    
        <br/><br/>    回到房门外时，突然有一股烧焦的味道从自己的房间中弥漫出来。
<br/><br/>    连忙打开房门进入厨房查看，“师姐，老妈？”
<br/><br/>    “汐木回来了，娜娜尝试做个蛋糕，没有控制好火候烤焦了。”
<br/><br/>    苏汐木心中松了一口气，以为是厨房炸了。
<br/><br/>    看着桌子上黑乎乎的蛋糕，见到此景，也是自己不愿意学习做饭的原因之一。
<br/><br/>    “师弟，本来想做好给你吃的，结果失败了。”胡列娜摸了摸脑袋。
<br/><br/>    是给自己做的，心中倒是一股暖流，师姐虽然小心思多，但是对自己是真心的好。
<br/><br/>    “没事，老妈学习估计也不是一次就成功，所以不要灰心。”
<br/><br/>    “师弟说的对。”
<br/><br/>    胡列娜有了信心，开始从新制作起来。
<br/><br/>    林曦雪悄悄来到苏汐木背后，“汐木，你不了解老妈，老妈第一次学习做蛋糕的时候确实是一次就成功了。”
<br/><br/>    特意说的很小声，怕胡列娜听见。
<br/><br/>    苏汐木拉住林曦雪的手走到客厅内，有些不解道：“老妈一次就成功了，你这天赋确实有些让人羡慕了。”
<br/><br/>    一次就成功，也不怪老妈的厨艺好。
<br/><br/>    “老妈之前会做饭，之后才学习做蛋糕的。”
<br/><br/>    “老妈不早说。”
<br/><br/>    “那不是让你知道，你的母亲很全能吗？”
<br/><br/>    林曦雪双手抱怀，苏汐木有些疑惑的问道：“老妈，从小姨那里回来你就有些奇怪。”
<br/><br/>    “可能受你小姨的影响吧，之前她就喜欢跟我比。”
<br/><br/>    看来老妈跟小姨的故事很多，远远不止老妈讲的那些。
<br/><br/>    “厨艺，实力老妈一直压着你小姨，只是在礼仪这方面确实不如你小姨。”
<br/><br/>    林曦雪见到唐月华那一刻起，她仿佛就有一种与生俱来的高贵优雅。
<br/><br/>    “汐木，最幸运的就是老妈生下了你。”
<br/><br/>    “老妈，感概就感慨，别揉我脑袋。”
<br/><br/>    苏汐木说了几句连忙走进厨房查看。
<br/><br/>    此刻胡列娜小心翼翼的挤着奶油，仿佛就差这最后一步。
<br/><br/>    “还是不行，好难。”
<br/><br/>    胡列娜看着挤出掉的奶油，总是这在最后一步失败。
<br/><br/>    为什么伯母操作看的好简单。
<br/><br/>    “师姐。”
<br/><br/>    苏汐木搬了个凳子踩在上面，拉了拉她的衣角。
<br/><br/>    “师弟。”胡列娜从难受中回过神来，小嘴咕噜道：“好难啊师弟，你说是因为什么？”
<br/><br/>    “稍安勿躁，只有不断的尝试才能成功。”
<br/><br/>    “但是真的好难。”
<br/><br/>    小狐狸露出委屈感满满的眼神，没想到做饭比训练还要难。
<br/><br/>    苏汐木有了个大胆的想法，踮起脚尖伸手在小狐狸的脑袋上抚摸着。
<br/><br/>    “……师弟。”胡列娜昂起脑袋看着苏汐木。
<br/><br/>    “怎么样，是不是心情好些了。”
<br/><br/>    女孩子应该喜欢被男孩子摸脑袋，虽然自己很小，但是自己成熟啊！
<br/><br/>    胡列娜嘟起小嘴心情好了许多。
<br/><br/>    “师弟这么小，就知道抚摸师姐的脑袋了。”
<br/><br/>    “虽然我小，但我都懂。”
<br/><br/>    苏汐木看着恢复元气的胡列娜自己也可以溜走了。
<br/><br/>    离开厨房后，从拾信心的胡列娜从新制作蛋糕。
<br/><br/>    回到客厅，苏汐木浑身无力的躺着沙发上。
<br/><br/>    “安抚娜娜的失落不容易吧。”
<br/><br/>    林曦雪端着切好的水果走了过来。
<br/><br/>    “老妈，你就不应该答应教师姐做饭。”
<br/><br/>    “会做饭的话，以后老妈也放心，你身边也有会做饭的女子了。”
<br/><br/>    “不是，老妈我还这么小……”
<br/><br/>    苏汐木一时间不知道该怎么回答，平常温柔体贴的母亲，现在却给自己看儿媳妇。
<br/><br/>    林曦雪幽然一笑：“看看咯，汐木你这么不懂女孩子，老妈得给你把把关。”
<br/><br/>    苏汐木索性不听了，拿着切好的水果吃了起来。
<br/><br/>    过了一段时间后，胡列娜端着蛋糕从厨房里走了出来，脸上还露出一抹欢乐的笑容。
<br/><br/>    “哼哼，师姐成功了。”
<br/><br/>    虽然蛋糕色相不太好看，但是味道却是很香。
<br/><br/>    苏汐木用手拿出一块尝了一口，虽然有些烤糊的味道，但是其他都还好，还有些淡淡的甜味。
<br/><br/>    胡列娜一直盯着苏汐木的表情，期待自己的小师弟能给出评价。
<br/><br/>    “好吃，虽然有些烤糊的味道，但是里面一些淡淡的甜味能掩盖掉这些烤糊的味道。”
<br/><br/>    “真的吗？”
<br/><br/>    “真的。”
<br/><br/>    “耶！”
<br/><br/>    胡列娜顿时开心的叫了一声，虽然不是很成功，但是师弟很喜欢。
<br/><br/>    林曦雪也吃了一块，确实很不错，甜味没有融化掉。
<br/><br/>    “娜娜很不错，要不要学习做些别的。”
<br/><br/>    胡列娜一听，小声问道：“会不会很难。”
<br/><br/>    “娜娜你要记住，如果一味的追求简单的话，那世界上好吃的菜品就不会这么多了。”
<br/><br/>    林曦雪也是一路走来的，所以那种艰苦她是知道的。
<br/><br/>    “伯母，我知道了。”
<br/><br/>    苏汐木耸耸肩，对于做饭他不想去了解，反正会做的人越多，自己能尝到的美食就越多。
<br/><br/>    “都在这里啊。”
<br/><br/>    比比东轻笑一声走进客厅。
<br/><br/>    “老师。”
<br/><br/>    胡列娜眨了眨双眸，如果老师吃会不会给出什么不一样的评价。
<br/><br/>    “教皇大人尝尝吧，娜娜做的。”林曦雪轻声道。
<br/><br/>    “娜娜做的。”
<br/><br/>    比比东看着桌子上的蛋糕，手伸了过去拿出一块，尝了一口。
<br/><br/>    “不错，娜娜你怎么想着做蛋糕。”比比东吃着笑着问道。
<br/><br/>    在她的思想中，做饭是一种极为难学会的手艺，自己的弟子怎么想着学习做饭了。
<br/><br/>    “为了师弟，我觉得师弟可能喜欢吃，所以就尝试做了一下。”
<br/><br/>    胡列娜小嘴咕噜着，脸色浮现出淡淡的红润。
<br/><br/>    比比东望向苏汐木说道：“小家伙艳福不浅，娜娜都为了你开始学习做饭了。”
<br/><br/>    “师姐学习做饭，我也开心，师姐对于做饭也很有天赋。”
<br/><br/>    胡列娜得到夸奖，脸色又红了红。
<br/><br/>    林曦雪见时间还早拉着胡列娜进入厨房，研究别的菜品。
<br/><br/>    比比东松了松肩膀道：“小家伙，娜娜为了你都学习做饭了。”
<br/><br/>    “师姐都会做了，老师什么都不会做。”苏汐木坏笑一声。
<br/><br/>    “是吗？”
<br/><br/>    比比东嘴角抽了抽，下面握紧了双拳。
<br/><br/>    “小家伙，老师身为教皇没有时间。”
<br/><br/>    “我不觉得，如果是教皇现在应该是工作时间，怎能跑来这里了。”        <br/><br/>