
“在场的各位，请记下今天这个美丽的日子。来自莱茵的艺术家，将在灰谷祭上向你们展示他的艺术……”<br/><br/>
电视上，播着灰谷祭的相关报道。<br/><br/>
那名为休的男子风度翩翩，潇洒帅气。<br/><br/>
他有着迷倒万千少女的魅力，但千绪盯着电视屏幕，却黑着脸。<br/><br/>
她会记下这日子，但这日子并不美丽。<br/><br/>
马修走前留下的烂摊子，害她惨遭波及，心情分外烦躁。<br/><br/>
“笨蛋千绪！都怪你！”<br/><br/>
耳边又传来了莎莎的呼喝，千绪知道锅又落到她头上。<br/><br/>
她咬牙切齿，却无可奈何。<br/><br/>
……<br/><br/>
也不知这锅怎么甩起来的，除了千绪，有人也中招了。<br/><br/>
内陆南边的弥茵要塞，某栋豪宅中，摆放了无数价值连城的艺术瑰宝。<br/><br/>
这屋里的氛围十分严肃。<br/><br/>
不是说艺术品让环境肃穆，仅是屋子所发生的一切，让温度骤然寒冷。<br/><br/>
屋中有名中年男子，他一身正装，十分得体，梳得顺滑褐色头发，给人一种端庄之感，看上去很有某种味道——也就那种老绅士金布利的好朋友的味道。<br/><br/>
这个男人，就是弥茵有名的音乐家，尼古拉·莱茵。<br/><br/>
尼古拉·莱茵将自己的一生都投入了艺术之中，在弥茵要塞中受不少大人物尊重。<br/><br/>
但现在，他却跪着。<br/><br/>
屹立在尼古拉面前的女人并不高大，不过那糟糕脸色却和千绪相似。<br/><br/>
她是尼古拉的夫人，海伦·莱茵。<br/><br/>
“老实交代，那个肖·莱茵是怎么一回事？！”<br/><br/>
海伦怒喝着，质问声中充满了寒气。<br/><br/>
“亲爱的，什么怎么回事？我怎么知道怎么回事？什么肖·莱茵，我也不知道他是谁啊？”<br/><br/>
尼古拉感觉自己很无辜。<br/><br/>
“你这混球，还想骗我！他们都说……他们都说……”<br/><br/>
海伦愤怒不已，心中倍觉委屈。<br/><br/>
今天她宝贝女儿妮可拉的记者见面会，本该讨论妮可拉唱歌，妮可拉跳舞，但有个记者问了一个和肖·莱茵有关的问题，肖·莱茵是尼古拉·莱茵私生子的消息便随之传开了！<br/><br/>
“我也不知道这是怎么一回事，反正那个肖·莱茵与我无关。我作为一个优雅的艺术家，怎么会做对不起你的事，亲爱的，请不要相信外边的流言蜚语好么？我以艺术的名义起誓，我尼古拉·莱茵仅爱海伦一人。”<br/><br/>
瞧见尼古拉那么深情，海伦有些动容，“真的？”<br/><br/>
“千真万确，身为一名艺术家，我是不会做这么低俗的事情的。而且我有了海伦你，已很满足了。再说了，我听闻那个肖·莱茵是折腾义体的。我这种用双手去演奏动听旋律，向世界传达艺术之美的人，和满手锈味与油污味的义体工匠根本没有任何共同点。亲爱的，如果他真是我在外的私生子，我一定会将他教育为一个像妮可拉宝贝一样的艺术家，那个肖·莱茵，哪里像我了？”<br/><br/>
海伦思考了会儿，感觉挺有道理。<br/><br/>
与尼古拉生活了那么久，他很了解尼古拉的性子，谈及艺术，尼古拉那奇怪的脾气根本改不过来。<br/><br/>
肖·莱茵真是尼古拉的私生子，尼古拉是不会让肖去搞什么义体的。<br/><br/>
不过就在这时，电视上正好播着灰谷祭相关的新闻，马修自然现身其中……<br/><br/>
“其实，比起义体工匠，我个人更希望大家将我称作艺术家。”<br/><br/>
“我家在弥茵，生在一个热爱艺术的家庭。父亲是要塞中有名的艺术家。”<br/><br/>
“父亲对我很严格。但我并没有感到不开心，因为我也喜爱艺术。艺术是种美，是种感动，我无比热衷。我去接触了各种艺术领域……”<br/><br/>
“……”<br/><br/>
“在场的各位，请记下今天这个美丽的日子。来自莱茵的艺术家，将在灰谷祭上向你们展示他的艺术。他将引领义体界变革，让义体在艺术中升华，绽放耀眼光辉！”<br/><br/>
<br/><br/>
……<br/><br/>
海伦怔怔地收看了新闻，在马修宣言之后，她再次回头看向跪在自己身前，却无比骄傲的尼古拉，“你还说不像！肖那孩子的脾气简直就是和你一样，你们父子根本就是一个模子中刻出来的！”<br/><br/>
“胡说！我才没有那么庸俗呢！亲爱的，你了解我的，我一个艺术家！”<br/><br/>
“肖那孩子也说自己是个艺术家！”<br/><br/>
“他是冒牌的！我不认可他的艺术！”<br/><br/>
“混蛋，他可是你的风流债！作为父母，你怎么可以这样否定自己的孩子！”<br/><br/>
“啊？！我都是说了他和我无关，我没有这样的孩子！”<br/><br/>
“你还想瞒我，肖都说了，他父亲是要塞中有名的艺术家，弥茵要塞中姓氏是莱茵你有名艺术家只有你，尼古拉·莱茵！”<br/><br/>
“可我并没有什么私生子啊！”<br/><br/>
“会不会你酒后风流忘了？”<br/><br/>
“嗯？！”<br/><br/>
尼古拉顿了一下，似乎陷入了短瞬的回忆。<br/><br/>
海伦瞬间觉察到了他这异样，“尼！古！拉！你还真敢回忆啊！”<br/><br/>
……<br/><br/>
听闻身后嘈杂的声响，妮可拉叹了口气。<br/><br/>
她父母经常这样。<br/><br/>
只不过今天比以往更激烈，听这惨叫，应该是她母亲海伦动手打人了。<br/><br/>
虽说他父亲尼古拉·莱茵在外很威风，但在这家中却没有什么地位。<br/><br/>
再过不久，她父亲定会被母亲大人打趴，直接软禁在家中，直至真相大白。<br/><br/>
父母之间的矛盾，她没有什么感觉。<br/><br/>
不过，妮可拉对电视上那个肖·莱茵感到十分好奇。<br/><br/>
这人的个性简直和她老爸一样，真是有趣。<br/><br/>
父母争执不休，妮可拉决定自己去接触这个肖，好好调查一番。<br/><br/>
妮可拉走向窗边，望向花园中打理植被的老者，想了想，离开了屋子。<br/><br/>
……<br/><br/>
花园中。<br/><br/>
“什么？！妮可拉小姐，你打算前往灰谷？！”<br/><br/>
惊讶之人名为赛巴斯。<br/><br/>
听到这样的名字，赛巴斯的职业就基本上定下了。<br/><br/>
没错，他便是海伦安排在妮可拉身边，照顾妮可拉生活起居的执事。<br/><br/>
平行宇宙之中，赛巴斯就是那么泛滥。<br/><br/>
听说，海伦小时候，也是由赛巴斯亲自照顾的。<br/><br/>
妮可拉对赛巴斯也不太了解，不过在她眼中，赛巴斯是一个看起来十分绅士，且万能的老先生。<br/><br/>
听闻近来在弥茵要塞中流传的消息，赛巴斯哪会不明白妮可拉想去灰谷干什么。<br/><br/>
“这可使不得，妮可拉小姐可是弥茵要塞的无价之宝，若去那边出了什么闪失，赛巴斯可担当不起。”<br/><br/>
“赛巴斯，妮可拉才不是为了那种事。妮可拉最近不是要进行巡演么？巡演首站还未决定，妮可拉在电视上看到灰谷祭那么热闹，打算去灰谷瞧瞧，看看那边适不适合作为妮可拉巡演的舞台。”<br/><br/>
“妮可拉小姐，灰谷那边都是些与金属义体为伴的粗人，妮可拉小姐为他们歌唱，他们根本不懂欣赏，他们会糟蹋了妮可拉小姐美妙的歌声。”<br/><br/>
“若真是这样，我更要去了。只有用歌声能将打动他们，我才不负弥茵歌姬的美名。怎么？难道赛巴斯不相信我的实力？”<br/><br/>
妮可拉注视着赛巴斯，可爱的大眼睛闪闪发光。<br/><br/>
“不是……我……并不是这个意思。弥茵去灰谷，路途遥远，荒野之上，也不怎么安全，我怕……”<br/><br/>
“这我知道，我身边不是还有赛巴斯吗？”<br/><br/>
妮可拉拽着赛巴斯的手臂摇晃起来。<br/><br/>
“我……我……这不行！”<br/><br/>
赛巴斯偏过头，坚决否定。<br/><br/>
他不敢再碰触妮可拉的目光，生怕心生罪恶，一个不小心就顺从了。<br/><br/>
“赛巴斯，妮可拉只想去灰谷一趟，这都不可以么？赛巴斯爷爷~”<br/><br/>
妮可拉低语道，语气越发可怜。<br/><br/>
作为弥茵的歌姬，妮可拉十分擅长将自己的声音作为武器，哪怕赛巴斯偏过头，她一样能够以话语直接穿透他的心灵。<br/><br/>
赛巴斯知道不能继续呆在妮可拉身边，再呆下去，他会心软的。<br/><br/>
趁妮可拉没注意，他快速挣脱了妮可拉的手，“妮可拉小姐，你想去灰谷之事，我拿不了主意。不过，我会帮你向夫人请示的。”<br/><br/>
说完，赛巴斯便快速溜走了。<br/><br/>
妮可拉鼓起面颊，气呼呼地望着赛巴斯逃离的背影。<br/><br/>
这会儿，屋中又传来了一阵呼喊……<br/><br/>
“亲爱的，求求你放我出去吧！”<br/><br/>
听闻这哀嚎，妮可拉知道，屋中闹剧已尘埃落定，尼古拉已遭海伦软禁。<br/><br/>
那她接下来该怎么做，母亲才会同意她前往灰谷呢？<br/><br/>
……<br/><br/>
灰谷，麦克林家族腹地。<br/><br/>
家主之位上，杉迈客轻抿了一口茶，自信一笑。<br/><br/>
他在家中略施小计，弥茵便乱了，颇有运筹帷幄之感。<br/><br/>
不过，他这笑容并不是因为自己搞乱了尼古拉·莱茵的生活，只是他如愿收获了自己想要的情报。<br/><br/>
肖·莱茵真是尼古拉·莱茵的私生子！<br/><br/>
在他刻意透露肖·莱茵的消息后，弥茵那边，尼古拉·莱茵的人都动了起来。<br/><br/>
杉迈客对尼古拉·莱茵还是有了解的。<br/><br/>
尼古拉表面上只是个音乐家，但过去很多和尼古拉相关的行动，无不体现了这人的聪慧和老练。<br/><br/>
所以，杉迈客认为尼古拉这个人不会无的放矢。<br/><br/>
如果肖·莱茵真和尼古拉·莱茵无关，尼古拉·莱茵胸怀坦荡，大可无视这些流言。<br/><br/>
但他现在暗中派人行动，便证明他当年真犯了错。<br/><br/>
那肖·莱茵的身份也清楚了。<br/><br/>
杉迈客笃定着。<br/><br/>
正常而言，他的分析并没有错，可惜，他这个玩情报的，终究栽在在了情报的不完整之上。<br/><br/>
杉迈客误认为尼古拉在家中有着和他相似的地位，但莱茵家中，尼古拉的夫人海伦才是地位最高的那人。<br/><br/>
尼古拉·莱茵？<br/><br/>
他只是个搞艺术的，顶多会弹琴，其他什么都不懂。<br/><br/>
现在行动的人都是海伦指使的，为的是调查尼古拉的风流债。<br/><br/>
因为尼古拉是个丢人的妻管严，杉迈客对莱茵家的情况进行错误判断。<br/><br/>
如今，杉迈客正因自己的“英明”感到高兴。<br/><br/>
而他身前，一名义体人正恭敬行礼。<br/><br/>
“家主，你急匆匆将我从狩猎者公会总部召回来，为了什么？”<br/><br/>
这个义体人义体率很高，身上所移植的都是非常规义体，十分犀利。<br/><br/>
那身金属护甲表皮间却存在着些奇怪的间隙，有种违和之感。<br/><br/>
但没人敢对着设计进行质疑。<br/><br/>
因为，他便是“灰谷的铁人”，杉禄金！<br/><br/>
“今年灰谷祭来了个不错的家伙，搞不好，他会对你有帮助。”<br/><br/>
“对我有帮助？”<br/><br/>
杉禄金不解。<br/><br/>
“我就不多说了，时机已成熟，我们便去见他一面吧。”<br/><br/>
杉迈客起身，向外走去。<br/><br/>
既然肖·莱茵的身份已确定，那便没什么好顾虑的了。<br/><br/>
将肖·莱茵拉进来，化为己用，并彻底吞噬掉吧！<br/><br/>
……<br/><br/>
杉越橙让马修再呆两天。<br/><br/>
说实话，马修有些紧张。<br/><br/>
因为越和杉越橙接触，马修越感到麦克林家的人谨慎。<br/><br/>
和杉越橙交流时，他曾旁敲侧击，想从杉越橙口中套点情报。<br/><br/>
不过这杉越橙真的很狡猾，每到关键处，总有办法顺利地敷衍过去。<br/><br/>
和认真工作的马修不同，马修的同伴依旧潇潇洒洒，吃喝玩乐。<br/><br/>
白银绅士们越来越逍遥，受欢迎程度也越来越厉害。<br/><br/>
他们甚至从灰谷的女生那边受到了不少情书。<br/><br/>
马修上小学时，都没收过这种东西。<br/><br/>
没想到他上小学的女儿们却收到了，真是长江后浪推前浪，麻朽家族的绅士们一代更比一代浪。<br/><br/>
这种东西，白银绅士·优根本不在意，冷酷地掉在一边。<br/><br/>
不过他越是这样，情书越多。<br/><br/>
白银绅士·奈倒很体贴。<br/><br/>
他总温柔地拆开，认真阅读一番，脸上伴着淡淡的笑容，搞得女生们脸红心跳。<br/><br/>
但马修知道，他这不怀好意的笑容充满了罪孽。<br/><br/>
白银绅士·苏不知道这不能吃的纸片有什么用，看到杰克似乎很想要，他便送给杰克了。<br/><br/>
搞得女生们伤心，杰克扎心。<br/><br/>
说来也怪，杰克这份面真的不行。<br/><br/>
明明可以借他们的势头，杰克的战绩却依旧为零。<br/><br/>
对了，桌子上堆起来的那叠是他的，奈何他已心有所属。<br/><br/>
砰，砰。<br/><br/>
房间的门又被敲响了。<br/><br/>
搞不好又是哪位热情的女士。<br/><br/>
马修也不劳烦杰克去开门了，这些天他受了不少打击。<br/><br/>
谁知们一开，马修瞧见了一个陌生的老爷子。<br/><br/>
这几天负责接待他们的杉越橙也在，不过他静立在老爷子身后，十分安静……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69223936"&nbsp;&nbsp;chaptername="030&nbsp;&nbsp;弥茵之乱">加入书签</a>
</div>
