    
        <br/><br/>    那个鼎炉，还是他从凤鸣山庄里，淘来的宝贝。
<br/><br/>    可以说，如今的明恒，能迅速崛起，那尊大鼎，是悍马功臣。
<br/><br/>    眼前。
<br/><br/>    陶衫野眼睁睁，看着楚枫将眼前的鼎炉收走，转而取出一尊大鼎。
<br/><br/>    她目瞪口呆。
<br/><br/>    “你有储物的宝贝？”
<br/><br/>    眼见着楚枫指了指手腕，陶衫野倒吸口凉气。
<br/><br/>    “天山也有？”楚枫询问。
<br/><br/>    陶衫野摇了摇头：“我们掌门有，那是天山传承至宝，而且，掌门的储物袋，好像只能装一点点丹药，并不像你这样……放一尊大鼎啊……”
<br/><br/>    深吸口气，她凝重地看着楚枫：“小师弟，这宝贝，不论你是从哪里得来的，以后别在别人面前随便用。”
<br/><br/>    她是为了楚枫好。
<br/><br/>    匹夫无罪，怀璧其罪。
<br/><br/>    楚枫的这件宝贝，实在太珍惜了，就怕掌门知道了，都要眼红！
<br/><br/>    “你知道了。”
<br/><br/>    陶衫野摆了摆脑袋：“你就不怕我抢了？”
<br/><br/>    “你抢不了。”楚枫摇头，岔开了陶衫野的话：“再试试炼活血丹吧？”
<br/><br/>    眼前女子，稍稍一愣。
<br/><br/>    “你真觉得我能成功？”
<br/><br/>    她开始，一直以为楚枫是在安慰自己，如今看样子……这小子，是真觉得自己能行？
<br/><br/>    “我试试……”
<br/><br/>    “先说好，练不出来，可别说师姐笨。”
<br/><br/>    陶衫野再度闭眼。
<br/><br/>    楚枫眉头微微挑动，这妮子，又进了无我境界，放在修真界，怕是那些大能，都会抢着要吧。
<br/><br/>    活血丹的炼制，不需要多久。
<br/><br/>    当陶衫野听见眼前大鼎发出一声闷响，心神一震，按照以往来说，丹炉在这时候就会炸了，然而换了一尊大鼎，只是发出了微微响动？
<br/><br/>    再过不久。
<br/><br/>    鼎炉又是一阵闷响。
<br/><br/>    一阵比之前浓郁的香味儿，扑鼻而来。
<br/><br/>    看着眼前的八颗活血丹，陶衫野眼神呆滞，有些茫然。
<br/><br/>    “我，我没看错吧？”
<br/><br/>    八枚？？
<br/><br/>    要知道，就是他们丹楼的丹道造诣最强的长老，也不过是一炉两，三枚而已！
<br/><br/>    楚枫微微一笑，还没开口说话，忽然见到眼前女人，扭过头抱住自己，俏脸凑近，正想亲上一口，可想起什么，她戛然而止。
<br/><br/>    “啊，不，不好意思，小师弟……”
<br/><br/>    “我实在太激动了，我，我……”
<br/><br/>    “我明白。”楚枫点头。
<br/><br/>    被人骂了至少几年的废物，即将一鸣惊人，这种喜悦，是个正常人都会感到激动。
<br/><br/>    “师姐，帮我个忙如何？”
<br/><br/>    “你说！”陶衫野眼帘下的熏红，如酒般醉人，此刻的她看着这个小师弟，眸子秋水连连，恨不得把他吃了。
<br/><br/>    当然，前提是对方没有老婆。
<br/><br/>    “帮我炼一些炼气丹吧，我想换七星草，我等下得出去一趟。”
<br/><br/>    “我试试！”
<br/><br/>    如今的陶衫野，满眼炽热。
<br/><br/>    虽说从未成功过，但练气丹的炼制方法，她早就烂熟于心。
<br/><br/>    不用楚枫说，她都想试一试！
<br/><br/>    “等等，你要出去？你去哪？”
<br/><br/>    没等楚枫解释，陶衫野又道：“啊，我知道了，你是想去报名吧？”
<br/><br/>    楚枫点点头。
<br/><br/>    他突然发现，和这个愣头青师姐相处及其轻松，自己甚至不用说什么，对方总能帮忙解释。
<br/><br/>    “唔，那好，去吧去吧。”陶衫野止不住地心痒痒。
<br/><br/>    想起什么，她忽然道：“等等，你把这个拿着。”
<br/><br/>    她伸出手，将一枚檀木吊坠，放在楚枫手心。
<br/><br/>    “这是……”
<br/><br/>    楚枫一愣：“护符？”
<br/><br/>    手中这个，明显是炼气五层左右的一次性护身符！
<br/><br/>    “这是爷爷传我的，遇到危险了，记得捏碎它，然后快点找长老，或者来找我。”
<br/><br/>    护符的珍贵，陶衫野是知道的。
<br/><br/>    不然也不会随身携带。
<br/><br/>    诺大一个天山隐门，护符数量，可能都找不出五指之数！
<br/><br/>    陶衫野看似没心没肺，但对这个小师弟，其实关心的很。
<br/><br/>    特别是刚才小师弟的话。
<br/><br/>    说那宫奇回头，必定报仇。
<br/><br/>    她很担心。
<br/><br/>    “对了，你出门右转，去尽头办公室，找琴长老，跟他说我让你去找他，那是我的师傅，找他会方便得多。”
<br/><br/>    “嗯。”
<br/><br/>    等到楚枫出门，陶衫野深吸口气，抓起活血丹，往另一个方向走去。
<br/><br/>    她没有炼制练气丹的药材，需要去兑换。
<br/><br/>    而陶衫野没注意到，楚枫并未走向办公室，而是已经离开丹楼。
<br/><br/>    他来这里，炼丹是其次。
<br/><br/>    首要目标，是跟着那青枭，弄清楚当年发生的事情！
<br/><br/>    半小时前。
<br/><br/>    中堂内。
<br/><br/>    青枭独坐桌前，面色凝重，甚至，一只手时时刻刻，不离自己的佩剑。
<br/><br/>    忽而，一旁传来老人哈欠声音。
<br/><br/>    “掌门。”
<br/><br/>    面对掌门，青枭微微低头。
<br/><br/>    长眉皆白的老人，没有第一时间打招呼，而是舒展一番筋骨。
<br/><br/>    对此，青枭也没有打扰。
<br/><br/>    他在九州外，是天下第三，基本横着走的存在，可所有人都知道，要是算上隐门没下山的大能们，这个天下第三，青枭是绝对坐不住的。
<br/><br/>    起码得在后边儿加个零。
<br/><br/>    譬如，眼前这个眉发全白的老人。
<br/><br/>    前不久，已经迈入筑基八层，名副其实的，筑基后期大能！
<br/><br/>    青枭深知，自己离眼前这个姓龙名六道的人，还差个十万八千里。
<br/><br/>    “有什么事，大早上的来找我？”
<br/><br/>    青枭正要开口，不想六道尊人忽然动了动手指，做了个噤声的手势。
<br/><br/>    青枭瞳孔一缩，莫不是那小子，跟上来了？
<br/><br/>    他下意识打开手机，结果看见，太史镜已经发来消息，说楚枫已经坐上返程的飞机，他终于松了口气。
<br/><br/>    眼前。
<br/><br/>    走进来的，是一道高挑靓丽的熟悉身影。
<br/><br/>    龙婉。
<br/><br/>    女人走进门之后，脸上的高冷，刹那消失，取而代之的是噘得老高的红唇，狠狠地将茶杯扔在地上，而后便坐在位置上，一动不动。
<br/><br/>    “哎哟哟，又是谁，惹我家小婉儿不开心了？”龙六道呵呵笑着。
<br/><br/>    “都是你！尽招些外来的人！”龙婉冷哼一声：“有个外来的九州子弟，当众羞辱我！”
<br/><br/>    “什么？”
<br/><br/>    龙六道握拳，恼怒开口：“有这种事？”
<br/><br/>    “是谁，他不知道，你是我的孙女么？老夫马上去废了他！”
<br/><br/>    青枭在一旁，看的无语：“掌门，还是先听我说话吧，有大事要紧……”
<br/><br/>    要是在平时，他是不想打断掌门的，但今天自己找掌门，是对整个天山有威胁的大事情，在这种大事面前，龙婉那种小辈恩怨，还是往后捎捎才对。
<br/><br/>    可龙六道冷冷斜了他一眼。
<br/><br/>    “闭嘴。”
<br/><br/>    六道尊者，全身上下，无不霸气泄漏：“没看见我的乖孙女，受欺负了么？”
<br/><br/>    “就是天塌下来，都没有我乖孙女的事情重要。”        <br/><br/>