    
        <br/><br/>    第563章  隔壁的苏菲
<br/><br/>    被顾司晨如此理所当然的牵着手，云汐表面上还是很淡定的。
<br/><br/>    然而，终究只是表面的淡定。
<br/><br/>    云汐仿佛能听见自己的心跳声？
<br/><br/>    咚！咚！咚！
<br/><br/>    她有些嫌弃自己的小心脏，真的很没出息。
<br/><br/>    动静能不能小点，节奏能不能稳点？
<br/><br/>    牵个手而已，大家都是成年人，有什么好紧张的？
<br/><br/>    云汐越想越觉得有道理，都怪心脏，害羞都是它的锅。
<br/><br/>    “怎么发呆了？”顾司晨的声音突然飘入耳中。
<br/><br/>    云汐从内心世界清醒过来，随即意识到自己在冬眠仓前站定许久，却一直没动作。
<br/><br/>    “不是我的错，都怪她……”
<br/><br/>    云汐下意识的脱口而出，还很认真的指着自己胸口处。
<br/><br/>    顾司晨闻言，目光也随即落在那里。
<br/><br/>    在云汐衣领漏出的脖颈下的部位，有一道如同撕裂又愈合的伤疤，他隐约能看见些许边痕。
<br/><br/>    “她是谁？”顾司晨像是故意找事，居然刨根问底。
<br/><br/>    云汐嗫嚅一阵，声音轻得几乎听不见。
<br/><br/>    “她是秦丽兰的亲女儿。”
<br/><br/>    顾司晨那丰神俊朗的脸上，始终保持着无可挑剔的完美笑容。
<br/><br/>    只是他的眸光深处，却闪过一丝怜悯之色。
<br/><br/>    两人都没有在说话，云汐静静的躺进冬眠仓中，随着舱壁合拢，她也迅速进入冬眠状态。
<br/><br/>    顾司晨没有立刻离开，而是静立在旁，凝视着沉睡中的云汐许久。
<br/><br/>    终于有一道更浓烈的情感，扯开了怜悯这层保护膜，毫不掩饰的填满了顾司晨的眼眸。
<br/><br/>    几分钟后，男人静静的转身，走进书房打开电脑。
<br/><br/>    他接通了一个视频画面。
<br/><br/>    画面中，是另一个貌美且堪称艳丽的女人，苏菲。
<br/><br/>    “苏医生，你上次提到冬眠仓的治疗功能，除了针对嗜睡症外，心脏方面的治疗效果还是差了点。”
<br/><br/>    视频中的苏菲却翻了翻白眼。
<br/><br/>    “顾大金主，我已经住到你家对面了，有问题可以直接过来敲门，而不是发视频通话。”
<br/><br/>    “另外，云汐的心脏问题比嗜睡症更加严重，初代冬眠仓在开发时就没有针对它的治疗计划。”
<br/><br/>    说着，苏菲打了个响指。
<br/><br/>    “升级冬眠仓、增加治疗功能，要加钱。”
<br/><br/>    “我知道。”顾司晨却道：“我的钱能立刻到位，但你能立刻升级冬眠仓吗？”
<br/><br/>    苏菲这才泄了气。
<br/><br/>    “我……不能，搞科研是需要人力、财力……和时间的。”
<br/><br/>    “云汐还要等多久？”顾司晨问道。
<br/><br/>    苏菲彻底无奈了。
<br/><br/>    “顾大金主……啊不，顾先生，我和我爷爷，还有整个京大1号研究院都在竭尽全力！”
<br/><br/>    顾司晨却道：“你所谓的竭尽全力，就是每天花一半的时间搞科研，另一半的时间当娱乐圈经纪人，拉着云汐拍戏赚钱？”
<br/><br/>    苏菲脸一黑，嘴里无声的动了动，似乎在骂人。
<br/><br/>    她憋了半天才道：“又不是只有云汐生病，我也是个病人！我……”
<br/><br/>    “抱歉，是我失言了。”顾司晨不等她说完，便主动道歉。
<br/><br/>    “总之，我的研究院和1号研究院合力，肯定能成功的！”
<br/><br/>    说完，苏菲就挂断了视频通话。
<br/><br/>    苏菲的居所。
<br/><br/>    她一个人，铁青着脸。
<br/><br/>    憋了许久，苏菲才从牙缝里挤出一句话：“云汐从来捡来的这种男人，我怎么就遇不到呢……”        <br/><br/>