    第5598章
<br/><br/>    在叶昊的无力吐槽中，一行人来到了停车场。
<br/><br/>    只能说，在场的不愧都是豪门富二代。
<br/><br/>    场中之处，从宝马、奥迪、奔驰再到丰田霸道、吉普牧马人等等豪车应有尽有。
<br/><br/>    这些车放在中原地区算不了什么。
<br/><br/>    但是塞外的整体经济原本就比中原地区落后，在这个地方，十几岁的学生有这样的座驾，已经很了不起了。
<br/><br/>    而带头的赵哲，开着的是一辆保时捷卡宴，战斗灰的金属色在夜幕之下熠熠生辉。
<br/><br/>    显而易见，耶律香、薛莹、周霞三女应该都会坐他的车去塞外江南。
<br/><br/>    而赵哲此刻似有意似无意的一挥手，很快，就见到其他人也分别上车。
<br/><br/>    但是不知道为什么，等到这些人都上车之后，正好少了一个位置。
<br/><br/>    而叶昊就孤零零的站在停车场中，一群人似笑非笑的看着他，画面无比的嘲讽。
<br/><br/>    赵哲一副才反应过来的姿态，一脸夸张道：“哎呀，叶同学啊，我一时间忘了还有你这个大人物，没给你准备位置！”
<br/><br/>    “对不住了！”
<br/><br/>    “要不然，这样吧。”
<br/><br/>    “我这里有一百块钱，你自己打车过去吧。”
<br/><br/>    “剩下的钱，你还能买包烟，千万不要客气啊！”
<br/><br/>    说话间，赵哲就从皮夹里抽出一张百元钞票，屈指一弹落到了叶昊面前。
<br/><br/>    见到这一幕，四周的人全部都是发出哄笑声。
<br/><br/>    对于他们这个圈子来说，叶昊就是一个纯粹的外来者。
<br/><br/>    最关键的是，这个外来者，居然是耶律校花的什么娃娃亲的对象。
<br/><br/>    开什么玩笑！？
<br/><br/>    所以，在这一刻，不管是看叶昊不爽的，还是嫉妒他的，全部都乐得见到叶昊丢人现眼。
<br/><br/>    就算明明车里有空位，这个时候也不会有人邀请叶昊上座的。
<br/><br/>    叶昊神色淡漠，只是看着赵哲的眼神多了一丝丝的冰冷。
<br/><br/>    这个小屁孩是真的把自己当成一回事了吧？
<br/><br/>    自己懒得和他计较，他还一而再再而三的找茬？
<br/><br/>    真的以为自己，不会出手？
<br/><br/>    而耶律香此刻坐在保时捷的后座，摇下车窗看着这一幕的时候，黛眉微蹙，心有不忍。
<br/><br/>    毕竟叶昊被一群二代这么肆意侮辱，怎么看都凄凉无比。
<br/><br/>    而且不管怎么说，叶昊都是自己的父亲叫来的，不是他自己要来的。
<br/><br/>    在这个情况下，这么打叶昊的脸，也相当于是落他耶律香的面子啊！
<br/><br/>    一念及此，耶律香就准备开口让人给叶昊找个位置。
<br/><br/>    这个时候，一直没开口的薛莹忽然道：“叶昊，要不然你上保时捷吧。”
<br/><br/>    “我和香香都比较瘦，你上来的话，三个人正好。”
<br/><br/>    “你就坐中间吧。”
<br/><br/>    听到薛莹的话，全场的人全部都微微一愣，一个个看着薛莹的表情，充满了惊愕和难以置信。
<br/><br/>    要知道，薛莹也是校花级别的美女，而且就连塞外金象部落的杨少追求她许久，她都不假辞色。
<br/><br/>    这个时候，她反而对一个准备吃软饭的小白脸示好？
<br/><br/>    这是几个意思！？
<br/><br/>    难不成，她看上了这种只会吃软饭的男人！？<br/><br/>