    
        <br/><br/>    第142章厮杀
<br/><br/>    这个时候，在青龙神将的眸子之中，还有着一丝不敢置信和茫然。
<br/><br/>    嗡！
<br/><br/>    伴随着天地之间的震动。
<br/><br/>    此刻，在高空之上。
<br/><br/>    赫然是出现了波动。
<br/><br/>    嗡嗡。
<br/><br/>    整个青龙府所在，竟然是有着一处磅礴的阵法覆盖下来，将整个青龙府完全都笼罩在了阵法之中。
<br/><br/>    在这阵法浮现出来之后。
<br/><br/>    紧接着，天空之上。
<br/><br/>    赫然是有着一艘通体黑色的大秦战舰，从虚空之中浮现出来。
<br/><br/>    “大秦！”
<br/><br/>    青龙神将的脸色难看，寒声道。
<br/><br/>    眸子之中还有着不敢置信。
<br/><br/>    这是大秦战舰？
<br/><br/>    他们各大势力，不是已经在联合了起来，在要对这大秦王朝出手，将这大秦王朝，控制在了赵家驻地之中吗？
<br/><br/>    这之前，才刚刚失去了和分身之间的联系。
<br/><br/>    紧接着，这没有多久的时间。
<br/><br/>    就是这大秦战舰降临，这让青龙神将的脸色，也是极其的难看了起来。
<br/><br/>    尤其是在这个时候。
<br/><br/>    青龙府之中，也有着诸多身影腾空而起。
<br/><br/>    “阵法？”
<br/><br/>    “找死，竟然想要将我们青龙府，控制在阵法之中，什么势力？”
<br/><br/>    “大秦王朝的人？”
<br/><br/>    “找死。”
<br/><br/>    不过是短短时间。
<br/><br/>    就有着数道身影，飞上了高空。
<br/><br/>    将大秦战舰，完全的围了起来。
<br/><br/>    还有一些武者，也是落在了青龙神将的身旁。
<br/><br/>    有人有些凝重道：“神将大人，怎么回事？”
<br/><br/>    青龙神将冷笑道：“看样子在赵家驻地之中，是发生意外了，不过这大秦王朝，也是真的找死，竟然敢来对我们出手。”
<br/><br/>    说着话语，青龙神将身形闪烁之间。
<br/><br/>    轰。
<br/><br/>    这个瞬间。
<br/><br/>    他的身形后方，有着青龙虚影浮现。
<br/><br/>    而他整个人，这个时候，则是犹如一道青龙一般，直接腾空而起。
<br/><br/>    落在了大秦王朝的前方。
<br/><br/>    随后看向那秦铭，眼中有着冷漠笑容，“秦铭，果然是你，竟然会来我们青龙府送死，真的是出乎预料了。”
<br/><br/>    说着话语，在青龙神将的眼神之中，更是有着冰冷杀意和不敢置信。
<br/><br/>    自从这大秦王朝出现了之后，尤其是在整个中州之上，都是爆发出了不弱的力量。
<br/><br/>    在这种情况之下，关于大秦王朝的皇帝秦铭的画像，也是出现在了一些顶尖势力的手中。
<br/><br/>    这种情况之下，对于秦铭，在第一眼看见之后，自然就是分了清楚。
<br/><br/>    青龙神将的眼中有着冷笑和杀意，“看样子你以为自己有着胜算，竟然是敢来布阵。”
<br/><br/>    青龙神将的眼神之中，有着冰冷的神色，冷笑道。
<br/><br/>    “将军。”
<br/><br/>    在青龙神将的周边，还有着其他的一些武者，此刻脸色都是有些凝重的神色。
<br/><br/>    “这些阵法的力量不弱，不过也困不住我们。”
<br/><br/>    “将军，属下愿意带人前往轰碎了这阵法。”
<br/><br/>    周围的一些人有着凝重的神色。
<br/><br/>    在这一段时间之中，他们都是有在对这周边天地之间的阵法做探测。
<br/><br/>    查看这些阵法，对他们有多大的防御力量。
<br/><br/>    想要在这种情况之下，轰碎了这些防御力量。
<br/><br/>    但是，此刻，青龙神将的眼中却是有着笑容，笑道：“为什么要轰碎这阵法？这大秦王朝，既然敢来送上他们的机缘，那我们为何要拒绝。”
<br/><br/>    青龙神将的脸上有着笑容，眼中也是有着感慨，“秦铭，交出你们大秦王朝的机缘，我今日可以饶你一命。”
<br/><br/>    周围几个中年男子闻言，眼中也是有了喜色。
<br/><br/>    在看向大秦战舰的时候，眼中也是有着冷笑和嘲讽，“天堂有路你不在，真是好大的胆子。”
<br/><br/>    “真是跟傻子一样。”
<br/><br/>    “这青龙府，可是我们的地盘，这些人竟然敢来找死。”
<br/><br/>    周边这些人的眼神之中，都是有着嘲讽的神色。
<br/><br/>    秦铭在大秦战舰之上，看了一眼四方，摇摇头道：“杀。”
<br/><br/>    “这些人没必要留着。”
<br/><br/>    “诺。”
<br/><br/>    在秦铭身后，众多武者的眼中，都是有着冰冷的神色，冷喝声中。
<br/><br/>    直接是杀向了青龙府的众人。
<br/><br/>    金翅大鹏王的眸子之中，有着冷漠的神色。
<br/><br/>    一步跨出。
<br/><br/>    直接朝着青龙神将冲了过去。
<br/><br/>    “找死。”
<br/><br/>    青龙神将怒喝道。
<br/><br/>    眸子之中，更是有着阴沉的杀意。
<br/><br/>    这些人，竟然是丝毫没有将他放在心上。
<br/><br/>    “青龙出。”
<br/><br/>    嗡！
<br/><br/>    这个瞬间，随着青龙神将的怒喝声落下。
<br/><br/>    轰隆。
<br/><br/>    在这个瞬间，赫然是有着一道磅礴的力量，直接从他的身后爆发出来，然后，在这一股力量出现的瞬间，直接就变成了一道磅礴的青龙虚影。
<br/><br/>    然后，紧接着，青龙神将的身影，直接是落入到了青龙之中。
<br/><br/>    在他的身后，还有数十道身影，身上爆发出来的修为波动，赫然也是在天人境九重的境界。
<br/><br/>    冷笑声中，杀向大秦王朝的众人。
<br/><br/>    “哈哈哈，真是好大的胆子啊，竟然还敢封锁了空间，这是担心自己死的不够快吗？”
<br/><br/>    “死吧，有神将大人在，这些人，都是废物。”
<br/><br/>    “死。”
<br/><br/>    各种冷笑声中。
<br/><br/>    青龙府的众多武者，在杀向大秦王朝等人的时候，眼神之中还有着冷笑。
<br/><br/>    秦铭只是站在大秦战舰之上。
<br/><br/>    脸色平静。
<br/><br/>    而就在这个瞬间，刚刚接触的瞬间。
<br/><br/>    轰。
<br/><br/>    白起等人，杀向这青龙府诸多长老。
<br/><br/>    刚刚接触的瞬间。
<br/><br/>    白起手中的刀光，直接就撕裂了数道身影。
<br/><br/>    “什么？”
<br/><br/>    这瞬间，这些人有了惊恐。
<br/><br/>    “真意境。”
<br/><br/>    “这是真意境武者。”
<br/><br/>    “怎么可能？”
<br/><br/>    众多武者的眸子之中，都是有着惊骇。
<br/><br/>    看向那高空之上。
<br/><br/>    青龙神将和金翅大鹏王战场。
<br/><br/>    众人眼中还有着一丝震动。
<br/><br/>    这大秦王朝既然敢来挑衅。
<br/><br/>    他们之所以没有什么大的畏惧，最为主要的原因，就是因为青龙神将的存在。
<br/><br/>    青龙神将的一身修为，可是真意境。
<br/><br/>    距离真仙也是只有一步之遥。
<br/><br/>    只要青龙神将能够胜利，他们就不会有任何的危机。
<br/><br/>    然而，就在这个瞬间。
<br/><br/>    高空之上，赫然是直接出现了剧烈的波动。
<br/><br/>    轰。
<br/><br/>    高空之上。
<br/><br/>    青龙身将刚刚和金翅大鹏王攻击撞击在一起的瞬间。
<br/><br/>    轰鸣声瞬间响彻了整个天地之间。
<br/><br/>    不过短短时间。
<br/><br/>    周边天地之间，空间破碎。
<br/><br/>    而青龙神将的青龙，则是凄厉的嘶吼了起来。
<br/><br/>    “不可能。”
<br/><br/>    青龙的虚影瞬间倒飞了出去。
<br/><br/>    露出了青龙神将有些苍白的脸色。
<br/><br/>    眸子之中满是震撼。
<br/><br/>    眼神之中还有着不敢置信。
<br/><br/>    “怎么可能，你怎么可能比我还要强！”青龙神将狰狞道，怒喝声中，再次杀向金翅大鹏王。        <br/><br/>