    
<br/><br/>    风熹沉默片刻，沉声吩咐道：“将雨公公和红公公分别押入天牢严加看管，淑贵妃……押入冷宫，严加看管！”
<br/><br/>    “是！”众侍卫应声。
<br/><br/>    押着红公公与雨公公，先行向着御书房外行去。
<br/><br/>    随后自御书房外，又行入两位侍卫，不由分说伸手，便欲将淑贵妃自地面上拽起。
<br/><br/>    淑贵妃甩开他们的指尖，自行起身：“本宫自己走！”
<br/><br/>    “还请父皇允许儿臣，入冷宫陪母妃一晚！”风潇见状，急请求道。
<br/><br/>    风熹望了他一眼，没有说话。
<br/><br/>    风潇心领神会，忙起身，跟上自家母妃离去的步伐。
<br/><br/>    待他们纷纷离去，风熹疲惫万分的靠与椅子之上。
<br/><br/>    “皇上！你没事吧？要不要唤太医进来给你瞧瞧？”沈烛钰不放心问道。
<br/><br/>    风熹摇了摇头，开口道：“夜已深，你先陪着母后回寝宫休息，朕想一个人静静！”
<br/><br/>    “皇上……”
<br/><br/>    “去吧！”不给她开口的机会，风熹示意道。
<br/><br/>    沈烛钰迟疑一下，颔首，扶着皇太后，向着御书房外行去。
<br/><br/>    待行至御书房外，不放心的回眸望了眼。
<br/><br/>    风熹冲她挥了挥手，示意她，自己没事，赶紧回去休息吧！
<br/><br/>    沈烛钰抿了下唇，收回目光，扶着皇太后离去。
<br/><br/>    “你们也先行回府休息，有什么事，等明日再说！”风熹对着风祇与夜锦汐，示意道。
<br/><br/>    风祇未动：“儿臣希望，明日雨公公和红公公由儿臣亲自审理！”
<br/><br/>    他不相信母妃的死，会与淑贵妃无关！
<br/><br/>    风熹岂会看不出他的心思，抬手，捏了捏眉心：“此事，等明日再说！”
<br/><br/>    “父皇应该知道，儿臣之所以能撑到今日，就是为了查明当年真相，给母妃一个交代，儿臣不希望，此生留下遗憾！”风祇直视着他道。
<br/><br/>    “……”风熹捏眉心的动作，微微一顿，眼眶隐约有些泛红：“……朕会寻遍天下名医，为你解毒，绝不会让你有事！”
<br/><br/>    “父皇对儿臣的心，儿臣明白，可十年过去，儿臣身上的毒非但没有解，反而发作的日渐频繁，儿臣生怕有朝一日，再次毒发时，就再也醒不过来，所以，还请父皇成全儿臣，莫让儿臣带着遗憾离开！”风祇请求道。
<br/><br/>    “……”夜锦汐汗。
<br/><br/>    大哥！
<br/><br/>    有你这么睁眼说瞎话，吓唬人的吗？
<br/><br/>    明明自从用了她给的药后，毒发的次数就越来越少了，好吗？
<br/><br/>    风熹与他对视片刻，终是松口：“……好！朕答应你！”
<br/><br/>    “谢父皇！”风祇谢恩。
<br/><br/>    ——
<br/><br/>    “你是怕父皇看在这么多年的情分上，最终还是心软，草草结案，从而放过淑贵妃？”刚坐上马车，夜锦汐就开口问道。
<br/><br/>    “嗯！”风祇眼底划过一丝冷意：“父皇由开始的震怒，到后来的举棋不定，本王便看出，他终归还是狠不下心来，既然如此，那就由本王来做这个坏人！”
<br/><br/>    他不会冤枉一个好人，但同样也不会放过一个坏人！
<br/><br/>    倘若母妃的死，真与淑贵妃有关，说什么，他也要把她送下地狱！<br/><br/>