    
<br/><br/>    “水火麒麟本源！破！”
<br/><br/>    始麒麟第一次掌握圣人级别的实力。
<br/><br/>    面对老子圣人的攻伐，始麒麟怒吼一声。
<br/><br/>    他有些兴奋。
<br/><br/>    因为他知道，就在刚才，他证道混元圣人境界之后。
<br/><br/>    水火葫芦之中的水火麒麟和麒麟印，已经融合为一体。
<br/><br/>    而这水火麒麟，因为被林轩以混沌灵酒浸泡的关系，拥有了大道道韵之力。
<br/><br/>    现在，始麒麟证道混元圣人，虽然不过是初步踏入圣人境界——
<br/><br/>    但是，这小子，拥有这么一件大杀器！
<br/><br/>    那就是，水火麒麟印！
<br/><br/>    “轰！”
<br/><br/>    随着始麒麟出手，天地之间，如同晨钟暮鼓不断作响，似浩宇星辰不断在坠落，最终，震碎虚空，陡然激射出了一道水火麒麟印。
<br/><br/>    这一刻，万物失色，天地之间，仅仅是剩下一道红蓝两色交相辉映的麒麟印横亘于虚空苍穹之中。
<br/><br/>    这一枚水火麒麟印，拨开层云，洞穿三十三重天苍穹，连接了天地，映照了一切，比之太皓星辰更为耀眼恐怖。
<br/><br/>    一股浓郁的大道道韵，不断逸散而出。
<br/><br/>    那是残留在水火葫芦之中混沌灵酒的力量。
<br/><br/>    “吼！”
<br/><br/>    盘龙扁拐所化的红龙仿佛被一种无形力量给控制住了一般。
<br/><br/>    什么？！
<br/><br/>    老子圣人感受到这股可怕的力量，脸上神色大变。
<br/><br/>    这还是刚刚证道的混元圣人么？
<br/><br/>    这可怕的大道道韵是什么情况？
<br/><br/>    还讲不讲武德？
<br/><br/>    这大道之力，那是远远超过圣人存在的力量层次。
<br/><br/>    “不好！是那截教神秘人暗中留下的后手！”
<br/><br/>    老子圣人倒吸一口冷气，心中剧震，算是明白了过来。
<br/><br/>    他被阴了！
<br/><br/>    在老子圣人看来，始麒麟虽然是混元圣人，但是也不过就是刚刚证道混元圣人之境，若是对上准提，或许还能胜之。
<br/><br/>    但是，他乃是三清之首，脚跟和修为更是强大不凡。
<br/><br/>    又怎么可能会比之始麒麟弱？
<br/><br/>    因此在老子圣人眼中，始麒麟想要和他掰手腕，那就是一个找死！
<br/><br/>    但是，他万万没有想到，那水火葫芦之中，竟然蕴含这般恐怖的大道道韵之力。
<br/><br/>    而这大道道韵之力，层次之可怕，又岂是他这个天道圣人能够对抗的？
<br/><br/>    老子圣人明悟了过来，顿时想要逃走。
<br/><br/>    但是，此刻已经晚了！
<br/><br/>    老子圣人，不是不想动，而是不能动。
<br/><br/>    盘龙扁拐所化的红龙，被水火麒麟印给禁锢住。
<br/><br/>    连带着老子圣人也无法动弹分毫。
<br/><br/>    下一刻！
<br/><br/>    在那贯穿霄汉，纵横寰宇，垂流天地的水火麒麟印之中，竟然仿若凝聚出了一道独尊天地的身影。
<br/><br/>    那身影举杯邀明月，对影成三人，风姿绰约。在他的身边，跪着两只红蓝麒麟。
<br/><br/>    每一只麒麟，竟然都拥有着不弱于圣人的力量。
<br/><br/>    但是，在此人面前，圣人级别的麒麟，却如同成为了一个笑话。
<br/><br/>    老子圣人原本古井无波的眸子之中，终于浮现出了一抹动容，紧紧注视着那喝酒之人的身影，前所未有的恐惧感，如同潮水一般涌来。
<br/><br/>    此身影，他如何不认识？
<br/><br/>    不正是和东岛之国上，斩杀混沌魔神时辰道人一臂之人的身影一模一样么？
<br/><br/>    逃！
<br/><br/>    绝对不能逗留！
<br/><br/>    就在老子圣人心中畏惧万分之时，那身影缓缓转身。
<br/><br/>    露出了真容。
<br/><br/>    他那尊严若神明的容貌，完美的五官，不似人间拥有，即便是三界无上大道都无法雕刻其分毫，一切的赐予，在此人面前，都显得无比匮乏。
<br/><br/>    他如同帝王一般君临天下，眉宇之间，散发着无法形容的淡漠威仪。
<br/><br/>    一双呈银白色的双瞳之中，有着无上道韵运转，似乎蕴含着世间的一切法则，能够破灭一切虚妄。
<br/><br/>    仿若不存在于世间的完美身躯，三千黑丝如剑一般凌厉，垂落腰际。
<br/><br/>    肌体好似洁白无瑕的玉石，浑厚的玄黄之气，由上而下垂落，弥漫着能够破灭一切的气息，如同披着一身如雪衣冠。
<br/><br/>    那隐藏于暗中的三界大能，纷纷惊骇于此人的身影，是这么卓尔不群，风姿绰约。
<br/><br/>    一时间，三界大能的心头，浮现出了一句话：
<br/><br/>    陌上人如玉，公子世无双。
<br/><br/>    “主人……”
<br/><br/>    始麒麟看到这身影，顿时明白了！
<br/><br/>    这是主人大道之念所化！
<br/><br/>    “师叔！”
<br/><br/>    岐山关之上，帝辛等人看到了林轩的身影演化，齐刷刷跪倒了一片。
<br/><br/>    纵使肝脑涂地，纵使岐山关被圣人一招所灭，纵使家破人亡，那——
<br/><br/>    又如何？
<br/><br/>    只要有截教师叔在，这一切，都不是问题！
<br/><br/>    林轩一人出，万界灭！
<br/><br/>    老子圣人看着林轩的一念所化之身影，心头惊骇欲绝，顿时感觉有一万匹曹尼玛奔腾呼啸而过。
<br/><br/>    “你……你便是截教的那位前辈？”
<br/><br/>    老子圣人惊恐地喊道。
<br/><br/>    声音之中，颤颤巍巍，结结巴巴，语不成调。
<br/><br/>    隐隐之中，传来破碎之声——
<br/><br/>    哦，原来，那是老子圣人的胆子碎了。
<br/><br/>    这身影，其实不过就是林轩平日里喝酒，被酒葫芦摄入的一段景象罢了。
<br/><br/>    但是，煌煌乎神威如炬，浩浩乎威势滔天。
<br/><br/>    林轩身影并未回答分毫。
<br/><br/>    “就凭你，也配询问我家主子的存在？”
<br/><br/>    “萤火之光，焉能与真龙争辉！”
<br/><br/>    始麒麟心中振奋无比，开口便是对着老子圣人大喝！
<br/><br/>    轰！
<br/><br/>    水火麒麟印，轰然爆发。
<br/><br/>    这一刻，盘龙扁拐所化的红龙，顿时在万丈苍穹虚空之中演化成为了尘埃。
<br/><br/>    那盘龙扁拐光芒黯淡无比，不断惨叫，随后向着老子圣人飞遁而去。
<br/><br/>    随后，水火麒麟印去势不减，化为一道流光，禁锢了苍穹时空，砸在了老子圣人身上。
<br/><br/>    “啊！”
<br/><br/>    一道惨叫之声，响彻三界之中。
<br/><br/>    三界众生，不由感觉头皮发麻。
<br/><br/>    但见那老子圣人，胸口直接被打得凹陷下去，口中圣人之血不断吞吐而出。
<br/><br/>    那盘龙扁拐，这一刻如同是失去了庇护一般，光芒碎裂，没入了老子圣人的体内。
<br/><br/>    很明显，这是逃了。
<br/><br/>    始麒麟双目一寒，乘胜追击！
<br/><br/>    他能够感觉得出，自己目前的实力，也不过就是初入混元圣人境界罢了，若是真正以自身实力而言，想要和老子圣人一战，自然也不可能是对手。
<br/><br/>    之所以能够这般强大，主要还是因为手中水火葫芦之中残留的林轩混沌灵酒之力。
<br/><br/>    这才让始麒麟能够威风至此。
<br/><br/>    但是，始麒麟也感受到，这水火麒麟印诞生之后，水火葫芦和麒麟印相互融合，混沌灵酒之中蕴含的大道道韵，正在渐渐消散。只怕要不了多久，始麒麟便是会成为一尊寻常的混元圣人。
<br/><br/>    因此，始麒麟决心——
<br/><br/>    趁着自己暂时达到了人生巅峰，一定要好好给老子圣人一点颜色看看，让他永远记住今日之事！?<br/><br/>