    
        <br/><br/>    首先，这些是分很多种的！
<br/><br/>    不过大体来说，一个是横，一个是纵！
<br/><br/>    也就是，一个是广度，宽度，也就是所谓的大，而另外一个，就是深，也就是水井与湖的区别！
<br/><br/>    以前就说过了，常规宇宙观与平行宇宙观！
<br/><br/>    而且还存在着一些特殊宇宙，比如说，天圆地方！
<br/><br/>    这里的天圆地方，可不是大罗世界的那种天圆地方！
<br/><br/>    大罗世界，那是因为，有些地方，根本不是一些弱者能够到达的，所以才是天圆地方！
<br/><br/>    而所谓的特殊宇宙，他虽然是天圆地方，但世界之外还存在世界！
<br/><br/>    而且这个世界，可不是飞升世界，而是平级世界！
<br/><br/>    这种宇宙，本质上来讲，不过是把各种星体，压缩成了一个板块而已！
<br/><br/>    简单点来说，只要实力够强，是有办法可以绕开的！
<br/><br/>    而这些，或者说这些世界，指的是整个宇宙，是用宇宙级来形容的！
<br/><br/>    宇宙之外，是虚无！
<br/><br/>    大罗之下进入，基本只有挂！
<br/><br/>    当然了，只要有大罗的存在，那么就很轻松了！
<br/><br/>    说句难听点的，这个东西，就相当于一个清除剂！
<br/><br/>    你等级不够，不管你再怎么天资优越，战力不凡，都只有一个字，死！
<br/><br/>    但是对于大罗这个境界，他就没什么伤害了！
<br/><br/>    而这虚无的本质，其实就是一个，连接本源空间的通道！
<br/><br/>    本源空间，和本源时间线，就是常规理解中的时间与空间！
<br/><br/>    当然了，它的作用，就没有本源时间线那么牛B了！
<br/><br/>    不过，只是说他的技能不怎么牛逼，或者说运用！
<br/><br/>    而并不是说，在等级上，他会弱于本源时间线！
<br/><br/>    两者，是绝对同一等级的，这里没有任何可以扭曲的！
<br/><br/>    而也是这个东西，让石宇确定的，世界或者说宇宙，先天大生命体，也就是人类这种生命体，一个大次元！
<br/><br/>    但是，个体力量，和集体力量，还是有区别的！
<br/><br/>    就像那句话，一根筷子般得断，一捆筷子扳不断！
<br/><br/>    但是，如果这一捆筷子，这一根呢！
<br/><br/>    简单点来说，把筷子重新组装，最后组合成一根超级大筷子！
<br/><br/>    那么，这跟大筷子，一起那一把筷子，是不是更加坚毅一些了！
<br/><br/>    而力量，他的本质也是如此！
<br/><br/>    一个人的力量是100斤，10个力量的人，应该能够爆发1000斤的力量！
<br/><br/>    那么他和一个只靠自身一个人就能爆发1000斤的力量之人，双方比赛拔河，谁输谁赢！
<br/><br/>    只要不是个傻子，都知道！
<br/><br/>    原因很简单，力量的传输，是存在泄露的！
<br/><br/>    理论上来说，应该是1000斤，可实际上，能不能爆发出个800斤，这都是个问题！
<br/><br/>    而力量，可不等于单纯的攻击力！
<br/><br/>    如果再把攻击力这个变数加进去，那双方根本无法对比了！
<br/><br/>    所以说，虽然在存在方式上，个体的大罗级，它的位格应该是等于大宇宙，不是大罗级世界！
<br/><br/>    可是，力量，在某种程度上来讲，是非常影响事物的改变的！
<br/><br/>    所谓，没有了无限这个Bug的存在，大罗的战力，自然不会被无限这个bug给持平！
<br/><br/>    也就是，即便对上大罗级世界的力量，他们也是可以爆发出真实实力的！
<br/><br/>    而好巧不巧，在一增一减的情况下，他们两方，战斗力差不多！
<br/><br/>    也就是说，大罗世界中的天道，在常规力量下，是能够爆发出大罗级战力的！
<br/><br/>    至于不常规，那肯定是更猛了！
<br/><br/>    而大宇宙也是如此，它的常规战力，虽然很猛，但还是无法和大罗对比的！
<br/><br/>    可一旦他收束己身，也是可以爆发出那个级别的力量！
<br/><br/>    就像那一句话说的，生命体，从某种程度上来讲，是世界的寄生虫罢了！
<br/><br/>    所以说，从某种程度上来讲，世界是可以把自己的力量全部用于战斗的！
<br/><br/>    只不过，一旦他这样做，他自我就否定了自我的存在概念！
<br/><br/>    这就和修高塔的时候，在最后一步时，却差了一点角料！
<br/><br/>    然后某些人脑子不对，拿出第1层的基石，用来补最上面的那一点缺口！
<br/><br/>    从理论上来讲，一旦确认，也就是联系达成，那么他的存在，就陷入了自我否定之中！
<br/><br/>    而时间线，也会为他绕道！
<br/><br/>    而他的时间线，也会和外界的主体时间线，分离出来！
<br/><br/>    当然，这可不是好处！
<br/><br/>    因为，分离出来的这条时间线，他的头，已经连了起来！
<br/><br/>    也就是说，他的未来，已经和他的现在连了起来！
<br/><br/>    这里指的可不是未来与过去相连，或者说三位一体，三体合一！
<br/><br/>    而是未来与现在相连！
<br/><br/>    说的玄乎，简单点来讲，就是没有了未来！
<br/><br/>    概念上的没有了未来。
<br/><br/>    不过，人的力量，他本身也是诸天万界的一种！
<br/><br/>    而诸天万界对他的惩罚，他是可以用自己的力量来抵抗的！
<br/><br/>    虽然这个惩罚是他自找的，不过人就是这个样子，惩处真正来临的时刻，他们会疯狂的抵挡！
<br/><br/>    而大罗，从某种程度上来讲，已经处于世界的真正巅峰了！
<br/><br/>    对于之下的，说一句超脱者，是可以这样理解的！
<br/><br/>    所以，他不会轻易的陷入轮回，也可以说，他很轻易就陷入了轮回！
<br/><br/>    一件事，从本质上来讲，他会从最开始的起因，经过发展，也就是过程，最后得到结果！
<br/><br/>    正常人，陷入了自我否定这个状态，他就会一直处于发展！
<br/><br/>    永永远远，无法得到结果！
<br/><br/>    这里，是比较抽象的说法，因为，正常情况下，不管你做什么，都会有一个名叫未来的存在，来告诉你，你做这件事，到底得到了什么结果！
<br/><br/>    可是，被剥离在外，且未来等于现在的人，是无法得到结果的！
<br/><br/>    他们的时间观，会无限放慢！
<br/><br/>    从最开始，他们的一秒，等于我们的一秒，到了最后，可能他们的一秒，就等于我们的无数年！
<br/><br/>    而大罗级，则更像是轮回！
<br/><br/>    也就是，他会无限的重启这一件事，无限的经历起因发展与结果！
<br/><br/>    那么你可以想象一下，对于那个把他逼成这个模样的人，他会怎么报复！
<br/><br/>    还是最开始那句话，没有人是傻逼！
<br/><br/>    要知道，从某种程度上来讲，这种重启，或者说轮回，虽然无法完全影响本源时间线！
<br/><br/>    但如果轮回者实力强，也就是那个被无限轮回的强者是一个大罗级的，那么即便是经历过本源时间线磨难的，也依旧会在一段时间后，再一次经历一遍！        <br/><br/>