    
        <br/><br/>    连夜赶回来的？
<br/><br/>    赵靖思考道：“是那天在小宇家找到我的那两个吗？”
<br/><br/>    君凌在一旁环抱着胳膊，在听到这话之后和沈素沁交换了眼神，有希望。
<br/><br/>    然后君凌才肯定了他的想法：“是。”
<br/><br/>    赵靖脑海里又浮现出那天自己跳下去之前景浩来拉自己时没有拉住的表情，心里瞬间升起了一丝愧疚之意。
<br/><br/>    但要不要告诉他们呢？
<br/><br/>    赵靖做着心里斗争，最后还是开了口：“那个人和照片上一样，我也不知道他的真实身份。”
<br/><br/>    “也就是说，路宇的死和你毫无关系。”君凌反问道。
<br/><br/>    “也不能这么说。”赵靖摇摇头，虽然路宇确实是自杀的，尸体的后续处理也并不是自己做的，但原因归根结底还是因为他们查到了那个医院的线索。
<br/><br/>    “怎么说？”
<br/><br/>    “因为我们查到了那个医院，有了一些医院的内幕。”
<br/><br/>    君凌来了兴趣，走进桌子旁边，双手抵着桌子：“什么医院？”
<br/><br/>    赵靖看着摄像机的方向摇了摇头，示意自己什么都不会说的。
<br/><br/>    沈素沁也看向了摄像机，了然他的意思，解释道：“放心，我们审问，摄像机不开，那边也没有人，这是规矩。”
<br/><br/>    “规矩？赵靖疑问道：“你们究竟是什么人？”
<br/><br/>    “我们是编外人员。”君凌说道：“为了防止这里有什么内鬼，所以很多事情有权自己保密。”
<br/><br/>    “警局也会有内鬼吗？”
<br/><br/>    “会的。”君凌点点头，似乎觉得他们的话题有些跑偏了，接着说道：“现在你可以说你们那查到什么了吧？”
<br/><br/>    赵靖咬了咬嘴唇，最后还是选择开了口：“那家医院你们应该听过，叫精神疗养院，地点在何利城的西南区，就在一家造纸厂的附近，那个造纸厂是邹氏造纸厂，法人叫邹正。”
<br/><br/>    “精神疗养院？”君凌看向了申沈素沁，沈素沁立刻明白，掏出手机就开始查。
<br/><br/>    赵靖看着沈素沁的动作，无奈的摇了摇头：“那家医院公开的形象一直都是正面的，没有什么负面新闻，可以说是，关于他们的不好的东西，一丝一毫都没有。”
<br/><br/>    还有点儿厉害。
<br/><br/>    君凌挑了挑眉，示意赵靖：“接着说。”
<br/><br/>    “我们也是通过一个偶然的机会才知道的。”赵靖说道：“那个医院出来的病人，大多都和人相处的非常好，可以说是，完全的交际动物，说话不会得罪人，做事情也滴水不漏。”
<br/><br/>    真的会有这种人？
<br/><br/>    “小宇好不容易和他套了近乎，才知道那个疗养院是怎么样治疗的，打人关禁闭饿肚子样样不少，所以他们出来之后才过得异常的小心翼翼，把什么事情都做得滴水不漏，就是怕再次被送回到那里去。”
<br/><br/>    “就是因为查到了这个，所以我们才被人追杀的。”
<br/><br/>    “追杀你们的那个人是他？”
<br/><br/>    “不是。”赵靖摇摇头：“他只是带走了小宇的尸体，小宇自杀是为了我。”
<br/><br/>    君凌了然的点点头：“知道了，他觉得他死了你就安全了对吧？”
<br/><br/>    “嗯……”赵靖低下了头，整个审讯室的气氛又开始变得低沉了起来，三个人都不说话，良久，沈素沁才站起身说道：“那我们先走了。”
<br/><br/>    随后，她拉着君凌离开这里，还不忘把桌子上的资料一并带走。
<br/><br/>    刚出审讯室，君凌就拉住了沈素沁，问道：“怎么样？”
<br/><br/>    “是实话。”沈素沁点点头：“确实查不到什么负面新闻，不过有一个很隐晦的说明贴，应该是里面的曾经一个病人发出来的，完全匿名，也没有引起什么大的水花，所以应该没有受到他们的注意，就保留了下来，应该还会有资料，但是现在的权限，查不到，至于那个邹正，根正苗红，今年已经45岁了，不过，他和一个叫赵明东的认识，高鹏给的资料里面，赵明东是赵靖的爸爸。”
<br/><br/>    “这不就有联系了。”君凌笑了出来：“去那个疗养院一趟？”
<br/><br/>    “走，我先去把这些资料放下。”沈素沁直接应了下来，经过赵靖这么一说，她也开始对这个地方开始好奇。
<br/><br/>    君凌率先下楼，等在了自己的车里，随时准备出发。
<br/><br/>    沈素沁正好看到了应棋带着高鹏，朝着他们点了点头：“我们出去一趟。”
<br/><br/>    高鹏刚才被应棋带着告知新的案子的情况，现在正好看到她：“去哪儿？”
<br/><br/>    “去一趟赵靖说的疗养院，看看到底是什么情况？”
<br/><br/>    “疗养院？”高鹏皱着眉：“赵靖交代了？”
<br/><br/>    “只交代了这个，和路宇有关的，是一点儿没说。”沈素沁耸了耸肩：“估计到时候他自己的证词，没办法啊。”
<br/><br/>    高鹏拿着衣服的手一滞，几秒内立刻下了决定：“我和你们一起去。”
<br/><br/>    “下面等你。”沈素沁头也不回的下了楼，既然高鹏也要去，那她现在要去和君凌先‘串个供’。
<br/><br/>    君凌就等在车里，沈素沁连找都没找，就直接上了车，第一句话就是：“等一下，高鹏也要去。”
<br/><br/>    “行。”君凌收起了即将去踩刹车的脚，然后接着说道：“他去可能会好办一些吧。”
<br/><br/>    “也不一定。”沈素沁摇了摇头：“你要是犯了罪，有警察来调查你会跟他说实话吗？”
<br/><br/>    “不会。”
<br/><br/>    “那不得了？”沈素沁第一次觉得君凌的智商不在线，但也没有时间去追究，估摸着高鹏也快下来了：“一会儿他要是问起来我们怎么让他开口说出这个疗养院的怎么办？”
<br/><br/>    “当然是推卸责任了。”君凌说得理直气壮：“他肯定是忽略这个了，我看他们给我的资料上，是写过一个赵靖提起过关于医院的事情，但他们没在意，看今天赵靖的反应应该是没人问过他这个事情，所以啊……”
<br/><br/>    沈素沁翻了个白眼摇了摇头。这坑人坑的，属实有点过分。
<br/><br/>    高鹏也利索，拿着手机和外套交代了应棋看好赵靖就下了楼，拍了拍君凌的车玻璃。
<br/><br/>    君凌给了他一个没问题的手势，他就直接上了车，还不忘下命令：“走吧。”        <br/><br/>