    
<br/><br/>    “妈！”
<br/><br/>    “别叫我妈，整天在外面给我丢人现眼，你还好意思叫我妈？”曾慧生气。
<br/><br/>    今天跟朋友打听，总算证实卢娇没有谈恋爱，真的是在给初中生补课，原本她都气消了，但到放学的时候，又有人告诉她，说有一群小混混在三中门口追着卢娇打。
<br/><br/>    顿时，曾慧就气得不轻。
<br/><br/>    正所谓一个巴掌拍不响，卢娇要自己老实，怎么会惹来小混混？
<br/><br/>    别人她管不着，她只想骂卢娇。
<br/><br/>    “妈，我怎么丢人显眼了？”
<br/><br/>    “你敢说下午放学，没有人小混混追着你打？”
<br/><br/>    “对啊，我都被小混混追着人打了，你也不问我一声有没有伤着？又是谁要打我？”卢娇心凉了一半，真感觉好悲哀。
<br/><br/>    曾慧没感觉到她的悲哀，她只知道无风不起浪，这个残破的家，再也经受不住别人的指指点点了。
<br/><br/>    “你不去招惹他们，他们能打你吗？”
<br/><br/>    “妈，您能不能讲讲道理，孩子在外面受了委屈，人回来了，您问问原因行吗？”
<br/><br/>    “好，那你给我说，他们为什么要打你。”
<br/><br/>    “还是初中的那个女生，都说清楚了，她还找人打我。”
<br/><br/>    “那你就不能离她远远吗？”
<br/><br/>    “……”卢娇惊呆，愣愣的看着妈妈，看了好久好久，久到曾慧突然回魂，意识到是自己错怪了她时，才深吸了口气，一言不发的回了房间。
<br/><br/>    卢娇真感觉有股寒气，从脚底直窜心窝。
<br/><br/>    不但让她四肢发凉，还头昏脑涨。
<br/><br/>    妈妈这是更年期了吗？
<br/><br/>    还是因为她不听话，硬是要上高中，才让她性情大变，越看她越不顺眼。
<br/><br/>    没有答案的卢娇，有气无力的回到自己房间。
<br/><br/>    倒头便睡。
<br/><br/>    而这时的曾慧，知道是自己冲动了，也伤了女儿心，后悔的肠子都发青。
<br/><br/>    但碍于做母亲的尊严，又让她拉不下脸去跟卢娇说抱歉。
<br/><br/>    一直到晚上十一点，听到她屋里没了动静，才默默的走了进去，看了卢娇很久很久。
<br/><br/>    久到卢娇翻了个身，露出手臂上的青青紫紫，曾慧才心碎的哭了起来。
<br/><br/>    她都做了什么呀？
<br/><br/>    这几天是被鬼上身了吗？
<br/><br/>    曾慧捂着嘴走了，不敢再看下去。
<br/><br/>    “不要怪妈妈，妈妈是真的不想让这个家，再出什么事了，我没教育好你哥哥，他在外面惹事生非，气死了你爸爸，还让我每天都被人戳脊梁骨，我不想，我不想你也那样啊。”
<br/><br/>    这一晚，曾慧痛不欲生，也悔不欲生。
<br/><br/>    ……
<br/><br/>    神清气爽的早上，卢娇把昨晚的不愉快抛到了脑后，特地换了件白色衬衣和蓝色牛仔裤，梳好长马尾就出了门。
<br/><br/>    刚走到桥头，就看到嫂子的弟弟陈令锋，正摇摇晃晃的从桥那边走了过来。
<br/><br/>    手里还提着一份南江宣城的特色早餐。
<br/><br/>    看到她背着书包正要去学校，陈令锋还愣了一下，估计是没想到会碰上她。
<br/><br/>    “你去上学啊？”陈令锋打招呼。
<br/><br/>    卢娇点了点头，中规中矩的说：“早上好。”
<br/><br/>    陈令锋想起何燕跟他说的，要他想办法追卢娇，便极不自在的咳了两声。
<br/><br/>    “吃早饭了吗？”
<br/><br/>    “还没，一会到学校再吃。”卢娇客气的笑了一下，准备就此别过，却不想陈令锋手一伸，把他提着的早餐递到了她脸上。
<br/><br/>    卢娇愕然。
<br/><br/>    “给你，你带去学校吃。”
<br/><br/>    “不用，我喜欢吃包子。”
<br/><br/>    被拒绝的陈令锋很难为情，半开玩笑半认真道：“咱们宣城人就没有谁不爱吃米粉的，包子多难吃啊，拿着吧。”
<br/><br/>    卢娇下意识的不想收，往后退了一步：“那可能我变异了，比起米粉我更喜欢吃包子。”
<br/><br/>    不想再纠缠，卢娇绕了一下，还刻意看了看手表。
<br/><br/>    “谢谢你的好意，我快迟到了，再见。”
<br/><br/>    陈令锋看她死活不要，还跑得比贼快，心里莫明失落，心想难道自己长得很丑，让她这么讨厌吗？
<br/><br/>    连碗米粉都不愿意要。
<br/><br/>    “那什么……”陈令锋远远地的叫住卢娇。
<br/><br/>    卢娇无奈，只好停下回头看他：“？？？”
<br/><br/>    陈令锋就道：“小心你表哥，他对你不安好心。”
<br/><br/>    “……”卧槽，陈令锋怎么知道？
<br/><br/>    卢娇惊讶，感激的冲他笑了笑：“我知道了，谢谢你。”
<br/><br/>    陈令锋撇了一下嘴，突然因她的笑，有种事了拂衣去，深藏功与名的感觉。
<br/><br/>    嘿！
<br/><br/>    偶尔做件好事，心情还不错。
<br/><br/>    不过，她怎么不问问，他是怎么知道的？
<br/><br/>    陈令锋又有些不满，看卢娇急急忙忙过了桥，就准备回家睡觉。
<br/><br/>    卢娇过了桥，想到二姑赖在家里不走，杨正也把她家当成自己家一样来去自如，就觉得好烦好烦。
<br/><br/>    到底要想个什么办法，才能把人赶紧轰走呢？
<br/><br/>    就在这时，刘峰在路边电箱那喊了她一声：“喂！”
<br/><br/>    卢娇转头：“你怎么在那？”
<br/><br/>    刘峰扫了眼身后电箱，极度粗鲁道：“小便。”
<br/><br/>    “……”卢娇无语凝咽。
<br/><br/>    好的吧，二米高的电箱立在路边，确实是最好的屏障，据她所知，很多人内急时，都在电厢后头紧急放过水。
<br/><br/>    所以夏天一来，电箱周围就会臭气熏天。
<br/><br/>    “有点素质行吗？”卢娇翻白眼。
<br/><br/>    刘峰鄙夷：“尿身上就有素质了？”
<br/><br/>    “……”
<br/><br/>    他赢了，卢娇不想说话了。
<br/><br/>    刘峰用中指套着钥匙，流里流气的转了几圈，一边往停车方向走一边漫不经心问：“人家送你米粉，你干嘛不要？”
<br/><br/>    “……”卢娇抚额：“你看到了？”
<br/><br/>    “桥上站着两活人，我又不眼瞎。”刘峰口气极差，他自己也不知道为什么心情不好，反正就觉得，卢娇和别的男人站到一起，很辣眼晴。
<br/><br/>    卢娇没多想，笑着就道：“他是我大嫂的弟弟，刚在桥上碰到了。”
<br/><br/>    管他是谁，他反正又没问，刘峰不高兴，鬼使神差的来了一句：“因为要来接你，我早饭都没吃，人家送你米粉，你不要可以拿来给我啊。”
<br/><br/>    卢娇还是没多想，接过他递来的头盔：“早上吃米粉对胃不好，米粉里有明矾，我一会请你吃肉包子吧。”
<br/><br/>    刘峰撇了撇嘴，心想这还差不多。
<br/><br/>    “那你吃了吗？”
<br/><br/>    “没啊，一会一起。”
<br/><br/>    听到一起，刘峰心情瞬间变好，还不自觉的扬了扬唇：“上车。”
<br/><br/>    松离合时，刘峰又说：“我不想吃包子，我想吃手抓饼。”
<br/><br/>    “行，加鸡蛋不加肠，但要多放青菜和葱对吗？”卢娇下意识的说出他的喜好。
<br/><br/>    说完就后悔的直吐舌，心如擂鼓的道，不好不好，她怎么傻了，可千万别露陷啊。<br/><br/>