    
<br/><br/>    罗聪吓得一颗心险些从胸腔中蹦出来，全身的血液都凉了，想要张口大叫，但张大的嘴巴却发不出一个音来。
<br/><br/>    就在软剑即将要刺穿罗聪颈脖的瞬间，霜降原本踩着李二的脚尖一踢，李二顺势重重往前扑去，同时霜降手中的软剑转了个方向，软剑拍在罗聪的左臂，罗聪直接从马上跌了下去，卡在嗓子眼里的那声啊终于叫了出来。
<br/><br/>    “再叫，杀了你！”
<br/><br/>    软剑横在罗聪的脖子上，冰凉的触感让罗聪禁不住打了个寒颤，惨叫憋了回去，又忍不住打了个嗝。
<br/><br/>    软剑前进一分，冰凉的软剑划破了罗聪的肌肤，温热的鲜血顺着脖子的伤口流到了胸口，一路向下，罗聪吓得赶忙求饶：“别，别杀我，我不敢了，我错了姑奶奶！”
<br/><br/>    罗聪就是那种典型的欺软怕硬，这声姑奶奶喊得特别的顺溜，就像喊过千百遍一样。
<br/><br/>    头头都被控制住了，其他的小弟见状也纷纷停住了手里的动作。
<br/><br/>    “公子，臭娘们，还不快放了我家公子，敢伤害刺史府的公子，你们有几条狗命？！”
<br/><br/>    “罗刺史府上只有千金，并无公子，冒充刺史公子，你们有几条狗命？”
<br/><br/>    言竹的声音不大不小，刚好够在场的人听见，冷冽的眼神紧紧锁着地上的罗聪。
<br/><br/>    罗聪瞪大了眼睛。
<br/><br/>    这些人认识老爷？
<br/><br/>    马车里的主子是什么样他不知道，但外面这两个下人身上却是穿着上好的细棉，这身手，普通人家是培养不出这样身手的下人的。
<br/><br/>    思考完这些，罗聪觉得自己莽撞了，在临州府嚣张了这么多年，谁知今日竟是栽了。
<br/><br/>    直到马车扬长而去，罗聪都没怀疑过马车里的人是装的。
<br/><br/>    小弟李二还凑上来问可能是装的，要不要追之类的，被罗聪毫不犹豫扇了一巴掌。
<br/><br/>    “蠢货！”
<br/><br/>    罗聪一手捂着刺痛的脖子，装的敢下手这么狠吗？！
<br/><br/>    马车里的楚凡和白玙薇捏着武器竖着耳朵听外面的动静，然后等信号。
<br/><br/>    然后……她们等来等去等了个寂寞。
<br/><br/>    这就结束了？
<br/><br/>    原来认识人啊！
<br/><br/>    楚凡看向白玙薇。
<br/><br/>    白玙薇：“……”
<br/><br/>    罗刺史府上只有一个千金这事儿，出门前她还真听她娘提过一嘴。
<br/><br/>    听说年岁比她大一些，好像还定了人家，是什么她给忘了。
<br/><br/>    其他的，她就不知道了。
<br/><br/>    霜降一直坐在外面跟言竹一起赶马车，楚凡和白玙薇就是想问问这会也不好开口。
<br/><br/>    两人只得默默先放下武器，然后将董琼芳从座位下放了出来。
<br/><br/>    虽然董琼芳瘦弱，但也是十四岁的姑娘了，体格在那，蜷缩在小小的马车座位下一动不动，这么半天，胳膊腿脚都僵硬了，还不要楚凡和白玙薇扶，这不，马车一晃，董琼芳一个重心不稳，脑袋磕在了马车车厢上，额头上登时就鼓了个包。
<br/><br/>    楚凡：“……”
<br/><br/>    白玙薇：“……”
<br/><br/>    “董姐姐，你还是先坐下吧。”
<br/><br/>    楚凡不由分说就把董琼芳按了坐在车厢里。
<br/><br/>    “两位小姐，我，多谢，谢谢两位小姐的救命之恩，我，我是不是给你们惹麻烦了，我……”<br/><br/>