    
        <br/><br/>    “罗殿主为我魔域，甘愿立下天道誓言，这等胸襟，实在是让在下佩服。”吴双赞叹道。
<br/><br/>    不过因为吴双身体本就刚到罗芙双肩。
<br/><br/>    而说到胸襟的时候，吴双正正视罗芙。
<br/><br/>    罗芙略一低头，顿时怒视吴双一眼。
<br/><br/>    吴双这才恍然，略一尴尬，急忙转过头去。
<br/><br/>    “罗殿主胸襟大不大我是不知，不过还是等我把话说完，你在定夺天道誓言之事如何？”张航笑着说道。
<br/><br/>    “张航，你在出言轻薄，小心我真的对你不客气。”罗芙说着话，直接抽出宝剑指着张航。
<br/><br/>    “你是听还是不听！”
<br/><br/>    “罗殿主，算了，何必和他生气呢。先让他把话说完，咱们在说。”这时奚泉站起身来，走到罗芙跟前柔声说道。
<br/><br/>    罗芙恨恨的看了张航一眼。手腕一转，将宝剑插在地上：“剑就立在这里。你若是说的我不满意，我马上就劈了你！”
<br/><br/>    “罗殿主，咱们如今应该齐心协力，一起度过这场浩劫。在说，你还能真的把他劈了？”奚泉说着话，将罗芙宝剑拔起。而后递到罗芙手中。
<br/><br/>    罗芙恨恨的看了张航一眼。这才坐了回去。
<br/><br/>    “张航，你说吧。”奚泉看了张航一眼，柔声说道。
<br/><br/>    张航不禁咽了口口水。急忙把目光转到一旁：“当日我正好来到南城河畔。本来在树上打坐修炼。才修炼了不多时，就见河面泛起水雾.........”
<br/><br/>    接着张航将整个事情的经过仔细的说了一遍。
<br/><br/>    只是没说自己拾取滴血宗人乾坤袋的事。
<br/><br/>    听完之后，罗芙不禁面色凝重的看着张航。
<br/><br/>    “呵呵，想必张门主向来养尊处优惯了，所以见到正真的凶残之人才会吓得从树上掉下来。”宋有德淡淡一笑说道。
<br/><br/>    “你说的都是真的？”罗芙慢声问道。
<br/><br/>    在场的人，也就只有罗芙知道张航的真实情况。
<br/><br/>    张航点了点头：“我从未遇到过如此可怕的人。恐怕一般的大成修士遇到他们，最多也就只能发挥出来一两层的实力。”
<br/><br/>    “哈哈哈，无知小辈，你以为你达到合体巅峰，就能了解到大成修士真正的实力了？一两层？还不是你自己胆小如鼠。”吴双轻蔑的说道。
<br/><br/>    “我还从未听说过合体修士害怕的能从树上掉下来。哈哈哈哈，张航，张门主！你可真是有趣！”尸魂宗的宋晖大笑着说道。
<br/><br/>    众人也是跟着一笑。
<br/><br/>    合体修士，在地界来说，已经算是顶尖的存在了，而且大多合体修士，都有自己的骄傲，就是战死都不会求饶。
<br/><br/>    还从未听说过，有合体修士被人吓得居然能从树上掉下来。
<br/><br/>    “我相信他。”罗芙沉声说道。
<br/><br/>    众人见罗芙开口了，便没再多言。
<br/><br/>    “我觉得我们应该选择张门主的方法。每宗派出一些人。组成一个队伍，去寻找这群杀手的巢穴。到时候，我们联合起来。将其围剿！”司马远接着说道。
<br/><br/>    众人纷纷点头。
<br/><br/>    “嗯，等大家回到宗门后，便发布任务，让门下之人自愿领取任务便可。”吴双说道。
<br/><br/>    “我提议，就由杀手这些年劫掠的资源法宝，作为奖励，不论是谁，只要找到杀手老巢。事成之后，便能得到全部宝藏！”司马远提议道。
<br/><br/>    “如此说来，那就没必要在去逐渐队伍了，这么大宝藏，那个修士能不动心？”
<br/><br/>    “不不不，若是那样的话，岂不是乱套了。所有人去水域，把自己送到杀手手里了？”
<br/><br/>    “不然，这样的话，就能更快的锁定杀手老巢的位置了。我觉得可行！”
<br/><br/>    一时之间，整个大殿上各抒己见。
<br/><br/>    最后多数人还是决定快刀斩乱麻，就是算多付出一些，也要尽快解决此事。
<br/><br/>    所以只发布宗门任务，任何人都可以领取。
<br/><br/>    这事只有张航和司马远有些不太愿意。
<br/><br/>    两人本就算计着要趁着这次机会，将司马威斩了。
<br/><br/>    若是所有人去寻找，那么想要斩杀司马威便没有机会了。
<br/><br/>    “哈哈哈哈，好！大势已定，接下来咱们就去演武场吧。请诸位道友共同为我魅影宗推举两位分宗宗主。这也算是我魔域通力合作的一次标志。”蒙奇笑着说道。
<br/><br/>    其他人也是纷纷点头。
<br/><br/>    众人出了魅影正殿之后，便又蒙奇带路，众人朝演武场飞去。
<br/><br/>    张航等人还没到了演武场，便听得人声沸腾。
<br/><br/>    演武场主持人感受到蒙奇等人的气息之后，接着抬起双手压声。
<br/><br/>    众人见状。这才安静下来。
<br/><br/>    接着蒙奇等人落在正北的石台之上。
<br/><br/>    众人落座之后，只剩下张航一人站在原地。
<br/><br/>    “我看下次就来阴煞教吧，偌大的魅影宗，居然连个座位都不够。”罗芙淡淡说道。
<br/><br/>    “混账，怎么安排的座位？为何没有张门主的？”蒙奇回头朝身后女修喝道。
<br/><br/>    蒙奇也看出来了，张航与罗芙关系匪浅。
<br/><br/>    罗芙是出了名的暴脾气，谁若是敢惹了罗芙，罗芙当场就会把仇恨报了。
<br/><br/>    可之前在大殿上，张航与罗芙直接吵起来了。
<br/><br/>    到现在，罗芙居然又主动帮张航说话。
<br/><br/>    难倒？蒙奇想到这里，也是一惊。
<br/><br/>    可又觉得不对，素问罗芙不喜男子。
<br/><br/>    还是算了吧，此事没搞清楚，还是不要参合。面的给自己留下麻烦。
<br/><br/>    “属下这就去安排。”女修急忙俯身跪地说道。
<br/><br/>    “算了，还是我来吧。”
<br/><br/>    罗芙说着话就走到张航跟前。
<br/><br/>    而后拿出一张华丽坐塌，没好气的对张航说道：“还的我请你坐下不成？”
<br/><br/>    张航嘿嘿一笑：“多谢罗殿主。”
<br/><br/>    “别以为说一声谢就完了，你为了她，当这么多人面驳我面子。回头我在收拾你。”
<br/><br/>    “是是是。多谢罗殿主。”张航谄媚的说道。
<br/><br/>    “罗殿主，我过来陪你。”
<br/><br/>    这时奚泉柔声说道。
<br/><br/>    说着话，就来到两人中间。而后坐了下来。
<br/><br/>    张航不禁心里一紧。
<br/><br/>    奚泉朝着张航甜甜一笑：“怎么了张门主？是不坐在名满魔域的罗殿主身边有些紧张呀。”
<br/><br/>    “没，我是怕你。”张航低声说道。
<br/><br/>    “讨厌。”奚泉给了张航一个大白眼说道。
<br/><br/>    “咳咳！”
<br/><br/>    蒙奇干咳两声。
<br/><br/>    此刻越发的有些讨厌张航了。
<br/><br/>    原本各宗宗主，每人一个座位。
<br/><br/>    如今倒好，原本整齐的一排座椅，现如今多了两个空位。
<br/><br/>    张航与二女盘坐在了坐塌之上。
<br/><br/>    “诸位道友，咱们是先看一下诸门弟子比试？还是直接开启分宗宗主选拔？”蒙奇笑着说道。
<br/><br/>    “就先看看弟子之间的比试吧。”罗芙淡淡说道。
<br/><br/>    这里论起单人战斗力来，阴煞教绝对要比别人强。
<br/><br/>    司马远对此也没有意见，滴血宗的实力毋庸置疑，论起单打独斗，毫不逊色与他人。
<br/><br/>    其他宗门亦是如此。
<br/><br/>    虽说如今表面上一团和气，可打心里来讲。
<br/><br/>    都想看看自己宗门的实力到底如何。
<br/><br/>    魅影身法鬼魅缥缈。
<br/><br/>    虽说演武台上空旷，对魅影宗有些不利。
<br/><br/>    不过蒙奇也有自信与诸门一决雌雄。
<br/><br/>    随即蒙奇朝擂台之上略一抬手。
<br/><br/>    擂台上主持人会意。
<br/><br/>    “诸位，刚才比斗确实精彩。不过可惜，有些人还没来得及上台。”
<br/><br/>    台下众人纷纷点头。
<br/><br/>    这次汇聚了四十多个宗门，若是能有瞩目的表现。
<br/><br/>    那么必定会引起注意。
<br/><br/>    到时候，说不得会有什么好机缘能送到门上来。
<br/><br/>    “不过嘛，若是全上来比试，太耗费时间了。不如咱们这样，每个宗门挑选出来十名元婴期弟子。由他们来进行比斗。”主持人说道。
<br/><br/>    张航一愣，随即朝墨成看去。
<br/><br/>    墨成朝着张航一摊手，做出一个为难的表情。
<br/><br/>    谁能想到，魔域诸多宗门汇聚。会让元婴期弟子比试。
<br/><br/>    最不济，比斗台上，也的是渡劫修士不是？
<br/><br/>    “蒙宗主，这次我们过来时候，没有带元婴弟子。”
<br/><br/>    “过去的人没有通知你们？”蒙奇看着张航问道。
<br/><br/>    “额......”张航有些尴尬，也不知该如何回答。
<br/><br/>    墨成告诉自己的时候，也就只有一句话。
<br/><br/>    若不是蒙奇明令，必须由盟主和副门主来的话。墨成都不会传音给张航。
<br/><br/>    毕竟张航属于常年失踪，行迹缥缈无踪。宗门内有消息，很难及时告知。
<br/><br/>    “你自己来想办法，可别扫了这么多人的兴致！”蒙奇沉声说道。
<br/><br/>    这时就看演武台下，魅影宗的人已经来到墨成身边。
<br/><br/>    两人说了几句之后，魅影的人这才离开。
<br/><br/>    “怎么样？”张航传音问道。
<br/><br/>    “现在必须要找十名元婴弟子。”
<br/><br/>    “你快去找齐生他们顶上。”
<br/><br/>    “齐生？”墨成顿时脸黑了下来。
<br/><br/>    齐生他们的情况，墨成自然知道的一清二楚。
<br/><br/>    这些人整日与合欢门的人混在一起。身体早已被掏空了。
<br/><br/>    而且他们之中，也就只有几人达到元婴巅峰。
<br/><br/>    张航也有些无奈。之前两域战斗时候，妖门就有懈怠，如今这种时候，若是妖门被点名。连比斗都不敢战，那传出去，以后在荒域都难立足。
<br/><br/>    “怎么了张航？有什么困难？”
<br/><br/>    奚泉见张航面色有些不自然，便开口问道。
<br/><br/>    “这次过来时候，没有带元婴弟子。”张航皱眉说道。
<br/><br/>    “当初魅影宗没有告诉你们么？因为之前两域的事草草收场，所以蒙宗主才特意安排了这么一场比试。”奚泉说道。        <br/><br/>