
刘志辉神色复杂，看着孙舞阳，他有多希望孙舞阳说的是假的，只要孙舞阳否认，他甚至就会动摇他现在所看到的，去相信孙舞阳。<br/><br/>
可脑袋上，冰冷的枪管，做不得假。于是，他叹口气，“我送你出去。”<br/><br/>
“刘长官！”陈武大惊，他听得很明白刘志辉的话，意思是，要放了孙舞阳。<br/><br/>
“陈武，不用说了，我哥那里，我会去交代。”刘志辉看向陈武，嘴角有着自嘲的笑容，枉他刘志辉自诩聪明，却败在了一个日本女人的手上。<br/><br/>
孙舞阳也是神色复杂，“值得吗？”<br/><br/>
刘志辉笑了笑，深情的看着孙舞阳，“有什么值得不值得的，你我的身份，注定了是仇人。”<br/><br/>
孙舞阳看着刘志辉那漆黑的瞳孔，几乎，要继续沦陷。可他和她，终究是两个不同世界的人，国仇家恨，自然，是不会在一起的。<br/><br/>
刘志辉的右手，一把扣住了孙舞阳拿枪顶着他脑袋的手，朝向天空。<br/><br/>
孙舞阳大惊，“骗子！”<br/><br/>
随后，孙舞阳的腹部也传来一阵疼痛，却是刘志辉一脚踹在了孙舞阳的小腹。<br/><br/>
再等到她的右手被反扣在背后，她才知道，在这个男人面前玩枪，实在是有些愚蠢了。<br/><br/>
“在独立师的地方，不会允许日本人带着枪的。”刘志辉剿了孙舞阳的枪，看向孙父与孙母，“把这两人也带走吧。”<br/><br/>
“是！”<br/><br/>
“至于她，我会亲自带着去见我哥，给我一点时间。”刘志辉语气失落，“不相干的人，就放了吧。”<br/><br/>
“是！”<br/><br/>
面对刘志辉的命令，陈武没有办法拒绝，刘志辉原本满心欢喜的等待着定亲，成婚，如今，却得知对方居然是鬼子的间谍，接近他，也不过是为了任务需要，一颗年轻的心，恐怕，今夜之后，会沉寂的一塌糊涂。<br/><br/>
百姓们散了，孙父与孙母，震惊于孙舞阳的反应，如今，他们也只希望孙舞阳能在刘志辉手中逃脱了，总之，他们会继续潜伏下去。<br/><br/>
而孙舞阳，却是被刘志辉带回了孙家。<br/><br/>
“你带我回来，就不怕我跑了吗？”孙舞阳冷冷的道，甚至于，语气中有些赌气的成分。<br/><br/>
“跑？”刘志辉冷哼一声，“你怎么跑？在你跑走之前，倒下的人，绝对会是你，坐吧，我有话问你。”<br/><br/>
孙舞阳坐下。<br/><br/>
“接近两年的时间，与我处对象，也是因为任务需要，是不是。”刘志辉的双拳紧握，一直以来，他认为孙舞阳是喜欢他的，他也是喜欢孙舞阳的！却没有想到，孙舞阳不过是敌人派来的间谍！他一颗心，满满的全都是孙舞阳的时候，这无异于是拿着刀直接往他心口上捅了。<br/><br/>
<br/><br/>
“是。”孙舞阳的预期，是心痛，也是无奈，因为，事实就是如此。<br/><br/>
刘志辉深呼吸，只觉得，心很痛，一个女间谍，一个日本女间谍，居然就这么骗走了他的真心？“所以，喜欢我，也是假的，要与我结婚，与我白头偕老，一切的话，都是假的！是不是！”<br/><br/>
问话间，刘志辉右手直接抓住了孙舞阳的衣领，将孙舞阳压在椅子上，“看着我，告诉我，是不是！”<br/><br/>
四目相对。<br/><br/>
“是。”孙舞阳凄凉的笑了笑，“间谍，怎么可以有感情呢？一名优秀的特工，是不允许自己有感情的，更何况，是与任务目标！小弟弟，你太年轻了！年轻的很有意思！我不得不承认，这两年，是我过的，最开心的两年！”<br/><br/>
刘志辉牙关紧闭，仿若下一瞬，就要将孙舞阳吞入腹中。<br/><br/>
他有多喜欢孙舞阳，此刻就有多愤怒。<br/><br/>
他满心欢喜，那种幸福几乎都要从心里溢满出来，原本以为能与眼前的女子相伴到老，却只是，镜中花，水中月。人家根本就没有喜欢过他！<br/><br/>
“我再问你。”刘志辉的声音嘶哑，面色通红，“你，有没有喜欢过我！”<br/><br/>
这个问题，是他最想要问的，孙舞阳是鬼子的间谍已经没有跑了，可这两年来，一切的一切，难道就是假的吗？<br/><br/>
孙舞阳红了红眼眶，闭上眼睛，摇头，“没有。”<br/><br/>
“你撒谎！”刘志辉大怒，“你撒谎！”<br/><br/>
“是！我喜欢过你，又有什么区别吗？”孙舞阳大声道，“我是日本人，你是中国人！我是日本的特工，你是独立师的将军！难道你肯放弃你现在的一切，与我在一起吗！”<br/><br/>
刘志辉松开了抓着孙舞阳领子的手，一脸惨然，“是啊，并没有什么区别，你，还是得死！”<br/><br/>
孙舞阳松口气，刚刚的刘志辉，几乎真的要将她吃了一般，不过，到了这个关头……<br/><br/>
“是！我喜欢你！”孙舞阳认真的盯着刘志辉，“因为你彬彬有礼，从不强迫我做我不愿意的事情，在你身上，我感受到了尊重！那是不一样的感觉！”<br/><br/>
“够了别说了！”刘志辉的声音，带着颤抖，他很怕自己一心软，就会将这个人放走！“我哥的事情，是不是你做的！”<br/><br/>
“你哥？”<br/><br/>
“我大哥，刘远！”刘志辉怒道，“你给他下药了，是不是！”<br/><br/>
“是！”孙舞阳点头，“我给你嫂子一种药，说是给刘远补身体的，有利于增加她怀孕的几率！”<br/><br/>
刘志辉全明白了，难怪，他哥出现那种焦虑的症状的时候，是在他带孙舞阳见了刘远与周卫国之后，走的后宅路线，女人，果然是不可小觑，“刘远是我亲哥，你不知道吗？”<br/><br/>
“我知道。”<br/><br/>
刘志辉的理智，开始占据自己的意识，“你知不知道，你做过的事，总有一天都会暴露！”<br/><br/>
“我知道。”<br/><br/>
“那你就没有想过，到时候要怎么面对我吗？”<br/><br/>
“你我本就立场不同。”<br/><br/>
“所以理直气壮，肆无忌惮的伤害我的亲人！”<br/><br/>
“那个药，只会让刘远脾气变得暴躁而已！于他身体无害！”<br/><br/>
刘志辉闭上眼睛，“你接近我的目的，是为了获取独立师的情报，两年前，差不多是独立师和日本调停的时候，那个时候，双方应该都是加大了探子的活动，所以，我成为了你的目标。”<br/><br/>
“是。”<br/><br/>
“还有其他吗？”<br/><br/>
“海军基地的任务，是我下达的。”<br/><br/>
刘志辉点点，睁开眼睛的时候，双目清明，“既然如此，那我也告诉你，海军基地，根本没有受到任何伤害！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45200324"&nbsp;&nbsp;chaptername="909.真相（一）">加入书签</a>
</div>
