    
        <br/><br/>    片刻后，何倩跟林玥正襟危坐，林昊在旁严肃的监督。
<br/><br/>    何倩见他那副认真的样子，不由无语，心中又觉得这样的林昊有点可爱。
<br/><br/>    于是她沉默片刻，道：“既然你哥诚心诚意的发问了，那我就简单说说，不过我也不太懂，你听听就好。”
<br/><br/>    林玥点头。
<br/><br/>    “首先，你要先把舍友归类，不同的舍友有不同的对付方法，八卦婊、心机婊、绿茶婊、弱者婊…”
<br/><br/>    “什么叫弱者婊？”林玥眨巴着眼睛问道。
<br/><br/>    “就是那种我穷我有理，我弱我牛逼的人，蹭吃蹭喝，你对她好，她理所当然，你对她不好，你就罪大恶极。这种人比心机婊和绿茶婊还恶心，是重点斗争对象！”
<br/><br/>    何倩义正言辞的说道：“除此之外，还有邋遢婊，恋爱婊，甩锅婊等等，不过你去的是燕京电影学院，大学能学艺术的，家里条件都不会差，低级婊应该不多，所以你的主要学习对付高级婊！”
<br/><br/>    “首先是八婆婊，主要特征，话多爱打听，这样的人，她说的别信，别传，你的心事别跟她说，要是被她知道了，就赶紧自己跟其他人说。”
<br/><br/>    “这样的话，她跟别人说你的秘密时，别人早就知道了，对你的不利影响就要小许多，另外，你还可以将计就计，用这种方式，让别人对八卦婊产生厌恶…”
<br/><br/>    林玥懵懂点头，有点云里雾里，但又觉得倩倩姐说的好有道理…
<br/><br/>    旁边，林昊算是开了眼了。
<br/><br/>    这尼玛还没什么经验？你经验太丰富了好么！
<br/><br/>    他丝毫不怀疑，要是把何倩扔古代去，绝对是能从才人一路干到正宫娘娘的选手。
<br/><br/>    有她做狗头军师，林玥也不至于被人当傻子耍了。
<br/><br/>    回头给你涨工资！
<br/><br/>    林昊满意的点点头，转头去旁边别墅找到了林青。
<br/><br/>    “额，驻京办事处是什么鬼？”
<br/><br/>    林青听说林昊的提议，不由愕然。
<br/><br/>    “林玥要上大学了，万一遇到校园霸凌怎么办？不得有人撑腰啊！”
<br/><br/>    林昊严肃至极的伸出手指：“所以保镖驻京办事处很重要！要做到召之即来，挥之则去！”
<br/><br/>    林青嘴角一抽：“额…林玥是去上学，不是去打仗啊。”
<br/><br/>    “有备无患，才能泰然处之，你想象一下林玥被人欺负的场景，就算事后报复，有用么？”
<br/><br/>    一听这话，林青还真把电影电视剧里被欺负的人想象成林玥，然后…
<br/><br/>    “特吗的，是可忍孰不可忍！老楚！一班集合！”
<br/><br/>    林青立刻带着五个保镖出来列队。
<br/><br/>    林昊打量他一眼，满意点头。
<br/><br/>    这是个三十多岁的男人，身高将近一米九，胳膊比林昊大腿还粗，往那一站，跟堵墙一样。
<br/><br/>    其身后的保镖体格也都不差，他们往林玥背后一站，我看谁敢欺负林玥。
<br/><br/>    “每个月补助五万，以后你们常驻燕京保护林玥，直到她毕业，有问题么？”
<br/><br/>    林青几人一愣，随即大喜。
<br/><br/>    一个月多五万啊！
<br/><br/>    “没问题！”
<br/><br/>    林昊点点头，这下终于可以放心了。
<br/><br/>    两天之后，林玥终于要启程了。
<br/><br/>    参演老哥的电影和上大学相比，显然后者更加重要。
<br/><br/>    “报告！人员集合完毕！”
<br/><br/>    林青走进别墅，像模像样的跟林昊汇报一声。
<br/><br/>    “出发。”
<br/><br/>    林昊点点头，带着林玥出门。
<br/><br/>    一看外面的车队，林玥一下愣住了，然后一脸无奈的说道：“老哥，你疯啦？！我是去上学，不是去炫富啊！”
<br/><br/>    “你倩倩姐说了，炫富有好处，巴结你的肯定针对你的人要多。”
<br/><br/>    “额…”
<br/><br/>    林玥看向旁边，就见何倩冲她点头。
<br/><br/>    “没错，这么一炫富，你再出手大方点，在学校你就是风云人物了，反正你哥穷的就剩钱了，不用给他省。”
<br/><br/>    “可我不想…”
<br/><br/>    “不！你想！”
<br/><br/>    林昊打断她，然后指着最前方很久没开的兰博基尼毒药道：“走，哥亲自开车送你去！”
<br/><br/>    说着，便拉着她上了车。
<br/><br/>    在毒药之后，杜明的劳斯莱斯古斯特，章鹏的宾利慕尚，以及十辆猛禽紧随而上。
<br/><br/>    为了排场，林昊又买了两辆凑齐十辆。
<br/><br/>    车队往外开，香山美墅的保安不禁行注目礼，呆呆的看着它们驶过。
<br/><br/>    “我的乖乖，这是要干什么去啊？”
<br/><br/>    “卧槽！忘了录像了！”
<br/><br/>    “没事，它们不是还得回来么。”
<br/><br/>    保安窃窃私语中，车队开远。
<br/><br/>    所过之处，闲杂车辆赶紧让道，谁让打头的三辆车都是行走的碰瓷机器呢？
<br/><br/>    路旁的行人一看，更是艳羡不已。
<br/><br/>    别说前面的超跑、宾利和劳斯莱斯了，就是后面那十辆猛禽，也是一般人买不起的。
<br/><br/>    “这又是哪家的富二代出来炸街了？”
<br/><br/>    “最前面的兰博基尼你不知道谁的车？你还是不是江州人啊！”
<br/><br/>    “谁的？”
<br/><br/>    “林昊的啊！前阵子上热搜，给江州大学捐款那个。”
<br/><br/>    “哦我知道了，《过火》就是他唱的是不？我铃声就是这个。”
<br/><br/>    “那算什么，千字文》才牛逼呢，还有他写的那些诗词，好像要被列入教材了，中小学生要去全文背诵的又多了好几个。”
<br/><br/>    “卧槽，还给不给普通人一条活路了。”
<br/><br/>    路人议论着，羡慕嫉妒恨的看着车队远去。
<br/><br/>    都说虚荣心不好，但虚荣心被满足的感觉，那是相当的不错。
<br/><br/>    直到上了高速。
<br/><br/>    开了半天，离燕京还有一多半的距离，这就很无聊了。
<br/><br/>    于是在经过一个休息站的时候，林昊拉着林玥就冯柯和汪胜男换了车。
<br/><br/>    “孤男寡女共处豪车，比共处一室还有用。”
<br/><br/>    冯柯原本还不乐意，结果一听这话，立刻答应下来。
<br/><br/>    林昊暗暗发笑，坐上古斯特之后又把吴洪刚叫来做司机。
<br/><br/>    “这下舒服了。”
<br/><br/>    坐在后排，他把椅子放倒，跟林玥有一搭没一搭的聊了一会，就迷迷糊糊的睡了过去。
<br/><br/>    等到再睁眼时，天已经黑了，往窗外一看，燕京的璀璨夜景映入眼帘。
<br/><br/>    “东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。”
<br/><br/>    看着眼前的盛景，林昊不禁喃喃说道。
<br/><br/>    旁边，林玥瞪大了眼睛：“老哥，能不能拽词？你这样显得我很没有文化好么？”
<br/><br/>    林昊哈哈一笑，就听她又接着道：“后面呢？”
<br/><br/>    “献上你的点赞和评论。”        <br/><br/>