    
        <br/><br/>    随着轮盘开始转动。
<br/><br/>    澪的目光也开始在一个又一个基因上划过，不知道这一次自己会抽到什么基因。
<br/><br/>    当然，澪不会在心中去想自己特别想要哪个基因，因为有些时候，越是想要什么，就越是不来什么，而越是不想，可能就越是给你来什么。
<br/><br/>    所以澪心里没有去想自己最希望得到什么基因，只是目光不断的在那几个非常不错的基因上划过。
<br/><br/>    在紧张的心情当中，轮盘旋转的速度渐渐变慢。
<br/><br/>    很快。
<br/><br/>    停止了下来。
<br/><br/>    “恭喜您通过抽奖，获得火龙基因！”
<br/><br/>    【火龙基因：来自妖精尾巴世界中龙族内火龙的基因，它们是该世界神秘而又强大的生物，拥有着强大的肉身，不俗的智慧以及灭龙魔法。】
<br/><br/>    “龙的基因？”
<br/><br/>    抽奖结束，澪摸着下巴看着自己所得到的基因，不禁思索起来。
<br/><br/>    这个基因，很强，很不错。
<br/><br/>    毕竟妖尾世界的龙可不是海贼世界的千年龙，千年龙虽然也是龙，但就实力而言，和妖尾世界的龙不是一个量级的。妖尾世界的龙，不仅拥有强大的破坏力，且肉身强横，似乎还能够吃特定的元素来恢复气力？
<br/><br/>    这份火龙基因，不出意外，澪肯定是要给予千年龙的幼崽培养的，只不过目前幼崽尚未孵化，但已经快了，其中的生机越发旺盛，不出意外再过一段时间就能够孵化出来。
<br/><br/>    火龙的基因拿来培养千年龙，也算是个不错的搭配了。
<br/><br/>    澪苦恼的，是响雷果实，这颗果实要不要也拿来一起培养千年龙。
<br/><br/>    毕竟，他其实是不太想吃下恶魔果实的，弱点这种东西，最好没有。
<br/><br/>    一旦有，就有可能因为这个弱点而导致被敌人抓住机会。
<br/><br/>    “倒是可以赌一把。”澪心中想到，把响雷果实给人吃了再杀掉，自己能够得到响雷果实的基因，那么同时，响雷果实应该还会再度出现在这个世界的某处。
<br/><br/>    这样一来的话，自己并非只有这么一次的机会得到响雷果实的力量。
<br/><br/>    只不过想要再找到响雷果实的话，可能需要耗费大量的时间。
<br/><br/>    “不过总比自己有了一个弱点要好。”澪心中已然有了决定，脸上也露出了笑容来。
<br/><br/>    关上面板，澪也不再多想，与艾丽卡几人一同修炼起来。
<br/><br/>    连带着罗宾都被房间内的气氛所带动，亦是修炼起来，时不时还会询问着艾丽卡一些霸气的问题。
<br/><br/>    时间就这样缓缓流逝。
<br/><br/>    一周以后，船只还在打造当中。
<br/><br/>    黑研回来了。
<br/><br/>    很隐蔽，是在深夜回来的，回来时手里提着一个奄奄一息的家伙。
<br/><br/>    是澪让黑研去带回来的那个人。
<br/><br/>    马库斯加里，南海人，悬赏两千四百万。
<br/><br/>    刚刚踏入伟大航路。
<br/><br/>    超人系画面果实能力者。（不是画画果实。）
<br/><br/>    鸡肋的能力，但却是澪所需要的。
<br/><br/>    ‘砰’的一声，马库斯加里被扔到了澪的身前。
<br/><br/>    此时的他已经被黑研给打的奄奄一息，只剩下一口气吊着，此时看到澪，眸子里满是惊恐与疑惑。“为、为什么要杀我？”
<br/><br/>    “杀你还需要理由吗？”澪淡淡道，拔出雷切一刀斩出，马库斯加里的脑袋直接掉落，鲜血溅射。
<br/><br/>    “恭喜您收录人（画面）基因！”
<br/><br/>    一条提示浮现出来。
<br/><br/>    看着提示，澪嘴角微微上扬，当即吩咐道。“沃里克，把尸体处理一下。”
<br/><br/>    说完，澪便是直接拿出一个电话虫，脸上笑容灿烂的用力捏了一下。
<br/><br/>    电话虫当场残废，只剩一口气。
<br/><br/>    一旁的沃里克拖着尸体和脑袋离开了房间，艾丽卡打扫着房间内的血液与血腥味。
<br/><br/>    澪没有顾及他们，看着手里几乎快死了的电话虫，心念一动，便是将电话虫给收入到了培养槽当中。
<br/><br/>    这个电话虫，可是接下来他去推进城中非常重要的一个帮助。
<br/><br/>    将刚刚得到的基因拉入了基因槽当中后，没有再加入其他的基因，澪便是直接培养起来。
<br/><br/>    毕竟，他没有将一个电话虫培养成强者的打算，那样会很浪费基因。
<br/><br/>    随着澪按下‘培养’按钮。
<br/><br/>    那熟悉的培养画面便是出现，澪也静静的等待起来。
<br/><br/>    【请选择培养方向：兽型？-人型？】
<br/><br/>    “兽型。”
<br/><br/>    这一次，澪选择了兽型，因为这个电话虫他是需要带进推进城当中的。
<br/><br/>    而且他也很好奇培养后的兽型生物会是什么样。
<br/><br/>    随着选择完毕后，让澪惊讶的是又一道选项浮现出来了。
<br/><br/>    【请选择主形态：电话虫型？-人型？-融合型？】
<br/><br/>    看着这个选择，澪顿时惊了。
<br/><br/>    电话虫型，不出意外培养后的形态应该就是和电话虫一样，人型也是如此，而融合型，难不成是电话虫与人的结合形态？
<br/><br/>    那自己要是真的去收集一下，鹿啊、骆驼啊、兔子啊、蛇啊这些基因，培养成兽型选择融合形态，难不成还真的可以培养出一条龙来？
<br/><br/>    只不过到时候估计这条龙可能不能飞。
<br/><br/>    没有过多犹豫，澪选择了电话虫型。
<br/><br/>    接着没几分钟。
<br/><br/>    培养完毕了。
<br/><br/>    关于这一次培养生物的能力，也出现在了澪的眼前。
<br/><br/>    【培养成功！】
<br/><br/>    【名称：未命名！】
<br/><br/>    【能力：电话虫链接（能够与其他电话虫进行链接，相互联系。）、画面形成（能够随意形成画面，且画面可以在任意位置出现。）】
<br/><br/>    【实力：战五渣都不如。（极限战力：依旧不如战五渣。）】
<br/><br/>    【潜力已经到了极致，不必开发！】
<br/><br/>    澪：“......”
<br/><br/>    看着这能力面板，澪嘴角微抽，真够直白的。
<br/><br/>    不过这能力，也的确简陋，居然只有两个能力，看样子电话虫是真的不适合战斗，唯一的用处就是打电话了。
<br/><br/>    潜力...
<br/><br/>    嗯，潜力就不提了。
<br/><br/>    “这个小家伙，以后就叫小米吧。”澪嘀咕道，电话虫在这个世界就相当于是个手机，而小米，也是个手机的名称，嗯，澪感觉还挺贴切的。
<br/><br/>    “是否进行能力抽取？”
<br/><br/>    “抽吧。”澪没有丝毫期待感的点了点头。
<br/><br/>    能力随着澪的声音落下，开始抽取起来。        <br/><br/>