
“呼……”<br/><br/>
身体被拽入裂缝瞬间，身后便是涌上一股冷风，只觉得身体在飞速从高空中坠落下去。<br/><br/>
“你脚底下！”<br/><br/>
赵客一抬头，就见王麻子正抓着自己的手腕，被一通带进裂缝，指着赵客的脚底提醒道。<br/><br/>
赵客低头一瞧，只见自己脚腕上，不知道什么时候被两双血肉模糊的大手拽着，加速往下坠落。<br/><br/>
顺着血手往下看，看不到血手的主人，却见脚底居然是一片万里高空一般。<br/><br/>
一片昏暗的山野之地，下面隐隐可以看到一些房屋建筑，但仅有米粒一般的大小。<br/><br/>
见状，赵客心头骤然一寒，别说他们没有了能力。<br/><br/>
就算是有，从这么高的地方摔下去，也是要把他们摔成肉酱。<br/><br/>
那双血手，更像是一对风筝线，细长的手臂，从下面一片树林伸出探出来，一路延伸到自己的脚跟上。<br/><br/>
赵客试着唤出无相剑经，只见指尖剑芒闪烁，狠狠砍在血手的手腕上。<br/><br/>
然而两剑下去，血手紧只是破了层皮，坚硬的像是金刚一样。<br/><br/>
见状，赵客陡然深深的吸了一口气，吐气出声，此时的情景更显凶险无比，两人都在万米高空之上。<br/><br/>
脚下那双血手，更是拽着自己加速向下坠落。<br/><br/>
就凭他们现在的情况，若是不想办法，落地就能变成肉泥。<br/><br/>
好在赵客和王麻子两人都不是缺乏应变之人。<br/><br/>
只见赵客双脚一蹬，把靴子和袜子蹬掉。<br/><br/>
同时唤出无相剑经文，剑气凝在指尖，却像是精巧的手术刀一样。<br/><br/>
身子一弯身，便将剑芒刺进自己脚掌。<br/><br/>
刀刃沿着赵客脚腕缝隙一刀划过，快的像是切豆腐，切开自己的脚腕的真皮，将自己的表皮和肌肉完美的切割开。<br/><br/>
与此同时，王麻子倒挂在赵客的身上，见赵客切割完成后。<br/><br/>
双足早已经被鲜血染的通红。<br/><br/>
这个时候，只见王麻子，一眯眼睛，抬起双臂，粗犷的拳头在空气中爆发出一声尖锐的嗡鸣声声，贴着赵客的脚腕，撞击在那双血手上。<br/><br/>
强大的碰撞力下，两者之间的空气骤然产生肉眼可见的气浪。<br/><br/>
剧烈的撞击下，那双紧抓着赵客脚腕的血手猛的往后一扯。<br/><br/>
早已经和肌肉筋膜分离开的血皮，伴随着像是嫩滑油一样的鲜血，猛地被扯开。<br/><br/>
连带这那双血手，一并从赵客的脚腕上脱离开。<br/><br/>
“抱紧我！”赵客喊上王麻子。<br/><br/>
挣脱了脚上那双血手，赵客此时也顾不得自己双脚，皮下血肉赤裸裸的暴露在冷风中的感受。<br/><br/>
唤出摄源手。<br/><br/>
两双金色大手，放开从周围摄取空气。<br/><br/>
两颗肉眼可见的气球，在摄源手中炸开。<br/><br/>
顿时就听空气中爆发出尖锐嗡鸣声，强烈起浪从摄源手中炸开，拖着两人的身体，令两人身体在半空中，骤然一缓，下坠的速度顿时降了下来。<br/><br/>
这个办法，其实还是王麻子教给赵客的方式。<br/><br/>
用王麻子的话说，摄源手这样神技，在赵客手上简直就是糟蹋。<br/><br/>
在小树林里和赵客对战的时候，不忘把自己拳罡外放的手法，教授给赵客。<br/><br/>
并且让赵客将这套方法，转嫁给摄源手上。<br/><br/>
虽然摄源手没有强大的力量，但摄取万物的能力，反而可以产生惊人的气浪轰炸。<br/><br/>
“再来！”<br/><br/>
王麻子强睁着眼睛，看着两人不断下坠的高度，心里已经大概有了一个粗略的计算。<br/><br/>
摄源手在赵客催动下，再次凝出恐怖的气球。<br/><br/>
只是这一次赵客却没有急于将气球引爆。<br/><br/>
只见随着两人不断下坠。<br/><br/>
王麻子心里默默算计这他们和地面的距离。<br/><br/>
随着面前树林开始清晰，王麻子甚至可以看到树林枝干上浓密的叶子时：“炸！”<br/><br/>
“轰！”<br/><br/>
震耳的轰鸣声，只见气浪被摄源手投出在两人面前，轰然炸开。<br/><br/>
这么近距离的气浪撞击，令赵客和王麻子像是被打翻的皮球一样，在半空一个翻滚。<br/><br/>
这时候，王麻子一脚踹在赵客的背上，令赵客身子横着装向树林。<br/><br/>
自己则朝着另一个方向撞过去。<br/><br/>
“啪嗒……”<br/><br/>
面前浓密的树叶扑打在脸上。<br/><br/>
赵客下意识双手保护住自己的脑袋，尽可能的把身体缩成一团。<br/><br/>
也不知道自己撞断了多少树杈。<br/><br/>
就觉得身后“咣！”的一声，不知道是撞碎了什么东西，身子才稳稳停落下来。<br/><br/>
感受着自己全身骨头，像是骨折了一样的阵痛感。<br/><br/>
赵客心里反而是有种劫后余生的庆幸：“平安落地。”<br/><br/>
真的如大烟枪他们说的那样，每一道裂缝后面，鬼知道会是什么。<br/><br/>
要不是自己有摄源手，不断凝出空气球，减缓两人下坠的速度，怕是他们两人估计要落地成盒了。<br/><br/>
做起身子一瞧，发现王麻子并不在周围。<br/><br/>
两人分开的时候，王麻子踹了自己一脚，其实是帮自己卸下了大量的冲击力。<br/><br/>
不过即便如此，自己也摔的够呛。<br/><br/>
再一瞧自己的双脚。<br/><br/>
更是血肉模糊惨忍不忍睹，本来就被剥去了皮子，在高空中冷风一吹，那滋味，感觉像是拿着钢丝球在肉里刮一样。<br/><br/>
从储物戒指里面拿出两个黄金药馒头，同时激活暴食的人格。<br/><br/>
不得不说，暴食绝对是一个非常好用的人格。<br/><br/>
强大的恢复力，加上黄金药馒头的药性，令赵客稍微休息了一会后，便能够站起身来。<br/><br/>
而脚上已经重新生出一层崭新的皮肉来。<br/><br/>
可惜，储物戒指里面的空间太小，自己并没有在里面放衣服靴子之类的。<br/><br/>
此时则只能光着脚踩在地面上。<br/><br/>
目光打量着面前这片山林，没有看到之前裂痕所看到的义庄。<br/><br/>
但山林的杂草中，里依稀能看到一些曲折的小道。<br/><br/>
这说明，这片山林是有人走过的，眼下泥泞曲折的小道，甚至可以看到马蹄的印子。<br/><br/>
可惜，自己的本命邮票被毁了，不然在面前这片山林里，自己怕是更会感到如鱼得水。<br/><br/>
“麻子！”<br/><br/>
赵客试着喊上一声，声音并不大，如果王麻子在附近，以他的感官聪敏也一样听得到，没回应的话，怕是自然不在周围。<br/><br/>
想了想，赵客打算先沿着面前这条小路往山下走。<br/><br/>
以王麻子的身手，平安着陆肯定没问题。<br/><br/>
先走下山，再想办法找他。<br/><br/>
只见赵客沿着这条小路缓缓往下走。<br/><br/>
没有邮票《老兵》被动无视地形的便利，走起来这样的泥泞小路，即便是赵客速度也不由慢了下来。<br/><br/>
山林里的空气异常的潮湿。<br/><br/>
周围笼罩着一层薄薄的雾气。<br/><br/>
没走一会，赵客身上的衣服就已经变得非常的粘黏。<br/><br/>
俗话说，山上容易下山难。<br/><br/>
这种山路赵客走起来也并不轻松，待沿着小路走下山的时候，头顶的太阳都要落山了。<br/><br/>
<br/><br/>
迈步走出山路后，是一条相对比较平整的泥路。<br/><br/>
“哒哒哒……”<br/><br/>
便在这时候，赵客突然一挑眉头，迅速将身影隐藏在一颗树后。<br/><br/>
激活了贪婪，只见赵客双瞳中生出副瞳，仔细一瞧正看到身后不远，一队马车行来。<br/><br/>
为首两汉子骑着骏马，双手举着一面大旗。<br/><br/>
黑底白字，上面写着一个《镖》字。<br/><br/>
赵客仔细一瞧，只见后面还跟着几架马车。<br/><br/>
赵客突然目光集中在其中一辆马车上，仔细一瞧。<br/><br/>
只见马车四角，各挂着一个小佛牌，连马缰的扣子，都是用黄铜打出来的观音造型。<br/><br/>
见状赵客心头一动，转过身来。<br/><br/>
把身影隐藏在树后，同时唤出无相剑经，把自己头发给剃掉。<br/><br/>
过了片刻，只见摄源手一扫，一名眉清目秀的年轻僧人，便是出现在路道上。<br/><br/>
只待身后马车越来越近，没多久，赵客就听马匹加速声。<br/><br/>
只见为首的那名精壮的汉子，驾马横在赵客面前。<br/><br/>
“站住！”<br/><br/>
汉子目光在赵客身上打量一眼，看赵客一身破烂的衣服，脚上连靴子都没穿，脸上不禁露出几分不屑。<br/><br/>
这时候就见赵客抬起头来，双手合十，向马上汉子展露笑容：“阿弥陀佛，英雄何要拦贫僧去路。”<br/><br/>
别说，赵客装扮起和尚来，仿佛从里到外就像是变了一个人一样。<br/><br/>
口红齿白，相貌端庄。<br/><br/>
再者赵客修炼了白骨观想法，更是佛家正宗的入门法。<br/><br/>
赵客哪怕平时不修习，但根基已成，与其说他装和尚，倒不如说，本来就应该如此。<br/><br/>
浑然天成，双手合十，身上仿佛就带着一股令人心静下来的佛性。<br/><br/>
汉子本担心眼前这人，是山贼的探子，专门装作乞丐在路上盯梢的。<br/><br/>
可赵客一开口，汉子心里就打消了念头。<br/><br/>
山贼什么样的，他可是见多了，就那一口白净的贝齿，一看就知道不会是普通的人。<br/><br/>
就连普通百姓，都未必有几人会净口。<br/><br/>
那些天天躲在山里饥一顿饱一顿的山贼，那里有时间去整理口腔。<br/><br/>
况且赵客身上那股不同寻常的灵性，也不是只知道打家劫舍的山贼能比的。<br/><br/>
只见汉子简单稍问上两句后，就迅速骑马回车队了里。<br/><br/>
在后面马车隔着车帘，小声说上几句后。<br/><br/>
就见汉子迅速折返回来：“这位小师傅，我看天马上就黑了，不如与我等同行好了，我家老爷也是信佛之人，一起结伴上路，也好有个照应。”<br/><br/>
只听汉子说完，后面马车就赶了过来，车帘掀开，穿戴着一身棕色大褂的老头，从车里冒出头来。<br/><br/>
一挑帘子，赵客就嗅到一股浓烈的香尘味。<br/><br/>
“小师傅，今天天色已经晚了，我们即将找地方休息一起吧。”<br/><br/>
老头上下打量着赵客，虽然赵客头上没有结疤，可身上却是透着一股灵性，站在那里，令老头心里生出不少亲近感来。<br/><br/>
越看越觉得，这是缘分。<br/><br/>
“如此，多谢施主。”<br/><br/>
赵客双手合十，心头一乐，先跟着这些人暂住一夜，什么事情等明天再说。<br/><br/>
毕竟神秘之地的情况，赵客也不清楚。<br/><br/>
王麻子也没了影。<br/><br/>
最重要的是，有了这些人掩护，自己装作僧人，即便真的遇到邮差，也不用担心被人怀疑。<br/><br/>
老头见状，也乐的高兴，还特别邀请赵客进他的马车来。<br/><br/>
看得出，老头绝对是一个忠实信徒，请赵客进马车后，请教道：“还不知小师傅法号是……”<br/><br/>
“贫僧园真。”<br/><br/>
赵客嘴角一笑，和老头聊了起来。<br/><br/>
一聊才知道，原来这老头叫做贾三要去青州府，外面是他雇的镖局护卫。<br/><br/>
聊了一会，车马就停下，一众人开始临时打起了帐篷。<br/><br/>
煮饭烧水。<br/><br/>
虽然味道不怎样，但一口热腾腾的热茶，还是挺让赵客享受的。<br/><br/>
自己睡的是四个人一间的帐篷。<br/><br/>
除了自己外，还有三个镖局的镖师。<br/><br/>
过了一会，贾三走过来，向赵客把一套旧衣服和靴子给了赵客。<br/><br/>
赵客换上后，别说，若是不仔细看，估计王麻子也未必认得出自己，至于那些和自己素未蒙面的邮差，就更别提了。<br/><br/>
躺下帐篷里面，其他三名镖师，则依次守夜。<br/><br/>
赵客不需要守夜，和另外两名镖师闲聊了两句，就躺了下来。<br/><br/>
“也不知道，王麻子现在怎么样了？”<br/><br/>
想到王麻子，赵客也不知道该怎么说，虽然这家伙没有了能力，但实力依然不可小视。<br/><br/>
只是现在失去踪迹，不知道情况怎么样。<br/><br/>
赵客心里不禁为他捏了把汗，只能说尽力找找，真的找不到，自己就只能暂时先不管他了。<br/><br/>
虽然这话说的自私。<br/><br/>
但自己的时间更紧张，不知道老爷子现在的情况究竟怎么样了。<br/><br/>
赵客躺在帐篷里，从储物戒指里面拿出玉牌。<br/><br/>
只见玉牌闪烁了下，一缕荧光，往东边一闪，似乎是在提醒赵客，往东边走。<br/><br/>
“明天再看看，不行先往东走！”<br/><br/>
赵客把玉牌收起来，打算明天再说，躺在被褥上，心里正思索着，要不要明天借贾三一匹马时。<br/><br/>
突然，一股刺鼻的味道，令赵客微闭的眼睛骤然睁开，身子轻轻做起来，斜眼一扫。<br/><br/>
只见漆黑的帐篷里，另外两名镖师睡的呼噜噜的香甜。<br/><br/>
至于帐篷外，却是隐隐可以看到守夜镖师的影子。<br/><br/>
只是空气中，那股刺鼻的味道越来越浓，这股味道赵客很熟悉，是人油的味道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="42415654"&nbsp;&nbsp;chaptername="第八百一十五章：乔装和尚">加入书签</a>
</div>
