    
        <br/><br/>    清晨，徐扉四仰八叉的睡在病床上，一条腿已经快要耷拉到地上。
<br/><br/>    昨天夜里两点输完液，两人又继续聊了一阵才各自睡去。
<br/><br/>    蕾音早早便起了床。
<br/><br/>    进行了一番简单的洗漱后，她将被褥叠好收起，再把铺在地板上的塑料布冲洗干净使用魔法烘干。
<br/><br/>    一切都收拾利落之后看了看时间，刚刚七点钟。
<br/><br/>    扉生病了…应该多吃一些补充营养……
<br/><br/>    走出住院楼，沿着小路来到医院后门。
<br/><br/>    蕾音环视了一圈周围略显吵闹的环境。
<br/><br/>    马路两旁的各式早点店铺和摊位前都站满了人。
<br/><br/>    毕竟是医院附近的热门地段，别管好吃难吃便宜贵，生意想冷清都难。
<br/><br/>    看着那长长的队伍，蕾音有些犯难。
<br/><br/>    虽然距离徐扉不远，但她也不希望离开太长时间，毕竟现在是敏感时期。
<br/><br/>    忽然，一家包子铺映入眼帘，并且在老旧的橱窗前排队的只有零零星星三五个人而已。
<br/><br/>    想起平日里时常光顾的老王头包子铺……
<br/><br/>    喷香酥软的黄金油条，白嫩细滑的豆腐脑，还有美味香甜的糖油饼……
<br/><br/>    蕾音美眸中闪烁起小星星，迈步走上前去。
<br/><br/>    排队等待了近五分钟，蕾音稍显笨拙的拿出手机进行扫码付款。
<br/><br/>    然后在店员惊愕的目光下，少女拎起六个叉烧包，两个煎饼，四个鸡蛋灌饼，两盒烤冷面，两碗小米粥……
<br/><br/>    她一脸微笑的向医院漫步而去，时不时还瞥向手中的塑料袋眼中尽是期待之色。
<br/><br/>    “这么早就来看望小男友？好恩爱呀~”
<br/><br/>    走廊上碰到了昨天的年轻护士，她此时已经换上了一身便服，头发上还有水迹，看样子是正准备下班回家。
<br/><br/>    蕾音面色羞红，对其微微点头后，快步逃离现场。
<br/><br/>    待回到房间时，发现徐扉还在睡觉。
<br/><br/>    看着对方那半张开嘴，酣然入梦的样子。
<br/><br/>    蕾音眼眸中露出了柔和的神色，感觉徐扉那小孩子气的样子有点可爱。
<br/><br/>    可说到小孩子……
<br/><br/>    蕾音忽然愣住，意识到了一个以前从未认真考虑过的问题。
<br/><br/>    两个世界的人族生活习性不同，基础寿命也不同。
<br/><br/>    在雷汀斯大陆中，由于世界整体的能量密度要比地星高出很多。
<br/><br/>    人族在出生时便自然解开了第一道枷锁，拥有近三百岁生命，故而身体的生长速度也要缓慢很多。
<br/><br/>    别看徐扉外表上是一位青年，若放到她的国家中，只会是个身高一米三四左右的小孩子而已。
<br/><br/>    两人现在却已未婚夫妻相称……
<br/><br/>    蕾音抿了抿嘴，突然感觉有些胸闷，自己岂不是……
<br/><br/>    万一未来的哪一天战争结束，自己侥幸活下来……
<br/><br/>    待两人再次相遇时，父王会允许她嫁给一个小孩子吗……
<br/><br/>    还有…扉…那时应该已经娶妻生子了吧……
<br/><br/>    心中莫名涌起了一股凄凉一股怒火以及一股祝福，交错在一起有些凌乱。
<br/><br/>    咔嚓。
<br/><br/>    由于握力太大，塑料袋被纤细手指无情的戳了个洞。
<br/><br/>    抬手揉了揉眉心，抛开这些凌乱的想法，蕾音走上前将早点放到小桌上。
<br/><br/>    侧身坐到床头，伸手将对方额头处翘起的呆毛抚平。
<br/><br/>    “扉，起床……”蕾音轻声呼唤道，想尽可能用柔和的方式叫他起床。
<br/><br/>    徐扉含糊不清的嘟囔了两句，继续呼呼大睡。
<br/><br/>    微微向前俯身，蕾音学着高丽剧中女主的样子，温柔的摇晃起他的肩膀。
<br/><br/>    “扉，吃早点……”
<br/><br/>    徐扉眉头跳了两下，反射性的翻了个身背对过去。
<br/><br/>    看对方睡得香甜，蕾音眨了眨美眸，纠结于是否还要继续叫醒他。
<br/><br/>    扉…昨天睡得晚，早上懒床很正常，熟睡时被突然叫醒应该会产生不悦感吧……
<br/><br/>    但是…早餐刚出锅时才是最好吃的……
<br/><br/>    正在蕾音犹豫不决的时候，徐扉又翻身转了回来，只是这次幅度比较大。
<br/><br/>    他左腿抬起架在被子上，连带着左手也直接甩了过来，精准的袭向蕾音胸口那饱满的峰峦。
<br/><br/>    蕾音惊讶的同时，白皙的小手反射性挥出，抓住徐扉手腕后猛力一拽将他拎了起来。
<br/><br/>    噘起小嘴轻叹了口气。
<br/><br/>    蕾音不悦的扶正对方那晃晃悠悠的身体，摇起病床靠背高度，打开侧翼的折叠桌，摆好各式早点之后，自顾自吃了起来，不准管他了……
<br/><br/>    啪，咯噔。
<br/><br/>    摇摇欲坠的某人向前自然倾斜，坚持不到三秒钟，下巴便砸到了塑料板表面，导致上下颌发生了一次猛烈撞击。
<br/><br/>    缓缓睁开迷离的双眼，徐扉眼前出现了一大片塑料餐盒。
<br/><br/>    而他此刻正弓腰驼背，用下巴顶着餐桌睡觉。
<br/><br/>    “……”
<br/><br/>    眯着眼揉了揉下巴，徐扉有点懵，这是什么情况？梦游起来吃饭？
<br/><br/>    “扉，吃饭……”
<br/><br/>    简短的话语传来入耳中后，少女打开塑料餐盒，
<br/><br/>    精心挑选一番后，她选择了一个白胖可爱的叉烧包，细细品尝起来。
<br/><br/>    可刚小嘴刚嚼了几口，蕾音就蹙起柳眉，低头看向包子内部。
<br/><br/>    面皮中间带着丝丝白柳，吃起来硬邦邦的，应该是面还没有完全发酵好就被拿来使用。
<br/><br/>    馅也有些偏咸，并且混入了没切开的姜条……
<br/><br/>    徐扉打了个哈欠，揉了揉眼睛问道：“你出去买早点了？”
<br/><br/>    蕾音点了点头，低声说道：“不好吃……”
<br/><br/>    其实她并不挑食，战场上饥不果腹的日子比比皆是，能吃饱就已经很不错了。
<br/><br/>    但是现在身处的环境不一样，对她而言，来到地星后难得享受到和平的日子，吃饭应该是件很快乐的事情才对。
<br/><br/>    可今天的早饭实在难以下咽，不由得嘟起小嘴，一脸的不满。
<br/><br/>    “哈哈，是不是买了医院门口左转第三家的早点？”
<br/><br/>    徐扉窃笑出声，他此时已经彻底清醒了过来。
<br/><br/>    那家早点店是出了名的难吃，反正是医院周边的热门低端躺着都赚钱，老板基本不露面也懒得打理。
<br/><br/>    所以导致店员三天两头的换人，能给你好好做才奇怪呢。
<br/><br/>    “那里的人相对少一些……”蕾音偏过头无奈说道。
<br/><br/>    “是啊，因为大多只有新手或是实在赶时间的人才会中招。”
<br/><br/>    “为什么你会知道……”
<br/><br/>    徐扉面色一僵，哑言失笑，没想到会被反将一军。
<br/><br/>    他当然知道了，这里是距离家最近的二甲医院，从小到大自己被坑了好几次，说啥都不会再去买了。        <br/><br/>