    
<br/><br/>    薄妄说完自己的心里话，顿时觉得松了一口气。
<br/><br/>    他，绝对、绝对、绝对不会娶宁晞这个钻到钱眼里的女人。
<br/><br/>    “行，你刚刚的那句话，我已经录音了。”宁晞晃了一下手机，对着薄妄道：“好好呆在你的房间，没事别乱跑。”
<br/><br/>    薄妄气哼哼道：“宁晞，你没有心，竟然这样对待病人！”
<br/><br/>    “呵……”
<br/><br/>    宁晞冷冷一笑，顺手替薄妄将房门关上。
<br/><br/>    薄妄依仗着自己薄氏集团继承人的身份，嚣张又任性，他在帝都完全是横着走。
<br/><br/>    薄妄被宁晞气得不轻，给秦朝发了一条微信。
<br/><br/>    【薄妄：秦朝，走，喝一杯！】
<br/><br/>    秦朝自然是知道薄妄断了腿，他飞快的回了一条微信给薄妄。
<br/><br/>    【秦朝：薄爷，你是病人，不能喝酒吧？】
<br/><br/>    薄妄气呼呼地给秦朝发了一个定位，径直拨了一通电话，冷声道：“别废话，来接我！”
<br/><br/>    秦朝也只得苦哈哈的亲自到酒店大堂，接上了坐着轮椅的薄妄。
<br/><br/>    “薄爷，你怎么住酒店了？”
<br/><br/>    薄妄无情凉声道：“还不是因为宁晞。”
<br/><br/>    “她怎么了？”
<br/><br/>    秦朝一脸八卦的竖着耳朵听。
<br/><br/>    薄妄胸有成竹道：“我和宁晞，打了一个赌，她要在《星光少女》拿到第一，我就把我在薄氏集团的股份转到她的名下。”
<br/><br/>    秦朝听见这话，猛踩了一下刹车。
<br/><br/>    “所有的？”秦朝飞快的在心里计算了一下这些股份的市值，震惊的问道：“薄爷，你这不是变着花样给人家送钱吗？”
<br/><br/>    薄妄讥诮的看着车窗外的夜色，俊脸一片阴沉，沉声道：“你放心吧，她拿不到第一。”
<br/><br/>    秦朝默默地看了一眼薄妄的神情，心道：难道，这是另类追求女孩的方式？
<br/><br/>    薄爷这手笔也太大、太壕了！
<br/><br/>    薄妄一到酒吧，瞬间成了所有人的焦点。
<br/><br/>    帝都谁不知道，薄妄是薄氏集团唯一的继承人，甚至薄妄的亲生母亲目前还是陆氏集团的掌舵人，换句话来说，薄妄是含着金汤匙出生的男人。
<br/><br/>    也正是因为如此，酒吧里的女孩们，个个都蠢蠢欲动。
<br/><br/>    谁不想攀上薄妄这根富贵枝，从此之后，麻雀变凤凰。
<br/><br/>    “薄少……”
<br/><br/>    “薄少……”
<br/><br/>    无数莺莺燕燕，蜂涌而至。
<br/><br/>    秦朝瞬间被挤出了人群。
<br/><br/>    偌大的酒吧里，三分之二的女孩，都围绕在薄妄的身边。
<br/><br/>    此时的薄妄，俨然拥有了古代帝王般的特权。
<br/><br/>    “秦朝。”
<br/><br/>    站在人群边缘的秦朝问道：“薄爷，怎么了？”
<br/><br/>    薄妄微抬下颌，道：“给爷拍几张！”
<br/><br/>    他得让宁晞看看。
<br/><br/>    世间女人千千万，他薄妄娶谁，都不会娶宁晞！
<br/><br/>    秦朝在不同的角度，拍了好几张相片，发到薄妄的微信上。
<br/><br/>    薄妄扫了一眼秦朝拍的相片，存好发了一条朋友圈。
<br/><br/>    【薄妄：单身男人的快乐。】
<br/><br/>    秦朝第一时间，给薄妄的朋友圈，点了一个赞。
<br/><br/>    “砰……”
<br/><br/>    一声巨响，薄妄头上的射灯，瞬间炸开了！
<br/><br/>    不明真相的人们吓得四处乱窜。
<br/><br/>    那些女孩们谁还顾得上薄妄这个病患，轮椅上的薄妄被推揉着地上。
<br/><br/>    高跟鞋的鞋跟纷纷的都踩在薄妄的手背上、身上。<br/><br/>