    
<br/><br/>    红细胞众人也没想到，孤峰是最好的狙击地点？
<br/><br/>    但仔细一想，孤峰有地理优势，实属狙击圣地。
<br/><br/>    只有这个位置，他们的后背才不需要任何的保护。
<br/><br/>    火凤凰她们看着这座孤峰，高是不算高，但也是上百米的悬崖啊！
<br/><br/>    而且她们也很清楚，目前他们做为猎物，是没有任何登山工具的。
<br/><br/>    萧云竟然命令红细胞去山上狙击敌人，这简直太危险了吧！这要是一个不慎，那可就是粉身碎骨的后果啊!
<br/><br/>    她们对萧云的安排倒也没有任何异议，接受命令，
<br/><br/>    “是！”
<br/><br/>    谭晓琳皱着眉头看着萧云：
<br/><br/>    “这孤峰有上百米，已经将近90度的陡峭了，你们现在没有绳索工具，更别说任何保护措施，你们准备徒手攀岩吗？是不是太危险了？”
<br/><br/>    “适合狙击的地点不止一处，这只是一场比赛，没必要这样吧？”
<br/><br/>    谭晓琳出于担心，开口质疑了萧云的命令。
<br/><br/>    萧云倒也没有生气，只是微微一笑，回道：
<br/><br/>    “放心，我会保护好他们，不会有危险的！”
<br/><br/>    “你们注意安全就行。”
<br/><br/>    萧云再没有过多逗留，直接把枪背在身后，便走向孤峰脚下。
<br/><br/>    红细胞众人同样也都是微微一笑。
<br/><br/>    “放心吧！我们上了！”
<br/><br/>    何晨光他们紧跟在萧云身后走去。
<br/><br/>    谭晓琳和火凤凰成员都皱着眉头，一脸不可置信的看着他们的背景。
<br/><br/>    他们的下一个动作，直接让她们惊呆了。
<br/><br/>    萧云说：“时间紧迫，你们跟在我身后一起上吧！”
<br/><br/>    说罢，萧云直接双手借力贴在山壁上，攀登了起来。
<br/><br/>    红细胞众人眼中没有一丝畏惧或者迟疑的神色，纷纷也开始攀登。
<br/><br/>    上百米的高度，近乎90度的陡角，他们攀登的速度竟然没有一点影响，甚至那速度更快。
<br/><br/>    这九人一起攀岩的场景，算得上是直击内心，深深的印在了火凤凰众人的脑海中。
<br/><br/>    火凤凰众人吃惊到忘记了隐蔽。
<br/><br/>    那种景象，这辈子也没见过啊！
<br/><br/>    另一边，指挥部中。
<br/><br/>    在萧云做出这个决定的时候，不少军方大佬就已经是面面相觑了。
<br/><br/>    徒手攀岩，其中的危险可想而知！
<br/><br/>    “这家伙也太鲁莽了，就算是他能做到，也不应该让红细胞跟他一起犯险！”
<br/><br/>    “徒手攀岩！这家伙真是不知轻重啊！就算是为了比赛的胜利，也不应该！”
<br/><br/>    “这要是出什么事的话……”
<br/><br/>    他们都觉得萧云实在是太草率了，简直就战士们的生命当做儿戏！
<br/><br/>    接下来的画面，直接就让他们傻眼了。
<br/><br/>    只见萧云带领红细胞众人，以可怕的速度攀爬起来。
<br/><br/>    就像一群壁虎一样，那速度简直比行走在平地还快。
<br/><br/>    大佬们都被震惊的张大了嘴巴，下巴都快掉地上了。
<br/><br/>    短短不到两分钟的时间，一行人就已经安然无恙的爬到峰顶了。
<br/><br/>    红细胞众人站在峰顶上，无比的熟练的操作就像是到家了一样！
<br/><br/>    这群家伙都不是人吧？！
<br/><br/>    “他们是怎么做到的？！”
<br/><br/>    “将近90度的孤峰，跟玩一样啊！”
<br/><br/>    “不说其他，这攀岩水平便无人能及了啊！”
<br/><br/>    “这简直了！”
<br/><br/>    “牛逼......”<br/><br/>