
黄玉英挽起袖子，打算进厨房大显身手，好好招待余雁。<br/><br/>
余雁赶紧站起来：“大娘，你躺着休息就好。今天这顿饭，我来做就好，你也尝尝我的手艺。”<br/><br/>
黄玉英笑得合不拢嘴：“你是客人，那怎么好意思？”<br/><br/>
“没啥不好意思的，在我心里早就把你当成亲人了。江家对我的恩情，我一辈子都报答不完。”余雁动情地说。<br/><br/>
“说报答就见外了，拿大娘当亲人了。”黄玉英嗔怪地说。<br/><br/>
“不说报答，以后我们常来常往就行。”余雁抿着嘴笑了笑，转身进了厨房。<br/><br/>
“春艳啊，你进去帮忙。”黄玉英给王春艳使了个眼色。<br/><br/>
“好。”王春艳笑着站起来。<br/><br/>
赵四妹跟着站起来，声音响亮地说：“妈，那我也进去帮忙。”<br/><br/>
黄玉英惊讶地看了她一眼，眼角眉梢漫上一丝笑意，点了下头说：“去吧。”<br/><br/>
李金枝不自在地动了动身体，往常黄玉英都会叫她帮忙的。今天不叫她，她浑身上下像是爬满了蚂蚁一样。<br/><br/>
“那我也...”<br/><br/>
她刚一开口就被黄玉英打断了。<br/><br/>
黄玉英说：“你就别去了，厨房里塞不下那么多人。”<br/><br/>
李金枝的屁股都离开椅子了，听到这话又马上坐了回去。<br/><br/>
“你想让雁雁当你六大娘吗？”黄玉英跟江梨悄悄咬耳朵。<br/><br/>
“想，雁雁跟我六叔特别般，就像董永和七仙女。”江梨小声说。<br/><br/>
“你还知道董永和七仙女呢。”黄玉英表情惊喜。<br/><br/>
不小心又说漏嘴了。<br/><br/>
江梨连忙找补：“我听别人讲过董永和七仙女的故事。”<br/><br/>
两个人嘀嘀咕咕地说着话，显得亲昵无比。<br/><br/>
余雁动作熟练又麻利，看得出来是经常做饭的人。<br/><br/>
赵四妹坐在小板凳上剥着葱和蒜，偷瞄着余雁的一举一动。<br/><br/>
余雁察觉到了，侧过脸看着赵四妹说：“姐，你有啥事？”<br/><br/>
赵四妹尴尬地笑了：“你今年多大了？”<br/><br/>
“二十四了。”余雁说。<br/><br/>
“你这么大了，一个朋友都没有谈过？”赵四妹半信半疑地说。<br/><br/>
“在大学时谈过，毕业后自然地分手了，之后就没有谈过了。”余雁坦然地说。<br/><br/>
“哦——”赵四妹笑得意味深长，她还想再问什么，话题被王春艳转移了。<br/><br/>
赵春花回去后，把余雁来探望黄玉英的事说给周凤兰听了。<br/><br/>
周凤兰一脸异样地说：“余雁不上班吗？”<br/><br/>
“听说请了假，特意过来看黄玉英的。最近，余雁往江家跑得可亲勤快了，三天两头地跑一趟。她们都说，余雁是看上江爱家了。江爱家要是能娶到这个姑娘，这辈子就算坐上火车了，以后只会越来越好。我听说，余雁的爸爸是化肥厂的厂长，身份地位不一般。你说，江爱家是走了什么狗屎运，救谁不好偏偏救了余雁...”赵春花酸溜溜地说，也没有注意到周凤兰脸色大变。<br/><br/>
周凤兰放下筷子，不高兴地说：“他们两个应该不可能吧？”<br/><br/>
“那可不一定，看这个姑娘的热乎劲头，不像是开玩笑的。”赵春花嗦嗦筷子，斜了周凤兰一眼：“江爱家那样的都能找个像样的对象，你也给我抓点紧。我一直觉得你的长相在整个农场都很拔尖，哪天找对象也要找个有本事的。不要学我，长了个又穷又没本事的，除了长相以外没有优点的。等你结了婚，你就知道妈说得有道理。长得再好看也不能当饭吃，生了孩子男人一点钱不挣，孩子跟着你都受罪...”<br/><br/>
后面的话都是老调重弹，周凤兰听得耳朵都起茧子了。<br/><br/>
她有些心不在焉地想：江爱家和余雁真的在谈吗？<br/><br/>
“看不出来，雁雁还做了一手好菜。”黄玉英尝过余雁做的菜，赞不绝口地说。<br/><br/>
“看着娇生惯养的，以为她是十指不沾阳春水的娇小姐，没想到做菜这么好吃。”江秋丽也说。<br/><br/>
“你们快别夸了，夸得我都脸红了。”余雁白皙的脸颊上带着薄薄的红晕，不好意思地说。<br/><br/>
“还不好意思了。”黄玉英的脸上一直挂着灿烂的笑容。<br/><br/>
“你奶奶很喜欢这个姐姐。”连赵恒都看出来了。<br/><br/>
“我也很喜欢，想让她当我六大娘，这样我们就是一家人了，就是不知道我六叔是怎么想的。”江梨说。<br/><br/>
吃完饭，又坐下来聊了一会儿天，余雁就提出来要走。<br/><br/>
黄玉英身体不舒服，就让江爱国和李金枝去送。<br/><br/>
江和平喝了两杯白酒，酒意上头躺在炕上休息。<br/><br/>
黄玉英兴奋地说：“我探过余雁的口风了，她对咱们爱家挺有好感的，说不定咱们以后真有成为一家人。”<br/><br/>
“妈——”王春艳吞吞吐吐地开口，瞄着黄玉英的脸色，一脸犹豫地说：“有个事，我不知道该不该跟你说。”<br/><br/>
“都是一家人，还有啥不能说的？”黄玉英心情很好的样子。<br/><br/>
“刚才在厨房，二嫂问余雁有没有谈过。余雁说谈过，她之前的对象是个大学生，你说她能看上咱们爱家吗？”王春艳看了赵四妹一眼。<br/><br/>
赵四妹连忙撇清楚关系：“我随便问问的。”<br/><br/>
黄玉英脸上的笑容淡了，通情达理地说：“二十多岁的姑娘，说是一次恋爱都没有谈过，那才是骗人。何况，雁雁这么优秀，优秀的男孩子会看上她，我一点都不意外。像爱家，我用放大镜看，都找不出他有啥优点。雁雁能看上他，就算是老江家祖上烧高香了。能看上最好，不能看上也行，反正看雁雁的意思。就算雁雁看上爱家了，我还怕爱家配不上人家。”<br/><br/>
“是。”汪春艳笑着附和。<br/><br/>
出了门，王春艳的脸就垮了下来。<br/><br/>
赵四妹跟她走一道，故意问她：“你看着咋不高兴啊？”<br/><br/>
“有啥可高兴的。”王春艳根本不想掩饰，冷着脸走了。<br/><br/>
“有火冲着老太太发呀，冲着我摆什么谱？”赵四妹抱着胳膊，看着她离去的背影说。<br/><br/>
黄玉英和江和平在家里睡觉，江梨和赵恒悄悄溜了出去。小孩子精力非常㕵盛，没有睡午觉的习惯。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517865"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;各怀心思">加入书签</a>
</div>
