
01<br/><br/>
我觉得剪头发是件很上瘾的事。<br/><br/>
不知道那些女生为什么一说剪头发，就莫名伤感，真的是舍不得吗?<br/><br/>
反正我是剪头发这个念头出现之后，不剪的话，心痒痒，非得剪了才安心。<br/><br/>
高中，有段时间很流行剪短发，男生就剪寸头，女生基本都齐肩差不多。虽然我初升高那年暑假里已经剪过了，但看见别人剪，我也就跟着想剪，这大概就是从众心理在作祟吧。<br/><br/>
那时没到周末，不能去理发店剪，就在寝室里叫个技术好点的同学剪了。她说她和另一个女生就是互相剪的，我看了一下，还不错。<br/><br/>
于是欣欣然剪了，第二天到学校去，鹿鹤扯着我的头发说，“想不开了？剪这么丑的头发，走走，这周末你和我一路，我非得去理发店给你修修。”<br/><br/>
“我喜欢我就剪了呗，剪个头发而已，又不是剪你的。”<br/><br/>
“没说不让你剪，但你起码剪的好看点吧，自己照照，一边长一边短，丑死了。”说着扔了块镜子给我。<br/><br/>
然后……我的发型被嘲笑了很久。<br/><br/>
后来才知道，那室友是个近视眼，更何况剪头发那次是在黑灯瞎火的情况的剪的，效果自然好不到哪去。<br/><br/>
后来又心血来潮，让另一个室友给我剪了个刘海，美其名让自己看着卡哇伊点。结果刘海没留两天，就被我撇两边去了，原因是，不适合我。<br/><br/>
记忆中剪的最短的一次头发是在上高三那年，为了备战高考，不让头发给我拖后腿，主要是因为懒得打理。<br/><br/>
那次不是找人剪的，而是去理发店剪的，剪的很短，跟现在有些男生头发的长度差不多。<br/><br/>
记得剪完头发去买东西时，我室友站旁边看我，她说她愣了好久，觉得我很眼熟，但又怕认错人，就没好意思叫我。还说我那个头发剪的很成功，再加上那天我的穿搭很中性，就跟个男生似的，要不是个子不够，她已经认为我就是个男的了。<br/><br/>
我其实挺喜欢短发的，因为长发的我不好看。<br/><br/>
我家里人普遍都喜欢黑长直，我往那一杵，感觉像是家里又多了个儿子。<br/><br/>
02<br/><br/>
别的女生生气了有男朋友哄，而到了我和冉先生这里则是，他生气，我负责哄。<br/><br/>
冉先生出门很讲究。搭个半天，讲究一体，当然，他要是觉得哪里不对劲，也是一体的。<br/><br/>
换，全换掉，他有自己的风格。<br/><br/>
大学里，某次约会。<br/><br/>
我给他打电话：“我快出门了。”<br/><br/>
“我也快了。”<br/><br/>
结果，我在影院外等他等了半小时，电影都开始十分钟了，他还没来。<br/><br/>
我打电话催他，“还没好吗?你再晚点咱俩就只能看片尾了。”<br/><br/>
“马上了。”<br/><br/>
等他来了，电影都开始半小时了。<br/><br/>
“都开始半小时了，还看吗?”<br/><br/>
“看!怎么不看?都到这了。”<br/><br/>
“话说，你在弄些什么啊？姗姗来迟。”<br/><br/>
冉先生不语。<br/><br/>
“我也没生气，下次我提前给你说，预备一下，好了吧。”<br/><br/>
自那以后，要相约着一起出门，我都要提前一天给冉先生说一下，好让他有充足的准备时间。<br/><br/>
我不禁感叹，谁说女生是最麻烦的?男生麻烦起来也是很难承受的好吗？<br/><br/>
03<br/><br/>
我比较毛毛躁躁的，冉先生的心平气和与我形成鲜明对比。<br/><br/>
前两天高中同学发来喜帖，说自己要结婚了，和以前学校某班的某某。<br/><br/>
我很懵，一时间脑袋里没这同学的印象，我说：“这年龄大了，记性就不好了，冒昧的问下啊，咱俩关系搁以前，很好吗?”<br/><br/>
“同班同学，这不，趁着这个机会，好好聚聚。我给班群了每个人都发了，要来哦!”<br/><br/>
原来如此!<br/><br/>
说不去的话也不太好，那就去吧!<br/><br/>
一直以来就没太穿过裙子，婚礼这种场合，还是正式一下吧。更何况，这是我那同学特别备注的。<br/><br/>
搞不懂为什么他结婚，邀请我们参加还要求着裙装，还‘特此说明’。<br/><br/>
出门的时候跟冉先生报备了一下，他见我穿裙子出去，那眉头就皱起来了。<br/><br/>
他把他的外套拿给我，说：“外套拿着去，让他们知道你是‘有草的花’，这样就不会对你有什么非分之想了。”<br/><br/>
“遵命!”<br/><br/>
“快结束了打电话，我去接你。”<br/><br/>
要不是我拦着，他还想自己送我去。<br/><br/>
婚礼结束后，新郎同学组织着谁谁谁送谁谁谁回家，我则给冉先生打电话让他来接我。<br/><br/>
新郎同学转过头来问我：“时舞，你这外套?难不成是名花有主了？”<br/><br/>
“啊？我……”还没说完，冉先生就来了。<br/><br/>
“新郎今天可是你结婚啊，不去陪小娇妻，在这和别的女人说话，不觉得很失礼吗？”<br/><br/>
<br/><br/>
后来……<br/><br/>
我那新郎同学脸一阵青一阵白的就走了。<br/><br/>
我看着冉先生，“来的这么快?得是开多少码?”<br/><br/>
冉先生脸色比较臭，“没有下次了。”<br/><br/>
“嗯，没下次了。”我点点头。<br/><br/>
反应过来后朝他喊，“什么没下次了啊？讲清楚啊。”<br/><br/>
回答我的只有冉先生不断前行的背影。<br/><br/>
我……<br/><br/>
04<br/><br/>
高中毕业那天，冉先生打电话来，“等会儿去拿个快递。”言简意赅，然后挂了。<br/><br/>
取完快递，我问他，“拿到了，要给你拿回去吗?”<br/><br/>
“是给你的，毕业快乐！”<br/><br/>
“真的吗？我可拆了。”边拆边问是什么。<br/><br/>
看到是一套杯具的时候，我愣了愣，怀疑是不是拿错了，又把收件人、寄件人看了下，没错啊，但这杯具是个什么意思，要我的高中生活以‘杯具’收尾?<br/><br/>
“杯具?”<br/><br/>
“我说李时舞，识货吗你?那是茶具。”<br/><br/>
“那你送我茶具干嘛？”<br/><br/>
“毕业礼物。”<br/><br/>
“送个吉祥的不好吗？”<br/><br/>
“我觉得好看。”<br/><br/>
“好吧，我收着，谢谢美人哥哥。”<br/><br/>
“嗯。”<br/><br/>
打开里面，很小巧的，风格是我喜欢的。<br/><br/>
虽然我不喝茶，但就这么摆着，也很是舒心。<br/><br/>
毕业那天天气很好，晴空虽没万里，但也很怡人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="52334960"&nbsp;&nbsp;chaptername="阳光明媚像极了我喜欢你的样子">加入书签</a>
</div>
