    　　一间古老的木屋之中。
<br/><br/>    　　楚风被带到了这里。
<br/><br/>    　　一位身穿精美和服，面容精致艳丽，发髻高高挽起，浑身散发着成熟韵味的女子坐在这里。
<br/><br/>    　　这个女人正是天音家族现任家主天音惠香。
<br/><br/>    　　“欢迎魔主大人降临鄙舍！！！”
<br/><br/>    　　“请坐！！！”
<br/><br/>    　　天音惠香起身看着楚风微笑道。
<br/><br/>    　　楚风坐在了一边，侍女上前给其倒酒。
<br/><br/>    　　“你就是天音家族的家主？”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“在下天音惠香，天音家族现任家主！！！”
<br/><br/>    　　天音惠香看着楚风微笑道。
<br/><br/>    　　“没想到堂堂的东桑国十大武道家族的天音家族家主这么年轻？”
<br/><br/>    　　楚风抿了一口酒，轻笑着。
<br/><br/>    　　“魔主大人说笑了，我今年已经三十六岁了，又怎敢担年轻二字！！！”
<br/><br/>    　　天音惠香说道。
<br/><br/>    　　“你都这么大了么？”
<br/><br/>    　　“看你外貌不过二十来岁，保养的倒是不错！！！”
<br/><br/>    　　楚风轻轻地说着。
<br/><br/>    　　“多谢魔主大人的夸奖！！！”
<br/><br/>    　　“不过魔主大人的年纪倒是让我有些意外。”
<br/><br/>    　　“如此年轻，竟然就已经是名震天下的魔主了，让惠香十分佩服！！！”
<br/><br/>    　　天音惠香夸赞道。
<br/><br/>    　　“这不算什么，不过天音家主今天邀请我来所为何事，不会只是来吹捧我的吧。”
<br/><br/>    　　“或者说我杀了芥川会会长，你要替他报仇。”
<br/><br/>    　　“毕竟我听说这芥川会会长是你们天音家族的人。”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“区区一个芥川会会长，死了就死了，算不得什么！！！”
<br/><br/>    　　“我怎敢因为他，而得罪魔主大人你呢！！！”
<br/><br/>    　　天音惠香说着，起身来到了楚风身边坐了下来。
<br/><br/>    　　这天音惠香倾身给楚风倒酒。
<br/><br/>    　　而其身上穿的和服领口比较松。
<br/><br/>    　　加上天音惠香的凶器比较大。
<br/><br/>    　　顿时一条深不见底的鸿沟呈现在楚风眼中，春光无限好！！！
<br/><br/>    　　“魔主大人，请喝！！！”
<br/><br/>    　　天音惠香端起酒杯，一脸妩媚的看着楚风。
<br/><br/>    　　其身上飘散着一股如兰似麝的成熟女人特有的香气。
<br/><br/>    　　楚风接过酒杯直接干了。
<br/><br/>    　　“我今天邀请魔主大人前来，只是想要结交一番大人，拉近一下我们天音家族和魔狱之间的关系。”
<br/><br/>    　　天音惠香贴着楚风的身子说着。
<br/><br/>    　　“是么？”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“当然，如果魔主大人愿意和我合作的话，那自然更好。”
<br/><br/>    　　天音惠香轻吐芬芳的说着。
<br/><br/>    　　她全身散发着一股无形的诱惑力，对于男人的冲击很大。
<br/><br/>    　　不过楚风倒是十分平静的说道：“什么合作？”
<br/><br/>    　　“魔主大人帮我拿下其余八大武道家族。”
<br/><br/>    　　“我天音家族愿意听从魔主大人的安排！！！”
<br/><br/>    　　天音惠香轻轻地说着。
<br/><br/>    　　“天音家主野心不小啊！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“魔主大人意下如何？”
<br/><br/>    　　天音惠香吐道。
<br/><br/>    　　“等我考虑考虑！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“没事，不急，不如让惠香先为大人演奏一曲我东桑国名曲！！！”
<br/><br/>    　　天音惠香说着，回到自己位置上。
<br/><br/>    　　很快有人送上来一副琵琶。
<br/><br/>    　　天音惠香拿起琵琶弹奏起来。
<br/><br/>    　　一阵阵悦耳的琵琶琴声响起。
<br/><br/>    　　这琵琶琴音中悠扬婉转，让人不由自主的深陷其中。
<br/><br/>    　　楚风的目光开始逐渐涣散。
<br/><br/>    　　表情变得木讷呆滞起来，仿佛丢魂了一般。
<br/><br/>    　　看到这，天音惠香嘴角露出了一抹冷笑，停止了弹奏。
<br/><br/>    　　唰！！！
<br/><br/>    　　这时一个女子突兀出现在木屋中，目光注视着楚风道：
<br/><br/>    　　“主人，看来这魔主也不过如此，这么容易就中招了。”
<br/><br/>    　　“哼，这魔主可没那么容易中招。”
<br/><br/>    　　“要不是我故意让其放松警惕喝下天音家族极其稀有的散魂酒。”
<br/><br/>    　　“再加上天音家族独门绝技琴音控魂之术。”
<br/><br/>    　　“想要拿下他，可没这么简单！！！”
<br/><br/>    　　天音惠香看着此刻的楚风冷道。
<br/><br/>    　　“主人接下来怎么做，要杀了他么？”
<br/><br/>    　　这女子说道。
<br/><br/>    　　“自然不能杀，如果将这魔主掌控了，不仅得到了一位超级高手。”
<br/><br/>    　　“更是能让魔狱万魔为我所用。”
<br/><br/>    　　“那时天音家族便是这东桑第一势力了。”
<br/><br/>    　　“而且这魔主长得这么俊俏，怎么能杀呢！！”
<br/><br/>    　　天音惠香来到表情呆滞的楚风面前，伸出芊芊玉手在其脸上滑动着。
<br/><br/>    　　“是啊，我这么帅，杀了多可惜啊！！！”
<br/><br/>    　　楚风的声音突兀响起。
<br/><br/>    　　天音惠香和那个女子的神色都是一变。
<br/><br/>    　　此时楚风涣散的眼神瞬间清明，脸上的木讷也完全消失。
<br/><br/>    　　楚风嘴角噙着一抹玩味的笑意。
<br/><br/>    　　“你……”
<br/><br/>    　　看到这，天音惠香眼中闪过一抹震惊的神色。
<br/><br/>    　　“天音家主，手段很高明啊！！！”
<br/><br/>    　　楚风看着天音惠香轻笑着。
<br/><br/>    　　唰！！！
<br/><br/>    　　天音惠香手中冒出一把短匕。
<br/><br/>    　　快若闪电的朝着楚风刺了出去。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一掌挥出，击碎了对方的短匕。
<br/><br/>    　　一掌落在天音惠香身上，当场将其击飞出去，一口鲜血喷出。
<br/><br/>    　　唰！！！
<br/><br/>    　　这时，那个女子挥舞出武器朝着楚风攻击而去。
<br/><br/>    　　其身上散发出一股恐怖的杀意。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　楚风化手为刀，直接一挥。
<br/><br/>    　　一道元气凝聚而成的刀气爆射而出，直接切开了对方的武器。
<br/><br/>    　　更是将其喉咙给切开了，血箭绽放而出。
<br/><br/>    　　这女子眼睛瞪得大大的倒在地上，彻底死亡。
<br/><br/>    　　“咳咳……”
<br/><br/>    　　天音惠香一阵咳嗽着。
<br/><br/>    　　神情难看的注视着楚风。
<br/><br/>    　　“魔主大人，看来我还是太小看你了！！！”
<br/><br/>    　　天音惠香说着。
<br/><br/>    　　楚风来到天音惠香面前，一手挑起其下巴道：
<br/><br/>    　　“我要是这么容易被控制，那还轮得到你出手？”
<br/><br/>    　　“魔主大人说的是。”
<br/><br/>    　　天音惠香说道。
<br/><br/>    　　“说吧，想怎么死？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“魔主大人，你忍心杀我一个小女子么？”
<br/><br/>    　　天音惠香运气调养了一番，起身再次贴近着楚风的身子。
<br/><br/>    　　其山峰挤压着楚风的身子，凶器逼人。
<br/><br/>    　　天音惠香一脸妩媚的看着楚风，一只手勾上了楚风的脖子。
<br/><br/>    　　“你这是打算牺牲自己来保住自己的生命了？”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“如果魔主大人不介意的话，惠香愿意奉献自己！！！”
<br/><br/>    　　“惠香可是懂得很多技术的，保证大人满意！！！”
<br/><br/>    　　天音惠香娇媚一笑。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>