
唐筠心看着快要窒息的慕容晓，又看了一眼一脸冰冷的江雪。<br/><br/>
把自己的马尾辫向后一抛，笑眯眯的从座椅上跳了下来。<br/><br/>
缓缓走到慕容晓身前，一眨眼，慕容晓就从虚空中掉落下来。<br/><br/>
不动声色破解了江雪的禁锢之力。<br/><br/>
“姐姐，劳累半天了，你肯定也累了吧！”<br/><br/>
“如果姐姐信得过我，可把她交给我几日，周末回来时，我能让她心甘情愿，成为周末的领民。”<br/><br/>
“如此一来，江海市岂不是又添一强大战力！”<br/><br/>
唐筠心不急不缓的说道。<br/><br/>
见禁锢力量被轻易化解，江雪心头一震。<br/><br/>
当听到唐筠心的言语后，眉头紧皱起来。<br/><br/>
她的第一句话，可谓是话中有话。<br/><br/>
江雪此刻，确实在强撑。<br/><br/>
为了威慑慕容晓等人，在众人心中彻底树立秋阳市的威信。<br/><br/>
她可是使用秘法，强行发挥自己巅峰实力。<br/><br/>
不然，以她十阶强化者的实力，岂能轻松拦下三阶进化者的梦然，眨眼间摘下千里之外，陈子健的脑袋！<br/><br/>
她现在的身体情况，已经无法承受她继续使用巅峰时的力量。<br/><br/>
她如此强势，也是为了威慑唐筠心，让她不敢放肆。<br/><br/>
只是没想到，唐筠心居然看穿了她的身体情况。<br/><br/>
“你的意思，你想待在江海市？”<br/><br/>
深深看了唐筠心一眼，江雪问道。<br/><br/>
以她目前的情况，很难拿下有着五阶进化者实力的唐筠心了。<br/><br/>
“姐姐，我到江海市的目的，是希望能和姐姐还有周末聊一聊。”<br/><br/>
“我想在这里等周末回来。”<br/><br/>
“但姐姐请放心，我绝不干扰这里的秩序，也不会影响你。”<br/><br/>
江雪拳头紧握起来，额头也冒出一层细汗。<br/><br/>
即便是站着，都显得有些吃力。<br/><br/>
顺势坐下。<br/><br/>
不让众人看出破绽。<br/><br/>
短暂思索后，默认点头认可了。<br/><br/>
然后继续宣布最后一件事。<br/><br/>
“最后，他们三人，将会留在江海市，从明日开始，配合你们训练。”<br/><br/>
“解散！”<br/><br/>
话音高高的响起。<br/><br/>
江雪的脸色也有几分发白。<br/><br/>
不等话音在大厅内落下，她快速起身，直接离去。<br/><br/>
当回到自己的房间时。<br/><br/>
她脸色已经惨白，汗如雨下。<br/><br/>
衣服都被汗水打湿。<br/><br/>
轻喘着粗气，意识都有些模糊。<br/><br/>
身体一斜，倒在床上昏迷过去。<br/><br/>
……<br/><br/>
大厅内。<br/><br/>
十五名小队长看着梦然三人面面相觑。<br/><br/>
仅因为一个承诺，江雪居然选择了相信他们！<br/><br/>
梦然、于海南、关博文对看一眼，心底也升起一丝其他想法。<br/><br/>
江雪离去时，他们都看出了江雪的情况不对。<br/><br/>
如果现在趁机逃走，是不是能逃离江雪的掌控？<br/><br/>
“三位，我奉劝你们不要做冒险的尝试，不然小命就没有了哦！”<br/><br/>
唐筠心目光从三人身上扫过，一眼看穿他们的心思，提醒说道。<br/><br/>
接着目光在大厅所有队长身上扫过，同时把昏迷过去的慕容晓，拎了起来。<br/><br/>
“不知道你们谁，能为我安排一个房间？”<br/><br/>
话音落下，拎着慕容晓大步向大厅外走去。<br/><br/>
“你是谁？”<br/><br/>
眼看着唐筠心即将走出大厅，梦然忍不住开口问道。<br/><br/>
“昆钢市，唐筠心！”<br/><br/>
话音落下，身影消失在大厅内。<br/><br/>
梦然三人，身躯全都一颤。<br/><br/>
心底刚刚升起逃走的心思，瞬间掐灭。<br/><br/>
但所有队长，可不知道唐筠心是谁，面色平静。<br/><br/>
最终，谢云涵起身。<br/><br/>
“你们三人也跟我走吧。”<br/><br/>
叫上梦然三人，追上唐筠心，分别为四人安排了一个房间。<br/><br/>
……<br/><br/>
夜幕降临，秋阳市，一栋高楼顶端房间内。<br/><br/>
爬行者猛的睁开眼眸，双眼泛着金光，浑身散发着更为雄厚、恐怖的力量。<br/><br/>
<br/><br/>
大批蛆虫从体内脱落出来，爬向四处。<br/><br/>
“实力又恢复一分，要不了多久，就能走出去了！”<br/><br/>
轻声说道，走到窗户边，感受着夜间的凉风。<br/><br/>
目光看向地下研究室方向。<br/><br/>
好似能隔空看穿一般。<br/><br/>
地下研究室内。<br/><br/>
张美玲守在周末身边。<br/><br/>
除了每日早晨出去拿送来的血液外，可谓寸步不离。<br/><br/>
长达几日的侵泡，他的情况也确实有所好转。<br/><br/>
体内生命源凝聚了不少，气血也恢复了几分。<br/><br/>
但按照这种速度，想要苏醒，还不知道要等到什么时候。<br/><br/>
而与周末连接的那个怪物，生命值却是快速恢复，以接近顶点。<br/><br/>
可能三四日的时间，就能苏醒过来了。<br/><br/>
忽然，她看到周末额头皮肤下，有什么东西蠕动了一下，眨眼间就消失了。<br/><br/>
她连忙检查周末体内的情况。<br/><br/>
长达十几分的检查下，却没有任何的发现。<br/><br/>
她眉头轻皱起来。<br/><br/>
刚才一瞬间，绝不是幻觉，也不可能是看错了。<br/><br/>
目光转动，看向四周趴在墙壁上，躲藏在角落内的蛆虫。<br/><br/>
那蠕动的轨迹，和这虫子的蠕动，极为相似。<br/><br/>
“给你三分钟，滚过来见我！”<br/><br/>
张美玲气势瞬间爆发。<br/><br/>
地下研究室内的虫子，在一瞬间，全部被杀死。<br/><br/>
高楼上，即便相距甚远。<br/><br/>
张美玲的怒喝，爬行者却是听的清清楚楚。<br/><br/>
脸上升起淡淡的笑容，没有丝毫担忧之色。<br/><br/>
一跃从高楼上跳跃下去，不急不缓的向着地下研究室赶去。<br/><br/>
等到达地下研究室外，才装出一副慌张的样子，走了进去。<br/><br/>
“这是什么事让你如此动怒，还请饶过我的子民！”<br/><br/>
张美玲冷冷盯着爬行者，全身漆黑的鳞片，散发着寒芒。<br/><br/>
“把他体内的虫子给我取出来，不然你将付出惨重的代价！”<br/><br/>
“虫子？这……我不知道啊！”<br/><br/>
话音刚落，张美玲的身影动了。<br/><br/>
出现在爬行者身前，手臂上的利刺，划过他的身躯。<br/><br/>
上百蛆虫落地死亡。<br/><br/>
另外一条手臂上的利刺，横在他的脖颈处。<br/><br/>
“我给你最后一次机会！”<br/><br/>
张美玲的声音更冷，利刺缓缓变长，并且更为锋利。<br/><br/>
“你我可谓同类，你当真要为了这个人类，与本王为敌吗？”<br/><br/>
爬行者丝毫不惧，漆黑的眼眸也凌厉起来。<br/><br/>
同时向前跨出一步，脖颈抵在利刺上。<br/><br/>
张美玲也不废话，直接动手。<br/><br/>
但下一秒，她却愣住了。<br/><br/>
爬行者有蛆虫组成的身躯，竟坚硬无比。<br/><br/>
利刺居然无法破开，伤不到分毫。<br/><br/>
她压制爬行者的力量，在这一刻，竟然失效了。<br/><br/>
“这人类本王十分欣赏，他能成为本王的奴仆，乃是他的荣幸！”<br/><br/>
“你如此在乎这个人类，本王也给你一个机会，臣服本王，本王成全你二人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68894410"&nbsp;&nbsp;chaptername="第176章：臣服本王">加入书签</a>
</div>
