    
<br/><br/>    “哥哥，你到底是怎么想的啊？”陆景黎发了一会儿呆，想到问题，不由好奇的望着陆京南。
<br/><br/>    眸子里面闪过了一丝疑惑。
<br/><br/>    “话说，哥哥，我就没有见过你对那个女孩这么特殊过，司柚绝对是第一个。”陆景黎信誓旦旦的说着。
<br/><br/>    “你那一次见到那些女的时候，不是避之不及？”
<br/><br/>    陆景黎说着，忍不住好奇的看了过去，眸子里面也闪过了一丝浓郁的好奇，“哥哥，你可以给我说说看吗？到底是为什么呢？”说到这里的时候，陆景黎的眸子不由的变得闪闪发亮了起来。
<br/><br/>    “没有为什么？”
<br/><br/>    谁知道，陆京南的话却如同一盆冷水泼下来。
<br/><br/>    陆景黎顿时整个人透心凉，“哥哥？”
<br/><br/>    陆景黎吃惊的望着自家哥哥，整个人瞪大了双眼，不敢置信的望着，“哥哥，你就不能好好的跟我说一句话吗？”
<br/><br/>    陆景黎不甘心的说着。
<br/><br/>    谁知陆京南根本就不搭理陆景黎。
<br/><br/>    陆景黎整个人气恼不已，回到家里面抓着陆母直接控诉了起来，“妈妈，哥哥欺负我。”陆景黎气鼓鼓的说着。
<br/><br/>    陆母先是一愣，随即疑惑的看向了陆京南。
<br/><br/>    “她没事找事。”说完，陆京南直接上楼，消失在了客厅。
<br/><br/>    陆景黎更气了。
<br/><br/>    恼怒的瞪着，一时之间恨不得直接把陆京南给吃了，“可以告诉我是为什么吗？”
<br/><br/>    陆母望着陆景黎。
<br/><br/>    陆景黎望着自己的妈妈，把今天的事情说了一遍，说完以后的陆景黎，还不忘抓着自己妈妈的手，叫嚷着，“妈妈，你说我说错了吗？哥哥对司柚的态度根本不一样，他还不承认。”
<br/><br/>    陆景黎嘟嚷着，“虽然我不是很明白哥哥心里面想法，但是他明明就是喜欢那个人的，可是为什么就是不愿意去承认呢？”说到这里的时候，陆景黎充满着茫然的目光就这样望着陆母。
<br/><br/>    陆母望着陆景黎，点了点她的脑袋，“好了，你哥哥的脾气你还不知道，还敢跑到他的面前蹦跶，好了，这件事情我知道了，你呀。”陆母摇摇头，“就不要去招惹你哥哥了。”
<br/><br/>    只是陆母的心里面却暗暗的好奇了起来，自家的臭小子是真的喜欢司家的女儿吗？司柚那个女孩也真的是不错。
<br/><br/>    刚好自家儿子现在克妻，她克夫。
<br/><br/>    不是刚刚好吗？
<br/><br/>    真不愧是母女，想到的点都是一样的。
<br/><br/>    …………
<br/><br/>    “柚柚，那个沐辰喜欢你吗？”
<br/><br/>    路上，司雪忍不住打趣着司柚，司柚顿时满头黑线，望着司雪，“二姐，你那只眼睛看到他喜欢我了。”
<br/><br/>    “他都说娶你了。”
<br/><br/>    “……”司柚看着满脸八卦的司雪，“二姐，你还是好好的开车吧，至于这个事情，你就不要去管了。”司柚摇摇头，并不准备继续这个话题了。
<br/><br/>    司雪看了一眼自家妹妹，心里面却暗暗的想着一定要去搞清楚这件事情不可，
<br/><br/>    只是想到那件事情，司雪又不由的犯难了，“柚柚，关于那件事情……”司雪担忧的看了一眼司柚，目光望着前方，“二姐还没有找到到底是谁到处乱说。”
<br/><br/>    “二姐，这件事情，我可以解决的，你还是先忙着你的服装设计吧。”据司柚所知，最近应该是有一场服装大赛的。
<br/><br/>    “这可不行，你的事情才是最重要的事情。”
<br/><br/>    “可二姐，这件事情，我可以解决的。”司柚抬眸认真的说着。
<br/><br/>    司雪却不管，“你可以解决，二姐还是担心，我会控制好的。”
<br/><br/>    司雪认真的说着，司柚望着司雪的背影，眸子里面闪过了一丝沉思。
<br/><br/>    司柚拿出手机给周南书发了一个消息过去。
<br/><br/>    “柚柚，今天去学校里面没事吧？”一回到家里面，司母关心的走了过来。
<br/><br/>    只是上一次的事情以后，司柚对于司母已经再也没有办法亲近起来了，只是淡淡的点点头。
<br/><br/>    “没事。”
<br/><br/>    神情冷漠。
<br/><br/>    再也没有了从前的亲昵。
<br/><br/>    司母神情一怔，望着司柚的一阵的失神。
<br/><br/>    看见这一幕的司雪，就仿佛没有看到一般，拉起司柚走了进去，“柚柚，你今天想吃什么，我给你做。”
<br/><br/>    司雪的话明显让司柚一愣。
<br/><br/>    诧异的眼神就好像是在说，你会吗？
<br/><br/>    司雪原本也是随口一说，可看着司柚这样盯着自己，司雪用力的点点头，豪气的说着，“当然了。”
<br/><br/>    “我去做就好了。”跟进来的司母说道，“柚柚想吃什么，我去做。”
<br/><br/>    “不用了，二姐说给我做，那你就去做一个简单的可乐鸡翅吧。”司柚笑眯眯的望着司雪。
<br/><br/>    明显看到了司雪神情僵硬的样子。
<br/><br/>    司雪站在哪了，也是直接不厚道的笑了。
<br/><br/>    二姐这个样子，还真是好玩的紧。
<br/><br/>    “二姐，怎么样？”司雪不忘调皮一笑，“我说的，你能做吗？”
<br/><br/>    不就是可乐鸡翅吗？
<br/><br/>    “会，当然会了，我马上去做。”说着，司雪直接挽起袖子朝着厨房走去。
<br/><br/>    一旁的司母神情落寞的站在一旁。
<br/><br/>    这几天，不管她再怎么努力，司柚对她再也不是从前了。
<br/><br/>    “那我等着。”
<br/><br/>    “你瞧好了。”
<br/><br/>    司柚望着司雪的背影笑容加深，笑着朝着自己的房间里面走去。
<br/><br/>    这个二姐还真是……想到这里，司柚摇着头朝着房间里面走去。
<br/><br/>    司雪来到厨房里面以后，望着面前的食材，一筹莫展，急忙的上网搜索做法。
<br/><br/>    中途司母想进来帮忙，司雪直接拒绝了。
<br/><br/>    “柚柚想吃的是我做的可乐鸡翅，我做就好了。”司雪摆摆手。
<br/><br/>    开始认真的倒腾了起来，从一开始的改刀，到下锅煎，还好一旁的佣人会一些，在一旁指导着。
<br/><br/>    司雪还不至于手忙脚乱。
<br/><br/>    “二小姐，火可以小一点儿。”眼看司雪的鸡翅都要焦了，佣人连忙喊道。
<br/><br/>    司雪急忙关掉火，开始小心翼翼的翻。
<br/><br/>    望着逐渐变得焦黄的鸡翅，司雪的嘴角不由微微上扬。
<br/><br/>    呼！
<br/><br/>    做个菜还是很简单的。
<br/><br/>    只是司雪似乎高兴的太早了。
<br/><br/>    “二小姐——”望着司雪手中的大瓶可乐，佣人想去阻止都来不及，结果可想而知……<br/><br/>