    　　一直以来，佩罗娜都认为自己的能力是无敌的，因为她曾经做过实验，就算强如杜克，在被消极幽灵穿过之后，也不可避免地成了咸鱼，她不相信大海上有克制她能力的人。
<br/><br/>    　　“哈哈，你是不是不明白？就让我乌索普大爷来告诉你现实的残酷，因为……”
<br/><br/>    　　“我本来就是极端消极的啊！！！”绝境靠乌索普，会叉腰，可把他牛逼坏了。
<br/><br/>    　　“不可能，世界上怎么会有不怕消极幽灵的人？”佩罗娜惊讶捂着嘴，人活在世上就应该努力向前奋斗，天生咸鱼是什么鬼？
<br/><br/>    　　“在这片大海上，没有什么是不可能的！”看着备受打击，以至于开始怀疑人生的佩罗娜，杜克自言自语说了句。
<br/><br/>    　　恶魔果实的能力千奇百怪，自然系、动物系、超人系，都有无限的潜力可以挖掘。但从没有哪个果实是绝对无敌的，强无敌的响雷果实都被虐的没处说理，幽灵果实又算得了什么。
<br/><br/>    　　“不要紧吗，佩罗娜好像很受打击呢！”罗宾轻笑一声，看向自家船长，心思敏捷的她知道杜克是有意让佩罗娜受挫。
<br/><br/>    　　“一味依赖果实的能力，被人打败是早晚的事。”杜克说着便站了起来，抓起餐桌上的苹果咬了一口。
<br/><br/>    　　罗见杜克起身，深吸一口气，拉着乌索普向后退了一步，再看甲板上的一众咸鱼，咬了咬牙挺身站在了最前方。
<br/><br/>    　　“你倒是很讲义气，不过没必要这么提防我，我今天是来找人的，没有战斗的意思。”杜克三两下解决苹果，将果核丢在餐盘里，接过罗宾递来的纸巾，将嘴边的汁液擦尽。
<br/><br/>    　　“那我们是不是可以离开了！”罗一刻也不想在这艘船上待下去了，主要是杜克的战绩太惊人，就算他和草帽一伙全部加起来，胜率也非常渺茫。
<br/><br/>    　　“可以，不过……”
<br/><br/>    　　听到杜克点头，罗心里一松，但听到转折的语气，放下的心又提了起来。
<br/><br/>    　　“草帽路飞把我的午餐毁了，害我只能吃苹果，食材加酒水价值一亿贝利……”
<br/><br/>    　　“一亿贝利？你在开玩笑，一顿饭怎么可能价值一亿贝利？”地板上，消极中的娜美咻的一下窜了起来，速度之快，堪比大将黄猿。
<br/><br/>    　　佩罗娜张大了嘴巴，这是她见过最快脱离消极状态的人，草帽船上都不按常理出牌的吗？
<br/><br/>    　　佩罗娜还是太年轻了，如果她现在掀起裙子，露出小底裤，还会有两只咸鱼立刻摆脱消极状态。
<br/><br/>    　　“抱歉了，有钱人的世界你恐怕不懂！”杜克摊摊手，表示爱莫能助。
<br/><br/>    　　娜美看向罗，后者叹气点点头，有钱人一顿饭真的能吃掉一个亿。见罗点头，娜美十分干脆，甩起天候棒把路飞扔在杜克脚下。
<br/><br/>    　　“船长我们不要了，把他卖给海军能拿到四个亿，现在他是你的了，请找零三亿！”
<br/><br/>    　　杜克：“……”
<br/><br/>    　　罗：“……”
<br/><br/>    　　杜克为路飞默哀了三秒，擦擦头上的冷汗，继续说道：“一亿贝利就算了，船长你还是自己留着吧，账单我会寄给他老爸……”
<br/><br/>    　　“那我们可以离开了吗？”
<br/><br/>    　　杜克指着甲板上的划痕，是罗砍出来的：“随时可以，在这之前，甲板的修理费，现金还是刷卡？”
<br/><br/>    　　罗：“……”
<br/><br/>    　　在被敲了一大笔钱之后，罗臭着脸准备离开，他算是看出来了，杜克根本就是在找乐子，而他就是那个乐子。
<br/><br/>    　　士可杀不可辱，但是……罗想到大仇未报，决定忍了。
<br/><br/>    　　草帽一行人已经脱离了消极状态，路飞得知有人买单，直接把餐桌上的食物打包背在身后。索隆在娜美的咆哮中，心不甘情不愿收起了刀，至于山治，再一次袭击未果，被消极幽灵击中，趴在地上自暴自弃。
<br/><br/>    　　以山治现在的实力，不会在一个坑里连续摔倒两次，躲开消极幽灵轻而易举。但是，怎么说呢……索隆之前被佩罗娜踩着脑袋的画面，在他脑海中久久不散，哪怕一次也好，他好想被小姐姐用脚踩来踩去。
<br/><br/>    　　“哦，对了，你们两个海贼团结盟，是为了对付多弗吗？”就在罗一只脚踏在船舷上，即将离开的时候，杜克突然发问，惊出了他一身冷汗。
<br/><br/>    　　“不，我们……”罗一瞬间就想好了说辞，准备忽悠一波。
<br/><br/>    　　“嗯，没错，我和特拉仔联手，就是为了干掉多弗朗明哥！”路飞背着餐桌布包裹的美食，一本正紧说道。
<br/><br/>    　　完全陷入崩溃的罗，一把掐住路飞的衣领，狂喷口水：“笨蛋！白痴！你怎么能说实话，他可是多弗朗明哥的盟友啊！”
<br/><br/>    　　罗的高冷人设彻底崩塌，眼中飙泪，心里飙血。
<br/><br/>    　　“哈哈哈，特拉仔，没有关系啦。”路飞毫无自觉，依旧嘻嘻哈哈。
<br/><br/>    　　“怎么会没有关系？”罗把扭曲的脸贴近路飞，看得出他的神经已经坏掉了。
<br/><br/>    　　“的确是没有关系，你们想怎么做是你们的事，我不会告诉多弗的，毕竟我和他只是盟友关系。”
<br/><br/>    　　“哈哈哈哈，特拉仔，我说没关系的吧！”
<br/><br/>    　　罗：“……”
<br/><br/>    　　 MMP，你是不是对盟友这个词有什么误解！
<br/><br/>    　　面对人生的大起大落，罗已经不想再说话了，更加坚定内心的想法了，干掉多弗朗明哥，立即解散和路飞的联盟。
<br/><br/>    　　罗抬脚踏上船舷，然后杜克又开口了：“等一下，我还有事要问你们！”
<br/><br/>    　　罗收起脚，瞪着血丝通红的眼睛，转过身气呼呼道：“军火王，还有什么事，能一口气说完吗？”
<br/><br/>    　　罗处在爆发的临界点，现在的他就算是凯多来了，也敢冲上去正面肛。
<br/><br/>    　　“刚刚被你们一打岔，我差点把正事忘了。我是来找人的，你们看到我的弟子闻西了吗？”
<br/><br/>    　　“闻西？那是谁啊？”
<br/><br/>    　　“我们船上没有叫闻西的，特拉仔，是你的人吗？”草帽一伙表示完全没听过这个名字。
<br/><br/>    　　“没有！以前没有，现在没有，以后更不会有！”罗闭上眼睛，不想路飞出现在他视野中。
<br/><br/>    　　杜克挠了挠下巴，嘴角一勾，露出雪白的牙齿：“闻西是一只长角的狸猫，这两年我一直在教导他医术，前段时间，他一声招呼也不打就离家出走了，让我这个老师很伤心呢！”
<br/><br/>    　　“长角的狸猫！？”
<br/><br/>    　　“教导医术的老师！？”
<br/><br/>    　　“咦！咦？咦————”
<br/><br/>    　　————————————————
<br/><br/>    　　上班时，偷偷码了一千字，所以今天是6000字。良心不安中，决定下次不能再这样了！
<br/><br/>    　　好员工.GIF
<br/><br/>    ?　?感谢书友：优雅的大白菜、丿西米、书友150720134627897、宋文慈、汉溪长隆、sergyd、大钊不姓李、雷响、唐☆大★少、战争结束就和你结婚的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>