
薄初不理会他的插科打诨，全程无视掉原亦铭，偏生乖乖巧巧，跟个小尾巴似的跟在温予宁身后。<br/><br/>
一局可以说巧合，知道团结，两局三局她都抛下温予知和原亦铭凑过去，就有点耐人寻味了。<br/><br/>
虽然惊叹于薄初的走位和技术，但原亦铭也不得不让自己往某个方向想象。<br/><br/>
<br/><br/>
薄初全副武装，还穿着一身吉利服，蹭蹭的跑到温予宁面前，故作高冷，“八倍要吗？还有六倍，托腮板，扩容…”<br/><br/>
“我要六倍，”温予知傻白甜的喊，“学姐，可以把六倍给我吗？”<br/><br/>
另一边，温予宁检查完自己的装备，随意道，“六倍给他吧，我都不缺。”<br/><br/>
然后薄初把倍镜丢掉，顺手将空投里舔的白色吉利服脱下，继续凑近温予宁，面不改色的撒谎，“我狙击不太准，衣服给你。”<br/><br/>
温予知疑惑，“咦？我感觉学姐你狙的挺准啊。”<br/><br/>
一枪一个小朋友，点头大师，这可是他眼见为实。<br/><br/>
薄初沉默了下，依旧坚持自己的说法，“瞎猫碰上死耗子，可能那些人网卡才便宜了我。”<br/><br/>
温予知恍然大悟，“哦，原来学姐你跟我一样啊。”<br/><br/>
因为薄初刚才去厕所，回来后并没有插耳机，他的话就这么在宿舍里回荡。<br/><br/>
为了防止薄初发脾气而时刻紧盯着她游戏的周玲珑，“……”不，不一样，你女神只是谦虚，她狙起来，你走位都不够看的。<br/><br/>
原亦铭琢磨出一点不对来。<br/><br/>
他犹豫了下，问，“小姑娘，你是不是暗恋予宁？”<br/><br/>
只是想对温予宁好点让他忘掉昨天事情的薄初，“……”<br/><br/>
我可去你的暗恋，追我的人都数不过来，我用得着暗恋别人？<br/><br/>
她长舒一口气，漂亮的眼眸中毫无情绪，唯独发白的指节泄露了她内心真实的想法。<br/><br/>
周玲珑皱着张小圆脸，杏眼暗藏着惆怅。<br/><br/>
她叹了口气，劝慰道，“九，我理解你想把他千刀万剐的心情，但是你在这边生气没有任何卵用。”<br/><br/>
要被千刀万剐的原亦铭，“……我听到了。”<br/><br/>
一直未曾出声的温予宁轻笑，清润的嗓音犹如丝竹乐声一样优雅。<br/><br/>
“原亦铭，你是不是最近太舒适了？”<br/><br/>
这话就如同在问你是不是活的不耐烦了一样。<br/><br/>
原亦铭得意的笑戛然而止。<br/><br/>
接下来，可能是因为他那句话弄得气氛尴尬，连温予知都兴致缺缺，说话都有气无力。<br/><br/>
临下线前，温予宁还是为两人辩解了一句，“予知，薄小姐她可能是因为……”<br/><br/>
薄初脑中警铃大作，再也顾不得自己的形象，想我不想的喊，“温予宁！”<br/><br/>
温予宁把涌到嘴边的“可能是因为你喜欢她”吞回去，疑惑的问，“有什么事？”<br/><br/>
“不准说。”<br/><br/>
少女娇甜软糯的声音听起来似乎有些气急败坏，娇纵的制止了他的话。<br/><br/>
温予宁虽然不知道她为什么反应那么大，但还是从善如流的住了嘴，“别多想，我和她素不相识。”<br/><br/>
他的话，温予知自然是相信的。<br/><br/>
待所有人都下线后，原亦铭略微不甘心的给温予宁发消息。<br/><br/>
［原亦铭：你没有看出来吗？］<br/><br/>
［温予宁：我不希望因为她而让予知心生隔阂］<br/><br/>
［原亦铭：那你是看出来了］<br/><br/>
他一针见血的指出，［那小孩在讨好你］<br/><br/>
讨好？<br/><br/>
温予宁看着气泡里那串字符，眯了眯眼睛，危险的暗色逐渐蔓延。<br/><br/>
他并不觉得薄初有需要讨好他的地方。<br/><br/>
想来想去，温予宁只能把薄初无缘由的亲近当作是小姑娘的依赖心，并不做他想。<br/><br/>
原亦铭知道再说下去也没什么用，只好问起别的事情，［你跟薄家的合作怎么样］<br/><br/>
温予宁半躺在床上，白皙的指尖捻了捻文件，另一只手垂在床沿，指间未燃尽的香烟火星明明灭灭。<br/><br/>
扫了眼原亦铭的消息，他觉得还是有必要告诉他一声。<br/><br/>
［温予宁：你口中的小孩就是薄奕的妹妹］<br/><br/>
［原亦铭：……你没骗我？］<br/><br/>
雪白的烟圈在空气中盘旋着散开，模糊了他唇角的笑，带着点恶劣。<br/><br/>
［温予宁：没必要骗你］<br/><br/>
薄家家大业大，关系盘根错节，多少人盯着。<br/><br/>
薄奕开始接手的时候走的不可谓不艰难，但他还是踏踏实实的将薄家握在手里，没有便宜别人分毫，温予宁非常欣赏他的能力。<br/><br/>
同样是商界新贵，能成朋友的他不想为敌。<br/><br/>
想及此，他将烟头戳灭，唇角噙着意味深长的笑。<br/><br/>
虽然惺惺相惜，但商人重利，他还是要多为自己公司争取点利益，在为薄初着想的基础上，薄奕应当会放点水。<br/><br/>
毕竟是大家族，薄初现在二十一岁，单身，而温家在江城首屈一指，和薄家门当户对，都说薄奕待妹妹极好，这时候应该会迫不及待的打探温予知吧。<br/><br/>
他在这边盘算的极为细致，却完全想不到，薄奕的确去询问了，问的却是他。<br/><br/>
薄奕不怕薄初喜欢温予知，反而害怕她被温予宁这只老狐狸给诱骗了，为此还准备在周日见着人之后好好说教一番。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744071"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;那小孩讨好你">加入书签</a>
</div>
