
“轩辕玥，你居然敢骗我！”<br/><br/>
上官萧萧看到轩辕玥的背影，立刻吼了起来。<br/><br/>
“此话从何说起啊？”<br/><br/>
轩辕玥已经做好了准备，自然是一脸淡定。<br/><br/>
“还骗我，快把简越交出来！”<br/><br/>
这时的上官萧萧已经来到了轩辕玥的跟前，指着轩辕玥怒气冲冲道。<br/><br/>
她都已经使用了线索卡，明明显示的人在她的公主府，她还想装傻！<br/><br/>
“来人啊，郡主来了，上茶！”<br/><br/>
轩辕玥眼皮都没抬一下，朝一旁的下人吩咐道。<br/><br/>
这下真的把上官萧萧给逼得没有耐心了。<br/><br/>
“谁要喝你府中的茶了，你和司空玉瑾说简越回乡了，人明明就在你府中，别想抵赖，再给你最后一次机会，把人给我交出来！”<br/><br/>
见上官萧萧已经怒火中烧了，轩辕玥唇角一勾。<br/><br/>
“你要找的人的确在我的府上，但是你找不到他，除非你能让他心甘情愿现身。”<br/><br/>
“放屁！你果然骗我！人在这，还有找不到的道理，休要诓我！”<br/><br/>
听到轩辕玥承认了人就在她府上，上官萧萧眼神都蓄满了火光。<br/><br/>
“呐！这偌大的公主府，随你搜，要是找得到你要的人，我直接将人给你，但是……你要是找不到，就得给我磕头赔礼道歉！”<br/><br/>
被轩辕玥这么一激，上官萧萧眼神闪了闪。<br/><br/>
她就不信了，她的简越会不愿意出来见她，除非是被这个可恶的女人关起来了！<br/><br/>
“别这样看着我，我能保证我没有关押任何人。”<br/><br/>
轩辕玥一拂袖，伸出了芊芊玉指，开始打量了起来，姿态傲慢。<br/><br/>
上官萧萧哼了一声，直接冲进了轩辕玥的府邸。<br/><br/>
轩辕玥住着的府邸虽然叫公主府，但是却没有名字上那么宏大，上官萧萧亲自一间屋子一间屋子的找。<br/><br/>
大概过了半个时辰的时间后，轩辕玥也乏了，想回去睡个午觉。<br/><br/>
上官萧萧回来了，空手回来的。<br/><br/>
“怎么样？没有吧，我这也乏了，就不送客了，你怎么来的怎么走吧。”<br/><br/>
轩辕玥站起身对上官萧萧下了逐客令。<br/><br/>
而这边的上官萧萧却不甘心。<br/><br/>
怎么可能，线索卡是不会错的，人肯定在这里，但是为什么找不到呢！<br/><br/>
“你别走！我就不信了，跟你没有任何关系！”<br/><br/>
上官萧萧看着轩辕玥要走，厉声阻止了她。<br/><br/>
【汤圆：宿主，上官萧萧要使用线索卡，直接定位！】<br/><br/>
轩辕玥眼角一抽。<br/><br/>
上官萧萧这是真的已经分不清主次位了吗？<br/><br/>
线索卡这种东西都用在了“她”的身上？<br/><br/>
不过就算她现在认出来她来，那又如何。<br/><br/>
任务一直都是司空玉瑾，在上官萧萧迷茫，划水的时候，她都已经将司空玉瑾把控住了。<br/><br/>
现在能得到司空玉瑾心的人只能是自己了，她上官萧萧都没摆正过自己的位置。<br/><br/>
不愧是靠氪金征服男人的蠢货！<br/><br/>
上官萧萧这开启最后一张线索卡后，直接就石化在了原地。<br/><br/>
因为线索卡已经指认了轩辕玥就是她要找的人。<br/><br/>
“怎么可能？！”<br/><br/>
上官萧萧看着面前的女人，一脸难以置信。<br/><br/>
简越是男人，轩辕玥是女人，怎么会是一个人，这线索卡是出现bug了吧！<br/><br/>
轩辕玥也不想再装了，毕竟人家舍得都动用了线索卡，那她也索性摊牌了。<br/><br/>
她摊牌了！不装了！<br/><br/>
“既然你已经发现了，那我就坦白吧，其实没有什么简越，只有我的女扮男装，你这个蠢货，都分不清男人女人，还好意思过来跟我叫唤！”<br/><br/>
<br/><br/>
轩辕玥转过身，拿出一条帕子，装模作样地擦了擦嘴角。<br/><br/>
上官萧萧听后，顿时脑袋一片空白。<br/><br/>
这是真的吗？！<br/><br/>
一直是这个女人在欺骗她？<br/><br/>
“你居然敢骗我！！！”<br/><br/>
面对上官萧萧的怒发冲冠，轩辕玥立刻打断了她。<br/><br/>
“等等！有一件事我得强调一下，我从始至终都没有利用男装去欺骗你，倒是你，那么赤luoluo的往我身上贴，我也没有跟你许诺过什么，不是吗？”<br/><br/>
她当时不也是被逼无奈，才出使下策，这点她可以担保，除了利用美色去诱惑，她没有做任何事，更没有做出什么承诺。<br/><br/>
是上官萧萧她自己的问题，花痴没脑子，对一个只见过两面的“男人”痴魔。<br/><br/>
上官萧萧被轩辕玥的话，气得脸色铁青，浑身发抖。<br/><br/>
“你个贱人，看我不教训教训你！”<br/><br/>
上官萧萧自己无法忍受这个局面了，对着轩辕玥便扑了过来。<br/><br/>
轩辕玥一个闪身，直接躲过了上官萧萧的飞扑。<br/><br/>
“说话就说话，直接动手，你是泼妇吗？”<br/><br/>
轩辕玥已经闪到一边，开始对着上官萧萧冷嘲热讽。<br/><br/>
上官萧萧也顾不得什么了，突然从袖子里抽出了一条鞭子。<br/><br/>
鞭子一拿出来就朝着轩辕玥抽了过去。<br/><br/>
轩辕玥没有料到这疯女人还会这出，开始凭着自己的轻功各种闪躲。<br/><br/>
但是这样一直闪特别消耗体力，于是她趁上官萧萧不备，直接飞到了一块一米高的假山上。<br/><br/>
“你以为你躲就行了，吃我一鞭。”<br/><br/>
上官萧萧继续对着轩辕玥挥鞭。<br/><br/>
这次轩辕玥在闪躲的时候突然腹中一阵绞痛，没有及时闪掉上官萧萧的鞭子。<br/><br/>
鞭子一下就缠住了她的脚腕，上官萧萧见状，唇角一扬。<br/><br/>
看你还往哪跑！<br/><br/>
上官萧萧用力一拉，轩辕玥就这样被她拉得要从上面摔了下来。<br/><br/>
“啊！”<br/><br/>
轩辕玥已经使不出轻功了，腹中的绞痛一阵一阵的，让她皱起了眉头。<br/><br/>
眼看她就要摔到地上了，突然一袭白衣闪过。<br/><br/>
轩辕玥就这样跌入了一个熟悉的怀抱里。<br/><br/>
看到是司空玉瑾来了，轩辕玥心中一暖，顿时有了安全感。<br/><br/>
司空玉瑾将轩辕玥揽进怀里，然后慢慢地降落到了地上。<br/><br/>
“吓死我了，还好你出现得及时，不然我就要摔死了。”<br/><br/>
轩辕玥被司空玉瑾接住了，除了劫后重生外，还有一丝小委屈。<br/><br/>
“别怕，有我在！”<br/><br/>
司空玉瑾温柔地安抚着轩辕玥，随后将她放了下来。<br/><br/>
对着上官萧萧瞥去了一计冷眼。<br/><br/>
“好大的胆子，居然闹事闹到了公主府了，别以为你是郡主我们就会怕你！”<br/><br/>
司空玉瑾跟之前不一样，看着上官萧萧直接训斥了起来。<br/><br/>
上官萧萧见有人来帮轩辕玥了，更加气愤了。<br/><br/>
“你们给我等着！”<br/><br/>
上官萧萧说完这句话，直接将手上的鞭子往地上一丢，直接气呼呼地离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68893119"&nbsp;&nbsp;chaptername="第228&nbsp;&nbsp;透明长公主vs妖孽男花魁（43）">加入书签</a>
</div>
