    
        <br/><br/>    郝多鱼带着一群人，再次来到山上。
<br/><br/>    “好了，大家开始捡柴吧，不过捡的时候小心点，小心一些虫子啊，蛇啊之类的……”郝多鱼提醒道。
<br/><br/>    他说完了，三个女人吓的都不敢动了。
<br/><br/>    “这里会有蛇？”杨晓通心有余悸的问道。
<br/><br/>    他是被咬怕了。
<br/><br/>    “在山上，这谁能清楚？你们小心点就好了，或者拿根棍子，边走边敲，蛇听到动静就会主动离开。”郝多鱼说道。
<br/><br/>    “这是真的？”唐酥有些不敢相信的问道。
<br/><br/>    “当然了，打草惊蛇的成语，总听过吧？”郝多鱼反问道。
<br/><br/>    “这个听过。”
<br/><br/>    “那不就行了？”
<br/><br/>    “要不我们一起吧？”
<br/><br/>    几女人没有安全感，怕遇到什么不好的东西，于是看着郝多鱼说道。
<br/><br/>    “行。”
<br/><br/>    郝多鱼无奈的点了点头。
<br/><br/>    山上的枯木还是有很多的，郝多鱼捡了很多，也累的够呛。
<br/><br/>    这几个女生都是爷啊，就跟在他后面，也不敢去别的地方，真服了。
<br/><br/>    还有你们不知道来野外吗？
<br/><br/>    你看你们一个个穿的，短裤，裙子，辛亏没有穿高跟鞋，要不然连路都走不了。
<br/><br/>    好在聂小军和李季平这两个人不怕，他们经常出去野钓，蛇啊之类的动物也遇见过，知道怎么处理。
<br/><br/>    郝多鱼坐下来休息，便问道：“郝帅，你现在能够分清东南西北吗？”
<br/><br/>    郝帅看了看四周，摇头说道：“分不清！”
<br/><br/>    “你知道怎么找方向吗？”郝多鱼再次问道。
<br/><br/>    “不知道。”郝帅再次摇了摇头。
<br/><br/>    郝多鱼拿出手表，对郝帅说道：“时针折半向太阳，12点的方向就是北！”
<br/><br/>    “吹牛的吧？”
<br/><br/>    杨晓通有些不相信的说道，他就没有听过这句话。
<br/><br/>    “我骗你干什么！要不你掏出手机，手机里面有指南针，我们比比看？”
<br/><br/>    “比比就比比！”
<br/><br/>    杨晓通不信邪，还没有听说过手表可以指引方向，真以为手表是指南针呢？
<br/><br/>    其他几个人也都好奇，围了上来，江城从上山开始就一直在记录郝多鱼父子。
<br/><br/>    “你看，现在是早上的十点半，时针折半向太阳，那就是十点折半，十的一半是多少啊？”郝多鱼问道。
<br/><br/>    “5。”
<br/><br/>    这种幼儿园的题目难不倒在上小学的郝帅，他很快就算出了答案。
<br/><br/>    “好，把五点对准太阳的方向，12点对准的就是北方，那么北在哪里呢？”郝多鱼又问到。
<br/><br/>    郝帅看着手表的12点说道：“这个方向！”
<br/><br/>    郝多鱼看向了杨晓通问道：“对不对？”
<br/><br/>    “嗯，不错，那个地方确实是北方……不过……”
<br/><br/>    “不过什么？不服气？”
<br/><br/>    “你要是没有手表，你怎么辨别方向？”
<br/><br/>    “这还不简单？”
<br/><br/>    这对郝多鱼来说，简直是小菜一碟！
<br/><br/>    “郝帅，拿两根棍子过来，我要让你杨叔叔看看，什么叫做立竿见影！”
<br/><br/>    “好。”
<br/><br/>    郝帅从柴火堆里拿出两根棍子，把其中一根插在了太阳下，地上立马出现了一个影子，郝多鱼把这个点做了一个记号，开始慢慢等待。
<br/><br/>    棍子的倒影不停的在缓慢的移动，大概过了二十分钟，郝多鱼把影子的另一端也标记了起来，用棍子划了一道线，然后把棍子放在了那道线上，成一个十字，郝多鱼双脚站在十字上，说道：“那个地方，就是北方。”
<br/><br/>    “厉害啊，我跟你同事好几年，怎么就不知道你还有这样的本领？”杨晓通是彻底的服了，也长知识了，原来还能这样辨别方向啊。
<br/><br/>    “小家伙，学会了没有？”郝多鱼问道。
<br/><br/>    “会了。”郝帅点了点头，这个很简单，一学就会。
<br/><br/>    “你试着做几遍……”
<br/><br/>    说着把手表还有棍子递给了郝帅，让他在这里辨别方向，自己则去捡柴禾了。
<br/><br/>    “好……”
<br/><br/>    郝帅拿起手表开始摆弄起来，嘴里喃喃的说道：“时针折半向太阳，12点的方向就是北方……”
<br/><br/>    然后开始比划。
<br/><br/>    柴禾捡的差不多了，一人拿了点往回走。
<br/><br/>    几个女人怕弄脏衣服，都是用手拖着走的，郝多鱼直接背在身上，郝帅也背了不少。
<br/><br/>    几个人刚到营地，朱会峰就跟杨晓通，调侃道：“怎么样？中午还想吃东西吗？”
<br/><br/>    “这不是废话吗？我受伤了，还背了这么多柴火，快饿疯了，当然得多吃几点了。”
<br/><br/>    朱会峰一脸纳闷的看了看江城，心里想道：“难道这次没吃酱爆虫？”
<br/><br/>    江城感受到了朱会峰的目光，缓缓的摇了摇头。
<br/><br/>    郝多鱼这次什么虫都没有吃，只背了这些柴回来。
<br/><br/>    屎壳郎乐队的人已经开始排练新的曲子了，一个个都干劲十足，在太阳底下，也不嫌热。
<br/><br/>    “中午都吃些什么啊？”
<br/><br/>    郝多鱼把柴禾放下，问道。
<br/><br/>    “不知道，反正不想吃鱼了，都吃了两顿了……”
<br/><br/>    “就是，中午我们吃什么啊？”
<br/><br/>    “要不吃烧烤吧……”郝多鱼建议道。
<br/><br/>    房车冰箱里面塞的满满的都是食物，不怕没有饭吃。
<br/><br/>    “好。”
<br/><br/>    “你们去把冰箱里面的东西拿出来洗洗，我去找找看看有没有烧烤架。”
<br/><br/>    郝多鱼开始挨个房车搜查，终于在一辆房车里面找到了烧烤架。
<br/><br/>    拿到河边洗干净，直接放在了炉子上面。
<br/><br/>    昨天那两条蛇，也没人吃，郝多鱼把蛇拿过来，并把郝帅叫了过来，指着蛇，问道：“郝帅，敢动吗？”
<br/><br/>    郝帅把手插在了口袋里面，摇了摇头，离得郝多鱼很远，说道：“不敢。”
<br/><br/>    “过来动一下。”
<br/><br/>    郝帅再次的摇了摇头，不敢过去。
<br/><br/>    “它是死的，你怕什么？”郝多鱼问道。
<br/><br/>    “长的可怕。”
<br/><br/>    “没事儿，过来，你看我怎么动它，它都没有反应，很好玩的……”
<br/><br/>    有些时候，你害怕只是心里抵触，或者心里感觉害怕而已。
<br/><br/>    英国有个研究机构就做过调查，人类对蛇的恐惧高达百分之六七十。
<br/><br/>    一多半的人都没有见过蛇，依旧会对它产生恐惧？
<br/><br/>    人类的大脑中有生物脑的存在。而生物脑记忆的信息包括从原始生物进化成人类过程中积累的生存法则记忆。
<br/><br/>    那是人类趋利避害的生物本能。也就是说人类现在大多数人先天性害怕某些动物的原因。
<br/><br/>    （也有说是写在基因上面的，反正我看蛇的照片都害怕。）        <br/><br/>