
“天亮了。”<br/><br/>
洛斯奇一整晚坐在事务所的门口，忧心忡忡地望向远处。<br/><br/>
身旁，莫妮卡在对他进行了一整晚的治疗后已经昏沉沉地睡去。<br/><br/>
嘶~<br/><br/>
洛斯奇龇牙咧嘴地站起身，倒吸一口凉气，伤口已经停止流血，但仍旧很狰狞，撕扯的疼痛感剧烈。<br/><br/>
他走向屋内，要看看苏离的状态。<br/><br/>
右手扶门，洛斯奇露出喜色。<br/><br/>
格兰蒂丝不知何时已经归来，浑身血迹斑斑，趴在苏离的床头沉沉地睡去。<br/><br/>
他轻轻地关上门，终于松了一口气。<br/><br/>
苏离干枯的身体也在逐渐地恢复血色，一切都好起来了。<br/><br/>
“嗯.......”<br/><br/>
苏离发出一声轻吟，意识昏沉沉地苏醒。<br/><br/>
他感觉到身体被掏空。<br/><br/>
这是一种前所未有的虚弱感。<br/><br/>
即便是堪比白银级卡师的体质也出现一种极致的疲惫感。<br/><br/>
失血过多.......<br/><br/>
全身的血多半都已经换了一轮，且还处于虚亏的状态。<br/><br/>
脑域之中，精神玉黯淡，在此之前被苏离完全透支，过去许久，只是在缓缓恢复状态。<br/><br/>
眼皮过于沉重，他艰难地睁开眼睛，外界的光显得非常刺眼。<br/><br/>
他感受到手臂处的异样，缓缓地转过脑袋，看到格兰蒂丝蹲在床边，趴在他的床头，似乎沉沉地睡去了，但迷糊之中抱着他的手臂在啃......<br/><br/>
卧槽！<br/><br/>
苏离惊吓过度，差点再次当场昏迷过去。<br/><br/>
不痛啊......<br/><br/>
甚至有点痒痒的。<br/><br/>
苏离冷静下来，白发女孩闭着双目，白皙的脸蛋上浮现一种红晕，产生一种迷恋的既视感。<br/><br/>
啥情况。<br/><br/>
他差点以为格兰蒂丝的人类之心没有复苏。<br/><br/>
或者说产生了其他变化？<br/><br/>
可以知道的是，她没有变成嗜血的吸血鬼，他当时的感应没有错，只不过吸了自己的血以后，在此刻无意识的状态下对自己产生了迷恋？<br/><br/>
具体什么情况，那便要离开卡牌世界后查看卡牌信息才能得知了。<br/><br/>
此刻还不是离开的时候。<br/><br/>
他看到格兰蒂丝身上的血迹以及破损的长裙，心道多半战况激烈，不过她已经安全归来，力量消耗过多此刻陷入了沉睡。<br/><br/>
苏离没有力气将她抱到床上，以格兰蒂丝的肌体力量，就算倒立睡觉也不影响，蹲着就蹲着吧。<br/><br/>
他尝试抽回手臂，但虚弱感浮现，格兰蒂丝抓得太紧，竟然无法抽动......<br/><br/>
先回复精神力吧。<br/><br/>
苏离开始冥想。<br/><br/>
一边被白发美女吸血鬼抱着手臂啃，一边冥想是一种什么体验？<br/><br/>
他现在感受到了，大致的过程是从冥想到幻想，坚定意志继续冥想再到幻想。<br/><br/>
不行，这样下去冥想的效率太低了。<br/><br/>
苏离当即做出决定，那就不冥想了。<br/><br/>
苏醒以后，精神力的自动恢复增加了一些，不过距离强度回归能够点亮【灵能涌动】的程度还很远。<br/><br/>
他的精神玉和身体一样，都被掏空了。<br/><br/>
而罪魁祸首此刻正抱着他的手臂啃。<br/><br/>
苏离望着天花板，意外地觉得此刻的环境格外地恬静。<br/><br/>
总之，不需要想太多。<br/><br/>
他开始享受这份少有的宁静。<br/><br/>
从初遇苏妙菡到现在，苏离似乎一刻都没有停歇过，这股疲惫此刻夹杂在身体与精神玉的虚弱中，正在缓缓地消逝。<br/><br/>
白发美女的呼吸声轻柔，对于格兰蒂丝来说，这也是被卡洛斯男爵转变成吸血鬼以后，迎来的第一份宁静。<br/><br/>
苏离看到那衣裙的破损，心道格兰蒂丝的卡面差不多又可以换了......<br/><br/>
平日里格兰蒂丝除了解决委托外几乎不会出门，强大的力量可以让她避免衣裙的磨损与干净度。<br/><br/>
同时身体也一样，不需要繁琐地洗浴，永远香喷喷。<br/><br/>
“这一次，我想要陪陪她。”苏离这样想道。<br/><br/>
他不是傻子，自然看得出格兰蒂丝对他的感情，知道自己对她的意义。<br/><br/>
这不仅仅是为了和卡牌人物维持感情，提升契合度，或者抱有对卡牌成长更好的想法。<br/><br/>
事到如今，苏离完全认可这些卡牌世界，在他心中，这些都是真真切切的真实世界。<br/><br/>
无论是苏妙菡、苏小白还是格兰蒂丝、雪瑶，苏离都将她们当成实实在在的人，存在感情。<br/><br/>
思考中，不知何时，白发美女吸血鬼已经睁开了眼睛，与苏离四目相对。<br/><br/>
“咳咳。”苏离的眼睛朝下方瞥了瞥。<br/><br/>
格兰蒂丝低头，看到苏离的手臂上满满的淡红色牙印以及晶莹的........<br/><br/>
“啊.......”她发出惊呼，满脸通红，低着头断断续续地说道：“苏离，我......我好像出问题了.......”<br/><br/>
“没事。”苏离笑道，“你刚喝过我的血，所以受到影响了。”<br/><br/>
“他，死了吗？”苏离问道。<br/><br/>
“嗯。”格兰蒂丝低着头轻声道。<br/><br/>
“好，真好。”苏离摸着她的脑袋。<br/><br/>
这事不用多言，静静地陪伴即可。<br/><br/>
房间内沉默下来，只剩下两人的呼吸声。<br/><br/>
良久，格兰蒂丝突然抬头注视着苏离，轻咬红唇，说道：“苏离，我想要了解你。”<br/><br/>
终于来了吗？苏离沉默。<br/><br/>
并非他有意隐藏，这些事到了这样的时刻告诉她们也无妨，但涉及到一些连他也无法理解的事情。<br/><br/>
那是一种无法用言语形容的可怕打击，称之为深渊也不为过。<br/><br/>
不久前他曾在雪瑶面前遭遇这一切，那种滋味很不好受，且他可以感应到一些事情，即便自己竭尽全力去表达信息，也不可能做到。<br/><br/>
拐弯抹角，换任何说法都不行，那是一个绝对的禁区，不容苏离侵犯。<br/><br/>
甚至苏离在想一件事情，即便自己可以承受住将一切坦然道出，是否会对格兰蒂丝这些人造成无法预知的损失？<br/><br/>
这是他绝对不愿意看到发生的事情。<br/><br/>
看着格兰蒂丝在银血石效果下漆黑的瞳孔，苏离没有撒谎欺骗。<br/><br/>
他仔细想了一下，说道：“格兰蒂丝，你信任我吗？”<br/><br/>
格兰蒂丝迅速点头。<br/><br/>
苏离继续道：“如果我告诉你，我其实很想告诉你一切，但是我做不到，这会引发一些可怕的事情的发生，你会相信我吗？”<br/><br/>
“苏离，我永远相信你说的话。”<br/><br/>
格兰蒂丝的瞳孔中明显出现了一缕失望，这与苏离无关，而是因为“没办法做到”。<br/><br/>
她很聪明，早已察觉到苏离与许多人不同，她也绝对相信苏离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401089"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;冥想幻想，我相信你">加入书签</a>
</div>
