
“照旧！”<br/><br/>
殷寒司轻车熟路地走到靠窗的桌前坐下，目光温柔的看向北笑笑：“笑笑，你想吃点什么？”<br/><br/>
北笑笑在他对面坐下，眼中有几分震惊。<br/><br/>
她还以为殷寒司这家伙吃东西那么挑，是绝对不可能出来吃这种街边小饭馆的，想不到……他竟然还是这店里的常客？！<br/><br/>
这时，店员也注意到北笑笑，脸上当即滑过一丝暧昧的笑意：“殷少，第一次见你带人来吃饭，这是你女朋友吧？”<br/><br/>
殷寒司点头，从店员手中拿过菜单放到北笑笑面前：“想吃什么？”<br/><br/>
北笑笑瞪了他一眼：“谁是你女朋友！别乱说话！”<br/><br/>
殷寒司盯着她，也不生气，眼中反倒是滑过一抹笑意，柔声道：“别闹，先点菜，刚刚被吓了一跳，你估计饿坏了吧！”<br/><br/>
北笑笑的表情有一瞬的古怪。<br/><br/>
别……别闹？！<br/><br/>
什么鬼啊！<br/><br/>
殷寒司今天也太奇怪了吧！该不是中邪了，被什么不干净的东西附身了？！<br/><br/>
这温柔体贴的人设……根本一点都不像他啊！！！<br/><br/>
高冷人设果然崩塌了？<br/><br/>
算了算了，赶紧吃完赶紧走人，再跟这么奇怪的殷寒司待在一起，她的脑袋也迟早要坏掉！<br/><br/>
这么想着，她低下头，随意地点了一笼小笼包。<br/><br/>
她点完，刚把菜单还给店员，殷寒司忽地开口道：“再加一份特色豆花。”<br/><br/>
店员记下要求，点点头离开了。<br/><br/>
随后，店员就来到厨房，将菜单递给老板，老板朝殷寒司他们那一处看了一眼，笑得和蔼：“殷少居然带女孩子来吃饭了！这么多年了，这孩子我几乎是看着他长大的，每次都是独来独往，也没见他带谁来过，第一次带人竟然就带了个女孩子来，看来他很喜欢这女孩子啊！”<br/><br/>
<br/><br/>
店员点头：“我看这女孩子长得漂亮，性格也挺好，和殷少很配！”<br/><br/>
……<br/><br/>
五六分钟后，店员将东西全部端了上来。<br/><br/>
殷寒司将馄饨放在自己面前，剩余的豆花和小笼包全都推到了北笑笑面前。<br/><br/>
北笑笑一愣，把豆花推回去：“我没点豆花。”<br/><br/>
殷寒忽地握住她推豆花的那只手，随后就着她的手把豆花推回到她面前：“只吃小笼包会腻，这里的特色豆花味道很好，我保证！”<br/><br/>
北笑笑只觉手背一烫，殷寒司那手跟火炉似的，像是要烫进她的心底里，她吓得登时抽回自己的手，面上有几分不自然：“你干嘛？青天白日的就吃我豆腐？！”<br/><br/>
殷寒司盯着北笑笑，眼神中满是宠溺：“我摸自己女朋友的手也算吃豆腐？”<br/><br/>
自己……自己女朋友？<br/><br/>
殷寒司也太不要脸了吧！<br/><br/>
她瞪向殷寒司：“你不要乱说话！我不是你女朋友！”<br/><br/>
殷寒司浅浅一笑，又把豆花推过去几分：“迟早是的，快吃吧，不然该凉了。”<br/><br/>
什么叫迟早是的！！！<br/><br/>
这家伙自信过度都快赶上自负了啊！<br/><br/>
“你想得美！”北笑笑不再理会他，低头专心吃小笼包了。<br/><br/>
殷寒司没动，他一双眼睛紧紧盯着北笑笑，看着对方夹起一个小笼包，塞进嘴里，嘴巴一边鼓了起来，他禁不住笑出了声。<br/><br/>
这个样子的北笑笑竟然有几分可爱。<br/><br/>
他忍不住伸手摸了摸她的头发。<br/><br/>
北笑笑吃东西的动作一顿，她猛地抬起头看他：“殷寒司！你再动手动脚试试？！”<br/><br/>
殷寒司收回手，表情坦然，他拿起勺子，勺了自己碗里的第一个馄饨，放到北笑笑碗里：“你尝尝，这里的特色馄饨味道很鲜美，要是喜欢，明天我再带你来。”<br/><br/>
北笑笑低头看着碗里的馄饨，眼神有几分复杂。<br/><br/>
该死的！<br/><br/>
殷寒司为什么要对她这么好？！<br/><br/>
他这个样子，她……<br/><br/>
她犹豫了一下，最后还是把馄饨吃了下去。<br/><br/>
殷寒司见状，眼底的笑意更深。<br/><br/>
……<br/><br/>
与此同时，早餐店旁的一个僻静角落。<br/><br/>
一个黑衣男人拿着手机，对着北笑笑和殷寒司的位置一通拍。<br/><br/>
半晌后，他满意地放下手机，将刚刚拍摄下来的照片全数发到了雇佣他的人手里。<br/><br/>
凌思倩家。<br/><br/>
凌思倩还在睡觉，忽地被一阵手机消息的铃声吵醒，她烦躁地伸出手拿过手机，一看见手机里面的内容，整个人顿时清醒了过来。<br/><br/>
她猛地从床上坐起，一下子牵动腿上的伤口，顿时疼得浑身颤抖，然而，这时她根本顾及不到身上的疼痛，她煞白着一张脸，紧盯着手机上的照片，眼睛里面几乎要喷出火来。<br/><br/>
这……这都是什么东西？！<br/><br/>
阿司怎么可能会握那个女人的手！甚至还摸那个女人的头发！<br/><br/>
最让她心痛的是，阿司看北笑笑那个女人时的眼神，那里面的温柔，她实在是太熟悉了！<br/><br/>
阿司难道真的喜欢上了北笑笑那个女人？！<br/><br/>
不！不可能！<br/><br/>
一定是因为她的离开让阿司太难过了，阿司才会把感情暂时寄托在北笑笑那个女人的身上的！<br/><br/>
只要她挽回，阿司一定会重新爱上她的！<br/><br/>
阿司只能够是她的！<br/><br/>
至于北笑笑那个女人……<br/><br/>
哼！那个女人竟然敢这么明目张胆地勾引阿司！她一定不会这么轻易饶过那个女人的！<br/><br/>
那个叫洛星星的不是很讨厌北笑笑嘛！<br/><br/>
既然这样，她是时候好好利用一番洛星星，这样既除了一个隐患，又解决了北笑笑，简直百利而无一害！<br/><br/>
北笑笑，等着吧！<br/><br/>
阿司从前是她凌思倩的，从今往后也只能是她一个人的！！！<br/><br/>
……<br/><br/>
学校。<br/><br/>
黑色的跑车在门口停下。<br/><br/>
车内，殷寒司解开自己的安全带，侧身要去解北笑笑的。<br/><br/>
北笑笑见状，当即快速地解开了自己的安全带，直接打开车门下了车。<br/><br/>
殷寒司看着她这幅模样，眼底再一次扬起笑意。<br/><br/>
他以前怎么没有发现，北笑笑竟然这么可爱！<br/><br/>
他紧跟着开门下车，走到北笑笑身侧。<br/><br/>
两个人同时踏入校园，一瞬间，几乎所有人的视线都聚焦到了他们两个人的身上。<br/><br/>
“天呐！北笑笑竟然和殷少一起来上学？！”<br/><br/>
“难道真的像论坛上面说的，北笑笑和殷少在一起了！？！”<br/><br/>
“北笑笑从殷少的跑车上面下来，该不是殷少去她家接的她吧！”<br/><br/>
“北笑笑上辈子一定是拯救地球了！呜呜呜，我要是这辈子能坐一次殷少的跑车，死也足了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866494"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;北笑笑，等着吧！">加入书签</a>
</div>
