    
<br/><br/>    别看盛延这人面冷心冷，实际上心里有着一个当哥哥的梦。
<br/><br/>    只可惜，就他爸他妈那样儿的，哪里还愿意再生第二胎啊？
<br/><br/>    于知默默地掏出了手机，无比熟练地打出一行字：“为什么？”
<br/><br/>    盛延看到那三个字，十分不爽地磨了磨小虎牙，“你不愿意开口说话，是想当一辈子小哑巴吗？”
<br/><br/>    哦不，他说错了。
<br/><br/>    是于知只和她那哥哥交流，不和其他人说话……
<br/><br/>    妈的，想来想去还是想到了于识那人身上，盛延心里更加不爽了。
<br/><br/>    于知轻轻摇了摇头，安静地打着字，难得反驳了盛延一回儿：“我不是哑巴。”
<br/><br/>    盛延：“……”
<br/><br/>    行吧，他们沟通不了。
<br/><br/>    盛延不乐意独自一人开口说话了，也学着于知的样子，打了一行字，怼给她看。
<br/><br/>    【盛延：那行，你以后别和我说话了。】
<br/><br/>    盛延也是有脾气的人，小性子上头了当即就不干了！
<br/><br/>    再和她说一个字，他盛延就是隔壁老王家养的傻个儿二哈！
<br/><br/>    于知还没有意识到盛延生气了，默默地收起手机不打字了。
<br/><br/>    这一操作弄得盛延心里头更加窝火了。
<br/><br/>    别问，问就是没道理可言！
<br/><br/>    ……
<br/><br/>    校长办公室这边，两方的家长僵持不下，教导主任和校长作为中间人，着实很无奈。
<br/><br/>    事情已经查清楚了。
<br/><br/>    当天在女厕所里欺负于知的学生就是黄华霞她们，这是教导主任通过走廊外面的监控查出来的。
<br/><br/>    不仅如此，教导主任还找到了人证，当天有个女生撞见了黄华霞她们欺负于知的那一幕，但因为太过于害怕，她当时吓得连厕所都不敢进，直接就跑了。
<br/><br/>    现在被教导主任找来，那女生心里还是有些发怵的，她害怕自己出面作证后，会遭到她们的报复。
<br/><br/>    不过，即使是害怕，她还是选择站了出来，为于知作人证。
<br/><br/>    黄华霞她们几个女生的家长都被请来了学校，而受害者这边只有于嵘一个人。
<br/><br/>    因为担心女儿的心理问题，于嵘不想让她出面，所以没有把这件事儿告诉她。
<br/><br/>    他身为于知的父亲，理应为她撑起了一把能够遮风挡雨的大伞。
<br/><br/>    无论如何，这次的事情，于嵘是怎么也不会轻易了结的。
<br/><br/>    不还他女儿一个公道，他绝不会松口。
<br/><br/>    “校长，我来这里不是来听他们吵架的。”于嵘指着那几个家长说道。
<br/><br/>    校长作为中间人，可谓是两边都为难啊，他偏向着谁都不行。
<br/><br/>    黄母一听这话，直接就冲了上来，指着于嵘的鼻子大骂：“我女儿平时在学校里那么乖巧，怎么会做出欺凌同学的事情？你可不要血口喷人啊！”
<br/><br/>    于嵘冷冷的一记眼神过去：“难道是我造假了监控录像不成？再说了，这不是还有一个人证吗？”
<br/><br/>    “你说你女儿乖巧懂事儿？我看未必！谁知道她是不是在装模作样呢！”
<br/><br/>    到底是十足强势的上位者，掌管了那么大一家公司，于嵘怼起人来，压根就不含糊。
<br/><br/>    说出来的话句句有理有据，让人想反驳都难。<br/><br/>