
承恩瞬间眼睛就亮了，想都没想就答应了下来：“好啊好啊，小言我们去吃吧！”<br/><br/>
林言正低着头不知道在想些什么，没有第一时间回答她的问题。<br/><br/>
承恩又好奇的看向她。<br/><br/>
“小言，你在想什么呢？还是说你想去食堂吃？”<br/><br/>
像是才收回思绪一样，林言冲她笑了笑点头：“就去末然说的那家餐厅吃吧，我都可以的。”<br/><br/>
承恩兴高采烈的挽住她的手臂，三人在教室门口告别，宁末然独自一人去了校门口，等着那位老朋友的到来。<br/><br/>
此时正是放学时间，学校门口人来人往。<br/><br/>
宁末然独自一人站在一旁，她今天扎着干净清爽的马尾，穿着普通的T恤短裤，但那双大长腿以及角色的容颜依旧出尘。<br/><br/>
哪怕只是站着，也吸引了无数路人的视线。<br/><br/>
“嘿！末然同学，你怎么也在这儿啊？”<br/><br/>
忽然，有人拍上了她的肩膀，听见这道轻快的声音，宁末然回头一看，果然是林心妍过来了。<br/><br/>
她笑了笑，目光落在她身后的背包上。<br/><br/>
“你这是要去哪？”<br/><br/>
林心妍拍了拍自己身后沉重的背包，不以为意的摆手：“我要回家睡，这些都是我之前带到宿舍来的，结果发现宿舍就那么小的地方，哪放得下，只能又带回去了。”<br/><br/>
说完，她又好奇的看向宁末然。<br/><br/>
“末然同学，你要去哪儿啊？”<br/><br/>
宁末然顿了顿，如实道：“陆楠辰你要请我去吃饭，如果你没事的话，等会儿要不要和我们一起吃？”<br/><br/>
既然是宁末然亲自邀请吃饭，林心妍完全没有拒绝的理由。<br/><br/>
更何况那可是陆老板请客吃的饭！<br/><br/>
按照林心妍以前的经验，只要是陆老板请客吃饭，味道绝对差不了！<br/><br/>
她点头如捣蒜，想都没想就答应了下来。<br/><br/>
“好啊好啊！陆老板真是一个好人，经常请客吃饭，而且他请我们吃的饭都很好吃！”<br/><br/>
宁末然嘴角勾起了淡淡的弧度，又指了指林心妍身上的背包。<br/><br/>
“那你要不要先把背包放回去？”<br/><br/>
被她这么一提醒，宁末然这才想起来，自己背着一个大背包怎么方便吃饭？<br/><br/>
她点了点头，又连忙说。<br/><br/>
“那我先回宿舍一趟，对了！我还得给我爸打个电话，让他别来接我了。”<br/><br/>
说着，林心妍就一边往宿舍走一边掏出电话给自己的父亲打去了电话。<br/><br/>
“喂，老爸，你今天不用来接我啦，我要和末然同学一起去吃饭……”<br/><br/>
看着林心妍渐行渐远的背影，宁末然独自一人继续等着。<br/><br/>
没过一会，一辆足够吸睛的劳斯莱斯幻影停在了宁末然面前，她忍不住多看了一眼，挑了挑眉。<br/><br/>
哟，还是限量款的，这种车可是有价无市啊！<br/><br/>
门口的同学也纷纷被这辆豪车也吸引了视线，甚至有人忍不住倒吸一口冷气。<br/><br/>
“难怪说京城遍地都是大佬，才开始第一天就有人开这么好的车来接人，真牛啊！”<br/><br/>
也不怪别人都看了过来，毕竟这车无论是价格还是外形都足够引人注意。<br/><br/>
车门缓缓升起，金财直接从车上跳了过来，笑眯眯的跑到宁末然旁边，对她展露一个十分热情的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555630"&nbsp;&nbsp;chaptername="第518章&nbsp;&nbsp;陆老板好人">加入书签</a>
</div>
