    
<br/><br/>    “野猫……”
<br/><br/>    曼殊眸光微动。
<br/><br/>    “野猫抓完人就跑了，我们当时都没怎么注意。”
<br/><br/>    她当然不会说出萧薇。
<br/><br/>    就算到时候要研究萧薇体内的毒，也得是异管局那边出面。
<br/><br/>    “那有点可惜。”荣教授有些遗憾。
<br/><br/>    看得出来，他对这个病毒很感兴趣。
<br/><br/>    曼殊失笑，秦茹女士这一群伙伴都是退休老人了，真是人老心不老。
<br/><br/>    搞学术搞研究的，永远保持着好奇心。
<br/><br/>    “那你们之后有喂他吃过什么药，或者采取过什么措施吗？”
<br/><br/>    曼殊摇头：“没有，我们只简单地给他清理伤口。至于解毒，因为不确定是什么，所以不敢用药。”
<br/><br/>    “我先给他注射一支抑制剂，可以抑制毒素蔓延。”
<br/><br/>    荣教授庆幸他不管走到哪里都不忘在行李箱里放一个小小的医药箱。
<br/><br/>    因为出去旅游，外面不定遇上什么毒蛇啊，病毒的，所以他带了一支血清，一支抑制剂。
<br/><br/>    在外面条件简陋，如果没办法及时就医，抑制剂的作用就很大。
<br/><br/>    “那就谢谢荣教授了。”
<br/><br/>    曼殊也没想到，人家教授是真厉害，还带着这种宝贝。
<br/><br/>    荣教授摆手：“不必客气，我们和你姥姥姥爷都是朋友，你叫我一声荣爷爷就行。”
<br/><br/>    “那就麻烦荣爷爷了。”曼殊从善如流，说话的语气也亲近了不少。
<br/><br/>    荣教授这下满意了。
<br/><br/>    他家生的都是小子，没有孙女，看到曼殊就挺喜欢。
<br/><br/>    万毅在听说曼殊请了荣教授陪着回C市之后，就没有任何意见。
<br/><br/>    这会儿听说荣教授手里有抑制剂，就更高兴了。
<br/><br/>    他跟在荣教授跟前忙前忙后，殷勤得很。
<br/><br/>    曼殊看着万毅这样，只能感叹自己没了用武之地。
<br/><br/>    她是知道，即便没有抑制剂，严湛也不会出事的。
<br/><br/>    不过，她自己的能力，她还不太清楚。
<br/><br/>    兴许巫力的净化作用，没有正经的医药有用，这需要实践去检验。
<br/><br/>    飞机落地，严家安排的车早就等在机场外面了。
<br/><br/>    一辆辆经过改装的车，直接从特殊通道运走了翡翠原石，而严湛，直接被接到了圣保罗医院的特护病房。
<br/><br/>    童年也早在机场外面等着了。
<br/><br/>    他第一时间查看了严湛的生命体征，发现一切平稳之后，才松了口气。
<br/><br/>    然后他就看见了荣教授。
<br/><br/>    童年作为天才医生，自然也是知道荣教授的。
<br/><br/>    他的求学生涯中，也曾向荣教授讨教过一些医学问题。
<br/><br/>    荣教授算是他的半个老师。
<br/><br/>    荣教授也没想到，还会在这里看到童年。
<br/><br/>    这小子，当年震惊帝都医学院，他的学习能力太强，在帝都那边待了两年就出国求学了。
<br/><br/>    回国之后，更是拒绝了帝都那边抛的橄榄枝，选择回C市。
<br/><br/>    当时很多教过他的老师都无法理解，甚至合起来劝他，都没能劝住。
<br/><br/>    这小子一惯任性，没想到，他和严家还有关系。
<br/><br/>    莫非，当年回C市，是受到了严家的要求？
<br/><br/>    童年也有些惊讶，但立马收起了以前的吊儿郎当。
<br/><br/>    朝荣教授深深鞠了一躬：“荣教授，好久不见，您近来可好？”<br/><br/>