    “不可能！”
<br/><br/>    朱子奇直接拒绝！
<br/><br/>    看着叶凡，脸上突然扬起一抹得意的快感：“叶凡，你就死了这份心吧！”
<br/><br/>    “城门已经关闭，没有本城主的命令，任何人，都不可以随意进出！”
<br/><br/>    “朱子奇！”
<br/><br/>    叶凡的语气中，已然染上浓浓怒火！
<br/><br/>    “你找死！”
<br/><br/>    “哈哈……”
<br/><br/>    “真不愧是天下之师，随随便便，就敢威胁别人的生死！”
<br/><br/>    “不过叶凡，睁大你的眼睛看清楚了！”
<br/><br/>    “此地是红岩城城主府，我身边的，是红岩城守备军五万的将士！”
<br/><br/>    “动我，你敢吗？”
<br/><br/>    洋洋的得意声，让所有的帝师门徒，全都怒了！
<br/><br/>    “MD！什么东西，也在在老子面前装逼？”
<br/><br/>    王惊龙脸上染着浓浓的杀意：“老师，给我半分钟的时间，我亲手摘了这王八蛋的脑袋！”
<br/><br/>    说完，身影一瞬，以一个不可思议的速度，骤然朝着朱子奇袭去！
<br/><br/>    “别动！”
<br/><br/>    突然间，一声雷霆爆喝，王惊龙浑身一冷，倏然停住脚步！
<br/><br/>    他脸色阴沉，死死的盯着朱子奇那张得意的笑脸，却不敢再动弹半分！
<br/><br/>    因为他已经感知到，不下五个枪口，正对准着自己的全身！
<br/><br/>    看到这一幕，叶凡目光陡然一凝，一抹仿佛凝成实质的目光，直指索望：“索望！我听说过你的名号！”
<br/><br/>    “在所有红门子弟当中，你的为人和风评，确实对得起你身上的这身军装！”
<br/><br/>    “可是此时此刻，你确定，要跟我作对？！”
<br/><br/>    索望眼中闪过一抹深深的挣扎，他紧紧的攥着拳头：“叶帝师，不……不要冲动！”
<br/><br/>    “朱子奇毕竟是红岩城的城主，不管他犯了什么罪，自然有法律来审判他！”
<br/><br/>    “叶帝师，如果你们非要一意孤行，我……我只能说声对不起了！”
<br/><br/>    叶凡的目光，深深的看着他！
<br/><br/>    良久，突然噗嗤一笑，语气中，带着浓浓的鄙夷！
<br/><br/>    “索望，你是一个军人！”
<br/><br/>    “你的战友，你的袍泽，就被你眼前的人，关在城外，生死不知！”
<br/><br/>    “而你，此刻却口口声声要保护一个残害他们的凶手！呵呵……”
<br/><br/>    眼中，闪过一抹深深的失望，缓缓的声音，响彻每个守备军的耳中：“你们，对得起身上穿的这身衣服吗？！”
<br/><br/>    听到这句话的每个人，或许是因为羞愧，一个个的，皆低下了头颅！
<br/><br/>    叶凡说的没错，穿上这身衣服，代表的是保家卫国，代表的是征战沙场！
<br/><br/>    可是现在他们在做什么？！
<br/><br/>    敌人在城外肆虐，战友在浴血奋战，而他们，却在后方，眼睁睁看着自己的袍泽去送死！
<br/><br/>    而朱子奇此刻却是一脸的得意洋洋：“索军长！你做得很好！”
<br/><br/>    “到时候，我一定向上面为你请功！”
<br/><br/>    “现在，立刻命令你的士兵，把这帮暴徒给我拿下！”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    索望看着朱子奇的脸色，此刻都有些微微的扭曲！
<br/><br/>    “老子护着你，只是因为军人的职责，但并不代表我不想杀你！”
<br/><br/>    “如果顾主帅他们，真是因为你而出了什么意外，老子保证，在法律制裁你之前，一定要你知道知道什么叫做痛不欲生的滋味！”
<br/><br/>    被索望的表情吓了一跳，朱子奇一缩脖子，也十分识时务的不再说话！
<br/><br/>    随后，索望深吸一口气，看着叶凡：“叶帝师，我立马致电军部，我保证，这件事一定给你一个交代！”
<br/><br/>    “还请你……请你带着你的弟子们，退下去吧！”
<br/><br/>    “交代？”
<br/><br/>    “你拿什么给我交代？！”
<br/><br/>    叶凡目光幽幽：“城门外，是我的弟子，是我叶凡，一手教育成长起来的学生！”
<br/><br/>    “没见到我的学生之前，就想让我们离开？”
<br/><br/>    “呵呵……”
<br/><br/>    “我不会答应，他们，更不会答应！”
<br/><br/>    仿佛是响应叶凡的命令一般，所有人，都默默的踏前一步，眼中，皆带着没有丝毫感情的冰冷！
<br/><br/>    只要叶凡一声令下，哪怕前方是刀山火海，他们也怡然不惧！
<br/><br/>    “叶……叶帝师，你不要逼我！”
<br/><br/>    索望拿枪的手，都在颤抖！
<br/><br/>    叶凡冷冷的看着他，坚定的向前踏出一步！
<br/><br/>    索望将枪口对准他的脚下，挣扎的将目光转开！
<br/><br/>    就在他将要扣动扳机的那一刻，突然间，一阵距离的枪炮声，骤然响起！
<br/><br/>    所有人下意识的应声回头，枪炮鸣响的方向，正是来自洛神关！
<br/><br/>    叶凡眼中瞳孔，深深一缩，望着被炮火熏黑的半边天空，喃喃道：“打……打起来了？”
<br/><br/>    “顾长歌只有不到两千人啊，怎么……怎么跟对方三万人斗啊！”
<br/><br/>    “老师！电……电话！”
<br/><br/>    突然间，铁振南拿着卫星电话，跑了过来，仿佛害怕听到什么不敢听到的消息一般，颤抖着将手中的电话递了过去：“长……长歌的电话！”
<br/><br/>    在场的所有人，全部安静了下来，死死的盯着手中的电话！
<br/><br/>    “老师，是您吗？”
<br/><br/>    电话那头，传来顾长歌疲惫的声音。
<br/><br/>    “长歌！是我！”
<br/><br/>    叶凡立马接过电话，大声说道：“我已到了红岩城外！”
<br/><br/>    “现在，不要恋战，立马率领你手下的兵，全力朝城门突围，我会在红岩城城门口接应！”
<br/><br/>    “记住！千万不要恋战！一定要活着回……”
<br/><br/>    “老师，来不及了……”
<br/><br/>    叶凡的话，戛然而止！
<br/><br/>    来不及了？
<br/><br/>    什么叫来不及了？
<br/><br/>    仿佛是在回应叶凡的疑问，电话那头，顾长歌轻笑两声，笑声中，伴随着深深的疲惫，以及一抹淡淡的解脱！
<br/><br/>    “老师，大风国是有备而来，三万精锐，只是先遣部队！”
<br/><br/>    “他们的最终目的，是兵指红岩城，只要撬开我天朝的这座南大门，南部七省，将彻底敞开敌寇面前！”
<br/><br/>    “您教导过我，身为一个军人，当保家卫国，马革裹尸！亦当心怀家国，寸土不失！”
<br/><br/>    “身后，便是我泱泱天朝的疆土，身后，便是我天朝万千父老乡亲！”
<br/><br/>    “长歌，不能退！”
<br/><br/>    “老师！”
<br/><br/>    深深吸了一口气，顾长歌的语气中，带着视死如归的决绝：“长歌不孝，以后，再也不能在您身前以报师恩了！”
<br/><br/>    “我顾长歌此生，不愧国家，不愧军！”
<br/><br/>    话音落地，电话那头，伴随着一声清晰的炮响以及无数嘈杂的声音，电话，彻底断了声音！
<br/><br/>    “顾……顾主帅……”
<br/><br/>    这位铁血铮铮的钢铁汉子，眼睛彻底湿热了！
<br/><br/>    索望看着洛神关的方向，暴吼一声：“敬礼！”
<br/><br/>    守备军五万将士，没有一人犹豫，面向洛神关，敬了一个庄严的军礼！
<br/><br/>    这一礼，敬袍泽！
<br/><br/>    这一礼，敬英雄！
<br/><br/>    随后，他深吸一口气，眼中闪烁着滔天煞意，低吼道：“兄弟们，我们的战友在前方，为了国家，为了人民，浴血奋战！”
<br/><br/>    “现在，他们打空了，该轮到我们上了！”
<br/><br/>    “红岩城守备军，全体都有！”
<br/><br/>    “全副武装，进入一级战备状态！”
<br/><br/>    “全军上下，只有一个命令！”
<br/><br/>    “哪怕五万人全部埋骨洛神关，也绝对不能让任何一个大风国贼寇，入我天朝边境半分！”
<br/><br/>    “是！”
<br/><br/>    五万将士，仰天怒吼，响彻云霄！
<br/><br/>    随后，索望深吸一口气，看向叶凡，眼中带着一丝愧疚，开口道：“叶帝师，请您节哀！”
<br/><br/>    “顾主帅，是好样的，国家会记住他，人民会记住他！”
<br/><br/>    “接下来的一切，就交给我们吧！”
<br/><br/>    “呵呵……”
<br/><br/>    “国家？人民？”
<br/><br/>    “哈哈……”
<br/><br/>    叶凡突然大笑起来，那笑声中，充斥着无尽的嘲讽！
<br/><br/>    “我的学生，一生为国尽忠，满身伤疤，皆为国所留！”
<br/><br/>    “我替我的学生，不值啊！因为到最后，他还是死在了那帮弄权者的阴谋之下！”
<br/><br/>    “可是，我又替我的学生骄傲，因为也是到了最后，他死在了他最爱的战场之上，一直到生命的最后一刻，依旧没有让贼寇踏入我天朝疆土一寸！”
<br/><br/>    “不论生死，我这做老师的，总要最后再为自己的学生，做点什么……”
<br/><br/>    天空中，一片阴云遮过，叶凡低沉的声音，没有丝毫的感情色彩，却宛若死神的低吼，在每个人耳边响起！
<br/><br/>    “开城门！”
<br/><br/>    “吾以帝师之名，接我的弟子，回家！”<br/><br/>