    沈迟被揽进熟悉的怀里,    抬头望见严雪宵冰冷的面容蓦地变温柔，他像狗狗般安静趴着没动。
<br/><br/>    深夜卖书的客服发消息要好评，他看了病床上的严雪宵一眼,    郑重在购物软件上写上一段评价：
<br/><br/>    书的内容没有看完，不过我想陪在对方身边便是最好的礼物。
<br/><br/>    *
<br/><br/>    沈迟怀揣着好好挣钱养他哥的念头，一大早来到训练室,    坐在电脑前打开直播。
<br/><br/>    「今天好早」
<br/><br/>    「明天比赛还这么刻苦」
<br/><br/>    「心疼崽崽」
<br/><br/>    「咦,    今天的背包怎么空空的」
<br/><br/>    往常的训练赛节奏紧张，坐在电脑前没有一刻放松,    最后一天训练赛氛围出奇地放松,    连稳成持重的lion抢空投都抢得不亦乐乎。
<br/><br/>    望着不远处空投冒出的烟雾,    蓝恒跃跃欲试问：“队长,    我们抢吗？”
<br/><br/>    沈迟打开倍镜：“不抢。”
<br/><br/>    「崽崽格外沉稳」
<br/><br/>    「比赛调大物资刷新率,    不缺物资没必要冒危险抢空投」
<br/><br/>    「可我好想看崽拿awm」
<br/><br/>    「还没见过崽崽用过」
<br/><br/>    蓝恒深知自己的实力不出彩，他只能在配合上下功夫，在比赛中完全服从沈迟的指令,    故压下念头跑到麦田东侧的山头上。
<br/><br/>    刚到掩体后便听见山下传来阵阵枪声,    至少有三支队伍打作一团，不乏排名靠前的队伍,    心想不抢空投果然是明智的选择。
<br/><br/>    「杀疯了杀疯了」
<br/><br/>    「今天pdl过年吗」
<br/><br/>    「只有我们ttl还兢兢业业！」
<br/><br/>    「心感甚慰」
<br/><br/>    在气氛的感染下，蓝恒忍不住在山坡上观察麦田战局,    麦田充斥着烟雾火光，三支抢空投的队伍中box勉力取胜,    残存的两名队员坐上了吉普车。
<br/><br/>    对于职业比赛而言车就是命,    转移时有车掩护大大提高安全性，因为移动速度太快即使观察到车队也只能意思意思扫扫，很难构成确切的压力。
<br/><br/>    可蓝恒怎么也想不到沈迟竟然开始扫车,    枪枪打中轮胎！
<br/><br/>    车上两名box队员不得不下车，还没来得及扔烟雾|弹掩护撤退，叶宁则默契瞄准驾驶位上的人射击，数秒后团灭box。
<br/><br/>    「box一路走好」
<br/><br/>    「不抢空投只打抢空投的人」
<br/><br/>    「崽崽乖巧脸」
<br/><br/>    蓝恒同情了box一秒钟，可空投装备还是香的，只可惜没从盒子里翻到awm，这把枪作为杀伤力最强大的狙|击枪只在空投箱中随机出现。
<br/><br/>    虽然各家战队打得一团乱，ttl的积分依然稳定保持在第二，中场休息时lion的队长秦柏文出乎意料对沈迟开口：“ttl进pcl的可能不低。”
<br/><br/>    秦柏文甚少夸人，意味着lion真正将ttl看成了值得重视的对手。
<br/><br/>    「这还是第一个主动搭话的队伍」
<br/><br/>    「小破队的外交终于踏出一小步！」
<br/><br/>    「替崽崽谢谢鼓励」
<br/><br/>    「该让电竞周报的！刘晓冬过来听听」
<br/><br/>    然而少年认真纠正：“目标是冠军。”
<br/><br/>    面对夸奖沈迟的模样看不出半点谦虚，边上的蓝恒三个人同时望了望天花板，装作没听到。
<br/><br/>    「战术性沉默」
<br/><br/>    「没队伍想交朋友吗    」
<br/><br/>    「说起来我听说联盟好几个队长夸崽崽长相好看想交朋友，不过看了直播就没有然后了」
<br/><br/>    「可太真实了」
<br/><br/>    沈迟丝毫没觉得异样，习惯性打开背包准备拿小零食充饥。
<br/><br/>    他从前没有吃零食的习惯，但训练消耗精力大，他饿得比平时快，不吃东西容易低血糖。
<br/><br/>    少年拉开拉链包里空空的，这才想起今天从医院出发没带小零食，他走到楼下接白开水。
<br/><br/>    「看来崽崽的零食库告罄了」
<br/><br/>    「今天是贫穷的崽崽」
<br/><br/>    「猫猫崽真的有好多奇奇怪怪的小零食，连烤好的小鱼干都有，每次看直播我都特别饿」
<br/><br/>    *
<br/><br/>    阿裴走进办公室，他观察到无论办公桌的文件堆多厚，严雪宵总能留出放屏幕看直播的地方，他压下疑惑小心翼翼说：“沈家人想见您。”
<br/><br/>    他也不知道沈家人怎么惹到严雪宵了，回国后便时常照顾沈家生意，直接搅得经营困难。
<br/><br/>    男人翻看着桌上的文件，神情看不出喜怒：“让他等着。”
<br/><br/>    沈父惴惴不安提着名贵的礼物走到门外，可得到的依然是不见客的答复，他站得腿都麻了还不敢离开，忽然听见门里传来声音。
<br/><br/>    “北郊建立新区，可以事先拍地，即便没有充足的资金也可以转手卖出去。”
<br/><br/>    他辨出说话的是跟在严雪宵身边的混血，意识到蕴藏的机会听得心脏剧烈跳动，顾不得告辞便离开。
<br/><br/>    阿裴瞥见门外消失的人影，止住声问：“真的要建新区吗？”
<br/><br/>    严雪宵默认。
<br/><br/>    阿裴心中浮现浓浓的疑惑，不知道为什么要告诉沈家建新区的消息，经营困难的沈家肯定会为获利大肆融资买地。
<br/><br/>    他还没来得及问便看见严雪宵眯了眯狭长的眼：“不过不是北郊。”
<br/><br/>    男人继续批阅案上的文件，显然没将此事放在心上。
<br/><br/>    阿裴突然回过味，如果沈家上钩这次不止是经营困难还会背上巨额债务，他不禁怜悯地望着沈父离去的背影，像是望向人走进万丈深渊。
<br/><br/>    毫不知情的沈父匆忙回到家，沈夫人将沏好的茶递到他面前：“是不是见到严雪宵了？”
<br/><br/>    沈父猛喝了一口茶水：“衣角都没见到。”
<br/><br/>    沈夫人掩下眉目间的失望。
<br/><br/>    “我虽然没见到那位。”沈父在沙发上坐下，“但在外面听到一个消息，你别往外说，政府要在北郊建新区。”
<br/><br/>    “是真的吗？”
<br/><br/>    “严氏的消息还能有假？”沈父语气不满，“你妇道人家懂什么，永诚的吴老板都说开发新区板上钉钉，大家都在猜新区的位置，北郊是最有可能的地方。”
<br/><br/>    沈夫人低下头，她虽不插手公司也知道地产生意不好做，特别在他们现金流紧张的状况下，她斟酌说：“地产开发周期太长。”
<br/><br/>    “我当然知道周期长。”沈父耐着性子解释，“我们正缺钱填补窟窿，如果提前拿到地再转手卖出去，赚的可不止那点儿利息钱。”
<br/><br/>    沈夫人仍存着谨慎：“拿地的钱从哪儿来？”
<br/><br/>    “把名下资产抵押出去。”沈父有魄力地开口。
<br/><br/>    不待她开口沈父继续说：“严氏都看好的投资你还犹豫什么，如果还不上利息公司就垮了。”
<br/><br/>    沈夫人只得点了点头，沈父徜徉着未来：“新区的消息传出去地价至少翻两倍，到时还上利息我们可以搬到中心区的别墅。”
<br/><br/>    从学校回来的季舒听见沈父的话，心间积下的郁气忽然消散，他看着手机屏幕上的直播间。
<br/><br/>    他和沈迟总归是不一样的，沈迟打比赛挣的钱，或许还不如他一件衣服贵，考上燕大依然要仰望他。
<br/><br/>    *
<br/><br/>    ttl的训练基地里，望着沈迟离开座位，许成默默将一大包草莓味果冻放在少年桌上，扎小辫的叶宁则往桌上堆满各式各样的零食：“买了不爱吃。”
<br/><br/>    “你不爱吃还买什么？”蓝恒不禁问。
<br/><br/>    “发的补助不用可惜了。”
<br/><br/>    没领到零食补助的蓝恒被刺了一下，当他看不出来买的全是沈迟喜欢吃的零食，他也把自费买的板栗上供了。
<br/><br/>    「都是崽崽爱吃的」
<br/><br/>    「小破队真好」
<br/><br/>    「希望明天比赛开门红」
<br/><br/>    「解散了就很可惜」
<br/><br/>    挣扎在贫困线上的沈迟捧着水杯回到座位，看见的便是堆得满满一桌的零食，他垂下眼坐到椅子上继续训练，过了阵很小声地说谢谢。
<br/><br/>    「好小声」
<br/><br/>    「为什么突然有点心疼」
<br/><br/>    「因为不常接受别人的好意所以不太会表达吧」
<br/><br/>    「妈妈也给你打赏买零食」
<br/><br/>    沈迟记挂着严雪宵的身体，中午没在基地吃饭，端着白粥回到家打开门。
<br/><br/>    看到的也是茶几上满满当当的小零食，坐在沙发上的严雪宵放下手里的文件，仿佛在说我的崽才不穷。
<br/><br/>    他周身的血液被温暖包裹，像是铺天盖地的小零食般，他走过去坐在沙发上，红毛在严雪宵的肩膀上蹭了蹭。
<br/><br/>    男人细长分明的手揉了揉他的脑袋，他弯了弯漂亮的眼，忽然想起来问：“蓝恒他们也给了我许多零食，我可不可以给他们带一点？”
<br/><br/>    严雪宵轻轻点头。
<br/><br/>    沈迟往自己的背包里塞零食：“各家队伍赛前想放松，今天训练赛打得挺轻松的，不过我们成绩还是第二，正式赛的成绩会好很多，不知道能不能拿冠军。”
<br/><br/>    他说到最后一句话顿了顿，好像没人看好ttl能拿冠军，正想换句话时听到一句：“我相信。”
<br/><br/>    少年的耳朵尖动了动，腼腆地说：“我给你拿冠军。”
<br/><br/>    吃完饭他走到茶水间倒了杯温水，找出医生的药坐到严雪宵身边：“白的一次吃两粒，胶囊一次吃四粒，口服液每次一瓶。”
<br/><br/>    严雪宵接过药片服下。
<br/><br/>    眼也不眨地监督哥哥服药，少年最后把瓶装的口服液递过去：“官山说口服液比较苦。”
<br/><br/>    望着男人皱起好看的眉，他想原来他哥也怕苦，他倒了杯蜂蜜水：“你要不要尝点甜的东西？”
<br/><br/>    他记得官山的嘱咐没加太多蜂蜜，身旁的人喝完泛苦的药眉头皱得更紧了，他小心递过杯子，严雪宵嗯了声却没有接。
<br/><br/>    而是面无表情亲了他一口。
<br/><br/>    作者有话要说：　　太苦了
<br/><br/>    尝一口崽崽
<br/><br/>    甜了
<br/><br/>    #幼稚鬼校花#感谢在2020-12-15    00:42:43~2020-12-15    22:44:52期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：ミク    2个；怵崽、mangosaki、橙子甜饼、坐等更新、君?、观玉    1个；
<br/><br/>    感谢灌溉营养液的小天使：阿狸说要努力    32瓶；小书虫56    30瓶；大狮人、阳阳妈妈、山头绿又荒    20瓶；可爱的锭锭    18瓶；放开我丞哥    15瓶；鸩子、晚呤、谢和安、星辰、小青柑    10瓶；猫咪馒头    8瓶；露西列娜塔、红尘未央、没错我就是谢辞    5瓶；。、是棉花呐    4瓶；梦    3瓶；lunen.f、君?    2瓶；狮兔同笼、是谁的小甜饼吖、掰甜、火炎焱燚、t、馬卡貝拉    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>