    
        <br/><br/>    这一夜，对邵市人民来说，是打牙祭的一夜。
<br/><br/>    前面的烟花才刚落幕，超市左边的戏台已经开始张罗花鼓戏了。
<br/><br/>    要说花鼓戏，受过后世熏陶的林义并不是很爱。
<br/><br/>    但奈何几人欢喜得紧，也顾不得人多，拉着他一阵风风火火就往空地方钻。
<br/><br/>    而米珈更会享受，跑到超市买来了一塑料袋原味瓜子和可乐，顿时你一抓我一捧，几人也加入了现场嗑瓜子大军的一员。
<br/><br/>    一阵铿锵铿锵，林义都差不多昏昏入睡了，而身边的人却乐此不疲，还不时的拍手掌。
<br/><br/>    这个状态直到刘三姐曲目出来，林义才算有了点感觉。
<br/><br/>    林义看着绿衣服绿鞋还绿帽的刘海顿时不困了，眼睛盯着人家的绿帽看，后世这东西实物可是稀奇，当然另一种方式戴的人也多。
<br/><br/>    “武荣，我觉得那人像你。”邹艳霞看了看两个憨厚憨厚的敦实男人，弯着片薄的嘴皮子说。
<br/><br/>    “哪里像？”武荣半信半疑。
<br/><br/>    “她是说那绿帽子像你。”林义丢了个瓜子皮给他。
<br/><br/>    听这话，邹艳霞剜了个卫生眼给林义，然后歪过头不理他。
<br/><br/>    “挺好看的。”武荣眼珠子随着那绿帽子转了会。得出这么个结论。
<br/><br/>    “好。”一阵叫好，一身红衣裳的刘三姐终于出来了，看那少妇身段，林义才明白这群汉子为什么叫好了。
<br/><br/>    “你看我们两个，结成一对夫妻，还相配么咯。”刘三姐这话自然引起几个台下浪人大喊说不配。
<br/><br/>    “咳，嘿嘿嘿～那我们是天生一对哟。”听到绿帽男这贱笑声同时，林义也听到了武荣呵哧呵哧地傻笑声。
<br/><br/>    要说刘三姐，林义也就“刘海砍樵”这段熟悉。
<br/><br/>    我这里将海哥好有一比呀
<br/><br/>    胡大姐
<br/><br/>    哎我的妻
<br/><br/>    啊你把我比作什么人罗
<br/><br/>    我把你比牛郎
<br/><br/>    不差毫分哪
<br/><br/>    …
<br/><br/>    月假三天，明天还有最后一天，这伙人玩的也是忘了时间。
<br/><br/>    最后还是林义说，这台戏唱三天，明晚还有，几个人才陆陆续续地回了学校。
<br/><br/>    直到此时，林义才反应过来，放假期间学校不封门的，有学生证就可以进，但时限在十点半。
<br/><br/>    “今天的统计结果出来了吗？”十一点过，看着宿舍的人都睡着了，林义才悄然穿衣服、开门、翻围墙回到了超市。
<br/><br/>    办公内，此刻坐着吴芳芳、蒋华和候富贵三人。
<br/><br/>    林义进来就发问，三人连忙停止了交谈，不过看三人脸上的潮红，结果应该不错。
<br/><br/>    接过蒋华递过来的统计表，林义直接把目光放在了右下角。
<br/><br/>    “没算错？”
<br/><br/>    “没有。”看着林义平静下地反问，蒋华三人笑了。
<br/><br/>    “包含购物卡？”
<br/><br/>    “没，购物卡9万，在另一张统计表上。”随着林义的第二问，蒋华笑的更开了，心想，看来你也惊吓到了。
<br/><br/>    “那个…”林义瞬间感觉内腺激增，有点口干舌燥，“那个帮我倒杯水。”
<br/><br/>    这次候富贵动了，脸上的激情相比一月前林义请他时的不情不愿，可谓是泾渭分明。
<br/><br/>    “58万。”林义端着茶水，坐在三人对面，有点愣。
<br/><br/>    今天一天58万的销售业绩，林义之前是怎么都不敢想的。实在是不相信这年头，一个市级城市竟然有这么大的购买力。
<br/><br/>    就算一人平均消费200，一万也要50人次，58万要2900人次。
<br/><br/>    嗯？这样一算，倒也好像说的过去。毕竟93年邵市就有691万人呢，虽说包含市属县和农业人口。
<br/><br/>    但城市总人口数在全国排17的位置，也说明消费潜力的不俗。
<br/><br/>    “怎么着，还在看我笑话呢。”林义脑海里过滤一遍，发现对面三人还在捕捉自己的表情。
<br/><br/>    “没有。”候富贵笑着急摇双手，他不是一个死板的人，面对戚戚相关的利益，人也是会变通的，“就是觉着有点失望，老板你比我想象的要冷静。”
<br/><br/>    候富贵的话让两位女士笑的更开心了。
<br/><br/>    “没你想的那么冷静，”林义笑着喝了口水，“要是换成现金，说不定今晚我能躲在房间里数通宵。”
<br/><br/>    开业之前，林义怕现金太多出现混乱，他规定金额超过十万就送到银行存起来。
<br/><br/>    “是我肯定会。”候富贵一副如此的模样，两女士也是跟着点点头。
<br/><br/>    接下来，四人核对了下今天的各项数据。
<br/><br/>    销售额58万，打九折后的利润还有14.72万，扣除今天发放的2.1万多的奖品，利润还有12.61万左右。
<br/><br/>    扣除烟花7400的费用，再减去4000的戏台费和西乐队费用，再减去其他支出1200。
<br/><br/>    林义今天的纯收入大概在11.35万。
<br/><br/>    凝视着笔端这个数字，林义又端起水杯喝了一口。
<br/><br/>    对面三人也是愣了愣，然后又安静地看着林义。
<br/><br/>    “咳咳，虽说这个结果很不错，但都是大家努力的功劳。”林义试图转移话题，但收效甚微，“行了，别这么看着我，脸上又没花。”
<br/><br/>    三人发现自己有些过于直白了，不好意思地笑了笑。不过林义能够理解，在这年头，这个数字对三人来说，犹如天文数字，冲击力大是必然的。
<br/><br/>    “去召集大家吧，就说我有事情宣布。”林义本还想多说几句，但看到这情况，直接放弃了。
<br/><br/>    四楼大厅，林义看到齐聚的80来员工，心情有点复杂，又感觉回到了前世动员手下的场景：
<br/><br/>    “按理说，现在已经很晚了，应该放大家早点回去，老婆孩子热坑头的肯定比见到我开心。”
<br/><br/>    下面的人都是会心一笑，有些人还起哄说，个人问题还没解决呢。
<br/><br/>    “想必现在大家都知道今天的销售额了吧。”
<br/><br/>    “58万。”这次大家的声音积极多了。
<br/><br/>    “不错，58万。说句老实话，开业前我寻思着有40万，就会躲在被子里笑一晚上。”林义看着哄笑的众人，也跟着笑，“但没想到，成绩会这么好，完全超出了我的预期，所以在这里要感谢大家的付出和努力。”
<br/><br/>    徐兵很会来事，带头鼓掌，稀稀拉拉到整整齐齐，只是几秒的事情。
<br/><br/>    “好了，你们的鼓掌我也接受了，要是不露点干货，估计下次大家看到我就会敷衍地拍几下了事。”虚压几下右手，林义笑着调侃。
<br/><br/>    林义知道，创业前期，是很艰难的时刻，亲和力、没架子是大家最能接受的领导类型。
<br/><br/>    听到有干货，大家开始期待了，虽然刚集聚的时候就有这个猜测，但能被证实，热情自然高涨。
<br/><br/>    听到林义宣布，员工每人一百现金奖励，大家都有点雀跃，手掌自发地不要命的拍。
<br/><br/>    小半个月的工资啊！好多下岗女员工都在想，回去把一百块掏出来，自己丈夫和婆婆会是个什么样。
<br/><br/>    婆婆的脸色已经受够了，而丈夫晚上拱屁股应该更勤快吧。
<br/><br/>    “别拍了别拍了，再拍今天也没干货了。”林义感受到金钱的魅力攻势，笑着让大家安静，“那位同事，你还拍呢，先把钱收好再说吧。”
<br/><br/>    这瞬间大家把目光齐聚在一个小伙子身上，后者有如针扎，哆嗦一下，把钱赶紧收好。
<br/><br/>    这模样让大家笑的很开心。
<br/><br/>    林义又陆陆续续惯了些鸡汤，蒋华几人看着气势如虹地众人，又一次领略到了这个年轻人的领导艺术。
<br/><br/>    …        <br/><br/>