    
                <br/><br/>    
                第991章
                
            
            <br/><br/>    
                “不晚，不晚，我们也刚到！”乔柏霖温润浅笑。
                
            
            <br/><br/>    
                姚婧把自己的位置让出来，坐到乔柏霖身边。
                
            
            <br/><br/>    
                凌久泽顺势便坐在了苏熙身侧的椅子上。
                
            
            <br/><br/>    
                两两相坐，气氛顿时便有些微妙。
                
            
            <br/><br/>    
                姚婧拿过菜单点餐，“苏熙，你吃什么？”
                
            
            <br/><br/>    
                乔柏霖接口笑道，“苏熙喜欢吃甜食，帮她多点一些甜点。”
                
            
            <br/><br/>    
                姚婧杏眸潋滟，“吃甜食大概是我们女生的共性了，这家餐厅的冰激凌不错，我们一个人点两份好不好？”
                
            
            <br/><br/>    
                说到吃，姚婧眼睛都在发光。
                
            
            <br/><br/>    
                苏熙还未点头，旁边凌久泽突然道，“一份就好了，苏熙她这两天不能吃太多的凉。”
                
            
            <br/><br/>    
                都不是小孩子，凌久泽的话，其他人顿时都明白什么意思。
                
            
            <br/><br/>    
                姚婧微微一怔，有些错愕的看着苏熙和凌久泽，一时没弄清两人的关系。
                
            
            <br/><br/>    
                苏熙表情客气疏离，和凌久泽的关系似还没有她和乔柏霖的关系好，但是凌久泽的话，又带着那么一丝丝的暧昧。
                
            
            <br/><br/>    
                姚婧突然想起来，那天在九号公馆，苏熙拿着炸弹奔向阳台的时候，凌久泽拼命的扑过去，不顾危险的把苏熙扑在自己身下。
                
            
            <br/><br/>    
                那种本能的保护，绝对不是一时而发！
                
            
            <br/><br/>    
                难道，凌久泽喜欢苏熙？
                
            
            <br/><br/>    
                苏熙只看着姚婧，淡笑道，“麻烦帮我点两份。”
                
            
            <br/><br/>    
                凌久泽长眸睨过来，“一份！”
                
            
            <br/><br/>    
                “两份！”
                
            
            <br/><br/>    
                凌久泽深眸微微眯着，“你一定要和我作对？”
                
            
            <br/><br/>    
                苏熙平静的道，“我不懂凌先生什么意思，我自己的事儿，我自己做主，谈不上和谁作对！”
                
            
            <br/><br/>    
                凌久泽眸光微沉，幽幽看着她。
                
            
            <br/><br/>    
                乔柏霖忙接口道，“那就先点一份，如果苏熙觉得的确不错，再点也来得及。”
                
            
            <br/><br/>    
                凌久泽转眸看向乔柏霖和姚婧，温淡俊美的脸上带着几分薄笑，“抱歉，我和苏熙有事儿要谈，两位能去隔壁再订个位置吗？”
                
            
            <br/><br/>    
                “当然！”乔柏霖握住姚婧的手，带着她一起起身，“你们两个聊，我们去隔壁，想吃什么随便点，都记在我账上。”
                
            
            <br/><br/>    
                他说着，对凌久泽眨了一下眼，“久哥，苏熙心情不好，你好好哄哄，别生气！”
                
            
            <br/><br/>    
                凌久泽瞟了苏熙一眼，半是玩笑的道，“我哪敢和她生气？她一皱眉，我都会紧张！”
                
            
            <br/><br/>    
                乔柏霖意味深长的一笑，急忙拽着姚婧走了，又体贴的把门关好。
                
            
            <br/><br/>    
                一出门，姚婧立刻挣开他的手，皱眉道，“是我们把他们请来的，就这样走了好吗？”
                
            
            <br/><br/>    
                刚才的气氛并不好，她很担心两人会出现冲突。
                
            
            <br/><br/>    
                乔柏霖笑道，“放心，生气也是苏熙生气，久哥不会把她怎么样！”
                
            
            <br/><br/>    
                姚婧好奇的问道，“他们是情侣？”
                
            
            <br/><br/>    
                “以前是，现在分手了。”
                
            
            <br/><br/>    
                “我看凌总对苏熙还是挺在意的，为什么会分手？”
                
            
            <br/><br/>    
                乔柏霖眉眼清朗，微微摇头，“似乎挺复杂的，里面有些内情我也不是很清楚。”
                
            
            <br/><br/>    
                姚婧有些惋惜的耸耸肩，问道，“咱们去哪儿？”
                
            
            <br/><br/>    
                “这个时候当然是要吃饭，咱们去隔壁另开一桌。”乔柏霖说着，握着姚婧的手往隔壁走。
                
            
            <br/><br/>    
                “喂喂！”姚婧挣开他的手，“不要拉拉扯扯的！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->