    
        <br/><br/>    待在第177支部里吃完蛋糕，叶离就被请走了，固法美伟直接把他推到办公室外面。
<br/><br/>    “我们还要工作，你就不要待在这里影响我们了，再见。”
<br/><br/>    说完就关上房门。
<br/><br/>    没有管叶离如何，而是看着两个后辈，无奈地笑笑。
<br/><br/>    “他就是那样的，你们不用在意，普通的当成前辈就好。”
<br/><br/>    “真是个奇怪的前辈呢。”
<br/><br/>    端着茶杯喝着茶，姿态犹如大小姐般优雅的白井黑子，直接给叶离做出评价。
<br/><br/>    当然了，她本就是大小姐。
<br/><br/>    而且家世比湾内家、泡浮家还要好出很多。
<br/><br/>    对于这个评价，初春饰利好像并不认同。
<br/><br/>    “这不是奇怪，是个性。”
<br/><br/>    “个性？”
<br/><br/>    “因为那些天才的个性，都是与众不同的嘛。”
<br/><br/>    初春饰利这样说着。
<br/><br/>    她的眼睛里，仿佛冒出了光，崇拜的光芒。
<br/><br/>    “叶离前辈，可是很厉害的，据说从小就在全领域展现出非凡的天赋，小学的时候开始，就来往于各个研究机构，很多科研人员都说，多亏有叶离前辈的协助，他们的实验才能够取得重大的成果，而且白井同学，你知道吗？叶离前辈……”
<br/><br/>    从老师那里听说到叶离的事迹后，初春饰利对待这个前辈，确实是感到崇拜的。
<br/><br/>    初春饰利跟大部分学生一样，都憧憬level5的超能力者，顺便还憧憬“大小姐”的存在。
<br/><br/>    但与此同时，她也很佩服知识渊博的人。
<br/><br/>    叶离就是知识渊博。
<br/><br/>    毕竟是被称为“科研界的全领域天才”的存在，连学校的很多老师都对叶离充满佩服。
<br/><br/>    这些天在学校里面，听到老师夸赞叶离、听到很多有关叶离的传说，自然而然的，就把叶离当成憧憬的、崇拜的对象。
<br/><br/>    结果今天很突然的，就见到了传说里的叶离前辈。
<br/><br/>    虽然现实里的叶离前辈，跟脑海里构想出来的“叶离前辈”有很大的不同，但这不影响她的崇拜。
<br/><br/>    叶离在的时候，她还比较矜持。
<br/><br/>    叶离刚一离开，固法美伟、白井黑子又说起叶离的话题，就忍不住喋喋不休的说了起来。
<br/><br/>    都是她听来的“传说”。
<br/><br/>    那些事情，固法美伟其实也有所了解，就是不知道具体的。
<br/><br/>    白井黑子单纯的没兴趣知道。
<br/><br/>    “好了好了，初春，你的前辈的事情，你自己留着慢慢花痴吧，现在要开始工作了。”
<br/><br/>    “没错，要工作了。”
<br/><br/>    固法美伟把自己的袖标找出来，戴到左手的手臂上面，用别针固定住，虽然还是松松垮垮的。
<br/><br/>    “跟我走吧，带你们熟悉一下巡逻的工作。”
<br/><br/>    “啊，是。”
<br/><br/>    工作是很重要的。
<br/><br/>    初春饰利不再说什么叶离前辈，而是快速把自己的办公桌收拾好，也戴上自己的袖标。
<br/><br/>    今天是她们正式成为风纪委员后的第一次工作。
<br/><br/>    风纪委员的工作，主要就是巡逻，看看有没有违背校规、违背各种规定的学生，顺便还要清扫街道、给其他人提供帮助等。
<br/><br/>    看着好像都是很麻烦的工作。
<br/><br/>    但他们还拥有一定的抓捕权限，高层有给他们配发手铐，跟警备员的是一样的。
<br/><br/>    当然他们的主要职责，还是维护风纪、维护学生的利益。
<br/><br/>    风纪委员的图标，就像是一个盾牌。
<br/><br/>    寓意为“守护”。
<br/><br/>    ……
<br/><br/>    被推到外面的叶离，很干脆就转身离开，没有继续打扰她们的工作，而是到大街上闲逛。
<br/><br/>    因为今天没有什么安排。
<br/><br/>    刚才调查研究机构的事情，也只是看到了邀请的邮件、就顺便调查一下而已。
<br/><br/>    两个妹妹加入游泳部，现在正进行社团活动。
<br/><br/>    穿着死库水……
<br/><br/>    “嗯……”
<br/><br/>    是不是应该去看看？
<br/><br/>    虽然以前就看过她们穿学校泳装的样子，但那是小学的时候，现在已经是中学了。
<br/><br/>    两个妹妹都已经长大了。
<br/><br/>    就算是学校泳装，跟以前也完全不同了。
<br/><br/>    她们穿着泳装……
<br/><br/>    “咕嘿嘿~”
<br/><br/>    想着想着，叶离就忍不住，发出独特的笑声。
<br/><br/>    还没笑几声，右侧后方就传来少女的声音。
<br/><br/>    “笑得那么恶心，又在想什么奇怪的事情了？”
<br/><br/>    “哦，美琴酱。”
<br/><br/>    都不用看，光是听声音，就知道来的是谁。
<br/><br/>    转头瞄了一眼。
<br/><br/>    果然就是御坂美琴这姑娘。
<br/><br/>    最近他和这个姑娘，好像隔三差五就能够遇到呢，难道有什么特殊的缘分？
<br/><br/>    御坂美琴快速走了两步，追到他的身旁，跟他并排而行。
<br/><br/>    略有怀疑的瞄着他。
<br/><br/>    “老实坦白吧，刚才在那里嘿嘿嘿的，又在脑子里面，幻想着对谁做奇怪的事情了？”
<br/><br/>    “还能有谁啊，当然是你了。”
<br/><br/>    “你还真敢说呢，信不信我把你电成死青蛙？”
<br/><br/>    “真的吗？我不信！”
<br/><br/>    “哔哩~”
<br/><br/>    少女的刘海儿上面，冒出几道蓝白色的电流。
<br/><br/>    叶离赶紧摆摆手。
<br/><br/>    “行了行了，我信了，不要吓唬我，不然我一害怕，今晚说不定就会梦到你，然后把你……”
<br/><br/>    “噼里啪啦~”
<br/><br/>    ……
<br/><br/>    结果还是挨电了。
<br/><br/>    当然并没有造成伤害，就是略有点疼而已。
<br/><br/>    叶离不在意。
<br/><br/>    倒不是抖M，单纯就是因为御坂美琴很可爱。
<br/><br/>    要是不可爱，那他就有不同的标准了。
<br/><br/>    没错，就是双标。
<br/><br/>    人生在世，有几个能够做到不双标的呢？
<br/><br/>    反正叶离做不到。
<br/><br/>    电完了后，还是并排而行。
<br/><br/>    “我说，美琴酱，我现在很无聊，没有事情做，你有没有好玩的项目介绍一下？”
<br/><br/>    “没有。”
<br/><br/>    “别这样子嘛，咱可是好兄弟来着，你去逍遥快活，可不要把我扔在一边无聊啊。”
<br/><br/>    “……兄弟？”
<br/><br/>    如果这里是漫画的世界，御坂美琴觉得，此时此刻的自己，会是满头的问号。
<br/><br/>    “我们怎么就是兄弟了？”
<br/><br/>    “昨天夜里，咱俩梦里相逢，就是那时候结拜的啊。”
<br/><br/>    叶离一脸理所当然。
<br/><br/>    然而实际上，昨晚他压根就没有做梦。
<br/><br/>    御坂美琴好像有猜到这一点，就直接吐槽。
<br/><br/>    “照我看啊，你不是昨晚做梦，而是现在做梦吧，你这个白日梦的内容，还真是有够离谱的呢。”
<br/><br/>    “这都被你发现了，不愧是我的兄弟，就跟我一样聪明。”
<br/><br/>    叶离朝她伸出大拇指，表示给她点赞。
<br/><br/>    少女只是翻翻白眼。
<br/><br/>    懒得多说。
<br/><br/>    直接加快速度，想要离这个奇怪的少年远一点。
<br/><br/>    但叶离也同时加快速度。
<br/><br/>    “所以呢，美琴酱，你这是要去哪里？泡妞吗？那就带我一个呗，我给你当僚机。”
<br/><br/>    “……我要去游戏厅。”
<br/><br/>    “什么？身为大小姐，如此不淑女的爱好，这简直就是……太棒了，咱也一起去吧。”
<br/><br/>    这样说着，叶离突然有些怀念、有些感慨。
<br/><br/>    “真是好久都没有进过游戏厅了呢，上一次是二十年前吧，好像是三十年前？真是岁月不饶人啊。”
<br/><br/>    “……您老贵庚啊？”
<br/><br/>    “免贵，姓叶。”
<br/><br/>    “果然很老了呢，这耳朵都不中用了，要不要我帮你把它们切掉？”
<br/><br/>    “如果你想的话，我愿意为你，我愿意为你，我愿意为你、忘记我姓名……”
<br/><br/>    “无路赛！”
<br/><br/>    “不好听吗？那我给你换一首，如果、全世界我也可以放弃……”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    吵吵闹闹的少年少女，结果还是一起走进游戏厅、一起玩玩这个、玩玩那个的。
<br/><br/>    虽然也是大小姐，但御坂美琴浑身上下，毫无淑女风范。
<br/><br/>    输了会很不爽、赢了会大声欢呼。
<br/><br/>    而且几乎什么游戏都玩，技术还都很不错，显然平时没少到游戏厅里打发时间。
<br/><br/>    但平时都是自己一个人。
<br/><br/>    今天多了叶离，两个人一起玩着玩着，御坂美琴突然就觉得，这样好像也很不错。
<br/><br/>    如果叶离的性格，能够稍微正常一点，那就更好了。        <br/><br/>