    郑三远扯了一个笑容，低声：“不成全也得成全。只是小异她年纪小，我家教也不怎么样，以后嫁去你们家，有些事得请你们长辈们多宽容她一些。”
<br/><br/>    “您太谦虚了，小异那孩子很乖巧可爱。”薛之澜笑道：“我和我太太都很喜欢她。”
<br/><br/>    郑三远听到此处，拍了拍身侧薛桓的肩膀。
<br/><br/>    “阿桓这小伙子非常优秀，我家小异是高攀了他。”
<br/><br/>    薛桓俊脸微红，低声：“郑叔……我很抱歉，没将小异照顾好。”
<br/><br/>    郑三远“哎！”了一声，道：“罢了，木已成舟，生米煮成熟饭，也没什么好说的。凌凌说得对，遇到问题了，眼下不是责备谁怪谁的时候，该是寻求最合适最好的方法来解决问题。”
<br/><br/>    郑大同略有些尴尬，问：“小异她……怎么没回来？她自己究竟是怎么想的？据我所知，很多大学都是不允许学生谈恋爱结婚的。如果小异领证结婚，会不会影响以后她就业什么的？”
<br/><br/>    “不会。”薛之澜温声：“我带过不少毕业生，曾有过农村学生，读高中的时候便结婚，后来大学毕业读书，分配工作的时候跟其他人没区别，就是档案上别人是‘未婚’，而他是‘已婚’。”
<br/><br/>    郑三远松了一口气，却又迟疑问：“那孩子……”
<br/><br/>    “自然是舍不得的。”薛之澜摇头道：“小异还年轻，实在不能让她去冒险堕孩子，恐怕会伤了身体。她已经成年，也快二十一岁了。在我国，结婚的法定年龄是二十岁，她也已经可以领证结婚了。“
<br/><br/>    薛桓低声：“郑叔，本来我不敢要这个孩子，毕竟小异的学业最要紧。学业关乎她的就业和未来，我不能太自私。我是很喜欢孩子的，非常喜欢。所以我一开始是不敢要孩子的。不过小异她……她希望能留下孩子。我过来前，她明明确确这么说。”
<br/><br/>    一旁的朱阿春露出笑容，欣慰低声：“你们是真心相爱结合的，自然是舍不得孩子的。”
<br/><br/>    郑三远点点头：“这样子才对。如果她年轻两三岁，那我肯定是不肯的。高考尤其重要，不能影响了上学。她眼下已经是医学院的学生，成绩也还不错。当初我生病的时候，大同也是休学一年，帮忙照顾我和厂子的生意。后来继续去上学，不也顺利毕业工作了吗？如今是得找一个好理由，帮小异请假。”
<br/><br/>    郑大同低声：“她脸皮薄，真实理由还是不要说出去……恐怕同学们也会嘲笑她。”
<br/><br/>    薛之澜想了想，低声：“如果是这样的话，等开学的时候，我给小异开一张骨伤科证明，可以去学校申请退学。”
<br/><br/>    “可以啊！”薛凌笑道：“伤筋动骨一百天，叔你写个严重点儿的，肯定能申请休学。”
<br/><br/>    “对对对！”郑三远附和：“尽量休学一年吧，还得坐月子什么的，把身体养好最重要。”
<br/><br/>    薛之澜点点头，赶忙做出承诺。
<br/><br/>    “这个交给我来办就行。倘若有什么不行的地方，我再去拜托三哥帮忙。据我所知，医学院的有三个领导曾是三哥带出来的学生。他出面，很多人都会给他面子的。”
<br/><br/>    “那就好。”郑三远轻笑：“那就拜托你了。”
<br/><br/>    薛之澜好笑反问：“这是哪门子的客套话呀？三远，以后咱们就是亲家了啊！”
<br/><br/>    “哈哈！”郑三远跟他握手，道：“您是我的救命恩人。当初如果不是你和凌凌，我早就不在了。咱们住一块儿，已经是很有缘分。现在又能亲上加亲，我也是相当高兴。”
<br/><br/>    薛之澜呵呵大笑：“我家最是幸运！大儿子跟凌凌姐也是亲上加亲，小儿子也是！哈哈！以后咱们十八楼都是一家人啊！”
<br/><br/>    薛凌笑道：“我这是有先见之明呀！把几家子都罗列在一块儿，然后都凑成一大家子！都得夸我！”
<br/><br/>    众人哈哈大笑！
<br/><br/>    薛凌又道：“既然已经聊开了，不如先赶紧找个好日子，将婚事定下来。眼下不该太铺张，那就简单点办。”
<br/><br/>    “对对对！”薛之澜叮嘱小儿子：“你得先带小异去领证。至于日子，就由我和我太太去找三伯定下来。三伯是你哥和嫂子的证婚人，也请他来做你们的证婚人。他德高望重，又那么疼你，让他来最合适。”
<br/><br/>    “好！”薛桓开心笑了。
<br/><br/>    郑三远忙道：“简单就好，不用太麻烦。婚礼什么的，都是办给其他人看的，关键是小两口的日子过得好，才是最要紧的。”
<br/><br/>    众人都笑了。
<br/><br/>    朱阿春低声：“三远，咱们也得去备一份丰厚的嫁妆给小异。”
<br/><br/>    “对对对！”郑三远笑哈哈点头。
<br/><br/>    隔壁，薛爸爸和程木海正在下棋，薛妈妈和刘英正在看电视，都被然然和扬扬的话吓一跳！
<br/><br/>    “什么？结婚？！”
<br/><br/>    “谁跟谁？小异跟谁？”
<br/><br/>    程天源左腿坐着小崇，右腿坐着小欣，挑眉问：“你们去哪儿听到的？话可不能乱说。”
<br/><br/>    然然眨巴眼睛激动道：“我们捉迷藏的时候听到的！”
<br/><br/>    “对！”薛扬比划道：“叔公和薛桓舅舅带了一大堆的礼物！妈妈也在那儿！妈妈说婚礼简单就好！叔公和郑三远叔公笑得眼睛都看不见了！”
<br/><br/>    然然又道：“阿春阿姨也很高兴！对了！薛桓舅舅说他很喜欢小孩子！他还说，小异阿姨想要把孩子生下来。”
<br/><br/>    众人：“……”！！！！
<br/><br/>    程天源惊讶问：“难道——阿桓的对象是小异？！”
<br/><br/>    “对啊！”然然解释：“叔公还说了，要请三伯公来给他们做证婚人！”
<br/><br/>    薛爸爸“哟嚯！”一声，哈哈笑道：“看来真是要结婚啊！好事！”
<br/><br/>    刘英和薛妈妈对视一眼，有些不好意思，却也都很高兴。
<br/><br/>    “看样子，是已经有了孩子，着急着要结婚啊！”
<br/><br/>    “奉子成婚！好事！”
<br/><br/>    “双喜临门！好事！”
<br/><br/>    “如果是这样的话，小婶不知道还能不能跟咱们去春城和桂林？”
<br/><br/>    “没事！当然是家里的好事要紧！”
<br/><br/>    “就是！反正春城和桂林就在南方，不会跑！哈哈！”
<br/><br/>    一会儿后，薛凌回来了。
<br/><br/>    她刚进门，便看到众人一个个脸上都挂着笑容。
<br/><br/>    然然和扬扬奔了过去，一左一右簇拥在她身边。
<br/><br/>    “妈！舅舅要娶隔壁的小异阿姨，对不对？！”
<br/><br/>    “结婚结婚！结婚生宝宝！”
<br/><br/>    薛凌好笑问：“你们怎么知道了？”
<br/><br/>    程天源正在哄小欣睡觉，低笑：“他们在玩捉迷藏，偷偷听到的。”
<br/><br/>    薛凌转了转眼睛，点点头。
<br/><br/>    刘英瞪大眼睛问：“奉子成婚，真的？！”
<br/><br/>    薛凌笑眯眯点头。
<br/><br/>    众人嘻嘻哈哈都笑了。
<br/><br/>    晚些时候，陈氏乐颠颠来了，“我要告诉大家一个好消息和一个坏消息！”<br/><br/>