    
<br/><br/>    “高三年级的各科第一吗？”
<br/><br/>    许多高一、高二学生脸上闪过一丝玩味，每当这个时候，他们总会想起那个天才学霸。
<br/><br/>    只不过，那个被称之为承德中学有史以来最优异的学生，已经堕落了。
<br/><br/>    下一刻，主持人高声道。
<br/><br/>    “高三语文第一，王雨凝！”
<br/><br/>    高三二班，俏脸微红的王雨凝，站起身来，朝着台上走去。
<br/><br/>    她一出场，就吸引了不少男生的目光。
<br/><br/>    王雨凝身高约莫一米六五，带着一股纯真求知的呆萌气质，很是可爱，令人心动。
<br/><br/>    漂亮，成绩又好，这妥妥的女神啊！
<br/><br/>    张武更是目光炽热，紧紧盯着台上的王雨凝，心中暗暗发誓：“雨凝一定是我的女朋友，谁也抢不走！”
<br/><br/>    随后，主持人看了看名单，话语一顿后接着道。
<br/><br/>    “数学第一，何亮！”
<br/><br/>    全场，霎时寂静！
<br/><br/>    高一，高二许多学生，神色一愣。
<br/><br/>    “我听错了？”
<br/><br/>    “哈？什么情况？念错了不成？”
<br/><br/>    “数学第一？何亮？高三好像没有两个何亮吧？”
<br/><br/>    这个名字，基本在场学生都熟悉，这三月来的狼狈名声可不少！
<br/><br/>    但是，现在居然在这个场合听到了？！
<br/><br/>    林琴和何宁浑身一僵，面面相觑，都能看到眼中的激动。
<br/><br/>    他们忽然有些明白了。
<br/><br/>    林琴嘴角颤着，眼圈有些发红：“难怪！难怪小亮坚持要我们来！”
<br/><br/>    何宁抬头挺胸，一下子仿佛有了无尽底气。
<br/><br/>    他重重点头，欣慰的哈哈一笑：“那肯定，也不看看是谁的孩子！”
<br/><br/>    说到此话时候，林琴和何宁忽的话语一滞，似乎想到了什么，表情微变。
<br/><br/>    但林琴却是握紧了何宁的手，坚定道：“小亮，就是我们的‘孩子’！”
<br/><br/>    何宁也是点头，眼中满是骄傲。
<br/><br/>    “这孩子，真是给了我们父母一个惊喜啊......”何宁唏嘘一声，还没有说完。
<br/><br/>    台上主持人的声音再度传来。
<br/><br/>    “英语第一，何亮！”
<br/><br/>    “生物第一，何亮！”
<br/><br/>    “物理第一，何亮！”
<br/><br/>    “化学第一，何亮！”
<br/><br/>    一连串的报出四科单科第一，让全场鸦雀无声。
<br/><br/>    高三学生，心中震撼的同时又有些苦涩。
<br/><br/>    这两天，各科老师都放出了风声，何亮这个天才学霸，真的回来了！
<br/><br/>    啪嗒。
<br/><br/>    啪嗒。
<br/><br/>    脚步声响起。
<br/><br/>    一个俊朗学生，神色从容淡定的朝着台上走去。
<br/><br/>    全场焦点，瞬息间就凝聚在他的身上！
<br/><br/>    此时的他，赫然是所有人的焦点！
<br/><br/>    万众瞩目！
<br/><br/>    六科，拿下了五科单科第一！
<br/><br/>    “开什么玩笑？”吴军手中那三本单科第一的证书，直接掉在地上。
<br/><br/>    他满脸的不可置信，脸色难看至极，甚至没有第一时间捡起地上自己引以为傲的荣誉。
<br/><br/>    五科？
<br/><br/>    五科单科第一？！
<br/><br/>    你特么逗我呢！
<br/><br/>    邓雪面色煞白，涂满粉末的脸庞上忽的有些懊悔：“他....恢复了？”
<br/><br/>    下面众多学生心情各异。
<br/><br/>    但台上，只剩下两人！
<br/><br/>    “何亮。”王雨凝看着不远处的俊朗面庞，心中害羞的同时又有欣喜。
<br/><br/>    这个舞台，只有我和他呢！
<br/><br/>    她也不知道想到什么，双手捏着校服，低着头颇为羞涩。
<br/><br/>    何亮来到王雨凝旁边，灯光打在两人身上。
<br/><br/>    随之，吴青主任上台。
<br/><br/>    几个礼仪手中有着奖状，吴青面色僵硬，强挤笑容的给两人颁奖。
<br/><br/>    “恭喜你，何亮同学，再接再厉。”吴青嘴角抽搐了一下道。
<br/><br/>    何亮似笑非笑的看着他，轻声道：“好的，只要主任你不再让我签什么退学合同，我想我会考的很好的。”
<br/><br/>    吴青心中怒火升起，但随后却化作无奈。
<br/><br/>    下面，还有校长等一群大佬呢！
<br/><br/>    之后，文科班的各科单科第一上来，却再也没有了何亮的这种震撼感。
<br/><br/>    随后，开始颁布总分年级前十。
<br/><br/>    “文科年级第一，李茜！”
<br/><br/>    “理科年级第一，何亮！”
<br/><br/>    这两个名字，放在了最后。
<br/><br/>    但所有人关注的焦点都是何亮。
<br/><br/>    众人上台领奖，这一次是校长亲自颁奖！
<br/><br/>    “何亮同学，恭喜！”校长林德上来，看着何亮，重重的和何亮握了一下手。
<br/><br/>    之前古玩街的事情，他还没感谢何亮呢！
<br/><br/>    仪式结束，众多学生下台。
<br/><br/>    可林德却是拿起了话筒，忽的道：“请何亮同学留步！”
<br/><br/>    何亮神色微微一怔，心中猜想到了什么，苦笑一声还是停步。
<br/><br/>    此话一出，全场学生顿时精神抖擞了起来。
<br/><br/>    留步？
<br/><br/>    为什么留步？
<br/><br/>    何亮难不成犯了什么事？
<br/><br/>    张武心中一下就有了期待，紧紧看着台上。
<br/><br/>    林德握住了何亮的手，满脸的笑容。
<br/><br/>    “说出来你们不信，我这个老头子，带着孙女去古玩街逛街的时候，被人讹了！”
<br/><br/>    他的话语，顿时引发哗然。
<br/><br/>    校长，被人讹了？
<br/><br/>    这可是一个惊人的大消息！
<br/><br/>    “而且数额不小，足足二十五万！”林德深吸一口气，郑重道。
<br/><br/>    “但是，有一位学生心有正义，挺胸而出，帮我解局！”
<br/><br/>    所有人，一下自己就想到了什么，喉咙蠕动了一下，看向那个俊朗学生：“难不成......”
<br/><br/>    “何亮！”王雨凝的眼中，已经冒着小星星了。
<br/><br/>    林德抓住何亮的手，举起来，大笑一声：“就是何亮同学！”
<br/><br/>    “要不是他，我就被人讹了二十五万！”
<br/><br/>    “希望我们的同学，以后都能如同何亮同学这么见义勇为，心有正义！”
<br/><br/>    啪啪！
<br/><br/>    啪啪！
<br/><br/>    下边，稀少的掌声，带起了如同雷动般的掌声！
<br/><br/>    何亮神色有些无奈，也知道这是林德报恩的一方面。
<br/><br/>    但他并不排斥，台下父母激动而欣喜的神色，他看在眼里。
<br/><br/>    吴青是彻底认栽了。
<br/><br/>    “这怎么玩？恢弘计划的尖子生，年级第一，校长恩人......”
<br/><br/>    他要再去找何亮的麻烦，那他真的就是脑子出问题了！
<br/><br/>    他一个小小的年级主任，哪里惹得起何亮啊！
<br/><br/>    林德一阵夸赞何亮，说了一些道理，便是接着仪式进行下去。
<br/><br/>    何亮下台，可仍旧能感觉到众多目光在自己的身上。
<br/><br/>    约莫半个钟之后，流程便是完了。
<br/><br/>    主持人高声道。
<br/><br/>    “请各班依次回去，在班级中开家长会！”<br/><br/>