    
        <br/><br/>    “暂且绕你一命，希望你别自寻死路。”西蒙望了一眼酒吧，并没有进去干掉波特，他不想把事情进一步闹大。
<br/><br/>    西蒙无声无息的离开，返回的途中，几个胆大包天的混混居然想打劫他，被西蒙打晕扔进黑巷里。
<br/><br/>    “这几个家伙混的也忒惨了，身上就这么点钱。”西蒙从混混们身上搜出了十几块钱，大部分还是钢镚。
<br/><br/>    “苍蝇肉再小也是肉啊。”西蒙将钱揣入兜里。
<br/><br/>    返回途中，他听到刺耳的枪声，声音挺大的，所以开枪的位置就在附近，西蒙眉头一皱。
<br/><br/>    这大半夜的谁在开枪？
<br/><br/>    黑帮的人？
<br/><br/>    反正闲着也是闲着，过去看看。
<br/><br/>    西蒙起步顺着枪声的方向走去，转过一个小巷，一道瘦小黑影在他面前的屋顶上飞驰。
<br/><br/>    街道上有两个人狂奔，速度很快，不是常人能有的速度。
<br/><br/>    他们便跑边开枪，一颗颗子弹将屋顶射穿。
<br/><br/>    突然他又看到一人从黑影前面的街巷中窜出来，举起一把霰弹枪，当即就是一枪。
<br/><br/>    飞散的子弹拦住了黑影的去路，一声哀鸣，黑影从屋顶滚落下来砸在地上。
<br/><br/>    “老猫？”西蒙定睛一看，愣住了。
<br/><br/>    这黑影居然是第五大道的那只魔兽老猫。
<br/><br/>    西蒙想不通，它怎么被人追杀？
<br/><br/>    老猫中枪了，血水染红了柔顺的毛发，它看到了西蒙，挣扎着爬起来，一瘸一拐的奔向西蒙。
<br/><br/>    追杀老猫的三个人飞速的围堵过来，自然也是发现了西蒙。
<br/><br/>    “安全局办事，前面的人，迅速离开。”
<br/><br/>    这三人是安全局的骑士。
<br/><br/>    得，西蒙猜测老猫是被安全局的骑士发现了，安全局自然不允许佛萨城中又不受控制的魔兽存在，这才出手追杀老猫。
<br/><br/>    喵！
<br/><br/>    老猫来到西蒙面前，抬头看着他，它站都站不稳，身上中了好几枪，还有刀伤痕迹，伤的着实不轻。
<br/><br/>    三个骑士奔了过来，两把手枪，一把霰弹枪指着西蒙，眼神凶戾。
<br/><br/>    “双手抱头，蹲下，否则杀无赦。”拿着霰弹枪的骑士厉喝道。
<br/><br/>    西蒙的打扮过于神秘，普通人绝不会这么装扮。
<br/><br/>    老猫拖着重伤的身躯一步一步的移到西蒙身后。
<br/><br/>    这老猫是想要西蒙救它。
<br/><br/>    “最后一次警告，双手抱头。”
<br/><br/>    西蒙叹息一声，他拔出长刀。
<br/><br/>    三个骑士眼神瞬间一凝，同时开枪，密集的子弹喷涂而来。
<br/><br/>    靠！
<br/><br/>    西蒙长刀挥舞，劈斩子弹，但子弹太多了，一部分子弹击中了他的身体。
<br/><br/>    老子只是想要拿刀写字而已。
<br/><br/>    你不仁休怪我不义。
<br/><br/>    西蒙右脚后撤半步，膝盖弯曲。猛地飞奔出去，五六米左右的距离，两步便到。
<br/><br/>    风衣骑士根本来不及换子弹，直接用枪当武器，迎接着长刀的斩击。
<br/><br/>    霰弹枪被一刀劈断。
<br/><br/>    这位骑士相当了得，他在用霰弹枪抵挡长刀时，另一只手同时摸向了腰间的长剑。
<br/><br/>    霰弹枪被斩断的同时，他微微侧身，长剑随着身体的转动飞掠而出，横扫而去。
<br/><br/>    西蒙身体躬身躲开长剑扫击，西蒙的长刀也在同时向上一撩，撕开了骑士的风衣。
<br/><br/>    这时枪声响起，西蒙急忙跳闪，还是中了一颗子弹。
<br/><br/>    西蒙长刀飞舞，将剩下的子弹全部挡住。
<br/><br/>    “这家伙应该是黑骑士，全力拿下他。”风衣骑士大吼，他的手掌上浮现出黑色纹路，双臂猛地膨胀起来，肌肉虬结，衣服都被撑开，其上毛发疯长，那手掌化作类似于紫黑色的利爪。
<br/><br/>    两秒内，这家伙的双臂突变成了一双可怕的熊臂。
<br/><br/>    西蒙能感受到他身上强烈波动的魔能气息。
<br/><br/>    身体异变形的骑士。
<br/><br/>    风衣骑士手握长剑，在枪声停下的瞬间奔向西蒙，长剑挥斩，速度更快。
<br/><br/>    西蒙提刀格挡，火花瞬间，巨大的力量将西蒙震退。
<br/><br/>    好强的力量。
<br/><br/>    比力量我可不怕你。
<br/><br/>    后腿蹬地，以不亚于对方的速度反冲出去，长刀当头斩下！
<br/><br/>    风衣骑士只觉得浑身一凛，赶忙提刀横架着格挡。
<br/><br/>    刀剑再度碰撞。
<br/><br/>    风衣骑士神情一凝，双眼透着不可思议，心神剧震。
<br/><br/>    西蒙的力量强的出乎意料，难以置信。
<br/><br/>    此刻也没时间给他细想，他左手向前一掏，意图扣住西蒙腰腹。
<br/><br/>    西蒙的反应同样极快，直接拦住了他的左手。
<br/><br/>    双手对碰，风衣骑士的熊爪扣住他的手掌，两人在较劲。
<br/><br/>    两人的四只手分别对抗，西蒙承认风衣骑士的熊臂力量确实很强，但还不是影鬼的对手，明显处于下风。
<br/><br/>    风衣骑士脸色难看，他的左手被捏着生疼。
<br/><br/>    他抬腿攻击，西蒙同样出腿抵住他的膝盖。他的攻击被完全防住了。
<br/><br/>    两道风声从背后传来，另外两个骑士快速本来，手中的长刀劈向西蒙的后背。
<br/><br/>    西蒙猛地发力竟是将风衣骑士给甩了出去，一转身，长刀急速的对砍两个骑士，巨力之下，两个骑士都被震退。
<br/><br/>    他们的实力明显比风衣骑士弱。
<br/><br/>    风衣骑士低吼，脸颊上出现黑色纹路，双腿上的长裤爆裂，身上的衣服爆裂，造成整个身形迅速拔高的同时不断膨胀。
<br/><br/>    身体的其他部位也发生了惊人变化。
<br/><br/>    身高突破了两米，浑身被黑色的毛发包裹。除了脑袋没发生变化外，基本已经变成了一头巨熊。
<br/><br/>    西蒙仔细看着他那张脸，很诡异。那双眼闪烁着淡淡的银光，他的脸上除了密密麻麻的黑色纹路外还有后出来的银色纹路，散发着微弱的银光。
<br/><br/>    银色纹路就像一张银色蜘蛛网印在脸上，怪异的很。
<br/><br/>    西蒙先前察觉到他的脑袋其实也在发生变化，只是同时那银色纹路浮现出来，于是他脑袋的变化就此停下。
<br/><br/>    银色纹路似乎是一种封锁，阻止他脑袋的异变。
<br/><br/>    他如同一头巨熊咆哮扑来，长剑破空尖锐的啸风袭来。
<br/><br/>    金属的崩鸣，溅起纷乱的火花。
<br/><br/>    风衣骑士大规模的变化，换来了更强的力量，这一剑的力量比先前强了数倍。
<br/><br/>    他就像野兽般，剑刃疯狂的斩击，西蒙不甘示弱的还击。
<br/><br/>    砰一声，西蒙的长刀发出哀鸣破碎。
<br/><br/>    频繁的重量对砍，他的长刀终于受不住。
<br/><br/>    风衣骑士抓住机会，长剑凶蛮刺来。
<br/><br/>    西蒙一闪，手掌闪电般抓住他的手臂，紧紧将其箍住。        <br/><br/>