    第1139章神农水
<br/><br/>    楚月望了眼浑身都是柔顺紫毛的小狐狸，思量着日后定要查清个中缘由。
<br/><br/>    敲门声陡然响起。
<br/><br/>    “小九，是我。”
<br/><br/>    秦无衣的声音响起。
<br/><br/>    楚月望了眼门前若隐若现的身影，红唇微启：“进来。”
<br/><br/>    秦无衣推门而入，望向床榻之上，见女孩怀里抱着一只懒洋洋的狐狸，顿时大跌眼镜，直呼：“这春宵一刻值千金，你不去和帝尊闭门造娃，怎么在这儿玩狐狸？”
<br/><br/>    闭门造娃四字，让楚月满面的呆滞，也让小狐狸的耳朵滚烫如斯，红到了极点。
<br/><br/>    “帝尊呢？”
<br/><br/>    秦无衣看了看，发现没有夜墨寒的身影。
<br/><br/>    “走了。”楚月淡淡地道。
<br/><br/>    神脉九洲这些年来明争暗斗从未停歇过，各方虎视眈眈蠢蠢欲动。
<br/><br/>    如若得知夜墨寒实力大减，只怕不会放过这个机会。
<br/><br/>    “这就走了？真是个没良心的。”
<br/><br/>    秦无衣骂骂咧咧的说完，发现楚月怀中的小狐狸，一双妖邪紫眸正看着她，让她不由打了个冷颤。
<br/><br/>    “奇怪......”
<br/><br/>    秦无衣吞了吞口水，迷茫地看了眼再无其他人影的屋子，嘀咕着说：“怎么有种被夜帝尊盯上了的感觉？”
<br/><br/>    “四长老，你怎么来了？”
<br/><br/>    楚月唇角含笑的转移了话题，双手却不安分，胡乱地揉着触感舒适柔软的小狐狸。
<br/><br/>    “你今天不是要去带紫苑的弟子吗，我昨夜给你整理了下。”
<br/><br/>    秦无衣把写得密密麻麻的簿子拿出，放在了楚月的手上，“紫苑三百弟子，每个人的喜好和生平经历我都写下来了，如此，你也好对症下药。小九，去了紫苑切莫逞强，实在不行就把弟子换了，比试在即，你的一举一动所有人都在注意，定要顺风顺水才好。”
<br/><br/>    楚月轻点螓首，抬手翻了几页，簿上字迹清晰娟秀，详细记录着紫苑每一位弟子的资料。
<br/><br/>    “谢了。”
<br/><br/>    楚月收下簿子，由衷的感谢，再取出一罐神农之水，放在秦无衣的手上，“每日都要内服外用，等到北境比试之日，四长老肩胛的伤差不多就能痊愈了。”
<br/><br/>    “小九，这是什么药水？我怎么在药书上没有看到过记载？药阁那里都拿不出来。”
<br/><br/>    秦无衣说道：“但是真的好用，治愈伤口的时候，还能巩固内息。”
<br/><br/>    “神农水。”
<br/><br/>    楚月抱着小狐狸从床榻走下，拿出晶莹剔透的紫苑簪，插入了自己的发间，披上一袭红衣便朝紫苑走去。
<br/><br/>    秦无衣停在原地久久不动，低头看着手中的药水，忽而抬起头来，满脸的震惊。
<br/><br/>    她曾在古药书上看到过神农水的相关信息，但这是来自于上古神农一族的，如今神农氏已经完全的绝迹，神农水自然不可能再现世！
<br/><br/>    秦无衣微微张嘴，猛地看向了楚月的背影，喃喃自语：“战争学院......是来了一个怎样的天才......”
<br/><br/>    ......
<br/><br/>    此刻，紫苑之处。
<br/><br/>    薛盈盈身穿杂役的服饰，在紫苑门前走来走去。
<br/><br/>    过了会儿，一名男弟子走了过来。
<br/><br/>    “怎么样？”薛盈盈着急地问。
<br/><br/>    男弟子点点头，“薛师姐放心，紫苑弟子，绝不会听信于她。”<br/><br/>