    
        <br/><br/>    第396章都不会做饭
<br/><br/>    《小时候的味道》拍摄周期很短，只有五天时间。
<br/><br/>    五天不能睡在冬眠仓里，云汐觉得没什么，但在顾司晨看来，这就是不遵循医嘱的糟糕表现。
<br/><br/>    “云小姐身体健康、活力四射，外出拍个综艺节目，几天不回家睡冬眠仓，当然没关系，毕竟云小姐又不是病人。”
<br/><br/>    顾司晨说完，冷冷的看了云汐一眼。
<br/><br/>    那眼神，简直像极了期末考试开家长会、却发现自家宝宝考试不及格的家长一样。
<br/><br/>    云汐：“……”
<br/><br/>    这是有多生气？
<br/><br/>    他居然喊她‘云小姐’？
<br/><br/>    云汐今天才发现，顾司晨的‘家规’好严格啊！
<br/><br/>    看样子，外出参加综艺节目不是个赚钱的好办法，还是花更多的时间搞创作吧？
<br/><br/>    “我知道错了……”云汐的声音比蚊子都小。
<br/><br/>    “还有下次吗？”顾司晨用‘大家长’的语气问道。
<br/><br/>    “……”
<br/><br/>    难说，万一缺钱，肯定还有下次。
<br/><br/>    云汐抿着嘴，她本来就是不撒谎的，现在尤其不敢在他面前撒谎。
<br/><br/>    但说实话，那不是自己找死么？
<br/><br/>    “唉……”
<br/><br/>    顾司晨揉了揉太阳穴，感觉脑袋疼。
<br/><br/>    一双温柔的手，悄然伸过去，代替他揉捏太阳穴。
<br/><br/>    顾司晨看了云汐一眼，后者殷勤的帮他按摩，还不忘露出讨好的眼神。
<br/><br/>    “照顾好自己，如果发生任何意外，我会中断拍摄立刻把你带回家。”
<br/><br/>    顾司晨完全是不容置疑的严厉语气，云汐却如蒙大赦一般，点头如捣蒜。
<br/><br/>    “那啥……我不是故意要和你前任参加同一档综艺的。”云汐还很自觉的提起这件事。
<br/><br/>    “哦？”
<br/><br/>    顾司晨深深的看了她一眼。
<br/><br/>    “要我夸奖你吗？”
<br/><br/>    云·后悔自己多嘴·汐连连摇头，并在嘴巴上做了个拉拉链的动作。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    《小时候的味道》开机。
<br/><br/>    嘉宾们提前一台进组，开始熟悉台本。
<br/><br/>    虽然是生活体验类的综艺节目，但台本仍然是少不了的。
<br/><br/>    除了两名神秘嘉宾之外，三名已官宣的嘉宾全部到场。
<br/><br/>    影帝项译、当红流量杨冬、歌后阿黎。
<br/><br/>    节目组特意拍摄了一些前期采访花絮，作为预告片放出，让节目有了更多的关注度。
<br/><br/>    项译：“我本人也是一名老餮，平时不拍戏的时候，经常自己一个人在家做饭。《小时候的味道》这档节目，从立意开始就让我很感兴趣，所以我本人也是满怀期待进组的。”
<br/><br/>    观众看完这段采访，反应却和项译的说法大不一样。
<br/><br/>    观众A：“我是项译老师的十年老影迷，深知项译老师厨艺之‘精湛’，可谓惊天地泣鬼神！”
<br/><br/>    观众B：“楼上兄弟的引号用得恰到好处，这让我想起项译老师曾经分享过的个人菜谱。包括辣椒炒草莓、酸黄瓜汤、榴莲烩排骨等等。”
<br/><br/>    观众C：“灶王爷为项译老师关上了一扇门，并把窗户也锁死了。”
<br/><br/>    相比项译，流量小生杨冬和歌后阿黎的采访就正常得多。
<br/><br/>    杨冬：“我不会做饭的，但我很能吃。这次参加《小时候的味道》，公司特别允许我胖两斤。”
<br/><br/>    阿黎：“大家知道，我是在南洋岛国长大的。回祖国发展这几年，我最爱的就是祖国的美食。希望节目组不要让我失望，真正挖掘出一些小时候的味道，让我弥补因为在国外长大而失去的童年美味。”
<br/><br/>    观众D：“我感觉这档美食节目最大的特点，居然是嘉宾没一个会做饭？？”        <br/><br/>