
十分钟后段杰的父亲也到达了派出所。<br/><br/>
对自己儿子毒杀猫这个问题，他的看法明显和他老婆一致。<br/><br/>
夫妻二人都不觉得这有什么问题，又不是杀人，凭什么就说他们家孩子犯罪！<br/><br/>
又闹了半小时，班主任赵老师带着学校的通告来到了派出所。<br/><br/>
当段杰的父母知道自己的孩子竟然被学校开除的时候，顿时感到一阵天旋地转，差点一口气上不来。<br/><br/>
“不！你们不能这样！我家小杰不是故意的，他以后不会了，你们不能开除他啊！”段父声泪俱下的喊道。<br/><br/>
“抱歉，这件事闹得太大，学校也很有压力，许多家长都打电话到学校对校方施压，就连上级部门也很关注这件事。<br/><br/>
校长也是没有办法，为了学校的声誉，不得不这样做。”赵老师一脸无奈的看着段杰的父母。<br/><br/>
他已经劝过校长，可惜校长已经做出了决定，这个结果不是他能更改的。<br/><br/>
段杰的父母闻言，一脸失神的站在一旁，连精气神都不见了，一脸大受打击的样子。<br/><br/>
段杰也是一脸绝望，他以为自己一定能考上最好的大学，让父母为他骄傲，为什么事情会变成这样！<br/><br/>
为什么！<br/><br/>
这时段杰不经意见看到了四只小猫。<br/><br/>
就是这四只猫，就是它们！<br/><br/>
都是因为它们，他才会落到如今的下场，都是它们！<br/><br/>
段杰像疯了一样冲向四只小猫。<br/><br/>
“都是你们！都是你们害的！”<br/><br/>
“你们为什么要这么害我！”<br/><br/>
段杰没跑两步就被两名民警给拉住了。<br/><br/>
他只能隔着一张桌子，冲着四只小猫咒骂连连。<br/><br/>
乔安深深的看了段杰一眼，随后一跃跳下了长椅。<br/><br/>
接着又跳到了办公桌上，用两只可爱的小爪子对着电脑键盘一通敲击。<br/><br/>
在打开的空白文档上，开始有字出现。<br/><br/>
……是你先害我们的。<br/><br/>
乔安打出这几个字之后，跃下了办公桌，回到了自己原本的位置上重新坐好。<br/><br/>
<br/><br/>
派出所的众人目瞪狗呆的看着这一幕。<br/><br/>
“不是吧！真的成精了！”<br/><br/>
“不是说建国后不准成精的吗！”<br/><br/>
“神了这是！”<br/><br/>
“这小子栽得不冤，得罪这么有灵性的动物，他不栽谁栽。”<br/><br/>
段杰看到乔安打出这段话的时候，眼中的震惊比任何人都多。<br/><br/>
震惊过后，怨恨重新占据他的思想。<br/><br/>
“是我先动手的又如何，要怪就怪你们不是人！这个世界本来就是由人类来主宰！<br/><br/>
像你们这种只配给我们人类当宠物的弱小生物，我想杀就杀！”<br/><br/>
“小子，你这想法有点危险啊！”<br/><br/>
“找个心理专家给这小子做个心理测试吧，我怀疑这小子心理方面可能有问题。”<br/><br/>
这话说得民警都听不下去了！<br/><br/>
这是正常人能有的三观，能说出的话吗！<br/><br/>
乔安等人听到这话倒是不意外。<br/><br/>
早就看出这小子心理有问题，让警察帮他测测也好。<br/><br/>
等四只小猫回到赵某月家的小区外头，负责保护赵某月的两只小猫却有情况汇报。<br/><br/>
“你们是说吴某来可能要动手了！”乔安挑挑眉。<br/><br/>
乔安倒是不怎么意外，这都这么多天了，该发生的事也该发生了。<br/><br/>
晚上赵某月吃过晚饭之后，照例去喂流浪猫。<br/><br/>
在回家的路上，遇到了小区保安吴某来。<br/><br/>
吴某来在小区里当保安也有一段时间了，平时上下班的时候也遇到过不少次，赵某月对他自是不陌生。<br/><br/>
虽然在小区里面经常都能碰上面，但在小区外头遇到对方，还是第一次。<br/><br/>
“吴师傅，出来散步吗？”看到吴某来，赵某月主动打起了招呼。<br/><br/>
吴某来眼神一暗，眼底深处闪过一丝暗芒，可惜赵某月并没有注意到。<br/><br/>
“是小赵啊！遇上你正好，我在前面巷子那头遇到一只刚出生不久的小猫，正不知道该怎么办呢！<br/><br/>
正好小赵你有经验，要不你和我一起去看看吧。”<br/><br/>
吴某来指了指前面不远处的阴暗小巷说道。<br/><br/>
赵某月本来就喜欢猫，知道有一只刚出生不久的小猫在那里，她想也不想的就答应了。<br/><br/>
吴某来领着赵某月走进那条阴暗的小巷子里。<br/><br/>
这条小巷子白天的时候还好，晚上根本没人会来。<br/><br/>
因为这条巷子里大半的路灯都是坏的，有的还能闪几下，有的已经彻底坏得连闪也不闪了。<br/><br/>
“吴师傅，这里真的有猫吗？这条巷子还挺阴森的，看着好像在看恐怖片。”赵某月打小就有些怕鬼，要不是为了见到刚出生的小猫，平时她是绝对不会进这种小巷子的。<br/><br/>
“就在前面马上就到了，那只小猫看着刚出生不久，母猫也没在身边，要是没人养它，也不知道还能活几天。”<br/><br/>
吴某来走在赵某月前面，说起小猫时，声音里还带着几分担心与心疼。<br/><br/>
“看不出来，吴师傅也这么喜欢猫啊。”赵某月有些意外，以前真没看出来，原来吴师傅竟然也喜欢可爱的小动物。<br/><br/>
“是啊，我喜欢猫，只是我在青市连个房子都没有，工资也就刚好够养活自己，哪有钱来养猫。”<br/><br/>
“我家到是有地方养，不过我妈猫毛过敏，家里也不能养就是了。”<br/><br/>
赵某月也知道吴师傅不容易，快四十的人了没房没车没老婆。<br/><br/>
虽然养个猫花不了多少钱，但对吴师傅来说，应该也是一笔不小的开销。<br/><br/>
二人就这么一边说话一边朝巷子深处走，终于二人来到了巷子尽头。<br/><br/>
“吴师傅，猫呢？那只小猫在哪儿呢？”赵某月还没有意识到不对，还在好奇小猫在哪儿。<br/><br/>
“在这儿呢！”吴某来突然一个转身，将赵某月扑到在地。<br/><br/>
“吴师傅！你想做什么？你不要乱来！”赵某月慌乱的挣扎着，但她的力气又怎么可能比得过一名成年男性。<br/><br/>
“你们女人为什么总是这么物质，我没房没车又怎么了，你们到底是嫁给我还是嫁给房子车子，为什么你们一个个都要看不起我，都要看不起我！”<br/><br/>
吴某来单手掐着赵某月的脖子，脸上满是疯狂之色。<br/><br/>
就在昨天吴某来第N次相亲失败，这次的相亲对像是一名小时工。<br/><br/>
那名小时工今年32岁，离异有孩子，目前带着10岁的儿子生活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182315"&nbsp;&nbsp;chaptername="第347章：猫杀（15）">加入书签</a>
</div>
