    
<br/><br/>    戚染染呆若木鸡。
<br/><br/>    宇文宸英俊的面容带着淡淡的思索，唇角含笑，“朕瞧着你挺喜欢毛血旺，那今天就先从这道菜开始。”
<br/><br/>    这道菜，他见她吃过两次。
<br/><br/>    想来，应该是挺喜欢的。
<br/><br/>    戚染染脚下一软，这次是真的站不住了。
<br/><br/>    晴天霹雳，莫过于此。
<br/><br/>    宇文宸的意思差不多就是，每天的任务不多，完不完成在你。
<br/><br/>    可让不让你吃，却是朕说了算。
<br/><br/>    即便你宫里有小厨房，但只要朕一句话，他们也是能做不出来饭的。
<br/><br/>    戚染染刚要开口，宇文宸又说了，“明天就是螺狮粉。”
<br/><br/>    戚染染：“……”
<br/><br/>    妈呀。
<br/><br/>    真的是福无双至，祸不单行。
<br/><br/>    狗皇帝这对她也太狠了。
<br/><br/>    “不行！”
<br/><br/>    坚决不行！
<br/><br/>    宇文宸下颌微扬，“行不行朕还是能说的算的，不信的话，你可以试试。”
<br/><br/>    戚染染看出了他的认真，却受不了这打击，直接趴在软榻上，哼唧唧捶床了。
<br/><br/>    宇文宸看到这一幕，唇角的笑痕更深了，阳光下竟有三分润朗。
<br/><br/>    很好，这次总算是让他胜了一筹。
<br/><br/>    也不能总是让她看笑话。
<br/><br/>    抬了手，招来李公公接着吩咐，“一会儿去内务府，挑上好的笔墨纸砚送来长乐宫。”
<br/><br/>    没听到说话的声音，就听到更大声音的哭唧唧。
<br/><br/>    宇文宸脚步再次停下。
<br/><br/>    他并没有上前安慰，反而是负手站在原地。
<br/><br/>    在她‘哭’得很大声之时，在他这临走之际，还不忘鼓励一把。
<br/><br/>    “每天都是新的开始，每天要记得为了美食努力。”
<br/><br/>    多好，多适合她！
<br/><br/>    于是，戚染染这一天，很苦逼地去练字了。
<br/><br/>    就算字写得丑，她也给坚持写完了。
<br/><br/>    没办法，她不能放弃那些好吃的。
<br/><br/>    等到写完，才去了朝和宫。
<br/><br/>    太后早就听说了宇文宸昨夜宿在长乐宫的消息。
<br/><br/>    看到戚染染是全是欢喜。
<br/><br/>    她就说嘛，染染这么好，皇帝怎么可能不喜欢。
<br/><br/>    这才只是开始，若不定以后这俩人的感情能越来越好。
<br/><br/>    太后见戚染染眉宇间略带疲惫，亲切地拉着她的手，将她拉来身边坐下说悄悄话，
<br/><br/>    “染染啊，实话告诉你，早在你入宫前，哀家就找高人算过。
<br/><br/>    高人说你与皇帝的姻缘是上天注定的，如今看来果真不错。
<br/><br/>    你瞧皇帝原先冷冷的，如今和你也能渐渐和睦了。
<br/><br/>    信姑母的话，对皇帝多用些心思，你们往后的日子，会越来越好的。”
<br/><br/>    戚染染嘴角控制不住地抽搐了下。
<br/><br/>    上天注定？
<br/><br/>    她没看出来。
<br/><br/>    她觉得，她和狗皇帝五行相克差不多。
<br/><br/>    问题不在她。
<br/><br/>    主要是狗皇帝五行缺德。
<br/><br/>    她宁肯狗皇帝越来越冷，也不愿意他越来越狗。
<br/><br/>    与此同时，在太和宫的宇文宸控制不住打了个喷嚏。
<br/><br/>    李公公一听到声响，马屁立马就拍了起来，“皇上，没准儿是有人念着您呢……”
<br/><br/>    比如，戚妃娘娘啊。
<br/><br/>    “是么？”
<br/><br/>    冷声，显然是对李公公的话不在意。
<br/><br/>    宇文宸继续写了字，笔法行云流水，待到字写完后，才微微顿笔。
<br/><br/>    想到离开长乐宫时某人的捶胸顿足，不觉轻笑，“只怕她心里一直骂着朕呢。”<br/><br/>