    
<br/><br/>    第436章名声初显
<br/><br/>    当然了，最最重要的还是实力以及气质，修行世界讲的就是实力。
<br/><br/>    没有实力。
<br/><br/>    长得再帅那也是白搭。
<br/><br/>    “谁说不是呢？他的实力已经是达到了一个很恐怖的程度了，你难道没有看到李乾坤师兄都对他很客气？他绝对已经是超越了李乾坤师兄。”
<br/><br/>    有一名男弟子有些酸酸的说道。
<br/><br/>    他也想要这么强。
<br/><br/>    可他根本不可能做到这一点。
<br/><br/>    众人议论纷纷，众多的天剑山庄弟子为之兴奋。
<br/><br/>    他们对于叶凡的出现特别的感到激动，这可是比李乾坤还要强的存在。
<br/><br/>    而且年龄说不定还要更小。
<br/><br/>    不过这都无所谓。
<br/><br/>    叶凡对于这些东西并不是特别的在意。
<br/><br/>    他看到这个情况，心里只是默默的念叨了一句。
<br/><br/>    看来我在天剑山庄的影响力已经是差不多的，可以了。
<br/><br/>    看来之前所做的一切都是有回报的，嗯，一切都在我的掌控之中。
<br/><br/>    这也是计划的一部分。
<br/><br/>    只有将影响力打出来。
<br/><br/>    自己才能够让天剑山庄和十大宗门势力彻底的杠上去。
<br/><br/>    如果没有影响力的话，根本就没有办法进行操控，这场局势的变动。
<br/><br/>    “哈哈，看来叶凡道友在纵容当中还是挺受欢迎的。”
<br/><br/>    对于周围人的议论李乾坤自然是听到了。
<br/><br/>    他也听到了，有些人拿自己和叶凡大哥做比较。
<br/><br/>    对于这些事情，李乾坤并不是特别的放在心上。
<br/><br/>    他反倒是和叶凡打起了哈哈，可以看得出来，李乾坤这是相当的开明。
<br/><br/>    叶凡对于李乾坤也是有着好感的。
<br/><br/>    李乾坤这位对自己倒是挺不错的。
<br/><br/>    他平日里都有各个地方的照顾自己。
<br/><br/>    自己能够进入天剑山庄当中没有被任何的怀疑，恐怕也有李乾坤的功劳。
<br/><br/>    想必在暗中李乾坤是帮过自己。
<br/><br/>    对于这些东西。
<br/><br/>    我觉得心里都有数。
<br/><br/>    不过他也不打算和李乾坤走的过于的接近。
<br/><br/>    双方还是保持着一定的距离要好，毕竟自己可不会真的一直和李乾坤做同门，在不久之后，自己可能就会和天剑山庄彻底的闹翻了。
<br/><br/>    虽然说这个时间可能会有点久。
<br/><br/>    但是最终的结局绝对会是如此的。
<br/><br/>    要是以前的话，自己还可以和天剑山庄迂回一下。
<br/><br/>    自己不一定非要和天剑山庄闹翻，可现在看来的话。
<br/><br/>    自己肯定是会和天剑山庄闹翻的，这一切的原因都是因为奇迹。
<br/><br/>    这小姑娘的确挺让我欢喜的。
<br/><br/>    再加上他是世界意志的化身。
<br/><br/>    这可是可以成长的小世界。
<br/><br/>    这可是个宝贝！
<br/><br/>    不管从哪方面来讲，我都不会错过这种资源的。
<br/><br/>    修行之路上本来就是如此，资源这种东西本来就是彼此需要争夺的。
<br/><br/>    叶凡心中自我安慰着。
<br/><br/>    很快他就已经释然了。
<br/><br/>    作为一名专业的修道者，这种事情肯定不能够太过于纠结的，这种小事只不过是基本操作了，可不能够因为这种事情让自己道心不稳。
<br/><br/>    “这种事情无所谓。”
<br/><br/>    叶凡淡然的说道。
<br/><br/>    他心里是对此还算比较在意。
<br/><br/>    因为这些天剑山庄的师弟师妹越是如此，就证明他在天剑山庄的影响力越大，他之前所做的一切不就是为了现在的这一幕吗？
<br/><br/>    当然了。
<br/><br/>    他表面上肯定不会表现出来的。
<br/><br/>    在表面之上，叶凡眸光深邃无比，面色淡然。
<br/><br/>    让人看起来就有一种高深莫测的即视感，这绝对是个超级大佬啊。
<br/><br/>    相比之下。
<br/><br/>    李乾坤就要看起来随和很多了。
<br/><br/>    这也就是叶凡刻意表现出来的姿态。
<br/><br/>    平日里他也不会刻意展露出这种锋芒的。
<br/><br/>    他现在会这样子，主要是为了让这些天剑山庄的弟子对自己加深印象。
<br/><br/>    李乾坤他也并没有太过于在意这些东西。
<br/><br/>    在李乾坤的眼里看来叶凡这是为了维护自己这一次带队长老的威仪。
<br/><br/>    叶凡这一次可是以护法的身份临时担任带队长老。
<br/><br/>    要是不能够表现的突出一些，估计下面会有弟子不服。
<br/><br/>    要是让自家下面的弟子风言风语，在别人面前岂不是要丢大人了。
<br/><br/>    苏天天也眸里闪烁着精光。
<br/><br/>    本来他以为自家的师兄李乾坤就已经天下无敌了。
<br/><br/>    他没想到在年轻一辈当中竟然还能够出叶凡这样的人物。
<br/><br/>    “实力强大，品行不错，这还真是让人有些着迷。”
<br/><br/>    苏天天心中如此想着。
<br/><br/>    之前所经历的一幕幕，之前和叶凡经历的一幕幕，他都还记得清清楚楚。
<br/><br/>    诸葛玄机则是若有所思。
<br/><br/>    他也是开始寻思起来了对方的神秘。
<br/><br/>    对方到底是什么人，到底是什么身份？
<br/><br/>    这会不会是来自于其他宗门派来的奸细？
<br/><br/>    要是这位实力强悍无比的叶凡护法……是其他门派特意派过来的。
<br/><br/>    那他们天剑山庄就彻底的要完犊子了。
<br/><br/>    让其他宗门派来的内鬼担当宗门的带队长老。
<br/><br/>    这绝对会遭到天下人的耻笑！他心里有过这种念头，不过很快他又打消了这种念头，不太可能，这样的天才各个宗门哪个不是当宝捂着？
<br/><br/>    他们岂会将这样的天才去当内鬼？
<br/><br/>    不可能，这绝对不可能！！
<br/><br/>    不得不说，诸葛玄机他的猜测有理有据，他对于其他人都有着一种天然的防备，尤其是对于这种来历不明的存在，他有着自己的看法。
<br/><br/>    可能这就是所谓的人间清醒。
<br/><br/>    他也的确修行了剑道。
<br/><br/>    不过他的副业是卦算。
<br/><br/>    所以说，作为一名专业的卦算之人。
<br/><br/>    对于任何事，都要能够怀着一种敢于推算的态度。
<br/><br/>    他也的确窥探过叶凡的过往，他之前也的确推算过叶凡的来历。
<br/><br/>    不过他根本就算不出来这些。
<br/><br/>    可能是彼此的实力差距太大了。
<br/><br/>    也有可能是对方身上有着屏蔽推演的宝物。
<br/><br/>    相比起前一种可能，他更加坚信是后一种可能。
<br/><br/>    就算对方实力强大，自己也能够多少推算出一些来的。
<br/><br/>    顶多就会因为实力差距太过悬殊，强行推算而导致受到强烈的反噬。
<br/><br/>    在一旁的张三则是没有想这么多。
<br/><br/>    他没有去考虑这么多，有的没的。
<br/><br/>    他只知道这位叶凡长老的实力很强大。
<br/><br/>    自己根本就不可能会是他的对手，他是一个修炼狂。
<br/><br/>    他的眼里只有战斗，因为张三知道，只有不断的战斗才能够提高实力。<br/><br/>