    
                <br/><br/>    
                第2127章
                
            
            <br/><br/>    
                “我们已经没有。”
                
            
            <br/><br/>    
                “哇！”刘仁突然嚎啕大哭起来，不停的在地上打滚，抓到旁边的石头，他拿着敲击自己的脑袋。
                
            
            <br/><br/>    
                刘大狗立刻抓住他的。
                
            
            <br/><br/>    
                可是刘仁现在已经力大无穷，一把推开他，又开始对自己自残，看得周元心惊胆跳。
                
            
            <br/><br/>    
                好在，他反应很快。
                
            
            <br/><br/>    
                一巴掌打昏了刘仁。
                
            
            <br/><br/>    
                周元已经彻底的明白，如果这些人吃不到迷魂草，他们就会自决。
                
            
            <br/><br/>    
                喊来夏若海。
                
            
            <br/><br/>    
                几根银针下去，刘仁就醒了过来，一脸茫然的看着面前的众人，脸上露出惊讶之色。
                
            
            <br/><br/>    
                “我怎么会在这里？”
                
                    
                
            
            <br/><br/>    
                “真是个蠢货！”刘大狗不高兴地说道：“还不感谢庄主，如果没有他帮忙，你就完蛋。”
                
            
            <br/><br/>    
                刘仁立刻下跪感谢。
                
            
            <br/><br/>    
                周元示意他赶紧走：“以后别来我们药王庄，这里没有迷魂草，要是发作，赶紧把自己捆起来。”
                
            
            <br/><br/>    
                刘仁唯唯诺诺，早就想戒掉这玩意，可是实在没办法：“都是那个姓张的，说这种烟好抽，我家就是被他给掏空的，我恨死了他。”
                
            
            <br/><br/>    
                “滚！”刘大狗怒气不争，到现在还甩锅给别人：“不要跟我找理由，像你这种渣渣，只有死路一条。”
                
            
            <br/><br/>    
                刘仁吓得赶紧跑。
                
            
            <br/><br/>    
                张北慕造成的后果很严重，现在迷魂草都被自己处理掉，那些人恐怕还会上门讨要。
                
            
            <br/><br/>    
                这可不是一件好事情。
                
            
            <br/><br/>    
                周元揉揉眉心：“夏神医，你有解决的办法吗？”
                
            
            <br/><br/>    
                “没有！”夏若海显得很无奈：“我刚才只是把他弄醒，他的药劲恐怕刚刚过去，肯定还会发作。”
                
            
            <br/><br/>    
                袁九儿慌成一团。
                
            
            <br/><br/>    
                刚才的一幕，她已经看见，说什么都不愿意住在小院子里，总觉得这种迷魂草会害死人。
                
            
            <br/><br/>    
                “我不住这里。”
                
            
            <br/><br/>    
                “不要紧张。”周元安慰道：“我刚刚看过书，气味没啥问题，不会让你上瘾。”
                
            
            <br/><br/>    
                袁九儿松了口气：“我刚刚看见有人要偷偷爬进来，门口又没有守卫，他们为什么不大摇大摆的进来？”
                
            
            <br/><br/>    
                “应该是偷东西。”周元现在已经明白，这些人的目标都是迷魂草，如果找不到，他们肯定会耍赖：“光头，马上出个告示，偷进药王庄者，死！”
                
            
            <br/><br/>    
                光头吓了一跳。
                
            
            <br/><br/>    
                周元这么做，肯定会引来别人的闲言碎语，唾沫星子有时候会淹死人。
                
            
            <br/><br/>    
                “万宗主肯定不同意！”
                
            
            <br/><br/>    
                “那就把这些人送给他。”周元毫不犹豫地说道：“我可不愿意处理这些小破事，真是头疼得要命。”
                
            
            <br/><br/>    
                果然如此。
                
            
            <br/><br/>    
                告示贴出去不到三分钟，万宗主那边就派人过来，说周元的手段太狠，不允许他这么干。
                
            
            <br/><br/>    
                光头佩服得不行。
                
            
            <br/><br/>    
                他立刻弄了好几辆马车，把这些小偷送到青城宗，也不和万宗主打照面，赶着马车一路狂奔而回。
                
            
            <br/><br/>    
                万宗主自然头大如牛。
                
            
            <br/><br/>    
                个个小偷在他大殿里面哀嚎，有几个还自杀身亡，弄得他苦不堪言，半夜主动帮药王庄贴告示。
                
            
            <br/><br/>    
                周元大笑不己。
                
            
            <br/><br/>