    
        <br/><br/>    “切！还不是因为有老娘的帮助。”赛琳娜嘴都快撇到后脑勺了。
<br/><br/>    “对对对！赛大姐最腻害了！没得说，晚上便宜坊，烤鸭管够！”我豪气干云地道。
<br/><br/>    “一会儿不是要去什么铁老的家么？人家不得留俺们吃晚饭呐。”高大壮问。
<br/><br/>    “吃晚饭？够呛！就算他留，我也不想留，忒不自在！”说完，我把铁老到底是何许人也跟他俩介绍了一遍。
<br/><br/>    听完，高大壮就打死都不去了。
<br/><br/>    “俺见过最大的官儿就是金市长了。那位老将军……不，不去，俺还是回酒店等你们。”高大壮头摇得像拨浪鼓般。
<br/><br/>    “那行吧。正好你把紫晶带回酒店，这东西有多重要我就不废话了，你可千万别给整丢了。”我把圆包递给他，还不忘叮嘱了一句。
<br/><br/>    高大壮拉开拉链朝里面瞅了一眼，道：“是跟俺们赌的那块毛料一样哈。对咧！遥哥，你不是说宙斯有什么雷达么，他万一趁你俩不在，找到俺咋办？”
<br/><br/>    “放心，现在的紫晶还处于休眠状态，紫晶雷达是探查不到的。退一万步讲，即使宙斯真的找上门儿来，你不会变身至尊宝啊。就算打不过，你跑的……飞的本事还是有的吧。”说完，我又凑近他小声道：“那个平板就在我枕头底下。”
<br/><br/>    “你呢？是回酒店还是跟我去见铁老？”交代完高大壮，我转头看向赛琳娜。
<br/><br/>    “去！有什么大不了的。你见过谁害怕跟食物见面吗？哪怕它再名贵！”赛琳娜一句话吓得我出了一身冷汗。
<br/><br/>    “去可以，你可千万别打什么歪主意。铁老身边那可是卧虎藏龙，传说中的异能者没准儿都有。”我叮嘱道。
<br/><br/>    “真啰嗦！”赛琳娜道。“在我眼里，他们包括你并不比烤鸭甜美多少。”
<br/><br/>    ……
<br/><br/>    给高大壮打了个车，送走。
<br/><br/>    我抬手，瞅了眼腕上的康斯坦丁，距离四点半还有两个来小时，干嘛去啊？
<br/><br/>    “你丫领老娘去人多的地方逛逛。”赛琳娜蹭到我身旁道。
<br/><br/>    “你……想干嘛？”我警惕性十足地问。
<br/><br/>    “不是……就你们人类女人闲着无聊经常去逛的地方。”赛琳娜居然显露出几分扭捏。
<br/><br/>    “商场？”我脑袋转了半天才张大嘴巴问。“你的意思是想去逛街？”
<br/><br/>    赛琳娜不自然地扭动几下身体，道：“这地儿比之前都热，我身上这身儿有点不大透气。而且……我发现这个叫伊娃的只有一身……内衣。”
<br/><br/>    我上下打量赛琳娜，配上一副猥琐的笑。
<br/><br/>    “笑！再笑我就把你喝掉！”赛琳娜不知在哪学来这么一句。
<br/><br/>    “行行行！不就是逛街么，也用不着威胁人嘛。”我笑着道。女人，到底还是女人，哪怕是女吸血鬼也抵挡不住逛街的诱惑。不过，如果她让我陪着去挑内衣，你说我是同意呢！还是同意呢？更甚者，我又想到另外个一问题。那啥，吸血鬼会来大姨妈么……要是她非拉着我去选姨妈巾……NO，NO，NO！
<br/><br/>    还好我的胡思乱想是多虑的，赛琳娜只是单纯地逛街而已。并且像所有人类女人一样，她对于逛的兴趣明显大于买，哪怕我一次又一次地暗示、明示她，自己根不差钱儿。
<br/><br/>    一个半小时，在西单只收获了两件T恤和一条牛仔裤。换上这身儿，赛琳娜少了些冷酷，多了些青春。瞅着她因为逛得兴奋而白里透红的如花笑颜，我不禁唏嘘，这特么哪儿还有点吸血鬼的样子啊！真给吸血鬼丢鬼！
<br/><br/>    接下来，终于切换到了让我脸红心跳地场景。
<br/><br/>    女士内衣店。
<br/><br/>    瞅着满仓满谷的小布片片，我就纳了闷儿了，这个叫维多利亚的女人咋这么多秘密嘞？再者说，你把秘密都挂出来，到底是想保密还是泄密啊。
<br/><br/>    导购的小姐姐们身材也都十分傲人，不过跟赛琳娜一比还是有些相形见绌。
<br/><br/>    “陆遥，你觉得我穿哪身儿好看？”赛琳娜看见脸红红的，想看又偷偷摸摸的我，不禁起了恶作剧的心思。
<br/><br/>    “我？”被突然点名的我，赶忙把断断续续的目光从那几件黑色蕾丝上抽了回来，又故作镇定地道：“我管你穿哪身儿！你又不给我看！”
<br/><br/>    闻言，赛琳娜缓缓扭到我跟前，一条腿贴近我的大腿外侧，抬起胳膊环住我的头，低声道：“你丫什么态度！老娘刚才陪你丫忙活了半天，现在这么点小忙你都不帮？是不是想死啊你！”
<br/><br/>    这个暧昧的姿势不算什么，喷在我耳朵里的如兰吐气也不算什么，要命的是赛琳娜新买的这件T恤，本就很低的领口在她搂住我脑袋的同时，已经一览无余地暴露在我的目光之下。
<br/><br/>    没……没穿，BRA？
<br/><br/>    赛琳娜说的没错，京城是很热，燥热的热！
<br/><br/>    ……
<br/><br/>    后来吧，两个鼻孔都塞着卫生纸的我，在导购小姐姐的指指点点中，灰溜溜地离开了这完全无秘密可言的秘密之地。身后是心满意足的赛琳娜，手里拎着两个金灿灿的袋子。
<br/><br/>    “啧啧啧！真是浪费！你丫要是血多得用不完，老娘不介意帮你消化一些。”赛琳娜说着风凉话。
<br/><br/>    “大姐！你是晕血的，忘了吗？”我白了她一眼，没好气地道。
<br/><br/>    “老娘可以闭上眼睛吸！当然你得把那地儿洗得干干净净的！”赛琳娜忽然变得聪明了。
<br/><br/>    “……”我无语。
<br/><br/>    然后我发现。
<br/><br/>    “……”路人甲、乙、丙、丁们也都无语。
<br/><br/>    “咳咳咳！她说吸的是珍珠奶茶。”我才意识到赛琳娜吵吵得让人浮想联翩，尴尬地朝不怀好意的甲、乙、丙、丁们解释着。
<br/><br/>    “珍珠奶茶是什么？”赛琳娜眨着无辜的大眼睛问。
<br/><br/>    “……闭嘴！快走！以后再陪你逛街，我就是你养的！”我咬着牙，低着头，几乎是小跑着窜出商场的大门。
<br/><br/>    毅然决然地拒绝了赛琳娜再逛一层的哀求和威胁，我俩打了个车直奔铁老所在的四合院。
<br/><br/>    路上吴有道打来电话，他也在往铁老那儿赶。
<br/><br/>    在胡同口下了车，正看见对过儿丁秘书给吴有道拉开车门。
<br/><br/>    吴有道也瞅见了我俩，笑着走过来，道：“陆老弟，时间刚刚好！”
<br/><br/>    “吴院长会开得顺利吧。”我问。
<br/><br/>    “顺利，顺利。”吴有道看着我空空的双手，问：“你给铁老准备的礼物呢？”
<br/><br/>    “那啥……想了想，那件东西还是不太适合送给铁老。”我信口开河道。
<br/><br/>    “没关系。铁老喜欢喝普洱，我前一段正好遇见块儿上好的茶饼，……就当是咱俩孝敬铁老的。”吴有道说着接过丁秘书递过来的一个纸袋。
<br/><br/>    “那我就又沾吴院长的光了。”正好，省得我空手上门，再让那位老爷子挑了理。
<br/><br/>    丁秘书留在了原地，赛琳娜跟着我俩往胡同里走。
<br/><br/>    吴有道扭头看了眼，问道：“赛小姐也跟咱们进去？”
<br/><br/>    “嗯，我这秘书一直很崇拜铁老，难得有这么个机会，我就领她去见识见识。怎么？吴院长觉得不合适？”我说。
<br/><br/>    “合适，陆老弟觉得合适，那就肯定合适。”吴有道侧了个身，把赛琳娜让到前面。自己则像个小跟班似的，跟在了我俩后面。
<br/><br/>    “什么人！”也就走了十几步，胡同的两侧忽然闪出两条人影，喝问道。
<br/><br/>    “我叫陆遥，跟铁老约好了过来拜会。”我朗声道。
<br/><br/>    “站那儿别动。”其中一人说道。
<br/><br/>    我们仨乖乖地站定。
<br/><br/>    然后，一条人影不知何时从我们身后冒了出来。先把吴有道搜了个遍，然后是我，最后又把手伸向赛琳娜。
<br/><br/>    “你敢碰我一下……”赛琳娜下句还没说完，我已闪电般出手，将那人的手腕扣住……        <br/><br/>