    
<br/><br/>    “嗯，”江朔又剥了一颗海瓜子，蘸了汁丢进崔越碗里，“陈导喜欢用新人，比如你这种。”
<br/><br/>    如果把好演员比作千里马，那陈景峰就一定是伯乐。
<br/><br/>    严格来说，他也并不是就喜欢用新人，而是只想找到最适合角色的演员。
<br/><br/>    他的试镜，说是大浪淘沙都一点儿不为过。
<br/><br/>    “我认为好演员就像是一块璞玉，而这块璞玉最后能呈现出什么模样，一半靠演员自己的悟性，还有一半是靠导演的的打磨。所以说导演实际上也可以说是艺术半成品的加工者。”
<br/><br/>    这是陈景峰在柏林电影节领奖时说的。
<br/><br/>    他善于挖掘好演员，无论是科班出身还是半路出家，在他这里都有机会。
<br/><br/>    在业内，他还有外号叫做“造星导演”。
<br/><br/>    这个“星”，是国际巨星的“星”。
<br/><br/>    “那你这种呢？”崔越问。
<br/><br/>    “不一定，”江朔拿了两张纸巾擦了擦手，勾起唇角，“到时候试试。”
<br/><br/>    崔越夹起碗里的海瓜子肉往嘴里塞，“我觉得你可以，毕竟有男主光环，不拿个影帝都说不过去。”
<br/><br/>    “男主光环？”
<br/><br/>    “嗯，在我这儿你永远都是男一号。”
<br/><br/>    何松松：“……”
<br/><br/>    范荣意：“……”
<br/><br/>    此刻，两个小助理深深感到了自己的多余。
<br/><br/>    转头看向窗外，脑门上都仿佛写着“多余”两个字。
<br/><br/>    ……
<br/><br/>    在鼓浪屿这两天很快过去，几场戏都拍得很顺利。
<br/><br/>    剧组回到原来的地方继续拍摄，崔越偶尔会去探班，但大多时间还是在酒店里消磨时光。
<br/><br/>    吃了手伤的亏，想对江朔做点什么都不行，才不到两个星期，崔越就憋闷坏了。
<br/><br/>    连去医院复查都变得更积极了，就想知道这骨裂什么时候能长好。
<br/><br/>    医生开了一堆药她都吃了，已经打算实在不行，就把庄白那两瓶老年钙片翻出来吃。
<br/><br/>    好在这次复查结果还不错，医生说手臂恢复情况很好，不过想要拆绷带还早得很。
<br/><br/>    从医院出来，崔越的心情算是喜忧参半。
<br/><br/>    但很快，金晨敏打来的电话就把那半“喜”彻底打没了。
<br/><br/>    “今天上午好几个在谈的商务都被狙了，对方明显是有备而来，圈里能狙你商务的，估计来头不小。如果只是狙一两个还好，但今天一下就狙了四个，我怕这还只是个开始。”
<br/><br/>    狙商务这种手段其实在内娱并不常见，因为做法实在恶心。
<br/><br/>    这种行为的背后，通常都有实体企业支持，也就是所谓的资本。
<br/><br/>    没有哪家素人粉丝能够自发狙商务成功的，大多都是吃了洗脑包跟风，顶多起到扩大影响力的作用。
<br/><br/>    现在网上还风平浪静，金晨敏也没听说有哪家买了黑通稿的。
<br/><br/>    所以她担心的是，崔越得罪了什么人。
<br/><br/>    “这件事告诉我哥了么？”崔越弯腰上了车，拿着手机贴在耳边问。
<br/><br/>    “他比你先知道，”金晨敏说：“现在已经在查是谁在背后搞鬼了，我打电话是来通知你，你的假期提前结束了。”
<br/><br/>    “我明天……”崔越顿了顿，叹了口气，“算了，我今晚就回。”<br/><br/>