    
<br/><br/>    “小少爷，没事吧……”水桃声音有些虚弱，紧张开口。
<br/><br/>    “他好着呢，管好你自己。”锦风蹙眉，声音有些责备。“你们家小姐确实把你惯坏了，我一会儿没看住你就往禁地跑，是不是嫌自己命太长。”
<br/><br/>    “是那个女人……她故意的。”水桃虚弱的哼了一声。“等我们家小姐回来……”
<br/><br/>    说到她家小姐，水桃哽咽了一下，有些没底气了。
<br/><br/>    锦风也没有多说，脚步加快了些。
<br/><br/>    “水桃姐姐，出血了。”小家伙趴在锦风的肩膀上，奶声奶气的开口，白嫩嫩的小手时不时抓一抓锦风的耳朵。
<br/><br/>    明日就是大婚了，王爷只说婚期如约举行，可到现在王爷也没见到，凤卿也没见到，难道真的要娶那个墨莲？
<br/><br/>    锦风不敢多问，也不敢让人知道离墨没有闭关的事情，现在的陇西，绝对不能有任何的负面消息影响全局。
<br/><br/>    “锦侍卫，陇西有人谣传，说王爷……死了，不确定是不是离盛轩的阴谋，让我们见见王爷，至少让我们心安啊。”木淮桑等人等在正殿，这消息听起来不像是空穴来风。
<br/><br/>    现在陇西大半追随的官员都已经听说了，人心惶惶。
<br/><br/>    锦风紧张握紧双手，深意的开口。“明日便是王爷大婚了，一切待到明日再说。”
<br/><br/>    众臣子互相看了一眼，紧张点头，也只好如此了。
<br/><br/>    ……
<br/><br/>    京都，宣王府。
<br/><br/>    “王爷，消息已经让人在陇西内部传开了，据说很多人已经开始慌了，毕竟离墨是一闭关调息为理由消失了一段时间，估计……婚期如约的传言只是他们掩人耳目安抚朝臣的手段，撑不了多久。”
<br/><br/>    手下小声开口，离墨已经死了，这是他们都看到的事实。
<br/><br/>    一个死了的人，他们倒要看看怎么参加这场婚礼。
<br/><br/>    “还是不能大意，继续盯紧。”离盛轩盛行警惕，隐约还是觉得心口有些发慌。
<br/><br/>    不到最后一刻，绝对不能大意。
<br/><br/>    内殿，院落。
<br/><br/>    凤卿安静在院落中舞剑，看起来似乎没有丝毫的异样和波澜。
<br/><br/>    离盛轩松了口气，安静的看着凤卿。“卿儿，明日大婚，紧张吗？”
<br/><br/>    凤卿笑了一下，旋剑收手。“王爷，大婚之前不要见新娘，不吉利哦。”
<br/><br/>    离盛轩笑了一下，伸手把凤卿抱在怀里。“可我想见你。”
<br/><br/>    “想见我什么时候不行？”凤卿不着痕迹的远离离盛轩。“明天就大婚了，你偷偷来见我，也不怕别人看见说闲话。”
<br/><br/>    “卿儿……对不起。”离盛轩深吸了口气，话语透着深意。
<br/><br/>    凤卿的身体僵了一下，一脸茫然。“什么？”
<br/><br/>    “没什么……”离盛轩笑了一下，拉住凤卿的手腕。“卿儿，我做了一个梦，梦里……我对你很不好，林洛笙对我下了毒，在香薰中燃了她的血液，我就像是傀儡一样，眼中只有她……她说杀你，便杀你，杀凤家……便灭凤家满门。”
<br/><br/>    离盛轩的声音有些哽咽，笑容苦涩。
<br/><br/>    “是吗，这个梦……好可怕。”凤卿小声开口，抬头看了离盛轩一眼。“林洛笙……已经死了。”
<br/><br/>    心口有些收紧，凤卿也怀疑过前世的离盛轩被林洛笙控制，可他算计她，想毁了她的名声……
<br/><br/>    她和离盛轩，终究还是无缘无份。
<br/><br/>    曾经，她也一颗心都捧在手心里让他糟蹋，可现在……她已经释怀了，因为她现在心里眼里，满满的全部都是另外一个人。
<br/><br/>    “卿儿，我以前确实没有好好关心你，才让你……受了这么多委屈，是我不好，你能原谅我吗？”离盛轩紧张看着凤卿的眼睛，虽然明天就要大婚了，可他却开始忐忑了。
<br/><br/>    “明日便是大婚，说这些做什么，快早些回去休息，明天还要忙碌。”凤卿笑着把离盛轩退出院落。“别让阿瑶他们看见，又要说你了。”
<br/><br/>    离盛轩眼神灼灼的看着凤卿，恨不得一刻都不想让这个女人离开自己的视线。
<br/><br/>    “卿儿……”
<br/><br/>    转身想走，离盛轩再次开口。
<br/><br/>    “怎么了？”凤卿笑了一下。
<br/><br/>    “既然上天给了我这次机会，此生……决不负你。”
<br/><br/>    凤卿安静的站在原地，等着离盛轩离开。
<br/><br/>    此生，绝不负她……
<br/><br/>    没有太大波澜，凤卿只觉得有些凄凉。
<br/><br/>    迟到的忏悔没有意义。
<br/><br/>    她和离盛轩终究还是错过了。
<br/><br/>    在离盛轩想要算计她的那一天开始，就注定两个人之间没有任何交集了。
<br/><br/>    既然她选择了离墨，那和离盛轩之间，便只能是敌人了。
<br/><br/>    离盛轩是个很聪明的人，也是个劲敌。
<br/><br/>    即使她这次设计断了乌兰达，可依旧对他不会有太大的影响。
<br/><br/>    铁岭死士太强了，那也诛杀乌兰达旧部，只出动了一百死士……便杀的乌兰达无一生还。
<br/><br/>    若是离墨真的和离盛轩硬碰硬，未必……会有太大胜算。
<br/><br/>    所以，一切还要从长计议。
<br/><br/>    京都，怕是短时间之内无法拿下了。
<br/><br/>    不过好在她提前解决了西蛮，断了乌兰达，也算是将离盛轩的势力困固在京都，孤立无援。
<br/><br/>    如此一来，就要转变战略，包围式攻打京都了。
<br/><br/>    这，必定是一场持久之战。
<br/><br/>    离盛轩离开，凤卿眼眸深意的看着慎刑司天牢的方位，这个时间段，慕容涉应该已经得手了。
<br/><br/>    “嗖！”天空传来一阵亮光，那是慕容涉和她之间的暗号。
<br/><br/>    只要燕大安全离开京都，她的心便放回了肚子里。
<br/><br/>    “娘娘，王爷不放心，怕您明日大婚紧张，让奴婢来陪您。”阿瑶笑着进了院落，端着夜宵。“娘娘，吃点儿东西吧。”
<br/><br/>    凤卿深意的看了阿瑶一眼，知道离盛轩骨子里还是不信任她。
<br/><br/>    “阿瑶，家里除了弟弟和母亲可还有他人？”凤卿小声开口，从一种赏赐中抓了一大把金豆子。“拿着，到时候给家里看病。”
<br/><br/>    阿瑶吓得赶紧跪在地上，这可如何是好。“娘娘，不不不，不可，这太多了。”
<br/><br/>    平日里主子打赏，一颗金豆子就已经很奢侈了，可凤卿居然抓了一把。
<br/><br/>    “拿着，若是你口袋装得下，我把这些全给你。”凤卿打趣的说了一句，把金豆子装在阿瑶内衬的口袋里。
<br/><br/>    “嗯！”一声闷响，阿瑶还没来得及说谢谢，凤卿抬手便把阿瑶打晕了。
<br/><br/>    “抱歉，只能负你。”凤卿叹了口气，旋身快速离开。
<br/><br/>    她必须在今夜离开京都，在离墨大婚之前赶回去。
<br/><br/>    离墨若是犯浑真的娶了那个墨莲，她杀人的心都有。
<br/><br/>    离京之地，关卡。
<br/><br/>    “今夜严防死守，明日便是王爷大婚，一只苍蝇一只鸟儿也别想让它飞出去。”
<br/><br/>    凤卿蹙眉看着关卡，过了交接时辰，这会儿看守格外严密。
<br/><br/>    程继作为羽林卫统领，居然亲自镇守离京关，真是该死的很。
<br/><br/>    “什么人在那！”听见暗处有动静，程继气压冷凝的开口，示意守卫追了过去。<br/><br/>