
刘诞一脸紧张地看着任莹着急解释着。<br/><br/>
可是任莹的脸上满是羞红，根本听不进去他现在说的话。<br/><br/>
“那个……你们先忙，我先回避一下好了。”<br/><br/>
说完这话，任莹幽怨地看了刘诞一眼，而后转身迈着小碎步快速离开了。<br/><br/>
回避一下？<br/><br/>
你回避个毛线啊！<br/><br/>
老子是清白的，这真的只是一个误会啊！<br/><br/>
刘诞一把推开祢衡想要去追任莹。<br/><br/>
但是这个醉鬼的手相当欠，竟在迷迷糊糊之中扯到了刘诞的裤腰带。<br/><br/>
古时的裤腰带就是一根布条而已，所以这醉货一个不小心就给扒开了。<br/><br/>
一瞬间刘诞更加尴尬了！<br/><br/>
“我靠，还好没人看见！”<br/><br/>
刘诞见状连忙慌张地提裤子。<br/><br/>
但他提完裤子刚准备走的时候才发现，张飞这货不知道啥时候已经站在门口了。<br/><br/>
“三弟？你啥时候来的？”<br/><br/>
张飞听见这话竟然老脸一红。<br/><br/>
“在大哥您提裤子的时候来的……但俺啥也没看见，真的啥也没看见！”<br/><br/>
说完这话，张飞的老脸更红了几分。<br/><br/>
为啥没看见你脸还红个毛线啊？<br/><br/>
事情真不是你想的那样啊！<br/><br/>
咱俩都是堂堂八尺男儿，你应该懂我才对啊！<br/><br/>
“我说刚才只是一个误会，你信吗？”<br/><br/>
刘诞说话的口吻都有些哆嗦了。<br/><br/>
他是怕越描越黑啊！<br/><br/>
但是不解释一下又不行。<br/><br/>
张飞听见这话以后一边摇头一边说。<br/><br/>
“俺信！”<br/><br/>
嗯？<br/><br/>
你信你摇个毛线头啊？<br/><br/>
“三弟啊，事情真不是你想的那样！”<br/><br/>
“大哥的为人你是知道的，大哥喜欢啥你应该也是知道的。”<br/><br/>
刘诞在做着最后的努力，他可不想让人以为他有啥奇奇怪怪的癖好！<br/><br/>
张飞用力耸动了一下鼻子，当即嗅到了四周酸爽鲜亮中藏着的一股浓烈酒精味道。<br/><br/>
一瞬间，张飞的大眼睛忽然闪起了光泽。<br/><br/>
二哥喝醉后喜好女色，老四喝醉后爱吹牛，俺喝多了喜好皮鞭……<br/><br/>
原来大哥喝醉以后是这个样子啊？<br/><br/>
“原来是喝酒了呀，怪不得酒后乱……”<br/><br/>
张飞的话还没说完，就被刘诞怨毒眼神瞪得不敢继续说下去了。<br/><br/>
张飞看着刘诞幽怨的眼神，立刻给他眨了眨眼睛，给他表示了一个我懂的表情。<br/><br/>
“大哥先忙，俺先出去了！”<br/><br/>
“地上挺凉的，别让新嫂……”<br/><br/>
“不对，应该是别让这位大兄弟着凉了……”<br/><br/>
刘诞听见这话心里那叫一个窝火啊！<br/><br/>
于是他抬手冲着张飞就打了过去。<br/><br/>
可是他这才一松手，那裤子呲溜一下便又滑落下来了。<br/><br/>
这特喵的就很尴尬了呀！<br/><br/>
张飞见状连忙扭头就跑，边跑还边在那嘀咕着。<br/><br/>
“以后打死俺都不敢让大哥喝醉了，不然这就很伤嫂子的心啊！”<br/><br/>
刘诞听见这话气得差点喷出一口老血来！<br/><br/>
这事情怎么就说不清楚了呢？<br/><br/>
刘诞气呼呼地将裤子重新提起来，然后低头看着自己肥大的裤子和布条腰带发了会呆。<br/><br/>
“不行，这太耽误事了！”<br/><br/>
“看来必须要改革一下才行了！”<br/><br/>
说完这话，刘诞当即大步朝外走去。<br/><br/>
他先是叫人进来将祢衡送到了客房内，而后命人在城里找来几十个裁缝。<br/><br/>
刘诞将裁缝们聚集在一间客厅内，然后用一个时辰时间给他们讲述了自己的想法。<br/><br/>
刘诞的想法很简单，他要这些裁缝将所有兵士的衣服都做成纤瘦合体的样式。<br/><br/>
他口中所说的那些款式，已经跟现代的修身款式衣服非常相似了。<br/><br/>
而且刘诞要求做衣服的布料一定要耐磨耐穿，不能一折腾就破洞。<br/><br/>
为此刘诞还亲自参与了新式军装的设计工作。<br/><br/>
新款军装最大的优点就是实用性，刘诞大量参考了现代迷彩服的样式。<br/><br/>
在用料方面，刘诞选择了相对比较结实的麻布和葛布作为主面料。<br/><br/>
在颜色方面，刘诞找来了襄阳城中所有的染料坊的老板。<br/><br/>
他想要的颜色是绿、褐、黑、黄彼此相间的颜色，也是完全比照迷彩服配色要求的。<br/><br/>
但是二十多家染坊的人，最终只有两家染出的成品比较接近刘诞的要求。<br/><br/>
于是，刘诞给了这两间染坊一些定金，并且要求他们回去再细细琢磨如果改进染色技艺。<br/><br/>
<br/><br/>
他要求两家一个月后再拿样品来比较，成色最接近要求者将成为襄阳官方合作染坊。<br/><br/>
商人都是重利益的，刘诞用“官方合作”四个字牢牢拴住了他们的心。<br/><br/>
所有商人都知道，跟官府合作永远是最赚钱的。<br/><br/>
解决好染色问题后，刘诞又开始招来百十名皮匠。<br/><br/>
这些皮匠的任务就非常简单了。<br/><br/>
他们需要配合刘诞制作皮带！<br/><br/>
其实简单的皮带根本不需要太繁琐的技术。<br/><br/>
只要将皮子按照要求裁剪下来，然后在上面装上铁扣头，最后在皮带上多几个眼就行了。<br/><br/>
皮带的设计要求很简单，但是对皮子的加工却成了技术难题。<br/><br/>
刘诞要求皮带不仅要保持皮子的韧性，还要有一定的耐腐蚀、耐摩擦性。<br/><br/>
这些技术难题刘诞是想不出解决办法的，所以他只能将问题抛给了那些专业的皮匠。<br/><br/>
刘诞忙完新军服和皮带的事情后，心里大概一阵舒坦。<br/><br/>
不过这种程度的改革却一点成就感都没带来！<br/><br/>
于是，欲罢不能的刘诞又开始将注意力转移到了武器改革上了。<br/><br/>
现在汉朝步兵军队的武器大部分还是枪、矛、戈一类的长武器居多。<br/><br/>
短兵器也就是一些朴刀、长剑之类寻常见到的冷兵器。<br/><br/>
这些兵器在应对常规战争的时候基本没什么问题，也不需要进行太多的改革。<br/><br/>
但是骑兵军队方面就有些差强人意了。<br/><br/>
汉朝骑兵的武器大多有长枪、环柄长刀、长剑和弓弩等。<br/><br/>
这些武器配合骑兵的冲锋，确实能给敌人造成很大的伤害。<br/><br/>
但刘诞总觉得还不够！<br/><br/>
刘诞穿越之前，一直都对唐代的骑兵非常感兴趣。<br/><br/>
特别是身穿光明甲、手执唐刀的大唐陌刀骑，那叫一个帅气啊！<br/><br/>
所以，刘诞一直以来都想打造支属于自己的陌刀骑。<br/><br/>
于是，刘诞就凭借上一世的记忆开始亲自设计新的骑兵铠甲和武器。<br/><br/>
除此之外，刘诞还在现有马鞍的基础上进行了优化和改良。<br/><br/>
刘诞将北魏时期的双边马镫提前挪动到了汉代。<br/><br/>
刘诞自己都没想到，他做了这么多的改革和改良，其中带来实际意义最大的竟然是这个小小的马镫。<br/><br/>
这一个小小马镫的改变，竟然彻底让刘诞的骑兵战斗力产生了质的飞跃！<br/><br/>
以至于在后来曹操与刘诞争霸的时候，他的虎豹骑对战刘诞的陌刀骑的战损竟高达13：1。<br/><br/>
如此巨大的战力优势，全都是这么一个小小马镫带来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433469"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;误会后的改革">加入书签</a>
</div>
