    
<br/><br/>    第一百三十七章机遇
<br/><br/>    “砰！”林凡看着萧智博摔门离去的身影耸了耸肩，拍了拍身上并不存在的灰尘，“张老哥，基金的事情也弄完了，我就先走了。”
<br/><br/>    林凡起身，旋即看向张明川，“今天的事情，还是麻烦张老哥了。”
<br/><br/>    “哪里哪里！”张明川连连推就，他心知如果没有林凡这张底牌，以后这行长之位，鹿死谁手并不是已知项。
<br/><br/>    “今天萧副行长的事，”张明川的脸上堆砌出笑容，“没有林老弟的话，我这边的麻烦可能也更多了，还是得谢谢你，这下子，可算是帮了我一个大忙了。”
<br/><br/>    林凡自然知道自己这次和萧智博的比试对张明川的益处，他本没必要和那萧副行长争一争高低，但是，“无利不起早嘛。”
<br/><br/>    林凡脸上挂着笑意，这次意外给张明川带来的益处，足够他欠自己一个人情了。
<br/><br/>    二人又客套了一会，林凡就告辞回了桃源食品厂。张明川看着远处年轻人意气风发的身影，暗自点了点头。
<br/><br/>    林凡带给他的惊喜太多太多，“如果林凡可以获得机遇的话，”张明川暗自思考，“带来的价值远比萧智博多得多。”
<br/><br/>    想到这，张明川心里，一个计划正在逐渐定型，他做梦也不会想到，这个计划成就的，将是怎样一个商业巨星。
<br/><br/>    “呼，累死了，”林凡走进办公室，一下子坐在了老板椅上，长呼了一口气。
<br/><br/>    “这是怎么了？”
<br/><br/>    魏应行有些疑惑，上前看了看自家老板。
<br/><br/>    “林总，您怎么了，”魏应行颇为关心的看着林凡，“怎么一副疲劳过度的样子？”
<br/><br/>    林凡疲惫的揉了揉额角，说道，“别提了，本来是和张行长处理他新提出的基金的事情，”林凡睁开眼睛，看向不远处的魏应行，“结果莫名其妙的和一个人比试了一通。”
<br/><br/>    “比试？”
<br/><br/>    魏应行一愣，张行长那边不可能是俗人，想必不好对付。
<br/><br/>    “这人是谁，和林总比试的，是哪方面的项目？”林凡抬眼，看了看难得刨根问底的魏应行。
<br/><br/>    “我也不认识，不过听说是总局下来的副行长，姓萧。”
<br/><br/>    魏应行略微思索一会，道，“那人是不是叫，萧智博？”
<br/><br/>    林凡颇有兴趣的看着面前的助理说，“怎么，你认识他？”
<br/><br/>    魏应行解释道：“只之前听说过这么一号人，还没见过，记得当时说，他跟从商业大亨学习，股票学的尤为不错，深得那位商业大亨的喜爱。”他看向椅子上瘫着的老板，“您和他比试的，不会就是股票吧？”
<br/><br/>    “聪明，”林凡站起身拍了拍魏应行的肩膀，一副欣慰的样子，“姓萧的实力的确不俗，我算是险胜。”
<br/><br/>    魏应行惊讶极了，“林总赢了那姓萧的？”林凡听出魏应行语气里的惊讶和难以置信，不由得哑然失笑。
<br/><br/>    “怎么，就这么不信任你林总？”
<br/><br/>    魏应行连连摇头，“不是！只是觉得林总以后的路越走越宽了。”林凡笑的爽朗，“只不过，挡了某些人的路，林总以后，纵然路宽，怕也是越来越不好走了。”
<br/><br/>    林凡的脸色沉了沉，随后明朗起来，眼睛里透露着的，是不加掩饰的野心。
<br/><br/>    “那又怎样，我林凡最不怕的，就是那些阻挡我的绊脚石！”
<br/><br/>    魏应行站在林凡的侧后方，看着眼前的年轻人，听着他的豪言壮语，心也变得越来越坚定。
<br/><br/>    “咚咚咚，”一阵敲门声传来，魏应行刚打开门，便看到了门口略显局促的江雪。
<br/><br/>    “魏先生，请问林凡在吗，”林凡听到江雪的声音，立马把她迎进了办公室。
<br/><br/>    “小雪，你怎么来了？”
<br/><br/>    林凡有些惊喜的看着眼前亭亭玉立的少女，“这身连衣裙很配你。”
<br/><br/>    江雪红了脸，有些无措的扯了扯裙子。
<br/><br/>    “新买的，就穿上了。”
<br/><br/>    林凡看着江雪微红的脸，笑着说，“小雪特意穿给我看的，我知道。”
<br/><br/>    江雪的脸更红了，却也只能轻轻打几下林凡泄愤。魏应行早已悄悄退了出去，留下二人在屋内互诉衷肠。
<br/><br/>    “我一天都没见你，你到哪里去了？”
<br/><br/>    江雪有些好奇的看向身边的林凡，“害，这不是陪着张行长去处理基金的事，”
<br/><br/>    林凡摆了摆手，“还遇到了一个人，切磋了一番。”
<br/><br/>    “什么切磋？”
<br/><br/>    江雪来了兴趣，林凡便绘声绘色的讲了起来，手舞足蹈的样子逗的江雪笑的前仰后合，林凡看着江雪开心的样子，只觉美好，嘴角也随着空气里的笑声缓缓上扬。
<br/><br/>    隔日，林凡正在新买进的桃源总厂视察，张大壮从门外跑了进来，神色略微激动，说到：“林，林总，张行长正找你呢，现在都到门外了！”
<br/><br/>    林凡一愣，还没反应过来，便被张大壮拉了起来。
<br/><br/>    “哎呀别磨叽了您可快走吧，”说完张大壮便将林凡推向了门外。
<br/><br/>    张明川看着远处不明所以的林凡，不由得一笑。
<br/><br/>    “张老哥，好久不见啊。”林凡挠了挠头，“哈哈哈哈，谈不上好久未见，老哥这次来找你，是有一件重要的事。”
<br/><br/>    张明川态度严肃了起来，林凡一见，正了正神色，问道“张老哥，去哪谈？”
<br/><br/>    张明川微微点了点头，便带着林凡上了车。
<br/><br/>    “我也就不拐弯抹角了，这次找林老弟，是因为我抓住了一次机会。”张明川点到为止，看了看林凡。
<br/><br/>    林凡早已通透，问道，“张老哥，您不妨细说。”
<br/><br/>    “前几天的萧智博，是总局拨下来的副行长，这你可知道？”
<br/><br/>    “这我知道，”林凡点了点头，“我前几天打听到，他的老师冯禹，定居在了京都。”
<br/><br/>    林凡一惊，“真的？”
<br/><br/>    张明川哈哈大笑，“林老弟，暂且不心急，我知道你的心情，但，”张明川拍了拍林凡的肩膀，“机会出来了，能不能抓住，就看人的所作所为了。”
<br/><br/>    林凡平静了一下心情，细细思量后，看向了张明川，“张老哥，我明白你的意思，这次多谢你了！”
<br/><br/>    “哎，咱们俩之间，不必言谢。”张明川笑眯眯的看向林凡，“我京都暂且有些人脉，这次京都一行，你我二人同去，便利一些。<br/><br/>