
沈烽霖并不惧她的威胁，毅然决然的往自己的办公室走去。<br/><br/>
苏菲娅气的直跺脚，七寸高跟鞋被她踩的咯吱咯吱响，像是随时都会受不起她的摧了残拦腰而断。<br/><br/>
林景瑄面带着一个公式化的敷衍笑容，指着旁边的会议室，道：“苏菲娅小姐这边请。”<br/><br/>
苏菲娅恶狠狠的瞪了他一眼，高傲的把他直接当成了透明空气，漠然道：“今天不需要再谈什么合作了，以后也不需要了。”<br/><br/>
林景瑄不怒反笑，说的云淡风轻，“苏菲娅小姐的言外之意是打算毁约了？”<br/><br/>
“是你们沈氏目中无人。”苏菲娅抛弃了以往教养，吹胡子瞪眼睛的和林景瑄四目相接，她道：“他喜欢那个江清柠是吧，我一定会让他后悔今天无视了我。”<br/><br/>
“身为东道主，我得奉劝苏菲娅小姐一句，龙之逆鳞，触之必亡，有些人你动不得。”林景瑄善意的提醒着。<br/><br/>
苏菲娅摔门而过，“我倒要试试看。”<br/><br/>
林景瑄眉头不由自主般皱了皱，这女人还真是油盐不进啊，她是听不懂，还是故意跟自己揣着明白装糊涂？<br/><br/>
苏菲娅怒不可遏般出了沈氏大楼。<br/><br/>
夜，悄然而至。<br/><br/>
马路两边灯光忽明忽暗。<br/><br/>
安静的咖啡馆，偶尔会有一两名路人从店前结伴走过。<br/><br/>
江清河戴着墨镜，刻意的选了一家远离市中区的咖啡厅，她坐在僻静的角落里，随意的点了一杯磨铁。<br/><br/>
“听说江家准备撤离京城了？”苏菲娅向来都是高调做人，无论出入什么场合，必然都是浓妆艳抹气势逼人。<br/><br/>
江清河压了压头上的帽子，低声轻语，“我不认识你。”<br/><br/>
“都说敌人的敌人就是朋友，我觉得我们俩也算是朋友了。”苏菲娅呡了一口咖啡，翘了一腿，“那天的那把刀还是我扔给你的。”<br/><br/>
江清河一听这话立刻龇牙列齿的瞪着她，“就是你害得天浩现在都还躺在医院里。”<br/><br/>
“只能说你太没用了，那么近距离的攻击都能打偏了。”<br/><br/>
苏菲娅一想起自己收到的那把带血的刀，原本还笑靥如花的脸色瞬间变得阴鸷。<br/><br/>
江清河恨不得把这杯咖啡全部泼到那个女人的身上。<br/><br/>
苏菲娅道：“我们合作合作，如何？”<br/><br/>
“我不懂你的意思。”江清河转过身，不想和她有任何纠缠。<br/><br/>
“你难道就心甘情愿成为过街老鼠人人嫌弃？”<br/><br/>
江清河两只手攥在一起，指甲狠狠的刺痛着她的神经，她不甘心又能如何？她势单力薄如何对抗堂堂沈三爷？<br/><br/>
“江清柠在信南医院七楼VIP室。”苏菲娅将一纸信封递了过去。<br/><br/>
江清河不明她的言外之意。<br/><br/>
苏菲娅继续道：“这玩意儿一滴就能不费吹灰之力弄死一个百公斤左右的人。”<br/><br/>
江清河看的眼睛都直了。<br/><br/>
“你是她妹妹，有的是机会跟她接触。”苏菲娅端起咖啡，似笑非笑的喝上一口，“你明白我的意思了吧。”<br/><br/>
“她死了，我能抽身而出吗？”江清河冷笑一声，“你别把我当成傻子。”<br/><br/>
“既然你不敢，那就算了，我不希望我的朋友太懦弱。”苏菲娅作势就想着把东西收回来。<br/><br/>
江清河眉头一蹙，右手啪的一声拍在了桌上，更是好巧不巧的压住了信封一角。<br/><br/>
苏菲娅笑意盎然的松开了手，“他们毁掉的可不是你的清白，而是你的人生，你本来可以成为这京城里呼风唤雨的贵夫人，现如今，人人嗤之以鼻，这滋味不好受吧。”<br/><br/>
“你别说了。”江清河脸上还有伤疤，被那群人带走之后，她逃跑时被铁钩划破的伤疤。<br/><br/>
她不甘心，很不甘心。<br/><br/>
自己明明有一个光明又富贵的人生，一夜之间，全没有了。<br/><br/>
剩下的，只有那连绵不绝的嘲笑。<br/><br/>
她学校不敢回了，任何人都不敢见了，仿佛她往那里一站，所有人都在议论纷纷，说着她那不堪回首的过往。<br/><br/>
全是噩梦！<br/><br/>
苏菲娅看她面如土色，更是得意的再添油加醋一把，她道：“你姐姐现在可幸福了，把沈三爷哄的团团转，怕是临门一脚就要进沈家了。”<br/><br/>
“你别说了。”江清河双手紧紧的握着那个信封，两眼通红，像是点燃了火。<br/><br/>
苏菲娅笑而不语的端起咖啡，悠哉悠哉的品尝了起来。<br/><br/>
江清河是一路心不在焉的回了江家。<br/><br/>
江家也不同于往常灯火通明，偌大的客厅里，竟是黑漆漆一片，好像再也没有了光明。<br/><br/>
“清河，你去哪里了？”江夫人听见脚步声，亟不可待的从房间里跑了出来。<br/><br/>
江清河犹如行尸走肉般跌坐在椅子上，两眼空洞的望着没有灯光的家，她问：“怎么没开灯？”<br/><br/>
江夫人把灯光打开，转移着话题，“你饿不饿？我给你弄点吃的。”<br/><br/>
“妈，我们什么时候离开这里？”江清河好像很口渴，连喝了好几杯水。<br/><br/>
“公司还要盘点，新址还在装修，大概还需要一两个月。”<br/><br/>
“妈，我不甘心。”江清河两只手抠了下自己的膝盖，“我恨他们，恨他们。”<br/><br/>
“不怕，只要让我们把孩子生下来，只要孩子是沈天浩的，他们沈家就不会眼睁睁的看着自己的孩子流落在外，我们手里还有筹码的，不要怕。”<br/><br/>
“可是——”<br/><br/>
“等过几个月，所有人都忘了，我们还会有机会回来的。”<br/><br/>
“江清柠呢？”<br/><br/>
江夫人愣了愣，“你问她做什么？”<br/><br/>
“她不走吗？”<br/><br/>
“她会跟着一起走的。”江父的声音从二楼处响起。<br/><br/>
江夫人忙不迭的站起身，“清柠愿意跟我们一起离开吗？”<br/><br/>
“沈家不会放过我们江家的，只有离开，我们还会有一线生机。”<br/><br/>
“老爷，非要走这一步吗？”江夫人含泪的问着。<br/><br/>
江父眸光沉沉的落在江清河身上，他这两日好像一夜衰老了，他道：“今早开始，已经有三家公司单方面宣布和我江家不再合作了，股市一开市就跌停，你告诉我，我们还有别的路吗？”<br/><br/>
“老爷——”<br/><br/>
“所有人都知道因为江清河沈家迁怒江家，再不走，我们只会被他们吞噬分拆，最后宣布破产！我等一下会让清柠回家，先去学校办理转学手续，接下来，走一步算一步吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664959"&nbsp;&nbsp;chaptername="第231章">加入书签</a>
</div>
