    
<br/><br/>    【欢迎进入《替身前妻：邪魅总裁七日宠》世界，我是您的新手指导系统233号，以下是剧情，请接收。】
<br/><br/>    【当前直播分类[虐恋情深]，当前观看人数5，请主播加油！】
<br/><br/>    “啪！”
<br/><br/>    “叶南星，你是不是还没搞清楚你的身份！”
<br/><br/>    伴随着一声响亮的巴掌声，刚过来的南星还没搞清楚状况就栽倒在地。
<br/><br/>    白皙的脸颊瞬间红肿起来，南星只感觉脑袋嗡嗡的，疼痛让她的眼睛一瞬间湿润起来……
<br/><br/>    “馨悦，你还好吧？走，我们去医院！”身穿正装身材高大的男人小心翼翼的抱起白裙女人，看都不看跌倒在地上的南星一眼。
<br/><br/>    南星揉着脸颊，看着男人的背影。
<br/><br/>    被他抱在怀里的女人挑衅的看了她一眼，又低头埋在了男人的怀里，轻声的撒着娇。
<br/><br/>    南星一脸懵逼，“卧槽，那两人谁啊，谁打的我？”
<br/><br/>    她招谁惹谁了啊，一来就挨打。
<br/><br/>    【由于宿主长时间未接收剧情，本世界剧情系统自动传送中……】
<br/><br/>    南星也没起身，就坐在地上接收剧情。
<br/><br/>    《替身前妻：邪魅总裁七日宠》是一本虐恋情深言情文。
<br/><br/>    她现在的身份是女主角叶南星，刚刚出去的那两个人就是男主冷熠轩和女配林馨悦。
<br/><br/>    冷熠轩是冷氏集团的CEO，冷氏百年企业，是真正的豪门贵族。
<br/><br/>    林家大小姐林馨悦是冷熠轩的初恋，两人大学相爱，是一对金童玉女。
<br/><br/>    大学毕业后，两人准备订婚的时候，林家突遭变故破产了，心高气傲的林馨悦受不了昔日好友们的嘲讽，也不愿意陪父母东山再起，于是出国进修，又谈了一个据说是贵族的外国男友，后来被骗灰溜溜回国了。
<br/><br/>    而冷熠轩一直接受不了女友突然消失，也想报复女友，女人就没断过，最快的时候一个月换一个女朋友，直到遇到叶南星。
<br/><br/>    叶南星太像林馨悦了，不管是穿的衣服还是样貌。
<br/><br/>    叶南星大学毕业去冷氏集团应聘工作，一下就被冷熠轩看上了。
<br/><br/>    于是拟了一份契约，让她做他的情人，叶南星当然不愿意。
<br/><br/>    好家伙，冷熠轩第一次见到拒绝他的女人。
<br/><br/>    女人，你成功的吸引了我的注意。
<br/><br/>    正好家里在催婚，于是冷熠轩就让叶南星做他的妻子。
<br/><br/>    叶南星还是同意了，即使只是契约婚姻……
<br/><br/>    但是冷太太的日子也不是那么好过，冷熠轩从来不和她一起走，生怕外人发现他们的关系。
<br/><br/>    在外面，也还是那个花心的总裁。
<br/><br/>    甚至在家里，也不住一个房间，佣人都在背后嘲笑她这个冷太太。
<br/><br/>    带她去参加上流社会的聚会，可是她什么都不懂，出了很多丑。
<br/><br/>    可是叶南星觉得没什么的，因为她的思想很保守，她觉得既然嫁给了他，这一生，就他一人了，他总有一天会爱上他的。
<br/><br/>    在一次聚会中，冷熠轩帮她解了围，他们的感情总算有了转机。
<br/><br/>    就在她以为会越来越好的时候，冷熠轩的初恋林馨悦回国了。
<br/><br/>    事情变的越来越遭了，林馨悦排斥她经常陷害她。
<br/><br/>    可是嘴笨的她不知道怎么解释，每一次，冷熠轩都站在林馨悦那边伤害她。
<br/><br/>    在一次林馨悦陷害她把她推下楼梯时，冷熠轩扇了她一巴掌，把她的自尊全部打碎了。
<br/><br/>    晚上回来后，不知道出于什么心理强要了她。
<br/><br/>    这不就是你想要的吗？
<br/><br/>    后来又惊讶叶南星还是第一次，又是什么女人你的滋味格外甜美。
<br/><br/>    于是把女主关在房里要了七天……
<br/><br/>    “等，等一下！”南星打断，“所以这就是书名的由来？还有，七天！不肾虚吗？”
<br/><br/>    系统无语：“又不是没有停歇，中间有吃饭睡觉的啊。”
<br/><br/>    这时，面前的透明屏幕飘过一条弹幕。
<br/><br/>    整个星际我最帅：哈哈哈，主播关注点奇特！
<br/><br/>    “咳咳，继续继续。”
<br/><br/>    经过这一次以后，冷熠轩不但折磨着叶南星的心，还折磨着她的身。
<br/><br/>    一边唾弃的说不会爱你这种恶毒的女人，一边每天索求无度。
<br/><br/>    刚开始叶南星还倔强的不离婚，因为她爱冷熠轩。
<br/><br/>    可是后来她去冷熠轩公司发现员工们都把林馨悦当正牌夫人，还发现他们在办公室接吻。
<br/><br/>    这让叶南星感觉非常恶心以及难受，她终于接受了冷熠轩的离婚协议。
<br/><br/>    然后离开了这个让她伤心的城市……
<br/><br/>    后来……
<br/><br/>    “我知道我知道！后来叶南星蜕变回来了，软包子变硬了，渣总裁被她吸引了，发现了恶毒女配的真面目，也后悔了，于是各种追妻，然后he对吧？”
<br/><br/>    系统：“额，没错。”
<br/><br/>    南星摆摆手，摇摇晃晃的站起身，“行了，不要继续传送剧情了，我没兴趣。”
<br/><br/>    系统：“怎么没兴趣啊，这可是你要经历的。”
<br/><br/>    南星冷笑，“我经历个瘠薄，要是按照剧本来，有什么惊喜？那不跟演戏一样吗？直接看电视剧不就好了。”她可不是来跟渣男虐恋情深的……
<br/><br/>    系统：“好像也是哦。”
<br/><br/>    “行了，直接告诉我，先前打我一巴掌的是谁？”
<br/><br/>    还没等系统回答，弹幕就迫不及待了。
<br/><br/>    整个星际我最帅：男主呀！是男主！
<br/><br/>    南星扭了扭脖子，又扯了扯有点凌乱的衣服，淡淡道：“男主啊……那个啥冷熠轩是吧。”
<br/><br/>    给她等着吧！
<br/><br/>    敢打她，就要做好蜕一层皮的准备吧！
<br/><br/>    毕竟她南星，可不是好欺负的。
<br/><br/>    南星坐在了沙发上，有女仆正在擦桌子。
<br/><br/>    “麻烦你帮我拿一杯冰水来。”她要消消火，“顺便帮忙拿一个冰袋来，谢谢了。”
<br/><br/>    明明她的话已经足够客气了，也足够让人听见了，可是面前的女仆就看了她一眼，然后不屑的继续低头擦桌子。
<br/><br/>    南星敲了敲桌子，又强调了一遍，“麻烦你，帮我拿一杯冰水还有冰袋来！”
<br/><br/>    女仆充耳不闻。
<br/><br/>    南星眯了眯眼，“冷家什么时候穷到要请残疾仆人的地步了？”
<br/><br/>    整个星际我最帅：啊啊啊主播好A！！！
<br/><br/>    虫族都是沙雕：没错没错！AAA！
<br/><br/>    我的手好冷呀：虐文就是这样，女主都没有人权的，仆人都不理，好气呀！
<br/><br/>    南星没有理会面前飘过的弹幕，因为那个女仆终于有反应了。
<br/><br/>    女仆很气愤的丢下抹布，“什么残疾人？你在骂我？”
<br/><br/>    “听不见人说话，难道不是聋了？”
<br/><br/>    女仆咬了咬嘴唇，小声道：“我听到了。”
<br/><br/>    “听到了不去？”南星笑了笑，靠着沙发，“你是觉得……我这个冷太太做不得数是吧？”
<br/><br/>    “难道不是吗？冷总根本没有把你放在眼里。”女仆嘲讽道。
<br/><br/>    “哈哈哈哈……”南星拍了拍手，“笑死我了……就算冷熠轩再不把我放在眼里，那我也是名正言顺的冷太太，是他们冷氏集团的总裁夫人！”
<br/><br/>    “我和冷熠轩之间的感情问题，是我们夫妻之间的事，无论怎样，关你们外人什么事？更别说，你只是拿着冷家工钱做事的仆人而已，我想开了你，也是可以的，就算再不济……我也是总裁夫人！怎么？我连一个仆人都叫不动了吗？做得了就做，做不了就滚！”
<br/><br/>    女仆被她吓到了，没有再说话，默默给她拿了一杯冰水还有冰袋。
<br/><br/>    南星喝了一口水，拿起冰袋敷着红肿的脸颊。
<br/><br/>    整个星际我最帅：主播太A了吧！我爱了呀！关注了关注了！
<br/><br/>    我的手好冷呀：啊啊啊激动，之前看的虐文直播都太没劲了，好憋屈，看了南星主播，感觉一阵舒爽！爱了爱了～
<br/><br/>    【直播当前观看人数15，当前粉丝16，当前活跃度3566，您可以在系统设置中关闭此提示。】
<br/><br/>    “关闭。”
<br/><br/>    【好的，已关闭提示。请主播继续加油！】<br/><br/>