    
                <br/><br/>    
                段欣欣一脸痛苦表情。
                
            
            <br/><br/>    
                陈平安感觉到段欣欣已经悲伤起来了，拿过那传信宝贝，直接掐烂。
                
            
            <br/><br/>    
                这传信宝贝是假的，是他不久前创造出来欺骗段欣欣的。
                
            
            <br/><br/>    
                里面发出的声音也是他自己弄进去的，而这时间点能够这么连洽，则是他算好的。
                
            
            <br/><br/>    
                “媳妇，保持现在的悲伤，提炼出来！”陈平安提醒道。
                
            
            <br/><br/>    
                段欣欣在看到陈平安掐烂传信宝贝后，越加悲伤起来，停不下来那种。
                
            
            <br/><br/>    
                最后，她还是按照陈平安说的去做，将内心的悲伤提炼出来。
                
            
            <br/><br/>    
                陈平安看着手中的悲伤光团和小灵儿提炼出的第一团悲伤一样大小，脸色古怪了起来。
                
            
            <br/><br/>    
                不会吧，媳妇，我背叛你，竟然还比不上小灵儿发现西瓜没有了厉害？
                
            
            <br/><br/>    
                陈平安嘴角抽搐。
                
            
            <br/><br/>    
                段欣欣摸了摸泛红的眼圈，骂道：“臭男人！我就知道你在骗我，但是我也不知道怎么回事，明明知道你是在骗我，在听到你说那句话后，我还是忍不住悲伤。”
                
                    
                
            
            <br/><br/>    
                一旦想到陈平安不爱自己了，她就忍不住悲伤的劲头，仅仅是想象，她也难受。
                
            
            <br/><br/>    
                陈平安看着段欣欣，将她拥入怀抱。
                
            
            <br/><br/>    
                感受到熟悉的温暖和气息，段欣欣娇哼了一声，憨态可掬。
                
            
            <br/><br/>    
                然而陈平安这时说出的话却让她觉得大煞风景。
                
            
            <br/><br/>    
                “既然这样，以后你多想一下我不爱你的画面，多提炼出悲伤情绪。”
                
            
            <br/><br/>    
                段欣欣怔了一下，挣脱陈平安怀抱，一阵嘤嘤拳往陈平安胸口捶去。
                
            
            <br/><br/>    
                然而捶着捶着就多时无语了起来。
                
            
            <br/><br/>    
                搞定自己媳妇后，陈平安将目光放到了最后一个目标身上。
                
            
            <br/><br/>    
                混沌珠灵体。
                
            
            <br/><br/>    
                老实说，他不知道怎么样才能让混沌珠灵体感到悲伤。
                
            
            <br/><br/>    
                陈平安找到混沌珠灵体，两人单独相处。
                
            
            <br/><br/>    
                陈平安试着问道：“你觉得发生什么事情，会让你觉得心有不甘，感到悲伤？”
                
            
            <br/><br/>    
                既然不知道，那就问一下。
                
            
            <br/><br/>    
                混沌珠灵体知道陈平安要干嘛，直接将自己内心深处的想法说出。
                
            
            <br/><br/>    
                “我还是混沌珠的时候，沉寂在幽暗虚空之中，孤单地呆了好长好长时间，陪伴我的，是冷清与孤寂。但自从见到你，和进入这个院子后，我发现自己已经爱上了这种氛围。这里有家的味道。”
                
            
            <br/><br/>    
                混沌珠灵体笑着说道。
                
            
            <br/><br/>    
                陈平安知道了。
                
            
            <br/><br/>    
                混沌珠灵体现在最不想失去的就是大家的陪伴。
                
            
            <br/><br/>    
                不想失去这个家。
                
            
            <br/><br/>    
                陈平安道：“你知道的，我现在需要收集悲伤情绪，所以，可能要牺牲你一下了，等会你离开这里吧，出去自己闯荡万年。”
                
            
            <br/><br/>    
                混沌珠灵体看着陈平安，认真问道：“是在骗我，还是说真的？”
                
            
            <br/><br/>    
                陈平安认真道：“为了让你悲伤，我会做到那一步，因为创世母液能让菜刀他们，也就是你看作家人的他们提升很多。”
                
            
            <br/><br/>    
                “好，我离开......”混沌珠灵体点头，去收拾东西，然后准备离开院子。
                
            
            <br/><br/>    
                当她离开前，陈平安叫停她：“现在感到悲伤没有？”
                
            
            <br/><br/>    
                混沌珠灵体点头。
                
            
            <br/><br/>    
                陈平安笑着道：“那提炼出来吧。”
                
            
            <br/><br/>    
                混沌珠灵体照做。
                
            
            <br/><br/>    
                提炼出的悲伤几乎如段欣欣那团一般。
                
            
            <br/><br/>    
                “哈哈，行，以后你记住这感觉。”陈平安很满意。
                
            
            <br/><br/>    
                然而混沌珠灵体却道：“不了，我准备离开你们，再见了，希望以后有机会能见到。”
                
            
            <br/><br/>    
                说着，她毫不留恋地飞出院子。
                
            
            <br/><br/>    
                陈平安怔了一下：“你应该知道我刚才是骗你的吧。”
                
            
            <br/><br/>    
                “知道，但我对你的每一句话都当真了，所以我要离开。”混沌珠灵体在原地消失，要出鸿蒙界。
                
            
            <br/><br/>    
                陈平安强制拦下她。
                
            
            <br/><br/>    
                “你这是在跟我耍脾气吗？”陈平安皱眉问道。
                
            
            <br/><br/>    
                混沌珠灵体一脸认真道：“是，但又不是。”
                
            
            <br/><br/>    
                陈平安嘴角抽动：“说吧，怎样才能消气。”
                
            
            <br/><br/>    
                混沌珠灵体依旧认真道：“叫我爸爸。”
                
            
            <br/><br/>    
                “休想！”陈平安冷哼一声。
                
            
            <br/><br/>    
                “那行，以后有机会见。”混沌珠灵体挣脱陈平安控制，要离开鸿蒙界。
                
            
            <br/><br/>    
                陈平安：“.......”
                
            
            <br/><br/>    
                一阵拉扯，两人回到院子。
                
            
            <br/><br/>    
                陈平安脸色有些黝黑。
                
            
            <br/><br/>    
                混沌珠灵体则是一脸得意。
                
            
            <br/><br/>    
                他收集好了三人的悲伤情绪后，进入了自创空间里面，尝试去凝练出创世母液。
                
            
            <br/><br/>    
                他实力更强，凝练的速度肯定比三人快，先看看自己的凝练速度如何，如果很快，那就不用小灵儿她们帮忙凝练了，就让她们自己想方设法去提炼悲伤情绪就行。
                
            
            <br/><br/>    
                而他不知道的是，在他进入安静的空间后，段欣欣三人聚在了一起，开始商量什么事情。
                
            
            <br/><br/>    
                陈平安也不是很清楚凝练的手法，可这也难不倒他，沉思了片刻，他就开始尝试起来。
                
            
            <br/><br/>    
                他想到了化学反应。
                
            
            <br/><br/>    
                创世母液是液体，而光团形状的悲伤情绪则是无形光芒。
                
            
            <br/><br/>    
                那这转化过程，大概是需要催化剂。
                
            
            <br/><br/>    
                而凝练创世母液这种行为，只有拥有创世大道之人才能做到，那答案就很简单了。
                
            
            <br/><br/>    
                催化剂就是创世大道，或者说，是创世大道能量。
                
            
            <br/><br/>    
                他开始往悲伤情绪中输入大道能量。
                
            
            <br/><br/>    
                他觉得这操作流程应该是正确的。
                
            
            <br/><br/>    
                同时，他也想着自己应该准备要进入一种连续的痛苦的工作状态了。
                
            
            <br/><br/>    
                兴许和柳汐说的那样，要用好多年时间才能凝练出一碗创世母液。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                仅仅一个时辰的时间。
                
            
            <br/><br/>    
                陈平安就开始有些怀疑，柳汐昨天说的那些话的真实性了。
                
            
            <br/><br/>    
                你确定凝练出创世母液需要那么多时间？？？
                
            
            <br/><br/>    
                陈平安脸色古怪地看着自己身前，一小汪好像拥有生命一般的清水，一时间不知道说什么好了。
                
            
            <br/><br/>    
                他仅仅用了一个时辰的时间，就将自己媳妇提炼出来的悲伤情绪，给凝练成了液体。
                
            
            <br/><br/>    
                这液体大概有三分之一碗。
                
            
            <br/><br/>    
                他快速拿出剩下的三团悲伤情绪，开始忙碌起来。
                
            
            <br/><br/>    
                时间又过去了三个时辰。
                
            
            <br/><br/>    
                这时，陈平安手里端着一个碗。
                
            
            <br/><br/>    
                碗里的清水十分干净，而这水和普通的水不同，时不时会闪耀着一些奇怪的大道光芒。
                
            
            <br/><br/>    
                并且，陈平安还能从这清澈的液体中感受到无尽的生命力。
                
            
            <br/><br/>    
                这应该就是创世母液了！
                
            
            <br/><br/>    
                只是弄出了创世母液，陈平安并没有过于激动。
                
            
            <br/><br/>    
                因为他现在满脑子都在回荡着一个问题。
                
            
            <br/><br/>    
                柳汐在骗我？
                
            
            <br/><br/>    
                说好的创世母液难以凝练呢！
                
            
            <br/><br/>    
                还说以我媳妇的情况，百年恐怕都难以凝练出一碗，如果真是那样，我创世大道强一些，至少也得用好几年吧。
                
            
            <br/><br/>    
                可现在，我怎么只用了几个时辰就搞定了？？？
                
            
            <br/><br/>