    “你想干什么！”
<br/><br/>    韩克爽抱着自己的断臂，眉头拧成一条线。
<br/><br/>    “打人不打脸，笑人不笑贫，我这个人平生最讨厌的就是被人威胁。”
<br/><br/>    萧战冷笑着，眼神里带着冰冷，看的韩克爽浑身直哆嗦！
<br/><br/>    “你……你敢动我试试！”
<br/><br/>    韩克爽大叫着，想给自己壮胆！
<br/><br/>    这家伙的眼神太可怕了，就刚才那一瞬间的对视，韩克爽浑身已经湿透！
<br/><br/>    “废话真多！”
<br/><br/>    萧战冷哼了声，抬手“啪”的一巴掌甩了过去！
<br/><br/>    全场寂静！
<br/><br/>    死一般的寂静！
<br/><br/>    他还真敢打！
<br/><br/>    疯了疯了！
<br/><br/>    萧战一定是疯了！
<br/><br/>    这是所有人的心声！
<br/><br/>    韩克爽愣在那里，突然歇斯底里的怒吼道：“你他……”
<br/><br/>    “啪！”
<br/><br/>    萧战又是一巴掌甩了过去，打的十分干脆利落，没有半点犹豫！
<br/><br/>    众人晕厥！
<br/><br/>    赵梦莲的神情变化最为精彩，脸色涨红，瞪大了一双眼珠子，嘴巴也长得老大，拽着苏墨茹的胳膊喊道：“你朋友一定是疯了！你还不快去阻止他！他这样打下去，我们都离不开这里了！”
<br/><br/>    苏墨茹根本没搭理她，抬手也是一巴掌甩了上去，喝道：“闭嘴！”
<br/><br/>    众人再次晕厥！
<br/><br/>    王凯此时心里面既激动又担忧，激动的是他很早就想教训韩克爽这样的花花公子，成天拽的跟二五八万似的，根本没把他王凯这类人当人看。
<br/><br/>    担忧的是，萧哥打了韩克爽，那就是得罪了韩家，得罪了韩家就等于给自己挖了坑，在苏杭他们是再也混不下去了。
<br/><br/>    “妈的！混不下去大不了换个地方！”
<br/><br/>    王凯心里暗暗下定决心道。
<br/><br/>    毕竟，他们这帮人，特别崇尚武力！
<br/><br/>    就跟古惑仔似的，谁厉害，他们就崇拜谁！
<br/><br/>    现在的萧战，对于王凯等人来说，就是无比崇拜的对象！
<br/><br/>    先前叫的最欢的胡志鹏等人，此刻也闭上了嘴，躲在角落里一言不发，一脸的肉痛色。
<br/><br/>    “不服气？”萧战冷笑道。
<br/><br/>    韩克爽的眼神能吞人，阴恻恻的盯着萧战，咬牙道：“你给我等着！”
<br/><br/>    撂下这句话，韩克爽带着几个富二代愤怒离场。
<br/><br/>    偌大的包厢里就剩下为数不多的几个人，胡志鹏本来也想开溜的，可是却被萧战盯上了。
<br/><br/>    “你，对，就你，跑什么，给我站那！”萧战冷冷的道。
<br/><br/>    胡志鹏立马吓得立在原地，浑身都在颤抖，额头的冷汗也是一颗接着一颗的滚落。
<br/><br/>    “萧……萧哥，你大人大量，我刚才就是一时糊涂。”
<br/><br/>    胡志鹏现在的脸色就跟吃了屎一般难受，他也没想到韩克爽就这般灰头土脸的走了啊。
<br/><br/>    “呵呵，”
<br/><br/>    萧战冷笑了声，转头对王凯道：“交给你了。”
<br/><br/>    王凯得了令，立马捏着拳头“咯吱咯吱”的走到胡志鹏面前，然后跟拎小鸡仔似的揪着他的衣领子，恶狠狠地道：“跟哥几个出去耍耍！”
<br/><br/>    而后，包厢外就听到了胡志鹏撕心裂肺的惨叫声，吓得包厢里剩下的的几个富二代浑身发毛。
<br/><br/>    韩克爽等人出了仙楼，站在灯火通明的仙楼门口，他双目阴寒的盯着二楼包厢的位置，沉声道：“给我找人！今晚他们一个也别放走！”
<br/><br/>    “韩少，你莫非想找阿豹？”韩克爽身边的一个富二代问道。
<br/><br/>    提到阿豹，这富二代眼里就闪过一丝惧怕，那家伙可是刚从牢里出来没多久，以前是这一片的土霸王，祸害了不少无知少女，手里头沾了不少血，实实在在的一个狠人！
<br/><br/>    “赶紧让他带人带家伙过来！”
<br/><br/>    韩克爽嘴角露出冷笑，眼里有寒光闪过，他就不信，在苏杭没有他韩克爽摆不平的事！
<br/><br/>    自己可是省城韩家的少爷！
<br/><br/>    小小的苏杭，不足为惧！
<br/><br/>    萧战，今晚我就要了你的命！
<br/><br/>    ……
<br/><br/>    很显然，萧战成了这顿饭局最瞩目的那一个。
<br/><br/>    包厢里的几个富二代这时候都不敢正眼去看他，这他娘的也太狂了吧！
<br/><br/>    尤其是赵梦莲，脸色憋得铁青，半晌说不上话来。
<br/><br/>    今天她本是借着自己生日的噱头，邀请了以前玩的好的朋友来庆祝一下，为的就是撮合苏墨茹与韩克爽。
<br/><br/>    因为她知道韩克爽一般女子看不上，只有苏墨茹这样的女人，才能入他法眼。
<br/><br/>    只有搞定了韩克爽，那么她赵梦莲将来可以说是在苏杭，乃至省城平步青云！
<br/><br/>    现在好了，一切都被眼前这个叫萧战的男人给毁了！
<br/><br/>    她愤怒的站起来，指着萧战骂道：“你有病啊！今天是我生日，谁请你来的！你给我滚！”
<br/><br/>    赵梦莲歇斯底里的吼道，已经完全忘了刚才萧战凶狠的模样。
<br/><br/>    女人发起疯来，是不可理喻的。
<br/><br/>    萧战转身淡然的看着这个画着浓妆的女人，而后侧头看向坐在角落里的苏墨茹，问道：“这就是你同学？我看不怎么样嘛。”
<br/><br/>    苏墨茹狠狠地瞪了他一眼，而后起身，走向赵梦莲，突然“啪”的一声，一巴掌扇了上去！
<br/><br/>    太狠了！
<br/><br/>    赵梦莲完全没弄清楚什么情况，愣在那里，脸上红红的巴掌印，非常的触目惊心！
<br/><br/>    “赵梦莲，从今往后，你我同学情谊断了！”
<br/><br/>    说完这句话，苏墨茹拉着林立涵就愤然离场了。
<br/><br/>    萧战无奈的耸耸肩，也跟着走了出去。
<br/><br/>    他们前脚刚出包厢，就听到包厢里一阵发狂的嘶吼声。
<br/><br/>    萧战咂咂嘴，心里暗叹，女人啊，果然是个可怕的生物！
<br/><br/>    就在他们下楼的功夫，忽然一个面色焦急的中年男人找到了他们，拦住了他们的去路！
<br/><br/>    “这位兄弟，请你出手救救我的父亲！”
<br/><br/>    那男人目色急切，恨不得拉着萧战走。
<br/><br/>    萧战微微一怔，问道：“你父亲？谁啊，我不认识，你是不是找错人了？”
<br/><br/>    他一头雾水，突然冒出个中年男子，拽着自己就要去救他的父亲。
<br/><br/>    不过，一旁的林立涵却惊讶的咦了声：“朱文正！朱氏集团的董事长！”
<br/><br/>    从林立涵的反应看得出，这个朱文正绝对是个顶尖人物的存在。
<br/><br/>    可是萧战根本不认识他啊，对方还一个劲的拉着他的手道：“小兄弟，求求你了，家父快不行了，还望小兄弟快去看看！先前我们应该听小兄弟的劝的……”
<br/><br/>    萧战算是知道对方是谁了，淡淡的道：“这位先生，先前我已经提醒过了，那位老爷子今日不宜饮酒，你们不听，那出了事又怪得了谁呢？”
<br/><br/>    朱文正此刻一百个后悔，他也没想到老爷子就因为多喝了那一杯酒，直接昏死在包厢里！
<br/><br/>    要不是老爷子在昏死之前提到了门口遇到的这位小兄弟，他都不知道该怎么办。
<br/><br/>    林立涵在一旁看着，惊得小嘴巴微微张开，他居然拒绝了朱文正的请求！
<br/><br/>    这简直太疯狂了！
<br/><br/>    整个苏杭，能拒绝朱文正的人，一个手都能数的过来！
<br/><br/>    朱文正，那可是香江朱氏集团的董事长！
<br/><br/>    而且在苏杭也有分集团！
<br/><br/>    光是这分集团，都是苏杭前十的大企业！
<br/><br/>    就连苏杭市首和首富李长胜这类的人物，在朱文正和朱家那位老爷子面前，都要毕恭毕敬的！
<br/><br/>    现在，这个叫萧战的男人，到底什么来头？
<br/><br/>    居然敢拒绝朱文正？！<br/><br/>