    
                <br/><br/>    
                第2385章
                
            
            <br/><br/>    
                “没事，打开了降落伞，他们就死不了。”
                
            
            <br/><br/>    
                “啊......接住道爷啊。”花无缺也落了下来，挂在树梢上。
                
            
            <br/><br/>    
                还没落地张嘴就把隔夜饭吐了出来，脸上像是猪肝色一样难看。
                
            
            <br/><br/>    
                宁凡控制一把斩仙刃割断绳子，让其掉了下来。
                
            
            <br/><br/>    
                “哎呀呀，疼死道爷了。”
                
            
            <br/><br/>    
                一落地，花无缺就坐在自己呕吐的地方，抱着后脑勺痛呼起来。
                
            
            <br/><br/>    
                当时宁凡也是无奈至极，那也是不是办法的办法，不过花无缺本来就练着不灭金身，死不了。
                
            
            <br/><br/>    
                另外一边，大黑满脸嫌弃的拖着张扬过来，扔在地上。
                
            
            <br/><br/>    
                他们从来没有高空跳伞，纵然是武者也驾驭不住那场面。
                
            
            <br/><br/>    
                “呕......”
                
                    
                
            
            <br/><br/>    
                大黑嫌弃的说：“切，这叫什么事情啊，我都没有感觉到什么，你们就不行了，啧啧啧。”
                
            
            <br/><br/>    
                “你个死狗还在说风凉话，要不是你死缠着本道爷。”
                
            
            <br/><br/>    
                “汪......”大黑龇牙咧嘴起来。
                
            
            <br/><br/>    
                “现在我们的位置在哪里？”宁凡问。
                
            
            <br/><br/>    
                驾驶员说：“我们距离已经很近了，现在就联系在这附近的舰队过来。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “小凡，那一只巨鹰还好没继续追我们，不然真的很难说。”
                
            
            <br/><br/>    
                “嗯，妖兽哪怕是实力比较弱，但凭借天生就强于我们的身体也是十分的难缠。”
                
            
            <br/><br/>    
                “宁凡，道爷跟你没完，竟然拿道爷当挡箭牌。”
                
            
            <br/><br/>    
                宁凡道：“谁拿你当挡箭牌，不是我临时想的办法，你现在都已经被那巨鹰给叼走了。”
                
            
            <br/><br/>    
                “好像也是这个道理，还好道爷身怀不灭神功，不然还真的难说。”
                
            
            <br/><br/>    
                “别吹了，我们赶紧离开这里。”
                
            
            <br/><br/>    
                几人沿着定位器上面的坐标行走，很快就走出了茂密的丛林，来到了宽阔的海边。
                
            
            <br/><br/>    
                往身后一看，远处有着一座山峰，隐约还能看见那盘旋的巨鹰。
                
            
            <br/><br/>    
                “哎呀哈，这该死的玩意，道爷非得去将它的老巢给端了不可。”花无缺气呼呼的说。
                
            
            <br/><br/>    
                “回来再说吧，我们现在先去目的地。”
                
            
            <br/><br/>    
                有了克里斯那边的安排，在外的据点派出了战舰前来接送。
                
            
            <br/><br/>    
                战舰上，张扬好奇的看着大黑，还时不时伸手捏一下，笑着说：“大黑，你还是别说话，这么站着还是挺威武的。”
                
            
            <br/><br/>    
                “废话，本座可是一只尊贵的兽皇，以后尊称本作为黑帝。”
                
            
            <br/><br/>    
                “让让让，还黑帝呢，也不看看自己长什么样？”花无缺无情的泼冷水。
                
            
            <br/><br/>    
                “死胖子，本座忍你很久了。”
                
            
            <br/><br/>    
                花无缺也是来了劲：“哎呀，还怕你不成，道爷还没出道前可是一个训狗高手。”
                
            
            <br/><br/>    
                “咬死你！”
                
            
            <br/><br/>    
                “你还真咬啊你。”
                
            
            <br/><br/>    
                战舰行驶很快，但是前面就出现了一团黑色的风暴，隐约间还有闪电在闪烁着。
                
            
            <br/><br/>    
                这么庞大的风暴，恐怕体积有上百公里。
                
            
            <br/><br/>    
                “主人，前面大约一百公里，我们就进入了挪威海，但是这个风暴有些古怪。”
                
            
            <br/><br/>    
                “这边果然出事了。”宁凡眉头紧皱。
                
            
            <br/><br/>    
                花无缺整理衣服的说：“哎呀，这风暴有点古怪啊，不过拥有宝贝的地方就是在里面。”
                
            
            <br/><br/>    
                “死胖子，你说话能信吗，那风暴冒着金色的闪电，可不是普通的暴风，不如我们暂且找个地方修整一下？”
                
            
            <br/><br/>    
                闻言，花无缺笑着说：“不行，今天道爷是掐了时间的，这里面一定有空间裂缝。”
                
            
            <br/><br/>