
“这次分别之后，大家有缘再见。”河豚点头笑道。<br/><br/>
“以后见面了，记得请我吃荔枝，之前斗地主的时候，你还差我一顿饭。”<br/><br/>
“没问题，一顿饭，小意思。”<br/><br/>
“大家有缘再见。”<br/><br/>
荔枝向周海竖起大拇指，夸赞道：“零，你这家伙虽然年轻的让我惊讶，但实力非常厉害，2架台风，可以的。”<br/><br/>
“谢谢，荔枝，你的实力也不赖。”周海眨了眨眼睛，笑道。<br/><br/>
“水莲，以后要是能有缘见到，记得请我吃红烧狮子头。”<br/><br/>
“零，大哥，你这是诚心要吃垮我的节奏吗？”<br/><br/>
“我……”<br/><br/>
“算了，为了庆祝劫后余生，请你吃一顿饭小意思，没有问题，之前我都差点按照惯例给她们母女俩写遗书了，还好什么事都没有。”<br/><br/>
“一切平安就好，作为队长，还是提个醒，注意保密。”<br/><br/>
“明白。”<br/><br/>
离别即将到来，待运-9抵达蓉城黄田坝基地后，便是赴阿教官队临时编制和集体消失的时刻。<br/><br/>
届时，同属于蜕变计划的四人，各回各家，各找各妈，等待下一次任务来临。<br/><br/>
半年时光，说短不短，说长不长。<br/><br/>
虽然由于保密条例和纪律，四人根本不知道对方的真实信息，但这并不妨碍大家结成不俗的友谊。<br/><br/>
<br/><br/>
结成友谊的四人，进行着最后一次聊天交流。<br/><br/>
因为大家都知道，这次离别，下次想要再见面，不知会是什么时候。<br/><br/>
时间缓缓流逝，两个多小时后，整架运-9远离繁华的沿海地区，跨越南方内陆，越过奔腾湍急的滚滚长江，进入属于战略大后方的西南川省，抵达蓉城，迎向位于温城区的黄田坝基地。<br/><br/>
骄阳似火，阳光明媚，天空碧蓝。<br/><br/>
今日的蓉城，已有回暖迹象，不复之前反常的寒冷。<br/><br/>
降低高度和航速，进场，获取降落许可和不同海拔高度的地面参数，缓慢而稍显笨拙的运-9，调整飞行姿态和水平方向，微微上仰，迎向基地主跑道执行标准降落过程。<br/><br/>
机腹下侧三点式起落架缓缓探出，航空轮胎同地面接触，待传出一阵震动感，舱内较为颠簸后，满载重要乘客的运-9成功降落，踩下刹车减速，驶离主跑道，短暂滑行后，按照地勤人员的指引，稳稳停在露天停机位内。<br/><br/>
“吱！”<br/><br/>
这时，舱壁指示器呈现绿灯，后侧的机舱门缓缓开启。<br/><br/>
“赴阿教官队全体都有，下机集合！”河豚洪亮有力的声音响起。<br/><br/>
命令传出，众人起身站出军姿，迅速下机，来到阔别已久的黄田坝基地水泥地上，列队集合。<br/><br/>
“稍息，立正，全体都有，目标作战室，跑步前进！”<br/><br/>
伴随着一系列命令下达，教官队全员集合完毕，身位赴阿教官队指挥官的河豚，带领众人跑步前进，直奔隶属于黄田坝基地的作战室。<br/><br/>
很快，教官队四人跑步前进抵达作战室，开门，进入其中。<br/><br/>
此时此刻，高度保密的基地作战室内，空空荡荡，唯有身穿常服静静等待的副组长林剑一人。<br/><br/>
没有鲜花，没有象征庆祝的红色标语，没有浩浩荡荡的观览人群，更没有长枪短炮的各路记者。<br/><br/>
一切统统没有，一切只为保密。<br/><br/>
“立定，向右转，稍息，立正！”<br/><br/>
一声口令下达，待众人做出一系列动作后，河豚面容严肃而郑重，挺直背脊，向林剑举手敬礼：“报告副组长，我是队长河豚，空军赴阿教官队完成执教任务，应到四人，实到四人，请指示！”<br/><br/>
“稍息。”<br/><br/>
林剑面容严肃，还以军礼，目光逐一扫视众人，浮现满意之色，点了点头，正色道：“同志们，首先祝贺你们，以出色且优秀的表现，以及满分成绩，为此次赴阿执教任务交上一份最好的答卷。”<br/><br/>
话音，回荡于安静的作战室内。<br/><br/>
众人军姿屹立，背脊挺直，目光炯炯有神，皆未说话，静静聆听着副组长林剑的讲话。<br/><br/>
“在此次执教任务之中，赴阿教官队每一位同志在工作诚恳努力，努力克服执教过程遇到的各种困难，培养20名合格飞行员，合格率达83.3%，其中零同志更是取得击落两架台风的重大战果，开创我国自主研制外销战机首次参加实战并取得战果的全新记录，在此，我要特别表扬零同志，他是FC-20X‘青蛟’战机首战第一人。”<br/><br/>
林剑双目明亮，看着自己发掘出来的周海，愈发满意，声音从平缓逐渐高昂。<br/><br/>
第一人！<br/><br/>
驾驶新研制的青蛟取得首次重大战果，创造全新的记录，上尉三级飞行员的周海，是当之无愧的第一人。<br/><br/>
站在队伍末尾的周海，听到这个评价，稍微一愣，微微无奈，又有些趣意。<br/><br/>
不得不说，还是国内会玩。<br/><br/>
‘青蛟首战第一人’的评价？<br/><br/>
好家伙，这个格调，感觉突然涨了好几个层次。——<br/><br/>
“啪啪啪！”响亮而热烈的掌声突然传出，河豚三人双手拍击，送上源于内心的祝福和掌声。<br/><br/>
三人掌声，响彻于作战室内。<br/><br/>
没有嫉妒，没有羡慕，只有佩服。<br/><br/>
周海早已用实力征服了三人。<br/><br/>
“这次执教任务无论总体还是细节都非常完美，你们忍受了阿根廷美人计的诱惑，超额完成任务，将合格率从60%提升为83.3%，超出初期预估，意义重大，为国家做出巨大贡献。”<br/><br/>
林剑看着众人，待一轮自发性掌声落下后，简略说了一番后，面容庄重，拿起手中印有三级绝密字样的蓝色文件夹，打开，凝视其中崭新的嘉奖通令，宣读其中内容：“国家，不会忘记你们的付出，根据组内委员会及上级组织研究决定，鉴于赴阿教官队队长河豚在执教期间表现优秀，尽职尽责，勇于克服困难，在回国遇袭期间指挥得当，一举重创企图袭击苍云号的敌特分子，功绩显著，具有重要贡献，特给予记个人二等功一次。”<br/><br/>
回国复命之后，论功行赏的阶段，已然到来。<br/><br/>
个人二等功！<br/><br/>
这是授予河豚的的高级荣誉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="30579856"&nbsp;&nbsp;chaptername="第六百一十三章&nbsp;&nbsp;论功行赏！">加入书签</a>
</div>
