    app2();<br/><br/>    “这难道是那个杀死落英门掌门的尸魔头领？”安义一怔。
<br/><br/>    “师尊给的情报是假的！我们……我们连剑都不能用，这怎么打？”骆璃俏脸失色。
<br/><br/>    “放心吧，师尊不会丢下我们不管的！”司马如风道。
<br/><br/>    几人刚心情稍微放松，眼神瞄了瞄天上，却是又心一沉……
<br/><br/>    叶帆和萧馨儿已经不见了？
<br/><br/>    是藏起来？还是走了？
<br/><br/>    他们不敢多想，也已经没时间去多考虑……
<br/><br/>    尸魔头领已经气势汹汹，释放着腐朽的恶魔之力，朝他们发起了冲锋。
<br/><br/>    眼看着一群尸魔发狂地朝他们扑来，五人感觉到，好似有一片浓浓的乌云，笼罩了他们的心头……
<br/><br/>    别说救人了，他们感觉已经自身难保！
<br/><br/>    死亡，是如此接近！
<br/><br/>    ……
<br/><br/>    半个时辰后。
<br/><br/>    叶帆和萧馨儿，从隐藏的一块山石后面，走了出来。
<br/><br/>    他们并没走远，只是隐匿气息，不被几人发现罢了。
<br/><br/>    在暗处，叶帆看着五名弟子陷入生死险境。
<br/><br/>    想过逃跑，想过抛弃同门，想过放弃抵抗。
<br/><br/>    但是，最终五人还是挺住了。
<br/><br/>    只是，付出的代价也是惨烈的。
<br/><br/>    司马如风的一条腿已经被尸魔啃掉。
<br/><br/>    安义的腹部被打穿，血流了一地。
<br/><br/>    骆璃浑身是血，一张俏丽的脸蛋已经中毒，满是毒疮。
<br/><br/>    姚若筠也失去了一条手臂。
<br/><br/>    花小落手里攥着一片尸魔身上掰下来的铁甲碎片，正跪在那尸魔头领的尸体上。
<br/><br/>    看起来娇小的身躯，浑身染血，喘息无比粗重。
<br/><br/>    尸魔头领的一只手，这时已经击穿了花小落的一侧腰腹。
<br/><br/>    除了花小落，五人中没人能接近使用纯粹原始之力的尸魔头领。
<br/><br/>    可哪怕用天级剑意护体，花小落也是浑身伤痕，接近几乎就只有一次机会，不成功便成仁。
<br/><br/>    刚才千钧一发，花小落接近尸魔，冒险地从它身上取下一片铁甲。
<br/><br/>    电光石火，用速度和技巧优势，完成了反杀。
<br/><br/>    其它的剩余的那些尸魔，见头领战死，也落荒而逃。
<br/><br/>    “吃吧”。
<br/><br/>    叶帆走过去，取出疗伤药，先送进了受伤最重的安义口中。
<br/><br/>    随后，又给其他几人，分别进行了处理。
<br/><br/>    过了一个时辰，五人才缓缓脸上了有血色，都是从鬼门关走了一遭的疲态。
<br/><br/>    哪怕失去的手脚，受到的伤，都能愈合，但这一战给他们的恐怖记忆，会永远难以磨灭。
<br/><br/>    以至于，五人看着叶帆这个师傅的眼神，都带着一丝不满，甚至是恨意。
<br/><br/>    “我知道，你们现在对我的这场考试，很有意见，认为我见死不救，差点让你们全死了”。
<br/><br/>    叶帆理解地笑了笑，“不过，我还是要为你们感到骄傲，你们确实没辜负我的期望，都合格了”。
<br/><br/>    五人沉默，并没觉得多骄傲和激动，因为，这场合格，是用命换来的。
<br/><br/>    “师尊，我不明白，如果要考核我们的修炼天赋，目前的实力，完全可以用更安全的方法来，就算实战考试，也没必要做到这种地步吧？”骆璃眼泪汪汪道。
<br/><br/>    “老师……我也觉得您这一次做过了，给我们五把被做过手脚的剑，还给我们错误的情报，师弟师妹们都差点再也见不到了”，花小落也有些抱怨。
<br/><br/>    “你们还是没明白”。
<br/><br/>    叶帆摇头，“这场考核，并不是在测试你们到底有多少实力，你们的极限，我很清楚……并不需要考核”。
<br/><br/>    “那是为什么？这考试有什么意义？”姚若筠不解道。
<br/><br/>    叶帆笑了笑：“没错，我给你们的飞剑是做过手脚的，情报也是错误的。
<br/><br/>    但是，难道你们未来，面对每一次危险，都会有准确的情报，和万无一失的准备吗？
<br/><br/>    记住，真正的麻烦……永远不会提前告知！”
<br/><br/>    五名弟子目光凝滞，神魂颤栗。
<br/><br/>    “在你们眼中，为师是剑神，是洪荒最强的修士。
<br/><br/>    风光无限，万人敬仰，所以你们才拜我为师。
<br/><br/>    但是你们必须要清楚，这一切，并不是因为我天赋有多高，出身有多高贵，运气有多好。
<br/><br/>    我在从小到大，经历的成千上万，大大小小无数次战斗。
<br/><br/>    但凡我有一次掉以轻心，犯下致命错误，你们就见不到现在的我。”
<br/><br/>    叶帆语重心长道，“修炼可以考试，但人生……根本没有考试，明白了么？”
<br/><br/>    五人的目光，重新焕发出了神采，看着叶帆的眼神，炽热而感激。
<br/><br/>    虽然不太明白，为何叶帆说从小到大，经历无数战斗之类的，但这一刻，也无关紧要了。
<br/><br/>    他们已经深深理解了师尊的良苦用心。
<br/><br/>    叶帆是不放心他们以后在外行走，才要这样狠狠地叫他们记住这段经历。
<br/><br/>    停了会儿，叶帆又咧嘴一笑：“当然了，为师让你们谨慎，也不是让你们当胆小鬼，缩头乌龟。
<br/><br/>    面对敌人，你们确实需要小心，但是，永远不要害怕。
<br/><br/>    因为再强大的敌人，也会有软肋，所以他们也会害怕，无非多和少而已。
<br/><br/>    记住，害怕没关系，你只要做到永远比敌人勇敢一点点，就够了。”
<br/><br/>    “是！师尊！”
<br/><br/>    五个弟子深深磕头。
<br/><br/>    叶帆心情多少也有些复杂，虽然他跟这几个徒弟相处时间也不长，就几年时光，可毕竟是自己一手教出来的。
<br/><br/>    团团没治愈前，估计是不会有机会多管他们了，以后能发展到什么程度，就看他们自己了。
<br/><br/>    随后，叶帆就地而坐，将自己的修炼心得，尽数口述给了五人。
<br/><br/>    记肯定能记住，但能领会多少，就看他们自己了。
<br/><br/>    回到神剑宗后，宗门的解散事宜，也接近了尾声。
<br/><br/>    弟子门人们，基本都散去了，也就墨兰等一群花仙，不舍得走，也不知道去哪。
<br/><br/>    苏轻雪寻思了下，正好大家要回轩辕城，看看叶煌图一家，索性就带着花仙们回轩辕城找地方定居得了。
<br/><br/>    叶帆和杯莫停、药为先道别后，带着一家人，启程赶往轩辕城。
<br/><br/>    在前去寻找ANKH之前，叶帆打算跟家人们见个面，聚一聚，毕竟那可能是一段很长的旅途。
<br/><br/>    大徵这边，看起来倒是比较太平，并没有太多的纷争。
<br/><br/>    虽然恶魔们数量不少，可因为氏族在太始位面还是有一定影响力，终究没有敢太过分。
<br/><br/>    叶帆刚一回到轩辕城，却老远察觉到，这里有多股不俗的威压。
<br/><br/>    甚至，还有自己很多老熟人？<br/><br/>