    
<br/><br/>    每天，天光透过封死的窗户洒进来，他就会在墙壁上，用铁链磨一道竖条。
<br/><br/>    从十八岁，到现在二十三岁了……
<br/><br/>    五年来，除了那个恶魔，他再没见过任何人。
<br/><br/>    他也不认为除了冷希墨，会有其他人知道这个地方。
<br/><br/>    要是能被人发现，早就被找到了。
<br/><br/>    这个年轻女孩为什么能找到她？
<br/><br/>    还带了这么多充足的准备工具？
<br/><br/>    “先别说了，你先套上衣服，我带你先出去。”舒歌脱下外套，扔给林蒙。
<br/><br/>    他一年四季都在这个开着空调的恒温房间里，身上的衣服衣不蔽体，出去了会很尴尬。
<br/><br/>    五年来的禁锢，让林蒙升起一股恐惧，并没穿上舒歌的外套。反而退了两步，抱住头：“你是不是冷希墨来试探我的？……不，你告诉他，我不会逃，求他别惩罚我，别打我！我发誓，我真的不会逃——”
<br/><br/>    舒歌震撼了一下，看得出林蒙是因为冷希墨长年的软禁产生了应激反应。
<br/><br/>    估计这五年，林蒙只要做错事，冷希墨都会用一些可怕的手段惩罚他，他才会如此。
<br/><br/>    走过去几步揽住她的肩：“我不是冷希墨派来的，我是华洲电视台的舒歌，放心，你真的没事了，快穿上衣服，我带你走。”
<br/><br/>    林蒙颤抖着抬起头，又仔细端详了舒歌一番，才确定她真的没骗自己，这才泪汪汪地说：“谢…谢谢你……”
<br/><br/>    又赶紧套上外衣，可是刚走了几步，却双脚一曲，跪在地上。
<br/><br/>    舒歌知道，林蒙被铁链锁着，几乎五年没走路，小腿肌肉濒临萎缩，别说让她跑，就算普通的慢慢走路，对于她来说都是很难的。
<br/><br/>    一蹙眉，单膝着地：“上来。”
<br/><br/>    林蒙含着泪的眼睛一震，泪水大颗落下来：“谢，谢谢你。”
<br/><br/>    爬上了舒歌的肩膀。
<br/><br/>    幸好，林蒙虽然说男人，但这五年受尽磨难，营养不良，瘦得只有一把骨头，估摸着还不到八十斤，也就一个小学生的体重。
<br/><br/>    舒歌勉强还算背得动，一步步朝楼下走去。
<br/><br/>    刚下楼，却看见一道黑影站在门口，挡住去路。
<br/><br/>    林蒙率先惊呼了一声，差点儿吓得从舒歌背上滑下来：“他回来了——”
<br/><br/>    舒歌后背也惊出一身汗。
<br/><br/>    门口的男人逆光站着，但还是看得出，正是冷希墨。
<br/><br/>    他……他怎么来了？
<br/><br/>    冷希墨慢慢走过来，脸上的温文儒雅荡然无存，唇角全是讽刺：
<br/><br/>    “怎么，舒小姐是想问，我不是去出差了吗？这个时候应该上飞机了，怎么会在这里？”
<br/><br/>    舒歌后背的冷汗继续发酵。
<br/><br/>    冷希墨早就发现了自己看穿他了。
<br/><br/>    不出意外，冷希墨讥笑：“我早就怀疑你采访我是有目的，还特意找我姐夫来接近我，你说什么因为我是冷世原的儿子，可有你这个功夫劲，你直接去采访我爸就好了啊。今天采访完毕，我请你吃饭，你跟上次的态度完全不一样，碰到我的手，就更吃了苍蝇一样，我就更怀疑了……”
<br/><br/>    顿了一顿，轻笑：“我故意说自己出差，就想看看你想搞什么鬼。跟在你后面，没想到，你居然来了这里。”<br/><br/>