    
        <br/><br/>    “少爷，这是我们获得的东西。华夏帝国若是拥有这些东西，底蕴会更加的雄厚。”青鳞由衷地替萧寒感到高兴，同时，心中也十分的自豪。大陆有史以来最富有传奇色彩的人物，竟然有幸会是她青鳞的少爷。
<br/><br/>    “嗯。”萧寒点点头，眼神扫视着青鳞面前的所有物品，手指一弹，将天妖毒典、净莲妖火的残图取出，续而吩咐道：“剩下的东西你收下吧。到时候回华夏帝国了，你再交给我父亲。”
<br/><br/>    “少爷，这么多的宝贝你全部交给我暂时保管，就不怕我拿了跑人么？”青鳞嘴角露出一抹戏谑的笑容。
<br/><br/>    “呵呵，我倒是巴不得你跑人，到时候，我就有理由去寻找别的人伺候我了。”萧寒也是含笑道，边说，边将之前获得的那三张净莲妖火的残图取出。
<br/><br/>    随着四张古老的残图被取出，四道残图竟然开始自动地相互拼接起来。少倾，一张完整的古图，呈现在萧寒和青鳞的眼皮底下。
<br/><br/>    “山水图？”
<br/><br/>    青鳞微微一愣，哑然地质疑道：“最后竟然只是获得了一张山水图，少爷，这莫不是故意戏耍我们吧？”
<br/><br/>    “当然不是。”
<br/><br/>    萧寒微微摇头，空手一翻，青色的火焰悬浮在他的手掌心中。旋即，萧寒将古图投入青色的火焰之中。
<br/><br/>    青色的火焰，那可是异火榜鼎鼎有名的青莲地心火。青鳞诧异地发现，就算是用这种恐怖的火焰焚烧古图，看似一扯就破的古图，居然纹丝不动，没有任何破损的迹象。
<br/><br/>    “这图……？”青鳞眼神惊讶了。对于古图隐藏的秘密，也是产生了浓烈的好奇。
<br/><br/>    咻
<br/><br/>    见此，萧寒加大了火力。七种异火融合而了一种七彩的异火。其威力，足以焚炼星辰，只是，就算是这样，古图的变化依旧十分的缓慢。
<br/><br/>    呼呼呼
<br/><br/>    随着异火的焚炼，古图上的纹路，倒是越发的明亮。最后，直接破图而出，一道道古老的文字，悬浮在萧寒和青鳞的面前。
<br/><br/>    双月同现
<br/><br/>    九星一体
<br/><br/>    天地潮汐
<br/><br/>    妖火降世
<br/><br/>    “双月同现，九星一体，这说的是一种特殊的天地景观。天地潮汐，每当一千年便会出现一次，距离下一次天地潮汐的出现，还有两个月的时间。难道说，两个月后，净莲妖火会横空出世不成？”青鳞若有所思地推测着。在天蛇府呆了几年，青鳞也算是博学多才。
<br/><br/>    “嗯。”萧寒点点头，手掌伸入异火之中，想要将古图给取出来。顿时，古图上的妖莲图纹，竟然开始蠕动，最后化为一道光芒飞出古图，射向萧寒的眉心。
<br/><br/>    “少爷，小心？”青鳞失声惊呼。
<br/><br/>    以萧寒斗帝的境界，完全可以将这道光芒给拦下。但，萧寒却是没有。
<br/><br/>    光芒射入萧寒的眉心后，十分安静地悬浮着。
<br/><br/>    “少爷，你没事吧？”青鳞十分揪心地问道。
<br/><br/>    “没事！”萧寒摇摇头。
<br/><br/>    “呃，那个，少爷，你有几个红颜知己？”青鳞盯着萧寒，十分正色地问着。
<br/><br/>    “好多，突然问这个干什么？”萧寒异火地问道。
<br/><br/>    “比如说呢？”青鳞追问道。
<br/><br/>    “薰儿，彩鳞，天使彦，小舞，雅妃，嗯，萧玉也算是一个。”萧寒含笑地说道。
<br/><br/>    “呃。。。这么多！”青鳞错愕地看着萧寒。
<br/><br/>    “嗯。”萧寒点点头，顿了顿，旋即问道：“你这么问我，莫不是怕我的身体被人强行占据吧？”
<br/><br/>    “是的，少爷。”青鳞松了一口气，点点头：“我在天蛇府的古籍中看到过，一些远古的强者虽然身死，但是灵魂却是残留而下。并且实力强大，能够吞噬别人的灵魂，并且占据他们的肉体。这种行为称之为夺舍！”
<br/><br/>    “你多虑了。净莲妖火虽然有些邪异，但是为人还算了磊落。刚才射入我眉心的光团，只是收服净莲妖火的必须之物。”萧寒解释道。
<br/><br/>    “哦。”
<br/><br/>    青鳞了然地点着头，顿了顿，十分认真地问道：“少爷，薰儿、彩鳞、天使彦、雅妃以及萧玉这五人，我都见过。只是小舞是谁？”
<br/><br/>    “她啊？”
<br/><br/>    萧寒莞尔一笑，道：“一个来自于斗罗位面的可爱的女孩。走吧，距离净莲妖火降世还有着一段时间，我们去蛮荒域一趟。”
<br/><br/>    莽荒古域，那里有着萧寒的一个机缘，菩提树可是就在那里。当然了，萧寒如今已经是一名斗帝，根本无需参悟。但，此次去那里，他有着不得不去的理由。
<br/><br/>    “系统，将所有的信仰之力，用于提升肉体的境界。”
<br/><br/>    飞行赶路中，萧寒对着系统命令道。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，消耗两万一千五百点信仰之力，肉体提升五个境界，当前等级：九级白银。”
<br/><br/>    随着系统声音的落下，一股金色的能量，从萧寒脑海中的系统中流出，滋润着他的周身百骸。萧寒能够感应到，肉体中蕴含着的力量更强了。骸骨之中，白银的色泽十分的鲜亮。
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：102级（信仰之力：03360）.
<br/><br/>    肉体：九级白银（50010000）。
<br/><br/>    能量：571.
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术。
<br/><br/>    功法：焚诀。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（270270），响指之力。
<br/><br/>    物品：九彩原石，生锈的铁剑，六合游身尺，装着美杜莎女王蛇之封印咒的玉瓶，净莲妖火的地图，十张抽奖券，气化天地，狂风怒啸，天冥神功，金刚琉璃体（天阶低级）。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    积分：101000点。
<br/><br/>    “系统，学习包裹中的所有技能书。”
<br/><br/>    随着萧寒的命令下达，萧寒的脑海中，顿时多了气化天地、六合游身尺，狂风怒啸，天冥神功，金刚琉璃体等五种技能。”
<br/><br/>    “能量值已经达到571点了。系统，融合天冥神功和焚诀！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，消耗200点能量值，融合天冥神功和焚诀成功，获得新的功法：焚天神诀！”        <br/><br/>