
整个基地建造之初，一片荒芜，在定名之时，负责设计和规划的工作人员，以——黄土桥过，水田旱地，茅草丛中，飞机坝子为原型，取三句中一个字，即为黄田坝。<br/><br/>
黄田坝谐音黄天霸，寄托天空一霸的无限希望，最终成洛马从逆境之中走出，真正成为世界的天空霸主，占有一席之地，更是无数国内航空迷和军迷心目之中的圣地。<br/><br/>
诞生于此的歼-20，也从一只步履蹒跚而脆弱的幼龙，在无数人质疑和唾弃的环境之中，最终成长为如今令世界为之震撼的‘威龙’。<br/><br/>
如果说歼-10D‘火龙’和歼-20‘威龙’放在面前，硬要选择一个，周海会毫不犹豫抛弃自己还未洞房的大老婆，去迎接传说中的梦中情人。<br/><br/>
可惜，残酷的现实，没能让周海体验一次陈世美的人设。<br/><br/>
歼-10D还是即将洞房的大老婆，梦中情人还是梦中情人，只可远观而不可亵玩。<br/><br/>
不过事实上，在闲来无事的白日梦之中，周海更乐意纵享齐人之福——全都要。<br/><br/>
锐眼头瞄之中，高度参数极速上升，爬升约二十秒后，歼-10S抵达四千二百米预定高度改平飞出，沿着规定的航线，直奔八十公里之外的蓉城黄田坝基地。<br/><br/>
彭城基地位于蓉城北方，两地相隔仅仅只有80公里而已。<br/><br/>
保持每小时650公里的标准中空巡航速度，飞了一分钟多后，西南地区最为繁华的超级大城市映入眼帘。<br/><br/>
蓉城，这里是家乡，更是周海踏上飞行员道路的起点。<br/><br/>
一年多之前，周海身怀青云之志，告别生活十八年的家乡，远赴北方，只为追求心中的梦想。<br/><br/>
一年多之后，周海学成归来，晋升为全国最年轻的正式飞行员，翱翔蓝天。<br/><br/>
“203号，这里是西部战区最高作战指挥中心，你机即将进入管制空域，需严格按照航线飞行，请报告自身飞行情况。”加密无线电通信频道内，传出一道清脆而悠扬的女音。<br/><br/>
周海平稳呼吸，面色依旧，没有迟疑，回答道：“报告指挥中心，203号一切正常，机体状况良好。”<br/><br/>
头顶更高处的天空，目视范围内已经可以看到一架架来自于全国各地和世界的民用航班客机。<br/><br/>
管制空域拥挤而繁忙，稍有不慎就可能产生撞机的一等飞行事故。<br/><br/>
军机由设立于蓉城的西部战区指挥中心管控，民用客机由民航局和各大机场管控，必须严格遵守航线和飞行规定，听从指挥，降低发生飞行事故的概率。<br/><br/>
“203号，请继续保持飞行状态。”西部战区最高指挥中心的女操作员说道。<br/><br/>
“203号收到。”<br/><br/>
周海回答道。<br/><br/>
六十公里，<br/><br/>
四十公里，<br/><br/>
二十公里，<br/><br/>
沿着航线和高度飞行的歼-10S战斗机，逐渐逼近最终目的地，存在设计缺陷的俄制AL-31FN发动机没出现故障，四千一百米中空高度未受到空气乱流袭击，严格管制的蓉城空域正常，没有什么民用无人机黑飞和客机违规操作现象，就连令周海一直为之头疼的鸟类也没有踪影。<br/><br/>
一切显得风平浪静，稳定正常。<br/><br/>
“呼……还好还好，这次单飞没出问题。”望着前方远处地面越来越近的黄田坝基地，全程高度警惕的周海，松了一口气。<br/><br/>
这次单飞没搞砸，一切平安。<br/><br/>
但不能放松，是否真正平安，还得安稳降落再谈。<br/><br/>
天气炎热。<br/><br/>
地面，邻近黄田坝基地的温江高档小区，紫苑。<br/><br/>
“罗先生，欢迎您的到来，我叫蔡佳玲，众联房地产公司的销售代表，感谢您的预约和信任，接下来将由我为您介绍预约户型。”<br/><br/>
紫园售楼部内，一名年轻貌美的女孩，身穿公司工作制服，画着淡妆，透出一股端庄大气的气质，向预约看房的客户罗君武露出微笑，递出关于预约户型的基础资料介绍，做出邀请姿势：“我们紫苑由众联房地产公司投资建设，瞄准国内高档小区标准，周边风景优秀，交通便利，距离温城一中和温城人民医院较近，特别安静。”<br/><br/>
“非常感谢，这几天较忙，不好意思。”<br/><br/>
身穿西装戴着金丝眼镜的罗君武，接过互相资料介绍，点了点头：“蔡小姐，你们这里真的安静吗？我个人不是特别喜欢较为吵杂的环境。”<br/><br/>
“当然安静，噪音特别低，我可以向您保证，但这只是现时情况，随着城市的发展进程和未来趋势，在安静的小区也会变得不再安静。”蔡佳玲露出端庄的微笑，心中默默祈祷，点头说道，不动声色遮掩一个事实。<br/><br/>
安静？<br/><br/>
有隔壁黄田坝机场在，整个温城区哪儿有什么安静可言，所幸这段时间都没什么动静，让她可以吹一吹。<br/><br/>
罗君武颇为赞同，点了点头：“你这句话很好，我……”<br/><br/>
“轰！”就在这时，一股高昂而尖锐的航空涡扇引擎声袭来，瞬间成为天地之间的主音调。<br/><br/>
“不是说没飞机了吗？”正想要继续阐述紫苑小区特点和优势的蔡佳玲，一张白皙而光滑的脸瞬间绿了。<br/><br/>
“蔡小姐，这是什么声音，不是说特别安静吗？”罗君武处于懵逼状态，突如其来的轰鸣声，让他脑袋嗡嗡作响，忍不住大声质疑。<br/><br/>
这就是特别安静？<br/><br/>
娘希匹的，耳朵都快被震破了！<br/><br/>
“罗先生，你听我解释，我们紫苑小区真的特别安静，噪音非常低……”<br/><br/>
“嗡！”<br/><br/>
俄制AL-31FN涡扇引擎的轰鸣声渐渐衰弱，银白色的歼-10S微微扬起机头，迎向笔直修长的基地主跑道。<br/><br/>
“吱！”高性能航空轮胎同地面剧烈摩擦，冒出滚滚青烟，整个降落过程温柔而稳重。<br/><br/>
“203号，请驶向8号停机位。”黄田坝基地塔台向周海命令道。<br/><br/>
“203号收到。”<br/><br/>
双眼死死盯着基地厂区的周海，迅速回答道，深呼吸一口气，平复内心的情绪，操控身下的歼-10S滑出主跑道，平稳驶向滑行道尽头的停机坪区域。<br/><br/>
歼-20！<br/><br/>
再次见到每一位飞行员心目之中的梦中情人——歼-20！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="15462023"&nbsp;&nbsp;chaptername="第四百五十八章&nbsp;&nbsp;再见歼-20！">加入书签</a>
</div>
