    
<br/><br/>    “嗯！”裴洛洛依旧点头附和着。
<br/><br/>    她不知道该说什么，只知道，往前走就对了，心里百味杂陈，也很矛盾。
<br/><br/>    顾梓墨明明那么对她了，为什么还想要去了解他，为什么还对他抱有幻想？
<br/><br/>    她的爱是真的，但是恨也是真的。
<br/><br/>    如果时光可以倒流，她一定不会去给顾梓墨每天送汤，就不会有接下来的事情发生，也不会让两个人彼此痛苦。
<br/><br/>    “大小姐……”
<br/><br/>    就在这时，梅嫂出现在了门口，房间内的二人齐齐回头。
<br/><br/>    顾歆恬微微一笑：“怎么了梅嫂？”
<br/><br/>    “大小姐，夫人喊您下去帮忙呢！”梅嫂声音温和的说道。
<br/><br/>    “哦好，这就来。”顾歆恬应声，又对裴洛洛道：“洛洛，咱们一起下去，待会儿应该就可以吃饭了。”
<br/><br/>    说着就拉着裴洛洛的胳膊，准备和她一起下去。
<br/><br/>    可这时的裴洛洛却顿住了脚：“恬恬，你先下去，我在这边呆一会。”
<br/><br/>    反正她下去也帮不上什么忙，最关键的是，不想见人，不想自己杵在那里像个傻子似的尴尬。
<br/><br/>    顾歆恬也看出了裴洛洛的心思，并没有强求，只是和梅嫂一起下了楼。
<br/><br/>    裴洛洛自己在顾梓墨的房间里环顾着。
<br/><br/>    与其说她是想参观顾梓墨的房间，了解他的生活，不如说她是在逃避，逃避面对顾家人，逃避面对顾梓墨，更是逃避面对她自己。
<br/><br/>    从一开始顾梓墨说要带她来顾家时，她就是抗拒的，可顾梓墨哪里允许她的抗拒。
<br/><br/>    她本就是一个不懂得拒绝的人，又怎么会懂得拒绝顾梓墨那样一个有占有欲的男人。
<br/><br/>    *
<br/><br/>    顾歆恬刚下楼就听见厨房里传来余卿的笑声，还有二哥那沙雕般的杀猪声。
<br/><br/>    定睛一看，二哥、三哥以及霍堇言都围在厨房里转悠，这可是天大的罕见事儿，难怪妈妈笑得那么开心，两个儿子以及女婿都在厨房帮忙，能不开心吗？
<br/><br/>    还好厨房够大，否则可容不下他们这三尊大佛。
<br/><br/>    “啊啊啊！这是什么玩意儿，谁弄来的，太恶心了。”顾明宇跳着喊道。
<br/><br/>    余卿笑着回答：“你个傻孩子，这是鳝鱼，很补的。”
<br/><br/>    “什么鳝鱼，我看它明明就是蛇。”顾明宇一脸的嫌弃。
<br/><br/>    这鳝鱼他以前是真的没见过，只觉得滑溜溜的特别恶心，跟蛇没什么区别。
<br/><br/>    得亏了不是癞蛤蟆，要是那玩意儿他能把厨房给弄翻天。
<br/><br/>    这时，顾歆恬的啵嘚啵的走了进去，一手摸着下巴，一边回道：“二哥，这你就不知道了吧？这鳝鱼又叫黄鳝，不仅肉嫩味鲜，而且营养价值也很高，鳝鱼中还含有丰富的DHA和卵磷脂，它是构成人体各器官组织细胞膜的主要成分，而且是脑细胞不可缺少的营养。”
<br/><br/>    “………………”顾明宇一脸懵逼。
<br/><br/>    霍堇言勾唇一笑，接着说：“根据M国试验研究资料，经常摄取卵磷脂，记忆力可以提高百分之二十，所以，食用鳝鱼肉有补脑健身的功效。”
<br/><br/>    “…………………”顾明宇二脸懵逼。<br/><br/>