    下午。
<br/><br/>    林无月因为奖项的事情，专门给各位读者多更新了几章，光是一天更新的章节便达到了十几章！
<br/><br/>    在他们这个日更两章都是正常水平的网站，已然是打字机的水准了！
<br/><br/>    最重要的是，在更新很多的同时还能保持文章的质量，这才是最难得的事情！
<br/><br/>    要知道通常更新很多的人，那么质量一定会受到影响，没有了原来的水平！
<br/><br/>    可是林无月好像不会受到限制，每一个剧情都把握到了极限，就算是水文的时候也是附和大家的要求，想过渡一下最新的情节才进行的水文！
<br/><br/>    网文这一块，林无月真的成为了大神作者。
<br/><br/>    并且还导致了恐怖的跟风模式的出现，许多的作者跟风林无月的题材，或者是其中的一些剧情，成为了网文小说中的吸金神器！
<br/><br/>    更新完成之后。
<br/><br/>    林无月照常的玩耍了几把游戏，发泄一下自己的心情。
<br/><br/>    其实没有什么心情，就是想要玩游戏了。
<br/><br/>    那一套昂贵无比的装备再一次闪瞎众人的眼前，觉得林无月终于有一点地方和他们相似了！
<br/><br/>    那就是都爱玩游戏！
<br/><br/>    “才一段时间没有玩游戏，这个游戏怎么就变得这么冷清了。”
<br/><br/>    单独刷了几个最强的副本，林无月展现了自己的神之操作，让一些钟爱游戏的人着实被惊艳了一下。
<br/><br/>    但是打游戏若是没有互动，那就相当于是玩单机游戏了。
<br/><br/>    就算自己的操作再怎么厉害，装备再如何的优秀，身边没有一群人围着喊666也是一种无趣。
<br/><br/>    玩耍了半个小时林无月便失去了兴趣。
<br/><br/>    他打开了社交账号，鼠标微微移动，切换成其他的账户。
<br/><br/>    这个账户的消息很多，未读消息99+，并且还不是群聊！
<br/><br/>    随着林无月的一顿操作，众人看见了账户的页面，顿时大为所惊！
<br/><br/>    “我靠！”
<br/><br/>    “五位数的账户？！”
<br/><br/>    “这个等级牛逼了，居然这么高的等级！”
<br/><br/>    “这是几个八？不是说这种等级的号码都是归属于软件的制造者所拥有吗？！”
<br/><br/>    “不知道……”
<br/><br/>    “只有你们关注那个，我关注的消息。”
<br/><br/>    目前的账户大多数都是九位数和十位数，五位数的账户已然是元老等级的存在！
<br/><br/>    而且林无月的账户实在是太过于夸张，居然是88888！
<br/><br/>    这个账户众人以前也抱着尝试的心态搜索了一下，还以为是哪一个大佬的私人账户，猜测是和麻花藤有关系，或者就是麻花藤的本人！
<br/><br/>    结果这个账户居然是林无月的？！
<br/><br/>    消息框里面的消息很多，由于林无月没有点入进去，众人只能看见最后一条。
<br/><br/>    小L：“月哥，你什么时候上游戏啊？”
<br/><br/>    咪咪：“还不回消息！！”
<br/><br/>    如沐清风：“帅哥，推荐你加入一个直播软件哦！里面有各种各样的福利，更有mm在线裸…………”
<br/><br/>    卖茶的小妹：“哥哥，你需要茶吗？”
<br/><br/>    小黑：“老板，比特币没意思了。”
<br/><br/>    秦如意：“在？”
<br/><br/>    消息很多，可是林无月没有朝着下面滑动的意思，一脸凝重的盯着屏幕。
<br/><br/>    直播间的人也安静了下来，被这些消息震动，想要等一等，看看是否能够知道昵称背后的真人。
<br/><br/>    除开卖茶和直播软件的推荐，其他的人像是都和林无月有过接触，就算不是现实世界中，也肯定和林无月的以前有着相关的了解！
<br/><br/>    特别是那个叫做咪咪和小黑。
<br/><br/>    最后一句消息中展现出来的消息很震动众人。
<br/><br/>    比特没意思了？
<br/><br/>    消息是一个星期之前。
<br/><br/>    众人都知道比特币的价格很高，挖到一个就是几万块，可是这个叫做小黑的人居然说比特币不行了？！
<br/><br/>    还有那个咪咪，似乎有点小傲娇，从模糊的头像上看，是一个美女。
<br/><br/>    “呵呵……我就有四枚比特币，居然说比特币没意思了？那是因为你得不到吧。”
<br/><br/>    “这个叫做小黑的真是狂妄，我就是挖矿的人，哼哼，比特币的未来一定很好！”
<br/><br/>    “距离他所说的时间已然过去了七天，比特币的价格又上涨了一些，这……是不是传说中的打脸？！”
<br/><br/>    “哎呀，人家只是说说而已，你们这么夸张的计较干什么？！”
<br/><br/>    “就是就是，不知道的还以为和你们有仇恨呢！”
<br/><br/>    大多数人都在鄙视小黑，因为他们对比特币都比较看好，至少短时间内不会出现问题。
<br/><br/>    也有人幸灾乐祸，发出自我的见解，区块链货币终究是虚假的，未来将会全部不存在！
<br/><br/>    吵闹的终究在吵闹。
<br/><br/>    林无月没有这种认为，因为他不知道。
<br/><br/>    “太长时间没有登陆了，应该没有多大的问题吧？”他嘴中嘟哝了一句，先是打开了第一个人的消息。
<br/><br/>    “月哥，最近传奇都不好玩了，我打算退出了。”
<br/><br/>    “月哥，我们打算最后在游戏里面聚一聚。”
<br/><br/>    “月哥，大家都到了，很想念当年一起玩游戏的时光。”
<br/><br/>    “月哥，你什么时候上游戏啊？”
<br/><br/>    发消息的人叫做小L，观众不知道这个人，猜想是林无月游戏中遇到的朋友。
<br/><br/>    传奇？
<br/><br/>    聚一聚？
<br/><br/>    月哥？！
<br/><br/>    这几条信息他们稍微的整理，脑海中冒出来一个可怕的念头！
<br/><br/>    难道这就是8个l的本人？！
<br/><br/>    这一位可是在传奇砸下了上千万的土豪级别玩家啊！
<br/><br/>    “小L，最近不想玩游戏了，你们聚就行了。”
<br/><br/>    林无月想了想，手速极快的给予回复。
<br/><br/>    本打算就这么轻描淡写的结束，没想到消息框跳动，对方在线回复了消息！
<br/><br/>    “月哥！终于等到你了！”
<br/><br/>    “呜呜呜！”
<br/><br/>    “都一年时间了，我还以为你没有玩社交软件了！”
<br/><br/>    小L显得很是激动，这种情绪……怎么说呢。
<br/><br/>    就像是舔狗等女神回消息的时候一样，激动的抱着手机开心不已。
<br/><br/>    “那么大的人了，你应该继承你老爸的产业了吧？好好的搞，不要辜负。”
<br/><br/>    林无月用一种很大哥的口吻回复，让众人有些无言。
<br/><br/>    这位可是在传奇里面充值了几千万的大土豪，居然真心的奉林无月为大哥？！
<br/><br/>    大少们不是自恃清高的存在吗？！
<br/><br/>    “产业是什么？！”
<br/><br/>    “好奇，能在游戏充值几千万的，家里面应该很有钱吧？”
<br/><br/>    “有人说8个L是一家老牌企业的老总儿子，所以很有钱。”
<br/><br/>    “不知道，都要谣言，反正8个L家里面确实很有钱，就是不知道到底是做什么的了，还没有透露出来。”
<br/><br/>    “月神好像知道他的那些过去，要是能提一嘴就好了。”
<br/><br/>    “继承公司，富二代就是爽歪歪啊，不需要大奋斗，在游戏里面充值了几千万，换做是我们已经负债几千万了！”
<br/><br/>    “别说了……”
<br/><br/>    众人惆怅不已，有些人生下来就是含着金钥匙的，这是比不起，也无法比。
<br/><br/>    他们认为自己就是林无月这样的人，没有那么的有钱，就是需要自己的努力白手起家！
<br/><br/>    没看见林无月也是一个孤儿吗？条件比起他们还要差劲了很多！
<br/><br/>    现在的林无月不也照样是国厨，还是支教老师，又会写小说，每个月上百万的收入！
<br/><br/>    完美的屌丝逆袭记！
<br/><br/>    “是的，唉，公司这方面还是比不上月哥你厉害，我老爸说我要是有你十分之一的聪明，他就能舒舒服的去养老了。”
<br/><br/>    “对了月哥，我爸这些天嘀咕着想见你一面，谈一谈合作方面的事情。”
<br/><br/>    小L再次发送了消息，表达了他的父亲想和林无月见面。
<br/><br/>    “算了，商业上面的事情我现在都不过问了，你可以找其他人，要下线了，我老婆回来了。”
<br/><br/>    林无月并未表现出什么夸张的表情，直接结束了聊天，后面还有几个人等着回复。
<br/><br/>    “那好吧，月哥再见！”
<br/><br/>    “我也要去弄公司的事情了。”
<br/><br/>    短暂的聊天结束。
<br/><br/>    里面的消息却让众人陷入了一种疑惑当中，如果小L就是那一位，那么他的父亲一定是大公司原来的老板。
<br/><br/>    这种能给儿子几千万零花钱充值游戏的人，所拥有的企业肯定也不是一般人能够想象！
<br/><br/>    但是！
<br/><br/>    小L却说他父亲想要和林无月谈合作？！
<br/><br/>    还说自己的聪明要是有林无月十分之一就完美了？！
<br/><br/>    不是吧？！
<br/><br/>    林无月不是在商业上面一点造诣都没有吗？不然也不会放着几个亿股份送给别人吧？！
<br/><br/>    “客气话！一定是客气话！”
<br/><br/>    缓缓呼出两口气，大家的心里面都想到了这种解释。
<br/><br/>    另一边。
<br/><br/>    林无月已然打开昵称为咪咪的消息框。
<br/><br/>    “我最近要参加综艺节目了，好无趣啊，要是你在就好了。”
<br/><br/>    “无月，你答应我的东西什么时候给我？！”
<br/><br/>    “气死我了，这么多天都不回复我消息，你是不是已经忘记我了？！”
<br/><br/>    “给你发几张剧组的自拍。”
<br/><br/>    “嘿嘿，我刚才是开玩笑的，看看我最近有没有长胖。”
<br/><br/>    “早安，晚安，午安，节日快乐。”
<br/><br/>    一则则消息出现。
<br/><br/>    最早的时间是几年以前！
<br/><br/>    从口吻上来分析……众人觉得这个叫做咪咪的，好像是一个舔狗……
<br/><br/>    估计也是一段孽缘。 <br/><br/>