    
        <br/><br/>    特务处与党务处之间的龌龊，无论是坊间，还是当局高层，大家都知道。
<br/><br/>    因为，这算的上是众所周知的秘密了。
<br/><br/>    就在戴老板找党务处理论的时候，远在北平的蔡秘书也是醒来了。
<br/><br/>    小院里面。
<br/><br/>    蔡秘书和白泽少两人一边吃饭，一边闲聊着。
<br/><br/>    “蔡秘书，昨晚睡得还好吧”白泽少笑着问道。
<br/><br/>    “小白，我记得在山宁的时候，你可是直接喊我蔡大哥的，怎么到了北平就和我变得生分了”蔡宏开玩笑的说道。
<br/><br/>    “蔡大哥，你就不要打趣我了”白泽少直接改了称呼。
<br/><br/>    “哈哈”蔡宏大笑了一声，随即变得认真起来。
<br/><br/>    “不说其他了，说说我这次来的目的吧”
<br/><br/>    白泽听到蔡宏的话语，也是变得认真起来，对于蔡宏此次来北平的目的，他也是非常的好奇。
<br/><br/>    “小白，你大概也知道一些事情，当局有高层叛变了，我就是为他来的”
<br/><br/>    “需要我做什么吗？”白泽少直接问道。
<br/><br/>    “那个叛变的高层，因为他的身份太过特殊，所以我们不能明面上逮捕他”蔡宏若有所思的说道。
<br/><br/>    “那是要暗杀？”白泽少试探的问道。
<br/><br/>    “没错，就是暗杀，在他到达北平之后，直接将人暗杀，到时候我们将罪名安插在红党头上”
<br/><br/>    “可是，为什么非要在北平动手”白泽少有些不解的说道。
<br/><br/>    “这个……我们本来准备在山宁动手的，可惜行动走漏消息了，被他逃走了”蔡宏有些尴尬的说道。
<br/><br/>    对于蔡宏的尴尬，白泽少倒也理解，所以也就不再询问什么了。
<br/><br/>    只是，既然让他暗杀这个高层，那起码要让他知道是谁吧。
<br/><br/>    可是到了现在。
<br/><br/>    无论是双生花，还是蔡宏，对于目标的身份却是一直都在保密。
<br/><br/>    似乎是察觉到了白泽少的疑惑，蔡宏意味深长的说了一句：“小白，不是不告诉你，只是时机还不到”
<br/><br/>    “时机不到？”白泽少疑惑的嘀咕了一声。
<br/><br/>    “没错，等找到那个人的时候，我会通知你的”蔡宏解释了一句。
<br/><br/>    “好吧”白泽少点了点头，随即继续吃起饭来。
<br/><br/>    上午的时候。
<br/><br/>    猴子给白泽少带来一个不错的消息，关于防弹车的事情。
<br/><br/>    猴子虽然没有搞定防弹车，但是日本人也没有得到，因为事情被猴子给搅局了。
<br/><br/>    “猴子，日本人那边有什么消息吗？”白泽少关心的问道。
<br/><br/>    “瞿颖那边的传来消息，说最近北平来了很多的日本特务”猴子快速的说道。
<br/><br/>    听着猴子的话语，白泽少看向了旁边的蔡宏。
<br/><br/>    很显然，日本人那边也将来人，就像蔡宏一样，应该只是打前站的。
<br/><br/>    “猴子，继续密切注意日本人那边的动静，一有消息就立马通知我”白泽少对着猴子说道。
<br/><br/>    “我知道的，老大，那我先走了”猴子说了一句之后，直接离开了。
<br/><br/>    而蔡宏很快也是离开了。
<br/><br/>    “白组长，你就这样让蔡秘书离开了，要不我陪着他去，毕竟现在他可是日本人的追击对象”魏涛建议道、
<br/><br/>    “不用”白泽少却是拒绝了。
<br/><br/>    特务处在北平还是有一些潜伏力量的。
<br/><br/>    他虽然不知道，也难以接触，但是蔡宏却是可以得到的。
<br/><br/>    所以，对于蔡宏的安全他倒不是很担心。
<br/><br/>    而且，或许对于蔡宏来说，他也不希望有人跟着他的。
<br/><br/>    时间缓缓的流逝着，三天很快就过去了，虽然那位失踪的神秘高层一直没有现身。
<br/><br/>    但是北平却有种风雨欲来的感觉，给人一种暴风雨即将到来的感觉。
<br/><br/>    而且，这短短的几天时间里面，北平城内的气氛也是变得紧张起来。
<br/><br/>    汉奸，宪兵队，侦缉队也是加大了对于北平城内的巡逻，大肆的抓捕可疑分子。
<br/><br/>    这一天。
<br/><br/>    蔡宏对着白泽少道：“小白，总部支援的人已经来了，我已经安置好了”
<br/><br/>    “真的是太好了”白泽少有些惊喜与意外的说道。
<br/><br/>    说实在的，现在的他们应付起现在的局面，真的是有些捉襟见肘来。
<br/><br/>    那些新人只能处理一些外围的事情，许多核心的事情还是需要他们亲自动手的。
<br/><br/>    如今。
<br/><br/>    总部支援的人来了，那么他也是可以松口气了
<br/><br/>    “对了，你大概猜不到此次的带队之人是谁吧”蔡宏忽然说道
<br/><br/>    “谁啊？我认识？”因为蔡宏的原因，白泽少对于带队之人也是起了几分感兴趣的神色。
<br/><br/>    “你当然认识了，而且你们还并肩作战过”蔡宏神秘的说道
<br/><br/>    “蔡大哥，到底是谁啊”
<br/><br/>    “你猜”
<br/><br/>    “这我哪能猜得到”白泽少无奈的摇了摇头。
<br/><br/>    “好了，不逗你了，人已经来了”这个时候，小院里面也是走进了一个人。
<br/><br/>    “石大哥，你怎么会来北平的”白泽少有些诧异的说道。
<br/><br/>    石志超可是警卫队的队长，警卫队是干什么的，他又怎么会不了解。
<br/><br/>    可是石志超却出现在了北平，那么是不是意味着戴老板真的要来了。
<br/><br/>    戴老板的秘书来了，警卫队长也来了，如此一来的话，还真的是很有可能的。
<br/><br/>    不由得白泽少想到了之前钱慧文给他的电报。
<br/><br/>    难道是真的？
<br/><br/>    “在想什么？”石志超看着发愣的白泽少，好奇的问道。
<br/><br/>    “没什么，只是没有想到石大哥，你竟然会来北平”白泽少回过神来，笑着说道。
<br/><br/>    “这有什么不可能的，小白，我和你说，现在我可是归你调配了”石志超打趣了一句。
<br/><br/>    “好啊，到时候，石大哥你可不要怪我使唤你”白泽少开玩笑的回了一句。
<br/><br/>    随后，白泽少，石志超，蔡宏三人也是坐在了一起。
<br/><br/>    三人也是收起了之前的随意与玩笑，很是严肃的坐在了一起。
<br/><br/>    “目前的局势越来越紧张了，尤其是北平，真的是吸引了各方的关注”石志超率先说道。
<br/><br/>    “是啊，可惜马上要过年了，可是我们却不能安稳的过一个好年”蔡宏有些感慨的说道
<br/><br/>    听着蔡宏的话语，无论是白泽少还是石志超也是愣了一下。
<br/><br/>    是啊，马上就要过年了。
<br/><br/>    对于这个传统的节日，许多人都是非常的期待的。
<br/><br/>    可是对于他们来说，却是已经变得很遥远了。        <br/><br/>