    <br/><br/>    “师兄啊，我之前不是跟你说过，如果我做了对不起你的地方，你要多多包涵。”
<br/><br/>    肥龙咽了咽口水，说道。
<br/><br/>    “有屁放，有话说，我的刀怎么了？”
<br/><br/>    陆沉冷脸的说道。
<br/><br/>    “那啥……我不是说过，要做点事，可能让你破费嘛。”
<br/><br/>    肥龙嘻皮笑脸的说道，“所以，我把你做刀的材料，投入到这两个锅上面来了，不然我的护具怎么会如此坚固呢。你瞧瞧，这两个锅的主材料，就是红云玄铁，刚好用光了。”
<br/><br/>    “什么？”
<br/><br/>    陆沉眼睛一瞪，怒视肥龙，“十万斤红云玄铁，你都用在这两个锅上面来的？还有其他材料，我可是一共花了九千积分啊，特么都给你做嫁妆了？”
<br/><br/>    随着陆沉的境界提升，力量越来越大，作为灵兵等级的霞光刀，感觉有点不够用了。
<br/><br/>    陆沉突破了元丹境，如果有一件宝器傍身，战力将会提升很多。
<br/><br/>    毕竟，还是要入妖窟历练的，没有强大的战力，怎么跟那些妖族武者干？
<br/><br/>    更何况，第四分宗的白应，已经跟他结了梁子，随时会找他报复。
<br/><br/>    白应是天罡境强者，正常对抗，陆沉绝不是对手。
<br/><br/>    陆沉一直在琢磨着，用宝器祭出斩天，说不上与白应有一战之力，但是一抗之力还是有的。
<br/><br/>    现在，肥龙竟然把做宝器的材料，全部给他自己做了两个乌龟壳，陆沉不生气就有鬼了。
<br/><br/>    “师兄啊，上个月，我提前向你请罪了啊，你当时也同意了啊，你现在咋不认帐咧？”
<br/><br/>    肥龙哭丧着脸说道。
<br/><br/>    “我以为你要花钱，那倒无所谓，我可不知道你要打我的宝器主意。”
<br/><br/>    陆沉没好气的说道。
<br/><br/>    “我没花你的钱，我对钱没概念的，我只是花了你一点积分而已。”
<br/><br/>    肥龙快哭了。
<br/><br/>    “大哥，九千积分啊，你以为大风刮来的？你杀了那么多妖族，才拿二千积分，你以为积分很好挣？我到了现在才发现，积分比钱重要得多了。”
<br/><br/>    陆沉不爽的说道。
<br/><br/>    “当然了，钱在宗门不管用，宗门的积分只能靠自己的实力挣，没其他方法。”
<br/><br/>    肥龙说道。
<br/><br/>    “我不管，我的宝器没了，你得赔！”
<br/><br/>    陆沉道。
<br/><br/>    “赔不起，肉偿行不行？”
<br/><br/>    肥龙又要哭了。
<br/><br/>    “行，哪天我看肉价上涨，我就切了你全身肥肉去换积分！”
<br/><br/>    陆沉狠狠的说道。
<br/><br/>    “师兄，不要啊！”
<br/><br/>    肥龙快跪了。
<br/><br/>    “跟我走！”
<br/><br/>    陆沉拽起肥龙，就往门外走去。
<br/><br/>    “去哪？”
<br/><br/>    肥龙有点慌。
<br/><br/>    “屠宰场！”
<br/><br/>    “救命啊！”
<br/><br/>    积分大厅。
<br/><br/>    这里不仅可以兑换物品，还可以领取赚积分的任务。
<br/><br/>    在领取任务的房间，有一张巨大的木板，上面写着无数任务。
<br/><br/>    陆沉和肥龙就蹲在木板前面，查看任务内容：
<br/><br/>    斩妖族天罡境强者一员，奖励一千积分！
<br/><br/>    连斩妖族天罡境强者二员，奖励二千积分！
<br/><br/>    连斩妖族天罡境强者三员，奖励四千积分！
<br/><br/>    连斩妖族天罡境强者四员，奖励八千积分！
<br/><br/>    连斩妖族天罡境强者五员，奖励一万六千积分！
<br/><br/>    连斩妖族天罡境强者六员，奖励三万二千积分！
<br/><br/>    连斩妖族天罡境强者七员，奖励六万四千积分！
<br/><br/>    陆沉看了一会关于天罡境强者的任务，就不想看下去了。
<br/><br/>    要弥补肥龙干的好事，把宝器赚回来，最快挣积分的任务，就是连斩四个妖族强者！
<br/><br/>    老实说，别说连斩，就是斩一员天罡境强者，他也做不到。
<br/><br/>    他才元丹境一重，怎么斩？
<br/><br/>    肥龙就更别指望了！
<br/><br/>    那个家伙又肥又怂，现在多了两个乌龟壳，有事就往里面缩，还指望他去斩人，被斩还差不多。
<br/><br/>    肥龙也没看天罡境方面的任务，那些任务对他而言，太难了。
<br/><br/>    肥龙一直在看简单的小任务，比如斩元丹境七重，奖励二十积分……
<br/><br/>    “别看那些小任务了，斩一堆妖族，也凑不到一千积分啊。”
<br/><br/>    陆沉说道。
<br/><br/>    “你不懂，这叫积少成多，当你斩了一万个元丹境七重的妖族，那就是二十万积分啊！”
<br/><br/>    肥龙如此见解，又说道，“你想想，我可是天罡境强者，斩元丹境六重如斩鸡，安全、高效，一斩一个，多爽。而且，我也不需要斩到一万个，斩一千个，就有一万积分，可以赔给你了不是。”
<br/><br/>    “那我就在旁边看你斩咯！”
<br/><br/>    陆沉道。
<br/><br/>    “这个可以有！”
<br/><br/>    肥龙笑道。
<br/><br/>    两人继续查看其他任务，容易的任务奖励少，奖励多的任务很困难。
<br/><br/>    奖励最多的，就是刺探妖族情报！
<br/><br/>    但这个任务需要深入妖窟，与妖族打交道，俗称卧底！
<br/><br/>    陆沉有此能力，但他不喜欢当卧底，他要争取时间修炼，提高境界，哪里有什么时间去当卧底？
<br/><br/>    两人一合计，还是决定做一些相对容易的任务，就算积分少一点，也可以积少成多！
<br/><br/>    主峰下面，妖窟入口，洞口处建成了一道巨大的工事。
<br/><br/>    一旦下面的防御城失守，这里就是最后一道防线，阻止妖族攻陷地面。
<br/><br/>    这此的妖窟长期开启，长期受到妖族威胁，理应有更厉害的强者过来坐镇才对。
<br/><br/>    但是，玄天道宗没有派强者来，驻守此地的，仍然是第一百零八分宗为主力，其他一百零七个分宗辅助。
<br/><br/>    肥龙告诉陆沉，玄天道宗没派强者来，是因为这个妖窟比较小，妖族也没派更大的强者过来。
<br/><br/>    双方都有默契，都在按照对等原则，在这个妖窟作战。
<br/><br/>    如果有一方派来更强者，打破原有的平衡，那么另一方也会派来更强者，到时侯情况就会变得很恶劣，估计对方都没好处。
<br/><br/>    进入通道，下了妖窟，终于来到了玄天弟子所建的防御城。
<br/><br/>    这座防御城高数十丈，连绵百里，宏伟壮大，气势不凡。
<br/><br/>    城池上，有一座座大型箭车，由特殊材料打造的灵气箭架在箭车上，准备就绪，随时发射。
<br/><br/>    一队队玄天弟子在城墙上巡逻，少说也有十万人。
<br/><br/>    城内的营地中，还有许多玄天弟子在休息，或者修炼。
<br/><br/>    一连好多天，妖族没有来攻城，目前防御城一片平稳，城门也敞开，想出去历练的弟子可以出去，但不准擅自飞出去，防御城有规定，出城必须登记！
<br/><br/>    陆沉和肥龙来到城门口，排队出城。
<br/><br/>    没错，出城历练的人有很多，城门口的登记处都快忙不过来了。<br/><br/>