
“...为什么？“南方腰上还系着围裙呢，但看着门外的那张脸，却宁可自己没有听到门铃，也没有开过门。<br/><br/>
“哈，看来我来得正是时候啊。”孙艺珍却没答，而是抽了抽鼻子，笑盈盈的推开他，自顾自的走进屋里，换鞋。<br/><br/>
侑莉神情复杂的跟在她身后，朝南方挤了个笑容，至于她手里捧着的那个纸箱，南方都已经猜到里面会是什么了...心碎。<br/><br/>
优雅的坐进沙发里，孙美人转头四处打量了一番，除了那面多了假爬山虎的侧墙，一切都跟她以前来时没什么两样，她欣慰的点了点头。<br/><br/>
“烧酒我自己带了，菜你正好在做，我跟侑莉都还饿着呢，帮我们加两个菜就好。”孙艺珍悠然架起二郎腿。<br/><br/>
南方也不说话，就那么直直的看着她，孙美人无辜的朝他眨眨眼。<br/><br/>
对孙美人的脸皮厚度，南方表示服气。只好又去看侑莉。<br/><br/>
侑莉的脸倒是涨红了，小意的将装酒的纸箱放下，就在那里低头玩手。<br/><br/>
终于碰上个还知道害臊的，南方那还不往死里欺负啊，冷笑着各种打量侑莉，直盯得侑莉头越来越低。<br/><br/>
“哼！”孙艺珍终于看不下去了：“怎么？待会儿想陪我多喝几杯？”<br/><br/>
面对这个酒量不小、酒品糟糕的小娘，南方立马就虚了，拱拱手，败退进厨房。<br/><br/>
。。。。。。。。。。<br/><br/>
“欧尼...怎么会带我来这里啊？“侑莉到现在还有点懵。<br/><br/>
“不是你发消息给我，说心有点乱，想找我聊聊么？”孙美人一手支着脑袋，歪头朝她笑，风情万种。<br/><br/>
“那...干嘛非要来欧巴家聊啊？”侑莉略尴尬的看了眼厨房的方向。<br/><br/>
“这里安全啊，要不你觉得咱们俩在哪里见面比较合适？饭店？你们宿舍？还是我家？只要被拍到我们的背影，那就是明天头条了好么？”孙艺珍倒是洒脱，直起身子，冲侑莉招招手，又拍了拍自己身边的沙发。<br/><br/>
“对了，我今天才发的消息，你怎么回来的这么快啊，不是还在外地拍那部《海盗》么？”那么久才能见一次，能说说话，侑莉心里也是开心的，在孙美人身边坐定后，便牵起她的手问道。<br/><br/>
“要不怎么说巧了呢。收到你消息的时候，我已经在回首城的路上了，是回来准备《共犯》宣传的，很快就快要上映了哦。”孙艺珍笑着拍拍她的手背，心情看来也极好。<br/><br/>
“这么快？恭喜你啊欧尼，虽然我不方便出现在现场，但我会拜托允儿她们去参加首映支持你的。”听说她的新片要上映，侑莉倒也是由衷为她高兴。<br/><br/>
“别了。”孙艺珍却泛起一抹苦笑，轻轻摇头道：“这部戏其实...呵呵，你就别让我在你队友面前丢人了。”<br/><br/>
“欧尼...对这部戏不满意么？”侑莉疑惑的眨眨眼睛。<br/><br/>
“怎么说呢？剧本还是不错的...但我之前看了粗剪版...导演还是个新人，难免会有瑕疵啊。”孙艺珍抿抿嘴。<br/><br/>
“那欧尼之前干嘛要接新人导演的戏呢？都没合作过...”侑莉倒是替她觉得可惜。演员的口碑还是蛮重要的，烂片拍多了，真的掉人品。<br/><br/>
“呵呵，虽然导演是新人，但制片人是朴镇彪啊，他当时亲自送剧本过来，我怎么好意思不给面子？...忠武路啊...很窄的...”孙艺珍倒也不想瞒她，悠悠的叹了口气。<br/><br/>
“...欧尼...”侑莉有点心疼了，上前搂住她。<br/><br/>
“以后等这部《海盗》上映了，你倒是可以请队友过来捧场，这部应该不错，而且里面还有你们的小师妹雪莉呢。”孙艺珍顺势将头靠在侑莉肩上，微笑道。<br/><br/>
“听说这部戏拍得很辛苦？”侑莉轻抚孙美人的长发。<br/><br/>
“是不容易啊，之前男主角还累到住院了。”孙艺珍感慨。<br/><br/>
“哦莫？真的？谁啊，是金南佶XI么？”侑莉的手一顿。<br/><br/>
“嗯！就是他。这么热的天气，每天太阳晒、海水泡的，还得爬高窜低，也真的难为他了。”孙美人苦笑。<br/><br/>
“欧尼你还不是一样辛苦。”侑莉又心疼的摸了摸她的脸。<br/><br/>
“我还好啦。”孙艺珍笑咪咪的闭上眼睛，似乎很享受这种轻抚。<br/><br/>
“咦？说起来，欧尼你在海边拍了这么久的户外戏，皮肤居然还那么白呢。”摸着摸着，侑莉低头一看，突然又有新发现。<br/><br/>
“有么？哈哈，其实还是黑了点吧...倒是你，一阵子没见，好像脸变小了呢。”孙艺珍喜滋滋的摸了下自己的脸，抬眼又细看侑莉时，倒也发现了些细微的变化。<br/><br/>
“真的么？嘻嘻。”侑莉大乐。<br/><br/>
南方一边切菜，一边恨恨的看着沙发上那两只叽叽喳喳的小娘。<br/><br/>
现在他终于有点明白，为什么那个主持“艾伦秀”的女主持人那么能聊了。<br/><br/>
因为她也是只**啊！<br/><br/>
两只**在一起，除了聊天，还能干点嘛？<br/><br/>
都特么是锻炼出来的啊！！<br/><br/>
。。。。。。。。。。。。<br/><br/>
“能开饭了么？我都快饿死啦~”沐浴完毕，已经换上睡衣的我圆同学，大大咧咧的揉着肚子，就从楼上下来了。<br/><br/>
待看清沙发上那两只抱在一起的小娘，她也是一愣：“艺珍前辈？...侑莉？！”<br/><br/>
对于孙艺珍，她之前是在南方这里见过的，不过那次是她们六只全体。<br/><br/>
也就是在那晚，她们跟孙艺珍还狠狠喝过一顿，然后，就都被南方一起丢在楼下了。<br/><br/>
<br/><br/>
彼此发酒疯的样子都见过，那至少也算半个熟人了。<br/><br/>
至于侑莉，那更是熟悉，少时出道前就在一起扎堆处了几年，最近又几乎每天在剧组碰见。<br/><br/>
但她却没想到，会在这里同时遇见她们啊，而且她们还是这造型...难道当初的那些报道？...<br/><br/>
见楼上突然走下个我圆来。孙艺珍虽然略感意外，但脸色倒是没怎么变化，只是优雅的点头笑：“来了我们这两个不请自来的客人，南方还在忙活加菜呢，昭妍啊，你要真饿了，可以去厨房里催催他。”<br/><br/>
侑莉的心可没她那么大，赶紧松开了抱着孙美人的手，有点拘谨的站起身来打招呼：“欧尼~”<br/><br/>
虽然按出道时间来说，她可以算是我圆的前辈，但神奇的是，却好像天然有点怵我圆。通常见到了还是一口一个欧尼。<br/><br/>
南方对这点也一直觉得很神奇，但一想小娘们中间狗屁倒灶的事本来就多，他也懒得去刨根问底。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287407"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;撞见">加入书签</a>
</div>
