    薛爸爸轻轻叹气，“你啊，如果是小事情的话，就别去烦他了。”
<br/><br/>    “那既然来了，也得去看一看他。”薛凌蹙眉道：“郑叔跟我既是合作伙伴又是忘年交，如果不知道也就罢了，知道怎么可以不去关心？”
<br/><br/>    薛爸爸点点头，似乎想起什么，问：“眼下刚好是四月份了，你们第一个季度的钱他分算给你了吗？”
<br/><br/>    “没。”薛凌摇头道：“他有急用，就先挪去用，等以后他宽裕了，再慢慢清算还我得了。”
<br/><br/>    “嗯。”薛爸爸温声：“你跟他这么说，让他能稍微减缓一些压力。人到中年后期，上有老，下有少，偌大一个家庭都靠他一个人撑着，加上外头的亲朋好友偶尔也要救济，老郑是真的不容易。”
<br/><br/>    “我知道。”薛凌苦笑道：“郑叔他就是太好……”
<br/><br/>    这几年他们的毛衣厂获利颇丰厚，效益算下来比服装批发店还要好。她的钱都投资建商城，一次性回本，后续还有各种租金和卖套房钱。
<br/><br/>    可郑叔不仅有一家厂子，还有另外一家老厂，本来应该是赚得盆满钵满，可惜摊上一个爱赌的老婆，加上各种伸手的亲朋好友，把他给拖垮了。
<br/><br/>    薛妈妈走了过来，听了一个大概，叹气道：“我送了他一些灵芝去补身体。听说头发突然白了，吃灵芝和芝麻糊是最好的。他也就五十来岁，突然没了一大把头发，还白了半个脑袋，看着好像比你爸还要老许多。让人看着真心疼。”
<br/><br/>    薛凌站了起来，道：“我过去看看他。”
<br/><br/>    “等等！”薛妈妈道：“我刚才去厨房让阿姨给你做几个煎蛋饼做点心，吃了再过去。一会儿坐下聊天，指不定得中午才回来，可别饿坏我的小孙子们。”
<br/><br/>    薛凌听到吃的，一下子直觉饿了。
<br/><br/>    “那好，我吃了再过去。”
<br/><br/>    厨房还不到做饭的时间，加上今天放假半天，工人大多数都在外头吃，厨房的阿姨很有空，几下张罗下来，热乎乎的鸡蛋饼出炉了。
<br/><br/>    薛凌大口大口啃着，一边喝茶，吃得很满足。
<br/><br/>    “你慢点儿！”薛妈妈嗔怪骂：“小心烫嘴！”
<br/><br/>    薛凌苦笑：“最近吃东西都这样，控制不了自己。只要一开口吃，就停不下来，一口接一口，几乎都是狼吞虎咽。”
<br/><br/>    “没事，多吃点儿，应该就不会了。”薛爸爸温声：“你肚子里的孩子需要更多的营养，你多吃点儿准没错。”
<br/><br/>    薛妈妈也舍不得再说她，帮忙吹了吹，免得女儿烫伤嘴巴。
<br/><br/>    尽管嘴上爱教训，但儿女就是父母的心头宝，只要是为了她好，什么规矩礼仪都可以抛一边。
<br/><br/>    薛凌吃饱后，扶着肚子去了隔壁厂子。
<br/><br/>    毛衣厂没放假，自动毛衣机哗哗织着毛线，工人们来来去去看顾着。
<br/><br/>    薛凌问了郑三远的去向，听说他在办公室睡觉，便轻手轻脚去敲门。
<br/><br/>    很快地，门打开了。
<br/><br/>    郑三远脸色憔悴，整个人瘦了一大圈，前方秃顶，后方的头发全白了。眼睛发红，身上套着皱巴巴的白衬衣，满身的狼狈。
<br/><br/>    薛凌微愣，一时认不出他来。
<br/><br/>    郑三远扯了一个笑容，温声：“凌凌来了……快！进来！”
<br/><br/>    薛凌看着他，忍不住红了眼睛。
<br/><br/>    一个多豪爽多自信的男人，被生活折腾成这样——真的很心疼！
<br/><br/>    郑三远指着办公室解释：“最近我住这边……有些乱。来，你坐沙发这边，这边比较柔软。”
<br/><br/>    薛凌吸了吸鼻子，坐在沙发上，看着他一时哽噎说不出话来。
<br/><br/>    郑三远微微一笑，怅然道：“我……我没事。肯定是你爸妈告诉你的吧？哎！我是大风大浪闯过来的，什么风浪没经历过。这一波过去了，就好了。”
<br/><br/>    薛凌点点头。
<br/><br/>    郑三远叹气道：“凌凌，本来我还打算这两天给你打电话。第一季度的钱，你的那一份我挪用了。对不起……实在是不好意思、”
<br/><br/>    “我不缺，你先用着。”薛凌轻笑：“你得振作起来，将厂子看顾好，以后还怕没钱赚吗？你刚才说的，这一波风浪过去了，也就好了。”
<br/><br/>    郑三远笑了，眼角微微红了。
<br/><br/>    “凌凌，谢谢。你跟你爸妈都一样好心。你爸爸这两年也帮了我不少，只可惜我……没法子进步上进。不仅没存上一点儿钱，现在还欠了债。”
<br/><br/>    薛凌忍不住蹙眉问：“还欠了多少？需要我帮忙不？”
<br/><br/>    “不用。”郑三远苦笑：“你能让我缓着钱，已经是帮了我的大忙。赌债是一个大窟窿，怎么填也是填不完的。”
<br/><br/>    薛凌沉默了，不好再问下去。
<br/><br/>    郑三远摸了摸头发，叹气道：“我这模样，看起来很丑很老吧？我现在都不敢照镜子。”
<br/><br/>    薛凌摇头，“还好……反正你迟早变老，也差不多该老了。”
<br/><br/>    郑三远呵呵笑了，低声：“可惜我不能服老，不然我就干不动了。凌凌，我最近总觉得累……不是那种身体上的劳累。是心……心很累很累。”
<br/><br/>    薛凌叹气，问：“现在怎么样了？你搬来这里住，那你家里怎么办？”
<br/><br/>    郑三远低声：“孩子们最大的二十岁了，已经在外读书。另外两个都在读高中，我给他们申请了住宿，周末才回家。家里乱糟糟的，孩子住在里头更糟心，还不如出去住更好。”
<br/><br/>    “家里乱糟糟？”薛凌挑眉问：“人家上门催债？”
<br/><br/>    “不止。”郑三远叹气解释：“那婆娘将家里能卖的东西都卖了，还打算要将房子卖了。现在家里乱成一团，我懒得再理她了，她想咋滴就咋滴吧。”
<br/><br/>    薛凌狐疑问：“那你……躲在这里住？你跟婶子现在决定怎么办？”
<br/><br/>    郑三远沉默了片刻，低声：“凌凌，如果你是其他人，我可能不好说实话。但咱们合作多年，我不管跟你爸妈还是你，都走得很近，几乎是亲戚般在走动。我就实话实说了吧。我——我打算离婚。”
<br/><br/>    薛凌惊讶挑眉。
<br/><br/>    郑叔以前对妻子是千依百顺，要什么给什么，什么都听她的。现在做出这样的决定，显然是已经彻底寒了心，不然像他这样爱家庭爱儿女的人，绝不会做这样决绝的打算。
<br/><br/>    郑三远怅然笑了笑，“我累得很……再这样下去，我都不知道人生还怎么过。我自懂事几岁起，就得到村头给人家砖厂搬砖赚钱回家帮忙买米买菜。那时候每天最大的愿望就是能吃饱一点儿，不要没天没夜的饿肚子。”<br/><br/>