    
<br/><br/>    当主播说出这句话的时候，苏木直接虎躯一震！
<br/><br/>    降临？！
<br/><br/>    就在这么想的时候，突然一把锈迹斑斑的匕首从主播贯穿了主播的身体，从她的小腹出出来。
<br/><br/>    血条被直接清空，沙哑的阴笑声随之响起。
<br/><br/>    “你已被隐藏厉鬼刀婆杀死。”
<br/><br/>    “……”
<br/><br/>    结果到头来，这主播连个鬼影都没看到，就被一刀捅死了。
<br/><br/>    还白瞎了一次隐藏怪物的奖励。
<br/><br/>    公屏这会像是炸开了锅。
<br/><br/>    “卧槽……还有隐藏厉鬼？这副本是人能玩的吗？”
<br/><br/>    “刚刚不是什么东西都没有吗？这连躲都没办法躲啊。”
<br/><br/>    “我去，还以为是官方送SSS级主城门票的福利，我居然信了我的天。”
<br/><br/>    “小柔不简单啊，还会忽悠我们说脚步声在自己房间里，我特么这才想起来，你家不是大理石吗？大理石能吱嘎吱嘎？”
<br/><br/>    “楼上大哥你暴露了。”
<br/><br/>    “咳咳，低调低调，主播家地板是大理石，床是席梦思，沙发是真皮……”
<br/><br/>    这女主播对公屏的污言秽语视而不见，叹息了一声，嘤嘤嘤：“嗯~又死了，这个隐藏厉鬼好阴险啊，躲在长廊里差不多一个晚上，就为了拿刀插死我，插的我不要不要的。”
<br/><br/>    “我特么……直接把我插死了。”
<br/><br/>    听到这话，苏木人都傻了。
<br/><br/>    玛德玩游戏被一刀子捅死了，这特么也能开车？
<br/><br/>    开的还是云霄飞车！了不起了不起，我这种只看星秀频道的，已经跟不上游戏主播的脑回路了。
<br/><br/>    主播没错，是我不配。
<br/><br/>    直播还在继续，不过苏木又去查了一下官网。
<br/><br/>    在官网的公告中说的很清楚，这次的限时活动副本，只要通关了就能进入魂凼城，评级并不影响这一项奖励。
<br/><br/>    根据前世对天启的了解，这种副本是没有首杀奖励的，跟周常本一样，就是为了冲个人评分。
<br/><br/>    评级高点，除了门票奖励之外的东西也会好一些。
<br/><br/>    而且副本奖励也只能拿一次，就是在你第一次通关的时候拿到是凭什么评分那就是什么。
<br/><br/>    但在没有通关之前，你可以挑战无数次。
<br/><br/>    这样一来，苏木感觉自己挑不挑战这个副本，真的无所谓了。
<br/><br/>    刚也看到了，这个副本又特么是一个船新副本，自己是一点攻略都没有，按照女主播的一百种死法来看，光靠自己属性和双力，也是无法做到横推的。
<br/><br/>    得一点一点找到这副本的机制，然后拿到最后S级以上的评分。
<br/><br/>    这样一来，苏木就知道自己该怎么做了。
<br/><br/>    苟着……这必须得苟，踩在别人的经验上，拿到最后的胜利。
<br/><br/>    嗯……就是这样没错。
<br/><br/>    现在光是一个直播软件就有很多主播在挑战这个副本，估计用不了多久通关攻略就会被他们弄出来。
<br/><br/>    然后，只要用他们攻略通关就好了。
<br/><br/>    对，这副本就特么是来恶心人的，白送门票。
<br/><br/>    呵……老子真的是服气，这不苟，难不成还去肝吗？自己不恶心吗？
<br/><br/>    ……
<br/><br/>    现在在魂凼城找到的所有线索，都指向了同一个东西，魂棺。
<br/><br/>    而大红棺材铺又进不去，与其这样耗着还不如先刷下经验，不然进度真的要被拉大了。
<br/><br/>    登陆天启，来公会刷祝福属性的时候，正好遇到了杀戮之刃。
<br/><br/>    杀戮之刃看到苏木跟往常一样笑着打招呼，仿佛自己做的事情，根本就没发生过一样。
<br/><br/>    苏木笑了笑，说道：“好久不久，都33级了，比我还快呢。”
<br/><br/>    “会长你这话说的，我就算33级也挨不住你的输出啊……”杀戮之刃有些不好意思的挠挠头。
<br/><br/>    苏木：“……”
<br/><br/>    这人怎么说话怪怪的，什么叫挨不住我的输出……我怎么可能对一个男的输出。
<br/><br/>    苏木上前，拍了拍杀戮之刃的肩膀，说道：“也是，最近我事多，差点忘了这茬。”
<br/><br/>    “什么？”杀戮之刃有些听不明白。
<br/><br/>    “有什么难处，直接跟我说，能帮的我都会帮。”苏木说道。
<br/><br/>    “会长客气了，咱们一起从凤鸣路过来，到现在，我也算是元老级别的了吧。”杀戮之刃笑着继续说道，“虽然我不能成为会长的固定队友，但是要不是有会长，我没准卡在凤鸣路早卡废了，哪能混的像现在这么好。”
<br/><br/>    杀戮之刃的语气很真诚，苏木能感觉到他心里对自己是真的有感激之情的。
<br/><br/>    可惜……
<br/><br/>    勾结外人，甚至还把自己不在凛冬城的事情告诉了敌人。
<br/><br/>    经过婉儿这几天暗中调查，上次背叛公会的人已经确定就是杀戮之刃了。
<br/><br/>    青蟒小队的人撞见他在会议厅外偷听，再加上鸭头哒哒提供的照片，已经没用什么回旋的余地了。
<br/><br/>    苏木说道：“凤鸣路上的人，我是当兄弟的，不管是你还是他们。”
<br/><br/>    “但是，如果谁做错了事，伤害了公会利益，哪怕是暗神杀神他们，我也不会放过。”
<br/><br/>    话说到这，杀戮之刃犹如遭雷击，整个人石化了一般动弹不得，眸子在颤抖。
<br/><br/>    苏木脸上的神情渐渐阴历，目光中透露出来一股可怕的杀意，狠劲。
<br/><br/>    要不是现在气氛不对，苏木说自己身上背了几条人命杀戮之刃都会相信。
<br/><br/>    那是一个正常年轻人该有的眼神吗……
<br/><br/>    杀戮之刃额头冒汗，后背发凉，嘴巴都甚至有了干涸的感觉。
<br/><br/>    这，这该死的压迫感！……
<br/><br/>    苏木收回目光，走向公会的传送阵，摆了摆手：“反正你闲着也没事，作为公会的元老，那上次闹事情的那叫什么落日余晖，就交给你调查了。”
<br/><br/>    “查一查这些人的所属实力，是受了谁的指示。”
<br/><br/>    “查不到，后果会很严重哦。”
<br/><br/>    杀戮之刃身子都在微微发抖，最后说道：“好，这件事包在我身上。”
<br/><br/>    等苏木用传送阵离开公会之后，杀戮之刃直接半跪在地，汗珠滴落在地面上。
<br/><br/>    “这只是网游，为什么会有那么大的压迫感……”
<br/><br/>    他看向传送阵，喘着粗气。
<br/><br/>    “会长……刚刚是真的想杀我，但是……为什么我如此害怕……”
<br/><br/>    “就好像现实中会被他杀掉一样。”
<br/><br/>    杀戮之刃心中久久不能平息，而原本他身上一个计划也开始在这时发生了一些变化。
<br/><br/>    他知道，这次他如果选错立场的话，后果真的会很严重。
<br/><br/>    ……
<br/><br/>    离开公会，苏木叫上伟哥和老何，前往6号战场刷经验。
<br/><br/>    别人在6号战场是抢怪，而苏木过去根本不需要抢，开个全体模式，识相的人都会跑的老远老远……
<br/><br/>    快30级了，还是先把等级升上去再说吧。<br/><br/>