
月晟丰蹙眉，一时之间，没有明白太子殿下的意思。<br/><br/>
月倾华心底，无端的升起几分惶恐。<br/><br/>
她的小手，紧紧的揪住了月晟丰的衣襟。<br/><br/>
那小太监连忙应了，他看向月晟丰，一字一顿的说道。<br/><br/>
“月丞相，刚刚奴才看到的情况，完全和月二小姐描述的截然相反。奴才清清楚楚的看见，是月二小姐自己抬脚，踢了月大小姐面前的桌脚。”<br/><br/>
“月二小姐脚踝上的红肿，并不是月大小姐所为，这一切，都是月二小姐故意陷害月大小姐，她才故意将自己的脚弄成那样的。”<br/><br/>
刚才虽然灯光昏暗，可因为他站的角度关系，他确实将刚刚发生的那一切，全数尽收眼底。<br/><br/>
<br/><br/>
宴席没开始前，太子殿下便嘱咐他，让他守在月大小姐身边，暗中保护她的。<br/><br/>
所以，他是一直都似有若无的跟在月大小姐旁边的。<br/><br/>
这一切，被他看见，也是顺其自然的事。<br/><br/>
小太监的话音一落，四周顿时陷入一阵沉默。<br/><br/>
有无数道讶异的目光，纷纷看向月倾华。<br/><br/>
紧接着，不少人都暗暗吸了一口冷气。<br/><br/>
有些人，根本控制不住的，便激动的低声窃窃私语起来。<br/><br/>
“天哪，还真是这样的啊。这月二小姐也太可怕了，小小年纪，就将后院的那些肮脏手段，使用的炉火纯青，这长大了，那还得了？”<br/><br/>
“啧啧，有什么样的母亲，就有什么样的女儿，这话果然没错。这沈氏，恐怕真的不是一个省油的灯啊，这女儿被她教的，可真是太厉害了啊。”<br/><br/>
“谁能想到，不过四岁的孩子，就会这么骗人了啊。”<br/><br/>
“她不但骗人，她还是学会不动声色的污蔑旁人哪。”<br/><br/>
“天哪，简直太可怕了。”<br/><br/>
四周的人议论声，让月晟丰的脸色，越发黑沉下来。<br/><br/>
他眼底闪着不可置信，低头看向怀里的月倾华。<br/><br/>
“倾华，你真的骗了我？你那脚伤，是你自己踹的？”<br/><br/>
月倾华的眼底，闪过几分慌乱。<br/><br/>
到底还是年纪小，那心虚的情绪，根本就遮掩不住。<br/><br/>
“父亲……我……我……”<br/><br/>
月倾华根本解释不清楚，她红了眼眶，眼底闪着无助与慌乱。<br/><br/>
还没说话，泪水便已经布满了眼眶。<br/><br/>
月晟丰瞧着，渐渐的也有些心软。<br/><br/>
自月倾华出生以来，他便是宠爱有加的。<br/><br/>
他将自己的全部希望，都寄托在了月倾华的身上。<br/><br/>
不为其他，只为了月倾华出生当日，那术士的预言。<br/><br/>
术士说，月倾华乃是未来的皇后。<br/><br/>
她注定是要登上后位，成为这大越国的国母的。<br/><br/>
便以为这预言，他从她出生起，便格外宠爱这个女儿。<br/><br/>
但凡，月倾华犯了什么错，他都不忍心责罚她。<br/><br/>
他几乎，将自己全部的父爱，都给予给了月倾华。<br/><br/>
如今，月晟丰将自己疼爱的女儿，满脸无助害怕的模样。<br/><br/>
他也不忍心，当着那么多人的面，指责她。<br/><br/>
月晟丰叹息一声，他抱着月倾华，跪在地上仰头看向君墨渊。<br/><br/>
“太子殿下赎罪，倾华她年纪还小，根本不懂得是非善恶，她也是一时玩心大起，所以这才犯了一点错误。殿下放心，微臣回府之后，定会严格管教倾华的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333806"&nbsp;&nbsp;chaptername="第1254章">加入书签</a>
</div>
