    
        <br/><br/>    “给我的？”
<br/><br/>    没了一惯的伪装，有着一张娃娃脸的男人看着就像一个初出茅庐的毛头小子。
<br/><br/>    安室透不可置信地指了指自己，道：“我？”
<br/><br/>    “不要可以还给我。”藤原佑直接朝其伸出了手。
<br/><br/>    “那可不行——”又恢复了一惯嬉皮笑脸的男人立刻把皮带展开，铺在了书桌上，问到：“这个怎么用？”
<br/><br/>    “初次录入使用者时，只要十指同时按在任意部位，持续不动30秒即可——”藤原佑看了眼规规矩矩将十指并列按在最中间的安室透，接着道：“因为你身份特殊，所以多加了一个半身模式进去——等录入完成以后，任一手指在表面连续滑动两下即可解锁半身模式，三下为全身模式。”
<br/><br/>    “有距离限制吗？”双手暂时不能动弹的安室透侧了侧头。
<br/><br/>    “2厘米以上即可，”藤原佑道，“不过要记得，半身模式只能裹住你锁骨以下的躯干部位……别太大意了，否则你这条腰带就只能让继任者带来我这里解锁换新主人了。”
<br/><br/>    “放心放心～”30秒已到，感觉手指一阵颤动的安室透像得到了一样新玩具一般反复实验起来，最后只能为某人的天才献上膝盖。
<br/><br/>    这种拿在手上都能准确避开其他部位，只包裹躯干的判断能力是怎么做到的？
<br/><br/>    “简单的弱人工智能而已，”藤原佑随口答了句，“你可以想象成能够预约做饭的电饭煲。”
<br/><br/>    对于有泽田弘树帮忙的他来说，这几乎可以说是最简单的一步了，而且未来会聊天的机器人可以说是随处可见，所以真没觉得这点有什么了不起的。
<br/><br/>    不过这种表现在刚接触智能手机还没多久的安室透眼里就有些不知人间疾苦了……
<br/><br/>    “这种能直接作用在军备上的技术……”安室透一脸的难以言说，“你让我把它当做电饭煲？”
<br/><br/>    “本来就差不多——”藤原佑拿起之前的小说，坐到沙发上继续看了起来，“没事了就从外面帮我把门带上。”
<br/><br/>    这就让我离开了？
<br/><br/>    安室透走了几步，握上门把手道：“喂，我可真的离开了啊！”
<br/><br/>    然后只得来了一个不耐烦的挥手。
<br/><br/>    “你就不怕我把东西交给别人研究？”安室透收回手，转身问到。
<br/><br/>    虽然说出去了东西就大概率不是他的了，还会影响两人的计划，但这人真就不担心？
<br/><br/>    安室透看了看外表很是平常的皮带，继续道：“别的不说，要是万一研究出了什么反制方案，这个后手不就废了？”
<br/><br/>    “反制方案？”藤原佑掀了掀眼帘，透出一丝兴味，“不用研究，我可以直接告诉你——温度低于-200℃、高于600℃、或压强大于976MPa，只要任意一项持续10秒以上，就算东西没事，里面的人也完了。”
<br/><br/>    我也知道这样铁定完了！
<br/><br/>    安室透露出半月眼，觉得已经无力吐槽了。
<br/><br/>    “至于在正常情况下怎么反制和破解……”藤原佑耸了耸肩，表示无能为力，“只能说，欢迎你们自行探索了。”
<br/><br/>    接着，又兴致勃勃地鼓励道：“放心动手！如果不小心弄坏了，我这里还可以修——只要付一点维修费就好。”
<br/><br/>    嘛，他和弘树、红子三个一起研究出来的防范措施，真要有哪个研究所能非暴力破解，他还挺有兴趣认识一下的。
<br/><br/>    ……
<br/><br/>    这是……属于发明家的自信？
<br/><br/>    回想了一下他所知的那些还存活着的发明家们，对比完两边能力的安室透迟疑了一会儿，轻声问到：“维修要多少？”
<br/><br/>    “不贵，”藤原佑的嘴角微微上扬，“一千万美金一克而已。”
<br/><br/>    一千万美金……一克？
<br/><br/>    安室透掂了掂手里的分量，不吭声了。
<br/><br/>    他，还是乖乖保密好了。
<br/><br/>    安室·已有三份职业·透：微笑中透着贫穷.JPG
<br/><br/>    ……
<br/><br/>    就在安室透忍不住查了一下近些年的收入时，原本还不情不愿的柯南突然发现了待在博士家的好——
<br/><br/>    他终于可以尽情阅览和犯罪心理学有关的书籍了！
<br/><br/>    不过今天的名侦探明显有些心不在焉，手里虽然抱着一本大部头，眼神却止不住地往厨房瞟。
<br/><br/>    “不是说要连读三遍吗？”灰原哀半月眼道，“怎么还不走？”
<br/><br/>    “咳嗯！我发现——”柯南慢慢挪动着脚步，满脸堆笑道：“佑哥最近不忙研究了？”
<br/><br/>    “说是准备休息一阵，调整好心态再说。”灰原哀双手环胸，好整以暇地看着柯南，“怎么？有事？”
<br/><br/>    “那什么——”柯南用眼神疯狂暗示，“好像今天做了不少菜？”
<br/><br/>    快留他吃饭！
<br/><br/>    见灰原哀笑了，柯南也笑得很开心。
<br/><br/>    终于还是让他等到藤原家开伙了啊，终于不用再跟着博士吃什么健康餐了！
<br/><br/>    再怎么健康，那也没肉啊！
<br/><br/>    本来还想回到事务所能有爱心晚餐，结果放在桌子上的竟然是健胃消食片？
<br/><br/>    在柯南眼巴巴的注视下，灰原哀点了点下巴，沉吟道：
<br/><br/>    “今天啊……好像说是脆皮五花肉、茶熏三黄鸡、干煎海鲈鱼、松茸炖竹笙和虾酱空心菜吧？唔……是挺多的……”
<br/><br/>    “咕噜噜——”
<br/><br/>    柯南的肚子适时地叫了起来，还来不及脸红自己和元太一个样，就被灰原哀推着往外走去。
<br/><br/>    “等等！那么多菜你们吃得完吗？”被推到了玄关处的柯南扒着门把手不放，“吃不完多浪费啊！不如——”
<br/><br/>    “这位小少爷——”正值今天当班的李云辉笑眯眯地出现，动作轻柔却迅速地把人从门上拽了下来，一路拎到石子路的尽头，放下。
<br/><br/>    “时间不早了，快回去吧！”
<br/><br/>    菜怎么会吃不完呢？
<br/><br/>    李云辉温柔地给柯南理了理衣领，然后指了指阿笠宅的方向，顺手一拉。
<br/><br/>    “咣当——”
<br/><br/>    眼睁睁看着铁门重新合拢的柯南默默抱紧怀里的《九型人格》，踩着不知道什么时候被套上的跑鞋，背影萧瑟地往另一边走去，继续他的纯素之旅。
<br/><br/>    等好不容易熬到了周六，成功把木之下美纱绘骗——啊不，是邀请过来的柯南看着眼前丰盛的菜肴几乎要泪流满面。
<br/><br/>    他终于，吃上肉了！
<br/><br/>    可怜他之前根本就没在佑哥家里吃过一顿，却被所有人以为他在偷偷开小灶……
<br/><br/>    夹起一块鱼肉的柯南眼角似有水光闪动。
<br/><br/>    他，今天一定要吃够本！
<br/><br/>    嗷呜——
<br/><br/>    ……        <br/><br/>