    
<br/><br/>    
“干粗活，护卫们比大夫们更容易一些。”叶珍珍笑道。


<br/><br/>    
老大夫闻言一怔，连忙点了点头：“是。”


<br/><br/>    
“王爷，妾身先告退了。”叶珍珍说完之后，朝着众人福了福身，拿着圣旨出去了。


<br/><br/>    
“这……是你的侍妾？”邕王看着齐宥，一脸错愕道。


<br/><br/>    
“是。”齐宥点了点头，脸上满是笑容。


<br/><br/>    
瞧瞧，还是他家珍珍有本事，他就知道叶珍珍不一般，所以……还是他眼光好。


<br/><br/>    
“我上次听七弟说，你的侍妾是李嬷嬷的徒弟？”恭王齐澈笑道。


<br/><br/>    
“是。”齐宥颔首，转头瞥了齐钰一眼。


<br/><br/>    
就这小子话多。


<br/><br/>    
“你这侍妾，还真不像个侍妾，那气势，不知道的人还以为是你的王妃呢。”邕王笑道。


<br/><br/>    
“大哥说笑了。”齐宥脸上露出了笑容。

记住网址


<br/><br/>    
俗话说得好，说者无心，听者有意。


<br/><br/>    
他这么一说，齐宥心里还真的升起了这个念头。


<br/><br/>    
如果他努力一些，叶珍珍是不是可以做他的王妃？


<br/><br/>    
“大哥你瞧瞧，自从那个叶氏来了之后，咱们五弟笑容满面，可见有多在意人家了，五弟以前总是喜欢板着脸，十分严肃的样子，如今倒是变了。”齐澈笑着说道。


<br/><br/>    
“三哥就别打趣我了，作为男人，谁没有几个喜欢的女子呢？人不风流枉少年，弟弟我还没有及冠呢。”齐宥笑道。


<br/><br/>    
齐澈闻言也笑了，只是心中愈发觉得奇怪。


<br/><br/>    
齐宥从前多严肃的一个人啊，今日居然会开玩笑了。


<br/><br/>    
啧啧啧……怪哉！


<br/><br/>    
“好了，既然父皇派了叶氏前来主持大局，那疫症便不用我们多操心了，三弟与我一起盯紧前线，谨防乞肖那个混蛋乘机带着南疆人攻打落云城，五弟和七弟备好粮草，军需。”邕王吩咐道。


<br/><br/>    
“是。”齐宥等人应了一声，各自出去了。


<br/><br/>    
“五哥，说起来还是你运气好，纳的侍妾都这般厉害，这次她若是顺利消除了这场疫症，父皇肯定会赏赐你的。”出了门之后，齐钰笑着说道。


<br/><br/>    
齐宥听了之后脸色微变。


<br/><br/>    
齐钰看似羡慕他，实际上……又何尝不是提醒了他呢。


<br/><br/>    
倘若叶珍珍这次真的消除了疫症，父皇不仅会赏赐她，恐怕也会嘉奖他。


<br/><br/>    
大哥一心来立功，若到时候功劳还要被他分了去，人家岂会愿意？


<br/><br/>    
他们会不会对付珍珍？


<br/><br/>    
齐宥的心一下子提了起来。


<br/><br/>    
虽说，为了获胜，大家一致对外，但又何尝没有争斗呢？


<br/><br/>    
他不想牵连叶珍珍。


<br/><br/>    
只是，人都来了，他也不可能把人赶回去。


<br/><br/>    
所以……必须保护好她。


<br/><br/>    
打定主意之后，齐宥便去找叶珍珍了。


<br/><br/>    
“王爷。”陈鹏正指挥着手底下的护卫们把大夫们送来的草药碾碎呢，便见自家王爷来了，他连忙迎了出来。


<br/><br/>    
“夫人呢？齐宥一边问，一边往院子里走。


<br/><br/>    
院子在行宫的最外围，又干净又整齐，还很大，特别符合叶珍珍的需要。


<br/><br/>    
此刻的她正在指挥众人干活儿，忙得不得了。


<br/><br/>    
哪怕齐宥来了，她也没工夫停下了来和他说话。


<br/><br/>    
“先喝口水。”众人都忙着，齐宥也懒得使唤人，他自己去倒杯茶，喝了口之后，又拿了个杯子给叶珍珍倒了一杯，送到了她面前。


<br/><br/>    
南疆天气炎热，哪怕已经九月中旬了，依旧只需要穿一件单衣，干活儿干久了，自然会出汗。


<br/><br/>    
叶珍珍忙前忙后，脸上都有了细汗，齐宥自然心疼了。


<br/><br/>    
他巴不得自己的女人享清福就行了呢。


<br/><br/>    
不过，他也希望她可以做自己喜欢做的事儿，开开心心的。


<br/><br/>    
所以……很矛盾啊！


<br/><br/>    
“多谢王爷。”叶珍珍接过来，一饮而尽，转过头对陈万道：“这些草药还碾的不够碎，要再碎一些，等会儿才好入药，你先带他们再碾一遍。”


<br/><br/>    
“是，夫人。”陈万连忙点了点头。


<br/><br/>    
“这些全都要重新炒制，火候不够，要炒到焦黄，闻着有很浓烈的药香味才行。”叶珍珍赚到了陈程他们那边，低声吩咐道。


<br/><br/>    
“是，夫人。”陈程连忙颔首。


<br/><br/>    
第一次干这种活儿，他们也没啥经验。


<br/><br/>    
叶珍珍又转了一圈儿，才发现自家王爷一直跟着她。


<br/><br/>    
“王爷，咱们府上这些护卫真不错，一教就会。”叶珍珍笑着夸赞道。


<br/><br/>    
“那是自然，他们都是本王悉心培养的，除了会拳脚功夫外，也会读书写字，这习武之人，光武功好可不行，得多读书才脑子灵，读书能让人明理由，也能让人变得聪慧。”齐宥笑道。


<br/><br/>    
叶珍珍倒是赞同自家王爷的话。


<br/><br/>    
书读的多了，人自然也就聪明了。


<br/><br/>    
但有时候，最损的，最可恶的，也往往是所谓的读书人。


<br/><br/>    
就比如——江放！


<br/><br/>    
“你也累了，让他们自个做，拂柳和碧青盯着就行，先歇息一会儿。”齐宥一边说着，一边拉着叶珍珍往屋里去了。


<br/><br/>    
院子里太阳大，他怕她晒伤。


<br/><br/>    
叶珍珍也觉得很热，便跟着齐宥进屋歇息了。


<br/><br/>    
拂柳和碧青的确很有经验了，可以帮她先照看着，她等会儿再出来也不迟。


<br/><br/>    
“珍珍，你怎么突然来了？”坐到了椅子上，齐宥伸手抱着她放到自己腿上，双手搂着她，低声问道。


<br/><br/>    
“当然是想王爷了，我来南疆，既可以见到王爷，也可以帮皇上分忧解难，皇上答应我了，只要我这差事办得好，回去就下旨晋我为你的侧妃，以后我就是王爷身边堂堂正正的女人了。”叶珍珍笑眯眯说道。


<br/><br/>    
她刚刚说完，齐宥脸上便露出了笑容。


<br/><br/>    
想他了？


<br/><br/>    
很好，这个理由他很喜欢。


<br/><br/>    
想做他的侧妃？


<br/><br/>    
很好，这个理由他也很喜欢。


<br/><br/>    
所以，齐宥心花怒放，忍不住抱紧了叶珍珍。


<br/><br/>    
“王爷，外头还很忙呢，我再出去瞧瞧，王爷等我。叶珍珍一边说着，一边搂着齐宥的脖子，在他脸上亲了亲。


<br/><br/>    
要想走人，总得安抚好她家王爷啊。


<br/><br/>    
齐宥这些日子也很忙，加之没有女人在身边，有点儿憔悴，胡子也两天忘记修整了，戳的叶珍珍最疼。


<br/><br/>    
见她捂着嘴跑了出去，齐宥忍不住大声笑了起来。


<br/><br/>    
多日不见，这丫头胆子比从前更大了。


<br/><br/>