
一区黄金差点王者送出飞机X1！<br/><br/>
火鸡味锅巴送出高级酬勤X1！<br/><br/>
一片片‘嘲讽’的弹幕中，还真有几个价值高的礼物刷了起来。<br/><br/>
“感谢差点王者的飞机，感谢火锅味……咳咳的搞基酬勤。”<br/><br/>
林北一个个读下来：“哎呦，感谢eStarpro-Godv的火箭！我这个人嘴笨，也不知道怎么说合适，还有半个月零一百六十七天就过年了，提前祝老板猴年大吉吧！”<br/><br/>
“猴年什么？”<br/><br/>
“神特么半个月零一百六十七天！”<br/><br/>
“说吉不说吧，文明你我他。”<br/><br/>
“hhhhhhh……”<br/><br/>
“主播有点东西的。”<br/><br/>
“求带求带！”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
……<br/><br/>
“啥？对面只玩了三个月？”<br/><br/>
开着两个直播间传话的水友很多，PDD看着聊天框，有点难以置信：“这剑姬很老辣的我和你们说，不管经验意识还是对细节的把控都特别到位。<br/><br/>
玩三年还差不多，三个月……太离谱了。<br/><br/>
不可能，绝对不可能。<br/><br/>
三个月能有这样的水平，那我这些年都练到猪身上去了？”<br/><br/>
嘴上说着不相信，PDD心里思索的却是另外一件事。<br/><br/>
自己建立不久的Marvelous&nbsp;&nbsp;gamers&nbsp;&nbsp;brotherhood战队，恰好缺个强力上单啊。<br/><br/>
中路何皓最强王者八百多点，高分玩家尽人皆知。<br/><br/>
下路高震宁和史申明双排，分别占据了国服第二、第四的位置。<br/><br/>
这三个点的纸面实力已经不亚于LPL选手。<br/><br/>
但强力上野真的难找。<br/><br/>
国产上单都是全面发展型选手，最强的几个，对线团战支援样样精通，基本没有短板。<br/><br/>
达不到这个程度，就属于样样稀松了。<br/><br/>
简单的说，要么天下无敌，要么平平无奇。<br/><br/>
前者买不到，更买不起。<br/><br/>
后者没什么意义，上场纯是当经验宝宝。<br/><br/>
如果对面这个剑姬真的是一块只玩了三个月的璞玉……是不是可以给忽悠过来？<br/><br/>
打完了一定要考察一下。<br/><br/>
刚刚想到这里，屏幕上方忽然又弹出两条击杀信息。<br/><br/>
风女故意吃到钩子，骗对方上来，反蹲在后面的豹女一标命中，和EZ配合先秒荣耀行刑官德莱文，再一路追击，让锤石陪着ADC双双把家还。<br/><br/>
红色方局势岌岌可危。<br/><br/>
上中小炸，打野略亏，最大的希望就是下路双人组。<br/><br/>
德莱文和锤石这一死，丢掉的不仅是两个人头和助攻经济，还有整个红队的节奏。<br/><br/>
十二分钟，辛德拉丢能量倾泻，逼丽桑卓用大招保命，再配合豹女小技能压起身，连闪现都不给机会交就完成击杀。<br/><br/>
破掉中塔！<br/><br/>
联手入侵野区！<br/><br/>
不到十五分钟，双方人头比打成了7-1。<br/><br/>
英雄联盟中，数据不代表一切，一部分适合团战的阵容在解说嘴里被称为‘价值五千块’，即便前期死的多一点，集合起来打团照样能逆转局面。<br/><br/>
但这场，红色方阵容不行。<br/><br/>
德莱文没有起飞，剩下的几个英雄要么没有输出环境，要么技能基础数值和加成都偏低，队伍的伤害根本不够。<br/><br/>
这是无解的。<br/><br/>
控制差，可以规避牵扯。<br/><br/>
手短，可以埋伏阴人。<br/><br/>
硬伤害不够，除非水准有一个大档次以上的差距，否则职业选手来了也没辙。<br/><br/>
林北的无双剑姬全程带线，武器大师一个人防守不了，最低也要拉上辅助帮忙。<br/><br/>
<br/><br/>
剩下三个人面对EZ、豹女、辛德拉、风女这样POKE抽奖防身一体化的组合，正面完全不是对手。<br/><br/>
大龙即将刷新，辛德拉闪现向前，五星连珠接天女散花卖身开团。<br/><br/>
出其不意的一次强攻，打出了爆炸效果。<br/><br/>
秒德莱文！<br/><br/>
晕丽桑卓！<br/><br/>
逼出蜘蛛飞天！<br/><br/>
后面的队友一拥而上，半个都没有放走，风女的护盾和复苏季风双重保护，还把深入敌群的辛德拉救了下来。<br/><br/>
零换三！<br/><br/>
转向上路河道，收掉纳什男爵！<br/><br/>
见事不可为，红色方辅助锤石发起了投降选项。<br/><br/>
除了PDD作为大主播没好意思动，其他人全部点了确认。<br/><br/>
四票通过，画面定格，红色基地水晶炸裂。<br/><br/>
回到主页，PDD立刻发出了条好友申请。<br/><br/>
不出所料的秒通过。<br/><br/>
丨Traveler丨：“嫖哥好！”<br/><br/>
沉梦昂志丶：“我特么不是嫖哥。”<br/><br/>
丨Traveler丨：“知道了嫖哥。”<br/><br/>
沉梦昂志丶：“……算了算了，说正事，看弹幕说你刚玩了三个月，真的假的？”<br/><br/>
丨Traveler丨：“当然是真的啊，这有什么好装的。”<br/><br/>
沉梦昂志丶：“那天赋真不错，对了，你多大？”<br/><br/>
丨Traveler丨：“18。”<br/><br/>
沉梦昂志丶：“才18啊。”<br/><br/>
丨Traveler丨：“怎么就才18了呢，讲道理，亚洲平均12，18怎么也不能用‘才’来形容吧。”<br/><br/>
“哈哈哈哈哈哈哈——”<br/><br/>
“哈哈哈哈——”<br/><br/>
“我了个去，还能这样解释？”<br/><br/>
“神特么18！”<br/><br/>
“挺大的哈哈哈哈哈……”<br/><br/>
看着两人交流到这里，弹幕几乎要笑喷了。<br/><br/>
“……”<br/><br/>
PDD一阵无语，胸膛急剧起伏了几次才勉强把气压下去：“我特么问的是年龄！”<br/><br/>
“早说啊嫖哥！”林北打字回复：“我98年的，今年17。”<br/><br/>
“真的？”PDD追问。<br/><br/>
“当然是真的。”林北隐隐猜到PDD的意思，心里做起了权衡。<br/><br/>
之前收到的邀请虽然只是个新俱乐部的青训，在LPL排行倒数第三，但怎么说都是超级联赛中的一员。<br/><br/>
只要表现好，挤下原来的主力，谈不上一步登天也能叫踏足山巅。<br/><br/>
PDD建立的队伍则一穷二白，除了几个高分路人王之外什么都没有，只算是支强化版的网吧队。<br/><br/>
最关键的是，这支队伍需要从城市争霸一点点往上爬，拿到全国冠军才能进入LSPL甲级联赛。<br/><br/>
再奋斗整整一个赛季，积分保持在前列，最后通过升降级阶梯去拼一个打LPL超级联赛的机会。<br/><br/>
风险高，难度大，稍有不慎就会折戟沉沙。<br/><br/>
不值得去。<br/><br/>
不过，PDD作为前职业选手，在圈子里的人脉相当不错，如果请PDD做中间人，帮忙联系更强的俱乐部，比这样闷着头打Rank傻等要好得多。<br/><br/>
一定要把嫖哥舔舒服。<br/><br/>
做好打算，林北认认真真陪聊了一会，加上微信，准备关播后进一步沟通感情。<br/><br/>
“你先排吧，我等一等，别撞车。”PDD一本正经：“你单排，我这边带着个打野一起，这次是一时大意，再碰到就要吃你分了。”<br/><br/>
“明白，嫖哥厚道人！”林北就当真的听。<br/><br/>
“再说一遍，我特么不叫嫖哥！”PDD强调。<br/><br/>
“好的，收到，记住了！”林北信誓旦旦地作出保证：“嫖哥你放心！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693813"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;今年十八">加入书签</a>
</div>
