    
<br/><br/>    夏北的双手紧紧地握住了方向盘。
<br/><br/>    这些年来，他在夏家，乃至羊城圈内的眼中，都只是一个不学无术的少爷，就连自己家里人也瞧不起他，认为他没有能力，北尘的一战，让他重回羊城商圈的眼内。
<br/><br/>    按理说，北尘制药虽然成功打入了禅城制药界的垄断市场，但是，以夏北的资历，成就，也还达不到羊城最顶级的富二代圈子，可夏北却偏偏受到了邀请。
<br/><br/>    夏北在夏家排行第三，今晚的聚会，就连他的两个大哥都没有受到邀请。
<br/><br/>    夏北出门之前，父亲夏望江更是千叮万嘱，要夏北在今晚的聚会当中，要多多走动。
<br/><br/>    会所门前，有保安在守着，夏北出示了邀请函二维码之后，没有受到刁难，就带着楚尘走进了会所。
<br/><br/>    “聚会的过程其实非常自由。”夏北一边走，一边开口说道，“我刚才询问过了，这间会所在羊城口碑还不错，从二层到六层都是会所的各项服务内容，今晚的聚会，也是在这几层之间自由交流，唯一需要集中交流的是晚上十一点，所有人将在六楼集合，到时候会有一些重要人物出席。”
<br/><br/>    “那先去游个泳吧。”楚尘说道，他好久没游泳了，而且，对于其他的项目，楚尘的兴趣也不大。
<br/><br/>    两人来到了游泳池旁边的时候，偌大的游泳池，只有三两个人在游泳，安静无比。
<br/><br/>    “其实，我也不知道这种聚会究竟有什么意思。”夏北压低着声音，“确实还真的没有任何的约束，进来就是自由活动……不过，现在看来，选择在泳池交流的人似乎不多。”
<br/><br/>    更衣室内换了泳裤出来之后，楚尘直接一跃跳下了水里。
<br/><br/>    “我先游几圈，你忙你的去吧。”楚尘说完就已经潜入了水里面。
<br/><br/>    夏北本来就是陪着楚尘来游泳池，他是个旱鸭子，不通水性。
<br/><br/>    进入会所之后，夏北的心情也渐渐地放松了，感觉今晚的聚会也不是想象中的压力那么大，相反，六层楼，各项服务，自由活动，给了他极大的自由舒适的空间，夏北很快就离开了泳池，走向了另外一个目的地。
<br/><br/>    楚尘来回游了几圈之后，靠在泳池壁上，短暂地休息。
<br/><br/>    突然间，耳边响起了一道声音，“姐姐，你看那里有个人，不会游泳，在那泡水，嘻嘻。”
<br/><br/>    闻言，楚尘下意识地抬头看了过去，眼神下意识地抹过了一道惊艳。
<br/><br/>    泳池旁边，出现了两道修长的身影，都穿着一套偏向保守的泳衣，不过，暴露在空气中的两双美腿吸引人的眼球，尤其是姐妹两人双双站在一起，两双修长笔直的长腿，白白嫩嫩，这样的一对组合出现在泳池旁，绝对会吸引所有一切的目光。
<br/><br/>    楚尘分辨不出刚刚开口的人是谁，乍看之下，两个女孩长得一模一样。
<br/><br/>    还是一对双胞胎。
<br/><br/>    精致漂亮的脸蛋，从发型到五官，似乎都是复制出来的一样。
<br/><br/>    泳衣自然也没有任何区别。
<br/><br/>    这时，左边的女孩正好开口，“芊芊，别乱说话，这样很没礼貌。”
<br/><br/>    楚尘看了一眼，大概分辨出来了，右边那位叫做芊芊的是妹妹。
<br/><br/>    泳池的人不多，双胞胎女孩来了之后，又有几人陆续走进来，不过，楚尘好奇的是，这么一对绝色女孩，竟然没有一个人前去搭讪。
<br/><br/>    楚尘休息一会之后，再次游了起来。
<br/><br/>    突然间，耳边传来了一道声音，“咦，原来你会游泳呀。”
<br/><br/>    楚尘侧目看去，淡蓝色泳衣，戴着泳帽，精致的面容沾着水珠的女孩犹如水中冒出的精灵一般，楚尘没有多想，随口回答，“会一点吧。”
<br/><br/>    女孩嘻地一笑，“我叫柳芊芊，我们比一场？来回游两圈，输的一方要答应赢的一方一个条件。”
<br/><br/>    闻言，楚尘视线轻轻地一眯，打量着女孩，“你认识我？”
<br/><br/>    楚尘可不认为是自己的魅力迷倒了眼前的这个双胞胎妹妹，对方才故意前来搭讪。
<br/><br/>    柳芊芊直接点头，“南拳之师楚尘，这几天羊城还有谁能比你更火，我当然认识，只是你不认识我罢了。”柳芊芊的眼珠子一转，“我们要不要比一场，交个朋友？”
<br/><br/>    楚尘眼神余光瞥了一眼四周围，有人注意到了这边的情况，但是，似乎并不意外的样子，并且，也没有人投来羡慕的目光。
<br/><br/>    另外一位双胞胎姐姐也是淡淡地看了一眼这边之后，继续自己慢慢地游泳。
<br/><br/>    “你不怕输吗？”楚尘眯笑地看着柳芊芊，“输的一方要答应赢的一方一个条件，这个条件有限制吗？”
<br/><br/>    “没有。”柳芊芊毫不犹豫地回答。
<br/><br/>    楚尘惊诧地看了一眼柳芊芊。
<br/><br/>    柳芊芊笑嘻嘻地看着楚尘，“怎么样？比不比？”
<br/><br/>    柳芊芊心里非常自信，她自小学习游泳，甚至在读高中的时候，就进了省的游泳队，可以说游泳的天赋秉异。
<br/><br/>    她知道楚尘的功夫厉害，但是柳芊芊自信，她的游泳更加厉害。
<br/><br/>    “可以比。”楚尘反正也闲着无聊，今晚这个富二代圈子的聚会，楚尘觉得有些怪异，正好或许可以通过这对姐妹来了解一下，“不过，输赢的条件还是有个限制吧。”楚尘想了一想，谨慎地说道，“我们不能馋对方的身子。”
<br/><br/>    柳芊芊的眼珠子睁大得圆圆的……
<br/><br/>    脑子里一个个问号冒出来。
<br/><br/>    她意识到，楚尘最后那句话，分明就是提醒她，不准馋他的身子。
<br/><br/>    柳芊芊愤怒，老娘才不会见色起意！
<br/><br/>    “行！”柳芊芊暗暗咬牙，一定要让楚尘见识一下她的厉害。
<br/><br/>    楚尘和柳芊芊两人缓慢地游到了泳池的一侧。
<br/><br/>    这时，远处有人一直在注意着这边的情况。
<br/><br/>    低声细语。
<br/><br/>    “柳家小魔女又出来祸害男人了。”
<br/><br/>    “不用说，肯定又是柳芊芊以自己的身子为诱饵，引诱对方和她比试，最后对方输掉的话，我估计她的条件是要让对方裸奔从一楼跑到六楼。”
<br/><br/>    “这个柳芊芊，太喜欢恶作剧了。”
<br/><br/>    这时，双胞胎姐姐已经上岸，走向了柳芊芊两人。
<br/><br/>    “你姐姐来了。”楚尘说道。
<br/><br/>    柳芊芊顿时一愣，“你怎么知道她是姐姐？”
<br/><br/>    楚尘呵了一声，“很明显，一眼看出她比你大。”
<br/><br/>    柳芊芊：？？？
<br/><br/>    她们双胞胎姐妹如影随形，甚至连说话的声音都一模一样，楚尘竟然说很明显？
<br/><br/>    肯定是猜的。
<br/><br/>    “我叫柳蔓蔓。”双胞胎姐姐走过来后，主动开口，“你确定要跟我妹妹比这一场吗？我妹妹可是省队的。”
<br/><br/>    “姐姐。”柳芊芊顿时急了，姐姐今晚怎么来揭自己的底牌了。
<br/><br/>    楚尘看了柳芊芊一眼，“没关系，友谊第一，比赛第二。”
<br/><br/>    “那我给你们当裁判。”柳蔓蔓也不多说。
<br/><br/>    “可以。”柳芊芊笑了，“你说的对，友谊第一，比赛第二。”
<br/><br/>    柳芊芊暗暗冷笑了一下。
<br/><br/>    明知道自己的游泳省队的，竟然还敢来比，这家伙才是真正的见色起意。
<br/><br/>    原来南拳之师也是个老色痞！
<br/><br/>    柳芊芊已经准备就绪。
<br/><br/>    她决定在游泳池里给楚尘一个教训。
<br/><br/>    “三、二、一！”柳蔓蔓一挥手，“开始！”
<br/><br/>    柳芊芊瞬间一跃而去，划水的动作优美，身子犹如一条灵动的游鱼一般冲了出去。
<br/><br/>    楚尘还在原地不动。
<br/><br/>    柳蔓蔓愣住，“你怎么不游？”
<br/><br/>    楚尘微笑，“你们姐妹俩今晚找我有事吧？”
<br/><br/>    柳蔓蔓瞳孔轻微地一缩。
<br/><br/>    “没关系，等我和你妹妹比完再说。”话语一落，楚尘身子一掠而出。
<br/><br/>    看着楚尘朝前游去的背影，柳蔓蔓心底里突然间升起了一种感觉，今晚的比试，妹妹有可能会输。
<br/><br/>    柳蔓蔓目不转睛地盯着楚尘。
<br/><br/>    果然正如她所料，楚尘虽然迟了几秒出发，可他的速度更快，和柳芊芊的身影越来越近，很快就双方保持着并肩，半圈过后，楚尘已经超过了柳芊芊。
<br/><br/>    泳池四周围，响起了一阵下意识的惊呼声音。
<br/><br/>    “这个人竟然比柳芊芊还要快！”
<br/><br/>    “柳家小魔女今晚撞到铁板了。”
<br/><br/>    “我怎么有种喜闻乐见的感觉。”
<br/><br/>    “我理解你，毕竟你是柳家小魔女的魔爪之下的受害者之一。”
<br/><br/>    柳蔓蔓也惊呆了。
<br/><br/>    柳芊芊的游泳天赋，就连游泳队的老师也惊叹不已。
<br/><br/>    在羊城，没几个人敢和柳芊芊比游泳。
<br/><br/>    她知道楚尘的古武实力很强，可是，在水里游泳，比的可不是拳脚功夫。
<br/><br/>    然而，眼前的画面，柳芊芊直接被秒杀了。
<br/><br/>    胜负立分。
<br/><br/>    两人比试的距离是两圈。
<br/><br/>    来回算一圈。
<br/><br/>    楚尘一个来回的时候，又停了下来，“你们怎么知道我今晚会来？”
<br/><br/>    旁边的泳道，柳芊芊这时也终于赶到，然后转身再游。
<br/><br/>    柳蔓蔓眸子的震惊渐渐地收起，回过神，看着楚尘，随即说道，“你们之间的比试还没有结束呢。”
<br/><br/>    “我可没有跟小女孩争强斗胜的习惯。”楚尘微微地一笑，索性上岸了，披上了一条浴巾，坐在了泳池旁边的椅子上，“这场就算我输了。”
<br/><br/>    柳蔓蔓疑惑地看着楚尘。
<br/><br/>    她越来越看不透这个男人。
<br/><br/>    她确实猜到楚尘今晚会来这个聚会，甚至，夏北被邀请，也是她安排的。
<br/><br/>    她是今晚这次聚会的发起人之一。
<br/><br/>    可柳蔓蔓想不通的是，楚尘为什么在明明能赢的情况下，选择上岸了。
<br/><br/>    柳蔓蔓没有继续说话，等了一会之后，柳芊芊游了一圈回来上岸了，柳芊芊满脸不爽地走到了楚尘的面前，“为什么要让我？我柳芊芊不是输不起。”
<br/><br/>    “那就当平局？”楚尘试探道。
<br/><br/>    “不，你输了。”柳芊芊说道，“我不管你出于什么原因，总之结果是我赢了。”
<br/><br/>    “那你需要我做什么？”楚尘直接问。
<br/><br/>    柳芊芊反倒是语气滞了一下。
<br/><br/>    楚尘这么痛快的回答反而让柳芊芊有点不知所措，半晌，柳芊芊看向了柳蔓蔓。
<br/><br/>    “你为什么这么肯定我们一定是有事找你？”柳蔓蔓说道，“你故意让芊芊赢，也只是顺势找个机会想让我们把来意说出来吧。”
<br/><br/>    楚尘用毛巾擦头发，同时一边开口，“这么一对漂亮的姐妹花出现在泳池却没有一个人敢搭讪，足以说明你们的不简单，直接开门见山吧。”
<br/><br/>    双胞胎姐妹相视了一眼，“我们上六楼聊吧。”
<br/><br/>    “可以。”楚尘站起来，“我先去换衣服。”
<br/><br/>    楚尘眼神瞥了一眼柳芊芊的玉手，嘴角轻扬了一下，“六楼见。”
<br/><br/>    姐妹俩看着楚尘走进了更衣室。
<br/><br/>    “哼，算他识相。”柳芊芊说道，“刚才就算他继续下去，我指甲里藏着的软香散已经准备好，他一样赢不了。”
<br/><br/>    “芊芊，不要小看楚尘。”柳蔓蔓盯着更衣室的方向，“他给我的感觉……他似乎看透了你的手段。”
<br/><br/>    闻言，柳芊芊的瞳孔一缩，脱口而出，“不可能吧！”<br/><br/>