
突如其来的孩子，打乱了萧天爱的所有计划，对赵无疆更是咬牙切齿，他要是敢出现，立马掐死他。<br/><br/>
好容易自由了，又给自己种个孩子，还是鬼鬼祟祟的，亏他还是大燕皇帝，要不要点儿脸？<br/><br/>
加上怀孩子的孕期反应，看谁都不顺眼，一肚子的火气，烦躁不堪。<br/><br/>
秦霄贤等老下属都躲着她走，老大一旦露出这种眼神，准得有人倒霉，可不敢往枪口上撞。<br/><br/>
上次怼了冯玉潭，几天都没来找她，气性还没消呢，萧天爱冷静下来想想，自己也过分了，女孩子都矫情任性，还得自己去哄哄，没有用完了人家马上拆桥的道理。<br/><br/>
主动去了她住的院子找她道歉，得把萧自明的马甲稳住了。<br/><br/>
……<br/><br/>
冯玉潭回去之后，气的要死，难道男人都这样，得到手了就不知道珍惜吗？<br/><br/>
想想他冷漠的表情，散漫的态度，伤人的话，泪水怎么都止不住。<br/><br/>
陪嫁丫鬟晓岚劝着道：“小姐，别哭了，小心身子呀！<br/><br/>
姑爷也是累了，才会口不择言，说那些伤人的话，人在吵架的时候，说的话是不能当真的。<br/><br/>
您想想，一路上姑爷又是打马匪，又是帮着运粮车，整日整夜没个休息的时候，多辛苦啊。”<br/><br/>
“你还在为他说话。”冯玉潭更气了，这丫鬟胳膊肘往外拐的吗？<br/><br/>
晓岚吓的赶紧跪下请罪：“小姐，奴婢不敢，奴婢只是想着夫人说的话，小姐既然嫁了人，就不能和在闺中一样使小性子，做人媳妇儿，可不比当小姐的时候。”<br/><br/>
冯玉潭瞬间冷静下来，一路上萧天爱的纵容，让她忘了这一茬，想做个好妻子，一切是要以丈夫为重，而不是丈夫迁就他。<br/><br/>
想想他对自己已经算是很好了，只是人都是贪心不足，一山望着一山高，总想要更多。<br/><br/>
“如此说来，是我的错了。”她不是十五六的少女了，在宫中经历的一切，让她懂得了隐忍。<br/><br/>
“可就算我错了，他不能好好跟我解释吗？我又不是听不进去道理的人。”<br/><br/>
冯玉潭满心委屈，不过已经没那么悲伤难过。<br/><br/>
“小姐别着急，等姑爷冷静下来，肯定回来哄着小姐的。”<br/><br/>
冯玉潭撇撇嘴，希望如此吧。<br/><br/>
……<br/><br/>
几天过去了，冯玉潭度日如年，每天都站在门口等着萧天爱来找她，可惜每次都失望而归。<br/><br/>
这天又是如此，恰好赵锦男路过，停下来问道：“冯小姐，萧兄可有回来？我有事儿想找他。”<br/><br/>
哪壶不开提哪壶，冯玉潭脸色不大好，“他忙着呢，说是马上回，也没个准数。”<br/><br/>
赵锦男叹口气，他来了几天，很想出去转转，可萧天爱不能招呼他，自己又不好乱转，有些呆不住了。<br/><br/>
“赵大人，你找他有急事儿吗？”<br/><br/>
“不算太要紧，只是我们都来了几天，有些呆不住，很多话想问他。”赵锦男实话实说。<br/><br/>
“小姐，外面天冷，你每天这么等，会冻坏的，不如回屋子里等，奴婢在外候着，姑爷一来，马上告诉小姐。”<br/><br/>
晓岚不忍心，劝着她回屋。<br/><br/>
冯玉潭有些失落，今天他会不会来？<br/><br/>
“赵大人，进来坐坐吧，外面冷，如果午时他还不回来，你就去城主府找他好了。”<br/><br/>
冯玉潭不好撵赵锦男走，招呼他进屋一起等。<br/><br/>
赵锦男想了想，“好吧，叨扰了。”<br/><br/>
两人以前只是点头之交，并不算太熟，异国他乡，反而有种天然的亲近感。<br/><br/>
于是两人进屋，晓岚等在院门口。<br/><br/>
……<br/><br/>
萧天爱恰好这一天调整好心情，来哄冯玉潭，只是刚露面，晓岚眼睛一亮，马上惊喜跑回去，跟她家小姐报信儿。<br/><br/>
萧天爱刚想和她说话，这丫头居然一溜烟跑了，有些懵，怎么一见自己就跑了呢？<br/><br/>
是不是有什么事情瞒着自己？<br/><br/>
于是萧天爱加快脚步，跟在晓岚身后，看看她到底要做什么。<br/><br/>
“小姐，小姐，快，姑爷来了啊……”<br/><br/>
晓岚门都没进去，忙不迭喊道。<br/><br/>
听在萧天爱耳朵里，更像是有事儿瞒着她，给冯玉潭通风报信呢。<br/><br/>
于是几步上前，抢在晓岚前面，掀开了帘子走了进去。<br/><br/>
且说冯玉潭和赵锦男聊起云州城里的事儿，越听越入迷，毕竟赵锦男做过县令，民间的八卦案子，讲起来跟说书似的，极为有趣。<br/><br/>
冷不丁听到萧天爱回来，惊喜站起来，想出门迎接她，只是没留神，裙子被踩着了，头朝下就要栽在地上。<br/><br/>
赵锦男身体反应快过理智，及时把她扶着，避免了一次摔倒。<br/><br/>
只是好巧不巧，萧天爱恰好走进来，张口结舌，目瞪口呆，难以置信看着他们俩，从她看来，就是冯玉潭趴在赵锦男怀里，两人极为亲密。<br/><br/>
心中大怒，果然有事儿瞒着她，他俩什么时候勾搭在一起的？<br/><br/>
冯玉潭站稳脚跟，羞窘道：“多谢赵大人。”<br/><br/>
“咳咳……”<br/><br/>
萧天爱咳嗽一声，两人回头，迅速分开，冯玉潭一颗心冰冷彻骨，惊慌解释：“夫君，你听我说……”<br/><br/>
萧天爱下意识道：“不听，不听，王八念经！”<br/><br/>
赵锦男：“……”<br/><br/>
冯玉潭：“……”<br/><br/>
空气突然的安静下来，三个人六只眼睛，都有些不知所措。<br/><br/>
不过冯玉潭一声‘夫君’让萧天爱找回理智，她只是个假男人，吃的哪门子干醋啊？<br/><br/>
入戏太深的后遗症。<br/><br/>
“赵兄，你找我啊？”<br/><br/>
萧天爱像是什么事儿都没发生，和赵锦男打招呼，他出现在这儿，肯定是来找自己的，要是对冯玉潭有什么企图，两人在云州城早凑成一对儿了，就没自己什么事儿。<br/><br/>
赵锦男松口气，“萧兄别误会，冯小姐，额，不是，尊夫人着急去见你，差点儿摔倒，我没多想，顺手扶了一下。”<br/><br/>
“理解，理解，总不能看她摔个大马趴，守着迂腐的规矩，置之不理，人之常情，多谢赵兄援手，你找我何事？<br/><br/>
玉潭，你去沏茶来。”<br/><br/>
萧天爱看出她的窘迫，给她解了围，冯玉潭闻言如闻大赦，慌忙跑出去，这事儿寸的，他会不会表面上不在乎？给自己留面子，待会儿再算账？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66602079"&nbsp;&nbsp;chaptername="第771章&nbsp;&nbsp;入戏太深的后遗症">加入书签</a>
</div>
