    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                空间之中，传来阵阵波动之声，泛起了丝丝涟漪，虚幻的圣威弥漫。
                
            
            <br/><br/>    
                数尊强者，若隐若现。
                
            
            <br/><br/>    
                此地汇聚的圣人强者，几乎代表了整个东神域的顶尖势力。
                
            
            <br/><br/>    
                这些强者的气机，几乎都将秦昊给锁定了。
                
            
            <br/><br/>    
                无论如何，都要将这至宝给拿走！
                
            
            <br/><br/>    
                不过，在神元圣地的太上看来，必须得将眼前这小子镇杀。
                
            
            <br/><br/>    
                否则的话，会影响瑶池圣地和自家的联姻计划。
                
            
            <br/><br/>    
                “小友，将帝墓之中获得的宝物交出来，吾等或许可以给你求情一番，如何？”空间之中传来一道缥缈的声音，有其他势力想要从中作梗。
                
            
            <br/><br/>    
                这样的一位，若是出现在外，必然是会对神元圣地造成其他影响。
                
            
            <br/><br/>    
                虽然实力只有真神境，但……他代表的意义不一样。
                
            
            <br/><br/>    
                最起码，玄天圣地那边是认可这位的。
                
            
            <br/><br/>    
                也就是说，愿意站在他的身后。
                
            
            <br/><br/>    
                大家也不太愿意让神元圣地和瑶池圣地联姻。
                
            
            <br/><br/>    
                “给我一个面子如何？”言婆婆摇了摇头，身形挪移到秦昊的身旁，淡淡的圣威笼罩着他。
                
            
            <br/><br/>    
                似乎，是一定要将此子保下。
                
            
            <br/><br/>    
                旋即，直接对着秦昊说道：“将东西给他们吧，你的性命……我会负责，最起码这是圣女交代的。”
                
            
            <br/><br/>    
                她隐隐有些不满了，直到现在这小子都还无动于衷？
                
            
            <br/><br/>    
                是真的看不清形势吗？
                
            
            <br/><br/>    
                要知道，这里有足足数尊圣人已经动了杀机，想要将这小子夺走。
                
            
            <br/><br/>    
                因为他们想知道，究竟是如何提前进入帝墓之中的。
                
            
            <br/><br/>    
                若非是她在这儿出面，早就动手了，这群都是天外天最为顶尖的霸主，不会有丝毫的犹豫。
                
            
            <br/><br/>    
                如今，只是有个同层次的修士，愿意为秦昊出面，所以才没动。
                
            
            <br/><br/>    
                这是他们心中的想法。
                
            
            <br/><br/>    
                秦昊嘴角不由的泛起丝丝笑容，背负双手，周身朦胧的仙雾弥漫开来。
                
            
            <br/><br/>    
                淡淡的大道法则，浑厚无比，形成屏障，对着言婆婆道：“这位前辈，宝物呢……他们有本事自己进帝墓之中拿。”
                
            
            <br/><br/>    
                “没本事，就在这儿抢后辈的？”
                
            
            <br/><br/>    
                “一群为老不尊的废物罢了。”
                
            
            <br/><br/>    
                “呵，圣人不可辱？本帝子斩了的圣，不止一位。”
                
            
            <br/><br/>    
                “看你所修的功法，应该是神元圣地的人吧？”
                
            
            <br/><br/>    
                “给你五息时间，滚出本帝子的视线。”
                
            
            <br/><br/>    
                “否则，斩！”
                
            
            <br/><br/>    
                秦昊的脸上带着一丝讥笑，他大概也知道这儿是哪儿了。
                
            
            <br/><br/>    
                自家师兄都在，再加上有很多熟悉的功法。
                
            
            <br/><br/>    
                那么……不出意外的话，就是古籍之中记载的天外天了。
                
            
            <br/><br/>    
                但他并不担忧自己的安全。
                
            
            <br/><br/>    
                如果只有这么点人，那还真无法对付自己。
                
            
            <br/><br/>    
                若是在帝墓之时，他可能还有点担心之类的。
                
            
            <br/><br/>    
                因为当时的那些圣阶生灵，都没有臣服于他。
                
            
            <br/><br/>    
                如今若真的打起来，只要封锁虚空，麾下的战力能够完全将这群人给镇杀！
                
            
            <br/><br/>    
                抢自己的东西，也不去看一看，到底有几斤几两！
                
            
            <br/><br/>    
                “小子，你现在的处境，应该清楚是什么情况！”言婆婆老皱的脸上，写满了不舒服，这小子有点不太会审时度势。
                
            
            <br/><br/>    
                “哈哈哈，废物？看来你是有点嚣张过头了，小子……”一个身着道袍的老者，身披白发，从虚空之中走出，露出了极为强大的气息。
                
            
            <br/><br/>    
                这是元始圣地的太上。
                
            
            <br/><br/>    
                此时……东神域的各大势力，近乎全部出现了。
                
            
            <br/><br/>    
                元始圣地、神元圣地、火凤圣地、上古秦族、玄天圣地、月神教……等等十大圣地宗门！
                
            
            <br/><br/>    
                这里面包括了整个东神域的势力。
                
            
            <br/><br/>    
                天外天之中，一共只有五大神域。
                
            
            <br/><br/>    
                如今来到七星山的，还有其他外域势力。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                突然，一道黑发青年，从虚空之中跨出，周身浮现刀气，平静开口：“这位是我长生圣主之子，那么……希望诸位能够给给面子。”
                
            
            <br/><br/>    
                “当然，你们要是不给，那就是和我玄天圣地过不去。”
                
            
            <br/><br/>    
                又是一位圣人，站在了秦昊的身旁。
                
            
            <br/><br/>    
                心底泛起一丝苦笑，原本以为还可以分一杯羹。
                
            
            <br/><br/>    
                可万万没想到的是，居然是秦长生之子。
                
            
            <br/><br/>    
                这，就有点尴尬了。
                
            
            <br/><br/>    
                “支脉秦鸣，见过帝子殿下！太上长老正在赶来，胆敢欺我秦族者，必诛之！”秦鸣腾空，周身浮现出汹涌的枪芒。
                
            
            <br/><br/>    
                因为……天外天的秦族，并非是他们这一脉在做主。
                
            
            <br/><br/>    
                从一年之前，诸天万界的族长秦霄就进入了。
                
            
            <br/><br/>    
                沉淀了多年，直接从真神之境跨入了圣人。
                
            
            <br/><br/>    
                并且横扫一切同期，能逆伐圣人中期。
                
            
            <br/><br/>    
                顺利掌控了天外天的秦族。
                
            
            <br/><br/>    
                所以，秦鸣直接就出手，摆明旗帜，免得到时候被嫡系针对。
                
            
            <br/><br/>    
                当然……这也是因为，这一代的帝子殿下，太合自己的胃口了，霸道无双！
                
            
            <br/><br/>    
                这才是新一代领袖应该有的气魄。
                
            
            <br/><br/>    
                当然，在彻底成为领袖，让他信服之前，必须得击败他。
                
            
            <br/><br/>    
                光有霸道不够！
                
            
            <br/><br/>    
                “哦？秦家？瑶池圣地？玄天圣地？确定都站在这小子的身后？”
                
            
            <br/><br/>    
                “先前那番话，可是将吾等全部都骂进去了！”
                
            
            <br/><br/>    
                “以他之命，可换取无事。”
                
            
            <br/><br/>    
                三尊强大的存在走出，分别是阳神教、不灭武宗、太上问道门。
                
            
            <br/><br/>    
                “嘶……这小子是捅了马蜂窝了。”
                
            
            <br/><br/>    
                “啧啧，这么多存在，为他一人出手，也足以自傲了。”
                
            
            <br/><br/>    
                “实力看起来不弱，或许也能上东神榜，但……不过真神巅峰之境，很难掀起大浪，玄天圣子先前所说的什么报仇，看来都是假的。”
                
            
            <br/><br/>    
                “不过口号喊得还挺响亮，自称屠过圣，啧啧……真能口嗨。”
                
            
            <br/><br/>    
                下面山顶众多天骄开口，摇了摇头，瞬间看清楚是什么形式。
                
            
            <br/><br/>    
                只是觉着好笑。
                
            
            <br/><br/>    
                秦昊咧嘴一笑，没有去管下面那些所谓的天骄，因为……层面已经不一样了。
                
            
            <br/><br/>    
                他的目光，在这群老东西身上。
                
            
            <br/><br/>    
                “所以，你们要以多欺少？”
                
            
            <br/><br/>    
                “好，本帝子成全你们！”
                
            
            <br/><br/>    
                “日后，这帝墓的入口，你们几家也别想进入了。”
                
            
            <br/><br/>    
                “一群老家伙，仗着圣人修为，真以为自己无敌了？”
                
            
            <br/><br/>    
                “本帝子说过……屠的圣，都不止你们这么几个。”
                
            
            <br/><br/>    
                身后的混沌空间，缓缓撑开。
                
            
            <br/><br/>    
                一道……两道……三道……五道……十道圣威。
                
            
            <br/><br/>    
                升起！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：凌晨六千，加下午这两章，今天已经一万更新了。
                
            
            <br/><br/>    
                希望有的读者别误解，然后说我天天有事有事云云之类的，这个月十六天，我也有十三万字的更新，按照每天八千字，也没有少一个字，谢谢！
                
            
            <br/><br/>    
                其次，按照保底算，周末差了三章，今天这一章是补的，总计还差十二章。
                
            
            <br/><br/>    
                算着的，不是不补，谢谢！
                
            
            <br/><br/>