    
        <br/><br/>    吼~
<br/><br/>    一股惊雷般的嘶吼炸响。
<br/><br/>    “让我来领教领教。”
<br/><br/>    顷刻间。
<br/><br/>    众人回转视野中，一道黑影蹿出，径直登台。
<br/><br/>    方才决出胜负的清瘦身影，面上勾起一抹不屑，脚尖骤然发力，点去台上一侧竖起的木桩，身子骤然拔高向着人影掠去。
<br/><br/>    嘭。
<br/><br/>    大力反震向勾直脚背，清瘦身影跌跌撞撞的后退，重新站稳后，脚背却不停吗，摩挲着小腿，减缓传来的疼痛。
<br/><br/>    而前方的身影，左右扭动头颅，发出劈啪声响，粗犷面颊上露出一抹冷笑。
<br/><br/>    “该我了吧。”
<br/><br/>    话音落下，炮弹般弹跳出去，捏起青筋暴起的拳头直朝清瘦身影面门，留下一串残影来。
<br/><br/>    快！
<br/><br/>    速度着实太过惊人！
<br/><br/>    清瘦身影听闻越来越近的拳风，心中莫名惶恐，仓促躲避。
<br/><br/>    勉强躲过两招，可终是在疾风骤雨般的拳头下相形见绌，伸出一脚，登上坚硬如铁的胸膛，清瘦人影趁机翻身退后拉开距离。
<br/><br/>    “阁下武力蛮横，招式奇特，是我输了。”
<br/><br/>    堪堪站稳的一刻，清瘦身影不得已认输下来。
<br/><br/>    “不够！还不够！”
<br/><br/>    咆哮声夹杂着雷霆冲势带起劲风，硬生生撞了过来。
<br/><br/>    嘭。
<br/><br/>    闷响声中，清瘦身影越过高台一侧半人高的木桩，画出弧线，抛飞下来。
<br/><br/>    陡然来的一幕，不少大唐子民为之一怔，反应过来之时，慌忙七手八脚去接住下坠的身躯。
<br/><br/>    轰倒四五人后，那具身躯被众人合力接住，放置一人臂弯。
<br/><br/>    口鼻带血的人影，重咳一声，从生疼胸腔中呛出一口血，哗啦溅下青石地板。
<br/><br/>    捂着不知断掉几根的肋骨，清瘦人影忍着让人窒息的疼痛，虚弱提醒。
<br/><br/>    “此人……肉坚如铁……只可……智取。”
<br/><br/>    短短几字却似极为费劲，额上豆大汗珠簌簌直流，乍一说完，殷红嘴唇喷涌大一股鲜血来，染红胸前衣衫。
<br/><br/>    几人抬着受伤人影急躁穿过人群，大声呼喝着郎中，转眼没入街角，留下高台前愤愤不平的众人。
<br/><br/>    “你这蛮子听不懂人话嘛？即是认输，又何必伤人？”
<br/><br/>    “就是！文比中出口成脏，这武比又是暗下脏手，就这般卑鄙？”
<br/><br/>    “你们这是不留后路，非要做的这般决绝。”
<br/><br/>    带着怨气的声音充斥在整个阔地中，令伫立三层阁楼窗棂口的三人暗暗皱眉。
<br/><br/>    程处默咬咬牙关，按扶窗框上的大手暗自握紧，指节泛白。
<br/><br/>    “他娘的，吐蕃蛮子这是在背后伺机报复！认输了还不够！”
<br/><br/>    呸！
<br/><br/>    身侧秦怀道皱起眉头，一张清秀俊朗面颊上满是厌恶之色。
<br/><br/>    “令人作呕！明明能听懂汉话，还这般做。”
<br/><br/>    “折断肋骨，那人就算治好，多半下辈子便不能再提刀剑，这对于练武之人而言，简直就是折磨。”
<br/><br/>    李闲紧蹙眉头，凝望着场上毡帐旁负手而立往来的面孔，淡淡说道。
<br/><br/>    “他们这般做，乃是在震慑。”
<br/><br/>    同一时刻。
<br/><br/>    吐蕃大相仰头望着窗棂旁的散尊身影，目光最终凝聚在中间那位身上片刻，轻嚅嘴唇。
<br/><br/>    “是他。”
<br/><br/>    “看来文比之时，深藏不漏的人，是他无疑。”
<br/><br/>    婀娜身影，摇曳着身姿在吐蕃大相身旁站定，扬起遮过面纱的螓首，美眸流转。
<br/><br/>    微微被清风吹拂起的面纱后，朱唇轻启，眉角轻轻弯起，浅笑出一抹小半弧月牙。
<br/><br/>    “看来大相还要给在场的诸位，重申一遍规则，免得这些懵懂的子民还当这乃是一起玩笑。”
<br/><br/>    话语之中，先前输掉的侍卫已被搀扶过来，捂着胸口，诚惶诚恐的带着颤音。
<br/><br/>    “大……大相。属下……”
<br/><br/>    声音吐蕃大相禄安瓒竖起竖起手掌的一刻戛然而止，也不看哪位侍卫一眼，禄安瓒迈出步伐，平静的话语传出。
<br/><br/>    “高原尊贵的神祗不喜战败的子民，更不喜欢让吐蕃丢掉颜面的勇士。”
<br/><br/>    “你就葬在大唐恕罪吧，或许英灵守护一方来往商贩，也是不错的选择。”
<br/><br/>    受伤士卒惊骇的眸子中，映出阔步走向高台的身影，面如土灰。
<br/><br/>    挣扎着从搀扶的人影受伤挣脱，剧烈动作牵扯伤口，踉跄摔倒在地，痛哭爬向高台木阶，嘶哑喊出。
<br/><br/>    “不！”
<br/><br/>    “我还不想死，我要回到故土。”
<br/><br/>    “大……”
<br/><br/>    相字尚未出口，一双铁钳般的大手提住后劲，硬生生从地上将侍卫提了起来。
<br/><br/>    凌空扑腾腿脚的人影被缓缓转过面容，酱紫的面颊上充血凸出的眸底，映出一张硕大脸庞，瓮声瓮气的声音随之响彻耳畔。
<br/><br/>    “吐蕃高原的懦夫，不该再重新回到他的国度，玷污伟大的高原神祗。”
<br/><br/>    “这里才是你最好的归属。”
<br/><br/>    言罢，唇角勾起的一刻，口腔骤然张大，露出一排黄牙，重重咬上侍卫胳臂，硬生生拉扯下来。
<br/><br/>    猩红舌头舔舐嘴唇上沾染血迹，将疼晕的人影丢至地上，转身回到毡帐。
<br/><br/>    胡姬看着满地流淌的殷红，恶心的捂住口鼻，连连招手让侍卫将那侍卫搬走开来。
<br/><br/>    “论钦奎，怎么这般恶心。”
<br/><br/>    躬身掀开毡帐门帘的高大身躯微微一窒，瓮声瓮气的话语平淡响起。
<br/><br/>    “这样的失败者，不配进入神祗洁净殿堂。用他手臂，算是给他们一个警示。”
<br/><br/>    话语顿顿，毡帐门帘豁然掀开，巨人弓背进去，门帘落下的一刻，声音顺着最后一丝缝隙飘出。
<br/><br/>    “倘若噶尔夫人不喜欢，奎下次便不会。”
<br/><br/>    毡帐坐落台后，称不上隐蔽，许多在场大唐子民都能瞧见。
<br/><br/>    血腥一幕落在众人眼帘，更多的还是骇然，惊惧。
<br/><br/>    尤其是那魁梧的巨人恍若野兽一般，撕咬侍卫鲜血飙飞之时。不少子民眉头高高崛起，手掌抓住衣角，一股毛骨悚然之感爬上脊背，汗毛直竖，心中发凉。
<br/><br/>    一些妇人，静静地闭着眼睛，仓皇捂主半大孩童眼睛，一颗心通通直跳不敢去看一眼。再睁眼时，那殷红的一滩血渍和空气中飘散的阵阵血腥气息，似是无声的述说着方才恐怖的一幕。
<br/><br/>    哆嗦着嘴唇，有人怔怔望着那摊尚在流淌的血渍，环抱住手臂只觉鸡皮疙瘩不受控制的怔怔冒起。
<br/><br/>    “这……这是发生了什么？”        <br/><br/>