    
        <br/><br/>    这就是他叶峰这一世！
<br/><br/>    强势归来！
<br/><br/>    脚踩所有！
<br/><br/>    “既然要打，那就来吧！戴沐白武魂白虎，三十七级战魂尊！！”
<br/><br/>    戴沐白狰狞怒吼，下一秒猛虎咆哮。
<br/><br/>    整个餐馆在此刻直接掀起了一阵狂风！
<br/><br/>    简直威风凛凛！
<br/><br/>    “戴老大，把这小子打得满地找牙！！”
<br/><br/>    马红俊原本想上。
<br/><br/>    然而当他感受到戴沐白那如同火山喷发般的怒意那刹，立马躲在了旁边喊加油。
<br/><br/>    废话，戴老大可是史莱克学院三十七级魂尊！
<br/><br/>    可以说是学生之中最强的存在。
<br/><br/>    这会儿他想跟这苍晖学院这不知死活的小子战斗，上去插手这不是在扫兴？
<br/><br/>    接下来就静静的看着苍晖学院这个所谓的大师兄满地找牙的惨状吧！！
<br/><br/>    想想就觉得爽快!
<br/><br/>    老子看个妹子还那么啰嗦。
<br/><br/>    合着都是你的啊？
<br/><br/>    “咦？不对啊？怎么回事？？”
<br/><br/>    忽然胖子发现有些不太对劲。
<br/><br/>    苍晖学院的人竟然都出去了！
<br/><br/>    而且是一副非常惶恐的姿态。
<br/><br/>    就好像，就好像是难民在逃亡！
<br/><br/>    难道是戴老大三十七级战魂尊这个名头一出，把他们都给吓到了？
<br/><br/>    嗯，一定是这样的！
<br/><br/>    苍晖学院这帮怂货！
<br/><br/>    胖子此刻心中闪过万千想法，最后鄙夷了一下苍晖学院。
<br/><br/>    还特么高级学院呢。
<br/><br/>    真是垃圾。
<br/><br/>    接下来不出意外的话应该看到这个所谓的大师兄跪下来求饶了吧？
<br/><br/>    只见此刻的马红俊将目光看向了叶峰，那个男人长着一张几近妖孽的神仙面庞。
<br/><br/>    此刻正呆呆的站在戴老大的面前。
<br/><br/>    “怎么，迟迟未开口是不敢吗？！”
<br/><br/>    戴沐白看着叶峰。
<br/><br/>    魂师之间战斗，出于尊重一般都要先介绍一下自己，这样才能正式动手。
<br/><br/>    现在戴沐白就等着叶峰开口。
<br/><br/>    “不敢？是你不配罢了，先动手吧。”
<br/><br/>    叶峰嘴角微微一扬。
<br/><br/>    “狂妄！我会让你死的很难看！！”
<br/><br/>    戴沐白听到这一句话，整个人瞬间炸了！！
<br/><br/>    在魂师的圈子里，这是一种前所未有的挑衅。
<br/><br/>    此人赤裸裸的在看不起他戴沐白。
<br/><br/>    滔天的魂力在弥漫。
<br/><br/>    旁边的史莱克众人一口凉气倒吸。
<br/><br/>    好家伙，居然敢这个侮辱戴老大。
<br/><br/>    这回死定了。
<br/><br/>    哪怕是神仙来了都救不了！！
<br/><br/>    “第三魂技，白虎金刚变！”
<br/><br/>    爆炸了的戴沐白虎足跺地，黄、黄、紫三个魂环徐徐升起。
<br/><br/>    环绕在身体周围。
<br/><br/>    紧接着第三个紫色魂环融入躯体！
<br/><br/>    可以清晰的看到对方的肌肉在疯狂膨胀，皮肤上出现黑色横纹！！
<br/><br/>    白虎金刚变，一共可以持续半个小时，这一段时间抵御力、攻击力、防御力、力量同时增加一倍！
<br/><br/>    并且自身技能将会得到强化！！
<br/><br/>    “紫色？那我也用紫色吧！”
<br/><br/>    叶峰身上一股魂力波动，下一秒一个紫色魂环悬浮在身旁。
<br/><br/>    而他的面前是通体玄黑，刻着怪异金色铭文神似镰刀的武魂！
<br/><br/>    在这一个武魂出现之后。
<br/><br/>    以其为中心出现了一道锋利的魂力波动。
<br/><br/>    就像是一个石头砸入水中产生的水纹一般。
<br/><br/>    源源不断！！
<br/><br/>    “一个魂环？？”
<br/><br/>    史莱克那边，众人满脸疑惑。
<br/><br/>    此人怎么可能才有一个魂环？
<br/><br/>    “这可能是一种隐藏魂环的秘术，只展示自己一个魂环。”
<br/><br/>    另一边宁荣荣开口道。
<br/><br/>    毕竟是出身于高贵的七宝琉璃宗，对于这些歪门邪道的秘术她也知晓一些。
<br/><br/>    “原来是这样，看来这个人也是一名魂尊了。”
<br/><br/>    胖子似乎像是明白了一些什么。
<br/><br/>    “也用紫色？呵，你也就这一个紫色吧！吃我一记白虎烈光波！！”
<br/><br/>    戴沐白冷哼一声，随后下一秒一跃而起！
<br/><br/>    嘴中喷出了一道白色的光波。
<br/><br/>    这一招，他用了九成力！
<br/><br/>    苍晖学院的蝼蚁，这一次必要给其一个血的教训！
<br/><br/>    ……        <br/><br/>