    
<br/><br/>    “啊呀！”温宁蕊被这声冷喝吓了一个哆嗦，手一抖，针就扎破了她带着薄茧的手指。
<br/><br/>    “干什么干什么？！”她连忙吮吸着自己流血的地方，气怒不已，“白日里装神弄鬼，神经病啊！”
<br/><br/>    温宁蕊根本就没打算理，准备接着刺绣。
<br/><br/>    但是还没等她落下第二针，一股极为恐怖的力量猛地席卷了过来。
<br/><br/>    “哐！”的一声响，屋门瞬间碎裂。
<br/><br/>    紧接着，这力量就直接把温宁蕊从屋子里给拽了出来。
<br/><br/>    “啊——！”温宁蕊吓得花容失色，她惊叫起来，眼睁睁地看着自己腾空了。
<br/><br/>    怎么回事？！
<br/><br/>    谁敢在慕家撒野？
<br/><br/>    温宁蕊的脑海中刚冒出这个念头，下一秒，她就狠狠地砸在了地上，还是脸朝地。
<br/><br/>    “咯嘣”一下，几颗牙齿就被磕碎了，喉咙里也是腥甜翻涌。
<br/><br/>    “嘶……”温宁蕊疼得倒吸一口凉气，内心之中更是无比的暴怒。
<br/><br/>    活了这么久，她还没有被人这么对待过，到底是什么人敢这样对她！
<br/><br/>    温宁蕊费力地想要爬起来，但是这一次她依旧没有反抗的余地。
<br/><br/>    因为有一只手，牢牢地捏住了她的脖颈，直接就把她从地上给提了起来。
<br/><br/>    “放……”温宁蕊气得咬牙，刚要怒吼，下一秒整个人都傻了。
<br/><br/>    她看着那双浮着戾气的桃花眸，脑海瞬间空白，耳朵也嗡嗡作响。
<br/><br/>    不——慕浅怎么可能在这里，按照时间来看，不是应该已经死了吗？
<br/><br/>    难道，前夜那个蛇女居然骗了她？
<br/><br/>    温宁蕊瞪着眼睛，完全不能理解为什么紫衣女子会出现在这里。
<br/><br/>    君慕浅轻笑一声，手上的力度恰到好处：“怎么，看到我，你很惊讶？”
<br/><br/>    她果然是自负了，开始留着温宁蕊，是为了查她的身世。
<br/><br/>    可是她终归无法算无遗策，一时的疏忽，让她失去了执欢。
<br/><br/>    温宁蕊……还有那些半人半蛇的生物，她一个都不会放过！
<br/><br/>    “小……小浅，你先、先放开娘好不好？”温宁蕊勉强露出一个笑容，十分艰难地开口，“有话我们坐下来慢慢说，这样子岂不是让别人看笑话？”
<br/><br/>    先前那一声动静可不小，早就引来了周围其他人的注意。
<br/><br/>    一些慕家子弟和侍从家臣，都好奇地围了过来，率先看到的就是这样一幕。
<br/><br/>    “那不是慕浅和她娘吗？她在干什么？”
<br/><br/>    “弑母！她不会想弑母吧？！”
<br/><br/>    “那可说不来，你是不知道，这个慕浅心狠手辣，什么事情都干得出来，连自己的亲爷爷都能气晕。”
<br/><br/>    温宁蕊听到这些话，神色好看了不少，她的笑容扩大了几分：“小、小浅，你也都听到了吧？我们这个样子真的是个笑话。”
<br/><br/>    无论她做的事情有没有败露，都不会有证据。
<br/><br/>    前些天，她还听说扶风和苍玥一起失踪了。
<br/><br/>    除了扶风，扶家也没有一个能比肩他的言灵师会掺和慕家的浑水。
<br/><br/>    “不错，是个笑话。”君慕浅勾了勾唇，“那就让所有人都看看笑话，我亲爱的……母、亲。”
<br/><br/>    温宁蕊第一次听到这个称呼，本应该高兴的，但她却莫名地感觉到了恐惧。
<br/><br/>    她牙齿都在颤抖：“小浅，你想做什么？别冲动，千万别冲动……”
<br/><br/>    君慕浅微微地笑，也不接这句话，便转过头去对着离她最近的一个慕家子弟冷冷开口：“去告诉慕绾，让她把慕家所有人都给我召集起来，一炷香之内，我要是没有见到所有人，她会再次回到床榻上。”
<br/><br/>    听此，那个慕家子弟先是吃了一惊，随后却是犹豫了起来。
<br/><br/>    慕绾是慕家大小姐，没有人敢惹，但是眼前的紫衣女子却是会直接杀人的，更不能惹。
<br/><br/>    两者对比之下，那个慕家子弟咬了咬牙，便跑走了。
<br/><br/>    得罪了慕绾，大不了也就是家规处罚，至少还能活命。
<br/><br/>    其他人也都莫名地打了一个寒颤，都有一种相同的预感——
<br/><br/>    慕家，恐怕要变天了。
<br/><br/>    **
<br/><br/>    “啪！”
<br/><br/>    一声脆响落下，随后是女子愤怒的咆哮声：“让我帮她召集慕家所有人，她算什么东西？！”
<br/><br/>    那个传话的慕家子弟捂着自己的脸，敢怒而不敢言，只能道：“大姐，她是这么说的，我保证我是一字不差地给您转述了。”
<br/><br/>    慕绾的胸脯剧烈地起伏着，显然是被气得不轻，又是一声咆哮：“滚！告诉她想都别想！到底我是大小姐还是她是大小姐？”
<br/><br/>    好一个慕浅，胆子真的是肥了！
<br/><br/>    以为自己把慕芷这个九级灵尊踩下去了，就也能够跟她对抗？
<br/><br/>    还让她再回到床榻上？
<br/><br/>    太可笑了！
<br/><br/>    那个慕家子弟又是一番犹豫，他呐呐开口：“可是大小姐，她似乎要杀了她母亲。”
<br/><br/>    “嗯——？”慕绾的神色变了变，“这又是怎么回事？”
<br/><br/>    慕家子弟简单地将当时的事情讲述了一遍：“就是这样。”
<br/><br/>    听完，慕绾的眸色深了深，陷入了沉思之中。
<br/><br/>    好一会儿，她才敲了敲桌子，声音又冷又沉：“好，我会召集所有人，但是你给我滚去告诉慕浅，这是她欠我的人情，日后要还。”
<br/><br/>    慕家子弟哪敢多言，立马就溜了。
<br/><br/>    “吩咐下去。”慕绾招来了几个家臣，冷声命令，“让慕家所有人都去前厅，一炷香之内。”
<br/><br/>    “是，大小姐。”
<br/><br/>    家臣们退下之后，屋子里又重新恢复了安静。
<br/><br/>    半晌，慕绾忽然开口，神色冷厉：“慕鹏霄。”
<br/><br/>    话音一落，就有一道身影从屏风后面走了出来，正是慕鹏霄。
<br/><br/>    出人意料的是，慕鹏霄衣服一撩，竟是对着慕绾跪了下来，神态很是恭敬。
<br/><br/>    “行了，我已经不拘于这种礼节了。”慕绾敷衍地抬了抬手，示意他起来，她脸色阴沉道，“你可能看出，这个慕浅到底是个什么路数？”
<br/><br/>    慕家的平静维持了这么久，她真的不甘心就被一个在外界长大的孤女给打破了。
<br/><br/>    她完全忍不了，但是现在又不是她可以大肆动手的时机。
<br/><br/>    慕鹏霄愣了一下，想了想才道：“此人没有野心，但有仇必报，所以不适合为敌。”
<br/><br/>    “没有野心？”慕绾冷笑一声，“没看到她都想爬到我头上去了吗？”
<br/><br/>    慕鹏霄皱了皱眉：“恐怕，是因为先前那几件事情吧。”
<br/><br/>    “心眼太小。”慕绾轻蔑道，“你看她天赋如何？她灵根被挖了，为何实力还如此之高？”
<br/><br/>    慕鹏霄应道：“她手段诡异，扶风虽然是她师傅，但显然不是一门，我也看不出来。”
<br/><br/>    “嗯——”慕绾淡淡道，“那你看，我选她如何？”
<br/><br/>    听到这句话，慕鹏霄才是真的吃惊了：“选她？可是您不是才……”
<br/><br/>    “无妨，损失这一点不算什么。”慕绾淡淡一笑，“我说了，我的一生都要献给慕家，只要是为慕家好的事情，我都可以去做。”
<br/><br/>    “何况，你也看到了，哪怕是慕琛白的天赋也不如慕浅。”
<br/><br/>    慕鹏霄沉默了，不知道如何接口。
<br/><br/>    “那就这样。”慕绾起身，“先跟她搞好关系，才好下手。”
<br/><br/>    **
<br/><br/>    前厅——
<br/><br/>    被突然召集过来的人都不知道发生了什么事情，就连慕中天也是一头雾水。
<br/><br/>    他疑惑地看向慕绾：“绾绾，有什么大事要发生吗？”
<br/><br/>    “爷爷看着便是。”慕绾漫不经心，“我也不知道慕浅要做什么。”
<br/><br/>    “她？”慕中天又是一愣，正欲再问些什么，忽然——
<br/><br/>    “砰！”的一声，一个人就被踢了进来。
<br/><br/>    “蕊儿？！”慕琛屿一眼就认了出来，他大吃一惊，连忙上前，心中顿时一痛，“蕊儿你怎么了？”
<br/><br/>    然而，还没等他接触到温宁蕊，就被一道灵力弹了开来。
<br/><br/>    随之而来的，是冰冷的声音：“无关人士，都滚开。”
<br/><br/>    紫衣女子逆着光，从门外缓缓而来。
<br/><br/>    本来是炎热的夏天，但是在她走进来之后，室内的温度却倏地下降了几分。
<br/><br/>    君慕浅目光淡扫：“不错，今天人倒是挺全。”
<br/><br/>    慕绾呷了一口茶，慢悠悠道：“你吩咐的事情，自然要办妥。”
<br/><br/>    君慕浅微微挑眉：“是要我夸你办事利落？”
<br/><br/>    慕绾说这么一句话，不是在讽刺她，就是在平白无故地示好。
<br/><br/>    事出反常必有妖，慕绾恐怕是在暗地里算计着什么。
<br/><br/>    有了先前的教训，她这次可不会处于被动。
<br/><br/>    慕绾眼神一冷，但终归没有再硬回去：“说正事吧，大家的时间也不是白来的。”
<br/><br/>    慕绾说完，慕擎苍已经迫不及待地开口了，怒气冲冲：“你又想做什么？还想那次不够丢人吗？”
<br/><br/>    君慕浅瞥了他一眼，似笑非笑：“丢人的可是你们，同我有什么关系？”
<br/><br/>    她不再看慕擎苍难看至极的脸色，伸出脚，直接踩住了温宁蕊的背，痛得温宁蕊又是一声惨叫。
<br/><br/>    “蕊儿！”慕琛屿也变了脸，“小浅，你做什么？她可是你娘！”
<br/><br/>    “闭嘴！”君慕浅目光冷戾，“你们这两个，一个毒蝎心肠，一个懦弱惧内，也能生出我来？”
<br/><br/>    一句话，让不少人勃然色变。
<br/><br/>    这是……又一次撕破脸了？
<br/><br/>    “放肆，简直是目无尊长！”慕擎苍怒声呵斥，“歹毒的是你才对，侮辱父母，不认亲人，我怎么会有你这样一个孙女？”
<br/><br/>    他半生忠厚耿直，两个儿子也是正人君子，结果全部被他这个孙女给毁了。
<br/><br/>    他们这一派，脸都丢尽了。
<br/><br/>    慕擎苍的神情无比厌恶，言语更加恶毒：“你娘在你生下来的时候，就应该把你掐死。”
<br/><br/>    “来，温宁蕊。”君慕浅根本没有被这句话伤到，她冷冷一笑，低头，“告诉他们，在十七年前，你是怎么把还是婴儿的我，从长依那里偷来的。”
<br/><br/>    “！”
<br/><br/>    此话一出，流动的空气也是一滞。
<br/><br/>    所有人都惊愕了起来，哪怕是慕绾。
<br/><br/>    长依，那不是慕琛白的妻子吗？
<br/><br/>    她什么时候怀孕了，又什么生了孩子？
<br/><br/>    “我没有。”温宁蕊咬牙，“你根本就是在说谎，好啊，我的好女儿为了污蔑我，这种谎话也能说得出来。”
<br/><br/>    “不承认也没关系。”君慕浅微笑，“因为我也不需要你承认。”
<br/><br/>    温宁蕊心中一个咯噔，警惕道：“你想做什么？”
<br/><br/>    君慕浅一脚下去，声音发狠：“不想开口，就给我把嘴闭上！”
<br/><br/>    “其实也不是什么大事。”她轻笑一声，眼眸冰凉，“不过就是想给你们说一下，这个女人不是我的母亲，慕琛屿也更不是我的父亲。”
<br/><br/>    慕琛屿的身子一僵，慕擎苍更怒：“胡说八道，十七年前琛白早就去了，长依也根本没有怀孕！”
<br/><br/>    这个不孝孙女，居然还好意思说她是慕琛白的女儿，她配吗？
<br/><br/>    “小影呢？”慕擎苍提高了声音，“你来说说。”
<br/><br/>    “是，我娘那个时候确实没有怀孕。”修长的身影自左边踏了出来，露出一张俊美的容颜来。
<br/><br/>    “听见了吗？”慕擎苍冷笑了一声，看着紫衣女子，“长依没有怀孕，你也……”
<br/><br/>    话没有说完，就被打断了。
<br/><br/>    慕影也勾起了唇，眉目戾气涌动：“但我也想知道，温宁蕊……你是怎么杀了我的母亲的。”
<br/><br/>    温宁蕊浑身一冷，顿时如坠冰窖！
<br/><br/>    不，怎么可能……<br/><br/>