    　　一众人看着公子雇佣团的一众强者进去，收拾好东西，也朝着雷岛内走去。
<br/><br/>    　　这次来到这里，雷果才是他们的任务物品，如果能够得到几个雷果的话，他们这一趟便没有白来。
<br/><br/>    　　至于那个新生，他们已经能够预料到结果。
<br/><br/>    　　王仙进入雷岛内，妖异的目光打量着周围。
<br/><br/>    　　雷岛内微微有些阴暗，如果不是周围时不时的一道雷电从天而降，周围甚至伸手不见五指。
<br/><br/>    　　因为雷暴多雨的天气，岛屿上常年积水，脚下的海水达到膝盖的位置。
<br/><br/>    　　周围，是一颗颗黑色的雷击树。
<br/><br/>    　　雷击树并不是很高，每一颗七八米，十几米左右，枝叶也并不是非常茂盛。
<br/><br/>    　　“雷岛内有雷鱼奔腾，它们好似闪电一般，实力最低也是超凡三阶的存在！”
<br/><br/>    　　“雷果是生长在雷蔓藤之上，普通的雷果都能够达到超凡五阶，每一个雷果旁边，必定有雷鱼守护！”
<br/><br/>    　　王仙回忆着自己查看的资料，目光扫视着周围。
<br/><br/>    　　雷岛的范围很大，足足有方圆五十米大小。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　就在这时，天空中一道闪电突然朝着他的位置劈来。
<br/><br/>    　　王仙身形一跃，躲开刚才的位置。
<br/><br/>    　　“走，搜寻凶兽、雷果！”
<br/><br/>    　　王仙嘴角微微翘起，朝着周围的一众龙宫成员说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一众人跟在王仙的身后，快速的朝着前方飞去。
<br/><br/>    　　而飞行在天空中的王仙以光暗火龙眸扫视着周围。
<br/><br/>    　　“七百米的位置，雷鱼两只，一只超凡三阶，一只超凡四阶！”
<br/><br/>    　　王仙目光朝着左边看去，手臂一指！
<br/><br/>    　　他的话刚说完，两名黄金剑鱼身形一动，瞬间朝着左边的位置攻击而去。
<br/><br/>    　　十一名超凡四阶的黄金剑鱼，战斗起来完全可以抗衡超凡五阶。
<br/><br/>    　　两只超凡五阶以下的凶兽，瞬间便被他们解决掉，尸体直接收入空间戒指内。
<br/><br/>    　　“左前方，三只雷兽，两只超凡三阶，一只超凡四阶！”
<br/><br/>    　　王仙继续朝着前面飞去，手臂一指，再次说道。
<br/><br/>    　　三名黄金剑鱼直接杀过去。
<br/><br/>    　　进入令所有人小心翼翼的雷岛内，王仙反而像一名帝王一般，手臂所指，龙宫战士瞬间杀过去。
<br/><br/>    　　一只只凶兽被轻易的斩杀。
<br/><br/>    　　“根据资料上记载，越是中心的位置，雷兽的便会越多，实力也会越强！”
<br/><br/>    　　“甚至，在山峰上，会有超凡七八阶的雷鱼，至于有没有超凡九阶，乃至更强的存在，不得而知！”
<br/><br/>    　　王仙抬起头，朝着中央的位置看去，在那里，有一座直入云霄的巨大山峰。
<br/><br/>    　　这座山峰常年笼罩在雷电之下。
<br/><br/>    　　雷鱼，是吸收雷电才能够更强，而雷果，也是因为雷电而诞生。
<br/><br/>    　　山峰的位置，是雷岛上最凶险的地方。
<br/><br/>    　　“朝着中心的位置靠近，闯主峰！”
<br/><br/>    　　王仙身形一动，目光扫视着周围。
<br/><br/>    　　光暗火龙眸在这个环境内能够扫视方圆一千五百米左右的范围，这个距离，足够了！
<br/><br/>    　　“前方五只雷鱼，两只超凡三阶，三只超凡四阶！”
<br/><br/>    　　王仙飞行着，目光扫向前方，直接说道。
<br/><br/>    　　黄金剑鱼动了起来，一只只隐匿在虚空中的诡妖也动了起来。
<br/><br/>    　　当王仙达到那里的时候，五只雷鱼已经被解决掉。
<br/><br/>    　　继续前行，所遇到的雷鱼也越来越多，也越来越强。
<br/><br/>    　　很快，王仙他们便来到岛屿中央的区域，那座巨大山峰的脚下。
<br/><br/>    　　“雷果！”
<br/><br/>    　　刚刚来到山峰旁，王仙便看到一个紫红色的蔓藤趴在山峰上，上面一颗紫红色的果实。
<br/><br/>    　　果实上闪烁着一丝丝的雷电，看起来神异无比。
<br/><br/>    　　“超凡五阶的果实，只有得到雷果，才算是完成任务！”
<br/><br/>    　　王仙脸上露出一丝微笑，目光扫向雷果的周围。
<br/><br/>    　　果然，在雷果旁边的不远处，两只超凡五阶的雷鱼趴在旁边。
<br/><br/>    　　雷鱼拥有四肢，它的鳞片雷电闪烁，能够释放雷电攻击。
<br/><br/>    　　雷兽的雷电非常恐怖，没有充足应对的话，绝对会凄惨无比。
<br/><br/>    　　不用王仙说话，敖剑与敖妖他们便直接攻击而去。
<br/><br/>    　　加上敖妖二十一名诡妖，战斗力最低超凡六阶，对付两只超凡五阶，完全就是瞬间秒杀！
<br/><br/>    　　王仙手臂一抓，直接将雷果抓在手中。
<br/><br/>    　　雷果：超凡五阶
<br/><br/>    　　可提取龙气：25龙晶
<br/><br/>    　　“超凡五阶的雷果，相当于超凡四阶的丹药，能够提取的还真是少！”
<br/><br/>    　　王仙手臂一挥，直接将之放入空间戒指内。
<br/><br/>    　　他抬起头看向这座五六千米高的巨大山峰，脸上露出微笑：“这座山峰上，应该有不少雷果！”
<br/><br/>    　　王仙身形一动，直接朝着上方飞去，瞳术扫视着周围。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　当他刚飞到百米高的位置时，从山峰上便传来几百道闪电。
<br/><br/>    　　大片的闪电直接将王仙一众人笼罩。
<br/><br/>    　　“嗯？好多！”
<br/><br/>    　　王仙脸上露出惊异：“动手！”
<br/><br/>    　　他轻喝一声，直接朝着周围的雷鱼攻击而去。
<br/><br/>    　　山峰上雷鱼的密集程度有些超乎他的想想。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　王仙手臂一挥，浓郁的木属性瞬间令山峰上的一些雷击树疯狂变长，朝着一只只雷鱼攻击而去。
<br/><br/>    　　十几只超凡五阶的雷鱼瞬间被雷击树绑住。
<br/><br/>    　　王仙手臂一握，雷击树直接将雷鱼勒死。
<br/><br/>    　　“小心点！”
<br/><br/>    　　王仙朝着敖剑他们提醒道。
<br/><br/>    　　光暗火龙眸扫去，他发现，在一千米的范围内，有上百只雷鱼。
<br/><br/>    　　密集的程度，令王仙都感到微微有些棘手。
<br/><br/>    　　不过有敖妖他们在，倒也没有令他退缩。
<br/><br/>    　　超凡九阶的敖妖，除非遇到两个以上超凡九阶以上的雷鱼，否则，毫不畏惧。
<br/><br/>    　　“那里有两个雷果！”
<br/><br/>    　　王仙轻易的斩杀十几只雷鱼，目光看向上方，身形一动，朝着那两颗雷果飞去。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　就在这时，周围瞬间出现大面积的雷电，朝着他身上攻击而去。
<br/><br/>    　　黝黑的山峰上，一只只闪烁着雷光的雷鱼目光凶狠的盯着他。
<br/><br/>    　　“山峰下和山峰上，好像两个世界一般，山峰上太危险了！”
<br/><br/>    　　王仙身形一阵，火焰瞬间覆盖全身。
<br/><br/>    　　覆盖面积达到千米的雷电在他的周围闪烁，令人头皮发麻。
<br/><br/>    　　“中央的山峰发生了战斗，怎么回事，难道有人去那里了？”
<br/><br/>    　　“雷岛主峰上可是最为危险的地方，超凡七八阶的强者在那里都有可能陨落，不过那里雷果非常多！”
<br/><br/>    　　“我们先不要管雷果，先将那小子找到再说，杀了那小子之后，再来寻找雷果！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>