    
        <br/><br/>    去到楼上，夏芊芊背着书包就去房间里写作业去了。
<br/><br/>    陈阳则是躺在了杨彩云的床上，想着到底要如何的解决今天这件事。
<br/><br/>    对方是学生，陈阳本不想将事情闹大。
<br/><br/>    但是躺在床上回想起昨天她们三个家长的态度，还有今天在胡同里，陆海鸥三人的嚣张话。
<br/><br/>    陈阳决定，还是要给他们一个教训！
<br/><br/>    不能因为他们还是学生，就这样放纵他们！
<br/><br/>    想到这些，陈阳第一时间就给李涵拨打了电话。
<br/><br/>    这时候正是晚饭期间，电话接通之后，陈阳明显的听得出来，李涵正在吃饭。
<br/><br/>    “怎么了陈阳？来电话有啥事？”
<br/><br/>    电话接通，李涵开口就是问陈阳有啥事。
<br/><br/>    “嘿嘿。”陈阳讪笑了一下：“你咋知道我打电话来就是有事？”
<br/><br/>    “这还用问吗，你给我打电话肯定有事，你快说说吧有啥事，我在吃饭呢。”李涵催促道。
<br/><br/>    陈阳本来还想跟李涵多掰扯掰扯的，但是一听这话，也就直接开门见山了。
<br/><br/>    “涵儿，你认识什么好点的律师吗？”
<br/><br/>    电话那头的李涵一听这话，楞了一下，之后好奇的问：“你问这个干嘛？你是要打官司？”
<br/><br/>    “是啊，遇到了一点事情，需要通过法律的途径来解决，我没这方面的经验，就想你帮我找个靠谱一点的律师。”陈阳点点头道。
<br/><br/>    “啊？真是要打官司啊？你这是遇到了什么事情？很严重吗？”李涵一听陈阳遇到问题了，当时就有些担心了起来，想知道到底是发生了什么。
<br/><br/>    但是这事陈阳也不好跟她详细的解释，只好这样说：“不是什么大问题，你不用担心。“
<br/><br/>    李涵听出来了陈阳的不好解释，于是她也索性没有继续追问。
<br/><br/>    她了解陈阳，也了解陈阳的性格。
<br/><br/>    “那行吧，我这边认识不少的律师，我马上给你推荐一个。”
<br/><br/>    “嗯嗯，那行，等你消息。”
<br/><br/>    紧接着李涵嗯嗯了一声，就挂断了电话。
<br/><br/>    之后大概过去了一分钟的样子，李涵就把律师的联系方式推荐过来了。
<br/><br/>    陈阳也不耽搁时间，立马就加上了律师的联系方式，随后就跟律师沟通了起来。
<br/><br/>    律师知道陈阳是李涵介绍来的，自然是不敢怠慢，虽然只是件小事，但是对于陈阳的一些问题，他回答的非常认真且耐心。
<br/><br/>    “陈先生，您的问题我大概的了解了，视频我也看了，这个你放心吧，咱们证据确凿，我有百分百的把握，达到你想要的结果。”
<br/><br/>    一番沟通之后，律师给了陈阳一个无比自信的回答。
<br/><br/>    虽然陈阳知道自己这个官司并不难打，但是听到律师这么有自信的一句话，心里还是放心了些。
<br/><br/>    “那麻烦你了，这件事你帮我负责吧。“
<br/><br/>    “好，我今晚就出一个文件，到时候就直接走程序。”
<br/><br/>    律师直接了当的说道。
<br/><br/>    陈阳对于律师的态度非常满意，说了两句谢谢之类的客套话后，就结束了交涉。
<br/><br/>    之后陈阳又躺了半个小时左右，杨彩云上楼来叫陈阳跟夏芊芊吃饭了。
<br/><br/>    “来了。”
<br/><br/>    陈阳回答一声，立马就站起来，走了出去。
<br/><br/>    之后跟杨彩云夏芊芊一起下楼吃饭。
<br/><br/>    吃饭的过程中，夏芊芊跟陈阳的心情都不错，一边吃着还一边聊着。
<br/><br/>    但是杨彩云的脸色，却是不大高兴。
<br/><br/>    陈阳察觉到杨彩云神色有些异样之后，就立马开口问：“怎么了姐？感觉你有心事啊？”
<br/><br/>    “是啊妈，你怎么了，感觉你好不开心。”
<br/><br/>    夏芊芊也发现了，停下来发问。
<br/><br/>    “哎。”面对陈阳跟夏芊芊的询问，杨彩云突然叹了一口气，道：“因为你们有事瞒着我，所以我心情有些不好。”
<br/><br/>    一听这话，夏芊芊跟陈阳当时楞了一下。
<br/><br/>    两人眼神有些意外的对视了一眼，心里都在想。
<br/><br/>    难道是学校的事情杨彩云知道了？这不可能啊，杨彩云一直都是在家里呢，从哪里知道学校的事情？
<br/><br/>    夏芊芊感觉有些不可能，于是没有承认，反应过来后乐呵道：“呵呵，妈你说什么呢，我跟陈阳叔哪里会有事情瞒着你啊。”
<br/><br/>    “就……”
<br/><br/>    “还想撒谎？你在学校的事情我都清楚了，人家家长都给我打电话了！”原本陈阳还想附和夏芊芊所说的，但是谁知道杨彩云直接就摊牌了。
<br/><br/>    表示自己接到了家长的电话，一切都清楚了。
<br/><br/>    “啊？家长的电话？”陈阳有些错愕，没想到自己在警察局留下了联系方式，那三个熊家长居然没联系自己。
<br/><br/>    反而去联系了杨彩云？
<br/><br/>    “他们跟你说了些什么？”
<br/><br/>    反应过来后都陈阳立马问杨彩云那些熊家长说了些什么。
<br/><br/>    杨彩云白了陈阳一眼：“还能说什么，知道事情的严重性，当然是求着我不要起诉了，想要跟我们私了！”
<br/><br/>    “私了？”
<br/><br/>    陈阳有些意外，但也不是特别的意外，因为他也想过那三个熊家长肯定会来找自己私了。
<br/><br/>    “那你是怎么回答的彩云姐，没有直接答应对方私了吧？”陈阳追问。
<br/><br/>    这时候夏芊芊也非常的关注起杨彩云如何回答的起来：“是啊妈，你怎么回答她们的？”
<br/><br/>    杨彩云面对好奇的两人，没有第一时间回应，而是看了两人一眼后不紧不慢的回答：“对于这事我还没仔细的了解，我自然是没有直接答应了，我还没听你们说，这事到底是个什么情况呢。”
<br/><br/>    陈阳一听杨彩云没有答应，心里顿时松了一口气。
<br/><br/>    “没答应就好，我律师都联系好了，你要是答应私了，就尴尬了。”陈阳笑道。
<br/><br/>    夏芊芊也轻松一笑：“是啊妈，这件事可不能随便私了，一定要给她们一点教训，你是不知道昨天我们没证据的时候，她们是有多么的嚣张。”
<br/><br/>    杨彩云心里对两人瞒着自己这件事，心里就有些不开心。
<br/><br/>    一看事情似乎很严重，就更加的生气了。
<br/><br/>    “那你们两个还不好好的跟我说说这件事到底什么情况，你们太过分了，这种事情居然瞒着我。”
<br/><br/>    杨彩云一生气，陈阳跟夏芊芊都有些心虚的对视了一下。
<br/><br/>    眼神交流后，夏芊芊讪笑着开口了。
<br/><br/>    “妈，你别生气嘛，我们不是有意要瞒着您的，而是怕您担心，所以才没有暂时告诉您。”夏芊芊笑着解释道。
<br/><br/>    陈阳也附和：“是啊姐，别生气了，我也是怕你担心，毕竟这事不是小事，我是想处理完之后，再告诉你的。”
<br/><br/>    杨彩云听完两人的解释，气顿时消了不少。
<br/><br/>    但是并未完全消下去。
<br/><br/>    “行吧，那你们快说说，这件事到底什么情况。”
<br/><br/>    杨彩云双手抱在胸前，追问事情的具体情况。
<br/><br/>    陈阳一看杨彩云不纠结瞒着她这件事了，赶忙就借坡下驴，开始说夏芊芊学校的事情了。        <br/><br/>