    
<br/><br/>    很快，陈桥所率的雷虎营与烈邦营便到了粟末部不过百里的距离。
<br/><br/>    先行陆路，再行水路，陈桥选择在距离粟末部最近的东南海岸登陆。
<br/><br/>    只是，还未进去粟末部的领地，陈桥便察觉到了一丝肃杀之气。几日以来一直盘桓在他心中的不安之感愈发强烈。
<br/><br/>    “大人，前面似乎有敌情！”
<br/><br/>    “稍安勿躁！”
<br/><br/>    陈桥喝止了想要上前的沈勇达。
<br/><br/>    “怎么都三年过去了，你还是不能时刻记得你已成家？记着，任何时候都万不可激进冒失！”
<br/><br/>    “是！”
<br/><br/>    沈勇达退回原处，等待陈桥的下一个命令。
<br/><br/>    拥有目视千里能力的陈桥朝远处看去，却看到一群身穿粟末部战士衣物的人正在粟末部领地的边界处挖掘陷阱。
<br/><br/>    “当心，这场仗可没有那么好打了。”
<br/><br/>    陈桥看过之后，蹙眉对站在一旁的沈勇达三人说道。
<br/><br/>    “我看到粟末部人挖了许多深坑，里面放了薪柴，浇上了火油。”
<br/><br/>    无论已经融合了多少基因，人总归还是怕火的。
<br/><br/>    “火油？”
<br/><br/>    三人吃惊不已，面面相觑之后又齐齐看向陈桥。
<br/><br/>    “大人，这可如何是好？”
<br/><br/>    是啊，这个如何是好？
<br/><br/>    若只有自己，自然可以从从空中进去粟末部，可这些跟随自己而来的黑龙军将士们又该如何是好？
<br/><br/>    “不必担心，我先行去探查一番，你们且先留在远处。”
<br/><br/>    三人不放心地看向陈桥，显然认为陈桥此举不妥。
<br/><br/>    “大人，不然还是派其他人前往查探吧。”辛志诚上前一步说道。
<br/><br/>    “莫要废话，你们可还记得我融合基因从来都是百分之百，若有危险，我即刻便回来。”
<br/><br/>    心知陈桥若一旦打定主意，便没能能让他改变心意，三人也只能同意下来。
<br/><br/>    “放心，我去去就回。”
<br/><br/>    说罢，陈桥便紧贴地面，急速往粟末部领地而去了。
<br/><br/>    到了跟前，陈桥当即便动手杀了两个正在往深坑中放置薪柴、倒入火油的粟末部的战士。
<br/><br/>    “倒是有些意思……”
<br/><br/>    陈桥眼睛余光扫到那还未拆封的两桶火油，眼珠一转便有了主意。
<br/><br/>    “王义、小辛，你们看！”
<br/><br/>    虽然距离还远，可那冲天的火光却叫沈勇达看得心惊胆战。
<br/><br/>    “站住！你要做什么”
<br/><br/>    “自然是去找大人！”
<br/><br/>    “大人说了，让我们原地待命！你要违反大人的命令吗！”
<br/><br/>    王义和辛志诚一起扯住沈勇达，把人拦下。
<br/><br/>    “大人方才与你说了不可激进冒失，你便如此冲动！”
<br/><br/>    “可那大火已成连营之势，怕是一时三刻无法熄灭！你叫我如何冷静！”
<br/><br/>    就在三人争执不下的时候，陈桥终于回来，他一手拿着一个火折子，一手提着一个还剩了一半的火油桶，从天而降落在三人面前。
<br/><br/>    “想来尉迟敬德便是败在这靺鞨的火攻之下了！”
<br/><br/>    陈桥将火折子抛入海里，面上带着明显的怒色。
<br/><br/>    “大人，咱们接下来怎么办？”
<br/><br/>    辛志诚上前一步问道。
<br/><br/>    陈桥冷笑一声，“他们不是喜欢用火吗？我便让他们自己好好尝尝这火烧连营的滋味！”说罢，陈桥便寻了一处坐了下来，“咱们静观其变便是。”
<br/><br/>    “大人，属下看着火势甚大，若伤到尉迟将军……”
<br/><br/>    “放心，尉迟敬德必然不是从此处攻入粟末部，否则这个地方早已被烧成了一片灰烬。”陈桥嘴里叼着一根狗尾巴草，双手撑在身后朝天上看去，“约莫尉迟战败，他们猜到陛下会再派人来，才会重新布置陷阱。”
<br/><br/>    “机锋营行到何处了？”
<br/><br/>    安静片刻之后，陈桥问了一句。
<br/><br/>    “回大人，施林通已率机锋营分批潜伏粟末部，机锋营的兄弟们都融合了猎犬基因，相信他们很快就能找到尉迟将军。”
<br/><br/>    黑龙军从来便是这样，即便分开行动，也总时刻保持联系。
<br/><br/>    “靺鞨啊……”
<br/><br/>    虽然陈桥不知这靺鞨众部族因何将主意打到大唐，可既然他们先动手了，可就别怪黑龙军下手无情了。
<br/><br/>    “启禀将军，秦将军和程将军已经分别于李勣、李靖两位将军汇合。”
<br/><br/>    天色暗下来之后，便又有人回报。
<br/><br/>    方才，因着大军就驻扎在海边，陈桥便下海去了一趟，眼下他浑身湿淋淋，刚要去换一身衣服，就见王义指着自己的小腿处问了一句，“大人，这是何物？”
<br/><br/>    陈桥顺着王义指的看去，却见一直小小的海星正挂在自己的袍角上。
<br/><br/>    笑了一声，陈桥弯下腰将小小的海星拿了起来。
<br/><br/>    “系统，给我提取这海星的基因。”
<br/><br/>    “好。”
<br/><br/>    原本最近陈桥还在想，他已经有些日子没有给黑龙军进行过基因融合，没想到今日便得了一直海星。
<br/><br/>    “叮——恭喜宿主，海星基因已成功提取。需要进行融合吗？”
<br/><br/>    “暂时还不需要。”
<br/><br/>    随后，陈桥将海星又放回海中，便回去将湿衣服换了下来。
<br/><br/>    “大人，这小东西是什么？”
<br/><br/>    心知陈桥定是提取了基因，几人走上前问了一句。
<br/><br/>    陈桥笑笑，说道：“那是海星，别看它软趴趴的，不过它的再生能力可是很强的。”
<br/><br/>    一边说着，陈桥一边往前面走去，看着远处已经逐渐黯淡下来的火光，陈桥对着黑龙大军振臂一呼。
<br/><br/>    “全军都有！随我出击！”
<br/><br/>    随着陈桥这一声呼喝，雷虎营并烈邦营共三万将士一起跟随着陈桥冲向了粟末部。
<br/><br/>    原本就被突起的大火烧得焦头烂额，远处震天的杀声更是让粟末部的人惶惶不可终日。
<br/><br/>    “头领！是黑龙军！”
<br/><br/>    “什么！”
<br/><br/>    远远望到黑龙军大旗的粟末部战士急急向粟末部的头领禀告。
<br/><br/>    粟末部的头领一听这话，心中惊惧不已。前几日，他还在为几乎全歼二十万尉迟敬德，更是将尉迟敬德逼入死地生死不知而沾沾自喜，今日便又听到如此噩耗。
<br/><br/>    “怎么会！”粟末部头领猛地起身，站地上来回踱步，“这才几日，即便救援，也不可能来得这样快！”
<br/><br/>    “头领！现在当务之急是如何应对！”
<br/><br/>    随着杀声越来越近，粟末部头领也愈发焦灼。
<br/><br/>    “我怎么知道该如何是好！国君便不该信了那奸佞小人之言！说什么不日便能攻占长安城，全都是痴心妄想！”
<br/><br/>    耳边的震天杀声越来越近，粟末部头领瘫软摔在座椅上，一边摇着头一边喃喃自语，死到临头了、死到临头了……
<br/><br/>    那粟末部战士眼见头领如此，心中更加仓皇。
<br/><br/>    “啊……”
<br/><br/>    一声惨叫在帐外想起，两人惊疑不定齐齐扭头看向那随风而动的帐帘。
<br/><br/>    “粟末部头领好手段……”
<br/><br/>    随着这个带着戏谑的声音，陈桥走进了粟末部头领所在的营帐，他刚一进来，便将站在粟末部头领身边那个战士一刀了结，温热的血溅了粟末部头领满脸，当即便让他眼前一黑几乎昏倒。
<br/><br/>    “陈将军！此战绝在非我所愿！实是君命不可违啊！”
<br/><br/>    不等陈桥再说什么粟末部头领便大喊出声，他看着犹如杀神临世的陈桥，声嘶力竭地喊了一声。
<br/><br/>    “可据我所知，靺鞨各部族从不将你们那有名无实的国君放在眼里，怎么这次倒如此乖顺？”
<br/><br/>    “陈、陈将军！我等实为被小人所蒙骗！都是那贼子，是他蛊惑君王，煽动一众部族头领！这、这火攻的计策便是他想出的！”<br/><br/>