
久别之后的重逢，女子的身影重重击在摄政王心口。<br/><br/>
让他失神，恍惚意识到什么。<br/><br/>
所以，他离了车辇，独自骑马去找她。<br/><br/>
“终于找到你了。”摄政王见她安然无恙，又兴奋地像个孩子，“这次回来，就不要再离开本王了……”<br/><br/>
男人紧紧抱住她，恍若要把她揉进骨血。<br/><br/>
夭夭看着时瑾，看他眼底流露出的在乎、心痛。<br/><br/>
竟然还真有失而复得的喜悦，小心地、害怕失去的担忧。<br/><br/>
可是，时瑾，为什么能演的出来呢？<br/><br/>
她试探过多少次了。<br/><br/>
这个位面的时瑾，他……根本就没有感情啊。<br/><br/>
因为不相信，哪怕出戏，夭夭的表情还是恰到好处的疑惑，“你为何要找我？”<br/><br/>
“本王，想你了。”<br/><br/>
认认真真说着想念的时候，他已不再是那个高高在上的摄政王。<br/><br/>
无心无情的彼岸花除了不解，自然不会有任其他回应的。<br/><br/>
敌军围住他们俩，女子很淡漠。<br/><br/>
男子却强忍着病痛，频频护她。<br/><br/>
——“你为什么要这样做？”<br/><br/>
——“本王要保护你。”<br/><br/>
当援兵止步不前，当有人想伤害她的时候……<br/><br/>
摄政王抱住了她，然后数支剑插进他体内。<br/><br/>
抽出，带出巨大的血花……<br/><br/>
女子重复问，求一个答案，“你为什么要这样做？”<br/><br/>
明明没人能伤得了她。<br/><br/>
时空仿若穿梭，带夭夭回到了那一夜。<br/><br/>
她看到那个浑身是血的男人，缓缓走到她面前。<br/><br/>
她听到自己哭着说，“你明明知道，我跟你不一样，还这么拼命干什么？”<br/><br/>
明明，不一样啊。<br/><br/>
夭夭长睫轻轻眨了眨。<br/><br/>
“只是不想你受伤……”时瑾性/感好听的声音微哑。<br/><br/>
摄政王的身体已经负荷，最后完全是无意识的低喃，“本王会保护你……不会让你出事……咳咳……噗……”<br/><br/>
明明是无情之人，却能演得如此深情。<br/><br/>
仿似，他还是他，是那么那么喜欢着夭夭的他。<br/><br/>
夭夭看着时瑾，抿唇不语。<br/><br/>
她好想哭啊。<br/><br/>
能哭么？<br/><br/>
绝对不行。<br/><br/>
她现在饰演的只是朵无心、无叶、亦无情的彼岸花。<br/><br/>
她有着漫长的寿命，看惯了生死。<br/><br/>
她生于忘川河边，看透人与鬼的丑恶嘴脸。<br/><br/>
她连自己是谁都不知道，怎么可能为了区区凡人产生很大的情绪波动。<br/><br/>
可是……<br/><br/>
彼岸花对摄政王，终究不同。<br/><br/>
她淡淡皱眉，启唇：“你是病死的，不该为了我，死在这肮脏的战场。”<br/><br/>
所以，出手延续摄政王的生命，将他带离被人包围的血腥场地，已经是彼岸花做出的最大让步。<br/><br/>
其他，再无可能。<br/><br/>
更重要的是，她再一次，取走了所有人的记忆。<br/><br/>
没有人会记得她，包括这个特殊的男人。<br/><br/>
*<br/><br/>
夭夭正在研究最后一场戏。<br/><br/>
时瑾凑过来，贴着她的耳侧，暧/昧吐息，“刚才，是不是在偷偷心疼我？”<br/><br/>
<br/><br/>
“呵呵……”夭夭白他一眼，“我偷偷窃喜可以吗？”<br/><br/>
时瑾浅浅扬唇，露出别有深意的笑，“噢——？不心疼吗，那为什么……我能感觉到？”<br/><br/>
夭夭懒得理他，直接躺在椅子上。<br/><br/>
剧本挡脸，眼不见为净。<br/><br/>
时瑾失笑，俯身，正要捏起她的剧本——<br/><br/>
“让我进去！你们这群蠢货，让我进去——”一道女声很有穿透力地响起，“时瑾你给我出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977935"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;妖孽头牌是病娇29">加入书签</a>
</div>
