    
        <br/><br/>    宫本武藏很快被地下竞技场的工作人员用担架抬了下去。
<br/><br/>    事实上，王凡的伤势看上去也非常狰狞，那道从左肩延伸至右胯的巨大的伤口谁都能看出来是非常严重的伤。
<br/><br/>    但是，从始至终，没有工作人员敢来询问他是否需要治疗。
<br/><br/>    王凡并不在意这点，见宫本武藏被抬走，默默走向青龙之门。
<br/><br/>    回到青龙之门后的休息室不久，王凡的伤口就自动停止了流血。
<br/><br/>    两分钟后，当郭海皇赶到时，王凡的伤已经被治好了大半。
<br/><br/>    这个老人走进来后，第一件事居然是鞠躬，他表情无比郑重：
<br/><br/>    “我代表中华武术和烈向你道谢，另外，能收你做弟子，是我最骄傲的一件事。”
<br/><br/>    经过这场战斗，无论宫本武藏能否被救回来，都不会再有人碰瓷中华武术。
<br/><br/>    烈海王哪怕以后再和宫本武藏进行战斗，身上背负的重担也将小得多。
<br/><br/>    即使失败，也只是烈海王的失败，而与中华武术无关。
<br/><br/>    而道谢的另一个原因，郭海皇是看见了自己之前的判断有多荒谬。
<br/><br/>    什么【完成型消力】，在宫本武藏那一剑面前，根本就是在扯淡。
<br/><br/>    烈如果真的听了他的鬼话，靠着所谓的【完成型消力】去硬接宫本武藏的剑，最后的下场一定是被当场分尸。
<br/><br/>    天底下没有无敌的武术，只有无敌的人。
<br/><br/>    郭海皇真切地认识到了这点。
<br/><br/>    道谢后，郭海皇直起腰来才惊讶地发现王凡的伤势似乎已经快要痊愈了。
<br/><br/>    几分钟前的巨大伤口，现在只剩下浅浅的一条沟。
<br/><br/>    “你的伤？没事吧！”
<br/><br/>    “嗯。”
<br/><br/>    王凡点头，看向门口。
<br/><br/>    过了几秒，愚地克巳推门走了进来，第一时间也被他快要恢复的伤口惊到了。
<br/><br/>    “真是恐怖的恢复能力，简直就是另一个皮可。”
<br/><br/>    感叹了一句，愚地克巳拿出一套空手道训练服递给王凡：“我就知道和宫本武藏战斗衣服不会完好无损，所以提前做了准备。”
<br/><br/>    事实上，王凡估摸着自己如果用了请神，衣服应该不会被斩破。
<br/><br/>    现在这样也不错，他又留下了一张底牌。
<br/><br/>    至少在这个世界现有的强者中，还有三个让人摸不清楚深浅的人。
<br/><br/>    经常被人提起的原始人皮可，以及范马家的那对父子。
<br/><br/>    离开地下竞技场，王凡本以为最先找上门来的会是一些不服气的武术家。
<br/><br/>    他怎么都没有想到，第二天最早找上门来的，居然会是东京警视厅。
<br/><br/>    当那一队警车围住神心会本部，朝着里面喊话时，王凡才恍惚地回过神来。
<br/><br/>    这里好歹也算是正常的国家，像昨天那样擂台上厮杀，理所应当是不被允许的。
<br/><br/>    不过，他们不去找主办方的麻烦，反而来找自己？
<br/><br/>    真不愧是财团。
<br/><br/>    楼下，喇叭还在不停的吼叫着：
<br/><br/>    “白鬼，昨天你当众行凶，证据确凿，你已经无路可跳了，快放下武器出来投降。”
<br/><br/>    “我们已经彻底包围了这里，如果你不投降，我们将会使用暴力手段。”
<br/><br/>    不过，随着愚地克巳从窗口朝外不耐烦地吼了一句：“很吵！”，下方的喊话戛然而止。
<br/><br/>    王凡顿时无语。
<br/><br/>    这个世界，可真是奇怪。
<br/><br/>    郭海皇在喊话停止后笑意盈盈的将视线从窗口的愚地克巳身上收回。
<br/><br/>    “不用去管警视厅，他们连那些死囚都应付不了，继续说说你昨天最后那一招，明明是拳为什么会是剑的影像？”
<br/><br/>    因为，那本来就是从剑术领悟来的啊。
<br/><br/>    涉及到另一个世界，王凡也不好解释，只能想办法糊弄。
<br/><br/>    而且，这一招即使让这个世界的其他人学会，没有【七杀】的配合，也不可能达到那种效果。
<br/><br/>    王凡看了眼今天的buff，轻轻摇头。
<br/><br/>    不能说不好，但是和七杀这种特殊的状态效果没法比，只是临时增加25%体质罢了。
<br/><br/>    比起被追问，王凡更好奇的是郭海皇刚才提到的死囚。
<br/><br/>    “您刚才说的死囚是什么？”
<br/><br/>    愚地克巳关上窗走过来，顺口解释道：“一年以前，从世界各地，同时有五名号称最强死囚的人越狱，聚集到东京想要与地下竞技场的总冠军刃牙交手，最后被我们收拾了。”
<br/><br/>    “最强？”王凡的注意力一下被吸引了。
<br/><br/>    “其实也不算很强，那时候我还很弱，但也不会输给他们太多。”
<br/><br/>    王凡心里更加奇怪了：“既然如此，警视厅怎么会不是他们的对手？”
<br/><br/>    枪械武器，哪怕是对王凡几乎没有威胁，但对于愚地克巳这种程度的武道家，应该还是有很强的杀伤力才对。
<br/><br/>    而且，持枪的人一旦成群，威胁程度会急剧上升。
<br/><br/>    愚地克巳解释道：
<br/><br/>    “这里和大明不同，警视厅的人一般只能使用非杀伤性武器，所以嘛，哈哈！”
<br/><br/>    非杀伤性武器？
<br/><br/>    王凡无语地点头，靠这个来对付这些超人一样的武道家，警视厅的脑回路可真是清奇。
<br/><br/>    而更令王凡意外的是，下方的喊话停止后，警视厅并没有放弃。
<br/><br/>    十几个人在几分钟后，居然摸到了他的训练场外。
<br/><br/>    一拥而入的十几名警员，紧张地用手中的实心弹发射器对准王凡，色厉内荏地喊道：“放弃抵抗，束手就擒！”
<br/><br/>    王凡：“……”
<br/><br/>    原来盘膝坐着也算是在反抗吗？
<br/><br/>    还有，喊话的人，能先把额头的汗擦一擦吗？
<br/><br/>    不远处里的的愚地克巳和郭海皇完全无视了周围的警员，依然神情自若地在讨论王凡那一拳的武道原理。
<br/><br/>    其实，剩下的六天，去哪里度过对王凡来说都无所谓，他突然问道：“警视厅有皮可和范马父子的资料吗？”
<br/><br/>    “快……快停止一切行动，我们这可是特制的实心弹发射器，发射的实心弹速度堪比网球，如果你继续反抗，我们就要动用暴力手段了？”
<br/><br/>    王凡随口一问，让警视厅的带队队长紧张得说话都结巴了。
<br/><br/>    而他的威胁内容，更是让王凡哭笑不得。
<br/><br/>    网球速度的实心弹？
<br/><br/>    这种东西有人会在意吗？普通人训练一段时间，甚至都能徒手抓住吧？
<br/><br/>    与其说这是威胁，倒不如说是在卖惨。
<br/><br/>    王凡甚至有些同情他们了。
<br/><br/>    虽然警视厅被吓得战战兢兢，但郭海皇和愚地克巳却闻到了不同寻常的气息，立刻定睛看过来。
<br/><br/>    “你接下来的目标是他们？也对，以你的实力，也只有他们才能称之为对手了。”
<br/><br/>    愚地克巳随后说道：“如果你想知道他们的资料，不需要去警视厅，皮可就住在这一带的下水道里，刃牙的话，我可以带你去他平时训练和居住的地方。”
<br/><br/>    “至于范马勇次郎，以你现在的战绩，即使不用管，他恐怕也会主动过来找你。”
<br/><br/>    从始至终，愚地克巳都没有在意过警视厅的人。
<br/><br/>    在“劝降”一分钟无果后，警视厅终于决定发起使用暴力制服目标。
<br/><br/>    比王凡想象中还弱。
<br/><br/>    那些网、实心球发射器，根本没有任何威胁，慢悠悠的实心球甚至不需要躲，即使被打在要害上，也无法破王凡的防。
<br/><br/>    “这些，也算是世界特殊规则中的一部分吧。”
<br/><br/>    王凡看着打完实心球后，大喊着敌人太凶猛，然后一窝蜂撤退的警视厅小队，心里满是无语。
<br/><br/>    自己甚至从头到尾都没有变过姿势。
<br/><br/>    这只能算是插曲，王凡在他们离开后，根据愚地克巳的指引，进入了下水道。
<br/><br/>    地下水道，比王凡想象中略微狭小，高度勉强只有两米五，而根据愚地克巳所说，皮可是个身高超过两米五的巨大生物。
<br/><br/>    当王凡在下水道中寻找了一天后，神心会馆中，烈海王终于醒了过来。
<br/><br/>    看着窗外的天色，他神色一惊，一个鲤鱼打挺站起来“现在是什么时间？我应该是输给本部了，这场战斗按照约定我应该要弃权。”
<br/><br/>    照看他的神心会员脸色古怪，过了一会才喃喃说道：“您不用去了。”
<br/><br/>    “难道？”烈海王表情震惊：“已经晚了？”
<br/><br/>    神心会员点点头，旋即摇摇头。
<br/><br/>    “到底是什么情况？”烈一头雾水，疑惑地询问道。
<br/><br/>    “宫本武藏死了。”
<br/><br/>    神心会员面无表情的回答，让烈愣住了。
<br/><br/>    “您的师弟代替您出战，在战斗中重伤了宫本武藏，没有抢救回来。”
<br/><br/>    这一句话直接在烈海王的心中掀起了轩然大·波。
<br/><br/>    宫本武藏，死了？
<br/><br/>    即使学会了【完成型消力】，他也没有必胜的把握，结果那个男人就这样死了？
<br/><br/>    他知道师弟很强，但师弟没有掌握【完成型消力】，怎么可能是宫本武藏的对手？
<br/><br/>    哪怕到现在，他对王凡的印象也只有一个字——快！
<br/><br/>    但是想击败宫本武藏，只靠快就行了吗？
<br/><br/>    王凡并不知道此时醒来的烈海王因为宫本武藏之死而陷入了困惑。
<br/><br/>    他眼中出现了那个号称是最强的原始人——皮可！
<br/><br/>    【皮可
<br/><br/>    威胁度：55
<br/><br/>    生命值：2601026010
<br/><br/>    ？？】
<br/><br/>    很强的身体。
<br/><br/>    在皮可疑惑的目光中，王凡心里正在对他的实力进行分析。
<br/><br/>    随后，王凡没有了和这个表情看起来十分单纯的家伙战斗的想法。
<br/><br/>    皮可的身体强横至极点的同时，这么低的威胁度也说明了一件事。
<br/><br/>    这家伙恐怕不会武技，他的战斗应该全是凭借本能罢了。
<br/><br/>    在任务时间已经确定不够的情况下，再和他战斗也不可能学到什么，没有太多意义，反而会让王凡感觉自己是在欺负小孩。
<br/><br/>    皮可的身体或许很强，但王凡使用真气后，血量上限甚至比他还要略高一丝。
<br/><br/>    接下来，王凡受到了来自皮可的热情款待。
<br/><br/>    对于这个身体看上去很弱，但却给自己强烈压迫感的同类，连话都不会说的皮可热情地请王凡一起进食。
<br/><br/>    这是真正茹毛饮血的生活。
<br/><br/>    因为懒得应付那些警视厅队员，王凡接下来没有再返回地面，六天时间一闪而逝。
<br/><br/>    而因为王凡的消失，某个手痒找上门来的家伙只能将怒火发泄在自家儿子身上。
<br/><br/>    范马刃牙这些天，天天都能体会到父亲的疼爱，身上的纱布越包越厚。
<br/><br/>    直到那一刻，所有人都同时一愣。
<br/><br/>    “打败宫本武藏的大明武术家是谁来着？”        <br/><br/>