    
<br/><br/>    严思雨瞳孔放大，完全没想到蓝旖琳也会来警局。
<br/><br/>    蓝旖琳心里却道，还好他们听了颜曼殊的话，否则真就要被反咬一口了。
<br/><br/>    “小方，你愣着做什么？”
<br/><br/>    领导见方警官不动，皱了皱眉。
<br/><br/>    这可是顾家的大少爷，他亲自报警，如果自己不重视，自己这分局领导，还当不当得下去了？
<br/><br/>    “方警官。”严思雨和顾子墨来到方警官面前。
<br/><br/>    方正看着二人，又看了一眼蓝旖琳。
<br/><br/>    这还真是巧了。
<br/><br/>    “严小姐，你们报警，说是对方绑架勒索，可有证据？”
<br/><br/>    严思雨捂着脸：“我被蓝翔和他的一群同伴拖进一家小卖部的后院，他们在后院打我，并且逼着我写下百万欠条。”
<br/><br/>    “其实，我也很同情蓝旖琳同学的遭遇。”严思雨说着，还深深地看了蓝旖琳一眼。
<br/><br/>    “在她被毁容这件事上，我确实有责任，是我没有劝住朋友，让他们对蓝旖琳同学搞了恶作剧。”
<br/><br/>    “但他们都不是故意的，大家都是同学，我没想到，蓝旖琳同学认定了我是罪魁祸首，并以此为借口，要挟我赔偿一百万。”
<br/><br/>    “严家是有钱，但严家的钱也不是大风刮来的。我不可能一下子拿出那么多钱，所以，我拒绝了。”
<br/><br/>    “我说可以给他们十万，算是我的一点心意，就当帮助同学家里减轻负担了。其实，我每年都会做慈善，十万是我能拿出的所有零花钱了。”
<br/><br/>    “可谁想到，蓝旖琳同学的哥哥并不满意，还打人。”
<br/><br/>    严思雨眼里溢满泪水，看起来好不可怜。
<br/><br/>    分局领导立马让人给严思雨准备冰袋。
<br/><br/>    顾子墨在一旁黑沉着脸，显然是生气了。
<br/><br/>    他也没想到，学校外面还有人不顾及严家，直接对严思雨下手。
<br/><br/>    至于那个被毁容的女生，思雨肯给她十万，已经是仁至义尽了，对方竟然张口就要一百万。
<br/><br/>    这不是敲诈是什么？
<br/><br/>    “方警官，敲诈一百万，量刑也是重罪了吧？据我所知，蓝旖琳和蓝翔均已成年，他们兄妹二人伙同校外混混敲诈同学，这件事，我们一定会追究到底。”
<br/><br/>    可能是顾子墨出声，给了严思雨底气。
<br/><br/>    严思雨又装起来了。
<br/><br/>    “其实，我本来不想闹得这么难看，毕竟蓝旖琳同学的脸……她也算是受害者，情绪不稳定也很正常。可能，有人故意害她，比她无端被猫抓，更容易让她接受吧。”
<br/><br/>    “只是，我不能因为同情，养大了坏人的胃口。”
<br/><br/>    严思雨眼神变厉：“蓝旖琳同学的哥哥，和混混勾结在一起，分明是想在我身上讹钱。这种行为，我绝对不能放任。否则，不知道下一个被害的人又是谁！”
<br/><br/>    严思雨义正言辞，方警官却拿出了蓝翔上交的那张欠条。
<br/><br/>    “这件事，还不能简单定性。你们说的欠条，是这个吧？”
<br/><br/>    严思雨一愣，她以为蓝家人是想要钱，来警局是有了欠条还想让她承担法律责任。
<br/><br/>    这会儿一见到欠条，有些反应不过来。
<br/><br/>    说人家敲诈勒索么，人家转头就把欠条交给警方了。
<br/><br/>    到底谁对谁错？<br/><br/>