    
        <br/><br/>    程艺洛，真的，没脑子！
<br/><br/>    她都不想为她说些什么了。
<br/><br/>    女生们统一阵线，程艺洛委屈了，眼泪说流就流，“你们太欺负人了！我就是说说罢了，犯得着全针对我吗？”
<br/><br/>    “我说错什么了？要不是安夏，我们被人指着鼻子骂吗？那男的连老婆都喊过来了，事实还不清楚吗？”
<br/><br/>    “就是安夏自己一惊一乍的，搞成现在的局面！”
<br/><br/>    过道边最先开口的女生压着火，冷嘲，“你是警察，你是监控，你是神父，你是圣母。我说，你怎么不站出去，为那男的开脱呢？”
<br/><br/>    “你！”程艺洛气到身子都抖了，“你你你，你等着，我要报告指导员！”
<br/><br/>    “行了！能别说了吗？”间隔两排座位的男生实在看不下去了，“是想被人参观吗？”
<br/><br/>    身后传来快而沉稳的脚步声，是另外两位正、副排战过来了。
<br/><br/>    两人表情严肃，大步而来，途经进，正排沉道：“你们都坐好，无特殊情况不许擅自离开座位。”
<br/><br/>    程艺洛站起来了，哽噎着大声道：“报告，我有事！”
<br/><br/>    知道内情的男生、女生都无语了。
<br/><br/>    正排看了她一眼，眉头不可着微的皱了下，这个怎么哭了？
<br/><br/>    转对副排道：“你问问她什么事。”
<br/><br/>    眼泪留更凶的程艺洛还不乐意正排离开，她希望两位都能留下，抹着眼泪，委屈道：“您能不能留下一起听？”
<br/><br/>    刚说完，7、8过道内，疼到大汗淋淋的男子嗓门扯更大了，嘶心裂肺般的大喊。
<br/><br/>    “老婆，老婆，有人打我！老婆！你快过来！老婆，老婆！”
<br/><br/>    妈的！
<br/><br/>    跟老子玩？
<br/><br/>    嫩了点！
<br/><br/>    “你个小丫头，快点放开我！别他妈把自己当朵花，人见人爱！再不放手，我可真不客气了！”
<br/><br/>    丝毫没有悔意，隐隐还很得意。
<br/><br/>    他可不怕，反正最好都是不了了之。
<br/><br/>    这回没料到，吃了点亏，没事！
<br/><br/>    等会他还要让这丫头片子给自己道歉。
<br/><br/>    安夏能放他才怪，至于那些转了方向的质疑声，更对安夏没有丝毫影响。
<br/><br/>    “放你？我现在在想，要怎么废了你！”冰冷的声音擦过空气，射出来的冷箭似的，又冷又锋利，“要不，把你下面……”
<br/><br/>    后面的话没立马说出来，阵阵倒抽冷气的惊呼声里，安夏便把高出自己半个脑袋，体重少说130的男子直拧起来。
<br/><br/>    动作又快又猛，人模狗样的男子还没有反应过来，身子突然悬空，已经被安夏拧起来紧贴着洗手间的门。
<br/><br/>    耳朵，更是厉如薄刃的声音割耳而来，“连根带蛋一起切了吧，别怕，我刀的快，一次切干净。”
<br/><br/>    声音不大，只够猥琐男和……
<br/><br/>    咳……
<br/><br/>    指导员看到。
<br/><br/>    指导员：“……”突然感觉有些冷啊。
<br/><br/>    还没走过来的正排，却在那边连眼睛都亮了。
<br/><br/>    可以啊！
<br/><br/>    小姑娘！
<br/><br/>    有力气啊！
<br/><br/>    都能拧起一名成年男子！
<br/><br/>    “有什么事和副排说一样。”没再逗留，正排的步子比来的时候迈更大了。
<br/><br/>    副排的视线也看着把人拧起来的安夏，眼神亮亮的！        <br/><br/>