    
        <br/><br/>    第117章初见焚天神将
<br/><br/>    这个瞬间，整个战场有了一丝停顿。
<br/><br/>    大秦王朝的一些人，也是在这一股威压的压迫之下，直接被震动了。
<br/><br/>    众多神魔大将都是朝着方云峰方向看了过来。
<br/><br/>    叶舟和赵青云两人，此刻脸色也是有着震撼。
<br/><br/>    叶舟有些不敢置信，喃喃道：“这是焚天神将留下的灵魂符印？这方云峰的身上，竟然还有这种宝物吗？”
<br/><br/>    灵魂符印。
<br/><br/>    这是中州之上，也是属于最为顶尖的防身的手段啊。
<br/><br/>    每一次动用，都会对灵魂带来极大的损伤。
<br/><br/>    这方云峰的身上，竟然还留着有这种手段。
<br/><br/>    不过，紧接着，叶舟的眼中也是有了兴奋，“灵魂符印，这是焚天神将的灵魂符印，这大秦王朝，凭什么来抵抗？”
<br/><br/>    叶舟的眼中，有着兴奋的神色。
<br/><br/>    焚天神将。
<br/><br/>    在中州之中，也是属于真正的顶尖的强者。
<br/><br/>    现如今，这是焚天神将的灵魂符印已经出现了，那这大秦王朝怎么抵抗？
<br/><br/>    叶舟此刻已经逃出了万米之外，但是此刻看了一下安全距离，然后停了下来，看向后方，想要看看这大秦王朝的人，怎么来应对焚天神将的攻击。
<br/><br/>    同时，赵青云在远方，朝着远处更是逃遁了一番，方才看向后方。
<br/><br/>    眼中还有着震撼和惊慌。
<br/><br/>    “大秦王朝，太恐怖了，这些力量，肯定不是普通的天人境层次。”
<br/><br/>    赵青云轻声喃喃道。
<br/><br/>    同时，眼中也是有着一些思索，“青鸾妹妹跟在了这大秦陛下的身边，难道是因为这大秦陛下的身上有着什么东西，能够值得留下来的吗？”
<br/><br/>    她思索着这些。
<br/><br/>    脑海之中，倒是有着一些想法。
<br/><br/>    不过，现如今这些想法还没有真正成熟倒是。
<br/><br/>    可以先看看。
<br/><br/>    后方。
<br/><br/>    天地之间。
<br/><br/>    此刻，方云峰脸色苍白，不过眼中却是有着兴奋的神色，恭敬道：“恭迎神将大人降临。”
<br/><br/>    嗡嗡嗡！
<br/><br/>    在他的身上，在随着那之前的怒吼声中。
<br/><br/>    现如今，赫然是有着一道磅礴的身影在浮现之中。
<br/><br/>    不过片刻时间。
<br/><br/>    一道有些虚幻的身影出现。
<br/><br/>    身上穿着红色的铠甲。
<br/><br/>    同时，在这男子的身上，有着红色的火焰，在不断的燃烧之中。
<br/><br/>    在这个年轻男子出现之后，不过短短时间。
<br/><br/>    周边天地之间的温度，已经是有着提升。
<br/><br/>    炽热的温度，充斥在天地之间。
<br/><br/>    下方大地之上。
<br/><br/>    原本就有着众多的中州之人。
<br/><br/>    现如今，脸色都是有着敬畏和恐慌。
<br/><br/>    恭敬跪伏在大地之上。
<br/><br/>    “恭迎焚天神将大人降临。”
<br/><br/>    “恭迎焚天神将大人降临。”
<br/><br/>    ……
<br/><br/>    众多中州之人的眸子之中，都是有着惊骇和敬畏。
<br/><br/>    神将府。
<br/><br/>    在中州，就是霸王级别的势力。
<br/><br/>    空中。
<br/><br/>    焚天神将已经凝聚了身躯。
<br/><br/>    磅礴的威压，充斥在天地之间。
<br/><br/>    直接看向大秦王朝所在方向。
<br/><br/>    焚天神将李子奇的脸色冰冷，随后看了一眼天地之间的尸体鲜血，寒声道：“大秦王朝？好大的胆子！”
<br/><br/>    “见我为何不跪？”
<br/><br/>    焚天神将的眸子之中有着冰冷杀意。
<br/><br/>    怒喝声中。
<br/><br/>    赫然是直接有着一股磅礴的威压，直接朝着秦铭就压迫了过去。
<br/><br/>    “你敢！”
<br/><br/>    白起等人此刻脸色愤怒，怒喝道。
<br/><br/>    直接站了出来。
<br/><br/>    轰！
<br/><br/>    却是一声轰鸣。
<br/><br/>    紧接着，白起等人的身躯，直接被这一股威压轰飞了出去。
<br/><br/>    焚天神将冷哼道：“蝼蚁之辈！”
<br/><br/>    噗！
<br/><br/>    几人一口鲜血喷出。
<br/><br/>    焚天神将脸色平静，没有丝毫在意，直接压迫向秦铭。
<br/><br/>    眼中有着光芒闪过。
<br/><br/>    只是在来到这个地方之后，看了一眼四方的情况。
<br/><br/>    他就已经是有了一些了解了。
<br/><br/>    这个秦铭才是这大秦王朝的核心。
<br/><br/>    焚天神将的眸子冰冷，寒声道：“在这南州之上，竟然能够汇聚气运金龙，确实不错，不过在我的面前，也敢放肆？”
<br/><br/>    “现在跪下来臣服我，就给你一个做我侍从的机会。”
<br/><br/>    焚天神将的眼中有着冷漠。
<br/><br/>    后方，方云峰闻言，眼中有着惊讶。
<br/><br/>    “什么？气运金龙？”
<br/><br/>    他看向秦铭的时候，眼中也是有了震惊了。
<br/><br/>    在中州之中，能够凝聚气运金龙的势力，也就不过那几个势力罢了。
<br/><br/>    没有想到，这秦铭竟然是能够凝聚气运金龙。
<br/><br/>    而且，就在此刻，随着焚天神将的话语落下。
<br/><br/>    其他的一些人，脸色都是有了惊讶了，甚至于还有了一丝羡慕。
<br/><br/>    “什么？焚天神将大人，是想要让这秦铭投靠吗？”
<br/><br/>    “运气也太好了吧，杀了焚天府那么多人，还能被神将大人看上啊。”
<br/><br/>    “是啊，运气也太好了。”
<br/><br/>    各种惊叹的声音都有。
<br/><br/>    现如今的整个天地之间。
<br/><br/>    在随着焚天神将出现之后。
<br/><br/>    整个天地之间，几乎是所有的灵力，都已经在朝着这焚天神将的方向涌去。
<br/><br/>    周边的天地之间，甚至是都在这焚天神将的火焰燃烧之中，提升了温度，就是现如今这一片天地之中的核心一般。
<br/><br/>    秦铭笑了，摇头道：“臣服？你算什么东西？”
<br/><br/>    焚天神将脸色沉了下去，寒声道：“看样子还是不见棺材不落泪。”
<br/><br/>    “给我跪下。”
<br/><br/>    焚天神将没有丝毫在意，眼神之中有着冰冷神色。
<br/><br/>    在中州之上，类似大秦王朝这种势力，他就已经见过了太多。
<br/><br/>    这秦铭既然是敢反抗，那就压下这个秦铭，那就够了。
<br/><br/>    冷喝声中。
<br/><br/>    焚天神将身上的威压，赫然是在此刻，直接是再次疯狂的提升了起来。
<br/><br/>    嗡嗡嗡！
<br/><br/>    磅礴的力量，在这焚天神将的身上浮现出来。
<br/><br/>    直接压迫向秦铭。
<br/><br/>    秦铭则是冷笑道：“一个灵魂分身，也妄图想要让我跪下？谁给你的勇气？”
<br/><br/>    同时，在秦铭话语落下的瞬间。
<br/><br/>    一直站在他的身旁，没有动作的天蓬，直接是冷笑一声，一拳轰了出去。
<br/><br/>    同时冷笑道：“让陛下投降，谁给你的勇气？”
<br/><br/>    “给我死！”
<br/><br/>    冷喝声中。
<br/><br/>    天蓬直接是身影闪烁之间，一拳轰出。
<br/><br/>    “给我滚！”
<br/><br/>    焚天神将冷笑，眼中不屑。
<br/><br/>    磅礴威压爆发。
<br/><br/>    下一刻，这一股磅礴威压，直接就被天蓬一拳轰成粉碎。
<br/><br/>    “什么？”
<br/><br/>    焚天神将脸色有些难看，大喝道：“火焰真意，燃烧！”
<br/><br/>    嗡嗡！
<br/><br/>    嗡鸣声中。
<br/><br/>    磅礴的火焰力量，在此刻瞬间是充斥在了这焚天神将的身上。
<br/><br/>    原本平淡的火焰力量，在这个时候，更是再次出现了波动。
<br/><br/>    直接是有着浩瀚的火焰燃烧，紧接着，炽热的温度燃烧。
<br/><br/>    原本缠绕在这焚天神将身上的火焰力量，瞬间暴涨，不过短短时间，这些火焰力量，直接就是变成了方圆数百米的一片火海。
<br/><br/>    化为火海，朝着天蓬覆盖了过去。
<br/><br/>    这个火海在出现之后的力量。
<br/><br/>    直接就让下方众多的武者脸色惊恐，直接被镇压匍匐了下去。
<br/><br/>    还有一些惊恐的声音响起。
<br/><br/>    “火焰真意。”
<br/><br/>    “这是焚天神将的火焰真意。”
<br/><br/>    “不！”
<br/><br/>    “神将大人饶命。”
<br/><br/>    各种惊恐的声音都有。
<br/><br/>    这个瞬间。
<br/><br/>    在这一片火海力量爆发出来的瞬间。
<br/><br/>    整个天地之间，众多武者的脸色惊恐。
<br/><br/>    在也一片火海压迫的力量之下，甚至于一些修为较弱的武者，直接就是被焚烧成为了烟尘。
<br/><br/>    一些其他的武者，就算是修为较强的，此刻也是在苦苦抵挡。
<br/><br/>    秦铭双眼微眯，“火焰真意？”
<br/><br/>    “这是天人境之上的力量吗？”
<br/><br/>    天人境共分为九重。
<br/><br/>    根据秦铭这么长时间的了解。
<br/><br/>    在天人境，主要是天人合一。
<br/><br/>    一举一动，可以借用一些天地的力量压迫。
<br/><br/>    在天人境九重的时候，同时也可以开始感悟真意力量。
<br/><br/>    各种真意感悟。
<br/><br/>    就是进入下一个境界的门槛。
<br/><br/>    这焚天神将感悟的，赫然就是火焰真意。
<br/><br/>    这让秦铭的眼中也是有些微凝。
<br/><br/>    真意力量，倒是有些诡异了。
<br/><br/>    如果是真正的本体，秦铭恐怕还会有着一些担忧。
<br/><br/>    但是，这不过就是一道灵魂符印的分身。
<br/><br/>    秦铭没有丝毫的在意。
<br/><br/>    在这些火焰真意爆发出来的时候。
<br/><br/>    只是冷哼一声。
<br/><br/>    吼！
<br/><br/>    在他的身上，直接就是有着一头气运金龙爆发，随后一口吞掉了这个火焰真意的燃烧。
<br/><br/>    同时，天蓬也是大笑一声，“火焰？给我碎！”
<br/><br/>    轰！
<br/><br/>    在天蓬的身上，赫然也是有着一道九齿钉耙的虚影浮现。
<br/><br/>    这是属于他的真意感悟。
<br/><br/>    怒喝声中。
<br/><br/>    九齿钉耙直接落下。
<br/><br/>    轰！
<br/><br/>    轰鸣声中。
<br/><br/>    那焚天神将的虚影，有了惊骇，“怎么可能？你怎么可能伤害到我的真意？”
<br/><br/>    火海力量赫然是在消散之中。
<br/><br/>    焚天神将的虚影，也是在缓慢的消失之中。
<br/><br/>    看向秦铭，焚天神将的眼中有了笑容，大笑道：“哈哈哈，真意感悟，小小大秦，竟然有真意感悟，你成功引起了我的注意，等着吧，我会再来的。”
<br/><br/>    大笑声中。
<br/><br/>    焚天神将挥手之间，直接撕裂虚空带着方云峰的身影消失在了原地。
<br/><br/>    只剩下一些声音隐隐传来。
<br/><br/>    “给我留下！”
<br/><br/>    天蓬怒喝声中，顺着裂缝攻击进去。
<br/><br/>    不过，因为这焚天神将动用的速度太快，只是从裂缝之中有着惨叫声传来。
<br/><br/>    天蓬脸色有些难看，有些愧疚道：“陛下，是属下疏忽了。”
<br/><br/>    他之前没有全力出手，这才给了那焚天神将带着方云峰逃离的机会。
<br/><br/>    秦铭闻言，笑道：“无妨，那焚天神将的真意感悟，本就比你要强上几分！”
<br/><br/>    “不过，这中州倒是有些让我出乎预料了。”
<br/><br/>    秦铭的眼中有着光芒闪烁，“焚天府？是不是还有仙人存在？”
<br/><br/>    感悟真意的过程，也被称作是真意境，成功感悟一条真意之后，就是蜕变凡体，进入仙人的境界之中。
<br/><br/>    这之前，在神武大陆之上，一直以来的传说就是没有仙人。
<br/><br/>    但是现如今看来，这焚天神将仅仅只是一道分身，就有着这么强的力量，那在中州之中，看样子隐藏的也不少。
<br/><br/>    随后看向四方，秦铭寒声道：“投降者不杀！”
<br/><br/>    中州的力量不弱，大秦现如今又招惹上了焚天府。
<br/><br/>    统一的速度，必须要加快了。
<br/><br/>    尽快杀入中州之中，这样才能够拥有能够对抗焚天府的力量。        <br/><br/>