    
        <br/><br/>    虎牢关大牢！
<br/><br/>    董宇和张宁跟随着赵云和张云两人在进入大牢之后，便开始一阵穿行了起来。
<br/><br/>    最后，在一间和其他大牢有些格格不入的牢门前，四人站定了下来。
<br/><br/>    “主公，就在这里面！”
<br/><br/>    赵云，当即对此董宇拱了拱手说道。
<br/><br/>    “嗯！”
<br/><br/>    董宇闻言，轻轻地点了点头。
<br/><br/>    随后，便对着一旁的大牢守卫说道：“打开牢门！”
<br/><br/>    “诺！”
<br/><br/>    守卫闻言，掏出钥匙便开始打开大牢的牢门。
<br/><br/>    大牢牢门打开之后，四人便直接鱼贯而入。
<br/><br/>    一瞬间，董宇和张宁等人便直接看到了一名身材壮硕的大汉。
<br/><br/>    大汉赤裸着胸口，露出了胸前的一只青雀纹身。
<br/><br/>    此时大汉正左手握着烧鸡，右手拎着酒坛，在大口喝酒，大块吃肉。
<br/><br/>    而此人正是甘宁。
<br/><br/>    甘宁见大牢牢门突然被打开，随后有人走了进来，当即好奇的抬头一看。
<br/><br/>    结果这一看，甘宁整个人直接就愣住了。
<br/><br/>    “大当家？张云？”
<br/><br/>    甘宁下意识的朝着两人喊了一声。
<br/><br/>    随后，将手中的烧鸡和酒坛直接放了下来，便从地上长身而起。
<br/><br/>    “兴霸，你没事吧？”
<br/><br/>    张宁看了眼前曾经的部下甘宁，开口询问道。
<br/><br/>    “没事！”
<br/><br/>    甘宁摇了摇头，看了眼赵云之后便对着张宁回复道：“自从我被抓来这之后，他们就好酒好肉的天天招待着！唯一一点就是不能出去，其他的都还好！”
<br/><br/>    “那就好！”
<br/><br/>    张宁和张云闻言，心中直接便是松了一口气。
<br/><br/>    而就在这时，甘宁这才看到了一旁的董宇，好奇地对着张宁问道：“大当家，这是谁？还有你们怎么进来的？难不成你们这是偷偷的潜进来了？”
<br/><br/>    张宁和张云两人闻言，直接便是满面莞尔一笑。
<br/><br/>    而一旁的赵云和董宇闻言，则是直接的嘴角微微抽搐。
<br/><br/>    “不是，我们不是偷偷潜进来的！”
<br/><br/>    张宁当即便对着甘宁摇了摇头，说道：“兴霸，有些事情你最先被俘，所以并不知道！现如今黑云寨已经解散了，而我们也直接投奔到董宇的麾下了！”
<br/><br/>    “嗯？”
<br/><br/>    甘宁闻言，先是一愣，随后这才满脸惊讶的说道：“什么？这……这究竟是怎么一回事？”
<br/><br/>    就在这时，一旁一直默不作声的张云也开口。
<br/><br/>    “一句话，现如今我们已经是朝廷军，而不再是黑营寨的土匪了！”
<br/><br/>    张云简简单单的一句话便让原本大惊失色的甘宁瞬间沉默了下来。
<br/><br/>    看了一眼在场的众人，甘宁沉默片刻之后，这才重新看向张宁问道：“那大当家，你这次前来，是打算来招安我的吗？”
<br/><br/>    “不错！”
<br/><br/>    就在这时，原本一旁从未开口的董宇也突然间开口了。
<br/><br/>    “你是？”
<br/><br/>    听到董宇开口，甘宁当即皱着眉头疑惑的问道。
<br/><br/>    “吾便是董宇！亦是张云他们追随的主公！”
<br/><br/>    董宇没有丝毫隐瞒，对着甘宁大大方方的说说道。
<br/><br/>    “你就是董宇？你来这的目的是为了招安我？”
<br/><br/>    甘宁在一开始听到董宇身份的时候，虽然有些愣了一下神，但是随后便镇定了下来。
<br/><br/>    “没错！我来这确实是为了招安你！”
<br/><br/>    董宇也没有弯弯绕，对着甘宁就是直接直言不讳的说道。
<br/><br/>    “嗯？”
<br/><br/>    甘宁闻言，眉头微微一皱，但是却没有开口，而是等待着董宇继续说话。
<br/><br/>    果不其然，就在这时，董宇又继续对着甘宁述说道：“甘宁，我知道你是一个水上战斗的好手，因此我不想埋没你这样的人才！同样的我也需要你这样的一个人才！所以我需要你来我的麾下效力！
<br/><br/>    虽然说我现在很想学着朝廷的样许你高官厚禄，但是很抱歉，现如今还没有那种条件，但是你放心，在不久的将来，该有的荣誉必将一一加还到你的身上！
<br/><br/>    虽说荣誉目前不曾有，但是只要你来，你能投入我的麾下，我能够给你直接调拨大量兵马战船，给你组建水上力量，让你直接成为水上的王将，你意下如何？”
<br/><br/>    甘宁闻言，没有回答，而是直接的一阵沉默。
<br/><br/>    片刻之后，甘宁这才重新将头抬起朝着董宇看了过去，问道：“你说的话能信否？”
<br/><br/>    甘宁此话一出，一旁的张宁和张云两人直接就是一愣，随后便满脸惊喜而起。
<br/><br/>    “能！我能保证！”
<br/><br/>    一旁的张宁也在此时适时的开口，做出了一番神助攻。
<br/><br/>    “我也保证！”
<br/><br/>    就连原本很少开口的张云，此时也为了甘宁而再度开口保证道。
<br/><br/>    看着张宁和张云两人一前一后冲着甘宁保证，董宇当即胜势而为的说道：“现在你还不放心吗？你还不相信我吗？”
<br/><br/>    “主公在上，请受甘宁一拜！”
<br/><br/>    甘宁突然间朝着董宇单膝跪下，随即双手交叠，拱了拱手，躬身说道。
<br/><br/>    “哈哈哈哈~~~~”
<br/><br/>    “好啊，我得甘宁如汉得张良，真是幸事！”
<br/><br/>    当时董雨急忙将甘宁从地上拉了起来。
<br/><br/>    随后，便直接招呼众人转身朝着大牢之外离去。
<br/><br/>    离开之后，张云和赵云两人，便带着甘宁开始在虎牢关之中熟悉了起来。
<br/><br/>    等晚上的时候众人，两人这才带着甘宁去和其他的武将认识了一番。
<br/><br/>    自然而然的，众人之间也免不了一方切磋。
<br/><br/>    武将嘛，互相之间切磋是难免不了的，这是十分正常的一件事。
<br/><br/>    因此董宇也就没有过多的干涉，就由他们自己去了。
<br/><br/>    而自己则在一旁调戏着三个美娇娘，也乐得清闲。
<br/><br/>    酒过三巡，菜过五味之后。
<br/><br/>    见众人已经吃饱喝足了，董宇一手在桌下捏着身旁糜贞的柔软翘臀，一边则满脸正色的对着所有人说道：“行了，吃也吃饱了，喝也喝足了，现在该说正事！”
<br/><br/>    麾下的将领们看到董宇突然间满脸正色了起来，也随即纷纷正襟危坐。
<br/><br/>    “既然虎牢关危机我们已经解除，那我们也就在不日进行班师回朝！而我想跟你们说的是，等我们回朝之后，你们便开始让麾下士兵招兵买马！”
<br/><br/>    “我不管你们需要损耗多少，我只要你们帮我训练出一个个强兵，能够以一当十的精兵！你们听清楚了吗？”        <br/><br/>