    
        <br/><br/>    “吁！”
<br/><br/>    台下不禁嘘声一片。
<br/><br/>    这也太着急了吧？
<br/><br/>    而且经过王九隆那一问，以及前面“老津门人”王大爷的铺垫，大家直接对号入座，认定这就是王九隆的爸爸了！
<br/><br/>    此时。
<br/><br/>    台上的王九隆听到秦默后面这句。
<br/><br/>    也不禁面色复杂的挠了挠头，并说道：“我爸爸是这样的人吗？”
<br/><br/>    “是！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “吁……”
<br/><br/>    台下秒速接茬，然后发出一片哄笑和嘘声。
<br/><br/>    “亲爱的观众朋友们！”
<br/><br/>    等大家笑过之后。秦默继而说道，“现在是我们的相声点播节目时间。在这次节目当中，我们收到了热心观众秦默、王九隆的来信。”
<br/><br/>    王九隆不解道：“怎么改热心观众了？”
<br/><br/>    秦默张口道：“他们俩点播的是秦默、王九隆合说的相声！”
<br/><br/>    “吁！”
<br/><br/>    嘘声再起，这次观众们喊得，比之前王九隆调侃自己爸爸更大声。
<br/><br/>    “这俩没羞没臊的！”
<br/><br/>    王九隆也苦笑道。“点自己的相声！”
<br/><br/>    “好了，节目播送完毕。”
<br/><br/>    秦默压根没播报相声，直接跳到了下一段，“接下来是大家盼望已久的杂技节目时间。”
<br/><br/>    “杂技？”
<br/><br/>    王九隆无语了，“这玩意儿能看见吗？”
<br/><br/>    “杂技播送完了，接下来是大家喜欢的魔术。”
<br/><br/>    秦默依旧没给解释，直接换新节目，“好了，你们盼望已久的剪纸来了。”
<br/><br/>    王九隆挠了挠头：“这几个节目确定都是电台播的吗？”
<br/><br/>    “接下来是广告节目时间！”
<br/><br/>    秦默展演一笑，模仿着电台广告的语气，“王姐，这是……”
<br/><br/>    转过脸来。他又一脸紧张的小声道：“我意外怀孕了怎么办？”
<br/><br/>    “你们这什么破广告？”
<br/><br/>    王九隆刚说完。
<br/><br/>    更破的广告词来了。
<br/><br/>    秦默抑扬顿挫的说道：“意外怀孕不要怕，到大铁棍子医院找捅主任，三分钟安全手术，耽误工作吗？不耽误工作，今天做手术，明天就上班。记住大铁棍子医院捅主任！”
<br/><br/>    “好嘛！”
<br/><br/>    王九隆苦笑道，“广告语也有了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “吁！”
<br/><br/>    台下观众对着广告词，也是无语了。
<br/><br/>    大铁棍子医院？
<br/><br/>    捅主任？
<br/><br/>    画面感顿时就有了！
<br/><br/>    后台。
<br/><br/>    “这俩小子，太能造了！”
<br/><br/>    老郭嘴上这么说，心里还是很满意的。
<br/><br/>    这些梗放在十年前，都上不了节目。
<br/><br/>    因为那时候都是电视台的节目。管得严，查得紧，相声演员只能在小剧场里说这些，电视里播不了的内容。
<br/><br/>    但今时今日不一样了。
<br/><br/>    网络节目可以说。而且好多网络平台买了德谦相声社的小剧场视频，这些内容和包袱，也不会删减，把原汁原味的小剧场相声，带给观众。
<br/><br/>    “哈哈哈，有点儿咱们当年那意思了！”
<br/><br/>    余大爷笑着说。“这是三期听下来，他说的最小剧场的一个作品！”
<br/><br/>    “说明孩子们都放开了！”
<br/><br/>    老郭点点头。“今天这几场都挺不错的！”
<br/><br/>    ……
<br/><br/>    舞台上。
<br/><br/>    “现在插播一条体育馆现场传回来的消息。”
<br/><br/>    秦默继续播报，“第三届全世界银枪刺喉大赛。正如火如荼的举行，银枪刺喉是传统武术中最激烈的！”
<br/><br/>    “那倒是！”
<br/><br/>    王九隆顺着点了点头。
<br/><br/>    “有两个队员面对面站立，一个双头抢分别顶在双方的喉咙，倒数三、二、一用劲儿，银枪要弯掉，人安全无事。”
<br/><br/>    秦默来回比划着，给大家解释了一番，突然说道：“预备。开始！”
<br/><br/>    “这就开始啦？”王九隆问道。
<br/><br/>    “三、二、一！”
<br/><br/>    秦默倒数后，直接说道，“好的，死了！节目播送完毕！”
<br/><br/>    “吁！”
<br/><br/>    观众又又又一次嘘声四起。
<br/><br/>    王九隆苦笑道：“对！这是人完毕了！”
<br/><br/>    “王姐。我又意外怀孕了怎么办？”
<br/><br/>    这时，秦默突然又恢复广告腔。
<br/><br/>    王九隆愣了愣神：“又是这个广告？你们怎么那么快呢？”
<br/><br/>    “我不是跟你说一遍了吗？大铁棍子医院捅主任！”
<br/><br/>    秦默来回切换两个角色：“——耽误工作吗？——不耽误工作，今天做手术，明天就上班，大铁棍子医院捅主任。”
<br/><br/>    “嗨！”
<br/><br/>    王九隆笑了，“这又一遍！”
<br/><br/>    “接下来请您收听河北梆子选段！”
<br/><br/>    秦默可是忙坏了，一转头又开始正经播报。
<br/><br/>    “哎，对！”
<br/><br/>    王九隆点点头，看着观众说道，“咱听点儿正常节目！”
<br/><br/>    结果，他刚说完。
<br/><br/>    秦默再次开口：“王姐……”
<br/><br/>    “又来了？”
<br/><br/>    王九隆眉头皱起，十分无语。
<br/><br/>    只见秦默揉着肚子，非常难受道：“我又意外怀孕了！”
<br/><br/>    “您们不干点别的了吧？”
<br/><br/>    王九隆叹了口气，质疑道。
<br/><br/>    “怎么办？我不是跟你说了吗？”
<br/><br/>    秦默加强语气强调道，“大铁棍子医院捅主任！三分钟安全手术！”
<br/><br/>    转过脸，又装着听众疑惑道：“耽误工作吗？”
<br/><br/>    再转回来十分无奈的说：“你这样的就别上班了，净这个了，还工作什么呀？”
<br/><br/>    “对！”
<br/><br/>    王九隆呵呵一笑，“也是！”
<br/><br/>    不出其然。
<br/><br/>    观众再次“吁”声四起。
<br/><br/>    这个包袱本来就惹人遐想，而秦默这么一说，王九隆又这么一笑，顿时更有意思了。
<br/><br/>    “亲爱的听众朋友们，那么接下来是大家盼望已久的节目。”
<br/><br/>    秦默神秘一笑，蹦出俩个字，“哑剧！”
<br/><br/>    “嚯……”
<br/><br/>    “吁！”
<br/><br/>    这什么破电台啊？
<br/><br/>    单是听这安排的节目，就让人想笑。
<br/><br/>    “这个？”
<br/><br/>    王九隆无语的苦笑，“还不如魔术呢？”
<br/><br/>    “恭喜大家！”
<br/><br/>    秦默笑笑，“哑剧播送完了！”
<br/><br/>    “什么都没听见！”王九隆摆了摆手。
<br/><br/>    “王姐，我又意外怀孕了，怎么办？”
<br/><br/>    这时，秦默三翻四抖，再次搬出了这个包袱。
<br/><br/>    观众一听，笑得眼泪都出来了。
<br/><br/>    这倒霉催的，怎么老是意外怀孕啊！
<br/><br/>    “我治不了你了！”
<br/><br/>    秦默唉声叹气的说道，跟台下观众的笑声，形成了鲜明对比。
<br/><br/>    “怎么了？”
<br/><br/>    王九隆蹙着眉头疑惑道。
<br/><br/>    秦默苦着脸说道：“我也怀孕了！”
<br/><br/>    “去你的！”
<br/><br/>    王九隆直接笑着推了他一把。
<br/><br/>    到此，俩人面向舞台鞠了一躬，后退着离开了舞台。
<br/><br/>    “好！”
<br/><br/>    呱唧呱唧……
<br/><br/>    掌声和叫好声轰然爆发。
<br/><br/>    小岳岳迎着俩人走上舞台。
<br/><br/>    该报下一场了！        <br/><br/>