    
<br/><br/>    
“站住，干什么的？”


<br/><br/>    
陆言刚到门口，守门的保安便拦住了陆言，上下打量了陆言一眼之后，发现陆言穿着打扮都很一般，立刻一阵皱眉，嫌弃的挥手道，“走走走，这地方不是你来得起，走远一点！”


<br/><br/>    
陆言倒也没有生气，看着保安笑道，“嘿嘿，兄弟，我是来找我朋友的，他叫做洪明，是他叫我过来的！”


<br/><br/>    
保安听到陆言的话，愣了一下，“你是洪先生的朋友？”


<br/><br/>    
“没错，他让我今晚来这里的，说带我来这里玩一玩，说他跟保安交代的，只要报他的名字，就可以直接进去了，他在九号包厢等我！”


<br/><br/>    
陆言看着保安认真的道。


<br/><br/>    
保安听着陆言的话，不由的笑了，“小子，要不是你说九号包厢的话，差点就被你蒙过去了！”


<br/><br/>    
“我们这里压根没有九号包厢！”


<br/><br/>    
陆言听着不由得一愣，“没有吗？那可能是十号包厢我记错了！”


<br/><br/>    
“不好意思，十号包厢也没有！”


<br/><br/>    
保安淡淡的道，“实话跟你说吧，我们这里没有包厢！”

记住网址


<br/><br/>    
“不会吧，会所居然没有包厢？”


<br/><br/>    
陆言听着差点一阵吐血，本来想蒙混过关的，没想到，这会所居然没有包厢！


<br/><br/>    
“那当然，我们这里可不是一般的会所，是高级会所，里面的设计安排当然跟普通的会所不一样，没有包厢很正常！”


<br/><br/>    
“行了，废话少说，小子，你还是老实交代吧，到底来干什么的了？”


<br/><br/>    
保安看着陆言问道，“你跟洪先生是什么关系？”


<br/><br/>    
陆言看着蒙混不过去，只好无奈的坦白道，“好吧，实不相瞒，洪明是我兄弟！”


<br/><br/>    
“但是他最近的行踪有些诡异，身体也越来越差，昨天还被人打了，问他也不说，所以我特意过来看看，他到底干什么了！”


<br/><br/>    
保安听着陆言的话，思索了一下，然后看着陆言道，“既然洪先生没有告诉你他来这里干什么的，那我自然也不可能泄露他的隐私！”


<br/><br/>    
“要不然的话，被经理知道了，我会很麻烦！”


<br/><br/>    
“所以你赶紧走吧！”


<br/><br/>    
陆言听着保安的话，不甘心的道，“哥们，我实在是很担心我兄弟，怕他出事，所以，你多少透露一点怎么样？”


<br/><br/>    
“你放心，我不会亏待你的！”


<br/><br/>    
一边说，陆言一边拿出了手机，打开了自己的微信，露出了二维码，“你加一下我微信好友，我聊表一下心意！”


<br/><br/>    
保安看着，不由得眼睛一亮，眼神里面露出了一次贪婪之色，“行吧，看你这样子，还挺会做人的，那我就给你一个机会吧！”


<br/><br/>    
“不过，事先跟你说好，低于四位数，我是不会透露的！”


<br/><br/>    
“因为风险太大了，我们这里规矩很严，要是被发现了的话，会被开除的，我可不想被开除！”


<br/><br/>    
陆言听得立刻拍着胸口保证道，“放心吧兄弟，不会亏待你的！”


<br/><br/>    
随即保安拿出手机加了陆言的微信，陆言二话不说，直接便是转了两千块钱给保安！


<br/><br/>    
保安看着，不由得眉开眼笑，立刻收了下来，然后开展陆言道，“我不能跟你透露太多，不过该知道的我都会让你知道的！”


<br/><br/>    
“洪先生是我们这里的员工，我们这里是专供富婆玩乐的高级会所！”


<br/><br/>    
“你明白了吧？”


<br/><br/>    
陆言听着，面色一惊，想起了最近洪明身体疲劳，虚弱无比的状态！


<br/><br/>    
心里安静，难不成洪明在这里做鸭？


<br/><br/>    
这才导致身体被抽干，那么虚弱的？”


<br/><br/>    
于是陆言立刻冲着保安问道，“你的意思是说？洪明在这里面，做鸭子？”


<br/><br/>    
“别说的那么难听，在我们这，有个正式的称呼，叫做男公关！”


<br/><br/>    
保安看着陆言严肃的道。


<br/><br/>    
我去，还真是做鸭子啊！


<br/><br/>    
一瞬间，突然感觉自己的三观都炸裂了！


<br/><br/>    
洪明居然跑去做鸭子了！


<br/><br/>    
这什么情况？


<br/><br/>    
好端端的怎么跑去做鸭子了？


<br/><br/>    
到底发生了什么情况？


<br/><br/>    
自己的记忆之中，洪明可是老实巴交的人，虽然长得不错！


<br/><br/>    
但是，看见女人就害羞，更不要说去什么风月场所了！


<br/><br/>    
没想到，现在居然跑去做鸭子了！


<br/><br/>    
简直了，瞬间颠覆了陆言对洪明的印象！


<br/><br/>    
“不过，洪先生跟其他的男公关不一样，只卖酒不卖身，陪聊不陪睡！”


<br/><br/>    
保安看着陆言道，说完又是一阵可惜的摇了摇头，“洪先生真是可惜了，他要是像其他男公关一样，满足那些富婆的一切要求的话，早就赚得盆满钵满了！”


<br/><br/>    
“可惜他不愿意，昨天还被富婆打了，这以后，在我们一号会所这里面，恐怕很难混了！”


<br/><br/>    
突然听着保安的话，陆言有些不可思议的道，“还有卖艺不卖身的？”


<br/><br/>    
“有，只要你有本事，能勾住富婆，让富婆不跟你睡，就可以！”


<br/><br/>    
保安点头道，“不过在我们这里做的男公关，百分之九十九点九都做不到，基本上来的第二天就沦陷了！”


<br/><br/>    
“目前，只有洪先生坚持了半个月，不过今天晚上，看那个架势，恐怕坚持不下去了！”


<br/><br/>    
“那个富婆，放了话，今天晚上非上他不可……”


<br/><br/>    
说到这里，保安停了下来，捂住了嘴，然后看到陆言道，“不行了，我不能说太多了，你赶紧走吧，要不然等下让我们队长看到了，我跟你说这些我就麻烦了！”


<br/><br/>    
陆言听着笑了笑，看着保安道，“行，兄弟，多谢了！”


<br/><br/>    
得到了自己想要的信息，陆言便转身离开了，直接回了自己的奔驰大G上面！


<br/><br/>    
那个保安一路看着陆言上车，看着陆言上了奔驰车之后，一阵惊讶！


<br/><br/>    
没想到，陆言看似普普通通，居然开这么土豪的车！


<br/><br/>    
怪不得刚才一出手就是给自己两千块钱！


<br/><br/>    
看来，陆言是个隐形的土豪啊！


<br/><br/>    
还好自己刚才没怎么得罪陆言，要不然的话，可就麻烦了！


<br/><br/>    
保安心里暗暗庆幸！


<br/><br/>    
陆言回来车上，陈岚立刻便问道，“怎么样了？进不去吗？”


<br/><br/>    
陆言笑道，“不用进去了，洪明在里面干什么，我已经知道了，我们就在这里等他出来吧！”


<br/><br/>    
“他在里面干什么了？”


<br/><br/>    
陆言看着陈岚，笑了笑道，“你确定要知道吗？”


<br/><br/>    
“我怕你知道之后，以后会很嫌弃洪明！”


<br/><br/>    
陈岚听得陆言的话，感觉有些不对，“什么意思？他在里面做了什么见不得人的事情吗？”


<br/><br/>    
陆言点了点头，差不多吧！


<br/><br/>    
随即，陆言也没有隐瞒，直接便是将洪明在里面做男公关的事情告诉了才来！


<br/><br/>    
陈岚听完之后，整个人都惊呆了，嘴巴张的老大！


<br/><br/>    
过了好一会才反应过来，满脸不可思议的道，“他怎么会去做这种事情？”


<br/><br/>    
“他疯了吧？”


<br/><br/>    
陆言摇了摇头道，“谁知道呢，不过，我猜测，他可能是缺钱了！”


<br/><br/>    
“要不然的话，不可能做这种事情的！”


<br/><br/>    
“缺钱？我记得他工资也不低啊，医院的补贴加上你给他的工资，一个月也上万了吧？”


<br/><br/>    
陈岚看着陆言道，“这些钱，在村里面生活那可是很滋润的！”


<br/><br/>    
“在村里面的确是，不过，他最近跟刘清清打的火热，一直跟我说想要买个房子，我估计，他就想早点赚点钱，买个房子然后把刘清清娶回家！”


<br/><br/>    
陆言看着陈岚道。


<br/><br/>    
“那也犯不上去做这种事吧？他跟刘清清在一起才多久，一个多月吧？有这么着急要娶人家吗？”


<br/><br/>    
陈岚不解的道，“就他现在的工资，慢慢攒个一两年，就可以买房了，而且两年的时间，还可以增加刘清清的感情稳定度，这么着急干什么？”


<br/><br/>    
陆言摇了摇头，“谁知道呢，反正肯定有不得已的原因吧！”


<br/><br/>    
“有可能是他家里面有什么事吧，等会儿等他出来就知道了！”


<br/><br/>    
陈岚点了点头，也只好等洪明出来，看看到底怎么回事了！


<br/><br/>    
而这时候，工作间里面，惨叫声不断响起！


<br/><br/>    
“噼里啪啦”


<br/><br/>    
一顿鞭子抽打的声音响起，被绑在椅子上的洪明，此刻正被古太太拿着皮鞭抽打着！


<br/><br/>    
他的浑身上下，滴满了蜡油，皮肤全部都烫红了，有些地方甚至破皮了，流血了！


<br/><br/>    
除此之外，还有无数的鞭子抽打痕迹！


<br/><br/>    
每一鞭都抽得非常狠，打的洪明浑身上下都是伤痕累累的，皮肤全部都被抽破了，渗出一点点鲜血！


<br/><br/>    
火辣辣的疼，非常的痛苦！


<br/><br/>    
洪明痛得浑身都发抖了起来，但是依然咬着牙怒吼道，“打吧！你打死我吧，打死我我也不会从了你的！”


<br/><br/>    
这一刻的古太太，看着宁死不从的洪明，气得浑身直发抖，直接把手中的鞭子一扔！


<br/><br/>    
“你个狗东西，敬酒不吃，罚酒也不吃是不是！”


<br/><br/>    
古太太看着洪明冷冷的道，“好，这是你逼我的，本来我是不想用这种手段的，既然你定死不从，那我只好用这种方法了！”


<br/><br/>    
说完，古太太直接扔下了手中的皮鞭和蜡烛，朝着自己的包包走了过去！


<br/><br/>    
从包包里面，拿了一瓶欲望兴奋喷雾出来！


<br/><br/>    
就是用来增加情趣的，任何人吸到里面的药水之后，身体就会失去控制，本能的想要男欢女爱！


<br/><br/>    
这是古太太最后的手段！


<br/><br/>    
古太太试过很多次，屡试不爽！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>