    
<br/><br/>    林瑾瑜心下大惊：“你和影二联手也打不过他？”
<br/><br/>    “属下无能，请少爷责罚。”
<br/><br/>    影一单膝跪地，目露羞愧。
<br/><br/>    “起来吧，这不是你们的错。”
<br/><br/>    林瑾瑜弯腰，单手扶起影一。
<br/><br/>    “少爷，还要继续查吗？”
<br/><br/>    影一目露感激，神色凝重。
<br/><br/>    想到那人高深莫测的身手，心下暗沉。
<br/><br/>    “查，必须查。”
<br/><br/>    林瑾瑜神色坚定，不容置疑。
<br/><br/>    “有人阻扰更要查，说明小倾落的身世，隐藏着很大的秘密，不论背后的幕后黑手是谁，都要把他揪出来。”
<br/><br/>    “是。”
<br/><br/>    影一恭敬的领命：“属下这就回京都城，继续追查幕后真相。”
<br/><br/>    “你和影二小心行事，不必急于一时。”
<br/><br/>    林瑾瑜心思缜密，细心叮嘱：“既然有人迫不及待的出手了，早晚会露出马脚的。”
<br/><br/>    “是。”
<br/><br/>    影一心神领会：“属下明白了，会依照少爷的吩咐行事。”
<br/><br/>    “好了，你去吧，有事及时联系。”
<br/><br/>    林瑾瑜满意的颔首。
<br/><br/>    “属下告退。”
<br/><br/>    影一翻出窗户，悄无声息的消失了踪迹。
<br/><br/>    十年前的京都城，有何旧案？
<br/><br/>    因何会有人阻扰探查小倾落的身世？
<br/><br/>    出手干预的人，会是谁呢？
<br/><br/>    林瑾瑜站在窗前，目视影一离开，仰望漫天星空，陷入沉思。
<br/><br/>    ******************
<br/><br/>    次日一早，天色昏暗，又淅淅沥沥的下起了小雨。
<br/><br/>    苏倾落背着背篓，撑着竹伞前往林府，一路而来，不断的有村民亲切的和她打招呼。
<br/><br/>    老村长带着人站在河岸边，观察河水上涨的情况，见今天的水情明显比去年好，暂时没有水漫河岸的风险，人人脸上带着舒心的笑容。
<br/><br/>    “村长爷爷好。”
<br/><br/>    苏倾落撑着伞来到村口，很有礼貌向老村长问好。
<br/><br/>    “玉姐儿，咋起的那么早，下着雨，不在家多睡会儿？”
<br/><br/>    老村长笑眯眯的看着玉雪可爱的小姑娘，撑着伞，沿着青石板铺就的小路，亭亭玉立的走来，在蒙蒙细雨中，犹如一副景色优美的水墨画，一张老脸笑成了菊花。
<br/><br/>    “娘一大清早蒸了荠菜包子，让我给林二叔他们送过去尝尝鲜。”
<br/><br/>    叶雪娥认苏倾落做养女的事，仅两家人知道，并未对外宣传。
<br/><br/>    苏倾落在外人面前，依然称呼亲生母亲雪姨。
<br/><br/>    “快去吧，包子凉了就不好吃了。”
<br/><br/>    老村长一听是给林府送包子，笑容顿时收敛了几分，露出难得的肃穆。
<br/><br/>    林二叔是实打实的护国英雄，在战场上受了伤，双腿残疾，不能行走，来乡下找小神医治腿，养病。
<br/><br/>    卧牛村的人心知肚明，本着对英雄敬畏膜拜的心思，没有明说，私下里却是多有议论。
<br/><br/>    经此一事，苏倾落小神医的称号实捶了，再不会有任何异议。
<br/><br/>    “嗯嗯，我这就去了。”
<br/><br/>    林府建在村口，离河岸不远，沿着山脚下的小路向上攀爬不到百米，就能来到林府的大门口。
<br/><br/>    苏倾落乖巧的点头答应，转身上山。
<br/><br/>    “下雨路滑，慢点走。”
<br/><br/>    老村长仰着脖子看着林府的大门，殷殷叮嘱。
<br/><br/>    “好滴，村长爷爷放心吧，我会小心的。”
<br/><br/>    苏倾落举着伞，挥手同老村长告别。<br/><br/>