    
        <br/><br/>    穆沉渊接过她递来的扑咬服，不动声色回答，“没有再监视你。夏侯战将派我过来照顾你，尽快提升综合体能。”
<br/><br/>    “是吧？”安夏将信将疑。
<br/><br/>    冰冷黑眸盯紧，视线锋利到像一把解剖刀，似要把他的俊颜一一剖解，弄清楚所说的是真是假。
<br/><br/>    真假没有解剖出来，倒发现他耳根子红了。
<br/><br/>    从停留了几秒，才收回视线，淡问，“打算怎么照顾我？”
<br/><br/>    照顾？
<br/><br/>    下狠手训练的那种照顾吧。
<br/><br/>    “会比较严厉的照顾。”
<br/><br/>    “夏侯宇他就不怕我吓跑？”
<br/><br/>    闻言，穆沉渊反问，“你会吗？”
<br/><br/>    安夏淡地挑眉，“你说呢？”
<br/><br/>    “不会。”
<br/><br/>    “你说对了。”安夏微眯起狭长的黑眸，冷冷的光掠过，像清寒的刀光，“有多严厉就多严厉，不用留情。”
<br/><br/>    她，还要找夏侯宇算帐！
<br/><br/>    穆沉渊听出几分咬牙切齿，薄唇抿出浅浅的笑。
<br/><br/>    擦着脸上汗水的安夏，咬咬牙槽，周身气息变冷许多。
<br/><br/>    一双修长有力的手伸过来。
<br/><br/>    是穆沉渊的手。
<br/><br/>    伸手，与他击掌。
<br/><br/>    清脆掌声传来，其他几位战员们纷绘围过来了，“还有我呢，还有我呢。”
<br/><br/>    “别挤！排队，排队！”
<br/><br/>    “你冲都踩到我脚了！”
<br/><br/>    ……
<br/><br/>    班长看到嘴角一抽一抽的。
<br/><br/>    丢不丢人！
<br/><br/>    丢不丢人！
<br/><br/>    要不，他也过去和安夏击个掌？
<br/><br/>    心里想着的班长身体反应更快，几步便走到安夏面前。
<br/><br/>    伸手，“不错，安夏，你这个新员的表现，让我们这些老战员，心里很有压力啊！”
<br/><br/>    两手相击，班长“嘿嘿”直笑。
<br/><br/>    战员们捅上来，全站班长身后，问题是一个接一个抛出来。
<br/><br/>    “安夏，你以前练过吗？”
<br/><br/>    “安夏，你会四百米的障碍吗？”
<br/><br/>    “安夏，你还有哪些强项？能告诉我们不？我们好有个心理准备啊。”
<br/><br/>    “别告诉他，他是想提前知道，好做准备。”
<br/><br/>    笑着问，友好而热情，远比她那个时候集训要纯粹多了。
<br/><br/>    没有勾心角斗，更不需要担心暗中被害，有的只是想要了解的热情。
<br/><br/>    安夏淡漠的眼里闪过很浅的微笑，微风拂过，吹走身上热意，清清爽爽感觉还能再来十个来回！
<br/><br/>    “都干什么？闲着没事干了？”
<br/><br/>    常老虎的声音炸响，瞬间，围拢的战员们嘴巴闭嘴，以最快速度分班站好。
<br/><br/>    安夏、穆沉渊以及刚才一起完成障碍的七名战员也马上站好。
<br/><br/>    不过几秒，现场一片安静，气氛都格外凝重。
<br/><br/>    常虎站在最前面，冷眼刀子般的视线一一从战员们脸上刮过，板着的脸，冷到令人心里发毛。
<br/><br/>    “看看你们，看看你们！还有脸围在一起和安夏说话，你们害臊不？丢人不？”
<br/><br/>    “她可是新员！还穿着扑咬服，你看看她是怎么完成的？花的时间和你们平时没差别！还有脸站在这儿说话？你们就不觉得自己丢脸吗？”
<br/><br/>    “我是没脸了，自己带出来的战员，连一名新员都不如，我站在这边都想刨个洞钻进去！”
<br/><br/>    骂到所有战员们脸上火辣辣的，疼得紧。        <br/><br/>