
这话也算是佐证了这人说的话。<br/><br/>
知府大人又问：“来找你们的是什么人？”<br/><br/>
“那人捂的很结实，我们根本就看不到他的脸。<br/><br/>
但是，他说话却阴阳怪气的。<br/><br/>
他拿着剑威胁我们要是敢将收了钱不做事，绝对不会放过我们的。<br/><br/>
我们也是被逼无奈啊，我们只是为了活命啊。”<br/><br/>
知府又询问了许多，并且派画师来画人像，天一亮就去禀报齐王了。<br/><br/>
齐王看了画，知道线索怕是要断了，便沉思了一番，让知府将两人胖揍一顿放回去，看看那人上钩不上钩？<br/><br/>
知府便应了下来。<br/><br/>
沈修远这边也不好在这里等着知府的审问结果，第二天就准备回去了。<br/><br/>
他们一行人辞别了老将军一家，原本是想在天安府好好逛逛的。<br/><br/>
他们来都来了，中间很多人都没到天安府来过。<br/><br/>
无奈，出了昨晚的这档子事，也没有人有心情逛了。<br/><br/>
沐老二生怕再出什么意外，执意要回去，还说根本就不稀罕天安府之类的话。<br/><br/>
话是这么说，可是一路上那眼睛还是忍不住四处瞄。<br/><br/>
沈修远很感动，沐老二是真心为他们好。<br/><br/>
他们回到河湾村，工人们都已经在药厂的门口等着了。<br/><br/>
沐冬至这才想起来十六原本是要开工的日子，她倒是给忘了。<br/><br/>
她安抚了大家，让他们下午再过来打扫卫生，明天开始正式上工。<br/><br/>
于是，那些人都先回去了。<br/><br/>
沈修远让小武将手里的活交给沐老二和他的两个儿子，他得准备去京都参加武状元大会了。<br/><br/>
冬源和冬风都是实诚人，这些日子跟在小武身后学了不少。<br/><br/>
无奈，他们都不识字，还是受到很大的限制。<br/><br/>
沈修远就是有心教他们，也来不及了。<br/><br/>
他想着先招募一个识字的人再说。<br/><br/>
沐程君见沈修远安排小武准备进京，便在饭后跟家人商量，说：<br/><br/>
“皇上派我出来治病耽搁了许久，是时候回京了。”<br/><br/>
沐刘氏一听说他要回京城了，手顿了一下，连忙问：<br/><br/>
“你还要走吗？”<br/><br/>
“我是奉皇上之命，前来治病的。<br/><br/>
如今病已经好了，自然是要回去复命的。”沐程君说大搜。<br/><br/>
沐刘氏欲言又止，想问他是自己回去，还是要带着一家人都回去？<br/><br/>
但是她问不出口。<br/><br/>
沐冬至知道她在想什么，就主动帮她问：“那你是要自己回去，还是带娘一起回去？”<br/><br/>
“这事我心里还没个定夺，所以想问问你们的看法。”<br/><br/>
“这有什么好定夺的？<br/><br/>
我娘是你的妻，自然是你去哪里，她跟着去哪里了。”沐冬至说道。<br/><br/>
沐程君心里有所顾虑，他并非不想带沐刘氏回京，只是现在不是单纯他恢复记忆，回去见皇上的事了。<br/><br/>
中间牵扯到高阳郡主的事，所以还是小心行事的好。<br/><br/>
他求助似的看向沈修远。<br/><br/>
沈修远说：“以我之见，岳父还是先自己回去，探探皇上的语气，再做定夺。<br/><br/>
他若是有意让你留下，你便差人回来接岳母他们。<br/><br/>
若是他不愿意你留下，你便可以辞官还乡。<br/><br/>
这边便可免了岳母以及幼子的来回奔波之苦。”<br/><br/>
“这样也好。”沐程君认真的点了点头。<br/><br/>
沐刘氏闻言，心里是不高兴的。<br/><br/>
她夫君在哪里，他就应该到那里去？<br/><br/>
可是他们商量的结果，还不是要撇下她？<br/><br/>
不管是什么理由，她心里都开心不起来。<br/><br/>
沐冬至十分不解，说：“皇上既然让我爹回来治病，不是很看重他的吗？<br/><br/>
怎么还有不愿意让他留下的可能？”<br/><br/>
沈修远跟沐程君的顾虑却不是没有道理的。<br/><br/>
从前高阳郡主大言不惭的说她非沐程君不嫁，整个京城都传的沸沸扬扬的。<br/><br/>
如果，他现在带着妻儿回京，那就是在打郡主的脸。<br/><br/>
更何况，郡主这一次还追着他来到了河湾村。<br/><br/>
这是虽然没有对外公开，但是天下无不透风的墙，传出去对郡主的名声不好。<br/><br/>
他若是留在京都，只要人提起他来，就能想到高阳郡主跟他之间的那些事情。<br/><br/>
这些事情都关乎皇家的颜面。<br/><br/>
谁知道皇上是个什么意思？<br/><br/>
所以他们才会选择先回去探探皇上的态度再说。<br/><br/>
但是，这事又不能拿到明面上来说。<br/><br/>
沈修远便打圆场，说：<br/><br/>
“先前是很器重的，但是岳父脑袋里中的是蛊，皇上会不会猜忌讳就难说了。<br/><br/>
再说了，岳父是负责皇城安危的，走了之后自然是有人顶替他。<br/><br/>
他若是回去，顶替他的人又要往哪里安排？<br/><br/>
岳父还有可能会因此被人记恨。”<br/><br/>
“对，我这脑袋远不如从前反应的快，所以为官也好从军也罢，已经不适合了。”沐程君也连忙说道。<br/><br/>
沐冬至点了点头，相信了他们的说辞。<br/><br/>
沐刘氏心里还是有些不开心的。<br/><br/>
沐程君晚上找她亲热的时候，她就有些不情愿，留了个背给他。<br/><br/>
他有苦说不出，没法跟她说高阳郡主怎么这么着。<br/><br/>
不说的话又被她误会。<br/><br/>
他心里也十分不好受，郑重地说：<br/><br/>
“你放心，这次我进京，其实是去跟皇上辞官的。<br/><br/>
很快就会回来的。”<br/><br/>
“辞官？为何要辞官？”<br/><br/>
“我这身体无法在皇上跟前伺候了，而且修远考虑的也更加周全。<br/><br/>
朝中有人好做官，顶替我的那人在朝里是有人的。<br/><br/>
但是，我朝中没有一个人，所以回去的路势必会很艰难。”<br/><br/>
沐刘氏听他提到自己的身体，便说：<br/><br/>
“你这才刚好，怕是过个一年半载就能好。<br/><br/>
好不容易做了官，这么就放弃，真是太可惜了。”<br/><br/>
“我回来跟你一起种地不好吗？<br/><br/>
咱闺女不是有了百亩良田吗？<br/><br/>
田里的活谁给她干呀？”<br/><br/>
沐刘氏听到沐程君提到皇上赏的那百亩良田，也犯愁了起来。<br/><br/>
家里多一个人干活自然是好的，可是那么多田，怎么干也干不完。<br/><br/>
总不能把田给卖了吧？<br/><br/>
这是皇上赐的，若是真的卖了，不知道会不会惹皇上不高兴呢。<br/><br/>
女婿这要考试了，若是惹皇上不高兴了，那不是毁了他的前程么？<br/><br/>
她忧心忡忡的。<br/><br/>
“可是你的官职都是你拼命才挣来的。”沐刘氏还是有些不甘心。<br/><br/>
沐程君却笑着说：“我可没想着当官，我只想着好好守着你和孩子们，咱们就这么把孩子们给拉扯大那就好了。<br/><br/>
要是能再生个孩子就会更好。”<br/><br/>
正经一点。<br/><br/>
怎么不正经了？来我们生孩子。<br/><br/>
“你小声点。”<br/><br/>
“嘘……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66864803"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;我们生个孩子">加入书签</a>
</div>
