    
        <br/><br/>    “你疯了！快回来！”
<br/><br/>    谈判人员急的大吼，遇到一个疯子已经够他们头疼了，谁知道又来了一个。
<br/><br/>    陈艺顿时急了，疯狂地挣扎起来，怒吼道：“曹健，你想死，我陪你！”
<br/><br/>    曹健根本没想到，陈艺刚刚还怕死的很，现在竟然为了救杨九天，要拉着自己一起跳楼。
<br/><br/>    “你这个贱人！”
<br/><br/>    曹健满脸狰狞，死死地抱着陈艺。
<br/><br/>    “希望你能信守承诺！”
<br/><br/>    杨九天忽然看着曹健说道，话音落下，他张开双臂，身体渐渐向前倾斜而去。
<br/><br/>    “不要！”
<br/><br/>    陈艺大吼道。
<br/><br/>    只是等她喊出这一声的时候，杨九天已经跳了下去。
<br/><br/>    “老公！”
<br/><br/>    陈艺大声咆哮，泪水如同决堤的洪水。
<br/><br/>    “哈哈……”
<br/><br/>    曹健却放声大笑：“这世间，竟然真的还有这么蠢的蠢货，他真以为我会放了你，哈哈……”
<br/><br/>    此时的陈艺，眼神中一片空洞呆滞，满脸都是绝望。
<br/><br/>    “曹健，你不是想死吗？那好，我跟你一起死！”
<br/><br/>    她忽然一脸坚决地看向曹健，眼神中满是绝望。
<br/><br/>    曹健来找陈艺，是将一切都算到了陈艺头上，直到杨九天出现，说的那番话，才让他反应过来，一切都是杨九天。
<br/><br/>    可是当他看到杨九天跳下去后，又不想死了。
<br/><br/>    看到陈艺眼神中的决然，他不由地浑身一颤：“既然罪魁祸首已经死了，我怎么能死？他是自己跳下去死的，跟我没有关系。”
<br/><br/>    “我的行为，最多就是挟持你，我现在就自首！”
<br/><br/>    “你做梦！”
<br/><br/>    陈艺一脸仇恨，话音落下，她不知道哪里来的力气，拉着曹健就朝楼顶边缘一起倒了下去。
<br/><br/>    “啊……”
<br/><br/>    在感觉到身体彻底失重，曹健吓得大吼起来。
<br/><br/>    陈艺却没有丝毫畏惧，闭着眼睛，双手张开，像是要解脱了一般。
<br/><br/>    “呼~”
<br/><br/>    可就在她刚要倒下去的瞬间，忽然身体被拥入了一个温暖的怀抱，她猛然间睁开了双眼，就看见一张熟悉的面孔。
<br/><br/>    “老公！”
<br/><br/>    陈艺顿时喜极而泣。
<br/><br/>    “砰！”
<br/><br/>    下一瞬，她耳边响起一阵玻璃碎裂的声音，杨九天抱着她撞进了玻璃窗，然后稳稳地落在地上。
<br/><br/>    一切都在电光火石之间，陈艺忽然有种做梦的感觉。
<br/><br/>    原本以为杨九天跳楼死了，却没有想到，他不仅没死，还救了自己。
<br/><br/>    就在两分钟前。
<br/><br/>    楼下的围观者，在看到杨九天从顶楼跳下的时候，都是一脸惊惧。
<br/><br/>    但杨九天并没有掉下去，而是在跳下去的那一瞬间，忽然抓住了顶层窗户的外沿。
<br/><br/>    再然后，曹健和陈艺一起摔落，在所有人的震惊中，杨九天忽然抱住坠落的陈艺，两人一起从窗户撞了进去。
<br/><br/>    杨九天和陈艺是得救了，曹健就没那么好的运气，从十六层楼顶跌落，即便救护人员已经在地上放置了厚厚的救生垫，还是让他瞬间昏迷，生死不明。
<br/><br/>    顶楼办公室内，陈艺呆呆地看向杨九天，双目中通红一片，泪水哗哗地流出。
<br/><br/>    杨九天看着近在咫尺的精致容颜，轻轻地叹了口气，向前一步迈出，一把将她搂入怀中：“想哭，就大声哭出来吧！”
<br/><br/>    “哇……”
<br/><br/>    陈艺再也无法压抑自己的情绪，放声痛哭。
<br/><br/>    就在这时，外面传来一阵动静，救护的人赶来，才让夫妻俩分开。
<br/><br/>    看到杨九天和陈艺都没事后，他们才松了一口气。
<br/><br/>    “陈小姐，还有这位先生，你们没事吧？”
<br/><br/>    一身穿制服的中年人，走上前，开口问道。
<br/><br/>    陈艺摇了摇头：“没事，刚才谢谢你们了！”
<br/><br/>    “陈小姐不必客气，这是我们应该做的。”
<br/><br/>    中年人开口，随即又说：“既然两位没事，还请跟我们走一趟，毕竟刚才的事情，影响重大，我们需要做个笔录。”
<br/><br/>    杨九天皱了皱眉，刚要拒绝，陈艺先开口说道：“好，那我们现在就去吧！”
<br/><br/>    很快，两人被带去了办公场所，倒也没有为难他们，只是按照正规程序，做了笔录后，就放他们离开了。
<br/><br/>    “下午就别去公司了，我陪你在外面散散心。”
<br/><br/>    出了办公场所，杨九天忽然开口说道。
<br/><br/>    今天的事情，对陈艺的影响肯定十分巨大，如果不能让她好好地喧泄，肯定会给她心理上留下很大的阴影。
<br/><br/>    “既然你盛情相约，那我就不客气啦！”
<br/><br/>    陈艺笑嘻嘻地说道，即便她表现的很正常，但内心的波动，杨九天还是能清晰的感觉到。
<br/><br/>    整整一个下午，杨九天都陪在她的身边，任由她疯狂。
<br/><br/>    在江城乐园，无论是过山车，还是蹦极，但凡是刺激的项目，都能看到陈艺的身影。
<br/><br/>    而杨九天也被拉着一起玩，他的耳边，陈艺的尖叫声从未断过。
<br/><br/>    一直快到接孩子放学的时间，两人才离开。
<br/><br/>    江城，得宝幼儿园。
<br/><br/>    杨九天已经接到了玉儿和辰儿，刚准备离开，忽然发现，不远处几道身影，正虎视眈眈地盯着自己。
<br/><br/>    杨九天眼中闪过一道杀机，无论是谁要对付自己，他都可以接下，但在孩子的幼儿园门口堵他，这就是在找死。
<br/><br/>    “小艺，我忽然想起还有一些事要处理，你先开车送孩子回家，好不好？”杨九天忽然说道。
<br/><br/>    陈艺并没有发现什么异常，只是以为杨九天是有什么正事，连忙说道：“那我先开车带孩子回家，你自己打车去吧！”
<br/><br/>    目送着陈艺开车离开，杨九天径直朝那些人走了过去。
<br/><br/>    八名大汉，瞬间将他包围在中间。
<br/><br/>    这些人身上的气息都很强，至少比黄彪的手下强。
<br/><br/>    “杨先生，麻烦跟我们走一趟！”
<br/><br/>    这时，为首的大汉忽然开口。
<br/><br/>    他一脸横肉，浓眉大眼，胡须很重，下巴和嘴上都是胡子，上接鬓角，典型的络腮胡。
<br/><br/>    他身后停着一辆白色的普拉多，车门是打开的。
<br/><br/>    杨九天一言不发，只是淡淡地看了眼络腮胡大汉，便主动上车。
<br/><br/>    络腮胡大汉微微有些惊讶，怪不得家族要派他们来，气度果然不凡，应该不是普通人。        <br/><br/>