    
<br/><br/>    等煎好了药，沈明南看着黑漆的药汁，纡尊降贵的端起这碗药就再一次进入赵荟蔚的房间。
<br/><br/>    他嘴角微微勾起，把药放在一旁柜子上，他伸手推了推赵荟蔚，直到见她迷迷糊糊的睁开眼，才好心情的道:“恩人，快起来喝药。”
<br/><br/>    喝药？
<br/><br/>    赵荟蔚头烧得昏沉，入眼就看见沈明南那张难得柔和的脸。
<br/><br/>    如果不是他脸上幸灾乐祸的表情太明显，她就真的以为他在为她好了！
<br/><br/>    沈明南把药再次端起，“来，药不烫了，趁热喝。”
<br/><br/>    赵荟蔚撑起身子，浑身疲软，闻着那药味，满脸都是拒绝，“我不想喝……”
<br/><br/>    沈明南一脸的认真，“不行哦，你必须得喝！而且要一滴不剩。”
<br/><br/>    赵荟蔚觉得他在报复她前段时间逼他喝药……
<br/><br/>    真是一个小心眼的狗男人……
<br/><br/>    赵荟蔚皱着脸端过，想着长痛不如短痛才喝一口就险些吐了出来。
<br/><br/>    沈明南挑眉，“快些喝，我要去歇息了。”
<br/><br/>    赵荟蔚这才看向外面天色，确实很晚了。
<br/><br/>    打着商量，“公子，您先去休息吧，我自己会喝。”
<br/><br/>    “不行。”沈明南语气不容拒绝，“我得守着你喝。”
<br/><br/>    “……”我真是谢谢你了。
<br/><br/>    做好心理建设，赵荟蔚一口闷了，整张脸皱成了一个苦瓜。
<br/><br/>    “公子，有糖吗？”
<br/><br/>    沈明南拿着碗就出去了，走到门口才丢下一句，“没有。”
<br/><br/>    “……”
<br/><br/>    门吱呀一声被关紧，赵荟蔚歇了一会儿才起身把身上的脏衣服换掉。
<br/><br/>    喝了药以后，赵荟蔚头脑愈发昏沉，没过一会儿又沉沉的睡了过去。
<br/><br/>    沈明南出去以后，发现延元回来了。
<br/><br/>    “怎么这个时辰才回来？”
<br/><br/>    延元有些懊恼:“属下去的时候发现城里城外灯火通明的，官兵四处在搜寻徐小公子的身影。”
<br/><br/>    “等我偷摸到徐大公子住的地方，准备把小公子丢他床上，然后我被当场抓了……”
<br/><br/>    沈明南:“……”废物！
<br/><br/>    延元继续道:“属下明明勘察了四周没发现他的人影才进去的，我没想到他早就布置好了就等人上钩。”
<br/><br/>    “他身上好像有什么东西，因为这个东西暗处的人才绑了小公子逼迫他交出来。”
<br/><br/>    “只是他也没想到，我会送小公子回去，主子，我估摸他明天会过来找你。”
<br/><br/>    沈明南挥挥手，“我知道了，你先退下吧。”
<br/><br/>    延元有些许自责，他害怕因为徐云琛这个意外而打乱了主子的计划。
<br/><br/>    本意就是把徐小公子安全送到就走，没想到还是他的疏忽导致节外生枝了。
<br/><br/>    沈明南不欲多说，转身回房，折腾一天他也累了。
<br/><br/>    翌日
<br/><br/>    赵荟蔚比以往起晚了些，昨天晚上喝了药又发了汗风寒都好多了。
<br/><br/>    身上黏糊黏糊的，于是赵荟蔚就先烧水准备先沐个浴再做早饭。
<br/><br/>    赵荟蔚一身水汽走出来，就发现沈明南也起了，他坐在院门口，依旧是一副懒洋洋的模样。
<br/><br/>    赵荟蔚嘴边含着笑意，打着招呼，“公子早上好啊。”
<br/><br/>    沈明南慵懒道:“不早了，我已经饿了。”
<br/><br/>    赵荟蔚把半干的头发随手一扎就去和面了。
<br/><br/>    由于时间关系，赵荟蔚就做了几个香喷的煎饼，还有浓稠的白粥。
<br/><br/>    她把饭食端桌子上来，招呼沈明南来吃早饭。
<br/><br/>    左右张望了一下，才好奇道:“延元呢？怎么没来？”
<br/><br/>    沈明南举止优雅的喝着白粥，并不言语。
<br/><br/>    赵荟蔚也没问了，反而眼睛看向沈明南进食的动作，又好看又端庄，世家贵公子的气质由内向外的散发。
<br/><br/>    看沈明南吃饭竟然还是一种视觉享受，以至于赵荟蔚在他的影响下吃饭都比平常细嚼慢咽了。
<br/><br/>    赵荟蔚有些恍惚，昨日经历的像似一场梦转瞬即逝。
<br/><br/>    只是手掌心中留下一道被瓷片划伤的痕迹彰显所有一切都是真的。
<br/><br/>    她握着瓷片的力道很大，抱着破釜沉舟的决心，事情过去以后掌心只余刺痛。
<br/><br/>    见沈明南吃完了，有些委屈的嘀咕道:“公子，您昨日都给我的脸上药了，为何不顺便给我的手也上点？”<br/><br/>