
这个小变态，实力就不说了，已经能对抗封号斗罗，虽说不知道是什么原因，但变态是肯定的，武魂还是进化型的，按照他的推测，这小变态的武魂还可以进化八次。<br/><br/>
人比人，真是气死人，还好，这个孩子现在在自己的宗门。<br/><br/>
想到这，宁风致对于自己的想法更加急切了。<br/><br/>
本来还打打算等一等的，但现在看来，还是尽快找机会说一下。<br/><br/>
就是不知道，小遥这孩子会不会同意？<br/><br/>
虽说在思考，但他也是时刻注意着自家女儿，这可是传说中的九宝琉璃塔，他怎能不关心。<br/><br/>
又过了一会，小丫头身前的武魂渐渐消失，小丫头也慢慢睁开了双眼。<br/><br/>
不用说，此刻的她满脸喜色，显然是感受到了自己的进步。<br/><br/>
作为大宗门的弟子，这些知识从来都不匮乏。<br/><br/>
所以小丫头也是知道自己的这次奇遇意味着什么，而这一切都是她的肖遥哥哥带来的。<br/><br/>
于是肖遥又一次被小丫头扑倒了，顺带还被亲了一口。<br/><br/>
肖遥还是有点尴尬。<br/><br/>
这丫头就不能收敛一点么？<br/><br/>
小丫头现在可没想那么多，只是高兴而已。<br/><br/>
“荣荣，快让爸爸看看，你是不是武魂晋级了？”宁风致问到。<br/><br/>
小丫头这才放开了肖遥，直接走到了宁风致的身边。<br/><br/>
然后召唤出武魂。<br/><br/>
水晶般的小塔在小丫头的手中形成。<br/><br/>
宁风致顿时凝神看去。<br/><br/>
只见小塔从之前的七层变成了九层。<br/><br/>
宁风致的这下是真的确认了，这丫头的武魂真的晋级了。<br/><br/>
他顿时感受到了巨大的惊喜，武魂晋级到了九宝琉璃塔，那就说明宁荣荣能够修炼到封号斗罗。<br/><br/>
七宝琉璃宗的传说在他女儿身上实现了。<br/><br/>
见到爸爸失态，小丫头也很高兴，继续说到：“爸爸，我的魂力也到了二十级了，我也是大魂师了。”<br/><br/>
<br/><br/>
显然比起武魂晋级，现在的小丫头还是觉得魂力等级更好一点。<br/><br/>
宁风致也不再解释，随着时间的推移，小丫头自然就会明白九宝琉璃塔意味着什么。<br/><br/>
他重新看向了肖遥，还是那句话，这一切都是这个孩子带来的。<br/><br/>
剑斗罗也是一样，对于自己带回来的肖遥，那叫一个满意。<br/><br/>
肖遥则是被看得有点发毛。<br/><br/>
这三人是什么眼神？好像要吃了他一样。<br/><br/>
此刻最难受的，就是脸色如同便秘一样的独孤博了。<br/><br/>
这些之前都是自己的啊！虽然自己不知道它们的作用，但只要是自己的，那总有一天能发现啊！<br/><br/>
但现在却是不属于自己了。<br/><br/>
而且自己也不能来这里疗伤了，想到这，他简直后悔得要死。<br/><br/>
都怪自己，不就是欺负了一下孙女么？干嘛要招惹这个小变态。<br/><br/>
此时的他，突然想到了肖遥提出的条件。<br/><br/>
于是他迟疑起来。<br/><br/>
然后他像是下定了什么决心，然后直接开口说到：“宁宗主，我考虑了一下，愿意加入七宝琉璃宗，但能不能答应我一个条件。”<br/><br/>
宁风致顿时一怔，然后就感到了意外。<br/><br/>
“前辈但说无妨。”但他还是反应过来说到。<br/><br/>
“我现在因为一些个人原因，暂时不能为宗门效力，但给我一定的时间，我就会处理好，因此我现在加入宗门，能不能暂时不要外泄，此外就是这些灵药，我孙女要有一株。”独孤博直接说到。<br/><br/>
“其他的我都能答应你，但灵药的事，我已经答应了小遥，由他支配。”宁风致说到。<br/><br/>
虽然独孤博事封号斗罗，但和肖遥比起来，该怎么选择，宁风致自然分得清。<br/><br/>
“宁叔叔，没事，这些灵药本就是前辈的，只要是适合前辈的孙女，我自然不会小气。”肖遥说到。<br/><br/>
宁风致顿时笑了起来。<br/><br/>
就这样，七宝琉璃宗迎来了第三位长老，只是这位长老却是不向外公布。<br/><br/>
独孤博加入了宗门，那就是自己人了。<br/><br/>
“老毒物，这是你的金币。”肖遥将金卡直接抛给了独孤博。<br/><br/>
所有人都是一愣。<br/><br/>
那可是一百万金魂币。<br/><br/>
这个孩子已经给了他们太多的惊喜。<br/><br/>
独孤博下意识的接住了卡片，但立刻反应过来。<br/><br/>
顿时怒道：“小子，你这是什么意思？看不起我？”<br/><br/>
“那就拿过来。”肖遥再次说到。<br/><br/>
独孤博顿时脸色一僵，金卡在手里，给，感觉有些舍不得，不给，自己已经将话放出去了。<br/><br/>
“好了，老毒物，死要面子是会活受罪的。”肖遥说到。<br/><br/>
宁风致几人哭笑不得。<br/><br/>
宁风致说到：“还是拿着吧！小遥的话，宗门另有奖励。”<br/><br/>
独孤博这才将卡片收了起来。<br/><br/>
同时恨恨的看了肖遥一眼。<br/><br/>
这样一来，这件事算是落下了帷幕。<br/><br/>
肖遥和小丫头晋级到了二十级，小丫头的武魂更是进化到了九宝琉璃塔，宗门也是多了一位封号斗罗。<br/><br/>
还有这些不知效用的灵药，只等宗门药师前来辨认，就能知道他们的作用。<br/><br/>
但看已经使用的两株仙草效果，就知道这些灵药有着什么样的价值了。<br/><br/>
宁风致越想越高兴，肖遥简直就是宗门的幸运星。<br/><br/>
“爸爸，我们都二十级了，是不是该去找魂环了？”小丫头说到。<br/><br/>
同时感觉很是兴奋，她才七岁，魂力等级却是到了二十级。<br/><br/>
这是之前都没听到过的成绩。<br/><br/>
宁风致顿时笑道：“现在的时间太晚了，我们该回去休息了。”<br/><br/>
“哦，知道了。”小丫头说到。<br/><br/>
“明天我会带你们出去寻找魂环。”剑斗罗这时却是插口说到。<br/><br/>
肖遥点头，现在已经是深夜了，他们被抓的时候是傍晚，大约过了不到四个时辰就被找到了。<br/><br/>
不得不说，宁风致他们的速度够快。<br/><br/>
而就是四个时辰，他们的魂力等级前进了一大步。<br/><br/>
走之前肖遥再次回想老菊花对自己的科普，然后挑出了一株灵药交给了老毒物，和他说明使用方法之后几人就直接离开了。<br/><br/>
独孤博今晚的郁闷也算缓解了一点。<br/><br/>
七百琉璃宗的弟子早就回到了宗门，而骨斗罗却是留了下来。<br/><br/>
因为第二天剑斗罗负责带肖遥他们去找魂环的话，他就要负责保护宁风致。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154625"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;独孤博的加入">加入书签</a>
</div>
