
“护北侯，您、您有事要吩咐吗？”宇文桁用足了劲儿，才让自己挤出一抹不算难看的微笑。<br/><br/>
纪轻羽问道：“赔偿百姓，再建民舍，你可有想法了？”<br/><br/>
“啊？这还要朝廷赔？”宇文桁脱口而出，觉得这是荒谬至极的事情。<br/><br/>
要赔也是你赔啊，这不是你们在打架吗？<br/><br/>
这百来间民舍，还有上百受伤的百姓，少说也得十几万金币。<br/><br/>
可他看到纪轻羽面色忽的一沉，他登时惊怕得连忙摆手，道：“我刚才说错了，就该是朝廷赔！朝廷一定赔！”<br/><br/>
纪轻羽的脸色这才一缓，说道：“我希望天一亮，朝廷就能有所行动。”<br/><br/>
“……”宇文桁心里一噎。<br/><br/>
这距离天亮也不过是一个多时辰了，天亮就安排到这些事情，显然是强人所难了。<br/><br/>
可他如今对着纪轻羽，完全不敢反驳一句，讷讷的应了一声。<br/><br/>
不管了，纪轻羽为难他，他就去为难父皇好了。<br/><br/>
纪轻羽再去看了看轻伤的百姓，确定丹药够用了，才返回清河王府。<br/><br/>
然而此刻清河王府外围尽是御林卫，以及北渝皇帝的车撵。<br/><br/>
进去之后，就听见了北渝皇帝的嚎嚎哭声。<br/><br/>
“王兄啊，幸好你没事，你若有个好歹，让朕该如何是好啊。”<br/><br/>
纪轻羽进了房间。<br/><br/>
君凌陌坐在侧边的太师椅上，单手支颐，微微蹙眉，显然是不想再听到北渝皇帝的“肺腑之言”。<br/><br/>
他看见纪轻羽回来了，还未开口，清河王便率先说道：“滚。”<br/><br/>
“王兄，你说什么？”北渝皇帝觉得自己已经够卖力，他阿兄肯定会大受感动。<br/><br/>
清河王撑起了身子，脸色微微苍白，仍是有点虚弱。<br/><br/>
他说话利索了不少，重复了刚才那一个字：“滚，你哭成这样，我还当自己死了呢。”<br/><br/>
北渝皇帝愣了愣，他委屈的撇撇嘴，“王兄……”<br/><br/>
清河王经过了调息，伤势好了一半，一手将北渝皇帝扒拉开。<br/><br/>
而后，他才对纪轻羽和颜悦色的说道：“轻羽，快过来。”<br/><br/>
北渝皇帝一个跄踉，差点没站稳，也幸亏旁边的张公公搀扶了一把，他才没有摔倒。<br/><br/>
他没有生气，反而满脸堆笑：“轻羽，你回来啦！你知不知道，你就是北渝的大福星，北渝的大功臣？！”<br/><br/>
纪轻羽白了他一眼，道：“皇上，请让开。”<br/><br/>
“好嘞。”北渝皇帝心里虽不悦，但不敢表露出来。<br/><br/>
他让开了位置，就安安静静的在旁站着，和沈赋一道大眼瞪小眼。<br/><br/>
他尽管是北渝皇帝，但也不敢让君凌陌把椅子让出来啊。<br/><br/>
纪轻羽刚在床榻边上的凳子坐下，清河王就仔仔细细打量着她：“没受伤吧？”<br/><br/>
纪轻羽轻轻摇头：“我没事，阿陌难道没跟你说吗？姜宪远不是我的对手。”<br/><br/>
“他跟我说了，但我就是不放心。”清河王叹了一声，“听说姜宪还死了，是吗？”<br/><br/>
“是的，他手持邪物才会如此厉害，我只能杀了他。”纪轻羽道。<br/><br/>
清河王面色随即一沉。<br/><br/>
可北渝皇帝却猛地一拍掌心，道：“这太好了呀！姜宪一死，姜武就是群龙无首，犹如一盘散沙，我北渝可以趁机将姜武吞了！”<br/><br/>
如此一来，日后在浩辰大陆，还有谁敢小瞧北渝？<br/><br/>
沈赋没好气的说道：“皇上，北渝想要吞下姜武，也要看看自身能力吧？别到时候弄巧成拙，反倒被其他国家有机会从背后咬一口。”<br/><br/>
北渝百废待兴，各方各面还是弱得很。<br/><br/>
想吞下整个姜武？真是做梦了。<br/><br/>
在场的人中，北渝皇帝唯独敢怼沈赋，他横眉冷眼：“没见着护北侯在这里吗？！你是小瞧谁呢？”<br/><br/>
沈赋和清河王同时看向纪轻羽。<br/><br/>
平心而论，他们的确是想将姜武吞下，一雪前耻，<br/><br/>
而且姜武这片疆域资源充足，对北渝来说也是大有益处。<br/><br/>
纪轻羽迎上他们的目光，目光淡然：“我不干。”<br/><br/>
君凌陌听了，不由得勾了勾嘴角。<br/><br/>
清河王和沈赋早料到如此，只是觉得有一点惋惜，并未有过多的情绪。<br/><br/>
可北渝皇帝当即就变了脸色，正要愤怒大骂，就想起纪轻羽如今的修为高深，又有摄政王撑腰，他连说一句重话都不敢了。<br/><br/>
“轻羽，为什么？”他苦着一张脸，眼睛微红，“北渝被人打压欺负许久，这是个好机会啊，你是北渝人，又是一方侯爵，不能不管北渝的江山社稷啊。”<br/><br/>
纪轻羽正色说道：“我已经入了仙域，不能过多插手普通大陆的事情。&nbsp;&nbsp;”<br/><br/>
北渝皇帝怔住。<br/><br/>
从圣都传回来的消息，他一直不大相信，毕竟这从纪轻羽修复灵根到现在，也才大半年的时间。<br/><br/>
清河王已然哈哈一笑：“轻羽，你果然厉害！”<br/><br/>
沈赋也说：“没想到北渝也能出这么一号人物呢，轻羽，你娘要知道了，定然很欣慰。”<br/><br/>
纪轻羽笑了笑，“所以我建议，姜宪一死，姜武很快就会乱了，北渝趁机夺回曾经割让的城池即可，这应该是在北渝的能力范围之内吧？”<br/><br/>
清河王点头：“是的，这是最好的决策。”<br/><br/>
“王兄，这……”北渝皇帝嘴唇动了动，一脸哀怨。<br/><br/>
他还想做千古一帝呢。<br/><br/>
果然啊，纪轻羽翅膀硬了，就不认他了。<br/><br/>
他太心累了。<br/><br/>
“闭嘴！”清河王没给面子的呵斥道，“也不看看自己肚子有多大，就不怕噎死吗？”<br/><br/>
“……”北渝皇帝彻底闭上了嘴巴。<br/><br/>
随即，清河王再是担忧的问道：“那你此次插手，仙域会怪罪于你吗？我年轻之时撞见过几个来游历的仙域人，他们说仙域帝尊最是冷酷无情，而且睚眦必报，他会为难你吗？”<br/><br/>
纪轻羽嘴角抽了抽，给清河王使了个眼色。<br/><br/>
清河王显然是不懂，接着又说：“哎，他若为难你，你就回来北渝，咱们不受这个气了。”<br/><br/>
君凌陌已经到了纪轻羽身后。<br/><br/>
他一手摁住人，不让她起身，也不让她说话。<br/><br/>
轻扬嘴角，笑意深不可测，“哦？那几个仙域人，叫什么名字？”<br/><br/>
清河王苦思冥想了一会儿，道：“都十多年前的事情了，不大记得了。摄政王，你也是仙域的，那位帝尊当真是如此吗？”<br/><br/>
昨天做手术，所以没更，抱歉啦。<br/><br/>
今天出院了，先更一章。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70458092"&nbsp;&nbsp;chaptername="第358章，帝尊最是冷酷无情了">加入书签</a>
</div>
