    
<br/><br/>    
江魁不期然的与之对视，心口仿佛也随着微微一窒，莫名的涌上了一股寒气！


<br/><br/>    
倏地！


<br/><br/>    
便见楚月身影电光火石般消失不见，犹如一道霹雳残影，以比疾风还快的速度瞬闪到了江魁的身后，高空之上旋身一记鞭腿劲道威猛的砸到了江魁的后脑勺。


<br/><br/>    
江魁身子不稳朝前栽倒，楚月一把抓住她的头发往后一拽，迫使江城以刁钻诡异的角度艰难的仰头看她。


<br/><br/>    
“你，刚才说要砍了谁的腿？”


<br/><br/>    
楚月歪着头，唇边绽入了嗜血的笑，幽深的瞳宛如死神地睥睨着江魁。


<br/><br/>    
她虽在中州还没有立足之地，但在这个地方，她的战力会同步提升！


<br/><br/>    
“嘶——”


<br/><br/>    
江魁吃痛的倒吸一口冷气，瞳眸紧缩，不可置信地望着劲道如此猛的叶楚月。


<br/><br/>    
这真是一个八段武宗该有的劲力吗?


<br/><br/>    
“老子问你，要砍谁的腿！”


<br/><br/>    
楚月高抬膝盖，犹如钢铁般撞向了江魁。


<br/><br/>    
江魁身躯再度拱起，并且朝前方喷洒出了一口血雾。


<br/><br/>    
“轰！”


<br/><br/>    
下一刻，拳锋所至。


<br/><br/>    
楚月的雷霆右臂灌满了力道，一拳砸向了江魁，并将其猛摔倒了地上。


<br/><br/>    
随即便见她的脚掌踩在了江魁的面庞，眼梢间仿若是氤氲开了一抹杀气腾腾的血色，俯瞰着坐在椅上的贺兰野怪：“老子西城的人，不是尔等能够动的！”


<br/><br/>    
柳妖妖依旧被桎梏，张了张嘴，看着楚月的身影想说什么，却发现自己一个字都说不出来。


<br/><br/>    
咽喉之中，灌满了酸楚感。


<br/><br/>    
“叶楚月，回去。”


<br/><br/>    
柳妖妖咬着牙喊。


<br/><br/>    
八段武宗再是天赋异禀，战力变态，也绝不可能是东城贺兰野的对手。


<br/><br/>    
贺兰野那家伙的鬼盾枪法，仅在蓝望舒之下。


<br/><br/>    
“给老子闭嘴。”


<br/><br/>    
楚月冷眼瞥向了她，柳妖妖登时噤若寒蝉。


<br/><br/>    
轰然间，东城的几十个人，都想要出手。


<br/><br/>    
几乎在同一时刻，萧离、赵无双等人，各自停留在了楚月的身边，迅速爆发出骇然的气势。


<br/><br/>    
“叶——”


<br/><br/>    
狮玲玲怒目圆瞪，想要说些什么，楚月淡淡看过来，声音便戛然而止。


<br/><br/>    
“啪，啪，啪……”


<br/><br/>    
贺兰野坐在椅上不动，削薄的红唇勾着玩味的笑容，饶有兴致的拍了三下掌，像是看到了一场精彩的表演。


<br/><br/>    
“原来这便是西城新鬼使，久仰，久仰。”


<br/><br/>    
贺兰野眉目阴绝，笑起来叫人浑身不适。


<br/><br/>    
楚月扫视了眼贺兰野，心中暗思。


<br/><br/>    
七日后，四城区争夺九级鬼灵。


<br/><br/>    
她想要万无一失，并且对暗处的敌人反守为攻，就只有解除一点血脉封印才行。


<br/><br/>    
否则的话，她永远在被动，永远都是待宰的那一只羔羊。


<br/><br/>    
故此，她要与贺兰野有一战才行！


<br/><br/>    
现如今，鬼盾枪法是暂解封印的唯一途径！


<br/><br/>    
两城恩怨矛盾的动静已经闹得很大。


<br/><br/>    
角逐赌场的赌徒们，也都不由自主的看向了此处。


<br/><br/>    
四城区的各位高层，亦都在短时间内接收到了消息。


<br/><br/>    
东城的护卫队之首秦首领，听闻消息，带着手下急急忙忙的赶了过来。


<br/><br/>    
手下嘴里骂骂咧咧：“去他娘的，西城的小崽子们，在城门前摆了我们一道，现在又想在角逐场闹事，秦首领，我们去弄死他们！诶，秦首领，你这是……”


<br/><br/>    
话说到最后，几个手下才发现秦首领没有去相助贺兰野的打算，反而堕在角逐赌场的角落，偷摸摸的观望。


<br/><br/>    
秦首领紧盯着贺兰野和楚月的身影，活像是个看戏的。


<br/><br/>    
毕竟，这两个人，死了哪一个，他都跟过年一样高兴。


<br/><br/>    
那侧。


<br/><br/>    
楚月足踩江魁，冷睨贺兰野，沉声道：“把本尊的人放了。”


<br/><br/>    
“月鬼使，好大的火气。”


<br/><br/>    
贺兰野摆了摆手，柳妖妖才算是被完全放开，重获了自由。


<br/><br/>    
柳妖妖踉跄数步才堪堪稳住身形，与楚月近在咫尺时，望着她欲言又止。


<br/><br/>    
“救命之恩以身相许，诸如此类感动的话不必再说，太老套太俗了。”


<br/><br/>    
楚月一脚踹开江魁，将足下的江魁踹回到了贺兰野的身边，漫不经心地道。


<br/><br/>    
她这算是与贺兰野互换了两城区的人质。


<br/><br/>    
“谁感动了。”


<br/><br/>    
柳妖妖别扭地说。


<br/><br/>    
赵无双看着她扭扭捏捏的神情，嘴角猛抽了几下，总觉得有些似曾相识。


<br/><br/>    
这看起来，可不像是应该敌对的上下级。


<br/><br/>    
“回去吧。”


<br/><br/>    
楚月转身就走，似乎没有要与贺兰野起冲突的打算。


<br/><br/>    
贺兰野半眯起狭长的眸审视着这一袭红衣闯入角逐场的女子。


<br/><br/>    
城门前发生的事情，他已有耳闻。


<br/><br/>    
这个女子，不仅不害怕秦首领的鬼盾枪法，甚至还会追着被揍。


<br/><br/>    
这让贺兰野不得不谨慎小心，怀疑楚月敢为了一个柳妖妖站出来，实则是想引蛇出洞，要他使出鬼盾枪法。


<br/><br/>    
但叶楚月看样子不想再战，反而想尽早脱离是非之地……


<br/><br/>    
贺兰野摸了摸下巴，面上流露出了一抹深意。


<br/><br/>    
楚月背对着贺兰野往外走，实在是在心理博弈！


<br/><br/>    
柳妖妖并未察觉到角逐场的暗潮涌动，反而嘀嘀咕咕地说：“新鬼使，你找我借的鬼石，回西城区后记得还我。”


<br/><br/>    
“好，加倍还你。”


<br/><br/>    
楚月微微一笑。


<br/><br/>    
“哦。”


<br/><br/>    
柳妖妖不自在的挪开了目光。


<br/><br/>    
说话便好好说话，不知突地笑什么，怪让人不好意思的。


<br/><br/>    
轰！


<br/><br/>    
几十只人形的六级鬼灵，将楚月等人的去路给堵住了。


<br/><br/>    
楚月脚步停下，垂着头，眸底泛起了笑意。


<br/><br/>    
身后，响起贺兰野的身影：“我，允许你离开了吗？”


<br/><br/>    
楚月一寸寸的回眸看去，便见贺兰野缓缓的从椅上站了起来，眼睛红得吓人，阴沉说话的刹那，天灵盖的上方仿佛会冒出雄狮面部的幻影。


<br/><br/>    
看来，又是一个鬼狮族的族人。


<br/><br/>    
贺兰野逐步走向她，赫然伸出了右手，掌心光芒涌动，逐渐变幻出了一杆紫黑色的锋利长枪。


<br/><br/>    
“能戏弄姓秦的那个废物，不算什么本事。”


<br/><br/>    
“我该让你见识见识，什么叫真正的鬼盾枪！”


<br/><br/>    
“月鬼使，真遗憾啊，你才上任一天，就要沦为死人了。”


<br/><br/>    
“作为你的对手，我会用中州最好的坟墓安葬你，把你的身躯留给东城最美的血鹭。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->