    app2();<br/><br/>            1994
<br/><br/>    叶帆屋中，灯光明亮。
<br/><br/>    书桌上，一大堆千万数额的大徵币，垒成了一座小山头般。
<br/><br/>    叶帆清点了下，差不多已经赚了一百二十万，这么下去，再过一周就能把第一笔药材钱凑齐了。
<br/><br/>    这时，门外来了人。
<br/><br/>    叶帆稍微一感知，就察觉是顾卿，不由目露疑色，同时将一桌子钱收进储物戒指里。
<br/><br/>    驸马，歇息了吗？顾卿在门外询问。
<br/><br/>    叶帆起身走到门口，什么事？
<br/><br/>    公主让卿儿过来的顾卿弱弱说道。
<br/><br/>    叶帆只当是苏轻雪有什么事情，于是打开了房门。
<br/><br/>    可刚一开门，就见到顾卿换上了一身白底红叶花纹的古典长裙，一头云点缀着支琉璃红簪，略施粉黛，姿容如雪夜明月，皎洁若玉。
<br/><br/>    眼前的女人，不再是丫鬟，而是摇身变回了彩云坊那耀眼夺目的花魁。
<br/><br/>    顾卿留意观察，现叶帆正直直盯着她，心中多少有一丝得意不屑，但更多的，是无奈苦涩。
<br/><br/>    驸马卿儿能进去吗？外面有些天寒顾卿再度抬头时，眼中已经是楚楚可人之色，惹人怜惜。
<br/><br/>    纵然有千般不愿，但既然已经到了这一步，她也退无可退。
<br/><br/>    公主让你来干嘛？叶帆面无表情地问了句。
<br/><br/>    顾卿愣了下，心想：虚伪的男人，这种时候，揣着明白装糊涂吗？
<br/><br/>    回驸马，公主让奴婢来伺候您休息顾卿欲语还羞地低头说道。
<br/><br/>    突然，听到叶帆一声冷哼！
<br/><br/>    哼！叶帆眉头一拧，大手一挥，你当本驸马是什么？我岂是如此随便的男人！？回去吧！明日我会跟公主解释！
<br/><br/>    啊？顾卿都懵了，抬头看着一脸义正言辞的叶帆，突然现自己真的脑袋不好使了
<br/><br/>    这男人到底什么情况！？他疯了吗！？竟然拒绝自己！？
<br/><br/>    到底真是绝世痴情好男人，还是装模作样，故意试探？
<br/><br/>    顾卿吃不准，于是露出可怜兮兮的委屈模样，快要哭出来似的：驸马若您不要奴婢，公主会责怪奴婢，赶走奴婢的驸马就让奴婢伺候您吧
<br/><br/>    顾卿自己都快被恶心到了，自己竟然有朝一日，要求着一个男人宠幸她！？真是做梦都想不到有这么一天
<br/><br/>    叶帆哪会吃这一套？这女人在他面前，演什么都不好使！
<br/><br/>    何况，叶帆吃过见过的主，顾卿虽然美，可在他的女人里，也就属于基本水准，哪会让他多动心？
<br/><br/>    更主要的是，叶帆从来就不是贪图享乐的人，他还要半夜出去修炼，钻研医术，哪愿意跟这无关紧要的女人浪费时间？
<br/><br/>    别说了！我意已决！你出不出府跟我何干！？赶紧走！！
<br/><br/>    叶帆言罢，直接将门一关！
<br/><br/>    砰！
<br/><br/>    顾卿站在门外，怔怔看着紧闭的房门，一股子委屈愤怒，都快让她气炸了！
<br/><br/>    她咬着银牙，眼里是晶莹的泪珠，虽然说，自己能守住清白之身，她也有些庆幸
<br/><br/>    可是！这种倒贴还被拒绝的感觉让她又很不甘心！连她自己都不明白是为什么
<br/><br/>    转身，默默离开院子后，顾卿深呼吸几口气，渐渐冷静，仔细分析了起来。
<br/><br/>    先，她觉得自己的魅力应该没问题
<br/><br/>    其次，通房丫鬟也不是新鲜事，贵族里有的是，叶帆应该不会有负担才对。
<br/><br/>    难道他真的是个少有的痴情好男人？以前是我没看出来？
<br/><br/>    顾卿喃喃自语，眼中一阵迷茫，她真是看不懂这个驸马了
<br/><br/>    一夜过后，清晨。
<br/><br/>    早餐的时候，苏轻雪明显眼眶有些红红的，而站在后面的顾卿，低着头，比往日更加小心翼翼。
<br/><br/>    叶帆坐下来的时候，看到女人的模样，不由关心道：我的公主，昨晚没睡好吗？
<br/><br/>    苏轻雪眼中晶莹闪烁，夫君你太任性了。
<br/><br/>    今天大早的时候，苏轻雪现顾卿竟然来伺候她起床，就现不对劲了。
<br/><br/>    一问，知道昨晚的事情，苏轻雪当时就落泪了。
<br/><br/>    哈哈，我怎么了？叶帆笑着问。
<br/><br/>    侯府需要继承人夫君爱护妾身，可这样却让妾身成了侯府的罪人苏轻雪忧虑道。
<br/><br/>    少胡说，罪人都出来你吃好睡好，其他的我会解决，叶帆摸了摸妻子的脸蛋说道。
<br/><br/>    苏轻雪目光迷离地看着男人，点了点头。
<br/><br/>    一旁的叶晚晴才知道昨晚生了什么事，不由也感慨道：大哥，我越来越佩服你了，你真把卿儿拒之门外啊
<br/><br/>    你当我什么人？我岂是那种随便被诱惑的男人？叶帆一脸刚正的神态道。
<br/><br/>    苏轻雪和叶晚晴都纷纷点头，唯独顾卿站在旁边，恨不得找条地缝钻下去，都快抓狂了！
<br/><br/>    正当这时，水伯走了进来，面带一抹紧张之色。
<br/><br/>    小侯爷，公主有有贵客上门，想见见两位
<br/><br/>    叶帆问道：贵客？谁啊？
<br/><br/>    水伯却是苦笑，小侯爷，贵客不让直接说，他是想私下见两位，在后院的停车场。
<br/><br/>    苏轻雪也一脸奇怪，什么人，如此神神秘秘？
<br/><br/>    水伯叹了口气，让四周的下人们全都走掉，才走到苏轻雪面前，手在桌子上写了两个字。
<br/><br/>    苏轻雪顿时目光一凝，若有所思地起身，道：夫君，我们出去见一见吧。
<br/><br/>    叶帆虽然疑惑，但也无所谓，起身跟苏轻雪一起前往后院外停车场。
<br/><br/>    什么人啊？水伯连我都不能说吗？叶晚晴好奇道。
<br/><br/>    水伯苦笑，摇头道：三小姐，莫要多问，这事儿少知道的好。
<br/><br/>    后院墙外，一辆看似普通的宽敞洪荒石能源车，正安静停着。
<br/><br/>    叶帆和苏轻雪到门口后，车门打开，里面坐着的一个年轻人，朝他们微笑点了点头。
<br/><br/>    大早上打扰了，轻雪，叶驸马
<br/><br/>    叶帆一愣，太子？
<br/><br/>    眼前的人，正是二皇子，太子苏云。
<br/><br/>    虽然之前见过，但叶帆也只是觉得这个太子中规中矩，儒雅温和，其他的就没印象了。
<br/><br/>    两位先上车来聊吧，本王是悄悄出来的，不能让太多人知晓，苏云笑道。
<br/><br/>    叶帆和苏轻雪走上车，豪华的车厢内，两人与苏云对面而坐。
<br/><br/>    苏云惭愧地笑了笑：轻雪，我是你兄长，但你嫁过来，也没来看过你，最近可好吗？
<br/><br/>    太子学业沉重，还要分担朝廷事务，自然繁忙，不必自责
<br/><br/>    今日突然到访，所为何事啊，苏轻雪清声问道，表情冷淡，显然和这个太子兄长关系很一般。
<br/><br/>    苏云也不绕圈子，眼中透着一丝急切，道：实不相瞒，本王来此，是为了卿儿。
<br/><br/>    卿儿？苏轻雪显然愣了下。
<br/><br/>    叶帆则是眼中闪过一抹异色，他好像突然明白了什么。<br/><br/>