    
                <br/><br/>    
                “陈小姐，你不能进去！”
                
            
            <br/><br/>    
                段无涯眼疾手快，立马挡在了休息室门口，一脸坚定。
                
            
            <br/><br/>    
                保护杨九天的家人，这是杨九天给他的任务，现在还没有到达目的地，若是让陈艺知道，杨九天并不在飞机上，谁知道会发生什么。
                
            
            <br/><br/>    
                他是痴情之人，也清楚陈艺跟杨九天之间的感情有多深。
                
            
            <br/><br/>    
                一旦陈艺失控，后果很严重。
                
            
            <br/><br/>    
                “段叔叔，请你让开！”
                
            
            <br/><br/>    
                陈艺心中的不安，越来越强烈。
                
            
            <br/><br/>    
                段语嫣看向她的时候，目光躲闪，如今，段无涯也要阻拦她进入休息室，一定是发生了什么不好的事情。
                
            
            <br/><br/>    
                这时候，陈建军和孩子们，也意识到了不对劲。
                
            
            <br/><br/>    
                “对不起，没有杨先生的命令，我不会允许任何人踏入休息室！”
                
            
            <br/><br/>    
                段无涯守在门口，一脸坚定地说道。
                
            
            <br/><br/>    
                “段叔叔，你告诉我，他是不是不在里面？”
                
            
            <br/><br/>    
                陈艺红着眼说道，声音都有些哽咽。
                
            
            <br/><br/>    
                段无涯心中一惊，果然被这个女人感觉到了吗？
                
            
            <br/><br/>    
                “陈小姐，你再说什么？”
                
            
            <br/><br/>    
                段无涯故作一副疑惑的样子，开口道：“我们都是亲眼看着杨先生进去休息的，他怎么可能不在里面？”
                
            
            <br/><br/>    
                段语嫣刚才几乎暴露，现在也不敢说话了，精致的容颜之上，满是自责和内疚。
                
            
            <br/><br/>    
                “小艺，你怎么了？”
                
            
            <br/><br/>    
                陈建军来到陈艺身边，疑惑地问道。
                
            
            <br/><br/>    
                陈建军一脸担忧地说道：“小艺，你刚才说的那句话是什么意思？九天不是进去休息了吗？”
                
            
            <br/><br/>    
                陈艺红着眼说道：“我有种预感，杨九天不在里面。”
                
            
            <br/><br/>    
                “这怎么可能？”
                
            
            <br/><br/>    
                陈建军这时候也觉得是陈艺再胡闹，笑着说道：“你这是看杨九天太累了，有些不放心吗？”
                
            
            <br/><br/>    
                陈艺看向段无涯，一脸哀求道：“段叔叔，算我求你了，让我进去，就看一眼好不好？”
                
            
            <br/><br/>    
                “如果他在，我绝不打扰他休息，会悄悄离开。”
                
            
            <br/><br/>    
                “我只是想要确认，他在飞机上，就好！”
                
            
            <br/><br/>    
                看着陈艺这幅模样，段无涯内心惶恐，连忙说道：“陈小姐，您严重了！”
                
            
            <br/><br/>    
                “不是我不让您进去，而是杨先生有令，不允许任何人进去，我只是在执行杨先生的命令，还希望陈小姐不要让我为难。”
                
            
            <br/><br/>    
                他只能这样说。
                
            
            <br/><br/>    
                原本还觉得没什么的陈建军，这时候也觉得非常不对劲，看向段无涯说道：“段叔叔，我女儿只是想要进去看一眼，也不可以吗？”
                
            
            <br/><br/>    
                “难道说，就连她这个妻子，都没有资格去看他一眼？”
                
            
            <br/><br/>    
                段无涯态度依旧坚定，摇了摇头：“抱歉！”
                
            
            <br/><br/>    
                看着近乎无情的段无涯，陈艺忽然有些绝望。
                
            
            <br/><br/>    
                “让开！”
                
            
            <br/><br/>    
                陈建军无法忍受，对着段无涯怒喝道：“你给我让开！”
                
            
            <br/><br/>    
                段无涯无动于衷，就像是一尊铁塔，任凭陈建军推搡，他都不动一下。
                
            
            <br/><br/>    
                “九天！”
                
            
            <br/><br/>    
                陈建军忽然大喊道：“九天，你到底在做什么？为什么不让我们进去？”
                
            
            <br/><br/>    
                “九天，你听到了吗？”
                
            
            <br/><br/>    
                “如果你听到了，你快出来啊！”
                
            
            <br/><br/>    
                见陈建军大吼大叫，段无涯一脸愕然。
                
            
            <br/><br/>    
                他挡住了休息室的门，却无法阻拦陈建军的大吼大叫。
                
            
            <br/><br/>    
                然而，不管陈建军怎么大喊大叫，都没有任何回应。
                
            
            <br/><br/>    
                陈艺的泪水，顿时如同决堤的洪水：“杨九天，你到底在哪？”
                
            
            <br/><br/>    
                陈建军也是一脸呆滞：“九天，他真的不在？”
                
            
            <br/><br/>    
                他大喊了那么多声，杨九天都没有任何回应，只能说明，杨九天不在。
                
            
            <br/><br/>    
                陈建军懵了：“到底发生了什么事情？杨九天不是跟我们一起登机的吗？我明明看见，他去了休息室啊！”
                
            
            <br/><br/>    
                看着悲伤中的几人，段无涯紧紧地咬着牙，双目有些发红，忽然开口道：“杨先生，的确不在飞机上！”
                
            
            <br/><br/>    
                “杨九天！”
                
            
            <br/><br/>    
                陈艺哭喊一声，直接冲进了休息室。
                
            
            <br/><br/>    
                然而休息室内，空空如也，哪里有杨九天的影子？
                
            
            <br/><br/>    
                陈建军也连忙跑了进来，一时间惊呆了。
                
            
            <br/><br/>    
                “段叔叔，到底发生了什么事情，杨九天去了哪里？求你告诉我，好不好？”
                
            
            <br/><br/>    
                陈艺见不到杨九天，都快疯了，情绪无比激动大声问道。
                
            
            <br/><br/>    
                “他走了！”
                
            
            <br/><br/>    
                沉默良久，段无涯开口说了这三个字。
                
            
            <br/><br/>    
                “走了？他去哪了？为什么要走？”
                
            
            <br/><br/>    
                陈艺情绪无比激动，大吼道：“他到底在哪？你快告诉我，他到底在哪？”
                
            
            <br/><br/>    
                “段叔叔，我求你了，我给你跪下了，你就告诉我，他到底去了哪里，求你告诉我，好不好？”
                
            
            <br/><br/>    
                陈艺说着，就要跪下。
                
            
            <br/><br/>    
                “陈小姐，使不得！”
                
            
            <br/><br/>    
                段无涯连忙将陈艺拉了起来，看着情绪激动地陈艺，他心里也很难受。
                
            
            <br/><br/>    
                “你快说啊，我女婿到底走哪去了？”
                
            
            <br/><br/>    
                陈建军也慌了神，冲着段无涯质问。
                
            
            <br/><br/>    
                “杨先生，得罪了一个很厉害的大人物，就连他，也没有把握应对，所以他安排我跟随在你们身边保护你们。”
                
            
            <br/><br/>    
                段无涯终于开口，凝声说道：“跟你们在一起，只会连累你们，所以，他也离开了燕都，去了一个谁也找不到的地方。”
                
            
            <br/><br/>    
                “等度过危机之后，他就会来找你们。”
                
            
            <br/><br/>    
                段无涯半真半假地说道。
                
            
            <br/><br/>    
                若是告诉陈艺他们，杨九天这一次，九死一生，他们肯定接受不了。
                
            
            <br/><br/>    
                但即便如此，依旧让陈艺无法接受。
                
            
            <br/><br/>    
                “杨九天，你混蛋！你说你这辈子再也不会离开我和孩子们了，你骗我，你骗我……”
                
            
            <br/><br/>    
                听了段无涯说的话后，陈艺浑身瘫软，嚎啕大哭。
                
            
            <br/><br/>    
                在她心目中，杨九天就是无所不能的大英雄，从来没有他解决不了的麻烦。
                
            
            <br/><br/>    
                但是如今，杨九天竟然骗他们离开燕都，足以说明，这一次遇到的敌人，有多强。
                
            
            <br/><br/>    
                与此同时，杨九天乘坐的私人飞机，缓缓降临在宁州国际机场。
                
            
            <br/><br/>    
                “还有五分钟！”
                
            
            <br/><br/>    
                走下飞机后，杨九天看了眼时间，还有五分钟，武雨兰乘坐的国际航班，就要到了。
                
            
            <br/><br/>    
                五分钟刚到，一阵轰鸣声响起，一架客机降落。
                
            
            <br/><br/>    
                陡然间，一股恐怖的武道威压，从杨九天的身上爆发。
                
            
            <br/><br/>    
                他之所以来宁州，就是要阻挡武雨兰，一旦他武道威压释放，武雨兰必然能感觉得到。
                
            
            <br/><br/>    
                果然，就在这时，一股更加恐怖的武道威压，从客机内弥漫而出，瞬间锁定杨九天。
                
            
            <br/><br/>