    
<br/><br/>    啥？吃胡萝卜？
<br/><br/>    白露定睛一看，还真是……
<br/><br/>    两个人再走近一些，确定偷吃胡萝卜的是兔子。
<br/><br/>    一共有三只大白兔子，个个肥头大耳的，胖得像是兔子猪。
<br/><br/>    “嘘！咱们慢慢靠近，小声点，可别让它们跑了……”
<br/><br/>    太久没尝过肉味儿，林玉兰盯着兔子的眼睛发亮。
<br/><br/>    等距离近了，她指挥道：“露露你抓右边那只，左边两只交给我，咱们争取三只全部拿下。”
<br/><br/>    “好。”白露紧张地点点头。
<br/><br/>    她们俩屏息静气，距离大约只有半米时同时行动。
<br/><br/>    林玉兰毕竟是山里长大的，从小跟着她爹打猎，眼疾手快，两手一抓，两只兔子的长耳朵立刻被她拎了起来，“抓到啦抓到啦，哈哈哈，这兔子好重啊！”
<br/><br/>    相比之下，白露抓兔子的过程就艰难多了。
<br/><br/>    她刚要扑上去，兔子突然一个闪躲，灵敏地跳开了。
<br/><br/>    一人一兔大战了好几个回合，大白兔子蹦蹦跳跳，不一会儿跳到林玉兰家的那块菜里去了。
<br/><br/>    “我来抓，露露你抱紧这两只肥兔子，”林玉兰将手里的兔子塞给白露，摩拳擦掌道，“我不信到嘴的兔子还能让它给飞了。”
<br/><br/>    “你担心点儿……”
<br/><br/>    “放心，我那块菜地后面是死路，我熟着呢。”
<br/><br/>    没多久功夫，林玉兰把兔子逼到死角，两只手迅速一摁，将它的脖子和后背抓得牢牢的。
<br/><br/>    小锦宝周岁宴当天，白露、林玉兰和张红梅三个女人忙活得不可开交，杀兔子、拔兔毛、切兔肉、削胡萝卜皮、切丝、洗葱、茄子切块、土豆切丁、南瓜捣泥……
<br/><br/>    太阳快下山时，三只大胖兔子已经被做成了好几道菜，葱爆兔肉、烧烤兔腿、香辣兔头、胡萝卜炒兔丁、炖兔汤，等等。
<br/><br/>    整栋楼都是肉香，把周围邻居家的小孩们全部馋哭了。
<br/><br/>    住同一层的赵大勇家媳妇儿从家里拿了一块碗，想要口肉吃。
<br/><br/>    “苏嫂子，这兔肉闻着可真是香啊，我儿子他……”
<br/><br/>    不等她说完，林玉兰抢先说：“今天锦宝周岁，露露她一共请了四家人吃饭，包括她自己家的孩子，一共二十个人，每人夹一筷子，这些肉尝不了两口就没了。”
<br/><br/>    “我儿子就想尝一块兔肉，一小块。”赵大勇家媳妇儿说。
<br/><br/>    “一块都没有！”
<br/><br/>    林玉兰故意拔高声音，“我现在给你一块，待会儿其他人肯定也跑来要，这点儿肉哪够分啊？”
<br/><br/>    “我又没和你要肉，林玉兰你神气啥啊？我找的是苏嫂子，苏嫂子才不会像你这么小气……”
<br/><br/>    正在切菜的白露听她还要给自己戴高帽子，连忙放下手里的刀，打断道：“这三只兔子全都是玉兰抓到的，只有她有权利决定肉给谁吃，她既然不愿意分给你，那我更不可能把肉给你了。”
<br/><br/>    赵大勇家媳妇儿闻言一愣，抬起食指指着白露的脸，“你、你们……好哇……”
<br/><br/>    她双眉倒竖，“哼”了一声，“咱们社会主义要共富，也要共享，你们倒好，一个个都学着资本主义那套自私自利的做派了！”
<br/><br/>    听她乱给自己和露露泼脏水，林玉兰气得半死。
<br/><br/>    她刚要怼回去，一旁张红梅先讥笑起来，“哟！赵大勇家媳妇儿你大方，你家去年收到一袋子你婆婆从乡下寄来的豆皮，当宝贝似的藏着掖着，分人吃了吗？”
<br/><br/>    “你……你怎么会知道豆皮的事儿？”赵大勇家媳妇儿愣住。
<br/><br/>    “你悄悄摸摸煮豆皮的事情，瞒得了别人，瞒不了我。嘁！你自己家东西不舍得分人吃，却来理直气壮要别人家的东西，我看呀，你不仅自私自利，还和***那群强盗一样，脸皮厚到家了！”
<br/><br/>    赵大勇家媳妇儿听张红梅说完，一瞬间臊红了脸，再不敢说话，低着头回家了。
<br/><br/>    一会儿，张红梅大声说道：“这楼里要论大方，没人比得上锦宝妈，你们其他人识相的就闭嘴，少来这儿丢人现眼，小心我把你们家的破烂事儿都说出来。”
<br/><br/>    她此话一出，楼道里瞬间安静非常。
<br/><br/>    晚上老苏家热热闹闹。
<br/><br/>    大家吃菜、说笑、聊天，孩子们还踊跃表演节目。
<br/><br/>    苏小四和张主任儿子聪聪讲了一段关于普通话和方言的相声，把大家逗得差点笑死。
<br/><br/>    锦宝在她妈妈怀里笑得眼睛都快睁不开了，“咯咯咯……”
<br/><br/>    其他人也都笑得前俯后仰的，捧腹道：“哈哈哈哈，小四你太逗了哈哈哈……”
<br/><br/>    愉快的周岁宴结束，小锦宝过完生日，终于满一岁了。
<br/><br/>    时间过得很快，秋去春来。
<br/><br/>    1963年，四月。
<br/><br/>    工厂的新职工宿舍楼盖好了。
<br/><br/>    同一栋楼里，苏建民、许强、张红梅她丈夫刘二以及车间主任张广茂家，全都申请到了新职工宿舍房，准备在五月底搬家。
<br/><br/>    “建民，你快写信给咱妈，让她把小武送来。”
<br/><br/>    关于接五儿子回家的事情，这些日子白露已经催促她老公好几遍了。
<br/><br/>    苏建民本来想着等搬进新家以后再写，但拗不过他媳妇儿唠叨，只好拿起纸笔，“好好好，我现在就写信，让我妈下个月把小武送来。”
<br/><br/>    五月，全家人搬进了新房子。
<br/><br/>    “哇，好干净啊，这墙壁好白哦……”
<br/><br/>    苏小四身子一跃，刚想用自己的脏爪子去拍墙壁，被他三哥及时拦住了。
<br/><br/>    “这是新房子，咱们要好好爱惜，不能再把它弄脏了。”
<br/><br/>    他们以前闲着没事，最爱比赛谁跳得更高，旧房子的房间墙壁上布满了他们几个兄弟的手掌印。
<br/><br/>    不过新房子和旧房子不一样，新房子的墙好白……
<br/><br/>    白得像雪一样！
<br/><br/>    苏小四觉得三哥说得有道理，点点头，“三哥说得对，咱们要爱护新房子，不能把它弄脏。”
<br/><br/>    他说完，跑到他二哥身边拽了拽二哥的袖子，“三哥说了，咱们要爱护新家，以后二哥你也不能拍墙壁了，会把白墙弄黑的。”
<br/><br/>    “行啦，我还用你教？”
<br/><br/>    苏小四听二哥这么说，又兴冲冲地跑去找他大哥，一本正经地说：“大哥你以后别再在房间里表演回旋踢腿了，要是鞋子甩到墙壁上就糟糕了。”
<br/><br/>    “臭小子，你管好你自己吧，全家就你最不省心。”
<br/><br/>    苏小四双手叉腰，小嘴巴噘得高高的，不认同道：“谁说的？妈妈和我说了，五弟他马上就要回来了，说不定他比我更不省心！”<br/><br/>