    
<br/><br/>    他们要拿什么防守！
<br/><br/>    进攻？
<br/><br/>    攻个毛线！
<br/><br/>    金狮一张口，瞬间咬死十几个。
<br/><br/>    他们敢进攻吗，逃命都来不及！
<br/><br/>    可是，他们要往哪里逃？
<br/><br/>    密密麻麻的魔兽到处都是……
<br/><br/>    听着它们王上的命令，众魔兽气息瞬间增长，夹杂着丝丝灵力。
<br/><br/>    一爪子拍下，地动山摇。
<br/><br/>    一翅膀扫过，狂风撕裂。
<br/><br/>    一飞身跃出，伏尸百人。
<br/><br/>    一声嘶吼，石破天惊……
<br/><br/>    计谋？
<br/><br/>    什么叫计谋，没听说过。
<br/><br/>    策略？
<br/><br/>    什么叫策略，没见识过。
<br/><br/>    它们只知道，拳头就是硬道理。
<br/><br/>    咱拼的就是实力。
<br/><br/>    什么叫实力？
<br/><br/>    这就叫了！
<br/><br/>    万兽一出，谁与争锋！
<br/><br/>    就区区二十万虾米，也敢和它们王上叫嚣。
<br/><br/>    纯属找死！
<br/><br/>    “嗷！”
<br/><br/>    有时候，就是这么奇妙。
<br/><br/>    适才还一脸得意，威风八面的敌军，这会儿就已经被吓破了胆儿。
<br/><br/>    局面瞬间扭转，实力绝对性的压倒。
<br/><br/>    这一切转变的太快了，以至于，以至于退回去的天泽军队，都目瞪口呆。
<br/><br/>    “这……这是……这是什么情况啊？”
<br/><br/>    “魔兽军团……我……我们的？”
<br/><br/>    “这是帮……帮我们的！”
<br/><br/>    众将领看着眼前这局面，激动地一时间说不出话来了。
<br/><br/>    “好，好啊，王后万岁！”独孤影城看着坐在灵鹫头上的某兽，一双眼睛激动的都要哭出来了。
<br/><br/>    他们的王后怎么能这么可爱，该死的，怎么能这么可爱！
<br/><br/>    魔兽军团啊，那不是一般的救兵。
<br/><br/>    他们家王上究竟走了什么运，找了这么一个宝贝！
<br/><br/>    独孤影城双拳紧紧的握着，无形的击打在空中，即使这样，喜悦之情也难以诠释。
<br/><br/>    “王上，这是王后搬来的救兵啊！”
<br/><br/>    顾不得抬眸，径直对帝弑天说着。
<br/><br/>    远远的，望着城楼上方那抹指手画脚的身影，帝弑天一向冷清的眸中，此刻闪烁着光亮，就如那极地之中升起的太阳，给大地镀上了一层金黄的暖阳，其中蕴含着复杂的情感。
<br/><br/>    这的小东西总是能在绝望中带来希望。
<br/><br/>    这就是他的小东西啊，就算不在他身边，也能急他所急，救他所救，出现在最关键的一刻。
<br/><br/>    不过，那小东西究竟是什么品种，竟然能指挥万兽……
<br/><br/>    “好啊，杀了他们！”
<br/><br/>    “踩死这些鼠辈！”
<br/><br/>    “好，好，就这样！”
<br/><br/>    成百上千的魔兽，战斗力自然不言而喻。
<br/><br/>    瞬间，城门一片混乱。
<br/><br/>    城楼之内欢呼雀跃，一向严肃的将士的们，此刻都激动的摇旗呐喊，都要跳起来了。
<br/><br/>    绝处逢生的喜悦，不是一般人可以体会的。
<br/><br/>    “该死的畜生！”
<br/><br/>    望着已经无力回天的战况，黑衣人几乎咬碎一口皓齿。
<br/><br/>    双手一握，果决的转身。
<br/><br/>    失败并不可怕，只要留得青山在，不怕没柴烧。
<br/><br/>    所以保重性命才是最重要的！
<br/><br/>    然而，帝弑天怎么可能放他走！
<br/><br/>    黑衣人刚刚转身，就见一抹修长的身姿，从天而降。
<br/><br/>    银色的战袍无风自舞，虽然已经变得狼狈不堪，可是那种王者气度，还是一丝未减。
<br/><br/>    帝弑天悬空而下，沐浴着月的清辉，恍如天神下凡，威势吞吐，光芒万丈。
<br/><br/>    “既然来了，就不必走了！”
<br/><br/>    一如既往的冷冽，夹杂着恍如泰山般沉重的压力，铺天盖地而来。
<br/><br/>    不用可以的表演，威严自然而浓烈。
<br/><br/>    这就是帝弑天，一个从外形到骨子里，都绝对霸道的男人。
<br/><br/>    “出招吧！”
<br/><br/>    他从来都是光明正大的，即使是对待敌人，也不会使出下三滥的招数。
<br/><br/>    公平的对决，生死凭实力。
<br/><br/>    紧接着只听“嗖”的一声，黑衣人忽然抬起了袖箭，朝着帝弑天攻去。
<br/><br/>    趁着这个空档，转身就要逃走。
<br/><br/>    “铮”！
<br/><br/>    转身的一刻，一把泛着寒光的大刀，已然横在面前。
<br/><br/>    身子后翻，顺势拔出了腰间的软剑。
<br/><br/>    凌空一跃，剑身左右，恍如千万条灵蛇一般。
<br/><br/>    不过，即使他攻势再怎么迅猛，也无法和此刻的帝弑天较量。
<br/><br/>    狂风平地而起，席卷着无数的尘埃。
<br/><br/>    凌天刀一出，谁与争锋！
<br/><br/>    一招禁锢！
<br/><br/>    一招毁灭！
<br/><br/>    银光闪过，刀气落下。
<br/><br/>    黑衣人手中的软剑径直断裂，摔回到了地面之上。
<br/><br/>    “噗！”一口鲜血吐出，仅仅是因为被那刀气所伤。
<br/><br/>    凌天刀，三大神兵之一，果然名不虚传。
<br/><br/>    “哈哈哈……哈哈哈……”黑衣人仰天大笑，之后猛地止住，一脸愤恨的望着那个高贵如神谛的男人。
<br/><br/>    “不愧是帝弑天，本主承认，本主输了。不过，即使输了，本主也不会死在你的手中！哈哈哈哈……”
<br/><br/>    话音刚落，在他的狂笑之中，周身渐渐的冒出了青烟，而后，由内而外，燃起了熊熊大火。
<br/><br/>    就好像是好莱坞大片中的地狱猎人，整个人凭空燃烧了起来。
<br/><br/>    那红色的火焰，就好像恶魔的血盆大口，在不停的叫嚣中，燃烧殆尽。
<br/><br/>    直到最后，化为了一堆白骨……
<br/><br/>    首领已死，兵将也被某兽的魔兽大军打的落花流水。
<br/><br/>    此战，大胜！
<br/><br/>    看着一片凌乱的战场，看着损失惨重的敌军，看着被血染红的城楼。
<br/><br/>    “我们胜利了！我们胜利了！”一句话，包含着无尽的喜悦。
<br/><br/>    “王上万岁，王后万岁！”独孤影城带头喊了一句。
<br/><br/>    “王上万岁，王后万岁，王上万岁，王后万岁……”
<br/><br/>    所有的兵将，在这一刻，都热泪盈眶，脸上挂着劫后余生的喜悦，喊声一波胜过一波，久久的回荡在杨林十三州上空。
<br/><br/>    漆黑的夜幕之下，冷风呼啸着，却难以掩盖这无尽的兴奋。
<br/><br/>    后来这一战，被记为是天泽历史上，为数稀少的一次以少胜多的战役。<br/><br/>