    顾陌脸上带着一抹戏谑的笑容，将那大日使臣的尸体砸在地上，
<br/><br/>    冷哼一声，
<br/><br/>    恐怖的灵气咆哮而出，直接镇得两国使团其他人全都在那一瞬间跪伏在了地上。
<br/><br/>    问心镜落在了地上，
<br/><br/>    顾陌走过去，一脚踩碎问心镜，望向白奉庭，说道：“白奉庭，这些手段就没必要搞了，大家直接来动真格的吧，你搞这么多事情，无非就是不想让我当皇帝，但是，这个皇帝，我当定了！”
<br/><br/>    “胡说八道！”
<br/><br/>    白奉庭当即否认道：“顾陌，你这是承认你魔族的身份了吗？”
<br/><br/>    剑尊者冷哼一声，说道：“国主，还废话什么，此子就是见身份被揭穿，恼羞成怒，杀人灭口而已！”
<br/><br/>    说罢，剑尊者望向天问书院的两位大天尊，说道：“两位，此乃魔族贼子，你们还要保他吗？”
<br/><br/>    莫言歌脸色很难看，
<br/><br/>    他不傻，自然能看出来，今天就是白奉庭故意给顾陌挖的坑，问心镜肯定是被做过手脚的，但是，问心镜只有真神才能接触，他们没办法验证真假，如果顾陌真的照问心镜，定然会被直接构陷成魔族，
<br/><br/>    而顾陌如果拒绝，那就坐实了心虚，也会被直接定性成魔族，所以，总的来说，就是顾陌不论如何做，都会被坐实魔族身份。
<br/><br/>    白奉庭之所以兜这么大的圈子，
<br/><br/>    无非就一个目的，那就是他要强行击杀顾陌，但要用一个理由逼迫天问书院不得出手。
<br/><br/>    莫言歌脸色阴沉，道：“一派胡言，日国乃是我们大禹死敌，你们竟然因他们几句话就来质疑我大禹气运之子……”
<br/><br/>    剑尊者冷哼道：“事关魔族，不容小觑，此子如此姿态，定然是魔族贼子，你天问书院要冒天下之大不韪包庇魔族吗？”
<br/><br/>    莫言歌态度强硬，道：“我天问书院虽然不是仙门，但是，在大荒也算有点底蕴，可以重新去请一座问心镜……”
<br/><br/>    “好了！”
<br/><br/>    顾陌微微一笑，朝着莫言歌摆了摆手，说道：“莫院长，天问书院的态度，我已经清楚了，既然如此，那我现在也该开始杀人了！”
<br/><br/>    剑尊者当即怒吼道：“魔族贼子，还好猖狂，欺我人族……”
<br/><br/>    “轰”
<br/><br/>    突然，就在那一瞬间，一股滔天的气势像是瀚海一般汹涌而至，
<br/><br/>    在刹那间，
<br/><br/>    顾陌启用了强化卡，
<br/><br/>    强化卡的作用，使用者在一个时辰内，修为提升一个大境界。
<br/><br/>    一念之间，
<br/><br/>    顾陌踏入大天尊巅峰！
<br/><br/>    他的身影化作一道残影就出现在了剑尊者面前，
<br/><br/>    剑尊者大惊之下，一剑之下，风雷大作，这长剑化成一道惊天杀意，在其周围伴着闪电、神魔虚影，异常可怕。
<br/><br/>    阴阳八境，大天尊！
<br/><br/>    这一出手，便是石破天惊，呜呜声刺耳，电闪雷鸣，爆出各种异象，大殿都在晃动，
<br/><br/>    满朝文武都大惊失色。
<br/><br/>    然而，
<br/><br/>    就在那一剑出来的刹那间，
<br/><br/>    顾陌突然探出手，
<br/><br/>    拔刀出鞘，刹那间，光彩流转，刀芒万丈，震慑天上地下！
<br/><br/>    小成级别的不死天刀，
<br/><br/>    天阶禁术的规则，
<br/><br/>    那一瞬间，满头黑发都在狂乱舞动，
<br/><br/>    那一刀，如渊似海，带给人无尽的压迫感，如十万大山那般气势沉浑，让人有些喘不过气来。
<br/><br/>    刀落，虚空之间，出现裂痕，那是一道道刀痕，大殿瞬间坍塌破碎，所有人都在骇然，
<br/><br/>    剑尊者瞳孔瞪大，
<br/><br/>    下一瞬间，
<br/><br/>    整个人轰然爆炸，
<br/><br/>    “嘭”一声巨响，化作了一团血雾。
<br/><br/>    “恭喜宿主，成功击杀敌人”
<br/><br/>    “获得法则碎片+30万”
<br/><br/>    ……
<br/><br/>    漫天废墟之中，所有人都震惊了，
<br/><br/>    堂堂大天尊，剑尊者，竟然被一刀就斩杀了，
<br/><br/>    仅仅只是一刀！
<br/><br/>    “一起出手！”
<br/><br/>    白奉庭大惊失色，他心里充满了震惊，怎么都想不通顾陌为什么突然之间战力就变得这么强。
<br/><br/>    随着他一声大吼，
<br/><br/>    赤星仙门的两位大天尊也都出手了，
<br/><br/>    就在那一瞬间，天穹之上，雷霆弥漫，突然爆发出璀璨的光芒，三位大天尊，凝聚出恐怖的天地异象，同时携带着无穷无尽的雷霆如一条条螭龙般，
<br/><br/>    轰然炸响落下，让整片的虚空都在颤栗，宛若一片世界爆炸，混沌汹涌，灵气滚滚，释放出最为恐怖的力量。
<br/><br/>    顾陌脸色无波无澜，
<br/><br/>    “消耗5万法则碎片”
<br/><br/>    “不死天刀（天阶禁术）晋升至大成级”
<br/><br/>    ……
<br/><br/>    “消耗10万法则碎片”
<br/><br/>    “不死天刀（天阶禁术）晋升至圆满级”
<br/><br/>    又消耗了十五万的法则碎片，
<br/><br/>    将不死天刀直接升级到了圆满级。
<br/><br/>    圆满级的天阶禁术，
<br/><br/>    那一瞬间，
<br/><br/>    顾陌看着围攻过来的三位大天尊，猛然出刀，
<br/><br/>    轰！
<br/><br/>    天崩地裂，混沌浮现，虚空之中，无数景象灰飞烟灭，所有的雷霆都不见了，就此寸寸断裂，化成虚无。
<br/><br/>    规则力量澎湃，激烈的碰撞，白色雾霭翻腾着，看不到人身，只有刀氣千萬道在绽放。
<br/><br/>    一柄仿佛要斩断天穹的刀出现，
<br/><br/>    王城之中，所有人都不受控制，浑身颤栗，一些实力弱小的，一个个都脸色苍白，十分恐惧！
<br/><br/>    而那三位围攻过来的大天尊们，在直面这一刀时，才能够更加清晰的认知到这一刀的恐怖，
<br/><br/>    “嘭”
<br/><br/>    一位赤星仙门的大天尊瞬间炸碎。
<br/><br/>    “恭喜宿主，成功击杀敌人”
<br/><br/>    “获得法则碎片+10萬”
<br/><br/>    白奉庭和另外一位大天尊也在这一刀之下直接重伤，两人身上都出现了一道道伤痕，嘴里喷涌出鲜血，栽落到地上，砸碎了两座宫殿。
<br/><br/>    顾陌轻轻一跺脚，
<br/><br/>    地面上出现了一道巨大的裂缝，传出一阵阵恐怖的吸力，那位赤星仙门的大天尊直接陷进了裂缝里。
<br/><br/>    顾陌再一次冲天而起，快速落下，
<br/><br/>    一脚踩在那位大天尊脑袋上。
<br/><br/>    “嗯，没碎？”
<br/><br/>    顾陌诧异了一下，抬脚踢了出去，脑袋直接碎裂，一半留在了脖子上，脑浆鲜血四溅。
<br/><br/>    “恭喜宿主，成功击杀敌人”
<br/><br/>    “获得法則碎片+10万”
<br/><br/>    就在这时候，
<br/><br/>    白奉庭拖着重伤的身体缓缓从废墟之中爬了出来，嘴里喷出一口鲜血，神色惊慌道：“我认栽了，我愿意奉你为帝，你这样的修为来禹国，肯定是为了得到禹国的国运成就真神对吧，放过我，我奉你为帝，自愿让出国运……”
<br/><br/>    “咔嚓”
<br/><br/>    顾陌一掌拍出，
<br/><br/>    白奉庭胸膛下陷，然后炸裂开，身死道消。
<br/><br/>    “恭喜宿主，成功击杀敌人”
<br/><br/>    “获得法则碎片+50万”
<br/><br/>    他轻笑了一声，说道：“杀了你国运也是我的！”
<br/><br/>    顾陌转身，轻轻一挥手，
<br/><br/>    漫天的飞灰瞬间就消失了，
<br/><br/>    顾陌神色淡漠，往前一步，脚趾从鞋尖露了出来又缩了回去，恐怖的威压如同海浪一般压迫出去，压向王城中的文武百官，冷声道：“我当这个皇帝，还有谁反对？”<br/><br/>