    
<br/><br/>    
一个小时不到，洪明便将行李收拾好了，刘清清也带着行李回来了！


<br/><br/>    
而这个时候，那两个警察也吃完饭过来了，看到陆言一行人收拾好了行李之后，立刻便道，“你们三个都要一起去吗？”


<br/><br/>    
“我们的车可坐不下那么多人！”


<br/><br/>    
“我看他一个人回去就可以了！”


<br/><br/>    
大胡子的警察一边说，一边指了指洪明！


<br/><br/>    
陆言开口道，“就不劳烦两位送洪明回家了，我们自己开车过去！”


<br/><br/>    
这两个警察听得不由得一愣，大胡子的警察看的陆言道，“你们自己开车过去？这里到西北省，可是差不多三千公里！”


<br/><br/>    
“开车的话，走走停停要两天左右，非常累的！”


<br/><br/>    
“我看到不如这样，我们先带洪明回去，你们后面坐飞机过去吧，这样比较轻松一点！”


<br/><br/>    
陆言摇摇头道，“不了，洪明现在的样子，我们不放心，我还是带着他比较好！”


<br/><br/>    
刘清清的点了点头，“我们陪着他吧，我们是其他的亲近之人，跟他在一起比较好一点！”

记住网址


<br/><br/>    
大胡子警察立刻道，“不用了，你们放心吧，我们两个是警察，我们在心理疏导方面非常专业，见过很多类似的事情了！”


<br/><br/>    
“你们把他交给我，就放心吧！”


<br/><br/>    
“你们两个明天再走吧，我们就先带他走了！”


<br/><br/>    
“几千公里，你们不经常跑长途，很容易出问题的，还是不要开车了！”


<br/><br/>    
一边说，大胡子警察一边伸手去拉洪明，想要把洪明拉上车！


<br/><br/>    
但是陆言却是快一步，把洪明给拉住了，看着大胡子警察笑道，“两位警察同志，你们就不用替我们担心了！”


<br/><br/>    
“我们已经决定送洪明回家了，就不劳烦你们了！”


<br/><br/>    
“走吧洪明，我们上车吧！”


<br/><br/>    
说完，陆言直接便拉到洪明上了车，刘清清也跟在后面！


<br/><br/>    
两个警察在后面看着陆言三人上了车。


<br/><br/>    
大胡子警察的脸色有些难看！


<br/><br/>    
随即，两个警察对视了一眼，互相点了点头之后，便朝着陆言的车走路过去！


<br/><br/>    
大胡子警察敲了一下车窗，让陆言把车窗摇了下来，看着陆言道，“那行，既然你们执意开车，那你们就跟在我们后面吧！”


<br/><br/>    
“到时候，到了西北省之后，你们要跟着我们去办一下手续！”


<br/><br/>    
“然后再去领遗体！”


<br/><br/>    
陆言点点头，“好的，有劳烦两位了！”


<br/><br/>    
随即两个警察也上了车，发动车子，朝着村外开了出去！


<br/><br/>    
“路上小心！”


<br/><br/>    
张三贵在后面冲的陆言一行人喊道！


<br/><br/>    
随即，陆言发动的车子，跟在了警车的后面，朝着村外开去！


<br/><br/>    
半路上，先去陈岚家里面拿了一下行李！


<br/><br/>    
出了村，直接便朝着高速那边飞奔而去，一会儿之后，便上了高速！


<br/><br/>    
从这里，到西北省，两千八百多公里的路程，距离可以说是非常的远！


<br/><br/>    
按照一百公里每小时的速度，中途不休息的话，至少要开二十八个小时！


<br/><br/>    
当然了，肯定不可能不休息的！


<br/><br/>    
因为人不休息，车子也要休息！


<br/><br/>    
毕竟，车子也要加油！


<br/><br/>    
警车开在前面，陆言开车跟在后面，速度非常的快，时速达到了一百五十公里以上，完全是超速的！


<br/><br/>    
但是没有关系，因为前面警车开道！


<br/><br/>    
此刻，前面的警车里面，两个警察上车之后，直接把警报脱了，扔在了后排的座位上！


<br/><br/>    
这两个警察，一个是大胡子，一个是光头，面目看起来都有些凶狠！


<br/><br/>    
不太像警察的样子！


<br/><br/>    
大胡子警察开车，那个光头警察坐在副驾驶，两只脚放在中控台上面，拿着一瓶啤酒，大模大样的喝着！


<br/><br/>    
一边喝一边道，“你说，耿少爷是不是吃饱了撑的？”


<br/><br/>    
“大老远的让我们两个假扮警察，跑来这里找那个小子！”


<br/><br/>    
“结果没想到，还跟过来了两个，现在该怎么办？”


<br/><br/>    
“一起做掉吗？”


<br/><br/>    
大胡子警察白了一眼光头警察，“少喝点，待会还要轮着开车呢！”


<br/><br/>    
“那一男一女，既然非要送上门来，那只能送他们下地狱了！”


<br/><br/>    
光头警察点了点头，“也只能这样了，要不然的话，万一消息泄露出去的话，我们就麻烦了！”


<br/><br/>    
一边说，光头警察一边把腰间的枪拿了出来，在面前晃了几下，不住的点头道，“这假枪造的还真是够逼真的，只要是不开枪，谁知道是假的呀！”


<br/><br/>    
一边说，光头警察，一边放下了手中的啤酒，摸出一根烟叼在了嘴里面！


<br/><br/>    
然后枪口对准了烟，扣动了手中的扳机，一条火苗立刻从枪口冒了出来！


<br/><br/>    
这不是枪，还是一把枪形状的打火机！


<br/><br/>    
“给我也来一个！”


<br/><br/>    
大胡子警察看着光头警察道！


<br/><br/>    
光头警察直接把自己嘴里面烟给了大胡子警察，然后自己又重新点了一根！


<br/><br/>    
猛吸了一口之后，缓缓的吐了出来，然后把假枪收了起来，从口袋里面摸出来一部老旧的小米手机！


<br/><br/>    
“你说，耿少爷直接把这个手机拿回来不就行了，那里面的视频不就再也见不到天日了吗？”


<br/><br/>    
光头警察看的手机，冲着大胡子警察道，“为什么非要把里面的视频拿出来？”


<br/><br/>    
“害得我们跑那么远过来，真是累死了！”


<br/><br/>    
大胡子警察白了光头警察一眼，冷冷的道，“蠢货，这手机里面录下来的视频，会自动保存到云盘上面的！”


<br/><br/>    
“毁了手机没有用，要把云盘里面的备份也要毁掉才行！”


<br/><br/>    
“要不然，哪天，那小子忽然登陆了他父母的账号，发现了云盘里面的视频！”


<br/><br/>    
“那耿少就完蛋了，我们也完蛋了！”


<br/><br/>    
“明白吗？”


<br/><br/>    
光头警察若有所思的道，“万一没有上传到云盘呢？”


<br/><br/>    
“万一那小子没有他父母的解锁密码，解不了锁怎么办？那我们不是白来一趟吗？”


<br/><br/>    
大胡子警察再次白了一眼光头警察，“你真是蠢到头了！”


<br/><br/>    
“我们这一次来这里，首要目的就是要那小子把手机解锁了，让我们删掉里面的视频！”


<br/><br/>    
“如果无法解锁，那我们就把手机毁了，然后再把那小子给杀了？”


<br/><br/>    
“这样，就不用担心会有人登录云盘，发现视频了！”


<br/><br/>    
“所以，我们来这里，不只是为了手机里面的视频，更是为了抓到那小子，带回去，把他给灭口！”


<br/><br/>    
“明白了没有？”


<br/><br/>    
光头警察点了点头，“原来是这样，还是你聪明！”


<br/><br/>    
“算了，老子懒得管那么多！”


<br/><br/>    
说完，光头警察把手机收了起来，看着大胡子警察道，“你说我们这一身警服，还有那些证件，是怎么搞来的？”


<br/><br/>    
“是不是耿少爷，直接找警察局的人弄的呀？”


<br/><br/>    
“我感觉那些证件都是真的，你看那个村长，根本就认不出来我们拿的文件是真是假！”


<br/><br/>    
“少废话了，赶紧休息，下半夜换你开！”


<br/><br/>    
大胡子警察冲着光头警察冷冷的道，直接一脚油门，加快了速度！


<br/><br/>    
此刻，后车陆言这边，一片安静！


<br/><br/>    
因为，大家的心情都不是很好，特别是洪明。


<br/><br/>    
坐在后座那里，目光呆滞，双眼无神，整个人，仿佛陷进了回忆里面一样！


<br/><br/>    
刘清清在一边看着他，脸上都是担心之色！


<br/><br/>    
车子一路飞驰，很快，便来到了深夜十二点！


<br/><br/>    
此刻，车子已经在高速上面飞驰了四个多小时，开了差不多五百公里了！


<br/><br/>    
前面的警察开进了服务区里面，陆言也跟着进了服务区里面！


<br/><br/>    
“我们在这里休息一晚上，明天再出发吧？”


<br/><br/>    
陆言看着大胡子警察道。


<br/><br/>    
“不行，这样的话，猴年马月才能到！”


<br/><br/>    
大胡子警察摇了摇头，“轮着开吧，你车上不是还有一个女的吗，应该会开车吧，让她跟你轮流开吧！”


<br/><br/>    
“我们也能轮流开，这样，后天早上应该就能到了！”


<br/><br/>    
“或者，你们要是开不了夜车，那你们，就让洪明先上我们的车！”


<br/><br/>    
“我们先带他走，你们在这里休息一晚上，第二天再出发，怎么样？”


<br/><br/>    
陆言听着不由得一阵微微皱眉，看着这个大胡子警察！


<br/><br/>    
忽然感觉有些不太对劲！


<br/><br/>    
因为这个大胡子警察，老是催促着要带着洪明先离开！


<br/><br/>    
为什么老是要先带着洪明离开呢？


<br/><br/>    
有这么着急吗？


<br/><br/>    
人都已经死了，都这么着急的回去干什么？


<br/><br/>    
而且，刚才在卫生站里面的时候，也是一个劲儿的想要带洪明先离开！


<br/><br/>    
而且，好像不太愿意自己和刘清清两人跟着过去的一样！


<br/><br/>    
真是奇了怪了！


<br/><br/>    
想到这里，陆言看的大胡子警察问道，“警察同志，怎么感觉你们好像很着急要载着洪明走的一样？”


<br/><br/>    
“有什么那么要紧的事情要带洪明先回去处理吗？”


<br/><br/>    
“是什么事情？你能跟我说一下吗？”


<br/><br/>    
“如果情况的确是很紧急需要处理的话，我可以让洪明先跟你们走！”


<br/><br/>    
“不过你得跟我们说清楚，到底是什么事！”


<br/><br/>    
大胡子警察没想到陆言会这么问，不由得愣了一下，一时间不知道该怎么回答好！


<br/><br/>    
这个时候，那个光头警察上来了，看得陆言笑道，“其实也没什么，主要是我们出来太久了，想早点回去！”


<br/><br/>    
“而且，我们得带洪明先回去，好赶紧结了案子！”


<br/><br/>    
大胡子警察听着的赶紧点头道，“对对对，就是这样，就是这样！”


<br/><br/>    
陆言听着两人的话，微微皱了皱眉，然后道，“那这么说来也不是什么特别要紧的事情了！”


<br/><br/>    
“既然如此的话，那我看，洪明还是跟着我们吧！”


<br/><br/>    
“今天晚上，我们就在服务区里面休息一晚上吧，因为只有我一个人开车！”


<br/><br/>    
“我们车上那个女的是不会开车的！”


<br/><br/>    
说完，陆言看了一眼两个警察胸口的警号，记在了心里，转身便回了车上！


<br/><br/>    
两个假警察看着陆言，脸上都是露出一丝不悦之色！


<br/><br/>    
“我感觉这小子在怀疑我们？”


<br/><br/>    
大胡子警察看着光头警察道。


<br/><br/>    
“那怎么办，要提前动手吗？”


<br/><br/>    
光头警察皱眉道。


<br/><br/>    
“先别急，看看先，走，先回车上！”


<br/><br/>    
随即，这两个警察也回来车上！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>