
傻柱被抓牵动了无数人的心，有些人是纯粹的带着看热闹的心思等在了当场，有些人心里却真是为傻柱担心。<br/><br/>
如易中海，再比如秦淮茹，还有傻柱妹妹何雨水。<br/><br/>
所以当许大茂从派出所返回的时候，整个人都有些哭笑不得。<br/><br/>
好家伙。<br/><br/>
整个四合院内。<br/><br/>
几乎所有的住户全都出现了。<br/><br/>
“老几位，你们这是干嘛呀？”<br/><br/>
“大茂，你说说什么情况？”易中海对傻柱的关心毫不掩饰。<br/><br/>
“一大爷，你说傻柱啊。”许大茂卖了一个关子，迈步走到几个大爷才有资格坐的位置上一屁股坐下，“我到了派出所，跟人家公安同志得得得的说了一大堆，人家公安同志的原话，是傻柱这事办的忒不地道，人家派出所刚好开展这个什么案件清查活动，傻柱偷车刚好撞枪口上了。”<br/><br/>
“这么说傻柱要坐牢？”秦淮茹也关心着傻柱坐牢不坐牢的问题。<br/><br/>
傻柱坐牢。<br/><br/>
秦淮茹家就少了一份收入。<br/><br/>
“傻柱盗取自行车一案。”许大茂用话将傻柱盗取自行车一案给实锤了，“根据偷盗自行车价值而言，价值低的处以三年以下有期徒刑，价值高的处以三年以上十年以下有期徒刑，我那是新自行车，怎么也得三年以上。”<br/><br/>
“大茂，你的自行车找了回来，卖车的钱也交了上去，你许大茂实际上并没有形成真正的损失，这样是不是可以对傻柱从轻发落？”<br/><br/>
“一大爷，您不愧是咱们大院的一大爷，这个经验就是丰富，不瞒您说，人家公安同志还真有这方面的要求，咱们大院里面给傻柱担保，写个什么保证书，我许大茂再在上面签字，傻柱就可以从轻发落，您看看，纸张我都准备好了，我许大茂的名字也签在了上面。”许大茂从口袋里面掏出了一张大白纸，上面写着请求从轻发落傻柱等字样，并第一个签名。<br/><br/>
这一手。<br/><br/>
着实震撼了大院里面的那些人。<br/><br/>
谁不晓得许大茂跟傻柱是天生的对头。<br/><br/>
两个人掐的厉害。<br/><br/>
在傻柱盗取许大茂自行车即将坐牢的时候，对头许大茂竟然不计前嫌的想要帮傻柱。<br/><br/>
这是以德报怨啊。<br/><br/>
许大茂。<br/><br/>
你好样的。<br/><br/>
就连易中海都对许大茂竖起了大拇指。<br/><br/>
“一大爷，我许大茂跟傻柱不对付，但好赖是一个大院的人。”这般难得的给自己脸上贴金的机会，许大茂自然不会放过。<br/><br/>
一石二鸟之计。<br/><br/>
一方面是许大茂要在大院众人面前留个好印象，毕竟有何雨水在现场。<br/><br/>
另一方面是要逼着刘海中出头，且公开站队。<br/><br/>
已经被李副厂长单独叫去谈话的官迷刘海中，如果不能抓着这个机会把傻柱弄进牢里去，想必也没有了被李副厂长利用的价值。<br/><br/>
如此一来。<br/><br/>
刘海中还怎么升官？<br/><br/>
坐山观虎斗。<br/><br/>
才是真正的人生乐趣。<br/><br/>
只有当易中海和刘海中两个人彻底的掐起来，他们才没有精力去该管许大茂，许大茂才可以放心大胆的去做某些事情。<br/><br/>
“一大爷签完，轮到二大爷签。”许大茂故意将大白纸放在了刘海中的面前，“二大爷，您签完后三大爷在签，这样傻柱就可以从轻发落。”<br/><br/>
“许大茂。”<br/><br/>
“二大爷，您怎么好端端的突然发火了？”<br/><br/>
“我都想抽你一巴掌，许大茂，往日里挺精明的一个人，怎么这时候糊涂了？”刘海中用手指头敲着桌面，“傻柱这是什么行为？这是触犯了法律的行为，他是一个成年人，成年人就应该有成年人的这个担当，做错了事情就得认罚。”<br/><br/>
“刘海中，你什么意思？”易中海朝着刘海中开了腔。<br/><br/>
帮傻柱就是帮易中海自己。<br/><br/>
这个道理易中海清楚。<br/><br/>
“易中海，我身为大院的一大爷，在傻柱盗取自行车这件事上面，必须发表看法，对于傻柱盗取许大茂自行车一事，我认为应该严肃处理，继而将该事情当做警钟，警醒我们大院里面的其他人再犯这样的错误。”<br/><br/>
“刘海中，你这样会毁了柱子。”易中海怒气冲冲的朝着刘海中嘶吼道。<br/><br/>
狰狞的样子。<br/><br/>
就仿佛要吃了刘海中似的。<br/><br/>
狗日的刘海中。<br/><br/>
要坏我计划。<br/><br/>
傻柱真要是被抓，然后坐牢。<br/><br/>
易中海想要有后的想法便只能建立在领养二字上面。<br/><br/>
领养毕竟不是亲生的。<br/><br/>
“我这是就事论事，作为大院的邻居，还是领导，看到傻柱坐牢，我刘海中也于心不忍，可你们想想傻柱做的那些事情，盗取自行车，就因为他看不惯许大茂，要是他看不惯其他人，是不是也得偷其他人的东西呀？我刘海中就是豁出去让傻柱怨恨我，也得为大院里面的这些人考虑。”<br/><br/>
“刘海中。”易中海的拳头都攥在了一起。<br/><br/>
“想打我爸？”刘海中的两个儿子一左一右的杵在了刘海中的两侧。<br/><br/>
“你这是欺负我没有儿子啊。”易中海从牙齿缝隙里面蹦出了这么一句话，随即扭头就走。<br/><br/>
“他一大爷，您没事吧，您可有高血压。”秦淮茹借故追了下去。<br/><br/>
傻柱被抓，秦淮茹又被降了工资，家里的生活水准直线下降。<br/><br/>
得想办法从易中海那里扣点。<br/><br/>
整个大院。<br/><br/>
也就两个人可以被秦淮茹家吸血。<br/><br/>
无怨无悔的傻柱坐牢了。<br/><br/>
只剩下了对秦淮茹有所求的易中海。<br/><br/>
“行啦，这件事就这么定了，谁也不许为傻柱求情，谁让他盗取许大茂的自行车，该多少年就是多少年。”刘海中以大院二大爷的身份将傻柱盗取自行车一事盖棺定论。<br/><br/>
这也是双方皆大欢喜的场面。<br/><br/>
各有所求。<br/><br/>
各有所获。<br/><br/>
就是对何雨水有点残酷。<br/><br/>
再怎么说。<br/><br/>
亲哥哥坐牢了。<br/><br/>
“雨水。”<br/><br/>
“大茂哥，没事的，我不难过，我就是心疼我哥，无怨无悔的付出，结果换来了这么一个下场，看看那个女人，又上赶着巴结易中海去了。”<br/><br/>
许大茂转移了话题，“我听你嫂子说，你谈了一个对象，啥时候领回来让我们看看。”<br/><br/>
<br/><br/>
“吹了。”<br/><br/>
许大茂不知道是不是看错了，他从何雨水的脸上看到了一丝解脱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67957016"&nbsp;&nbsp;chaptername="第50章傻柱三年起步（求收藏）">加入书签</a>
</div>
