    
        <br/><br/>    仿佛有什么见不得人的秘密被人窥见了似的。
<br/><br/>    符媛儿忽然想到了，他的秘密应该是，他和严妍暗中通过电话。
<br/><br/>    不过这有什么啊，虽然他托人叮嘱她忌口，她并没有怪他啊。
<br/><br/>    “程子同，你就答应了吧，我觉得我这个计划超级棒！”她特别期待的看着他。
<br/><br/>    他看了她一眼，坐起来了，“不行。”
<br/><br/>    符媛儿的脾气是有点急的，碰上他这杯温开水，有时候真的很想抓狂。
<br/><br/>    但想一想，除了他，没人能做到让子卿出来。
<br/><br/>    她只能继续跟他磨了。
<br/><br/>    “程子同，难道这件事就这么算了？别人欺负你老婆啊，”虽然只是名义上的，“你就算只为自己的面子考虑，你也不能轻易退让是不是？”
<br/><br/>    他轻笑一声，讥嘲的说道：“符媛儿你有没有一点底线，为了达到目的，可以亲口承认自己是我的老婆。”
<br/><br/>    “不是我承认的，法律上不也这么说么？”
<br/><br/>    程子同被她反驳得无语。
<br/><br/>    “不管你怎么说，这件事免谈！”他穿上外套，准备离开办公室。
<br/><br/>    他要离开办公室，这件事就真的没法谈了。
<br/><br/>    符媛儿一个着急，先一步跑到了门后想拦住他，没想到手臂不小心将他的胳膊这么一带，她刚靠上门，他整个人也就这样压过来了。
<br/><br/>    面对面的，结结实实的一撞。
<br/><br/>    她完全分不清他撞到她哪儿了，就觉得哪哪儿都疼。
<br/><br/>    疼得她眼泪都飙出来了。
<br/><br/>    “程子同，你……”她伸手想推开他，他却压得更近，鼻尖几乎都贴上了她的鼻尖……
<br/><br/>    忽地，他勾唇一笑，“给你一个机会，如果你能满足我，我可以考虑答应。”
<br/><br/>    她感受到他的火热，自然明白“满足”的意思是什么。
<br/><br/>    此时此刻，她真的很想来个“断子绝孙”，哦，不，“高抬腿”，让他马上断了这个想法。
<br/><br/>    他是想将被别的女人勾起来的火，发泄到她这里？
<br/><br/>    她隔夜饭都要吐出来了，好么！
<br/><br/>    “程子同，你真是人间油物。”
<br/><br/>    程子同微怔，看他表情就知道，他以为她说的那个“尤”。
<br/><br/>    “强调一下，是油水的油，见着你就像见着抽油烟机的油槽！”
<br/><br/>    随时随刻都想让人倒干净了！
<br/><br/>    她推开他，拉开门想出去。
<br/><br/>    他不答应就算了，她再想别的办法。
<br/><br/>    然而，她刚将门拉开一条缝，他竟然从上面将门又“啪”的推关上了。
<br/><br/>    他从后压上来，紧紧的压着，将她困在他的怀抱和门板之间。
<br/><br/>    一些不愉快的记忆瞬间涌上脑海，忽然想起来，他已经很长时间没像最开始那样，粗暴又不讲理……
<br/><br/>    但这不代表那些不愉快的记忆可以消除。
<br/><br/>    此刻，他用男人特有的力量强行压制她，让她从内心深处感到无助、害怕……
<br/><br/>    尽管他只是压制着，并没有再下一步的举动。
<br/><br/>    “程子同……”她试着开口，“你能好好说话吗……”
<br/><br/>    “等一下，一下就好。”他声音低哑，仿佛在强力的忍耐着什么。
<br/><br/>    她不由地微愣，渐渐感受到他的努力，他在努力压抑着……
<br/><br/>    像程子同这样的男人，不是没得挑的，他这样对你，虽然不一定是爱上你了，但你身上一定有吸引他的点……严妍说过的话突然涌上脑海。
<br/><br/>    她明白自己一定有吸引他的地方，但是，她并不为自己具有这种吸引力而开心啊。
<br/><br/>    如果换一个男人，如果他换成季森卓……
<br/><br/>    她身临其境的想了想，忽然发现，她想象不出来，如果把他换成季森卓，她会不会开心……
<br/><br/>    “符媛儿，”他的声音将她拉回现实，“你想要采访选题，我可以给你一大把，不要再碰和程奕鸣有关的事。”
<br/><br/>    她真的很奇怪，程奕鸣究竟是什么猛虎野兽，人类都惹不起了是吗。
<br/><br/>    他们越是这么警告，她还就非得看看里面有什么。
<br/><br/>    不过她什么都没说，只是挣开他，开门出去了。
<br/><br/>    过了好久，空气里还漂浮着她身上的香水味……
<br/><br/>    是她喜欢的茉莉花的味道。
<br/><br/>    程子同呆呆的站了一会儿，才来到窗户前面。
<br/><br/>    看着一辆玛莎从车库开出去，他的眼底浮现出一丝自己都没察觉的笑意。
<br/><br/>    那天她那辆代步工具抛瞄了，被拉到修理厂之后，直接被告知已经报废。
<br/><br/>    她怎么也不会想到，这其中发生了什么事。
<br/><br/>    她只是考虑了一下，既然“丈夫”给她买了车，她丢在旁边不用，自己再去买一辆新的，似乎有点说不过去……
<br/><br/>    所以暂时开一开好了。
<br/><br/>    “程总。”助理小泉走进来。
<br/><br/>    程子同收回心思，问道：“事情查清楚了吗，子卿要交给程奕鸣的是什么程序？”
<br/><br/>    小泉点头，“一种芯片程序，在国外已经被抢疯了，只要程奕鸣拿到，他可以直接和MH合作，一跃成为国内前五的科技公司。”
<br/><br/>    程子同没想到，这个子卿真这么有本事。
<br/><br/>    难怪程奕鸣一直在暗中活动，想要将子卿保释出来。
<br/><br/>    “你去放一个口子，让程奕鸣把她保释出来。”程子同交代。
<br/><br/>    小泉不是很明白，“程总，你要促成他们的合作吗？”
<br/><br/>    程子同不以为然的笑了笑，“你想要得到东西，不先得看到那个东西？”
<br/><br/>    **
<br/><br/>    符媛儿琢磨着怎么样才能让子卿出来，想了好半天也没想出什么好办法。
<br/><br/>    这时，严妍打电话过来了。
<br/><br/>    “媛儿，这两天有时间吗，能陪我去一趟剧组吗？”严妍在电话那边问，声音恹恹的。
<br/><br/>    “你怎么了？”
<br/><br/>    “我有点不舒服，但有个试镜必须去，我又找不着人陪。”
<br/><br/>    符媛儿想起来了，严妍以前那个助理用得不称心，但又还没找着合适的。
<br/><br/>    这个时候不给闺蜜打电话，给谁打电话呢。
<br/><br/>    “你在家吧，我现在过来。”符媛儿调头往严妍家去了。
<br/><br/>    她果然很不舒服，说话都是躺着的。
<br/><br/>    符媛儿给她量了体温，好在没有发烧，但脸色有点苍白就是。
<br/><br/>    “先去医院做检查吧。”符媛儿建议她。
<br/><br/>    严妍摇头，“来不及了，三个小时后的飞机去剧组，现在得给你订票了。”
<br/><br/>    “你不是吧，”符媛儿撇嘴，“你现在这模样，像是能去试镜的吗？”
<br/><br/>    “这不是像不像的问题，而是必须得去，”严妍强撑着坐起来，“这是一个大制作，这个角色对我来说很重要。”
<br/><br/>    “女一号？”
<br/><br/>    “女三号，但戏份很多。”
<br/><br/>    好吧，反正她暂时想不到办法，她先“成全”严妍的事业吧。
<br/><br/>    “那你等一会儿，我去收拾点东西。”严妍站起来，慢吞吞往房间里走去。
<br/><br/>    “我来帮你收拾吧。”
<br/><br/>    “不用，你不知道我要带些什么东西。”
<br/><br/>    符媛儿只好在外面等着，等了一会儿，她又晃悠到洗手间去了。
<br/><br/>    然后，她发现一个东西，测孕试纸的包装盒……
<br/><br/>    “严妍，严妍……”她拿着这个东西就冲进严妍房间了，却发现严妍正匆匆忙忙的放下电话。
<br/><br/>    那一脸做贼心虚的样子，摆明了告诉符媛儿，她有事儿……
<br/><br/>    而且，这会儿她的模样，一点也不像很不舒服的样子……
<br/><br/>    “说吧，别等我抢手机哦。”符媛儿双臂叠抱。
<br/><br/>    见掩饰不住，严妍索性坐下了。
<br/><br/>    “你别怪我，我也是迫不得已。”她说。
<br/><br/>    符媛儿蹙眉：“谁逼你了？”
<br/><br/>    “你啊。”
<br/><br/>    “我？”
<br/><br/>    “程子同说，你要去做危险的事情，我不拦着你，就没人能拦着你了。”
<br/><br/>    果然是程子同！
<br/><br/>    “严妍，你可以啊，跟程子同来往挺密切啊。”
<br/><br/>    严妍挑起秀眉：“怎么，吃醋了？”
<br/><br/>    “你跟程子同上天入地都没问题，但请你们不要联手来对付我，行么？”
<br/><br/>    “看你看你，还生气了，”严妍无奈的看着她，“其实我觉得，程子同对你挺好的。”
<br/><br/>    “对我好的男人多了，怎么，我是不是都得听他们的？”再说了，“那个什么狄先生对你不也挺好的，还想要踹了未婚妻娶你，你怎么不满足人家的愿望啊！”
<br/><br/>    听到“狄先生”三个字，严妍原本带着笑意的脸，瞬间冷了下来。
<br/><br/>    符媛儿心头咯噔，她差点忘了一件大事，“这什么东西？”她将测孕试纸的盒子丢到严妍面前。
<br/><br/>    严妍抬了一下眼皮，“你不识字？”
<br/><br/>    “我当然识字，但我看不懂你在做什么。”
<br/><br/>    “试纸买来当然是测试用的。”
<br/><br/>    “测试结果呢？”
<br/><br/>    “没怀孕。”
<br/><br/>    听到这个结果，符媛儿心头替严妍松了一口气。
<br/><br/>    如果严妍真有了孩子，她实在想不出来严妍会做什么决定，可以肯定的一点是，严妍做的决定，一定会让她自己既痛快又痛苦。
<br/><br/>    “现在说说程子同吧，他跟你怎么说的？”符媛儿问。
<br/><br/>    严妍看向她：“我觉得是你应该跟我说一说，他为什么要我找借口把你带离A市，还特别强调是这三天内？”
<br/><br/>    对啊，符媛儿也觉得奇怪啊。
<br/><br/>    他不是没答应让子卿被保释出来吗，子卿根本没办法去赴约啊。
<br/><br/>    等等，如果程子同玩的是调虎离山之计呢！
<br/><br/>    其实他已经采纳了她的意见，但为了不让她参与，所以假装不同意，然后暗搓搓的让严妍将她带走几天。
<br/><br/>    等她再回来，程子同都已经把事情办好了！
<br/><br/>    卑鄙啊！
<br/><br/>    无耻啊！
<br/><br/>    符媛儿真想现在冲到他面前，将这两个形容词喷他一脸！
<br/><br/>    “这个程奕鸣，不简单啊。”听符媛儿说完，严妍发出一句这样的感慨。        <br/><br/>