    第474章
<br/><br/>    吴慧兰低着头，脸色很难看。
<br/><br/>    随着总督的到来，去了十几个老总，礼物被拿走十几件，损失数百万，她心里能好受？
<br/><br/>    萧宇更是冲萧战装逼道：“就你那点关系，也敢跟爷爷面对面较量，真是不知好歹，说句难听点的话，再给你一百年，你都达不到爷爷那个高度！”
<br/><br/>    萧战淡淡道：“别得意的太早，好戏还在后头。”
<br/><br/>    “噢？”
<br/><br/>    萧家众人都冷笑了起来，大伯母笑问：“难不成，你还认识比总督更牛逼的人物？”
<br/><br/>    萧战没有回她话，觉得跟这些阿谀奉承的人计较，都有失他的身份。
<br/><br/>    “妈，他就是个装逼犯，肯定没有底牌可打了！”萧宇信誓旦旦道。
<br/><br/>    萧永忠点头道：“他现在已经是黔驴技穷了，总督是齐鲁大地最大，最有牌面的一个，整个齐鲁大地，找不出第二个比他大，比他更有牌面的人。”
<br/><br/>    “甚至放眼全国，除了帝都那些顶级大佬之外，也没有比总督更牛逼的，只有和总督平起平坐的。”
<br/><br/>    “我还不相信，他萧战被打断双腿赶出萧家十二年，还能结识上帝都的那些顶级大佬。”
<br/><br/>    “正如打牌，咱们已经打出王炸，他手上的牌，没有比王炸更大的了！”
<br/><br/>    “所以，他与老爷子面对面较量，终究成为了一场笑话！”
<br/><br/>    听闻萧永忠这番话，萧家众人都表示赞同，纷纷挑衅起萧战。
<br/><br/>    “就问你，还敢不敢在爷爷面前装逼，跟爷爷对着干？”
<br/><br/>    “什么玩意，认识几个道上混的，结识一些企业家，就以为自己牛逼上天，能和萧家掰手腕了，殊不知在萧家面前，你只是个蚂蚁一般的存在，萧家跺跺脚就能碾碎你！”
<br/><br/>    “我们萧家有的是钱，不稀罕礼物，你们收的礼物再多，再贵重，都不够我们萧家一年交税的十分之一，我们萧家要的是牌面，总督和城长就是我们最大的牌面，至于礼物，只有你们这些穷酸才稀罕，萧家看不上！”
<br/><br/>    “......”
<br/><br/>    听闻这些声音，吴慧兰只觉得无地自容。
<br/><br/>    仔细想想，萧战也叫不出比总督能牛逼的人物来撑场了。
<br/><br/>    所以，她不想在这丢人现眼，便恶狠狠瞪了穆如雪一眼：“你要是当初同意嫁给护国战神，有护国战神那样的老公，他们哪里还敢笑话咱们，哪里会因为一个总督的出现，把咱们的士气全压没了？”
<br/><br/>    说完，她气呼呼的进入万寿厅，不想再听萧家人的嘲笑话。
<br/><br/>    “哈哈！”
<br/><br/>    萧家众人忍不住大笑。
<br/><br/>    一个劲的嘲讽、鄙视、贬低萧战。
<br/><br/>    随着时间的推移，萧家所请的客人几乎全部到场，如意厅已经接近于做满，而萧战那边，只坐了五十桌，还差五十桌没人坐。
<br/><br/>    “怎么样啊萧战，在气势这一块，你是不是已经输的很惨了？”
<br/><br/>    萧宇戏谑看着萧战。
<br/><br/>    萧铭哼道：“寿宴的时间已经临近，还有五十桌没人坐，你怎么好意思摆一百桌？”
<br/><br/>    他们嘲笑的很开心，萧正清出来瞪眼道：“寿宴开始了，都别在外面站着，跟一个小畜生计较，快进去和我一道，给宾客们敬酒去！”
<br/><br/>    “是，老爷子！”
<br/><br/>    萧家众人转身进入如意厅。
<br/><br/>    萧正清冲萧战哼道：“跟我面对面较量，你还太嫩了，再给你十二年，或许有跟我一较高下的实力，现在的你，还没达到那个程度！”
<br/><br/>    说完，他背负着手，得意的转过身。
<br/><br/>    “有贵客到！”
<br/><br/>    却在这时，过道传来激动的声音。
<br/><br/>    “东镜战部龙帅，率麾下众将！西境战部神帅卫队长秦川，率三百卫队及众将到！”<br/><br/>