    
<br/><br/>    见曼殊回来，又见她安然无恙。
<br/><br/>    大舅舅颜如海这才松了口气。
<br/><br/>    “曼殊丫头，颜栗说你和严湛比他们还先回来，怎么走到了后面？”
<br/><br/>    说着，颜如海还瞪了弟弟一眼。
<br/><br/>    他去接人，结果接了个寂寞，自己反倒先回来了。
<br/><br/>    而人家严湛，一个没有血缘关系的叔叔，比他这个有血缘关系的舅舅负责对了！
<br/><br/>    别人家孩子争气，就更衬托得自家的不成样子。
<br/><br/>    颜如海怎么能不气？
<br/><br/>    “因为我怀疑徐乔在开车撞人之前，可能吃了点法律不允许的东西，所以我们又回了一趟警局。”
<br/><br/>    曼殊这么一说，大家就反应过来了。
<br/><br/>    倒是沈晏，摇了摇头：“不可能。”
<br/><br/>    徐乔不会碰那东西。
<br/><br/>    沈晏在之前，是把徐乔调查得清清楚楚的。
<br/><br/>    徐乔为人张扬，他的活动轨迹，几乎没有半点遮掩。
<br/><br/>    做的坏事不少，但像吸食那种东西的事，他绝对不会做。
<br/><br/>    毕竟，像他们这种家庭，从小就会被耳提面命。
<br/><br/>    什么是绝对不能碰的东西，大家都懂。
<br/><br/>    除非——
<br/><br/>    徐乔被人陷害，或者是在不知道的情况下，被人诱导了。
<br/><br/>    “如果不是他主动的，那在我们打赌结束之后，和他接触过的人，就有嫌疑。”
<br/><br/>    不是常规的dp，看起来更像是受了刺激，放大了徐乔的情绪。
<br/><br/>    所以，他才会做出失控的事。
<br/><br/>    沈晏神色有些凝重，如果真有人在之后接触徐乔，这么短的时间内，让徐乔中招。
<br/><br/>    那对方的目标，真的是徐乔吗？
<br/><br/>    会不会，原本对方就是想通过徐乔对付他们？
<br/><br/>    不得不说，沈晏这脑袋瓜子还是转得很快。
<br/><br/>    不过，他能想到的，严湛也想到了。
<br/><br/>    他出去打了一个电话，让之前毛料场的老板调查这件事。
<br/><br/>    毛料场老板也是听说徐乔和曼殊他们在离开之后出了事，到现在都还没睡。
<br/><br/>    有好友在，老板自然不担心曼殊他们几人。
<br/><br/>    但他担心徐家在事后会找麻烦。
<br/><br/>    今晚生意很好，很快他就能收回本钱，然后去缅国进货了。
<br/><br/>    他可不想在这关键时刻，店铺因为有人从中作梗而被查封。
<br/><br/>    徐家如果真的要找人出气，动不了其他人，主意自然就会打到自己身上。
<br/><br/>    “我发现，他是和那个少年一起出去的，就是和你家小师妹赌石那个。”
<br/><br/>    外面的监控，他也传了一份给严湛。
<br/><br/>    “你自己再琢磨一下，我也不确定这件事跟那个人有没有关系。”
<br/><br/>    严湛看见监控里的戚越，眉头紧锁。
<br/><br/>    这人，特别是那双眼睛，始终让人觉得眼熟。
<br/><br/>    “好，谢谢，改天请你吃饭。”
<br/><br/>    “得了吧，这句话你一说就是好几年，哪次不是用完就扔？”老板在电话里贫了一下。
<br/><br/>    另一边，医院里，经过四个多小时的抢救，手术室的灯终于熄灭，人也被推了出来。
<br/><br/>    “医生，我儿子怎么样了？”
<br/><br/>    “医生，我弟弟他没事吧？”
<br/><br/>    徐家父女俩围了过去。
<br/><br/>    也就徐老爷子坐在椅子上没动。
<br/><br/>    但仔细看，他的目光也没离开过孙子。
<br/><br/>    “目前暂时没什么事，他身上多处骨折，不过，也算命大，没有性命之忧。”<br/><br/>