    
        <br/><br/>    天斗帝国，巴拉克王国，诺丁城
<br/><br/>    诺丁城在巴拉克王国，算不上是一座一流的城池。由于地处天斗帝国和星罗帝国的接壤处，来往的商人比较多，使得这座城池倒也繁华。
<br/><br/>    “叶玄，九个孩子中就属你最为乖巧懂事。待会儿爷爷把你们送到学院里，我就立刻回去。有事没事，你多管一下他们。”
<br/><br/>    老杰克步行在街道上，对着叶玄嘱咐着。
<br/><br/>    “嗯，好的，杰克爷爷。只是你这么快就急着回去了么？”叶玄问道。
<br/><br/>    “嗯。这里可是诺丁城，这里的旅馆可不是我们这些穷人住着起的。”老杰克回答道。
<br/><br/>    “杰克爷爷，你看这家旅馆怎么样？”叶玄突然在一家旅馆旁停下了脚步。
<br/><br/>    “这家旅馆可是诺丁城最贵的旅馆，住一晚，需要五枚金魂币呢。想当初，霍特那个败家子，在这里住了一晚。结果在村子里炫耀了一整个月呢。”老杰克羡慕道。
<br/><br/>    “你等我，杰克爷爷！”叶玄说完，迈入了这家旅馆。不一会儿，又从里面走了出来。只是出来的时候，手上多了一个房卡。
<br/><br/>    叶玄将手中的房卡，塞到杰克爷爷的手中。
<br/><br/>    “叶玄，你这是干嘛？”老杰克震惊地问道。
<br/><br/>    “天色不晚了。等你回到村子，已经是晚上八九点钟。山路崎岖，可能还有魂兽出没。你听我的，今晚住一晚，明天一早再回村子。”叶玄道。
<br/><br/>    “不行。一晚上可要五枚金魂币。太奢侈了，太浪费了。五个金魂币，足够我老人家一整年的开销。快，给我退了。”老杰克将房卡递给叶玄，后者并不去接，反而朝着前面的大道行去。
<br/><br/>    “已经晚了。我已经全额付款。”叶玄双手插着裤腰带，得意地笑了笑。
<br/><br/>    “傻孩子，五枚金魂币。买肉吃不香么，干嘛要花这个冤枉钱。你还是给我退了。”老杰克依旧不死心地劝道。
<br/><br/>    “退不了，我已经询问清楚了。这家旅店一经付款，概不退款。你就算不住也得住。走吧，杰克爷爷。现在我的魂力是先天满魂力，一旦获得一个魂环，就能够进入下一个称号，成为一名魂师。到时候每个月可以在武魂殿领取五枚金魂币。若是等我获得两个魂环，每月领取的金魂币将会增加到十枚的数量。你养我六年，往后的日子，你就等着享福吧！”叶玄拉着老杰克，含笑地说道。
<br/><br/>    “哎，你这孩子！”
<br/><br/>    老杰克痛心过后，看着叶玄，露出欣慰的目光。不知不觉，他六年前在院子里抱养的孩子，如今有点大人的样子。
<br/><br/>    “走走走，哪里来的要饭的。一边去。”
<br/><br/>    当老杰克带着九个孩子，来到诺丁学院大门的时候，门卫小哥正好关门，对着老杰克冷嘲热讽着。
<br/><br/>    “要饭的？”
<br/><br/>    老杰克脾气相当的好，语气和善地解释道：“这位小兄弟，我们是从圣魂村来的。这九个孩子是今年送来的工读生。这些是武魂殿执事素云涛大师开出的证明。”
<br/><br/>    “武魂，破斧头，先天满魂力？”
<br/><br/>    “武魂，蓝银草，又一个先天满魂力。”
<br/><br/>    “卧槽，九个孩子，最低的魂力为二级，两个三级，两个五级，其余的三个孩子全部都是先天满魂力。”
<br/><br/>    门卫小哥看着老杰克递来的证明，嘴角轻翘地笑了。嘲讽道：“我干了几年门卫，从来没有见过一个先天满魂力。一个草窝里竟然出现了三个先天满魂力。你这证明能不能造着再假一些。怎么不干脆全部都是先天满魂力呢！”
<br/><br/>    门卫小哥说完，手中的九张证明，毫不客气地朝着前面一挥。
<br/><br/>    “你……”
<br/><br/>    老杰克气着闷哼了一声。
<br/><br/>    “谁说我开的证明有假！”
<br/><br/>    正在这时，一道声音从一边传了过来。
<br/><br/>    “素云涛大师！”老杰克惊呼出声。
<br/><br/>    来人不是一般的人，而是武魂的执事素云涛。
<br/><br/>    “咦，不对呀？”
<br/><br/>    叶玄心中一禀，这个时候出现的不应该是怂男玉小刚么，怎么出现的反而是素云涛了。
<br/><br/>    素云涛正好从里面走了出来，看着老杰克，旋即又捡起地面上的证明书，道：“这些证明的确是我开的，你还有什么问题吗？”
<br/><br/>    “没，没问题。我哪能有什么问题。既然是您开的证明，这其中一定是我误会了。”
<br/><br/>    门卫小哥哈着腰，一只手不好意思地摸着后脑勺。
<br/><br/>    “谢谢你，大师。”老杰克致谢道。
<br/><br/>    “不用客气，举手之劳。我还有事，先走了。”素云涛淡淡道。
<br/><br/>    有着素云涛的话，门卫小哥自然不敢再阻止叶玄等人了。
<br/><br/>    进入诺丁学院，叶玄一路询问，来到了报到处报到。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完成了任务。已经前往诺丁学院报到，奖励物品：一个四百二十三年的魂环。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得新一轮的任务。”
<br/><br/>    “任务一：拜大师玉小刚为师，奖励物品：诸葛神弩。”
<br/><br/>    “任务二：拒绝玉小刚的收徒邀请，奖励物品：一滴龙族精血。”
<br/><br/>    “任务三:不仅拒绝玉小刚的收徒邀请，并且狠狠地嘲讽玉小刚。奖励物品：诸葛神弩，一滴龙族精血！”
<br/><br/>    “这该让我如何选择？”
<br/><br/>    叶玄眉头一挑。
<br/><br/>    不知道是不是因为他叶玄的出现和干扰，使得唐三现在还没有和玉小刚见面。如果领取任务二和任务三，岂不是他还需要等待玉小刚找上门。
<br/><br/>    只是，玉小刚如今何时会找上门，想要收他为徒呢？
<br/><br/>    对此，叶玄内心可没有半点的底数。
<br/><br/>    “叮咚！”
<br/><br/>    “小艺察觉到宿主的为难之处，宿主可以选择任务四。”
<br/><br/>    “任务四：拒绝接受以上的三种选择。系统不会做出任何的惩罚。自从宿主拒绝之时开始，二十四小时之内不会再发布任何的任务。系统温馨提醒，随着宿主拒绝领取和放弃任务的次数的增多，任务屏蔽的间隔时间将会越来越长。”
<br/><br/>    “任务三吧！”
<br/><br/>    叶玄最后还是做出了选择。
<br/><br/>    叶玄心中盘算着，如果玉小刚不亲自找上门，他到时候再放弃这个任务也不迟。这一次的任务奖励的物品，可是有着一滴龙族精血和诸葛神弩呢！
<br/><br/>    在学院报到处，叶玄得知他们被分配到了七舍。等到叶玄和唐三等九人，前往七舍的时候，被一个人给拦了下来。
<br/><br/>    “九个孩子？”
<br/><br/>    挡住叶玄等人的人，心中默默地数着。
<br/><br/>    同时，叶玄心中一禀，暗道：这人古板着脸，难道是玉小刚？        <br/><br/>