
伊夫琳一愣，探究地扫视了姜沫一遍，似乎在怀疑她话里的真实性。<br/><br/>
她没看错的话，这个姜沫是华人吧？<br/><br/>
她可没听说过《创域4》有找华人当主演的先例。<br/><br/>
就在这时，顾余和霍景从车上走了下来。<br/><br/>
伊夫琳本着怀疑的态度看过去，却不由愣住。<br/><br/>
这个华人男演员五官精致，唇线微抿，浑身都散发着清冷两个字，那股禁欲的气质实在是太戳她的心了。<br/><br/>
伊夫琳向来是个很大胆的人，看顾余看得脸微红之后，轻轻凑到姜沫身边，羞着脸问了一句：“你哥有女朋友没？”<br/><br/>
姜沫：“？”<br/><br/>
妹子，你这……问到我的知识盲区了。<br/><br/>
她想了想，“回头我帮你问问。”<br/><br/>
伊夫琳看姜沫的眼神带上了一点古怪，不过随即又很兴奋地向姜沫示好：“好，这是我的电话号码，你有消息了就联系我。”<br/><br/>
姜沫看着那个电话号码，陷入沉思。<br/><br/>
还没回神，就听到有人叫她的名字，“您好，请问是姜沫小姐吗？”<br/><br/>
姜沫抬头，看了看眼前蓝眼睛的俊朗男人，确定自己不认识：“我是，请问你是？”<br/><br/>
“我叫兰斯，是‘厌寻’的执行长，你现在有空吗？我想请你进去喝杯茶。”<br/><br/>
姜沫一脸懵逼，尽管这个男人做了自我介绍，但她依然不认识啊！<br/><br/>
但旁边却接连响起了惊呼。<br/><br/>
“执行长？我竟然见到活的执行长了！”<br/><br/>
“这个女人什么来头，竟然能让执行长亲自出来迎接？难道是什么牛逼人物？”<br/><br/>
伊夫琳更是兴奋得直跳：“兰斯？你是《创域》剧组的最高|领导人？不过不是有传闻说你瘫痪了行动不便吗？”<br/><br/>
兰斯：“……”<br/><br/>
他只是深居简出不爱跟人打交道而已，还不至于被传成瘫痪吧？<br/><br/>
就连一直很淡定的希尔达也不由看了过来，眼露惊诧之色。<br/><br/>
而伏雪凝却拧眉，语气还有点不屑：“什么兰斯，什么‘厌寻’，我压根都没听过。那个伊夫琳至于跳得那么欢吗？”<br/><br/>
袁双双都恨不得把伏雪凝的嘴给缝上，大姐你无知就算了，但能不能不要这么理直气壮地表现出来？<br/><br/>
她小声地给伏雪凝科普：“《创域》系列是‘厌寻’旗下的作品，换句话说，整个《创域》剧组的运作，都由这个男人说了算。你把‘厌寻’比作盛星娱乐，这个男人的地位就是伏董事长的地位。当然，‘厌寻’比盛星牛逼得多，这个男人也比伏董事长厉害得多。”<br/><br/>
听完之后，伏雪凝却把眉头皱得更深。<br/><br/>
“真这么厉害？那他干嘛去跟姜沫搭话？我这个女主还在这里摆着呢，他不应该先过来跟我打招呼吗？”<br/><br/>
袁双双无语得直翻白眼，大姐你真的自信过头了。<br/><br/>
早知道她之前就不那么恭维伏雪凝了，她都已经能想象到待会儿的修罗场会有多尴尬难堪。<br/><br/>
想想都觉得揪心。<br/><br/>
她还没反应过来，伏雪凝却已经朝兰斯走了过去。<br/><br/>
伊夫琳挑了下眉，直觉有好戏看。<br/><br/>
伏雪凝撩了下头发，这才向兰斯伸出手：“您好，我是伏雪凝，对于能出演《创域4》女主一事，我感到很荣幸。”<br/><br/>
兰斯转头看了她一眼，视线平淡无波，语气却很凉：“我什么时候说过要让你出演女主了？你是不是想太多？”<br/><br/>
这话一出，现场气氛陡然凝固。<br/><br/>
伏雪凝站在原地，愣愣地张着嘴，根本不敢相信自己听到了什么？<br/><br/>
她能感觉到，周围那些明目张胆的嘲讽目光，刺得她的脸火辣辣的疼。<br/><br/>
伊夫琳直接轻笑出声，“听到了吗？人家根本没想要你演女主，你的白日梦该醒了！”<br/><br/>
姜沫挑眉，笑看着伏雪凝，不紧不慢地问她：“这就是你在微博上说的好戏？确实是很大一出好戏，可惜就是没直播，要我帮你播吗？”<br/><br/>
伏雪凝顿时就回过神来，发狠地看着姜沫，“你敢！”<br/><br/>
姜沫轻笑：“我有什么不敢的？”<br/><br/>
说着，姜沫就作势要去拿手机，伏雪凝心里一急，直接就把心里的话说了出来，“《创域》拿了盛星30%的股份，好意思不让我演女主吗？也不知道你哥是怎么拿到这个试镜机会的，反正我不会跟你哥对戏，要是让他演男主，我就罢演！”<br/><br/>
姜沫动作一顿，跟看神经病一样地看着伏雪凝。<br/><br/>
然后了然地点头，故意拖长语调：“原来你这个试镜机会是靠股份买来的啊，我才知道。”<br/><br/>
这话听在伏雪凝耳朵里，就是浓浓的嘲讽。<br/><br/>
她双眼一瞪，还没来得及发作，就听伊夫琳说道：“你还罢演，真是好大的脸，没听到兰斯先生说吗？根本没打算让你演女主，都不能演了，还谈什么罢演？真是可笑。”<br/><br/>
说罢，她又悄悄凑向姜沫：“你们华国那个微博挺有意思的，怎么注册，待会儿教我弄一个，我去锤爆这女人。”<br/><br/>
闻言，霍景格外积极，“来来来，我帮你弄。但是先说好，你一定要锤爆伏雪凝，否则我不帮你弄。”<br/><br/>
伊夫琳兴奋点头，跃跃欲试。<br/><br/>
这边，伏雪凝被接连嘲讽，心里不忿，最后索性将怒气转向了兰斯，“你听到我说的话了吗？拿了我家的股份，我要个女主不过分吧？这个顾余，我不想在剧组里看到他，不知道你们怎么会邀请他来试镜，反正他也没什么演技，踢了吧！”<br/><br/>
兰斯听到这番发言，都忍不住笑了。<br/><br/>
他是真没见过在他面前还这么自大的人。<br/><br/>
他眯了眯眼，冷笑：“你在教我做事？你家给的股份，只能让你来试镜，并不能左右试镜结果。别以为盛星娱乐30%的股份很多，那不过是‘厌寻’一天的收入而已。”<br/><br/>
说着，他又看了顾余一眼，继续道：“至于你说的顾先生没演技，很不巧，我不认同你的观点。在我看来，顾先生的演技完全担得起《创域4》的男主一角。倒是你，连有没有演技都分辨不出来，请问你有什么底气来争这个女主？”<br/><br/>
“最后，顾先生是姜小姐的哥哥，算是我的贵客，踢了事情很大，不管于公于私，我都不可能会踢掉他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67237403"&nbsp;&nbsp;chaptername="第三百一十六章&nbsp;&nbsp;你是不是想太多？">加入书签</a>
</div>
