    
<br/><br/>    其实就是她不说，江朔也是打算过来的。
<br/><br/>    “有空，”他说。
<br/><br/>    他半个月前就跟导演说好了，七月八号到七月十号都得请假。
<br/><br/>    导演答是答应了，就是有点不把他当人看了，动不动就大夜，恨不得一天就把他请假三天的时间补回来，拼命赶进度。
<br/><br/>    “行，那我就在这边等你，”崔越说。
<br/><br/>    “对了，外婆也给你准备了生日礼物，”江朔侧躺着伸手戳了戳手机屏幕。
<br/><br/>    看到他这个动作，崔越也在自己脸颊上戳了戳，“什么礼物？”
<br/><br/>    “先保密，”江朔笑了笑，“到时候我带过来给你。”
<br/><br/>    “行吧，”崔越微微挑眉。
<br/><br/>    既然是惊喜，那就等到生日那天再揭晓好了，她暂且按耐一下好奇心。
<br/><br/>    大概有一个多礼拜了，只要江朔下戏早，两人就躺床上开着视频连麦睡。
<br/><br/>    通常都是崔越顶不住先睡着，然后江朔看着他睡，渐渐也会有睡意，再闭上眼睛踏实入睡。
<br/><br/>    他很喜欢看崔越睡觉，就侧着脸埋进枕头里，头发软松松地像是一只猫。
<br/><br/>    房间里留了一盏小夜灯，不至于看不清楚，崔越睡着后很安静，江朔还能听见耳机里传来的呼吸声，很轻细，也很匀称。
<br/><br/>    早上两人差不多也是同时起来，直到出门前才会挂断视频。
<br/><br/>    这种感觉就像是睡觉前最后一眼是对方，醒来第一眼还是对方。
<br/><br/>    往往视频连麦睡的第二天，崔越在片场能心情好上一整天，江朔也是。
<br/><br/>    就这样过了一周，很快迎来了崔越的二十岁生日。
<br/><br/>    江朔是七月八号晚上离开剧组的。
<br/><br/>    下了戏就直接上车赶去机场，匆匆忙忙很赶时间。
<br/><br/>    范荣意更是早早就给他朔哥收拾好了行李。
<br/><br/>    十一点多就到了上海，但江朔暂时没有联系崔越，而是先去了酒店。
<br/><br/>    他再来之前就已经想好了生日活动，明天接了崔越就能直接过去。
<br/><br/>    晚上十二点，崔越的手机响个不停，收到了很多生日祝福。
<br/><br/>    有崔爸崔妈和崔昱，也有A团的哥哥们，还有周旋魏子皓他们。
<br/><br/>    然后就是《荣光纪元》剧组的演员们，以及各大合作品牌商。
<br/><br/>    微博上也是各种庆祝生日的祝福文案，唯粉们都统一换了头像。
<br/><br/>    崔越打开微信的时候都稍微迟缓了几秒，更别说上微博了。
<br/><br/>    微信上面的信息都还没看完，江朔就直接打了电话过来。
<br/><br/>    “生日快乐，我的小朋友。”
<br/><br/>    “谢谢男朋友，”崔越打开冰箱门，拿了一瓶矿泉水出来，笑着说：“现在是二十岁的大朋友了。”
<br/><br/>    不容易，上辈子她都没能活过二十岁。
<br/><br/>    现在这样，真挺好的。
<br/><br/>    “你比我小，在我这里永远都是小朋友，”江朔也笑了一下，“而且做我的小朋友，永远有特权。”
<br/><br/>    “那我现在行使一下我的特权？”崔越仰头喝了一口水，眼角眉梢都是笑意，“我想听你给我唱生日歌。”
<br/><br/>    “要求这么低？”江朔清了清嗓子，“那你听好了。”
<br/><br/>    他在电话那头轻轻唱了起来。
<br/><br/>    很普通的清唱，但因为是他的嗓音，落到崔越耳朵里就变得格外动听。<br/><br/>