    
        <br/><br/>    第149章
<br/><br/>    这……
<br/><br/>    反应都有些大了，没想到是熟人。
<br/><br/>    “我看到风暴突击队的队长了，晚些和您联系。”穆沉渊低低说完，便听到手机里夏侯战将刚才还轻松的声音蓦然转厉，“他怎么过去了？老童这家伙，手脚够快！”
<br/><br/>    “你探探底，看看他是不是为小安而来，没有探出之前稳住，别让他知道小安就在你身边。”
<br/><br/>    “嗯，明白。”这回，穆沉渊和夏侯宇是统一阵线了，之前不过是说说罢了，真要看到海上的人过来，那可不成！
<br/><br/>    想从他们手里抢人，不可能。
<br/><br/>    继续通话，穆沉渊疏冷又不失礼貌，淡淡问候，“好久不见，海魔王。”
<br/><br/>    他还记得这位风暴突击队队长的代号“海魔王”。
<br/><br/>    以前听说代号是“魔王”，无数次率队击破海上入侵的敌方，“海魔王”之称从他国域外海上战队里传出。
<br/><br/>    再后来，大家都习惯尊称他“海魔王”了。
<br/><br/>    海上魔王，出兵必胜！
<br/><br/>    海上宵小，但凡听到他的名字，看到他的舰船，马上掉头不要命的逃离。
<br/><br/>    ‘海魔王’黎堇年抿了抿薄唇，才冰冷回答，“好久不见，穆队。”
<br/><br/>    很冷，冷中还带有并没有掩饰，或者说是故意释放的敌意。
<br/><br/>    修眉不着痕迹微微皱了下，穆沉渊的眼里也有了探究。
<br/><br/>    敌意？
<br/><br/>    怎么会有敌意？
<br/><br/>    还有，这种敌意也不像是抢人的敌意，说不清楚，想了许多种有可能存在的敌意，但都不能对号入座。
<br/><br/>    两人打完招呼，空气都静默了，似乎还结了冰般，又沉又冷的，站在警局门口让站岗的警察视线频频看过来。
<br/><br/>    走下岗哨，来到两人面前，严肃道：“两位，警局门口禁止长时间逗留，如有事，请进去咨询，如无事，请尽快离开。”
<br/><br/>    那就进去吧！
<br/><br/>    穆沉渊率先进去，身后，黎堇年剑眉拧紧，薄唇压紧，气压相当低沉了。
<br/><br/>    他们俩人性格都很内敛，不太爱说话，甚至连气质都有些相似。
<br/><br/>    只是相似的冷，真要细看就不一样了。
<br/><br/>    穆沉渊的是凌厉之冷，以势如破竹的锋芒穿透黑暗，锐意、狠戾，见者害怕。
<br/><br/>    而黎堇年是万年冰川，不动声色的冷，一旦出手，狠戾到可吞噬万物。
<br/><br/>    这会儿两个冰冷冷的人来到警局的会客室，会客室里的温度直降十度，冷到四周无人靠近。
<br/><br/>    最终，还是黎堇年沉声开口，“穆队是办事？还是等人？”
<br/><br/>    “等人，办事，一起。”穆沉渊淡声回答，凌厉的视线似不经意扫过坐在自己对面的黎堇年，在对方的脸上驻留。
<br/><br/>    这位海魔王好像对他的回答很不满意，气压低沉不说，敌意更深了？
<br/><br/>    薄唇微地勾了不许，穆沉渊从容反问，“黎队呢？办事，还是等人？”
<br/><br/>    “等人。”
<br/><br/>    等人？等安夏吗？
<br/><br/>    穆沉渊也冷了脸，凌厉俊颜寒色入骨，“等人？只是等人吗？”
<br/><br/>    “等人。”黎堇年抬眸，泛着锋利如匕首的寒光，“穆队等的人是谁？可否告之？”
<br/><br/>    他当然是过来等人，顺便过来弄清楚到底是谁胆敢挖他的墙角。
<br/><br/>    外面，传来女孩们娇俏的说话声，俩人“哐”地一起，转而，齐齐变脸！
<br/><br/>    误会更深了！        <br/><br/>