    第2226章
<br/><br/>    萧城没想到事情会发展到了这一步，他的脑袋嗡了，虽然他是个36岁的老男人，但是，他纯的很，还是个没有谈过恋爱的小白。
<br/><br/>    现在被自己喜欢的姑娘逼近，还被逼问他喜欢不喜欢她，他给懵了。
<br/><br/>    何冰在等待他的答案，但是等啊等，都没有等到他说话。
<br/><br/>    唉。
<br/><br/>    难道，这句话他也不可以说吗？
<br/><br/>    何冰缓缓踮起脚尖，来到他的薄唇上，轻轻亲了一口。
<br/><br/>    他唇上的触感特别好，何冰体内的药性还没有缓解，刚才尚可以压制，现在亲了一下就觉得所有的火气“蹭”一声点燃了。
<br/><br/>    何冰伸出两只小手抱住了他的脖子，又亲了上去。
<br/><br/>    她没有经验，唯一的经验就是三年前的那个夜晚，现在她学着他的样子啃咬他，像只小狗。
<br/><br/>    萧城当即血气翻涌，他强忍着伸手将她给推开，哑声训斥道，“何冰，你干什么？”
<br/><br/>    何冰见他那双墨眸里都染上了情愫的猩红，明明想的不行，还装一本正经，她无辜的眨着羽捷，“难道，连这个也不可以吗？你的工作不是这个吗，我现在有难，你要帮我，蜀黍！”
<br/><br/>    她叫他一声“蜀黍”，萧城知道她还是全猜到了。
<br/><br/>    他的大掌托住了她俏挺的臀，直接将她抱坐在了盥洗台上。
<br/><br/>    何冰还没有坐稳，他低头就吻了上来，狂风暴雨般，瞬间夺走了她所有的呼吸。
<br/><br/>    他真的吻的很用力，那感觉就像是要将她整个人吃下去。
<br/><br/>    何冰被他这么一吻，身体瞬间像水一样软了下去。
<br/><br/>    她知道不是中药的问题，而是这个人是他。
<br/><br/>    这几天唐钰一直想跟她亲近，但是她本能性的拒绝。
<br/><br/>    现在换成萧城，她直接沉迷在了他的亲吻里。
<br/><br/>    何冰迅速用牙齿咬下了他的舌尖。
<br/><br/>    嘶。
<br/><br/>    萧城吃痛，缓缓松开了她，他目光猩红的盯着她，声线全哑，“怎么了，是不是......后悔了？”
<br/><br/>    何冰又搂抱住了他的脖子，潮湿的秀发黏在白皙的脸蛋上，红唇肿肿，剧烈的明艳色彩强烈刺激着男人的眼球，她摇头，“没有啊......我只是想问，你没有跟萧婷婷真的结婚吧？”
<br/><br/>    萧城盯着她看，没说话。
<br/><br/>    “算了，这个大概也不能说，那我就不问了。”何冰知道他什么都不能说，但是她想确认一下，因为她不想做......小。三，哪怕假的都不可以。
<br/><br/>    这时萧城捏了一下她的小蛮腰，薄唇里溢出两个沙哑的字眼，“没有。”
<br/><br/>    他说，没有！
<br/><br/>    何冰双眼一亮，原来他跟萧婷婷真的没有结婚！
<br/><br/>    她甜蜜蜜的凑到他的面前，小声笑道，“萧城，我喜欢你。”<br/><br/>    