    
                <br/><br/>    
                诸多强者，渐渐消散。
                
            
            <br/><br/>    
                这件事儿自然是让真正的高层来处理。
                
            
            <br/><br/>    
                不过，接下来的天门，都会以江云泽的意见为主，毕竟……他是真正的重生者。
                
            
            <br/><br/>    
                他的未来不可限量，甚至在天门的诸多强者眼中，自家神子与秦族帝子，其实都差不多，都是这个世上，最为顶尖的存在。
                
            
            <br/><br/>    
                他们唯一惧怕的，自然就是大秦仙庭的那位人皇。
                
            
            <br/><br/>    
                毕竟……秦昊还未成长起来，仅仅只是一个天骄罢了。
                
            
            <br/><br/>    
                天门若是真的想要动手的话，瞬息之间，就能让秦昊、秦沧海他们全部都留在混沌世界之中。
                
            
            <br/><br/>    
                但……秦族的人皇还活着，仅仅是这一点，就足以让整个天门颤栗。
                
            
            <br/><br/>    
                他一人，可当诸天。
                
            
            <br/><br/>    
                在天门之中的高层看来，这次的道歉，也是为了秦族人皇罢了。
                
            
            <br/><br/>    
                秦昊，始终只是一个毛头小子。
                
            
            <br/><br/>    
                而在江云泽看来，这一次的道歉，主要是为了秦昊这位，未来的天帝！
                
            
            <br/><br/>    
                昔日曾远远看见过一面，那伟岸的身影，太过恢弘了，一手压下，诸天颤栗。
                
            
            <br/><br/>    
                无数强大的生灵，尽皆退避，根本不是一个层次的。
                
            
            <br/><br/>    
                他，就如同一尊神明！
                
            
            <br/><br/>    
                于是乎，时间渐渐的流逝，天门之中已经在做伏杀开天时代帝君的准备了。
                
            
            <br/><br/>    
                而江云泽和另外一位无敌太上，已经前往八千大州的最外围，金州！
                
            
            <br/><br/>    
                三日之后，只要裂缝出现，天门将会直接宣告整个混沌世界，为袭杀之事道歉。
                
            
            <br/><br/>    
                并且还有各种的赔偿。
                
            
            <br/><br/>    
                当然……天穹殿的事，江云泽也会出一份力，但凡他们敢去硬钢秦族的话。
                
            
            <br/><br/>    
                天门也会进行一定程度的插手。
                
            
            <br/><br/>    
                雪中送炭，和锦上添花这两种办事方法，江云泽还是很清楚的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                天门之外，数艘飞舟启程，进入了虚空之中，朝着金州进发。
                
            
            <br/><br/>    
                此刻的江云泽，怀揣着一颗激动的心。
                
            
            <br/><br/>    
                毕竟……秦昊的未来，将是他所仰望的存在。
                
            
            <br/><br/>    
                他就如同那漫天星河之中的耀阳，闪烁长空之上，无数繁星，黯淡无光。
                
            
            <br/><br/>    
                不仅仅是混沌世界，诸天万界，就连域外生灵，都无法望其项背。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                此时，整个混沌世界都掀起了惊涛骇浪。
                
            
            <br/><br/>    
                时间，已经过去了整整三日光景，但……身为混沌世界的霸主天门。
                
            
            <br/><br/>    
                居然没有丝毫的动作，就好像，仿若完全不知道秦族的挑衅一样。
                
            
            <br/><br/>    
                甚至，连一个征伐秦族的声名都没有。
                
            
            <br/><br/>    
                难不成，真的是被大秦仙庭所吓住了吗？
                
            
            <br/><br/>    
                此刻，在金州之外，九大古老山门的至强者汇聚一座山巅之上。
                
            
            <br/><br/>    
                一个又一个的强大存在，从虚空之中走出，无数霞光神韵闪耀，规则大道浮现。
                
            
            <br/><br/>    
                犹如一尊尊神明般恐怖。
                
            
            <br/><br/>    
                不过，众人的脸上，微微皱眉，都有些许的疑惑。
                
            
            <br/><br/>    
                “天门，是在惧怕秦族吗？为何？”有准帝层次的存在不解，疑惑出声。
                
            
            <br/><br/>    
                “或许天门怕了，难不成是知道什么秘辛吗，按照天门的霸道性格，若是吾等在座的任何一座挑衅，这三日光景，早就强者莅临，抹平一切了。”一位古老大教的教主开口，冷声说道。
                
            
            <br/><br/>    
                这有点太过安静了，仿若暴风雨之前的宁静般。
                
            
            <br/><br/>    
                “不可能吧？天门处于内围的位置，当初在大秦仙庭动手的时候，咱们都没时间来得及去接触。”又一位至强者开口，众人现在是真的有些难受。
                
            
            <br/><br/>    
                场中陷入了沉寂，他们这些站在混沌世界巅峰的存在，此刻都想不通。
                
            
            <br/><br/>    
                仅仅只有两大准帝，还有平天君那个墙头草。
                
            
            <br/><br/>    
                就算实力再翻个倍，按照天门的力量，完全能够在瞬息之间，将其抹杀。
                
            
            <br/><br/>    
                但……没有一丝一毫的动静，就好像秦族的挑衅，完全没看见一样。
                
            
            <br/><br/>    
                这太过古怪了。
                
            
            <br/><br/>    
                这也是为何，众人汇聚金州之外，还未出手的原因。
                
            
            <br/><br/>    
                天门定然是在忌惮什么，而且这里面有一半的存在，都不想和秦族彻底的开战，只是想要他们教出平天君即可。
                
            
            <br/><br/>    
                “或许天门是从开天时代的那些老家伙的嘴里，听到了什么事。”
                
            
            <br/><br/>    
                “我们继续等待，平天君损害了我们九大古老山门，定然是要付出代价的。”
                
            
            <br/><br/>    
                天穹大殿主叹了口气，开口说道。
                
            
            <br/><br/>    
                他们的脸面，被狠狠的踩在了脚下。
                
            
            <br/><br/>    
                无论如何，都必须找回这个场子。
                
            
            <br/><br/>    
                哪怕天门不出手，他们也得镇杀平天君。
                
            
            <br/><br/>    
                将这个叛徒，彻底弄死！
                
            
            <br/><br/>    
                “换本座来说，管他天门是否出手，咱们九家联手，哪怕是天门都可以比肩，灭杀秦族这两位准帝，不是轻轻松松？”
                
            
            <br/><br/>    
                “秦昊胆敢袭杀我教天才，无论如何，都必须得血的代价！秦族又如何？在诸天万界，他的手现在能伸入混沌世界不成？”
                
            
            <br/><br/>    
                “杀了便是，何必废话，将秦族这次进入混沌世界的存在，全部镇杀。”
                
            
            <br/><br/>    
                这时候，几道霸道的声音，渐渐的响起。
                
            
            <br/><br/>    
                分别是人族仙宫，吞天魔族，以及古神殿！
                
            
            <br/><br/>    
                他们这几家，都是被秦昊所镇杀了天骄的势力，根本就不在意进入诸天万界的那些天骄如何。
                
            
            <br/><br/>    
                反正，他们要将秦昊镇杀于此，报血仇！
                
            
            <br/><br/>    
                区区两位准帝护航，就以为自己能够掌握住诸天的通道？
                
            
            <br/><br/>    
                “仅仅是一个圣皇罢了，也敢将诸天万界的通道随意带着，只要将秦昊镇杀，那么……诸天万界，也将任由我等穿梭，明白吗？”古神殿主，身影百丈，宛若天地巨人，冷笑出声。
                
            
            <br/><br/>    
                他的实力极为雄厚，体内气息如同深渊，强大到极致了。
                
            
            <br/><br/>    
                在准帝之中，也是顶尖的强者，虽然比不上无敌准帝，但也绝对不弱。
                
            
            <br/><br/>    
                “你们不过是在担心大秦仙庭的后患罢了，只要将秦沧海他们，全部镇杀干净即可，小事罢了。”仙宫之主开口，他周身朦胧，规则涌动，气息惊人，笼罩天地之间。
                
            
            <br/><br/>    
                他的语气很平淡，仿若在诉说一件特别简单的事。
                
            
            <br/><br/>    
                众人的眼中，闪烁出精芒。
                
            
            <br/><br/>    
                都有些意动了。
                
            
            <br/><br/>    
                “或许……真的是一个不错的建议。”
                
            
            <br/><br/>    
                “那提前出手吧，将秦昊这个天骄扼杀！”
                
            
            <br/><br/>    
                场中，再度陷入了沉寂之中。
                
            
            <br/><br/>    
                大家，都心动了。
                
            
            <br/><br/>    
                唯有天穹大殿主，嘴角抽搐，当初的他，是对大秦仙庭感悟最深的。
                
            
            <br/><br/>    
                不想去面对这方势力，默默地，从这方联盟的山巅退出。
                
            
            <br/><br/>    
                这，也是一个态度的表现。
                
            
            <br/><br/>    
                我，天穹殿，不参与！
                
            
            <br/><br/>