    薛妈妈忙点头：“是啊！机票都订好了，你可不能再打退堂鼓哎！”
<br/><br/>    刘英想了想，问：“这么小的孩子去坐飞机，能行不？”
<br/><br/>    “当然行！”薛爸爸笑呵呵提醒：“然然当年抱在手里几个月大，就坐飞机来帝都呀！上飞机以后会给孩子戴上耳罩，不会伤了耳朵。到时准备点儿吃的和玩的，将孩子抱好哄好。”
<br/><br/>    薛妈妈附和点头：“四周都是他们熟悉的人，还有两个哥哥陪着，不用怕。平时我们牵他们去公园，他们压根不怕生。”
<br/><br/>    程木海正在收拾两个孙子的衣服，忍不住探头出来。
<br/><br/>    “你说你——要出个门，唠唠叨叨好几天！咱们明天都要南下了，你现在还在迟疑？！你啊！典型的出不了门的人！”
<br/><br/>    刘英讪讪偷笑。
<br/><br/>    薛妈妈忙做起和事佬，温声：“不怕，之澜和弟妹也要一块儿去，他们也会帮忙照顾。然然和扬扬都那么大了，不用我们抱着牵着，也还能帮忙看着弟弟妹妹。”
<br/><br/>    “也是。”刘英笑道：“昨天傍晚还是然然喂小崇吃晚饭。”
<br/><br/>    薛之澜已经放了年假，陈氏一周前开始退休，他们的行李早就拾掇好了。
<br/><br/>    陈氏在厨房做饺子，薛之澜也在一旁帮忙。
<br/><br/>    刘英牵着两个孩子凑过去。
<br/><br/>    “公公～”小欣喊薛之澜。
<br/><br/>    小崇忙附和：“公公～”
<br/><br/>    薛之澜已经习惯“叔公”被简化成“公公”，忙点点头：“乖，很快有饺子吃了。”
<br/><br/>    程天源在后面搓饺子皮。
<br/><br/>    刘英好奇问：“阿源，孩子们下午就放假了。山悠也要放假，怎么他们不打算回南岛过年呀？”
<br/><br/>    程天源答：“山越要过来这边陪他们过年。”
<br/><br/>    山越的厂子烧没了，厂里的机器卖成废品，随后将这一笔钱买猪卖猪，在荣城和省城那边赚了几笔钱。
<br/><br/>    有了钱，他让人帮忙拾掇厂子，转而将厂子租出去。
<br/><br/>    有了两年的租金，他干脆来帝都拿一些牛仔裤去南岛卖。
<br/><br/>    虽然赚不多，但手头上渐渐宽裕，来帝都的机会也多了，能多一些时间陪陪老婆和女儿。
<br/><br/>    陈水玉本来要去打工，被山越劝住了。
<br/><br/>    一来她身体不怎么好，不能劳累，二来山悠还小，需要更周全的照顾。
<br/><br/>    随着山越寄来的钱越多，陈水玉的心总算安稳下来。
<br/><br/>    前一阵子，薛凌跟陈水玉商量，说让小山悠去学唱新年歌曲，不仅请了专业的老师教，还能得到一千块钱的工资。
<br/><br/>    陈水玉听说是要录制录音带，一下子就同意了。
<br/><br/>    薛凌还承诺，只要录音带卖出去一盒，山悠就能有一分钱的分成收益。
<br/><br/>    山悠非常高兴，说如果能学唱歌，就算是没钱她也乐意。
<br/><br/>    录制时间前前后后一共半个来月，都在薛凌新建的厂房那边弄的。
<br/><br/>    他起初以为只是普通厂房，谁知里头竟装潢得很漂亮，还弄了几套设备，看起来很是高级。
<br/><br/>    薛凌解释说，是老刘的女儿刘心诚特意去买来的新设备，包括厂房和设备，总投入一共是好几十万！
<br/><br/>    当时好些人都吓懵了！
<br/><br/>    这毕竟是一个全新的行业，没人熟悉，目前投资的人也不多。一下子砸那么多钱进去，却只是几台看起来没什么用途的设备和乐器。
<br/><br/>    薛凌却一直坚持要投入，设备再贵也要买。
<br/><br/>    她自己的钱自己投资，谁也不好拦着。
<br/><br/>    尽管这样，薛妈妈没说骂她，说录音带一盒十来块，太贵不好卖。
<br/><br/>    薛凌嘻嘻笑答：“正因为贵，所以我们才要自己生产，自己唱，然后卖便宜点儿！”
<br/><br/>    几十万的投资非常大，除非量够大，不然很难赚得回来。
<br/><br/>    好些人虽然没拦着，但都劝她要冷静些。
<br/><br/>    薛凌很冷静决定要搞这个，问谁要投资加股不，可惜没人回答。
<br/><br/>    她也无所谓，说反正她不差钱，自己投资自己赚好了。
<br/><br/>    年底这几个月里，她要忙着总厂那边的工作，还要忙着那个什么“新时代媒体公司”，几乎是没能看到人影。
<br/><br/>    她忙，程天源也要忙批发纸巾，所以两人决定不去南岛，让老人和孩子们去就行。
<br/><br/>    于是，度假的海边木屋定了三套，飞机票定了十张，却都没他们小两口的份儿。
<br/><br/>    薛妈妈侧耳听了听，问：“我怎么好像听到山悠在唱歌呀？”
<br/><br/>    程天源答：“楼下商场在播新年歌曲——应该是凌凌那个公司卖的录音带。”
<br/><br/>    薛之澜一边做饺子，一边笑道：“山悠唱得可好听了！上周凌凌送了我一盒，我用办公室里的小录音机播了，好些同事都说好听。孩子的嗓音，加上过年的喜庆音乐，应该很受欢迎。”
<br/><br/>    “真的吗？”薛妈妈问：“她咋就送你啊？也不带一盒回家！”
<br/><br/>    薛爸爸反问：“当初她要搞这个的时候，你没少冷嘲热讽？如果是我，我也不拿给你听。”
<br/><br/>    “我是怕她太冲动。”薛妈妈解释：“弄什么设备要几十万，不是几万哎！每一个人都支持她，那她可能会失去理智。录音带能赚多少钱，几十万得赚到什么时候才能回来？！”
<br/><br/>    薛爸爸眯着眼睛，低声：“从上个月就开始卖了，也不知道卖得怎么样。”
<br/><br/>    程天源微笑解释：“她回家没说。离过年还有半个多月，估计没那么快就知道多少吧！”
<br/><br/>    “一块卖多少钱啊？”薛妈妈嘀咕：“我一会儿下楼去买一盒来听听看。”
<br/><br/>    陈氏笑答：“好像说是七八块。”
<br/><br/>    “八块。”薛之澜更正。
<br/><br/>    薛妈妈想了想，低声：“八块还是有些小贵。”
<br/><br/>    陈氏却不以为然，解释：“虽然贵一点点，但能一直听啊！重复播放，一回又一回，听个一年半载什么的也不会坏，算起来很划算呀！”
<br/><br/>    程天源只好用薛凌的观念来解释：“妈，以前大家赚的少，除了大米和麦子，其他都不敢花钱。后来赚多了，大家开始买一些肉来吃。现在生活水平提高了，大家追求看电视听录音机，慢慢还会追求得更多。目前国内的录音带都靠外地制作卖进来，路费加上中间商，所以一盒都要十块以上。八块有点儿小贵，但基本上大多数的人家都能买得起。”
<br/><br/>    “十块和八块？当然还是选八块啊！”刘英道。
<br/><br/>    小欣奔跑过去抱住爸爸的大腿，软糯喊：“爸爸！要肉肉！肉肉！”
<br/><br/>    “好嘞！”程天源温声：“饺子里头有肉糜，一会儿煮给你吃。”
<br/><br/>    小崇则跑去找爷爷去了。
<br/><br/>    这时，外头传来敲门声！
<br/><br/>    刘英打开门。
<br/><br/>    郑小异端了一盘绿豆糕，说是刚刚做的，送给大家吃。
<br/><br/>    刘英忙接过道谢。
<br/><br/>    郑小异看到薛之澜夫妻也在，俏脸微微红了，打过招呼以后回隔壁去了。
<br/><br/>    一会儿后，薛衡来了！
<br/><br/>    他冷得有些哆嗦，“大中午的，也冷得很！”<br/><br/>