    
<br/><br/>    随着副本介绍的结束，周围开始出现一点一点的光亮。
<br/><br/>    不过这些光亮，并不是正常的光亮。而是周围墙壁上的一道道诡秘的符文所散发出来的光亮。
<br/><br/>    这些符文上所散发出的微弱蓝色光亮融合在一起，才算给这里的空间带来一些昏暗的视野。
<br/><br/>    “嗡……嗡……嗡……”
<br/><br/>    符文闪烁，每次都会发出一种沉闷的嗡名声，出奇的一致。仿佛令人置身于一个充满宗教味道的地方，这种嗡鸣声，更像是一种古老的吟唱。
<br/><br/>    有点像苏木听到过一首叫“罪子”的BGM，有着说不出古老神秘。
<br/><br/>    这时候，苏木以最常见的作战方式，安排战士在最前排，术士最后排，法师，刺客，弓手全部在中间位置，相互照应。
<br/><br/>    凭借着昏暗的光线，勉强能够看清这里的环境。
<br/><br/>    这是一个狭长的通道，正正方方的，通向远处直到被黑暗吞噬。
<br/><br/>    队伍缓缓前进，而没走多远，在右侧的出现了一个用铁栅栏隔开的房间，或者说是囚笼……
<br/><br/>    囚笼里空无一物，至于铁栅栏上的铁门，似乎被什么东西撞变形了行，铁门都直接被撞飞了。
<br/><br/>    不过凭借着昏暗的光线，还是能够依稀看到这囚笼里面的墙上，布满了一道道触目惊心的抓痕。
<br/><br/>    这些抓痕有血液干涸的迹象，甚至还有断裂后插在墙上的碎指甲！
<br/><br/>    而且这些抓痕基本上都是五道抓痕为一处，就像是……就像是人手留下的一样。
<br/><br/>    “咕噜。”
<br/><br/>    “老大，我怎么感觉进了生化研究所？难不成天启里面还有‘保护伞’公司吗？”暗神缩了缩脖子说道。
<br/><br/>    这场景，的确有点出格了。
<br/><br/>    这里的场景就像是一个生物研究中心，在电影中经常能看到的情节，并且再把之前遇到的“壳”代入之后。
<br/><br/>    就更像是经历了一场末世的地方了。
<br/><br/>    毕竟现在能确定的是，那些壳，原本都是人，只是它们这个地方出去的失败品，而已……
<br/><br/>    既然有失败品，那就很有可能会遇上完成品，站在壳对立面的东西，又会是什么呢？
<br/><br/>    ……
<br/><br/>    这时候，即便在大伙面前一直是高冷形象的婉神也下示意的像苏木靠近一些，这地方的确太诡异了。
<br/><br/>    苏木突然停下脚步，众人也是立刻停下。
<br/><br/>    “别说话……”
<br/><br/>    苏木小声提醒，然后指了指正前方。
<br/><br/>    在众人前方，一道符文整跳跃着蓝色光芒。乍一看没有任何异常，但当仔细看去的时候，瞬间毛骨悚然！
<br/><br/>    这道符文，在向它们靠近！
<br/><br/>    “嗒，嗒，嗒……”
<br/><br/>    一种听上去十分粘稠的脚步声传来，仿佛踩在黏土上一般，光是听这声音就让人很不舒服。
<br/><br/>    而没过多久，一条苍白的人手从黑暗中出现，五指弯曲的缓缓落在地上……
<br/><br/>    接着，是另一条手。
<br/><br/>    再接着，那道靠近的符文的真是面目出现在了众人眼前。
<br/><br/>    那是……
<br/><br/>    ！！！
<br/><br/>    那是一个在地上爬行的人，或者说已经不能称呼为人。
<br/><br/>    它的四肢跟人无异，不过却又一条又细又长的尾巴，皮肤呈现一种苍白色，但又像是抹了一层粘液。
<br/><br/>    除了四肢以外，在它的胸腔位置，左右各长出了一条小手，也不知道有什么作用，但却令人极度反感。
<br/><br/>    时不时还会弯出诡异的弧度，贴靠在脖颈上。
<br/><br/>    而这玩意的头颅形状跟是像极了人类，不过一双眼睛深深陷了进去，可能也已经没了，只有两个大窟窿。
<br/><br/>    包括鼻子同样也是下陷状态，在它的额头，有一道符文正在跳跃着蓝色光芒。
<br/><br/>    【脊骨兽（转生体）】
<br/><br/>    【等级：18】
<br/><br/>    【气血：5000；灵力：0】
<br/><br/>    【攻击：300；防御：100；速度：550】
<br/><br/>    【技能：分裂】
<br/><br/>    【介绍：妖神诞生地的第三批成果，拥有惊人的撕咬力和极快的速度，它们的视觉神经已经被完全破坏，所以即便身处黑暗，它们还是能够靠强大的感知能力发动敏捷的攻击，而它最危险的地方，不仅仅如此……遇到脊骨兽，就快跑吧！】
<br/><br/>    ……
<br/><br/>    就在所有人都被脊骨兽的长相所震慑时，脊骨兽突然爆冲而来，嘴巴一张嘴角直接撕裂到了耳根子下方，变成了一张血盆大嘴！
<br/><br/>    “吼！吼！——”
<br/><br/>    速度高达550点的脊骨兽无论是移动速度还是攻击速度，都非常恐怖，一旦被近身，那很有可能会在几秒钟的时间内被撕碎！
<br/><br/>    “所有人注意！这第一关只有通过后才能复活！不要大意！”
<br/><br/>    “攻击！”
<br/><br/>    苏木高喝，首先发动了攻击。
<br/><br/>    然而，那脊骨兽非常轻松的避开了苏木的火球，继续朝着人群扑来！
<br/><br/>    这时候，拥有远程攻击能力的玩家都纷纷丢出技能，就连范围技能也在这时候全部丢了出来！
<br/><br/>    终于，那些范围技能击中了脊骨兽，一大堆的伤害数字在它头顶冒了出来。
<br/><br/>    -264
<br/><br/>    -399
<br/><br/>    -113
<br/><br/>    -461
<br/><br/>    -370
<br/><br/>    在一顿狂轰乱炸下，这个脊骨兽的血量被清空，重重摔在了地上，一直滑到了战士们的跟前才停下。
<br/><br/>    而这时候，苏木却大喊道，“将它的脊梁骨砍断！快！”
<br/><br/>    “脊梁骨？”
<br/><br/>    在最前排的战士们愣了愣，等它们看向脊骨兽的后背时，发现在这怪异的家伙居然有三根脊梁！
<br/><br/>    而且，即便现在它血量已经清零了，这些脊梁却还在不断蠕动，仿佛要从这怪物的身体的里出来一样！
<br/><br/>    杀神率先用自己的+10大刀狠狠劈斩了下去，但意想不到的是，一刀砍成两截的画面并没有出现。
<br/><br/>    反而杀神像是受到了巨大的排斥一般，嘭的一声大刀被弹了口来，而那三根脊梁只是微微有些变形而已，并没有断裂。
<br/><br/>    “继续，别停！”苏木怒吼。
<br/><br/>    战士们开始“鞭尸”，而这时候，苏木却再次出声道：“其他人，准备战斗！”
<br/><br/>    战斗？！
<br/><br/>    脊骨兽不是已经死了吗……
<br/><br/>    我，我，我擦？
<br/><br/>    在通道尽头，出现了许多脊骨兽头上的那种符文，并正在快速朝人群移动。
<br/><br/>    并且在两侧的墙壁上，甚至天花板上，原本静止的符文里都开始出现了异状！
<br/><br/>    原来大家……早就被脊骨兽包围了！！！<br/><br/>