    
        <br/><br/>    荒古禁地是兽族的家，这里若是毁了，他们就会无家可归，成为流浪兽族。
<br/><br/>    现在看到至尊在拼尽一切，封印地下的神魔，一个个铭感五内，纷纷跪在地上，向着杨玄虔诚叩拜。
<br/><br/>    转眼间，又是五天过去了。
<br/><br/>    杨玄凭着钢铁般的意志，硬是撑了下来，修复了将近两万座魔山的封印。
<br/><br/>    但，修复的封印依然只有三分之二。
<br/><br/>    总共三万座魔山，修复了近两万座，剩下的一万座才是最难的。
<br/><br/>    这些魔山，损毁十分严重，有的已经完全消失了。
<br/><br/>    从理论上来说，杨玄想要完全修复封印，几乎是不可能的。
<br/><br/>    杨玄也知道这个事实，所以他要做的，便是尽可能多的修复魔山，延缓封印完全破灭的时间。
<br/><br/>    如果没有他这些天的努力，荒古封印只怕已经毁灭了。
<br/><br/>    就算他现在已经修复了近两万座魔山，距离整个封印破碎的时间，也难以超过十年。
<br/><br/>    十年，对于仙界来说，实在太短暂了，这点时间，根本改变不了大局。
<br/><br/>    如果能修复八成，也就是两万四千座魔山，就能够将这个时间向后推移数百年。
<br/><br/>    但此刻的杨玄，已经累得精疲力竭，手足麻木，浑身没有一丝力道。
<br/><br/>    而且，他感觉禁地中的荒气，已经变得稀薄了许多。
<br/><br/>    在前面的毁灭之战中，荒古禁地受损严重，荒气消耗巨大，许多地方已经近乎真空。
<br/><br/>    距离八成的修复率，还差四千余座魔山。
<br/><br/>    怎么办？
<br/><br/>    杨玄痛苦地揉了揉眉心。
<br/><br/>    他很想让飞升池降临，来帮助他镇压神魔。
<br/><br/>    但，这是不可能的！
<br/><br/>    超脱之路，是一条不归路。
<br/><br/>    这个时候回归，不但帮不了忙，反而会加速荒古的破灭。
<br/><br/>    因为超脱之力太强大了，完全降临下来，甚至会毁灭这方世界。
<br/><br/>    而且，超脱的过程，是不容打断的。
<br/><br/>    飞升池前面几次出手，都是为了保护肉身，逼不得已而为之。
<br/><br/>    自这一次与天道之战后，飞升池出手的机会就越来越少了，因为强行出手，只会自毁前路。
<br/><br/>    思前想后，杨玄还是决定靠自己。
<br/><br/>    他从储物袋中再次拿出几株仙药，囫囵吞枣一般吞下，帮助自己恢复体力。
<br/><br/>    这些天，他收获的仙药足有数百株，浪费一些也无所谓。
<br/><br/>    轰！！
<br/><br/>    然而，就在此时，一股恐怖的波动传来，震得整个封印都在闪烁。
<br/><br/>    这波动，似怒海啸天，悍然冲击而来，力道近乎无穷。
<br/><br/>    刚刚修复的那些封印，竟然又开始出现裂纹。
<br/><br/>    轰轰轰！！！
<br/><br/>    冲击越来越强烈，一道紧接一道，无休无止。
<br/><br/>    看来，下方的神魔威受到了封印在加固，组织了一次绝强攻击。
<br/><br/>    他们的冲击无比疯狂，每一次震动，都如同毁天灭地一般，震得整个禁地都在颤动。
<br/><br/>    “该死！”
<br/><br/>    杨玄心头大怒，立即来到一道裂缝边上，查探下面的情况。
<br/><br/>    他的神识刚刚一探入，立即便被魔火焚灭。
<br/><br/>    这魔火似乎无物不焚，竟然顺着他的神识，要冲入他的识海。
<br/><br/>    “哼！”
<br/><br/>    关键时刻，飞升意志出现，将魔火阻断。
<br/><br/>    杨玄面色一沉，将飞升意志加持在神识之上，再次向下探去。
<br/><br/>    这一次，终于成功了。
<br/><br/>    然而，所看到的景象，却让他脸色大变。
<br/><br/>    在那极深的地底，有着一个恐怖的魔渊，黑气弥漫，魔火熊熊，无数魔族走来走去。
<br/><br/>    那里，俨然一个完整的魔之世界。
<br/><br/>    里面的魔族，粗略估计，少说也有数百万。
<br/><br/>    最弱的，都是相当于真仙境的真魔，最强大的，赫然是堪比圣人的圣魔。
<br/><br/>    甚至，其中还有几道气息，让杨玄的飞升意志都感受到了压力。
<br/><br/>    不用说，那一定是传说中，与大道并肩的混沌神魔！
<br/><br/>    荒古封印镇压的，竟然是一股如此恐怖的力量，这简直能把人吓晕死。
<br/><br/>    这样一股无敌的力量，如果出现在仙界，只怕要以横扫之势，推平一切。
<br/><br/>    绝不能让他们出来！
<br/><br/>    杨玄心中的念头，无比坚定。
<br/><br/>    然而，想法归想法，现实却是越来越不利了。
<br/><br/>    下面的神魔，组成了一座超级大阵，集合全族之力，狠狠轰击着封印。
<br/><br/>    这种力量，哪怕是完好的封印，也要全力抵挡才行，现在仅仅修复六成多的封印，根本抵抗不了多久。
<br/><br/>    “来……”
<br/><br/>    忽然间，杨玄隐隐听到一个声音。
<br/><br/>    “怎么回事？谁在呼唤我？”
<br/><br/>    只是，待他彻耳倾听时，却又听不见了。
<br/><br/>    “不会听错吧？”
<br/><br/>    杨玄狠狠甩了下脑袋，正要集中精力去修复封印，那个神秘的声音再次响了起来。
<br/><br/>    “来……过来……”
<br/><br/>    这下，杨玄总算听清了。
<br/><br/>    顺着声音望去，只见在那魔渊上空，有着一个奇异空间，里面有……两条鱼。
<br/><br/>    “两条鱼？”
<br/><br/>    杨玄一脸错愕。
<br/><br/>    在这个危机时刻，他居然看到了两条鱼，画面实在有些不协调。
<br/><br/>    特别是……其中一条鱼还在呼唤他，何其怪异！
<br/><br/>    他集中目力，仔细观察着奇异空间，终于发现了不同寻常之处。
<br/><br/>    那空间，竟是一处祭祀之地。
<br/><br/>    无数祭祀气息，汇聚在其中，构成一个圆球状的空间，直径不过百丈。
<br/><br/>    而那两条鱼，也不是普通的鱼，而是由法则凝聚的。
<br/><br/>    一条呈黑色，长近一米，浑气散发着黑色魔气，浓郁得发指，给人一种极其厚重的感觉。黑鱼所过之处，皆留下一道道被腐蚀的黑洞，久久不能愈合。
<br/><br/>    另一条灰白色，仅一尺来长，空灵之极，比起黑鱼要小许多，但它十分神异，游动间划出无数玄奥的轨迹，令人沉迷其中而不可自拔。
<br/><br/>    杨玄心中瞬间明悟，这两条鱼，都是天道化身，黑鱼是魔族天道化身，灰鱼是荒古天道化身。
<br/><br/>    现在，魔族正在进行一个惊天阴谋，他们想要帮魔族天道吞噬荒古天道！
<br/><br/>    荒古天道本是至强天道，但因为荒古时代的终结，它残缺了许多，再也不复往夕荣光。
<br/><br/>    但不管怎么说，至强天道的威严不可挑衅，它即便残缺了，也依然可以镇压后诞生的魔族天道。
<br/><br/>    然而，它却中了魔族诡计，被引入了魔渊之中，被魔族天道困死在祭祀空间中。
<br/><br/>    这个祭祀空间，乃是魔族全族大祭形成的，为魔族天道提供了源源不断的能量。
<br/><br/>    相比之下，荒古天道却是孤军奋战，能量得不到补充，很快便落入了下风。
<br/><br/>    “必须要帮助荒古天道，否则，就算我修复了所有封印也没用。”
<br/><br/>    “荒古天道乃是荒古禁地的根本，一旦出现问题，整个荒古禁地都会崩溃。”
<br/><br/>    “而荒古天道最需要的，应该是荒气，那么……先收集足够的荒气吧！”
<br/><br/>    杨玄心中有了决断，当即拿出一枚神秘古符。        <br/><br/>