
看台上，油女龙马看着面前的老队友，说道：“寺井，到底是怎么回事？”<br/><br/>
“能力被克制了，”寺井表情有些无奈：“如果可以，我这辈子再也不想看到这家伙了。”<br/><br/>
油女龙马迟疑道：“那这次的比赛……？”<br/><br/>
“只能看最后一场了。”<br/><br/>
寺井说完，有些心虚地看着下方的油女取根。<br/><br/>
尽管他也知道油女取根的胜算不大，但他还是希望油女取根能为木叶赢下这场比赛，不然，回去以后，他必被团藏责罚。<br/><br/>
“那可惜了……”<br/><br/>
油女龙马叹了口气。<br/><br/>
看寺井这副样子，他就知道这次的比赛输定了。<br/><br/>
届时，木叶将成为第二个被淘汰的大忍村，威严扫地不说，甚至就连大名也会质疑他们的能力。<br/><br/>
一切都完蛋了！<br/><br/>
没有人能力挽狂澜，挽回木叶的形象。<br/><br/>
几分钟后。<br/><br/>
砂隐方面用忍术修复了场地。<br/><br/>
在第三场比赛开始之前，沉默许久的油女取根终于说话了：“霁月，我知道你前面铺垫了那么多，是为了保护我和风，但是这最后一场比赛，还请交给我。”<br/><br/>
“我……”<br/><br/>
注意到宇智波霁月嘴角动了动，似乎想说什么，油女取根赶忙开口向他表达着自己的决心：“为了村子，我愿意付出一切！所以，请不要干预这场比赛！”<br/><br/>
说完，他便头也不回地朝赛场冲了过去。<br/><br/>
“霁月，那个家伙真的很强吗？”<br/><br/>
山中风看了眼从右侧通道走入赛场的达鲁伊，好奇地问道。<br/><br/>
宇智波霁月没有理他，而是盯着油女取根离去的背影，自顾自地喃喃着：“取根……你傻的，让我觉得你很傻！”<br/><br/>
虽然油女取根的意思很明显，不想让他插手，导致木叶被裁判判负，但是，他既然在这儿，就不能坐视油女取根白死！<br/><br/>
“从云隐派出达鲁伊和希参赛的那一刻起，胜负就已经失去了意义……”<br/><br/>
“赔了夫人又折兵的事，我是不会做的。哪怕事后，取根埋怨我、恨我，我也在所不惜！”<br/><br/>
想到这，宇智波霁月心里反而踏实了很多。<br/><br/>
与山中风暂时分别之后，宇智波霁月朝大名走去，就在这时，第三场比赛正式拉开了帷幕。<br/><br/>
许是因为上一场的恩怨，这场比赛一开始，二人就打得热火朝天。<br/><br/>
体术、刀术的对拼让观众看得眼花缭乱，直呼过瘾。<br/><br/>
但是很快，达鲁伊就和油女取根拉开了距离，因为他的左臂传来了剧痛：<br/><br/>
“奇怪，那样的力量明明不足以让我感到疼痛，可是为什么……”<br/><br/>
带着疑惑迅速挽起左袖，达鲁伊在左臂的小臂上看到了一片乌青。<br/><br/>
他当即想起第一轮交锋的时候，油女取根的短刀好像划开了右边的袖子。<br/><br/>
而就在刚才，油女取根那只光洁的宛若女人的手好像触摸过这片乌青。<br/><br/>
“是……毒！”<br/><br/>
不敢有丝毫犹豫，达鲁伊握着太刀在乌青的皮肤上划了一刀，试图用查克拉将毒素逼出体外，然而很快他就发现了问题所在。<br/><br/>
“等等！这不是毒素，而是毒虫！”<br/><br/>
达鲁伊吓得亡魂皆冒！<br/><br/>
三战中，曾有个叫油女志黑的木叶忍者偷袭了他们的补给站，杀光了补给站内的所有人，将那里变成了人间炼狱。<br/><br/>
毒性超强、繁衍速度极快的毒虫，在那里繁殖扩散，不仅造成了包括但不限于人类、动物、植物在内的所有生命体的死亡。<br/><br/>
而且不断呈辐射状向周边扩散。<br/><br/>
若非当初处理这件事的是云隐村少有的智者土台，他们云隐恐怕会一蹶不振。<br/><br/>
从那之后，这种毒虫就进了教科书，成了每一位云忍的必修课。<br/><br/>
这时，带着斗笠的“人形生化武器”油女取根再次冲了过来！<br/><br/>
“你和油女志黑是什么关系！”<br/><br/>
朝油女取根暴喝一声，达鲁伊一边后退，一边用太刀削去了乌青的皮肤和血肉。<br/><br/>
“竟然被发现了！”<br/><br/>
油女取根眼里闪过一丝失望。<br/><br/>
如果他的控虫能力再强一点就好了，那样的话，毒虫在达鲁伊体内的繁殖、扩散速度就会翻倍。<br/><br/>
等对方反应过来，也就来不及了！<br/><br/>
“可惜……”<br/><br/>
轻叹一声，被达鲁伊认出身份的油女取根索性摘掉斗笠，露出了被防护服包裹的脸。<br/><br/>
“下一招，直接杀了你！”<br/><br/>
说完，油女取根脱掉上衣，扔掉太刀，将磷坏虫扩散到体表，变成一个“紫人”，朝达鲁伊冲了过去。<br/><br/>
“该死！”<br/><br/>
“左臂的伤口损坏了神经，我现在无法结印，难道要用那个术吗……？”<br/><br/>
眼见油女取根离自己越来越近，万分焦躁的达鲁伊决定放手一搏：<br/><br/>
“虽然那个术，对现在的我来说风险很大，但是面对你这样的对手，我的确不该心存侥幸，如果不抱着被你杀死的决心，和你战斗，那么最后死的人一定是我！”<br/><br/>
“所以……”<br/><br/>
“雷遁•黑斑差！”<br/><br/>
生死之际，达鲁伊似乎突破了自我，状态直达巅峰，原本十次才能成功一次的黑雷，竟在他扭身的瞬间，从身体里释放而出！<br/><br/>
“吼哦——！”<br/><br/>
黑雷在空中化作一只猎豹，发出如同雷鸣声般的咆哮，直冲油女取根。<br/><br/>
这一过程看似漫长，但实际上只发生在电光石火之间。<br/><br/>
油女取根根本就来不及躲闪，随后，只听“呲啦”一声，猎豹便撞在他身上，分散成束股高压电流，发动了毫无空隙的连击。<br/><br/>
<br/><br/>
“呲啦！呲啦！嘶嘶！”<br/><br/>
霎那间，油女取根只觉得浑身酥麻，甚至，他在空气中闻到了一股肉香，可即便如此，他依旧毫不动摇地朝达鲁伊走去！<br/><br/>
“霁月努力了这么久……”<br/><br/>
“又给我们制定作战计划……”<br/><br/>
“又组织我们进行特训……”<br/><br/>
“我怎么能倒在这里！”<br/><br/>
“辜负他的心意——！”<br/><br/>
木叶的荣誉，油女取根其实根本就不在乎！<br/><br/>
他只是不想辜负宇智波霁月这段时间以来的努力！<br/><br/>
是的，他之前骗了宇智波霁月，不然以那家伙的脾气肯定不准他冒险！<br/><br/>
但是，油女取根有不得不为宇智波霁月而战的理由！<br/><br/>
因为——<br/><br/>
宇智波霁月是他的朋友……<br/><br/>
一直以来，油女取根都是一个人。<br/><br/>
族人需要他，却又对他避之不及。<br/><br/>
他没上过忍者学校，也没有什么朋友。<br/><br/>
每到夜里，看着族地里的万家灯火，他永远找不到那一盏为自己而亮的灯。<br/><br/>
每逢过节，他总期盼着，心情大好的族人可以陪自己说说话，聊聊天，邀请自己去他们家里坐一坐，可是……没有，一个都没有……<br/><br/>
无论他们心情好坏，他都只像是一只游曳在族地里，无人问津的孤魂野鬼。<br/><br/>
可问题是，他明明还没有死，他们却把他当成了死人看待。<br/><br/>
一直，一直就这样孤独了很久……<br/><br/>
而宇智波霁月和山中风的出现，就像两束光一样，照亮了他孤独的人生。<br/><br/>
“为敢于同我握手的人战斗到底，就是我的忍道！”<br/><br/>
身体又痛又麻，但是油女取根却用无比坚韧的意志，驱使着它前行！<br/><br/>
“近了，近了，更近了……”<br/><br/>
“只要能摸到他，我就赢了！”<br/><br/>
雷遁余留的电弧在油女取根身上若隐若现，身体越来越痛，脚步也变得无比沉重，但是油女取根依旧在踉跄着前行。<br/><br/>
“不！这不可能——！”<br/><br/>
看着离自己越来越近的油女取根，达鲁伊惊得目瞪口呆，满脸错愕：<br/><br/>
“明明中了我的黑斑差，你为什么还能动啊！为什么——？！”<br/><br/>
毕竟是未完成的术。<br/><br/>
即便达鲁伊侥幸使用黑斑差，重伤了油女取根，但是这个术同样也对他造成了巨大的伤害。<br/><br/>
时间一点一点的流逝着。<br/><br/>
眼见油女取根离自己越来越近，甚至，就要抬手摸到自己了，可达鲁伊却惊讶地发现自己连脚趾头都动不了！<br/><br/>
“为什么？”<br/><br/>
与茫然无措的达鲁伊不同，油女取根此刻正在践行自己的忍道，只要路未尽，人还在，他就不会停歇。<br/><br/>
“背负着友谊的重量……”<br/><br/>
“我决不能输！”<br/><br/>
“所以，去死吧！黑脸的云忍！”<br/><br/>
咬牙撑起最后一口气，油女取根艰难抬高手臂，颤颤巍巍地摸向达鲁伊的胸口。<br/><br/>
“住手！”<br/><br/>
土台暴怒的声音从看台上传来。<br/><br/>
然而，油女取根想到被希杀死的紫羽，压根就没有停手的意思。<br/><br/>
“木叶的小鬼，你这是在找死！”<br/><br/>
就在油女取根右手只剩一拳的距离，就可以触碰到达鲁伊胸口的时候，台下的寒出手了！<br/><br/>
“水遁•水阵壁！”<br/><br/>
“噗哗——！”<br/><br/>
为了确保达鲁伊的安全，寒用水遁冲走了油女取根。<br/><br/>
紧接着，希和寒同时瞬身到了达鲁伊面前。<br/><br/>
“得救了……”<br/><br/>
达鲁伊见状猛地松了口气，然后就像是想到了什么要紧的事一样，厉声暴喝道：<br/><br/>
“杀了他！”<br/><br/>
“他是油女志黑的后人！”<br/><br/>
“这家伙，竟然是油女志黑的孩子？！”<br/><br/>
希和寒对视一眼，都从彼此的眼睛里看到了惊骇，之前在台下的时候，很多细节他们都看不清，但是现在听达鲁伊这么一说，顿时明白了其中的凶险。<br/><br/>
二人在后怕之余，果断将瞄头对准了被水遁冲走的油女取根！<br/><br/>
“雷遁•感激波！”<br/><br/>
“忍刀流•云流•飞刃！”<br/><br/>
前者使用了雷遁。<br/><br/>
后者则挥动手中的短刀，释放出了雷属性的剑气！<br/><br/>
当即，空气中就出现了冰蓝色的雷光和泛着电弧的冲击波，它们纠缠着融入了彻底在赛场中铺开的水遁，直奔仍在被水流不断推远的油女取根而去。<br/><br/>
“可惜了……”<br/><br/>
听到油女志黑的名字，砂隐的裁判选择了袖手旁观！<br/><br/>
而事发突然，看台上的木叶众人根本就来不及支援。<br/><br/>
千钧一发之际。<br/><br/>
左侧的通道突然窜出一道身影！<br/><br/>
正是拼命赶来的宇智波霁月！<br/><br/>
仍在空中尚未落地的他，张嘴对着正在指尖旋转的手里剑轻轻一吹，手里剑边缘就生出了一层锋利的风属性查克拉。<br/><br/>
“风遁•手里剑！”<br/><br/>
随着含怒的暴喝声响起，风遁手里剑以伐山分海之势，将淹没了整个比赛场地的水遁一分为二。<br/><br/>
由于风是雷的不良导体。<br/><br/>
希和寒的雷遁，被风遁手里剑卷起的气流顺利阻隔。<br/><br/>
“当我说你们是在找死的时候，你们就是在找死！”<br/><br/>
宇智波霁月话音未落，就瞬身到了油女取根面前，将已经陷入昏迷的油女取根扔给随后赶来的山中风后，宇智波霁月踩着翻涌的水面，悍然开启写轮眼，冲向了对面的三个云忍。<br/><br/>
而从云隐插手比赛，到宇智波霁月强势救场，只过去了短短8秒的时间！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70647399"&nbsp;&nbsp;chaptername="54、油女取根的忍道">加入书签</a>
</div>
