
（防盗章节，早八点替换）<br/><br/>
“是啊林姑娘，”来人搓着掌心，“这醉仙楼虽然比不上山海居的酒样式多的，但南阳小烧酿得又便宜又好喝，本地人每天必然要到这整两杯，外地人来了也必然要来尝尝的。”<br/><br/>
嬴抱月点点头，每个地方都是各自的地方美食，有些地方也只有本地人知道。<br/><br/>
“谢了，那我们就听你的，去尝尝吧。”<br/><br/>
嬴抱月丢了块碎银子到那醉汉手中，那个人欢天喜地买酒去了。<br/><br/>
“满嘴鬼话，”方十三一脸不满，“什么南阳小烧，怎么比得上我们山海居的酒，都是些不入流的玩意儿！”<br/><br/>
嬴抱月看了他一眼，不等他开口，方九娘已经一巴掌呼上了他的脑袋。<br/><br/>
“人外有人山外有山，谁让你这么狂妄的？义父平常怎么教你的？”<br/><br/>
方十三嗷的一声捂住脑袋，队伍里其他人都笑起来。<br/><br/>
“好了，”嬴抱月笑起来，“山海居的酒的确是最好的，但我只是在想，他喝了那么多年，也许想换换口味。”<br/><br/>
他？<br/><br/>
方九娘心头一动，不等她开口问，嬴抱月已经跨入酒馆。<br/><br/>
“我就进去看看，你们不用管我，今晚还是按照原定计划住在山海居分号，大家也去城里逛逛吧。”<br/><br/>
毕竟他们都是商人，商人进城不逛逛看看市场上的商品才形迹可疑。<br/><br/>
紧锣密鼓赶了那么久的路，众人闻言都一声欢叫，解散了队伍。<br/><br/>
但还是有几人站在嬴抱月的身后。<br/><br/>
嬴抱月回头看向身后的归氏两兄妹和姬家三兄妹，苦笑道，“你们不去玩吗？还是也想和我一起喝酒？”<br/><br/>
姬嘉树问道，“你有什么在意的地方么？”<br/><br/>
“我有个熟人对这种地方素来很有兴趣，”嬴抱月笑笑，“我有些事想调查一下，但你们这么多人跟着，有些事不好问。”<br/><br/>
就算有人知道林挽弓的下落，这么多人杵在那也不敢说了。<br/><br/>
“我明白了，”姬嘉树目光闪了闪，“我去别的地方逛逛，但我就在附近，你要是有什么事一定要喊我。”<br/><br/>
“好，”嬴抱月点头。<br/><br/>
姬清远深深看了她一眼，也带着姬安歌和姬嘉树一起离开了。“是啊林姑娘，”来人搓着掌心，“这醉仙楼虽然比不上山海居的酒样式多的，但南阳小烧酿得又便宜又好喝，本地人每天必然要到这整两杯，外地人来了也必然要来尝尝的。”<br/><br/>
嬴抱月点点头，每个地方都是各自的地方美食，有些地方也只有本地人知道。<br/><br/>
“谢了，那我们就听你的，去尝尝吧。”<br/><br/>
嬴抱月丢了块碎银子到那醉汉手中，那个人欢天喜地买酒去了。<br/><br/>
“满嘴鬼话，”方十三一脸不满，“什么南阳小烧，怎么比得上我们山海居的酒，都是些不入流的玩意儿！”<br/><br/>
嬴抱月看了他一眼，不等他开口，方九娘已经一巴掌呼上了他的脑袋。<br/><br/>
“人外有人山外有山，谁让你这么狂妄的？义父平常怎么教你的？”<br/><br/>
方十三嗷的一声捂住脑袋，队伍里其他人都笑起来。<br/><br/>
“好了，”嬴抱月笑起来，“山海居的酒的确是最好的，但我只是在想，他喝了那么多年，也许想换换口味。”<br/><br/>
他？<br/><br/>
方九娘心头一动，不等她开口问，嬴抱月已经跨入酒馆。<br/><br/>
“我就进去看看，你们不用管我，今晚还是按照原定计划住在山海居分号，大家也去城里逛逛吧。”<br/><br/>
毕竟他们都是商人，商人进城不逛逛看看市场上的商品才形迹可疑。<br/><br/>
紧锣密鼓赶了那么久的路，众人闻言都一声欢叫，解散了队伍。<br/><br/>
但还是有几人站在嬴抱月的身后。<br/><br/>
嬴抱月回头看向身后的归氏两兄妹和姬家三兄妹，苦笑道，“你们不去玩吗？还是也想和我一起喝酒？”<br/><br/>
姬嘉树问道，“你有什么在意的地方么？”<br/><br/>
“我有个熟人对这种地方素来很有兴趣，”嬴抱月笑笑，“我有些事想调查一下，但你们这么多人跟着，有些事不好问。”<br/><br/>
就算有人知道林挽弓的下落，这么多人杵在那也不敢说了。<br/><br/>
“我明白了，”姬嘉树目光闪了闪，“我去别的地方逛逛，但我就在附近，你要是有什么事一定要喊我。”<br/><br/>
“好，”嬴抱月点头。<br/><br/>
姬清远深深看了她一眼，也带着姬安歌和姬嘉树一起离开了。<br/><br/>
归辰牵着归离的手，望着嬴抱月欲言又止。<br/><br/>
“有事我也会喊你的，”嬴抱月笑着道。<br/><br/>
归辰点头，牵着归离的手准备离开，不够他没打算去逛街，他来时就瞄中了醉仙楼边的一棵大树，准备去那里候着，但刚走出去，少年脚步一顿。<br/><br/>
那棵树下，还挺拥挤。<br/><br/>
赵光和李稷正站在那棵树下，姬嘉树姬清远他们像是后来过去的，正一脸尴尬地和赵光打招呼。<br/><br/>
归辰回头看了一眼这座酒楼，如果嬴抱月在里面发出一声尖叫，这外面几个男人能瞬间把这楼都给推了吧……<br/><br/>
好在楼内的气氛似乎暂时没有要动用外面的武装部队的程度。<br/><br/>
嬴抱月走上二楼，看中一张靠窗的桌子。<br/><br/>
“姑娘，您一个人吗？”<br/><br/>
跑堂的小二看到她在窗边坐下，前来招呼，神情有些异样。<br/><br/>
“没错，”嬴抱月笑笑，“给我来一坛南阳小烧。”<br/><br/>
“一、一坛？”<br/><br/>
小二有些发愣，虽然这么独自来店里这么点整坛南阳小烧的人不少，但大部分都是些大汉或者是军爷，他还是第一次看到一位独身的姑娘上来就要一整坛的。<br/><br/>
“没错，”嬴抱月将一锭银子放在桌上。<br/><br/>
小二眼花了一下，“姑娘你要酒菜吗？”<br/><br/>
“先不用了，”嬴抱月笑笑，“先上酒我尝尝。”<br/><br/>
归辰牵着归离的手，望着嬴抱月欲言又止。<br/><br/>
“有事我也会喊你的，”嬴抱月笑着道。<br/><br/>
归辰点头，牵着归离的手准备离开，不够他没打算去逛街，他来时就瞄中了醉仙楼边的一棵大树，准备去那里候着，但刚走出去，少年脚步一顿。<br/><br/>
那棵树下，还挺拥挤。<br/><br/>
赵光和李稷正站在那棵树下，姬嘉树姬清远他们像是后来过去的，正一脸尴尬地和赵光打招呼。<br/><br/>
归辰回头看了一眼这座酒楼，如果嬴抱月在里面发出一声尖叫，这外面几个男人能瞬间把这楼都给推了吧……<br/><br/>
好在楼内的气氛似乎暂时没有要动用外面的武装部队的程度。<br/><br/>
嬴抱月走上二楼，看中一张靠窗的桌子。<br/><br/>
“姑娘，您一个人吗？”<br/><br/>
跑堂的小二看到她在窗边坐下，前来招呼，神情有些异样。<br/><br/>
“没错，”嬴抱月笑笑，“给我来一坛南阳小烧。”<br/><br/>
“一、一坛？”<br/><br/>
小二有些发愣，虽然这么独自来店里这么点整坛南阳小烧的人不少，但大部分都是些大汉或者是军爷，他还是第一次看到一位独身的姑娘上来就要一整坛的。<br/><br/>
“没错，”嬴抱月将一锭银子放在桌上。<br/><br/>
小二眼花了一下，“姑娘你要酒菜吗？”<br/><br/>
“先不用了，”嬴抱月笑笑，“先上酒我尝尝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68891808"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;纳妾">加入书签</a>
</div>
