    
<br/><br/>    
林缺猛地回过头，见到穿着白色唐装，迈步走进办公室的李天鸿！


<br/><br/>    
“李老！”


<br/><br/>    
见到来人，牧安连忙起身相迎。


<br/><br/>    
李天鸿微微点头，将目光看向林缺说道：“你想进太古城，可以商量！”


<br/><br/>    
林缺眼中充满了欣喜：“真的？”


<br/><br/>    
李天鸿坐在椅子上，端起一个茶杯，就朝着嘴边送。


<br/><br/>    
一旁的牧安见状，刚想开口阻止，见到茶水都入口，只能作罢，伸手捂脸。


<br/><br/>    
饮一口茶水，李天鸿淡淡开口说道：“我知你进太古城的目的！”


<br/><br/>    
林缺脸色平静。


<br/><br/>    
李天鸿作为炎黄创始人，手中的情报系统之广，不可能不知道红叶的存在。


<br/><br/>    
“可以进吗？”


<br/><br/>    
李老爷子摇了摇头：“不能！”


<br/><br/>    
林缺脸色一黑。


<br/><br/>    
妈的，你个糟老头子坏得很。


<br/><br/>    
不能让我进去，那你说个锤子！


<br/><br/>    
还想骗我去拯救世界？


<br/><br/>    
没门！


<br/><br/>    
只见李天鸿继续说道：“虽然不能让你进去，但是让你见一见里面的人，这还是可以的。”


<br/><br/>    
林缺嘴角一扯。


<br/><br/>    
你个老东西，说话就不能一次性说完啊！


<br/><br/>    
(╬◣д◢)气死我！


<br/><br/>    
李天鸿转过头，笑眯眯的说道：“怎么样，这一次的任务，你接不接？”


<br/><br/>    
“你可要想好哈！”


<br/><br/>    
“我这不是在逼你，去不去，全看你个人！”


<br/><br/>    
“毕竟这次的危险系数，比之以往，还要复杂！”


<br/><br/>    
林缺没有多想，直接一口答应。


<br/><br/>    
“我去！”


<br/><br/>    
做英雄？


<br/><br/>    
不！


<br/><br/>    
他只有一个目的，进入太古城见到红叶，仅此而已！


<br/><br/>    
至于做英雄什么的，就交给其他人吧！


<br/><br/>    
他只想当一个俗人！


<br/><br/>    
李天鸿笑道：“我就喜欢你骨子里的爽快劲，有我年轻时候的风采！”


<br/><br/>    
“不过，我得提醒你一下！”


<br/><br/>    
“当初苍桐镇你的死对头，杨逍你还记得吧！”


<br/><br/>    
林缺挠了挠头：“他呀，记得，怎么了？”


<br/><br/>    
李天鸿掏出一个U盘，插入全息投影上，播放里面的画面。


<br/><br/>    
画面中，杨逍抬手间将一位百级御灵者秒杀！


<br/><br/>    
一个小县城瞬间沦为了鬼蜮！


<br/><br/>    
无数死去的残魂复苏，成为危害人族安危的厉鬼！


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺见到这一幕，整个人都惊呆了！


<br/><br/>    
打败百级御灵者，他全力以赴也能做到。


<br/><br/>    
可是说到秒杀，就算他开挂也不可能轻松做到啊！


<br/><br/>    
这才多久没见，杨逍这么牛逼了？


<br/><br/>    
这是吃了什么牌子的猪饲料啊，这么猛！


<br/><br/>    
李天鸿解释道：“根据我们得到的情报，杨逍吞噬了梦魇鬼王！”


<br/><br/>    
“成为了冥渊四大鬼王之一！”


<br/><br/>    
“实力远超半步至尊级！”


<br/><br/>    
林缺一听，深深吸了口气！


<br/><br/>    
一言不合就吞了梦魇鬼王？


<br/><br/>    
这冥渊内部都啥制度啊！


<br/><br/>    
太可怕了。


<br/><br/>    
李天鸿沉声说道：“杨逍有可能也会参加这次K2的行动，你要有心理准备！”


<br/><br/>    
“给你三天时间，三天后出发！”


<br/><br/>    
“对了，京城大学给你的奖励，你可以提前领取！”


<br/><br/>    
“龙血洗礼，那可是不可多得的好东西，莫要浪费了！”


<br/><br/>    
说着，他又端起茶杯，准备喝。


<br/><br/>    
林缺开口说道：“内啥~。”


<br/><br/>    
“你不觉得这茶水有什么不同的吗？”


<br/><br/>    
李天鸿一脸疑惑：“这茶口感醇厚，回味甘甜，是上好的茶叶。”


<br/><br/>    
“有什么不妥吗？”


<br/><br/>    
林缺：“那里面有我的口水！”


<br/><br/>    
李天鸿：……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->