    
        <br/><br/>    传说，净莲妖火能够以人的情绪为引，使得妖火从人体之内诞生，之后就算是灵魂都会被焚为虚无。想要引火上身，唯有控制住自身的情绪。
<br/><br/>    当萧寒的身体掠入那道光圈之中的那一刹那，周围的温度，急速地升高。哪怕，如今萧寒已经拥有着七种异火，依然能够从周身的乳白色火焰之中，感受到一股灼热的温度。
<br/><br/>    周身虽然感受到灼热，但是，对异火护体的萧寒没有造成任何有效的影响。进入空间之后，萧寒发现，这片空间竟然只有一个人。
<br/><br/>    在萧寒打量周围的时候，一道倩影朝着他走来。那人影，身着一件白色的长袍，浑身散发着一种雍容高贵的气质，赫然是萧寒的小韵韵——花宗宗主云韵。
<br/><br/>    “萧寒，我终于找到你了，太好了。”云韵嘴角溢血，欣慰地看着萧寒。
<br/><br/>    “云韵，哪里逃？”
<br/><br/>    在云韵的身后，一道黑纱的声音紧随不舍，他手持着玄重尺，面色狰狞，赫然是萧炎。
<br/><br/>    咻
<br/><br/>    萧炎的身形骤然加快，眨眼间奔袭到云韵的面前，一把将云韵给击倒在地面上。旋即，愣神地看着萧寒，呼道：“萧寒，你竟然也在这里？”
<br/><br/>    “哼！”萧寒不屑地闷哼了一声。
<br/><br/>    “哈哈，萧寒，就算是修为盖世又能如何，如今你的女人可是在我的手中。哈哈哈，我知道，今日我也许一死，但是，我一定要让你一生地活在愧疚之中。”
<br/><br/>    萧炎说完，面色狰狞恐怖，封住云韵周身的气脉，竟然……竟然无耻地伸手探向后者的胸部，脸上邪笑道：“哈哈哈，这手感不错嘛，哟，这才多久啊，你的身体竟然有反应了！”
<br/><br/>    萧炎越是探索，就越是得意。末了，更是一把扯掉云韵的衣物，一件绝美的酮-体，呈现在萧寒和萧炎的眼皮底下。
<br/><br/>    “呜呜呜……救我，不要，求求你，不要……”
<br/><br/>    面对萧炎的索取，云韵脸色通红，几滴清泪花落而下。
<br/><br/>    见此，萧寒眼神冰冷，轻喝道：“什么鬼东西，净莲妖火，你获得了净莲妖圣的传承，就只会使出这么一点小把式么！”
<br/><br/>    萧寒没有动，那是因为，他清晰地知道，眼前的一切，不过是净莲妖火制造出的幻境。某种程度上来说，幻境的真实度并不比菩提古树差多少。
<br/><br/>    萧寒体内的异火窜上眼瞳，顿时，眼前的乳白色火海，消失不见。在他的周身，是一片大约十丈范围的乳白色气雾。在这乳白色的气雾之中，有着十几个人在原地飞掠。显然是身陷净莲妖火制造出的幻境。最后，这些人一个个凄惨地发出一声惨叫，最后化为一堆灰烬。
<br/><br/>    “萧寒哥哥，你醒了。”
<br/><br/>    在萧寒苏醒之时，身边的古薰儿也是苏醒过来。娇笑地看着萧寒，说道：“原本以为我才是第一个醒过来的人，没想到，萧寒哥哥竟然比我还要快。”
<br/><br/>    古薰儿作为古族的大小姐，自然知道一些有关于净莲妖火和净莲妖圣的事情。
<br/><br/>    可别小看了这个幻境，要知道，它可是净莲妖圣的成名绝技。曾经，净莲妖圣施展此术笼罩一座城池，结果那座城池中的人在其中生活了数百年。等到雾气散去，他们才恍惚地发现，百年经历竟然只是一场梦幻。
<br/><br/>    “看来，这片空间已经被净莲妖火所主宰，至于我们会出现在何处，也需要看它的意思了。”古族的青年才俊古青阳略微所思地说道。
<br/><br/>    “嗯，它是故意让我们在一起的。只是，这里的空间极为坚固，就像是一个囚牢。以我的能力，根本撕裂不了这里的空间。”古族中的那位实力达到四星斗圣级别的长老，眼神也是十分的凝重。
<br/><br/>    “按照我们族中的前辈所述，他当时可是进入了一个巨门，之后闯入了一个巨殿，过五关斩六将，才见到了净莲妖火的本体。”古薰儿陈述道。
<br/><br/>    “嗯，既然如此，我们就需要在这里遵守它的规矩了。”古族的长老古南海附和地点点头。
<br/><br/>    “不必了，区区一个异火而已，也想要我遵守它的规矩，我现在就破了这片空间！”
<br/><br/>    萧寒话音一落，双手一点，指尖便是射出一股精血，精血在萧寒意念的控制下，形成了一个奇异的血符。
<br/><br/>    血符形成之后，萧寒手一挥，狠狠地贴在上方的虚空之中。顿时，这片空间立刻剧烈地波动了起来。最终，嘭的一声，爆裂而开！
<br/><br/>    旋即，一片岩浆海域出现在他们的视眼之中。至于之前被那团梦魇天雾困着的斗者，一个个相续地醒来。想起刚才经历的一切，一个个额头冒着冷汗，心惊不已。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，刚进入妖火空间，就破解了净莲妖火布置的梦魇天雾的幻境。奖励信仰之力：2000点。奖励能量值：20点。”
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：102级（信仰之力：03360）.
<br/><br/>    肉体：十级白银（信仰之力：850010000）。
<br/><br/>    能量：751.
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（01000）。
<br/><br/>    功法：焚天神诀（一品仙诀，0500）。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（270270），响指之力。
<br/><br/>    物品：九彩原石，生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，净莲妖火的地图，十张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    积分：101000点。
<br/><br/>    “我擦，这样也能够获得信仰之力？”
<br/><br/>    萧寒暗自错愕，仅仅只是举手之劳，破解了一个梦魇天雾，竟然就获得了两千点的经验值奖励。这简直就是一个惊喜啊！
<br/><br/>    按照斗破的故事线，萧炎可是直到见到了大殿中虚幻的净莲妖火，才使出了这个符箓。如今，萧寒提前使用了，自然视为巅峰了斗破的故事线。
<br/><br/>    “咦，竟然有人能够破了我辛辛苦苦营造了千年之久的幻境！不对，刚才是破魇血符！”
<br/><br/>    眼前岩浆海域之中，一道百丈的岩浆柱子喷出。岩浆回落，露出一袭白跑的俊美男子。此刻，那个俊美男子，正在震惊地看着萧寒。
<br/><br/>    “哈哈，只剩下一千五百点的信仰之力，肉体就可以迈入到不灭金身的境界了！”
<br/><br/>    在俊美男子打量着萧寒时，萧寒的眼神也是热切地打量着那个男子。熟知斗破的故事线，萧寒可是知晓，那个男子可不是人，而是真正的净莲妖火！        <br/><br/>