    
                <br/><br/>    
                “住手！”
                
            
            <br/><br/>    
                千钧一发之际，柳言厉声叱喝，鬼魅般的身躯纵掠而出，拦到了易枫的面前。
                
            
            <br/><br/>    
                他明白，郭世杰是故意对这个弟子动手的，为的就是当众挫她星辰峰的颜面。
                
            
            <br/><br/>    
                所以她如何会让郭世杰得逞？
                
            
            <br/><br/>    
                再者，退一万步来说，不管这个人仙的弟子是怎么被收进来的，但是都属于他星辰峰的人。
                
            
            <br/><br/>    
                既然是她星辰峰的人，当着她的面，无论如何也会护座下弟子平安。
                
            
            <br/><br/>    
                “哼，柳言，这个小子明显是混进来的，我此举乃是为了你星辰峰着想，你可别给脸不要脸。”郭世杰沉声说道。
                
            
            <br/><br/>    
                “放你娘的屁，为我星辰峰着想，你可真说的出口。”柳言冷笑。
                
            
            <br/><br/>    
                “哼，他就是一个人仙，连加入宗门的门槛都没有到达，不是混进来的奸细是什么，说不定就是为了盗取我宗情报，我现在明察秋毫，帮你找出来了，你却还要阻拦我？”郭世杰冷声笑道：“还是说，你星辰峰真的就没落到了这般地步，这人仙还真是你们收的？”
                
            
            <br/><br/>    
                “他就是我柳言收进来的，你又如何？”
                
            
            <br/><br/>    
                “他现在就是我星辰峰弟子，你要是有胆子，你给我动个试试看？”
                
            
            <br/><br/>    
                柳言仙元四卷，一身长袍无风自动，拦在易枫的面前宛如一个女战神，直接拔出了手中的长剑。
                
            
            <br/><br/>    
                柳言这番作态，顿时迎来场中许多炙热目光。
                
            
            <br/><br/>    
                甚至不仅仅是星辰峰的弟子，旁边的天地峰以及他日月峰的弟子也亦是如此。
                
            
            <br/><br/>    
                毕竟对于不少弟子来说，有一个如此护短的峰主，可是一件大好事。
                
            
            <br/><br/>    
                这让郭世杰皱起了眉头。
                
            
            <br/><br/>    
                柳言的实力，并不比他弱。
                
            
            <br/><br/>    
                若是真的打起来，他可不见得能讨到好。
                
            
            <br/><br/>    
                只是万万没有想到，自己只是想要当众羞辱一下星辰堂，结果没羞辱到不说，反而还给柳言立了一波势。
                
            
            <br/><br/>    
                “哼，看什么看，还不赶紧给我走？”
                
            
            <br/><br/>    
                郭世杰气急败坏的冷哼一声，带着座下众弟子气冲冲的离去。
                
            
            <br/><br/>    
                见郭世杰走后，柳言这才收起身上的仙元，收起了长剑。
                
            
            <br/><br/>    
                “你怎么样，没事吧？”
                
            
            <br/><br/>    
                她看向易枫，轻声问道。
                
            
            <br/><br/>    
                “我没事。”
                
            
            <br/><br/>    
                易枫朝她感激的点了点头。
                
            
            <br/><br/>    
                “虽然我也很好奇，你一个人仙是怎么通过审核进来了，但是来都来了，我也不深究了，便在星辰峰好生呆着吧，若有人其他峰的人欺负你，大可以通知我们星辰峰的师兄弟，也可以告诉我，都会护你周全。”
                
            
            <br/><br/>    
                柳言轻声交代。
                
            
            <br/><br/>    
                说完，她便准备带着星辰峰弟子离开。
                
            
            <br/><br/>    
                然而离开之际，易枫却轻呼了她一声，“峰主。”
                
            
            <br/><br/>    
                “还有事情吗？”她问道。
                
            
            <br/><br/>    
                “峰主，请问刚才那个比，是什么实力？”易枫问道。
                
            
            <br/><br/>    
                “九转玄仙。”
                
            
            <br/><br/>    
                尽管不知易枫为何发问，但柳言还是如实说道。
                
            
            <br/><br/>    
                “才九转玄仙，就这么点实力就这么拽？”
                
            
            <br/><br/>    
                易枫挑了挑眉。
                
            
            <br/><br/>    
                妈的。
                
            
            <br/><br/>    
                还以为是个多牛逼的人。
                
            
            <br/><br/>    
                拽的跟二五八万似的，不就一个九转玄仙嘛，他后花园那些端茶扫厕所的，随便拿出来一个都是轮回仙境，随随便便碾压他。
                
            
            <br/><br/>    
                可这话，却迎来柳言诧异的目光。
                
            
            <br/><br/>    
                一个人仙，瞧不起九转玄仙？
                
            
            <br/><br/>    
                这让她不知道说什么是好。
                
            
            <br/><br/>    
                “九转玄仙的实力，不是你能想象的，还是保持一点敬畏之心吧！”她轻声提醒道。
                
            
            <br/><br/>    
                可易枫哪管这些。
                
            
            <br/><br/>    
                他人仙怎么的，人仙现在也是大佬了好吧，座下一大堆轮回仙境的高手。
                
            
            <br/><br/>    
                反正这个郭世杰，刚才想杀他的心思他是看的明明白白。
                
            
            <br/><br/>    
                这个仇。
                
            
            <br/><br/>    
                他是记住了。
                
            
            <br/><br/>    
                因此，正当柳言准备离开的时候，旁边的易枫又语出惊人。
                
            
            <br/><br/>    
                “峰主，你想不想干掉刚才那个比？”
                
            
            <br/><br/>    
                “要不要我帮你干掉他？”
                
            
            <br/><br/>    
                这让柳言脸色差点抽搐了起来，额头满是黑线。
                
            
            <br/><br/>    
                人仙说要干掉九转玄仙。
                
            
            <br/><br/>    
                这个人仙弟子啊，还真是天真的可爱。
                
            
            <br/><br/>    
                她叹了一口气，轻声安慰道：“虽然我知道心怀恨意，但你和郭世杰不是一个层次的人，所以还是放弃这个想法吧。”
                
            
            <br/><br/>    
                “而且他这个人心胸狭隘，你刚才那话可千万不要被他知道了，不然他可能会对你不利。”
                
            
            <br/><br/>    
                “至于你今天受到的委屈……”
                
            
            <br/><br/>    
                “我尽量用其他办法补偿你吧。”
                
            
            <br/><br/>    
                柳言轻声说道。
                
            
            <br/><br/>    
                “峰主你不相信我？”易枫说道。
                
            
            <br/><br/>    
                “我没有不相信你，只是你现在不行，要是想报仇，就好好修炼，争取未来有一天，能够做到。”柳言拍了拍易枫的肩膀，语重心长的交代一句，便朝一旁离去。
                
            
            <br/><br/>    
                易枫无语的叹了一口气。
                
            
            <br/><br/>    
                也是。
                
            
            <br/><br/>    
                他现在就一个人仙，说要干掉一个九转玄仙，自然是没人信。
                
            
            <br/><br/>    
                不过他也不需要别人相信。
                
            
            <br/><br/>    
                等他把后花园上的小弟们带过来，势必要直接干掉那个什么郭世杰。
                
            
            <br/><br/>