
正要继续反驳的柳二龙闻言身体一僵，她转头看向玉小刚。<br/><br/>
只见玉小刚的神色阴晴不定，柳二龙感到隐隐不安。<br/><br/>
不过在玉小刚的注视下，她也不能说谎。<br/><br/>
于是她缓缓点头，然后说到：“是的，虽然我不想承认，但我的确是蓝电霸王宗的人，是你的妹妹，但我相信，这不是我们爱情的阻碍，只要我们……”<br/><br/>
只是她还没有说完，就被玉小刚打断。<br/><br/>
“好好好，你们都这样欺骗我，比比东是这样，你也是这样，为什么？为什么？”玉小刚的声音因为太过激动，所以展现出一种嘶哑感。<br/><br/>
整个人都处于崩溃的边缘。<br/><br/>
柳二龙瞬间脸色惨白，她真不是有意隐瞒的。<br/><br/>
之前她也没有想到会喜欢上玉小刚，后来发现的时候却已经晚了。<br/><br/>
而且她发现玉小刚也是一个古板的人，要是告诉他真相，估计就没有今天的事了。<br/><br/>
但其实也正是这份坚持，才让柳二龙喜欢。<br/><br/>
她计划着等到成亲之后，找个合适的时间再说明，这样的话，木已成舟，就算玉小刚生气，也不会太过责怪她了。<br/><br/>
只是她怎么都没想到，就在他们准备成亲的前两天，自己的父亲却找了来。<br/><br/>
还直接说破了她的身份。<br/><br/>
这一刻的她感觉有些无助。<br/><br/>
特别是小刚看她的眼神，简直就像当时看比比东一样。<br/><br/>
本来玉小刚是不会这么恨她的。<br/><br/>
相反，在很长的时间内，玉小刚都感觉到对柳二龙的亏欠。<br/><br/>
可现在的玉小刚经历的事和记忆中的他完全不一样。<br/><br/>
记忆中的他，根本不知道比比东怀孕，也不知道千仞雪的存在，只是觉得比比东抛弃了他罢了。<br/><br/>
而且也算得上是和平分手，只是他感觉到不甘罢了。<br/><br/>
现在的他却是恨着比比东，而且被千寻疾上次动了某些地方，导致他现在有些心理扭曲。<br/><br/>
本以为可以和柳二龙高兴的成婚，谁想在成婚前两天，他的二叔却来告诉他，柳二龙是他的妹妹。<br/><br/>
一瞬间的打击，让本就敏感无比的玉小刚处于崩溃的边缘。<br/><br/>
能保持这样，已经算是坚强了。<br/><br/>
有时候，其实人就是这么脆弱。<br/><br/>
“小刚，我不是有意骗你的，我只是来不及告诉你罢了，我本就打算成婚之后就告诉你的，我对你的心意你还不了解么？”柳二龙说到。<br/><br/>
“哈哈哈！”玉小刚听到柳二龙的话反倒笑了起来，只不过笑声有些怪异。<br/><br/>
柳二龙则是感到一阵不安。<br/><br/>
这样的玉小刚是她没有见过的。<br/><br/>
在她看来，这样事也不是不能接受啊！干嘛要在意那些世俗的眼光。<br/><br/>
只是她高估了玉小刚的心性，玉小刚要是不在乎世俗的眼光，就不会一直力证什么十大武魂核心竞争力了。<br/><br/>
也不会搞什么研究了。<br/><br/>
就是想要证明自己，玉小刚才会做这些事，你以为他是为了给魂师界做贡献？别天真了。<br/><br/>
只不过现在的柳二龙是看不到这些的，也不会在意这些。<br/><br/>
她现在有些着急，只想好好解释一下。<br/><br/>
但很明显，玉小刚不会听她的。<br/><br/>
经过一段时间的沉默，玉小刚像是想通了什么。<br/><br/>
他笑了一声。<br/><br/>
“好了，从此我们就一刀两断吧！我就当没见过你。”玉小刚说到。<br/><br/>
“不要。”柳二龙惊呼。<br/><br/>
在一旁看了半天的玉罗冕终于说话了。<br/><br/>
“什么不要，小刚这是有觉悟的表现，你看你，像什么样子。”<br/><br/>
他心中却是很高兴，刚才本要说话的他看到了兄妹俩的对话，就选择了观望。<br/><br/>
没想到结果是这样。<br/><br/>
都不用他出手了。<br/><br/>
不过他也把事情看得七七八八了。<br/><br/>
看来还是自家白菜准备送上去给这小子拱。<br/><br/>
想到这，玉罗冕的喜意就散了大半。<br/><br/>
连带看玉小刚的神色也不怎么友善了。<br/><br/>
“这小子，可以啊！再来晚一点，自家白菜都被拱了，幸好教皇冕下来提醒了。”玉罗冕想到。<br/><br/>
“什么样子？我什么样子和你有关么？”柳二龙吼道。<br/><br/>
她的脾气本就暴躁，再加上刚才玉小刚话中的意思，所以也没了分寸。<br/><br/>
玉罗冕的脸色则是彻底沉了下来，就算是蓝电霸王宗的宗主玉元震，也就是他的大哥，也没这么吼过他。<br/><br/>
而今天却是被自己的女儿吼了，还是他当初最不看好的女儿，这让他情以何堪。<br/><br/>
玉罗冕正要说话，却是玉小刚说话了。<br/><br/>
“够了，柳二龙，既然你是我的妹妹，那我们之间就是不可能的，别再欺骗我了。”玉小刚说到。<br/><br/>
玉罗冕则是暂时压下怒气，因为他发现，这事还是他们自己解决比较好。<br/><br/>
他插嘴可能会被针对，虽然他不屑于计较，但听着窝心不是。<br/><br/>
“小刚，你告诉我，你是在说笑对么？”柳二龙根本没有搭理玉罗冕的意思，而是直接问玉小刚。<br/><br/>
“呵呵！说笑，你们女人都是这样么？明明是你们先欺骗了我，却表现得这样委屈，呵呵！女人。”说完就自嘲一笑。<br/><br/>
经过刚才的迷茫，玉小刚现在已经渐渐回过味来了。<br/><br/>
只不过观念可能有点左而已。<br/><br/>
“玉小刚，你就是个懦夫，还是不是个男人？我都这样了，你还要我怎样？”柳二龙见软言相求没用，就直接开口讽刺道。<br/><br/>
她的本意是想激将一下玉小刚，这样的话，只要玉小刚坚定一点，她就有了斗争到底的勇气。<br/><br/>
只是让她没想到的是，她这话一出，的确是刺激到了玉小刚。<br/><br/>
只不过效果却是恰恰相反。<br/><br/>
现在的玉小刚已经心神失守，本就敏感无比，就像是我们吵架的时候，很多嘴上说的话根本不是心中想的一样。<br/><br/>
只见玉小刚哈哈大笑起来，笑得有些瘆人。<br/><br/>
“柳二龙，你说的没错，比比东也这样说过，看来我在你们眼中就是个懦夫，是我配不上你们，我知道的。”玉小刚说到。<br/><br/>
不过还没等柳二龙回话，他就继续说到：“不过，你们也别得意的太早，我终有一天会让你们后悔的。”<br/><br/>
玉小刚说完就准备转身离开。<br/><br/>
此刻的他心中有着恨意，恨老天的不公，恨武魂的变异，恨比比东的背叛，恨蓝电霸王宗的抛弃，恨柳二龙的隐瞒，恨所有的一切。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479583"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;你骗我？（求订阅！！！）">加入书签</a>
</div>
