    
                <br/><br/>    
                第2129章
                
            
            <br/><br/>    
                “你说什么？”周元看着光头自言自语，就知道他是在维护自己：“快点去做准备，我们要去白云山。”
                
            
            <br/><br/>    
                光头一阵激动。
                
            
            <br/><br/>    
                他一直是个流浪者，好不容易见识青城宗，现在又有机会去白云宗，以后就有吹牛的资本。
                
            
            <br/><br/>    
                “什么时候？”
                
            
            <br/><br/>    
                “明天！”周元很肯定地说道。
                
            
            <br/><br/>    
                陈金水已经好得差不多，他现在经心急如焚，恨不得立刻回去，而且陈龙今晚就要到达药王庄。
                
            
            <br/><br/>    
                去白云山，已经是势在必行的事情。
                
            
            <br/><br/>    
                周元也很担心袁宗主，他可是一个老顽童，现在的日子想必过得很苦。
                
            
            <br/><br/>    
                光头笑嘻嘻地离去。
                
            
            <br/><br/>    
                夏若海立刻忧心重重。
                
            
            <br/><br/>    
                现在治疗刚刚开始，要是周元不在，担心这些家伙们会造反，他和吴世瑞便压不住众人。
                
            
            <br/><br/>    
                “能不能等等？”
                
            
            <br/><br/>    
                “不能！”周元很果断的拒绝，眼光扫了一眼众人，说话的语气非常冰凉：“如果有谁敢不敬，我会让他看不到明天的太阳。”
                
            
            <br/><br/>    
                众人噤若寒蝉。
                
            
            <br/><br/>    
                周元就知道他们是孬种，但凡有志气，早就会自行了断，根本不会受折磨，还跑到这里来哀求。
                
            
            <br/><br/>    
                刚刚一转身，袁九儿一脸惊慌地跑过来：“周大哥，我的眼皮子不停地跳，肯定有不好的事情要发生。”
                
            
            <br/><br/>    
                “是不是想吃东西？”周元看了她一眼，每次都瞎折腾：“我们明天准备去白云山，你准备好没有？”
                
            
            <br/><br/>    
                “我不想吃！”袁九儿撒娇道：“我真的没有骗你！”
                
            
            <br/><br/>    
                周元很无语。
                
            
            <br/><br/>    
                袁九儿每次都靠在他胸前撒娇，一点也不照顾自己的情绪，打又不能打，骂又不能骂。
                
            
            <br/><br/>    
                袁九儿重复道：“你看看，这满天的乌鸦，一直围绕着咱们庄子盘旋，肯定有不好的事情要发生。”
                
            
            <br/><br/>    
                周元转身就走。
                
            
            <br/><br/>    
                他不是不信，那些家伙们都进了药王庄，按理不会惊动树上的飞鸟，说明药王庄有外人。
                
            
            <br/><br/>    
                他要去找陆曼曼，让她去空中巡视一番，看看有什么异样。
                
            
            <br/><br/>    
                “曼曼，今天好像不对劲！”
                
            
            <br/><br/>    
                “我来看看！”陆曼曼立刻化身为老鹰，直接飞向了天空，发现不远处有个人在跑，后面一群人在追赶。
                
            
            <br/><br/>    
                她冲着周元大喊：“有人被追杀，我们要不要出手？”
                
            
            <br/><br/>    
                “看看是谁？”周元有些不爽，现在药王庄的名气正旺，应该不会有人来挑战，居然在大白天追杀，那肯定是被猪油蒙了心，才会做这样的傻事。
                
            
            <br/><br/>    
                陆曼曼只看一眼：“老天，被追杀的家伙是陈龙，他快要被追上。”
                
            
            <br/><br/>    
                说完，直接俯冲而下，带上了周元，他又重新飞上了空中。
                
            
            <br/><br/>    
                周元看一眼后面追赶的人马，居然就是戚威，这货浑身都是血，好像杀了很多人的样子。
                
            
            <br/><br/>    
                “截住他！”
                
            
            <br/><br/>    
                陆曼曼立刻从空中降落，直接站在戚威的马跟前，拦住了他的去路，以为他会掉头就跑。
                
            
            <br/><br/>    
                可人家横刀立马。
                
            
            <br/><br/>    
                “你们快点给我滚开！”戚威气势汹汹的说道：“我可是白云宗未来的接班人，谁都不能碰我！”
                
            
            <br/><br/>    
                笑死人！
                
            
            <br/><br/>    
                周元才不会承认：“我可是白云宗的代宗主，这个决定我怎么不知道？”
                
            
            <br/><br/>