    
        <br/><br/>    张航突然想到墨峰墨玉。
<br/><br/>    这狼族异常忠诚于伙伴。
<br/><br/>    不过眼前的火妖狼居然因为同伴受伤就要殉葬，张航心念一动，炽灵身子一偏正在避开那火妖狼之时。
<br/><br/>    只见那火妖狼同样身子一偏，而后身子朝炽灵剑身撞了上去。
<br/><br/>    张航一个不慎，炽灵被撞飞了出去。
<br/><br/>    那火妖狼当飞了炽灵，接着便朝张航扑来。
<br/><br/>    张航见状，抬手招回炽灵。同时左手握着噬魂猛的爆发出一道怒气。
<br/><br/>    嗡——
<br/><br/>    两只火妖狼被噬魂爆发出的怒气一震。
<br/><br/>    被噬魂伤了 的火妖狼此刻奄奄一息，没有丝毫反抗之力。
<br/><br/>    若不是因为火妖狼体内蕴含极浓的阳火气息。刚才噬魂那一道妖力便斩了他。
<br/><br/>    “呜——”
<br/><br/>    那没受伤的火妖狼站在原地，盯着张航不敢妄动。
<br/><br/>    张航握住炽灵，而后迈步朝火妖狼走进。
<br/><br/>    火妖狼感受到张航的气息，四肢微微颤抖，可始终不退半步。
<br/><br/>    张航心神一动，收起噬魂。
<br/><br/>    而后把左手伸出。
<br/><br/>    火妖狼无奈，张口吐出之前被吞下的炎玉。
<br/><br/>    张航握住炎玉之后，略一感受，这炎玉内阳火几乎流失了七成。
<br/><br/>    张航心神一动，将炎玉直接收入卷轴之中。而后转身离开。
<br/><br/>    那火妖狼见张航离开，转头朝趴在地上的火妖狼喷出一团火焰。
<br/><br/>    火焰进入那头火妖狼嘴里之后，那火妖狼依旧没有任何动静。
<br/><br/>    “不如把那家伙抓入卷轴中。”小白说道。
<br/><br/>    “你这个没义气的家伙，抓他们有什么用！”张航愤愤的说道。
<br/><br/>    “是谁被关在囚牢中！是谁冒着生命危险给你送的丹药！你居然说我没义气！”小白愤愤的说道。
<br/><br/>    “我真没看出来你那里冒生命危险了！”张航撇撇嘴说道。
<br/><br/>    “哼，以后再也不理你了。”小白说着便掐断了心神联系。
<br/><br/>    “去找几颗吞炎树，我要盖房子，把你这些破烂装进去！”
<br/><br/>    正在张航郁闷之际，又传来小白的声音。
<br/><br/>    张航哼了一声，而后继续行进。
<br/><br/>    这里的吞炎树极少，不过每颗树胸径都在五米以上。
<br/><br/>    一个多月之后，张航寻找到了三颗吞炎树。
<br/><br/>    不过此刻已经来到了七级炎玉的边缘地带，距离八级炎玉的地带也已经是近在咫尺了。
<br/><br/>    这时张航拿出一枚玉符，而后捏碎。
<br/><br/>    接着便原地盘坐下来。
<br/><br/>    “你在这里等着吧，我要去征服这片大陆了。”
<br/><br/>    这时小白从卷轴内跑了出来。
<br/><br/>    同时还带着万道妖门的十个人。
<br/><br/>    “那十七人没问题吧，特别是吴坚，葛温四人。”张航问道。
<br/><br/>    “我已经把他们交给李婉儿了。出了事和我可没关系哦。”
<br/><br/>    “好，你去吧，我在这里等长空和炽灵儿。”张航说着从身上拿出了五瓶安神丹递给小白。
<br/><br/>    “既然都开口了，你也不说多要点。”小白嫌弃的说道。
<br/><br/>    张航正要反驳之时，小白已经带着十人翻身朝来路奔去了。
<br/><br/>    几个月之后，张航只觉得神识似乎有些不对劲，张航急忙心神一动，将玄海放了出来。
<br/><br/>    果然刚放出玄海，张航神识中便隐隐出现吵闹之声。
<br/><br/>    “一会看我情况不对，你就攻击我。”张航说道。
<br/><br/>    玄海奇怪的看着张航。
<br/><br/>    “对，攻击我。”张航重复道。
<br/><br/>    残魂虽说对张航影响很大，但是与自己的神魂比较起来，残魂还是太过虚弱。
<br/><br/>    所以神魂遭到攻击之后，神魂内的残魂便会陷入沉睡之中。
<br/><br/>    玄海点点头，而后回头朝着背后喷出黑水。
<br/><br/>    哗——
<br/><br/>    黑水顺着玄海背后留下，还没滴落到地面上边化为了白雾。
<br/><br/>    正在这时，张航神识中吵闹之声开始加剧。
<br/><br/>    见张航倒在地上抱头颤抖。玄海挥手一爪拍下。
<br/><br/>    玄海和张航交情不浅，自然不会下手太重。
<br/><br/>    玄海攻击了好几次，张航才神魂受到震荡。
<br/><br/>    而后残魂陷入了沉睡之中。
<br/><br/>    “没事了吧，快把我收入卷轴里吧。”
<br/><br/>    等张航爬起来的时候，玄海急忙说道。
<br/><br/>    张航点点头，心神一动，收起了玄海。
<br/><br/>    刚一收起玄海，接着便听到也一声鹰啸，张航抬头望去。
<br/><br/>    只见一只全身乌黑的巨鹰朝着张航急速飞来。
<br/><br/>    到了张航身前时，炽灵儿从长空身上一跃而下。
<br/><br/>    长空则是在空中盘旋了几圈之后，接着落下了身形。
<br/><br/>    “这么多年了，才回来。”炽灵儿笑着说道。
<br/><br/>    如今炽灵儿已经长成了十五六岁的模样。
<br/><br/>    若不是跟着长空一起来，张航还有些认不出来。
<br/><br/>    “你怎么.....还没到大成？”张航问道。
<br/><br/>    当初炽灵儿从元婴突破到合体时间非常短。
<br/><br/>    若是按照那个速度，此刻炽灵儿应该能达到大成巅峰了。
<br/><br/>    “当初太过激进了，族内长老说了，我要想突破大成还需好几千年呢。”炽灵儿说道。
<br/><br/>    “那她呢？”
<br/><br/>    “炽陨儿岂能和我相比。她应该还要上万年时间才可以突破大成吧。”炽灵儿说道。
<br/><br/>    “走，我带你到火灵族去。”炽灵儿接着说道。
<br/><br/>    “咕咕——”
<br/><br/>    长空低头，朝张航蹭了蹭。
<br/><br/>    张航摸摸长空的大脑袋。
<br/><br/>    这长空如今依旧只是八十多米高，一点没有长大。不过两人靠的太近，张航能清晰的感受到长空体内的阳火气息。
<br/><br/>    “这次不行，我来这里办完了事，然后需要回破天宗一趟。”张航说道。
<br/><br/>    “无妨，我派祸斗去告知一声就可以了。”炽灵儿说道。
<br/><br/>    “这事恐怕不行。”张航摇摇头，而后将事情和炽灵儿说了一遍。
<br/><br/>    韩重山让他在秦九幽来的时候回去，想必是秦九幽应该能有解决的办法。
<br/><br/>    不过韩重山也不好确定，因此没有说透。
<br/><br/>    “好吧，那我们就在这里等上些日子，等你从破天宗回来，咱们在去火灵族。”
<br/><br/>    不过是五十年时间，对炽灵儿来说倒是没什么。
<br/><br/>    张航接着拿出玉符捏碎。
<br/><br/>    众人原地等了十几日时间，见到小白带着十人翻身回来。
<br/><br/>    “咕咕——”长空见到小白，张口叫道。
<br/><br/>    “哈哈哈，小黑。”小白见到长空之后，也是快速跑了过来。
<br/><br/>    张航接着把来极炎之地的目的告诉炽灵儿。
<br/><br/>    “我倒是听族内的人说过一种叫火蜥蜴的种群。不过我没去过。”炽灵儿说道。
<br/><br/>    “这样吧，咱们先回火灵族，我在族群内打听到了位置后，咱们便过去。”炽灵儿说道。
<br/><br/>    张航点点头，而后心神一动，将妖门十人和小白收入卷轴之中。
<br/><br/>    二人跃上长空背后，接着便朝火灵族方向飞出。
<br/><br/>    长空虽说体型没有长大，不过速度比起万里来说也毫不孙色。
<br/><br/>    张航站在长空背后，看着下方的极炎之地，只见赤地千里。没有草木，也没有妖兽。
<br/><br/>    更奇怪的是，当初在八级炎玉地带，时常能见到百米大小的岩浆湖。
<br/><br/>    如今全部都是黑色石头。
<br/><br/>    “这里怎么了？”张航朝炽灵儿问道。
<br/><br/>    “因为要修炼，加上时常被外来修士袭扰。族内决定将所有炎玉都收回来了。”炽灵儿说道。
<br/><br/>    张航惊讶的看着炽灵儿：“你身上现在还有炎玉么?”
<br/><br/>    当初自信能得到八级炎玉，所以张航随口和扶承说只要找到火蜥蜴的踪迹，自己便送他八级炎玉。
<br/><br/>    可没想到八级炎玉居然被火灵族全都收起来了。
<br/><br/>    “我家里倒是有一些炎玉，不过.....几乎都快报废了。”炽灵儿有些尴尬的说道。
<br/><br/>    “这样吧，你帮我在火灵族内收一些高级炎玉。”
<br/><br/>    如今既然火灵族将炎玉都收起来了，加上北域东域战争不断，炎玉势必会价格暴涨。
<br/><br/>    而且宗门内也需要填充炎玉。
<br/><br/>    想当初两人寻到的炎玉全被炽灵儿一人独得了，如今见张航开口，炽灵儿自然万分同意。
<br/><br/>    转眼又是一个多月时间，此刻已经踏入了九级炎玉区域。
<br/><br/>    虽说有炽灵儿护着，不过那炽热的气息还是让张航整个人昏昏沉沉的。
<br/><br/>    这一日长空口中发出一声鹰啸，张航醒过神来。
<br/><br/>    只见长空在一小村落上空盘旋了几圈之后，便落了下去。
<br/><br/>    轰——
<br/><br/>    刚一落下，顿时一股热浪扑来。
<br/><br/>    张航被这热浪直接扑的倒退了几步才站稳。
<br/><br/>    炽灵儿见状，伸手将张航抓住，而后收入自己体内。
<br/><br/>    进入炽灵儿体内之后，张航才缓过神来。
<br/><br/>    张航心里暗叹，不愧是能产出九级炎玉的地方。恐怕就算大成修士来了这里也很难战的过炽灵儿。
<br/><br/>    在炽灵儿体内安坐了许久之后，这一日炽灵儿将他放了出来。
<br/><br/>    “怎么还这么脆弱。”炽灵儿笑着说道。
<br/><br/>    旁边的炽陨儿跟着笑道：“当初张航可是对咱们有大恩的，你可不能这般奚落人家。”
<br/><br/>    这炽陨儿如今也是十五六岁的模样，不过和炽灵儿一样，全身赤红，黑耀护甲护体。双眼之中火苗窜动。
<br/><br/>    “不是我要奚落他啊，连长空都是合体了。他还在渡劫期。哈哈哈哈.......”炽灵儿肆无忌惮的笑着说道。
<br/><br/>    “现在要去哪里？”张航黑着脸问道。
<br/><br/>    多年不见，炽灵儿越发的坏了。
<br/><br/>    “去火神山。”炽灵儿收起笑脸，正色说道。
<br/><br/>    “火神山？”炽陨儿吃惊的说道。
<br/><br/>    “怎么了？火神山很危险么？”见炽陨儿言语不对劲，张航开口问道。
<br/><br/>    “哪里便是火蜥蜴的盘踞之地。有点小危险。”炽灵儿说道。        <br/><br/>