    
<br/><br/>    红勉初中。
<br/><br/>    校门口，血红的四个大字，仿佛张开的血盆大口，将进来的人全部吞噬干净。
<br/><br/>    龚蕾蕾定定的看着这四个字，眉头皱了皱。
<br/><br/>    汪景也看了过去，emmmm，虽然字是丑了那么一点，颜色是丑了那么一点，但是没问题啊！
<br/><br/>    龚蕾蕾没说话，五人继续往里面走。
<br/><br/>    “小叔叔，你过来就是为了看热闹？”谢衍之就奇了怪了，明明知道人家在忙，依小叔叔往日的性子，肯定是要去处理自己的事情。
<br/><br/>    偏偏这次，竟然兴致勃勃的跟了过来，连带着谢門也只能跟来了。
<br/><br/>    毕竟，这万一少爷出点什么事，他也担不起这责任啊。
<br/><br/>    谢清隽眼角余光看着龚蕾蕾，嗯，白天穿的比较严实。
<br/><br/>    他对龚蕾蕾他们这个行业充满了兴趣，所以虽然觉得不太礼貌，但还是坚强的跟了过来。
<br/><br/>    “其实，我们来是不是会影响你们？不然我们在校外等你们。”谢清隽最终还是问了出来。
<br/><br/>    龚蕾蕾摆摆手：“无所谓，不影响，想看看也没什么，别害怕就行。”
<br/><br/>    汪景正想说好啊好啊，龚蕾蕾就……
<br/><br/>    眼睛在两人之间梭来梭去，哼哼哼，这两人不对头啊！
<br/><br/>    “啊呀呀，汪大师，您终于来了！”一个胖胖的大肚子中年男人笑眯眯的迎了上来。
<br/><br/>    “罗校长，这就是我说的龚大师。”罗劲看着眼前这个小姑娘，心里打起了小九九。
<br/><br/>    这汪景不会是跟自己开玩笑了吧？他年纪轻轻出生青玄门，自然是厉害的，可这位……
<br/><br/>    难道也是隐世玄门的关门弟子？以前可从没听过这号人物。
<br/><br/>    不过，虽然心里怀疑，罗劲面上那是一点都看不出来，果然是能当校长的人，表面功夫太会做了。
<br/><br/>    龚蕾蕾矜贵的点了点头，并没有说话。
<br/><br/>    罗劲不太自然的收回自己的手，看向另外三人：“那他们是……”
<br/><br/>    汪景还没说话，谢清隽冷冷说出五个字：“龚大师保镖。”
<br/><br/>    谢衍之和谢門：“……”
<br/><br/>    看着一水白衬衣黑裤子黑皮鞋，这年头这些可都是稀罕物，罗劲看龚蕾蕾的表情瞬间不对劲了。
<br/><br/>    请的起三个保镖，还穿的这么好，龚大师果然不一般，瞬间觉得自己突兀的想去握手的举动太唐突了。
<br/><br/>    “哈哈哈，龚大师汪大师，昨天学校已经放假了，你们这次可以仔仔细细的检查了。”
<br/><br/>    看着喋喋不休的罗校长，龚蕾蕾皱了皱眉，好歹作为一个教育工作者，是不是应该有点文人的气节？
<br/><br/>    虽然社交是必不可少的，但是太会社交的话，多少显得有些市侩。
<br/><br/>    “罗校长，您贵人事忙，安排一个熟悉环境的带我们去就好。”汪景笑眯眯的说。
<br/><br/>    罗校长笑着点点头，客套了几句才离开，没一会，就来了一个带着眼镜瘦瘦的年轻男人。
<br/><br/>    男人话不多，带路依次来到了出事的三个地点。
<br/><br/>    第一站，女生寝室。
<br/><br/>    破旧的一层平房，每个房间里都有二十个床位。
<br/><br/>    看着不到两米的房梁，上吊而亡？
<br/><br/>    先不说一个不到一米五的女孩子怎么把自己吊上去，就说这摇摇欲坠的房梁，感觉超过十斤的东西挂上去，这房梁都能散架了。
<br/><br/>    龚蕾蕾看的很仔细，谢清隽感觉周身有点冷，但是别人似乎都没有感觉。
<br/><br/>    第二站，教室。
<br/><br/>    三层的旧楼房，墙皮已经掉落了不少。
<br/><br/>    跳楼而死？而且还是在课间休息的时候，十分钟的时间，都要争分夺秒？
<br/><br/>    地面一滩血，也不知道是有心还是无意，一直没有人清理，此刻已经变成乌黑的一滩污渍。
<br/><br/>    第三站，操场。
<br/><br/>    看着操场旁边没有填平的泥塘，龚蕾蕾皱了皱眉头。
<br/><br/>    泥塘里面烂泥很多，隐隐散发着恶臭。
<br/><br/>    掉到这个里面，就算是淹不死，恐怕也会陷入烂泥之中，窒息而亡吧。
<br/><br/>    看着周围还是没有任何的保护措施，打个围栏什么的，龚蕾蕾就想叹气。
<br/><br/>    虽然现在大家经济条件都不好，但是，学校对学生的安全似乎不太重视。
<br/><br/>    压住心里的不爽，龚蕾蕾看着那位姓王的老师：“王老师，你说这三位女生都是自杀？而且还是相隔一天时间？”
<br/><br/>    王老师单手扶了扶眼睛，表情很是冷漠：“不然呢？你觉得会有人杀了她们嘛？大家都是好不容易来上学的，哪个有时间搞这些无聊的事情？”
<br/><br/>    龚蕾蕾冷哼一声，那倒未必。
<br/><br/>    “蕾蕾，你怎么看？”汪景其实有感觉到周身的异样，这也让他坚定了立场。
<br/><br/>    龚蕾蕾摆摆手，决定先回去。
<br/><br/>    看着他们离开的背影，王老师冷笑一声：“都是些招摇撞骗的，浪费时间。”
<br/><br/>    要不是为了给罗校长留个好印象，他宁愿在宿舍多看一会书。
<br/><br/>    学生压力大自杀不是很正常的吗？毕竟以后能读高中上大学的人少的可怜。
<br/><br/>    回到家，龚蕾蕾就回自己房间去了，晚饭是谢門做的，虽然比龚蕾蕾差许多，但是勉强能入口。
<br/><br/>    “蕾蕾，你怎么看？”汪景来到龚蕾蕾房间商量，他看得出龚蕾蕾之前觉得说话不是很方便。
<br/><br/>    龚蕾蕾指了指自己房间的角落：“你应该问她。”
<br/><br/>    汪景：“……”
<br/><br/>    莫名觉得后背一凉，他进来半天，竟然没有丝毫察觉。
<br/><br/>    掏出师傅给他调制的液体，倒了一滴出来，抹在自己的眼睛上。
<br/><br/>    等他再看过去，一个学生模样的女孩，畏畏缩缩的站在角落里，像个做错事的孩子。
<br/><br/>    “你过来吧。”龚蕾蕾招了招手。
<br/><br/>    女孩子似乎很犹豫，一步一步挪动的很慢很慢，仿佛前面是刀山火海？
<br/><br/>    汪景看着她惨白的脸：“所以，人都是她杀的？”
<br/><br/>    龚蕾蕾看白痴样的看了他一眼：“你觉得她这样的，可以连杀三人？”
<br/><br/>    女孩似乎听到了汪景的话，又急又气，可是愣是什么都说不出来，眼泪似乎在眼圈打转。
<br/><br/>    龚蕾蕾摊了摊手：“你再看看？”
<br/><br/>    汪景有些理亏的笑了笑，他这是下意识的反应，毕竟她穿着红衣服，难道不是传说中的红衣女鬼吗？
<br/><br/>    他们青玄门虽然什么都有，但是他主修的是看命看风水，红衣女鬼什么的，他一次也没见过。<br/><br/>