    
<br/><br/>    
让她多看两眼，是因为这白色劳斯莱斯居然和司冥寒的那辆黑色的是同系列！只是颜色不同，风格就不同。

<br/><br/>    
京都有钱人多，想着并不稀奇！

<br/><br/>    
不过停在这儿……是哪位人物来电视台了么？并没有听说。

<br/><br/>    
陶宝没有做太多研究，倒是她站在这里一会儿了，怎么还没有看到车来？

<br/><br/>    
司机搞错时间了？临时有事？

<br/><br/>    
陶宝低头看腕表的时间——

<br/><br/>    
“陶小姐！”

<br/><br/>    
陶宝不由抬头，就看到小李司机从劳斯莱斯座驾上下来，一脸的兴奋！

<br/><br/>    
她不解地走过去，瞅了小李一眼，又对旁边的劳斯莱斯打量，“你……开来的？”

<br/><br/>    
“是啊！”

<br/><br/>    
陶宝不可思议，“陶仕铭居然给我换辆……劳斯莱斯？我去……”现在打了佘慧子，开始用这种方式哄着她了？陶仕铭的车也不过是七十八万吧？

<br/><br/>    
“不是的！这是司先生买的！不是陶总！”

<br/><br/>    
陶宝震惊当场，“你说什么？这这这车是……是司冥寒买的？”

<br/><br/>    
“是啊陶小姐！”

<br/><br/>    
“专门用来接我的？”陶宝不敢相信地又问。

<br/><br/>    
“是啊！我……我还是第一次开这么好的车！”小李激动的脸都红了。

<br/><br/>    
陶宝再次将目光转到面前的车上。

<br/><br/>    
不由得伸手摸了摸，才感受到这不是假象！

<br/><br/>    
小李说的话她不会怀疑，他也没有必要那么撒谎！

<br/><br/>    
关键是，司冥寒要买车没跟她透露半句啊！

<br/><br/>    
小李见她摸车，忙殷勤上前将后座门打开，“陶小姐，请上车！”

<br/><br/>    
陶宝看到里面的座位更是愣了下。

<br/><br/>    
是经过改装的，和司冥寒那辆的后车座一模一样！


<br/><br/>    
陶宝爬上去，坐在柔软的真皮座椅上，发现里面还备了一双女式拖鞋。

<br/><br/>    
陶宝将脚上的鞋子脱了，脚丫塞进拖鞋里，刚刚好，柔软舒适！

<br/><br/>    
然后人往座椅上一倒，觉得自己都可以在上面直接睡觉了！

<br/><br/>    
小李上车后问，“陶小姐，现在回哪里去？”

<br/><br/>    
“回陶仕铭那里。”

<br/><br/>    
“好！”

<br/><br/>    
小李启动车子，离开电视台。

<br/><br/>    
陶宝闭着眼睛感受，隔音真好，又稳！

<br/><br/>    
想了想，掏出手机，陶宝就那么仰躺着给司冥寒打电话。

<br/><br/>    
那边接通，陶宝红着脸问，“你……你怎么买了辆劳斯莱斯接送我啊？我那辆车坐得好好的……”

<br/><br/>    
“那辆处理了。”

<br/><br/>    
“欸？谁处理？”

<br/><br/>    
“看后面。”司冥寒说。

<br/><br/>    
后面？

<br/><br/>    
陶宝不由坐起身往后看去，看到后面跟着她之前坐的那辆车！

<br/><br/>    
“你亲自还给陶仕铭。”

<br/><br/>    
陶宝脑子顿了下，随即明白了司冥寒的用意！

<br/><br/>    
这是让她去显摆么？而且对陶仕铭也起到震慑的作用，他真坏！

<br/><br/>    
“舒服么？”司冥寒低沉如哑的嗓音穿透过来。

<br/><br/>    
“……舒服……”陶宝不好意思地说，这问得让她觉得怪怪的，主要是很耳熟……

<br/><br/>    
接着，脑子里一闪而过什么，“你不会是因为上次我在你车上说你的车舒服，你就给我买了一模一样的车吧？”

<br/><br/>    
司冥寒没说话。

<br/><br/>    
这就说明，陶宝说对了！

<br/><br/>    
“我……我就那么一说，你也没必要真去买一辆吧，又不是玩具车……”陶宝低着头，食指在座椅上滑来滑去，很是害羞。

<br/><br/>    
“几点回来？”司冥寒声音有些哑，问。

<br/><br/>    
那略哑的低沉声音听得陶宝脸更红了，“不告诉你……”说完就忙把电话挂了！

<br/><br/>    
陶宝翻个身，脸对着椅背，好像这样就没有人看得到她脸红了！

<br/><br/>    
她是要去陶仕铭住处的，但没说住在那里。

<br/><br/>    
陶宝还犹豫要不要回公寓住呢！

<br/><br/>    
现在被司冥寒那么一问，她犹豫了，又内心甜丝丝的！

<br/><br/>    
劳斯莱斯开进别墅区。

<br/><br/>    
到了门口停下来，陶宝穿鞋子准备下车，又想到什么，问小李，“你现在听我多，还是听司冥寒的多？”

<br/><br/>    
小李被问得愣在那里，然后支支吾吾，“陶小姐是……什么意思啊？”

<br/><br/>    
“你和车都是陶仕铭安排的，司冥寒换了车，没换你，没道理啊？”陶宝似笑非笑地看着他。

<br/><br/>    
小李眼神闪烁，“那个……”

<br/><br/>    
“司冥寒什么时候收买了你啊？”陶宝倒不是责怪他，而是她想知道罢了！“放心，我不会跟他说的。”

<br/><br/>    
“就是上次出车祸后，司先生问我还想不想继续开车，我说想，然后他就提了一点要求……”

<br/><br/>    
“什么要求？”陶宝更好奇了，她认为司冥寒提的要求肯定‘与众不同’。

<br/><br/>    
“说给你开车，我的命是次要的，如果我死了，他不会亏待我家人。”小李说。

<br/><br/>    
陶宝无疑是震惊的，“你还真答应了？”

<br/><br/>    
“司先生只是给我选择，没有逼我！他说我不愿意，就换别人！我想着，我家贫苦，都是靠我一个人在养家，要是真出了事，家人有保障，我也不用担心什么的。”

<br/><br/>    
陶宝本来想说什么，最后闭了嘴。

<br/><br/>    
每个人都有选择的权利！

<br/><br/>    
就像是小李说的，司冥寒给过他选择的机会，但还是选择了继续做司机！

<br/><br/>    
其实也未必会威胁到生命，上次的司茂青是个意外，哪来那么多的‘司茂青’啊！

<br/><br/>    
陶宝转过脸，透过车窗，看到了往这边走的陶仕铭，脸上还带着疑惑。

<br/><br/>    
小李将后座车门打开，陶宝下了车，淡然地看着陶仕铭，那一瞬间，仿佛气场都变了！

<br/><br/>    
陶仕铭又上前几步，问，“你这车？”

<br/><br/>    
“司冥寒送我的，你那个车还是物归原主吧！”陶宝嫌弃的语气。

<br/><br/>    
“这说明司冥寒对你很在乎啊！”陶仕铭看了眼劳斯莱斯，眼底带着羡慕。

<br/><br/>    
想要拥有这样的身价，必得先往上爬！

<br/><br/>    
“本来司冥寒要换司机的，被我拦了下来。不管怎么说，那也是你的一番心意！小李又求着留下来，我并不是那么狠心的人。”陶宝说。

<br/><br/>    
陶仕铭看向小李，“好好的跟着陶宝，我不会亏待你。”

<br/><br/>    
“是陶总！”

<br/><br/>    
“进来吧！”陶仕铭招呼，然后问，“吃饭了么？我现在让厨房去做！”

<br/><br/>    
“不用了，我在台里吃了来的。”陶宝拒绝。进去后，往沙发上一坐，环顾一圈，问，“怎么就你一个人？佘慧子和陶初沫呢？”

<br/><br/>