
只要小姐一出现，他立马阴雨转晴，晴空万里了。<br/><br/>
真是要命啊。<br/><br/>
“本太子渴……”君墨渊才不在乎其他的目光，他的一双眼是紧盯着月千澜不放，桃花眼不停的向月千澜暗送秋波。<br/><br/>
月千澜失笑一声，又看了眼明烟雨站在一旁战战兢兢的模样。<br/><br/>
她轻声叹息一声，拿起了茶盏，递到了君墨渊的嘴边。<br/><br/>
“小心点，别烫着……”<br/><br/>
君墨渊抿了抿一口茶水，觉得有些烫，他微微蹙眉，有些委屈的看着月千澜。<br/><br/>
“有些烫，你帮本太子吹吹？”<br/><br/>
月千澜没办法，只得将茶水凑到了唇边，轻轻的吹着气。<br/><br/>
其实，这种亲密的做法，在大越国多多少少是有些失礼的。<br/><br/>
一般的未婚男女，在还没举行婚礼前，是不能常常见面，更是不能有肌肤之亲，别说喂和一杯茶了，便是拉拉小手，那也是有辱门楣，败坏门风的。<br/><br/>
可是，君墨渊却丝毫不避讳这些，月千澜更是不在乎。<br/><br/>
又加之皇上不计较，贤妃又主动传话，让月千澜进入太子府暂住，这外面的人，包括太子府的人，即使看见这两个人态度亲密，也没人敢说闲话。<br/><br/>
权势高的人，是能在一定程度上，掌握话语权的。<br/><br/>
谁多嘴，那可就一不小心会丢了命。<br/><br/>
月千澜吹凉了茶水，又亲自递到他唇边。<br/><br/>
君墨渊眯眸，满眼欣喜，高兴的将一杯茶水都喝完了。<br/><br/>
然后，他又揉了揉自己的肚子。<br/><br/>
“饿了……”<br/><br/>
月千澜早已熟悉这人套路，她也没有二话，放下了茶盏，便拿了一个绿豆糕，亲自喂到了君墨渊的嘴里。<br/><br/>
君墨渊唇角微勾，伸手握住了她的手，将一块糕点，快速的吃完。<br/><br/>
然后，他便拉着她的手不放了。<br/><br/>
“什么花魁不花魁的，在本太子眼里，你最美丽，谁也比不上你。”君墨渊低声浅笑道。<br/><br/>
月千澜伸手挠了挠他的掌心，抿着唇瓣道：“那你的眼光还真不怎么好。”<br/><br/>
“不好就不好呗，反正你都是本太子的太子妃，你跑不掉的。”君墨渊不在意的答道。<br/><br/>
月千澜笑着摇摇头，心里竟是暖烘烘的，甜丝丝。<br/><br/>
两个人相视而笑，气氛很是融洽。<br/><br/>
明烟雨也不敢坐着，就那么一直杵在那里，身体僵硬的一动不敢动。<br/><br/>
她的心里，却翻起云涌。<br/><br/>
她紧紧的攥着袖中的手掌，低垂着眼帘，咬住唇瓣，无声沉默。<br/><br/>
不用抬头，她也知道，这两人是如何在她面前表演恩爱的，仿若其他人都不在他们眼里，他们都在乎彼此。<br/><br/>
这样的情感，让她羡慕。<br/><br/>
也无端的，让她感觉到一点酸楚。<br/><br/>
明烟雨倒不知道，这抹酸楚究竟是为何，反正她觉得心口很难受，难受的一点都不想再在这里待下去。<br/><br/>
“殿下，民女进来醉月楼时，看见旁边有一家药铺，民女一心醉于医术，到了京都的药铺，怎么也该去看一看。不如你和月姑娘在这里稍坐，民女去那药铺看一看？”明烟雨微微欠身，恭敬的禀道。<br/><br/>
君墨渊看都没看一眼明烟雨，毫不犹豫的回了一个嗯字。<br/><br/>
然后嘱咐暗影派一两个侍卫，保护明姑娘的安全。<br/><br/>
暗影应了，明烟雨便低声道谢后，从屋里出来了。<br/><br/>
待明烟雨走后，月千澜才抬头看向君墨渊问：“我总觉得你对明姑娘有敌意，究竟是为何？”<br/><br/>
君墨渊眸光一沉，立即不开心的看着她：“难道你察觉不出来，她对本太子不同寻常的心思？”<br/><br/>
月千澜微微一愣，倒没料到君墨渊会这么直接。<br/><br/>
她勾唇笑笑，知道是知道，可是被他这么突然一挑明，她总觉得哪里不对劲。<br/><br/>
“知道啊，当初在潍城时，我就看出了一点。”<br/><br/>
君墨渊的脸色，立即不好看了。<br/><br/>
他有些狐疑的看着月千澜，冷声问：“你在潍城就知道？那你还放心把我交给她照顾？”<br/><br/>
月千澜眨了眨眼睛，不明所以的说：“因为她是大夫啊，当时你那种情况，我不把你交给她，还能托付给谁？明长青大夫的医术，都没她精湛，那种情况下，我没的选择。”<br/><br/>
“那你就不怕，她趁虚而入？不怕她存了其他的鬼心思，一心想要攀高枝上位？”君墨渊抿着薄唇，盯着月千澜的眼睛，一字一顿的问。<br/><br/>
月千澜噗嗤一笑，凑近君墨渊，低声说道：“实话不瞒你，当天出发时，明姑娘她对自己下了百媚生的毒药，并且她把唯一的解药给了我。她都做的这般决绝了，我还能担心什么啊。她的命，都捏在我的手里，我岂会怕她兴风作浪？”<br/><br/>
君墨渊眸光微闪，眸底露出一丝诧异。<br/><br/>
“她真的给自己下了毒，然后又把唯一的解药给了你？”<br/><br/>
月千澜点点头。<br/><br/>
“嗯，当时她非常决绝，我还从来没见过一个女子，能够这般聪慧，能够这般对自己狠心。我到现在，也想不明白，她到底图什么。不过，如今，我倒渐渐的领悟出了，她的一点点小心思。”<br/><br/>
君墨渊蹙眉，低声问：“什么意思？”<br/><br/>
“明姑娘她……太不简单，虽然她倾心于你，可是她的目的，却不是你。殿下，我们等着瞧吧，她肯定是另有图谋。你先别妄动，不要打草惊蛇，我们耐心等着就是……”月千澜捧起一杯茶，高深莫测的勾唇笑了一声，低声说道。<br/><br/>
君墨渊眸光流转，带了一丝兴味。<br/><br/>
“那还真的有意思了。”<br/><br/>
“是的，我好久没遇见明烟雨这样的一个女子，她虽然容颜绝色，可她却不似寻常女子那般眼界窄小，小肚鸡肠。她也定不会为了儿女情长，就做出蠢事来。她眼界高着呢，明明知道你心里只有我，她不会那么蠢，做没有把握，注定会失败的事情。所以，殿下我不担心……”月千澜眯眼笑着，笑得像个狡猾的狐狸。<br/><br/>
君墨渊失笑，伸手刮了刮她小巧挺翘的鼻梁，低声笑道。<br/><br/>
“你啊，真是一个小狐狸……你怎么能这么笃定？万一呢，万一她真的对我有了企图，难道你真的不忌惮？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331970"&nbsp;&nbsp;chaptername="第363章">加入书签</a>
</div>
