
会议室另一扇大门终于打开，盛誉凯意气风发出现在大家面前，记者们所有的注意力都被吸引过去，盛江和王颖芝才终于松口气。<br/><br/>
“呼——”<br/><br/>
王颖芝拍着自己胸口，长长吁出一口浊气，对老公道：“吓死我了吓死我了，阿凯总算是出来了，他们要是再不出来，我都不知道怎么办才好。”<br/><br/>
盛江瞪太太一眼，小声嘟囔：“我说装病不来，你不同意非要来，来了又埋怨，我就说这种场合不能来……”<br/><br/>
“行了，你就会放马后炮，不来老二俩口子能放过我俩？说的轻巧，关键时刻一点用都没有！”俩口子相互埋怨，但现在没人注意到他俩，因为盛誉凯的演讲已经开始了。<br/><br/>
<br/><br/>
无数的麦克风涌到盛誉凯面前，闪光灯“咔咔”对着他不停闪烁！<br/><br/>
在这一刻，盛誉凯有瞬间的错觉，感觉自己已经走上人生巅峰，盛家已经尽在他掌握中了。<br/><br/>
心情极好，盛誉凯开始说了一些冠冕堂皇的套话，无非就是些“感谢各位百忙中来参加盛家举行的新闻发布会”，“不胜感谢”，“感谢大家关心”之类的话。<br/><br/>
这些套话虽然没什么用，但会让等了一个多小时的记者心里舒坦点，也显得有教养，是大家约定不成文的规矩。<br/><br/>
没用的废话说完，然后切入正题。<br/><br/>
盛誉凯清清嗓，做出一副沉痛的表情，开始表演：“大家都知道，前几天我们盛家家门不幸，出了一个逆子。”<br/><br/>
“经过盛家人慎重商议，一致决定集体和盛翰鈺划清界限，解除亲属关系……”<br/><br/>
说到这，下面就该解释他为什么要这样做，以及这样做的苦衷和难处！<br/><br/>
这是盛誉凯高价请来写手的一贯风格，抛砖引玉，先抑后扬。<br/><br/>
不过今天他注定要栽。<br/><br/>
“我同意！”<br/><br/>
盛誉凯还没有来的及解释，记者身后的大门突然被推开，盛翰鈺一行人呼啦啦走进来。<br/><br/>
“他怎么来了？”<br/><br/>
盛誉凯喊出声才发现被时雨珂带节奏了。<br/><br/>
她在监控里看见盛翰鈺太过震惊，情不自禁就喊出口。<br/><br/>
而盛誉凯在现场，震惊的程度比时雨珂更厉害，本来心里也是这么想的，加上蓝牙里传出“指令”，就跟着喊出来了！<br/><br/>
盛翰鈺大步往前走，浑身散发出强大的气场给周围的人形成很压抑的氛围，人们不自觉给他让开一条路，一行人很快到盛誉凯面前。<br/><br/>
盛翰鈺嘴角扯出一丝嘲讽：“盛誉凯，我到这来，看样子你很震惊啊？”<br/><br/>
“你今天不是要跟我解除亲戚关系吗？行，我同意。”<br/><br/>
云哲浩从旁边拽了张椅子放在中间，盛翰鈺大刺刺坐下：“开始吧，你继续。”<br/><br/>
盛誉凯没吱声，只是脸色铁青，十分不好看。<br/><br/>
他不吱声，盛海也能沉住气，但柏雪坐不住了。<br/><br/>
她从座位上起身，去找王颖芝。<br/><br/>
“你儿子什么意思？”柏雪见到王颖芝就没那么客气了，一腔怒火全对王颖芝发出来：“这时候过来捣乱是吗？你赶紧去给他弄走。”<br/><br/>
王颖芝往后缩了缩：“我不敢，再说就算我敢，他也不能听我的啊。”<br/><br/>
柏雪粗暴的拽她起来：“你儿子你不管谁管？你用什么方法都行，反正现在马上给他们弄走，要是弄砸这次发布会，你们俩口子就一起滚出盛家！”<br/><br/>
以前老爷子在的时候，她都没给这对窝囊夫妻放在眼里，现在老爷子不在了，柏雪更加变本加厉。<br/><br/>
不过她太生气了，以至于忘了现场全是记者。<br/><br/>
等发觉好多双眼睛盯着她看，甚至还有人偷偷拍照的时候，柏雪才意识到自己心急办错事，不只没给儿子分忧，好像还添乱了。<br/><br/>
另一边盛海也有动作了，他用眼神示意小儿子阻止盛翰鈺。<br/><br/>
盛泽融头扭向一旁，假装没看见的！<br/><br/>
影子看热闹不嫌事大，问道：“继续啊，怎么不继续了？”<br/><br/>
“不是说要解除关系吗？正好现在人全了，开始吧。”<br/><br/>
接连被“提醒”盛誉凯也只能硬着头皮上。<br/><br/>
但是心急给词都忘了。<br/><br/>
蓝牙里这时候却没有任何声音，时雨珂那边像是死了一般寂静。<br/><br/>
盛翰鈺等了几秒钟，见盛誉凯脸色憋的像是猪肝一样红，却没憋出半个字，他开口：“既然你不想说，那我来说。”<br/><br/>
记者们麦克风纷纷往盛翰鈺这边移动，反应快的人占了好位置，反应慢或者迟疑的人就只能站在不好的位置上。<br/><br/>
盛翰鈺道：“大家都知道，前几天我们盛家……”前几个字和盛誉凯说的一模一样。<br/><br/>
但后面立刻话锋一转：“……发生了很严重的变故，大宅半夜突然起火，起火原因到现在还没有结果，我爷爷，盛董事长意外去世，今天盛誉凯总经理开这个新闻发布会的目的就是要给我赶出盛家，从此我和盛家的所有的产业一点关系都没有。”<br/><br/>
“哗——”<br/><br/>
盛翰鈺说完，下面立刻喧哗声一片。<br/><br/>
“你胡说。”<br/><br/>
盛誉凯拍桌子站起来，眼睛瞪的溜圆。<br/><br/>
盛翰鈺眉头轻挑并不恼，反问：“你又不想断绝关系了？”<br/><br/>
“当然不是。”盛誉凯进套了。<br/><br/>
果然，盛翰鈺又问：“那么你想给家产分给我多少？”<br/><br/>
“一分钱都没有你的。”<br/><br/>
本来就是这么想的，也应该这样说，但说完所有人看他的目光都不一样，盛誉凯才发现上当了。<br/><br/>
他那篇稿子里的内容没背出来就被盛翰鈺劫胡，丢掉中间最重要的部分直接给结果说出来，效果却大不一样。<br/><br/>
他想翻盘，盛翰鈺却不会给他机会，直接道：“你不想分给我财产，我也不稀罕，但我有两个条件。”<br/><br/>
“一，解除亲戚关系现场办理，在场的所有盛家人都要签字，立刻生效。”<br/><br/>
“二，盛家所有的财产我不要一毛钱，包括爷爷生前给我的股份也全都不要，但爷爷得给我。”<br/><br/>
“爷爷的葬礼我来办，以后清明你们也可以祭拜，但要在我后面，牌位要我供奉，这两个条件你们答应吗？”<br/><br/>
之所以用“你们”而不是“你。”<br/><br/>
是因为盛翰鈺知道，这件事不是盛誉凯一个人能说了算的。<br/><br/>
别看二叔一直坐后面没说话，大主意都是他拿。<br/><br/>
盛誉凯开始听他要提条件还捏着一把汗，但听完这俩条件松口气，立即同意：“没问题，就按你说的办。”<br/><br/>
盛海差点没晕倒。<br/><br/>
答应的也太痛快了，这么痛快答应过后还怎么解释，如何洗白？<br/><br/>
但他现在就算是想阻止也来不及了，发布会是直播的，根本没法补救！<br/><br/>
盛誉凯答应后，看到别人表情也反应过来不对劲，不过他觉得还可以补救一下。<br/><br/>
“爷爷是你害死的，你现在还假惺惺的来要爷爷，他都死了你要骨灰有什么用？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666284"&nbsp;&nbsp;chaptername="第93章">加入书签</a>
</div>
