
听说是鲜虾馅儿的。<br/><br/>
这就是顾辰说的，本地的特色小吃。<br/><br/>
馄饨端上来的时候，一股子混和了虾的鲜味儿扑面而来。<br/><br/>
不得不说，刘雅是真的饿了，所以觉得这馄饨应该特别美味。<br/><br/>
两个人一人点了二两，用了四两粮票，还有五毛钱。<br/><br/>
不过说真的，这馄饨的味道的确是不错，反正刘雅吃得挺开心的。<br/><br/>
脸上都露出了满意的笑容。<br/><br/>
看到他笑，顾辰脸上也有了笑容。<br/><br/>
仿佛昨天回去时的阴霾也一扫而当。<br/><br/>
想起昨天回到家时，他的母亲就给他一个下马威，差点儿让他也没能留在家里住。<br/><br/>
好在他的姐姐劝住了他，对他道：<br/><br/>
“妈最近压力很大，你就将就点儿她吧。”<br/><br/>
“她能有什么压力啊？”<br/><br/>
“她要升院长啦。”<br/><br/>
这是姐姐顾红小声在他的耳边说道。<br/><br/>
其实顾辰倒希望，母亲不要升这个院长。<br/><br/>
不是院长就已经够嚣张了。<br/><br/>
要是当了院长那还得了。<br/><br/>
整个家里都要在她的掌控之中。<br/><br/>
母亲最大的问题就是控制欲。<br/><br/>
因为顾辰没有按她的要求去读京都大学，这让她觉得很没面子。<br/><br/>
“你的分数明明可以去读京都大学，你为什么不去？<br/><br/>
你为什么要去读个什么破机电校？<br/><br/>
你出来到底想要做什么？”<br/><br/>
“我做什么都可以。<br/><br/>
为什么一定要去读京都的大学？”<br/><br/>
“因为那才是你应该去的。”<br/><br/>
“我不想跟你讨论这个问题。<br/><br/>
读书是我自己的事情。”<br/><br/>
“那么那个女孩子呢？<br/><br/>
你别以为，顾萧去接你，我就什么都不知道？<br/><br/>
顾辰，我告诉你，你将来要娶什么样的女子。<br/><br/>
没有我的允许，你休想娶进门。”<br/><br/>
“如果你让我娶那些我不喜欢的女人，我宁愿打一辈子光棍儿！”<br/><br/>
顾辰面无表情地说完，回到自己的房间，把房门给锁了起来。<br/><br/>
任由顾红，顾蓝，顾悦在外面敲门，他也没打算开。<br/><br/>
本来回到家里是一件高高兴兴的事情，可偏偏傅雪女士总是这么扫兴。<br/><br/>
傅雪正是顾辰母亲的名字。<br/><br/>
强势霸道，对所有的事情都有控制欲，一切都要牢牢掌握在自己的手中。<br/><br/>
由不得别人说半个不字。<br/><br/>
这就是自己的母亲傅雪。<br/><br/>
顾辰收回思绪，把馄饨碗放在那儿，愉快地问一旁的刘雅道：<br/><br/>
“吃饱了吗？要不要再来一碗？”<br/><br/>
“够了，我还不想把自己吃成一个胖子。”<br/><br/>
“你就是太瘦，怎么可能会是一个胖子？”<br/><br/>
顾辰说罢，又想捏捏她的脸。<br/><br/>
总觉得和她在一起，是那样幸福和快乐，可以忘掉一切烦恼。<br/><br/>
而刘雅之所以会出现在这个城市，其实也都是他的缘故。<br/><br/>
顾辰知道，如果不是他偷偷把志愿给改了，刘雅可能真的不会来这个城市。<br/><br/>
未来前途迷茫，顾辰还真有些担心，刘雅会不会怪他？<br/><br/>
不过他想好了，他要好好在学校里面发展，争取拿到优秀大学生，到时候分配工作的时候，分到一个好的单位去。<br/><br/>
而刘雅毕业以后，他也会想办法把她留在这个城市，这样他们俩就可以在一起了。<br/><br/>
不过按照当时大学生毕业以后的安排，除非是特别优秀可以安排在外面。<br/><br/>
一般的大学生是要回到本省去统一安排的。<br/><br/>
也就是说，刘雅毕业以后，是要回到康县所在的省，统一安排工作。<br/><br/>
如果想要留在津市，就必须要有接收单位，同时还要经过单位领导同意。<br/><br/>
刚好傅雪同志要升院长了。<br/><br/>
应该是有留下一个大学生的权力。<br/><br/>
这么看来，其实他的母亲如果能顺利当上院长，也不是一件坏事。<br/><br/>
顾辰没有把自己的计划说出来。<br/><br/>
两个人吃罢了早饭，便朝学校方向走去。<br/><br/>
“你的行李呢？我帮你拿吧？”<br/><br/>
“不用了，到了目的地，自然就有了。”<br/><br/>
刘雅不可能告诉顾辰，她的行李其实是藏在了空间里。<br/><br/>
反正跟他说了也不懂啊。<br/><br/>
在去往津市医科大学的路上，不少像他们一样的大学新生，正带着朝气蓬勃的笑容，手上拿着行李，有的背上还背着，有说有笑往学校里面走。<br/><br/>
<br/><br/>
刘雅也跟大家一样，所不同的就是，她没有带行李，这让人怀疑，她会不会是本地考上的大学生。<br/><br/>
所以不用带行李。<br/><br/>
而她的穿着打扮，也和城里的女孩子没什么差别。<br/><br/>
完全看不出她是农村来的。<br/><br/>
不过当她拿出介绍信，说明自己是什么地方来的，负责接待新生的工作人员就惊呆了：<br/><br/>
“同学，你是外地来的，竟然没有带行李？”<br/><br/>
“不，我带了，只是放在别处了，一会儿我就去拿。”<br/><br/>
刘雅解释道。<br/><br/>
顾辰也在一旁帮腔道：<br/><br/>
“对，一会儿我就帮她去拿。”<br/><br/>
一看两个人一同出现，那位负责接待的便调侃起来：<br/><br/>
“你们这是在搞对象？<br/><br/>
才上大学就搞对象，学校好像不允许吧。<br/><br/>
你这是要荒废学业的节奏？”<br/><br/>
刘雅脸微微红了一下：“不，我们不是那种关系，大家就只是朋友。<br/><br/>
这一位是我们那儿插队的知青，也考上了大学。<br/><br/>
家是本地的，所以想尽一下地主之谊。”<br/><br/>
尽管不想承认刘雅说的话，但顾辰也知道，现在就公开两个人的关系，可能以后对刘雅的学业有影响。<br/><br/>
所以他也接受了她的解释，并道：<br/><br/>
“对，我只是尽一下地主之谊。<br/><br/>
她是我插队那个乡一个老乡家里的孩子。<br/><br/>
我帮忙照顾她一下，怕她来了大城市，不熟悉环境，迷了路怎么办？”<br/><br/>
这个解释通。<br/><br/>
其他人也都笑了起来。<br/><br/>
还有同来报到的女生羡慕地看着刘雅，小声议论道：<br/><br/>
“我怎么没有这么好的同乡呢？”<br/><br/>
“唉，知青大哥也是要看人的吧。”<br/><br/>
“就是就是。”<br/><br/>
“羡慕不来。”<br/><br/>
刘雅报完了到，拿到了她要去往的宿舍楼和房间钥匙，便按照学校的指示牌，前往女生宿舍楼。<br/><br/>
而顾辰也跟着她往女生宿舍楼跑，还是不放心道：<br/><br/>
“你的行李在哪儿呢？让我帮你拿上去呗。”<br/><br/>
“这里是女生宿舍，人家是要求男生止步的。”<br/><br/>
刘雅把一张告示牌指给顾辰看。<br/><br/>
不得不说，虽然是这个时代，但大学里的条件还是比一般地方要好。<br/><br/>
就比如说这个宿舍楼，它就是四层楼的。<br/><br/>
每一层楼都有二十几个房间，每个房间都会住八个女生，是标准间。<br/><br/>
当然不存在什么搞特殊待遇，像后世一样，四个人一间，或者两个人一间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514216"&nbsp;&nbsp;chaptername="第185章强势的母亲">加入书签</a>
</div>
