
书接上回，齐誉的奇袭获得了成功，并纳降了佛郎机国舰队的一众战俘。<br/><br/>
那么，问题来了。<br/><br/>
对于抓到的这些个洋鬼子，又该如何处置呢？<br/><br/>
故，符贤转过头来，并投以询问的目光。<br/><br/>
然而，齐誉却是眸光深邃地仰望着天空，眼角处也尽是不屑之色。<br/><br/>
他觉得，虽然我华夏为礼仪之邦，于战事上倡导善待俘虏，但是，这并不是说，所有的战俘都会一视同仁。<br/><br/>
有想法就得付之行动。<br/><br/>
很快，佛郎机国人就遭到了不公正的待遇。<br/><br/>
这里所说的不公正，乃是相对于安南国的处优俘虏而言。<br/><br/>
他们两者之间，一上一下，区别甚大。<br/><br/>
为什么会这样呢？<br/><br/>
齐誉认为：安南国人虽然可恨，但他们的野心相对较小，而佛郎机国人却就不同了，他们不仅在世界各地大设殖民地，还将军工火炮作为是外交手段，直接来榨取我大奉国的钱财。<br/><br/>
前世的历史证明，但凡是觊觎我华夏者，无一不是居心叵测的豺狼之辈。<br/><br/>
其心可诛，其心亦当诛。<br/><br/>
每每想起自己苦谏陛下自主研发火器被拒之事，齐誉的气就不打一处来，而现在，邪恶的始作俑着就在眼前，又怎能不一口恶气呢？<br/><br/>
于是！<br/><br/>
他便气咻咻地大喊道：“来人呀，把这些个金毛狮王每人鞭笞两百，然后缚以最重的手镣脚铐关押起来！”<br/><br/>
呜呼！<br/><br/>
每人两百鞭？<br/><br/>
那还有命在吗？<br/><br/>
可想而知，此令一出会是多么地惊人！<br/><br/>
不过惊归惊，老大吩咐的事情还得要办，齐大人说打，那就得正儿八经地打，狠狠地打！<br/><br/>
谁知！<br/><br/>
正当行刑官高举起刑具准备执行鞭笞时，符贤突然叫了一声暂停，而后，他就捧着一份刚出炉的俘虏簿跑了过来。<br/><br/>
“大人！且慢！”<br/><br/>
“怎么？莫非符大人欲行善举，想要为这些洋鬼子们求情？”心里记仇但不形于色的齐誉语气一凉，有些不悦地说道。<br/><br/>
符贤见状，忙作出自辩道：“大人莫要误解，我的想法恰恰相反！”表过态后，他又细说道：“依下官之见，也不要搞什么鞭笞了，直接斩杀完事！”<br/><br/>
杀了？<br/><br/>
我的乖乖，你的心咋恁黑呢？<br/><br/>
鬼都知道，斩杀俘虏乃是失德之举，而且还有伤天和，你符贤深谙军法，又怎么会出这种馊主意呢？<br/><br/>
掩着这个疑问，齐誉说道：“符将军何出此言？”<br/><br/>
符贤憨憨一笑，将手里的册子朝前一托，说道：“大人不妨先看看这本俘虏的花名册，说不定里面会有认识的故人呢？”<br/><br/>
嗯？<br/><br/>
此话怎讲？<br/><br/>
从客观上来说，自己和这些鬼佬非亲非故，在此前时也从未谋过面，既是如此，又哪来的故人一说？<br/><br/>
见符贤一脸诚恳，不似胡闹，齐誉只得耐着性子接过了花名册，并一页页地翻开来看……<br/><br/>
蓦地！<br/><br/>
一个熟悉的人名钻入了眼帘。<br/><br/>
克拉克！<br/><br/>
这位是……<br/><br/>
噢，想起来了！<br/><br/>
犹记得，在屯门海战时，自己曾俘虏过一个身份尊贵的佛朗机国人，为了能换得到他的人身自由，安德烈不惜血本，付出了两万斤黄金的巨额代价，而那位尊贵人的名字，就是叫做克拉克。<br/><br/>
不错，是他！<br/><br/>
真没想到啊，这转了一个大圆圈，他又重新回到了自己的囚笼里。<br/><br/>
猿粪，绝对的猿粪！<br/><br/>
符贤见齐大人恍然，便脸色一拉并咬牙切齿道：“很明显，这个克拉克是个好战之人，要不然，怎么每次打仗都会遇到他呢？之前时，他暗结庸王，图谋不轨；现在又联合安南，窃取吕宋，处处都与我琼州为敌！不将他砍了，实难解心头之恨！”<br/><br/>
有些道理。<br/><br/>
从理论上来说，这个克拉克确实该杀，但是，这仅仅限于是理论方面。<br/><br/>
然而理智告诉齐誉：此人可是万万杀不得！<br/><br/>
那，为什么呢？<br/><br/>
原因无他，只有一个字：钱！<br/><br/>
想到此，齐誉便嘿嘿一笑，解释说道：“符大人可知，这货的命比那咱家造的万金油还要金贵，倘若直接杀了，那和败家无异。”他抿了抿嘴，一边深思着又一边沉吟道：“这样做，你去挑几个断胳膊断腿的累赘俘虏，然后以人道主义为由释放他们离去，并强烈暗示他们说，可以去给那个有钱的安德烈带个口信，就说他们尊贵的克拉克先生，又落到了咱们的手中……”<br/><br/>
这话是什么意思呢？<br/><br/>
符贤在串联了之前的过往以后，终于弄明白了齐大人的真实用意。<br/><br/>
呵呵，他这是想要故技重施，再敲一次竹杠。<br/><br/>
……<br/><br/>
花开两朵，各表一枝。<br/><br/>
齐大郎休整军队再发吕宋的军事暂且按下不表，只说身居于琼州府城的柳荃，她不辞辛苦深入到乡下劝课农桑。<br/><br/>
这天天气不错，漫天的浓雾倏然散去，终于云破日出。<br/><br/>
在吃了过饭后，柳荃便一手拉住博学的殷桃，一手挟着农业工具书《齐民巨术》，两人一同直奔城外的乡下而去。<br/><br/>
这是去干啥呢？<br/><br/>
扶农！<br/><br/>
今年乃是新品农作物的试验耕种的第一年，也是培养出更多的繁衍种粮的重要节点，所以，任何环节都不能大意马虎。<br/><br/>
从现实上来说，新粮的普及需要一个渐进的过程，不可能一蹴而就。<br/><br/>
发展的路是一步步走出来的，不<br/><br/>
存在理想化的一步登天。<br/><br/>
事实上也确实如此。<br/><br/>
虽然说，齐誉对于新粮的推广已经尽了最大努力，并还动用了包含报业在内的众多资源，但，现实中还是存在着一些覆盖不到的死角区域。<br/><br/>
解决之法只有一个，那就是继续普及种植技巧，等这些知识全都沦为是常识时，新粮才算是真正在琼州扎下了根。<br/><br/>
虽说柳荃只是个识字不多的乡下妇人，但她跟随齐誉时间已久，多少也懂得一些励精图治的道理。现如今，自家男人在外拓土开疆，稳定社稷，可谓是劳苦功高；自己作为是他的贤内助，又怎能不尽绵薄之力？<br/><br/>
然而，力所能及的，似乎也只有最为简单的劝农桑了。<br/><br/>
于是，她便拉上博学的殷桃以为教授，并利用自己特殊的身份化为是号召力，一同来为不懂的百姓们排忧解难。<br/><br/>
从实际的效果上来看，似乎还算不错。<br/><br/>
确实，百姓们见知府夫人身着荆钗布裙，亲劝农桑，无不感动的心里热乎乎，配合度与积极性也自然高了起来。<br/><br/>
“朝东不远处，好像还有一个育种的小村落，要不，咱们赶过去瞧瞧？”殷桃辽望着某处说道。<br/><br/>
柳荃刚想开口答应，忽见有一衙役飞奔而至，下马后急报道：“启禀夫人，适才时忽有北方的公文来到，因那文中的事情有些特殊，彭先生想请您回去一观，以便帮他拿个主意。”<br/><br/>
什么？<br/><br/>
要我一个妇人去阅公文？<br/><br/>
逾矩了！<br/><br/>
故，柳荃断然地摇了摇头，说道“不妥！我乃妇道人家，不宜参与前堂政事，没有什么主意可拿，你就回禀彭先生说，让他自己看着办吧。”<br/><br/>
那衙役却道：“夫人莫急，且听解释。听彭先生说，那道公文乃是镇北大将军戚景的亲笔，文中说是有事相求齐家，老先生摸不太清你们两家的具体渊源，不敢贸然决断，所以才让小的过来请您回去帮忙参谋一番。”<br/><br/>
戚景？<br/><br/>
嗯，你还别说，关于两家的关系，外人还真是摸不甚清。<br/><br/>
也罢，那就回去看看吧！<br/><br/>
殷桃见状，忙顺水推舟说道：“柳姊姊自顾去，这里的事情交给我办就是。”<br/><br/>
<br/><br/>
“甚好，那就有劳殷妹妹了。”<br/><br/>
“姊姊客气了，咱们都是一家人，何必要说生分话话呢？”<br/><br/>
一家人？<br/><br/>
柳荃听得耳朵有些酥痒，却又想不出该如何去接这个话茬。<br/><br/>
最终，也只得装作没太留意给掩过去了。<br/><br/>
————————————————————<br/><br/>
【作者说】：混沌朝夕，忙碌不断，粗心大意的作者竟然昨天忘记向诸位尊敬的读者问候中秋佳节了，实在内疚，今天补上，简而言之祝：皆如意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69320240"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;故技重施">加入书签</a>
</div>
