
一下来，张禹就嗅到一股冲鼻的血腥味，如此强烈的血腥味，让他隐隐能够确定，这应该不是人血的味道。<br/><br/>
地下室内，是一个能有二三十平的卧室，里面也算整洁，打扫的一尘不染。<br/><br/>
有一张双人床，有锅碗瓢盆，还有一个马桶。<br/><br/>
张禹慢慢地走了过去，来到床边，仔细看了看，好像没有什么特别的。蓦地里，他看到床头是固定的，在那里钉着一条绳子。再一瞧，绳子竟然是牛筋的，中间有个断口，一旁还有另外的半条。<br/><br/>
张禹认真比对了一下，如果不出意外，这条牛筋绳子是被人用牙齿给咬断的。<br/><br/>
“这里面......以前绑着一个人......这个人，咬断绳子跑了......”张禹喃喃自语，给出了一个这样的答案，“那个被掰开的护栏，就是这个人......”<br/><br/>
张禹又四下观瞧，这里虽然是地下室，可看里面的环境也算不错，很是整洁，不像是那种虐待人的地方。<br/><br/>
“这里面关的人会是谁？为什么血腥味这么重？”张禹更是疑惑，留意起一旁柜子上摆放的锅碗瓢盆。<br/><br/>
在一个盆里，此刻还有三分之一的鲜血，张禹仔细闻了闻，“鹿血。”<br/><br/>
“是鹿血没错......”一瞬间，张禹仿佛想到了什么。<br/><br/>
老爷子三天就要吃一头鹿，根本不是正常人所为，看潘重海的气色，也不像是那种三天吃一头鹿的表现。再说，要是这么吃，估计早就吃死了吧。<br/><br/>
“鹿肉、鹿血是给关在这里的人吃的！”张禹看向双人床，心中更感诧异。<br/><br/>
要知道，一头鹿可不便宜，三天一头鹿，一年下来得多少钱，养的会是个什么东西。<br/><br/>
张禹甚至猜测，潘重海之所以突然隐退，每天足不出户，为的就是关在这里的人。<br/><br/>
如果说是仇人，想要虐待他，想来不会这么做。天天给人家大补，难道就是因为补死对方，用这种方式也泄愤，没听说吧。<br/><br/>
而且，这同样也耽误了潘重海的人生，对待仇人，不可能这样？<br/><br/>
是他的亲人？<br/><br/>
张禹觉得也不太可能，什么亲人会这样？<br/><br/>
“对了！”张禹突然想到了一个人，潘重海的孙子。<br/><br/>
“他的儿子、儿媳都死了，只剩下一个孙子，说是得了败血症。以现在的医疗手段，败血症也不是绝症，潘家又这么有钱，不可能治不活，人又在什么地方？”<br/><br/>
“喝血！这个人需要喝血！”张禹猛地一拍脑袋，终于恍然大悟。<br/><br/>
“我明白了，是这里的人跑了，在山上咬了潘明的人，就是被关在这里的人！潘重海一直隐瞒，不让报警，只是自己一个人去寻找，这个人肯定对他十分重要！会是谁？这个人会是谁......”<br/><br/>
张禹又是兴奋，又是更加疑惑，可旋即发现，自己的这个发现，好像跟找到潘云的中枢魄并不发生什么关系。<br/><br/>
自己或许有些多管闲事了。<br/><br/>
潘云生死攸关，自己没必要在这里扯犊子呀，还是干正事要紧。对于潘家的事情，一切都要排在潘云的后面。<br/><br/>
<br/><br/>
但现在来看，这或许是唯一的线索。<br/><br/>
“不！还有那个竹管！那个竹管，一定有文章，实在不行，我就把竹管给偷出来瞧瞧！”<br/><br/>
心中有了计较，张禹从地下室出来，将上面柜子挪回原位。<br/><br/>
他跟着又在小楼内继续搜索，偌大的房子，就潘重海一个人住，难免显得空荡，普通的人，都会觉得心里发毛。想来若不是为了那个人，谁也不会自己住这么大的房子。<br/><br/>
房子里没有任何风水布局，可见潘重海应该不懂风水，小楼内光卧室就有四个，张禹无法确定，潘重海晚上睡哪个房间。<br/><br/>
好在张禹知道，潘重海白天都会出门，上山去找那个人。等晚上他回来，把竹管放到家里，明天他出门了，自己再进来寻找也不迟。<br/><br/>
拿定主意，张禹原路出来，慢慢悠悠地回到侧方的小楼。<br/><br/>
温琼和小霞正在房间内等他，见他回来，温琼马上问道：“怎么样？有没有什么发现？”<br/><br/>
“等我明天早上再去一趟，或许就能找到。”张禹跟着又道：“阿姨，我还想向你打听一件事。”<br/><br/>
“什么事？”温琼问道。<br/><br/>
“你说潘重海有个孙子得了败血病，那这个孩子现在死没死，如果没死，又在什么地方？”张禹问道。<br/><br/>
“听说是在美国治疗。”温琼说道。<br/><br/>
“去多长时间了？”张禹又问。<br/><br/>
“这个……有些记不得了，十年应该是有了。”温琼说道。<br/><br/>
“十年还治不好？你见过他吗？”张禹问道。<br/><br/>
温琼摇头，“我很少过来的，从来没见过。但是听说，好像从来没回来。”<br/><br/>
张禹点了点头，说道：“我明白了。”<br/><br/>
潘重海能为了儿子和孙子的事情，变的心灰意懒，足不出户。而孙子在外国治疗，潘重海竟然会把自己关在家里，显然不正常。<br/><br/>
中午时分，潘重海独自回来，他的身影十分落寞。<br/><br/>
张禹一直坐在院子里等着，果然潘重海的手中还拿着那根竹管。<br/><br/>
六姑照旧去给潘重海送饭，张禹心中琢磨着，午饭之后，潘重海会不会再出门，如果他出门的话，一旦没拿竹管，自己就可以给他来个顺手牵羊。<br/><br/>
他正琢磨呢，蓦地里，远处突然响起了一个惨叫“啊......”<br/><br/>
听到声音，张禹腾地一下站了起来，在别墅内准备吃饭的温琼、小霞、潘驰、潘翠翠也都跑了出来。<br/><br/>
“出什么事了？”温琼有点担心地说道。<br/><br/>
“不知道，过去瞧瞧。”张禹说着，率先跑了出去。<br/><br/>
其他的人也都跟着纷纷跑出院子，朝惨叫声所在的方向跑去。<br/><br/>
半路之上，还遇到好些个听到声音，赶过去查看的村民。<br/><br/>
他们浩浩荡荡，跑的很快，转眼间就在前面的路口看到一群人。<br/><br/>
“出什么事了？”“出什么事了？”......大家伙一起询问。<br/><br/>
“潘才出事了，被怪物给咬了。”一个后生大声说道。<br/><br/>
“怪物？”“什么怪物？”......众人又接二连三的问道。<br/><br/>
张禹很快挤到前面，只见人群中现在躺着后生，后生的左脖颈处，血肉模糊，就和昨天救的潘明是一个样子。<br/><br/>
边上有一个后生说道：“刚刚我听到叫声，就赶了过来。看到有一个披头散发的怪物在咬潘才，我就一边喊，一边上去帮忙！那个怪物见我来了，就赶紧跑了。”<br/><br/>
“怎么会有这样的怪物。”“怪我是从哪来的。”.......在场众人听了这话，不禁都紧张起来。<br/><br/>
张禹两步来到潘才的身边，先用针灸给潘才止血，跟着说道：“快找大夫来给他包扎。”<br/><br/>
“已经去找了。”有汉子说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482903"&nbsp;&nbsp;chaptername="第516章&nbsp;&nbsp;怪物">加入书签</a>
</div>
