    
        <br/><br/>    毕方不知道这个电话的后续。
<br/><br/>    他只清楚一件事，一直跟在他屁股后面吃灰的陆文涛不见了！
<br/><br/>    之前秦岭那次他还没下播，陆文涛就接上了，现在他第二次直播都下播好几天了，结果陆文涛的第二次直播仍旧没安排上。
<br/><br/>    可惜了，挺搞笑的一个小伙子。
<br/><br/>    毕方很惋惜。
<br/><br/>    红花还要绿叶衬呢，可花还没盛开，这叶子咋先掉了？
<br/><br/>    站上跑步机，毕方准备开始今晚的身体锻炼。
<br/><br/>    他没有回之前那个小破屋，有钱了没必要忆苦思甜，毕方已经不是刚来那会一穷二白的倒霉蛋了。
<br/><br/>    这栋别墅设施很齐全，自带健身器材，很方便。
<br/><br/>    就是有点太空旷了，平时喊一声都能自带回音，一个人住着很不习惯。
<br/><br/>    毕方还是打算找时间再寻个高档公寓，那样才有家的味道。
<br/><br/>    将速度设置成16千米每小时，毕方启动跑步机。
<br/><br/>    十分钟后，正准备将速度下调至慢跑的毕方忽然听到了熟悉的电子音。
<br/><br/>    【叮！新任务激活，可于任务栏中查看。】
<br/><br/>    这么快？
<br/><br/>    毕方吃了一惊，差点在跑步机上摔倒，这才几天啊，他伤还没彻底养好呢！
<br/><br/>    上次任务间隔明明有十二天的，这次怎么这么短？
<br/><br/>    怀着忐忑的心情，毕方将跑步机速度放缓，慢走着点开了任务栏。
<br/><br/>    任务名称：锋芒渐露
<br/><br/>    任务地点：柴达木沙漠
<br/><br/>    任务模式：沙漠求生
<br/><br/>    任务难度：R1
<br/><br/>    任务要求：不可携带除系统以外工具。
<br/><br/>    主线任务一：开设直播，同时长期在线人数超过十二万。
<br/><br/>    主线任务二：在保持良好的身体状况下，于五天内求生成功。
<br/><br/>    支线任务：请自行探索
<br/><br/>    完成奖励：未知
<br/><br/>    时限：十五天
<br/><br/>    “呼！”
<br/><br/>    “十五天的时限啊，还真以为没时间了呢。”
<br/><br/>    毕方松了一口气，还以为任务逼近了呢，结果时间和上次差不多，只不过通知得更早了而已。
<br/><br/>    “难度是R1吗？”
<br/><br/>    毕方摸着下巴，这个难度模式他一直没搞懂，不过从之前的两次任务来看，肯定是逐级递增的。
<br/><br/>    从R3到R1。
<br/><br/>    下次会是什么？
<br/><br/>    RST......
<br/><br/>    是S级吗？
<br/><br/>    毕方默默揣测，却也没多想，不管难度如何，都是要他自己面对的。
<br/><br/>    话说这次的求生类型可不好对付啊。
<br/><br/>    “柴达木沙漠，竟然是沙漠吗？又是难啃的骨头啊。”
<br/><br/>    要说毕方最害怕哪种荒野，那无疑是极端气候和险峻地形类的，不管是漠河还是沙漠，都是如此，自然会成为人最大的对手。
<br/><br/>    在这种类型的荒野中，资源极度稀缺，上次的漠河还好，毕竟地处兴安岭，土壤肥得不像话，有树有灌木，偶尔还能找到点果子。
<br/><br/>    但这次沙漠肯定会将这点体现的淋漓尽致。
<br/><br/>    毕方打开商店，决定购买装备，商店前天就再次刷新了，但他一直没动，就是为了这个时候。
<br/><br/>    根据任务给出的信息，选购合适的装备。
<br/><br/>    从内衣到外套，全部选择透气速干型的，不然流汗就能流死他。
<br/><br/>    两次任务也让毕方摸清楚系统的边界了。
<br/><br/>    除非任务说明，否则只能携带普通衣物，还不能太多，专业级的装备更是一件也不允许。
<br/><br/>    这回他还换了一个新的背包。
<br/><br/>    上次的背包本就是修补之后凑合的，肩带都是缝合的，有新的当然要换新的了。
<br/><br/>    还有一张武器刷新券，被毕方用在了猎刀上。
<br/><br/>    金属性能都有其极限，即便是现代也只能不断追求其在各种场景下的极限。
<br/><br/>    拿再好的材料做刀剑，它也不能削铁如泥，除非是在车床上，材料再坚硬再有韧性，砍石头上也会崩口，进行作业次数太多也需要磨。
<br/><br/>    猎刀的品质只是绿色，除非以后能在系统中刷出来什么紫色橙色准备，那倒是可能打破这个理论。
<br/><br/>    这把刀到目前为止用着还算趁手，毕方不想其过早报废，他也没等刀钝了再用，那是nt。
<br/><br/>    而且这张券他上次其实就在商店遇见过了，刷新频率想来不低，没必要省。
<br/><br/>    到此为止，积分还剩下980，正好两次十连，要看脸了！
<br/><br/>    毕方搓搓手，用意念点击转盘。
<br/><br/>    【低级技能升级券*2】
<br/><br/>    【力属性点*1】
<br/><br/>    【橘子味糖果*1】
<br/><br/>    【永无脚气券*1】
<br/><br/>    【速干长裤*1】
<br/><br/>    【速干内衬*1】
<br/><br/>    【高空跳伞LV3】
<br/><br/>    ……
<br/><br/>    等等，好像混进去了什么奇怪了东西？
<br/><br/>    毕方瞄到了那张作用有些奇怪的券，默不作声地点了使用……
<br/><br/>    虽然自己现在没有，但其实这是迟早的事。
<br/><br/>    荒野求生一求就是四五天，天天赶路，还不换鞋，没条件清洁，长久下去肯定会出问题。
<br/><br/>    没味才不正常！
<br/><br/>    剩下的两张技能升级券被毕方加在了特种兵LV3上，变成了LV5。
<br/><br/>    真是大丰收！
<br/><br/>    拿到了三张券，一个绿色技能，和一个属性点的毕方乐了，没想到他还有成为欧皇的潜质。
<br/><br/>    美滋滋。
<br/><br/>    高空跳伞这个能力特种兵里也有，明显没这个强，花样也不够多，缺乏吸引力。
<br/><br/>    有了它，对求生来说是不怎么实用，但就直播而言是个噱头啊！
<br/><br/>    高空跳伞，听着就很想看。
<br/><br/>    至于力属性点，毕方暂时没加，打算等到出发前再点，确保利益最大化。
<br/><br/>    停下跑步机，毕方走进淋浴间，打开热水，挤出身体里多余的汗，然后转成温水，缓解肌肉。
<br/><br/>    经过多次加点，他的体格已经初步支撑起来了，加上肌肉的增长，体重也重了很多。
<br/><br/>    清澈的水流冲刷着隆起的肌肉，如同小溪在山岩中奔流，因为运动而过热的肌肉筋腱缓缓恢复常态。
<br/><br/>    毕方有规律的吐纳，把心跳和血液流速降下来。
<br/><br/>    这门吐纳是高级瑜伽中自带的法门。
<br/><br/>    接下来的锻炼计划要更有针对性了，耐热训练，耐渴训练，全都要准备上，这注定是一场难打的仗，需要有十分的把握才行。
<br/><br/>    洗完澡，毕方擦干发梢上的水珠，重新给肩膀上的伤口换上药，然后给刘倩打了个电话。
<br/><br/>    这是王勇波上次给配的助理，说有事就找她。
<br/><br/>    “下次直播的地点准定好了，十天后，柴达木沙漠，和上次一样，还是直升机送我过去，不过不能是上次那架，它飞不高。”
<br/><br/>    刘倩正拿笔记录着，听到这话一愣，不够高？
<br/><br/>    民用直升机可以飞两千米了，还不够？这是要干什么？
<br/><br/>    “这次我要高空跳伞。”毕方语气平静。
<br/><br/>    “五千米！”        <br/><br/>