    
<br/><br/>    他说完，看到苏安安眼里的紧张和慌乱，再低头瞧见傅芯不悦地盯着他，心里更是明白怎么回事。
<br/><br/>    “安安，你应该打个电话给顾先生。”
<br/><br/>    顾墨成或许会生气苏安安进了警局，但是不说，一旦知道苏安安瞒着他，连收拾烂摊子这种事情交到其他男人，怕是会更生气。
<br/><br/>    苏安安犹豫了下，她握紧着拳头，想了想。
<br/><br/>    她不敢和顾墨成说！
<br/><br/>    今晚的事情瞒下来，顾墨成不一定会知道。
<br/><br/>    “不用了，陆大哥。”
<br/><br/>    陆恒建议过，看苏安安坚持不叫来顾墨成，没有继续劝下去。
<br/><br/>    感情是两个人的事情，怎么处理当局者最清楚。
<br/><br/>    “走吧。”陆恒牵起傅芯的手，走在前头。
<br/><br/>    一出警局，外面的风有点大，吹得苏安安有点冷。
<br/><br/>    在警局里呆了才一个多小时，苏安安觉得很久。
<br/><br/>    陆恒打开车门，送苏安安回苏家。
<br/><br/>    有陆恒在，苏安安今晚到了警局的事情，不会传到顾家去。
<br/><br/>    顾墨成问起来她这么晚去了哪里，多了一个陆恒作证，顾墨成更不会怀疑。
<br/><br/>    所有的一切他们都帮苏安安想好了，可是苏安安仍然心神不宁。
<br/><br/>    苏安安最怕的是顾墨成知道这件事情，可是她不知道地是自己一出警局，就被顾墨成给看见。
<br/><br/>    顾墨成是来接顾子铭的。
<br/><br/>    顾子铭经常闯祸，每次出了事情，他就打电话向顾老夫人求助。
<br/><br/>    顾老夫人嘴上骂着知顾子铭，心里却是最疼他的。
<br/><br/>    顾臻年纪打了，孤老夫人不想他为孙子担心，所有顾子铭有什么事情她都是大点顾墨成，让顾墨成去警局接人。
<br/><br/>    一来二去的，警局的人都知道顾墨成有个不成器的侄子。
<br/><br/>    警局的领导为了讨好顾家，早告诉下面的人，一旦顾子铭进了警局，就马上联系他。
<br/><br/>    他再打电话给顾墨成，让顾墨成过来领人。
<br/><br/>    这次也是一样。
<br/><br/>    顾墨成刚到警局，车子刚停好，就看到对面警局里出来的苏安安。
<br/><br/>    他很奇怪苏安安怎么从警局里出来，正要掏手机给苏安安打电话，看到走在苏安安前头的陆恒和傅芯脸沉了下来。
<br/><br/>    因为陆恒的出现，顾墨成猜到苏安安为什么会出现在警局，他握紧手中的手机，盯着上了车离开的苏安安。
<br/><br/>    他们走后，顾墨成下了车。
<br/><br/>    警局的领导正好走出警局，看到顾墨成连着迎上来。
<br/><br/>    “顾先生。”他笑着唤道。
<br/><br/>    “小少爷就在里头待着，你现在就可以把人带走。”
<br/><br/>    今晚真是热闹，一下子引来两位大人物，先是陆恒，再是顾墨成。
<br/><br/>    “他，什么事情？“顾墨成淡声问道。
<br/><br/>    “哦。”警局领导笑着应道，“也没什么事情。”
<br/><br/>    “其实不管小少爷的事。”他想了想，怕顾墨成生气，把责任推到没有背景的苏安安身上。
<br/><br/>    不过，也确实是苏安安开车逃逸，他说道，“是和小少爷一起进来的女孩子醉酒驾车，她为了逃避我们的检查，开车逃跑。”
<br/><br/>    “警车追了她好几条街，才把人给抓住。”
<br/><br/>    “她？”顾墨成冷声问道，听着这些话的时候，他心里沉了下来。
<br/><br/>    这个“她”指的就是苏安安吧。
<br/><br/>    “对对。”领导点头说道，他淡着面色说道，“现在的小姑娘真是厉害，竟然和局里的人飙起车来，要不是她开到修路的地方，我们也抓不住人。”
<br/><br/>    “顾先生，你得看着些小少爷，不能让他再和乱七八糟的人呆在一起。醉酒驾车事小，打架杀了人事情就大了。”
<br/><br/>    顾墨成听着他的话，心里头就只有“烦躁”的字眼，他厉了声音，说道，“她叫什么名字？”
<br/><br/>    领导以为顾墨成生气顾子铭闯祸，他笑着说道，“苏安安。”
<br/><br/>    “刚才陆大少过来，接他妹妹的时候，顺带把人给接走了。”
<br/><br/>    “顾先生，你多看着小少爷就是，不闹出大事情都好说。”
<br/><br/>    警局领导后面说的话，顾墨成没有听进去，他站在警局门口没有进去，而是转身回去。
<br/><br/>    “顾先生，你不接小少爷了？”
<br/><br/>    “让他在里头待着。”顾墨成冷声说道，他径直进了车内，对着司机说道，“回公司。”
<br/><br/>    “好的，顾先生。”
<br/><br/>    车里的气氛顿时压抑起来，顾墨成想掏烟，发现口袋里没了香烟，他的心情更是烦躁。
<br/><br/>    苏安安！
<br/><br/>    他心里念着“苏安安”的名字，又对司机说道，“掉头，回老宅。”
<br/><br/>    车厢里因为顾墨成绷着的面容，又冷下几分。司机奇怪来了一趟警局，先生的脸色变得这么差，他不敢多问，开车回老宅去。
<br/><br/>    陆恒送苏安安到老宅，苏安安下车前对陆恒说道，“陆哥哥，谢谢你。”
<br/><br/>    “不客气。”陆恒笑着回道。
<br/><br/>    苏安安看看陆恒，再看看身边的傅芯，她真诚地说道，“陆哥哥，小芯，祝你们幸福。”
<br/><br/>    陆恒不奇怪苏安安怎么知道自己和傅芯的关系？
<br/><br/>    傅芯和苏安安是最好的朋友，苏安安这么说，说明傅芯把自己的事情都同了苏安安说，他听着很开心。
<br/><br/>    “谢谢。”陆恒说了声，看着苏安安下车走向大门的时候，他喊住她，“安安。”
<br/><br/>    苏安安回过头，疑惑地看着陆恒。
<br/><br/>    “哪怕是再大的事情，都要试着和顾墨成说。”
<br/><br/>    “他是你的丈夫。”
<br/><br/>    陆恒郑重地提醒道，本来别人的事情，他不该插手，不过苏安安是小芯的朋友，他不想看到小芯为了苏安安的事情苦恼。
<br/><br/>    爱屋及乌，也就是这样。
<br/><br/>    苏安安一愣，点了点头。
<br/><br/>    苏安安走后，陆恒没有直接开车走人，他扭头看向后座。
<br/><br/>    “坐前面来。”
<br/><br/>    傅芯一愣，跟着听话爬到副驾驶座上。
<br/><br/>    陆恒没说什么，他等着傅芯系好安全带，伸手摸着她的手背。
<br/><br/>    “小芯，很开心你想明白了。”
<br/><br/>    很多人都说陆家大少爷温和优雅，是个温柔的男人。
<br/><br/>    “不许反悔！”
<br/><br/>    傅芯承认他们说的都是对的，可是陆恒也有霸道专制的时候，特别是和她独处的时候，心里的小霸王会跑了出来。
<br/><br/>    陆恒指的是他们约好一起离开宁城的事情。
<br/><br/>    既然陆家容不下他们两个，那么他们离开，碍不了别人的眼。
<br/><br/>    “谁反悔谁是小狗！”傅芯笑着回道。
<br/><br/>    她不能再逃避，更不能伤害陆恒的心。
<br/><br/>    陆恒满意傅芯的回答，等了那么多年，等到了爱情的回应，陆恒怎么会不开心！
<br/><br/>    前头就算是荆棘遍布，他也会挡在她的身前，为他们的爱情清楚障碍。
<br/><br/>    苏安安回到老宅里，因为很晚了，顾老夫人和顾臻已经睡下，是佣人阿姨给开的门。
<br/><br/>    她上了楼，一颗心七上八下的，特别是听到车窗外传来汽车的鸣笛声。
<br/><br/>    顾墨成回来了！
<br/><br/>    苏安安没有以往的欢喜，相反地都是不安。<br/><br/>