    
<br/><br/>    
随着铁板上的水蒸汽散开，我锁骨的鳞纹痛得越来越厉害了。


<br/><br/>    
就好像还往上面浇着热水一样，我本能的扯开衣领。


<br/><br/>    
低头想看，却见原本黑白相间的鳞纹，这会似乎跟被火烧一样，变得通红。


<br/><br/>    
墨修也急急站起来，摸了摸自己的锁骨，忙一挥衣袖，一层层的冰将整个水泥地面封住。


<br/><br/>    
然后对着我的锁骨吹了口气，这才拉着我，急急的朝外走。


<br/><br/>    
冰冷的气息拂过火烫的鳞纹，瞬间将那种火燎的感觉压了下去。


<br/><br/>    
“三楼是不是也要搞……”肖星烨正好转着楼梯下来，说到一半，直接就又缩了回去。


<br/><br/>    
我这才发现，墨修扯着我衣领，缓缓的往里面吹着冷气，头几乎埋在我颈窝里，看上去确实有点暧昧。


<br/><br/>    
忙低咳了一声：“我烫伤了，蛇君帮我吹吹……”


<br/><br/>    
“哦！怎么烫到那里了……”肖星烨很敷衍的应了一声，“啪啪”的上楼了。


<br/><br/>    
墨修这才抬起头，朝我道：“没事了。”

记住网址


<br/><br/>    
我转眼看着后面：“怎么办？”


<br/><br/>    
“这不是入口。”墨修皱了皱眉，又摇头道：“就算是入口，也被你爸妈封住了。暂时不要动，等找到办法再说。等下我让肖星烨拿水泥再重新封住，免得你感觉不舒服。”


<br/><br/>    
“上面的花纹……”我现在想起来，那铁板上的花纹似乎像一些符纹。


<br/><br/>    
墨修却只是沉了沉眼，朝我道：“既然找到了，就不急于这一时，慢慢想办法吧。”


<br/><br/>    
“我妈到底是什么人？”我看着墨修，沉声道：“比什么射鱼谷家更厉害，是吗？”


<br/><br/>    
好像龙家生女，就得不一样，至少不会是浮千生出来的。


<br/><br/>    
可谷逢春原本是先一步怀了龙霞的，我妈后一步怀的我，却依旧抢了“龙灵”的阴魂入体，证明我妈肯定比谷逢春厉害。


<br/><br/>    
“你妈不是人。”墨修沉了沉眼，皱眉看着我道：“你现在还是别知道的好。等你以后见到她，让她自己跟你说吧。”


<br/><br/>    
又是别知道的好……


<br/><br/>    
我再次感觉到自己的无能。


<br/><br/>    
所以我什么都不能知道，什么忙也帮不上，只能被牵着鼻子走。


<br/><br/>    
肖星烨在楼上好像打翻了什么，我正好借机上去。


<br/><br/>    
二楼就是我家自己住的，并没有什么东西了。


<br/><br/>    
肖星烨打翻的是三楼的东西，我其实很少上去。


<br/><br/>    
这会听到声音响，急刀的跨了上去。


<br/><br/>    
就见左手边的房间里还贴着封条，客厅还放着几个吃剩的碗，里面的菜已经腐烂发干了。


<br/><br/>    
肖星烨打的就是一个碟子，见我上来，脸色有点古怪的指了指那个贴了封条的房间。


<br/><br/>    
手指在嘴边竖了竖，示意我们别出声，又指了指耳朵，示意我们听。


<br/><br/>    
那贴了封条的房间就在我住的房间楼上，就是陈全小两口的房间，也是陈全他老婆死的那一间。


<br/><br/>    
我皱眉看着肖星烨，他眉头紧皱，示意我们别动。


<br/><br/>    
明显他是听到了什么声音，或者是那个房间有什么动静。


<br/><br/>    
可过了好一会，我们并没有听到什么声音，就在我想问肖星烨怎么回事的时候。


<br/><br/>    
墨修突然伸手捂住了我的嘴，把我慢慢的拉到了怀里。


<br/><br/>    
那贴着封条的房间里，有着什么低低的笑声传来，隐隐约约的，似乎是女子的声音。


<br/><br/>    
那声音还好像是微微的喘息，又好像在娇笑。


<br/><br/>    
而且好像还越来越不像样，慢慢的变成了娇媚的声音，高低起伏有致，隐约的还有着低低发尖的掐叫声。


<br/><br/>    
这声音我听着很熟悉，就昨晚墨修不停的“顶撞”我时，我的声音虽不如这个娇媚，可入耳也是这样零散的，叫不成声的。


<br/><br/>    
肖星烨听着脸色慢慢变红，转眼看了看墨修，指了指里面。


<br/><br/>    
自建的房子，就算没用隔音材料，也不可能是隔壁传来的。


<br/><br/>    
而且这声音明显就是那间房子里的，要不然刚才肖星烨打了个碟子不可能停。


<br/><br/>    
但我们在下面搞卫生，这么大的动静，怎么会有女的这么大胆，在死过人的屋子里，那个啥。


<br/><br/>    
墨修慢慢松开我，朝着那房间走去。


<br/><br/>    
就在我以为他要直接进去的时候，那门突然直接就开了。


<br/><br/>    
只见房间里，有两具白皙的身影一闪，瞬间就钻床底下去了。


<br/><br/>    
墨修直接闪身进去，宽袖一挥，那张床直接挪了个地方，可下面也空空如也，什么都没有。


<br/><br/>    
肖星烨直接趴在地上，往床底看了看：“没有。”


<br/><br/>    
墨修沉眼看着床底的地板，踮着脚尖踩了踩眉头微微皱起。


<br/><br/>    
他似乎在怀疑床底有东西，我直接蹲下来，看了看。


<br/><br/>    
却发现床底很干净，什么灰尘都没有，而且好像还有着什么滑腻的东西扫过。


<br/><br/>    
那东西带着微微的腥味……


<br/><br/>    
似乎是什么水。


<br/><br/>    
墨修转眼看了看我，沉声道：“逃了。”


<br/><br/>    
“好像是两个女的。”肖星烨吸着气，脸色微红的道：“声音不同，肯定是两个女的。”


<br/><br/>    
“这你都能听出来？”我不由的诧异。


<br/><br/>    
我听着，好像只有一个女人的声音啊……


<br/><br/>    
“你不懂，等你看多了片子，只要一听声音，就知道是哪个女优的时候，你就知道了。”肖星烨还趴着往床上看了看。


<br/><br/>    
低声道：“每个女的，在来潮的时候，叫声都不一样，也最有特色。有的是闷着嗓子嗯嗯的哭声，有是尖叫，有的是……”


<br/><br/>    
他说起来好像很有经验，一点都不把自己当外人。


<br/><br/>    
墨修伸脚踢了踢他，他还诧异的回头，转眼看着墨修：“我看看会不会藏床板上。”


<br/><br/>    
墨修将我护在怀里，瞪着他道：“今晚你睡这里。”


<br/><br/>    
“为什么？”肖星烨立马跳了起来，脸色通红的道：“就算是两个女的，我也吃不消啊。”


<br/><br/>    
我低咳了一声：“我下去等你们。”


<br/><br/>    
墨修却只是沉声道：“你睡这里就是了。”


<br/><br/>    
肖星烨还要说什么，但墨修明显没理他，转身出来看了看。


<br/><br/>    
肖星烨是棺材子，阴气重，所以他才上去的时候，那房间里的两个女的，没有感觉到他的存在。


<br/><br/>    
一直到他打了碟子，那声音才消失。


<br/><br/>    
我现在也阴怨之气缠身，重得很。


<br/><br/>    
但怪的是，那两个女的，对墨修也没有感觉。


<br/><br/>    
没一会就又出来那个啥了，这也太强烈了吧。


<br/><br/>    
而且是怎么从房间里消失的？


<br/><br/>    
为什么只在那间房子里？


<br/><br/>    
我下了楼，直接过了马路，站在对面看了看我家的房子。


<br/><br/>    
镇街道自建的房子都是齐平的，前面除了窄窄的人行道，房子都是平行的。


<br/><br/>    
我家和刘婶都只建了三层，可另一侧的是后头建的，建了五层，出租的话能多租出两层。


<br/><br/>    
我对比了一下三楼的窗户，似乎跟我家也是齐平的。


<br/><br/>    
可我隐约记得，刘婶说过，人家后头建的房子，一楼门面都是三米多高的，不像我们，一楼都只两米五，现在看起来太矮。


<br/><br/>    
光一楼就矮这么多，三楼的窗户应该比人家的矮上一截才是。


<br/><br/>    
我想了想，想从刘婶那里借尺子量。


<br/><br/>    
墨修却在马路边等着我：“你家二楼和三楼间，有一段是空的。”


<br/><br/>    
我听他证实了，一时也有点心虚：“大概有多高？”


<br/><br/>    
“我刚才下楼的时候，数了楼梯。一楼的房间高一点，到二楼是是二十八阶。”墨修抬了抬眼。


<br/><br/>    
沉声道：“可二楼明显矮一些，到三楼也是二十八层。就是二楼和一楼的差距。”墨修转眼看着三楼的窗户。


<br/><br/>    
低声道：“那两个女的，就是藏在二楼和三楼的夹层中间。”


<br/><br/>    
“是什么东西？”我想想也不对啊，那声音明显就是两个女的，还在那房间里做那个，是两个同吗？


<br/><br/>    
墨修却沉眼朝我苦笑：“不是什么好东西。”


<br/><br/>    
我有些诧异：“那你还让肖星烨今晚睡这里，引她们出来？”


<br/><br/>    
“也就只有肖星烨能引她们出来。”墨修沉眼看着我，低声道：“肖星烨身份不一样。”


<br/><br/>    
我现在连问都不想问了，自嘲的笑了一声。


<br/><br/>    
转身进了刘婶店里，她这会已经在炸鱼了，见我回来：“我一个人吃不完，要不炸好后，你拿点回去？”


<br/><br/>    
我摇了摇头：“我家后面的水泥炸开了，刘婶你知道当年是谁给我们建的房子吗？”


<br/><br/>    
“那可不记了得。”刘婶翻着鱼，沉笑道：“不过我记得上次那个什么水泥匠，姓魏的那个，就是那个……死了又活了的那家。”


<br/><br/>    
刘婶叹着气，似乎不好说：“他家老爷子，也一块做了工。他家就是水泥匠啊，你让他帮你平一下就行了。”


<br/><br/>    
“魏昌顺？”我听着顿时又感觉古怪，怎么又绕回去了。


<br/><br/>