    
<br/><br/>    傅叙听着这个话，一阵的沉默。
<br/><br/>    顾从澜那边见他不说话：“怎么了你？”
<br/><br/>    “我说的只是猜测，不是真的是那样的，具体还是要看事实情况，你不会因为这心情不舒服了吧？”
<br/><br/>    傅叙嗓音沉沉的：“让你听见自家姑娘可能经历过什么，你心情会舒服？”
<br/><br/>    “.....”说的好像是有点儿道理。
<br/><br/>    顾从澜：“反正我说的你多注意就是，尤其是看小姑娘会不会早恋之类的，不都高三了吗？”
<br/><br/>    “正是情窦初开的年纪，你可好好引导。”
<br/><br/>    傅叙微微皱眉，又一次沉默。
<br/><br/>    引导，他倒是也想，可小姑娘那小性子，那撒娇，玩儿的是一套一套的，根本不知道该从哪方面下手。
<br/><br/>    总不能莫名其妙的就去提谈恋爱这种事情，显得他有病。
<br/><br/>    “你还有什么问题吗？或者是温吟还有什么情况么！”顾从澜转了转手里的钢笔：“我这边记录一下。”
<br/><br/>    “暂时没有了。”
<br/><br/>    ……
<br/><br/>    温吟在房间里面睡觉。
<br/><br/>    傅叙亲自出门下楼去餐厅打包东西回来。
<br/><br/>    回来时是下午两点多钟，从九号酒吧的大厅往楼上走，坐进电梯时，看见了一道分外熟悉的身影。
<br/><br/>    傅叙皱眉，一手拦住了马上要关闭的电梯，侧身从电梯里走了出来。
<br/><br/>    消防通道的窗户紧闭，没有一丝风，男人拖着一个女孩往楼梯最深处去。
<br/><br/>    女人拼命的挣扎，支支吾吾的声音被掩盖在震耳欲聋的音乐里。
<br/><br/>    “嗡嗡——”
<br/><br/>    傅叙的手机震动了一声。
<br/><br/>    【岑继尧也在九号酒吧。】
<br/><br/>    傅叙：【我看到了。】
<br/><br/>    【他这一次回国绝非偶然，一定要注意他的动向，他以前就是做黑色行业勾当，专门拐骗少女。】
<br/><br/>    楼下呜呜咽咽的声音和打击声越来越大。
<br/><br/>    傅叙沉吟一声。
<br/><br/>    把外卖稀里哗啦的往楼下一扔，声音动静很大。
<br/><br/>    “谁？！”楼下，岑继尧的声音传来。
<br/><br/>    而他手里面的女人求生欲非常强，听到动静，立马往楼上跑。
<br/><br/>    女人头发凌乱，脸色青肿，路过傅叙时，愣愣的看了他一眼。
<br/><br/>    傅叙眉眼微抬，淡淡的开口指了一个方向：“往那边跑。”
<br/><br/>    “谢谢。”
<br/><br/>    ……
<br/><br/>    岑继尧很快从楼下追上来，而楼梯空无一人。
<br/><br/>    他沉眉，眸色阴戾：“查一查九号酒吧的监控。”
<br/><br/>    不出两分钟，那边给出回复：“老大，九号酒吧监控今日全天的都被破坏。”
<br/><br/>    岑继尧眯眼，再次回到楼下，看着满地的狼藉，全是打包的饭菜。
<br/><br/>    蹲身一看，全是五星级酒店的标志。
<br/><br/>    而京城非富即贵的人那么多，来九号酒吧的也多，很难查到究竟是谁。
<br/><br/>    ……
<br/><br/>    房间之内。
<br/><br/>    男人站在窗边抽着烟，一支又一支，烟雾缭绕着，房间有浅浅的烟草香。
<br/><br/>    浑身一种沉寂感。
<br/><br/>    顾从澜的那些话，每个字都在往他心里戳刀子。
<br/><br/>    小姑娘平日里清甜活泼，总笑意吟吟，很难想象她是一个病人。
<br/><br/>    她年纪才那么小，倘若那些推测是真的——
<br/><br/>    傅叙咬了咬牙，手里的烟头被硬生生捏扁，在窗台碾碎，烟灰随着风四处乱飘。
<br/><br/>    温吟呼吸声凌乱，皱着眉头，睡得很不安稳。
<br/><br/>    傅叙眉头皱紧，他很容易能察觉到空气中细微的变化。
<br/><br/>    转头就看到温吟猛地睁开了双眼，眸底一片湿润。<br/><br/>