    
        <br/><br/>    山洞之中。
<br/><br/>    只见慕容倾雪继续讲述道：“我爷爷是慕容凌天，他飞升的那一年，我刚好出生，他早飞升的时候，为了让他的剑道天赋有人继承，所以，他将她的剑道，刻在了我的内世界之中。
<br/><br/>    那时候，我的父亲天赋不好，不适合练剑，所以，爷爷只好选择将他的剑道传给我。
<br/><br/>    所以，我从出生开始，便有着爷爷的剑道，只不过，爷爷在我的身体之中下了九道封印，我只有不断的突破，才能够不断的解开爷爷的剑道。
<br/><br/>    当我解开八道封印的时候，我就达到了天人境界。”
<br/><br/>    听慕容倾雪这么一说，叶辰心中无比的惊讶。
<br/><br/>    原来自己的二师姐剑道和修为是这样的来的。
<br/><br/>    叶辰之前听说二师姐达到了天人境界，还有些不敢相信。
<br/><br/>    因为，这样的修炼速度实在太快了，叶辰不敢相信。
<br/><br/>    但是现在听到了二师姐的解释之后，叶辰终于明白了。
<br/><br/>    如果是这样的话，二师姐的确可以三年进入天人境界。
<br/><br/>    “没想到师姐你的爷爷便是慕容前辈，不知道伯父伯母是否安好，此间事了，我与师姐回去看看伯父伯母如何？”叶辰拉着慕容倾雪说道。
<br/><br/>    “他们......都死了。”慕容倾雪立即说道。
<br/><br/>    此言一出，叶辰无比震惊。
<br/><br/>    “伯父伯母他们...........”
<br/><br/>    “当年，我爷爷飞升之后，不知道天魔教的人从哪里得到的消息，说是我爷爷将他的剑道留在了人间，后来，天魔教的人找到了我们，我的父母，都被天魔教的人所杀！”
<br/><br/>    此言一出。
<br/><br/>    叶辰无比的震惊。
<br/><br/>    天魔教。
<br/><br/>    竟然是天魔教做的。
<br/><br/>    难道是天魔教的教主安天阳？
<br/><br/>    那么，自己的二师姐和三师姐，岂不是世仇？
<br/><br/>    不会有这么狗血的剧情吧？
<br/><br/>    “师姐，你知道谁天魔教的谁杀了伯父伯母们吗？”
<br/><br/>    说实话，要是安天阳杀的。
<br/><br/>    或者是安天阳命令的。
<br/><br/>    即便是叶辰，也不知道该怎么做了。
<br/><br/>    不过，天魔教的实力错综复杂，各大堂主们虽然是在天魔教教主的管辖之内，但是他们做什么，并没有人去管他们。
<br/><br/>    所以，也有可能是别人做的。
<br/><br/>    叶辰心中无比的担心，担心着那种狗血情况的出现。
<br/><br/>    “我当然记得，我这辈子都不会忘记那个人的名字！”慕容倾雪冷冷说道。
<br/><br/>    “他叫做南宫思元，乃是天魔教的一个堂主！”慕容倾雪开口说道。
<br/><br/>    “我之所以来到这里参加这场大会，一个是为了突破自己，让自己解开体内的封印，另外一个就是为了加入正道联盟，将来能够手刃仇人，替我的父母，报仇雪恨！”慕容倾雪说道。
<br/><br/>    这时候，叶辰稍微的放下了心。
<br/><br/>    至少，杀死慕容倾雪父母的人，不是安天阳。
<br/><br/>    所以，二师姐和三师姐之间，也没有直接的仇怨。
<br/><br/>    如果是这样的话。
<br/><br/>    一切都还好化解。
<br/><br/>    南宫思元吗？
<br/><br/>    叶辰好像听过这个名字。
<br/><br/>    叶辰回去一定要好好查查。
<br/><br/>    杀了二师姐的父母，那么，他必死无疑。
<br/><br/>    这时候，叶辰握着二师姐的手，连忙道：“师姐，对不起，我不知道伯父伯母他们。”
<br/><br/>    这时候，慕容倾雪的脸上露出了温柔的神色。
<br/><br/>    她看着叶辰道：“小师弟，你不必道歉，这么多年了，我也释怀了。”
<br/><br/>    “当初我父亲被杀之后，我母亲带着我逃离，逃到了东洲，后来，我的母亲为了保护我也被杀了，再后来，我就遇到了师父，她收留了我，并教我修行，让我重新燃起了复仇的希望。
<br/><br/>    再后来，你就出世了。
<br/><br/>    以前，我的眼里只有血海深仇，我努力学剑，努力修行，都是为了复仇。
<br/><br/>    直到你出世，直到你来到了我的身边，让我明白了人间还有比复仇更有意义的事情，也让我放下了执念。”
<br/><br/>    慕容倾雪看着叶辰说道。
<br/><br/>    叶辰心中明白。
<br/><br/>    二师姐之所以一直冷冰冰的，像是一个冰山美人一般。
<br/><br/>    那是因为，在她的心底，承受了太多，背负了血海深仇。
<br/><br/>    因此，她脸上的笑容，也因此消失了。
<br/><br/>    “师姐，我也要和你说一件事情！”叶辰开口道。
<br/><br/>    叶辰知道，师姐的仇人是天魔教的人，所以，自己是天魔教教主的身份，也必须告诉师姐了，不然若是等到日后，只怕他们的误会会更加加深。
<br/><br/>    其他人叶辰都管不着。
<br/><br/>    但是叶辰的几个师姐，叶辰不希望自己和她们，或是她们之间相互有隔阂。
<br/><br/>    所以，他准备将这一切坦白而出。
<br/><br/>    即便师姐恨自己，不原谅自己，叶辰也要趁早将自己的身份坦白。
<br/><br/>    “小辰，你说。”
<br/><br/>    “师姐，其实我就是天魔教的新任教主！”叶辰缓缓说道。
<br/><br/>    此言一出，慕容倾雪停住了。无比吃惊的看着眼前的小师弟。        <br/><br/>