
程妙音的一颗心，几乎都碎了。<br/><br/>
她一双眼眸血红，紧紧的抱着妞妞哭道。<br/><br/>
“妞妞……不疼啊，娘来了。只要有娘在……娘不会再让人欺负你的……”<br/><br/>
＆quot;乖宝贝，你先站在一边别动。娘一定会给你出气，会让害你的坏人，得到惩罚的……＆quot;<br/><br/>
程妙音心里，纵使早已恨意滔天，她也是耐着性子，先安抚妞妞。<br/><br/>
什么事都没她女儿重要。<br/><br/>
她与絮儿的仇，她要好好的，和她算一算。<br/><br/>
妞妞紧紧的抓着程妙音的衣襟，一直都不愿撒手。<br/><br/>
程妙音心疼坏了，一遍遍温声哄着妞妞。<br/><br/>
絮儿捂着自己疼痛的肚子，看程妙音不理会，只哄着妞妞，她气的要命，一张脸都是铁青一片。<br/><br/>
她咬牙切齿的，冲着程妙音低吼：“程妙音你必须要给我下跪道歉，否则我绝对不会放过你的……”<br/><br/>
程妙音轻轻的拍了拍妞妞颤栗的身体，她一双血目，慢慢的看向絮儿。<br/><br/>
絮儿只觉得，有冷冽的冰霜，向她扑面而来。<br/><br/>
她惊得瞳孔微缩：“你……你居然还敢瞪我？程妙音，我会让你后悔的……”<br/><br/>
絮儿说着，便从地上爬起来，欲要朝着门外而去。<br/><br/>
程妙音眼底，掠过几分冷意。<br/><br/>
她靠近妞妞的耳畔，低声叮咛了妞妞几句。<br/><br/>
妞妞停止了哭泣，咬着唇瓣可怜巴巴的冲着程妙音点头。<br/><br/>
程妙音冲着她一笑，在她脸蛋上落下一吻。<br/><br/>
而后，她站起身将妞妞安置在床榻上坐下。<br/><br/>
“妞妞乖，在这里等着娘。娘有事要处理，娘去去就回……”<br/><br/>
妞妞虽然有些害怕，却还是听话的冲着程妙音点头。<br/><br/>
程妙音又抱了抱妞妞，而后她便转身离开床榻这边，朝着门外走去。<br/><br/>
絮儿踏出暗室，便朝着走廊出口走去。<br/><br/>
她一边走，一边嘀咕着：“等着吧，我一定要将这件事告诉主子。以主子对我的宠爱程度，他一定会替我做主的……”<br/><br/>
“程妙音你去死吧，这一次，我绝对要让你下地狱。”<br/><br/>
程妙音静静的听着絮儿的喃喃自语，她冷静自若的将暗室门，缓缓的关上。<br/><br/>
<br/><br/>
而后，她将刚刚丢在地上的碎片，又慢慢的捡起。<br/><br/>
修长的手指，狠狠的攥着碎片。<br/><br/>
那尖锐的碎片，割破了她的肌肤，缓缓的沁出鲜艳的血珠来。<br/><br/>
那些血珠，顺着程妙音的手指，一点点的滴落至尘土。<br/><br/>
程妙音恍然不觉手上的疼痛，目光微眯，冷冷的看着絮儿在前面走得背影。<br/><br/>
她脚步加快，一步步跟上去。<br/><br/>
絮儿突然觉得，有一道冷风，朝着自己的脖颈袭来。<br/><br/>
她微微蹙眉，停住脚步，缓缓的向后面转身。<br/><br/>
岂知，这一转身，她便看见程妙音捏着尖锐的碎片，冲着她的脖颈刺来。<br/><br/>
絮儿一惊，她连忙挡住了程妙音的手肘，慌乱无比的吼道。<br/><br/>
“你……你这是干什么？”<br/><br/>
“你伤了我女儿，就要付出代价。难道你不知道吗？”程妙音冷着声音，一字一顿冷笑回道。<br/><br/>
絮儿的身子轻轻一颤：“你……你这分明是要杀我……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960386"&nbsp;&nbsp;chaptername="付出代价">加入书签</a>
</div>
