
叶青冷哼一声：“是啊，&nbsp;&nbsp;看那个长相就是了，只是不是个好人，天天烦的要死。”<br/><br/>
偏偏这个江城除了时不时来刷个存在感，还没干出什么过分的事情。<br/><br/>
让叶青都没办法报警，只能被气个半死。<br/><br/>
孙诚皱眉：“他在京市干什么的？”<br/><br/>
叶青摇头：“不知道，反正每次看都是吊儿郎当的样子，烦人的很，算了算了，不说他了，我们赶紧吃饭吧。”<br/><br/>
虽然出了个小插曲。<br/><br/>
几人一顿饭还是吃的很开心，特别是钱乐乐和恩恩念念，三个小朋友吃最开心，全是家里都没有吃过的。<br/><br/>
最后每人还喝了一个橘子汁，简直不要太幸福了。<br/><br/>
念念从饭店出来，还拉着叶青的手指着饭店的门：“妈妈，还来，明天还来。”<br/><br/>
叶青笑着：“好，明天还来，只要念念有空的时候我们还来。”<br/><br/>
念念满意的拍着小肚皮，心里非常的开心呀。<br/><br/>
晚上回去，钱乐乐就有些食欲不振了，主要是中午吃的太多，一个人几乎吃了半个烤鸭，还吃了很多其他菜，最后又喝了汽水。<br/><br/>
满满当当弄了一肚子。<br/><br/>
所以晚上对着饭桌上的红烧排骨一点兴趣都没有，沈青山给她夹了一块，&nbsp;&nbsp;她也是赶紧摇头：“不要吃，不要吃，再吃肚子就爆炸了。”<br/><br/>
叶青哭笑不得的看着钱乐乐的反应，给沈青山说她中午吃了多少东西。<br/><br/>
沈青山听了都有些佩服：“竟然吃这么多呢，乐乐，你吃的太多了，这样就会肚子疼啊。”<br/><br/>
钱乐乐眯眯眼笑着：“可是太好吃了啊，特别特别好吃，山山也去吃。”<br/><br/>
刘金兰看着钱乐乐的傻子嘴脸，就气不打一处来，却还要装做很温柔的样子：“乐乐下次可不能吃这么多东西，这样会肚子疼啊，一会儿吃个酵母片，缓缓就好了。”<br/><br/>
<br/><br/>
钱乐乐揉着肚子，不想跟刘金兰说话。<br/><br/>
刘金兰又跟沈东阳说道；：“青青带着他们三个去店里实在太辛苦了，中午也没个地方吃饭，只能吃食堂，花钱不说还吃不好。要不就让乐乐和两个孩子在家，我这不是也闲着，可是看两个孩子。”<br/><br/>
沈东阳只是笑了笑：“这件事看青青自己的意思，她愿意带着就带着吧。”<br/><br/>
钱乐乐这句话却听懂了，立马摇着头：“要出去，要跟叶青出去，不跟老巫婆在家。”<br/><br/>
刘金兰气的好悬一口气没过去，感觉再忍下去，她没报仇先被气死了。<br/><br/>
她还是要赶紧想办法的好。<br/><br/>
又笑着跟沈青山说道：“要不明天我给青青他们送饭，也正好过去转转，我和你妹过来，都没在这里转过呢。”<br/><br/>
沈青山想都没想的拒绝：“还是不用了，我看他们吃食堂也挺好的，乐乐喜欢吃就行。你们不认识路，到处走还让人担心。&nbsp;&nbsp;”<br/><br/>
又一次被拒绝了，刘金兰真是要气死，脸上却笑了笑：“也行，我就在家做个晚饭吧。”<br/><br/>
沈青山扭头看着钱乐乐：“明天我休息一天，我带你出去玩，好不好？”<br/><br/>
钱乐乐大眼睛亮晶晶的看着沈青山：“我们去划船吗？我要去我要去，带恩恩和念念去。”<br/><br/>
沈青山笑起来：“只能带你去，恩恩和念念还太小，不能划船，我们先去一个地方，然后再去划船，好不好？”<br/><br/>
钱乐乐哪里会说不好，而且在她的大脑里，已经很自觉的屏蔽了前面那个先去一个地方，只剩下去划船。<br/><br/>
开心的拍着手：“好啊，好啊，我们去划船。”<br/><br/>
叶青看着钱乐乐开心的模样，能猜出来沈青山应该是去带她去两人已经去过的地方。<br/><br/>
刘金兰却气的要死，晚上回房间就忍不住跟沈芳荣抱怨：“你说这个日子要忍到什么时候？什么时候是个头？”<br/><br/>
沈芳荣也没想到这家里每一个好搞的。<br/><br/>
哄了沈东阳几天，沈东阳态度倒是好了很多，却从来不提叶青的事情，更不会说把孩子留下家里。<br/><br/>
反而是动不动就给他们上什么思想课，说什么一个家里，最重要的是以和为贵。<br/><br/>
刘金兰忍不住抱怨：“要不是不行，我就去弄包老鼠药，给两个孩子吃了，大不了我死了，反正拉了两个垫背的，还让叶青一辈子难受，也算是值了。”<br/><br/>
沈芳荣只是看了母亲一眼，竟然没有出声阻拦。是<br/><br/>
在她心里，&nbsp;&nbsp;其实也恨不得直接弄死两个孩子。<br/><br/>
只是她不想出手，她还没有活够呢。<br/><br/>
所以母亲有这个想法，&nbsp;&nbsp;她不阻止也不支持，到时候真要是有什么事情，也和她一点关系都没有。<br/><br/>
有了这个想法，心里竟然开始期待，期待刘金兰真买老鼠药毒死孩子了。<br/><br/>
……<br/><br/>
沈青山一早吃了早饭，骑着自行车带着钱乐乐出门。<br/><br/>
还特意给钱乐乐穿了个背带红裙子，里面穿着白衬衫，头发扎成两个辫子放在胸前，蹦蹦跳跳的非常可怕。<br/><br/>
钱乐乐坐在自行车后座，来回踢着脚上的黑皮鞋，开心的不停的问：“山山，我们快到划船的地方了吗？”<br/><br/>
沈青山安抚着：“我先带你去见一个人，&nbsp;&nbsp;然后我们再去划船好不好？讪”<br/><br/>
钱乐乐瞬间不开心，噘着嘴：“去见谁呀？&nbsp;&nbsp;不可以不见吗？我不想见，我想去划船。”<br/><br/>
沈青山哄着她：“是一个很重要的老奶奶，你很喜欢她，你只是忘记了，她也很喜欢你，一直说乐乐怎么不去看她呢。”<br/><br/>
钱乐乐一听是个很喜欢她的老奶奶，瞬间开心起来：“好呀好呀，我们赶紧去，我想见她。”<br/><br/>
沈青山带钱乐乐见的就是之前一直被钱乐乐帮助的孤寡老人，最近他有空也会来。<br/><br/>
老人家依旧是时而清醒时而迷糊，清醒时就问沈青山，钱乐乐怎么不来看她？<br/><br/>
怎么这么长时间不来看她，是不是出了什么意外。<br/><br/>
迷糊时，就是什么都不记得。<br/><br/>
沈青山就想，让钱乐乐见见她，说不定会有熟悉感呢？<br/><br/>
两人到了老人家门前，沈青山停车的功夫，钱乐乐已经开开心心的跑着进院。<br/><br/>
看见个老奶奶在院里晒干菜，有些开心的过去打招呼：“奶奶你好，我是钱乐乐，&nbsp;&nbsp;我来看你了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68841587"&nbsp;&nbsp;chaptername="第555章：帮她找回记忆">加入书签</a>
</div>
