    
<br/><br/>    “雷刀霸体？”
<br/><br/>    “那是什么？”
<br/><br/>    陶华的声音不大，但在场的剑宫弟子，都是实力不弱的仙人，自然能清晰捕捉到其意思。
<br/><br/>    “他就是天绝刀宗的雷刀霸体？”
<br/><br/>    赵凡的身边，王雨瞪大美眸，死死的盯着擂台上的银发男子，目光里有着深深的忌惮之色。
<br/><br/>    “王雨，你似乎知道他。”
<br/><br/>    “难道是一种特殊的体质吗？”
<br/><br/>    留意到王雨这般明显的反应，赵凡疑惑的问道。
<br/><br/>    “赵凡，那可不是寻常的特殊体质。”
<br/><br/>    “雷刀霸体天生契合刀道修行，只要是关于刀道的传承，几乎只要扫上一眼就能快速领悟，最为可怕的是，有无穷无尽的成长潜力。”
<br/><br/>    “这种人物只要不死，哪怕成就最弱的，都能成长到媲美仙君的存在。”
<br/><br/>    王雨说道这里，顿了顿，又继续说道：“数年前有一则传闻，青州地域上出现疑似雷刀霸体的仙人，后来却凭空消失，没想到却被天绝刀宗给招募去了。”
<br/><br/>    “听起来似乎不同凡响。”
<br/><br/>    赵凡从容镇定，没有过多地惊讶。
<br/><br/>    “这下子糟糕了。”
<br/><br/>    “陶华师兄能打败他吗？那可是拥有雷刀霸体的仙人，几乎是同阶无敌的存在。”
<br/><br/>    王雨咬着红唇，开始有些担心起来。
<br/><br/>    擂台上，银发男子击退陶华后，旋即不再低调隐藏，如雷光般的仙道力量凝聚，形成一把炙热滚烫的雷刀。
<br/><br/>    他邪魅一笑，露出不屑之色，雷电刀光狂暴劈出，一刀强过一刀。
<br/><br/>    陶华脸色大变，大铁剑出鞘，和滚烫的雷电剧烈碰撞。
<br/><br/>    但是银发男子的力量远远超乎想象，每一次碰撞，都让陶华握剑的手掌在发颤，到最后更是渗出殷红的鲜血。
<br/><br/>    “弱，真是太弱了。”
<br/><br/>    “我才拿出一成的力量，你就无法招架了吗？”
<br/><br/>    银发男子大笑，声音刺耳，雷刀伸缩自如，如匹炼般横扫长空。
<br/><br/>    “你可以小瞧我，却不能小瞧剑宫弟子。”
<br/><br/>    “雷刀霸体如何？我陶华照样不惧！”
<br/><br/>    陶华心头一狠，周身仙力狂涌而出，笨重的大铁剑，泛起阵阵的乌光，寒气夺目四射。
<br/><br/>    “黑铁剑法！”
<br/><br/>    他一步踏出，震得地面剧颤，手中握着的不再是铁剑，更像是一座庞大的山岳。
<br/><br/>    这一刻，陶华极尽升华，所有的力量，都蕴含在一剑当中。
<br/><br/>    银发男子见状，不退反进，雷刀暴涨十几米，浑身散发着令人发寒的压迫感，同样朝着陶华强势劈杀而去。
<br/><br/>    轰！
<br/><br/>    随着一声巨响，可怕的气浪，朝着四面八方扩散而去。
<br/><br/>    一些修为较弱的弟子，甚至被掀的东倒西歪。
<br/><br/>    还没有等众人反应过来，陶华浑身染血横飞而出，重重的跌落在擂台之外。
<br/><br/>    在他的手中，那般笨重的铁剑，已经被削断。
<br/><br/>    “陶师兄……输了！”
<br/><br/>    “这……”
<br/><br/>    看到这一幕，浩然剑宫的弟子们，都是面露不甘之色。
<br/><br/>    “差劲，真是太差劲了。”
<br/><br/>    “我才刚刚动用两成的力量，你就已经扛不住了。”
<br/><br/>    “这就是浩然剑宫的真仙级强者？”
<br/><br/>    银发男子傲立擂台，嗤笑连连，刺耳的笑声，扎的众人十分不好受。
<br/><br/>    不过，他确实有着狂妄的资本，明明和陶华境界相仿，但真正的实力却几乎可以媲美真仙期圆满。
<br/><br/>    而且明眼人看得出来，刚才击败陶华的时候，他或许真的没有用出全力。
<br/><br/>    陶华输了，输得彻彻底底。
<br/><br/>    并非是他不够强，而是银发男子太强了，几乎处在同阶无对手的状态。
<br/><br/>    “诶，第一场你们就输了。”
<br/><br/>    “接下来拿什么和我们斗呢？”
<br/><br/>    观战台上，眼看银发男子轻松取胜，范元和江六笑的肆无忌惮，边笑还边嘲讽着关山等人。
<br/><br/>    关山一言不发，但是旁边的剑宫长老们，却是气得咬牙切齿，但又无可奈何。
<br/><br/>    “还有谁？”
<br/><br/>    “浩然剑宫的崽子们，赶紧上来接战。”
<br/><br/>    “老子一个人就足以对付你们所有人了。”
<br/><br/>    银发男子哈哈大笑，点指江山般，姿态猖狂到极点。
<br/><br/>    “可恶，这人真是可恶。”
<br/><br/>    “不行，我气得看不下去，真想上去教训他。”
<br/><br/>    王雨气得银牙咬紧，恨不得马上冲上去，却被旁边的赵凡拉住了。
<br/><br/>    这两年以来，王雨进步也是不小，但也只是真仙初期而已，对上雷刀霸体的银发男子，根本没有丝毫的胜算。
<br/><br/>    “他确实有点嚣张。”
<br/><br/>    “但剑宫应该还有其他的强者吧。”
<br/><br/>    赵凡还没有出手的打算，他想要看看剑宫年轻一辈，除了方琼之外，还有没有其他的年轻强者。
<br/><br/>    “做人不能太嚣张。”
<br/><br/>    “打败一个陶华，有什么值得高兴地？”
<br/><br/>    就在银发男子得意洋洋的时候，一个瘦瘦高高的人影，已经走上了擂台。
<br/><br/>    他不修边幅，留着杂乱的胡子，蓬头污面很是邋遢。
<br/><br/>    但随着他的出现，原本躁动不安的剑宫弟子们，瞬息间安静了下来，都在用震惊无比的眼神盯着前者。
<br/><br/>    “三师兄！”
<br/><br/>    看到这个突兀走上擂台的人影，王雨突然惊呼一声，叫了起来。
<br/><br/>    她满脸激动，就像是看到久违的亲人那般，大眼睛扑闪扑闪可爱极了。
<br/><br/>    “呦，小师妹。”
<br/><br/>    “等会再和你叙旧，容我先教训完这个杂毛小子。”
<br/><br/>    邋遢男子注意到张倩，咧嘴嘿嘿一笑，亲切说道。
<br/><br/>    “是张林，他居然回来了。”
<br/><br/>    “果然是他。”
<br/><br/>    “这家伙可是号称我们剑宫真仙级最强弟子，之前停留在真仙级已经有数百年。”
<br/><br/>    “如果是张林师兄，或许可以击败对方。”
<br/><br/>    ……
<br/><br/>    浩然剑宫的弟子们，也是在震惊过后，窃窃私语道。
<br/><br/>    “诸位，我来教训他，你们没有异议吧？”
<br/><br/>    张林瞥了一眼方琼几人，大大咧咧的问道。
<br/><br/>    “张师弟能赶回学宫出力，自然是再好不过了。”
<br/><br/>    方琼微微一笑，美丽到极点，透着优雅宁静的气质。
<br/><br/>    在她的身边，其余几个颇为出色的弟子，本来想亲自下场，可是看到是张林后，便没有多说是什么。
<br/><br/>    在浩然剑宫弟子中，除了方琼之外，曾经还有着几个屈指可数的怪胎，这张林就是其中之一。
<br/><br/>    “你敢叫我杂毛小子？”
<br/><br/>    “你是活得不耐烦了吗？”
<br/><br/>    看见张林对自己这等无礼，银发男子双眼微眯，眼眸深处有寒芒毕露。
<br/><br/>    他是雷电霸体，有着常人无与伦比的潜力和资质，日后注定有机会成为一方仙君级强者。
<br/><br/>    只有他轻视羞辱别人的份上，决不允许别人轻视羞辱自己。
<br/><br/>    “杂毛小子，杂毛小子……”
<br/><br/>    张林瞥了他一眼，用小拇指扣了扣鼻孔，不断重复道，
<br/><br/>    就像是小孩子吵架那般，他故意去激怒对方。
<br/><br/>    “你……”
<br/><br/>    银发男子气急败坏，直接提着雷刀劈去。
<br/><br/>    “你有雷刀了不起啊？”
<br/><br/>    张林骂骂咧咧说完，随手抽出一把三米长的大剑，不屑一顾道：“老子有大宝剑！”<br/><br/>