    
        <br/><br/>    瀚海城，港口
<br/><br/>    远处渔船上的白帆也被这初升的太阳染红了，像一面面巨大的红绸在飘扬。
<br/><br/>    朝霞染红了河水时，从淡淡的晨雾中驶来了一片片洁白的帆影，流光溢彩的河上，顿时好像绽开了一朵朵白莲花。
<br/><br/>    渔船都扬起白帆，往来拉网，仿佛是成群结队翩翩飞舞的白蝴蝶。
<br/><br/>    海浪轻轻地拍着船头和船舷，船身略侧，向前滑去时轻盈得如同一只掠水的小燕儿。
<br/><br/>    在这万千渔船出海捕鱼的时候，一条紫色的船，却是横穿着那些渔船，抵达了港口。
<br/><br/>    “叶玄大人，我只能送你到这里了。”紫珍珠恭敬道。
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    “叶玄大人，你缺手下吗？”紫珍珠问道。
<br/><br/>    “不缺！”叶玄微笑道。
<br/><br/>    “你缺护卫吗？”紫珍珠依旧不死心地问道。
<br/><br/>    “不缺。”叶玄依旧摇着头。
<br/><br/>    “你缺厨师吗？”紫珍珠继续问道。
<br/><br/>    “我经常在外面用餐。志在修炼，没有固定的场所。不用聘请厨师！”叶玄婉拒道。
<br/><br/>    紫珍珠这些话是什么意思，这还不明显么？紫珍珠脸上就差写上四个字，我喜欢你！
<br/><br/>    紫珍珠这是看上了叶玄，想要呆在叶玄的身边而已。
<br/><br/>    对于紫珍珠，叶玄十分的感冒。前者的容貌没得说，只是喜欢女人。叶玄哪怕将她给俘获，一想到叶玄戏紫珍珠的同时，紫珍珠也玩小舞、千仞雪、宁荣荣的场面，这就让叶玄感觉怪怪的。有着戴绿帽子的错觉。
<br/><br/>    所以，叶玄婉拒了紫珍珠的所有请求！
<br/><br/>    踏上瀚海城的港口，空气依旧是咸湿的。毕竟在海神岛呆了两三年的时间，踏上陆地的感觉，也身处海神岛也没有什么区别。
<br/><br/>    “叶玄，你回来了。”
<br/><br/>    一个面如冠玉，鼻直口方，相貌儒雅温和，一身洁白的长袍纤尘不染的中年人，走了过来，微笑地和叶玄打着招呼。
<br/><br/>    “嗯，宁叔叔。”叶玄呼道。
<br/><br/>    “爷爷！”
<br/><br/>    独孤雁一下船，就跑进了一个白发的老者怀中。
<br/><br/>    “爷爷，奶奶！”
<br/><br/>    孟依然眼神同样落在两个老者的身上，优雅地跑到了他们的面前。
<br/><br/>    “让我看看，你的魂力提升多少级了？”龙公孟蜀问道。
<br/><br/>    “好的。只是爷爷奶奶，你们最近没病吧？”孟依然问道。
<br/><br/>    “没，身体好的呢。”龙公孟蜀随意地回道。
<br/><br/>    “快让我看看吧，快三年不见了，你现在是什么等级！”蛇婆朝天香催促道。
<br/><br/>    “好的。”孟依然最近噙着一抹得意的弧度。
<br/><br/>    孟依然脚一踏，身周出现七个魂环。颜色分别为黄、黄、紫、紫、黑、红、黑。
<br/><br/>    “七十五级！红……红……红……红……”龙公孟蜀的眼瞳大睁，石化地愣在了原地。
<br/><br/>    “红……红……红……”蛇婆朝天香同样愣在了原地。
<br/><br/>    龙公孟蜀和蛇婆朝天香，眼神无比震惊地看着他们宝贝孙女的第六魂环。他们宝贝孙女的第六魂环，颜色为十万年年限的红色魂环。
<br/><br/>    “爷爷、奶奶，你们刚才不是说你们没病么。怎么愣着像个木头似的！”孟依然得意地微笑道。嘴角像是抹了糖蜜似的。
<br/><br/>    叶玄微微摇头。他不得不承认，孟依然是个装逼的好手。这个逼装的很成功，可以打上八分。
<br/><br/>    经过三年的苦修，孟依然魂力提升了三十三级，并且还获得了第六魂环。此外，经过海神岛潮汐炼体的她，肉体抗打击性也是有着很大幅度的提升。
<br/><br/>    “爷爷，你看我这个魂环的颜色好看吗？”独孤雁嘻嘻一笑，同样亮出了她的魂环。颜色分别为黄、黄、紫、紫、黑、红、黑。
<br/><br/>    独孤雁和孟依然一样，第六魂环的颜色都是红色。
<br/><br/>    “十万年魂环！”独孤博眼瞳大睁，诧异地看着他的孙女独孤雁。
<br/><br/>    “不！”
<br/><br/>    叶玄出声纠正道：“不是十万年年限，而是二十万年年限！”
<br/><br/>    独孤博瞄了一眼叶玄，旋即再看着独孤雁的魂环。
<br/><br/>    的确，独孤雁的第七魂环是红色的，只是有着两个精美的纹路。这说明这是一个年限达到了二十万年的魂环！
<br/><br/>    龙公孟蜀、蛇婆朝天香，眼神下意识地看向孟依然的第六魂环。孟依然的第六魂环和独孤雁的第六魂环一样，都是有着两个精美的纹路。
<br/><br/>    “第六魂环为二十万年年限。第七魂环也有着八万年的年限。”
<br/><br/>    龙公孟蜀嘴角缓缓地上扬，露出了标志性的笑脸。
<br/><br/>    十年的魂环能够增加魂师十点属性，二十万年年限的魂环可就增加了孟依然和独孤雁二十万点的属性。
<br/><br/>    对于一般的魂师来说，能够拥有标准的魂环配置就不错了。有些封号斗罗级别的强者，都没有十万年年限的魂环。单纯地以魂环的年限而论，孟依然和独孤雁的魂环总年限，甚至已经超过了一些普通的封号斗罗。
<br/><br/>    “冰儿、雪儿，你呢？”
<br/><br/>    天水学院的院长水若寒，着急地询问着他身边的水冰儿和雪舞。
<br/><br/>    “我的魂环不及姐姐。”雪舞口上这样说着，眼中的神色并不失落。
<br/><br/>    脚一踏，雪舞身边亮起七个魂环。颜色分别为黄、黄、紫、紫、黑、红、黑。
<br/><br/>    “红色的，一个纹路。”水若寒道。
<br/><br/>    不同于独孤雁和孟依然，雪舞的第六魂环虽然是红色的，只是是一个年限为十万年的魂环。
<br/><br/>    “你呢？”水若寒看向水冰儿。
<br/><br/>    水冰儿脚一踏，周围的温度降低到一个比较低的程度。背后凝聚成冰凤，脚底下亮起七个魂环。颜色分比为紫、紫、黑、黑、黑、红、红。
<br/><br/>    “两个！卧槽，两个红色魂环！”水若寒惊呼道。
<br/><br/>    水若寒作为天水学院的院长，在外人的眼中就是一个绅士。此时看着他的宝贝孙女的第六魂环和第七魂环。忍不住爆着粗口！
<br/><br/>    水冰儿的第六魂环和第七魂环，都是红色的十万年年限的魂环。
<br/><br/>    “第六魂环为三十万年年限，第七魂环也有着十万年年限。冰儿，你的身上到底发生了什么事情？”水若寒情绪十分的激动，一切都是因为水冰儿获得了魂师界如今绝无仅有的三十万年年限的魂环，而且水冰儿还获得了两个十万年年限的魂环。
<br/><br/>    “这可就要问叶玄了！”水冰儿笑着十分的好看，眼神带着一点隐晦的情愫，望向身边的叶玄！眸子中的柔波，能够柔化任何一个直男的心。        <br/><br/>