    
        <br/><br/>    “怎么样？“
<br/><br/>    “再等等！“
<br/><br/>    叶青青带着半分紧张朝着吴昊凑过去看，同样如此的还有夏嘉玲和龙赤峰两人。
<br/><br/>    更后面则是站着这次的带队老师国筑龙，还有对此完全就不感兴趣的王小明。
<br/><br/>    要说大家现在正在干什么，这就得追溯到了淘汰塞的结束了。
<br/><br/>    没错，自然就是世界天才能力者大赛的人选了。
<br/><br/>    毕竟除此之外就没有什么能够让他们叫上老师的事情了。
<br/><br/>    虽然他们的学校的成绩并不好。
<br/><br/>    但是怎么说呢，好歹也是有一个吴昊闯到了六强了。
<br/><br/>    而且举办方也是说了，挑选人员是从决赛的人选里挑选。
<br/><br/>    并没有说谁是冠军就必然是那个人，所以龙赤峰和吴昊被选上的概率是非常的大的。
<br/><br/>    于是此时吴昊便是打开了比赛的官方网站，正在查询的这次晋级人选的。
<br/><br/>    查询方法也很简单，就是使用自己的参赛证明上面的编码再输入统一的密码，就能登录上去，然后查询自己的是否成功被入选了。
<br/><br/>    “吴昊还没好吗？你行不行的啊，要不还是让我来吧！“
<br/><br/>    吴昊:……
<br/><br/>    “急什么，还有一分钟！“
<br/><br/>    吴昊翻了一白眼，心中默数着时间，然后等待还剩下最后十秒的时候，迅速的按上刷新，然后以单身十九年的手速嗒嗒嗒的搭上了一系列的账号。
<br/><br/>    登录！
<br/><br/>    只见属于吴昊的大大头像之下密密麻麻的介绍和以及结尾那大大的绿色入选二字！
<br/><br/>    见到这两个字，吴昊心中亦是松了一口气，绷紧的神经也算是一松了，毕竟他也不清楚自己是否是能够进去的。
<br/><br/>    他的心情也是非常的紧张和迫切的，只不过都隐藏在心里了而已。
<br/><br/>    “老师一人！“
<br/><br/>    叶青青高兴的朝着后面坐在窗边喝着茶的国筑龙喊到。
<br/><br/>    正想要入嘴的茶直接就是稳稳定住了，心有余悸的道:
<br/><br/>    好险！
<br/><br/>    还好没有入口，不然非把他给呛死了。
<br/><br/>    虽然早就有心理准备，但是当真的听到这个消息，那震撼是真的不能用一句话就概括来形容的。
<br/><br/>    真的，百年了，他们学校终于是再次站起来了！
<br/><br/>    回到那片强者林立的赛场上。
<br/><br/>    若是老校长看到这一幕一定会非常的开心吧？
<br/><br/>    他的徒弟没有给他丢脸！
<br/><br/>    “好！下一个！轮到赤峰了！“
<br/><br/>    “下一个下一个！“
<br/><br/>    “知道了，别催，龙你的参赛证明……“
<br/><br/>    “这里！这里！快点！“
<br/><br/>    吴昊有些无语的接过了夏嘉玲手中的参赛证明，心中暗暗的吐槽道，又不是只有一部手机，为什么你们就围着我，自己查自己的不好吗？
<br/><br/>    非要他查……
<br/><br/>    但是想归想，吴昊的手速可不慢，像足了某宅明，转眼间就将一大串长长的数字给打上去了。
<br/><br/>    然后一登录，亦是大大的个人照片，然后是密密麻麻的介绍。
<br/><br/>    “直接跳过啦~“
<br/><br/>    叶青青有些不耐烦的直接伸手过去，一滑，便是划到底了。
<br/><br/>    吴昊:……
<br/><br/>    要不你来？手机给你吧。
<br/><br/>    然而，叶青青完全就没有接过去的意思，只是看到了那大大的绿色入选二字！
<br/><br/>    叶青青高兴的跳了起来，自己的两个好友全部都晋级了！
<br/><br/>    “老师，第二人！没问题！“
<br/><br/>    然后朝着国筑龙比了个v，而此时的国筑龙犹如心肌梗一般，整个人的呼吸都屏住了，似乎那凝固的蜡像一般，看似活人却毫无生机了。
<br/><br/>    片刻后，他沉重的吐出了几声:
<br/><br/>    “好，好~好！“
<br/><br/>    “是啊，太好了，赤峰，恭喜你入选了，你看教练高兴的，你师父听到这个消息也一定会很高兴的！“
<br/><br/>    “这是当然的！“
<br/><br/>    说时，龙赤峰骄傲的挺起的胸膛。
<br/><br/>    一边的王小明也是看的出来，平时不言苟笑的龙学长，此时此刻亦是非常的激动！
<br/><br/>    因为这就像是一种证明！
<br/><br/>    风夏国的一种证明！
<br/><br/>    证明他足以走向世界的实力！
<br/><br/>    深深的吸了一口气，王小明朝着床上躺了下去，顺便一提，这是国老师的房间，他一个人一个房间，所以这床是没人睡的，除非他这两天都是换着来睡的。
<br/><br/>    所以王小明是躺的心安理得，但就在这时候，坐在床边的国筑龙则是掐了掐王小明的胁肋处的肉说到:
<br/><br/>    “你不去看看吗？“
<br/><br/>    王小明赶紧就是拍开了国筑龙那邪恶的手，翻了一个白眼没好气的跟国筑龙说到:
<br/><br/>    “我的好国老师，国教练，国师伯，你是不是忘记了，我根本就没有进决赛啊！“
<br/><br/>    “呵呵，你还好意思说，这还不是你自己作的！“
<br/><br/>    说时，那厚实的巴掌直接就是朝着王小明侧边的屁股拍了过去，有一股恨铁不成钢的样子。
<br/><br/>    “干嘛啊！“
<br/><br/>    “讨打！“
<br/><br/>    “你这是无理取闹啊！你这样还算是为人师表吗！“
<br/><br/>    “不！我现在只是你的家长！“
<br/><br/>    “哈~“
<br/><br/>    “叫的我一声师伯，终身为师伯！“
<br/><br/>    王小明:……他有一句粗话不知道当不当讲。
<br/><br/>    而就在这时候，叶青青又是大叫了起来。
<br/><br/>    “哎！等等！国老师先不要打！快来看！王师弟也入选了！“
<br/><br/>    国筑龙一怔，似乎仿佛像是出现了幻听一样，迷惑了。
<br/><br/>    王小明则是直接怀疑叶学姐在找他开心:……嗯？
<br/><br/>    但是很快叶青青又朝着两个定住了身子的人说到:
<br/><br/>    “哎，你们还在干什么！都说了王师弟入选了，快点过来看看啊！“
<br/><br/>    “真的吗？“
<br/><br/>    国筑龙率先回神过来，朝着叶青青激动的问到。
<br/><br/>    “真的！真的！只不过王师弟这边的入选有些奇怪！“
<br/><br/>    “奇怪？“
<br/><br/>    “是啊，不然我也不会叫你们过来看的。“
<br/><br/>    叶青青说时，国筑龙也停下了手来，朝着吴昊那边凑过去看了。
<br/><br/>    倒是王小明这下子就疑惑了，他不是初赛就被淘汰了吗？
<br/><br/>    竟然还能够有他的事？
<br/><br/>    今年怪事还真的多呢~
<br/><br/>    这么想的王小明完全就没有懂得一丝，反倒是掀起了被子盖住，想要睡觉。
<br/><br/>    而走进的国筑龙则是看到了叶青青将从吴昊手中抢过来的手机指着王小明资料最后的那四个字。
<br/><br/>    入选二队。
<br/><br/>    然后又切换到了吴昊的页面上面指着。
<br/><br/>    入选。
<br/><br/>    明显就是比他们多出了两个字！
<br/><br/>    见此，国筑龙直接就是瞳孔骤缩，心道，真不愧是师妹的家的孩子。
<br/><br/>    直接就是成为正式成员吗？
<br/><br/>    这还真的了不起啊！
<br/><br/>    见此，国筑龙深吸了一口气，平复了一下心情才缓缓的说到:
<br/><br/>    “这是正式成员的证明。“
<br/><br/>    “正式成员的证明，不是入选就行了吗？“
<br/><br/>    叶青青提出了自己的疑惑，而这时候，国筑龙则是摇了摇头，再次回到床上一坐，才说到:
<br/><br/>    “并不是的，龙赤峰还有吴昊入选是指有机会成为正式成员，但也很有可能仅仅只是去走个过场而已。“
<br/><br/>    “要知道，要知道，一般来说，除去了正式成员还有替补成员，若是没有被选上成为正式成员的人，通常都会被分配到替补，然后跟随者队伍过去观战长见识而已。“
<br/><br/>    “原来如此，那怎么成为正式成员啊？“
<br/><br/>    叶青青若有所思的点了点头再次问到。
<br/><br/>    “那就要看吴昊和龙赤峰接下来的表现了，接下来，你们应该是要迎接一个月的魔鬼式训练，若是达标了，就能幸运的被选上了。“
<br/><br/>    “而这一个月里面，你们要跟大学生，社会人士相互竞争，目标是取得正式成员的位置！“
<br/><br/>    “原来如此，也就是说，王师弟现在已经算是参赛人员，而我和龙却还仅仅只是个预备参赛人员。“
<br/><br/>    “没错，就是这个意思。“
<br/><br/>    叶青青:……
<br/><br/>    “感觉好复杂，不过王师弟果然很厉害耶！明明连总决赛都没有进去，却是直接进到了二队了！“
<br/><br/>    被窝之中的王小明:……
<br/><br/>    不然呢？你还想让我说什么？
<br/><br/>    他没有进去总决赛他自己也觉得很丢脸啊！
<br/><br/>    “毕竟王师弟的实力就摆在那里，我就说，为什么比赛的时候没叫他上场，原来是直接确定了名额了。“
<br/><br/>    吴昊同意的点了点头，倒是没有羡慕的意思，反倒是觉得这才是理所当然的。
<br/><br/>    反倒是直接按照之前的发展，发展下来才是不正常的情况。
<br/><br/>    没理由他们直接放弃了一个这么强的参赛选手。
<br/><br/>    王小明:……
<br/><br/>    不，你们放弃我挺好的。
<br/><br/>    害得他中午的时候有小小的暗喜，以为通过裁判的针对能拜托这个比晋级的命运。
<br/><br/>    但是现在看来还是他太天真了，他的名字早就已经被钉在板上了，想逃也逃不了。
<br/><br/>    “说到这个还好这次晋级总决赛有大部分是我们的认识的人呢，我想入选的应该也会不少，到时候，也就不怕别人说闲话了！“
<br/><br/>    “对啊，毕竟王师弟好像一场都没有打过呢。“
<br/><br/>    夏嘉玲同意叶青青的说法，似乎又是想到了什么，补充的说到:
<br/><br/>    “夏纸鸢好像是王师弟你们班的吧？她应该也是晋级了吧？“
<br/><br/>    “她可是亚军，一定有她的名字的。所以这么说，我们学校就是有4个人入选了耶！感觉我们学校好强！“
<br/><br/>    “这么一说好像还真的是，进到总决赛的学校，除了吕坤鹏他们学校是两人外，其他的学校基本上就是一人代表一个学校了，也就是我们学校最厉害了，直接四个！“
<br/><br/>    “我忽然有信心，今年我们学校的名声一定会响彻整个风夏国乃至于世界的！“
<br/><br/>    被叶青青和夏嘉玲两人这么一说，国筑龙也是精神的站了起来！
<br/><br/>    4个名额！
<br/><br/>    简直就是百年来最大的反弹！
<br/><br/>    这个记录可以说是史无前例啊！
<br/><br/>    “我感觉我回去要升职加薪了！“
<br/><br/>    国筑龙一本正经的说到，不过他说的很小声，有点自言自语的意思。
<br/><br/>    被窝里面的王小明:呵呵，国老师你这是在想吃屁，你一个实战老师，想什么升职加薪，再升你也不可能升到管理层的。
<br/><br/>    就在王小明暗暗的吐槽，国筑龙的时候，叶青青忽然又是大声的说到:
<br/><br/>    “好耶，既然三人都入选了，嘉玲你说我们会不会也……“
<br/><br/>    说时，叶青青有些小兴奋的从吴昊的手中将手机直接抢了过去，掏起自己和夏嘉玲的参赛证明就输入了进去。
<br/><br/>    结果嘛，自然是不用说了。
<br/><br/>    吴昊:……
<br/><br/>    所以说，为什么一定要用我的手机啊！
<br/><br/>    叶青青你自己的手机呢~
<br/><br/>    王小明:……
<br/><br/>    所以说，叶学姐你也跟国老师一样，在想什么吃屁的事情呢？
<br/><br/>    龙赤峰:……
<br/><br/>    嗯，嘉玲的实力还差点，没进去虽然有些可惜，但是很正常。
<br/><br/>    “嘛，算了没进就没进吧，我自己有几斤几两还是知道的，好了，我们回去开趴体吧！嗨到天亮！“
<br/><br/>    “喂，现在已经是十点多了，明天我们还要赶路回去呢！“
<br/><br/>    国筑龙赶紧提醒的说到，然而此时叶青青已经是走人了，根本就不打算听国筑龙说。
<br/><br/>    就连躲在被窝里面的王小明也不知道什么跟在了叶青青的后面了，夏嘉玲近随。
<br/><br/>    国筑龙有些傻眼了，但是想到，这确实是值得庆祝的一件事，便又摇了摇头随他们了。
<br/><br/>    “教练，先走了。“
<br/><br/>    “老师我会定住他们的。“
<br/><br/>    龙赤峰礼貌的点头，吴昊则是很负责任的告诉国筑龙不用担心。
<br/><br/>    随后两人也是回去了。
<br/><br/>    而开趴体的房间，自然是吴昊他们两的房间，这似乎已经是成为了一种约定成俗的事情了。
<br/><br/>    不用说，三人就非常自觉的朝那边走过去。
<br/><br/>    看到这个情况，吴昊也很无奈，但是也并没有吐槽换房间什么的。
<br/><br/>    毕竟龙赤峰已经是率先打开了放假，邀请他亲爱的夏嘉玲进去了。
<br/><br/>    看起来有股背叛的味道，明明是两个人的房间，为什么你就一个人擅自决定了呀！
<br/><br/>    商量一下啊喂！
<br/><br/>    “对了，要不要叫上夏纸鸢学妹？“
<br/><br/>    说时，众人都朝着王小明看了过来，王小明则是牵强一笑说到:
<br/><br/>    “喂！都看我干嘛，我跟她可不熟，我可没有她的联系方式！“
<br/><br/>    “嗯？真的吗？“
<br/><br/>    王小明:……真的啊！叶学姐你这怀疑的眼神是什么意思！
<br/><br/>    说的好像他是那种会说谎的犯人一样！
<br/><br/>    “嘛，算了~大家也不是很熟了，不叫就不叫了，我们叫上咱们的这届星秋会战队的成员吧！“
<br/><br/>    “这个不错，青青！“
<br/><br/>    “是吧！大家今晚就好好的庆祝一下！“
<br/><br/>    说时，青青就将手中还没有换回去的某人手机开始飞速的滑动了起来，联系起了木诗龄，麦慧银，陈晓等人。
<br/><br/>    吴昊:……所以是我的手机比较好看还是好用？        <br/><br/>