
簪子还未落在脸上呢，尹子耀反倒是被吓得“啊”的一声惨叫起来。<br/><br/>
听着那声音都扭曲了，似乎是痛苦极了。<br/><br/>
云绾宁一乐，“你啊什么呢？”<br/><br/>
她簪子都还未落下，尹子耀就被吓成这样了？<br/><br/>
还不止如此呢……<br/><br/>
一名下人鼻尖动了动，又看向身下的尹子耀，顿时一脸嫌弃，“明王妃，他被吓得尿裤子了！”<br/><br/>
众人顿时哄堂大笑！<br/><br/>
云绾宁手中的簪子，怎么也刺不下去了。<br/><br/>
她用簪子拍了拍尹子耀的脸，一脸嘲讽，“真是个小可怜！”<br/><br/>
鲜血冲到头顶，尹子耀一张脸涨红不已！<br/><br/>
此时的他，恨不得找条地缝钻进去！<br/><br/>
窘迫、难堪、尴尬，臊的他无地自容！<br/><br/>
“送望远侯回去吧。”<br/><br/>
云绾宁淡淡的说道。<br/><br/>
云汀汀还是个未出阁的姑娘，尹子耀这事儿弄得她很尴尬。云绾宁就算不为墨悠悠着想，也得为云汀汀着想。<br/><br/>
下人们起身，尹子耀生无可恋的躺在地上。<br/><br/>
在这个女魔头面前，他就没有一次赢过、没有一次不丢人现眼！<br/><br/>
而且每一次，都是愈发的丢脸。<br/><br/>
今日被吓得尿裤子，已经是跌破底线了……<br/><br/>
下人们七手八脚的把他抬出去了。<br/><br/>
看着地面上那一滩“地图”，云绾宁皱眉收回目光，“清理干净。”<br/><br/>
云汀汀担忧的跟在她身后，“大姐姐，今日当众让尹子耀出丑，他会不会把怨气发泄在五公主头上啊？”<br/><br/>
云绾宁知道她的担忧。<br/><br/>
起先她也担心过这个问题。<br/><br/>
但后来，她问过墨悠悠。<br/><br/>
墨悠悠的原话是：“宁儿，既然我已经走出了这一步，接下来要面对什么我再也不惧了。毕竟没有什么比众叛亲离更可怕的事，我如今便是……孤身一人。”<br/><br/>
“光脚的，不会害怕穿鞋的。”<br/><br/>
云绾宁明白，墨悠悠所说的“众叛亲离”到底是什么意思。<br/><br/>
并不是说所有的亲人都背叛了、抛弃了她。<br/><br/>
而是她自作自受，以至于她与所有人背道而驰。<br/><br/>
“穿鞋”的尹子耀，“光脚”的也是她。<br/><br/>
因此不论日后会遇到什么，尹子耀会怎么对她，墨悠悠都不会再惧怕。<br/><br/>
收起心中所想，云绾宁轻轻摇头，“不会。五姐姐的性子太过软弱，也正好借此机会让她锻炼一下胆量。”<br/><br/>
这里是南郡，是京城，是天子脚下！<br/><br/>
虽墨宗然对墨悠悠失望，却也不会当真不管她这个女儿。<br/><br/>
墨悠悠若在自己的地盘上，都能被尹子耀欺负了去……<br/><br/>
只能说她当真无可救药了。<br/><br/>
云汀汀似懂非懂的点了点头，“反正我觉得，这个尹子耀不是什么好人！”<br/><br/>
“不，他就不是人！”<br/><br/>
云绾宁转头看向正在挂灯笼的下人，将手中的金簪别进发髻中，她深呼吸一口，“长眼睛没有？一个高一个低、一个高一个低，玩过山车啊？”<br/><br/>
云汀汀很想问问，什么是过山车。<br/><br/>
但瞧着自家大姐姐又被“河东狮”附体，便轻咳一声低下了头。<br/><br/>
连续忙碌了足足五六日，公主府焕然一新，沉浸在红色而又喜庆的海洋中。<br/><br/>
云绾宁看着她的“杰作”，满意的点点头，“只希望接下来一切顺利，不要让我的心血白费啊！”<br/><br/>
还有三日，便是墨悠悠出嫁的日子了。<br/><br/>
她还得马不停蹄的进宫，瞧瞧长乐宫准备的如何了。<br/><br/>
刚出了公主府，就见圆宝、黑有为与周甜甜三人，一人举着一片大大的荷叶顶在头上，蹲在公主府外的矮墙下。<br/><br/>
“这三小只，又在做什么？”<br/><br/>
云绾宁眯了眯眼，朝着他们走了过去。<br/><br/>
她一把取下圆宝头上的荷叶，皱眉问道，“你们仨这是在干什么？”<br/><br/>
“商议什么国家大事呢？还是在密谋什么坏事？”<br/><br/>
瞧着三小只兴奋的模样，准没好事！<br/><br/>
哪知黑有为还傻乎乎的问道，“圆宝哥的娘亲，你怎么知道是我们？”<br/><br/>
话刚说完，就被周甜甜掐住了脸颊，“甜甜你干什么？疼疼疼！”<br/><br/>
周甜甜不满的说道，“小舅舅，我忍你很久了！每次不管是谁，你打招呼的方式我都很想揍你！”<br/><br/>
“你既然认了圆宝哥哥做大哥，你就跟我一起喊！”<br/><br/>
“来，喊云娘娘。”<br/><br/>
周甜甜凶巴巴的说道。<br/><br/>
黑有为抗议，“我是你舅舅！我不能喊云娘娘。”<br/><br/>
“那你就喊云奶奶好了！”<br/><br/>
周甜甜气得不行，“我跟圆宝哥哥是一伙的，你要想我们跟你玩，就跟我一起喊！”<br/><br/>
黑有为立刻乖巧的喊道，“云娘娘！”<br/><br/>
云绾宁没忍住，低低的笑出了声。<br/><br/>
黑有为应该是有史以来，混得最惨的一位舅舅了吧？！<br/><br/>
小孩子家家的，喊什么不重要。<br/><br/>
不过，“云娘娘”的确比“圆宝哥的娘亲”更加顺耳。<br/><br/>
云绾宁便笑着拍了拍黑有为的肩膀，“你们三小只总是与众不同，我就算不想认出你们也困难啊！”<br/><br/>
先不说黑有为这肤色与众不同。<br/><br/>
这矮墙下，三小只一人顶着一片荷叶，就足以吸引目光了好吗？！<br/><br/>
“娘亲，我们在玩谍战游戏！”<br/><br/>
圆宝神神秘秘的说道。<br/><br/>
“谍战游戏？”<br/><br/>
云绾宁来了兴致。<br/><br/>
圆宝自出生起，她哄他睡觉就不会讲什么童话故事。而是讲完了全集《西游记》、以及各种抗日神剧，以及谍战片等等。<br/><br/>
好在她是穿越来这里的，什么童话故事、寓言故事等等，更是信口拈来。<br/><br/>
圆宝不喜欢听童话故事，对那些抗日神剧等格外有兴趣。<br/><br/>
所以深受其影响，将周甜甜与黑有为也带坏了……<br/><br/>
“这游戏怎么玩？”<br/><br/>
云绾宁好奇的问道。<br/><br/>
“听说望远虫最近总是偷偷来公主府找麻烦，我们几个就守在这里，看看他什么时候会过来，等他过来我们打他一个出其不意、措手不及！”<br/><br/>
圆宝压低声音，故意制造紧张感。<br/><br/>
代入感很强，云绾宁已经开始汗毛竖立了——被他们三小只给萌的汗毛竖立了！<br/><br/>
“就你们这模样，望远虫不想注意到你们都困难啊！”<br/><br/>
云绾宁无奈摇头。<br/><br/>
“娘亲你不懂，我们这是障眼法！”<br/><br/>
圆宝不满的说道，“我们故意吸引他的目光，等他走近了……咱们再拿出武器，直接把他送上西天！”<br/><br/>
<br/><br/>
说罢，圆宝从一旁拿起武器，“喏，你看！”<br/><br/>
看到他们的武器后，云绾宁神色一震，“你们准备的挺充分啊！”<br/><br/>
他们的武器……居然是一人一块砖头！<br/><br/>
“你们三小只是不是吃得太撑没事可做？你师父最近都不管你吗？不教你习武，教你出来遭受社会的毒打？”<br/><br/>
云绾宁翻了个白眼。<br/><br/>
望远虫虽蠢，倒也谨慎。<br/><br/>
而且经历了前几日的“尿裤子”事件后，他出门还带着侍卫呢！<br/><br/>
虽然圆宝的功夫她一点也不担心，但周甜甜和黑有为……她还是有点担心的！<br/><br/>
哪知圆宝神秘一笑，“娘亲，我们还有帮手呢！”<br/><br/>
有帮手？<br/><br/>
难怪天不怕地不怕！<br/><br/>
云绾宁蹙眉，“帮手？谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560165"&nbsp;&nbsp;chaptername="第835章&nbsp;&nbsp;被吓尿了！">加入书签</a>
</div>
