
想到这种可能，两人立刻就朝她跪了下来。<br/><br/>
“从今往后，你就是我们周家的恩人。”两人对着沐冬至砰咚砰咚的磕了三个头。<br/><br/>
沐冬至说：“你们先去找柴火回来准备煮粥。<br/><br/>
运气好的话，他今天晚上就能醒。<br/><br/>
但眼下是不适合赶路了。”<br/><br/>
两人并没有一起走，而是走了一个留下一个，他们要留一个下来，免得再有人来偷袭他们。<br/><br/>
沐冬至却嫌他有些碍事，就说：“既然你家老大都已经去捡柴了，那你就去看看能不能打到一些猎物。”<br/><br/>
周枫虽然有些不情愿，但是她既然已经说出来了，那他就去吧。<br/><br/>
于是他去打猎。<br/><br/>
等到周杨回来的时候，沐冬至的锅灶都已经准备好了。<br/><br/>
周枫回来的时候，这边的粥已经熬得差不多了。<br/><br/>
沐冬至不仅熬了一些粥，而且还弄了一些青菜，另外还有一些肉类，草莓和西瓜也都有。<br/><br/>
她准备做一顿丰盛的午餐。<br/><br/>
她的夫君太瘦了。<br/><br/>
那些日子他没有好好吃饭，瘦的已经脱相了。<br/><br/>
后来又一路风尘仆仆的赶回天安府。<br/><br/>
到天安府还没有安稳个十来天，一点膘都还没有养出来，西楚的人有又上门来了。<br/><br/>
他们又要风尘仆仆的去赶路。<br/><br/>
看着瘦的脸颊都凹下去的沈修远，她真心的心疼的慌。<br/><br/>
所以不管再怎么着急，路上的每一顿饭她都想让他能好好的吃。<br/><br/>
那两兄弟眼珠子都快瞪出来了。<br/><br/>
这些东西是从哪里来的？<br/><br/>
他们的眼睛不由自主的就看向了沐冬至的那个小背篓。<br/><br/>
那么小的一个背篓里，能藏得下这么多东西吗？<br/><br/>
两人都没有解释，因为他们背着个背篓，不过是做一个掩护而已。<br/><br/>
其实沈修远也背了一个，就是为了防止沐冬至拿出来的东西太多，他们不相信。<br/><br/>
其实背篓里都是空的。<br/><br/>
周杨他们在出发的手想要帮他背，但是他不允许。<br/><br/>
他们也只好作罢了。<br/><br/>
沐冬至做好了午饭，照拂他们过来吃。<br/><br/>
周杨和周枫吞了吞口水，说：“这样于理不合，我们有干粮，我们吃干粮就可以了。”<br/><br/>
“你们必须得好好吃饭，你们必须得好好的保存体力，这样才能够保护我和远哥哥顺利到达楚都。”沐冬至说道。<br/><br/>
两人心里一阵感动，因为他们知道她说这话，是激将他们也过来一起吃。<br/><br/>
也是两人忐忑不安的跟他们坐在一起吃饭。<br/><br/>
他们坐过来吃饭，沐冬至倒是没有更多的去跟他们客气，因为知道他们不习惯。<br/><br/>
她一直就在帮沈修远夹菜，说：“这些日子你辛苦了，要多吃点好吃的弥补一下。”<br/><br/>
沈修远的胃口非常好，他也不忘给她夹菜，说：“这些日子你也辛苦了。”<br/><br/>
沐冬至抿嘴笑了笑。<br/><br/>
她被关的日子，虽然每天都按时吃饭，但毕竟是被关在地下室里，再假装什么事都没有，可是身体却很老实。<br/><br/>
她瘦了不少。<br/><br/>
周杨和周枫两兄弟看到他们的感情这么好，心里都羡慕的很。<br/><br/>
因为周钦受了伤无法赶路，所以他们当夜就要在这荒山野地里住宿。<br/><br/>
吃了饭，沐冬至就指挥着他们去割枯草。<br/><br/>
她和沈修远就负责弄一些树枝搭建一个棚子，枯草弄回来之后要铺在棚子上，围在四围，地上也要垫上一些。<br/><br/>
晚上他们可以躺在野草上。<br/><br/>
这样可以起到一些保暖的作用。<br/><br/>
那两兄弟见沐冬至居然懂这么多，都稀奇不已。<br/><br/>
难怪人都说她是土地爷爷的宠儿，她果然是心思巧妙的人。<br/><br/>
夜里，周钦发了高烧。<br/><br/>
那两兄弟看守着他。<br/><br/>
不住的用沐冬至准备的水给他敷脑袋。<br/><br/>
沐冬至过来看了看，说：“发烧是正常现象，你们不用太担心。”<br/><br/>
两兄弟面面相觑，发烧怎么可能会是正常现象呢？<br/><br/>
他们就想不明白了。<br/><br/>
不过大夫就在这里想，不明白也得听大夫的。<br/><br/>
沐冬至时不时的过来给他量个体温。<br/><br/>
见他的体温已经高到了三十九度，这才给他喂了一粒退烧药。<br/><br/>
他们看到那一颗小小的白色的药丸，根本就不知道这个是做什么用的，看起来就跟面粉捏的一样，这东西能治什么病？<br/><br/>
可尽管他们这样想的，还是没有一点点的办法。<br/><br/>
只好听天由命。<br/><br/>
到天快亮的时候，周钦的烧才退去。<br/><br/>
那两兄弟见他的烧退了，呼吸也平稳了，终于放下心来了。<br/><br/>
沐冬至起来做早饭，沈修远在一旁默默的烧火。<br/><br/>
两人没有多说话，配搭的倒是天衣无缝。<br/><br/>
周杨和周枫两兄弟不过是打了个盹儿，醒来之后就发现沈修远和沐冬至都不在了。<br/><br/>
他们连忙出来找，却发现两人已经坐着吃早饭了。<br/><br/>
“过来吃饭。”沐冬至招呼道。<br/><br/>
他们这才走了过去，端起碗来，总感觉像是在梦幻里的一般。<br/><br/>
沐冬至说：“你们今天可得吃饱了，今天我们得想办法带着周钦赶路。”<br/><br/>
周杨面色一僵，说实话，他想让兄弟再多养几天的伤。<br/><br/>
可是，主子们开口了，他自然没有不听的道理，就点了点头。<br/><br/>
他们吃了饭，沐冬至就把自己的想法告诉了周杨，说：<br/><br/>
“你们要做一个担架，中间要用软的藤条编织，而且要铺上干草，然后绑在两匹马上，把周钦放在担架上，这样我们就可以继续赶路了。”<br/><br/>
周杨眼前一亮，激动的不知所以。<br/><br/>
皇子妃真是聪明。<br/><br/>
他立刻吃了饭就去砍藤条了。<br/><br/>
而周钦这边醒了过来，沈修远端了一些粥让他吃了。<br/><br/>
他捡回了一条命，心情久久难以平静。<br/><br/>
他先前还看不惯沐冬至，觉得她就是长的好看了一些，其他的方面根本就不能给殿下任何助力，却还占了殿下原配的位子。<br/><br/>
殿下回到西楚之后，定要另外娶妻，她就碍事了。<br/><br/>
可是没想到，她却救了他一命。<br/><br/>
救命之恩大于天，从今往后，她在他的心目中等同殿下。<br/><br/>
他们做好了简易的担架，将周钦给放了上去。<br/><br/>
他们牵着马往前走，周钦的伤口并没有裂开。<br/><br/>
两人都诧异的不得了。<br/><br/>
皇子妃果然心思巧妙啊。<br/><br/>
天快黑的时候，他们到了在一个镇子上住了下来。<br/><br/>
周杨收到了楚都的来信，他们的大部队已经到达庆天府了。<br/><br/>
他们必须得尽快的跟他们会合。<br/><br/>
在路上多耽搁一刻，就会多一刻的危险。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69263447"&nbsp;&nbsp;chaptername="第700章&nbsp;&nbsp;路上多耽搁一刻就多一分危险">加入书签</a>
</div>
