        夜色太平洋！
<br/>
<br/>        前所未有的疯狂景象正在炽热的展开！
<br/>
<br/>        驱逐舰的巨型之影在夜色暴风雨之中挺进交战，白色钢铁的炮筒之中传来炮火的灼热在冰冷呼啸的暴雨中轰隆而出，融化雨水的冰冷！
<br/>
<br/>        两方同时同样的选择了在这最恶劣的天气下，全弹药开火！
<br/>
<br/>        风雨飘摇，飓风海浪！
<br/>
<br/>        视野极度模糊，雷声和炮火声交错轰鸣！
<br/>
<br/>        夜色明珠仍在摇晃，暗色六芒封锁下的它如同被钉死在海面无法逃脱的鲸鱼！
<br/>
<br/>        武装的运输机落下，全副武装的战警们开始穿过暴雨甲板冲进船舱！
<br/>
<br/>        夜色明珠远处高空上，握着终海咆哮的思尔坦目光微缩，眉头上跳动着自己计划再次被打乱的怒火！
<br/>
<br/>        “为什么，会有海军出现！？”
<br/>
<br/>        而在他下方的游艇上，看着对面凭空出现了一艘驱逐舰，和数艘武装军用的直升机、运输机的塞拉尔、让等人也是惊诧莫名！
<br/>
<br/>        “他们竟然也动用了大型空间传送装置！？”
<br/>
<br/>        塞拉尔惊异的喃喃道，旁边的让立刻皱眉不可置信的面色难看道：
<br/>
<br/>        “不可能！他们怎么突破我布置的封绝六芒阵向外传出消息的！？”
<br/>
<br/>        “嘿，什么不可能，人家连驱逐舰都呼叫过来了，你还在不承认什么？”
<br/>
<br/>        莫格也是面色低沉道，紧紧的盯着夜色明珠，想着刚才用圣银弩箭射中他的那个混蛋！
<br/>
<br/>        而那个一直跟在思尔坦身边，也是操纵空气墙壁接三人回来的男人沉默了一下，然后冷声的说道：
<br/>
<br/>        “他们很可能是利用了我们给那些海盗的低级通讯装备。”
<br/>
<br/>        “可我只让那帮炮灰能在法阵里有最低限度的通讯！？”
<br/>
<br/>        像是感觉自己受到了侮辱，让大声的反驳道。
<br/>
<br/>        那个男人冷冷的看了他一眼。
<br/>
<br/>        “假如，夜色明珠上有一名技术足够过硬的黑客存在，我们不能排除他发现这一点，然后利用夜色明珠本身的仪器设备反推通讯电波，导通对外界的通讯。”
<br/>
<br/>        “这怎么可能...”
<br/>
<br/>        让声音艰难的说道。
<br/>
<br/>        而思尔坦也同样大致猜想到这一点。
<br/>
<br/>        此时此刻，在对方拥有了一艘驱逐舰保护的情况下，哪怕多出一艘驱逐舰，即使操纵着终海咆哮的暴风雨，但想击沉夜色明珠也成了泡影。
<br/>
<br/>        弹幕防御加上暴风雨的干扰，让他们所有的攻击在半空就被拦截！
<br/>
<br/>        海军的驱逐舰拼着哪怕自己船体受创也挡在了夜色明珠之前！
<br/>
<br/>        海战升温，融化了暴风雨之夜的冰冷！
<br/>
<br/>        但是看着这一切的思尔坦面色不变，他痴笑的双眼睁大，炽热疯狂之色在他眼中丝毫不减！
<br/>
<br/>        他高举权杖，狂热的声音响彻海面！
<br/>
<br/>        “别想逃！”
<br/>
<br/>        “别想这么轻易结束！”
<br/>
<br/>        “别想再打乱我的计划！”
<br/>
<br/>        思尔坦激活终海咆哮主人留在其中的庞大魔能值，疯狂的最后一句话在此刻响起！
<br/>
<br/>        “有参加者存在的夜里，别想不使其变得漫长！”
<br/>
<br/>        耀眼的蓝色光芒从权杖中闪烁！
<br/>
<br/>        出现在暴风雨之夜，所有人的眼中！
<br/>
<br/>        “侦测到不明能量反应！”
<br/>
<br/>        驱逐舰舰桥上，坐在位置上的监控员大声的汇报！
<br/>
<br/>        “孟大哥，雷达上暴风雨的强度即将显著上升！！”
<br/>
<br/>        通讯频道里，苟彧的声音急切的响起，一向平静的他声音里都带上了焦急！
<br/>
<br/>        甲板上，孟浪感受着越来越强，即将愈演愈烈的暴风雨，攥紧了拳头，嘶声开口：
<br/>
<br/>        “竟然还不收手，这帮无法无天的疯子！”
<br/>
<br/>        而他刚说完这句话，就看到！
<br/>
<br/>        夜色明珠对面，那两艘驱逐舰的炮火骤然加剧！
<br/>
<br/>        而且三道身影踩着看不见的空气凝成的道路，朝着自己的方向...不！
<br/>
<br/>        是朝着夜色明珠所在的方向飞速冲来！
<br/>
<br/>        看到这一幕，孟浪双眼骤然发大，瞳孔收缩，不可思议的喃喃自语，攥紧双拳！
<br/>
<br/>        “三名B级的参加者！？”
<br/>
<br/>        空气壁高高扬起！
<br/>
<br/>        塞拉尔高跟鞋深压一踩，然后高高跃起！
<br/>
<br/>        莫格高吼一声，衣衫炸起，狼人爆炸的肌肉在他身上显现，直接朝着夜色明珠砸来！！
<br/>
<br/>        B级参加者强烈的气势扩散！
<br/>
<br/>        两道身影从暴雨之中的高空直直跳下！
<br/>
<br/>        但是就在两人马上要踏入夜色明珠之上之时！
<br/>
<br/>        一蓬赤红火焰突兀的在他们面前炸裂！
<br/>
<br/>        赤焰巨爪在空中划出半弧火焰墙壁，火焰在暴风雨之中异常的存在着！
<br/>
<br/>        砰！
<br/>
<br/>        措手不及的塞拉尔和莫格直接被打了回去！
<br/>
<br/>        甚至镇住了正准备出手的让！
<br/>
<br/>        空气壁在他们身后和脚下形成，避免他们摔入海中！
<br/>
<br/>        塞拉尔咬牙的抬头直视那抹火焰，看着它被暴雨缓缓浇灭，露出里面白色西装身上缠绕着红炎的司艾！
<br/>
<br/>        火焰缠身，周身温度灼热而狂躁，暴雨不断被他蒸发在他身上留下蒸汽的白雾！
<br/>
<br/>        司艾蔑视的俯视着两人，赫菲斯托斯的火焰巨爪仍旧喷薄着熔渣，他昂起头冷笑的开口：
<br/>
<br/>        “杂鱼！”
<br/>
<br/>        “呵，你真的以为在这种暴风雨的环境里，你还能打赢我！？”
<br/>
<br/>        塞拉尔有些愤怒的喊了一声，然后她的头发飘起，雨水开始神奇的在她身边漂浮！
<br/>
<br/>        “你就是炽光？果然很强，但是，你可只有一个人！？”
<br/>
<br/>        莫格眼里闪烁着货真价实野兽的凶光，嗤笑冰冷的开口！
<br/>
<br/>        让也从刚才司艾爆发的那一击中冷静下来，同样冷笑的看着他。
<br/>
<br/>        只要司艾支撑不住，在三名B级参加者面前，夜色明珠将再也没有抵抗之力！
<br/>
<br/>        更别提此刻还是司艾最无法发挥实力的暴风雨之中！
<br/>
<br/>        这个道理一时间在所有人心头清晰！
<br/>
<br/>        魔能值见底的孟浪看着以一敌三危机重重的司艾，心里焦急紧张的攥紧了双手。
<br/>
<br/>        无论双方出动再怎么强的军事力量，决定最关键走向的永远还是参加者！
<br/>
<br/>        “无用的挣扎！”
<br/>
<br/>        思尔坦踩着空气壁站在高空之上，俯视着这一切的景象，冷笑开口，然后抬起了终海咆哮！
<br/>
<br/>        权杖顶端碧蓝色璀璨宝石之中光束凝聚！
<br/>
<br/>        而与此同时！
<br/>
<br/>        孟浪耳边作战频道中传来汇报！
<br/>
<br/>        “夜色明珠，一层、二层、四层海盗击毙完成，所有人质安全确保！”
<br/>
<br/>        像是绝境之中燃起最后的火焰，孟浪飞快的大喊道：
<br/>
<br/>        “地下！负一层的舞厅！给我派人！”
<br/>
<br/>        “据报告，潜龙小队的三人已经前往！”
<br/>
<br/>        “不够！在加派人手，用最快速度！”
<br/>
<br/>        下达完命令，孟浪紧紧的攥着拳头，看着暴风雨中火焰被三人压制的司艾，咬牙喃喃自语道。
<br/>
<br/>        “我们这边，可是还有华夏第二的通缉犯啊！”
<br/>
<br/>        老弟，全靠你了。
<br/>
<br/>        负一层，舞会大厅！
<br/>
<br/>        海盗们似乎开始感觉不妙暴躁了起来，大胡子海盗不断的呼叫着手下，询问外面发生了什么，可得到只有电波嘈杂！
<br/>
<br/>        所有的宾客被更加恶劣的对待，赶到了最角落，哪怕是夜色明珠的主人奥布莱恩老人也不例外！
<br/>
<br/>        人群最后方，莫妮卡看着搂住保护自己的方然右眼漆黑，黑色眼白黑色瞳孔震惊的说不出话来！
<br/>
<br/>        “差一点...还差一点...”
<br/>
<br/>        方然咬紧牙关，努力的控制着海基穿过暴风雨的海域接近对方，看清楚敌人。
<br/>
<br/>        不断的加大魔能值，控制夜鸦，增大距离，克服暴风雨的狂风海浪，他终于马上要看清引起暴风雨的罪魁祸首！
<br/>
<br/>        而就在他右眼看清楚那道权杖顶端汇聚的蓝光之时，耳边孟浪大喊的声音响起！
<br/>
<br/>        “老弟！船上其他所有的人都救出来了，最后一队和徐铮他们马上就能赶到你们那里！！”
<br/>
<br/>        诶！？
<br/>
<br/>        我们这里！？
<br/>
<br/>        另一只夜鸦从方然身后飞出，方然这回左眼也变得漆黑！
<br/>
<br/>        通往舞会大厅的长长走廊中，徐铮和杨勇、陆涛还有一队特种部队的身影正朝着他们这里跑来！
<br/>
<br/>        方然微微一愣，然后右眼传来的景象，疯狂的男人举起凝聚光束的位置...
<br/>
<br/>        “徐大哥！徐大哥！！别过来！！！快躲开！！！！！”
<br/>
<br/>        在所有附近权贵宾客不解惊吓的神色中，方然突然抓住通讯器，也不知道徐铮究竟能不能听见的大吼了起来！
<br/>
<br/>        他双眼彻底漆黑，状若疯狂，焦急和慌乱让他大声的对着通讯器里咆哮，怀里的莫妮卡被吓了一跳！
<br/>
<br/>        右眼中，疯狂的男人释放了权杖顶端的碧蓝光束！
<br/>
<br/>        直直的射向了夜色明珠侧面的船舱！
<br/>
<br/>        左眼中，徐铮消瘦的身影一如既往的笔直挺拔，漆黑的行动服飞速的奔跑在通往舞厅的回廊！
<br/>
<br/>        然后他们一队人身后的墙壁骤然被贯穿，爆炸的残片烟尘淹没了全队人的身影！
<br/>
<br/>        轰！！！！
<br/>
<br/>        船舱贯穿！
<br/>
<br/>        夜色明珠发出了从刚开始到现在最沉重的一声悲鸣！船体底部开始进水！
<br/>
<br/>        整个船身剧烈的倾斜了一下！
<br/>
<br/>        孟浪站在甲板上，感觉自己差点被甩飞出去！
<br/>
<br/>        然后他咬牙看向已经来到了司艾和塞拉尔等人战斗的上空的思尔坦，憎恶和杀意化作了话语从口中不受控制的喷涌而出！
<br/>
<br/>        “是你！掠夺者-思尔坦！”
<br/>
<br/>        “炽光，还有不知名的你，呵呵，准备好和这艘夜色明珠还有那些送死的海军部队一起沉没在这片海水中了么？”
<br/>
<br/>        思尔坦狂笑蔑视的冰冷开口，这样的神色让他身上带着诡异的扭曲感！
<br/>
<br/>        司艾砰的跳回了船舷，凝重皱眉的看着握着权杖的思尔坦，还有其他的B级参加者，心里也是为这战力差距悬殊的绝望局面而咬牙！
<br/>
<br/>        孟浪站在原地，冷冷的注视着他。
<br/>
<br/>        “呵，那就去死吧！”
<br/>
<br/>        “主的洪水赋予你们死亡的安宁。”
<br/>
<br/>        他的脸上这回又泛起诡异的虔诚，然后高举权杖，打算掀起最大的海浪！
<br/>
<br/>        可是，就在这时。
<br/>
<br/>        夜色明珠船身里...
<br/>
<br/>        一道超过一米宽的电光镭射穿破了不知多少面墙壁暴射而出！！！！
<br/>
<br/>        粗壮的镭射光芒彻底演化成耀眼的光柱！
<br/>
<br/>        横穿夜色下的暴风雨，照亮夜色，照亮世界！
<br/>
<br/>        直接击沉了海域外的一艘驱逐舰！！
<br/>
<br/>        轰！！！
<br/>
<br/>        巨大的爆炸在那艘驱逐舰上升起，电光镭射的光芒映亮了所有人震惊失神、不可置信、双眼放大的侧脸！
<br/>
<br/>        一道一直隐藏在空气里的身影直接被狼狈照了出来！
<br/>
<br/>        所有人都惊呆了。
<br/>
<br/>        所有人都被刚才那道镭射强的可以直接击沉一艘驱逐舰的不可思议的威力惊呆了。
<br/>
<br/>        然后思尔坦、孟浪、司艾，塞拉尔他们所有人都看到。
<br/>
<br/>        在夜色明珠被镭射直接轰开的一条圆形道路上，一道身影从最深处出现！
<br/>
<br/>        电光残余的金属圆环漂浮在他平举的右手之前！
<br/>
<br/>        即使隔着很远，思尔坦感觉自己都听到对方愤怒的声音，在这片暴风雨的海域上响起！
<br/>
<br/>        “是你！又是你！！！”
<br/>
<br/>        心脏的位置似乎因为因缘而开始灼热，看着徐铮的身影被淹没，生死不明的方然昂起头，声音里的愤怒几乎演化成实质！
<br/>
<br/>        “不管你又准备了什么计划！”
<br/>
<br/>        漆黑的眼眸里像是再也压制不住今晚遇见的事情的怒火，方然抬起头盯住思尔坦暴躁的开口：
<br/>
<br/>        “这次一定，把你连同暴风雨一起横扫！！！”<br/><br/>　　<br/><br/>　　。