    
<br/><br/>    
听我这么说，这人明显的松了口气，能给他开出条件，那么能活着就好。


<br/><br/>    
“我不想死，我选择给你办事！”这人想也不想的说道。


<br/><br/>    
“很好！”


<br/><br/>    
我笑了笑，盯着地上的骨头，“把这些东西处理掉，我不想有任何的痕迹，你能办到吗！”


<br/><br/>    
黑脸大汉看着同伴的森白的骨头，眼中中依旧惊骇。


<br/><br/>    
“能，后面有火炉子，扔进去烧了，绝对不会有任何的痕迹！”他说道。


<br/><br/>    
我死死的盯着他，“你同伴死了，你就一点也不伤心吗？”


<br/><br/>    
他脸上闪过一抹惊慌，自然听的明白我的意思，连忙说道：“您放心，我和他没有你想的那种关系，我保证，我也绝对跟任何人说起今天的事！”


<br/><br/>    
我冷冷的盯着他，直到他的额头渗出了汗水，我这才轻轻的点了点头。


<br/><br/>    
“如果哪天我发现了你骗我，我保证你会和他一模一样的下场！”


<br/><br/>    
他身体一哆嗦，连忙说着不敢！


<br/><br/>    
我嗯了一声站了起来，他连忙开始收拾地上的骨头，然后走到这间屋子后面的一扇铁门里，处理骨头去了。


<br/><br/>    
我跟着他的后面，眼睁睁的看着他将同伴所有的骨头扔进后面的烧着煤炭的炉子中。


<br/><br/>    
直到这些骨头再也不可能拿出来，我这才趁着这个机会打开了铁门跑到了外面。


<br/><br/>    
一口冰冷的空气吸入肺部，我再也压抑不住胃里翻腾的感觉，哇的一口吐了出来。


<br/><br/>    
我从来没有杀过人，也从来没有想过杀人，即便是我经历过如李文风那样的死亡场景，但是也没有今天来的震撼。


<br/><br/>    
眼睁睁的看着一个大活人被成千上万的虫子啃得只剩下骨头，这感觉真的不好！


<br/><br/>    
可刚才的情况很危急，不是我死就是他死，虽然我感觉到了强烈的不适应，但是起码现在我还活着。


<br/><br/>    
…………


<br/><br/>    
外面的雪花，比之前飘的更大了，地面上已经覆盖了厚厚的一层，一眼看去到处都是白茫茫的一片。


<br/><br/>    
我在外面缓了好一会儿，直到我感觉到自己不再那么难受了，这才转身重新回到了屋子里面。


<br/><br/>    
黑脸中年人已经处理了同伴的骨头，而且地面上为数不多的鲜血也已经被他用水冲洗过了，所有的痕迹都被他清理干净。


<br/><br/>    
他有些不安的站在那里，畏惧的看着我，等待着我下一步的指示。


<br/><br/>    
“你叫什么名字？”我问道。


<br/><br/>    
“张建！”他连忙回答道。


<br/><br/>    
“呦，这么说咱们还是本家！”


<br/><br/>    
他有些牵强的笑了笑，表情略微放松一些。


<br/><br/>    
我看着他如此恐惧的样子，知道如果想要完完全全的操纵这个人，仅仅是带给他绝望是不行的，谁知道他会不会孤注一掷干点什么，所以必须给他们一点希望。


<br/><br/>    
想到这里我说道：“你也不要过于恐惧，这些虫子虽然在你的体内，但是只要我不催动它们，它们就不会伤害你。”


<br/><br/>    
他连忙看向我，眼睛里带着一丝希望。


<br/><br/>    
“所以，你只管尽心尽力的给我办事，等什么什么时候我觉得可以了，我会替你解除这些蛊虫。”


<br/><br/>    
“真的？”他顿时来了希望。


<br/><br/>    
“我不是杀人犯，也不是绑架犯，要不是你们绑架我，会落的这个下场吗？”我冷笑看着他。


<br/><br/>    
见他沉默不语，我把手机的录音打开，然后放在了桌子上。


<br/><br/>    
“你们真的是为李文龙办事的吗？”我问道。


<br/><br/>    
“是！”


<br/><br/>    
“是他养的打手？我看不像吧！”我冷笑道。


<br/><br/>    
“我们给他办事，但是却不是他养的人，我们是另外一个组织。”张建说道。


<br/><br/>    
“另外一个组织，什么组织？叫什么名字？”我心中一动，来了兴趣。


<br/><br/>    
“这个，我，我不能说。”张建竟然毫不犹豫的拒绝了我的问题。


<br/><br/>    
我不由的微微一愣，“到现在了，你还不老实交代，你想死吗？”


<br/><br/>    
“不不不，我不想死，我不是不说，而是不能说，也不敢说呀，求求你放过我吧，除了这个问题，其他的我都可以回答你。”张建连忙道。


<br/><br/>    
“为什么不能说？”


<br/><br/>    
“一旦出卖了组织，我家里的人，就会被他们害死的，我求求你了，放过我的家人吗！”


<br/><br/>    
张建扑通一声跪倒在地上，一个大男人竟然紧张地哭了起来。


<br/><br/>    
我看着他，知道他没有说谎，长长的舒了口气，让他起来了。


<br/><br/>    
“李文龙也是你们组织的人？”我问道。


<br/><br/>    
张建犹豫了一下，或许也知道一点不透露是不可能的，只能一咬牙说道：“他不是我们组织的人，但是我们组织专门为有钱人办事，特别是有权力有地位的人，都是我们服务的对象！”


<br/><br/>    
“那你在组织里什么地位？”我有些好奇了。


<br/><br/>    
“我？我就是一个最外围的成员，说白了，就是专门从事最低级的事情。”


<br/><br/>    
“刚才死的那个呢？”我又问。


<br/><br/>    
“他是我的上级，据说是外围核心人员，以前在国外当过雇佣兵，比我强很多！”张建道。


<br/><br/>    
“这样，看来你们组织不简单呀，这么厉害的人物，竟然也只是个外围人员！”我心中惊讶。


<br/><br/>    
张建犹豫了一下，有些忐忑的问道，“我能问您一个事吗？”


<br/><br/>    
我微微一愣，没想到他还有事问我。


<br/><br/>    
“你问吧！”


<br/><br/>    
张建松了口气，“您是不是玄门中人？”


<br/><br/>    
张建紧张的看着我。


<br/><br/>    
我有些诧异，没想到他还知道这些，于是点了点头，“算是吧，你为什么这样问？”


<br/><br/>    
张建闻言眼睛微微一亮：“有个事不知道真假，我听说组织里真正的核心人员，也和你一样，都是玄门中人，都是很可怕的人物。”


<br/><br/>    
“你说什么？”这下我是真的有些意外了。


<br/><br/>    
“我也是听说的，不知道是真是假！”张建道。


<br/><br/>    
我点了点头，看来，这件事并不像我想的这么简单，李文龙很可能并不是唯一的想要找我麻烦的人。


<br/><br/>    
这背后，肯定还有更大的推手！


<br/><br/>    
我突然想到爷爷交代过，北方有我们张家的仇人，会不会跟这个有关系？


<br/><br/>    
这样一想，我觉得十有八九是真的。


<br/><br/>    
可再问张建的时候，他已经不知道更多了。


<br/><br/>    
“李文龙呢，他为什么没有来？他的目的是什么？”我把问题回归到了李文龙身上。


<br/><br/>    
“他回去了，应该是解决家里的事情，按计划，让我们先审你关于他家人的事，他回头还会把你带到局子里面。”张建道。


<br/><br/>    
我点了点头，和我想象的差不多，这个李文龙不可能借这些人要我的命，毕竟我是胡家姑爷，胡秋也目睹了他抓人，他还不敢明目张胆的害人！


<br/><br/>    
看来，想要了解更多，我需要亲自去会会他。


<br/><br/>    
想到这里，我站了起来。


<br/><br/>    
“走，带我去李文龙家！”


<br/><br/>