    
<br/><br/>    李来弟被水草缠着脚，整个人浸在水里，窒息的痛苦一阵压过一阵。
<br/><br/>    “慕……，慕南南……”
<br/><br/>    她的头浮在水面：
<br/><br/>    “算你狠！”
<br/><br/>    眼看她就要昏过去，慕南南见教训够了，就打算抱着兔子离开。
<br/><br/>    她听见小哥哥焦急的喊声了。
<br/><br/>    缠在李来弟脚上的水草松开，水里扑腾的声音越来越小。
<br/><br/>    “咳咳……”
<br/><br/>    “救命！”
<br/><br/>    “救救我！”
<br/><br/>    这声音跟李来弟一模一样，却又似乎有什么不同。
<br/><br/>    慕南南转身去看，已经浑身湿透的李来弟艰难的从河里爬了上来。
<br/><br/>    此时正趴在地上，往外咳着水。
<br/><br/>    “咳咳……”
<br/><br/>    “我怎么会在这里？”
<br/><br/>    李来弟茫然的环顾四周，脑中一片空白。
<br/><br/>    她想要往深处想，胸腔处却传来火辣辣的疼。
<br/><br/>    “呜呜，好疼……”
<br/><br/>    慕南南站在原地，看着疼哭了的李来弟，肉乎乎的脸上浮现出些许惊奇。
<br/><br/>    她能感知到，这会儿李来弟身上的气息跟刚才完全不一样。
<br/><br/>    刚才的她心思狠毒，气息污浊，可现在，气息不说有多干净，但至少没有让人感觉到排斥。
<br/><br/>    “你是，南宝？”
<br/><br/>    李来弟忽然的问句打断了她的思路。
<br/><br/>    慕南南饶有兴致的蹲下，隔着不远不近的距离跟她对视：
<br/><br/>    “你叫我什么？”
<br/><br/>    李来弟可是从来都没叫过她南宝。
<br/><br/>    “南宝啊。”
<br/><br/>    河岸边眼泪都没擦干的李来弟打量着她，最终确定：
<br/><br/>    “你是大队长爷爷家的小孙女，我听村里的人都叫你南宝。”
<br/><br/>    她怯怯的说：
<br/><br/>    “我不能这样叫你吗？”
<br/><br/>    慕南南眯着眼瞧了她好一会儿，始终没瞧出来她有伪装演戏的痕迹：
<br/><br/>    “随便。”
<br/><br/>    一个称呼而已，想怎么叫就怎么叫。
<br/><br/>    “你还记得你是怎么掉下去的吗？”
<br/><br/>    她眼含探究的紧盯着李来弟。
<br/><br/>    不放过她脸上的任何一个细微表情。
<br/><br/>    李来弟顺着陡峭的坡往她这边走，边走边皱着眉回想。
<br/><br/>    这里应该是后山。
<br/><br/>    她为什么会上山？
<br/><br/>    又为什么会掉进了河里？
<br/><br/>    她越想头越痛，最后只能放弃：
<br/><br/>    “我不知道。”
<br/><br/>    慕南南见她不像说谎的样子，顿时又开始猜测。
<br/><br/>    一个人在短短的几分钟内变化怎么可以这么大呢？
<br/><br/>    就好像是两个完全不一样的人。
<br/><br/>    而且看李来弟现在的情况，她对自己之前干过什么经历过什么都毫无记忆。
<br/><br/>    这很不符合常理。
<br/><br/>    “南南，她的身体里有两个灵魂。”
<br/><br/>    树妈妈在她脑海里轻声提醒：
<br/><br/>    “要是我没猜错的话，落水之前的李来弟是重生的那个，现在的李来弟，是原来的。”
<br/><br/>    慕南南恍然大悟：
<br/><br/>    “原来如此。”
<br/><br/>    树妈妈又道：
<br/><br/>    “李来弟的这种情况类似于人格分裂。”
<br/><br/>    “她的第一人格就是现在的这个样子，性格卑怯又懦弱。”
<br/><br/>    “而她的第二人格则是拥有重生记忆的那个灵魂，卑鄙又阴沉。”
<br/><br/>    它停顿了一下，像是在感知什么：
<br/><br/>    “南南，注意，她现在只是第一人格暂时压制住了第二人格，随时都有可能再对你出手。”
<br/><br/>    李来弟已经走到了她面前。<br/><br/>