    
        <br/><br/>    和煦暖风穿堂而过，拂起厅堂门口几株绿植摇曳，微微掀起荣公公衣角浮动。
<br/><br/>    伫立在厅侧的荣公公也发觉出此时的氛围有所凝重，捏着嗓子轻轻细微轻咳两声，挪步过去，稍稍触碰眼中无神的人影，提醒道。
<br/><br/>    “李公子，陛下在问到你话语呢。”
<br/><br/>    收敛起心神，李闲从权衡利弊之中清醒过来，稍稍挪挪身子，赔笑着拱起手臂。
<br/><br/>    “陛下气吞天下，麾下玄甲军更是威猛无敌，放眼整个草原荒原又有何人刚直面咱大唐兵锋？”
<br/><br/>    “至于陛下所言的这等事物，乃是黑火药，不过是如虎添翼的一种器物罢了。”
<br/><br/>    余光之中，瞥见李世民那股‘明显不信’的脸庞，李闲‘嗨’的轻叹一声，端上茶盏斟酌着接下来的说辞。
<br/><br/>    并非是自己不愿将此物奉献，顺着历史长河下去，这火器定然能稳定华夏，关键在于出现在何人手中，又是在何时出现稳妥。
<br/><br/>    倘若自己这番将这事物轻易奉献出来，李闲不敢保证今后唐末倘若真如轨迹那般，安史之乱之中硝烟蔽日的时代中，徒添更多无辜死伤。
<br/><br/>    倘若自己就当是神仙相助，呈去皇宫的那个火器燃爆，岂不是难以自圆其说？
<br/><br/>    哈哈哈。
<br/><br/>    陡然间，从身前人影处爆发一阵大笑。
<br/><br/>    李世民也端起杯盏，细细呷上一口，对于李闲这番吹嘘倒是极为满意，但心中仍是惦记着当日看到的小黑罐子。
<br/><br/>    “李闲啊，朕就直说，金吾卫的亲兵已然亲手将黑火药点燃，威势霸道，朕对此等骇能之物格外欣喜。”
<br/><br/>    “边陲子民的性命，朕心中担忧，这兵营之中士卒的性命，朕依然格外看重，有这等骇能器物便不再牺牲更多的士卒性命，善莫大焉。”
<br/><br/>    话语顿了顿，李世民将话语加重，语气也更为硬朗。
<br/><br/>    “朕今日来，便是要问你，这个监工，你能不能做好？”
<br/><br/>    听闻此话，李闲心头反而不如先前那般纠结。
<br/><br/>    【李二啊李二，你这都给我选好了，我还能说什么？】
<br/><br/>    顺着话头，李闲捉袖拱手。朝着李世民揖礼。
<br/><br/>    “陛下心怀天下子民早日安康，心系远征士卒安危，臣心中感激涕零。”
<br/><br/>    “一切谨遵陛下调度。”
<br/><br/>    满意的放下说中杯盏，李世民脸庞上绽出笑容，哈哈大笑。
<br/><br/>    “你倒是个心灵手巧之人，小到吃食，大道御敌利器，皆是出自你手。”
<br/><br/>    “说来朕的大唐似乎在你的手中，又能踏上一个新的台阶，功劳之大，不必那些建国征战的老将小。”
<br/><br/>    “封赏一事，待大军归来之时，朕定然好好操办。要何赏赐，你细细考虑，朕绝无而言。”
<br/><br/>    拍拍掌下的扶手，李世民站了起来，笑吟吟的俯瞰着坐直身躯的李闲。
<br/><br/>    “此番你便好好休整，城郊的军械所申国公已在着手督建，待竣工之时，你便提朕的手谕，暂任工部侍郎一职。
<br/><br/>    话音传达，李闲有些炸毛。
<br/><br/>    【申国公已然督建？李二，你这不是提前安排好了吗？这来李府难不成只是通知我要上任？还省去一道圣旨？】
<br/><br/>    【我他娘的怎么感觉你这是在诓骗我？好歹也要给点赏赐吧？不然这吃力不讨好的事情谁能干？】
<br/><br/>    似有所言，就在李闲坐在原地抱怨满腹，心中怨怒之时，前方跨出门槛的人影怔了怔，扭转过头颅来。
<br/><br/>    “李闲，你虽是履立大功，可终究年岁尚浅，在朝中也并无一二帮扶，晋升太快势必引起祸端。”
<br/><br/>    说道封官一事，跟随送行的李闲慌忙摆手。
<br/><br/>    “陛下，微臣本是初入军营，这般奔袭着实有些伤身，加上这战场上拼杀冲砍……”
<br/><br/>    哎哟~
<br/><br/>    李闲扶着身板，扭动几下显出一抹痛苦表情。
<br/><br/>    “我这腰杆酸痛的厉害，还有这后背，可能乱动会牵动伤口……”
<br/><br/>    “至于封官一事，可放一放……放一放。”
<br/><br/>    李世民微微转过身来，何尝不知这乃是李闲懒散的性子又犯了，上下打量一眼，抬手指了指。
<br/><br/>    “你小子油滑的紧，既然受了些皮肉伤，便回府好好静养，早朝一事，便搁置一旁。”
<br/><br/>    陛下开恩，正中李闲下怀，嘿嘿笑着拱手。
<br/><br/>    “谢过陛下。”
<br/><br/>    正欲转身的李世民忽然停下，转头望了过来。
<br/><br/>    “这小黑罐子便是如此粗鄙的名字？你可有新的名讳命名？”
<br/><br/>    闻言，李闲率先一愣，转而心头一阵无语。
<br/><br/>    自己何尝说过这小黑罐子便是要叫黑火药这个名字？
<br/><br/>    就这个名字，土里土气，说出去哪里配得上那种遮云蔽日，震天撼地的威势？
<br/><br/>    学名和俗语估计又要给这个毫无多少常识的君王解释上半天，李闲索性摩挲着下颌，自己思索起来。
<br/><br/>    后世那些爆竹的名讳不少，诸如什么窜天猴，飞天鼠，大地红，震天响……。
<br/><br/>    各个都有一个好听响亮的名号，就是这名字说道出去也莫名给人一种厉害的感觉。
<br/><br/>    作为首个使用这等骇能威势的大唐，怎么能用黑火药这么俗气的名字。
<br/><br/>    “大地红？图个喜庆？”
<br/><br/>    “亦或是震天响？威势极足，让人一听便震撼人心？”
<br/><br/>    李闲在这两个名字中间有些难以抉择。
<br/><br/>    初听这两个名字，李世民心头便一阵欣喜，轻捋颌下胡须。
<br/><br/>    “嗯~震天响这名字听闻起来便有股威势掺杂其中，但终是少些什么。”
<br/><br/>    负手跨出门槛，浓眉微微一皱，李世民接着说道。
<br/><br/>    “说道起来，还是差些仙家味道。”
<br/><br/>    “城中皆言，你小子乃是有神灵相助，降下神雷，传将出去也带上一股仙云缭绕之感。”
<br/><br/>    “依朕来看，不若便称之为‘撼天雷’更为确切。”
<br/><br/>    名号取定，总算能送走这位君王，李闲躬身拱手。
<br/><br/>    “陛下金玉良言，所起名讳更是惊天地泣鬼神，精妙至极。”
<br/><br/>    大手轻轻搭上身侧李闲肩头，将其扶正站稳，李世民轻轻压上李闲肩头。
<br/><br/>    “你小子好好监制，朕要你尽快将此物展示与众。”
<br/><br/>    “如今皇城之中，外域使臣泛滥，各个或是抱着打探或是抱着偷学的心态而来。早些让他们听听响，压压他们那颗浮躁的心，也是好的。”        <br/><br/>