
何劲与周惠敏一共在夏威夷待了八天。<br/><br/>
期间，何劲在这边帮周惠敏过了她的生日。<br/><br/>
周惠敏的生日是11月10号。<br/><br/>
那天，俩人刚好在夏威夷。<br/><br/>
为了给她庆祝生日，何劲特意亲自给她做了一个蛋糕。<br/><br/>
然后送了她一颗价值三十万美元的两克拉钻戒。<br/><br/>
这颗钻戒是何劲亲自让人在南非定的。<br/><br/>
上面不仅雕刻了周惠敏的生日，还雕刻上了她的名字。<br/><br/>
可以说，这差不多算得上是独一份的礼物了。<br/><br/>
收到这么贵重的礼物，周惠敏既是感动又是埋怨。<br/><br/>
感动自然是心爱的人舍得在她身上花钱。<br/><br/>
埋怨则是她自己属于那种非常简朴的人。<br/><br/>
这点从她平时的穿着就能看出来。<br/><br/>
与其他大明星每天都要换一套衣服不同，她自己一件衣服会穿很久。<br/><br/>
甚至，她很多时候走活动都会穿以前穿过的衣服。<br/><br/>
她之所以如此简朴，跟她小时候只靠她妈妈一个人艰苦打工供她学习音乐等有关系。<br/><br/>
虽然她现在也算得上是有钱人了。<br/><br/>
但在简朴这一块，她并没有改变。<br/><br/>
因此，对于何劲花这么多钱给她买一块钻戒，她非常不认同。<br/><br/>
不过，女人就是这么奇怪。<br/><br/>
她前脚还在生何劲大手大脚的气。<br/><br/>
后脚就把钻戒戴在了手上，还屁颠屁颠的跑来问何劲好不好看。<br/><br/>
……<br/><br/>
11月13日。<br/><br/>
何劲跟周惠敏结束了度假，乘机回到了香江。<br/><br/>
回到香江，俩人便各自依依不舍的分别投入到了工作中。<br/><br/>
随着年关到来，各大庆典、奖项都已经开始举办了。<br/><br/>
虽然香江这边的奖项大多会在一月到三月之间举办。<br/><br/>
但其他地方可不一样。<br/><br/>
今年的何劲在乐坛风光无限，已经不是去年那个小虾米。<br/><br/>
所以，从十一月十六日开始，他便要踏上海外各国开始他的领奖之旅。<br/><br/>
而在此之前，他要先录制今年的TVB台庆。<br/><br/>
与《翡翠歌星贺台庆》不同，TVB台庆是TVB邀请与TVB交好的大部分明星一起出席的庆典。<br/><br/>
这个庆典不仅电影行业的多数大咖会出席，TVB的电视演员，乃至歌手都会出席。<br/><br/>
总之，台庆就是香江娱乐圈一大盛事。<br/><br/>
在这个节目上，你可以看到周润发演小品，周星驰说相声，刘德华表演杂技。<br/><br/>
可以说，TVB台庆就类似于内地的春节联欢晚会，大牌明星轮番上阵，让观众你数都数不清今晚来了多少明星。<br/><br/>
作为TVB旗下唱片公司的一员，TVB台庆自然少不了何劲。<br/><br/>
去年的时候，他与周惠敏一起表演了飞车撞美人。<br/><br/>
今年的话，因为要捧新人，所以他们俩人都被拆散了。<br/><br/>
何劲要跟近两年起势的朱茵搭档一起演唱一首他自己的金曲《爱的故事上集》。<br/><br/>
除此之外，他与五大天王的其他三位，要一起跟曾志伟等人合作一个古装小品。<br/><br/>
另外，他自己会有一首独唱，独唱《刀剑如梦》。<br/><br/>
总得而言，他的出场并不多。<br/><br/>
但在所有人当中，出场次数比他多的人应该也就刘德华与周星驰等人了。<br/><br/>
甚至，因为他属于TVB嫡系，所以他的出场比张学友与黎明还多。<br/><br/>
至于郭富诚。<br/><br/>
他正跟TVB闹矛盾，所以他今年不会出席TVB台庆。<br/><br/>
“劲仔！”<br/><br/>
晚上，节目开始前，何劲刚换好衣服出来，便被人叫住了。<br/><br/>
“星爷！”<br/><br/>
何劲笑着开玩笑。<br/><br/>
自从去年《豪门夜宴》里曾志伟称呼了周星驰星爷后，他这个称呼便火了。<br/><br/>
熟悉他的会用这个称呼打趣他，不认识的也会用这个称呼来对他今年的统治表示尊敬。<br/><br/>
“莫乱喊！你叫我星仔就行！”<br/><br/>
相比在电影中的话痨，现实中的周星驰是个很内向的人。<br/><br/>
甚至，就单纯的聊天的话，他应该算是一个严肃的人。<br/><br/>
比如现在，何劲开玩笑的跟他说，但他却一脸严肃。<br/><br/>
“是这样的，等下朱茵不是要跟你搭档嘛！她很容易忘词，所以我想请你照顾一下她！”<br/><br/>
说着，他朝后面招了招手，另一边的朱茵见此，立刻走了上来。<br/><br/>
“何先生你好！我非常喜欢你的歌曲！”<br/><br/>
朱茵一上来，便开口说道。<br/><br/>
“谢谢！”<br/><br/>
何劲点了点头，看向周星驰，“星哥你放心吧！到时候她要是忘词了，我会帮忙接唱的。”<br/><br/>
“谢谢你了！有机会我请你吃饭！”<br/><br/>
周星驰点了点头。<br/><br/>
随后告别了何劲，带着朱茵去了另一边。<br/><br/>
看着俩人离开的背影，何劲笑着摇了摇头。<br/><br/>
他还奇怪为什么突然之间把朱茵安排成他的搭档呢！<br/><br/>
看现在的情形，显然是周星驰帮忙了。<br/><br/>
跟天王搭档唱歌，这可是很露脸的。<br/><br/>
何劲猜想，周星驰或许想让他小女朋友也来客串当歌手也不一定。<br/><br/>
这并不奇怪。<br/><br/>
随着今年唱片市场的火爆，像五大天王之类的歌手赚钱赚到手软。<br/><br/>
特别像何劲，到现在，他直接以五千五百多万的收入，直接力压成龙，成为了今年香江收入最高的明星。<br/><br/>
而何劲的收入中，百分之八十都是来自于唱片专辑。<br/><br/>
这种情况自然惹得无数人眼红。<br/><br/>
再加上今年成龙也客串歌手，一张专辑直接卖出了两百万张。<br/><br/>
这就让电影圈的人眼红了。<br/><br/>
一直以来，香江娱乐圈便有一个阶层划分，那就是电影明星属于最顶层，下面才是歌手跟电视演员。<br/><br/>
但现在歌手一张唱片发出去，如果卖得好，比顶级影星的收入还高。<br/><br/>
这能接受？<br/><br/>
因此，目前香江的一些电影明星都在尝试着发唱片。<br/><br/>
想成为下一个刘德华。<br/><br/>
不过，下一个刘德华可不是那么简单就能成的。<br/><br/>
机遇、相貌、甚至是才华能力一样不能少。<br/><br/>
所以，目前为止，影星出唱片的不少。<br/><br/>
但成功的，除了成龙，好像还真没谁。<br/><br/>
虽然一炮而红的人没有，但不代表电影明星们放弃了。<br/><br/>
很多人现在一样还在摸索着打算来乐坛捞上一笔呢！<br/><br/>
而周星驰自己的话，他应该不会来乐坛发展。<br/><br/>
但不代表他不能将自己的小女朋友推出来了。<br/><br/>
毕竟，女星这边由影星转歌星成功的人可是一样有标杆的。<br/><br/>
就比如周惠敏。<br/><br/>
周惠敏就是典型的影星转歌星，而且还成功的那一类。<br/><br/>
而周星驰的小女朋友朱茵要相貌有相貌，要身材有身材。<br/><br/>
说不定也能成功也不一定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70649899"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;台庆">加入书签</a>
</div>
