    
        <br/><br/>    夜晚。
<br/><br/>    大理虎城城中心，永恒街。
<br/><br/>    一处金碧辉煌的高级会所内，柳生看着眼前车水马龙，感觉索然无味。
<br/><br/>    只有身后，播放的那段优雅声乐，让他心中能平静一些。
<br/><br/>    《高山流水》。
<br/><br/>    这是他偶然在网上听到的，这曲子似乎有神奇的魔力，能让他心中的浮躁安静下来，
<br/><br/>    柳生也想过，出高价，将那位弹奏曲子的琴师招来，但调查才发现，那位‘流水’大师，只是弹奏了这一曲，便再杳无音信。
<br/><br/>    “可惜这段音乐是偷录的，如果能现场听一次，那才叫绝。”
<br/><br/>    说着，柳生喝了口红酒。
<br/><br/>    奈何，一个尖锐笑声，从一旁霍宇的手机内传来，打破了这宁静。
<br/><br/>    “别刷小视频了。”柳生无语道。
<br/><br/>    他怎么也没想到，霍宇一尊二阶高手，武林绝顶的存在，竟然会沉迷上这种东西。
<br/><br/>    谁想。
<br/><br/>    霍宇看着手机，露出惊讶疑惑之色。
<br/><br/>    “家主，这地方，我怎么越看越眼熟？”
<br/><br/>    手机里，自然是那段一石激起千层浪的场面。
<br/><br/>    而后，他瞪大眼，声音抬高三倍：“家主！是东风桥那边，我们今天路过那里，这，这石头，这石头……”
<br/><br/>    “什么事，大惊小怪的。”
<br/><br/>    柳生取过手机，轻轻品一口红酒。
<br/><br/>    等他看完，只听‘噗’地一声，红酒喷了一地。
<br/><br/>    “这不是楚枫给我的那个么？”
<br/><br/>    看着那枚平平无奇的石头，被视频中人捡起，柳生连忙拍霍宇的肩膀：“快，快，给我联系这个发视频的！”
<br/><br/>    霍宇离开时，内心久久不能平静。
<br/><br/>    都说玉养人，人养玉。
<br/><br/>    用玉做成护符，或许，确实有那么一些作用。
<br/><br/>    他不奇怪，也不会肃然起敬。
<br/><br/>    但，要是一个人，用一枚石头，玩出花来，就绝不是那么简单了。
<br/><br/>    回想起刚才视频里，湖面那种千层浪的场景。
<br/><br/>    霍宇不禁吞了口唾沫。
<br/><br/>    这是什么概念？
<br/><br/>    那只是他捡的，一枚普通石头。
<br/><br/>    那是不是有种可能，于那人而言，所过之处，所触碰之物，无不可以成武器？
<br/><br/>    草木皆兵！
<br/><br/>    ‘水猴子’的视频至今已有千万播放。
<br/><br/>    然而，身为事主的楚枫，此时正在大学门口一家馆子，平静地吃着一碗米线。
<br/><br/>    他想起以前读书时。
<br/><br/>    因为没多少钱，平时都在食堂打个三块钱的菜，五毛的米饭，回宿舍吃。
<br/><br/>    这校门口的过桥米线，大概一个星期才有口福吃上一次。
<br/><br/>    一边吃着米线，一边把玩手中一枚药草，楚枫正在思考。
<br/><br/>    这药草叫作鬼山栀。
<br/><br/>    他回来时，路过一个地摊，顺手买了几种药草，这是其中之一。
<br/><br/>    在修真界，这些药草用处也不大，只能拿来炼制美颜丹。
<br/><br/>    顾名思义。
<br/><br/>    对女子，可起到美颜美白用。
<br/><br/>    也可祛疤痕。
<br/><br/>    他买来，自然是准备给柳冰治疗腰上的疤痕。
<br/><br/>    当然，让楚枫深思熟虑的原因，并不是如何炼药的问题。
<br/><br/>    而是工作。
<br/><br/>    说实话，姜有为对他提的五个要求，医术，武术，建立势力，甚至是成就超越柳远山，都不是什么大问题。
<br/><br/>    可这赚钱，却让他感觉有些困难。
<br/><br/>    虽说有两亿本金，但想要拿这些钱生钱，做到首富，很难。
<br/><br/>    毕竟，这不是你死我活的世界，总不能明抢，到时候世界都乱套了。
<br/><br/>    上一世，这三年，他一直沉醉与追求前女友，被背叛后，又忙于奔波还钱，以及借钱给母亲治病。
<br/><br/>    实在没太关注近三年的大事件。
<br/><br/>    也不知道如何投资。
<br/><br/>    “如何赚钱……”
<br/><br/>    正当他在寻思时。
<br/><br/>    “楚枫？”就在这时，一道呼唤从身边传来。
<br/><br/>    楚枫抬起头，看到叫自己的一男一女，一时间有些想不起来是谁。
<br/><br/>    “是我啊，不认识了？黄科。”
<br/><br/>    楚枫仔细打量。
<br/><br/>    眼前，是个穿着一身大衣的小伙子，带着眼镜，看油光满面的样子，他实在没想起来是谁。
<br/><br/>    “我，隔壁宿舍的，大一还找你借过身份证。”
<br/><br/>    楚枫总算是有了些印象。
<br/><br/>    大一时，隔壁宿舍确实有男生找自己借过身份证，说是要和弟弟上网。
<br/><br/>    之所以记得，是因为事后这人并未归还，只是轻描淡写说了句掉了，连句道歉也没有。
<br/><br/>    那一次，楚枫特地坐车回老家补办证件，花了不少钱，因此，印象有些深刻。
<br/><br/>    事后回想起来，那时的他，因为自卑，只想着借给别人东西，可以交个朋友。
<br/><br/>    之后对方没还，他也笑着回了句没事。
<br/><br/>    直到有一次，路过宿舍，听到这人对自己的冷嘲热讽。
<br/><br/>    “诶诶，黄科，你不是和楚枫挺好的么？他追到卢小雨没有？”
<br/><br/>    “他？别笑了，我怎么会和那傻子混一块儿？你看看他那条件，咋们班最需要申请贫困补助的就是他了吧？他还想追系花，癞蛤蟆能吃天鹅肉么？”
<br/><br/>    “我和他玩儿，只是想看看这傻子怎么丢脸吃瘪而已。”
<br/><br/>    楚枫至今记得，当初隔壁宿舍的快活气息。
<br/><br/>    亏他当对方是朋友。
<br/><br/>    他当初始终不明白，明明都是些普通人，可遇到比自己更苦的人时，为什么还要落井下石。
<br/><br/>    现在倒是明白了。
<br/><br/>    这些人，正是因为，自己过得一般，所以想在更差的人身上，找找优越感。
<br/><br/>    楚枫仔细打量了一番黄科。
<br/><br/>    烫了个头，戴了个时尚眼镜，难怪自己认不出来了。
<br/><br/>    看样子，混得不错。
<br/><br/>    黄科直接拉着女友，坐在楚枫对面。
<br/><br/>    “楚枫，现在哪混啊？”
<br/><br/>    黄科叫了两碗米线后，一边询问楚枫，一边将兜里的钥匙放在桌上。
<br/><br/>    现代车钥匙。
<br/><br/>    虽然普通，但，对于一个毕业不到一年的大学生来说，已经是混得不错的了。
<br/><br/>    “还没找到工作。”
<br/><br/>    楚枫低眉，继续吃米线。
<br/><br/>    对于他的态度，黄科有些不满了。
<br/><br/>    也不知道这小子，看见自己的车钥匙没有。
<br/><br/>    他之所以靠过来坐，哪里是为了和这穷小子攀谈？不过是想听听恭维而已。
<br/><br/>    楚枫越是表现得不经意，他越不爽。
<br/><br/>    “咳咳，介绍一下，这我女友。尚一萍。”
<br/><br/>    “唔，你好。”楚枫至始至终，头也没抬一下。
<br/><br/>    那副不在意的模样，让黄科轻轻拽了拽拳头。
<br/><br/>    他注意到了楚枫另一只手的药草。
<br/><br/>    “这什么？中药？”黄科挑眉：“你不会是去摆地摊卖中药了吧？”
<br/><br/>    说话时，声音放大数倍，巴不得其它人都听见。
<br/><br/>    谁想，这话出口，楚枫吃的动作终于停住。
<br/><br/>    下一刻抬头，露出笑容：“多谢。”
<br/><br/>    “今天这顿我请了。”
<br/><br/>    说完，楚枫径直走向前台，将钱扫了之后，站在门口打车。
<br/><br/>    这一连串操作，让黄科懵了，而后赶忙上去：“这顿哪用你请？你还打车啊？这样，我开车送你回去？”
<br/><br/>    “不用。”
<br/><br/>    听到这冷淡的回答，黄科咬了咬牙。
<br/><br/>    吗的，说白了，老子就是来你面前装逼的，
<br/><br/>    我都屈尊，和你坐一桌了，这么不给面子？
<br/><br/>    “行了，我们重新找个地方吃饭吧，”尚一萍拉了拉黄科：“这地方，看着就穷酸。”
<br/><br/>    楚枫没看她一眼，她心底自然也有些不爽。
<br/><br/>    男友的心思，她大概猜得到。
<br/><br/>    不然也不会来这种苍蝇馆子吃米线。
<br/><br/>    “也是。”黄科叹气，阴阳怪气：“我还念着同学情，想看看能不能抬他一手，帮忙找个工作什么的，现在看来……穷人就是没眼力见。”
<br/><br/>    他捏了捏尚一萍的耳朵：“告诉你，楚枫他啊，就是我们班有名的抠门，又抠又穷。”
<br/><br/>    “那你跟他废话那么多。”
<br/><br/>    两人嬉嬉闹闹，正打算移步。
<br/><br/>    突兀地，一辆红色兰博基尼，带着炸雷般的音响，停在米线馆前。
<br/><br/>    车窗摇下。
<br/><br/>    展露出，一名红发女子，近乎妖艳的面容。
<br/><br/>    凤鸣，不愧是组织内专为吸引男人，打造的杀手。
<br/><br/>    光是甩了甩头发，一颦一笑，便让周围男人再也挪不动脚步。
<br/><br/>    黄科也不例外，看的眼睛都直了。
<br/><br/>    自己这女友，别说眼前极品女人了，连比起那系花卢小雨，都差了两个档次！
<br/><br/>    根本不能比。
<br/><br/>    正当他感叹，什么样的富少有钱人，才能驾驭这种御姐时。
<br/><br/>    那位一身大红的御姐，朝着楚枫勾了勾眼。
<br/><br/>    似有幽怨：“我从东风桥一路追来，您真让我好找。”
<br/><br/>    一边说着，凤鸣轻轻按下按钮，兰博基尼的门缓缓展开，对着楚枫，抛了个媚眼：“要不咱们，上车再聊？楚少爷。”        <br/><br/>