
——竟是一枚玉佩！<br/><br/>
方才圆宝扔过来砸在他脸上的，居然是一枚玉佩！<br/><br/>
而且这枚玉佩，秦东临再熟悉不过。<br/><br/>
这玉佩上刻着龙纹，一般人谁敢佩戴？！<br/><br/>
就连几位王爷，可都没有这样的东西。<br/><br/>
这位皇长孙殿下竟能随身携带……可见这枚玉佩，是皇上亲自赏给小殿下的！<br/><br/>
“秦大人见多识广，应该知道这枚玉佩代表着皇祖父的意思。玉佩既然在本殿下手中，秦大人应该知道这代表着什么。”<br/><br/>
圆宝生气起来，那小模样与墨晔真真一模一样。<br/><br/>
云绾宁抱着双手撑着脸颊，偏着头认真的看着自家儿子。<br/><br/>
她怎么这么能耐，能生出这么厉害的儿子！<br/><br/>
一旁的周甜甜与黑有为也是如此。<br/><br/>
不过，一人迷妹脸，一人迷弟脸。<br/><br/>
周甜甜小手抓着云绾宁的衣袖拽了拽，“云娘娘，圆宝哥哥好帅！”<br/><br/>
“嗯嗯！”<br/><br/>
云绾宁不住点头，蹲下去与周甜甜齐肩，两人仿佛追星的小迷妹似的，“你说圆宝怎么能这么帅气！这是随了谁？”<br/><br/>
“当然是随了云娘娘和明王叔叔！”<br/><br/>
周甜甜脆生生的答道。<br/><br/>
这话她爱听！<br/><br/>
云绾宁捧着周甜甜的小脸蛋亲了一口，两人继续犯花痴。<br/><br/>
秦东临也没想到，这位小殿下会如此难缠……<br/><br/>
他本以为，就算是皇长孙，就算传闻这皇长孙再如何与寻常孩子不同。<br/><br/>
但说到底，他不过是个五岁的小娃娃而已！<br/><br/>
谁知今日一见，才知这位小殿下与明王妃、甚至与明王如出一辙，一家三口都是三根钉子啊！<br/><br/>
这样的硬茬，谁敢碰？！<br/><br/>
秦东临不禁开始后悔，为何非要与云绾宁作对了！<br/><br/>
与她作对，就代表与明王、小殿下、甚至无数人作对！<br/><br/>
秦东临后悔也晚了，世上并无后悔药。<br/><br/>
他紧张的看了一眼手中的玉佩，半晌后只得恭敬的捧着双手，将玉佩呈给圆宝，“小殿下，玉佩您可要收好了。”<br/><br/>
同时，他暗自心惊。<br/><br/>
本以为皇上只是疼爱小殿下，却没想到会将这枚玉佩都赏给了小殿下！<br/><br/>
这枚玉佩，不但能调遣兵将，甚至见玉佩如见皇上……<br/><br/>
秦东临一双老寒腿颤抖着，缓缓跪了下去，“明王妃与小殿下想做什么，微臣万万不敢阻拦。”<br/><br/>
见这老狐狸跪下了，圆宝这才冷着脸收回玉佩。<br/><br/>
“秦大人。”<br/><br/>
他语气冰冷，气势逼人，“还请你记住自己的身份。”<br/><br/>
就算是文官之首又如何？<br/><br/>
始终是臣子！<br/><br/>
“以后见了我娘亲，该怎么做明白吗？”<br/><br/>
秦东临脸色一僵。<br/><br/>
见他不答话，圆宝又问了一遍，“明白了吗？”<br/><br/>
他没有生气，但是语气中给的压力不小。秦东临的脖子，到底也低了下去，“是，微臣明白了。”<br/><br/>
圆宝无声的冷哼一声，“那么，还请秦大人做个示范。”<br/><br/>
“让所有人都看看，见了我娘亲该怎么做！”<br/><br/>
秦东临面如土色，嘴唇都开始颤抖了。<br/><br/>
这个小殿下！<br/><br/>
分明是要借着这个机会，狠狠的打他的脸啊！<br/><br/>
他秦东临为官多年，没想到到头来竟栽在了一个小娃娃手中……<br/><br/>
他再如何不甘心，但在圆宝面前、碍于他手中那一枚玉佩，秦东临也只好咬着牙将不甘心咽了下去。<br/><br/>
<br/><br/>
“微臣，给明王妃请安！”<br/><br/>
秦东临跪着，俯身给云绾宁磕了个头！<br/><br/>
奇耻大辱！<br/><br/>
今日的一切，都是奇耻大辱！<br/><br/>
秦东临将屈辱咽下，双手紧紧的握成了拳头，这句话也仿佛是从牙缝间挤出来的。<br/><br/>
云绾宁知道他不甘心。<br/><br/>
但不甘心又能如何？<br/><br/>
在“护娘狂魔”圆宝面前，他只能咬牙咽下去！<br/><br/>
不过，让云绾宁没想到的是，儿子小小年纪会有这样的魄力！<br/><br/>
他如今才五岁，已经有了这样的气势，很难想象十年、二十年之后的圆宝，又会成长为怎样一位顶天立地的男子汉！<br/><br/>
她胸腔有些酸涩，似乎填满了感动。<br/><br/>
方才对着秦东临还一副“君临天下”、霸气十足的圆宝，抬头看向云绾宁时……<br/><br/>
小脸上冰冷尽褪，清澈的眸子里含着笑意，“娘亲！”<br/><br/>
这时候的他，又仿佛只是在娘亲膝下承欢的小孩子，脸上终于有了属于他这个年纪该有的娇气。<br/><br/>
云绾宁冲他笑了笑，抬眼看向门口。<br/><br/>
只见如安与如玉，已经亲自将秦悦柳抬出来了……<br/><br/>
没错，抬出来！<br/><br/>
这两个七尺大男儿，一只手就能将秦悦柳抱出来，偏偏用了这样让人啼笑皆非的法子。<br/><br/>
一个抬着肩膀，一个抬着双腿……<br/><br/>
秦东临眼睁睁看着，秦悦柳被如玉与如安带出秦相府，却无可奈何！<br/><br/>
他微微低着头，一张老脸上布满了阴云。<br/><br/>
“秦大人，天色也不早了，不必留我们用晚膳。”<br/><br/>
云绾宁牵着圆宝，笑意盈盈的看着还跪在地上的秦东临，“秦大人若想念秦二小姐了，可来明王府探望。”<br/><br/>
“明王府的大门，随时为你敞开。”<br/><br/>
“告辞，不用送了。”<br/><br/>
她早早体会过了，有夫君撑腰、有婆婆撑腰、公公撑腰、舅舅撑腰等是什么滋味。<br/><br/>
没想到今儿个，还尝到了儿子撑腰的滋味！<br/><br/>
而且还如此霸气！<br/><br/>
真是畅快！<br/><br/>
云绾宁很想仰天长啸。<br/><br/>
看着秦东临难看的要死的脸，她“好心”的忍了……两秒钟，放声大笑起来！<br/><br/>
秦东临将牙齿咬得咯咯作响。<br/><br/>
“还望明王妃，照顾好小女。”<br/><br/>
识时务者为俊杰。<br/><br/>
秦东临哪里还敢跟她对着干？<br/><br/>
今儿个能保住秦家，已经是万幸了！<br/><br/>
若再得罪了这个女魔头、还有她身边的小魔王……不用怀疑，秦相府的大门可能都要被拆下来当柴烧！<br/><br/>
“秦大人请放心。”<br/><br/>
云绾宁心情很不错，“不必担心秦二小姐，秦大人更应该担心的、是三王妃！”<br/><br/>
秦东临脸色一变。<br/><br/>
他自然想到了，云绾宁能杀来秦相府，说明已经去过三王府了。<br/><br/>
只是不知似雪那边情况如何……<br/><br/>
见他脸色突变，云绾宁也无心与他多言，带着三小只离开了秦相府。<br/><br/>
本以为今儿只是皇长孙殿下来过也就罢了，偏他们前脚刚走，秦东临刚刚被下人搀扶着站起来，可怕的“大魔王”又登门了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560089"&nbsp;&nbsp;chaptername="第766章&nbsp;&nbsp;“护娘狂魔”">加入书签</a>
</div>
