    
                <br/><br/>    
                第1667章
                
            
            <br/><br/>    
                过了一会，对面的男子似乎感觉到一丝尿意，走进树林中畅快的释放。
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                男子的警觉性很高，刚一回头就眼前一黑。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                花无缺一棍子过去砸在对方的额头上面。
                
            
            <br/><br/>    
                该男子两眼一翻的倒在地上。
                
            
            <br/><br/>    
                “靠，你说干一票就是打劫啊？”李二牛说。
                
            
            <br/><br/>    
                “别说这么多了，赶紧的看看身上有什么值钱的宝贝。”
                
            
            <br/><br/>    
                花无缺开始麻利的搜身，惊讶的说：“好家伙，这西装面料和做工都不错啊，可以卖个好价钱。”
                
            
            <br/><br/>    
                “呀，还有这皮带也是名贵之物，收了收了。”
                
            
            <br/><br/>    
                “还有这衬衫，裤子都是昂贵之物。”
                
            
            <br/><br/>    
                另外一边李二牛正在翻男子的背包，里面存放着十万的现金和银行卡。
                
            
            <br/><br/>    
                钱包上面还身份证，七八张银行卡，为了防止忘记还在字条上写下了密码。
                
            
            <br/><br/>    
                “老花，我们这么做真的不好吧？”
                
            
            <br/><br/>    
                “怕什么，这小子一看这天灵盖的长相就不是什么好人，一定是那种专门通过不正规手段拿到的不义之财，咱们这也是劫富济贫了。”
                
            
            <br/><br/>    
                此时该男子的额头起了一个大包，怎么看都不是好人的样子。
                
            
            <br/><br/>    
                不到一会的时间，男子就被扒得光溜溜的。
                
            
            <br/><br/>    
                花无缺说：“此小雕还不比道爷的金翅大鹏威武。”
                
            
            <br/><br/>    
                “走了走了，到时候醒过来就麻烦了。”
                
            
            <br/><br/>    
                “噢噢！”
                
            
            <br/><br/>    
                两人找一个没人的地方开始数钱，从背包中找到一封书信。
                
            
            <br/><br/>    
                花无缺打开了瞅了瞅，说：“吕小布，这是去宁家的介绍信。”
                
            
            <br/><br/>    
                “不会吧，咱们把宁家的人给打劫了？”
                
            
            <br/><br/>    
                “好像是的，不过有了这一封介绍信，咱们可以在干一票大的。”花无缺眼中闪烁着计谋。
                
            
            <br/><br/>    
                两人合计一番，花无缺给吕小布灌了一包安眠药，扔进一个山洞里面。
                
            
            <br/><br/>    
                足够吕小布睡个一天一夜了。
                
            
            <br/><br/>    
                “走，找老宁去。”
                
            
            <br/><br/>    
                这一天的比武大会就结束了，都是简单的切磋，点到为止。
                
            
            <br/><br/>    
                “喂喂喂？”
                
            
            <br/><br/>    
                宁凡看过去，原来是花无缺，诧异的走过去问：“现在找我，是不是想我暴露身份？”
                
            
            <br/><br/>    
                “这个你看看。”
                
            
            <br/><br/>    
                一份书信放到宁凡的手中，看了下道：“你这是怎么拿到的？”
                
            
            <br/><br/>    
                “这个你就不用知道了，你不是要进宁家吗，这个刚好可以。”花无缺说。
                
            
            <br/><br/>    
                其用意就是让宁凡易容成吕小布的样子，用这封介绍信进入宁家祖地。
                
            
            <br/><br/>    
                吕小布是何人不知道，甚至是宁家也不知道，只是简单的介绍信，让他二十一岁前往宁家。
                
            
            <br/><br/>    
                “可要是泄露了怎么办，毕竟我们对这个吕小布跟宁家的关系不清楚。”
                
            
            <br/><br/>    
                “不会不会，你看这个署名，宁家这个人早就死了，所以应该你爷爷那一辈的，到了里面我们见机行事就行。”花无缺说。
                
            
            <br/><br/>    
                宁凡考虑了下，这的确是进入宁家打探情报的好机会。
                
            
            <br/><br/>    
                虽然冒险了点，但是到了里面见机行事即可，时间相隔这么久，宁家的人未必了解这个吕小布。
                
            
            <br/><br/>    
                “好，我们试试吧。”
                
            
            <br/><br/>    
                “行行行，那你找个借口脱身，我们准备一下。”花无缺说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡找了一个借口离开，跟着花无缺商量这件事。
                
            
            <br/><br/>