
夜，悄然而至。<br/><br/>
江家不同于程家，长时间没有人气，显得清寡而萧瑟。<br/><br/>
一入夜，更添了几分凄凉。<br/><br/>
江清河早早就关上了大门，更是将整栋别墅的灯光悉数点亮，照的江家头顶上的那片夜空都有些发红。<br/><br/>
她紧张兮兮的观察着四周，嘴上虽然说着百无禁忌不怕这种鬼神之说的话，但颤抖的身子早已暴露了她的伪装。<br/><br/>
“咚。”虚敞的窗户里倒灌进冷风，将桌子上的花瓶吹得摇摇欲坠。<br/><br/>
江清河抚了抚被吓得忐忑不已的心脏，咽了一口口水，走到窗户边，准备关窗子。<br/><br/>
江家院子里，有一道人影静静地站着，距离有些远，江清河一时之间没有认出来对方是谁。<br/><br/>
程易忽然对她邪佞一笑。<br/><br/>
江清河脚下一打滑，差点摔倒，她手忙脚乱的把窗户关上，更是背对着墙，一个劲的摇晃着自己的头，“看错了，不是他，不可能会是他。”<br/><br/>
“咚咚咚。”江清河的身后传来了敲打窗户的声音。<br/><br/>
江清河捂住自己的耳朵，慌乱的坐在了地上，“不要叫我，不要过来，你不要过来了。”<br/><br/>
“咚咚咚。”敲击声还在继续。<br/><br/>
江清河双手蒙住自己的眼，“我知道错了，我真的知道错了，你不要过来，你不要再缠着我了。”<br/><br/>
“一句道歉就可以让我死而复生了吗？”本是紧闭的窗户传来咯吱一声，打开了。<br/><br/>
夜风争先恐后的涌进来，将闻声而动回过头的江清河吹得仿佛被什么东西给蒙了眼。<br/><br/>
程易就这么站在窗户边，笑靥如花的看着她。<br/><br/>
江清河承认在对视上他眼睛的那一刻，她所有伪装的镇定顷刻间荡然无存了。<br/><br/>
“我连一具全尸都不剩，你觉得我会原谅你吗？”<br/><br/>
江清河跪在了地上，浑身哆嗦，“对不起，对不起，我真的错了，我知道错了，我认错，我真的错了。”<br/><br/>
“你杀了露西，杀了我父亲，现在害得我死无全尸，如此深仇大恨，你一句认错，就可以唬弄我？”<br/><br/>
“我认罪，我立刻去认罪，我供认不讳，都是我杀的，他们都是我杀的，我错了，我真的错了。”江清河捂着自己的头，“你不要再缠着我了，你不要再出现了。”<br/><br/>
“我给你一个机会，如果明天你没有去警局，我会日日夜夜缠着你，到你死的那天。”<br/><br/>
江清河一个劲的点头，不敢再看他一眼。<br/><br/>
窗户又静悄悄的关上了。<br/><br/>
偌大的屋子里，恍若人去楼空那般安静。<br/><br/>
“叮铃铃……”<br/><br/>
沈烽霖翻身将闹腾不已的手机关上静音。<br/><br/>
怀里本是熟睡的小丫头大概被惊醒了些许，眉头轻蹙，往他怀里靠了靠。<br/><br/>
沈烽霖尽量的放轻着动作，生怕再把她吵醒似的，小心翼翼的下了床。<br/><br/>
偏厅里，几乎落针可闻。<br/><br/>
沈烽霖将电话号码重拨回去，大概响了几声之后，被人接了起来。<br/><br/>
程易道：“她被吓傻了，已经不打自招，不出意外的话，她这两天肯定会受不住自己去认罪。”<br/><br/>
“这个女人没有那么容易被唬弄过去，她肯定是权宜之计，你得小心一些。”<br/><br/>
“我在她行李箱里发现了一些东西，驱邪用的，凭我对她的了解，她应该还会再最后试探一次。”<br/><br/>
“我明白你的意思，我会安排好。”沈烽霖挂断电话。<br/><br/>
清晨，阳光明媚。<br/><br/>
江清河昏昏沉沉地推开了房门，整栋宅子就像是没有人气那般，沉闷的让人喘不过气。<br/><br/>
她摇摇晃晃的走在楼梯上，似乎还在回忆昨晚上的点点滴滴。<br/><br/>
突然，她停下了脚步。<br/><br/>
这个世界上，怎么可能会有鬼魂这种荒唐的东西？<br/><br/>
江清河眉头紧皱成川，这多么像是一场戏！<br/><br/>
“叮咚……叮咚……”门铃响起。<br/><br/>
江清河走到玄关处，看着门外不请自来的李思思，疑惑中打开了门。<br/><br/>
李思思一脸慌张道，“程太太，你真的在这里，太好了。”<br/><br/>
“你怎么知道我在这里？”江清河更是怀疑的与她四目相接。<br/><br/>
李思思道：“我之前听您先生说过，周末你们都会回江家来住一晚。”<br/><br/>
江清河点头，“你来找我做什么？”<br/><br/>
“是这样的，我昨晚上看见了很奇怪的东西，把我吓得一晚上都不敢关灯。”李思思一把抓住江清河的手臂，甚至都有些语无伦次了，“我看见你丈夫了。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847282"&nbsp;&nbsp;chaptername="我看见你丈夫了">加入书签</a>
</div>
