    
<br/><br/>    多禾岛虽然是私人岛屿，却也是开发出来旅游的，治安肯定没问题。
<br/><br/>    经理更倾向于，人是自己走的。
<br/><br/>    至于为什么。
<br/><br/>    他就问了：“还有，那位小姐不见之前，情绪有什么不对，或者和谁发生过矛盾吗？”
<br/><br/>    虞路一行就看向沈晏。
<br/><br/>    虞兮最后见的一个人就是他，如果是发生口角，也只能是他。
<br/><br/>    沈晏冷下脸：“经理是在拖延时间，让人销毁监控？”
<br/><br/>    经理一怔，这顶帽子扣下来，可就太大了。
<br/><br/>    他不由苦笑：“客人见谅，我不是拖延时间，实在是，这监控，前几天坏了，新的一批设备，还没到呢。”
<br/><br/>    见沈晏沉着脸，他赶紧解释：“我们早就购买了设备，这不是因为岛上远，运送物资的船不能天天到岸吗？”
<br/><br/>    “是一个坏了，还是全坏了？”
<br/><br/>    “是一个坏了。就你们说的那层的，走廊安装的监控，其实平时用处也不大。”
<br/><br/>    经理还说，有的客人，是极不喜欢走廊上有监控的。
<br/><br/>    因为小情侣来的时候，有情不自禁，特别是喝了几杯酒的，通常从电梯里出来，就开始亲，一路得亲到房间。
<br/><br/>    监控难免会拍到一些私密的画面。
<br/><br/>    这个不喜欢的理由，还挺……
<br/><br/>    大家面面相觑，依旧要求调取监控。
<br/><br/>    “大堂的监控，总是没坏的，你们酒店有几个出口？”沈晏反应极快，他既然是最后一个见到虞兮的人，也自然就成了嫌疑人。
<br/><br/>    药还在他房间里放着呢，这会儿最要紧的就是洗清嫌疑。
<br/><br/>    “有的，只坏了一个，各位贵客请随我来。”
<br/><br/>    经理也没办法，带着几人往监控室走。
<br/><br/>    “我们酒店有车库，还有大堂可以出去，另外还有个员工通道，走的是后门，通往厨房。”
<br/><br/>    经理一边带着人调取监控，一边详细介绍酒店的情况。
<br/><br/>    如果客人真的是在酒店失踪，那酒店就别想开下去了。
<br/><br/>    孰轻孰重，经理当然知道。
<br/><br/>    他比沈晏还想要更快洗清嫌疑呢。
<br/><br/>    否则，警察一来，这几天的生意都要白做。
<br/><br/>    监控调出来了，确实没看到虞兮。
<br/><br/>    要么，就是虞兮还在酒店里面，要么，就是她从车库，或者员工通道出去了。
<br/><br/>    可她一个人，不会想不开跑去员工通道的，那车库，也得有人带着她出去才合理。
<br/><br/>    “报警吧。”沈晏看完监控，只说了三个字。
<br/><br/>    冯程也赞同。
<br/><br/>    这是私人岛屿，想要报警，警察赶来也不容易。
<br/><br/>    大家终于意识到了私人岛屿的不方便。
<br/><br/>    开门做生意，如果出了纠纷或者案子，警察不能及时到位，损失最大的是谁？
<br/><br/>    经理也有点担心，安排人四处去找。
<br/><br/>    总得把虞兮找到才行。
<br/><br/>    虞路担心妹妹，也安排了保镖去找人。
<br/><br/>    可唐明却在这个时候，对着沈晏发难。
<br/><br/>    他一脚踹向沈晏坐着的椅子。
<br/><br/>    这一踹，沈晏如果避不及时，肯定会跌坐到地上。
<br/><br/>    可那地上，不知道哪里掉的一枚寸钉！
<br/><br/>    曼殊眼尖，看见了。
<br/><br/>    她率先把沈晏拉开，唐明重重的一脚，踹了个寂寞。
<br/><br/>    重力反作用下，他自己摔倒在地上，那枚寸钉扎在了他的小腿上。<br/><br/>