
面前的这个人，令赵客脑海短暂的断路下来。<br/><br/>
身形、外貌、甚至那种桀骜傲慢的眼神，甚至连说话的一举一动，都和那位已经被自己用血锤砸的脑袋开花的三公子侍从一模一样。<br/><br/>
可这家伙已经死了，怎么会活蹦乱跳的出现在这里？<br/><br/>
赵客在短暂的愣神后，双眸中精芒，一脸困惑道：“我和阁下素未蒙面，不知道阁下究竟是谁？”<br/><br/>
换做一人此时必然神情大变，手足无措，毕竟这是死在自己手上的人，却突然活了过来，任谁都会感到震惊。<br/><br/>
但赵客却不信这个侍从还能活过来。<br/><br/>
连灵魂都被自己给抽走，这个人即便是大罗神仙，也只会是一具无魂死尸。<br/><br/>
故而赵客非常肯定，面前这个人，是在耍诈。<br/><br/>
看到赵客一脸困惑，对方又将目光看向了一旁肥猪。<br/><br/>
不过相比赵客，肥猪是真的一脸茫然，脸上就差写上几个字“他是谁？没见过？认识么？”<br/><br/>
一时看不出个所以然后，侍从的眼神中透出几分异色，从怀中拿出一份名帖送到赵客面前。<br/><br/>
“王经历自然是不认的小人，不过小人方才在漕运司喝茶，正见过阁下投来的报备。”<br/><br/>
对方说话的同时，目光犹如火炬盯着赵客的每一个动作。<br/><br/>
似乎试图从赵客的身上，找到一点异常的地方。<br/><br/>
只是显然，他失败了。<br/><br/>
赵客强大的心理素质，造就了他完美无缺的演技。<br/><br/>
只见赵客先是惊讶的看着面前这个侍从，能够在漕运司喝茶。<br/><br/>
但又困惑对方的身份。<br/><br/>
半信半疑的接过了对方递来的名帖。<br/><br/>
名帖落手，令人觉得压手。<br/><br/>
这份名帖居然是流金的，赵客打开名帖后，他和肥猪两人同时都听到了邮册的提示声。<br/><br/>
【支线任务；初探沐王府。】<br/><br/>
【提示：今晚沐王府中佛道双方高人都会受邀参加，你需要得到三公子的青睐才能全身而退。】<br/><br/>
顿时赵客脸色惊喜若狂，上前一步拱手道：“原来您是三公子的人，下官失敬失敬，快快请坐。”<br/><br/>
眼见赵客每一个举动，都和那些普通官员一模一样时。<br/><br/>
面前侍从的眼神中不经意流露出一抹失望的神采。<br/><br/>
不过他掩饰的很好，马上脸上就露出笑容。<br/><br/>
“三公子听说了你是个人才，所以今晚王府举行琉璃灯展，特别给你下了帖，王经历可真是好福气，千万不要辜负了三公子对你的期待！”<br/><br/>
“不敢不敢，下官一定抛头洒血，为三公子鞠躬尽瘁。”<br/><br/>
看着赵客小鸡啄米一样，阿谀奉承的模样，与那些趋炎附势之辈再无区别。<br/><br/>
侍从最后的耐心也被消磨一空。<br/><br/>
眼中厌弃的目光再也不加以掩饰。<br/><br/>
“告辞！”<br/><br/>
说声告辞，就见侍从站起身便朝着门外走出去，甚至连给赵客送客的机会都没有。<br/><br/>
侍从转身离开了房间后。<br/><br/>
大步流星的出了客栈，却是摇身一变，面容已是变成一副黑脸长须的中年男人。<br/><br/>
一双阴鸷的三角眼，像是眼镜蛇一样透着一股奸诈毒辣的模样。<br/><br/>
目光左右一扫，看着四周无人后，快不走到客栈后墙，三两步跳上客栈房顶。<br/><br/>
脚尖一点，像是猫一样落地无声的走到赵客的房间上，侧耳一听。<br/><br/>
就听房间里，传来赵客的大笑声。<br/><br/>
“哈哈哈，没想到我王某人，还能得到三公子的青睐，太好了，看起来升官发财指日可待，哼哼，到时候，老爷我再娶个两房小妾，再找个胡女给我当暖床丫鬟。”<br/><br/>
“恭喜老爷，贺喜老爷，到时候小的给您，再找奶大屁股大的伺候您。”<br/><br/>
“嘿嘿，还是你懂我。”<br/><br/>
房中两人开怀大笑，那个猥琐的声音，活脱脱就像是中了彩票的暴发户一样。<br/><br/>
见状，长须男心里彻底确定，这个刚刚从烟城而来的王经历，不过只是一个普通的汉官而已。<br/><br/>
“哼！”<br/><br/>
冷哼一声，长须男听着屋里赵客和肥猪的话，心里不由冷笑起来。<br/><br/>
就这种蠢货，也敢进三公子的府门，若是今晚不小心献丑，怕是只会被拿来祭旗。<br/><br/>
想到这，长须男身影一跃，三两步间人就已经消失不见。<br/><br/>
赵客躺在椅子上，通过五感锁定，确定长须男已经离开后，才不由长吐口气。<br/><br/>
待亏自己心里防备着，从这家伙转身离开的时候，就激活了傲慢，借着傲慢加持下。<br/><br/>
赵客的五感始终锁定着这个家伙的身上。<br/><br/>
果然，还真得去而复返。<br/><br/>
此时确定对方已经离开。<br/><br/>
肥猪才皱着眉头道：“团长，烟城的事情咱们处理的挺干净的，怎么还会怀疑到我们身上？”<br/><br/>
这件事，赵客也说不清楚。<br/><br/>
毕竟他们知道的信息量太片面，不过有一点赵客可以肯定的是，烟城的事情即便再怎么查也不会查探到自己的身上。<br/><br/>
况且这件事已经得到了圆满的解决。<br/><br/>
贡品被找回了，杀死三公子侍从的大智和尚已经死了，就连普陀寺都被烧成一空。<br/><br/>
仿佛一场大雪，把一切痕迹都给淹没。<br/><br/>
圆满的结果按说应该没有人会对这件事刨根问底。<br/><br/>
不过现在看起来，还是有人心有不甘啊！<br/><br/>
赵客将目光看向手上的名帖。<br/><br/>
“可这支任务，咱们要不就放弃吧，我总觉得你这样送上门，万一……”<br/><br/>
虽然只是一支支线任务，可任务的提示上看，这支任务的难度并不小。<br/><br/>
很显然，想要今天晚上从沐王府全身而退并不是很容易的样子。<br/><br/>
不过赵客有另外一层的想法。<br/><br/>
自己想要立足朝堂，站在第三方的角度上，这位三公子怎么绕都是绕不开的。<br/><br/>
反而如果能够得到这位三公子的青睐，对自己来说，无疑是极大的助力。<br/><br/>
至于能否全身而退，这个问题赵客一点都不担心。<br/><br/>
只见赵客唤出大夏鼎后。<br/><br/>
身影遁入鼎中。<br/><br/>
水鹿依旧在照顾他的药园子。<br/><br/>
老树似乎是因为姬无岁的离开后，没有了时不时被赵客塞上一把狗粮的折磨后，心情也开怀了不少。<br/><br/>
虽然还是有点不想面对茉莉。<br/><br/>
但至少已经肯走动出来，没事和水鹿下下棋，聊聊天，喝点茉莉茶什么的。<br/><br/>
卡米莱会陪着茉莉和嘉玉玩耍，没事就做做饭菜，弹弹琴乐。<br/><br/>
倒是令赵客的大夏鼎里多出了几分朝气。<br/><br/>
至于王麻子……<br/><br/>
这家伙似乎从上次一战后，就把自己孤立起来，专心琢磨自己的武道，饿了就跑到水鹿的药院子里，看那个人参精，长势不大好，直接拔出来给吃掉。<br/><br/>
赵客回来后，也没理会他们，而是去找矮脚虎。<br/><br/>
这家伙居住的地方，和其他地方都不一样。<br/><br/>
是一片山地。<br/><br/>
三座山头连在一起，形成一个矮小的盆地。<br/><br/>
湖水山峰上往下流，绕开盆地而行。<br/><br/>
在盆地中，直接一片白色的沙石，是铺上了一层厚厚的玻璃。<br/><br/>
一栋木屋前，还有一条小路，只是路越过房屋后，就断掉了。<br/><br/>
这是赵客专门为矮脚虎准备的。<br/><br/>
在赵客用《自然之怒》创造这片环境的时候。<br/><br/>
水鹿特别来做指导。<br/><br/>
用水鹿的话说，这种风水格局，抱阴还水，地面上扑上玻璃，能够最大程度的吸收阴气。<br/><br/>
至于矮脚虎居住的房屋，包括门前的断头路。<br/><br/>
无论是位置，还是布局，都是水鹿特别精心设计。<br/><br/>
用水鹿的话说，这种鬼地方，活人住了要不了多久，就会福寿亏尽，最后不是横死，就是病死。<br/><br/>
但鬼最喜欢住这种地方，对它们来说，住在这里极大有益于修行。<br/><br/>
效果不亚于那些名山洞天。<br/><br/>
赵客刚刚走进山里，就能感受到那股扑面而来的阴寒之气。<br/><br/>
浓厚的阴煞被困在这片盆地中，明明没有风，却是令人局的全身冰寒。<br/><br/>
看起来效果很不错的样子。<br/><br/>
“团长！”<br/><br/>
这时候，矮脚虎从房间里跑出来。<br/><br/>
吞噬了这么多灵魂后，矮脚虎身影比以往看上去更加的强壮了许多。<br/><br/>
一身鬼气内敛，如果不仔细看，甚至无法察觉到他是一名厉鬼的事实。<br/><br/>
特别是他吞噬了大智和尚的灵魂后，魂魄里的几分戾气消失不见，令矮脚虎冥冥中有了几分佛性来。<br/><br/>
此时走来，矮脚虎看到赵客，脸上笑容非常灿烂，似乎像是看到了亲人一样的亲切。<br/><br/>
在他心里赵客就是自己的兄长族亲，自己到现在不至于魂飞魄散，全都是靠着赵客的帮助。<br/><br/>
一脸热切的凑上前道：“团长，这地方住的可舒坦极了，就是一个人那在这里，太孤独无聊了些。”<br/><br/>
“呵，你想说什么？”赵客目光如电，似乎一眼看破了矮脚虎的小心思一般。<br/><br/>
“谔，嘿嘿，你要不有机会给我抓俩个女鬼……”<br/><br/>
矮脚虎双手合在一起来回揉搓着，小声说道。<br/><br/>
“女鬼就不要想了，我给你两个女鬼，你信不信哪两个老鬼，能把你给整死。”<br/><br/>
水鹿赵客不知道，但老树肯定要给矮脚虎一点苦头吃，万一要是拉上了水鹿这家伙，别看矮脚虎现在还小有道行的样子，怕是照样吃不着兜着走。<br/><br/>
“那个侍从的灵魂记忆里，你消化了多少？”<br/><br/>
一听赵客询问正事，矮脚虎一时收起脸上的笑容，严肃道：“很破碎，但基本上也有个七七八八。”<br/><br/>
赵客点点头，对矮脚虎越发越是满意：“很好，收拾东西，跟我走，今晚跟我去一趟沐王府。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48474867"&nbsp;&nbsp;chaptername="第一千五十九章：沐王府">加入书签</a>
</div>
