    
        <br/><br/>    大气磅礴的一招剑技，不但凝聚了中年皇者火之血脉的力量，
<br/><br/>    还几乎耗尽了他体内所有的能量。
<br/><br/>    黑色火焰居然化作剑气形态，不但让火焰的炙热之力暴增，
<br/><br/>    还将中年皇者手中的宝剑，增长了十几米……
<br/><br/>    面对如此强大的招式，张麒麟眼中精光一闪，
<br/><br/>    做出了一个超出所有人想象的动作，
<br/><br/>    他左手中指食指一捻，快如闪电般点在对方的剑背上，
<br/><br/>    强大的指力，让对方的剑势稍微偏移，
<br/><br/>    从而避开了身体要害。
<br/><br/>    趁着敌人宝剑袭身的瞬间，
<br/><br/>    张麒麟身形一矮，脚下猛然发力，
<br/><br/>    做了一个转体的动作，右手持刀顺势斜刺向对方……
<br/><br/>    噗！噗！
<br/><br/>    刀剑闪烁光芒，交错而过，两个身影也各自踉跄后退。
<br/><br/>    中年皇者胸口中刀，刀柄直接穿透对方的胸膛。
<br/><br/>    而张麒麟也左肩头，被对手划开一条半米长的伤口，鲜血四溅……
<br/><br/>    更甚的是浑身被黑火笼罩，
<br/><br/>    剧烈的火焰灼烧，让他周身的皮肉正滋滋作响。
<br/><br/>    两败俱伤！
<br/><br/>    “呀啊……”
<br/><br/>    被洞穿身体的中年皇者，嘴里发出非人的吼叫声，
<br/><br/>    开封后的黑金古刀，刀力会顺着他的伤口继续扩散，
<br/><br/>    不但让他的伤口不能愈合，随着时间的推移他会越伤越重。
<br/><br/>    中年皇者哪里还顾得伤人，他忙不迭地将宝剑上的火焰收回，
<br/><br/>    嗤……嗤……
<br/><br/>    当他胸口被黑色火焰堵住后，伤口处冒出阵阵浓烟。
<br/><br/>    这个家伙也是狠人！
<br/><br/>    他竟然用自己的黑火，烧灼自己的伤口，
<br/><br/>    从而达到祛除黑金古刀的持续伤害。
<br/><br/>    另一边，
<br/><br/>    中年皇者的黑火，惹怒了张麒麟后背的麒麟纹身！
<br/><br/>    自己老爹被烧，这还得了！
<br/><br/>    盘踞在张麒麟肩背上的麒麟纹身，这还是第一次全部亮了起来，
<br/><br/>    神秘的黑色纹路，迅速满布了他的全身……
<br/><br/>    龙头凤身的身躯黑光闪动，开始有规律的律动起来，
<br/><br/>    两只红色的麒麟眼，泛起阵阵红光。
<br/><br/>    麒麟的鳞片也开始无风自动，四蹄下亮起烟雾状纹路，
<br/><br/>    蓦然传出无边吸力……
<br/><br/>    只一瞬间，就把张麒麟身上的火焰吸到脚下。
<br/><br/>    若是此刻有人看到，肯定会惊呼麒麟纹身活了！
<br/><br/>    成了一只真正的踏火黑麒麟。
<br/><br/>    按说此刻，
<br/><br/>    张麒麟应该趁机恢复自己的体力才对，
<br/><br/>    毕竟他刚刚遭受火焰攻击，灵魂深处还隐隐作痛，
<br/><br/>    身体也多出烧伤受伤不轻。
<br/><br/>    可张麒麟根本不考虑什么受伤不受伤，
<br/><br/>    他反倒是利用后退的空挡，双目之中精光爆闪，
<br/><br/>    手中长刀一连舞动几个刀花……
<br/><br/>    唰唰唰……
<br/><br/>    可怜还在地上恢复的老年皇者，切的那叫一个碎啊。
<br/><br/>    这个老头也算倒霉，还没出手就身受重伤，
<br/><br/>    幸亏他的死意麒麟血脉玄奥，他正利用血脉之力缓缓恢复……
<br/><br/>    没成想，
<br/><br/>    张麒麟杀死他的决心这么大！直接来了一次分尸。
<br/><br/>    这下子他彻底没救了，他身上的伤口，是开封之后黑金古刀造成的，
<br/><br/>    他可没有中年皇者的火之麒麟血脉，无法经过煅烧祛除刀力。
<br/><br/>    黑色的死气不断地在环绕四散的身躯上，始终无法将他的身体恢复，
<br/><br/>    不一会儿的功夫儿，黑气就越来越淡，
<br/><br/>    最后化作一缕灰烬消散……
<br/><br/>    老年皇者，卒！
<br/><br/>    远处，
<br/><br/>    一丝讶然从青年皇者眼中一闪而逝，他缓缓将抄起的两只手抽了下来。
<br/><br/>    老年皇者死的冤，中年皇者也挺冤！
<br/><br/>    他的剑法堂皇而又霸气十足，再加上他的火之血脉和血脉威压，当真所向披靡。
<br/><br/>    他依仗霸皇火级剑几乎无往不利。往往还没开始交战，
<br/><br/>    对方就会被他的霸道所摄，从而失去先机。
<br/><br/>    可惜他今天遇到张麒麟，遇到的还是一个不顾生死的张麒麟！
<br/><br/>    小哥连自己被火烧都不在乎，哪里还会管你霸气不霸气，
<br/><br/>    一味地就只顾直来直去的砍杀。
<br/><br/>    说起血脉威压之力，小哥更是不惧他，反而在血脉纯度上还略胜他一筹。
<br/><br/>    这样一来，霸皇火级剑的优势几乎丧尽。
<br/><br/>    若不是中年皇者火焰之力够诡异，
<br/><br/>    他连张麒麟十刀都接不下。
<br/><br/>    现在的情况大不一样了，
<br/><br/>    中年皇者不但重伤，他的能量也几乎消耗殆尽，继续作战非常不利。
<br/><br/>    反观张麒麟有了麒麟纹身的助力，已经不惧对方的火焰，
<br/><br/>    虽然他还是受了一些伤害，可完全有再战之力。
<br/><br/>    此消彼长之下，
<br/><br/>    中年皇者优势全无，完全陷入被动，
<br/><br/>    而张麒麟却由弱变强，声威大震。
<br/><br/>    此时不出手更待何时？
<br/><br/>    战！
<br/><br/>    张麒麟一声爆喝，再度冲了出去……
<br/><br/>    噹噹噹……
<br/><br/>    几刀下去，中年皇者奋力抵挡，
<br/><br/>    奈何他体内能量缺失，火之麒麟血脉之力还在恢复伤势，
<br/><br/>    他的情况已经变得岌岌可危。
<br/><br/>    “死！”
<br/><br/>    张麒麟一个小跳跃，手中古刀当头向他劈落……
<br/><br/>    “你的底牌我已经全部看穿，还不给我收手！”
<br/><br/>    这个时候张麒麟才愕然发现，他一直暗中关注的青年皇者，突然从视野中消失……
<br/><br/>    随着身后传来一声怒喝，一股毁天灭地般的劲气从身后袭来，
<br/><br/>    张麒麟若不赶紧抽身，势必被打成重伤甚至是死亡。
<br/><br/>    他虽然同时对战两大皇者，可他始终分出一份心神，关注着青年皇者，
<br/><br/>    张麒麟知道，青年皇者才是自己最大的敌人。
<br/><br/>    可他怎么也不曾想到，对方的速度竟然这么快！
<br/><br/>    直到此刻，
<br/><br/>    张麒麟才知道自己错了，自己还是低估了对手的强大。
<br/><br/>    摆在眼前的只有两条路，
<br/><br/>    第一条路抽身撤退，寻找机会展开雷霆一击。
<br/><br/>    第二条路撤刀回击，和青年皇者来一个鱼死网破。
<br/><br/>    张麒麟却选择了第三条路，
<br/><br/>    他背部聚集真元力，准备硬接对手的一击，
<br/><br/>    手中的刀势不减反而加重三分，
<br/><br/>    毅然决然地劈向中年皇者……
<br/><br/>    咔嚓！~
<br/><br/>    嘭！
<br/><br/>    “哇！~”
<br/><br/>    中年皇者当成被劈成了两半，黑色火焰散落一地……
<br/><br/>    张麒麟身后中了重重一击，张口就喷出一口老血，身体打着旋儿地飞了出去……
<br/><br/>    这一击可不简单，
<br/><br/>    大口大口的鲜血从张麒麟嘴中流出，他的黑色卫衣化为碎片，
<br/><br/>    后胸左侧明显有一处凹陷，若不是他身体结实，差点就被洞穿。        <br/><br/>