
端木瑶掀起车帘的刹那，惊得都发不出声来，她张着嘴，想说话，却真真的说不出来。<br/><br/>
她不想看，却根本移不开眼。<br/><br/>
她就像是石化了一样，一动不动地站在马车前；手，紧紧地握着门帘。<br/><br/>
高伯往车内看了一眼，立马回头，表情那叫一个惊艳呀！虽然之前亲耳听过，但是，这却是第一次亲眼所见。<br/><br/>
事实证明亲眼所见和亲耳所听的距离是非常非常大的！<br/><br/>
沐灵儿原本要把端木瑶拽下来，见状，她狐疑地凑过来，看了一眼，和高伯一样立马转身，顿时面红耳赤，不知所措。<br/><br/>
天啊，韩芸汐和龙非夜就在马车里！<br/><br/>
天啊，他们两个居然在……接吻！<br/><br/>
天啊，端木瑶都把门帘掀起来了，他们居然还吻得那么激烈，那么忘我！<br/><br/>
只见龙非夜大大咧咧靠躺在高枕上，韩芸汐整个人都欺在他身上，她双手搂着他的脖子，他双手圈住她的腰肢，他们俩贴得那么那么紧密。<br/><br/>
吻着吻着，龙非夜居然抬起修长的脚圈住了韩芸汐的双腿，将她完全禁锢在自己身上。<br/><br/>
端木瑶亲眼目睹了这一幕，她真真切切听到了自己心甩在地上，支离破碎的声音。<br/><br/>
怎么可以！<br/><br/>
怎么可以这样？<br/><br/>
这一幕，让她怎么忘掉！这辈子都挥之不去了！<br/><br/>
看不到韩芸汐的表情，但是，可以看得到龙非夜垂着眼睑，意乱情迷地吻允着韩芸汐，贪婪，迷恋，激烈，欲罢不能。<br/><br/>
棱角分明的脸，俊美滔天的五官，天生的霸气，意乱情迷中散发出来的男人野性，一切的一切，令人难以想象承欢其下，会是什么感受。<br/><br/>
此时此刻，韩芸汐不正承受着他的一切？他的霸道，他的狂野！<br/><br/>
天晓得他吻得有多激烈，韩芸汐都发出唔唔声，似抗议，又似满足之语。<br/><br/>
他就喜欢她这声音，一而再加深这个吻。<br/><br/>
然而，这声声暧昧在端木瑶听来，是那么那么的刺耳！<br/><br/>
她的手在颤，心在颤，整个人都在颤，她知道自己不能再看下去了，否则她一定会疯掉。可是，她偏偏又移不开眼，生怕错过，生怕不知道韩芸汐在龙非夜那儿得到多少宠爱，得到怎样的宠爱。<br/><br/>
为什么，为什么韩芸汐能得到？韩芸汐到底哪里好了？龙非夜到底喜欢韩芸汐什么呀？她去学，去模仿还不成吗？<br/><br/>
还来得及吗？<br/><br/>
端木瑶嫉妒得都快要疯了！<br/><br/>
随着韩芸汐的唔唔声越来越大，龙非夜先放开大长腿，随后才放开她的樱桃小嘴儿。<br/><br/>
他也没说话，始终垂眼看着韩芸汐，全然无视就站在一旁的端木瑶？<br/><br/>
他向来不喜欢理睬这种麻烦，遇到便是一走了之，可是，韩芸汐却质问他，“凭什么躲呀？怕她不成？”<br/><br/>
韩芸汐原本要下车了，端木瑶却先掀了垂帘，于是韩芸汐一个转身就趴他身上来，一个吻就挑得他不想停下！<br/><br/>
韩芸汐真真被吻怕了，险些喘不过气来，她趴在龙非夜胸膛上，大口大口喘息。<br/><br/>
端木瑶站在一旁，眼泪都已经掉下来，正要开口，谁知道，龙非夜忽然一个转身，将韩芸汐压在身下。<br/><br/>
他一手撑在榻上，一手沿着她的腰玩索而下，颀长精炼之躯欺在她上方，修长的退，充满力量的腰给人予无限遐想。<br/><br/>
“不……”韩芸汐不自觉出声。<br/><br/>
“不……不！师兄，你……”<br/><br/>
端木瑶却终是放声大哭，正要冲进来，龙非夜却怒色扬手，“滚开！”<br/><br/>
天晓得被打扰了龙非夜有多不悦，他早就忘了旁边还有人，完全沉浸其中。他这一扬手竟直接让端木瑶摔下马车，跌在一旁。<br/><br/>
<br/><br/>
车帘落下，韩芸汐终于扑哧笑了出来，和端木瑶斗了这么多回，似乎这一回最畅快，她都不用出手，也不用费脑。<br/><br/>
跟她争男人，门都没有！<br/><br/>
韩芸汐真真是够坏的，“奸计”得逞，正乐着，谁知道，龙非夜却没有笑，仍是垂着眼继续。<br/><br/>
他的手已经划过她大tui根部，隔着衣料，异样的摩挲感让韩芸汐一个激灵，整个人瞬间绷紧。<br/><br/>
他想做什么？<br/><br/>
她在做戏，他却认真得很，一脸缄默，眼底藏着深不见底的沉色。<br/><br/>
韩芸汐明显感觉到他腹下的ying度，她终于后知后觉，自己不小心点着火了，火烧得很大！<br/><br/>
她倒是不排斥他，倒是隐隐有些期待，他是她的夫呀，这等事，她大大方方承认。<br/><br/>
可是，这地点不对！<br/><br/>
且不说地点不对，外头还有人侯着呢！<br/><br/>
龙非夜的手就要探进去了，韩芸汐急急拉住，她要是再不拉住他，都不知道自己还能不能冷静下来。<br/><br/>
“龙非夜！”她娇嗔。<br/><br/>
“作甚？”他粗哑的声音里透着些不悦。<br/><br/>
“你……你……”她不知道怎么说，最后在他耳畔低声，“不要。”<br/><br/>
“不要什么？”他追问，声音沉得骇人。<br/><br/>
“你！你坏！”<br/><br/>
韩芸汐猛地拉起他的手，龙非夜似乎也清醒了些，另一手也撑在榻上，将她困在自己双手之间，他蹙眉看着她，“谁坏了？说清楚来！”<br/><br/>
这下，她是真羞了，“你！就是你！”<br/><br/>
她捂着脸，侧身到一旁去，他缓缓贴近，沿着她的脸庞，玉颈，轻轻地一路亲吻下来，故意挠痒痒她，她不怕，一阵阵哆嗦，真受不了呀。<br/><br/>
“好了！好了！”<br/><br/>
她一开始还小声着，随着他越吻越下去，沿着手臂蹭到她身前的柔软去，她真真受不了了，大声喊，“好了好了！龙非夜，好了！不要！”<br/><br/>
“龙非夜，够了！不要了！我不要！”<br/><br/>
“走开，你走开。龙非夜，我求你啦……”<br/><br/>
“龙非夜，你坏！坏蛋！”<br/><br/>
……<br/><br/>
车外，高伯已经非常自觉地“远处侯着”去，沐灵儿这个不经人事的小丫头脸已经红得和猴屁股有的一拼了，她背着马车还捂着耳朵，可是，却又忍不住偷听。<br/><br/>
至于端木瑶，她就跌坐在马车旁，泪流满面，落魄狼狈。她仰头看着垂帘紧掩的马车，听着韩芸汐娇喘带笑的声音，脸色苍白得如同死人。<br/><br/>
她恨透了韩芸汐，恨透了今日的一切，却又迫不及待想知道，他到底会多坏！多坏！<br/><br/>
她自小就爱慕的师兄，不苟言笑，惜字如金的师兄，怎么会坏呢？怎么会？<br/><br/>
“呜呜……”<br/><br/>
端木瑶都低声抽泣起来，还有什么打击比这个还大的呢？<br/><br/>
为什么，为什么此时此刻，连她自己都觉得自己好卑微，好失败，好可怜。<br/><br/>
龙非夜，你为什么要这么对待我！<br/><br/>
为什么！<br/><br/>
车内娇嗔不断，笑声不断，甚至到了后来都传来龙非夜的笑声。<br/><br/>
端木瑶几乎是傻掉了，一动不动地坐在地上，不知道的还以为她是个疯子呢。<br/><br/>
许久之后，龙非夜总算是惩罚完韩芸汐了。<br/><br/>
其实，两个人也什么都没做，就是玩了一会儿，韩芸汐浑身上下都被龙非夜痒了一遍，可谓是教训深刻呀！<br/><br/>
此时，她气喘吁吁地仰躺着，龙非夜就趴在她身上。<br/><br/>
“起来啦。”<br/><br/>
她催促，他的重量不轻呀，虽然没全施加下来，但是，她还是有些承受不住。<br/><br/>
“让我趴会儿，乖。”龙非夜的声音柔柔的，不似方才那般豺狼虎豹。<br/><br/>
韩芸汐对他，就是那么容易心软，她轻轻抚他的后背，发现他整个后背都被汗水湿透了。<br/><br/>
她忍不住扑哧笑出来。<br/><br/>
“笑什么？”他问。<br/><br/>
“这就流汗了？”她坦白地说。<br/><br/>
言外之意……<br/><br/>
龙非夜撑起来，眉头紧锁认真看着她，“你到底有多坏？”<br/><br/>
韩芸汐很无辜，她就是自然而然往那边想了，怪不了她。她反问道，“什么坏？你又想哪去了？”<br/><br/>
谁知道，龙非夜低头下来，咬着她的耳边，低声，“等本王闲下来，就会知道了你……到底多坏了。”<br/><br/>
终于，韩芸汐从耳根子开始热起来，没一会儿耳朵和脸全红了！<br/><br/>
她当然知道他什么意思……原来，他也是想着的。<br/><br/>
当韩芸汐和龙非夜整理好，坐好，已经是半柱香的时间过去了。<br/><br/>
他们并没有下车，更没理睬端木瑶，龙非夜冷冷道，“高伯，还不走？”<br/><br/>
高伯连忙过来驾车，这时候，端木瑶才从悲伤绝望中缓过神来，她猛地站起来，站到马车前张开双臂拦车。<br/><br/>
她得不到的，韩芸汐也休想得到！即便得到，她也要韩芸汐失去！<br/><br/>
“师兄，师父让我来找你，你收到他的信了没？”端木瑶大声问。<br/><br/>
“没用。本王没空，滚开。”龙非夜不耐烦地说，之前表面上还有些同门的情义在，端木瑶勾结君亦邪之后，他就懒得跟她客气了。<br/><br/>
“师兄，师父的信我带来了。”<br/><br/>
端木瑶取出了一封信，确实是剑宗老人亲笔所写，她得知师父联系不上师兄，便告知师父她自己能找到师兄，让师父把信函交给她。<br/><br/>
师父待师兄如父，对他恩重如山，师兄自小到大就没有违逆过师父的任何命令，她就不相信师兄会为了一个女人，违抗师命！<br/><br/>
“高伯！”龙非夜冷冷说。<br/><br/>
高伯连忙去拿信，可是端木瑶不给，“师父说了，要我亲手交给你，要你当场看！”<br/><br/>
韩芸汐简直要被端木瑶的厚脸皮打败了！不用猜，端木瑶手里的封信，必定是剑宗老人那三个“务必”。<br/><br/>
龙非夜正要开口，她却拦下，下了马车……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584834"&nbsp;&nbsp;chaptername="第649章&nbsp;&nbsp;到底谁更坏">加入书签</a>
</div>
