    
<br/><br/>    雪芽仔细看了看卫青。
<br/><br/>    只见他身型挺拔，既有武将的英姿飒爽，又生的一副好样貌，剑眉星目。
<br/><br/>    卫青见她看过来，红着脸，朝着她行礼道：“臣卫青拜见公主，今日斗胆向皇上提亲求娶公主，是卫青心仪公主已久，如有冒犯，还望恕罪。”
<br/><br/>    “卫将军是朝中栋梁，何罪之有？梦儿全凭父皇做主！”南宫梦故作娇羞地捂着脸说道。
<br/><br/>    皇帝龙心大悦，乐呵呵地说道：“既然如此，那朕就给梦儿做主了！咱大庆国真可谓喜上加喜！朕过几日设宴，为将军胜仗归来接风洗尘，并一同赐婚，如何？”
<br/><br/>    二人立即跪拜，叩谢隆恩。
<br/><br/>    等二人出了御书房，卫青自然地叫住了她：“公主且慢。”
<br/><br/>    雪芽看着眼前的男人，笑容甜美，率先开口说道：“本宫先恭喜将军胜仗归来。”
<br/><br/>    卫青红着脸看着她，许久不见，长公主比起记忆里，是越来越好看了：“多谢公主，这是微臣的本分！今日……今日之事……是臣僭越了！”
<br/><br/>    “将军说笑了，你我二人都已经要赐婚了，这样说来倒是生分了些，本宫……梦儿便等着将军前来迎娶了。”雪芽笑容甜美。
<br/><br/>    卫青立即点点头，大着胆子上前一步，抱着早已心仪的姑娘：“微臣喜欢公主很久了，今日公主能答应，微臣很高兴。”
<br/><br/>    “那还在我面前微臣公主的，叫我梦儿吧！”雪芽故作娇嗔，不动声色地推开了他。
<br/><br/>    卫青红着脸点点头：“微……卫青知道了。”
<br/><br/>    二人又说了些话，这才分开，感觉到卫青的视线还一直停留在她身上，雪芽淡淡一笑。
<br/><br/>    还真希望他能看得懂，她这一身打扮的“良苦用心”啊！
<br/><br/>    画意跟在一旁偷偷笑着，看着他们二人这般要好，画意打心眼里高兴。
<br/><br/>    只是她不知道，此南宫梦非彼南宫梦，雪芽此刻，正在跟系统交流。
<br/><br/>    “我看得出，这个卫青很喜欢南宫梦，既然如此，又为何没经受住南宫琴的诱惑？”
<br/><br/>    “下半身的动物？”系统用他冰冷的电子音，说出那句人人皆知的话。
<br/><br/>    “现如今，你也会开玩笑了？”
<br/><br/>    “这是跟随宿主您见多识广的原因。”
<br/><br/>    “居然还会拍马屁了？”
<br/><br/>    系统：……聊聊正事？
<br/><br/>    许久没听见系统的声音，雪芽便知道她那一本正经的系统又开始一本正经了。
<br/><br/>    “卫青能成为大庆第一将军，我不觉得他当真是个单纯的人，下药这种手段应该是屡见不鲜，南宫琴当真下药，他应该看得出。”雪芽觉得，那个南宫琴或许有点问题。
<br/><br/>    “或许也有巧合。”
<br/><br/>    “嗯，也有可能。”现实有时远比想象中还要精彩。
<br/><br/>    ……
<br/><br/>    几日后，皇宫御花园正设宴为将士们接风洗尘。
<br/><br/>    有官阶和较大功勋的都入宫参加宴会，没有功勋的也都在军营大摆宴席，美酒美食不曾间断。
<br/><br/>    今日可是有当场赐婚，画意当然是准备好好给主子打扮一番，抱着几件红色的衣裳上前，想让主子好好挑挑。
<br/><br/>    “不必了，给我套上那个鹅黄的外衫就行，虽然今日赐婚，但是重心不是我，皇帝犒赏三军，将士们更重要，咱们可不要喧宾夺主了。”雪芽笑着说道。
<br/><br/>    画意觉得有道理，但是又觉得哪里怪怪的。
<br/><br/>    主子以前可喜欢各种红色的东西了，最近好像都不大喜欢似的。
<br/><br/>    白色的长裙绣着金丝暗纹，倒是和嫩黄外衫交相辉映，鬓间别着一朵黄花翠珠。南宫梦的长相偏向少女感，这样打扮更清纯可人。
<br/><br/>    黄花虽美，终究是要黄了啊……
<br/><br/>    雪芽很满意，因为今晚可是有大事要发生。
<br/><br/>    因为御花园离着不远，南宫梦没有乘坐轿子。刚刚踏出公主殿不久，就偏巧遇到了南宫琴。
<br/><br/>    南宫琴今日穿着一身料子极好的粉色长裙，长相偏向美艳，笑起来的时候，眼睛似是能勾人。
<br/><br/>    “正巧遇到姐姐，给姐姐请安。”南宫琴笑着行礼。
<br/><br/>    “妹妹客气了，快快请起，你这衣裳真好看，很衬你，更显得肤白貌美。”雪芽笑着说出赞美的话。
<br/><br/>    “姐姐更好看，只是姐姐今日不是大喜的日子，怎的穿得如此素净？”就连她都特地穿了一身粉裙子。
<br/><br/>    “应景。”南宫梦轻轻一笑。
<br/><br/>    这可不是应景吗？这婚事……明日可就要黄了啊。
<br/><br/>    显然南宫琴没有反应过来，雪芽也不愿和她多言，笑着岔开话题道：“咱们尽快过去吧，晚了可要丢面子了。”
<br/><br/>    御花园里，已经热闹非凡。
<br/><br/>    听见二位公主到了，卫青连忙看去，就看见南宫梦恰好朝着他甜甜一笑。
<br/><br/>    卫青瞬间觉得心跳加速，也回了她一个灿烂的笑。
<br/><br/>    一旁的左右两副将瞬间露出酸掉牙的表情，一左一右架着卫青嚷嚷着要罚酒！
<br/><br/>    怎么能在单身下属面前公然撒狗粮呢？该罚该罚！
<br/><br/>    卫青也不推脱，痛快饮下三大杯酒，一干将士们瞬间拍手叫好！
<br/><br/>    南宫梦还特地瞥了一眼南宫琴，她刚刚当然是故意做给她看的，不过——
<br/><br/>    她居然面不改色，就连眼神都没有分给卫青半分。
<br/><br/>    “这人果然厉害。”雪芽不动声色地收回目光，开始和系统交流。
<br/><br/>    “原剧情从南宫梦一头撞死就没有了，对这个人也只是停留在设计睡了卫青从而得到赐婚的印象。”
<br/><br/>    “你总结到位。”
<br/><br/>    “宿主教导有方。”
<br/><br/>    雪芽：……她的系统怎么越来越油嘴滑舌了？
<br/><br/>    帝后入座，群臣行礼。
<br/><br/>    酒过三巡，好戏登场。
<br/><br/>    “奉天承运，皇帝诏曰：卫青护国有功，堪当大任，甚慰朕心，特封镇国大将军，赐良田千亩，黄金万两。
<br/><br/>    另长公主贤良淑德，已到适婚之龄，赐长公主于镇国大将军为正妻，望二人同心同德，择定良辰吉日完婚，钦此。”
<br/><br/>    卫青与雪芽便一同出列，叩谢皇恩。
<br/><br/>    群臣高呼，热闹非凡。
<br/><br/>    卫青看着雪芽，面色红润，小声地说道：“等会结束宴会，微……我去找你，我有东西想给你。”
<br/><br/>    雪芽笑着点点头，心想——
<br/><br/>    东西想必是收不到了，不过明儿早上，她就要收到一顶绿油油的大帽子。<br/><br/>