    第2457章
<br/><br/>    何冰垂着羽捷，柔软的指腹缓缓地抚上了他截肢的地方，三年前，他为她捐骨髓，他为她断了一条腿，心里的涟漪越散越大，她俯身，亲吻上了他截肢的部位。
<br/><br/>    叶冥高大的身躯倏然一僵，她果冻般的红唇贴在他截肢的部位一点点的亲，虔诚里带着深深的疼惜，他眼眶一红，全身的肌肉暴起。
<br/><br/>    这种感觉说不清，像是吸食的罂粟，在痛苦里飘飘欲仙。
<br/><br/>    她吻住了他截肢的部位。
<br/><br/>    叶冥迅速用两根手指捏住了她小巧的下颌，迫她抬头，“别亲了。”
<br/><br/>    他嗓音都哑了。
<br/><br/>    何冰目光盈盈的看着他，还没说话，这时他又补充了一句，“有本事往上亲。”
<br/><br/>    何冰一滞，然后顺着他截肢的地方往上一看。
<br/><br/>    “......”
<br/><br/>    他在想什么呢？
<br/><br/>    何冰将新的假肢装了上去，完美贴合，“叶冥，你站起来走两步看看。”
<br/><br/>    叶冥站了起来，走了两步，赵雷弄得这玩意儿还挺不错的。
<br/><br/>    “这玩意儿多少钱，把钱给他。”他回眸看了她一眼。
<br/><br/>    何冰点头，“我已经给了。”
<br/><br/>    “既然钱给了，那以后就不要跟他联系了。”
<br/><br/>    “......”
<br/><br/>    这人......
<br/><br/>    还挺现实的。
<br/><br/>    这时叶冥哼了一声。
<br/><br/>    何冰心头一跳，迅速跑过去扶他，“叶冥，你怎么了，是不是哪里疼？”
<br/><br/>    叶冥伸出健臂，扣住她盈盈一握的纤腰直接将她摁怀里，“刚才我说的可是真的，以后不要跟那个前夫联系了，再让我看见你跟那个前夫在酒吧里喝酒，我饶不了你们！”
<br/><br/>    何冰这才知道他是真的介意酒吧里的事情，本以为那天他冷冷漠漠，漠不关心的，其实暗地里早已经注意她和赵雷的一举一动了，这个醋坛子。
<br/><br/>    “你怎么知道我和赵雷离婚了？”
<br/><br/>    “废话，你以为我上任办的第一件事是什么，当然是，让你们先解除这段假的婚姻关系！”
<br/><br/>    原来这里面还有他出的力！
<br/><br/>    好吧。
<br/><br/>    这时叶冥又哼了一声，“疼。”
<br/><br/>    “哪里疼？”
<br/><br/>    “是有地方疼。”
<br/><br/>    “哪里啊？”
<br/><br/>    他握住她软若无骨的小手向下。
<br/><br/>    “......”
<br/><br/>    何冰这才知道他在戏弄她，她迅速抽回自己的小手，聪明的示弱，“我肚子又疼了。”
<br/><br/>    叶冥眯着眸看她演戏，“肚子疼，手也废了？”
<br/><br/>    “......”
<br/><br/>    叶冥弯腰，直接将她打横抱起，丢在了柔软的大床上......
<br/><br/>    ......
<br/><br/>    深夜里，部队。
<br/><br/>    倩倩站在军区大院外，里面的哨兵抱歉道，“不好意思，我们首长已经睡下了，不见客。”<br/><br/>    