    “秦小姐，这真是我们玉翠阁的钻戒，名为心相守，你的老公真的很爱你。”
<br/><br/>    营业员笑眯眯的把钻戒还给秦柔。
<br/><br/>    听到营业员的话，秦柔感觉好多羡慕的目光看着自己，她不禁有些脸微红。
<br/><br/>    “竟然是真的，这女人好幸福啊，老公，我不管，我也要钻戒！”
<br/><br/>    旁边一个女人，气恼的拉着自家老公死活要钻戒，男人涨红了脸，几千万的钻戒，他就是砸锅卖铁也买不起啊。
<br/><br/>    “这位女士，心相守是我们玉翠阁的镇店之宝，世上仅此一枚，您就是买，恐怕也买不到了。”
<br/><br/>    营业员替那个男人解围，她之所以认识心相守钻戒，也是在公司年会的时候，董事长给所有员工展示过。
<br/><br/>    “秦柔，你的气质好，这枚戒指最适合你。”
<br/><br/>    林战微笑的看着秦柔说到。
<br/><br/>    秦柔拿着钻戒，一股暖流涌上心头。
<br/><br/>    “先生，我能看看钻戒吗？”
<br/><br/>    肥头大耳的经理走过来，眼睛盯着秦柔手里的钻戒问到。
<br/><br/>    “当然可以。”
<br/><br/>    林战把戒指又递给经理，经理拿在手里，细细的看了一遍。
<br/><br/>    “先生，你能告诉我这个钻戒是在哪家店买的吗？”
<br/><br/>    经理眼睛盯着钻戒，声音有些冰冷的望着林战。
<br/><br/>    “这钻戒不是我买的，是……”
<br/><br/>    “当然不是你买的啦，因为你是偷的！”
<br/><br/>    经理说完，并没有把钻戒还给林战，而是直接拿出一把钥匙，把钻戒锁进柜台里。
<br/><br/>    听了经理的话，周围的人，脸色也是陡然一变，目光齐刷刷的落在林战的身上。
<br/><br/>    “饭可以乱吃，话可不能乱说！”
<br/><br/>    林战脸色一沉，冰冷的目光看向经理，区区几千万的戒指，只要他想买，多少个都可以，经理竟然说是他偷来的，简直是对他的侮辱。
<br/><br/>    “我可没有乱说，小小，你告诉大家这枚钻戒究竟是怎么回事！”
<br/><br/>    经理并没有被林战的气势吓到，拔高的声音，对着旁边的营业员说道。
<br/><br/>    “心相守钻戒是我们玉翠阁的镇殿之宝，我们也只是在年会的时候曾经见到过，董事长说过，这枚钻戒是留着我们少东家结婚，要送给我们未来少夫人的，不对外售卖！”
<br/><br/>    营业员并没有撒谎，楚傲天确实在年会上说过这样的话，只不过在遇到林战之后，他改变了主意，把钻戒送给了连战，但是这件事情，玉翠阁的员工并不知道。
<br/><br/>    听到营业员的解释，经理更加得意起来，如果抓到了小偷，董事长知道以后一定会嘉奖自己，说不定他还能升职呢。
<br/><br/>    “你可不要血口喷人，林战才不会偷东西呢，秦柔，你要相信林战，他不会偷东西的！”
<br/><br/>    叶心媚生气的喝到。
<br/><br/>    秦柔脸上露出失望，她倒是有些相信经理的话，因为林战没工作，就是花钱，哪有钱买这么贵重的首饰。
<br/><br/>    营业员也说了，钻戒是给楚氏集团的少东家结婚用的，不对外销售。
<br/><br/>    “这戒指是你们董事长送给我的！”
<br/><br/>    林战解释道。
<br/><br/>    “有骆驼不说马，你吹牛逼吧你，我们董事长怎么可能认识你！”
<br/><br/>    经理一声冷笑：“你也不照照镜子，自己是什么德性，董事长那么尊贵的身份，怎么可能送你这穷鬼钻戒。”
<br/><br/>    心相守这枚钻戒，只要是玉翠阁的员工都知道，楚傲天是留给未来儿媳妇的，怎么可能送给林战呢。
<br/><br/>    “艾玛，老公，笑死我了，这穷鬼到现在还死鸭子嘴硬呢，他要是认识楚氏集团的董事长，我还认识马云呢，人不要脸，天下无敌！”
<br/><br/>    原来羡慕秦柔的女人，笑的都直不起腰来，趾高气扬的，数落着林战。
<br/><br/>    “我的话从来不说第二遍，这不是我偷的，确实楚傲天送给我的！”
<br/><br/>    林战也有些生气了，  他的脸上又没写着小偷两个字，怎么一个个都认为他是小偷呢！
<br/><br/>    “小子，我告诉你，站在这里不许动，我马上打电话给我们董事长，让他老人家亲自拆穿你，到时候你的老脸往哪搁！”
<br/><br/>    这可是他巴结楚傲天的好机会，经理急忙拿出电话，给楚傲天的秘书打了电话，让他转告楚傲天，他抓到了偷东西的贼。
<br/><br/>    “我已经打电话了，一会董事长就会亲自来，你给我老实待着别动！”
<br/><br/>    经理趾高气扬的对林战说到。
<br/><br/>    “我不走，我还想看你头朝下走路呢！”
<br/><br/>    林战不怒反笑，大方的找了个凳子坐了下来。
<br/><br/>    “老婆，心媚，我们坐下。”
<br/><br/>    林战招呼着叶心媚和秦柔。
<br/><br/>    “经理，我看那位先生不像是说谎，也许是真的呢。”
<br/><br/>    营业员担忧的看着林战。
<br/><br/>    “滚蛋，小小，你是不是不想干了，我说话你也敢质疑！”
<br/><br/>    经理冲着营业员大喊一声，营业员立刻不敢再说话，躲到了一边。
<br/><br/>    “秦柔，心媚，你们相信我吗？”
<br/><br/>    林战扭头看向秦柔。
<br/><br/>    “相信！”
<br/><br/>    “相信！”
<br/><br/>    秦柔和叶心媚同时回答，叶心媚知道林战的实力，几千万在林战眼里都不是钱，而秦柔认为，林战不可能有胆量去偷东西。
<br/><br/>    时间一点点过去。
<br/><br/>    “老梁，你是不是闲的没事干了，给我爸打电话干嘛！”
<br/><br/>    门外传来楚阳的声音，语气特别不高兴。
<br/><br/>    好不容易林战给他放假，楚傲天也没给他安排活，他正在附近和朋友喝酒玩乐呢，楚傲天一个电话过来，告诉他玉翠阁有事，让他来处理。
<br/><br/>    “哎呦，少东家，你可来了，不得了了，咱们未来少夫人的钻戒让人偷了，小偷就在咱们店里呢，我抓住的！”
<br/><br/>    经理屁颠屁颠的跑过来，满脸堆笑的对楚阳说到。
<br/><br/>    未来少夫人？
<br/><br/>    钻戒？
<br/><br/>    什么乱七八糟的！
<br/><br/>    楚阳一脸懵逼的看着笑得灿烂的经理：“我说老梁，你把舌头捋直了再说话，乱乱的！”
<br/><br/>    “哎呦，瞧我这张嘴，真是该打！”
<br/><br/>    经理伸出手，轻轻的打了自己一个嘴巴。
<br/><br/>    “少东家，心相守钻戒，被人偷了，小偷就在咱们店里。”楚阳这回听明白了，原来是经理抓了偷东西的贼，既然抓到了，报警就好了，干嘛找他，他又不是警察。<br/><br/>