
周秀秀自然不会放弃跟苏木青独处的机会，屁颠颠地跟上去，这个时候正是苏木青最需要人安慰的时候，只要找准时机，苏木青一定会对她有想法。<br/><br/>
事实上，苏木青根本不知道去哪里找人，他对江花的了解不多，见她的时候也都是在医院，若她是主动离开，他是真不知道她会去哪里。<br/><br/>
年轻的男女一前一后在大街上漫无目的的散步，不知真相的路人还以为是情侣吵架。<br/><br/>
苏木青走得很快，周秀秀几乎要小跑着才追得上，“苏哥哥，能不能走慢点，我要跟不上了。”<br/><br/>
这个时候她还不忘装柔弱。<br/><br/>
“这么晚了，你说她会去哪里？”苏木青问。<br/><br/>
“这.....我哪知道。”周秀秀干巴巴地回。<br/><br/>
“也是，连我都不知道，你又怎么会知道呢。”苏木青苦笑着继续往前走。<br/><br/>
周秀秀气得脸色铁青，江花当真厉害，死了还能被人惦记。<br/><br/>
但是没关系，她有的是时间熬，只要时间一长，苏木青一定会把她忘得一干二净。<br/><br/>
这边，苏祁睿跟顾优优正坐在车上。<br/><br/>
因为江花的失踪，两人都脸色凝重。<br/><br/>
苏祁睿说江花身份特殊，最擅长躲避监控，只要她不想让人找到，就不会轻易被找到，人到现在都没有找到，多半是不想见他们。<br/><br/>
“这孩子越来越不听话。”苏祁睿声音低沉，似乎是在生气，，“先别管她，让她自己玩几天就会回来。”<br/><br/>
“真的不找了？”顾优优还是担心，江花怎么看也才十五六岁，她在京都又没有什么亲人，现在突然不见，她总觉得不安。<br/><br/>
“别看江花小，她什么都会，没那么容易吃亏，若真出差错，那也是她自找的。”苏祁睿说话也是不留情面。<br/><br/>
江花是罗帕岛的人，没有正式身份，她的父母因为救临空的成员死亡，临空也就成了她的监护人。<br/><br/>
本想着把病治好就把人送回岛上，没想到身体逐渐恢复的江花，好像很喜欢京都的生活，来到这里就不想走了，跟她提了几次，都是一拖再拖。<br/><br/>
后来，苏祁睿不想迁就她，直接给她期限，让她三天后回去。<br/><br/>
可能是因为这件事，江花有了逆反心理，趁机跑出医院。<br/><br/>
“这里她人生地不熟的，有什么好留恋的？”顾优优有些想不通，猛然间，她突然想起某件被她忽略的事情，艰难地说，“不会.....还在想着我吧。”<br/><br/>
说着她拿出急手机看微信的消息。<br/><br/>
里面干干净净，没有任何消息。<br/><br/>
顾优优后知后觉想起，有段时间江花总是给她发消息，弄得她有些厌烦，与其让她如此骚扰，倒不如直接断了她的念想。<br/><br/>
然后她就把人拉黑。<br/><br/>
难怪这段时间没看到江花的消息。<br/><br/>
苏祁睿沉默几秒，说了两个字，“回家。”<br/><br/>
顾优优懵了：“......”<br/><br/>
苏祁睿满是无奈地说，“已经很晚了，你明天还要上课，回去早点休息，江花的事我来处理，有消息会第一时间通知你。”<br/><br/>
摊上这么个不听话的江花，他也头大，早知道之前就不跟她商量，直接把人塞进飞机，上了飞机回不回由不得她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70482915"&nbsp;&nbsp;chaptername="第241章不会.....还在想着我吧">加入书签</a>
</div>
