
姚长生和陶六一进来时，就看见坐在院子里沉思中的陶七妮，微风轻轻的吹拂着，调皮的将耳边的碎发吹散了。<br/><br/>
“你想什么呢？这么入迷，我们叫你都没反应。”姚长生坐在她对面伸手在她眼前晃晃道。<br/><br/>
“砍树！”陶七妮抬眼看着姚长生说道。<br/><br/>
“砍柴这种小事，俺就做了。”陶六一看着她立马说道。<br/><br/>
“六一，妮儿说的是砍树，不会砍柴，一字之差意思不一样。”姚长生微微歪头看着他说道，六一还担心妮儿知道有人心思浮动后，她心里不舒服呢！<br/><br/>
都告诉六一了，妮儿才不会为那些不值当的人费心神，这个问题他们简单的说过，妮儿是真的不在意。<br/><br/>
“那妮儿砍树干什么？”陶六一看着她问道。<br/><br/>
“操练啊！就像你这一路走来背锅一样。”陶七妮的目光落在姚长生的身上道，“这盔甲一般多重？”<br/><br/>
“一般都是五、六十斤，宋朝的时候重步兵盔甲达到九十到一百斤，由于盔甲过重，行动受影响，加上长大的兵器，在战场上甚至未能全歼已经溃败的金朝骑兵。”姚长生看着她简单地说道。<br/><br/>
“那就五十斤好了。”陶七妮看着他们笑道，“明儿咱们上山砍树。”<br/><br/>
“那个妮儿不需要做那么多。”陶六一双眸担心地看着她小心翼翼地说道。<br/><br/>
“喂！发生了什么？我有什么让你担心的吗？”陶七妮疑惑地眼神在他们俩身上转了转。<br/><br/>
“还不是武科场，搅得人心浮动。”陶六一委屈巴巴地说道。<br/><br/>
“嗨！我当什么事呢？”陶七妮好笑地看着他说道，“当初说过的到了城里想走就走呗！”疑惑地看着他问道，“你在意难平什么？”<br/><br/>
“不知道，反正有些不舒服，咱投靠义军，他们却参加武科场，万一这战场上见面可咋整。”陶六一突然瞪大眼睛看着她说道。<br/><br/>
“想多了，战场见面之前，先保证自己活着吧！”陶七妮看着优雅地翻了个白眼道。<br/><br/>
“你还真是能想，真到了那时候，各为其主。该怎么办就怎么办？”姚长生淡定自若地说道。<br/><br/>
“哥，别想太多了，别人如何管咱什么事。”陶七妮握紧拳头摇了摇看着他道，“将自己的拳头练好了，在实力面前，其他都是渣渣，只有被碾压的份儿。”<br/><br/>
“嗯！”陶六一神情舒爽地看着她点头道，抬眼看看暗下来的天空，“不早了，走了这么久，早些休息吧！”<br/><br/>
此时沈氏带着乔二妞拿着炕上的东西回来，铺好了炕，各自回房安歇了，山寨很快安静了下来。<br/><br/>
&amp;*&amp;<br/><br/>
离开的是五户人家，八个人回去收拾东西，挑着扁担连夜离开。<br/><br/>
“咱们不能明天走吗？这大晚上的。”<br/><br/>
“他们要是反悔了怎么办？”<br/><br/>
“不会的师父是什么样的人，她既然放咱走，就不会出尔反尔的。”<br/><br/>
“咱都没签卖身契。”<br/><br/>
“你们走不走我不管，反正我走。”<br/><br/>
“又不是没有在荒野里过夜，怕什么？”<br/><br/>
都已经出来了，也没脸再回去了，开弓没有回头箭，他们只能向前走。<br/><br/>
“咱要考不上咋办？”<br/><br/>
“现在能书会写了，又会打算盘，到京城还怕找不到事做。那里机会更多。”<br/><br/>
一句话让他们双眸放光，对未来充满希望。<br/><br/>
&amp;*&amp;<br/><br/>
一轮圆月悄悄地爬上了树梢，皎洁的月色，如清水一般倾泻下来。<br/><br/>
本来在炕上打坐的陶七妮听见外面的动静，睁开了眼睛，起身走了出来。<br/><br/>
“爹、娘，你们怎么也起来了。”陶七妮出了卧室就看见他们夫妻俩。<br/><br/>
“俺听着外面有动静，所以就起来了。”沈氏看着她反问道，“你呢？”<br/><br/>
“跟你们一样，走看看去。”陶七妮抽开门闩打开了房门。<br/><br/>
三人出了堂屋，就看见等在院子中的陶六一。<br/><br/>
不用说也是被外面的动静给吵醒了。<br/><br/>
不是他们声音大，而是山林寂静，有点儿动静就无限放大了。<br/><br/>
“走看看去？”陶六一看着他们小声地说道。<br/><br/>
“咱们下去吧！下去看的清楚。”陶七妮指着山上的方向道。<br/><br/>
“好！”一家四口出了院子，就看见这路上站了不少的人，有的甚至匆匆跑上来的。<br/><br/>
“想看就看，别出声。”陶七妮看向他们道。<br/><br/>
“嗯！”韩金虎他们点了点头。<br/><br/>
陶七妮他们朝山下走去，直接走到了寨门处，将山下的一举一动尽收眼底，黑夜对她来说丝毫不影响视力。<br/><br/>
加上月色皎洁，看得分明。<br/><br/>
陶七妮看向陈鹤鸣他们道，“你们回去，接下来我来守夜。”<br/><br/>
“对，我们来守夜。”陶六一看着他们说道，“有什么情况，有咱们在呢！你们回去安心的睡。”<br/><br/>
陈鹤鸣他们闻言双手抱拳，侧身行礼，退了下去。<br/><br/>
“走咱们上箭楼上去。”陶七妮看着他们道。<br/><br/>
五个人蹬上了箭楼，看着脚步匆匆朝山下走的人。<br/><br/>
等人彻底的消失在他们面前，“咱们还是进楼里好了，山里冷。”陶七妮指着箭楼说道。<br/><br/>
“好！”五个人进了箭楼，将凉气阻隔在了外面。<br/><br/>
“娘，狼皮还有兔皮都熟好了，跟梁婶抓紧时间做一做。这晚上守夜的话，就可以穿了。”陶七妮看向沈氏说道。<br/><br/>
“好！”沈氏点头应道。<br/><br/>
“哎呀！”陶六一突然惊叫一声道。<br/><br/>
“怎么了？怎么了？”陶十五紧张地看着他说道。<br/><br/>
“俺想说他们走了好呀！本来这狼皮还不够用的，现在富余了。”陶六一高兴地说道。<br/><br/>
“这样算来，还真是值得件高兴的事情。”陶七妮闻言莞尔一笑道。<br/><br/>
“还真是迫不及待。”陶六一有些不忿地阴阳怪气道。<br/><br/>
“怕迟则生变。”姚长生唇边划过一抹讥诮的笑容道。<br/><br/>
“真是的，咱们说话算话，用不着连夜离开吧！”陶六一撇撇嘴不屑地说道。<br/><br/>
“心虚呗！”姚长生冷哼一声道，“怕妮儿反悔。”<br/><br/>
陶七妮看着依旧气鼓鼓陶六一道，“哥你为什么总盯着那些个已经走的，留下来的不是更多吗？何必为他们伤神呢！”<br/><br/>
算下来走了将近三分之一。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65449337"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;迫不及待&nbsp;&nbsp;（二更）">加入书签</a>
</div>
