    
        <br/><br/>    “娘，孩儿得去见申先生。”
<br/><br/>    朱翊镠站起身来，继而又对张鲸说道：“小鲸，这些物种你先看好，师父可记得有多少个呢，你别偷吃哦，少一个唯你是问。”
<br/><br/>    “知道了师父，徒儿不会偷吃的。”张鲸连连点头。
<br/><br/>    “去，让申先生去东暖阁。”朱翊镠朝传话的内侍一摆手，然后带着冯保赶紧去了，一边走还一边问：“伴伴，不知申先生有何要事？”
<br/><br/>    “这个奴婢也不清楚。”冯保摇头回道，“不过看样子还挺着急的。”
<br/><br/>    回到东暖阁。
<br/><br/>    刚坐定没多会儿，便见申时行在内侍的引领下到了。
<br/><br/>    “申先生请坐，是有紧要的事吗？”朱翊镠也不墨迹，开门见山地问。
<br/><br/>    “臣的确是有要事与陛下相商。”申时行坐定后回道。
<br/><br/>    “申先生请说。”
<br/><br/>    “陛下，反对京察的声音很大。”申时行一脸的愁绪。
<br/><br/>    “这本就是意料之中的事嘛。”可朱翊镠却不以为意。
<br/><br/>    “关键是死了人呀！”
<br/><br/>    “申先生什么意思？”朱翊镠不由得神情一紧，表情立即严肃起来。
<br/><br/>    “工部一名主事，名字叫作童德平，昨晚自尽身亡。”
<br/><br/>    “是因为京察吗？”
<br/><br/>    “外头的人纷纷传言，说童主事是因为害怕京察丢了官儿，可具体原因尚不明确。不过在这个节骨眼儿上出事，舆论定然会很快沸腾，对接下来的京察着实不利啊！”
<br/><br/>    “先查明死因。”
<br/><br/>    “臣已经安排人手调查，待有明确消息会第一时间向陛下回复。臣急着觐见陛下，一来是向陛下禀明实情，二来是向陛下请示是否需要封锁消息？”
<br/><br/>    “封锁消息？封锁什么消息？”
<br/><br/>    “倘若童主事的死果真与接下来的京察有关，那这样的消息，臣以为不能任由播散。陛下刚登基不久，无论陛下真心如何，都会有人说陛下是要借京察铲除异己，那接下来的工作将困难重重很难以展开。”
<br/><br/>    “可既然申先生知道，那说明已经还有人知道了呀！”
<br/><br/>    “陛下，因为童主事的死来得实在突然，且具体原因有待查证，所以尚未对外公布死讯，知道的人毕竟不多。臣最担心的其实也不是这个，而是担心有人利用这件事大做文章。”
<br/><br/>    “无论童主任死因到底如何，靠封锁消息去`堵`肯定不是最好的选择。纸终究包不住火，实事求是便是了，也不必刻意封锁消息或隐瞒什么的。”
<br/><br/>    “陛下的意思是不用管制舆情？”
<br/><br/>    “朕看不必了，如果童主事的死另有隐情自然好说，可如果真像外界所传是因为害怕京察丢官而自尽，那这样不爱惜自己的生命，说得不好听点，也不必同情怜悯，申先生你说呢？”
<br/><br/>    “陛下，一个人无论因为什么自尽身亡，用这种消极方式结束自己宝贵的生命，臣以为都不可取，所以臣倒不会同情怜悯，只是担心有人会利用这件事做文章，妨碍陛下的京察。”
<br/><br/>    “申先生，京察的旨意已颁发，不会因为一名主事的死而中断或被阻挠。”朱翊镠态度坚定地说道。
<br/><br/>    “臣明白了。”申时行点点头，“但臣还是担心陛下面临的压力。”
<br/><br/>    “有压力在所难免，”朱翊镠道，“朕想过，也已经做好了准备，但京察势在必行，吏治必须刷新。”
<br/><br/>    “哦，臣知道接下来该怎么做了。”申时行又点点头。他似乎从朱翊镠身上看到了当初张居正的影子。张居正担任首辅时也是这样坚决，从不怕得罪人，也不怕任何困难。
<br/><br/>    “申先生明白朕的心意就好了。”
<br/><br/>    “明白，那臣先行告退。”
<br/><br/>    申时行刚一起身，便见一名内侍进来禀道：“万岁爷，内阁中书来了，说有急事向首辅大人禀报。”
<br/><br/>    朱翊镠与申时行对视一眼，然后立即下令：“传。”
<br/><br/>    申时行又重新坐下，想着中书应该是为童德平的死因而来。
<br/><br/>    果不其然。
<br/><br/>    据查，工部主事童德平因贫寒，仅靠朝廷俸禄难以养活一大家子，平时又两袖清风从不接受贿赂，所以患上了严重的抑郁症。刚好京察的旨意下发，他意识到自己的仕途马上就要结束，真个是愁上加愁雪上加霜，一时想不开，就悬梁自尽了。
<br/><br/>    这个调查结果，在朱翊镠看来，应该是没毛病。
<br/><br/>    申时行也是这样认为的。
<br/><br/>    问题来了，童德平虽然患了严重的抑郁症，但他的死，京察的确是一个导火索，至少可以说是京察刺激的。
<br/><br/>    如果不是害怕京察丢官，或许童德平就不会想不开悬梁自尽——当然这只是如果，这世上没有如果。
<br/><br/>    “申先生，对同主事的死，我们只能抱以同情，但京察必须继续。”朱翊镠再次表明自己坚定的立场。
<br/><br/>    “臣明白。”
<br/><br/>    “不利的舆论在所难免。”朱翊镠接着又道，“也不必刻意封锁堵截，倘若有人借机蓄意闹事，朕绝不轻饶。”
<br/><br/>    “臣知悉。”
<br/><br/>    “伴伴。”交代完申时行，朱翊镠又对冯保说道，“你派人安抚一下童家人，还他们送些慰问抚恤金，看他们还有什么困难和要求，尽量满足他们。”
<br/><br/>    “好，万岁爷，奴婢这就去。”
<br/><br/>    朱翊镠一摆手，冯保与申时行都离开了东暖阁。
<br/><br/>    在他们两个面前，尤其在优柔寡断的申时行面前，朱翊镠觉得有必要表现自己的坚决。
<br/><br/>    但他也不是不担心，毕竟刚登基不久，京察会牵动许多官员的心，可以说是人人自危。
<br/><br/>    偏偏这时候又出了童德平悬梁自尽的事，肯定有人借机大做文章，攻击京察，甚至以为一朝天子一朝臣京察是他铲除异己的举措。
<br/><br/>    接下来舆情到底朝哪方面发展，朱翊镠现在也无法预估，但已经可以预感到京察面临的巨大压力。
<br/><br/>    “万岁爷，武清侯求见。”
<br/><br/>    朱翊镠正闭目沉思，听见值守内侍禀道。
<br/><br/>    “他来作甚？”
<br/><br/>    这时候朱翊镠压根儿就没心情搭理武清侯李伟那个现世宝，所以回答时有点不耐烦。
<br/><br/>    感觉李伟就是一个添乱的人。
<br/><br/>    “万岁爷，奴婢也不清楚，他只说有事要找您。”
<br/><br/>    “不见，就说朕去了慈宁宫，要见去慈宁宫见去。”
<br/><br/>    朱翊镠知道李伟怕女儿李太后，所以故意这么说。
<br/><br/>    话音刚一落定，只见李伟已经冲进来了，说道：
<br/><br/>    “好外孙，这样不合适吧？”
<br/><br/>    “放肆！”朱翊镠脸色一沉，“这是朕办公之地，岂能容你说进就进？”
<br/><br/>    “……”李伟一激灵，腆着脸道，“在外公眼里，外孙此刻只是外孙。”
<br/><br/>    “即便只是外孙，未经我同意，你又岂能冒然闯进来？”朱翊镠以几近于呵斥责备的语气。
<br/><br/>    “……”李伟嘴唇蠕动着，一个字儿也没挤出来。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>