
谢莹莹直接冲了过去：“薛夕同学！”<br/><br/>
薛夕没想到会遇到她，稍稍一愣。<br/><br/>
谢莹莹紧张的询问道：“你去干什么？”<br/><br/>
一个女孩子，孤身在外，如果还不爱惜自己，那肯定会吃亏的！<br/><br/>
薛夕慢悠悠回答：“吃晚饭。”<br/><br/>
谢莹莹听到这话，信了，觉得是自己误会了她，但还是特意强调了一下：“薛夕同学，在M国，你最好出门身边都带个人，否则的话会遇到危险的。”<br/><br/>
薛夕没说话，看着她。<br/><br/>
对别人的善意，她一向不知道怎么回应。<br/><br/>
谢莹莹却被她看的有点恼火，直接眼睛往天花板上看：“你别这么看我，也不用感激我。我提醒你主要是大家都是华夏的，考试的时候，少一个人也不行，如果没有你，我们还怎么拿好成绩？华夏都多少年没有拿过第一了！”<br/><br/>
薛夕：“……哦。”<br/><br/>
谢莹莹见她这么回答了，这才满意了，她纠结了一会儿后，开了口：“你去哪儿吃饭？用不用我陪你？”<br/><br/>
算了，不跟她一般见识了。<br/><br/>
大晚上一个人出去吃饭，遇到了坏人怎么办？好歹她跟着一起的话，还能陪陪她。<br/><br/>
结果，她好不容易再次厚着脸皮贴上了热脸，回应她的却是薛夕冷冰冰的两个字：“不用。”<br/><br/>
谢莹莹：？<br/><br/>
这人到底怎么回事啊？<br/><br/>
看不起她吗？<br/><br/>
谢莹莹忽然间就很生气了，三番四次的这样子，真是有病！<br/><br/>
她直接转了身：“不用拉倒！”<br/><br/>
怒气冲冲的说完这句话，她就走了。<br/><br/>
不就是个高考状元吗？不就是个CMO的第一名吗？不就是不参加训练营，奥数组都给了一个名额吗？有什么可骄傲的！<br/><br/>
她走到了电梯口，见薛夕跟着她一起过来，就更愤怒了，于是绷紧了下巴。<br/><br/>
两个人进入了电梯，到了十二楼的时候，电梯开了，谢莹莹头也不回的走了出来，打算回自己的房间。<br/><br/>
走了两步，谢莹莹回头，就见电梯重新关上，薛夕竟然一句话，连个道别都没有的，就这么下了楼？<br/><br/>
啊啊啊，瞬间更气了怎么办！<br/><br/>
谢莹莹气鼓鼓的往前走，拐了个弯，正要回自己的房间，却忽然听到旁边的房门响了起来。<br/><br/>
她回头，就看到今天下午遇到的那个杰克还有其余四个男生一起走了出来，五个人笑眯眯的往外走去。<br/><br/>
五个人说的话，她依旧听不懂。<br/><br/>
但是因为今天下午时候出现了意外，所以谢莹莹特意给自己的手机下载了一个翻译软件。<br/><br/>
她悄悄的躲在拐角处后面，打开了手机里的软件，就听到几个人开了口：<br/><br/>
“今天那个华夏小妞，竟然主动约我们去约会，简直太好了！”<br/><br/>
“她长得是真漂亮呀，比另外一个小眼睛的好看多了。”<br/><br/>
“啧，迫不及待的想要看到她……”<br/><br/>
“……”<br/><br/>
几人进入了电梯，谢莹莹却站在原地，看着手中的翻译软件，翻译出来的话，脸色涨得通红，怒火直接就冲了上来。<br/><br/>
怪不得自己说陪薛夕去吃饭，薛夕不同意呢，感情果然是去约会了！<br/><br/>
而且听这几个人的意思，薛夕竟然一口气约了他们五个人？<br/><br/>
简直是太太太太过分了！<br/><br/>
有钱人都玩的这么野的吗？！<br/><br/>
谢莹莹怒火攻心，觉得自己好心被当成了驴肝肺，而且那个薛夕看着挺冷情冷性的，竟然是个花心鬼？<br/><br/>
她气的胸口处直抽抽，并且暗中骂自己，再多管闲事，你就是条狗！<br/><br/>
管她薛夕是死是活呢！<br/><br/>
跟你有什么关系？人家摆明根本就没把你放在眼里。<br/><br/>
谢莹莹带着这些念头，进入了房间里。<br/><br/>
刚进去，就看到同住一屋的女老师，老师询问：“找到薛夕同学了？”<br/><br/>
谢莹莹气呼呼的开了口：“别提了，老师，她……”<br/><br/>
想要说她的坏话，可到了嘴边，却又觉得对老师背后说人不好，毕竟这是老师，不是同学，对同学吐糟几句，不会给薛夕带去不好的影响，可如果是老师的话，万一因为私生活不检点这种事儿，取消了薛夕的考试资格呢？<br/><br/>
谢莹莹的话，到了嘴边改成了：“……她太冷清了，那么傲给谁看呢？！”<br/><br/>
女老师也没在意，点了点头。<br/><br/>
谢莹莹拿了衣服，准备去洗澡的时候，最终又叹了口气。<br/><br/>
她想到刚刚那几个人的语气不太好，如果薛夕只是想要跟他们玩一玩，但是那几个外国人对薛夕产生了歹意呢？<br/><br/>
这么一想，她就忍不住拿起了手机，给微信里面，来的几个男生发了消息。<br/><br/>
五分钟后，大家来到了酒店的大堂里集合。<br/><br/>
其余男生忍不住询问：“怎么了？”<br/><br/>
谢莹莹满脸怨气：“还不是薛夕到处乱跑，我怕她出什么事儿，就想着大家一起去看看！”<br/><br/>
她一个女生，遇到了事儿也打不过对方啊！<br/><br/>
据说M国的流浪汉很凶的！<br/><br/>
其余几个男生点了点头，大家一起出了门，往酒店后面走过去。<br/><br/>
酒店很大，几个人出了门以后，围着酒店到处绕。<br/><br/>
有一名男生着急回去刷题，休息，毕竟今天倒时差，非常的困顿，忍不住询问道：“她如果就出来吃个饭，也没事吧？”<br/><br/>
李学凯倒是绷着下巴，询问道：“她往哪个方向去了？”<br/><br/>
谢莹莹非常的不满：“我也不知道，我要是知道不就好了吗？”<br/><br/>
她边走边吐糟：“真不知道她怎么想的，楼下就是自助餐，还非要出去吃，就这么会给人找麻烦！”<br/><br/>
几人走着走着，忽然听到了前面传来的低呼声。<br/><br/>
他们急忙加快了脚步，冲了过去。<br/><br/>
-<br/><br/>
酒店后面。<br/><br/>
薛夕早早的过来，四处看了看，找了一个没有摄像头的死角，也是黑乎乎的，灯光照不到的地方。<br/><br/>
她仍旧穿着一身黑衣，在原地站了一会儿，就看到下午骚扰谢莹莹的那几个外国男人，往这边走了过来，边走边四处查看，似乎在找她的位置。<br/><br/>
薛夕眸光微深，忽然间伸出了手，对几人招了招手。<br/><br/>
杰克看到了她，眼睛都亮了，急忙走了过来，还未靠近，已经伸出了手：“嗨，漂亮女孩，今晚我们一定会好好陪你玩……”<br/><br/>
【PS：更新完~本章下选取100个小伙伴，送出50书币哦~条件是留言+票！！求月票啦啦啦！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57629816"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;教训">加入书签</a>
</div>
