    
<br/><br/>    
“王爷，留下来是死路一条，逃出去还有活路。”罗勉沉声道：“王爷有皇上的传位诏书，留的青山在，不怕没柴烧，等咱们积蓄好了力量，一定能够把这江山社稷夺过来。”


<br/><br/>    
“不……本王不甘心……”齐新低声咆哮着，浑身都在颤抖。


<br/><br/>    
他安排了这么多，费了无数心血。


<br/><br/>    
当初为了韬光养晦，为了让父皇和齐宥都忽略他，他前两年都过得十分荒唐。


<br/><br/>    
他暗中积蓄自己的力量，哪怕所有人都看不起他，他也不在意。


<br/><br/>    
却不料都是徒劳。


<br/><br/>    
“王爷，快走吧，趁着咱们后头还没有人，逃吧。”罗勉连忙说道。


<br/><br/>    
当断不断反受其乱。


<br/><br/>    
齐新若是能早些把齐宥他们杀了，哪怕这些大军过来，也翻不起什么风浪了。


<br/><br/>    
皇族只剩下齐新一人，只要不改朝换代，大家只能尊齐新为君。


<br/><br/>    
这个念头刚刚在罗勉心里冒出来，左侧的千云山上突然传来了喊杀声。




<br/><br/>    
之前跑上山的人正在往下冲。


<br/><br/>    
“王爷。”罗勉大喝一声。


<br/><br/>    
都到如今这地步了，齐新难道还没看清现实吗？


<br/><br/>    
再留下去，大家都要死。


<br/><br/>    
罗勉可不想白白送了自己的性命，转身便要去找英武卫的统领。


<br/><br/>    
齐新不走就算了，他要带着英武卫离开。


<br/><br/>    
齐新咬了咬牙，猛地抬起手来，正想吩咐手底下的人护送他们撤退，一路往西北方向逃窜，却发现山上下来的人径直往这边冲了过来。


<br/><br/>    
回首的那人，身着一身明黄色的龙袍，十分刺眼。


<br/><br/>    
“父……父皇……”齐新看着来人，瞳孔一缩，吓的语无伦次。


<br/><br/>    
父皇不是被他杀死了吗？


<br/><br/>    
他为何……为何还活着？


<br/><br/>    
“臣拜见皇上，皇上万岁万万岁。”户部尚书冯远山从马背上翻下身来，跪在泥泞的地上，大声喊道。


<br/><br/>    
“臣拜见皇上，皇上万岁万万岁。”兵部尚书赵忠等人紧随其后。


<br/><br/>    
“皇上万岁万岁万万岁。”


<br/><br/>    
“皇上万岁万岁万万岁。”


<br/><br/>    
……


<br/><br/>    
众人高声呼喊着，一声高过一声。


<br/><br/>    
唯有齐新身后那一半西郊大营的人马和英武卫们鸦雀无声。


<br/><br/>    
楠华居发生的事儿，齐宥已经派暗卫上山告诉了皇帝。


<br/><br/>    
皇帝望着齐新，心里说不出是愤怒还是难过。


<br/><br/>    
他这儿子，足足捅了那个替身四刀，每一刀都戳破了心口，刀刀致命。


<br/><br/>    
“你就这么恨朕？齐新，你可真是厉害，连捅朕的替身四刀，刀刀致命。”皇帝看着齐新，语气森然。


<br/><br/>    
“不，儿子并不恨父皇，儿子……儿子……”齐新不断冒着冷汗，汗水将后背都浸透了。


<br/><br/>    
“儿子发现齐宥居然找人冒充父皇，所以才将那人杀了，对……就是这样。”齐新下意识辩解着。


<br/><br/>    
“齐新，你不仅造反，还弑父篡位，该当何罪？”皇帝突然抬起头，大声喝道。


<br/><br/>    
如果可以，皇帝希望自己的儿子们兄友弟恭，希望自己能够儿孙满堂，孩子们都陪在他身边，安度晚年。


<br/><br/>    
但现实实在太残酷了，他的这些儿女们，有几个在意他这父皇？


<br/><br/>    
他做梦都没有料到，齐新杀起他的替身时连眼都不眨，一刀接着一刀捅。


<br/><br/>    
这是有多恨他？


<br/><br/>    
如果在楠华居的那个不是替身，今日死的就是他。


<br/><br/>    
“朕不想杀你，虎毒尚且不食子，你可以丧尽天良，对自己的亲生父亲下手，朕却不能和你一样，那是畜生所为，你自个去宗人府住着吧，这辈子都别出来了。”皇帝看着齐新，无比淡漠道。


<br/><br/>    
从今日开始，他就当自己这辈子没生过这个儿子。


<br/><br/>    
“宗人府。”齐新听了后，心中无比惊恐。


<br/><br/>    
父皇虽然没有要他的命，却要圈禁他一辈子。


<br/><br/>    
宗人府的大牢虽然比刑部大牢要好一些，但也永远不见天日。


<br/><br/>    
“父皇……”齐新忍不住喊了一声。


<br/><br/>    
“你没资格叫朕，从你动手杀朕那一刻开始，你就不再是朕的儿子了。”皇帝说完后，调转马头离开了。


<br/><br/>    
作为一个父亲，齐新的所作所为，对他打击太大了。


<br/><br/>    
此时的皇帝，坐在马背上摇摇欲坠。


<br/><br/>    
先是老二齐镇，然后是老大齐新。


<br/><br/>    
他们为了皇位，都想让他死。


<br/><br/>    
皇帝心如刀割。


<br/><br/>    
“叛军听令，放下手里的长刀，跪在地上，本王可饶你们不死。”齐宥策马过来，高声喝道。


<br/><br/>    
他内力深厚，在场众人都听得清清楚楚。


<br/><br/>    
眼看皇帝没死，自己这方又势弱，不少西郊大营和英武卫的人都动摇了，特别是那些普通的兵士。


<br/><br/>    
将领们当然不会投降，因为他们投降也是死路一条。


<br/><br/>    
但普通的兵士不一样，他们只是听从上官吩咐而已。


<br/><br/>    
造反并不是他们所愿。


<br/><br/>    
他们若是投降，大不了丢饭碗，一辈子抬不起头来，却还不至于丢了性命。


<br/><br/>    
“王爷，快逃，再不逃就没机会了。”罗勉看着齐新，有些恨铁不成钢道。


<br/><br/>    
都到了这份上，除了逃，没有第二条路了。


<br/><br/>    
罗勉说完之后，自己策马先跑了。


<br/><br/>    
如果不跑，齐新还能保住一条命，虽然会被关一辈子，但总比死了强。


<br/><br/>    
可他不一样，他如果落到朝廷手里，必死无疑。


<br/><br/>    
齐新咬了咬牙，调转码头便跟着罗勉狂奔而去。


<br/><br/>    
三万多人马，最终跟随他们逃走的不过一小半，大半人留了下来。


<br/><br/>    
“父皇，追还是不追？”齐宥骑着马到了皇帝面前，低声问道。


<br/><br/>    
“追，格杀勿论。”皇帝沉声说道。


<br/><br/>    
他已经给了齐新最后一条生路，既然他不想要了，那他老人家也绝不会心慈手软。


<br/><br/>    
“是。”齐宥应了一声，让金吾卫、骁骑卫和神锋卫去追了。


<br/><br/>    
“你们绕道去追，那边的积水越来越深，不要涉险。”齐宥看着陆承睿和唐忠宁几个将领，低声叮嘱道。


<br/><br/>    
追那些叛军固然重要，但最要紧的还是自己人的性命。


<br/><br/>    
齐新和罗勉等人逃跑的方向，是长溯河的方向，那边十分危险，没必要去冒险。


<br/><br/>    
普天之下莫非王土，只要他们没有离开大康王朝，迟早会被人揪出来。


<br/><br/>    
哪怕躲到再险峻的地方也没用。


<br/><br/>    
别忘了，他还有韩延庆和小黑呢。


<br/><br/>    
“是。”陆承睿等人应了一声，这才带兵去追了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->