
月牙儿弯弯，有微风吹过，厚厚的云层将夜空中唯一的光明遮住了。<br/><br/>
江家大宅外，一辆轿车安静的停在路边，车窗露着一丝缝隙，有烟雾从缝隙处散出。<br/><br/>
江清河站在窗前，她一早便注意到了楼下的车子，却故意装作什么都没有看见那般连窗户都不曾打开一下。<br/><br/>
沈天浩一根又一根的抽着香烟，直到烟盒清空，他才烦躁的把打火机扔在了一旁。<br/><br/>
“大公子，回去吗？”司机打破了车内的死寂，开口询问着。<br/><br/>
“你走吧，明早再来接我。”沈天浩靠着车椅，闭眼小憩。<br/><br/>
司机不敢多言，打开车门，离开了。<br/><br/>
寂静的夜晚里，风声吹着树梢，簌簌簌的响着。<br/><br/>
“叩叩叩。”<br/><br/>
沈天浩听着喧哗声，本是不以为意的睁开眼，一看见车外出现的身影时，瞳孔一聚，迫不及待的推开了车门。<br/><br/>
江清河穿着单薄的羊绒开衫，言语温柔的说着：“你回去吧，这里冷，容易着凉。”<br/><br/>
沈天浩激动的抓住了她的小手，感受到她掌心处的冰凉，急忙放在嘴边哈了哈气，“我不会走的，我就守在这里，我要一刻不离的看着你，我怕我一走你又不见了。”<br/><br/>
“你别说傻话了。”江清河将自己的手从他的掌心里抽了出来，“我送你回去。”<br/><br/>
说着，她坐进了驾驶位上。<br/><br/>
沈天浩目不转睛的盯着她的侧颜，嘴角不受控制的上扬着，“清河，我已经和家里说了，我们结婚吧。”<br/><br/>
江清河一脚踩住了刹车。<br/><br/>
沈天浩以为她会很高兴，继续自我满足的说着：“不管他们同意还是不同意，我都会娶你，我要给你最幸福最隆重的婚礼。”<br/><br/>
“天浩。”江清河的声音有些发紧，她大概是在隐忍着什么情绪，她的双手几乎都要把方向盘捏碎了。<br/><br/>
“你说，我听着。”<br/><br/>
江清河回过头，两两四目相接，“没用的，我们这辈子都不可能在一起了。”<br/><br/>
“不，不会的，这一次谁也阻止不了我们。”<br/><br/>
江清河眼眶发红，面带一种说不出来的绝望，她转过身，静静的驾驶着车子。<br/><br/>
月夜下，漫长的道路尽头，只留下一道殷红的汽车尾灯。<br/><br/>
翌日，阳光灿烂。<br/><br/>
江清柠穿着普通的家居服，宽松的衣服很完美的把她微隆的小肚子遮住了。<br/><br/>
沈烽霖将煎蛋放在餐桌上，再倒上一杯鲜榨的果汁，道：“先吃早餐，我再送你去医院。”<br/><br/>
<br/><br/>
江清柠不明就里道：“为什么要去医院？”她看了看自己的脚，“我的脚脖子已经没事了。”<br/><br/>
“我算了一下日子，该是你产检的时候了。”<br/><br/>
江清柠面颊发红，有些羞赧的坐在了椅子上，“我自己过去就行了。”<br/><br/>
沈烽霖喝了一口咖啡，看着她。<br/><br/>
江清柠摸了摸自己的脸，“我没洗干净？”<br/><br/>
“这是我的责任。”沈烽霖吃着三明治，说的言简意赅。<br/><br/>
江清柠的脸更红了，“你不工作吗？”<br/><br/>
“很忙。”他未加考虑的脱口而出。<br/><br/>
江清柠紧张着：“我不能耽搁你——”<br/><br/>
“你更重要。”<br/><br/>
江清柠愣了愣，有什么东西一下子就把她的心脏填满了，等她回过神之后，才发现，流进心脏的不是血液，而是满满的蜜糖，甜的她都快蛀牙了。<br/><br/>
私人医院：<br/><br/>
宾利轿车刚刚停下，江清柠便亟不可待的下了车，“三哥，我先去趟洗手间。”<br/><br/>
沈烽霖本想让她慢一点，话还没有出口，小丫头的身影已经无影无踪了。<br/><br/>
江清柠站在盥洗池前洗着手，突觉身后一道犀利的目光，她愕然的回过头。<br/><br/>
李美美长得就是一副尖酸刻薄的小人模样，特别是噙着笑容时，总是给人一种不怀好意的错觉感。<br/><br/>
江清柠抽出手纸擦去手上的水渍，不想与不必要的人纠缠什么。<br/><br/>
李美美却是故意挡在了出入口处，阴里怪气的说着：“听说最近江家挺不顺利的，大家毕竟同学一场，我也得关心关心你。”<br/><br/>
“让开。”江清柠不打算和她有任何肢体接触，沉着声音道。<br/><br/>
李美美啧啧嘴，“江家都破败成这样了，江大小姐还来我面前狐假虎威啊，可惜了，这拔了牙的老虎，比病猫还可怜。”<br/><br/>
江清柠推开她的手。<br/><br/>
李美美卯足了劲站定在远处，两人纠缠间，她一不小心碰到了江清柠的腰。<br/><br/>
江清柠惊慌失措的往后退，双手下意识的护住肚子。<br/><br/>
李美美瞠目，两眼直勾勾的盯着她圆鼓鼓的肚子，惊奇道：“你怀孕了？”<br/><br/>
江清柠微微侧着身子，刻意的和她保持距离，“对你这种不相干的人，我没必要跟你交代我的事。”<br/><br/>
李美美大笑起来，“你们江家还真是厉害啊，一个比一个厉害，就是不知道江大小姐肚子里的孩子是谁的，难不成也和你妹妹一样被不三不四的人那啥啥了。”<br/><br/>
“你嘴巴给我放干净点。”江清柠怒目。<br/><br/>
“你这一副见不得人的样子，别告诉我这孩子来的光明正大。”李美美双手环绕在心口处，“你自己是什么货色还要让我明说吗？”<br/><br/>
江清柠顾忌着这里是公共场所，为了避免被不必要的人知道些不该知道的秘密，她只得咽着这口气，不予再理会对方那咄咄逼人的态度，大步离开。<br/><br/>
李美美尖锐的声音更是嘲讽不断，“江大小姐可得藏好了，这肚子越大，知道的人就越多了，到时候人人都知道咱们清高的江大小姐被千人骑万人辱的事实了。”<br/><br/>
江清柠止步，听着身后那刺耳的声音，忍无可忍的回过头，“你再说一遍。”<br/><br/>
李美美知道现在的江家不堪一击，也不再顾虑什么，说的话比起刚才更是难听，她道：“江清柠，你以为你还是昔日那高高在上的江家大小姐吗？你现在不过就是一只臭虫，全校都知道你被沈家报复的事，你就等死吧。”<br/><br/>
“那可得让你失望了。”<br/><br/>
李美美知道她那是死鸭子嘴硬，笑的更嚣张了，将视线落在她的肚子上，“之前听说江清柠可能被金主藏起来了，现在看来，传闻也不一定是假的，你可得母凭子贵赶紧让你背后的金主替你撑腰啊，就是不知道那个男人有没有本事和沈家一决高下。”<br/><br/>
江清柠看着她，突然笑了。<br/><br/>
李美美心里一咯噔，她还笑得出来？<br/><br/>
江清柠道：“那我可得好好的问问他有没有这个本事了。”<br/><br/>
李美美骄傲的仰着头，腹诽着：不自量力的贱骨头，我就等着看你狼狈不堪的时候。<br/><br/>
洗手间里，一直紧闭的厕门被人从内打开了。<br/><br/>
女人打开手机屏幕，兴致高昂的看着里面的画面，笑得满脸都是得意。<br/><br/>
江清柠被人包了，还怀孕了！<br/><br/>
江家这一出出黑料还真是让人来大开眼界啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337002"&nbsp;&nbsp;chaptername="第328章">加入书签</a>
</div>
