    
                <br/><br/>    
                会场一侧。
                
            
            <br/><br/>    
                滕化龙带着助理，昂头挺胸的走入其中，两人身上都带着些许异味。
                
            
            <br/><br/>    
                见到场内景象。
                
            
            <br/><br/>    
                滕化龙还是不禁一怔。
                
            
            <br/><br/>    
                两侧的看台上，人满为患，场地中央，摆放着整整齐齐的椅子，也是人满为患。
                
            
            <br/><br/>    
                而最前方，只有一个金属活动舞台，档次大约类似平民的婚礼道具。
                
            
            <br/><br/>    
                除此之外，再无其他。
                
            
            <br/><br/>    
                没有条幅，没有屏幕，甚至满场没有一句企业口号之类的东西。
                
            
            <br/><br/>    
                助理讪笑，“缔造者市值万亿，相对来说，这也叫年会？”
                
            
            <br/><br/>    
                滕化龙眉头微皱，“你懂什么。”
                
            
            <br/><br/>    
                在他目光之中，是数万缔造者员工，他们早已经入场，虽然不像军人一般正襟危坐，但这硕大场地，此时鸦雀无声，其中蕴含着顶级的素质，和顶级的秩序！
                
                    
                
            
            <br/><br/>    
                滕化龙倒吸凉气，真是神了。
                
            
            <br/><br/>    
                这么庞大的企业，能管理成这个样子？！
                
            
            <br/><br/>    
                若是我的企鹅，能有这一半水准，我死也瞑目了！
                
            
            <br/><br/>    
                滕化龙感叹之时，动作也是小心翼翼，生怕又被哪个刘弟亲自培训的保安发现，而后赶出去。
                
            
            <br/><br/>    
                忽然滕化龙瞥见一物，之前皱起的眉头顿时松开，脸上不禁扬起一抹得意之色。
                
            
            <br/><br/>    
                他缓缓抬手，指向远方。
                
            
            <br/><br/>    
                只见会场第一排座椅中，最中央的一块，空了一大排座位，而其中的一个椅背上，贴着一个同样是A4纸裁剪成的座签。
                
            
            <br/><br/>    
                上写：企鹅滕化龙。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                滕化龙微笑转为爽朗笑声，“他们为我准备了贵宾座位！是之前那个保安信息有误！刘弟他不得不尊重我！毕竟，我是谁？！”
                
            
            <br/><br/>    
                腰杆顿时挺直！
                
            
            <br/><br/>    
                龙行虎步！
                
            
            <br/><br/>    
                滕化龙来到座位前，舒爽的落座！
                
            
            <br/><br/>    
                随即，他还拍了拍身边的空位，看向助理，洒脱道：“你也坐，按照我的身份，携带一位助理，不过分！”
                
            
            <br/><br/>    
                助理悻悻然坐下。
                
            
            <br/><br/>    
                千年难得一见，一个座位，把腾总高兴成这样。
                
            
            <br/><br/>    
                您啊，已经输了。
                
            
            <br/><br/>    
                却见滕化龙扫视这一排座位，发现自己位置不是全排正中央，便偷偷取下座签，往中间挪了一位，这才翘起二郎腿，理所当然的坐下！
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                全场光线微微暗淡了几分。
                
            
            <br/><br/>    
                一道身穿格子半袖，身躯挺拔的身影，缓缓走向舞台中央。
                
            
            <br/><br/>    
                他颇为谦逊，朝满场微微点头，还特意看了一眼滕化龙。
                
            
            <br/><br/>    
                顿时传来雷鸣般的掌声。
                
            
            <br/><br/>    
                滕化龙眯起眼睛，“张天甲？果然，刘弟那小子甩手掌柜上瘾，这种场合也不来参加！”
                
            
            <br/><br/>    
                却见阿甲伸出双手，作出下压的手势。
                
            
            <br/><br/>    
                全场顿时安静。
                
            
            <br/><br/>    
                阿甲顿了顿道：“一年前的今天，我与帝三老大创建双子，我很幸运，过去付出的一切，变成了数以万倍的增长，不负年华。”
                
            
            <br/><br/>    
                滕化龙面露不屑，“先要忍受无用的长篇大论。”
                
            
            <br/><br/>    
                缔造者员工们却按耐着鼓掌的冲动。
                
            
            <br/><br/>    
                眼中充满热血。
                
            
            <br/><br/>    
                是啊。
                
            
            <br/><br/>    
                每个人都在付出，每个人都在奋斗。
                
            
            <br/><br/>    
                但天下更多的人，都在用着最好的时光，收获着最深刻的教训。
                
            
            <br/><br/>    
                得以回报的，并不多。
                
            
            <br/><br/>    
                我们同样很幸运，在过去的一年里，用自己的一腔热血，水滴一般的劳动，汇聚出了缔造者这片汪洋！
                
            
            <br/><br/>    
                好一句不负年华。
                
            
            <br/><br/>    
                没有收获的人，不懂。
                
            
            <br/><br/>    
                “我今天穿的衣衫，多少有些不正式。”
                
            
            <br/><br/>    
                阿甲看了一眼自己的格子半袖，笑道：“但在我们缔造者中，没有那些传统企业的浮夸，我们是新力量，科技新星，我们注重创意、效率、以及引领！”
                
            
            <br/><br/>    
                “所以，我们没有搞那种，包下酒店，口号漫天飞，而后酒肉吃喝的年会。”
                
            
            <br/><br/>    
                说到这里，滕化龙助理微微一诧，“你怎么知道我的方案？”
                
            
            <br/><br/>    
                双子数万员工认同点头。
                
            
            <br/><br/>    
                阿甲扫视全场，这里接近3万人。
                
            
            <br/><br/>    
                双子大楼里当然没有这么多员工。
                
            
            <br/><br/>    
                因为这里聚集了缔造者、见证者、TO灵析，以及南若亦旗下的无数机器人制造工厂！
                
            
            <br/><br/>    
                以及，他们新创建‘无疆’专属执行部门！
                
            
            <br/><br/>    
                ‘关于答谢。’
                
            
            <br/><br/>    
                阿甲缓缓道：“财务部已经为你们每个人的账户，存入了10个月的薪水，感谢你们一直以来的支持！”
                
            
            <br/><br/>    
                全场安静无声，每个人都是心中一喜，但无人破坏秩序！
                
            
            <br/><br/>    
                助理默默的看了一眼滕化龙。
                
            
            <br/><br/>    
                领导，您不是要来学习他们先进思想吗？
                
            
            <br/><br/>    
                滕化龙视而不见。
                
            
            <br/><br/>    
                “关于工作。”
                
            
            <br/><br/>    
                阿甲又继续说了一句。
                
            
            <br/><br/>    
                滕化龙微微一怔，作为周年庆，答谢的事就一句话？
                
            
            <br/><br/>    
                不过确实是简单直接豪横！
                
            
            <br/><br/>    
                工作...
                
            
            <br/><br/>    
                滕化龙终于嘴角上扬，接下来才是我来这里的重点！
                
            
            <br/><br/>    
                阿甲扫视自己左手边，那里是数量最大，群体最多的一个方阵。
                
            
            <br/><br/>    
                他道：“机械部门的兄弟们，现在在你们手中的是，W1和W2级别的任务，重点在于精准，在于标准化，在于一丝不苟！”
                
            
            <br/><br/>    
                W1？
                
            
            <br/><br/>    
                W2？
                
            
            <br/><br/>    
                滕化龙一愣，“这是什么？”
                
            
            <br/><br/>    
                助理道：“腾总，是Work1，Work2，工作1、2的意思。”
                
            
            <br/><br/>    
                滕化龙眉头微蹙，“我知道！”
                
            
            <br/><br/>    
                却见那足有一万多人的双子团队，纷纷点头。
                
            
            <br/><br/>    
                他们手中现在制造着大批TO灵析机器人、无疆天眼、卫星配件、以及钢铁帝七零件！
                
            
            <br/><br/>    
                基础制造，便是缔造者中的W1和W2！
                
            
            <br/><br/>    
                阿甲又看向右侧的近千人团队，这些员工几乎都带着近视眼镜，文质彬彬，一身高知分子气息。
                
            
            <br/><br/>    
                阿甲道：“细化设计团队，是机械制造部门的灯塔，你们只有拿出最清晰、最完善的图纸，才能确保机械部门顺利进行，所以你们手中的W3和W4，决不能有任何失误！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                设计部门重重点头。
                
            
            <br/><br/>    
                W3是智能机器人设计，目前已经积累了近十万种型号的家用机器人方案，以及上百万项小型专利！
                
            
            <br/><br/>    
                W4，则是无疆配套！
                
            
            <br/><br/>    
                阿甲看向自己的双子员工，“我们的一切智能产品，只有配套强大的后台程序，才能完美运行，所以，软件方向的W6，既要包罗万象，还要做到BUG为零！”
                
            
            <br/><br/>