
里昂赶到现场的时候，正是战斗最激烈的时候。<br/><br/>
科尔森不愧是死亡女神都收不走的真-不死者。<br/><br/>
那么大个石块砸下来，差之毫厘。<br/><br/>
没砸到！<br/><br/>
从天上落下来，站在科尔森的身边，里昂道：“呦！一会儿不见，甚是想念！有什么需要我帮忙的吗。”<br/><br/>
科尔森一开始根本没想过叫里昂过来，这是个死要钱的，而他的老上司麻了法克侠尼克弗瑞是个守财奴，更是个花钱能手，从弗瑞手里往出扣钱别提多难了。<br/><br/>
上次去沙漠那是情况特殊，科尔森抱着试一试的心态提交了报告。<br/><br/>
弗瑞呢，他也是抱着试一试的心态，尝试了一下新的模式。<br/><br/>
这一次就不同了，铁霸王都快杵到脸上了，没时间打报告了。<br/><br/>
所以，这次的支援呼叫，实际上是科尔森自作主张的。<br/><br/>
也就是说……里昂很有可能拿不到钱。<br/><br/>
不过里昂现在当然不知道这个，他还大大咧咧的和科尔森开玩笑呢。<br/><br/>
“我说寇森先森～你是被处理啦？怎么没见你带着小弟呢？自己一个人大半夜的出外勤任务？”<br/><br/>
卸下弹匣，科尔森一边装填子弹，一边说道：“我没有被处理，我的属下都被那个大号的铁皮人干掉了，现在我需要你帮我疏散群众，这已经死了很多人了。不能再有人员伤亡了。”<br/><br/>
“没问题！”<br/><br/>
里昂起手就是一个分身术。<br/><br/>
话痨大队，登场！<br/><br/>
众分身出现的第一秒，里昂就变成猫跑了。<br/><br/>
“好久不见啊科尔森先生！还记得我吗，我是五号啊！”<br/><br/>
“还有编号呢？啥时候的事儿啊！”<br/><br/>
“哦，没有，我这不是逗他玩么。”<br/><br/>
刚堆出笑脸准备说句什么好久不见之类的话稳住场面的老好人、神盾局交际花、场面话大师：菲尔科尔森当场僵住。<br/><br/>
“脱贫不像脱发那么容易，发胖倒是比发财简单的多。”<br/><br/>
“科尔森先生，你，胖了！”<br/><br/>
“我还是不太清楚凭什么他是五号。”<br/><br/>
“那特么现在你是五号了！”<br/><br/>
“那还行～”<br/><br/>
……<br/><br/>
深吸一口气，科尔森决定赶紧把他们支走！<br/><br/>
“你们两个，去那条街把路口封锁！”<br/><br/>
“你们两个去那条街口。”<br/><br/>
“你们俩去把街上所有出车祸的人救出来！”<br/><br/>
“你们俩跟我一起，清理周围，寻找碎石和倒塌厂房中的生还者！”<br/><br/>
这种时候，分身们还是很懂事的，一言不发的就照着科尔森的指示行动起来了。把科尔森好好的闪了一下腰。<br/><br/>
……<br/><br/>
先走一步的里昂则直接赶赴到主战场。<br/><br/>
刚过来，里昂就发现，事情好像有点不太对……<br/><br/>
“这个是……铁霸王？！”<br/><br/>
看着正在暴打钢铁侠的那个巨大的钢铁巨兽，里昂不禁挠头：“这特么是变形金刚吧！”<br/><br/>
……<br/><br/>
其实，这次还真就是里昂的锅。<br/><br/>
奥巴代在看了那个沙漠里的山洞外的场景之后就对托尼的战甲有了一个很深的防备。<br/><br/>
相比之原版电影里的剧情，奥巴代造了一个更大的战甲。<br/><br/>
于是，就出现了托尼对这个“新型”铁霸王毫无办法的一幕。<br/><br/>
里昂多少也有点回过味来了，这个变化，估计和自己脱不了关系。<br/><br/>
此时的铁霸王刚被托尼骗到天上，利用铁霸王没做过测试，不知道高空结冰这一弱点的信息差，托尼安全着陆，铁霸王就动力系统故障，掉了下来。<br/><br/>
托尼以为大功告成，可没想到这都没摔死奥巴代！<br/><br/>
自己的电池已经没电了，迫不得已之下，托尼准备让佩珀炸掉下面的那个大号的电池，炸死奥巴代。<br/><br/>
由于之前用红外线烧坏了铁霸王的摄影头，托尼利用顶楼复杂的地形藏身其中，准备把这个计划告诉小辣椒。<br/><br/>
“佩珀……”<br/><br/>
刚打开通讯器才说了一个名字，托尼突然看见自己身旁的柱子上，蹲着一只小黑猫。<br/><br/>
“小猫咪？是你吗！魔法猫咪！”<br/><br/>
魔法……猫咪？<br/><br/>
佩珀一时有些大脑宕机。怎么在这种时候……说这些话啊～<br/><br/>
“托尼，托尼你……歪？哈喽？”<br/><br/>
挂了？！！！！<br/><br/>
……<br/><br/>
天台上，托尼关掉了通讯器。<br/><br/>
如果不是万不得已，他也不想用炸掉自己家的大电池这种办法来干掉奥巴代，那种东西爆炸的威力，炸死奥巴代肯定是够了，剩下的还能把自己也炸死好几回。<br/><br/>
他的战甲失去了动力，现在就是个普普通通的铁皮盔甲，没有机动性，同归于尽是最可能发生的结果了。<br/><br/>
他同归于尽了，按下启动程序的小辣椒就会带着遗憾和后悔度过一生。<br/><br/>
相比于自己的死亡，托尼更害怕的是这个。<br/><br/>
丝毫不知道自己刚才的话给佩珀造成多大的困扰，托尼还在试图确认这只黑色的小猫就是那只救了自己的魔法猫咪。<br/><br/>
“是你吗？”<br/><br/>
伸出手去，托尼想要摸摸那只小猫的头，他知道如果他真的摸到了，那就不会是那只魔法猫咪，因为那只猫从来不让别人摸。<br/><br/>
<br/><br/>
然后，他摸到了。<br/><br/>
那只小猫的脑袋。<br/><br/>
托尼一愣，手掌颤动了一下，那只黑色的小猫叫了一声，转身跑掉了。<br/><br/>
不是么……<br/><br/>
托尼重重的叹了口气。<br/><br/>
里昂蹲在托尼身后的位置，把一切看的是清清楚楚。<br/><br/>
“海燕呐！可长点心吧！还有闲心搁这撸猫呢？咋想的啊！”<br/><br/>
托尼惊喜的回头：“哈哈！是你！”<br/><br/>
“什么是你是我的。我都录下来了，一口价，100万。”<br/><br/>
“你给我吗。”<br/><br/>
“那我就卖给佩珀，也是一口价，五块钱。”<br/><br/>
呵呵呵呵，托尼坐在地上：“有事好商量。五块是吧，我给了！还附赠一袋木天蓼！”<br/><br/>
“嘿嘿嘿，你知道什么是木天蓼了？”<br/><br/>
托尼当时脸就黑了。<br/><br/>
他刚下飞机开完新闻发布会回到自己家的时候，佩珀问他想要吃什么，他说自己想吃芝士汉堡。<br/><br/>
佩珀猜到了，点头说好。<br/><br/>
他说自己还想吃馒头。<br/><br/>
佩珀虽然奇怪，但还是没多想，点头说没问题。<br/><br/>
他又说：我想吃点木天蓼。对了，别忘了给伊森也送去点，他也挺喜欢的。<br/><br/>
佩珀怀疑自己的耳朵出了问题，于是又问了一遍，托尼也又回答了一遍。<br/><br/>
佩珀确认自己没听错，是木天蓼。<br/><br/>
然后她就说明了一下，之后才神色奇怪的问：确定，要吃木天蓼吗！<br/><br/>
托尼当时的脸色可比现在黑多了！<br/><br/>
“哈哈哈哈哈！”<br/><br/>
玄猫里昂忍不住笑出了声。<br/><br/>
“放心吧，托尼。”玄猫里昂笑着说道：“人其实也能吃的，相信我！”<br/><br/>
托尼心想，我信你个鬼！你个小猫咪坏的很！<br/><br/>
嘭！！<br/><br/>
两人藏身的扇叶被铁霸王一把扫平。<br/><br/>
“ell~。一个可怜的孩子和一只小猫！”<br/><br/>
奥巴代狞笑道：“不如把你们俩一起送下地狱吧！托尼！我对你仁至义尽了！”<br/><br/>
听到这话里昂不乐意了。<br/><br/>
小猫咪能有什么坏心思呢？居然有人会迫害一只小猫咪呢！<br/><br/>
“我看你的大脑袋瓜子一定是热昏头了！”<br/><br/>
在托尼和奥巴代震惊不以的注视下，玄猫里昂变回人形。<br/><br/>
掏出【黑檀木白象牙】，里昂缓缓飞起，一歪脖子：“你不对劲！说！是不是你把我的小鱼干藏起来了！”<br/><br/>
身后，托尼在思考一个严肃的问题。<br/><br/>
到底是猫变成了人呢，还是人变成了猫呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694352"&nbsp;&nbsp;chaptername="四十九、你不对劲">加入书签</a>
</div>
