    
        <br/><br/>    “王破吗？”
<br/><br/>    “原来你是二哥之子，多年不见了，二哥可好，是我连累了你们？”
<br/><br/>    苏秀衣的声音从万文院之中传出来，面对王承，苏秀衣真的有些内疚的，这可是皇都大族，但是如今王林死去，绝对不好过，否则以王承的天资，不会被大周皇安排来到南天学宫。
<br/><br/>    “爹说了，爷爷视你为亲子，虽没有王家的血脉，但你就是王家的人，当初叔叔你年轻，只是一时的糊涂而已，王家会尽力，让陛下释放叔叔，爹前往边疆了，只要斩杀足够的大妖，必能让陛下消去怒意！”王承听见了苏秀衣的话之后，笑道。
<br/><br/>    院子之中的苏秀衣，刚才特别的注意，以他的实力，王承要是有一点点的假话，必然能被他感受到的。
<br/><br/>    “嗯？”
<br/><br/>    “竟然不是假话，仅仅只是有一丝丝埋怨。”
<br/><br/>    “看来王家，确实没有恨我，竟然二哥都去了边疆，岂不是说现在的皇都，只剩下大哥王战一人，大哥身受重伤，无子嗣，岂不是王家最后的希望，都来了南天城，大周皇，你到底要做什么，难道是想逼迫我出万文院吗？”
<br/><br/>    “上次必死之局，被老师以一颗妖王首级化解，如今我再出去，如同越狱，当初可是言，出万文院天下人皆可诛杀我啊。”
<br/><br/>    此刻的苏秀衣，眼眸之中泛起一抹寒意，苏秀衣手里的酒水，在那股寒意下直接结冰。
<br/><br/>    没有想到刚刚借天魔教的长老，展示万文院的诅咒之力，让天下忌惮。
<br/><br/>    但是还没有好好安心修行，对方又动手了，打破了计划。
<br/><br/>    “我对不起王家！”
<br/><br/>    “若不是我，王家不会陷入现在的处境。”院内，苏秀衣深吸一口气，再次表示歉意。
<br/><br/>    “秀衣叔，往事不提了，来，咱们叔侄两干一杯，王家男儿，不怕死！”王承听见了苏秀衣的话，心里最后一点埋怨也消失了。
<br/><br/>    从小，就是听苏秀衣的故事长大的，其实对于苏秀衣，王承那是极其的崇拜，天狐一族的圣女，都拜倒在大裤衩下。
<br/><br/>    “好，干一杯！”
<br/><br/>    苏秀衣杯子里，冰化为酒水，一饮而尽。
<br/><br/>    “秀衣叔，现在天下大乱，正逢五百年一次的界域之力侵蚀，你就好好在万文院之中修养吧，相信要不了多久，一切平定，你就会出来的。”王承一脸的坚定。
<br/><br/>    “什么，天下大乱了吗？到底怎么回事？”苏秀衣仿佛抓到了什么，但是一时之间看不透，急忙问道。
<br/><br/>    “五百年前，有三尊血蛮妖魂破封印而出，屠灭了三大学宫，那三尊血蛮妖魂潜伏起来，五百年过去，掌控了不少的暗势力，界域之力降临，妖族紧逼，黑暗势力到处煽动那些曾经被皇朝覆灭的势力余孽，现在天魔教已经潜入此地了。”王承意识到苏秀衣不了解情况，解释了一声。
<br/><br/>    “天魔教，血蛮妖族吗？”
<br/><br/>    “轰！”
<br/><br/>    这瞬间，苏秀衣的脑海之中，响起了一道惊雷声，苏秀衣终于猜到，大周皇到底想做什么了。
<br/><br/>    王承，王家的独苗。
<br/><br/>    王承死，王家的香火就断了。
<br/><br/>    大周皇可能拿王承的命，来算计自己。
<br/><br/>    天下大乱，王承怎么可能不出学宫。
<br/><br/>    读书人的理念可是齐家治国平天下。
<br/><br/>    一道圣旨，谁敢不从。
<br/><br/>    “该死！”
<br/><br/>    此刻的院内，苏秀衣周围，瞬间多了一层寒霜，温度低的可怕。
<br/><br/>    “小心些！”
<br/><br/>    “活着比什么都重要！”
<br/><br/>    苏秀衣压下杀机之后，说了一句。
<br/><br/>    “嗯！”
<br/><br/>    “放心吧，我仅仅只是一个腾空，危险的事情，轮不到我去做。”
<br/><br/>    “今日初到学宫，还有些事情需要处理，来日再来拜访叔叔！”王承见也看不见苏秀衣，准备回去了，来这里也就是演戏而已。
<br/><br/>    “好，去吧！”
<br/><br/>    苏秀衣将酒一饮而尽。
<br/><br/>    感受到外面那些监视的人全部消失，苏秀衣神色很冷。
<br/><br/>    “苏天龙，你为何这般步步紧逼！”
<br/><br/>    苏天龙，正是大周皇的名字。
<br/><br/>    “尸！”
<br/><br/>    苏秀衣捏碎手里的杯子，唤了一声。
<br/><br/>    下一刻，尸仆诡异的出现在苏秀衣的身边，一脸的恭敬，“主人！”
<br/><br/>    “现在先天白骨神通修炼的如何了？”苏秀文问道。
<br/><br/>    尸仆立即道：“回主人，现在我是阴死之身，修炼先天白骨神通速度很快，算是入门了，无敌不出，能杀我的人，很少！”
<br/><br/>    “你不用呆在这里了，出去为我办事吧，暗中查查我的身世，为何大周皇处心积虑的想要杀我，同时，你去掌控一些力量，我需要你的时候，会联系你！”苏秀衣下令道。
<br/><br/>    “是，主人！”
<br/><br/>    尸仆对着苏秀衣一拜，身影消失不见。
<br/><br/>    苏秀衣看着虚空，双眉一皱。
<br/><br/>    “本想潜伏下去，有些事情等足够强大在去做，但是，树欲静而风不止啊。”
<br/><br/>    “王承，可不能出现任何的意外。”
<br/><br/>    苏秀衣叹息了一声。
<br/><br/>    苏秀衣的身影也消失了，进入的万文院深处，直接盘膝而坐，吸收这里狂暴无比的规则之力，提升自己意志文。
<br/><br/>    学宫之中，季战听见陪王承前往的弟子来报，听完之后，看向老周，“周老，你觉得陛下的计划会成功吗？毕竟，皇族皆无情！”
<br/><br/>    “但是，苏秀衣可不是在皇族长大的，而是王林带大的！”
<br/><br/>    “王家人，在他的心中，比亲人还亲，更何况王家人都是死忠之人，他们可是曾经那个人的忠实仆人。苏秀衣在万文院之中，不足为惧，但是那个神秘人太可怕，竟然能诛杀血蛮妖魂，深不可测，若是那人留下的暗手，必须清理掉，陛下，怎么愿意他卧榻之侧有人酣睡！那人的存在，才是让陛下真正忌惮的，那人若是入无敌境界，比无生刀圣还可怕！”周老淡淡的道。
<br/><br/>    “若是那人无情，不愿意救王承呢？毕竟修炼的刀意，可是杀戮一道，这一道之人，几乎都是无情之人。”季战皱眉道。
<br/><br/>    “不会，因为苏秀衣在王家长大，今天还见了王承，知晓王家现在的处境，必然心生愧疚，若是那人与他有联系，必然会要求出手的。”周老嘴角泛起一抹冷笑。
<br/><br/>    “希望如此吧！”
<br/><br/>    季战此刻，内心有些紧张，看着老人，问道：“周老，苏秀衣真的身怀皇族血脉吗？”
<br/><br/>    “不错，二十年前陛下让巡天阁取过苏秀衣的精血验证过。所以若是苏秀衣安安静静的过完一生，陛下或许会不动他，但是南天学宫发生的一切，让陛下很不安，毕竟陛下的皇位，可是踏着累累白骨夺得的！”        <br/><br/>