    
<br/><br/>    虽然康雷所在的这个基地看似防护很严实，但实际上，因为面对的是特种作战部队，最擅长的就是奇袭。
<br/><br/>    所以，就算有巡逻，探照，放哨种种防御，也捉襟见肘。
<br/><br/>    康雷想了想，当即站起身来，笑着跟萧云说道：
<br/><br/>    “现在该你坐这里了。”
<br/><br/>    “你说吧，该怎么做，我们都听你的！”
<br/><br/>    一旁，团长康雷的不少参谋此时都已经瞪大了眼睛。
<br/><br/>    他们不知道之前萧云‘救康雷命’时的场景，但是看到两人就好像朋友一样还可以开玩笑平，并且似乎团长还挺在意萧云的说法。
<br/><br/>    不由得，几位参谋感觉极为的震惊。
<br/><br/>    萧云听后，笑着摇摇头。
<br/><br/>    没有理会康雷团长这开玩笑似的举动，直接说道：
<br/><br/>    “很简单，如果他们斩首的话，就让他们斩好了，我们直接将计就计就行！”
<br/><br/>    “怎么个将计就计法？！”康雷继续问。
<br/><br/>    萧云继续说道：“到时候咱们都隐藏好，表面上一切正常，实则在外面暗中布置兵力，等他们摸进来，我们直接就给他们来一个瓮中捉鳖，手到擒来！”
<br/><br/>    之前留下何晨光等人，就是萧云早就在心中有这般打算，所以留下他们来发挥作用。
<br/><br/>    毕竟狼牙也都是精锐，正面战斗萧云不虚，但是想凭自己一个人就把他们全部留下，显然是有些不现实！
<br/><br/>    当然，就算这样也无法让战争胜利，而萧云心中已经有了完美的计划。
<br/><br/>    只要蓝军来斩首，则必会引导这场战争红军胜利！
<br/><br/>    康雷听后眼前一亮，兴奋的锤了锤手，开口道：“好小子，就这么办！”
<br/><br/>    ......
<br/><br/>    月黑风高夜。
<br/><br/>    杀人越货时。
<br/><br/>    就在下午他们蓝军特种兵小队失败后，范天雷直接就启动了应急预案。
<br/><br/>    红军绝对不会想到，他们的应急预案就是在红军没有反应过来的时候，当天晚上，再来一次斩首任务。
<br/><br/>    当然，这个时间也很有考究。
<br/><br/>    下午特战小队没有成功，则康雷等人一定会心生得意之感。
<br/><br/>    就算他们要防蓝军的再次斩首，也肯定会在第二天开始布置。
<br/><br/>    毕竟没有谁会接连赶着前来。
<br/><br/>    失败一次，就需要整装旗鼓，再行作战！
<br/><br/>    范天雷，不愧老狐狸之称。
<br/><br/>    他今天就是要反其道而行之，打蓝军个措手不及。
<br/><br/>    此时已是半夜三点的时间，每个人都应该是最瞌睡的时候。
<br/><br/>    在蓝军指挥部的基地外，草丛中，正有一共不到十个人，身穿迷彩服，缓缓前进着。
<br/><br/>    其中为首的，正是狼牙特战旅参谋长，金雕范天雷。
<br/><br/>    当然他带着的，也全部都是精锐人手。
<br/><br/>    其中就有老熟人陈善明和苗狼。
<br/><br/>    摸到近前，苗狼看着前方的基地情况，低声说道：
<br/><br/>    “五号，你说的没错，他们应该没有猜到我们今天晚上会来二次斩首！”
<br/><br/>    “看他们的防御力量，和平常一模一样，没有任何变动！”
<br/><br/>    范天雷听后，先是认真观察一会，没有感觉到不对劲，照样严肃的说道：
<br/><br/>    “这也不能大意！”
<br/><br/>    紧接着，看了一眼时间，范天雷继续道：
<br/><br/>    “现在时间差不多了，你们准备上吧！”
<br/><br/>    “善明，苗狼，我给你们三分钟的时间，给我开辟出一条安全通道。”
<br/><br/>    “我要进去生擒老康，还有那个该死的小子！”
<br/><br/>    说着说着，范天雷就想起萧云在孤岛的时候拒绝加入狼牙的事，也是颇为咬牙。
<br/><br/>    陈善明和苗狼两人相视一眼，轻笑了一声。
<br/><br/>    只听苗狼自信的说道：“哪用得着三分钟，一分半一定解决！”
<br/><br/>    说罢，带领众人迅速前进，直指康雷指挥部帐篷。
<br/><br/>    陈善明笑着点点头，也没有迟疑，直接冲了下去。
<br/><br/>    看着两人自信的样子，范天雷低声笑骂：“小兔崽子，一天尽吹牛逼！”
<br/><br/>    蹲在草丛中，范天雷时刻关注着前方的一举一动。
<br/><br/>    毕竟他是指挥官，不能以身犯险。
<br/><br/>    他要是折进去，恐怕整个蓝军都会大乱。
<br/><br/>    当然，这次任务肯定是没什么问题，一定能圆满成功！
<br/><br/>    只见，前方的陈善明和苗狼犹如融入夜色的孤狼一般，迅速出击，悄悄潜入了红军基地。
<br/><br/>    而那些基地内的岗哨，根本没有一个能发现他们的。
<br/><br/>    有几个避之不开的巡逻，都在他们干脆利落的手法下，纷纷击杀。
<br/><br/>    短短不到两分钟，几人就来到康雷的指挥帐篷外，准备斩首！
<br/><br/>    “咻！”
<br/><br/>    “咻！”
<br/><br/>    陈善明苗狼两人拿出随身携带的震鸣弹，迅速的丢到帐篷中。
<br/><br/>    一经爆炸。
<br/><br/>    几人迅速闯入。
<br/><br/>    看到这，范天雷脸上已经是出现了一抹胜利的笑容。
<br/><br/>    他甚至都已经想好自己一会如同王者一般出现在康雷等人面前的场景。
<br/><br/>    “不许动！”
<br/><br/>    此时的陈善明苗狼等人，已经迅速冲入帐篷，并成战斗姿态站立。
<br/><br/>    可是，当他们看清帐篷之中空无一人的景象时，顿时脸色大变！
<br/><br/>    “五号！”
<br/><br/>    “快走！”
<br/><br/>    陈善明反应迅速，他知道自己肯定是走不出去了，所以连忙在无线耳麦中呼喊。
<br/><br/>    果不其然！
<br/><br/>    就在这时，帐篷外突然冲进来六七个人，一个个手持突击步枪。
<br/><br/>    “砰砰砰！”
<br/><br/>    子弹连续飞出，蓝军众人身上烟雾骤起。
<br/><br/>    陈善明苗狼等人顿时呆住了，他们竟然还没放一枪，就被解决了！？
<br/><br/>    另一边。
<br/><br/>    范天雷在听到陈善明声音的一瞬间，不由得咒骂一声，他万万没想到这一次竟然又失败了！
<br/><br/>    康雷什么时候变得这么聪明了！？
<br/><br/>    不管怎样，他这个指挥官是不能折在这里。
<br/><br/>    只见他迅速的往后撤，跑向不远处的一辆军用越野车上。
<br/><br/>    发动车子，连忙离开此地！
<br/><br/>    帐篷内。
<br/><br/>    所有前来斩首的蓝军特战队员，此时全都懊恼的站在一旁。
<br/><br/>    他们在想。
<br/><br/>    自己就应该再仔细的观察一下。
<br/><br/>    甚至再警惕些，都不会像现在这样一枪不发就被击毙，没有发挥一点作用。
<br/><br/>    下一刻。
<br/><br/>    康雷一脸睡意的走了进来，淡淡地说道：
<br/><br/>    “你们还真是不省心啊！”
<br/><br/>    “竟然当天晚上就来再次斩首！”
<br/><br/>    “你们是真以为我们没有防备啊？！”
<br/><br/>    看到现在自己斩首的目标康雷那刚睡醒的样子，陈善明无奈的说道：
<br/><br/>    “康团长！”
<br/><br/>    “好手段啊！”<br/><br/>