    
<br/><br/>    大黑的熊眼里挣扎之色一闪而过，但它还是不肯松口：
<br/><br/>    “嗷吼——”
<br/><br/>    “嗷吼吼——”
<br/><br/>    没有甜甜的水喝也无所谓。
<br/><br/>    现在山里的动物都在嘲笑我。
<br/><br/>    说我堂堂一个狗熊，居然给人类干活，实在是太侮辱熊了！
<br/><br/>    熊可杀不可辱。
<br/><br/>    “吼吼——”
<br/><br/>    我要反抗，我要罢工。
<br/><br/>    慕南南忍着笑听它吼完。
<br/><br/>    她以为大黑是犯懒不想干，没想到是因为被其他动物们笑话了。
<br/><br/>    “大黑，笑话你的那些动物是在嫉妒你。”
<br/><br/>    她摸着大黑的熊头：
<br/><br/>    “你想啊，我每次去给大树爷爷它们浇水时，那些动物是不是都眼巴巴的看着？”
<br/><br/>    大黑回想了一下，好像真是这样。
<br/><br/>    因为南南给植物们浇的水里有一股闻着格外舒服的甜香气，每每都能引得山里的动物们围观。
<br/><br/>    慕南南继续说：
<br/><br/>    “它们都想喝我带过去的水，但我每次都只喂了你，所以它们渐渐的就开始嫉妒你，所以才会说那样的话。”
<br/><br/>    大黑的熊脑袋转了转，开始艰难的思考。
<br/><br/>    过了一会儿：
<br/><br/>    “吼吼吼——”
<br/><br/>    南南，我觉得你说的很对。
<br/><br/>    它有些臭屁：
<br/><br/>    “嗷吼——”
<br/><br/>    它们那些家伙就是嫉妒我了。
<br/><br/>    慕南南咧嘴一笑，露出两排小米牙：
<br/><br/>    “你能这样想就对了。”
<br/><br/>    大黑被她哄的满血复活，撒着欢的又跑回了荒地，积极的让慕老大重新给它套上梨头，干劲满满的
<br/><br/>    撒开蹄子跑。
<br/><br/>    狂奔着去扶犁头的慕老大和慕剑锋欲哭无泪。
<br/><br/>    这大黑前一会儿还蔫头巴脑的，现在倒是又斗志昂扬了。
<br/><br/>    只是要苦了他们两个了。
<br/><br/>    两条腿的他们比不过四条腿的熊呀！
<br/><br/>    四月初的一天。
<br/><br/>    慕剑锋牵回来了一头壮实的黄牛，慕保国的腿也在一家人的精心照料下彻底的好了。
<br/><br/>    慕南南高兴的一整天都带着笑。
<br/><br/>    她爷爷的腿没有断，也没有菲。
<br/><br/>    跟原来可怕的结局完全不一样。
<br/><br/>    还有四叔。
<br/><br/>    四叔当了那个曾教授的学生，被他重点培养，前一段时间还得了两百块钱的奖学金呢。
<br/><br/>    不得不说，京都的学校的确财大气粗。
<br/><br/>    两百块钱都够农家人用上两三年了。
<br/><br/>    她现在越来越有信心护好全家人，让他们远离不好的结局了。
<br/><br/>    “南宝，不许走神。”
<br/><br/>    纪北年翻看着四年级的教材，手指在她摊开的数学课本上敲了敲。
<br/><br/>    慕南南回过神，俏皮的冲他眨了下眼：
<br/><br/>    “知道了。”
<br/><br/>    纪北年：
<br/><br/>    “……”
<br/><br/>    真拿她没办法。
<br/><br/>    一旁同样做着功课的慕草草看着两人的互动，抿唇一笑。
<br/><br/>    南宝跟北年是两个性子完全不同的小孩儿。
<br/><br/>    一个活泼可爱，一个沉静如冰。
<br/><br/>    偏偏在这样迥异的个性下，能整日凑在一起玩了学习，还真是让人奇怪又羡慕。
<br/><br/>    三人学习到中午。
<br/><br/>    慕草草去厨房做饭，慕南南跟纪北年则是坐在门槛上等马月红他们从地里回来。
<br/><br/>    “小哥哥，我已经快把二年级的数学课本看够一半儿了。”
<br/><br/>    她得意的炫耀。
<br/><br/>    很满意自己现在的进度。
<br/><br/>    纪北年也很给面子的夸赞：
<br/><br/>    “嗯，南宝很棒。”
<br/><br/>    他的语气向来平静无波，但慕南南还是听出了其中的赞赏。<br/><br/>