
裴司宸亲自将受到惊吓的小姑娘送回家，在门口的地方男人有点依依不舍，“真的没关系了吗？”<br/><br/>
小姑娘，刚才分明是吓坏了的。<br/><br/>
但此刻，她又恢复了平静冷漠的面瘫脸，小脸儿瓷白瓷白的，没啥表情却总能揪他的心。<br/><br/>
顾卿卿点头，“我没事。”<br/><br/>
“那……”虽然不愿意，裴司宸还是只能跟小姑娘告别，“进去吧，外面冷。”<br/><br/>
有那么一瞬间，他就很怀念小姑娘住在裴宅的那几天。<br/><br/>
“嗯。”顾卿卿转身进门，门在两人之间合上，裴司宸心里突然变得好空落，鼻翼贪婪翕合，想要抓回点小姑娘的气味。<br/><br/>
就在此时，门突然又打开。<br/><br/>
他心里一震，一股喜悦涌上心头，“卿卿……”<br/><br/>
小姑娘一定也舍不得他吧，强健的臂弯已经准备后，接受她无助的依靠。<br/><br/>
顾卿卿看着他，有些犹豫，“那个……”<br/><br/>
“嗯？”<br/><br/>
“你不会阻止我去云家吧？”<br/><br/>
一千万呢，好多钱！<br/><br/>
裴司宸：……<br/><br/>
男人心中喜悦湮灭，脸色恢复平静，连做好准备迎接小姑娘的全身肌肉都像受到打击似得松懈了下来。<br/><br/>
“不会。”<br/><br/>
顾卿卿高兴了，由衷赞叹：“裴司宸，你是个好人。”<br/><br/>
被发了好人卡的裴司宸：……<br/><br/>
就不知道是该高兴还是该不高兴。<br/><br/>
一千万，似乎治愈了小姑娘今天受到的所有惊吓和伤害，进门时，小脚步都变得轻快。<br/><br/>
裴司宸忍不住趴在花园大门外，从门缝隙里偷窥，最后得出结论，金钱似乎比他，更能治愈小姑娘。<br/><br/>
“裴、爷？”<br/><br/>
秦力提着马扎过来蹲门，就看到他家裴爷跟做贼似的趴人门上，震惊得下颌骨差点没收拢。<br/><br/>
裴司宸站直身体，轻咳一声，并不打算向他解释或交代什么，坐上车就准备走。<br/><br/>
秦力赶紧上前，试探问：“裴爷，我最近观察闲云庄虽然住进来的人很多，但好像没谁敢对她出手，我能不能撤了？”<br/><br/>
裴司宸想了想，“再等几天，反正你手断了暂时也做不了其他事。”<br/><br/>
“……”<br/><br/>
秦力无语凝噎。<br/><br/>
顾卿卿刚回卧室洗漱了一遍，傅行衍像卡着点似得发来消息，一来就甩上两张图。<br/><br/>
一张是弗兰斯全身骨骼的X光片，一张是尤里克身上的伤势图。<br/><br/>
顾卿卿刚看清楚照片，傅行衍的电话就打了过来：“顾卿卿，你是不是疯了？！你懂不懂这样做会暴露身份！”<br/><br/>
傅行衍被气疯了，这大概是他头一次连名带姓喊这个名字。<br/><br/>
弗兰斯的就罢了，尤里克这伤太明显了！<br/><br/>
如果有人特地收集过她在外收拾人的一些伤势图，一对比就能看出端倪。<br/><br/>
顾卿卿想了想，弗兰斯她用的暴力手段，除了暴力点，其实也还好。<br/><br/>
坏就坏在尤里克是打的死穴，死穴讲究配伍，要把一个人伤成什么样，可以调整配伍来决定。<br/><br/>
只需要小小给点教训的，比如像上回围剿她的那些人，她一个死穴让人昏迷就行，正儿八经需要她教训的，以前她好像并没有留下活口，直接几个死穴送人归西，这还是唯一一个被她搞成活死人的。<br/><br/>
“大概，不会吧……”<br/><br/>
“呵呵！”<br/><br/>
小姑娘自己都不太确定还敢这样做，这更让傅行衍愤怒了！<br/><br/>
“顾卿卿，你就是在找死！”<br/><br/>
顾卿卿：“三哥，我不后悔。”<br/><br/>
傅行衍：……<br/><br/>
人这一生，总会遇到几个想救想要保护的人，或许战狼集团的人跟她还没到托付生命的地步，但她，不会让他们因为她而死。<br/><br/>
所以，当时即便不是被刺激得头脑发热，她也会那样做。<br/><br/>
傅行衍痛心疾首：“小九，你知不知道，你不惜暴露身份也要保护的人，也正是拼了命想要抓住你的人？”<br/><br/>
傅行衍的语气浸染上一丝悲伤，从知道顾卿卿留在裴司宸身边时起，他就知道会出事。<br/><br/>
先是为救裴司宸展露鬼门针，再是为了救战狼兄弟暴露她自己的特殊战斗技巧。<br/><br/>
<br/><br/>
“三哥，没关系的，大不了，再换个身份，换个地方，重新开始。”<br/><br/>
只是吧，她有点舍不得现在的爸爸妈妈，舍不得二百五哥哥和还在治病的弟弟，还舍不得汉城一中那些蠢蠢笨笨的同学，大概还有点舍不得某个人……<br/><br/>
裴司宸的脸突然浮现在眼前，顾卿卿摇摇头。<br/><br/>
小姑娘的语气云淡风轻，傅行衍却心疼得无以复加。从小，小姑娘就不会依赖别人，所有事都是自己扛。<br/><br/>
“别怕，三哥先找雷霆商量一下。”<br/><br/>
挂断电话，傅行衍的脸色从未有过的沉重。<br/><br/>
顾卿卿想了想，还是给裴司宸去了条消息。<br/><br/>
裴宅。<br/><br/>
裴司宸手里正拿着从三院医疗系统窃取过来的体检资料。<br/><br/>
包括雇佣兵团里所有人的。<br/><br/>
他的手按在尤里克和弗兰斯的片子，几乎是下意识地挡住了两个人的伤患部位。<br/><br/>
“今天是卿卿带着你们俩清扫的雇佣兵团？”<br/><br/>
程禄答：“是。”<br/><br/>
“尤里克和弗兰斯，也是她伤的？”<br/><br/>
程禄看了赵青一眼，赵青从头到尾都很茫然，不懂他家裴爷在计较什么。<br/><br/>
程禄暗暗吸了一口气，想替小姑娘开脱。<br/><br/>
“裴爷，当时情况紧急，卿卿教官如果不下狠手，路小北可能就已经被尤里克砸石头上给砸死了！”<br/><br/>
“至于弗兰斯，是季初涵要弗兰斯对卿卿教官下杀手，小教官她只是自卫！”<br/><br/>
“如果，您要惩罚她的话，不如惩罚我们，原本，这都该是我们的责任！是我们没有保护好自己的兄弟，也没能保护好她！”<br/><br/>
程禄恨不得跪下来求情了！<br/><br/>
他知道伤两个顶级雇佣兵会牵扯出多少麻烦，尤其这两个人还是外国人，有心人稍微做点文章就能上升到国际问题。<br/><br/>
“既然你们知道错了，就先罚一个月工资，再负重跑十公里吧！”<br/><br/>
程禄对这个处罚一点没异议，他只关心一件事：“那您不会罚卿卿教官吧？”<br/><br/>
裴司宸的视线杀过来，他为什么要罚小姑娘？<br/><br/>
明明是你们没保护好她，才导致她出手的！<br/><br/>
程禄被吓得一哆嗦，不敢再多嘴，带着赵青一块受罚去了。<br/><br/>
“柏木，通知第九部，有两个极端危险的恐怖、分子潜入我国境内……”<br/><br/>
唐家。<br/><br/>
唐政刚喝完药就接到下属传来的密信，战狼首领亲自揭发季家三院住进了境外危险分子，自然不会有假。<br/><br/>
“把人监控起来，严刑拷问！”<br/><br/>
处理完雇佣兵的事，裴司宸才稍稍缓了一口气，打开手机，顾卿卿的消息就在这时跳了出来。<br/><br/>
【重伤的那两个雇佣兵，我们要不要去慰问一下？】<br/><br/>
小姑娘竟然提议去慰问雇佣兵？<br/><br/>
莫非……是她心虚了，想去三院糕点事？<br/><br/>
裴司宸被她的小心思给逗笑了。<br/><br/>
【不用慰问，这两个人来华国意图不纯，已经被第九部的人带走了。】<br/><br/>
第九部是专门处理国内外危害国家安全的危险分子，包括间谍，和境外潜进来的势力。<br/><br/>
他们对GF9持中立态度，而GF9作为国家机密，自然也在他们的保护范围内。<br/><br/>
顾卿卿终于松了一口气。<br/><br/>
三院。<br/><br/>
前一刻，被顾卿卿打得半死正处在危险期的两名国际顶级的雇佣兵，后一刻，就被以危险分子身份被神秘的第九部给强行带走了。<br/><br/>
这还没完！<br/><br/>
第九部的前脚刚出门，天罗地网后脚就进了门，将其他雇佣兵强行驱逐出境。<br/><br/>
理由无他，就因为他们的雇佣兵身份。<br/><br/>
可怜见的，十几号人有的刚从昏迷中苏醒过来，有的甚至还在昏迷中，就被扔上卡车，载去港口，直接驱逐。<br/><br/>
他们若是知道后面迎接他们的还有海盗还有an网，一定会觉得天罗地网的粗暴是多么温柔。<br/><br/>
一个顶级雇佣兵团，是以战场杀戮之神的高姿态进入华国这个近百年不见硝烟的国度的，原本以为，这里是个弱鸡的世界，他们可以为所欲为。<br/><br/>
结果，他们来这里不过跟华国人打了个照面，就“全军覆没”了，连回去炫耀的机会都没有。<br/><br/>
季鸣得到消息赶回来时，连他们的所有资料都被清扫干净了，华国的国土就像从来没来过这么一批人似得。<br/><br/>
“是裴司宸，一定是我们伤了他的人遭报复了！”季初涵义愤填膺。<br/><br/>
季鸣却不这样认为，雇佣兵是被分两批带走的，说不定这其中有顾卿卿的手笔。<br/><br/>
他刚去基金会查过资料了。<br/><br/>
在基金会的资料库里，保留着GF9的资料。<br/><br/>
其中就有某只国宝的杀人信息。<br/><br/>
全身没有伤口，甚至没有流一滴血，也没任何毒物反应，人就这样莫名其妙就死了。<br/><br/>
解剖所得是器官衰竭，曾经一度，这被当成一个医学未解之谜。<br/><br/>
他之所以知道这个病例，完全是因为自己的高超医术，被基金会邀请参加了那次解剖。<br/><br/>
也因此，他才有机会加入基金会。<br/><br/>
当然，这还不至于让他将那个人的死跟弗兰克联系起来。<br/><br/>
真正让他联想起来的是弗兰克被空包弹打伤的有两个地方刚好跟他在那具尸体上发现针刺位置相契合。<br/><br/>
那针很细，细到微不可查，造成的肌肤创伤几乎看不见。<br/><br/>
他重复检查了不知道多少遍，才发现这一点端倪，再根据这点端倪，在死者全身寻找，才找到五处痕迹。<br/><br/>
但毫无意外，这些痕迹都没有深入肺腑，所以，那个人的死因依然成谜。<br/><br/>
但现在，他好像忽然好像有点明白了。<br/><br/>
这些位置说不定就是中医传说中的死穴，根据古籍记载，的确有可能造成死亡或者重伤的。<br/><br/>
现在，弗兰斯和尤里克已经被带走，他没办法做进一步的验证，但是，不管顾卿卿是不是那个人，只要她身上有跟那个人相似的特点，只要让裴司宸让云家人觉得她是那个人，那他的目的就达到了！<br/><br/>
不需要他亲自动手，裴司宸就会第一个出来解决掉她！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68564945"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;第九部">加入书签</a>
</div>
