
这一刻，所有的思念，犹如蔓藤一般生长，布满她的整个心扉。<br/><br/>
她好想对他说，阿墨，我想你了！<br/><br/>
她不知道，自己要在这个梦境多久，才能醒来。<br/><br/>
她真的想阿墨，想孩子们了。<br/><br/>
两个人靠在一起，不知道过了多久。<br/><br/>
直到凉风，缓缓的吹到身上，月千澜的身子，轻轻的颤栗了一下。<br/><br/>
君墨渊才回过神来。<br/><br/>
他连忙让人拿了一个披风过来，裹在了月千澜的身上。<br/><br/>
月千澜没有拒绝，眼眸异常温柔的看着君墨渊。<br/><br/>
待君墨渊替她裹好了披风，她抬手，握住了君墨渊的手掌。<br/><br/>
君墨渊的手轻轻一颤。<br/><br/>
他眸光闪烁的看向月千澜。<br/><br/>
他情不自禁的喊了一声：“小月儿……”<br/><br/>
月千澜眸底，掠过几分晦暗，她神色带了几分认真说道。<br/><br/>
“阿墨，接下来我要对你说一些话，请你务必要相信我。并且按照我说的去办……”<br/><br/>
君墨渊听她喊他阿墨，他高兴得不得了。<br/><br/>
当即，便颔首悦声回道：“好，只要是你说的，本太子都统统照办。”<br/><br/>
月千澜轻轻的舒口气，她靠近君墨渊几分，凑近他耳畔，低声呢喃。<br/><br/>
“如果以后，但凡看见我给你写的信件，或是我邀约你出来什么的，你都统统都不准回复，不准去。还有，你要着重栽培暗影死士，不到关键时刻，万万不能暴露他们。”<br/><br/>
“到了关键时刻，他们可能是保你性命的救命符。朝堂上的局势，如今几乎被君冷颜掌控了大半，你必须要抛弃儿女私情，重新执掌政务替陛下分忧。君冷颜那人，最是狡猾阴险，你需小心应对。必要的时候，你谁都不能信，连我也不可以信任。”<br/><br/>
君墨渊听着她这番话，眼底掠过几分讶异。<br/><br/>
“月大小姐你……”<br/><br/>
月千澜随即退后几步，与他拉开了距离。<br/><br/>
她眸眼晦暗，静静的凝着他。<br/><br/>
即使心口那里，已然隐隐作痛。<br/><br/>
她还是要将一些话，清楚明白的说给君墨渊。<br/><br/>
“太子殿下，你务必要记住，今日我与你说的这番话，切记……”<br/><br/>
君墨渊心里，不由得感到一丝慌乱。<br/><br/>
他伸手，想要触碰她的手。<br/><br/>
月千澜避开了君墨渊的触碰，声音微冷几分道：“太子殿下，放我回靖王府吧。我们两个人，注定是此生无缘了。以后，请你一定要，保护好自己，谁都不要相信，包括我，你也不能相信。”<br/><br/>
“你是大越国的太子，你应该心怀天下，心系黎明百姓。儿女情长算什么，待你成功的登上那高位。想要什么样的女子没有？太子殿下，你应当懂得孰轻孰重。今日一别，我们以后都别再见。还望殿下你，多多保重，将来顺利继承皇位，为大越国创造繁荣盛世……”<br/><br/>
月千澜说完这番话，再不忍看君墨渊一眼。<br/><br/>
她咬着唇瓣缓缓转身，一步步离开这个别院。<br/><br/>
每一步，她都用了全身的力气。<br/><br/>
一颗心，疼的无法呼吸。<br/><br/>
她不想这样对阿墨，却不得不这样做。<br/><br/>
唯有让君墨渊抛下儿女私情，真正的防备君冷颜，他才有可能逃过死劫，反败为胜。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959944"&nbsp;&nbsp;chaptername="梦回前世（56）">加入书签</a>
</div>
