
云绾宁凑近他耳边，低声耳语了几句。<br/><br/>
百里长约白了她一眼，有些不情愿的嘟囔着，“你这是求人办事的态度吗？你这分明是在给我下指令，吩咐本宫去做事吧？”<br/><br/>
“你怎么知道？！”<br/><br/>
见百里长约如此“聪明”，云绾宁满意的笑了。<br/><br/>
在他发飙之前，她无辜的眨了眨眼，“我只给你一个选择，就是赶紧去做。”<br/><br/>
<br/><br/>
“若是你不去……”<br/><br/>
百里长约伸手，“行了！本宫知道，若是不去你有的是法子威胁本宫。本宫去，你满意了吧？”<br/><br/>
他堂堂北郡太子，竟是沦为替这个女人的打杂跑腿的。<br/><br/>
这让百里长约心里窝火极了。<br/><br/>
“不过，本宫好歹是北郡太子，你竟让本宫出卖色相……”<br/><br/>
他冷哼一声，“这种事儿，本宫会做吗？”<br/><br/>
“你是北郡太子，出卖色相这种事的确不好做。”<br/><br/>
云绾宁幽幽的叹了一口气，“我给你钱！”<br/><br/>
给钱？<br/><br/>
“本宫是缺银子的人吗？云绾宁，本宫视金银如粪土！你休要拿粪土来侮辱本宫！”<br/><br/>
他一挥衣袖，霸气十足的看了她一眼，保持着他如今少有的高冷、以及“骨气”，“少说，也得这么多‘粪土’才行。”<br/><br/>
他右手伸出两根手指头，“两千两银子！”<br/><br/>
云绾宁忍笑忍得很辛苦。<br/><br/>
只听这话痨又道，“想让本宫出马，少说是这个数。既然要出卖色相，还得加钱！”<br/><br/>
“要这么多‘粪土’。”<br/><br/>
他左手，也伸出两根手指头。<br/><br/>
如此一来，倒像是在卖萌、双手比“耶”了。<br/><br/>
云绾宁爽快的答应了，“四千两粪土对吧？没问题！我还给你一千两‘粪土’做跑腿费，保这笔买卖你只赚不亏！”<br/><br/>
银子嘛，她多得是！<br/><br/>
在她眼里，银子才如粪土才对，毕竟她不缺……<br/><br/>
只要百里长约肯出卖色相，将这事儿给她办妥了，给他一万两‘粪土’都成！<br/><br/>
“好！够爽快！本宫这就去替你办事！保证你明儿一觉醒来，本宫就把事儿给你办妥了！”<br/><br/>
百里长约拍着胸口保证。<br/><br/>
见他的身影，很快消失在夜幕中，云绾宁这才收回目光。<br/><br/>
眼下百里长约不在，她捂着肚子笑得眼泪都出来了，“哎呀不行，笑死我了！”<br/><br/>
墨晔坐在马车中，若非是怀中抱着圆宝，保准也要跟着她一起笑得前俯后仰。<br/><br/>
江湖传闻，北郡太子高冷可怕，暴戾残忍。<br/><br/>
但谁能知道，这厮高冷的皮相下，藏着的是一颗逗比的心？<br/><br/>
“你想不想知道，我让百里长约去做什么了？”<br/><br/>
勉强止住笑意后，云绾宁对墨晔问道。<br/><br/>
墨晔一边抱着圆宝，一边朝她伸出手将她拉上马车，这才说道，“若是我猜得不错，你可是让他去三王府了？”<br/><br/>
“这你都猜得到？你也太厉害了吧！”<br/><br/>
云绾宁神色夸张。<br/><br/>
虽说她这演戏有些浮夸，但墨晔心里还是很受用。<br/><br/>
不过两日，这小女人对他的态度与从前相比，简直是一个天上一个地下！<br/><br/>
自打两人“拨开云雾见月明”后，云绾宁对他的态度其实已经很好了，不过时不时的还要嫌弃他一回，比如嫌弃他没脾气……<br/><br/>
天地良心，他只是在她面前没脾气！<br/><br/>
但是这两日，她已经彻底化身为他的迷妹了，逮着机会就疯狂的夸他，夸得墨晔老脸都红了。<br/><br/>
“咱们来猜猜，百里长约到底能不能拿下秦似雪！”<br/><br/>
云绾宁勾着唇，兴冲冲的说道，“墨回锋离京也有两年了吧？”<br/><br/>
“这两年，秦似雪独守空闺。说不准见了百里长约这样的美男子，还不等他施展美男术，他就拜倒在百里长约的石榴裤下了呢？”<br/><br/>
这形容……<br/><br/>
墨晔闷声笑了起来。<br/><br/>
“不得不承认，百里长约这长相，也的确能迷倒一众小姑娘。”<br/><br/>
听她这么说，墨晔轻轻挑眉，“所以，你可有被他迷倒？”<br/><br/>
“当然没有了！”<br/><br/>
云绾宁理直气壮道，“我是那么肤浅的人吗？！”<br/><br/>
她不但看脸，还要看内涵好不好？<br/><br/>
这话，墨晔只当是委婉的在夸他了。<br/><br/>
他满意地点点头，“不是。”<br/><br/>
“这不就对了？秦似雪还没见过百里长约呢，说不准还真的能被百里长约给拿下！日后若知道他是咱九妹夫，估摸着秦似雪得挖个坑把自己埋起来。”<br/><br/>
——因为她没脸见人！<br/><br/>
想到那场面，云绾宁心里极度舒畅！<br/><br/>
马车平稳的行驶着，不一会子就回了明王府。<br/><br/>
云绾宁和墨晔倒是歇下了，百里长约的“夜生活”却才刚刚开始……<br/><br/>
他很快到了三王府外。<br/><br/>
已是半夜，街头上空无一人。<br/><br/>
就连打更的，声音都是懒洋洋的。<br/><br/>
目送打更的呵欠连天的走远后，百里长约才背着双手在三王府外徘徊。看着那紧闭的大门，他喃喃自语，“云绾宁这个女人，简直太可恶了！”<br/><br/>
“本宫可是堂堂北郡太子！竟让本宫来做这样的事儿！”<br/><br/>
“若是传出去，本宫英名不保啊！”<br/><br/>
他暗自嘀咕，“不过……本宫早就看墨回锋那厮不爽了！逗逗他的王妃，应该也挺好玩的！”<br/><br/>
谁也不知，百里长约跟墨回锋的梁子是何时结下的。<br/><br/>
他抬头，又看了一眼大门，脸上的邪笑一闪而过。<br/><br/>
不就是出卖色相吗？<br/><br/>
他百里长约，最是拿手了！<br/><br/>
他眼珠子转了转，纵身一跃跳过了高墙。<br/><br/>
三王府高高的院墙，在他眼里什么仿佛是个摆设。<br/><br/>
那些个巡夜的侍卫，也仿佛是在走秀，百里长约大摇大摆的从他们眼皮子底下经过，侍卫们也只揉了揉眼睛，还以为自己看错了。<br/><br/>
他身影很快。<br/><br/>
侍卫们只以为的确是看花眼了，便没当回事。<br/><br/>
三王府两年没有男主人了，秦似雪虽说是个王妃，到底是个娘们儿。<br/><br/>
而且还是皇室最不受宠的王妃……<br/><br/>
因此，侍卫们也没有把她这个王妃放在眼里。<br/><br/>
百里长约就这么明目张胆的进了秦似雪的寝院。<br/><br/>
她的房里还亮着灯，隐约能听到说话声。<br/><br/>
百里长约靠近窗户，只听她是在吩咐下人做些点心，明儿一早她带进宫去孝敬赵皇后。<br/><br/>
确定秦似雪还未就寝，百里长约的计划便正式展开了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560251"&nbsp;&nbsp;chaptername="第913章&nbsp;&nbsp;高冷太子，出卖色相">加入书签</a>
</div>
