
将信件上所记名的人交出去？<br/><br/>
上面可是记了上百个丐帮高层的名字！<br/><br/>
只是丐帮总舵内的高层，就有五十余人！<br/><br/>
要是将人交出去，那丐帮还存不存在了？<br/><br/>
听了陆锋的话后，史翠丽的老脸都绿了！<br/><br/>
最为关键的是，丐帮总舵的那五十余人，有三十个是她们史家的子弟。<br/><br/>
另外的二十余人，也有一大半是依附于他们史家的！<br/><br/>
要是真按照陆锋所说的去做，丐帮能不能存在她不能确定，但是她们史家肯定是要完犊子了！<br/><br/>
所以，她是绝对不会交人的！<br/><br/>
“夫人到底是怎么回事？”<br/><br/>
而解风在听到陆锋的言语后，也暂时放下了和儿子之间的父慈子孝。<br/><br/>
史翠丽没有言语，而是将手中的信件递向了解风。<br/><br/>
解风接过信件，看了一会后，立刻便是青筋暴起，显然是气愤到了极点！<br/><br/>
他对着陆锋爆吼道：“向大年，你也太嚣张了，你一个衡山派的副掌门，有什么资格来管我们丐帮的事情？你难道当自己是武林盟主不成？”<br/><br/>
他其实也希望史氏家族完蛋，但他却不想自己跟着一起完蛋，因为陆锋所说的名单里，就有他解风，难道他还要自己把自己给交出去不成？<br/><br/>
“名单到底怎么回事？”<br/><br/>
其他丐帮高层，见史翠丽脸色难看，解风怒火冲天，他们也坐不住了，立刻便从解风手里要过那几封信件，观看了起来。<br/><br/>
紧跟着，他们的脸上，便露出了即愤怒又畏惧的神色！<br/><br/>
“解风，你不必如此诡辩。”<br/><br/>
陆锋淡淡一笑，道：“我固然不是武林盟主，但天下事，天下人管，既然你们丐帮做了那么多丧尽天良的事，那天下人都有资格去管。”<br/><br/>
“呛！”<br/><br/>
“呛！”<br/><br/>
“呛！”<br/><br/>
随着陆锋的声音落下，尚致远等人纷纷拔出了手中的长剑。<br/><br/>
而那些跟随陆锋他们而来的武林人士，在听了陆锋的话后，不禁感觉热血沸腾！<br/><br/>
是啊，天下事，天下人管，既然丐帮做了错事，那他们也有资格管！<br/><br/>
来都来了，自然要与陆锋并肩作战，共同对抗这群丧尽天良的乞丐！<br/><br/>
于是乎，在尚致远他们拔剑之后，那些武林人士，也纷纷拿出了自己的兵器！<br/><br/>
而黄裳和李长空这两个朝廷官员，在这种时候，并未与陆锋并肩而战。<br/><br/>
他们默默的对视了一眼，而后便骑着马闪到了一旁。<br/><br/>
陆锋对于他们的态度毫不在意，他从来就没指望这几个朝廷鹰犬能够真正的帮忙。<br/><br/>
“哼！有资格管，那也得有本事管才行，我就不信你向大年有能力将我们全都给杀光！”<br/><br/>
事到临头，退缩已毫无用处，解风怒吼一声，悍然举起了自己的打狗棒。<br/><br/>
“摆打狗阵法……”<br/><br/>
解风没有退路，史翠丽更无退路，她大手一挥，直接命令丐帮弟子们摆下打狗阵法来对付陆锋。<br/><br/>
“哈哈，据说丐帮的‘狗打阵法’非常厉害，且只有狗才能使用，看来我今天要见识见识了。”<br/><br/>
陆锋的表情很放松，丝毫没有将这所谓的‘狗打阵法’放在眼里。<br/><br/>
“阿弥陀佛，万幸，万幸老衲没有来晚！”<br/><br/>
就在双方剑拔弩张之时，一道高昂的佛号，自众人耳边响起。<br/><br/>
紧跟着众人便看到，一个身着灰色僧袍的老和尚，自远处朝着丐帮总舵奔来。<br/><br/>
而在那和尚一侧，还跟着一个身穿道袍、苍苍白发的老道士。<br/><br/>
二人的速度都非常快，众人听到阿弥陀佛时，二人距离众人足有百米左右。<br/><br/>
但随着‘来晚’二字落下，二人已经来到了众人的面前。<br/><br/>
“方生大师、冲玄道长。”<br/><br/>
见到此二人，无论是史翠丽、解风，还是丐帮其他高层，面上皆是浮现出一丝喜色。<br/><br/>
仿若大救星来了一般！<br/><br/>
方生？<br/><br/>
冲玄？<br/><br/>
而尚致远等人，听到史翠丽如此称呼那和尚和道士，脸色俱是一变！<br/><br/>
他们对此二人的名号可不陌生！<br/><br/>
那方生是少林派方丈‘方正’的师弟，是一位武功奇高的大德高僧！<br/><br/>
而那冲玄，则是武当派‘冲虚道人’的师弟，一身武功并不逊色于方生！<br/><br/>
尚致远等人觉得，他们二人突然到来，必定是来插手此事的！<br/><br/>
于是，他们齐齐的看向了陆锋。<br/><br/>
但陆锋却是一脸的平静，丝毫不将二人的突然到来当回事！<br/><br/>
“阿弥陀佛（无量天尊）老衲、贫道见过诸位……”<br/><br/>
二人虽然在江湖上名声颇高，却非常的客气，方一来到，便对众人行了一礼。<br/><br/>
“见过大师、道长。”<br/><br/>
解风、史翠丽等丐帮众人连忙对二人回礼。<br/><br/>
甚至是黄裳和李长空，也自马上跳下，对二人回了一礼。<br/><br/>
但陆锋等人，却是一动不动，就当他们不存在一般。<br/><br/>
“请大师、道长为我丐帮做主。”行礼之后，史翠丽连忙对方生和冲玄说道。<br/><br/>
方生缓缓点头道：“不知解夫人，有何事……”<br/><br/>
“方生大师，冲玄道长，你们就别揣着明白装糊涂了。”<br/><br/>
不待方生问完，陆锋便冷笑道：“少林、武当、丐帮三派的关系，在下还是略知一二的。<br/><br/>
恕我直言，若不是解风这老狗请二位前来助拳，二位应该不会在这个时候出现在这里吧？”<br/><br/>
“这……”<br/><br/>
方生和冲玄都是一怔。<br/><br/>
他们完全没想到陆锋竟然这么直接，一点面子都不给他们留！<br/><br/>
再怎么说，他们两个也是代表着少林派和武当派而来的啊！<br/><br/>
解风和史翠丽等丐帮之人，见陆锋对方生和冲玄二人竟是这般无礼，不禁心中有些窃喜。<br/><br/>
他们很清楚，如果将少林和武当两大门派给拉进来，那他们丐帮今日必定会转危为安。<br/><br/>
而尚致远等人则有些担心，即便他们的大师兄非常厉害，但少林和武当的两大高手，也未必会比他们的大师兄弱！<br/><br/>
“阿弥陀佛。”<br/><br/>
虽然陆锋的语气不善，但方生并未生气，他温声说道：“阁下便是衡山派的向大侠吧？<br/><br/>
实不相瞒，贫僧和冲玄道友，的确是受到解帮主的邀请，才会来丐帮。<br/><br/>
但我们绝对不是来助拳的，而是来化解恩怨的。”<br/><br/>
“呵呵，好一个化解恩怨。”<br/><br/>
陆锋呵呵一笑，道：“那大师准备如何化解呢？”<br/><br/>
“阿弥陀佛。”<br/><br/>
方生先是念了句佛号，而后才道：“常言说，善有善报，恶有恶报，那丐帮的青莲使者，罪恶滔天，自该受到惩处。<br/><br/>
但冤有头，债有主，向大侠只惩处那青莲使者便好，又何必牵连到整个丐帮呢！”<br/><br/>
“牵连？在下可从不会去牵连任何人！”<br/><br/>
陆锋也懒得跟方生解释，他对着尚致远挥了下手：“取几封信件给二位‘得道高人’看看。”<br/><br/>
陆锋将‘得道高人’四字咬的很重，语气中也充满了鄙夷之感！<br/><br/>
“是，师兄。”尚致远点了点头，便又取出了几封信件，走向了方生和冲玄二人。<br/><br/>
而解风和史翠丽自然是不愿让方生和冲玄看信件的，但二人又不敢阻拦，只能眼睁睁的看着尚致远将信件交到了方生和冲玄的手上。<br/><br/>
<br/><br/>
“这……”<br/><br/>
将信件拿到手后，方生、冲玄立刻便看了起来。<br/><br/>
只是一小会的功夫，二人的脸上皆流露出了骇然之色。<br/><br/>
“阿弥陀佛，善哉善哉……”<br/><br/>
将信件看完后，方生又念了一句佛号。<br/><br/>
“唉！”<br/><br/>
冲玄也叹了一口气，他对陆锋说道：“没曾想，这丐帮竟堕落到了这般田地，高层之内竟有上百人做了那种丧尽天良之事。<br/><br/>
向大侠来丐帮，为那些可怜的妇女、孩童讨公道，乃是无上之大功德。<br/><br/>
不过，贫道想问一句，向大侠准备如何处置那些人？”<br/><br/>
“杀！”<br/><br/>
面对着冲玄的询问，陆锋只有冰冷的一个杀字！<br/><br/>
冲玄脸色微微一变，道：“可做下这些事情的，只是丐帮高层就有上百人，底层更是多不胜数。”<br/><br/>
“那就全杀光！”<br/><br/>
陆锋一脸冰冷的说道：“除恶务尽，一个不留……”<br/><br/>
“嘶！”<br/><br/>
见陆锋态度这般决然，在场之人，无不倒抽一口凉气！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056262"&nbsp;&nbsp;chaptername="第45章少林武当">加入书签</a>
</div>
