
“这边！”<br/><br/>
逃出府邸，墨家钜子却是没有急着逃出城去，而是找了一处偏殿安顿下来。<br/><br/>
“为何不直接出城？”<br/><br/>
见墨家钜子这个举动，赢云不由得有些疑惑起来。<br/><br/>
“现在城门肯定已经被人拦下，我们出不去的！”<br/><br/>
墨家钜子回道，神色却是很紧张，面色更是凝重。<br/><br/>
他这个表现，好像对于那魏所很是忌惮。<br/><br/>
“老头，你墨家好歹也是一个大家，实力在大秦也算得上是强者，之前我还被你绑回来过，现在面对那魏国后人，竟然如此猥琐，未免也太怂了吧？”<br/><br/>
“这要是传出去，只怕别人会看低你墨家的，你作为钜子是不是该考虑一下这个问题？”<br/><br/>
赢云脚步顿住，神色认真望着墨家钜子开口道。<br/><br/>
之前见面，墨家钜子给他的印象一直是敢作敢当，很有担当的那种。<br/><br/>
但今日的表现，对于一个首领来说，未免也太过于怂了，这让赢云十分不理解。<br/><br/>
“公子有所不知，那魏所手上有着一队刀兵，战力很是恐怖，根本不是我墨家所能对抗的！”<br/><br/>
听到这话，墨家钜子脸色微微一变，却也是没有生气。<br/><br/>
墨家钜子长叹一口气，然后一脸无奈望向赢云解释道。<br/><br/>
“刀兵？”<br/><br/>
听到这话，赢云微微一愣。<br/><br/>
对于魏国，他还是有些了解的，在战国时代，那魏国的兵力就很强，以“莽”出名。<br/><br/>
他们所练出的士兵，个个力大无穷，身体也是强壮得很，专门训练用刀剑，在某一段时间几乎所向无敌，乃是当之无愧的最强军队。<br/><br/>
但后来魏国实力开始衰弱，兵力也慢慢开始下降。<br/><br/>
但现在听来，那魏国后人所拥有的兵种，想必与之前那魏国所拥有的兵种有些相似。<br/><br/>
“那是专门使用刀的兵种，堪称用刀如神，但最让人震惊的，是他们使用刀事的战力，那是一种绝对碾压的实力，即使是受过一定训练的人。”<br/><br/>
“在用武器去挡他们的刀时，也会被那股力量所震慑到，一刀下来的威力，足以震得人双手发麻，连武器都拿不稳！抗住两刀便已经是极限。”<br/><br/>
“与那种实力的军队战斗，完全就是死路一条！所以公子也想想办法逃吧，别为我这个糟老头子断送了性命！”<br/><br/>
墨家钜子面色难看回道，随即又是微微抬头，眼眸中竟然还带着几分恳求之意。<br/><br/>
对于赢云，他的印象还是极好的，这小子够宽宏大量，当初自己不分青红皂白绑他回来，后来他不计前嫌不说，甚至还治好了自己的绝症。<br/><br/>
所以这样的人，墨家钜子自然是不想看着他就这样出什么事的。<br/><br/>
“都还没开始打呢，老头你这就怂了？”<br/><br/>
听到这话，英语却是不以为意。<br/><br/>
而这墨家钜子的脸色却是和赢云完全不同，听到这话神色又是一变。<br/><br/>
“已经打过了。”<br/><br/>
墨家钜子像是想起了什么，不由得喃喃道。<br/><br/>
说话之时，他目光也变得略微奇怪起来。<br/><br/>
“什么？”<br/><br/>
听到这话，赢云却是一愣，心想这老头是不是说错了。<br/><br/>
“那夜谈判，墨家五千人为了我这老头子不惜与那刀兵开战，五千人！仅仅在一夜间便全部丧命，无一活口······”<br/><br/>
“而击杀的那刀兵不过数十人，此等战力的差距，实在是······”<br/><br/>
墨家钜子嘀咕着，面色却是越发难看起来，一双眸子也是开始变得暗淡起来。<br/><br/>
听到这话，李虎和张强也是微微低下头去，神色皆是变得哀伤起来。<br/><br/>
那些人对于他们来说，可是如同家人一般的存在，但是仅仅一夜之间便被悉数诛杀，墨家又有谁不难过。<br/><br/>
听到这里，赢云神色也是微微一变，毕竟多少都能理会这些人的心情<br/><br/>
“真是的，墨家答应我的事情还没完成呢，这些人竟然就敢对墨家出手，真是让人心寒呐！”<br/><br/>
赢云嘀咕着，眼神却是略微冰冷起来。<br/><br/>
“所以公子，快些逃吧！我这老头子会看着处理的！”<br/><br/>
片刻后，墨家钜子才整理好心情，又是抬头望着赢云回道。<br/><br/>
对于这个劝诫，赢云却是不理会，直接转过头去便是望向白起那边。<br/><br/>
“白起，去告诉老吴一声，有事情了。”<br/><br/>
赢云吩咐道，一双眸子淡淡落在白起身上。<br/><br/>
“是！”<br/><br/>
白起也不多说，站起身来将巨剑背到身上，随即脚步一动，身形便是朝着远处掠去。<br/><br/>
对于那些人，赢云自然是不惧的，但是若真与那些刀兵战斗起来，还要保护好钜子和张强这些人，那确实是有些花费心思。<br/><br/>
所以赢云干脆就让军队之间来碰撞。<br/><br/>
“公子？”<br/><br/>
见赢云不仅没有要逃离，反而有一种想要干架的阵仗，墨家钜子脸色一阵复杂，随即又是望向赢云开口道，明显是还想再劝赢云一番。<br/><br/>
“啊——”<br/><br/>
“困了，先睡会儿吧，打了那么久也累了，不然一会儿可没力气再打了！”<br/><br/>
但是英语却是丝毫不给他劝的机会，伸着拦腰打个哈欠，赢云忽悠钜子一句，随即便是走到叫做坐下来，双目闭上便开始休息。<br/><br/>
见赢云这副模样，墨家钜子一愣，随即也只好一脸无奈长叹一口气。<br/><br/>
“罢了，你们也歇息一下吧。”<br/><br/>
随即，钜子又打量张强李虎二人一眼，只见二人脸色也是十分疲劳，便又是吩咐道。<br/><br/>
······<br/><br/>
这白起一离开便是四个时辰，而赢云一睡也是四个时辰。<br/><br/>
就连墨家钜子，不知道什么时候也睡着了，可能是神经紧绷太久，好不容易放松下来没把持住。<br/><br/>
“噔噔蹬——”<br/><br/>
忽然，外面一阵吵闹的脚步声响起，瞬间将墨家三人惊醒过来。<br/><br/>
李虎和张强站起身来，便是透过缝隙望向门外，只见一排排拿着大刀的士兵已经将这房间围起来。<br/><br/>
“不好！是刀兵！”<br/><br/>
张强一眼便认出那只军队，面色顿时难看起来。<br/><br/>
“唉！是我老朽对不起你们！”<br/><br/>
听到这话，墨家钜子连连摇头，面色很是绝望。<br/><br/>
“老头，我和你做个交易如何？”<br/><br/>
就在这时，一道声音传来。<br/><br/>
钜子一愣，这才转过头去，只见赢云神色认真打量着自己。<br/><br/>
“交易？”<br/><br/>
墨家钜子一愣。<br/><br/>
“你臣服我，我护你周全！如何？”<br/><br/>
赢云开口问道。<br/><br/>
听到这话，钜子一愣。<br/><br/>
他自然清楚，赢云说的并不是自己一个人，而是整个墨家。<br/><br/>
“老朽愿意！”<br/><br/>
沉默片刻，钜子眼神开始坚定起来，抬头注视着赢云的眼神回道。<br/><br/>
听到这回答，赢云淡淡一笑。<br/><br/>
“白起！动手！”<br/><br/>
随即，赢云一声暴喝，声音响彻四方，连房间外都听得清清楚楚。<br/><br/>
于此同时，房间之外，一群鬼魅般的身影飞掠而来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70116112"&nbsp;&nbsp;chaptername="第一百一十八章：你臣服我，我护你周全！">加入书签</a>
</div>
