    
        <br/><br/>    一阵风吹来，檐上的积雪往下坠，落在了女童的发上，肩上。
<br/><br/>    女童动也未动，手里捏着块佩玉，若有所思的望着大门。
<br/><br/>    留在原地陪着的家仆不由又多打量她几眼。
<br/><br/>    女童轮廓清瘦，五官分明，头发用一根木簪盘成发髻，像是男儿打扮，所穿衣裳颜色黯淡，衣裙上有大片血渍。
<br/><br/>    她进来后便不曾动过，神情冰冷的望着府外，府外到处都是喧嚣的车马声，她听的专注。
<br/><br/>    真的很难去想，这样一个身量都还未长开的女童，体内竟藏着那样惊世骇俗的力量。
<br/><br/>    又一阵马蹄声踏来，后边跟着一辆车子。
<br/><br/>    夏昭衣拢眉，已经是第九辆马车，第十六匹马了，而且这辆马车上边有很大的哭声，跟方才过去的那一辆一样。
<br/><br/>    她衣裙上的鲜血不是她的，是一个少女的，少女的哥哥被强行带走，少女上去拼命，被捅了数刀。
<br/><br/>    她下去想救她，救不了了，刺赵宁的是匕首，刺入这少女身体的是大刀，少女的胆囊破了，肾脏破了，肠子流了出来，到处都是血。
<br/><br/>    而她的哥哥，夏昭衣更救不了，因为一旦救下，官兵定会回来找麻烦，苦的便不是那少年一人，而是全家，她不可能每天守在他们家门口去对付这些官兵。
<br/><br/>    而且夏昭衣发现，这些士兵的盔甲不是京城十二卫中的任何一支卫队，他们的目的非常明显，带走这些人，带不走的，甚至可以就地处决。
<br/><br/>    李据，你疯了吗？
<br/><br/>    “阿梨。”清沉男音蓦然响起。
<br/><br/>    夏昭衣回神，转眸见到少年就在身后，她停顿一瞬，忽的笑了。
<br/><br/>    近来几次见他皆是一身黑衣，两次还遮着脸，忽然见他穿了身紫衣，披着白貂长裘，形容清冷富贵，俊秀挺拔，一时间夏昭衣没能认出，这才发笑。
<br/><br/>    沈冽见到她衣裙上的血，心下一惊，不过看她神情无恙，又放下心来：“是为了那些书生的事吗？”
<br/><br/>    “不是，”夏昭衣拿起手里的玉佩，“我今夜来，是有一个大忙想请你帮我，就是……”
<br/><br/>    “嗯？”
<br/><br/>    夏昭衣双眉轻蹙，不是很能开得了口，顿了顿，说道：“一个月前，我有几个异姓兄长来了京城，如今天下将乱，民不堪命，我想请你暂时收留这些兄长一阵。他们身手皆不弱，为人仗义正直，在你身边不会给你添麻烦的。”
<br/><br/>    沈冽没料到她是来说这个的，点点头，抬头朝府门望去：“他们是在外边吗？”
<br/><br/>    “没有，他们在七里桥，”夏昭衣将玉佩递去，一笑，“七里桥东边有家春林糕铺，后边一排民房，院子最大的那个就是我们一直住的，明日还得劳烦你去接下他们。这枚玉佩虽是你的，但是他们知道我一直戴着，给他们看他们会跟来的。对了，我那地窖里还有不少人，先不用管。”
<br/><br/>    沈冽接过玉佩，玉佩冰冷，没有半点温热，他下意识看向女童的手，发现冻的发红。
<br/><br/>    “我明日直接带玉佩过去找他们，所以，今晚你不回去了么？”沈冽问道。
<br/><br/>    “嗯，我一直想去一个地方，总寻不到机会，”夏昭衣笑道，“今晚倒是个不错的时机，我等下就去。”
<br/><br/>    说着抬手抱拳：“劳烦沈郎君了，这次麻烦着实不小，他日我必相报。”
<br/><br/>    “我陪你去如何？”沈冽说道。
<br/><br/>    夏昭衣一顿：“你陪我去？”
<br/><br/>    “嗯，”沈冽看着她，“我身手也不弱，加之鲜少抛头露面，见过我的人不多，不会认出我，而且即便认出也不必怕，大乾如今风雨沉舟，在我身上他们奈何不了丝毫了。”
<br/><br/>    “还是……不必了，”夏昭衣笑笑，“我自己一个人去即可。”
<br/><br/>    说罢，她又抱了下拳：“时不我待，便先告辞，我明日或者后日来找你，我那些兄长的事，拜托沈郎君了。”
<br/><br/>    沈冽皱眉，指尖握着玉佩，很想再说些什么，女童已不再停留，笑了笑后，转身走了。
<br/><br/>    府门被打开，重新被关上，她脚步轻盈，身子也轻，地上连脚印都没有留下。
<br/><br/>    一股失落感漫了上来，沈冽极少会有这样的情绪。
<br/><br/>    除了幼时对沈谙有过挽留之外，他没有挽留过别人，但即便是沈谙，他也一次都没有挽留成功过。
<br/><br/>    而面对她，他更不知要如何开口，毕竟他没有立场。
<br/><br/>    “少爷？”几个家仆见沈冽站在这里面无表情的望着玉佩发呆，开口叫道。
<br/><br/>    沈冽抬头：“嗯？”
<br/><br/>    “天冷，”一个家仆低声道，“少爷先回屋吧。”
<br/><br/>    “哦。”沈冽应声，不过没有动。
<br/><br/>    又等了阵，家仆看着他：“……少爷？”
<br/><br/>    虽然沈冽一直没什么情绪变化，但是他望着玉佩的眼波似乎变了，从怅惘失落渐渐变得乌黑明亮。
<br/><br/>    “我知道她要去哪了。”沈冽忽的说道。
<br/><br/>    “阿梨小姑娘吗？”家仆说道。
<br/><br/>    “嗯。”沈冽点头，转身往闻道居快步走去。
<br/><br/>    两个家仆追着他走了，剩下几个互相对望，其中一个家仆低低道：“少爷平时好像不这样的。”
<br/><br/>    “他是不是，对她，有那什么呀……”一个贼兮兮的家仆伸手边指着沈冽离开的方向，又指向府门说道。
<br/><br/>    众人都起了好奇，抬头朝沈冽消失的地方望去。
<br/><br/>    闻道居门口，戴豫和章孟正在张望，看到沈冽回来，戴豫忙道：“少爷，阿梨呢！”
<br/><br/>    戴豫本来已经睡下了，是被杜轩给死命摇醒的。
<br/><br/>    戴豫的起床气很大，就要暴跳如雷时，杜轩将他往外一拉：“你那阿梨小妹子来了！”
<br/><br/>    于是戴豫速度飞快的穿好衣服跑了出来，看到沈冽只身一人回来，不提多难受了。
<br/><br/>    沈冽没有回答他的问题，快步过来后对杜轩说道：“召集在京的所有暗卫，分为三支，一支去往燕云卫府，暗杀李东延，一支去往京兆府和刑部大牢，将里面的囚犯尽数放出，一支去天启街，在尚食阁待命。”
<br/><br/>    杜轩从不多问，应声说道：“是！”
<br/><br/>    应完便转身跑开。        <br/><br/>