    “于大少，这么明显一排码的整整齐齐的，难道你没有看到吗？”
<br/><br/>    乔楠讽刺的声音响起，此刻的他，除了对叶凡越来越好奇之外，对于于少保，也是越来越厌恶！
<br/><br/>    众人应声望去，一处最显眼的地方，首先映入眼帘的是一摞摞的现金，最后，便是装裱起来的各类房产证，再往后，便是一辆辆豪车车钥匙，以及各种金银珠宝，可谓是奢华至极！
<br/><br/>    于少保走了过去，淡淡扫视一眼，随后嘴角扬起一抹讥笑：“这些东西，是他叶凡能准备的起的？”
<br/><br/>    这时候，蒋豪眉头一挑，略有些不高兴的开口道：“于少爷！你这句话是什么意思？”
<br/><br/>    “礼金就放在这里，难道还能有错不成？”
<br/><br/>    “呵呵……”
<br/><br/>    于少保意味深长的笑了笑，是不是真的是叶凡给的彩礼，已经无所谓了，反正蒋家肯定不会承认，这些东西，是他们自己准备。
<br/><br/>    只见于少保眸底闪过一抹精光，突然看向叶凡，开口道：“凭这点东西，就想把颖儿娶到手？”
<br/><br/>    “蒋叔叔，恕我直言，你们蒋家，都已经随意到这种程度了吗？”
<br/><br/>    “叶凡啊叶凡，人穷，就别想着癞蛤蟆吃天鹅肉！”
<br/><br/>    “把本少准备的彩礼抬上来！”
<br/><br/>    话毕，一群人顿时涌了进来，二人为一组，架着一个大箱子走了进来，足足五十个类似于行李箱大小的大箱子一字排开，码在了众人面前！
<br/><br/>    于少保傲然一笑，朗声道：“打开！”
<br/><br/>    唰！
<br/><br/>    箱子全部同时打开，看清箱子中的东西，所有人，倒吸一口凉气！
<br/><br/>    箱子里面，堆满了红艳艳的钞票！
<br/><br/>    “用行李箱来装钱？还一装就五十个？天呢，这得有多少钱啊！”
<br/><br/>    “一千万的纸币重量约一百公斤左右，这么大的行李箱，完全可以将一百公斤的纸币装进去，再加上需要两个人抬，这里面的钱，绝对不会低于一千万！”
<br/><br/>    “一个一千万，十个就是一亿，五十个就是五亿！”
<br/><br/>    “五亿的现金啊！这不愧是高湾岛首富的于家，随便一出手，就是以亿为单位啊！”
<br/><br/>    众人俱是倒吸一口凉气，看着蒋颖，闪烁着羡慕嫉妒恨的目光！
<br/><br/>    “叶凡！”
<br/><br/>    于少保得意的看着他：“你那区区几百万，也叫彩礼？”
<br/><br/>    “你拿什么跟我比？”
<br/><br/>    此刻，饶是蒋豪的脸色，也有些阴沉了下来。
<br/><br/>    婚礼仪式只是一个过场，彩礼这个东西，只是为了保证订婚的真实性，并没有准备太多，但
<br/><br/>    没想到于少保突然弄出这么一出，让蒋家人有些措手不及！
<br/><br/>    不在钱多钱少，而是一个颜面的问题！
<br/><br/>    “呵呵……”
<br/><br/>    叶凡突然笑了，看着得意洋洋的于少保，晒然一笑：“五个亿？很多吗？”
<br/><br/>    于少保被他一噎，目光一寒：“五个亿不多，但你有吗？”
<br/><br/>    “就算有，现在能拿得出来吗？”
<br/><br/>    “叶凡！这些，就是我对颖儿最真挚的诚意，而你，又有吗？”
<br/><br/>    “谁说他没有？”
<br/><br/>    一道响亮的声音响起，一个包裹着白色头巾，一脸大胡子的外国男人，恰如时候的出现在这里！
<br/><br/>    只见他看着于少保摆在地面上的五十个箱子，撇了撇嘴，用纯真的普通话开口道：“拿这么点寒酸的东西还在这儿丢人现眼？”
<br/><br/>    “把车给本王子开进来！”
<br/><br/>    随后就听见一阵汽车的轰鸣声，一辆带着货箱的半挂车直接开了进来！
<br/><br/>    众人纷纷避让，还好蒋家庄园的家门够大，半挂车来到场中央，稳稳的停住！
<br/><br/>    众人议论纷纷，不知这个突如其来的外国人，葫芦里卖的是什么药。
<br/><br/>    只见外国男子冲着叶凡挤了挤眼，笑道：“我的朋友，我没有来晚吧？”
<br/><br/>    叶凡笑着回应道：“来的，刚刚好！”
<br/><br/>    阿木汗嘴角扬起一抹弧度，哈哈一笑：“那就好！接下来，就让你看看，你最帅气最伟大的朋友我，阿木汗，为你准备了什么样的新婚贺礼！”
<br/><br/>    “打开！”
<br/><br/>    唰！
<br/><br/>    半挂车的车厢三面，直接全部散开，一个与货箱一般大小的长方形玻璃容器内，摆满了绿色的钞票！
<br/><br/>    嘶！
<br/><br/>    不约而同，一声倒吸凉气的声音！
<br/><br/>    震撼！
<br/><br/>    太TM震撼了！
<br/><br/>    用半挂车装钞票？
<br/><br/>    眼前这个半挂车，长十四米，宽三米，高两米，换算成容积就是七十平方的空间容积！
<br/><br/>    也就是说，摆在他们面前的，不是论张，也不是论箱，而是整整七十平方的钞票啊！
<br/><br/>    而且关键是，这TM还是美刀啊！
<br/><br/>    外国男子微微瞥了一眼目瞪口呆的于少保，轻笑一声，然后扭过头，冲着蒋豪有模有样的拱拱手：“这位尊敬的先生，今日是我的好朋友，叶凡先生与蒋小姐订婚的大喜之日！”
<br/><br/>    “我，阿拉伯王国三王子，阿木汗，代表我的朋友，尊崇你们天朝最古老的习俗，特意为蒋小姐送来彩礼！”
<br/><br/>    听到阿木汗自爆身份，众人已经不能用惊讶来形容了！
<br/><br/>    阿拉伯？！
<br/><br/>    那个犹如建立在印钞厂上面的国家？
<br/><br/>    我的天呢！
<br/><br/>    这可是阿拉伯的三王子啊，叶凡怎么可能与这种身份通天的人物是朋友？
<br/><br/>    而且，好像还不是普通朋友那么简单！
<br/><br/>    要不然，又岂能一出手，就是一车的美刀？！
<br/><br/>    看着众人的反应，叶凡轻轻的笑了！
<br/><br/>    叶凡行走天下，除了在天朝广收门徒之外，这世界各地，也有结识了不少朋友！
<br/><br/>    而这阿木汗，正是他少有的能够认可的朋友之一！
<br/><br/>    订婚想要有排场，彩礼这种东西，怎么能少呢？
<br/><br/>    而仅有一天的时间做准备，如果说这个世界上，还有谁能够在一天之内，能够筹集出这么多的现金，除了大风国的联储银行之外，只有一个人！
<br/><br/>    号称视财如命的阿拉伯三王子，阿木汗！<br/><br/>