
“喝完东西赶紧给我进来，今天要画完配电图。”<br/><br/>
洛心似的冰淇淋咖啡都不香了，一提去他办公室，她就发怵。<br/><br/>
“小河豚，老实了吧？”<br/><br/>
“钟哥，你说如果我工作做的不好可以派HR跟我谈话嘛，为什么要让大魔王亲自来惩罚我？这简直是劫难。”<br/><br/>
“要是没有大魔王这号人物，你还不得掀房盖！”<br/><br/>
“我又不是妖魔鬼怪。”<br/><br/>
“呵呵，你是河豚，有毒的河豚。”<br/><br/>
“我要是挂了，你们有一个算一个，都是帮凶！钟哥，你就不能和大魔王说说嘛？”<br/><br/>
钟催催呵呵一笑转过身去，开玩笑，大魔王手里抢人，他不要命了？<br/><br/>
洛心似抱着她的电脑，带着抵触情绪，不情愿的往大魔王办公室走。<br/><br/>
这一天她简直跟打仗一样，配电系统，弱电系统，等电位联结，简直不要太复杂。<br/><br/>
下午五点，她脑子已经彻底乱成一团浆糊了。<br/><br/>
有没有哪位大慈大悲的菩萨发发善心，把她从水深火热中救出去！<br/><br/>
“小河豚，外边有人找你。”<br/><br/>
“找我？”<br/><br/>
“是个小孩，小女孩。”<br/><br/>
Alice刚说完，洛心似整个人都不好了！立即放下鼠标，冲了出去，来的正是若若。<br/><br/>
许君和Alice都跟了出来。<br/><br/>
“怎么回事？你怎么在这儿？”<br/><br/>
“你能先去把的士费付了吗？司机在楼下等着呢。”<br/><br/>
Alice眼力见杠杠的，她只八卦成年人的感情世界，对别人家的私事和问题孩子不感兴趣，所以此情此景，她选择下楼帮孩子付的士费。<br/><br/>
“我去吧。”<br/><br/>
洛心似急的眼泪都要出来了，奈何这丫头就是低着头，一脸倔强对于原因只字不提。<br/><br/>
“到底发生什么事了？为什么突然来我公司？还有你怎么知道我公司地址的？万一走错了怎么办？”<br/><br/>
洛心似突突突说了一堆，若若淡定的回答了两句。<br/><br/>
“你在家天天念叨，我不用记都知道。”<br/><br/>
“这个时间你不是应该在托管吗？为什么跑出来，不行，我给托管老师打个电话！”<br/><br/>
“你别打了！今天托管有事放假，我不想一个人回家就来找你了。”<br/><br/>
说的轻巧，托管放假？这像话吗？过节都不放假，工作日放假？<br/><br/>
“姑奶奶，你才七岁！能不能做点七岁应该做的事情！你要是三长两短你妈不削我！”<br/><br/>
“她才顾不上我。”<br/><br/>
许君看着小姑娘，小姑娘撒谎的功力不错，脸不红不白的。<br/><br/>
“托管不是没开，是你没去吧！今天是你们学校家长会，我说的没错吧？”<br/><br/>
洛心似和若若同时望着许君，然后洛心似又语出惊人。<br/><br/>
“您也有孩子嘛？您怎么知道？”<br/><br/>
许君铁青着脸看着她，这姑娘有点傻。不止傻还健忘！他没结婚没女朋友哪里来的孩子！<br/><br/>
“我姐家孩子也读若若的小学。”<br/><br/>
“哦，原来如此。”<br/><br/>
“所以，说说吧，什么情况？”<br/><br/>
被拆穿谎言的若若，开始觉得难过，声音极小，语气极为委屈。<br/><br/>
今天是家长会，原本昨天若若想跟妈妈说，结果她妈昨天大闹一场，今天中午她用手表打电话给妈妈，洛心悠直接说自己忙让她找她爸，而她爸.......那个渣男，根本没接她电话，她的信息和电话他一概没回。<br/><br/>
她委屈得很，下午放学就直接来找洛心似了。<br/><br/>
洛心似听完虽然很生气，但是也压下去了，她自己走开很远去打电话给洛心悠，打完电话她眼圈里都是红的，但是看到若若，她只能忍着。<br/><br/>
“你妈妈是因为开会，她刚才跟我道歉了，不好意思。要不这样吧，我去开家长会，行吗？”<br/><br/>
“可是你也要上班。小姨，我不是故意惹你生气的，因为家长会，同学们大部分都没去托管，我要是去了......大家就知道我没人管了，班主任会让托管老师去叫我家长来的，我妈......她会发脾气。”<br/><br/>
若若的声音越来越小，洛心似终于忍不住掉了眼泪，因为孩子看着她，她又赶紧擦干了眼泪，替孩子有个这样的父亲感到不值，有个这样的母亲觉得悲哀，怒其不幸哀其不争。<br/><br/>
“许总......”<br/><br/>
“去吧。”<br/><br/>
“若若，我送你先回托管，然后我去开家长会，行吗？”<br/><br/>
“不行，家长会要到九点多的，托管七点就关门了。”<br/><br/>
洛心似在这边人生地不熟，现如今也是心乱如麻。<br/><br/>
“若若先让Alice带着吧，我跟她说。”<br/><br/>
Alice回来的时候，瞧着眼泪吧差的洛心似和小丫头，然后三人齐刷刷的看着她，一头雾水。<br/><br/>
“什......什么情况？”<br/><br/>
“朋友，救场，若若，叫阿姨。”<br/><br/>
“诶诶诶！别别别！把我叫老了，我还没结婚呢，你叫姐姐就行。”<br/><br/>
“好姐姐，孩子先托付给你了！”<br/><br/>
Alice赶紧冲进了电梯，许君把若若的情况跟Alice说了一下，让她先帮忙带着。<br/><br/>
“这样啊，可是我不会带孩子，要不您来？”<br/><br/>
“好好带。”<br/><br/>
许君直接回了办公室，Alice和若若大眼瞪小眼。<br/><br/>
“行吧，你归我了！”<br/><br/>
若若坐在Alice身边，拿出作业，默默的写，不说话。Alice一会儿拿点零食一会儿拿点水，俨然成了小保姆。<br/><br/>
前台还是岁月静好，办公室里边可炸开锅了！<br/><br/>
人人都等着Alice八卦呢，可这家伙居然在外面带孩子不进来了。<br/><br/>
终于还是钟催催和阿里忍不住了，噔噔噔的跑出来。<br/><br/>
“我看看，有点大魔王的冷酷样！”<br/><br/>
“别胡说八道，这是小河豚的亲戚。”<br/><br/>
“小河豚的和大魔王的，有区别吗？”<br/><br/>
“没区别吗？诶......好像没区别。”<br/><br/>
钟催催和Alice一来一回的说，阿里一直用手捂着脸。<br/><br/>
“你牙疼还是怎么滴？”<br/><br/>
“苍天呐，我就出差俩周，不止奔放，孩子都这么大了！飞速！神速！光速！”<br/><br/>
阿里扭过头，十分颓废的往回走，Alice一脸无奈。<br/><br/>
“你去跟他解释一下，这是小河豚的外甥女，别让他胡说。玩归玩，闹归闹，不能拿人家姑娘清白开玩笑，再说了，小河豚才刚毕业，怎么可能有这么大的孩子。”<br/><br/>
钟催催点头表示赞同，接着就去找阿里先生掰扯了，掰扯的结果Alice不知道，只不过办公室又想起了阿里巴巴动人的歌声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181249"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;别拿清誉开玩笑">加入书签</a>
</div>
