    
<br/><br/>    “别乱动，站好，等会又摔了，有的你疼，”
<br/><br/>    席杳被训的一动不动，乖乖站好，然后等着他松手。
<br/><br/>    周戎是松手了，然后却把手落在了她的耳边，那炽热的手夹杂着熟悉的气息，扑面而来，让席杳浑身不自在。
<br/><br/>    她觉得，周戎不对劲。
<br/><br/>    明明他说的，让自己离他远点的，还不认自己是他媳妇，他现在这么暧昧，是什么意思？
<br/><br/>    眼神无意的看到陈氏过来，眼露惊喜，她福至心灵，觉得周戎做的，肯定是为了给陈氏看的，好让她放心。
<br/><br/>    于是，她乖乖的配合着，想着晚上的时候，跟周戎要好好的说说。
<br/><br/>    就算配合，也不用那么暧昧。
<br/><br/>    她快要绷不住了。
<br/><br/>    “咦，”周意去拿东西，看到四哥跟四嫂就要亲上了，忙惊呼一声，一直手捂着自己的眼睛，那手缝裂的藏不住，一双眼还一眨一眨的，让席杳很是无语。
<br/><br/>    这偷看，也敬业一点啊！
<br/><br/>    “嗯哼，”她假咳了一声，然后推开周戎，不自在的说：“我没事了，谢谢！”
<br/><br/>    倒退了一步的周戎看了她一眼，然后扭头跟看热闹的周意说：“后院没水了，”
<br/><br/>    “哦，”周意应了一声，忙去准备。
<br/><br/>    周戎去喝水了，留下席杳面对陈氏。
<br/><br/>    “老四就是看着冷冷的，但心里门清，还孝顺，阿杳啊，以后跟着老四，好好的过，他不会亏待你的！”陈氏笑着说。
<br/><br/>    她就怕两个孩子不对付，没想到，两孩子好的很。
<br/><br/>    席杳尴尬的笑，怎么都提不出，自己要给她当女儿。
<br/><br/>    都怪周戎，弄的这么暧昧，让陈氏看到了，还以为他们好着呢。
<br/><br/>    心里咬牙切齿，她还得好好跟周戎说说，免得那家伙得寸进尺。
<br/><br/>    之前还好好的，离的自己远远的，怎么一下子就变了呢。
<br/><br/>    想到自己这愁人的睡姿，她环视了一下周家，想着自己要努力赚钱，争取做到睡觉自由——家大业大，可以一人一张床。
<br/><br/>    席杳有心避着周戎，所以，之前的暧昧一幕过去了，两人到没有什么交集了。
<br/><br/>    但白天能躲开，晚上就不能了。
<br/><br/>    尤其是，两个人，共处一屋，谁也躲不过谁。
<br/><br/>    一般到了屋子里，席杳是直接先躺床上去的，免得尴尬。
<br/><br/>    可今天，周戎进来的时候，却看到席杳穿着衣服，坐在床边，好像是在等着他，就挑了一下眉头，装作跟以前一样，神色不动的走了进来……
<br/><br/>    “你等会，”席杳是想好好酝酿一下，然后跟人家好好说，结果好嘛，人家一进来就要脱衣服……
<br/><br/>    之前还好，因为还不是很热，周戎身上是穿了衣服的。
<br/><br/>    可现在，她明晃晃的发现，周戎身上，就套了一件。
<br/><br/>    这要是脱了，就什么都没穿了。
<br/><br/>    这原本也没什么，可关键是，她会抱人睡啊！
<br/><br/>    她都无法想象，明天早上，自己早周戎一步醒来，然后看到自己抱着没穿衣服的男人，那会是个什么情景，所以，她还得说服人家——天还凉着呢，要多穿衣！
<br/><br/>    “怎么了？”周戎微顿，随即手又开始动了，继续脱衣服……<br/><br/>