    
        <br/><br/>    “你们呀你们！”
<br/><br/>    “要是他公孙瓒不是草包，我怎么会去投奔他？”
<br/><br/>    “要知道投奔草包可比投奔中的人好多了！”
<br/><br/>    “对于草包，咱们能够用更多的方法应对他，同时也能借助着草包的力量，咱们能够更快的发展，暗中崛起！”
<br/><br/>    “但是要让咱们投奔到聪明人的手下，你们觉得以你们的智慧能够玩得过谁？”
<br/><br/>    “别说发展了，到时候能不能在对方的势力集团之中好好活下来，那都犹未可知！”
<br/><br/>    扫了一眼此时此刻那满脸不满的关羽和张飞，刘备当即便是慢腾悠悠的坐到座位上，倒起了一杯茶水，先是磕了一口茶水后，便对着光关羽张飞淡淡的解释了起来。
<br/><br/>    而听到刘备的解释，一瞬间，关羽和张飞两人也在瞬间反应了过来。
<br/><br/>    原来自家大哥应该是打的这种主意。
<br/><br/>    原来自己兄弟二人是错怪大哥了。
<br/><br/>    一时间，关羽和张飞两人当即便是感觉到了一阵尴尬。
<br/><br/>    “大哥，不好意思，是我误会你了！”
<br/><br/>    当下本身性格就直爽的张飞直接便是挠了挠自己那后脑勺，冲着刘备尴尬的道歉道。
<br/><br/>    而在张飞刚刚道歉完之后，一旁的关羽也是直接冲着眼前的刘备接着道歉。
<br/><br/>    “大哥，是我错了！我不应该让大哥想象的如此不堪！”
<br/><br/>    关羽冲着刘备说道。
<br/><br/>    “行了行了！”
<br/><br/>    “都是自家兄弟，别整的这么客套，更加不要这么见外！”
<br/><br/>    看了此时此刻关羽和张飞脸上的满脸歉然的样子，刘备当即便是摆了摆手，冲着两人无所谓的说道。
<br/><br/>    而看到自家大哥竟如此宽容豁达，一瞬间，关羽和张飞两人的心中更是直接充满了感动。
<br/><br/>    微微的瞥了一眼关羽和张飞脸上的感动之情，刘备的心中直接便是浮现了一抹暗笑。
<br/><br/>    “行了，别在这了多呆了，都各自回去休息吧！”
<br/><br/>    “记得在北平这段时间，你们先做好本分的工作，千万不要生事，更别让公孙长对我等兄弟三人产生出一点异样的心思！”
<br/><br/>    “都听懂了吗？”
<br/><br/>    看着眼前的关羽和张飞，刘备当即便是对着他们嘱咐了一声。
<br/><br/>    “是，大哥！”
<br/><br/>    张飞闻言，当即便是粗着嗓子冲着刘备回应了一声。
<br/><br/>    “云长知晓！”
<br/><br/>    关羽也是紧随其后的对着刘备作出的表态。
<br/><br/>    “嗯！”
<br/><br/>    “那行吧，你们就先回去吧！”
<br/><br/>    “时候不早了，我也要休息了！”
<br/><br/>    见自家大哥刘备都这么说了，关羽和张飞当即便也不再有所逗留，两人随即转身便直接离开了刘备的房间。
<br/><br/>    而当关羽和张飞二人彻底离开了自己的房间之后，刘备的脸上也在这一瞬间露出了一抹冷笑。
<br/><br/>    “二弟三弟，你们还是太年轻了！”
<br/><br/>    “不过也好，正是因为你们如此，才能成就大哥我以后那非凡的事业！”
<br/><br/>    身处房间之中的刘备，在这突然之间是莫名其妙的说出了一句令人完全听不懂的话。
<br/><br/>    随着话音落下之后，房间之中的刘备也随即熄灯休息了。
<br/><br/>    ……
<br/><br/>    凉州！
<br/><br/>    陇西郡！
<br/><br/>    大殿！
<br/><br/>    “主公，今日便是那神物收割的时候！”
<br/><br/>    刚刚走进了大殿的徐庶和戏志才，看着此时此刻已在那里忙碌着政事的董宇，两人当即便是上前冲着董宇满脸兴奋的说道。
<br/><br/>    “嗯？”
<br/><br/>    “神物？”
<br/><br/>    “什么神物？”
<br/><br/>    “你们在说什么呀？”
<br/><br/>    被徐庶和戏志才这番话一整，董宇整个人都有些懵了。
<br/><br/>    这都哪跟哪，什么跟什么呀？
<br/><br/>    怎么自己都听不懂，听不明白。
<br/><br/>    看着董宇这满脸疑惑的表情，徐庶和戏子才这才反应的过来，感情是自己这话说的不清不楚的呀。
<br/><br/>    当下两人直接便是冲着董宇再度措辞一番之后，说道：“主公，我等的意思是，主公之前下令让我们暗中种植的土豆今天可以收割了！不知道主公要不要随我们去看一看，看看这土豆的收成如何，是否真如主公所言的那般？”
<br/><br/>    听到徐庶和戏志才的这番话之后，董宇先是一愣，随后这才终于反应了过来。
<br/><br/>    “走走走，那还等什么？赶紧走！”
<br/><br/>    “我也想看看，这土豆的收成究竟有多少？”
<br/><br/>    “毕竟这可关乎我凉州今后的发展！”
<br/><br/>    “只要这些土豆能够大批量的种植出来，那么以后我们凉州就不再缺粮了！”
<br/><br/>    “不再缺粮食的凉州，再加上如此彪悍的民风，呵呵……，我想凉州到时候必然能成为天下第一大州！”
<br/><br/>    当下，董宇也不再理会眼前尚未处理完的政事，直接便是从座位上起身，随即朝着大殿之外离去。
<br/><br/>    可见自家主公董宇都这般行动了，徐庶和戏子才二人当即也是立马迈着步伐跟了上去。
<br/><br/>    在一番快速的行走之后，、徐庶、戏志才三人便直接来到了之前让人暗中开垦种植土豆的所在地。
<br/><br/>    看着此时此刻已然正在开始挖掘土豆的士兵们，董宇当即便是对着一旁的士兵问道：“土豆开采的如何？产量如何？东西都放哪去了？”
<br/><br/>    看到董宇的一瞬间，士兵先是一愣，随即便立马反应了过来，冲着董宇满脸激动的说道：“主公，这乃神物，真的是神物！我从未见过产量如此之高的神物！从今以后我们再也不用怕饿肚子了！”
<br/><br/>    看着如此激动的士兵，董宇的额头当即便是涌现了一抹尴尬的神情。
<br/><br/>    “你先别激动，你告诉我土豆产量如何放哪去？”
<br/><br/>    当下，董宇为了能够问到自己想要的知道的事情，只好板着自己的脸色，冲着眼前的士兵严肃的问道。
<br/><br/>    看着董宇这骤然间变得严肃起来的表情，士兵在一瞬间也恢复了过来。
<br/><br/>    “启禀主公，产量多少在下不清楚，但是土豆全部存储在那一边的仓库之中！”
<br/><br/>    当下，对于董宇的询问，士兵便是直接一五一十的认真回答了起来。
<br/><br/>    而听到士兵的回复，随即顺着士兵手指指着的方向看了过去，董宇等人便直接看到了一个临时搭建的简易仓库。
<br/><br/>    看着这个堪称巨大的简易仓库，董宇的脸上当即便是露出了一抹欣慰的笑容。
<br/><br/>    “走，过去看看！”
<br/><br/>    当下董宇便直接招呼了一声徐庶和戏志才，随即便朝着仓库走了过去。        <br/><br/>