
“见利忘义，谁也不会嫌钱少，为了这独门生意，无所不用其极。”钟毓秀闭了闭眼幽深地双眸看着陶七妮说道，“可是这棉布和丝绸比起来，丝绸更加的高级，棉布看着就显得土了。”<br/><br/>
“再土也比麻布强吧！再说了这物依稀为贵，不是所有的人都穿的起丝绸吧！”陶七妮闻言想也不想地说道，看着她的眼睛异常的明亮。<br/><br/>
钟毓秀闻言深吸一口气，商人的思维，独占利益，这事真做得出来。<br/><br/>
“这棉布织的有些粗，改进一下纺织机，织成细棉，虽比不上丝绸，但比小少爷身上穿的要好的多。”陶七妮抓着楚泽元的袖子道，纺织机不给力，有些像老土布。<br/><br/>
“真的吗？”钟毓秀惊喜地看着她说道。<br/><br/>
“当然，今年种好了棉花，咱们重新纺纱线，织布。织出来的布应该更加的致密，紧实。”陶七妮搓搓手准备大干一场。<br/><br/>
“成！”钟毓秀高兴地点头道。<br/><br/>
陶七妮一转头看着直勾勾看着自己的楚泽元道，“小少爷，不饿吗？刚才不是喊饿了吗？”<br/><br/>
“只顾着听咱们说话呢！都忘记饿了。”钟毓秀看着支棱着耳朵听的起劲儿儿子笑道。<br/><br/>
“那听了有什么感想呢？”陶七妮笑眯眯地看着他随口问道。<br/><br/>
“商人很可恶，自私自利小人。”楚泽元毫不掩饰地说道。<br/><br/>
“小傻瓜。”陶七妮伸手揉揉他的脑袋道，“这世上什么人都有，关键看你怎么用。利用和引导他们对钱的追逐，向外引导，赚更多的小钱钱！”<br/><br/>
“知道管仲吧？”陶七妮看着他突然问道。<br/><br/>
“知道。”楚泽元点点头道，张口就来，“管仲生于春秋时期，是周文王姬昌的后代，帝王之后，实打实的贵族之后。所以其实管仲并不姓管，而是姓姬，管是氏，名夷吾，字仲，古人一般不点名道姓，所以大家都叫他管仲，而不是姬夷吾。”<br/><br/>
“不错，记得很清楚。”陶七妮澄澈的双眸看着他说道，“管仲的父亲管庄是齐国的大夫，随着周王室的衰落，管仲的家族在齐国也家道中落了。地主家也没余粮啊！身世显赫又不能当饭吃，为了谋生，管仲跟着好朋友鲍叔牙一起去做了商人。商人是最卑贱的职业，士农工商，没办法的人才去做商人。<br/><br/>
齐桓公即位后，听从鲍叔牙的建议，拜管仲为相，并称其为‘仲父’。<br/><br/>
管仲也是不负所望，辅助齐桓公当上了春秋五霸之一，还是首位。<br/><br/>
也是正是有了经商的经历，让管仲明白了经济和贸易可以决定了一个国家的生死。”<br/><br/>
“真的吗？”楚泽元不敢相信地看着她说道。<br/><br/>
“真的。”钟毓秀星眸折射着璀璨的光道，“不费一兵一卒。”<br/><br/>
“有这种事？”楚泽元惊讶地说道，“娘，书在哪儿？我要看。”<br/><br/>
“呵呵……”陶七妮闻言莞尔一笑道。<br/><br/>
“师父，你笑什么？”楚泽元看着笑得莫名的她道。<br/><br/>
“笑你说的对，找书看看。”陶七妮明媚的双眸看着他笑道。<br/><br/>
“孩儿他娘，午饭好了吗？”楚九人未到，声先到。<br/><br/>
“爹爹。”楚泽元闻声朝门口跑去，正好扑到进来楚九的身上。<br/><br/>
“儿子。”楚九一把将儿子抱了起来。<br/><br/>
“主上。”陶七妮站起来双手抱拳行礼道。<br/><br/>
“免礼，免礼。”楚九面色温和地看着她说道，“辛苦你了，咱给弟妹记首功。”<br/><br/>
<br/><br/>
“不敢，不敢，这都是大家齐心协力的结果。”陶七妮轻轻摆了摆手道。<br/><br/>
“真是不是一家人不进一家门，跟长生说话一个调调。”楚九闻言看着她摇头失笑道。<br/><br/>
“我说的是实话，独木难支，不能因为他们没有姓名就忽略不计了。”陶七妮灵秀的双眸看着他认真地说道。<br/><br/>
“都记，都记。”楚九沉静眸光看着她爽朗的笑道，视线落在钟毓秀身上道，“摆饭吧！都饿了。”<br/><br/>
“嗯嗯！”钟毓秀看向身后不远处的春桃吩咐道。<br/><br/>
“是！”春桃福身应道，看向楚九和姚长生福了福身行礼道，“姑爷，姚先生。”<br/><br/>
“免礼。”楚九催促道，“快去，快去。”<br/><br/>
“是！”春桃行礼退了出去。<br/><br/>
“姚先生。”楚泽元看着他双手抱拳行礼道。<br/><br/>
姚长生看着他笑了笑道，“小少爷。”看向钟毓秀双手抱腕行礼道，“嫂夫人。”<br/><br/>
“这一路辛苦了。”钟毓秀面色温和地看着他们说道，“走走走，咱们去饭厅。”<br/><br/>
楚九将儿子放下来，上前扶着钟毓秀，楚泽元颠颠儿的上前拉着钟毓秀的手。<br/><br/>
一家三口朝外走去。<br/><br/>
陶七妮和姚长生两人四目相对，相视一笑，跟在他们身后，一起去了饭厅。<br/><br/>
夏莲在饭厅准备了热水，先让他们简单的洗漱一下，才坐在圆桌旁。<br/><br/>
不大会儿春桃领着人将饭菜端上来，摆满了桌子。<br/><br/>
待下人们退下去，楚九拿起筷子道，“自己人咱就不招呼你们了，想吃什么自己夹。”<br/><br/>
“嗯！”姚长生闻言笑着点点头。<br/><br/>
初春时节，正是青黄不接的时候，时令菜没有多少，所以都是硬扎扎的荤菜。<br/><br/>
吃饱喝足了，楚九等着饭桌被收拾干净了，端上了茶，才看向陶七妮道，“弟妹接下来打算干什么？”<br/><br/>
“回家种地。”陶七妮非常干脆地看着他说道。<br/><br/>
楚九闻言眼底闪过一丝错愕，她还真是耿直的一点儿不打磕巴。<br/><br/>
“师父，又要去城外住吗？陶爷爷、陶奶奶可是在城里。”楚泽元闻言赶紧说道，眼底明显不舍得她走，在城里见面的机会多。<br/><br/>
“你娘将新种子都给我，我必须将它们种起来。”陶七妮目光柔和地看着楚泽元道，“人误地一时，地误人一年，过期就不候了。”笑了笑又道，“不过我会等钟姐姐顺利生完小宝宝我在走。”<br/><br/>
“那娘您慢点儿生。”楚泽元看向钟毓秀猛然说道。<br/><br/>
孩子气的话逗乐了大家。<br/><br/>
“真是个傻小子，这是你说晚就晚的。”钟毓秀哭笑不得地看着他说道，“瓜熟蒂落，还能推迟的吗？”<br/><br/>
“可我舍不得师父走。”楚泽元扁着嘴不乐意道。<br/><br/>
“城外到城里，坐马车不过一个时辰而已，小少爷可以来找我啊！”陶七妮灵动的眉眼看着他笑嘻嘻地说道。<br/><br/>
“好啊！好啊！”楚泽元忙不迭地点头道，忽然又摇头道，“不行啊！我还得上学堂呢！”<br/><br/>
“没有沐休日吗?”陶七妮笑眯眯地看着他说道。<br/><br/>
“对哦！”楚泽元重新又喜笑颜开道，目光又转向楚九夫妻俩道，“爹爹，娘亲可以吧！”<br/><br/>
“可以，很快春耕了，你们这些孩子都得我下地去。”楚九沉静的双眸看着他说道。<br/><br/>
“让我们去种地吗？”楚泽元双眸兴奋的直放光。<br/><br/>
“是啊！不能学的四体不勤，五谷不分。”楚九皂白分明的双眸看着他说道。<br/><br/>
“好啊！好啊！”楚泽元高兴地直点头。<br/><br/>
“是种地，不是让你们玩儿土呢！别高兴的太早了。”楚九看着兴奋不已的儿子忙说道。<br/><br/>
“知道，知道。”楚泽元拍着胸脯说道，“我又不是没种过。”<br/><br/>
“咱们院子里那巴掌大的地，地还是别人锄的，你也就播播种。”楚九没好气地看着他说道。<br/><br/>
“可是爹爹呀，我还没有锄头高呢！”楚泽元眉开眼笑地看着他说道，“好像只能播播种子。”<br/><br/>
“这孩子怎么跟你爹爹说话呢！没大没小的。”钟毓秀佯装生气地说道，眼底可满是笑意。<br/><br/>
“娘亲，我说的是实话嘛！”楚泽元噘着嘴委屈巴巴地说道。<br/><br/>
“傻瓜，你娘没生气，没看见那眉宇间的笑容。”楚九毫不客气地拆穿孩儿他娘的小把戏。<br/><br/>
“娘亲，又骗我。”楚泽元嘟着嘴巴小声道。<br/><br/>
陶七妮站起来双手抱拳看着楚九说道，“主上，我有个请求希望主上能答应。”<br/><br/>
“直接说！”楚九目光温和地看着她说道。<br/><br/>
“我这随身的兵器给了我哥了。”陶七妮澄净的双眸看着楚九说道。<br/><br/>
“兵器随你挑，看上什么了？”楚九闻言爽快地说道。<br/><br/>
“不是，不是，我想自己打造，请主上批准。”陶七妮隐晦地看着他说道。<br/><br/>
要打造兵器，肯定要去炼铁的熔炉那边，那可是严格保密的地方。<br/><br/>
“行，将我的令牌给你，随时可以进去。”楚九想也不想地说道。<br/><br/>
“谢主上。”陶七妮纯真的双眸看着他高兴地说道。<br/><br/>
真是跟孩子似的，楚九在心里腹诽道。<br/><br/>
“师父你还会打造兵器啊？”楚泽元黑葡萄似的大眼睛看着她说道。<br/><br/>
“不会啊！不过我可以学，学会了先给我们小少爷打造一把剑。”陶七妮坐下来，看着他说道。<br/><br/>
“给我的。”楚泽元激动地说道，小脸红扑扑的。<br/><br/>
“师父送你的礼物。”陶七妮笑眯眯地看着他说道，“不过这剑肯定不会太华丽，有纹饰什么的。就像是我原来的黑刀似的，看着灰扑扑的。”<br/><br/>
“实用就好，师父的刀削铁如泥，吹毛断发，是最棒的。”楚泽元毫不吝啬的夸赞道。<br/><br/>
“小少爷喜欢就好。”陶七妮茶色的双眸含着笑意道。<br/><br/>
“师父，你叫我小少爷，那娘亲生个弟弟出来，这怎么称呼啊！”楚泽元眨眨纯净的双眸看着她说道。<br/><br/>
陶七妮闻言错愕地看着她，随即笑着说道，“那以后叫大少爷好了。”<br/><br/>
“时间不早了，我们走了。”姚长生站起来看着他们楚家三口道。<br/><br/>
陶七妮跟着站起来和姚长生一起行礼，告辞离开。<br/><br/>
“好好休息两天，过两天咱们就走。”楚九拍着姚长生的肩头道。<br/><br/>
“嗯！”姚长生心领神会地点点头。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生和陶七妮两人被楚九和楚泽元亲自送出了大帅府。<br/><br/>
“刚才的话什么意思？”陶七妮微微歪头看着他问道。<br/><br/>
“顾大帅走了。”姚长生面容如水一般边走边说道。<br/><br/>
“走了，往哪儿走？”陶七妮不解地眨眨眼看着他说道。<br/><br/>
姚长生错愕地看着她说道，“是死了。”<br/><br/>
“啊！”陶七妮惊讶地看着他，漫不经心地又道，“怎么就死了，他那个身体多多休养，在活个七八年没问题。”<br/><br/>
“妮儿，你这话什么意思？”姚长生停下脚步拉着她说道。<br/><br/>
“你确定要在这大庭广众，讨论这个问题吗？”陶七妮小声地说道，“小心隔墙有耳。”<br/><br/>
春寒料峭，大中午的，又是帅府大街，虽然没什么人，但是两人在大街上旁若无人的，不怎么好。<br/><br/>
姚长生直接拉着她的手，不避嫌的，直接朝家里跑。<br/><br/>
“这么急啊！”陶七妮站在家门口看着跑的气喘吁吁的他道。<br/><br/>
“非常紧急。”姚长生站在门口，手中的铜环轻扣着大门。<br/><br/>
“来啦，来啦。”沈氏急促的脚步声朝大门走来，“大中午的谁呀？”<br/><br/>
“娘，是我回来了。”陶七妮提高声音冲着门喊道。<br/><br/>
沈氏激动地忙把门打开，看着眼前的闺女道，“你可是回来了。”<br/><br/>
“娘。”姚长生满脸笑容地看着沈氏道。<br/><br/>
“哎呀！长生也回来了，快进来，进来，外面冷，咱们屋里说话。”沈氏侧身让开，让他们进来，然后又关上了门。<br/><br/>
“吃了吗？饿不饿，我去给你做点吃的。”沈氏慌慌张张地说道。<br/><br/>
“别别，我们在大帅府吃过饭，才回来的。”陶七妮赶紧拦着她说道，“怎么家里这么冷清，其他人呢！”<br/><br/>
“阮嬷嬷一家和穆青、景红都先回城外的家了，这开春要春耕了，他们回去准备、准备。”沈氏边走边说道。<br/><br/>
“我爹呢？”陶七妮看着她又问道。<br/><br/>
“摆弄那些菜呢！”沈氏提高声音道，“他爹，他爹，你看谁回来了。”<br/><br/>
“谁呀？”陶十五嗓门洪亮地说道，“是六一吗？好像还不到沐休日。”<br/><br/>
“爹，是我们。”陶七妮挑开帘子蹦了进去，语笑嫣然地看着他说道。<br/><br/>
“呀！”陶十五看着突然出现的他们道，“赶紧进来，进来。”边朝屋里走边问道，“吃了吗？饿不饿。”<br/><br/>
“怎么都先问吃了吗？”陶七妮好笑地看着他们说道。<br/><br/>
“因为吃饭是大事。”陶十五乌黑的双眸看着她温柔地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67941297"&nbsp;&nbsp;chaptername="第809章&nbsp;&nbsp;下地去">加入书签</a>
</div>
