    
        <br/><br/>    徐爵有点慌了，毕竟生平第一次遇到如此尴尬的情况。
<br/><br/>    他壮着胆儿叫道：“我是徐爵。”
<br/><br/>    领头的军官喝道：“你叫什么与我何干？我只是秉公执法。”
<br/><br/>    “我是大内总管冯保冯公公的大管家徐爵。”徐爵继而又嚷道。
<br/><br/>    “谁？”军官这才愣了一下下。
<br/><br/>    “我是紫禁城大内第一人冯保冯公公的大管家徐爵。”徐爵再说一遍。
<br/><br/>    “胡说！这里是南京，不是北京。冯公公的大管家不是应该在北京吗？”
<br/><br/>    徐爵又道：“我是奉冯公公之命，前来南京求取舍利子佛珠送给慈圣太后娘娘的，不信可以去问南京守备太监。”
<br/><br/>    “你是谁，我先不管，反正嫖娼证据确凿，必须随我们去衙门接受调查。”领头的军官强势地说道。
<br/><br/>    “你先且带属下退下，容咱穿好了衣服，到客堂相见。”
<br/><br/>    “哼，想得美！你还真把自己当作惹不起的大人物呢。”
<br/><br/>    军官说着，趁徐爵不备，迅速伸手过去，一把扯开了那床被褥。
<br/><br/>    顿时，一对儿男女一丝不挂地暴露在几个人面前。
<br/><br/>    王翠吓得撕肝裂胆地尖叫起来。
<br/><br/>    见了这般光景，军官带来的四名随从乐得哈哈大笑。
<br/><br/>    平常吃香喝辣作威作福惯了的徐爵哪里受得了这等侮辱戏弄！
<br/><br/>    他也早忘记了这里是南京，而且还是嫖娼被抓个现行，当即破口大骂：“你们几个狗杂种，狗娘养的，是不是不想活了？我操你妈的逼！”
<br/><br/>    “叫你骂！”
<br/><br/>    领头的军官气愤，他本就身材魁梧高大，伸手过去一把提起徐爵，像拎小鸡般，然后朝地上重重地一摔。
<br/><br/>    可怜徐爵身材本就短小，在军官面前毫无还手之力，被摔在地上，趴在那里半天不能动弹。
<br/><br/>    趁这当儿，王翠已经慌里慌张地穿好了衣服。本来几个人来也没打算找她的茬儿，所以这会儿将她晾在一边，只是她也不敢溜走。
<br/><br/>    徐爵喘了口气，极不甘心，恨恨地道：“打狗还得看主人呢，狗娘养的，今天你们这般侮辱我，将来不加倍奉还我誓不为人，有种报上名来。”
<br/><br/>    “让你骂！”
<br/><br/>    领头的军爷一脚下去，重重地踢在徐爵的屁股上。
<br/><br/>    “既然你不死心，那大爷我现在就给你捋一捋。”军官大大咧咧地，径自坐在椅子上，盛气凌人地说道，“起来吧，把衣服穿上。”
<br/><br/>    受此奇耻大辱，徐爵恨得直咬牙切齿，可好汉不吃眼前亏，他也没辙，身上和屁股青了几块。
<br/><br/>    此时他也顾不得疼痛了，赶紧爬起来胡乱地穿上衣服。
<br/><br/>    显然，眼前这军官将他当作罪犯对待了，这让徐爵又恨又怕，可再恨再怕也得摸清对方的来路吧？
<br/><br/>    所以徐爵忍气吞声地道：“你们到底是什么人？可有搜查令？可有拘票？不然凭什么闯进这里？”
<br/><br/>    “看看这是什么。”领头的军官有备而来，当即掏出搜查令与拘票。
<br/><br/>    徐爵顿时不知所措了。
<br/><br/>    军官居高临下地说道：“也不怕告诉你，咱是南京五城兵马司的，负责南京城的文明与安宁。”
<br/><br/>    徐爵道：“可这里是洪武皇帝爷敕令允许经营的河楼，这里头都是官妓。”
<br/><br/>    “哼，官妓卖艺不卖身你不知道吗？”
<br/><br/>    “……”徐爵无言以对。
<br/><br/>    “管你是谁，今晚你是逃不了的。”
<br/><br/>    “我真的是徐爵，我家老爷就是司礼监掌印冯保。”
<br/><br/>    “哼，就算是，那又怎样？你家老爷让你来南京嫖娼了吗？”
<br/><br/>    “……”徐爵又被噎住。
<br/><br/>    “还有，你家老爷现在什么处境，万历皇帝爷有多痛恨你家老爷，难道你心里就没数吗？就算你真是徐爵，真是冯公公的大管家，可这时候把你抓了，朝中会有许多大臣感激我，甚至包括万历皇帝爷在内，你知道吗？”
<br/><br/>    “……”徐爵再次无言。但这次他是彻底慌了，原来这次事故绝非偶然或只是倒霉，而是有人蓄意为之。
<br/><br/>    就是针对他来的。
<br/><br/>    可以说这是妥妥的一次“阴谋”，起因是老爷已经失宠失势了，所以这帮人投井下石无所忌惮。
<br/><br/>    关键，这里是南京而不是北京。
<br/><br/>    远水救不了近火。
<br/><br/>    这次要栽了，徐爵惶恐，一向有主意的他这会儿也不知如何是好。
<br/><br/>    军官继续趾高气扬地道：“现在你该死心了吧？怪只怪你这个管家竟不识时务，明知自家老爷失势失宠，却跑到南京城来逍遥快活！真不知你家老爷得知你因嫖娼被抓会怎么想？”
<br/><br/>    至此，徐爵肠子都悔青了，不得不将怒气、恨意全压在心中，转而带着几分央求的语气，道：“军爷，你看今晚这事儿，能否商量一下？”
<br/><br/>    军官摇头道：“没得商量。今晚将你抓了，明天就会传遍南京城，大公公冯保的大管家徐爵竟跑到南京嫖娼，这个消息不知有多劲爆！而我，指定也会成为大名人一个，哈哈，哈哈哈……我正愁找不到这样的机会呢。”
<br/><br/>    徐爵痛恨，人家既然有备而来，他知道再央求也没卵子用了。
<br/><br/>    有不得不出言威胁道：“难道你就不怕死吗？”
<br/><br/>    “死？大爷我在秉公执法。有必要再提醒你一次，这里是南京不是北京，你家老爷现在不过是一只纸老虎，你还嘚瑟个锤子？”
<br/><br/>    军官说着，大手一挥，下令道：“给我带走。”
<br/><br/>    徐爵慌张地抵抗：“你真敢抓我？”
<br/><br/>    军官一声冷哼：“真是可笑，竟还没有自知之明，大爷就让你见识见识，看敢不敢抓你。”
<br/><br/>    四名随从一拥而上，不费吹灰之力将徐爵绑了。
<br/><br/>    “你叫什么名字？给我报上名来。”徐爵大声叫嚷。
<br/><br/>    “着什么急？明天你自然知道的，届时全南京城，继而全北京城，再继而全天下人，都知道你因嫖娼被谁抓走。哈哈，哈哈哈哈……”
<br/><br/>    这一刻，徐爵想死的心都有。
<br/><br/>    可事已发生，悔之晚矣。
<br/><br/>    第二天，徐爵因嫖被抓的消息迅速在南京城传开了。
<br/><br/>    那速度可叫一个快。
<br/><br/>    从大大小小的官员到普通民众，都在津津乐道疯狂地传着。
<br/><br/>    没有关心徐爵来南京所为何事，只关心他是冯保的大管家，被抓的原因是因为去怡翠楼嫖娼。
<br/><br/>    传播速度如此之快，除了石之亮和那位蓝师爷从中推波助澜以外，其实还有一个很重要的原因。
<br/><br/>    都知道南京的官员多是闲职，手中没有什么权力，那些官员基本上都是不被张居正和冯保重用才调到南京的。
<br/><br/>    巴不得张居正和冯保出事呢。
<br/><br/>    如今张居正已经“过世”了，冯保的大管家徐爵出事，他们只担心这瓜不够大不够吃，心里不知有多开心。
<br/><br/>    这一点，都已出乎蓝师爷和石之亮两个的意料之外了，想不到讨厌冯保的官员竟大有人在。
<br/><br/>    石之亮开心，蓝师爷更开心。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>