
楚云溪醒来时，头昏沉沉的不舒服。<br/><br/>
她环顾四周，发现这是个再普通不过的民宅。<br/><br/>
空荡荡的，没半点声音，寂静的像座孤岛。<br/><br/>
连个守卫都没有？楚云溪四处走走，除了大门推不开，一切都很普通。<br/><br/>
厨房里有充足的水和食材，目测有七天的量。<br/><br/>
“不好！”<br/><br/>
楚云溪突然拔腿便跑，三两步蹿到墙头上，利落的跳出去。<br/><br/>
落地那一刻她傻眼了。<br/><br/>
怪不得没人看守，这里是山顶，除了门口不远的一条小路外，四周丛林密布。<br/><br/>
如果一个人在林间行走，很容易迷路。<br/><br/>
这所房子建在山顶，远眺过去，起码要三天才能走完。<br/><br/>
可这对楚云溪就是小问题。<br/><br/>
她仰面吹了记响亮的口哨。<br/><br/>
站在门口，等了不到一炷香时间，远处便传来杂乱脚步声。<br/><br/>
楚云溪站起来，拍拍尘土，露出欣喜的笑容。<br/><br/>
首当其冲的头狼只有一只眼，远远看去凶狠可怖。<br/><br/>
它一步不停的直冲楚云溪扑过去，瞬间将人扑倒。<br/><br/>
“要保持首领的尊严！”<br/><br/>
从没见过这么热情的头狼，在她脸上舔个不停，像只好久不见主人的小狗一样。<br/><br/>
一狼一人简单交流，楚云溪的眼中闪着点点泪花。<br/><br/>
这居然是上个世界那个对自己依依不舍的小狼！<br/><br/>
它的腿上，绑着块看不清颜色的布条，已经残破不堪，依稀能辨别出当时的花色。<br/><br/>
那条受过伤的腿，如今早已康复，只是那个位置留下了一道刻骨的伤疤。<br/><br/>
几乎是见到它第一眼，楚云溪便认出来了！<br/><br/>
狼群仰天长啸，似乎是它们特有的欢迎仪式。<br/><br/>
楚云溪二话不说骑在头狼身上。<br/><br/>
“把我送到城里，要快！”<br/><br/>
丛林间，狼群飞驰，百兽避让。<br/><br/>
楚云溪只能看到飞一般倒退的景色。<br/><br/>
没多久，她耳中灌入了人惊恐的吼叫声。<br/><br/>
已经到有人的地方了！<br/><br/>
“前面把我放下吧。”<br/><br/>
临近城门，楚云溪跳下来。<br/><br/>
狼群也怕人多，渐渐靠近城门时已经有小狼掉队了。<br/><br/>
郑重向狼群道谢，楚云溪快速向城门跑去。<br/><br/>
还没跑到城下，只见前面尘土飞扬，一群战马在城门下嘶吼。<br/><br/>
兵临城下？难道是小王爷......<br/><br/>
楚云溪寻找隐蔽处，悄悄潜伏。<br/><br/>
见为首的将军凶神恶煞的骂阵。<br/><br/>
“把小王爷交出来！他是皇后嫡子，宅心仁厚，凭什么不能继承大统！皇后有遗诏在，太子是篡位！”<br/><br/>
身后，大片将士高喊着“小王爷”，气势恢宏。<br/><br/>
楚云溪在暗处看向城楼，一排排弓箭手早就准备就绪。<br/><br/>
只要一声令下，那些没带任何盾牌的将士就会变成刺猬。<br/><br/>
可奇怪就在，无论他们怎么叫骂，城上依旧不开弓。<br/><br/>
僵持了一下午，天色已暗，城下将士后退一里安营扎寨，只等援军到了立马攻城。<br/><br/>
夜深人静，楚云溪绕了一圈，发现北门的防守最薄弱，守城将士已经悄悄偷懒了。<br/><br/>
紧了紧下午用树藤编的绳子，楚云溪绑了块石头，轻松挂到城墙上，守城的官兵只是换了个姿势，又继续睡了。<br/><br/>
这一世楚云溪也不是一直养尊处优，爬城墙身手也很利索。<br/><br/>
这边的防守特别松懈，整片只有一个睡着的士兵把手。<br/><br/>
楚云溪轻轻一个手刀，士兵软了。<br/><br/>
换了衣服，这下方便了？<br/><br/>
“太子殿下来巡夜了！”<br/><br/>
楚云溪刚站好，迎面飞奔过来一个人，差点撞到她身上。<br/><br/>
那人跑的急，也没看清楚云溪相貌，拍拍他肩膀，又飞奔到下一处。<br/><br/>
现在往前走，一定会遇到太子。<br/><br/>
楚云溪想想，倒不如站在这当木桩子好。<br/><br/>
她站在那，远眺百花楼的方向，静静等着太子到来。<br/><br/>
并没等多久，从台阶上走来为银盔银甲的俊美少年。<br/><br/>
飒飒秋风吹过，扬起那身血红的斗篷，威风凛凛如同战神。<br/><br/>
楚云溪缩缩脖子，衣服太大灌进来不少冷风。<br/><br/>
“殿下，夜里寒了，不如您回去休息吧。”<br/><br/>
一行人说着，刚好走到楚云溪身边。<br/><br/>
楚云溪低着头，尽量隐藏存在感。<br/><br/>
她只是不经意的瞟一眼，刚好撞上太子灿若繁星的目光。<br/><br/>
冷凝中饱含着说不清的热血，和他清冷的外貌似乎背道而驰。<br/><br/>
楚云溪不仅看呆了，这样的太子，她第一次见到。<br/><br/>
“三千将士都是为了我这个太子之位浴血奋战，我又有什么理由不和大家并肩作战呢？”<br/><br/>
太子说着，忽然抬手，狠狠在楚云溪娇小的身子上用力拍了拍。<br/><br/>
楚云溪的身子僵直，连呼吸都凝固了。<br/><br/>
身边一群人拍着马屁，前呼后拥的继续和太子往前走。<br/><br/>
总算过去了，呼——<br/><br/>
楚云溪长出口气。<br/><br/>
“阿嚏！”<br/><br/>
她冷的狠狠打了个喷嚏，成功惊动了没走几步的人群。<br/><br/>
太子又折回来了！<br/><br/>
他的大手重新搭上楚云溪的肩膀，然后渐渐下滑。<br/><br/>
不要不要！楚云溪内心疯狂的呼喊并没有被雷神听见，否则他就该劈道大雷劈死这个登徒子！<br/><br/>
太子的手已经滑到了薄薄的领口，再往下就是楚云溪的禁区！<br/><br/>
太子纤长素白的手指停在领口，滑入两根手指，优雅的挑起外衣。<br/><br/>
楚云溪有种被当众调戏的感觉，两只手紧紧拽着裤脚，拼命的深呼吸几口，避免自己一个控制不住，狠狠给这个登徒子一巴掌！<br/><br/>
“这衣料太单薄了。萧山，从我司库里拨一部分，连夜让绣娘赶工，把秋衣先给每晚守城的将士们赶出来。”<br/><br/>
看着那双手撤走，楚云溪偷偷松了口气。<br/><br/>
紧接着她的胸口忽然被那只白净的手背半用力的拍了拍！<br/><br/>
“看来伙食也需要改......”<br/><br/>
太子的动作猛然顿住。<br/><br/>
刚刚还逢迎的众人忽然被点穴一样，也吓得不敢动。<br/><br/>
他们看到太子的脸色越来越差，那双琥珀般黑亮的眸子，渐渐眯成一条缝，恨不得生出钩子，把眼前那个瘦小的将士生吞活剥了。<br/><br/>
太可怕了！<br/><br/>
楚云溪的头皮发麻，她知道自己被发现了，而且太子怒气似乎不小。<br/><br/>
该怎么办？<br/><br/>
她脑中飞快转着，想自己该怎么解释。<br/><br/>
“殿下你看！”<br/><br/>
“走水了！城南方向！”<br/><br/>
太子的贴身侍卫萧山恭敬的低头，似乎有意无意的看了楚云溪一眼，说道：“殿下，似乎是百花楼走水了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563385"&nbsp;&nbsp;chaptername="第48章">加入书签</a>
</div>
