    
        <br/><br/>    哐哐…噹！哐哐…噹！
<br/><br/>    院子中，铁锤和钉子的碰撞音，有节奏的响起。
<br/><br/>    徐扉手持扳手，嘴角叼着几根铁钉，宛如老练的木匠般轻轻敲击，将钉子定位在木板上，下一秒大熊抡起大铁锤一鼓作气将其砸了进去。
<br/><br/>    以此循环，一人一熊配合的默契无间。
<br/><br/>    早上蕾音将徐扉砸晕后，好像又趁着其晕倒时帮他治好了。
<br/><br/>    徐扉现在脑袋上仅有一个小包，偶尔隐隐作痛。
<br/><br/>    等他醒来后，去找小丫头，可蕾音说什么都不见面，估计是在不好意思吧。其实也没啥毕竟裹着浴巾呢。
<br/><br/>    等收拾好客厅后，徐扉搬起断了腿的茶几走向院子准备维修。
<br/><br/>    路过门厅时，他出于试试看的心态，跟大熊玩偶握了握手说道‘熊哥，今天的目标是修理茶几。’
<br/><br/>    结果，熊哥真的‘复活’了。
<br/><br/>    黄梨木的老式茶几，修理起来很麻烦。徐扉又不专业，只能凑合着用工业胶水将断腿粘合，然后包一层木板订装加固。
<br/><br/>    倒不是为了省钱不买新的，别说家具城网购都得一星期，晚上吃饭玩游戏还得用呢。
<br/><br/>    “噜噜噜！（又钉歪了0.3度，认真点！）”
<br/><br/>    “唉？是是。”
<br/><br/>    “噜噜。（找把矬子磨掉毛边。）”
<br/><br/>    “熊哥，不用那么麻烦了吧，这位置又扎不到人？”
<br/><br/>    “噜噜噜噜噜！（做小事都不认真，以后还怎么成为一流的战士！）”
<br/><br/>    “这年头谁当战士啊，冷兵器时代造就结束了……好好我去！你先放下锤子。”
<br/><br/>    折腾了半个小时，终于将茶几修理到勉强能用的地步。
<br/><br/>    徐扉坐在石凳上，翘起二郎腿点燃一支香烟，来庆祝自己的成果。
<br/><br/>    扭头看了看身旁同样翘腿而坐的大熊，他突发奇想递过去一根烟，笑道：“熊哥，来一根？”
<br/><br/>    大熊撇了他一眼，竟然伸爪接了过来，然后默默插在熊嘴上。
<br/><br/>    徐扉很惊讶，没想到这家伙还真要抽烟。他犹豫了下问道：“熊哥，点上不？”
<br/><br/>    大熊将毛脸靠过来，向他扬了扬下巴。
<br/><br/>    掏出廉价火机，徐扉凑到它跟前，大拇指轻轻摩擦滚轮，火光乍现。
<br/><br/>    大熊玩偶举起爪子捂在徐扉双手上护火，待烟丝点燃后，爪尖轻轻在他手背点了两下，以示回礼。
<br/><br/>    “噜……”
<br/><br/>    熊哥皱起眉头用力吸了一口，随后吐出一个飘渺的烟圈。
<br/><br/>    随后他眯起眼睛，品味着尼古丁浸透身心带来的放松感。
<br/><br/>    那塑料制成的熊眼中，展露的神情悠然而慵懒，细品之后甚至有些深邃而神秘的感觉。
<br/><br/>    徐扉看的目瞪狗呆，打火机直接掉在了地上，这他吗根本就是一个老烟枪啊。
<br/><br/>    虽说牵手魔偶会继承宿主的能力，可抽烟顶多是陋习不算能力吧？而且怎么感觉大熊比自己更熟练……
<br/><br/>    见徐扉惊讶，大熊拍了拍他肩膀，示意不必大惊小怪。
<br/><br/>    “噜噜噜…噜噜…噜噜……（烟是一种回忆，烟雾中忽隐忽现的，是男人对美好事物的缅怀。烟雾袅袅上升，就如那盛开玫瑰的花语，时而幸福快乐，时而痛苦焦躁，而更多的是那淡淡的忧郁……你还年轻，你不懂。）”
<br/><br/>    徐扉：“￥%@#￥！……”
<br/><br/>    低头猛吸了几口烟，徐扉平复下心情，问道：“熊哥，你真是我意志和决心的分身？我骨子里不会是个老山炮吧？”
<br/><br/>    “噜噜……（是也不是，这不重要……）”
<br/><br/>    大熊再次将烟放到嘴边，浅浅吸了一口，却闷了好久才轻轻吐出来。
<br/><br/>    它将燃烧了近半的香烟举到徐扉眼前，他看到烟身逐渐消融，屡屡白烟交缠升腾。
<br/><br/>    “噜噜噜…噜噜。（男人的一生是短暂的，就像这只烟的燃烧，寸寸缕缕都珍贵无比。）”
<br/><br/>    熊爪呼啦一扇，烟气四散消失。
<br/><br/>    “噜噜噜…噜噜…（烟雾终会散去，把男人拉回现实。但散不去的是男人心中那永久的风情和幻梦，那是你心中翻滚的浪潮……）”
<br/><br/>    徐扉：“？？？”
<br/><br/>    大熊站起身，将烟头仍到地上踩灭，然后向他伸出爪子。
<br/><br/>    “噜噜。（走了，码字去了。）”
<br/><br/>    徐扉木讷的与其握了握后，大熊的塑料眼球中逐渐失去光彩。
<br/><br/>    哐饥。
<br/><br/>    大熊躺倒在地上，变回了普通毛绒玩偶。
<br/><br/>    徐扉将它捡起来，弹掉尘土，满脸迷惑的把弄了一番。
<br/><br/>    熊哥平时是直男熊，这抽根烟就突然变成了沧桑熊？刚才碎碎叨叨半天到底想说什么。
<br/><br/>    一手抱着大熊，一手拎起茶几，徐扉走回屋里。
<br/><br/>    他现在气力可比以前大多了，拿这几十斤的东西轻轻松松。
<br/><br/>    进入客厅后，发现原先茶几的位置上放了个大箱子，正是装有蕾音铠甲和大剑的那个。
<br/><br/>    徐扉若有所思，有些明白熊哥的意思了，什么男人一生很短暂，寸寸缕缕都珍贵无比，眼前的烟雾终会散去……
<br/><br/>    其实是在说他最近不干正事，买这买那总想着讨好小丫头，这种行为不就如过眼云烟吗！
<br/><br/>    对方开始会感觉新鲜和感激，次数多了反而会变成愧疚和轻视。
<br/><br/>    只有沉淀感情互相了解，从点滴做起让对方真正喜欢上自己才是康庄大道。
<br/><br/>    细想来，这些天确实没干多少正事。
<br/><br/>    离职后的工作规划，购买身份信息的后续跟进，就连答应好蕾音练剑的事也是整日拖泥带水。
<br/><br/>    就这副德行，人家皇宫出身的小美女能看上自己吗？从今天起必须展现出男人的一面！
<br/><br/>    “不行，我要努力！熊哥，我懂了！熊哥，以后你就是我大哥！”
<br/><br/>    徐扉怀着万分感激的心情，将大熊放回原处，拜了拜道：
<br/><br/>    “熊哥，你走好！回头小弟给你买十二星座母熊玩偶当妾室！”
<br/><br/>    不多时，院子中传来呼呼的破风声。
<br/><br/>    蕾音悄悄拉开窗帘，看到徐扉正在练习挥剑。
<br/><br/>    与往日想比，他挥汗如雨神情格外专注，身上也穿戴了胸背裙手四个部分的甲胄。
<br/><br/>    “九百九十九……一千！”
<br/><br/>    晨练目标达成后，徐扉出了一身汗感觉十分畅快。他将大剑插到地面，卸下铠甲。
<br/><br/>    然后又将湿透的汗衫直接脱下，双手用力拧干。
<br/><br/>    看到对方赤裸上身，蕾音小脸一红，赶紧拉上窗帘。
<br/><br/>    感受着心脏的跳动和脸颊的燥热，少女心情很是复杂。
<br/><br/>    以前在军营中，士兵们不拘小节，休息时经常赤裸上身，自己应该早就习惯了。
<br/><br/>    难道是和他假装未婚夫妻的缘故吗？
<br/><br/>    还是因为刚刚被他看到了出浴的样子，而今自己又看到了对方身体……
<br/><br/>    嗯，一定是这样……        <br/><br/>