
一句话怼得老头翘起了胡子。<br/><br/>
穆族长想笑，碍于情面没笑，只轻咳了一声。<br/><br/>
那老头却气呼呼的大骂道：“谁叫你这么跟长辈说话的？没大没小的死丫头。”<br/><br/>
穆青青微微一笑，很是有礼貌的说道：“都说树有高低人有老幼，我们都要尊老爱幼。可堂爷爷为老不尊，我要怎么尊敬您呀！您骂我死丫头，难道我要回一句死老头吗？我爹娘可没这样教过我。”<br/><br/>
穆爸：“……”<br/><br/>
自家闺女今天骂人，竟然都是斯斯文文的。<br/><br/>
可真是奇怪了。<br/><br/>
老头却被穆青青这段话，气得浑身颤抖，他指着穆青青，竟一句话都说不出来。<br/><br/>
族里的其他长辈，也顿时拉下脸训斥穆青青：“青青丫头，你怎么说话的？”<br/><br/>
<br/><br/>
穆青青立刻乖巧认错：“我知道错了，我会反思自己的。”<br/><br/>
可我就是不改，气死你们！<br/><br/>
见穆青青态度良好，几个老人却又再拉不下脸面说什么。<br/><br/>
到了最后，还是一个面容慈祥的老人发了话：“咱们族长说的也有道理，遇到这种事，咱们自己的族人首先得一条心，不能听什么就是什么。青青丫头我瞧着也不像是妖怪的样子，这件事暂且就不提了，但是力气突然变大这件事，你却是要给大家说明情况的。”<br/><br/>
穆爸还有些迟疑，穆青青却立刻乖巧道：“好的叔公，这件事我可以解释。你们找个时间，我当着大伙的面说。”<br/><br/>
穆青青态度这么好，答应的这么干脆，族里的老人也面色好看了很多。<br/><br/>
“成，那就这么办吧！”<br/><br/>
他们说完了话，也不再逗留，直接转身离开。<br/><br/>
倒是那位堂爷爷，却气得一直盯着穆青青。<br/><br/>
穆青青冲着他扮了个鬼脸，然后叫穆爸赶紧赶着骡车离开。<br/><br/>
穆族长也看到了这一幕，觉得有些忍俊不禁。<br/><br/>
见老头看来时，他却又忙板了脸：“青青这丫头，没大没小的，回头我得好好说教她一顿！”<br/><br/>
老头背着手，盯着骡车离去的方向气呼呼道：“这死丫头，等着瞧吧……”<br/><br/>
骡车路过穆家大院，穆青青听见哭丧声又变大了许多。<br/><br/>
不过父女俩都没有空去搭理，只是赶着骡车回到了自家小院外。<br/><br/>
从后院进去，穆青青难得好心情的喊道：“娘，我们回来啦！”<br/><br/>
说着，她把骡车上那一筐菜搬下来，然后穿过堂屋旁的小廊，准备放到厨房去。<br/><br/>
谁知刚走到前院，就听见堂屋传来了一道男人的声音：“青青丫头，你们回来了？”<br/><br/>
穆青青立刻转头，看到了许久未见到的穆大贵。<br/><br/>
而他身后，还站着一个富态的女人，以及有些胖乎乎的小丫头。<br/><br/>
穆青青看到他们，脸上的笑意顿时淡了下来，只问道：“四叔来我家做什么？”<br/><br/>
穆大贵笑着说道：“许久没和大哥叙旧了，想过来看看。早就听说你家盖了豪华大院，今日见到，果然气派。”<br/><br/>
穆青青却不回他，只搬着菜筐继续往厨房走：“大院那边在办丧事，四叔竟还有闲心来我家叙旧，可真是冷漠无情啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69812064"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;你骂我死丫头，回你一句死老头？">加入书签</a>
</div>
