
话语落下，不少人都热血沸腾了起来。<br/><br/>
以一个团的兵力，对战十几万人！尽管武器装备有着压制，战斗力也有着压制，但这都不是重点，重点是人数差距！<br/><br/>
“我希望，到了F国，绝对武装的人，听到我们影军团这三个字就丧失斗志！而我们的人，看到影军团的团旗，就会想到这是我们的团！是我们0824，是影子部队的团，是我红色龙牙的团！”<br/><br/>
说到这里，王宸目光扫过下方的众人，紧接着喝道：“作为这次机密性质的远征军，我们可能没有援军，所以我希望，在战争开始的时候，每个人都能牢记一点儿，那就是……我们不能说的那个身份！”<br/><br/>
“我没法和你们承诺我可以将你们全部带回来，我只能说……我会尽量的把你们全部带回来！此战，凶险万分，你们……都做好准备了吗？”<br/><br/>
“时刻准备着！”下方的0824特种兵齐声喝道。<br/><br/>
“这二十多天里，想必大家都听老兵们说过中东战区和南非战区的事情！也对我这个平日里不常露面的大队长有了新的认识。”<br/><br/>
“没错，我们曾以一千余人，在维和部队以及各国的协助下击败过上帝殿堂的中东军！也曾经在南非战区，将上帝殿堂覆灭！我的代号是龙牙，前面的红色两个字，是敌人给我的。”<br/><br/>
“这次的绝对武装，尽管不如上帝殿堂的兵力！但是我们也没有维和部队以及联盟军的协助！不过你们是我的兵，我认为……我的兵比起各国的特种部队联盟军，只强不弱！”<br/><br/>
“我们同样是一千余人，但我们的战斗力，绝对比当时强制凑到一起的联盟军战斗力要强！我们没有维和部队，也没有F国和周边北非国家的支援，但我认为不重要！”<br/><br/>
“我可以带着那群七八乱凑的联盟军和维和部队打赢中东，打下南非！那么……我自己的亲兵出阵，我就有信心，可以打下绝对武装！我希望，这次的敌人不会记住我是红色龙牙，而是记住……我们的团旗，我们的团！”王宸一口气喝道。<br/><br/>
下方的一千余人面色严肃的望着王宸，血狼大声喝道：“报告！”<br/><br/>
“说！”王宸喝了一句。<br/><br/>
“什么时候动身！”血狼大声问道。<br/><br/>
“明天一早！”王宸喝道。<br/><br/>
“报告！”一名0824特种兵大声喊道。<br/><br/>
“说！”王宸喝道。<br/><br/>
“我们的团旗呢？”这名0824特种兵问道。<br/><br/>
“正在取回的路上！”王宸说到这里，紧接着说道：“在抵达F国之后，你们都会见到团旗，同时……你们的衣服上，没有军衔，没有徽章，只有胸口的那面小型团旗标志！我已经吩咐后勤部去准备了，明天一早前，必可完工！”<br/><br/>
“报告！”这时候，又一名0824特种兵喊了一句。<br/><br/>
“说！”王宸喝道。<br/><br/>
“我们的编制呢？我说的职位编制。”那名0824特种兵问道，话语落下，不少人也对着王宸望来。<br/><br/>
“现在，你们只需要知道我是团长就可以了！至于其他详细的编制，在抵达F国，作战之前，我会统一告诉你们！”王宸喝道：“还有问题吗？”<br/><br/>
“没有了！”下方的众人齐声应道。<br/><br/>
“没有问题的话，全员到放映室集合。”王宸说完，朝着0824军事基地的放映室走去。<br/><br/>
随着王宸离开，唐刀立即跟上，剩下的0824特种兵也都跟了上来。<br/><br/>
放映室很大，足以坐下一千余人，王宸将录像带放了进去，大屏幕上出现一副画面。<br/><br/>
画面中呈现的是绝对武装的各种资料，当然，大多数资料是他通过国际军事网上的图片转载的，剩下的都是情报中得到的资料。<br/><br/>
“绝对武装，首领是原美国高层，代号‘忧郁的死神’！不过现在美国不承认，所以我们自己心里知道就可以了！这上面是他们的资料，我们目前唯一掌控的一些情报。”<br/><br/>
“需要特别注意的是，机体战兵！他们之前的机体战兵是二十四人，目前还有二十人，那四个机体战兵已经被我们消灭掉了！对于机体战兵，0824的老兵们可能了解一些，但新兵们并不了解！毕竟这些属于机密。”<br/><br/>
“但现在你们成为了0824的一员，这些机密对你们来说也算不上机密了！大屏幕上接下来呈现的，是机体战兵的特点和弱点，一定要谨记！若是小队碰到他们的话，直接返回，任务可以放弃！”<br/><br/>
王宸说完，开始切换屏幕。<br/><br/>
下方的众人都看了起来，特别是看到机体战兵的防御时，他们齐齐皱眉，虽然之后看到可以用火力消耗机体战兵的能源，但他们眼神中震惊还是没有消失，毕竟这种事情……太过于匪夷所思了。<br/><br/>
“现在知道你们对付的是什么人了吗？知道你们即将面对的敌人是什么样了吗？不过无需太担心，最大的敌人还是那十几万士兵！机体战兵虽然棘手，但终究数量不多。”王宸说道。<br/><br/>
“报告！”一名0824特种兵喊道。<br/><br/>
“讲！”王宸说道。<br/><br/>
“大队长，你是怎么……”这名0824特种兵开口，但不等他说完的，王宸打断，道：“记住，现在可以叫我大队长，但明天开始，叫我团长！”<br/><br/>
“是！”那名0824特种兵点头。<br/><br/>
“继续问。”王宸说道。<br/><br/>
“大队长，你是怎么灭掉那四个机体战兵的？”这名0824特种兵好奇的问道，其他人也都望向王宸。<br/><br/>
“一个是被他们自己人灭掉的，其他三个是消耗完能源，强行杀掉的！所以这次我会和信息化作战部队申请一批龙炎弹，在能源耗尽之后，他们的皮肤依然不是普通子弹可以击穿的，必须得携带少量龙炎弹。”<br/><br/>
王宸说到这里，看了一下时间，喝道：“还有问题吗？有问题立即问，没问题的话，我就说一件你们现在最需要做的事情！”<br/><br/>
“没有了！”众人齐声应了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065171"&nbsp;&nbsp;chaptername="第1796章&nbsp;&nbsp;我们的团">加入书签</a>
</div>
