    　　“这两个英灵，是怪物吧？”
<br/><br/>    　　“神魔级别的英灵，即便只有一百万的魂力，也能强到这种地步吗？太可怕了！”
<br/><br/>    　　酒店里的众人一阵惊慌。
<br/><br/>    　　上百名两阶鬼王冲进酒店，气势何等的强大？
<br/><br/>    　　却被两个实力不及他们的英灵团灭，这种场面，他们怎么也想象不出来。
<br/><br/>    　　实在让人难以置信。
<br/><br/>    　　但遍地开始散发鬼气的魂尸，让他们又不得不信。
<br/><br/>    　　“咕咚！”
<br/><br/>    　　陈芳明深深的咽了一口唾沫，他现在重新审视起林天佑来。
<br/><br/>    　　似乎这个魔云府家的客卿，根本不是他想象中那么简单。
<br/><br/>    　　自己都不需要动手，只是坐在那里，就把汲水鬼王女儿带来的所有人都给杀光。
<br/><br/>    　　太牛叉了！
<br/><br/>    　　许超张了张嘴巴，他被这一幕骇的半天说不出一句话来。
<br/><br/>    　　沐灵、关凡等人，也都是一句话都说不出来，面色更是早已经呆滞。
<br/><br/>    　　尤其是关凡，他现在突然有些后悔了，早知道林天佑是个这么可怕的强者，打死他也不会刻意跟他们保持距离。
<br/><br/>    　　不知道现在重新回到餐桌前，他们是不是还能接受自己。
<br/><br/>    　　关凡内心悔意连连，却不及汲艳儿的后悔。
<br/><br/>    　　此刻，汲艳儿红唇微张，一双漂亮的眸子里尽是震惊之色。
<br/><br/>    　　“仅凭两个英灵，就杀光了我带来的手下？”
<br/><br/>    　　她心头惊骇的就像喷出来的泉水，怎么也止不住。
<br/><br/>    　　而她又哪里知道，林天佑根本都没有派出最厉害的英灵。
<br/><br/>    　　这纯粹就是历练自己麾下英灵的实战，以及巩固魂力提升后的实力境界。
<br/><br/>    　　如果林天佑真的要动手，只需要一个念头，这里的所有人，全都要死绝。
<br/><br/>    　　酒店内那些围观鬼族，一个个默不作声。
<br/><br/>    　　他们的目光也从白起和赵云的身上，移到了林天佑的身上。
<br/><br/>    　　脸上的表情，不再是之前那种带着嘲讽意味的佩服。
<br/><br/>    　　而是发自内心，真心实意的敬佩。
<br/><br/>    　　冥界是强者为尊的世界，你强，别人就尊敬你，这是恒古不变的硬道理。
<br/><br/>    　　“主公，人已经杀光，请主公示下！”
<br/><br/>    　　白起和赵云同时转身，恭敬的对林天佑请示道。
<br/><br/>    　　“做的不错，本少给你们的神魂没有白费。
<br/><br/>    　　将这些灭掉的残魂收起来，能吃的就吃，不能吃的就扫掉。”
<br/><br/>    　　林天佑满意的点了点头，指着遍地的魂尸，说道。
<br/><br/>    　　说实话，白起的实力增涨让林天佑稍微有些惊讶。
<br/><br/>    　　似乎白起觉醒了新的本命鬼术。
<br/><br/>    　　每一剑的杀戮，都能提升白起的魂力强度。
<br/><br/>    　　就好像杀的越多，给白起增加的魂力值越多。
<br/><br/>    　　这种本命鬼术，极为可怕。
<br/><br/>    　　连林天佑自己都有些羡慕了。
<br/><br/>    　　如果他也能学会这种鬼术，岂不是越战越强？
<br/><br/>    　　而赵云则稍微差了一些。
<br/><br/>    　　这可能跟赵云刚刚突破到一百万魂力有关，毕竟魂力没有稳固，能以这样的程度两招灭掉一个三阶鬼王，也算合格了。
<br/><br/>    　　更何况，赵云新觉醒的鬼术，同样让林天佑满意。
<br/><br/>    　　子龙无双，不仅速度无双，就连出招也是无双。
<br/><br/>    　　只要实力继续提升，即便以后在抢天书的时候，遇到神魔中的巅峰英灵，他相信自己的英灵也能战胜。
<br/><br/>    　　不知道为什么，他有一种感觉，好像冥界的真天书正在某个地方跟他身上的伪天书呼应。
<br/><br/>    　　等救回女朋友梓鸳，林天佑决定去抢真天书了。
<br/><br/>    　　阳世，他的大哥林天保还等着他的天书改写天命。
<br/><br/>    　　所以，这些事情，都得抓紧时间去做。
<br/><br/>    　　酒店里的残魂被白起的秦甲阴兵全部收拾干净。
<br/><br/>    　　随后，二人便告辞，回到了英灵空间。
<br/><br/>    　　林天佑伸了个懒腰，而后从沙发上站了起来。
<br/><br/>    　　一步一步的朝着汲艳儿走去。
<br/><br/>    　　“你、你别过来！”
<br/><br/>    　　汲艳儿吓的连连后退，她想逃跑，但双腿打颤，不能行动。
<br/><br/>    　　她惊恐的看着林天佑一步一步的向她靠近，心头的恐惧，已经难以用言语来形容。
<br/><br/>    　　这个少年，完全就是一个披着帅哥皮的恶魔！
<br/><br/>    　　“本少做事向来恩怨分明，你既然得罪了本少，那么就要付出相应的代价。”
<br/><br/>    　　林天佑目光淡漠，手指轻轻抬起，上面没有指芒泛出，但却吓的汲艳儿面色如土。
<br/><br/>    　　“不、不要杀我，我错了，我向你道歉，不、不要啊！”
<br/><br/>    　　扑通一声，高傲的汲艳儿跪在了地上，拼命向林天佑讨饶。
<br/><br/>    　　看到林天佑的英灵那么变态，她早已经吓破了胆子，现在林天佑站在她的面前，仿佛一座大山压下，那种窒息的感觉，难以名状。
<br/><br/>    　　砰、砰、砰！
<br/><br/>    　　三道指芒飞出。
<br/><br/>    　　众人就听见连续三声脆响，许超以及宫真三人惨叫出声。
<br/><br/>    　　林天佑在瞬间点出三指，将他们的神魂核心点碎。
<br/><br/>    　　从此，这三人将永远只能当一个废物。
<br/><br/>    　　永远无法修炼，连最下级的幽魂都不如！
<br/><br/>    　　“嘶！”
<br/><br/>    　　这一幕，看的众人倒吸一口凉气。
<br/><br/>    　　许超、宫真等人，都是汲水镇老牌家族的子弟。
<br/><br/>    　　毁了神魂核心，那跟杀了他们没有任何区别。
<br/><br/>    　　甚至比杀了他们还要痛苦。
<br/><br/>    　　因为大家族可不会收留废物。
<br/><br/>    　　即便有亲情关系，也会迫于其他族人的压力，将废物驱赶出去。
<br/><br/>    　　林天佑收回手指，重新插回裤兜之中。
<br/><br/>    　　他看着汲艳儿，淡淡的道：
<br/><br/>    　　“那三个废物，本少没有杀他们，不过，你需要用钱买他们的鬼命。
<br/><br/>    　　看他们也不像值钱的货，就每人一千魂币，贱卖给你了。
<br/><br/>    　　只要付出四千万魂币，你就可以带着他们滚蛋了。”
<br/><br/>    　　说完，林天佑取出自己的天子银行卡，示意汲艳儿付钱。
<br/><br/>    　　“四千万魂币，可、可他们只有三个人啊？”
<br/><br/>    　　汲艳儿被林天佑的举动弄懵了，下意识的就开口说道。
<br/><br/>    　　“怎么？你自己的鬼命就不需要买了吗？”
<br/><br/>    　　林天佑冷声说道。
<br/><br/>    　　“啊？需要买，需要买！”
<br/><br/>    　　汲艳儿连忙点头，她不敢再得罪林天佑，立刻取出自己的天子银行卡，将四千万魂币，一分不少的转了过去。
<br/><br/>    　　生怕转慢了，会让林天佑反悔。
<br/><br/>    　　“你的选择很明智，好了，你可以带着那三条死狗离开了。”
<br/><br/>    　　林天佑收完钱，便朝汲艳儿挥了挥手，像赶苍蝇一样，赶她离开。
<br/><br/>    　　而后者却不敢放一下屁，跑到许超等人的身边，一个人拖着三个人，快速离开了酒店。
<br/><br/>    　　林天佑全程默然观望，直一汲艳儿走远，他才淡然的转身，向着狸蓉蓉走去。
<br/><br/>    ?　?ps：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>