    
<br/><br/>    唐奕一针见血：“所以我是拐了个祖宗回来伺候着？”
<br/><br/>    “……”
<br/><br/>    林西拾没忍住笑了：“简单来说是这样的没错。”
<br/><br/>    导演笑的很变态：“接下来就没有剧本了，自由发挥吧各位！”
<br/><br/>    早饭还没有吃就录制了，所以食物也不浪费，干干脆脆的开始吃了。
<br/><br/>    林西拾本来想要自己吃，但是唐诗很坚持的要做一个称职的投喂机器，一直贴心的给她喂。
<br/><br/>    林西拾到后面也就自暴自弃随便了。
<br/><br/>    为了节目效果，林西拾也开始作妖了：
<br/><br/>    “想吃那个，好远……”公主很馋的看着离自己很远的一盘肉。
<br/><br/>    于是乎，手一指，指向魔王：“你，去给我拿。”
<br/><br/>    俨然的，公主把恶魔当成了自己的奴仆，已经开始吩咐了。
<br/><br/>    恶魔嘴上一套“你是人质，不会有主人给人质做这种端茶倒水的事情，人质就应该有人质的待遇，我是绝对不可能去给你拿的……”
<br/><br/>    动作上又是另外一套，根本没犹豫的就起身去拿了。
<br/><br/>    拿给了公主，弯着腰，又拿起另一个盘子：
<br/><br/>    “骨头往这里吐就好。”
<br/><br/>    “……”
<br/><br/>    没有谁能比魔王更加言行不一致了。
<br/><br/>    他犹豫都没有半分。
<br/><br/>    唐诗一看唐奕开始抢自己的工作了，当时就不乐意了，跟他去抢盘子：
<br/><br/>    “给我！”
<br/><br/>    “我来！”
<br/><br/>    “起开，是我的公主！”
<br/><br/>    “你也是人质，我踹你！”
<br/><br/>    再现小学生吵架，盘子直接摔落在地上，唐诗默默的退后两步，坐回了原来的位置，假装自己什么也没有做……
<br/><br/>    唐奕：“……”
<br/><br/>    他看了一眼地上的碎片，沉思了一下自己的身份，斟酌了一下台词说道：“我是恶魔，你是女仆，这件事情应该你做。”
<br/><br/>    “我只是公主的女仆。”唐诗眨了眨眼睛。
<br/><br/>    这么说也没错……唐奕没法反驳。
<br/><br/>    撑着下巴想了一想，打了个响指：
<br/><br/>    “出来吧弟弟。”
<br/><br/>    郭立抓狂：“恶魔弟弟不是这个时候出场的呀！！”
<br/><br/>    操，剧情又乱套了。
<br/><br/>    贺沅听到了指令，稀里糊涂的就出来了，他和唐奕一黑一白，是恶魔两兄弟。
<br/><br/>    两人站在一起的时候，简直就是视觉盛宴：
<br/><br/>    ［呜呜呜我已经不知道眼神该看谁了，这导演选人是看颜值来的吧，温柔素人妹妹，仙气精致林妹，温润如玉糖糖，帅气街舞少年贺沅，国名男神秦珩，反派专业户燃哥长相也是不输的！］
<br/><br/>    ［腿好长，腰挺细，脸好看……我眼睛已经看不过来了，突然羡慕二郎神了，我也想长三只眼睛，睡觉都能有一只眼睛睁着看帅哥。］
<br/><br/>    ［哈哈哈导演炸毛了，估计这一段没有剧情。］
<br/><br/>    “哥哥。”贺沅的声音干干净净，叫哥哥的时候还挺好听的。
<br/><br/>    林西拾吃着瓜，默默想道。
<br/><br/>    完了，她被懒懒带跑偏了，居然也开始磕cp了。
<br/><br/>    都怪懒懒天天跟她八卦说大哥哥和秦珩哥今天又做了什么跟什么。
<br/><br/>    “扫地吧。”唐奕轻声咳嗽一声，下了指令。
<br/><br/>    他是魔王，不能做这个事情，那就吩咐工具人弟弟来。
<br/><br/>    “兄控”人设弟弟完全没有拒绝的机会，只好拿起扫帚开始扫地。
<br/><br/>    一个勤勤恳恳的扫地机器人，可以和投喂机器人组成一队了。
<br/><br/>    吃过了早饭，公主开始无聊了：
<br/><br/>    “这里好无聊，我要离开！”
<br/><br/>    公主声音软萌，恶魔一听，冷了脸：“不可以！”
<br/><br/>    “我就要！”公主叉腰。
<br/><br/>    唐奕败下阵来，招呼了不少仆人过来：
<br/><br/>    “陪公主玩。”
<br/><br/>    这便是任务了。
<br/><br/>    躲猫猫，丢手绢，一个个都玩过了，公主无聊了，又开始打哈欠了。
<br/><br/>    “不好玩，我还是要走。”
<br/><br/>    恶魔一顿发脾气，杯子什么的全都摔到了地上，他怒发冲冠：
<br/><br/>    “一群废物！”
<br/><br/>    这么多人，都逗不了公主的欢心。
<br/><br/>    导演组给了第一个任务：
<br/><br/>    “逗公主开心。”
<br/><br/>    “林妹，憋住了，不许笑啊。”导演叮嘱道。
<br/><br/>    林西拾崩着小脸，比了一个OK。
<br/><br/>    重点是还不能够人设崩塌，他们要做事情，都要按照人设上来。
<br/><br/>    唐奕就开始讲冷笑话，然而一点也不好笑，作为公主的林西拾，按照人设来，开始哭了：
<br/><br/>    “一点也不好玩！我不要跟你们玩了！”
<br/><br/>    公主要跑，唐奕和贺沅就去抓。
<br/><br/>    然而公主直接施展了人偶控制术，控制了贺沅：
<br/><br/>    “我的人偶呀，乖乖的听话吧……”
<br/><br/>    贺沅知晓人物规则，恶狠狠的瞪了一眼林西拾，坏蛋，控制他干嘛，他就是个可怜的工具人而已！
<br/><br/>    公主口吻认真：
<br/><br/>    “好兄弟要相亲相爱，我喜欢你们友好相处，那么我的人偶呀，去亲一亲你的哥哥吧……”
<br/><br/>    口令一下，贺沅差点就摔了。
<br/><br/>    唐奕瞪大了眼睛就开始跑路。
<br/><br/>    导演笑眯眯的欢呼：“快快快！遵守游戏规则！去跟魔王哥哥相亲相爱吧！”
<br/><br/>    贺沅咬牙切齿，最终还是去追唐奕了。
<br/><br/>    弹幕疯了：
<br/><br/>    ［哎呦喂原来林西拾跟我们一样，都是磕学家，知道不是我自己一个人喜欢这兄弟两一白一黑的cp我就放心了！］
<br/><br/>    ［激动的心，颤抖的手，我已经在准备截图了！］
<br/><br/>    好在地方够大，两人就追着打。
<br/><br/>    而公主坐在椅子上，接受女仆的按摩捏肩，老滋润舒坦了。
<br/><br/>    “唐奕哥，别跑了！让我嘬一口就结束了！”
<br/><br/>    唐奕像个守贞操的小姑娘：“说屁话呢，你要非礼兄长，兄长怎么可能乖乖让你非礼！”
<br/><br/>    “哥哥别跑，哥哥让我亲一口……”说到后面，贺沅已经开始不要脸了，放飞自我。
<br/><br/>    两人打啊闹啊，转了好一大圈，还是让贺沅追到了。
<br/><br/>    贺沅捧着他的脸就直接吧唧一口亲在了脸颊上。
<br/><br/>    唐奕可怜兮兮的，像是被玷污了清白的小姑娘，老可怜了。
<br/><br/>    他气呼呼的：“这哪是什么公主，这分明是魔王！能不能申请把公主送回去啊！这人质我不要了！”
<br/><br/>    导演刚正不阿：“不可以的哦魔王殿下。”
<br/><br/>    人偶控制术五分钟结束，总算恢复了自由。
<br/><br/>    而林西拾也成功被逗笑了。
<br/><br/>    第一项任务完成，最后以公主纯净清澈的笑容收尾，关掉了直播间。
<br/><br/>    第一天的内容录制到此结束。<br/><br/>