    
<br/><br/>    野鸡一身的野性，不好养，还容易和家养的鸡打起来，倒不如直接吃了。
<br/><br/>    苏三郎兄弟几人欢呼一声，就跟着苏老太太进了院子。
<br/><br/>    能吃鸡肉，他们当然是高兴的。
<br/><br/>    但是之所以这么高兴，也是因为，这鸡似乎他们挖的陷阱抓的。
<br/><br/>    他们抓回来的鸡，给家里人吃，那种骄傲的心情，不是大人能够理解的。
<br/><br/>    同为孩子的苏念福，还是可以理解的。
<br/><br/>    看着哥哥们这么高兴，苏念福也觉得高兴。
<br/><br/>    他们正高兴着呢，苏大郎和苏二郎就回来了。
<br/><br/>    苏大郎今年是第二年去学堂，对于来回的路已经非常熟悉了。
<br/><br/>    现在正是春日里，天气好，路也好走。
<br/><br/>    苏大郎和苏二郎结伴一起去学堂，根本不用家里人送了。
<br/><br/>    两人刚一进院子，就被苏三郎几人看到并围住了。
<br/><br/>    之前已经和苏老四说过一遍的话，现在几个人围着苏大郎和苏二郎又说了一遍。
<br/><br/>    苏大郎和苏二郎听的双眼反光，脸上也有着向往。
<br/><br/>    他们两人对于苏三郎等人的话，没有丝毫的怀疑。
<br/><br/>    自己的弟弟自己知道，在这种事情上，他们是不会撒谎的。
<br/><br/>    兄弟几个凑在一起说了好一会儿，苏大郎和苏二郎这才去做功课。
<br/><br/>    等两人做完功课，就到了苏大郎的教学时间。
<br/><br/>    他读书最久，认字最多，苏二郎才没上学几天，所以还是苏大郎教导他们。
<br/><br/>    每次到了这个时候，苏念福都是不会凑上去的。
<br/><br/>    万一苏大郎要教她认字怎么办？
<br/><br/>    她还是个宝宝呢！
<br/><br/>    宝宝就要做宝宝该做的事情，怎么能去读书写字呢？
<br/><br/>    苏念福转了个方向，往大门口去了。
<br/><br/>    兔子亦步亦趋的跟在苏念福的身边，并和苏念福保持一定的距离，避免不小心绊倒苏念福。
<br/><br/>    也不用搬什么小板凳，门口的石墩，就够苏念福坐了，高低也是刚刚好。
<br/><br/>    苏念福坐下，靠在门框上，一会儿抬头看看天，一会儿低头看看地。
<br/><br/>    兔子也学着苏念福的样子，一会儿抬头看看天，一会儿低头看看地。
<br/><br/>    最后......什么也没看出来。
<br/><br/>    “阿福，你在看什么呀？”
<br/><br/>    苏念福当然只是在欣赏风景。
<br/><br/>    但是苏念福并没有回答兔子的问题，只是盯着兔子看了一会儿后道，“给你，取个，名字，吧！”
<br/><br/>    一句话说的磕磕巴巴，但尽力说清了每一个字。
<br/><br/>    因为用力，说话的时候腮帮子都鼓了起来，看起来十分的可爱。
<br/><br/>    兔子在听到苏念福的话之后，用后脚站立，身子直接直立起来。
<br/><br/>    这几个月以来，它吃的好睡得香，体型又长大了一些。
<br/><br/>    这样直立起来，竟然能和苏念福视线齐平。
<br/><br/>    “阿福阿福！你要给我取名吗？我也要有名字了吗？阿福阿福，你准备给我取个什么名字啊？”
<br/><br/>    兔子显然是激动的，也是兴奋期待的。
<br/><br/>    苏念福还真的没有想好，但是现在想也不是什么难事儿。
<br/><br/>    略微思忖了一会儿，苏念福缓缓开口，“你就叫布丁吧！”
<br/><br/>    兔子，“？？？为什么要叫补丁啊？我没有破啊！也不是缝起来的！”<br/><br/>