
春桃这才想起来还没介绍呢，赶紧给父母介绍：“这是周豪，二叔家的侄子，是他送我回来的。”<br/><br/>
罗成功一听是罗晋北家那边的亲戚，赶紧下炕穿鞋，有些拘谨的打招呼：“真是麻烦你了，赶紧上炕坐。”<br/><br/>
在他看来，罗家对不起周家，只要是那边的人过来，都有矮人一头的感觉。<br/><br/>
陈喜娥也有同样的感觉，热情的不行：“对对对，赶紧上炕坐，春杏，去伙房给你姐和这个大哥烧两碗鸡蛋茶来。”<br/><br/>
春杏应了一声，又怯生生的看了眼大姐和周豪，跑着去烧鸡蛋茶。<br/><br/>
只有春花，依旧靠在被子上，好奇的看着两人，比一年前看着倒是长大了一些。<br/><br/>
春桃跟看见春花，赶紧问近况：“春花怎么样了？还是一点变化没有？”<br/><br/>
陈喜娥叹口气：“一点都没变，还是什么都不知道，给吃就不吃，不给吃也不知道饿着，让坐着就能一直坐着，让躺下睡觉就躺在睡觉。”<br/><br/>
说是痴呆，小脸看上去却一点都不傻。<br/><br/>
春桃心疼的过去上炕跪在炕边上，冲春花伸手：“春花，来到大姐这里来？”<br/><br/>
春花依旧看着前方，对春桃的话没有反应。<br/><br/>
陈喜娥在一旁看着直叹息：“一直就是这个样子，有人说是春花出生时，时间不好，和小鬼撞在一起，魂魄被带走一半，才会变成这样。要找个高僧给念念。&nbsp;&nbsp;”<br/><br/>
春桃不信：“妈，现在都不让讲封建迷信，你可不能乱说的，回头我带春花去京市看病。”<br/><br/>
罗成功一听赶紧摆手：“可不去，那要花不少钱呢，还有，春桃我问你一件事。”<br/><br/>
春桃见父亲脸色突然严肃起来，也不自觉的坐直身子：“什么事？”<br/><br/>
罗成功皱了皱眉头：“你在京市看见你爷爷奶奶了？”<br/><br/>
春桃点头：“看见了，怎么了？”<br/><br/>
罗成功依旧拧着眉：“他们找你，你是不是没管他们？”<br/><br/>
春桃有些惊讶：“他们回来了？”<br/><br/>
陈喜娥不满男人用这种语气跟刚进门的女儿这么说话：“孩子刚进门你就说这个，再说了，你爸妈的话也不能信。”<br/><br/>
春桃也不介意：“他们竟然回来了，他们怎么说的？”<br/><br/>
说起来，陈喜娥还挺有意见：“元旦那会儿回来的？回来就找到家里来，说的可难听了，说你忘恩负义，看着他们都要饿死，一分钱都不给，都是跟叶青学的。”<br/><br/>
春桃哼了一声：“我就是不给他们钱，怎么就是跟二婶学的，当初他们是怎么对我的。爸妈，你们别忘了，如果二婶在，我上次已经死掉了。”<br/><br/>
提到上次喝药的事情，罗成功顿时不说话了，吧嗒了下嘴不吱声。<br/><br/>
陈喜娥瞬间同仇敌忾起来：“对啊，他们怎么有脸说你，当初差点儿没害死你。不搭理他们是对的。”<br/><br/>
春桃和叶青在一起，加上最近做生意，嘴皮子也利落很多：“而且你们还不知道我爷爷奶奶在京市都干了什么，还有他们以后没有说我小姑和小姑夫的事情。”<br/><br/>
陈喜娥摇头：“那倒是没说，你们在京市还看见你小姑了？”<br/><br/>
春桃不想当周豪的面说那些腌臜事：“等晚上我再跟你说，爸，你安排一下，看看周大哥晚上住那儿。”<br/><br/>
陈喜娥直接把周豪当贵客看：“咱们在村里弄了个宅子，你爸晚上带他过去睡。”<br/><br/>
春桃惊讶：“有宅子怎么不搬过去，还住在这边？”<br/><br/>
陈喜娥笑起来：“你这傻孩子，你爸不是还要进山里弄点山货卖，要是在村里出来进去容易被人看见，这里顺着河沟就进山了，没人知道。”<br/><br/>
说完还神神秘秘的笑着。<br/><br/>
又喊着罗成功赶紧先去把那边的火生起来。<br/><br/>
等罗成功走后，&nbsp;&nbsp;陈喜娥让周豪上炕坐，正好春杏的鸡蛋茶也端了过来，一碗白糖水里装着三四个荷包蛋。<br/><br/>
陈喜娥笑着让周豪吃：“也没什么好吃的，这些先吃点，一会儿我去给你们擀面条吃。”<br/><br/>
春桃笑着去吃，让周豪也赶紧吃。<br/><br/>
周豪这会儿确实饿了，大口大口的吃着。<br/><br/>
陈喜娥在一旁看着两人吃，又问了叶青一家还有两个孩子的情况<br/><br/>
说到罗晋北时，忍不住红了眼圈：“你二叔那么好的人，怎么可能说没就没了。你二婶也是个好人，肯定会有好报的。”<br/><br/>
春桃笑着：“嗯，我二婶一家现在过的可好了，&nbsp;&nbsp;恩恩和念念长得也好，漂亮着呢。”<br/><br/>
陈喜娥放心了：“那就好，你回来的事情，明天你奶奶那边就能知道，不管他们说什么，你都不要吱声。”<br/><br/>
<br/><br/>
春桃惊讶：“为什么？他们要是让我不舒服，我也让他们不舒服。、”<br/><br/>
二婶可是教给她，有委屈也不能憋着。<br/><br/>
陈喜娥叹口气：“说到底那也是你爷爷奶奶，你要是对着干，人家会说你在城里住几天，连家里人都不放在眼里，特别是你三婶，那张嘴坏着呢。”<br/><br/>
春桃没吱声，她可一点儿都不会惯着这些人。<br/><br/>
陈喜娥又跟春桃八卦起家里的事情：“你三叔家今年收成不好，欠了一屁股的债，就打的粮食还不够交公粮的。时不时还让两个孩子上门来吃饭。”<br/><br/>
春桃皱眉没说话，罗大林和吴美凤是什么样的人，她太清楚了。<br/><br/>
陈喜娥也没多说，主要是周豪在，家里太多的丑事也不方便说。<br/><br/>
让两人坐着，她去给两人做酸浆面条，一人一大碗。<br/><br/>
周豪始终扮演很乖的模样，让吃就吃，陈喜娥问什么就回答什么。<br/><br/>
一点也没有平时的吊儿郎当。<br/><br/>
等他和罗成功去院子睡觉后。<br/><br/>
陈喜娥不停的夸着：“多好个孩子，一看就有礼貌，城里孩子就是不一样。”<br/><br/>
春桃惊讶，周豪是确实有礼貌，但从来没有这么乖过。<br/><br/>
那次不是废话很多，还总是喜欢逗她，但是在她家里，表现的简直就不像他了。<br/><br/>
也不好拆穿，直点头：“嗯，是挺好的。”<br/><br/>
陈喜娥还是好奇：“春桃，你跟妈说，你跟这个后生有没有啥关系？他就这么送你回来，要是村里人看见，指不定会怎么说呢。”<br/><br/>
春桃愣了一下：“是我二叔家的亲戚也不行吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67146653"&nbsp;&nbsp;chaptername="第432章：乡下是非多">加入书签</a>
</div>
