
一瞬之间，皇宫变天。<br/><br/>
沈令站在这里，望着那些死去的尸体，脸上已经没有了任何的表情。<br/><br/>
虽然这里存在两个白幽的脑袋显得有些怪异……<br/><br/>
不过那是长生领域的问题。<br/><br/>
思考了片刻，沈令缓缓抬头，声音幽幽开口：“从今天开始，你们就暂时待在这皇宫里，保护新皇帝的安全，等我的其他命令。”<br/><br/>
“是。”<br/><br/>
一群宗师立马低头。<br/><br/>
没错，被怨毒之种缠身的他们谁都不想变成地上那种完全不似人类的尸体。<br/><br/>
同时他们望向沈令的眼神，也暗藏着一丝恐惧。<br/><br/>
鬼王和白幽，都是五境的宗师强者。<br/><br/>
然而在沈令的面前，却仿佛没有任何反抗之力似的，被简简单单的杀掉了。<br/><br/>
沈令强不强，已经无需证明。<br/><br/>
甚至就连那个胆大的鬼王宗宗师偷袭沈令，在众人看来也是万分愚蠢。<br/><br/>
现在，他们能做的就是臣服于沈令这个恐怖到了极点的青年。<br/><br/>
防止沈令一个不开心，将他们也变成魔人杀掉。<br/><br/>
沈令点了点头。<br/><br/>
从目前来说，这些宗师的表现还算听话……<br/><br/>
他立马差人去辰南商行将乾瑜儿带来，自己则静静坐在这边，望着那七个尚且存活的皇子。<br/><br/>
没错，这些皇子并没有逃跑成功。<br/><br/>
他们本来想跑。<br/><br/>
但是没成。<br/><br/>
当沈令的领域笼罩了周围的那一刻，差一点就逃出去的七个皇子，就这样被留在了领域之中。<br/><br/>
“沈公子？”<br/><br/>
带着满脸的疑惑，秦小姐缓缓下了轿子。<br/><br/>
沈令望着秦小姐，脸上露出了一丝笑容：“从今天开始，我就称呼你为乾瑜儿吧。”<br/><br/>
秦小姐的秦姓是假。<br/><br/>
其主要目的是为了掩盖自己的真实姓氏。<br/><br/>
或者说，如果乾瑜儿没有登上皇位，或者说身份没有被承认，她就只能顶着秦瑜儿的名字生活。<br/><br/>
直至死去。<br/><br/>
“这是……！”<br/><br/>
对于沈令的称呼改变，秦小姐没什么意见。<br/><br/>
只是她看着周围仿佛刚刚大战过一场的样子，脸上却充满了迷茫。<br/><br/>
沈令出声解释道：“那是三皇子乾青，那是六皇子乾雨，另外的七个皇子，在那边。”<br/><br/>
秦小姐，也就是乾瑜儿此时瞪大了双眼。<br/><br/>
她望着地上的那两具尸体，没想到居然是两个皇子死在了这边。<br/><br/>
顺着沈令的目光，乾瑜儿又看向了前面，那边的七个皇子被一群人围住，瑟瑟发抖，脸上满是惊慌的表情。<br/><br/>
“障碍已经扫平，你可以登基了。”<br/><br/>
望着一脸懵逼的乾瑜儿，沈令笑着开口。<br/><br/>
随后，在他的引导下，乾瑜儿一点一点的完成了那个祭祖仪式，转身又回到大殿，坐上了龙椅。<br/><br/>
当将那身并不合身的龙袍穿在身上的时候，乾瑜儿还感觉自己如坠梦中。<br/><br/>
虽然沈令之前问过她想不想当皇帝，她回答了想……<br/><br/>
但当这一切真实发生的时候，乾瑜儿还是有点懵。<br/><br/>
当乾瑜儿坐上龙椅，沈令又指了指走进大殿的众人：“这些人，是我留给你的护卫，每一个都是宗师高手。”<br/><br/>
“这？！”<br/><br/>
乾瑜儿一脸震惊。<br/><br/>
宗师高手，她曾经帮助沈令的原因，便是沈令可能会在四十岁之前成为宗师高手。<br/><br/>
可现在这个大殿里，就足足有二百个宗师……<br/><br/>
什么时候，宗师变得如此不值钱？<br/><br/>
乾瑜儿惊得坐立难安。<br/><br/>
就在乾瑜儿还没有冷静下来的时候，沈令缓缓道：“你的那些哥哥，你打算怎么处理？”<br/><br/>
哥哥？<br/><br/>
乾瑜儿望向了那边被挟持着的一众皇子。<br/><br/>
她看了看龙椅的扶手，轻轻咬了咬嘴唇：“你觉得应该怎么处理他们？”<br/><br/>
“杀掉最好，不用费心，但如果你想留，也随你。”<br/><br/>
沈令淡淡地开口道。<br/><br/>
虽然他将这些皇子的命运交给了乾瑜儿来裁决，可实际上就算乾瑜儿放了他们，这些皇子也不可能出现在普罗大众的视野。<br/><br/>
今天这里发生的一切，沈令都不希望有任何细节传出。<br/><br/>
尽管传出去也未必有人信……<br/><br/>
“那就杀掉吧。”<br/><br/>
乾瑜儿毫不犹豫地对着沈令点了点头。<br/><br/>
沈令眉头一挑，随后望向了那边看守着七个皇子的宗师，给了他们一个眼色。<br/><br/>
一阵惊慌失措的惨叫，伴随着两句零星的咒骂，声音渐渐归于无形。<br/><br/>
万物俱静，大殿内鸦雀无声。<br/><br/>
很快，在沈令的帮助下，乾瑜儿在短短一天的时间里，就可以施行朝政，进行一定程度的命令。<br/><br/>
虽然在所有被沈令控制的大臣和宗师心里，这个新任的大乾王朝女皇，还是个傀儡。<br/><br/>
但不得不说，沈令并没有限制乾瑜儿任何事情。<br/><br/>
他扶持乾瑜儿，仅仅是因为……<br/><br/>
这个曾经为秦小姐的女人，他足够了解，也知道对方不可能对安州有什么想法。<br/><br/>
至于控制大乾王朝这件事。<br/><br/>
沈令暂时没打算。<br/><br/>
一方面是一个安州加上金国的国土已经是他目前能控制的极限，另一方面则是多控制一个王朝，给他带来的好处有限。<br/><br/>
以沈令自己目前身负的实力来说，他如果想要权力。<br/><br/>
整个大陆能拦住他的人估计不多。<br/><br/>
不过沈令暂时还没这么想过。<br/><br/>
夜。<br/><br/>
沈令来到大殿，看着龙椅上的乾瑜儿，疑惑地问了一声：“叫我留下来做什么？”<br/><br/>
乾瑜儿抿了抿嘴唇：“我想问下，如果我叫我的姐姐回来帮我，可以吗？”<br/><br/>
沈令眉头微挑：“你是大乾的皇帝，我只是个安国公。”<br/><br/>
“这种事情，问你自己就好。”<br/><br/>
“不用再问我。”<br/><br/>
乾瑜儿缓缓走向了沈令，直视着沈令的双眼：“你让我得到了我想得到的一切，甚至超过了我预想中的那些。我从未想过能坐上龙椅，当上皇帝，但我现在坐上了，甚至成了唯一的女皇。”<br/><br/>
“你说，我该怎么感谢你呢？”<br/><br/>
这一刻，乾瑜儿异常的大胆。<br/><br/>
她在走向沈令的时候，就将那身碍事的龙袍直接脱掉了。<br/><br/>
一袭白衣缓缓出现在沈令的眼前，那种薄薄的白色薄纱，根本遮不住眼前那火爆的身材。<br/><br/>
“我已经结婚了。”<br/><br/>
望着异常动人的乾瑜儿，沈令向后退了一步。<br/><br/>
“那又如何？”<br/><br/>
乾瑜儿走到沈令的眼前，轻声道，“作为一个有着绝对实力的安国公，难道这辈子只会有一个女人吗？”<br/><br/>
这话，让沈令愣了一下。<br/><br/>
他似乎忘记了一个问题，那就是在这个古代一般的世界。<br/><br/>
有点能力的男人貌似三妻四妾也是正常的。<br/><br/>
可是……<br/><br/>
没等沈令可是什么，乾瑜儿缓缓跪在了地上。<br/><br/>
沈令腰间的束带，被一把扯开！<br/><br/>
一阵无语。<br/><br/>
没过多久，不论沈令承认与否，他都变成了一个渣男。<br/><br/>
望着在自己身边熟睡的乾瑜儿，沈令看了看乾瑜儿那满是伤痕的身体，默默的叹了口气。<br/><br/>
如果这件事被杨芸知道了，她估计会很伤心……<br/><br/>
怎么就没管住自己呢。<br/><br/>
沈令心中碎碎念。<br/><br/>
一夜无话，翌日的乾瑜儿也没有上早朝。<br/><br/>
足足三天过去，当大乾王朝的新皇帝是个女人这个消息传得越来越广的时候。<br/><br/>
乾瑜儿才在沈令的亲吻中醒来。<br/><br/>
这三天来，无数次。<br/><br/>
乾瑜儿就像是想要将沈令锁在身边似的，也不管什么早朝，也不管自己的身份。<br/><br/>
不过，三天过去了……<br/><br/>
沈令有点疲惫。<br/><br/>
他终于从床上爬下，穿好了自己的衣裳。<br/><br/>
回头望着乾瑜儿的时候，他用蕴神功快速冷却了一下心头的那些感觉。<br/><br/>
这女人，有点妖，他有点上瘾。<br/><br/>
要命！<br/><br/>
望着缓缓走出宫殿的沈令，乾瑜儿的脸上露出了一丝笑容。<br/><br/>
她摸着自己的肚子，心中暗暗想到：这样，怎么也应该能怀上了吧……<br/><br/>
整整三天，乾瑜儿想要的，是让自己的身体怀上沈令的孩子。<br/><br/>
她知道自己现在手上的权力和地位并不稳固，这一切都是建立在沈令支持她的情况下。<br/><br/>
可如果她怀了沈令的孩子……<br/><br/>
以沈令的能力和性格。<br/><br/>
只要知道了她有了他的孩子，以后就不会抛下她不管的。<br/><br/>
这种安全感，才是乾瑜儿真正想要的。<br/><br/>
虽然她现在动一下都感觉疼。<br/><br/>
……<br/><br/>
“呼。”<br/><br/>
走出皇宫，沈令拍了拍自己的脑袋。<br/><br/>
整整三天堪称黄茵无度的时光，虽然身体舒服，但脑海中却有些纠结。<br/><br/>
虽然乾瑜儿一直说不用负责，但问题是这三天里次数太多。<br/><br/>
对于乾瑜儿他也不是完全不喜欢。<br/><br/>
毕竟乾瑜儿漂亮，一些好感他还是有的。<br/><br/>
算了，不纠结了。<br/><br/>
沈令放弃了思考。<br/><br/>
走在乾京里，沈令很快收到了关于周围局势目前发展的情报。<br/><br/>
由于大禹王朝和大鹿王朝被他将皇室灭了的关系，那边现在变成了一个混乱之地。<br/><br/>
一方面是其他王朝不敢冒着被沈令攻击的风险占领两朝的土地，另一方面则是那边的百姓因为没有一个固定的统治，陷入了群雄割据之中。<br/><br/>
至于大乾这边，其实还好。<br/><br/>
由于大臣们都没有变化，再加上军队的军权也被握在手中。<br/><br/>
所以除了一些对于乾瑜儿登基这件事，发发牢骚的人们之外，整个大乾倒是没有什么风波。<br/><br/>
其实有风波也没事……<br/><br/>
沈令在皇宫里留下了二百多个宗师，谁若敢在这个时候挑衅，谁就是找死。<br/><br/>
没有一个凡境的势力能够抗住这些宗师的攻击。<br/><br/>
“这是什么？”<br/><br/>
看着第二封密信，沈令很是疑惑。<br/><br/>
这封信来自大壮下属的情报部队，而这封信上说，他们探查到了兴龙失踪的地点，找到了兴龙留下的情报。<br/><br/>
兴龙在失踪之前，只留下了两个字：“危险！”<br/><br/>
危险？！<br/><br/>
什么危险？<br/><br/>
沈令望着信上的情报，一时间也思考不出来太多。<br/><br/>
他想了想，感觉还是实地去考察一下。<br/><br/>
这样能获取的信息更多一些。<br/><br/>
“你要走？”<br/><br/>
当身体恢复了一些的乾瑜儿听到沈令要走的消息，不由得愣了一下。<br/><br/>
“嗯，我要去办一件事，查明真相。”<br/><br/>
望着乾瑜儿，沈令点了点头。<br/><br/>
兴龙失踪这件事里存在着太多的谜团，如果不去解开，沈令总感觉有些不是滋味。<br/><br/>
<br/><br/>
毕竟兴龙那么豪爽，还帮过他一个大忙。<br/><br/>
是生是死，他也得去看看。<br/><br/>
不然念头不通达。<br/><br/>
“好吧。”<br/><br/>
没有什么恋恋不舍的告别，乾瑜儿只是点了点头。<br/><br/>
“那，臣告退。”<br/><br/>
沈令拱了拱手，对着乾瑜儿行了一个礼。<br/><br/>
随后，在乾瑜儿的目送中，沈令离开了这个极尽奢华的宫殿。<br/><br/>
乾瑜儿的目光则望向了小腹：“你可得争点气啊。”<br/><br/>
此时。<br/><br/>
并不知道自己被乾瑜儿算计了一通的沈令，骑着虎妞就开始赶赴情报上标注的地点。<br/><br/>
这个地点距离大乾王朝很远，足足在大兴王朝的正中间。<br/><br/>
这也代表着，沈令即将要走的路程。<br/><br/>
要耗费很多的时间。<br/><br/>
三个月后。<br/><br/>
沈令快马加鞭，骑着虎妞终于来到了这个大兴王朝的土地上。<br/><br/>
他望着这个兴龙最后失踪的地方，在秘密部队的带领下查看了那个刻在石头上的危险。<br/><br/>
“不对。”<br/><br/>
望着这只剩一半的石头，沈令感觉这个危险的下面，应该还有什么字。<br/><br/>
“搜。”<br/><br/>
沈令一声令下。<br/><br/>
由于石头不是生命，沈令无法用长生之眼来搜寻。<br/><br/>
不过他这次带来了上百个镇北铁骑，一群人合力之下，倒是真的从山涧之中寻找到了另一半石头。<br/><br/>
“别去？”<br/><br/>
将石头组合到一起，沈令望着这四个大字，再度陷入了沉思之中。<br/><br/>
危险！别去！<br/><br/>
兴龙当初到底是发现了什么，或者说感觉到了什么，才会留下这样的四个字，警醒后来的人。<br/><br/>
沈令思考着。<br/><br/>
他在想，兴龙这四个字到底是留给谁的。<br/><br/>
毕竟兴龙不知道他什么时候回来，专门留给他的可能性不会太大。<br/><br/>
那么，按照兴龙的性格，留给和兴龙同宗门的人，或者说留给兴龙自己后代的可能性更大。<br/><br/>
危险！别去！<br/><br/>
望着这四个大字，沈令看向了东北边。<br/><br/>
当初写下这四个字的时候，石头的朝向应该就是西南边。<br/><br/>
在沈令的假想中，兴龙是从某个地方逃出来的。<br/><br/>
在写下这四个字之后，才突然失踪。<br/><br/>
那么……按照对应的方法，他应该去东北面看看。<br/><br/>
思考了不到两秒钟，沈令出声道：“你们留在这里。”<br/><br/>
“是。”<br/><br/>
一群镇北铁骑点了点头。<br/><br/>
沈令跳下虎妞，迈步前往东北方向。<br/><br/>
他的注意力此时高度集中，寻找着周围任何可能存在异常的地方。<br/><br/>
哪怕是一点微不足道的线索对于他来说，也是至关重要。<br/><br/>
兴龙当时是什么处境……<br/><br/>
当时在哪？<br/><br/>
这些，沈令全部都想知道。<br/><br/>
走了片刻，沈令一无所获。<br/><br/>
在驻足沉思的片刻之间，沈令试探性地打开了长生领域。<br/><br/>
下一刻，周围的一切都变得有些不同。<br/><br/>
他发现了一个闪烁着光晕的裂缝。<br/><br/>
他关掉了长生领域。<br/><br/>
那个裂缝……<br/><br/>
没了。<br/><br/>
再打开。<br/><br/>
裂缝再度出现在沈令的眼中。<br/><br/>
关掉。<br/><br/>
又没了。<br/><br/>
就这样，沈令反复的试探了数次，终于确定……<br/><br/>
这个裂缝有问题。<br/><br/>
上不上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455449"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;上还是不上">加入书签</a>
</div>
