    
<br/><br/>    
此刻，周博轩看着出现的江浩，面色有些难看，有些发白！


<br/><br/>    
赶紧朝着江浩跑了过去，一脸紧张又恭敬的道，“董事长，你怎么也在这里！”


<br/><br/>    
董事长？


<br/><br/>    
在场的人听着顿时一愣，周博轩自己不就是公司老板么，怎么还有个董事长呢？


<br/><br/>    
“滚一边去，待会再跟你算账！”


<br/><br/>    
江浩理都没有理会周博轩，直接一把推开了周博轩，一路小跑的跑到了陆言的面前，看着陆言一脸恭敬的道，“陆先生，这么巧，你也在这里！”


<br/><br/>    
什么情况！


<br/><br/>    
众人看着江浩跑到陆言面前，一脸恭敬的问候，顿时一阵疑惑！


<br/><br/>    
按照刚才的情况来看，周博轩对江浩一脸恭敬，还叫江浩董事长！


<br/><br/>    
由此可见，江浩的身份地位肯定不一般！


<br/><br/>    
结果，现在江浩就跑到陆言的面前，对着陆言一脸恭敬的问候！


<br/><br/>    
陆言不过是一个普通的医生而已，最多也就是有点存款可以！


<br/><br/>    
值得江浩这么尊敬吗？


<br/><br/>    
周博轩这个亿万富豪，都比不上陆言有排面？


<br/><br/>    
众人疑惑之间，周博轩也是一脸震惊，满脸不可思议的看着这一幕！


<br/><br/>    
因为别人不知道江浩的身份，他周博轩可是清清楚楚的！


<br/><br/>    
这江浩可是十大家族江家的人，虽然是旁系，但身份也非同一般，也代表着江家啊！


<br/><br/>    
一个十大家族的人，对着陆言这么恭敬，这里面有问题啊！


<br/><br/>    
陆言的身份，看起来有些不简单啊！


<br/><br/>    
这一刻，周博轩忽然有种不好的预感，自己恐怕有麻烦了！


<br/><br/>    
“嗯！”


<br/><br/>    
此刻，陆言随意的扫了一眼面前面色恭敬的江浩，淡淡的应了一句！


<br/><br/>    
都没有说话！


<br/><br/>    
完全没有把江浩放在眼里的样子！


<br/><br/>    
让众人十分震惊！


<br/><br/>    
但是江浩就是一脸的无所谓，看着陆言继续道，“陆先生，上一次的事情的事情，实在是抱歉，是我太过鲁莽了！”


<br/><br/>    
“回去之后我懊悔不已，一直想找个机会，跟你道歉的，但是一直没有机会！”


<br/><br/>    
”没想到今天在这里遇到了，真是太好了！”


<br/><br/>    
“陆先生，这一家酒店是我名下的，你要是不嫌弃的话，今天晚上，你们这一桌，我江浩请客了！”


<br/><br/>    
“完事之后，我再安排一个娱乐包厢，让你们大家伙，开心开心！”


<br/><br/>    
“也算是我江浩，为之前的事情赔礼道歉了！”


<br/><br/>    
“希望陆先生能给我这个面子！”


<br/><br/>    
江浩这番话一出来，在场的人更加震惊了！


<br/><br/>    
江浩居然是这家酒店的老板，这家酒店可是四星级的酒店啊！


<br/><br/>    
市值十几亿！


<br/><br/>    
江浩一个身家十几亿的酒店老板，居然在这里给陆言赔礼道歉！


<br/><br/>    
还要给陆言请客！


<br/><br/>    
而且最重要的是，还要请陆言给他面子请客！


<br/><br/>    
这陆言不过是一个乡村诊所的医生而已，哪里来的这么大面子啊？


<br/><br/>    
这一下，众人更加看不懂了！


<br/><br/>    
而旁边的周博轩，面若死灰！


<br/><br/>    
“你要请客？”


<br/><br/>    
陆言看着江浩，终于开口了，“你知道今天晚上，我在这里消费多少吗？”


<br/><br/>    
“我消费了二十多万，你确定要请客吗？”


<br/><br/>    
江浩听着，毫不犹豫的道，“不过区区二十多万而已，不算什么，只要是陆先生喜欢，愿意给我江浩这个面子，一百万都不在话下！”


<br/><br/>    
陆言听的点了点头，淡淡的道，“好吧，既然你这么诚心，那我就看着你们江家大少爷，江辰的面子上，给你这个机会吧！”


<br/><br/>    
“多谢陆先生赏脸！”


<br/><br/>    
江浩听着，顿时大喜！


<br/><br/>    
而此刻，周围的人，看着这一幕，都很疑惑！


<br/><br/>    
疑惑陆言刚才那句，“看在江家大少爷江辰的面子上，给你这个机会？


<br/><br/>    
这个江家大少爷江辰，不会是江城十大家族的那个大少爷吧？


<br/><br/>    
要是的话！


<br/><br/>    
那陆言可不得了了呀！


<br/><br/>    
“江家大少爷江辰，是江城十大家族江家的那个未来继承人吗？”


<br/><br/>    
这时候，有个亲戚忍不住问了！


<br/><br/>    
“是的！”


<br/><br/>    
江浩立刻回答道，因为在这里都是陆言的朋友，所以他不敢不回答！


<br/><br/>    
什么！


<br/><br/>    
陆言说的江辰，居然真的是江城十大家族，江家的那个大少爷！


<br/><br/>    
这一刻，所有人看了陆言的目光，都是震惊无比！


<br/><br/>    
满脸不可思议的看着陆言！


<br/><br/>    
这到底是什么情况啊！


<br/><br/>    
陆言居然认识江家的大少爷江辰，而且看起来关系匪浅！


<br/><br/>    
要不然的话，刚才不会跟江浩说“看在你们家大少爷的份上给你这个面子”，这种话了。


<br/><br/>    
可是，刚才周博轩不是说他跟江辰是好兄弟吗？公司还是江辰投资的！


<br/><br/>    
而这个江浩，看起来是江家的一个下人一样！


<br/><br/>    
可是为什么，见到周博轩，理都不理会，反而对陆言那么恭敬，这到底是什么情况？


<br/><br/>    
所有人的目光，都朝这周博轩这边看了过来！


<br/><br/>    
范水水也忍不住问道，“亲爱的，你不是说你跟江辰是好兄弟吗？怎么这个江家的人好像不认识你一样？”


<br/><br/>    
“还让你滚开，这也太没礼貌了，赶紧让他给你道歉，实在是太嚣张了，也不看看自己什么身份！”


<br/><br/>    
范水水这话一出来，顿时周博轩的脸色极为难看，赶紧冲着范水水眼神示意道，“你给我闭嘴，别乱说话！”


<br/><br/>    
“我哪里有乱说话，这是你刚才自己说的！”


<br/><br/>    
范水水看着周博轩不乐意的道。


<br/><br/>    
“你给我闭嘴，不要再说了！”


<br/><br/>    
周博轩看着范水水，气的恨不得给他一巴掌！


<br/><br/>    
而这个时候，江浩也听到了这边的对话，指的周博轩，看得陆言问道，“陆先生，他也是你的朋友吗？”


<br/><br/>    
“不是，我跟他不认识，第一次见！”


<br/><br/>    
陆言淡淡的道，“看他好像跟你认识，正好，我有个问题想问一问你！”


<br/><br/>    
“他说他是亿万富豪，他的公司是你们江家大少爷江辰投资的，还跟你们家大少爷是大学时候的室友，好兄弟，是真的假的？”


<br/><br/>    
江浩一听，顿时脸色冷了下来，“简直放屁！”


<br/><br/>    
“他算个屁呀，有什么资格跟我们家大少爷做好兄弟！”


<br/><br/>    
“他也配！


<br/><br/>    
江浩一脸不屑的道，“他有个毛的公司，他不过是我公司里面的一个业务经理而已，一个月五千块的工资，加提成也不过一万多！”


<br/><br/>    
“狗屁的亿万富豪！”


<br/><br/>    
“他自己吹出来的！”


<br/><br/>    
什么！


<br/><br/>    
周博轩竟然不是江辰好兄弟！


<br/><br/>    
不是公司老总！


<br/><br/>    
更不是亿万富豪！


<br/><br/>    
只是一个小小的业务经理而已！


<br/><br/>    
一个月一万多工资顶天！


<br/><br/>    
这一刻，所有人都惊呆了，满脸不可思议的看着周博轩！


<br/><br/>    
刚才周博轩各种吹牛，各种炫耀，各种嚣张，说的自己有多厉害，吹得天花乱坠！


<br/><br/>    
大家都信以为真，真的以为周博轩是个亿万富豪！


<br/><br/>    
没有想到，到头来，居然是假的！


<br/><br/>    
居然是个假冒的亿万富豪！


<br/><br/>    
自己吹牛吹出来的！


<br/><br/>    
把所有人都骗了！


<br/><br/>    
这一刻，周博轩被拆穿，脸色难看到了极点，都不敢抬头看人了！


<br/><br/>    
直接低下了头！


<br/><br/>    
“周博轩！你不是说你妈得了重病，你要回去吗？还把公司的宝马车借回去了，怎么现在却在这里吹牛！”


<br/><br/>    
江浩看着周博轩冷冷的道，“这到底是怎么回事！”


<br/><br/>    
“你给我好好解释解释！”


<br/><br/>    
“要不然的话，我就扣除你全年的奖金和年终奖，再把你开除了！”


<br/><br/>    
什么！


<br/><br/>    
居然连宝马车也不是周博轩的，而是公司里面的车，是周博轩找借口借出来的！


<br/><br/>    
这么说来的话，周博轩不但是个假冒的亿万富宝！


<br/><br/>    
而且还是一个一无所有的屌丝啊！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更，感冒还没好，所以更新没那么快，见谅，感谢各位留言关心的书友，感谢！


<br/><br/>