    app2();<br/><br/>    叶帆之前还有点犹豫。
<br/><br/>    他担心，这个代庖的法则，若是自己直接杀死庄碧游，会让叶龙渊也死去。
<br/><br/>    所以，他一直都小心应对，不敢直接对庄碧游下杀手。
<br/><br/>    经过尝试，发现短暂切断代庖的丝线，并不会伤害叶龙渊，叶帆才心里有了定数。
<br/><br/>    单纯赐予代庖者同等实力，并不共享生命。
<br/><br/>    既然如此，就好办了。
<br/><br/>    直接把叶龙渊带到远处，也再无顾虑。
<br/><br/>    凶手！想逃！？
<br/><br/>    神龙氏族人，随我诛杀此魔！
<br/><br/>    庄碧游大义凛然地一挥扇子，那把羽扇灵器直接羽毛化作巨大的金属羽毛扇。
<br/><br/>    只见他一扇金属羽扇，骤然腾空追赶上去。
<br/><br/>    天风龙影！
<br/><br/>    随着天风之力加持，庄碧游速度越发迅猛。
<br/><br/>    神雷闪烁，金色弧光流动！
<br/><br/>    一招雷龙绝影，瞬间追赶上去一大截！
<br/><br/>    连段爆发提速，眨眼不见踪影。
<br/><br/>    神龙氏众人听命后，不少热血之士，也都纷纷呼应，跟了上去。
<br/><br/>    城主，我们怎么办？
<br/><br/>    是跟上去帮庄老，还是静观其变？
<br/><br/>    族内长老，纷纷问风欲止。
<br/><br/>    虽然这个城主天天对谁都笑眯眯，一点脾气都没有，但实则却颇得人心。
<br/><br/>    因为大家都知道，风欲止虽然奉行不求有功但求无过的原则，看起来没什么霸气。
<br/><br/>    但是，人家能带着神龙氏，平稳渡过各种风波，这就是很了不起的一件事。
<br/><br/>    所以，大家还是习惯性询问风欲止的意见。
<br/><br/>    风欲止眯着眼，目光闪烁。
<br/><br/>    三绝与十尊，情况如何？
<br/><br/>    风欲止问身后一负责联络情报的长老。
<br/><br/>    三绝中，风笑天长老历来神龙见首不见尾，还未答复。
<br/><br/>    萧青璇长老直言，此乃我神龙氏族内之事。
<br/><br/>    若无铁证，证明剑神是代表魔头叶君羊来的，她不方便过早插手。
<br/><br/>    可能也就帝子归院长，出于学院院长的身份，为保护学子，会过来看看。
<br/><br/>    十尊里，目前确定正赶过来的，就我们族内的花非花姬执黑两位。
<br/><br/>    不过也跟两位在苍州，离得比较近有关系。
<br/><br/>    其他十尊，似乎还在观望，大多站在萧青璇长老那样的立场
<br/><br/>    恐怕，只要剑神不招惹到其他氏族，他们不会轻易插手
<br/><br/>    倒是与我想的差不多。
<br/><br/>    风欲止嘴角微微泛起一丝笑意。
<br/><br/>    我记得，叶玄光大人，似乎与剑神，之前就有过节。
<br/><br/>    既然剑神来了，把这里的事，告诉一下黑曜石军团吧。
<br/><br/>    让玄龙皇来？这
<br/><br/>    那叶玄光虽然厉害，可跟我们关系紧张，会帮忙么？
<br/><br/>    一群长老脸色发白，似乎很忐忑。
<br/><br/>    玄龙皇虽然与我们长老会有冲突，但这件事上，至少我们应该是站一边的。
<br/><br/>    是！城主。
<br/><br/>    一长老立刻负责去联络。
<br/><br/>    走，我们也跟上去，折损了姚老，庄老可不能出意外。
<br/><br/>    必要时刻，大家一定要用神龙血契大阵，先护庄老周全，再等待救援！
<br/><br/>    谨遵城主命令！
<br/><br/>    风欲止点头，与其他一群长老，纷纷也起身。
<br/><br/>    此时间，神龙城上空，出现了千军万马追一人的景观！
<br/><br/>    龙吟声，破空声，好似春雷滚滚，此起彼伏！
<br/><br/>    哪怕对方是威震太始的剑神，经过刚才的战斗，神龙氏族人也不怎么害怕。
<br/><br/>    毕竟，氏族可是有三绝十尊。
<br/><br/>    剑神哪怕是真正魔王级别，也不能在九州肆意妄为。
<br/><br/>    第一氏族的底蕴，可不是这么容易被撼动的。
<br/><br/>    何况，这个剑神跟魔王还不能比，似乎有水分
<br/><br/>    叶帆展开龙鳞剑翼，施展剑走游龙，在空中飞行了几分钟。
<br/><br/>    以他的速度，竟然这样才离开了城池的范围。
<br/><br/>    足见，这座神龙城何其壮观广阔。
<br/><br/>    察觉到后面跟过来的庄碧游，叶帆并不意外。
<br/><br/>    想彻底甩开掌握神雷之力的青龙，并不容易。
<br/><br/>    这个家伙，虽然代庖法则是恶心了点，但他确实有真本事。
<br/><br/>    三劫青龙的血脉，超过开天九重的扎实修为。
<br/><br/>    比起当初和自己一战的叶玄光，还要强大。
<br/><br/>    当然，那时候叶玄光只是才刚进太始，需要适应，修为上没弥补上去。
<br/><br/>    经过这么长一段时间的适应，叶帆有预感，叶玄光实力肯定在庄碧游之上。
<br/><br/>    毕竟，对领悟位面法则的强者而言，提升修为并不难。
<br/><br/>    何况，叶玄光那种天赋极高的武痴，自尊心又强，绝不会容许自己落后族内青龙太多。
<br/><br/>    叶玄光那种，估计早就可以开天九重以上了，无非一直在太素，所以真实实力被限制着。
<br/><br/>    哪怕，叶玄光青龙劫没突破，依然是三劫青龙
<br/><br/>    只要修为不差太多，论战斗技巧意识，身体力量速度这些，叶玄光都完爆庄碧游。
<br/><br/>    毕竟，青龙的血脉运用，非常重要。
<br/><br/>    那叶玄光又是狂热的神龙血脉信徒，专修血脉的技巧。
<br/><br/>    之前没有对比，叶帆也不好判断。
<br/><br/>    今日见了庄碧游的血脉技巧，高下立判！
<br/><br/>    哪怕一个最基本的天机龙弩，叶玄光的速度和准度强度，都高了至少两个台阶！
<br/><br/>    可以想象，叶玄光是花了多少精力和汗水，去刻苦练习。
<br/><br/>    说实话，虽然叶帆与他的观念和思想不同，注定成不了朋友。
<br/><br/>    但是在修炼上，还是有种惺惺相惜的味道。
<br/><br/>    叶帆对剑道有执念，叶玄光则对神龙血脉有执念。
<br/><br/>    无非，两人都不会说出来罢了。
<br/><br/>    叶帆抽回思绪，回头看了眼。
<br/><br/>    察觉到后面一股最强的威压是庄碧游，后面还有数不清的小威压。
<br/><br/>    跟来吧老子就怕你跟丢了。
<br/><br/>    叶帆心里冷笑。
<br/><br/>    同时，叶帆手头也没闲着。
<br/><br/>    他正用海量的精神力，用龙魂的力量，帮叶龙渊恢复意识。
<br/><br/>    叶龙渊不仅精神上很虚弱，其实身体也受了不少伤。
<br/><br/>    对他而言，庄碧游的力量太强了，弱再这么打半炷香时间，估计彻底就废了。
<br/><br/>    叶帆其实都觉得，叶龙渊能撑到现在，已经不易。
<br/><br/>    叶龙渊可没练过疯魔乱舞，能有这体魄，实属不易，没少苦练。
<br/><br/>    咳咳
<br/><br/>    叶龙渊目光清明起来。
<br/><br/>    叶帆见状，一个飞落，来到一座山头上，将老子放下。
<br/><br/>    叶龙渊目露一丝惭愧，显然他也记得，刚才发生的一切。
<br/><br/>    是我大意了。
<br/><br/>    你也不知道他有那种法则，与你无关。
<br/><br/>    叶帆说着，连续甩出数十把飞剑，将叶龙渊护住。
<br/><br/>    全力用龙魂护住心神，我不会再给他控制你的机会。
<br/><br/>    只要叶龙渊稍微采取点防范，叶帆就有信心，让代庖法则无计可施。
<br/><br/>    至于让叶龙渊先走，其实没必要，一来他受伤了，二来可能会被别人逮住。
<br/><br/>    等下，不论发生什么，只要在我身边五里之内，我保你无事。
<br/><br/>    听到叶帆这波澜不惊，却充满自信的话语，叶龙渊不禁一怔。
<br/><br/>    叶帆，你要做什么？
<br/><br/>    看着就好。
<br/><br/>    看什么？
<br/><br/>    看我屠龙。
<br/><br/>    叶帆转身，轻描淡写道。<br/><br/>