
第一百七十九章：这个臭男人，一定等着急了吧<br/><br/>
&#34;你们男人都是这副德行，穿上裤子就不认人，当初在床上你可不是这么说的。&#34;阿宁撇了撇嘴，语气幽怨的道。<br/><br/>
&#34;？？？&#34;<br/><br/>
叶晚有些懵逼了。<br/><br/>
心说是我失忆了还是你没睡醒？<br/><br/>
我特么什么时候跟你在床上说过什么了，你不要仗着你大就随口胡说啊！<br/><br/>
此刻他已经有些怀疑，当初花五十万点换了一颗大罗丹复活她是不是个错误的决定了。<br/><br/>
正了正色，叶晚道：&#34;阿宁小姐，屎可以乱吃，这话可不能乱说啊，我在床上跟你说什么了？&#34;<br/><br/>
&#34;不对，我什么时候跟你在同一张床上了？&#34;<br/><br/>
&#34;呵，男人。&#34;<br/><br/>
&#34;果然啊。&#34;<br/><br/>
阿宁哼了一声，对天长叹。<br/><br/>
&#34;？？？&#34;<br/><br/>
叶晚听后更懵了，难道真的是自己忘记了什么？<br/><br/>
血亏啊！！！<br/><br/>
若真是干了那事儿，自己又啥都不记得了，那这他娘的还不是血亏？？？<br/><br/>
还不等叶晚过多回忆。<br/><br/>
阿宁又开口道：&#34;够男人，你忘记当时在去西沙的船上，你说只要价钱就什么都能干的吗？这才过了多久，你就不记得了？&#34;<br/><br/>
&#34;船...船上？&#34;<br/><br/>
叶晚忽然意识到是自己想歪了，顿时松了一口气，望向阿宁道：&#34;拜托，你下次说话能不能说清楚点？船上和床上这差的不是一丁半点。&#34;<br/><br/>
&#34;我还以为我跟你在床上发生过什么呢。&#34;<br/><br/>
该死。<br/><br/>
原来是我想多了。<br/><br/>
这样看来，那我他娘的还是个雏？<br/><br/>
叶晚越想越气，心里骂道：&#34;靠！他娘的差点忘记了，老子都单身二十多年了，想想都悲催......&#34;<br/><br/>
&#34;不对......加上上辈子的二十年，我已经单身四十多年了？？？&#34;<br/><br/>
&#34;淦！&#34;<br/><br/>
阿宁当然不知道他的心理活动，只是把手搭在了叶晚的手背上，笑吟吟地道：&#34;原来如此。&#34;<br/><br/>
&#34;你是想跟我在床上发生点什么啊？也不是不行，今晚去你那还是去我那？&#34;<br/><br/>
&#34;刚好我已经辞职不干了，最近刚来州杭买了房子，去我那住的话也宽敞，我早就知道会有这一天的，所以我买房子的时候特意挑了隔音效果好的，这样一来无论你晚上叫多大声隔壁都听不见了。&#34;<br/><br/>
&#34;我贴心吧？&#34;<br/><br/>
自从上次回来后。<br/><br/>
阿宁就想清楚了，裘德考那边她是彻底撇干净了。<br/><br/>
然后就来了州杭，目的就是要找到叶晚，然后跟着他，而且她还打听到叶晚没有住的地方，住的一直都是吴山居。<br/><br/>
所以她来了州杭后就立马去买了套房子。<br/><br/>
今天就是来劝叶晚搬到她那去住的，毕竟，她可不想叶晚一直和吴邪住在一起。<br/><br/>
叶晚哪里了解到那么多。<br/><br/>
只是阿宁的话让他大为震惊，甚至有一种受到了侮辱的感觉。<br/><br/>
什么叫就算我叫再大声也不怕了？？？<br/><br/>
喂喂喂，要叫也是你叫好吗？<br/><br/>
等等......这都什么跟什么，叶晚深吸了口气，随即说道：&#34;阿宁小姐，你这话题我实在不知道该怎么接下去，直说吧，你来找我做什么？&#34;<br/><br/>
&#34;要是打算雇我做事的话，老规矩，先给钱，给钱什么都能干。&#34;<br/><br/>
叶晚可没心思跟阿宁打什么哑谜。<br/><br/>
他还要赶着回去看那两个老大爷下象棋呢！<br/><br/>
&#34;给钱什么都能干？&#34;阿宁眉头一挑，彷佛发现了新世界。<br/><br/>
&#34;对，只要钱到位，什么都能干。&#34;叶晚点头道。<br/><br/>
&#34;那不就对了，走吧，我给你钱，你干我。&#34;阿宁脸色平静地道。<br/><br/>
此时此刻。<br/><br/>
坐在旁边看着美女杂志的两个秃顶大叔闻言瞪大了眼睛。<br/><br/>
然后又扫了一眼阿宁和叶晚这边的情况。<br/><br/>
吞咽了口唾沫，呢喃道：&#34;又给钱又......天底下还有这么好的事情？&#34;<br/><br/>
&#34;真是活久见，这种好事怎么就没让我遇上呢，唉。&#34;<br/><br/>
&#34;拉倒吧，就你那地中海的模样，狗看见了都嫌弃。&#34;<br/><br/>
&#34;那又怎么了，只要你不嫌弃我就行。&#34;<br/><br/>
&#34;谁说我不嫌弃？我他娘的早就嫌弃死你了。&#34;<br/><br/>
&#34;嗯，确实，狗看见了我都嫌弃。&#34;<br/><br/>
&#34;？？？？？？&#34;<br/><br/>
......<br/><br/>
&#34;你一个女人，在大街上说这些不好吧？&#34;叶晚有些无语，阿宁竟然是这么放得开的人。<br/><br/>
&#34;有什么不好的，这种好事送上门你都不要，你该不会是不行吧？&#34;<br/><br/>
此话一出。<br/><br/>
叶晚顿时就怒了。<br/><br/>
&#34;啪！&#34;<br/><br/>
叶晚手掌一拍石桌子。<br/><br/>
吓了阿宁一跳，她的嘴角不禁露出了一丝期待的笑容。<br/><br/>
这时候叶晚一把抓过阿宁的手，紧紧握住，然后双目对视：&#34;把地址告诉我，我现在回吴山居收拾东西，晚上记得给我留门！&#34;<br/><br/>
阿宁闻言顿时欢喜，但是转念一想，又觉得不对，立刻道：&#34;你该不会是想拖延时间然后借机跑掉吧？&#34;<br/><br/>
&#34;不会！&#34;<br/><br/>
叶晚拍着胸脯道：&#34;你把我叶晚想成什么人了，我叶某人从来都是一言九鼎的男人，说了今晚等我就等我，怎么，还怕我跑了不成？&#34;<br/><br/>
说着他嘴角一翘，用手指轻轻挑起阿宁的下巴。<br/><br/>
沉声道：&#34;还是说，对你自己的魅力不自信？&#34;<br/><br/>
这一幕把旁边那两位中年大叔看得目瞪口呆。<br/><br/>
原本还在争吵谁是狗的两人，不约而同的停了下来。<br/><br/>
然后对叶晚竖起了大拇指。<br/><br/>
&#34;牛逼，年轻人果然会玩，小弟甘拜下风。&#34;<br/><br/>
&#34;雀实牛逼，想我当初也是这般翩翩少年，无数妙龄少女给我递情书都被我一一拒绝，也不是她们丑，只是单纯觉得她们不配，可惜而可惜，是我心太高，导致我四十多岁，仍旧保持着一具赤子之身啊。&#34;<br/><br/>
&#34;放屁，那是你丑的没人要。&#34;<br/><br/>
&#34;少胡说，追我的人都排到发国去了，你说我没人要？&#34;<br/><br/>
&#34;......&#34;<br/><br/>
还不等叶晚和阿宁这边有下一步的进展，这两个秃顶大叔又再次争吵了起来。<br/><br/>
和前一次不同。<br/><br/>
这次两人纷纷上手，竟然都扯掉了对方那十块钱一顶的假头套。<br/><br/>
本只是秃顶地中海的两人摘下头套。<br/><br/>
顿时让这世界上又多了两颗明亮的太阳。<br/><br/>
&#34;靠！你他娘的假发都买地中海的？&#34;<br/><br/>
&#34;你不也是一样吗？&#34;<br/><br/>
&#34;我那是怕你自己秃了感到自卑！&#34;<br/><br/>
&#34;是这样吗？那咱俩想到一块了，我又何尝不是怕你自己难受呢。&#34;<br/><br/>
争吵着，两人缓缓放下了手中的假发套，气氛忽然一变，对视的双眼突然变得含情脉脉起来。<br/><br/>
下一刻。<br/><br/>
双手相握。<br/><br/>
&#34;傻瓜，我这辈子单身都是因为你啊。&#34;<br/><br/>
&#34;你......你干嘛不早说？我也是啊！&#34;<br/><br/>
......<br/><br/>
一旁握着阿宁手的叶晚终于忍不住了，对阿宁道：&#34;抱歉，能等我一下吗？&#34;<br/><br/>
&#34;嗯。&#34;阿宁看着那两个中年大叔令人感到辣眼睛的一幕。<br/><br/>
是的，她也忍不住了。<br/><br/>
叶晚得到阿宁的准许，手掌微动，咔擦一声挣断了银手铐，让阿宁差点看呆了，瞪大了眼睛，心中暗道：&#34;原来他能挣开手铐。&#34;<br/><br/>
&#34;既然他能挣开，刚才却没有走，果然，他心里还是有我的。&#34;<br/><br/>
&#34;这样的话......晚上我要多买几条黑丝了。&#34;<br/><br/>
叶晚当然不知道阿宁心里在想些什么，此刻他已经走到了那两位差点当众亲上了的大叔面前。<br/><br/>
&#34;啪啪！&#34;<br/><br/>
直接就是两个耳光。<br/><br/>
把两人从&#39;卿卿我我&#39;;的世界里给打醒了来。<br/><br/>
&#34;大叔，大庭广众之下你们两个这是在干嘛？简直伤风败俗啊！&#34;叶晚看着两人，无语道。<br/><br/>
妈的他在这边应付阿宁好不容易就要得手了。<br/><br/>
这两个大叔在这捣什么乱？<br/><br/>
大叔1：&#34;是啊，这里那么多人，是有点不妥，小伙子你提醒的好。&#34;<br/><br/>
大叔2：&#34;既然这样，去我家还是去去你家？&#34;<br/><br/>
大叔1：&#34;去我家吧，我租的房子昨天刚加强了隔音。&#34;<br/><br/>
大叔2：&#34;行。&#34;<br/><br/>
大叔1、2：&#34;多谢你了小伙子，祝你好运。&#34;<br/><br/>
给叶晚致谢完还指着一边的阿宁，在叶晚耳边压低了声音道：&#34;小伙子，看在你人不错的份上，我俩提醒你一句。&#34;<br/><br/>
&#34;这世界上的女人啊，都是祸害。&#34;<br/><br/>
&#34;赶紧滚！&#34;<br/><br/>
&#34;你们两个他娘的实在是太恶心了！&#34;<br/><br/>
忍无可忍，叶晚直接飞起两脚，送了这两位激情满满的大叔一程。<br/><br/>
两个大叔的对话让叶晚听得怀疑人生，这都什么跟什么啊！<br/><br/>
解决完了这两个大叔，叶晚又深深的吸了一口气，试图忘记掉刚才自己看到这辣眼睛的一幕，可是发现该画面就好像是不锈钢脸盆一样焊死在他脑子里。<br/><br/>
怎么都忘不掉。<br/><br/>
片刻后他突然一拍脑门。<br/><br/>
&#34;靠！我好像还有一个技能叫过目不忘！&#34;<br/><br/>
叶晚表情顿时像泄了气的气球一样，一下就瘪了下来，&#34;这技能还真是够贴心的啊......&#34;<br/><br/>
（过目不忘技能：&#34;？？？关我啥事？？？&#34;）<br/><br/>
回到阿宁身边。<br/><br/>
再次握住阿宁的手。<br/><br/>
&#34;就如我刚才说的，把地址告诉我，回去收拾好东西晚上就过去，记得给我留门。&#34;<br/><br/>
叶晚故作深情的眼眸，盯着阿宁，魅力四射......<br/><br/>
阿宁看见了刚才叶晚轻松弄坏手铐的一幕，顿时觉得叶晚心里是有她的，只是嘴上不说而已，此刻对叶晚的信任更甚了。<br/><br/>
当即朝叶晚点了点头，轻声道：&#34;嗯，我相信你。&#34;<br/><br/>
说着她突然把小嘴贴附到了叶晚的耳边，右手半掩，轻声道：&#34;我去买几条黑丝，渔网的~&#34;<br/><br/>
说到渔网两个字的时候，她还可以拉长了语调，说完并轻轻吹了口气，使得叶晚被撩得不要不要的。<br/><br/>
&#34;嗯，记得买好撕一点的。&#34;叶晚配合道。<br/><br/>
&#34;我知道了，晚上见。&#34;阿宁听到这个，脸上顿时多出了一抹红润，立即松开了叶晚的手，然后小跑着走开了。<br/><br/>
嗯，跑的时候是&#39;开开心心&#39;;的。<br/><br/>
没一会儿。<br/><br/>
阿宁就跑远了。<br/><br/>
叶晚目送着阿宁离开，顿时如获大赦，悬着的心终于沉了下来。<br/><br/>
&#34;妈的，终于骗走了，女人确实好骗。&#34;<br/><br/>
&#34;笑话，区区黑丝就想得到我？&#34;<br/><br/>
&#34;放弃吧，我是你永远得不到的爸爸！&#34;<br/><br/>
心里头暗暗笑着，随后叶晚再也没有心情在这闲逛了，直接以百米每秒的速度飞奔回吴山居。<br/><br/>
当然，他跑回去绝对不会是去收拾东西去阿宁那的，而是收拾东西准备跑路的......<br/><br/>
没过多久。<br/><br/>
他的人就到了吴山居。<br/><br/>
一进门。<br/><br/>
就遇到了刚回来的吴邪，还有被吴邪接回来的胖子和小哥。<br/><br/>
胖子看着风尘仆仆的叶晚，疑惑道：&#34;叶小哥你这么急是要去做什么？赶着吃屎也没你这么急的啊。&#34;<br/><br/>
&#34;滚，你个死胖子，大宝贝不想要了？&#34;<br/><br/>
叶晚飞也似的冲进自己房间，拿起行李箱就收拾自己的衣物。<br/><br/>
吴邪见状顿时觉得奇怪，问道：&#34;你收拾东西干嘛？去哪？&#34;<br/><br/>
&#34;别提了，我也不知道要去哪，出门遇见个仇家，我得先抓紧时间跑路。&#34;叶晚边收拾边回答吴邪。<br/><br/>
&#34;仇家？你那么牛逼的人也有仇家？&#34;吴邪有些惊讶。<br/><br/>
&#34;对啊，什么仇家禁得住你一铲子？给他一铲子不就完事了。&#34;胖子也说道。<br/><br/>
&#34;说多都是泪，别提了。&#34;叶晚把一条内裤扔进行李箱，一脸幽怨。<br/><br/>
吴邪想了想，也不再多问，说道：&#34;你还没想好去哪吧？要不就跟我们一块去小哥家算了，本来你不去我们还真有点慌，这下巧了，你也去得了。&#34;<br/><br/>
<br/><br/>
&#34;行，我去。&#34;<br/><br/>
叶晚想都没想就答应了下来：&#34;什么时候走？&#34;<br/><br/>
吴邪也有些诧异他竟然答应的这么快，下意识答道：&#34;明天早上八点的票，准备今天带胖子他们两个去吃顿好的。&#34;<br/><br/>
&#34;对，胖爷我早就馋了，今晚非得宰小吴一顿狠的才行。&#34;胖子笑着道。<br/><br/>
但是他这话刚说完就遭到了叶晚的否决。<br/><br/>
&#34;不行，今晚就得走！&#34;<br/><br/>
&#34;为啥这么急？&#34;<br/><br/>
&#34;不为啥，听我的没错！&#34;<br/><br/>
&#34;可是只有晚上十一点的票了。&#34;<br/><br/>
&#34;那就买这班，你们赶快收拾东西，咱们今晚连夜走！&#34;<br/><br/>
......<br/><br/>
晚上十一点。<br/><br/>
阿宁的住处。<br/><br/>
此刻她穿着两条诱眼的黑丝，以一个迷人的姿势躺在床上，**着某个&#39;狼人&#39;;的到来。<br/><br/>
看了眼时间。<br/><br/>
阿宁傻笑了一声，喃喃道：&#34;就快要来了吧？&#34;<br/><br/>
&#34;这个臭男人，一定等着急了。&#34;<br/><br/>
（感谢诸位的订阅，月票~下墓完后写点日常过渡过渡，不会太多）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70598564"&nbsp;&nbsp;chaptername="179、这个臭男人，一定等着急了吧【月底求订阅月票】">加入书签</a>
</div>
