    
<br/><br/>    但是梁语山的这番点评却被钱慧看成是对方在和自己叫板。
<br/><br/>    她开口，“之前在网络上看到大家说梁老师毒舌我还不信，现如今一看，果然是有些……”
<br/><br/>    她话语意味深长，针对意味明显。
<br/><br/>    不过粉丝用直爽人设一洗，万事无碍。
<br/><br/>    梁语山面不改色，一双平静的黑眸看过去，声音毫无起伏，“关于我的毒舌，我还以为钱老师早就知道了。”
<br/><br/>    毕竟梁语山最开始被人追着骂没教养就是因为那一句回绝钱慧的话。
<br/><br/>    “我写的歌不是随随便便一个人都能唱的。”
<br/><br/>    钱慧面上挂不住，只能自己给自己找台阶下，“梁老师还是一如既往的直来直去。”
<br/><br/>    梁语山毫不示弱，“我私以为，直来直去一直都是钱老师的代名词。”
<br/><br/>    毕竟只要有关于钱慧的耍大牌，或是针对别人的黑料一出，粉丝和公司都会用“性格直爽”“大大咧咧”“直来直去”作为标题去洗。
<br/><br/>    这一番对决，火药味更浓了。
<br/><br/>    钱慧扯了扯嘴角，话语也要生硬不少，“梁老师还是那么爱开玩笑。”
<br/><br/>    梁语山收回视线，“我以为这是我和钱老师的第一次见面，不至于那么熟。”
<br/><br/>    气氛焦灼。
<br/><br/>    最后还是秦淮言出声打断了两人之间的对话，缓和了气氛。
<br/><br/>    “接下来是很关键的一个部分，每位导师的手上都会有五万票，这五万票可能关系到在场的练习生有没有可能登上之后主题曲的舞台，希望大家谨慎考虑。”
<br/><br/>    五位导师，每人手上五万票。
<br/><br/>    虽然这个数字看起来是很多，但是在含笑超高的票数前面，就像是蚂蚁肉一样。
<br/><br/>    毫无作用。
<br/><br/>    林可柔已经可以猜到自己的排名可能超不过季含笑，但她还算是抱着希望。
<br/><br/>    早在这之前她就已经和江煜联系过。
<br/><br/>    阿煜答应过她的，她一定会是第一。
<br/><br/>    一定会是。
<br/><br/>    林可柔攥紧了拳头，看向一旁的季含笑。
<br/><br/>    对方也回了她一个笑容。
<br/><br/>    林可柔冷哼一声，面上笑容依旧完美，压低了声音，“季含笑，你别高兴得太早，你不会赢我的。”
<br/><br/>    “哦，是么？”
<br/><br/>    比起林可柔的小心翼翼，含笑就要显得大方了不少。
<br/><br/>    她侧目看向一旁强忍着怒气的人，语气透着毫不遮掩的恶意与笑意，格外轻柔，“输给我，不丢人的。”
<br/><br/>    林可柔气急，不再去看她。
<br/><br/>    含笑也满不在乎，对着镜头又是灿烂一笑。
<br/><br/>    ——这一次季含笑不胜出真的是天理难容！
<br/><br/>    ——票数拉得这么高，就算是导师和所有练习生都投票给林可柔也拉不回来了吧？
<br/><br/>    五位导师，孙雨是最先投出自己手里五万票的。
<br/><br/>    毫无疑问，给了林可柔。
<br/><br/>    梁语山紧随其后，投给了含笑。
<br/><br/>    李薇原先是想要投给另外一位表现突出但是没人注意到的练习生鼓励一下的，但是孙雨一开口，她也不好拒绝。
<br/><br/>    只好投给了林可柔。
<br/><br/>    钱慧自然也给了林可柔，毕竟是打过招呼要照顾的人，即使表演再难看她也要投。
<br/><br/>    “谢谢钱老师。”林可柔鞠躬，笑容完美，声音温柔。<br/><br/>