    
<br/><br/>    
第1092章


<br/><br/>    
清宁心头一颤，抬头沉声道，“既然讨厌，那就离我远点吧！”


<br/><br/>    
“不！”蒋琛邪肆冷笑，“有时候讨厌一个人不一定要远离，靠的近点，把她掌控在自己手里，看她挣扎，反而更有趣！”


<br/><br/>    
清宁微微瞪大了眼，“你想怎么样？”


<br/><br/>    
“没有我允许，以后不许和任何一个男人亲近来往，包括那个何医生！”蒋琛语气冷鸷的道。


<br/><br/>    
清宁惊讶的看着他。


<br/><br/>    
蒋琛冷笑，“别以为我看不出来他喜欢你！”


<br/><br/>    
他靠近一步，居高临下的盯着女人，“两年前的帐我一直记着，你想当做什么事儿都没发生一样谈恋爱过正常的生活，想都别想！”


<br/><br/>    
清宁被男人逼的后退一步，直直看着他，“我没想过谈恋爱，你想多了！你想找我算账，随时都可以，不用你提醒，我知道自己欠你什么！”


<br/><br/>    
“以前你也说不会谈恋爱，结果一出国就找了个男人还生了孩子！”蒋琛语气嘲讽愠怒，“这一次你最好听话一点，别以为我真的那么好脾气！”


<br/><br/>    
清宁倒吸了口气，看着男人狠戾的面孔，突然觉得陌生。


<br/><br/>    
“知道自己欠我，就好好想想怎么弥补！”蒋琛冷嘲，“别只会挂在嘴上，一点实际意义都没有。”


<br/><br/>    
清宁脸色微微一变。


<br/><br/>    
蒋琛冷冷看她一眼，转身离开。


<br/><br/>    
清宁一直看着男人的背影，看着他进了电梯，才虚脱一样的坐在旁边的长椅上。


<br/><br/>    
蒋琛说的话不好听，可是句句戳在她心上。


<br/><br/>    
她欠他的，她只会嘴上说说......


<br/><br/>    
她也恨自己的无能，总是亏欠别人，却无力偿还。


<br/><br/>    
其实他只要说出来，想让她做什么，哪怕搭上这条命，她也会做到。


<br/><br/>    
可是她能做什么？


<br/><br/>    
清宁有一种深深的无力感。


<br/><br/>    
她在学校的时候，被老师夸赞，被同学追捧，觉得自己不是那么的一无是处，可是一回来面对蒋琛，她所有的自信和骄傲都会瞬间崩塌。


<br/><br/>    
不知道从什么时候开始，她在他面前总是自卑和不安的。


<br/><br/>    
住在一个病房一起照顾母亲的女孩黄怡出来打水，看到清宁在外面长椅上坐着，走过来坐在她身边，好奇问道，“清宁，刚才那个男人是你什么人啊？”


<br/><br/>    
“朋友！”清宁想礼貌的笑，却又笑不出来。


<br/><br/>    
“长的好帅，好有男人魅力！”黄怡毫不掩饰脸上的崇拜。


<br/><br/>    
清宁轻叹，蒋琛不管到哪，总是受女人欢迎的。


<br/><br/>    
她起身笑道，“我回去陪我妈妈吃早饭，等下回病房再聊。”


<br/><br/>    
“好啊！”黄怡对着清宁挥挥手。


<br/><br/>    
回到病房，许艳红问道，“蒋先生走了？”


<br/><br/>    
“嗯。”清宁点头。


<br/><br/>    
许艳红眼波一闪，试探的问道，“清宁，那位蒋先生是不是喜欢你？”


<br/><br/>    
“不是！”清宁立刻回道，“人家来看看你就认为人家喜欢我？以后千万别这样说，免得被人笑话。”


<br/><br/>    
“哦！”许艳红立刻点头，“以后不会说了。”


<br/><br/>    
因为还在生病，许艳红精神没有以前好，清宁照顾她吃完早饭，收拾干净后去办公室找何医生。


<br/><br/>    
何医生刚刚巡房回来，看到清宁热情的笑道，“坐。”


<br/><br/>    
清宁摇头，“我站着就好，有什么话您尽管说。”


<br/><br/>    
看到何医生就想到蒋琛刚才说的那些话，让她不由的窘迫，人家何医生对谁都这么亲和好脾气，蒋琛自己花心，便认为所有的男人都和他一样！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->