
沈天浩蓦地发现地毯上出现了几滴血。<br/><br/>
而刚刚江清河走过的地方，不约而同的留下了血迹。<br/><br/>
沈天浩惊慌失措的看向她。<br/><br/>
江清河站在窗口处，背对着他，她笑了起来，“孩子哭得很难受，你说他是不是饿了？”<br/><br/>
沈天浩如鲠在喉，不敢说话，他看见了她肚子上晕开了一片血迹，而她竟是感受不到疼痛似的，笑的满面桃花，阵阵灿烂。<br/><br/>
江清河打开窗户，寒风吹来。<br/><br/>
沈天浩浑身提不起力气，就这般无力的趴在地上，惊恐万状的看着她，害怕道：“清河，你要干什么？你别乱动，快过来。”<br/><br/>
“嘘。”江清河掩嘴，“我听见他在喊妈妈，他好像很冷，被冰冷的手术刀剥离我的身体后，他很冷很冷。”<br/><br/>
“清河——”<br/><br/>
“天浩，我有点害怕。”江清河被寒风冻得浑身战栗。<br/><br/>
沈天浩点头，“你别怕，你过来，我保护你。”<br/><br/>
“所有人都在嘲笑我，你听见了吗？他们在骂我，辱我，唾弃我。”<br/><br/>
“不会的，有我在你身边，没有人敢欺负你，你过来好不好？”沈天浩无助的朝着她伸出右手，“你过来好不好？”<br/><br/>
江清河下意识的朝着他走了一步。<br/><br/>
沈天浩喜极，“嗯，过来。”<br/><br/>
江清河突然停了下来，痛苦的捂住自己的耳朵，“没用的，他们毁了我的人生，毁了我的婚礼，毁了我的未来，我什么都没有了。”<br/><br/>
“你还有我，清河，我会一直一直陪着你的。”沈天浩咬紧牙关朝着她爬过去。<br/><br/>
江清河身体重重的靠在墙上，滚烫的泪水消去了她的寒冷，她仰头看着旭日东升的壮观。<br/><br/>
沈天浩终于爬到了她面前，他伸出手抓住了她的脚踝，“别怕，以后有我在，我不会允许任何人再欺负你。”<br/><br/>
江清河缩回了脚。<br/><br/>
沈天浩掌心一空，他惊愕的抬起头，只见她已经爬上了窗户。<br/><br/>
八楼的位置望下去，人，好像变得特别渺小。<br/><br/>
沈天浩惊慌失措的喊着她的名字，“清河，你要做什么？你快下来，太危险了，上面太危险了。”<br/><br/>
江清河摇摇晃晃的站起了身，笑靥如花说道：“我以为自此以后我的人生就像是站在高处俯视芸芸众生那般高贵自豪，我现在才发现，我竟是如同蝼蚁那样苟且的活着。”<br/><br/>
<br/><br/>
“不会的，你还有我，我们还有未来，我们会很幸福很幸福的。”沈天浩提不起力气，甚至再也触及不到她的衣角。<br/><br/>
江清河回眸，灿灿一笑，“瞧啊，太阳出来了。”<br/><br/>
“是啊，太阳出来了，一切都会好起来的。清河就当做我求求你，下来好不好？”<br/><br/>
“我是真心爱你的，为什么没有人相信我？他们都以为我是别有企图，我是图谋不轨，可是天浩啊，我爱你啊。”<br/><br/>
“我知道的，你别怕，我都知道的。”<br/><br/>
“可是我不再干净了，我浑身肮脏到怎么洗都洗不干净了。”江清河嫌弃的擦了擦自己的双手，仿佛沾上了什么污秽之物，无论她怎么擦，依旧劣迹斑斑。<br/><br/>
“我不会介意的，我真的一点都不介意的。”沈天浩双手抠着墙壁，想要借力站起来，一次又一次的跌倒，跌的他浑身是伤。<br/><br/>
江清河摇头，“他们都在嘲笑我，笑我不堪，笑我狼狈，笑我恬不知耻。”<br/><br/>
沈天浩终于拽住了她的衣角，却是指尖轻抚过她的衣衫，她不见了，她从自己的眼中消失了。<br/><br/>
他愣了整整五分钟，听不见窗外有什么声音，也看不见周围有什么东西，他的世界天昏地暗，好似没有了光明。<br/><br/>
大楼下，江夫人正从住院部跑出来，她以为自己的女儿趁机逃出医院里，只是她刚跑出医院两步，听得身后猛地传来什么重物落地声。<br/><br/>
随后，惊叫声此起彼伏的响起。<br/><br/>
“有人跳楼了。”<br/><br/>
“好像是个女孩子。”<br/><br/>
“她是从八楼跳下来的吧，只有VIP病房的窗户才可以推开的。”<br/><br/>
“天啦，好像没救了。”<br/><br/>
江夫人浑身僵硬的转过身，她不敢看，也不敢听，自欺欺人的想着这一定不是她的女儿。<br/><br/>
她的女儿不可能会做出这种寻死觅活的糊涂事。<br/><br/>
只是当她看见跳楼女孩掉在一旁的鞋子时，心脏恍若被瞬间抽离了身体，她眼前一黑，晕死了过去。<br/><br/>
病房里，水流声滴答滴答。<br/><br/>
江夫人倏地睁开双眼，空荡荡的房间里，静的她心里一阵发慌。<br/><br/>
“清河，我的清河。”她跌跌撞撞的跑下了床。<br/><br/>
江父疲惫的推开门，和她撞在了一起。<br/><br/>
江夫人紧紧的拽住他的双臂，目光期许的望着他，“老爷，我们清河找到了吗？她刚刚偷偷跑出去了，我找了好大一圈都没有找到人。”<br/><br/>
江父如鲠在喉，两眼又红又肿。<br/><br/>
江夫人自言自语的说着，“这孩子肯定是跑回家了，她很不喜欢医院，可是她刚刚动完手术，是不能离开这里的。”<br/><br/>
“清河……死了。”江父扶住她瘫软下来的身体。<br/><br/>
江夫人撕心裂肺的吼着，“你骗我，你胡说八道，我女儿还好端端的活着，她不可能死的，她还活着，她只是回家了。”<br/><br/>
“今早跳楼的那个女孩子就是清河，当场死亡。”江父的声音干涩而无力。<br/><br/>
江夫人缓慢的坐在了地上，还在倔强的摇着头，“不会的，清河那么要强，她不会死的，她一定是为了吓唬咱们，她肯定偷偷躲在一旁最后跑出来吓我们一跳，肯定是这样的。”<br/><br/>
“陈思，我知道你无法接受，可是清河真的没有了。”<br/><br/>
“你骗我。”江夫人将他推开，踉跄着从地上爬起来，“我要去找女儿，我一定要把她找回来，你们所有人都不愿意带她回家，我要带她回家，哪怕天厌地弃，我也要把她带回家。”<br/><br/>
江父无助的看着她跑出了病房，疲惫的抚了抚额。<br/><br/>
原本还算是晴空无云，却是不知不觉下起了鹅毛大雪。<br/><br/>
另一间病房，沈一成一听说江清河跳楼的消息，即刻从家里赶来。<br/><br/>
却是惊奇的发现自家儿子毫无异样的躺在床上，似乎并不关心是谁跳了楼，是谁死了。<br/><br/>
沈天浩放下了手里的书，若无其事般的问：“爸，您怎么来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664990"&nbsp;&nbsp;chaptername="第247章">加入书签</a>
</div>
