    
<br/><br/>    楚韬又巴啦巴啦的讲了起来，眉飞色舞的，楚凡突然发觉了楚韬的另一个潜质：“韬堂哥，你有没有发现你有个天赋？”
<br/><br/>    楚韬得意地挑眉：“堂妹才发现一个天赋的吗？”
<br/><br/>    “什么天赋？不要脸么。”楚强这个亲爹，插起刀来毫不留情。
<br/><br/>    噗嗤噗嗤。
<br/><br/>    闷笑声四起，楚韬怨念地看了楚强一眼：“爹。”
<br/><br/>    楚强大步向前，给了楚韬一个傲娇的后脑勺。
<br/><br/>    楚韬：“╮(￣⊿￣)╭”
<br/><br/>    还能怎么办呢？
<br/><br/>    自家的亲老子。
<br/><br/>    “爹说的是，我是爹的亲儿子呢！”
<br/><br/>    楚强脚步顿了顿，愣了一下才反应过来楚韬这是在说他也不要脸。
<br/><br/>    楚强登时怒目圆瞪：“臭小子，你又皮痒痒了是不是？”
<br/><br/>    楚韬跳着脚躲到了楚凡身后。
<br/><br/>    楚强怒道：“你还敢躲你妹妹后面，你这么大个人了，你要脸不要。”
<br/><br/>    楚韬嬉皮笑脸地笑：“爹你都说我不要脸了，那就不要了吧，反正我是爹的儿子。”
<br/><br/>    被楚韬拉过来推过去挡枪的楚凡：“(ノ?_?)ノ卍卍卍”
<br/><br/>    堂哥你真的很欠揍知道吗？
<br/><br/>    还是楚老二心疼闺女，快手把楚凡从楚韬手里解救出来，顺便将路让给了楚强，还故意绊了楚韬一下。
<br/><br/>    楚韬一个踉跄就被楚强扯住了后衣领子。
<br/><br/>    “爹，我错了，我没有说你的意思，我是真的没有说你脸皮厚，也没有说我的不要脸是遗传了你……”
<br/><br/>    楚韬不解释还好，这一解释，楚强脑海中的那根弦……
<br/><br/>    “啪”一下断了。
<br/><br/>    “臭小子，今儿老子不打死你，我就不是你老子。”
<br/><br/>    “爹，爹，你冷静，你是打不死我的，你要是真想打死我，你早就动手了，把我养这么大做什么，费粮食吗？”
<br/><br/>    楚强：“(怒｀Д′怒)”
<br/><br/>    众人：“┑(￣Д￣)┍”
<br/><br/>    楚韬能长这么大真是命大。
<br/><br/>    楚强和楚韬父子俩是互相斗嘴，相爱相杀，楚老二和楚凡在一旁笑个不停，以至于闹到最后，楚凡都忘了她还有话要问楚韬了。
<br/><br/>    而余进余铁牛两人则是很羡慕这样的楚韬，羡慕他有一个好父亲，同时两人也想到了自己未来的孩子。
<br/><br/>    余铁牛今年二十岁了，同龄人的孩子都能满地跑了。
<br/><br/>    而余进更是，楚老二也没还比他小两岁呢。
<br/><br/>    若他当初没有碰到方婉，而是找了乡野间一个普通女子成了亲，那他的孩子现在应当也跟楚凡差不多大了，他的父母也不会……
<br/><br/>    想到这些，余进周身又有戾气浮现了出来，楚凡第一时间就察觉到了，立时朝余进看了过来，就见他未来得及收回的脸上戾气横生，里面还夹杂着一些别的复杂情绪，楚凡一时没看懂，等她再想去看的时候，余进已经恢复了正常，转过头来冲着楚凡温柔的笑了一下：“凡丫头是累了吗？快到了呢？要是累了就歇一会。”
<br/><br/>    楚凡摇摇头：“余进叔，我不累的，这点山路不算什么，余进叔会炮制皮子吗？”
<br/><br/>    余进点点头：“会一些，就是炮制得不太好。”
<br/><br/>    楚凡登时大喜过望，没想到她只是随便一问，余进竟然真的会。<br/><br/>