    我笑了笑：“哦，没想到你心机挺深的，想必你跟金志勇好，就是为了将来能够得到他父亲的帮助，把你父亲……”
<br/><br/>    “你想多了，我是外地人，他父亲帮不了我父亲。再说了，我把他的事告诉了我的母亲，我说他父亲是副局长，他将来很有可能也会成为一名警察，我母亲坚决不同意我跟他来往。”
<br/><br/>    “啊？”
<br/><br/>    陆雨馨苦苦一笑：“我父亲的同学中，有几个人的孩子跟我差不多大，他们都是老板，希望我成为他们的儿媳妇，我母亲正在帮我挑选呢！”
<br/><br/>    “那你个人的意思呢？”
<br/><br/>    “我也不知道，反正我父母是希望我回到家乡去，可我不想回去，但……”
<br/><br/>    “什么？”
<br/><br/>    “说实话，我知道金志勇爱我，而我也挺喜欢他的，问题是吴丹青可是我唯一的闺蜜，我……我都不知道怎么办才好！”
<br/><br/>    我长长地叹了口气：“虽然我说的不一定对，但我始终觉得爱情是自私的，更何况金志勇爱的是你，就算你放手，金志勇恐怕也不会回头去追吴丹青。换句话说，其实你是否跟金志勇在一起，都与吴丹青没任何关系，因为有没有你，金志勇都不可能和吴丹青生活在一起的。”
<br/><br/>    “问题是吴丹青并不这么想，而我现在也没拿定主意，毕竟我是父母的独生女，真要远离他们在外地生活，我还真的下不了这个决心。”
<br/><br/>    “这个……”我眨巴着眼睛看着陆雨馨：“你要不想在本市生活就没办法，如果你喜欢金志勇的话，我可以帮你一个小忙。”
<br/><br/>    “什么忙？”
<br/><br/>    “吴丹青不是让我追你吗？我干脆回过头去追她，让你一心一意与精致永相爱，怎么样？”
<br/><br/>    陆雨馨瞟了我一眼：“你喜欢她就直接说吧，怪不得今天开会的时候她力挺你，看来你们早就心有灵犀了。”
<br/><br/>    我去，该不是种错觉吧？我怎么发现陆雨馨说这话时，居然还有一点点醋意？
<br/><br/>    “老佛爷，那什么……”我嘿嘿一笑，凑到她面前问道：“你该不是喜欢上我了吧？”
<br/><br/>    “别臭美了！瞧瞧你那德行，亏你还在摸狗样的，居然跟曹丽芳和谭如燕那样的渣妹混在一起。”
<br/><br/>    嗯？
<br/><br/>    她的醋意好像越来越浓耶！
<br/><br/>    “我说老佛爷，”我瞪大眼睛盯着她看：“帮帮忙，能不能告诉我，你是不是在吃我的醋呀？”
<br/><br/>    这不能够呀，她貌似正和金志勇处在热恋中，就算因为吴丹青和她父母的缘故，她也不至于转变的这么快，真的把注意力集中到了我的身上吧？
<br/><br/>    陆雨馨白了我一眼：“不跟你说了，我得回宿舍。对了，明天晚上有空吗？”
<br/><br/>    “明天晚上，有事吗？”
<br/><br/>    “你这人怎么这么没劲，我就问你有没有空？”
<br/><br/>    “有，你要是有事的话，我必须有空。”
<br/><br/>    “油腔滑调的！明天万达影院上映一部3D电影，我很想去看看，你能陪我一块去吗？”
<br/><br/>    几个意思，让我陪她去看电影？
<br/><br/>    “那什么，金志勇没没空吗？”
<br/><br/>    “你是不是有病呀？想陪就陪，不陪拉倒，你提他干什么？”
<br/><br/>    “可万一要是被他看见……”
<br/><br/>    没等我说完，陆雨馨瞪了我一眼，转身便要离开。
<br/><br/>    “OK，OK，”我赶紧拦在她的面前：“你说吧，明天晚上几点？”
<br/><br/>    一脸不高兴的陆雨馨，脸色才微微有所好转：“等我电话。”
<br/><br/>    “OK。”
<br/><br/>    陆雨馨瞟了我一眼，不动声色地与我擦肩而过，开始脚步还挺慢的，等走了一段路之后，她的脚步才逐渐加快，心情显得十分轻松地朝公寓走去。
<br/><br/>    我看着她的背影，一时半会儿还回不过味来，真的揣测不透她的意思。
<br/><br/>    好好的，她怎么会约我陪她去看电影？
<br/><br/>    刚刚我都跟她说过，吴丹青本来就准备利用我去坑她，她现在的做法，岂不是自己往坑里跳吗？
<br/><br/>    人贵有自知之明，除了武功略高一点之外，无论是个人的条件还是家庭的背景，我跟金志勇都不在一个档次上，即便是绞尽脑汁，搜肠刮肚，我都想不出来，陆雨馨凭什么放弃金志勇而想跟我好？
<br/><br/>    呆呆地看着她背影半天，忽然想起还得去见周婷。
<br/><br/>    看了一下时间，已经九点了，现在打的的话应该还来得及。
<br/><br/>    我赶紧转身朝学校门口跑去，刚刚跑到门口，却发现一辆轿车的大灯从外射来。
<br/><br/>    轿车停在了学校的门口，谭如燕从副驾驶的位置上下来，她朝坐在驾驶位置上的那个年轻人摆了摆手，然后步履轻盈的朝学校走来。
<br/><br/>    按理说，我身边的女人已经不少，甚至还有点忙不过来的意思，本来就没有打算和谭如燕长期在一起，现在看到她找到新的归宿，在暗自庆幸的同时，还应该祝福她才对。
<br/><br/>    可是亲眼看到她上下别人的轿车，我心里的醋坛子还真的被打翻，甚至觉得她是在背叛我，毕竟我现在还没有想到要撒手。
<br/><br/>    人恐怕都是这样，拥有时并不觉得有什么珍贵，一旦眼巴巴的看着即将要失去，心里总会有点不爽。
<br/><br/>    谭如燕并没有看到我，貌似心情十分轻松地准备朝寝室走去，我突然迎向她，一声不吭地出现在她面前。
<br/><br/>    谭如燕定眼一看是我，立即眯起丹凤眼，嘴角微微上扬，一脸微笑的问道：“二虎，你真的出院了？”
<br/><br/>    我凑到她跟前问道：“知道我出院，也不跟我打个电话？”
<br/><br/>    “你刚刚出院，肯定有很多事要办，如果有空的话，一定会给我打电话，没接到你的电话，我怎么好意思打给你？再说了，你这次住院，还不是因为我和曹丽芳？”
<br/><br/>    “说的冠冕堂皇，是不是有了新人就忘了旧人？”
<br/><br/>    谭如燕抿嘴一笑：“什么新人旧人的，你在乎我跟别人约会吗？”
<br/><br/>    “当然在乎。”
<br/><br/>    说完，我一只手勾住她的脖子，凑过去亲吻着她，另一只手来了个海底捞。
<br/><br/>    谭如燕轻轻地“嗯”了一声，整个人柔软的靠在我的怀里，任由我上下其手，同时热烈的亲吻着。
<br/><br/>    看到四下无人，我立即给她来了个公主抱，直接朝别墅走去。
<br/><br/>    “干嘛呀？”谭如燕轻轻地问了一句。
<br/><br/>    “你说干嘛？”
<br/><br/>    “那你先放下我，我出去买点东西。”
<br/><br/>    我放下她问道：“买什么？”
<br/><br/>    谭如燕嘻嘻一笑：“不告诉你！”<br/><br/>