
听见这话，凌思倩的脸上终于浮现了一抹笑意。<br/><br/>
她微微地扬起下巴，勾着唇角轻声道：“不，阿司才是这个世界上最完美的人。”<br/><br/>
洛星星应和：“这是自然，殷少可是万千少女的梦啊！这么完美的一个人，却硬生生被北笑笑那个小贱人拖住了后腿！那个癞蛤蟆，一点自知之明都没有，她和思倩你简直差了十万八千里，要不是她一直死皮赖脸地缠着殷少，现在和殷少在一起的，肯定是思倩你啊！你们这么郎才女貌，又是青梅竹马，要是你们在一起了，全世界都会祝福的！”<br/><br/>
凌思倩眸光微闪，她再一次看向洛星星，态度明显友善了许多：“我现在又有些渴了，不知道你……”<br/><br/>
“我给你削个梨吃吧！”洛星星马上接话，“雪梨吃了对身体好，还解渴！”<br/><br/>
凌思倩微微一笑：“谢谢。”<br/><br/>
洛星星去果篮里挑梨，挑挑拣拣选中了一个最丑的。<br/><br/>
哼！要不是为了处理北笑笑，她打死也不会来奉承这个虚假的女人！<br/><br/>
以为自己真的美若天仙嘛？<br/><br/>
切，这丑梨都比凌思倩好看！<br/><br/>
一旁。<br/><br/>
沐朵朵勾了勾唇角，帮助洛星星吹着邪风：“思倩，我和星星认识有一段时间了。你别看她在学校里被记了过，就以为她是个坏学生，其实她成绩好着呢！之所以落到这步田地啊，全都是北笑笑害得！”<br/><br/>
“真的？”凌思倩疑惑地看向洛星星。<br/><br/>
“千真万确！”洛星星愤愤开口，“思倩，你可千万不要小看了北笑笑那个女人的心计！她喜欢殷少，觉得我会对她造成威胁，就特地设了个拳套让我往下跳！！！”<br/><br/>
凌思倩眸光微闪，假意关心道：“星星，你是因为什么被记过的？”<br/><br/>
洛星星气愤地跺了跺脚：“北笑笑那个小贱人！自己偷了电脑室的电脑，故意把我约去电脑室，嫁祸给了我！”<br/><br/>
凌思倩闻言，心底对北笑笑的厌恶越来越深。<br/><br/>
这么一无是处的一个女人，究竟书用了什么法子，迷惑到阿司的？！<br/><br/>
不行！她一定要把阿司拯救出来！<br/><br/>
这时，洛星星的视线触及到凌思倩脚上的伤，她眉梢一挑，眼底滑过一丝阴谋的味道：“思倩，我看你这脚上的伤，应该是被车撞的吧？是不是北笑笑那个女人害得你吧？”<br/><br/>
凌思倩抿唇：“我看到她纠缠着阿司，心里太难过，一不小心就……”<br/><br/>
“我就知道！”洛星星忽然大声开口，“她纠缠殷少可是全校皆知的！我偷偷告诉你哦，那个不要脸的北笑笑，曾经为了让殷少喜欢上她。她甚至**了自己的衣服，把自己送到殷少床上去呢！”<br/><br/>
“什么？”凌思倩瞪着一双眼睛，里面满是不可置信。<br/><br/>
洛星星一勾唇：“你要是不信，大可以去学校里面问问，她有一天可是穿着殷少的裤子来上学的！”<br/><br/>
凌思倩的眉头渐渐皱起。<br/><br/>
她的话和北青心说的一样！<br/><br/>
北笑笑竟然如此卑鄙！！！<br/><br/>
难怪阿司怎么甩都没有办法甩开她，一定是因为他看了她的……阿司于心不忍！<br/><br/>
这样的女人，根本连给阿司提鞋都不配！<br/><br/>
病床边上。<br/><br/>
洛星星看着凌思倩眼底慢慢集聚起来的恨意，她得逞地朝沐朵朵眨了眨眼睛。<br/><br/>
沐朵朵看她一眼，忍不住勾起唇角。<br/><br/>
这洛星星，倒是有点本事嘛！<br/><br/>
等到凌思倩处理了北笑笑，她就马上把袁欣从学校里赶出去，到时候，就没有人再跟她争夺风少了！<br/><br/>
风少只可以是她沐朵朵的！！！<br/><br/>
……<br/><br/>
学校里。<br/><br/>
洛轩和风黎川并肩而行，朝着殷寒司公寓的方向走去。<br/><br/>
“啧啧，司这两天真是神龙见首不见尾，这才刚下课，就没影了，我赌他又跑去找北笑笑了！”洛轩将一只手搭在风黎川的肩膀上，摇着脑袋感慨。<br/><br/>
风黎川将他的手挥掉，十分确凿地开口：“不用赌，是一定。”<br/><br/>
洛轩闻言，哈哈大笑起来：“我早说他都北笑笑有意思，他打死不承认，结果倒好，自己被逼急了跟人表白去了！对了，说到这事，我忽然想起来，司有没有跟你说过他那个青梅竹马凌思倩的事情？”<br/><br/>
风黎川摇头：“什么事？”<br/><br/>
“我也是昨天看见司和他爸的聊天记录，偶然得知的。好像是凌思倩因为司和北笑笑的事情出了车祸，司被他爸逼着去医院看凌思倩，我看殷叔叔好像发了好大一通火！”洛轩说着，又问风黎川，“你没听到什么传闻？”<br/><br/>
风黎川摇头。<br/><br/>
这时，不远处忽然传来一个响声：“洛轩，风少！”<br/><br/>
此刻，他们身后两三米远的地方，胡若欣正拉着袁欣朝他们的方向跑来。<br/><br/>
洛轩一个转身，险些被疯狂冲上来的胡若欣扑倒在地。<br/><br/>
他堪堪抱住胡若欣，稳了稳身形，怀抱中柔软的触感瞬间清晰了起来。<br/><br/>
这个女人，平时凶巴巴的，身体怎么这么软……<br/><br/>
他想着想着，一瞬间面色**起来。<br/><br/>
“靠！”他意识到自己在想什么，顿时一把将胡若欣推开，红着脸骂道，“胡若欣！你这么走路，想撞死人啊！”<br/><br/>
胡若欣揉了揉被撞疼的肩膀，瞪着他：“大少爷，你是豆腐做的吗？撞一下就会死？”<br/><br/>
“你！”洛轩也瞪着胡若欣，“你个死肥婆！对自己体重没点数吗？”<br/><br/>
“你竟然敢说我是死肥婆？哇塞，洛轩，我看你是不要命了吧？！”胡若欣撸起袖子就要冲上去揍人。<br/><br/>
一旁的袁欣赶忙上前将胡若欣拉住：“若欣，冷静冷静，洛少肯定是说错话了，你这么瘦，怎么可能是肥婆呢？”<br/><br/>
胡若欣依旧怒气冲冲：“小欣你让开！我可不想误伤了你，洛轩那个德行我还能不了解的？我看他就是欠揍了！”<br/><br/>
话毕，她推开袁欣就要冲上去打人。<br/><br/>
袁欣死死抱住她，满脸无助地看向风黎川，试图寻求帮助。<br/><br/>
风黎川看着袁欣委屈而无奈的表情，心底顿时一软。<br/><br/>
下一秒，他就伸出手拉住洛轩，淡淡开口：“轩，你一定是一时口误吧，嗯？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866455"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;你一定是一时口误吧？">加入书签</a>
</div>
