
“怎么了？”<br/><br/>
墨宗然一脸不悦，“你们俩这是赶趟儿？一人一个坏消息，你们俩的坏消息不会是同一个吧？”<br/><br/>
“绝对不是。”<br/><br/>
云绾宁拍胸口保证。<br/><br/>
她看了一眼苏炳善，“苏公公，你这是插队！先让我把话说完。”<br/><br/>
“可是，可是……”<br/><br/>
苏炳善满头大汗，着急的看了墨宗然一眼、又为难的看向云绾宁。<br/><br/>
瞧着像是真有什么大事发生。<br/><br/>
云绾宁忙道，“苏公公，看来你的事情比较重要，还是你先说吧！”<br/><br/>
苏炳善迟疑了一下，到底是开口了，“皇上，楚王不好了！”<br/><br/>
墨宗然一愣，“楚王？他不是好好的被关在天牢里吗？”<br/><br/>
听苏炳善这么一说，云绾宁下意识想到，不会是圆宝带着他的两个小跟班，又去天牢里捉弄墨回延了吧？！<br/><br/>
若真是如此，也不至于让苏炳善着急成这样吧？<br/><br/>
圆宝做事很有分寸，捉弄就是捉弄，绝对不会闹出人命。<br/><br/>
先前他带着周甜甜去天牢“探望”墨回延，就捉弄的他有气无处发。<br/><br/>
“东郡那位望远侯，去天牢探望楚王了！”<br/><br/>
苏炳善忙答道。<br/><br/>
墨宗然更加不解了，“既然是去探望，怎么又不好了？”<br/><br/>
云绾宁却猜出了是怎么一回事。<br/><br/>
尹子耀也不是个吃素的。<br/><br/>
他既然会去天牢里探望墨回延，还能成功的刺激到墨回延，一定是因为——南宫月！<br/><br/>
尹子耀也算是他大舅子，不过是表了一层的关系。<br/><br/>
他若去探望，也不会对墨回延怎样。<br/><br/>
既然苏炳善说墨回延不好了，那一定是受到了什么刺激，或者被尹子耀怎么样了……云绾宁抬眼看向苏炳善。<br/><br/>
“听说那位望远侯，险些与楚王打起来了！”<br/><br/>
“楚王没打赢……”<br/><br/>
苏炳善弱弱的说道。<br/><br/>
墨宗然：“……真是丢了朕的这张老脸！”<br/><br/>
云绾宁想笑，但见墨宗然气得不轻，只好将笑声憋了回去。<br/><br/>
憋笑好难！<br/><br/>
“朕去瞧瞧。”<br/><br/>
墨宗然满腹怒火，当即打算亲自去一趟天牢。<br/><br/>
云绾宁怎么会错过看好戏的机会呢？<br/><br/>
哪里有好戏，哪里就有她！<br/><br/>
于是她拔腿跟上去，“父皇，我也去！”<br/><br/>
一行三人进了天牢。<br/><br/>
这是墨回延被打入天牢以来，墨宗然第一次来探望他。或者说这是自打他登基一来，为数不多的几次进天牢。<br/><br/>
只闻到天牢里这股子恶心人的味道，墨宗然的隔夜饭都险些吐出来！<br/><br/>
“父皇，有这么难受吗？”<br/><br/>
云绾宁“贴心”的给他拍背顺气，成功的让他吐得更厉害了。<br/><br/>
接过苏炳善递过来的锦帕擦了擦嘴，墨宗然没好气的推开云绾宁的手，“你想把朕拍死，让老七直接继位不成？”<br/><br/>
云绾宁：“……父皇，原来您心里一直属意我家王爷继位呀？”<br/><br/>
墨宗然眼神一闪，“朕随口一说，你还当了真了！”<br/><br/>
严大人和一群狱卒胆战心惊的站在一旁。<br/><br/>
这位明王妃果真是女中豪杰啊，什么话都敢说！<br/><br/>
“父皇，您这就吐了，只怕等会子进去见到墨回延，会吐得更厉害！”<br/><br/>
云绾宁也没在意，只耸了耸肩提前给他“打预防针”，“里面的味道，比门口还要难闻呢！”<br/><br/>
“你怎么知道？”<br/><br/>
“儿媳当然知道，您莫不是忘记了，我在里面住了一两个月呢！”<br/><br/>
云绾宁惊愕的看着他。<br/><br/>
这么大的事儿，他都给忘记了……<br/><br/>
这位老父亲莫不是上了年纪，得了健忘症？！<br/><br/>
“父皇，您莫不是得了健忘症？儿媳给您瞧瞧！”<br/><br/>
说着，她就要给墨宗然诊脉。<br/><br/>
墨宗然：“……朕，朕这不是健忘症！朕日理万机，要处理的朝政太多，因此记不住这等小事。”<br/><br/>
这等小事？！<br/><br/>
她在天牢住了一两个月，居然是小事？！<br/><br/>
云绾宁不乐意了，“父皇，您这不是要处理的朝政太多，是麻将搓的太多了吧？”<br/><br/>
“您现在满脑子，是不是都是杠上花、满脑子的幺鸡二筒呢？”<br/><br/>
一旁的严大人与众狱卒，只觉得她像是在说什么鸟语似的，什么“幺鸡二筒”，根本听不懂啊！<br/><br/>
墨宗然被说中心事，轻咳一声遮掩过去，“你别浑说！当心朕生气了。”<br/><br/>
他若生气，后果可是很严重的！<br/><br/>
当着严大人他们的面，云绾宁也没有挑战老父亲的“权威”。<br/><br/>
严大人忙领路，“皇上，楚王在最里间呢。”<br/><br/>
先前陈安怀与陈立辉还在天牢时，墨回延到底有个人说说话。<br/><br/>
后来他们父子二人出了天牢，这最里间便只有墨回延一人了。<br/><br/>
别说是说说话，平日里狱卒也不太情愿往这里面来，他连个活人都看不见！<br/><br/>
正如云绾宁所说，越往里走这味道就越浓郁刺鼻。<br/><br/>
墨宗然捂着口鼻，紧皱的眉头足以证明他此时有多难受。<br/><br/>
见状，云绾宁从空间取出一瓶空气清新剂，在他面前喷喷、身后喷喷，左喷喷右喷喷，那股子难闻的味道顿时消散不少。<br/><br/>
取而代之的，是一股子清甜的香味。<br/><br/>
墨宗然试着松开手，好奇的看着她手中的空气清新剂，“这是什么玩意儿？”<br/><br/>
不等云绾宁回话，他一把抢了过去，“归朕了。”<br/><br/>
云绾宁：“……”<br/><br/>
这情景有些似曾相识。<br/><br/>
还记得当初她刚拿出手电筒时，墨晔也觉得新奇有趣，当即一把夺过去据为己有……<br/><br/>
原来“抢东西”也是遗传啊！<br/><br/>
只能说墨宗然的基因也太强大了！<br/><br/>
云绾宁扶额，“父皇，给你可以，十两银子。”<br/><br/>
“臭丫头，朕的银子你也讹！”<br/><br/>
墨宗然一巴掌拍过去。<br/><br/>
有了空气清新剂开路，他再也不怕了，学着云绾宁的样子左喷喷右喷喷，脸上笑意就没有消失过！<br/><br/>
<br/><br/>
远远地，墨回延就听到了墨宗然的声音。<br/><br/>
原本他还以为自己听错了。<br/><br/>
用力掏了掏耳朵后，确定是墨宗然的声音没错了。<br/><br/>
墨回延立刻扑向铁门，放声大喊犹如一只被卡了喉咙的鸡，“父皇！您是来放儿臣出去的吗？！”<br/><br/>
墨宗然一个哆嗦，手中的空气清新剂险些掉在地上。<br/><br/>
这可是他刚得的宝贝！<br/><br/>
墨宗然一怒之下，一伸手指向墨回延，怒气冲冲的喝道，“给朕打！”<br/><br/>
严大人等有些为难。<br/><br/>
一个是皇帝，一个是王爷。<br/><br/>
皇帝下令打王爷，他们不敢违抗皇命、又不敢打王爷！<br/><br/>
严大人左右为难时，一道身影已经快速从他身边闪过，紧接着只听到墨回延惨叫一声！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560154"&nbsp;&nbsp;chaptername="第824章&nbsp;&nbsp;给朕打！">加入书签</a>
</div>
