
就算是为了报答他，也应该请他吃顿饭不是？<br/><br/>
所以，刘雅当即就决定，一会儿晚饭请他在外面吃。<br/><br/>
如果他不想其他人待在一起，那就她单独请他好了。<br/><br/>
也算是两个人正式约会。<br/><br/>
不知道他愿不愿意给她这个机会呢？<br/><br/>
车间主任拿到那条烟之后，跟顾辰的交谈也就变成了兄弟。<br/><br/>
一个叫林哥，一个叫顾兄弟。<br/><br/>
刘雅有一种怎么这么油腻的感觉？<br/><br/>
而刘雅也成了林主任夸奖的对象：<br/><br/>
“顾兄弟，你这女朋友不错，又漂亮又能干，还会打篮球。”<br/><br/>
“谢谢林主任夸奖。”<br/><br/>
刘雅有些害羞道。<br/><br/>
“叫什么林主任？得叫我林哥，知道吗？”<br/><br/>
刘雅当时差点儿恶心吐了。<br/><br/>
一条烟，至于嘛，就称兄道弟了。<br/><br/>
算了，这就是实情。<br/><br/>
她也不能改变什么。<br/><br/>
顾辰则催她去叫人：<br/><br/>
“以后不会有人再找我们的麻烦了，你赶紧去叫他们来练球。”<br/><br/>
“对对对，以后要是有人说什么，你们就说是我同意的。<br/><br/>
林大志的面子，还是有人会给的。”<br/><br/>
“好，林大哥，听你的。”<br/><br/>
于是，刘雅回学校很快又召集了人，继续在毛纺厂的篮球场练了起来。<br/><br/>
葛大爷也得到了林主任的通知：<br/><br/>
“老葛啊，以后这一群学生娃要来打篮球，你就都通通让他们来，不用拦着了。”<br/><br/>
“好的，林主任。”<br/><br/>
这林主任说完，就离开了。<br/><br/>
刘雅趁着队友们练习的时候，和一旁看训练的顾辰说话道：<br/><br/>
“他只是个车间主任，我们去找厂长说话不是更好吗？”<br/><br/>
“你懂什么？我打听过了，这个车间主任是厂长的小舅子。<br/><br/>
你说，是小舅子厉害呢？还是姐夫厉害呢？”<br/><br/>
刘雅反应了好一会儿才明白，顾辰这话是什么意思。<br/><br/>
原来，他竟然考虑得这么周详？<br/><br/>
“你怎么知道，这位厂长就是个惧内的？”<br/><br/>
“因为我也是男人啊。”<br/><br/>
这一次，顾辰看她的眼光，就更加热辣了。<br/><br/>
刘雅有些招架不住，想要回避。<br/><br/>
结果顾辰马上道：<br/><br/>
“不要躲，小雅，你早就知道我的心意，为什么还要一直让我猜。<br/><br/>
你知不知道我也会觉得累的。”<br/><br/>
“累了就好好休息，我上去打几个球。”<br/><br/>
因为是八个人，所以四打四，全场也是没问题的。<br/><br/>
虽然她们是业余的篮球组，但她们非常赞成顾辰的策略。<br/><br/>
那就是多练习投篮，争取提高进球率。<br/><br/>
只要球进得多，那么赢球的机会就大了。<br/><br/>
刘雅和其中三个女生组成一组，对抗另一组女生。<br/><br/>
最终两个队投进了近二十个球。<br/><br/>
这个成绩还是不错的。<br/><br/>
不管这八个人里面谁进球，那都是属于她们的。<br/><br/>
而她们也在努力拼抢，希望能拿下这次比赛。<br/><br/>
比赛结束后，刘雅就对顾辰道：<br/><br/>
“今晚有空吗？我请你吃饭吧？”<br/><br/>
太阳打西边儿出来了？<br/><br/>
顾辰一脸不可思议地看着刘雅，大概是没想到，她会说这样的话。<br/><br/>
女孩子轻轻松松耸了耸肩膀，看向别处道：<br/><br/>
“有人为了让我们在这儿练习篮球，把家里的名牌烟都给拿出来随便送了礼。<br/><br/>
那我请他吃顿饭，表达一下感谢之情，不为过吧？”<br/><br/>
“不为过，不过我只是希望，你明白我为什么要这么做。”<br/><br/>
“明白，因为这是你对我的心意嘛。”<br/><br/>
刘雅一脸大汗，说出如此羞羞的话，自己都不好意思起来。<br/><br/>
“你明白不好，那我就没有白白这么做。”<br/><br/>
顾辰欣然接受两个人出去吃饭的想法。<br/><br/>
刘雅就去跟其余七个人说，让她们先回去，不用等她。<br/><br/>
秦大妞马上会过意来道：<br/><br/>
“好好陪我们的顾教练吃饭哦。<br/><br/>
要是我们班赢了，他就是最大的功臣。”<br/><br/>
“知道了，话我。”<br/><br/>
刘雅对秦大妞表示不满。<br/><br/>
等到七个人离开，刘雅也跟着了顾辰一起跨出了毛纺厂的大门。<br/><br/>
两个人去了街上的餐馆儿。<br/><br/>
点了几个菜，靠窗相对而坐吃饭。<br/><br/>
其实吃是其次，主要就是表达一个心意。<br/><br/>
顾辰高兴的是，刘雅主动约他，和他一起吃饭。<br/><br/>
这就足够了。<br/><br/>
所以去买票的时候，顾辰坚决道：<br/><br/>
“不用你去，我去。”<br/><br/>
“可是说好由我来请。”<br/><br/>
“对，你请，但是钱我来付。”<br/><br/>
这个人，他还真会用后来的梗。<br/><br/>
成了他付钱，她请客了。<br/><br/>
名不符实啊。<br/><br/>
“顾辰，你……”<br/><br/>
“好啦，你别跟我争，你愿意出来陪我吃饭。<br/><br/>
我已经很高兴了。<br/><br/>
这么多年来，你可是第一次这么主动呢。”<br/><br/>
“那我以后要是再主动，你岂不是更要高兴地疯掉。”<br/><br/>
“有可能。”<br/><br/>
顾辰转着眼珠子道。<br/><br/>
“吃完了饭去看电影吗？”<br/><br/>
“不，我得回学校去赶课，就不去看电影了。”<br/><br/>
“你们晚上还有课？”<br/><br/>
刘雅表示不解。<br/><br/>
这大学可没听说过，晚上还有晚自习的。<br/><br/>
“恩，是我自己要去学习的。”<br/><br/>
“哦。”<br/><br/>
刘雅就没再说什么。<br/><br/>
两个人点了饮料，也就是汽水。<br/><br/>
这个时代的饮料比较单一，除了汽水，也就是桔子水。<br/><br/>
刘雅喝的是汽水，顾辰本来想喝点儿啤酒。<br/><br/>
不过一个人喝也没什么气氛，便作罢。<br/><br/>
两个人吃罢了饭，相约球场上见。<br/><br/>
顾辰随即送刘雅到学校门口。<br/><br/>
如果不是在这个时代，或许他会来点儿更亲密的动作，比如亲亲自己的女朋友什么的。<br/><br/>
当然在这个时代，这种行为在光天化日之下，就是耍流氓。<br/><br/>
才不管是不是男女朋友的关系，都是一样的不被允许。<br/><br/>
所以顾辰把刘雅送到宿舍楼下，便让她自己上楼去。<br/><br/>
“你有事儿就去忙吧，不用管我的。”<br/><br/>
“不，我看着你上楼，这样我才放心。”<br/><br/>
刘雅很无语，有什么不放心的呢？<br/><br/>
她这么大一个人，而宿舍的路就这么一段距离，她也不会出什么事儿啊。<br/><br/>
但顾辰坚持，她也只能随他。<br/><br/>
两个人相约下次在篮球比赛上见。<br/><br/>
回到宿舍后，刘雅自然又被几个好友调侃了一番。<br/><br/>
晚上熄灯躺到床上的时候，她的内心也久久不能平静。<br/><br/>
而当天晚上，她就梦到，她和他结婚了。<br/><br/>
两个人穿着喜服，胸前还佩戴有新娘新郎的胸花，看起来幸福又甜蜜的样子。<br/><br/>
他们被闹洞房的人要求，同咬一颗挂在半空中的苹果。<br/><br/>
结果苹果被人移开，两个人的嘴就碰到了一起。<br/><br/>
而顾辰没有放过她……<br/><br/>
对刘雅来说，其实要想赢得这次学校的篮球比赛，办法很简单。<br/><br/>
不过她不打算采纳。<br/><br/>
就像上次在县一中的时候，她想赢过所有人拿到田径铅球组的比赛，她就做到了。<br/><br/>
只是依靠了空间里的灵泉水。<br/><br/>
也就是说，如果她想在这次学校的篮球比赛中再次赢得比赛，只需要让每个参赛的队员也喝一点儿那个灵泉水。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514248"&nbsp;&nbsp;chaptername="第201章梦中的婚礼">加入书签</a>
</div>
