
就在萧天爱憧憬未来的风光时刻，自己威风凛凛，战功赫赫，站在赵无疆面前，接受他的封赏，四目相对，想起他错愕，惊讶，欢喜的目光，美滋滋！<br/><br/>
可把她给没美的，就差上天了。<br/><br/>
“敌袭，前线急调，新兵上阵！”<br/><br/>
原本应该三个月的训练，不到半个月，就因为战事吃紧，被迫调去前线。<br/><br/>
一阵喊杀声响彻天地，城墙上一对对士兵，忙着往下扔石头，射箭，抵御北戎的一次次攻城。<br/><br/>
新兵还不需要上阵，只需要帮着传送物资，石头滚木什么的，做后勤部队。<br/><br/>
不过也是第一次上战场，感受一下那个紧张的气氛，不少人手脚发软，脸色发白，没少出乱子，被督战的将士，大声呵斥，还拿鞭子偶尔抽打一鞭子，让他们不敢多想，麻木做事儿。<br/><br/>
一番忙碌，好在一个时辰之后，北戎退下了，新兵累的瘫倒在地，站都站不稳。<br/><br/>
一来是身体的紧张，二来是心里压力太大，有些脱力。<br/><br/>
萧天爱还好，精神抖擞，初次接触战神，兴奋的心跳加速，恨不得上阵杀上几个北戎人，迫不及待想要立功了。<br/><br/>
她跑上城墙，俯瞰城墙下，底下堆满了北戎人的尸首，还有无数石头滚木，鲜血满地，惨不忍睹。<br/><br/>
很多人的脑袋都被砸烂了，红的白的满地，第一次见到这种血腥场面，都得做噩梦。<br/><br/>
“小子，不怕吗？”<br/><br/>
穿着一身铠甲，国字脸，威严古板，但是眼神温和，一手扶着长剑，对她说道。<br/><br/>
“参见将军。”<br/><br/>
萧天爱抱拳行礼，不管对方官儿大管小儿，喊将军就对了，接着道：“卑职不怕，北戎人死不足惜，不灭北戎，卑职不回故里。”<br/><br/>
“好小子，有志向，老子喜欢。<br/><br/>
叫什么名字？”<br/><br/>
萧天爱道：“卑职肖浪，新入伍半个月，愿为将军效力。”<br/><br/>
“你倒是机灵，不过无规矩不成方圆，新兵的三个月训练，还是要完成的。<br/><br/>
本都尉记住你了，相信你会很快崭露头角，本都尉再提拔你。”<br/><br/>
都尉叫秦大勇，看萧天爱机灵，没有像一般的新兵那样，吓得脚软，反而跃跃欲试，起了爱才之心，主动搭话，萧天爱的表现，出乎他的意料。<br/><br/>
萧天爱顺杆儿爬，道：“谢都尉大人，都尉，卑职有个小小建议，都尉姑且听之，若有不合适的，都尉只当卑职天真无知了。”<br/><br/>
“你说，年轻人，敢于表现自己，值得表扬。”<br/><br/>
“是这样的，卑职看大家伙都用石头，滚木砸人，为何不用烧开的金汁，烫不死人，杀伤力更大，只要沾上一点儿，烫掉一层皮，伤口感染溃烂，必死无疑。”<br/><br/>
都尉不解问她：“何为金汁啊？”<br/><br/>
“就是烧开的粪水，称之为金汁，虽然味道不大好，但是效果绝对好，都尉要不要试一试？”<br/><br/>
秦都尉想想，好像挺不错的，就算不是金汁，开水泼下去，烫死一群人，效果也不错。<br/><br/>
“行吧，本都尉就试试，若是效果显著，记你一功！”<br/><br/>
萧天爱谦虚道：“不敢邀功，只希望我大燕士卒，减少伤亡，早日灭了北戎。”<br/><br/>
这些当兵的，要说有多爱国，那是昧着良心说话，谁活腻了，才想上战场的。<br/><br/>
像萧天爱这般，满口家国大义，真不真心且不说，听着就舒坦。<br/><br/>
就像现代那些领导们，本事有没有且不说，歌功颂德的套话，那是张嘴就来，说的还得感情充沛，就不是一般人能做到的。<br/><br/>
萧天爱成功让秦都尉记住了她。<br/><br/>
“肖浪是吧，很好。”<br/><br/>
突然，萧天爱察觉到风速不对，她的武艺在这个时代，已经是顶尖高手了，感官敏锐，下意识拉着秦都尉蹲下来，“都尉小心！”<br/><br/>
就在他们刚蹲下，咄咄两声，两根长箭，定在秦都尉身后的城墙上。<br/><br/>
要是没有萧天爱拉他一把，小命堪忧！<br/><br/>
秦都尉也吓出了一身冷汗，满心后怕。<br/><br/>
“杀……”<br/><br/>
北戎人发动了第二次攻城，秦都尉顾不上多说，慌忙去指挥，匆忙道：“打完仗，你来找我，就找秦大勇，秦都尉，我收下你做亲卫。”<br/><br/>
“谢谢都尉。”<br/><br/>
萧天爱抱上一根小腿，终于可以结束新兵训练，主要是饭菜太难吃了，她受过不少苦，唯独吃食上，从未委屈了自己。<br/><br/>
吃了半个月猪食一般的饭菜，她不用易容，脸色都是绿的。<br/><br/>
北戎人很少一天攻城两次，士气衰竭，再攻城，也没什么效果。<br/><br/>
今天却反其道行之，不间断攻城。<br/><br/>
“报，都尉，石头，滚木不够了，怎么办？”<br/><br/>
城墙上准备的石头用完了，一时之间，很难找到砸敌人的东西，只能等北戎登上城墙，迫不得已兵戎相见。<br/><br/>
北戎人单兵作战，比大燕士兵强多了，那样会极大增加伤亡。<br/><br/>
秦都尉想起萧天爱的话，“去，取厕所里的粪水，烧开了泼下去！”<br/><br/>
“啊！”<br/><br/>
“啊什么啊呀，难闻也比丢了命好啊！”<br/><br/>
“是，属下遵命。”<br/><br/>
一股股酸臭味儿在城墙上飘起来，闻之欲呕。<br/><br/>
北戎士兵感觉头上的石头越来越少，心中大喜，终于消耗光看了他们的石头，受死吧！<br/><br/>
恶臭味儿传来，他们也没在意，以为他们更臭，早闻习惯了。<br/><br/>
就在第一个北戎人即将登上城墙，满脸喜色之时，一桶滚烫的粪水兜头泼下来，烫的他哀嚎滚下去，直接摔成了肉饼。<br/><br/>
底下人也被飞溅的粪水多少烫伤，痛苦哀嚎，忍不住松手，噗通噗通下饺子似的，掉下去三分之一。<br/><br/>
效果这么好，秦都尉大喜，难闻的臭味，也觉得不臭了，连连大赞：“好东西呀！”<br/><br/>
<br/><br/>
士兵面色古怪，以后他们拉的尿的，都成宝贝了。<br/><br/>
几次下来，北戎人被吓怕了，烫伤本来就难好，剧痛无比，加上粪水污秽，一小块伤口，能溃烂成一片，之后发烧，没有抗生素的古代，基本是没救了。<br/><br/>
萧天爱看影视剧学来的，派上大用场了。<br/><br/>
“哈哈，赏，好小子，点子虽然馊了点儿，有用就行，本都尉定会为你请功！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66256050"&nbsp;&nbsp;chaptername="第725章&nbsp;&nbsp;金汁退敌">加入书签</a>
</div>
