
你看如何啊？<br/><br/>
蒙面女人哼一声大喊，洪水沟我忍你，不是一天两天了，洪水派这么多年，<br/><br/>
在你带领下作恶多端，坑杀同盟友军，还对手无寸铁劳苦大众，<br/><br/>
下死手！<br/><br/>
死在你手下人千千万万，你和黄狼为了自己利益和野心，披着人皮的野兽不如！<br/><br/>
气的洪水沟暴跳如雷，啊呀呀吼吼哈！<br/><br/>
咬牙切齿大喊，<br/><br/>
我今天要把伏魔城，所有人斩尽杀绝，才能解我心头气！<br/><br/>
举起九孔三边大刀，就要下命令冲杀！<br/><br/>
黄狼心想可别打起来，他还要借住蒙面女人力量，一起对付洪水沟呢！<br/><br/>
这要是双方拼杀，两败俱伤不说，蒙面女人肯定失败！<br/><br/>
对自己一点好处都没有，<br/><br/>
赶忙拦住劝说，总教主息怒，有话好商量，都是通道中人，可别伤了和气，<br/><br/>
传出去让其它门户笑话！<br/><br/>
会说你堂堂一大派系总教主，都容不下自己盟友，你想想以后所有派系远离我们，<br/><br/>
和三缺派或者盖天派，黑顶派联合起来，一同对付我们得不偿失啊！<br/><br/>
洪水沟一听这话，不无道理点头犹豫，<br/><br/>
蒙面女人哈哈大笑说，黄狼你别伪装什么好人，在南坡岭小岛，你亲口和我说，<br/><br/>
我们联合起来干掉洪水沟，你重回西山派做派主，一统天下吗？<br/><br/>
难道几天时间你就忘记了吗？<br/><br/>
这话一出如晴天霹雳，洪水沟看看黄狼，<br/><br/>
黄狼看看洪水沟二人没有翻脸，反倒哈哈大笑一脸得意，<br/><br/>
蒙面女人也蒙圈了！<br/><br/>
自己本打算借刀杀人！<br/><br/>
怎么洪水沟和黄狼这种表现！其实也不难理解，黄狼和洪水沟不到万不得已，<br/><br/>
不会相对立交战，二人早就防备对方，黄狼修炼四棱秘籍是假的，走火入魔一次，<br/><br/>
差点死掉，只有洪水沟能救他，黄狼得到秘籍是，洪水沟故意丢落在书房，<br/><br/>
除非得到四棱秘籍口诀，黄狼自己就能打通魔脉恢复正常，两个人法术功力，<br/><br/>
都属于高手不分上下，<br/><br/>
黄狼奸笑走出人群，很生气指着蒙面女人大喊，<br/><br/>
本打算本大护法，劝说教主饶你不死，没想到你自己找死，胡言乱语挑拨离间，<br/><br/>
啊，啊大吼一声，<br/><br/>
抽出三环圈猛扑蒙面女人，蒙面女人往后一退，令旗一摆，手下把牢笼快速推向洪水派一端，<br/><br/>
蒙面女人哈哈狂笑大喊，黄狼啊，洪水沟今天我让你们有来无回，<br/><br/>
领教一下你们自己，能量液恶魔的厉害，<br/><br/>
仰天大笑哈哈哈哈，<br/><br/>
黄狼看的清楚，牢笼两个人不正常，一听是中了魔，没敢进攻快速撤回本队，<br/><br/>
问，<br/><br/>
教主这如何应对，牢笼一男一女魔力发作了？<br/><br/>
洪水沟一摆手不要怕，我有解药符咒，马上可以破除，<br/><br/>
说时迟那时快牢笼被打开，蒙面女人带领众人，快速后退逃进大峡谷，<br/><br/>
由二百多只黑豹断后，很快就被冯三范雨洁斩杀！蒙面女人蹲在暗处不忍直视，<br/><br/>
冯三和范雨洁二人，此时魔力彻底发作出来，<br/><br/>
身体变大很多，头部摇动头发立起来，<br/><br/>
锋利无比和刺猬似的，<br/><br/>
脸也变形眼珠子外鼓出来，和和篮球大小，发光闪动滴溜乱转，鼻子咧嘴嚎叫，<br/><br/>
甩动长长四肢，直奔洪水沟和黄狼，口吐烟雾打到地方爆炸，熊熊烈火燃烧，<br/><br/>
双腿盘旋空中武动呼呼带风，<br/><br/>
震的地动山摇，<br/><br/>
瞬间死伤无数，血流成河哀嚎遍野逃窜，已黄狼法术功力，完全可以应对一会，<br/><br/>
他最害怕就是被抓伤传染，能量液划破皮肤立刻变魔，吓得他应对两招掉头就跑，<br/><br/>
洪水沟稳稳当当站立，<br/><br/>
等待二魔来战，<br/><br/>
他心里有足够把握降伏二魔，还主动飞起去吸引，范雨洁和冯三呢，<br/><br/>
看到二人劈山倒海魔力掌砸来，掏出能量液解药符咒，抛向空中一股黑烟光亮一闪，<br/><br/>
出现一把大刀，<br/><br/>
洪水沟嘴念咒语，单掌抓住一个动物，斩杀取血血液跟随掌力，形成一个蝎子形，<br/><br/>
飞向空中符咒，刀背瞬间血红血红，极速转动运用掌力，空中一推无数个血色符咒刀影，<br/><br/>
直接刺穿范雨洁和冯三躯体！<br/><br/>
二人七窍流血站立不动，洪水沟哈哈狂笑，大护法莫怕我已降伏二人！<br/><br/>
把风自月吓得哎呀一声坐在地上，眼泪顿时就流出来了！<br/><br/>
没想到范雨洁和冯三，<br/><br/>
死的这么惨！<br/><br/>
顾不得一切抽出玄坤针，就要玩命！<br/><br/>
计北里和大头抱住他大腿，搂住他的腰说，我们去了也是送死，<br/><br/>
不是洪水派对手！<br/><br/>
我们死了，<br/><br/>
就彻底便宜洪水沟和黄狼，还有那个妖女蒙面女人他们了！<br/><br/>
我们要找机会报仇，而不是现在拼杀！<br/><br/>
风自月是堂堂男子汉，就是死也要报仇绝不退缩，用力一甩把二人，扔出去五丈多远，<br/><br/>
晃动玄坤针飞向战场，突然天崩地裂轰隆爆炸，<br/><br/>
一股巨大气力把风自月，打出去二十多丈远，现场人都惊讶，不知发生什么事情，<br/><br/>
离着范雨洁和冯三，近的人和兽倒霉了，洪水派好几千人，和附近飞禽走兽，<br/><br/>
被威力打的成碎末，抛向空中三十多丈高随风飘走，<br/><br/>
洪水沟和黄狼等人，经验十足抓住手下挡住气力，就地卧倒不动躲过一劫，<br/><br/>
烟雾散去大家目光集中看，范雨洁和冯三二人后，都吓得四散奔逃，<br/><br/>
洪水沟也目瞪口呆，<br/><br/>
嘴里叨咕，<br/><br/>
不可能绝对不可能，符咒没有降伏二人，反倒给他俩增加了魔力，<br/><br/>
此时范雨洁和冯三，晃动身躯走动大地都颤抖，二人眼珠乱转看到洪水派一方，<br/><br/>
发出吼吼深沉可怕嘶哑嚎叫声，<br/><br/>
还有五千多守卫，第一次近距离看到发魔之人，吓的魂魄都飞了，<br/><br/>
当场吓死五百多人！<br/><br/>
四散奔逃哭喊连天，一部分人吓得原地转圈跑，腿早就不听使唤了！<br/><br/>
好几千人一跑，<br/><br/>
冯三和范雨洁越兴奋，嘶哑吼叫，一蹿二十丈高，手臂一抖一束火球打向人群，<br/><br/>
瞬间爆炸伤亡一大片，人间地狱惨烈，山林大火燃烧，<br/><br/>
山峰都被烧红，巨石烧裂开炸碎，<br/><br/>
洪水沟抽出九孔三刃刀，飞身去战二人，<br/><br/>
黄狼想要拦住为时已晚，<br/><br/>
没有办法，不拼杀跑不掉！抽出三环圈加入战团，<br/><br/>
还别说，洪水沟和黄狼真不是白给的，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960318"&nbsp;&nbsp;chaptername="太意外">加入书签</a>
</div>
