    
<br/><br/>    
江城医科大学附属医院！


<br/><br/>    
车子在医院门口停了下来，陆言和洪明两人下了车，急匆匆的朝着医院里面飞奔而去！


<br/><br/>    
很快的来到了医院的VIP病房这边，找到了何老师住院的病房！


<br/><br/>    
刚进门口，陆言便看到何老师坐在床上哭泣，旁边梁筱音正在安慰！


<br/><br/>    
看到陆言出现，何老师一脸愧疚的道，“陆言，老师对不住你，没想到这畜生居然会把你给我存的医药费，全部取走！”


<br/><br/>    
“都是老师不好，是老师对不住你！”


<br/><br/>    
“想到这个畜生把我的钱吞了，还不甘心，还要把你给我的医药费也吞了！”


<br/><br/>    
“他是诚心想让我去死啊！”


<br/><br/>    
陆言赶紧上前安慰道，“老师，这不怪你，要怪就怪那个畜生！”


<br/><br/>    
“你放心，这些钱他拿不走的，我不但要让他把这些钱全部还回来！”


<br/><br/>    
“我还要让他把你的那些钱房子车子，一件不落的还回来，让他跪在你面前狠狠的忏悔！”


<br/><br/>    
何老师听着，一脸的担心，“陆言你可千万不要做傻事！”


<br/><br/>    
“老师你放心吧，我向你保证，我是不会做违法犯罪的事情的！”


<br/><br/>    
陆言看着何老师一脸认真的道，“他拿走了我那两百万预存的医药费，属于盗窃犯罪了！”


<br/><br/>    
“你告诉我他的地址，我带警察去找他，把他抓起来，我要让他把吞进去的钱全部给我吐出来！”


<br/><br/>    
何老师一听，顿时眼睛一亮，“可以吗？可以把他抓起来吗？”


<br/><br/>    
“当然！”


<br/><br/>    
陆言点点头。


<br/><br/>    
何老师想了想，眼神露出了怒色，然后道，“他现在应该住在他的小三家里面，在津西路鸿运小区，三栋四十九号！”


<br/><br/>    
陆言听了点了点头，“好，老师你放心，我这就去，你在这里等我好消息！”


<br/><br/>    
说完陆言看到梁筱音说道，“筱音师妹，你好好照顾何老师，我们很快就回来！”


<br/><br/>    
随即陆言两人离开了医院，直接开着车朝着周勇住的地方飞奔而去！


<br/><br/>    
“哼！这个狗东西，那是自寻死路，本来教训他我还需要费点劲，没想到他居然把我的钱给吞了，这一下我要收拾他可就简单多了！”


<br/><br/>    
陆言一边开车一边冷笑道。


<br/><br/>    
“你准备怎么教训他？”


<br/><br/>    
洪明问道。


<br/><br/>    
“待会你就知道了！”


<br/><br/>    
陆言看着洪明神秘的笑道，随即拿出手机，直接给王若兮打了个电话过去！


<br/><br/>    
打完电话之后，陆言立刻便加快了速度朝着周勇住的地方开了过去！


<br/><br/>    
半个多小时之后，陆言便来到了津西路鸿运小区这边！


<br/><br/>    
跟保安说了一声之后，陆言直接开着车进了里面，来到了周勇住的那栋楼下！


<br/><br/>    
“走，上去！”


<br/><br/>    
两人下了车，直接朝着楼上飞奔而去，很快便来到了周勇那个小三住的家门口！


<br/><br/>    
伸手敲了敲门之后，里面一个女人声音传了出来，“谁呀？”


<br/><br/>    
“周勇是住在这里吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
“是啊，你们是谁？”


<br/><br/>    
“我们是周勇的朋友，来找他谈点事情，麻烦开一下门！”


<br/><br/>    
陆言说道。


<br/><br/>    
随即里面的门打开了，隔着防盗门，四十多岁的中年妇女出现在陆言两人的面前。


<br/><br/>    
打扮得雍容华贵，不过面相看起来有些尖酸刻薄，有点穿上龙袍也不像太子的模样。


<br/><br/>    
中年妇女从上向下打量的陆言两人一眼，然后冷冷的道，“你们是周勇的朋友？我怎么没有见过？”


<br/><br/>    
“我看你们不像是周勇的朋友，你们是来图谋不轨的吧？”


<br/><br/>    
说完中年妇女冲着里面喊道，“周勇，你出来看一下，有人找你说是你朋友，你看看你认不认识！”


<br/><br/>    
说完之后，一阵脚步声传了出来，周勇走了出来！


<br/><br/>    
穿着一身睡衣，手里拿着红酒和杯子，一边倒红酒一边走了出来！


<br/><br/>    
满脸开心的模样，脸上还红红的，显然喝了不少！


<br/><br/>    
因为今天大赚了一笔，所以周勇买了菜，又开了红酒，准备好好庆祝一番！


<br/><br/>    
“你看看，这两个小年轻说是你的朋友，你认识吗？”


<br/><br/>    
中年妇女看着周勇问道。


<br/><br/>    
周勇看了陆言两人一脸，然后冷笑道，“原来是你们两个，你们来干什么？”


<br/><br/>    
“我们来干什么你应该很清楚吧死畜生！”


<br/><br/>    
陆言看着周勇冷冷的道，“你居然敢把我存给何老师的两百万医疗费都给取出来，胆子不小啊你！”


<br/><br/>    
“你简直丧尽天良，自己不给何老师治病就算了，竟然还把陆言存的钱也拿走了！”


<br/><br/>    
洪明看着周勇也是生气的道，“你这个畜生，你不得好死！”


<br/><br/>    
周勇听着陆言两人的话，一脸的无所谓，紧接着脸上还露出了一丝满意的笑容，陆言说道，“原来你是为了这事来的呀，正好，我还想要感谢一下你呢！”


<br/><br/>    
“谢谢你送了两百万给我！”


<br/><br/>    
陆言听着冷冷的道，“送给你？呵呵，你是无福消受这两百万了！”


<br/><br/>    
“开门吧，我们好好谈一谈！”


<br/><br/>    
“要不然待会儿，你可就没有机会了！”


<br/><br/>    
周勇听着陆言的话一脸的不屑，“少在这里威胁我了，你能拿我怎么样？”


<br/><br/>    
“想打我吗？你敢吗？”


<br/><br/>    
“怂包，刚才在医院里面老子把脸伸过去你都不敢碰一下！”


<br/><br/>    
“这会还跑到我家门口来撒野，威胁我，真是可笑！”


<br/><br/>    
“赶紧滚吧，老子要吃饭了，别在这里影响我吃饭！”


<br/><br/>    
说完周勇直接把门一关，转身回屋里面去了！


<br/><br/>    
“开门！给我开门！”


<br/><br/>    
洪明看着，顿时愤怒的拍门大喊道！


<br/><br/>    
而这一刻，陆言的脸色也是冷了下来，“敬酒不吃吃罚酒是吧？好，我就成全你！”


<br/><br/>    
“洪明你闪开！”


<br/><br/>    
陆言看着洪明说道，然后抬起脚，猛然对着防盗门踹了过去！


<br/><br/>    
“轰轰！”


<br/><br/>    
一阵巨响，这一刻，铝合金的防盗门当场被陆言给踹了下来！


<br/><br/>    
旁边的洪明看着瞬间惊呆了！


<br/><br/>    
陆言这力气也太恐怖了吧！


<br/><br/>    
而这时候，屋子里面，周勇和那个中年妇女也是匆忙的打开了。


<br/><br/>    
看到防盗门被踹开了，顿时面色大怒，指着陆言怒吼道，“你这个小畜生崽子，你敢踹坏我们家的门，你找死！”


<br/><br/>    
那个中年妇女也是指着陆言怒骂道，“哪里来的死野种，敢在老娘这里撒野，活腻了吗！”


<br/><br/>    
“立刻拿一万块钱来赔给我们，要不然我就报警了！”


<br/><br/>    
“不用报警，警察马上就到了！”


<br/><br/>    
陆言看着中年妇女冷冷的道。


<br/><br/>    
“陆言！”


<br/><br/>    
这时候，陆言的话音刚落下，后面便传来了王若兮的声音！


<br/><br/>    
陆言两人转头看去，看到王若兮带着一个西装革履的中年男子，和几个警察走了上来！


<br/><br/>    
中年妇女一看那警察，立刻变指着陆言，冲着警察，“警察同志，这里有人入室抢劫，把我的门都给踹坏了，快把他抓起来！”


<br/><br/>    
“对对对，没错，把这个小畜生崽子抓起来！”


<br/><br/>    
周勇也是指着陆言，冲着那几个警察大喊道。


<br/><br/>    
但是那几个警察却是无动于衷，目光看着王若兮！


<br/><br/>    
“你让我带警察过来抓谁？抓他们两个吗？”


<br/><br/>    
王若兮看着陆言问道。


<br/><br/>    
“对，把这个男的抓起来，他偷走了我的两百万！”


<br/><br/>    
陆言指着周勇说道。


<br/><br/>    
王若兮点了点头，伸手指了指周勇，立刻两个警察上前，一把抓住了周勇！


<br/><br/>    
“哎……你们干什么，你们干什么抓我，还有没有王法了，放开我，你们凭什么抓我！”


<br/><br/>    
周勇立刻挣扎道。


<br/><br/>    
“老实点，现在有人举报你盗窃巨额现金，我们调查一下！”


<br/><br/>    
一个警察冷冷的道，随即拿出手铐直接把周勇铐了起来！


<br/><br/>    
“我没有盗窃，我什么时候盗窃了，你们不要诬陷我！”


<br/><br/>    
周勇一口否认道。


<br/><br/>    
“对啊，我老公哪里有盗窃了，你们是警察，不能诬陷人！”


<br/><br/>    
中年妇女也是大喊道。


<br/><br/>    
但是两个警察根本就不理会中年妇女的话。


<br/><br/>    
而是看着周勇冷冷的道，“有没有我们调查一下就知道了，不是你说了算！”


<br/><br/>    
“调查个屁，我就是没有盗窃，放开我，不然我投诉你们！”


<br/><br/>    
周勇怒道。


<br/><br/>    
“没错，放开我，要不然我投诉你们！”


<br/><br/>    
中年妇女也跟着喊道，一边说还一边伸手去巴拉警察的手。


<br/><br/>    
“啊……”


<br/><br/>    
猛然之间，警察直接一个过肩摔，当场将中年妇女给摔在了地上！


<br/><br/>    
一脚踩在她的后背把她的双手压了起来，然后拿出手铐，直接把中年妇女也铐了起来！


<br/><br/>    
“现在以妨碍公务罪名，拘留你七天！”


<br/><br/>    
警察看着地上的中年妇女冷冷的道。


<br/><br/>    
中年妇女瞬间脸都白了，随即愤怒无比，“你们都是栽赃陷害，冤枉我，你们无法无天了！”


<br/><br/>    
“对呀，你们太无法无天了，放开我和我老婆！”


<br/><br/>    
周勇也是怒吼道。


<br/><br/>    
“少废话，有什么话跟我们到警察局说去吧！”


<br/><br/>    
领头的警察看着周勇和中年妇女两人冷冷的道，一挥手，四个警察上前，直接把两人抓了起来！


<br/><br/>    
要带回警察局！


<br/><br/>    
不过这个时候陆言却伸手拦住了，“等等，先不着急着回警察局，我们先进屋里面，跟他聊一聊吧！”


<br/><br/>    
随即警察便抓着周勇两人进了屋子里面，陆言一行人跟在后面！


<br/><br/>    
“不错，晚饭准备的还挺丰盛的嘛！”


<br/><br/>    
陆言看着桌子上的饭菜，冷笑一声，“看来偷了我的两百万，你很开心啊，都庆祝上了！”


<br/><br/>    
“你放屁，我什么时候偷了你的两百万了，你不要血口喷人！”


<br/><br/>    
周勇看着陆言怒吼道。


<br/><br/>    
陆言却是一脸的不屑，“有没有偷，待会律师给你说一下你就明白了！”


<br/><br/>    
说完陆言在沙发上坐了下来，看着王若兮说道，“交给你了！”


<br/><br/>    
王若兮点了点头，冲着旁边西装革履的中年男子说道，“刘律师，交给你了！”


<br/><br/>    
刘律师点了点头，坐了下来，看着周勇说道，“这位先生，我是xx律师事务所的律师，受陆先生的委托，我问你几个问题，还希望你能够好好的配合我！”


<br/><br/>    
“配合个屁，什么律师，我不知道！”


<br/><br/>    
周勇冷冷的道。


<br/><br/>    
“没关系，我问我的，你回答你的，你要是不愿意回答也没有问题！”


<br/><br/>    
刘律师淡淡的道，接着说道，“今天上午九点钟左右，我的委托人陆言先生，在江城医科大学附属医院，缴纳了一笔两百万的医疗费用，用来给他的老师何小慧治病！”


<br/><br/>    
“今天下午三点钟左右，你去了医院，直接给何小慧女士办理了出院手续，并且取走了陆言先生预存在里面的两百万，有没有这回事？”


<br/><br/>    
“哼！我是拿走了两百万，但那是属于我老婆何小慧的，我可没有拿这小子的钱！”


<br/><br/>    
周勇冷冷的道。


<br/><br/>    
“你拿的那两百万对不对？”


<br/><br/>    
刘律师问道。


<br/><br/>    
“没错，怎么了？我拿我老婆的钱有错吗？”


<br/><br/>    
周勇冷冷的道。


<br/><br/>    
“我想你恐怕是误会了，这两百万并不是何小慧女士的钱，而是属于陆言先生的钱！”


<br/><br/>    
刘律师看着周勇说道，“这两百万属于陆言先生预存在何小慧医疗账户上的预存款，跟何小慧女士没有任何关系！”


<br/><br/>    
“你拿了这两百万，在法律上来说，就等于盗窃犯罪了，等于是你盗取了陆言先生这两百万存款！”


<br/><br/>    
“你知道盗窃罪怎么量刑么？我来给你科普一下！”


<br/><br/>    
“根据我国的法律，个人盗窃公私财物价值人民币1000元至3000元以上就能构成犯罪！”


<br/><br/>    
“如果个人盗窃公私财物价值人民币3万元至10万元以上，处3年以上10年以下有期徒刑，判处罚金。”


<br/><br/>    
“如果个人盗窃公私财物价值人民币30万元至50万元以上，处10年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。”


<br/><br/>    
“你盗窃了我的委托人陆言先生，足足两百万人民币，按照刑法，你会被判处无期徒刑，以及至少十万元以上的罚款！”


<br/><br/>    
周勇听着顿时脸色大变，“你放屁！我没有盗窃，那两百万是这小子给我老婆治病的，属于我老婆的钱，我拿我我的钱，怎么算盗窃！”


<br/><br/>    
“你少在这里吓唬我，我是懂法律的，我这根本就不是盗窃！”


<br/><br/>    
“就是，你们少在这里冤枉我老公！”


<br/><br/>    
中年妇女也跟着大喊道。


<br/><br/>    
刘律师平静的看着两人道，“两位先不要激动，听我慢慢说！”


<br/><br/>    
“首先呢，这两百万元是属于我的委托人，陆言先生的！”


<br/><br/>    
“陆言先生这两百万，并没有说明要送给何小慧女士，只是把钱存到了何小慧的账户上！”


<br/><br/>    
“在严格意义上和法律意义上来说，这两百万依然是属于陆言先生的！”


<br/><br/>    
“是陆言先生用来缴纳何小慧手术医疗费用的，而并不是私人赠送给何小慧的钱财！”


<br/><br/>    
“陆言先生也从来没有对何小慧女士说过这件事情，没有在任何公开场合表明，要将这两百万赠送给何小慧女士！”


<br/><br/>    
“仅仅是，将两百万存到何小慧的医疗账户上，用来给何小慧女士缴纳手术费用！”


<br/><br/>    
“所以无论如何，这一笔钱，都不属于何小慧女士的！”


<br/><br/>    
“你作为她的丈夫，自然也无权拿走这一笔钱！”


<br/><br/>    
“更不可能在何小慧没有同意的情况下，私自帮她办理出院，把这一笔钱取出！”


<br/><br/>    
“所以，你这一种行为，是属于盗窃犯罪！”


<br/><br/>    
周勇听着刘律师的话，这一刻脸色难看无比，疯狂的摇头道，“不可能，不可能，你肯定是吓唬我，肯定是吓唬我……”


<br/><br/>    
“没错，你这是在吓唬我们，我们不信！”


<br/><br/>    
中年妇女也是大声喊道。


<br/><br/>    
“我只是陈述事实而已，信不信是你们的事情，具体有没有犯罪，也是法官判决，跟我没有任何关系！”


<br/><br/>    
刘律师看着周勇两人平静的道，“我给你们举个例子吧，陆先生的两百万，就好像暂时寄放在何小慧女士家里面一样！”


<br/><br/>    
“那两百万本质上还是属于陆先生的钱，如果何小慧女士在没有经过陆先生的同意之下，据为己有，也是属于盗窃犯罪！”


<br/><br/>    
“更何况你是何小慧女士的丈夫，先生从来没有委托你拿过这笔钱，你却偷偷拿走了，你可以自己想象一下，这是属于什么行为？”


<br/><br/>    
“上了法庭之后，法官会怎么判定？你们自己想想吧！”


<br/><br/>    
说完刘律师看着陆言说道，“陆先生，我说完了！”


<br/><br/>    
陆言点了点头，然后看着周勇说道，“怎么样，现在明白你拿走我那两百万属于什么样的行为了吗？”


<br/><br/>    
“等着坐牢，判无期徒刑吧！”


<br/><br/>    
说完陆言冲着两个警察道，“警察同志，麻烦你把他们带回警察局，调查取证吧！”


<br/><br/>    
“带走！”


<br/><br/>    
然后警察随即吩咐其他警察动手。


<br/><br/>    
这一刻，周勇顿时吓坏了！


<br/><br/>    
他虽然不懂法律，但是多多少少还是了解一些基本的法律知识的！


<br/><br/>    
两百万的确不是自己老婆何小慧的，而是属于陆言的钱！


<br/><br/>    
他拿走的时候也是存着侥幸的心理，想着陆言我们应该拿自己没有什么办法！


<br/><br/>    
没想到的是陆言直接带着律师和警察上门了！


<br/><br/>    
真要被抓进警察局的话，那他绝对坐牢啊！


<br/><br/>    
他可不想坐牢！


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，周勇着急的大喊道，“我把那两百万还给你，就不算盗窃犯罪了吧？”


<br/><br/>    
“还给我？那我也得要才行啊！”


<br/><br/>    
陆言看着周勇冷笑道，“你觉得我会要那两百万吗？”


<br/><br/>    
“我要的是你坐牢，那你坐牢了，那两百万自动会回到我的账户里面，不只是如此，你还要被罚款！”


<br/><br/>    
“所以你想把这两百万还回来，是不可能的，做梦吧你！”


<br/><br/>    
“实话告诉你吧，当我得知你把那两百万拿走的那一刻，开心的不得了！”


<br/><br/>    
“我正愁没有办法教训你，没想到你居然自己作死！”


<br/><br/>    
“真是笑死我了！”


<br/><br/>    
陆言说着伸手指着旁边的中年妇女，冲着周勇继续道，“没错的话这个就是你在外面养的小三吧？”


<br/><br/>    
“你想一下，如果你被判了无期徒刑，这个小三在外面会如何？”


<br/><br/>    
“她还会忠于你吗？我想她应该会拿着你的钱，找个男人改嫁了！”


<br/><br/>    
“到时候别的男人，花你的钱，玩你的老婆，打你的儿子！”


<br/><br/>    
“而你却在牢房里面，无可奈何，想想是什么感觉？”


<br/><br/>    
“对了，忘了说了，你贪了何老师那么多钱，但是你拿不走那些钱！”


<br/><br/>    
“只要你被判了坐牢的话，那些钱，会重新回到何老师的手里，这个小三一点也拿不走！”


<br/><br/>    
“如果你偷偷取了钱交给这个小三，那就属于非法转移婚内共同财产，警察会全部追回来的，所以你一分也拿不走！”


<br/><br/>    
轰！


<br/><br/>    
这一刻，周勇听着陆言的话，当场脑海一片空白，整个人都懵逼了！


<br/><br/>    
如果自己坐牢了的话，那真的就跟陆言说的那样了！


<br/><br/>    
小三带着钱和自己的儿子改嫁，到时候别的男人花着自己的钱，玩着自己的老婆，打自己的儿子！


<br/><br/>    
这种事情，周勇怎么可能受得了！


<br/><br/>    
“不行！我不能坐牢，我不能坐牢！”


<br/><br/>    
周勇立刻疯狂的摇头道，然后冲着陆言大喊道，“我把钱还给你，我再赔偿你一笔钱，你饶了我好不好？”


<br/><br/>    
“饶了你？呵呵，做梦去吧！”


<br/><br/>    
陆言看着周勇冷冷的道，“告诉你，这个牢你坐定了！”


<br/><br/>    
“警察同志，把它带回去吧！”


<br/><br/>    
警察听着立刻就要动手。


<br/><br/>    
“不要！不要啊！”


<br/><br/>    
这一刻，周勇吓得当场浑身都软了，直接扑通一声跪在陆言的面前，疯狂的求饶了起来，“陆先生，求求你不要把我抓起来，求求你了！”


<br/><br/>    
“我错了，我知道错了，我不应该那样对待小慧的，你求求你饶了我好不好！”


<br/><br/>    
“我把那两百万还给你，我再出钱给小慧治病，求求你饶了我好不好！”


<br/><br/>    
“不好！我就是要弄死你，我就是让你坐牢！”


<br/><br/>    
陆言坚决的道。


<br/><br/>    
“不要啊，求求你了陆先生，我真的知道错了，我给你磕头了好不好！”


<br/><br/>    
周勇疯狂的哀求道，一边说，一边疯狂的给陆言磕起了头，嘴里不停的道，“我错了，陆先生，求求你大人有大量饶了我吧！”


<br/><br/>    
“我知道，我对小慧不好，我不是人，我是畜生，我是人渣，我猪狗不如，我愿意忏悔！”


<br/><br/>    
“我愿意在小慧面前跪下来，忏悔我的一切错误，给她磕头认错！”


<br/><br/>    
“只要你愿意饶了我，你让我做什么都可以，求求你了，陆先生，我不想坐牢啊！”


<br/><br/>    
陆言看着求饶的周勇，冷笑一声，“你真的那么不想坐牢吗？”


<br/><br/>    
“我不想，我一点都不想！”


<br/><br/>    
周勇疯狂的摇头道。


<br/><br/>    
“那好吧，我给你一个机会，你跟何老师离婚，然后净身出户，把你今天何老师的所有财产，全部还给何老师！”


<br/><br/>    
“然后再到何老师病床面前跪下，磕头认错，忏悔你的错误！”


<br/><br/>    
“要是能做到这一点，我就原谅你，要不然的话，你还是去坐牢吧！”


<br/><br/>    
周勇听着陆言的话，愣了一下！


<br/><br/>    
净身出户，那他就一无所有了呀！


<br/><br/>    
可是如果不答应陆言的要求，陆言就不会放过他，到时候，他不但一无所有，还要坐牢！


<br/><br/>    
更惨啊！


<br/><br/>    
想想老婆要被别人玩，儿子要被别人打，别人还要花他的钱，他只能在牢里面受苦，他就受不了！


<br/><br/>    
“好！我答应你，我净身出户！”


<br/><br/>    
周勇一咬牙，看着陆言说道！


<br/><br/>    
旁边的中年妇女一听立刻不干了，冲着周勇怒吼道，”姓周的，你疯了，你净身出户的话我们母子两个吃什么喝什么，你想饿死我们两母子吗！”


<br/><br/>    
“那我不答应他的要求，我就得坐牢，你想我坐牢吗！”


<br/><br/>    
周勇怒吼道。


<br/><br/>    
“你坐牢也总比我们两个母子两人饿死好吧！”


<br/><br/>    
中年妇女怒道，“你看看你自己，什么本事也没有，要是净身出户，吃什么喝什么，吃西北风喝西北风啊！”


<br/><br/>    
“那你就是让我去坐牢了是不是！”


<br/><br/>    
周勇愤怒的盯着中年妇女。


<br/><br/>    
“哼！你应该为我们母子考虑考虑！”


<br/><br/>    
中年妇女冷冷的道。


<br/><br/>    
“我考虑个屁！”


<br/><br/>    
周勇顿时大怒，冲着中年妇女怒吼道，“你这个没良心的贱人，我在你身上花了那么多钱，你现在居然想让我去坐牢！”


<br/><br/>    
“好啊，像你这样子，恐怕是在外面找的男人来吧，想要趁着我坐牢，你就跟外面的野男人在一起是不是？”


<br/><br/>    
“我告诉你，你做梦，我是不会坐牢的，我决定净身出户！”


<br/><br/>    
然后你听着大怒，“不行，你不准净身出户，不能饿死我们母子两个，你去坐牢！”


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
中年妇女的话音刚落下，猛然之间周勇忽然站了起来，直接一脚踹在了中年妇女的脸上，踹的她满脸是血！


<br/><br/>    
“死贱人，你居然想我去坐牢，我打死你！”


<br/><br/>    
周勇愤怒无比，没想到自己对小三这么好，小三最后居然要自己去坐牢！


<br/><br/>    
气的疯狂的朝着小三脸上暴踹下去。


<br/><br/>    
旁边的警察看见要阻止，但是陆言一个眼神之后，这些警察当场没看到一样！


<br/><br/>    
任由周勇疯狂的暴打这个小三，打了这个小三嗷嗷叫！


<br/><br/>    
最后小三满脸是血的倒在地上，奄奄一息！


<br/><br/>    
而周勇这个时候也才停了下来，看着地上的小三怒骂道，“该死的东西，活该！”


<br/><br/>    
陆言看着差不多了，冲着周勇说道，“好了，废话少说，跟我去医院，给何老师道歉吧！”


<br/><br/>    
随即警察押着周勇朝着外面走去，陆言一行人跟在后面！


<br/><br/>    
一行人上了车，直奔江城医科大学附属医院！


<br/><br/>    
不多一会儿，一行人便来到了医院这里！


<br/><br/>    
周勇被两个警察押着，直接带到了何老师的病房里面！


<br/><br/>    
何老师还在伤心，看到被押进来的周勇愣了一下！


<br/><br/>    
“何老师，我把这个畜生给抓过来了，他答应我了，净身出户，把一切财产还给你！”


<br/><br/>    
“除此之外，还要跪下来给你磕头道歉，给你忏悔他的错误！”


<br/><br/>    
陆言看着何老师说道！


<br/><br/>    
何老师听了顿时一愣，不敢相信的看着这一切！


<br/><br/>    
而这个时候，陆言看到周勇冷冷的道，“还不赶紧过去给何老师跪下，忏悔你的错误，想坐牢吗！”


<br/><br/>    
周勇吓坏了，赶紧上前，一把跪在了何小慧的面前，“小慧，对不起，我不是人，我是畜生，我猪狗不如！”


<br/><br/>    
“我不应该在你病重的时候偷偷转移财产，还不给你治病！”


<br/><br/>    
“还偷偷拿走你学生给你的两百万医疗费！”


<br/><br/>    
“我知道错误了，我愿意净身出户，把一切财产都还给你！”


<br/><br/>    
“另外，我给你磕头认错，希望你能原谅我！”


<br/><br/>    
说完，周勇开始给何小慧磕头！


<br/><br/>    
何小慧看着这一切都愣了，没想到周勇居然会跪在自己面前磕头认错。


<br/><br/>    
好一会何小慧才回过神来，看着周勇满脸怒色的道，“我不会原谅你的！”


<br/><br/>    
“你就算把头磕破，我也不会原谅你的，周勇，你这个王八蛋，你不得好死！”


<br/><br/>    
周勇听了何小慧的话，不知道该怎么办好，转头看向了陆言，“我都按照你说的去做了，是她不肯原谅我，不关我事啊！”


<br/><br/>    
“放心吧，只要你按照我说的去做，我不会让你坐牢！”


<br/><br/>    
陆言看着周勇说道，说完冲着旁边的刘律师问道，”怎么样，刘律师，净身出户的离婚协议准备好了吗？”


<br/><br/>    
“准备好了！”


<br/><br/>    
刘律师点了点头，拿了一份刚刚打印好的净身出户的离婚协议出来交给了陆言！


<br/><br/>    
陆言伸手接过，看了看，然后交给了周勇，“签字吧，签完字你就自由了！”


<br/><br/>    
周勇看着这份协议，犹豫了许久，最终在上面签了字！


<br/><br/>    
陆言看着上面的字，满意的点了点头，交回给了刘律师！


<br/><br/>    
然后看着警察道，”好了警察同志，把他带回去警察局调查取证吧！”


<br/><br/>    
领头的警察点了点头，随即吩咐另外两个警察带周勇离开！


<br/><br/>    
周勇一听，顿时脸色大变，立刻冲着陆言怒吼道，“你不是说，只要我净身出户，在给小会跪下来赔礼道歉，你就放过我，不抓我吗！”


<br/><br/>    
“你怎么出尔反尔，你怎么能这样，你言而无信，你太无耻了！”


<br/><br/>    
陆言看到周勇笑眯眯的道，“你现在才知道啊？”


<br/><br/>    
“没错，我就是言而无信，我就是出尔反尔，你能怎么样？”


<br/><br/>    
“你……你……”


<br/><br/>    
这一刻，周勇被陆言气的都快吐血了，一句话都说不出来！


<br/><br/>    
“死畜生，你真是太天真了，居然觉得我会原谅你，真是可笑，蠢的可以！”


<br/><br/>    
陆言看着周勇一脸不屑的道，“你把何老师害成这个样子，差点害死何老师了！”


<br/><br/>    
”还想我原谅你，做你的春秋大梦去吧！”


<br/><br/>    
“我告诉你，何老师就像我的亲人一样，甚至比亲人还要亲！”


<br/><br/>    
“谁敢欺负何老师，我就要他的狗命！”


<br/><br/>    
“所以你今天，必死无疑了！”


<br/><br/>    
”带走吧！”


<br/><br/>    
随即两个警察立刻便压着周勇朝着外面走去。


<br/><br/>    
“你无耻，小畜生崽子，我就是做鬼也不会放过你的，你无耻……”


<br/><br/>    
周勇愤怒的吼叫道，可惜毫无用处！


<br/><br/>    
等待他的，将是无尽的牢狱之灾！


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上！


<br/><br/>