    
        <br/><br/>    庄吾闪开之后，E哥全力以赴的一脚顿时踢在了异类世界的空间之上。
<br/><br/>    “咔…嚓…咔嚓……”
<br/><br/>    异类世界的表面顿时出现了一道白色的裂痕，并且瞬间蔓延出去，转眼之间就覆盖了整个异类世界，并随着一道爆裂声的响起而化作了虚无的白光。
<br/><br/>    真实世界中，小和田等几个被用来制作异类世界的人全部从一面次元壁中掉了出来，时王三阶也解除变身，放出了庄吾盖茨沃兹三人。
<br/><br/>    “我这是……”盖茨愣愣地抬起手看了看，然后转头看向了庄吾。
<br/><br/>    两人对视一眼，气氛慢慢变得焦灼起来……
<br/><br/>    这时飞踢完落回地面的E哥站起身来，解除变身看向了庄吾。
<br/><br/>    “这风吹得可真有趣啊！”
<br/><br/>    “我利用了你的力量，抱歉！”庄吾回过神来，很老实地向自己的敌人道了谢。
<br/><br/>    “不！”E哥笑了起来，“多亏了你，我才毁了这个只有我一个人复活的世界！”
<br/><br/>    “现在，我能够回到我的同伴身边去了！”E哥伸出拇指，正经地向上点了个赞，然后慢慢化为碎片随风而去。
<br/><br/>    同时凑未晴面对的幽汽也慢慢消失了。
<br/><br/>    “被你们摆了一道啊！”斯沃鲁兹脸色阴沉，“不过别以为所有的异类世界都被你们毁了！”
<br/><br/>    次元壁出现，再次召唤出了之前召唤过的四个反派骑士。
<br/><br/>    “盖茨，我们上！”沃兹和盖茨合力，拉走了这四个骑士，把斯沃鲁兹和庄吾留在了原地。
<br/><br/>    “你落单了啊，常磐庄吾！”斯沃鲁兹双手插兜慢慢走向看庄吾，“就让我们来做个了断吧！”
<br/><br/>    “我可不是一个人啊！”庄吾道。
<br/><br/>    “斯沃鲁兹！”只见凑未晴大喊一声，猛然从背后跃向了斯沃鲁兹。
<br/><br/>    然后下一刻他就被时停了。
<br/><br/>    你说你是不是有病？偷袭还要大喊一声提醒人家？
<br/><br/>    “不好意思，你刚刚说什么？”斯沃鲁兹头也不回地掏了掏耳朵。
<br/><br/>    “……”没有回答，因为时间的王者常磐庄吾正在被时停ing。
<br/><br/>    “哦，我忘了！”斯沃鲁兹挥手解除了时停，失去了动力的凑未晴当即从空中掉了下来。
<br/><br/>    “……我说我不是一个人，我是一个王！”脱离时停的庄吾面不改色地改口道。
<br/><br/>    还好他早就做好了这个菜鸡起不到任何作用的准备！
<br/><br/>    “常磐庄吾，你的确是一个名副其实的王！”斯沃鲁兹不由赞叹了一声。
<br/><br/>    “成为王，拯救这个残破的世界，这就是你的使命！”
<br/><br/>    “你果然是我梦中的那个人！”庄吾记忆中的那道告诉他要成为王的黑色身影总算露出了正脸，正是斯沃鲁兹！
<br/><br/>    之前虽然已经听龙我讲过，但是听人讲毕竟不够直观，现在笼罩在记忆中的阴影散去，他才有了切身的体会。
<br/><br/>    “我一直在守护着你，而你也终于成长成了真正的王！”斯沃鲁兹继续道。
<br/><br/>    “你到底为什么这么做？”庄吾皱眉道。
<br/><br/>    “当然是为了让你聚集所有骑士的力量，然后方便我夺取了！”斯沃鲁兹大笑道。
<br/><br/>    “这都是为了我能成为王啊！”
<br/><br/>    “你根本不适合当王！”庄吾冷声道。
<br/><br/>    “是吗？可我拥有能够统治世界的力量！”
<br/><br/>    “让世界变得美好的才是王！”
<br/><br/>    不好意思，那也不是王，是科学家。
<br/><br/>    “哦哈哈哈哈！是吗？想要阻止我，那就打败我吧！”
<br/><br/>    “我一直都是那么打算的！”
<br/><br/>    庄吾当即秒变崇皇形态，出拳A了上去。
<br/><br/>    “不过有一点要提醒你哦~”变为异类Decade的斯沃鲁兹一边轻松招架着庄吾的攻击，一边开口道。
<br/><br/>    “如果你打败了我，那我的世界就会消失，也就是说，月读也会一起消失！”
<br/><br/>    “什么？！”庄吾一愣，下意识停下了手。
<br/><br/>    “我们是不能在同一时空并立的，同样，你和月读也是无法共存的！”斯沃鲁兹也不急着干掉庄吾，同样暂停了攻击。
<br/><br/>    毕竟他想要夺取的是逢魔时王的力量，而不是崇皇这个低配版的辣鸡形态。
<br/><br/>    “想要解决这个问题，你只有一个方法！”
<br/><br/>    “是什么，快告诉我！”
<br/><br/>    “时王，不要相信斯沃鲁兹的话！”凑未晴从刚刚倒地的地方爬起来，冲向了他们的战场，“他只是想蛊惑你而已！”
<br/><br/>    看着向自己释放必杀技的凑未晴，斯沃鲁兹不屑一顾，一道次元壁将其转移到了自己身后，等他转过身来后自己再通过次元壁来到了他的背后。
<br/><br/>    “去死吧！”斯沃鲁兹一脚踢在了凑未晴的胸口，同时剧烈的能量余波扩散出去，把十米开外的崇皇时王给……秒了！
<br/><br/>    崇皇时王被异类Decade的脚气给秒！了！
<br/><br/>    碰都没碰到就给一脚踢回了原形！
<br/><br/>    不过在地上翻滚了几圈的庄吾来不及想这些，连滚带爬来到了凑未晴的身边。
<br/><br/>    “未晴！”
<br/><br/>    凑未晴张了张嘴，还想说什么，但是还没来得及说出口，就脖子一歪GG了。
<br/><br/>    这个故事告诉我们两件事。
<br/><br/>    一，崇皇这个最终形态真的是个弟弟……算了，还是不迫害他了，好歹逢魔时王这么强，虽然不是假面骑士时王的一种形态，但好歹是主角的力量，所以时王的最终形态削一削也算正常。
<br/><br/>    二，假面骑士Aqua，人称“水骑”，是真的水，被斯沃鲁兹一脚踢死很正常，但是连帮后面的庄吾阻拦一点力量都做不到就过分了。
<br/><br/>    嗯，综上看来，崇皇时王被一脚踢回原形都怪凑未晴！
<br/><br/>    “常磐庄吾，你现在只有三个选择。”斯沃鲁兹可不管庄吾现在的心情，继续着自己刚刚被打断的话题。
<br/><br/>    “选择月读，选择自己，还是说……选择成为逢魔时王？”
<br/><br/>    “你自己选择走哪条路吧，不过，留给你的时间已经不多了！”
<br/><br/>    “什么意思！”庄吾沉着脸道，不过斯沃鲁兹已经消失了。
<br/><br/>    与此同时，脚下的地面传来了一阵剧烈的震动，一道庄吾一眼望不见尽头的高墙慢慢地从地下升了起来，与之一同诞生的，还有大量金属般的怪人和机器卫兵。
<br/><br/>    天空之壁、Smash、Guardian防卫者！
<br/><br/>    战兔：老子花了一年才拆掉的墙怎么又出来了！
<br/><br/>    有了种不好的预感的庄吾赶忙赶回了朝九晚五堂，至于凑未晴的尸体……
<br/><br/>    庄吾：不好意思，你就在原地将就将就吧！
<br/><br/>    “庄吾！你回来了！”
<br/><br/>    “嗯！”庄吾点了点头，径直跑到了骑士表收纳台座的旁边。
<br/><br/>    “果然！”
<br/><br/>    “Build手表？！”跟上去的盖茨放眼望去，只见原本红蓝双色的Build手表已经不知何时变成了灰黑色。
<br/><br/>    “外面那堵墙应该和假面骑士Build有关，之前我在2017年和他见面的时候，有看到那面墙。”庄吾解释道。
<br/><br/>    “那是将日本分为三个地区的天空之壁。”龙我带着奥拉走出了时空门，时王世界马上就要GG了，以防万一他必须得时刻带着奥拉才行。
<br/><br/>    “战兔花了一年时间才拆了它，结果现在一瞬间就恢复了，他要是还有记忆怕是要崩溃了吧？”龙我笑道。
<br/><br/>    “龙我，你知道斯沃鲁兹想称王有没有什么其他原因吗？”庄吾看到龙我，赶忙问道。
<br/><br/>    “有啊，不过主要原因还是他自己的野心，其他东西只是给了他一个这么做的由头而已。”
<br/><br/>    “如果你想知道的话，可以让门矢士带你去月读家问问，他应该带月读回去过了吧？”龙我“不怀好意”地提议道。
<br/><br/>    “是的，不过你应该也可以带我们吧？”月读奇怪道。
<br/><br/>    “不，我虽然能穿梭时空，但是并不清楚你所在的世界的具体位置，所以你还是去找门矢士比较好。”龙我一本正经地解释道。        <br/><br/>