    薛凌侧过身，拉了拉正吧唧吃着橙子的刘主任。
<br/><br/>    “老刘，我还有一件事要拜托您。”
<br/><br/>    刘主任痛快道：“说！”
<br/><br/>    薛凌嘻嘻笑了，解释：“您的楷书写得那么好，麻烦您给我朋友写几幅大字报吧。”
<br/><br/>    刘主任吃人嘴短，只好答应了。
<br/><br/>    “想要写多大？报社里最不缺纸和笔，你念来，我吃完给你写。”
<br/><br/>    薛凌张开双臂，喊：“一个字要两米大！”
<br/><br/>    刘主任吓了一大跳，眨巴眼睛：“那么大？！”
<br/><br/>    午休时间到了，薛凌留下跟同事们吃了午餐。
<br/><br/>    大伙儿一个个没去歇着，围着看刘主任写大字报。
<br/><br/>    “哇！咱刘主任可是书法高手来着！省城书法协会的副会长！小薛，你这次是找对人了啊！”
<br/><br/>    老刘低低笑，自嘲道：“什么破副会长！过年写个对联给你们，你们不都还挑三拣四的！”
<br/><br/>    “哟！只是挑合适我家的！您老的对联，好多人求都求不来！哪里敢挑！”
<br/><br/>    薛凌问：“大伙儿帮忙想一想这个标语好不好？望江电梯楼，你的最好选择——望江苑六月初八盛典，等着你！”
<br/><br/>    老刘写得满头大汗，咕哝：“太长了！弄两米大，那还能弄那么长！我的纸啊！”
<br/><br/>    一旁的林主编笑道：“咱是报社，难不成还缺纸不成！不过这标语确实长了些，简约一点吧！”
<br/><br/>    众人都是搞文学的，很快就达成一致。
<br/><br/>    “临江电梯房，最佳选择——望江苑六月八恭候您！”
<br/><br/>    老刘拿着拖把改装的毛笔，挥毫书写。
<br/><br/>    众人帮忙铺纸，帮忙收，人手充足，十几分钟后就搞定了。
<br/><br/>    薛凌又让大伙儿帮忙想宣传小单，用词通俗，简单明了，再加上一个咨询电话。
<br/><br/>    “老刘，您的打印机借我用一用。”
<br/><br/>    老主任咕哝：“吃你两个橙子，要这个要那个！”
<br/><br/>    薛凌笑道：“下次四个苹果四个橙子，行不？”
<br/><br/>    刘主任转身，利索将打字机抱了出来。
<br/><br/>    薛凌打字快，啪嗒打了起来。
<br/><br/>    很快地，一张张的宣传小单出来了。
<br/><br/>    王青怕她怀着孩子太累，主动过来帮忙，很快打了三十多张。
<br/><br/>    刘星也来帮忙，敲出五十多张。
<br/><br/>    大家一边聊话，一边听薛凌介绍新楼房。
<br/><br/>    “方向好，朝向好，还有电梯！确实值得考虑！”
<br/><br/>    “小薛，给我两张，我要跟我邻居哥们说一说，他正准备换房呢！”
<br/><br/>    “凌啊，也给我一张，我弟弟前一阵子说要买房。我让他下周去看看。”
<br/><br/>    刘星笑呵呵道：“我也打算要去买，买一套小的。下周谁要去？大家一块约起！”
<br/><br/>    林主编调侃笑话他：“你是要买婚房，当然要跟王青一块去啊！你们小两口的事儿，其他人不好掺和。”
<br/><br/>    众人哈哈笑了。
<br/><br/>    刘星和王青都红了脸，埋头继续打字。
<br/><br/>    有了同事的帮忙，快下班的时候足足打了三百多张宣传小单。
<br/><br/>    薛凌将它们全部装袋，带着刘主任写的大字，载着刘星一块去了“望江苑”。
<br/><br/>    她将大字拿给廖老板，让他立刻找人贴在小区外面。
<br/><br/>    廖老板连忙应好。
<br/><br/>    薛凌又将宣传小单递给他，解释：“明天我还会去打多一些，这里一半给你，一半给我。我家在开发区那边开店，我会把小单送给技术工人。你将另一半送去明天机关部门发。”
<br/><br/>    “好嘞！”廖老板忙不迭点头。
<br/><br/>    刘星笑嘻嘻跟老板打招呼，说他要买一套小的，能不能先预定。
<br/><br/>    廖老板满口应下，道：“你是小嫂子的朋友，还是记者朋友，欢迎欢迎！”
<br/><br/>    刘星欢快极了，笑道：“您放心，我包管将你们楼房拍得漂漂亮亮！”
<br/><br/>    薛凌忙完送刘星去相馆，随后才回“大家乐”。
<br/><br/>    程天源见天都黑了，她还没回来，禁不住有些担心，焦急走出来门口等着。
<br/><br/>    夏天的太阳晚下山，七点多才天黑，报社不是五点就下班吗？
<br/><br/>    他一等再等，就在他差点儿奔出去找的时候，薛凌徐徐开车回来了。
<br/><br/>    “媳妇！你怎么那么晚？路上是不是遇到什么事？”
<br/><br/>    薛凌肚子早就咕咕叫，开门下车。
<br/><br/>    “我没事，帮廖老板弄一些宣传。饭能吃了吗？我好饿哦！”
<br/><br/>    程天源心疼极了，连忙扶住她的胳膊。
<br/><br/>    “在等你开饭呢！走，快进去吃。”
<br/><br/>    薛凌一口气吃了两大碗干饭，还吃了不少菜和肉。
<br/><br/>    程天源一边帮她夹菜，一边低声：“别太快……”
<br/><br/>    刘英笑呵呵哄道：“多吃点儿！你是有身子的人，一个人吃，两个人用。多吃点儿以后孩子才壮实。”
<br/><br/>    “哎！”薛凌咕哝：“妈您也吃。”
<br/><br/>    一旁的阿虎妈却愁眉不展，半晌也没动筷子。
<br/><br/>    陈民忍不住问：“姑妈，您下午不是挺乐呵的吗？咱哥要买房将来娶媳妇——多好啊！”
<br/><br/>    阿虎妈扯了一个笑容，低声：“他能买那么高的楼房，我当然高兴啊！只是那家伙说他还差五百块。五百块可不是小数目，他说要尽快弄到去订房买下。这匆匆忙忙的，一下子去哪里借那么多钱……”
<br/><br/>    “阿虎哥呢？”一个劲儿忙着吃的薛凌抬头问。
<br/><br/>    阿虎妈苦笑：“他借钱去了，还没回来呢！”
<br/><br/>    薛凌将碗筷搁下，道：“阿姨，您去跟他说，说我借他。等年底有钱了，什么时候宽裕了再还我就行。”
<br/><br/>    阿虎妈不好意思罢手，低声：“你们也要买房，家里也是要花钱的。我是在琢磨着，可不可以先在店里支五百块出来。”
<br/><br/>    “可以。”程天源痛快答应了。
<br/><br/>    阿虎妈乐呵呵笑了，道：“那就先这么办！”
<br/><br/>    陈民温声：“您快吃吧，别饿坏了。”
<br/><br/>    阿虎回来后，听自家老娘这么说，心里有些不痛快。
<br/><br/>    “您怎么能去开这个口呢！当初我和阿源他们都商量好了，年底再算账分红。他们都不用支，就我去——太不好意思！”
<br/><br/>    阿虎妈缩了缩脖子，不满咕哝：“借钱指不定还要利息！咱们店都开半年了，总不能没盈利吧？谁家没个不方便的时候啊！挪出来用，与人方便，阿源他们都是肯的。”
<br/><br/>    “人家肯是一回事，咱们去开口又是另一回事。”阿虎沉声。
<br/><br/>    程天源刚好进开发区分小传单回来，听到他这句话，忍不住觉得好笑。
<br/><br/>    “阿姨说得对，谁没不方便的时候。如果是我，难不成你会不肯？咱们是兄弟，就不要计较一些面子问题。咱们还要长期合作，如果哪一天我和阿民不方便了，跟你一样想法，那你会怎么着？”
<br/><br/>    阿虎一愣，转而“噗嗤！”笑了。
<br/><br/>    “也对，是我钻牛角尖了！行！那就这么说定了，我先支五百出来。谢了啊！”<br/><br/>