    
<br/><br/>    就算你脸皮子够厚，不怕逗。反正侍卫也只是嘴上花花，也不会太过分的，尤其是，这是伺候主子爷的人。
<br/><br/>    可还有尘土啊，那是真架不住外头黄土扑面而来啊。
<br/><br/>    所以，大家只能坐在马车里了。
<br/><br/>    十四爷白天不需要人伺候，反正他一整天都在骑马。
<br/><br/>    除了吃饭时候。
<br/><br/>    不过行路的时候，用膳就比较简单了。
<br/><br/>    终于到了热河，自有行宫里的人接他们，但是，并不是接去行宫。
<br/><br/>    而是去城里，有城中官员腾出来的住处。
<br/><br/>    十三爷和十四爷抱拳一别，各自回去了。
<br/><br/>    皇上还没来呢，他们要在这里等着。
<br/><br/>    曲迆下车后，头重脚轻的厉害，坐车后遗症了。
<br/><br/>    晃悠了几下才站稳，回头一看，好的，大家都一样。
<br/><br/>    等终于脚踏实地的舒服了，忙整理起来。
<br/><br/>    “我去看膳食，曲迆你和柳青去给主子爷整理，别的不说。晚上睡得赶紧弄好。虽说这边宅子里也是用的好的，但是咱们主子爷还是习惯自己的。把屋里东西都换一换。芍药，你带人伺候主子爷沐浴吧。一身土。”
<br/><br/>    众人应了，各自分工。
<br/><br/>    福宁也忙着呢，他还有里外，侍卫们的休息什么都要管。
<br/><br/>    不过，这宅子既然是富商家的，宅子都让出来了，怎么会想不到还有吃喝？
<br/><br/>    早就送来了。
<br/><br/>    曲迆和柳青挽起袖子，给十四爷屋子里换东西。
<br/><br/>    帐子要换，床上的用品全部都要换。
<br/><br/>    屋里除了家具都要换，茶具啊，用具啊。
<br/><br/>    反正都不能用这边的。
<br/><br/>    一边收拾，曲迆一边问：“我听说，不是说来了这里，是要住草原上的么？”
<br/><br/>    柳青也是一愣：“是哦，我是没来过，可也听说是草原上扎营啊？”
<br/><br/>    两个人都茫然。
<br/><br/>    可怜俩人都是第一次离开这么远。
<br/><br/>    柳青也是京城外头的人，并不遥远。
<br/><br/>    最后，决定等有空了，问问懂的人。
<br/><br/>    忙收拾完了，膳食已经提来了。
<br/><br/>    府里的厨子们一路跟着，中午那会子，就已经开始预备了。
<br/><br/>    此时天还没黑呢，就已经做好了。
<br/><br/>    十四爷也沐浴出来了，头发散着，瞧着也是累的不轻。
<br/><br/>    福宁这会子赶着回来，可怜的福公公，都没来得及擦把脸呢，一头一脸的黄土……
<br/><br/>    “主子爷，奴才刚才去后头瞧过了，伊格格那已经准备好了。膳食也都提过去了。前头侍卫们都吃上了。”
<br/><br/>    “嗯，你也去吧，洗洗用膳去。今儿晚上不必伺候了。”十四爷瞧他那样，笑了笑道。
<br/><br/>    福宁感激不尽的走了。
<br/><br/>    福宁心道，还好是带了丫头的，至少丫头们干干净净，下车就能伺候了。
<br/><br/>    不然，他晚上也不得休息啊。
<br/><br/>    福宁浑身疼的跟被车轮儿滚过似得。
<br/><br/>    天天骑马，他骨头都要碎了。
<br/><br/>    忙不迭拉着福喜给他揉骨头去了。
<br/><br/>    “留下一个伺候的人就行，曲迆，你留下吧。你们三个去用膳。”十四爷瞧着四个丫头道。
<br/><br/>    三人忙应了。
<br/><br/>    曲迆给他先倒了一小杯茶喝了。
<br/><br/>    桌上八道菜，都是熟悉的口味。
<br/><br/>    曲迆想着，给十四爷先盛汤。是老鸭汤。
<br/><br/>    十四爷接了，先喝了几口。
<br/><br/>    “坐着陪爷一起吃吧。”十四爷道。
<br/><br/>    曲迆那个心啊……
<br/><br/>    单纯的时候吧，还能说这主子爷真是心善啊，这会子不纯洁了，再听这话，真是哪哪都不好了。
<br/><br/>    “奴才不敢，这不合规矩。”曲迆跪下来。
<br/><br/>    “……起来。”十四爷无奈。
<br/><br/>    曲迆谢过十四爷起身，继续伺候。
<br/><br/>    “那就跟以前一样，给你自己盛上。”十四爷指了指汤，又指了指别的两个菜：“这几个，嗯？”
<br/><br/>    曲迆想过要不要装怂？
<br/><br/>    最后被自己否决了。
<br/><br/>    别那样了吧，多累啊。
<br/><br/>    于是又谢过十四爷，先伺候十四爷用。
<br/><br/>    等十四爷用的差不多了，她才给自己盛。
<br/><br/>    算了，既然是主子的赏赐，不吃饱都对不起这忐忑。
<br/><br/>    妈蛋这老鸭汤也太是火候了吧？真好喝。
<br/><br/>    这红焖牛肉为什么这么入味？
<br/><br/>    算了，美食当前，不吃对不起自己。
<br/><br/>    吃了个八分饱，曲迆连忙收拾了桌面。
<br/><br/>    十四爷已经躺在外间的炕上了。
<br/><br/>    这宅子比阿哥所的宅子大多了，不过比起十四爷府上来，就差一点意思。
<br/><br/>    曲迆收拾的差不多了，那三人也回来了。
<br/><br/>    叫曲迆去用膳，曲迆也没说吃过了，就应了。
<br/><br/>    去外头收拾了一下自己的卫生。
<br/><br/>    十四爷累了几天，这会子刚躺下本来是说歇会的，结果就睡着了。
<br/><br/>    可把奴才们愁死了，这就这么睡了？
<br/><br/>    睡这里也不舒服啊。
<br/><br/>    可叫她们扶，她们仨人也休想把十四爷扶进去。
<br/><br/>    最后，还是百合小心翼翼去叫。
<br/><br/>    曲迆也回来了。
<br/><br/>    十四爷被叫醒，皱着眉，还没说话呢，百合就跪下来：“主子爷，您好歹进去里头睡吧。这里睡一夜，怕是要着凉。”
<br/><br/>    十四爷这才起身，往里去了。
<br/><br/>    百合和芍药忙跟着去伺候他睡下。
<br/><br/>    出来外头小声说道：“生地方，留两个人守夜吧。今儿我和柳青，明儿你们俩。咱们换着来。”
<br/><br/>    大家没意见。
<br/><br/>    留下百合和柳青，芍药和曲迆就去歇着。
<br/><br/>    自有人等着领着她们去休息呢。
<br/><br/>    就在不远处的屋子里。
<br/><br/>    陈设一应齐全，就算是伺候皇阿哥的婢女，那也是外头这些人碰不到的金贵。
<br/><br/>    不过，俩人都不是那狂三诈四的人，并不摆架子，客客气气的谢过来人。
<br/><br/>    就去睡了。
<br/><br/>    曲迆再问那个问题。
<br/><br/>    芍药笑起来：“怎么会一直住这，等皇上来了，就要去巡视，那会子就去草原上住了。还不是住一个地方。是好多个地方，直到最后，停在某个行宫附近，然后住到九月就回京了。”
<br/><br/>    曲迆大惊：“某个行宫？究竟有几个行宫？”
<br/><br/>    她以为这边只有热河行宫哪……
<br/><br/>    “几个我不知道，有个十几个吧。不过草原上的行宫都不大。有的还特别小。基本上，只能叫圣驾住下。其他人就都要用帐篷的。就算是大的，也不一定都能住进去。也只有年纪小的能住进去吧。不过多数时候，皇上也不住行宫的。行宫就是用来见人或者干什么的。皇上也喜欢住帐篷里。”芍药道。<br/><br/>