
荣祥，湾台艺人。<br/><br/>
身材甚是肥武，饰演赛车中乌龙帮老大东海，很有才的一位胖子。<br/><br/>
能演能唱还能创作，方默请荣祥饰演东海一角时还有另外的嘱托，就是为赛车创作一曲，算是宣传曲。<br/><br/>
前来剧组报到这天，方默审看了一遍词曲，对比地球版主题曲后。<br/><br/>
……<br/><br/>
“这里，这里…”<br/><br/>
“曲调顿挫再婉转一下。”<br/><br/>
方默与荣祥探讨赛车闽语主题曲‘浮沉的兄弟’，邀约创作时就附属了框架与风格，所以荣祥创作起来其实不是太难，无非歌词曲调有所不同。<br/><br/>
眼下来到剧组，一边拍戏一边改编主题曲，与地球版慢慢贴合。<br/><br/>
闽语，原身是不会的。<br/><br/>
方默前世也不太懂，所以就不自己搞主题曲了，不是谨慎与藏拙，而是没有必要，一方世界一方人，能由现世词曲创作人搞定的，就不出手了。<br/><br/>
所以荣祥的片酬加词曲创作版权，整体不次于赛车反派孔老师。<br/><br/>
孔老师、李法拉。<br/><br/>
荣祥、乌龙帮老大东海。<br/><br/>
高杰、乌龙帮二哥。<br/><br/>
三位角色演员，都是鸿图经过邀约，最终由方默定下的人选，很符合赛车中的角色设定，形象很到位。<br/><br/>
鹭岛这里，三位角色演员也经常有通告，往返湾台早已很熟悉。<br/><br/>
孔老师饰演的李法拉是剧中大反派，就不多提了，戏份不少但也很惨，被杀手甲乙痛虐，最后翘辫子。<br/><br/>
乌龙帮二哥，习惯用打火机晃眼对手，但在李法拉家翘了辫子。<br/><br/>
点燃了煤气，砰砰大爆炸。<br/><br/>
老大东海，由于站位靠后又身材肥武，没被炸死，但频频被本地帮会各种不讲礼貌捉弄，最后人疯了。<br/><br/>
泰国毒枭第一个翘辫子，这些来内地交易毒品的没一个好下场。<br/><br/>
如果说，疯狂的石头是围绕翡翠，几方人马展开的偷盗抢等角斗，起码目标就是翡翠，聚焦点很清晰。<br/><br/>
但疯狂的赛车不是，每个人的目标都不同，但最后全交叉一起。<br/><br/>
耿浩要找师傅的骨灰盒，乌龙帮要找毒品与丢失的米刀，李法拉要彻底弄死耿浩当杀妻垫背，杀手甲乙要搞到钱回家结婚，甲乙警察要破大案子，每一组的目的不相同，却又交汇。<br/><br/>
<br/><br/>
多条支线交叉交融，不管从结构还是剧情的荒诞性，都超石头。<br/><br/>
不搞笑，但依旧很黑色幽默。<br/><br/>
……<br/><br/>
耿浩：“这么早就来了？”<br/><br/>
东海：“早起的鸟有虫吃。”<br/><br/>
这天，拍摄耿浩与乌龙帮初次面见戏份，杀手甲乙误冻死了泰国毒枭但将毒枭的吊坠挂在了驾驶舱，乌龙帮一众在寺庙门口发现吊坠和死毒枭，误以为本地帮派黑吃黑，门口等待。<br/><br/>
耿浩抱着师傅的骨灰盒，看到门口的一帮黑衣人，误认为是殡葬物业一条龙服务：一水黑，十八相送。<br/><br/>
“这不黑涩会吗，就这么几个人？”耿浩一脸不耐烦，落坐。<br/><br/>
“时间仓促，人少好办事。”<br/><br/>
东海有点尬然，生硬地解释，只是毕竟还要交易毒品，“生意和谁都是做，希望大哥，多多关照…”<br/><br/>
耿浩懵逼，“什么乱七八糟的，东西都带了没，钱带了没…”<br/><br/>
“阿猫，钱…”<br/><br/>
“就这么点，就一箱？”<br/><br/>
东海有点懵，继续，“行情价了大哥，敢问，货在您这里？”<br/><br/>
耿浩更不耐烦了，有点气。<br/><br/>
熟不知两人跟本不在一频道，耿浩以为是师傅丧葬售后一条龙服务，东海以为耿浩是杀害泰国毒枭的本地帮会成员，一箱钱与一盒骨灰，绝了。<br/><br/>
“兄弟，我入行这么久，第一次看到这样带货的，厉害厉害…”东海一脸的懵逼与赞叹，这脑洞佩服。<br/><br/>
骨灰盒装毒品，谁能想到？<br/><br/>
“咔，过。”<br/><br/>
拍摄暂停，演员需要缓缓。<br/><br/>
这时熊斌还有周围工作人员再也憋不住了，这乌龙闹的太绝了，与前边耿浩殡葬物业戏份，完美衔接，方导是咋想出这条支线的，荒诞与戏剧。<br/><br/>
后续就是交易结束，乌龙帮乘出租车时尝试了下毒品纯度，二哥皱眉味道不对啊，出租车司机笑傻了。<br/><br/>
尝死人骨灰，脑子被门挤了吧，味道能对就怪了，嘎嘎嘎怪笑。<br/><br/>
地球版这里的出租车司机是宁导饰演的，方默琢磨了琢磨，还是跟石头一样不出镜了，年纪不太匹配。<br/><br/>
依旧还是让君鸿刘峰来饰演，反正油腻男挺合适的，不辱形象。<br/><br/>
“国有国法，行有行规。”<br/><br/>
东海怒了，连开数枪击穿车顶，“本地的帮会太没有礼貌了。”<br/><br/>
……<br/><br/>
3月，有31天。<br/><br/>
时间，也来到了月底前。<br/><br/>
赛车拍摄进度有条不紊，遇到刮风下雨天就拍室内戏份，最难的就是李法拉家里的爆炸戏份，对比之前杀手甲乙狠虐李法拉的戏份，难度陡升。<br/><br/>
至于爆炸的别墅，不在市中心，只是成片里剪辑外景显示会在，拍摄场地在邻郊一所荒废别墅，布景。<br/><br/>
李法拉家中内景戏份都是在这里拍，包括爆炸戏份，都在邻郊。<br/><br/>
只是，就算别墅内是荒废的，也算是拍摄中耗资最大的一场戏，爆炸场景拍摄与后期特效，花费不少。<br/><br/>
不过，整部赛车的拍摄即将来到最后的尾声阶段，群戏大场面。<br/><br/>
耿浩比赛，警匪追逐，逃亡。<br/><br/>
赛车比赛戏份光群演就需要不少，沿途布景等等需要时间不菲，而且还得看天气，太阴天或下雨得等。<br/><br/>
期间方默查漏补缺，室内或其它小戏份，反复查看是否到位。<br/><br/>
好在拍摄最后的一些大场面戏份之前全部拍到位，该补拍补拍，免得最后剧组杀青后，发现哪里不佳。<br/><br/>
而也就在这时，天瑞5千万武侠制作，3月底前迎来了拍摄杀青。<br/><br/>
动态一经发布，掀起舆论。<br/><br/>
“四大名捕杀青了？”<br/><br/>
“港江爆火影视剧改编，这么好的题材不知道拍的怎么样。”<br/><br/>
“有洪导做监制，想必是没有什么问题的，洪导去年拿下单部票房破4亿成绩，这次肯定再创新高。”<br/><br/>
“啧啧，导演挂名的是孙志雄，一看这名字就志大才疏啊…”<br/><br/>
“擦，楼上解读能力满分。”<br/><br/>
“孙导，方导的老对手吧…”<br/><br/>
对于孙志雄与方默之间的恩怨，网络多少还是了解一些的，在电影板块孙志雄确实要好于方默，曾经。<br/><br/>
方默前两部电影合计总票房堪堪5千万，孙志雄两部合计近2亿。<br/><br/>
不过现在世道变了，方默一部疯狂石头票房5.2亿，彻底反超。<br/><br/>
而且将差距，拉开好几个亿。<br/><br/>
之前都算是天瑞很富有前途的青年导演，钻石立项发布会祝福500万也就够拍个石头，八成是孙志雄。<br/><br/>
眼下天瑞5千万制作，洪导监制，孙志雄执导拍摄的武侠剧杀青。<br/><br/>
暑期档与方默赛车，要开战。<br/><br/>
谁胜谁败，吃瓜群众很期待。<br/><br/>
PS：求月票推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70818400"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;天瑞武侠剧杀青">加入书签</a>
</div>
