    
<br/><br/>    尘世间大多数人都很虚伪，
<br/><br/>    但大多数人又很讨厌虚伪！
<br/><br/>    可既然有花向阳而开，
<br/><br/>    就自然有人踏月而来！
<br/><br/>    条条大路通罗马，天下谁人不识君！--------新的篇章，正式起航！
<br/><br/>    ……
<br/><br/>    疼！
<br/><br/>    就仿佛有一万只蚂蚁在身上爬，整个人根本就直不起腰来，身体完全蜷缩在一起。
<br/><br/>    疼痛，
<br/><br/>    剧烈的疼痛，这是宁颜醒来之后的第一个感觉！
<br/><br/>    没有脑残电视剧里醒来之后就要【水……水……水……】，事实上，在宁颜醒来的第一个瞬间，李幼薇就已经发现了！
<br/><br/>    依旧没有脑残电影里女主看到男主醒来便扯着破锣嗓子喊【医生医生医生快来】，李幼薇先是伸手摁了床头上的【呼叫器】，然后用右手轻轻覆在宁颜的右手上，小声道：“宁颜哥哥……你，你终于醒了？”
<br/><br/>    不是李幼薇不想攥着宁颜的手，而是此时宁颜的整个右手，在经历了手术之后，全部都处于包扎当中。
<br/><br/>    宁颜看着李幼薇，有片刻的恍惚，他生怕自己的重生不是真的，只是一场梦。
<br/><br/>    幸运的是，
<br/><br/>    此时身体的疼痛正在不停的提醒他，这不是做梦，这是真的！
<br/><br/>    宁颜非常想要开口，可张了张嘴，却发现嗓子眼就跟冒烟了一样！
<br/><br/>    “现在已经是第二天傍晚了，”
<br/><br/>    李幼薇瞬间明白了宁颜的意思，非常善解人意，主动开口解释道：“公司一切正常，另外，我是不是应该立刻把你醒了的消息发给应该知道的人？”
<br/><br/>    宁颜眨了眨眼，
<br/><br/>    李幼薇瞬间秒懂，直接给赵天龙发了一条短信。
<br/><br/>    不过，
<br/><br/>    瞬间走进病房的，却是三名医生，以及两名护士。
<br/><br/>    医生重新对宁颜的状况做了大致的检查，然后低声说道：“宁先生，您的手术非常成功，但，您伤的真的很重！另外，我要提醒您，伤筋动骨一百天，我知道您很忙，但，近期还是建议您要以休息为主，毕竟，钱没了可以再赚，可如果人……咳咳咳咳，我不是那个意思，您别误会！”
<br/><br/>    医生和护士迅速离开，
<br/><br/>    也不需要啰嗦什么忌口一类的，现在床头挂的标签上都会注明，而且以宁颜现在的身份，医院也自然会把医嘱给写的明明白白！
<br/><br/>    不多时，
<br/><br/>    赵天龙带着孙红玉从隔壁病房匆匆而至，赵天龙已经从医生口中知道了宁颜的大概情况，心里头顿时就有底了！
<br/><br/>    “宁先生，”
<br/><br/>    赵天龙从口袋里摸出一个红艳艳的结婚证，笑的就跟个傻子一样，“没想到吧？我领证了！”
<br/><br/>    ？？？
<br/><br/>    宁颜当时就迷了，硬生生强忍着不适，用沙哑的嗓音说道：“我踏马在医院躺着，你踏马跟人领证？赵天龙，你踏马还能不能要点脸了？”
<br/><br/>    说完这句话，
<br/><br/>    宁颜又变得无比虚弱，似乎这段话耗尽了所有力气。
<br/><br/>    赵天龙也不生气，真正的铁哥们，历来都是如此对话的。
<br/><br/>    “我不但领证，我还打算办婚礼呢！等你出院，我立马办婚宴！”
<br/><br/>    说话间，
<br/><br/>    赵天龙冲宁颜挤眉弄眼说道：“人家李幼薇李小姐从昨晚守到现在了，宁先生，有本事你也扯个证出来，咱哥俩一起办婚礼，多好！”
<br/><br/>    旋即，
<br/><br/>    赵天龙突然意识到不对了，首先，宁颜的女人太多了，其次，他是知道的，李幼薇的身份不简单！
<br/><br/>    “好了，”
<br/><br/>    孙红玉非常擅长察言观色，恰到好处的岔开话题，“宁总刚刚做完手术，现在需要休息，你就别刺激他了！”
<br/><br/>    赵天龙连忙点头，“行，宁先生，那我们就先走了，红玉也需要养伤，我们就住在隔壁病房，有事儿您随时喊我！另外，我会把您醒了的消息通知下去！”
<br/><br/>    二人离开之后，
<br/><br/>    护士进来重新调整了点滴挂水，宁颜对李幼薇说道：“你也回家休息吧，听话，不用一直待在这里，我相信，我出了事，你一定瞒着我爸妈吧？”
<br/><br/>    “我不回家，你也不回家，我爸妈肯定会有所察觉的！”
<br/><br/>    “而且，我恐怕要在医院里住很长时间，你一直这样熬着，身体撑不住的！”
<br/><br/>    “听话，先回家好好睡一觉！”
<br/><br/>    “另外，陆国富在吧？让他进来！”
<br/><br/>    李幼薇跟宁颜又简单的说了几句，然后就起身离开。
<br/><br/>    与此同时，
<br/><br/>    陆国富推门而入，“老板！”
<br/><br/>    宁颜没有任何废话，直接吩咐道：“我说，你记！”
<br/><br/>    “第一，董半城肯定会作妖，盯住他和季良平！小心他们对咱们公司正在进行的项目下绊子！”
<br/><br/>    “第二，就算我不在，公司也要继续运转，我和赵天龙最近估计都要在医院，盛东集团就交给你了！”
<br/><br/>    “第三……”
<br/><br/>    宁颜絮絮叨叨说了很久很久，似乎想要一口气全部说完的样子，一直到后来，也不知道过了多久，曹爽突然推门而入，指着门口，冲陆国富非常不客气说道：“宁颜现在最需要的是休息，谁让你进来的？滚出去！”
<br/><br/>    陆国富挠了挠头，也并不觉得尴尬，起身就走。
<br/><br/>    宁颜在心里头叹息一声，突然开始闭目养神。
<br/><br/>    他知道，真正的【考验】要来了！
<br/><br/>    准确的说，
<br/><br/>    宁颜非常清楚的知道曹爽到底有多聪明，昨晚他做了那么多事情，可以瞒得过其他人，却绝对不可能瞒得过曹爽！
<br/><br/>    曹爽非常不客气的坐在床前，就那么一眨不眨眼的看着宁颜！
<br/><br/>    哪怕宁颜是闭着眼的，都依旧可以感觉到曹爽的注视，如坐针毡！
<br/><br/>    “大姐！”
<br/><br/>    宁颜满脸无奈的睁开眼，主动开口说道：“我知道我很帅，但你就这样直勾勾的看着我，是不是有些不太礼貌？”
<br/><br/>    曹爽冷笑一声，道：“少跟我打诨！宁颜，如果我没有猜错的话，昨晚你是故意的！你早都知道我极有可能会出事，可你并没有事先通知我！你在故意利用我，对不对？”
<br/><br/>    宁颜突然陷入了长久的沉默。
<br/><br/>    “我需要你一个解释！”
<br/><br/>    曹爽咬牙切齿说道：“我不明白，我明明已经跟你一起经历了那么多，你为什么还是不肯完全的信任我？你兜了那么大的一个圈子，顺水推舟，利用李可峰，把我们所有人都聚在了一起，你到底想要干什么！？”<br/><br/>