
老杨头哪怕和老张头的关系再好，可经过儿媳过来这么一闹，饭桌上的气氛明显变的尴尬起来。张华和两个弟弟不停地缓和气氛，但老杨头的心里总觉得不得劲，总觉得不好意思。<br/><br/>
就这样，凑合喝了一杯酒，老杨头提出告辞。张家人自然挽留，奈何老杨头真不好意思留下，执意要走。大家伙送出木匠房，正好这时候，一辆玛莎拉蒂开了过来。<br/><br/>
全屯子就这么一辆车，家里当然认识，车子很快停下，杨颖和张禹从车内出来。<br/><br/>
“爸，张伯伯……”<br/><br/>
杨颖挨个打招呼，张禹少不得也得招呼一番。<br/><br/>
“小颖，你回来了。”老杨头慈祥地说道。<br/><br/>
“回来了……爸，您怎么这就要走……”杨颖算时间，这还是午饭的饭口时间呢。<br/><br/>
“爸吃饱了，现在回去。你在你张伯伯这里慢慢吃。”老杨头略微伤感地说道。<br/><br/>
因为他看了出来，女儿脸有泪痕，显然是哭过鼻子。<br/><br/>
“那、那我送您回去……”杨颖略有迟疑地说道。<br/><br/>
自己送父亲回家，本来没啥可说的，但她担心见到哥哥和嫂子，所以才有点为难。<br/><br/>
老杨头啥事都知道了，挤出一丝笑容，说道：“不用了，就这屁大远的路，一会就到，全当遛弯了。没车的时候，不也天天走么，你就留在这吃饭，不用管我。”<br/><br/>
杨颖见父亲这么说，随即猜到哥哥、嫂子和母亲有可能来过，要不然父亲此刻的神色不能这般。<br/><br/>
她又小声说道：“爸……我今晚……不回家住行么……”<br/><br/>
老杨头点了点头，说道：“你也挺长时间没来看你张伯伯了，在这多留一段时间也好……”<br/><br/>
说这话的时候，老杨头的心都在滴血，家里的儿子、儿媳也太不像话了，先是来张家胡说八道，现在又把老姑娘吓得不敢回家。<br/><br/>
“谢谢爸……”杨颖说道。<br/><br/>
老杨头苦笑，说道：“我走了……”<br/><br/>
说完，他就朝家的方向走去。<br/><br/>
众人望着他的背影，一直到拐过前面的路口，再也看不到影子。<br/><br/>
张家的人都能闻出味道，加上先前的事儿，也都跟着摇头皱眉。<br/><br/>
还是张禹的母亲说道：“都别在这站着了，赶紧进屋吃饭吧。小颖、彤彤……咱们走……”<br/><br/>
她一手拉着杨颖，一手拉着方彤，就朝院里走去。<br/><br/>
经她这么一说，大伙才反应过来，今天可是小年，全家还得聚会呢。<br/><br/>
众人一起进去，继续开始吃饭。原本挺喜庆的日子，张禹带着女朋友回来，因为突然发生的事，气氛总是有点沉闷。<br/><br/>
吃了一会，张禹说道：“张崇，今晚我打算和小阿姨、彤彤住在这边，你的房间能不能暂时借给我们。”<br/><br/>
张崇是张禹三叔的儿子，三叔一家都住在这边。院里的正房有两间卧室，旁边的厢房有一间卧室。张崇现在住在正房的小卧室，也就是老两口对面的房间。<br/><br/>
一听这话，向来老实的张崇马上点头，说道：“好，今晚我跟爷爷、奶奶睡。”<br/><br/>
张禹提出在这边住，那是跟杨颖商量好的。如果把杨颖带回家住，保不齐杨颖的兄嫂就得来闹。可要是住在老爷子家，他们肯定没这个胆子。<br/><br/>
加上方彤，那是没办法，总不能说自己和杨颖睡吧。现在自己把杨颖一个人留在这，杨颖不踏实，张禹也不踏实，所以只能这样了。<br/><br/>
当天晚上，三个人住在这边的小卧室，炕上也就能睡仨人。方彤也知道出了什么事，她还蛮急公好义的，根本不在乎三个人睡一张炕。<br/><br/>
不过小丫头学了乖，今晚不睡炕头了，主动提出来睡炕梢，把炕头留给了杨颖。<br/><br/>
躺在炕上，也就小丫头没啥心事，加上吃饭的时候喝了点酒，今晚倒是先睡着了。<br/><br/>
张禹和杨颖躺在炕上，却是心事重重。张禹琢磨的是，明天去县里办理宅基地批文的时候，应该怎么做。而杨颖现在，心里乱得很，特别是这个房子，又是那样的熟悉。<br/><br/>
小时候，自己经常在这边睡，她和张禹打打闹闹，说说笑笑，童年的往事，不自觉地就会浮现在脑海之中。<br/><br/>
还记得那个时候，张禹经常说的一句话就是保护小阿姨，直到今天，张禹一直都在兑现着承诺。两个人的被子贴在一起，在镇海的时候，晚上总要手握在一起，她才能睡着。<br/><br/>
<br/><br/>
现在，她不自觉地将手伸入张禹的被窝，张禹并没有睡着，马上感觉到杨颖的手伸了过来。<br/><br/>
两个人的手背碰了一下，跟着十分默契的一翻，十指相扣，攥到了一起。<br/><br/>
彼此都确定对方没有睡着，杨颖苦涩地说道：“我……没有家了……”<br/><br/>
“小阿姨，你放心，我一定会给你争回这口气的！”张禹郑重地说道。<br/><br/>
“不是这口气，而是以后我再也不想回来了……”杨颖的声音十分的悲戚。<br/><br/>
今天发生的一切让她伤透了心。<br/><br/>
“那你不回来……以后……”张禹懂得杨颖的心酸，可对于杨颖家里的事儿，他真的有些不知道该怎么劝说。<br/><br/>
“小禹……如果我没有家了，你能给我个家么……还能把我当作小阿姨么……”杨颖扭过头，楚楚可怜地看向张禹。<br/><br/>
“你怎么这么说……你永远都是我的小阿姨……你没有家，我的家就是你的家……”张禹也看向杨颖，十分郑重地说道。<br/><br/>
“这个世上……对我最好的人只有你……”杨颖又不自禁地淌下眼泪。<br/><br/>
张禹赶紧伸手去帮她擦拭，嘴里柔声说道：“你别哭呀……”<br/><br/>
他的手腕上，拿戴着那串银铃铛，此刻摸向杨颖的脸，还发出清脆的声音。<br/><br/>
杨颖提起手来，抓住张禹的手腕，触碰到银铃之上。<br/><br/>
曾经的往事再一次浮现于脑海之中，当年自己一直保存着这串银铃铛，直到离开大牛屯时，才还给张禹。她想剪短一切，然而却根本无法剪短。<br/><br/>
“可以……可以被它再还给我么……”杨颖声音哽咽，用祈盼的目光看着张禹。<br/><br/>
“你想要，我当然给你。”张禹说着，马上将银铃铛解了下来，交给杨颖。<br/><br/>
“你……给我系上……”杨颖几不可闻的声音说道。<br/><br/>
“嗯……”张禹轻轻应了一声，将银铃铛系到杨颖的玉腕之上。<br/><br/>
才一系上，杨颖的身子就如同游鱼一般，钻进了张禹的被窝。她轻启朱唇，一双贝齿狠狠地咬住张禹的肩膀。<br/><br/>
张禹先是一惊，赶紧咬住牙齿，没敢发出声音。小阿姨将他咬的很疼，可张禹更是疼在心里，他明白杨颖此刻是在宣泄内心中的痛苦。<br/><br/>
半晌，杨颖才松开贝齿，看着那已经被咬出血的齿痕，怜惜地用香舌舔舐掉上面的血迹，满含柔情地看向这个男人。<br/><br/>
“疼么？”<br/><br/>
“不疼……”张禹一脸温柔地微笑。<br/><br/>
“小禹……”<br/><br/>
她的娇躯有些颤抖，张禹能够清楚的感觉到。其实不仅仅是杨颖，这一刻张禹的心也在“砰砰砰”的乱跳。<br/><br/>
两个人都是说不出的紧张，在这张熟悉的炕上，两个人从小就躺在一起，那个时候，只是玩伴，谁也没有想过更多。他俩更加不会想到，在将来的今天，还是这张炕上，两个人会紧紧地抱在一起，深情的拥吻，情定今生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482709"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;索银铃杨颖定情">加入书签</a>
</div>
