
呵呵呵。<br/><br/>
死咸鱼，你终于像一个禽兽了。<br/><br/>
就在天宁女帝有点激动，又有点害怕之时，有人解救了她。<br/><br/>
“哼！”<br/><br/>
“不用这么麻烦！”<br/><br/>
孟玥及时出现了。<br/><br/>
她轻轻地挥了挥手。<br/><br/>
一道虚无却强大的力量随之出现，天宁女帝身体中的龙珠，也很快冷却下来了。<br/><br/>
<br/><br/>
冷却下来的，不仅仅是龙珠。<br/><br/>
她身体中的龙族天性，竟然也平静下来了。<br/><br/>
更过分的是。<br/><br/>
孟玥再次挥了挥手，她的黑衣龙袍也是恢复如初了。<br/><br/>
天宁女帝担心的所有问题，全都解决了。<br/><br/>
他们不用远离这里了。<br/><br/>
更是不需要找一个隐秘的地方了。<br/><br/>
可这位大周女帝，并不感谢孟玥。<br/><br/>
相反。<br/><br/>
她凶狠地盯着孟玥。<br/><br/>
你这可恶的野花。<br/><br/>
没事搞什么破坏！！<br/><br/>
这是朕和死咸鱼的事情，要你在这多事！？<br/><br/>
等朕以后能打过你了，朕一定用皮鞭抽死你！！<br/><br/>
孟玥也是以凶狠的眼光，回敬了天宁女帝。<br/><br/>
哼！<br/><br/>
你想在我面前演绎苦情戏？？<br/><br/>
还想以龙族天性为借口，逆推了雍哥哥？？<br/><br/>
做梦吧你！<br/><br/>
有我在，你想都别想！！<br/><br/>
我绝不会让你有机会，在未来用刀子捅雍哥哥的。<br/><br/>
要捅。<br/><br/>
也是雍哥哥捅了你！！！<br/><br/>
孟玥想了想，顿感小脸一红。<br/><br/>
错了错了。<br/><br/>
是雍哥哥一刀砍死你！<br/><br/>
没错。<br/><br/>
就是这样！！<br/><br/>
林雍的心中，有些无奈。<br/><br/>
【玥儿啊，你办的到底是什么事啊？？】<br/><br/>
【我是不愿意做禽兽，可更不愿做禽兽不如的人啊！】<br/><br/>
【如果真的要有一个人，必须受这情欲之劫.......】<br/><br/>
【阿弥陀佛，我愿代世人踏入情欲地狱！】<br/><br/>
【可你这么一整，我这擎天之柱，就没了用处啊！】<br/><br/>
天宁女帝听到这声音，心中不禁是笑了。<br/><br/>
呵呵呵。<br/><br/>
情欲之劫？？<br/><br/>
我看你是巴不得吧！？<br/><br/>
你这该死的咸鱼！<br/><br/>
还是这么口花花。<br/><br/>
埋头的天宁女帝，还是忍不住，轻声笑出来了。<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
林雍和孟玥同时落地了。<br/><br/>
恢复原状的天宁女帝，也只能离开了这只咸鱼的怀中。<br/><br/>
可她却是站在了林雍的身后，像极了林家夫人一般。<br/><br/>
此时。<br/><br/>
孟玥忽然抬起了右手。<br/><br/>
她以勾魂锁链，封禁了整个五指山。<br/><br/>
这是第二层封禁了。<br/><br/>
第一层。<br/><br/>
是在她刚出现之时，以天下神话的虚无力量，封闭了整个五指山。<br/><br/>
这位亡灵界神话，并不想其他凡人知道她的出现。<br/><br/>
可这第二层封印，就是封印了所有绝世强者的探测了。<br/><br/>
她并不想之后发生的一切，让任何人知道。<br/><br/>
可以的话。<br/><br/>
孟玥还想将天宁女帝扔出去！<br/><br/>
可是这讨厌的家伙。<br/><br/>
紧紧地站在了林雍的身后。<br/><br/>
孟玥倒是想出手，但估计雍哥哥不肯的。<br/><br/>
她不想这第一次的相遇，就在这位痴心人心中，留下一个不好的印象。<br/><br/>
至于在聚魂阵内，闭眼打坐的林九叔。<br/><br/>
她倒是不在意。<br/><br/>
这是林雍的九叔公，是亲人，更是一位无比正直的天师。<br/><br/>
林九叔是值得信任的！<br/><br/>
孟玥径直看向了林雍：<br/><br/>
“雍哥哥，你身上的神光，到底是从何来的？”<br/><br/>
林雍并不意外，眼前的天下神话能够看穿自己。<br/><br/>
可他看得出一件事。<br/><br/>
孟玥的眼泪，是真的。<br/><br/>
况且。<br/><br/>
他已经想好了。<br/><br/>
如果这位亡灵界神话依然要对他出手，他还是会动用破魔镜。<br/><br/>
哪怕眼泪是真的，他也依然会出手！<br/><br/>
孟玥毕竟不是天宁女帝。<br/><br/>
这只咸鱼的心中，没有任何的顾忌。<br/><br/>
不过。<br/><br/>
从孟玥封禁整个五指山来看，他赌对了。<br/><br/>
这位亡灵界神话，并没有伤害他的心。<br/><br/>
林雍甚至感觉，孟玥是在试图保护他。<br/><br/>
至于原因是什么。<br/><br/>
他也不清楚。<br/><br/>
但他可以清晰地知晓，绝不仅仅是因为他靓仔！<br/><br/>
天宁女帝也在思考着。<br/><br/>
林雍的神光是什么，她根本不在乎。<br/><br/>
她只在乎一件事。<br/><br/>
眼前的野花，是不是要害她的咸鱼，还是要抢走她的咸鱼？<br/><br/>
虽然现在看，并不会。<br/><br/>
但天宁女帝的心，从未放下过。<br/><br/>
关于林雍的安危，她比谁都紧张。<br/><br/>
哪怕这只咸鱼再强，她也是同样的担心。<br/><br/>
这是作为一个女人的担心。<br/><br/>
还有一件事。<br/><br/>
那句“雍哥哥”，让天宁女帝的心，非常的不快。<br/><br/>
你这朵野花，上辈子就败给朕的手下败将。<br/><br/>
请你不要叫死咸鱼.....雍哥哥！<br/><br/>
孟婆可是存在几千年的神话。<br/><br/>
你比死咸鱼大这么多，你好意思叫雍哥哥！？<br/><br/>
死咸鱼不喜欢大他很多的婆娘，你就不要做梦了！<br/><br/>
超出八岁的女人，死咸鱼都不会考虑的！<br/><br/>
你就死了这条心吧。<br/><br/>
要怪，就怪你投胎太早了。<br/><br/>
孟玥能感受到天宁女帝的敌意，可她并不在乎。<br/><br/>
她只在乎林雍这个痴心人：<br/><br/>
“雍哥哥，告诉我！”<br/><br/>
林雍想了想，还是说了：<br/><br/>
“我不知道。”<br/><br/>
“我十六岁时曾有生死的感觉，可就在这时候，我的左手发出了这微微光芒。”<br/><br/>
“接着，我就再没有生死的感觉了。”<br/><br/>
这番话，当然不是所有的真相。<br/><br/>
但却是最能掩饰他天命改变的理由。<br/><br/>
为了守护平平无奇系统的秘密，林雍可是费劲了苦心。<br/><br/>
孟玥也如林九叔一般，相信了这只咸鱼。<br/><br/>
她听到这答案，终于明白了一件事。<br/><br/>
为什么此世终结的天命，能够继续成长了。<br/><br/>
若是因为这道神光，那一切都会变得合情合理了。<br/><br/>
这位亡灵神话缓缓转头，看向了聚魂阵中的林九叔。<br/><br/>
这家伙是天师道传人，定然是比她还清楚的。<br/><br/>
“这道神光，从哪里来的？”<br/><br/>
林九叔清楚，他隐瞒也没有用。<br/><br/>
亡灵界有三生石，能够看尽前世今生。<br/><br/>
若这位孟婆真的去查，一样能够查到的。<br/><br/>
“要是我没有猜错，是小雍的母亲，诗雨仙子给他的。”<br/><br/>
孟玥想了想，喃喃自语道：<br/><br/>
“瑶池圣地？”<br/><br/>
“她们的确可以接触到那个地方。”<br/><br/>
“可要是这么做了，那代价可就太大太大了。”<br/><br/>
“不过，每一个母亲，都可以为自己的孩子，拼尽了性命。”<br/><br/>
“瑶池圣地没有追击雍哥哥，估计是诗雨仙子自己背下了一切。”<br/><br/>
她再次抬头，继续说了：<br/><br/>
“这道神光是什么，你没有告诉雍哥哥吧！？”<br/><br/>
林九叔摇了摇头。<br/><br/>
这位一代天师惆怅地说了：<br/><br/>
“他知道太多，只会害了他。”<br/><br/>
“那张道陵呢？”孟玥思绪再三，还是问了这个问题：“你没有以请神术，将这件事告诉他吧？”<br/><br/>
林九叔冷笑了一声，却是什么也没说。<br/><br/>
孟玥见此，也不再问了。<br/><br/>
很显然。<br/><br/>
林九叔在天师道和林雍之间，他选择了林雍。<br/><br/>
这道神光的事情，越少人知道越好。<br/><br/>
林雍也越安全。<br/><br/>
可这只咸鱼却是按捺不住那份好奇心：<br/><br/>
“玥儿，你能不能告诉我，那道神光到底是什么？”<br/><br/>
“哎呀......”他才刚说完这句话，天宁女帝便是狠狠地掐了林雍的腰部。<br/><br/>
很显然。<br/><br/>
这一句“玥儿”，刺激了她的神经。<br/><br/>
可这两人都没有留意到。<br/><br/>
在天宁女帝与林雍接触的瞬间，那道神光竟然暗淡下来了。<br/><br/>
可孟玥却是看得很清楚。<br/><br/>
她的心中，充斥了无奈。<br/><br/>
这就是雍哥哥的天命吗？？<br/><br/>
神光之下，克制一切妖魔鬼怪！<br/><br/>
这四大种族若是知道了，都不会让他成长起来的。<br/><br/>
甚至是瑶池圣地知道了，也不会放过他的。<br/><br/>
让一个凡人拥有了这道神光。<br/><br/>
众神的怒火，他们是承担不起的。<br/><br/>
要不是仙门早已关闭了，上面的人早就看到了这一切。<br/><br/>
一旦他们下凡来.......<br/><br/>
连我也保护不了雍哥哥！<br/><br/>
这位天下神话看向了天宁女帝，她不禁笑了。<br/><br/>
这就是命吗？？<br/><br/>
两个天地所不容之人，在这里遇上了。<br/><br/>
一个拥有神光，一个是天.......<br/><br/>
唉~~~！<br/><br/>
哪怕我再不愿意承认，也必须承认。<br/><br/>
他们在一起，是最适合的。<br/><br/>
因为。<br/><br/>
天宁女帝那还未苏醒的绝世天命，恰好可以克制这依然弱小的神光。<br/><br/>
他们就是相生相克的两极。<br/><br/>
他们也是...<br/><br/>
整个天地的敌人......<br/><br/>
嗯？？？<br/><br/>
不！！<br/><br/>
不对！！<br/><br/>
刚刚出现的一幕，难道真的是我的《六道轮回功》，对未来的预见！？<br/><br/>
最终。<br/><br/>
天宁女帝还是辜负了雍哥哥？？<br/><br/>
她刺杀雍哥哥，就是为了让自己能够活着？？<br/><br/>
孟玥的眼神，忽然变得凌厉了起来。<br/><br/>
我绝不会让这一幕发生！<br/><br/>
如果要有一个人死，我希望不是雍哥哥。<br/><br/>
我更不会让雍哥哥，遭遇这天底下最悲怆的死法！<br/><br/>
无论如何，我都要改变这一切！<br/><br/>
孟玥的脑海中，立即有了想法。<br/><br/>
凡间的痕迹，我放出勾魂锁链的一刻，便是全数抹除了。<br/><br/>
可我还要回一趟亡灵界。<br/><br/>
三生石上的记录。<br/><br/>
还有那望乡台上的一切画面。<br/><br/>
我都要全数毁去！<br/><br/>
不仅如此。<br/><br/>
我还要在离开之前，留下一颗因深爱而放弃的种子！<br/><br/>
这位亡灵神话并没有回答林雍的问题。<br/><br/>
她再次看向了林九叔：<br/><br/>
“你是天师道的传人，你应该清楚，他们不能在一起。”<br/><br/>
“天宁女帝苏醒过来后，雍哥哥必死无疑。”<br/><br/>
“哪怕天宁女帝不追究，那帮人只要找到了她，也会将雍哥哥一并解决了。”<br/><br/>
“到时候，他还是必死无疑。”<br/><br/>
孟玥说这番话，就是希望林九叔以长辈的力量，阻止他们两人在一起。<br/><br/>
当然。<br/><br/>
这只是她的第一步。<br/><br/>
孟玥这番话，就是故意说出来的。<br/><br/>
她的目的，就是让天宁女帝也能听到。<br/><br/>
“唉~~~！”林九叔叹了一口气：“我知道，我早就和小雍说过了。”<br/><br/>
“可你看，有用吗？”<br/><br/>
孟玥缓缓转头，看向了天宁女帝。<br/><br/>
这位大周女帝的右手，依然放在林雍的腰间。<br/><br/>
可现在，天宁女帝却是松手了。<br/><br/>
很显然。<br/><br/>
他们两人的对话，已经影响了天宁女帝的心绪。<br/><br/>
孟玥忽然轻轻一笑：<br/><br/>
“呵呵呵。”<br/><br/>
“的确是没用。”<br/><br/>
她望着天宁女帝，摇了摇头：<br/><br/>
“无论如何，你只会害死雍哥哥。”<br/><br/>
天宁女帝冷静不了了。<br/><br/>
她的心中，开始思绪了起来。<br/><br/>
为什么？？<br/><br/>
为什么他们一次又一次地，说朕会苏醒，说朕会害死死咸鱼？？<br/><br/>
朕这一世，是大周帝国的天宁女帝。<br/><br/>
于世人来说，这身份十分的显赫。<br/><br/>
一言断人生死，让人敬而远之。<br/><br/>
可这身份对死咸鱼来说，那就什么也不是了。<br/><br/>
他是天下神话境界的绝世强者，一人可毁了整个大周。<br/><br/>
朕在他面前，根本没有任何骄傲的资本。<br/><br/>
朕也从未失忆，更是没有任何所谓的苏醒。<br/><br/>
莫非，问题在于朕的前世？？<br/><br/>
朕的前世，除了让死咸鱼孤寂等待千万年之外，还有什么恐怖的身份？？<br/><br/>
一旦朕苏醒了前世记忆，前世的那些仇人就会来寻朕！？<br/><br/>
朕也会因此，害死死咸鱼？？<br/><br/>
天宁女帝抬头，看向了林雍的背影。<br/><br/>
死咸鱼的前世，定然非常不得了。<br/><br/>
不然的话。<br/><br/>
他绝不可能在转世后，仅仅十八岁就修成天下神话境界。<br/><br/>
还有朕的前世情敌，眼前的野花也是天下神话境界。<br/><br/>
如此说的话。<br/><br/>
朕的前世又岂会简单！？<br/><br/>
可说到害死死咸鱼......<br/><br/>
朕绝不能接受！<br/><br/>
一切伤害死咸鱼的事情，朕都不愿，更是不会去做。<br/><br/>
朕必须知道，这是为什么？？<br/><br/>
死咸鱼如此心疼朕，他肯定不会告诉朕。<br/><br/>
林九也一定站在死咸鱼那边的。<br/><br/>
那么。<br/><br/>
也只有一人能为朕，解除疑惑。<br/><br/>
“那朵野花！”<br/><br/>
天宁女帝走上前来，她朝孟玥喊了一声：<br/><br/>
“告诉朕，朕到底是谁！？”<br/><br/>
“你叫我什么！？”孟玥的眉头一皱，神情极其的不爽。<br/><br/>
“告诉朕！”天宁女帝并不会在意这些细节，她只想知道答案。<br/><br/>
可这位亡灵界神话，却并没有如天宁女帝所愿。<br/><br/>
她收起了勾魂锁链，再伸出右手食指，朝地面点了点。<br/><br/>
“嗡~~~！”<br/><br/>
亡灵界的大门开启了。<br/><br/>
“你别走！！”天宁女帝立即向前，试图抓住孟玥。<br/><br/>
却只抓住了一道虚影。<br/><br/>
孟玥就这么消失了.......<br/><br/>
她并不想回答天宁女帝的任何问题。<br/><br/>
于她而言。<br/><br/>
让天宁女帝陷入自我怀疑中，这是最好的。<br/><br/>
只要这位大周女帝的心乱了，她自然会害怕林雍的死亡。<br/><br/>
她爱得越深，离开的心就会越坚决。<br/><br/>
一切真如孟玥所料。<br/><br/>
天宁女帝的心，很乱很乱。<br/><br/>
她不怕死。<br/><br/>
可她怕林雍死！<br/><br/>
天宁女帝深情地望了林雍一眼。<br/><br/>
纵使万般不舍，她还是往外飞去了。<br/><br/>
“雨宁，你去哪！？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69285213"&nbsp;&nbsp;chaptername="第一百六十章：告诉朕，朕到底是谁！？（大章更新）">加入书签</a>
</div>
