    用过晚膳，回到九华殿后，叶非晚仍觉得掌心酥酥麻麻的。
<br/><br/>    她在梦里给了那登徒子一巴掌，想来万般真切，真的只是一场梦吗？
<br/><br/>    到底没容叶非晚多想，她便已沉沉睡去。
<br/><br/>    书房处仍是灯火通明。
<br/><br/>    封卿目不转睛看着手边的密函，脸色苍白，时不时眯眸沉思着什么。不知多久，他将密函放在一旁，轻轻吐出一口气。
<br/><br/>    而后他起身走到窗前，看着远处九华殿前的长信灯重新亮了起来，心里似都随之温柔下来。
<br/><br/>    似乎……只要她还在，他便还能熬下去，而不是如前世，行尸走肉，早早消亡。
<br/><br/>    书房外，一声轻轻叩门声，李公公轻声道：“皇上，天快亮了，您也歇息一会儿吧。”
<br/><br/>    封卿陡然回神，抿了抿唇重新坐在案几后：“不用。”声音冷静。
<br/><br/>    这件事不处理好，他心中惴惴难安，他怕在叶非晚心底，此事会是个芥蒂。还有……他处在这个位子，面对的是四周的狂风暴雨，以往他伤害她良多，而今，他更要给她安稳，将她护的周全。
<br/><br/>    李公公听着皇上坚决的声音，终不敢再多劝，只等着天色大亮，朝九华殿走去。
<br/><br/>    ……
<br/><br/>    叶非晚刚醒来，便听素云说李公公在殿外等了足有半个时辰了，说是要接她去御书房。
<br/><br/>    想到昨夜仍有事情未曾商讨完，叶非晚再未过多言语，跟在李公公身后朝着书房处走去。
<br/><br/>    “叶姑娘，”李公公脚步慢了两步，躬着身子在前面引路，小声道，“昨个儿皇上又熬了一宿。”
<br/><br/>    叶非晚一顿，昨日封卿的脸色已经很是苍白，眼中血丝遍布，他却如不知疲倦一般。竟是……又熬了一夜吗？
<br/><br/>    “以往皇上虽也熬夜，可那都是叶姑娘不在的时候了，”李公公又道，“只是奴才劝不得，还请叶姑娘能劝劝皇上，政事虽紧要，可皇上的身子也紧要不是？”
<br/><br/>    叶非晚怔了怔，最终只低应了声：“我试试。”
<br/><br/>    李公公忙应：“谢姑娘。”
<br/><br/>    待走进御书房，看见封卿的模样，便是叶非晚也愣住，如今的封卿唇色苍白近乎透明，双眸却隐隐泛着红，幽深暗沉，听见开门声，他抬眸朝门口望来，本漆黑如黑曜石的眸子莫名溢出了些涟漪与柔色。
<br/><br/>    “你来了？”封卿站起身。
<br/><br/>    “嗯。”叶非晚容色复杂的点点头，片刻后从袖口将纸页拿了出来，“这是我昨夜回去书的叶家以往的粮仓位子。”
<br/><br/>    粮仓须得干燥通风，且占地极广，京城的粮仓也不过七八处，其中有四处曾和叶府有关，叶非晚是听闻过的。
<br/><br/>    柳太尉掌握的兵马粮草，势必离不开这几处粮仓。
<br/><br/>    封卿伸手接过，飞快扫了一眼，下瞬目光微眯：“京畿与临城处也有一处粮仓？”那儿地势荒凉，周遭多是山石，平日里更是无人来往。
<br/><br/>    “嗯，”叶非晚抿了抿唇，“那处粮仓地处城郊的山谷中，通风又人迹罕至，鲜少有人知晓。”
<br/><br/>    封卿抿了抿唇，难怪……柳太尉一副胸有成竹的模样。
<br/><br/>    叶非晚看了眼封卿：“李公公说，你几日未曾休息了？”
<br/><br/>    “不过三日……”封卿的话戛然而止，双眸隐有光亮望着她。
<br/><br/>    “什么？”叶非晚蹙眉。
<br/><br/>    “你……关心我？”封卿问得迟疑。
<br/><br/>    叶非晚只觉自己心中一慌，人已避开了他的注视：“李公公关心你罢了，哪天你记得给李公公加饷银。”
<br/><br/>    封卿仍望着她，下刻突然勾唇笑了下，便真是李公公关心，经由她口中说出，他也是高兴的。
<br/><br/>    高兴的难以自已。
<br/><br/>    可下瞬，他又想到什么，抿唇道：“无妨，我不累，比起前世来，现在可是轻松的多。”只有在她跟前，他方能轻松的提起所有密事。
<br/><br/>    他学着将自己的一切，全都虔诚的献与她。
<br/><br/>    “前世也没见你多煎熬。”叶非晚低声嘀咕。
<br/><br/>    封卿唇角的笑僵了下，那时他满心不承认在意她，可是却仍日日回府见她一眼。他最痛苦的模样，是在她“死”后，留他一人生不如死。只有熬到再难熬下去，才能勉强宿下，可不过睡一会儿，便噩梦连连。
<br/><br/>    梦里的她有时会拿着银簪站在他面前说“我恨你”；有时会满脸冷漠的说“你活该”，有时甚至会满眼茫然的望着他问“你是谁？”
<br/><br/>    “因为最煎熬的时候，是你不在时。”封卿低语。
<br/><br/>    叶非晚怔住，直直抬头朝着封卿看去。
<br/><br/>    封卿却没看她，只偏头望向一旁的角落。最初仍满心镇定，可被她看着，耳根竟越发的热了起来。
<br/><br/>    叶非晚抿了抿红唇，心中的慌乱压不下去，干脆便要转身离开。
<br/><br/>    “你去哪儿？”封卿几乎立刻问道。
<br/><br/>    “我……”叶非晚张了张嘴，“粮仓的位子都在纸上，我该回……”
<br/><br/>    封卿面不改色道：“今日我命人挑了些新话本，还有街口的炒栗子，你尝尝。”
<br/><br/>    叶非晚看向软榻处，柔软的丝绸垫上放着七八本话本，桌上则放着几盘点心和一纸包炒栗子：“你不用休息？我回去也无妨……”
<br/><br/>    “不用，”封卿飞快道，“再者说，我休息也惯了旁边有人了。”
<br/><br/>    叶非晚诧异，封卿疑心重，睡眠极浅，身边有人从来都不会深眠，如今说，习惯身边有人？
<br/><br/>    “那我让李公公……”
<br/><br/>    “只要你！”封卿羞恼的打断她。
<br/><br/>    可说完心中却止不住的酸疼，他以往将她伤成什么样，如今她连“他爱她”都不敢信了？
<br/><br/>    叶非晚静了片刻，终一言未发走到软榻旁坐了下来。
<br/><br/>    封卿深深凝望着她，心里仍酸涩着，转身走到案几旁坐下。
<br/><br/>    叶非晚靠在软榻上，不得不说，封卿安排的的确妥善，话本都是如今坊间口口相传的新本，很是吸引人，她也不觉看了进去。
<br/><br/>    可时辰长了，她便听见身侧有些不对，譬如翻阅折子书页的声音消失了。
<br/><br/>    叶非晚转头，封卿一手撑着额角，另一手拿着书信，容色苍白，双眸紧闭，本清敛风华的眉目添了几分疲倦的温和。
<br/><br/>    他睡着了。
<br/><br/>    叶非晚抿了抿唇，安静望着，却不知多久，门口陡然传来一阵细微动静。
<br/><br/>    封卿皱了皱眉，却未清醒。
<br/><br/>    叶非晚起身轻声朝门口走去，李公公正欲叩门，见门打开，忙后退半步，轻声道：“叶姑娘，大陈使臣扶闲公子欲见皇上。”.<br/><br/>