    
<br/><br/>    第85章一口气破十二关
<br/><br/>    叶凡正和肥胖修士说着话。
<br/><br/>    忽然他发现，一旁有道目光注视着自己。
<br/><br/>    循着目光叶凡发现，此刻正看着自己的不是别人。
<br/><br/>    正是万年前的手下败将，不朽尊主后辈顾锐。
<br/><br/>    只见那顾锐气焰嚣张，对着叶凡丝毫不掩饰眼中的杀意。
<br/><br/>    而且，还对叶凡比划了个抹脖子的举动。
<br/><br/>    没有在意顾锐的挑衅，叶凡平静的收回了目光。
<br/><br/>    对现在已经突破尊者境的叶凡来说，顾锐充其量不过是一个蝼蚁罢了。
<br/><br/>    面对一个蝼蚁的挑衅，叶凡根本不会有任何的心里波动。
<br/><br/>    叶凡内心虽然平静如水，但一旁的肥胖修士就不淡定了。
<br/><br/>    “兄弟，看刚才这架势，你跟这个顾锐有过节吗？”
<br/><br/>    “若是真的那样，你等会最后离他远点，这顾锐万年前一个不出名修士打败后，一直都在闭关。”
<br/><br/>    “听说现在的他修为暴涨，也不知道是走了什么狗S运...”
<br/><br/>    在肥胖修士眼里，叶凡跟自己一样，也是赵青龙的狂热粉丝。
<br/><br/>    因为这个原因，肥胖修士不自觉的，就跟叶凡聊了许多。
<br/><br/>    .........
<br/><br/>    在肥胖修士口中走了狗s运的顾锐身旁，此刻还在这两个修士。
<br/><br/>    这两个修士都是一身劲装，一个背后负着一把长刀。
<br/><br/>    另外一个身上没有携带任何武器，但是浑身肌肉爆炸，一个就是不俗的体修。
<br/><br/>    这两跟顾锐交好的修士分别是，诛神神拳的李奥，赤炎神刀纳多。
<br/><br/>    刚见顾锐的举动，一旁肌肉虬扎的李奥，瓮声瓮气的道，“怎么了顾锐，这人跟你有仇吗？要不要我帮你弄死他。”
<br/><br/>    顾锐摇了摇头，“不过一个跳梁小丑罢了，不过他万年前曾胜我一招半式的。”
<br/><br/>    “所以不劳你动手，我要亲自出手弄死他。”
<br/><br/>    顾锐三人的交谈，也引来广场许多修士的侧目。
<br/><br/>    “这三人就是杀戮皇刀顾锐，诛神神拳李奥，跟赤炎神刀纳多吗？”
<br/><br/>    “是啊，他三人给我威压好强啊！”
<br/><br/>    “嗯，听说这三人曾联手对战一个尊者初阶，大战三天三夜也不落下风！最后还把这个尊者镇杀了！”
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    在了解三人强悍实力后，广场不少修士，都不禁倒吸了一口凉气。
<br/><br/>    居然能正面跟尊者大能对战，而且还镇杀掉了。
<br/><br/>    就这份实力，已经超越广场上很多修士了。
<br/><br/>    虽然此刻有很多修士，震撼于顾锐三人的实力，但也有不少修士嗤之以鼻。
<br/><br/>    毕竟都还没交手，就想让自己承认不如对方，这不是扯淡吗？
<br/><br/>    不要忘了，现在广场上面，也是有不少战皇修士的。
<br/><br/>    这些人的目标，将来是突破尊者，或者更强的境界！
<br/><br/>    广场上有的修士很震惊，有的修士不屑，也有的修士丝毫不在意。
<br/><br/>    某一个角落，有两个身穿粗布麻衣的修士，此刻就完全没在意顾锐三人。
<br/><br/>    这两人的目光，一直停留在完美榜单之上。
<br/><br/>    或者说，是一直停留在“赵青龙”这三个大字上。
<br/><br/>    “师兄，你说这赵青龙究竟有多强？”其中一个背负战刀的修士问道。
<br/><br/>    他身侧，站立的乃是一个剑修，“师弟，你年轻可能没听过赵青龙的故事，我只能告诉你，赵青龙是大道域最强的那一批天骄！”
<br/><br/>    “若是能亲眼看到赵青龙的无敌风采，那么，此生无憾！”
<br/><br/>    闻言，背负战刀的修士有些无语。
<br/><br/>    心里不禁腹诽道，“真是搞不懂你们这些剑修，动不动就此生无憾....”
<br/><br/>    .......
<br/><br/>    与此同时，不朽之都广场上空，又一个黄袍老者脚踏虚空而来。
<br/><br/>    不朽尊者见状，客气的跟黄袍老者施了一礼，“曾执法，你怎么亲自来了。”
<br/><br/>    这黄袍老者虽然境界，跟不朽尊者一般无二，也是尊者五重修为。
<br/><br/>    可其身份却跟不朽尊者不一样，人家可是芙蓉宗的执法长老。
<br/><br/>    就凭这个身份，不朽尊主也不敢在其面前放肆。
<br/><br/>    不朽尊主口中的曾执法落定后，跟不朽尊主回了一礼，“不朽尊主，今日是千年一次的完美榜单争夺之日，我身为芙蓉宗执法，自然是要走上一遭的。”
<br/><br/>    “这次开启完美榜单，希望能多发掘一些天资卓越之辈吧，不求能像赵青龙那般妖孽，能达到他百分之一就算不错。”
<br/><br/>    闻言，不朽尊主点了点头。
<br/><br/>    赵青龙那等天才，此间道域怕是万年也出不了一个。
<br/><br/>    这次开启完美榜单，能寻到媲美赵青龙百分之一天资的修士，也属难能可贵了。
<br/><br/>    两人交谈完毕，曾执法便飞到修士上空，朗声道，“本次完美榜单争夺试炼，正式开启！”
<br/><br/>    说话的同时，曾执法探出双指，点在了广场上的完美榜单之上。
<br/><br/>    下一刻，一道由灵气组成的漩涡，赫然出现在了场上众人眼前。
<br/><br/>    广场某处食阙内，先前背负剑匣的狂野女子等人，显然也注意到了这一幕。
<br/><br/>    “完美榜单试炼开始了，不知道这次试炼，我们能不能寻到一些可以继承大哥功法的修士。”
<br/><br/>    狂野女子对面的五妹呢喃道。
<br/><br/>    不仅五妹心头产生了期待感，狂野女子眼中也是浮现出一道异光。
<br/><br/>    激动，回忆，和暗淡几种情绪，使得狂野女子眼神很复杂。
<br/><br/>    完美试炼一共有十二个关卡。
<br/><br/>    这试炼主要是对修士道心的检验。
<br/><br/>    还记得当年，大哥只有了不到几天时间，就一举闯过完美试炼十二道关卡，这是何等的霸气！
<br/><br/>    可是现在，大哥修行之路已断，她们几人身为大哥身边最亲的几人。
<br/><br/>    为大哥寻传人，自然是义不容辞的事情。
<br/><br/>    就在狂野女子思绪万千之际，只见完美试炼第一关已然开启。
<br/><br/>    “记得当年，大哥通过第一关只用了盏茶时间，不知道这群修士里，有没有人能在一个时辰通过....”
<br/><br/>    狂野女子的话还没说完，就看到一个白色身影，从第一个关卡中踏步走了出来。
<br/><br/>    “这，这么快过了第一关？”
<br/><br/>    “第一关卡其实也不难，若是有经验确实能很快突破，不过第二关就不一样了，想当年大哥可是卡了一天才突破，不知道...”
<br/><br/>    噗！噗！...
<br/><br/>    跟刚才一样，她口中的话都尚未说完，就看一个白衣修士破了关卡。
<br/><br/>    不是一关，而是一口气破十二关！<br/><br/>