    
<br/><br/>    风祇迈步，向着府衙外行去。
<br/><br/>    “王爷！你这是要去哪？”林茂延见他行色匆匆，不免好奇询问。
<br/><br/>    风祇侧目，望向他：“可有见到王妃？”
<br/><br/>    “王妃应该在府上啊！”林茂延有些莫名其妙：“稍早些时，王妃还特意来找过下官一趟，问府中可还有空的厢房，下官就给王妃安排了一间，难道王妃没有跟你说？”
<br/><br/>    “……”风祇：“……哪间厢房？”
<br/><br/>    “你房间左侧，隔一间就是！”林茂延如实回道。
<br/><br/>    风祇闻言，转身，按着来时路折回。
<br/><br/>    “……”望着他匆匆离去的背影，林茂延挠了挠头。
<br/><br/>    难道……
<br/><br/>    王妃跟王爷吵架了？
<br/><br/>    ——
<br/><br/>    行至厢房外。
<br/><br/>    风祇伸手，推了下房门。
<br/><br/>    意料之中，没有推开。
<br/><br/>    自衣袖中取出一把匕首，插入门缝中，轻轻一挑，门应声而开。
<br/><br/>    迈步，行了进去。
<br/><br/>    借着微弱的亮光，依稀可见床上熟睡的人儿。
<br/><br/>    “本王找你找得急，你却在这儿睡的香甜！”风祇上前，轻轻刮了下她的鼻尖：“气到都不怕杀手来抹你的脖子了？”
<br/><br/>    “……”回应他的，是她那张熟睡的小脸。
<br/><br/>    风祇凝望她片刻，突然撩起被子，将她打横抱起，大步流星向外行去。
<br/><br/>    夜锦汐迷迷糊糊的嘟囔一声，在他怀中动了动，很快，便没了动静。
<br/><br/>    ——
<br/><br/>    次日。
<br/><br/>    夜锦汐迷迷糊糊醒来，感受到身旁的温热，下意识伸手摸了摸。
<br/><br/>    “手感爱妃可还满意？”低沉暗哑的嗓音，在她耳畔幽幽响起。
<br/><br/>    夜锦汐吓得一激灵，刷的侧目望去。
<br/><br/>    入目，是他那张放大的俊颜。
<br/><br/>    “你怎么在我床上？”夜锦汐下意识道。
<br/><br/>    风祇好整以暇开口：“爱妃好好瞧瞧，到底是谁在谁的床上？”
<br/><br/>    夜锦汐微微一愣，四下扫视一圈，神色顿时一僵。
<br/><br/>    她明明记得，昨日她找林大人重新要了间厢房，并安安稳稳在新的厢房内入睡，怎么一觉醒来，又回这儿来了？
<br/><br/>    难道……
<br/><br/>    她梦游了？
<br/><br/>    可她不记得，自己有这个习惯啊？
<br/><br/>    瞧着她那风云变化的小脸，风祇眼底快不可见划过一丝笑意。
<br/><br/>    “昨夜本王刚要入睡，爱妃突然自外行来，二话不说，爬到床上就睡，本王连唤数声，爱妃都未有丝毫回应，本王想着，爱妃应该是白日骑马太累，又加上受了点惊吓，就没再叫爱妃，任由爱妃抱着本王的手臂睡了一夜！”风祇俊美清冷的面容上，看不出半丝虚假：“爱妃！可还有其他问题？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    岂止是有问题！
<br/><br/>    她还有很多问题！
<br/><br/>    “王爷！你确定没有说谎？”夜锦汐一脸怀疑。
<br/><br/>    相比于自己会梦游，她更愿意相信他在撒谎！
<br/><br/>    “难不成爱妃还以为，是本王把你抱回来？”风祇问。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这种可能性，好像几乎为零！
<br/><br/>    毕竟……
<br/><br/>    他可没那么离不开她！
<br/><br/>    “想来是爱妃日有所思，夜有所梦，从内心深处就觉得，一个人睡觉不安全，所以，才会不由自主回到本王身边！”风祇一脸认真帮她分析。<br/><br/>