    
        <br/><br/>    等陈见海忙乎完招聘助理，他在脑海中打开了系统面板，查看起来。
<br/><br/>    积分：452。
<br/><br/>    只要再积累548分就可以抽奖了。
<br/><br/>    “叮”
<br/><br/>    “恭喜宿主触发支线任务：拥有200名员工。”
<br/><br/>    “任务奖励：酒店专属纪念品—水晶小海豚。”
<br/><br/>    “怎么只是纪念品？！！”陈见海瞪大眼睛，
<br/><br/>    上次员工满50名的时候，系统大大方方的送了员工服。
<br/><br/>    怎么人数涨多了，送的东西竟然还变low了！
<br/><br/>    这也太打击积极性了！
<br/><br/>    陈见海摊开手掌，一只巴掌大小的蓝水晶小海豚挂件，静静的躺在手心上。
<br/><br/>    整块水晶线条无比流畅，蓝色的水晶反射着晶莹剔透的光芒，小海豚甩着尾巴仿佛刚从海面跃出，圆润生动而富有俏皮感。
<br/><br/>    “看样子也蛮让人喜欢的，一看就与其他酒店赠送的便宜妖艳小贝壳钥匙链不一样！”
<br/><br/>    陈见海摸了摸，冰冰凉凉的，手感还挺好。
<br/><br/>    “总之，聊胜于无吧。”
<br/><br/>    陈见海将小海豚挂在了钥匙链上。
<br/><br/>    接着，又是“叮”的一声，
<br/><br/>    系统的声音又在脑海中响起。
<br/><br/>    “系统发布任务，请宿主自行查看。”
<br/><br/>    电子音再次在陈见海的脑海中响起。
<br/><br/>    接着，眼前的蓝色屏幕出现了几行字：
<br/><br/>    任务：请推出一道酒店经典特色菜
<br/><br/>    奖励：酒店餐厅扩建成二层旋转水晶音乐餐厅。
<br/><br/>    任务达成前提：没有特色，就没有生命力。至少有1000名回头客才可算完成任务。
<br/><br/>    ……
<br/><br/>    “1000个回头客，有些难度。”
<br/><br/>    南江市本来就是一个旅游城市，常驻人口不多，而旅游人口很多。
<br/><br/>    旅行者，本来就是来一个新的地方换换心情，换换口味。
<br/><br/>    好不容易来了一个新城市，尝试新菜都来不及，只有极少数特别好吃的情况下，才会有人将同一家饭店吃两次。
<br/><br/>    而且，拥有这样待遇的，一般都是些老店或者是名气在外的饭店。
<br/><br/>    谁会去特意来一家酒店吃饭？！
<br/><br/>    难不成去招呼街坊邻居吃？？？
<br/><br/>    陈老板陷入了头脑的焦灼。
<br/><br/>    他第一反应，是想到了南江市棉花糖咖啡刚开业时，店长雇人排长队领黄牛票的营销模式。
<br/><br/>    虽然后来被曝光了，
<br/><br/>    可是名气确实也打响了，加上产品不错，后来生意确实很是火爆。
<br/><br/>    只可惜这种事情他就不能体验，否则系统就会对他做出警告。
<br/><br/>    思来想后，
<br/><br/>    陈见海决定，还是应该让专业的人去做专业的事。
<br/><br/>    他已经是个成熟的酒店老板了，
<br/><br/>    一些小事，完全可以放手给他的“小弟”去做！
<br/><br/>    ……
<br/><br/>    晚上9：00
<br/><br/>    朗艾酒店中餐厅面食区，员工休息大厅。
<br/><br/>    刀墩、备菜、洗盘等人都整整齐齐的坐好了，等待着老板的第一次集体会议。
<br/><br/>    最初他们刚来酒店的时候，员工人数少，顾客数量也少。
<br/><br/>    他们干起来也没有多大的激情，甚至偶尔还会有酒店关门、他们失业的恐慌。
<br/><br/>    可现在酒店的生意红红火火，员工也多了。
<br/><br/>    眼看着酒店的发展越来越好，他们的工作热情也不断高涨。
<br/><br/>    一想到下个月就要涨工资，
<br/><br/>    厨房的三十多个人都觉得生活充满了干劲！
<br/><br/>    “今天晚上，利用十分钟时间开个短会。”
<br/><br/>    陈见海轻轻咳嗽两声，看了看在座的众人：
<br/><br/>    “我有一个想法，想推出一款酒店特色招牌菜。”
<br/><br/>    众人闻言，都是一愣。
<br/><br/>    尤其是徐波。
<br/><br/>    按照常理说，朗艾酒店作为一个五星级酒店，应该将更多的心思放在提升客房服务，或者是加强员工管理和培训上。
<br/><br/>    突然将注意力放在厨房，还要将推出酒店特色招牌菜。
<br/><br/>    这个工作节奏，跳的有点快啊！
<br/><br/>    毕竟这是酒店，又不是开饭店。
<br/><br/>    厨房只要能保证顾客和250多名嗷嗷待哺的员工不饿死，就可以了。
<br/><br/>    老板这是怎么想的？
<br/><br/>    似乎是猜到了众人心中的疑惑，陈见海开口道：
<br/><br/>    “你们每个人都是我亲自挑选进来的，是酒店需要的人才。我相信你们完全有能力、有水平可以创造出一款可以代表酒店特色的招牌菜。”
<br/><br/>    “我要让所有人，在想起酒店的时候，第一时间回忆起来的不仅是舒服的客房、精美的装修、热情的服务，还要有美味的食物！”
<br/><br/>    “我的目标，就是要将朗艾一步步打造成为真正的五星级豪华酒店，乃至于白金级五星酒店！”
<br/><br/>    陈见海说这番话的时候，双眼中充满了领袖者的光芒，浑身散发出了一股拼搏创新、无畏无惧的感觉。
<br/><br/>    “乔尼，你就甘心只是在厨房抻面、做糕点吗？”
<br/><br/>    陈见海将目光看向徐波，发出了灵魂的质问！
<br/><br/>    徐波浑身一震，望着陈见海。
<br/><br/>    “你的人生理想，真的只是在厨房后面抻面吗？”
<br/><br/>    陈见海望着徐波的眼睛，一字一句的再次发问。
<br/><br/>    徐波内心的火焰瞬间被点燃！
<br/><br/>    之前一直在心中盘桓不去的彷徨，此时终于被风吹散。
<br/><br/>    他放弃了国外留学。
<br/><br/>    背着父母，拎着锅碗瓢盆来到这家酒店，难道真的就是为了抻面条吗？
<br/><br/>    真正热爱做饭的人，谁没有几个拿手菜？！
<br/><br/>    甚至有些人，可以靠着一道菜撑起了整个饭店。
<br/><br/>    而且一撑就是十几、二十年。
<br/><br/>    既然别人可以，
<br/><br/>    那他也完全可以靠着一道菜，撑起一个酒店！
<br/><br/>    此时的徐波心中觉得既敬佩、又叹息。
<br/><br/>    敬佩，是因为自己的好兄弟能独自一人，将一个濒临倒闭的酒店撑到现在，实现了由死到生的转变。
<br/><br/>    叹息，是因为打造五星级豪华酒店这条路太难了。
<br/><br/>    作为南江市游泳圈大王的儿子，徐波对于酒店行业简直是太了解了。
<br/><br/>    哪怕是现在朗艾酒店的许多地方都得到了极大改善，
<br/><br/>    但是跟那些真正的五星级酒店，根本比不了。
<br/><br/>    可是，谁的梦想不是从零开始的！？
<br/><br/>    徐波本人就是一个为了梦想，不惜隐藏身份，甘愿来到好友酒店做一个抻面的追梦人。
<br/><br/>    这种对于梦想的共同追求，可以产生强大的吸引力，让人心甘情愿的为之付出！
<br/><br/>    上劲了……
<br/><br/>    陈见海看着徐波的反应，知道自己的目的达成了。
<br/><br/>    “接下来，我大概说一下酒店特色招牌菜制定的几个思路。”
<br/><br/>    “做菜这方面，你们是专家。我只是从酒店的现有情况，说一下要求……”        <br/><br/>