    
        <br/><br/>    这些装备，给黎忘一种遗产的感觉。
<br/><br/>    特别是风扇捡起来的那两把短剑，捡起来就能用，那肯定是白板了。
<br/><br/>    按照常识，一只精英怪，爆一件蓝装已经是极限了，还爆两件白板，那就有些不科学了。
<br/><br/>    那就只有一种可能。
<br/><br/>    野蛮人在临死前，把手中的武器扔了出来。
<br/><br/>    毕竟是转职者体系内的野蛮人，武器是可以交易的，扔出来，那就可以被黎忘捡到。
<br/><br/>    剩下的死灵法师和法师，不多时也被一一解决。
<br/><br/>    黎忘胸口上的伤恢复不少，蓝量也在缓慢恢复当中，他终于有时间屡清楚一些事情。
<br/><br/>    这套绿色装备，也许被人动了手脚。
<br/><br/>    只要有人集齐这套装备，传送门就会打开，将人传送到这个空间当中。
<br/><br/>    来到这个空间的人，将会直接面对三个扭曲转职者的围攻。
<br/><br/>    正常情况下，必死无疑。
<br/><br/>    可是黎忘是个不正常的情况。
<br/><br/>    开局召唤钢铁石魔加两只变异骷髅战士，硬生生顶住了袭击。
<br/><br/>    黎忘刚刚松了一口气，又传来了一阵脚步声。
<br/><br/>    风扇和骷髅战士迅速迎敌。
<br/><br/>    还有？
<br/><br/>    黎忘眉头紧皱。
<br/><br/>    连续不断的战斗，无论是黎忘还是他的召唤物，状态都已经非常不健康了！
<br/><br/>    特别是风扇，血量从来没有这么危险过，只有三分之一了。
<br/><br/>    骨刀一号受到伤害加深的影响，血量下降了三分之一。
<br/><br/>    麦哲伦和新生的三号倒是好一点。
<br/><br/>    可是再来一轮，还好，如果还有第三轮，这怎么顶啊！
<br/><br/>    在黑暗之中，身穿制式盔甲，腰杆挺直，手持权杖和盾牌的圣骑士缓缓走出。
<br/><br/>    在他的脚底下，齿轮旋转一般的灵气光环浮现。
<br/><br/>    攻击灵气，【力量】。
<br/><br/>    在圣骑士的两边，分别走出一位身材魁梧的野蛮人和一位身披兽皮的德鲁伊。
<br/><br/>    【被扭曲的圣骑士】
<br/><br/>    【被扭曲的野蛮人】
<br/><br/>    【被扭曲的德鲁伊】
<br/><br/>    这样的阵容……黎忘表示难顶啊。
<br/><br/>    野蛮人一声大叫，三位被扭曲的圣职者防御力暴涨。
<br/><br/>    不仅如此。
<br/><br/>    德鲁伊原本就因为扭曲而膨胀的身躯再度涨大，到了三四米的高度。
<br/><br/>    变成熊人的德鲁伊一声吼叫，召唤出一只灵魂生物。
<br/><br/>    【橡木智者】
<br/><br/>    这是一只辅助召唤物，能够增加队友的生命上限。
<br/><br/>    难缠！
<br/><br/>    【力量】+【大叫】+【橡木智者】
<br/><br/>    这样的组合，有伤害，有防御，有生命，看到黎忘都眼红了。
<br/><br/>    如果他的骷髅战士们有这样的技能加持就好了？
<br/><br/>    可惜，没有如果了。
<br/><br/>    黎忘现在最大的依仗，只有一个技能了。
<br/><br/>    【尸体爆炸】
<br/><br/>    只要恢复足够的蓝量，黎忘就能利用方才杀死的野蛮人进行爆炸。
<br/><br/>    以这个野蛮人的血量，即便炸不死这三个大汉，也能炸惨吧！
<br/><br/>    刚刚召唤骨刀三号消耗了8点法力，剩余6点。
<br/><br/>    黎忘直接收起地狱火炬，尸体爆炸的耗蓝降低为16点。
<br/><br/>    尿壶还增加了8点法力，所以他选择继续装备。
<br/><br/>    召唤物们纷纷撤回，风扇带着黎忘开始撤退。
<br/><br/>    必须采取迂回战术，给黎忘拖延足够的时间恢复法力。
<br/><br/>    这个空间也就篮球场大小，风扇带着黎忘绕着边缘跑动。
<br/><br/>    三只骷髅战士负责掩护，看见对方快要冲上来的时候就出击阻拦。
<br/><br/>    骨刀一号对战被扭曲的圣骑士。
<br/><br/>    圣骑士权杖闪烁着神圣气息，猛击骨刀一号。
<br/><br/>    这一击发出将一号猛地击退，血量掉了一截。
<br/><br/>    伤害非常高！
<br/><br/>    于此同时，圣骑士自身的血量也稍微减少了一丝。
<br/><br/>    【牺牲】
<br/><br/>    这是一个牺牲自我少量生命来换取大量伤害的技能，难怪可以一击打掉一号这么多血量。
<br/><br/>    一号抗住一击，黎忘已经跑出一段距离，所以它完全没有必要恋战，立刻撤退。
<br/><br/>    10分钟！
<br/><br/>    法力的恢复，还需要10分钟才能施放尸体爆炸。
<br/><br/>    这10分钟，将会决定黎忘是否能够战胜这三位被扭曲的转职者。
<br/><br/>    幸运的是，这些被扭曲的转职者都失去了理智，仅剩下疯狂，他们见谁打谁，黎忘只要让骷髅战士和铁魔轮番抵抗，便可以撑过这10分钟。
<br/><br/>    在风扇不知疲惫的奔跑下，黎忘终于拖延了9分钟，距离施放尸体爆炸，还剩下最后的60秒。
<br/><br/>    此时骷髅战士的状态都已经有些危险。
<br/><br/>    一号和麦哲伦血量不住四分之一，三号不足三分之一。
<br/><br/>    这是黎忘特别关照三号的结果，否则三号已经死了。
<br/><br/>    在极度缺蓝的情况下，黎忘不能再随便牺牲骷髅战士了！
<br/><br/>    最后30秒，黎忘让风扇去找那具野蛮人的尸体。
<br/><br/>    黑暗之中，他可以清楚地感知到尸体的位置，这是【亡语】的作用。
<br/><br/>    很快，风扇只花了十几秒，便找到了野蛮人的尸体。
<br/><br/>    黎忘做出最后的布置，他命令三只骷髅战士将三位被扭曲的转职者吸引到尸体附近。
<br/><br/>    法力在此刻恢复到16点。
<br/><br/>    敌人也靠近到尸体的位置。
<br/><br/>    可惜，没有蓝量施放伤害加深了，否则肯定可以直接炸死这三大汉。
<br/><br/>    三只骷髅战士一边抗伤害，一边后退，将战线拉到野蛮人的尸体附近。
<br/><br/>    黎忘看准时机，直接引爆尸体。
<br/><br/>    轰！
<br/><br/>    剧烈的爆炸冲击震得整个空间都摇摇欲坠。
<br/><br/>    被扭曲的圣骑士本来血量就因为牺牲的削减了一些，爆炸之中，他直接被炸死。
<br/><br/>    野蛮人和德鲁伊齐齐炸飞。
<br/><br/>    黎忘一直绷紧的神经，终于松了一丝。
<br/><br/>    圣骑士死了，没了力量光环的加持，就能比较安全地磨死剩下两人了。
<br/><br/>    “谢谢……”
<br/><br/>    死去的圣骑士，似有灵魂徘徊，对黎忘说道。
<br/><br/>    “安息吧。”黎忘朝圣骑士的尸体点点头，并且捡起一件装备。
<br/><br/>    【超强的权杖】
<br/><br/>    单手伤害：6-11
<br/><br/>    耐久度：2156
<br/><br/>    需要的力量点数：25
<br/><br/>    钉锤等级：快速攻击速度
<br/><br/>    +1至祈祷（限圣骑士使用）
<br/><br/>    +1至力量（限圣骑士使用）
<br/><br/>    增加耐久上线13%
<br/><br/>    +50%对不死生物的伤害
<br/><br/>    有凹槽（2）
<br/><br/>    非常适合圣骑士的装备，更重要的是，这是一件拥有两个凹槽的底材，正是黎忘所需要用来制作符文之语【钢铁】的底材！
<br/><br/>    黎忘看着这把权杖，感觉到不远处的黑暗中，野蛮人和德鲁伊再次悍不畏死地冲了过来。
<br/><br/>    这算是这位圣骑士留给他的遗憾了。
<br/><br/>    黎忘心中默默道：“虽然我不知道，是谁把你们变成这样子，但是我黎忘起誓！
<br/><br/>    如果我能活着出去，定要那人付出代价！！”
<br/><br/>    只可惜，我可能办不到了。
<br/><br/>    第二轮，黎忘可以算是撑过去了，但如果再来三个猛男，以现在风扇和骷髅战士的状态，根本没办法打。
<br/><br/>    就在这时，一直只会传递害怕情绪的骨刀一号，给黎忘传来渴望的信息。
<br/><br/>    “要……要……”
<br/><br/>    黎忘愣了半秒，立刻反应过来。
<br/><br/>    “你要这把权杖？”
<br/><br/>    一号的反应更加强烈了。
<br/><br/>    这把权杖伤害并没有一号现在手中的狼牙棒高，装备这把权杖，会降低一号的伤害的。
<br/><br/>    猛然间，黎忘心中升起一种希冀，如果一号真的拥有那种能力，那么他们也许能撑下去！
<br/><br/>    野蛮人和德鲁伊已经出现在黎忘的视野当中，没时间犹豫了！
<br/><br/>    黎忘直接把权杖递给一号。
<br/><br/>    一号放弃了狼牙棒，接过权杖。
<br/><br/>    下一刻，骨刀一号的脚下升起淡淡蓝光。
<br/><br/>    一股清凉的力量笼罩在力量身上。
<br/><br/>    圣骑士一阶1级防御性灵气【祈祷】，可以帮助自身和队友缓慢的恢复生命值！        <br/><br/>