
“哼！”承昭的冷哼声，如雷贯耳般响在郑卿的耳边。<br/><br/>
“哈……哈哈，我开玩笑的，哈哈，我自己夹。”郑卿皮笑肉不笑地转移话题，“溪妹妹，这些菜，你都没有吃过吗？”<br/><br/>
“恩。”田浅溪红着脸低低说道。<br/><br/>
“你别吓我二妹妹。”田淼淼护短地替田浅溪回他一句，“我家可没有牛，也没门路搞到牛肉，怎么可能吃过呢？”<br/><br/>
“哦，原来如此。淼妹妹很喜欢吃牛肉吗？”<br/><br/>
“还好吧，应该算是喜欢吧，我还专门研究过怎么烧牛肉的，不然你也吃不到这一桌。”<br/><br/>
没吃过牛肉，却还专门研究过？<br/><br/>
承昭将郑卿的疑问看在眼里，瞄了他一眼，咳嗽一声。<br/><br/>
郑卿憋住气，硬生生没有问出口——丫的，想憋死本少爷呀！<br/><br/>
脱口而出的田淼淼其实早就悔得肠子都青了，她也发现自己话中的漏洞了，好在郑卿没有接着问下去，不然她还得找理由编了回话。<br/><br/>
注意口吻，注意语气，注意说话内容！<br/><br/>
田淼淼暗暗靠诫自己，一定要注意了，不能再犯同样的错误了！<br/><br/>
“恩，这汤好喝！”郑卿突然像是发现新大陆似地叫道。<br/><br/>
“自然好喝。”<br/><br/>
田淼淼没有说的是，这个汤是专门给白氏做的，只是稍微留了一点点给他们尝尝而已。<br/><br/>
这个汤里面，她可是放了一些灵泉水的。<br/><br/>
今日白氏受到惊吓，再加上她第一次知道她娘怀了双胎，怕这一胎不好生养，特意给白氏开的小灶。<br/><br/>
<br/><br/>
这汤，能不好喝吗？<br/><br/>
田淼淼顺手给田浅溪盛了一碗，送到她面前：“二妹妹，喝掉。”<br/><br/>
田浅溪乖乖地拿起碗，几口就喝完了，田淼淼又给她盛了一碗，才想给自己也盛一些，刚要拿碗，碗却不见了。<br/><br/>
只见承昭早她一步拿了碗，给她盛了满满一碗：“小猫儿，你也多喝点。”<br/><br/>
郑卿：……<br/><br/>
田淼淼：……<br/><br/>
“小猫儿，能帮我盛一碗汤吗？”<br/><br/>
田淼淼：你不能自己盛吗？<br/><br/>
不过看到承昭期待的眼神，好吧，盛就盛吧，他刚刚还帮她盛了呢。<br/><br/>
郑卿看着田淼淼帮承昭盛汤，气愤极了——<br/><br/>
这饭还能不能好好吃了，郑卿好想摔碗呀！<br/><br/>
你们这是欺负他一个人吗？他也好想有人帮他盛汤呀，唔唔唔……<br/><br/>
没人帮他，他只好化悲愤为食欲了！<br/><br/>
最后，郑卿又吃撑了！<br/><br/>
“郑大哥，有个任务要交给你。”<br/><br/>
正想上马车回去的郑卿脚下一顿，回头问道：“什么任务？”<br/><br/>
“连夜想些菜名出来，明日要是有人觉得好吃，问你菜名，现编可不行。再说了，过了明日，金玉来酒楼总要推出新菜，没个菜名，也不行吧。”<br/><br/>
“淼妹妹可以多想几……”<br/><br/>
“我没空想，我要好好睡一觉，明日好大展拳脚呢。”<br/><br/>
无奈，郑卿只得同意：“好吧，我想想。”<br/><br/>
郑卿进了马车，车夫便驾车离去，田淼淼看着渐渐远去的马车，良久才回家。<br/><br/>
“他走了？”<br/><br/>
“走了。”<br/><br/>
“小猫儿，早先去歇息吧，明日还要早起。”<br/><br/>
“好在明日郑府马车过来接我们，要是去坐牛车，估计明日得晚到。”<br/><br/>
“去睡吧，小猫儿。”<br/><br/>
“好。”<br/><br/>
承昭看着田淼淼回房，他站在那里不知道在想什么，周身的气息越来越冷……<br/><br/>
一夜无梦——<br/><br/>
第二日，因着在去郑府，田淼淼又起了个大早。<br/><br/>
好在她已经习惯这里的早睡早起，若还是像前世一样做个夜猫子，恐怕还没睡下呢。<br/><br/>
说是前世，其实也就一个月内的事情，一个月前她忙得四处奔波，一个月后便是闲情逸致起来。<br/><br/>
所以说，一个人所处的环境不一样，产生的人格也不是样的。<br/><br/>
田淼淼还是很享受现在的生活的，当然，如果没有老田家时常过来胡闹，就更完美了。<br/><br/>
“一大早起来发呆，在想什么呢？”承昭看着傻笑发呆的田淼淼，栖身靠近。<br/><br/>
“承昭？你靠我那么近做什么，起开。”田淼淼回过神来，觉得承昭的气息都快扑到她脸上了，赶紧推开他，“早上吃什么？”<br/><br/>
“昨天的豆渣饼，还有土豆饼。”<br/><br/>
“快吃快吃，一会儿郑府的马车快到了。”田淼淼拿起饼就往嘴里塞，还拿了一个塞住承昭的嘴。<br/><br/>
承昭无奈一笑，他家的小猫儿，脸都红了。<br/><br/>
“不急，慢慢吃，别噎着了。”<br/><br/>
他不说还好，话还没完，田淼淼感觉就已经被噎到了。<br/><br/>
“咳，咳咳……”<br/><br/>
有毒呀，田淼淼咳得脸都憋红了，看到伸过来的杯子，赶紧一饮而尽，却发现——<br/><br/>
“这是你用过的？”她叫道。<br/><br/>
“恩，还要一杯吗？”<br/><br/>
我……我类个去！<br/><br/>
她这算是被撩了吗？<br/><br/>
被撩了？<br/><br/>
还是被个古人？<br/><br/>
田淼淼内心泪流满面呀，她这个三十多岁的老女人，居然被十几岁的少年给撩了，问题在于，她现在是只有十二岁的身体呀……<br/><br/>
怎叫人一个无语！<br/><br/>
“砰砰砰——”<br/><br/>
一阵敲门声打断了两人之间的诡异平静，田淼淼如梦初醒，赶紧跑去开门。<br/><br/>
“小东家，准备起程了吗？”<br/><br/>
“准备好了，走吧走吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242244"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;想憋死本少爷呀">加入书签</a>
</div>
