
楚云溪恨绝望，她所有丢脸的时刻都被无极宫主见证过了。<br/><br/>
尖细嗓拉着同伴就跑，丝毫不管楚云溪的死活。<br/><br/>
“喂，小丫头，你想抓他们回来吗？”无极宫主已经站到楚云溪眼前，如同鬼魅一般。<br/><br/>
楚云溪在他面前也不顾什么颜面了，大喊道：“当然想抓啊！姑奶奶被他们要欺负死了！”<br/><br/>
无极宫主噗嗤一笑，蹲下身来，伸出两根手指捏住楚云溪精致的下巴。<br/><br/>
“怎么欺负你？”<br/><br/>
楚云溪怒火中烧，瞪眼看着无极宫主装无辜的脸。<br/><br/>
无极宫主无耻的耸耸肩：“你不说我怎么知道呢？”<br/><br/>
说着他的手指沿着下巴摩挲到细嫩的脖颈，声音又压低几分。<br/><br/>
“是这样欺负？”<br/><br/>
随着他嗓音逐渐低沉暧昧，手继续往右，轻轻握住楚云溪的肩头。<br/><br/>
只是微微用力，不知怎么一股酥麻爬上楚云溪的心底，上身也莫名燥热。<br/><br/>
无极宫主的唇已经紧贴着楚云溪的耳边，轻声问道：“还是这样欺负？”<br/><br/>
楚云溪死死咬住唇，生怕自己说话会变成一种奇怪的声音。<br/><br/>
“求我，我就帮你把人抓回来。”<br/><br/>
刚刚还风流倜傥的男人，忽然抬起楚云溪的下巴，让她仰视自己，以居高临下的身份看着她。<br/><br/>
莫名的压迫感，让楚云溪心生畏惧。<br/><br/>
“求，求你。”<br/><br/>
不自觉的，楚云溪说出这几个字，但立马后悔了。<br/><br/>
无极宫主已经消失了。<br/><br/>
这么快？楚云溪勉强坐起来，还在震惊中。<br/><br/>
没等她回过神，两个尖叫声已经从空中坠落。<br/><br/>
不是吧，隔了这么久居然也能抓回来？<br/><br/>
楚云溪目瞪口呆的看着黑白双熊，心中暗暗发誓绝对不能得罪无极宫主！<br/><br/>
“人抓来了，你想怎么处置随意。不过记住，欠我个人情，我以后可是要讨回来的。”<br/><br/>
说完，无极宫主又风一样的消失了。<br/><br/>
他前脚刚走，乔牧心后脚赶来。<br/><br/>
楚云溪这时已经自己解开绳索站起来。<br/><br/>
“楚姑娘，是你抓了他们？”乔牧心颇感意外。<br/><br/>
楚云溪不想和他多解释，义正言辞的说：“我们虽然是盗，但是师父从小教育我盗亦有道，这两个败类已经不是我们学院的人了，就随乔神捕处置吧。”<br/><br/>
黑白双熊绝望的看着楚云溪，被点了哑穴一个字也说不出来。<br/><br/>
乔牧心点点头，嘱咐楚云溪会客栈休息，自己提了人再跑次衙门。<br/><br/>
第二天楚云溪离开时，各个房间的人都列在门口。<br/><br/>
以为双刀大侠抱拳说道：“楚姑娘，听闻昨夜你协助乔神捕抓了数名臭名昭著的贼人，李某深感佩服！”<br/><br/>
其他人也纷纷附和，并表示日后楚云溪有事可以来找自己，各个都通报了姓名。<br/><br/>
楚云溪几乎是跪着出了客栈。<br/><br/>
小二还是一副半死不活的模样，完全没把这些道上有名有姓的大侠们放在眼里。<br/><br/>
楚云溪却片刻也不敢留，赶紧跑路。<br/><br/>
这些都是她平时听了就闻风丧胆的名字，这么个小小客栈也太可怕了！<br/><br/>
她不知道，这所客栈是道上有名的“黑店”，所有消息都在这做中枢。<br/><br/>
不出一天时间，楚云溪的大名已经在黑白两道远扬。<br/><br/>
白道当她是乔神捕的助手，黑道当她是叛徒。<br/><br/>
盗家学院内，小矮子老头被其他人喷的抬不起头，面红耳赤。<br/><br/>
自己怎么教出这么个学生？！<br/><br/>
楚云溪坐在马上，狠狠打了几个喷嚏。<br/><br/>
“楚姑娘，这两日你都休息不好，受累了。”乔牧心觉得愧疚，不由得快马加鞭，想尽快赶到下一站好让楚云溪休息。<br/><br/>
“没事没事。”楚云溪第一次闯荡江湖，虽然效果差强人意，可当真刺激，兴奋的不能自已。<br/><br/>
今天似乎格外顺利，天近傍晚，他们已经到了镇子外面。<br/><br/>
坐了一天马，楚云溪累得慌，赶紧跳下来活动活动筋骨。<br/><br/>
两人正往前走着，忽然看到前面围了不少人，十分热闹。<br/><br/>
楚云溪是个喜欢热闹的，立马凑过去。<br/><br/>
只见一个肥头大耳穿着华贵的男人正猥琐的看着跪在地上的小姑娘。<br/><br/>
“这是我家跑出来的丫头，来人，带回去！”<br/><br/>
说着，身后三五个凶狠的家丁上前就要抓女孩的胳膊。<br/><br/>
女孩惊恐的摇头，尖叫着：“我不是他的丫鬟，我不认识他们！”<br/><br/>
说着她向周围人投出求救的目光，可没一个人愿意来帮忙。<br/><br/>
楚云溪看到女孩的胳膊上遍布鞭痕，不由得心头一紧，三枚银针立马飞出，精准的扎到几个恶奴的手上，疼的他们哀嚎连连。<br/><br/>
楚云溪站出来，一把将女孩护在怀里。<br/><br/>
她们两个差不多大，但女孩柔柔弱弱的抖着身子依偎在楚云溪怀里。<br/><br/>
“人家说了不认识，你们干嘛！”楚云溪怒视这群人渣，眼里满是怒火。<br/><br/>
肥头大耳的公子摇摇扇子，忽然笑得更加猥琐。<br/><br/>
“对对对，她不是我的丫鬟，你才是！”<br/><br/>
说着，他扇子已经要伸到楚云溪的下巴上。<br/><br/>
楚云溪一双杏眼冒出火来，刚要出手教训他，忽然那人大叫一声，翻着跟头倒下去。<br/><br/>
乔牧心凌然正气的站在两个女孩面前，像是个下凡的天神。<br/><br/>
“你是何人，竟然这么明目张胆强抢民女！”<br/><br/>
乔牧心怒喝道。<br/><br/>
男人狼狈的爬起来，恶毒的像只蝎子一样扫视三人，伸出手指点道：<br/><br/>
“很好，你们三个竟然在我陈三爷的头上动土，我让你们这辈子都出不了陈安县！”<br/><br/>
说完，这群恶人立马逃跑。<br/><br/>
有看戏的人小声道：“得罪了小太岁，他们是别想好了。赶紧走，别被牵连了。”<br/><br/>
楚云溪越听越气，恨不得用银针戳死这群冷血的人。<br/><br/>
乔牧心领着她们去投宿，居然没一家客栈敢收。<br/><br/>
老板看到楚云溪想拆店的眼神，差点跪下求饶。<br/><br/>
“大爷姑奶奶，咱们小庙容不下几位大佛。你们得罪了小太岁，镇上没人敢留你们，求不要为难小的了。”<br/><br/>
楚云溪见老板也不容易，心也软了。<br/><br/>
但她面子上过不去，冷笑道：“既然你们这不能留宿，那我们就去他家！住那好了。”<br/><br/>
老板听了目瞪口呆。<br/><br/>
看着三人离开的背影，不由得抹抹冷汗。<br/><br/>
这都是什么人物啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563425"&nbsp;&nbsp;chaptername="第67章">加入书签</a>
</div>
