    
        <br/><br/>    “你这嘴，一定是抹了开塞露才会这么损！”
<br/><br/>    穗子指着他鼻子，神清气爽。
<br/><br/>    “你鼓捣了半天，就憋这玩意？”没生气，暗搓搓的背对着他，在那想词儿呢？
<br/><br/>    “我挺厉害的。”为了强调自己厉害，穗子还点点头。
<br/><br/>    她只是吵架时嘴跟不上，给她点时间，她也能想出词怼人，对自己这次表现特别满意。
<br/><br/>    自认凶残，却成了他眼里送上门的小可爱。
<br/><br/>    于敬亭看她得意的小脸，喉结上下滑了滑，好想啃......
<br/><br/>    跟盲流子比不要脸，她还嫩了点。
<br/><br/>    “傻妞，开塞露抹嘴上是甜的，来，给你尝尝甜不甜~”
<br/><br/>    穗子得意不过三秒，被人家抓过来亲到几乎窒息，小唇珠又被无情地咬了。
<br/><br/>    “再敢瞎撩，别怪我不客气！”
<br/><br/>    “？？？”她很认真的斗嘴，哪只眼睛看见她撩他了？
<br/><br/>    呆萌的小眼神，看的于敬亭又是一阵心潮澎湃，有这么个媳妇，谁能不瘾大？
<br/><br/>    “等会，你为什么知道开塞露是甜的？”穗子反射弧比较长，想起这句来了。
<br/><br/>    “你该不会喝过？”
<br/><br/>    “你用喝过开塞露的嘴亲我？！”穗子突然很想刷牙。
<br/><br/>    “都是小时候的事了——草！”
<br/><br/>    于敬亭在她嫌弃的眼神里落荒而逃。
<br/><br/>    没有男人愿意跟媳妇分享小时候喝开塞露的黑历史，纯爷们就更不能了。
<br/><br/>    王翠花这几天生意火爆的不得了。
<br/><br/>    李有财挖张家墙，被村长判赔偿人家钱。
<br/><br/>    张家出了这口恶气，对王翠花这个“恩人”越发敬重。
<br/><br/>    对外就说四婶料事如神，算的太准了。
<br/><br/>    看事儿的人多了，王翠花没膨胀的涨价，秉持着全心全意服务乡亲的精神，薄利多销。
<br/><br/>    王翠花认定穗子就是个旺婆家的，这才嫁过来一个月，又是给家里添丁又是招财，多好。
<br/><br/>    穗子在家养了几天，胎气稳固后，去小学代课了。
<br/><br/>    李有财连环被殴记看得她心情愉悦，胎气才会稳的这么快。
<br/><br/>    她重生回来这几天，李有财以每天挨打两次的频率出境，为穗子提供了源源不断的好心情。
<br/><br/>    人要是倒霉，喝凉水都塞牙，说的就是李有财。
<br/><br/>    他挨于敬亭夫妻连环揍后，又被老张家抓了个现行，村里人背地里都在议论他，走哪儿都有人投来异样的眼光。
<br/><br/>    李有财一度怀疑，烧纸时不够虔诚，没给前世穗子的魂送走，跑到隔壁屯找别的大神算，被坑光了身上最后一分钱，也没说出他为啥这么倒霉。
<br/><br/>    这些自然瞒不过于敬亭，回来当笑话讲给穗子听。
<br/><br/>    穗子又是一阵感慨。
<br/><br/>    李有财重活一次，毫无长进，一点也没反省恶行，总想着从歪门邪道上找平衡，格局只有这么点。
<br/><br/>    李有财花光了家里钱，再过俩月过年，再不去弄钱年货都买不起，只能走了前世的老路，到生产队当起了会计，混点工资。
<br/><br/>    队部距离小学不远，穗子在小学代课，她每天上下班经过时，都能看到李有财抱着大茶缸子站在窗前，痴痴地看着她。
<br/><br/>    穗子想着暗中有窥视的眼就膈应，为了早点送李有财进去吃窝头，只能强忍着。
<br/><br/>    不知是被李有财恶心了，还是到月份有了妊娠反应，穗子这两天吃什么吐什么，小脸肉眼可见的塌下去了。
<br/><br/>    看在李有财眼里，就成了她在于家日子不好过憔悴的象征。
<br/><br/>    搞垮老于家，解放会赚钱的穗子，这想法根深蒂固地种在了李有财的心里。
<br/><br/>    隔三差五就找机会到穗子眼前晃荡，他晃悠的频繁，穗子吐的就越厉害了。
<br/><br/>    于敬亭看到穗子瘦了一圈，急的不得了。
<br/><br/>    刚好家里的猪这两天也闹了点毛病，王翠花长吁短叹，娘俩一起叹息。
<br/><br/>    一个急媳妇掉秤，一个愁猪不长肉。
<br/><br/>    “离过年还三月呢，杀猪还早，不能继续掉秤下去了，给猪加两顿豆儿，看看能不能窜窜膘。”
<br/><br/>    王翠花这话倒是给于敬亭了灵感，一拍脑门，对啊，得找点吃的给媳妇补补。
<br/><br/>    穗子害喜的厉害，羊奶羊肉闻着就吐，鸡蛋鹅蛋都不愿意吃，这些有营养的她都吃不下，掉膘厉害，于敬亭决定来个画龙点睛，剑出奇招！
<br/><br/>    穗子下班，刚进屋眼睛就被蒙住了。
<br/><br/>    “媳妇，你吃吃这个。”于敬亭把手里的好东西抵她唇畔。
<br/><br/>    穗子鼻子动动，一阵焦香。
<br/><br/>    闻着倒是挺香的。
<br/><br/>    “啥啊？”
<br/><br/>    “好东西。”
<br/><br/>    穗子小心翼翼地咬，跟花生豆差不多大小，特别香。
<br/><br/>    “好吃不？”
<br/><br/>    “嗯，好吃——到底是什么？”穗子睁开眼，地炉子上摆了一排灰白豆，有点眼熟，一时半刻想不起来是啥。
<br/><br/>    “杨喇罐啊，我进山找的，一个个的找，可不好弄了。”
<br/><br/>    用了小半天，勉强捡了一盘，非常费功夫。
<br/><br/>    杨喇罐.......
<br/><br/>    那不就是刺毛虫的茧？
<br/><br/>    穗子脸色大变。
<br/><br/>    刺毛虫长得跟毛毛虫似的，蛰人其痛无比，又痛又痒。
<br/><br/>    到了冬天结成茧，挂在树上，这就是杨喇罐。
<br/><br/>    尽管这东西营养价值丰富，味道又很香，还能入药，但再好吃，也阻挡不住穗子脑补它变成长毛大虫子蠕动的画面。
<br/><br/>    胃里一通翻腾，捂着嘴跑出去了。
<br/><br/>    “赶紧处理掉！不要让我看到！”穗子站在院子里喊。
<br/><br/>    于敬亭本想来个剑走偏锋，出奇招画龙点睛。
<br/><br/>    力气过猛，把龙眼点瞎了。
<br/><br/>    穗子恶心的晚饭只吃了两口，晚上做梦被一群刺毛虫追，打头的刺毛虫长了个于铁根的脸。
<br/><br/>    转过天顶着俩黑眼圈上班。
<br/><br/>    于敬亭好心办坏事，被王翠花追着暴打，被媳妇嫌弃个半死。
<br/><br/>    这样下去可不行，他得挽回自己在媳妇心中摇摇欲坠的形象，送野味失败了，他还有后招。
<br/><br/>    于敬亭站在李有财家街上摸着下巴，他记得每次打李有财，媳妇都挺开心？
<br/><br/>    只要开心，还愁吃不下饭？
<br/><br/>    直接上门打人不行，得师出有名啊，评书里两国交战，不也得有个檄文？
<br/><br/>    找啥借口呢？于敬亭陷入了深思。
<br/><br/>    与此同时，李有财也按捺不住了。
<br/><br/>    打重生到现在，家里穷的一口排骨都吃不上，这是人过的日子？
<br/><br/>    他得想个好法子，让于敬亭和穗子彻底散火，把赚钱有道的穗子从水深火热里解救出来，还愁没排骨吃？
<br/><br/>    一个奸计浮上李有财的心头。        <br/><br/>