    
<br/><br/>    到了后半夜，下了雾很冷。
<br/><br/>    席双成带着曲九回到家里，都还没来得及喝一口热水。
<br/><br/>    就接到了一个令人意外的电话。
<br/><br/>    “双成哥，我是虞音。”
<br/><br/>    席双成拿着手机的手顿时一僵，下意识看了曲九一眼。
<br/><br/>    曲九只隐约听见他手机里传来一个女音，但他多了解席双成？
<br/><br/>    一看他的表情，就有些明白了。
<br/><br/>    “我先去洗澡。”曲九丢下外套，兀自去了浴室。
<br/><br/>    席双成眼神忽明忽灭，去了阳台接电话。
<br/><br/>    “虞音？”这不是虞音以前的号码，“你换号了？”
<br/><br/>    “嗯，毕竟我回国了嘛，双成哥，我今晚刚演出接触，你猜猜我现在在什么地方？”
<br/><br/>    席双成从来不主动联系这位名义上的未婚妻。
<br/><br/>    这位呢，联系他也准没好事。
<br/><br/>    但他还是配合地问了一句：“你该不会说你现在就在港城吧？”
<br/><br/>    虞音在电话那头乐不可支：“我就知道双成哥最聪明。”
<br/><br/>    “你来港城参加演出？”席双成只觉得脑瓜疼。
<br/><br/>    虞家的丫头什么时候来不好，偏偏在这个节骨眼上？
<br/><br/>    “是啊，今天庆贺元旦嘛，我现在就住在港城大酒店呢。本来今天想约双成哥吃晚饭的，但我因为有演出，又担心你要执勤，就没敢打扰你。”
<br/><br/>    “双成哥不会怪我吧？”
<br/><br/>    虞音都这么说了，席双成能说什么？
<br/><br/>    “什么时候到的，在港城待几天？”席双成冷静地问。
<br/><br/>    虞音出国的时候，他以为很快她就会在国外找到自己志同道合的伴侣，然后主动提出解除婚约。
<br/><br/>    只是没想到，虞音这么多年在国外也没动静，一回国，虞家就放出了催婚的意思。
<br/><br/>    虞家主动催了，作为男方，如果席家太过拿乔，就会落人口实。
<br/><br/>    可偏偏席家人又左右不了席双成的决定。
<br/><br/>    所以，席家直接采取了拖字诀。
<br/><br/>    只要席双成没和虞音见面，席家就直接把错误都推到席双成身上。
<br/><br/>    可现在呢？
<br/><br/>    虞音来了，来港城演出，又何尝不是来找他？
<br/><br/>    这是虞家的一种试探。
<br/><br/>    “三十一号到的，这还是我第一次离开恩师，独当一面呢，很遗憾没有邀请双成哥来看我的演出。”
<br/><br/>    席双成默了一瞬：“昨天我确实在执勤，你也该说一声，我安排人接待你。”
<br/><br/>    “双成哥，你可拉倒吧，你这几年，都被大家称作工作狂魔了，连帝都都不会，执勤还能给顾得上我？”
<br/><br/>    “不过，好在我可以在港城多待两天。”
<br/><br/>    “你这几天不会每天都执勤吧，咱们约个时间，吃个饭呗。”
<br/><br/>    虞音要见面，席双成能拒绝吗？
<br/><br/>    他的行程安排，对于外界来说可能是绝密，但如果是虞家人想查，也能查到的。
<br/><br/>    毕竟，瘦死的骆驼比马大。
<br/><br/>    “那就明天。”
<br/><br/>    席双成很干脆。
<br/><br/>    虞音又和他说了一些演奏会的趣事，然后结束的时候，话题自然而然扯到了曲九。
<br/><br/>    “我好像在港城见到曲酒了，他也在港城发展吗？”
<br/><br/>    这么一句试探，瞬间然席双成警惕了起来。
<br/><br/>    虞音不是无缘无故给他打的这个电话，看来，是有人给虞家通风报信了啊。<br/><br/>