
“皇，皇上……”<br/><br/>
苏炳善气喘吁吁，却又说不出一句完整的话来。<br/><br/>
墨宗然气得一脚踹过去，“不中用的东西，半晌蹦不出一个屁来！朕要你这废物有何用？！”<br/><br/>
苏炳善被踹翻在地，半晌没有爬起来。<br/><br/>
梁小公公胆战心惊的站在一旁，没有墨宗然授意，也不敢去扶自家师父起来。<br/><br/>
苏炳善也上了年纪，疼的脸色发白，额头上冷汗直冒。<br/><br/>
见状，云绾宁与墨晔交换了一记眼神：父皇今儿是怎么了？吃火药了吗？<br/><br/>
看来，今日不适合试探墨宗然对皇长孙的态度啊……<br/><br/>
云绾宁撑着脸颊。<br/><br/>
“说！到底怎么了？！”<br/><br/>
墨宗然怒视着苏炳善。<br/><br/>
“皇上，云，云二小姐小，小产了！”<br/><br/>
苏炳善脸色痛苦，艰难的挤出一句话来。<br/><br/>
“什么？！”<br/><br/>
墨宗然脸色猛地一变，一瞬间脸上乌云密布，瞧着分外瘆人，“好端端的，怎么就小产了？！”<br/><br/>
他虽然对墨回锋失望了，更是不喜欢云汀兰。<br/><br/>
但无论如何，云汀兰腹中怀着的孩子，是他墨家的骨肉！<br/><br/>
尽管他也很想，让皇长孙出自明王府……<br/><br/>
只是这种事，谁能强求？！<br/><br/>
因此面对赵皇后与云振嵩的那些商量，墨宗然睁一只眼闭一只眼，只当不知道。<br/><br/>
只要云汀兰当真能生下皇长孙，他眼里也就能容下她这颗沙子。<br/><br/>
谁知眼下，云汀兰居然小产了？！<br/><br/>
墨宗然震怒！<br/><br/>
“奴才也不知道，方才见皇后娘娘急急忙忙出宫。”<br/><br/>
苏炳善痛得厉害。<br/><br/>
方才被墨宗然一脚踹中了肚子。<br/><br/>
这会子他难受的捂着肚子，断断续续的说道，“奴才见势不好，询问娘娘可是有急事，谁知……”<br/><br/>
“谁知娘娘也踹了奴才一脚。”<br/><br/>
这一路回御书房，苏炳善已经是强忍着疼痛了。<br/><br/>
哪知刚开口，又被墨宗然给踹了一脚！<br/><br/>
这下苏炳善再坚持不住了，倒在地上蜷缩着身子，额头上豆大的汗珠往下滚。<br/><br/>
难怪方才他满头大汗，脸色也不大好看。<br/><br/>
云绾宁本以为，他是因为走得太急。<br/><br/>
殊不知，是已经被赵皇后踹了一脚了……<br/><br/>
她眼中闪过一丝幽光。<br/><br/>
想着苏炳善平日里对她不错，这时候他疼的厉害，墨宗然也没有说让他起来的话。云绾宁上前一步，正要开口被墨晔抓住了手腕。<br/><br/>
他不动声色的对她摇了摇头。<br/><br/>
这是让她袖手旁观，莫要惹祸上身？<br/><br/>
她云绾宁，是这样见死不救之人吗？！<br/><br/>
云绾宁一把甩开墨晔的手。<br/><br/>
“父皇，虽然不知为何二妹妹会小产。但是既然母后已经赶去了营王府，想必事情都能妥善解决。”<br/><br/>
她斟酌着，看着墨宗然难看的脸色，小心翼翼的说道，“父皇当心身子。”<br/><br/>
“苏公公被踹坏了不要紧。”<br/><br/>
云绾宁意味深长的看了苏炳善一眼。<br/><br/>
对上她的目光，苏炳善一脸委屈。<br/><br/>
“苏公公也是父皇身边的老人儿了！这些年来他当牛做马跟前跟后，尽心尽力的伺候父皇，难道还不了解父皇的性子吗？”<br/><br/>
云绾宁收回目光，“今日明知父皇心情不好，还来禀报此事。”<br/><br/>
“着实该打！父皇要不您多踹几脚消消气？”<br/><br/>
“苏公公的身子是小事，父皇龙体要紧！您若是气坏了，咱们这些……”<br/><br/>
话还没说完，墨宗然却突然笑了出来，“你这丫头！明着是数落苏炳善这老东西，实则是在为他说话，真当朕老糊涂了听不出来？！”<br/><br/>
什么当牛做马跟前跟后、尽心尽力的伺候他。<br/><br/>
这不是在为苏炳善邀功？！<br/><br/>
“原来父皇听出来了。”<br/><br/>
云绾宁狗腿的笑了笑，“儿媳虽是替苏公公说话，但也是真心担忧父皇的龙体啊！”<br/><br/>
“您想想，您若是身子垮了，今后谁为儿媳撑腰做主？这宫里上下谁能由着儿媳这么作天作地？”<br/><br/>
她一脸“真诚”，“父皇，您就是我的靠山啊！”<br/><br/>
“滚滚滚，你这一张嘴，朕是说不过你了。”<br/><br/>
墨宗然嫌弃的摆手，“谁是你的靠山？朕恨不得能将你赶走，谁由着你作天作地了？”<br/><br/>
话虽如此，墨宗然的脸色却和缓了几分。<br/><br/>
御书房里紧张的气氛，也消散不少。<br/><br/>
墨晔意外的看了她一眼。<br/><br/>
原来自家媳妇还有这样的本事……<br/><br/>
改日他若是招惹了父皇生气，就带宁儿进宫。<br/><br/>
她这一张嘴，的确能“化腐朽为神奇”啊！<br/><br/>
墨晔环着双臂，若有所思的看着云绾宁。<br/><br/>
对上他打量的目光，云绾宁心里浮上一股子不好的预感来——这男人，莫不是又在打她什么坏主意？！<br/><br/>
墨宗然看着倒地不起的苏炳善，“不中用的老东西！”<br/><br/>
“进门就大事不好了，坏了朕的兴致！有话不能直说？”<br/><br/>
“是，都是奴才的错。”<br/><br/>
苏炳善更委屈了。<br/><br/>
云绾宁笑了笑，“小梁子，还不赶紧扶你师父起来，请个太医来瞧瞧？”<br/><br/>
“父皇身强体壮，力大无穷，刚刚那一脚怕是力道不轻吧？也难为苏公公了，刚被母后踹了，又被父皇给踹。”<br/><br/>
她摇了摇头，“这换做是旁人，怕是去了半条命喽！”<br/><br/>
她还故意又说出赵皇后踹了苏炳善一脚的事儿……<br/><br/>
“你到底是数落朕，还是拍朕的马屁呢？”<br/><br/>
墨宗然不乐意了。<br/><br/>
苏炳善是他的人。<br/><br/>
赵皇后竟敢踹了他？！<br/><br/>
这是在打他这个皇帝的脸啊！<br/><br/>
墨宗然只觉得，赵皇后那一脚像是踹到了他的脸上……当即冷哼一声，“小梁子，还不将你这老师父带下去？”<br/><br/>
<br/><br/>
梁小公公松了一口气，忙扶起苏炳善，“师父，您没事吧？”<br/><br/>
苏炳善艰难的站起身来，“多谢皇上，多谢皇上。”<br/><br/>
他感激的看了云绾宁一眼，“多谢明王妃。”<br/><br/>
“多谢王爷。”<br/><br/>
他又看向墨晔。<br/><br/>
正环着双臂打云绾宁“坏主意”的墨晔：“？？？”<br/><br/>
云绾宁立刻蹙眉，“你谢他干什么？！”<br/><br/>
“王爷与王妃乃是一体，奴才自当都要谢谢。”<br/><br/>
苏炳善艰难的挤出一丝笑意来，这笑比哭还难看。墨宗然更是嫌弃的五官都拧在一起了，赶蚊子似的直摆手，“滚出去让太医瞧瞧！”<br/><br/>
梁小公公扶着苏炳善出去了。<br/><br/>
云绾宁狗腿的笑道，“父皇还是关心苏公公的哦！”<br/><br/>
那个“哦”字，她拖长语调，意味深长。<br/><br/>
墨宗然冷哼一声，“你还没说，今儿见朕干什么呢！”<br/><br/>
经历了这么一出，云绾宁也无心试探了。<br/><br/>
她自顾自的在一旁坐下，“父皇，咱们还是谈谈，云汀兰小产的事吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148091"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;皇帝震怒！">加入书签</a>
</div>
