    “后来，他们就留下了一批物资，我让他们帮我给埋在这个地方。就想着，从海里回来的时候，最有可能的就是找到这座岛，到时候，不至于被饿死！”
<br/><br/>    “活的时间长些，被救的几率就大一些！”
<br/><br/>    唐大元一边说，一般奋力的挖。
<br/><br/>    大约挖了两尺深的时候。
<br/><br/>    碰到了下边的木箱子。
<br/><br/>    然后。
<br/><br/>    张易和唐大元交替开挖。
<br/><br/>    半个小时的时间。
<br/><br/>    清理出四个大箱子。
<br/><br/>    两个箱子里是水，另外两个大一些的箱子里，全都是食物。除了一些野外求生必备的压缩饼干的奶酪之外，甚至还有一箱泡面。
<br/><br/>    “随便吃，随便挑，不用客气！”
<br/><br/>    唐大元笑着说道。
<br/><br/>    说实话。
<br/><br/>    在这些食物当中。
<br/><br/>    张易现在最想吃的，居然是泡面。
<br/><br/>    在这种饿到极致的情况下，想一想泡面的味道，居然都要流口水了。
<br/><br/>    先吃了一盒罐头，垫了底。
<br/><br/>    唐大元在另外一边，忙碌了起来。
<br/><br/>    找了几块合适的石头，垒起来，一个大罐头盒子，装满水，有火机，生火不是什么难事，很快，他那边就开始烧了起来。
<br/><br/>    几分钟后。
<br/><br/>    热水沸腾。
<br/><br/>    这第一桶泡面出炉。
<br/><br/>    那种香味，简直让人沉醉。
<br/><br/>    以前在一品楼吃饭的时候，都没感觉饭菜这么香。
<br/><br/>    那边本来还在休息的方熙璟。
<br/><br/>    “我……我这是出现幻觉了吗？我好想梦见，一块很大很大的牛排，七分熟，牛油滋滋作响，黑胡椒酱将味道提升到了极致……”
<br/><br/>    啧……
<br/><br/>    咕咚……
<br/><br/>    方熙璟一边说，还重重的咽了口水。
<br/><br/>    张易看了一眼桶面上的字，还真是黑椒牛柳味儿的泡面。
<br/><br/>    “七分熟的牛排没有，泡面倒是有一桶！”
<br/><br/>    张易说道。
<br/><br/>    “泡面？哪儿呢？”
<br/><br/>    方熙璟如垂死病中惊坐起，翻身连滚带爬就过来了。
<br/><br/>    “真是泡面啊！”
<br/><br/>    接下来。
<br/><br/>    他像是疯了一样，吃起了泡面。
<br/><br/>    张易从旁边，拿起了一盒牛肉罐头，拆开，递给了他。
<br/><br/>    “我说吧，不用喊，他肯定能醒！”
<br/><br/>    唐大元说道。
<br/><br/>    很快，三桶泡面就全都泡好了，就着牛肉罐头，坐在石头上，吃了起来。
<br/><br/>    方熙璟的眼泪都快要掉下来了。
<br/><br/>    不知道是因为汤太热，还是因为，太激动了。
<br/><br/>    可能这两种因素都有。
<br/><br/>    “张易，要不，你掐我一下，我担心这是梦中梦，我可能还没醒过来的！”
<br/><br/>    方熙璟嚼着牛肉，还真把胳膊伸了过去。
<br/><br/>    张易苦笑。
<br/><br/>    “不用掐了，面汤烫口，那就是真的！”
<br/><br/>    “对对对！真的，是真的！”
<br/><br/>    方熙璟说着。
<br/><br/>    眼泪不由自主的滚落下来。
<br/><br/>    在过去。
<br/><br/>    他从来都没有感受过这种饥饿。
<br/><br/>    他也从来没有想象过，饥饿的尽头，有一桶泡面，居然是如此幸福的事情。八一中文网
<br/><br/>    一桶吃完。
<br/><br/>    方熙璟问。
<br/><br/>    “还有吗？”
<br/><br/>    “当然！”
<br/><br/>    唐大元指了指那边的箱子。
<br/><br/>    方熙璟又一次掉下了眼泪，这次，他几乎是泪流满面。
<br/><br/>    他说。
<br/><br/>    “放在以前，我无论如何都想不到，吃两桶泡面，居然是这么幸福的事情！”
<br/><br/>    以前的方熙璟，的确体会不到。
<br/><br/>    方家是个大家族，而方熙璟又是方家的嫡系，从他出生的那一天起，他就是被方家所有人捧在手心里的人。
<br/><br/>    其实。
<br/><br/>    到公海上打捞沉船，这种危险的事情，本不该他参与。
<br/><br/>    至少，作为一个大家族未来的继承人，张易觉得，方家没有理由让方震和方熙璟父子，一同参与打捞。
<br/><br/>    没有哪个大家族，愿意让家族的继承人冒这种险。
<br/><br/>    想到这里，张易问。
<br/><br/>    “你和你父亲，为什么会都参加了这次沉船打捞？”
<br/><br/>    方熙璟说。
<br/><br/>    “那艘沉船上，有方家祖先的遗物。从十年前开始，方家多次与海外公司进行合作，对那艘沉船进行打捞，可是，一直都没有找到那样东西的踪迹。家族里开会，说祖先留下的东西，自然应该交给家族中的传承人。之前找不到，就是因为，方家去的人并非家族传承人，心不诚，所以，祖先的留下的东西不会出现！”
<br/><br/>    听到这里，张易问。
<br/><br/>    “你们家族的人都相信这种说法？”
<br/><br/>    “不管他们信不信，反正，我觉得这种说法是纯属瞎扯！明朝沉船上的东西，找不到可能有很多原因，不管怎么说，也不可能是什么心不诚！”
<br/><br/>    方熙璟有些无奈地说道。
<br/><br/>    这时候。
<br/><br/>    唐大元补了一句话。
<br/><br/>    “依我看，这件事情的本质，是你们家族的内斗。什么狗屁沉船打捞心不诚的，要我看，就是有人想要害你和你亲爹！大家族的争权夺利，不都是这种剧本吗？”
<br/><br/>    “不可能的！”
<br/><br/>    方熙璟一口否定。
<br/><br/>    他似乎不太能接受唐大元那种太过直接的话。
<br/><br/>    唐大元站了起来。
<br/><br/>    看向不远处的还上，海雾弥漫，能见度依旧不高。
<br/><br/>    “其实，这种海雾，对于航行来说，有一定影响，但是，对于紧急搜救任务来说，是可以出海搜救的！”
<br/><br/>    以唐大元的经验，他的话，可信度很高。
<br/><br/>    昨天的海雾，与今天差不多。
<br/><br/>    如果有安排搜救的话，昨天肯定就已经开始了。
<br/><br/>    可是。
<br/><br/>    一直到今天，依旧没有任何动静。
<br/><br/>    “搜救船没有来，并不说因为你老爹他不想救你，说不定，你老爹他现在的处境，可能还不如你！”
<br/><br/>    唐大元说道。
<br/><br/>    他说完，见方熙璟的心情，十分低落，就过去拍了拍方熙璟的肩膀。
<br/><br/>    “你要跟张大师好好学学，该是自己的，就该用自己双手拿回来。有时候，别人给的东西，看起来掌握在你的手里，实际上，你拿着别的东西，却被别人悄悄地掌握在了手里！”
<br/><br/>    “我的事，你也知道？”
<br/><br/>    张易有些意外。
<br/><br/>    “当然！洛城张家弃子，最后反杀张家，这一手，我还是很佩服滴！”
<br/><br/>    张易和唐大元说话的时候，方熙璟有些走神儿。
<br/><br/>    “不可能的，他们都是我的叔伯，不可能害我的！”
<br/><br/>    方熙璟喃喃道。
<br/><br/>    他还无法接受唐大元的猜测。
<br/><br/>    仔细一想。
<br/><br/>    唐大元可能早就猜到了这件事情背后的真相。
<br/><br/>    之后。
<br/><br/>    张易和唐大元到岛屿边缘，做了一些醒目的记号。
<br/><br/>    用以自救。
<br/><br/>    张易问。
<br/><br/>    “你要求他们藏那些物资的时候，是不是就已经猜到，方家要出事了？”<br/><br/>