    
        <br/><br/>    五秒之前！
<br/><br/>    两侧的树木在沐凡的视界中飞速后退。
<br/><br/>    就要看到了么？
<br/><br/>    沐凡心中充满对未知的好奇！
<br/><br/>    在修罗超强的动态捕捉视野里，远处那巨大的周身围绕蓝紫电芒的机甲已经出现于视线之内。
<br/><br/>    大雷枭？
<br/><br/>    沐凡心中一愣，阮教官也在这里！
<br/><br/>    那一会该怎么解释？绝对不能暴露自己的存在！
<br/><br/>    有一个神秘莫测的黑就算了，现在又出来一台更加夸张的修罗机甲，在有着绝对的实力保护自己之前，绝对不可以暴露自己！
<br/><br/>    狩猎法则，优秀的猎人必须时刻身处暗处！
<br/><br/>    可当修罗视界中出现那台巨型机甲之时，修罗与沐凡所关注的重点却完全不相同。
<br/><br/>    那血红的双目紧紧锁住那能量罩之内即将被三人护送进巨型破界门的黑色能量团！
<br/><br/>    一段生涩断断续续的语言再次传来，“发现能量，等级……充沛，未知……空间甬道，危险等级……不明。”
<br/><br/>    修罗在说什么？
<br/><br/>    沐凡还没反应过来，却感觉自己瞬间断开与修罗的链接。
<br/><br/>    嗤！
<br/><br/>    数十道金属软管同时拔出。
<br/><br/>    沐凡身形一晃，但下一秒他超强的身体素质让他稳住身形。
<br/><br/>    修罗机甲一个急停，那强大的推力虽然经过这特殊的驾驶舱的层层过滤却根本无法抵抗那强大的惯性。
<br/><br/>    沐凡身体向前飞出！
<br/><br/>    修罗胸口舱门弹开。
<br/><br/>    一只布满伤痕的金属手掌已经停留在那里，稳稳的接住沐凡。
<br/><br/>    沐凡站在金属手掌上对视着修罗那如血色跳动的双眼。
<br/><br/>    沐凡双目同样血红。
<br/><br/>    修罗要做什么？
<br/><br/>    修罗双眼血色跳动了一下，一声生涩、冰冷却又充满了一种承诺。
<br/><br/>    “前方……危险……未知，吾将独往。”
<br/><br/>    “待召唤之时……必破界归来……”
<br/><br/>    两抹血色跳动，沐凡感觉到一种来自血脉的亲近与信任感。
<br/><br/>    在这一刻，沐凡感觉自己的心脏在和一个尽在咫尺的澎湃能量之心共同跳动。
<br/><br/>    咚咚、咚咚！
<br/><br/>    处在同一个频率，沐凡感知着修罗机甲传递的信息。
<br/><br/>    这不是黑那种亦师亦友的角色，这更像他命中注定的守护神。
<br/><br/>    轻轻点点头，沐凡低声说道：“保重。”
<br/><br/>    修罗血色的双目第一次闭合，手掌轻轻放下，沐凡跳落。
<br/><br/>    仰头看着这近十米高的机甲。
<br/><br/>    两次生死危急时刻。
<br/><br/>    阿迦修罗……请命！
<br/><br/>    阿迦修罗……领命！
<br/><br/>    这简简单单两句话，给沐凡带来了一个超越星空的视界！
<br/><br/>    他第一次清醒的知道，当自己以前躺在地面仰望星河之时，在遥远的地方原来有这样一台静静守望自己的机甲！
<br/><br/>    修罗，保重。
<br/><br/>    残破的机甲起身抬头，一个踏步。
<br/><br/>    轰！
<br/><br/>    红色音爆再度崩开，却完美的避开了身后的沐凡。
<br/><br/>    修罗机甲再度出击，眼中这次剩下的只有冰冷。
<br/><br/>    沐凡双目中熊熊燃烧起斗志之火！！
<br/><br/>    在这时间里，我一定会努力到足以匹配你的程度。
<br/><br/>    我们，一定再见！
<br/><br/>    抬头看看天空，沐凡眼中血色褪去，淡然与镇静重现其中，气息渐渐衰减直至消失不见。
<br/><br/>    沐凡几个快速的踏步攀上最高的一棵巨木，站在树冠之中，静静望向远方。
<br/><br/>    目送……
<br/><br/>    最后一程！
<br/><br/>    当红色音爆再起，三秒之内突进三十公里内，那正在一拳试图击破能量罩的阮雄峰终于通过拉耶来大祭司的眼神注意到身后！
<br/><br/>    吉阿米洛的顶级雷达矩阵都没有发现身后的异常！
<br/><br/>    阮雄峰猛然转头！
<br/><br/>    红色气浪冲天而起，一双冷漠而嗜血的眼睛如鬼神降世，瞬间突进而至！
<br/><br/>    上一秒还在近万米外，下一秒已经临近身前！
<br/><br/>    疾速突进的修罗前端甚至形成了一层电离层，将修罗的脸部模糊扭曲不清。
<br/><br/>    但是！那漠然跳动的红色血芒却深深刻在阮雄峰眼底。、
<br/><br/>    “竟然是一丘之貉！”
<br/><br/>    阮雄峰那恐怖的身体素质与神经反射，让他在这一刻瞬间进入大雷枭过载状态。
<br/><br/>    来战！
<br/><br/>    “风暴！！！”
<br/><br/>    轰的一股有着巨大恐怖，连接天地的龙卷风猛然乍起，凭空出现在这密林之中。不足半秒之内暴涨数百米高。
<br/><br/>    “发现大雷枭！”
<br/><br/>    “报告，发现大雷枭位置！”
<br/><br/>    当这接天的龙卷风出现时，再破的监视器也发现了这里的异象。
<br/><br/>    这次真如雷神降世的大雷枭彻底进入了狂暴状态。
<br/><br/>    “就让老子来看看你是不是对得起你魔神之名吧！”
<br/><br/>    阮雄峰狂暴的踏击地面。
<br/><br/>    百米距离一瞬即逝，那已经包裹大雷枭通体的闪烁雷光的巨型龙卷横在能量罩前，也横在修罗的眼前。
<br/><br/>    能量剩余百分之0.14%……
<br/><br/>    修罗在这瞬间左手下压，右手摸上刀柄。
<br/><br/>    分……影。
<br/><br/>    双拳刚刚拉出等离子电浆鞭的大雷枭正准备狠狠挥出。
<br/><br/>    雷电的速度能有多快？
<br/><br/>    恐怕无人能避开！
<br/><br/>    但是在阮雄峰的眼皮底下，那台刚刚够大雷枭半条腿高度的机甲一个模糊消失不见。
<br/><br/>    电浆鞭狠狠轰在地面上，落叶和潮湿的泥土在恐怖的高温电离之下瞬间化成一个巨大的熔坑。
<br/><br/>    机甲呢？？
<br/><br/>    眼神立扫。
<br/><br/>    两台同时右手拔刀的机甲出现在两侧，同样的破旧红披风，同样的残躯！丝毫没有减速的在冲刺！
<br/><br/>    这静止不足百分之一秒的瞬间，阮雄峰牢牢记下，却发现脑海中完全没有这么一台机甲的印象。
<br/><br/>    喝！
<br/><br/>    电浆鞭再起。
<br/><br/>    但是两道披风划过的红影从两侧一闪而逝。
<br/><br/>    身后一声细微的裂声。
<br/><br/>    那能够抵挡大雷枭的能量罩仿佛遇到天敌般在修罗手中血狱刀锋之下轻轻划破。
<br/><br/>    两道红影从裂口一闪而进。
<br/><br/>    那巨型能量罩再度复原，刚刚转身的大雷枭看到那已经出现在里面的修罗机。
<br/><br/>    “竟然比老子还快！！他娘的！”
<br/><br/>    但是阮雄峰很快就闭嘴了，这台机甲怎么进去的？
<br/><br/>    你们果然认识！
<br/><br/>    不过画面没有如同他推测的那样发展。
<br/><br/>    阮雄峰看不到背对他的修罗机甲目光所射。
<br/><br/>    “Ashura！！”
<br/><br/>    这个词汇也成了这名拉耶来大祭司的最后一句话。
<br/><br/>    红黑色交织的身影重合之后根本没有停留的掠过他的身躯。
<br/><br/>    机甲长刀掠过身躯，一击破碎成雾……
<br/><br/>    那黑色的碎雾还没散开就飞进那机甲的体内。
<br/><br/>    这名带来了足以抗衡十个装甲师凶兽的大祭司，就这样不甘心的消失与世间，甚至都没能再看到身后那三名同伴已经踏入开始闭合的破界门。
<br/><br/>    圣物应该平安了吧……
<br/><br/>    最后的意识消散。        <br/><br/>