    
        <br/><br/>    外面，所有人都在为族长上任，和后面的大婚仪式准备着。
<br/><br/>    看着水龙上任族长，即将享受两个大美女的齐人之福。
<br/><br/>    所有人都在羡慕、嫉妒着。
<br/><br/>    一个独眼龙竟然还有这等高光时刻。
<br/><br/>    真是老天瞎眼。
<br/><br/>    ……
<br/><br/>    然而，外面发生的一切曹安都不知道。
<br/><br/>    他现在都快自闭了。
<br/><br/>    他感觉灵魂与身体脱节了。
<br/><br/>    整个人游荡在了虚无之中，他感受不到身体的存在，更感受不到痛苦。
<br/><br/>    “喂……喂……”曹安想要出声，但他根本就发不出来。
<br/><br/>    终于在曹安自闭到绝望的时候。
<br/><br/>    一个声音响起。
<br/><br/>    【叮咚，第四武魂觉醒……】
<br/><br/>    【觉醒中……请宿主耐心等待】
<br/><br/>    【预计觉醒三个时辰……】
<br/><br/>    “我靠，三个时辰？”曹安一懵。
<br/><br/>    他心里暗暗盘算着。
<br/><br/>    三个时辰，岂不黄花菜都凉了？
<br/><br/>    自己的女人，要成为水龙的妻子了？
<br/><br/>    不可以。
<br/><br/>    美若天仙的水仙儿，还有天籁之音的水蓉儿。
<br/><br/>    她们要嫁给水龙？
<br/><br/>    瞬间曹安一红，但他发现自己如何愤怒。
<br/><br/>    都无能为力。
<br/><br/>    灵魂根本感受不到身体的存在。
<br/><br/>    就仿佛是死亡一般。
<br/><br/>    “喂，系统你别搞事情啊，我祖父可是曹丞相，哪有让别人弄了自己女人一说的？一直以来不都是我弄别人妻子吗？”曹安心里暗暗祈祷着。
<br/><br/>    只希望仪式能过的慢一些。
<br/><br/>    然而漫长的时间流逝，曹安才感觉觉醒进度条上升百分之一。
<br/><br/>    瞬间他想骂娘的心都有了：“系统，你他娘的给你脸了是吧，嘚瑟？老子不觉醒了。”
<br/><br/>    【系统加速中，预计两个时辰……】
<br/><br/>    “哼，真是没有压力，就没有动力赛脸。”
<br/><br/>    曹安得意一笑，但心中还是满是担忧。
<br/><br/>    万一自己到时候真的差一点，水蓉儿和水仙儿都成为水龙的女人。
<br/><br/>    那自己哭都没地找去？
<br/><br/>    自己是重新夺回她们，还是舍弃？
<br/><br/>    曹安的心中猛然间没有了主意，纠结起来。
<br/><br/>    不过他还是感觉自己身上绿油油的东西，在一点点增加。
<br/><br/>    ……
<br/><br/>    外面，一切都在进行着。
<br/><br/>    大婚仪式是在晚上。
<br/><br/>    水蓉儿、水仙儿沐浴时间，水龙强制要求一个时辰。
<br/><br/>    必须洗的白白净净的，这样品味起来才有滋味。
<br/><br/>    现在水龙没有资格进入大殿。
<br/><br/>    但马上整个大殿，还有里面的所有女人就都是他的了。
<br/><br/>    白娥躺在床上，感觉身体恢复了元气，就走出了房间。
<br/><br/>    她来到大厅之中，瞬间就感受到了周围死气沉沉的氛围。
<br/><br/>    水月儿、水冰儿坐在椅子上。
<br/><br/>    她们沮丧着小脸，愁眉苦脸。
<br/><br/>    甚至水月儿柔弱的样子，早就被泪水洗面了。
<br/><br/>    今天早上，她们两个自信满满，都没有按时起床。
<br/><br/>    可是她们刚刚睁开眼睛，迎接的却是噩耗。
<br/><br/>    曹安死了？
<br/><br/>    他在水龙手中，现在生死攸关。
<br/><br/>    而这，现在曹安的一切都掌握在她们手掌。
<br/><br/>    水仙儿、水蓉儿必须嫁给水龙，好好服侍他。
<br/><br/>    他才会放了曹安。
<br/><br/>    “混蛋，呜呜……，我跟他拼了。”水月儿捂着小嘴，朝着外面跑去。
<br/><br/>    “妹妹。”
<br/><br/>    水冰儿立马拉住水月儿小手，从后面抱住了她。
<br/><br/>    水冰儿早就哭了，她在房间中，泪水早就已经流尽了。
<br/><br/>    她现在眼睛都是通红通红的，没有光泽。
<br/><br/>    她也想象不了，为什么曹安明明那么强大。
<br/><br/>    为什么没有打败水龙？
<br/><br/>    反而被他拿捏了。
<br/><br/>    “姐姐，我不服，我不甘心，为什么母亲要嫁给他，为什么？”
<br/><br/>    水月儿撕心裂肺的大喊着说道。
<br/><br/>    她声音都沙哑了。
<br/><br/>    全身颤栗着，恐惧害怕担心。
<br/><br/>    她不光害怕失去母亲，更害怕曹安的安危。
<br/><br/>    万一曹安真的死了，她怎么办？
<br/><br/>    难道她年纪轻轻，就要守寡吗？
<br/><br/>    水冰儿内心更加绝望，她已经是曹安的女人了，她比水月儿更伤心。
<br/><br/>    如果曹安真的出事，她就已经守寡了。
<br/><br/>    就在两姐妹花痛哭流涕的时候，白娥怎么问。
<br/><br/>    她们也不知道。
<br/><br/>    白娥在旁边着急的，都不知道怎么办才好了。
<br/><br/>    她跺跺小脚丫，焦急的问道：“你们到底怎么了？曹安呢？我怎么没有感受到他的气息？”
<br/><br/>    白娥心急如焚。
<br/><br/>    一个时辰后，水仙儿、水蓉儿从浴室中走了出来。
<br/><br/>    她们整整哭了一个时辰，泪水都融进水池之中。
<br/><br/>    以泪沐浴。
<br/><br/>    但刚刚浸泡过后的身躯，无比粉嫩细腻。
<br/><br/>    一股淡淡的清香在大厅中飘散着。
<br/><br/>    水仙儿眼睛一红，但她还是站出来主动说道：“女儿你放心，你一定可以嫁给曹安的，妈妈救他。”
<br/><br/>    “妈……”
<br/><br/>    一句话落在水月儿耳中，水月儿感动酸涩。
<br/><br/>    她一下扑在水仙儿怀里，弱弱的哭泣。
<br/><br/>    “妈，不要，我不想让你嫁给那个坏人，求求了，妈，我们一起嫁给曹安好吗？”
<br/><br/>    水月儿也不知道怎么想的，就莫名其妙说出这样一句话。
<br/><br/>    瞬间，全场的人都震惊了。
<br/><br/>    水月儿却小声说出了自己的想法：“妈，你这么漂亮，我也不想和你分开，所以我们都嫁给曹安，好不好？”
<br/><br/>    “妈，如果你不喜欢他的话，那你们可以不那个。”水月儿脸蛋一红，声音戛然而止。
<br/><br/>    水仙儿愣住了。
<br/><br/>    她直接摇头，脸上带着苦笑。
<br/><br/>    要是之前，她肯定会点头同意。
<br/><br/>    但现在不同，曹安需要她去救助。
<br/><br/>    她一定要把曹安原封不动的交到自己女儿手里。
<br/><br/>    她拍了拍水月儿小脑袋，用母亲最为甜美的声音说道：“你放心，曹安会没事的，你一定要做他最美的新娘，知道吗？”
<br/><br/>    “妈……”水月儿嘴唇颤抖着，她又趴在了水仙儿怀里。
<br/><br/>    另一侧，水蓉儿、水冰儿抱在一起，也痛哭了。
<br/><br/>    “冰儿，你一定要找到自己真正喜欢的人知道吗？不要想妈妈一样。”
<br/><br/>    水蓉儿捧着她的脸蛋，轻轻说道。
<br/><br/>    水冰儿点头，声音沙哑：“妈，我知道了，妈，呜呜……”
<br/><br/>    水冰儿现在没有一点冰冷，都是即将失去母亲的痛苦。
<br/><br/>    水蓉儿抚摸着她的脸蛋，轻轻一笑，小声说道：“我知道你喜欢曹安，你可以征求一下妹妹的意见。”
<br/><br/>    “妈，你说什么呢？”水冰儿脸蛋一红。
<br/><br/>    水蓉儿却笑了：“你什么变化还能瞒得过妈妈吗？你已经是他的女人了吧，乖，好好喜欢曹安，去吧！”
<br/><br/>    水蓉儿松开她，她和水仙儿站在一起，相视一笑：“姐姐，我们走吧！”
<br/><br/>    “好。”
<br/><br/>    此时，水龙也站在擂台上，看着这里，他眼中快速浮现贪婪。
<br/><br/>    “两位美人，仪式已经准备好了，快出来吧！”
<br/><br/>    “你们今天真美，我好期待夜晚啊！”
<br/><br/>    “哈哈哈。”        <br/><br/>