
薛夕被推到墙上的时候，背后还一阵发凉。<br/><br/>
毕竟楼道里这种地方，温度比较低，而现在天气还没有那么凉快，她只穿了一件单衣。<br/><br/>
她正在想着，这人发什么神经时，他的头埋了下来。<br/><br/>
薛夕准备说话时张开了的嘴巴，就被他给堵住了。<br/><br/>
她错愕的瞪大了眼睛。<br/><br/>
之前并不是没有和男人接吻过，可以前时，他的吻都是比较温和的，不像是今天，他的吻凶狠又野蛮。<br/><br/>
而且，他在亲吻着她的时候，手也不老实，已经摸上了她的腰。<br/><br/>
薛夕的大脑告诉她，快拒绝这个男人，推开他，可当他的热手放到她的腰间时，不知道怎么的，她就像是被人按住了穴位，一股酥酥麻麻的感觉从腰间倏忽间窜上了四肢百骸，让她双腿发软。<br/><br/>
只觉得心间像是有一千只蚂蚁在爬，痒痒的，空虚的感觉让人想要再多一点，可再多一点什么，她并不知道。<br/><br/>
初中时没上过生物课的她，对这方面的事情一直都是一知半解。<br/><br/>
……<br/><br/>
这个吻，持续的时间有点长。<br/><br/>
男人口腔里带着他特有的气息，像是荷尔蒙，又像是香草气息，反正挺好闻。<br/><br/>
唇舌交缠、攻城略地。<br/><br/>
薛夕最近学会了接吻，也并不是只有被动了，向来爱学习的她模仿着向淮的模样，伸出了……<br/><br/>
她的配合，让向淮身体一震。<br/><br/>
他忍不住更加用力，像是要把她挤进自己的身体里，合二为一。<br/><br/>
一吻毕，两人都有些喘息。<br/><br/>
教学楼很大，但大部分学生上课时都是在边缘的那一面，他们所在的这一边人很少。<br/><br/>
况且两个人躲在了狭窄的楼道里，下面是地下室，没有人会经过这里，所以这里格外的安静。<br/><br/>
安静到，薛夕可以听到这男人的喘息和心跳声。<br/><br/>
她迷茫的大眼睛，此刻却渐渐去了雾气，正在盯着向淮看着。<br/><br/>
他还没放开她，紧紧的把她夹在和墙壁之间，似乎生怕她会跑了似得。<br/><br/>
而男人那张脸也近在咫尺，近到她可以看到他长长的睫毛，笔挺的鼻梁，还有那被她用力吸允的薄唇……<br/><br/>
薛夕再次咽了口口水。<br/><br/>
向淮的嘴巴，好像吃过的一种零食，或许是刚刚他喝过牛奶的缘故，很想牛奶布丁，软软的，弹弹的。<br/><br/>
<br/><br/>
正在想着时，向淮开了口：“小朋友，你和他感情好到比我们刚刚那样……还好？”<br/><br/>
薛夕：？？？<br/><br/>
满脑子的旖旎气氛，都被他这句话给打断了。<br/><br/>
薛夕懵了懵，半响后才醒悟过来他是几个意思，她推了推他，可男人却分毫不让，眉眼间醋意十足。<br/><br/>
薛夕无奈的默了默，最后开了口：“其实我小时候，一直跟同学不合群，性格挺孤僻的，是司霖哥跟我聊天，才没有那么寂寞，他就像是我的哥哥。”<br/><br/>
向淮听到这话，忽然间愣住了。<br/><br/>
脑海中不知道怎么就出现了小小的薛夕，一个人孤独的坐在孤儿院角落里，看着别的小朋友的场面。<br/><br/>
突然间就有点怨恨自己，怎么就找小朋友找到的那么晚？如果早点的话，他就可以陪着小朋友长大了！<br/><br/>
他低头，额头顶住了薛夕的额头：“对不起。”<br/><br/>
刚刚不应该乱吃飞醋，把她吓到了吧？<br/><br/>
可女孩却声音尽量平静，嗓音中带着点暗哑的询问道：“那，还继续吗？”<br/><br/>
向淮：“…………”<br/><br/>
小朋友做什么事情，都这么认真的吗？<br/><br/>
可都这样了，还怎么继续的下去？<br/><br/>
他不想让接吻变得太刻意，于是询问道：“你今天有什么打算？”<br/><br/>
薛夕：“没打算。”<br/><br/>
向淮：“不然，去看电影？”<br/><br/>
薛夕默默摇头：“浪费时间，不如看会书。”<br/><br/>
向淮：“那，要么去压马路？就是走一走。”<br/><br/>
薛夕：“有这个时间，我可以做几道数学题了！”<br/><br/>
向淮：“我知道，我们干什么了。”<br/><br/>
薛夕：“什么？”<br/><br/>
向淮低沉的嗓音，缓缓诱惑道：“不如，我来教你学习一项，你从未学习过的东西吧。”<br/><br/>
薛夕眼睛一亮：“好，学什么？”<br/><br/>
向淮的手忽然间按住了她的腰，一点点的往上：“……人体学。”<br/><br/>
薛夕：？？<br/><br/>
“你，你，你干嘛动我衣服！”<br/><br/>
“…………”<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕和向淮最后从楼道里出来时，向淮还有些意犹未尽，他的手呈现出一个抓的形状，还稍微捏了捏。<br/><br/>
看到他这个动作，薛夕脸颊一红，咳嗽了一下：“你干什么？”<br/><br/>
向淮笑：“没什么，就是觉得自己有福气。”<br/><br/>
薛夕：？<br/><br/>
向淮凑到了她的耳边：“女朋友身材好，不就是男朋友的福利吗？”<br/><br/>
薛夕：！！！<br/><br/>
她的脸颊和耳根一下子更红了。<br/><br/>
向淮笑了笑，又撩她：“今天时间来不及了，等哪天，我再教你一点别的。”<br/><br/>
薛夕果然上当了：“学什么？”<br/><br/>
向淮凑到了她的耳边，不知道说了什么，薛夕的脸颊顿时变得更烫，她顿时加快了脚步，开口道：“我突然想起来还有点事儿，先走了！”<br/><br/>
然后不等向淮开口，她就加快了脚步，飞速的离开。<br/><br/>
直到感觉身后那道灼人的视线消失后，薛夕这才重重的松了口气。<br/><br/>
她慢悠悠走在楼道间，忍不住想着，原来谈恋爱，还有这么多东西是她以前从来都不知道的。<br/><br/>
这时，她的手机响了起来，接听后，对面传来李紫夏的声音：“夕姐，虽然知道很不应该这个时候打扰你，可是班主任让我通知大家来开班会。”<br/><br/>
薛夕急忙回答：“好，我这就过去。”<br/><br/>
薛夕本来就在教学楼中，所以到达教室很快，她坐在座位上等了一会儿，李紫夏和谢莹莹才进来坐在了她的旁边。<br/><br/>
等到教室里人员都到齐以后，班主任走了进来，而跟在她身后的竟然是顾云卿！<br/><br/>
班主任拍了拍手，开口道：“是这样的，因为林婧要来学校视察这件事全权交给了顾云卿同学，所以这次也由她来选择一下，这次可以参与接待事宜的同学。”<br/><br/>
大家纷纷兴奋起来。<br/><br/>
接待林婧，这可是错过了就再也轮不到的好事！林婧这样的人物，简直是太难见到了。<br/><br/>
有人低声开始讨论起来：“我听说，林婧曾经拜访过一所小学，那时候就是顾云卿鲜花的，初中和高中的时候，也都见到过，这么说起来，好羡慕顾云卿啊！”<br/><br/>
李紫夏撇了撇嘴，白了顾云卿一眼：“说得好像谁没见过似得。”<br/><br/>
谢莹莹急忙开了口：“你见过吗？”<br/><br/>
李紫夏：“见过呀！”<br/><br/>
谢莹莹惊了：“牛逼啊，在哪儿见的？”<br/><br/>
李紫夏：“电视啊，电视上不是经常见吗？”<br/><br/>
谢莹莹：“…………”<br/><br/>
她抽了抽嘴角，就听到薛夕开了口：“我见过。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61330645"&nbsp;&nbsp;chaptername="第481章&nbsp;&nbsp;我见过林婧">加入书签</a>
</div>
