
苏尹月心中一片柔软，道：“既然你没地儿可去，那就暂时留着吧，可好？”<br/><br/>
他才四五岁大，自己哪里舍得赶他走。<br/><br/>
燕泓点点头：“好啊，只有你会问我疼不疼，我喜欢你！”<br/><br/>
苏尹月觉得这话怪怪的，但是听到孩子喜欢自己，别说有多高兴了。<br/><br/>
她眉开眼笑，脸上尽是温柔：“我也喜欢你呢。”<br/><br/>
桑璧在旁继续恍恍惚惚，难得见到苏尹月这么喜欢别的孩子。<br/><br/>
她还怕苏尹月见到其他孩子会伤感，现在看来，留着这孩子倒不是一件坏事了。<br/><br/>
燕泓听见苏尹月也喜欢自己，双眸亮晶晶的，想要抱着她撒撒娇。<br/><br/>
“别动，我先给你处理一下手掌的伤口。”苏尹月轻轻抓住他的小手。<br/><br/>
小手嫩嫩软软的，却已经起了点茧子。<br/><br/>
她能辨认出，这是拿笔和拿剑留下的。<br/><br/>
这么小的孩子……<br/><br/>
燕泓紧紧看着苏尹月，目光不曾离开过，说道：“大姐姐，你真好呀，我受了伤，阿娘都不给我擦药呢。”<br/><br/>
苏尹月低着头，用小镊子夹出他伤口上的小碎石，清洗过后，便要上药粉。<br/><br/>
“是吗？”她随口说道，“有的父母是会严厉一些，可他们都是爱自己的孩子的，你阿娘想必也是如此。”<br/><br/>
燕泓摇摇头：“不是的，我感觉她不是我亲阿娘。”<br/><br/>
“感觉做不得数，你阿娘已经不在了，你不能如此说话了。”苏尹月说道，“会有点疼，忍忍。”<br/><br/>
<br/><br/>
在伤口撒上了药粉，一般人都会觉得有些刺痛，可燕泓竟然面无表情，似乎丝毫不觉得痛。<br/><br/>
她蹙眉：“不疼吗？”<br/><br/>
“疼啊。”燕泓说道，“可是阿娘他们不许我叫疼，他们说……说我是男子汉，不能喊疼。”<br/><br/>
苏尹月不认同这一教育方式，她又摸了摸他的小脑袋，道：“疼就疼，有什么不能喊的。以后你在我面前，不必这样忍着，知道吗？”<br/><br/>
燕泓心里很欢喜，眉眼尽是喜色，忙的点点头。<br/><br/>
他觉得这才是亲娘的模样。<br/><br/>
哎，可惜呀，他阿娘并不是这般温柔的样子。<br/><br/>
这会儿，他才想起那件重要的事儿来，小小脸蛋满是认真的神色：“大姐姐，我们快走吧，继续留在这里，我们会死的！”<br/><br/>
又是这句话。<br/><br/>
苏尹月没什么责怪之意，只说：“现在是非常时期，百姓刚刚经历了一场浩劫，你说出这样的话来，很容易引起恐慌的，以后不要再说了，知道吗？”<br/><br/>
燕泓说道：“我说的是真的，就在晚上，这儿会再次地龙翻身！”<br/><br/>
桑璧第一个不信：“你一个年纪小小的孩子，怎么能随便说谎话呢，这儿才刚刚地龙翻身了一次，怎么？难道地龙还要再次翻身吗？”<br/><br/>
刚才对孩子的好感瞬间消失殆尽，也不知道孩子的父母是怎么教他的，竟然满嘴谎言。<br/><br/>
燕泓急了，他不在意桑璧信不信自己，只是眼巴巴的看着苏尹月：“大姐姐，我说的是真的！”<br/><br/>
苏尹月则是知道还有余震这么一说，她稍稍思量了一会，问道：“是谁告诉你的？”<br/><br/>
在这儿奇能异士不少，难保是有人勘测出了还有余震。<br/><br/>
燕泓撇撇嘴，犹豫过后，说道：“我不能说，可我就是知道。大姐姐，若是我说得不对，你到时候就打我屁股好了。”<br/><br/>
“王妃，奉城这边受伤的百姓不少，想要挪动可不容易啊。”桑璧说道，“再说了，一个孩子说的话，不足为信啊。”<br/><br/>
苏尹月沉吟半响，心里竟然偏向了燕泓。<br/><br/>
若是没有余震，到时候再迁回来就是了，只是花费时间和人力人物罢了。<br/><br/>
她吩咐桑璧：“你去告诉李将军，让士兵即刻带着百姓转移，不得耽误。”<br/><br/>
燕泓高兴笑着。<br/><br/>
桑璧皱紧了眉头：“王妃，这……”<br/><br/>
士兵正帮着百姓重建家园，现在撤离，各方都会意见。<br/><br/>
“说是我的命令，你也去帮忙。”苏尹月语气强硬。<br/><br/>
桑璧知道王妃的脾气硬了不少，都是这些年养成的，要不然王妃也难以撑起整个王府，难以令人信服。<br/><br/>
她不敢再多说什么，点头应是。<br/><br/>
苏尹月也不闲着，开始收拾帐篷里的药材。<br/><br/>
燕泓想要帮忙，她又把人抱起来放在简陋的木床上，道：“你手上有伤呢，不要乱动哦。”<br/><br/>
他噘着嘴，看着自己抹了药的手掌，有点伤心：“我真没用，什么都帮不上大姐姐。”<br/><br/>
苏尹月扶额，想着这孩子心思也太过敏感，也不知道以前他父母是怎么养他的。<br/><br/>
她灵机一动，便大声喊了小可爱飞回来。<br/><br/>
小可爱自然认得苏尹月的声音，飞回来落在架子上。<br/><br/>
苏尹月直接将它一抓，放在燕泓的肩膀上，道：“这是我的小宠物，你就帮着我照看它，好吗？”<br/><br/>
燕泓没想到自己能分到一桩差事，高兴的点点头。<br/><br/>
苏尹月还要出去吩咐其他大夫赶紧收拾，便让燕泓乖乖留在帐篷中，不要乱跑。<br/><br/>
小可爱瞥了眼燕泓，唧唧了一声，似乎有点不满。<br/><br/>
燕泓侧眸，小眉头拧起：“你错了，是我照看你，而不是你来照看我。”<br/><br/>
小可爱一团毛绒不服，再唧唧：“你一个小屁孩还能照看老子？主人让你照看老子，其实是让老子陪你玩！”<br/><br/>
唧唧完了，它猛地反应过来，睁大了萌萌的眼睛。<br/><br/>
这小屁孩是听懂它说的话了吗？！<br/><br/>
果然，燕泓是听得懂的：“你当真要陪我玩吗？那你会耍什么游戏？”<br/><br/>
小可爱宛如撞鬼了一般，不敢再落在他的肩膀上，赶紧拍了拍翅膀落在一边，惊奇的看着这个小鬼。<br/><br/>
它不信，它不信世间有人听得懂它说话！<br/><br/>
小可爱再次试探：“小子，你今年几岁了？”<br/><br/>
燕泓双眼明亮，声音稚嫩：“我四岁多啦，我和弟弟会玩很多游戏的呢。”<br/><br/>
小可爱活了百年之久，险些被这一只小鬼给吓晕。<br/><br/>
没错了，他果然听得懂自己说话，他懂兽语！<br/><br/>
小可爱警惕地看着他，再唧唧了几声：“你这小鬼奇怪得很，竟然听得懂老子的话！”<br/><br/>
燕泓笑了笑，低声说：“我不仅能听懂你的话，还能听懂其他动物说的话呢，这是我们的秘密哦，你别告诉别人，我们拉钩钩哦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63606475"&nbsp;&nbsp;chaptername="第439章：他跟小可爱说话">加入书签</a>
</div>
