
“这个......”张禹难以回答这个问题。<br/><br/>
说真的，在张禹的内心之中，原本是没打算接受方彤的。可人生总有那么多无可奈何和巧合。<br/><br/>
在打算回家，没法跟母亲交差的时候，他和杨颖去了方彤家，然后杨颖就替张禹把事情答应下来。<br/><br/>
后来的发展，几乎也是杨颖一手撮合的，加上那晚喝了龙阳神酒，搞的错进错出，也就定下了二人的缘份。<br/><br/>
“张禹，你知道么……其实我以前，什么也不会，什么也不懂，每天就知道玩……可当遇到了你，不就不再像以前那样混日子了。我在我爸的公司学了很多东西，后来给你当秘书……我也十分的努力，就怕自己配不上你……文件上的不少内容，用的都是专业术语，先前我都看不懂，我想你有可能也看不懂……所以就更加努力，将那些东西加以解释……希望能成为一个合格的秘书……一个合格的贤内助……”这丫头一脸真挚地说着，说到最后，眼泪又是潺潺淌出。<br/><br/>
张禹已经看到了那些文件，知道是萧洁洁的杰作，正是因为萧洁洁的帮忙，所以让他很容易的看懂。<br/><br/>
他的心中一阵感动，原来这个丫头为了他，竟然变的这么努力。<br/><br/>
一瞬间，张禹的心中产生了内疚之意。<br/><br/>
“我一直都是想跟她公平竞争的……可是，你却不给我机会……”萧洁洁这次的声音，更加悲伤，更加委屈。<br/><br/>
“洁洁，这种事情，有时候不是竞争的问题……而是要讲究缘份……”张禹的头仍在一边，他越发的不敢看这个女孩了。<br/><br/>
“难道我们俩没缘份么？没有缘分的话……我们俩怎么会在天子马场遇到……没有缘分的话……在我最危险的时候，怎么是你出现在我的面前救了我……你知道么……就在那一刻，你的身影突然变的无比高大，在我的心中永远也无法磨灭……”萧洁洁哽咽地哭道。<br/><br/>
说到这里，萧洁洁猛地一把抱住了张禹的身子，张禹侧着头，不敢看她。<br/><br/>
但张禹真切地感觉到，萧洁洁抱的很紧，双手死死地扣在他的胸前，萧洁洁那饱满的一对，更是完全贴在他的背上。<br/><br/>
“洁洁……其实我想说，咱们就算成不了夫妻，也可以成为好朋友。我也会像以前那样对你，当你出现危险的时候，我也会站出来保护你……男女之间，不一定就得……成为两口子……”张禹有点紧张地说道。<br/><br/>
同样，在这一刻，他的心也被萧洁洁的话，融化了大半。<br/><br/>
只是他知道，人在做任何事的时候，都要想到后果。如果自己现在真对萧洁洁做出什么承诺，那后果可是很严重的。两个丫头还不得打翻天，两家的家长都是有头有脸的。<br/><br/>
“朋友……我刚刚就说过……方彤会允许我们成为朋友么……”萧洁洁又是委屈地哭道。<br/><br/>
“洁洁……你真的误会方彤了……你知道么，方彤昨天见你不开心，她也很不开心……她亲口跟我说的，以前吵来吵去，挺恨你的，可当不吵的时候，又突然觉得少了点什么……”张禹真挚地说道。<br/><br/>
“她、她还挺愿意跟我吵架的呀……”萧洁洁抽泣了一下。<br/><br/>
“有一句话，叫作不打不相识……有很多朋友，都是打架打出来的……之后的感情，反而很好……”张禹温柔地说道。<br/><br/>
“她……她其实也不坏……人也挺好的……就是总跟我斗嘴……我也觉的，跟她斗嘴，好像也挺有趣的……只是，我实在不能接受你跟她在一起……如果这次我能输的明明白白的……我也认了……可是，我明明比她更好……”萧洁洁楚楚可怜地说道。<br/><br/>
她的脸张禹的肩膀很近，几乎是贴在张禹的肩膀上。<br/><br/>
“你们俩原本是可以成为好朋友的……可能不该出现的那个人是我，不然的话……你们俩可能已经成为了最要好的朋友……”张禹这次有些感慨地说道。<br/><br/>
“我才不要和她成为好朋友呢，这个臭丫头……哼……”萧洁洁撅起了嘴巴，不过这次没有哭。<br/><br/>
“我觉得，你们俩真的可以坐下来好好聊聊……”张禹赶紧说道。<br/><br/>
“我才不要和她聊呢，都不知道说什么……张禹，你敢不敢转过来看着我……”萧洁洁突然认真地说道。<br/><br/>
<br/><br/>
“这个……不太好吧……”张禹尴尬地说道。<br/><br/>
“你又不是没看过……上次……你救我的时候，不都看了么……”萧洁洁扁着小嘴，有些害羞地说道。<br/><br/>
“那不一样的……”张禹皱眉说道。<br/><br/>
“怎么不一样呀，我不管……你转过来看着我……这样的话，我可以考虑去见她……”萧洁洁认真地说道。<br/><br/>
“那……好吧……”张禹无奈转回身子，面对面地看着萧洁洁。<br/><br/>
萧洁洁都哭成了大花猫，清澈的眸子楚楚动人，有点婴儿肥的小脸看起来是那么的委屈、可爱。<br/><br/>
看到一个女孩子这般模样，一切又都是为了他，张禹难免于心不忍。他不自觉地抬起手来，轻轻地擦拭着萧洁洁脸上的泪痕。<br/><br/>
萧洁洁轻轻地扬着脸，任由张禹擦拭，但是眼泪又缓缓地淌了出来。<br/><br/>
“别哭了……”张禹柔声说道。<br/><br/>
“让我别哭了也行，除非你公平的对待我和方彤……”萧洁洁扁着小嘴，倔强地说道。<br/><br/>
“这……这怎么公平……”张禹皱眉。<br/><br/>
紧接着，张禹便轻微的痛呼一声，“哎呦……”<br/><br/>
他的手本来放在萧洁洁的脸上，这样一来，右臂势必抬起。没有想到，萧洁洁的左手突然一把抓向他的腋窝，抓下了几根腋毛。<br/><br/>
“你干什么？”张禹再次皱眉。<br/><br/>
“我看你那里毛挺多的，就拽根玩玩……”萧洁洁调皮地说道。<br/><br/>
“这有啥好玩的。”张禹说道。<br/><br/>
“我就觉得好玩……我这里怎么就不长毛呢……”萧洁洁说着，故意抬起了胳膊。<br/><br/>
白色的衬衫紧贴在身上，已经透明，自然一切都看的清楚，这丫头确实没有腋毛。更为重要的是，胸前的果实，看的是更加清楚。<br/><br/>
“呵呵……”张禹干笑一声，说道：“没有显得干净……”<br/><br/>
说着，他把头扭到一边。<br/><br/>
“还腼腆起来了……”萧洁洁低头一笑，刚刚抓住张禹腋毛的手，很自然地放入水中。<br/><br/>
不过，她却是紧紧地抓着，像是生怕掉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483173"&nbsp;&nbsp;chaptername="第782章&nbsp;&nbsp;腋毛">加入书签</a>
</div>
