
“岂有此理，他严毅到底想要干什么？真以为朕拿他没有办法？”<br/><br/>
河北局面僵持近一个月，悬而不决，以及吴闯没有接受朝廷给他的节度使任命，这等于是公然对抗朝廷，对抗皇帝，属于抗旨不尊，因此，赵询心情本来就很烦躁，如今，一连几次传唤严毅进宫议事，严毅皆是托辞不至，赵询对此勃然大怒，情绪终于是爆发了。<br/><br/>
赵询指着兆承德，怒声大吼道：“让卢柏江立即拟旨，革除严毅一切职务，贬为庶民，他不是有病？那就让他好好在家养病，想养多久就养多久，朝廷，禁军，以后跟他没有任何关系了。”<br/><br/>
“是，陛下，奴婢马上去办。”<br/><br/>
兆承德躬身一拜，然后连忙离开。<br/><br/>
出了大殿，兆承德并没有去中书省，而是招了招手，一名太监走了过来：“请总管吩咐。”<br/><br/>
兆承德低声说道：“把皇后叫到这里来，就说她妹妹出事了，快去。”<br/><br/>
“是，总管。”<br/><br/>
太监应了一声，随即转身离开。<br/><br/>
兆承德回头看了一眼，摇头叹气一声。<br/><br/>
随着财政改革的全面展开，朝局越发不稳，地方也是多有暴乱发生，如今河北又是出了大事，皇上的情绪非常暴躁，动辄发怒，往往因为一点小事，便是大发雷霆，兆承德身为皇帝身边的红人与心腹，也是如履薄冰，小心异常，不敢出现任何差池。<br/><br/>
作为皇宫总管，最重要的便是察言观色，见机行事，比如现在，皇上要处罚严毅，兆承德便不能立即去做，做了，那就得罪了皇后，以后还能有好果子吃？<br/><br/>
严毅的妻子宇文华玉，是皇后的亲妹妹，从通俗的关系来称呼，严毅和当今皇上，那可是连襟，拥有这样一层关系，皇上盛怒之下，做出的决定，兆承德怎么可能傻巴巴的去照做，而是要从中调解，平息事端。<br/><br/>
没一会儿，皇后宇文华裳带着三岁的赵真来到了政德殿。<br/><br/>
“参见皇后。”<br/><br/>
兆承德迎了上去，躬身行礼。<br/><br/>
“兆总管不必多礼。”<br/><br/>
宇文华裳淡声询问道：“出什么事了？”<br/><br/>
“严毅将军......”<br/><br/>
兆承德把事情的经过讲述了一遍。<br/><br/>
听完了兆承德的讲述，宇文华裳微微皱眉：“皇上动怒，难道就没有大臣在旁劝谏一二？”<br/><br/>
兆承德苦笑道：“最近几日，皇上的脾气甚大，大臣们不敢触霉头，能不来就不来，皇上是越发的孤独了，连个说话的人都没有。”<br/><br/>
宇文华裳沉思了片刻，然后说道：“你做的很对，这件事情交给本宫，你不用管了。”<br/><br/>
“是，皇后。”<br/><br/>
兆承德连忙答应下来。<br/><br/>
随后，宇文华裳带着儿子进入政德殿，严毅是她的妹夫，宇文华裳自然不能坐视不理。<br/><br/>
“父皇，抱抱。”<br/><br/>
三岁的孩童，最是天真浪漫的年纪，赵真见到赵询，张开双手，小跑着上前，嘴里喊着抱抱，模样极为可爱。谷<br/><br/>
赵询抱起儿子，在他脸上亲了一口，阴郁的面孔，总算是有了一些笑容。<br/><br/>
“皇后怎么来了？”<br/><br/>
宇文华裳笑道：“今日天气不错，寻思着和皇上去御花园逛逛，真儿也是有些想念父皇了。”<br/><br/>
赵真童音的说道：“父皇，真儿好些天没有见到您了，甚是想念。”<br/><br/>
“父皇也是想念你啊，但朝局由不得朕清闲，为之奈何？”<br/><br/>
赵询苦笑着摇了摇头，然后说道：“既然来了，朕就陪你们出去逛逛吧。”<br/><br/>
出了政德殿，赵询看到兆承德，淡声问道：“去过中书省了？”<br/><br/>
兆承德躬身说道：“回禀圣上，奴婢还没有来得及去。”<br/><br/>
赵询说道：“不用去了，严毅的事情放一放吧，朕还要思虑一二。”<br/><br/>
“是，皇上。”<br/><br/>
兆承德低头应声。<br/><br/>
赵询把赵真交给一旁的宫女抱着，然后一行人步行前往御花园。<br/><br/>
“是兆承德这个奴婢通知你过来的吧？”<br/><br/>
“严毅和皇上，以及和我，是什么关系，兆承德心里有数，有些事情他知道该怎么做。”<br/><br/>
赵询点了点头，没有说什么，正如皇后所言，作为皇宫总管，看人办事，那是正常的事情，人不同，事不同，方式自然也就不同，兆承德通知皇后前来，赵询冷静下来之后，倒也没有怪罪他。<br/><br/>
“皇上，其实您不应该一味的去逼迫严毅，他也有自己的难处，非要赶鸭子上架，最后只能是适得其反。”<br/><br/>
“他有难处，朕就没有了？朕的难处他们能够理解？”<br/><br/>
赵询气愤的说道。<br/><br/>
宇文华裳抓住赵询的手，轻声说道：“皇上，您是天子，古人云，天子一怒，浮尸千里，先帝在时，也是经常教导您，遇到事情，一定要在冷静的情况下去做出决定，愤怒解决不了任何问题，只会让自己做出错误的判断与决定。”<br/><br/>
听了皇后的这番话，赵询沉默下来，最后点头说道：“你说的对，朕是天子，面对任何事情，都应该保持冷静。”<br/><br/>
“皇后，禁军不愿意出战，朕也不好过于强迫，你有什么见解？”<br/><br/>
宇文华裳工于心计，颇有政治智慧，很多时候，对于她的建议，赵询还是颇为看重的。<br/><br/>
宇文华裳说道：“皇上，您觉得禁军之所以抗拒出战，真正的缘由是什么？”<br/><br/>
赵询摇头说道：“朕不明白。”<br/><br/>
赵询心里其实有数，那场政变，禁军超过一半的人，都是站在赵赫那一边，自己险些被杀，因此，继位之后，自己对禁军进行了大规模的清洗，可以说，因为那场政变，自己对禁军没有了任何信任可言，更多的是猜忌和打压，但是出了问题，冲在最前面的还是禁军，而神武军什么都不做，便是能够得到最好的待遇与机会，这种不公，禁军心中岂能无恨？<br/><br/>
宇文华裳看了赵询一眼，没有在这个话题上深谈，有些事情，赵询有他自己的想法与选择，别人是很难说通的。<br/><br/>
“皇上，严毅不肯站出来，从某一个方面来看，代表的并不是他个人，而是禁军绝大多数人的共同态度，在这样的情况下，就算严毅愿意，也只能代表他个人，而代表不了整个禁军，问题的根源，还是出在所有禁军的身上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="70882917"&nbsp;&nbsp;chaptername="第一千二百零二章&nbsp;&nbsp;一败涂地（三）">加入书签</a>
</div>
