    “你说什么？谁要喝你的浊茶了？”
<br/><br/>    林万红怒吼道。
<br/><br/>    “我的意思很明显，这杯茶意义深重，撒在桌子上总比撒在地上好一些，对于你来说，喝干这杯茶更容易一些……”
<br/><br/>    话到此处，桌子上的茶水，朝桌子边缘部位流了过去。
<br/><br/>    一条茶水形成的流线，撒在了地上。
<br/><br/>    “不好意思，还是流到了地上啊！”
<br/><br/>    墨尘说了一句。
<br/><br/>    “你……你这人神经病吧，说的都是什么狗屁不通的话？”
<br/><br/>    林万红的怒气，是越来越盛。
<br/><br/>    “其实我最初的要求，很简单，就是要你喝了这杯茶就行。不过，你不识抬举，将这杯茶撒在了桌子上，地上，没办法，碧湖山庄的茶不能浪费，你需要把桌子上的茶和地上的茶水，全都喝干净才行，否则，林家不会有活路的！”
<br/><br/>    “我……我好怕啊！特别是你们这个只有两个人的墨家，我林万红真的是怕到了极点，我倒要看看，你们两个，怎么让我林家不会有活路！”
<br/><br/>    这次，林万红被面前这个人给气笑了。
<br/><br/>    大待客厅里。
<br/><br/>    不少人都在议论着。
<br/><br/>    “看来，墨家的人，也只有说几句狠话的本事了！”
<br/><br/>    “八脉之首，居然沦落到了这种地步，真是可悲可叹……”
<br/><br/>    后边，张易问程虎。
<br/><br/>    “阿虎，这个林家非同一般，牵扯着整个八脉，墨先生也能搞定？”
<br/><br/>    程虎一笑。
<br/><br/>    “这个世界上，墨先生搞不定的事情，不多。”
<br/><br/>    庞大的家族势力，不是金钱或者武力就能够对付的，所以，张易倒是十分好奇，墨尘出现，如何对付这个林万红？
<br/><br/>    有了程虎的话，张易就更加期待了。
<br/><br/>    此时。
<br/><br/>    墨尘拿起了手机。
<br/><br/>    他随手播出去了一个号码。
<br/><br/>    然后，对那边说。
<br/><br/>    “五分钟之内，让林万红执掌的林家破产。”
<br/><br/>    非常简单的一句话之后，墨尘就又挂断了电话，就好像他吩咐的这件事情，只是个像家常便饭一般的小事一样。
<br/><br/>    收起电话，那林万红又笑了。
<br/><br/>    今天，他看到的笑话真的是太多了。
<br/><br/>    如果说，以前的墨家，古门八脉之首，让八脉之内的一个家族短时间之内破产，这还是可能发生的事情，不过，五分钟之内，也是不可能的事情。就现在的墨家，一个只有两个人的家族，想要五分钟之内让林家破产，实在是搞笑了一些。
<br/><br/>    别说五分钟，就面前这两个人，给他们五年，林万红也不觉得，他们能让林家破产。
<br/><br/>    小人物想要动大家族的根基，就好像蚍蜉撼树，实在太不自量力了！
<br/><br/>    “阿虎，几分钟了？”
<br/><br/>    墨尘问了一句。
<br/><br/>    “三分钟了！”
<br/><br/>    程虎回答道。
<br/><br/>    林万红走过去，把墨尘刚才递过去又掉在桌子上的茶杯，丢在地上，一脚踩碎。里边剩下的茶叶，也被他踩在了地上。
<br/><br/>    “不用担心，我再给你十分钟，也没有问题的！”
<br/><br/>    林万红嚣张道。
<br/><br/>    墨尘只是微笑而不语，他在淡然等待着。
<br/><br/>    “四分钟了！”
<br/><br/>    有人提醒了一句。
<br/><br/>    “墨尘，我知道，你身为墨兰前辈的弟弟，很想继承她曾经八脉之首的位置。但是，人要有自知之明，你，毕竟不是她……”
<br/><br/>    “家主，出事了！”
<br/><br/>    林万红的话还没有说完，就被林家一个人的惊叫声给打断了。
<br/><br/>    “什么大不了的事儿啊？难道我没有说过，我说话的时候，不能打断……”
<br/><br/>    “可是，家主……真的出事了，出大事了……”
<br/><br/>    即便林万红非常的生气，但是，那个人还是冒死再次打断了林万红的话，又说了一遍。这话，把林万红气得直冒烟。
<br/><br/>    他走过去，一脚踹在那人的屁股上。
<br/><br/>    “说够了吗？啊！你说够了吗？什么屁大的事，就一惊一乍的？”
<br/><br/>    林万红的一脚，还是没能发泄他的怒气。
<br/><br/>    可是，那人虽然一脸苦涩，还是低头说。
<br/><br/>    “栀子花开房产集团……所有贷款公司全部撤资……我……我们家族的房地地产项目，所有的资金链全都断了，目前，家族……家族企业，股票都已经跌停了！”
<br/><br/>    那人被揣着，却还是奋力把这些话说了出来。
<br/><br/>    “开玩笑，我们是那些贷款公司最大的客户，他们敢得罪我们，在这种时候撤资吗？不调查清楚，就敢胡言乱语，你怎么做事的？”
<br/><br/>    林万红厉声反问。
<br/><br/>    “可是，他们真的撤资了！而且，林家破产的消息还被人传了出去，我们的股票持有者，全都已经出现了恐慌性的抛售，就在刚才，三分钟的时间，直接跌停了……”
<br/><br/>    那人还没说完，林万红怒道。
<br/><br/>    “你放屁！”
<br/><br/>    这话刚说出来，旁边林家另外一个人，也不得已走了过去。
<br/><br/>    “家主……”
<br/><br/>    林万红看向他，怒道。
<br/><br/>    “有屁快放！”
<br/><br/>    “我们的连锁餐厅，上次花钱掩饰下去的卫生问题，现在，又被人二次曝光了。那些视频在网上疯传，所有的餐厅，恐怕没办法继续运营了，家主，您要想想办法，必须尽快处理这件事情，那些视频，对于我们餐厅的影响，实在是太不好了……”
<br/><br/>    听那人说完，林万红也顾不得再说什么，他立刻拿出手机。
<br/><br/>    此时。
<br/><br/>    他还算比较镇定，先找到了贷款公司的那几个电话，拨了过去。
<br/><br/>    不过，还没说话，林家的另外一个负责人又过来说。
<br/><br/>    “家主，那批假钻石的事情，也被曝光了……我们的盛世林珠宝的钻石，面临着一大批的退货申请……”
<br/><br/>    “家主，我们的两艘商船货轮，在公海被海盗劫了……”
<br/><br/>    “家主，您……您的老婆和孩子，失踪了，好像是被绑架了，对方要求，用林家全部的家产去换……”
<br/><br/>    “家主……”
<br/><br/>    “都他娘的闭嘴，够了！”
<br/><br/>    林万红大吼了一声。
<br/><br/>    那些想要继续报告情况的林家人，也不敢再吭声了。可是，他们负责的那部分林家的业务，已经在崩溃的边缘，这让他们十分的为难。
<br/><br/>    “怎么样，林家主，还要继续吗？”
<br/><br/>    他身后的墨尘，问了一句。
<br/><br/>    林万红内心一震。
<br/><br/>    直到现在，他都不太敢相信，这些事情，真的就是墨尘做的。一个穷途末路的家族，只剩下两个人的家族，真的有这种能耐吗？<br/><br/>