    
        <br/><br/>    （今日第三更奉上！谢谢过来全订支持当当的书友，谢谢你们！）
<br/><br/>    紫翠星出来的几名学员悄悄将视线投向那正和帕杰愉快交谈的沐凡。
<br/><br/>    他们也不敢相信，原来那个所谓的核心学员身份这么重要，竟然被学长当面提及，而且看样子在场只有一个。
<br/><br/>    也不怪他们不知道，因为紫翠考场，今年奇迹般的只出了一名核心学员，其他九名考生连一个精英名额都没有。
<br/><br/>    因为固定的精英名额需要给那些更优秀的考生。
<br/><br/>    如果今年某一考场内的考生都是天才，那么十人全是精英也无不可。
<br/><br/>    刚刚揍的十几人中，其实除了西泽，其他人都是普通学员。
<br/><br/>    当听到塔伯的话时，所有人包括西泽这些脸上挂彩的学员都开始四处张望。
<br/><br/>    到底是谁！
<br/><br/>    定川学院这次招生百人整，核心仅有一人！
<br/><br/>    一直没有理会塔伯的十几名精英学员也不禁抬起头。
<br/><br/>    到底是谁？
<br/><br/>    没人搭话，看着那地底悬浮平台已经浮到站口。
<br/><br/>    收回权限卡片的塔伯再次冷眼看着他们。
<br/><br/>    白发尹帅一马当先的双手摊开，头摇的和拨浪鼓一样：“不是我。”
<br/><br/>    用屁股想也不可能是你，你要能当核心学员，定川学院算是完蛋了。
<br/><br/>    根本没往那边多看一眼的塔伯眼神凶狠的扫视。
<br/><br/>    悬浮平台到了，他没刷卡，也没动身。
<br/><br/>    他倒要看看这届的顶尖学员究竟配不配得上这个名头。
<br/><br/>    核心学员。
<br/><br/>    给了一个特招生的核心学员！
<br/><br/>    哪一届的核心学员不是天之骄子？
<br/><br/>    狮子王雷诺、女武神陆晴雪，还有他这届的有望成为联邦一舰之长的吴威。
<br/><br/>    哪怕没有教务处那帮勾心斗角的官员们的授意，他也准备看看这届的顶尖学员到底能成什么样子？
<br/><br/>    第一个被自己按到的那名精英学员虽然有着20级的水平，但在格斗技上相差真是太远了。
<br/><br/>    扼杀天才的感觉，很好。
<br/><br/>    “核心学员是谁？给我站出来！”
<br/><br/>    那声音丝毫没有将面前这一百人放在眼里。
<br/><br/>    狂狼塔伯，一个“狂”字，将他的性格表现的淋漓尽致。
<br/><br/>    正在和沐凡兴奋的聊天的帕杰听到塔伯的话，突然疑惑的看了看沐凡。
<br/><br/>    沐凡看到大块头的眼神，眼神中流露出无奈。
<br/><br/>    “对了，估计有贱人会给你使绊子，到时候别怂，就是干。别给我丢人，好了我先挂了啊。”阮雄峰那天讯中的一句话瞬间回响在耳边。
<br/><br/>    无奈的叹了一口气，沐凡向帕杰轻轻点头，一步迈出。
<br/><br/>    紫翠考区这里的八名考生看到沐凡的举动，同时闪开。
<br/><br/>    开玩笑……
<br/><br/>    你们没见过，我们可是见过。
<br/><br/>    这小子完全就是一头人形暴龙！
<br/><br/>    虽然不知道为什么这次穿的这么贵族范。
<br/><br/>    当沐凡的声音缓缓响起时，数十道视线同时投射过来。
<br/><br/>    集中在那提着拉杆箱，一身名贵服装的少年身上。
<br/><br/>    “如果核心学员没有别人的话……”
<br/><br/>    “那么应该就是我了。”
<br/><br/>    沐凡面带微笑，看着那边的塔伯。
<br/><br/>    刚刚擦完疼痛嘴角的西泽瞪大眼睛，那十几个被痛揍的学员眼神带着痛恨，骚包的尹帅先是用手理了一下发型然后连忙看来。
<br/><br/>    更有十几名眼神中颇为耐人寻味的学员此刻第一次露出感兴趣的神色。
<br/><br/>    从第一到第四行政区。
<br/><br/>    他们倒要看看这第一人究竟是谁！
<br/><br/>    “是你！？”
<br/><br/>    塔伯张着嘴巴，他感觉自己竟然被一名新生给耍了。
<br/><br/>    扮猪吃老虎的小子啊！
<br/><br/>    沐凡微笑着点点头。
<br/><br/>    这……直接一拳砸上去，然后自己估计会被直接扣五分学分。
<br/><br/>    因为没有正当的理由啊，无理由的挑事儿会被学院直接计入个人档案的。
<br/><br/>    “很能装啊，不过你这核心学员不怎么样啊，啧啧，我可是看到不少人对你眼光不善了。”
<br/><br/>    明明就是你眼光最不善！
<br/><br/>    一帮能进入定川学院的学员有哪个是省油灯。
<br/><br/>    尹帅这次才感兴趣的看来。
<br/><br/>    不过他的目光都集中沐凡穿的那身衣服了。
<br/><br/>    “我去，这一身穿的可以啊，得几十万吧，这布料好像是今年DIUO刚刚出来的顶级面料苍呢绒丝吧，这手工也不错，啧啧，品位可以。”
<br/><br/>    一声惊呼乍起，语言中满是欣赏。
<br/><br/>    白发青年身边九名同区的学员长大嘴巴。
<br/><br/>    哥！你注意力能放到人身上吗。
<br/><br/>    这是什么眼力啊，连裁缝用的布料和手工你都能看出来？这距离可还有七八米呢！
<br/><br/>    “闭嘴！”
<br/><br/>    塔伯真的受不了了，扭头狠狠喊了一声。
<br/><br/>    尹帅立刻报以灿烂的笑容，示意知道了。
<br/><br/>    “我没装啊……之前你也没问。”
<br/><br/>    沐凡双手一摊，无辜的说道。
<br/><br/>    紫翠星考区出来的几人则一脸鬼才信的表情。
<br/><br/>    在考场上你遇神杀神的气势呢，现在装的和兔子一样谁信！
<br/><br/>    “小子，话说多了容易闪着腰。”塔伯脸上冷了下来。
<br/><br/>    那边的西泽眼中带着幸灾乐祸。
<br/><br/>    如果本届的核心学员被揍了，那才是大乐子，恐怕到时候就没人在意自己是不是被揍了。
<br/><br/>    笑容已经开始在西泽嘴角浮起。
<br/><br/>    那个小子他从一开始就看着不爽。
<br/><br/>    自己被打了，明明看的一清二楚，却当作没事人一样。
<br/><br/>    沐凡脸上的笑容没减：
<br/><br/>    “我腰很好。”
<br/><br/>    噗哈哈哈哈！
<br/><br/>    这次真的彻底笑场了。
<br/><br/>    这对话绝了！
<br/><br/>    我腰很好，那我肾还好呢，哈哈哈哈。
<br/><br/>    有几名没憋住的学员笑的眼泪都出来了。
<br/><br/>    而那十几名隐藏其中的精英学员则依旧冷眼相望。
<br/><br/>    比自己更强的核心学员，能强到什么地步？！
<br/><br/>    “脱了你那身衣服，我可不想赔你几十万。”这次终于有理由出手了，听到这几十人的哄笑声。
<br/><br/>    塔伯决定将这帮新生的骄傲狠狠击碎。
<br/><br/>    低头看了看自己身上的衣服，这是王糯糯送给她的。
<br/><br/>    如果那个白头发的青年不说，他还真不知道竟然价值几十万星币。
<br/><br/>    但是，让他就这么脱了，也不行。
<br/><br/>    唉……
<br/><br/>    “我不想打。”沐凡没有其他动作，诚恳的说道。
<br/><br/>    但是周围这一圈学员自动的分成一个大圆，将沐凡与塔伯两人围在其中。
<br/><br/>    这种自觉性，简直是唯恐不乱。
<br/><br/>    多少准备看沐凡笑话的。
<br/><br/>    但是这其中只有九人一脸慎重。
<br/><br/>    他们怕啊……
<br/><br/>    他们怕那个大魔王发狂。
<br/><br/>    “说出你的名字，这一届的核、心、学、员！”
<br/><br/>    终于锁定了目标，塔伯歪了歪脖子，一阵骨骼咯吱声响起。
<br/><br/>    话音刚落，塔伯绷紧的拳头从下狠狠击出，一道黑影一闪而过，那拳头击出的方向正是沐凡的脸部。
<br/><br/>    他才不管那么多，他要在这一群人的见证下，将这小子狠狠打成猪头！        <br/><br/>