    “不是……再重要，它能有您的寿宴重要？要是您的寿宴开始了，各路贵宾都来了，我连您人都找不到，您让您儿子我的脸往哪搁啊？”
<br/><br/>    “哎呀……我都不说了，不用办什么寿宴，就算要办，明年70再办也行……”
<br/><br/>    “爸，您还不清楚您现在的名望地位吗？您的寿宴，是能说不办就不办的吗？他们早就在半年之前，就已经准备了寿礼！”
<br/><br/>    “真是麻烦！”
<br/><br/>    “……”
<br/><br/>    听到这些话，张易不由得愣了一下。
<br/><br/>    特别是这声音，张易感觉，有些熟悉。
<br/><br/>    这时。
<br/><br/>    旁边的祝少谦立刻提醒张易。
<br/><br/>    “张先生，他就是马易仙！”
<br/><br/>    而张易下意识的站了起来，他从簇拥着马易仙那些人的人缝当中看了过去。
<br/><br/>    看到马易仙的时候。
<br/><br/>    张易不由得惊呼一声。
<br/><br/>    “啊？怎么是你？”
<br/><br/>    此时。
<br/><br/>    张易距离马易仙并不算远。
<br/><br/>    一听到张易的这一声惊呼，这马易仙那边，也是愣了一下。
<br/><br/>    因为，他也听到了熟悉的声音。
<br/><br/>    马易仙停下了脚步。
<br/><br/>    回头看了过来。
<br/><br/>    一时间。
<br/><br/>    两个人，四目相对。
<br/><br/>    等回过神来的时候，马易仙也是一脸惊喜。
<br/><br/>    “小伙子，原来是你啊？我说呢，听着这么熟悉！”
<br/><br/>    张易也笑了，他下意识的问。
<br/><br/>    “老伯，怎么会是您？”
<br/><br/>    “这里就是我家啊，小伙子，你怎么坐在外边呢？”
<br/><br/>    马易仙下意识的问。
<br/><br/>    张易还没开口。
<br/><br/>    旁边的祝可心，就先开了口。
<br/><br/>    “还不是你们家人，不让我们进去！”
<br/><br/>    听到这话，旁边的祝少谦想要拦着，可还是没来得及。
<br/><br/>    马易仙一脸疑惑。
<br/><br/>    他看了一眼旁边的马振辉，立刻问。
<br/><br/>    “怎么回事啊？”
<br/><br/>    马振辉倒也没有避着祝少谦他们，而是直接开口说。
<br/><br/>    “爸，他们是祝家人！”
<br/><br/>    而马易仙则瞪了马振辉一眼。
<br/><br/>    “祝家的人怎么了？我让你给祝家发贵宾请帖，你发的什么请帖？”
<br/><br/>    马易仙似乎有些怒气。
<br/><br/>    “这……”
<br/><br/>    马振辉不敢再说什么。
<br/><br/>    而马易仙又说。
<br/><br/>    “行了，甭说那么多了，不管过去发生了什么，祝家依旧是祝家，你这样对待贵客，让别人看到了，岂不是耻笑我们马家小家子气？”
<br/><br/>    对此，马振辉只能是点头。
<br/><br/>    然后，他说。
<br/><br/>    “爸，不能再耽误了，您的寿宴典礼，马上就要开始了！”
<br/><br/>    马易仙轻轻叹息一声。
<br/><br/>    他看向张易，和善一笑，对张易说。
<br/><br/>    “走吧，小伙子，咱们一块儿进去，我看他们谁还敢拦着！”
<br/><br/>    “不合适吧，爸！”
<br/><br/>    马振辉立刻说道。
<br/><br/>    “有什么不合适的？”
<br/><br/>    马易仙反问。
<br/><br/>    马振辉答不上来，只得闭嘴。
<br/><br/>    然后。
<br/><br/>    张易跟祝少谦和祝可心打了个手势，几个人就跟上马易仙的队伍，进了里边的别墅。
<br/><br/>    这一幕。
<br/><br/>    倒是惹来附近那些人的羡慕。163tx
<br/><br/>    一样都是在别墅外等待机会的人，但是，张易居然能够直接跟马易仙大师说上话，人比人真的是气死人啊！
<br/><br/>    进去之后。
<br/><br/>    马易仙又吩咐。
<br/><br/>    “振辉，吩咐一下，把他们三个，安排在贵宾席。”
<br/><br/>    “爸，贵宾席早就满了！”
<br/><br/>    “满了就加桌子加座椅，实在不行，就让他们坐我的位置！”
<br/><br/>    马易仙如此说道。
<br/><br/>    而马振辉也是一脸懵逼，今天到底怎么了？
<br/><br/>    为什么父亲对祝家的人，会这么客气？
<br/><br/>    “爸，您别激动，您放心，我一定安排，贵宾席那边可以加桌子和座椅！爸，咱们真不能再耽误了，快过去吧！”
<br/><br/>    马振辉劝说道。
<br/><br/>    听到这话。
<br/><br/>    马易仙才满意的点了点头，跟张易示意了一下，就朝着里边走去。
<br/><br/>    而马振辉那边，安排了一个迎宾，来安排张易他们的座位。
<br/><br/>    马振辉和马易仙走后。
<br/><br/>    祝可心不由得说。
<br/><br/>    “张易，你还真厉害啊，居然跟马易仙认识？而且，姓马那老头，还能给你这么大的面子，真是想象不到啊？”
<br/><br/>    张易一笑，则是如实说。
<br/><br/>    “运气而已，我昨天刚好见了他一面，我也不知道，他居然就是马易仙！”
<br/><br/>    旁边的迎宾，故意咳嗽了一声。
<br/><br/>    “你们两个，说话注意一点儿，大师的名字，不是你们能随便乱喊的！”
<br/><br/>    迎宾如此提醒道。
<br/><br/>    祝可心则是撇了撇嘴，根本不搭理他，而是看向张易，对他说。
<br/><br/>    “张易，我真是越来越崇拜你了！”
<br/><br/>    “是吗？那就该喊哥！”
<br/><br/>    “滚！”
<br/><br/>    “给你阳光你就灿烂啊！”
<br/><br/>    “……”
<br/><br/>    一边走，一边聊。
<br/><br/>    很快。
<br/><br/>    张易他们三人，就已经到了前边的贵宾席。
<br/><br/>    说是贵宾席，确实也算是，毕竟，靠近前边寿宴的舞台。不过，那桌子却是一个非常普通的木桌子，凳子就是那种没有靠背的铁凳子。
<br/><br/>    桌子上，摆放着一个标牌。
<br/><br/>    祝家贵宾席。
<br/><br/>    不说点心。
<br/><br/>    连个茶杯都没有。
<br/><br/>    附近其他人，看着这个寒酸贵宾席，一个个都在掩面耻笑。
<br/><br/>    看到这个，又对比了一下旁边其他贵宾席的红木桌子，大真皮红木座椅，简直是天壤之别。祝可心一下就要爆发。
<br/><br/>    而那迎宾还皮笑肉不笑的说了一句。
<br/><br/>    “请坐！”
<br/><br/>    然后，他就准备走。
<br/><br/>    不过，祝可心直接喊住他。
<br/><br/>    “你给我站住！”
<br/><br/>    那迎宾就跟没听到一样，继续走。
<br/><br/>    张易觉得，不必多说什么。
<br/><br/>    他直接走过去，抓住了那贵宾的胳膊。
<br/><br/>    表情自然的说。
<br/><br/>    “还是把桌椅换了吧，贵宾席应该有贵宾席的样子！”
<br/><br/>    “你谁啊？”
<br/><br/>    “你不用管我是谁，我就再问一遍，换不换？”
<br/><br/>    张易还是面带微笑的问道。
<br/><br/>    在别人看来，他们就好像在和善的交谈。
<br/><br/>    “不换就是不换，你们祝家人，本来就没有资格进别墅里来。今天，大师寿宴，他老人家高兴让你们进来，是可怜你们！不过，既然你们要进来自取其辱，那都是你们自己选的，你们要是不爱坐，就滚蛋！”
<br/><br/>    那迎宾的火气也上来了，不过，这种场合，他也不敢大声喊叫。
<br/><br/>    虽然是马家的人，但是，他只是个迎宾，贵宾席这边的人，都不是他能够得罪的起的。
<br/><br/>    当然。
<br/><br/>    得罪祝家，羞辱祝家，找不愉快，也是马家人吩咐的意思。
<br/><br/>    他照办，说不定还能有奖金。<br/><br/>