    
                <br/><br/>    
                杨九天根本没有想到，陆晴雪和沐芊芊会跑来这里，更不会想到，他都放过龙辉煌了，可是龙辉煌竟然还敢用陆晴雪和沐芊芊来威胁他。
                
            
            <br/><br/>    
                陆晴雪和沐芊芊根本不是武道众人，身上没有一点武道气息，就是一名寻常的王境初期强者，都能轻而易举的杀了她们。
                
            
            <br/><br/>    
                更何况是神境巅峰的强者？
                
            
            <br/><br/>    
                龙辉煌一手抓着陆晴雪的脖子，一手抓着沐芊芊的脖子，只是微微用力，两个女人的身躯，就被凌空举了起来。
                
            
            <br/><br/>    
                两女只觉得自己的生命在慢慢流逝，瞳孔中满是绝望，但两女，双目依旧盯着杨九天，似乎在说，别管她们。
                
            
            <br/><br/>    
                “你找死！！”
                
            
            <br/><br/>    
                杨九天怒吼一声。
                
            
            <br/><br/>    
                他脚下的顽石，应声化作齑粉，一股恐怖的杀意，从他体内弥漫而出。
                
            
            <br/><br/>    
                在三王的震惊中，杨九天的双目血红一片，而他原本一头黑发，也以肉眼看见的速度变白。
                
            
            <br/><br/>    
                短短数秒之内，杨九天就像是变了一个人，浑身都是恐怖的杀意。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                白王他们三人，满脸都是恐怖，像是看到了一尊来自地狱的恶魔。
                
            
            <br/><br/>    
                龙辉煌看到杨九天身上的变化之后，眼眸深处也出现了一抹恐惧，但他并不怕，被派来杀杨九天的时候，他就已经做好了被杀的准备。
                
            
            <br/><br/>    
                如今，这两个女人，显然跟杨九天关系很不一般，否则也不会让杨九天如此暴怒，甚至发生了变化。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                整座大山，此刻都震动了起来。
                
            
            <br/><br/>    
                “放开她们！”
                
            
            <br/><br/>    
                杨九天咬牙说道，声音冷到了极致，仿佛他真的是一个来自地狱的恶魔。
                
            
            <br/><br/>    
                只是他的声音，都让人不寒而颤。
                
            
            <br/><br/>    
                “杨九天，这两个女人跟你的关系一定很不一般吧？”
                
            
            <br/><br/>    
                龙辉煌强忍着内心的恐惧，颤抖着说道：“如果你敢再动一步，我现在就杀了她们！”
                
            
            <br/><br/>    
                杨九天停下了毕竟龙辉煌的步伐，一双血红的双眸，看向龙辉煌的时候，就像是在看着一个死人。
                
            
            <br/><br/>    
                “跪下！”
                
            
            <br/><br/>    
                龙辉煌忽然怒吼道：“我让你跪下，向那些被你所杀的强者跪下！”
                
            
            <br/><br/>    
                杨九天稳站如松，丝毫没有跪下的意思，冷声说道：“放开她们，我可以当做什么都没有发生，否则，今日过后，九州再无龙皇族！”
                
            
            <br/><br/>    
                轻描淡写的一句话，却让龙辉煌感受到了无比巨大的压力。
                
            
            <br/><br/>    
                他之所以拼尽所有人，也要杀了杨九天，就是因为从杨九天的身上，感受到了太大的压力。
                
            
            <br/><br/>    
                如今，用陆晴雪和沐芊芊来威胁杨九天，也是想要通过这种方式，让杨九天受到重创，从而为龙皇族争取到一丝杀杨九天的机会。
                
            
            <br/><br/>    
                可是现在，杨九天的威胁，却让他犹豫了。
                
            
            <br/><br/>    
                他不能确定，如果真的放开了陆晴雪和沐芊芊，杨九天是否会真的当做什么都没有发生过。
                
            
            <br/><br/>    
                但他可以确定的是，如果他不能对杨九天造成重创，龙皇族真的会被灭族。
                
            
            <br/><br/>    
                此时的杨九天，身上似乎发生了一些变化，比之前变得更强了。
                
            
            <br/><br/>    
                之前，杨九天就能轻而易举的秒杀神境巅峰强者，那么现在变得更强之后，他又会有多强？
                
            
            <br/><br/>    
                “杨九天，我让你跪下！”
                
            
            <br/><br/>    
                龙辉煌怒吼道：“跪下，自废武道修为！否则，我现在就杀了这两个女人！”
                
            
            <br/><br/>    
                话音落下，他忽然加大了手中的力量。
                
            
            <br/><br/>    
                陆晴雪和沐芊芊的双目都快从眼眶中蹦出来了，满脸都是扭曲的痛楚。
                
            
            <br/><br/>    
                但是她们看向杨九天的时候，目光中满是坚毅，无法说出话，只能眼珠子转动，用这样的方式来告诉杨九天，不要管她们。
                
            
            <br/><br/>    
                可是，杨九天真的能不管她们吗？
                
            
            <br/><br/>    
                “我发誓，今日过后，九州再无龙皇族！”
                
            
            <br/><br/>    
                杨九天几乎是咬着牙，一字一句地说出了这番话。
                
            
            <br/><br/>    
                龙辉煌忽然十分紧张了起来，他似乎意识到，自己犯下了大错。
                
            
            <br/><br/>    
                可是，他现在已经没有回头的机会了，既然选择了重创杨九天，那只能继续下去。
                
            
            <br/><br/>    
                “给我跪下！跪下！”
                
            
            <br/><br/>    
                龙辉煌怒吼道：“跪下，自废修为！”
                
            
            <br/><br/>    
                “不要逼我！我只给你最后十秒机会！”
                
            
            <br/><br/>    
                “十！”
                
            
            <br/><br/>    
                “九！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                “三！”
                
            
            <br/><br/>    
                “二！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                龙辉煌不停的倒计时，因为恐惧，他浑身都被冷汗浸透。
                
            
            <br/><br/>    
                然而从始至终，杨九天都没有任何举动，似乎根本没有把他的话当回事。
                
            
            <br/><br/>    
                “一！”
                
            
            <br/><br/>    
                终于，龙辉煌数完了十秒，他知道，杨九天是不可能跪下自废修为的，怒吼道：“杨九天，既然你不在乎这两个女人的死活，那么现在，我就杀了她们！”
                
            
            <br/><br/>    
                “我听说，你之前就是被两个女人所救，才活了下来，如果我没有猜错，救下你的两个女人，就是她们吧？”
                
            
            <br/><br/>    
                “杨九天，你的心还真是狠，就连你救命恩人的性命，都不顾了！”
                
            
            <br/><br/>    
                “我知道，我今天必死无疑，没关系，黄泉路上，还有这么两个年轻漂亮的女人相伴，我赚了！”
                
            
            <br/><br/>    
                “哈哈哈哈……”
                
            
            <br/><br/>    
                龙辉煌顿时疯狂大笑，眼中满是狰狞：“给我死！”
                
            
            <br/><br/>    
                话音落下，他猛地加大手中的力量。
                
            
            <br/><br/>    
                一旦用力，陆晴雪和沐芊芊只有死路一条。
                
            
            <br/><br/>    
                两个女孩，眼中满是绝望，看向杨九天的时候，目光中满是柔情。
                
            
            <br/><br/>    
                似乎再告诉杨九天，就算她们死了，也不怪杨九天，希望杨九天不要自责。
                
            
            <br/><br/>    
                多么善良的女孩啊！
                
            
            <br/><br/>    
                即便死，都在为杨九天考虑。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                就在龙辉煌准备用力的时候，一声巨响，一颗石子，瞬间没入他的眉心。
                
            
            <br/><br/>    
                是杨九天出手了！
                
            
            <br/><br/>    
                之前，龙辉煌一直拿陆晴雪和沐芊芊挡在他的面前，就算杨九天想要杀他，也做不到。
                
            
            <br/><br/>    
                但就在最后，龙辉煌打算杀了陆晴雪和沐芊芊的时候，终于露出了破绽，被杨九天一击暴头。
                
            
            <br/><br/>    
                陆晴雪和沐芊芊随着龙辉煌，一起倒在了地上。
                
            
            <br/><br/>    
                重新呼吸到新鲜的空气，真的是一件非常美好的事情。
                
            
            <br/><br/>    
                良久，两女才慢慢恢复，脸上也终于有了血色。
                
            
            <br/><br/>    
                可就在这时，她们忽然发现，杨九天有些不对劲。
                
            
            <br/><br/>    
                只见杨九天站在原地，身体不停地颤抖，一股恐怖的杀意，从杨九天的身上弥漫而出。
                
            
            <br/><br/>    
                “小……小哥！”
                
            
            <br/><br/>    
                陆晴雪颤抖着呼唤了一声。
                
            
            <br/><br/>    
                沐芊芊也红着眼喊道：“小哥，你这是怎么了？别吓我们，好不好？”
                
            
            <br/><br/>    
                然而杨九天像是什么都没有听到，站在原地，浑身不停地颤抖，他的双目，一片血红，整个人看起来，都像是一具无情的机器。
                
            
            <br/><br/>