
恶心！简直太让人作呕了！居然错拿牙刷，这是多低级的错误呐！~<br/><br/>
话说，安凌宇到底是个爱整洁，爱干净的人，就连牙刷也充满了飘香的味道。<br/><br/>
站在洗脸台前的叶琪琪，微微打颤的双手紧紧支撑着台面，披散在腰间的长发颇有层次的垂落在胸前，绯红的小脸尽是娇羞和尴尬。<br/><br/>
她都做了什么？那可不是妈妈的东西，也不是美奈阿姨的东西，那是...那是和她年龄相仿，并且相貌出众，超受少女欢迎的美少年的东西啊，要是被钦慕他的女生知道了，还不得扒了她的皮，抽了她的筋呐？<br/><br/>
叶琪琪苦不堪言，无力的垂下眼帘，只要当做一切都没发生过就万事OK了，可是为什么，刚才的画面总是不由自主的浮现在她眼前，啊啊啊！！疯了疯了，真要疯了！<br/><br/>
&#34;喂！&#34;一个霸道冷酷的冷斥声瞬间传入叶琪琪的耳边，她猛然回过身去，看到站在洗手间门口的某少年正阴沉着脸上下打量着她，&#34;你到底洗不洗？别浪费我的时间，OK？&#34;<br/><br/>
哎？！这小子对刚才所发生的事完全不在乎...吗？&#34;当，当然洗了，你，你先出去。&#34;叶琪琪白皙的脸颊越发滚烫，干嘛这么紧张的说？不过是拿错了牙刷而已，又没怎样，不是吗？<br/><br/>
&#34;看来，得先给你立个规矩了。&#34;安凌宇双手环胸，霸气的走进卫生间，站在镜前，一副淡漠的表情与她四目相对，&#34;免得你再拿错我什么东西。&#34;他的语气毫无商量余地，像是在命令谁。<br/><br/>
&#34;我都跟你说了对不起，我又不是故意要拿错的，再说，吃亏的人又不只是你，我也有吃亏的好不好。&#34;叶琪琪不甘示弱的回应，深沉的夜晚暗压下来，玻璃窗外隐隐约约响起一阵清脆的蝉鸣声。<br/><br/>
&#34;再顶嘴，信不信我现在就把你扔大街上。&#34;安凌宇愤怒的低吼，可见，他对叶琪琪自始至终都不曾改变八年前的看法，他认为，在叶琪琪的到来之后，他安凌宇，堂堂安家唯一的独苗安大少爷的身份，就这么不清不楚的消失了。<br/><br/>
&#34;你敢！美奈阿姨要是知道你敢对我这么做，她会跟你翻脸。&#34;安凌宇不得不承认，他，从没像现在这样认真的讨厌过一个人，尤其是在看到叶琪琪把老妈搬出来对他进行压制之后那副得意的表情...<br/><br/>
叶琪琪看着此时此刻的安凌宇，不怒而威的表情，她知道，自己正在进行着某种错事的威胁，&#34;有我妈在你身边给你撑腰，你很得意？&#34;他的怒火，正在心头燃烧，在前进一步，油然而生的怒气，必定会毫无预兆的爆发出来。<br/><br/>
&#34;其，其实也不是了，谁让你说把我扔大街上的话。&#34;叶琪琪小声嘟囔，娇弱的身体紧紧贴靠在身后的瓷砖墙上，双手背后，故装若无其事的别过侧脸望向一旁。<br/><br/>
&#34;啪&#34;！面无表情的安凌宇伸出修长的右手拽拽的支撑在叶琪琪身后的墙上，垂下眼帘藐视她，呃！如此尴尬的气氛，让她不禁再次红了脸颊，她愣愣的抬起眼眸，专注的仰视他，&#34;我向来可是说一不二，你要是真把我惹毛了，我绝对，会把你，扔到大、街、上。&#34;<br/><br/>
&#34;凌宇！&#34;美奈的声音从客厅传来，打断了卫生间一片死寂的气氛，安凌宇才算收手，冷若冰霜的转身走出了卫生间，似乎，从没发生过任何事，他高大挺拔的背影，依然那么潇洒。<br/><br/>
&#34;呼``&#34;叶琪琪轻轻松了一口气，夜，依旧寂静，凄婉，随后洗过澡的叶琪琪躺在自己的房间，无力的望着天花板，不知不觉沉沉睡去...<br/><br/>
&#39;铃&#39;！~好吵！又是上课铃声，拜托你，别再吵了，人家好不容易才睡着的说，&#39;;铃&#39;！~<br/><br/>
摆放在床头柜上的闹钟拼命响起，穿着一身粉色蕾丝连衣裙的叶琪琪趴在床上，伸出纤细的小手狠狠按下了闹钟开关按钮，呼``总算安静了。<br/><br/>
&#34;喂！叶琪琪！！&#34;突如其来的吼声让正沉浸在美梦之中的叶琪琪一股脑儿的坐起身来，凌乱的长发隐隐约约遮挡住她雪白的肌肤，松弛的睡裙衣领沉沉向下坠去，站在房外的安凌宇在见此状况之后，急忙背过身去，&#34;混，混账！赶紧把衣服穿好，别忘了，这是我家！&#34;<br/><br/>
&#34;啊！&#34;蓦然清醒的叶琪琪急忙伸手紧紧捂着自己的衣领躲在毛毯里，&#34;你干嘛突然冲进来啊，就算这是你家，但这是我房间，你擅自闯进女生的房间，太过分了吧。&#34;<br/><br/>
&#34;少啰嗦，今天周六，我妈去公司加班，我一会要出去，你给我老老实实的呆在家里，哪都不许去，听清楚了吗！？&#34;这是...命令吗？为什么叶琪琪一定要听这个混小子的施令不可？<br/><br/>
&#34;我和汐涵有约了，一会也要出去呢。&#34;难得的周末，叶琪琪才不愿被安凌宇这小子束缚在家里，况且，看家护院，那是小狗的工作，她是人，不是狗。<br/><br/>
&#34;不管你和谁有约，今天，你都必须呆在家里，叶琪琪，你要是敢胡跑，今晚，你就睡街边吧。&#34;可恶！安凌宇绝对不是人，他做的那件事是人干的？不等叶琪琪反驳，他早已离开房间离开了安家，属于她的大好周末，就这么被摧毁了吗？<br/><br/>
坐在床边的叶琪琪无力感慨，扭过侧脸望向窗外盛开的花草，从很久以前开始，她的人生，就已经注定要在安家画上句点，如今，她之所以总会愧疚难当，也是因为她得到了美奈阿姨百分之八十的怜爱和宠爱，却忽略了她的亲生儿子。<br/><br/>
&#34;对不起，汐涵，真抱歉，我今天实在走不开，不然明天再出去吧？&#34;坐在沙发上的叶琪琪带着惭愧的语音小声呢喃。<br/><br/>
&#34;哎？不是说好今天要出去的吗？而且我都把闵圣佑叫上了，他对这次郊游可是充满期待和憧憬的呢。&#34;陌汐涵遗憾的叹息，闵...圣佑？那是谁？三个莫大的问号顿时出现在叶琪琪的头顶上。<br/><br/>
&#34;等等，汐涵，闵...圣佑是谁？&#34;<br/><br/>
&#34;笨蛋，闵圣佑不就是伽洛学院委员会的副委员咯。&#34;哈？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004041"&nbsp;&nbsp;chaptername="第十三章：霸权主义">加入书签</a>
</div>
