    
<br/><br/>    
第1395章


<br/><br/>    
“怕死？”


<br/><br/>    
穆老太太冷冷一笑：“我都一把老骨头了，你觉得我会怕死吗？”


<br/><br/>    
说到这，她面色一怒举起拐杖，就朝邓紫峰砸去。


<br/><br/>    
“你个该死的畜生，我要打死你，给我曾孙女报仇！”


<br/><br/>    
“踏马的！”


<br/><br/>    
邓紫峰一把抓住拐杖。


<br/><br/>    
“该死的死老太婆，看我不打死你！”


<br/><br/>    
话落，他抢过拐杖，砸穆老太太头上。


<br/><br/>    
砰！


<br/><br/>    
“啊！”


<br/><br/>    
穆老太太发出一声惨叫，白发里头，顿时就有鲜血流出。


<br/><br/>    
邓紫峰狰狞笑道：“就你这把老骨头，也敢打死我，你他妈没那实力，我打死你还差不多！”


<br/><br/>    
说罢，他又是一拐杖打下去。


<br/><br/>    
“啊！”


<br/><br/>    
穆老太太被连砸数拐杖，砸的惨叫连连。


<br/><br/>    
“别打了邓少！求你别打了邓少！”


<br/><br/>    
黄老爷子和黄老太太，一通的劝，才劝停了邓紫峰。


<br/><br/>    
见穆老太太，被打的头破血流，哭的像个孩子，黄老爷子心里非常不是滋味，也很是恼怒，但不敢骂啊！


<br/><br/>    
他认为，穆老太太说的没有错，盈盈的死，肯定不是林毅达说的那样，惹是穆老太太说的那样。


<br/><br/>    
邓紫峰害死了盈盈，又在这施暴，行为恶劣至极。


<br/><br/>    
按理来说，他应该把邓紫峰轰走的。


<br/><br/>    
但怕如此一来，会惹出天大的麻烦，为此只能忍着，但又很不爽，便说道：“邓少，你还是走吧，免得萧战来，他不会放过你的。”


<br/><br/>    
实际上，他是怕萧战来，跟邓紫峰打起来，到时候对萧战不利。


<br/><br/>    
毕竟邓家太牛了，还有高家这一帮手，萧战又当如何得罪得起他？


<br/><br/>    
“我用得着怕他？”邓紫峰仿佛听到很可笑的话，说道：“他女儿出事，是中午的时候，这都过去几个小时了，他不可能不知道。”


<br/><br/>    
“但是，他并没有来找我算账。”


<br/><br/>    
“他要是有那胆量，早就来了，到现在还没来，就说明他害怕我，不敢报复我！”


<br/><br/>    
林毅达嘿嘿笑着点头：“那对！那对！他要是有那胆量，让孙振平打听打听，就知道邓少在哪，早报复邓少去了。”


<br/><br/>    
“然而，事发到现在，我们连他的影子都没见到。”


<br/><br/>    
“这足以说明，他知道自己不如邓少，就只能强忍着了，说不定现在啊，正躲在哪个角落里痛哭呢！”


<br/><br/>    
“哈哈！”


<br/><br/>    
众人哈哈大笑。


<br/><br/>    
黄老爷子一阵摇头，也不管他们了，和黄老太太一起，给穆老太太擦拭脸上的血迹，处理伤口。


<br/><br/>    
就在这时。


<br/><br/>    
黄孟平突然喊道：“你们快看！谁来了！”


<br/><br/>    
此言一出，众人看去。


<br/><br/>    
就见萧战、穆如雪、吴慧兰、穆安民、胡天雄、孙振平...个个面色阴沉冷冽，迈着大步朝宴会厅大门走来。


<br/><br/>    
“这是来给老爷子祝寿的，还是来报复邓少的？”


<br/><br/>    
“看样子，好像不是来祝寿的，他们脸上都没有笑脸呢！”


<br/><br/>    
“肯定是来祝寿的，报复邓少他们肯定没那胆量，之所以脸色难看，是因为死了女儿。”


<br/><br/>    
黄家众人低声议论。


<br/><br/>    
黄老爷子的心脏，猛地提起。


<br/><br/>