
“那王爷搞先帝的女人？他也太大胆了！”苏尹月有些惊讶，转念一想，“原来你不是无缘无故砍了那王亲的头，先帝为了保住自己的名声，没有言明理由，反倒让你背锅了。”<br/><br/>
“拿人俸禄，便要替人背锅，倒没什么要紧的。而且我的坏名声一传开，就没有人敢来惹我，是件好事。”楚霁风说道。<br/><br/>
外边天色已经微微亮。<br/><br/>
苏尹月想起昨晚的事儿来，问道：“桑玉她们呢？出去了不怕被人发现？”<br/><br/>
“外边的人想抬一个醉汉过来，把他们里头的主子换了，我发现后，让她们把人先收拾了。”楚霁风说道，“那人想动你，却又没胆子留下，他自然得留下，我得看看是谁，把这笔账记下了。”<br/><br/>
<br/><br/>
苏尹月一阵恶心：“醉汉？怪不得他们有这个胆量，原来早就想好了脱身之法。其实你不必把人收拾了，苏烟凝睁开眼看见了自己身旁是个醉汉，那定然很有趣。”<br/><br/>
楚霁风轻轻摇头：“一个无权无势的醉汉，苏剑锦把人偷偷杀了就成，这事就会很容易掩盖过去，可若是玷污苏烟凝的是有点分量的人，苏剑锦就没这么好处理了。”<br/><br/>
苏尹月神色一亮，的确是这个理，估计苏剑锦还会很头疼。<br/><br/>
这会儿，东方的太阳缓缓升起，终于是要天亮了。<br/><br/>
苏剑锦盼着天明，窗外透进了一抹光亮，他便醒了。<br/><br/>
他赶紧唤了人进来洗漱更衣，还让苏家侍卫赶紧去将苏尹月所住的院子围起来。<br/><br/>
杨氏给他系着腰带，因为即将成事，两人的脸上都挂着笑意。<br/><br/>
“老爷，我们应该等楚霁风来了再去抓人吧？”杨氏问道，“这才能让苏尹月没有辩解的余地啊。”<br/><br/>
“从京城来这儿得两三个时辰，太久了，难保苏尹月会醒过来。我们带着静和师太过去抓人，她此时定是不着衣衫，在楚霁风到之前，我们不给她一件衣衫就行了。”苏剑锦说道。<br/><br/>
杨氏又是一笑，没想到苏剑锦比她更狠。<br/><br/>
但苏剑锦还算有点良心，想着苏白昊还小，又是男子，就没带着他一起去。<br/><br/>
两人到了苏尹月所住的院子，看见桑玉和桑璧从东侧的房间出来，她们似乎想去伺候苏尹月起身。<br/><br/>
杨氏直接先发制人，道：“你们好大的胆子！竟然纵容你家主子在这清净之地与人偷情？！”<br/><br/>
桑玉两人互相看了看，一脸懵逼：“苏夫人，你这是什么话？就算你是我家王妃的嫡母，也不能如此污蔑我家王妃。”<br/><br/>
“这不是污蔑，有人听见了昨夜有龌龊声，就是从你们这个院子传出来的！”杨氏说道。<br/><br/>
“什么龌龊声，我们都没听到。”桑玉怒视着他们，“饭可以乱吃，话不可以乱说！”<br/><br/>
苏剑锦知道她们昨晚中了迷魂散，当然是听不见了。<br/><br/>
他懒得再费口舌，扬扬手，让老妈子和丫鬟过去。<br/><br/>
桑玉两人当然装装样子，堵在门口不让她们进去。<br/><br/>
老妈子直接将两人推开，推门而进。<br/><br/>
屋中还残留着暧昧的味道，让人闻了就觉得恶心。<br/><br/>
丫鬟看见床榻上果然躺着一男一女，相拥而眠，立即大喊：“老爷，二小姐果然偷人了！”<br/><br/>
声音一出，苏剑锦和杨氏赶紧快步走进房间。<br/><br/>
静和师太也跟着摇头：“罪孽……真是罪孽啊！”<br/><br/>
旁边院子的苏烟语又怎会错过这次好机会，赶紧提着裙子跑过去，她可是等了一晚上呢。<br/><br/>
苏落芙也跟着来了，苏烟语看了眼，觉得奇怪：“大姐姐呢？这等好事她不来看看？”<br/><br/>
按道理，苏烟凝更恨苏尹月，怎会比自己还慢？<br/><br/>
苏落芙面色不改，说道：“不知道，我醒来后就没见到大姐姐。”<br/><br/>
苏烟语撇撇嘴，一时间没有在意。<br/><br/>
她瞅了苏落芙一眼，吃吃笑了：“一直对你照顾有加的二姐姐竟然做出这种事儿，你可得好好看看，免得以后如她一般，走错了道。”<br/><br/>
苏落芙面容坚定，第一次顶嘴嫡女：“二姐姐不会做出这种事儿的！”<br/><br/>
“你还不信呢，我就要带你亲眼看看她怎么丢脸！”苏烟语拉住了她的手，拽着往前走。<br/><br/>
两人还未进屋子，就听见了苏剑锦惊喊了一声：“怎么……怎么是你？！”<br/><br/>
紧接着，便是有人昏倒在地的声音了。<br/><br/>
老妈子本来拦着苏烟语姐妹两，免得她们这种在室女看了不该看的东西，影响了名声。但屋子里头出了状况，几个老妈子一个晃神，就被苏烟语姐妹挤进去了。<br/><br/>
不看还好，一看就差点喘不上气来！<br/><br/>
只见床榻上坐着的女子未着衣衫，似乎还未清醒过来，有些混沌，她一身皆是昨晚留下的痕迹，然而她那张脸……哪里是苏尹月，分明就是苏烟凝！<br/><br/>
“大姐姐！怎么是你？！”苏烟语亦是惊了，“你……你跟别人苟且了？！”<br/><br/>
苏烟凝耳膜接连受到冲击，总算清醒了过来。<br/><br/>
一看自己的身子，再看四周的人，她尖叫一声，赶紧拉扯着被子遮羞。<br/><br/>
苏剑锦不知道为何会这样，但此刻他看见自己的爱女被人糟蹋了，哪里还稳得住，冲过去将南世子拽起来，抡上了几拳，骂着：“你这小畜生！小畜生！我打死你！我要打死你！”<br/><br/>
南世子劳累一夜，睡得好好的，忽然被打醒了，也来了脾气：“什么呀！不是你让我做的吗？！在这儿发什么疯！”<br/><br/>
他亦是不着衣衫，苏烟语和苏落芙还未出阁，两人又是连番尖叫。<br/><br/>
苏剑锦才想起两个女儿还在屋里，他回头瞪了眼：“这是你们该待的地方吗？还不出去！”<br/><br/>
他是喘不上气来了，大女儿被人玷污了，其他两个女儿的眼睛也脏了！<br/><br/>
传了出去，苏家的脸都会丢尽！<br/><br/>
南世子已经找到自己的裤子穿上，他双脚虚浮，看见自己还在房内，瞬间有些惊怕：“本世子的人呢？不是要抬醉汉来换本世子的吗？”<br/><br/>
若是楚霁风见到他，那自己是不用活了。<br/><br/>
不过昨晚的滋味……<br/><br/>
他嘿嘿一笑，回头看了看，登时愣住。<br/><br/>
南世子没见过苏尹月，但自己在诗会上是见过苏烟凝的。<br/><br/>
他瞬间蒙了，脱口而出：“是你？昨晚是我是与你欢好？而不是跟苏尹月？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215185"&nbsp;&nbsp;chaptername="第102章：二小姐偷人了">加入书签</a>
</div>
