
1939年9月1日04:45，德军联合其附庸国斯洛伐克的军队入侵波兰。而英国和法国给予纳粹德国48小时限期撤出波兰领土。<br/><br/>
周卫国看着最新的消息，终于，二战开始了，这是第二次世界大战，同样，也是中国崛起的机会，“世道终于乱了。”而日本，在进攻南昌受阻后，又经历了内阁的重组，在中国战场上暂时没有什么太大的动作。但是周卫国知道，在经历了难啃的南昌后，日本人一定会调转目标，而且，距离第一次长沙会战，很近了。<br/><br/>
“长沙？”李卫民看着周卫国在地图上的圈，皱眉，“日本人连南昌都没有拿下来，就要进攻长沙了吗？”<br/><br/>
周卫国摇头，“不知道啊，也不知道日本人现在是什么打算，但是如果日本人放下南昌而攻击长沙，最后损失也一定会很大，想来，新内阁也不会这么蠢。”<br/><br/>
“这倒是。”李卫民点头，“德国进攻了波兰，英法对得宣战，欧洲那边，也是一团糟啊。”<br/><br/>
“嗯。”周卫国点头，“估计，苏联也会出手。”<br/><br/>
“打德国？”<br/><br/>
“不，打波兰。”周卫国摇头，熟知历史的他，这一点，还是能确信的，欧洲战场离他太过遥远，他能影响的，实在太少，他只能用自己现在有的一些东西，来换取对自己有利的条件。<br/><br/>
“什么？”李卫民惊讶，“真的会吗？”<br/><br/>
“会的。”周卫国确信的点头，“欧洲一乱，东南亚到时候就乱了。”<br/><br/>
“你是说，日本会对东南亚出手？”<br/><br/>
“嗯。”<br/><br/>
“那中国这边呢？”<br/><br/>
“你难道还觉得，日本现在非要打咱们吗？”周卫国笑道，“他打咱们得到的，和付出的，实在不成比例。哪怕国军一开始被打的节节败退，可现在，也是已经能与鬼子对峙了，鬼子的国力，也被消耗了许多。而且，最重要的是，这一个多月，咱们的潜艇部队，可是没有放过鬼子的船只，鬼子继续各种资源，但是在东南亚，防守力量弱，他们能更轻易的获得，如果是你，你会选哪个？”<br/><br/>
“自然是东南亚。可长沙？”<br/><br/>
“或许，是鬼子最后的试探吧，他们还是一直想要咱们这片土地，而且，他们的最终目的，还是咱们啊。”周卫国笑了笑，继续道，“这一点，鬼子一直都没有变过，只是他们要加强自己的力量之后，才能以更小的代价，获得最大的战果而已，所以他们暂停了。”<br/><br/>
“原来如此。”李卫民点头。<br/><br/>
“卫国！”门口传来声音。<br/><br/>
周卫国转眼看去，竟是刘远，“哥，你回来了？”<br/><br/>
“嗯。”刘远笑着点头，同时给了周卫国一个拥抱。<br/><br/>
“平安回来就好。”周卫国笑着，随即看向刘远身后之人，笑道，“这是？”<br/><br/>
刘远笑答，“这是曹莹同志，嗯，我和曹莹同志，已经申请结婚，组织上也批准了。”<br/><br/>
“嫂子？”周卫国喊了一声，“嫂子好，欢迎你到涞阳。”<br/><br/>
“谢谢。”曹莹也是笑着道。<br/><br/>
“走，我带你们去见爹。”周卫国随即道。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
德国<br/><br/>
“元首阁下，英法的期限？”<br/><br/>
“不用管他们。”希特勒在沉默许久后，道。<br/><br/>
“假使我们输掉了这场战争，那么上帝应该饶恕我们。”<br/><br/>
“是啊，”希特勒笑着回应，“难道他们现在就会打过来吗？也就嘴上说说而已。在没有侵犯到他们的利益的时候，他们不会管的。既然波兰不肯加入咱们的联盟，又不肯归还但泽以及波兰走廊，那么，我们就只有自己去取了。我们同波兰的仇恨太多了，是没办法阻止的，不用回应英法的期限，宣战就宣战吧。”<br/><br/>
“是。”<br/><br/>
“准备亚美尼亚号吧，我要去前线查看战事。”<br/><br/>
“是！”<br/><br/>
9月3日傍晚，英法相继对德宣战。<br/><br/>
……<br/><br/>
涞阳<br/><br/>
“好啊，好！”周继先拍了拍刘远的肩膀，又看了看曹莹，道，“好好生活，过几天给你们办个酒席。”<br/><br/>
“爹，不用了。”刘远摇头，“我和曹莹的身份都不太能公开。”<br/><br/>
“就咱们自己人聚一聚，吃吃饭，小辉现在还在海里边儿呢。”周继先道，“这样之后，也就剩小辉了。如果小辉在我出国之前也结婚了，那我就真的什么都不担心了。”<br/><br/>
萧雅失笑，道，“爹，你这是，完成任务啊。”<br/><br/>
“是啊，儿女不就是上辈子的债吗？”周继先大笑，“你俩的事情要是早一些就好了，生个孩子，也好无牵无挂的继续抗日，我可以帮你们带孩子啊。”<br/><br/>
刘远与曹莹闹了个大红脸。<br/><br/>
“你们看，安世和安欣都已经会走路了。”周继先看着地上被人扶着磕磕碰碰走路的两个孩子，笑道，“这一点，你们要和卫国学习啊。”<br/><br/>
“爹。”周卫国也无奈了，“没事儿，哥和嫂子还年轻呢。”<br/><br/>
“也是。”周继先点头，随即道，“德国和波兰开战了，我们去瑞典会有危险吗？”<br/><br/>
“不会。”周卫国笑道，“英法虽然也同德国宣战了，但到时候让船只绕过英法就可以了。不过，路程是比较远，就怕你们，旅途颠簸。”<br/><br/>
“我们倒是不怕，怕孩子不适应。”周继先叹道，“虽然瑞典一直是中立国家，可确实，路途遥远，就怕孩子受不了。”<br/><br/>
周卫国沉默，皱眉，确实，孩子还太小，万一有个意外，就不太好了。之前只想着将他们送去安全的地方，可如今，却是他欠考虑了。<br/><br/>
“是啊，卫国，怕安世和安欣受不了。路那么远，万一路上有个什么病，就是找医生都来不及。”萧雅也说出了她的担心。<br/><br/>
“是我欠考虑了。”周卫国随即道，“既然如此，那就去加拿大吧，先去美国，然后绕道加拿大。加拿大本土是不会被战火波及的。”<br/><br/>
“也好，至少目前这两个国家还没有战争。”周继先点头。<br/><br/>
“到时候我请张裕姑娘也多安排几个人，咱们这儿也多带点人。”周卫国随即道，“人少了，怕也不行。到时候再安排一个医生，就万无一失了。”<br/><br/>
“这都听你的。”周继先点头，从中国到瑞典，要绕道非洲，穿过许多国家，再到大西洋，势力太多。但是到美国或者加拿大就不一样了，只要穿过太平洋就可以了。这样，也更安全一些。<br/><br/>
“嗯。”周卫国点头，说到了这件事儿，离别的愁绪就萦绕在众人身上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10410544"&nbsp;&nbsp;chaptername="368.二战">加入书签</a>
</div>
