    
<br/><br/>    “你是说，陈桥夜入楚王府，将楚王一双手脚斩了给长乐报仇？”
<br/><br/>    没过几天，陈桥在楚王府中做的事情便在诸皇子中传开了。
<br/><br/>    东宫内，李承乾双眼盯着站在自己面前的幕僚，面色明晦难辨。
<br/><br/>    “是，楚王废了，楚王妃疯了。”
<br/><br/>    那幕僚压低声音说道，仿佛只要他声音稍高一点，便会被远在太极殿的李世民听到。
<br/><br/>    “呵，那陈桥也是没用，竟还留了楚王一条命！若是本宫，便白刀子进红到处，杀了他给长乐报仇！”
<br/><br/>    “殿下此言差矣！”
<br/><br/>    那幕僚忙摆摆手，上前一步继续说道：“陈将军如此才能更好报复楚王。”
<br/><br/>    “有时候，让一个人活着可比让他死了更难受。”幕僚捋着自己的胡须，看起来高深莫测。
<br/><br/>    “对对对！”
<br/><br/>    李承乾不由抚掌大笑。
<br/><br/>    魏王府内。
<br/><br/>    “此事可当真？”
<br/><br/>    原本想起身，可身材肥硕的李泰却还是坐在位子上，只是身子往前探了探。
<br/><br/>    “千真万确。”
<br/><br/>    站在魏王面前的男人说着，面上露出一丝笑意。
<br/><br/>    “你说，若本王此时拉拢陈桥，他会答应吗？”
<br/><br/>    魏王说着，声音中隐隐透漏出一丝难以被人察觉的兴奋。
<br/><br/>    “不妥。”
<br/><br/>    那男人摇了摇头，晃着手中的羽扇，学着诸葛孔明的样子说道：“眼下时机未到，殿下还且稍安勿躁。”
<br/><br/>    “好，我听先生一言。”
<br/><br/>    虽然嘴上这样说，可李泰心中却已经蠢蠢欲动。
<br/><br/>    那男人看一眼眼中冒着精光的李泰，心中不免叹气。
<br/><br/>    如此喜形于色，实在难堪大任。
<br/><br/>    诸多皇子之中，对此事唯一没有多想的也就只有李治了，八岁的李治和七岁的豫章一起坐在长孙皇后的甘露殿中。
<br/><br/>    近来，因为李丽质中毒一事，长孙皇后彻底病倒了，于是李治和豫章为陪伴长孙皇后，便时时来甘露殿中待一会儿。
<br/><br/>    “九哥，你说……长乐姐姐会没事的吧？”
<br/><br/>    小女孩无不担忧地看向只比自己大一岁的李治。
<br/><br/>    李治点点头，“放心，不是说解药已经配出来了吗？很快阿姊就能醒了。”
<br/><br/>    虽然李治此刻心中也没底，不过为了安慰豫章，他还是如此说道。
<br/><br/>    今天早上刚刚听说了李佑事情的李治，虽然觉得陈桥手段有些残忍，却还是无法同情对长乐下毒的李佑。
<br/><br/>    “那母后也会好起来的吧？”
<br/><br/>    豫章小心翼翼看向李治，又问了一句。
<br/><br/>    闻言，李治朝着殿内看了一眼。这些日子，甘露殿内时时刻刻都萦绕着一股汤药的味道。
<br/><br/>    “会好的！”李治笃定地点点头，不知是在对豫章说还是在对自己说：“母后和阿姊都会没事的！”
<br/><br/>    似乎被李治的情绪所感染，多天以来一直忐忑不安地豫章也终于安下些心来。
<br/><br/>    三个月的时间匆匆而过。
<br/><br/>    在最后一天，陈桥便依着孙思邈和袁天罡的嘱咐，将李丽质从冰窖里面抱了出来。
<br/><br/>    怀中的女子虽然依旧紧闭双目，可面色却比中毒之初要好了许多。
<br/><br/>    陈桥怜惜地抱着李丽质，小心翼翼将仍在昏睡中的妻子放到床榻上。
<br/><br/>    “待我为公主施针。”
<br/><br/>    孙思邈上前，几针下去之后，便让开了李丽质床边的位置。
<br/><br/>    陈桥深吸一口气，慢慢走上前，正迎上了李丽质缓缓睁开的双眼。
<br/><br/>    “桥郎……”
<br/><br/>    刚刚醒来的李丽质还很虚弱，不过这低微的两个字却满是神情。
<br/><br/>    孙思邈与袁天罡对视一眼，皆识趣的离开了房间。
<br/><br/>    “长乐，你终于醒了……”
<br/><br/>    等了三个月，陈桥终于将自己的妻子等了回来。
<br/><br/>    李丽质含泪点了点头，之前她闭上双眼的时候，还以为自己就此便要与陈桥天人永隔，没想到她终究还是活了下来。
<br/><br/>    接到李丽质醒来的消息，李世民和拖着病体的长孙皇后皆匆匆忙忙出宫进了将军府。
<br/><br/>    “长乐！”
<br/><br/>    满面病容的长孙皇后坐在床边，垂泪看着自己失而复得的女儿。
<br/><br/>    李世民站在长孙皇后身后，老怀安慰的看着自己躺在床上依旧十分虚弱地女儿，眼眶中有悬而未落的眼泪。差一点，他们就要白发人送黑发人了。
<br/><br/>    看望过李丽质之后，知道女儿还需要休息的帝后二人便回宫去了。
<br/><br/>    过了几天，在所有人都知道李丽质已经醒来的消息后，便有许多人打着探望李丽质的幌子入了府，想借机与陈桥套套近乎。不过除了李治和豫章之外，其余众人大多被陈桥毫不留情面地赶了出去。
<br/><br/>    看着坐在花厅饮茶的李承乾与李泰，陈桥心中止不住地冷笑。
<br/><br/>    “长乐能醒来，实是喜事一桩。”
<br/><br/>    李承乾开口说道。
<br/><br/>    陈桥看得出来，虽然这二人来自己府上的目的都不单纯，不过李承乾看起来确实是比李泰要更关心长乐一些。
<br/><br/>    “是啊是啊。”
<br/><br/>    李泰应和两句，转而看向陈桥。
<br/><br/>    “不知你之后有什么打算？”
<br/><br/>    这也太过明目张胆了吧？
<br/><br/>    陈桥看一眼脸色变得难看的李承乾，心中嗤笑一声，如今这李泰是愈发不将李承乾放在眼里了。
<br/><br/>    “自然谨遵陛下旨意。”
<br/><br/>    陈桥不愿接李泰的话茬，轻轻松松便推开了。
<br/><br/>    眼见陈桥不愿多说，李承乾又在当场，李泰想起家中幕僚曾说过的话，便也没再继续追问下去。
<br/><br/>    打发走了李承乾与李泰之后，陈桥便起身往李丽质所在的房间走去了。
<br/><br/>    “阿姊！你一定要赶快好起来！为善现在已经能拉开弓了，到时候我给阿姊猎一直好看的小兔子来！”
<br/><br/>    听到李治的声音，陈桥不由停下了脚步。
<br/><br/>    “是吗？为善真厉害。”
<br/><br/>    修养了几日，李丽质的气色已经比之前好了许多，已经能坐起身来与人说话了。
<br/><br/>    “长乐姐姐！我会打络子了！你看！”
<br/><br/>    听声音，豫章似乎把一个什么东西放到了长乐手中。
<br/><br/>    “豫章真厉害，这个络子真漂亮！”
<br/><br/>    站在屋檐下，看着天边的云卷云舒，听着房间里面的轻声细语，陈桥烦躁了一天的心终于安宁下来。
<br/><br/>    “将军，您怎么站在这里？”
<br/><br/>    去为李治和豫章端了一盘点心来的云芊刚走到房间门口，就看到了站在外面的陈桥。
<br/><br/>    “毕罗？”
<br/><br/>    陈桥看着碟子里的点心，问了一句。
<br/><br/>    “是，豫章公主自小便爱吃这个，方才豫章公主刚一进门，公主便命奴婢去采买了。”
<br/><br/>    “什么馅儿的？”看着盘子里一个个被扎成漂亮的绿色小包的点心，陈桥又问道。
<br/><br/>    “蟹黄馅与天花陷，”云芊说着，将托盘举到陈桥面前，“将军可要尝一个？”
<br/><br/>    陈桥摇摇头，“不来，你端进去吧。”
<br/><br/>    “将军不进去吗？”云芊疑惑。
<br/><br/>    要知道，自从李丽质醒来之后，陈桥便每日寸步不离地守在李丽质身边。
<br/><br/>    “不了，我进宫一趟，告诉公主，我会早些回来的。”
<br/><br/>    “是。”
<br/><br/>    应了一声之后，云芊便端着托盘打门进了房间。
<br/><br/>    透过窗户，陈桥看一眼李丽质挂着笑意的脸，弯了弯嘴角。
<br/><br/>    过了三个月，想必那些跳梁小丑又忘了自己当初是如何灭了东西突厥的。<br/><br/>