    　　“说不说？”
<br/><br/>    　　楚风浑身散发着一股恐怖的杀气笼罩着宫本地。
<br/><br/>    　　让其有一种置身在尸山血海中的感觉。
<br/><br/>    　　全身颤栗，面露恐惧。
<br/><br/>    　　“小子，你……”
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　宫本地看着楚风还想说几句硬气的话。
<br/><br/>    　　结果楚风一拳砸在其胸口，将其胸骨给砸的粉碎。
<br/><br/>    　　不过这宫本地却没有死亡，只是吐血惨叫着。
<br/><br/>    　　“说！！！”
<br/><br/>    　　楚风声震如雷。
<br/><br/>    　　犹如恶魔之音回荡在宫本地的耳畔之中。
<br/><br/>    　　“八嘎！！！”
<br/><br/>    　　看到楚风如此对待自己弟弟。
<br/><br/>    　　宫本天眼中闪过一抹怒意，爆发出一股可怕的先天之威朝着他轰杀而去。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　面对着宫本天的攻击，楚风只是冷喝一声。
<br/><br/>    　　一手凝气成兵，狠狠地劈了出去。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　当场宫本天没有任何反抗能力的就被楚风这元气兵器给轰飞了出去。
<br/><br/>    　　其身子重重的砸在地上，连连吐血。
<br/><br/>    　　东桑国十大武道世家之一的宫本家族家主宫本天被楚风一招秒败！！！
<br/><br/>    　　看到这一幕，整个宫本家族内的人眼睛都是瞪得大大的，一脸不可思议的神色。
<br/><br/>    　　那群长老和高层都是被惊呆住了。
<br/><br/>    　　“还不说是么？”
<br/><br/>    　　楚风看着宫本地冷道，又是一拳砸出。
<br/><br/>    　　啊！！！
<br/><br/>    　　随着一声清脆的骨折声响起。
<br/><br/>    　　宫本地再次发出一道杀猪般凄厉的惨叫声。
<br/><br/>    　　脸色痛苦的扭曲在一起。
<br/><br/>    　　额头冒着一滴滴虚汗。
<br/><br/>    　　楚风这一拳的力道掌握的十分好。
<br/><br/>    　　既能让宫本地感受到生不如死的痛苦，又不至于当场毙命。
<br/><br/>    　　“你们还愣着干嘛，给我上，杀了他！！！”
<br/><br/>    　　宫本天对着那群宫本家族的长老高层直接喝道。
<br/><br/>    　　当即这群人挥舞着武器，施展出全部的力量，朝着楚风攻击而去。
<br/><br/>    　　这一刻，宫本家族内的武者全部出动，朝着楚风轰杀而去。
<br/><br/>    　　要将这个敢挑衅宫本家族的人彻底灭杀掉。
<br/><br/>    　　“死！！！”
<br/><br/>    　　楚风目光嗜血的注视着这群宫本家族的人，身上爆发出滔天的威势。
<br/><br/>    　　他凝聚出一把长达数米长，闪耀着金色光芒的元气长剑。
<br/><br/>    　　这长剑充满锋芒锐利的气息，有一种无坚不摧的感觉。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　一连串的轰鸣爆炸声响起。
<br/><br/>    　　整个宫本家族都是被可怕的元气能量所充斥着。
<br/><br/>    　　四周的一切设施建筑都被彻底摧毁掉了。
<br/><br/>    　　宫本家族内那些长老高层强者全部被楚风一剑强势灭杀。
<br/><br/>    　　侥幸几个逃过一死的也是倒在地上身受重创。
<br/><br/>    　　一时间这宫本家族内尸横遍野，伤亡巨大，差点全族覆灭。
<br/><br/>    　　看到这，宫本家族的家主宫本天眼睛都是瞪得大大的。
<br/><br/>    　　一脸难以置信的神色。
<br/><br/>    　　他宫本家族屹立东桑国上百年。
<br/><br/>    　　还是第一次受到这样的重创。
<br/><br/>    　　“我再给你最后一次机会！！！”
<br/><br/>    　　楚风冰冷无情的目光注视着宫本地。
<br/><br/>    　　宫本地已经被吓得脸色惨白，浑身都在颤抖着。
<br/><br/>    　　前所未有的恐惧充斥着他全身。
<br/><br/>    　　“人我给你带出来了，你放了主人！！！”
<br/><br/>    　　这时一个男人抓着洛灵儿的身子出现在了这里。
<br/><br/>    　　看到楚风。
<br/><br/>    　　洛灵儿原本憔悴的神情一下子变得精神起来，眼中充满激动的神色。
<br/><br/>    　　“灵儿！！！”
<br/><br/>    　　楚风看到洛灵儿不由地叫道。
<br/><br/>    　　在看到对方没有任何损伤之后。
<br/><br/>    　　楚风心中微微放心下来。
<br/><br/>    　　“我有预感，你会来救我的！！！”
<br/><br/>    　　洛灵儿来到楚风身边，一双大眼睛注视着他说道。
<br/><br/>    　　随即洛灵儿上前，给了楚风一个拥抱。
<br/><br/>    　　“不管你在那，只要你有危险，我都会出来！！！”
<br/><br/>    　　“除非我死，否则我不会让任何人伤害你的！！！”
<br/><br/>    　　楚风眼神坚定的说着。
<br/><br/>    　　这是他对霓凰的承诺，更是对自己的要求！！！
<br/><br/>    　　而洛灵儿却因为楚风的这番话，眼中透着感动的神色。
<br/><br/>    　　眼中隐隐还夹杂着激动的泪花。
<br/><br/>    　　“人你已经找到，可以放过我吧？”
<br/><br/>    　　此刻宫本地奄奄一息的看着楚风说道。
<br/><br/>    　　“把你手中的九龙玉拿出来。”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　听到楚风话，宫本地神色一变。
<br/><br/>    　　“不交？”
<br/><br/>    　　楚风嗜杀的眼神扫了宫本地一眼。
<br/><br/>    　　宫本地内心一颤，连忙从身上拿出那两块九龙玉给了楚风。
<br/><br/>    　　“现在可以放了我吧。”
<br/><br/>    　　宫本地说道。
<br/><br/>    　　轰！
<br/><br/>    　　楚风一挥手，一团火焰就焚烧着宫本地身子。
<br/><br/>    　　宫本地瞬间化为灰烬。
<br/><br/>    　　看到宫本地惨死，宫本天的脸色无比难看。
<br/><br/>    　　“小子，你杀我宫本家族如此多人，你会不得好死！！！”
<br/><br/>    　　宫本天看着楚风吼道。
<br/><br/>    　　他催动一招秘法，一身实力暴涨，再次朝着楚风轰杀而来。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一拳轰杀而出。
<br/><br/>    　　强势摧毁掉宫本天所有的力量，一拳将其砸飞出去。
<br/><br/>    　　宫本天倒在地上，身子一阵抽搐着，嘴角不断涌出鲜血。
<br/><br/>    　　已经失去了任何战斗能力。
<br/><br/>    　　其体内的经脉和骨头几乎都被楚风一拳给轰碎了。
<br/><br/>    　　“今天东桑国十大武道世家宫本家族就此除名！！！”
<br/><br/>    　　楚风面色冰冷，一字一句的喝道。
<br/><br/>    　　他的一句话，宣判了整个宫本家族的死刑。
<br/><br/>    　　“谁敢让我宫本家族就此覆灭？”
<br/><br/>    　　蓦然间。
<br/><br/>    　　一道冰冷的喝声从宫本家族内传出。
<br/><br/>    　　两位白发老者从宫本家族中走了出来。
<br/><br/>    　　这两人身上都是弥漫着一股无形的气息。
<br/><br/>    　　眼中透着冰冷的神色注视着楚风。
<br/><br/>    　　“太上长老，杀了他们！！！”
<br/><br/>    　　宫本天看着这两位老者出现，眼中闪过一抹激动神色，连忙叫道。
<br/><br/>    　　这两位老者乃是宫本家族的太上长老。
<br/><br/>    　　一位实力达到了先天六阶，一位实力达到了先天七阶。
<br/><br/>    　　这两位宫本家族的太上长老冷峻冰冷的目光注视着楚风，可怕的杀意席卷而来。
<br/><br/>    　　洛灵儿感受到这股可怕的杀意，身子一颤。
<br/><br/>    　　楚风挡在其面前，将那杀意全部抵挡下来。
<br/><br/>    　　“又来两个送死的！！！”
<br/><br/>    　　楚风眼中透着冷漠的神色注视着这两人，一副看待死人的目光。
<br/><br/>    　　“狂妄之子！！！”
<br/><br/>    　　那位先天六阶的太上长老眼中闪过一抹怒意盯着楚风。
<br/><br/>    　　他直接挥舞出一把宽厚的长刀。
<br/><br/>    　　体内先天六阶的元气全部爆发出来，涌入这长刀中。
<br/><br/>    　　这长刀绽放出一道璀璨森冷的寒芒，直接朝着楚风狠狠地轰杀而去。
<br/><br/>    　　灌输着元气的长刀锋芒锐利，撕裂空间劈杀而出。
<br/><br/>    　　PS：从现在每天中午十二点一次性更新五章，除此之外其余时间不更新，大家可以加加书友群：870042899（想要本书龙套角色或者魔王角色的，将自己QQ阅读名字改为骨迷加自己的名字，比如：骨迷-楚风，然后在QQ阅读书评区的魔狱角色楼中留下自己想要加入本书的角色名，断骨会挑选出一批角色名写入本书的）
<br/><br/>    (本章完)
<br/><br/>