    
                <br/><br/>    
                想到自己带回太一城主，摇光圣主和峰主们惊愕的样子，苏御就不由的笑了笑。
                
            
            <br/><br/>    
                他那个高冷的师父，与太一城主碰面，会产生什么有趣的事情？
                
            
            <br/><br/>    
                “殿下，以后叫我原天解吧。”太一城主忽然说道。
                
            
            <br/><br/>    
                “这不是你的名字吧。”
                
            
            <br/><br/>    
                原天解点点头，“我决心跟殿下你前往另外的世界，故所以舍弃了过去的名字。”
                
            
            <br/><br/>    
                “没必要这样。”
                
            
            <br/><br/>    
                “殿下不必相劝。”
                
            
            <br/><br/>    
                苏御没再说什么，原天解的意思很明显了。
                
            
            <br/><br/>    
                他舍弃了过去的名字，代表自己与太一圣城再无瓜葛。
                
            
            <br/><br/>    
                一方面是想让苏御放心。
                
            
            <br/><br/>    
                一方面是不想让自己影响到太一圣城的威名。
                
            
            <br/><br/>    
                堂堂一尊仙道老祖给人当仆从，终究是落了下成。
                
            
            <br/><br/>    
                即便苏御身份神秘，连太一老祖都对其有所恭敬，也改变不了世人的想法。
                
            
            <br/><br/>    
                世人愚昧，他们不知道苏御的身份。
                
            
            <br/><br/>    
                苏御很快就要离开原初大世界了。
                
            
            <br/><br/>    
                太一老祖说他是天之化身，相信的人不会太多。
                
            
            <br/><br/>    
                除非苏御留在原初大世界，证明自己的身份，才能改变世人的想法。
                
            
            <br/><br/>    
                不过苏御无法留下。
                
            
            <br/><br/>    
                世人会用最黑暗的想法去揣测太一圣城的用意以及苏御的身份。
                
            
            <br/><br/>    
                舍弃原来的名字，太一圣城可以对外说是原天解自作主张，与圣城无关，保全圣城的威名。
                
            
            <br/><br/>    
                无法保全太一圣城所有的荣光，但也能让太一圣城保全部分。
                
            
            <br/><br/>    
                太一老祖坚决的阻止太一城主成为苏御仆从，便是他在赌！
                
            
            <br/><br/>    
                用太一圣城的荣光赌苏御的未来！
                
            
            <br/><br/>    
                当代太一城主追随一名神王，说出去只会让人嗤笑太一圣城。
                
            
            <br/><br/>    
                可等到苏御未来强大了，超越仙道，抵达另一个高度的时候。
                
            
            <br/><br/>    
                世人就不会去嘲笑太一圣城和太一城主，只会佩服他们，满口的赞誉。
                
            
            <br/><br/>    
                人心自古如此。
                
            
            <br/><br/>    
                苏御看向真龙老祖，“老祖，我们的交易还需不需要进行？”
                
            
            <br/><br/>    
                真龙老祖顿了顿，眼底爆发出精光，“进行！当然要进行！虽然我仙体破败，跌落境界。
                
            
            <br/><br/>    
                但只要给我一定的时间，我一定能恢复！”
                
            
            <br/><br/>    
                真龙老祖很是自信。
                
            
            <br/><br/>    
                仙体破败，境界跌落，真灵受损，每一样都极难恢复。
                
            
            <br/><br/>    
                他却不放在心上。
                
            
            <br/><br/>    
                他坚信自己的求道心不灭，就一定能寻到恢复的办法，然后更进一步。
                
            
            <br/><br/>    
                “如果你是在大战前进行交易多好。”真龙老祖忍不住说道。
                
            
            <br/><br/>    
                “时也命也，我也掌握不了回去的时机，老祖你到了外面后，可以霸占一片星域，慢慢寻找恢复的办法。”苏御对其说道。
                
            
            <br/><br/>    
                诸天万界的上限高。
                
            
            <br/><br/>    
                不代表真龙老祖出了原初大世界，进入诸天就沦为小兵级的人物。
                
            
            <br/><br/>    
                万界还存在着一定的大道压制，强者数量稀少，老怪物都在闭关，新时代的天骄还未彻底成长起来。
                
            
            <br/><br/>    
                以真龙老祖的实力，纵横星域没什么问题。
                
            
            <br/><br/>    
                小心一点，不惹到那些怪物势力，可以安然休养恢复。
                
            
            <br/><br/>    
                “我要怎么做？”
                
            
            <br/><br/>    
                “拉住太一城主的手。”
                
            
            <br/><br/>    
                准备好后，苏御眺望原初大世界的美好风景，感慨了一声。
                
            
            <br/><br/>    
                “下次再来，不知我是何境界了。”
                
            
            <br/><br/>