    
<br/><br/>    第592章天压
<br/><br/>    “听吾皇号令，速杀！”
<br/><br/>    苏天喝声下，三尊战神立马严肃起来，释放神技之后虽然消耗了大量真力，但依旧杀气冲天，像是开了加速器一样在大军中狂斩乱杀。
<br/><br/>    “杀！杀杀！”
<br/><br/>    同样，烈血早已染透三千战魂的盔甲。
<br/><br/>    “屠城，给我屠城。”
<br/><br/>    李天霸不断怒吼着要屠城，但从苏天架着九条神龙登场开始，他的百万大军就没能再杀过一个人，而是一直在惨遭屠杀。
<br/><br/>    在‘时动之波’的辅助下，很快，鲜血染红整个皇城，浸入大地三尺之下，百万贼军被杀掉大半。
<br/><br/>    “可恶，可恶至极。”李天霸脸色越来越难看，也越来越暴怒，不能在这样下去了，否则一百万大军很快就要被杀光了，他必须扭转局面。
<br/><br/>    杀敌先杀王，只要杀了苏天，他手下的强人群龙无首，一定会大乱。
<br/><br/>    他还有机会……
<br/><br/>    实力就是自信的来源！因为‘极乐丹’和‘鬼魔丹’的药效已经达到了极限，现在，李天霸已经暴涨到了拥有战皇境4阶的战斗力，这种力量之强是他生平从未敢想。
<br/><br/>    “苏天，可敢和我单独一战？来一场王与王的对决。”望向高空中战车里的苏天，李天霸愤怒大吼。
<br/><br/>    “王与王的对决？”苏天轻蔑的笑了起来，讥道：“你是在和我开玩笑？”
<br/><br/>    “哈哈哈，你不敢，你这个懦夫。”
<br/><br/>    李天霸仰天狂笑起来：“我李天霸权倾朝野靠的是自己的手段和淫威，而你想要夺回江山，只能靠身边的高手庇护，我虐了你十年，你最终还是打不过我，你有何脸面称皇称帝？”
<br/><br/>    “我去杀了他。”黄蝶舞秀眉含煞。
<br/><br/>    “不用。”苏天神态悠然。
<br/><br/>    “哈哈哈，废物，苏天，你就是一个废物，永远都扶不起来的废物，你没有资格当皇帝！”李天霸不断狂笑。
<br/><br/>    “我有说过不敢与你一战？”苏天淡淡一笑，轻蔑道：“你只是丧国辱权的叛贼，不要抬高自己的身份，我两之战不是王与王的对决，而是朕平反乱立皇威的一战。”
<br/><br/>    “给我去死。”李天霸大吼，潜力被激发到了极限，身上爆起一股磅大战气，带着气冲霄汉之势向空中的苏天轰去。
<br/><br/>    “给朕听好了，你不配和我一战。”苏天也爆起战气，把身下的水晶战车冲得粉碎。
<br/><br/>    “吟~吟~”
<br/><br/>    九条脱离链锁牵绊的五爪金龙发出一声声震碎天地的龙吟，在空中张牙舞爪，环绕着苏天旋转腾跃起来。
<br/><br/>    九龙护体，苏天拥有九龙至尊之身，威严滔天！掌控着九龙至尊之力，李天霸爆起的战气根本无法穿透他的金身。
<br/><br/>    “你，只配被我虐杀！”
<br/><br/>    九条金龙环绕中的苏天喝声震天:“让你尝尝天压之力。”手中祭出传国玉玺，金光四射的玉玺陡然变大十倍，百倍，千倍，万倍……
<br/><br/>    化作一个压天大印，带着镇压神魔的浩瀚气场，轰然落下。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    ……
<br/><br/>    压天大印之下，李天霸爆起的战气完全是螳臂当车，一截一截的粉碎。
<br/><br/>    “好强的力量！”玉玺中蕴含那浩瀚无穷的力量，让连孙膑董卓典韦许诸都是吃了一惊。
<br/><br/>    “轰！”
<br/><br/>    玉玺压在李天霸身上，在那浩瀚无穷的力量轰压之下，刚刚还在狂笑的李天霸喷出一口鲜血，直接跪在地上，一秒都挺不住，又被压趴在了地上。
<br/><br/>    身负玉玺如被天压，顿时间，李天霸狂暴气场全无。
<br/><br/>    “把玉玺藏在家中十年，肯定是爱不释手天天抚摸，这玉玺的威力你一定很渴望吧！”九龙缠绕的苏天手轻轻一挥，收回玉玺。
<br/><br/>    地上青石粉碎，出现一个方形大坑，李天霸趴在大坑中间，像条死狗。
<br/><br/>    “李天霸，你幸福吗？”苏天玩味一笑。
<br/><br/>    “……”李天霸身子抽搐了一下，嘴里往外狂溢浓血。
<br/><br/>    再也无力站起来了。
<br/><br/>    天压之下，已经是筋脉尽断，气海破裂。再加上‘极乐丹’和‘鬼魔丹’的效果已经过了，现在，他彻底成了废人一个。
<br/><br/>    “不堪一击，到底谁才是废物？”苏天飘回了地面，一脸踩在李天霸后脑上。
<br/><br/>    “你赢了。”李天霸面若死灰，斗志全无。
<br/><br/>    败了，彻底的败了，事实摆在面前，他不承认也不行。
<br/><br/>    “皇上，罪臣错了。”
<br/><br/>    “罪臣自知必死，愿被皇上斩首，只是我死之后，求皇上能赐一口荒野土坑，把罪臣一家尸体埋葬。”李天霸只剩最后一口气，求道。
<br/><br/>    “朕不答应。”苏天冷酷道，取出王者之剑，长剑一挥。
<br/><br/>    “刷！”
<br/><br/>    李天霸头颅和尸身分离。
<br/><br/>    “提示，你获得1000000点经验值。”
<br/><br/>    “叮！”
<br/><br/>    “李天霸和外国签订丧国辱权条约，丢失国之疆域，辱及国之尊严，此等行为为灭族大罪，必严惩不贷！宿主身为皇帝，必须执行国法！提示，您杀死李天霸并灭杀李天霸全族，任务完成，获得大奖一份。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得神兵‘十方俱灭’！”
<br/><br/>    随着苏天王剑一挥，斩出了一百万经验值，苏天诧异了一下，杀了这么大一个Boss，竟然没能升级，一看当下升级所需经验，嘴角又是一抽。
<br/><br/>    战狂1阶升级2阶，需要500万经验值！修为达到战狂境后，升级变得困难了很多。
<br/><br/>    斩杀乱臣之首李天霸，终于是报了十年之仇，苏天心里出了一口恶气，随即，又望向炼狱般的屠杀场，面浮愤怒和狰狞之色：“外贼，比内贼更可恨，犯我疆土者必诛！”
<br/><br/>    速度加持之下，三大战神踩着碎尸，一直在杀。
<br/><br/>    三千战魂更是从未停歇。
<br/><br/>    眼下，宾国五十万大军剩下不到十万，已经被杀得吓破了胆，不断后退，已一片凌乱的退出了皇城。此刻，一群残军只想快快撤军，完全没了战念。
<br/><br/>    面对这样的局势，扎耶台脸色变的阴沉无比。
<br/><br/>    圣日教二十万黑衣刺客剩下不到五分之一，一个个被杀得心胆俱裂魂飘神荡，之前还猥琐的躲在远处扔扔暗器，现在，只剩下躲避和逃跑。
<br/><br/>    樱花乃子也浪态不在，而是媚眼带慌，乱了阵脚。
<br/><br/>    至于李天霸的三十万精兵，随着李天霸一死，更是彻底失去信念。至此，董卓、典韦、许诸三个战神带着三千战魂，从一路碾压、屠杀，变成围追截堵，屠杀，贼军大势已去……<br/><br/>