    
        <br/><br/>    “我召唤铁皮金鱼（水属性，机械族，4星，8002000）！这张卡召唤成功的瞬间从手牌特殊召唤一只等级4的怪兽！我召唤元素英雄影雾（暗属性，战士族，4星，10001500）！”怪兽场地上多出来一只身着黑色铠甲的长发严肃脸妹子。
<br/><br/>    “影雾召唤成功的瞬间，我从卡组将一张变化速攻魔法加入手牌！然后我发动魔法卡假面变化！
<br/><br/>    以自己场上一只英雄怪兽为对象发动！那只怪兽送入墓地从额外卡组特殊召唤与那只怪兽属性相同的一只假面英雄怪兽！我召唤假面英雄暗令（暗属性，战士族，6星，24001800）！
<br/><br/>    因为影雾被送入墓地发动效果，从卡组将一只英雄怪兽加入手牌！”南无空从卡组拿出一张卡加入手牌。
<br/><br/>    “发动魔法卡二重召唤！我召唤元素英雄海洋人（水属性，战士族，4星，15001200）！再发动一张假面变化，海洋人送入墓地特殊召唤假面英雄酸液（水属性，战士族，8星，26002100）！
<br/><br/>    酸液特殊召唤成功时将对手场地的魔陷全部破坏，对手场上的怪兽攻击力下降300点！”
<br/><br/>    随着场地上下起一阵绿色的雨，黑人的盖卡被破坏了，是一张魔法筒。
<br/><br/>    “不洗牌就是这种结果，我发动天降宝札！双方抽满6张手卡！”双方的手卡同时多出来。
<br/><br/>    “你赢得冠军的卡组你还不清楚？你输定了！”
<br/><br/>    “你自己都说了那是我赢的，又不是你。你能跟我比？”南无空嘲讽一波，然后拿出一张卡拍了出来，“发动融合！将两位假面英雄融合召唤对极英雄混沌侠！”
<br/><br/>    “攻击力3000！不过对于你开发的龙环战术来说，攻击力3000又能如何！”黑人张狂的喊道，就好像是在打压南无空这只攻击力3000的怪兽的气势一般。
<br/><br/>    “从手卡将元素英雄真诚新生人舍弃，给混沌侠的攻击力上升2500点！
<br/><br/>    攻击光脉冲星龙！
<br/><br/>    就在这个战斗进行时我再把欧尼斯特从手卡送入墓地，光属性怪兽进行战斗时可以发动，直到回合结束上升光脉冲星龙的攻击力数值！混沌侠可以当做光属性使用！”
<br/><br/>    混沌侠一副铠甲忍着的打扮，行动速度极快冲向光脉冲星龙手中的苦无绽放出耀眼的光芒，一瞬间击破光脉冲星龙，而黑人也受到了5500点的伤害，直接输掉了决斗。
<br/><br/>    决斗盘使用的规则是生命值4000，一般比赛上的规则才是生命值8000。
<br/><br/>    黑雾从黑人的口鼻耳朵涌进他的身体，惨叫声中，黑人消失了，永远的归于了黑暗。
<br/><br/>    “让你不洗牌，不洗牌就不要和别人打嘛。”
<br/><br/>    ……
<br/><br/>    南无空的决斗结束，因为使用了决斗盘所以海马公司那边也收到了信号。
<br/><br/>    “哥哥，那个人使用决斗盘和人战斗了，对方的决斗盘我们监测不到信号。”海马桂平一边让人重新连接那人的决斗盘，一边给他哥哥汇报。
<br/><br/>    海马接到电话就赶来了监测室，“这么快就是用了吗？对方呢？”
<br/><br/>    “boss，对方的决斗盘无法监测，我们的决斗盘似乎被破解了！”穿着白大褂的科研人员说道。
<br/><br/>    “纳尼？我们的决斗盘这么快就被破解了？！”海马濑人是一百个不信，对于他的属下能力他还是很自信的。
<br/><br/>    “决斗信号消失，已经结束决斗，决斗盘显示胜利，他只用一个回合就OTK了对方。”
<br/><br/>    海马看着大屏幕上的win字样，是那样的扎眼，“南无空……”        <br/><br/>