
那条巨大的蟒蛇，在小哥身后狂舞。<br/><br/>
看上去竟然像是要飞起来一样，速度之快，简直是叶晚生平罕见，比动物世界里拍的那些半死不活的蟒蛇恐怖的不是一丁半点。<br/><br/>
蛇蛇很生气，后果很严重！<br/><br/>
“你们都让开一点！”<br/><br/>
叶晚招呼众人让开，随即快速打开背包，将之前在树上已经取出来放在背包里的埋人铲取出，瞬间调节到正常大小，一把黝黑的埋人铲便被他握在手中。<br/><br/>
“出现了，就是这熟悉的配方！”胖子看到埋人铲，激动不已，就好像看到亲娘一样叫唤起来。<br/><br/>
“这蛇......要倒霉了。”同样不止一次见识过叶晚这把铲子的厉害的潘子，此刻已经开始为那条追着小哥的蟒蛇默哀。<br/><br/>
阿宁看着他们两个的样子，不禁一头雾水，不知道什么这到底是什么情况。<br/><br/>
而就在此刻。<br/><br/>
叶晚早已扛着埋人铲冲了上去，迎面而来的是飞速疾跑的小哥，小哥看到他冲来，脸色有些微微变化，似是不明白他要做什么。<br/><br/>
待下一刻他看到叶晚手里的铲子之后，顿时就明白了过来。<br/><br/>
“小哥，趴下！”<br/><br/>
叶晚脚底一动，力量瞬间爆发开来，整个人直接高高跳起，然后踩在旁边的树干上借力一蹬，一下就来到了小哥和那条蛇的面前。<br/><br/>
小哥闻声趴下。<br/><br/>
露出后面一颗沾染了鲜血的巨大蛇头，血迹斑驳的鳞片，让它看上去更加狰狞，狂怒的蟒蛇一心只想要吃掉小哥，见到小哥突然停下，一张血盆大口猛然张开，直接就朝着小哥吞去。<br/><br/>
一滴滴恶臭的唾液从蛇嘴之中落下，眼看就要接触到小哥。<br/><br/>
只见叶晚从天而降，黝黑的埋人铲高举过头顶，猛地用力超那蛇头拍去。<br/><br/>
“埋人十八式！”<br/><br/>
“瞬间中出！”<br/><br/>
“梆~！”<br/><br/>
一声熟悉，沉闷的声音响起，在这一刻彷佛洗涤了周围所有生物的心灵，当然，蚊子除外。<br/><br/>
“叮，击杀五阶巨蟒，获得10000经验值。”<br/><br/>
“轰，啪！”<br/><br/>
随着系统提示音响起，那条高昂着头的巨大蟒蛇，也是轰的一声倒在地上，那蛇头之上，还有着一个埋人铲大小的印记。<br/><br/>
“果然，叶小哥果然还是你叶小哥。”胖子似是一点都不感到意外，对着一旁的潘子拍手道。<br/><br/>
“别，别，叶小哥还得是你叶小哥。”潘子回道。<br/><br/>
阿宁：“......”<br/><br/>
吴邪：“......”<br/><br/>
“别别，叶小......”胖子还想说下去，吴邪直接给了他一巴掌，骂道：“你们两个他娘的够了！”<br/><br/>
这都什么时候了，这两个人还在这里拍叶小哥的马屁。<br/><br/>
与此同时。<br/><br/>
叶晚走到小哥身前，小哥也缓缓站了起来，目光和叶晚对视了一瞬，但却没有说话，只是瞥了一眼他身上的饕餮纹身，眼神微微动了动，之后便转身回去看那巨蟒的情况。<br/><br/>
“这祸害勉强可以，竟然能把你追的满地跑。”叶晚打趣道。<br/><br/>
可不是嘛。<br/><br/>
眼前这个人是谁？<br/><br/>
张起灵，闷油瓶，小哥啊！<br/><br/>
盗墓笔记里的战斗力天花板，试想这样一个人却被有条蟒蛇追着跑，这祸害多少还是有些水平的......<br/><br/>
当然。<br/><br/>
因为叶晚有埋人铲这种逆天bug的存在，通常都是一铲就解决的事情。<br/><br/>
埋人铲准则：能一铲就绝对不两铲！<br/><br/>
现在两条蛇都被杀死了，众人总算是躲过一劫，叶晚让众人休息片刻，刚才逃窜的时候消耗了极大的体力，再加上他们原本就没有休息好，所以非常需要休整。<br/><br/>
但这次，众人显然是要有点防备才行，一次可能说是运气好，活下来了，下次只怕就没有那么好的运气了，就像刚才胖子那样，睡着了跟个死猪差不多，最后被蛇吞了都不知道，若不是叶晚救他，这会儿恐怕都快要被拉出来了。<br/><br/>
该说不说。<br/><br/>
胖子总是能和屎扯上关系......<br/><br/>
此时叶晚也是如此，一边警惕着，边靠着树，不过这次谁都没有睡觉，毕竟刚发生了这种情况，谁心那么大能睡得着。<br/><br/>
心里头想着，叶晚打算进入系统面板查看一下此次的收获。<br/><br/>
【宿主：叶晚】<br/><br/>
【等级：五阶】<br/><br/>
【职业：埋尸人】<br/><br/>
【血脉：饕餮血脉】<br/><br/>
【身体素质：饕餮五层】<br/><br/>
【经验值：392962/500000】<br/><br/>
【成就点：379362】<br/><br/>
【技能：透视眼、太上神体、发丘天官指、开棺不起尸、埋人十八式、过目不忘、十六字阴阳风水秘术、小李飞刀、雷云神腿、金光咒、卦卜吉凶、魁星踢斗、妙手回春】<br/><br/>
【物品：埋人铲、冰魄银针、青铜铃铛、越王勾践剑、捆尸索、储物戒指】<br/><br/>
【神魄：0】<br/><br/>
【寿命增加：200年】<br/><br/>
【当前任务：沼泽鬼城打卡签到】<br/><br/>
“之前杀了两只四阶的怪鸟，总共是两千经验。”<br/><br/>
“再加上刚才的两条五阶蟒蛇，又多了两万经验，看来经验值有些好混啊......”<br/><br/>
叶晚此刻心里不由觉得在整活这方面，他的火候已经到了，击杀祸害获取经验值对他来说，已经是小意思。<br/><br/>
不过，如果再多来几次就好了......<br/><br/>
谁也不会嫌钱多啊！<br/><br/>
毕竟，不是谁都是那个对钱没有兴趣的男人。<br/><br/>
“钱？”<br/><br/>
一想到那个男人的至理名言，叶晚突然就记起来什么，“对啊，我涨的不仅是经验值，还有成就点啊！”<br/><br/>
成就点在系统之中，相当于钱，可以用来在商城里兑换物品。<br/><br/>
叶晚早前就已经从里面换取过不少好东西了，而那会儿商城里面的东西还非常少，似乎进阶五阶之后就再也没有看过商城了。<br/><br/>
刚好这次又有收获，不如就趁着休息的功夫，进去看看都有什么可换的宝贝。<br/><br/>
没有迟疑太多，直接进入商城。<br/><br/>
【发丘秘术：2000成就点】【寻龙点穴：3000成就点】【无生果：5000成就点】【化魂丹：5000成就点】青龙骨：10000成就点】【朱雀羽：10000成就点】【梼杌血：10000成就点】【饕餮齿：10000成就点】<br/><br/>
“这些都是之前的，以我目前的成就点，想要全换也没有问题，但这些东西里，除了化魂丹之外，似乎对我来说都作用不大。”<br/><br/>
叶晚扫过一遍这些价值最高不过10000成就点的物品，实在是没有去换取的欲望。<br/><br/>
接着他继续往下看。<br/><br/>
【复忆丹：50000成就点】<br/><br/>
刚看到第一个，叶晚不禁眉毛一挑，感到惊讶：“这玩意儿竟然这么贵？早知道当初在秦岭的时候我就选这东西，不去选那麒麟竭了啊！”<br/><br/>
当初。<br/><br/>
他在那青铜树上的时候，完成了一个额外任务，当时的任务奖励之中就有麒麟竭和复忆丹，当时的他想着在鲁王宫的时候错过了一块本该让吴邪吃下的麒麟竭。<br/><br/>
所以就换了个麒麟竭给他算是补偿。<br/><br/>
毕竟，认识那么久了，同吃同睡同足疗的，这点小事儿不算什么。<br/><br/>
但要是他早知道那复忆丹那么贵，他可能就不会选择麒麟竭，而是选这玩意儿了。<br/><br/>
因为啥？<br/><br/>
因为它贵啊！<br/><br/>
不过既然换都换了，叶晚也没有过多后悔，只是吐槽了两句之后，就继续往下看去。<br/><br/>
【神农百药：100000成就点}<br/><br/>
（服用者可解百毒，但毒却流淌在血液之中，似解非解，不过性命无忧）<br/><br/>
【伪起死回生丹：200000成就点】<br/><br/>
（服用此丹药，可以使死去未超过七天的人，强行复活七天，七天之后，人死灯灭，无力回天）<br/><br/>
【悬壶济世：300000成就点】<br/><br/>
（妙手回春进阶版，使用可获得无尽医术，可比华佗等人齐平，注：一次性消耗品，慎用）<br/><br/>
【重续丹：400000成就点】<br/><br/>
（服用此丹药，若断骨尚在，可使断骨重续，注：无副作用，可放心服用）<br/><br/>
【大罗丹：500000成就点】<br/><br/>
（如名，服用此丹药，上可活死人，下可肉白骨，犹如大罗金仙下凡！）<br/><br/>
“呼~”<br/><br/>
叶晚看到这，人已经有有些愣住了，因为这次商城更新的东西，简直亮瞎他的眼啊！<br/><br/>
“解毒，救人，接骨，还有这种犹如大罗金仙下凡的丹药都给整出来了，豪家伙！”<br/><br/>
此刻他的心情已经不能用震撼来形容了。<br/><br/>
兴奋归兴奋，他注意到了一个问题，这些东西无疑都是倾向于治疗类的，这看起来都很有用，但是最关键的，是价格，价格啊！<br/><br/>
前面几个的价格他倾家荡产的话还勉强可以买。<br/><br/>
但是看看最后那两件，一个四十万成就点，另外一个需要五十万成就点，这特么就是把他卖了都不够。<br/><br/>
而且，他现在还真有看上的。<br/><br/>
那就是最后一件大罗丹！<br/><br/>
之前因为饕餮本性爆发，“他”硬生生咬断了自己的一根小指，本来叶晚已经接受了这个现实，准备回去就立个牌祭奠自己的五指姑娘变成四指姑娘了。<br/><br/>
但没想到这次系统商城了竟然又给了他机会。<br/><br/>
这无疑是一个“修复”五指姑娘的绝佳时机啊！<br/><br/>
只是......他目前只有近四十万的成就点，离五十万还差许多，想要现在换是不可能了，等他这次甚至是下次任务结束之后，才有希望拿到手了。<br/><br/>
“起码有希望了，先不急。”<br/><br/>
叶晚强压住内心的兴奋，然后心神很快就退出了系统。<br/><br/>
刚一出来。<br/><br/>
就听到胖子喊道：“我靠，刚打死两条蟒蛇，怎么又出来那么多条野鸡脖子！”<br/><br/>
此时此刻。<br/><br/>
众人休息的地方。<br/><br/>
突然被一群蛇包围了起来，这些蛇不是蟒蛇，浑身火红，蛇头是非常尖锐的三角形，上面竟然长着一只大大的鸡冠。<br/><br/>
而让人感到不可思议的是，这些蛇竟然是直直的站在那里，蛇头低垂，目露凶光的看着他们，整个姿态好似一个没有手脚的人一样。<br/><br/>
“野鸡脖子！”<br/><br/>
叶晚一眼就认出来这些蛇，正是之前他打来烤着吃的野鸡脖子！<br/><br/>
“咱这到底是来到什么地方了，捅了蛇穴了么！而且这些野鸡脖子是什么时候包过来的？这里少说都有三十条，这么多条蛇一起行动，咱们没理由一点感觉都没有啊！”<br/><br/>
吴邪这下是彻底恐惧了起来，缓缓撤到叶晚身边。<br/><br/>
不仅是他。<br/><br/>
其他人也非常有默契的朝叶晚的方向撤了过来，面朝这些野鸡脖子蛇群。<br/><br/>
“这下坏了，这些都是毒性极强的蛇，不是蟒蛇那种不具毒性的蛇，而且一下就是那么多条......”叶晚的眉头瞬间变得凝重起来。<br/><br/>
他的饕餮血脉可抗万毒，这些毒蛇对他来说当然不算什么，之前他还烤来吃呢。<br/><br/>
但是眼下这么多条野鸡脖子。<br/><br/>
这里也不止他一个人，其他人可没有血脉之力可以抗衡蛇毒，若是被咬中，很有可能就会丧命于此。<br/><br/>
如何保全众人。<br/><br/>
这才是让他最感到头疼的。<br/><br/>
“这些毒蛇一般不会主动袭击人，现在这种姿态，应该是在做出警告，我们刚才为了躲避那蟒蛇乱跑了一通，很可能侵犯到它们的巢穴了。”<br/><br/>
阿宁此时的脸色也非常难看。<br/><br/>
归根结底，她也是个女人，对蛇都有种天生的恐惧性，而且更别说这个时候那么多的蛇了。<br/><br/>
“现在他娘的怎么办？难道我们就这样站着不动么？这些东西可不跟咱们讲什么敌不动我不动的兵法啊！”胖子着急道。<br/><br/>
“奇怪，这种蛇近几十年就几乎绝迹了，这里竟然会有这么多条，真是出乎我的意料。”潘子道。<br/><br/>
“靠，你这什么脑子，前几天你忘记叶小哥手里拿着的是什么了？”胖子没好气的骂道。<br/><br/>
潘子听了脑海之中立刻浮现出叶晚当时手里拿着十几条被树枝串起来的烤蛇，等等......那蛇他娘的不就是现在这些野鸡脖子么！<br/><br/>
经胖子这么一提醒，其他人也回想起来，此刻不约而同转头望向叶晚。<br/><br/>
似乎是在说，你不是喜欢玩蛇吗，现在几十多条蛇找上门来了，你倒是玩啊......<br/><br/>
“叶小哥，现在咋办，你倒是说句话啊！”吴邪也有些急了。<br/><br/>
叶晚面无表情：“句话。”<br/><br/>
吴邪：“？？？”<br/><br/>
“现在不是闹的时候吧，再这样下去咱们就真的要嗝屁了。”吴邪整个人都感到不好了，往常靠谱的叶小哥，咋突然之间脑子都不好使了。<br/><br/>
难道是吃毒蛇吃太多，脑子中毒了？<br/><br/>
“小心！”<br/><br/>
此刻一条火红色的野鸡脖子突然间冲叶晚而来，阿宁大叫了一声，下意识的挡在叶晚前面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69860261"&nbsp;&nbsp;chaptername="146、价值五十万成就点的大罗丹！">加入书签</a>
</div>
