    见凌风不说话，唐小倩有些疑惑的问道：“你怎么了？”
<br/><br/>    “没事，感觉那两个人怪怪的！尤其是那个女的！”凌风说道。
<br/><br/>    “你的意思是说，这就是想害她的人？”唐小倩愕然问道。
<br/><br/>    “应该是了！”凌风点头道。
<br/><br/>    唐小倩一下子急了：“那你刚才怎么不说，玲玲不会有危险吧？”
<br/><br/>    “放心，不会的！”
<br/><br/>    凌风笑了笑，距离学校这么近，她们三个的对话都在自己的关注中，就算这两人打算在宿舍里没人的时候对她暴起发难，凌风都可以用心神诀让两人丧失行动能力。
<br/><br/>    成竹在胸，他根本不担心那两人会做什么对穆玲玲不利的事情。
<br/><br/>    反倒凌风现在很想听听那个女的要说什么，究竟在搞什么鬼！
<br/><br/>    让唐小倩不用担心，回到了房中之后，凌风一心二用，一边跟她吃饭，一边盯着穆玲玲那边的情况。
<br/><br/>    结果那个李焉和田浩并没有待多久，问了几个问题就谎称家中有事，离开了学校。
<br/><br/>    看到这一幕，凌风笑了笑，对唐小倩说道：“倩姐，穆老师等下就回来，你们在家等着，我去去就来！”
<br/><br/>    “哦，好！”
<br/><br/>    唐小倩现在对凌风可以说是百依百顺的，点点头什么都没说。
<br/><br/>    凌风出门之后，神识中看到那两人上了车，开走的同时，副驾驶的李焉咬着牙说道：“想不到这鸟不拉屎的地方也有高人，竟然看破了那个耳钉！”
<br/><br/>    “那现在怎么办？穆玲玲好像还没知道真相，那个姓凌的是什么意思？”田浩问道。
<br/><br/>    “我觉得他可能是想借此来威胁我，从我家里敲诈点钱什么的！”李焉说道。
<br/><br/>    田浩听了嗤笑一声：“那他可是踢到铁板上了，这不是自己找死吗？”
<br/><br/>    “他不知道我的家世背景，自己找死也是有可能的！”
<br/><br/>    李焉说了一句，随后继续道：“不管怎么样，这个姓凌的不能放过，穆玲玲也不行！”
<br/><br/>    “你打算怎么做啊？”田浩问道。
<br/><br/>    李焉冷笑一声：“我当然有办法，到镇上打个电话再说！”
<br/><br/>    “那咱们今晚就住在红旗镇了？”田浩眼神一闪，笑着问道。
<br/><br/>    “是，就住在这里了！”李焉没注意，咬着牙说道。
<br/><br/>    盯到这里，车子已经走远，凌风也没必要再跟下去，于是转身返回了唐小倩家。
<br/><br/>    路上他心里想着，看来今晚又有事情可做了！
<br/><br/>    那个李焉打电话求援，凌风肯定是不能不管的。
<br/><br/>    这不但关系到穆玲玲，现在也关系到自己了！
<br/><br/>    想到这个，凌风不禁无语，心说帮人治病也是毛病了吗？
<br/><br/>    回到唐小倩家，穆玲玲果然已经回来了。
<br/><br/>    凌风知道李焉跟她问了怎么治好病的，又假装亲昵的撩了她的头发的事情。
<br/><br/>    不过穆玲玲对答如流，说病是抹了凌风的药膏，至于耳钉则是不小心弄丢了，很好的掩饰了过去。
<br/><br/>    但是可惜，那个叫李焉的女人明显生性多疑，已经想到了问题的关健，是凌风在其中作梗了。
<br/><br/>    坐下来之后，凌风也没提刚才的事情，继续吃饭。
<br/><br/>    倒是唐小倩觉得好奇，问了下穆玲玲和那对男女的关系。
<br/><br/>    按照穆玲玲的说法，他们在大一就是同班同学，这几年一直相处的很好，学习上互相帮助，生活中互相照顾，亲的和姐妹一样。
<br/><br/>    至于田浩和李焉的关系，两人其实并不是男女朋友，只是关系比较铁而已！
<br/><br/>    听到这个，凌风心中不禁冷笑，穆玲玲这丫头实在是太单纯了！
<br/><br/>    之前他也没多想，可是当田浩开车，听到李焉说今晚住在镇上的时候，他那一闪的眼神已经说明这家伙不是什么好人了！
<br/><br/>    虽然凌风不知道这小子会用什么手段，但肯定是对李焉没怀什么好意！
<br/><br/>    想到这些，他看了眼笑呵呵的李焉，心说长到这么大没出什么大事，这丫头也算是运气好了！
<br/><br/>    或许，上天对单纯的人总是特别照顾吧？
<br/><br/>    当然，要不是李焉这种人出现的话！
<br/><br/>    吃过了午饭，凌风跟着唐小倩去了仓房，在角落里看到了几坛已经盖满了尘土的米酒。
<br/><br/>    “我一直没怎么打扫，所以看着有点脏了。”唐小倩不好意思的说道。
<br/><br/>    “没关系，越是这样才越有年代感，你也别清理了，就这样吧！”凌风笑道。
<br/><br/>    唐小倩一愣：“啊？那怎么好，你带走的时候会弄脏衣服的啊！”
<br/><br/>    “没事的！”
<br/><br/>    凌风笑了笑，蹲下身来，伸手一摸！
<br/><br/>    随后，唐小倩就眼睁睁的看着一个个坛子消失不见，跟电影特效似的！
<br/><br/>    起身看到她目瞪口呆的表情，凌风笑道：“怎么样？这个魔术神奇吗？”
<br/><br/>    “.......”
<br/><br/>    唐小倩无语了，围着凌风转了两圈，随后抬起头：“你当我是傻子啊，这哪里是魔术！”
<br/><br/>    “嘿嘿，的确不是魔术，这是魔法！”凌风笑道。
<br/><br/>    “你怎么这么厉害！”
<br/><br/>    唐小倩也不想多问，眼中满是惊讶的光！
<br/><br/>    因为穆玲玲在，凌风也没敢对人家太过亲昵，于是拍拍她的肩膀：“以后你会发现，我的确非常的厉害！”
<br/><br/>    因为还有很多事要处理，所以凌风很快离开了唐家村，随后传送回了自己的家。
<br/><br/>    马不停蹄的来到楚家庄园，到了书房之后，看到他眉飞色舞的样子，王老根忍不住问道：“什么个情况，你这是发财了还是捡到宝了？”
<br/><br/>    “都说对了！”
<br/><br/>    凌风嘿嘿一笑，掌心一翻就取出了一坛米酒。
<br/><br/>    结果王老根和楚南一看，立刻就站了起来！
<br/><br/>    这两人可是老饕，一看坛子就知道这是酒，而且是陈年的！
<br/><br/>    “小子，哪里搞到的？”楚南问道。
<br/><br/>    “别着急啊，先尝尝再说！”
<br/><br/>    凌风笑了笑，拍掉泥封，打开里面的内盖，给两人各自倒了一杯。
<br/><br/>    俩老头一看那酒的颜色就有点激动了，随后赶紧喝了一口。
<br/><br/>    “好酒！”
<br/><br/>    楚南两眼直放光，立刻放下杯子问道：“快说，哪里淘到的，还有多少！”
<br/><br/>    “别管有多少，我都要了！”王老根马上说道。
<br/><br/>    凌风已经预料到这样的情况，嘿嘿一笑说道：“酒不错是吧？可惜，只有几坛而已，想要更多的，只能等我把酒厂盖起来了！”<br/><br/>