
“咔”地一声，陆梅将房门打开，唐星从外面进来。他大包小包的，提了好几个口，嘴里憨厚地说道：“师娘，我来了。”<br/><br/>
陆梅帮着接过唐星手里拎着的口袋，唐星进门后脱了鞋，跟陆梅一起到了餐厅那边，将带来的东西装进盘子里。<br/><br/>
他带来的东西不少，有水果，还有一些熟食和炒菜，以及包子。陆梅见唐星拎来这么多东西，也不禁心中感动，一阵阵的温暖。<br/><br/>
陆梅让唐星坐，跟着来到客厅这边，见张禹已经醒来，而冷凌雪和小丫头还在睡觉，她低声说道：“唐星买了不少吃的过来，先过来吃点吧。”<br/><br/>
“好。”张禹露出微笑，站了起来，朝餐厅走了过去。<br/><br/>
陆梅随后又去到卧室，见到沐四维躺在床上，并没有睡着，还睁着眼睛。<br/><br/>
“四维，你没睡啊……”陆梅温柔地说道。<br/><br/>
“睡不着……”沐四维说着，从床上坐了起来。<br/><br/>
他心事重重的，哪里能睡得着觉。<br/><br/>
陆梅又柔声说道：“唐星买了饭菜过来，既然睡不着，那就先吃点东西。”<br/><br/>
“也好。”沐四维跟着下床，夫妻俩一起出了卧室。<br/><br/>
张禹这边也到了餐厅坐下，沐四维两口子一到餐厅，唐星就立刻站了起来，敦厚地说道：“师父……”<br/><br/>
他说着，走到沐四维的身边，扶住沐四维的胳膊，将沐四维扶到桌子旁边就坐。<br/><br/>
张禹看着这一幕，心中暗说，这个唐星还真是孝顺，怪不得沐四维丝毫没有怀疑过来。<br/><br/>
自己的猜测，到底是对是错，也是不知道啊。<br/><br/>
沐四维两口子先后就坐，张禹温和地说道：“沐叔叔，你起来了。昨晚喝了那么多酒，早上得吃点东西，垫垫肚子。”<br/><br/>
“好，一起吃……”沐四维点了点头，声音显得颇为无力。<br/><br/>
“铃铃铃……”<br/><br/>
也就在这时，张禹兜里的手机响了起来，他心头一喜，掏出手机一瞧，果然是李明月打过来的。<br/><br/>
张禹站起身子，说道：“我去接个电话……”<br/><br/>
说着，他就拿着手机，去客厅那边接听。<br/><br/>
“喂，明月么。”张禹说道。<br/><br/>
“师父，是我……”电话里响起李明月的声音。<br/><br/>
“情况怎么样？”张禹问道。<br/><br/>
“我见到了唐星的姑妈，提到她头昏、住院的事情时，她说话支支吾吾的，显然是有问题。经过我几次侧面的询问，这才说了实话。她说唐星处了一个女朋友，那天是女朋友的生日，刚好又要陪我表姨夫一家去水游城，所以就编了一个理由，说是姑妈病了。回过头，唐星又担心他师父跟姑妈唠起这个事，就叮嘱他姑妈，如果师父询问，就说是头晕住院了。”李明月在电话里这般说道：“他姑妈最后还叮嘱我，说是这事千万别跟我表姨夫一家说，还说这孩子老实，处了对象都不敢实话实说……”<br/><br/>
听了李明月的说法，张禹心中也就了然，他平和地说道：“我知道了，还有别的什么吗？”<br/><br/>
“别的就没有了。我就是跟唐星的姑妈闲话家常，按照您的意思，一直拖着她。”李明月说道。<br/><br/>
“好，做的不错。你先回酒店休息。”张禹说道。<br/><br/>
“多谢师父夸奖。”李明月马上说道。<br/><br/>
挂了电话，张禹折回餐厅，回到自己的位置坐下。<br/><br/>
沐四维两口子和唐星都在吃饭，陆梅的手里拿着一个包子，见张禹回来，连忙说道：“张真人，快吃饭吧。这个包子很好吃，圆葱牛肉的，尝尝……”<br/><br/>
“嗯。”张禹点了下头，伸手抓了一个包子，咬了一口，他跟着又是点头，说道：“这包子的味道，可真是不错……”<br/><br/>
“都是唐星买了……这孩子想的真是周全……”陆梅夸奖道。<br/><br/>
张禹微微一笑，说道：“确实考虑的周全……”<br/><br/>
说到此，张禹看向唐星，正色地说道：“唐星，去水游城游玩那天，你姑妈明明没有生病，为什么你要欺骗你师父和师娘？”<br/><br/>
“嗯？”……<br/><br/>
一听张禹突然来了这么一句，沐四维和陆梅立刻停下嘴来，一起看向唐星。<br/><br/>
唐星明显怔了一下，显然是没有想到，张禹会这么说。一瞬间，他好像有点傻了。<br/><br/>
见他这般，沐四维说道：“唐星，怎么回事？你不是说你姑妈生病了么……”<br/><br/>
“我……我……师父……”唐星忙看向沐四维，结结巴巴地说道：“那天……是我骗了您和师娘……其实那天……是我女朋友的生日……我一直都没跟你们说，我有女朋友了……所以，那天也没敢说……其实当时是她给我打电话，让我给她过生日，说我要是不去，就跟我分手……我一着急，就想出来这么一个理由……”<br/><br/>
<br/><br/>
说完这话，他扁起嘴巴，看起来好像是一个满是委屈的大男生。<br/><br/>
“原来是这样啊……你这孩子，有了女朋友是好事，怎么还不好意思说呢……”陆梅马上说道。<br/><br/>
沐四维也跟着温和地说道：“是啊……你有了女朋友，那是一件值得高兴的事儿，怎么还不敢说呢……你这实话实说，做师父的也能拦着你啊……”<br/><br/>
“师父……我知错了……以后再也不敢撒谎……”唐星低着头，老实巴交地说道。<br/><br/>
见沐四维两口子这般，张禹心中暗说，这两个人可真够信任唐星的了，现在看来，自己得小人做到底了。<br/><br/>
张禹当即说道：“唐星，你这有了女朋友是好事，又何必遮遮掩掩呢……我看不如这样，你现在打个电话，叫你女朋友过来一下……”<br/><br/>
“我……”唐星的脸上，旋即闪现出一丝紧张之色，他连忙说道：“她、她现在正上班呢……就算我给她打电话，让她过来……她也不能过来啊……”<br/><br/>
陆梅也是说道：“这倒没错，这个点是上班的时间……就算我们两口子也想见见唐星的女朋友……但也总不能是这个时候……我看……要不然等过几天，事情都忙完了……”<br/><br/>
她当然不知道张禹的意思，只以为等过几天女儿回来之后，大家伙再见个面，吃顿饭。<br/><br/>
可唐星刚刚流露出来的紧张之色，已经被张禹看在眼里，不难看出，唐星确实是一个老实人，不太会掩饰自己。<br/><br/>
张禹哪能就这么放过唐星，他跟着说道：“沐叔叔，之前我跟你说过的话，你还记不记得？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45351566"&nbsp;&nbsp;chaptername="第3207章&nbsp;&nbsp;谎言">加入书签</a>
</div>
