    
<br/><br/>    他面色有些苍白。
<br/><br/>    果然，楚王的确是严令他对秦军发起进攻。
<br/><br/>    如果他不进攻后方就不会再给他运运送粮草过来。
<br/><br/>    “唉，天亡我大楚！”项燕仰天长叹。面带悲愤之情。
<br/><br/>    他知道，楚王如今命令一下。
<br/><br/>    必须要率军出击了！
<br/><br/>    秦军凶猛，永冠天下。
<br/><br/>    更有秦江，王翦这些人坐镇。
<br/><br/>    凭借坚城，或许还可以抵挡。
<br/><br/>    要是出城和秦军决战！？
<br/><br/>    无异于找死！
<br/><br/>    偏偏这还是楚王严令，他无法拒绝！
<br/><br/>    想到这里，项燕心中悲愤无比。
<br/><br/>    虽然不知道，为什么楚王会下这种命令。
<br/><br/>    但是项燕已经隐约能猜测到。
<br/><br/>    肯定是有人在楚王面前，对他进行污蔑。
<br/><br/>    这一计谋，他太眼熟了！
<br/><br/>    当年秦军灭赵，也是如此。
<br/><br/>    本来老将廉颇，坚守不出，与秦军消耗。
<br/><br/>    秦军后来都要扛不住了。
<br/><br/>    但是后来秦国就是派人到赵国去，散播各种谣言。
<br/><br/>    不停中伤廉颇，以至于到最后，赵王下令换掉廉颇。
<br/><br/>    改为派遣赵括出战！
<br/><br/>    结果一战之下！
<br/><br/>    四十万赵军在长平，尽数被秦军消灭！
<br/><br/>    跟今日场景，如出一辙！
<br/><br/>    项燕心中，此刻只有一股深深的无奈和不甘。
<br/><br/>    倒是宣读的内侍，看到这一幕，嘴角微微上翘，心中冷笑连连。
<br/><br/>    “哼，大王早就窥破了你的阴谋，这次，看你还怎么和秦军和谈？”这名内侍面带得意。
<br/><br/>    他自然也是相信了秦江派人传播的谣言。
<br/><br/>    谎言重复一千遍就是真理！
<br/><br/>    秦江这些时日，派了上百个奸细，在楚国王都内不停散播。
<br/><br/>    更让人花重金，收买了许多人一起推波助澜。
<br/><br/>    果然大获成功。
<br/><br/>    这笔钱，花的很值！
<br/><br/>    实际上，秦国这些年之所以征战六国胜利，也是因为对方国内，带路党太多了。
<br/><br/>    秦国一般是远交近攻，外加重金贿赂收买六国有权有势的人物，如果有危险的，则是刺客暗杀。
<br/><br/>    再加上本身变法之后，国力强横，这才可以横扫天下。
<br/><br/>    只是那些收了大秦重金的六国原显贵，后来待遇都不好。
<br/><br/>    毕竟谁都不喜欢卖主求荣的人！
<br/><br/>    比如赵国的郭开，死的就很惨！
<br/><br/>    ……
<br/><br/>    秦军大营。
<br/><br/>    秦江正坐在营帐之内，捧着一个陶杯。
<br/><br/>    陶杯内热气腾腾，茶香四溢。
<br/><br/>    秦江小心翼翼吹了口气，而后喝了一口。
<br/><br/>    “舒服啊！”秦江脸上满是满足和放松的神色。
<br/><br/>    整个人看起来，一副智珠在握，放松无比的神态。
<br/><br/>    这营帐之内，实际上不止他一人。
<br/><br/>    公子将闾，公子高于，还有其他的秦江心腹将领也在。
<br/><br/>    他们的脸上，可就没秦江这么好了！
<br/><br/>    “老师你实在不该夸口说十日之内，能让楚国大将项燕向我军投降！”公子将闾是个直肠子，心里根本藏不住事。
<br/><br/>    看着秦江将一副老神在在的模样，忍不住埋怨。
<br/><br/>    实际上他对秦江并无不敬。
<br/><br/>    只不过是秦江夸口，为此还立下了军令状。
<br/><br/>    他觉得事情实在是太过危险了。
<br/><br/>    如今十天的时间已经过去了五天。
<br/><br/>    寿春城内还没有任何动静。
<br/><br/>    万一到时候项燕没有归降。
<br/><br/>    到时候王翦虽然不能是秦江的罪。
<br/><br/>    但是对秦江的声望也是一个巨大的影响。
<br/><br/>    毕竟秦江是监军，身为三军主帅之一。
<br/><br/>    下的军令状如果没有达到，会极大影响秦军士气。
<br/><br/>    旁边的公子高于也是点了点头。
<br/><br/>    其他将领也点了点头，也很赞成公子将闾的想法。
<br/><br/>    秦江没有理会他们的言辞。
<br/><br/>    依就自顾自的吹了一口热气儿，再喝了一口茶水。
<br/><br/>    还是很享受的模样。
<br/><br/>    这让其他人有些无语。
<br/><br/>    他们都急得要火烧眉毛了，秦江还是一副无所谓的样子。
<br/><br/>    这时公子将闾终于坐不住了。
<br/><br/>    他猛然站立起身，对着秦江一抱拳，行了一礼大声说道：“老师不如让我领兵5000，带着霹雳战车，明日就猛攻寿春城。”
<br/><br/>    “末将向你保证，两天之内必定攻破寿春城踏上寿春城墙！”公子将闾对秦江请命攻打寿春！
<br/><br/>    看到手下都这么着急。
<br/><br/>    最后秦江也终于开口了。
<br/><br/>    他笑着看向公子将闾他们：“你们无需大惊小怪，不出三日，项燕肯定会派人来和我们商谈投降事宜。”
<br/><br/>    “这么确定？”其他几人还是有些不敢相信。
<br/><br/>    “我什么时候骗过你们？”秦江瞥了他们一眼，神秘一笑。
<br/><br/>    这……！
<br/><br/>    几人心中一琢磨还真是。
<br/><br/>    秦江从未骗过他们。
<br/><br/>    言出必行，所料必中！
<br/><br/>    算无遗策！
<br/><br/>    想到这里几人也不再说话。
<br/><br/>    秦江继续笑着说了：“说不定现在项燕就已经想要派人联系我们。
<br/><br/>    说着他目光已经看向寿春方向。
<br/><br/>    秦江相信，项燕不是傻子。
<br/><br/>    事到如今！
<br/><br/>    他肯定要为自己和手下人考虑考虑。
<br/><br/>    这个楚国，是否还值得他手下四十万将士拼命。
<br/><br/>    ……
<br/><br/>    寿春城。
<br/><br/>    项燕府邸之中，项燕和自己的许多心腹将领全都愁眉不展。
<br/><br/>    屋内气氛凝重如同水银，压得让人喘不过气。
<br/><br/>    他们面色阴沉的吓人。
<br/><br/>    “唉，大王命令我们率军出击，击溃面前的秦军，这不是让我们送死吗？”
<br/><br/>    “真不知道大王是怎么想的？”有将领出言抱怨。
<br/><br/>    “不错！”其他将军也附和着点了点头。
<br/><br/>    秦军凶悍，天下无双。
<br/><br/>    已经横扫了韩，魏，赵，燕四个国家。
<br/><br/>    楚国但凡能打败秦军，何至于坚守寿春。
<br/><br/>    直接在丹阳就跟秦军决战了好不好？
<br/><br/>    明明就是打不过才退守寿春城。
<br/><br/>    如果现在竟然他们主动出击，那不是领着死吗？
<br/><br/>    他们觉得这次如果真的出城，绝对是十死无生。
<br/><br/>    都不是九死一生！
<br/><br/>    而是十死无生！
<br/><br/>    根本回不来！
<br/><br/>    项燕听到他们的话，没有任何反应。
<br/><br/>    既未肯定也未出言阻止。
<br/><br/>    项燕一生忠于楚国，自然不好意思说什么？
<br/><br/>    事到如今，楚王无道。
<br/><br/>    不听忠良之言，他也十分寒心。
<br/><br/>    可以想见，如果项燕真的听了楚王的话，率军出击。
<br/><br/>    四十万大军肯定会全军覆没，寿春城会必定被秦军拿下。
<br/><br/>    而楚国的灭亡指日可待，已时间他心乱如麻，纠结不已。
<br/><br/>    最后我项燕无奈回了回手，大家暂时散去。
<br/><br/>    等到人全部散去后。
<br/><br/>    项燕才缓缓起身。<br/><br/>