    
<br/><br/>    第二天凌晨，她尝试在林中走了走，发现阵法果然破了。然而，祸福相依并非虚言，一件坏事降临到她头上——故人相遇。
<br/><br/>    是的，她又跟许之若他们碰面了。
<br/><br/>    看着对面身体虚弱却紧握着短剑的周溪锁和把他护在身后的许之若，她头开始疼了，天见可怜，她是真不想跟明岚宗扯上关系。
<br/><br/>    许之若衡量了双方实力后，率先开口：“小七姑娘，看起来你恢复得不错。”
<br/><br/>    她扫了一眼周溪锁，客气的回了一句：“哪里哪里，周公子更好。”
<br/><br/>    周溪锁暗自咬牙，看她的目光更加愤怒。
<br/><br/>    许之若倒还是一副若无其事的模样，道：“小七姑娘，我自认为恩怨已清，不如就此别过？”
<br/><br/>    岳柒染挑起了眉头，有些不信，到底是刑堂出来的，哪怕长歪了不少，也不该这么风轻云淡的咽下大亏。
<br/><br/>    她轻笑一声，开口戏谑：“明岚宗刑堂竟如此懦弱？”
<br/><br/>    周溪锁当即暴怒：“你别太过分了！”
<br/><br/>    许之若拦住要动手的同伴：“小七姑娘，我们同伴要来了，你快些离开吧。”
<br/><br/>    “这般好心？”
<br/><br/>    他道：“我并不信你口中的家规，你迟迟不肯摘下斗篷，想来是跟明岚宗有过节。但昨日你放了我们，今日我们便也放过你，算是两不相欠。”
<br/><br/>    岳柒染颇为意外，但也不想再纠缠下去，转身就要离去。
<br/><br/>    “姑娘，稍等。”许之若却在这时拦住了她，含笑将储物袋递到她面前，“我们出身大宗，并不缺少储物袋，不若好事做到底，将它赠于你。”
<br/><br/>    她并没有伸手去接，反而“嗯？”了一声。
<br/><br/>    “姑娘年纪轻轻就有此能力，我何不结个善缘？”
<br/><br/>    他脸上笑意颇为真诚，没有半分虚假可言，岳柒染差点就信了，只可惜她知道这储物袋上的秘密——追踪符。
<br/><br/>    见她不接过去，许之若叹了一口气，道：“姑娘，怎么说都是一起吃过饭的，何必这般防备我？太让我伤心了。”
<br/><br/>    此时的他有了几分之前没脸没皮的模样，岳柒染假惺惺的跟他周旋几句，顺势接过储物袋。
<br/><br/>    随着她这一举动，周溪锁眼里的怒意消了些，看起来冷静不少——拖同伴后腿专业户。
<br/><br/>    岳柒染假装自己眼瞎，没发现不对劲，转身离开。
<br/><br/>    不久后，她找到了野猪群。
<br/><br/>    半个小时后，十几个黑衣人看着被野猪坐在屁股下的储物袋，再看看四周零零散散疑似被撕烂的衣服。
<br/><br/>    周溪锁惊愕不已，喃喃说了一声：“怎么会？”
<br/><br/>    许之若皱了皱眉头，他只是想把事情弄清楚，并未想要她的命，只是可惜了，命当如此。不过这样也好，少了不少麻烦事。
<br/><br/>    下一秒，野猪似乎嗅到了他们的气息，长嚎一声，那群野猪朝他们冲了过来——不久前，一名人类将他们的小猪崽偷走了，唯一留下的就是衣服和储物袋，这群人身上有着储物袋的味道。
<br/><br/>    黑衣人们都变了脸色，领头人下令道：“不宜正面对抗，即刻离开！”
<br/><br/>    此地灵气太稀薄了，杀几只野猪还好，杀近百只，怕不是要赔上性命。
<br/><br/>    众人四处逃蹿，其中一名黑衣人显得尤为淡定，速度也最快，他回头看了一眼追着他的野猪，暗自冷笑了一声，但笑得却是许之若他们——此地无鲜血，那女子分明没死，当真是一群蠢货，偏他还得跟这群蠢货共事。
<br/><br/>    他们逃跑的同时，岳柒染这边的情况也不太好。
<br/><br/>    她脚步踉跄的走在下山的道路上，神色苍白，但速度不减——在毒素彻底发作之前，她必须要离开这山林，找到人类群居的地方。
<br/><br/>    是的，今天是十五，体内的毒素又发作了。
<br/><br/>    她还没来得及将野猪现场布置好，更没来得及抹去脚印痕迹。现在只能祈祷刑堂派来的都是一群没经验的半大小子，要么死在野猪群里——可能太低，要么没发觉不对劲，要不然今天就真栽在阴沟里了。
<br/><br/>    此刻，她甚至后悔刚刚没杀了他们，硬多出了这些麻烦。
<br/><br/>    不久后，她冲出了这座山林，痛苦也开始侵蚀她的神智。她勉力睁大眼睛，凭着记忆往最近的一个小镇走去。
<br/><br/>    堪堪走到一半，她就眼前一昏，半跪在了地上，汗水从额头不停滴落。
<br/><br/>    疼痛就像蚂蚁，在她身上肆虐。
<br/><br/>    她拿出了匕首，往自己手上一扎，外部的疼痛暂时让她清醒过来，继续站起来往前走。
<br/><br/>    一刀一刀又一刀，走过的路上留下红色长痕。
<br/><br/>    “啊呀！”
<br/><br/>    惊叫声响起，她迷迷糊糊的抬头一看，是一个普通老妇人，可靠吗？不知道，但只能靠她了。
<br/><br/>    “婆婆，我遇上了野猪群。”
<br/><br/>    那个老妇人听着这句虚弱无比的话语，再看看她身上的鲜血，急忙喊了一声：“老头子，快过来！”
<br/><br/>    她彻底昏了过去，最后的记忆是它正在远处看着她。
<br/><br/>    梦境又来了。
<br/><br/>    [“师姐，你干什么去了？”
<br/><br/>    她面无表情的看着她师妹一脸指责的望着‘她’。
<br/><br/>    “你知不知道你昨天做下的事情会让宗门名声受损？”
<br/><br/>    ‘她’疲惫的说道：“小四，别胡闹，我很累。”
<br/><br/>    “我更心累！”小四恨恨道，“你居然为了一把破剑就跟剑宗那些人低声下气，简直丢我们的脸！”
<br/><br/>    ‘她’无奈的笑了一下：“那不是破剑，那是……”
<br/><br/>    “够了，它在我眼里就是破剑！”
<br/><br/>    对她的无理取闹，‘她’也不耐烦了，冷下声音：“何浅衣！”
<br/><br/>    小四看着发火的师姐，身体僵了僵，动了动嘴唇，没敢说话。
<br/><br/>    ‘她’语气也就缓了缓：“那把剑跟你极为相宜，错过了它，你很难再有合适的武器。”
<br/><br/>    小四看着发火的师姐，身体僵了僵，动了动嘴唇，没敢说话。
<br/><br/>    ‘她’语气也就缓了缓：“那把剑跟你极为相宜，错过了它，你很难再有合适的武器”
<br/><br/>    小四看着发火的师姐，身体僵了僵，动了动嘴唇，没敢说话。
<br/><br/>    ‘她’语气也就缓了缓：“那把剑跟你极为相宜，错过了它，你很难再有合适的武器”
<br/><br/>    ]
<br/><br/>    再度醒来的时候，她在一家客栈里。<br/><br/>