    
<br/><br/>    “陈雨停同学是记错了单词吗？还是在开玩笑？”
<br/><br/>    什么时候从医院可以直接转学到英才了？
<br/><br/>    你一个学生，住在医院做什么？
<br/><br/>    “没有，我还不至于连hospital这样简单的单词都说错。”
<br/><br/>    陈雨停摇头，很刚地与老师对视。
<br/><br/>    “我明白了，陈同学之前身体不好，都在医院住院是吗？”
<br/><br/>    英语老师仔细打量陈雨停，终于给帮忙脑补了一幕病弱少年长年住院的剧情。
<br/><br/>    陈雨停虽然没点头，但也没摇头。
<br/><br/>    英语老师就愈发肯定自己猜对了，对待陈雨停的态度就变得小心且心生怜爱。
<br/><br/>    并对他表达了百分之两百的关心。
<br/><br/>    “陈同学身体不好，大家平时要多关心爱护他……好了，陈同学你赶紧坐下吧。”
<br/><br/>    曼殊看向陈雨停：“……”我是不是该给自己立一个病弱少女的人设？
<br/><br/>    陈雨停朝她眨眨眼。
<br/><br/>    不，你不用。
<br/><br/>    一节课很快就过去了。
<br/><br/>    等英语课结束，大家都忍不住凑上来关心陈雨停。
<br/><br/>    “陈同学，你之前一直在医院度过吗？你这生的是什么病啊？看着也不像生病的样子。”
<br/><br/>    第一个开口的就是前桌，是个戴眼镜的小姑娘。
<br/><br/>    她十分好奇地打量陈雨停。
<br/><br/>    陈雨停也不介意别人打听，笑道：“精神病。”
<br/><br/>    那眼镜妹子显然不信：“怎么还骗人呢？你看着哪里像精神病了？”
<br/><br/>    更何况，这个世界上怎么会有长得这么好看的精神病？
<br/><br/>    曼殊：“……”妹子，这你就不知道了，他真是精神病。
<br/><br/>    不要以貌取人啊！
<br/><br/>    “精神病脸上也不会写着自己有病。”陈雨停对女孩子都挺温柔。
<br/><br/>    眼镜妹子心里砰砰直跳，还是不信，只当他是不愿意透露自己的病情。
<br/><br/>    或许，人家是真有难言之隐。
<br/><br/>    妹子反应过来，还安慰她：“没关系，你就算是精神病，也是长得最好看的精神病！”
<br/><br/>    陈雨停微笑：“……谢谢夸奖。”
<br/><br/>    得了帅哥的笑脸，眼睛妹子心里嗷嗷叫，心满意足地转过头去。
<br/><br/>    从此以后，她的漫画男主都有脸了！
<br/><br/>    有了第一个，就有第二个，凑上来关心陈雨停的。
<br/><br/>    大多还是女生，毕竟，这是个异性相吸的年纪。
<br/><br/>    男生们也有酸的，甚至有个直言不讳，问那些女生：“怎么人家颜曼殊转到一班，你们就怀疑人家成绩，到了陈雨停这里，就区别对待？”
<br/><br/>    这话吴玲玲抢答：“这能一样吗？上节课一下课，我就问陈雨停是怎么转的学，他说他给学校捐了一栋楼。”
<br/><br/>    一栋楼啊，那得多少钱？
<br/><br/>    不知情的男生们眼睛也嗖嗖的往陈雨停身上瞟。
<br/><br/>    他全身上下的衣服，看着好像都不是牌子货吧？
<br/><br/>    该不会是吹牛的吧？
<br/><br/>    不过，看陈雨停举手投足，确实有一股贵公子的气质。
<br/><br/>    他的话也能让人信服。
<br/><br/>    “就是，人家陈雨停诚实着呢，不像有些人，走后门就走后门，还遮遮掩掩！”
<br/><br/>    这是一个平时跟李佳音严思雨玩得好的女生说的。
<br/><br/>    她也算是严思雨她们的忠实跟班了，家里也是暴发户出身，还只是小暴那种，只能做严大小姐的舔狗。<br/><br/>