    
        <br/><br/>    妇女将身后凳子一脚踹倒，从身后的柜子中拿出一面小鼓。
<br/><br/>    妇女冷着脸问道：“最后一次，你们到底是走是留！”
<br/><br/>    只见云晴直接甩出锁链便朝妇女射去。
<br/><br/>    张航抬手抓住锁链，：“算了，我们走吧。”
<br/><br/>    妇女一咬牙，开始拍打小鼓。不过三人从那日察觉到饭食味道不对后，每日吃下的东西便去村外吐了。因此饭菜中的掺杂物也没留下。
<br/><br/>    妇女越敲脸色越是惨白。
<br/><br/>    “贺大嫂，看在小丫的份上，你老实说，饭菜中倒地掺杂了何物。”张航问道。
<br/><br/>    “回，回大人，民妇鬼迷心窍，只想留下三位大人与小丫做个伴。”妇女颤颤巍巍的说道。
<br/><br/>    “你若不老实说，我便将小丫杀了！”云晴厉声喝道。
<br/><br/>    妇女顿时跪地求饶：“大人，大人我错了，求求你放过小丫吧。我将蛇蛊放入你们的饭菜中了。”
<br/><br/>    “这些东西哪来的？”张航问道。
<br/><br/>    “我们村里蛊虫一直有流传。”妇女答道。
<br/><br/>    张航摸了摸小丫的头，然后带着二人出了村外。
<br/><br/>    “云晴，你刚才那话......”张航叹了口气，没有说完。
<br/><br/>    “怎么样，司马前辈，一句话便让那妇人老实了。”云晴得意的说道，却没注意到张航的神色。
<br/><br/>    云峰看到张航脸色不好：“晴儿，你刚才那话太过分了，以后万不可在说。”
<br/><br/>    “哼，你什么意思！若不是我司马前辈现在还........”听到云峰的话后，正在洋洋得意的云晴顿时不悦，说着话朝张航看去。
<br/><br/>    只见张航沉着脸，云晴顿时不敢在说下去了。
<br/><br/>    “好了，我知道错了，以后绝对不会在说这话了。”半响之后，云晴委屈的说道。
<br/><br/>    “我们是修道之人，如此行事将来恐有大难。”张航沉吟到。
<br/><br/>    云晴委屈的点点头。跟着二人身后。
<br/><br/>    出了村外百里之后，突然一头野猪朝三人撞来。
<br/><br/>    “我来对付他，你们歇着。”一路下来，三人都没多言。见到野猪后，云晴率先开口说道。
<br/><br/>    还没等张航开口，云晴直接放出二十只化神巅峰尸傀。
<br/><br/>    这野猪也是化神巅峰实力，一个照面，尸傀便被撞飞出去。
<br/><br/>    还是张航身形一闪，将云晴卷走，才避过了野猪的攻击。
<br/><br/>    云晴也是一身冷汗。
<br/><br/>    “别怕，看我的。”放下云晴后，张航将卷轴内的野猪也放了出来。
<br/><br/>    野猪一出现，顺着张航手指方向便冲了出去。
<br/><br/>    刚一冲出去，十几人便到了三人身前。
<br/><br/>    撇了一眼三人，然后十几人直朝野猪追去。
<br/><br/>    “回来，我们走了。”张航朝野猪喊道。
<br/><br/>    那野猪却没停下。继续朝之前的那头野猪追去。
<br/><br/>    张航三人只得翻身回去。毕竟不能把自己的猪白白丢在这里呀。
<br/><br/>    众人一行追了几十里之后，两只野猪依旧脚下不停。
<br/><br/>    张航只得施展闪云步朝野猪追过去。在这样追下去。前面可就是飞鱼村了。
<br/><br/>    几次闪云步之后，张航终是敢上两只野猪，接着亮出噬魂横扫一刀。
<br/><br/>    那头被追赶的野猪直接倒地。
<br/><br/>    张航的野猪见那只野猪倒地，急忙护在身前，朝着身后十几人口中发出吱吱叫声。
<br/><br/>    张航看着倒地的野猪，居然是一头母猪，怪不得这家伙喊不回来。
<br/><br/>    “三位，在下焦淳，家主乃是雪城的江雪。”一壮汉上前行礼。
<br/><br/>    张航点点头：“我三人无意经过此地，既然是你的，那你带走便可。”
<br/><br/>    “野猪，我们走了。”张航回头对野猪说道。
<br/><br/>    野猪口中哼哼，护在那头焦淳追击的野猪身前死活不动。
<br/><br/>    “实在抱歉，我这坐骑也是顽劣，这样吧，这头野猪我买了。”说着张航拿出一万魔石朝焦淳丢了过来。
<br/><br/>    “这野猪本是前辈擒下，而且市场价这头野最多也是五千魔石。我们也不该收着魔石，只是这野猪乃是城主钦点要捉拿的。我等若是这样回去，实在不好交代。”焦淳双手将魔石奉上，愧疚的说道。
<br/><br/>    张航一笑，接着拿出五万魔石放在焦淳手中，：“这次可以回去交代了吧。”
<br/><br/>    “若是晚辈拿了您的魔石，回去恐怕连性命都不保了。”焦淳说着便有汗水留下。
<br/><br/>    “是吗？如此说来，我倒是要会会你们城主了。”张航一笑。
<br/><br/>    说罢一抬手，将倒在地上的野猪收起，然后三人跃到自己的野猪背上。
<br/><br/>    “都是因为你这头骚猪！从今天起你就叫骚猪吧。”说话间张航照着野猪背上拍了一掌。
<br/><br/>    野猪哼哼唧唧也不反抗。
<br/><br/>    十几人带着张航，朝北行进了半个多月终于看到了一座城池。
<br/><br/>    这城池整个用白色石头砌成。
<br/><br/>    焦淳带着三人进城，城卫军也没阻拦。
<br/><br/>    进了城内，放眼望去，整座城市全部都是白色建筑。
<br/><br/>    张航不由的点点头，这城主身份非同小可。若能善了还是尽量不要发生直接冲突。
<br/><br/>    不多时便到了城主府，可这城主府却是黑色岩石砌成。在整座城市中都是别具一格。
<br/><br/>    焦淳到城主府守卫前密语两句。然后那人转身进了府内。
<br/><br/>    “前辈稍待片刻。”焦淳略有歉意的说道。
<br/><br/>    “无妨，这雪城确是难得一见，城主府更是别具一格。”张航说道。
<br/><br/>    “城主大人确是雄才伟略，让我等望尘莫及。。。。”焦淳借着张航的话，对城主一顿赞扬。
<br/><br/>    “焦大人，城主大人请来人到大厅。”那人不久之后回来，向焦淳回禀到。
<br/><br/>    张航收起野猪，随焦淳一众进了城主府。
<br/><br/>    众人进府后，各自散去，焦淳带着张航三人只奔府内大厅而去。
<br/><br/>    到了大厅门前后，焦淳请三人进入，然后在门口候着。
<br/><br/>    推开门后，只见一名二十多岁女子正坐主位。这女子面容姣好，略带英气，身着白衣。在大厅显的格外耀眼。
<br/><br/>    “哦，我还是第一次见有人要买我江雪的妖兽呢。”女子看着三人一笑。
<br/><br/>    张航一愣，“原来大名鼎鼎的雪城主是位美貌仙子，倒是让在下汗颜了。”
<br/><br/>    上次天界来人的同时，魔界同样来人，带走了所有化神巅峰以上修为的修士，如今能留下的年轻渡劫期修士，必定有很大背景。
<br/><br/>    “你倒会说话。各大宗门英杰江雪倒是略有耳闻，只是不知阁下出身是何宗门？”江雪说道。
<br/><br/>    “山野之人。倒是让仙子见笑了。”
<br/><br/>    江雪顿时双眼一亮，：“真的？”
<br/><br/>    张航顿时觉得不妙：“雪仙子，在下此次前来是为了之前焦淳追赶野猪之事。”
<br/><br/>    接着将野猪的事说了一遍。
<br/><br/>    江雪点点头：“此时好说。眼下有一美事，倒是与你合适。”
<br/><br/>    “多谢雪仙子抬爱，在下正要赶路北去，恐怕要错过了。”
<br/><br/>    “正好，这美事正好在北。”江雪越说越高兴。
<br/><br/>    “多谢了，在下实在有事。这里是十万魔石，请仙子收下。”张航说着拿出十万魔石。
<br/><br/>    “哼，好心留你，如此不识抬举！”江雪顿时冷下脸来。
<br/><br/>    接着右手朝张航甩出一道攻击。
<br/><br/>    张航一卷云峰云晴二人，直接撞开大门，退到院中。
<br/><br/>    刚一退到院中，顿时百十来人围了上来。
<br/><br/>    “江雪，我实在不愿生事，你若在执意如此，可别怪我了。”张航沉着脸说道。
<br/><br/>    “你以为高我一层修为便能奈何的了我？”江雪轻蔑一笑。
<br/><br/>    “这里人虽不少，可是擒下了你，我看谁敢出手。”张航亮出噬魂直接一道妖力横扫出去。
<br/><br/>    江雪亮出一柄宝剑，同样劈出一剑。还没等再次攻击，顿时脸色一变，直接摔落地下。
<br/><br/>    其他众人大惊，纷纷抬手朝张航发出一道攻击。
<br/><br/>    张航横扫一刀，众人跃身躲避，不过仍有二十多人直接倒地。
<br/><br/>    江雪站在地面，面色惨白，：“你确实厉害，我拦不下你，你走吧。”
<br/><br/>    “得罪了！”张航抬手一礼，然后转身离开。
<br/><br/>    “好了，都散了吧。”江雪拿出一颗丹药吞下，笑着说道。
<br/><br/>    张航出了城主府隐隐觉得不对，当时在场的渡劫修士都有三人，化神修士三十多人，如此轻易便认输。
<br/><br/>    “你们二人可觉察到什么异常？”张航回头问二人。
<br/><br/>    二人摇摇头，张航回头在看，城主府果然没有追出来。
<br/><br/>    张航马上卷携着二人朝城外直飞而去。
<br/><br/>    不多时出了城外几十里地。
<br/><br/>    察觉到四周没有其他，张航带着二人心神一动，进入了卷轴之中。
<br/><br/>    拿出万毒珠后，开始吸收三人身上毒素。
<br/><br/>    可惜万毒珠始终没有效果。
<br/><br/>    “咱们朝幽晶走去，这群人的攻击可能会有蛊虫。”张航说道。
<br/><br/>    二人顿时想到当日妇女，那妇女只是凡人，所以他的蛊虫能被察觉到。
<br/><br/>    江雪府中全是修士，培养出的蛊虫自然也非同凡响。
<br/><br/>    “主人，主人。”张航三人真要朝卷轴深处走去，见一只元婴蟾蜍开口喊道。
<br/><br/>    “你们身上有虫子。”蟾蜍说道。
<br/><br/>    张航略微皱眉，果然中招了。抬头一看，此时几百只蟾蜍正盯着三人，犹如见到美食一般。
<br/><br/>    “可能找出来虫子？”
<br/><br/>    “不行，这虫子已经进入了体内。”蟾蜍说道。
<br/><br/>    张航点点头，卷起二人，直奔卷轴深处。
<br/><br/>    穿过了吞炎树林，往前走了不多时，三人顿时察觉到体内异常。
<br/><br/>    体内犹如有上千条虫子在蠕动一般。
<br/><br/>    三人每向深处走一步，体内的虫子活动越是活跃。        <br/><br/>