    而那名少女见江晓峰竟开口阻止徐神医为她爷爷施针，也是一脸气愤，怒声呵斥道：“你是坏人！徐神医好心出手相救，你为什么要阻止，难不成你想让我爷爷去死吗？”
<br/><br/>    此时围观群众也跟着附和道——
<br/><br/>    “是啊，这人未免也太歹毒了些，徐神医好心救治这名老人家，结果这小子还阻止徐神医施救，实在是太不要脸了！”
<br/><br/>    “这人明显不是京都本地人，也不知道是从什么穷乡僻壤来的？”
<br/><br/>    “哼，看上去就是个乡下来的，真没素质！”
<br/><br/>    “赶紧滚，不许在京都撒野，有你这样的人真是影响京都的市容市貌！”
<br/><br/>    “……”
<br/><br/>    江晓峰根本不搭理他们，只是直勾勾地看着徐风尘，神色淡然地说道：“徐神医，我并非对您不敬，我就是有问题想请教您。”
<br/><br/>    徐风尘沉着脸说道：“年轻人，你是何人？你又有何资格来质问我？”
<br/><br/>    而徐风尘又是何许人也？
<br/><br/>    他身为堂堂御医，在医界那可是大名鼎鼎的医生，地位崇高。
<br/><br/>    可现在这么个黄毛小子忽然站出来说有问题想要问他，徐风尘对此十分不屑。
<br/><br/>    江晓峰沉吟后说道：“我的身份？或许我之前也是名医生，会些医术。”
<br/><br/>    “你想说什么？”
<br/><br/>    徐风尘眼神凌厉地看着他，冷声问道。
<br/><br/>    江晓峰说道：“徐神医，你不必追问我这番话的意思，我会阻止你，只是有问题想问你。”
<br/><br/>    “特么的，你也配向徐神医提问，还不赶紧滚！”
<br/><br/>    “就是个农村的土逼，快滚啊！”
<br/><br/>    “……”
<br/><br/>    一群人朝江晓峰呵斥道。
<br/><br/>    而徐风尘摇了摇手，示意众人安静。
<br/><br/>    徐风尘十分严厉地看向江晓峰，说道：“年轻人，你知不知道病人现在的情况十分危急，你这么做是耽误我救人。”
<br/><br/>    “哼，徐神医，要是我不赶紧叫住你，这位老人家刚刚恐怕就死了。”
<br/><br/>    江晓峰说道。
<br/><br/>    “你……！”
<br/><br/>    徐风尘闻言心中顿时怒火中烧，呵斥道：“你是不是故意过来挑衅的？”
<br/><br/>    “在下并无此意。”
<br/><br/>    江晓峰很是谦逊地摇了摇头。
<br/><br/>    “操，这家伙明显是来故意挑衅的，来，大家一起把这家伙赶走！”
<br/><br/>    这时，站在旁边的群众们都是怒火中烧，正打算围上去驱赶江晓峰。
<br/><br/>    这个时候——
<br/><br/>    “等等！”
<br/><br/>    徐风尘开口喝道。
<br/><br/>    众人立即停下动作，全都看着徐风尘。
<br/><br/>    徐风尘一脸嘲讽地看着江晓峰，说道：“行，我同意让你提问，有什么问题赶紧问吧。”
<br/><br/>    “行。”
<br/><br/>    江晓峰微微颔首，随即说道：“徐神医，我想问问，刚刚你给这位老人家诊过脉，那他究竟是怎么了？”
<br/><br/>    “呃……”
<br/><br/>    徐风尘一时被问住了，表情十分尴尬。
<br/><br/>    这是因为他压根就不知道这位老人家得了什么病。
<br/><br/>    而他刚刚会为老人针灸，也只是想要急救而已。
<br/><br/>    可是徐风尘自然不能让众人看出自己此时的窘迫，于是说道：“凭我的判断，这位老人家可能是中暑导致的休克。”
<br/><br/>    中暑导致的休克？
<br/><br/>    江晓峰听到这话不禁笑了起来，说道：“徐神医，你真的肯定这位老人家是中暑导致的休克吗？”
<br/><br/>    “哼，难不成我的判断还会错？”
<br/><br/>    徐风尘不愿被看出破绽，于是冷声说道。
<br/><br/>    此时围观群众也立即附和道：“人家徐神医可是京都有名的御医，难不成他会说错？”
<br/><br/>    “是啊，这家伙看起来就不是什么好人，就是故意来挑衅的！”
<br/><br/>    “捏妈，赶紧滚，你个土逼！”
<br/><br/>    众人七嘴八舌地唾骂道。
<br/><br/>    可江晓峰对此却是毫不在乎，而是一脸严肃地说道：“徐神医，你压根就不知道病人到底得了什么病，对不对？”
<br/><br/>    “你……你胡说！我刚刚都说过了，这位老人家就是中暑导致的休克，此时天气炎热，气温较高，病人这就是中暑晕倒了，难道哪里不对吗？”徐风尘铁青着脸说道，声调也微微拔高。
<br/><br/>    而那名晕倒的老人家的孙女也瞪着眼睛，一脸气愤地喝骂道：“你就是个坏人，你别耽误徐神医出手救人了！”
<br/><br/>    江晓峰压根没搭理那名少女，目光依旧在徐神医的脸上，淡淡地说道：“徐神医，你判断有误，我可以说出这位老者的病症！”
<br/><br/>    “是吗？那你倒是说说，这位老人家究竟是怎么了？”
<br/><br/>    徐风尘不屑地笑道。
<br/><br/>    江晓峰回答道：“他没病！”
<br/><br/>    “是吗？”
<br/><br/>    围观群众听到这话微微一怔，随后都大笑起来。
<br/><br/>    “这家伙在我们面前装了这么久的逼，我真当他有点本事呢，没想到他压根不知道人家得了什么病，他是不是出来搞笑的！”
<br/><br/>    “这农村来的土逼真是可笑，简直就是个SB！”
<br/><br/>    “还得是徐神医医术高超，判断出这位老人家是因为中暑导致的休克，现在天气热，除了中暑还能是什么！”
<br/><br/>    “……”
<br/><br/>    一群人都开始嘲讽江晓峰，一脸鄙夷地看着他，简直像是在看SB。
<br/><br/>    只是江晓峰说这位老人家没病，其他人都是不屑冷笑，可徐风尘心中却是震撼不已。
<br/><br/>    因为他最开始的时候替这位老者诊脉，也觉得他没病。
<br/><br/>    而他会说老人家是因为中暑导致的休克，也都是因为不想在众人面前丢脸而强行挽尊的！
<br/><br/>    结果这名小伙子竟跟自己的诊断结果一样……
<br/><br/>    看来这个小伙子还真有些本事！
<br/><br/>    但是徐风尘十分在意自己的脸面，于是冷冷一哼，呵斥道：“你不要在这里胡言乱语，你说这位老人家没病，那他为何会休克？”
<br/><br/>    “是啊，你说老人家根本没病，那他为什么会晕倒？”
<br/><br/>    “看来这家伙就是为了故意在大家面前出风头，博眼球，真是无耻！”
<br/><br/>    “老子最讨厌这样的农村土逼！”
<br/><br/>    “捏妈，赶紧从京都滚出去！”
<br/><br/>    江晓峰却压根不搭理对他恶语相向的群众们，只是对徐风尘说道：“徐神医，要是我没猜错，你给这位老人家诊脉后，一开始的诊断也应该是认为他没病，可老人家晕倒是不争的事实，你无法解释，就找借口说他是因为中暑才晕倒的，是吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>