
“娘！”<br/><br/>
追来的石子航更是懵圈了。<br/><br/>
唯独石老太太无比镇定，扶着顾以沫，给她擦眼泪：“闺女儿，别哭了，有娘在呢，没有人可以欺负你的。”<br/><br/>
乖女儿？<br/><br/>
顾以沫明明知道眼前人是谁，可却偏偏眼泪越来越汹涌了。<br/><br/>
做别人的亲娘，奶奶久了，她都快要忘记自己曾经也是一个小宝宝了，她才二十多岁而已啊。<br/><br/>
为什么被人关心的感觉会这么难受？<br/><br/>
“快，霍兄弟快背着权哥儿去医馆，我带你去。”石子航忙喊来霍云战一起。<br/><br/>
着急的石子航都没有时间去管又一次将顾以沫误认为自己女儿的亲娘了。<br/><br/>
“乖，不哭啊。”石老太太一遍又一遍的擦拭着顾以沫眼角的泪水，可却是越擦越多，老太太急了，一个劲的骂，“你爹这是给你找了个什么人家啊？怎么能这么欺负你啊？什么玩意啊，等娘回头抽死他！”<br/><br/>
“哦，乖女儿，不哭不哭。”<br/><br/>
忽然间，顾以沫很想很想回到现代，哪怕只是抱着路人哭一哭呢，可好歹是同一个时空下的人，而现在……<br/><br/>
她连找个说话的人都难。<br/><br/>
“呜呜……”<br/><br/>
顾以沫没忍住，抱着石老太太哭了起来。<br/><br/>
谁能知道她心中的苦？<br/><br/>
自从穿越而来，知道自己一年多就要被自己的亲生儿子毒死，她没有一天是过得不胆战心惊的，可偏偏她是从骨子里害怕顾呈权……<br/><br/>
“闺女儿，不哭了。”<br/><br/>
石老太太心疼坏了，一个劲的哄着自己的孩子。<br/><br/>
屋子站在门口的萧先生无比尴尬，事情闹成这个样子，他也是始料未及的。<br/><br/>
可要是现在出去说话……顾夫人正哭着呢，也不太合适，可继续留下来？<br/><br/>
现在顾家乱成一团，哪里还顾得上他？<br/><br/>
罢了，还是走吧。<br/><br/>
权哥儿回来看不见自己就应当知道他是回家去了。<br/><br/>
——<br/><br/>
哭完了，生活还是要继续的。<br/><br/>
顾以沫便想着去买点饭来吃，总不能一会他们从医馆回来之后，大眼瞪小眼吧？<br/><br/>
只是此时此刻的顾以沫完全忘记了顾呈权曾经的嘱托，不让她今天出门的。<br/><br/>
——<br/><br/>
顾呈权几人很快就回来了，顾呈权是自己走回来的，伤的并不重，包扎了之后拿了一些药就回来了。<br/><br/>
回到家之后，就只有石老太太在，顾呈权心里咯噔了一下。<br/><br/>
娘去哪里了？<br/><br/>
“娘，顾大娘去哪里了啊？”石子航耐心的问自己娘，没办法，院子里就只剩下她了，不问她还能问谁？<br/><br/>
石老太太眨眨眼，问道：“顾大娘是谁？”<br/><br/>
“就是权哥儿的母亲，被您当做女儿的那个就是顾大娘啊。”<br/><br/>
“哦~~”石老太太拉长了声音，一副我明白了的样子。<br/><br/>
在石子航眼巴眼望之下，煞有其事的点点头：“我知道了，你大娘姓顾。”<br/><br/>
“我……”石子航差点骂娘。<br/><br/>
平日里没有事情还好，真的有着急事了，碰上他娘这样，真的是让人很火大的。<br/><br/>
还是霍云战劝了劝石子航：“石头，大娘一向这样，你别着急啊。我想顾大娘应该是有事出去了，一会就会回来的。”<br/><br/>
“那顾大娘能去哪里呢？”<br/><br/>
石子航焦心不已。<br/><br/>
这出的事情，都是和他们母子有关系的，要是顾大娘有个什么……这让他怎么对得起顾呈权？怎么好意思再来顾家啊？<br/><br/>
顾呈权却暗自紧张了起来。<br/><br/>
坏了，和娘说了不许她今天出去，怎么就偏出去了？<br/><br/>
“石头，附近有什么餐馆吗？”顾呈权一想，他娘出去除了找他也就只能是去买饭了。<br/><br/>
至于看他……想想之前的情状，也是不大可能的了。<br/><br/>
所以，最大的可能就是出去买饭了。<br/><br/>
“哦，我知道。”<br/><br/>
几个人忙跑出去找了。<br/><br/>
不过霍云战却是自发留下来了，免得一会石老太太再不见了，那他们就不用干别的了，轮番找这两个娘吧！<br/><br/>
——<br/><br/>
“害，听说了吗？前面那个酒楼里，有一对男女偷情被抓啦。”<br/><br/>
“什么？这么劲爆啊？”<br/><br/>
“就是啊，而且好像还是哪个府邸的大小姐，偷情偷到自己妹妹未婚夫头上去了，哎呦，闹得那叫一个大啊。”<br/><br/>
“嘿，我也听说了。明明偷情的那做姐姐的，可我怎么听说妹妹被打的昏迷不醒啊？”<br/><br/>
“还能因为什么啊，当爹娘爹偏心呗。”<br/><br/>
“哎呦喂，这可是……”<br/><br/>
顾以沫眼睛睁得老大，这……<br/><br/>
难道顾呈权不让她出来，是因为这个？可这和她有什么关系？又或者说……这和顾呈权有什么关系？<br/><br/>
<br/><br/>
为什么不让她出来呢？<br/><br/>
顾以沫左思右想，百思不得其解。<br/><br/>
正琢磨着呢，忽然被人拍了一下肩膀，顾以沫吓了一跳。<br/><br/>
回头一看，竟然是……<br/><br/>
“安……”<br/><br/>
“嘘，借一步说话吧。”<br/><br/>
“哦，哦哦。”<br/><br/>
顾以沫亦步亦趋的跟上了。<br/><br/>
她没有想到会在这里遇见安王，她觉得，这趟水是越来越浑浊了。<br/><br/>
她有些后悔出来了。<br/><br/>
真是什么记性啊，怎么就忘了顾呈权说过不能出来呢？<br/><br/>
到了三楼的一个雅间之后，屋子里就只有安王和一个侍从，然后就是顾以沫了。<br/><br/>
顾以沫站在门口有些迟疑：“王爷，我是个寡妇，这……不太合适吧？这要是被人看见了，我有嘴也说不清楚啊。”<br/><br/>
安王：……<br/><br/>
“你想多了，本王没有别的意思。只是想为之前在王府的事情向你道歉。”<br/><br/>
“我知道，只是独处一室，到底是不方便。”<br/><br/>
安王偏头看了一眼身后的侍从。<br/><br/>
不应该啊，林月娘应该看得见侍从啊。<br/><br/>
“若本王说，我想要说的事情，和当年你丈夫顾愈深有关系呢？你还要不要进来听一听？”<br/><br/>
安王故意说道。<br/><br/>
顾以沫一惊，心中左右为难。<br/><br/>
——<br/><br/>
“怎么都没在？”顾呈权有些着急，抓着石子航问，“这附近可还有别的饭馆？”<br/><br/>
“没有了，其他的就是酒楼了。可顾大娘只是买个饭菜，不至于的去酒楼买吧？”<br/><br/>
石子航也是有些迟疑的。<br/><br/>
毕竟顾大娘的性子和旁人不大一样。<br/><br/>
顾呈权催他：“快带我去周围的酒楼。”<br/><br/>
该死的，一个没注意到！<br/><br/>
也不知道是不是因为着急了，顾呈权只觉得头上的伤口有些疼了，可此时此刻却是顾不上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69958240"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;安王与顾以沫私聊">加入书签</a>
</div>
