    
        <br/><br/>    那是什么东西！？
<br/><br/>    他只感觉耳膜嗡的一下。
<br/><br/>    数道射线从那飞碟边缘射出，然后随着旋转的飞碟划过四周！
<br/><br/>    刹那间两具飞碟似乎向下方张开一张射线交织的大网。
<br/><br/>    他似乎看到了那些射线从火箭弹幕上掠过。
<br/><br/>    而后……
<br/><br/>    轰、轰、轰！
<br/><br/>    恐怖的爆炸气浪腾起。
<br/><br/>    六组发射架足足24枚火箭弹竟然被那旋转的射线瞬间湮灭。
<br/><br/>    那名机枪手距离的最近，手中加特林刚刚扣下，飞碟上刚刚溅起一片火花。
<br/><br/>    那崩开的火云瞬间将摩托艇吞噬！
<br/><br/>    “快——”
<br/><br/>    机枪手嘴巴刚刚大张想要呼喊，火云就灌入他的口中。
<br/><br/>    整个人连同脚下的摩托艇直接在半空燃爆，炸成一片火海。
<br/><br/>    那名机枪手连同摩托艇的驾驶员直接被卷成焦炭，随着气浪化作飞灰纷纷扬扬飘荡于天空。
<br/><br/>    剩下六台摩托艇的驾驶员也被这瞬间扩散的火海打乱了阵型。
<br/><br/>    “那TM是什么东西！”
<br/><br/>    “后退！”
<br/><br/>    所有人不约而同的都调转方向开始向四周逃跑。
<br/><br/>    但加特林射出的子弹依然从铺天盖地而去。
<br/><br/>    叮叮叮，无数火花在钢板拼接的重型防护墙上乍现。
<br/><br/>    那厚重的防护墙为沐凡抵挡住了所有攻击。
<br/><br/>    嗡~
<br/><br/>    黑色的飞碟旋出的射线猛然拔高。
<br/><br/>    开始逃离的摩托艇被瞬间切过。
<br/><br/>    嗞……
<br/><br/>    砰！
<br/><br/>    裘德身前的摩托艇驾驶员，那颗头颅瞬间就如同被熔爆的西瓜轰然炸开。
<br/><br/>    蒸腾的血浆溅了一脸。
<br/><br/>    然后他只感觉脚下一空。
<br/><br/>    摩托艇整个底部甲板被彻底切掉。
<br/><br/>    他那圆眼中露出恐惧，双腿一空，整个人从天空骤然坠落。
<br/><br/>    两百米的高空，人体坠落到地面，没有机甲，没有缓冲……
<br/><br/>    在即将到达地面时，裘德脑海中闪过了许多。
<br/><br/>    但唯一到现在都无法理解的是……
<br/><br/>    他对所罗门忠心耿耿，大人为什么要骗他？
<br/><br/>    咚的一声巨响！
<br/><br/>    裘德的双腿与地面接触瞬间就挤压的粉碎，肌肉撕裂，皮肤崩开，整个人重重砸进地面。
<br/><br/>    眨眼间那执掌古钢星地下世界三年的巨头就化作一滩烂肉。
<br/><br/>    天空中七台摩托艇，在旋转着扫来的射线中慌乱逃跑。
<br/><br/>    首领的死亡对他们的士气打击是难以估量的。
<br/><br/>    然而，这一刻的沐凡手中的九管火神炮却迸发出热血的咆哮！
<br/><br/>    当电机旋转到一刹那，超过半米的火舌就从炮口喷涌而出。
<br/><br/>    沐凡左脚深深陷入泥土之中，右手悍然从天空掠过。
<br/><br/>    九管火神炮那笔直的弹道连成一条火线，被沐凡操控中卷向那些散开的摩托艇。
<br/><br/>    哒哒哒哒，轰！
<br/><br/>    轰!
<br/><br/>    子弹贯穿艇身，喷涌的金属洪流瞬间将人体撕碎。
<br/><br/>    几乎没有防御能力的摩托艇化作一个个火球坠落。
<br/><br/>    九管火神炮那恐怖的后坐力在沐凡手中几乎不存在。
<br/><br/>    地面部队一人营造出近乎一支连队的火力标准。
<br/><br/>    配合天空那两个平面切割的飞碟，七台摩托艇被瞬间扫空。
<br/><br/>    这里的火箭弹爆炸声与密集的枪声，瞬间吸引了整个城镇的注意。
<br/><br/>    无数骂声与惊恐的呼喊响起。
<br/><br/>    整个城镇的人们全都暴动了，胆小的躲在床底下瑟瑟发抖，胆大的则驾驶着载具拼命向外逃亡。
<br/><br/>    鬼知道这里的战斗会达到什么规模！
<br/><br/>    刺耳的啸声瞬间响起。
<br/><br/>    嗞——
<br/><br/>    轰！
<br/><br/>    一部飞碟被几乎垂直升空的导弹轰然命中。
<br/><br/>    整个飞碟被炸成碎片。
<br/><br/>    另一部飞碟上射出一道离子光束，远处民居后方的一名壮汉被直接灼成焦炭。
<br/><br/>    “进去！”
<br/><br/>    外围佣兵部队的几人对视一眼，他们并不清楚巷道里到底发生了什么。
<br/><br/>    但是很显然空中那七台摩托艇是被人阴了！
<br/><br/>    裘德死了但是任务还在，只要能完成，他们就是接替裘德位置的下一个幸运儿！
<br/><br/>    所罗门的使者就在身后某一个位置注视，如果他们逃跑那绝对会死的连骨头都不剩。
<br/><br/>    如果不跑，只要能够拼死对方，那么瞬间就是人上人！
<br/><br/>    在这种刺激之下，所有人都眼红了。
<br/><br/>    两队佣兵超过一百五十人瞬间涌向那条巷道的两端。
<br/><br/>    轰！
<br/><br/>    一发飞弹平着射出，将一整座民居彻底轰烂。
<br/><br/>    巷道的侧边也终于因此被打开一条通道。
<br/><br/>    这些人开始疯狂的向里面涌入。
<br/><br/>    “身后无需看管，左前方破损处涌入93人，道路尽头10秒钟后将会出现32人。”
<br/><br/>    听到黑的汇报，沐凡目光森然，右手直接将火神炮放平，刚刚熄灭的炮管再度旋转起来，对准那燃烧着烈焰的破损墙壁。
<br/><br/>    一秒、两秒，沐凡眼皮猛然抬起。
<br/><br/>    右手大拇指重重下压。
<br/><br/>    哒哒哒哒！
<br/><br/>    地上的弹链飞速卷动，一道金属洪流笔直的射向破损处。
<br/><br/>    这一刻第一人已经跃出三米，他转过头看到那立于防护墙内的沐凡，也看到了那黑洞洞的火神炮。
<br/><br/>    他长大嘴巴想要转身提醒自己的同伴。
<br/><br/>    然而这些人涌入的速度实在太快了一些。
<br/><br/>    那还算宽敞的通道竟然被瞬间挤满。
<br/><br/>    “走！——”
<br/><br/>    这个字刚刚出口，金属洪流就将他卷成了碎肉。
<br/><br/>    他视线的余光看到那金属洪流轰然卷向身后，刹那间一片血雨残肢纷飞而起。
<br/><br/>    暗影岛出品的精工火神炮，在这场初战中展现了那绞肉机一般的收割能力。
<br/><br/>    子弹将墙壁打穿，直接扫断一座两层楼体，纷纷扬扬的烟尘乍起后，火神炮的攻击才停止。
<br/><br/>    而后，沐凡好整以暇调整炮口，笔直的对准前方，再度压下电钮。
<br/><br/>    ……血浆铺满了巷道尽头。
<br/><br/>    当巷道入口处，那25人出现后……迎接他们的是不远处一堵厚重的金属墙，以及视野中那令人胃里翻滚的血海尸山。
<br/><br/>    这25人相互对望一眼，掩饰不住的恐惧在瞳孔深处迸发。
<br/><br/>    “跑……跑吧。”
<br/><br/>    话音落下，这支彻底丧失战意的队伍，开始玩命向身后跑去。
<br/><br/>    “黑，扫尾交给你。”
<br/><br/>    沐凡看着脚下空荡荡的弹链，随手将火神炮扔下，转身透过防护墙的中央视野看着远方。
<br/><br/>    飞碟下方弹出两具三角架。
<br/><br/>    6颗只有30公分长度的飞弹整齐的排列在这三脚架上。
<br/><br/>    嗤~
<br/><br/>    一阵白烟腾起，小巧的飞弹瞬间没入巷道大地。
<br/><br/>    轰！
<br/><br/>    地面被轰然卷起，巷道入口瞬间塌陷。
<br/><br/>    淘金者酒吧后方的包房内，瘦高个的眼皮重重一跳。
<br/><br/>    没有机甲……
<br/><br/>    没有战舰……
<br/><br/>    那古怪的支援和一具火神炮。
<br/><br/>    接近两百人的精英队伍，全军覆没。        <br/><br/>