

君辉城。<br/><br/>
下午，有数艘水泥蒸汽船从东边缓缓驶来，停靠在码头边上。<br/><br/>
驻守黎明城的部队终于抵达君辉城，还把物狙和魔狙两支特殊队伍给带了过来。<br/><br/>
除了士兵外，船上还载着一批新弹药，以及两台刚生产出来的无线电话。<br/><br/>
弹药自然是为了补充之前战斗的消耗，准备在反攻亚人联合时投入使用。<br/><br/>
至于两台无线电话，有一台是要留在君辉城的，另一台则打算出发前往狮吼城的时候，交给贾威斯子爵。<br/><br/>
再加上国王号战舰上本来就有一台无线电话。<br/><br/>
这样一来，分隔两地的部队就能及时联络对方并传递情报，在南境相互配合发动进攻，将亚人联合打个措手不及。<br/><br/>
在欧文留在君辉城的这段时间里，玛佩尔借住尤奇娜的能力已经审讯完了被关押的贵族，该定罪的都定了。<br/><br/>
几位犯下重罪的贵族，如前御前首相路德伯爵，均被处以斩首之刑。<br/><br/>
此外，欧文还意外发现，尤奇娜居然和艾米莉成为了好朋友。<br/><br/>
虽然不知道这两人什么时候玩在一块，但这些都无关紧要。<br/><br/>
尤奇娜的任务完成了，欧文准备把她送回黎明城，顺带着艾米莉一起，让两人去学校上学。<br/><br/>
当然，还得安排一位魔法老师去教艾米莉如何使用魔力。<br/><br/>
欧文去询问自己那位同父异母的妹妹艾米莉时，对方从尤奇娜那里听说过黎明城的事情，对那里十分感兴趣，便欣然答应了下来。<br/><br/>
这倒是省心不少。<br/><br/>
王宫城堡，办公室。<br/><br/>
欧文把正在忙碌中的克莱夫传唤了过来。<br/><br/>
“陛下。”克莱夫匆匆走进房间，向欧文抚胸行礼，“您迫切叫我过来，有什么事吗？”<br/><br/>
“克莱夫，你应该知道南境那边发生的战乱。”<br/><br/>
起身从座位上站起来，欧文绕着办公桌走到克莱夫身前。<br/><br/>
“我带来的人民军已经分批次运送至狮吼城和碧波郡，迁移计划也顺利在那边实施。现在时间拖得越久，就有越多无辜的平民惨遭杀害，我得出发去南境，率领军队把亚人联合赶出去。”<br/><br/>
克莱夫估摸着陛下也该出发了，并不感到意外。<br/><br/>
只是觉得南境之乱发生得太不是时候了，欧文才刚攻下君辉城，怀特残余势力还没来得及消灭，却要分心去处理亚人联合。<br/><br/>
晨光王国真正统一的日子只能延后一段时间了。<br/><br/>
“请陛下放心。”克莱夫信誓旦旦地作出保证，“我一定会带领新市政厅管理好君辉城，确保您的后方安全。”<br/><br/>
“嗯，我相信你有这个能力。”<br/><br/>
接着，欧文走到桌边，伸手拍了下桌上一台挺笨重的电子设备。<br/><br/>
“这是无线电话，你见过的。克莱夫，这台通讯设备就先放给你这边，稍后会有一名通讯兵找你报道，有什么急事就用它来联系我，知道了吗？”<br/><br/>
“我知道了，陛下。”<br/><br/>
跟克莱夫交代完事情，欧文第二天便搭乘国王号战舰，带着最后一批士兵动身南下。<br/><br/>
狮吼城。<br/><br/>
新王要来了，克劳德伯爵自然得尽心尽力做好各种准备，并且亲自前往码头迎接。<br/><br/>
北边，一支舰队浩浩荡荡地驶来，庞大的钢铁战舰在前头开路，后边跟着数艘水泥蒸汽船，场面尤为壮观。<br/><br/>
在场的贵族们无不被这一幕惊得瞠目结舌。<br/><br/>
好家伙，石头船能在水上跑就算了，这么大的铁船居然也能浮起来，太霸气了吧。<br/><br/>
难怪新王可以用不到一天的功夫拿下君辉城，这就是实力。<br/><br/>
国王号战舰停靠在码头边，在护卫的包围下，欧文从船上走下来。<br/><br/>
见状，岸上的一群贵族就立马涌上前去，堵在欧文前面，单膝跪下，齐声高呼：“恭迎国王陛下。”<br/><br/>
“都起来吧。”欧文说。<br/><br/>
“陛下。”<br/><br/>
克劳德伯爵位于人群前排中央，他起身后赶紧自我介绍道：“我就是狮吼城的领主克劳德伯爵。”<br/><br/>
他这么着急表现自己，就是想给新王留下一个好印象。<br/><br/>
“哦？”欧文瞧了对方一眼，“就是你给我写的求救信？”<br/><br/>
“没错，就是我。”<br/><br/>
寒暄了几句后，克劳德伯爵正式发出邀请：“陛下，为了欢迎您的到来，我特地准备了一场宴会助兴，还请您赏脸出席。”<br/><br/>
“不了。”<br/><br/>
欧文果断拒绝道：“亚人联合还在南境为非作歹，平民百姓还在遭罪，眼下岂是享受宴会的时候？你把宴会取消了吧。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“诶？”<br/><br/>
没想到会被拒绝，克劳德伯爵顿时愣住了。<br/><br/>
“如果没什么事的话，麻烦你们让一让。”欧文又说。<br/><br/>
“哦，好的。”<br/><br/>
回过神来，克劳德伯爵和身后的贵族随即让出一条通道。<br/><br/>
在摆脱这群贵族之前，欧文扭头对一旁静候多时的贾威斯子爵吩咐道：“带我去城外的难民安置区。”<br/><br/>
“是，陛下。”<br/><br/>
说完，贾威斯子爵加快脚步，走到前面去领路。<br/><br/>
“这……”<br/><br/>
望着欧文逐渐远去，克劳德伯爵身边的一位贵族小声问道：“伯爵大人，宴会还办不办了？”<br/><br/>
“还办什么啊！”克劳德伯爵瞪了那位贵族一眼，“陛下不出席，这宴会就完全没有意义，取消！”<br/><br/>
来到城外的临时安置区，欧文近距离考察难民的情况，询问他们最近的生活状况、每天是否能领到两次救济口粮等等。<br/><br/>
堂堂一国之君，竟然会亲自过来慰问难民，这让大家倍受感动。<br/><br/>
要离开的时候，欧文还发表了一段讲话——<br/><br/>
告诉所有人这里很安全，人民军会确保众人的安全，邀请大家积极前往黎明城开启新的生活，并承诺自己会尽快将亚人联合驱逐出去，恢复王国的和平。<br/><br/>
了解完难民的情况，又收获了一波民心，欧文接下来没有回去休息，而是直接来到人民军驻扎的军营。<br/><br/>
在位于中央的帐篷里边，欧文见到了执行空中侦查任务的温妮。<br/><br/>
“辛苦你了，温妮。”欧文点头肯定她作出的贡献，“能在这么短的时间里完成我交给你的任务，干得好！”<br/><br/>
“不辛苦！”<br/><br/>
因为挨夸了，温妮脸上毫不掩饰地展露出高兴的表情。<br/><br/>
“那么——”<br/><br/>
欧文拉开一张椅子，坐到桌前，换上严肃的面孔。<br/><br/>
“跟我们说一下你侦查到的敌情吧，温妮。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67406778"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;动身南下">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;