
翌日，陈玄启动传送阵，前往苍古世界。<br/><br/>
光华流转，陈玄脚踏在苍古大地上，他将降临点设在隐蔽的蚁穴洞口旁边。<br/><br/>
苍古世界没有黑夜。<br/><br/>
是没有那种漆黑的夜晚。<br/><br/>
这个世界的上空，永远挂着数不清的群星。<br/><br/>
白天，这些星星好似漫天的小太阳一般，照射出明媚灿烂的阳光，将这个世界照射的非常明亮，却一点儿也不会觉得炎热。<br/><br/>
到了夜晚，这些星星散发出的是柔和，皎洁的月光，给大地笼罩上一层朦胧的美。<br/><br/>
陈玄看着满天的星星，感受着和煦的暖风，感叹道：这真是一个神奇的世界！<br/><br/>
没有继续再看风景，陈玄进入蚁穴。<br/><br/>
此时的蚁穴下方已经挖掘出巨大的大厅，宽阔的主通道蔓延向远方，主通道两旁是一个个的蚂蚁巢穴，整个蚁穴，布满了密密麻麻的甬道，纵横相连，恐怕除了蚂蚁，任谁都要迷路。<br/><br/>
陈玄跟着融金蚁后，先去参观了地下暗河工程现场。<br/><br/>
暗河的地址是陈玄上指定的，距离蚁穴地下大厅不远，两者通过几条甬道相连。<br/><br/>
融金蚁先是在地下挖出宽200米的主通道，然后在主通道的中间挖出宽20米，深50米的暗河，这样下来，暗河两岸是宽阔的平地，方便进行后续施工，如建造水闸等工程。<br/><br/>
融金蚁后派出了一千多只融金蚁来挖掘暗河，所以工程进展的很快，短短几天时间，已经挖掘出了30公里的长度，按照这个速度下去，最多两周，工程就能彻底完工，届时就可以打通大湖，灌进湖水，等待小鱼小虾送上门。<br/><br/>
陈玄满意的夸奖了融金蚁后几句，接下来又仔细的了解了一下融金蚁群的情况。<br/><br/>
融金蚁族群的总数量已经达到了一千三百只，目前仍以每天30只的数量在增加。<br/><br/>
在苍古世界巨量灵气的温养下，融金蚁的潜力得到提升，锻体上限提高到了锻体200层，也就是全部达到神级锻体后才进入纳元期。<br/><br/>
这种资质，放到人域，都能比肩清水五子了。<br/><br/>
纳元初期：120只。<br/><br/>
锻体100-200层：630只。<br/><br/>
锻体100层以下：600只。<br/><br/>
幼蚁：若干。<br/><br/>
陈玄有些惊讶，锻体60层的融金蚁，修为增长的速度竟然这么快。<br/><br/>
看到它们进步的这么快，陈玄反倒有些不舍得了，修罗难度太危险，蚂蚁们这一去可能就回不来了。<br/><br/>
就算能回来，沾染了外界的气息，也有可能被当成外来生物，拒绝它们吸纳苍古世界的灵气。<br/><br/>
“罢了，还是自己的小命重要，融金蚁的数量每天都在增加，一个月就能繁殖出上千头，倒也不用太心疼。”<br/><br/>
沉吟了一会儿，陈玄决定带走实力最强的三百只融金蚁。<br/><br/>
其中包含120只纳元初期的融金蚁，以及180只接近200层神级锻体的融金蚁。<br/><br/>
将300只融金蚁收入储存空间，陈玄激活了小世界坐标回到家中。<br/><br/>
“接下来，就是见证奇迹的时刻了！”<br/><br/>
“成败在此一举。狼图秘境修罗难度，我来了。”<br/><br/>
信心满满的陈玄赶往秘境中心。<br/><br/>
秘境大厅中，陈玄安静排着队，饶是他准备的足够充分，还叫了三百小弟，仍是有些忐忑。<br/><br/>
未知的修罗难度，死亡与荣耀相伴。<br/><br/>
终于轮到陈玄，在传送室内，给自己套上了90层的铁布衫和寒冰盾。<br/><br/>
陈玄深吸一口气，坚定的进入狼图秘境。<br/><br/>
瞬间来到荒原上，远方黑压压一片狼群，嘶吼声不断，威势惊人。<br/><br/>
狼群中央位置，伫立着一只足足有五米高大的巨狼，面貌狰狞，很是显眼。<br/><br/>
陈玄第一时间对准巨狼开启面板。<br/><br/>
【妖兽：荒狼王】<br/><br/>
【境界：蜕凡巅峰】<br/><br/>
【属性：土】<br/><br/>
【技能：中级抗性、中级免伤，地遁、战吼、山崩、加持、虚弱】<br/><br/>
【血脉：拥有一丝贪狼血脉。】<br/><br/>
【天赋：愈战愈勇。】<br/><br/>
【愈战愈勇：贪狼天赋，战斗时间越长，全身属性增长越快，直至无敌。】<br/><br/>
<br/><br/>
【评价：荒狼王，生存在大荒域的低级妖兽，荒狼们的小头领。】<br/><br/>
【建议：躺平吧少年，你打不过它的。】<br/><br/>
看到头狼属性，陈玄眼神一凛！<br/><br/>
好强！<br/><br/>
蜕凡巅峰的修为，远超陈玄两个阶位，绝对碾压的实力。<br/><br/>
中级抗性，可以免疫小酸雨符的几十倍腐蚀伤害。<br/><br/>
中级免伤，可以免疫几十倍暴击的弩箭伤害。<br/><br/>
地遁、战吼、山崩、加持、虚弱，五个技能！<br/><br/>
看上去个个都很强悍。<br/><br/>
也对，作为狼图秘境中的最终BOSS，狼王怎么可能有垃圾技能。<br/><br/>
这次需要万分的小心了。<br/><br/>
而看到狼王的天赋愈战愈勇时候，陈玄觉得自己不能再浪费时间思考了。<br/><br/>
“愈战愈勇，越拖狼王越强，必须速战速决！”<br/><br/>
一挥手，三百只融金蚁自储存空间中冲了出来。<br/><br/>
大哥都还没动手，乌压压的小弟们已经短兵相接，战了起来。<br/><br/>
这时陈玄才来得及看荒狼群的面板。<br/><br/>
【妖兽：荒狼】<br/><br/>
【境界：纳元中期。】<br/><br/>
【属性：土】<br/><br/>
【技能：低级抗性、低级免伤，铁骨、钢皮，撕咬、爪击、突进。】<br/><br/>
【血脉：无】<br/><br/>
【天赋：无。】<br/><br/>
【评价：荒狼，来自大荒域的低级妖兽，比较硬，喜欢以多欺少！】<br/><br/>
还好，修罗难度的狼群仅比深渊难度高了一点，其他属性都没有变化。<br/><br/>
看到荒狼的属性，陈玄第一时间做出最有利的战斗计划。<br/><br/>
狼王短时间内打不动，就先用小酸雨符消灭掉荒狼群，再带着三百小弟一起冲上去，重拳出击，围殴掉狼王。<br/><br/>
快速掏出一打小酸雨符，丢向荒狼群。<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率58倍！小酸雨符腐蚀伤害*58倍】<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率51倍！小酸雨符覆盖范围*51倍】<br/><br/>
没有触发暴击的腐蚀伤害对拥有低级抗性的荒狼是没有效果的。<br/><br/>
幸好这打符触发了一次58倍的腐蚀伤害，场中风雨齐降，好几只荒狼被打中，惨叫声中被腐蚀成了渣子。<br/><br/>
有神级锻体基础的一百只纳元初期的融金蚁，一挑一是不输于纳元中期的荒狼的。<br/><br/>
何况还多了两百只接近神级锻体的融金蚁，三个打一个，打的荒狼群节节败退。<br/><br/>
狼王看到小弟们不敌，倒也不慌，朝着荒原狼群狂吼一声，吼声震天。<br/><br/>
技能：战吼！<br/><br/>
战吼：通过吼叫激发友军身体潜力，增幅友军的战斗力。<br/><br/>
荒狼们瞬间气势暴涨，攻击速度，身法敏捷度，力量都瞬间提高不少，以一抵三，竟然还稍微占了上风。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726410"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;三百勇士赴战场">加入书签</a>
</div>
