    高谦说的声音很低，他手里的小孩子都听不到。
<br/><br/>    嗯，他要有礼貌，却也不想别人看做变态。
<br/><br/>    好在周围众人都被血腥杀戮震慑，到没人注意到高谦在说什么。
<br/><br/>    天上的秦凌却大为兴奋，好家伙、好家伙！
<br/><br/>    她知道高谦很有一套，却怎么也想不到，高谦强的这么离谱。
<br/><br/>    秦凌认识文铮和黄英明，都是暴风兵团有名的四阶高手。
<br/><br/>    这两人和文太明又不一样，他们都是从底层杀出来的，战斗经验丰富，实战能力远胜文太明。
<br/><br/>    文太明仗着是嫡系，从没有经历过真正大战。所以一动手就被她轻易擒住，毫无抵抗力。
<br/><br/>    秦凌自认为能胜过文铮和黄英明联手，只是没办法像高谦赢的这么轻松写意。
<br/><br/>    从高谦出刀就能看出来，他是游刃有余，这才能一派潇洒从容，脸上滴汗没有，身上滴血不沾。
<br/><br/>    最关键的是高谦还身负重伤！这就很神了！
<br/><br/>    被秦凌打的狼狈不堪的余生焕都吓坏了，他毫不犹豫转身就跑。
<br/><br/>    “还想跑……”
<br/><br/>    对方毫无下限的手段，也彻底激怒了秦凌。
<br/><br/>    今天要没有高谦在场，流沙城不知要死多少人。
<br/><br/>    秦凌手中横刀青光一盛，化作一道青色长虹直击余生焕。
<br/><br/>    轰然一声巨响，余生焕在青色长虹中被轰飞出去。
<br/><br/>    秦凌手中的横刀，也当场崩碎。
<br/><br/>    余生焕在空中划出一个弧线，直接摔在流沙城旳城墙上。
<br/><br/>    城墙被砸的塌陷了一大块，余生焕身体扭曲变形，眼看着已经没气了。
<br/><br/>    秦凌没去管余生焕，她轻盈落在高谦身边，“兄弟，干的漂亮！”
<br/><br/>    说着，她满脸兴奋的用力的拍了拍高谦肩膀。
<br/><br/>    高谦谦虚微微低头：“作为朋友，帮忙是应该的。”
<br/><br/>    “我又欠了你一个人情。”
<br/><br/>    秦凌指了指自己心口：“放心，我都记着呢，总会还你的。”
<br/><br/>    “举手之劳，不用这么客气。”
<br/><br/>    “那可不行……”
<br/><br/>    秦凌和高谦在这说话，被绑住的文太明却一声不吭了。
<br/><br/>    文太明现在是脸色如土，完全没有刚才的嚣张跋扈。
<br/><br/>    文太明是很自大骄狂，可他脑子还是很聪明的，否则成不了四阶，更当不了兵团长。
<br/><br/>    刚才他嚣张跋扈，是吃准了秦凌有求于他。
<br/><br/>    现在情况就大不一样了，文铮等人三名四阶源师都被杀了。
<br/><br/>    这证明秦凌他们已经毫无顾忌，完全和暴风兵团撕破了脸。
<br/><br/>    他要是再嘚瑟蹦跶，秦凌绝对能一刀斩了他。
<br/><br/>    文太明心里暗暗叫苦，这一次麻烦大了，他只怕没什么机会脱身。
<br/><br/>    除非老爷子能亲自出手！
<br/><br/>    问题是老爷子何等身份，怎么可能为了他跑到沙州来。
<br/><br/>    而且，这点小事都传不到老爷子那里。
<br/><br/>    等到家里意识到他情况危急，可能就来不及了。
<br/><br/>    文太明苦苦思索脱身之计，至少也要先拖延一段时间。
<br/><br/>    秦凌和高谦说笑了几句，她走到文太明身边，先是嫌弃的一脚踢开两个脑袋，“你怎么说？”
<br/><br/>    文太明小心的看了眼秦凌，“秦小姐，别激动，什么事情都能谈。我愿意配合。”
<br/><br/>    “这会怎么不叫臭婊子了？”
<br/><br/>    秦凌嗤笑，文太明要是一直强硬，她到要佩服几分。
<br/><br/>    结果，见了血的文太明一下就软了。真是富贵家里养出来废物。
<br/><br/>    也许精通权谋，却办不了正事，更干不成大事。
<br/><br/>    秦凌对文太明很不屑，但是，她还需要文太明来控制暴风兵团。
<br/><br/>    这会文太明还有用。
<br/><br/>    “你命令暴风兵团让出一条路，让流沙城的妇孺老幼先撤出去。”
<br/><br/>    秦凌说：“这个能做到吧？”
<br/><br/>    文太明毫不犹豫说道：“没问题。”
<br/><br/>    他又主动说道：“在汇林县有座小镇，因为风沙侵袭，当地人都搬走了。你们流沙城的人可以去那暂住……”
<br/><br/>    对文太明来说，流沙城无足轻重。
<br/><br/>    十万畸变人，不过是一群炮灰而已。有了自然好，没有也不影响什么。
<br/><br/>    至少，绝对无法和他老命相比。
<br/><br/>    文太明这么配合，到让秦凌有点为难了。
<br/><br/>    文太明在这许诺的再好听也没用，关键还是要回去发号施令，流沙城的人才能通过防御阵地。
<br/><br/>    可是，回到暴风兵团总部，又怎么控制文太明。
<br/><br/>    就算把流沙城的人迁走，后续又要怎么办？
<br/><br/>    十万人，衣食住行怎么安排。
<br/><br/>    还有，文太明可不是能吃亏的人，过了这一关，以后文太明要是报复怎么办？
<br/><br/>    要处理十万人的生死，这可不是一件简单的事情。
<br/><br/>    秦凌抓文太明并不是一时兴起，只是被逼的没有退路才奋起一搏。
<br/><br/>    她也的确想过后续要怎么安排退路。
<br/><br/>    只是真到了具体实施，可就没这么容易了。这需要一个详细的计划，需要调动很多的物资和人员。
<br/><br/>    秦凌瞥了眼文太明：“你老实待着。”
<br/><br/>    她又对周围众人说：“发什么傻，都过来把现场处理一下……”
<br/><br/>    老黄等众人如梦方醒，都急忙过来帮着处理尸体，打扫现场。
<br/><br/>    秦凌带着高谦来到城墙上面，她有些歉意对高谦说：“抱歉，让你惹上了麻烦。”
<br/><br/>    她想了下说道：“不行就把文太明灭口，文家那面就不会知道你动过手。”
<br/><br/>    “没必要如此。”
<br/><br/>    高谦摇头：“现场这么多人，文家人想查总能查的出来。”
<br/><br/>    流沙城的人是很团结。可人的意志力是有限的，落在文家手里，任凭你是钢铁意志，也能给你炼化了。
<br/><br/>    秦凌也明白这个道理，她沉默了。
<br/><br/>    的确，这件事几乎不可能保密。
<br/><br/>    “文太明只怕很难控制住，你们可以要求在流沙城建立指挥部，就把文太明扣在这里。”
<br/><br/>    高谦说：“一般来说，文无一这种身份的强者，不太可能管这种小事。
<br/><br/>    “先过了这一关，再看看有没有办法解决此事。实在不行，你们就只能进入异界暂时躲避。
<br/><br/>    “运气好的话，可以进入林海。在辽州我还有点办法，可以帮你们安置……”
<br/><br/>    流沙城虽然很多老幼妇孺，因为辐射异变的缘故，身体素质都远超常人。
<br/><br/>    进入异界至少能够存活下来。
<br/><br/>    秦凌点点头，这这条路虽然很艰难很危险，至少还是条活路。
<br/><br/>    流沙城已经站在悬崖边上，无路可退。再凶险的路也闯一闯。
<br/><br/>    再说，她还有机会炼成第五重风雷天书。到那个时候，就是文无一也能掰掰手腕。
<br/><br/>    庇护一座小小流沙城根本不算事。
<br/><br/>    只是五千道德灵光，也没那么好拿。她对此的确也没有多少把握。
<br/><br/>    秦凌想了下说道：“暴风兵团就文铮最强，做事也最强硬。他们三个死了，暴风兵团内部肯定会乱一阵子。
<br/><br/>    “我们至少有两天的缓冲时间。”
<br/><br/>    她说：“趁着这个时间，我把你送回去。”
<br/><br/>    高谦战斗力很强，但是，这事和高谦无关。总不能因此就把高谦扯进来。
<br/><br/>    再说，高谦已经帮了她大忙。
<br/><br/>    刚才要没有高谦，她到是没事，流沙城肯定承受不住众多四阶高手大战。
<br/><br/>    “我到也不那么着急。”
<br/><br/>    高谦觉得秦凌真的有点难，十万人生死的重担快要把她压垮了。
<br/><br/>    “你不急我急。”
<br/><br/>    秦凌说：“等九爷回来我们就走。”
<br/><br/>    趁着还有时间，秦凌去搜了尸体。
<br/><br/>    文铮的刀和甲都是四阶中的极品，虽然护颈被斩裂了，总体来说却完全能接受。
<br/><br/>    说实话，看到护颈上的深深刀痕，秦凌心里生出一个巨大疑问。
<br/><br/>    就凭高谦手里的破刀，是怎么一刀破甲的？
<br/><br/>    换做是她都做不到。所以，她只能凭着风雷天书强大风雷之力强行轰杀余生焕。
<br/><br/>    这种问题涉及到力量秘密，哪怕是至亲好友都不该多问。
<br/><br/>    秦凌虽然好奇，也不可能去问什么。她注意力很快转移到新的源甲和横刀上。
<br/><br/>    源甲内部可以调节，她又身材修长，穿上到也算得上合身。横刀的长度也合适。
<br/><br/>    有了新的源甲、横刀，秦凌也多了几分自信。
<br/><br/>    秦凌还把黄英明源甲和横刀送给了高谦。
<br/><br/>    高谦也没拒绝，都是精品四阶源甲，穿着也能多点防护。
<br/><br/>    另外，不穿戴源甲很容易被秦凌看出问题。
<br/><br/>    等九爷回来，秦凌把事情交代清楚，她当即带着高谦进了空间裂缝。
<br/><br/>    进入异界没走多远，两人就遇到来大片乌云席卷而来。
<br/><br/>    秦凌很快意识到不对，那不是乌云，而是亿万只黑色带翅虫子。
<br/><br/>    看起来有点像蝗虫，只是体型要大了几十倍，最大的体长足有一尺多。
<br/><br/>    这些虫子的甲壳黑亮如铁，震动两对透明羽翼发出嗡嗡震鸣。
<br/><br/>    而且，这些虫子非常的特别快。
<br/><br/>    秦凌到不怕虫子，可这么多虫子看的她也是头皮发麻。
<br/><br/>    她带着高谦急忙下降，可虫子们却发现了他们，也跟着一起下落。
<br/><br/>    大片虫子如同黑色浓烟，又如同黑色帐幕，一下把秦凌和高谦裹住……<br/><br/>