    
        <br/><br/>    沈越川进了会议室，“薄言。”
<br/><br/>    陆薄言抬起头来，问道，“怎么提前一天来了？”
<br/><br/>    沈越川笑呵呵地来到陆薄言身边， “想尽快完成工作呗。”
<br/><br/>    陆薄言才不理他那一套，“我看你是想看热闹。”
<br/><br/>    沈越川脸上的笑意更浓了，“我表现的有这么明显吗？”
<br/><br/>    “有。”陆薄言不搭理他，重新将目光放在资料上。
<br/><br/>    “这就是你不接我电话的原因？”
<br/><br/>    陆薄言头都没抬的回道，“静音了。”
<br/><br/>    “哦，对了，我听说那块地又多了两个竞争对手。”沈越川微微蹙起眉，“没想到要签合同了，还会出现变故。”
<br/><br/>    陆薄言放下手中的资料，“查查叶嘉衍。”
<br/><br/>    “叶嘉衍？”
<br/><br/>    陆薄言抬起眸，“你认识他？”
<br/><br/>    “不认识，倒是听过。他的产业重心不在我们这边，他也要竞争？”
<br/><br/>    “叶东城是他派来的。”
<br/><br/>    “叶东城？E.C酒吧那个？ ”沈越川面露疑惑。
<br/><br/>    “嗯。”
<br/><br/>    “叶东城那个家伙，昨天刚给我们每家送了一支上好的波尔多红酒。听亦承那意思，叶东城很怕得罪咱们。”
<br/><br/>    “他怕？我怎么觉得这次的竞争，他是故意的。”陆薄言不以为然，一支红酒如果能解决了他的危机，他送十支都不冤。
<br/><br/>    “故意的？”
<br/><br/>    陆薄言将手中的资料合上，“你也说了叶嘉衍的产业重心不在这边。一个没有大经济前景的C市，我们又在C市亏了一笔，叶嘉衍为什么会突然出现和我们竞争？”生意上的事情，正大光明的竟争不是问题，但是像叶东城这种想要搞小动作，就得重视了。
<br/><br/>    “如果真是那样的话，那这个叶东城还真是小看他了。”沈越川眸中隐隐带着不悦，“等我查查他，如果真是我们猜想的那样，他想要C市这块地？作梦！连A市他都待不下去。”
<br/><br/>    叶东城玩奉阴违这一套实在让人不爽，一边态度诚恳的道歉，一边又在投资上给他们下绊子。
<br/><br/>    这次即便陆薄言重新拍上这块地，那价格肯定也比之前高。
<br/><br/>    沈越川生气的正要起身，陆薄言一把按住了他的肩膀，“不用急。”
<br/><br/>    “这孙子居然敢跟咱们叫板，如果这次让他得了意，他下一步还指不定还会做什么。”沈越川一想起叶东城那天诚恳的模样，心里就觉得不爽。他那天的态度，似是要故意降低他们的敌意。
<br/><br/>    “一个叶东城而已，成不了什么气候。C市这块地我志在必得，而且买完两年内必须盈利。”三个小时，陆薄言把陆氏集团在C市的投资项目都看完了，“C市这两栋楼卖不出去，不是本地人买不起，而且在楼盘出来后，有人传大楼是凶宅。而外面那群人，公关做得太差劲。”
<br/><br/>    沈越川知道陆薄言决心把C市的产业搞起来。
<br/><br/>    “说到底，也是我的问题，是我疏忽了。”沈越川低着头，言语间带着抱歉。
<br/><br/>    陆薄言再次拍了拍他的肩膀，“现在不是泄气的时候，发现问题解决问题，才是问题的关键。”
<br/><br/>    “嗯。”
<br/><br/>    这时，苏简安从外面走了进来，手上端着两杯咖啡。
<br/><br/>    陆薄言见状，还没等沈越川动，他便走到苏简安面前接过了咖啡。
<br/><br/>    “哟，你们二位这是和好了？还离婚吗？我们几个还商量着，你们离婚时，我们陪你们一起去民政局。”沈越川靠在椅子上乐呵的说道。
<br/><br/>    陆薄言的眼像冰刀子一样瞪了沈越川一眼，“越川，接下来C市的事情由你全权负责吧。”
<br/><br/>    哎哟坏了，陆总要公报私仇了。
<br/><br/>    “别别别。”沈越川急忙坐直身体，“芸芸还在家等着我，我可不能长驻。”
<br/><br/>    “不想长驻，你就闭上嘴。”
<br/><br/>    “好好，闭上了。”沈越川做了一个在嘴上拉链的动作。
<br/><br/>    苏简安看着他的模样笑了起来，陆薄言走过来将一杯咖啡放在他面前。
<br/><br/>    “谢谢陆总！”
<br/><br/>    陆薄言没好气的看了沈越川一眼。
<br/><br/>    苏简安走了过来，挽住陆薄言的胳膊，对沈越川说道，“越川，饿了吧，我们去吃饭吧。”
<br/><br/>    “好呀，我特想吃川菜。”沈越川立马站了起来。
<br/><br/>    一听到“川菜”俩字，陆薄言下意识按了按胃的位置。
<br/><br/>    苏简安忍不住笑了起来，“好啊。”
<br/><br/>    “不吃川菜！”陆薄言开口了。
<br/><br/>    沈越川一脸奇怪的看着陆薄言，“你以前也不挑菜啊，今天这是怎么了？”
<br/><br/>    苏简安刚要说，突然被陆薄言拉了一把，随即便看到他警告的眼神，他吃辣吃到胃疼这种糗事，不能说！
<br/><br/>    沈越川看着苏简安，随后看到了陆薄言的动作，“你们夫妻俩怎么说话还背人，简安想说什么，你就让她说呗。”
<br/><br/>    “你怎么话那么多？”陆薄言冷着一脸，“晚上吃火锅，不许反驳。”
<br/><br/>    “火锅嘛，行吧。”沈越川想了想，现在他的生杀大权都在陆薄言这里，他还是乖乖的吧，万一惹他不开心了，让自己驻守C市，那就完蛋了。
<br/><br/>    “吃火锅？”苏简安扯了扯陆薄言的衣服，“你说认真的吗？”
<br/><br/>    陆薄言低声说，“我可以吃清汤。”
<br/><br/>    “这还差不多。”
<br/><br/>    “咱们走吧，一提到火锅，我都有些饿了，我现在特别想吃毛肚，虾滑，午餐肉。”沈越川揉了揉肚子，他在飞机上没吃好。现在一说，把他的馋虫勾了出来了。
<br/><br/>    “越川，我记得这三样是芸芸吃火锅必备的。”苏简安笑着说道。
<br/><br/>    “芸芸喜欢吃的，我就喜欢吃。”
<br/><br/>    陆薄言白了他一眼，“一个大男人，就好吃。”
<br/><br/>    “没办法呀，我们家芸芸吃得不多，但是特挑嘴儿，我得照顾周全不是。”沈越川一提起萧芸芸，满眼里都是笑意。
<br/><br/>    陆薄言握住苏简安的手，“走了，去吃火锅。”
<br/><br/>    “好嘞！”
<br/><br/>    说完，他们三个人走出了办公室。
<br/><br/>    陆薄言和苏简安手牵着手走在前面，沈越川跟在他们后面。男的英俊，女的漂亮，这仨人走在一起，简直就是时尚大片。
<br/><br/>    董渭一见他们要走，紧忙将沈越川的行李箱拉了过来。
<br/><br/>    “陆总，陆夫人，沈总，我送你们吧。”董渭脸上堆满了笑。
<br/><br/>    “你好好工作吧，董渭，这两年你的工作，可是不怎么样啊。”沈越川接过他手中的行李箱，如是说道。
<br/><br/>    “是是是，沈总教训的是。”
<br/><br/>    说完，陆薄言他们就离开了。
<br/><br/>    董渭将他们一行人送到了电梯口，直到他们离开，董渭长吁了一口气。
<br/><br/>    “哎……”
<br/><br/>    董渭一脸的苦色，公司业绩差也就算了，他还傻呼呼的把老板娘当成了“小三”。他自以为是为大老板好，谁想到他居然做了这种蠢事。
<br/><br/>    此时的董渭可谓是欲哭无泪。
<br/><br/>    董渭总体来说不是个什么坏人，在对陆薄言这件事情上，他还是很热情的，只不过没有眼力见罢了。
<br/><br/>    董渭哭丧着个脸回到了办公室，其他员都抻着脖子看着他。
<br/><br/>    “看我干什么？今天的工作做完了，就下班，没做完就加班。 ”董渭没好气的说道。
<br/><br/>    有个员工说道，“董经理，说实话咱们公司业绩不行，我们也没什么工作。我们都在这里待着没有离开，只是因为大老板没离开。”
<br/><br/>    董渭一听这话更无语了。
<br/><br/>    大手按着太阳穴，“没工作，没工作，再这样下去，你们迟早都没工作。我们现在的工作就是全力以赴拿到东区那块地。如果地拿不下来，你们就等着回家吧！”
<br/><br/>    董渭说完，便生气的坐在自己的工位上。
<br/><br/>    其他人面面相觑，但也都懂事的没再说话，员工们也陆续下班了。
<br/><br/>    **
<br/><br/>    纪思妤醒来得时候，已经是晌午了。
<br/><br/>    她想坐起身，但是腹部隐隐作痛，她蹙着眉重新躺下。
<br/><br/>    “她醒了。”隔壁病床正在吃午饭的女病人说了一句，随后和她丈夫说，“你去叫一下护士，就说十五床醒了。”
<br/><br/>    “嗯。”男人立马放下手中的碗筷出去了。
<br/><br/>    纪思妤声音虚弱的说道，“谢谢。”
<br/><br/>    “害，有什么好谢的。妹子，你住院是没跟家里人说吗？怎么没有人陪床呢？”女病人说完，便又咬了一口馒头，夹了一筷子蒜薹鸡蛋，模样吃得香极了。
<br/><br/>    纪思妤脸上挤出几分笑意，“我这是小毛病，家里人都忙。”
<br/><br/>    “这再忙也得来看看你不是？你男人做什么的，那么忙，自己媳妇儿住院都不管。”女病人的语气多少有些不满。
<br/><br/>    她们这屋里是个双人病床，隔壁床这个女病人是宫|外孕，这已经是术后第三天了。她和丈夫来C市打工，双方父母都在老家，他们没和家里老人说。男人告了两天假，今天趁着中午给妻子买来了午饭。
<br/><br/>    这会儿的功夫，女病人丈夫便带着小护士来了。
<br/><br/>    护士走过来，问道，“纪小姐，我现在有些话和你讲。”
<br/><br/>    “嗯，你说吧。”
<br/><br/>    小护士看了一眼隔壁床，随后低下身子，小声问道，“纪小姐，你是被强迫了吗？”
<br/><br/>    纪思妤怔了一下。
<br/><br/>    “纪小姐，你不要怕，医院会保护你的。现在你黄体破裂，下阴也有撕裂。昨晚你一直昏睡，我们只想确定一下，如果有需要，我们可以帮你报警。”
<br/><br/>    纪思妤只觉得心里越发的苦涩。
<br/><br/>    “没有。”
<br/><br/>    “什么？”
<br/><br/>    “我没有被强暴。”纪思妤说完，便垂下了眼眸。
<br/><br/>    小护士站起身，有些无语的看着她。
<br/><br/>    “那你老公可真够禽兽的！你先等一下，一会儿有护工给你送饭来。”小护士有些愤愤不平，哪个正常男人会把自己老婆折腾成这样。再想想昨晚那个英俊的男人，呵，真是 人面兽心！
<br/><br/>    “谢谢。”纪思妤充满了感激，她还以为她会在医院自生自灭。叶东城恨极了她，想必是看到她死去才高兴。
<br/><br/>    小护士一脸的不高兴，似是在怨纪思妤不争气，语气不好的回道，“不用谢谢，钱是你老公昨晚留下的，两万块。”
<br/><br/>    纪思妤面上一直带着笑容，只不过是自嘲的笑罢了。        <br/><br/>