    
<br/><br/>    第445章妹妹，姐姐在吗？
<br/><br/>    寒素的情感他无法割舍，对她的情感他同样无法割舍，有时候，他忍不住怀疑，自己是个滥情的人。
<br/><br/>    偏偏，他对其他女人又没有一天不见，极美，极艳，极纯，极妖的类型，他接触不少，连看多看一眼的心思都没有，更别提对谁思之若狂。
<br/><br/>    现在的他，只能放任自己的情感，肆意生成。
<br/><br/>    长念和太叔延去迷雾山，六奶奶一家等雨晴后带兄妹俩去摘玉米，小山背筐子，一起去帮忙。
<br/><br/>    银枝、银雪从来没有机会去地里摘过玉米，听说可以去摘玉米，高兴得自己跑回房间换上长衣长裤，戴上遮阳帽子，戴好手套，背着自己的筐子，吆喝肉包子，和铁小山他们出门。
<br/><br/>    到六奶奶家，秀洪婶拿出二块簿布巾给兄妹俩脸把脸蒙住，只露出一双眼睛，这样兄妹俩的脸蛋不会被玉米叶子割伤。
<br/><br/>    “这个，这个。”
<br/><br/>    银枝、银雪一到六奶奶家屋后的玉米地，第一眼看到一只大大的绿色玉米棒的叫起来，兄妹俩狂喜的奔上去，勾了勾小手，跳了跳，够不着。
<br/><br/>    “秀洪婶，秀洪婶！！抱抱！”
<br/><br/>    银雪跑把去把跟在自己身后的秀洪拉来，示意她抱着自己上去摘。
<br/><br/>    “银雪，这个还不能吃，要摘这种玉米棒身出小叶子尖尖的，胡子长成这样。”秀洪把长念抱起来，教她分辨成熟玉米，并找到一个矮一下的玉米，让她摘下一个，把玉米剥出来给她看。
<br/><br/>    “我懂，我懂。”银雪连连点头，背着竹筐拉着银枝，一把钻地玉米地里，二小只太矮了，只能摘些矮处的玉米。
<br/><br/>    “杏姐姐，这里，这里。”
<br/><br/>    “这个大。”
<br/><br/>    “这个更大……”
<br/><br/>    摘玉米，往返于玉米地间，一整天，银枝、银雪跟在六奶奶他们身边玩得不亦乐乎。
<br/><br/>    银树他们回来，跟银树他们去放鸭，和大光那边的孩子玩成团，滚了一身泥巴回来，在秀洪婶的帮助下，兄妹俩洗头洗浴，结果，晚膳还没吃完，兄妹俩就一头扎进饭碗里睡着。
<br/><br/>    半夜，银雪睡得迷糊，摸到和姐姐不一样的人，哇一的声大哭起来，这一哭，把银枝哭醒，这时兄妹俩才发现姐姐不见了。
<br/><br/>    瞧着窗外的漆黑，哭得更甚，哭着要找姐姐。
<br/><br/>    兄妹俩一哭，肉包子就叫，人和狗，谁都哄不住。
<br/><br/>    陪睡的秀洪婶把小家伙们抱起来，哄了半天，好话说尽，连肉都煮了，依然哄不住。
<br/><br/>    他们不听你，就哭、闹，要找姐姐。
<br/><br/>    哭得连六奶奶都摸黑过来，小时候哄他们的办法，全部试过。
<br/><br/>    没用。
<br/><br/>    兄妹俩越哭越发狂，渐渐演变成发脾气，丢东西，撒人头发，这时，众人才意识到，兄妹俩夜里离不得长念。
<br/><br/>    长念不在跟前，唯一的结果就是哭闹，哭闹到兄妹俩累了，才睡去。
<br/><br/>    “姐姐呢？”
<br/><br/>    早上一翻来，银枝、银雪，一睁眼就问一边的银树。
<br/><br/>    “姐姐去采药了，要过几天回来。乖，去换衣服。”银树爬起来，揉着朦胧的睡眼对二小只道。
<br/><br/>    “啊……”
<br/><br/>    又即时哭起来。
<br/><br/>    全部人集体上阵，轮翻来哄，好不容易用肉食哄得停下来。
<br/><br/>    吃过早膳，银树去五书堂，六奶奶一家依旧带他们去挖红薯，可是二小只却没有昨天的活力，在红薯地里，闷声抱着红薯一只只放在筐子里，铁小山逗他们，他们回应淡淡的。
<br/><br/>    “怎么了？热了吗？”铁小山蹲在他们面前关心问道。
<br/><br/>    “我要姐姐。”
<br/><br/>    “姐姐。”
<br/><br/>    六奶奶和秀洪对视一眼，怕是开始想长念。
<br/><br/>    “银枝、银雪，回去我给你们做冰豆浆，好不好？吊在水井下，冰冰的。”秀洪用他们最爱的豆浆诱惑他们。
<br/><br/>    “嗯。”
<br/><br/>    二小只应着，反应低落。
<br/><br/>    朱泉和小山背红薯回去，朱泉顺泡黄豆，待中午回来时，忙里抽空做豆浆，喝过豆浆，吃过午膳食，太阳大，不适合在太阳底下劳作。
<br/><br/>    大家有空就剥玉米。
<br/><br/>    “我要姐姐。”
<br/><br/>    银雪又趴在六奶奶身上闷声的说着。
<br/><br/>    “姐姐很快就回来。困了，六奶奶抱你睡觉。”
<br/><br/>    六奶奶放下手中的红薯，擦了擦手，抱起银雪，银雪睁着大眼睛，眼巴巴瞅着六奶奶，“我要姐姐。”
<br/><br/>    “乖，我们不想姐姐。乖乖睡觉，睡醒了，想去哪玩，我们都由着你。”六奶奶哄着银雪，手有节奏的轻拍着。
<br/><br/>    银枝看一眼妹妹，低着头，继续一点点揪扯着红薯。
<br/><br/>    最终，银雪没有睡，时不时抬着头，眼睛湿湿的，可怜楚楚的看着六奶奶，说着要姐姐，任凭六奶奶怎么哄都没用。
<br/><br/>    好不容易熬到银树他们回来，几个孩子跟着一起玩，他们才好些，不再拉着六奶奶和秀洪的衣角说着她要姐姐。
<br/><br/>    “银树，把鸭子赶进去，快点带银雪他们回来洗浴。”六奶奶正在收玉米，见银树和银枝他们赶着鸭子回来，对他们说道。
<br/><br/>    “好嘞，六奶奶。”跑去打开棚门。
<br/><br/>    鸭群每天傍晚都出去，回来只要打开棚门，会自己进去。
<br/><br/>    银枝、银雪站在院门口，看着六奶奶和杏儿在收玉米，哥哥在放鸭进棚，兄妹对视一眼，返身出门，本来在帮忙赶鸭的肉包子看着二小只走出院门，它追上去。
<br/><br/>    兄妹俩结伴，和肉包子向村后山门走去。
<br/><br/>    “银枝、银雪，快天黑，还出来玩，快点回家。”路上，遇上李四的媳妇挑柴回来，她看见二个小的，提醒他们一句。
<br/><br/>    “嗯。”二小只退让在路边，待李四媳妇走后，继续后山门走去。
<br/><br/>    “妹妹，姐姐在吗？”
<br/><br/>    银枝牵着银雪的手问。
<br/><br/>    “在。一定在。”
<br/><br/>    银雪幼稚的小脸上有着无比的坚持。
<br/><br/>    路人有不少人回来，背泥的，挑柴的，大家都匆忙往家里赶，看到二个娃，谁也没有多想，让他们早点回家去，只认为小娃贪玩，天黑，自己会回去。
<br/><br/>    出后山门，银雪按着记忆的线路和哥哥、肉包子往山里走。
<br/><br/>    去年进山时，他们俩坐在筐里，当时天灰光，她记得进山，去石洞家的路，姐姐和三十大哥去寻药，晚上，他们一定住在石洞里。<br/><br/>