
中年男子边问，边紧张地用眼角余光看了一眼身后。<br/><br/>
墙角后，如玉那一角衣衫格外惹眼。<br/><br/>
似乎是在提醒他：要敢乱说半个字儿，就等着被一锅炖吧！<br/><br/>
也不知是中年男子本就心里藏着事儿、心虚的厉害，因此如玉那一片衣袖就显得格外显眼，他想不注意到都难。<br/><br/>
偏偏云振嵩就正对着那个方向，却根本没有发现如玉和云绾宁藏在墙角后面！<br/><br/>
“你怎么这么多问题？不该你问的，别问！”<br/><br/>
云振嵩不耐烦地看了中年男人一眼。<br/><br/>
许是想到他跟了自己多年，也的确是值得信任的心腹，云振嵩脸上的不耐烦收敛了一些。<br/><br/>
<br/><br/>
“大竹啊。”<br/><br/>
他拍了拍中年男人的胳膊，语重心长的说道，“我知道，你们老刘家世代跟随云家。到你这一代，当年也因为我，你妻儿尽散。”<br/><br/>
“你不但是我的左膀右臂，也是我亲如兄弟的家人！”<br/><br/>
“所以你放心，在我这里你是自己人。我之所以不告诉你，是怕把你也卷入危险之中！”<br/><br/>
要说蛊惑人心，云振嵩也算得上一把好手。<br/><br/>
“我不是因为不信任你，才不告诉你云侧妃的下落，这点你要相信我啊！”<br/><br/>
“老爷！”<br/><br/>
没想到云振嵩会这么说，刘大竹感动得老泪纵横，“老爷，大竹感谢老爷看重！虽说当年妻儿尽散，但这些年是在老爷的帮扶下，我才重新娶了媳妇，有了孩子。”<br/><br/>
“当年之事既然已经过去了，也就不要再提了！老爷对我恩重如山，我，我……”<br/><br/>
刘大竹一时间竟是不知该怎么说了。<br/><br/>
他心里难受哇！<br/><br/>
一面是要将他乱炖一锅的云绾宁、一面是把他当“兄弟”的云振嵩。<br/><br/>
要小命还是要忠心，一时间刘大竹也不知该如何抉择。<br/><br/>
但想起云绾宁所说……<br/><br/>
他已经尝到过一次失去妻儿的痛苦，如今再也经受不起第二次！<br/><br/>
罢了！<br/><br/>
妻儿性命要紧！<br/><br/>
他自己小命要紧！<br/><br/>
什么忠心都是浮云，他宁愿苟活于世，也不愿人到中年还被一锅炖！<br/><br/>
刘大竹咬紧牙关抛却了内心那仅有的一点子羞愧，擦了擦浑浊的眼泪，“老爷，其实我之所以询问云侧妃的下落，倒也不是因为其他。”<br/><br/>
“我只是……听说了一些风言风语！”<br/><br/>
“风言风语？”<br/><br/>
云振嵩听他这么一说，顿时被吸引了注意力。<br/><br/>
他脸色微微一变，连忙问道，“什么风言风语？”<br/><br/>
“自然是关于云侧妃的！”<br/><br/>
刘大竹不做停留，打算一口气把话说完。<br/><br/>
他怕自己一停下来，就会因为愧疚说不出谎话，到时候反而被云振嵩给发现了。<br/><br/>
“我听说云侧妃肚子里的孩子根本就不是三王爷的！因此三王爷回京，才没有带上云侧妃，反而自个儿偷偷回来了！”<br/><br/>
“什么？！”<br/><br/>
云振嵩吃了一大惊！<br/><br/>
他目瞪口呆地看着刘大竹，还以为自己听错了。<br/><br/>
“三王爷回京了？！”<br/><br/>
“是呢，我听人说，三王妃之所以突然暴毙，就是三王爷下了毒手！因为三王妃背着三王爷养了小白脸，在府中豢养了小倌儿！”<br/><br/>
此话一出，云振嵩更是一脸惊愕！<br/><br/>
他顾不得询问云汀兰腹中孩子是谁的，此时脸上除了震惊与错愕之外，眼中便是遮挡不住的八卦。<br/><br/>
这会子的云振嵩与刘大竹，那模样活像是村口谈论八卦的长舌妇。<br/><br/>
长舌妇一号·刘大竹一脸鄙夷，“老爷，这话我可不哄你！三王妃暴毙的消息太过突然，可到底是王妃，皇室却这般轻描淡写地打点了她的后事。”<br/><br/>
“就是因为她给皇室蒙羞，所以才这么悄无声息地被埋掉呢！”<br/><br/>
长舌妇二号·云振嵩愈发的错愕了，已经到了瞠目结舌的地步！<br/><br/>
他得知秦似雪突然没了的消息，当时也惊愕了好一会子呢。<br/><br/>
平日里这位三王妃瞧着身子还不错，精神头也挺好的。<br/><br/>
哪知回如此突然，说没就没了？<br/><br/>
当时云振嵩还不知，秦似雪是怎么没了，只听人说是暴毙身亡……<br/><br/>
眼下听刘大竹这么一说，顿时明白了！<br/><br/>
“难怪她会突然就没了呢。”<br/><br/>
他回过神来，一脸感慨，“这三王妃，也真是胆大包天！都是高高在上的王妃了，竟还守不住寂寞，这也当真是该死啊！”<br/><br/>
他心想着，如今三王爷来势汹汹。<br/><br/>
有朝一日三王爷若当真登基为帝，那三王妃不就是名正言顺的皇后了吗？<br/><br/>
哪知她竟会忍不住寂寞，养了个小倌儿？！<br/><br/>
旁人不关注三王府倒也罢了，云振嵩不能不关注！<br/><br/>
谁让他最疼爱的女儿，嫁入了三王府做侧妃呢？<br/><br/>
因此秦似雪死了后，他第一时间吩咐刘大竹去调查死因，哪知起初只知道秦似雪是暴毙身亡，还以为是得了什么急症。<br/><br/>
没想到竟是因为红杏出墙，被三王爷亲手处置了？！<br/><br/>
想到这里，云振嵩忍不住摇头叹息，“果真是命如草芥啊！不对……”<br/><br/>
他猛地清醒过来，“你方才说什么？！”<br/><br/>
云振嵩后知后觉地问道，“你说，云侧妃腹中孩子不是三王爷的？！”<br/><br/>
他方才只顾着感慨秦似雪的死因了，竟是没反应过来！<br/><br/>
他突然一大声，吓得刘大竹一个哆嗦，赶紧说道，“老爷，这事儿我也还不确定呢！不过是今日，您吩咐我去跟踪明王与明王妃时，我听他们说起的。”<br/><br/>
墨晔与云绾宁说起了此事？！<br/><br/>
云振嵩老脸一白，身形一晃，一把扶住了墙。<br/><br/>
若是旁人说的，这事儿倒也不一定是真的，顶多只是捕风捉影罢了！<br/><br/>
偏偏是云绾宁与墨晔二人说起此事，想必是八九不离十了……<br/><br/>
“他们还说了什么？！”<br/><br/>
云振嵩着急了，一把抓住刘大竹的肩膀，脸色担忧极了！<br/><br/>
墨回锋有多心狠手辣，他比谁都明白！<br/><br/>
在这几位王爷中，就属他最是狠毒！<br/><br/>
若说其余几位王爷尚有人性残存，可墨回锋——那简直就是个畜！生啊！<br/><br/>
刘大竹忙将云绾宁吩咐的话，一一告诉了云振嵩，末了还小心翼翼地安慰他，“老爷，您也别往心里去！指不定这事儿也不是真的。”<br/><br/>
“云侧妃远在西香山，又怎会背叛三王爷呢？”<br/><br/>
“她的一举一动，想必明王与明王妃也不知情吧？毕竟他们并未离开京城呢……”<br/><br/>
可他越是“安慰”云振嵩，他心里就越是七上八下，心中担忧就越是浓郁！<br/><br/>
云振嵩越是慌乱，局面就越是有利于云绾宁的计划施展！<br/><br/>
这一回，她要借着云振嵩这条“虾米”，钓起云汀兰这条“小鱼”。<br/><br/>
而小鱼的背后……还有一条“大鱼”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70491018"&nbsp;&nbsp;chaptername="第1103章&nbsp;&nbsp;“小虾米”上钩">加入书签</a>
</div>
