    
<br/><br/>    
“麻烦先切这一块吧！”


<br/><br/>    
陆言直接从自己选出来的十块石头当中，将一块开裂的石头拿得出来，递给了切石头的师傅！


<br/><br/>    
在场的人看着都是直摇头，心里暗道陆言真是个傻子！


<br/><br/>    
居然直接拿了一块裂石来打头阵，果然是什么都不懂的菜鸟，迫不及待地想要输啊！


<br/><br/>    
旁边的范志浩看着陆言拿了一块裂开的石头先切，心里都乐开了花了！


<br/><br/>    
看着陆言的表情，脸色那叫一个得意！


<br/><br/>    
切石头的师傅伸手接过，直接把石头固定在了解石机上面，直接启动机器，准备切下去！


<br/><br/>    
“等等，直接从这里一刀下去就可以了，不用一点点切！”


<br/><br/>    
陆言拦住了准备动手的解石师傅，指了指石头正中间的部分！


<br/><br/>    
在场的人看着都傻眼了！


<br/><br/>    
心里瞬间就认定了，陆言真的是个什么都不懂的菜鸟！

记住网址


<br/><br/>    
因为没有人切石头是直接从中间开始切的，只要万一有翡翠的话就直接切废了！


<br/><br/>    
而范志浩，看着陆言那傻逼一样的举动，忍不住乐得都快要蹦起来了！


<br/><br/>    
解石头的师傅也道，“先生，你这样切不太好，万一有翡翠的话可以直接切坏的，还是一点一点地切吧？”


<br/><br/>    
“你不用担心这一个，你尽管切就是了，有什么问题不需要你负责！”


<br/><br/>    
陆言淡淡地道。


<br/><br/>    
切石头的师傅听着陆言这么说，也没有继续反驳，直接变启动机器，切了下去！


<br/><br/>    
很快，这一块裂开的翡翠原石直接便是被切开成为了两片！


<br/><br/>    
在场的人虽然都觉得这块石头必垮无疑，但是目光依然都落在了翡翠原石的切面上，紧紧地盯着！


<br/><br/>    
想要看着这块裂石能够切出来什么样的成色！


<br/><br/>    
而这个时候，切石头的师傅，从旁边拿起一勺水，直接朝着前面那里泼水了过去！


<br/><br/>    
清水一冲，上面的泥浆立刻消失，翡翠的前面也是直接露了出来！


<br/><br/>    
一抹淡淡的绿色，出现在了其中一边的切面上！


<br/><br/>    
不是很大，只有指甲盖大小，但是绿得非常的透亮，仿佛冰块一样！


<br/><br/>    
出绿了！


<br/><br/>    
切涨了！


<br/><br/>    
这一瞬间，在场的所有人看着都愣了！


<br/><br/>    
有些不敢相信的看着这一幕！


<br/><br/>    
所有人都以为这块石头必垮无疑，没想到，居然切涨了！


<br/><br/>    
而且，切出来的翡翠还没有丝毫的裂缝，非常的完美！


<br/><br/>    
简直不可思议！


<br/><br/>    
“切涨了，冰种翡翠，冰种翡翠！”


<br/><br/>    
这一瞬间，旁边等待已久的韩在山直接大喊了起来，一脸的激动，“哈哈哈，切涨了，切涨了！”


<br/><br/>    
“怎么样，范志浩，你不是看不起陆言吗！”


<br/><br/>    
“你不是要狠狠地打我的脸！”


<br/><br/>    
“现在，切出翡翠了，你怎么打我的脸！”


<br/><br/>    
“你怎么打我的脸！”


<br/><br/>    
这一刻的范志浩，看着翡翠切面上那一抹绿，脸色难看无比，疯狂地摇头道，“怎么可能，怎么可能会切绿呢？”


<br/><br/>    
“不应该呀，这是一块裂石，怎么看也不可能切出翡翠的样子！”


<br/><br/>    
“而且就算切出了翡翠，应该成色也非常的差，不可能是这种冰种翡翠！”


<br/><br/>    
“为什么会这样子，为什么！”


<br/><br/>    
范志浩满脸的不敢相信，也不愿意相信！


<br/><br/>    
“哈哈哈哈！”


<br/><br/>    
这边的韩在山，此刻那叫一个得意，看着范志浩道，“范志浩，不要用你那肤浅的见识来判断了！”


<br/><br/>    
“不是所有的裂石，都开不出好货的！”


<br/><br/>    
“就你那水平，还想跟我斗，简直丢人！”


<br/><br/>    
范志浩听着韩在山的嘲讽，气得直发抖，指责韩在山的鼻子骂道，“你得意个屁啊！”


<br/><br/>    
”现在只是切出了一块翡翠而已，只是赢了我一场而已，有什么好得意的？”


<br/><br/>    
“这能说明什么？只能说明你们运气好，误打误撞，切到了一块翡翠而已，不代表你们有实力！”


<br/><br/>    
“还有九块石头没有切呢，切完了九块石头，你们要是能全部切出翡翠再说！”


<br/><br/>    
“现在得意，还为时过早，你们还没有得意的资格！”


<br/><br/>    
说完，范志浩又冲着在场围观的人道，“大家说是不是啊，我说的有没有道理！”


<br/><br/>    
在场的人听着纷纷点头，“确实，只是切出一块翡翠，的确不能代表有实力，运气的成分很大！”


<br/><br/>    
“没错，运气的成分占了百分之八十！”


<br/><br/>    
“要是能连续切出翡翠的话，才能证明真的有实力！”


<br/><br/>    
在场的人也是不相信陆言的实力，都觉得只是运气而已！


<br/><br/>    
韩在山听着，立刻就要反驳，但是被陆言拦住了！


<br/><br/>    
陆言站了出来，看着范志浩淡淡的道，“看来你还是不服气啊！”


<br/><br/>    
”哼！我凭什么要服气，你算个什么东西！”


<br/><br/>    
范志浩看着陆言一脸不屑地道，“一个什么也不懂的毛头小子，撞大运切出了一块翡翠而已，压根就不是实力的表现，纯粹是运气好！”


<br/><br/>    
“自然没有让我服气的资格，有种你就把这剩下九块石头全部切出翡翠给我看看！”


<br/><br/>    
“不说你能再切出九块翡翠，你就是能切出一半，我都服你！”


<br/><br/>    
“你切得出来吗你？”


<br/><br/>    
陆言听着淡淡的道，“好，那我就让你输得心服口服，让你看看，我到底有没有实力！”


<br/><br/>    
说完，陆言将指着剩下的九块石头，冲着切石头的师傅吩咐道，“把这剩下的九块石头全部切了，全部直接从中间切！”


<br/><br/>    
切石头的师傅听了陆言的话之后，立刻被按照陆言说的去做！


<br/><br/>    
抓起一块石头，再次切了起来！


<br/><br/>    
很快，第二块翡翠原石，再次被切开！


<br/><br/>    
“各位，看好了！”


<br/><br/>    
陆言早就准备好了水，直接冲着切开的前面那里一冲，冲掉了上面的泥浆！


<br/><br/>    
原石切面露了出来，一抹淡淡的绿色出现在了翡翠原石的上面！


<br/><br/>    
什么！


<br/><br/>    
又切涨了！


<br/><br/>    
一瞬间，所有的人看着切面上面那一抹9淡绿色，都愣住了！


<br/><br/>    
没想到，第二块翡翠原石，又切出了翡翠！


<br/><br/>    
运气这么好吗？


<br/><br/>    
范志浩也是有些不敢相信，但是嘴里依然不服气，“呵呵，运气而已！”


<br/><br/>    
“你喜欢，说什么都可以！”


<br/><br/>    
陆言看得范志浩淡淡的道，冲着切石头的师傅道，“继续切！”


<br/><br/>    
很快，第三块石头被放在了切石机上面！


<br/><br/>    
很快切开了！


<br/><br/>    
“我去，又切涨了！”


<br/><br/>    
接着第四块翡翠原石！


<br/><br/>    
“天哪，还是切涨了！”


<br/><br/>    
第五块！


<br/><br/>    
“我了个天，又涨了！”


<br/><br/>    
第六块，第七块，第八块，第九块，第十块……


<br/><br/>    
很快，陆言选出来的所有的翡翠原石，全部都被切开了！


<br/><br/>    
每一块翡翠原石的切上面，都有一抹绿色，或者是淡绿色，或者是透亮的绿！


<br/><br/>    
每一块都切涨了！


<br/><br/>    
而且切出来的成色都非常的不错！


<br/><br/>    
基本都是冰种翡翠，或者是接近冰种的翡翠！


<br/><br/>    
这一刻，所有的人看着地面上那切涨了翡翠原石，全都傻在了那里！


<br/><br/>    
完全看呆了！


<br/><br/>    
那表情，要多震惊，有多震惊！


<br/><br/>    
打死他们也想不到，陆言选出来的十块石头，居然全部都切涨了！


<br/><br/>    
而且，选出来的那些石头，全都是赌石界里面公认没有卵用的烂石头！


<br/><br/>    
不可能切出翡翠的石头！


<br/><br/>    
但是，每一块都被陆言给切涨了！


<br/><br/>    
简直神了呀！


<br/><br/>    
这一瞬间，原本所有不相信陆言实力的人，全都被打脸了！


<br/><br/>    
再也没有人敢质疑陆言这是靠的运气切出来的了！


<br/><br/>    
因为，没有人能够有如此牛的运气，连切十块翡翠出来！


<br/><br/>    
而且，切出来的种水还如此的高！


<br/><br/>    
这是史无前例的，可以说是前无古人，后无来者了！


<br/><br/>    
陆言，这是绝对有实力的！


<br/><br/>    
这一下，所有人心里面瞬间对陆言无比的佩服！


<br/><br/>    
一瞬间也明白了，为什么刚才王林大师直接被吓得投降，灰溜溜地跑掉了！


<br/><br/>    
这不是被还在想买通了呀！


<br/><br/>    
这是实打实的被陆言的实力给羞辱过的啊！


<br/><br/>    
知道陆言是什么实力，早认输才是王道！


<br/><br/>    
否则就是被按在地上摩擦，更加的耻辱啊！


<br/><br/>    
而再看范志浩，整个人都傻了，像个智障一样看着地上的翡翠原石切面，嘴里喃喃自语，不敢相信地摇头道，“怎么会这样，怎么会这样，不应该的呀，不应该的呀！”


<br/><br/>    
“怎么可能全部都切出翡翠了，一定是我眼花了，一定是我眼花了！”


<br/><br/>    
一边说范志浩一边揉眼睛，不敢相信自己所看到的这一切，也不愿意相信！


<br/><br/>    
“别揉了，你就算把眼睛揉瞎都没有用，这一切都是真的，认命吧你！”


<br/><br/>    
陆言看着范志浩冷冷地道，“怎么样，现在服气了吗？”


<br/><br/>    
韩在山也是一脸得意地看着范志浩开口道，“是啊，范志浩，现在服气了没有？”


<br/><br/>    
“怎么样，脸疼吗？”


<br/><br/>    
“还敢叫嚣吗？还敢看不起陆言吗？”


<br/><br/>    
“还敢得瑟吗？”


<br/><br/>    
这一刻的范志浩，听着陆言两人的话，脸色要多难看有多难看，仿佛吃了屎一样！


<br/><br/>    
看着陆言两人，又气又怒，可是又毫无办法！


<br/><br/>    
最终只能无奈地咬牙道，“哼……算你们厉害，这回我栽了，我认输了！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
话音落下来，这一刻，韩在山那叫一个得意，直接开怀大笑了起来！


<br/><br/>    
那笑声，尖锐刺耳，听得范志浩极为难受，直接一甩手，想要转身离开！


<br/><br/>    
结果，却被韩在山一把给抓住了，“你干嘛去？还没给钱就想开溜？”


<br/><br/>    
“这里十块石头，按照我们的赌约，一把一百万，你得拿一千万出来！”


<br/><br/>    
“拿来吧！”


<br/><br/>    
范志浩听着，气得直跺脚，“哼！我会差你这点钱吗，拿去！”


<br/><br/>    
范志浩拿出支票本，直接开了一张一千万的支票砸在了韩在山的手里面！


<br/><br/>    
然后转身气呼呼地离开了，再也不想待在这里了，因为实在是太丢人了！


<br/><br/>    
“哈哈哈哈，感谢范老铁打赏的一千万支票，感谢感谢！”


<br/><br/>    
韩在山在后面得意地大喊道！


<br/><br/>    
在场的人听着也是一阵大笑了起来，韩在山这是杀人诛心啊！


<br/><br/>    
气的前面走的范志浩浑身直发抖，差点都摔在地上了，头也不回地怒吼道，“你少给我得意，下次看我怎么羞辱你！”


<br/><br/>    
“还想找回场子！这辈子你都没那个机会了！”


<br/><br/>    
韩在山不屑地大喊道！


<br/><br/>    
【作者有话说】


<br/><br/>    
今天比较忙，可能没有时间写，先早点给大家更新一章。晚上看看有没有时间再写一章，如果没有的话今天就一章了，下次再给大家补回来。！


<br/><br/>