    
<br/><br/>    “……”
<br/><br/>    此话一出，周遭一片死寂。
<br/><br/>    神族人怒目而视，愤怒不已。
<br/><br/>    玉清子仍然是一副温和的做派，仿佛刚才说出那几句话的人不是他。
<br/><br/>    云弈眉头一皱，欲要直接出手，却是被按住了。
<br/><br/>    君慕浅抬眸看着玉清子，唇一勾，笑了，冰冰凉凉：“所以，你这是在威胁我了？”
<br/><br/>    “不不，这当然不是威胁。”玉清子摇了摇头，温声微笑，“我这是和你在商量一个最简单的解决办法，同样，这也是最有利的。”
<br/><br/>    “哦？”君慕浅神色淡淡，“如何简单？又如何有利？”
<br/><br/>    “小姑娘，你要知道，首先，是你在挑衅鸿蒙宫的权威。”玉清子不疾不徐道，“你杀了我们鸿蒙宫的好几个至尊，还有少宫主和清颜公主。”
<br/><br/>    “这一条条下来，若非你是神族的殿下，鸿蒙宫早就已经杀了你了，哪里还会在这里和你谈解决办法？”
<br/><br/>    玉清子看了一眼碧游子：“我这师弟脾气不算好，他也许先前冒犯了你，但这些都不重要，我可以让他给你道歉。”
<br/><br/>    他喝了一声：“碧游子。”
<br/><br/>    碧游子的脸色难看了一瞬，但碍于玉清子的威严，还是低头了：“抱歉，是我莽撞了。”
<br/><br/>    “道歉什么的大可不必。”云弈岂能不知这对师兄弟的作风，他微微一笑，“你们离开就好了。”
<br/><br/>    “呵呵呵……云弈兄弟，这件事情你还是不要插手。”玉清子淡淡道，“还是先听听小殿下怎么说。”
<br/><br/>    顿了顿，又摇头一叹：“我许久都未和人讲过道理，总得给我个面子吧？”
<br/><br/>    他说得平稳淡和，但谁都知道，这其实就是威胁和逼迫！
<br/><br/>    “狗屁！”真知长老怒极，大骂出声，“什么歪道理，神族同进退，玉清子，你用我们来逼迫小殿下，你真是脸都不要了！”
<br/><br/>    玉清子瞥了真知长老一眼，却是对紫衣女子道：“小姑娘，一切选择权在你，是选择自己，还是选择你身边的人，也由你来定。”
<br/><br/>    君慕浅的双眸赫然深暗，她轻笑了一声：“选择权在我？”
<br/><br/>    她，有的选择么？
<br/><br/>    她去，还是她身边的人死……
<br/><br/>    这根本就是一个没有选择的答案。
<br/><br/>    云弈声音一沉：“小殿下，不要冲动。”
<br/><br/>    他能够脱身赶回来，就是不能够让鸿蒙宫带走小殿下。
<br/><br/>    他可以压制住碧游子，但现在看来，玉清子恐怕已经踏入了大圆满境界。
<br/><br/>    而且，比他还要早了数千年。
<br/><br/>    更不用说，玉清子和碧游子配合默契，两个人联手，他是不可能震住的。
<br/><br/>    但君上……
<br/><br/>    慕影更是死死握住了紫衣女子的肩膀，冷声道：“小浅，你不要乱来，你若是敢去，我便也和你一起同去！”
<br/><br/>    君慕浅没说话，眼眶却是一点一点地在变得猩红。
<br/><br/>    她静静地站在那里，手指握得很紧。
<br/><br/>    她深知，鸿蒙宫当然不可能是只请她去做客。
<br/><br/>    鸿蒙宫主都制造出了一个她的替身影，焉知到底要做什么？
<br/><br/>    可是，她绝对不能置她身边的人于不顾。
<br/><br/>    “还有，小姑娘，你也不要想着用你什么术法了。”玉清子像是想起了什么，忽然又微笑着补充了一句，“你的遁术方才我也看到了，很厉害，连土将军都不如，我想，你不仅仅只会地遁，还会更高级的遁术吧？”
<br/><br/>    “但是你有没有想过，你这一走，鸿蒙宫可就没有忌讳了。”他淡淡道，“神族，依旧要灭。”
<br/><br/>    “不如看看到时候……是你遁得快，还是我杀人杀得快？”
<br/><br/>    “！”
<br/><br/>    闻言，君慕浅的眸光森寒。
<br/><br/>    这个玉清子，委实要更可怕一些。
<br/><br/>    她还真的想过要遁，就让鸿蒙宫的人追她好了
<br/><br/>    君慕浅缓缓冷笑：“你说的不错，我一走，你们就会在这里大开杀戒，杀完了神族，还会去万灵大陆。”
<br/><br/>    玉清子微微一笑：“所以，你的选择是？”
<br/><br/>    君慕浅还未答话，一道淡然无为的声音已经落了下来，掷地有声。
<br/><br/>    “她不会去。”
<br/><br/>    “神族，也不会被灭。”
<br/><br/>    “若是鸿蒙宫上前半步，神族亦不惜一战！”
<br/><br/>    最后一句话，裹着如同大海般浩瀚的灵力而来，将玉清子所散发出来的威压，强势震住了。
<br/><br/>    下一秒，一道身影便显现了出来，就立在碧游子和玉清子的对面。
<br/><br/>    面容淡薄，气势雄厚。
<br/><br/>    见到来人，神族人皆是大喜，高喝出声。
<br/><br/>    “君上！”
<br/><br/>    “属下参见君上！”
<br/><br/>    “长流拜见母亲！”
<br/><br/>    云弈却是皱了皱眉：“君上，您……”
<br/><br/>    君上挥手，就制止住了他接下来的话。
<br/><br/>    她抬头，看着鸿蒙宫的两大护法，淡淡开口：“今日我神族倒是蓬荜生辉，碧游子、玉清子，来我神族，就是这般模样？”
<br/><br/>    碧游子的脸一僵，连开口都不敢了。
<br/><br/>    “君上来了啊。”玉清子的瞳孔缩了缩，眸中飞快地掠过了一抹光，“和宫主已经聊完了么？”
<br/><br/>    听到这句话，君慕浅眼神微变。
<br/><br/>    云弈和君上今日不在神族，竟是被鸿蒙宫主给引走了么？
<br/><br/>    而且听云弈的意思，他和君上二人，似乎都不是鸿蒙宫主的对手。
<br/><br/>    现在君上能够出现在这里，一定费了不少的力气。
<br/><br/>    君上没答，淡淡地哼了一声。
<br/><br/>    “嗡！”
<br/><br/>    玉清子周边的空间一震，他瞬即就吐出了一口血来，面色也惨白如纸。
<br/><br/>    碧游子大惊：“师兄！”
<br/><br/>    “呵呵呵，无事。”玉清子抹了一把面上的血，笑了一笑，“许久不见君上，君上的修为又精进了不少，同为大圆满天至尊，我还需要接着参悟。”
<br/><br/>    声音一顿，话音却是一转：“不知方才君上和宫主有没有切磋一下？我很好奇，君上现在能和宫主打个平手了么？”
<br/><br/>    “！”
<br/><br/>    这句话，让神族人皆是一震。
<br/><br/>    他们君上都已经是整个灵玄世界最强大的修炼者了，鸿蒙宫主再高，不应该要飞升了吗？
<br/><br/>    君上的眼眸也是一沉，她依旧不语，直接抬手。
<br/><br/>    光芒，从天空上暴涌而出，眼见着就要落地杀敌！
<br/><br/>    “且慢！”玉清子面色狰狞了一瞬，冷冷道，“君上，你最近的脾气似乎暴躁了不少，而且，这件事情由小殿下来决定。”
<br/><br/>    他又看向紫衣女子：“我也不妨直截了当地和你说了，你们神族没有一个人会是宫主的对手！”
<br/><br/>    “宫主一旦出手，须弥山都要毁掉，信我，他有这个实力。”
<br/><br/>    君慕浅没应，她看了一眼君上和云弈。
<br/><br/>    云弈回以一笑：“小殿下放心，神族永远同进退。”
<br/><br/>    君慕浅的心一沉。
<br/><br/>    云弈能这么说，那么就证明，君上真的不会是鸿蒙宫主的对手！
<br/><br/>    否则，十几年前她又怎么可能眼睁睁地看着鸿蒙宫主杀掉她的女儿？
<br/><br/>    “同进退？”碧游子也冷哼出声，讽刺一笑，“本来只可以死一人的事情，现在要死上数十万人？”
<br/><br/>    “你们神族，可还真是会算账！”
<br/><br/>    君上这时终于又开口了：“小浅，站到我身后来。”
<br/><br/>    简单的一句话，却让君慕浅心神俱震。
<br/><br/>    来到神族之后，她见到君上的次数根本不多，但是她仍能感受到君上对她的那份关怀。
<br/><br/>    发自内心，不带任何目的。
<br/><br/>    玉清子眉头皱了皱：“看来，君上是执意如此了，罢罢罢，我也只能将宫主请来了。”
<br/><br/>    “不——”君慕浅没有退后，反而上前了，她淡淡道，“鸿蒙宫，我去。”
<br/><br/>    此话一出，众人的脸色都是一变。
<br/><br/>    “小浅不可！”
<br/><br/>    “小殿下快回来！”
<br/><br/>    君上也变了脸色，还是一句话：“小浅，站到我身后来。”
<br/><br/>    “晚了。”玉清子摇了摇头，口吻依旧温和，“你于神族太过重要，为了防止神族之后的疯狂复仇，碧游子，我们还是去请宫主，今日将神族也灭了吧。”
<br/><br/>    他抬脚，就欲要离开。
<br/><br/>    听到这句话，君慕浅眼神瞬间森寒了下来。
<br/><br/>    她忽的转身，对着整个神族、慕影慕琛白等人，就是一拜。
<br/><br/>    天地之间，都回荡着她决绝的声音。
<br/><br/>    “刚好今日君上在场，我也能够说了，我本就是孤儿，和神族没有半点干系。”
<br/><br/>    君慕浅缓缓抬头：“今日之事，我一人做，也一人当，不会牵扯到神族。”
<br/><br/>    “多谢你们，此恩情，我会报。”
<br/><br/>    说完，紫衣女子重新站直了身子，面向玉清子和碧游子，目光冷寂：“我跟你们走，但他们，鸿蒙宫不许动！”
<br/><br/>    君上的瞳孔瞬间一缩，身子也剧烈地震颤了起来。
<br/><br/>    眼前的一幕，太过熟悉了。
<br/><br/>    几乎是瞬间，就将她拉回了十几年前——<br/><br/>