
京城百姓都道相府三小姐人美心善，最具有孝心，娶女当娶相府三小姐！<br/><br/>
此时有一人已经悄咪咪的来到大街上，混入人流，耳边听着窃窃私语声。<br/><br/>
月落勾唇冷笑，啧，还真是一对好父女。<br/><br/>
高调作秀，让世人以为这宰相大人清廉，而今遇到个恶霸王爷，讹相府十万黄金。<br/><br/>
相爷只得变卖家产来凑集十万黄金。<br/><br/>
若世间之事，都如双眼所看到这般纯粹，那世上就无佞臣贼子了。<br/><br/>
月落看着管家吆喝着人将东西抬去典当行变卖，沿途的众人窃窃私语。<br/><br/>
突然，有一人快速的从月落的身边跑过，无端的右手手心处竟多了一样东西。<br/><br/>
抬眸，只见前方一人儿扒开人群快速的朝前跑去。<br/><br/>
身后有一黑衣男人紧追着那人而去。<br/><br/>
南宫月落低头一看，一只黄金小老虎！<br/><br/>
靠，不会是什么虎符之类的东西吧？<br/><br/>
月落赶紧将这只黄金小老虎放入医疗空间内。<br/><br/>
转身打算回相府。<br/><br/>
脚下步子急切，和一个女子错身而过的时候，一道声音入耳。<br/><br/>
“小姐，你好坏！这下寒公子一定会恨死李含玉那丑女人的。”<br/><br/>
“恨死了最好。丑人多作怪，那么肥，那么丑，还敢对寒哥哥死缠烂打。”<br/><br/>
南宫月落抬眸看去，惊鸿一瞥，一身鹅黄色锦衣的女子，仙姿绝色，蛾眉巧笑。<br/><br/>
哎，又是一个美人肌蛇蝎心。<br/><br/>
虽知不应该多管闲事，然抬眼看到前方碧波桥边，围了一众人。<br/><br/>
“寒哥哥，昨夜玉儿已经成了你的人，你今日怎可翻脸不认人。呜呜，你让玉儿以后怎么办？你可一定得对玉儿负责。”<br/><br/>
月落寻着哭声，但见一个胖小姐，死拽着一旁白衣华衫的男子。<br/><br/>
这胖小姐虽然吨位重了点，约莫180斤左右，但是珠圆玉润的，不失可爱。<br/><br/>
若是瘦下来，定也是一个美人儿。<br/><br/>
“李含玉，你再血口喷人，休怪我不念你父亲情面，对你不客气。”<br/><br/>
“寒哥哥，我没有血口喷人，你看，这是你昨夜和我恩爱时留下的证据。”说着，李含玉扯了扯领口，此刻脖子上的吻痕清晰可见。<br/><br/>
围观的众人对着李含玉和这位寒哥哥指指点点。<br/><br/>
“李含玉，你竟不择手段到如此地步，我从未见过你这般无耻，不要脸的女人。自己和人苟合，硬是赖我，编排到本公子身上。堂堂刑部尚书，竟教出你这等不知廉耻，不知羞耻的女儿来。”<br/><br/>
男子额头青筋突突直跳，极力克制自己，告诉自己看在尚书大人的面子上，别冲动杀人。<br/><br/>
这胖小姐竟是刑部尚书李世安的女儿。<br/><br/>
世人或许以为李含玉脖子上的是和人恩爱留下的，但是她却知这是刻意掐的，恐怕就是被在前方悄咪咪看着戏的女子。<br/><br/>
设计陷害，让这男人痛恨李含玉！<br/><br/>
南宫月落眼角余光看到那抹鹅黄色锦衣的女子，但见她眼底划过一丝幸灾乐祸的笑。<br/><br/>
“寒哥哥……”<br/><br/>
李含玉才开口，男子立马呵斥：“闭嘴，再不许你这样叫本公子。只要听你叫一声，本公子就全身恶心。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614217"&nbsp;&nbsp;chaptername="第54章">加入书签</a>
</div>
