    大师，就是大师。
<br/><br/>    当得起这个名号。
<br/><br/>    而此时。
<br/><br/>    刚好祝可心清洗好碎成两半的天目盏，厨房那边，走了出来。
<br/><br/>    她的目光，正好落在手镯和吊坠儿上。
<br/><br/>    顿时。
<br/><br/>    她就愣住了！
<br/><br/>    从小见过各种奢侈品饰品的她。
<br/><br/>    在看到这手镯和吊坠儿的时候，瞬间就被吸引了。
<br/><br/>    以前，她觉得。
<br/><br/>    玉和翡翠，太土。
<br/><br/>    她太爷爷的设计，要么看不懂，要么就太过时的，都是老传统的东西。
<br/><br/>    可看到龙石种翡翠的时候，她打消了自己以前的这种念头。
<br/><br/>    太爷爷居然也可以做出，这么惊艳的首饰？
<br/><br/>    “太爷爷，这是什么？”
<br/><br/>    祝可心不由自主地问道，她甚至有些激动。
<br/><br/>    祝青玉回答。
<br/><br/>    “这是传说中的龙石种翡翠，所做成的手镯和吊坠儿，前几日刚好做好的！”
<br/><br/>    “您做的，为什么要送给他啊？”
<br/><br/>    祝可心问道。
<br/><br/>    十分的不理解，太爷爷以前，是不太喜欢那些马屁精的，怎么这次，这么看好这个姓张的马屁精呢？
<br/><br/>    还送他这么好看的东西？
<br/><br/>    祝可心十分的不忿。
<br/><br/>    祝青玉摆了摆手，他说回答。
<br/><br/>    “不是送，这龙石种翡翠，本就是小易的，太爷爷只不过是帮小易设计雕刻一下！”
<br/><br/>    听到祝青玉这么回答。
<br/><br/>    祝可心一脸失落。
<br/><br/>    如果是她太爷爷的东西，说不定，死缠烂打一下，这漂亮的翡翠手镯和吊坠儿就是她的了。
<br/><br/>    隔辈亲，何况是隔了两辈的？
<br/><br/>    祝青玉是非常宠祝可心的。
<br/><br/>    只可惜。
<br/><br/>    东西居然是那张马屁精的！
<br/><br/>    叹了一口气。
<br/><br/>    祝可心只好把破成两半的天目盏，放在了张易的面前。
<br/><br/>    失落之余。
<br/><br/>    突然间。
<br/><br/>    祝可心灵机一动。
<br/><br/>    她说。
<br/><br/>    “张马……张易，要不然，我们打个赌怎么样？”
<br/><br/>    “赌什么？”
<br/><br/>    张易饶有兴趣的问道。
<br/><br/>    “你不是说，你能修复这个杯子吗？”
<br/><br/>    张易拿起碎成两半的天目盏，大概看了一下。
<br/><br/>    这种程度的破碎，只是裂成两半，张易以前修复过此类的。修复能力，是可以完美搞定的，这没什么悬念。
<br/><br/>    所以。
<br/><br/>    他回答说。
<br/><br/>    “不错，我确实可以把这个杯子修复到完好如初！”
<br/><br/>    听完这个，祝可心笑了。
<br/><br/>    她觉得，自己抓到了张易话里的漏洞。
<br/><br/>    “还完好如初，这可是你说的，我们打个赌，如果你不能把这个杯子修复到完好如初，你手上的龙石种翡翠手镯和吊坠儿归我！”
<br/><br/>    她得意的说道。
<br/><br/>    因为，在她看来，修复到完好如初，这绝对是不可能的事情。
<br/><br/>    而祝青玉在一边，看着这一幕，也并没有多说什么。
<br/><br/>    毕竟。
<br/><br/>    张易刚才都说了。
<br/><br/>    他可以修复到完好如初。
<br/><br/>    他想的是，难道，张易真的能够做到？
<br/><br/>    祝可心则盯着张易。
<br/><br/>    她觉得，张易肯定在犹豫，不敢答应这个赌注。
<br/><br/>    可是，没想到，下一秒，张易就说了三个字。爱薇小说
<br/><br/>    “可以啊！”
<br/><br/>    祝可心一愣。
<br/><br/>    然后，就更开心了，她没想到这马屁精还真敢答应。
<br/><br/>    你自己给自己挖的坑，可别怪本小姐坑你！
<br/><br/>    “完好如初，可是你说的！”
<br/><br/>    “没错，我说的。不过，如果你输了呢？你有什么赌注？”
<br/><br/>    张易这么问道。
<br/><br/>    祝可心有些为难。
<br/><br/>    不过，她想着张易是不可能赢的。
<br/><br/>    所以。
<br/><br/>    她就说。
<br/><br/>    “我……我要是输了的话，太爷爷送我的最新款跑车，我送给你！”
<br/><br/>    “什么跑车啊？值多少钱啊？”
<br/><br/>    张易故意一幅提不起兴趣的样子问道。
<br/><br/>    这让祝可心有些气恼，她说。
<br/><br/>    “我跟你说你也不知道，土包子，反正，那辆车价值一千多万呢，你到底有没有种，敢不敢赌？要是不敢赌，叫我一声姐姐，这事就算了！”
<br/><br/>    祝可心十分有信心，她觉得，张易的世界里，一千万应该有很多。
<br/><br/>    可是。
<br/><br/>    她没想到，张易却说。
<br/><br/>    “大小姐，不行啊，咱们的赌注，不匹配！”
<br/><br/>    “当然不匹配了，你那不过只是一个手镯一个吊坠儿而已，怎么可能值一千多万。不过，我不在意！我觉得匹配就行了！”
<br/><br/>    祝可心看起来十分霸道的说。
<br/><br/>    “大小姐，你理解错了，我的意思是，你的跑车，无法和我的龙石种翡翠匹配！就算你的跑车，是限量版，也是有量的，我这龙石种翡翠手镯和吊坠儿，全世界，仅此一件！”
<br/><br/>    张易这么说道。
<br/><br/>    还真故意跟这小女孩杠上了。
<br/><br/>    “不可能，少骗我了！”
<br/><br/>    祝可心完全不相信，所以，她看向她太爷爷祝青玉，寻求他的帮忙。
<br/><br/>    祝青玉则是一笑。
<br/><br/>    他说。
<br/><br/>    “可心，小易说的没错，这龙石种翡翠手镯和吊坠儿，全世界确实是独一份儿。而且，以龙石种翡翠的稀有度来看，这两件首饰，哪怕是其中一件，放在拍卖会上，价格都远远不止一千多万。两件合起来，可能破亿也不在话下。”
<br/><br/>    “可心啊……太爷爷跟你说过，要多学一些知识，像今天这样的场合，多丢人啊？你以为，一辆跑车一千多万就值钱了，其实，还不如一个龙石种翡翠手镯的价值高……”
<br/><br/>    后边的话，祝可心就听不下去了。
<br/><br/>    “好了好了，太爷爷，您就别啰嗦了！”
<br/><br/>    她说完。
<br/><br/>    又看向张易。
<br/><br/>    “那你说，什么样的赌注，你才肯赌？”
<br/><br/>    张易上下打量了祝可心一眼，又看了祝青玉一眼。
<br/><br/>    那祝可心一脸鄙夷的看着张易，嘟囔道。
<br/><br/>    “你们男的，怎么都一样！”
<br/><br/>    “你看什么呢？”
<br/><br/>    张易一笑。
<br/><br/>    他说。
<br/><br/>    “我说的赌注，就是你！”
<br/><br/>    “什么？你疯了吧？”
<br/><br/>    祝可心脸一红，顿时，怒气冲天。
<br/><br/>    张易这是反了天了。
<br/><br/>    “我没疯，我的意思是，如果你输了的话，除了那辆跑车之外，我还要你以后都听你太爷爷的话。当然，要是你做不到的话，那就算了！咱们不赌也罢，反正我没多大兴趣！”
<br/><br/>    张易这么说道。
<br/><br/>    一幅要作罢的样子。
<br/><br/>    可是。
<br/><br/>    祝可心怎么肯就此罢休？
<br/><br/>    她立刻说。
<br/><br/>    “好，好，好！我答应你，赌，就赌这个！”
<br/><br/>    祝可心答应了下来。
<br/><br/>    当然。
<br/><br/>    她还是觉得，不管张易要的赌注是什么，反正，她又不会输，怕什么？
<br/><br/>    “那好，大小姐，明天早上，这天目盏，一定会恢复如初！”
<br/><br/>    张易神秘一笑。
<br/><br/>    如此说道。<br/><br/>