    “香城？”郑大同愣住了，“那么远啊？”
<br/><br/>    “对。”薛桓解释：“香城也属于省会，地方还是蛮不错的。坐飞机大概两个小时能到，坐火车大概一天一夜多点儿。”
<br/><br/>    “那么远啊？”郑小异暗自吞咽口水。
<br/><br/>    薛桓将薛淙的话大致分析给他听，分析道：“这是一个崭新的机会，算是重生的机会。堂姐说了，她至多只能帮你到这里。在我看来，真的是一个极好的机会。”
<br/><br/>    一旁的唐虹皱眉低声：“太远了，帝都这么好，其他地方肯定没能跟帝都比的。”
<br/><br/>    薛桓冷淡着俊脸，没搭理她。
<br/><br/>    郑小异眸光微闪，赶忙道：“确实是有些远。不过大哥放假的时候还是能回来的，而且香城也是我国的大都市，不会差。”
<br/><br/>    薛桓淡声：“随你自己打算。但淙姐说了，不能太久，因为现在那边刚好有空缺的职位，她让朋友留着。人家留着是看她的面子，但她不能让人太难做。”
<br/><br/>    “我去。”郑大同坚决道。
<br/><br/>    “什么？！”唐虹惊呼：“大同！那太远了！帝都是最好的！你傻啊？”
<br/><br/>    郑大同摇头：“我在帝都的名声已经够臭了，在这个行业没了前途。我得重新找个地方开始。副台长能介绍这么大的机会，我感激不尽。这么好的机会，怎么能不把握！”
<br/><br/>    “很好。”薛桓道：“你自己决定，如果决定好了，就打个电话给淙姐。”
<br/><br/>    “嗯。”郑大同感激低声：“谢谢。”
<br/><br/>    郑小异也觉得这个决定好，对唐虹解释：“妈，哥留在这边得重新找工作，还不如去香城有一个更高更好的起点。”
<br/><br/>    “那……那我怎么办？”唐虹低低哭了起来。
<br/><br/>    郑大同道：“妈，你跟我一起去香城吧。只是，你不能再赌了，不然我就不认你，跟你……断绝关系。”
<br/><br/>    唐虹擦着泪水，忙不迭点头。
<br/><br/>    这时，朱阿春从厨房探头出来，温声喊：“大伙儿来吃饭了。”
<br/><br/>    郑多多在收拾碗筷，笑喊：“吃饭了！”
<br/><br/>    他瞧见朱阿春忙得一头汗，赶忙扯长袖子，温柔帮她拭擦，“阿姨，这些我来收拾就好，你歇一会儿。”
<br/><br/>    朱阿春微笑：“没事，阿姨不累。”
<br/><br/>    唐虹看着他们两人之间的互动，一时泪光闪烁。
<br/><br/>    小儿子连理都不肯理她，却对朱阿春孝顺有加。以前她很生气，总觉得是朱阿春蛊惑欺骗了小儿子，总偷偷咒骂朱阿春。
<br/><br/>    直到这一次，朱阿春同意她和大儿子住进来，三餐好吃好喝侍候着。
<br/><br/>    更令她意外的是，她将三远留给她的钱，凑上自己的钱，一并给大同和她还上赌债，甚至还愿意卖掉自己唯一的房产。
<br/><br/>    难怪小儿子会如此尊重她，敬爱她……
<br/><br/>    薛桓没留下吃饭，对朱阿春温声：“阿姨，伯父和阿源姐夫让我过去喝老母鸡汤。我过去陪小越，一会儿带他回家。”
<br/><br/>    朱阿春没留他，微笑道：“行，你过去陪小越。”
<br/><br/>    郑小异知道他是不喜欢自家老妈，不想跟她一块儿吃饭，不敢说什么，扯了一个笑容。
<br/><br/>    “你先陪小越吃，我吃完就回去。”
<br/><br/>    薛桓点点头，离开了。
<br/><br/>    三天后，郑大同收拾行李，带着唐虹坐火车南下。
<br/><br/>    离开前，他特意给薛之澜夫妻道别，感谢他们鼎力相助，并表示会尽快存钱还上。
<br/><br/>    接着，他去跟薛爸爸道别。
<br/><br/>    薛爸爸叹气让他保重自己，一定要好好加油，不能再走上邪路了。
<br/><br/>    随后他取出两千块，塞给他。
<br/><br/>    郑大同不敢收，摇头说不用。
<br/><br/>    薛爸爸低声：“拿着，去那边可以安顿生活。你十来岁的时候，我就认识你。孩子，你算是我看着长大的。大同，你一直都是个好孩子。记住，以后别让伯父失望了。”
<br/><br/>    郑大同哽咽点点头。
<br/><br/>    最后他拜托朱阿春照顾好弟弟，然后带着老母亲南下。
<br/><br/>    五天后，他打来了电话，说他们已经在香城安顿下来，单位工作环境很不错，他很喜欢。
<br/><br/>    朱阿春叮嘱他照顾好自己，并照顾好唐虹，随后挂了电话。
<br/><br/>    接着，她下楼去找廖宗南，希望能继续在商城做清洁工。
<br/><br/>    廖宗南隐约知道她家的事，二话不说便同意了。
<br/><br/>    朱阿春每天一大早做好早餐，然后便下楼工作，傍晚匆匆出去买菜肉，做了晚饭等郑多多回来吃。
<br/><br/>    郑多多起初不知道，直到周日没上课，才知道朱阿春在楼下打扫卫生。
<br/><br/>    他红着眼睛摇头：“阿姨，我……我不读书了。我可以去打工，然后养你。”
<br/><br/>    这一阵子家里的菜少了，肉也少了，阿姨省吃俭用，总将肉留给自己，他猜到钱都还债去了，生活上肯定拮据一些。
<br/><br/>    只是没想到已经山穷水尽，阿姨都偷偷瞒着他下楼打工了。
<br/><br/>    “傻孩子。”朱阿春微笑道：“你得好好读书，不然对不起你爸和阿姨。阿姨反正在家闲着也没事干，不能总这样浪费生命。这儿上班离家近，我可以就近照顾好家里。”
<br/><br/>    郑三远自己没什么知识，所以一直希望三个孩子要读多一些书，一定要上大学，找一份稳定的工作。
<br/><br/>    他虽然死了，但她一定要帮他养好多多，让他读书念大学。
<br/><br/>    郑多多心疼问：“阿姨，很辛苦吧？”
<br/><br/>    “不会。”朱阿春解释：“这是扫地和拖地，都是很轻松的活儿。阿姨还年轻，这点儿活不算什么。清洁工也是劳动。劳动是最光荣的，所以你不能看不起。”
<br/><br/>    “我没有！”郑多多哽咽：“我……我放假就来帮忙。”
<br/><br/>    “傻瓜。”朱阿春温声：“你好好学习，考一个好大学，才是阿姨现在最期盼的事情。”
<br/><br/>    郑多多擦着泪水，重重点头。
<br/><br/>    ……
<br/><br/>    几天后，程天芳肚子痛，众人忙火燎火急送她去医院。
<br/><br/>    半天后，她剖腹产生下一个小女娃。众人欢喜极了，薛衡在看到小宝贝第一眼时，激动得泪光闪烁，哭成一个孩子。
<br/><br/>    薛之澜也是激动得泪光闪烁，说家里终于有女孩子了，立刻给小家伙取名叫“薛涵”，希望她将来有涵养，有内涵。
<br/><br/>    众人都很喜欢这个名字。
<br/><br/>    小越一个劲儿鼓掌，蹦蹦跳跳说他当哥哥了。
<br/><br/>    程天芳住医院一周，都是陈氏和刘英帮忙照顾着。薛爸爸和妈妈则在家看着小越，程天源则负责熬鸡汤炖补品去医院。
<br/><br/>    薛衡除了重要会议外，其他时间都待在医院陪媳妇和女儿。
<br/><br/>    郑小异则忙着准备期末考，天天早出晚归。
<br/><br/>    薛桓也是忙得很，一边忙着医院的工作，一边忙着帮朋友奔走办药厂的相关文件，天天忙得焦头烂额。
<br/><br/>    他们太忙了，天气又冷，小越几乎都是薛爸爸和妈妈带着，晚上偶尔也留在那边睡。<br/><br/>