    
        <br/><br/>    于是，白毛如同一名正常的游客，很自然的走入了空间港的洗手间。
<br/><br/>    当然，是在那名金胡子壮汉身后。
<br/><br/>    在对方摇摆着扭动身躯即将进入单人厕间时，白毛右脚迅速抬起，手掌在裤脚一闪而过，然后对准那名壮汉的背影，轻轻一弹。
<br/><br/>    那只仅仅被他屏蔽了声音采集功能的
<br/><br/>    等对方进入后，厕门发出咔的一声锁住后。
<br/><br/>    白毛等了几秒钟，上去咚咚的敲门。
<br/><br/>    “有人！大号！”
<br/><br/>    里面传来不耐烦的声音。
<br/><br/>    那声音异常雄浑豪迈！
<br/><br/>    白毛满意的说了声抱歉，然后从掏出自己的天讯对着这个高端的电子厕门点了几下后，他仅仅是设定了厕门在十分钟后打开。
<br/><br/>    随即，白毛悠然的走入最角落的厕间……
<br/><br/>    在三维地图中，这个厕间顶部有一个通风口可以藏人。
<br/><br/>    随手丢出一只机械探路鼠，在数秒钟过后，白毛满意的爬了进去。
<br/><br/>    体质等级超过17级精通机械与电子的白毛，这一刻完全就是特工之王的化身。
<br/><br/>    ……
<br/><br/>    时间一分一秒的过去。
<br/><br/>    大概到第五分钟的时候，那名在暗中观察的追踪者有些焦躁了。
<br/><br/>    因为机械蚁没有任何声音传来，虽然坐标显示对方藏在这洗手间内并未动弹。
<br/><br/>    这情况有些不对劲啊……
<br/><br/>    于是这名化妆成中年商务人士模样的追踪者，拿起一个天讯装作通话的样子走入了洗手间。
<br/><br/>    不过，他不知道的是，当他进入之后那厕门的外显屏上显示的是：
<br/><br/>    【系统故障，维修中……】
<br/><br/>    正在美滋滋看着最新特殊杂志的金胡子壮汉，这时耳朵突然动了动。
<br/><br/>    咚咚咚。
<br/><br/>    壮汉皱起了眉毛，不耐烦的说道：“没人！”
<br/><br/>    在外面那名原本试探着敲门的追踪者眼神一凛，这声音似乎有些粗犷啊。
<br/><br/>    难道是在诳他？
<br/><br/>    咚咚咚！
<br/><br/>    于是他又敲门，大力的拍门。
<br/><br/>    这一下让金胡子壮汉恼火了。
<br/><br/>    “你TM再敲一个，老子干掉你的卵蛋。”
<br/><br/>    咣！
<br/><br/>    中年男人一脚踹在门上，门纹丝不动。
<br/><br/>    而壮汉直接提起裤子，就准备开门干架。
<br/><br/>    结果一拽发现门锁住了。
<br/><br/>    “阴我？你是谁！”
<br/><br/>    这一句话直接让追踪者误解了。
<br/><br/>    于是追踪者后退几步，猛地上前一脚踹去。
<br/><br/>    轰的一声，这本来就不算牢固的厕门直接连着边框被踹开。
<br/><br/>    正低头系着腰带的金胡子基佬直接被大门抡到脸上，大脑中这时闪过的是漫天星辰与十万个为什么。
<br/><br/>    然后中年男人直接将厕门一把拽开……
<br/><br/>    就看到满脸开花的金胡子壮汉、那扭曲而狰狞的脸。
<br/><br/>    “屁股痒了是么？”暴怒的壮汉声音异常冰冷。
<br/><br/>    “抱歉。”
<br/><br/>    中年男人直勾勾看了对方一眼，自己好像追错人了。
<br/><br/>    于是立刻低头说一声，快速向外跑去。
<br/><br/>    他没时间在这里消耗！
<br/><br/>    但是金胡子壮汉无法忍受了，他在里面蹲的好好地，脸都开花了，一声对不起就要跑路？
<br/><br/>    于是气急败坏的壮汉爆发出了惊人的力量，那扇厕门直接被他一脚踢飞，然后咆哮着就向外冲去。
<br/><br/>    不过没几步，他就看到那一脸蛋疼表情站在洗手间入口的中年商务人士。
<br/><br/>    这门……它怎么锁了？
<br/><br/>    “竟然敢这样侮辱山鲁，我要把你的脑袋按进马桶里，然后把你扒成一只肉猪！”
<br/><br/>    狂躁的金胡子壮汉冲过来一巴掌扇过来。
<br/><br/>    满脸纠结表情的中年商务人士，内心也不禁升起无名怒火，于是转头看向这名壮汉。
<br/><br/>    “找死。”
<br/><br/>    他从怀中掏出一枚小巧而精致的手枪，对着这暴龙一般冲过来的壮汉就是一枪。
<br/><br/>    滋啦啦~
<br/><br/>    强烈的蓝色电流从面前炸开。
<br/><br/>    有着完美胡型的壮汉翻着白眼珠，颤抖的说了声……
<br/><br/>    “好爽……”
<br/><br/>    扑通一声倒地。
<br/><br/>    追踪者眼角的余光发现，对方连裤腰带都没有彻底系好。
<br/><br/>    “真TM晦气，那小子人呢？”
<br/><br/>    紧了紧领带，这名中年男子烦躁的说道。
<br/><br/>    破电子门还提示出现故障，真是烂事都赶到一起了，让他心情十分不爽。
<br/><br/>    看了一眼那边一脸满足昏死过去的金胡子壮汉，又使劲踢了一脚，发泄内心的不满。
<br/><br/>    人呢？
<br/><br/>    自己被对方算计了？
<br/><br/>    迅速强迫自己冷静下来，伪装成商务人士的追踪者开始思索这期间的变故，他可以肯定对方没有走出这洗手间。
<br/><br/>    既然这样的话，那么他会在哪里，自己明明看到这里所有的厕门都是开启状态。
<br/><br/>    低头凝思中的追踪者突然耳边传来一声足以刺破耳膜的嚎叫。
<br/><br/>    “哈撒给！”
<br/><br/>    带着长长的尾音，一个姿态优美的助跑中，当追踪者猛然抬头望去时。
<br/><br/>    一只黑色的皮鞋在他视线中越来越大，然后……
<br/><br/>    “一库！”
<br/><br/>    噗~
<br/><br/>    追踪者只感觉自己胃部瞬间翻江倒海，在游轮上吃的所有食物，这一刻都毫无保留的喷出去。
<br/><br/>    喷出一路**然后倒在地上一脸满足的……昏过去。
<br/><br/>    “好恶心。”
<br/><br/>    白毛一个激灵，瞬间脚底下跟安了弹簧一般瞬间后撤五米，成功的避开那些生化武器。
<br/><br/>    然后捏着鼻子绕着走到对方身边，低头看着对方那张此刻极其不雅观的面部。
<br/><br/>    “不行，再看你一秒本帅就要吐了。”
<br/><br/>    白毛捂住自己的嘴巴连忙转过头，然后一只手提着追踪者扔到那个金胡子壮汉身上，两人……
<br/><br/>    很友好的躺在一起。
<br/><br/>    看了看腕表，白毛整了整领结，“还来得及，拜拜了伙计。”
<br/><br/>    然后接了点水将头发抹的黏在一起，在对着镜子比划了一个惊恐的表情后……
<br/><br/>    “啊，打架了！太血腥了。”
<br/><br/>    洗手间门突然自己开启，然后白毛一脸慌乱的跑出去。
<br/><br/>    外面的旅客还没反应过来就看到一道身影从身边极速掠过。
<br/><br/>    白毛眼角的余光看到一个剃着莫西干发型的强壮肌肉男，在听到自己的惊呼后脸上立刻布满担忧，第一时间冲进洗手间。
<br/><br/>    两人擦身而过。
<br/><br/>    【这次稳了。】
<br/><br/>    白毛心中淡淡的说道。
<br/><br/>    身后没有几秒钟传来一声暴熊般的怒吼，紧接着就是一众围观者的惊呼，以及一声高亢的惨叫。
<br/><br/>    ……
<br/><br/>    “最新报道，第93号卫星空间港发生一起恶性伤人事件，据悉是奇达先生发现自己的爱人，额也是一位男性，和另一名先生在洗手间进行某种不可言喻的行为，于是愤怒的奇达先生将那名男性狠狠的惩治了一番，至于惩治手段由于少儿不宜，本电台就不做过多报道……”
<br/><br/>    当安然坐入另一艘游轮商务舱的白毛，已经恢复了那一身高冷装逼的模样。
<br/><br/>    听着耳边的电台报道，白毛心中满意极了，对着那边高挑的美女服务生打了一个响指。
<br/><br/>    于是被丝袜包裹的长腿交错间移动至身边，柔美的声音响起：
<br/><br/>    “先生，您好，请问有什么可以为您服务的么？”
<br/><br/>    “我有点热。”
<br/><br/>    白毛一本正经的看着对方领口说道。        <br/><br/>