        &lt;h3&gt;第三卷第五十九章  谷正娟的忧虑&lt;/h3&gt;
<br/>
<br/>        谷强将三部合纵的计划向后推了一年又一年，不得已去了一趟m国，回来阴差阳错的见了妹妹，他找了借口让妹妹来甸城投资，也是希望再拖拖三部合纵的计划。
<br/>
<br/>        他知道拖着妹妹来这里不好，但是却是目前推迟三部合纵计划的最好借口，大力发展甸城，给秦少卿脸上贴金。
<br/>
<br/>        他先是给谷老大汇报了情况，又给秦寿汇报了情况。
<br/>
<br/>        “秦叔，m国的人，你知道，傲慢无礼，我去哪里也是白跑一趟，我们不求着他们，要等他们求着我们，我们有货不怕没有人要，所以我计划最近不去找他们，我们消停一段时间，不给他们供货，让他们着急。到了一定的时候，他们自然会来求着我们的。”
<br/>
<br/>        “只是我和你爸爸将大部分资金都投进去了啊。”
<br/>
<br/>        “不怕，我这次回来发现了一个好生意，一本万利。”
<br/>
<br/>        “什么生意？”
<br/>
<br/>        “信息化。”
<br/>
<br/>        “信息化，你是说电脑那些个东西？”秦寿当然知道电脑。
<br/>
<br/>        “是也不是，我认识俩个人专门做这个事情的，我邀请他们过来，少卿可以主管这个事情，到时候以他们的名义来做，我们抽取一部分分红，不用垫资，就可以赚钱。”
<br/>
<br/>        “这样也行？”
<br/>
<br/>        “还有一个重要的原因，少卿做了这件事情之后，将甸城的发展会提上一个台阶，到那时候就不是赚钱的事情了。”
<br/>
<br/>        秦寿沉思了一会：“现在那些地方都开始做了？”
<br/>
<br/>        “全国各地都已经开始发展起来了，这个事情是迟早的问题，就看是什么时候做，由谁来做了，到时候，要是别人来做，就和少卿没有关系了。”
<br/>
<br/>        “那行，那你就联系那两个厂家，我们将甸城的信息化搞上去，我就不信，我们甸城不能处处都落后与别人。”
<br/>
<br/>        “那.....”
<br/>
<br/>        “别的事情你不用担心，三部合纵你也就先放放，资金的问题我们可以问上面要。”
<br/>
<br/>        “秦叔，有你这句话我就踏实了，那我就开始着手这件事情了啊。”
<br/>
<br/>        “行，去吧！”
<br/>
<br/>        谷强联系了祁峥，将甸城的情况给祁峥说了一下，问祁峥要不要来甸城。
<br/>
<br/>        “我本来是不能去了，但是蒋哥不在了，目前我也不知道联系谁，我和你一样都成了没组织的人。你一个人在那边也很危险，我就过去吧。”
<br/>
<br/>        “那你和陈子昂一起吧？”
<br/>
<br/>        “你一定要陈子昂也过去吗？”
<br/>
<br/>        “这边的工作量也不小，光我们公司是不行的，叫上陈子昂也好。还有一点，她似乎和张家及陆家有千丝万缕的联系，虽然我不知道是好还是坏，但是有她一起，我们说不定能做很多事情。”
<br/>
<br/>        “那好吧，我改天联系一下她试试，看看她要不要去？”
<br/>
<br/>        “她肯定会来？”
<br/>
<br/>        “你怎么那么肯定？”
<br/>
<br/>        “感觉！”
<br/>
<br/>        谷强一直等着祁峥和陈子昂到甸城，前一段时间他给陈子昂打电话了。
<br/>
<br/>        陈子昂在电话里提到了父母亲，提到了老家的饭菜，他心里一疼，父母亲不知道现在是什么样子，他真是个不孝子呢。
<br/>
<br/>        他多么想和父母亲说说话，问问他们好不好，可是他只能狠心的把电话挂了，他们陈家是农民，朴朴实实的农民，他只愿他的家人们平平安安。
<br/>
<br/>        虽然将陈子昂叫过来，他自信他能够保护好她。
<br/>
<br/>        外面下着雨，甸城的雨不是那种急雨，总是像那种细线一样，淅淅沥沥的下着，不急不缓，忧伤而柔软。
<br/>
<br/>        外面灯火阑珊，谷强看着外面，心里一动：
<br/>
<br/>        满是璀璨，满是云烟、满是繁华若干，一丝细线，万千纷乱、偷得世间情缘。
<br/>
<br/>        昨日黄花凌乱，今日芳华不现，焉得浮世安，管他污泥不堪，濯污泥而不染，且将他功成名就时，还一方晴天。
<br/>
<br/>        谷强将窗户关上，关住了外面的丝丝细线，却关不住内心那缠缠绕绕的思念，曾几何时，他记得他叫陈子寒，后来被人一直叫着谷强，他都差点忘记了他就是陈子寒。
<br/>
<br/>        当看到那个美丽的小百灵长成大美女时，他恍惚回到了儿时，也恍惚错乱了时光，他是陈子寒，不是谷强。
<br/>
<br/>        他留着农民陈家的血脉，他有兄妹七八个。
<br/>
<br/>        他背负着一种无法推卸的责任，像蛆一样生活在阴暗面。但是，他必须要完成那些未完成的任务，即使阴暗，他也得坚持。
<br/>
<br/>        谷强躺在床上，两眼放空，儿时的记忆就像是潮水一样涌上心头。
<br/>
<br/>        “哒哒哒。”敲门声打断了谷强的思绪。
<br/>
<br/>        谷强懒得动，可是敲门声不屈不挠，他就知道是谷正娟了。
<br/>
<br/>        打开门，谷正娟一脸关切的看着他：“睡了吗？怎么不开灯？”
<br/>
<br/>        然后身子一软，从他的胳膊下钻进了房间。
<br/>
<br/>        “正准备睡。”
<br/>
<br/>        “今天怎么睡这么早？”
<br/>
<br/>        “下雨天，心情不好。”
<br/>
<br/>        “想家了吗？”
<br/>
<br/>        “........”
<br/>
<br/>        “出去喝一杯？”
<br/>
<br/>        “........”
<br/>
<br/>        “你怎么一句话都不说？”
<br/>
<br/>        “说什么？”
<br/>
<br/>        “......似乎我来得不是时候？”
<br/>
<br/>        “没有。”
<br/>
<br/>        “最近甸城新来了一个老总，陆玉。”
<br/>
<br/>        “我知道啊，你闺蜜嘛！”
<br/>
<br/>        “她不仅仅是我闺蜜这么简单，陆家和我们家还有秦家关系密切，她来这里可能不仅仅是工作，还有可能要插手一些事情。”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “秦家背后的人就是陆家。谷强，你能不能不要再干别的事情了？”
<br/>
<br/>        “我没有干别的事情啊。”
<br/>
<br/>        “谷强。”谷正娟靠上了谷强的肩膀。
<br/>
<br/>        “我们一起走吧，去国外！再也不要回来了。”
<br/>
<br/>        “为什么要去国外呢?这里不是很好吗？”
<br/>
<br/>        “谷强。”谷正娟的声音已经有些哽咽了。
<br/>
<br/>        “正娟，有些事情已经发生了，是没有办法逃避的。”
<br/>
<br/>        “强子，我不想你当我的哥哥，我不想你背着谷老大儿子的名义，你走吧，走得越远越好，去找你的父母亲，他们肯定还在的。”
<br/>
<br/>        “正娟......你今天怎么了？”
<br/>
<br/>        “我怕陆玉会对你不利，你知道吗，她，她.......”
<br/>
<br/>        “她怎么了？”
<br/>
<br/>        “她已经失去了理智，她看上秦少卿了。她这次来的目的之一也是为了秦少卿。”
<br/>
<br/>        “你是怕她也看上我？”谷强突然就笑了。
<br/>
<br/>        “你比秦少卿要好看很多啊。还有.......”
<br/>
<br/>        “我又不靠她发家致富，就算她看上我也没辙，好了，别瞎想了。”谷强拍拍谷正娟的肩膀，打断她没有说不出口的话，安慰着谷正娟。
<br/>
<br/>        “回去休息吧，明天有事情要和你商量。”谷强推着谷正娟朝外走。
<br/>
<br/>        “现在说不行吗？”
<br/>
<br/>        “现在不行，太晚了，女孩子要多睡觉才能美美的，我喜欢看美美的谷正娟。”谷强哄着谷正娟离开，陷入了沉思。
<br/>
<br/>        今天，他才知道，陆家，是秦寿背后的靠山！