    跪下奉茶道歉？！
<br/><br/>    卧槽！
<br/><br/>    众人全都倒吸了一口凉气，眼神无比惊诧的看着萧战！
<br/><br/>    这家伙，莫不是疯了？
<br/><br/>    居然敢让韩克爽跪下奉茶道歉？！
<br/><br/>    那不是在找死吗？！
<br/><br/>    韩克爽的脸色，也是瞬间阴沉下来！
<br/><br/>    这是他长这么大，第一听到有人要他跪下来奉茶道歉！
<br/><br/>    嚣张至极！
<br/><br/>    “小子！你是不是不知道死字怎么写？居然敢让韩少跪下来奉茶道歉！？你也不看看自己是什么东西！你连做韩少的走狗资格都没有，也敢在这里大放厥词，真是自不量力！”
<br/><br/>    先前嘲讽萧战的胡志鹏，此刻第一站起来，猛地拍着桌子对着萧战怒吼！
<br/><br/>    有些话，韩克爽可能不能说，但是他可以说！
<br/><br/>    萧战冷冷一笑，眼神默然的扫视胡志鹏，道：“哦，是吗？怪不得我刚才一直听到狗叫声，原来你是韩少的走狗啊。”
<br/><br/>    “嘶嘶！”
<br/><br/>    众人再次倒吸一口凉气！
<br/><br/>    胡志鹏也是满脸涨红，十分愤怒的盯着萧战，怒吼道：“你……你找死！”
<br/><br/>    他不敢相信，一个土包子，看大门的保镖，居然敢这么无法无天！
<br/><br/>    他刚想冲上去对萧战出手，结果就被一旁的韩克爽给拉了下来。
<br/><br/>    “好了好了，大家都是出来玩的，没必要为了一点小事伤了和气。”
<br/><br/>    韩克爽还是很会做人的，此刻拍拍手，举杯示意道：“来，大家干一杯，庆祝梦莲永远十八岁！”
<br/><br/>    众人闻言，皆是起身举杯，唯独萧战、苏墨茹和林立涵没有起身。
<br/><br/>    哦，还有那喝多了的陆之航，也没站起来。
<br/><br/>    他已经喝太多了，脸上醉晕晕的。
<br/><br/>    苏墨茹此刻很生气，她今天可不是过来受欺负的，要不是担心连累了萧战，她早就将这里掀翻了！
<br/><br/>    林立涵则是一直一副乖乖女的模样，端坐在那里。
<br/><br/>    虽然她穿着打扮很前卫，也很时尚，但是自打进门后，除了介绍自己，就再没多说一句话。
<br/><br/>    因为，她知道苏墨茹的脾气。
<br/><br/>    而且，这也不是她熟悉的圈子，只是坐在一旁默默地看着。
<br/><br/>    她很清楚，这帮人得罪了苏墨茹，不会有好果子吃。
<br/><br/>    苏墨茹可是省城四朵霸王花之一，手撕了多少纨绔子弟？
<br/><br/>    要说这满包厢的富二代，和省城的那些富家少爷比起来，完全就是小巫见大巫，不值一提！
<br/><br/>    想到曾经的光景，林立涵不禁有些伤感，独自喝了几杯。
<br/><br/>    她已经离开省城，离开那个家，独自一人在苏杭闯荡三年了。
<br/><br/>    萧战自然注意到了林立涵脸上的神情变化，还想问几句，那边韩克爽就开口了。
<br/><br/>    “怎么了，苏小姐和这两位，是不打算给我面子了？”
<br/><br/>    韩克爽眼神桀骜阴冷的看向苏墨茹，语气变得也很是冷漠。
<br/><br/>    他从未像今天这样丢脸过，一而再再而三的被人拂了面子！
<br/><br/>    这让韩克爽心里很不爽！
<br/><br/>    要是在省城，早就动用自己的人脉，将苏墨茹直接绑走，而后带到酒店里，狠狠的压在身下，疯狂的输出，让这个高傲的女人跪下自己的身上求饶，也让她明白，什么才是男人！
<br/><br/>    “给你面子？你脸很大吗？”
<br/><br/>    不等苏墨茹开口，萧战则是微微抬眉，星眸里折射出刺骨的寒意，寒声道：“韩少，苏小姐并不想搭理你，你为什么还这么不要脸的往前凑呢？你是属舔狗的吗？”
<br/><br/>    “……”
<br/><br/>    轰！
<br/><br/>    众人哗然！
<br/><br/>    所以人的表情，全都一瞬间凝固了，满脸不可置信的表情看着萧战！
<br/><br/>    天呐！
<br/><br/>    他指定是疯了！
<br/><br/>    他居然敢辱骂韩克爽，骂他是舔狗？！
<br/><br/>    他们都怀疑自己的耳朵听错了！
<br/><br/>    但同时，他们心里也是冷笑连连，无不幸灾乐祸的看着萧战！
<br/><br/>    这个家伙，完了！
<br/><br/>    一而再的得罪韩克爽，怕是今天走不出这间包厢了！
<br/><br/>    很可能会直接打断四肢，从楼上丢下去！
<br/><br/>    韩克爽的脸色，也终于是阴沉到了极点，眸光里闪烁着寒意，看着萧战，冷冷道：“萧战！我忍你很久了！你这是在挑衅我吗？”
<br/><br/>    从来没有人敢如此羞辱自己！
<br/><br/>    韩克爽怒急，胸腔里憋着一股火气！
<br/><br/>    要不是为了保持形象，他早就一拳砸在萧战脸上了！
<br/><br/>    “韩少！这个萧战太张狂了！简直不把您放在眼里啊！穿的跟着穷逼似的，嘴还那么臭！也不看看自己是什么东西！”
<br/><br/>    先前被萧战怼回去的胡志鹏，此刻再次站起来，怒道：“韩少！我看他就是活腻歪了，咱们安排一下他，让他跪下来道歉！”
<br/><br/>    韩克爽面色无比阴沉，双眸闪烁着寒意，道：“萧战！我也不怕告诉你，今天，我只为了苏墨茹而来！你要是识相的话，就赶紧给我跪下磕头道歉，而后从这里滚出去！否则的话，有你好受的！”
<br/><br/>    他韩克爽可不是什么任人拿捏的软柿子，要是发起狠来，什么事都敢做！
<br/><br/>    而且，韩克爽本来就是练家子，平日里没少锻炼身体，也是跆拳道黑带的高手！
<br/><br/>    更恐怖的是，省城韩家，可是开武馆的！
<br/><br/>    门下，三百多个学徒！
<br/><br/>    每一个都足以将萧战这样的臭保镖，给一拳打死！
<br/><br/>    韩家武馆，那可是省城数一数二的五官，门内，还有三个退役的兵王级别的高手做教员！
<br/><br/>    而武馆的馆主，也就是韩家的家主，韩克爽的父亲，更是一名一星准军王级别的高手！！！
<br/><br/>    可以说，是省城武术圈的大师！
<br/><br/>    得罪了韩克爽，等于得罪了省城韩家，那完全就是找死啊！
<br/><br/>    此刻，韩克爽一发怒，同桌的人都避让不及，能明显的感觉到包厢里的温度骤然降低了十几度！
<br/><br/>    萧战淡淡的扫了他一眼，继而起身，忽的被苏墨茹拉住。
<br/><br/>    苏墨茹也担心萧战做出什么不过脑子的事来，上次他教训陆之航那帮人她可是在场的，这家伙发起狠来，也是不够后果的！
<br/><br/>    萧战笑了笑，拍了拍苏墨茹的肩膀，当众小声的说道：“别担心，我有分寸。对付几个富二代而已，就跟打扫垃圾一样。”
<br/><br/>    嚣张！
<br/><br/>    狂妄至极！
<br/><br/>    韩克爽怒急！
<br/><br/>    他看着走向自己的萧战，眼眉一挑，狰狞的冷笑道：“怎么，看你的样子，似乎很是不服气啊？还想跟我动手不成？！”
<br/><br/>    狂妄，注定是要付出惨痛代价的！
<br/><br/>    韩克爽对自己的实力，还是很有信心的！
<br/><br/>    以往，他靠着潇洒的上台比试，获得了不少女人的崇拜。
<br/><br/>    今天，正好！
<br/><br/>    既然萧战自不量力的想要找死，那韩克爽不介意展现自己的实力，也好让苏墨茹看看清楚，什么样的男人，才是真男人！
<br/><br/>    而且，对付萧战这种看上去就不堪一击的臭保镖，完全不需要自己动用全力！
<br/><br/>    蚍蜉撼树，自不量力！
<br/><br/>    韩克爽不由得捏紧了拳头，发出“咯吱咯吱”的声响！
<br/><br/>    “噗！”
<br/><br/>    破空之音！
<br/><br/>    “去死吧！”
<br/><br/>    韩克爽一拳愤怒的砸向走来的萧战的面庞，眼中杀机四射！
<br/><br/>    这一拳，在在场的所有人眼中，都显得十分的强劲！
<br/><br/>    这就是韩克爽的实力吗？
<br/><br/>    不愧是跆拳道黑带的高手！
<br/><br/>    省城韩家，果然厉害呀！
<br/><br/>    这一拳，足以打死一头牛吧？
<br/><br/>    就在众人惊诧崇拜的同时，韩克爽也是满脸狰狞的冷笑，似乎已经看到了自己一拳将萧战打的鼻子暴血，而后对方跪在地上向自己求饶的画面！
<br/><br/>    然而，出乎众人的意料！
<br/><br/>    萧战却一副淡然的模样，双手自始至终都插在裤兜里！
<br/><br/>    卧槽！
<br/><br/>    这也太装逼了吧？！
<br/><br/>    这不是找死吗？
<br/><br/>    难道，他想在苏墨茹面前保持形象？
<br/><br/>    呵呵！
<br/><br/>    他也不看看自己面对的对象是谁！
<br/><br/>    韩克爽，那可是蝉联省城三年散打冠军宝座的王者！
<br/><br/>    赵梦莲、胡志鹏他们，也是发出了冷笑，似乎已经预见了接下来的场景……
<br/><br/>    可是，就在这时候，萧战出手了！
<br/><br/>    他同样抬起拳头，直接迎了上去！
<br/><br/>    见到这一幕，韩克爽眼角狰狞，嘴角满是不屑的冷笑！
<br/><br/>    找死啊！
<br/><br/>    居然还敢还手，简直就是自取灭亡！
<br/><br/>    “砰！”
<br/><br/>    刹那间，一声炸响，响彻整个包厢！
<br/><br/>    两个拳头，在半空撞在一起！
<br/><br/>    “咔嚓！”
<br/><br/>    似乎还有骨头断裂的声响！
<br/><br/>    韩克爽身后的人，都在冷笑，他们就知道，萧战完了！
<br/><br/>    这家伙的手臂，一定断了！
<br/><br/>    赵梦莲这个贱人，还满脸流露出心疼的神色，对苏墨茹道：“你听到了吗？这是骨头断裂的声音吧？真可怜啊……”
<br/><br/>    然而。
<br/><br/>    接下来的一幕，却让在场的所有人都震惊到无以复加的地步！
<br/><br/>    因为，韩克爽猛地后退了几步，而且，他的手臂，此刻也是九十度弯曲了过来！
<br/><br/>    他脸上先前那种无比自信的神情，此刻荡然无存，剩下的只有震惊和骇然，已经苍白的面色！
<br/><br/>    他的拳头，五指似乎碎了！
<br/><br/>    锥心的疼痛，令韩克爽忍不住发出闷哼之声！
<br/><br/>    而萧战，却毫发无损的立在原地，挥了挥拳头，一副挠痒痒的感觉，道：“就这？我看也一般啊。”
<br/><br/>    轰！
<br/><br/>    赵梦莲下半句完全卡在了喉咙里，双目死死地盯着萧战，她内心早已翻江倒海般剧震！
<br/><br/>    “啊！我的手！！你找死！”
<br/><br/>    韩克爽怒了，抱着自己的胳膊，此刻早已没了先前贵公子的气质！<br/><br/>