    
        <br/><br/>    “萨卡斯基的脾气，还是那么火爆啊！”
<br/><br/>    一艘小船飘荡在远处的海面，索罗.正风放下望远镜，啧啧出声。
<br/><br/>    硝烟弥漫的远处战场，死亡是这个海贼团的最好归属。
<br/><br/>    杰森无法理解自家首领这种小癖好，有些郁闷道:“首领，这种小场面，有什么可看的，我们又不是没有经历过。”
<br/><br/>    闻言，索罗.正风将望远镜丢给杰森，盘坐下来，悠哉悠哉喝起了酒，道:“你啊，得有点生活情趣不是。”
<br/><br/>    “这种免费的火爆“电影”，那是多少人想看都看不到的。”
<br/><br/>    杰森翻白眼，我信你个鬼，虽然不知道自家首领要干嘛，杰森保证，事情不会那么简单。
<br/><br/>    远处，军舰上，赤犬看着已经被处死的海贼，脸色好无变化。
<br/><br/>    “萨卡斯基大将，元帅命令，让我们靠近黑胡子蒂奇的领地范围。”
<br/><br/>    副官说完，站在旁边，赤犬点头，下令舰队转向，他的目光，看向索罗.正风所在小船的方向。
<br/><br/>    “哟，差点被发现了呢。”，船上，索罗.正风拍了拍自己的胸口，一副害怕的模样，杰森满头黑线。
<br/><br/>    “我们也走吧，热闹看完了，该办事了。”
<br/><br/>    拍了拍手，索罗.正风看着赤犬转向的舰队，意味深长一笑。
<br/><br/>    军舰上，赤犬看着小船偏离，放下了望远镜。
<br/><br/>    “这个让人讨厌的混蛋，又想干什么？”
<br/><br/>    赤犬哼哼起来，真以为他不知道小船上是索罗.正风吗，拜托，到了他们这种级别的实力，如此距离，真心想试探一下，就知道是谁，毕竟索罗.正风又不是没出现过。
<br/><br/>    “让其他人加快速度，只要遇上海贼，杀无赦。”
<br/><br/>    “是，大将。”
<br/><br/>    众人应诺一声，各行其事，赤犬拿出电话虫，拨通了战国那边。
<br/><br/>    “萨卡斯基啊，你有什么事吗？”，战国的声音有些疲惫，这段时间，他有些累了。
<br/><br/>    “元帅，情况是这样……”，赤犬将索罗.正风的事说了一遍，办公室里，战国正坐起来，眼中精光闪烁。
<br/><br/>    “继续执行作战命令，不用管他。”战国突然笑了起来，说完挂断了电话虫。
<br/><br/>    “小狐狸，你还真是小心谨慎呢。”，战国呢喃出声，看热闹，呵呵，真觉得他索罗.正风是闲得慌吗。
<br/><br/>    军舰上，收起电话虫的赤犬眼睛眯了眯，很快，他神色又恢复正常，不再想着这事。
<br/><br/>    却说大海另外一边，黑胡子蒂奇所在海域，闻听海军好像是奔着他来的，蒂奇有些意外。
<br/><br/>    这段时间，他暗中是部署了一些事，可新世界几大皇者势力，还不至于先盯上他吧，毕竟自己也属于低调的那一个。
<br/><br/>    “船长，看来我们这边又有一些事被人知道了呢。”，希留毫不在乎出声，叼在嘴上的雪茄冒着烟，嚣张的态度，看得坐在旁边的几人忍不住哼哼一声。
<br/><br/>    蒂奇没管自己这些手下的不和，只要有强大的实力，就能够达成目的，这就是他的信条。
<br/><br/>    将自己手中吃得只剩下了骨头的一丢，拿起酒坛咕噜咕噜喝了起来，酒足饭饱，蒂奇才哈哈笑道:“都去准备准备，若是开战，大不了打一场就是了。”
<br/><br/>    自信，是蒂奇这段时间的最大收获，当初他一直惦记的暗暗果实，目的不就是为了强大的力量吗。
<br/><br/>    随后得到的献祭果实，让他的实力，达到了最快程度的提升。
<br/><br/>    低调，是为了探寻自己当初失去的东西是什么原因，直到现在，蒂奇摸索到了一些东西。
<br/><br/>    “虽然失去了剥夺别人恶魔果实的能力，不过这样也好，免得成为众矢之的。”
<br/><br/>    蒂奇喃喃自语一声，眼中露出的野心光芒，再也隐藏不住。
<br/><br/>    就连莱德菲尔德那样的家伙都有些迫不及待了，那么自己，又何必再等。
<br/><br/>    是的，蒂奇已经决定，不再低调了。
<br/><br/>    换做以前，他还会担心白胡子海贼团的针对，担心被革命军捡了便宜。
<br/><br/>    可神圣军团的出现，解开了太多人的顾忌，拉夫得鲁，只要去到那里，得到那里的一切，就可成为海贼之王，到时候，他将是真正的霸主。
<br/><br/>    “我一定不会像金狮子史基那样落幕的，一定。”
<br/><br/>    金狮子史基，只是这个璀璨时代的养分，他的失败，更加衬托如今的大海，有着多年引人耳目的野心。
<br/><br/>    ……
<br/><br/>    赤犬的舰队转向黑胡子蒂奇领地，新世界各个势力都在等。
<br/><br/>    万国，有着庞大身躯的夏洛特.玲玲现在又变成了喜怒无常的模样。
<br/><br/>    “我的儿子，卡塔库栗，难道你们就没有一点好消息吗？”
<br/><br/>    夏洛特.玲玲觉得烦躁，新世界各个势力的脆弱平衡，无非就是各方的克制而已。
<br/><br/>    海贼皇者势力都明白，要想压下其他人，战争，是最差的手段。
<br/><br/>    拉夫得鲁，海贼王宝座，才是最适合的路。
<br/><br/>    海贼也有信仰，而那个王座，就是他们的信仰。
<br/><br/>    “妈妈，我们需要时间。”，卡塔库栗出声，夏洛特.玲玲刚要发火，只见克力架走了进来，一脸兴奋道:“妈妈，好消息。”
<br/><br/>    “什么好消息？”，夏洛特.玲玲压下怒气，询问出声，克力架道:“妈妈，有情报表明，莱德菲尔德，正在探寻那消失了的第四快红色历史正文。”
<br/><br/>    这算什么好消息？夏洛特.玲玲眉头一皱，她们这边，不也在探寻那东西吗。
<br/><br/>    此时，克力架仿佛也知道了自己没有说清楚，接着解释道:“妈妈，根据我们的情报，上一次莱德菲尔德与空决战，有着海贼王罗杰的船员雷利他们在背后推动，而他们双方之间交易的东西，大有可能就是那红色历史正文的情报。”
<br/><br/>    “确定了吗？”，夏洛特.玲玲听到这里，呼吸都急促了不少。
<br/><br/>    如果说这个大海有谁最了解那四块红色历史正文，除了世界政府，就剩下罗杰海贼团的人了。
<br/><br/>    “妈妈，已经确定了。”，克力架重重点头，自信自己的情报不会有错。
<br/><br/>    莱德菲尔德确实是大海的顶尖强者，可他只有一个人。
<br/><br/>    一个人，就意味着他缺失了情报支持，而大妈海贼团，其情报网，在这个大海上，同样属于顶尖的存在。
<br/><br/>    “儿子们，你们该知道怎么做了？”，夏洛特.玲玲变得开心起来，卡塔库栗等人，纷纷点头表示明白。
<br/><br/>    看着高兴起来又在狂吃甜食的妈妈，卡塔库栗他们，纷纷退了出去。
<br/><br/>    “趁着现在大海风起云涌，我们也行动起来吧。”，卡塔库栗出声，呼出一口气后，转身离开。
<br/><br/>    大妈海贼团的部分人手开始暗中行动了起来，而在一处岛屿上，莱德菲尔德正从一个酒馆走出来，目露戏谑之色。
<br/><br/>    “呵呵，真是有趣的大海，没有想到，老夫这样的孤家寡人，也会成为靶子的一天。”
<br/><br/>    话音落下，他抬脚就走，任由情报贩子将他的踪迹作为情报，贩卖给其他人。
<br/><br/>    大海上，一个偏僻的海域，两艘军舰，正往一个方向航行。
<br/><br/>    军舰上，鹤挂断了电话虫，笑了起来。
<br/><br/>    “鹤，凯多海贼团那边，也派人了。”，桃兔走了过来，将情报说出。
<br/><br/>    鹤闻言，脸色没有丝毫变化，语气平淡道:“预料之中，毕竟，凯多也难以拒绝这样的诱惑。”
<br/><br/>    闻言，桃兔耸耸肩，道:“我们这边费心费力谋划，革命军那边却一点动静也没有，难不成他们真要捡便宜不成？”
<br/><br/>    “呵呵，祗园，你这样想，又太小看索罗.正风与多拉格了。”，鹤微微摇头，所谓的坐山观虎斗，是得在特定的时机，如今的局势，容不得革命军旁观。
<br/><br/>    谁让神圣军团的人，同样也虎视眈眈呢，谁要是慢了一步，就等于失去先机。
<br/><br/>    像索罗.正风与多拉格那样的人，又怎么会容忍神圣军团的人在这样的时候在新世界搬回优势。
<br/><br/>    “放心吧，我们就按照战国的部署行动就成，剩下的，就交给革命军了，到时候他们真要失去了先机，也不怪我们。”
<br/><br/>    鹤说完，拿出电话虫，联系了卡普那边。
<br/><br/>    “哎，真搞不懂你们，一个个都挺会算计。”
<br/><br/>    不少人都在等革命军的反应，尤其是神圣军团的人。
<br/><br/>    他们在等，等海军打出空当，而他们，就能占据先机，拿下那些地盘。
<br/><br/>    伟大航路前半段，一艘船慢悠悠靠近了一座岛屿，龙与泰格下了船。
<br/><br/>    “首领，新世界那边，海军快要开始了。”
<br/><br/>    泰格挂断电话虫后，禀报出声，龙点头，道:“我们这边也准备吧，呵呵，让神圣军团的人看一看，想再次在新世界占据优势，那是不可能的。”
<br/><br/>    ……
<br/><br/>    伟大航路前半段，戈弗王国，这个王国，有着广阔的国土，百年的分裂，因为神圣军团的插手，让这个王国重新统一。
<br/><br/>    统一后的王国，明年上的掌权者是国王戈弗雷，可实际上，他只不过是神圣军团推出来的傀儡罢了。
<br/><br/>    王宫之中，正纵情生色，游荡于美女之间的戈弗雷，看到来人后，挥手让其他人离开。
<br/><br/>    “哈特曼将军，又有什么事吗？”，醉眼朦胧的戈弗雷语气轻佻询问着，扑面而来的酒气让一身武士打扮的哈特曼眉头一皱。
<br/><br/>    “戈弗雷，这样的你，可不是一个合格的国王。”
<br/><br/>    冷冽的声音，戈弗雷却没有丝毫变化，而是呵呵道:“王国重新统一，都是将军的功劳，反正有将军在，我这个国王可有可无，不是吗？”
<br/><br/>    讥讽般的话语，让哈特曼的脸色更加冷冽几分，他道:“看来你是在不满？”
<br/><br/>    “不满？不不不不。”，戈弗雷摇头晃脑，语气悠悠道:“我能有什么不满，敢有什么不满，反正一切，你们做主就是。”
<br/><br/>    “哼！”，哈特曼冷哼一声，深深看了戈弗雷一眼，转身离开。
<br/><br/>    直到哈特曼的背影消失，戈弗雷眼中的杀机，方才显露出来。
<br/><br/>    “傀儡，呵呵，傀儡！”，咬牙切齿的话语，从戈弗雷口中吐出。
<br/><br/>    “神圣军团，天龙人，你们也太霸道了。”，戈弗雷下意识握了握拳头，长吐一口气。
<br/><br/>    戈弗雷很不爽，他自认自己的才情不是很高，可他，同样也不想成为傀儡。
<br/><br/>    统一的戈弗王国，是他的理想，可当借助神圣军团的力量达成目的后，等待他的，却是后悔。
<br/><br/>    “踏踏踏……”
<br/><br/>    轻微的脚步声响起，打断了戈弗雷的思绪，他抬头，见到来人，脸色缓和许多。
<br/><br/>    “是雷尔啊，说吧，查到了什么？”
<br/><br/>    雷尔是一个面容很帅的年轻人，他先行了一礼，这才道:“国王，已经证实了，哈特曼他们，在我们的国土上建立了三个大型研究基地，调来的兵力，已经有两万多，而且高手还不少。”
<br/><br/>    “为了秘密不泄露，我们本土的人，都被调到外围，充当巡逻力量。”
<br/><br/>    闻言，戈弗雷的脸色更加难看了，沉默一会儿，他又突然笑了起来，道:“看来，他们早就有心让戈弗王国重新统一，目的就是将这里打造成他们的重点基地。”
<br/><br/>    “呵呵，枉我还自作多情联系他们，真是笑话呢。”
<br/><br/>    雷尔沉默，戈弗王国百年分裂，未尝不是世界政府的手笔，一个强大世界政府加盟国，对有些人来说，不符合他们的利益。
<br/><br/>    如今重新统一，戈弗王国，已经成了别人的口中肉。
<br/><br/>    “雷尔，你继续调查，我要知道，他们到底要研究什么？”
<br/><br/>    “是，国王。”
<br/><br/>    雷尔应诺一声，转身离开，戈弗雷闭目沉思，过了好久，他才睁开眼睛，眼中露出锐利的锋芒。
<br/><br/>    相比戈弗雷的精致王宫，哈特曼所居住的地方，显得粗狂许多。
<br/><br/>    巡逻的卫队保障着这里不被外人渗透，哈特曼回来后，想了想，还是拨通了电话虫。
<br/><br/>    电话虫拨通后，哈特曼一脸敬重道:“斯隆大人，戈弗雷有些不老实，是否可以直接清理，免得后患无穷。”
<br/><br/>    玛丽乔亚，斯隆的房间里，通过电话虫听到哈特曼的禀报后，他神色平静，道:“留着他，他翻不了天。”
<br/><br/>    “哈特曼，你记住，现在戈弗王国的国王是戈弗雷，他就算再不听话，也不能死。”
<br/><br/>    “明白了，大人。”
<br/><br/>    电话虫被挂断，斯隆靠着自己的椅子，让自己的坐姿变得舒服些。
<br/><br/>    “真是一个个的臭虫，你们翻不了天。”
<br/><br/>    戈弗雷不能死，他成了傀儡，一些人都可以接受，若是他死了，那么意味就不一样了。
<br/><br/>    “五老星啊五老星，你们最好不要动什么心思啊！”
<br/><br/>    斯隆目光悠悠，他可以将戈弗雷当做傀儡，五老星也同样可以将其当做棋子。
<br/><br/>    戈弗王国，是斯隆执行未来部署的重要一环，不容有失。
<br/><br/>    哈特曼不知道自家主人斯隆在想什么，得到确切的指令后，他将自己对戈弗雷的杀心，隐藏起来。
<br/><br/>    目光冰冷的哈特曼抽着烟，随后叫来一人，命令道:“传令下去，彻底解除戈弗王国本土人的兵权，敢有不从者，杀！”
<br/><br/>    “是，大人！”
<br/><br/>    手下应诺一声离开，哈特曼目光看向皇宫方向，冷笑连连。
<br/><br/>    我是不能杀了你戈弗雷，可我能斩断你在外面的手脚，你戈弗雷不是天天醉生梦死吗，那以后，就过着这样的日子吧。
<br/><br/>    一天后，王宫之中，戈弗雷这才得到了外部的消息。
<br/><br/>    “混账！”，眼睛赤红的戈弗雷咬牙切齿，他没有想到，哈特曼连最后一丝颜面都不留给他。
<br/><br/>    这算什么，将他戈弗雷当做一头猪来养吗？
<br/><br/>    暴怒的戈弗雷差点忍不住下达命令开战，几次深深呼吸，方才让他平静了不少。
<br/><br/>    “雷尔，你传令下去，让我们的人暂时蛰伏。”
<br/><br/>    仿佛要将怒气宣泄一般，戈弗雷将房间里能砸的都砸了。
<br/><br/>    看似一场腥风血雨就在戈弗雷的忍让中消弭，戈弗王国再次平静下来。
<br/><br/>    海岸边，几个繁华的港口船只来来往往，哈特曼的人，不断将运送来的各种东西，分散到设立的三大研究基地。
<br/><br/>    越发严密的部署，让王国的人都感觉到了压抑，太多的人，都选择了小心翼翼活着。
<br/><br/>    “真是下了好大的本钱呢，斯隆。”，龙翻看着情报，笑了起来。
<br/><br/>    旁边的山本一重放下情报，带着疑惑道:“首领，斯隆下了这么大的本钱，值得吗？”
<br/><br/>    戈弗王国地盘是大，在伟大航路前半段位置也就那样，斯隆却将这里部署得像他的第二大本营一样，让人看不懂了。
<br/><br/>    “很值得啊！”，龙将情报收好，对几人道:“如果说玛丽乔亚是斯隆与五老星之间的最大战场，那么这里，就是斯隆转移并分散他实力的地点。”
<br/><br/>    “斯隆是天龙人，同样自大，同样骄傲，可他的对手，是五老星，这一点，他是有深刻认识的。”
<br/><br/>    话音落下，山本一重他们听出点味道来了，换句话说，下大本钱在戈弗王国这里部署，是斯隆准备的后手。
<br/><br/>    真要在玛丽乔亚争斗败了，被五老星压制，那么这里，又将是他再起的本钱之一。
<br/><br/>    “看来玛丽乔亚那边的刀光剑影，同样也危险重重啊。”
<br/><br/>    泰格吐槽起来，几人闻言，顿时笑了起来，最好斯隆与五老星的争斗，变得更激烈一些最好。
<br/><br/>    “好了，情报已经清楚了，我们这一次的目标，就是将斯隆放置在这里的本钱摧毁，让他肉疼。”
<br/><br/>    几人点头，龙接着道:“接下来，你们都暗中调查，务必确保，动手的时候一击必中。”
<br/><br/>    说到这里，龙的神情变得凝重起来，道:“记住，事关新世界那边的整体大局，我们这边，不允许有任何失误，明白吗？”
<br/><br/>    “明白！”        <br/><br/>