    
        <br/><br/>    如今三方实力相差不大，而且北域三宗更是站着地利。
<br/><br/>    破天宗也只是黑袍中毒，而且在不远处的山顶上，还有着一架真魔级别的傀儡战车。
<br/><br/>    不过这真魔级别的傀儡战车却是用魔石催动，这样以来，也就不会引起真仙界的注意了。
<br/><br/>    不过最让吴双奇怪的是，妖门居然能解开曼陀罗之毒。
<br/><br/>    “黑面，你们这么样？”灰面女子朝林剑等人问道。
<br/><br/>    “在你们捏碎臭虫之前，我们应该没事。”林剑说道。
<br/><br/>    不过林剑还有半句“捏碎臭虫之后，我们便能恢复过来。”的话没有说出来。
<br/><br/>    若是那样的话，很可能会让东域和北域联合起来。
<br/><br/>    “司马宗主，之前的事......”吴双接着又朝司马攸等人解释道。
<br/><br/>    不过话刚一开口，便被司马攸直接打断：“怎么？之前你们两教不就是一直叫嚷着要攻打破天宗？如今他们就在眼前，你们倒是动手啊。”
<br/><br/>    如今倒是魅影宗和阴煞教关系彻底破裂了。
<br/><br/>    可滴血宗的损失却是最大的。
<br/><br/>    而且吴双等人居然想要直接让北域三宗覆灭。
<br/><br/>    这绝对触及到了司马攸的底线。
<br/><br/>    吴双沉默不言。
<br/><br/>    如今在说什么也是多余。
<br/><br/>    吴双罗天等人带着门下所有人，开始缓缓朝东退后。
<br/><br/>    司马攸虽说此刻暴怒，不过也明白眼前形势。
<br/><br/>    北域与东域实力相差不多。
<br/><br/>    自己报仇之后，恐怕整个魔域都要被破天宗横扫了。
<br/><br/>    这时三方全都沉默不言，都想将另外两方灭掉。
<br/><br/>    可谁也没有那个实力。
<br/><br/>    张航想林剑投去询问的目光。
<br/><br/>    不过林剑摇了摇头。
<br/><br/>    张航又朝李婉儿摇了摇头。
<br/><br/>    林剑等人此刻都以魔气护体，防止毒素扩散。
<br/><br/>    若是李婉儿拿出解毒丹，势必会打破如今的局面。
<br/><br/>    而且林剑身为韩重山的弟子，也是深知万毒教深不可测，进入张航若是拿出万毒教，恐怕以后还会麻烦不断。
<br/><br/>    “你们要是不打的话？我就先撤了。”
<br/><br/>    众人对视半日之后，张航终于开口打破平静。
<br/><br/>    说完话后，朝着狼山主峰跃身跳起。
<br/><br/>    连续腾挪跳跃数十次之后，张航终于站在了狼山顶上。
<br/><br/>    而后张航朝着空中的万里挥手。
<br/><br/>    见张航呼唤自己，万里在空中盘旋了两圈之后。小心的落在了狼山之上。
<br/><br/>    接着张航伸手抓向万里身上锁链。
<br/><br/>    可手刚一触碰到锁链，顿时便被锁链内冲出的魔气和死气反弹了回来。
<br/><br/>    也是张航小心谨慎，魔气和死气刚一冲出时候，张航便马上躲避。这才躲过攻击。
<br/><br/>    接着又举起炽灵连劈数剑。
<br/><br/>    除了自己被击飞之外，在无任何效果。
<br/><br/>    “咕咕——”
<br/><br/>    万里口中发出哀伤低鸣。
<br/><br/>    接着万里用嘴咬住锁链，刚一拽动，顿时所有锁链微微散出暗光。同时散发出强大魔气和微微死气。
<br/><br/>    “戾——”
<br/><br/>    紧接着万里仰头长啸一声，身子一歪，差点又从狼山主峰上摔落下去。
<br/><br/>    “宋有德！”张航双手握拳，心中闪过无限杀意。
<br/><br/>    吴双撇了一眼狼山顶上的万里，朝着司马攸和林剑说道：“今日不如就先这样，咱们各退一步？两位道友，你看如何？”
<br/><br/>    司马攸沉着脸没有说话。
<br/><br/>    蒙奇双目下垂也在思考利益得失。
<br/><br/>    “怎么？不是说要斩了我么？”林剑轻蔑一笑说道。
<br/><br/>    “就这？也敢妄称无双？不如你我一战，也让地界之人看看，你有何本事敢称无双！”灰面说完之后，再次抬起宝剑，指着吴双说道。
<br/><br/>    北域三宗心中大喜，若不是此刻气氛有些紧张，就要给灰面呐喊助威了。
<br/><br/>    “哼，小小年纪，略微有点修为，便不知道天高地厚。”吴双冷哼一声。
<br/><br/>    听到这话，北域三宗心中都开始呐喊助威了。
<br/><br/>    可吴双话锋一转：“今日老夫便不与你计较了。我们走。”
<br/><br/>    说完之后，吴双便开始后退。
<br/><br/>    罗天等人也是紧随其后，小心退后。
<br/><br/>    司马攸等人虽说对吴双失望透顶，不过也跟着退往了荒域。
<br/><br/>    东域退走，那么就是自己正面应对这群神秘人了。
<br/><br/>    眼见的众人退走，妖门所有人心里也松了口气。
<br/><br/>    等的吴双等人全部退走之后，妖门的核心成员马上拿出万毒珠，开始帮破天宗人治愈毒伤。
<br/><br/>    四十多颗万毒珠汇聚在一起之后，散发出来耀眼绿光，万毒珠中的火蜥蜴相互嬉戏，也使得火蜥蜴又壮大了不少。
<br/><br/>    等的火蜥蜴体型壮大之后，那吞噬毒素的速度自然也就快了不少。
<br/><br/>    破天宗人看着眼前奇异的万毒珠，眼中纷纷闪过异色。
<br/><br/>    这时，张航带着万里也从狼山顶上落了下来。
<br/><br/>    “多谢林师兄，多谢灰面仙子助我万道妖门渡过这次灭门大劫。”张航朝着二人躬身施礼说道。
<br/><br/>    “这便是妖门的所有力量了？”灰面扫视一眼，而后朝张航问道。
<br/><br/>    “对。”
<br/><br/>    灰面鼻子一哼：“给我准备一处干净地方。在歇息上几日，若是没事我便回去了。”
<br/><br/>    张航略一皱眉，这灰面言语之中，颇有一种命令的语气。
<br/><br/>    不过灰面才为妖门化解了为难，张航也不好多说什么。
<br/><br/>    “墨峰，带上诸位前辈去灵丘吧，哪里........”
<br/><br/>    “等等！”张航话还没说完，便被灰面直接打断。
<br/><br/>    “怎么？用完了我等，便将我们交给一个小喽啰处置了？哼，别说你一个小小妖门，我们就是去了这地界任何宗门，那个宗门不得宗主亲自相迎？”灰面轻蔑的说道。
<br/><br/>    “是在抱歉，只是如今我妖门一场浩劫，宗世庙宇被毁十之**，我还要留在这里主持大局。”张航笑盈盈的说道。
<br/><br/>    “就这妖门？喏，你去收拾一下残局。”灰面指着旁边的宁无情说道。
<br/><br/>    “我去收拾？”宁无情疑惑的问道。
<br/><br/>    “你是什么修为？难道这么近距离，听不到我的话？”灰面轻蔑的说道。
<br/><br/>    “你是个什么东西，你有什么资格命令我，谁让你帮忙了！不想帮，就给我滚！”宁无情大声喝道。
<br/><br/>    张航顿时大惊，宁无情平常不着调就算了，可灰面才帮妖门渡过浩劫，宁无情这话，未免太失体统了。
<br/><br/>    “你又是什么东西，敢叫我滚！找死！”灰面说这话，挥剑便朝宁无情刺了过去。
<br/><br/>    这时云峰跃起身形，朝着宁无情奔过来。同时放出一具尸傀挡在宁无情身前。
<br/><br/>    这时林剑身形一晃，也是施展魅影无踪，直接当在了宁无情身前。
<br/><br/>    “阳宗的这位道友，大家切莫伤了和气。”林剑正色说道。
<br/><br/>    “和气？咱们才帮了他们，他们便让咱们滚！你说谁伤的和气？你们这群地界人，真是.......”灰面怒声说道。
<br/><br/>    “仙子还请恕罪，是在下管教门人无妨。”张航急忙道歉。
<br/><br/>    同时也是十分惊讶，破天阴阳二宗经常一起行动，而且也经常在阴阳台切磋比试。
<br/><br/>    可林剑却不知这女子的名字。
<br/><br/>    “也是，我与他计较什么。”灰面轻蔑一笑，转头看向张航。
<br/><br/>    这时灰袍人群在走出一人，抬手拦下灰面女子。
<br/><br/>    “逆蝶仙子，如今魔域才退去，咱们还是应该早做准备，免得在横生枝节。”
<br/><br/>    灰面女子长呼一口气：“算了，看在安庆的面子上，我便不与你们计较了。你给我们带路。”
<br/><br/>    灰面逆蝶指着宁无情说道。
<br/><br/>    “我乃是万道妖门的长老，不是呼来喝去的狗腿子，从这里往西五百多里的地方，哪里有数百土丘，那便是灵丘了。要去就自己去。”宁无情不客气的说道。
<br/><br/>    “你给我闭嘴！”张航朝着宁无情大声喝道。
<br/><br/>    “敢问逆蝶仙子您是？”张航接着问道。
<br/><br/>    逆蝶显然来历不凡，张航的让宁无情知道事情的严重性。
<br/><br/>    “秦九阳贴身侍女，逆蝶！”灰面女子说这话，摘下了面上面具。
<br/><br/>    逆蝶长相颇为不错，明目皓齿。一看便知是一个灵巧之人。
<br/><br/>    宁无情一愣，转头朝张航看去：“谁是秦九阳？”
<br/><br/>    “就是阳玖门主！阳玖和幽玖门主本来不打算暴露身份。如今倒好，隐藏了数千年身份，今日却被贴身侍女爆出来了。”张航皱眉说道。
<br/><br/>    “什么！”逆蝶顿时面露惊愕之色。
<br/><br/>    “哈哈哈哈，原来是阳门主的婢女。我还道什么人呢。”宁无情哈哈大笑。
<br/><br/>    “咳咳。”林剑干咳两声略一皱眉，：“我对灵丘有印象，我带逆蝶仙子过去吧。”
<br/><br/>    “来的路上，我也见过一眼，还是我们自己过去吧。林剑兄，你还是先调养一下身体吧。”安庆开口说道。
<br/><br/>    说完之后，便带着逆蝶转身离开。
<br/><br/>    这时李婉儿过来，拿出十几瓶解毒丹递给林剑：“多谢前辈拯救妖门与危难时刻。”
<br/><br/>    林剑点点手，接过解毒丹后，便递给了其他人。
<br/><br/>    “宁无情，你是不是脑子有病！”张航怒声喝道。
<br/><br/>    “我.....”宁无情。
<br/><br/>    宁无情看了一眼林剑没有说话。
<br/><br/>    “说！”张航喝道。
<br/><br/>    宁无情一脸怒色，低头不语。
<br/><br/>    “去帮云峰吧。”张航也是有些无奈，缓声说道。
<br/><br/>    宁无情怒视张航一眼，而后转身离去。
<br/><br/>    “林师兄见笑了，他.......”
<br/><br/>    “无妨，无妨。”林剑摆摆手说道。
<br/><br/>    “你们为何称呼秦九幽为宗主？”张航接着问道。
<br/><br/>    虽说张航没有见过破天宗的宗主，不过也知道绝对不可能是秦九幽二人。        <br/><br/>