    
<br/><br/>    这两兄弟对视一眼，都看出了对方眼神之中的不安之色。
<br/><br/>    “难道，是他回来了？”
<br/><br/>    两大麒麟太子不由感觉心都到了嗓子眼。
<br/><br/>    “走！且去看看！”
<br/><br/>    墨麒麟身为兄长，冷哼一声，下令说道。
<br/><br/>    随后，整个不周山云气涌动，狂风呼啸。
<br/><br/>    那山间终年不散的氤氲之气，乃是不周山仙气浓郁到了极致所化。
<br/><br/>    但是，在两大麒麟太子的秘法之下，开始不断变幻，最终显露出了麒麟族的祖地。
<br/><br/>    墨麒麟和玉麒麟率领麒麟一族，杀出了不周山。
<br/><br/>    却是看到了这一大一小两条龙。
<br/><br/>    这祖龙和青龙，都是缩小了身躯。
<br/><br/>    要不然，这身躯展开，祖龙逾万丈，青龙逾千丈，整个不周山也难以掩盖这双龙之躯体。
<br/><br/>    墨麒麟和玉麒麟看着祖龙，脸色顿时大变。
<br/><br/>    “祖龙！”
<br/><br/>    “祖龙！你怎么从东海之眼出来了！”
<br/><br/>    墨麒麟和玉麒麟那心里叫苦不迭。
<br/><br/>    要知道，当年的祖龙威风，他们兄弟二人，那是记忆犹新啊！
<br/><br/>    如今，这祖龙杀到了麒麟祖地，如何不让人惊骇？
<br/><br/>    青龙看到了墨麒麟和玉麒麟两大神兽，心里不由有些犯怵。
<br/><br/>    因为，这两大神兽，那是龙汉大劫便是出世的强者。
<br/><br/>    虽然这些年不参与洪荒争端，因此这得道的机缘也就少了许多。
<br/><br/>    到如今，也不过就是大罗金仙的层次，并未成为准圣。
<br/><br/>    但是，青龙感受到这两大大罗金仙的压制之力，依旧是感到一阵阵心惊。
<br/><br/>    果然！
<br/><br/>    这老祖不是好东西！
<br/><br/>    一人打算单挑整个麒麟族，他是虎得很，但是我呢？
<br/><br/>    青龙感到自己不过就是一只小小的太乙金仙，心中更是觉得悲凉无比。
<br/><br/>    身子也是不由自主向着祖龙身后退去。
<br/><br/>    祖龙冷眼扫了墨麒麟和玉麒麟二人，冷笑一声，开口喝道：
<br/><br/>    “今日俺老龙前来，也不为别的，就是为了向你们麒麟族借一宝物！”
<br/><br/>    借？
<br/><br/>    墨麒麟和玉麒麟那是气得差点冒烟儿了！
<br/><br/>    这个凶兽，在龙汉大劫之时，那就是霸道的代名词。
<br/><br/>    他口中说出这么一个借字，听起来当真也是让人感觉很不靠谱。
<br/><br/>    祖龙！
<br/><br/>    随着墨麒麟和玉麒麟说出了祖龙的身份，那原本熙熙攘攘的麒麟一族，顿时也没了个声响。
<br/><br/>    这厮的威名实在太凶残了。
<br/><br/>    在这么多年以来，那祖龙之名，便是能够让嗷嗷大哭的麒麟幼崽吓得不敢哭泣。
<br/><br/>    麒麟族那些原本意气风发的什么火麒麟，水麒麟顿时也不敢言语。
<br/><br/>    有些畏惧地看向了祖龙。
<br/><br/>    今日，他们也是有眼缘啊！
<br/><br/>    居然见到了传说之中的魔王。
<br/><br/>    墨麒麟和玉麒麟脸色难看无比，急忙说道：
<br/><br/>    “祖龙前辈要借什么宝物？”
<br/><br/>    “七巧玲珑心，就是当年魔祖罗睺的那一颗！”
<br/><br/>    祖龙淡淡说道。
<br/><br/>    轰！
<br/><br/>    整个麒麟族顿时炸开了！
<br/><br/>    尤其是墨麒麟和玉麒麟，更是目瞪口呆，半晌说不出一句话。
<br/><br/>    墨麒麟和玉麒麟对视一眼，都看到了对方眼中的惊骇欲绝。
<br/><br/>    不！不可能！
<br/><br/>    这麒麟一族的至宝，乃是当年始麒麟冒死取来的，从龙汉大劫以来，麒麟一族都是视若珍宝。
<br/><br/>    希望这魔祖罗睺的力量，能够在七巧玲珑心上复苏，从而让麒麟一族再度成为洪荒天地之间的宠儿。
<br/><br/>    这个消息，整个麒麟族上下，都是大秘密。
<br/><br/>    断然不可能透露出去分毫。
<br/><br/>    如今这祖龙怎么可能知晓？
<br/><br/>    “前辈，不知道你在说什么！”
<br/><br/>    墨麒麟原本就是黝黑的脸上，那更是难堪，矢口否认道。
<br/><br/>    他们知晓这祖龙，乃是霸主级别的人物，为人蛮横不讲理。
<br/><br/>    如今而来，若是应承了七巧玲珑心在麒麟族祖地。
<br/><br/>    那他们断然是保不住这一颗七巧玲珑心，如今之计，唯有打死不认。
<br/><br/>    “俺老龙受了主人之命前来，主人之言，断然不会错！”
<br/><br/>    “你们识相的速速交出来，还是始麒麟那个老畜生，也给俺老龙滚出来！当年联合元凤偷袭俺老龙之事，今日，也好一并清算！”
<br/><br/>    祖龙怒吼一声，很显然耐心已经是达到了一个极限。
<br/><br/>    主人？
<br/><br/>    墨麒麟和玉麒麟更是大惊失色。
<br/><br/>    这祖龙，非但从东海海眼脱困了，并且这背后还莫名其妙出现了一个主人！
<br/><br/>    什么人，居然能够当祖龙的主人？
<br/><br/>    这未免太让人感到不可思议了！
<br/><br/>    一时间，墨麒麟和玉麒麟都傻眼了！
<br/><br/>    半晌，墨麒麟吞了吞口水，总算是从震撼之中醒悟了过来，对着祖龙说道：
<br/><br/>    “前辈，我父正在闭关。若是前辈想要寻我父，还请耐心等候！”
<br/><br/>    墨麒麟和玉麒麟神色涌动。
<br/><br/>    今日这麒麟一族，只怕是难以善后了。
<br/><br/>    强大的祖龙而来，并且背后还有一个主人，这怎么了得？
<br/><br/>    “少给我来这套！主人有令，俺老龙不得不从，你们若是不识相……我就把你们嘿嘿嘿......”
<br/><br/>    祖龙咧开龙嘴，露出了锋利无比的牙齿，那口中，也是流下了龙涎。
<br/><br/>    嘿嘿嘿？
<br/><br/>    青龙听到这三个字，顿时感觉一阵头皮发麻。
<br/><br/>    四肢开始不可抑制地颤抖。
<br/><br/>    墨麒麟和玉麒麟当然不知道这‘嘿嘿嘿’背后的含义，但是他们知道，这祖龙凶悍异常。
<br/><br/>    若是此番对他们出手，只怕整个麒麟祖地都要被灭！
<br/><br/>    而墨麒麟和玉麒麟又怎么敢对祖龙出手，要知道，这天下，只怕还没有几人比他们兄弟二人还要知晓这祖龙的强大。
<br/><br/>    因为当年，他们正是被祖龙生擒过！
<br/><br/>    “前辈，你身为龙族老祖，对我兄弟二人出手，是不是太过掉价了？”
<br/><br/>    玉麒麟身为二太子，这脑子显然是比之墨麒麟活络多了，脑海之中，灵光一闪，急忙开口说道。
<br/><br/>    此言一出，祖龙的脸色也是略微有些尴尬了。
<br/><br/>    自己身为长辈，对两个小辈出手，确实有些难为情。
<br/><br/>    “俺老龙毕竟不是当年了，我这背后，可不是代表我自己，而是代表了林轩前辈！”
<br/><br/>    “若是我对两个小辈出手，只怕要遭三界众生的耻笑！最为重要的还是，只怕给林轩主人丢脸了！”
<br/><br/>    祖龙眉头紧锁。
<br/><br/>    他第一时间，却是没有想到自己，反而是想到了林轩。
<br/><br/>    每个梅山小院之人，心里都是有一个神。
<br/><br/>    这个神，就是林轩。
<br/><br/>    祖龙脸皮厚，被人笑话倒也算了，但是他怕给林轩丢脸。
<br/><br/>    墨麒麟和玉麒麟看到祖龙似乎有些犹豫，他们心中不由松了一口气。
<br/><br/>    好家伙！
<br/><br/>    总算是将这凶兽给镇住了！
<br/><br/>    “青龙小子，你去，灭了他们两个！”
<br/><br/>    祖龙思索了一会儿，随后抬起一脚，便是踹在了祖龙身后蹑手蹑脚的青龙身上。
<br/><br/>    青龙身子顿时一跃而出，站在了墨麒麟和玉麒麟的身后。
<br/><br/>    什么？我？
<br/><br/>    我一个太乙金仙，要对付墨麒麟和玉麒麟两大大罗金仙高手？
<br/><br/>    这！
<br/><br/>    老祖！
<br/><br/>    你坑我！小说作者都不敢这么写啊！
<br/><br/>    青龙顿时大脑一片空白，整个龙躯仿佛都开始石化了，一动不动。
<br/><br/>    墨麒麟和玉麒麟看到了青龙，不由一愣。
<br/><br/>    随后，两大麒麟太子那是勃然大怒！
<br/><br/>    这祖龙未免太看不起人了吧？
<br/><br/>    一尊龙族晚辈，小小的太乙金仙！
<br/><br/>    祖龙居然让他来灭了我们兄弟二人！
<br/><br/>    我们兄弟二人，好歹也是参加过当年先天三族混战的强者。
<br/><br/>    “这位小……道友，神通无眼，恐怕误伤啊！”
<br/><br/>    墨麒麟眼中怒火涌动，强行被自己压制，冷眼看着青龙，随后缓缓开口说道。
<br/><br/>    墨麒麟的意思也是明显。
<br/><br/>    就是想要好好劝劝眼前这位龙族的热血少年。
<br/><br/>    不要冲动，冲动是魔鬼！
<br/><br/>    但是青龙已经是完全被吓傻了！
<br/><br/>    依旧是如同雕塑，一动不动！
<br/><br/>    这一幕，落在了墨麒麟和玉麒麟眼中，那更是暴怒。
<br/><br/>    看不起谁？
<br/><br/>    连武德都不讲？
<br/><br/>    你好歹是一个晚辈！长辈问你话，你听到没有！
<br/><br/>    “嘿嘿嘿，这位乃是我龙族的后起之秀，心高气傲得很！他的意思，俺老龙代为表达一下，那意思是说，他也不是针对谁，而是说，在座的诸位，都是垃圾！”
<br/><br/>    祖龙怎么不知道这青龙是吓傻了，但是祖龙看得好笑，顿时再度煽风点火说道。
<br/><br/>    什么！
<br/><br/>    两大麒麟太子更是勃然大怒！
<br/><br/>    “好！这位龙族道友虽然修为不强，年岁也小，但是这一副荣辱不惊的样子，着实是令人敬佩！”
<br/><br/>    “今日，我兄弟二人便来会一会你！”
<br/><br/>    一道黑影，一道绿影，顿时一前一后，施展出了盖世神通之术，向着青龙压去。
<br/><br/>    两尊大罗金仙的力量，爆发而出，宛如垂天之云，绽放无量神光。
<br/><br/>    整个不周山都开始为之震动。
<br/><br/>    “卧槽！这老不死的又害我！”
<br/><br/>    “什么在座都是垃圾！我没有啊！”
<br/><br/>    青龙在两大麒麟族太子的威压下，吓得清醒了过来。
<br/><br/>    顿时心里那是将祖龙浑身上下问候了一个遍。
<br/><br/>    求求你，做个正经龙吧！
<br/><br/>    青龙心中哀嚎！
<br/><br/>    但是，那滔天麒麟金仙之力，向着青龙压制而来，已经是容不得他思考过多。
<br/><br/>    完了！
<br/><br/>    凉了！
<br/><br/>    青龙这小小的太乙金仙，面对两尊大罗，顿时感觉自己肉身都是散架了。
<br/><br/>    强大的压力不断挤压着他。
<br/><br/>    青龙心头哇凉一片。
<br/><br/>    突然，青龙感觉肉身之中，开始不断流动着强大滔天的力量！
<br/><br/>    这是！
<br/><br/>    青龙瞪大眼睛，心中震撼无比！
<br/><br/>    这是……林轩前辈那池塘里面的混沌灵液！
<br/><br/>    这力量，竟然开始与我肉身融合！
<br/><br/>    轰！
<br/><br/>    一股惊骇不周山的力量从青龙体内轰然爆发而出！
<br/><br/>    四神兽之首的青龙，终成了大罗金仙！
<br/><br/>    “什么！临阵突破！”
<br/><br/>    一时间，整个麒麟族鸦雀无声，张大嘴巴。
<br/><br/>    他们，傻眼了！?<br/><br/>