    
        <br/><br/>    等一切落下帷幕，肖龙发现，世界又一次停止了。
<br/><br/>    而那个老爷子又出现了。
<br/><br/>    “这次结束了吧？”肖龙说道。
<br/><br/>    “还没有，你才找回一位骑士，你的旅程才只是刚刚起步而已。”老头子笑眯眯地道
<br/><br/>    “那还有多少位骑士啊？”不知为何，肖龙莫名有些不安。
<br/><br/>    然后他就看见了，老头子掰着手指，一个个算，算了有一会，忽然撤手道：“少说也有几十个吧？”
<br/><br/>    肖龙：???
<br/><br/>    “我这都要走到猴年马月去了？！”肖龙忍不住哀嚎道，虽然旅行很过瘾，但是走几十个世界，那他的世界怎么办？
<br/><br/>    “嘛嘛嘛，其实也不是没有捷径。”老头子笑眯眯地摆了摆手。
<br/><br/>    肖龙立刻靠了过去：“捷径，什么捷径？！”
<br/><br/>    老爷子附在肖龙的耳边，悄悄地小声道：“捷径就是……现在出发吧！”
<br/><br/>    砰！
<br/><br/>    苍老的手掌一拍，肖龙瞬间倒飞了出去，肖龙脸上还挂着懵逼的表情：“你阴我？！”
<br/><br/>    “怎么能说是阴你呢，祝你旅行愉快，哦对了，这个小蛇是要跟着你吧？”老头子抬起头，皱了下眉，然后道，“嗯，那就把一半的海姆冥界分割出来吧，希望能对你有所帮助！”
<br/><br/>    瞬间，海姆冥界被分了一半出去，而蛇更是整个被分到那一半上，没入了肖龙体内。
<br/><br/>    肖龙脸上带着不忿地表情，消失在银色的帷幕中。
<br/><br/>    挠了挠脸，老头子笑了：“肖龙，快一点吧，我的实力一天天在消退，虽然现在补了一点，但也没多少。”
<br/><br/>    “能帮你的，就到这了，毕竟我也只是个普通老哎。”说完，老头子消失了，而此世的时间，依旧定格。
<br/><br/>    肖龙这一次，又是从天上掉下来，不过已经有了心理准备的他，抬手一招，一簇海姆冥界的藤蔓迅速扭结成一个平面，让肖龙安稳降落。
<br/><br/>    “呼，真的是，我还说让他送我回去，看看若菜呢。”肖龙拍拍身上的衣服，看了眼周围，“废弃工厂？怎么那么多警车？”
<br/><br/>    忽然，有警察注意到了肖龙，立刻上来驱逐肖龙：“快离开，这里很危险！”
<br/><br/>    说着，忽然工厂内就响起了砰砰砰砰摔打的声音，还夹杂着短促的枪声。
<br/><br/>    这一下，让眼前的警察来不及顾及肖龙，直接回到那边，持枪警惕，等着里面队友的信号，随时支援。
<br/><br/>    肖龙整着衣领的手，慢了下来，鼻尖动了动：“这可真是不妙的气息啊……”
<br/><br/>    眼睛微微眯起，看向厂房的方向，那浓烈的，令他厌恶的味道，他已经闻到了。
<br/><br/>    咻！
<br/><br/>    警察只感觉眼前金光一闪，迷茫地左右看看，却没发现什么可以的东西。
<br/><br/>    此时，厂房内，一群警察被一群素体的怪物吊着打，连连开枪，却也只是短暂逼退可它们的动作。
<br/><br/>    “这群家伙，都是什么怪物啊？！”有警察惊恐地道，止不住哭喊道。
<br/><br/>    大门凛子咬着牙：“别怕，它们不可能是不死的！”
<br/><br/>    “开枪，开枪！”
<br/><br/>    砰砰砰！
<br/><br/>    “成了！”大门凛子喜道。
<br/><br/>    终于，有一个怪物被他们打倒，没有再爬起来，然而还来不及露出喜色，阴冷的声音出现在他们背后。
<br/><br/>    “真的是这样吗？”
<br/><br/>    大门凛子瞳孔收缩，只觉得身旁一道劲风掠过，随后在自己身边的同事就飞了出去，砸倒了货架，失去了动静。
<br/><br/>    “哼哼，这副表情，真是令人心生喜悦啊！”大门凛子耳边传来了轻语，来不及多想，立刻转身就要开枪，却被一下掐住了脖子。
<br/><br/>    “枪可不是那么好玩的。”牛角幻魔握住枪口，一点点掰弯，大门凛子看着掰弯的枪口，眼中满是震惊。
<br/><br/>    随后，牛角幻魔疑惑的声音传来：“为什么，为什么还不绝望？你可是快要死了啊！”
<br/><br/>    大门凛子一边试图挣脱，一边冷声道：“不要想了怪物，我才不会屈服呢！”
<br/><br/>    “哼，既然如此那你就去……”牛角幻魔话还没说完，忽然金光一闪，大门凛子只见到牛角幻魔忽然飞了出去，然后自己就落在了地上。
<br/><br/>    捂着脖子使劲咳了几下，大门凛子疑惑地道：“什么东西？”
<br/><br/>    “不是什么东西哟，是个路过的神明，短发小妹。”略有些轻浮的声音响起，大门凛子就看见眼前不知何时，站着一个穿着银色软甲的金发青年。
<br/><br/>    “你是，谁？”大门凛子看着这个装扮浮夸的人，发出了困惑的声音。
<br/><br/>    神明？这是在做梦吧！
<br/><br/>    “你这忽然闯进来的混蛋，是何方神圣！？”牛角幻魔捂着被撞的地方，五脏六腑都有种要位移的感觉了。
<br/><br/>    “大概，是个路过的假面骑士，给我记好了哟！”拍了拍手，肖龙腰间出现了战极驱动器。
<br/><br/>    嗡！
<br/><br/>    忽然摩托车的声音闯入现场，一辆造型奇怪的机车撞破厂房的墙壁，瞬间把牛角幻魔给撞飞了。
<br/><br/>    牛角幻魔：？？？？
<br/><br/>    躺在地上，捂着作呕的腹腔，牛角幻魔觉得心累，以往从来只有他牛大爷撞人的份，搁今天让两人撞了！
<br/><br/>    操真晴人看着有些奇怪的现场，不由挠了挠头，随后就看见了肖龙腹部地腰带，有些惊奇地道：“你也是魔法师？”
<br/><br/>    肖龙一愣，摇了摇头：“不，我是神明！”
<br/><br/>    操真晴人：“？？？”
<br/><br/>    好奇怪的人！
<br/><br/>    “嘛，这些事稍后再说，撒，ShowTime了！”操真晴人举起手，将戒指上的面罩剥下。
<br/><br/>    牛角幻魔站了起来，发出愤怒的咆哮：“戴戒指的魔法师，你又是从哪来的？！”
<br/><br/>    操真晴人一愣，腰间的腰带还在响，他是没料到今天的幻魔会这样问。
<br/><br/>    他没有多想，轻笑道：“恰巧路过而已，算你倒霉。”
<br/><br/>    牛角幻魔：“？？？？”
<br/><br/>    一个两个，都是路过，当我是傻的吗？！这附近明明被警察清场了！！
<br/><br/>    “Henshin！”
<br/><br/>    “Flame！Please！Hi-HiHi-Hi-Hi！”
<br/><br/>    火焰的魔法阵出现在侧方，一点点穿过操真晴人，随后火之魔法师Wizard，出现了！
<br/><br/>    此时肖龙停下来动作，皱着眉头：“奇怪，这就是这个世界的骑士吧，那为什么还要我来？？”
<br/><br/>    肖龙一时间有些想不明白这个问题，这个世界很明显存在骑士，但又为什么要自己来呢？
<br/><br/>    如果说是像泓汰他们那样，让自己推波助澜，让骑士诞生还好说，但这根本就是已经有了啊！
<br/><br/>    肖龙正迷茫地挠挠头，然后大门凛子就一拍他的肩膀：“你为什么不上？”
<br/><br/>    肖龙转过头，随后耸耸肩，指着打成一团的两人：“他不是上了吗，那家伙那么弱，哪还用得着我？”        <br/><br/>