    
        <br/><br/>    高丹丹听到刘明明的话，瞬间傻眼了。
<br/><br/>    眼前的这个人，
<br/><br/>    竟然是第一大股东？
<br/><br/>    但如果他是大股东的话，刘明秀为什么要说他是来闹事的流氓？
<br/><br/>    这时，
<br/><br/>    一身黑色西装的徐伯栋从里面走了出来。
<br/><br/>    当他看到刘明明后，突然愣了一下。
<br/><br/>    刘明明怎么会跟何时鸣在一起？
<br/><br/>    他不是被刘明秀关起来了吗？
<br/><br/>    难道说是被何时鸣给救出来了？
<br/><br/>    但是那个被关的地方，只有刘明秀一个人知道，何时鸣是怎么找到刘明明并把他救出来的？
<br/><br/>    或者说，
<br/><br/>    刘明秀的死难道跟何时鸣有关？
<br/><br/>    如果把这个消息告诉警方，不就可以找到突破口，甚至把何时鸣给抓起来了？
<br/><br/>    短暂的愣神后，徐伯栋瞬间回过神来。
<br/><br/>    现在不是纠结这些的时候，
<br/><br/>    他赶紧大步走过去，恭敬的向何时鸣说道：“何先生好。”
<br/><br/>    随后才向刘明明道：“二少爷好。”
<br/><br/>    “哼！你还知道我是二少爷？”
<br/><br/>    刘明明面无不善的冷哼一声。
<br/><br/>    之前，
<br/><br/>    他对徐伯栋信任有加，毕竟他是刘庆元身边最重要的人，刘明明想借用他来快速掌控上达集团。
<br/><br/>    结果，
<br/><br/>    徐伯栋扭头就把他卖了，转投到了刘明秀的手下，合起伙来把他给囚禁了起来。
<br/><br/>    这口气，
<br/><br/>    刘明明可没有这么容易咽下去。
<br/><br/>    徐伯栋干笑一声道：“对不起二少爷，之前多有得罪，现在大家都在董事长办公室里面等着呢，何先生，二少爷，你们先跟我进去吧？”
<br/><br/>    “好！小明，走吧。”何时鸣说道。
<br/><br/>    随后大步走进了里。
<br/><br/>    徐伯栋跟刘明明紧随其后。
<br/><br/>    高丹丹看到这一幕，脸上的血色瞬间消失的干干净净。
<br/><br/>    这一刻，
<br/><br/>    她对何时鸣的身份再没有任何怀疑。
<br/><br/>    也只有上达集团第一大股东的身份，才能让徐伯栋跟刘明明这么听话。
<br/><br/>    而自已，
<br/><br/>    今天下午的时候，
<br/><br/>    竟然把他们集团的第一大股东给轰出去了？
<br/><br/>    想到这里，
<br/><br/>    高丹丹整个人都快抓狂了！
<br/><br/>    完了啦！
<br/><br/>    另一边。
<br/><br/>    董事长办公室。
<br/><br/>    当何时鸣来到这里的时候，里面的巨形圆桌前，已经坐满了人，足足有三十多人。
<br/><br/>    其中刘明明的母亲也赫然在列。
<br/><br/>    此时的刘母，眼圈一片通红。
<br/><br/>    看到刘明明进来，刘母直接赴了过来，抱着刘明明痛哭道：“小明，你哥没了，你大哥没了啊！你爸没了，现在你大哥也没了，娘可该怎么活啊……”
<br/><br/>    刘明明拍了拍她的肩膀道：“妈，别激动，你还有我，先坐下吧。”
<br/><br/>    说着，
<br/><br/>    扶着刘母朱俐坐了下来。
<br/><br/>    紧接着，刘明明看着处在末尾的两张椅子，眉头顿时皱了起来。
<br/><br/>    整个圆形会议桌，都已经被人坐满。
<br/><br/>    一般情况下，不管是会议还是聚餐，特别是隆重的聚餐，各自都有各自的位置来坐，这是最基本的礼仪和礼节。
<br/><br/>    简单来说，
<br/><br/>    就是身份决定屁股，屁股决定脑袋。
<br/><br/>    如今上达集团群龙元首，位于首位的位子，只能有第一大股东来坐。
<br/><br/>    但是现在，
<br/><br/>    那个位子上面，坐着的一名五十多岁的方脸男人，正是集团第二大股东贺天明。
<br/><br/>    这摆明了就是要给他们难堪。
<br/><br/>    “贺叔，那个位子可是大股东能坐的！你坐在那里，恐怕不合适吧？”刘明明皱眉问道。
<br/><br/>    贺天明面无表情的道：“没有什么合适不合适，我虽然是第二股东，但同时也是集团的副董事长，是董事会的重要成员，而且对集团的各项业务都比较了解！我们坐在这里，是要商量接下来集团的发展方向！何先生对这些不了解，就先委屈他坐在一旁听着便是。”
<br/><br/>    刘明明怒声道：“你……”
<br/><br/>    何时鸣挥手打断了刘明明的话，轻笑一声道：“无妨，咱们先坐在这里，听听他们怎么说。”
<br/><br/>    随后，直接坐在了末尾。
<br/><br/>    他哪里看不出来，这贺天明是在给他下马威呢？
<br/><br/>    不过，
<br/><br/>    这种行为对他来说，只能说是愚蠢至极！
<br/><br/>    他这么做，表面是看起来是打压了何时鸣的气势，但却对何时鸣构成不了任何影响。
<br/><br/>    在座的这么多人，并不是只有他才聪明。
<br/><br/>    哪怕是何时鸣不懂什么商业经，但也知道一句话叫‘枪打出头鸟’！
<br/><br/>    如今刘明秀刚死，这家伙就这么急不可耐的站出来，还坐在首座上，以此来显示他的优越感，让何时鸣跟其它的人心里不痛快，简直就是跟找死没什么区别！
<br/><br/>    刘明明咬了咬牙，也只能坐在何时鸣的旁边。
<br/><br/>    “大家安静一下。”
<br/><br/>    何时鸣跟刘明明刚坐下。
<br/><br/>    贺天明就敲了敲桌子，说道：“刘明秀刚刚突发意外去世，如今我们集团群龙无首，俗话说家不可一日无主，国不可一日无君，所以我想……”
<br/><br/>    “等一下！”
<br/><br/>    刘明明打断贺天明的话，站起身来道：“在谈论这件事情之前，我想先知道我哥发生了什么事。”
<br/><br/>    “被人枪击！”
<br/><br/>    徐伯栋站起身来回道：“大少爷的尸体是我发现的！我跟他商量好事情之后，就出去了，等我回去的时候，大少爷就已经死了！监控显示没有任何人进出过那个办公室的房门，如果不是我进去的时间，跟大少爷的死亡时间对不上，我就是最大犯罪嫌疑人了。”
<br/><br/>    贺天明也接着回道：“我们已经报警，大少爷的事警方正在秘密调查，不过就目前的情况，依然还没有任何收获！只知道大少爷是中枪了，但是连什么型号的枪都没调查出来，更没有从枪口内发现任何子弹！二少爷还有什么问题吗？”
<br/><br/>    “我哥尸体在哪？”刘明明问道。
<br/><br/>    “已经在医院太平间了，如果二少爷想见的话，等会议结束后可以去看看。”贺天明回道。
<br/><br/>    “现在我……”
<br/><br/>    “二少爷！”
<br/><br/>    贺天明打断刘明明的话，说道：“如果你还有什么问题，可以等会议结束再问！现在是董事会和股东会现场，如果不是你继承了你爸跟你哥的股份，你连坐在这里的资格都没有！懂吗？”
<br/><br/>    “谁说他没有资格？”
<br/><br/>    何时鸣冷笑一声，站起身来道：“刘明明是董事长候选人，更是集团未来的董事长人选！他没有资格坐在这里，就你有资格坐在这里吗？”        <br/><br/>