    
<br/><br/>    此时，武帝正含笑看着两人，在他的目光之中，两人缓缓上前，来到了武帝的对面。
<br/><br/>    武帝身上气息朴素，真的如同普通农家人一般，看不出一点作为武帝的威严。
<br/><br/>    “坐！”武帝虚手一引，示意两人坐在石桌对面。
<br/><br/>    同时，自己也在石桌前坐下。
<br/><br/>    三人绕着桌子而坐，就如同普普通通的农家人一般，但是谁能想象到，这里面每一位，在域外战场，都是赫赫有名的人物。
<br/><br/>    “这位……想必就是卫宗，卫兄弟了吧！”
<br/><br/>    武帝一开口，就直接将目光对准了卫宗。秋婉晴他早已认识，自然不会再提，只有卫宗，还是第一次见面。
<br/><br/>    卫宗倒是微微有些惊讶：“武帝阁下认识我？”
<br/><br/>    “当然！”武帝笑道：“卫兄弟，你也不必妄自菲薄，你毕竟是简介天骄榜第一，你这种妖孽人物，在进入域外战场的第一天，就被我们注意到了。毕竟，武帝城的目光遍布整个域外战场，可不只是说说而已。”
<br/><br/>    卫宗有些愕然，但是他很快就想到了之前刚来域外战场中的一幕幕，目光中闪过一丝精光。
<br/><br/>    “当时，我确实感受到了非同寻常的目光，是一种被窥探的感觉……后来我见到了血海太子，那时候我才知道，当年我刚来域外战场的时候，窥探我的人，就是他。如果照你的说法的话……血海太子，其实也是武帝城的人？”
<br/><br/>    听到卫宗的话，武帝笑而不语，见到他这般，卫宗基本就当作他默认了。
<br/><br/>    没有在这上面纠结太久，武帝脸上笑容一收，正色道：“说实话，卫兄弟，我可是期待你已久了。毕竟，李圣轩来域外战场不久，已经登上了妖孽榜，他只是剑界第二而已，你这位第一，能够给我们带来怎样的震撼，说实话……我很期待。”
<br/><br/>    见到武帝眼光灼灼看着自己，卫宗扭了扭脖子，轻声道：“不会太久的，妖孽榜，我自然也会上去看一看。”
<br/><br/>    “好，有你这句话，我就放心了！”武帝再度大笑起来。
<br/><br/>    甚至连卫宗都不知道他为什么这么开心，难道真的就是因为见到了一尊强大的妖孽？
<br/><br/>    “咳咳……”
<br/><br/>    见到卫宗和武帝谈个不停，似乎连自己都忽视了，秋婉晴有些不满的轻声咳嗽一声。这时候，武帝和卫宗两人才放下攀谈的心思，转过头来，脸色有些尴尬。
<br/><br/>    “秋小妹也在这里，差点将你忘了。”
<br/><br/>    武帝挠了挠头，显得有些憨厚。
<br/><br/>    “武帝，我们来这里，可是有着正事要谈的！”秋婉晴冷哼一声：“你们攀交情有的是时间，先谈正事行不行。”
<br/><br/>    “也是，差点忘了正事。”
<br/><br/>    正事在前，武帝连忙收敛了脸上的笑容，然后正色道：“什么事情，尽管说。”
<br/><br/>    “是关于那寒洛的……”
<br/><br/>    秋婉晴深吸了一口气，将寒洛的事情一五一十说了出来，同时，也表明了他们想要报复寒洛，想要在整个域外战场之中颁布追杀令。
<br/><br/>    一直听着秋婉晴的话，武帝脸上的神色却是连变都没变，甚至就连秋婉晴表示出要追杀寒洛的时候，他依然没有任何动容。
<br/><br/>    “怎么样，能办吗？”一口气说完，秋婉晴有些期待的看着武帝。
<br/><br/>    “能……也不能！”
<br/><br/>    武帝缓缓道。
<br/><br/>    “什么意思啊？武帝，我们也是熟人了，能不能说的明白一点。”秋婉晴有些不满。
<br/><br/>    武帝解释道：“发布追杀令没问题，武帝城在域外战场之中，不惧任何人。但是不管怎么说，寒洛好歹也是太初剑主的弟子，身份高贵，背景深厚，要想追杀他，付出的代价也是十分高昂的！”
<br/><br/>    说着，他看了两人一眼：“这种代价，只怕你们承受不了。”
<br/><br/>    秋婉晴和卫宗两人对视一眼，然后卫宗皱眉道：“武帝阁下，究竟是什么样的代价，你但说无妨。”
<br/><br/>    下一刻，武帝伸出了一根手指头：“一百枚源晶！”
<br/><br/>    “一百枚源晶？”
<br/><br/>    秋婉晴和卫宗都是倒吸了一口凉气。
<br/><br/>    秋婉晴更是不可思议道：“一百枚源晶，你不如去抢好了？”
<br/><br/>    武帝叹了一口气：“我就说了，这种代价你们很难承受的，追杀寒洛，我们武帝城也要承受不少的压力的，一百枚源晶，还是看在你是妖孽榜成员的份上的打折价了。要是换了别人，怎么可能这么低，没有五百枚源晶，我是不会干的。”
<br/><br/>    “五百枚源晶，你还真敢想。”
<br/><br/>    秋婉晴撇了撇嘴，然后看了卫宗一眼，道：“看来武帝城靠不住了，只能靠我们自己出手了，走吧……”
<br/><br/>    不过，这个时候，卫宗却紧紧皱着眉头，一动也没动。
<br/><br/>    下一刻，卫宗突然抬头问道：“武帝阁下，若是不用武帝城出手去追杀寒洛，只是提供他的行踪的话，应该要不了这么大的代价吧。”
<br/><br/>    听到卫宗的话，本来都打算走了的秋婉晴也是眼睛一亮：“对啊，这样总要不了这么多的源晶了吧！一百枚源晶，也太夸张了。”
<br/><br/>    “这个嘛……”
<br/><br/>    武帝摸着下巴，似乎在思索。
<br/><br/>    卫宗也没有打扰他，只是静静在等候。
<br/><br/>    片刻之后，似乎下定了决心，武帝开口道：“这样吧，如果只是提供寒洛行踪的话，确实要不了那么多的源晶，我倒是可以给你们一个比较低的价格。”
<br/><br/>    “多少？”秋婉晴连忙问道。
<br/><br/>    武帝伸出五根手指，轻声开口道：“五颗源晶，怎么样？”
<br/><br/>    “多了！”
<br/><br/>    想都不想，秋婉晴就拒绝道：“只是提供他的行踪而已，根本用不了这么多的源晶，在降一降。”
<br/><br/>    “那你能够接受的价格是多少？”这下武帝也不报价了，直接问秋婉晴。
<br/><br/>    秋婉晴想都不想，几乎是脱口而出：“一枚源晶。”
<br/><br/>    “一枚？”武帝瞪着眼睛，看她的目光如同看待一个傻子一般，紧接着，他根本是毫不犹豫就拒绝道：“这个价格你是来开玩笑的不成，根本没得谈！”
<br/><br/>    “没得谈？”秋婉晴的一双柳眉也竖了起来。
<br/><br/>    “没得谈，那就不谈喽！卫宗，我们走！”
<br/><br/>    说着，秋婉晴拉着卫宗，就准备离开这里。<br/><br/>