    
        <br/><br/>    此时，
<br/><br/>    远在小红屋吃西瓜休息的老常觉得后背发冷，
<br/><br/>    似乎被什么东西盯上一样，
<br/><br/>    怪可怕的。
<br/><br/>    ……
<br/><br/>    酒店里面，
<br/><br/>    朱亭亭躲在暗处，偷偷的观察着陈见海，
<br/><br/>    从刚刚陈见海问完秦梦秋婚礼的事情之后，
<br/><br/>    他就觉得陈见海不太正常，
<br/><br/>    表情又是哭又是笑，又是狰狞又是激动的。
<br/><br/>    一双眼睛直勾勾的盯着天花板，
<br/><br/>    也不知道他在想什么，
<br/><br/>    连咖啡都洒了一手。
<br/><br/>    老板不会得了什么老年病吧？
<br/><br/>    朱亭亭越想越是不对劲。
<br/><br/>    他握着园艺剪，小心翼翼的凑过来，问了一句：
<br/><br/>    “老板？”
<br/><br/>    “嗯……你干嘛？！”
<br/><br/>    陈见海此时正激动，冷不丁看见朱亭亭手里的大剪子，下意识冒出一后背汗。
<br/><br/>    朱亭亭喜欢秦梦秋已经是全酒店都知道的秘密了。
<br/><br/>    他刚刚去跑问秦梦秋有关婚礼的事情，
<br/><br/>    朱亭亭不会以为自己对秦梦秋有想法吧？
<br/><br/>    想到这，
<br/><br/>    陈见海整个人下意识的往旁边躲了躲。
<br/><br/>    不过，陈老板显然高估了自己的魅力，
<br/><br/>    “老板，你没事吧？”
<br/><br/>    朱亭亭关切的问了一句，浑身散发出了与世无争的慈祥气息，
<br/><br/>    陈见海观察了十秒钟，
<br/><br/>    见对方不像是来找茬打架的架势，才放心淡定道：
<br/><br/>    “没事，你去跟门童说，让他推个车去厨房多取几个西瓜，跟小红屋里送去。”
<br/><br/>    “好的老板~”
<br/><br/>    ……
<br/><br/>    “嗐！”
<br/><br/>    陈见海扭扭左右的肩膀，抻了个懒腰。
<br/><br/>    有了系统给自己兜底，陈见海的脸上总算有了点乐模样。
<br/><br/>    整个人也恢复了往日幽默风趣的模样，
<br/><br/>    要开始处理酒店的事了。
<br/><br/>    厨房里，
<br/><br/>    “乔尼，你不能闹情绪。”
<br/><br/>    “人家学校来拍摄，主要也是拍的他们学生的。”
<br/><br/>    “可是咱们厨房里全是自己招的员工，人家一时没想到，忘了拍你们也是情有可原。”
<br/><br/>    “再说了。”
<br/><br/>    “你们几个的直播间观看的人不是更多。”
<br/><br/>    “论出名，你们几个才是咱们酒店最有名的员工！”
<br/><br/>    “不要在乎这点细节。”
<br/><br/>    陈见海站在厨房里，苦口婆心的给自己的员工做思想工作。
<br/><br/>    自从那天南江市旅游职业中心的学生们拍完片，
<br/><br/>    厨房的气氛就不对了。
<br/><br/>    下午的小蛋糕和茶点奶油放少了不说，
<br/><br/>    甚至每日里的员工餐不仅肉少了，辣椒和咸菜明显增多，
<br/><br/>    平日里好吃的小海鲜也都抽条。
<br/><br/>    有些不怕死的员工过去询问，
<br/><br/>    结果只冷冰冰的被回应了一句：
<br/><br/>    “你们工作太累，怕营养跟不上，多点辣椒和咸菜方便让你们下饭。”
<br/><br/>    起初大家还以为厨房员工是不是集体生理期了，
<br/><br/>    直到后来有人突然分析，是不是前几天拍摄的时候学校没有拍厨房。
<br/><br/>    众人这才恍然大悟。
<br/><br/>    那几天，
<br/><br/>    酒店的员工知道学校来拍摄，一个个都给自己打扮的精神利索的，
<br/><br/>    却偏生厨房的员工们只能看着干着急。
<br/><br/>    毕竟他们的工作性质，决定了不可能像别人一样浓妆艳抹的化妆，
<br/><br/>    所以也只能认命的选择本色出场。
<br/><br/>    可哪想到他们辛辛苦苦给学校里那群拍摄的做了那么多菜，
<br/><br/>    苦苦的等了好几天，
<br/><br/>    那群白眼狼竟然直接略过厨房的部分，
<br/><br/>    扛着设备直接扭头上车走了！？
<br/><br/>    甚至连员工全体的合照，他们都没有加入！
<br/><br/>    厨房众人彻底怒了！
<br/><br/>    虽然这股火他们不能发在学校身上，可是学校的学生伙食却是紧紧在他们手里，
<br/><br/>    就这样，
<br/><br/>    掌握了众酒店员工投喂权的厨房大哥们，崛起了！
<br/><br/>    起先大家以为厨房员工们只是小小的闹个脾气，
<br/><br/>    可是没想到过了一两天还是这样，
<br/><br/>    一些人吃不消，这才搬出老板来出面帮忙了。
<br/><br/>    “哼！”
<br/><br/>    听到直播两个字，
<br/><br/>    徐波一大团面团砸在面板上，激起了无数的粉尘，
<br/><br/>    陈见海没带口罩，登时被呛了一脸。
<br/><br/>    “行了乔尼，大家都消消气。”
<br/><br/>    “我这有好东西给你们。”
<br/><br/>    陈见海强忍着喷嚏，
<br/><br/>    从怀里抽出了几张纸。
<br/><br/>    “酒店马上就要开启婚礼季了，这是我弄来的菜单和菜谱，你们这几天先熟悉熟悉。”
<br/><br/>    “过几天有你们忙的时候，”
<br/><br/>    “等忙完了，我给你们单独发奖金。”
<br/><br/>    这话一出，
<br/><br/>    厨房众人的眼睛“唰”的一下亮了！
<br/><br/>    “老板，你要是早有这句话，我今天就不切这么多辣椒了，多浪费你说说。”
<br/><br/>    “只能做辣椒酱了。”
<br/><br/>    刀墩心疼的满菜板的鲜红辣椒倒在旁边满是辣椒的鲜红大盆里，
<br/><br/>    “什么菜谱？！”
<br/><br/>    烘焙激动了，
<br/><br/>    好厨师最喜欢、最感兴趣的就是好菜谱！
<br/><br/>    上次他就在泡泡节的活动中，得到了制作牛奶水果冰沙的灵感。
<br/><br/>    现在有了新菜单，
<br/><br/>    他哪里还按捺的住，
<br/><br/>    直接跑出工作台，
<br/><br/>    他擦擦手，从陈见海的手中接过那几张纸，
<br/><br/>    嘴里喃喃出声：
<br/><br/>    “海誓山盟龙凤香柚龙虾薄片、鸾凤双映神仙池鲍鱼海味佛跳墙、齐心共谱金缕胡麻暖心红蟳糯米饭、甜甜蜜蜜相辉映宝岛鲜果盘、繁星点点结同心枣汁南北杏敦雪蛤海洋之星海浪星辰七层蛋糕、倾城之恋团团圆圆甜蜜汤圆儿……”
<br/><br/>    这么多菜！
<br/><br/>    听过的、没听过的，
<br/><br/>    甚至连后面的菜谱和如何制作都记录的清清楚楚！
<br/><br/>    对于会做菜的人来说，
<br/><br/>    堪称右手就能做的典范。
<br/><br/>    不管如何，
<br/><br/>    光是看着这份菜单，烘焙就饿了。
<br/><br/>    最主要的，
<br/><br/>    这上面还有几种新的小甜品，
<br/><br/>    无论是造型还是做法，都让人的目光为之一亮。
<br/><br/>    他咽了咽口水，有些艰难的开口：
<br/><br/>    “老板，要是按照这一桌准备，那得多少钱啊？”
<br/><br/>    陈见海的抠搜劲，
<br/><br/>    别人不知道，这些是厨房员工可是太懂了！
<br/><br/>    厨房的食材几乎都以平易大众接地气著称，
<br/><br/>    能像这次一样，选这么多的好食材，
<br/><br/>    老板这是要开始宰客了？！
<br/><br/>    “多少钱不用你们担心。”
<br/><br/>    陈见海淡定开口。
<br/><br/>    “这几天你们先熟悉熟悉菜单，等婚礼季开始以后，就按照菜单上的菜品正常进行准备就行。”
<br/><br/>    “还有！”
<br/><br/>    陈见海严肃开口：
<br/><br/>    “好好做饭！”
<br/><br/>    “不许再放辣椒了！”
<br/><br/>    “要是再让我知道哪个员工被辣的拉肚子上不了班，我就让你们把这盆辣椒吃进去！”        <br/><br/>