    
<br/><br/>    “不要！”
<br/><br/>    小皇子抱紧了虎牙，下意识的往后缩了缩身子，抵触的小眼神看的苏倾落心神一紧。
<br/><br/>    如果没有记错的话，这是小皇子第一次强烈的表达出，与她截然相反的意愿。
<br/><br/>    六岁的小萌宝长大了，不再一味的依赖姐姐，有了自己的想法。
<br/><br/>    “轩儿，带虎牙来教室本来就不对，顶撞夫子更不可取。”
<br/><br/>    苏倾落强行压制内心一闪而过的酸涩，尽量保持最平和的笑容，同小皇子沟通。
<br/><br/>    “姐姐送虎牙回摘星阁，中午吃饭的时候，你就能见到它了。”
<br/><br/>    “不！”
<br/><br/>    小皇子依然是强烈的反对：“你们别想撵走虎牙，我不同意！”
<br/><br/>    强硬的态度听的苏倾落心尖发涩，有一瞬间的不敢置信。
<br/><br/>    眼前这个骄纵无礼，高人一等的小皇子，是自己捧在手心里，宠了三年的弟弟。
<br/><br/>    “你不同意便罢了，姐姐也不管了。”
<br/><br/>    没有来的一阵失落，她转过身子，在书桌前坐好，不再看他。
<br/><br/>    “唉唉。”
<br/><br/>    张文琳夫子见苏倾落败下阵来，无奈的摇了摇头，翻开书，开始上课。
<br/><br/>    “咔咔。”
<br/><br/>    虎牙懵懂无知，时不时在课堂上发出蠢萌的叫声，引得一众伴读无法安心听讲。
<br/><br/>    “虎牙，饿了吗？要不要吃糖？”
<br/><br/>    小皇子从荷包里取出一块奶糖，塞进虎牙嘴里。
<br/><br/>    “啪唧啪唧。”
<br/><br/>    虎牙吃的美滋滋，哈喇子流了一地。
<br/><br/>    “哈哈。”
<br/><br/>    后面的座位传来嬉笑的声音，有人被虎牙蠢萌的小表情吸引，不自禁的笑出声。
<br/><br/>    “李浩明，刚才的诗文，你来背诵一遍。”
<br/><br/>    张文琳夫子洞若观火，紧接着把他揪了出来。
<br/><br/>    “哗啦啦。”
<br/><br/>    一波急促的翻书声响起，李浩明额头刷的一下冒出了虚汗，捧着书战战兢兢的站了起来。
<br/><br/>    “让你背诵诗文，把书放下。”
<br/><br/>    张文林夫子深沉的眉眼露出几分严厉。
<br/><br/>    “登高欲穷千里目.......”
<br/><br/>    李浩明磕磕巴巴的背诵，仅背了一句，便背不下去了。
<br/><br/>    张文林夫子秀眉紧缩：“抄写诗文三百遍，下午放学前交上来。”
<br/><br/>    “啊？”
<br/><br/>    一听要抄三百遍，李浩林当即苦了脸，哀嚎一声瘫倒在座位上。
<br/><br/>    “许箬铉，李云岫，你们两个，抄两百遍。”
<br/><br/>    张文琳夫子冷凝的目光，依次扫过下面的学生：“其余人，每人一百遍。”
<br/><br/>    “不是吧，我们也要连带受罪，跟着他受罚？”
<br/><br/>    魏梓明当即不乐意了，狠狠的瞪了李浩林一眼。
<br/><br/>    “二百遍也太多了吧，抄到夜里也抄不完。”
<br/><br/>    许箬铉和李云岫一对难兄难弟，也苦笑着对视一眼，露出绝望的神情。
<br/><br/>    “登高欲穷千里目，愁云低缩衡阳路，鱼书不至雁无凭，几番空作悲秋赋，回首西山月又斜，天涯孤客真难渡，丈夫有泪不轻弹，只因未到伤心处。”
<br/><br/>    哀嚎一片中，小皇子倏然站起身来，扳着小脸，一字不拉的将诗文背诵出来。
<br/><br/>    “夫子，我背诵出来了，可以不用罚他们了吧？”
<br/><br/>    教室里瞬间安静下来，十位伴读，全都目瞪口呆的看着，尚且不及他们肩膀高的小萌宝，昂着小脑袋，嘟着小脸腮，和他们敬畏的夫子对持。<br/><br/>