    
<br/><br/>    洞穴之中，湖水连接，轻轻的拍打着石壁，发出轻微的哗哗声，现场有些诡异，几个尸体横七竖八的陈列在那里，看得出来，这几人都是保持着一个逃跑的姿势，可惜的是没人跑得了。
<br/><br/>    “馨儿，小心点，”
<br/><br/>    楚天把宁馨儿拉在身后，同时警惕的望向洞内，这个墓葬，确切的说是一个洞穴，里面四通八达，杂草丛生，如同一座荒芜的迷宫，延伸似乎达不到尽头。
<br/><br/>    “楚大哥，我有些害怕！”
<br/><br/>    此刻，宁馨儿小脸有些发白，小嘴哆嗦着，这个丫头，终于有些怕了，寂静的诡异的洞穴，地上的死尸，不要说一个小姑娘，就是一个男人也会害怕。
<br/><br/>    “这个地方有些诡异，先退出去再说吧，”
<br/><br/>    楚天心里也没有底，这个地方给他一种错觉，似乎根本不存在这个世界，只要自己一踏入，好像就会和世界隔绝一般。
<br/><br/>    “好，我听你的，”
<br/><br/>    宁馨儿听了如释重负，拉着楚天的衣服就往外走。
<br/><br/>    只不过，让他们二人震惊的事发生了，在他们的身后，哪里有洞口，只有一面石壁。
<br/><br/>    “这是怎么回事？我记得洞口就在我们身后，怎么会没有了呢，莫非是鬼打墙？”
<br/><br/>    宁馨儿吓坏了，结结巴巴的说道。
<br/><br/>    “这个地方……”楚天脸色也一下子变得难看无比，宁馨儿并没有说错，身后确实是洞口，毕竟他们刚进来，可是现在，却是真切的一面石壁，凹凸不平，有青苔，有水波拍打，似乎本来就存在一般。
<br/><br/>    “砰砰！”
<br/><br/>    宁馨儿情急之下开了枪，石壁碎屑乱飞，却是根本打不穿，这是真实的石壁，并非是虚幻的。
<br/><br/>    “楚大哥，我们出不去了，”
<br/><br/>    宁馨儿小嘴一咧，就想哭。
<br/><br/>    “会有办法的，不要害怕，有楚大哥呢，”楚天安慰宁馨儿，其实，他的心里也没有底。
<br/><br/>    “馨儿，你告诉楚大哥实话，这个地方到底是怎么发现的，你在古玩市场看到的那面石碑只有你拓下来的那些东西吗？还有，当时，是谁在陪着你。”
<br/><br/>    在这一刻，楚天的心情极为冷静，望着宁馨儿认真的问道。
<br/><br/>    “楚大哥，我和你说的都是真的，哦，当时，是云姨陪我去的，她还对我说，这石碑好奇怪，上面的字，我是不是认识，您也知道嘛，我对古文字感兴趣，所以，就买下来，拓下研究了一下，然后就找天九叔前来寻找，”
<br/><br/>    宁馨儿认真的想了一下说道。
<br/><br/>    “有问题，”
<br/><br/>    楚天凝重自语。
<br/><br/>    “你是说天九叔是故意陷害我们？难怪他不进来，这个天九，哼，我出去一定找他算账，”宁馨儿恨恨的说道。
<br/><br/>    “不关天九的事，是你云姨的问题，”
<br/><br/>    楚天凝重的说道。
<br/><br/>    “不可能，云姨视我为已出，她不会害我的，楚大哥，你一定是搞错了，”
<br/><br/>    宁馨儿怎么也不敢相信是席暮云在算计她。
<br/><br/>    “这个具体我也说不清楚，直觉感觉你的云姨绝对有问题，”楚天轻轻的摇头，坚定的说道。
<br/><br/>    往常遇到这种事，席暮云绝对不会让宁馨儿来探险，即使来的话，也一定会给自己打电话安排一下，让他照顾她，况且，这次极为危险，天九的一些兄弟都死在了这里，席暮云不可能一句也不说的，这和她的个性不相符。
<br/><br/>    “云姨怎么可能陷害我，不可能的，”
<br/><br/>    宁馨儿脑袋摇的像是拨浪鼓一般，怎么也不相信席暮云会害她。
<br/><br/>    “这是我的直觉而已，具体还需要验证，”
<br/><br/>    现在楚天也不便和宁馨儿多说什么，为今之计，只能走一步看一步了。
<br/><br/>    “楚大哥，你看这是什么？”
<br/><br/>    宁馨儿小心的跟着楚天往前走，突然看到脚下，不由的小脸一变，惊呼起来。
<br/><br/>    “这是……”楚天的心同样的震动了一下。
<br/><br/>    地下是一个干枯的了花朵，这朵花很大，像一朵向日葵，可以想像，它盛开时有多么鲜艳，可是现在却是枯萎了。
<br/><br/>    彼岸花，竟然是传说中的彼岸花！
<br/><br/>    这个宁馨儿在一些图片看到过，楚天也见过，所以，两人同时认了也来，均露出不可思议的神色。
<br/><br/>    “彼岸花分为红色、白色两种，传说，红色彼岸花盛开于地狱，白色彼岸花绽放于天堂。
<br/><br/>    彼岸花，花开开彼岸，花开时看不到叶子，有叶子时看不到花，花叶两不相见，生生相错。相传此花只开于黄泉，是黄泉路上唯一的风景，怎么会这里看到？”
<br/><br/>    楚天轻声自语，神色凝重。
<br/><br/>    “那我们现在是在天堂还是在地狱？楚大哥，我们不会已经死了吧，”
<br/><br/>    宁馨儿憋着小嘴，快要哭出来，她怎么也想不到会在这里看到这种花，这是一种不详的预感。
<br/><br/>    “不要胡说，我们好好的，所料不错的话，我们不是和外界隔绝了，而是进入了另一个世界，”
<br/><br/>    楚天望了一眼宁馨儿，认真的说道。
<br/><br/>    “另一个世界？”宁馨儿的一双美眸瞪的老大，有些不敢相信。
<br/><br/>    “馨儿，看看附近有没有什么文字，查到一些什么线索，”楚天想了一下说道，这朵彼岸花枯萎的极为严重，已经看不出来本来的颜色，不知道到底是红色，还是白色。
<br/><br/>    “哦，好的，”
<br/><br/>    宁馨儿急忙四下里查看起来。
<br/><br/>    “楚大哥，你快来，这里似乎有字，有缘者来，否则死！”
<br/><br/>    宁馨儿模模糊糊的辨认出这几个字，剩下的岁月太过悠久，已经斑驳不堪了，认不出了。
<br/><br/>    “传闻彼岸花还有生死人，活白骨的功效，具有强大的生机和活力，难道这彼岸花的生命精花，被那件残兵给吸收了？所以，才会维持到现在？”
<br/><br/>    看到那些字，楚天，却是轻声自语，神色凝重，望向那远处绵延的洞穴，似乎随时从其中冲出来头远古巨龙一般。
<br/><br/>    “有这个可能，上古时代，兵器有灵，哪怕是残兵怕也有自己的意志，不过，楚大哥，我们到底算不算有缘人？”
<br/><br/>    宁馨儿还是担心自己的小命，结结巴巴的问道。
<br/><br/>    “既来之，则安之，放心吧，你肯定会死在楚大哥的后面，”楚天轻轻的安慰她，眼中却是闪过强大的战意，玄天决在体内运转，以随时应付不测。<br/><br/>