
声音不高，嘲讽之意却清晰可闻。<br/><br/>
墨回延猛地转身一看，只见云绾宁不知何时走近了，这会子正站在他的牢房门外、似笑非笑的看着他。<br/><br/>
而像头羊驼一样啐个不停的周同，也老老实实擦了擦嘴，抓着门眼神期待的看着她。<br/><br/>
只有雪灵，悄然将自己躲进了阴影中，不敢出现在云绾宁面前。<br/><br/>
在坤宁宫那会子，她的威胁、她冰冷的双眸，就让她心下生寒。<br/><br/>
这会子还心有余悸！<br/><br/>
被关进了明王府的地牢，不是羊入虎口任由云绾宁宰割？<br/><br/>
于是她学了秦似雪那一套，尽量降低自己的存在感。<br/><br/>
“嗨，楚王，好久不见。”<br/><br/>
她笑着打了个招呼。<br/><br/>
墨回延面色愈发警惕，“云绾宁，你想干什么？本王警告你，老七虽然将我关在地牢，但并没有说要将我怎么样！”<br/><br/>
还好久不见呢……<br/><br/>
明明他们前几日才见过好吗？！<br/><br/>
装什么大尾巴狼！<br/><br/>
“只是将你关着，没有说要对你怎样？”<br/><br/>
云绾宁微微一笑，“所以你以为，是要将你关起来养膘。等秋后再肥一点，当年猪杀了吃肉吗？”<br/><br/>
墨回延忍不住想到杀猪的场面。<br/><br/>
“云绾宁，你别欺人太甚！太羞辱人了！”<br/><br/>
那一日他带兵围堵明王府时，这个臭女人就说杀猪。<br/><br/>
他堂堂楚王，在她眼里就是一头猪？！<br/><br/>
“这就算羞辱人？看来你是没尝试过什么叫羞辱啊？”<br/><br/>
云绾宁挑眉，“要不要试试？”<br/><br/>
墨回延疯狂摇头。<br/><br/>
这个女人太凶残，他惹不起。<br/><br/>
“罢了，我今日也不是来找你的。”<br/><br/>
云绾宁身子微微一斜，玩味的眼神落在雪灵身上。她虽蜷缩在角落中，以为躲进阴影中云绾宁就看不见她了。<br/><br/>
“你这不是自欺欺人？掩耳盗铃？”<br/><br/>
她的目光透过缝隙，精准的落在了雪灵脸上。<br/><br/>
与她目光相接，雪灵忍不住打了个冷战，“你，你想干什么？”<br/><br/>
“让楚王见识一下，什么叫杀猪。”<br/><br/>
云绾宁面带微笑，看起来和蔼可亲，说出的话却让雪灵胆寒，“什，什么杀猪？”<br/><br/>
“不要怕，很快。”<br/><br/>
如墨搬了椅子过来，云绾宁笑着坐下。<br/><br/>
她瞧着二郎腿，从如墨手中接过一杯茶，瞧着一时半会人不会离开地牢，否则也不会准备这么齐全了。<br/><br/>
如墨变戏法儿似的，不知从哪里又变出了一盘瓜子儿，恭恭敬敬的捧着。<br/><br/>
如果这里不是地牢，而是水牢……<br/><br/>
说不准云绾宁还能掏出墨镜、遮阳伞、躺椅、比基尼。<br/><br/>
比基尼就算了，怕吓死他们。<br/><br/>
心中有海，哪里都是马尔代夫，哪里都能浪！<br/><br/>
可惜这里是地牢，除了墙壁上的小铁窗照射进来的阳光之外，里面漆黑一片。<br/><br/>
如墨发现自己挡住了云绾宁的光，连忙换了个方向，又从背后摸出一颗圆滚滚的大西瓜。不知哪里学来的新奇招数，往脑门儿上一磕……<br/><br/>
西瓜裂开了，他从衣袖中取出调羹，连同西瓜一起呈上。<br/><br/>
这待遇……墨回延只能眼巴巴看着。<br/><br/>
“你那是什么吃西瓜的方法？”<br/><br/>
他忍不住问道，“怎的本王从未见过？”<br/><br/>
“你见识浅薄。”<br/><br/>
云绾宁一句话，堵得他老脸涨红。<br/><br/>
“雪灵，本王妃说过只给你一次机会。若你还不老实交代，到底是谁让你给母后下毒并陷害我家墨晔，你可以问问楚王，我都有些什么样的手段。”<br/><br/>
眼巴巴看着云绾宁吃西瓜，还在咽口水舔嘴唇的墨回延，听到这话更加窘迫了。<br/><br/>
雪灵死死咬着嘴唇，眼神闪烁着不知道在想什么。<br/><br/>
但云绾宁知道，要撬开她的嘴，还真的不容易！<br/><br/>
“既然你不屑这一次机会，本王妃收回。”<br/><br/>
她抬了抬脚，“来人！”<br/><br/>
话音刚落，三五名暗卫不知从何处现身，抬着木板将雪灵这间牢房全部钉死了，一点阳光都照射不进去。<br/><br/>
雪灵与周同、墨回延相邻的铁栅栏，也都被木板遮挡了。<br/><br/>
现在除了牢房门之外，雪灵见不到一丝阳光。<br/><br/>
墨回延与周同，也看不清她那边到底什么情况。<br/><br/>
雪灵心里有了强烈的不安，她眼神惊恐的看着云绾宁，声音都在颤抖，“明王妃，你到底想怎样？！”<br/><br/>
“有本事你就直接杀了我！”<br/><br/>
“杀了你多没意思？你见过猫捉到老鼠是直接吃掉的吗？”<br/><br/>
云绾宁挑眉。<br/><br/>
猫捉到老鼠，除非是饿到了极点，否则会慢慢将老鼠玩死！<br/><br/>
恰好眼下，她并不“饿”。<br/><br/>
“你不赶紧去给皇后娘娘解毒，什么猫，什么老鼠，我不明白！”<br/><br/>
“不明白，接下来就会明白了。”<br/><br/>
云绾宁抬了抬下巴，神色慵懒，“动手吧！”<br/><br/>
雪灵本以为，云绾宁是命人动手杀了她。但接下来她才明白，什么叫做生不如死，什么叫做求生不能、求死不得！<br/><br/>
一名抱着罐子的暗卫，直接打开瓶塞将里面的东西倒进了雪灵的牢房。<br/><br/>
然后将牢房门也用木板钉死了！<br/><br/>
雪灵的牢房中，彻底黑暗一片，什么也看不见了！<br/><br/>
但是一股子强烈的不安，紧紧的将她笼罩其中。<br/><br/>
雪灵看不见四周到底什么情况，隔着木板门外的声音也弱了许多，牢房里面和外面、虽然只是一墙之隔……<br/><br/>
但仿佛是两个世界！<br/><br/>
天堂与地狱。<br/><br/>
她紧张极了，能清晰的听到自己的心跳。<br/><br/>
在这漆黑一片中，她的心跳如同打鼓一般，砰砰响个不停。<br/><br/>
突然间，她似乎听到了什么“嘶嘶”的声音。<br/><br/>
这声音很陌生，却又该死的熟悉！<br/><br/>
雪灵屏住呼吸，紧张的身上冷汗直冒。她看不见，只能凭着直觉缓缓往后退，将后背紧紧贴在了墙壁上。<br/><br/>
不将后背露在敌人面前，才稍微有安全感一点。<br/><br/>
“嘶嘶”的声音越来越多，似乎整个牢房的四面八方，都开始出现这种声音了。<br/><br/>
不安越来越强烈，她觉得整个牢房的温度也越来越低。<br/><br/>
黑暗中，像有一头无形的怪兽要将她吞噬似的。<br/><br/>
雪灵双手撑在地面上，察觉到有什么冰冰凉凉的东西，像是缓缓爬到了她的手背上。<br/><br/>
顺着手背，缓缓缠绕上了手臂……<br/><br/>
雪灵一动不敢动，直到那冰凉的触感越来越清晰。<br/><br/>
她猛地反应过来，缠在手臂上的到底是什么东西了！<br/><br/>
“啊……”<br/><br/>
她尖叫一声，用力将手臂上的东西甩了出去！<br/><br/>
听到她的尖叫声，墨回延紧张的大喊，“雪灵，怎么了？出什么事了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148552"&nbsp;&nbsp;chaptername="第615章&nbsp;&nbsp;云绾宁的狠！">加入书签</a>
</div>
