
这真是非常突然了。<br/><br/>
那一天上半夜的时候西戎刚刚进行了一次反常的夜间突袭，多名高阶修行者都加入了战局，她和前线守长城的将士浴血恶战整整一夜才将攻击打退。<br/><br/>
晨光熹微，所有将士在长城上睡成一团，她当时正坐在长城的阶梯上抱着剑休息。<br/><br/>
然后，就被求婚了。<br/><br/>
嬴抱月摸了摸耳边从御祷省天梯上回收来的箭镞。<br/><br/>
她上上辈子经历的第一次求婚，来得就是这样突然并且莫名其妙。<br/><br/>
在睡得横七竖八的兵士之间，在冷锋利刃残垣断壁的包围之间，她看着眼前风尘仆仆的男人，一时间不知该说些什么。<br/><br/>
那一天，距离他们初次相识已久过去了七年之久。<br/><br/>
然而从她把嬴珣交还给嬴苏后，五年间，他们说过的话屈指可数。<br/><br/>
大概都不超过十句，然后第十句就是，“你愿意嫁给我吗？”<br/><br/>
说实话，她当时刚听到时只觉得惊讶。<br/><br/>
当年那场纷争，后来她听说民间为其取了一个名字叫做“二龙争珠”，也有叫“三龙争珠”的都把嬴帝都算了进去。<br/><br/>
她听了后，真的觉得非常……荒唐。<br/><br/>
当年那件事里，那三个人她当时觉得对她真的感兴趣的……恐怕就只有嬴昊。<br/><br/>
别人不说，她实在不觉得嬴帝会对她感兴趣。<br/><br/>
纵然从小到大有许多人说过想娶她，但唯有一点嬴抱月非常清醒，那就是……嬴帝能看上她？<br/><br/>
有师父在身边，那个男人会看上她？<br/><br/>
胡说八道。<br/><br/>
嬴抱月深吸了一口气，握紧了手腕。当年那场扩充后宫的风波，嬴帝只是为了逼她的师父。<br/><br/>
从始至终，嬴帝如果想要对她做什么，都是为了追逐师父的影子。<br/><br/>
只是所有的事情都赶到一起了而已。<br/><br/>
那一年的前一年年底，嬴帝生了一场重病，开始不顾师父的劝阻服食丹药，而就在同年，虽然对方不再是姬墨，但独身二十多年的师父终于决定要嫁人了。<br/><br/>
再然后，就出了大朝会时的那事。<br/><br/>
嬴帝拖着病体说想要娶她。<br/><br/>
对于那位帝王，她从小其实一直抱着非常复杂的感情。他不是最强大对修行者，但却是她见过的，最能理解何为修行的人。<br/><br/>
<br/><br/>
在嬴帝之前，所有的修行者都是野蛮生长，破境无门误打误撞，但唯独这个男人拼尽全力找寻众神探求世界奥秘，最终建立了完整的修炼体系。<br/><br/>
他是第一个统一长城内六国的帝王。<br/><br/>
他也是这世间唯一一个不是天阶却能接触八兽神的修行者。<br/><br/>
他是一个英雄。<br/><br/>
也是和师父并称人间龙凤的男人。<br/><br/>
所以即便走向衰老，他也是强大的。即便师父是等阶一的人神，但在年轻的时候，为了获得保护她的力量，师父曾向他宣誓效忠。<br/><br/>
帝王和国师之间的龃龉从很早以前就开始出现，但师父一直恪守着当年对那个男人的誓言，并不想过多和他发生冲突。<br/><br/>
直到他，触碰到了师父的逆鳞。<br/><br/>
她是师父的逆鳞，嬴抱月从很小的时候就知道。<br/><br/>
为了她，师父可以和这个世界任何一个人为敌。<br/><br/>
但她并不想师父和那个男人为敌，她已是天阶，并在永夜长城驻守多年，即便是她当时也能感受到朝堂内气氛的不对劲。<br/><br/>
建国已经七年，面对越来越强大的国师，嬴帝的身边似乎也出现了别的力量。<br/><br/>
那是个从生到死都深不见底的男人。<br/><br/>
就算没有别的力量插手，君臣相争，师父也会被置于绝对的不利之地，一旦发生正面冲突，只会两败俱伤。<br/><br/>
师父比谁都清楚这件事，但为了她，师父绝对不会退让。<br/><br/>
但嬴帝也不可能退让，皇帝想收一个未婚女子入后宫可是天经地义，朝臣连句私德有亏都说不出。这世上敢反抗他的人大抵除了师父外也没人了。<br/><br/>
两人几乎同样倔强，三个月没收到消息嬴抱月就清楚大概是那两人又陷入了僵局。<br/><br/>
在被送回永夜长城的三个月，她除了面对西戎时不时的挑衅，一直在思考如何打开这个局面。<br/><br/>
直到嬴苏出现在她的面前。<br/><br/>
……<br/><br/>
……<br/><br/>
嬴帝有一双凤目，细长有势，黑白分明。他的两个儿子也继承了这个特点。<br/><br/>
但嬴苏的眼睛比嬴昊更神清气秀，直截了当。<br/><br/>
他话不多，但从无一句虚言。<br/><br/>
看着眼前直接认真地看着自己的男人，嬴抱月终于意识到他不是在开玩笑。<br/><br/>
但她和他打交道还没和嬴昊的多，对他的秉性更多是听道听途说，而她素来不相信传言只相信自己的眼睛。<br/><br/>
所以当时她实在不清楚这个男人想要干什么。<br/><br/>
但既然对方上来直接开口，她就同样回以直接。<br/><br/>
现在想来，真的是非常诡异的求婚画面。<br/><br/>
坐在台阶上的少女抬起头。<br/><br/>
“你想要娶我？”<br/><br/>
“啊，不是，啊是……”<br/><br/>
不知是不是她的问法太直接了，本来还很有气势的男人反而一瞬间结巴了。<br/><br/>
那还是嬴抱月第一次看到这位平素温文尔雅的皇长子手足无措的样子。<br/><br/>
“就是……做个样子……”<br/><br/>
“假的？”<br/><br/>
“不不不，是真的……”<br/><br/>
所以到底是真的还是假的。<br/><br/>
“就是……”，看着疑惑的她，当年已不再是少年的男人脸上露出一个窘迫的笑容。<br/><br/>
“我比你大十岁还带着个孩子，本来就打算这辈子不再娶正妻。”<br/><br/>
嬴抱月闻言静静看向他，然而不等她回答眼前男人继续开口，“我知道我配不上你的，但你这次的难关我只是想要……”<br/><br/>
嬴苏愣了愣像是在考虑措辞，“就算是让我报答你救了珣儿命的恩情吧。”<br/><br/>
恩情？<br/><br/>
哪里算的上恩情。<br/><br/>
“不用，”嬴抱月旁观着自己涌现出的记忆，看着坐在台阶上的那位少女摇了摇头，正色道，“我没能救回你的妻子，不算有恩，那件事大殿下你不用在意。”<br/><br/>
这丫头……<br/><br/>
“好吧，”嬴苏叹了口气，突然单膝跪下，平视着对面少女的眼睛。<br/><br/>
“那就当我想向你提亲。”<br/><br/>
“嫁给我你不用履行什么妻子的义务。还是像以前一样，想干什么干什么，如果有朝一日……”<br/><br/>
嬴苏攥紧了双拳，看着她一字一顿开口。<br/><br/>
“如果有朝一日你有了喜欢的人，我就去求父皇和离。”<br/><br/>
嬴抱月也不知道当时是什么心情，只能看着他静静开口。<br/><br/>
“那你不是太吃亏了吗？”<br/><br/>
“哪里，”男人站起身来，脸上露出满不在乎的神情。<br/><br/>
“你知道我和嬴昊不对付，我就是不想让那混蛋得偿所愿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636014"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;提亲">加入书签</a>
</div>
