    
        <br/><br/>    可随着一行行字幕加进去，林玥的脸色渐渐郑重起来。
<br/><br/>    那些晦涩难懂的词，其中含义逐渐清晰，一股历史厚重感迎面而来。
<br/><br/>    这哪是乱唱，分明是一部振聋发聩的古典文化百科！
<br/><br/>    这那是晦涩难懂，分明是简明扼要，通俗易懂！
<br/><br/>    加上朗朗上口的旋律，足以吸引小孩传唱。
<br/><br/>    “老哥，这是儿歌么？”
<br/><br/>    字幕加到一半，林玥问道。
<br/><br/>    “算是吧，启蒙的。”
<br/><br/>    林玥哦了一身，点点头，更加卖力。
<br/><br/>    等到快晚上的时候，她终于把字幕加完，然后选择从头播放。
<br/><br/>    视频中，林昊每唱一句，旁边就会跳出一行字，并不消失，一直持续显示。
<br/><br/>    一边听，一边看，等到视频结束后，林玥心中忽然有种莫名其妙的感动情绪。
<br/><br/>    是因为曲？还是因为词？
<br/><br/>    亦或是老哥郑重而投入的演唱？
<br/><br/>    林玥也不知道，他只知道，这个视频发出去，那些再质疑老哥的歌毫无营养的人，该把嘴闭上了。
<br/><br/>    “老哥，现在就发么？”
<br/><br/>    “发吧，诶！等一下！”
<br/><br/>    林昊拿出手机：“把这四段视频发我，我用我的账号传。”
<br/><br/>    “有区别么？”
<br/><br/>    “有啊，我看好像有挺多人爱听我唱歌的，这都是我的粉丝啊，当然得有个粉丝能看我的地方了，以后说不定我还能成个网红呢。”
<br/><br/>    林昊理所当然的说道。
<br/><br/>    这也只是他一时突发奇想，以前因为超跑的事，曾经有过一阵热度，但他那时候除了有钱，啥也没有。
<br/><br/>    哪像现在，想抄啥就抄啥，随便浪。
<br/><br/>    与其把那些作品藏着掖着，不如大大方方拿出来装…
<br/><br/>    不对，文化人的事，应该是给这个世界一份礼物。
<br/><br/>    “老哥，你认真的啊，当网红？”
<br/><br/>    林玥被林昊的光辉理想吓了一跳。
<br/><br/>    兜里的钱数以亿计，你想去当网红？
<br/><br/>    自己给自己刷礼物么！
<br/><br/>    “怎么，不行么？”
<br/><br/>    “行！”
<br/><br/>    林玥摊开手：“你开心就好，视频我给你发过去了，你发布吧。”
<br/><br/>    “嗯，你们都晚点发啊，我得让人知道哪个账号是我。”
<br/><br/>    “是是是，没人跟你抢。”
<br/><br/>    林昊点点头，按顺序发送了四个视频，随后找到速推功能，选择付费推广。
<br/><br/>    至于金额，最大只有十万。
<br/><br/>    但这难不倒林昊。
<br/><br/>    他重复着上述步骤，总计花了五百多万。
<br/><br/>    花的钱多，收益自然也不小。
<br/><br/>    他发布的视频，播放量以肉眼可见的速度攀升，点赞数量也剧烈增加。
<br/><br/>    很快，便冲上了热搜，随即向每个用户推荐。
<br/><br/>    看到这成绩，林昊满意不已。
<br/><br/>    不错，这钱没白花。
<br/><br/>    然后他就给柳曼打了个电话：“表姐，我给你发了几个文件，帮我注册下版权。”
<br/><br/>    “诶，丽丽，那个新人又发歌了！”
<br/><br/>    江州本地一大学宿舍中，一个女声忽然叫道。
<br/><br/>    丽丽急忙从床上爬起来，问道：“我怎么没看到？那几个号我都关注了啊。”
<br/><br/>    “不是那几个号，是一个新号，好像这个才是他的账号，别的都是他朋友。”
<br/><br/>    丽丽恍然大悟，连忙问道：“他叫什么？”
<br/><br/>    “额…钱乃身外之物。”
<br/><br/>    丽丽手指一顿。
<br/><br/>    这名字…
<br/><br/>    好通俗易懂啊！
<br/><br/>    能写出十万旌旗斩阎罗，滚滚长江东逝水这种诗词的人，不应该起这种名字啊！
<br/><br/>    难道词穷了？
<br/><br/>    丽丽有些无法理解，还是搜索了下钱乃身外之物，一个账号立刻跳了出来，显示四条作品。
<br/><br/>    “这怎么什么信息都没有啊。”
<br/><br/>    丽丽有些失望，还以为能多了解这个人一点呢。
<br/><br/>    然后，她便随手点开那四条作品中的第一个。
<br/><br/>    一个帅气的男孩出现，穿着简单的居家套装，背心裤衩拖鞋，抱着吉他，道：“…我唱一个有意义的，请大家指点一下。”
<br/><br/>    听到这，丽丽噗嗤一声笑了出来。
<br/><br/>    这人可真有脾气，被人说了之后，竟然直接写新歌回怼？
<br/><br/>    不过能行么？
<br/><br/>    要是不成的话，这人可就丢大了啊！
<br/><br/>    丽丽正想着，简单的旋律响起。
<br/><br/>    “天地玄黄，宇宙洪荒。
<br/><br/>    日月盈昃，辰宿列张。
<br/><br/>    寒来暑往，秋收冬藏。
<br/><br/>    闰余成岁，律吕调阳。
<br/><br/>    丽丽的眼睛瞬间瞪得溜圆，手机都差点甩出去。
<br/><br/>    她就是古代文学专业的，对于古诗词了解甚多，一些对别人来说晦涩难懂的字眼，对她来说，却是如数家珍。
<br/><br/>    这尼玛哪是什么歌曲？
<br/><br/>    分明是一首对古文化的总结梳理啊！
<br/><br/>    最难能可贵的是，整首词合辙押韵，可她愣是没找到一个重复的字！
<br/><br/>    而且这些字，每一个都有它的含义，缺一不可，绝非卖弄辞藻。
<br/><br/>    这就不是有点厉害能形容的了。
<br/><br/>    那是想当牛逼啊！
<br/><br/>    激动之下，丽丽情不自禁的重复播放起来，然后将词记了下来，发给了一位古代文学专业的教授。
<br/><br/>    片刻之后，那边就传来回信。
<br/><br/>    “在哪发现的！！！！！”
<br/><br/>    丽丽刚想回答，那边直接发起了视频邀请。
<br/><br/>    额…
<br/><br/>    这么急切么？
<br/><br/>    点开接通，一个六十多岁的老人出现在视频当中，双眼放光，脸色激动的红润至极。
<br/><br/>    “这是在哪找到的？”
<br/><br/>    “一个短视频软件上。”
<br/><br/>    “啊？”
<br/><br/>    老教授懵了，不是考古发现么？
<br/><br/>    听丽丽解释了一遍，田正清终于明白过来，然后就让老伴赶紧下载一个颤音软件。
<br/><br/>    他是不太懂手机，但她老伴却是紧跟时尚前沿，广场舞一霸，比他懂得多。
<br/><br/>    就在他等得有些焦急时，丽丽又发来几段信息。
<br/><br/>    田正清一愣，惊愕不已。
<br/><br/>    “滚滚长江东逝水…”
<br/><br/>    “老夫聊发少年狂…”
<br/><br/>    看完这几首诗词，他不可置信的问道：“这…这也是你说的那个小伙子写的？”
<br/><br/>    丽丽急忙点头，有种饭圈向别人安利自己爱豆的架势。
<br/><br/>    “没错！他可有才了，诗词写的好，歌也唱的好！而且还都是他自己作词作曲呢！”
<br/><br/>    田正清一下就来了兴致：“你给我发过来，我听听。”
<br/><br/>    丽丽点头，点开颤音想要下载一下，结果她忽然发出一声尖叫。
<br/><br/>    “怎么了？”田正清被吓了一跳，忙问道。
<br/><br/>    “一百万粉丝了！”
<br/><br/>    丽丽惊喜道：“这才多久啊，他就有一百万粉丝了！”
<br/><br/>    田正清不明所以，这啥意思啊？
<br/><br/>    这时，他老伴把自己手机递了过来：“好了，你说要找谁？”
<br/><br/>    “钱乃身外之物。”
<br/><br/>    “给，这就是了。”
<br/><br/>    田正清接过手机，顿时明白了丽丽说的百万粉丝是啥，不就是关注人数么？        <br/><br/>