
他时常在君墨渊身边伺候，自然是知道月大公子在边关受了重伤之事。<br/><br/>
可这消息，在大越国可是封闭性的，知道这件事的人并不多。<br/><br/>
但这位郡主，不但知道，而且似乎听她的语气，似乎知道的比他们还要多？<br/><br/>
甚至，这月公子的情况，比想象中的还要严重？<br/><br/>
“郡主……月公子没什么事，郡主你多虑了……”福德压下心底的涌动，低声回了一句。<br/><br/>
程妙音抿唇笑着，她低垂眼帘喝了一口热茶。<br/><br/>
“多虑？不……这可不是我多虑，公公你应该知道，本郡主是刚刚从南国赶过来的。我来的时候，肯定会途径边关那边，关于边关那边的事情，没人比我更加清楚。本郡主甚至还停留了一日，特意去看望了月大公子呢。”<br/><br/>
“当时三皇子说，是我们南国的人暗害了月大公子，对于此事，本郡主觉得我们南国很冤枉。当即，为了洗脱我们的罪名，我特意献出了我们南国女皇交给的一颗仙丹让月大公子服下。若非那颗仙丹，恐怕如今的月大公子，早已一命呜呼了。”<br/><br/>
“只不过，虽然服用了仙丹，月大公子却还是没有脱离险境。他伤的很重，已经到了药石无用的地步……本郡主估摸着，他撑不了多久了。难道这些事，这些消息，还没传到这宫里吗？还是陛下已经知晓，却没通知给你们皇后娘娘知道？”<br/><br/>
福德听得一阵心惊，他的脸色不由变得一阵惨白。<br/><br/>
他并不清楚，程妙音说的这番话究竟是真是假——<br/><br/>
可是无风不起浪，程妙音也断断不会用这种谎言来欺骗他们。<br/><br/>
“公公回去吧，这些话你记住了，可千万别传给你们的娘娘知道啊，否则她得了这么一个噩耗，万一再动了胎气，那可就不好了呢。”程妙音眼底闪着担忧，颇为情真意切的嘱咐。<br/><br/>
<br/><br/>
福德知道，这位郡主很不简单。<br/><br/>
但从她的话音里就能看出，这位的手段与心机。<br/><br/>
福德心怀不宁的离开了，月大公子如今真出了什么事，这皇后娘娘还不得伤心死啊？<br/><br/>
皇后娘娘难过伤心，那陛下也会跟着烦心——<br/><br/>
这件事，他不告诉皇后娘娘可以，断断不能隐瞒陛下。<br/><br/>
福德离开这里，便去了君墨渊那边，打算把这件事告诉君墨渊。<br/><br/>
福德走后，风珠眸光溢过一丝笑意，看向程妙音问。<br/><br/>
“郡主，你说，他是会告诉他们的皇后娘娘，还是会告诉他们的皇帝呢？”<br/><br/>
程妙音饮着醇香清爽的茶水，她微微勾唇一笑。<br/><br/>
“自然是他们的皇帝陛下了……”<br/><br/>
“那我们接下来该怎么做？”风珠低声问了一句。<br/><br/>
程妙音将茶盏放在桌子上，她掀开盖子，捏了一块糕点，扔进了茶水里。<br/><br/>
“自然是要搅乱这一盏清水了……不出一日，明天晚上，月千澜那边，势必会派人，招我去觐见。到时候，本郡主便要看看，这月千澜究竟是何方神圣……本郡主倒要瞧瞧，她是怎么仅凭一点点小小的算计，便将我们南国搅得个天昏地暗。你记住，明晚本郡主一旦去了凤仪殿，你立即偷偷潜入天牢去寻找卿哥哥……”<br/><br/>
风珠连忙点头应了。<br/><br/>
“郡主放心，奴婢幸不辱命，必定会趁乱，打探出陛下的下落。”<br/><br/>
程妙音眸光闪过一抹锐利，她抬手将茶盏狠狠的扫落在地。<br/><br/>
她咬着唇瓣，一字一顿的低声呢喃。<br/><br/>
“这一次，本郡主定要救出卿哥哥，助他拿回属于他的一切。卿哥哥，你要等我……你的音儿来救你了。”<br/><br/>
她仰慕南宫卿多年，却不成想，她学艺归来，得到的消息却是，南宫卿去了大越国下落不明。<br/><br/>
南宫璇登上了皇位，霸占了属于卿哥哥的位置。<br/><br/>
程妙音得到消息的那一刻，险些都快疯了。<br/><br/>
她压抑住心底的怒火，强颜欢笑的与南宫璇虚以为蛇，她这么辛苦的伪装遮掩为的是什么，还不是为了查出卿哥哥的下落？<br/><br/>
只要卿哥哥没死，她就一定要救出他，然后把属于卿哥哥的一切都给他夺回来。<br/><br/>
呵……南宫璇算什么？只不过是一个空有虚表的废物罢了——<br/><br/>
——<br/><br/>
福德去了御书房，拜见了君墨渊。<br/><br/>
君墨渊抬起手来，看了他一眼问道：“安排好程妙音的住处了？”<br/><br/>
福德匍匐跪地，立即回道。<br/><br/>
“是，一切谨遵陛下旨意，已经全部安排妥当。只不过……”<br/><br/>
君墨渊微微挑眉：“只不过什么？”<br/><br/>
“陛下，奴才听那郡主说，她从边关过来时，见了月大公子一面，说是月大公子快要不行了。若非她带来的一颗仙丹给月大公子服下，月大公子早就死了。郡主说，虽然服了仙丹，可是月大公子的情况，依旧非常不乐观……”福德心怀忐忑的低声回道。<br/><br/>
君墨渊的面色一沉，他握了握拳头，抿着薄唇。<br/><br/>
“她真是这么说的？”<br/><br/>
福德连忙点头：“奴才不敢欺瞒陛下……陛下，我们的人，是不是也快从边关传递信息过来了？”<br/><br/>
君墨渊站起身来，负手在屋内来回徘徊。<br/><br/>
听闻这个消息，他心底是焦急如焚，如果月清源真的出了什么事，那对于月千澜来说，是一个非常大的打击。<br/><br/>
她这时候，已经有六个月的身孕了，而且还是双生子。<br/><br/>
万一，她知道这件事，一时受了刺激，动了胎气——<br/><br/>
君墨渊不敢再往下想了，他的脸色一寸寸的下沉。<br/><br/>
当即便让福德去给程大夫传话，让他立即赶往边关去。<br/><br/>
程大夫的医术，堪称是大越国的国医圣手，他不管这件事是真是假，他都绝不允许月清源出事。<br/><br/>
福德哪敢耽搁，为了不引起他人的注意，更为了事情泄露出去，他是寻了一个由头，亲自出宫去的。<br/><br/>
这边，福德刚刚出宫，那边暗夜从边关传来的消息，就被传到了君墨渊的手上了。<br/><br/>
君墨渊捏着那纸条，呆呆在坐在那里，一言不发。<br/><br/>
这信息当真与那程妙音所说的相差无几——<br/><br/>
月清源的状况，似乎真的不好了。<br/><br/>
君墨渊揉着疲惫酸痛的太阳穴，闭着眼睛，久久不能回神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333592"&nbsp;&nbsp;chaptername="第1148章">加入书签</a>
</div>
