    
        <br/><br/>    吉良泽优离去之后，夜袭队的众人表情都不甚好。
<br/><br/>    因为入侵者的突然而至，导致试验无疾而终，沟吕木也被再次关回了隔间里。
<br/><br/>    就连松永都没有再来找他。
<br/><br/>    “他要开始了……”沟吕木低低道，“风……”
<br/><br/>    突然，他抬起头，就看到自己的对面不知何时已经站了一个人，他一身白衣，明明是在黑暗的房间里，却仿佛在发光。
<br/><br/>    “是你啊，说明者。”沟吕木哑声道，“真是好久不见。”
<br/><br/>    “好久不见，沟吕木。”吉良泽优从容的站在那里，直视着沟吕木的眼睛，“你的力量，已经恢复了吗？”
<br/><br/>    “啊。”沟吕木应道，“已经，全部恢复了。”
<br/><br/>    “那么，你也应该知道刚刚发生了什么吧？”
<br/><br/>    刚刚底层发生的情况，沟吕木自然是知道的：“但是，你为什么来找我？”
<br/><br/>    “我希望你做一件事。”吉良泽优说道，“我所预测的未来改变了。”
<br/><br/>    “嗯？”
<br/><br/>    “未知之手将会得手，并且复活。”吉良泽优蹙起了眉，这是他刚刚看到的未来。
<br/><br/>    黑暗扎基立于光的遗迹之外，抬手间掀起的黑暗将宏伟的遗迹置于爆炸与火焰之中。遗迹昏红的天空遍布阴霾，似乎已经被黑暗所笼罩。
<br/><br/>    很快，黑暗扎基就会复活……
<br/><br/>    沟吕木不会质疑吉良泽优的预言，他正视起了吉良泽优：“需要我做什么？”
<br/><br/>    “我要你活下去。”
<br/><br/>    “活下去？”
<br/><br/>    “光已经微弱，我们需要你的力量。”
<br/><br/>    “我……吗？”
<br/><br/>    若是之前，沟吕木可能会自暴自弃。但现在，他想活下去了。
<br/><br/>    所以，短暂的自嘲之后，他做出了决定：“我知道了。”
<br/><br/>    吉良泽优满意的笑了。在他准备离开之际，沟吕木叫住了他。
<br/><br/>    “小心，还有一个更强大的黑暗。他的目的是未知之手的力量。”
<br/><br/>    ……
<br/><br/>    中午的时候，千树怜来到了红荼的咖啡厅。一脸的紧张与拘谨，而且同行的是一个陌生女孩儿……
<br/><br/>    红荼：“？”
<br/><br/>    “不是瑞生吗？”红荼一边喃喃自语着，一边转头找了找，果然，在远处的街角看到了瑞生。
<br/><br/>    整的跟个跟踪狂一样……
<br/><br/>    “你们这是？”红荼有种微妙的猜测，他将菜单递给了千树怜对面的女孩儿，一脸探究的看着千树怜。
<br/><br/>    “红先生，我们在约会哦。”千树怜毫不心虚的回答着，“这为是松永叶月，是我今天的约会对象。”
<br/><br/>    甚至还附带了一个相当纯洁清澈的微笑。
<br/><br/>    红荼：“……”你这话说的活像是个渣男，你知道吗？海本隼人，你儿子居然是个天然渣！
<br/><br/>    大概是红荼的眼神过于古怪，导致千树怜感觉到了些许的不对劲，他疑惑的望着红荼：“红先生，怎么了吗？我脸上沾到什么了吗？”
<br/><br/>    “没什么。”红荼转开了视线。
<br/><br/>    鉴于这个松永小姐还在场，红荼没有直接问关于瑞生的事。嗯，之后的事，还是让这些年轻人们自己去解决吧。
<br/><br/>    不过，考虑到瑞生的战斗力，希望千树怜那可爱的笑容能够忽悠过去吧。
<br/><br/>    哦，对了，下次就借此事好好嘲讽一下海本隼人吧。
<br/><br/>    “我要一份巧克力千层，一杯奶茶，谢谢。怜，你呢？”
<br/><br/>    “啊，我，我要一份一样的。”千树怜也不知道吃什么。红荼店里的蛋糕什么的都很好吃，他随意。
<br/><br/>    不过据说约会应该是吃情侣餐才对啊……
<br/><br/>    千树怜陷入了沉思。
<br/><br/>    “好的，请稍等。”红荼收好菜单，意味深长的看了一眼千树怜，转身离开了。
<br/><br/>    给两人上好餐之后，红荼也不打扰两个约会的小年轻了。
<br/><br/>    他端着一杯奶茶，悄无声息的就摸到了瑞生的背后。
<br/><br/>    “看上去还挺像那么一回事的，是啊？”
<br/><br/>    “那个女孩儿身份很特殊，她肯定是蓄意接近怜的！”瑞生毫不犹豫的反驳着。
<br/><br/>    但说完她就意识到了不对，转头看到红荼后，就吓得后背都贴在了墙上：“你，你……”
<br/><br/>    “难为你了，”红荼将奶茶递给她，“给，跟了不断的时间了吧，要不要先去休息一下？”
<br/><br/>    瑞生犹豫了好一会儿，才解下奶茶：“谢，谢谢。”
<br/><br/>    但是她拒绝了休息，虽然她也不想跟着，但是，她就是放心不下！怜那么傻，肯定会被骗的啊！！！
<br/><br/>    红荼：“……”
<br/><br/>    他沉默半响，突然明白了什么，一副恍然大悟的表情：“青春啊~”
<br/><br/>    说着，他一脸神秘莫测的走了。
<br/><br/>    瑞生：“？？？”
<br/><br/>    吃完了蛋糕，给出了下次还会再来的评价后，那个叫松永叶月的女孩儿就与千树怜再次离开了。
<br/><br/>    瑞生也捧着奶茶继续跟了上去。
<br/><br/>    看样子约会还在继续。
<br/><br/>    看着他们的背影，红荼想了想，摸出了手机，拍了一张照片：“这样子，他就没法抵赖了吧。”
<br/><br/>    回头就给海本隼人看看。
<br/><br/>    不过……
<br/><br/>    “今天怎么没见那个家伙？”
<br/><br/>    红荼抬头看向天空：“今天天气这不错诶。”
<br/><br/>    ……
<br/><br/>    TLT的基地内，石堀在向自己的队友们说着普罗米修斯之子：“关于拥有缺陷的普罗米修斯之子，我目前找到的就只有那个被终止开发的特效药的名字，叫‘拉斐尔’。”
<br/><br/>    一旁认真听着的孤门瞬间知道了那个有着缺陷缺陷的普罗米修斯之子是谁了：“是怜，那个普罗米修斯之子就是怜。”
<br/><br/>    他的反应，立即引起了队友们的注意力。
<br/><br/>    孤门认识普罗米修斯之子？
<br/><br/>    “能找到更多关于拉斐尔的资料吗？”孤门急切的看向石堀。
<br/><br/>    “啊，我可以入侵北美基地的服务器。”石堀选择了帮忙，立即在电脑前操作起来。
<br/><br/>    而西条风察觉到了些许的不同寻常，佐格更是眯起了眼。
<br/><br/>    “你认识普罗米修斯之子？”西条风直视着孤门，“你之前多次外出去见的人，就是他？”
<br/><br/>    孤门避开了她的视线，以沉默作为回答。
<br/><br/>    这让西条风更为肯定：“所以，他就是新的适能者吗？”
<br/><br/>    一语成谶的西条风从孤门惊愕的脸上看到了答案，也让其他人为此感到惊愕。
<br/><br/>    他们一致的没有再说什么，石堀沉默的继续入侵服务器，诗织若无其事的在一旁看着石堀的举动。
<br/><br/>    西条风若有所思的垂下了眼眸，佐格双臂抱在胸前，没有说话。        <br/><br/>