
日军少尉无奈，叹口气，“你们，立刻去搜寻，附近有没有什么可疑的人。可惜了，里面的资料，诶。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
无殇跟上了那名要去发电报的士兵，到达通讯室的时候，很显然，通讯室的士兵也是懵逼的。直到那名士兵过来。<br/><br/>
无殇见此，直接出手，灭了那名传令的士兵已经通讯室内的其他十多名士兵。<br/><br/>
随后，无殇快速的向中心平房区跑去。<br/><br/>
到达后，他立刻对着日军少尉道，“长官，指挥部来电，说我们研究细菌特种作战暴露，连地址都被人发现，要求我们立刻集合部队，炸毁基地，带走资料。”<br/><br/>
“那那些马鲁他呢？”<br/><br/>
“电报上说是释放。”<br/><br/>
“释放？”<br/><br/>
“嗨！电报上说，那些马鲁他我们要多少有多少，现在，要紧的是带走资料。”<br/><br/>
“雅鹿！资料已经全部被烧毁了！”日军少尉怒道，随后，他指派了另一名士兵，道，“你，立刻去禀告少佐阁下，请他定夺。”<br/><br/>
“嗨！”<br/><br/>
周卫国见此，又示意慕容和赵胜跟上那名士兵。<br/><br/>
……<br/><br/>
“到底发生什么事？”一道声音传来。<br/><br/>
周卫国看向来人，见是大佐军衔，眼中明暗不定。他没有想到，竟然还有一名日军大佐活着。而且，看这名大佐的装束，很显然，这个人，或许就是731部队的部长，石井四郎。<br/><br/>
“部长阁下！宿舍区忽然发生了爆炸，里面的勇士，全部玉碎！”日军少尉见到那人，随即道。<br/><br/>
“八嘎！”石井四郎大怒，拎起了那名少尉的衣领，道，“你说什么？”随后，又无奈的放下了，看着还烧着火的平房区，怒道，“还不救火进行救援？你知不知道，里面有多少珍贵的资料？”<br/><br/>
<br/><br/>
周卫国站在人群的最外围，右手上已经多了一把消音手枪，瞄准了石井四郎。<br/><br/>
“啪！”一声轻响，石井四郎的太阳穴上，多了一个洞。<br/><br/>
“部长阁下！”日军少尉大惊，赶紧扶住石井四郎，随后道，“保护部长阁下！”<br/><br/>
随后，所有日军，包括周卫国所部，都围住了石井四郎的位置，进行防御状态。<br/><br/>
石井四郎怎么也想不到，自己居然会就这样死去。<br/><br/>
“部长阁下，已经，玉碎了。”日军少尉痛苦的道，在这里，石井四郎是神一样的存在，不惧死亡，不惧尸体，对科学真理执着，是所有研究人员以及守备人员心中尊敬的部长。<br/><br/>
“队长，敌人肯定还隐藏于周围，我们必须找到敌人。”周卫国用日语道，“刚刚我听见，枪响似乎是从远处传来的。”<br/><br/>
“八嘎！”日军少尉怒道，“指挥部命令我们立刻转进，你不知道吗？”<br/><br/>
“嗨！可是部长阁下？”<br/><br/>
“命令，所有人，立刻，通知其他勇士，来中心区域集合，转进！随后，启动基地自毁装置！”少尉大声道。<br/><br/>
“八嘎！”又一道声音传来，却是一名少佐。<br/><br/>
周卫国皱眉，看着来人，少佐的话，应该是大队长。除去死掉的石井四郎，也就是这边军衔最高的人了。<br/><br/>
“大队长阁下！”日军少尉赶紧站起身，对着日军少佐敬礼。<br/><br/>
“指挥部何时下达的这样的命令？”少佐问道，“我怎么不知道？”<br/><br/>
“嗨！是刚刚！传令兵回来说的。”<br/><br/>
“八嘎！全都镇静一点！”日军少佐怒道，随后看向倒在雪地上的石井四郎，悲从中来，合上了石井四郎的双眼，道，“部长阁下，我会找出凶手的。”<br/><br/>
“命令，所有人，到这里集合！”随后，日军少佐大声道。<br/><br/>
周卫国冷笑，消音手枪在手，正瞄准了日军少佐的胸口。<br/><br/>
可日军少佐，忽然有所察觉，似乎感受到了危险，往旁边一滚。当他直起上身，觉得胸口一疼，不可置信的摸了一摸，只见，手中，是鲜红色的血液，道，“敌人有神枪手！都小心！”<br/><br/>
“大队长阁下！”日军少尉惊道，赶紧爬到日军少佐身边，可，日军少佐，已经一命呜呼。<br/><br/>
“长官，现在该怎么办？”周卫国装作惊慌的问道。<br/><br/>
“立刻，集合所有人，转进！”日军少尉怒道，敌人有神枪手，却没有打他，只能说明，敌人看不上他的军衔。<br/><br/>
周卫国忽然觉得，这名少尉留着，还是有用的。<br/><br/>
“嗨！”周卫国道了一声，随即，身边其他日军士兵开始散开，去通知其他人。<br/><br/>
“长官，那，自毁装置？还有，马鲁他？”周卫国随即又问。<br/><br/>
日军少尉沉吟了一下，“先通知各位中队长吧。”<br/><br/>
“嗨！”周卫国面色阴沉，看起来，还是要解决一些人，若是日军真的启动了自毁装置，那么，这个基地里的百姓，根本就没办法逃出来。<br/><br/>
想了一想，周卫国决定，还是要等日军集中起来，然后将这波鬼子解决。然后慢慢的解救百姓，不能让鬼子启动自毁装置。<br/><br/>
此时，慕容与欧阳也回到了中心区域。他们跟着一名士兵去找那名少佐，却没有想到，那名少佐出现在了半路，他们就回来了。<br/><br/>
约摸过了十五分钟，这边已经集中了几百名日军。<br/><br/>
特战队众人见到周卫国的进攻手势，都举起了枪。不是鬼子的三八大盖，而是特战队的冲锋枪。<br/><br/>
“啪啪啪！”<br/><br/>
“啪啪啪！”<br/><br/>
“啪啪啪！”<br/><br/>
一溜的冲锋枪声音，大部分日军根本没有反应过来，就被杀死。<br/><br/>
而其他日军，反应过来后，就地隐蔽，用死亡的日军尸体当掩体，就地防御。<br/><br/>
事实上，周卫国等人根本不惧这剩下的日军。<br/><br/>
只是带着特战队员们进行突击。<br/><br/>
剩下的鬼子根本拦不住，纷纷倒在周卫国等人的枪下。<br/><br/>
待场内最后一名日军也倒下，周卫国看了一眼众人，卓少宇、林明润、宋杰三人小腿中弹，已经无法行动，周卫国内心暗道，幸好都穿了防弹衣，随即道，“无殇，你带4人，分别搜查东边的平房，释放百姓。”<br/><br/>
“是！”<br/><br/>
“其他人，跟我去西边！”<br/><br/>
“是！”<br/><br/>
“卓少宇、林明润、宋杰，你们就在这边休息。”<br/><br/>
随后，特战队分为两个小队，往东西两边而去。其他剩下的平房内，还是有小部分日军守卫人员。<br/><br/>
还有的平房内，甚至还有一些研究人员，还在研究，对他们来说，任何东西，都没有他们眼前的标本，或者数据重要。<br/><br/>
周卫国随后带着6人就进入了一幢平房内。<br/><br/>
“站住，你们是什么人？”一名守卫的日军大声道。<br/><br/>
周卫国没有回答他，而是直接用子弹，让他去见了天皇。<br/><br/>
周卫国挥挥手，身后的6人就进了门。<br/><br/>
这幢平房内，大部分房间门都是锁着的。<br/><br/>
周卫国率先对着一个门锁开了枪，然后踹开门。<br/><br/>
随之而来的，是一股令人作呕的气味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016533"&nbsp;&nbsp;chaptername="192.魔窟（五）">加入书签</a>
</div>
