
叶青他们着急，可是根本没有头绪去找人。<br/><br/>
甚至去哪儿找都不知道，现在又不像后来，满大街的摄像头监控，随便一找就能锁定。<br/><br/>
现在找个人，只要超过两三天，这个人找到的可能性就很低。<br/><br/>
这两三天时间，完全可以将人带出京市，藏到不知道什么地方去。<br/><br/>
好在乔慕年找的人很快来电话，说是黄汉生经常爱赌博，应该就在纸坊桥一带。<br/><br/>
他们那边尽快去找黄汉生经常去赌博的地方。<br/><br/>
乔慕年除了等没有别的办法，他只要出去，大家联系起来都是困难。所以他要等来第一手的消息。<br/><br/>
叶青听到纸坊桥，对那一片还算是很熟悉，喊着春桃和周豪一起出去，他们先过去慢慢找，说不定能有什么发现呢？<br/><br/>
方雅之见乔慕年还着就只是怀疑黄汉生，在一旁吼着：“乔慕年，你什么意思，你就认准了是黄汉生抓了暖暖是不是？你怎么不说是你自己看不住孩子？这件事要不是黄汉生干的，我跟你没完！”<br/><br/>
乔慕年被方雅之吼的终于怒了，扭头看着她，双目猩红的盯着她的眼睛：“我也跟你说一声，暖暖是你的女儿！是你的女儿！我现在不能放过任何一个可疑线索！”<br/><br/>
方雅之被黄汉生吼的吓了一跳，不自觉的朝后退了两步。<br/><br/>
这个昔日的丈夫，疼她宠她，什么时候跟她大声说过话。<br/><br/>
现在竟然会吼她！<br/><br/>
还有乔慕年眼中狠戾的光，眼尾迸发着猩红，还带着浓浓的恨意。<br/><br/>
让方雅之突然清醒，眼前这个男人，再也不是她可以随意撒野的对象了。<br/><br/>
&amp;……<br/><br/>
而小梅子确实是被黄汉生抓了过去。<br/><br/>
要怪就怪小梅子太好心。<br/><br/>
她坐在树荫下的长椅上等乔慕年的时候，有个穿着破烂的老大爷突然摔倒在她面前。<br/><br/>
小梅子吓了一跳，可是看大爷年纪挺大，&nbsp;&nbsp;赶紧过去将人扶了起来：“大爷，你没事吧？你赶紧坐下歇歇。”<br/><br/>
大爷颤颤巍巍的坐下，不停的感谢小梅子：“谢谢你，小姑娘，你真是好心啊，谢谢。”<br/><br/>
小梅子摆了摆手：“不用谢，我也没做什么，你先休息，你家里人呢？&nbsp;&nbsp;”<br/><br/>
大爷长长叹了口气：“家里没人了，就我自己，我有三个儿子，全死在战场上，没回来，回不来了。”<br/><br/>
小梅子听了，对老大爷的同情更多一层，见对方说话都喘的厉害：“大爷，你住哪儿啊？要不我送你回家？”<br/><br/>
想着只要路不远，她就先送老大爷回家，然后再回来等乔慕年就行。<br/><br/>
老大爷摆手：“不用不用，也不远了。”<br/><br/>
说着扶着椅背站起来，刚走两步腿一软又坐下。<br/><br/>
小梅子二话不说，扶着老大爷的胳膊：“没事，我也闲着没事，就送你回家。”<br/><br/>
乔装成老大爷的黄汉生没想到乔慕年的女儿这么好骗，心里有些得意，脸上去依旧病态的咳着：“不用了，我自己能回去。”<br/><br/>
小梅子坚持扶着他，这次老大爷没再拒绝。<br/><br/>
结果以为很近的路，却没想到走了很久。<br/><br/>
走到小梅子都不认识的地方，看着陌生的胡同，心里有些不安：“大爷，我就送你到这里，你能找到家吗？”<br/><br/>
黄汉生哪儿能让到嘴的鸭子飞了，赶紧使劲咳嗽，咳的上气不接下气。<br/><br/>
小梅子只能拍着他的背，继续扶着他朝前走。<br/><br/>
一直到一处四合院门口，小梅子准备走：“大爷，你家到了，我就先走了。”<br/><br/>
黄汉生指了指大门：“你真是个好心的姑娘，喝口水再走。”<br/><br/>
小梅子摆手：“不用了，我爸还在等我呢。”<br/><br/>
黄汉生眸光闪了闪，像是没听见一样，伸手去推门，嘴里还嘀咕着：“怎么开不开了？没锁啊，怎么开不开了呢？”<br/><br/>
小梅子见大爷一顿乱摸，想了想过去帮着开门。<br/><br/>
她只是轻轻一推，门一下打开。<br/><br/>
没等她反应过来，背后被人重重一推，接着后脑一阵疼痛，整个人晕了过去。<br/><br/>
等小梅子再醒来时，天已经黑透。<br/><br/>
她只能感觉到腿上绑着绳子，双手也被从背后绑起来，嘴里还塞着抹布。<br/><br/>
一醒来就在陌生的环境里，全身还被绑着，让小梅子瞬间恐惧起来。<br/><br/>
可是她压根儿不知道自己在哪里。<br/><br/>
使劲挣扎着，想挣脱绳子，却发现绳子捆的比她想的还要结实。<br/><br/>
就在小梅子挣扎时，房门突然被推开，有人进来，顺便开了电灯。<br/><br/>
屋里瞬间亮了起来，小梅子被突然的光线刺的睁不开眼，赶紧闭上眼去适应。<br/><br/>
就听耳边有人在说：“这就是黄汉生那个姘头的女儿？”<br/><br/>
“人家现在不是姘头，已经娶回去了。”<br/><br/>
又是一阵刺耳的笑。<br/><br/>
小梅子适应了光线，睁开眼看着眼前两个男人。<br/><br/>
一个骨瘦如柴像个猴子，还有一个长相普通，却有一口大黄牙。<br/><br/>
看面相就知道不是什么好人。<br/><br/>
想着忍不住朝后躲了躲。<br/><br/>
大黄牙蹲下，伸手捏着小梅子的下巴，看着她惊惧的大眼，笑的异常放浪：“不错不错，真是不错，没想到黄汉生这次干了件好事。竟然弄来这么好的货色。”<br/><br/>
说着手指还在小梅子的脸上摩挲着。<br/><br/>
小梅子瞬间感觉胃里翻江倒海的恶心，使劲摇头想躲开大黄牙的手指。<br/><br/>
她越躲，大黄牙越兴奋，哈哈笑着：“没想到性格挺烈啊，你可要跟你妈学学，你看只要裤腰一松，好日子就来了。”<br/><br/>
小梅子流着泪，这会儿就算再傻也知道，她是被人骗了。<br/><br/>
而骗她的人，就是亲妈方雅之又嫁的对象。<br/><br/>
猴子见大黄牙只是废话，有些着急：“你倒是动手啊，&nbsp;&nbsp;你在这里磨磨唧唧干什么？”<br/><br/>
大黄牙操了一声，使劲捏着小梅子的下巴：“就这样的，玩的能尽性吗？给她喂点东西才行。”<br/><br/>
<br/><br/>
猴子听了忍不住嘿嘿笑起来：“有道理，有道理。”<br/><br/>
小梅子吓的不敢动，有些绝望的看着眼前两个人，都能猜到等她的将是什么。<br/><br/>
她也想好了，如果对方真的用强，她只能死！<br/><br/>
想到死，好像就没那么怕，努力让自己冷静下来。<br/><br/>
大黄牙见小梅子突然不挣扎了，伸手拍了拍她的脸蛋：“要乖一点，痛苦才能少一点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68558999"&nbsp;&nbsp;chaptername="第529章：找到">加入书签</a>
</div>
