    萧青还以为自己听错了，自己老师，竟然叫江晓峰为……师父？！
<br/><br/>    这让萧青惊骇至极，忙问：“老师，您说你师父，是江……江晓峰？”
<br/><br/>    萧青的老师，不是别人，正是祁清。
<br/><br/>    也就是之前给梁老爷子当私人医生的那个祁清医生。
<br/><br/>    此人医术高明，年轻的时候，在国外留过学，现在担任本市医学会的常务委员，而且，还是本市医科大学的一名特聘教授。
<br/><br/>    萧青上研究生的时候，他就是萧青的硕士导师，深受萧青的尊敬。
<br/><br/>    萧青以为老师来，是来看望自己的呢，这让她激动了半天，心道自己何德何能，能让老师看望啊。
<br/><br/>    感情，人家是来找他师父的！
<br/><br/>    而且，他师父就是江晓峰！
<br/><br/>    萧青简直懵圈了。
<br/><br/>    “不错，萧青啊，就在前几日老师我，特拜了江神医为师，所以今日我来你处，就是为了拜见江神医。”祁清微笑道。
<br/><br/>    “咳……”
<br/><br/>    萧青一脸诡异，说道：“老师，凭您的医术和成就，还需要拜江晓峰那个土……家伙为师吗？”
<br/><br/>    “哎！萧青，当年我怎么教你的，所谓天外有天，人外有人，我虽然在医学界有了一定的虚名，但其实，也不过是万里长城迈出了第一步罢了！而江神医，高山仰止……罢了，我来问你，他人呢？”
<br/><br/>    “他去倒垃圾去了。囔，来了！”
<br/><br/>    萧青指着门外，就见江晓峰拿着垃圾桶走了回来，祁清急忙热情的迎了上去，笑着道：“师父！徒儿前来拜见您来了！”
<br/><br/>    江晓峰瞥了他一眼，淡淡道：“祁医生，我上次怎么跟你说的？不要叫我师父，我还没收你！你怎么还摸到这来了！当然，你要是真的想要钻研中医，我倒是可以指点你一二！”
<br/><br/>    “师父，虽然您不愿意承认我是您徒弟，但在我心目中，我已经把您当师父了。”祁清一脸谄媚的说道。
<br/><br/>    江晓峰轻轻摇头，把垃圾桶放到了一旁，看向一脸诡异之色的萧青道：“对了，掌柜的，你说你老师要来，人呢？”
<br/><br/>    萧青指了指祁清，说道：“囔，他就是我老师。”
<br/><br/>    江晓峰也是一怔，笑了出来。
<br/><br/>    现在有意思了，祁清是萧青的老师，而祁清现在又拜自己为师。
<br/><br/>    那也就是说，萧青和自己差了两辈分，自己成了萧青的师爷？
<br/><br/>    江晓峰不怀好意的看着萧青，萧青则是目光冰冷的剜了他一眼，自然明白这货为何这个表情了！
<br/><br/>    “师父，没错，小萧她曾经是我的学生，我没想到，您老人家，竟然跑这来工作了，我还是听梁家的那个王阿姨说的呢。”祁清一副笑意道。
<br/><br/>    祁清一口一个师父叫的甜，江晓峰也没驳斥他，而是坦然接受了。
<br/><br/>    他不愿当祁清的师父，但能占占萧青这冷酷的小妞的便宜倒也不错。
<br/><br/>    “小萧啊，老师我来了，你还不给我倒杯茶？”
<br/><br/>    祁清看向萧青道。
<br/><br/>    “啊？哦！对不起，老师，我这就去倒茶。”
<br/><br/>    萧青一愣，急忙去倒茶了。
<br/><br/>    “师父，您上座。我有件事，要跟您说。”祁清做着邀请的姿势，请江晓峰坐下。
<br/><br/>    江晓峰便大大方方的坐下了，瞥了一眼祁清道：“什么事啊？”
<br/><br/>    “是这样的，我有个朋友，姓郭名玉山，乃是一名富商，此人忠厚孝顺，他母亲，最近罹患怪病，他请了不少名医，前往诊治，都是苦于毫无效果。
<br/><br/>    这不，我便和他前往梁家去邀请您，为其母诊治，但听闻，您现在并不在梁家，这不，我打听到你来这工作了，我便来这找你了！”祁清道。
<br/><br/>    “你找我，是想让我去给那个郭什么的富商母亲看病？”江晓峰疑惑道。
<br/><br/>    “对，正是！师父，只要你能给郭总的母亲看好病，条件您只管开！”祁清道。
<br/><br/>    此时，萧青端来了茶，她只端来了一碗，递到了祁清的面前：“老师，您请喝茶。”
<br/><br/>    祁清瞥了一眼那茶，看着萧青道：“我师父的茶呢？”
<br/><br/>    “我……他……”
<br/><br/>    萧青很是无语，感情师父还让自己给江晓峰泡茶。
<br/><br/>    江晓峰只是自己的伙计罢了，他有什么资格让自己给他泡茶啊？
<br/><br/>    不过，萧青不敢提意见，只能弱弱道：“那我再去倒。”
<br/><br/>    江晓峰摆摆手道：“老祁，不用了，她虽然是你的学生，但毕竟是我的老板，我受用不起。”
<br/><br/>    祁清讪讪一笑，便将自己的茶，献给江晓峰道：“那弟子为师父献茶。”
<br/><br/>    江晓峰接过茶，喝了一口，清香扑鼻，可见萧青为了招待祁清，还是上了最好的茶的。
<br/><br/>    萧青只是冷着眼，瞥着江晓峰。
<br/><br/>    “师父，您去吗？”
<br/><br/>    祁清眼巴巴的看着江晓峰道。
<br/><br/>    “老祁啊，我很想去为那个郭总的母亲看病，可我现在可是中医堂的伙计，受萧老板节制，若无萧老板发话，我可是不能去的。”江晓峰示意了一下萧青，给足了萧青的面子。
<br/><br/>    萧青微微一怔，心头受用无穷，她没想到，江晓峰这么“懂事”。
<br/><br/>    祁清便点头道：“对对，规矩不能乱！萧青啊，我想邀请师父去给别人看病，你可答应？”
<br/><br/>    “答应！肯定答应！江晓峰，你跟我老师去给那谁的母亲治病吧！”
<br/><br/>    萧青自然不敢违背老师的意愿了，连忙道。
<br/><br/>    “师父，你瞧，萧青答应了，那咱们走吧。”祁清脸上挂着欣喜道。
<br/><br/>    “老师，那啥，我也想跟去学习一下，可以吗？”
<br/><br/>    萧青眼神里泛着渴望的说道。
<br/><br/>    祁清刚想要拒绝，江晓峰忙道：“老祁啊，既然我掌柜的，也想去，那就一起去吧。”
<br/><br/>    “好，没问题！”
<br/><br/>    祁清立马点头道：“既然师父说了，萧青啊，你也跟着一起去吧，一定要记得，多听多看少说话，明白吗？”
<br/><br/>    “哦！”
<br/><br/>    萧青一听祁清允许自己去了，也是开心的不得了。
<br/><br/>    接着，萧青就把自己的白大褂给脱了，露出了里面穿的衣服。
<br/><br/>    今天，萧青穿的是休闲装，上身女士T恤，下身是牛仔裤。
<br/><br/>    那牛仔裤，十分紧身，紧紧的包裹着她的一对大长腿，使得她的双腿，越发修长、诱人。
<br/><br/>    尤其是，她的臀部，被那紧身牛仔裤，紧紧包裹着，显得更加挺翘，浑圆。
<br/><br/>    这女人，本就具有古典气质，如今，穿上这一身现代的休闲装，有一种别样的美。
<br/><br/>    江晓峰本来就和大多数的男人一样，喜欢美女，当他看向萧青之时，自然眼睛也有点拔不出来。
<br/><br/>    看到江晓峰那色眯眯的目光，萧青狠狠的剜了他一眼，迫于老师在旁，她不好斥责江晓峰。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>