    
        <br/><br/>    “嘻嘻……”
<br/><br/>    萧寒缓缓转身，看着身后的金色残影。脸上挂着一抹得意的神色。
<br/><br/>    “呃。。。”
<br/><br/>    金色的残影眼瞳懵逼，旋即似乎自嘲地笑了一下。也许，在眼前这个青年的心中，早就料到了它一定会妥协。
<br/><br/>    “狡猾的家伙。”
<br/><br/>    金色的残影如是评价着。如果不是这里深处地下，千百年来，只有萧寒和小白误打误撞进入了这里。加上萧寒有着人仙的境界，特别是在他的威压之下，萧寒竟然没有任何的异样。否则的话，金色的残影，恐怕不会对此妥协。
<br/><br/>    “人类，别忘了你对我的诺言，安全起见，你还必须向心魔发誓。”
<br/><br/>    向心魔发誓？
<br/><br/>    修行者逆天而行，所有对天发誓的誓言，完全是狗屁。但是，心魔可就不同了。
<br/><br/>    不管是人类还是妖兽，在修炼的路途中，对于心魔忌惮极生。一旦在心灵内种下心魔，将会极大地影响后续的修炼。严重的话，一个不慎，甚至可能会就此巅峰成魔。成为一个毫无意识，行尸走肉，只知杀戮的魔鬼。
<br/><br/>    “好。”
<br/><br/>    萧寒毫不忧虑地点点头，手指结印，朗声道：“我向心魔发誓，以后若是我去了仙界，嗯，而且见到了广成子，一定狠狠地揍他一顿，打着连他爹妈都不认识他，为前辈出一口恶气！”
<br/><br/>    呼~
<br/><br/>    金色残影微微叹口气。广成子将它镇压在这里，最终让它致死。如今，只是打对方一顿，这显然有些太便宜广成子了。
<br/><br/>    金色残影心中感到不爽，那是必然的。只是，能够狠狠地揍广成子一顿，也算是得到了一丝的安慰。
<br/><br/>    “你竟然只有化神期的境界。哎，算了，作为本尊的蛇子蛇孙，既然能够相见，便是有缘。本族就帮你一把吧！”
<br/><br/>    金色残影的话音刚落，还没等小白回神，思索着对方究竟是什么意思时，对方的金色残影，羽翼一振，朝着小白疾冲而去。
<br/><br/>    当金色的残影刚刚接触到小白，小白的身子，不受控制地悬浮了起来。万丈的金光，快速地注入到了她的肉体内。
<br/><br/>    咻
<br/><br/>    当所有的金色光芒全部注入到了小白的体内之后，石室内的空间，狠狠地震荡了好几下。续而，白色的光芒代替了金色的光芒，光芒急速地膨胀，等到一切消散，这座石室之内，出现了庞大的白蛇。
<br/><br/>    白蛇长度不知几何，单单从那犹如火车头一样大的蛇头可以看出，对方的体长，绝对超过了两百米。
<br/><br/>    嘶嘶嘶
<br/><br/>    突然出现的白色大蟒蛇，几乎占据了一半的石室。一双犀利的蛇瞳，凝视着萧寒，不断吐着蛇信子。
<br/><br/>    “小白！”
<br/><br/>    萧寒哑然，按照白蛇缘起的故事线，小白理应吞噬了国师弟子之后，变成了一条大蟒蛇。如今，国师弟子已经被萧寒杀死，萧寒显然没有想到，小白竟然在这座古刹下的石室内，变成了一条大蟒蛇。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆白蛇缘起的故事线，协助了小白获得了腾蛇的传承，极大地影响了后续的故事线。以及帮助了腾蛇找到了传妖，奖励信仰之力：20000点。奖励能量值：200点。”
<br/><br/>    “小艾，这样也能够获得奖励？”萧寒惊喜又疑惑地问道。
<br/><br/>    “叮咚！”
<br/><br/>    “是的，主人。按照白蛇缘起的故事线，小白最后可是没有获得腾蛇的认可。准确说，腾蛇心愿未了，没有选择白蛇当它的传人。如今，主人了却了腾蛇心中的遗憾，自然算是协助了小白获得了腾蛇的传承。”
<br/><br/>    “嘿嘿，不错，获得了陷仙剑的同时，还在这里获得了两万点的信仰之力。”
<br/><br/>    萧寒心中的欣喜，无以言表。只是，他还来不得发出一声笑声，一道凌厉的气劲，迎面而来，犹如刀在脸上割似的。
<br/><br/>    “我擦！”
<br/><br/>    萧寒心念一动，连忙闪躲。巨蟒的蛇头，惊险地和萧寒擦身而过。
<br/><br/>    “速度竟然这么快？”
<br/><br/>    萧寒暗自咋舌，哑然地看着石室内，被小白那么一撞，石室的一角，被撞出了一道深深的巨坑。整个石室，也是剧烈地震荡。若是巨蟒再来这么一下，萧寒丝毫不怀疑，这个石室绝对承受不了它的一击。
<br/><br/>    眼见巨蟒又要朝着他袭击而来，萧寒急呼道：“小白，我是萧寒啊，你不认识我了么？”
<br/><br/>    “萧……寒……”
<br/><br/>    巨蟒眼神迷茫，喃喃地念叨着。旋即，眼神中的戾气消失，语气饱含着浓厚的歉意：“对不起，萧寒，刚才我似乎迷失了心智。”
<br/><br/>    “没事，我不怪你。一下子继承了腾蛇的传承，以及它残留的一抹妖气。以你如今的修为，的确为难了你。”萧寒耸耸肩，淡淡地笑着。
<br/><br/>    “腾蛇？”
<br/><br/>    白色巨门的额头，看向那具金色的骸骨。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头。被镇压在这里的妖兽前辈，可不是一名普通的妖兽，而是能够和勾陈，嗯，也就是能够和麒麟并列的神兽，地位只在四象之下。
<br/><br/>    “小白，这里地处地底，一时之间，也不会有什么人类和妖兽会闯进来。你就在这里炼化你体内的能量吧，不然，你这么大的身躯，不管是牵手还是睡觉，我都是很不习惯啊！”萧寒的眼神，透着一抹的邪异。
<br/><br/>    “嗯。”
<br/><br/>    白色巨蟒微微点头，续而盘旋在一起。闭眼冥想，开始炼化着体内那恐怖的能量。
<br/><br/>    萧寒瞄了一眼白色巨蟒，眼神热切地看向腾蛇的遗骨，那具颜色呈现金色的骸骨，好奇道：“小白已经进入修炼状态，我也不能闲着。若是炼化了这具骸骨，我的肉体又会强大到什么样的程度呢？”
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：102级（信仰之力：03360）.
<br/><br/>    肉体：一级金身（信仰之力：88802100000）。
<br/><br/>    能量：2184.
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000）。
<br/><br/>    功法：焚天神诀（一品仙诀，0500）。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（269270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十一张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    积分：101000点。        <br/><br/>