    
        <br/><br/>    片刻之后。
<br/><br/>    王小明随着庆泽走了，实际上他内心是非常抗拒的，只不过这个人实在是太过难缠了，他无法想到比这更有效的解决方法。
<br/><br/>    无奈跟过去的而已。
<br/><br/>    嘛，就看看这人或者说这人背后的老大想要耍什么花样好了。
<br/><br/>    若是他想要搞事情，马上就转头走人！
<br/><br/>    以他现在的实力不说无敌，但是想要随时随地走人还是没有问题风。
<br/><br/>    嗯，只要对方的老大不是那种看不透的老怪物存在就行了！
<br/><br/>    想到这，王小明便是好奇的问到:
<br/><br/>    “话说你老大是谁？“
<br/><br/>    庆泽一听高兴大了，绘声绘色好的说到:
<br/><br/>    “哈哈，我老大是整个洛国最有了不起的男人，赛斯！“
<br/><br/>    “虽然他经常被一些人误解，但是他知晓他的人都明白，这只不过是被我们敌对帮派的人故意抹黑的罢了。“
<br/><br/>    “还有啊……“
<br/><br/>    王小明:……行了，你不用说了，你老大最棒了，我也不想听什么解释了，我要回去了。
<br/><br/>    “咦？王大哥你要去哪里？去老大那里走这边啊！“
<br/><br/>    “我回去了，再见哈！“
<br/><br/>    他又不是圣人，怎么可能会相信一个前阵不久被他打残废了的人的手下。
<br/><br/>    亲自去见赛斯？
<br/><br/>    别开玩笑了！这分明就是请君入瓮鸿门宴啊！
<br/><br/>    看来对方这是比赛打输了不服气啊！想要私下找一群人单挑他？
<br/><br/>    至于什么握手言和，什么冰释前嫌的他是不可能相信的了。
<br/><br/>    谁会信这玩意，不是他说，就以他本人为例来看，睚眦必报才人的本性！
<br/><br/>    不是说没有这种人，但是至少不会出现在一个有着如此小弟的人身上！
<br/><br/>    这般想的王小明脸色一黑，不禁加快了几分脚步！
<br/><br/>    但王小明这才走了几步，身体忽然一沉，仿佛挂上上百斤猪肉的感觉。
<br/><br/>    他没好气的低头说到:
<br/><br/>    “放手！“
<br/><br/>    “我不！王大哥你刚才不是才答应跟我一去见老大吗，怎么连反悔都没有说，你就反悔了，你不守信用！“
<br/><br/>    “如果信用的最低限度能让我的避免麻烦，我会很乐意去守的，可现在呢，这明显就是不怀好意！我要是去了，小命都可能不保了！“
<br/><br/>    “所.以.快.放.手！“
<br/><br/>    “我不！我们老大才不是这样子的人！我们老大是真的有事情找您啊！王大哥！“
<br/><br/>    “tui~混混的嘴，骗人的鬼！我信你了个邪哦，他要是真的有事，干嘛不自己来，拍你个炮灰过来干嘛！“
<br/><br/>    说时，王小明开始用里扳对方的手了，但是对方好歹也是一个原始二阶巅峰的练武人。
<br/><br/>    身体素质根本就不是王小明还没有演化所能及的，尽管王小明倾尽全力都纹丝不动。
<br/><br/>    见此，王小明额头一黑，又要演化？
<br/><br/>    他真是出门撞鬼了，一天要栽在同一个人男人身上？
<br/><br/>    然而就当王小明想要演化之时，这时候在地上抱住王小明双腿的庆泽忽然抬头用坚定的目光说到:
<br/><br/>    “王大哥，您可以不相信我的话！但是请您一定要相信我们老大，他是一个说一不二的男人！一口唾沫就是一口钉！“
<br/><br/>    “呸，是什么还不是一把嘴说了算了，到时候你们一堆人围殴我，说我怎么这么蠢，自投罗网的时候，我该找谁说理去？“
<br/><br/>    “不！不会！要是真的是那样！我！庆泽以本心发誓！到时候就算是粉身碎骨，哪怕拼上这条命也会把王大哥您带出来！“
<br/><br/>    “如果发誓有用就不会有这么多骗子……“
<br/><br/>    王小明正当想要反驳的时候，看到那本来一脸混混eb神态的庆泽竟是露出了无比真诚的目光。
<br/><br/>    一时间王小明怔了一下，沉默了下来。
<br/><br/>    而庆泽见此好像有戏的样子，赶紧补充的说到:
<br/><br/>    “请相信我！相信我们老大！“
<br/><br/>    大街上，某两个经过的少女。
<br/><br/>    一不管容颜还是魅力出众的少女道:
<br/><br/>    “咦惹呀，大庭广众之下，这两人男人在做什么呀？“
<br/><br/>    一啃着可乐饼的可爱女孩道:
<br/><br/>    “不知道，可能是大型分手现场吧？“
<br/><br/>    “嘿嘿，巧了，姐姐我也是这么想到。“
<br/><br/>    “所以，王小弟，你怎么看？“
<br/><br/>    王小明:……
<br/><br/>    你问我怎么看，你没点数吗！我亲爱的璇大人？
<br/><br/>    没错，这两个人正是先走一步的两位学姐，许舒童还有周玉璇。
<br/><br/>    不知道怎么的，跑到了他的后面去了。
<br/><br/>    当然，当他看到许舒童手中那可乐饼，他是大概猜到了怎么回事了。
<br/><br/>    于是，王小明没好气的说到:
<br/><br/>    “去去去，一别去，凑什么热闹！“
<br/><br/>    “啊，是这样吗？本来看我们亲爱的王小弟有困难，身为学姐的我们好心过来帮忙，既然王小明不需要，那我们走吧，小童童。“
<br/><br/>    “哦，可是我的……“
<br/><br/>    “走啦，小童童，王小弟不需要我们帮忙啦！“
<br/><br/>    说时，周玉璇拖着有些恋恋不舍的许舒童，作势离开。
<br/><br/>    而听此的王小明马上就反应过来了！
<br/><br/>    帮他？
<br/><br/>    对啊！
<br/><br/>    两位学姐的实力可是非常的恐怖的呀！
<br/><br/>    又是熟人，简直就是顶级的熟人打手！
<br/><br/>    本来他还要犹豫着要去不去！
<br/><br/>    现在自然是去啊！
<br/><br/>    就算是虎穴，他今天都要去上一波。
<br/><br/>    一，是看看赛斯想干什么，永久的解决掉这个麻烦。
<br/><br/>    二，也算是回应了着真挚的小混混吧，就算他最后真的骗了自己，就当买个教训吧！反正他还年轻，就当积累人生险恶经验吧！
<br/><br/>    “等等！学姐，不，两位大佬！等等！帮我快帮我！“
<br/><br/>    王小明赶紧就是叫停了，那其实是在假装要走的周玉璇。
<br/><br/>    而周玉璇听此狡黠一笑，然后朝着许舒童比了个v，但她并没有停下来，而是加快了几分脚步，道:
<br/><br/>    “不了不了，姐姐我现在改变主意了，不想般王小弟你了，你太不可爱，竟然好心当驴肝肺，我跟小童童生气了！你说是不是小童童！“
<br/><br/>    “对！“
<br/><br/>    “啊，啊~要是王小弟愿意补偿，安慰我们，我们就肯回头！“
<br/><br/>    “对！我要炸鸡桶全套！“
<br/><br/>    “哎呀，小童童你说早了！“
<br/><br/>    “可是我想吃……“
<br/><br/>    “嘛，算了，嗯哼，所以就是这样，王小弟，你也听到了，为了安慰你舒童学姐，你得请她吃炸鸡全套，至于姐姐我，嗯，还没想好，就当王小明你欠我一个小要求吧！“
<br/><br/>    王小明:……
<br/><br/>    好吧，他算是看出来了，这两个人就是盯上了他那瘦弱的荷包来的。
<br/><br/>    不过权衡一下金钱和麻烦之间，如果钱能买得一事安宁，甚至是一方安宁，那他会毫不犹豫！甚至后者倾家荡产都在所不惜！
<br/><br/>    毕竟钱没了，还能赚，麻烦那是不处理就源源不断的！
<br/><br/>    稍作迟疑，王小明当即拍定手掌道:
<br/><br/>    “好！莫得问题！不就是炸鸡全套吗！“
<br/><br/>    两个女人能吃得了多少！封顶也不过万，油炸食品虽贵，但容易吃腻！
<br/><br/>    用一万块解决一件明显是原始之阶的麻烦，简直大赚！
<br/><br/>    “太好了！小童童你看！王师弟答应了！“
<br/><br/>    “嗯！解决完事情回来就吃，完美！“
<br/><br/>    看见两女高兴的样子，王小明想着摇了摇头，第一次他觉得女孩子竟然是那么容易满足的！
<br/><br/>    王小明微微一笑，随即又马上收敛的了起来，淡淡看着脚下说到:
<br/><br/>    “好了，你还不起来！“
<br/><br/>    说时，王小明还示意的动了动腿，结果地上赶紧传话来道:
<br/><br/>    “等，等等！大哥您先别动！姿势为此的有些久了，我，我麻了……先等会，在维持一会就好了！“
<br/><br/>    王小明:……话说你一个练武人跟我说你麻了，有没有搞错啊！我现在严重的怀疑你是个假练武人！
<br/><br/>    “那你先松手，这样我被路人看着我很尴尬的。“
<br/><br/>    说时王小明面无表情的抽腿。
<br/><br/>    “啊~！不要这么快，慢点，慢点，要不行了！“
<br/><br/>    王小明:……
<br/><br/>    低头一看，那手然依旧是死死的抓着。
<br/><br/>    “松开啊！混账东西！你不知道大庭广众之下，这样很丢人吗！“
<br/><br/>    说时，王小明开始用力的扯起来，而庆泽则是梨花带雨的叫了起来，但那手就是不放。
<br/><br/>    “果然，这两人是那种关系吧？你觉也这么觉得吧小童童。“
<br/><br/>    “嗯，我已经想好吃十几桶了！“
<br/><br/>    ……
<br/><br/>    一分钟之后。
<br/><br/>    两人终于是顺利的分开，在分开期间王小明无数次想要直接演化暴力破解，不过还是被他忍下来了，这点事还不至于。
<br/><br/>    两人再次，踏上了前进的路，只不过这次多又多出了两人。
<br/><br/>    对此，庆泽也没有介意，而是笑哈哈的不好意思的低头道:
<br/><br/>    “啊哈哈~抱歉啊大哥，我自小体弱，是属于那种易抽筋的人，即便现在已经是原始之阶了，还是偶尔会泛起老毛病，而我又是那种对麻痹完全没有抵抗力的人。“
<br/><br/>    “呵呵，这跟你不放手有什么关系？“
<br/><br/>    “我手也麻了，不敢动。“
<br/><br/>    “那你再解释下这跟你用力抓着有什么关系？“
<br/><br/>    “当然是爱啊！这世上最莫过于纯洁的……“
<br/><br/>    “腐女学姐给我闭嘴！就是你刚才在再旁边添油加醋的，要不然我羞耻度也不至于会降的这么厉害！“
<br/><br/>    “我需要牵动全身的力气去抵抗这麻！“
<br/><br/>    王小明:@#*%$！
<br/><br/>    说真的，这一分钟，成为了王小明这辈子最丢脸的事情，在周玉璇的配词之下，经过的路人无不侧目，无不用奇怪的眼神扫视着他……
<br/><br/>    他简直是@#*%！
<br/><br/>    杀人不过是点头事，为什么要折磨！
<br/><br/>    说真的，要不是知道对方这是不可抗力的，王小明当即就给对方一个猛虎射门！
<br/><br/>    跳过这段羞耻时间不谈，四人很快便是跟随着庆泽来到了一家偏僻的医院里。
<br/><br/>    站在医院门前，王小明眉头微皱看向庆泽问道:
<br/><br/>    “你们老大在这里？上次事情都过去了这么久了，还没有恢复？“
<br/><br/>    “哦，这倒不是，老大已经恢复了八成了，只是觉得最近生活在这里有些惬意，干脆就等完全恢复再修养一段时间再出去。“
<br/><br/>    “哦，那你们老大挺会享受的哦，这私人医院环境还真好呢~“
<br/><br/>    周玉璇环顾着四周围说到，看着这绽放的树上花，她心情莫名的感觉好起来。
<br/><br/>    而这时，有一个管家模样的老头上来了，他并没有说什么，只是恭敬的给王小明三人鞠了个躬。
<br/><br/>    见此周玉璇眼神微微一眯，警惕了起来。
<br/><br/>    看不透实力……
<br/><br/>    随之，四人开始跟着管家过去了。
<br/><br/>    一路上，王小明看到周围有不少的黑衣保镖，正在警惕着周围的环境。
<br/><br/>    戒备森严，不过王小明三人并没有放在心上，因为这些人的实力并不怎样。
<br/><br/>    很快，在管家的带领之下，几人来到了一健身室门前，正有一个黑衣保镖想要上前，被管家老人伸手示意了一下，又退去了。
<br/><br/>    这是，管家站在门口前摆出了一个礼貌的姿势。
<br/><br/>    王小明三人知道，这是请他们自行进去的意思。
<br/><br/>    三人相视点头，便是进去了，而跟在三人背后的庆泽也没不好意思，直接跟了过去。
<br/><br/>    很快，三人便是看到了室内里面只有一男子，他此时正在用右手做着单手俯卧撑。
<br/><br/>    不过这并不是关注点，他身上的气息有些古怪，明明只有原始一阶左右，却给人很强大的感觉，可又十分的漂浮，时而盛时而衰的样子。
<br/><br/>    王小明知道，这是降阶的关系。
<br/><br/>    而男子在王小明进来的那一刻便是反应过来了，当即手用力一撑，整个人便是站了起来，他笑着拿起旁边刚椅上的毛巾边擦拭着汗水边说到:
<br/><br/>    “你来了啦，抱歉，我这边因个人缘故，不能主动去见你。“
<br/><br/>    眼前的金发赛斯若无其事的露出阳光的笑容，见此，王小明警惕的道:
<br/><br/>    “我来了，什么事？“
<br/><br/>    “呵呵，别这么紧张，跟我来，我们边坐着边聊吧。“
<br/><br/>    说时，赛斯便是主动将四人带到了一茶艺室里面，他也没问，为什么庆泽跟着，只是去淡淡的泡了一壶茶，给大伙和自己斟上。
<br/><br/>    “请。“
<br/><br/>    然而只有许舒童和庆泽有恃无恐的端起来喝了。
<br/><br/>    见此，赛斯也不介意，笑着到:
<br/><br/>    “没毒。“
<br/><br/>    并拿起自己面前的喝了起来。
<br/><br/>    见此，王小明疑惑的半分的拿起杯子，心想到，大多数毒对我都没用，就算有毒也不不惧。
<br/><br/>    “撕拉~好了，现在茶也喝了，有什么事，你就赶紧说吧。“
<br/><br/>    见此，赛斯微微点头露出得逞目光，缓缓一笑放下了手中的杯子道:
<br/><br/>    “我们马帮已经存在了这座城市又一个世纪之久了，老大也换了好几代，我是当代的首领。“
<br/><br/>    “嗯，然后呢？这跟我们要说的有什么关系？“
<br/><br/>    “别急，我这不正要说嘛，因为历史的缘故，我们马帮有很多成文的规矩。“
<br/><br/>    “有不能欺压百姓，钱要凭本事赚，不来黑的等，看起来亲民的规矩，也有人若犯我，我必加倍奉还，敌对势力必须全死等狠规矩。“
<br/><br/>    “哦，我怎么记得有次你们的成员欺负过一个普通人姑娘。“
<br/><br/>    “那件事是有缘故的，若是你想听，等我先说完这事再聊也不迟。“
<br/><br/>    “咳哼~刚刚说到了我们马帮的规矩，其中有两条是我想要说的重点，那就是有恩报恩，想要成为首领，必须在正式挑战中击败上代首领。“
<br/><br/>    “你不杀我，对我有恩，你又刚好击败了我，于是我沉思一下，这就是我最好的解决办法了。“
<br/><br/>    “请务必成为我们马帮的新老大吧！“
<br/><br/>    “啊！“x3
<br/><br/>    除去了许舒童和提出者赛斯，全员都惊呼了起来，不可思议的看向了，眼前的那用最平静的语气说出的震撼消息。
<br/><br/>    一时间，茶艺室之内，气氛变得怪异无比起来。
<br/><br/>    有诚恳，有懵逼，有若无其事，还有震惊！        <br/><br/>