    
<br/><br/>    “别吓我，没有你我也没有勇气活下去。”赵小丽白了一眼老杨。
<br/><br/>    老杨嘿嘿的笑，上炕搂着媳妇，亲了她一口“就算是为了你，为了孩子，我也会小心谨慎的。
<br/><br/>    不过有些事情如果发生了，你就要坚强起来，我给你留钱，咱家有钱，我也会安排好人照顾你。”
<br/><br/>    “别跟我说这些，至少现在别跟我说，我没有姜心语坚强。”
<br/><br/>    老杨笑了笑“我尽量不让那样的事情发生。我会照顾你的。”
<br/><br/>    其实男人喜欢女人依赖自己，可是也知道如果真的有事，这种女人是担不起来的。
<br/><br/>    第二天一大早吴嫂子起来做好了早饭，她也跟着一起回市里看看。这下车上可是挤的满满的。
<br/><br/>    “杨叔，我和小强两个去后面挤。”知道丁晓娟也跟着一起去医院，这车上就是八个人，可是够挤的。再说还有孕妇，怕压到了。
<br/><br/>    这就是吉普车，两个男孩子爬到了后面，车上还是不宽敞。
<br/><br/>    丁晓娟和陈辉觉得挺不好意思的，赵小丽安抚他们两个。“没事的。”
<br/><br/>    车子出发了，两个男孩子就在后面蜷缩着坐着，也还行。
<br/><br/>    “小强，咱们让魏叔送咱们吧？”
<br/><br/>    “嗯，坐拖拉机也行啊。”
<br/><br/>    到了魏家，两个男孩子的腿都麻了。
<br/><br/>    “你们吃饭了吗？”
<br/><br/>    “吃过了，我带着小丽去医院检查一下。”
<br/><br/>    “嗯，他们三个你就不用管了，我送他们回去。不行就让他们骑自行车回去，心语的自行车也在。”
<br/><br/>    “行啊，让他们骑车回去，我那里没有自行车也不方便。”
<br/><br/>    “女式的。”
<br/><br/>    “行啊，我以前就没有准备自行车。”
<br/><br/>    姜心语出来，赵小丽也下车了。
<br/><br/>    姜心语拉着赵小丽的手“不错，养的不错。有什么想吃的没有？”
<br/><br/>    “我就想吃水果，但是西瓜不让多吃。”
<br/><br/>    “家里有甜瓜，烧瓜，你们回来带回去点，今天让老魏给你们去村里换点，放进地窖里慢慢吃。”
<br/><br/>    “好啊，我们村里种这些的少，明年我也要种点，不过我们没有自留地。”
<br/><br/>    “这里种就可以，赶紧的去吧，时间不早了，晚上在这里吃饭，吃包饺子行吗？”
<br/><br/>    “车上还有两个知青。”赵小丽怕打扰到了姜心语。
<br/><br/>    “没事的，一顿饭的事。”
<br/><br/>    “我想吃面包了。”赵小丽有点不好意思。
<br/><br/>    “没事，我这就和面，等到你晚上过来，就能带走，只是面包还是能够满足你就行。”
<br/><br/>    这时候丁晓娟和陈辉也下车了，两人是见过姜心语的，到了人家，怎么也要下来打声招呼的。
<br/><br/>    姜心语看到丁晓娟吓了一跳“丁知青，你这是营养不良啊，一定好好的补补，现在可是关键时刻，什么都没有肚子里的孩子重要。”
<br/><br/>    “我知道了。”
<br/><br/>    陈辉被说的低下了头，这是男人没有本事。
<br/><br/>    寒暄了一会儿，他们上车离开了。
<br/><br/>    静初拉住姜心语的手。“姜阿姨，菲菲呢？”
<br/><br/>    “尚师傅带着他们三个去锻炼了。一会儿也该回来了。
<br/><br/>    走，我给你们三个泡麦乳精喝。”
<br/><br/>    “姜阿姨，家里有。”
<br/><br/>    “那也喝，你们三个还都小，有条件，就每天都和一碗奶粉，现在不让自己养羊，要是可以，就可以天天喝到羊奶了。”
<br/><br/>    “我们村到是有养羊，但是也弄不到羊奶。”
<br/><br/>    “那就喝奶粉。”
<br/><br/>    “我爸到家后一定会给我们寄过来的。”
<br/><br/>    “现在还没有收到你爸的信，也该快到了。”
<br/><br/>    魏开云说了一声，去上工了，以前媳妇没生的时候，他没有上工，一是担心媳妇，二是因为要照顾西瓜地，现在西瓜地已经种上了小麦了，棉花也都接桃子了，魏开云也就去上工了。
<br/><br/>    “魏叔，我跟你一起？”国栋笑呵呵的问。
<br/><br/>    “你在村里还没有干够？老实的休息一天。”姜心语数落着国栋。
<br/><br/>    这时候两个孩子醒了，嗷嗷的哭。
<br/><br/>    姜心语马上进了房间，国栋没好意思进去，静初跟着进去了。
<br/><br/>    看着炕上躺着的两个白白胖胖的小婴儿。
<br/><br/>    “姜阿姨，这两个孩子太可爱了。这一定是弟弟，他长的像魏叔。”
<br/><br/>    “嗯，这是时显。”
<br/><br/>    “姜阿姨，我来抱他。”
<br/><br/>    姜心语也没有拒绝，而是伺候姜婷婷，小丫头拉了，赶紧的收拾好了，刘嫂子也端着水进来。
<br/><br/>    伺候好了小丫头，这才喂奶，刘嫂子又给时显换洗。
<br/><br/>    “姜阿姨，时显就是干打雷不下雨的哭啊。”
<br/><br/>    “嗯，他很少掉眼泪，这是让咱们关注他呢。”
<br/><br/>    “呵呵，这么大就有心眼了？真是太聪明了。”
<br/><br/>    静初看着姜心语背对着她喂孩子，所以她就抱起了时显。逗着他玩。
<br/><br/>    刚刚一个多月的小孩子，也不知道逗，不过被抱起来就老实了，乖乖的躺在静初的怀里。
<br/><br/>    “时显，你怎么这么可爱？我太喜欢你了。”
<br/><br/>    姜心语喂完了小丫头，拍了拍，放下后，接过时显。
<br/><br/>    “姜阿姨，这两个孩子都吃奶，够吃吗？”
<br/><br/>    “现在还行，以后就不知道了，大概到他们三个月就不够吃你，那就只能搭着奶粉吃了。”
<br/><br/>    “姜阿姨，我爸寄过来奶粉我们不吃了，给弟弟妹妹们吃。”
<br/><br/>    “不用，首都那边会寄过来的，别担心。其实我想着养一只羊的，但是害怕惹麻烦。
<br/><br/>    静初，你一定要好好的保养你自己，什么都没有身体重要，你和国栋有你爸爸补贴，也不用为了吃饭拼命，这是你们两个的幸运。”
<br/><br/>    “姜阿姨，我知道了。我会照顾好我自己的。”
<br/><br/>    “这就对了，你们两个在这里，一定要好好的，现在你们跟着老杨过日子，不用不好意思的，我我会还老杨人情的。”
<br/><br/>    “嗯，我爸还你人情。”
<br/><br/>    姜心语就是笑。一边不够时显吃，又换了另一边。等到喂好了孩子，静初出去叫哥哥和小强进来。
<br/><br/>    国栋很少见到这么小的孩子。看着小小的一团却是能发出那么大的哭声。
<br/><br/>    两个男孩子不愿意在家里，“姜阿姨，我们出去看看，找朝阳玩。”
<br/><br/>    “去吧，中午别晚了，今天给你们烙肉饼吃。”姜心语嘱咐他们两个，才让他们出去玩了。<br/><br/>