    
        <br/><br/>    但是小狼是何等强大，一只爪子扫过，直接将对方的灵兵给震开。
<br/><br/>    妖兽最好的武器，就是身上的武器，身上的爪子，不弱于普通的灵兵。
<br/><br/>    小狼现在虽然只有三阶的实力，但是爪子的坚硬程度，不比一些一阶上品灵兵弱。
<br/><br/>    人的肉身再强，也很难强过灵兵。
<br/><br/>    小狼的将小队长的灵兵给震开后，另一只爪子再次袭来，直接拍向小队长的胸口。
<br/><br/>    小队长双眼一突，感受到一阵巨力击中，忍不住吐出一口鲜血，倒飞七八米，撞在一棵树上，然后摔在地上。
<br/><br/>    一击重创，三阶的妖兽恐怖如斯。
<br/><br/>    相差一个境界，实力差距就是这么大，更不要说，对手还是一头妖兽了。
<br/><br/>    妖兽的战力强大，这是众多修炼者公认的。
<br/><br/>    “队长。”一些血色的人正在与其他的青狼战斗，注意到小队长被重创，也是面色一变。
<br/><br/>    小队长可是他们当中实力最强的那个人，居然连青狼王的一击也挡不住。
<br/><br/>    他们这些人，还有可能是对手吗？
<br/><br/>    “不要过来。”小队长一脸的惊骇，他也想不到，居然在这儿会遇到青狼王。
<br/><br/>    这句话是对小狼说的，他害怕了。
<br/><br/>    一击重创，他再也无还手之力了，刚才全盛时期，他也不是青狼的一合之敌，现在被重创的他，连逃跑都是奢望。
<br/><br/>    小狼并没有理会小队长的话，冲上去，一爪子击向对方的脖子，直接了结他。
<br/><br/>    小队长死之后，青狼再次看向其他的几名血色佣兵成员。
<br/><br/>    这些血色佣兵成员正在与青狼缠斗，一时之间不分胜负，注意到小队长被青狼王轻易地击杀，也是大惊。
<br/><br/>    于是连忙舍弃眼前的青狼对手，想跑。
<br/><br/>    他们想跑，但是小青狼们却不让他们跑了，这些佣兵欲哭无泪。
<br/><br/>    最后，在小狼的参与下，将这几人也给灭了。
<br/><br/>    “叮，获得经验35点。”
<br/><br/>    “叮，获得经验24点。”
<br/><br/>    “叮，获得经验26点。”
<br/><br/>    ……
<br/><br/>    青狼们连杀几名血色佣兵，让叶辰的经验涨了一些。
<br/><br/>    加上叶辰先前偷袭杀死的佣兵，只看到叶辰的气息一涨，瞬间就升到武徒八重。
<br/><br/>    本来叶辰与武徒八重，就相差一小部分经验的了，现在杀了几名血色的人，正好升级了。
<br/><br/>    “这是，来晋级了？”感受到叶辰的气息涨了一截，迈入武徒八重。
<br/><br/>    不要说是眼前的三名血色佣兵震惊了，就连柳烟也感到震惊。
<br/><br/>    他们修炼，那一次晋级不是找一个安静的地方，好好地冲击，才有机率晋级的？
<br/><br/>    一点打扰就有可能导致晋级失败。
<br/><br/>    而叶辰，就在这儿站着说几句话，直接迈入武徒八重了。
<br/><br/>    这个家伙到底是什么人？
<br/><br/>    难道这个家伙先前是故意隐藏实力？
<br/><br/>    肯定是这样。
<br/><br/>    只有这样，才能解释得通，为什么叶辰会从武徒七重，变成武徒八重了。
<br/><br/>    “区区一个武徒境的小家伙，居然敢杀我们的人，上，直接杀了他，然后我们冲出去。”事到如今，他们也大概知道，叶辰与这些青狼有一定的联系了。
<br/><br/>    只要杀了叶辰，那么这些青狼说不定会散去。
<br/><br/>    三人纷纷掏出灵兵，向叶辰杀去。
<br/><br/>    他们这些人用的都是一阶灵兵，杀伤力还是不俗的，比一些凡兵要强多了。
<br/><br/>    毕竟是入了等阶的灵兵。
<br/><br/>    “剑气诀。”叶辰直接使用一阶武技剑气诀。
<br/><br/>    三道两尺长的剑气直接形成，杀向前的三人。
<br/><br/>    “一阶武技，炎刀斩。”
<br/><br/>    “一阶武技，重击。”
<br/><br/>    “一阶武技，狂浪剑法。”
<br/><br/>    三名血色成员纷纷使出自己的武技，直接杀去。
<br/><br/>    分别击中叶辰激发出来的剑气，直接将剑气给震散了。
<br/><br/>    “哼，鬼影步。”叶辰冷哼一声，一下子就离开原地，然后掠过一名武者三重的血色成员身边，一道剑光闪过。
<br/><br/>    那名血色成员睁大双眼，脖子处出现了一道剑伤，大量的鲜血流出。
<br/><br/>    然后倒了下去，直接死去。
<br/><br/>    “好快的速度。”看到叶辰再次杀了他他一人，让这剩下的两人也是大惊。
<br/><br/>    刚才叶辰的鬼影步，他们二人也是只看到一道黑影而己，速度极快。
<br/><br/>    以他们的修为，肉眼不好捕捉到这样的速度。
<br/><br/>    这个家伙居然有身法武技，而且，比这个小妞的武技肯定更加精妙。
<br/><br/>    再看了一下身后，发现身后的人正好被小狼给杀了。
<br/><br/>    然后一群青狼正看向他们这边，吓得他们面色一白。
<br/><br/>    了个大去，只是一会不注意而己，小队长还有其他的成员都被杀了，只剩下他们两个了。
<br/><br/>    “跑。”二人不约而同地道。
<br/><br/>    二人分别往不同的方向跑去，再与叶辰打下去，青狼围上来时，他们根本跑不了。
<br/><br/>    不用想了，眼前的叶辰肯定是一名驭兽师，否则，怎么可能驱使得了这么多的青狼？
<br/><br/>    而且战力也强悍，武徒境八重，居然能在他们三名武者境高手联手的情况下，还击杀他们一人。
<br/><br/>    此等天才，肯定不是来自一个小势力，说不定，来历比血色佣兵团还要强大。
<br/><br/>    “想跑，你们跑得了吗？”叶辰冷笑道。
<br/><br/>    “将他们二人给杀了。”叶辰下令道。
<br/><br/>    其他的青狼闻言，瞬间动身，直接向这二人扑来。
<br/><br/>    二人吓得魂都飞了，拼命跑。
<br/><br/>    但是小狼出手了，他们再快，能快得过四条腿的吗？
<br/><br/>    再说，小狼还是三阶妖兽，速度一绝。
<br/><br/>    不一会，青狼们就将这二人的尸体给带回来了。
<br/><br/>    两个人浑身都是咬口，看来在青狼的撕咬之下，活活给咬死的。
<br/><br/>    不过，叶辰可不会有什么心理负担，这些人手下不知道有多少无辜的人命了，让他们这样死去，也算便宜他们了。
<br/><br/>    此时，叶辰才看向柳烟，想了想，还是来到柳烟的面前，蹲了下去。
<br/><br/>    “你想干嘛？”柳烟吓得往后一缩，但是扯到腿上的伤口了，让她感到更痛苦了。
<br/><br/>    柳烟眼泪都快流下来了。
<br/><br/>    “不想腿变废的，就别乱动。”叶辰不满地道。
<br/><br/>    这事跟他也有一定的关系，这些人受伤了，他不介意帮一下。
<br/><br/>    到时各走各道。
<br/><br/>    柳烟看到叶辰没有伤害她的样子，于是不再反抗了。
<br/><br/>    定定地看着叶辰，柳烟虽然长得漂亮，但是叶辰不是那种好色之人，所以，还算坚定。
<br/><br/>    前世，他也有过一个系花女朋友，只交往了三个月，女朋友嫌弃他没钱，分了，当时，叶辰可是为女朋友花了不少钱，钱花得差不多了，就被踢了。
<br/><br/>    叶辰发誓，以后再也不做舔狗。        <br/><br/>