
“长阳市这么大个机场，为啥就一趟去泰安的，这像话吗？”<br/><br/>
“老头子我快九十了，你让我在这等两个钟头，还不一定有位置，有你们这样子做事的？！”<br/><br/>
“真要是出了事，你们机场负得起责任嘛！”<br/><br/>
“……”<br/><br/>
机票售卖窗口。<br/><br/>
陈可行拐杖指着服务小姐，愤懑之情无言可尽倾诉。<br/><br/>
他本没有血色的老脸，此刻涨红一片。<br/><br/>
他丝毫没有在意周遭人的指指点点，被误以为故意在闹事也不在意。<br/><br/>
关乎人类健康的头等大事，现在就托付在他这老头子身上了。<br/><br/>
他一分钟都等不了，更别说两个小时啦！<br/><br/>
两个小时？<br/><br/>
万一他要是出了什么事，谁来做这个事！<br/><br/>
要是中途起了变故，让这东西跑到国外去了，他死都不瞑目。<br/><br/>
陈可行不是故意对服务小姐发脾气。<br/><br/>
他这是急呀！<br/><br/>
他这把老骨头，还能在苟延残喘的余生遇到一生的追寻…<br/><br/>
只要做好这最后一件事，他就别无所求啦。<br/><br/>
咳咳咳咳~<br/><br/>
激动地直咳嗽，陈可行痛苦地蹲了下来，脸色隐隐在痉挛。<br/><br/>
“水水水，拿瓶水过来！”<br/><br/>
助理急得连连大喊。<br/><br/>
“来了来了！”<br/><br/>
赶过来维持秩序的保安连忙将水递了过来，生怕老人家出了意外。<br/><br/>
助理给陈可行喂了一些水，后者脸色这才和缓了一些，微微咳嗽了两口后，没有继续咳喘下去。<br/><br/>
“妈的，你们这群混蛋对陈老干了什么！”<br/><br/>
突然间，宛如狮子怒吼的暴怒声在大厅炸响。<br/><br/>
只见一个中年衬衫男人顶着提着皮鞋快步跑了过来。<br/><br/>
“陈老，陈老，您怎么样了？”<br/><br/>
死死扶着陈可行，廖明远心里急得面红耳赤，那张威严的面庞都担忧得在颤抖。<br/><br/>
陈老，可是唐国当代心血管疾病的奠基人之一，一生为唐国医疗事业培养了大量的优秀人才。<br/><br/>
他要是出了意外，将是唐国医药界的大地震。<br/><br/>
损失，无法估量！<br/><br/>
“我没事，你让开一些，我透透气。”<br/><br/>
感觉胸腔闷得不行，有些喘不上气，陈可行艰难摆了摆手，语气都那么虚软无力。<br/><br/>
廖明远一愣，助理小声说了一句什么，前者连忙退开了。<br/><br/>
“大家都让让！都让让！”<br/><br/>
廖明远神情激动，呼吁众人后退些别围着，众人也识趣退了一些。<br/><br/>
“特么的！打了人你们还想走是吧？！”<br/><br/>
看到保安要走，廖明远顿时怒上心头。<br/><br/>
宛如发了疯的狮子似的，他指着保安咆哮起来。<br/><br/>
“我告诉你们，殴打唐国院shi，你们这些人一个也跑不了，都等着严办！”<br/><br/>
“谁给你们的权利，让你们这样横行无忌的，啊！”<br/><br/>
“机场警察在哪里，机场负责人在哪里，都眼瞎是吧，没看到这里出事啦？！”<br/><br/>
“……”<br/><br/>
唾沫星子直飞，廖明远怒不可遏。<br/><br/>
哪怕是面对不法企业，他都没这样爆过粗口。<br/><br/>
但今天，作为一省表率的他，却在机场大众面前发了飙。<br/><br/>
他，是真的怒了！<br/><br/>
一生奉献医疗事业，救济世人的伟大医者，居然被如此对待，简直天理难容！<br/><br/>
哪怕他只是一位普通老者，也该知道些尊老吧。<br/><br/>
是！<br/><br/>
唐国经济、医疗、文化…<br/><br/>
现在各方面都搞上来了。<br/><br/>
可这人心，不能够寒到这个地步！<br/><br/>
院shi？？<br/><br/>
简简单单两个字，机场众人内心却是掀起了惊涛骇浪。<br/><br/>
院shi？<br/><br/>
这老头居然是院shi！<br/><br/>
我的天呀！<br/><br/>
两个字，份量重逾千钧！<br/><br/>
宛如一座山岳重重砸在心头上，众人无不瞠目结舌。<br/><br/>
因为他们，代表着唐国的高度！<br/><br/>
能够成为院shi，无一不是科研领域的佼佼者。<br/><br/>
其成果要么能强国，要么能惠民。<br/><br/>
可以说，没有他们的付出，唐国压根不可能像现在这样国泰民安。<br/><br/>
他们不是偶像，网络上没有多少粉丝基础。<br/><br/>
但出现时，放眼望去，所有人都是他们的追随者。<br/><br/>
他们，是唐国最可爱的人！<br/><br/>
机场众人傻了眼，保安们更加害怕得不行，手心和后背唰得一下全部湿透。<br/><br/>
“我我我…这是…不是我们干的，没…没关系…”<br/><br/>
“对对对，我们没动手，和我们没关系。”<br/><br/>
“大家可得作证，我们真什么都没干~”<br/><br/>
“……”<br/><br/>
他们叫苦不迭地向着大家解释起来，那害怕的样子像极了溺水濒死的孩子，可怜而又无助。<br/><br/>
殴打院shi的罪名，他们可承担不起，这可要是挨雷劈的！<br/><br/>
到时候迎来的，可是整个唐国的怒火。<br/><br/>
试问哪个企业，敢要殴打院shi的保安？<br/><br/>
试问哪个村哪个县，会让你这样抹黑不动怒？<br/><br/>
吃水不忘挖井人，他们这是在给自己刨坟呀。<br/><br/>
“你们又没有觉得他好眼神呀？”<br/><br/>
“对呀，好像见过！”<br/><br/>
“……”<br/><br/>
众人震惊的的同时，也注意到廖明远，总觉得在哪里见过，一时又想不起来。<br/><br/>
“我的天，这是廖省zhang！”<br/><br/>
忽然间，刺耳的尖叫声响起，宛如雷震一般。<br/><br/>
众人瞳孔骤缩，眼神惊悚莫名地望向了廖明远。<br/><br/>
虽然衬衫皱褶，精神萎靡…<br/><br/>
但这模样，确确实实和他们在电视上看到的一样呀。<br/><br/>
卧槽！<br/><br/>
真是廖副省，他们见着活的啦！<br/><br/>
“啊啊啊！”<br/><br/>
“卧槽！副省同志！”<br/><br/>
“……”<br/><br/>
机场众人顿时炸开了，不少人嚷嚷着冲了过来，要和廖明远握手。<br/><br/>
见这一幕，在暗中保护的保镖立马冲了出来，拉出了一个包围圈。<br/><br/>
“副…副省？”<br/><br/>
看着众人疯狂的模样，保安们如遭雷击。<br/><br/>
刚才骂他们的，居然是他们省的父母官？<br/><br/>
轰隆！<br/><br/>
宛如天塌了一般，众人瞬间从头凉到脚，嘴巴闭着，但牙齿却在发颤。<br/><br/>
他们，摊上大事了！！<br/><br/>
“明远~”<br/><br/>
地上，缓口气的陈可行来不及调息，连忙对着廖明远招了招手。<br/><br/>
廖明远怒气一滞，赶忙跑了过来。<br/><br/>
“陈老，您怎么样了，我立马让人送你去医院，身体要紧！”<br/><br/>
“不用了，一点小毛病，不碍事。”<br/><br/>
陈可行摇了摇头，在二人的搀扶下缓缓站了起来。<br/><br/>
陈可行解释道，“刚才是我身体原因，和这些保安们没关系，你就别摆官架子啦。”<br/><br/>
“还是先去泰安，正事要紧啊。”<br/><br/>
苍老的手掌重重拍了拍廖明远的手背，陈可行语气满是恳请，似乎没有在意自己的病情。<br/><br/>
“陈老，你~”<br/><br/>
廖明远内心一酸，无语凝噎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69204825"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;机场的骚乱！">加入书签</a>
</div>
