    　　看到这，薛梅的神情也是显得十分激动兴奋。
<br/><br/>    　　薛惊涛实力越强，她报仇的希望就越大！！！
<br/><br/>    　　“大姐，我去和师父说一下，然后就随你出山报仇！！！”
<br/><br/>    　　薛惊涛看着薛梅说道。
<br/><br/>    　　“你别和你师父说是去报仇，不然我担心你师父可能不会同意。”
<br/><br/>    　　“虽然你是俗家弟子，但如果让你师父知道你是去杀人的话，还是不太好！！！”
<br/><br/>    　　薛梅看着薛惊涛吐道。
<br/><br/>    　　“明白！！！”
<br/><br/>    　　薛惊涛点了点头。
<br/><br/>    　　而在江州，林诗雅住的别墅外。
<br/><br/>    　　楚风按响了门铃，只是没人回应。
<br/><br/>    　　“难道还没起来？”
<br/><br/>    　　楚风诧异道，随即他直接按在门把上，释放出一道元气。
<br/><br/>    　　瞬间别墅门就被打开，他走了进去。
<br/><br/>    　　楚风来到二楼，突然听到这卫生间一阵水流声响起。
<br/><br/>    　　那卫生间的门上布满一层雾气。
<br/><br/>    　　“原来在沐浴啊，怪不得没反应！”
<br/><br/>    　　看着这卫生间，楚风嘴角扬起了一抹笑容。
<br/><br/>    　　“正好一起洗个鸳鸯浴！！！”
<br/><br/>    　　楚风目光闪烁一番，他直接将自己身上衣服给脱光，来到卫生间门前，一扭门把，竟然打开了。
<br/><br/>    　　“这小妞洗澡都不锁门！！！”
<br/><br/>    　　“幸好遇到的是我！！！”
<br/><br/>    　　楚风轻轻一笑，随即他就冲了进去。
<br/><br/>    　　“老婆，我来了！！！”
<br/><br/>    　　楚风说着话就冲了进去。
<br/><br/>    　　不过下一秒，他就神色一滞，直接愣住了。
<br/><br/>    　　在这卫生间的浴缸之中，躺着一道身影。
<br/><br/>    　　不过却不是林诗雅，而是其秘书韩芸。
<br/><br/>    　　“怎么是你？”
<br/><br/>    　　楚风一脸愕然的表情。
<br/><br/>    　　“你……你怎么进来了？”
<br/><br/>    　　看到楚风，韩芸也是一脸震惊的表情，猛地站了起来、
<br/><br/>    　　咕噜！！！
<br/><br/>    　　看着韩芸站起来，楚风咽了咽口水。
<br/><br/>    　　啊！！！
<br/><br/>    　　这韩芸瞬间反应过来，尖叫一声。
<br/><br/>    　　一把扯过旁边的浴巾挡在自己身前。
<br/><br/>    　　冰冷的眼神看着楚风喝道：“滚出去！！！”
<br/><br/>    　　楚风一脸尴尬的跑了出去。
<br/><br/>    　　“你怎么来了？”
<br/><br/>    　　这时林诗雅睡眼朦胧的穿着睡衣出现。
<br/><br/>    　　看着楚风出现，一脸惊讶的神色。
<br/><br/>    　　“我……”
<br/><br/>    　　楚风都不知道怎么说话了。
<br/><br/>    　　“你怎么衣服都脱了？”
<br/><br/>    　　林诗雅说道。
<br/><br/>    　　随即楚风反应过来，又将衣服全部穿上了。
<br/><br/>    　　这时韩芸身穿一袭浴袍走了出来，目光冷冷地盯着楚风，一副深仇大恨的样子。
<br/><br/>    　　“混蛋，谁允许你进来的，竟然敢偷窥我沐浴！！！”
<br/><br/>    　　韩芸看着楚风娇喝道。
<br/><br/>    　　“谁偷窥你沐浴啊，我以为里面是我老婆呢，谁知道是你。”
<br/><br/>    　　“而且这里是我老婆家，我想进那都可以！！！”
<br/><br/>    　　楚风看着韩芸不以为然的哼道。
<br/><br/>    　　“你……”
<br/><br/>    　　韩芸被气的酥胸直颤。
<br/><br/>    　　“你刚才进卫生间了啊？”
<br/><br/>    　　林诗雅惊讶的看着楚风。
<br/><br/>    　　“我以为是你呢，结果没想到是她！！！”
<br/><br/>    　　楚风尴尬道。
<br/><br/>    　　“这都是一个误会，韩芸你也别介意了。”
<br/><br/>    　　林诗雅看着韩芸说道。
<br/><br/>    　　“你怎么突然来了？”
<br/><br/>    　　林诗雅看着楚风问道。
<br/><br/>    　　“我来找你说点事，按门铃没反应我就进来了，对了这女人怎么会在这里？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“哦，韩芸昨晚陪我吃饭，然后就在这里睡了。”
<br/><br/>    　　林诗雅淡淡的说着。
<br/><br/>    　　“老婆，你这秘书不会对你有什么企图吧？”
<br/><br/>    　　楚风目光瞥了韩芸一眼，看着林诗雅说道。
<br/><br/>    　　韩芸和林诗雅的神色都是微微一变。
<br/><br/>    　　“你这家伙乱说什么呢，你连女人的醋都吃啊！！”
<br/><br/>    　　林诗雅没好气的瞪了楚风一眼。
<br/><br/>    　　“谁叫你这么漂亮呢，连女人都有可能惦记，我自然是要提防一点！！！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“好了，别贫了，说吧，你找我什么事！！！”
<br/><br/>    　　林诗雅开口道。
<br/><br/>    　　“你跟我去一个地方，我给你准备了一个惊喜！！！”
<br/><br/>    　　楚风看着林诗雅笑道。
<br/><br/>    　　“什么惊喜？”
<br/><br/>    　　林诗雅好奇道。
<br/><br/>    　　“去了，就知道！！！”
<br/><br/>    　　楚风神秘的笑着。
<br/><br/>    　　随后楚风带着林诗雅离开了这里。
<br/><br/>    　　那韩芸也是跟了上来，三人直接来到江州市中心的一座商业大厦外。
<br/><br/>    　　“怎么带我来这里了？这里不是之前陈家陈氏集团的总部大厦么？”
<br/><br/>    　　林诗雅看着面前这座大厦说道。
<br/><br/>    　　“嗯，以后这里就属于你了！！！”
<br/><br/>    　　楚风微笑道。
<br/><br/>    　　“什么？”
<br/><br/>    　　林诗雅神色一惊。
<br/><br/>    　　“进去吧！！！”
<br/><br/>    　　楚风直接说道，带着林诗雅和韩芸就走了进去。
<br/><br/>    　　“楚少！！！”
<br/><br/>    　　在这大厦内，站着一排人。
<br/><br/>    　　为首的正是魔风集团华国分部副总莫海，当初在楚州见过。
<br/><br/>    　　“莫总！！！”
<br/><br/>    　　林诗雅看着莫海眼中闪过一抹惊讶的神色。
<br/><br/>    　　“上去吧！！！”
<br/><br/>    　　楚风说着，一行人朝着楼上而去。
<br/><br/>    　　至于这林诗雅和韩芸则是处于懵逼的状态中。
<br/><br/>    　　他们来到最顶层的一间无比豪华的办公室内。
<br/><br/>    　　“这……”
<br/><br/>    　　来到这办公室，林诗雅神色一愣。
<br/><br/>    　　楚风直接拉着林诗雅的手，让其坐在这办公桌后面的办公椅上，吐道：
<br/><br/>    　　“以后这个位置就是你的了。”
<br/><br/>    　　“这到底怎么回事？”
<br/><br/>    　　林诗雅看着楚风问道。
<br/><br/>    　　楚风打了一个响指。
<br/><br/>    　　莫海上前从一旁人员的公文包中拿出一堆文件，放在林诗雅面前。
<br/><br/>    　　“林小姐，这些是江州陈家，白家，江南陈家，冷家，杜家，廖家还有江南一些其他家族的产业集团的股份转让书。”
<br/><br/>    　　、
<br/><br/>    　　“还有江州两大家族和江南四大豪门旗下所有资产协议书。”
<br/><br/>    　　“全部都在这里，上面已经写好林小姐你的名字。”
<br/><br/>    　　莫海看着林诗雅说道。
<br/><br/>    　　“这……”
<br/><br/>    　　这一刻，林诗雅，韩芸都是神情呆滞住了，一脸难以置信的神色。
<br/><br/>    　　“我之前说过会给你一个比林氏集团还要大的集团给你，让你继续当你的总裁！！！”
<br/><br/>    　　“这些加起来最少堪比十五个林氏集团，如今全部是属于你的！！！”
<br/><br/>    　　楚风坐在办公桌上，看着林诗雅微笑道。
<br/><br/>    　　此刻林诗雅看着这些价值上百亿的公司，产业上都写着她的名字，内心的震撼难以言喻。
<br/><br/>    　　江州两大家族外加江南四大豪门的产业还有江南一些其他家族势力作为投诚送给楚风的那些股份产业，这些加起来最少过千亿了。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>