    
        <br/><br/>    秦默将所有的灯笼，统一集中放在桌上。
<br/><br/>    然后搬了把椅子，就坐在门内侧面，背对着窗户。
<br/><br/>    “守株待兔！”
<br/><br/>    他看向摄像机，解释自己的行为，“我就不出去，谁来都得把灯笼给我放下，除非他们永远不进我这屋！”
<br/><br/>    当然，其他三人过来。也是可以谈的。
<br/><br/>    这世上没有谈不拢的合作，只有合作不了的人。
<br/><br/>    解释完后，秦默便哼起了小曲。
<br/><br/>    但等了十多分钟。都么见有人上门，不禁好奇的站起身，来到门口探头向外张望，并喃喃道：“怎么回事儿？人去哪儿了？”
<br/><br/>    结果，他刚一探出头，就被尚筱鞠发现了。
<br/><br/>    直接喝道：“没拿灯笼不许出来。出来就不能回去了！”
<br/><br/>    “我就看一看！”
<br/><br/>    秦默争辩道，回过头向摄像小哥蹙眉道，“什么破规矩啊？出去就不能回来了？”
<br/><br/>    摄像小哥当然不会回答他了。
<br/><br/>    而此时，其他房间的几位，也都按耐不住出门观望。
<br/><br/>    烧炳甚至直接走了出来喊道：“你们都不出来吗？”
<br/><br/>    “哎！”
<br/><br/>    严格的尚筱鞠，当下就指着他呵斥，“出来了就不能回去了！”
<br/><br/>    “我没有！”
<br/><br/>    烧炳立即倒退了回去，反驳道，“我一直在屋里！”
<br/><br/>    毕竟是师叔，而且烧炳身强力壮，尚筱鞠这小身板也对抗不了。
<br/><br/>    但他并不是完全没招。
<br/><br/>    转过身来，尚筱鞠拿着锣锤，突然一敲：“第一回合开始！”
<br/><br/>    “开始？”
<br/><br/>    秦默听到这声响，赶紧坐回了座位上，对着镜头摇头晃脑道，“不出去不出去，咱还是踏踏实实的等鱼儿自己上钩，只要他们能拿来一个我用得着的。咱再想下一步，而且说不定他们直接全都送上门来呢？”
<br/><br/>    但他没想到的是，不仅他这么想。
<br/><br/>    另外仨人也是这种想法。
<br/><br/>    大家都龟缩在自己的房间里不出来，导致游戏一开始就僵住了。
<br/><br/>    “炳哥！孟哥！师哥！”
<br/><br/>    秦默索性坐在门口开始吆喝，“你们出不出来啊？不出来我就出去了！”
<br/><br/>    “那你就出来呗！”
<br/><br/>    孟鹤塘站在门口回应道，“咱不是说好了吗？你拿个灯笼过来咱商量商量，你需要什么，完后我再给你还回去！”
<br/><br/>    “是吗？”
<br/><br/>    秦默莞尔一笑，“咱就这么商量吧！反正咱俩这屋也挨着！”
<br/><br/>    “行！”
<br/><br/>    孟鹤塘点了点头。“你需要什么？”
<br/><br/>    “我需要……”
<br/><br/>    秦默站起身，“你等会儿，我再回去看一眼！”
<br/><br/>    转身走回到桌前。
<br/><br/>    再重新确认了一遍自己需要的灯笼后，秦默嘀咕起来：“这不行，要是不主动出击的话，谁知道他们拿来什么，万一都是我不需要的，守株待兔也没用！”
<br/><br/>    这么一想，他开始观察屋里。哪里有可以藏灯笼的地方。
<br/><br/>    一圈看下来，发现屋里最能藏灯笼的地方，应该就是那扇立柜。
<br/><br/>    但这么明显的地方，其他人要是趁他不在进来，定然会第一时间去搜的。
<br/><br/>    所以要藏，就得藏一个特别难找的地方。
<br/><br/>    “放这儿吧！”
<br/><br/>    秦默走到门背后。将写着“场”的灯笼挂了起来。
<br/><br/>    最危险的地方，就是最安全的地方。
<br/><br/>    这里看起来很明目张胆，但是一般人都不会往门后去看。
<br/><br/>    除此之外就是床顶。
<br/><br/>    屋里摆的是古式木床，床顶上探都探不着，想要找到就更难了。
<br/><br/>    秦默将“活”和“阴”这俩灯笼全都藏在了床顶上。
<br/><br/>    此外，木床里面的顶上，还能挂两个。
<br/><br/>    于是他又藏好了“班”和“思”。
<br/><br/>    剩下“祖”和“妄”，秦默则直接大摇大摆的放在桌上，就算被人拿去了。他也不觉得心疼。
<br/><br/>    更何况他出去时还得提一个。
<br/><br/>    所以乍眼看去，屋里就只剩下一个灯笼了。
<br/><br/>    “走咯！”
<br/><br/>    秦默提着一只灯笼出门，直奔孟鹤塘的房间。
<br/><br/>    过来后发现。他人居然不在屋内。
<br/><br/>    而且他这屋不仅面积小，陈设也简陋，床和柜子一个都没有。只有一座梳妆镜放在角落里，上面还盖着黑布。
<br/><br/>    “好家伙，这是都藏起来了！”
<br/><br/>    秦默直奔梳妆镜后面，这房间里能藏灯笼的地儿，也只有这后面。
<br/><br/>    当即踩着桌面直接朝后面一看。
<br/><br/>    没想到，梳妆镜后面乱七八糟的堆了好多灯笼。
<br/><br/>    秦默不禁惊讶：“孟哥这是把所有灯笼，全藏在这儿了！”
<br/><br/>    当下，伸手捞出一个灯笼，看了眼上面的字是“斗”。
<br/><br/>    这个灯笼他不需要，于是丢到一旁，继续捞下一个。
<br/><br/>    “刨？”
<br/><br/>    秦默看了眼第二个捞起来的灯笼，顿时双眼放光。激动的笑道，“哈哈，得来全不费工夫，没想到这么轻松！”
<br/><br/>    拿到这个灯笼后，秦默直接放下自己的，然后跳下桌子。就往出跑。
<br/><br/>    结果刚跑出来。
<br/><br/>    就看到孟鹤塘提着一个灯笼，从旁边郭奇林的房间里走了出来。
<br/><br/>    “哎！”
<br/><br/>    看到秦默，孟鹤塘顿时大喊着跑过来，“你干什么？你拿了个什么？”
<br/><br/>    “我什么都没拿啊！”
<br/><br/>    秦默快速往自己房间方向跑，边跑还边说，“你都藏在桌子后面，太好找了！”
<br/><br/>    “你……”
<br/><br/>    孟鹤塘一听，气得跺脚，他就这么一个藏灯笼的地儿，居然被秦默直接公布出来了。
<br/><br/>    两人吵闹。
<br/><br/>    也被烧炳和郭奇林听到了。
<br/><br/>    他俩都在一个房间，当下一起走了出来。
<br/><br/>    郭奇林自己的灯笼被迫留在烧炳的房间里，本来正苦恼呢，结果看到秦默和孟鹤塘俩人这模样，心情瞬间好了不少。
<br/><br/>    顿时笑着对烧炳说道：“这俩人闹起来了，太好了！”
<br/><br/>    烧炳给他出主意：“你也应该去孟鹤塘的房间，跑我这儿来就是白给！”
<br/><br/>    “是啊！”
<br/><br/>    郭奇林恍然，“不行，我得去他房间换一个！”
<br/><br/>    秦默看到跑回自己房间，放下灯笼确保安全后，又探出头来，正好看到郭奇林刚从烧炳那边过来，立即喊道：“你还不快回房间？你灯笼都被孟鹤塘拿完了！”
<br/><br/>    “什么？”
<br/><br/>    郭奇林也是后知后觉。
<br/><br/>    既然秦默能成功拿到孟鹤塘的灯笼，说明刚从孟鹤塘并不在自己房间。
<br/><br/>    那就只有一种可能，孟鹤塘去了他的房间。
<br/><br/>    当下，郭奇林拔腿就跑。
<br/><br/>    而孟鹤塘听到秦默这番话，又看到郭奇林冲过来，立即笑呵呵的窜回了自己的房间。        <br/><br/>