
叶凡和腾藏从小镇南边进入，很快找到了腾跃所说的店面——易容有道。<br/><br/>
叶凡没有急着进店，他和腾藏隐藏在巷子中，观察了半个多小时后，才穿过街道，迅速走入店里。<br/><br/>
店内灯光比较昏暗，墙上挂着各种面具和奇怪的图腾，还有一些衣服饰具。<br/><br/>
没看到人！<br/><br/>
叶凡清了清嗓子，出声道：“涂老板在吗？”<br/><br/>
没人回应，但有脚步声从里屋传来，不一会儿，一个装扮奇异的女人走了出来。<br/><br/>
想必她就是涂老板吧！<br/><br/>
看不出她的准确年龄，因为她脸上的妆，实在是……太怪异了。<br/><br/>
两边眉角高高挑起，像两根翘着的鸡尾巴，眼线浓黑得像两条毛毛虫一般。<br/><br/>
左边脸颊上，画着一只五彩斑斓的蝴蝶，也有可能是纹上去的，右边脸颊上，则是几圈带着迷离色彩的漩涡。<br/><br/>
看着这脸蛋，叶凡情不自禁的想起了腾跃说的话：涂老板虽然人长得丑，但手艺精湛……<br/><br/>
<br/><br/>
这妆扮，估计没有几个人能接受，用“丑”来形容，确实不算过分。<br/><br/>
涂老板扫了叶凡和腾藏一眼，冷声问道：“什么事？”<br/><br/>
“易容。”<br/><br/>
“过来吧。”<br/><br/>
叶凡和腾藏走过去。<br/><br/>
涂老板上前，右手抓向叶凡脸蛋。<br/><br/>
叶凡下意识想躲，但忍住了。<br/><br/>
涂老板抓住叶凡下巴，顺着叶凡脸蛋摸了一圈，最后仔细看了看叶凡脸上的伤疤，说道：<br/><br/>
“你这难度有点大，价格要高些。”<br/><br/>
“多少？”<br/><br/>
“五万。”<br/><br/>
“……”<br/><br/>
叶凡哑口。<br/><br/>
虽然这一次的任务时限比上一次长一些，但每个人的费用只有8000块钱，他和腾藏加起来才16000，隔5万还差一长截，更何况腾藏也要易容。<br/><br/>
“他呢？要多少钱？”<br/><br/>
“三万。”<br/><br/>
无语，两人手上的钱，凑一起也不够腾藏易容。<br/><br/>
怎么办？<br/><br/>
叶凡看向墙上的面具，想着是不是戴副面具算了，但戴面具太招人注意了，很容易暴露，不是稳妥之计……<br/><br/>
想了想后，叶凡冒出了一个念头，即：去青云赌馆赌一把，这样来钱最快。<br/><br/>
但有一个问题：青云赌馆和欲仙楼现在都已被胡家霸占，万一身份被发现了，那就是羊入虎口了。<br/><br/>
斟酌过后，叶凡仍是决定去赌馆，除了去赌一把之外，这也是接近胡家的机会。<br/><br/>
他当即挑了一块面具，花了四千，戴上后，和腾藏出了店面。<br/><br/>
先让腾藏隐藏起来，然后叶凡一个人朝赌馆走去。<br/><br/>
十来分钟左右，走进青云赌馆的大门。<br/><br/>
一进大门，立即听到了嘈杂的喧闹声。<br/><br/>
赌馆内十分热闹，到处都是赌客，年龄不一，装扮各异，其中有不少像叶凡这样戴着面具的人。<br/><br/>
叶凡先在赌馆内转了一圈，发现赌馆大厅内分为三个区域，一个区域是机赌，像俄罗斯转盘，买大小，买红绿等等。<br/><br/>
这个区域最清静，只有零星几个赌客。<br/><br/>
第二个区域是和庄家赌馆对赌，赌的项目多种多样，有扑克、骰子，骨牌，以及斗蛐蛐等等。<br/><br/>
第三个区域是赌客互赌，项目自由，赌馆每局抽成。<br/><br/>
第二个区域和第三个区域都很热闹。<br/><br/>
看过之后，叶凡选择了其中一项，站到这一桌的赌客之后。<br/><br/>
这一桌赌的是骰子，不是摇骰子猜大小，而是：五个骰蛊，一粒骰子，赌馆的人当着大伙的面，把骰子扣入其中一个骰蛊中，然后，快速移动五个骰蛊的位置，停下以后，赌客压注骰子在哪个骰蛊之中。<br/><br/>
看上去似乎挺容易，其实很难，一是因为，赌馆的人两手移动骰蛊时，手法非常麻溜，两手交错的时候，经常会在瞬间换掉骰蛊。<br/><br/>
另外，即便不交换骰蛊，他也会在瞬间抬起骰蛊，拨出骰蛊中骰子，调包到另一个骰蛊中。<br/><br/>
这不算作弊，完全考验的是赌客的眼力！<br/><br/>
对于其他赌客来说，非常难以判断，但对于叶凡来说……以他恐怖的观察力，可以清楚的逮住赌馆工作人员的每一个细微动作。<br/><br/>
叶凡没有急着压注，他先看了几把，决定下注了。<br/><br/>
开始了，赌馆的人扣下骰子，迅速移动起五个骰蛊，眼花缭乱的移动了近二十秒以后，他停止了手上的动作，示意赌桌前的赌客们可以下注了。<br/><br/>
各赌客马上把钱放在自己看中的骰蛊前。<br/><br/>
叶凡等其他赌客下注完以后，才在第四骰蛊前放下了一万块。<br/><br/>
赌场的人开骰蛊了，一个接一个的揭开。<br/><br/>
第一个骰蛊，空的，输的赌客立即骂娘。<br/><br/>
第二个骰蛊和第三个骰蛊都是空的，只剩第四个和第五个骰蛊了。<br/><br/>
押这两个骰盅的赌客兴奋起来，眼冒绿光等着开骰蛊。<br/><br/>
赌馆的工作人员揭开了第四个骰蛊，骰子出现了。<br/><br/>
压第五个骰蛊的赌客们开始骂娘了。<br/><br/>
叶凡自然是押中了。<br/><br/>
财馆的工作人员把其他四个骰蛊前的钞票收走，然后，逐一赔给压第四个骰蛊的赌客。<br/><br/>
叶凡进账一万。<br/><br/>
第二把，他把两万全押了下去，又是两万进账，一共有4万了。<br/><br/>
第三把，叶凡押了一万，有意输了一把，是不想惹人注意。<br/><br/>
第四吧，叶凡押两万，手上有五万了。<br/><br/>
随后他又故意输了一把。<br/><br/>
就在这样的节奏中，十二万到手了。<br/><br/>
叶凡立即离开了赌馆，和腾藏会合以后，再次进了“易容有道”。<br/><br/>
交了钱后，涂老板开始替两人改变容貌。<br/><br/>
叶凡的“工程”大一些，花了近三个小时才完成，接着是腾藏。<br/><br/>
叶凡走到镜子前，看着镜中的脸蛋，不得不赞叹涂老板的手艺，确实精湛，已经完全改变了容貌，年龄看上去有三十七八岁，脸上的伤疤不见了，而且眉目间夹带着一股凶悍之气，正符合极渊之地的作风。<br/><br/>
腾藏易容以后，样貌也完全变了，不过，叶凡对他太熟悉了，看他的眼神就能认出他。<br/><br/>
两人又花了两万块，各买了几套衣饰和一把普通的长剑。<br/><br/>
离开店面以后，找到一家旅馆，交了一万块压金和房钱，要了一间双人房。<br/><br/>
至此，手上只剩一万块了。<br/><br/>
洗漱，睡觉。<br/><br/>
叶凡心中已经有了计划，等着白天的到来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9729042"&nbsp;&nbsp;chaptername="第1871章&nbsp;&nbsp;入赌馆">加入书签</a>
</div>
