    
<br/><br/>    
杨国威看的录音面色大惊，很是害怕的样子，脸上不由得露出了一丝得意的笑容！


<br/><br/>    
但是随即又是脸色一冷，看着陆言冷哼道，“哼！知道怕了吧！”


<br/><br/>    
“但是已经晚了！”


<br/><br/>    
“你师父何崇禧那个老东西，为了保你，杀了我妹妹，杀了我妹妹唯一的儿子！”


<br/><br/>    
“今天我就要让你血债血偿，我要杀了你，替我妹妹和她的儿子报仇！”


<br/><br/>    
陆言听着顿时脸色更加难看了，“杀你妹妹的人又不是我，你找我报仇，说不过去吧？”


<br/><br/>    
杨国威冷笑道，“的确不是你亲手杀死的，但是因你而死的，所以，你必须死！”


<br/><br/>    
“等你死了之后，我再去找何崇禧报仇！”


<br/><br/>    
说完，杨国威直接冲着身边的保镖吩咐道，“动手，给我结果了他！”


<br/><br/>    
一个保镖立刻从身后拔出了一把锋利的匕首出来，直接便朝着病床上的陆言走了过来！


<br/><br/>    
陆言看着顿时大惊，“等等！”


<br/><br/>    
“你还有什么遗言想说的吗？”


<br/><br/>    
杨国威看着陆言冷冷的道，“有话快说有屁快放，我只给你一分钟的时间！”


<br/><br/>    
陆言听着杨国威这话，心里一阵着急！


<br/><br/>    
看杨国威的架势，是非杀自己不可了！


<br/><br/>    
得想办法拖一拖时间才行！


<br/><br/>    
陆言可还不想死！


<br/><br/>    
“一定要杀我吗？”


<br/><br/>    
陆言想了想，看着杨国威问道。


<br/><br/>    
“废话，不杀你我千里迢迢从京城过来这里干什么！”


<br/><br/>    
杨国威语气冰冷的道，“来这里旅游吗！”


<br/><br/>    
“你难道一点道理都不讲吗？”


<br/><br/>    
陆言看着杨国威一脸愤怒的道，“你的妹妹，还有欧阳虎的死，确实是因为我！”


<br/><br/>    
“但是，他们那也是是罪有应得！”


<br/><br/>    
“因为是他们想要杀我在先，所以我师父才会动手杀了他们的！”


<br/><br/>    
“如果他们不想杀我，他们也不会死！”


<br/><br/>    
“所以，你杀了我可以，但是你如此不讲道理，不符合你京城十大家族的作风！”


<br/><br/>    
“你们杨家不配称为京城十大家族！”


<br/><br/>    
杨国威听着一脸不屑的冷笑道，“小畜牲崽子，你觉得我会在意这个吗？”


<br/><br/>    
“我实话告诉你，我们杨家有仇必报，尤其是对于你这种小人物，从来就不需要讲什么道理！”


<br/><br/>    
“杀了我们杨家的人，就必须要死，这就是我们杨家的作风！”


<br/><br/>    
说完，杨国威冲着那个准备动手杀掉陆言的保镖吩咐道，“好了，一分钟的时间到了，别跟他废话，直接动手！”


<br/><br/>    
保镖点了点头，二话不说，冲到了陆言的面前，挥起了手中的刀子，直接一刀便朝着陆言脖子上扎了下去！


<br/><br/>    
“轰轰！”


<br/><br/>    
就在这一刻，病房门被人猛烈的敲打了起来！


<br/><br/>    
同时一阵呼喊声响了起来，“住手，不许杀陆言，快给我住手，我已经报警了！”


<br/><br/>    
“快来人啊，这里杀人了！”


<br/><br/>    
是陈岚在敲打病房的门，她一边打电话给王若兮，一边透过病房门上的小窗口查看病房里面的情况！


<br/><br/>    
看到那个保镖要杀陆言之后，立刻便疯狂的砸门大喊了起来！


<br/><br/>    
而这一刻，走廊里面有不少医护人员听到了陈岚的呼喊之后，也是纷纷冲到了病房门口，朝着里面看！


<br/><br/>    
同时疯狂的砸门！


<br/><br/>    
准备动手的保镖被吓了一大跳，顿时停了下来！


<br/><br/>    
“别管这些，给我动手！”


<br/><br/>    
杨国威扫了一眼门外的陈岚一行人，根本没有理会，直接冲着这个保镖继续吩咐道！


<br/><br/>    
这个保镖点点头，再次挥动刀子，朝着陆言扎了下去！


<br/><br/>    
“啊！”


<br/><br/>    
就这一刻，保镖的刀子刚要抓到陆言身上的那一刻！


<br/><br/>    
陆言忽然抬起一只手，手指轻轻一弹！


<br/><br/>    
一瞬间一根飞针从陆言的指尖爆发了出来！


<br/><br/>    
瞬间从这个保镖的额头正中间射了进去，从后脑勺飞了出来！


<br/><br/>    
直接打在了天花板上，深深的扎了进去！


<br/><br/>    
在看这个保镖，额头流出了一滴血珠，满脸不可思议的看着陆言！


<br/><br/>    
然后，慢慢的倒在了陆言的面前！


<br/><br/>    
当场死亡！


<br/><br/>    
陆言使用了暗器飞针！


<br/><br/>    
这是陆言的保命手段，飞针对一直带在身上，以防万一！


<br/><br/>    
虽然身体受伤了，但是，如此近的距离，陆言使出全力，斩杀一个小小的保镖，还是没有问题的！


<br/><br/>    
“什么！你这小畜生崽子居然还有还手之力！”


<br/><br/>    
杨家国威看着陆言居然杀了自己带过来的保镖，不由得一阵惊讶！


<br/><br/>    
随即面色大怒，“该死的小畜生崽子，死到临头了，还敢杀我杨家的人！”


<br/><br/>    
“简直岂有此理！”


<br/><br/>    
“给我一起上，灭了他！”


<br/><br/>    
杨国威冲着那些保镖吩咐道。


<br/><br/>    
下一刻，这些保镖纷纷动手，朝着陆言扑了上来！


<br/><br/>    
“去死吧！”


<br/><br/>    
这一刻的陆言，咬牙一阵怒吼，下一刻，躺在病床上的他，双手猛然抬了起来，朝着这些保镖使尽全力的一挥手！


<br/><br/>    
瞬间无数的银针从陆言的手上爆发了出来，朝着这些保镖飞射了过去！


<br/><br/>    
密密麻麻，犹如暴雨一般密集！


<br/><br/>    
病房的空间极为狭小，这些保镖根本没有办法躲避！


<br/><br/>    
纷纷中招！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，这些保镖，全部倒在了地上，痛苦的惨叫了起来！


<br/><br/>    
没有死亡，不像第一个保镖那样瞬间被秒杀！


<br/><br/>    
因为陆言现在的实力还不到巅峰的时候三成，所以发起群攻的时候，威力大大的削弱了！


<br/><br/>    
只能伤到这些保镖，而无法斩杀他们！


<br/><br/>    
而且，伤完这些保镖之后！


<br/><br/>    
陆言也是牵动了伤势，刚刚愈合的肋骨瞬间全部又断了！


<br/><br/>    
整个人躺在病床上，一口鲜血喷了出来，仿佛天女散花一样！


<br/><br/>    
当场一床白色的被子上面，全都是鲜血！


<br/><br/>    
而陆言这一刻，也是面色发白，奄奄一息，再也没有力气，发出暗器了！


<br/><br/>    
杨国威看着自己所有的保镖在这被陆言击倒了，顿时无比的愤怒！


<br/><br/>    
不过看到陆言口吐鲜血，失去了动弹之力之后，面色要稍微缓和了一些！


<br/><br/>    
“哼！我还以为你有多厉害，原来也是强弩之末而已！”


<br/><br/>    
杨国威看着陆言冷笑道，“也算你有些本事，垂死挣扎之际，还能伤我这么多人，还杀了一个，老夫挺佩服你的！”


<br/><br/>    
“既然如此，那就让老夫亲自来结果了你的性命吧！”


<br/><br/>    
“这回看你还怎么挣扎！”


<br/><br/>    
话音落下，杨国威一伸手，猛然冲到了陆言的面前，一把掐住了陆言的脖子！


<br/><br/>    
直接将陆言从病床上提了起来，怒吼一声，““去死吧！”


<br/><br/>    
说着，杨国威就要掐断陆言的脖子！


<br/><br/>    
在这一刻的陆言，也没有任何的力气再挣扎了，只能一脸不甘的看着杨国威！


<br/><br/>    
“轰隆”一声，就在这个时候，病房门忽然被人猛烈的撞开了！


<br/><br/>    
紧接着，便听到周管家惨叫一声，倒在了地上！


<br/><br/>    
杨国威立刻便朝着病房门口看了过去！


<br/><br/>    
什么！


<br/><br/>    
看到病房门口冲进来的人，杨国威顿时脸色大变！


<br/><br/>    
【作者有话说】


<br/><br/>    
三更！


<br/><br/>