
孟钰山道：“四爷常穿着一身深绿色长袍，一身贵气，一看就是有钱的。”<br/><br/>
“长什么模样？”<br/><br/>
虞盛辉问完，一旁的画师便提笔准备根据孟钰山的描述将人像画出。<br/><br/>
可是，等了半响，孟钰山愣是没有说出个什么人。<br/><br/>
圆脸、方脸、长脸、瓜子脸，大眼小眼等等愣是一点儿也回忆不起那张脸。<br/><br/>
最后，还是徐春桃问了一句：“你可还记得他有多高，身形什么样？”<br/><br/>
徐春桃刚问完，孟钰山便立刻答了出来。<br/><br/>
“四爷高不到一米八，健壮，下巴留了一撮胡子，喜欢手背在身后。”<br/><br/>
虞盛辉就纳了闷儿：“问你长什么模样你不记得，问身形你倒是记得一清二楚，连胡子都记得……”<br/><br/>
真是气死他了！<br/><br/>
不到一米八，长胡子的多了去了！<br/><br/>
徐春桃看着孟钰山的样子不像说谎。<br/><br/>
随即道：“他被人施了法，故意弱化长相，所以，他才说不上来。”<br/><br/>
“？？？”<br/><br/>
虞盛辉眉头紧皱，居然有如此狡诈之人！<br/><br/>
怪不得徐姑娘说一时半会儿找不到此人，看来，徐姑娘早就预料到。<br/><br/>
在美仙院上布局十五年的人，能是一个简单之人？<br/><br/>
并且，还是一个懂玄学的男人。<br/><br/>
“孟钰山，你杀害一百九十二名女子，罪不容恕，天理不容！”<br/><br/>
“！！！”<br/><br/>
孟钰山听着虞盛辉的话一脸惊恐：“大、大人，小的也不知道怎么回事啊！！”<br/><br/>
最后，虞盛辉将孟钰山杀害一百九十二名女子上报巡抚，并通报整个娥定英郡。<br/><br/>
定英郡各处都张贴着孟钰山七月二十六日处斩的消息！<br/><br/>
顿时，定英郡那张无形的阴霾消失，百姓纷纷拍手，终于找到凶手了！<br/><br/>
甚至，就连巡抚大人也夸奖虞盛辉办案有功！<br/><br/>
虞盛辉这提起来的心总算放下了。<br/><br/>
他的乌纱帽总算保住了。<br/><br/>
虞盛辉问道：“徐姑娘，您说美仙院的幕后之人到底是何人？”<br/><br/>
他在上奏巡抚大人的时候，提到美仙院的幕后之人尚未抓到，此人非常难抓。<br/><br/>
孟钰山不过一个爪牙，用来平息民怨的。<br/><br/>
后来，他将美仙院内每个妓子、丫鬟、龟爪子以及其他人都调查了一遍，却发现他们底细非常干净。<br/><br/>
领班、管事都是请来的，就连账房先生都是请来的。<br/><br/>
美仙院开业初期，库房有一万两白银供美仙院开销。<br/><br/>
这些年，美仙院生意越来越好，库房里放的银子早就不止一万两，已经达到了十万两。<br/><br/>
而那里的银子也从没有人去取。<br/><br/>
美仙院幕后之人大家从头至尾根本不知道是谁？<br/><br/>
就算想钓鱼，将幕后之人钓出来也不可能。<br/><br/>
徐春桃垂眸，连抓魉，并轻松控制魉的人，怎么可能被人发现？<br/><br/>
这座美仙院不过对方用来找八字纯阴女子的地方，这里就像他放食物的地方。<br/><br/>
<br/><br/>
这里的女子除非七仙女那般极红的妓子，不然，根本没有人注意到她们消失了。<br/><br/>
就算有，也以为她们逃跑，或者被人纳为小妾。<br/><br/>
这样的人怎么可能在乎几万两银子？<br/><br/>
他的目标从来不是钱。<br/><br/>
徐春桃摇头，只道：“一定是个非常厉害之人。”<br/><br/>
虞盛辉惊恐：“那他岂不是还是会在定英郡作案？”<br/><br/>
闹出一百九十二具尸体的事，只要一次就够了！！<br/><br/>
他可不敢想象，再来一次，他的乌纱帽能不能保住……<br/><br/>
回头，他一定要彻查所有青楼女子的生辰八字，看看哪个青楼还在收集大量八字全阴的女子，绝对不放过！<br/><br/>
这一点他已经上报巡抚大人，想必巡抚大人一定会在整个金稷州严格排查！！<br/><br/>
徐春桃再次摇头。<br/><br/>
毕竟，魉知道的少之又少。<br/><br/>
可以确定的是，对方的身份实力很强大，不然，不会从十五年前就开始布控。<br/><br/>
如今，美仙院被封，所有妓子全部遣散。<br/><br/>
虞盛辉用才查抄的十万两白银，取出一部分给这些女子，足够她们生活一段时间。<br/><br/>
不过，春桃道：“大人可以在孟钰山斩首那天看看，或许，会出现可疑之人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70726369"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;他的目标从来不是钱">加入书签</a>
</div>
