    “爸，你现在怎么变得这么窝囊，我们蔡家，好歹也是世家，在燕京也是有举足轻重的地位，这林战一来，几个回合下来，你看看你们，元宝废了，元正死了，艾家一跃而
<br/><br/>    起，成为燕京龙头，你们甘心，我可不甘心！”
<br/><br/>    蔡美璃认为自己没有做错，不蒸馒头争口气，要不然，燕京真成为艾家的天下，就因为林战的原因。
<br/><br/>    啪！
<br/><br/>    蔡秉公一巴掌扇在蔡美璃的脸上。
<br/><br/>    “逆女，林战有仇必报，尤其是他的家人，你这样做，会连累蔡氏家族！”
<br/><br/>    蔡美璃捂着脸，愤恨的看着蔡秉公。“爸，你只想着蔡氏家族，那我呢，我老公都被林战打死了，皇甫启瑞不想着给他报仇，反而把我轰出皇甫家，身为父亲，你连去皇甫家理论的胆量都没有，难道，就因为
<br/><br/>    京都的皇甫龙！”
<br/><br/>    蔡美璃大声的喊着，蔡秉公铁青着脸。
<br/><br/>    “家主，林……林战来了！”
<br/><br/>    家丁慌慌张张的跑进来禀告。
<br/><br/>    “什么，他怎么这么快，蔡美璃，你坑死我了！”
<br/><br/>    蔡秉公脚下一个趔趄，差点没跌倒。
<br/><br/>    “爸，你要救我，我不想死！”
<br/><br/>    蔡美璃也慌了，完全没有以往的淡定，她的希望寄托在菱格的身上，菱格已经去了南吴，林战来燕京，打她个措手不及，就是现在通知菱格回来，也来不及了。
<br/><br/>    “快，带小姐从后门出去，躲得越远越好！”
<br/><br/>    打归打，骂归骂，再怎么，那也是自己的女儿。
<br/><br/>    蔡美璃前脚离开，林战和艾琳两个人就走了进来。
<br/><br/>    “林先生，哪阵风把你吹来了。”
<br/><br/>    蔡秉公满脸堆笑的迎过来。
<br/><br/>    “蔡家主，林某无事不登三宝殿，蔡美璃在哪里。”
<br/><br/>    林战直接摄入正题，敢挑拨他和秦柔的关系，真是作死。
<br/><br/>    “林先生，真是不巧，美璃前几天就已经离开了燕京，老夫也不知道去了哪里，您找她有事吗？”
<br/><br/>    蔡秉公强作镇定的开口问到。
<br/><br/>    “哦，离开了，你确定？”
<br/><br/>    林战的脸上阴晴不定，盯着蔡秉公问到。
<br/><br/>    “确实……确实离开了，老夫没有说谎的必要。”
<br/><br/>    面对林战的质问，蔡秉公额头的汗都流下来了，心里不断祈求林战快点离开，他可禁不起这样的惊吓了。
<br/><br/>    林战也不说话，冲着外面一摆手。
<br/><br/>    从外面走进来两个黑衣暗卫，俩人托着一个人，披头散发，脸也肿的跟猪头一样。
<br/><br/>    “爸，救我！”
<br/><br/>    那人看到蔡秉公，顿时大叫起来。
<br/><br/>    “美璃！”
<br/><br/>    蔡秉公一惊，他已经让自己的心腹送蔡美璃离开，怎么会落在林战的手里。
<br/><br/>    “林先生，你这是什么意思，小女究竟做错了什么事情，让你这么对她！”
<br/><br/>    即使再怕，可是人家自己的家门口抓人，而且打的这么惨，蔡秉公也不会轻易妥协。
<br/><br/>    “蔡美璃，赵淑英是你派去南吴的，对吗？”
<br/><br/>    林战没理会蔡秉公，旁若无人的坐到沙发上，从兜里拿出一支烟，然后点燃。
<br/><br/>    从认识秦柔，林战已经一年多没抽烟了，原因是秦柔闻不得烟味。
<br/><br/>    最开始，你在认为自己只能一辈子爱李梦彤一个人，他对秦柔只是想弥补而已，一年多的相处，秦柔的温柔大方，善解人意，林战已经不由自主地爱上秦柔了。
<br/><br/>    原本已经水到渠成，两人领了结婚证，就差举行婚礼。
<br/><br/>    这一切在赵淑英母女的出现后，全部被打乱，现在秦柔连见自己都不见。
<br/><br/>    这一切，都是蔡美璃搞出来的，林战对蔡美璃起了杀心。
<br/><br/>    “我不明白你说什么，什么赵淑英，不认识！”
<br/><br/>    蔡美璃矢口否认，这时候，她还是清醒的，没凭没据，只要她不承认，林战也拿她没有办法。
<br/><br/>    “林先生，美璃已经说了，赵淑英的事情，跟她无关，虽然你是南域统帅，也不能滥杀无辜，如果你想屈打成招，我会上访京都，请求给我蔡家公道！”
<br/><br/>    蔡秉公黑着脸对林战说到。
<br/><br/>    “不承认，对吗？”
<br/><br/>    林战一声冷笑，随即看向艾琳。
<br/><br/>    啪！
<br/><br/>    艾琳走过去，抬手就是一巴掌，然后才拿出一个录音笔。
<br/><br/>    “蔡美璃，你好好听着！”
<br/><br/>    录音里，赵淑英和那个医生的口供，全部指出，幕后主使就是蔡美璃。
<br/><br/>    “林先生，那也许是赵淑英诬赖我们美璃，林先生，一定是误会！”
<br/><br/>    蔡秉公一下子慌了，他只有一双儿女，儿子废了，如果蔡美璃再出事，他这蔡家家主的地位也是保不住的。
<br/><br/>    “蔡秉公，你当我是傻子吗，人证都在，你想抵赖恐怕也是抵赖不掉！”
<br/><br/>    林战冷冷的看着蔡美璃，
<br/><br/>    “爸，你要救我，爸！”
<br/><br/>    蔡美璃完全没有了骄横，她从林战的眼里，看到了杀意，蔡美璃突然后悔，为什么要去招惹这魔鬼，林战就是魔鬼！
<br/><br/>    “林先生，看在……”
<br/><br/>    “蔡秉公，不要说看你的面子，你的面子不值钱！”
<br/><br/>    林战无情的开口，蔡秉公的脸一阵红一阵白，眼里闪过恨意。
<br/><br/>    林战，简直是欺人太甚！
<br/><br/>    “林战，凡事留一线日后好相见，今天，你放过美璃，我蔡家欠你一个人情，以后，我会亲自看着她，不会给你舔一点麻烦，话又说回来，狗急了还跳墙呢！”
<br/><br/>    蔡秉公狠狠的说到
<br/><br/>    “呵呵！”
<br/><br/>    林战微微一笑，随即一抬手。
<br/><br/>    “啊！”
<br/><br/>    蔡美璃一声惨叫，她的手臂，直接被艾琳硬生生的砍断。
<br/><br/>    蔡美璃疼的晕了过去。
<br/><br/>    “林战，你！”
<br/><br/>    蔡秉公怒视着林战。
<br/><br/>    林战冷眼看着蔡秉公，俩人就这么僵持着。
<br/><br/>    “来人！”
<br/><br/>    蔡秉公一声怒喝。
<br/><br/>    唰！十几个暗卫从天而降，把林战围在中间。
<br/><br/>    “蔡秉公，你这是让他们送死，我成全你！”
<br/><br/>    林战一声冷笑，抬手一挥。
<br/><br/>    轰！
<br/><br/>    十几个暗卫直接飞了出去，撞击在后面的围墙之上，围墙瞬间倒塌。
<br/><br/>    暗卫摔倒在地，口吐鲜血后，没了声音，生死不知。
<br/><br/>    嘶！
<br/><br/>    蔡秉公倒吸了一口冷气，林战的能力，又增强了不少，他的暗卫，也是经过特殊训练出来的，身经百战，在林战的手里，连人家的衣角都没有碰到。这回，蔡秉公真的绝望了！<br/><br/>