    
<br/><br/>    这注定会是一个不眠之夜。
<br/><br/>    沈春白在行动，
<br/><br/>    周开阳与周菁菁在行动，宁颜在行动，李幼薇……同样也有动作。
<br/><br/>    准确的说，
<br/><br/>    在收到周菁菁那条短信之后，李幼薇整个人都陷入了长久的沉默。
<br/><br/>    【夏柳，怀孕了！？】
<br/><br/>    这个消息，对于李幼薇来说，绝对是石破天惊！绝对是一个天大的意外！
<br/><br/>    李幼薇不是没考虑过这件事，
<br/><br/>    毕竟，宁颜的女人那么多，可是在此之前，李幼薇无论如何都没想到，怀孕的恰恰是夏柳！
<br/><br/>    亦或者可以理解为，
<br/><br/>    李幼薇之前就一直想要把宁颜身边那些女人给灭掉，甚至，包括昨晚曹清影那件事，李幼薇之所以一直作壁上观，何尝不是为了借曹清影和李可峰之手，铲除掉宁颜身边的女人？
<br/><br/>    为什么？
<br/><br/>    不就是看那些女人不顺眼，不就是怕那些女人怀了宁颜的孩子吗？
<br/><br/>    可日防夜防，【家贼】难防！
<br/><br/>    万万没想到，
<br/><br/>    在李幼薇眼中最为不可能的夏柳，却恰恰怀了宁颜的孩子！
<br/><br/>    这让李幼薇如何能忍？
<br/><br/>    一念至此，
<br/><br/>    李幼薇迅速给周菁菁发了条消息，“过来见我！”
<br/><br/>    大概半个多小时之后，
<br/><br/>    周菁菁匆匆而至，低眉顺眼说道：“李小姐。”
<br/><br/>    李幼薇面无表情说道：“确定了吗？”
<br/><br/>    周菁菁轻声道：“已经确定了，是宁颜的，已经四个月了！”
<br/><br/>    李幼薇微微沉默了下，然后直视着周菁菁，寒声道：“这个孩子不能留！明白我的意思吗？”
<br/><br/>    周菁菁心头一紧，“明白！”
<br/><br/>    李幼薇斩钉截铁说道：“不到万不得已，绝对不能让宁颜哥哥知道是我的人动的手！所以，这件事必须要利用别人来做！但，我还是那句话，这孩子绝对不能留！”
<br/><br/>    周菁菁：“是！”
<br/><br/>    李幼薇微微平复了一下心绪，“夏柳整日里在万山集团晃悠，这件事恐怕沈春白也已经知道了吧？”
<br/><br/>    “添把火！”
<br/><br/>    “让这件事变成事实！”
<br/><br/>    “只要把这件事坐实，那么，沈春白就绝对不会错过这个鸡会！”
<br/><br/>    说到这里，
<br/><br/>    李幼薇冷冷说道：“不，以沈春白的性子，她恐怕也未必敢亲自派人动手！她也一定会假手于人！比如，董半城！派人盯着沈春白和董半城，有任何风吹草动，立刻通知我！”
<br/><br/>    周菁菁微微躬身，“是！”
<br/><br/>    ……
<br/><br/>    一夜无话。
<br/><br/>    次日，下午，趁着李幼薇去打水的工夫，赵天龙鬼头鬼脑的走进宁颜的病房，低声问道：“宁先生，陆国富那边的事情怎么办？”
<br/><br/>    宁颜翻了个白眼，“怎么办？凉拌！拜托，你们搞清楚，我现在就是个病号！你们大事小情的都来找我这个病号，这像话吗？”
<br/><br/>    赵天龙哈哈大笑道：“我这不是不擅长玩心眼嘛！”
<br/><br/>    “哟呵？”宁颜没好气说道：“现在知道自己不会玩心眼了？早干嘛去了？我看你之前瞒着我去跟李可峰那位六爷死磕的时候，不是挺厉害的吗？”
<br/><br/>    【咳咳咳！】
<br/><br/>    赵天龙干咳了几声，满脸尴尬说道：“宁先生，打人不打脸，骂人不揭短，过分了哈！”
<br/><br/>    讲真的，
<br/><br/>    赵天龙也蛮无奈的，他好不容易逮着一次机会，觉得他能搞定李可峰，没成想李可峰这个王八蛋，身为江湖中人，却完全不按常理出牌，尽用一些下三滥手段！
<br/><br/>    “老陆那边你不用管，”宁颜淡淡说道：“包括周雪和李楠那边，你只需要派人稍微盯一下就行，但，切记不要打草惊蛇，无论她们到底想要做什么，不用着急阻拦，让子弹飞一会儿就是了！”
<br/><br/>    说到这里，
<br/><br/>    宁颜突然灵机一动，问：“对了，长藤资本那边最近怎么样？进展顺利吗？”
<br/><br/>    赵天龙无奈说道：“这您问错人了吧？这我哪儿能懂？”
<br/><br/>    宁颜略微有些头疼。
<br/><br/>    就像李幼薇之前跟她手下人说过的那样，现在宁颜手底下可用之人，真的是太少了，尤其是商业这一块，就算宁颜挖来了以陆国富为首的一批职业经理人，但，他们并没能完全获取宁颜的信任。
<br/><br/>    商场如战场，
<br/><br/>    人心叵测，在商界会彰显的愈发淋漓尽致，哪怕是陆国富和周雪被挖墙角之后，立刻就通知了宁颜，可是，这并不意味着他们就真的不会背叛！
<br/><br/>    尤其是陆国富，
<br/><br/>    谁能保证，他不是在顺水推舟？万一他是在玩明修栈道暗度陈仓的把戏呢？
<br/><br/>    这倒也不是说宁颜以小人之心度君子之腹，主要是夏柳的背叛，让宁颜现在根本不敢再轻易相信任何人！
<br/><br/>    一朝被蛇咬，十年怕井绳！
<br/><br/>    连自己的枕边人，连自己的老婆都会背叛，宁颜绝对不允许自己再次重蹈覆辙！
<br/><br/>    宁颜正跟赵天龙聊着呢，
<br/><br/>    这时，李楠突然过来了，不过，宁颜并没有问她长藤资本的事情。
<br/><br/>    等赵天龙出去之后，宁颜笑眯眯问道：“你怎么过来了？”
<br/><br/>    “这话说的，我还不能来看看你还是咋滴？”李楠压低嗓门，轻声道：“我过来，一方面是要看看你，另一方面是要告诉你，你老婆夏柳联系我了，看意思是沈春白的意思，想要挖墙脚！”
<br/><br/>    周雪，陆国富，李楠，很明显，沈春白这是要三管齐下，无论成功与否，她都要已经住院的宁颜焦头烂额。
<br/><br/>    “你打算怎么办？”宁颜没好气说道：“搂草打兔子，沈春白那个臭娘们，这是让我连住院都住不安稳啊！”
<br/><br/>    李楠低声道：“我肯定不会背叛你，但，我打算给夏柳稍微接触一下，顺势看看她们到底要搞什么戏法，我跟你提前说一声，是怕你误会！”
<br/><br/>    宁颜摆了摆手，“没什么好误会的！”
<br/><br/>    说完，
<br/><br/>    宁颜撩了李楠一把，眨了眨眼，说：“你都不止一次的叫爸爸了，试问，爸爸怎么会信不过你呢，对不对？”
<br/><br/>    李楠啐了一口，娇嗔说道：“都已经躺在医院了还不老实！有本事你倒是看啊，我还真不信你现在还有能耐让我跪下叫爸爸！”
<br/><br/>    半个小时之后，
<br/><br/>    李楠前脚刚走，张卫国后脚就走进了病房。
<br/><br/>    宁颜当时就迷了，非常不客气说道：“我踏马现在是病号啊卧槽！我怎么感觉我住院之后，变得比平时还要更加忙碌了呢？你们就踏马不能让我消停一会儿是不？”<br/><br/>