
转移到她身上？<br/><br/>
薛夕和秦爽互相看了一眼，秦爽开口解释道：“夕姐的治病异能，只能讲病症转移给异能者，你……是异能者吗？”<br/><br/>
岑表妹一愣，显然没想到是这样，她摇了摇头：“我，我不是。”<br/><br/>
她就是一个普通人，如果不是跟表哥走得近，根本都不知道这世界上还有异能这个说法。<br/><br/>
可怎么会这样？<br/><br/>
表哥明明说的是，她可以帮忙治病的啊！<br/><br/>
她正在思考着，就见秦爽忽然间开了口：“我是。”<br/><br/>
这话一出，岑表妹和薛夕蓦地都看向了她！<br/><br/>
秦爽垂下了眸子：“我是异能者，岑白的代偿，可以转移到我身上！”<br/><br/>
薛夕皱起了眉头：“小话痨，你……”<br/><br/>
她想要劝秦爽三思，可秦爽却直接打断了她的话：“夕姐，你知道我的，喜怒哀乐对我来说，其实是一种负担。”<br/><br/>
爹不疼，娘不爱，生命中除了岑白这一束光，或许就只有薛夕这么一个朋友了。<br/><br/>
就连出道后，网络上的言论，不赞同她和岑白在一起的居多，看得让人压抑，痛苦。<br/><br/>
对于秦爽来说，感情的确是一种重负。<br/><br/>
况且，没有人知道，和岑白的分手，对她来说是一种什么样子的痛苦。<br/><br/>
如果没有了感情，那么一切就都风轻云淡了吧？<br/><br/>
薛夕却皱起了眉头：“小话痨，人之所以区别于机器，就是因为人有感情，这件事，需要三思。”<br/><br/>
秦爽却摇头，语气坚定：“我想好了。”<br/><br/>
薛夕再也顾不上岑表妹在身边，直接说了实话：“小话痨，你看不出来吗？他是在利用你！”<br/><br/>
岑表妹一愣，表情有点急。<br/><br/>
薛夕根本不给她开口辩解的机会，第一次语气急促的说道：“普通人不知道治疗是怎么回事，岑白知道！他什么都懂！他知道，治病只能转移到异能者身上！而你，就是那个傻瓜，愿意为他牺牲的傻瓜！你不要上当了！”<br/><br/>
可没想到，她这话一出，秦爽却苦笑了一下：“夕姐，我知道。”<br/><br/>
薛夕一愣。<br/><br/>
秦爽站了起来，目光定定的看向薛夕：“夕姐，算我求你。”<br/><br/>
“……”<br/><br/>
-<br/><br/>
岑家别墅中。<br/><br/>
秦爽和岑白坐在一起。<br/><br/>
岑白满脸愧疚之色，开了口：“小爽，对不起。”<br/><br/>
秦爽低着头：“在我面前，你不需要演戏。”<br/><br/>
一句话，让岑白顿了顿，接着，他收起了脸颊上所有的表情，变得没有任何感情。<br/><br/>
那么冷冰冰的，就像是一具行尸走肉。<br/><br/>
他的声音也变成了一如既往的清冷：“你为什么这么做？爱情，真的会让人变成傻子吗？”<br/><br/>
秦爽苦笑一下，她没去看岑白这幅样子，她怕自己会更加的难过，她只是慢慢说了一句：“你不会懂得。”<br/><br/>
<br/><br/>
没有感情的人，怎么会懂这些？<br/><br/>
秦爽没有再多话，而是看向薛夕：“夕姐，开始吧。”<br/><br/>
薛夕第一次在秦爽身上看到坚定，她知道，这是秦爽最想做的事情，她应该支持朋友的选择。<br/><br/>
她一手抓住岑白的胳膊，一手抓住了秦爽的手，旋即闭上了眼睛。<br/><br/>
五分钟后。<br/><br/>
治愈完毕。<br/><br/>
秦爽脸上的痛苦，因为失恋而带来的沮丧，全部消失不见。<br/><br/>
她站起来，看着薛夕，表情淡漠：“夕姐，走吧。”<br/><br/>
两道身形消失在门口处的那一刻，岑白睁开了眼睛，这一刻，一股从未有过的，钻心的疼痛，侵袭了他的心口处……<br/><br/>
他的视线变得有些茫然。<br/><br/>
他不明白，自己之前对秦爽明明没有感情，可为什么现在会这么痛呢？难道，这就是爱情的滋味？<br/><br/>
这么真实的疼痛，却让他有那么一瞬间，激动地想要落泪……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65795238"&nbsp;&nbsp;chaptername="第834章&nbsp;&nbsp;钻心的疼痛">加入书签</a>
</div>
