
镇东区警局。<br/><br/>
现在已经是午饭时间，潘云和牛三江、马四海等人一起在食堂吃饭。<br/><br/>
任谁都看得出来，潘云看起来心事重重，就连吃饭，也是无精打采。<br/><br/>
平常的潘云，饭量可不小，可是这几天来，潘云一顿饭就吃不点，根本不是往常的作风。<br/><br/>
同事们都看在眼里，已经询问了不下几次，潘云只说是胃口不好。<br/><br/>
不过眼下，大家伙倒是已然猜出了眉目。<br/><br/>
牛三江说道：“小潘，无当集团的事儿，这也不是咱们能够掺和的……不过我相信张老弟，一定能够处理好的……你呀，就不必担心了，该吃吃该喝喝……”<br/><br/>
“对，你这几天，郁郁寡欢的，大家伙的心里也不是个滋味……戚家和无当集团的事儿，那也不是一次两次了，最后不都是张老弟赢了……他们是大集团公司，咱们就是警察，什么忙也帮不上……只能是各忙各的……你现在一顿吃这么少，要是张老弟看到，他心里……估计也得不是个滋味……”马四海也跟着劝道。<br/><br/>
“我……我也不是为了他们公司的事儿……就是最近，胃口不好……”潘云辩解道。<br/><br/>
对于潘云来说，无当集团的事情，倒不算是特别重要，即便张禹不是什么无当集团的董事长，在她心目中，也是无所谓的。关键在于，自己几次给张禹打电话，张禹的电话都打不通，这才是最为要紧的。<br/><br/>
“铃铃铃……”就在这时，潘云兜里的手机响了起来。<br/><br/>
她掏出手机一瞧，来电显示是一个陌生的电话号码，她随即接听，说道：“喂，你好。”<br/><br/>
“小云么，是我。不要声张……”电话里响起了一个男人的声音。<br/><br/>
潘云立时听了出来，这不正是张禹的声音么。<br/><br/>
一听到张禹的声音，她是又惊又喜，若非张禹的叮嘱，她已然叫出声来。潘云不明白，张禹这话到底是什么意思，但估计肯定有事。<br/><br/>
她拿着电话站了起来，故意大咧咧地说道：“原来是你啊，有什么事吗？”<br/><br/>
“我在距离你们警局不远的罗记餐厅208包房等你。”张禹说道。<br/><br/>
“知道了，还有别的事儿吗？”潘云冷冰冰地说道。<br/><br/>
“没有了。”张禹随即挂了电话。<br/><br/>
潘云将手机揣进兜里，朝桌上的同事们说道：“我突然有点事，得出去一趟，你们慢慢吃。”<br/><br/>
说完，潘云是立刻就走。<br/><br/>
她虽然表现的十分淡定，可脚步却特别的快，出了食堂大楼，潘云直接出了警局，就朝罗记餐厅赶去。<br/><br/>
到了餐厅，马上有服务员上前打招呼，一听潘云说是去208房间，立刻带路。<br/><br/>
到了房间门口，潘云示意服务员可以走了，她独自将房间的门给推开。<br/><br/>
门一敞开，她旋即就见，包房内的桌子上，摆了能有八个菜，在正对门的位置上，坐着一个男人。这男人自然是张禹。<br/><br/>
潘云差点叫出声来，但想要张禹之前的神秘，她进来后，赶紧先把门给关上，然后才小声说道：“你这些天都哪去了？”<br/><br/>
“出去忙点事情，刚刚回来。小云，看你的脸色有点憔悴，是不是最近都没好好吃饭……赶紧过来坐，先吃点东西……”张禹站起身来，快步朝潘云走去，来到潘云的身边，将她扶到自己旁边的位置就坐。<br/><br/>
潘云一坐下，就鼓起嘴巴，不满地说道：“你都出去忙什么了，怎么这么久也没个消息……现在人一回来，还神神秘秘的，是不是干了什么不可告人的事情……”<br/><br/>
“我的无当集团出了麻烦，戚家正在收购我的公司。我现在不敢现身，只能躲在暗处和他们周旋。”张禹说道。<br/><br/>
“只能躲在暗处周旋……这是什么意思……”潘云有点纳闷地说道。<br/><br/>
“因为本身就是敌强我弱，如果我在出现在明处，很容易将公司输掉。只有躲在暗处，让对手以为我出了什么事，才会掉以轻心。”张禹认真地说道。<br/><br/>
“原来是这样……”潘云终究是当警察的，也知道什么叫敌明我暗。她点了点头，关心地说道：“只要你没事就好……”<br/><br/>
“我当然不会有事，只是看你的样子，让我怪心疼的……”张禹说着，拿起筷子给潘云夹了一块孜盐牛肉，送到潘云的嘴边。<br/><br/>
潘云先是扁了下嘴巴，俏脸有些发红，却还是慢慢地张开嘴巴，咬住张禹喂过来的牛肉。<br/><br/>
张禹喂她吃饭，显出无尽的温柔。在张禹的心中，自己是愧对潘云的，自己除了连累潘云之外，根本不能给潘云带来什么。但是潘云，却是全心全意的对他。特别是此刻，潘云看起来又是那么的憔悴，更叫张禹的心里不是个滋味。<br/><br/>
镇东区政府，区长温琼的办公室。<br/><br/>
此刻的温琼正坐在办公桌后，她的目光凝聚在电脑显示器上。屏幕上的内容，正是无当集团的股票行情。<br/><br/>
温琼的手指，不停地办公桌上轻轻敲着，脸色极为凝重，显然是有很重的心事。<br/><br/>
“看来戚氏集团真的在收购无当集团……双方的争夺应该很激烈……张禹去什么地方了，为什么总是联系不上……已经到了这个节骨眼上……他不会出什么事了吧……先前本来以为，无当集团合并了那三家公司，能够变得更加强大，实在是想不到，这竟然是戚家做的局……我现在该怎么做，我能帮到他些什么呢……”温琼在心中不停地琢磨，但她很快发现，自己似乎什么也帮不上。<br/><br/>
自己即便贵为镇东区的代理区长，事实上的正牌区长，可在市场的运营上面，却是要遵循市场的发展规律来做事。自己现在，根本插不上手。<br/><br/>
“铃铃铃……”<br/><br/>
就在这时，温琼的手机响了起来。<br/><br/>
她拿起来一瞧，是女儿的电话号码，遂赶紧接听。<br/><br/>
“喂，小云么……”<br/><br/>
“妈，是我……”电话里响起了潘云的声音。<br/><br/>
“小云，有什么事吗？”温琼问道。<br/><br/>
“是这样的，我今天下午没什么事情，想着咱们母女俩已经很久没一起洗过澡了。所以寻思着，咱们去洋河沟一起泡温泉怎么样？”潘云说道。<br/><br/>
“去洋河沟泡温泉……”温琼明显迟疑了一下，随即说道：“好吧，今天下午，我也没有什么事，咱们母女俩就去泡泡温泉，聊聊天……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="23070071"&nbsp;&nbsp;chaptername="第2719章&nbsp;&nbsp;约会">加入书签</a>
</div>
