
打印了两张彩票，春晓老板递给周从文，笑眯眯的问道，“小周医生，你买了也不兑奖，是不是就为了娱乐一下？还真是纯粹。”<br/><br/>
纯粹？<br/><br/>
这还是第一次有人用这个形容词来形容周从文。<br/><br/>
他笑了笑，见春晓老板果然安排了一下手头的事儿，拉着他在外面支起一张桌子准备看球。<br/><br/>
“小周医生，我最近研究了一下你的理论。”<br/><br/>
春晓老板没有得意洋洋，而是微微皱眉。<br/><br/>
“哦？”周从文对这个“神经病”老板也有些兴趣，他笑着问道，“什么理论？”<br/><br/>
“不知道。”春晓老板做沉思状，“像是凯利公式我已经都翻烂了，但还是不知道你用的是什么数学公式。我知道这种公式研究出来就是为了挣钱的，可你每次只买一张彩票却又说不过去。”<br/><br/>
“我就是瞎蒙的，为了凑热闹，显得自己懂球。”周从文笑哈哈的说道。<br/><br/>
春晓老板摇了摇头，“不能说就不说，你别骗我就行。”<br/><br/>
“……”<br/><br/>
周从文没想到眼前这货竟然已经笃定自己是数学家，这都哪跟哪。<br/><br/>
“我也想了，按照凯利公式最后的理论，唯一百分之百能赢的几率是不赌。小周医生，你是已经大彻大悟了么？”<br/><br/>
周从文更是无语。<br/><br/>
“老板，我觉得你才是大彻大悟。你看你拆迁之后也不乱花钱，穿着人字拖、大裤衩子，喝哈啤，这不是大彻大悟还能是什么。”<br/><br/>
“哈哈哈。”春晓老板得意的说道，“那是，我这个年纪能做到这一点的人可不多。”<br/><br/>
“所以说么，真正大彻大悟是你，绝对不是我。”周从文笑道，“而且你把我想深了，我就是个小医生，买彩票是为了看球赛的时候有意思。”<br/><br/>
是么？<br/><br/>
春晓老板深深的看了周从文好久，还是觉得他这话说的不对。<br/><br/>
果然，两个半小时后春晓老板印证了自己的想法。<br/><br/>
葡萄牙对汲取了意大利队的经验教训，踢的很保守，注意自我保护。<br/><br/>
虽然踢的谨慎，但水平依旧明显比韩国队高了一筹，哪怕束手束脚，依旧行云流水一般。<br/><br/>
可是裁判太厉害了，被吹飞了两粒进球后进入点球大战。<br/><br/>
葡萄牙队再也绷不住了，点球大战中以3:5输给韩国队。<br/><br/>
看着比赛结果，春晓老板目瞪口呆。<br/><br/>
而周从文好像他说的那样为了看球有乐趣才买的彩排，在韩国队赢了之后也不兑奖，他打了个招呼直接离开。<br/><br/>
<br/><br/>
下一场塞内加尔对土耳其的比赛他应该不会来了，春晓老板心里猜到。<br/><br/>
一边喝着哈啤，春晓老板一边揣摩着周从文。这个小医生有点意思，不管怎么想春晓老板都想不明白周从文思维逻辑。而且很重要的是在看球的时候，周从文并没有一点点球迷的表现。<br/><br/>
他全程很冷静，置身事外，最起码春晓老板在周从文的身上看不出来有一丝周医生对足球感兴趣的痕迹。<br/><br/>
“噗通~”<br/><br/>
里屋有一个人被一脚踹出来，身子在地上打了几个滚，满是尘土。<br/><br/>
“明天这时候看不到钱，你自己知道后果。”壮汉说完，一口痰吐到那人的脸上转身回里屋。<br/><br/>
类似的场面春晓老板见得多了，一点都不稀奇。<br/><br/>
他见那人走出来，油腻油腻的秃顶反射着阳光，哪怕是阳光在反射下也像是洒满了油花似的。<br/><br/>
春晓老板清楚记得王志泉似乎和小周医生有过节，他爸是小周医生的顶头上司。<br/><br/>
心中一动，春晓老板招了招手，“志泉，过来坐。”<br/><br/>
王志泉从地上爬起来，用衣袖擦干脸上的痰渍，恨恨的看了里屋一眼走到老板的桌前坐下。<br/><br/>
他随手拿起一瓶哈啤用牙咬开，咕嘟咕嘟灌了半瓶啤酒，长出口气脸色才好看了些。<br/><br/>
“又输了？”春晓老板问道。<br/><br/>
王志泉脸色惨白。<br/><br/>
“输了多少？”<br/><br/>
“5万。”<br/><br/>
“……”春晓老板无语。<br/><br/>
能去里屋的人少，多少都有点家底，但绝对说不上丰厚。谁家百万、千万的大老板在路边摊玩那么大。<br/><br/>
五万，绝对可以说得上是VIP客户。<br/><br/>
不过这些和春晓老板没什么关系，里面不是他的地盘。<br/><br/>
“这么多，你压葡萄牙了？”春晓老板笑眯眯的问道。<br/><br/>
“谁知道韩国人这么赖啊！”王志泉苦恼的说道。<br/><br/>
说着，他看到桌子上压着的两张彩票，其中一张是韩国对葡萄牙，买的是最终比分韩国赢。<br/><br/>
王志泉的眼睛都绿了，要是自己提前这么买，现在在里屋自己就是大爷！唯一的那个爷！！<br/><br/>
见他看着彩票眼睛里几乎要喷出火来，春晓老板笑了笑，“后悔了吧，这世界上要是有后悔药就好了。”<br/><br/>
“老板，还是你眼睛毒。”王志泉羡慕的说道。<br/><br/>
他死死的盯着那张彩票，心里幻想要是自己在几个小时前看见就好了，买韩国队赢，管它赢的是不是光彩。<br/><br/>
“不是我买的。”春晓老板淡淡说道。<br/><br/>
“啊？”<br/><br/>
“你爸手底下的那个小周医生偶尔会来买张彩票，中了也不兑奖。”春晓老板笑呵呵的说道，“要说医生就是有钱，这块八毛的根本看不上。”<br/><br/>
“……”王志泉猛然想起那天砸在自己眼眶上的老拳。<br/><br/>
“周从文那个狗日……”<br/><br/>
“志泉啊，有句老话叫做不服高人有罪，你听说过么？我记得跟你讲过这件事。”春晓老板悠悠问道。<br/><br/>
“他算是哪门子的高人。”<br/><br/>
“世界杯开幕之后小周医生来我这儿看了几场球，一场都没输过。这要还不算高人，什么才算？”<br/><br/>
王志泉哑然。<br/><br/>
他拿起另外一张彩票仔细看着。<br/><br/>
土耳其赢。<br/><br/>
塞内加尔以黑马的姿态在世界杯里一往无前的冲着，越来越多的人看好他，法国二队的名声也不胫而走。<br/><br/>
这场球给出来的赔率是塞内加尔偏低，也就是说塞内加尔赢面比较大。<br/><br/>
也是，能把世界冠军法国队斩落马下，水平明摆着。<br/><br/>
可这又是一场冷门。<br/><br/>
王志泉看着彩票发呆，耳边一直回荡着春晓老板的那句话——不服高人有罪。<br/><br/>
几分钟后，他咬牙说道，“我就不信，咸鱼还没有翻身的时候。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69007892"&nbsp;&nbsp;chaptername="127&nbsp;&nbsp;不服高人有罪（盟主匪号孟德加更2）">加入书签</a>
</div>
