    
<br/><br/>    李海跑到刚才被他欺负的小同学面前，老老实实的鞠躬道歉：“对不起！我不该抢你的东西！”小同学都吓到了，连连摆手，“没关系，没关系。”
<br/><br/>    云大宝满意地点点头：“行了，既然你已经知道错了，我也不是一个斤斤计较的人。以后你老实点，我自然不会再教训你。
<br/><br/>    要是你以后表现得好，懂得做人的道理，我心情好了，就送你一个机器人。”
<br/><br/>    云大宝打完一巴掌，还不忘给一颗甜枣。
<br/><br/>    李海这次是真的受到了教训，给他一万个胆子，他也不敢再挑衅云大宝了。
<br/><br/>    他在家里是被宠惯了的孩子，从来没有人跟他讲过道理。
<br/><br/>    就在一切皆大欢喜，一场校园霸凌事件，被完美解决的时候，忽然传来了一道女人的尖叫。
<br/><br/>    “李海，你在干什么？你为什么要跟人装孙子道歉？”
<br/><br/>    云初初看了过去，是李海妈妈来了。
<br/><br/>    李海妈妈走了过来，不由分说地一把搂住了李海，连珠炮似的开始嚎：“宝贝儿子，他们是不是欺负你了？他们怎么可以以大欺小！
<br/><br/>    他们是不是还打你了？打到你哪里了？有没有把你打伤？你快点告诉妈妈！”
<br/><br/>    云初初听得一阵无语。
<br/><br/>    到底是谁在欺负谁？
<br/><br/>    云大宝要是真的想欺负人，李海还能活着等到这女人来吗？
<br/><br/>    李海生怕云大宝反悔，不给他机器人了，老老实实地说：“妈，他们没有欺负我。云大宝说了，只要我跟同学道歉，再做一个月的值日生，他就送我一个机器人。”
<br/><br/>    李海妈妈根本不听他的解释，自顾自地说道：“你别替他们说话，我都亲眼看见了，他们分明就是在欺负你！
<br/><br/>    你爸爸来了，我让你爸爸打回去！老公你快点过来呀，有人欺负咱们儿子了，你还不过来给咱们儿子撑腰！”
<br/><br/>    随着李海妈妈的大声嚷嚷，一个大腹便便，满脸油腻的中年男人，皱眉走了出来。
<br/><br/>    “是谁在欺负我儿子？”
<br/><br/>    云初初看到这个男人，微微愣了愣。
<br/><br/>    这人怎么这么面熟？
<br/><br/>    她仔细回忆了一下，总算想起了这个男人是谁。
<br/><br/>    这男人想要跟星海集团合作，来过公司好几次了。
<br/><br/>    云初初是星海集团的董事长，不过她从来不问过公司的管理，把所有的活都丢给了苦逼的顾淮。
<br/><br/>    她认出来了这个男人，这个男人却没有认出云初初。
<br/><br/>    关键的是，云初初记得，男人是有老婆的。
<br/><br/>    听说这男人是入赘的，他老婆比他大十多岁，显然没有李海妈妈这么年轻。
<br/><br/>    转眼间，云初初就想明白了。
<br/><br/>    原来是小三和私生子啊！
<br/><br/>    想到这里，云初初不由得冷笑了几分。
<br/><br/>    这辈子，她最鄙视的就是养小三和私生子了。
<br/><br/>    一对狗男女！
<br/><br/>    李正天怒道：“是你欺负我儿子？”
<br/><br/>    云初初冷哼了一声，撇着嘴说道：“凡事要讲证据，你哪只眼睛看到我欺负你儿子了？”
<br/><br/>    “我就是看见了！”
<br/><br/>    云初初摊了摊手，“好吧，我就是欺负你儿子了，你能怎么样？”
<br/><br/>    说这话的时候，云初初淡淡挑眉，嘲讽地看着李海的父母。
<br/><br/>    李正天恶狠狠地骂道：“你太嚣张了，信不信我让你儿子退学！别以为你是女人，我就不打你了！”
<br/><br/>    他一边说着，一边朝着云初初凶狠地走了过来。
<br/><br/>    李海妈妈唯恐天下不乱地喊道：“老公，好好教训她！”
<br/><br/>    她早就看云初初不顺眼了。
<br/><br/>    云初初长得比她漂亮，比她年轻，老公还那么帅气英俊。
<br/><br/>    她都快要嫉妒死了！
<br/><br/>    眼看着李正天满脸狰狞地走过来，高高扬起了拳头，就要打到云初初的脸上。
<br/><br/>    云初初冷笑一声，伸出一只手，轻轻一挡。
<br/><br/>    只听到咔嚓一声，李正天的手臂居然脱臼了！
<br/><br/>    李正天发出了一声惨叫声：“啊！”
<br/><br/>    他怎么也没有想到，看起来柔柔弱弱的云初初，居然一只手就把他的手给打脱臼了。
<br/><br/>    李海心惊胆战地躲在他妈妈身后。
<br/><br/>    他非常没有骨气地想，幸好刚才他听话的认怂道歉了。
<br/><br/>    否则的话，挨打的人就是他了。
<br/><br/>    以后他再也不敢在学校跟云大宝作对了。
<br/><br/>    云大宝的妈咪太恐怖了！
<br/><br/>    李正天捂住自己的手臂，震惊地看着云初初，“你还打人？”
<br/><br/>    云初初扬着下巴，鄙视地说道：“我什么时候打你了？你自己年纪大了，缺钙骨头脆，怪我咯？”
<br/><br/>    她眯了眯眼，“不过，如果你想讨打，我不介意让你尝尝我拳头的滋味。”
<br/><br/>    就凭云初初的身手，想要打死他，就跟碾死一只蚂蚁一样的容易。
<br/><br/>    不过这里不是西西里岛，云初初也不像以前当雇佣兵的时候，那么火爆的脾气了。
<br/><br/>    一言不合，撸起袖子就是干。
<br/><br/>    她已经非常收敛了。
<br/><br/>    李正天惧怕云初初身上强大的气场，吓得后退了一步。
<br/><br/>    李海妈妈不甘心，尖细着嗓子骂道：“臭女人，你别以为拿你没办法！我老公是这家学校的股东，我是家委会的会长，我要让所有的家长联合，把你儿子赶出学校！”
<br/><br/>    云初初不怒反笑：“好大的威风呀！说得就跟这家学校是你们家开的一样。你要是有本事，就把京城所有的学校都买下来，让我看看你多有钱。还有，你可以问问其他家长，他们会不会任你摆布！”
<br/><br/>    围观家长纷纷摇头，“我们才不会做那种事。”
<br/><br/>    李海妈妈气得拽着李正天，说道：“老公，你打电话给学校校长，让她儿子退学。这间学校有我儿子，就没他们！”
<br/><br/>    “初初，发生什么事了？”
<br/><br/>    墨连城端着一杯热奶茶，站到了云初初的身边。
<br/><br/>    他先是把奶茶递到了云初初的手里，犀利的目光这才看向了对面的人。
<br/><br/>    “你们欺负我老婆？”
<br/><br/>    云初初一秒钟变脸，扑到了墨连城的怀里，嘤嘤嘤地假哭：“大叔，他们欺负我，不仅想打我，还要把大宝赶出学校！嘤嘤嘤，人家好怕怕呀！”
<br/><br/>    李海全家都石化了。
<br/><br/>    刚才那个一言不合就开干，直接把李正天的手打断的女人去哪里了？
<br/><br/>    云初初：我哭了，我装的。<br/><br/>