    
        <br/><br/>    “哒哒哒”
<br/><br/>    码头之上，扫荡的枪声此起彼伏。
<br/><br/>    钟文泽卡着角落的位置，端着手里的Mini-UZI对着进来的路口疯狂扫视，在入门级枪械精通的加持下，让他的射击精度更加准确了几分。
<br/><br/>    “往后面码头靠！”
<br/><br/>    钟文泽看着四向围拢过来的众多马仔，示意他们一行三分往后退，缩小入口范围，这样更加有利于防守。
<br/><br/>    “豪哥！”
<br/><br/>    马克李伸手搀扶起宋子豪来，腹部中枪的宋子豪额头冒汗：“你先走，不用管我。”
<br/><br/>    “走。”
<br/><br/>    马克李无比坚决的咬牙说到，随即扭头看着蹲在一旁的宋子杰，瞪了他一眼：“来啊！”
<br/><br/>    “……”
<br/><br/>    宋子杰嘴唇蠕动，看中愤怒的马克李，犹豫了几秒钟以后，走上前去搀扶着宋子豪的右肩，快速的往后撤退。
<br/><br/>    “小马哥，掩护我！”
<br/><br/>    钟文泽看着他们三人退了下去，拎起脚下的帆布包，猫着身子快速的往后逃窜。
<br/><br/>    “啊！”
<br/><br/>    马克李大吼一声，从后面的空油桶后面冒了出来，双手把持着英格拉姆，对着前面来人的方向，疯狂扣动扳机。
<br/><br/>    枪口喷射着火舌，压的对面不敢冒头。
<br/><br/>    钟文泽快速的冲到他的身边，拿出里面的雷明顿，撸动枪管，对准倒在一旁的油桶搂火。
<br/><br/>    “砰！”
<br/><br/>    油桶应声爆炸。
<br/><br/>    飞溅出来的火油沾染在了马仔身上，顿时响起一片惨叫声，至于原本冲到一半的马仔，又退了回去。
<br/><br/>    外面。
<br/><br/>    谭成一见自己这么多人，竟然打不进去，他简单的思考了一下，找来了一个扩音喇叭，对着里面。
<br/><br/>    “宋子豪！”
<br/><br/>    谭成提气大喊：“我现在给你一个机会，最后一次机会，只要你跟我合作，咱们的事情可以既往不咎。”
<br/><br/>    “你本来就是我大哥，我也一直把你当我的大哥，只要你愿意拿出你手里的资源跟我合作，我可以保证，以后这个公司，让你继续都大哥都没有问题！”
<br/><br/>    谭成一边喊话，一边招手示意手底下的马仔快速拉开阵型，找准最有利的位置：“咱们现在打了这么久，再过一会，警察肯定会闻声赶来，到时候你们肯定跑不掉的。”
<br/><br/>    “我合作你姥姥！”
<br/><br/>    马克李端起雷明顿，对着躲在空油桶后面拿着喇叭喊话的谭成就是一枪，顿时火花四溅。
<br/><br/>    “冲冲冲！”
<br/><br/>    谭成缩回身子，看着被打烂的喇叭，愤怒的嘶吼了起来。
<br/><br/>    “啊！”
<br/><br/>    马克李整个人大笑着嘶吼了起来，看着不断往这边冲的马仔，手里的英格拉姆扳机被他死死的按住，对着身前横扫，仿佛陷入了疯狂当中。
<br/><br/>    额前垂落的染血的刘海。
<br/><br/>    随着枪身的抖动，跟着一颤一颤的。
<br/><br/>    他这股不要命的劲头，一时间竟然形成了碾压之势，压的对面不敢往上冲。
<br/><br/>    等他子弹打空，马仔们一股劲，继续往这边围拢过来。
<br/><br/>    钟文泽躲在空油桶后面，扔出两个子弹弹夹过去，端着Mini-UZI帮他架枪：“小马哥，撤，撤，我掩护你们。”
<br/><br/>    “他妈的！”
<br/><br/>    马克李吐了口血沫，折身来到宋子豪身边，伸手把他架起往后面走。
<br/><br/>    “小马！”
<br/><br/>    宋子豪额头冒汗、表情痛苦的抓着他的手：“你们走吧，我不行了。”
<br/><br/>    身下。
<br/><br/>    腹部浸染出来的鲜血，染红了他的衣角。
<br/><br/>    “走啊！”
<br/><br/>    马克李一手持枪，一手架着宋子豪，扭头冲一旁看着的宋子杰吼到：“来啊！”
<br/><br/>    “。。。”
<br/><br/>    宋子杰嘴唇蠕动，看着痛苦的宋子豪，一咬牙，就是不动。
<br/><br/>    “草！”
<br/><br/>    马克李骂了一句，冲上前去，伸手拽着他的肩膀：“做兄弟的...”
<br/><br/>    他没有注意到，自己的这个位置，正好暴露在了外面入口的小路上。
<br/><br/>    谭成躲在角落里，看着暴露出来的马克李，嘴角上浮，脸上浮现出一丝狞笑，端起手里的MP5对准马克李的脑袋，毫不犹豫的扣动扳机。
<br/><br/>    “去死吧！”
<br/><br/>    “哒哒哒！”
<br/><br/>    枪口喷射着火舌，覆盖向马克李的位置。
<br/><br/>    几乎是同一时间。
<br/><br/>    原本帮忙架枪的钟文泽，在听到马克李说出“做兄弟的..”，第一时间丢掉手里的UZI，双腿发力直接对着他们的位置扑了过去。
<br/><br/>    在他们倒地的瞬间。
<br/><br/>    原本他们站立的位置，子弹横扫而过，打在后面的空油桶上，火星四溅。
<br/><br/>    “呼！”
<br/><br/>    马克李倒在地上，瞪大着眼睛看着钟文泽，再看了看后面火星四溅的油桶，左手把握着UZI，右手端着英格拉姆，直接就冲了出去，对着冲过来的马仔直接搂火。
<br/><br/>    “草你妈的，敢打我！”
<br/><br/>    马克李愤怒的嘶吼着，双手持枪，硬是顶着对面的火力，强行开枪压制。
<br/><br/>    地上。
<br/><br/>    宋子杰脸色煞白。
<br/><br/>    刚才如果不是钟文泽，他们两个都得被人打成筛子。
<br/><br/>    “走啊！”
<br/><br/>    钟文泽转身来到宋子豪身边，伸手把他的肩膀搭在自己身上，扭头看着没动的宋子杰，伸手抓着他的脑袋，嘶吼到：
<br/><br/>    “做兄弟的，他都有决心改过自新，为什么你就不能给他一个机会？！”
<br/><br/>    “搭把手啊！”
<br/><br/>    钟文泽一把把他推倒在地，艰难的把宋子豪搀扶了起来。
<br/><br/>    蓦然。
<br/><br/>    身上的力道轻了几分。
<br/><br/>    宋子杰板着个脸，面无表情的跟着把宋子豪往后搀扶。
<br/><br/>    “撤！”
<br/><br/>    钟文泽冲着后面的马克李喊了一句。
<br/><br/>    四人龟缩到了码头边上，钟文泽跟马克李两人各防守一角，场面再度陷入了僵局。
<br/><br/>    没过多久。
<br/><br/>    远处。
<br/><br/>    警笛声响起。
<br/><br/>    “警察来了！”
<br/><br/>    钟文泽眼神闪烁的看着马克李，伸手把他拉了回来：“小马哥，豪哥，你们快跑吧。”
<br/><br/>    “一起走！”
<br/><br/>    马克李扫了眼下面的汽艇。
<br/><br/>    “我就不走了！”
<br/><br/>    宋子豪扯了扯嘴角，喘着粗气道：“我答应过阿杰，要好好做人，小马，阿泽，你们走吧，这件事我来担着。”
<br/><br/>    马克李红着眼，看了宋子豪好几秒钟，伸手一拉钟文泽，咬牙说到：“咱们走！”
<br/><br/>    脑海里。
<br/><br/>    系统的提示再度响起。
<br/><br/>    “当前任务：抓获马克李。”
<br/><br/>    “小马哥！”
<br/><br/>    钟文泽目光闪烁，无视了系统的提示，伸手按住马克李的手背：“你走吧。”
<br/><br/>    “一起走啊！”
<br/><br/>    马克李看着已经出现在码头上的警车，直接急了：“豪哥一个人扛着就行了！”
<br/><br/>    钟文泽喘了口气，看着马克李，嘴唇蠕动：“对不起，我是警察！他们就是我叫来的。”        <br/><br/>