    “噗哈哈哈哈～”薛衡大笑：“那还不够惨啊！”
<br/><br/>    薛桓摸了摸鼻子，眸光躲闪两下。
<br/><br/>    “眼下……我真的是有些惨。”
<br/><br/>    薛衡好笑问：“很多人给你介绍？你应付不来？”
<br/><br/>    薛桓眼眸垂下，低低叹气，转而摇了摇头。
<br/><br/>    “哥，如果是别人介绍的，不认识的人，那我觉得看对眼就点头，看不对眼就摇头，其实也是很简单的事。毕竟都是成年人了，岁数也不小了，没什么复杂的。但是遇到熟悉的人……很难办。”
<br/><br/>    薛衡一下子听出了苗头，连忙八卦问：“谁啊？哪一个谁让你这么为难啊？”
<br/><br/>    “你认识的。”薛桓苦笑：“就在我们不远处。”
<br/><br/>    薛衡张望来去，嘀咕：“谁啊？你的助理吗？你不就一个男助理吗？什么时候多一个女秘书啊？还是你们科室的小护士啊？我好像都不怎么认识。”
<br/><br/>    “不是。”薛桓轻笑：“就住在我们旁边——郑叔的女儿。”
<br/><br/>    薛衡嗔目结舌，转而问：“你是说那个小异？”
<br/><br/>    “嗯。”薛桓点点头：“……就是她。”
<br/><br/>    薛衡反应过来后，哈哈笑了。
<br/><br/>    “你开玩笑吧？她才几岁啊？一个小女娃！”
<br/><br/>    薛桓低声：“她说她不小了，已经十九岁了。眼下她已经上高三，正在准备高考。这么关键的时刻，却来搞这样的心思。我劝她说好好学习，先考上大学再说。”
<br/><br/>    薛衡眨巴眨巴眼睛，问：“你说真的啊？她已经十九岁了？好像是……都挺高挑的了。”
<br/><br/>    “她写信给我。”薛桓苦笑低声：“还假装生病来找我看病，被我戳穿了。我起初也是吓了一跳，后来想想觉得好笑。青春萌动的时候，总是容易冲动。她还小，也不懂这些，我不好说太多，只劝她全力以赴好好高考，等考上了好大学，暑假我带她去玩。”
<br/><br/>    “你——你这不是骗她吗？”薛衡瞪眼道：“到时她找你兑换，你再来拒绝？你这不是给她希望，然后再让她失望绝望吗？”
<br/><br/>    “这么关键的时刻，如果我拒绝她——那不是更不好吗？”薛桓苦笑：“所以我才说，如果是相熟的人，反而举棋不定，反而左右徘徊，不敢轻易拒绝。”
<br/><br/>    薛衡想想也觉得是，想起小异这两年愈发美艳俏丽的小脸。
<br/><br/>    “我没怎么遇到她，但这两年确实已经从一个小闺女长成大姑娘了。她十九，你二十九，这个年龄差距不是普通大。不过，她应该是你喜欢的类型吧！”
<br/><br/>    “这是另一回事。”薛桓俊脸微红：“你刚才不也说了吗？她还是小姑娘。我跟她年龄差距太大……另外，她还要读书，我怎么能——肯定是不行的。”
<br/><br/>    不错，郑小异那种外貌和外形的女子，确实是他喜欢的类型。
<br/><br/>    但这是另一回事，根本不能凑在一起来讨论。
<br/><br/>    郑小异只有十九岁，花一般娇嫩的年纪，又是郑三远宠着疼着呵护长大宝贝，他就算再喜欢，也不会点头去招惹。
<br/><br/>    他现在早过了花花世界的年纪，只想找一个合适的人，喜欢的人，好好相伴过一生。
<br/><br/>    薛衡点点头：“如果不行，那倒是等她考完试，你再好好拒绝她。毕竟是相熟的人，大家又住得近，以后时不时会碰面，尽量不要太强硬，千万不要伤了人家的心，免得以后碰面尴尬。”
<br/><br/>    “你以为我是神仙啊？”薛桓不满反问：“又要拒绝人家，又要不伤了人家的心？可能吗？拒绝了怎么可能不伤心？”
<br/><br/>    薛衡一时语塞，支吾：“那就尽量用温和委婉的话语，人家是娇滴滴的女孩子，又是郑叔的心肝宝贝，也算是半个邻家妹子，你就说将她当成妹妹疼。”
<br/><br/>    “嗯。”薛桓低声：“我也是这么想的。不过……她说为了跟我在一起，她励志要学医，还要考帝都的医学院，以后能经常见面。”
<br/><br/>    薛衡啧啧两声，苦笑：“这么说，小姑娘是来真的了。你啊，要小心点儿处理。”
<br/><br/>    “我很为难。”薛桓耸耸肩：“不然也不用找你说。”
<br/><br/>    “跟我说也没用。”薛衡反问：“我总不能帮你去劝吧。我一个大男人，大老粗，没法了解小女孩的心思。如果你倒是实在不行，我让你嫂子或者凌凌姐帮忙劝。都是女的，心思比较细腻，怎么也比我们男人委婉一些，体贴一些。”
<br/><br/>    “这个建议好。”薛桓压低嗓音：“等她高考完，我再找嫂子和凌凌姐帮忙。”
<br/><br/>    薛衡想了想，道：“现在都二月份底了，再过四个月就高考了。”
<br/><br/>    “我让她好好学习备考，不要想太多。”薛桓低声：“希望她考出好成绩，去了大学校园，过上多姿多彩的生活。到时遇到的男生多，指不定就将这个事给忘了。”
<br/><br/>    “是啊！”薛衡伸展四肢，笑道：“你一个老男人，哪里比得上那些年轻人朝气有精力！”
<br/><br/>    “去！”薛桓轻哼：“我天天锻炼，养生强身，比你好多了！你以为我像你啊！”
<br/><br/>    薛衡懒洋洋道：“不知道……自从结婚后，我就懒得锻炼了。”
<br/><br/>    “你这样的态度可不好。”薛桓嘲笑：“以后嫂子光鲜亮丽，你却成了一个胖肚皮的中年老男人，到时就等着天天遭嫌弃吧！”
<br/><br/>    “去你的！”薛衡捞起桌上的药，道：“我先回了。”
<br/><br/>    “等等。”薛桓道：“我这边有水，你先把药吃下去。在我那个沙发上睡一小会儿，等三伯下班，我带你们去吃饭。”
<br/><br/>    薛衡头仍有些晕，低声：“吃药就行，吃饭就算了。”
<br/><br/>    薛桓倒了水，递给他，随后帮忙拿药片出来。
<br/><br/>    “现在都快十一点了，你也得吃饭了。三伯在实验室，中午和傍晚我们常一块儿吃饭。你回去也是去饭堂吃，有什么好的。附近开了一家南方小吃店，还有肠粉卖，味道很不错。”
<br/><br/>    “好！”薛衡很快将几颗药片吞下，道：“生病了，嘴巴特别干，吃什么都不来劲儿，又不好吃辣的。肠粉下的酱油好吃，比较抢口。”
<br/><br/>    “那就一起吧。”薛桓道：“十一点四十分左右，三伯就会过来。我去查房，你先眯一会儿。”
<br/><br/>    薛衡忍不住问：“没薄被子吗？”
<br/><br/>    “有。”薛桓道：“在铁柜子里，打开就能看到。”随后关门离开。
<br/><br/>    薛衡看着几个柜子，只好一个个打开——竟看到一个大玻璃瓶！
<br/><br/>    玻璃瓶很精致，里头装了一张张粉色的信封。
<br/><br/>    “都是女孩子送的情信吧？”薛衡摇头吹了一个口哨，哼道：“大情圣呀！好受欢迎哟！”
<br/><br/>    他顺手关上，打开另一个柜子，总算看到一张毛毯。
<br/><br/>    他将毛毯取出来，哼着小曲走向沙发，倒下盖上，很快打了大哈欠，翻个身，闭眼几乎就睡着了。<br/><br/>