    谭清雾拿起手机，看了眼微信跟短信记录，也没有找到白辰跟她说要走了的消息。
<br/><br/>    正准备给白辰打一个电话，忽然有人抓住了她的手腕，谭清雾转身就看着白辰在这自己背后，她锤了他一下胸口，“我找了你一圈，你在我背后也不告诉我一声。”
<br/><br/>    不等白辰回答，谭清雾拉着白辰的手往前走，来到了一个医院内部的休息间，白辰将奶茶递给她，“给你的。”
<br/><br/>    “你去买这个去了啊。”
<br/><br/>    除了奶茶，还有一份甜品店的甜品。
<br/><br/>    谭清雾眼前亮了一下，“我还以为你走了。”
<br/><br/>    “现在都十二点半了，你也饿了，还没吃饭吧。”
<br/><br/>    白辰将奶茶插上吸管递了过去。
<br/><br/>    谭清雾喝了一口，是她喜欢的杨枝甘露，三分甜刚刚好，“阿辰，你怎么就买一杯啊，我喝了你不喝吗？”
<br/><br/>    “我不喜欢喝这些。”
<br/><br/>    谭清雾自然是知道的，白辰这个大直男人，最不喜欢这些甜食奶茶之类的了。
<br/><br/>    不过，他居然主动给自己买了这些。
<br/><br/>    谭清雾忙了一上午，正是饿的时候。喝了一杯奶茶，顿时满足极了，“你怎么突然过来了，是不是有什么事？”
<br/><br/>    “你先吃，吃完再说。”白辰帮她打开了慕斯蛋糕的盒子，里面是一块芝士慕斯。
<br/><br/>    “你怎么知道这家的，这可是我最喜欢的糕点了，我们就去买过一次你就记得了啊。”谭清雾很开心，吃了一大口，“你尝尝，你尝尝，特别好吃！”
<br/><br/>    说着，她用小叉叉住了半块，递到了白辰唇边。
<br/><br/>    白辰其实不喜欢吃这些的。
<br/><br/>    但是看着谭清雾明亮的眼睛，他低头吃了一口，绵密的甜，带着浓浓的芝士味道。
<br/><br/>    谭清雾忍不住问，“好吃吗？好吃吗？”
<br/><br/>    白辰点了头。
<br/><br/>    “我就说好吃吧！下次我给你买！买蓝莓味的。”
<br/><br/>    白辰想了想，从兜里拿了纸巾，擦了一下谭清雾的唇角上的蛋糕，谭清雾说，“听到你来，我那些同事还想见见你呢。我跟你说，追求我的人可多了。”
<br/><br/>    白辰看着她的笑脸，她的笑容很有感染力，自己也忍不住笑了，“那我这么幸运，能追到谭医生。”
<br/><br/>    “那当然了。”
<br/><br/>    “好，等下个月，我请你们这些同事一起吃个饭。”
<br/><br/>    “好啊，可是为什么是下个月啊，这周不可以吗？”
<br/><br/>    白辰开口解释道，“清雾，我来是有事跟你说，我可能，要去颂录市半个月。”
<br/><br/>    “颂录市？”谭清雾瞪大眼睛，“H国？”
<br/><br/>    “嗯。”
<br/><br/>    “你怎么会要去这里啊。”谭清雾看着他，似乎想要从男人的脸上看出来什么。
<br/><br/>    她知道白辰很厉害，身手很好，跟白辰交往的这一段时间，她虽然不了解白辰的具体背景，但是也知道他身份不普通。
<br/><br/>    之前她闹了点小脾气，总觉得白辰对自己冷淡了不少。可他却很认真的把手机递给她，说可以随便查他的手机聊天记录之类的，他不会生气。<br/><br/>    