    这结果让王经理的腿都软了。
<br/><br/>    他以公司的8000万投注，现在看来，这8000万离他已经越来越远了。现在，只剩下最后一局，距离8000万打水漂，已经不远了。
<br/><br/>    张易的10条木料，全都赢了。
<br/><br/>    不管是常规的好木料，还是一些表面上看起来不好的木料，在开料之后，都会出现让人惊喜的真面目。
<br/><br/>    张易赌木的水平，震惊全场！
<br/><br/>    让这里说闲话，说风凉话的人，一个个都开始闭嘴了。
<br/><br/>    几分钟后。
<br/><br/>    就是第11局了。
<br/><br/>    而这第11局偏偏让站在张易对立面的那些人，看不到任何的希望。
<br/><br/>    为什么？
<br/><br/>    因为前边张易已经把那些贵重的木料，都给挑战下去了。这第11局剩下的，只是一块估价最便宜的紫檀。
<br/><br/>    价值只有190万。
<br/><br/>    而且这个价格，其实还是有些虚高的。
<br/><br/>    正常来说，那块紫檀料子，150万就到顶部了。但是这里是沉香苑，有着它们的主场优势，价格提到190万，其实也还算在情理之中。
<br/><br/>    最关键的是，张易似乎根本不在乎这个。
<br/><br/>    他不在乎，别人就更不会在乎。
<br/><br/>    大部分都在赌张易输，这样做等于提升了张易赌木挑战的难度，他们又何乐而不为呢？
<br/><br/>    另外。
<br/><br/>    令人瞩目的是。
<br/><br/>    张易挑选的最后一块木料，是非常大的。
<br/><br/>    而这块木料，也是唯一一块张易从500万级别的库房里挑选出来的木料。连小型起重机都用上了，放在台子上的时候，几乎占了整个台子的大半边。
<br/><br/>    看样子，这块料子，怎么着也能有一两吨的重量。
<br/><br/>    不过。
<br/><br/>    还是那句话。
<br/><br/>    赌木赌的不是原木的大小。
<br/><br/>    木料的芯材，才是决定一块木料价值的根本。
<br/><br/>    “这是……阴沉木？”
<br/><br/>    “对对对，这就是阴沉木……”
<br/><br/>    下边已经有人认了出来。
<br/><br/>    没错。
<br/><br/>    这的确是传说中的阴沉木，被称之为“东方神木”。
<br/><br/>    传说中，乌木，也就是阴沉木，是可以辟邪的，所以，古人对于这种木料十分推崇。当然，现代对于这种阴沉木的收藏，也有着它特别的热度。
<br/><br/>    这东西毕竟是一种极其稀罕的木料，而且，是一种几乎不可再生的木料。
<br/><br/>    别的木材可以种出来。
<br/><br/>    但是，这种阴沉木却需要几万上万年才能够形成。
<br/><br/>    为什么形成的这么慢？
<br/><br/>    这与它形成的条件，有着很大的关系。
<br/><br/>    它的形成，是由地震、洪水、泥石流将地上植物生物等，埋入古河床等低洼处。
<br/><br/>    这些埋入淤泥中的树木，在缺氧、高压状态下，细菌等微生物的作用下，经长达上千万年炭化过程形成阴沉木，故又称“炭化木”。
<br/><br/>    阴沉木因为本身已经碳化，甚至可以说玉化，所以，兼备木的古雅和石的神韵，本身就有着一种别样的审美气息。
<br/><br/>    一般情况下。
<br/><br/>    阴沉木的出产地，大都在川蜀地区。
<br/><br/>    比如三星堆附近的古河床，就是阴沉木最为集中的出产地之一。
<br/><br/>    阴沉木本质坚硬，多呈褐黑色，黑红色，黄金色，黄褐色。比比电子书
<br/><br/>    其切面光滑，木纹细腻，打磨得法可达到镜面光亮，有的阴沉木的木质本质已胜过紫檀。其永不褪色、不腐朽、不生虫，是制作艺术品等的理想之材。
<br/><br/>    此外。
<br/><br/>    阴沉木并不是只是单一的树种。
<br/><br/>    比如，麻柳树、青冈树、香樟树、楠木、红椿木、红豆杉、马桑、黄柳木、黄柏、槐木、檀木、铁力木等全都可以形成阴沉木。
<br/><br/>    越是本身就名贵的木材，形成的阴沉木，品质往往就越高。
<br/><br/>    不过。
<br/><br/>    正常情况下，大部分的阴沉木，从表面上看，是无法分辨树种的。因为，都是黑黢黢的，表面经历过腐蚀，只有看到里边，才能知道木材的原本面貌。
<br/><br/>    所以，赌乌木的风险，也是非常高的。
<br/><br/>    如果只是一般的木料，就算是阴沉木，价值也不会太高。
<br/><br/>    一两吨，几十万就顶天了。
<br/><br/>    如果是金丝楠木、紫檀、铁力木等，价值往往就能翻倍。但是，即便如此，像这种重量的阴沉木，价值也不过过百万而已。
<br/><br/>    极品的乌木，少之又少。
<br/><br/>    能够极好的保存原树木的纹理，又能不出现腐烂的情况，这其实很难。毕竟，地下的微生物环境非常复杂，可能一点点的微生物繁殖后，就能够彻底毁掉一段木材。
<br/><br/>    现在，张易选择的这块阴沉木。
<br/><br/>    表面上看不出它的材质。
<br/><br/>    但是，可以看到，靠近树根附近的木料，腐烂的有些严重。如果这种腐烂贯穿上下，这块木料的价值肯定要大打折扣。
<br/><br/>    就算是金丝楠木所成的阴沉木，几十万的价钱就顶天了。
<br/><br/>    解料的师傅，面对这种情况，要等张易下命令，他才能够解料。
<br/><br/>    张易走过去。
<br/><br/>    拿了个白色的记号笔，在这段巨大的乌木中间的位置，划了一条线。
<br/><br/>    “从这里截断，树根的部分，就不要了！”
<br/><br/>    解料的师傅一愣，他问。
<br/><br/>    “张老板，您确定？”
<br/><br/>    因为，从这个点截下去，这段乌木，就只剩一半了。
<br/><br/>    “确定！下边这部分，腐烂的有些严重了，没什么价值！”
<br/><br/>    张易这么回答。
<br/><br/>    “可是……”
<br/><br/>    解料的师傅只是单纯的解料，与沉香苑的瓜葛并不多，他做的是手艺活，所以，他似乎觉得这么做，有些可惜。
<br/><br/>    下边这段，的确有腐烂，但是，不至于一点儿都要不成。
<br/><br/>    如果这段乌木就只剩一半，不管开出什么样的木料，都是要直接折价一半的。所以，那么做，即便它是金丝楠的阴沉木，价值恐怕也很难超过百万。
<br/><br/>    除非出现奇迹，张易才能赢。
<br/><br/>    可一条阴沉木，能出现什么样的奇迹，没有人知道。
<br/><br/>    毕竟，以前从来没有发生过。
<br/><br/>    但是。
<br/><br/>    站在台上。
<br/><br/>    张易却是一副丝毫没有任何担心的样子。
<br/><br/>    他的信心，来自哪里？
<br/><br/>    王经理盯着张易，在考虑着这个问题。
<br/><br/>    输掉一次挑战，张易就输了，所以，这最后一次挑战，也就最关键的一次挑战。王经理并没有继续在下边坐着，他走到了台上。
<br/><br/>    之所以能站起来。
<br/><br/>    也是因为，王经理也很清楚，去掉一半体积的阴沉木，就算是上好的阴沉木，价值也不过几十万而已。
<br/><br/>    台上4号美女，手上的那块紫檀，价值190万，张易是赢不了她的。
<br/><br/>    这给了王经理站起来近距离观察的信心。<br/><br/>