    app2();<br/><br/>            叶帆看着女人在江边吐了好一会儿，等她完事，才从车里拿了几张纸巾，走过去递给她。
<br/><br/>    “来，擦擦”。
<br/><br/>    苏轻雪擦了擦嘴角，深呼吸了几口气，眼眶红红的，看着叶帆：“谢谢”。
<br/><br/>    “怎么样，我就说奶奶有先见之明吧，我又救了你一次”，叶帆笑道：“所以，你嫁给我准没错”。
<br/><br/>    “救我命的可以是一个保镖，没规定必须是丈夫”，苏轻雪冷漠地回道。
<br/><br/>    叶帆感慨地看着女人，“小雪啊，你是不是在玩什么欲擒故纵啊？你这样可是把我的征服欲完全刺激起来了……”
<br/><br/>    感受到男人火热的目光，苏轻雪心中有些紧张局促，但依然保持着冷傲的神态：“谁跟你玩了？你本来就是个色浪，跟我没关系”。
<br/><br/>    说完，苏轻雪转身，快步走回车子里。
<br/><br/>    “还是我来开车吧，你都刚刚吐完”，叶帆笑着跟过去。
<br/><br/>    “不要！”苏轻雪倔强地回绝。
<br/><br/>    叶帆却听得高兴，因为苏轻雪的口吻，明显比之前的生气，多了几分撒娇的味道。
<br/><br/>    这说明，自己费了这么多唇舌，还是有回报的。
<br/><br/>    正当叶帆打算坐上车的时候，耳朵里却听到一细微却非常要命的声音……
<br/><br/>    “滴……滴……”
<br/><br/>    若非叶帆的耳力好，根本无法辨认出这声音从车子的底盘下面传出来！
<br/><br/>    不好！是炸弹！？
<br/><br/>    叶帆猛地惊醒，原来金环蛇已经把炸弹都安置好了，只是因为炸弹会曝露这是一起他杀，所以不到最后关头，他们不打算引爆。
<br/><br/>    如今他们的两个杀手失败，剩下的隐藏杀手，就要用最后手段了。
<br/><br/>    叶帆脚下的度爆到了极致，身体几乎是瞬间移动到了苏轻雪面前！
<br/><br/>    张开双臂，用力抱住了苏轻雪，将她的脑袋埋在自己胸前！
<br/><br/>    苏轻雪登时娇躯一僵，本能地想要把男人推开，可就听见耳边传来一声剧烈的爆炸声！
<br/><br/>    “轰！！！”
<br/><br/>    一团火光冲天而起，上百万的豪车就被烈性炸药撕扯得四分五裂。
<br/><br/>    金属的大门、车部件，就跟玩命似地飞迸向四面八方。
<br/><br/>    爆炸的威力，可见一斑！
<br/><br/>    叶帆抱着苏轻雪，跳开的瞬间，一股炸弹的冲击波与炽热烈焰，也几乎将他们吞没。
<br/><br/>    苏轻雪只感受到身体四周全是焦热的空气，男人的两只手，紧紧搂住了她，强壮的胸膛犹如钢铁般硬朗。
<br/><br/>    两人落到江边的绿化带里，虽然是苏轻雪先着地，但叶帆的两只手替她承受了一部分下坠的冲击，倒没让苏轻雪受到伤害。
<br/><br/>    这一爆炸声，让苏轻雪的耳朵都有些失聪，耳鸣声，让苏轻雪头晕乎乎的，过了很久才回过神来。
<br/><br/>    苏轻雪娇躯瑟瑟颤抖，浑身的汗毛都竖起了，她终于知道，为什么男人突然冲过来抱住她，为什么要将她紧紧搂住，自己真的误会他了……
<br/><br/>    就在刚才，只要晚一秒钟，她可能就不在人世了……
<br/><br/>    “叶帆……叶帆……”
<br/><br/>    苏轻雪呼唤了几声，但身上趴着的男人，却并没有任何反应。
<br/><br/>    苏轻雪咽了咽喉咙，费劲地从男人身下爬出来。
<br/><br/>    当看到叶帆的后背时，热泪从女人的眼眶里涌出……
<br/><br/>    只见一片焦黑，衣服都烧毁了，反观她自己身上，几乎完好无损，可见，叶帆是把所有的爆炸威力，都用自己的身体承担了。
<br/><br/>    这个男人，竟然在这么短的时间内，毫不犹豫地用自己的血肉之躯，保护了她的性命！？
<br/><br/>    自己在他心里，真的那么重要吗？！
<br/><br/>    一念及此，苏轻雪顾不得太多，用力把男人翻过身来，伸手拍着叶帆的脸，语带哭音地焦急呼喊：“叶帆！叶帆你醒醒！你怎么了！？你说话啊！……”
<br/><br/>    不管苏轻雪怎么拍打叶帆，怎么晃动男人，男人却是根本没反应，死沉沉地闭着眼。
<br/><br/>    苏轻雪面无血色，颤抖的小手，伸到男人的鼻息处……
<br/><br/>    过了几秒后，苏轻雪脸上，两行清泪簌簌滑落……
<br/><br/>    男人的呼吸非常微弱，几乎已经感觉不到。
<br/><br/>    “叶帆！你别死啊！我求求你，快睁开眼啊……”苏轻雪哽咽着，忙掏出手机，慌乱地说：“我……我给叫救护车……你等着……你不会有事的……”
<br/><br/>    就在这时，叶帆干燥的嘴唇，动了一下，眼睛迷离地睁开，“小……雪……”
<br/><br/>    苏轻雪浑身一个激灵，惊喜地俯身，抓着叶帆的手，“我在呢！你怎么样？！你伤得重吗！？”
<br/><br/>    “我应该……不行了……”叶帆微弱地喃喃。
<br/><br/>    苏轻雪泪如雨下，用力摇头，“不会的，你不会死……我给你叫救护车。”
<br/><br/>    “用不着了……已经不需要了……”叶帆目光暗淡。
<br/><br/>    苏轻雪埋头在男人身上，香肩抽动着，痛哭不停。
<br/><br/>    “你别说了……你肯定是在吓唬我！我不听我不听！……”
<br/><br/>    叶帆露出一个惨淡而遗憾的笑容，“对不起……我没办法跟你去领证了，我没法完成奶奶交待的事了，你以后，要照顾好自己……”
<br/><br/>    听着男人越来越低的声音，苏轻雪的心像是被刀子剁碎了一样。
<br/><br/>    她抬起头来，擦着眼泪哀求道：“你千万不要死，你不是说要跟我结婚的吗，我答应你就是了！
<br/><br/>    只要你好好活着，我们明天就去领证，你敢死，我就……我就扣你工资……你听到了没！？”
<br/><br/>    苏轻雪已经语无伦次，这个臭男人，老是惹她生气，老是想占她便宜，还老是教训她，自己明明是很讨厌他的……
<br/><br/>    可是为什么，他总是做出一些事，让她不自禁地心动，又感动……
<br/><br/>    明明他们认识才没多久，明明还有太多的彼此没有了解，他就这样要突然地离开了！？
<br/><br/>    苏轻雪难以接受这样的现实，悲从中来，哭得像个无助的小女孩。
<br/><br/>    “你……你真的……愿意跟我领证结婚？”叶帆气息虚弱地问。
<br/><br/>    苏轻雪没办法再开口说太多，怎么抹都抹不干脸上的泪水，只是点头，“我愿意，我愿意……所以你别死好不好……
<br/><br/>    你为什么这么傻……我对你又不好……呜呜……”
<br/><br/>    女人哭了一会儿，听到男人突然什么声音也没有了。
<br/><br/>    苏轻雪心一凛，难道叶帆已经彻底死了！？
<br/><br/>    她猛地一低头，却现，叶帆正一脸促狭的笑容，眯着眼，笑吟吟望着她。
<br/><br/>    “小雪老婆，明天咱几点去领证啊？”<br/><br/>