    app2();<br/><br/>    数日后。
<br/><br/>    清晨，天星岛。
<br/><br/>    位于岛屿中心的国际酒店，因为特使团的到来，已经谢绝了外面的客人。
<br/><br/>    酒店的露天大阳台，陆菲烟一身白色练功服，正独自练剑。
<br/><br/>    紧贴的衣物，让她的身姿在晨光下，显得格外曼妙。
<br/><br/>    一脸专注的陆菲烟，似乎根本没察觉到，有一男子，从不远处的门里出来。
<br/><br/>    长发盘起，一身青色长袍的周忘仙，迈步来到露台上。
<br/><br/>    看到正在练剑的陆菲烟，周忘仙眯了眯眼。
<br/><br/>    驻足观望了一会儿，周忘仙叹了口气。
<br/><br/>    错，错，大错特错
<br/><br/>    陆菲烟仿佛受惊的小兔子，一转身，看到周忘仙，睁大了眼。
<br/><br/>    周周老！？
<br/><br/>    她赶紧盈盈一行礼，战战兢兢地问候。
<br/><br/>    周老请恕罪，小女子不知周老前来，有失礼数。
<br/><br/>    周忘仙则问道：你练剑多久了？
<br/><br/>    十余年陆菲烟小声道。
<br/><br/>    十余年，竟然还未入门？虽然我等修炼者，注重修为境界，可真与人交手，招式和修为缺一不可。
<br/><br/>    你既然练剑，想必也是奔着剑意去。
<br/><br/>    剑招都无法真正娴熟掌握，基本功都不对，谈何迈入剑道？周忘仙教训道。
<br/><br/>    周老，晚辈学艺不精，让您见笑了，陆菲烟一脸失落。
<br/><br/>    老夫观你和不语走得近，你和不语是什么关系？周忘仙问。
<br/><br/>    不语哥很照顾我，当初因为一些事，家人都抛弃了我，多亏了不语哥，我才捡回一条命，陆菲烟道。
<br/><br/>    你就是那个被叶书培那叛徒祸害了的姑娘吧？周忘仙道。
<br/><br/>    陆菲烟一听，顿时泪眼莹莹，眼泪啪嗒啪嗒往下掉，哽咽地点了点头。
<br/><br/>    是周老也瞧不起，我这种残花败柳吧。
<br/><br/>    那也不是你的错，老夫可不在乎这些，周忘仙一脸孤傲道。
<br/><br/>    多谢周老陆菲烟擦了擦眼泪。
<br/><br/>    周忘仙叹了口气，可怜的丫头，难道你练功，不语没教你？
<br/><br/>    不语哥自己修炼也很忙，我不想给他添乱。
<br/><br/>    陆菲烟一脸认真地说：我只想好好练功，有朝一日，能报答不语哥。
<br/><br/>    你这么练，可是不成罢了，既然在这里见到，也是有缘。
<br/><br/>    老夫就教教你，该如何运剑吧，周忘仙道。
<br/><br/>    陆菲烟顿时两眼放光，不敢置信的样子，周老！您肯教我？
<br/><br/>    周忘仙上前，一伸手。
<br/><br/>    陆菲烟赶紧双手将剑送上。
<br/><br/>    周忘仙接过剑，道：看仔细了。
<br/><br/>    随即，周忘仙开始演示起了一些基本的剑招。
<br/><br/>    一两套剑招下来，陆菲烟看得很是入迷，甚至带了几分崇拜。
<br/><br/>    来，你自己试试。
<br/><br/>    陆菲烟接回长剑，开始依样画葫芦。
<br/><br/>    不对，这一刺，需得收三分力。
<br/><br/>    这一挑慢了!
<br/><br/>    你这步子没跟上你的剑！
<br/><br/>    周忘仙看到陆菲烟各种小缺点，在旁有些着急。
<br/><br/>    陆菲烟则是一脸楚楚可怜，眼巴巴回头看着周忘仙。
<br/><br/>    周老，是不是烟儿太愚钝，惹您生气了？
<br/><br/>    周忘仙皱了皱眉头，站上前去，伸手扶住陆菲烟的一只小手臂，另一只手扶住女人的身子。
<br/><br/>    你这里抬高，脚往前三寸来，按照我说的练
<br/><br/>    周忘仙手把手，开始教陆菲烟怎么练剑。
<br/><br/>    陆菲烟本就练了好一会儿，身上都有些香汗，加上如此紧贴，两人难免有一些接触。
<br/><br/>    渐渐的，周忘仙感觉到气氛有些微妙。
<br/><br/>    陆菲烟脸颊通红火热，小心翼翼，偶尔一个转身，秋波荡漾地回眸。
<br/><br/>    两人四目相对，呼吸频率也变了。
<br/><br/>    周老！
<br/><br/>    酒店大门那儿，走来两人。
<br/><br/>    正是周廉和萧湛。
<br/><br/>    陆菲烟吓得惊慌失措，一把剑当啷掉落在地。
<br/><br/>    周忘仙深呼吸一口气，一脸面不改色地看向那二人。
<br/><br/>    何事？
<br/><br/>    周廉和萧湛虽然只瞥到一眼，但基本也都看出了七八分。
<br/><br/>    望着那一旁小心捡起长剑的陆菲烟，两人都是装作没什么事发生。
<br/><br/>    周老，打扰您晨练了，传送阵那边，有点问题，需要您亲自把关。
<br/><br/>    知道了，老夫稍后就会过去，周忘仙威严道。
<br/><br/>    是！
<br/><br/>    两人转身离开，彼此交换了下眼神，嘴角都泛起一丝邪邪的微笑。
<br/><br/>    周周老，烟儿也先走了，今日多谢周老了。
<br/><br/>    陆菲烟恭敬地告退。
<br/><br/>    若有什么不懂，以后清晨也可来此。
<br/><br/>    陆菲烟一听，顿时欢欣不已，忙转身跪在地上。
<br/><br/>    多谢周老！能不嫌弃烟儿，还肯教我练剑
<br/><br/>    是氏族中人害了你，我也不过是举手之劳罢了，也算补偿你一些，周忘仙淡淡道。
<br/><br/>    陆菲烟破涕为笑，不管怎样，烟儿眼中，周老都是一个大好人。
<br/><br/>    陆菲烟随即才盈盈一行礼，转身离开。
<br/><br/>    周忘仙看着那袅娜的背影，嘴角泛起一丝笑意。
<br/><br/>    等走出阳台，陆菲烟一路返回自己住的房间。
<br/><br/>    进了走廊，陆菲烟擦去脸上的泪痕，掏出一个补妆盒，给自己上了点淡妆。
<br/><br/>    对着镜子，她眼中露出一抹得意。
<br/><br/>    周老看似严厉，但却是十尊里，最爱惜后辈的几个之一。
<br/><br/>    但凡后辈有什么修炼上的问题，周老都会悉心教导。
<br/><br/>    周老有天级剑意，擅长用剑，最看不得别人把剑练得不成样。
<br/><br/>    以前在族里，我和一些年轻同辈，都和周老一起练早功。
<br/><br/>    周老常说，基本功是任何阶段都需要的，每日不管多忙，都会晨练。
<br/><br/>    虽然严格，但只要态度好，周老是很有耐心的一位前辈
<br/><br/>    陆菲烟脑海里，回想起风不语的那些话。
<br/><br/>    这几日，她摸清了周忘仙的晨练时间地点，总算一切都如她所愿，成功接近了。
<br/><br/>    突然，前面一个客房，门打开。
<br/><br/>    两个身影从里面走了出来，拦住了去路。
<br/><br/>    小贱货，心机挺深啊。
<br/><br/>    来人，正是刚才才见过的周廉和萧湛！
<br/><br/>    两两位特使大人，是在说我吗？陆菲烟脸色一白。
<br/><br/>    你当我们没注意到，这几日，你都有偷偷观察周老的行踪。
<br/><br/>    还特意避开了风不语那小子，跑到阳台上去练剑。
<br/><br/>    怎么那小子满足不了你，想要攀上周老的高枝？周廉冷笑道。
<br/><br/>    陆菲烟脸色阴晴不定，僵笑道：特使大人说笑了，今天只是凑巧
<br/><br/>    不用狡辩！萧湛拿出手机，你的行动，我们都录下来了。
<br/><br/>    只要把你偷偷摸摸踩点的视频，给周老看一看，再给风不语看看
<br/><br/>    就算你再能装无辜，风不语能信，周老会信么？到时候你又会怎样？<br/><br/>