    
<br/><br/>    魏开云睁开眼看着媳妇已经穿戴好了，“我去做饭。”
<br/><br/>    “不用，你在家里陪着两个孩子，我去买早饭，还要弄些粮食回来。”
<br/><br/>    魏开云想了想“我去带着两个孩子吃早饭，给你带回来，你去买粮食吧。”
<br/><br/>    “行，你的自行车还在厢房里。”
<br/><br/>    “不用，你的车还没有拆包，你还是骑我的去，早去早回。”
<br/><br/>    姜心语还是先去了厨房，找出了以前保存好的酱油瓶子什么的，魏开云帮着把两个筐绑在自行车后面的两侧。
<br/><br/>    直接去了供销社。看到了很多老熟人。
<br/><br/>    “姜主任？你是姜主任。”
<br/><br/>    “是啊，晓丽，我回来了，这是酱油，醋瓶子，你帮着一样一斤，我去找你们郝秘书。”
<br/><br/>    “好嘞，姜主任一会儿你回来啊，都想你了。”
<br/><br/>    “好啊，我也想你们了。”
<br/><br/>    售货员们看着去后面的姜心语“姜主任漂亮了很多。”
<br/><br/>    “我也是这么觉得。”
<br/><br/>    姜心语直接进了佘小云的办公室。
<br/><br/>    “佘姐！”
<br/><br/>    “好啊，好啊，终于回来了，长个了，漂亮了。”佘小云听到叫声，激动的站起来迎上来拉住姜心语的手。
<br/><br/>    “佘姐，你也没有变啊，还是一样的漂亮。”
<br/><br/>    “哈哈，是吗？不行了，老喽。什么时候回来的？”
<br/><br/>    “半夜到家的，这不是来采购吗，家里什么都没有。”
<br/><br/>    “都需要啥？走，姐今天给你备齐了。”
<br/><br/>    “啥都缺啊，走，我确实没有时间跟你多聊，三天以后的晚上咱们在饭店聚。”
<br/><br/>    “行嘞。”
<br/><br/>    两人就是四年没有见，也没有生疏的感觉。
<br/><br/>    最后姜心语买了五斤的豆油，买了二斤的甜面酱，酱油，醋，盐，五斤鸡蛋，还买了土豆，黄瓜，茄子，小白菜，韭菜。
<br/><br/>    “佘姐，姐妹们，我改天过来啊，我还有事。”
<br/><br/>    “嗯，我打电话通知他们。”
<br/><br/>    “好嘞。”
<br/><br/>    姜心语去了粮站，手里的粮票买了高粱米，红豆，绿豆，小米一样五斤。别的没要，准备在空间里拿。
<br/><br/>    骑车回家。到了门口看到大门锁着，这是好机会，还想着在敲门的时候渡出米面，挂面呢。
<br/><br/>    急忙的开门推车进了院子。渡出五十斤的大米，五十斤的白面，十斤挂面，还有十斤花生油，二斤肉，虾皮也有二斤，这样应该够了。
<br/><br/>    刚刚整理好，魏开云带着两个孩子回来了，他们爷三给姜心语带回来油条，豆腐脑。
<br/><br/>    “媳妇，先吃饭。”
<br/><br/>    “嗯，我还真的有点饿了。”
<br/><br/>    “媳妇，你这出去一趟真是弄回来不少好东西。”
<br/><br/>    “是啊，佘秘书出力了。”
<br/><br/>    魏开云在媳妇吃饭的时候，收拾院子，菜园子里只有葱，别的菜也没有。不过挺干净的，没有杂草。
<br/><br/>    两个孩子吹着电风扇看小人书。
<br/><br/>    姜心语吃完这不是早饭时间的早饭。就开始先收拾厢房，然后把西屋寄回来的包裹岔开，除了被褥，衣服，都一样一样的摆放在了厢房。
<br/><br/>    另一间厢房里放着尚师傅带回来的东西，这位应该是放下东西就离开了。魏开云也都擦干净了。
<br/><br/>    “媳妇，你歇着，我来收拾西屋。”后半夜自己的火车，想要跟媳妇亲近，就得赶紧的把西屋收拾出来。
<br/><br/>    “好，我去做饭，你们爷三有没有什么想吃的？”
<br/><br/>    “妈妈，我帮爸爸干活。”
<br/><br/>    “行啊，妈妈给你们包饺子吃好不好？韭菜鸡蛋虾皮的。”
<br/><br/>    “好嘞。”
<br/><br/>    兄妹两个真的帮着魏开云干活。他们父子三人动作非常的快，西屋收拾干净后，姜心语已经做好准备，马上就开始包饺子了。
<br/><br/>    之后父子三人又是给东屋擦玻璃，然后把窗帘和门帘都挂上。现在的家里已经非常的干净了。
<br/><br/>    魏开云给儿女准备洗澡水，然后一家四口坐在饭桌前，吹着电风扇吃着饺子。
<br/><br/>    “爸爸，尚师傅什么时候回来？他不是先回来的吗？为什么不在家里？”
<br/><br/>    “他可能去见朋友了，你们放心，尚师傅很快就会回来的。”
<br/><br/>    “我都想他了。”姜菲菲确实是想那位博学多才的老人家了。
<br/><br/>    中午饭结束后，一家人都疲惫了，两个孩子在西屋两口子在东屋。
<br/><br/>    魏开云拉着媳妇的手“心语，我今天半夜的火车，下午我带着你去那房子。”
<br/><br/>    “今天就要走啊？”姜心语真的舍不得了。
<br/><br/>    自从两人确定关系后，一直都是聚少离多。
<br/><br/>    魏开云抱住有点伤感的媳妇。“我很快就会回来的。媳妇，要不我调回来吧？”
<br/><br/>    “可以吗？我上班后也确定一下，不行我调到管理局工作吧，就是觉得不好意思。”两人心里都想着聚在一起。
<br/><br/>    “看看情况再说吧。管理局有点乱。”魏开云其实是想着媳妇在自己身边，可是上面的那位现在就相当于被软禁，已经有了很多被下放了，就怕自己也会被波及。那样媳妇就会跟自己受罪。
<br/><br/>    两人搂在一起，都没有说话。姜心语知道，上面那位大起大落的，魏开云被波及的可能性很大。
<br/><br/>    自己陪着他无所谓，可是两个小孩子呢？她们要怎么办？
<br/><br/>    “媳妇，咱们现在过去吧，就带着你认认门，告诉你藏东西的地方，一会儿就能回来，省的孩子们醒了。”
<br/><br/>    “行。”
<br/><br/>    两人起来，去了西屋看到两个孩子睡的香甜，姜心语留了一张字条。
<br/><br/>    其实魏开云的房子离这里真的不远，两人骑车十分钟就到了。
<br/><br/>    院子里更是荒凉。“东西我取出来后，还是把这房子卖了吧？”要不然十年以后也是一千废墟。
<br/><br/>    “还是留着吧，也买不了多少钱，以后让他们的人把这里收拾出来。”
<br/><br/>    姜心语无所谓，怎么都行。魏开云留着这里，一定有他的原因。
<br/><br/>    魏开云带着她进了厢房，这里就有几个柜子。魏开云挪开了中间的那个，下面就能看出一块不一样的石板。
<br/><br/>    魏开云想要拉开，被姜心语拉住了“我试试吧，将来你离开后，也是我自己来。”
<br/><br/>    魏开云退后一步，姜心语拉着铁链，用劲的往上拉。虽然非常的重，但是还是拉开了。<br/><br/>