    
        <br/><br/>    “一间公主盗令箭，不由得本宫喜心间……”
<br/><br/>    老郭的声音忽然响起。
<br/><br/>    一桌人立马全都站了起来。
<br/><br/>    “戏曲！”
<br/><br/>    栾云坪激动道，“我就说得有戏曲吧！”
<br/><br/>    “哈哈哈，这要是还不会的话，就等着被开除吧！”
<br/><br/>    孟鹤塘笑得嘴都要咧到后脑勺了。
<br/><br/>    “先别着急强啊！”
<br/><br/>    秦默也站着，看大家都跃跃欲试的样子。不禁说道，“这得听听人家让你接哪句。要是最经典那一句，你得唱上去才行，唱不上去不行！”
<br/><br/>    “那谁能唱得上去啊？”
<br/><br/>    烧炳急了，越过栾云坪拉着秦默胳膊。“哎，你能唱得上去吗？”
<br/><br/>    “我能啊！”
<br/><br/>    秦默毫不犹豫的脱口而出。
<br/><br/>    “你能？”
<br/><br/>    烧炳愣了一下，没想到秦默回答的这么痛快，摆摆手咧嘴一笑坐了袭来，“我不行，那我不抢了！”
<br/><br/>    “你就这么放弃了？”
<br/><br/>    孟鹤塘吃惊的看着烧炳，“那我……”
<br/><br/>    “你能唱吗？”
<br/><br/>    烧炳满带希望的看着孟鹤塘，“能！”
<br/><br/>    说话间，歌已经停了。
<br/><br/>    孟鹤塘先手抢到了麦克风，先愣愣的看了眼导演，然后用低十六度的声音唱道：“叫小番！”
<br/><br/>    不仅是低，而且还短。
<br/><br/>    中间那些弯弯绕绕的转音都没有。
<br/><br/>    唱完后。孟鹤塘看着导演组：“可以吗？词对了！”
<br/><br/>    “这不行！”
<br/><br/>    王九隆一摊手，“这是送分的！我们要拿分就得原模原样的来！”
<br/><br/>    “对，其他歌曲你可以唱不准什么的，这郭老师的名曲，你不能这么糟蹋呀！”秦默跟着说道。
<br/><br/>    “你行你来！”
<br/><br/>    孟鹤塘直接把麦克风递给了秦默，“能唱上去算你们分啊！”
<br/><br/>    “好！”
<br/><br/>    秦默拿过话筒。直接开口：“站立宫门——”
<br/><br/>    一开口，就是冲破屋顶的高音。
<br/><br/>    拖了很长的一口气后，秦默在大家都不注意的情况下忽然换气，非常绵柔顺畅的唱了上去：“叫小~~~番~~~~”
<br/><br/>    这一声直接冲破了云霄，震惊到一桌师兄弟们都张大了嘴，下巴都快掉地上了。
<br/><br/>    “哇！”
<br/><br/>    “不是吧？”
<br/><br/>    “小秦？这么猛？”
<br/><br/>    在大家的惊叹声中。
<br/><br/>    秦默嬉笑着：“是不是这一分该加给我们啊？”
<br/><br/>    “不加！”
<br/><br/>    没想到现场导演抿嘴一笑。摇头道。
<br/><br/>    “啊？”
<br/><br/>    秦默的笑容猛然一收，渐渐拧巴起来，“这没道理啊？”
<br/><br/>    “我们也没说小孟刚才唱的不算啊！”
<br/><br/>    导演组确实没说过。
<br/><br/>    “那我们这白展示了呀？”王九隆说道。
<br/><br/>    “哎呦，行吧！咱也别争了！”
<br/><br/>    周九凉这时候打圆场。“咱就让老孟一回，送他们一分！”
<br/><br/>    “不用不用！”
<br/><br/>    孟鹤塘一听直接站了起来，摆手道，“这一分给小秦，我甘拜下风！咱唱不上去，就是唱不上去。好吧！”
<br/><br/>    “你怎么这硬气啊？”
<br/><br/>    栾云坪无奈了，“人导演组都说给咱了！”
<br/><br/>    “咱不要。咱就凭本事来！”
<br/><br/>    孟鹤塘坐下，对导演组一挥手。“快，开始！”
<br/><br/>    “下一首！”
<br/><br/>    导演组接着继续放歌。
<br/><br/>    “色白花青的锦鲤跃然于碗底……”
<br/><br/>    第一句出来。
<br/><br/>    所有师兄弟都懵了。
<br/><br/>    其他人是没听过这歌。
<br/><br/>    秦默则是愕然，怎么放这首歌了？
<br/><br/>    那他是该接还是不接啊？
<br/><br/>    “这谁的歌？”
<br/><br/>    “啊？没听过啊！”
<br/><br/>    “新歌吗？”
<br/><br/>    大家纷纷问道。
<br/><br/>    导演组笑而不语，示意大家继续听下去。
<br/><br/>    “你隐藏在窑烧里千年的秘密，极细腻犹如绣花针落地……”
<br/><br/>    “哇！”
<br/><br/>    听到这儿，栾云坪忍不住竖起大拇指，“歌词写得真棒嘿，什么歌啊这是？”
<br/><br/>    “你们都不知道吗？”
<br/><br/>    导演组很诧异。这首歌这两天这么火，他们居然都没听过？
<br/><br/>    “不知道！”
<br/><br/>    烧炳很诚实的摇摇头，“你先告诉我们这是哪一年的歌？谁的歌？”
<br/><br/>    “这就是前天一档节目里出来的新歌！”
<br/><br/>    “新歌呀？”
<br/><br/>    所有人集体靠在了椅子上。
<br/><br/>    “那我们不知道！”
<br/><br/>    “唱不了，换一首吧！”
<br/><br/>    “你继续放。最好找年代久一些的！”
<br/><br/>    “对，上世纪末的最好，要不就是年的，那些我们都熟！”
<br/><br/>    “……”
<br/><br/>    秦默原本都做好打算抢麦了，但大家都不会，纷纷吵着要换歌。
<br/><br/>    他又突然想到，万一自己唱了，节目播出被人听出来。
<br/><br/>    而《神秘歌手》那边他还没揭面，岂不是功亏一篑？
<br/><br/>    索性就没动，但也没跟着嚷嚷，就笑而不语的坐在那里。
<br/><br/>    “都不会？”
<br/><br/>    导演组无奈了，“那我们再换一首吧！”
<br/><br/>    继续放歌。
<br/><br/>    这一次放了一首老歌，叫《站台》。
<br/><br/>    只听第一句，张鹤纶就得意洋洋的跟着唱了起来，一副只在必得的样子。
<br/><br/>    歌曲一停，他立即伸手去抢。
<br/><br/>    眼看着王九隆比他快了那么一步，当即大叫：“哎！我……”
<br/><br/>    声音还没喊完。
<br/><br/>    栾云坪眼疾手快，手上的扇子一划拉。
<br/><br/>    麦克风就直线进入了张鹤纶的手里。
<br/><br/>    “哈哈！”
<br/><br/>    张鹤纶拿起麦克风直接唱出了歌词。
<br/><br/>    “好！”
<br/><br/>    等他唱完，云鹤组其他三人纷纷鼓掌。
<br/><br/>    “靠实力拿下一分！”
<br/><br/>    “终于打平了！”
<br/><br/>    “继续啊？”
<br/><br/>    张鹤纶嘚嘚瑟瑟的说道，手里还攥着麦克风不放。
<br/><br/>    他当然不是耍小心思，而是真忘了。
<br/><br/>    尚九西见状，指着他手里的麦克风说道：“你别藏了呀？干嘛呢？这么多摄像机呢！”
<br/><br/>    “啊！抱歉抱歉！”
<br/><br/>    张鹤纶笑呵呵的将麦克风放在桌上，“没关系，下一首麦克风还在我手里！”
<br/><br/>    “那我们继续放歌咯！”
<br/><br/>    导演组说了一声，然后再次放出音乐。
<br/><br/>    “22年的第一场雪……”
<br/><br/>    第一句出来，张鹤纶再次嘚瑟的跟着一起唱。
<br/><br/>    导演组这次只放了两句，就按下了暂停。
<br/><br/>    “哎呦！”
<br/><br/>    张鹤纶刚站起身，就看到麦克风抢先一步进入了秦默的手里。
<br/><br/>    “嘿！”
<br/><br/>    秦默拿起麦克风唱道，“停靠在八楼的二路汽车……”
<br/><br/>    唱完后，向导演组问道：“对了吧？”
<br/><br/>    导演组还没说话。
<br/><br/>    旁边的周九凉说道：“不对吧？怎么八楼呀？停在八楼吗？”
<br/><br/>    他这话让秦默为之一愣。
<br/><br/>    旁边，栾云坪四人对视一眼，立马非常默契的调侃道：
<br/><br/>    “是啊！怎么八楼呢？”
<br/><br/>    “你这是山城的公交车吗？停八楼！”
<br/><br/>    “小秦别急，真的错了，你再好好想想！”
<br/><br/>    “……”        <br/><br/>