    
<br/><br/>    “小宝贝，怎么了？”
<br/><br/>    沈放觉得容枝很难过，很慌张，他掐住容枝的下巴，迫使她抬起头。
<br/><br/>    却看见了她眼里含着的泪。
<br/><br/>    他紧张失措，“怎么了这是？”
<br/><br/>    急忙抱住她：“别哭，你一哭，我心都碎了。”
<br/><br/>    紧紧的抱住，沈放心里跟让人拿针刺一般，难受的他眼眶红红的。
<br/><br/>    她的眼泪，像珍珠一般落下。
<br/><br/>    “小仙女，怎么了，跟我说说好吗？”
<br/><br/>    容枝见他着急的模样，噗嗤一笑，摸摸他的脸。
<br/><br/>    她是天道之女，但她打小身体不好，在那楼中，待了数千年。
<br/><br/>    她是千年孤寂之身，直到遇见了叙川。
<br/><br/>    也不知是不是真的有缘分这一说，但确实，第一眼，她就喜欢上了叙川。
<br/><br/>    昨日见到阮萌萌，她似乎能感觉到平常人的幸福与无奈。
<br/><br/>    她的心，不由得一动。
<br/><br/>    眼泪落在沈放的手背上，他急的要哭了般。
<br/><br/>    “怎么了这是，谁欺负你了，我弄死他。”
<br/><br/>    “行了，你都多大了，跟个小孩似的。”
<br/><br/>    容枝推了推她，被眼泪浸湿过的眸子湿漉漉的，一动不动的盯着沈放看。
<br/><br/>    沈放见她没事，心也放下来了。
<br/><br/>    怕她难过，也不开口问，只是黏在她身上。
<br/><br/>    “乖。”
<br/><br/>    容枝浅浅一笑，握住他的手。
<br/><br/>    ——
<br/><br/>    两个人毕业之后，容枝就接管了自家公司，刁钻的做法解决了一道一道难题，容悯才把心放下来，把公司放心交给容枝后，就带着沈缦云全国旅游去了。
<br/><br/>    于是乎，容枝成为了工具人。
<br/><br/>    沈放热衷于房地产生意，积极投资规划，没多久，公司也慢慢步入正轨。
<br/><br/>    沈策愁的头发都白了，沈放不乐意要他的公司，找不着人接管。
<br/><br/>    平时在家里常做的就是一哭二闹，终于，让沈放那小子松口。
<br/><br/>    把两个公司合二为一。
<br/><br/>    接管之后，沈放做了多方面的规划，房产、娱乐圈、智能机器等，他都加入投资。
<br/><br/>    以毒辣的眼光去完成每一项投资内容，很快，他创建的公司以火速冲进了前二十强企业。
<br/><br/>    沈放也成最受女孩子喜爱的男神。
<br/><br/>    不少女职员都是为了他进入公司，有不少居心叵测的，想要勾搭沈放。
<br/><br/>    不料，沈放还是像读书时一样狂，遇到那些女的，要么一脚踹上去，要么找保安扔出去。
<br/><br/>    不久，大家也只能在私底下yy一下，平时见一面就觉得瘆得慌。
<br/><br/>    容枝觉得有趣，也混了进去，时不时还取笑沈放。
<br/><br/>    占便宜的机会，沈放总喜欢创造出几个。
<br/><br/>    他借机耍无赖，骂容枝根本就不爱他，只是惦记他的钱。
<br/><br/>    容枝笑的肚子疼，指着他：“你不要脸。”
<br/><br/>    沈放冷哼一声：“你才不要脸！你就是不爱我，你都不会吃醋，你这个坏女人，我要跟你绝交！”
<br/><br/>    “沈放你别跟我无理取闹，看我怎么收拾你！”
<br/><br/>    容枝拿起抱枕就扔过去，一把拍在他的脸上。
<br/><br/>    沈放可怜兮兮的，也不闹了，抱着容枝，哄骗道：“结婚好不好？”
<br/><br/>    他故意顶了顶，容枝好久没脸红了，这会耳朵也是红红的。
<br/><br/>    却还是点头：“你做主。”
<br/><br/>    沈放高兴了，往她脸上胡乱亲了一通。<br/><br/>