    
        <br/><br/>    “唔..”
<br/><br/>    李芸欣惊呼一声，下意识的闭上眼睛，双手护在身前：“你干嘛呀！你不要过来啊！”
<br/><br/>    脑海里。
<br/><br/>    钟文泽坏坏的笑容，在无限放大。
<br/><br/>    她的身体跟着微微颤抖，整个人莫名的心跳加速，脸上涌起两团绯红。
<br/><br/>    那一刻。
<br/><br/>    她的脑海里处于一片空白。
<br/><br/>    好几秒以后。
<br/><br/>    李芸欣蓦然睁眼，眼前已经没有了钟文泽的踪迹，她伸手捋了捋自己傲人尖挺的胸脯，总算是如释重负的松了口气：
<br/><br/>    “呼，还好，他什么都没有干。”
<br/><br/>    额..
<br/><br/>    可是，为什么心里会有种莫名的落空的感觉。
<br/><br/>    好似..
<br/><br/>    失落落的？
<br/><br/>    “呸！”
<br/><br/>    李芸欣被自己这个恐怖的想法吓了一跳，啐了口把房间门关好：“李芸欣啊李芸欣，你怎么跟个放荡的女人一样，怎么能有这种迫不及待被人采摘的心理。”
<br/><br/>    她拿起电话机，拨出去一串号码，把钟文泽的事情说了一下以后，随即心不在焉的回到了床上，脱掉睡衣。
<br/><br/>    画面一下子马赛克打满。
<br/><br/>    娇小身躯缩进粉色的被窝里，紧紧裹住。
<br/><br/>    “他到底是一个什么样的人呢？”
<br/><br/>    “明明他只是一个非常普通的人，只不过是长得高了亿点，长的帅了亿点，高冷了一点，性格好了亿点，身材了亿点，也仅此而已啊。”
<br/><br/>    钟文泽的这个身高，放在这个年代的港岛，确实属于非常突出的那种了。
<br/><br/>    “为什么就是这个平平无奇的钟文泽，身上却好似有种莫名的魔力一样，自己总是好像想下意识的想去跟他有点什么交流一般？”
<br/><br/>    “李芸欣啊李芸欣，你好歹也是个不错的女孩子，怎么能够对一个男生主动动了这个心思呢。”
<br/><br/>    “万一人家不喜欢你怎么办？羞不羞？”
<br/><br/>    李芸欣躺在床上辗转反侧，嘟着嘴，思绪万千。
<br/><br/>    脑海里。
<br/><br/>    无数种念头在来回纷飞，修长的美腿探出被窝夹着被子，白皙小巧的脚丫在空中来回扑腾。
<br/><br/>    她不知道自己什么时候睡着的。
<br/><br/>    再次醒来的时候。
<br/><br/>    是被门外的敲门声吵醒的。
<br/><br/>    钟文泽的声音响起：“是我，钟文泽。”
<br/><br/>    “啊..”
<br/><br/>    李芸欣一个激灵从床上扑棱了起来，被子滑落，露出极具美感的两肩，快速的拿上衣服往身上套：“你等我一下。”
<br/><br/>    三十分钟后。
<br/><br/>    当钟文泽在门口吸掉第二根香烟以后，门终于被打开了，李芸欣双手放在身前：“进来吧。”
<br/><br/>    她今天的装扮与往常不同，看起来非常的干练。
<br/><br/>    丸子头，素色T搭牛仔外套，廓形牛仔长裤，脚下踩着一双休闲鞋，抹了口红的嘴唇，比起往日来，更加的艳丽。
<br/><br/>    这与往常迥然的风格让人眼前一亮。
<br/><br/>    “今天怎么这么久？”
<br/><br/>    钟文泽看着李芸欣，小声的嘀咕：“往常不都是几分钟就好了么。”
<br/><br/>    “要你管。”
<br/><br/>    李芸欣傲娇的瞪了他一眼，拎上自己的黑色小包包：“走吧，咱们出门吧，姐请你饮早茶。”
<br/><br/>    “这个可以有。”
<br/><br/>    钟文泽美滋滋的笑了笑：“钞票，钞票带上吧？”
<br/><br/>    “算了，拎着个蛇皮袋，太没有品味了。”
<br/><br/>    李芸欣拍了拍自己的小包包：“这里面有。”
<br/><br/>    两人下楼。
<br/><br/>    在波记茶餐厅吃完，在李芸欣的指导下，驱车前往目的地。
<br/><br/>    钟文泽单手打着方向盘，歪头看向李芸欣：“哎，你说，豪哥这个事情，好运作嘛？”
<br/><br/>    李芸欣坐在副驾驶，手掌搭着安全带：“哎什么哎，我没有名字的嘛？”
<br/><br/>    “……”
<br/><br/>    钟文泽嘴唇蠕动，心道“瓜皮娘们”又改口道：“李小姐，我要咨询一下豪哥的事情。”
<br/><br/>    “昨天晚上我没有通知你，不要叫我李小姐么？”
<br/><br/>    李芸欣傲娇的扬起下颌，半扭头看向窗外，假装不开心，眼角却偷偷的往钟文泽这边瞟。
<br/><br/>    “那叫什么？”
<br/><br/>    “只要不是李小姐，那就什么都可以，李小姐太生份了。”李芸欣说。
<br/><br/>    钟文泽嘴角笑容玩味：“那..李女士？”
<br/><br/>    “呸！”
<br/><br/>    李芸欣扭头过来，卡姿兰大眼发射着杀气，鼓着腮帮子：“靠边，停车，我要下车，咱们不熟。”
<br/><br/>    “本小姐现在很生气，非常的生气，哄不好的那种。”
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽得意的笑了起来。
<br/><br/>    他发现，跟李芸欣斗嘴，其实也是蛮开心的一件事，挺逗的，他收了收笑容：“是是是，小美女。”
<br/><br/>    “哼！”
<br/><br/>    李芸欣嗔怒着哼了一声，这才脸色缓和了一点：“宋子豪的事情，问题不大，活动的好的话，一两年就能够出来。”
<br/><br/>    “可以啊！”
<br/><br/>    钟文泽点了点头：“那就谢谢小美女了。”
<br/><br/>    “不用谢，毕竟钱是你掏的嘛。”
<br/><br/>    李芸欣要小包包放在腿上：“不过你要念本小姐这份恩情，以后我要是遇到什么事情了，你要保护我。”
<br/><br/>    “小问题，互利互惠嘛。”
<br/><br/>    钟文泽一口答应下来。
<br/><br/>    小姑娘家家的，又是有一份好的工作，能有什么事情，无非不就是那点情感上的事情么。
<br/><br/>    工具人做了两次，他都有经验了。
<br/><br/>    没多久。
<br/><br/>    两人把车子停下，进入一家咖啡厅里，一角的座位上早已经有人在等待了。
<br/><br/>    “李小姐，早啊！”
<br/><br/>    穿西装打领带戴着眼镜的男子从座位上站起，态度恭敬的冲李芸欣打着招呼，然后视线落在钟文泽身上，伸出手来：
<br/><br/>    “哦？好巧啊？钟先生，咱们又见面了。”
<br/><br/>    “啊？！”
<br/><br/>    钟文泽看着男子，有些错愕的跟他握了握，看向李芸欣：“就是他？”
<br/><br/>    这货，不就是张伟嘛。
<br/><br/>    自己特地规避掉了他，结果李芸欣找的人，依旧是他？
<br/><br/>    “是啊，你们认识呐，那正好咯。”
<br/><br/>    李芸欣自然的拉着钟文泽的手臂落座：“我跟你说，张伟这个人，别小看了他哦，年纪不大，但是本事可不小呢。”
<br/><br/>    张伟笑了笑，看着李芸欣亲昵拉着钟文泽的动作，眼睛不由眯了眯，颇有深意的再次看了看钟文泽。
<br/><br/>    “是的。”
<br/><br/>    张伟松了松领口的领带：“钟先生完全可以信任我，我跟豪哥，也是好几年的合作关系了，在这件事情上，我肯定会不留余地的。”
<br/><br/>    “金牌律师，专业团队，不会让你失望的。”        <br/><br/>