
“陶……嗝！陶哥哥来了！”<br/><br/>
门外是大着舌头的污言秽语，还间或有打嗝声，陶大田步履沉重地上了楼。<br/><br/>
“美人儿！”他又高喊一句。<br/><br/>
柒柒：……<br/><br/>
她毫无形象地翻了个白眼。<br/><br/>
“在万家灯灭的时候还想着这事儿，丫要是能活到最后——”都特喵的是在侮辱诡异！！<br/><br/>
扣！扣扣！<br/><br/>
“美……嗝！嘿嘿嘿！”陶大田发出恶心的笑声。<br/><br/>
可因为柒柒设置的那面镜子的缘故，陶大田陷入了镜像，以为对面的墙壁才是他想闯入的地方，不停用手和身体拍打着墙面。<br/><br/>
“美人儿！陶哥哥来了！”<br/><br/>
柒柒一手持了长剑，另一只手则按住了持剑的手，生怕自己忍不住冲出去先结果了他。<br/><br/>
吱扭！<br/><br/>
然而就在这时，一声开门的响声传来，然后是陶大田得意地笑声。<br/><br/>
可开门声……<br/><br/>
“四楼！！”<br/><br/>
司予安和对视一眼，两人起身站到了房门附近。<br/><br/>
“来了！嘶哦！哥哥来了……”陶大田更兴奋了，口中不断倒着肮脏的语言，还有细碎的撕扯衣服的声音。<br/><br/>
“吼……”<br/><br/>
但待秽语停了一秒后，他只是一声长吼，就彻底没了声响。<br/><br/>
“什么鬼？人死了？”司予安一副见了鬼的表情，虽然她跟“正主儿”估计也就一门之隔了吧。<br/><br/>
<br/><br/>
“呃，窦队。”柒柒脸上一言难尽，想了想，还是决定不解释了，“他估计死了吧，没死……应该过两天也就死了吧！”<br/><br/>
“这就死了？”<br/><br/>
“嗯！”柒柒重重点头以增加可信度。<br/><br/>
反正窦队也不需要知道这点！<br/><br/>
她在心里想道，窦队……只需要挥刀鲨人就够了！<br/><br/>
剩下的就由我来承受！！<br/><br/>
依旧是有些疑惑，但司予安没有再深想下去。<br/><br/>
因为就在她们说话的功夫，淡淡的潮湿腐臭味传来，房门的缝隙里渗进了滩滩水渍。<br/><br/>
门外的东西似乎没被镜子干扰，轻轻敲响了房门。<br/><br/>
“你们看见我的孩子了吗？”<br/><br/>
问话的女声听上去虚弱又绝望，不禁能勾起人最心底的同情。<br/><br/>
可再虚弱，再同情，对方也是诡异，是以柒柒不敢有丝毫放松，右手一抬，手心出现了一枚杂灰色的骰子。<br/><br/>
骰子散成粉末，组成了一个奇怪的图案。<br/><br/>
柒柒：？？？<br/><br/>
这特喵就……见鬼了？？<br/><br/>
她又重又占卜了一次，却是得到了相同的答案。<br/><br/>
“怎么了？”司予安问她，“什么意思？”<br/><br/>
“大吉。”<br/><br/>
司予安：？？？<br/><br/>
“嗯，大吉。”面露沉重，柒柒只觉是门外的东西太强，从而干扰了占卜。<br/><br/>
“有人看见我的孩子吗？”<br/><br/>
“你们看见我的孩子了吗！”<br/><br/>
门外的女声还在询问，但语气却是越来越急，在说到最后几个字时已是开始凶狠地撞门了。<br/><br/>
“囡囡！囡囡你在哪儿啊！”那声音温柔。<br/><br/>
“妈妈不会让你叫陶招娣的！！”这次的声音带着决绝和恨意，同时，渗入房内的水更多了。<br/><br/>
“她是陶招娣，她的孩子也叫陶招娣？这村里到底有多少——”柒柒脑子突然宕机了。<br/><br/>
“也许每个陶姓女孩都叫‘招娣’。”司予安的眼睛里仿佛淬了冰。<br/><br/>
“我的囡囡在哪儿啊……你们看见我的孩子了吗？”<br/><br/>
女人还在不停地撞着门，但这门却好似被施了什么封印般，她怎么也撞不开。<br/><br/>
“囡囡啊！”<br/><br/>
“你丢的是包袱里的孩子，还是青紫色的孩子？”正在这时，司予安突然问道。<br/><br/>
柒柒：？？？<br/><br/>
窦队这是问了个什么鬼问题？？<br/><br/>
但在这问题问过之后，那女人也真的停了下来，似乎是在思索。<br/><br/>
而在几分钟后，房门迎来了更猛烈的撞击。<br/><br/>
“囡囡！囡囡！”<br/><br/>
房门已经隐隐有碎裂的趋势了，但那层阻碍着女人的封印却没有半点能冲破的迹象。<br/><br/>
“准备开门！”司予安当机立断。<br/><br/>
她和柒柒退到房内，守在一左一右两个位置上，血光蔓延，她猛地打开了房门！<br/><br/>
“囡囡！”<br/><br/>
一个浑身湿透的长发女人冲了进来，她的头发都粘糊在脸上，看不清容貌。<br/><br/>
她没有管司予安伸出来拽她的手，而是冲到了窗边，叫着“囡囡”的名字，直接又冲了出去！<br/><br/>
“抓不住？”司予安微微皱眉，一个瞬移到了窗边。<br/><br/>
刚才她的手从女人身上穿透过去了，并没能触到对方，柒柒设立的骰子也是同样被穿透而过。<br/><br/>
两人追到窗边，可窗外却是没有女人的身影，只在惨淡的月光下，爬出了很多或大或小的柔软黑影。<br/><br/>
它们皮肤或灰白或深绿，全身肿胀不堪，一张张扬起的小脸上满是怨毒。<br/><br/>
“卧槽！”柒柒后退了一步，“这都是些什么东西？！”<br/><br/>
她的目光扫过那些爬行后留下的灰绿粘液，满眼写着抗拒。<br/><br/>
“过暗河的时候怎么没见你害怕。”司予安失笑。<br/><br/>
柒柒：？？？<br/><br/>
那水底下有这个？不是长须怪鱼吗？？<br/><br/>
“桃源村不是‘物产丰富’吗？那还不是什么都有。”望着那些粘液，司予安缓缓道，然后偏头跟同样打开窗户查探的橡皮糖和英子对视。<br/><br/>
“巧克力。”橡皮糖做着口型。<br/><br/>
略一颔首，司予安抬手指向四楼，对方两人也是点了点头。<br/><br/>
“粘液是一样的，啊！”柒柒往墙上一靠，打趣道，“破案了！你的巧克力是它们拿走的！就是不知道它们为什么要这么做了。”<br/><br/>
“小孩子都爱吃甜的。”<br/><br/>
柒柒：？？？<br/><br/>
什么东西？<br/><br/>
你说它们是什么？？<br/><br/>
离开窗户，司予安召出一个豆子人，让它搬开了瘫在房门外墙边的陶大田。<br/><br/>
“它们是婴儿，还有孩子，但它们都死了。”司予安的语气中带着一丝叹息，“这要是在现实世界，别说巡卫，光是网友就够桃源村喝一壶的。”<br/><br/>
“可惜这里是副本世界。”柒柒的语气中也带了些沉重。<br/><br/>
两人沉默地走出房门，闻到了从陶大田身上传来的，混杂了血腥的酒臭味。<br/><br/>
他的衣服脱到了一半，整个人倒在血泊中，表情扭曲就像看见了什么大恐怖般，连眼皮都没有合上。<br/><br/>
可诡异的是，就在刚刚，两人听到的陶大田的声音，明明是兴奋又快乐的，怎么现在看上去反而——<br/><br/>
这般痛苦？<br/><br/>
“还活着。”司予安说，让豆子人把陶大田踢下楼梯，发出了沉闷的滚动声。<br/><br/>
“哼！”向下瞥了一眼，柒柒忍住了没有补刀。<br/><br/>
既然刚才跟陶大田同在门外的诡异都没有动手，那她……就替它们留着他吧！<br/><br/>
“所以那些孩子一直都待在暗河里？”柒柒下意识又回头看了看窗户，“暗河——山洞里的窥视感，就是来自它们？”<br/><br/>
“也不全是。”<br/><br/>
“那就好……”<br/><br/>
“你晚上吃的那些鱼啊虾啊的菜，不全是河里的河鲜吗？”<br/><br/>
“哦还有。”司予安解释得漫不经心，“粮食和素菜肯定也是这些水灌溉出来的。”<br/><br/>
柒柒：？？？<br/><br/>
我……我没吃啊！<br/><br/>
卧槽！我真没吃啊！连碰都没碰！！<br/><br/>
她感觉自海鲜之后，自己连河鲜也不想碰了。<br/><br/>
吱扭！<br/><br/>
突然，一道阴风吹过，铁门打开了一道缝隙。<br/><br/>
只见通往四楼的锁裂开了好几条口子，现在只是虚虚挂在了门上。<br/><br/>
而从缝隙中看去，门内一片漆黑。<br/><br/>
“不是惨白了吗？”柒柒奇道，“白天是有什么东西反光？”她白天在“陶招娣”消失后，也往门缝里看了一眼。<br/><br/>
吱扭……<br/><br/>
司予安彻底推开了铁门，又点上了火炬，“白天你看到的应该是她的眼白吧。”<br/><br/>
她虽然夜视能力出众，但还是更喜欢在光亮下行动。<br/><br/>
柒柒：？？？<br/><br/>
能不能不要这么吓人？！<br/><br/>
然后她就看见了，在火炬的光芒下，那满墙的血手印。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68209322"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;哪个是你丢的孩子？">加入书签</a>
</div>
