    
                <br/><br/>    
                第1984章
                
            
            <br/><br/>    
                周元还没有开口。
                
            
            <br/><br/>    
                袁九儿冲了进来，手里还抓着龙三：“宗主，你千万不能把大权交给他，这货想杀了我，还挖了青雀的内丹，他会毁了我们白云宗。”
                
            
            <br/><br/>    
                龙三侧过脸。
                
            
            <br/><br/>    
                袁九儿太冲动，当着别人的面说坏话，很容易被别人打脸，更何况戚长老老奸巨猾，肯定早就有准备。
                
            
            <br/><br/>    
                周元没理睬袁九儿。
                
            
            <br/><br/>    
                大大咧咧的坐在戚长老的对面：“指教倒是不敢，但是我有几句肺腑之言，想和你说说。”
                
            
            <br/><br/>    
                戚长老一惊。
                
            
            <br/><br/>    
                心中甚是后悔，刚才表现的有些迫不及待，好像被周元看穿的心事，瞬间就觉得被动。
                
            
            <br/><br/>    
                “我洗耳恭听！”
                
            
            <br/><br/>    
                说完，看着站在面前的袁九儿：“九儿姑娘，这边坐。”
                
            
            <br/><br/>    
                众人的眼神看向袁九儿，她穿着淡黄色的纱裙，脸上虽然有些肮脏，可是一双大眼睛忽闪忽闪，直接闪到人的心里，让人不想挪开。
                
            
            <br/><br/>    
                尤其是她的身段，被半湿的沙裙裹着，显得前凸后翘，有的已经开始流口水，气得袁九儿直跺脚。
                
            
            <br/><br/>    
                “别看。”袁九儿双手捂在胸前，横眉倒竖：“当心我挖了你们的眼睛。”
                
            
            <br/><br/>    
                周元起身。
                
            
            <br/><br/>    
                脱掉自己的外衫，轻轻地披在袁九儿的身上，温柔地说道：“要想不丢人，好好管住自己的脾气。”
                
            
            <br/><br/>    
                袁九儿脸色一红。
                
            
            <br/><br/>    
                本想怼周元一句，可是看着光头得瑟的眼光，瞬间就放弃，立刻挨着周元坐下，让龙三站到自己背后。
                
            
            <br/><br/>    
                周元一身白色内衣，坐得笔直，眼神变得更加的犀利：“戚长老，白云宗和你的命运息息相关，万一出了点什么事，你一辈子的名声都玩蛋。”
                
            
            <br/><br/>    
                “有道理！”戚长老何尝不知道，只是袁宗主太过分，居然宠爱张勇，这家伙就是个废物，只晓得惹是生非：“我很维护白云宗。”
                
            
            <br/><br/>    
                “他撒谎！”袁九儿这一次说道：“他就是想取代我父亲，自己当上白云宗的宗主。”
                
            
            <br/><br/>    
                “别瞎说！”周元立刻制止：“在我眼中，戚长老是个有情有义的人，纵然袁宗主失常，他也不会在乎这个位置。”
                
            
            <br/><br/>    
                一顶大帽子戴上去，戚长老只能顺驴下坡，总不能当着众人的面，说自己就想要宗主的位置。
                
            
            <br/><br/>    
                “周兄弟说得对！”戚长老不由自主地伸出了大拇指，心里自然不是这么想的，等到大权在握，第一个除掉的就是周元。
                
            
            <br/><br/>    
                龙三按住冲动的袁九儿。
                
            
            <br/><br/>    
                现在双方交锋的厉害，他们不能够打乱周元的布局，总觉得他还有后手，肯定不会就此罢休。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                周元朝着灰头土脑的张勇招招手，直接把玉佩放在他手上：“这是宗主的标志，你又是袁宗主的爱徒，交给你保管，我很放心。”
                
            
            <br/><br/>    
                张勇心花怒放。
                
            
            <br/><br/>    
                周元真是个傻东西，只要玉佩交给自己，自己就是白云宗的宗主，这是毋庸置疑的事情。
                
            
            <br/><br/>    
                “好。”张勇喜滋滋地答道。
                
            
            <br/><br/>    
                戚长老的脸色巨变。
                
            
            <br/><br/>    
                周元这是在跟自己开玩笑，刚刚说要把宗主的大权交给自己，可是玉佩却给了张勇。
                
            
            <br/><br/>    
                “你什么意思？”
                
            
            <br/><br/>    
                “我本来就是个代宗主，也没啥子实权，这宝贝放在我手里是浪费。”周元淡淡地说道。
                
            
            <br/><br/>