    
        <br/><br/>    “你，胆敢窥伺主人！”
<br/><br/>    老黑冷冷的看着南极仙翁，南极仙翁是一尊仙，自断仙道的仙，擅长命运之道。
<br/><br/>    但是此刻的南极仙翁，见到老黑的瞬间，灵魂在战栗，他沉睡了无数的岁月，活了十几万年，更是见过真仙，去过仙界的存在，但是现在面对一只黑狗时，南极仙翁感觉自己的灵魂要炸开了。
<br/><br/>    “上仙，我不是有意为之，我只是遵从逍遥仙王的命令，在此巡天的。”
<br/><br/>    “死！”
<br/><br/>    然而，那怕是命族的老祖说他是仙界大人物的属下，依然没能化解老黑的杀机，下一刻，老黑直接张开了嘴巴，将其一口吞了。
<br/><br/>    老黑抬起腿，对着身前的圣地一拍，命族的圣地，无数法宝炼制的圣地，这瞬间在虚空之中，四分五裂而开。
<br/><br/>    老黑看也懒得多看一眼，转身而去。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    此刻，中天域，一处处圣地震动，无数的圣地之主，驾驭圣地破空而来，但是当他们来到正在崩碎的命族圣地之时，惊恐的看着圣地崩碎，什么敌人也没感受不到，但是命族灭族，这些人感觉到，命族的大道，直接崩断了。
<br/><br/>    对视一眼之后，这些圣地之主，急忙驾驭着圣地争先恐后的离开，一脸的惊恐。
<br/><br/>    稷下学宫，李忆昔琴声依旧。
<br/><br/>    站在李忆昔身旁的琴山女子，激动的浑身在颤抖，因为此刻的她，在脑海之中形成了一个神文‘雪’。
<br/><br/>    女子距离李忆昔本来就近，此刻浑身道韵缠绕，瞬间打破了桎梏，虚空之中轰隆隆的声音响起，踏入了涅槃劫境。
<br/><br/>    “嗯！”
<br/><br/>    “真麻烦！”
<br/><br/>    李忆昔身旁的小白，突然睁开了眼睛，就要出去化解劫雷，但是这瞬间，直接李忆昔的手指拨动的了琴弦，下一刻虚空之的涅槃真雷，瞬间被灭了。
<br/><br/>    “嗯！”
<br/><br/>    这瞬间属下修炼的步璇音，骤然睁开了眼睛，眼眸之中竟是心悸之色。
<br/><br/>    步璇音看见虚空之中的涅槃真雷，久久无言，修行者的噩梦天劫，竟然被一道琴声毁灭。
<br/><br/>    此刻，李忆昔的一曲终了。
<br/><br/>    大殿之中的众人，一个个急忙睁开眼睛，掌声一片。
<br/><br/>    接下来，无数的儒生起身吟诗抚琴，诗酒大会很是热闹。
<br/><br/>    直到深夜，大会才结束。
<br/><br/>    第二天，李忆昔起床后，响起昨晚大会上竟然有人破境，亲眼看着天地奖励降临，李忆昔一脸的向往，不由在书房之中，提笔画了起来。
<br/><br/>    李忆昔画的是人物画，很是随意，李忆昔仅仅用来练笔而已。
<br/><br/>    此刻，院外步璇音与吴昊两人到了。
<br/><br/>    “拜见公子。”
<br/><br/>    两人不敢有丝毫的不敬，在院外躬身一拜，求见李忆昔。
<br/><br/>    碧眼通天猿王再次出现，给两人打开了院门，将两人引入书房之中，因为李忆昔收到符篆之后，讲过若是这两人求见，要好好招待，碧眼通天猿王不敢有丝毫的怠慢。
<br/><br/>    步璇音与吴昊，进入了李忆昔的书房之中。
<br/><br/>    “拜见公子！”
<br/><br/>    两人对着李忆昔一拜，一脸的恭敬。
<br/><br/>    “你们这么快就回来了吗？”
<br/><br/>    李忆昔看见两人，急忙收起了笔，一脸的惊喜，李忆昔可是知道步璇音与吴昊，去取空调去了，此刻归来，李忆昔很是期待的。
<br/><br/>    “公子，这可是你要之物。”
<br/><br/>    吴昊的声音落下，下一刻在吴昊的手中，出现了一朵莲花。
<br/><br/>    “嗯？”
<br/><br/>    “这是什么？”
<br/><br/>    李忆昔看着冰火圣莲，一脸的疑惑。
<br/><br/>    “公子，这东西能调节温度，你想要暖和它就爆发火焰之力，让他降温，它就爆发冰之力。”
<br/><br/>    “暖！”
<br/><br/>    吴昊的声音落下，无数的法力涌入冰火圣莲之中，但是吴昊惊骇的发现，吞噬了自己无数法力的冰火圣莲，竟然不见丝毫的动静，反而在吴昊的灵魂之中，出现了一道不屑的波动。
<br/><br/>    那是冰火圣莲之灵不屑的声音。
<br/><br/>    冰火圣莲之灵，还未修炼出完整的灵智，但是已经具备些灵智了。
<br/><br/>    “嗯？”
<br/><br/>    “不见动静啊。”
<br/><br/>    看见吴昊催动没有丝毫的变化，李忆昔很是疑惑，李忆昔直接伸手，将冰火圣莲抓住了手中，看了起来。
<br/><br/>    “哇，好多道韵。”
<br/><br/>    李忆昔握住冰火圣莲的瞬间，只见冰火圣灵之灵，缓缓的浮现，无比的虚幻，但是此刻，眼眸之中尽是惊喜之色。
<br/><br/>    “暖！”
<br/><br/>    李忆昔观看片刻之后，似吴昊那般念叨了一句。
<br/><br/>    下一刻，屋子之中的温度升了几度，温暖如春。
<br/><br/>    “嗯！”
<br/><br/>    真的能调节温度，好神奇。
<br/><br/>    此刻的李忆昔，眼眸之中，浮现一抹激动之色。
<br/><br/>    “我······”
<br/><br/>    这瞬间，感受到屋子之中，瞬间温度升高了几度，吴昊的脸变得僵硬无比，自己催动法力，也难以让冰火圣莲变化，但是到了李忆昔的手中，冰火圣莲之灵，竟然变成了舔狗，李忆昔说如何，就如何。
<br/><br/>    彻彻底底的舔狗。
<br/><br/>    李忆昔可是连一点法力都没有用，这让吴昊的脸不得不僵硬。
<br/><br/>    “变凉快些！”
<br/><br/>    李忆昔再次出声，下一刻屋子之中温度降低了几度。
<br/><br/>    “升······降······”
<br/><br/>    李忆昔实验片刻之后，眼眸之中满满的惊喜，真的让李忆昔意外，虽然这个世界没有空调，但是这个世界神奇的东西，实在是太多了。
<br/><br/>    “好东西！”
<br/><br/>    “谢谢你们！”
<br/><br/>    李忆昔一脸的感激，看向了步璇音与吴昊，此刻的李忆昔，很是兴奋。
<br/><br/>    “公子，小事而已，无需客气。”
<br/><br/>    本来脸色很是僵硬的吴昊，听见李忆昔的话之后，脸上急忙浮现了笑容。
<br/><br/>    “先等等，我去安排些酒菜，我们喝一杯。”此刻的李忆昔，很是高兴，急匆匆的离开了书房。
<br/><br/>    李忆昔离开之后，步璇音与吴昊松了口气，面对李忆昔时，他们两人可是非常紧张的，李忆昔离去，两人才敢开始打量起书房。
<br/><br/>    这瞬间的吴昊，目光落在了书桌之上，看见了此刻书桌上的人物画。
<br/><br/>    看见画的瞬间，吴昊的身体一震。
<br/><br/>    此刻的吴昊，突然发现画上的男子，竟然仿佛活了过来一般，肉身可怕到了极点，仿佛此人的身体之中，蕴含着毁天灭地的力量，蕴含无数的天地。        <br/><br/>