    
<br/><br/>    语气倒是挺伤感的，广成化非但没有被他打动，反而一耳光扇了过去。
<br/><br/>    “啪！”
<br/><br/>    因为力道过大，西门笑当场被扇飞了出去。
<br/><br/>    途中，还仰天喷出了一口鲜血。
<br/><br/>    “砰！”
<br/><br/>    飞出几米远后，才重重摔落在地，口鼻冒血，模样凄惨到了极点。
<br/><br/>    “大长老，您这是干什么？”
<br/><br/>    “无缘无故，打一个弟子做什么？”
<br/><br/>    在场长老与导师尚且满头雾水，被扇飞出去的西门笑更是感觉委屈到了极点。
<br/><br/>    “大长老，弟子究竟犯了什么错，您为何要如此惩罚弟子？”
<br/><br/>    “哼，你还敢恶人先告状？”
<br/><br/>    广成化老脸铁青，望向西门笑的目光快要喷出火来，“如果不是因为你骄横跋扈，又岂会害死你们青武堂那位叫彭建安的弟子？”
<br/><br/>    “什么？是我害死了彭建安？”
<br/><br/>    西门笑快晕了，“大长老，冤枉啊！”
<br/><br/>    “你还好意思叫冤枉？”
<br/><br/>    广成化指了指叶辰，恨铁不成钢道：“你们屡次找他麻烦，还给他扣上无数莫须有的罪名，他才叫冤枉！”
<br/><br/>    “大长老，您这话是什么意思？”西门笑更加慌乱了。
<br/><br/>    “哼，老夫在回来的路上，已经去斜阳城的暗访过了，彭建安确实是死于叶辰之手，不过……”
<br/><br/>    广成化再次望向西门笑，声色俱厉道：“彭建安的死，皆因你而起！”
<br/><br/>    “因为我？”西门笑彻底懵了。
<br/><br/>    自己都没到过斜阳城，怎么就因自己而起了？
<br/><br/>    但一想到刚才叶辰叙述的过程，他又无由来一阵不安。
<br/><br/>    根据叶辰的说法，彭建安确实是为了替自己出头，才会在南宫家耀武扬威，结果逞凶不成，反被叶辰一刀斩杀。
<br/><br/>    他刚才之所以故意忽略这一点，并一味地针对叶辰杀害飘渺宗弟子的事情，就是为了避重就轻，逃脱罪行。
<br/><br/>    此刻大长老出面指责，他想逃避都不可能了。
<br/><br/>    “原来大长老您中途说有事离开，是去暗中调查彭建安的死因吗？”南宫琉璃心有余悸道。
<br/><br/>    “不错！”广成化点了点头，“虽说老夫的命是叶公子救的，但毕竟事关本宗弟子之死，必须要调查清楚！”
<br/><br/>    说到这里，他扫视了在场所有长老与导师一眼，铿锵有力道：“我飘渺宗虽然势大，但却不会以势压人，更不会恃强凌弱！”
<br/><br/>    他指了指叶辰，继续道：“虽说叶辰杀了一名飘渺宗弟子，但这一切全是那名弟子咎由自取，怪不得叶辰，如果因此而对叶辰怀恨在心，只会显得我们没有气量！”
<br/><br/>    一番慷慨激昂的话，终于令所有人沉默了。
<br/><br/>    第一，广成化乃是飘渺宗外门大长老，身份地位无人能及。
<br/><br/>    其次，广成化都说了，他暗中调查过，对于他的话，还有谁敢质疑？
<br/><br/>    就连西门笑也“扑通”跪倒在地，哀号道：“大长老，彭建安在南宫家的所作所为，全是他自己自作主张的结果，与弟子无关啊！”
<br/><br/>    “老夫知道与你无关，不用装可怜博取同情！”广成化有些不耐烦。
<br/><br/>    同时，他望向西门笑的目光也充满了失望。
<br/><br/>    他还没说的是，彭建安在南宫家的所作所为，虽然是自作主张，但终究是为了西门笑出头。
<br/><br/>    只要是个讲底气，有担当的人，就不可能坐视不理。
<br/><br/>    但西门笑为了脱罪，居然竭力把责任推给替他出头而死的彭建安。
<br/><br/>    这种毫无底线、忘恩负义的人，就算能力再强，终究成不了气候。
<br/><br/>    “大长老英明！”
<br/><br/>    西门笑长出了口气，害怕多说漏嘴，他急忙退了下去。
<br/><br/>    尽管最后没能阻止叶辰成为飘渺宗外门导师，但刚才险些就惹祸上身了。
<br/><br/>    当务之急，还是先保住自己再说，不然很有可能偷鸡不成蚀把米！
<br/><br/>    因为大长老广成化的到来，叶辰终于成功进驻飘渺宗外门，成为建宗以来最年轻的外门导师。
<br/><br/>    不过，他却面临着一个极其尴尬的处境。
<br/><br/>    飘渺宗外门确实给他颁发了导师徽章，但却没有哪个分堂愿意接纳他这个导师。
<br/><br/>    在所有导师与弟子看来，他这个导师太另类、太奇葩，同时也太年轻了，哪个分堂都害怕给自己带来负面影响。
<br/><br/>    就只有炼药堂导师周学渊，表示愿意接纳叶辰。
<br/><br/>    不过，叶辰却对传授炼药术没什么兴趣。
<br/><br/>    因为，他的目的是飘渺宗更高级的武者修炼功法与战技，一旦他成为炼药堂导师，以后就只能接触到炼药术的书籍，无法观阅武者类的书籍。
<br/><br/>    思来想去，他最后不得不做了一个非常艰难的决定。
<br/><br/>    自建分堂！
<br/><br/>    也就是，从头开始，为飘渺宗外门创建一个全新的分堂。
<br/><br/>    飘渺宗外门，原本正好有一百个分堂，千年来从未被打破。
<br/><br/>    所以叶辰这个决定，又再一次震动整个飘渺宗外门。
<br/><br/>    “果然是年轻人啊，血气方刚，干劲十足！”
<br/><br/>    “一言不和就要建立新分堂？也只有他才想得出来了！”
<br/><br/>    “他还以为，建立一个新分堂，是那么容易的事情吗？”
<br/><br/>    “不但所有东西都得从零开始，面临的种种困难，绝对远超他的想象！”
<br/><br/>    “我看他就是一时头脑发热而已，过两天，说不定就不了了之了！”
<br/><br/>    “就算他勉强建立了一个全新的分堂，也要能招到弟子入门才行，如果没人愿意拜他为师，这个分堂还不是照样要关闭？”
<br/><br/>    “我看他应该只有十八岁左右吧，年龄比很多新入门的弟子还要小，谁愿意拜一个年龄比自己小的人为师？”
<br/><br/>    听说了叶辰的决定后，所有人又私底下说三道四，评头论足。
<br/><br/>    但实际上，大家说的也没错。
<br/><br/>    自从长老院将一个偏僻的角落分配给他做分堂后，叶辰确实有些后悔了。
<br/><br/>    这个地方，已经废弃多年，面积狭小不说，还破落不堪。
<br/><br/>    而且直到现在为止，他连一个弟子都还没招到，根本就没人供他使唤，想要把这里收拾出个样子来，除非他自己动手。
<br/><br/>    只是，要自己动手把这么一个破地方收拾干净，那简直是要老命。
<br/><br/>    而如果一个月内，他还招收不到弟子，不但无法接触到各种高级功法与战技，他还会被强行辞退，建立的分堂也会被关闭。
<br/><br/>    反正，摆在他面前的，简直就是一个巨大的坑。
<br/><br/>    “算了，出去看看吧，希望能忽悠到几个傻蛋拜我为师！”
<br/><br/>    衡量再三，叶辰还是决定出去看看，从招收弟子这一点入手。<br/><br/>