    
        <br/><br/>    “带路吧。”
<br/><br/>    澪沉声道。
<br/><br/>    “是。”来人恭敬点头，立即带路起来。
<br/><br/>    前行时，来人还汇报道。“目前泊肯和撒亚两位也已经到达，且携带着手底下大部分成员。”
<br/><br/>    “多少数量？”澪问道。
<br/><br/>    “总人数在四千名左右。”
<br/><br/>    闻言，澪点了点头，没有再开口，只是一路前行最后来到了一处巨大的建筑前，这里会是拍卖会的现场，当然，也是战斗的现场。
<br/><br/>    在带路下，澪与阿斯卡等人进入了建筑当中，来到二楼的一个包厢里，这里能够看到一楼的所有情况。
<br/><br/>    其中，就有泊肯与撒亚两伙人，而这两个家伙还有大部分手下都在建筑外没有进来。
<br/><br/>    澪坐在柔软的沙发上，看着一楼的泊肯与撒亚，这两人此时相谈甚欢，若是再给对方一段时间或许这两人真的会结盟也说不定，不过今天注定都要死在这里。
<br/><br/>    澪拿出一个电话虫，直接拨打出去。
<br/><br/>    电话虫被立即接通。
<br/><br/>    “BIGMOM，让你的人开始吧。”澪直接道。
<br/><br/>    “嘿嘿，好。”BIGMOM兴奋的笑声响起，随后电话虫挂断。
<br/><br/>    一分钟后。
<br/><br/>    拍卖会开始。
<br/><br/>    澪静静等待着，没有急着出手。
<br/><br/>    此时，只见那拍卖台上，一道身影出现，这道身影的出现顿时让不少人疑惑起来。
<br/><br/>    因为这道身影是BIGMOM的儿子，而且也是如今BIGMOM手底下实力强大的存在之一，卡塔库栗。
<br/><br/>    “怎么会是这个家伙？”
<br/><br/>    看到卡塔库栗，无论是撒亚还是泊肯，都脸色骤变，神色阴沉起来，有种不好的预感。
<br/><br/>    “各位，我是BIGMOM海贼团的成员，卡塔库栗。”此时，卡塔库栗神色平静，缓缓道。“时间已经到了现在，那就不妨告诉各位，这场拍卖会是由我BIGMOM海贼团一手举办的，因此拍卖会到这里就将结束。至于那五颗恶魔果实自然也不会拿出来拍卖，毕竟那是献给黑鸦海贼团的。”
<br/><br/>    “我想话说到这里，各位应该清楚接下来会发生什么，无关紧要的家伙就赶紧逃吧，否则可能会死的呢。”
<br/><br/>    说着，卡塔库栗看向撒亚与泊肯，沉声道。“两位你们说，是吧？”
<br/><br/>    “该死！”
<br/><br/>    闻言，泊肯猛地站起身来，身上恐怖的气势顿时爆发，没有丝毫留守。
<br/><br/>    他的面色阴沉，注视着卡塔库栗，声音冰冷道。“你们BIGMOM想对我出手？”
<br/><br/>    “不，不是你，是你们。”卡塔库栗摇了摇头，纠正道。“而且也不只是我们，准确而言是BIGMOM和黑鸦。”
<br/><br/>    “黑鸦...”
<br/><br/>    泊肯目光闪烁，旋即冷笑起来。“不怕死的话，那就来试试看好了，想要登上皇位，就看你们有没有那个资格。”
<br/><br/>    声音落下。
<br/><br/>    泊肯没有任何犹豫，右手握拳，一步踏出身影瞬间出现在了卡塔库栗面前，一拳轰出，恐怖的威力一瞬间爆发。
<br/><br/>    但下一刻。
<br/><br/>    一道身影猛然出现在了卡塔库栗身前，那是BIGMOM。
<br/><br/>    砰。
<br/><br/>    一拳轰出，BIGMOM接住了泊肯的拳头，阴沉道。“老娘的儿子，可还轮不到你的出手教训，泊肯，作为对老娘儿子出手的代价，你的性命今天就留在这里吧。”
<br/><br/>    说完。
<br/><br/>    BIGMOM抬起头目光看向澪的所在，咧嘴笑道。“黑鸦，另一个家伙交给你没问题吧？”
<br/><br/>    “当然。”澪缓缓站起身来，从二楼俯视着那一直坐在那里的身影，撒亚。
<br/><br/>    “看样子这次是被当作成为了猎物了啊。”撒亚此时也站起身来，脸上闪过一抹冰冷的笑容，看向澪来。“如果是BIGMOM也就算了，但是你...黑鸦？一个新人罢了，你凭什么敢拿我作为登皇的目标？”
<br/><br/>    唰。
<br/><br/>    又是一道恐怖气势爆发，撒亚背后有着一对黑色羽毛的翅膀浮现出来，拍打之下，撒亚的身影出现在了澪的前方，右手化作了一只漆黑的爪子，有黑色火焰缠绕，猛然朝着澪横扫而来。
<br/><br/>    “凭什么？”
<br/><br/>    面对撒亚的攻击，澪没有任何惧怕，反倒是神色平静，道。“当然是你因为你足够弱小了，白痴。”
<br/><br/>    声音刚落。
<br/><br/>    澪便是一个扭身躲开了撒亚的攻击，下一刻一拳轰出，攻击速度以及那强大的力量爆发出来，直接击中的撒亚的腹部，恐怖的力量让撒亚的身体顿时如同断线的风筝倒飞了出去，撞穿了一面面墙壁，最后直接飞出了建筑外，摔倒在了地面上。
<br/><br/>    “BIGMOM，别忘了你答应我的条件。”
<br/><br/>    澪开口提醒道。
<br/><br/>    “放心，老娘知道。”BIGMOM点了点头，知道澪的意思是什么，倒也不废话，一拳轰出，直接击退了泊肯。
<br/><br/>    见此一幕，澪也没有犹豫，直接道。“走。”
<br/><br/>    说完，澪的身影消失在原地。
<br/><br/>    阿斯卡等人也直接冲向建筑外。
<br/><br/>    撒亚落地的地方，此时不远处，澪的身影突匹的出现。
<br/><br/>    携带着毫无遮掩的气势而来，澪的目光环视四周，沉声喝道。“今天黑鸦的目标只有一个，那就是撒亚，一些不知所谓的家伙滚开，否则，死！！”
<br/><br/>    此时，阿斯卡等人也来到了澪的身旁。
<br/><br/>    但不远处，则是有更多的海贼包围过来。
<br/><br/>    这些人都是撒亚的手下。
<br/><br/>    “该死，黑鸦居然对我们出手了。”
<br/><br/>    “老大没事吧？”
<br/><br/>    “现在要怎么办？”
<br/><br/>    这些海贼们纷纷开口，目光看向那缓缓从地上爬出来的撒亚，等待着撒亚的吩咐。
<br/><br/>    “可恶的家伙。”手覆盖在被澪轰击过的地方，感受着那里传来的剧痛，撒亚神色阴沉，语气冰冷道。“杀！”
<br/><br/>    没有任何犹豫。
<br/><br/>    事情到了这种地步，也不可能退后了。
<br/><br/>    走，也明显走不掉，毕竟这一次的事情很明显就是针对他和泊肯的计划，虽然早就料想到有被针对的可能，但没想到来的这么突匹和措手不及。
<br/><br/>    而且想走哪有那么容易，还不如直接出手迎敌。
<br/><br/>    听到老大的吩咐，撒亚的手下们顿时间大声回应起来，随后虎视眈眈的看着澪，露出嗜血的神色。
<br/><br/>    被这些家伙注视着，澪却是嘴角上扬，泛起一抹冰冷的笑容，缓缓开口道。“一个不留！”        <br/><br/>