
在小夏子的引路下，宋思萌很快走进了王府后院。<br/><br/>
手上推着的重物，也在前方男人的止步下，成功得到了释放。<br/><br/>
放下猪肉之后，宋思萌赶忙捏起了自己开始泛酸的肩膀，顺带想要看看后院景观。<br/><br/>
却不想小夏子的声音再次响起。<br/><br/>
“东西就放这里吧，你可以走了。”<br/><br/>
吩咐完毕之后，小夏子也没有理会正在慢慢卸货的宋思萌，只是径直走进了厨房。<br/><br/>
看那样子，估计是叫其它人来搬了...<br/><br/>
“切，什么人，现在这年头，真的是狗眼看人低。”<br/><br/>
宋思萌气愤的说着，随即做了个鬼脸，双手叉腰，看起来十分生气。<br/><br/>
过了一会儿，宋思萌还是收拾好了情绪，开始慢条斯理的整理起了车内的东西。<br/><br/>
很快，车内的猪肉被她全部放在了后院的一个石桌上面。<br/><br/>
“好了，一共十二块。”<br/><br/>
确认无误之后，宋思萌再次拉起了推车，打算先离开这里把车子还给卖肉的阿伯。<br/><br/>
毕竟自己也干的不是个事，如果自己没有把肉送到，阿伯一家可能也就从此断了这笔收入了。<br/><br/>
<br/><br/>
至于王府...<br/><br/>
后面再说。<br/><br/>
今天怕是讨不到好处了。<br/><br/>
啪啪~<br/><br/>
就在宋思萌推着推车，打算离开王府的时候，一一阵阵掌声却在此时传了过来。<br/><br/>
寻着声音找去，是一个身材高挑的年轻男人站在圆形拱门前拍手。<br/><br/>
而那个地方，正是自己的必经之路。<br/><br/>
“你好，请让一下，你挡着我路了。”<br/><br/>
宋思萌并不想理会，只是将推车推着走近了拱门，示意男子让路。<br/><br/>
“哟，敢这么对我说话?”<br/><br/>
男子说完这话之后，微微眯了眯眸子。<br/><br/>
随后斜靠在了拱门旁边的栏杆处，手贱的用手中的扇子轻轻的点了点宋思萌的推车，满脸兴味。<br/><br/>
“我说，你是不是有病？”<br/><br/>
“嗯？什么病？”<br/><br/>
听到这话的宋思萌这才开始抬头正视起了眼前的男子。<br/><br/>
高挑的身材，衣服一看就是用的上好丝绸，上面绣着雅致竹叶花纹的雪白滚边，正好和他头上的羊脂玉发簪交相辉映。<br/><br/>
腰间系着一条玉带，手中把持着一把骨扇，上面绘的是什么倒是没有看清，只觉得好看的很，脱脱就是一副艳丽贵公子的打扮。<br/><br/>
“好一个骚包啊！”<br/><br/>
宋思萌不自觉把这句话给说了出来，顿时气氛有点尴尬。<br/><br/>
“好大的胆子，你可知我是谁!”<br/><br/>
反应过来的男子，连忙敛下了神色，开始斥责了起来。<br/><br/>
“别别别，别生气。”<br/><br/>
刚刚话一出口，宋思萌便立马意识到了自己惹祸了。<br/><br/>
一看这人的装扮就知道，不是王府里面当差的，也多半是个有钱的。<br/><br/>
“您别生气，我没有说您，我是说刚刚的小哥啦！”<br/><br/>
宋思萌谄媚的笑着，一脸讨好似的看着对面的男子，身上不由得开始冒起了冷汗。<br/><br/>
“哦？原来你没有在说我？”<br/><br/>
男子看着宋思萌苦哈哈的表情，倒没有继续为难下去的想法了。<br/><br/>
“是啊是啊，我怎么会说您呢，瞧您生的是玉树临风、仪表堂堂、风流倜傥、英俊潇洒，怎么可能有人说您骚包呢？”<br/><br/>
宋思萌费劲脑汁的从脑子里挤出了这些词。<br/><br/>
别说，这男的还挺配。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945653"&nbsp;&nbsp;chaptername="第15章偶遇骚包男">加入书签</a>
</div>
