    
        <br/><br/>    这是吃亏不吃亏的事吗？
<br/><br/>    看着京茹的表情，也不像是作假，秦淮茹可就无语了。
<br/><br/>    不过不在意也好，省着郁闷。
<br/><br/>    碗里还剩了一点粥，她扒拉着一口吃了，然后把碗递给了京茹。
<br/><br/>    看着京茹大大咧咧的样子，秦淮茹还是忍不住劝道：“你还是早点跟傻柱生个孩子吧，正好你也喜欢孩子。”
<br/><br/>    她也是为了京茹好，现在是七七年，再过几年，恐怕娄晓娥就从香港回来了。
<br/><br/>    虽然她改变了很多事，可关于傻柱和娄晓娥的，她可不知道有没有变化，这要是娄晓娥带着傻柱的孩子回来了，那可就有好戏看了。
<br/><br/>    不过这也是京茹自找的，秦淮茹又看了她一眼，唉，看她大大咧咧的样子，也不一定在乎。
<br/><br/>    “不急，这事看缘分，对了姐，什么时候咱们一起吃顿饭，正好我和傻柱也见见姐夫。”
<br/><br/>    提起韩春明，秦淮茹还有点发愁，“以后再说吧。”
<br/><br/>    有的时候，真是挺无奈的。
<br/><br/>    “好吧，你什么时候有空就去跟我说一声，我让傻柱准备，行了，既然你醒了，我就回去了。”
<br/><br/>    京茹说了一句，然后便拿着碗走了出去，她现在可忙得很，天气越来越热，找她做连衣裙的也是越来越多，要不是槐花找她，她才没空过来呢。
<br/><br/>    吃了一碗粥，肚子里有了东西，秦淮茹觉得舒服了一些，身上也有了一点力气，她爬起来穿上鞋，从书桌上拿了一本书过来。
<br/><br/>    重新趴到床上，她把风扇头掰了掰，然后翻着书看了起来。
<br/><br/>    看了十几页，秦淮茹听到屋外传来了动静，转头往外瞅了一眼，应该是槐花回来了。
<br/><br/>    “妈，妈，你可醒了，吓死槐花了。”一进里屋，槐花就喊了起来。
<br/><br/>    拿着书，秦淮茹白了她一眼，“这么担心我，那你还去看电视？”
<br/><br/>    “嘿嘿，这不是有小姨在这么嘛，小姨说你没事，咦，对了，小姨呢？”槐花在屋里看了一圈。
<br/><br/>    “回去了呗。”
<br/><br/>    “噢。”
<br/><br/>    槐花凑了上来，她盯着秦淮茹仔细看了看，然后便轻松地说道：“妈，下午三爷爷来了一趟，说是给你蜡纸。”
<br/><br/>    “三大爷？这就刻好了？”
<br/><br/>    秦淮茹一愣，“槐花，蜡纸呢？三大爷给了没有？”
<br/><br/>    “噢，都在外屋呢，槐花这就拿过来给妈看。”槐花立马跑了出去。
<br/><br/>    “别跑，蜡纸轻点拿。”秦淮茹赶紧喊道。
<br/><br/>    过了一会，槐花拿着一叠蜡纸走了进来。
<br/><br/>    秦淮茹赶紧小心地接了过来，一张蜡纸，光三大爷的劳务费就三毛五，可得小心些，这要是弄破一点，这一张可就都没法用了。
<br/><br/>    “槐花，把大黑碳抱下去，先别让它上来了。”
<br/><br/>    “噢。”
<br/><br/>    黑炭趴在床沿上，一脸懵逼地就被槐花抱了下去。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    没管黑炭疑惑地叫声，秦淮茹拿着蜡纸仔细看了起来。
<br/><br/>    “好，真好，这三毛五，花得值。”看完之后，秦淮茹一脸地赞叹。
<br/><br/>    这一摞蜡纸，她数了数，总共有十五张，每一张她都看了一遍。
<br/><br/>    起初她还以为三大爷为了多写点，后期的字迹会差一点呢，没想到倒是她多心了，这十五张蜡纸的字迹，不说都是一个水平吧，但她看得出来，三大爷都是一笔一划认真写得。
<br/><br/>    “妈，什么花得值呀？”槐花在一旁疑惑地问道。
<br/><br/>    “蜡纸钱花得值，槐花，你以后写字，可得跟你三爷爷好好学学，一定要认真写，好好写。”
<br/><br/>    “噢。”槐花懵懵懂懂地应了一声。
<br/><br/>    秦淮茹抬起手腕看了一眼时间，现在还不到九点，看着手里的蜡纸，她还有点迫不及待的感觉。
<br/><br/>    “槐花，你困吗？”
<br/><br/>    槐花摇了摇头，“槐花现在还不困。”
<br/><br/>    “嘿嘿，不困正好。”秦淮茹坏笑了一下。
<br/><br/>    起来穿上鞋子，她拿着蜡纸，走到书桌前看了看。
<br/><br/>    书桌上的A4纸还不够，秦淮茹看了一眼槐花，然后说道，“槐花，你把黑炭抱出去，然后再给它饭盆里弄点猫食。”
<br/><br/>    “妈，槐花已经喂过黑炭了呀。”槐花连忙说道。
<br/><br/>    看了一眼地上的大黑炭，秦淮茹随口说道：“再喂一下，就当是宵夜了。”
<br/><br/>    槐花有点不明白，不过还是应了一声，她抱起一旁不明所以的黑炭，然后便走了出去。
<br/><br/>    看槐花抱着黑炭走了，秦淮茹便赶紧走到了里屋的柜子旁，这个柜子她还没用，里边是空着的。
<br/><br/>    朝外看了一眼，槐花不在视线里，应该是正喂着黑炭呢，她打开柜门，然后快速从空间小超市里拿了一堆白纸出来。
<br/><br/>    “呼。”
<br/><br/>    她数了数，柜子里正好是十小包，一包是五百张，十包五千张，暂时也够用了。
<br/><br/>    把包着A4纸的包装扒掉，然后她又把包装扔进了空间里。
<br/><br/>    弄完之后，她把柜门一关，然后又去书桌旁摆弄起了油印机。
<br/><br/>    “槐花，喂好了没有？弄完之后过来一下。”
<br/><br/>    “一会就好了。”
<br/><br/>    过了一会，槐花跑了进来，“妈，叫槐花干嘛？”
<br/><br/>    秦淮茹笑了笑，她朝书桌上示意了一下，“槐花，你现在不困，正好帮我过来印书。”
<br/><br/>    “印书？”
<br/><br/>    槐花眼睛一亮，她可是来了兴趣，“妈，这怎么印？”
<br/><br/>    秦淮茹起身从柜子里搬了一摞白纸出来，她把白纸放到桌子上，然后把油印机掀开了。
<br/><br/>    拿着白纸她刚要放进去，突然觉得有些不对，这是第二页，应该印到反面才对，她之前可是印了一批。
<br/><br/>    对，差点搞错了，秦淮茹也是吓了一跳。
<br/><br/>    她又从书桌上，把之前印得那一批白纸拿了过来。
<br/><br/>    “槐花，你就拿着纸，把它放在油印机里。”
<br/><br/>    “然后等我印好之后，你再把纸拿出来，再换上一张白纸。”
<br/><br/>    秦淮茹把纱框放下，然后拿着滚筒轻轻一滚，接着她又把纱框抬了起来，把里边印好的A4纸拿了出来。
<br/><br/>    把印好的A4纸放到一边，她又拿了一张放了进去。
<br/><br/>    “就这样，很简单，不过槐花你得看好方向，可千万别放反了。”
<br/><br/>    “就这样？”槐花有点疑惑地问道，印书在她看来可是很复杂的事。
<br/><br/>    “对呀。”秦淮茹点了点头。
<br/><br/>    “交给槐花吧。”槐花显得信心十足。        <br/><br/>