    
<br/><br/>    “什么？”
<br/><br/>    叶俊瞪大眼睛，几乎怀疑自己听错了，随即激动道：“可是，他们只开出了一亿的价格啊，这分明就是强盗！”
<br/><br/>    “不行，我绝不答应！”
<br/><br/>    当时叶俊跟胡超开价十亿，话语中明显是带着挑衅身份，他心里的预估价，大概在一百亿左右。
<br/><br/>    而和林风成为朋友后，他自然希望能把价格弄到三百亿以上。
<br/><br/>    可现在，一个亿，差了整整三百倍，这让叶俊如何能接受？
<br/><br/>    “强盗，也是因为足够强，才能欺负弱小。”
<br/><br/>    “其实说白了，不光是你，我在叶家眼里，何曾也不是一个受害者呢？”
<br/><br/>    林风笑着说道：“其实有时候，咱们做事不是做给别人看，而是给自己看，只要自己做到问心无愧，其他又何须计较太多？再说了，你叶俊真的缺钱吗？还是缺一个叶家无关紧要的认可？”
<br/><br/>    “问心无愧……”
<br/><br/>    “认可……”
<br/><br/>    叶俊喃喃自语。
<br/><br/>    “退一步说，这次如果你失败，下一次来的人，应该就是你二哥叶博了。”
<br/><br/>    “到时你觉得他会跟我客气吗？还是说，他身边带的结丹期保镖会跟我客气？”
<br/><br/>    林风拍了拍叶俊的肩膀，笑吟吟道：“忍一时风平浪静这个道理我以前不懂，但经历了一些事，慢慢就懂了，其实我也挺后悔当初脑子一热跟叶天道结仇的，毕竟我还这么弱小，凭什么跟他斗啊？”
<br/><br/>    “但斗都已经斗了，我不后悔，只要人还在，奇迹终会出现！”
<br/><br/>    叶俊怔怔地望着林风，道：“我怎么没有早点认识你？”
<br/><br/>    “现在认识，也不迟。”林风笑道。
<br/><br/>    叶俊上前，重重地拥抱了林风一番。
<br/><br/>    林风把他推开，故作嫌弃道：“闪远点，哥不是基佬。”
<br/><br/>    “不管你是不是，人家都要定你了！”
<br/><br/>    叶俊掐出兰花指，笑嘻嘻地说道。
<br/><br/>    两人哈哈大笑。
<br/><br/>    一旁的林德志看到这一幕，心中感慨不已，常年板着的面瘫脸，露出一抹久违的笑容。
<br/><br/>    “少爷，看来是找到朋友了呢……”
<br/><br/>    *
<br/><br/>    就这样，林风以一亿价格的超低价，把水还丹的配方“送”给了叶俊。
<br/><br/>    临走前，这位在YJ没少干飙车醉酒打架斗殴泡妞，被人背地里称作“笑面狐狸”的公子哥叶俊，哭得稀里哗啦，不是那种酒肉朋友的那种虚情假意，是心里真的不舍，是真的感动，也真的高兴。
<br/><br/>    伟大的哲学家地狱书生说过，人一生朋友不再多，有一个能在你逆境时给予你帮助，在你迷茫时给你指点迷津，那你这辈子就不枉此生。
<br/><br/>    叶俊这一趟来的急，走的也急。
<br/><br/>    和林风的相遇到离开，也不过就一天时间。
<br/><br/>    但他却觉得，这个朋友值得他用命去守护！
<br/><br/>    *
<br/><br/>    一直上了飞机，从窗外看着越行越远的地面，叶俊这才移开目光，神色略有惆怅。
<br/><br/>    林德志闭目养神，自言自语道：“做出点成绩，等下一次他来YJ的时候，不再是他请你喝酒，而是你请他。”
<br/><br/>    叶俊重重点头：“那是必须的，到时候不光要喝酒，我要找几个妹妹陪林老弟，不，几个怎么个，至少得五十个！”
<br/><br/>    “你够了啊，林风不是那样的人呢。”林德志没好气道。
<br/><br/>    “也是。”叶俊笑了笑，“对了，你说木子秋为什么长得跟叶馨儿那么像呢，这也太像了吧？”
<br/><br/>    “谁知道呢……”
<br/><br/>    林德志迷迷糊糊地说着，随即便是打起了鼾。
<br/><br/>    叶俊不再言语，手里伸进保内，拿出那张签订好的合同，内心一阵颤动。
<br/><br/>    *
<br/><br/>    “大……大家好，我是苏雅，是新来的主播。”
<br/><br/>    疯读TV。
<br/><br/>    某一间普通的主播办公室内。
<br/><br/>    花了整整五个小时才化好妆的苏雅，终于迎来了她的第一次处女直播。
<br/><br/>    按照疯读TV的规矩，新人直播都会给一个小小的推荐位。
<br/><br/>    所以此刻直播间人虽然不多，但零零散散的还是有人进来。
<br/><br/>    “哇，主播你是新来的吗，以前怎么从来没见过？”
<br/><br/>    “妆好浓哦，而且这美颜开的是不是过分了点，下巴都能戳死我了！”
<br/><br/>    “是啊，美颜开的太夸张，妆也浓，不行了，人家好怕怕，大家把害怕两个字打在公屏上。”
<br/><br/>    “害怕。”
<br/><br/>    “建议主播关一点美颜。”
<br/><br/>    ……
<br/><br/>    看着弹幕飘来的消息，苏雅脸上火辣辣的。
<br/><br/>    她本以为化了这么久的妆，加十级美颜，一定可以惊艳到这些人，没想到却起到了反效果。
<br/><br/>    无奈之下，苏雅只好先去卸了一点妆，然后把美颜关了几级，这才面对屏幕。
<br/><br/>    “咦，关了美颜卸了妆，还是挺好看的嘛。”
<br/><br/>    “我勒个擦，主播长得可以啊，关注了先！”
<br/><br/>    “不错啊，和我前女友长得很像，好评！”
<br/><br/>    “主播能站起来看看吗，这么好的身材却看不清楚，太可惜了。”
<br/><br/>    看到弹幕一个个好评，苏雅心里有些高兴。
<br/><br/>    她按照观众的要求，站起身，转了一圈。
<br/><br/>    有人嫌看不清，苏雅又站远了一点。
<br/><br/>    “哇，身材好棒！”
<br/><br/>    “这绝对是校园级美女，不行，我老王的洪荒之力已经把持不住了！”
<br/><br/>    “运气不错，一来就看到一个大美女！”
<br/><br/>    “我去楼下买一瓶营养快线先。”
<br/><br/>    必须承认，论长相和身材，苏雅绝对是一等一的。
<br/><br/>    不然当时和林风结婚时，马浩杰也不会冒着风险，去和她玩地下情。
<br/><br/>    【柳暗花明又一村，打赏了主播一朵鲜花】
<br/><br/>    【爸爸的儿子是奶奶，打赏了主播一个火锅】
<br/><br/>    【小宝贝123，打赏了主播三颗巧克力】
<br/><br/>    【君不贱，打赏了主播一包辣条】
<br/><br/>    【达叔一路走好，打赏了主播一颗欢乐豆】
<br/><br/>    ……
<br/><br/>    “这……这是给我的打赏吗？”
<br/><br/>    苏雅顿时愣住了，随即狂喜：“哇啊啊啊啊，谢谢各位，谢谢各位哥哥的打赏，妹妹爱死你们了，么么哒！”
<br/><br/>    她没想到第一次直播，居然就有这么多人打赏，心里那个爽啊！
<br/><br/>    “果然，美女去哪都是有优势，只要我每天坚持直播，赚钱那都是迟早的！”
<br/><br/>    “马浩杰，老娘不靠你，以后一样能挣大钱！”
<br/><br/>    苏雅心花怒放，仿佛已经看到了美好的未来。
<br/><br/>    “主播，你身材真好，不过摄像头太小了，能站在凳子上让我们看清楚吗？”
<br/><br/>    一个叫“书生女粉”的ID忽然冒出来说道。
<br/><br/>    “这……不太好吧？”
<br/><br/>    苏雅有些为难。
<br/><br/>    “你站凳子上，我就给你打赏一个卡车怎么样？”
<br/><br/>    书生女粉道。
<br/><br/>    一个卡车？
<br/><br/>    苏雅一愣。
<br/><br/>    她看了看下面的礼物价格单。
<br/><br/>    一个卡车对应的是5万疯读币，兑换成软妹币，就是五百元！
<br/><br/>    五百元，放在以前苏雅自然不会当回事，但今时不同往日，而且积少成多的道理，她还是懂的。
<br/><br/>    想到这，她一咬银牙，道：“这位哥哥要说话算话？”
<br/><br/>    “放心，我说到做到。”书生女粉道。
<br/><br/>    “行，我听哥哥的。”
<br/><br/>    说着，苏雅便把凳子搬到摄像头跟前，直接弯腰站了上去。
<br/><br/>    她怕那位观众不满意，还特地把双脚踮起来，娇滴滴地笑道：
<br/><br/>    “哥哥，我好看吗？”
<br/><br/>    但很快，她的笑容就凝固了……
<br/><br/>    只因为直播间的画面消失了。
<br/><br/>    一行文字出现：
<br/><br/>    “该主播涉嫌违规，正在整改中。”<br/><br/>