    
<br/><br/>    “真的吗？”余卿目光呆滞，却死死抓着顾歆恬的手。
<br/><br/>    顾歆恬努力挤出一抹微笑，安抚道：“真的。”
<br/><br/>    看见妈妈这样她心里真的很难受，却又觉得庆幸，至少妈妈醒来了。
<br/><br/>    所以，她要振作起来，要安抚妈妈，还要找出伤害妈妈的真凶。
<br/><br/>    “哦，那就好，那就好。”余卿依旧目光呆滞，自己主动走到床边躺下。
<br/><br/>    “堇言，你带着恬恬回去，这里有我。”顾致远桑沧的声音响起。
<br/><br/>    他忙完工作就过来了，这些天一直都是恬恬在医院照顾，都把恬恬给熬瘦了。
<br/><br/>    看着女儿日渐消瘦的模样，他心里疼的很。
<br/><br/>    “不用了爸，我还……”
<br/><br/>    “听话，跟堇言回去，休息好再过来，你妈这里有我和你三哥看着，没问题。”
<br/><br/>    顾歆恬本还想说她还可以照顾妈妈，却被顾致远制止。
<br/><br/>    霍堇言也出声安慰：“恬恬，放心吧，这里还有护工。”
<br/><br/>    他自然更加的心疼他的恬恬，岳母醒了，恬恬这些天一直悬着的心也该放下了。
<br/><br/>    顾歆恬与霍堇言对视，微微点头，上前几步走到床前，拉着余卿的手，说：“妈，我先回去了，明天再过来照顾你，你有什么不舒服的地方一定要跟爸爸和三哥说昂！”
<br/><br/>    “爸爸……三哥……”余卿嘴里一直重复着顾歆恬的话。
<br/><br/>    顾歆恬瞬间眼眶酸涩，却没有掉下眼泪。
<br/><br/>    正当她起身准备离开时，余卿突然抓住她的手，说：“薇薇，你看见薇薇了吗？”
<br/><br/>    顾歆恬咬咬牙，突然甩开她的手，喊道：“妈，我不是薇薇，我是恬恬，是您的女儿。”
<br/><br/>    她实在受不了妈妈嘴里一直喊着林薇薇的名字，那个前世害了他们全家，今世有可能害了妈妈的人。
<br/><br/>    霍堇言从身后抱住她，轻声安慰：“恬恬，别这样。”
<br/><br/>    恬恬伤心，他看在眼里特别心疼。
<br/><br/>    就在这时，余卿像是有意识般的去抓顾歆恬的手，疑惑的看向她，嘴里喃喃自语道：“恬恬，恬恬……我的女儿恬恬……”
<br/><br/>    顾歆恬喜出望外，回握住余卿的手，连忙点头：“对，恬恬，我是恬恬，妈，你想起我了？”
<br/><br/>    这是突然清醒了吗？
<br/><br/>    刚才三哥已经给妈妈检查过了，说妈妈脑部没问题，可能只是暂时的失忆。
<br/><br/>    余卿依旧带着疑惑看着顾歆恬的脸，紧紧抓住她的手，说：“恬恬……薇薇呢？你看见薇薇了吗？”
<br/><br/>    顾歆恬脸上的喜乐瞬间僵住。
<br/><br/>    还是薇薇，妈妈嘴里念叨的还是薇薇。
<br/><br/>    想来也是，前世今生都是薇薇围在妈妈身边，长大以后，她又什么时候真正的围在妈妈身边逗她开心过？
<br/><br/>    “妈，对不起！”顾歆恬直接扑进余卿的怀里，抱住她。
<br/><br/>    余卿的神情稍微有些怔住，却也伸手摸像了顾歆恬的头：“恬恬不哭，妈妈的小公主不哭，薇薇呢？薇薇不能伤害我的小公主。”
<br/><br/>    余卿的话一说完，在场的所有人都震惊了，尤其是顾歆恬。
<br/><br/>    她激动的看向霍堇言，嘴里不停的说：“她醒了，她醒了，我妈她醒了，她记得我了……”
<br/><br/>    霍堇言也眉头舒展，对她投去了安慰的眼神。<br/><br/>