    
        <br/><br/>    “亢！”
<br/><br/>    “亢！”
<br/><br/>    钟文泽突然从轿车后面冒了出来，左手快速的扣动着伯莱塔的扳机，枪口冒着火舌疯狂倾斜着子弹。
<br/><br/>    原本。
<br/><br/>    这伙人想第一时间先解决了没有子弹的马克李。
<br/><br/>    毕竟。
<br/><br/>    在他们的认知里，马克李的威胁才是最大的。
<br/><br/>    没有人认为一个单枪匹马在枫林阁横扫黑帮十二人、还能全身而退的悍匪，枪战的经验或者说危险性会比一个奶油小生要低，所以他们暂时性的搁置了躲在轿车后面的钟文泽，以最快的速度直奔躲在轿车后面的马克李。
<br/><br/>    杀死马克李。
<br/><br/>    这场战斗宣告结束。
<br/><br/>    钟文泽的突然搂火，打了他们一个措手不及，三人一时间亡魂大冒，快速的往边上的另一台轿车扑去。
<br/><br/>    虽然有入门级枪械精通，但是单手持枪的状况下，子弹还是打了个空。
<br/><br/>    不过这也足够了。
<br/><br/>    他的目标就是帮马克李火力压制，暂时性的压力他那边的压力而已，眼见三人四下闪躲。
<br/><br/>    趁着他们还没有反应过来，钟文泽拉开车门，抄起里面的雷明顿，丢向了仅仅左前方不足三米距离的马克李。
<br/><br/>    “接枪！”
<br/><br/>    钟文泽的声音在半山腰突兀的响起。
<br/><br/>    躲在轿车后面的马克李咧嘴笑了起来，半蹲在轿车后面的他原地一个翻滚，接住了半空中的雷明顿，动作熟练的撸动枪栓，对着躲在轿车后面的马仔搂动扳机。
<br/><br/>    整个动作行云流水。
<br/><br/>    “亢！”
<br/><br/>    一声炸响。
<br/><br/>    雷明顿的威力，在这近距离下被发挥到了极致，一时间火星四溅，瞬间达到了火力压制。
<br/><br/>    刚刚闪身出来准备开枪的马仔，正好撞在了枪口上，身上炸开无数血雾，倒在车轮边上没了声息。
<br/><br/>    原本还想探头开枪的另外两个马仔，顿时吓得不敢冒头。
<br/><br/>    “哈哈哈...”
<br/><br/>    马克李放肆的笑了起来，整个人仿佛陷入狂暴状态，一边扣动扳机一边往前压去。
<br/><br/>    钟文泽快速跟上，躲在轿车后面负责给他火力压制，双管齐下，要让他跟着马克李就这么冲出去，不可能的，这辈子都不可能的。
<br/><br/>    他身上可没有像马克李那样自带闪避子弹的BUFF。
<br/><br/>    “亢！”
<br/><br/>    马克李整个人重复着机械动作，撸动枪管、抠下扳机，撸动枪管、抠下扳机。
<br/><br/>    “去死吧！”
<br/><br/>    原本躲在轿车后面的马仔，眼看着无处可逃，怒吼着从后面冒了出来，枪口对准马克李。
<br/><br/>    “亢！”
<br/><br/>    马克李先行一步开枪，马仔胸口爆出血雾，整个人直接倒飞了出去，倒在地上直接凉凉。
<br/><br/>    钟文泽趁着这个机会从侧面摸了过去，看着出现在枪口内的最后一人，一时间进入了一种奇妙的感觉，感觉人枪合一一般，毫不犹豫的抠动扳机。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫。
<br/><br/>    马仔被击中右手，手里的手枪落地。
<br/><br/>    “出来！”
<br/><br/>    钟文泽把掉在地上的手枪踢开，迈步上去，把人从轿车后面拖了出来。
<br/><br/>    “去死吧！”
<br/><br/>    马克李脸上沾染着鲜血，撸动枪管枪口对着马仔准备开枪：“你他妈敢打我！你他妈敢开枪打我！”
<br/><br/>    “别杀他！”
<br/><br/>    钟文泽抢先一步开口，制止了准备开枪的马克李，右脚把马仔踢翻，鞋底跟着踩在他的咽喉之上：“你有一次活命的机会。”
<br/><br/>    钟文泽也不知道该怎么问，但是他总感觉这件事情有点蹊跷。
<br/><br/>    一般来说。
<br/><br/>    这行当的，黑吃黑很正常，但是断手哥既然跟马克李他们都已经是老客户了，做他们这行的，肯定消息也很灵通。
<br/><br/>    明知道马克李宋子豪他们现在跟谭成进入了白热化阶段，怎么可能在这个时候还主动去捅他们呢？
<br/><br/>    “大佬，求求你，别，别杀我！”
<br/><br/>    马仔倒在地上，身体蜷缩成虾米状，表情痛苦的嘶吼到：“不是我们想做的，是断手哥，都是断手哥让我们做的。”
<br/><br/>    “他是你们老大，我自然知道是他让你们做的。”
<br/><br/>    钟天正脸色一冷，语气冰冷的说到：“看来你并不想要这个活命的机会。”
<br/><br/>    说完。
<br/><br/>    他的枪口对准了马仔的脑袋。
<br/><br/>    “别，我说我说。”
<br/><br/>    马仔看着在瞳孔中无限放大黑黝黝的枪口，声嘶力竭：“我好像无意中听到断手哥说过，这件事，是他跟成老大合作一起设下的局。”
<br/><br/>    “谭成？”
<br/><br/>    马克李闻言皱了皱眉。
<br/><br/>    “是，就是他。”
<br/><br/>    马仔快速的接话，说话语速很快，生怕钟文泽一个不开心直接把自己的脑袋打爆：“他跟成老大之间有一笔交易，好像是他帮成老大干掉你们，成老大会给他介绍一个新的市场。”
<br/><br/>    钟文泽闻言看向马克李，冲他点了点头。
<br/><br/>    这个马仔，说的应该不假。
<br/><br/>    谭成既然知道了马克李他们要来买枪这件事，自然不会就这么放过他们，合谋倒是很有可能。
<br/><br/>    “怎么样？大佬？”
<br/><br/>    马仔捂着自己受伤的右手，战战兢兢的看着两人：“我知道的全都告诉你们了，能不能放我走？”
<br/><br/>    “我去抽根香烟。”
<br/><br/>    钟文泽摸出香烟来，转身走向另外一边，摸出万宝路来重重的吸了一口，他没有回头去看。
<br/><br/>    或许。
<br/><br/>    他已经猜到了马仔的最终结局。
<br/><br/>    “小马哥！”
<br/><br/>    马仔眼神中带着一丝对生的渴望，期待的看着马克李：“小马哥，给我一次机会。”
<br/><br/>    “你知道我的腿是怎么瘸的嘛？”
<br/><br/>    马克李踩了踩自己的右脚，钢架撞击在地面上发出碰撞声。
<br/><br/>    “被别人打的？”
<br/><br/>    “回答错误。”
<br/><br/>    马克李面无表情的扭转枪口，直接搂火，马仔身上爆起一团血雾，没了声息。
<br/><br/>    马克李对着空气，喃喃自语道：“因为没有赶尽杀绝，所以我的腿瘸了。”
<br/><br/>    钟文泽站在半山腰边沿看着脚下平静的海面，听着身后的枪响，嘴唇蠕动，没有说话。
<br/><br/>    半分钟后。
<br/><br/>    “阿泽，走了！”
<br/><br/>    马克李吆喝一声，坐进了副驾驶上。
<br/><br/>    盘山公路上。
<br/><br/>    轿车慢慢的往下开，开出去几秒钟以后。
<br/><br/>    “轰！”
<br/><br/>    半山腰传来一声剧烈的爆炸，燃烧的火焰印红了天空，断手哥连同他的六个马仔，皆被引燃的两台轿车所吞没。        <br/><br/>