
“烈沙寻宝队的成员们，今天是个重要的日子，我们寻宝队要出城挖矿。<br/><br/>
挖到矿石送到大荒超市卖掉，就能赚到寻宝队组建以来，第一笔符合寻宝队规模的钱。<br/><br/>
到时候每个人的袋子都能装满，还望大家团结、努力，和以前角斗团那样，凝聚成一个整体。”<br/><br/>
蒙天煞从楼上下来，扛着个人那么大的包裹，扯开嗓子大声讲话。<br/><br/>
讲完后，他推开楼房大门，一马当先向街上走去。<br/><br/>
晴有财立即招呼大家：“都跟上，马车在城外，跟上，别掉队。”<br/><br/>
郑秋走在人群中间，前前后后打量队伍。<br/><br/>
这样倾巢而出，和以前参加决斗比赛的样子差不多，不过这次每个人脸上都带着笑容，眼睛里都闪烁着兴奋与渴望。<br/><br/>
他们很快来到城墙边，和高大的城墙相比，大荒孤城的城门小的可怜，城门只有一丈宽，不到一张半丈高，又窄又矮。<br/><br/>
大小刚刚能容纳马车同行，人和马车并排行走都很困难。<br/><br/>
据说这是为了便于执令者把守，控制人员的进出。<br/><br/>
穿过城门的时候，郑秋抬头看向城门顶部，顶部悬有一块半丈两尺厚的巨大闸门，闸门还是铁质的，一旦落下，恐怕气耀境修者在短时间内也无法打穿。<br/><br/>
把守城门的执令者，核对每个人的身份，确认无误后才予以放行。<br/><br/>
这是郑秋第一次走出大荒孤城，举目望去，视线之内皆是荒野，寸草不生。<br/><br/>
城边的荒野上，搭着无数简易棚子，或大或小，这是大荒之外的修炼者，临时搭建的住所。<br/><br/>
远处，光秃秃的岩石山峰一座又一座矗立着，没有丝毫生气，夹杂黄沙的风吹来，迷得人睁不开眼睛。<br/><br/>
城门外，一排拉着空车斗的马车排成长队，远远望去看不到头，十来名车夫跑来跑去，安抚焦躁的马匹。<br/><br/>
看到这么多马车，郑秋不禁咋舌：“这也太多了吧！”<br/><br/>
蒙天煞叫过几名马夫，吩咐他们启程出发，然后招呼大家分散到车队的每个位置，以便看护马车。<br/><br/>
吱嘎吱嘎，马儿在马夫们的驱赶下，拉动木车向前行进。<br/><br/>
郑秋坐在车斗里，看着高大的城墙逐渐变小、远去，两旁的棚子不断后移。<br/><br/>
棚子里偶尔有修炼者钻出，仰着脖子往车队方向张望，在看到空空的车斗以后，他们又躲入棚子中，做起自己的事情。<br/><br/>
城主宫殿的书房内，林邹急匆匆地跑进来，向林铭浩汇报情况。<br/><br/>
“城主，烈沙寻宝队已经出城，郑秋也在里面。”<br/><br/>
林铭浩放下手头的书本，问道：“寻宝队离开多久了？”<br/><br/>
“不到半个时辰，我来这里前，他们才走出城外的临时居住区。”<br/><br/>
“明纵那边有没有异动？”<br/><br/>
林邹不假思索地答道：“没有，明纵还和往常一样，但应该能知道寻宝队要出城。”<br/><br/>
林铭浩敲着桌子思索片刻，说道：“现在引明纵出去为时过早，等到烈沙队到达赤榴矿所在位置的时候，再把明纵引出去。”<br/><br/>
<br/><br/>
他站起身，从书架上取下一大卷纸，平铺至桌面，赫然是大荒孤城方圆百座山峰的地形图。<br/><br/>
看着地形图，他询问林邹：“烈沙队要去的赤榴矿矿点，在哪个位置？”<br/><br/>
林邹走到桌前，伸出手指点了一下：“这里。”<br/><br/>
看着林邹点下的位置，林铭浩抱起手，托着下巴思索。<br/><br/>
嘴里嘀咕道：“这个位置……以明纵小心谨慎的脾气，他肯定会打听烈沙队行进的方向，大致方位不会走偏，所以得往东南引，嗯……”<br/><br/>
林邹又抬起手指，对着地形图点了一下：“城主，我们可以在这个地方半途截击。”<br/><br/>
林铭浩摇头否决了这个建议：“不行，明纵毕竟是神境，即便我亲自动手，也不可能让他一招都发不出。<br/><br/>
交手必定会破坏此处景物，留下大量打斗痕迹，会让原路返回的烈沙队发现。”<br/><br/>
他扶在桌前，仔细研究地形图上的山川走势，过了好一会儿，用手指勾画出圆圈。<br/><br/>
“这个位置不错，一片低洼的流沙地，正好也在东南方向。”<br/><br/>
林邹凑过头查看，不由连连称赞：“果然是好地方，流沙地能轻易抹除打斗痕迹，而且和烈沙队行进的方向并不重合。<br/><br/>
边上还有一条断头峡谷，明纵就算跑进去也是瓮中捉鳖。”<br/><br/>
但很快林邹面露为难之色：“城主，明纵不傻，这流沙地他恐怕不会轻易进去。”<br/><br/>
“你把明纵引到流沙地附近即可，后面的陷阱我会让唐婆婆布置。”<br/><br/>
郑秋坐在车斗里，欣赏着四周的景色，时间慢慢过去，寻宝队离开大荒孤城已有半天时间。<br/><br/>
开始的好奇心逐渐淡去，样子相近的石山和沙地反复出现，看得人昏昏欲睡。<br/><br/>
他盘腿坐直，准备运功锤炼气劲，这种无聊的时间用修炼来打发最好。<br/><br/>
还未静心自省，车轮嘎吱嘎吱的转动声消失，马车停了下来。<br/><br/>
有情况！<br/><br/>
他急忙站起来，踮着脚尖往前眺望，车队不会无缘无故停下，肯定是前面出了问题。<br/><br/>
后面几位队员赶上来，招呼郑秋：“别待在这儿，一起上去看看。”<br/><br/>
闻言，郑秋跳下马车，跟着大家往前走。<br/><br/>
车队最前方，队员们围成一堵人墙，叽叽喳喳似乎在说些什么。<br/><br/>
郑秋挤到里侧，发现蒙天煞正把一辆马车往后拽，晴有财则蹲在旁边用长剑刺探沙地。<br/><br/>
“这是怎么了？”他扭头问边上的队员。<br/><br/>
队员回答道：“路底下的岩石好像塌了，让这个地方变成流沙，晴老头正在试，看看这块流沙范围有多大。”<br/><br/>
晴有财一寸一寸刺探，长剑每下都完全没入地面，一直刺到两丈之外，剑尖才磕到黄沙下的石基。<br/><br/>
“下面塌了两丈的石基，宽度为一张四尺，马车得绕过去。”<br/><br/>
晴有财一边说，一边看向四周，然后指着路边的小石丘道：“把各自本事都使出来，铲掉这块石丘，弄平以后绕过流沙坑。”<br/><br/>
晴有财的话让大家兴奋不已，无聊的路途上总算有点助兴节目。<br/><br/>
“我们来比一比谁铲岩石快，怎么样？”<br/><br/>
“好，来点彩头，输的人要给赢的人钱。”<br/><br/>
“都是出来挖矿的，有几个带钱了。”<br/><br/>
“那就唱歌，输的人唱歌。”<br/><br/>
“哈哈哈，这个好，我早就想听听你们的嗓音了。”<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52304424"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;城主密谋布陷阱">加入书签</a>
</div>
