    
<br/><br/>    赵白粟嗯了声，低头和白嘉扬发自己的位置。
<br/><br/>    十分钟后，保姆车后面停了一辆黑色奔驰。
<br/><br/>    白嘉扬从车上下来，打着墨色的大伞，将纷纷扬扬的雪花挡在伞外。
<br/><br/>    赵白粟穿好大衣，白嘉扬已经走了过来。
<br/><br/>    他拉开了保姆车的车门，对上赵白粟的眼神，眼神羞涩地躲闪开，抿唇温柔的说：“订好包厢了。”
<br/><br/>    坐在副驾座上的娇娇，听到这害羞乖稚的语调，还以为两人要去开房。
<br/><br/>    勇敢一点嘛！
<br/><br/>    “娇娇，那我先走了。”赵白粟温软地说了声，将手递给白嘉扬。
<br/><br/>    “好的，粟粟姐白先生你们玩得开心哦~”娇娇心里马赛克，脸上笑得单纯又可爱。
<br/><br/>    “小心脚下。”白嘉扬绅士地伸出手臂给她扶，她脚上穿的七厘米的高跟鞋。
<br/><br/>    赵白粟下了车，关上车门。
<br/><br/>    车内，李荣问道：“我送你回家？”
<br/><br/>    娇娇：“你想吃火锅吗？”
<br/><br/>    “啊？”
<br/><br/>    娇娇：“海底捞吃火锅，我请客！”
<br/><br/>    李荣不好意思地挠了挠头，笑道：“你想吃的话我陪你去吃，但哪里用得着你请客，我请就好了，想吃什么随便！”
<br/><br/>    听到李荣这话，娇娇心情晴朗了两分，弯了弯嘴角：“那我们走吧，也吃火锅去了！”
<br/><br/>    -
<br/><br/>    白嘉扬车技很好，一路上都没什么陡停和加速。
<br/><br/>    四十多分钟后，黑色奔驰停在一处高档火锅店对面的停车场。
<br/><br/>    这事顾沈明新开的火锅店，生意很火爆。
<br/><br/>    白嘉扬要了一个VIP小包厢，之前便打过招呼让服务员把空调先开好，赵白粟走进去时，包厢里暖洋洋的，还有淡淡的花香。
<br/><br/>    桌子上插了一束粉白色的百合花，清香四溢。
<br/><br/>    赵白粟看了看花，又抬头看了白嘉扬一眼，不知道这是不是也是他提前准备的。
<br/><br/>    两人落座，服务员倒上茶水，将点菜的平板递给了赵白粟。
<br/><br/>    赵白粟点几样爱吃的菜，把平板递给白嘉扬，“你看还要加什么？”
<br/><br/>    白嘉扬追加了几样肉菜，将平板还给服务员，“就这些，鸳鸯锅，辣锅中辣就可以了。”
<br/><br/>    “好的，两位请稍等。”服务员喝茶了一遍，离开时带上了包厢的门。
<br/><br/>    包厢靠窗的位置可以自己调制蘸酱，白嘉扬起身，“先去调蘸酱吧？”
<br/><br/>    包厢里细心地准备了拖鞋，赵白粟换了拖鞋跟白嘉扬一块过去，每个人调了两份酱料，一份清油一份芝麻酱。
<br/><br/>    后厨准备食材的速度很快，两人调好蘸酱，服务员便将汤底与部分食材推了进来。
<br/><br/>    两人一边吃一边等剩余的菜。
<br/><br/>    白嘉扬用公筷将涮好的肉卷夹到赵白粟碗里，笑道：“顾沈明从小就能吃辣，他开的火锅店中辣就是别家的爆辣，你冻了这么久，吃火锅出出汗。”
<br/><br/>    赵白粟确实又被辣到，吃了块生黄瓜解辣，“真的很辣，不过也很过瘾。”
<br/><br/>    夹完锅里煮好的牛肉卷，白嘉扬往锅里下了其他的食材。
<br/><br/>    虽然他年纪比她小，但嘉扬很会照顾人，很老练。
<br/><br/>    赵白粟突然问道：“你们打决赛是23号吧？”
<br/><br/>    火锅冒着热气，锅里的辣气熏眼睛，她眼里的白嘉扬都是雾蒙蒙的，但又像上头的火锅，让人心痒痒地想吃，戒不掉。
<br/><br/>    白嘉扬点点头，“嗯，23号下午三点开始，你答应过我要来给我加油。”
<br/><br/>    “我当然记得，我已经让娇娇把当天下午的行程空出来了。”
<br/><br/>    白嘉扬满意地看了她一眼，夹了一个煮熟的鱼籽福袋放到赵白粟碗里，声音被辣得有些沙哑，“你最喜欢吃的鱼籽福袋。”
<br/><br/>    赵白粟笑着说了声谢谢。
<br/><br/>    服务员上第二轮菜时，赵白粟接到白嘉雯的微信视频。
<br/><br/>    白嘉雯意外道：“今天你不是有粉丝见面会吗？在外面吃饭吗？和谁？！”<br/><br/>