    
        <br/><br/>    “即便有传送法阵，肯定也已经被郑家找到了。”
<br/><br/>    石岚摇头，天人境大能那般地毯式的搜索，这颗星辰不可能有隐秘留存。
<br/><br/>    “那一处法阵，藏在一处秘境中，联通着一条星空古路，极为隐秘，要找到绝非易事，此行我等就是为了救他，准备撤往域外。”李沧澜保证道。
<br/><br/>    “人在哪里。”
<br/><br/>    石岚没有浪费时间纠结，直言问道。
<br/><br/>    元神境的大修士即便是在二品势力中，也是长老一级的人物，必定会有魂灯留存，她杀了郑天伦，如今郑家肯定已经知晓，没有时间浪费了。
<br/><br/>    “距此地不远，不到三百里。”
<br/><br/>    天白很自觉的窜上了石岚的肩膀，石岚展开神凰翼，一把拎起李沧澜，向着他所指的方向而去。
<br/><br/>    ……
<br/><br/>    三百里的距离，对于石岚而言，瞬息可至。
<br/><br/>    李沧澜还未反应过来，石岚便已然停下了脚步。
<br/><br/>    此地的暴动还未被弹压，只因郑家没有派遣出绝对战力，只有一名万象境武者带着十余位天罡前来此地。
<br/><br/>    发动暴乱的这一方人马中，也有一名万象境修士，是个中年男子，身形颀长。
<br/><br/>    在其身后，一群人将一位六旬老者护在中央，且战且退。
<br/><br/>    这两方人马所修之法，与凌阳界大相径庭，显然都是尧云星的本土修士，此刻在自相残杀。
<br/><br/>    “就是他。”
<br/><br/>    李沧澜指着那名老者，急促道。
<br/><br/>    石岚没有迟疑，悍然出手，眉心火焰印记光华流转，本源真火缠绕着天极印打落，崩塌了一片虚空。
<br/><br/>    千丈巨掌一扫而过，连带着那名万象境修士在内，十余位修士瞬间爆碎。
<br/><br/>    原本陷入鏖战的那位中年男子面色呆滞，看到不远处石岚手中提着的李沧澜后，才堪堪回过了神。
<br/><br/>    “沧澜，这位是……”
<br/><br/>    “她不是尧云星的人，跟郑家也不是一路，要借道离开这里。”
<br/><br/>    李沧澜匆匆解释了两句，而后道：
<br/><br/>    “离开这里再说，郑家肯定会再度派人前来镇压。”
<br/><br/>    中年男子点了点头，只集结了数十人，这都是精锐中的精锐，是玄圣宫暗自保留的火种。
<br/><br/>    玄圣宫发起这场暴动，并非全无准备，早已准备好了一艘穿梭虚空的微型战舟，以作接应。
<br/><br/>    一行人上了战舟后，那名中年男子却是留在了战舟之外。
<br/><br/>    “唐长老，你……”
<br/><br/>    李沧澜隐隐有了预感，眼眶微红。
<br/><br/>    “走吧，我就在这里，还能帮你们吸引一些注意力。”
<br/><br/>    中年男子摆了摆手，面向石岚，行了大礼。
<br/><br/>    “无论何种原因，玄圣宫感恩您的援手，在此谢过。”
<br/><br/>    在他的身后，还站着数百人，甘愿留在此地赴死。
<br/><br/>    石岚目光微闪，心中暗叹，很多事情因为立场的不同，很难去区分对错。
<br/><br/>    终究是要有足够的实力，才能带来地位与强权。
<br/><br/>    “走！”
<br/><br/>    李沧澜没有再废话，转身直接启动了战舟，浪费时间，是在拿所有人的性命开玩笑。
<br/><br/>    战舟穿梭虚空，瞬间消失。
<br/><br/>    ……
<br/><br/>    石岚感受着战舟的速度，不禁皱眉，相较于万象境武者而言，这速度自然是快若流星，但在元神境的大修士面前，就有些不够看了。
<br/><br/>    问清了大概方向后，石岚径直跨出了战舟，血气凝聚出一具虚幻法身，将战舟直接托起，破开虚空远去。
<br/><br/>    尧云星毕竟只是一颗下品生命星辰，郑家并未留下什么尖端战力镇守，这一路出乎意料的顺利。
<br/><br/>    途中遇到了几名武者，也被石岚凭借神凰翼的极速，三两下甩开。
<br/><br/>    一个多时辰后，石岚在一片汪洋上空停了下来。
<br/><br/>    “就在这里……”
<br/><br/>    闻言石岚展开神识，扫荡天地，虚空中一道道门户出现，全部是穿梭空间的节点，并没有发现所谓的秘境。
<br/><br/>    那名六旬老者闭目感知了一番后，于虚空中盘膝坐下，口中念出了一段晦涩不明的古老咒语。
<br/><br/>    虚空中荡起层层涟漪，褪去了一层层封印，盏茶功夫后，浮现出一道漩涡。
<br/><br/>    “快！”
<br/><br/>    老者满头大汗，显然维持这一道入口，并不轻松。
<br/><br/>    战舟进入了漩涡，穿过一道空间节点，进入了一片秘境。
<br/><br/>    这一片空间并不大，只有一片连绵的山脉，纵横不过数十里，灵气倒是比外界充裕很多，孕养了不少的灵珍异兽。
<br/><br/>    石岚打量着这个世界，略感惊叹，虽然她对于空间法则的感悟只是初窥门径，但还是看出了这一处空间的些许根底。
<br/><br/>    这一处空间，严格来说还算不上小世界，应当是一尊元神境大圆满的修士遗留，这位修士距离天人境恐怕只差一步之遥了。
<br/><br/>    这一处空间可以供生灵存活，却无法自主孕育新的生灵，法则并不完整。
<br/><br/>    天人境对于修士而言，是生命层次上的再一次跃升，与元神境之间存在着一条天堑鸿沟。
<br/><br/>    在这个境界，开辟的空间将会彻底向世界转化，演化出天地四劫。
<br/><br/>    修士在此时，必须要拥有能定地水风火的伟力，才能跨过这一步，否则必定会死于天地四劫的反噬。
<br/><br/>    “就是此处了……”
<br/><br/>    老者带着一行人来到了山脉深处，一座古老的传送法阵被枯黄的落叶掩盖了大半，布满了青苔。
<br/><br/>    法阵的凹槽中放置着近百颗灰白色的灵晶，灵气已然消散殆尽。
<br/><br/>    “我上次来，还是在五十余年之前……”
<br/><br/>    老者神情有些感伤，从战舟上取下灵晶，上前一一更换。
<br/><br/>    李沧澜一行人纷纷站上了传送古阵，那名老者却是停在了阵外。
<br/><br/>    “我只会开启，不会掩藏，这里的门户已然有了破绽，被发现是迟早的事，你们先行一步，我要善后，随后便来。”
<br/><br/>    话音刚落，老者便直接激活了法阵，一道冲霄的光柱腾起，映照出一片星海，打通了一条星空古路。
<br/><br/>    “劳阁下费心。”
<br/><br/>    一道传音在石岚脑海中响起，法阵外，老者忽然跪下，朝着石岚重重叩首。
<br/><br/>    古阵中，石岚微微颔首，一旁的李沧澜微微仰起头，攥紧了拳。
<br/><br/>    轰！
<br/><br/>    一行人的身影随着光束缓缓消失，进入了那一条未知的星空古路。        <br/><br/>