    
<br/><br/>    
她看着Lucky，身形跟状态都很好，看来应该有佣人固定每天过来给狗狗喂食。


<br/><br/>    
她陪着Lucky玩了一会就开车来到了陆氏集团。


<br/><br/>    
走到了前台。


<br/><br/>    
前台：“请问有预约吗？”


<br/><br/>    
当看到是温惜的时候明显的怔了一下，“陆太太，啊....温小姐...你有预约吗？我这就打电话让秦助理来接你。”


<br/><br/>    
过了大约两分钟。


<br/><br/>    
秦琛匆匆的赶过来，他走到了温惜身边，“太太，您怎么来了。”


<br/><br/>    
“秦助理，叫错人了吧，我可不是什么陆太太了。”温惜带上墨镜，径直往前走，走进了电梯里面，秦琛急忙跟在身后，“太太，在秦琛心里，你就是太太。”


<br/><br/>    
“你这样叫我，让陆卿寒听到了岂不是要生气，何必因为一个称呼，丢了工作，不如讨好现在新的陆太太。”


<br/><br/>    
秦琛有些着急，但是又解释不清楚，只要引着温惜来到了总裁办公室门口。


<br/><br/>    
温惜对秦琛说道，“去帮我通报一声吧。”




<br/><br/>    
“陆总说了，你来随时都可以进去。”


<br/><br/>    
温惜只是淡淡的笑了一下，似乎是有些自嘲一般。她推开门，径直走进去，办公室里面有一阵寒气。


<br/><br/>    
陆卿寒坐在办公桌前办公。


<br/><br/>    
温惜微微咬着唇走进去，她抬起眼眸，将一个U盘递过去。


<br/><br/>    
男人接过来，插在了电脑上。


<br/><br/>    
听着电脑里面的音频。


<br/><br/>    
陆卿寒的脸色微微有变化。


<br/><br/>    
女人轻轻嗤笑一声，“这就是你娶的妻子，你是不是现在还在护着风沁雅，即使证据确凿，即使知道风沁雅带走了景心，你现在还要护着风沁雅？”


<br/><br/>    
陆卿寒：“我会给你一个满意的解决方法。”


<br/><br/>    
“好，马上把风沁雅送入监狱，我不相信你，我只相信警察。”


<br/><br/>    
“但是现在不可以。”陆卿寒知道，可是又无法对温惜解释太多。看着面前女人情绪有些激动，他知道，任何关于景心的消息，都会让温惜控制不住自己，此刻的温惜，也不会听自己解释的。


<br/><br/>    
“温惜，我有不得已的苦衷，我希望，你再给我一个月的时间。”


<br/><br/>    
女人的眼底冷下来，“你知道景心在外面过着什么日子吗？你知道沐舒羽用景心威胁我，拿走了两千万。我连一周都等不了，你却要让我等一个月。”


<br/><br/>    
“温惜，我知道是风沁雅跟沐舒羽合谋带走了景心。但是你现在也找不到沐舒羽，她身边有高级黑客帮忙，我需要请一个老朋友来破解对方的拦截，定位沐舒羽的信息，你再给我一段时间。”


<br/><br/>    
温惜失望至极。


<br/><br/>    
她没有想到，当铁证放在这个男人面前。


<br/><br/>    
他却面不改色的说让她等一个月的时间。


<br/><br/>    
这不就随便向的帮助风沁雅争取时间吗？


<br/><br/>    
“你是在包庇风沁雅吗？”


<br/><br/>    
“温惜，景心也是我的女儿，我比任何人都希望找到她。”陆卿寒站起身，他走到了温惜面前，想要握住她的手，被温惜躲开了。


<br/><br/>    
她的眼底露出了厌恶。


<br/><br/>    
女人紧握着手指。


<br/><br/>    
“我永远不会相信你，我会报警。”说完，温惜转身准备离开。


<br/><br/>    
秦琛挡住了温惜的去路，“太太，先生确实有不得已的苦衷，请你相信先生一次。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->