
第2170章是你太蠢<br/><br/>
另一边，萧峰追着暗中开枪的杀手冲了过去。<br/><br/>
暗中狙杀的家伙，显然也没有想到半途会让冒出一个萧峰。<br/><br/>
逼不得已只得开枪杀了阴无邪。<br/><br/>
此刻看到萧峰朝自己这边追了过来，暗中隐藏的杀手，脸上不禁流露出了几丝讥讽的冷笑神色。<br/><br/>
“疯狼，真没有想到，原来你还没死！”<br/><br/>
“呵呵……消失了这么长时间，实力倒也增强少，不过今天就是你的死期！”<br/><br/>
只见他冷笑着，举起手中一把特制的狙击步枪锁定了萧峰身影。<br/><br/>
砰的一声！<br/><br/>
食指扣下的一瞬间，一枚钢锥的子弹，散发着炽热的气息，朝萧峰飞射了过来。<br/><br/>
其恐怖的射速，远超过寻常的子弹。<br/><br/>
飞冲而来的萧峰，只感觉心神一紧，下意识地朝左边踏了一脚，险之又险地避开了激射而来的子弹。<br/><br/>
“想杀我，做梦……”<br/><br/>
感受到对方的意图，萧峰冷笑一声身形速度再一次加快了几分，冲了上去。<br/><br/>
“该死的……”一枪落空，暗中狙击手有些不甘地怒骂了一声，然后再一次举枪锁定了萧峰身影。<br/><br/>
“码的，看你这一次怎么逃！”<br/><br/>
看着光学瞄准器锁定一瞬间，暗中狙击手一连开了三枪。<br/><br/>
啪啪啪……<br/><br/>
顿时三颗子弹成品字形地将锁住了萧峰三个方位。<br/><br/>
不出意外，萧峰必死无疑。<br/><br/>
只是，对面家伙没有想到，萧峰在经过了暗无天的训练后，五感达到了一个匪夷所思的地步。<br/><br/>
枪响的一瞬间，萧峰仿佛已经感知到了威胁将要击中他身体那个部位。<br/><br/>
飞身一闪，竟然直接穿过了三个子弹封锁的区域。<br/><br/>
看到如此一幕，暗中狙击手不禁一脸愕然。<br/><br/>
“怎么可能？”<br/><br/>
“这家伙怎么可能会这么强？”<br/><br/>
“该死的混蛋，给我去死！”<br/><br/>
一惊之后，隐藏的狙击手再一次朝萧峰一连开了好几枪。<br/><br/>
只可惜，竟然再一次让萧峰给躲闪了过去。<br/><br/>
见此，暗中潜藏的狙击手这才满脸不甘地收枪，快速转身离开了。<br/><br/>
若果再不离开，也许他就走不了。<br/><br/>
萧峰仿佛也猜到了对方快要逃走，身形速度再一次加快了不少。<br/><br/>
等到萧峰冲到狙击手潜藏的位置时，人已经离开了。<br/><br/>
“该死的混蛋，本少今天倒要看看你今天到底能逃到什么地方去！”<br/><br/>
一声怒喝，萧峰翻身跳了出去。<br/><br/>
周文娜所居住的这一片都是富人区别墅群，就算对方想逃，也不是一时半会的事情。<br/><br/>
<br/><br/>
所以萧峰翻身跳下后，便开始寻找起来。<br/><br/>
不过让萧峰失望的是，狙击手踪迹到了水泥坪上便消失了。<br/><br/>
“他码的……”<br/><br/>
就在萧峰准备转身离开时，萧峰眼角余光忽然被一个正在清扫垃圾的清洁工给吸引了。<br/><br/>
微微一愣，萧峰便走了过去。<br/><br/>
看着正在躬身扫地的清洁工，萧峰微微一笑问道，“你好，请问你看到有看到一个女人抱着孩子从这边走过吗？”<br/><br/>
正在扫地的清洁工听了，也没有抬头，仅是摇了摇头道，“没有看见！”<br/><br/>
看着清洁工的样子，萧峰脸上不由流露出了几丝讥讽冷笑道，“那你有看到一个杀手龟儿子，从这边走过嘛！”<br/><br/>
此话一出，正在清扫的清洁工瞬间一愣，挥动着手中的扫着对着萧峰啪了过来。<br/><br/>
“不愧是疯狼，这样都被你认出了！”<br/><br/>
萧峰早就有所准备，一脚踢开了对方的扫着，冷笑道，“是你太蠢了！”<br/><br/>
“看看你的双手，你认为一个清洁工会有你一样白皙的双手！”<br/><br/>
对面杀手闻言一愣，随之眼中闪过几丝冷笑道，“原来如此，是我大意了！”<br/><br/>
“大意了，你就得死！”萧峰冷笑一声，一拳轰了过去。<br/><br/>
“找死的人是你！”<br/><br/>
对面杀手怒吼一声，随之全身的气息瞬间膨胀起来。<br/><br/>
顿时一股野兽般狂躁的气息涌喷了出来。<br/><br/>
“上帝武装高手！”萧峰猛地一惊，随之狠狠地对方的拳头碰撞在了一起。<br/><br/>
恐怖的拳劲直接将双方都给震飞了。<br/><br/>
“SSS级别强者！”<br/><br/>
感受到对方力量，萧峰不由一惊。<br/><br/>
对面的狙击手也是一脸诧异地看着萧峰，“没想到你消失了一年多，实力竟然变得这么厉害！”<br/><br/>
“不过可惜了，你不该与我们作对，所以今天你可以去死了！”<br/><br/>
只见狙击手冷哼一声，伸手就朝萧峰抓了过去。<br/><br/>
看着对方的攻击，萧峰冷笑一声道，“凭你也想杀我，大言不惭，敢将注意打到我的女人身上，该死的人是你！”<br/><br/>
萧峰说着，两个丹田的真气在一瞬间融合到一起，朝对面家伙冲了过去。<br/><br/>
“去死！”<br/><br/>
一瞬间萧峰气息瞬间攀升到了巅峰，接着只见萧峰伸手一拳狠狠地轰了过去。<br/><br/>
双方震开对方的同时，萧峰转身一脚狠抽了过去。<br/><br/>
砰的一声！<br/><br/>
对面家伙，直接被萧峰给一脚抽飞了。<br/><br/>
不过，对面家伙翻身而起，看着萧峰眼神不禁充满了几丝不甘。<br/><br/>
“该死的……”<br/><br/>
“去死吧！”<br/><br/>
萧峰看着冲来的身影，眼中厉芒一闪，怒吼一声。<br/><br/>
“怒海惊涛，九倍天地变，天地怒吼！”<br/><br/>
一声怒吼，下一刻，但见萧峰气息再一次攀升。<br/><br/>
随之萧峰身影快得犹若一道鬼影一般，迎向了对方攻击。<br/><br/>
砰砰……<br/><br/>
两人瞬间在场中激战了数个回合。<br/><br/>
忽然在这时，萧峰一拳涌了过去，对上了对方的拳劲。<br/><br/>
紧跟着有又一股拳劲随之猛地涌了出去。<br/><br/>
对面的狙击手直接被随后涌来的拳劲给震飞了。<br/><br/>
砰的一声！<br/><br/>
看着倒飞的身影，萧峰怒吼一声，紧随其后地追了上去。<br/><br/>
对着他的身体一脚踢了过去。<br/><br/>
被震飞的狙击手，看着冲来的萧峰，眼中充满了不敢置信神色。<br/><br/>
“该死的混蛋，你怎么可能会变得这么厉害！”<br/><br/>
“死吧……”追上来的萧峰没有理睬他的嘶吼，对着他狠狠地一脚踢了过去。<br/><br/>
砰的一声！<br/><br/>
随之一阵骨骼碎裂的脆响声，对面狙击手顿时惨叫一声吐血再一次飞出了几丈远，重重地摔在了地上。<br/><br/>
等他缓过劲来时，萧峰人已经走了过去，狠狠地一脚踹在他的胸口上。<br/><br/>
“你……你不得好死！”躺在地上的狙击手看着走来的萧峰，眼中充满了恨意，随之猛地一咬牙，口中随之涌出了一口毒血。<br/><br/>
“混蛋……”萧峰没有想到对方竟然如此果断，直接咬破毒囊自尽了。<br/><br/>
看着死在脚下的上帝武装高手，萧峰脸色前所未有的凝重起来，转身匆匆返回了别墅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990926"&nbsp;&nbsp;chaptername="第2170章&nbsp;&nbsp;是你太蠢">加入书签</a>
</div>
