
【很好，开波！】<br/><br/>
【干你一票，立马跑路！】<br/><br/>
【杀我轮回之身的仇，我在未来一定找你算账！】<br/><br/>
一直保持着温柔眼神的完颜雍，那手中忽然出现一块黑色的令牌。<br/><br/>
他忽然奋力弹起，立即朝着那闭眼的灭世女帝，释放了手中的女帝令牌。<br/><br/>
“轰～～～！”<br/><br/>
女帝令牌释放出，一招强大至极的毁灭斩击。<br/><br/>
这一道斩击的力量，就连七大天帝亦是不敢接近。<br/><br/>
哪怕仙界天帝，亦是被震得地动山摇。<br/><br/>
灭世女帝察觉到一抹死亡预感，她立即睁开了眼睛。<br/><br/>
可她望着眼前的一幕，却是愣了。<br/><br/>
怎么.......<br/><br/>
本神的本源力量，会泯灭这一刻的灭世女帝？？？<br/><br/>
这是怎么回事？？？<br/><br/>
灭世女帝想立即出手阻止这一切。<br/><br/>
可她发现，这道力量极其的不简单。<br/><br/>
这是她本源力量的全力一击～！！<br/><br/>
如今这幅身体，根本无法完全接下来。<br/><br/>
“到底是谁？？？”<br/><br/>
毁灭女帝十分愤恨的出手，朝着这道耀眼至极的光芒，凶狠地斩去。<br/><br/>
遗憾的是。<br/><br/>
这道攻击先发制人，力量亦是更强大。<br/><br/>
“轰～～～！”<br/><br/>
她还是被自己的全力一击，给深深地重创了！<br/><br/>
这是那位“本神”输得最惨的一次。<br/><br/>
她连到底是谁出手都不知道，就被轰到躺平在地上了。<br/><br/>
灭世女帝愤恨地望着周边的一切，却是被这强烈的战斗余波给阻挡了。<br/><br/>
她什么也没看清，更是无法找到对她出手之人。<br/><br/>
而林雍也是惊奇地发现，这一次攻击打穿了仙界壁垒。<br/><br/>
他朝着那破碎点看去，那是一片世界。<br/><br/>
要是他没有猜错，这一次的女帝全力一击，定然是打穿了前往凡间的空间壁垒。<br/><br/>
咸鱼顿时心惊了。<br/><br/>
【这什么鬼本神，全力一击竟然这么猛？？】<br/><br/>
【连世界都能打穿？？？】<br/><br/>
攻击的余波四散而去，震荡了整个仙界。<br/><br/>
哪怕七位最强天帝，此时亦是没有睁开眼睛。<br/><br/>
如此好机会，咸鱼自然要跑路了。<br/><br/>
平平无奇系统制造的武器再强大，却是不能伤害到一个人。<br/><br/>
那便是咸鱼雍。<br/><br/>
这道战斗余波对他几乎没有任何的影响。<br/><br/>
他立即忍受着莫大的伤痛，朝着那空间壁垒纵身一跃，跳了下去。<br/><br/>
在飞往凡间的时候，他还在那渐渐平缓下来的战斗余波中，看到了心酸的一幕。<br/><br/>
那后土大帝缓过神来，立即往前飞去。<br/><br/>
在孟玥的心中，这道攻击如此强大，不仅仅是将灭世女帝重创了，甚至连仙界壁垒都打穿了。<br/><br/>
她猜测，那一定是仙界天道出手了。<br/><br/>
这位后土大帝发现了晕厥过去的灭世女帝，却未曾见到那熟悉的完颜雍。<br/><br/>
她的心境，瞬间变得极其暴怒了。<br/><br/>
“都是你，让雍哥哥彻底的泯灭，连尸骨都未曾留下！！！”<br/><br/>
“我饶不了你！”<br/><br/>
孟玥立即出手，一掌散发着六道轮回神光，凶狠地打向了灭世女帝。<br/><br/>
可此时奄奄一息的灭世女帝，却是冷笑了。<br/><br/>
“呵呵呵呵呵。”<br/><br/>
“你杀吧，随你杀我！”<br/><br/>
“本帝是杀不死的，哪怕你杀了我，我亦是会再次轮回归来。”<br/><br/>
“以后，凡间定然会再次出现我的踪影。”<br/><br/>
“到时候，我一定会找你们复仇，将你们全数斩杀了！”<br/><br/>
灭世女帝并未选择反抗。<br/><br/>
此刻的她，伤势太重太重了。<br/><br/>
她真的无力去对抗七位最强天帝了。<br/><br/>
灭世女帝并不害怕死亡，她早已做了后手安排。<br/><br/>
灭世魔龙夜琉璃正在带着她的天帝印，前去了凡间。<br/><br/>
后土大帝见此，知道这番话绝非虚言。<br/><br/>
她斩杀了眼前的灭世女帝，的确未能彻底泯灭灭世女帝的性命。<br/><br/>
可要是出手的是仙界天道呢？？？<br/><br/>
就像是刚刚的一幕，仙界天道如此恐怖的一击，将灭世女帝重创在地。<br/><br/>
孟玥忽然笑了：<br/><br/>
“雍哥哥，既然你不在这世上了，那玥儿就为你复仇，再陪着你一同回归天道！”<br/><br/>
孟玥竟然将六道轮回神光彻底归于天道，乃至她的神魂，亦是渐渐淡化了下来。<br/><br/>
“我后土今日身化六道轮回，归于天道。”<br/><br/>
六道轮回神光慢慢成为一个轮盘一般的六座井，融入仙界之下。<br/><br/>
这就是六道轮回。<br/><br/>
从此之后，亡灵界所容纳的将是所有的生命。<br/><br/>
仙界的幽冥之地中，亦是围绕着这道六道轮回，出现了一座新的天地。<br/><br/>
这片天地，名为地府！<br/><br/>
地府，便是超越亡灵界所在的轮回之地。<br/><br/>
后土大帝以如此大的天地功德，只为了那一瞬间的完整天道轮回之力。<br/><br/>
她要以天道轮回之力，彻底抹杀了灭世女帝，为完颜雍复仇！！<br/><br/>
“灭世女帝，与我一同消散吧！”<br/><br/>
在意识沉睡之前，后土大帝朝着灭世女帝狠狠地拍出了一掌。<br/><br/>
“轰～～～～！”<br/><br/>
这一次，一切全数化作了尘埃。<br/><br/>
那强大至极的灭世女帝，终究是完全消散了。<br/><br/>
而那造下莫大天地功德的后土大帝，亦是从此沉睡了。<br/><br/>
除了凡间那一道分身，世间再无后土大帝的存在。<br/><br/>
只可惜，随着后土大帝身化六道轮回，那一道分身亦是失去了所有的记忆。<br/><br/>
凡间亡灵界的孟玥，成了一张没有任何记忆的白纸。<br/><br/>
林雍在世界壁垒愈合之前，不由叹气了。<br/><br/>
“玥儿啊，原来这才是你的真身。”<br/><br/>
“看来，我欠下你的因果，可不仅仅是北辽三大将啊！”<br/><br/>
这份因果，林雍暂时无力归还了。<br/><br/>
因为.......<br/><br/>
他坠落在凡间后，亦是奄奄一息了。<br/><br/>
那灭世女帝的身后一击，早已破坏了这副天帝身躯。<br/><br/>
在落入凡间后，天帝身躯已是连普通凡人身躯都不如了。<br/><br/>
距离身躯完全死亡，已是不远了。<br/><br/>
要是这只咸鱼再不能回到冥神殿，踏入轮回之光回到未来。<br/><br/>
这破败的身躯，便是足以拖垮他的神魂了。<br/><br/>
到时候。<br/><br/>
这道神魂崩碎，这只咸鱼就得当场陨落了。<br/><br/>
落入凡间后，林雍猛然在空中一跃。<br/><br/>
他凭借着自己对冥神殿的感应，立即来到了那座孤岛之上。<br/><br/>
那天地死亡之气汇聚的通道，自是难不了他。<br/><br/>
还有那生机爆炸的小世界，亦是被他找到了出口。<br/><br/>
可那道出口，却并非那座七夜神庙。<br/><br/>
而是在神庙之地上的一座阵法中。<br/><br/>
林雍艰难地驱动着已经开始崩溃的天帝身体，一步一步地走向了阵法之前。<br/><br/>
可最终......<br/><br/>
他还是敌不过天帝身躯的崩溃.......<br/><br/>
“咚～～！”<br/><br/>
这副身躯倒在了阵法之前，甚至开始慢慢崩碎了。<br/><br/>
哪怕这生机无限的小世界，亦是救不了被强烈毁灭气息不断磨灭的身躯。<br/><br/>
林雍跌落在地上，动弹不得。<br/><br/>
他忽然感觉，这道即将消亡的天帝身躯，开始将疲惫感和死亡感传递到他的神魂之中。<br/><br/>
<br/><br/>
咸鱼开始撑不下去了。<br/><br/>
他望着前方不远处的阵法，心中掀起了无尽的叹气。<br/><br/>
【就差那么一点点啊！】<br/><br/>
【就差那么一点点，我就能踏入冥神殿了。】<br/><br/>
【可终究，依然是咫尺天涯啊！】<br/><br/>
将死的一刻，林雍想起了很多人。<br/><br/>
他想起了在内世界中，恢复人情味的黑暗女帝乌林答。<br/><br/>
他想起了一直照顾他的二叔林曲。<br/><br/>
他想起了总是教坏他的大哥林锋。<br/><br/>
他甚至想起了那亡灵界的孟玥，还有那不知去向的萧琳。<br/><br/>
可要说咸鱼最想念之人，那就只有一人。<br/><br/>
那便是天宁女帝陆雨宁。<br/><br/>
他的心中，不由奋力喊出了一句心声。<br/><br/>
【傻婆娘，我真的好想你啊！】<br/><br/>
【我真的好想见见你。】<br/><br/>
【我真的好想抱抱你，实现你答应的承诺。】<br/><br/>
........<br/><br/>
在未来的时空中。<br/><br/>
自从临潢帝城一战后，天宁女帝总是心绪不宁。<br/><br/>
她没有见到那只该死的咸鱼，便是感觉怎么也不对。<br/><br/>
天宁女帝很想念林雍。<br/><br/>
她真的真的很想死咸鱼。<br/><br/>
深夜。<br/><br/>
这位大周女帝走到了九层妖塔前，望着那黑刀七夜的雕像。<br/><br/>
“唉～～～～！”<br/><br/>
她忽然长叹了一口气：<br/><br/>
“死咸鱼，你到底在哪里？？”<br/><br/>
北辽帝国与完颜帝国并入大周帝国之事，远比过去的五国合一顺利许多。<br/><br/>
在天宁女帝最为危险的一刻，是死咸鱼的黑色长刀拯救了她。<br/><br/>
她记得这一把刀的名字。<br/><br/>
天命魔刀。<br/><br/>
拥有青龙圣主和完颜雍大帝的身份加持下，她这位圣后和帝后，自然可以轻易让北辽帝国和完颜帝国归顺。<br/><br/>
剩下的，便是指定“书同文，车同轨”的天下大同政策。<br/><br/>
这些事情，让林曲和张寻去处理就好。<br/><br/>
他们早已有了丰富的经验，可以完全处理这些事情。<br/><br/>
天宁女帝腾出手来，便是寻找着提出天下大同政策之人。<br/><br/>
那便是她最为心心念念的咸鱼雍。<br/><br/>
可不管她如何寻找，林雍就像是人间蒸发一般，没有了任何的踪影。<br/><br/>
哪怕天宁女帝听从了金兀术的建议，前去了中都城。<br/><br/>
中都帝城已是过去的历史了。<br/><br/>
大周帝国的帝城，只有长安帝城！<br/><br/>
天宁女帝走入过中都城的帝宫，她甚至走到了那大帝神殿。<br/><br/>
可这座神殿中，早已没有了那前去冥神殿的阵法。<br/><br/>
从完颜阿骨打打开冥神殿大门后，那道阵法便是耗尽了所有的力量，消失于天地间。<br/><br/>
世界之大，天宁女帝都想去看看。<br/><br/>
她真的真的很想找到她的死咸鱼。<br/><br/>
只可惜。<br/><br/>
她飞遍了整个世界，却依然什么也没有找到。<br/><br/>
哪怕是镇国府林家，她亦是去了。<br/><br/>
这只该死的咸鱼，根本就没有回家.......<br/><br/>
天宁女帝漫无目的地四处行走，只为了找寻她的咸鱼。<br/><br/>
“小紫，死咸鱼真的没有回来过吗？？”<br/><br/>
九层妖塔中，缓缓传出了一道回应之声：<br/><br/>
“没有的，大王。”<br/><br/>
“主人以神魂之体回来通关过一次，这之后，便是没有回来过。”<br/><br/>
天宁女帝听罢，只好失望而去。<br/><br/>
最后。<br/><br/>
她走到了长安帝城中，一座偏僻的七夜神庙前。<br/><br/>
天宁女帝不想去闹市中的七夜神庙，这只会让人全数跪拜下来。<br/><br/>
如今的她，根本没有心情接受这一份跪拜。<br/><br/>
她踏入这座深夜无人的七夜神庙，静静地看着那点了机制粗香的七夜雕像。<br/><br/>
“死咸鱼，你说过信仰之力的事情。”<br/><br/>
“若是神灵真的可以听到信徒的祈求，那朕在你的神庙中，祈求得到你的回应。”<br/><br/>
“朕.......”<br/><br/>
天宁女帝的神情，忽然哽咽了起来。<br/><br/>
那精致容颜的脸颊，慢慢划过了两行清泪：<br/><br/>
“朕真的好想你！”<br/><br/>
“朕真的好想好想见你，朕真的好想好想抱着你。”<br/><br/>
“朕真的......好想实现任你处置的承诺.......”<br/><br/>
“你就告诉朕，你到底在哪里？？”<br/><br/>
就在此时，一道声音忽然传入了她的耳中。<br/><br/>
【傻婆娘，我真的好想你啊！】<br/><br/>
【我真的好想见见你。】<br/><br/>
【我真的好想抱抱你，实现你答应的承诺。】<br/><br/>
天宁女帝立即望向了这座雕像，心情激动地喊道：<br/><br/>
“死咸鱼，是你吗？？？”<br/><br/>
“你到底在哪里？？”<br/><br/>
可最终。<br/><br/>
她并未得到任何的回应。<br/><br/>
天宁女帝唯一知晓的，只有那苍白无力的声音。<br/><br/>
还有那一份与她相同的思念。<br/><br/>
她又怎么可能听不出来，那只咸鱼如今正在生死危机中。<br/><br/>
林雍在将死之前，心心念念着的心声，却依然是自己。<br/><br/>
天宁女帝的眼泪，流下得更多更多了。<br/><br/>
她的心情，从激动到无尽的担心。<br/><br/>
她的声音，亦是从开心到深深的思念：<br/><br/>
“死咸鱼，你快继续说，你到底在哪里！！！”<br/><br/>
“你快在心里，告诉我在哪里！！”<br/><br/>
这第二次的呼唤，依然是没有任何的回应。<br/><br/>
天宁女帝的心情，变得越来越着急了。<br/><br/>
她绝不能让这只咸鱼，就此离她而去。<br/><br/>
无论如何，她都要找出这只咸鱼。<br/><br/>
如今，唯一的办法，只有与她最不想见的人，见上一面。<br/><br/>
天宁女帝在七夜雕像之前，慢慢地盘坐了下来。<br/><br/>
忽然。<br/><br/>
一道紫金神龙虚影，慢慢地从她身上腾空而去，飞上了天空。<br/><br/>
“ヾ(≧O≦)〃嗷~”<br/><br/>
一道惊天龙吟之下，无尽的信仰之力全数朝着这紫金神龙汇聚而来。<br/><br/>
这是天宁女帝自己选择的道路。<br/><br/>
那便是成为林雍的阳光，为他收集和汇聚一切的信仰之力。<br/><br/>
所有的信仰之力慢慢汇聚而成后，这只紫金神龙慢慢消逝在空中。<br/><br/>
“乌林答墨玥，你出来！！！”<br/><br/>
......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70655228"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;傻婆娘，我很想你啊！">加入书签</a>
</div>
