    
<br/><br/>    
第4778章


<br/><br/>    
“西南天门寨没有明显的站在哪里。”


<br/><br/>    
“但是，有的时候，没态度，也是一种态度。”


<br/><br/>    
王元杰叹了一口气。


<br/><br/>    
“没有杜先生站台，整个金陵分舵的士气都很低迷。”


<br/><br/>    
“我们没办法，现在只能够高价聘请一些好手来。”


<br/><br/>    
“这些人的战力也算是不错，还有几个是兵王，可是想不到，完颜缺那边居然邀请到了岛国十大年轻高手中的几位出手。”


<br/><br/>    
“虽然目前出手的，只是十大年轻高手中垫底的松平大晴，但是他依旧是一代兵王，实力可怕极了。”


<br/><br/>    
“我们的高手根本不是对手。”


<br/><br/>    
说到这里，王元杰一脸的无奈。


<br/><br/>    
松平大晴是岛国阿鼻驼流的传人，是真正的大高手。


<br/><br/>    
这样的人，根本就没办法对付。


<br/><br/>    
叶昊淡淡道：“隐世六家、金陵谢门，肯定都有大高手的。”


<br/><br/>    
“都到了这个时候，还留着干什么？”


<br/><br/>    
“把人派出来啊！”


<br/><br/>    
叶昊很清楚，这些隐世家族肯定都有终极保镖，只是不到万不得已的情况下，是不会出手的。


<br/><br/>    
但是，现在总得出手吧。


<br/><br/>    
“出手了，全部都死了。”


<br/><br/>    
王元杰苦笑一声。


<br/><br/>    
“我们之前打听到，完颜缺请出了松平大晴，所以我们就寻思着先下手为强。”


<br/><br/>    
“大家都派出了高手，想要去袭杀松平大晴，让他到不了大夏。”


<br/><br/>    
“但是想不到，我们居然被反向扑击了。”


<br/><br/>    
“派出的高手全部都死了！”


<br/><br/>    
“现在连正面对敌，都有点有心无力的感觉......”


<br/><br/>    
说到这里，王元杰一脸无奈。


<br/><br/>    
叶昊淡淡道：“出内鬼了？”


<br/><br/>    
王元杰浑身一震，而后低声道：“谢大小姐确实有怀疑，但是目前来说，还不知道内鬼是什么人......”


<br/><br/>    
叶昊淡淡道：“金陵金家。”


<br/><br/>    
虽然他没有真凭实据，可是既然金俊英是长生殿在金陵的利益代言人，那么在这种事上坑金陵谢门和隐世六家一把，就是理所当然的了。


<br/><br/>    
至于他怎么能得知消息，叶昊相信在金陵谢门和隐世六家之中，肯定有金陵金家的内应。


<br/><br/>    
这些事情都是基本操作而已，没有什么好惊讶的。


<br/><br/>    
甚至，叶昊还怀疑，松平大晴的行踪泄漏，说不定的金俊英和完颜缺联手布置的一个网。


<br/><br/>    
目的就是为了网住金陵谢门和隐世六家。


<br/><br/>    
王元杰露出了若有所思的表情。


<br/><br/>    
“现在情况如何？”叶昊继续开口。


<br/><br/>    
“情况很麻烦。”王元杰深吸一口气，“我们邀请的高手，都被松平大晴一刀一个全部斩杀了。”


<br/><br/>    
“接下来的这一战，恐怕是凶多吉少。”


<br/><br/>    
“一个不好，完颜缺就能直接进入金陵了。”


<br/><br/>    
说到这里，王元杰的脸色很难看。


<br/><br/>    
因为完颜缺一旦重新入主金陵，那么双方的冲突注定会加剧。


<br/><br/>    
一个不小心，不知道又要死多少人了。


<br/><br/>    
叶昊点了点，道：“带我去看看吧......”


<br/><br/>    
事情关注长生殿，叶昊无论如何也不可能眼睁睁的看着金陵方面落败。


<br/><br/>    
王元杰微微颔首，带着叶昊和叶九封就进入了废弃的庄园深处。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->