    第七十六章
<br/><br/>    圣上要你即刻赴任,    不得停留，就是必须得立刻离开上京,    哪怕是伤重不支的，抬也得抬出上京。
<br/><br/>    因而甚至没来得及做什么道别，贺兰瓷和陆无忧就已经上了去往晃州的马车。
<br/><br/>    只是，现下随着马车颠簸，也不知道是谁更难熬一些。
<br/><br/>    贺兰瓷合着眸子，听见陆无忧的声音响在她耳畔：“你要是还不舒服，便躺着。”
<br/><br/>    她确实有些坐不住，腿都在发软，襟口袖间还有遮掩不住的痕迹。
<br/><br/>    本来陆无忧沐浴后，便去榻上睡了,    她收拾完行囊,    不放心,    犹豫着悄悄爬上榻，去看他的伤，结果被陆无忧抓个正着，他按着她就亲了。
<br/><br/>    贺兰瓷也没怎么反抗,    只伸手去脱他的衣衫。
<br/><br/>    结果被陆无忧轻执着手腕,    按在榻上，亲得越发肆意。
<br/><br/>    她挣扎,    但又不敢挣扎得太用力,    最后他的衣衫没怎么脱,    自己的倒是被脱得差不多了——现在回想起来,    居然还有点气。
<br/><br/>    一番无度索取之后，贺兰瓷也没力气了，甚至有点搞不清楚,    谁才刚从诏狱出来。
<br/><br/>    最离谱的是，她都从里到外被他亲透亲熟了，不知道渡了几回，陆无忧竟然衣衫还没脱，从头到尾衣冠楚楚，就是不给她看他的伤。
<br/><br/>    但是有时候，碰到他的胳膊胸膛，会有些轻微的身体反应，又能明显感觉到他是带伤的。
<br/><br/>    知道这人一贯顾惜颜面，又爱逞强，大抵也是不想让她担心才不给她看。
<br/><br/>    可是……贺兰瓷闷不吭声地撑着马车壁，努力稳住身形，也不知道自己在气什么。
<br/><br/>    陆无忧慢悠悠道：“又没让你下不来床。”
<br/><br/>    “……”
<br/><br/>    贺兰瓷继续闷不吭声。
<br/><br/>    陆无忧便又道：“好吧，我昨晚是急了些，但应该也……没多粗暴。”他不太确定，“不然你让我看看？”
<br/><br/>    贺兰瓷道：“……你倒是先让我看看！”
<br/><br/>    陆无忧莞尔道：“你昨晚不是见过，还尝过了？”
<br/><br/>    贺兰瓷不由抬高音调道：“我说你身上！”
<br/><br/>    陆无忧随口道：“都说了没什么，只是淤青未消，看起来有些吓人，怕你大惊小怪，要不……”他似乎建议着道，“你现在给我看看，我也给你看？”
<br/><br/>    “……”
<br/><br/>    贺兰瓷居然还真动摇了几分。
<br/><br/>    可是……转而又很羞赧，说不定那处还留有痕迹和某些东西，到现在还微妙地胀痛着。
<br/><br/>    陆无忧倒是随口胡说罢了，知道她脸皮薄，虽然好像也在一点点耻度降低，但该羞耻的时候也还是会羞耻，比如不太想给他看结束后的身体，还喜欢把脸埋进软枕里——当然这点也很可爱就是了，让人想沿着她的后颈与蝴蝶骨，一路亲到尾椎。
<br/><br/>    马车在沉闷的羞耻中，越驶越远，不过很快便被拦住了，随后外面响起了刀枪剑戟碰撞，打斗的声响，还有人道：“就是这辆马车！上啊！”
<br/><br/>    贺兰瓷想去掀帘子：“怎么了？”
<br/><br/>    陆无忧按着她，语气闲适道：“估计是刺杀吧。你就别动了，也不是什么大事……”
<br/><br/>    贺兰瓷道：“……？这还不算大事！”
<br/><br/>    陆无忧一笑道：“我把益州官场上下得罪了个遍，不知道多少人受牵连，再加上被削爵的平江伯一干人等，想把我除之而后快的人不要太多，这一路估计都不会太平安。不过不要紧，现下也没有藏拙的必要了，兵来将挡水来土掩，一路杀过去便是了。”
<br/><br/>    贺兰瓷：“……！”
<br/><br/>    陆无忧似反应过来一点，道：“你要是不想伤人性命，我让他们下手轻点。”
<br/><br/>    贺兰瓷也知道这样风险更大，犹豫了一下，摇摇头道：“不必。”
<br/><br/>    陆无忧强调：“我是个良民，又不是山贼，不过自卫罢了，总不能束手待宰。”
<br/><br/>    贺兰瓷点头表示理解。
<br/><br/>    说着，陆无忧稍稍掀开帘子道：“少夫人说了，不用留活口了。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    因为此去晃州，路途遥远，为求尽快抵达，中途他们还改乘了船。
<br/><br/>    贺兰瓷头一回乘这么大的船，一时还很新鲜，站在船舱外面不住张望，看着湖面粼粼千层的细波，眼眸里也像倒映着湖光，碎金闪闪。
<br/><br/>    陆无忧刚想给她讲讲，就发现她面色微变，突然按住了脑袋。
<br/><br/>    “……你怎么还晕船的，之前不是划得挺开心的吗？”
<br/><br/>    贺兰瓷躺在船舱的榻上，面色苍白，格外虚弱道：“那个没这么大……”
<br/><br/>    陆无忧按了按她的脉息，有些想笑又有些不忍道：“待会靠岸我们还是走陆路吧。”
<br/><br/>    贺兰瓷一把抓过他的手道：“水路不是快些？”
<br/><br/>    陆无忧道：“但你这样……”
<br/><br/>    贺兰瓷坚持道：“我还可以，适应一会就好了，我们早点去晃州。”
<br/><br/>    小脸绷得煞白，嘴唇紧咬，但就是很固执，陆无忧也不知道说她什么好，在她那张漂亮脸蛋上亲了亲，陆无忧道：“好，我叫人去给你熬个药，喝完说不定能好些。”
<br/><br/>    她喝苦药依旧熟练而且毫无知觉似的。
<br/><br/>    等她喝完，陆无忧才道：“你就这么想去？晃州并不是什么好地方，也没什么风景。”
<br/><br/>    “我知道。”
<br/><br/>    贺兰瓷点着头，思忖了一会，斟酌道：“可是就这么回家，你不会不甘心吗？”
<br/><br/>    陆无忧沉默片刻，笑道：“以后也不是没有机会。”
<br/><br/>    所谓学成文武艺，货与帝王家。
<br/><br/>    陆无忧到江流书院念书，比她还早，虽说不是什么正经读书人，但他自小离家，背井离乡，人生至今可能有一半以上的年月，都在读经史，熟悉官场，了解民生，不然不会对这些都如数家珍。
<br/><br/>    是他年少的理想与抱负。
<br/><br/>    他的人生也一直很顺风顺水，哪怕阴差阳错娶了她，得罪了二皇子，也仍受圣上器重，前途无量。
<br/><br/>    可他依然选择了上那封奏章。
<br/><br/>    将前途尽数压上，吃尽苦头，人生多年的努力付之一炬，这个决定并不轻松，也不像陆无忧表现出来的那样无所谓——不然他不至于在益州犹豫那么久。
<br/><br/>    明知结局如何，仍旧义无反顾。
<br/><br/>    “不过……”陆无忧语气寻常道，“既然答应你了，便不会再改。只是我那会有些生气，在诏狱里闲来无事，总想着，在其位，不谋其事，纵使是君王依然是不称职的。文臣官至内阁辅臣，都是历经百般磨难，而君王却只需要投个好胎，还挺不公平的。尧若让位给其子丹朱，则未必有如今的尧舜美名，秦二世而亡，不也正是未择其贤者。”
<br/><br/>    贺兰瓷不由紧张道：“你真打算荆轲刺秦王？”
<br/><br/>    陆无忧莞尔道：“想什么呢？只是想明白，我当官，不为君，为民——不过气愤还是有的，原本想先冷静一段时间。但既然你想，去晃州也好，那地方是真的天高皇帝远，穷得叮当响，兴许连锦衣卫探子都没有。”
<br/><br/>    很快，随着贺兰瓷晕船的症状好转，她也对晃州的荒凉有了一点直接的认识。
<br/><br/>    船只越往前开，越少，本来宽阔的河面，也日益狭窄。
<br/><br/>    陆无忧道：“我们行船没带什么货物，吃水不深，所以还能前行，货船到这里，大抵只能搁浅了，因而几乎通商不到——这也是晃州这地方穷的原因之一，其他的无外乎临近北狄边境，易被劫掠，不利于农耕，再加上穷山恶水民风剽悍，易出盗匪，官府管辖不力，收税也收不上来，只能益发穷困。对了，虽然河窄，若是涨潮，这里亦有水患。”
<br/><br/>    贺兰瓷听完陆无忧的描述，也感觉到前途一片灰暗，但她努力安慰他道：“陆大人，我对你有信心。”
<br/><br/>    陆无忧斜眼看她道：“推官只掌一府的刑名。”
<br/><br/>    贺兰瓷循循善诱：“那刚好，你可以先从陆青天做起。”
<br/><br/>    陆无忧轻笑道：“你倒是帮我安排得挺好。”
<br/><br/>    然而，刚等他们进了晃州境内，就遇到了第一波的麻烦——水匪。
<br/><br/>    对面的船只足有他们这艘船的两倍之大，舢板上站满了手持兵器的大汉，喊声震天，还有些举着弓箭的，大声嚷嚷着：“快把值钱的金银细软留下，不然今日就叫你们都葬身鱼腹！”
<br/><br/>    陆无忧的船上，除了船夫，其余全是他的人，大家都很神色淡定，甚至显得有些兴奋。
<br/><br/>    船家瑟瑟发抖道：“诸位……”
<br/><br/>    陆无忧拍了一下他的肩膀：“别怕。”随后对贺兰瓷道，“你觉得那艘船如何？”
<br/><br/>    贺兰瓷远远观望道：“还不错……”
<br/><br/>    陆无忧笑道：“你去船舱里待一会，很快就好。”
<br/><br/>    贺兰瓷点头应声，带着霜枝躲进去，又忍不住道：“我能偷看吗？”
<br/><br/>    陆无忧体贴道：“船舱里面有窗户。”
<br/><br/>    话音未落，陆无忧已御起轻功，瞬息之间身形便移动到了对面船上，身旁的人也摩拳擦掌活动手脚，和他一并移动过去。
<br/><br/>    霜枝第一次见，忍不住惊道：“小姐，姑爷他会飞！”
<br/><br/>    对面船上的人和她发出了一样的惊呼。
<br/><br/>    “我勒个去，对面那群人居然会飞！”
<br/><br/>    “我之前听说过！这好像叫什么轻功！就在那什么武林大会，还是问剑大会上一群人就飞来飞去的！”
<br/><br/>    “你他妈现在说有什么用！”
<br/><br/>    “我们是不是碰到硬点子了……”
<br/><br/>    “快、快开船！”
<br/><br/>    “来不及了啊，老大——”
<br/><br/>    霜枝看得目瞪口呆，拽着贺兰瓷的衣袖：“小、小姐，你、你快看啊……”
<br/><br/>    贺兰瓷习以为常道：“淡定。”
<br/><br/>    刚才还嚣张不已的水匪，很快一个个被捆住手脚，蹲在地上瑟瑟发抖。
<br/><br/>    匪船也被收缴了，陆无忧跟在自己船上巡视似的，闲庭信步带着贺兰瓷下船舱去看，只见里面堆了不少的金银细软，还有些布匹、香料之类的货物，陆无忧转头问她道：“你要登记造册吗？”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    她应该是没有在做压寨夫人吧。
<br/><br/>    陆无忧继续道：“等到随原府看有没有人认领，没有就先充公。”
<br/><br/>    贺兰瓷定了定神道：“好。”
<br/><br/>    ……他们应该还是正经在做官的。
<br/><br/>    等他们回到舢板上，只见似是领头人的大汉不甘心道：“兄弟，你哪条道上的？都是出来混的，事情不要做的太绝，我可是苍山帮的人！东西你可以都拿走，把我们人放了行不行……”
<br/><br/>    陆无忧弯下腰，手中一旋，闪出飞刀，跟在益州对曹显安似的，故技重施用冰冷刀身拍着他的脸，温柔却又迫力十足地笑道：“苍山帮什么帮派？介绍一下。”
<br/><br/>    一股浓烈的杀意四散。
<br/><br/>    四周的空气都仿佛瞬间冷飕飕起来。
<br/><br/>    大汉冷汗直流道：“你、你知道了可别害怕！我们苍山帮可是晃州三大帮之一！”
<br/><br/>    陆无忧若有所思，看他的眼神仿佛是“你们这样的肥羊居然还有两个”，大汉立刻又道：“我们帮派上下一共几千，不对，上万人！兄弟你掂量一下！要是被发现了，就算你们会飞也逃不掉的！”
<br/><br/>    短暂思索，陆无忧莞尔一笑道：“放了你们也可以，从今以后，你们跟着我混就行。”
<br/><br/>    大汉懵逼：“……！”
<br/><br/>    陆无忧笑容一收，霎时变脸，语气冷森森道：“不然那就全杀了吧。”
<br/><br/>    这会不止大汉了，他旁边的其余人也连忙道：“唉等等兄弟！大哥！你让我们考虑一下啊！你还没说你哪条道上的呢？你什么帮派啊！”
<br/><br/>    陆无忧便又笑道：“不好意思，在下是随原府新赴任的推官，顺便来招个安。”
<br/><br/>    大汉们：“……？？？”
<br/><br/>    霜枝也惊呆了。
<br/><br/>    贺兰瓷帮她把快掉下来的下巴合上，心想陆无忧不愧是……出身，黑吃黑用得可真熟。
<br/><br/>    等他们乘着新船往随原府继续进发时，贺兰瓷在船舱里一边登记赃物，一边轻声道：“你家不是江湖帮派出身的吗？这边的帮派……”
<br/><br/>    陆无忧则正在按照他逼问的口供，画晃州附近的帮派分布图，随口便答道：“我是名门正道出身，这种地方匪帮怎么会认得。”
<br/><br/>    “这还有区别？”
<br/><br/>    陆无忧道：“当然，相提并论会让我觉得很丢脸的。”
<br/><br/>    贺兰瓷忍不住道：“但你看起来好熟练。”
<br/><br/>    陆无忧头也不抬道：“因为我家还有一半是邪门歪道，不过已经从良了。”画完图，他也忍不住感慨道，“难怪晃州这么穷，这鬼地方快自立了吧。就随原府推官这个职位，我前面任命了三任，全请辞跑了，才会被萧怀琸栽到我头上，可真是辛苦他了。”
<br/><br/>    贺兰瓷道：“那你怎么打算的？”
<br/><br/>    陆无忧笑笑道：“安内必先攘外，先从剿匪开始吧。”
<br/><br/>    贺兰瓷不由道：“……你是不是说反了？”
<br/><br/>    到随原府之前，陆无忧又去好一通恐吓，把一群大汉吓得乖如鹌鹑，贺兰瓷这边总算统计完了，还稍微又有点晕船，所幸很快船便停了。
<br/><br/>    随原府的渡口也是凄凄惨惨。
<br/><br/>    推官虽然官职不高，但在府衙里也算是掌实权的，仅次于一府的知府、同知和通判，奈何新官到任，连个迎接的人都没有。
<br/><br/>    下了船去驿站换马，却发现破破烂烂的驿站里连匹马都没有，只有一个看门的耳背老头子：“啊？马？马都被骑走了！什么？驿丞？跑了呀！”
<br/><br/>    刚才那个领头大汉搓着手舔脸道：“大人，我们有马，就拴在那边的小林子里。”
<br/><br/>    陆无忧：“……”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    这还真是官不如匪。
<br/><br/>    朝着随原府府衙所在的原乡城走近了，终于勉强感觉到人烟，到了城门口，递上文书，城楼上才有人下来，客客气气道：“不知推官大人前来，卑职有失远迎，不过后面这些是……”
<br/><br/>    陆无忧随口道：“我请的护卫。”
<br/><br/>    大汉们立刻挺胸抬头，趾高气昂。
<br/><br/>    贺兰瓷戴着帷帽，微微觉得有点羞耻。
<br/><br/>    来人疑惑地看了一眼后面满身匪气的人，道：“好、好的，卑职是随原府的经历赵磨，推官宅也为您打扫好了，请移驾府衙。”
<br/><br/>    陆无忧道：“不知府台大人何在？”
<br/><br/>    赵经历紧张道：“府台大人身体微恙，在外修养。”
<br/><br/>    “那同知和通判……”
<br/><br/>    赵经历道：“上任同知刚刚请辞，还未任命，三位通判大人一位身体抱恙，一位母亲刚过世，守孝去了，只有一位柳通判大人在府衙里。”
<br/><br/>    说话间一行人已经走到，贺兰瓷抬眼便看见了比驿馆好些，但仍然有些破破烂烂的府衙大门口，竟然还升起了几分奇妙的熟悉感。
<br/><br/>    刚走到门口，赵经历去通报，还未到一时，便听见一个人疾步而出，高声道：“陆大人，陆大人你可终于来了啊！可算给我盼到了——”
<br/><br/>    一个身着地方六品官袍的矮胖青年满脸激动地朝着陆无忧扑了过来。
<br/><br/>    陆无忧轻松闪身避开，他客气道：“见过柳大人，不知我们可否认得？”
<br/><br/>    对方毫不介意道：“不认得，但是陆六元鼎鼎大名我还是听过的，如今府中事务繁杂，还请陆大人尽快开始公务……”
<br/><br/>    说话间，贺兰瓷和陆无忧都看见了，后面桌案上，堆积成山的文书，都快从案上掉下来了。
<br/><br/>    贺兰瓷是听说过懒政的，但是没想到一府上下能懒成这样。
<br/><br/>    一时，她还有些惊愕。
<br/><br/>    柳通判按着额头道：“对了，我先去睡会，我已经连续工作了七个时辰了，我顶不住了……”
<br/><br/>    说完，这位柳大人就朝着通判宅滚了过去。
<br/><br/>    陆无忧和贺兰瓷面面相觑，陆无忧率先一步迈进去道：“先来看看吧。”
<br/><br/>    贺兰瓷迟疑道：“我也要？”
<br/><br/>    陆无忧转回头，指尖轻点了一下她的脑袋，道：“我又没带师爷，除了你还有谁？”
<br/><br/>    这地方虽然穷，乱七八糟的事务却不少。
<br/><br/>    贺兰瓷摘了帷帽，从桌上拿了一摞文书，看了起来，陆无忧则拿了另一摞，青叶带着霜枝指挥其余人去推官宅里放行李，陆无忧把为首那个大汉和府里另外一个吏员叫过来，准备问话。
<br/><br/>    陆无忧刚想开口，就发现两人都在盯着贺兰瓷发呆。
<br/><br/>    大汉和另外一个吏员突然感觉到一阵极其森冷的杀气飘出来，仿佛周围骤冷，两人顿时回神。
<br/><br/>    贺兰瓷毫无所觉，边看边问，和陆无忧对坐在案前，竟仿佛回到了两人的书房里。
<br/><br/>    “瓷瓷。”
<br/><br/>    嗯？
<br/><br/>    她抬头看他，等等，他叫她什么？
<br/><br/>    贺兰瓷还在怔愣着，陆无忧已经很自然而然道：“你过来一下。”
<br/><br/>    “干嘛？”
<br/><br/>    他把椅子搬过来道：“你坐那么远怎么商量。”
<br/><br/>    贺兰瓷想也是，这桌案还蛮长的，她脑袋凑都凑不到陆无忧那边去，于是便坐到了他边上，听见陆无忧低声道：“先把不同事务分门别类吧，我看有状纸，有县衙递送的，还有……”
<br/><br/>    他还没说完，就看见身侧的漂亮姑娘卷着袖子，已经兴致勃勃开始干活。
<br/><br/>    “陆……”整理着，贺兰瓷刚想开口，又想起他方才那个令人羞耻的称呼，觉得他可能是因为觉得有外人在不方便叫“贺兰小姐”。
<br/><br/>    自己要不要也从善如流一下。
<br/><br/>    她犹豫着羞耻了一瞬，也改了口道：“霁安，那个……你不是说要先剿匪的吗？！”
<br/><br/>    作者有话要说：　　感觉无忧到地方也不是什么正经官员呢。
<br/><br/>    瓷瓷逐渐接受压寨夫人设定，开始准备和她老公占山为王（？
<br/><br/>    评论区发100个红包给大家，我们小夫妻开始建设基层了！
<br/><br/>    感谢三省吾身的火箭炮，顾茕兔的手榴弹和地雷，的手榴弹，吧唧030、桃太阳、z、山药天下、shiningstar123、我努力不挑食、可爱、是飘君呀！醉色染红颜的地雷。<br/><br/>    　　<br/><br/>