    
<br/><br/>    这声音足够大。
<br/><br/>    楼下的人抬起头，看到楼上的人影一顿，“赵铁，你不是说屋里没人吗？”
<br/><br/>    被叫住的人也是一愣，这几天他们真的没有看到任何人进出啊！
<br/><br/>    难道他们一直呆在房间里？
<br/><br/>    这不可能，缺氧就足够把人憋死。
<br/><br/>    “大哥，这锁咱们还锯吗？”手下的人停下来问道。
<br/><br/>    “锯，怎么不锯。”
<br/><br/>    不过一个女的，在他眼中构不成任何危险。
<br/><br/>    而且长得这么好看……
<br/><br/>    “小妹妹，你自己将门打开，哥哥就不为难你。”
<br/><br/>    听到这话，周边的男人一副都懂的样子笑了。
<br/><br/>    符安安站在楼上，面无表情的扣动了扳机。
<br/><br/>    砰——
<br/><br/>    第一次用步枪，子弹打在了铁门上。
<br/><br/>    符安安啧了一声，距离有点儿远。
<br/><br/>    “大哥，那小妮子手里有枪！”
<br/><br/>    虽然在窒息时刻这些热武器都用不了，但是枪械依旧是实力强劲的象征。
<br/><br/>    小镇上只有一个警局，枪支弹药本就不多，这几日还连连消耗了一大半。
<br/><br/>    如今看见符安安手中自动步枪，就好像看到了宝贝。
<br/><br/>    说不定他们还有更多好东西！
<br/><br/>    ##
<br/><br/>    这人长得太软萌，会大大消减威慑力。
<br/><br/>    不过是打偏了一次，这些人居然如此不给面子。
<br/><br/>    不跑就算了，还想上来抢？
<br/><br/>    符安安看着一个个准备翻进来的人，重新举起枪。
<br/><br/>    “手臂用力，托住枪把，拿稳。看着面准点三点一线。”
<br/><br/>    傅懿之冰冷的声音在身后响起，“开火。”
<br/><br/>    只听一阵步枪猛烈射击的声音。
<br/><br/>    爬上墙面的两人被符安安射成了筛子，一个倒在了院子里，一个掉在了墙外。
<br/><br/>    两人毫无疑问，全都死了。
<br/><br/>    步枪强大的后坐力震得人生疼，耳膜也隐隐阵痛。
<br/><br/>    最恐怖的是看到被打开筛子的尸体。
<br/><br/>    电视里都是骗人的，子弹进入身体会迅速撕裂人体的内脏和肌肉组织。
<br/><br/>    因体表皮肤是被子弹撑到极限才炸裂开，因此会比入口的伤口大得多，可不只是花生大小的疤。
<br/><br/>    看着尸体的样子，符安安抱着枪控制不住地呕吐。
<br/><br/>    早晨什么都没吃，什么都吐不出来，符安安只能一阵阵的干呕。
<br/><br/>    看着她的样子，傅懿之微微皱眉，“还好吗？”
<br/><br/>    “没问题。”
<br/><br/>    符安安拧开一瓶矿泉水漱漱口，嘴唇有些发白，但手指牢牢地握住枪，目光紧盯着下面的人。
<br/><br/>    “要将这群人全部杀光吗？”
<br/><br/>    刚才她数了一下，没有一百，一共八十七人。
<br/><br/>    傅懿之语气冰冷：“最好一个不留。”
<br/><br/>    符安安眼睛微微一闭，然后又睁开，看向他们微微颤抖的手指搭在扳机上。
<br/><br/>    瞧见重新从窗户上伸出的两只枪口，为首的人顿时感到不妙。
<br/><br/>    “还傻愣着干什么，跑啊！”
<br/><br/>    子弹从后方陆陆续续地射来，打这儿注意的人死了大半。
<br/><br/>    但还是有人跑了。
<br/><br/>    跑走的人当然不愿善罢甘休，而且越想越不对劲。
<br/><br/>    为什么这两人有枪支？
<br/><br/>    为什么这两人从不外出却没有被憋死。
<br/><br/>    思来想去，除了别墅里储存了大量的空气罐和武器，就没有别的可能了。
<br/><br/>    想到这里，余下的人激动了，危险被对物资的渴望抛到脑后。<br/><br/>