
等到总决赛时，场上遗留下来人数不足百人。<br/><br/>
总决赛分为上半场和下半场，1对1晋级比赛。<br/><br/>
四大家族大部分精英子弟已经会聚于台中，唯独凤七看上去仿佛一枝独秀。<br/><br/>
地下窃窃私语，几乎全是有关于她的议论。<br/><br/>
凤七满脸云淡风轻，权当听不见。<br/><br/>
不多时人群就传来阵阵骚动，所有女生齐齐尖叫起来：<br/><br/>
“啊~~啊！是北冥少爷！他竟然来了！”<br/><br/>
“北冥少爷那么强大，天赋卓绝，听说很早就获得去往内围的资格了。”<br/><br/>
“北冥少爷看我！”<br/><br/>
“……”<br/><br/>
凤七背着震天的声响包裹着就算想听不见都难。<br/><br/>
所有女生们都望着大门口出尖叫，北冥野身着紫色锦绣云袍，俊美的脸上挂着勾唇邪笑。<br/><br/>
那双妖孽的狐狸眼往台下一扫，顿时底下的少女们倒下一大片。<br/><br/>
四大家族里的女生们，几乎很少是不暗恋北冥野的。<br/><br/>
但碍于皇甫萱在最顶上压着，她们根本不敢过去亲密搭讪。<br/><br/>
在北冥野出场的那一刻，皇甫萱几乎脸蛋红透，整个人激动的颤抖。<br/><br/>
“小荷，你帮我看看，是北冥哥哥来了吗？他是来看我的吗？”<br/><br/>
皇甫萱站在擂台边缘处，地下就是她的丫环。<br/><br/>
小荷看着北冥野笑意盈盈，走过来的方向正是这里，不禁喜悦的答道：<br/><br/>
“小姐，您没看错，北冥少爷就是来找您的。<br/><br/>
不信您看，他正满脸温柔的朝这边走过来呢！”<br/><br/>
“真、真的吗？”<br/><br/>
皇甫萱娇羞的把头抬起来，视线才刚刚落在男人健壮的胸膛上。<br/><br/>
她变羞涩的将目光移至别处，脸蛋绽放出樱花才有的淡粉色。<br/><br/>
“他来了他来了！”<br/><br/>
“啊~~！北冥少爷该不会是来看我的吧，他真的好帅！”<br/><br/>
“胡说，他肯定是来看我的……”<br/><br/>
凤七满脸无语的看着一群女生彼此吃醋。<br/><br/>
北冥野？<br/><br/>
就他？<br/><br/>
额……<br/><br/>
有那么大的魅力吗？<br/><br/>
凤七心里产生了深深的自我怀疑，除开那张还算看得过去的脸，他的不要脸皮，乃凤七生平仅见。<br/><br/>
难道这就是所谓的男人不坏女人不爱吗？<br/><br/>
随着那道英俊的身影逐渐逼近，周围一大片的女生都快激动死了。<br/><br/>
但看到北冥野目标明确奔着皇甫萱那个方向去时，她们情绪顿时失去一大片热潮。<br/><br/>
唉！<br/><br/>
又是皇甫小姐。<br/><br/>
大家一个个垂头丧气，知道抢不过，便只能远远的看着了。<br/><br/>
皇甫萱和北冥野从小青梅竹马，几乎是大家默认了的婚事。<br/><br/>
可由于两人聚少离多，他们几乎都快忘记这件事了。<br/><br/>
北冥野常年漂泊在外，一年也回不了家几次，每次回来皇甫萱必定都是要去府上拜访的。<br/><br/>
这样一对身世家世都非常般配的金童玉女，惹得几乎人人艳羡。<br/><br/>
见北冥野已经走到自己跟前，皇甫萱准备将自己已经想好的话，用来打招呼：<br/><br/>
“北冥哥——”<br/><br/>
可她才刚开口一秒钟不到，紫色衣摆就拂过的她衣袖，男人已经毫不留情从她面前走过。<br/><br/>
连句话都未曾留下，皇甫萱就被动作尴尬的面晾在那里。<br/><br/>
还好她声音很细很小，柔柔弱弱的传不出去出去很远。<br/><br/>
想到这儿皇甫萱顾不上尴尬，又暗自松了口气。<br/><br/>
还好传出去不远。<br/><br/>
北冥哥哥不是来找她的，那回去哪里呢？<br/><br/>
难道这场上还有比她更漂亮的小婊子？！<br/><br/>
皇甫萱惊骇的瞪大眼睛去寻找，台下女生们彻底安静下来。<br/><br/>
她们静静等待着，白马王子究竟会走到哪个地方……<br/><br/>
凤七属于看热闹家庭中的一员，当她视线对上一双似笑非笑的狐狸眼时。<br/><br/>
两方视线一交汇，空气中碰撞出许多无声火花。<br/><br/>
完了！<br/><br/>
凤七整个人呆住。<br/><br/>
一秒钟犹豫都没有，她转身就跑，比赛什么的全部被抛到脑后。<br/><br/>
北冥野那只老狐狸一脸坏笑，肯定对她没安好心，凤七现在可没进行伪装。<br/><br/>
万一一不小心落入北冥野的陷阱——<br/><br/>
光是想想全身鸡皮疙瘩就泛起。<br/><br/>
凤七速度很快，北冥野的速度更快，他好视线一部预料到对方见到他会逃跑似的。<br/><br/>
灵修身形化为一道残影，瞬间移动至擂台边缘。<br/><br/>
凤七狂奔而去，只注意在后方，回头时正好撞进一堵硬挺的墙里。<br/><br/>
砰！<br/><br/>
“嘶~”<br/><br/>
凤七捂着被撞痛的脑袋，气恨抬头：“你走路不长眼……”<br/><br/>
她嗓子就像是被人硬生生掐断，梗了许久都说不出话来。<br/><br/>
一时间，周围空气都寂静下来。<br/><br/>
男人率先打破沉默。<br/><br/>
“不长眼睛吗？”<br/><br/>
北冥野低下头笑意盈盈看着凤七，嘴角勾起一抹别有深意的笑容。<br/><br/>
“哈——哈哈！那、那个……”<br/><br/>
凤七光站在台上都能感受到底下那些少女恨不得撕了她的心。<br/><br/>
一把把嫉妒的眼刀子疯狂往纳兰云身上甩，刺激的凤七脑瓜子嗡嗡疼。<br/><br/>
这家伙，肯定是故意的！<br/><br/>
故意在那么多女生前来找她搭讪，然后让她成为所有女生讨厌的对象。<br/><br/>
对于北冥野报复性的这招，凤七不得不心服口服。<br/><br/>
“你到底想闹到什么时候？”<br/><br/>
为了不让自己彻底成为众矢之的，凤七尽量拉开和北冥野的距离。<br/><br/>
谁知，她这样一座反而更加激怒了台下的女生们。<br/><br/>
他们内心全部极度气愤的不行。<br/><br/>
凤七算什么东西？<br/><br/>
不过是靠着运气一路混到现在而已！<br/><br/>
她有什么资格躲避我们的北冥少爷，竟敢拒绝北冥少爷，简直该死！<br/><br/>
底下女生们全部怒火更甚的瞪着凤七，恨不得直接上去取而代之。<br/><br/>
“北冥野，我警告你啊！光天化日之下要敢对我做出什么不礼貌的举动，我就让你吃不了兜着走！”<br/><br/>
凤七再次往后倒退一步，两人之间的距离拉的更大。<br/><br/>
“威胁的话说的这么小声，你不觉得这样很没底气吗？”<br/><br/>
北冥野好笑道，狐狸眼魅波流动，更加蛊惑人心了。<br/><br/>
“呀啊啊啊！笑了，北冥少爷他对我笑了！”<br/><br/>
台下已经有女子快要昏过去。<br/><br/>
看到那一幕的凤七嘴角直抽抽。<br/><br/>
这……也太夸张了吧？<br/><br/>
北冥野到底是哪里来的魅力，把这些女生们迷得团团转？<br/><br/>
凤七搞不太懂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69999928"&nbsp;&nbsp;chaptername="第614章北冥野出场">加入书签</a>
</div>
