    
<br/><br/>    慕启知道大哥是好意，他温和的笑了笑：
<br/><br/>    “大哥教训的对，我点的菜是有些多了。”
<br/><br/>    “但我今儿个就要走了，下次再回来又要等到一个月多后了，趁着这会儿还没走，请咱家里人吃一顿好吃的，我心里也舒坦。”
<br/><br/>    不舍的情绪也能淡化不少。
<br/><br/>    慕老大没再说他，咬着大白馒头吃起了饭。
<br/><br/>    老四不舍得离开家，难道他们就舍得老四？
<br/><br/>    京都离家那么远，来回通一封信都要十好几天。
<br/><br/>    村儿里又没扯上电，不能跟老四打电话，每月等信件的那几天，爹娘他还有老二老三，没有一个是不挂心的。
<br/><br/>    离别前的一顿饭，好像吃的格外的快。
<br/><br/>    等打包完桌上的剩菜剩饭后，马月红和慕保国仔仔细细的叮嘱了慕启一番。
<br/><br/>    慕老大和慕老二等人没说那么多话，只交代他：
<br/><br/>    “老四，你在京都，一定要好好学习，给咱们老慕家争光。”
<br/><br/>    “你是咱兄弟连脑瓜子最聪明的那一个，我们的期望可都放在你身上了。”
<br/><br/>    慕启低低地嗯了一声。
<br/><br/>    “走吧！”
<br/><br/>    “咱们送老四去火车站。”
<br/><br/>    马月红擦了擦发红的眼角，率先起身。
<br/><br/>    慕南南张开手要慕启抱，刚想要跟他说话，就不经意间看到了一个熟悉的人影。
<br/><br/>    她沉着脸看向刚走进饭店的李来弟，环在慕启脖子上的小手攥成了拳头。
<br/><br/>    “来弟，多谢你救了我家小宝，听我爸说你饿了好几天，这会儿来了饭店，你想吃什么尽管点。”
<br/><br/>    一个穿着洋气的中年妇女慈爱的摸着李来弟的头，手里还牵着一个五六岁的男孩儿。
<br/><br/>    男孩儿胖乎乎圆滚滚的，身上穿着一身蓝底套装，此时正目光嫌弃的打量着四周。
<br/><br/>    这个饭店的卫生条件真差。
<br/><br/>    小县城果然比京都差远了。
<br/><br/>    李来弟还没有注意到慕南南这一桌人，她仰头看着那位中年妇女，怯生生道：
<br/><br/>    “姨姨，这样……是不是太麻烦您了？”
<br/><br/>    她眼里流露出的那些恰到好处的忐忑不安，让中年妇女不仅怜惜了她几分。
<br/><br/>    “好孩子，跟姨姨还说什么麻不麻烦的？”
<br/><br/>    “要不是有你，我家小宝早就被车撞到了。”
<br/><br/>    “姨姨感谢你还来不及，怎么可能会嫌你麻烦？”
<br/><br/>    中年妇女叫来了服务员，和蔼的低头问她：
<br/><br/>    “你想吃什么菜跟姨姨说，姨姨有的是钱。”
<br/><br/>    李来弟眼神闪了一下。
<br/><br/>    她当然知道眼前的这位妇女有钱。
<br/><br/>    京都来的高官家属，有钱还有势。
<br/><br/>    她在县城流浪了几天，忍着饥饿还淋了雨，终于让她等到了这个时机。
<br/><br/>    前世的这个时机可是属于慕沉的，如今被她抢了过来，要是慕南南那个小贱人知道了，一定会气到半死的吧。
<br/><br/>    想到此，她抬起头，继续她的表演：
<br/><br/>    “姨姨，我听我娘说这里的饭菜很贵，我肚子也不是很饿，就不要浪费钱了……”
<br/><br/>    中年妇女脸上又添了几分心疼。
<br/><br/>    多可怜的孩子啊。
<br/><br/>    从小在穷苦落后的农村长大，连这样中等饭店里的饭菜都不敢吃。<br/><br/>