
许晟毅手足无措的举起了双手，当真是没有想到林景瑄见了他就直接叫了爸爸？<br/><br/>
林景瑄越发用力的抱着他的腰，嘴巴哼哼唧唧的，“爸爸，我饿了。”<br/><br/>
许晟毅将他推开些许，不敢置信的重新审视他一番，满眼的惊慌失措。<br/><br/>
林景瑄的眼神是那么无辜，那么懵懂，似乎在他的世界里，真的是只剩下天真。<br/><br/>
许晟毅被震惊的无法言语了，他昨晚上就抱着一丝侥幸心理，或许等他睡一觉醒来，这个人就会恢复正常了。<br/><br/>
可是现在看来，他唯一的一点希望就这么破灭了？<br/><br/>
林景瑄不明白自家爸爸为什么要用这种眼神瞪着他，看着那样子，好凶好凶啊，难道是他做错了什么吗？<br/><br/>
许晟毅依旧说不出话了，诧异的继续盯着他的一举一动。<br/><br/>
林景瑄尝试着拽了拽许晟毅的衣角，“爸爸，你为什么不说话？”<br/><br/>
“我不是你爸。”许晟毅急喘了两口气，慌乱的后退两步。<br/><br/>
林景瑄眼眶一红，又一次嚎啕大哭起来，“爸爸不要瑄儿，爸爸不要瑄儿了。”<br/><br/>
许晟毅见他哭的面红耳赤，忙道，“我不是不要你，我不是你爸爸，我真的不是你爸爸。”<br/><br/>
林景瑄不依不饶的在床上哭喊着，“爸爸真的不要瑄儿了，爸爸不要我了。”<br/><br/>
许晟毅生怕他这么激动下去会弄开伤口，急忙安抚着：“好好，我要，我要，我真的要你。”<br/><br/>
林景瑄撒娇的扑进他怀里，又是翘着嘴，又是得意的哼哼，“瑄儿饿了，真的饿了。”<br/><br/>
许晟毅依旧举着双手，有些哭笑不得的看着怀里的小脑袋，也不知道他这种状况会维持多久。<br/><br/>
“二哥，你这是在做什么？”林雪儿一进病房就见着搂搂抱抱不肯撒手的自家二哥，三步并作两步的小跑过来。<br/><br/>
林景瑄兴奋的抓住了林雪儿的手，“妈妈，你来找瑄儿了吗？”<br/><br/>
“……”林雪儿想给他一耳刮子让他好好清醒清醒。<br/><br/>
林景瑄嘟着嘴，“妈妈我饿了。”<br/><br/>
林雪儿扶额，看来还傻着啊。<br/><br/>
许晟毅将林雪儿准备的早餐接了过来，“可能真的还需要观察一下，他现在这样子，一时半会肯定也恢复不了正常。”<br/><br/>
林雪儿苦笑道：“总不能我一个黄花大闺女一出门就被他叫妈吧。”<br/><br/>
许晟毅想到这一幕，不禁想笑，确实是挺滑稽的。<br/><br/>
“妈妈喂。”林景瑄张开嘴。<br/><br/>
林雪儿咬了咬牙，“你别给我得寸进尺啊，自己吃。”<br/><br/>
林景瑄抽了抽鼻子，瞧那样子，又打算哭了。<br/><br/>
“好了，我喂。”许晟毅打开餐盒，吹了吹白粥的热气，确定不烫之后递到了林景瑄嘴边。<br/><br/>
<br/><br/>
林景瑄心安理得的喝了一口，一脸幸福的拍着手，“好吃好吃。”<br/><br/>
林雪儿从来没有见过这么傻的人，怎么办，她真的想给他一闷锤让他知道知道什么叫做世途险恶。<br/><br/>
许晟毅继续乐此不疲的喂着，瞧见了林景瑄嘴角的白粥，他拿起一张纸，温柔的给他擦了擦。<br/><br/>
林雪儿站在一旁，大概怎么都没有想到会有眼前这一幕，她难以掩饰激动道：“我哥真是傻人有傻福啊。”<br/><br/>
许晟毅自然听明白了她的言外之意，继续沉默的喂着早餐。<br/><br/>
阳光明媚，碧空如洗。<br/><br/>
停车场内，一前一后的驶进两辆车子。<br/><br/>
徐萌萌刚打开车门，就见到对面同样是下车的林有成，她真的是没有想到又遇到了他。<br/><br/>
林有成也是一脸惊讶的样子，“徐小姐，我们又见面了。”<br/><br/>
徐萌萌点了点头，“林先生是来医院探望林二公子的？”<br/><br/>
“嗯，景瑄已经醒过来了，不过好像受到了重创，有些记不住事了。”林有成道。<br/><br/>
“这么严重吗？”徐萌萌有些惊呼，“应该能治好吧。”<br/><br/>
“我相信现在的医疗技术，徐小姐又是来做检查的？”林有成的眼神下意识的往下移，落在了她依旧平坦的肚子上。<br/><br/>
徐萌萌很不喜欢被人如此赤果果的注视着，本能的侧了侧身，“来拿报告。”<br/><br/>
“还是只有你一个人？”林有成看着她身后的车子，如此一目了然的答案，几乎都不用多问。<br/><br/>
徐萌萌关上车门，“又不是什么不能亲力亲为的事。”<br/><br/>
“如果是我妻子怀孕了，我一定会寸步不离的守着。”林有成自言自语的说着。<br/><br/>
徐萌萌没有听清楚他说了什么话，但瞧着这个人神情有些不对劲，她也不便久留，道：“我先过去了，林先生请自便。”<br/><br/>
林有成看着她渐行渐远的背影，冷笑一声，将烟盒拿出来，抽出一根烟，刚点燃就见本是离开的人去而复返了。<br/><br/>
徐萌萌这才发现自己忘了拿包，再次走了回来。<br/><br/>
林有成把烟头熄灭，“徐小姐是忘了拿什么东西吗？”<br/><br/>
徐萌萌注意到他的动作，还算是绅士，知道不能在她面前抽烟。<br/><br/>
她打开车门，将包包提了出来，莞尔一笑，“林先生不必如此，这么远的距离，不会有什么影响。”<br/><br/>
林有成抱歉道：“如果知道徐小姐忘了拿东西，我一定不会在这个时候点燃这根烟。”<br/><br/>
徐萌萌看见他举起来的烟盒，不知为何，有些眼熟。<br/><br/>
林有成见她没有回复，继续道：“徐小姐现在身体特殊，我还是得小心一些才对。”<br/><br/>
徐萌萌有些疑惑，她好像在什么地方看见过这个牌子的香烟。<br/><br/>
林有成走上前，“徐小姐是在想什么吗？”<br/><br/>
徐萌萌闻到了他靠近时带来的淡淡香烟味，忽然脑子里像是被什么东西给刺激了一下，她想起了也是这个停车场，有一双藏在暗处的眼睛虎视眈眈着自己。<br/><br/>
那天被遗忘在花坛后面的香烟就是这个牌子的。<br/><br/>
徐萌萌自上而下的审视了一番靠过来的林有成，所以说那个在背地里窥探自己的人，是他？<br/><br/>
林有成不明她为什么要用这样的眼神看着自己，好像在怀疑什么，问道：“是我脸上有什么东西吗？”<br/><br/>
徐萌萌保持距离的后退一步，牵强的挤出一抹看似很是正常的微笑，她道：“林先生脸上很干净，并没有什么异样。”<br/><br/>
“徐小姐这么震惊，如果不是我脸上有问题，那么就是我这个人有问题了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847492"&nbsp;&nbsp;chaptername="我们是一家人">加入书签</a>
</div>
