    
<br/><br/>    就比如有消息说他盛宠戚妃。
<br/><br/>    有此传言，宫里的人对长乐宫，那殷勤的可不是一星半点。
<br/><br/>    虽然不晓得是哪个不长眼的传的闲话，但想到某个好吃懒做不上进的，他就是不想让她白占这个便宜。
<br/><br/>    于是，干脆就晾几天。
<br/><br/>    反正，他事务繁忙，也不是非来不可。
<br/><br/>    没成想，几天的时间，宫里变了个风向。
<br/><br/>    可这她倒是悠闲，不慌不忙，每天吃喝玩乐照旧不误。
<br/><br/>    居然还带上了徐美人和郑才人。
<br/><br/>    不仅如此，他还听闻，他后宫中的徐美人和郑才人在得知她受凉后，糕点补品，一日没拉下地往长乐宫里送。
<br/><br/>    这三个人还时不时地聚在一起，美其名曰什么下午茶。
<br/><br/>    还时不时在打什么牌。
<br/><br/>    是从没见识过的花样。
<br/><br/>    还玩的不亦乐乎。
<br/><br/>    怎的，他后宫里养了她一个闲散之人还不够，她还想成为让人人效仿的榜样？
<br/><br/>    简直荒唐！
<br/><br/>    明明他才是这皇宫的主人，天下之主。
<br/><br/>    虽然他并不稀罕徐美人和郑才人往跟前凑，但是这一个两个的都围着长乐宫，是不是太不把他放在眼里了。
<br/><br/>    还有她。
<br/><br/>    徐美人和郑才人都是他后宫的人，她没事跟她们凑那么近做什么！
<br/><br/>    是不是搞错了重点。
<br/><br/>    难道不知道后妃最重要的就是谨言慎行，安分守己？
<br/><br/>    闭眼，深深呼吸。
<br/><br/>    等宇文宸再睁开眼睛时，虽然内心里嫌弃，但还是做好里面部表情管理，“今日朕来，是有事要同你说。”
<br/><br/>    戚染染眉头微皱。
<br/><br/>    她懂。
<br/><br/>    皇上有话要说，换个意思翻译一下就是狗皇帝有事要通知的意思。
<br/><br/>    决定权在他手上，她就是个听话的。
<br/><br/>    唉。
<br/><br/>    心底里吐口气。
<br/><br/>    戚染染眼巴巴。
<br/><br/>    谁让她现在有求于人呢！
<br/><br/>    当然得让狗皇帝心情好一点。
<br/><br/>    等他心情一好，她就……嘿嘿。
<br/><br/>    宇文宸音色浅浅，“母后提议去云山别宫避暑，朕也有此意，你去准备一下。”
<br/><br/>    云山别宫是皇家专用的行宫，冬暖夏凉，京城中最冷和最热的季节，都习惯去云山别宫住上一段时间。
<br/><br/>    如今正是酷夏，太后怕热，即便宫里放上冰，还是觉得闷，准备先去云山别宫避暑，特意遣了人来问宇文宸的意思。
<br/><br/>    宇文宸也正有此意。
<br/><br/>    戚染染眨巴眨巴眼。
<br/><br/>    一双桃花眼潋滟多情，雾蒙蒙的透着些懵懂。
<br/><br/>    这样一双好看灵动的眼，让她整个人都变得娇媚了许多。
<br/><br/>    就连说出来的话听着都软和了许多。
<br/><br/>    她像是没有听清，直着身子往前凑了凑，香软软的手扶在桌面上，朝着狗皇帝的方向又问了一遍，“去避暑？也带我一起？”
<br/><br/>    宇文宸稳坐如山，神色淡淡，就发出一个音节，“嗯。”
<br/><br/>    戚染染眨了眨眼睛，心情瞬间雀跃了几个度。
<br/><br/>    妈呀！居然会有这好事！
<br/><br/>    她真没想到有好事狗皇帝会想着她！
<br/><br/>    看来，狗皇帝也不是那么狗嘛！
<br/><br/>    精致的眉眼弯起，眼尾微扬，树梢枝头的春意都像是映在她眼中。
<br/><br/>    宇文宸虽然应了，可听到她后半句问的，又让他眉心微微皱起来。
<br/><br/>    何必用吃惊的语调！
<br/><br/>    怎么，他这个做皇上的亏待她了？
<br/><br/>    不过是去避个暑，也值得激动成这样。<br/><br/>