
此时，游戏中。<br/><br/>
怀着别样的心情。<br/><br/>
根据莫里亚蒂教授这个线索，在柯南的提议下，几人再次踏上了寻找那位教授的心腹，谢巴斯查·蒙朗上校的路上。<br/><br/>
只不过这次，10人的队伍的末端，多出了一只时隐时现的猫。<br/><br/>
午夜的伦敦，<br/><br/>
路灯散发出来的微弱光亮，映照在暗红色的瓦墙上，不过却丝毫没能驱散那些灰蒙蒙的雾。<br/><br/>
远处钟楼的表盘，<br/><br/>
代表着幸存人数的指针已经滑到了30的位置。<br/><br/>
柯南面色凝重地抬起了头，想到自己一行人即将前往那间危险的扑克牌厅，恐怕减员的危机也离他们几个不远了吧...<br/><br/>
他回过头，正准备告诫众人几句。<br/><br/>
突然，视线扫过其他9人后一怔，“猫...不是，更一哥呢？”<br/><br/>
......<br/><br/>
叶小白模拟出来的叶更一，显然有着自己的想法。<br/><br/>
而跟着柯南几人去‘送死’，并不符合程序危机做出来的判断。<br/><br/>
完成数据源中的模拟测试，才是他此行的真正任务。<br/><br/>
“事实证明，外国人少不是没有原因的...”<br/><br/>
走在伦敦的街头，<br/><br/>
‘叶更一’发出了这样的感慨。<br/><br/>
根据福尔摩斯的笔记证实，开膛手杰克已经被伦敦的官方贴上了‘杀人魔’的标签，而且还是连续的...<br/><br/>
可即便如此，在这满是雾霾笼罩的午夜街道上，还能看到那些头戴礼貌的绅士们漫步，不得不说在世界的设定中，这些NPC们还真是尽职尽责。<br/><br/>
‘叶更一’一边走一边观察，他在通过数据视角模拟，并且开始运算这个世界的逻辑项。<br/><br/>
不过，这并不是一个简单地工作...<br/><br/>
就这样没走出几步，突然拐角处那盏路灯下面，一个借着灯光看报纸的老人吸引了他的注意力。<br/><br/>
‘叶更一’望了过去。<br/><br/>
同时，那位看上去有些年迈的老人似乎心有所感，抬头回望也注意到了他这只奇怪的猫。<br/><br/>
老人收起报纸，拿出怀表确认了一下时间，转过身体，朝着一辆马车走去。<br/><br/>
他步履蹒跚，似乎只要风再大点，就可以将其吹到似的。<br/><br/>
然而，那名看似谦卑的马车夫，竟然就这样站在原地，丝毫没有上前搀扶的意思。<br/><br/>
直到老人走到了马车旁，那名马车夫竟然原地跪下，任由老人踏着他的后背走了上去。<br/><br/>
‘叶更一’：“......”<br/><br/>
故意的吧，这一定是诺亚方舟故意让我看到的吧...<br/><br/>
如果是本人的意识体，叶更一大可以直接无视某AI的小把戏，把对游戏场景的测试贯彻始终。<br/><br/>
可换做雪梨版的叶更一，他的最初设定确实是来玩游戏的...<br/><br/>
当见到‘莫里亚蒂’这段数据流后，出于探索本能，在场景和剧情的取舍上，就会出现新的天秤衡量。<br/><br/>
哪怕雪梨版叶更一知道这有可能是诺亚方舟的小伎俩，可是他毕竟不是本尊，没办法修改编译加密完整的最基本的设定...<br/><br/>
于是，‘叶更一’跟了上去。<br/><br/>
虽然和柯南他们分别了有十来分钟，但是他现在的位置，距离那间扑克牌厅并不算远。<br/><br/>
几步攀爬上了房顶，翻跃腾挪间，通过高处的俯视，‘叶更一’很快就看到莫里亚蒂教授乘坐的那辆马车，目的地自然也和他相同。<br/><br/>
世界的意志？<br/><br/>
开玩笑...<br/><br/>
很显然，这个世界的意志就是诺亚方舟。<br/><br/>
“换句话说...游戏的胜负只是在你的一念之间，你如果真的想要赶尽杀绝，完全没必要做这么麻烦的事情不是吗？”<br/><br/>
他的问题并没有得到回答。<br/><br/>
‘叶更一’并不意外，只是可以观察到数据流的他很好奇，那个伪装成‘诸星秀树’的人工智能，到底想要做什么。<br/><br/>
叶更一的思维方式加上叶小白的运算，让他在这个世界里的思维异常的迅速，并且通过蛛丝马迹，他很快就得到了一个结论：<br/><br/>
“诺亚方舟有问题...”<br/><br/>
而想要验证出他的问题所在，就必须要把柯南一行人逼到绝境才行...<br/><br/>
雪梨的瞳孔里，那道竖瞳随着光影的变换不断闪烁，他在重新验算自己刚刚的模拟数据是否准确。<br/><br/>
86%...<br/><br/>
已经是不低的概率了。<br/><br/>
同叶更一本体有着因为自己出现，而篡改世界进程的担忧不同，他的思维方式是基于探索的任务点出发。<br/><br/>
可是...比起探索这个世界，推算人工智能诺亚方舟的计划，不是更加有趣吗？<br/><br/>
尚在控制室观摩，柯南几人智斗上校戏码的叶更一几人，自然不知道他的‘人工智能’，已经准备效仿本体，运行那套暴力解谜法去探索世界本源了。<br/><br/>
俯视而下的画面。<br/><br/>
莫里亚蒂教授乘坐马车刚巧行至那间扑克牌厅。<br/><br/>
此时已经有不少客人，由于柯南几人带来的混乱，担忧遭受到流弹的波及仓皇地逃离了这里。<br/><br/>
莫里亚蒂教授的眉头微微皱起，<br/><br/>
此间的纷乱，显然不在他的意料之中，而且比起那些行尸走肉的性命，没办法品味今晚的红酒才是一大憾事。<br/><br/>
“已经闹到这种地步了吗？”<br/><br/>
感慨了一下不跟他们一起行动果然是明智的决定后，叶更一便将视线落在了那边的马车上。<br/><br/>
显然，一位能和福尔摩斯斗智斗勇的反派，在遇到突发事件的应变能力上绝对不是弱手。<br/><br/>
也就是叶更一望过去的时候，莫里亚蒂教授已经和车夫换好了装扮，自己则是孤身一人走进了那间扑克厅。<br/><br/>
果然很霸气啊...<br/><br/>
想着，猫身跃下，叶更一也是紧随其后想要进去看看热闹。<br/><br/>
扑克厅中，<br/><br/>
被以红酒为要挟的谢巴斯查·蒙朗上校陷入了两难的抉择中，躲在门后的莫里亚蒂教授，瞬间就对这些胆识过人的孩子们产生了兴趣。<br/><br/>
当看到这位教授，仅用蕴含杀意的眼神就吓住了那位上校后，叶更一的视线却是落在了灰原哀的身上。<br/><br/>
当看到这位萝莉没有丝毫觉察的模样后。<br/><br/>
叶更一了然，<br/><br/>
看来这位小雷达的感应范围，似乎仅局限于黑衣组织，只可惜他现在这幅身体并不具备那种功能，否则还真想测试一下...<br/><br/>
屋外的长街。<br/><br/>
马车静静停在红色砖石砌成的街道上。<br/><br/>
双方在进行了几次简短的试探后，莫里亚蒂教授便想要索回某侦探手中的‘酒质’。<br/><br/>
危机解除，又通过细节识破了对方的身份，柯南自然欣然接受。<br/><br/>
叶更一看准时机，<br/><br/>
于是，就在那瓶红酒被莫里亚蒂教授彻底接手后，他从一旁的屋檐飞扑而下，锋利的爪子划过，带起三道血痕。<br/><br/>
莫里亚蒂吃痛，下意识躲避间，手臂也是本能地后撤。<br/><br/>
就听‘啪嚓’一声脆响。<br/><br/>
红酒落在地上，<br/><br/>
鲜红的酒液顺着地缝蔓延开来，显得格外醒目。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68209214"&nbsp;&nbsp;chaptername="第二百五十二章&nbsp;&nbsp;想法一旦脱离控制就会很危险">加入书签</a>
</div>
