
“宁儿有何高见？”<br/><br/>
墨晔反问她。<br/><br/>
“这……”<br/><br/>
云绾宁皱眉，有些苦恼的说道，“这都是你们男人之间的事情，我一个弱女子，不好插手吧？”<br/><br/>
墨回延：“……”<br/><br/>
弱女子？<br/><br/>
敢不敢把那句“弱女子”再说一遍？！<br/><br/>
她若是弱女子，那南宫月不得是个残废？！<br/><br/>
“不过，我觉得可以好好折磨一下他。”<br/><br/>
云绾宁话音一转，让墨回延心尖一颤。<br/><br/>
方才是谁说，她不好插手来着？！<br/><br/>
墨晔与宋子鱼对视一眼，笑着问道，“那依宁儿之见，该怎么折磨他呢？”<br/><br/>
“清蒸猪头、红烧猪肉、烧烤肥猪、油炸蠢猪等等，我觉得都可以！夫君，你和子鱼怎么看？”<br/><br/>
云绾宁掰着手指头，很认真的说道。<br/><br/>
墨回延再也忍不住了！<br/><br/>
要杀他，可以！<br/><br/>
能不能不要这样羞辱他？！<br/><br/>
“云绾宁！”<br/><br/>
他气鼓鼓的挺直腰杆，“要杀就杀要剐就剐！本王今儿若是哼唧一声，本王就不是个男人！”<br/><br/>
话刚出口，云绾宁重重的一耳光打在了他脸上。<br/><br/>
“啪”的一声脆响，墨回延嘴里似乎有什么东西飞出去了。<br/><br/>
他脸颊上一片火辣辣的疼，整张脸似乎都麻木了，他闷哼一声。<br/><br/>
来不及叫骂，云绾宁已经嗤笑一声，“墨回延，你不是说你不会哼唧吗？所以你不是男人，是太监？”<br/><br/>
墨回延：“！！！”<br/><br/>
气死人了！<br/><br/>
谁能想到，云绾宁一个女人家，力气居然会这么大？！<br/><br/>
这一耳光，打得他牙齿都飞了一颗！<br/><br/>
牙齿被打飞了，墨回延说话会漏风。<br/><br/>
为了不当众丢脸，他也不好意思再开口说话，只能恶狠狠的瞪着云绾宁。<br/><br/>
“你这样看着我做什么？不服气啊？还是想被我把满口的牙齿都打掉？”<br/><br/>
云绾宁一脸无辜的看着他。<br/><br/>
墨回延老脸一红，连忙收回目光，再不敢这样虎视眈眈的盯着他。<br/><br/>
看着满地的血，墨晔轻咳一声，“宁儿，你在天牢这么多日，肯定没有歇息好。既然回来了，便去好好歇着吧。”<br/><br/>
他怕这满地的血，让云绾宁心生不适。<br/><br/>
更怕在云绾宁心里，他的形象会变成血腥残忍的代名词。<br/><br/>
墨回延后知后觉的看了云绾宁一眼，“你怎么出来了？！”<br/><br/>
“嗯？”<br/><br/>
云绾宁挑眉，“你是指我怎么从天牢里出来了吗？”<br/><br/>
墨回延咬牙切齿的点了点头。<br/><br/>
云绾宁一笑，“抱歉啊！你可能还不知道吧，天牢就是我的第二个家！”<br/><br/>
这一点她也没说错，在天牢她来去自如，想干什么就干什么就连墨宗然也不会干涉。这不是第二个家，又是什么。<br/><br/>
“在天牢虽然自由，但有一点也不好。”<br/><br/>
她皱了皱眉，一脸愁苦，“墨翰羽太吵了！”<br/><br/>
墨回延彻底傻眼了！<br/><br/>
他一脸便秘的看着云绾宁，想要说什么但张了张嘴，最后什么也说不出来。<br/><br/>
他早就该想到了，云绾宁这个女人太过阴险狡诈！<br/><br/>
就算将她“送”进天牢又如何？<br/><br/>
依着她那本事，眨眼间就能逃出来！<br/><br/>
他早该猜到，墨宗然那么纵容云绾宁。<br/><br/>
就连她对赵皇后等人出手，也一概不理……又怎会因为区区一个何太医，就将云绾宁打入天牢？！<br/><br/>
眼下墨回延总算想明白了。<br/><br/>
这一切都是云绾宁的圈套，是她自导自演的一场戏！<br/><br/>
最可怕的是，父皇居然还如此纵着她、甚至陪她一起演戏！<br/><br/>
瞬间，墨回延脑海中思绪万千。<br/><br/>
若墨宗然陪着云绾宁演戏，那么此次离京……<br/><br/>
想起方才墨晔所说，墨回延整个人呆若木鸡！<br/><br/>
见他目瞪口呆，如同一座雕塑，云绾宁莞尔，“你可算是想明白了！可见你比墨翰羽，还是聪明那么一丢丢。”<br/><br/>
她伸出手指头，比划了一下指甲盖那么小的一段。<br/><br/>
她居然拿他和墨翰羽相提并论？！<br/><br/>
这是赤！裸裸的羞辱！<br/><br/>
墨回延怒极，整个身子都开始哆嗦起来，像是抖筛子似的。<br/><br/>
“怎么？抽筋了？”<br/><br/>
云绾宁还在故意气他，“对了，还有件事你可能还不知道吧？”<br/><br/>
“赖氏怀孕了？听说还是个大胖小子？我得恭喜你了。”<br/><br/>
见她笑容意味深长，明显不怀好意。墨回延警惕的看着她，脑子里胡思乱想一通后，咬牙切齿的问道，“你会这么好心？”<br/><br/>
“当然不会了！我的好心就算泛滥，也不会用在你身上呢！”<br/><br/>
墨回延：“……那你什么意思？！”<br/><br/>
说着，他脸色突然变得很难看。<br/><br/>
墨回延猛地抬头看向墨晔，“老七，就算你我兄弟之间有恩怨。”<br/><br/>
“但赖氏腹中之子，是本王的儿子，是你的亲侄儿！你应该不会丧心病狂到，对你的亲侄儿痛下杀手吧？！”<br/><br/>
听到这话，墨晔眼中闪过一丝嘲弄。<br/><br/>
墨回延哪里来的底气，跟他说这番话？！<br/><br/>
他这种人，连自己的儿子都能痛下杀手，眼下居然假惺惺说什么亲侄儿？<br/><br/>
圆宝何尝不是他的亲侄儿？<br/><br/>
但墨回延数次对圆宝下手……<br/><br/>
“你若不说，本王还未想到这一点。”<br/><br/>
墨晔笑容残忍，“大哥，多谢提醒。从你对圆宝做的事，本王会学以致用。”<br/><br/>
这意思很明显了。<br/><br/>
墨回延立马疯狂了！<br/><br/>
他跪着爬向墨晔，颤声喊道，“老七，你做个人吧！那可是你的亲侄儿啊！本王虽对圆宝下手，但并未得逞啊！”<br/><br/>
“今日若是我死了，赖氏腹中孩子便是我唯一的儿子了！”<br/><br/>
“求求你，求求你了老七，你给本王留个念想、留个希望吧！”<br/><br/>
这一刻，墨回延像是当真知道错了，痛哭流涕的去抱墨晔的腿。<br/><br/>
可惜墨晔并未给他这个机会，他脸色冰冷的后退了几步，如墨闪身拦在了他身前，挡住了墨回延的去路。<br/><br/>
他抬起头，涕泪横流，“老七，大哥真的知道错了！”<br/><br/>
“求求你，不要杀了我的儿子！”<br/><br/>
南宫月带着女儿回了东郡，赖氏腹中的孩子，的确算是墨回延唯一的儿子了。<br/><br/>
墨回延怕了。<br/><br/>
他放下脸面，不顾一切的哀求墨晔。<br/><br/>
瞧着他痛哭流涕的样子，云绾宁忍不住笑了起来，“你放心吧，我们不会对你的儿子痛下杀手。”<br/><br/>
墨回延一愣，半信半疑的看着她，“当真？！”<br/><br/>
云绾宁的话，他有点不敢相信。<br/><br/>
“千真万确。”<br/><br/>
即便得到她的保证，墨回延仍不敢置信，“你对天起誓？”<br/><br/>
云绾宁这才挑眉，“我可以起誓。但在此之前，我有个秘密要告诉你呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148516"&nbsp;&nbsp;chaptername="第582章&nbsp;&nbsp;折磨，羞辱他！">加入书签</a>
</div>
