
一切都决定妥当，张禹一方面开始继续加工手机壳，一方面由萧洁洁宣布，玉米手机更名为金当科技集团的事情。<br/><br/>
一时间，可谓是风头大盛，席卷了所有的财经新闻。<br/><br/>
正如玉米手机的员工所料，公司都更名了，肯定不能再用以前的写字间了。金都地产和无当集团都是干房地产的，办公楼还不是有的是，金都地产专门给新公司腾出来一栋办公楼，连郊区的生产流水线也一并迁了过来。<br/><br/>
萧洁洁花钱请了不少记者来进行专访，内容无非是关于金当科技日后发展方向的，有什么新产品将要退出。萧洁洁难免故作神秘，说是有最新科技产品将要问世。<br/><br/>
如此一来，倒是在市场上掀起不少噱头。<br/><br/>
镇南区，大米科技集团。<br/><br/>
总裁办公室内，黄建基正在看财经新闻，关于金当科技集团的消息，他自然也看到了，脸上只是露出不屑之色。<br/><br/>
“咔”地一声，办公室的门响了起来，黄建基登时一愣，谁胆子这么大，不敲门就进来，秘书也不拦着。<br/><br/>
一抬头，就见戚武耀从外面走了进来。<br/><br/>
“戚少，你怎么来了？”黄建基马上站了起来，过去相迎。<br/><br/>
戚武耀笑呵呵地说道：“没什么事，到你这边来看看。对了，张禹和萧洁洁突然联手建了个金当科技，你听说了没有。”<br/><br/>
<br/><br/>
说话的功夫，他来到沙发这边坐下。<br/><br/>
黄建基陪坐到一边，笑着说道：“当然听说了，这两天都是金当科技的新闻，这可真是自不量力，拿钱往水里扔。”<br/><br/>
“我看了个关于萧洁洁的专访，说是他们公司将出一个最新产品，到时候一定能够在市场上造成轰动，你说真的假的。”戚武耀说道。<br/><br/>
“吹呗。”黄建基摇头说道：“就凭他们的技术，能研发出来什么新产品啊。再者说了，搞研发也不是一天两天的，爱疯研究出来一个款式的手机，都得一年的时间。他们这边几天就能研发出来呀？”<br/><br/>
“这倒也是。”戚武耀点头，接着又道：“咱们这次展销会的成绩如何？”<br/><br/>
“这事我还想跟戚少您汇报呢，此次的展销会，戚少您这一拍板，咱们大米note9的订单简直爆棚了，比预计几乎高了一倍。虽然降价幅度有点大，但就当是薄利多销了。不仅如此，他们那边的玉米手机，现在已经彻底没有活路了。我听不少经销商说了，玉米手机在咱们的压力下，根本不会有市场，先拿货后给钱让他们卖，多觉得占地方。”黄建基得意地说道。<br/><br/>
他说这番话的时候，还少不得要捧一捧戚武耀。<br/><br/>
戚武耀听的舒服，说道：“降价的事儿，我可是冒了不小的风险。等你写业绩汇报的时候，得把这事给我详细说明一下，让老爷子看了之后，也高兴高兴。”<br/><br/>
“您放心好了，这事我......”黄建基笑着说道。<br/><br/>
可后面的“会办”两个字还没等说出口，突然听到电脑音箱中响起来一个声音。<br/><br/>
“古天乐睡了！古天乐睡了！”<br/><br/>
“什么玩应呀？”戚武耀登时诧异地来了一句。<br/><br/>
“广告吧......”黄建基说着，站了起来，朝拿电脑那边走去。<br/><br/>
刚一起身，就听音箱又发出声音，“爱睡手机，手机中的催眠剂！”<br/><br/>
“古天乐睡了！古天乐睡了！爱睡手机，手机中的催眠剂！”音箱里响起广告的声音。<br/><br/>
黄建基走到老板台后，原来是网页上弹出来一个广告。<br/><br/>
他用鼠标给关了，没想到，紧跟着又弹出来一个广告。<br/><br/>
某脑袋大脖子粗的笑星在里面叫道：“男人就该睡的香！晚上躺在床上睡不觉，刚想找手机看会《驭房有术》，咣叽，天上掉下来一手机，拿起来看了一会，困的睡着了。爱睡手机，能让人犯困的手机，老实人，不忽悠！”<br/><br/>
黄建基想给关了，半天没找到在哪关，很显然，这是嵌入式的广告，关不了。<br/><br/>
“这是卖手机的呀？什么爱睡手机，没听说啊......”坐在沙发上的戚武耀皱眉说道。<br/><br/>
“杂牌子手机吧，正了八经的手机，哪有这么做广告的。”黄建基摇头说道。<br/><br/>
“当当当......”<br/><br/>
突然，门外响起了敲门声。<br/><br/>
“进来！”黄建基喊了一声。<br/><br/>
办公室的门敞开，进来的是集团信息部的经理王洪勇。<br/><br/>
“戚少、黄总。”<br/><br/>
“有什么事？”黄建基问道。<br/><br/>
“刚刚得到消息，金当科技集团出资十个亿，进行手机广告轰炸！各电视台、网站，双剑齐发。”王洪勇直接说道。<br/><br/>
“就是他那个玉米手机？”戚武耀不屑地问道。<br/><br/>
“不叫玉米手机，据我们的消息，金当科技新出品的手机名叫爱睡手机。”王洪勇说道。<br/><br/>
“爱睡手机？”戚武耀和黄建基都是一愣，互相看了一眼，刚刚那个手机广告，不就是爱睡手机么。<br/><br/>
黄建基又问道：“这个爱睡手机和他们的玉米手机有什么区别吗？”<br/><br/>
“好像说是能让人玩着玩着就睡着。”王洪勇说道。<br/><br/>
“开什么玩笑，还玩着玩着就能睡着，我怎么没听说有这种手机。”戚武耀又是不屑。<br/><br/>
“这个......”王洪勇说道：“我也不太清楚。不过今天开始，所有的电视台都会在短期内播放这款手机的广告。”<br/><br/>
黄建基的办公室内就挂有电视，这是开电视会议的时候用的。<br/><br/>
他找来遥控器，将电视打开，随便调了个频道，说来也巧，正好就在播放一个手机的广告。<br/><br/>
手机看起来没什么特别，在屏幕上转动，同时伴有广告词，“在国内，谁能一款手机供全球？爱睡手机，一切皆有可能，相信国产，相信金当！”<br/><br/>
“我、我靠......吹牛13现在都不打草稿了......”戚武耀看了这个广告，忍不住骂了一句。<br/><br/>
紧接着，屏幕上又出现一位武打天皇巨星，巨星的坐在沙发上，手里拿着一部手机，嘴里说道：“其实第一次听说要拍手机的广告我是拒绝的。因为，你不能让我拍，我就马上去拍，第一我要试一下。你说拿着你的手机玩一会就能犯困睡着，我不愿意拍完了以后，再加一些特技上去，咣睡着了，显得很假，这样观众出来一定会骂我，根本没有这样的手机，就证明上面那个是假的......后来我经过证实，玩一会确实能够睡着，我用了大概一个月左右，每晚都是这样，感觉还不错，后来我在拍的时候也要求他们不要加特技，因为我要让观众看到，我用完之后是这个样子，你们用完之后也会是这个样子......”<br/><br/>
“哈切......”巨星打了个哈切，已然困的是睡眼惺忪，“困死我了，我得洗把脸......爱睡手机……就是让人容易困……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6168645"&nbsp;&nbsp;chaptername="第1309章&nbsp;&nbsp;轰炸（第八更）">加入书签</a>
</div>
