
咸阳。<br/><br/>
宫殿里，嬴政正翻阅着奏折，但总是有些心不在焉，不知道在思索着什么。<br/><br/>
“陛下！陛下！公子回来了！”<br/><br/>
就在这时，一道声音响起，赵高快步跑来，脸上是止不住的笑意。<br/><br/>
“真的？！”<br/><br/>
听到这话，嬴政神色一喜，起身便是朝着门外迎去。<br/><br/>
果然，刚站起身来，嬴政便看见赢云正走进房间来，神色不由得一喜。<br/><br/>
“太好了！云儿你终于回来了！”<br/><br/>
嬴政迎上去，一脸欣赏打量着赢云，嘴角忍不住勾起。<br/><br/>
“儿臣无碍，父皇无需太过于担忧。”<br/><br/>
赢云淡淡回道，一双眸子却是上下打量着嬴政，像是在看什么。<br/><br/>
“听说韩将军的事情处理妥当了，确定没事儿吧？”<br/><br/>
随即，嬴政又是继续问道，话题却是直接转移到了韩信的身上。<br/><br/>
要说担忧的事情，他现在自然还是最担忧韩信。<br/><br/>
“韩将军无碍，父皇不必担忧！”<br/><br/>
赢云回道，心里却是开始吐槽起来。<br/><br/>
【你那韩将军对你忠心耿耿，劳资锄头都挖烂了都没能把这墙角挖过来！你就偷着乐吧你！】<br/><br/>
【大傻运气还真好，怎么就刚好找到韩信这样的人物了呢？真是可惜了！】<br/><br/>
思索着，赢云也只能暗暗惋惜。<br/><br/>
‘挖过去？’<br/><br/>
‘这臭小子！怎么能在亲爹这里挖人呢！真是不道德！’<br/><br/>
嬴政在心里吐槽一句。<br/><br/>
但转念仔细一想，自己当初也是从赢云那里偷听心声，这才截胡将韩信招入麾下。<br/><br/>
‘仔细说起来，挖墙脚的好像是朕？’<br/><br/>
意识到这个事实，嬴政面色微微怪异，干咳两声，也是不再去思索这件事情了、<br/><br/>
“好啊！此次真是多亏云儿呀，虽然不知道怎么做的，但韩将军总算是活下来了！”<br/><br/>
随即，嬴政也不再多去思考，只是淡笑着回道。<br/><br/>
“儿臣也只是运气好而已，并没有太多别的贡献，父皇也不必太放在心上！”<br/><br/>
对于这夸赞，赢云面色平静回道，心里又是开始吐槽起来。<br/><br/>
【这么做的？】<br/><br/>
【劳资除了带着骑兵把那百越铲平，然后再把韩信就出来之外，哪还有什么别的办法？】<br/><br/>
【真是不知道为什么每次都摊上这种苦差事！】<br/><br/>
赢云在心里吐槽一句。<br/><br/>
听到那心声，嬴政瞳孔微微一缩。<br/><br/>
‘这臭小子！真把百越也干掉了！’<br/><br/>
‘离谱！大金也就算了，匈奴也算了，这百越最后也没逃过！’<br/><br/>
‘臭小子你就明说，你到底有多大能耐？’<br/><br/>
清楚赢云的厉害，一时之间，嬴政感觉心里五味杂陈。<br/><br/>
自己堂堂皇帝，和自己这儿子比起来，好像还真是比不过啊。<br/><br/>
“不管是不是运气，这次都是多亏云儿啊！”<br/><br/>
随即，嬴政又是继续感谢道。<br/><br/>
【不过大傻这模样，面色红润，中气也足，不像是生病的人啊！】<br/><br/>
从见到嬴政开始，赢云便一直在观察着嬴政的脸色，越看，他便不由得越加疑惑起来。<br/><br/>
“父皇的病情如何了？”<br/><br/>
最后，赢云还是忍不住开口询问道，神色略微担忧落在嬴政身上。<br/><br/>
“已经无碍了！自从听得韩将军没事儿的消息，朕这身子骨便硬朗了，腰也不疼了，腿也不酸了，吃啥都香！现在已经完全没有问题了，这都是云儿你的功劳啊！”<br/><br/>
听到赢云的回答，嬴政也是不再装病，而是认真回道。<br/><br/>
“如此便好！如此便好！”<br/><br/>
赢云微微点头，目光却是略微怪异打量着嬴政，嘴角也是微微一抽。<br/><br/>
【真有这么离谱的病？不科学呀！】<br/><br/>
【这大傻面色这么好，不会是装病骗我吧？】<br/><br/>
【应该不会吧？好歹也是我爹，世上不会真有这么坑儿子的爹吧？】<br/><br/>
见嬴政这次面色如此之好，赢云也不由有些犯起嘀咕来。<br/><br/>
听着那心声，嬴政莫名感觉脸上有些火辣辣的。<br/><br/>
“云儿你来得正好，朕正看奏折看得头疼呢，正好你帮朕瞧瞧！”<br/><br/>
觉得再想下去赢云可能真会觉察到什么，嬴政果断转移了话题。<br/><br/>
说着，他随手拿起一卷奏折便是放到赢云手上，便是准备吸引赢云的注意力。<br/><br/>
【看毛线看！劳资刚回来累得要死，就让劳资看······】<br/><br/>
赢云在心里疯狂吐槽着，目光却是不自觉扫过那奏折，神情顿时一变，一双眸子更是直直盯着那奏折，像是被什么牢牢吸引住。<br/><br/>
<br/><br/>
【铁锤行刺······该不会是那个人主导的吧······】<br/><br/>
赢云目光微微一凝。<br/><br/>
‘那个人？这小子在说什么？’<br/><br/>
察觉到赢云的异样，嬴政神色也是微微一变。<br/><br/>
‘不过到底是什么人，竟然能让这小子这副模样？’<br/><br/>
可随即，嬴政又不由得有些好奇起来。<br/><br/>
毕竟这赢云平时都是一副吊儿郎当的模样，可以说没什么会特别关心的事情。<br/><br/>
但现在竟然会对奏折如此感兴趣，嬴政顿时意识到这其中不一般。<br/><br/>
“父皇，这奏折上的刺客，抓到了吗？”<br/><br/>
随即，赢云望向嬴政问道。<br/><br/>
“这······把李斯叫来！”<br/><br/>
看那奏折一眼，嬴政直接吩咐一句。<br/><br/>
“微臣参见陛下！参见公子！”<br/><br/>
很快，李斯便是走进宫殿里来。<br/><br/>
“李斯，关于这刺客的事情，调查得如何了？”<br/><br/>
随即，嬴政把奏折递过去，便是直接开口问道。<br/><br/>
李斯打量那奏折一番，也知道嬴政所说得是出游遇刺的事情。<br/><br/>
“回陛下，此次一共抓到三人，已经有一名刺客承认罪行，正准备释放另外二人！”<br/><br/>
只是看一眼，李斯便回道。<br/><br/>
“那三人分别叫什么名字？”<br/><br/>
见赢云似乎没有太大的反应，嬴政又继续问道。<br/><br/>
“回陛下，认罪的名为陈何，乃是前楚国人，误抓的二人，一人名为赵举，乃是原赵国人，而另外一名名为张良，乃是原han国人。”<br/><br/>
李斯回道。<br/><br/>
因为这事儿事关嬴政遇刺，所以李斯调查得很清楚，对于那些人也是记得很清楚。<br/><br/>
【果然是顶级谋臣张良！若是得此人，劳资的实力肯定又会提升一个层次！】<br/><br/>
【看来得想想法子，将张良从大傻那里招入麾下才行！】<br/><br/>
听到李斯的话，赢云瞳孔微微一缩，眼里闪过一抹兴奋的神色。<br/><br/>
‘让云儿都如此惊叹的顶级谋臣？！那得有多强的实力啊？！’<br/><br/>
而听到心声的嬴政，刺客也是震撼不已。<br/><br/>
‘云儿呀云儿，看来这张良，为父又要向你借一次了！’<br/><br/>
随即，嬴政淡淡一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70304648"&nbsp;&nbsp;chaptername="第二百六十二章：顶级谋臣，张良！">加入书签</a>
</div>
