    
<br/><br/>    想想也觉得自己听挺搞笑的，十八岁的未婚妈妈，孩子爸爸现在生死未卜。
<br/><br/>    听到报站，可以上车了，找到卧铺车厢，上车。
<br/><br/>    找到自己的床铺，还是铺上自己的床单，现在这里就自己，还是比较幸运的。
<br/><br/>    又拿出一袋奶喝了，躺在床上睡觉。
<br/><br/>    早上起来，出去洗漱了一下，自己的包已经收起来了一个，就剩下一个里面放的就是饭盒什么的。也不怕被偷。
<br/><br/>    回来后端着饭盒去了餐车，早上就是小米粥，她还买了一个鸡蛋，免费的咸菜，只给了几根。
<br/><br/>    吃饱后，回去接着躺着。这还有二十天，真是还有的熬，正是热的时候，不过开着窗户还是有风的。也不是不能忍受。
<br/><br/>    第一天也没有人进来，真是太好了，当时她真的想过想要买四张卧铺票的，但是觉得那样一定会被批评的。就是自己一个人多方便啊。
<br/><br/>    天气越来越热，每天都要去洗两次澡，没有办法，要不自己感觉身上都馊了。
<br/><br/>    一直到了到了下车，还是她自己，姜心语心里感谢老天，这次对自己真的挺好的。
<br/><br/>    下车后，姜心语感觉自己被烤焦了。拎着这个包，出了火车站，她对这里一无所知，没办法，又返回火车站，跟外人打听也不放心。再说这里的方言自己也听不明白。
<br/><br/>    找到了一位工作人员，掏出了自己的录取通知书，“同志，我是来上学的，请问你知道X大学怎么走吗？”
<br/><br/>    “知道，你看到外面最高的那个建筑了吗，就是那里，走路的话一刻钟就能到了。”
<br/><br/>    “谢谢同志。我再问下，公安局在哪里？”
<br/><br/>    “怎么了？”
<br/><br/>    “我想要租房子，或者买房子也行。”
<br/><br/>    “前面不远处就是派出所。”
<br/><br/>    姜心语谢过人家，然后出了车站，她还是决定要去公安局。
<br/><br/>    在门卫跟人家比划了好一会儿才总算进去。
<br/><br/>    看到一间办公室有好几个人，姜心语在外面咳嗽了一声。
<br/><br/>    “同志，我是T市的，这是我的介绍信，这是我的录取通知书。”
<br/><br/>    她把自己的证明都交给了一位四十多岁的中年民警。
<br/><br/>    “同志你有什么事？”
<br/><br/>    姜心语听到人家的带着口音的普通话，简直要落泪了。
<br/><br/>    “同志，我想要在学校附近找房子，我现在怀孕七个月了，实在不方便住在宿舍，但是我刚刚下车，什么都不知道，而且听不懂这里的方言，我就相信警察，所以我过来想请你们帮忙。”
<br/><br/>    “行。没问题，不过我们也不知道哪里有租房子的，不过房管局知道，我带你去问问。”
<br/><br/>    “谢谢同志。我应该怎么称呼你？”
<br/><br/>    “我是刑侦科的张宏选。”
<br/><br/>    “麻烦张同志了。”
<br/><br/>    “没事的，为人民服务。我帮你拎着行礼？”
<br/><br/>    “谢谢，不用了，就是一些洗漱用品，没有多重。”
<br/><br/>    两人走了十多分钟，到了市政府的大院，直接进了房管局。
<br/><br/>    “小李，在大学附近有没有往外租房子的？”
<br/><br/>    “怎么了？”这人说的也是普通话，但是还是一听人家就是本地人。
<br/><br/>    “这位同志是来上大学的，因为不方便，想要租房子在外面住。”
<br/><br/>    “我也说不清楚，去街道问问吧。”
<br/><br/>    “行。姜同志，我带你去那边街道问问吧。”
<br/><br/>    “太麻烦张同志了。”
<br/><br/>    又走了二十分钟，张宏选带着姜心语到了街道办事处。
<br/><br/>    这边的大多数都是女同志。不过也有说普通话的。
<br/><br/>    听了姜心语的要求。
<br/><br/>    “姜同志，这有租房子的，我带你过去看看。”
<br/><br/>    “谢谢王阿姨了。”
<br/><br/>    “不用，你这个情况独自来到这里，也是不容易，有任何难处就过来找我们。”
<br/><br/>    “张同志，麻烦你了，这里有王阿姨了。”
<br/><br/>    姜心语跟着王青看了几家的房子，都不太满意，都是那种二层的筒子楼。最后一家是一个院子，就是老宅子。看着应该是有钱人家的。
<br/><br/>    “王阿姨，这房子要租或者卖？”
<br/><br/>    “都可以，租的话是一个月三块钱，卖的人家要一千，一分不少。”
<br/><br/>    “王阿姨，我不懂这个，你看着这房子还行吗？就是这房子在我大学毕业回去以后，这里也可以留着给我们纺织厂的销售人员过来住的。”
<br/><br/>    “这房子非常的好，要不人家也不会卖的这么贵的。你也看到了，都是砖瓦的。
<br/><br/>    六间正房，还有厢房，柴房，厨房，洗澡间，厕所都是带着顶的那种。”
<br/><br/>    “可以过户吗？”
<br/><br/>    “当然可以啊。”
<br/><br/>    “那行。就这里了，我买了。”
<br/><br/>    “呵呵，同志真有魄力，这房子都已经张罗了两年了，也没有卖出去。”
<br/><br/>    “我就是觉得房子多，等到我们同事过来收棉花，还能有落脚的地方了。”
<br/><br/>    “今天时间不早了。你还是先去住招待所吧，明天我在这里等你，还有我今天晚上通知人家房主过来。
<br/><br/>    姜同志。你买这个房子真的不亏，这里离着学校走着也就五分钟，这样多省心。”
<br/><br/>    “是啊，我也是看中了这点。太谢谢王阿姨了。我先去招待所，还有五天也要报道了，趁着这个时间我把房子落实好了，这样也不会抓瞎。”
<br/><br/>    “走，我带你去招待所，小姜啊，你说你都这么大的肚子了，怎么还来上学？”
<br/><br/>    “王阿姨，这好不容易考上大学，真的不忍心失去，只好过来了。”
<br/><br/>    “孩子爸爸同意？”
<br/><br/>    “同意，他的工作也是特别的忙，也顾不上我。”
<br/><br/>    “将来你生下孩子怎么上学？”
<br/><br/>    “我也不知道呢？我在这里人生地不熟的，就是想请人照顾孩子都不敢。”姜心语说的这个真的是真心话，她也在发愁孩子的事。
<br/><br/>    “是啊，不过你到时候想要请人的话我帮忙。我可以给你找知根知底的，而且都是附近的人家，你都知道她家在哪里，这样安全多了。”
<br/><br/>    “好啊，要是这样话，等我把房子买下来后，请王阿姨帮我找几个人收拾家里，到时候我看看那个合眼缘。就是不知道这样合不合规矩？被允许吗？”
<br/><br/>    “可以的，咱们这里没有那么讲究的。”<br/><br/>