
尼寇莱愣愣地看着蒙蒂，就像第一次认识他一样，下意识地道：<br/><br/>
“不。”<br/><br/>
“这不可能，蒙蒂。”<br/><br/>
他皱眉道：“你在……说谎。”<br/><br/>
蒙蒂瞥了他一眼，不屑地轻笑摇头。<br/><br/>
“什么不可能？”<br/><br/>
亡号鸦仰坐在地上，不辨情绪：“是温和柔弱的阿黛尔，不可能与他人偷情？还是那个老实低贱的迈尔克，不可能勾引他的女主人？”<br/><br/>
每说一个字，蒙蒂的眉心就蹙紧一分。<br/><br/>
听着对方的话，陨星者仿佛忘记了肩部的疼痛，他深吸一口气，仔细回忆着过去，对照着与记忆不相符合的部分。<br/><br/>
“但这就是事实——那个该死的同性恋，拜恩·迈尔克，”亡号鸦咬牙道：“那个寡言少语，头脑简单，行事死板，一天到晚只会跟在苏里尔身后说‘是’的乡下大兵。”<br/><br/>
“你能想象吗？他？和阿黛尔？”<br/><br/>
说到这里，蒙蒂呸出一口血，冷笑出声。<br/><br/>
但他的眼里却满布难以言喻的痛苦，仿佛走投无路的战士。<br/><br/>
“所以，苏里尔拥有她的身体，迈尔克占据她的内心，”蒙蒂的笑容慢慢变得讽刺：<br/><br/>
“而我唯一能触碰的，却只有她的死亡。”<br/><br/>
可是陨星者依然难以置信地望着他。<br/><br/>
“不可能，”尼寇莱压抑着胸中的怒气，肯定地反驳道：“苏里尔王子……他不可能下这样的命令，他已经答应了，要放走迈尔克他们。”<br/><br/>
听着尼寇莱的话，蒙蒂毫不在意地嗤笑着道：“你相信吗？苏里尔要放他们走？”<br/><br/>
陨星者微微一僵。<br/><br/>
蒙蒂面色一变，冷声道：“说谎的是苏里尔，仅此而已——以便创造机会，让暗中的我，不留痕迹地解决他们两个。”<br/><br/>
尼寇莱的表情在质疑和迷茫间急促变化着。<br/><br/>
“不，”只见他狠狠咬牙抬头，再一次否认：“我们都认识他……苏里尔，他是个好战士，他和我们一起受过训，杀过敌，喝过酒，一起爽快大笑，聚众打架，他还拉着我们去乡下给拜恩的婚礼助兴，他不是那样的人！如果他要解决问题，那至少也是……至少不会让你去暗杀……”<br/><br/>
可他还没说完，就被亡号鸦的切齿谩骂打断了：<br/><br/>
“你知道个屁！”<br/><br/>
“很多人都像你一样，给他这样的评价，包括那个该死的迈尔克，”蒙蒂的脸上同时显现出嫌恶与恐惧：“但无数的岁月里，我都在为苏里尔王子服务，为他在黑暗中奔走。”<br/><br/>
“没人比我更了解他了——黑鸦的眼睛，才更能看清月光下的真相。”<br/><br/>
“苏里尔·沃尔顿，他由老谋深算的里斯班和纵横不败的卡斯兰教导成长，就像是年轻一些的努恩王：一样的大气威严，一样的不拘小节，唯有冷酷果断，却更胜其父。”<br/><br/>
蒙蒂凝重地看着尼寇莱：“最重要的是，苏里尔虑事深远、野心勃勃，所走的每一步都是为了权力与利益。”<br/><br/>
对方每说一句话，陨星者的瞳孔就聚焦一分。<br/><br/>
“温柔又婉约的阿黛尔王子妃，我们的王子从来没在意过她，”蒙蒂的声音冷冷继续，让尼寇莱不寒而栗，仿佛里面掩藏着累积数十年未降的冬雪：<br/><br/>
“他娶她的初衷不过是为了给康玛斯人使绊子，给二十年前苏里尔领兵远征自由同盟，威震黄金走廊，慑服祈远城和戒守城的那场战争铺路。”<br/><br/>
“而在苏里尔计划好的将来里，哪怕没有迈尔克这档子破事，阿黛尔也是注定要死的。”<br/><br/>
尼寇莱露出疑惑：“什么？”<br/><br/>
蒙蒂靠上背后的岩石，眼神深邃：“我当年被派去星辰王国侦查和联络，就是为的这个，我还偶尔听到过苏里尔和努恩王的对话，我知道……”<br/><br/>
“十八年前，埃克斯特跟星辰的那场战争里，苏里尔才是原先预定的主帅，而他的目标很明确：他不是要在一场战争中征服星辰，而是在为日后铺路。”<br/><br/>
蒙蒂无力地举起手，虚指南方：“首先，龙霄城汇聚全国的力量，将星辰打得千疮百孔，凋敝非常，数十年都恢复不了旧观。”<br/><br/>
“其次，桀骜不驯、贪婪不休的九位埃克斯特大公，都会在这场努恩王刻意轻许的战争中，付出巨大的伤亡和代价，唯龙霄城存续实力。”<br/><br/>
亡号鸦咬紧牙齿：“战争的最后，努恩会向星辰人提出和谈：作为两国的盟约，艾迪二世把自己的小女儿嫁给苏里尔王子，埃克斯特就退兵。”<br/><br/>
尼寇莱愣住了。<br/><br/>
他突然想起十八年前，自己赖以成名的惨烈战斗，想起要塞上下的浓烟与尸体，想起星辰土地上的死亡与血腥，想起将士们的怒吼与哀嚎。<br/><br/>
甚至想起，那个“星辰屠夫”死前的解脱眼神。<br/><br/>
“这样，往后的岁月，尤其是苏里尔加冕后，他所接手的是诸侯沉寂的埃克斯特，所面对的是伤重黯弱的星辰王国，”蒙蒂神色沉痛地从身上摘下一个小袋子，从里面倒出烈酒，在剧痛中浇灌着伤口，重新开始包扎：<br/><br/>
“未来的苏里尔国王不但能镇压诸位大公，把整个埃克斯特变成沃尔顿家族的私产……还能更进一步，借着他那位璨星王室出身的王后，名正言顺地向元气未复的星辰伸手。”<br/><br/>
蒙蒂喘息着，忍受烈酒漫过伤口的剧痛：“甚至，他的后代，流着一半璨星一半沃尔顿血脉的继承人，就能循着父祖的足迹，将龙鳞宝冠与九星冠冕熔铸一体，完成继远古帝国之后，无人达成的伟业。”<br/><br/>
尼寇莱呼吸一滞，整个人僵硬起来。<br/><br/>
说到这里，亡号鸦狠狠地靠上岩石，讽刺地大笑：“懂了吗，在苏里尔的宏伟计划里，阿黛尔不能为他带来更多的利益，她就不配成为埃克斯特王后，所以她是注定要死的，或早或晚。”<br/><br/>
尼寇莱呆呆地注视着自己的这位昔日同僚。<br/><br/>
直到这一刻，陨星者才突然发现，自己跟这位曾经以为亲密无间的刃誓兄弟，一直以来都活在同一面镜子的内外两侧，看到的是截然不同的世界。<br/><br/>
这个发现让他心力交瘁，不由得握紧了拳头。<br/><br/>
他们，他和蒙蒂，明明同时踏进卫队的营门，但从何时起，他们两人的方向已经彼此偏离，越走越远？<br/><br/>
卡斯兰……的两面？<br/><br/>
尼寇莱在心里无力地重复着蒙蒂的话，虚弱的身体稍稍下滑，但肩膀被钉死的剧痛让他在冷汗中再度清醒过来。<br/><br/>
“哈哈哈，你能想象吗，这本该是一位丈夫充满愤怒痛苦的质问与复仇，”蒙蒂笑得眼泪都出来了：“在苏里尔的眼里，却只剩下算计与筹码。”<br/><br/>
他缓缓摇头，语气愤懑：“贵族，贵族，哈，这帮人渣，都他妈的是些什么破烂玩意儿。”<br/><br/>
尼寇莱没有说话。<br/><br/>
努恩王、苏里尔、卡斯兰、蒙蒂……<br/><br/>
许许多多他自以为了解的活人和死人，在这一刻，仿佛都挣脱了他记忆的束缚，成为一个个他感觉陌生的存在。<br/><br/>
蒙蒂的笑声渐渐小了。<br/><br/>
他脸上的温度慢慢消失。<br/><br/>
“可是……”<br/><br/>
“可是当我带着毒药，潜入鲜血庭院，看见阿黛尔一边侍弄花草，一边开心地逗弄孩子，看见她脸上的笑容时，”蒙蒂的眼神凝固住了，“我就知道，我无权责怪她。”<br/><br/>
蒙蒂缓缓地叹了一口气。<br/><br/>
“她只是一株娇柔的花草，是我，是我把她带进了这个地狱，”亡号鸦面色沉痛，太阳下的他与自己的影子合为一体：“把她留在英灵宫里经受折磨和轻贱，在这些人渣的棋盘里磋磨。”<br/><br/>
陨星者缓缓抬起眼神。<br/><br/>
“所以你就自作主张？”<br/><br/>
尼寇莱缓声道：“你想救她？即使以背叛的方式？”<br/><br/>
蒙蒂面色一变。<br/><br/>
他冷冷望了尼寇莱一眼，目光凌厉。<br/><br/>
“你真的不知道吗？刺头？”<br/><br/>
亡号鸦轻轻咬起牙齿：“阿黛尔嫁到龙霄城那么久，关于她所遭遇的不幸和苦难……你身为国王亲卫，身为白刃卫队的代理队长，身为英灵宫的守护者，就真的毫无所觉吗？”<br/><br/>
尼寇莱皱起了眉头。<br/><br/>
第一次，蒙蒂的眼里露出毫不掩饰的纯粹愤恨，胸膛上下起伏：“难以想象，每个日日夜夜里，阿黛尔饱受折磨、虐待和轻贱……”<br/><br/>
“而英灵宫上上下下这么多人，包括你在内，都把那当作王子私人的家事，对她所遭遇的不幸和苦难视而不见，袖手旁观，装聋作哑。”<br/><br/>
“让阿黛尔只能向那个傻乎乎的迈尔克寻求慰藉。”<br/><br/>
蒙蒂浑身颤抖起来：“而即使如此，她所期待的那个一无是处的迈尔克，却什么都给不了她：他既没有勇气为她出头，也没有担当带她逃离，更没有能力保护阿黛尔！”<br/><br/>
尼寇莱面无表情地注视着他。<br/><br/>
“刺头，迈尔克，白刃卫队里的每一个人，你们全都是懦夫，”蒙蒂狠狠呸了一口：“看着一个可怜可悲的女人受苦受难，却无动于衷不敢出头。”<br/><br/>
“全都是。”<br/><br/>
蒙蒂垂下头。<br/><br/>
“那个晚上，我望着庭院里的花草，松开手里的毒药，无力地告诉自己：不。”<br/><br/>
只见他落寞地道：“我已沉沦黑暗不能自拔，可我至少，至少不能让阿黛尔成为我的受害者，成为我沾满鲜血的双手里的，另一个亡魂。”<br/><br/>
蒙蒂的眼中精光一闪，手臂上的肌肉重新勒紧，仿佛大海中沉船的水手抓到了救命的浮木。<br/><br/>
“哪怕她看上的人是那个傻头傻脑的迈尔克——但如果只有那样，阿黛尔才能开心，才能幸福，才能重现脸上的笑容，”蒙蒂用力咬着牙：“那就是值得的。”<br/><br/>
“至于剩下的黑暗，就让我来承担，”亡号鸦怔怔地望着自己的右手，眼神飘渺，面上的表情似哭似笑：“我将在无边的黑暗里，守护她一个人的希望。”<br/><br/>
尼寇莱深吸了一口气，只觉得胸中情绪翻滚：<br/><br/>
“所以你就找到了星辰秘科？”<br/><br/>
蒙蒂挤出一个无力的笑容。<br/><br/>
“是他们找到的我，”亡号鸦淡淡道：“那家在矛区的旅馆，当我在里面喝酒的时候……那个康玛斯来的旅馆老板，他非常能喝，也很擅长说服人。”<br/><br/>
“他告诉了我他跟自己妻子的爱情故事，告诉了我，短短一生，你总得有个不顾一切，死不回头的时候——当然，我后来才知道，他就是秘科的龙霄城负责人。”<br/><br/>
说到这里，蒙蒂嗤笑一声，也不知道在笑对方还是自己：<br/><br/>
“后面的一切，你都知道了。”<br/><br/>
陨星者闭上眼睛。<br/><br/>
两人沉默了下来。<br/><br/>
微风拂过，岩缝间的呜咽呼啸越发凄切。<br/><br/>
“所以……”<br/><br/>
“就为了一个女人？素来好吃懒做的蒙蒂变成了这个样子？”尼寇莱疲惫地问道。<br/><br/>
“一个永远也得不到的女人？”<br/><br/>
蒙蒂微微一愣。<br/><br/>
但他随即扑哧一笑。<br/><br/>
“得了吧，瑟瑞·尼寇莱，所谓的陨星者，你不也是为了某个永远得不到的女人，一直在痛苦和矛盾中，坚持到现在吗？”<br/><br/>
陨星者浑身一僵。<br/><br/>
“是啊，我很早就知道了，就像你知道我一样，我也知道你想念的人是谁——陨星者并非如外界传言般冷漠。”<br/><br/>
尼寇莱不可置信地看向亡号鸦，思维停顿下来。<br/><br/>
只见蒙蒂面带嘲讽，似有感慨地啧舌道：“她来卫队训练营探望卡斯兰的时候，我们一大帮混蛋都水泄不通地围观，几百双眼睛几乎都不能离开那姑娘……”<br/><br/>
“只有你，刺头，只有你紧紧别着头，装出不屑的样子，事实上却是看也不敢看她——相信我，我知道那是什么感觉。”<br/><br/>
尼寇莱没有说话，他只是紧紧闭起眼睛，握紧了口袋里的某块石头。<br/><br/>
“某次我们一起溜出去找女人的时候，你喝醉了，抱着某个女人，甚至还脱口叫出了她的名……”<br/><br/>
陨星者倏然睁眼！<br/><br/>
“蒙蒂！”<br/><br/>
尼寇莱盯着一双满布血丝的眼睛，颇有些动怒，神情冷漠地打断了亡号鸦。<br/><br/>
蒙蒂的话语一顿。<br/><br/>
“你知道，我突然发现，我，”只见尼寇莱深吸一口气，随后嘶哑地道：“我……我几乎认不出你了。”<br/><br/>
蒙蒂先是微微一愣，随即展颜大笑。<br/><br/>
“哈哈哈哈……”<br/><br/>
“何止是你，”他起初笑得很开心，后来却渐渐变得有些勉强，甚至有些凄凉：“很多时候，我看着镜子里的这个男人……”<br/><br/>
“都快认不出……他是谁了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9410026"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;黑鸦之眼">加入书签</a>
</div>
