    不过……
<br/><br/>    柯南也像冲矢昴一样推了一下眼镜，动作中隐约透出几分前辈的骄傲：
<br/><br/>    相比起他们这些真正的侦探，冲矢先生还是太稚嫩了——除了步幅，目暮警部刚才那段“有人从安全通道闯入杀人”的推理，其实还有着其他不少疑点。
<br/><br/>    比如，如果谷口美香是在刚出电梯的时候，被人突然捅刀，然后跌倒，那她应该头朝里倒在电梯中才对。可现在，她却是头朝外面，下半身在电梯里。
<br/><br/>    另外，杀人之后，凶手多少该有些慌张，步伐理应会有变动。可现在屋里的脚印，全程几乎间隔一致，更像是有人在不紧不慢地行走。
<br/><br/>    ……
<br/><br/>    目暮警部也慢半拍地察觉到了不对。
<br/><br/>    不过，倒不是发现了脚印疑点。
<br/><br/>    而是看到了江夏和冲矢昴的低声交流。
<br/><br/>    “江夏老弟。”目暮警部耳尖一动，走向江夏，“你是不是知道凶手了？”
<br/><br/>    江夏：“……”警部眼神真好……
<br/><br/>    目暮警部的大嗓门，让其他人也刷一下看了过来。
<br/><br/>    江夏清清嗓子：“还是先排查一下不在场证明吧。”
<br/><br/>    “哦！好的。”目暮警部听懂了，眼睛一亮——江夏一定已经找到了凶手，只是还需要再多一点决定性的证据。
<br/><br/>    ……
<br/><br/>    警方很快把所有人，召集到了大厅。
<br/><br/>    部下们忙着取证的时候。
<br/><br/>    目暮警部转向保安，神色一肃，问道：“案发时，你们都在哪？”
<br/><br/>    “我们所有人都在大厅。”年迈的保安，看上去要比他的年轻同事镇定不少，“只有死者和户屋社长搭乘不同旳直达电梯，去了楼上。之后过了不到两分钟，社长就又下来了。”
<br/><br/>    说着说着，老保安自己也有点疑惑。
<br/><br/>    ——虽然没什么证据，但他总觉得户屋社长非常可疑。
<br/><br/>    只是，目前的三部电梯，一部被尸体卡住，一部不经停八楼，还有一部不经停15楼。也就是说，如果是户屋社长上到15楼之后，又去8楼杀掉了谷口美香，她得走楼梯下去，再走楼梯回15楼坐直达电梯下来……不到两分钟的时间，根本不够。
<br/><br/>    目暮警部也想到了同样的事：“……难道是外部犯？”
<br/><br/>    他摸摸下巴，转向几个部下：“去看看安全通道一楼的门上有没有撬痕，还有外面道路上的监控。”
<br/><br/>    “好的！”
<br/><br/>    ……
<br/><br/>    警方忙着搜查的时候。
<br/><br/>    江夏四处转了一圈，最后步伐一顿，停在了那部1-15楼直达的电梯面前。
<br/><br/>    事发的是隔壁电梯。
<br/><br/>    而面前这部直达电梯里，需要收集的证据不算太多。鉴识科的警员们很快从这里收工，挪到了隔壁。
<br/><br/>    他们一离开，江夏就悄声走了进去。
<br/><br/>    刚站稳，余光一晃，有两个人很自然地跟了进来——柯南和冲矢昴一前一后，也进到了电梯里。
<br/><br/>    “……”江夏默默看他们一眼，没说什么，趁人没注意这边，按下了通往15层的按钮。
<br/><br/>    柯南和冲矢昴，则微带疑惑地对视了一眼。
<br/><br/>    然后很快，又同步得出了“这人大概是来学习如何当侦探的”结论，各自移开了视线。
<br/><br/>    ……
<br/><br/>    电梯很快上行。
<br/><br/>    几秒后，金属门滑开，露出一条铺着柔软地毯的走廊。
<br/><br/>    “真是高档。”
<br/><br/>    柯南嘀咕着走出电梯门，走了两步，忽然察觉到不对。
<br/><br/>    他蹙眉蹲下身，在脚边摸了摸。
<br/><br/>    再抬起手时，手心沾了一些淡黄色的粉末——像是花粉。
<br/><br/>    柯南疑惑片刻，左右看了看，眼睛忽然一亮。
<br/><br/>    他正要说什么，但在出声之前，江夏正好走到他旁边，膝盖不巧在他背上一磕。
<br/><br/>    柯南啪叽一头栽倒在地毯里，那句“我全都明白了！”的话，也咕噜吞了回去。
<br/><br/>    柯南：“……”
<br/><br/>    他幽幽爬起来，回头去看江夏，却正好跟冲矢昴对上了视线。
<br/><br/>    一怔之后，柯南瞬间懂了：差点忘了这附近还有别人，要老实装一个小学生……不过，江夏为什么要特意防着这个眯眯眼？难道他感觉到了这个人有什么不对？
<br/><br/>    柯南：“……”说起这个，冲矢昴确实有点可疑，之前这人还一直盯着小兰看……
<br/><br/>    ……
<br/><br/>    冲矢昴打量着周围，忽然感觉到了一道犀利的视线。
<br/><br/>    倏的回过头，就见柯南推了推眼镜，正盯着他沉思。
<br/><br/>    “……”冲矢昴忍不住问道，“怎么了？”
<br/><br/>    “哈哈，没什么。”柯南朝他露出一抹小孩的天真微笑，“只是感觉经常能遇到冲矢哥哥，真巧啊。”
<br/><br/>    冲矢昴：“……”很经常吗？算上这一次，一共才只遇到过两次而已吧。
<br/><br/>    而且每一次都隐约有乌佐在附近……不，应该说是有江夏在附近，而江夏仿佛很容易引来乌佐。
<br/><br/>    一提到乌佐，冲矢昴心情，就忍不住咯噔往下掉了一截。
<br/><br/>    他陪着小孩糊弄地聊了几句，转头看向周围。
<br/><br/>    就见江夏不知何时走到了中间那部“凶梯”前，正低头看着呼唤电梯的按钮。
<br/><br/>    看了几眼，年轻侦探回过头，一副已经看穿真相的沧桑模样：“走吧，该回去了。”
<br/><br/>    柯南也跟着点了一下头，露出一点惋惜的神色。
<br/><br/>    冲矢昴看看江夏，又看看那个还没自己腿高的小孩：“……”你们懂了什么？
<br/><br/>    ……
<br/><br/>    三个人又回到了大厅，
<br/><br/>    虽然有点迷茫，但有一件事，冲矢昴很确信地懂了。
<br/><br/>    ——楼上楼下走了这么一圈，案件居然就已经要结束了。
<br/><br/>    “刚才听保安说，一个多小时前，户屋社长来过一趟公司，之后她又很快离开。8楼的尘土鞋印，应该就是那时留下的——只要穿上大码的鞋子，来回走一遍，鞋印并不难伪造。”
<br/><br/>    江夏在冲矢昴的注视下，像拖动进度条一样，语速很快地说：“之后户屋社长离开公司，临时处理掉了那双鞋子，又卡着时间回来，和我们这些‘目击证人’汇合。”
<br/><br/>    说到这，他转向户屋社长：“你和死者小姐当着我们的面，上了不同的电梯。
<br/><br/>    “之后，你一出15楼的电梯，立刻拨号给死者，让她来15楼找你。她乘坐那部电梯上来后，门刚滑开，就立刻被捅毙命，倒下去的尸体被你扶着，靠坐在了电梯门上。”<br/><br/>