    
<br/><br/>    人家给她钱花，很快，就挖了杨东来的墙角。
<br/><br/>    杨东来不知道米露跟别人好了，还是有人偷拍了照片，发给他的。
<br/><br/>    杨东来气个半死，但没办法，自己从小一起长大的，就算不做男女朋友，情分还是在的。
<br/><br/>    他主动和米露摊牌，分手了。
<br/><br/>    米露呢，大概跟着徐乔风风光光的过了小半年。
<br/><br/>    可转头，人家徐乔玩腻了，就把她甩了。
<br/><br/>    而且，还出事了。
<br/><br/>    许是米露不服气，纠缠，对方翻脸不认人，抛出了一点东西。
<br/><br/>    原来，两人好的时候，米露不知道，被拍了果照。
<br/><br/>    照片一出来，米露整个人都吓傻了。
<br/><br/>    她没想到，自己只是谈个恋爱，这么可怕。
<br/><br/>    于是，她找到了竹马杨东来。
<br/><br/>    杨东来家里钱不少，家里老爷子也有点人脉。
<br/><br/>    再加上杨东来本人和沈晏他们关系好，米露就想请他找人帮忙，说和一下，把自己的果照拿回来。
<br/><br/>    她哭得跟什么似的，杨东来就后悔了。
<br/><br/>    到底觉得自己没照顾好她，才会让她被人骗。
<br/><br/>    再加上，徐乔这事做得确实太过分，血气方刚的年轻人，想学人家做英雄，就这么直勾勾撞了上去。
<br/><br/>    在发现自己搞不定了，才求助沈晏和冯程。
<br/><br/>    他们和杨东来高中就是同学，现在关系也一直不错。
<br/><br/>    再加上要给徐乔一个教训，就不能见死不救了。
<br/><br/>    答应下来之后，恰好听颜栗说曼殊来了帝都，这不，这是瞌睡就有人递枕头。
<br/><br/>    曼殊是祝老的徒弟，再加上，她第一次赌石，就赢了赌约，一战成名。
<br/><br/>    所以，才有了今天这一出。
<br/><br/>    “如果你愿意帮忙，东子等下就过来。咱们换个地方聊也行，在这也行。”
<br/><br/>    这事，也没瞒着曲天歌和虞兮了。
<br/><br/>    不过，她俩是意外。
<br/><br/>    虞兮没什么意见，只心里嗤笑，那个米露自己犯蠢，自己的错误，却要别人帮忙买单，实在是……
<br/><br/>    不过，她又何尝不是羡慕米露，至少有这么一个竹马，为她冲锋陷阵。
<br/><br/>    而自己，喜欢沈晏好久了，他一直没表态。
<br/><br/>    沈晏？
<br/><br/>    他是没表态吗？
<br/><br/>    他是根本就没怎么搭理虞兮，是她自己不识趣。
<br/><br/>    但人家都没正儿八经表白，难道让他去自作多情地说：你不要喜欢我了，我不喜欢你？
<br/><br/>    万一人家说他误会了，根本没喜欢过他呢？
<br/><br/>    “就在这聊吧。”
<br/><br/>    曼殊还挺喜欢这里的。
<br/><br/>    说了在这，那沈晏就又让人上了一些点心，都是以前《红楼梦》里的，看着小巧，盘盘精致，一般人根本买不到。
<br/><br/>    这个包厢，还有个投影仪，放下来，就能看电影。
<br/><br/>    几个人随便找了一部影片，一边看，一边有一搭没一搭的聊着。
<br/><br/>    杨东来过来的时候，已经是下午三点了。
<br/><br/>    进包厢就朝几人作揖：“抱歉，真的抱歉，今儿被我家老头扣下了，这会儿还是偷偷流出来的。”
<br/><br/>    “挨打了？”看他走路一瘸一拐的，冯程就问。
<br/><br/>    “我爸，不知道从哪里听说了，我惹了徐家那位，用皮带把我抽了一顿。”
<br/><br/>    杨东来咧嘴笑，但笑得很勉强。
<br/><br/>    自家是有钱，可现在徐家，那是背后有大靠山的人，轻易不能惹。
<br/><br/>    他给家里，惹了个大麻烦。<br/><br/>