    碍于军衔不同，杜松跟何兵不好多说什么，只能点了点头。
<br/><br/>    而林雪则是有些担心，忍不住提醒道：“你小心一点，对方实力不容小觑，怕是不好对付！”
<br/><br/>    “知道了，放心吧！你注意安全，没我的话不许乱动。”
<br/><br/>    凌风点点头，迈步上山。
<br/><br/>    安全局的情报来源先不急着去问，凌风现在只想立刻抓到凶手！
<br/><br/>    这里出了事情，不管洛家什么反应，他自己就已经急了。
<br/><br/>    毕竟这里有他的股份，而且又是在石柳村的范围，有人居然敢在这里杀人越货，简直疯了！
<br/><br/>    “当我不存在吗？”
<br/><br/>    凌风感觉自己被无视了，被羞辱了！
<br/><br/>    迈步来到矿坑，之前的黑色岩石都被挖光了，现在变成了个黑黝黝的洞口，也不知道下面挖了多深。
<br/><br/>    矿坑周围还有血迹，凌风也不在意，一屁股坐在地上，皱起了眉头。
<br/><br/>    眼角余光中，看到对面山坡上闪过几道影子，本以为是凶手来了，结果仔细一看，却发现是旺财跟大强小强！
<br/><br/>    “这三个家伙，又上山抓兔子去了？”
<br/><br/>    凌风翻了个白眼。
<br/><br/>    正等待的时候，眼看着外面山口处开来一辆车，远远地就看出那是莫娇兰的座驾，凌风赶紧跳了起来！
<br/><br/>    刚到活动房那里，杜松推门出来问道：“中校，要动手了吗？”
<br/><br/>    “动什么手啊，那是我朋友！”
<br/><br/>    凌风瞪了他一眼，快步迎了上去，之后看到车子停下，莫娇兰跟陈雨荷从车里出来了。
<br/><br/>    “你们俩怎么来了？”
<br/><br/>    “听说这里出了事，我们想来看看，发生了什么？”陈雨荷问道。
<br/><br/>    凌风一脸无奈，这俩丫头还真能凑热闹。
<br/><br/>    “确实是出了点事，不过你们别在这儿停留，先去我家吧，等我处理完了再说。”
<br/><br/>    他才刚说完，林雪已经从活动房里跑出来了，来到两女面前笑道：“你们也来了啊！”
<br/><br/>    “林雪！”
<br/><br/>    莫娇兰跟陈雨荷看到她，同时都是一愣。
<br/><br/>    “怎么，凌风没跟你们说吗？”林雪问道。
<br/><br/>    “没有啊，你怎么也在这里？”莫娇兰问道。
<br/><br/>    “这个说来话长，两位姐姐先回去吧，这里不安全。”林雪笑道。
<br/><br/>    凌风看着她们三个有说有笑的，心里有些无奈，还没等他说话，杜松就在远处说道：“长官，这样不好吧，那凶手看到你们说不定就不来了！”
<br/><br/>    “知道！”
<br/><br/>    凌风回头看了他一眼。
<br/><br/>    就在这时，旺财从远处跑了过来，杜松惊呼一声，立刻跟何兵一起冲了过来！
<br/><br/>    “住手，你们干嘛！”
<br/><br/>    凌风见他们要对旺财动手，立刻喝止了两人！
<br/><br/>    “中校，这是狼啊，别让它伤到三位姑娘！”杜松紧张的说道。
<br/><br/>    见他们俩紧张的模样，林雪笑道：“别怕，这是凌风家里养的，它叫旺财！”
<br/><br/>    “啊？”
<br/><br/>    杜松跟何兵两人都傻了，还有人养狼的？
<br/><br/>    旺财已经走过来了，低眉顺眼的到了凌风脚边，口中吐出了一块黑乎乎的东西。
<br/><br/>    “嗯？”
<br/><br/>    一看到这个，凌风顿时愣了一下，蹲下仔细一看，发现那正是这里出产的墨石矿！
<br/><br/>    “旺财，你从哪里弄到的这个？”
<br/><br/>    旺财仰起头，冲着西边的山谷方向，发出了嗷呜一声狼嚎！
<br/><br/>    凌风好像明白了什么，看着林雪说道：“看来咱们不用等了！”
<br/><br/>    “怎么了？”林雪问道。
<br/><br/>    “那凶手可能已经被旺财给收拾了，这墨石矿就是证据，咱们去看看吧。”
<br/><br/>    凌风刚说完，旺财就转头往山里走去，众人见状赶紧跟上了它。
<br/><br/>    杜松跟何兵两人都是一脸茫然的跟在后面，感觉事情越来越古怪了。
<br/><br/>    往山里走了没多远，旺财忽然发出一声狼嚎，之后闪电般冲向了一旁的密林，凌风见状也立刻跟了上去！
<br/><br/>    才进入林子，就看到三个影子纠缠在一起，激战正酣！
<br/><br/>    黑色的是个人影，另外两个影子则是大强和小强。
<br/><br/>    那人明显是化劲境界，但被两只狗攻击，此时却是手忙脚乱，有点应付不过来了。
<br/><br/>    凌风冷笑一声，也不急着上前动手，而是站在那里看着，一副看热闹的表情。
<br/><br/>    林雪等人也到了他身旁，看着这一幕十分的惊讶，全都瞪大了眼睛。
<br/><br/>    “旺财，你也上吧，速战速决！”凌风说道。
<br/><br/>    “嗖！”
<br/><br/>    一道残影闪过，旺财立刻加入了战团。
<br/><br/>    嘶吼声传来，那个人明显招架不住，转身想要逃走，可速度却又太慢，根本跑不过旺财它们。
<br/><br/>    只是片刻功夫，几声惨叫传来，凌风赶紧喊了一声住手，快步冲了过去。
<br/><br/>    结果到近前一看还是晚了，那人的喉咙被撕开了一个口子，就是大罗金仙来了都救不活了。
<br/><br/>    凌风顿时无语，瞪了一脸无辜的旺财一眼：“谁让你们杀他的，这下没活口了吧？”
<br/><br/>    “嗷呜。”
<br/><br/>    旺财低低的叫了一声，低头往远处走去，不一会儿拖着另外一个人走了过来。
<br/><br/>    “还有一个？”
<br/><br/>    凌风这才明白过来，看样子是旺财它们截击了这个人，之后它去给自己送心，而另外一个人这时候赶来，大强和小强才缠住了他。
<br/><br/>    看着地上的两具尸体，还有些散落的墨石，凌风无奈的看了看林雪：“这任务算是结束了吧？”
<br/><br/>    林雪也是一脸无奈：“还是等我跟上级汇报一下吧。”
<br/><br/>    莫娇兰跟陈雨荷还是一脸蒙呢，见林雪去打电话，两人看着凌风问道：“这到底是怎么回事啊？”
<br/><br/>    “简单来说我现在跟她是同事，都属于军方人员……”
<br/><br/>    凌风刚说到这里，杜松咳嗽了一声打断他道：“中校，请你注意保密。”
<br/><br/>    “放心，她们俩不是外人，都是我女朋友！”
<br/><br/>    凌风笑了笑，伸手搂着莫娇兰跟陈雨荷的肩膀说道。
<br/><br/>    杜松：“…...”
<br/><br/>    何兵：“……”
<br/><br/>    林雪打完了电话回来：“局长命令把尸体就地掩埋，外勤任务结束。”
<br/><br/>    “明白了，我回车上去拿工具。”杜松点点头。
<br/><br/>    凌风一笑，知道没自己的事了，于是说道：“咱们也走吧，好多事情要说呢。”
<br/><br/>    带着三个姑娘往回走，凌风跟莫娇兰还有陈雨荷解释完了自己的身份，然后转向林雪：“洛家这到底是怎么回事？”<br/><br/>