    
<br/><br/>    
第1453章


<br/><br/>    
朱豪是一脸的发懵。


<br/><br/>    
好好的，怎么就舔不动大人物了？


<br/><br/>    
不就上去说几句好话，夸一夸大人物，把大人物夸高兴了，夸乐呵了，也就舔成功，抱上大人物的大腿了。


<br/><br/>    
来的时候，朱伟都已经提前酝酿好要说的话，还把他当大人物，排练了几次，他觉得挺好的，语言、动作、神态什么的，都很到位，觉得自己的儿子朱伟，见到大人物，只要正常发挥，抱上大人物的大腿应该不难，就算抱不上，也会给大人物留下很不错的印象。


<br/><br/>    
结果这家伙，见到大人物就怂了，还怂哭了，说舔不动了。


<br/><br/>    
这属实是令他感到费解。


<br/><br/>    
“难道是紧张的忘词了？”


<br/><br/>    
朱豪又问了句。


<br/><br/>    
“我我我...”


<br/><br/>    
朱伟害怕的，都不敢说出真相。


<br/><br/>    
怕说出来，爸会一巴掌拍死他。


<br/><br/>    
“你什么你，快去跟大人物打招呼啊，我的天，老子怎么生出你这么一个没卵的儿子，不就跟大人物说几句恭维的话吗？吓成这样，你还是老子的儿子吗？”


<br/><br/>    
“这次回去，老子一定要跟你去做DNA，老子严重怀疑你不是老子亲生的，老子的亲生儿子，会是这种怂样吗？”


<br/><br/>    
可把朱豪气炸了，本来当着大人物的面，不该说这种话的，但他实在是受不了朱伟的窝囊胆怯，忍不住一顿怒喷，都有一种要动手，狠狠抽朱伟几个耳光的冲动了。


<br/><br/>    
太特么给老子丢人了！


<br/><br/>    
关键时刻，怎么能掉链子？


<br/><br/>    
“阿豪，要我看，你儿子，还有阿达他们的儿子，肯定是招惹到萧先生夫妇了，否则不会一个个的，都胆怯成这幅熊样，太不正常了。”江老爷子突然开口说道。


<br/><br/>    
他是荆楚霸主，荆楚大地各大县市的地头蛇，几乎都以他为尊，奉他为大哥大，全都簇拥在他的周围，听从他的安排，他说什么就是什么。


<br/><br/>    
逢年过节的时候，这些地头蛇或者富豪们，都会带着家属，来到江家给他送礼，他还依稀记得，朱伟他们第一次见到他的时候，可不是这幅怂样，一个个表现挺好的，虽然紧张，但说的话都挺好听，不会见到大人物就不敢说话。


<br/><br/>    
可这次，这些公子哥们，一个个非但不敢跟萧战说话，还瑟瑟发抖，要哭的模样，没得罪萧战夫妇他都不信。


<br/><br/>    
“老子问你，你个鳖孙是不是得罪萧先生和萧夫人了，数三下，给我如实招来，敢不说，老子保证打断你的狗腿！”


<br/><br/>    
朱豪怒斥后，开始倒计时：


<br/><br/>    
“三！”


<br/><br/>    
“二！”


<br/><br/>    
“一！”


<br/><br/>    
“噗通！”


<br/><br/>    
朱伟承受不住压力，轰然跪在地上，哭喊了起来：“爸，我说，我说！”


<br/><br/>    
“前两天，我不是打电话给你，跑马场被一个家伙，给报警被封了吗？报警的人，就是爸仰仗的这位大人物。”


<br/><br/>    
“当时我不知道他那么牛逼，以为他不过是个普通人，就跟他叫嚣，让看场的人围住他，要打他，不过没打成，警方来的及时，看场的没敢动手，那次算是把大人物给得罪了。”


<br/><br/>    
“刚才的时候，我们又...又...”


<br/><br/>    
“又什么，快说啊！”


<br/><br/>    
朱豪怒吼，已经有要打死朱伟的冲动了。


<br/><br/>    
“呜呜呜...”朱伟一边哭一边说道：“跑马场被封，我很不甘心，但爸说，他的关系能通到巡捕部，不是一般人，让我悠着点，别去报复惹事。”


<br/><br/>    
“我就在想，等抱上大人物的大腿，不就可以报复他了吗？”


<br/><br/>    
“刚才遇到了他，发生了些小摩擦，我就威胁他，等抱上大人物大腿，我就收拾他。”


<br/><br/>