
感情方面，秦夜好像有点迟钝。<br/><br/>
但这不能全怪他。<br/><br/>
毕竟从正常人的角度来说，是不会觉得自家外甥女、自家晚辈喜欢自己的。<br/><br/>
而且人家小姑娘凭啥要喜欢一个大叔啊？<br/><br/>
没有这种道理嘛。<br/><br/>
当然Item那四个少女是例外。<br/><br/>
然而她们恐怕也说不上喜欢，更像是某种“将就”。<br/><br/>
就像他这样，对家里安排婚姻的将就。<br/><br/>
那个谁曾经说过：绝大多数人的婚姻，其实都只是对生活的将就。<br/><br/>
因为结婚的对象，往往都不是最想娶（嫁）的那个人。<br/><br/>
只有少部分夫妻是例外。<br/><br/>
秦夜是想要像那些人那样从一而终的。<br/><br/>
可惜没机会了。<br/><br/>
跟食蜂操祈的婚姻不好解除、又有姑姑塞过来的四个小姑娘。<br/><br/>
可能是五个？<br/><br/>
毕竟还有个芙蕾梅亚呢。<br/><br/>
不不不。<br/><br/>
那个今年才八岁的小姑娘，怎么想都不应该是的吧。<br/><br/>
但是考虑到修道者的寿命，好像也没有什么问题。<br/><br/>
就算现在不行，等过上十年八年甚至几十年的，又能有多少区别呢？<br/><br/>
“……感觉我好像坏掉了。”<br/><br/>
秦夜暗自吐槽。<br/><br/>
居然考虑跟一个八岁小姑娘的事情，怎么看都是很有问题的存在。<br/><br/>
搞不好自己有点精神病啥的。<br/><br/>
只是表面上很正常，带着白井黑子四处巡（闲）逻（逛），倒是没有再遇到那些奇奇怪怪的事情。<br/><br/>
白井黑子表现得也很正常。<br/><br/>
但她的脑海里面，其实冒出许多骚操作。<br/><br/>
还是针对秦夜的。<br/><br/>
身边的秦夜老师对于她来说，一直都是很特殊的存在。<br/><br/>
有种比较特殊的情感。<br/><br/>
但这到底是不是喜欢，她自己也说不准。<br/><br/>
可能只是单纯的尊敬？<br/><br/>
不不不。<br/><br/>
如果只是尊敬的话，是不会有“推倒”这种想法的。<br/><br/>
那果然就是喜欢？<br/><br/>
自己居然喜欢上自己的老师了？！<br/><br/>
“……糟糕了呢。”<br/><br/>
这不仅仅是老师，还是姐姐大人的舅舅。<br/><br/>
要是被姐姐大人知道的话，绝对会被电成死青蛙的吧！<br/><br/>
……<br/><br/>
两个人的想法都是很糟糕的。<br/><br/>
但表面上的交流依旧很正常，巡逻也是顺顺利利地结束。<br/><br/>
互相道别后，就各回各家。<br/><br/>
秦夜当然不急着回家。<br/><br/>
到第七三支部跟黄泉川爱穗、铁装缀里会合，又一起去了澡堂。<br/><br/>
等到夜幕降临，才出现在夜宵摊这里。<br/><br/>
除了他们四个人，就只有店长大叔。<br/><br/>
几乎每次都是这样。<br/><br/>
有时候秦夜都忍不住怀疑，这个店长大叔是不是只给他们提供服务？<br/><br/>
或者只给仨姑娘提供服务，而他则是顺带的？<br/><br/>
“所以说，你小子下手也太狠了吧？”<br/><br/>
坐在秦夜右边的黄泉川爱穗，使劲地拍拍他的肩膀。<br/><br/>
主要是那俩不良的身体检查出来了。<br/><br/>
“医生说他们那玩意儿都没法用了，你简直是想要让他们断子绝孙啊。”<br/><br/>
“断子绝孙的人多了，为啥不能多他们两个？”<br/><br/>
事实上不仅仅是断子绝孙，还扭曲了他们的取向，还在他们的思想领域里做了限制，防止他们因为不能人道而报复社会。<br/><br/>
老实说，秦夜不想多此一举。<br/><br/>
更想直接把他们干掉。<br/><br/>
反正世界上七十多亿人，不差他们两个。<br/><br/>
但那个时候，毕竟还有白井黑子在那里呢，所以就稍微做点微小的工作。<br/><br/>
“你这家伙……”<br/><br/>
黄泉川爱穗很是无语。<br/><br/>
也很是无奈。<br/><br/>
最后也懒得多说，只是叹了口气：“突然想起来，前辈也做过这样的事情呢。”<br/><br/>
她的前辈、秦夜的姑姑。<br/><br/>
秦夜也不觉得意外，毕竟他还是跟自家姑姑学的。<br/><br/>
修道是跟姑姑学的；<br/><br/>
世界观人生观价值观也受到姑姑的影响。<br/><br/>
当然还有母亲的影响。<br/><br/>
至于父亲……<br/><br/>
秦夜跟父亲相处时间比较少。<br/><br/>
偶尔的相处，连话都不会多说几句，所以受到的影响是很小的。<br/><br/>
这些也不必多说。<br/><br/>
“总之以后还是多注意点吧。”<br/><br/>
黄泉川爱穗再次拍拍秦夜的肩膀。<br/><br/>
随即结束这个话题，说点能够开心能够放松的事情。<br/><br/>
人生苦短、及时行乐啊。<br/><br/>
……<br/><br/>
吃饱喝足后，三个姑娘就一起回去了。<br/><br/>
月咏小萌最近几天要住在黄泉川爱穗那里，秦夜暂时不需要去给她上课。<br/><br/>
而且她最近的问题也少了很多。<br/><br/>
同行了一段路后，秦夜就跟她们分开，独自回家。<br/><br/>
时间还不算很晚。<br/><br/>
街上还能看到不少的学生，都有些行色匆匆的样子，想来是急着回宿舍休息。<br/><br/>
有些学生看起来还满脸疲倦的样子。<br/><br/>
比如那个身穿白大褂的少女。<br/><br/>
微皱着眉头边思考边往前走，好像正在烦恼什么。<br/><br/>
是在想研究的课题？<br/><br/>
秦夜瞄了两眼，也没有怎么在意。<br/><br/>
学园都市有很多天才，这种少女研究员也是很常见的。<br/><br/>
没必要放在心上。<br/><br/>
但擦肩而过的那一瞬间，又有种奇特的感觉，熟悉中带着点不同。<br/><br/>
停下脚步，转身看着少女的背影。<br/><br/>
不久前就有过这样的事情，感觉是跟自家外甥女接触过，偏偏御坂美琴又说不认识这么一个人。<br/><br/>
或许应该问一下她。<br/><br/>
“喂……”<br/><br/>
刚想要把对方叫停下来。<br/><br/>
却发现少女走得有点快，已经拉出挺远的距离。<br/><br/>
没办法，只能抬起脚追上去。<br/><br/>
眼看着就只剩下几米的距离，就直接喊道：“前面的……”<br/><br/>
话没说完，就立刻停下来。<br/><br/>
一个少女突然出现在他的面前，彼此的距离可能还不到十厘米，要是刚才多走一步，恐怕就要出事故了。<br/><br/>
少女显然也意识到这点，表情有点慌乱。<br/><br/>
落地姿势变了一下，结果“咔啦”地就扭到了脚。<br/><br/>
“嘶~！”<br/><br/>
少女倒吸一口凉气。<br/><br/>
慌乱之中，双手抓住秦夜的衣服，想要借住他稳住身形。<br/><br/>
结果还是没能稳住，而是撞到秦夜的怀里。<br/><br/>
“对、对不起。”<br/><br/>
话不多说，直接道歉。<br/><br/>
秦夜扶了她一把，让她站稳，就准备拉开距离。<br/><br/>
但少女浑身无力，根本就站不稳，还是赖在他的怀里面。<br/><br/>
“对不起，我有心理阴影，能让我、稍微让我靠一下吗？”<br/><br/>
“……心理阴影？”<br/><br/>
“以前使用能力的时候，被卡在墙里了。”<br/><br/>
“……哦。”<br/><br/>
这确实能造成心理阴影。<br/><br/>
至于这时候为何会引发心理阴影……<br/><br/>
开玩笑。<br/><br/>
就刚才那个情况，要不是他及时停下来，指不定就是少女卡在他的身体里、或者他卡在少女的身体里面。<br/><br/>
想到这样的事情而引发心理阴影，倒也说不上有多奇怪。<br/><br/>
扶着少女看向前方。<br/><br/>
那个身穿白大褂的少女，不知道是进了店里还是拐进来巷子里面，此时已经不见踪影。<br/><br/>
心里觉得不是什么大事情，也不急着找她。<br/><br/>
所以暂时就算了。<br/><br/>
收回视线看向怀里的少女：“能自己站着了吗？”<br/><br/>
“还、还不行。”<br/><br/>
少女的声线有点颤抖，身体好像也在微微颤抖，感觉疲软无力的样子，心理阴影应该不是假的。<br/><br/>
秦夜四处观望：“我找个地方让你休息？”<br/><br/>
“便利店的话、有可以坐的地方。”<br/><br/>
少女还是很害怕的样子，好像连动都不敢动。<br/><br/>
只是瞄了一眼白大褂少女离开的方向，确定看不到人后，心里偷偷地松了口气。<br/><br/>
<br/><br/>
而秦夜则是低头看着少女抓住自己胸前衣服的手：“你先把手松开，我转身把你背过去。”<br/><br/>
“……松不开，抱着就行。”<br/><br/>
这是害怕到身体都无法控制？<br/><br/>
无所谓。<br/><br/>
只是直接给她一个公主抱，转身朝着稍远处的便利店走过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70209258"&nbsp;&nbsp;chaptername="第一百零一章：有心理阴影的少女">加入书签</a>
</div>
