    
                <br/><br/>    
                第2768章
                
            
            <br/><br/>    
                吴枫走到周元跟前，微微昂着头，用清冷语气说道。
                
            
            <br/><br/>    
                何莫等人一时间没有听懂她的意思。
                
            
            <br/><br/>    
                而周元却明白了。
                
            
            <br/><br/>    
                他哑然失笑道：“你的确误会了，那件东西，不在我们手上。”
                
            
            <br/><br/>    
                “旁边不远处，有一座残破宫殿，在其中发现那件秘宝后，此人就带着秘宝不顾一切地逃走了，在黑暗中，他没有几乎藏匿那件东西，所以唯一的一个可能性就是在这处宫殿当中，但是我们都可以看到，周围未有秘宝踪迹。”
                
            
            <br/><br/>    
                吴枫冷冷说道。
                
            
            <br/><br/>    
                周元点了点头，她说的的确有道理。
                
            
            <br/><br/>    
                但是他的确没有拿走什么秘宝。
                
            
            <br/><br/>    
                “如果你们需要的话，我们可以展示我们搜寻到的东西。”
                
            
            <br/><br/>    
                周元轻描淡写道。
                
                    
                
            
            <br/><br/>    
                但实际上，他的耐心已经到达极限。
                
            
            <br/><br/>    
                如果对方继续纠缠不休，哪怕冒着折损一定人手的风险，他也会把这帮人一起给解决了。
                
            
            <br/><br/>    
                往年因为在秘境当中，三个村子都有各自的规则。
                
            
            <br/><br/>    
                所以他们大部分时候不会互相动手，周元也觉得在这种情况下，这种规则是有利于互利共赢的。
                
            
            <br/><br/>    
                可要是对方不识好歹，他并不介意破坏那种规则。
                
            
            <br/><br/>    
                何莫等人听到周元的话后，全都变了脸色。
                
            
            <br/><br/>    
                收获到的秘宝，不只是对于其他村子而言是秘密，就算是对于本村人而言，都是秘密！
                
            
            <br/><br/>    
                除了他们进入秘境的人，整个村子只会有族长知道他们收获到了什么！
                
            
            <br/><br/>    
                “周公子！这件事......”
                
            
            <br/><br/>    
                有人看着周元想要阻拦。
                
            
            <br/><br/>    
                而周元却抬起手说道：“小事一桩，与人方便就是给自己方便。”
                
            
            <br/><br/>    
                周元是笑着说出以上这番话的，可是站在他对面的吴枫，此时已经从周元言语当中感应到了丝丝冷意。
                
            
            <br/><br/>    
                她轻轻皱了皱眉，眼前这个年轻人看起来年岁比她和吴明还要小，却已经是泥磐村的周公子了？
                
            
            <br/><br/>    
                “想看就看吧，这就是我们泥磐村的收获！”
                
            
            <br/><br/>    
                何莫大手一挥，身后一个背负秘宝的人，解开了身上的袋子，露出其中秘宝。
                
            
            <br/><br/>    
                吴枫轻轻扫了一眼，而后变了脸色。
                
            
            <br/><br/>    
                数量居然这么多？
                
            
            <br/><br/>    
                她原本看到周元等人人员齐全，还以为他们尚未开始搜寻，但是谁能想到，他们已经找到了这么多秘宝？
                
            
            <br/><br/>    
                “你们......”
                
            
            <br/><br/>    
                “惊讶吗？我们有独特的搜寻秘宝的方法，我们想要的可以自己找，用不着抢你们的。”何莫淡淡说道。
                
            
            <br/><br/>    
                周元微笑点头，看向满脸震撼的吴枫。
                
            
            <br/><br/>    
                她此时就算不想承认，也不得不点头了。
                
            
            <br/><br/>    
                因为周元等人搜寻到的那些秘宝，任何一件都不会比她想要的那件缺月神丝差了。
                
            
            <br/><br/>    
                他们没有理由费这么大功夫隐藏那件东西。
                
            
            <br/><br/>    
                她下意识咽了一口口水，强行让自己的眼神从那些秘宝上面移开。
                
            
            <br/><br/>    
                而后转头看向周元，轻声说道：“打扰了，告辞！”
                
            
            <br/><br/>    
                说完之后，返回落枫村的队伍当中。
                
            
            <br/><br/>    
                “小枫，怎么回事？他们说什么了？”
                
            
            <br/><br/>    
                落枫村的人都知道那件秘宝对吴枫的重要性。
                
            
            <br/><br/>