
整个会场足足安静了一分钟，才传来全场观众的欢呼声。<br/><br/>
“N神！”<br/><br/>
“YN战队赢了！”<br/><br/>
“有N神在，其他队伍压根就不够看啊！”<br/><br/>
渐渐的，全程只剩下一个人的名字，大家像是有默契一般，共同举臂高呼。<br/><br/>
“N神！”<br/><br/>
所有人都在目不转睛地盯着台上。<br/><br/>
接着，便看见少女随手摘下了耳机，因幅度太大头上戴的鸭舌帽也顺势落地，一头墨色长发随风飘动，灯光正好洒了过来，露出她清晰明艳的容貌。<br/><br/>
她原本的眉眼是一片疏离冷淡，可听见全场的欢呼声，宁末然淡淡扬起了唇角，取而代之的是几分欢喜愉悦。<br/><br/>
<br/><br/>
她弯了弯眼睛，看向一旁的顾衡。<br/><br/>
“我们赢了。”<br/><br/>
虽然刚才大部分伤害都是她输出的，可宁末然看得分明，顾衡的每一个技能都放在了点上，也是因为有他的配合，一切才会这么顺利。<br/><br/>
顾衡看了一眼大屏幕上的战绩，嘴角也漾起淡淡笑意。<br/><br/>
“你也是。”<br/><br/>
羽夜和丁凡早就激动的不行，立马围在了两人的身边，冲他们竖起大拇指。<br/><br/>
“我去！老大，你这同学技术不错啊，全程我和老丁都在划水，全靠你们俩了！”<br/><br/>
羽夜乐的不行，本来他还想着如何在比赛中把对方打得个落花流水，结果这下好了，他想好的技巧一个都没用上，还没等他靠近敌人呢，对方就被宁末然给杀了。<br/><br/>
这简直是羽夜成为职业选手以来，打过最轻松的一场比赛。<br/><br/>
眼看着YN战队的人都欢欢喜喜准备庆祝了，主持人还依旧待在台上没反应过来，直到耳麦里传来了导演急躁的声音，她才匆忙念出刚才的战绩。<br/><br/>
看了一眼大屏幕，她愣了，继而一字一句的说。<br/><br/>
“恭喜YN战队在这次4进2的比赛中一0∶32的成绩战胜GKL战队，成功晋级！”<br/><br/>
这话一出，GKL战队的脸色瞬间更难看了。<br/><br/>
本来他们全程就被虐着打，结果现在成绩一出来，竟然连一个人头都没拿到，简直是丢人！<br/><br/>
而与此同时，这张最终比赛成绩也被贴到了网上，引发一阵群嘲。<br/><br/>
【我的妈呀！这个战绩也太虐了，GKL战队前仆后继的冲过去那么多次，竟然一个人头都没拿到！】<br/><br/>
【不仅没拿到，还白白送了人头，我要笑死了哈哈哈！】<br/><br/>
【YN牛逼！N神牛逼！还有新来的打AD的衡神也牛逼！】<br/><br/>
【现在再回头去看比赛前王康说的那番话，实在是笑掉大牙了家人们！】<br/><br/>
很快，“YN战队获胜”“N神”“顾念川衡”等词条都被顶上了热搜，引发更震动的讨论。<br/><br/>
而与此同时，陆子墨也激动而崇拜的站了起来，鼓掌鼓得手都要红了。<br/><br/>
“末然妹子牛啊！真别说，她那操作和手速，我眼睛看都看不过来！”<br/><br/>
他正夸着，就听见旁边传来一阵淅淅落落的掌声。<br/><br/>
回头一看才发现，陆楠辰居然也站起来为她鼓掌，他那双清冷淡漠的黑眸难得染上一丝笑意和欣赏，薄唇轻启。<br/><br/>
“小丫头确实厉害。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128835"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;小丫头确实厉害">加入书签</a>
</div>
