
“云笙，那你为何不一早和爷爷说？”<br/><br/>
亏得自己一直自以为细心，却连家里的孙女何时离开都不知道，不只是她，全家人都被苏云笙瞒过去了。<br/><br/>
“爷爷，一早和你说了，你还会答应么！”<br/><br/>
先不说别的，单说这消息的来源，雪无尘提供的，依照苏老汉对雪无尘的怀疑，肯定不会同意这件事。<br/><br/>
“雪无尘，是上次在街上那一回？”<br/><br/>
就因为自己一时走神，就错失了这么重要的消息，苏老汉心里是崩溃的。<br/><br/>
这人，到死打的什么主意，先是赠送丹药，又没头没脑的说出了他的本名，现在又弄了这么一出。<br/><br/>
难道，是对苏家有什么企图？<br/><br/>
可，现在，他家除了有一堆在灵界毫无用处的金银，似乎没什么值得他来惦记的。<br/><br/>
“爷爷，我已经取得灵菇，这些灵菇现在已经成长为灵菇树，再过一日，就可以结出果实。”<br/><br/>
“那些被抓走的人，您也不用担心，魔蛤捉走他们，不会马上要了他们的命。”<br/><br/>
刚刚，苏云笙已经让黑梧沟通了几个翼族勇士，探了一些话。<br/><br/>
现在，那些翼族勇士，还不知道翼族的变故，将魔蛤接下来的目的告诉了黑梧。<br/><br/>
三日之后，会发生日食，日食会促使魔蛤力量获得一次寂灭后新生的机会，那时候，碎星石的力量自然会失效。<br/><br/>
力量获得新生的魔蛤，需要补充大量人气，打算一举突破神兽之境界，这时候，才会动这些人。<br/><br/>
“那这样的话，我就放心了。”<br/><br/>
苏老汉也觉得自己刚刚有些冲动，刚刚要是真的出去了，不就是白白送人头么，而等云笙回来，真正需要对付魔蛤的时候，才是他们出手的时机。<br/><br/>
“我们现在要做的，就是得知魔蛤巢穴的具体方位！”<br/><br/>
魔蛤方位，除了那些勇士，其他人一概不知，哪怕黑梧是族长，也没资格知道。<br/><br/>
不过，凡事总得想办法，苏云笙在房间琢磨着对付魔蛤，而另一边，天魅已经遵她的嘱咐，悄悄抓了一个翼人。<br/><br/>
“说出魔蛤的下落，饶你不死。”<br/><br/>
“我就是死也不告诉你！”<br/><br/>
这个黑翼人是主动臣服魔蛤的，他对魔蛤绝对忠心。<br/><br/>
“那，你就去死吧！”<br/><br/>
天魅冷哼一声，随后解决了这个翼人，五指凌空抓取，意念感应一番，嗤笑，“呵！”<br/><br/>
“主人，事情已经办妥。”<br/><br/>
“好，我这就出来。”<br/><br/>
苏云笙丢下手里掐着着一小块酥饼，出了门，“这家伙办事效率还挺高的。”<br/><br/>
很快，苏云笙就与天魅汇合了，天魅将手里捕捉到的气息给了苏云笙。<br/><br/>
“这些翼族勇士看起来很忠心魔蛤一样，却连灵魂誓言都没发。”<br/><br/>
苏云笙查验一下对方残余的气息，露出和天魅一样的神情。<br/><br/>
如此甚好，如果发了灵魂誓言，反倒是不好伪装。<br/><br/>
“天魅，我们这就做这翼人的人偶。”<br/><br/>
随后，两人再度合力，很快，就做出了一个和刚刚翼人，一般无二的人偶。<br/><br/>
苏云笙对这人偶发出一道意念，接着，这人偶就起身，飞走了。<br/><br/>
“主人，天魅有事相求！”<br/><br/>
看着飞走的人偶，天魅终于忍不住开口了。<br/><br/>
“何事？”<br/><br/>
苏云笙挑眉，盯着天魅这张无比娇媚的脸。<br/><br/>
“此次事了，那翼人，可否，可否留作天魅的身体！”<br/><br/>
天魅一开始就底气不足，到最后几个字几乎是用嗓子眼哼出来的。<br/><br/>
苏云笙眉眼弯弯的看向天魅，“看来，这具身体，给你带来许多的困扰。”<br/><br/>
天魅不敢搭话，有些坐立难安的站在一旁。<br/><br/>
“看你现在表现不错的份上，就答应你这个要求吧！”<br/><br/>
“多谢主人！”<br/><br/>
天魅躬身，声音有些激动。<br/><br/>
这倒让苏云笙不解了，一具身体而已，至于这样么？<br/><br/>
大约一个时辰，苏云笙通过黑翼人偶，得知了魔蛤的具体方位。<br/><br/>
“有点远呢？”<br/><br/>
那是一处凶险不亚于黑暗深渊的地方，一处迷宫一般的山洞，山洞周围盘旋着大量的毒虫毒蛇，而山附近，有一处火山口，魔蛤就潜在其中。<br/><br/>
以烈火之力熔淬己身，使躯体更加强悍，以便于更好的施展寂灭重生法，而蛤蟆选择突破的当天，天狗食日，天地一片黑暗，在修行者极为不利，而对魔蛤则是恰恰相反。<br/><br/>
“我们得提早上路！”<br/><br/>
苏云笙考虑到距离太远，又目睹几个孩子，因为一直哭闹，遭受了翼族勇士的暴力对待。<br/><br/>
担忧之下，敲开了苏老汉的门。<br/><br/>
“好，爷爷听你的，咱们这就动身。”<br/><br/>
“爷爷，翼族勇士不可小觑，大伯爹娘哥哥他们，就留在家里吧！”<br/><br/>
虽然，苏云靖天赋过人，本领奇高，可毕竟修行时日太短，对上翼族勇士那种百年老妖还是有点危险。<br/><br/>
“嗯，我也正有此意。”<br/><br/>
对于自己家的一群人，苏老汉还是清楚斤两的，在荒境或许高人一等，可放在灵界，就很不起眼了。<br/><br/>
“爷爷，先前得到的进阶卡，一直没用，您先用了吧！”<br/><br/>
苏云笙手指轻弹，银色的圆形小卡在空中留下一道完美的弧度，落入了苏老汉手里。<br/><br/>
“云笙，你不需要么？”<br/><br/>
苏老汉是知道这张卡片的，是一个法宝收藏家身上掉落的，几率为万分之一。<br/><br/>
用了这张卡片，修为直接上升一个阶段，只对凡仙之下有用，他当时以为，云笙会自己留着用的。<br/><br/>
“这张卡片我用不上！”<br/><br/>
苏云笙神秘的看向苏老汉，苏老汉立马会意，“云笙，你又？”<br/><br/>
“没错，所以，我用不上了！”<br/><br/>
“咳咳。”<br/><br/>
苏老汉头有点晕，喝醉了酒一样，天才啊，亏他当年还被人称为天才，在他这孙女面前，啥都不是。<br/><br/>
“爷爷，赶快用吧，等下咱们就出发。”<br/><br/>
苏云笙见苏老汉一副缓不过来劲的样子，忍不住笑了，没办法，就是这么逆天。<br/><br/>
“好，好，这就用！”<br/><br/>
苏老汉往卡片上输入一道力量，随后放在了地上，卡片一点点变大，到最后成了一个八卦盘，苏老汉走到上面，盘膝坐下，进入了入定状态。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267907"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;升阶卡">加入书签</a>
</div>
