    
<br/><br/>    紫色弹幕划过后，底下的弹幕一静。
<br/><br/>    孟宁蓁见状莞尔，看向宁瑶，“洛洛，你看，弹幕中也有其它的声音。人就是这个样子。他们必然要对外界的事情做出自己的判断，他们认为你是善的，就会下意识把你圈定在善的范围内。当你超出善的意义以外时，他们就会对你指点。你没必要在意。”
<br/><br/>    宁瑶轻笑一声，“我为什么要在意？他们说我是善，我就是善？他们觉得我是恶，我就得是恶？我非善非恶，若是一路走来，都以他人的意志，作为前进的旗帜，那么我到底该怎么走，走哪条道，这又该谁来告诉我？”
<br/><br/>    宁瑶第一次主动转身看向那直播屏幕，精致的眉眼完美呈现在屏幕中，让弹幕都出现一片空白。
<br/><br/>    她笑了笑，面色没有恼意，只是很正常的叙述道，“我从来都不是个好人。我也不拒绝你们以最大的恶意来怀疑我。因为，那对我而言，根本就是无关紧要。”
<br/><br/>    说完，宁瑶就走了。
<br/><br/>    孟宁蓁就看着她的背影在那掩嘴笑。
<br/><br/>    她就知道，洛洛的脾气的就是这样。
<br/><br/>    建议？
<br/><br/>    可以有。
<br/><br/>    但是听不听，受不受影响，就是她自己的事情了。
<br/><br/>    此时地面的海妖已经杀得差不多了，只剩下最中间的陌生女子还躺在深海中。
<br/><br/>    出于谨慎，没有人出手碰她。
<br/><br/>    没有人会白痴到认为这只是一个普通的玩家。
<br/><br/>    宁瑶收回有些张扬的长翼，然后穿好机甲，来到那名女子前。
<br/><br/>    先是拿小刀割了一下女子的肌肤，没割进去。
<br/><br/>    宁瑶又稍稍用力，划出血痕后，又收回手。
<br/><br/>    “任务找到塞壬——完成。”
<br/><br/>    所有玩家都收到了这个任务提示，但是还未等他们欢呼出声，那如同海妖精一般躺在地上的女子缓缓睁开了蔚蓝若海洋之心的眼眸，海藻一般的长发微微遮住她的额头。
<br/><br/>    “人类，这就是你们的待客之道吗？”塞壬指了指她肩膀上刚刚被划出来的一条血线。
<br/><br/>    其他人皆是一阵紧张，宁瑶看了反倒是笑了。
<br/><br/>    “前辈听说过先礼后兵这话吗？我们替前辈杀死海妖，这是礼。我又小小地割了一下前辈的肌肤，以确定前辈的身份，这是礼。前辈以为如何？”
<br/><br/>    塞壬蔚蓝色的眼眸深邃而明亮，她微微一笑，带着别样的风情，开口的刹那，就有一种若有若无的吸引力，“听表面上的话来说，似乎是这样的。但是为什么，我总感觉有点不对呢？”
<br/><br/>    宁瑶递给她伤药，塞壬却懒懒地向后一躺，示意让她涂。
<br/><br/>    宁瑶眼睛微眯，但又很快恢复笑容，“对不对，那是以后的问题。重要的是，我的任务为什么还没有完成？”
<br/><br/>    “因为……要这样。”塞壬把纤长的手放进宁瑶的手心，还带着些许惨白的脸上浮现一个笑容。
<br/><br/>    宁瑶：“？”
<br/><br/>    她觉得这个副本又要开始针对她了。
<br/><br/>    “你的任务之三——带我出去。”
<br/><br/>    宁瑶无语。
<br/><br/>    “你不是塞壬吗？化作美人鱼待在海里不好吗？”
<br/><br/>    “不好嘛。”塞壬嘟着嘴，“这里都是海妖，待在这里臭死了。”<br/><br/>