    
        <br/><br/>    “我也不想看了。”
<br/><br/>    刚刚那声仿佛仅仅是个开头。
<br/><br/>    这局谁上都可以，但是他们实在无法接受让古云幽在赛点出战的视频。
<br/><br/>    “导师！”
<br/><br/>    几名学员脸色难看的看向那边的导师团，他们开启了佩戴的通讯耳麦。
<br/><br/>    然而当他们忍着怨气在语音频道内质问后，巴赫站在高台上看向他们，叩了叩耳麦，嘴唇微动。
<br/><br/>    几段话说出……
<br/><br/>    那些人终于明白为什么古云幽会说那样的话了。
<br/><br/>    只是，古云幽的表情似乎对输赢毫不在乎，这让他们心里一时间还是难以接受。
<br/><br/>    “算了，反正要输，看他能坚持几秒吧。”
<br/><br/>    “就怕他想多出风头，最后认输不成直接被打崩，那就搞笑了。”
<br/><br/>    “沐凡，希望你这名朋友有点自知之明啊。”
<br/><br/>    赤猫杰斯声音冷淡的说道。
<br/><br/>    听到自己的名字，沐凡耸耸肩膀，并没有回答，根据他对古云幽性子的了解……
<br/><br/>    恐怕古大少爷相当有自知之明。
<br/><br/>    但是不知道为什么，沐凡看着古云幽那满不在乎的表情，心里反而没有那么担心。
<br/><br/>    ……
<br/><br/>    看台上，白毛倒吸一口冷气，“竟然真的是老古，这是今年最大的笑话吧。”
<br/><br/>    “竟然真的上去了……还是赛点派上去的……”
<br/><br/>    胖子咽了口唾沫，将手中的天讯放下，嗫嗫喏喏的说道：“这次的赛点对战，我就先不拍了……”
<br/><br/>    要是自拍背景出现了老古驾驶机甲被击飞的画面，那就尴尬了。
<br/><br/>    “你们说，古大少会选择什么机甲？”李小希认真的询问。
<br/><br/>    “选什么机甲……对他来说重要么？”白毛幽幽的说道。
<br/><br/>    似乎为了配合他，话音刚刚落下的功夫，裁判的声音紧接着响起：
<br/><br/>    “第17场对战开始，哥尼亚战争学院出战机甲——三岩蝎！”
<br/><br/>    “定川学院出战机甲——圣盾巨雷！”
<br/><br/>    当“圣盾巨雷”的名字出现时，现场一顿，普通观众脸色有些茫然，他们只感觉这个名字似乎过于霸气，但为什么以前没怎么听过呢。
<br/><br/>    而那些真正对机甲有了解的观众，此刻面色都精彩极了。
<br/><br/>    白毛的手指在天讯上飞快操作后，弹出一个光幕，他直勾勾的看着光幕好一阵，然后幽幽的叹了一口气：
<br/><br/>    “高！”
<br/><br/>    “老古在关键事儿上真能豁的出去。”
<br/><br/>    胖子等人立刻围观过去，当看到那台身高三十米，手持一枚二十米高巨盾的超重型机甲后……
<br/><br/>    全体沉默了。
<br/><br/>    【圣盾巨雷：军方非制式机甲，极端条件下的拓荒战斗专用靶机，拥有卓越的负重能力，可以披挂高强度装甲，由于引擎采用的巨象V代，虽然拥有高负重、高耐力的特点，但是由于骤射宽谱回路相对落后，导致这台机甲的移动力在整个A级机甲中名列倒数，作为补偿，那枚采用四重架构叠合的高钢圣盾就是它唯一的武器了，能够正面抵挡超过二十台攻城坦克的连续轰击1分钟……】
<br/><br/>    拓荒是什么意思，他们自然知道……这条说明如果翻译的直白些，就是说【圣盾巨雷】机甲就是军队在进入新星球时，用来投放吸引火力的靶子。
<br/><br/>    这种机甲空有沉重的驱壳和高强度的巨盾，却唯独少了一颗最关键的能够匹配的心脏。
<br/><br/>    这特么就是一个大号火力靶子啊。
<br/><br/>    鬼虎克罗克的脸色简直精彩。
<br/><br/>    竟然还有这种浑水摸鱼的方法……
<br/><br/>    “拥有中短距离出色火力缠斗特性的三岩蝎，完全可以不费吹灰之力的将圣盾巨雷耍到死。只是想要突破对方的防御，恐怕至少需要三分钟不间断的轰击。坚持完三分钟，自然就可以认输了……”
<br/><br/>    “学院人才辈出。”
<br/><br/>    终于身为机甲社团副社长的克罗克，干巴巴的挤出这样一句话。
<br/><br/>    “稳妥了。”
<br/><br/>    导师团里，巴赫呼了一口气，嘿嘿一笑。
<br/><br/>    “老巴赫，这个小子是你儿子吗？”
<br/><br/>    阮雄峰一句话让巴赫差点暴走。
<br/><br/>    ……
<br/><br/>    身体覆盖灰白花纹的狰狞机甲静静站立在竞技场当中。
<br/><br/>    三岩蝎的机体高度在15米左右，已经属于中等偏上的体型了，其中身后那一条拖在地上带着弯刺的蝎尾，尖端闪烁着灰白色的金属光泽，后肩背的两侧高高凸起，宛如长了两个巨大的瘤体。
<br/><br/>    至于垂下的双臂，手腕处都有一圈细肢将拳头包裹住。
<br/><br/>    整台机甲躬身垂头，乍一看上去宛如雕像。
<br/><br/>    “庞煌，是这届哥尼亚战争学院的最强者。”
<br/><br/>    先前曾经点评过沐凡战斗的歌温学院女战神，丽贝卡，这一刻再度出声。
<br/><br/>    她那双充满侵略野性的美丽眸子中，露出感兴趣的神采。
<br/><br/>    “如果不是我的兄长恰好在哥尼亚的机甲队，根本不会知道哥尼亚还隐藏了这种绝强的高手。”
<br/><br/>    “只是……”那好看的眉头蹙起来。
<br/><br/>    “这一局恐怕根本没什么看点了，定川学院也会耍无赖么，曾经那种大气磅礴的气势真的越来越远了。”
<br/><br/>    ……
<br/><br/>    “咚！”
<br/><br/>    “咚！”
<br/><br/>    沉重的步伐声由远及近，在所有观众的视线中，那台巨人般的超重型机甲【圣盾巨雷】一步一步走入竞技场，距离近的观众都能感觉到，那台笨重机甲每一次迈开步伐，天空竞技场的钢铁地面都在颤抖。
<br/><br/>    他们生怕那台机甲一不小心踩穿竞技场的钢铁地板。
<br/><br/>    这么高的天空，掉下去，可就有意思了。
<br/><br/>    “要不是刚看完机体介绍，现在你说它是S级我都信。”
<br/><br/>    一名学员在“光蝠”莫华伦身侧惊异不定的说道。
<br/><br/>    “选取机甲，是向对手的尊敬，但是……这种尊重是相互的！”
<br/><br/>    冷冷的声音从三岩蝎头部发出。
<br/><br/>    赫然是庞煌的声音，可以清晰的听出他声音中蕴含的隐隐怒意。
<br/><br/>    “我最擅长的机甲有两台，这台三岩蝎正是其中之一。而你呢，不要告诉我你最擅长的就是驾驶这种炮灰肉盾！”
<br/><br/>    在庞煌冷漠的目光中，那台通体金色、高大威猛的【圣盾巨雷】缓缓站定。
<br/><br/>    轻飘飘的一句话传出：
<br/><br/>    “我最擅长防守。”
<br/><br/>    这强烈的反差让看台上的白毛差点炸锅。
<br/><br/>    其中的漫不经心简直连傻子都能听出来！
<br/><br/>    “这么清新脱俗的理由简直是装逼界的泥石流啊……这台机甲谁开都能说擅长防守啊。我的哥你能走点心么？”
<br/><br/>    三岩蝎似乎被这一句话触怒了，蝎尾这一刻猛然高高扬起，一道璀璨的赤色光芒在毒刺尖端亮起。
<br/><br/>    “侮辱我的人，都会付出代价！你个懦夫。”        <br/><br/>