    
        <br/><br/>    “跑路？跑去哪？”
<br/><br/>    傻柱大吃一惊，他紧紧盯着秦淮茹，立马逼问道：“你怎么知道的？是谁告诉你的？”
<br/><br/>    秦淮茹被傻柱吓了一跳，她赶紧朝周围看了看，“你要死啊，喊什么呀，反正我是告诉你了，信不信由你。”
<br/><br/>    傻柱呆呆站着，也不知道是在想什么，秦淮茹等了一会，见傻柱还傻站着呢，便懒得陪他。
<br/><br/>    傻柱爱咋想就咋想，秦淮茹也懒得管了。
<br/><br/>    娄晓娥是走是留，她也只等着看热闹，其实算起来，傻柱跟娄晓娥一块跑了的话，其实也行，就是看傻柱舍不舍得了。
<br/><br/>    进了屋，小当和槐花叽叽喳喳的讨论着，她也听不明白，姐妹俩说些什么。
<br/><br/>    秦淮茹从一边拿起软尺和本子，“小当，过来，我给你量量。”
<br/><br/>    小当立马兴奋地跑了过来，秦淮茹量了量她的三围，然后记在了本子上，“行了，去玩吧，明天新褂子就做好了。”
<br/><br/>    小当高兴地说道：“谢谢妈。”
<br/><br/>    秦淮茹拿起了旁边的布，又裁了起来，本来她只想给槐花，做一套秋衣、秋裤的，谁知道槐花吵着要新褂子。
<br/><br/>    新褂子穿在外边，谁都能看到，秦淮茹索性也给小当做一件，省着姐妹俩生分了。
<br/><br/>    小当比槐花大两岁，做褂子用的布也多，秦淮茹裁好布，就坐到缝纫机前，准备做褂子。
<br/><br/>    把线放上，随着秦淮茹双脚用力，缝纫机立马转了起来，她拿着布，便缝了起来。
<br/><br/>    “彭，秦淮茹，你个不要脸的，你个小偷，你还我缝纫机。”
<br/><br/>    “唉。”秦淮茹很无奈，她就知道贾老婆子得找上门来。
<br/><br/>    贾张氏领着棒梗，气势汹汹地在秦淮茹门前叫唤着，她都快气死了，她就是上个厕所的工夫，谁知道一回来，便发现缝纫机没了。
<br/><br/>    “奶，就是她跟傻柱把缝纫机偷走的，我都看见了。”
<br/><br/>    棒梗赶紧上前推了推屋门，他一使劲，没有推动，“奶，里边关着呢。”
<br/><br/>    贾张氏听棒梗这么说，便骂了起来：“秦淮茹，开门，给我开门，你个不要脸的，你就是小偷，你还我缝纫机，你……”
<br/><br/>    “啪。”
<br/><br/>    秦淮茹把房门打开，她站在屋里，朝外边的贾张氏说道：“你能不能消停消停，这大过年的，你也不怕别人笑话。”
<br/><br/>    贾张氏闻言气笑了，“嘿，你个不要脸的，明明是你偷了我的缝纫机，还成我的错了？”
<br/><br/>    秦淮茹翻了一个白眼，她双手拉住屋门，怕贾张氏冲进来犯浑。
<br/><br/>    “本来就是我的缝纫机，而且你前几天，可是答应让我搬的，怎么你今又不承认了？”
<br/><br/>    “我也是服了你，你整天闹什么啊，你要是再闹，以后棒梗的学费就你自己交吧。”
<br/><br/>    贾张氏很不屑，“呸，你把缝纫机还我，我那缝纫机一二百买的，棒梗学费才多少？”
<br/><br/>    秦淮茹瞧着她的模样，就想给她一拳，这死老婆子，不出钱就算了，还嫌学费钱少？
<br/><br/>    “不是我看不起你，把缝纫机给你，你能卖吗？还不是靠我出钱。”
<br/><br/>    “你就是闲的，你要是再闹，我立马嫁人，不在这个院里待了，钱你也甭想了，你爱找谁要，就找谁要去。”
<br/><br/>    秦淮茹这话可就把贾张氏拿捏住了，贾张氏一看，这缝纫机也甭想了，她生了一肚子气也没处发。
<br/><br/>    “你……你行，姓秦的，你行，你厉害，我老婆子惹不起你，不过人不能丧良心，老天爷都看着呢，小心良心丧多了，挨雷劈，呸。”
<br/><br/>    秦淮茹看着贾张氏的背影，有些无奈地想着，这老婆子怎么想的啊？到底是谁在丧良心呢？她也真自信。
<br/><br/>    不过瞧着贾老婆子走了，秦淮茹也是松了一口气，她还挺怕贾张氏犯浑的，好在老婆子最后也没丧失理智。
<br/><br/>    “妈，奶走了吗？”槐花站在床上，使劲蹦着想往外看。
<br/><br/>    这小屁孩，还想看热闹，秦淮茹没好气地说道：“走了，走了。”
<br/><br/>    “唉。”槐花叹了一口气，直挺挺地倒在了被子上。
<br/><br/>    秦淮茹瞧着是越来越想揍她了。
<br/><br/>    …………
<br/><br/>    不过现在还没工夫，得过了年，闲着的时候再说，她坐到缝纫机前，又赶紧做起了衣服。
<br/><br/>    小当很感兴趣的在一边看着，“妈，我的新褂子，什么时候能做好呀？”
<br/><br/>    秦淮茹想了想，回答道：“明天吧，最迟明天中午，我就做好了。”
<br/><br/>    小当立马失望起来，“妈，那我就先回去了，明天我再来。”
<br/><br/>    秦淮茹摆摆手，示意她走就是，她这个闺女，有些势力，她实在是喜欢不起来。
<br/><br/>    缝纫机缝起衣服来就是快，她按着布，只觉得唰唰的就缝好了。
<br/><br/>    两件一样的新褂子，就是一个大一个小，秦淮茹又拿着碎布，裁了俩小布兜，一件褂子正好缝上一个。
<br/><br/>    她早上从空间小超市里，找出了一盒扣子，也不用再去买了，用这个就行。
<br/><br/>    …………
<br/><br/>    下午三四点钟的时候，她就把褂子做好了，她伸了个懒腰，做了一上午，也是挺累了。
<br/><br/>    “槐花？槐花过来，试试你的新褂子。”
<br/><br/>    槐花立马噔噔的从外屋跑了进来，“妈，妈，快给槐花。”
<br/><br/>    一穿上新褂子，槐花立马跑到镜子前照了起来，她扭来扭去的，臭美的很。
<br/><br/>    秦淮茹笑着问她：“怎么样？合适么？”
<br/><br/>    槐花激动地点着头，“合适，穿着正好，不大不小的，妈的手最巧了。”
<br/><br/>    小屁孩，就会拍马屁，秦淮茹把另一件新褂子递给了她。
<br/><br/>    “你拿给你姐去，让她试试，要是不合适，拿过来我再改。”
<br/><br/>    “嗯，嗯，槐花再照照就去。”
<br/><br/>    槐花赖在镜子前不想走，这大镜子，还是秦淮茹从空间超市里拿出来的，槐花照的次数，可比秦淮茹多。
<br/><br/>    秦淮茹瞧着，实在受不了这个臭美的小屁孩，她一把抱起槐花，把槐花扔到了门外。
<br/><br/>    “快给你姐送新褂子去。”
<br/><br/>    “妈，姐又不急着穿。”
<br/><br/>    看秦淮茹还在瞪着她，槐花只好嘟囔着，朝贾张氏家走去。
<br/><br/>    看槐花走了，秦淮茹把缝纫机旁边的布条，收拾了收拾，然后扔到了布筐里。
<br/><br/>    明天就是大年三十了，想想过得也是真快。        <br/><br/>