
办公室。<br/><br/>
一个老者也给苏羽打来了电话。<br/><br/>
“臭小子，你藏得还挺深呀！”<br/><br/>
“我可听说，万企现在忙得焦头烂额，已经去请红客那帮人了，要是挺不住，你自己掂量着怎么办。”<br/><br/>
“也怪老头子我，没事搅和什么，要不然哪里这档子破事，倒是委屈你了！”<br/><br/>
“……”<br/><br/>
听着唐中华那淳淳口吻，苏羽既感动又无奈，这老爷子咋什么大实话都往外说。<br/><br/>
没有证据，那可是算毁谤的！<br/><br/>
苏羽冷静道，“老爷子，话可不能乱说，这事和我有半毛钱关系呀。”<br/><br/>
“估计是好心人看不下去，所谓公道自在人心，天网恢恢疏而不漏，想要还我一个清白吧。”<br/><br/>
话一出，电话那头立马沉默了，苏羽甚至能够听到乌鸦飞过的嘎嘎声。<br/><br/>
好心人？<br/><br/>
还你一个清白？<br/><br/>
说得真像是那么回事似的！<br/><br/>
老人精的唐中华怎么可能猜不出是苏羽干的。<br/><br/>
就算不是他，幕后主使也一定是。<br/><br/>
也不知道这小子哪里找的高手，把万企都要击溃了，真特么变态！<br/><br/>
不对。<br/><br/>
有这强援，你再搞个互联网公司不香吗？<br/><br/>
见过大世面的，唐中华脑海中已经给苏羽规划起了人生方向，电脑玩得溜，那比捡钱都来的快呀。<br/><br/>
没事去国外溜达一圈，说不定…<br/><br/>
“咳咳~”<br/><br/>
唐中华立马回神，“原来不是你呀，我就说你怎么可能有这等能人。”<br/><br/>
“行了行了，事情也算是真相大白了，你安心弄生产吧。”<br/><br/>
听出了唐中华的意思，苏羽也是心照不宣。<br/><br/>
反正你们没证据，能够把我怎么办？<br/><br/>
目光看向了电脑，苏羽嘴角露出了浅浅的笑容，似乎已经看到千里之外的场景。<br/><br/>
善有善报，恶有恶报，想要玩弄别人的命运，终究会被命运玩弄。<br/><br/>
方信子微博。<br/><br/>
作为事情的发酵点，这里的流量无疑是最为恐怖的。<br/><br/>
而此时，却沦为了人民的战场。<br/><br/>
唐国人最痛恨的，莫过于二狗子。<br/><br/>
“方狗！你爹娘要是知道你是这么个玩意，他们恨不得把你塞回去！”<br/><br/>
“呸！汉奸，特么的我就说你狗娘养的，为啥全特么都是反动言论！”<br/><br/>
“行走的五十万，维护国家安全证书，兄弟们这票可以，有组队的吗？”<br/><br/>
“唐国怎么出了你这么个叛徒，狗贼！”<br/><br/>
“……”<br/><br/>
所有难听的话，众人此刻全然发泄了出来。<br/><br/>
一些原本不知道发生了什么观众，也在众人解释下，加入了阵营。<br/><br/>
同样是唐国人，居然背叛国家，加入那组织当间谍？！<br/><br/>
艹！<br/><br/>
祖国的空气就养了你这样的人？！<br/><br/>
没别的，骂就对了！<br/><br/>
“方信子”住处。<br/><br/>
一个戴着眼镜文质彬彬的男人正手忙脚乱地收拾行囊。<br/><br/>
男人怎么也不会想到，他这么隐秘的身份居然会被曝光。<br/><br/>
“都怪那该死的女人，艹！”<br/><br/>
骂骂咧咧，男人飞快带上钱和财衣服。<br/><br/>
甚至身份证都不敢放身上，就匆匆带着口罩离开了。<br/><br/>
这里是没法待了，飞机铁路也走不通，他只能够想办法逃到境外才行。<br/><br/>
要是被抓到，那他就真的完了。<br/><br/>
可惜，天不遂人愿。<br/><br/>
方信子刚刚走出家门，便感觉眼前一黑，身体被人激烈冲撞了上来。<br/><br/>
“你们干什么，快放开我，你们这是犯法的我告诉你们！”<br/><br/>
大脑一阵震荡，方信子连忙咆哮起来。<br/><br/>
尤其是手脚都被绑住，更加令他感觉恐慌。<br/><br/>
剧烈的挣扎压根无用，外界四五个保安大汉死死扣着手脚，麻袋绳子全部都用了上来。<br/><br/>
<br/><br/>
“你个二五狗，还有本事在俺们这里瞎咧咧，呸！”<br/><br/>
“和他废什么话，和这样的人说话，那就是脏了自己的嘴。”<br/><br/>
“队长说得对，都麻溜的，谁要是让这家伙跑了，自己拿刀子给自己来一刀算了。”<br/><br/>
“放心，跑不了！”<br/><br/>
“……”<br/><br/>
待捆绑好了，几个保安直接把人扛上了破面包车上，擦着热汗，每个人脸上都洋溢着兴高采烈的笑容。<br/><br/>
这种保家卫国的钱，他们这辈子都没见过。<br/><br/>
以后传出去，那也是倍有面子呀！<br/><br/>
待保安们走后不久，警车嘟噜声也随之响起。<br/><br/>
看着大门没关，还以为人已经跑了，警察们也是立马开始追捕。<br/><br/>
殊不知，方信子已经被人民群众抓获了，此刻正在运输途中。<br/><br/>
路上保安们被交警拦下，一度还闹出了笑话，以为是绑架的劫匪，把保安大哥们都给整懵了。<br/><br/>
慌张地一通解释，对方知道车上是方信子，也是连忙把电枪收了起来。<br/><br/>
“可以呀你们，都抢在我们头前啦。”<br/><br/>
将方信子押上了车，看着憨笑的几人，警察大哥也是会心地笑了起来。<br/><br/>
有这样热心的人民群众，他们也感到无比欣慰，只有一家人同心协力，未来才能够做得更好。<br/><br/>
“这不是怕人跑了嘛，不动作快点怎么样。”保安大哥实在回道。<br/><br/>
警察大哥拍了拍他的肩膀，“这可是有功的，你们一起去一趟吧。”<br/><br/>
“那岂不是可以坐警车？”<br/><br/>
“哈哈哈，这活干的漂亮，警车必须坐坐，还没感受过呐。”<br/><br/>
“……”<br/><br/>
看着几人把破面包车丢给了自己，保安队长脸色黑得像墨一般。<br/><br/>
特么的，荣誉警车他也没做过呀！<br/><br/>
靠！<br/><br/>
……<br/><br/>
随着方信子落网，警局官方也是发布了最新消息。<br/><br/>
一时间，大快人心。<br/><br/>
“日子真是越来越有判头啦！”<br/><br/>
“这种人麻烦别放出来，要放直接扔国外去，他不配在这片土地上生活。”<br/><br/>
“呸！活该，直接拉出去毙了最好！”<br/><br/>
“狱中大哥：有新兄弟来了，每一个人都使劲招呼，放心，关系硬，打死没事！”<br/><br/>
“……”<br/><br/>
看到方信子的新闻，林若萱也是慌了，没想到这家伙居然是间谍。<br/><br/>
最后，在苦苦哀求和哭诉中，她也被警察带走调查去了。<br/><br/>
这次造谣污蔑事件，在网上掀起了风浪太大，情节影响恶劣，早已经触犯了法律。<br/><br/>
纵然她和方信子的身份无关，处罚已经是少不了的了。<br/><br/>
比起二人的遭遇，作为帮凶的万企集团似乎过得微微好一些，此刻正在想法设法破开“魔盒”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089638"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;行走的五十万，落网！">加入书签</a>
</div>
