    
        <br/><br/>    “不行，里面的小姐没有说过他们在等人，请你走开，别打扰里面人说话。”小厮依旧冷冷的说道。
<br/><br/>    听到这话后，连倩儿顿时放下了脸。站起身来，两步来到门前，挥手推开门。
<br/><br/>    小厮原本见到连倩儿开推门，顿时转过头来，笑着正要开口说话，却见连倩儿满脸怒容：“让开！没听到她说么，她是我朋友。我的朋友岂能是你这种卑贱之人阻拦的！”
<br/><br/>    “我......我......。”小厮惊恐的看着连倩儿。
<br/><br/>    “我什么我！还不让开！”连倩儿冷喝道。
<br/><br/>    “好了，倩儿，和一个小孩子发什么火呀。”方莹莹见状，急忙开口说道。
<br/><br/>    “他一个卑贱之人，尽然敢挡你。”连倩儿朝小厮恨恨的说道。
<br/><br/>    “还不走开！”连倩儿继续朝小厮冷喝道。
<br/><br/>    小厮看着连倩儿发怒，整个人像丢了魂一般。倒退了几步之后，转身朝柜台走去。
<br/><br/>    “好了，莹莹快进来教训他吧！”连倩儿偷笑着和方莹莹说道。
<br/><br/>    方莹莹回头撇了小厮一眼，朝连倩儿勉强一笑，而后走了进来。
<br/><br/>    “我看那小厮神志不稳，不会出什么事吧。”张航有些担忧的说道。
<br/><br/>    “现在莹莹来了，你别岔开话题！”
<br/><br/>    张航叹了口气，也没在说。想必那小厮应该只是一时想不来，应该过几天就没事了。
<br/><br/>    毕竟当年自己知道周庆丰追到王洛之后，也是伤心了好久。不过最后张航和周庆丰两人关系还是非常不错的。
<br/><br/>    方莹莹坐下后，张航急忙给倒上茶水。
<br/><br/>    “张兄.....我不怪你。我知道......”方莹莹低头说道。
<br/><br/>    “你给他道什么歉！你忘了当日他怎么说你的了。”连倩儿愤愤的说道。
<br/><br/>    “当日都是为兄的错，是为兄目光短浅了。说来因为你，为兄还小赚了一笔呢。”张航笑着说道。
<br/><br/>    “赚了多少？”连倩儿急忙问道。
<br/><br/>    “赚了一亿来的魔石吧。”
<br/><br/>    “那还不拿出两三千万来感谢我们莹莹！”连倩儿说道。
<br/><br/>    “这次我来这里也是专程为了此事。”张航笑着说道。
<br/><br/>    随后拿出了三千万魔石。
<br/><br/>    连倩儿看着张航手中摄着的三千万魔石，顿时双眼放光，连呼吸也有些粗了。
<br/><br/>    “快收下，快收下呀！”连倩儿盯着魔石，双手摇晃方莹莹说道。
<br/><br/>    好似张航随时会反悔一样。
<br/><br/>    “不用了，不用了，妖门的人卖了好多年，才把那些资源卖完。我不能要。”方莹莹急忙说道。
<br/><br/>    最后在张航和连倩儿的再三催促下，方莹莹才勉强收起。
<br/><br/>    “张兄，你这次就是来专程我们姐妹的？”
<br/><br/>    方莹莹收起了魔石之后，连倩儿开口问道。
<br/><br/>    “当然了，主要是为了来看你们，顺便看看墨成他们在这里有没有被你们两宗欺负。”张航笑着说道。
<br/><br/>    “我就知道你是无事不登三宝殿。”
<br/><br/>    “墨成他们如今在黑风谷巡查呢。不过他们出去有两年时间了，具体情况我也不知。”连倩儿说道。
<br/><br/>    “小顺子！小顺子！快来人呐！”
<br/><br/>    张航正要开口询问黑风谷时候，却听到门外客栈掌柜的撕心裂肺的吼声。
<br/><br/>    张航身形一晃，便来到掌柜跟前。
<br/><br/>    只见掌柜正抱着之前那小厮。
<br/><br/>    那小厮则是面色蜡黄，气息全无。
<br/><br/>    这时方莹莹和连倩儿也跟着走了出来。
<br/><br/>    “早晨还好好的，这是怎么了！”客栈掌柜抱着小厮的尸体哭着说道。
<br/><br/>    张航看了连倩儿一眼，连倩儿顿时露出一幅和我无关的表情。
<br/><br/>    “掌柜的，这.....”
<br/><br/>    “这是我哥哥临走时候给我托付下的独苗，今天早晨还好好的，可这才一会功夫.......以后我怎么和哥哥交代呀！”掌柜悲伤的说道。
<br/><br/>    张航看了连倩儿一眼，随后从身上拿出十块魔石。
<br/><br/>    “我在这里住了一年多，这小顺子倒是颇得我心意，你拿着这些，去城主府兑换一些金银，权当是小顺子的安葬费吧。”张航说道。
<br/><br/>    掌柜的一边哭，一边接过张航手里的魔石点头称谢。
<br/><br/>    “好了，我们回去吧。”张航冷声说道。
<br/><br/>    方莹莹和连倩儿也没在多说什么，二人跟在张航身后，便回到了客房之中。
<br/><br/>    “倩儿，我们修道之人........”
<br/><br/>    “张兄，你别说了，我知道你的意思。”连倩儿急忙打断张航的话。
<br/><br/>    “既然如此，那我也不在多说什么了。”
<br/><br/>    “嗯嗯，对对，咱们还是说说墨成他们吧。”方莹莹急忙说道。
<br/><br/>    “我也是第一次来丹棱分宗，至于这黑风谷。还真不知道怎么走。”张航说道。
<br/><br/>    “我们现在也没法轻易离开自己的驻地。”连倩儿说道。
<br/><br/>    “如今宗主正在闭死关，要是他在的话，我还能找宗主帮忙，可如今副宗主做主，我这次能过来已经是十分不容易了。”方莹莹说道。
<br/><br/>    总宗为了能够牢牢把控住分宗，所以会特意安排一些有些隔阂的修士分配到一个分宗之中。
<br/><br/>    这样的话，分宗宗主便会受到限制。
<br/><br/>    所以自从江琴闭关之后，方莹莹作为江琴的心腹，自然也不会好过到哪里去。
<br/><br/>    “没关系，你只要告诉我具体位置，其他的事，我自己来便可。”张航说道。
<br/><br/>    “嗯，从丹棱分宗出去之后，朝东行进四百多里地，会看到一片漆黑的树林。只要穿过树林，便能看到两条山脉。这两条山脉中间便是黑风谷了。”方莹莹说道。
<br/><br/>    “张兄，你去哪里千万要小心，现在的季节正是西风。若是敌人在上风口，很容易被偷袭。”
<br/><br/>    “嗯，我会注意的，我现在就去黑风谷，你们也赶紧回去吧。”张航说道。
<br/><br/>    “你看看莹莹都渡劫三期了，你还在渡劫一期，以后专心修炼，早日成就大道才是正路。”
<br/><br/>    张航临走时，朝连倩儿说道。
<br/><br/>    “我也想快些提升修为呀，可我的魔石大多都用在买辅助材料了。你们如今也不找和我莹莹帮忙了。就凭联盟任务那点魔石，不知何时才能突破呢。”连倩儿幽怨的说道。
<br/><br/>    “辅助材料？”张航一愣。
<br/><br/>    当初张航给方莹莹和连倩儿的魔石可是不少，按张航需要的灵魔二气来说，都能突破到渡劫三期了。
<br/><br/>    可连倩儿才是渡劫一期。
<br/><br/>    “连姐姐心大着呢，人家把魔石都花在了合欢树合欢花上了。”方莹莹笑着说道。
<br/><br/>    “还是修炼重要，毕竟修为高了，功法才能更好的发挥出威力。”
<br/><br/>    张航一听连倩儿居然将魔石都用再修炼合欢功法上了，在加上刚才那小顺子的死。张航心里顿时对连倩儿有了微词。
<br/><br/>    “那可是能增强元婴，强化神魂的宝贝。和功法只是略微有点关系。算了，和你说你听不懂。我们还是快些离开吧。”连倩儿说道。
<br/><br/>    “不急，咱们先坐下慢慢聊。”张航听到能强化神魂的奇物，顿时便感兴趣了。
<br/><br/>    自己之所以能修为涨的如此之快，虽说和背后宗门关系极大，可定神珠也是功不可没。
<br/><br/>    张航说着话便从新坐了回来。
<br/><br/>    见张航又从新坐了回来。
<br/><br/>    连倩儿突然面色一喜。
<br/><br/>    而后身上放出一股淡淡的香气。
<br/><br/>    “倩儿，有事说就好了，没必要在这样了吧。”张航略微皱眉说道。
<br/><br/>    “怎么样，张兄，这就是合欢花的气味。”连倩儿笑着说道。
<br/><br/>    “嗯，确实沁人心脾，若是长期闻的话，应该对神魂有莫大的作用。”张航点头说道。
<br/><br/>    “想的美，之前放出的香味，加上刚才的，已经浪费了我几十万魔石了。”连倩儿笑着说道。
<br/><br/>    张航惊讶的看着连倩儿，这，就闻了几下，居然就是几十万魔石？
<br/><br/>    想到这里心里不禁懊悔，早知道多闻一会了。
<br/><br/>    “嘿嘿，张兄，你有没有兴趣买一些呀。”连倩儿笑盈盈的看着张航说道。
<br/><br/>    张航的财力在连倩儿眼中就是一个谜。
<br/><br/>    刚才自己随随便便说了几句，张航居然就拿出了三千万魔石给了方莹莹。
<br/><br/>    今日既然说到这里了，连倩儿自然不会轻易放过张航。
<br/><br/>    “你先说说价钱，我现在有点怕。”张航说道。
<br/><br/>    就闻了几下，就是几十万魔石，虽说从宗门走的时候带了两亿魔石。
<br/><br/>    可按连倩儿的说法，也就是闻上两三天就的花光了。
<br/><br/>    “连东.....都敢勾结，这小小一朵合欢花倒是让张兄害怕了。”连倩儿笑着说道。
<br/><br/>    “以张兄的修为，想要提升神魂，最起码也是要七品合欢花了。”
<br/><br/>    张航一听七品，脸上不由得抽了一下。
<br/><br/>    当初找罗芙买几颗七品丹药，被罗芙直接掏空了整个宗门。
<br/><br/>    现在张航听到七品丹药都心里有些发慌。
<br/><br/>    “张兄放心，这七品的合欢花不过二十万魔石一朵。至于合欢皮的话.......三百万魔石一两。”连倩儿说道。
<br/><br/>    张航倒吸一口凉气，终于知道这两人为何修为这么低了。
<br/><br/>    “两位姑娘果然非比常人，在下佩服。不过在下现在要去找同门了，这就告辞！”张航站起身来，直接就朝外面走去。
<br/><br/>    “张兄，我们在商量商量价钱呀。别跑那么快呀！”连倩儿疾呼道。
<br/><br/>    看着张航急急离去的背影，连倩儿不禁一叹：“这个小气鬼！”
<br/><br/>    “倩儿，你是不是说的价钱太高了。”方莹莹说道。
<br/><br/>    “他随随便便就赚了一亿魔石，我就是加了两成价钱，你看看把他吓成什么样子了。”连倩儿愤愤说道。        <br/><br/>