    
<br/><br/>    
第1524章


<br/><br/>    
回到后面，姜姜才兴奋道，“看到苏桐那张惊慌的脸真是过瘾！”


<br/><br/>    
“你是过瘾了，苏熙恐怕要郁闷了。”秦隽淡声笑道。


<br/><br/>    
苏熙喝了一大口水，皱眉道，“我就是个设计师，就算曝光了，应该也不会有什么热度吧！”


<br/><br/>    
秦隽挑眉，“我提醒你一下，你微博的粉丝已经过千万了！”


<br/><br/>    
苏熙不以为然，“我的粉丝都是粉我的设计，和饭圈的不一样，他们都很理智的。”


<br/><br/>    
秦隽淡笑，“那就试试看吧！”


<br/><br/>    
......


<br/><br/>    
凌久泽在办公室和陈行谈公司新开发的项目时，突然接到苏青昊的电话，他拿起来划开接听，“喂？”


<br/><br/>    
“二叔，你看今天GK的记者会直播视频没有？”


<br/><br/>    
凌久泽微一蹙眉，“没有，怎么了？”


<br/><br/>    
“我现在发给你，你马上看，现在就要看！”凌一航急急道了一声挂了电话。


<br/><br/>    
很快，凌久泽收到凌一航发来的视频，是GK记者会现场，GK的华莹和北极的秦隽都到了，苏熙坐在最中间。


<br/><br/>    
凌久泽有些惊讶，苏熙也去了？


<br/><br/>    
怪不得她说今天有事儿。


<br/><br/>    
之后有记者逼问华莹，为什么通告里说King会露面但是去没来现场？


<br/><br/>    
华莹笑道，“已经来了啊！”


<br/><br/>    
凌久泽心头一跳，便看到苏熙开口道，“大家好，我是King！”


<br/><br/>    
凌久泽，“......！”


<br/><br/>    
接下来苏熙和苏桐对峙的画面他都没怎么看，抓起旁边的西服外套，吩咐陈行，“你先自己看，我出去一下。”


<br/><br/>    
陈行立刻道，“凌总尽管去忙。”


<br/><br/>    
凌久泽离开凌氏大楼，开车去GK开记者会的会场。


<br/><br/>    
苏熙是King？所以她也是覃老的弟子，和秦隽是师兄妹的关系！


<br/><br/>    
怪不得，她之前能那么轻松的应聘到北极去做设计师，而且去了不久秦隽就那么照顾她！


<br/><br/>    
原来是这样！


<br/><br/>    
小丫头，竟然一直瞒着他！


<br/><br/>    
所以这些日子其实是她在被网暴，偏偏她还像个没事儿人一样，如果不是北极和GK被逼急了，她恐怕还要一直隐藏下去。


<br/><br/>    
就算被苏家人瞧不起，被亲生父母偏心，她也从来没用King的光环为自己辩解什么。


<br/><br/>    
他太了解她了，不管是亲情，还是友情，她要的都是最纯粹的，如果掺杂了利益，她宁愿不要！


<br/><br/>    
凌久泽心里一时激荡又心疼，拿出手机给苏熙打电话。


<br/><br/>    
电弧到是很快接通，她声音一如既往的温静，“久哥。”


<br/><br/>    
凌久泽还没开口，薄唇已经染了笑意，“在哪儿？”


<br/><br/>    
苏熙顿了一下，缓缓笑道，“在GK总部大楼的会场。”


<br/><br/>    
“完事儿了吗？我去接你。”凌久泽声音温柔宠爱。


<br/><br/>    
苏熙轻笑，“嗯。”


<br/><br/>    
这边苏熙挂了电话，外面突然有工作人员过来，急声道，“外面围了很多粉丝，说要见King！”


<br/><br/>    
秦隽看向苏熙惊讶的脸，淡声笑道，“我说的没错吧！”


<br/><br/>    
姜姜道，“直播视频已经发到网上，等下可能会有更多的粉丝过来，我们护着你离开。”


<br/><br/>    
苏熙却想等凌久泽，“不急，等一会儿再走！”


<br/><br/>    
很快凌久泽给她打电话，他已经到了。


<br/><br/>    
华莹过来，让苏熙从后门离开，苏熙顺便告诉凌久泽去后门等她。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->