    
<br/><br/>    谢素醒来的时候，已经在一间陌生的病房之内了。
<br/><br/>    她下意识的转过头四处看着，想要找到谢行履的身影。
<br/><br/>    对于如何从程逸的手上，安然无恙的活到现在，谢素却没有深想过。
<br/><br/>    环顾了一圈，四周都剩下安静。
<br/><br/>    谢素的心里有些焦灼，这样的环境，让她又有一种，被程逸关起来暗无天日感觉。
<br/><br/>    她急切的跑下床，想要开门出去，手死死地拉了半天门，门依旧纹丝不动。
<br/><br/>    “放我出去，放我出去。”谢素的情绪因为这道紧闭的门，愈发的激动起来。
<br/><br/>    她喊了半天，没有得到一丝回应，渐渐整个人，顺着门板，脱力的瘫软在地上。
<br/><br/>    若是之前没有得到过稍许的自由，一直就那样被程逸关着，谢素还不会如此崩溃。
<br/><br/>    但是偏偏她已经见过了隔绝已久的世界，如今又让她陷入重复的地狱，这无疑是让她彻底发疯起来。
<br/><br/>    她明显已经忘了昏迷前，程逸说了什么，一如她当年，也是像这样般，下意识的忘记了许多事。
<br/><br/>    谢素抱膝坐在地上，她满眼惊恐的看着空荡荡的病房，嘴里颤着声，不停的叫着谢行履的名字：“阿履，阿履，你怎么还不来，还不来找我······”
<br/><br/>    ·······
<br/><br/>    自然没有人能给谢素回应，因为那个唯一会无条件回应她的人，已经死了。
<br/><br/>    程逸看着苏瑾递给他的本子，眼眸微动。
<br/><br/>    “这是谢行履的东西，本来他是打算烧毁的，但是阴差阳错又被留了下来。”
<br/><br/>    苏瑾其实也不知道该说些什么这东西对别人来说可能是废纸一堆，但是对程逸来说，却有着无比深刻的意义。
<br/><br/>    听着苏瑾的话，程逸静静地看着上面的字迹，其实不用任何人说，只要一眼，他就知道，这是那人的字迹。
<br/><br/>    他从来不知道，那人什么时候，还有些日记的习惯。
<br/><br/>    他慢慢的翻开了第一页，上面只有简单的几句话。
<br/><br/>    冬至，大雪。
<br/><br/>    同阿素到谢家，知晓其父谢誉，其妹谢媛。
<br/><br/>    ···
<br/><br/>    阴雨，微凉。
<br/><br/>    今日家主有言，我应该称呼阿素为小姐。
<br/><br/>    ·····
<br/><br/>    天晴，偏热。
<br/><br/>    今天同阿素和谢媛同游，中途初识两人，叫程哲安和许故。
<br/><br/>    特批注：程哲安此人颇为不善，需提防。
<br/><br/>    ·······
<br/><br/>    大雨，偏冷。
<br/><br/>    谢媛病复发，许故彻夜不离左右，竭力救助。
<br/><br/>    阿素似乎有些忧心，但看起来又并不是如此，我看不懂她。
<br/><br/>    特批注：程哲安又来了，不知他所求是什么，我隐隐有些察觉，大概是我多虑了。
<br/><br/>    ·····
<br/><br/>    程逸慢慢的翻着，随着上面一篇篇的文字，他好像也跟着一起，见证了父辈的那些唏嘘往事。
<br/><br/>    从一开始的寥寥几句，到后面愈发细致的篇幅。
<br/><br/>    是太寂寞了吗？虽然口不能言，但满腹的心事，却不比任何人要少半分。
<br/><br/>    篇篇不离的阿素，又知不知晓，这个痴人的千言万语。
<br/><br/>    程逸后往后翻了几页，却几页空白，像是生活突然暂停了一般，终于空白几页后，又出现了熟悉的字迹。
<br/><br/>    天大晴，偏热
<br/><br/>    今日，是阿素和程哲安的订婚宴。
<br/><br/>    她装扮的很好看。
<br/><br/>    我觉得浑身很冷，大概是病了罢。
<br/><br/>    ······
<br/><br/>    这页之后，谢行履的生活就像是被突然打乱了似的，断断续续的写着，有时字迹还潦草的不行。
<br/><br/>    天气微寒，偏冷。
<br/><br/>    谢誉病逝。
<br/><br/>    阿素没有哭，她对我笑着，但似乎比哭还让我难受。
<br/><br/>    她说了她有了想要的东西，但是没有细说。
<br/><br/>    反正怎样，我都在她身边。
<br/><br/>    ····
<br/><br/>    春分，大风。
<br/><br/>    程哲安身死，我去的时候，看见了阿素。
<br/><br/>    她倒在程哲安的身边，像是睡着了一般，如果没有那满裙子的血就更好了。
<br/><br/>    ·····
<br/><br/>    后面的事迹，就像是一朵逐渐占满了血色的栀子花，渐渐的褪去了原本的味道，弥漫着血腥味。
<br/><br/>    大雨，偏冷。
<br/><br/>    许故死了。
<br/><br/>    我看着他的身体倒下，到死都还在念着谢媛的名字。
<br/><br/>    耳边是阿素轻缓的声音，说我是和她到死都要在一起的人。
<br/><br/>    我不后悔，但···我为什么不敢看谢媛的眼睛？
<br/><br/>    ······
<br/><br/>    程逸的手有些抖，他虽然一直知道，这些混乱复杂的往事，但真正如此细致的了解之后，他依旧还是难掩心内翻滚的情绪。
<br/><br/>    那个他从未见过一面的父亲，到死之前还在念着爱人的名字。
<br/><br/>    也难怪母亲之后，抑郁半生。
<br/><br/>    他继续的往后面翻着，但似乎是受情绪的影响，他手抖的厉害。
<br/><br/>    苏瑾有些担心的看着程逸，
<br/><br/>    “程逸。”她伸出手，攥紧了他的手，想要让他冷静下来。
<br/><br/>    程逸有些执拗的继续看着，他也不知道自己到底要看什么。
<br/><br/>    那人沉默一生，直到死前也没留下半句。
<br/><br/>    若不是看见了这些东西，程逸从来都不知道，自己对于谢行履的了解，原来是如此浅显。
<br/><br/>    天阴，湿冷。
<br/><br/>    谢媛生产，是个男孩。
<br/><br/>    阿素说，那就是她留给程家的继承人。
<br/><br/>    她依旧是笑着的，但眼里多了很多之前没有过的东西。
<br/><br/>    走到如今，我依旧不知道，她想要的到底是什么。
<br/><br/>    有什么东西，是要押上一个初生的婴儿作为赌注，来博弈的？
<br/><br/>    ·······
<br/><br/>    从这篇起，后面的篇幅中，除了谢素的名字外，又多了另一个人名字，那就是程逸的名字。
<br/><br/>    从他都已经不记得点点滴滴，到后面的坎坷曲折，这人一点一点的用着他所不知道的视角，记叙着这些琐事。
<br/><br/>    直到最后一篇，就是最近的几天前了。
<br/><br/>    冬至，大雪。
<br/><br/>    不出意外的话，那孩子应该要有所行动了。
<br/><br/>    阿素啊，我大概只能陪你走到这了。
<br/><br/>    谢行履这个名字，给了我许多温暖，但也同样带给了我诸多严寒。
<br/><br/>    我这一生，亏欠大多，如今已是躯壳一副，若能换你安好，倒也是一种圆满。
<br/><br/>    只是如今······我到底还是不能明白，你当初所求的到底是什么······
<br/><br/>    也怪我太过鲁钝，总是不能意会你的心思。
<br/><br/>    阿素啊，我总想说来生再见，但有不确定，你是否会怨怼的我自作主张的先去一步。
<br/><br/>    谢之一字，于我而言，是缘，亦是结，太过沉重。
<br/><br/>    所以，
<br/><br/>    只能用我的命来换。<br/><br/>