    
<br/><br/>    那是血肉撕裂的声音。
<br/><br/>    她杀了！
<br/><br/>    她成功地把这个贱婢杀掉了！
<br/><br/>    池瑶的眼中是按捺不住的喜色，都要溢出来了。
<br/><br/>    “曜大哥！曜大哥！”她从发出了一声惊喜的叫，朝着帝曜开始骄傲地邀功，“我成功了，成……”
<br/><br/>    后面的几个字还没有吐出来，池瑶面容就是一僵。
<br/><br/>    她有些不可置信地抬头，看到紫衣女子不知何时已经转过身来，面朝着她。
<br/><br/>    唇边，似笑非笑。
<br/><br/>    而她手中的瑶池白光剑，却是根本没能伤到紫衣女子一分。
<br/><br/>    因为……
<br/><br/>    池瑶这才感觉到一股极为陌生的疼痛感，瞬着她的小腹传来，席卷了全身。
<br/><br/>    她颤抖着低头一看，就发现属于她的瑶池白光剑，此刻没入了她的小腹中！
<br/><br/>    鲜血染红了半边剑身，池瑶的脑子嗡嗡作响，根本不知道发生了什么事情。
<br/><br/>    她完全不能理解，为什么她明明是去杀君慕浅的，却反而自己中了招。
<br/><br/>    池瑶呆滞不已，似乎连痛感都自动屏蔽了，连瑶池白光剑什么时候被抽了出来，都不清楚。
<br/><br/>    “瑶池白光剑……”君慕浅的眸光微微一眯，直接用生生造化泉把剑身洗干净了，勾了勾唇，“嫂嫂，你还没有兵器，送你了。”
<br/><br/>    说着，手指一扬，就将瑶池白光剑给甩了出去。
<br/><br/>    泠音怔了一下，她的耳力是极好的，一抬手就握住了剑。
<br/><br/>    冰凉入骨。
<br/><br/>    她微微蹙眉，不知道为什么，她对竟是有些不喜这把兵器。
<br/><br/>    像是，与生俱来的天敌。
<br/><br/>    她本能地在抗拒着这把剑。
<br/><br/>    甚至可以说，是厌恶了。
<br/><br/>    “小浅。”泠音握着剑，开口了，说话很慢，但声音很是好听，“不喜欢，想毁掉。”
<br/><br/>    君慕浅微微一愣，旋即却笑：“嫂嫂，我已经送你了，怎么决定它的去留，是你的事情。”
<br/><br/>    “谢谢小浅。”泠音这一次，竟是一次性说了四个字。
<br/><br/>    她也没有动用灵力，咒灵根一起，精神力一聚，开始强行摧毁着瑶池白光剑。
<br/><br/>    “嗡嗡——”
<br/><br/>    瑶池白光剑猛烈地震鸣了起来，发出呜呜之身，像是在悲泣。
<br/><br/>    “住手！快住手！”池瑶这个时候终于回过了神，看得目眦欲裂，“还我的瑶池白光剑来！”
<br/><br/>    那可是她通过了鸿蒙宫的考验，才好不容易得到的瑶池白光剑！
<br/><br/>    因为她传承的血脉之力是瑶池金母的，所以和瑶池白光剑一起配合，威力极大。
<br/><br/>    池瑶眼睛一瞪，怒极了。
<br/><br/>    也顾不得自己身上的伤，就朝着泠音暴掠而去。
<br/><br/>    但是，池瑶根本没能迈出半步。
<br/><br/>    君慕浅就站在她的面前，挑眉轻笑：“不是要杀我吗？跑什么？”
<br/><br/>    “贱婢，滚开！”池瑶气得七窍生烟，“都是你的错！”
<br/><br/>    如果不是这个贱婢，她的瑶池白光剑怎么会到了别人的手中？
<br/><br/>    泠音在一旁，还在认真地摧毁着瑶池白光剑。
<br/><br/>    但是不管多少精神力注入进去，瑶池白光剑连一道细小的缝都没有。
<br/><br/>    池瑶看到这一幕，忽然就不不气了，反倒是笑了起来。
<br/><br/>    她迅速地掏出一颗丹药，喂自己吃下，调理了几秒，嗤笑一声：“哦，我明白了，你是知道拿到了我的瑶池白光剑也用不了对吧？”
<br/><br/>    泠音不言不语，只是盯着这把剑。
<br/><br/>    池瑶傲然道：“虽然它不是先天灵宝，可也比圣器强多了，别说你一个灵圣了，就连天至尊，都不一定毁得了。”
<br/><br/>    君慕浅眉梢一挑。
<br/><br/>    池瑶此话倒是没有作假，这些从远古洪荒流传下来的法器，都是承了天道的眷顾的。
<br/><br/>    而且，也没有那个大能会去专门毁掉一个兵器。
<br/><br/>    这种兵器极少，得到一样都是运气。
<br/><br/>    但是她家嫂嫂不喜欢，那就毁掉好了。
<br/><br/>    池瑶见到泠音还没有停止，更加不屑了，鼻孔里哼出来一个音：“你要是能够毁掉我的瑶池白光剑，我就跪下来，喊你祖宗，我……”
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓咔嚓……”
<br/><br/>    “嗡——！”
<br/><br/>    瑶池白光剑忽然发出了一声极其尖锐地鸣叫，下一瞬，剑身和剑柄上就已经不满了裂痕。
<br/><br/>    道道交错，狰狞无比。
<br/><br/>    “哐当！”
<br/><br/>    泠音的手松了开来，瑶池白光剑也应声而裂。
<br/><br/>    化作无数碎片，落在了地上。
<br/><br/>    池瑶不可置信地瞪大了眼睛：“！！！”
<br/><br/>    君慕浅微微皱眉。
<br/><br/>    就在刚才，她又看到了泠音的脖颈处，出现了一个月亮和一个太阳。
<br/><br/>    相同的是，同样掠得很快。
<br/><br/>    而也是这光芒出现的瞬间，瑶池白光剑仿佛遇到了什么极为畏惧的东西一般，震动加大。
<br/><br/>    旋即！
<br/><br/>    就直接碎裂开来了。
<br/><br/>    池瑶疯了一般地扑上前去，抓起瑶池白光剑的碎片：“不，这不可能！”
<br/><br/>    她失神般地喃喃自语，整个人都失去了斗志。
<br/><br/>    一旁还本想着用太阳真火帮一帮泠音的慕影，嘴角一抽：“我好像，又没有什么用。”
<br/><br/>    泠音拍了拍手，向他讨要糖。
<br/><br/>    又是“嘭”的数声传来，一眼看去，鸿蒙宫的弟子已经倒了一片。
<br/><br/>    他们大多是高阶灵帝，此次出行，也就只有帝曜和池瑶两个人是灵圣。
<br/><br/>    鸿蒙宫从未把万灵大陆放在眼里过，他们一直认为，万灵大陆的灵修实力都很落后。
<br/><br/>    而且，大多弟子都是靠着血脉之力，和鸿蒙宫赐予的宝物，反而忽略了自身真正的实力。
<br/><br/>    实战经验，查到了极致，甚至可以说是没有。
<br/><br/>    天赋强悍如同帝曜，亦是如此。
<br/><br/>    这所谓的小混沌钟被她的混元铃禁锢在了空中之后，也就失去了作用。
<br/><br/>    “曜大哥……”
<br/><br/>    鸿蒙宫的弟子们捂着胸口，艰难地爬了起来。
<br/><br/>    他们一个个都警惕地盯着紫衣女子一众人，向后退去。
<br/><br/>    居然，败了！
<br/><br/>    他们已经是鸿蒙宫的精英了，难道几十年不出须弥山，万灵大陆已经强到了这种地步？
<br/><br/>    鸿蒙宫的弟子万分不解，又岂能知道，他们面前——
<br/><br/>    是整个万灵最出色的年轻一辈！
<br/><br/>    帝曜神色阴沉如水，他尝试着将小混沌钟召唤回来。
<br/><br/>    却发现，小混沌钟根本不听他使唤了。
<br/><br/>    不过片刻，他竟然已经失了两大宝物！
<br/><br/>    “呵呵呵……”帝曜低笑出声，“没想到，我低估了你们。”
<br/><br/>    他忽然就鼓起了掌：“长流叔叔，厉害厉害，君上要是知道你给神族带来这么一批厉害的天骄，肯定会嘉赏你吧？”
<br/><br/>    长流站在那里，并不言语。
<br/><br/>    他以一种护崽子的姿态，挡在慕影他们面前。
<br/><br/>    “曜大哥，别再和他们废话了！”池瑶可是气得要死，“我们开灵脉，快开灵脉，开了灵脉，就能杀的了他们了！”
<br/><br/>    此话一出，鸿蒙宫的其他弟子才反应过来，齐声道：“是啊，还有灵脉呢，曜大哥，我们可以开灵脉。”
<br/><br/>    他们身体里都流有远古三千魔神之一亦或者是某种古兽的血脉之力，灵脉同样也不可小觑。
<br/><br/>    帝曜眼皮一掀，盯着紫衣女子笑了：“那就开吧。”
<br/><br/>    听到这句话，君慕浅的眼神一凝，转头道：“大家都聚在一起。”
<br/><br/>    她最先接触的这种类型的人，就是孔凰羽。
<br/><br/>    一个五色神光，就已经把她逼到了极致。
<br/><br/>    鸿蒙宫的成员，继承了那些魔神们的玄通，实在是太过诡异了。
<br/><br/>    “小浅，不必太担心。”长流微微皱眉，“他们没有人抵达地至尊，所以没有一个人会拥有神脉。”
<br/><br/>    君慕浅一怔：“可是舅舅，我也遇到过另一个鸿蒙宫的人，他只是灵圣，就有了明王灵脉。”
<br/><br/>    “明王灵脉？”这回轮到长流怔了，旋即他恍然，“是孔凰羽吗？他是个例外，因为明王灵脉所带来的五色神光不能说是纯攻击，反而效用更高。”
<br/><br/>    “所以鸿蒙宫的宫主就用一枚幻海圣丹，强行让他的灵脉提前进阶为了神脉。”
<br/><br/>    “因此，孔凰羽是不能说真的掌控了明王灵脉，他用起五色神光来，也受了颇多限制。”
<br/><br/>    君慕浅了然。
<br/><br/>    难怪了，孔凰羽只能用五次五色神光。
<br/><br/>    和她记忆里那只将妖域搅得天翻地覆的孔雀妖，相差了太多。
<br/><br/>    原因，竟是如此。
<br/><br/>    “有得必有失。”长流又道，“小浅，你不要看帝曜很强，但是他现在的灵脉也只是天级灵脉。”
<br/><br/>    君慕浅若有所思地点点头。
<br/><br/>    帝曜被鸿蒙宫宫主给予了厚望，所以一定不会给他吃幻海圣丹。
<br/><br/>    他就必须要到地至尊，才能拥有太一灵脉。
<br/><br/>    “那他们……”君慕浅桃花眸一弯，“这次是要彻底栽了。”
<br/><br/>    不说其他人，她自己就是神脉，在灵脉等级上，就能彻底地压制他们。
<br/><br/>    而此刻，那边，却是一声齐喝。
<br/><br/>    “灵脉，开！”
<br/><br/>    “嗡——”
<br/><br/>    数道灵力波动而起，搅得东海海波泛滥，鸣声震震。
<br/><br/>    气势很足，但却没有什么表现力。
<br/><br/>    果然如同长流所讲，没有一个人是神级灵脉。
<br/><br/>    甚至，君慕浅还感受到了地级灵脉。
<br/><br/>    帝曜同样也开了灵脉，他的气息要更强一些，显然是修为高的缘故。
<br/><br/>    他背着双手，依然是一副胜券在握的样子：“我给过你考虑的时间了，但是我的时间耗不起，你们要么死，要么就只能跟我回鸿蒙宫。”
<br/><br/>    目光，着重地落在紫衣女子的身上，尽显贪婪。
<br/><br/>    鸿蒙宫的人都兴奋了起来，似乎他们已经打赢了这一场战斗。
<br/><br/>    君慕浅双眸淡扫，突然轻笑开口：“怎么？你们的脸是有多厚，被打得还不够疼？”
<br/><br/>    话音一落，帝曜的神色一冷，怒极反笑：“激怒我，对你没有好处。”
<br/><br/>    越是强大的女人，越让他有征服欲。
<br/><br/>    君慕浅依旧从容自若，她抬眼，唇角牵起：“就凭你们这些天级和地级灵脉？”
<br/><br/>    “贱婢，你不要在那里打肿脸充胖子！”池瑶咬牙切齿，“天级灵脉怎么了？”
<br/><br/>    君慕浅慢悠悠：“天级灵脉，比不了神脉。”
<br/><br/>    “哈哈哈哈！”听到这句话，池瑶笑得花枝乱颤，眼泪都出来了，“神脉？哈哈哈你说什么？”
<br/><br/>    君慕浅淡淡地看着她。
<br/><br/>    “不错，天级灵脉是比不了神脉，可是你是神脉吗？”池瑶敛了笑，眼神刻毒，“就算是神脉，你以为能敌得过我们这么多人？”
<br/><br/>    “还是赶紧跪下求饶，好让曜大哥饶了你，再……”
<br/><br/>    后面的话，全部被堵在了喉咙里。
<br/><br/>    池瑶不可置信地看着紫衣女子身上浮起的光色纹络，整个人都傻了。
<br/><br/>    君慕浅笑得温柔：“嗯？你说什么？”
<br/><br/>    苏倾璃也冷冷地看了池瑶一眼：“不就是神脉吗？谁还没有了？”
<br/><br/>    “唰——”
<br/><br/>    灵力波动而起，下一瞬，竟又是一道神脉而开！
<br/><br/>    只不过，光芒却是黑色的。
<br/><br/>    君慕浅也愣住了：“阿璃，你这……”
<br/><br/>    苏倾璃眨了眨眼：“一会儿再说。”
<br/><br/>    看着两个神脉天赋者，鸿蒙宫的众人都快疯了。
<br/><br/>    那种来自于灵魂上的压制，让他们都无法动。
<br/><br/>    饶是帝曜，也无法。
<br/><br/>    神脉……
<br/><br/>    神脉啊！
<br/><br/>    平常不出，一出还俩！
<br/><br/>    鸿蒙宫不是没有神脉，只不过都是上了万岁的老一辈。
<br/><br/>    君慕浅勾唇笑了，缓缓上前：“现在，还能不能敌过？”
<br/><br/>    帝曜的脸色极度难看，声音是从牙缝里挤出来的：“你到底想做什么？”
<br/><br/>    “杀你，这么做如何？”君慕浅眼神平静，接着向前走去。
<br/><br/>    苏倾璃就跟在身后。
<br/><br/>    池瑶慌张不已：“曜大哥！”
<br/><br/>    帝曜紧紧地握紧了拳头，心里也多了几分恐惧。
<br/><br/>    他就只能眼睁睁地看着，两个十分出众的女子向他走进。
<br/><br/>    然而，就在这时——
<br/><br/>    “呵呵呵……”一道淡淡的笑声，蓦地在东海中扩散开来，带着凛冽的杀意，“我鸿蒙宫的少宫主，也是你能杀的？”
<br/><br/>    “嗡——”
<br/><br/>    空间，封锁了！<br/><br/>