    
<br/><br/>    被剑主的目光笼罩上，卫宗心中一凛，感觉头皮一炸。
<br/><br/>    无与伦比的恐怖气息，一瞬间降临到了他的身体上，卫宗身躯发出了咔吧咔吧的声音，只是一道目光而已，他那坚不可摧的不灭剑体竟然开裂了起来，无数鲜血顺着裂口汩汩流出。
<br/><br/>    这一幕，极其的可怖。
<br/><br/>    剑主就是剑主，一道目光而已，卫宗这样在第二步已经能够算得上极为强大的武者竟然撑不住。
<br/><br/>    现在的李青锋可不是之前那样只有一道意识，这是他的本尊，真正的剑主，卫宗对上他，根本没有丝毫的反抗之力。
<br/><br/>    此时，李青锋的眼中没有丝毫的感情，他抬起了一根手指，对着卫宗的方向就是轻轻一点。
<br/><br/>    他的目标很明确。
<br/><br/>    那就是卫宗死！
<br/><br/>    不过，就在李青锋打算出手的时候，域外战场之中，一道道恐怖无比的意识似乎受到了惊动，纷纷苏醒。
<br/><br/>    一道道漆黑而又模糊的虚影骤然出现，笼罩了整片域外战场！
<br/><br/>    这些虚影，足足有着十三道。
<br/><br/>    这是……域外战场的十三柱魔神，每一尊，都有着超过一般主宰境强者的修为，可谓是极其强大了。
<br/><br/>    十三尊一起出现，更是直接冲破了李青锋的目光，天上，那金色的眸子，更是直接消失不见。
<br/><br/>    “麻烦！”
<br/><br/>    李青锋皱眉，倒是没有想到这些家伙苏醒的这么快。
<br/><br/>    “人类，你们是打算撕破协议吗？”
<br/><br/>    十三柱魔神之中，其中一道虚影开口，他的声音之中，蕴含着无尽的混乱与疯狂，别说是一般人了，就算是普通的逍遥境武者听到了，恐怕都会陷入彻底的疯狂之中，一身的修为就此付诸东流。
<br/><br/>    恐怖到了极点。
<br/><br/>    因此，能够和他们对话的，也就只有诸天万界的那些真正巅峰，主宰境强者们了。
<br/><br/>    此刻，见到十三柱魔神被惊动，诸天万界之中，一尊尊主宰境强者同样被惊动，目光投射到了域外战场这边。
<br/><br/>    “李青锋，你在搞什么！”
<br/><br/>    声音之中，有些不悦。
<br/><br/>    第一个到达，是极光剑阁的极光剑主，他的速度，就算在同为主宰境强者之中，也算是独树一帜的。
<br/><br/>    此时见到李青锋不知道为什么，竟然惊动了十三柱魔神，他自然会很不满。
<br/><br/>    本来之前他们已经跟魔神们签定好了协约了，大家互不干扰，主宰境强者们不会进入域外战场，域外战场的魔神们平日里也不会插手武者之间的争端，大家互不干扰。
<br/><br/>    一切都平安无事。
<br/><br/>    但是今天……李青锋，竟然撕破了这一协议。
<br/><br/>    就在极光剑主不悦的时候，其他各位主宰境强者基本也到了。
<br/><br/>    各方大世界的，包括剑界，刀界，龙界，佛界，冥界……
<br/><br/>    还有一些居住虚空，开辟各个道场的强大存在……
<br/><br/>    都到齐了。
<br/><br/>    见到事情闹得这么大，就连李青锋也有些始料不及。其实他有些着急了，见到曾经的师父重新出现，他几乎是想也不想，就直接出手。
<br/><br/>    其实若是冷静下来想一想，明显还有更好的解决办法的，那就是出动自己的门徒去追杀……
<br/><br/>    这可比他直接出手好多了。
<br/><br/>    但是既然已经出手了，李青锋也就懒得管太多，自然要继续出手，要不然他搞出这么大的动静，岂不是就成了笑话？
<br/><br/>    “千仞剑主阁下！”
<br/><br/>    缓缓开口的，是一名老者。
<br/><br/>    李青锋皱眉，别人都称呼他太初剑主，这老家伙却叫他之前的称呼，千仞剑主，分明是看不起他，觉得他不配太初剑主的称呼。
<br/><br/>    虽然心中不太舒服，但是李青锋却没有说什么。
<br/><br/>    因为这老家伙不仅辈分高的惊人，实力更是深不可测，乃是一尊老古董，据说从纪元之处就存活到现在的存在。
<br/><br/>    同样，他也是万界联盟的发起者……
<br/><br/>    天机老人！
<br/><br/>    对他，李青锋觉得还是要尊敬一下的，于是，他微微低头：“天机前辈……”
<br/><br/>    天机老人点了点头：“多余的话我就不多说了，千仞剑主阁下，你可以解释一下，为何要出手！”
<br/><br/>    他的话音落下，几乎所有主宰境强者的目光都落在了李青锋的身上。
<br/><br/>    为什么说是几乎呢，因为还有一道目光，一直看着卫宗。
<br/><br/>    瑶仙剑主，庞月瑶！
<br/><br/>    在她看到卫宗的那一刹那，她就知道不好了，卫宗的身份，可能被李青峰给发现了。
<br/><br/>    所以……
<br/><br/>    她其实已经做好了出手的准备。
<br/><br/>    如果事情真的不妙的话，她也顾不上许多，直接出手将卫宗带走。
<br/><br/>    这个时候，伴随着天机老人的话，那十三柱魔神同样目光垂落，冷冷盯着李青锋。
<br/><br/>    “人类，你最好给我们一个理由！”
<br/><br/>    在无数强大存在的目光之下，李青锋叹了口气，淡淡道：“域外战场中，一个小辈泯灭了我的一道意识！”
<br/><br/>    “所以，你就打算亲自出手教训这小辈？”
<br/><br/>    诸天万界这边，一强大存在冷笑：“堂堂主宰强者，居然对一名小辈出手，真是丢脸！更不用说，你派出意识进入域外战场，本来就已经算是破坏了协议了。李青锋，这件事可没有这么好解决！”他丝毫不掩饰自己的鄙夷，因为……他是刀界那边的。
<br/><br/>    刀界与剑界，本来就不怎么对付。
<br/><br/>    此刻见到对方的剑主丢脸，他自然不会放过这个机会嘲笑。
<br/><br/>    “斩月刀主……”
<br/><br/>    李青锋淡淡道：“你最好不要幸灾乐祸太久，据我所知，你斩月世家在域外战场之中的据点，就是被这小子灭的，你斩月世家无数天骄，都陨落在了这小子手中。”
<br/><br/>    这是之前他顺便推演出来的。
<br/><br/>    由于之前他的意识跟卫宗接触过，所以推演出来就方便多了。
<br/><br/>    “什么？”
<br/><br/>    刚才那嘲讽李青锋的强大存在，也就是斩月刀主瞬间就僵住了，下一刻，他猛地看向了卫宗，仔细一看，果然，这小子跟自家不少弟子都有着因果纠缠。
<br/><br/>    那些因果先线，都是血红色的。
<br/><br/>    也就是说，这小子杀了他们家的不少弟子。
<br/><br/>    斩月刀主脸色一瞬间变得极为难看，本来打算嘲讽一番李青锋，但是没想到把自己也牵扯进去了。
<br/><br/>    “这小子……”见到这一幕，就连天机老人也有些哭笑不得，居然得罪了好几位主宰境强者，从某种意义上来说，也算是个人才了。
<br/><br/>    此时，不光是天机老人，还有其他主宰境强者，都对卫宗产生了兴趣。
<br/><br/>    一下子，这些诸天万界最顶端的存在们，一个个都将目光投射到了卫宗身上。当然，他们也是有数的，一个个都收敛了自己目光之中的伟力。
<br/><br/>    要不然，这么多恐怖存在的目光，加在一起都足以将卫宗压死了。
<br/><br/>    瞬间，卫宗成为了无数强大存在目光中的焦点。
<br/><br/>    他以一种新的身份，再度回到了这些存在的眼中。
<br/><br/>    深深吸了一口气，卫宗倒没有多么紧张，他知道，这一天迟早是要来到的，顶多就是早一天晚一天的区别罢了，反正对于他来说，都差不多。
<br/><br/>    他……
<br/><br/>    早就做好准备了。
<br/><br/>    此时也就是庞月瑶比较紧张，自己父亲一下子成为了焦点，若是出手的话，她真的不一定能够趁乱将父亲保护下来……
<br/><br/>    “咦？这小子跟我黑幕塔还有因果……”
<br/><br/>    这时，另一道强大存在开口。
<br/><br/>    “乌塔主？”
<br/><br/>    众人看向他。
<br/><br/>    只见黑幕塔塔主目光一凝，微微推算，很快根据因果线明白了前因后果。
<br/><br/>    “原来是这样……”
<br/><br/>    “怎么样？”
<br/><br/>    众人有些不解。
<br/><br/>    黑幕塔塔主道：“千仞剑主阁下，这小兄弟与我黑幕塔有缘，你可愿手下留情？”
<br/><br/>    他这话一出，明显就是要保卫宗了。
<br/><br/>    众人有些惊讶，没想到就连一贯闲云散鹤一般的乌塔主会掺和这种事情。
<br/><br/>    这小家伙……
<br/><br/>    还真是不一般。
<br/><br/>    “你也要掺和此事？”
<br/><br/>    李青锋的脸色变得更难看了。
<br/><br/>    “我劝你最好还是不要掺和的好！”斩月刀主的声音有些冰冷：“乌老鬼，我已经查清楚了，这小子是你们黑幕塔带来的，灭了我们斩月世家据点！你若想要掺和的话，那就别怪我也掺和一手了！”
<br/><br/>    斩月刀主突然的话，又让李青锋脸色变得好看了些。
<br/><br/>    虽然他跟刀界这些家伙不对付，但是不管怎么说，此时也算是帮了他一个忙。
<br/><br/>    “嗯？”
<br/><br/>    乌塔主皱了皱眉头，斩月刀主都这么说了，他有些无奈，虽然有心想要帮助卫宗，但是也只能作罢了。
<br/><br/>    “还有其他人跟这小家伙有关吗？”
<br/><br/>    天机老人环视一圈，看向诸位强大存在，等候着他们的回答。<br/><br/>