
第337章割下头颅（三更）<br/><br/>
洋楼，一层大厅中，大王山寨的大当家，此刻正满脸狰狞地坐在客厅中。<br/><br/>
这样的结果，恐怕就连他自己都未曾想到。<br/><br/>
躲藏到了老山这边竟然被人追杀了过来。<br/><br/>
看着大门前又倒下了一个兄弟，大当家眼中的怒火都几乎快要喷出来。<br/><br/>
屋外，萧峰观察发现，别墅中已经只剩下大当家一人后，自然也就没什么好顾忌的缓缓走了进去。<br/><br/>
“你到底是什么人？为何要对我们斩尽杀绝？”<br/><br/>
看着走进来的萧峰，大当家眼中充满了仇恨的怒火，同时缓缓地站起了身。<br/><br/>
看着面前的大当家，萧峰也是满眼恨意地说道，“还记得前段时间来大王山寨寻找生死蛊及合欢蛊那一群人吗？领头的女的是老子的女人，男的都是老子的兄弟！”<br/><br/>
“他们原本不过是进去寻找解除这两种蛊毒的方法，为了救人。可是你竟然派出了那么多手下追杀他们。当时若不是我及时赶过去，恐怕他们全都死在了你手下的枪下！”<br/><br/>
面前大当家听后，眼中不禁流露出了几丝懊悔。<br/><br/>
“原来如此！”<br/><br/>
“不过，你杀我兄弟，更是将我们逼得不得不离开大王山寨。这笔仇我们又怎么算？”<br/><br/>
萧峰不屑冷笑道，“怎么算？像你这样的人渣，活在世上也是祸害，老子送你们见阎王，你该感谢我！”<br/><br/>
“你……”大当家听到萧峰的话，整张脸气的都狰狞了起来。<br/><br/>
“好猖狂的小子，老子倒要看看你有什么本事！”<br/><br/>
话一落音，就见面前的大当家，冲着萧峰一拳轰了过来。<br/><br/>
其身形速度，快得令人发指。<br/><br/>
“高手！”<br/><br/>
看着冲来的身影，萧峰不禁神色大变，匆忙闪身躲过了大当家的重拳。<br/><br/>
但是，大当家紧跟着转身就是一脚，狠狠地抽在了萧峰的身上。<br/><br/>
砰的一声！<br/><br/>
萧峰身体当即被大当家给一脚踢飞。重重地摔在了地上。<br/><br/>
“若是你就这点本事，我可以送你去死了！”<br/><br/>
看着被自己一脚踢飞的萧峰，大当家狰狞着脸，缓缓地朝萧峰走了过去。<br/><br/>
“可恶……”<br/><br/>
倒在地上的萧峰，看着朝自己走来的大当家，神色一狠，端着手中的枪，便扫射了过去。<br/><br/>
然而，让他震惊的是，眼前的大当家不但躲过去了，反而还朝萧峰飞冲了过来，一脚踢在了萧峰的腹部。<br/><br/>
噗嗤一声！<br/><br/>
萧峰身体一蜷，张口喷出了一道血箭，整个身体都凌空倒飞了起来。“码的，这家伙怎么会这么强？甚至比宋含烟还要强大！”<br/><br/>
砰的一声！<br/><br/>
到底后，萧峰又张口喷出了一团气血，然后忍着伤疼，摇晃着身体站了起来。<br/><br/>
在看着对面的大当家，萧峰赤红的血目中，尽是不甘与怒火。<br/><br/>
“该死的混蛋……没想到你竟然这么强！”<br/><br/>
“不过，不要以为这样就能杀了小爷！”<br/><br/>
“码的，吃老子一拳！”<br/><br/>
随着一声歇斯底里地怒吼，场中萧峰忍着痛，怒吼着，猛地爆发了全身的力量，冲向了大当家。<br/><br/>
怒海惊涛一经施展，萧峰的身形速度瞬间快了三倍不止。<br/><br/>
迎面，满脸杀意的大当家看到萧峰朝自己冲了过来，虎目中不禁闪过一丝不屑的冷嘲与讥讽，然后伸手迎了上去。<br/><br/>
“不知死活！”<br/><br/>
飞冲而来的萧峰，一看大当家伸手迎接自己拳头，眼底深处不禁闪过一丝狠烈之色。<br/><br/>
“他码的，给老子去死吧！怒海惊涛！”<br/><br/>
一声怒吼！<br/><br/>
两人拳头猛地撞击在了一起！<br/><br/>
砰的一声!<br/><br/>
一股恐怖的力量宛若洪水一般沿着萧峰的右拳，涌向了大当家。<br/><br/>
巨大的力量，直接将大当家给震飞了。<br/><br/>
当然，萧峰也不好受，同样是吐血倒飞了回去。<br/><br/>
只是，让大当家做梦都没有想到的是，萧峰在倒飞回去那一瞬间，竟然从腰间抓着了一颗手雷，直接抛向了倒飞的大当家。<br/><br/>
啪嗒！<br/><br/>
大当家做梦都没有想到，竟然还有人能在交战中如此算计对方。<br/><br/>
轰的一声巨响！<br/><br/>
几乎在大当家倒地那一瞬间，手雷紧随其后，在他身边爆炸了！<br/><br/>
恐怖的力量，一举吞噬了他的身体！<br/><br/>
“不……你个该死的混蛋！我要杀了你！”<br/><br/>
轰……<br/><br/>
不远处倒地的萧峰，紧随其后也是被手雷爆炸冲击波给掀飞了一米多高，这才吐血坠地。<br/><br/>
尘埃消散之后！<br/><br/>
洋楼大厅一片狼藉！<br/><br/>
黑暗中，重伤倒地的萧峰在咳出了一口污血后，摇摇晃晃地站起了身体，缓缓走向了对面被炸的血肉模糊的大当家。<br/><br/>
“呵呵……怎么样小爷的手雷滋味很不错吧！”<br/><br/>
接着只见萧峰伸手拔出了插在腿上的军刀，满脸冷笑地看着大当家说道，“我答应死去的兄弟要带着你的狗头回去祭奠他们，就绝不食言！”<br/><br/>
语落，萧峰满脸狰狞地举起手中的军刀便朝大当家劈了下去。<br/><br/>
地上，被手雷炸的奄奄一息的大当家，看着满脸狰狞的萧峰，满是血肉模糊的脸上，不禁流露出了几丝残忍的笑容，“小子，你想找人帮你解生死蛊还有合欢蛊毒是吧？对方一定是一个女孩子吧？”<br/><br/>
“哈哈……老子告诉你，这两种蛊毒混合在一起，乃是无解的毒蛊。哈哈……”<br/><br/>
原本就满脸狰狞的萧峰一听这话，赤红的血目，顿时散发出了无比凶狠的神色，“该死的混蛋，你一定知道解毒的方法！快给老子说，不然老子要你不得好死！”<br/><br/>
“哈哈……哈哈……老子就不说！”<br/><br/>
看着几近发狂的萧峰，大当家的眼中似是充满了说不出的痛快神色。<br/><br/>
“啊……我让你不说！”<br/><br/>
怒火冲天的萧峰，听到这话，当即举起手中的军刀，对着大当家的残破的身体，便狠狠地一刀扎了进去。<br/><br/>
“码的，你说还是不说？”<br/><br/>
话语未落，萧峰又是一刀扎了下去！<br/><br/>
“给老子说！”<br/><br/>
扑哧！<br/><br/>
又是一刀！<br/><br/>
然而，面对着萧峰一刀又一刀的折磨，自知必死的大当家，睁大着充满了狠烈的双目，看着萧峰，狰狞地哈哈大笑道，“老子，就是死也不说！”<br/><br/>
“我让你不说！”<br/><br/>
噗嗤一声！<br/><br/>
这一次萧峰手中的军刀直接扎进了大当家的咽喉中，顺势一用力，直接切断了他的头颅！<br/><br/>
接着只见满脸狰狞的萧峰，起身走到一旁割下了一块窗帘后，裹着大当家的头颅，大步走出了洋楼。<br/><br/>
PS：呜呜……第三了……<br/><br/>
没想到亲们这么给力，冲到了第三，还反超了第四160票！<br/><br/>
给力……<br/><br/>
亲们一起加油，朝第二冲击！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988896"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;割下头颅（三更）">加入书签</a>
</div>
