
他拿出钥匙准备开门，只不过开门的动作却顿了一下。<br/><br/>
香水的味道？<br/><br/>
家里只有自己和父亲，怎么可能会有人用这么浓烈的香水？<br/><br/>
想着，殷寒司打开了大门。<br/><br/>
殷东被吓了一跳，在见到是殷寒司的时候，一下子就怒了，顺手把茶杯扔了过去：“臭小子，你现在还知道回来？！”<br/><br/>
“你如果不想我回来的话，我可以现在就离开。”殷寒司眉头微皱，淡淡道。<br/><br/>
话毕，他转身就想要离开。<br/><br/>
他是想和父亲好好聊一聊的，只不过看父亲现在这个样子，恐怕是还没有冷静下来。<br/><br/>
不过没关系，他有的是时间。<br/><br/>
有的是时间可以等父亲冷静下来。<br/><br/>
“你站住。”殷东暴怒冷喝。<br/><br/>
逆子啊，逆子。<br/><br/>
他殷东怎么会有这样的儿子呢，简直就是家门不幸，家门不幸啊。<br/><br/>
“如果你足够冷静的话，我想我们现在可以好好谈一谈。”殷寒司回眸，沉声道。<br/><br/>
“有什么好谈的，你给我好好的在家里……”<br/><br/>
“殷少，你回来了啊。”<br/><br/>
这时候，一道惊喜的声音传进了殷寒司的耳膜，听的他虎躯一震。<br/><br/>
这声音，怎么这么耳熟。<br/><br/>
难道是？<br/><br/>
他慢慢的转过头去，就看见艾雪端着盘子站在厨房门口，兴奋的冲他挥着手。<br/><br/>
<br/><br/>
殷寒司：“……”<br/><br/>
片刻后，他幽幽的看向殷东，冷声质问道：“爸爸，你能不能给我解释一下，这是怎么回事儿？”<br/><br/>
他的家里怎么会突然多了一个女人。<br/><br/>
而且这个女人还是那个在国外一直缠着他的女人。<br/><br/>
“什么怎么回事儿，小雪千里迢迢过来做客，你就这个态度。”殷东怒道。<br/><br/>
眼里满是对殷寒司的失望。<br/><br/>
他这个儿子，真是越来越不服管教了。<br/><br/>
殷寒司针尖对麦芒，分毫不让：“那是你的客人，跟我没有关系，你想让我有什么态度？”<br/><br/>
“臭小子，你是不是翅膀硬了，要造反……”<br/><br/>
“殷伯父，殷少，你们不要在吵了。”<br/><br/>
艾雪眼见着两人要打起来，连忙出声阻止道：“饭菜已经做好了，你们要不要过来尝尝我的手艺？”<br/><br/>
殷东：“那真是太好了。”<br/><br/>
殷寒司：“没兴趣。”<br/><br/>
两人同时出声，艾雪的脸一下子变得惨白，眼眶里像是有眼泪随时都要掉下来。<br/><br/>
她真的那么惹人讨厌么。<br/><br/>
为什么殷少要这么对她啊。<br/><br/>
殷东听到这话，顿时就怒了：“臭小子，小雪一个姑娘家过来给你做饭，你怎么可以这么说话，还不赶紧给小雪道歉。”<br/><br/>
“谁说是专门做给我的。”<br/><br/>
殷寒司冷笑：“你如果愿意吃就吃个够，我累了，先回房了。”<br/><br/>
话毕，他也不再理会身后暴跳如雷的殷东和委屈的快要哭出来的艾雪，慢悠悠的上了楼。<br/><br/>
幽暗的壁灯笼罩着殷寒司离去的背影，衬托得那个男人高贵得不容靠近。<br/><br/>
强烈的距离感，让艾雪觉得自己的心好似被针扎一般疼痛。<br/><br/>
她清楚殷寒司的性格——冷酷淡漠，所以她不怪他对自己这样。<br/><br/>
真正刺痛她的，是他见到她时候眼底的那种厌恶与不爽，他就这么不想看到自己吗？<br/><br/>
“小雪，你也别怪小司……可能他今天心情不好。”<br/><br/>
殷东望着艾雪伤心的模样，心中顿时也开始焦急，但又不知道怎么安慰。<br/><br/>
他无措的伸出手，悬停在半空中，整理着心中安慰的话语。<br/><br/>
“伯父，我没事，您不用担心我，我想自己出去透透气。”<br/><br/>
艾雪知道殷东想安慰她，但是此刻她一点也不想听安慰。<br/><br/>
她只想自己出去静一静，整理一下自己的情绪。<br/><br/>
从小到大，她都是被家里宠着惯着，从未遭到如此的冷脸，此刻内心更是不好受。<br/><br/>
艾雪强忍着眼眸当中的即将倾泄而出的泪水，疾步冲出了别墅。<br/><br/>
殷东还想说什么，但是也知道感情的事情急不来，让艾雪出去透透气也好。<br/><br/>
另一边，艾雪推开别墅门以后，满脑袋里想着的都是殷寒司，她一边懊恼的拍着脑袋，一边嘀嘀咕咕的绕出了别墅区。<br/><br/>
“殷少，你就这么不喜欢我吗？”<br/><br/>
“我到底是哪里配不上你，你竟然用这种眼神看我。”<br/><br/>
“你为什么要这样……”<br/><br/>
……<br/><br/>
从未受到过委屈的艾雪，第一次觉得无助又难受。<br/><br/>
走着走着，艾雪诧异的发现周围的建筑物已经变了个样，此刻她伫立在繁华的街道旁，之前那一幢幢威严高大的别墅群早已经消失不见。<br/><br/>
天哪，她在哪！<br/><br/>
惊慌失措的艾雪急忙伸手往自己的腰部摸去，空无一物令她如出水芙蓉般的脸庞染上了十足的焦虑。<br/><br/>
她竟然没带钱包，甚至连手机也忘了拿！<br/><br/>
……<br/><br/>
另一边，艾雪出门没多久，殷东便已经火急火燎的走到了殷寒司的房门前。<br/><br/>
“艾雪做了一桌子的饭给你吃，你不领情也就算了，还说话把她气跑了，她一个姑娘家的，人生地不熟，万一出事情怎么办！”<br/><br/>
殷东责骂的声音传来，触动了坐在沙发上稍稍消了气的殷寒司。<br/><br/>
刚刚，他是不是真的很过分？<br/><br/>
艾雪的情谊他也看的出来，但是他现在喜欢的是北笑笑，如果不对艾雪凶一点，打消她的念头，这才是伤害吧。<br/><br/>
更何况，自己好像也没有说什么很刺激的话啊。<br/><br/>
想到这，殷寒司起身给自己到了杯水，咕咚咕咚的就喝完了。<br/><br/>
可是门外的殷东自然不肯罢休。<br/><br/>
“殷寒司，我警告你，现在艾家把艾雪托付给咱们。要是她受了一点委屈，你看我怎么收拾你！”<br/><br/>
殷东这次是真的动怒了。<br/><br/>
艾雪从各方面来说，都是德智体美全能，长得漂亮又可爱懂事体贴。<br/><br/>
这么好的儿媳妇，她上哪里去找？<br/><br/>
殷寒司被殷东念的脑袋都大了，他这才立即起身，拉开房门。<br/><br/>
“她出去多久了。”<br/><br/>
殷寒司不带任何温度的话语传来。<br/><br/>
殷东瞥了他一眼，愠怒道：“快半个小时了，你是不是希望她出去一辈子都别回来！”<br/><br/>
闻言，殷寒司二话不说便拿起手机，拨打着艾雪的电话。<br/><br/>
可谁知道，铃声自客厅的沙发上传来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867184"&nbsp;&nbsp;chaptername="第606章&nbsp;&nbsp;香水的味道">加入书签</a>
</div>
