
“这一幕给我造成的心灵创伤，怕不是要用余生来治疗。”<br/><br/>
这一下子长出十几条又粗又长的恶心长腿，还是大晚上看到的，真是太致郁了。<br/><br/>
剑雨那电影宁横舟自认，以往就算看得再囫囵再不仔细，也明白眼前的张大鲸绝对情况不对。<br/><br/>
剑雨不过是低武武侠世界，又哪来的这种邪祟。<br/><br/>
就在他愣神的一刹那。<br/><br/>
犹如野兽愤怒的吼叫声传来，接着一条长腿好似长了眼睛一般，冲破了屋顶，直接冲出宁横舟而来。<br/><br/>
他毫不犹豫，拔出腰间无痕，一剑斩下，长腿直接被削断。<br/><br/>
绿色的血水顿时喷涌而出。<br/><br/>
“红配绿，有些恶俗。”宁横舟看着屋内的红光以及双目通红的张大鲸评论道。<br/><br/>
嘴里虽然这么说，可在发现这边的响声已然惊动了前面的护卫之时，宁横舟已经疾退数步，从屋顶翻身而下。<br/><br/>
而被宁横舟斩断了一条长腿的张大鲸，此时好似刚从睡梦中惊醒。<br/><br/>
房间之内的场景早已恢复如常，除了屋顶的窟窿以及地上一大滩的绿色液体，昭示着方才发生的事。<br/><br/>
张大鲸环顾左右，听到外面的护卫慌乱的叫喊声及脚步响声，心中悚然一惊。<br/><br/>
他赶紧将身边的罗摩遗体藏在被子中。<br/><br/>
房间门被人踢开，一群护卫鱼贯而入，在看到毫发无损只是有些受了惊吓的张大鲸后，众人的心才算平复下来。<br/><br/>
“东家，您没事吧？”为首的一个护卫问道。<br/><br/>
他长得宽脸络腮，其他人隐隐以他为首。<br/><br/>
他正是天信门的高手，金铁霖。据说他身怀天信绝学峰鸣剑法，保卫护镖十年，从未失手。<br/><br/>
这一次接的护卫张大鲸的“护客镖”一单，也是他极为看重的。<br/><br/>
毕竟，像张大鲸这种京城首富的“护客镖”若是做好了，不仅仅是在业界能赚个好名声，即使是日后张大鲸的镖或他推荐的镖，就足以令同行们歆羡不已了。<br/><br/>
“我没事。”张大鲸显得沉稳地答道，但他却是有些失落。在睡梦之中，可以自由行走、奔跑，醒来之后他又变成了一个瘫子。<br/><br/>
他接着又问道：“刺客抓到了么？是什么人？”<br/><br/>
“还没。仁兄弟带着人去追了。”金铁霖抱拳道。<br/><br/>
众人围着那一大滩的绿色液体讨论了半晌也没有结果。<br/><br/>
随后追人的护卫也折返了回来。<br/><br/>
“是个高手，根本追赶不上，还折了好几个人手。”一人汇报道。<br/><br/>
“不过……他的剑招，有几分《折云流霞》的神韵。”一直不说话的仁渐越突然说道。<br/><br/>
“《折云流霞》？问酒山庄的真传剑法！没看走眼吧？”金铁霖惊疑反问道。<br/><br/>
仁渐越耸耸肩：“我也是希望我看走眼了。”<br/><br/>
二人沉默了。<br/><br/>
若是这些名门大派也要插上一手，那这次的护镖单子可不好接啊。<br/><br/>
随后张大鲸让众人加紧护卫，护卫们这才退出房间。<br/><br/>
金铁霖看着重新陷入沉默的仁渐越，不由后撤了半步与之并肩而行。<br/><br/>
“怎么了，仁兄？”<br/><br/>
仁渐越看着没人注意二人，他伸出一直背在身后的右手，沉声道：“金兄，你看。”<br/><br/>
金铁霖看了一眼，随后皱眉，因为他看到仁渐越的右手不仅已经肿了，而且微微颤抖。<br/><br/>
“这是……”<br/><br/>
“我只接了那人一剑，不，仅仅半剑。那人根本无意杀我。我就成了这样。”仁渐越沉声说道。<br/><br/>
“一流高手？”<br/><br/>
“不，我怀疑是先天高手！”<br/><br/>
金铁霖再次失语。<br/><br/>
他来自天信门这种江湖大派，自然明白，一流高手已经是门派的中坚力量。先天高手，那是凤毛麟角。若是成名已久的先天高手，足以在武林之中开宗收徒了。<br/><br/>
仁渐越说完之后再也不说话，只是抬头看着黑洞洞的夜空不知道在想什么。<br/><br/>
良久，他叹了一口气：“明日我就向张大鲸辞行。金兄，咱们就此别过。”<br/><br/>
<br/><br/>
“啊？仁兄要走？”<br/><br/>
“钱财固然重要，也要有命才行啊。”<br/><br/>
……<br/><br/>
宁横舟重新回到了客栈。<br/><br/>
他陷入了沉思中，这一次张宅之行，虽然没有触摸到罗摩遗体，却发现了更加了不得的东西。<br/><br/>
原来，这罗摩遗体会让人变成多足怪。那张大鲸，竟然能长出那么多骇人的长腿，尤其是夜晚，就算是猛男看到也受不了啊。<br/><br/>
但这反而令他对罗摩遗体更加好奇：这罗摩遗体到底有什么神奇之处？<br/><br/>
另一个方面就是他对自己的实力有了更加清晰的认知：<br/><br/>
普通的江湖高手根本不是自己的一合之敌。<br/><br/>
尤其是那个身手极好的护卫，面对自己的惊呼：“先天高手？！”<br/><br/>
这还是宁横舟没有全力施为的结果。<br/><br/>
宁横舟隐隐有所明了，如张大鲸周围那些护卫，没有一个任督二脉皆通的，最多在江湖中算入了流的一流高手。<br/><br/>
而如自己这般，肆意调动体内的内力，在普通江湖武学层面就是打通了任督二脉的先天高手。<br/><br/>
但自己又与普通的先天高手不同，他们修炼的是显脉，自己修炼的是隐脉。而且劫力比普通的内力不知道高出多少层次。<br/><br/>
“黑天无劫太过于强悍了。不愧是金手指。”<br/><br/>
也不知道这劫海会在什么部位生成，自己又会产生何种异能神通。<br/><br/>
万一劫海产生在第三条腿那里……那又该是什么光景呢。<br/><br/>
正当宁横舟遐想之时，一道烟花出现在了京城的西南方。<br/><br/>
他打开窗户，看了一眼，确认了，这正是黑石的千里火。<br/><br/>
乃是转轮王用来召集黑石高手的信号。<br/><br/>
宁横舟一拍大腿：“今天正好是江阿生夫妇入城的日期啊。”<br/><br/>
今天，江阿生、曾静入城，到通宝钱庄取钱，正好遇到一伙江洋大盗入钱庄行凶。这伙大盗的目标也是罗摩遗体。<br/><br/>
只是他们的情报明显有误，他们认为罗摩遗体被张大鲸放在钱庄最安全的密室之中。<br/><br/>
若他们没有碰到江阿生、曾静，但即使得不到罗摩遗体，或许还可以全身而退。<br/><br/>
最起码，以他们的武力，风一般行凶风一般撤去，即使官府缉拿，那也是以后的事了。<br/><br/>
大盗行凶灭口。为救江阿生，曾静出手了。但她不愿杀人。<br/><br/>
不过即使如此，她的出手习惯还是被敏锐的转轮王辨认了出来。<br/><br/>
现在千里火信号一出，黑石的三大高手，雷彬，戏彩师连绳，叶绽青，正式集结了。<br/><br/>
“怪不得今天张大鲸的宅院护卫那么多，原来是白天钱庄刚被人劫了的缘故。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413572"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;先天高手">加入书签</a>
</div>
