
明日上架，今晚无更。<br/><br/>
中午十二点开始更新，保底五更，剩下有多少更多少吧，十一实在是存稿捉襟见肘。<br/><br/>
《纽约1995》的出现，首先感谢芝加哥1990的全订书友群，五月份微信群里的几句闲聊，激发了十一的灵感，这才有了这本书。<br/><br/>
一开始只是想写个短篇同人文的，但众所周知，老齐的脑洞太大了，新的故事还在继续，同人必定翻车，于是仅仅借鉴了“天启”的设定。<br/><br/>
十一作为芝加哥1990的书友，对“天启”是又爱又恨，于是本书的天启做了点“升级”，表现形式会有不同。<br/><br/>
作为芝加哥的高仿，纽约实际上还是要讲自己的故事的，文中融入了许多十一的个人爱好，比如：摔角、摇滚乐、电子乐、电影，有些贪大求全，但也只能尽全力不让故事崩掉。<br/><br/>
由于书友老爷们的意见和建议，十一减少了摔角相关的内容，增加了音乐的比重，加上牛黑同学时时刻刻在群里黑女主，目前纽约的故事主线，已经和十一最初的设定偏差很大。<br/><br/>
老实交代，十一本来想以克里斯蒂娜·阿奎莱拉，作为和芝加哥的玛丽亚·凯莉相同地位的“家中大妇”的，但是在黑图的一再攻击之下，趁着她还没出场，果断换人了。<br/><br/>
最开始十一的设定是，小白的应该是躲在舞台背后操纵虚拟乐队，就像Blur的达蒙创造的Gorillaz乐队，由四个虚拟乐手组成，这才有后世人的……Cool。<br/><br/>
但由于减少了摔角的内容，小白不得不亲自登台演唱了。<br/><br/>
当然了，唱歌肯定更赚钱的。<br/><br/>
可是对一个穿越者来说，即便记忆不全，钱还算是个问题吗？<br/><br/>
隔壁小黑都已经是全美17大富豪了，非裔美国人首富。<br/><br/>
就像小黑当初压中网景和3DFX，小白肯定也要在科技股大展宏图的！<br/><br/>
说得就是你，摩托罗拉！<br/><br/>
不过从成长曲线来说，95年下半年才穿越的小白，重要的舞台将在次贷危机和奥观海时期，这算是剧透了！<br/><br/>
另外，小白的电影，几乎全是魔改的，肯定和原片差异很大。<br/><br/>
就说这些，谢谢大家的支持！<br/><br/>
or2<br/><br/>
十一再次多谢大家的支持！<br/><br/>
月票！推荐票！<br/><br/>
谢谢各位老爷了！<br/><br/>
PS：歌单发在群里了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="69131372"&nbsp;&nbsp;chaptername="上架感言">加入书签</a>
</div>
