    第2133章
<br/><br/>    可是，他不能心动。
<br/><br/>    他心动，是一件很危险的事情。
<br/><br/>    感情，他玩不起。
<br/><br/>    ......
<br/><br/>    萧城回到了自己的房间里，脱衣服准备洗澡，这时房门“吱呀”一声，突然开了。
<br/><br/>    苏小棠走了进来。
<br/><br/>    苏小棠没料到自己会正好看到他脱衣服，他高大挺拔的伫立在床边，脱衣服的时候那后背的两侧肩胛骨全部打开，如同虬龙般蓄满了男性力量，他肌肉健实，腰腹紧窄，一根黑色皮带束着腰身，下面的地方简直让人不敢直视。
<br/><br/>    苏小棠一张小脸直接爆红，慌忙转过了身，不看他，“你......你暴露狂啊，快点把衣服穿起来！”
<br/><br/>    都说香港这位城爷身材劲爆，是行走的春。药，苏小棠算是见识到了。
<br/><br/>    “......”暴。露狂萧城无奈的把脱了一半的黑T又给穿了回去，“苏小姐，进别人的房间是一个好习惯，以后别忘了。”
<br/><br/>    苏小棠自知理亏，她转过身，伸出小手，“我来找你是把这个还给你的。”
<br/><br/>    她手上是一张烫金黑卡，是萧城刚收留她的时候给她花的。
<br/><br/>    “这里面的钱我一分没动过，现在完璧归赵，明天我就回家了，谢谢城爷这段时间的收留和照顾。”
<br/><br/>    她是来道别的。
<br/><br/>    萧城看了一眼她手里的卡，剑眉一挑，溢出几分成熟男人的邪气，“什么意思，我城爷送给女人的东西还能收回，苏小棠，你在看不起谁呢？”
<br/><br/>    苏小棠，“......”
<br/><br/>    两个人沉默了一会儿，萧城道，“东西都收拾好了吗？”
<br/><br/>    “这里没有我的东西，都是你买给我的，我一样不带，我就把小喵带走了。”
<br/><br/>    小喵？
<br/><br/>    那只小猫儿？
<br/><br/>    “带走吧，我可养不活它。”萧城还没有闲到有时间去养一只小猫儿。
<br/><br/>    “明天，你会送我吗？”苏小棠抬头看他。
<br/><br/>    萧城避开了她的目光，薄情冷酷道，“我没时间，明天让司机送你去机场。”
<br/><br/>    苏小棠羽捷轻颤，垂在身侧的纤白手指用力蜷了起来，她咬牙道，“萧城，你是个胆小鬼！”
<br/><br/>    说完，她转身就走了。
<br/><br/>    可是刚走了两步，萧城的大手探了过来，一把拽住了她纤细的皓腕。
<br/><br/>    “别碰我！放开我！”苏小棠当即想甩开他。
<br/><br/>    小野猫撒泼起来还挺难控制的，萧城将她一推，推着她莹润的肩直接将她推抵到了墙壁上，用自己高大健硕的身躯将她堵在了怀里。
<br/><br/>    “萧城，你干什么，快点放开我！”苏小棠想挣脱他的禁锢，所以在他怀里乱扭乱蹭。
<br/><br/>    萧城喉头滚动，幽沉的墨眸里覆上了一层猩红，也不知道是今晚月色撩人，还是她撩人，他体内那股被压抑的燥热好像要不受掌控了。<br/><br/>    