    这特娘的是见鬼了吧？？
<br/><br/>    关键这还不是最恐怖的！
<br/><br/>    最恐怖的是，他们发现，自己居然被定住了！！
<br/><br/>    “如果你们都是主神层次，施展这个融合技能，或许对我还有那么一丁点作用。”
<br/><br/>    小九笑眯眯的出现在了他们两人的面前。
<br/><br/>    随后指尖一划！
<br/><br/>    两人落在了地上！！
<br/><br/>    “？？？”
<br/><br/>    满头的问号是菊斗罗和鬼斗罗两人最后的想法！
<br/><br/>    主神的层次？
<br/><br/>    才对她有那么一丁点的作用？？
<br/><br/>    这尼玛，太夸张了吧？
<br/><br/>    他们要是有主神层次的力量，说不定现在早就能灭世了！！
<br/><br/>    还至于对付不了你这么一个小丫头？？？
<br/><br/>    “咻——”
<br/><br/>    又是一道光芒！
<br/><br/>    千道流掉落！
<br/><br/>    毫无反抗！
<br/><br/>    当然，也没有反应过来。
<br/><br/>    毕竟，九头饕餮的速度实在是太快了！！
<br/><br/>    千道流不过是极限斗罗罢了。
<br/><br/>    压根反应不过了！！！
<br/><br/>    “你们两个好像都是神位的继承者，你倒是有些眼熟，好像是我这主人的青梅竹马？说吧，你们想怎么输？”
<br/><br/>    九头饕餮对着问道。
<br/><br/>    她双手插在腰间。
<br/><br/>    “雪儿，你认识这个小变态？？”
<br/><br/>    比比东的表情很浮夸。
<br/><br/>    没错，此刻的她已经有些凌乱了。
<br/><br/>    她们武魂帝国的封号斗罗大军，竟然抵不过这个一个小姑娘？
<br/><br/>    关键，这还是在瞬息之间！
<br/><br/>    这太尼玛变态了吧？？
<br/><br/>    什么怪物？？
<br/><br/>    秦风的第二武魂？
<br/><br/>    不是一只虫子吗？
<br/><br/>    “呵，风哥哥倒是很看得起我们，这是九头饕餮，传说中可以吞并天地的存在。”
<br/><br/>    千仞雪对着说道。
<br/><br/>    风哥真是给足了面子。
<br/><br/>    “吞噬天地？九头饕餮？”
<br/><br/>    听到这一句话，比比东傻了。
<br/><br/>    自己女儿指的天地自然不会是他们这个大陆！！
<br/><br/>    而是大千世界！！
<br/><br/>    没有想到，这居然是秦风的第二武魂。
<br/><br/>    变态！！
<br/><br/>    实在是变态！！
<br/><br/>    “我来了！”
<br/><br/>    九头饕餮出现在比比东的身后。
<br/><br/>    “咔擦！！”
<br/><br/>    只听到一道冰凉的声音。
<br/><br/>    下一秒，比比东倒在了地上。
<br/><br/>    原来在此时的九头饕餮面前，哪怕是主神也是普通人，更别说一个一级神的继承者了。
<br/><br/>    那就更加普通！
<br/><br/>    要知道，她可是吞噬了虚空之鲲！！
<br/><br/>    现在的力量，早已不是从前！！
<br/><br/>    若是此刻再碰到之前的虚空之鲲，她有信心活生生吞噬对方！
<br/><br/>    “你的话，我就得稍稍要释放一点力了，不过，也用不上魂技！”
<br/><br/>    小九笑吟吟的说道。
<br/><br/>    随后，一股黑气缭绕。
<br/><br/>    下一秒，武魂帝国乌云密布！！
<br/><br/>    电光缭绕！！
<br/><br/>    八级地震！！
<br/><br/>    一切，就像是凭空出现的一样，没有一丁点征兆！！
<br/><br/>    “卧槽！你这家伙，玩过头了啊！！”
<br/><br/>    秦风急忙前去阻止！！
<br/><br/>    “干嘛，主人，你不是说了我不用魂技都行吗？？”
<br/><br/>    看到秦风前来阻止自己，小九没好气的说道。
<br/><br/>    “是我错了，你还是好好回去消化虚空之鲲的力量吧，这里的建筑实在是太值钱了，下次我们到空旷的地方再把你放出来哈！！！”
<br/><br/>    秦风一脸哄小孩的姿态！
<br/><br/>    随后将九头饕餮收了回去。
<br/><br/>    与此同时，天空，一块出现了蜘蛛网的保护屏障碎裂！！
<br/><br/>    而后第二块！
<br/><br/>    第三块！
<br/><br/>    第四块！
<br/><br/>    ……
<br/><br/>    第九块！！
<br/><br/>    千仞雪都看傻眼了！！
<br/><br/>    九块神障？？
<br/><br/>    风哥哥居然在刚刚布置了这么多的防护。
<br/><br/>    她猛然想起。
<br/><br/>    确实啊！！
<br/><br/>    不然这么恐怖的力量，为什么就掉了两翅膀！
<br/><br/>    而且先前地动山摇，山崩地裂之势，后边在攻击之后反倒荡然无存了！！
<br/><br/>    “呼——”
<br/><br/>    秦风深深呼出了一口气！
<br/><br/>    露出了老妈子的神光！
<br/><br/>    终究还是自己太过自信了！！
<br/><br/>    本来还以为这九头饕餮不施展出魂技，那么就没有问题！
<br/><br/>    结果谁能想到，对方一用力，直接碎了他九块神障！！
<br/><br/>    接而引发大地震！
<br/><br/>    手腕粗的天雷！！
<br/><br/>    现在秦风算是知道不能随便装X了！
<br/><br/>    这搞不好真会灭世！！
<br/><br/>    还是赶紧完成最后一个任务，晋升神界吧！！
<br/><br/>    在这个斗罗大陆，总感觉像是在新手村一样，没乐趣。
<br/><br/>    唉，无敌真是寂寞！
<br/><br/>    寂寞啊！！
<br/><br/>    一切散去，不堪魂压重负的千仞雪倒在了地上！
<br/><br/>    额头上满是密汗！！
<br/><br/>    “风哥哥，这，这些人都死了？？”
<br/><br/>    千仞雪恍如丢了魂一般问着秦风。
<br/><br/>    因为她在这些人的身上，感受不到一丁点气息！
<br/><br/>    刚刚那九头饕餮竟然杀了这里的所有人？？
<br/><br/>    武魂帝国！
<br/><br/>    亡国了？？
<br/><br/>    “唉，差不多吧，早知道不让这个家伙出来了，净是给我热一大堆事！！”
<br/><br/>    秦风看着满地横七竖八的人，无奈的耸了耸肩！
<br/><br/>    “风哥哥，那我爷爷他们，还有我的母亲？？？”
<br/><br/>    千仞雪等着大眼珠子。
<br/><br/>    就算自己再不喜欢，他们也是自己的爷爷跟母亲啊！
<br/><br/>    她知道风哥哥或许不是故意的。
<br/><br/>    但母亲和爷爷因此丧命，她难以接受！！
<br/><br/>    “放心吧，他们都没死，不过是还剩下一口气罢了。”
<br/><br/>    秦风对着说道。
<br/><br/>    他怎么可能会杀了千道流和比比东呢。
<br/><br/>    这可是自己家雪儿的亲人啊。
<br/><br/>    至于这些封号斗罗，也都是他的得力干将！！
<br/><br/>    他自然也不可能杀掉。
<br/><br/>    小九也清楚！
<br/><br/>    杀掉这些人会是什么下场。
<br/><br/>    &#39;“第三武魂，海棠神光！治疗！”
<br/><br/>    一道白色的光芒缭绕。
<br/><br/>    下一秒，进入到这些倒在地上的斗罗们身体里。
<br/><br/>    短短几个呼吸的时间，全都恢复了正常！！
<br/><br/>    “第，第三武魂？？”
<br/><br/>    千仞雪懵逼了！！
<br/><br/>    正常人不是只有两个武魂吗？？
<br/><br/>    怎么风哥哥还有第三武魂？？
<br/><br/>    而且正常人的武魂基本上都是一个类别的！
<br/><br/>    结果风哥哥三个武魂都是不一样的！！
<br/><br/>    第一武魂是个器武魂，两仪天罡锤！！
<br/><br/>    第二武魂是个兽武魂，九头饕餮！！
<br/><br/>    现在第三武魂还是个治疗系的辅助武魂，海棠神光！！
<br/><br/>    天啊！！
<br/><br/>    千仞雪感觉自己认知爆炸了！
<br/><br/>    三观再度无限刷新！！
<br/><br/>    “嗯嗯，之前跟虚空之鲲战斗之后，原本依附在两仪天罡锤上的九心血海棠竟然独立了出来，变成了我的第三武魂。”
<br/><br/>    秦风回答道。
<br/><br/>    对于这个，他也非常的意外。
<br/><br/>    “变态！”
<br/><br/>    千仞雪只吐出了两个字，随后翻了个白眼！！<br/><br/>