    
<br/><br/>    第246章转世重修
<br/><br/>    另外一边。
<br/><br/>    有着叶凡暂时坐镇地府，吴雪琪带着五方鬼帝和十殿阎罗。
<br/><br/>    迅速扩张着自己地盘。
<br/><br/>    一日之内，连下了二十余道州。
<br/><br/>    将其中鬼族魂魄，全部纳入生死簿之中。
<br/><br/>    并且二十几个道州无数生灵，名字也被记载在生死簿上面了。
<br/><br/>    这一日，二十余道州的修仙者们。
<br/><br/>    尤其是尊者，大尊者，陆地神仙的存在。
<br/><br/>    他们忽然感受到了一种心悸感觉，以往他们一言可令众生陨落，高高在上。
<br/><br/>    可是今日，他们这些不朽存在，却有一种头上有天错觉。
<br/><br/>    仿佛自己一言一行，都被监察着。
<br/><br/>    让他们冥冥之中，不由得收敛了许多。
<br/><br/>    这正是生死簿监察万物生灵的能力。
<br/><br/>    赏善罚恶，秩序天地！
<br/><br/>    而在吴雪琪带着五方鬼帝和十殿阎罗，不断扩充自己势力的时候。
<br/><br/>    叶凡用生死簿和千秋轮回笔，短暂构建了一个小型六道轮回出来。
<br/><br/>    盖因，叶凡发现他收集的魂魄，正在不断黯淡。
<br/><br/>    若是再不转身，可能就真的溃散了。
<br/><br/>    将小型六道轮回暂时搭建好后，叶凡便从取出了一个通体散发宝光的玉瓶。
<br/><br/>    正是滋养韩尘残魂的羊脂玉净瓶。
<br/><br/>    将韩尘的残魂从羊脂玉净瓶中取出后，叶凡便将其投入到六道轮回之中。
<br/><br/>    为了防止天地规则的洗涤，使得残魂中记忆彻底丧失。
<br/><br/>    叶凡特意用自己力量包裹住残魂。
<br/><br/>    一指点出，残魂便朝着黑色漩涡激射而去。
<br/><br/>    在散发出一阵阵黑色波纹后，黑色漩涡也随即坍塌。
<br/><br/>    .........
<br/><br/>    另外一边。
<br/><br/>    兖州。
<br/><br/>    在兖州最为繁华的中心城池。
<br/><br/>    这里坐落着整个兖州区域，最为宏伟的宫殿。
<br/><br/>    乃是兖州第一大家族，韩家的腹地。
<br/><br/>    韩家传承万万栽岁月。
<br/><br/>    相传祖上出过陆地神仙境界强者。
<br/><br/>    这一日。
<br/><br/>    韩家府邸上空突现异象。
<br/><br/>    只见祥云笼罩整个韩家，仙气缭绕，法力浩瀚。
<br/><br/>    而在祥云之中，偶然能看到龙凤法影翻腾！
<br/><br/>    随即大道和鸣，空中传出大道的旋律。
<br/><br/>    似乎这方天地，也在庆祝某种生灵的诞生！
<br/><br/>    轰隆隆！
<br/><br/>    下一刻，一道金色雷电从天而降。
<br/><br/>    而韩家某处内府之中，一个婴儿随即诞生。
<br/><br/>    这个婴孩出生之后，也不哭闹，通体金光笼罩。
<br/><br/>    只是一脸茫然，其神识海洋中，赫然屹立着一座通天宝塔。
<br/><br/>    宝塔共四十九层，每一层都铭刻着繁琐玄奥符文。
<br/><br/>    通天的元力如同沸腾一般，仙气缭绕，祥瑞无比！
<br/><br/>    “这...”韩家族长听闻夫人产子，第一时间赶了过来。
<br/><br/>    当他看到这新生的婴孩，身上的非凡之处后，族长心中也是无比震撼。
<br/><br/>    这时，韩家的一个长老站出来道，“族长，少爷出生异象纷呈，通体金芒，体内有蕴含大道。”
<br/><br/>    “怕是上古乃至更久远的大能转世啊，咱们韩家这会发达了！”另外一位族老也震惊道。
<br/><br/>    韩家族长从震惊中平复过来后，心头也生出狂喜。
<br/><br/>    “不错，确实如此啊！”韩家族长立刻下令，“将此子定为韩家下一任家主顺位继承人！”
<br/><br/>    “只是，给其取个什么名字好呢？”韩家家主犯起了难。
<br/><br/>    偶一抬头，只见床榻上的婴孩手臂上，有一个金色小字流光转动。
<br/><br/>    仔细一看，正是一个“尘”字！
<br/><br/>    这个字虽然小，但似乎蕴含了无穷的能量，奥妙无比。
<br/><br/>    “有了，就叫他韩尘吧！”韩家族长笑道。
<br/><br/>    “哈哈，通知整个兖州生灵，老爷我喜得贵子，要大排宴宴六百六十六天！”
<br/><br/>    ........
<br/><br/>    远在无穷远之处。
<br/><br/>    叶凡看到这一幕，脸上也露出了微笑。
<br/><br/>    “吾儿韩尘，为父赐予你一滴盘古精血，以及先天功德至宝天地玄黄玲珑塔护身，这一世，你当一飞冲天。”
<br/><br/>    当年的韩尘，虽然资质也不错。
<br/><br/>    但是那个时候，叶凡实在太穷了，那是叶凡才刚刚获得系统。
<br/><br/>    正是因为如此，所以叶凡跟韩尘分开的时候。
<br/><br/>    除了一身神通之外，并没有给他特别好的法宝。
<br/><br/>    这也就间接导致了，后面韩尘的陨落。
<br/><br/>    但是现在好了，叶凡的宝物何其之多。
<br/><br/>    叶凡心中愧疚，所以这一世，他想好好弥补一下对方。
<br/><br/>    给与了其一滴盘古精血，还有先天至宝。
<br/><br/>    如此一来，这一世的韩尘，必然非同凡响。
<br/><br/>    “好了，此间事了，我也该去那个地方了。”
<br/><br/>    做好手头上的事情后，叶凡便朝着炼州飞驰而去，只留下一具分身坐镇于此。
<br/><br/>    ..........
<br/><br/>    炼州，丹火城。
<br/><br/>    今日乃是丹道比斗最后一日。
<br/><br/>    此时，在两边巨大的丹炉跟前，两道人影正在施展法诀。
<br/><br/>    此时丹药尚未练成，但是丹炉之中，就有飘逸的丹药响起弥散出来。
<br/><br/>    只是让人闻上一闻，就有一种霞举飞升的错觉。
<br/><br/>    可想而知，这等丹药该有如何牛叉。
<br/><br/>    而就在这个时候。
<br/><br/>    星辉跟前的丹炉上面，赫然浮现出了一枚丹药。
<br/><br/>    “黑色两雷，八品丹药。”
<br/><br/>    人群中，有炼丹师忍不住喊道。
<br/><br/>    凡是高品质丹药，浮现一条雷纹的就是七品。
<br/><br/>    而两道雷劫纹理的，便为八品丹药。
<br/><br/>    在星辉丹炉上浮现丹药的下一霎那。
<br/><br/>    樊成跟前的丹炉之上，也赫然浮现了一团雷霆。
<br/><br/>    “轰轰轰！”
<br/><br/>    随着丹炉内雷电之力翻滚，一枚青色丹药，也从丹炉中浮现了出来。
<br/><br/>    “黑白三雷，九品丹药！”
<br/><br/>    众人惊呼，想不到樊成既然练成了九品丹药出来。
<br/><br/>    “星辉小友，看来这一局是我侥幸赢了，你的丹道还是有瑕疵啊！”
<br/><br/>    樊成开口对星辉说道，话语虽然淡然，可是其中却蕴含了蛊惑人心的力量。
<br/><br/>    却是要借此机会，摧毁星辉的道心。
<br/><br/>    不过，星辉早在混沌世界里面，承受过自己师爷更加变态的打击。
<br/><br/>    磨砺的星辉，早都刀枪不入百毒不侵了。
<br/><br/>    “谁说我的丹药是八品，我还没结束呢。”星辉嘴角勾勒起一丝弧度。
<br/><br/>    手上法诀翻动之间，丹炉里又传出阵阵雷霆轰鸣。
<br/><br/>    紧接着，浮现在空中那枚黑白两色丹药上，又多出现了一道雷纹，成为了九品丹药。
<br/><br/>    “如此看来，这一局是我们打了个平手。”樊成有些惊讶，但很快就平静下来。
<br/><br/>    “等等，谁告诉你我们打平了？”星辉摆手道。<br/><br/>