    
                <br/><br/>    
                “肌肉强度上升200%！”
                
            
            <br/><br/>    
                “反应速度上升200%！”
                
            
            <br/><br/>    
                “身体强度上升200%！”
                
            
            <br/><br/>    
                只是这一会，刘弟的身体数据，在飞速的增长着！
                
            
            <br/><br/>    
                放射性对于他新人类来说，是可以转化吸收的能量！
                
            
            <br/><br/>    
                但对于普通人...
                
            
            <br/><br/>    
                刘弟不再迟疑，双臂发力，直接抓起大人物的身躯，就要朝门外跑去！
                
            
            <br/><br/>    
                不经意间看见一具尸体。
                
            
            <br/><br/>    
                刘弟突然心中一凛。
                
            
            <br/><br/>    
                之前光线暗淡，并没有发现那尸体胸口有一道巨大创口，像是被钝器笔直抛开了胸膛。
                
            
            <br/><br/>    
                刘弟瞬间意识到了这件事情的蹊跷！
                
                    
                
            
            <br/><br/>    
                虽然这里放射性爆表，但这些人不可一瞬间突然毙命！
                
            
            <br/><br/>    
                而且，如果单单是放射性物质泄露，这矿老板完全有机会弥补，不至于慌乱封禁这里！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                还没等刘弟想出结论！
                
            
            <br/><br/>    
                前方的一块墙壁被轰然撞碎，一道漆黑的利爪，呼啸着刺向刘弟胸口！
                
            
            <br/><br/>    
                刘弟的力量虽然因为辐射而增长，但也不过是普通人的三倍而已。
                
            
            <br/><br/>    
                他在这攻击之下，慌乱的向后倒退！
                
            
            <br/><br/>    
                大人物也是脱手，跌倒了在另一侧！
                
            
            <br/><br/>    
                吼...
                
            
            <br/><br/>    
                低沉的吼叫声音传来。
                
            
            <br/><br/>    
                却见是一个浑身溃烂的怪人站在前方，他头发掉光，牙齿掉光，脸上的皮肤已经是皱皱巴巴，歪歪扭扭的身躯上，穿着一件白色大褂！
                
            
            <br/><br/>    
                而他手掌的指甲不仅脱落，就连手指前端的血肉也脱落，露出小半截白骨！
                
            
            <br/><br/>    
                这满地的尸体，多半是死于这白骨手指之下！
                
            
            <br/><br/>    
                刘弟眼角微微抽动，“你是这矿坑的研究员？！”
                
            
            <br/><br/>    
                但那怪人根本不会作答！
                
            
            <br/><br/>    
                魔童道：“他应当也是有些特殊基因，可以转化一些辐射，但没想到，最终却转化成了这幅模样！”
                
            
            <br/><br/>    
                而此时的大人物，已经完全被这场面吓的大脑宕机！
                
            
            <br/><br/>    
                就算经历无数历史，也不曾见过这样匪夷所思的场面！
                
            
            <br/><br/>    
                “不慌。”
                
            
            <br/><br/>    
                “你先离开，这家伙，我来解决。”
                
            
            <br/><br/>    
                却闻刘弟轻道，他立在屋内，与那怪兽对视，双手微微握拳，骨骼噼啪作响。
                
            
            <br/><br/>    
                如今有辐射增强体质，他底气十足。
                
            
            <br/><br/>    
                吼...
                
            
            <br/><br/>    
                辐射怪人低吼了一声，他现在没有什么神智，只剩下了原始本性，暴虐嗜血。
                
            
            <br/><br/>    
                但它却能清晰感应到，面前这个人类身上所传来的威胁，正在疯狂增长！
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                那怪人猛然的冲了上来，它看起来像是僵尸，但因为辐射对身体肌肉的强化，使他异常敏捷！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                怪人将一张办公桌拍的粉碎！
                
            
            <br/><br/>    
                而刘弟堪堪的躲闪！
                
            
            <br/><br/>    
                “根据力道判断，它大约是A3-4的改造人实力！”
                
            
            <br/><br/>    
                魔童的声音传来。
                
            
            <br/><br/>    
                而刘弟则是在静静的等，等待自己力量碾压它的一瞬间！
                
            
            <br/><br/>    
                接下来的时间里，那怪人在屋内疯狂的攻击，但刘弟将速度发挥到极致，每一次都是勉强的躲过，险象环生！
                
            
            <br/><br/>    
                看的大人物心脏紧紧的揪起！
                
            
            <br/><br/>    
                但他不知道，刘弟心中的怒意，已经越积越大！
                
            
            <br/><br/>    
                时间一分一秒过去，屋内已经是破碎不堪，宛若台风席卷！
                
            
            <br/><br/>    
                “肌肉强度上升1400%！”
                
            
            <br/><br/>    
                “反应速度上升1400%！”
                
            
            <br/><br/>    
                “身体强度上升1400%！”
                
            
            <br/><br/>    
                魔童的声音实时的通报着！
                
            
            <br/><br/>    
                “整体实力1800%！”
                
            
            <br/><br/>    
                “刘弟，差不多了！”
                
            
            <br/><br/>    
                这一瞬，刘弟右眼紫芒暴涨，不再选择躲闪，而是悍然出手！
                
            
            <br/><br/>    
                他先是一把握住那怪人掏来的手臂，而后臂力爆发，咔嚓一声便将那怪人的手臂扯断！
                
            
            <br/><br/>    
                怪人痛呼一声！
                
            
            <br/><br/>    
                而后刘弟迅速收回力量，聚集在左拳，一步跨出，一个上钩姿势，击打向那怪人的下巴！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                又是一声骨断声响！
                
            
            <br/><br/>    
                只见那怪人的以接近180度的角度向后仰去！
                
            
            <br/><br/>    
                后脑勺直接贴住了自己的后背！
                
            
            <br/><br/>    
                它眼睛爆出而出，似乎也是不可置信，这个对手，为什么可以在短时间内成长成这个样子？
                
            
            <br/><br/>    
                而后刘弟收拳！
                
            
            <br/><br/>    
                只闻那怪人断裂的喉咙之中，传来咕噜咕噜的响声，神经断裂，鲜血封满了喉咙。
                
            
            <br/><br/>    
                之后它身躯一阵剧烈抽搐，轰然栽倒在地！
                
            
            <br/><br/>    
                刘弟重重呼气，背身道：“大人物，危机解决了！”
                
            
            <br/><br/>    
                不见回应。
                
            
            <br/><br/>    
                “大人物？”
                
            
            <br/><br/>    
                刘弟蓦然回头。
                
            
            <br/><br/>    
                却见此时的贺沧，不知道什么时候跪在了那放射性物质钫面前，已经打开了那简陋至极的饿防辐射装置。
                
            
            <br/><br/>    
                并且，此时的贺沧口中鲜血如注。
                
            
            <br/><br/>    
                他回头看着刘弟一笑，“我很有学问的，钫元素很活泼，能与水发生反应，然后加快衰变，呵呵，这附近也没有什么水，反正我也活够了，我不想婉怡和平安吉祥...再受到一丝一毫的辐射，所以，我把钫吃了。”
                
            
            <br/><br/>    
                说着，他又往嘴里塞了一块那泛着银光的矿石，那个破盆子中，也已经空无一物了。
                
            
            <br/><br/>    
                这一瞬，大人物的口中，开始噼啪作响，嘴唇开始发蓝，血液似乎都沸腾。
                
            
            <br/><br/>    
                他颤抖笑道：“其实你特别有本事，要是有来世，我真想多跟你学一学。”
                
            
            <br/><br/>    
                “胡闹！”
                
            
            <br/><br/>    
                刘弟眼睛大睁，急速上前！
                
            
            <br/><br/>    
                却见大人物忽然起身，抓起一把椅子就朝刘弟扔了过来，他怒吼道：“你别过来，你不能死！”
                
            
            <br/><br/>    
                说着，大人物就推开门，疯狂的开始奔跑！
                
            
            <br/><br/>    
                他一边跑，一边流泪。
                
            
            <br/><br/>    
                但他的步伐越来越踉跄，肚子里的爆裂声响清晰可闻，他的食道和肠子似乎已经被炸碎。
                
            
            <br/><br/>    
                但只是一瞬。
                
            
            <br/><br/>    
                刘弟便如疾风一般，瞬间来到大人物身前。
                
            
            <br/><br/>    
                大人物也是直接倒在了刘弟的怀中。
                
            
            <br/><br/>    
                此时他已经面无血色，瞳孔和嘴唇发蓝，浑身不断涌出汗水，大把大把的头发落地。
                
            
            <br/><br/>    
                他咧嘴道：“他妈的，竟然被你抓住了。”
                
            
            <br/><br/>    
                而后他便闭上了眼。
                
            
            <br/><br/>    
                连脸庞划过的一滴泪水，都带着诡异的蓝色。
                
            
            <br/><br/>