
风自月把进城目的告诉翠花，让她转告高凤，不必担心去去就回！<br/><br/>
翠花听后眼珠一转说，风大侠我也想进城转转，要不你带上我的了？<br/><br/>
风自月连忙摆手说，<br/><br/>
下次有机会带你去，这次进城找人，有可能会遇到洪水派人，到时候起冲突，<br/><br/>
人多不好脱身！<br/><br/>
翠花眼珠一瞪眼说，什么洪水派，三缺派，盖天派，黑顶派等等，就是狗屁我不怕他们！<br/><br/>
风大侠，<br/><br/>
走，我陪着你进城，我们直接杀进洪水派总舵，<br/><br/>
好好教育教育，洪水沟和黄狼他们！翠花越说越冲动，还撸胳膊挽袖子！<br/><br/>
把风自月都气乐了！<br/><br/>
心想，翠花除了虎了吧唧外，还是个二百五！风自月好声劝说她，赶紧回高府送信，<br/><br/>
时间不能耽搁，<br/><br/>
自己转头就走！<br/><br/>
翠花一根筋，认准事情非去不可！她告诉身旁家丁回去送信，自己屁颠屁颠跟在他身后，<br/><br/>
风自月一咬牙心一横，彻底败下阵来，笑比哭都难看说，翠花我们一起进城可以，<br/><br/>
城里很危险，到时候你一定要听我的，不能擅自行动，<br/><br/>
翠花点头同意，二人来到二百多里外，乔装打扮混入洪水派城，进城后，看到街道两旁铺户，<br/><br/>
饭庄，当铺，客栈，米面粮油店，各种绸缎庄，学堂，医馆，应有尽有高高牌匾悬挂，<br/><br/>
彩旗飘摇锣鼓喧天，繁荣景象背后，洪水派却干着罪恶的勾当，洪水派内部繁华财富，<br/><br/>
<br/><br/>
全部都是压榨，或者强行抢夺，攻占其它门户得来的！<br/><br/>
最主要经济来源，就是表面打着能量液，可以延年益寿，法术功力能升级，<br/><br/>
服用能量液还能，修炼成仙谎言口号，控制所有人，把金银珠宝全部归为己有！<br/><br/>
很多铺户掌柜和小二，见到陌生人进城，都用奇怪眼光看着他们！<br/><br/>
风自月经验十足，二人打扮和二愣子似的！<br/><br/>
穿着破衣！很多大窟窿小眼子，呲牙咧嘴四处直勾勾看，<br/><br/>
这样能打消洪水派怀疑，<br/><br/>
风自月领着翠花东奔西走，那里人多往哪里去，很多人大老远就躲着他俩，二人转悠很多趟大街，<br/><br/>
也没有发现，冯三和计北里身影！天气有点闷热，实在乏累肚子咕咕叫，<br/><br/>
翠花拽拽风自月衣袖说，<br/><br/>
风大侠，<br/><br/>
我们是出来游玩来了？还是出来逃难来了？<br/><br/>
这里人山人海，去哪里找他俩？说不准，冯三和计北里都回去了！<br/><br/>
或者他俩正在逍遥快活呢！我俩都快要累成孙子了！<br/><br/>
翠花接着说，风大侠我们先吃点饭，然后在做打算行不行？<br/><br/>
我实在走不动了，腿都提醒我！在不休息，它自己就要罢工了！<br/><br/>
肚子也咕咕叫，<br/><br/>
风自月一听那好吧，我们先找家饭庄吃饭，二人顺着大街往前走，没多远靠近胡同，<br/><br/>
有一家小饭庄，人来人往生意还很兴隆，二人找了一个，靠近门口桌坐下，<br/><br/>
方便一会走，<br/><br/>
店里太忙伙计不够用，掌柜的看到他俩坐下，拎着水壶走了过来，<br/><br/>
看到，风自月和翠花，穿着打扮一愣，掌柜的心想，这二位有点意思，这年头生活还算可以！<br/><br/>
他俩看着好像，三月没吃饭似的！从那里逃荒跑出来的呢！<br/><br/>
掌柜露出虚伪的笑，<br/><br/>
说，<br/><br/>
二位吃饭之前，我先讲一下饭庄规矩！<br/><br/>
风自月和翠花不懂他说的意思！<br/><br/>
二人心想，我们吃饭付账，你饭庄规矩，和我们有屁关系！<br/><br/>
只好听着呗！<br/><br/>
掌柜说，只要有人敢在我的饭庄，吃霸王餐不给银两，我们规矩就是，<br/><br/>
狠狠连续打三年，<br/><br/>
然后在饭庄，刷盘子洗碗五年后，根据表现评分，紧走时候狠狠的，在打一顿皮开肉绽即可！<br/><br/>
掌柜的接着说，如果有人想在，我的饭庄捣乱，规矩很简单，我后院养着，<br/><br/>
二个十多只恶狼，<br/><br/>
直接把捣乱之人，扔进恶狼群！<br/><br/>
掌柜说着说着，开始狐假虎威，吹胡子瞪眼看着他俩！<br/><br/>
风自月都没正眼看他，此时翠花小声说，我们还有事在身，改日再来吃饭吧！<br/><br/>
今天已经很饱很饱了！<br/><br/>
吓得翠花直冒汗，她出来匆忙没有带银子！<br/><br/>
也害怕，风自月没有银子，<br/><br/>
翠花想想吃顿饭后，被揍三年都哆嗦！<br/><br/>
风自月一听火冒三丈，心里骂，狗眼看人低以貌取人，社会就是多了！你们这群虚伪之人，<br/><br/>
社会才慢慢变味的！<br/><br/>
今天小爷，非的好好教育教育，你们这群无耻之徒！<br/><br/>
风自月看看翠花微笑，又斜眼看看掌柜的，顺手掏出一根金条，在他面前晃悠说，<br/><br/>
把饭庄最高级别宴席来一桌，金条不够，我还有银票，吃完我开心还会有赏钱，<br/><br/>
剧情立刻反转，掌柜的低头哈腰，连说，好的好的，二位大爷稍等我马上去安排，<br/><br/>
掌柜的高声呼喊，给二位爷，准备一桌上等酒席，越快越好过会还有赏！<br/><br/>
厨房开始热火朝天准备，有三个伙计专门服务这桌，<br/><br/>
翠花嘿嘿一笑说，<br/><br/>
风大侠，没看出来奥，你隐藏够深啊？原来你是个富豪大款，出门揣金条银票，<br/><br/>
高，实在是高，佩服佩服！<br/><br/>
风自月小声说，这银两不是我的！<br/><br/>
翠花很不开心说，风大侠，没看出来奥，你隐藏够深啊！原来你手脚不老实，是个贼！<br/><br/>
起身要走，告辞，后会无期！<br/><br/>
风自月拦住去路，一瞪眼说，咋呼什么坐下吃饭，还真就把翠花镇住了，<br/><br/>
她反正饿了，吃饱喝足在说，狼吞虎咽风卷残云，二人很快把一桌美食吃完，<br/><br/>
风自月一摆手，把掌柜喊过来结账，把金条给他，还多给了一张银票，掌柜的和伙计鞠躬拜谢，<br/><br/>
把他俩热情送出饭庄，伙计收拾饭桌时候，发现一个腰包，掌柜的一看就是自己的腰包，<br/><br/>
也很纳闷，<br/><br/>
自己的腰包，为何会跑到桌子上去了呢？<br/><br/>
顺手把银票打开一看，气的大发雷霆，学狗叫大骂！<br/><br/>
快，快去把刚才吃饭，那两个狗东西给我抓回来，我要剥了他们的皮喂狼！<br/><br/>
伙计拎着棍棒，找遍大街也没有发现人影，风自月和翠花，早已离开此地了！<br/><br/>
风自月在路上，把盗取掌柜腰包，用他银两结账经过，告诉翠花一遍，<br/><br/>
翠花竖起大拇指说，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960358"&nbsp;&nbsp;chaptername="后会">加入书签</a>
</div>
