    “什么？”
<br/><br/>    江晓峰闻言表情有些诧异，他有些意外，许勇竟会开口请他帮忙？
<br/><br/>    许勇的表现实在让江晓峰觉得有些奇怪，于是说道：“说说看？你想让我帮什么忙？”
<br/><br/>    “三天以后你就会跟霍展堂比试对不对？到时候我会在一旁观战，我想让你全力击败他！”许勇咬牙切齿道。
<br/><br/>    “？”
<br/><br/>    江晓峰听到这话脑子有些发懵。
<br/><br/>    他没有想到，许勇竟要在三天后他跟霍展堂比试时亲自到场帮他加油，甚至还请求自己全力击败霍展堂？
<br/><br/>    这究竟是这么回事？
<br/><br/>    而且江晓峰还发现，许勇说这话时双眼之中带着一股强烈的恨意，特别是说到霍展堂这人时，更是咬牙切齿，语气极重。
<br/><br/>    “许勇，照理来说，我跟霍展堂对战，你最期盼的不应该是我落败吗？你怎么还说要来帮我加油呢？说实话，我真有些不理解了。”江晓峰疑惑地打量着许勇，十分不解地说道。
<br/><br/>    “对，之前我确实很想让你输，甚至我巴不得霍展堂最好能在武场上直接把你打死！但我现在不这么想了，我想让你赢，甚至把那家伙打死最好！”许勇面若冰霜，冷声说道。
<br/><br/>    “许勇，看你这样子，似乎对霍展堂这人恨之入骨，你跟我说，到底发生什么了？”江晓峰开口问道。
<br/><br/>    许勇却只是轻轻摇头，说道：“没怎么，反正你跟霍展堂的比试，我想让你赢！”
<br/><br/>    见许勇不愿意说出实情，江晓峰也就没再继续追问。
<br/><br/>    其实不是许勇不愿说，是实在没脸说，他在霍展堂的逼迫下喝下一瓶高度白酒，这样的糗事实在是丢脸。
<br/><br/>    “江晓峰，咱们再喝一杯，希望你三天后能够大获全胜！”
<br/><br/>    说着，许勇将手中的啤酒举了起来，然后仰头猛灌。
<br/><br/>    “好吧。”
<br/><br/>    江晓峰闻言无奈一笑，也将酒瓶举了起来，随即一饮而尽。
<br/><br/>    两人坐在大排档门口喝了快一小时，便各回各家了。
<br/><br/>    许勇摇摇晃晃地坐进自己的越野车内，随后便疾驰而去。
<br/><br/>    路旁的江晓峰望着逐渐远去的车影，表情很狐疑。
<br/><br/>    关于刚才许勇在酒桌上说希望自己在三日后的比试上能够击败霍展堂，江晓峰一直想不通许勇为何会忽然倒戈支持自己！
<br/><br/>    难不成许勇另有所谋！
<br/><br/>    江晓峰百思不得其解，最后只能打车回兴龙嘉苑。
<br/><br/>    结果在出租车上，贺君宸又给他打了电话，笑道：“晓峰，今天晚上你跟许勇去喝酒了对不对？”
<br/><br/>    “确实如此，可是，你为什么会知道？”江晓峰闻言一愣，不解道。
<br/><br/>    “哈哈，果然不出我所料，这小子真找你去了。”电话那头的贺君宸笑着说道：“晓峰，我跟你说件趣事。”
<br/><br/>    “哦？是什么？”
<br/><br/>    “这件事跟许勇有关。”
<br/><br/>    “怎么了？”
<br/><br/>    “今天下午，霍展堂羞辱了许勇……”
<br/><br/>    于是贺君宸在电话里将整件事的经过都告诉了江晓峰。
<br/><br/>    江晓峰听过以后，表情很是诧异。
<br/><br/>    他万万没有想到，今天下午，霍展堂竟羞辱了许勇！
<br/><br/>    而听了这件事之后，江晓峰也就彻底想通了，许勇为什么忽然找他喝酒并且还说要在比试上为他加油。
<br/><br/>    看来许勇是打算假借他手击败霍展堂，出口恶气！
<br/><br/>    想通了这一点，江晓峰有些好笑地说道：“我还奇怪许勇为什么忽然转变态度，敢情是想通过我来报仇啊！”
<br/><br/>    贺君宸说道：“算是这么回事。”
<br/><br/>    “不过我有疑问，许勇这人向来高傲，怎会任由霍展堂这种人羞辱自己？”江晓峰不解地问道。
<br/><br/>    “晓峰，你得明白，尽管世家在京都之中权势极强，可和古武世家比起来，那根本不值一提。
<br/><br/>    霍展堂羞辱许勇，许勇却是敢怒不敢言，这反倒说明他足够聪明，要是他跟霍展堂作对。到时候怕是会引来更严重的后果！
<br/><br/>    你看，现在霍展堂跟你有过节，正好你们马上就要比试了，所以许勇便寄希望于你，想让你在比试上击败霍展堂，替他报仇。”
<br/><br/>    贺君宸分析道。
<br/><br/>    江晓峰闻言脸上浮现出一丝苦笑，说道：“怪不得，我还在想许勇为什么忽然转变态度，对我这么好，敢情是想‘借刀杀人’啊！不过也没关系，就算没了许勇，我跟霍展堂这场比试也是无可避免的，被人当枪使了也就算了。”
<br/><br/>    贺君宸闻言并未多言，只是说道：“既然你决定了，那就这样吧。”
<br/><br/>    “好。”
<br/><br/>    江晓峰回应一句，挂断了电话。
<br/><br/>    而江晓峰到小区后，已接近深夜十点。
<br/><br/>    可没想到江晓峰打开家门，却发现客厅竟然开了灯，很明显，有人在他家！
<br/><br/>    江晓峰立即戒备起来，眼睛四处扫视着……
<br/><br/>    正当江晓峰在家中寻找可疑身影时，忽然有个人从浴室走出来。
<br/><br/>    江晓峰定睛一看，不由得睁大了双眼，满脸的难以置信。
<br/><br/>    只见浴室中缓缓走出一道婀娜的倩影。
<br/><br/>    这道靓丽的身影凹凸有致，身材火辣而性感，全身上下只有一条小小的浴巾，简直是衣不蔽体，仅能遮住些关键部位，大片雪白光滑的肌肤就这样暴露在江晓峰面前……
<br/><br/>    如此美景，实在是诱人至极！
<br/><br/>    “如烟，你为什么在我家？”
<br/><br/>    江晓峰愣愣地看着刚刚洗完澡的人，有些诧异地叫道。
<br/><br/>    而刚从浴室出来的柳如烟看见一脸错愕的站在客厅中的江晓峰，忍不住笑道：“你不记得了？之前你给过我家里钥匙的，我不在这儿还能在哪儿？”
<br/><br/>    “……”
<br/><br/>    被柳如烟这么一提醒，江晓峰才想到自己之前确实给过柳如烟钥匙。
<br/><br/>    只是他却没有料到柳如烟直接拿这儿当家了，干脆住下来了。
<br/><br/>    “看你这反应，难道你很介意？”
<br/><br/>    柳如烟说着，漂亮的大眼睛看着江晓峰，很是娇俏地问道。
<br/><br/>    “没有，我当然不介意了，我很欢迎。”江晓峰笑着说道：“本来我还在发愁，如此漫长的夜晚我一个人该如何度过，现在有了你，自然是再好不过了。”
<br/><br/>    江晓峰一边说一边来到柳如烟身边，缓缓伸出双手，轻轻覆在柳如烟身体的某些部位……
<br/><br/>    柳如烟一把将江晓峰的咸猪手拍开，笑骂道：“一身酒味臭死了，还不赶紧洗澡去！”
<br/><br/>    “好嘞！”
<br/><br/>    咻！
<br/><br/>    话音一落，江晓峰转身便跑进了浴室。
<br/><br/>    见江晓峰一副火急火燎的样子，柳如烟无奈地摇摇头，随即扭动着纤细的腰肢向江晓峰卧室走去。
<br/><br/>    冲进浴室的江晓峰火速洗完澡，又以百米冲刺的速度回了卧室。
<br/><br/>    而江晓峰一进卧室，便看见柳如烟的穿了自己最喜欢的黑色丝袜……
<br/><br/>    江晓峰见状直接扑上了床。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>