    “爸！”
<br/><br/>    躲在后面的彼得，看到查理晕过去，吓得大叫起来，慌忙叫人，七手八脚的把查理抬进房间。
<br/><br/>    “嗯哼……”
<br/><br/>    好半天，查理才哼哼唧唧的醒过来。
<br/><br/>    “爸，你没事吧？”
<br/><br/>    看到查理醒过来，彼得赶紧过来。
<br/><br/>    啪！
<br/><br/>    查理二话不说，对着彼得就是一巴掌。
<br/><br/>    “逆子，你给我惹了多大的祸，公爵府的颜面，经过今天，算是丢尽了！”
<br/><br/>    如果消息传到老族长那里，恐怕他的继承权就没有了。
<br/><br/>    “爸，林战杀了鬼见愁，我们不能就这么算了！”
<br/><br/>    彼得恨恨的开口。
<br/><br/>    “你还想怎么样？”
<br/><br/>    查理看着彼得，他也不想就这么算了，可是，林战太能打了。
<br/><br/>    “明的来不了，我们就来暗的，总之，不能便宜了林战……”
<br/><br/>    彼得的眼里闪过阴狠。
<br/><br/>    “秦昊，你真的打算和姐夫回国吗？”
<br/><br/>    医院里，谢长风和关天娇都陪着秦昊，林战和秦朗去办理出院手续。
<br/><br/>    “嗯，我爸已经跟学校请了假，等我恢复了，再回来上学。”
<br/><br/>    秦昊回到。
<br/><br/>    关天娇眼里闪过不舍，  一起来鹰国上学的，只有他们几个，如果秦昊回国了，就只剩下谢长风和自己了。
<br/><br/>    “放心，我腿好啦，还会回来，你们不要忘记我了！”
<br/><br/>    秦昊笑哈哈的说到。
<br/><br/>    “你走了，彼得要是还缠着天娇怎么办？”
<br/><br/>    这是谢长风最担心的，彼得的背后，可是有公爵府撑腰的。
<br/><br/>    “他敢，告诉彼得，给小爷使绊子的事情，小爷还没找他算账，要是再骚扰关天娇，我回来打的他连爹妈都不认识。”
<br/><br/>    秦昊瞪着眼珠子说到。
<br/><br/>    关天娇低着头，眼泪汪汪的。
<br/><br/>    “别动！”
<br/><br/>    病房门口，突然出现好几个黑衣人，手里拿着手枪，对准了秦昊三人？
<br/><br/>    “啊！救……”
<br/><br/>    关天娇吓得惊叫起来，其中一个黑衣人，一个箭步来到关天娇的面前，直接抬手，砍在关天娇的脖子上，关天娇嘭的倒了下去。
<br/><br/>    “关天娇！”
<br/><br/>    秦昊大喊到。
<br/><br/>    “别动，再动一下，一枪崩了你！”
<br/><br/>    黑衣人的手枪抵住秦昊的腰间。
<br/><br/>    “你们什么人，大白天敢绑架，我姐夫马上就回来了！”
<br/><br/>    秦昊没有惊慌，怒视着黑衣人。
<br/><br/>    “少废话，跟我们走一趟！”
<br/><br/>    黑衣人听秦昊提起林战，立刻恐吓到。
<br/><br/>    秦昊只能闭嘴。
<br/><br/>    “走！”
<br/><br/>    黑衣人一推秦昊，同时扛起地上的关天娇，推着秦昊走出病房。
<br/><br/>    林战办好了出院手续，回到秦昊的房间。
<br/><br/>    发现秦朗站在病房里，目光呆滞。
<br/><br/>    没有秦昊。
<br/><br/>    林战心里一惊。
<br/><br/>    “爸，秦昊呢？”
<br/><br/>    他刚刚离开的时候，谢长风和关天娇都在，现在仨人都不见了。
<br/><br/>    “林战，昊昊被挟持了，让我们拿五千万去赎人。”
<br/><br/>    秦朗目光无神的看着林战。
<br/><br/>    “爸，你别着急，对方既然要钱，就说明秦昊是安全的，至于钱，你不用担心，咱们啥都缺，就是不缺钱！”
<br/><br/>    林战还真不是吹牛，他有多少钱，自己都不清楚，反正是花不完。
<br/><br/>    “林战那可是五千万啊，你刚刚帮我还了赌债，现在又要五千万，我……”
<br/><br/>    秦朗语气有些哽咽，都说男人有泪不轻弹，只是没到伤心处。
<br/><br/>    秦朗也是硬骨头的，只不过最近事情发生的太多，他有些力不从心了。
<br/><br/>    “爸，咱们是一家人，谁的钱都一样，再说了，有人想讹诈我的钱，恐怕是有命赚没命花！”
<br/><br/>    林战开口说到。
<br/><br/>    秦朗看着林战，稍微的点点头。
<br/><br/>    “他们约定的地点在哪里，我自己去！”
<br/><br/>    林战看到秦朗精神状态不怎么好，直接问时间地点。
<br/><br/>    “明天，八……十点，郊区的废弃工地。”
<br/><br/>    秦朗开口说到。
<br/><br/>    “十点？好，我知道了。”
<br/><br/>    林战说完，就去银行，对方说了，只要现金。
<br/><br/>    第二天，秦朗早早的起床，他看了一眼林战的房间，眼神暗了一下，然后头也不回的走出宾馆。
<br/><br/>    秦朗来到郊区的废弃工地，果然，秦昊和谢长风被五花大绑的在柱子上。
<br/><br/>    “爸！”
<br/><br/>    秦昊看到只有秦朗一个人来，当时就愣了。
<br/><br/>    林战怎么没来！
<br/><br/>    “老不死的，怎么只有你一个人来，钱呢！”
<br/><br/>    从秦昊身后走过来一个黑衣人，蒙着面孔，恶狠狠的看着秦朗。
<br/><br/>    “五千万，赶紧放人！”
<br/><br/>    秦朗冷静的开口。
<br/><br/>    “把钱踢过来！”
<br/><br/>    黑衣人拿出手枪，直接对准了秦昊。
<br/><br/>    “爸，姐夫怎么没来！”
<br/><br/>    秦昊没有害怕，盯着秦朗问到。
<br/><br/>    “我没告诉他实际时间，昊昊，爸爸对不起你，我们不能再连累林战了，欠的太多了，你姐在林战跟前，会矮一头。”
<br/><br/>    秦朗语气有些哽咽。
<br/><br/>    “爸！”
<br/><br/>    “昊昊，前一阵子，我赌博欠了将近一个亿的赌债，动用了公司的流动资金，是林战帮我讨回来的，咱们秦家，成了拖累你姐姐的后退。”
<br/><br/>    “那不是小数目，一个亿！”
<br/><br/>    秦昊震惊的看着秦朗，这些他怎么都不知道。
<br/><br/>    “就是这次的赎金，也是林战的，如果他来了，恐怕又要背上几条性命，这是鹰国，会引起两国交战的。”
<br/><br/>    林战的脾气，秦朗是知道的，把亲人看做比自己的生命还重要，黑衣人绑架了秦昊，林战要是来了，肯定会杀了这几个人。
<br/><br/>    这要是在华国，秦朗不会担心，毕竟林战是南域统帅，杀得人也是死有余辜。
<br/><br/>    然而，这里是鹰国，一旦出现命案，嘉州正府肯定会知道。
<br/><br/>    林战跨国杀人，而且还是鹰国人，性质可就变了。
<br/><br/>    “爸，我明白的。”
<br/><br/>    秦朗开口说到。
<br/><br/>    “钱给你们了，赶紧放人吧。”
<br/><br/>    秦朗冷着脸看着黑衣人。
<br/><br/>    “呵呵，放人？谁告诉你，我们会放了他！”
<br/><br/>    黑衣人阴森森的开口。
<br/><br/>    “你们什么意思，钱我给了，怎么不放人？！”
<br/><br/>    秦朗一惊，他怎么也没想到，对方竟然会这么无赖。
<br/><br/>    “钱，我们要，至于人嘛，呵呵……”
<br/><br/>    黑衣人一生冷笑，随即，手枪对准了秦昊的脑袋。
<br/><br/>    “呜呜……”
<br/><br/>    谢长风的嘴被堵着，他惊恐的睁大眼睛，拼命的摇着头。
<br/><br/>    “王八蛋，你们放了我儿子！”
<br/><br/>    秦朗彻底怒了，直接扑向黑衣。
<br/><br/>    他就是拼上一死，也不能让秦昊出事！砰砰！<br/><br/>