    
<br/><br/>    小翠鸟盘旋在她的头顶，为小主人保驾护航。
<br/><br/>    一人一鸟在巢穴里转了一圈，毫不费力的找到了海盗藏宝的密室。
<br/><br/>    小翠鸟很兴奋，扑棱着小翅膀在密室里飞来飞去，寻找自己的感兴趣的宝贝。
<br/><br/>    它慧眼识宝，还真让它找到了一个合心意的宝贝。
<br/><br/>    “主人，快来看,这里有一个储物镯。”
<br/><br/>    储物镯和储物戒一样，都是修仙者使用的空间法宝。
<br/><br/>    相对于体积较小的戒指，内部容纳空间更大，能放置更多的东西。
<br/><br/>    “真的，太好了，我早就想要一个储物镯了。”
<br/><br/>    林倾落眸光一亮,循声望去，果然在一个装满了珠宝玉石的箱子里，找到了储物镯。
<br/><br/>    这是一个通体碧绿,质地同翡翠极为相似的镯子，混在满箱子的珠宝玉石里很不起眼。
<br/><br/>    难怪海盗们不识货，误以为是普通的镯子，随意的扔在库房里。
<br/><br/>    镯子比较大，戴在纤细的手腕上不合适。
<br/><br/>    灵动乌黑的眸子转了转，她脱下鞋袜，戴在了脚踝上。
<br/><br/>    白皙粉嫩的脚腕，配着碧绿浓翠的镯子，格外的别致漂亮。
<br/><br/>    “本宝宝出马，宝贝随手拈来。”
<br/><br/>    小翠鸟见小主人十分欢喜的戴上了镯子,无比傲娇，又开始在密室里挑挑拣拣。
<br/><br/>    “音儿,别挑剔了，咱们还要去粮仓，不能多耽搁时间。”
<br/><br/>    林倾落笑着催促它，手心灵光闪现，一道柔和的灵力从储物戒内涌出，席卷密室内所有的宝贝回返。
<br/><br/>    眨眼间的功夫,密室空无一物，所有的金银珠宝，尽数装进了储物戒。
<br/><br/>    “主人，跟我来，我闻到粮食的味道了。”
<br/><br/>    小翠鸟耸着小鼻子，灵敏的嗅觉扩散开来，准确的寻找到粮仓的位置。
<br/><br/>    “咱们走。”
<br/><br/>    林倾落不再犹豫，身形一闪，在原地消失了踪迹。
<br/><br/>    一人一鸟顺利来到粮仓，御使灵力，将粮仓内储存的粮食尽数带走。
<br/><br/>    大功告成，即将撤离之际，小翠鸟突然听到女孩子的哭声。
<br/><br/>    “主人，有点小麻烦，海岛上有抢来的女孩子，全都被关押在地下暗牢里。”
<br/><br/>    “大概有多少人？”
<br/><br/>    林倾落心神一惊，小脸肃穆。
<br/><br/>    小翠鸟凝神细听：“从哭声来分辨，至少有二十个人。”
<br/><br/>    “那么多？”
<br/><br/>    林倾落心下懊恼：“早知道留下一条船了。”
<br/><br/>    小翠鸟稍显焦躁：“这么多人都救走不容易，咱们怎么办？”
<br/><br/>    “救人！”
<br/><br/>    林倾落没有丝毫犹豫,霸气尽显：“实现不行就杀出去,海盗自己找死，就别怪本姑娘赶尽杀绝了。”
<br/><br/>    “好滴，咱们去暗牢。”
<br/><br/>    小翠鸟见小主人霸气外露，也来了精神，扑棱着小翅膀在前面带路。
<br/><br/>    救走二十名少女不容易，不能使用隐身决，一次性把人带走。
<br/><br/>    一人一鸟无法，只能硬闯。
<br/><br/>    小翠鸟负责开路，从地下暗牢一路冲向海岸，烈火汹涌，烧的海盗鬼哭狼嚎。
<br/><br/>    林倾落手执长剑，在一行人后面压阵，遇到胆敢挑衅的盗匪，手起剑落，毫不留情。
<br/><br/>    一人一鸟保护二十名少女闯出海盗的巢穴，来到海岸边。
<br/><br/>    小翠鸟盘旋在海面脆声鸣叫，召唤方圆百里内的海兽迅速集结。<br/><br/>