    
<br/><br/>    福公公吓得双腿一抖，“噗通”跪下：“老奴不曾下过毒。”
<br/><br/>    陛下每日的参汤都淬了毒，那……
<br/><br/>    福公公猛的抬头看向小凳子。
<br/><br/>    为了让小凳子多在御前走动，参汤都是让小凳子端上来……
<br/><br/>    这不仅是要害死陛下，还要害死他啊。
<br/><br/>    萧炎昊眼眸深邃，嘴角却勾着笑：“本王自是信你，那人你可识得？”
<br/><br/>    “是小凳子。”福公公伏着身子，颤着声音道，“老奴知罪，老奴不查竟给了恶人可乘之机，请王爷降罪，只是陛下的毒可否解得？”
<br/><br/>    小凳子长得同他年轻时极像，他便将他认作了干儿子，却不想竟是个心思不正之人，因着他不查，让陛下身陷危险之中，此时他简直悔得很。
<br/><br/>    萧炎昊一个示意，秋枫上前将福公公扶起。
<br/><br/>    “福公公，你是父皇身边的老臣，即便父皇仙逝，本王也会让你安享晚年，这儿子之事以后不得再有。”萧炎昊声音清冷，却也在警告。
<br/><br/>    “是。谢王爷体恤。”福公公躬着身子应道。
<br/><br/>    就算襄王不说，他也不敢再有了。
<br/><br/>    “你有心提携他，你可知他下一步会做什么？”萧炎昊看着小凳子，那细胳膊细腿的，并非一个起眼的人，若是放在平日里倒是一点都看不出竟是个心思歹毒之人。
<br/><br/>    福公公躬着身子等着襄王的话。
<br/><br/>    “你带着他在父皇面前露脸，父皇对他多有重用，他下一步便会手刃了你，然后坐了你的位置，再然后……”
<br/><br/>    萧炎昊每说一句话，福公公的心就沉一分，身体就如被架在刀架上凌迟，若非秋枫扶着，他都想再跪回去。
<br/><br/>    小凳子被泼醒，看着眼前的架势，双眼立即浮现恐惧。
<br/><br/>    “干爹，干爹，救我！”
<br/><br/>    小凳子看见福公公，赶紧大声呼救。
<br/><br/>    福公公直接上前一巴掌盖在小凳子的脸上：“混账东西，杂家对你不薄，你竟敢背叛杂家。”
<br/><br/>    小凳子被一巴掌打得一脸慌张：“不是，干爹，您要信我，我什么都没做，干爹，您要信我啊，快救我啊。”
<br/><br/>    福公公气得胸膛上下起伏，又一巴掌甩了过去，怒道：“别叫杂家干爹，杂家没你这个儿子。”
<br/><br/>    尖细的嗓音在这间屋子里显得格外刺耳。
<br/><br/>    “福公公，莫生气，这气坏了身子，父皇见了可是会怪罪本王的。”襄王将腰侧的玉佩摘下，把玩着上面的祥云结，嘴角浮上一抹柔和的笑容。
<br/><br/>    福公公将头一甩，走到一旁，不愿再看小凳子一眼。
<br/><br/>    小凳子看见椅子上坐着的襄王，内心恐惧得很，一双眼睛四处乱转，试图找到什么可以逃离的办法。
<br/><br/>    “本王可以不杀你。”许久，萧炎昊才抬眸开口说道。
<br/><br/>    小凳子微愣，转眸看向萧炎昊。
<br/><br/>    萧炎昊站起身来，将玉佩安好的别在腰侧，然后走上前，站在小凳子面前，一双孤傲的凤眼深不见底。
<br/><br/>    “本王可以救你的家人，保你的爹娘弟弟平安。”
<br/><br/>    福公公抬眸看向小凳子。
<br/><br/>    他不是孤儿！
<br/><br/>    他骗了他！
<br/><br/>    可是他查过账册，的确是孤儿。
<br/><br/>    这是怎么回事？
<br/><br/>    小凳子疑惑的问道：“我需要做什么？”
<br/><br/>    “本王要你继续做你现在做的事。”
<br/><br/>    小凳子惊讶。
<br/><br/>    **
<br/><br/>    三月的天春暖花开，春光明媚。
<br/><br/>    盎然春意中，赵云珠日日晒着暖暖的阳光，惬意的在如意院里吃稀的喝苦的，好不自在……
<br/><br/>    赵嫣然偶尔过来坐坐，两个姐妹仿佛真的冰释前嫌毫无芥蒂。
<br/><br/>    “听闻赵嫣然最近常来你院里？”赵天宇提着一笼子踏着轻巧的步子，白衣随风扬动，披散在肩上柔顺黑发在阳光下泛着光芒，陌上公子犹在画上。
<br/><br/>    甚美。
<br/><br/>    赵云珠将蒙在脸上的丝娟取下，轻柔的应道：“二妹妹同我向来交好。”
<br/><br/>    赵嫣然到底怎么想，她不知道，但目前看来她还是有所收敛，如今在赵嫣然眼里，她也是重生者，重生者对重生者，赵嫣然原以为自己占了先机的事已经不再有了。
<br/><br/>    至少在赵云珠看来，赵嫣然没有继续作妖，一切都还可以和和气气的。
<br/><br/>    赵天宇走到跟前还未坐下，听得赵云珠这话，目光一瞪，一副我妹妹哪去了的表情道：
<br/><br/>    “前些日子你还同她不对付，怎么又好上了？那人心思深得很，你跟她交好做什么。”
<br/><br/>    这样的珠珠实在太不可爱了，就该跟他统一战线同仇敌忾才是。
<br/><br/>    明知道他不喜欢那几个吃白饭的，她还跟别人好。
<br/><br/>    简直是气死他了。
<br/><br/>    “谁还没有闹脾气的时候。”
<br/><br/>    赵天宇不喜欢陈姨娘、赵嫣然、赵柳然也不是一天两天的了，赵云珠并不想同他争论，目光扫向他手里提着的笼子，问道：“你这提的是什么？”
<br/><br/>    赵天宇见赵云珠不想聊，也不勉强，反正自己多看着点就是，随即提起手里的笼子，往前一递，献宝似的道：“送你的。”
<br/><br/>    说着扯掉笼子上的布，一只白兔子映入眼帘。
<br/><br/>    “可爱不？今日我上街发现它就觉得同你好像，你姑且养上一养，也好解闷。”
<br/><br/>    兔子双手捧着一根胡萝卜，用着那小小的三瓣嘴啃着，一双红红的眼睛对着四周环视着，一对长长的耳朵耷拉在脑背上……
<br/><br/>    哪里像了？
<br/><br/>    赵云珠额间有三滴汗水滚落。
<br/><br/>    “据说麻辣兔头、红烧兔肉、炙烤兔腿很好吃。”
<br/><br/>    兔子好像听到有人要将自己下锅，挪了挪位置往角落里一钻，连胡萝卜都不啃了。
<br/><br/>    赵天宇上下左右的打量赵云珠，将兔子递给丁香，道：“说得好像你能吃似的。”
<br/><br/>    赵云珠将吹到脸上的一丝发丝别至耳后，一脸得意的笑道：
<br/><br/>    “我吃不得还不能让旁的吃了？”
<br/><br/>    “最近丁香她们照顾我都累瘦了，我还想着给她们加加餐，你这不就送来了上等食材了，如此，还得谢谢哥哥了，如此懂妹妹的心思。”
<br/><br/>    “你真不养？”赵天宇蹙眉，这同他想象中完全不一样啊。
<br/><br/>    “不养。”
<br/><br/>    兔子只能观赏，不能玩不能逗的，还不如下锅炖了来得实在。
<br/><br/>    而且这丫的居然说她长得像兔子。
<br/><br/>    你才像兔子，你全家都像兔子……<br/><br/>