    
<br/><br/>    “好。”敖夜淡淡点了点头，将黑色晶卡接下，随意地将之扔入储物戒内。
<br/><br/>    一千三百五十万金币，这已经是一个家族大概两三年产业收入了。
<br/><br/>    而今敖夜一个人的拍品，竟然获得了一千三百五十万金币？
<br/><br/>    敖夜到底拍卖的什么东西？为什么价格会这么高？这至少也得是拍卖会的压轴竞品了！！
<br/><br/>    这家伙到底卖的什么东西？
<br/><br/>    林伟等人看着敖夜，眼睛羡慕嫉妒红了起来。
<br/><br/>    一个标准的废柴逆袭例子。
<br/><br/>    没想到，曾经被他们看不起的废柴，在脱离林家后，本以为会过得更窝囊，谁知道竟然过得更好了！
<br/><br/>    而且最让他们费解的是，敖夜从哪里拿出这样的拍品？一千三百五十万金币，这可不是什么小数目！！
<br/><br/>    诸人惊疑不定地看向敖夜。
<br/><br/>    “哼，一千三百五十万金币，也不算很多，我爹当初一次性给了我一千万！”林伟冷哼道。
<br/><br/>    敖夜却没有理会。
<br/><br/>    有些人就是死要面子，明明羡慕得不行，甚至眼睛血红得爆凸，却非要说不行。
<br/><br/>    敖夜没有再理会对方。
<br/><br/>    如今钱已到手，该离开了。
<br/><br/>    此时一位少女行色冲冲地走了过来，她在老者耳边附语了两句，随后目光很复杂地看向敖夜。
<br/><br/>    而此时老者这边听完了少女的话，他便望向敖夜，同样神情复杂。
<br/><br/>    “敖公子，能否等片刻？”
<br/><br/>    “可以。”敖夜轻轻点了点头。
<br/><br/>    林伟将这一幕看在眼里，他心中顿时一动。
<br/><br/>    或许这一千三百五十万，并不是敖夜自己的，可能是他人托付他过来拍卖的，但所得并不是敖夜，所以武市钱庄才过来纠正？
<br/><br/>    或者说，是拍卖行弄错了！
<br/><br/>    对的，肯定是这样的！
<br/><br/>    身旁的林远，似乎也想到了这种可能。
<br/><br/>    “呵呵，打脸装胖子，不是你的东西，永远不是你的。”林远冷笑道：“真不自量力！”
<br/><br/>    林家其余人也点了点头。
<br/><br/>    他们显然也是不相信这钱是敖夜的，毕竟一千三百五十万，这到底不是一个小数目，是他们很多人十年乃至二十年都赚不到的。
<br/><br/>    而今敖夜现身拍卖行，一出手就一千三百五十万，他们根本不相信，也不愿意相信。
<br/><br/>    ‘什么玩意儿啊！’
<br/><br/>    ‘这垃圾真是太让人恶心了。’
<br/><br/>    ……
<br/><br/>    所有人的心思，敖夜的第六心感，都了如指掌。
<br/><br/>    那位少女说的话，敖夜也清楚，他的一千三百五十万是真的，只不过有一笔来自王朝的收入，因为数目很大，所以武市钱庄还在核实，先让她来告知掌事。
<br/><br/>    因为敖夜的那八样兵器，其实也寄拍了，数目上自然有些变动。
<br/><br/>    其实他挺好奇的，这八样兵器，究竟能拍到多少。
<br/><br/>    “敖夜，做人最重要的是对自己的定位，自己几斤几两你心里没点数吗？”林伟讥笑道。
<br/><br/>    “你拿着别人的钱打脸装胖子，合适吗？你拿过最大的钱估计也就四百万了吧。”
<br/><br/>    敖灵冷眉一瞥，啐道：“那也是我哥自己凭本事赚来的钱，不像有些人，拿着自己老爹的钱到处炫耀，真不知道哪里来的底气。”
<br/><br/>    林伟脸色一沉，刚要说什么的时候，那位少女又回来了。
<br/><br/>    林伟冷笑道：“呵呵，很快就真相大白了，你哥帮别人拍卖东西，却将所得据为己有，你哥惹事了知道吗？”l
<br/><br/>    敖夜却平静地看着对方。
<br/><br/>    脑洞挺大的。
<br/><br/>    少女又附耳说了几句。
<br/><br/>    老者朝着敖夜看了过来，眼神充满了询问的意思。
<br/><br/>    “在这里说吧。”敖夜点了点头。
<br/><br/>    “敖公子，加上您在王朝里的拍品，扣除拍卖行的手续后，您最终所得一共为八千七百五十六万。”老者开口说道。
<br/><br/>    就连语气也不自禁地有些颤抖了起来。
<br/><br/>    他看着敖夜，眼神非常复杂，内心也是五味杂陈。
<br/><br/>    这么年轻，却在一日之内，通过拍卖东西，一下子赚到了常人难以想象的财富。
<br/><br/>    八千七百五十六万，如此庞大的数字，对于诸人来说，这简直就是一个难以达到的财富。
<br/><br/>    “嘶！”
<br/><br/>    随着老者的话音落下，周遭的其他人，忍不住狠狠倒吸了一口冷气，众人只觉得好不真实。
<br/><br/>    林伟等人，此时他们脸色是要多难看就有多难看。
<br/><br/>    八千七百五十六万！！
<br/><br/>    “前辈，是搞错了吧，这小子就一废柴，他怎么可能会有这么多的财富？一定是别人拖他拍卖所得，或者是搞错了。”林远问道。
<br/><br/>    林家人此时也纷纷点头。
<br/><br/>    老者却用冷冰冰的表情扫视了他一眼。
<br/><br/>    “敖公子是我们的贵客，请阁下说话注意分寸，还有，你们听到的东西别往外瞎说，要不然以拍卖行的能量，灭掉你们林家也是轻而易举之事，你们可听明白了？”
<br/><br/>    听到老者的话，林伟和林远几个人都脸色齐刷刷变白。
<br/><br/>    看到林伟等人的表情，老者这才满意地点了点头。
<br/><br/>    “敖公子，我送你出去吧。”老者提出要求道。
<br/><br/>    敖夜却摆了摆手。
<br/><br/>    “没事，我们自己离开便是，你该干嘛就干嘛去。”敖夜摆了摆手，毫不在意道。
<br/><br/>    老者点点头，当即带着自己身边的人退下，敖灵和林奉妃，俩人却心中掀起了一阵波澜。
<br/><br/>    “夜儿，你跟娘老实说，方才那位拍卖行的掌事，他说的话可属实？”林奉妃问道。
<br/><br/>    “属实。”
<br/><br/>    “那这些钱财...”
<br/><br/>    “娘你放心，夜儿的钱财靠自己的本事赚来，来路正，你无须担心。”敖夜拍拍胸膛道，听见如此，林奉妃这才暗松了一口气。
<br/><br/>    敖灵也很高兴，她就知道她哥不会让她失望的。
<br/><br/>    敖夜离开了拍卖行，走出去的时候，几辆龙车却停在了拍卖行的外头，看龙车上的装饰和旗号，敖夜便眼睛虚眯了起来。
<br/><br/>    宁家人。
<br/><br/>    今日的拍卖会，宁家可是大出血，贡献了九百多万，加上向武市缴纳的苛捐杂税，差不多有一千万，就为了买他的雷影腿。
<br/><br/>    《雷影腿》，在他人眼里是好东西，但在他这只能算是一套普通得不能再普通的武技，仅此而已。
<br/><br/>    看到宁家这些人当成宝一样，敖夜心中就只想笑。
<br/><br/>    敖夜正准备离开时。
<br/><br/>    “敖夜！”
<br/><br/>    “你这废柴，把我的兵器还回来！”
<br/><br/>    只见宁小飞向这边走来，他身边还跟着几个人，其中宁小凡和宁小川赫然在此列。<br/><br/>