    第2147章
<br/><br/>    至尊功法第六重，最大的作用就是提升体质，与这瓶基因药水的效用相似。所以，当吴北吞下药水之后，没多久便突破了至尊功法的第六重，一时间，他感觉身体中，爆发出一股山崩地裂般的恐怖能量，充斥于全身每一个细胞！
<br/><br/>    “成了！”
<br/><br/>    他微微一笑，睁开双眼，自语道：“第六重至尊功法，应该达到了探索者的实力吧？”
<br/><br/>    此时，正好过去了一夜，天光微亮，他推开院门，店小二看到他，笑道：“爷，洗把脸吗？”
<br/><br/>    吴东：“好。”
<br/><br/>    这时，对面的院门也推开，一名女子道：“小二，打点水送进来。”
<br/><br/>    小二连忙应了一声，吴北则寻声看过去，那女人长得挺漂亮，但却是丫环的打扮，她狠狠瞪了吴东一眼：“下等贱民，看什么看？”
<br/><br/>    吴东皱眉，斥道：“放肆！”右手一甩，凌空一掌就打在她脸上。
<br/><br/>    “啪！”
<br/><br/>    这丫环惨叫一声，被打飞十几米，重重砸在一株大树上，把树都给撞断了。
<br/><br/>    看到这一幕，小二吓的脸色发白，悄悄退下。而那丫环居然没事，只是脸肿起一大块，她怒视吴东：“贱民，你敢打我！”
<br/><br/>    吴东冷笑：“老子打的就是你！没教养的下人！”
<br/><br/>    “红瑛，你与何人争吵？”一个极好听的声音传来，院里的房门打开，一名鹅黄裙的女子，双十年华，美貌无双，她轻移莲步，走了出来。
<br/><br/>    吴东与此女一对视，心中就是一动，这女人的美貌，居然不比千星红莲稍差，二者各擅胜场。
<br/><br/>    忽然，日月神的声音响起：“基因互补率，百分之九十三！激活附加任务，是否接受？”
<br/><br/>    不用说，吴东就已经知道附加任务是什么了，他暗中问：“又要我睡她？”
<br/><br/>    日月神：“怀上你的孩子，任务就算完成，奖励新人积分八千亿。”
<br/><br/>    吴东倒抽凉气，八千亿？看来互补越强，奖励越高啊！
<br/><br/>    他于是咳了一声，对女子道：“请教管好你的下人，太没礼貌了。我只是略施小惩，下次我直接取她狗命。”
<br/><br/>    女子秀眉倒竖：“打我的人，你好大胆子。”
<br/><br/>    这女人，明显是一身的大小姐脾气，自然是没把吴东放在眼里，一上来就斥责于他。
<br/><br/>    吴东：“打都打了，你要是和她一样不懂礼貌，我连你都打。打女人，我是专业的。”
<br/><br/>    女人气得不轻，怒道：“你可知我是什么身份吗？我是纳兰家的大小姐！”
<br/><br/>    吴东：“你就是纳兰家的大奶奶都没用，吓不住我的。赶紧过来给我道歉，否则我就打到你纳兰家，问问你家大人怎么教育后代的。”
<br/><br/>    纳兰大小姐气得浑身哆嗦，这个人太狂妄了！她右手一扬，一道金光飞向吴东，居然是一道绳子，一下就把他给捆住，双手双脚都被缠住，动弹不得。缠子是金色的，能大能小，摆脱不得。
<br/><br/>    纳兰大小姐冷笑：“无礼小子，让你知道本小姐的厉害！”
<br/><br/>    吴东眨眨眼，说：“你这是抢亲吗？”
<br/><br/>    纳兰大小姐愣了一下：“抢亲？”
<br/><br/>    吴东：“我听说，有些大门大户的小姐，看到优秀的男子就会派人将他捆起来，强行抬到家中与之成亲。小姐，如果你真的看上我，不必用强的，我可以跟你走。”
<br/><br/>    “你......一派胡言，本小姐怎么会抢亲，又怎么可能看上你！”这女的，气得脸都白了，走过来一脚踹在吴东身上。<br/><br/>