    
        <br/><br/>    那些黑衣人，顿时如坠冰窖，当时I整个人都傻了。
<br/><br/>    瞪大的眼睛里，满满都是对陈阳的恐惧。
<br/><br/>    “大哥……大哥，我们也是拿钱办事，不是跟您有仇啊，您千万别对我们动手。”
<br/><br/>    “我们知道错了大哥，你饶了我们吧，我们再也不敢了，我们保证。”
<br/><br/>    ……
<br/><br/>    六个黑衣人在见到嚣张男子的下场之后，没有一个不哭着喊着求饶的。
<br/><br/>    这让陈阳心中的怒火，稍微小了一点。
<br/><br/>    并没有在对这些人出手，更没有踩断他们的双腿，而是一手提一个，将他们这些人，全都提到了院子中央的位置，堆在了一起。
<br/><br/>    放在一起后，嚣张男子还在痛苦的嚎叫，而其他六人虽然身体也非常的疼痛，多多少少都受了不少的伤害。
<br/><br/>    但是由于他们太过于恐惧陈阳，以至于他们完全傻了，哭喊声都不敢发出来。
<br/><br/>    只能一双眼睛瞪得老大，默默的看着陈阳。
<br/><br/>    将这些人堆成一堆后，陈阳紧接着又将他们带来的油桶，给拿来了。
<br/><br/>    看到陈阳的这个举动，七人瞬间明白了什么，同时也全都吓懵！
<br/><br/>    更有一两个胆小的，直接吓尿。
<br/><br/>    “你……你这是要干什么，大哥你别乱来啊，求求你了大哥。“黑衣人又疯狂的求饶了起来。
<br/><br/>    这时候，痛苦嚎叫的顾家人也察觉到了陈阳的意图，顿时也坐不住了。
<br/><br/>    也同样顾不上疼痛和面子，开始求饶。
<br/><br/>    “你……你别乱来，我们一切都好商量，千万别做傻事。”那顾家人慌张的说道。
<br/><br/>    陈阳听到这句话，当时就笑了。
<br/><br/>    “别做傻事？你提着油桶来烧我房子的时候，怎么不这么劝劝自己？”陈阳怒声说道。
<br/><br/>    “我……”顾家人当场语塞，说不出话来。
<br/><br/>    不过出于对死亡的恐惧，他还是继续求饶：“你冷静点，千万别乱来，算我求你了好不好，今天这事是我做得不对，你放过我，我给你道歉赔钱，什么都可以，只要你不冲动。”
<br/><br/>    先前还不可一世的顾家人，这下一点形象都没有了。
<br/><br/>    说着说着甚至还强行给陈阳跪下了，生怕陈阳一个冲动，就给他们点了。
<br/><br/>    不过都这个时候了，说什么都晚了。
<br/><br/>    陈阳感受到了这人身上的杀意，而且从今晚上的这种行为来看，眼前这人真挺危险的。
<br/><br/>    今天下午不过是在矿场遇见，相互怼了几句。
<br/><br/>    这人大晚上的就带人来烧房子，还想弄死自己了。
<br/><br/>    这报复心是有多重？
<br/><br/>    况且今晚，陈阳还将他双腿打断了，以后会不会做出更疯狂的事情来？
<br/><br/>    陈阳绝不会允许有随时想着杀自己的人存在！
<br/><br/>    “这时候了，多说无益，你们还是下去忏悔吧。”陈阳面容不改，打开汽油桶就开始往他们的身上泼。
<br/><br/>    他们都受了很重的伤，压根就逃不开，身体诺动不了。
<br/><br/>    没一下，就被汽油，给浇了个透心凉……
<br/><br/>    这一下，七个人彻底慌了。
<br/><br/>    开始哭爹喊娘的求饶，全都吓得尿了裤子。
<br/><br/>    那顾家人更是疯狂，对着陈阳就是一顿磕头加求饶。
<br/><br/>    看得出来，他的求生欲望很足。
<br/><br/>    不过也是正常。
<br/><br/>    他是顾家人，生在顾家这种有钱的大家族里面，从小就是过惯了好生活。
<br/><br/>    也从来都是嚣张跋扈的，每天都享受着众心捧月般的待遇。
<br/><br/>    所以对于生，格外的渴望。
<br/><br/>    “求你了，这件事是我做错了，您别激动好不好，只要你放过我我保证什么都可以答应你，也绝对不敢再报复你，求你给个机会。”
<br/><br/>    顾家人磕头连连，歇斯底里的求饶。
<br/><br/>    但是陈阳始终都不为所动，浇完了汽油，他又顺手捡起地上的打火机。
<br/><br/>    看到这一幕，七人全都彻底吓傻了，除了恐惧之外，就是止不住的颤抖。
<br/><br/>    “见鬼去吧。”
<br/><br/>    陈阳点燃了打火机，架势就要丢过去。
<br/><br/>    七个黑衣人面如死灰，整个脸蛋没有了一丝血色，他们真的是恐惧到了极点。
<br/><br/>    而就在他们觉得自己今天死定了的时候，突然，吴可欣从屋内冲了出来，大声制止了陈阳！、
<br/><br/>    “等等陈阳！不要点火！”
<br/><br/>    陈阳的手臂，已经举起，差一点就手一松直接点火了。
<br/><br/>    但是听到身后的声音，陈阳又将手中的火焰熄灭了，随即朝着吴可欣声音传来的方向，看了过去。
<br/><br/>    “等等……你不要冲动，千万不要点火。”
<br/><br/>    吴可欣气喘吁吁的冲出，在看到陈阳将火焰收回来的那一瞬间，她心里的紧张，一下就松弛了下来。
<br/><br/>    看着突然冲出的吴可欣，陈阳有些诧异：“可欣，你怎么来了？”
<br/><br/>    呼呼。
<br/><br/>    吴可欣勾着身子，大喘了几口气，等到气息稳定下来之后，她才站起来，走到了陈阳的面前。
<br/><br/>    “我看你迟迟没有回来，就有些担心你，所以过来看看。”说完，吴可欣撇了一眼，浑身发抖的七个黑衣人：“还好我来了，不然就麻烦了。”
<br/><br/>    吴可欣后面这句话，有点像在自言自语。
<br/><br/>    不过陈阳听到后，却是有些不解：“这几人有什么特别的吗？”
<br/><br/>    吴可欣点头：“嗯，这几个人很特别，你要杀了他的话，会很麻烦的。”
<br/><br/>    陈阳一听还真有些特别，于是有些好奇了起来。
<br/><br/>    “有什么特别的？”
<br/><br/>    吴可欣又看了七人一眼，随后回到道：“这里面有一个是顾家嫡系一脉的人……你要杀了他，恐怕会惹来整个顾家的报复！”
<br/><br/>    吴可欣语气非常认真，没有一丝开玩笑的意思。
<br/><br/>    陈阳听到这句话后，顿时大吃了一惊，同时眼睛下意识的就朝七人看了过去。
<br/><br/>    来来回回看了那吓得浑身颤抖的顾家人几眼之后，他的神情开始从吃惊变得诧异。
<br/><br/>    “嫡系一脉？你没搞错吧？那货居然是顾家的嫡系？”
<br/><br/>    陈阳心里越想越诧异，能成为一个大家族的嫡系，那不用想肯定是有过人之处啊。
<br/><br/>    可是眼前这人，分明就是一个头脑简单，四肢也不发达的废物二世祖。
<br/><br/>    怎么可能是嫡系呢？
<br/><br/>    吴可欣知道陈阳心里有些疑惑，所以她再次坚定的点了点头：“这人确实是的，而且是千真万确，不会弄错。”
<br/><br/>    看着吴可欣说的这么坚定，陈阳心里哪怕在有疑惑，也会相信他了。
<br/><br/>    陈阳又看了看那七人，很是不甘心道：“那怎么办？难不成就这样简单的放过他们？”
<br/><br/>    吴可欣沉默了一下，她知道陈阳不会吃这种哑巴亏，于是道：“这个得看你，反正只要不杀了他，一切都可以，毕竟是他大半夜的要来谋害你，你是占理的。”
<br/><br/>    “这样。”
<br/><br/>    在听到不能杀这几人的时候，陈阳内心是有些窝火的，但是这下，他心里就平衡了不少。
<br/><br/>    既然不能杀，也得出口气不是？哪里会轻易的放过这些人？
<br/><br/>    于是他又笑着朝着吓蒙的七人走了过去。        <br/><br/>