    
<br/><br/>    这波打完，omg的粉丝都在狂欢。
<br/><br/>    “哈哈，感谢修神送上的锤子。”
<br/><br/>    “RNG·UZI重新连接，OMG·Xiu加入游戏！”
<br/><br/>    “这把要是我黑暗势力赢了，mvp不给修神我是不认的！”
<br/><br/>    赛场上，厂长依旧瞪大了眼睛，一脸震撼。
<br/><br/>    修神今天怎么了，状态不对啊！
<br/><br/>    不会是被那个老是在排位里阻击他的人给打懵了吧？
<br/><br/>    叶一修并没有被那人打懵。
<br/><br/>    不过现在，他的头确实有点晕。
<br/><br/>    我这波也太坑了吧！！
<br/><br/>    叶一修羞愧无比，道：“厂长你吃线吧，不用等我了，我自己跟夕阳对混就完事了。”
<br/><br/>    混子的觉悟叶一修还是有的。
<br/><br/>    我打不过你，我队友还打不过你吗？
<br/><br/>    厂长考虑了片刻，确实也觉得这把应该自己的男枪来carry，便是直接推线，旋即放下一个眼后离开，道：“修神你稳住就行，这把我C！”
<br/><br/>    Edg不止选到了一个版本英雄，确实没必要硬帮波比。
<br/><br/>    “嗯，我就守塔，有种你泰坦越我的塔单杀我嘛！”
<br/><br/>    叶一修拿到了日炎，信心又上来了。
<br/><br/>    只是，他并没有跟泰坦对混的机会。
<br/><br/>    叮叮。
<br/><br/>    下路不断亮着信号。
<br/><br/>    妹扣求助道：“修神快tp，他们要越我们的塔了。”
<br/><br/>    淘宝权在上路吃到头后，趁势追击。
<br/><br/>    在控完小龙后操作千珏来到edg下一塔的后方，“噔”地一下，放了一个眼。
<br/><br/>    旋即，夕阳泰坦的传送就亮起了。
<br/><br/>    经典的四包二！
<br/><br/>    厂长脸色微变，道：“omg不要上路了？”
<br/><br/>    还真就不要了！
<br/><br/>    夕阳的carry能力有限，是个蓝领上单。
<br/><br/>    而Omg的adc司马老贼是lpl的顶尖ad。
<br/><br/>    除了污渍外，他是唯一一个能撑得起四保一阵容的ad选手。
<br/><br/>    为了老贼的发育，夕阳愿意牺牲自己！
<br/><br/>    米勒：“omg直接包下，厂长来不及支援了，只能在上路推塔，而修神也传送了，看看这波怎么说，omg人数上有优势，而且波比没大，这波有机会的。”
<br/><br/>    唰！
<br/><br/>    赛场上，omg在等兵线进塔，叶一修安全落地。
<br/><br/>    iboy：“修神，这波看你操作了。”
<br/><br/>    还操作啊？
<br/><br/>    我刚才一锤子，差点把厂长打退役，我操作个锤子！
<br/><br/>    不过，即使不想操作，omg估计也要上来打，这波该怎么混呢？
<br/><br/>    叶一修按出了计分板，开始分析。
<br/><br/>    我现在没大招，不用操作。
<br/><br/>    Omg的辅助是巴德，没什么用。
<br/><br/>    轮子妈和千珏都是长手，我碰不到她们，挨打就完事了。
<br/><br/>    还剩一个泰坦，我能打的操作也就是用W打断他的Q。
<br/><br/>    而这个……我可以！
<br/><br/>    叶一修点了点头。
<br/><br/>    泰坦出钩的动作很慢，而叶一修已经习惯了半局的泰坦了，打断他的Q技能还是有很大的可能性。
<br/><br/>    “虚浮了，剩下的就靠妹扣和iboy了，这波必不可能出差错。”
<br/><br/>    叶一修安心地笑了。
<br/><br/>    妹扣：“修神笑了，看来这波我们不会有事。”
<br/><br/>    iboy一抖，道：“真的吗？修神上次笑的时候，他的滑板鞋没死，我被当祭品献祭了啊！”
<br/><br/>    叶一修闻言，尴尬地咳了一声，道：“我们守塔就是，看omg怎么说。”
<br/><br/>    还能怎么说？
<br/><br/>    上！
<br/><br/>    米勒：“司马老贼已经把线推进去了，夕阳的泰坦也在往前顶，看来是要上了。”
<br/><br/>    唰！
<br/><br/>    夕阳泰坦一勾。
<br/><br/>    叶一修全神贯注，等的就是这一刻，W！
<br/><br/>    嗡！
<br/><br/>    金光亮起，夕阳的Q成功被打断了。
<br/><br/>    “呼，我的操作结束了，接下来就看iboy和妹扣你们的了。”
<br/><br/>    叶一修放松地笑了。
<br/><br/>    米勒：“omg上来，夕阳一Q，但是被修神打断，巴德开大，定住了防御塔和iboy！！完了，iboy金身结束的时候，要被千珏和轮子妈秒的！！”
<br/><br/>    “不！”Rita目光锐利，道：“诸葛修又要发功了！！”
<br/><br/>    米勒：“啊？修神是强，但这波怎么反打啊？除非一个闪现E定住司马老贼。”
<br/><br/>    Rita：“修神打赢的奇迹团还少吗？我rita的眼睛可是雪亮的！修神的演技能骗得了omg，却骗不了我rita雪亮的眼睛，注意看修神的嘴角，他在笑，他在狂笑！！”
<br/><br/>    叶一修能不能开心吗？
<br/><br/>    身为一个白银，成功打断了夕阳泰坦的Q，顺利完成了这波团战最难的操作，这要是不开心那才叫奇怪呢。
<br/><br/>    接下来，那就是iboy和妹扣的操作了。
<br/><br/>    不过，iboy表示，我操作个锤子啊！
<br/><br/>    巴德大招结束的一瞬间，巴德一手Q就晕住了iboy，omg直接集火把他给秒了，连治疗都开不出来。
<br/><br/>    妹扣的布隆也好不到哪去，只能举盾等死。
<br/><br/>    很快，司马老贼拿下双杀。
<br/><br/>    叶一修半血逃生。
<br/><br/>    Edg永不团灭！
<br/><br/>    “啊？？”
<br/><br/>    rita看傻了。
<br/><br/>    不是，既然打不过，那修神你刚才在笑个什么？
<br/><br/>    米勒：“这巴德玩的好啊，两个技能直接锁死iboy的一切操作……”
<br/><br/>    回放开始，米勒兴奋地解说着。
<br/><br/>    Rita则自闭了。
<br/><br/>    不是，那个在世界赛叱咤风云，戏耍faker的修神去哪了啊？
<br/><br/>    赛场上，叶一修倒是对自己这波的操作很满意。
<br/><br/>    成功挡住了泰坦的Q，成功逃跑，这波就算赢！
<br/><br/>    虚浮！
<br/><br/>    叶一修依旧带着笑容。
<br/><br/>    Rita：“修神怎么还在笑的？”
<br/><br/>    “呃！”米勒：“在我的印象里，修神挺爱笑的，笑不是很正常的吗？”
<br/><br/>    啊？
<br/><br/>    这样吗？
<br/><br/>    Rita人晕了。
<br/><br/>    哦，原来你刚才笑不是因为能打得过，而是本身就爱笑啊！！
<br/><br/>    不过，没有多少时间给rita自闭了。
<br/><br/>    omg双ad阵容，拿到优势后直接中路压制，想要推塔。
<br/><br/>    而且，夕阳见到叶一修不在，更是直接R厂长的男枪，开团了！
<br/><br/>    Rita：“泰坦的大招太不讲道理了，这波edg关键的修神不在，很难打啊。”
<br/><br/>    然后，小学弟璐璐大招给厂长，厂长男枪各种滑步，三炮秒了司马老贼。
<br/><br/>    妹扣布隆后续大中三个，这波edg二换四，四打五打赢了。
<br/><br/>    “nice！！大龙大龙，快来啊。”
<br/><br/>    叶一修开心地当起了指挥官，第一个动龙。
<br/><br/>    吼！
<br/><br/>    大龙拿下，经济直接反超！
<br/><br/>    特别是厂长的男枪，天肥，回家直接掏出了一把暴风大剑和暴击斗篷。
<br/><br/>    Rita看傻了。
<br/><br/>    为什么修神不在，edg反而打得这么顺利啊？
<br/><br/>    弹幕：“修神果然是omg的，没有他edg就能打赢团战。”
<br/><br/>    “我怎么觉得Rita真是毒奶啊？每次她解说，修神的发挥都有点绿色。”
<br/><br/>    “求求rita不要说话了，或者说omg能赢！”
<br/><br/>    “我出一个鱼丸，rita你赶紧说edg胜率高啊。”
<br/><br/>    弹幕争得飞起。
<br/><br/>    但rita已经自闭了，一句话都不想说了。
<br/><br/>    赛场上，厂长的男枪没人挡得住了。
<br/><br/>    带着龙buff，edg直接四一分推。
<br/><br/>    然后，omg再度强开，可依旧没打赢。
<br/><br/>    小学弟的璐璐和妹扣的布隆双保护，厂长的男枪根本死不了，输出又爆炸，omg被打了个团灭。
<br/><br/>    此时，下路的叶一修也把线带进塔下了，直接一波推完，拿下胜利。
<br/><br/>    嗨呀！
<br/><br/>    躺嬴的感觉真是太好了！
<br/><br/>    我打了一个赛季了，终于享受到这种滋味了！！
<br/><br/>    叶一修笑得更开心了，美滋滋地伸了个懒腰。
<br/><br/>    而rita看见他的笑容，更加自闭了。
<br/><br/>    叶一修，你是我的一生之敌吧？?<br/><br/>