    
<br/><br/>    
深夜，龙家这边！


<br/><br/>    
龙青山的院子里面，此刻已经是凌晨四点多了！


<br/><br/>    
龙青山和管家都还没有睡，都站在院子里面，来回的踱步！


<br/><br/>    
一脸的焦急！


<br/><br/>    
因为他们派出去的死士还没有回来！


<br/><br/>    
而且完全联系不上！


<br/><br/>    
很有可能任务失败了！


<br/><br/>    
龙青山这一刻开始担心了起来！


<br/><br/>    
担心这些死士泄密！


<br/><br/>    
万一要是这些死士泄密的话，那他龙青山可就惨了！


<br/><br/>    
买凶杀人，那可是重罪！


<br/><br/>    
而且，很有可能会连累到整个龙家！


<br/><br/>    
越想，龙青山就越担忧，来回的在院子里面走来走去！


<br/><br/>    
脸上都是焦急之色！


<br/><br/>    
“文管家，你说现在怎么办，我们应该怎么办！”


<br/><br/>    
龙青山看着文管家着急的问，“都已经过去好几个小时了，一点消息也没有！”


<br/><br/>    
“而且完全没有办法联系上！”


<br/><br/>    
“我们派出去的死士，很可能出事情了！”


<br/><br/>    
“也不知道是不是被小首领给杀了，还是让陆言把他们全部都给抓起来了！”


<br/><br/>    
“现在任何一种情况，对我们都很不利！”


<br/><br/>    
“你说，该怎么办？”


<br/><br/>    
“要不要派人过去看一下情况？”


<br/><br/>    
文管家听着，微微皱眉，摇了摇头道，“我觉得不妥，不能派人过去！”


<br/><br/>    
“要是小首领杀了他们，那还好！”


<br/><br/>    
“要是陆言把小首领还有我们派出去的死士全部都给抓起来了！”


<br/><br/>    
“那我们再派人过去，等于是给他们送把柄！”


<br/><br/>    
“到时候，陆言背后的何崇禧，肯定会借着这个由头发挥！”


<br/><br/>    
“直接搞我们龙家的！”


<br/><br/>    
“我觉得现在当务之急，是先给小首领那边打个电话！”


<br/><br/>    
“如果他能接电话的话，说明他赢了！”


<br/><br/>    
“那一切都好商量！”


<br/><br/>    
“要是电话打不通，那可能就是陆言赢了，我们就要想办法应对了！”


<br/><br/>    
龙青山听的点了点头，“对！就是这样，你这个想法好！”


<br/><br/>    
“快，立刻给小首领打个电话过去！”


<br/><br/>    
“如果是他赢了，那我们就找他商量一下！”


<br/><br/>    
“我们赔偿他一些钱，让他别找我们的麻烦！”


<br/><br/>    
文管家点了点头，然后转身离开了！


<br/><br/>    
两分钟不到，文管家匆匆忙忙的回来了，看着龙青山脸色难看的道，“出大事了，小首领的电话打通了，但是没有人接！”


<br/><br/>    
“我打了好几次都一样！”


<br/><br/>    
“这么说来的话，小首领很可能出事了！”


<br/><br/>    
“应该是陆言赢了！”


<br/><br/>    
这一刻，龙青山听得这番话，瞬间脸色要多难看有多难看！


<br/><br/>    
“该死！那怎么办！”


<br/><br/>    
龙青山着急了起来，“那些死士会不会泄密你说？”


<br/><br/>    
“会不会说是我派出去杀他们的？”


<br/><br/>    
文管家摇了摇头道，“我也不清楚！”


<br/><br/>    
“虽然我们都控制了这些死士的家属！”


<br/><br/>    
“也从小对他们进行忠诚度培训！”


<br/><br/>    
“但是，很难说！”


<br/><br/>    
龙青山听的更加急了，“这么说来的话，那还是有可能泄密！”


<br/><br/>    
“不行，那我们得立刻想办法应对了！”


<br/><br/>    
“文管家，你快想想该怎么应对！”


<br/><br/>    
文管家摇摇头的，“龙少爷，我想不出什么办法来！”


<br/><br/>    
“而且，现在情况紧急！”


<br/><br/>    
“如果那些死士泄密的话，天亮之前，何崇禧一定会带人杀到我们龙家了！”


<br/><br/>    
“所以，我们没有什么时间在这里耽搁了！”


<br/><br/>    
“我的意思是，立刻去找老太太，把事情跟她说一说！”


<br/><br/>    
“看看她有什么办法没有？”


<br/><br/>    
龙青山听着顿时犹豫了起来，“如果告诉我奶奶的话，我奶奶肯定不会饶了我的！”


<br/><br/>    
“不行，不能告诉我奶奶！”


<br/><br/>    
文管家听着龙青山这话，立刻着急的道，“少爷，现在不是想这个的时候了！”


<br/><br/>    
“你奶奶知道了，充其量就教训你一顿而已！”


<br/><br/>    
“但是你要是不告诉你奶奶，让何崇禧杀上门的话！”


<br/><br/>    
“到时候就不只是教训那么简单了！”


<br/><br/>    
“很可能你的小命都没有了！”


<br/><br/>    
“而且还会连累到整个龙家！”


<br/><br/>    
“这个时候，你可不能犹豫了呀！”


<br/><br/>    
龙青山听着文管家的话，思索了好一会儿之后，一咬牙一跺脚，“好吧，就去找我奶奶吧，死就死吧！”


<br/><br/>    
说完，龙青山两人，快速的朝着外面走去！


<br/><br/>    
一会儿之后，两人便来到了另外一栋别墅门口！


<br/><br/>    
这个地方，就是龙家现在的家族，谢小慧住的地方！


<br/><br/>    
“少爷，这么晚了，你来这里干什么？”


<br/><br/>    
守门的安保人员看得龙青山疑惑地问。


<br/><br/>    
“快，去叫我奶奶起来，我有事找她商量！”


<br/><br/>    
龙青山看着安保人员焦急的道理！


<br/><br/>    
“啊？现在这个点叫老太太起来，不太好吧，老太太才刚睡觉没多久呢！”


<br/><br/>    
安保人员为难的道。


<br/><br/>    
“啪啪！”


<br/><br/>    
龙青山当场两巴掌抽在了安保人员的脸上，冷冷的道，“少给我在这里废话，让你去叫就去叫！”


<br/><br/>    
“快点，否则我弄死你！”


<br/><br/>    
安保人员听着顿时脸色大变，不敢招惹人龙青山，赶紧开门进去里面了！


<br/><br/>    
龙青山两人也紧跟在后面，进了别墅里面！


<br/><br/>    
两人在客厅里面坐了下来，安保人员上楼去叫谢小慧下来！


<br/><br/>    
一会儿之后，谢小慧下来了，脸色很难看！


<br/><br/>    
“怎么回事！出什么事情了，三更半夜还把我叫起来！”


<br/><br/>    
谢小慧看着龙青山一脸不悦的道！


<br/><br/>    
“奶奶，你快救救我，我这次可能要死了！”


<br/><br/>    
龙青山扑通一声跪在了谢小慧的面前！


<br/><br/>    
谢小慧看着，顿时脸色严肃了起来，“怎么回事，出什么事情了，说！”


<br/><br/>    
龙青山立刻便将晚上宴会大厅所发生的事情，还有今天晚上自己派死士去杀陆言的事情！


<br/><br/>    
以及还有小首领的事情，全部都原原本本的跟谢小慧说了一遍！


<br/><br/>    
“啪啪啪啪……”


<br/><br/>    
龙青山的话音刚落下，当场谢小慧愤怒的便是扬起了巴掌，对着龙青山的脸上一顿猛抽！


<br/><br/>    
“你这个愚蠢的东西，你脑子里面进屎了吗？居然敢派人去杀何崇禧的徒弟，活得不耐烦了是不是？”


<br/><br/>    
谢小慧看着龙青山愤怒的道。


<br/><br/>    
“对不起奶奶，我一时糊涂，我知道错了，但是现在不是骂我的时候！”


<br/><br/>    
龙青山恐惧的道，“你快想办法救救我，要是那些死士泄密的话，我会死的！”


<br/><br/>    
“你……我真想当成责任，你这个没用的畜牲崽子！”


<br/><br/>    
谢小慧看着龙青山无比的气愤！


<br/><br/>    
“老太太你消消气，龙少爷说的没错，现在还是想办法先救救他吧！”


<br/><br/>    
文管家在旁边帮忙说话。


<br/><br/>    
谢小慧狠狠的瞪了一眼文管家，“它变成今天这个样子，你有不可推卸的责任！”


<br/><br/>    
“待会我再来收拾你！”


<br/><br/>    
“现在，你立刻收拾东西，安排青山出国，立刻走！”


<br/><br/>    
“这里的一切事情交给我！”


<br/><br/>    
文管家听了点了点头，“好，我立刻去安排！”


<br/><br/>    
说着文管家迅速的朝着外面跑了出去！


<br/><br/>    
“你还愣在这里干什么，还不赶紧滚出去！”


<br/><br/>    
谢小慧看着龙青山骂道，“我告诉你，出去国外，给我悠着点！”


<br/><br/>    
“在国外惹的事情，我可救不了你了！”


<br/><br/>    
龙青山疯狂的点头道，“是的，我知道了，奶奶我绝对不会惹事，谢谢奶奶！”


<br/><br/>    
说完，龙青山赶紧从地上爬了起来，快速的朝着外面飞奔了过去！


<br/><br/>    
接着，谢小慧冲着身边的一个女仆吩咐道，“立刻打电话给大少爷，让他回来商量事情！”


<br/><br/>    
女仆点了点头，转身快速的离开了！


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>