    
<br/><br/>    第139章强势
<br/><br/>    乔叶言落的刹那，四周的黑烟再度涌起，直冲云霄。
<br/><br/>    那卷起的黑烟，如同一面黑色的山壁，遮天蔽日，将前方的一切都给笼罩了起来。
<br/><br/>    极为强烈的压迫感，厚重的让人难以喘息。
<br/><br/>    向凌宇已经废了，只要青衣伞在手，向凌宇的出灵能力就没有任何的意义，还剩下两个，乔叶有十足的信心拿下。
<br/><br/>    “来吧！”乔叶低喝道：“继续战吧！”
<br/><br/>    乔叶一边说着，一边朝着前方踏出一步，接着纵身跃起。
<br/><br/>    在空中翻转着身体，乔叶直接踩上了那片黑烟，举戟朝着前方一扫，那黑烟就如同海啸一般，朝着前方滚滚而去。
<br/><br/>    王巨低吼一声，同样的纵身而起，在半空中不断的出拳，那密密麻麻的拳影再次出现，连续的轰在黑烟上，不断发出“砰，砰，砰”的响声，想要将乔叶的黑烟给轰散，阻挡黑烟向前侵袭。
<br/><br/>    而王子奇则是顺势跃的更上，直接来到乔叶的眼前。
<br/><br/>    “刀剑双绝！”王子奇怒吼道：“无双之击！”
<br/><br/>    王子奇的刀剑相交，再次斩杀十字光辉，比之前的更为凶狠，也更为巨大，那交错而来的十字，左右甚至达到了十米，凌厉的感觉让人心悸，看起来极为恐怖。
<br/><br/>    只不过，乔叶的面容仍旧淡漠，看着王子奇道：“这就是你的全力了？似乎完全不够看！”
<br/><br/>    当那十字光辉横推过来的一瞬间，乔叶将手中的黑色大戟举起，然后用力的朝着前方斩落。
<br/><br/>    是的！
<br/><br/>    只是将戟举起，然后斩落而已。
<br/><br/>    看起来平平无奇！
<br/><br/>    但是，就在下一个瞬间，黑色的烟雾之中，形成了一柄巨大的黑色大戟，足够数十米之巨，一击落下，那十字光辉几乎是在一瞬间就被撕裂。
<br/><br/>    只是一击而已，乔叶就将王子奇斩出的十字光辉给震的粉碎。
<br/><br/>    噗！
<br/><br/>    王子奇口吐一口鲜血，整个人朝着后方飘了出去，砸向地面。
<br/><br/>    但是，乔叶连落地的机会都没有给王子奇！
<br/><br/>    黑色的烟气再次朝着前方飘荡出来，形成了一只黑烟凝聚出来的拳头，狠狠的轰在王子奇的背上，将王子奇给一拳轰飞回了空中。
<br/><br/>    “你的武器，我要了！”乔叶看向王子奇道：“你的脑袋，我也要了！”
<br/><br/>    乔叶跃向空中，手中的黑色大戟朝着前方横扫而过。
<br/><br/>    下一瞬，王子奇瞪大眼睛，他想要闪避，但在空中很难做出任何的闪避动作，而且，周围的黑烟，死死的将他给缠死了。
<br/><br/>    然后……
<br/><br/>    噗！
<br/><br/>    一颗脑袋飞起！
<br/><br/>    王子奇的脑袋在空中飞旋，然后在落下的时候，被乔叶给接在了手里。
<br/><br/>    “你击败了一名出灵境九阶的灵修士，吸收武魂之力，得到武魂值：6500点。”
<br/><br/>    王巨看着王子奇的尸体从空中落下，瞬间目呲俱裂，牙关都咬出了血来，一脸愤怒的看着乔叶，无比的凶狠。
<br/><br/>    向凌宇则是面色凝重，忽然开口道：“王巨，撤！”
<br/><br/>    王巨顿时愣了一下，随即惊怒浮上心头，冲着向凌宇吼道：“向老大！”
<br/><br/>    “闭嘴！”向凌宇喝道：“我让你撤，快一点！”
<br/><br/>    向凌宇已经看的分明了。
<br/><br/>    不是对手！
<br/><br/>    乔叶是否击杀了神风队全员，向凌宇之前还有怀疑，而现在，他已经完全没有这种怀疑了。
<br/><br/>    乔叶的确拥有这样的实力！
<br/><br/>    向凌宇此刻也是在自责，他其实也被愤怒冲昏了头脑，不然在张佳新死的时候，他就应该意识到这一点，选择撤退了。
<br/><br/>    向凌宇自己被乔叶完全克制，张佳新一死，就已经是二打一的局面了，根本不可能赢！
<br/><br/>    日子，过的太顺了！
<br/><br/>    自从风雷雨雪名声渐传，他们已经很久没有遭遇挑战跟挫折了，这也让向凌宇这位队长，在最需要理智的时候失去了理智，而现在，向凌宇终于清醒过来，凭借王巨一个人，是不可能战胜乔叶的，只能徒送性命而已。
<br/><br/>    甚至……
<br/><br/>    清风队全灭！
<br/><br/>    完全走上神风队的后路！
<br/><br/>    向凌宇看了眼血海秘石，虽然不甘，好不容易才找到的东西，跟大把的军功就这么拱手让人，但现在已经到了不得不撤的地步了。
<br/><br/>    王巨虽然心有不甘，但向凌宇已经开口，他也无法拒绝，只能迅速的后撤。
<br/><br/>    乔叶看着下方，冷笑一声道：“现在想要跑？是不是太晚了一点！”
<br/><br/>    乔叶伸手朝着前方挥舞，大片的黑烟潮涌，朝着四面八方而去，将一大片的区域覆盖之后，便陡然升起。
<br/><br/>    那黑色的烟气筑起了围墙，将王巨跟向凌宇给困在其中。
<br/><br/>    向凌宇低喝道：“开路！”
<br/><br/>    王巨立刻一步向前，举拳朝着前方轰击出去，密密麻麻的拳影再次出现，不断的进行轰击，四周的地面不断的爆碎，乱石溅空！
<br/><br/>    但是……
<br/><br/>    没有用！
<br/><br/>    王巨的拳头，完全就像是轰在棉花上一样，根本没有丝毫的用处，即便不断的将黑色烟气给不断的轰开，那黑色烟气也会不断的流淌着，迅速的恢复过来，完全无法在那缭绕的黑色烟气之中开出一条路来。
<br/><br/>    乔叶道：“你们的挣扎毫无意义！”
<br/><br/>    乔叶一边说着，一边将黑色的大戟再次举起。
<br/><br/>    向凌宇也是有些心凉，难道自己真的要死在这里吗？
<br/><br/>    清雨队将会在这里陨落？
<br/><br/>    却在这时候……
<br/><br/>    “向凌宇，你看起来碰到了麻烦？而且还是大麻烦！”
<br/><br/>    忽然的，那山坪侧面的山壁上，忽然的出现了声音，下一瞬，漆黑的夜色之中，忽然浮现出一片白炽的光芒。
<br/><br/>    那白炽的光芒之中，一道足足需要五人合抱的光柱，突然的从天而降，贯通天地，朝着下方击落下来，落进乔叶的黑色烟气之中。
<br/><br/>    轰隆！
<br/><br/>    巨大的轰鸣声出现，地面爆碎，卷起层层的气浪，在那白炽的光柱推动之下，乔叶的黑色烟气终于被推动到了一边。
<br/><br/>    乔叶横眉冷竖，抬头看去道：“是谁在那里？”
<br/><br/>    那声音却是不理会乔叶，继续调侃着向凌宇道：“向凌宇，你真是越活越回去了，区区一个人而已，就让你变得如此惨烈吗？”
<br/><br/>    ……<br/><br/>