    第791章
<br/><br/>    丈母娘被打的这么惨，鼻青脸肿、头破血流，哭的就像死了爹妈似得，他作为女婿，怎能不生气？
<br/><br/>    虽然自己的丈母娘，有时候确实挺可恨的，但有时候也确实很可爱。
<br/><br/>    可以说，丈母娘就是家里的宝，没有她，生活会少了很多滋味，没有她，也就没有他现在这个傻白甜老婆。
<br/><br/>    所以这口气，他是咽不下去的。
<br/><br/>    “你丈母娘，把我老婆，还有这些老总们的老婆，带到这来钓凯子，搂搂抱抱、亲亲我我，还摸来摸去，我们幸苦赚钱，她们拿着我们的钱去背叛我们，换做是你，你不生气？你要是敢跟我说一句你不生气，我他妈都不把你当男人看！”
<br/><br/>    林国辉一顿怒喷，吐沫星子纷飞。
<br/><br/>    萧战被说的哑口无言。
<br/><br/>    自己的丈母娘，把人家的老婆带去找男人，还那么的出格，怪不得人家会生气。
<br/><br/>    以至于，他想给丈母娘出气，都没那脸了。
<br/><br/>    丈母娘干出这事，怎么个帮法？
<br/><br/>    要是换做刘若萱，把穆如雪带去找男人，他同样会打刘若萱。
<br/><br/>    所以换位思考一下，这些人生气，暴打丈母娘，也是可以理解的。
<br/><br/>    “妈，你都多大岁数了，怎么能干出这种事来啊，你不丢人，我还丢人呢，这要是传出去，我还怎么找老婆？哪个女孩还敢给我当老婆啊？”
<br/><br/>    穆如风气的鼻子都歪了，然后又责备起穆安民：“你也是，整天知道钓鱼，就不会看着妈点，你要是盯着妈，妈敢去钓凯子吗？”
<br/><br/>    “真是脸都让妈丢尽了，我怎么摊上这么一个妈啊！”
<br/><br/>    穆如雪也气的胸脯颤颤，将妈拽了起来：“赶紧回家去，太丢人了，以后不许再钓凯子，否则我就不理你了！”
<br/><br/>    “呜呜呜...”
<br/><br/>    吴慧兰被儿女责备的委屈痛哭：“如雪如风，妈没有你们想的那么不堪，不是妈带她们去钓凯子的，是她们把妈带来，叫了一群少爷让妈挑，妈是纯洁的人，哪里敢挑啊。”
<br/><br/>    “可是林太太，非得给妈挑两个，那两个少爷也恶心，不嫌妈老，一顿夸妈长得漂亮，身材好什么的，反正就是使劲的撩妈。”
<br/><br/>    “你想想，妈也是人，他们这般撩妈，任谁都受不了啊。”
<br/><br/>    “不过妈可以保证，这绝对是头一次，以前从未有过，而且也没有干出太出格的事，妈要是有一句是谎话，天打五雷劈，不得好死！”
<br/><br/>    “真的？”
<br/><br/>    萧战、穆如雪、穆如风，全看向吴慧兰。
<br/><br/>    “千真万确！”
<br/><br/>    吴慧兰重重点头：“妈能生出如雪你这种纯洁的女孩，妈会是那种女人？”
<br/><br/>    “是她！”
<br/><br/>    吴慧兰猛地指向林太太：“她老公打上门来，她不敢承认，她害怕，就把脏水全泼妈身上，她们与她狼狈为奸，一起陷害妈，害得妈被打的这么惨！”
<br/><br/>    说到这，她拉着萧战的手，痛哭流涕：“女婿啊，妈长这么大，从未受过这么重的毒打，你一定要给妈出口恶气啊女婿！”
<br/><br/>    萧战看向林太太，目光顿时变得恶毒。
<br/><br/>    “给我妈跪下，乞求她的原谅，别逼我动手，我要是动手，你至少得断几根骨头。”
<br/><br/>    萧战选择相信丈母娘的话。
<br/><br/>    跟丈母娘相处，也不是一天两天的事了，是将近四年了。
<br/><br/>    这四年来，丈母娘几乎没有夜不归宿过，甚至到了晚上，都很少出去，更没有那种负面新闻。
<br/><br/>    所以在他眼里，丈母娘属于见钱眼开的人，不是见色起意的那种人。
<br/><br/>    至于今晚这事，确实也不能怪丈母娘，被这些富婆带到这来，还给她叫了两个少爷陪她，在少爷的狂撩下，是女人基本都会沦陷，少有女人能把持住。
<br/><br/>    “你疯了吧？”
<br/><br/>    林国辉顿时不爽的说道：“且不说你丈母娘是不是冤枉的，就算是冤枉的，你有什么资格让我老婆给你丈母娘下跪？你算哪根葱啊你！”<br/><br/>