    
        <br/><br/>    从雪猿的叫声中，张航也知道，这些雪猿都是跳出来看热闹的。
<br/><br/>    “吼——”
<br/><br/>    那雪猿不断发出咆哮，同时全身逐渐出现冰晶。
<br/><br/>    “孽畜！”
<br/><br/>    严宽轻喝一声，跃身跳起再次朝着雪猿冲来。
<br/><br/>    雪猿见状，迎着严宽一拳挥出。
<br/><br/>    咔——
<br/><br/>    随着一声清脆的响动，雪猿拳头上的冰层被严宽一拳击碎。
<br/><br/>    不过严宽也直接倒飞出去，跌撞到了山壁之上。
<br/><br/>    严宽咬牙站起身来，接着再次朝雪猿冲了过来。
<br/><br/>    雪猿一声怒吼，也朝严宽奔来。
<br/><br/>    一人一猿，每次对出一拳。严宽都被击飞出去。
<br/><br/>    二十多拳之后。严宽终于败下阵来。
<br/><br/>    这时另外又站出来。
<br/><br/>    张航一脸无奈的看着那人。
<br/><br/>    那人的实力要比严宽差上一抽。
<br/><br/>    而且这种打斗毫无技巧可言。
<br/><br/>    就是两人对上一拳，爬起来在对一拳。
<br/><br/>    雪猿体魄只强悍，远非在场人可比。
<br/><br/>    照这样打下去，修士根本没有胜算。
<br/><br/>    果然，这人在与雪猿对了几拳之后也败下阵来。
<br/><br/>    而后在上一人。
<br/><br/>    就这样一连上了五人之后。
<br/><br/>    这才将那雪猿击败。
<br/><br/>    雪猿被击败之后，退回到山坳里面。
<br/><br/>    “这孽畜！”
<br/><br/>    严宽愤愤说道。
<br/><br/>    “这是为何？”张航朝沈石问道。
<br/><br/>    沈石略一犹豫，将目光投向严宽。
<br/><br/>    严宽深吸一口气：“走吧。”
<br/><br/>    说着话，站起身来，便朝前面走去。
<br/><br/>    见严宽默认。沈石急忙开口解释。
<br/><br/>    雪猿一族崇拜强者。
<br/><br/>    只有这样的单挑方式获胜，雪猿才不会阻拦。
<br/><br/>    可若是以法宝兵刃应战，便会遭到其他雪猿的攻击。
<br/><br/>    张航点点头。
<br/><br/>    解释完之后，沈石沉默，不在多言。
<br/><br/>    众人一路行进不多时，接着再次遇到雪猿。
<br/><br/>    之前严宽实力强悍，与雪猿连对二十多拳。
<br/><br/>    可剩下的人，实力就要比严宽差上许多。用了八个人，才算胜过雪猿。
<br/><br/>    “废物！”
<br/><br/>    严宽不禁怒声骂道。
<br/><br/>    众人低头不语，假装没听到。
<br/><br/>    等的第三次在遇到雪猿时候。众人心里咯噔一下。
<br/><br/>    这雪猿身高接近五米。
<br/><br/>    而且体型健硕。
<br/><br/>    果然这头雪猿一举将所有人全部击败。
<br/><br/>    “张航，他快不行了。你小心一些。”
<br/><br/>    张航点点头。而后迈步走到雪猿跟前。
<br/><br/>    “唔唔唔——”
<br/><br/>    张航口中发出猿啸。
<br/><br/>    那雪猿先是一愣，随后也跟着发出猿啸。
<br/><br/>    两人交流片刻之后，沉默下来。
<br/><br/>    张航慢慢攥紧拳头，用足灵气。跃身跳起，朝着雪猿一拳轰出。
<br/><br/>    “吼——”
<br/><br/>    那雪猿怒吼一声，同时硕大的拳头迎着张航挥来。
<br/><br/>    咚——
<br/><br/>    两拳刚撞到一起。顿时一股排山倒海之力，直接将张航轰飞出去。
<br/><br/>    因为寒气太盛，这里的山石都是异常坚固冰冷。
<br/><br/>    张航撞到山石上，只觉得全身要散架一般。
<br/><br/>    “你第一次来极寒之地？”
<br/><br/>    看着张航第一拳便被打成张航，云幻埋怨的问道。
<br/><br/>    “废物！”
<br/><br/>    严宽更怒了。
<br/><br/>    “以前来过，不过都是在边缘。”
<br/><br/>    张航尴尬的说道。
<br/><br/>    “这雪猿强悍异常，特别是前三拳。在出拳的时候，首先要保护自己。等到了第四拳的时候，在想法与其周旋。”
<br/><br/>    沈石见状，急忙解释道。
<br/><br/>    “唔唔唔——”
<br/><br/>    那雪猿见张航龇牙咧嘴，朝张航发出急促叫声。
<br/><br/>    张航试着握了握拳头，而后摇了摇头。
<br/><br/>    刚才的一击，雪猿将阴寒之气已经打入了手臂之中。
<br/><br/>    此刻已经难以发挥出来全部实力。
<br/><br/>    若是在对上一拳，说不得自己整条手臂都的被击碎。
<br/><br/>    “准备动手。”
<br/><br/>    严宽沉声说道。
<br/><br/>    众人点了点头。
<br/><br/>    “唔唔唔——”
<br/><br/>    那雪猿高举双手，口中不断发出短处叫声，嘲讽众人。
<br/><br/>    突然间严宽手中亮出一柄金色阔剑。
<br/><br/>    阔剑刚一出手，严宽手腕一转，朝着那雪猿便劈了过去。
<br/><br/>    雪猿一个不慎，胸前直接被划出一道一寸多深伤口。
<br/><br/>    “吼——”
<br/><br/>    雪猿怒吼一声，举拳在朝严宽砸下。
<br/><br/>    严宽手腕一种，剑身朝着雪猿一剑刺出。
<br/><br/>    “嗷！”
<br/><br/>    这金色阔剑极其锋利，一剑刺出，而后剑身一转，差点将雪猿半条手臂斩下。
<br/><br/>    雪猿见不敌来人。
<br/><br/>    马上跃身逃跑。
<br/><br/>    “追！”
<br/><br/>    严宽轻喝一声，众人紧追雪猿身后。
<br/><br/>    这雪猿身法异常灵敏。
<br/><br/>    在冰天雪地的山间来回跳跃。众人身后不断斩出剑光想要拦下雪猿。
<br/><br/>    可雪猿每次到了危机关头，能都避开致命一击。
<br/><br/>    众人追了十几里地之后，突然拳头大小的一个冰块飞来。
<br/><br/>    严宽眼疾手快，迎着冰块一剑劈出。
<br/><br/>    当——
<br/><br/>    严宽手中阔剑直接被弹回来。同时那冰块也跌落到了地上。
<br/><br/>    这时众人也停下了身子，紧紧的靠在了一起。
<br/><br/>    朝那冰块看去。
<br/><br/>    只见冰块上面只是留下一道浅痕。
<br/><br/>    “嗷——”
<br/><br/>    这时众人追杀的那只巨型雪猿也停下了身子。
<br/><br/>    雪猿回头朝着众人发出一声咆哮。
<br/><br/>    这时附近山间站出三十多头雪猿。
<br/><br/>    听到巨型雪猿怒吼之后，周围雪猿纷纷飞出冰块。
<br/><br/>    张航见状，手腕一转，数十枚石子出现。一个天女散花，朝着四处飞来的冰块飞出。
<br/><br/>    啪啪啪——
<br/><br/>    石子打在冰块上，顷刻之间化为湮粉。而那冰块也是略微减慢了一分。
<br/><br/>    众人紧随其后，挥舞法宝挡下冰块。
<br/><br/>    第一波攻击刚过去，紧接着第二波冰块再次飞来。
<br/><br/>    “冲过去！”
<br/><br/>    严宽大喝一声，手持金剑朝北冲出。
<br/><br/>    众人紧随其后。
<br/><br/>    可刚一越过山顶。
<br/><br/>    突然一只雪猿出现挡在众人眼前。
<br/><br/>    这雪猿周身都被冰晶包裹，就算是关节处也包裹的十分严密。
<br/><br/>    “破！”
<br/><br/>    严宽猛的一剑劈下。
<br/><br/>    那雪猿直接被击飞出去。
<br/><br/>    不过紧接着又有全身冰晶包裹的雪猿扑了上来。
<br/><br/>    当啷——
<br/><br/>    只听得一声清脆响动， 张航一回头。只见一修士手中宝剑劈在雪猿冰层上面，直接折断。
<br/><br/>    张航略一分神，雪猿一拳轰出。
<br/><br/>    呼——
<br/><br/>    迎面一道阴寒之气袭来，张航身形略一横移，避开雪猿一拳。
<br/><br/>    而后挥剑试探性的朝雪猿一剑劈下。
<br/><br/>    嘭——
<br/><br/>    炽灵劈在冰层上面，突然爆裂。
<br/><br/>    张航心里不觉得一紧。炽灵内蕴含的本源之火似乎被那阴寒之气引动。
<br/><br/>    刚才爆炸，虽说雪猿被炸断一臂，可炽灵的本源之火也损耗了几分。
<br/><br/>    “张航快出手解决了他们！”
<br/><br/>    众人见张航手中宝剑如此威力，顿时欣喜不已。
<br/><br/>    张航尴尬一笑，收起炽灵换上噬魂。
<br/><br/>    本源之火消失，会直接降低炽灵的威力。
<br/><br/>    若是消耗的太多了，炽灵也就彻底费掉了。
<br/><br/>    在用噬魂攻击时候，虽说雪猿的阴寒之气无法穿透噬魂影响张航。
<br/><br/>    可同样的，噬魂劈在雪猿身上，也是没有丝毫作用。
<br/><br/>    而且随着雪猿数量越来越多。众人也是越来越被动。
<br/><br/>    “撤！”
<br/><br/>    严宽心有不甘的喝了一声，手中金剑猛的斩出一道金光。
<br/><br/>    严宽正面的雪猿直接被击飞出去百米之外。
<br/><br/>    接着严宽直接跃身逃走。
<br/><br/>    众雪猿见状，马上就朝严宽追来。
<br/><br/>    而云幻张口吐出一道云雾。
<br/><br/>    张航心里一惊。这时一道灵气卷住张航。
<br/><br/>    随即张航跟着那道灵气一起退出了云雾当中。
<br/><br/>    众人一路狂奔，再次退出雪山之外。
<br/><br/>    “哎。”
<br/><br/>    退出之后，云幻不禁长叹一口。
<br/><br/>    等了两日之后，严宽这才与众人汇合。
<br/><br/>    “走吧，在换一处，区区雪山我就不信不过去。”
<br/><br/>    严宽朗声说道。
<br/><br/>    众人站起身来，跟着严宽一起前行。
<br/><br/>    严宽回头瞪了张航几人一眼。深吸一口气。而后朝东前行。
<br/><br/>    行进了上百里之后，这才再次停下。
<br/><br/>    此刻的雪山已经是狂风大作。
<br/><br/>    漫天雪花将周围一切都遮蔽起来。
<br/><br/>    一人拿出极快符石，将符石布置好之后，众人进入阵法当中。
<br/><br/>    有了阵法的保护，众人这才略微松了口气。
<br/><br/>    正在这时，只见一只雪猿从风雪中走雪山。
<br/><br/>    只见那雪猿在风雪当中，每迈出一步，身形就略微长高一些。
<br/><br/>    等的雪猿走出雪山的时候，原本三米多的身高已经长到了八米多高。
<br/><br/>    “嗷——”
<br/><br/>    站在雪地地，雪猿双手捶胸，口中发出咆哮。
<br/><br/>    随着那雪猿发出咆哮，其他人地方也隐隐能听到碎裂的咆哮之声。
<br/><br/>    咆哮过后，雪猿张口将附近风雪吸入体内。
<br/><br/>    等的吸完之后，雪猿吐了口气。同时身体开始缩小。
<br/><br/>    直到恢复到了三米多高的时候，雪猿全身泛起淡蓝色。
<br/><br/>    雪花落在雪猿身上，而后形成一层冰晶。
<br/><br/>    片刻时间，那雪猿便化为了一个雪球。
<br/><br/>    而后雪球开始快速缩小。
<br/><br/>    等的片刻时间，雪球被雪猿全部吸收。
<br/><br/>    张航仔细观瞧，只见雪猿身上泛着蓝色的地方，似乎就是阴玉所在。
<br/><br/>    吸收掉了身上的雪花之后，雪猿再次壮大身形。
<br/><br/>    可惜刚涨了一米多，便再次开始缩小，恢复到了本来的模样。
<br/><br/>    接着雪猿继续吞吐风雪，吸收雪花。
<br/><br/>    只等的风声渐小的时候，雪猿这才返回到雪山当中。
<br/><br/>    张航点点头，怪不得要避开刮风时候。
<br/><br/>    风力越大，众人就的分出大部分灵气来抵御阴寒之气。
<br/><br/>    而雪猿却是借着风雪吐纳阴寒之气。
<br/><br/>    这个时候出手，影响了雪猿的修行，必定要被雪猿暴打。
<br/><br/>    等了一个多月时间，风声再次减小的时候，众人再次进入雪山。
<br/><br/>    刚翻过第一座雪山，众人便见到了当初遇到的那只雪猿。        <br/><br/>