    <br/><br/>    兽血池，就在王宫侧边的一座大殿里。
<br/><br/>    这里驻有禁军，守卫森严。
<br/><br/>    进入大殿，守卫打开一道通往地底的大门，明月公主便引陆沉往里面走去。
<br/><br/>    踏上一道盘旋而下的石梯，底下之深至少有一百丈。
<br/><br/>    “公主，你和婉儿才认识几天，怎么会结拜姐妹？”
<br/><br/>    陆沉打破沉默，一边走，一边问了起来。
<br/><br/>    “我们一见如故。”
<br/><br/>    明月公主回答简练。
<br/><br/>    “那么……婉儿走的时侯，拜托你什么了？”
<br/><br/>    陆沉又问。
<br/><br/>    “她让我照顾你。”
<br/><br/>    明月公主面无表情的说道。
<br/><br/>    “哈？”
<br/><br/>    陆沉愣了。
<br/><br/>    “去神木宫是她的宿命，她预感很快要走，又放不下你，所以我答应她了。”
<br/><br/>    明月公主说道。
<br/><br/>    “那也不需要拜托你来照顾我啊。”
<br/><br/>    陆沉扶额，有些无语，婉儿真是神经大条啊。
<br/><br/>    明月是公主，不是丫鬟，怎么能拜托公主做这种事呢？
<br/><br/>    即使公主愿意，他也不愿意啊，他跟公主不是很熟的好不好。
<br/><br/>    “婉儿说，其他人照顾你，她不放心。”
<br/><br/>    明月公主又道。
<br/><br/>    “这丫头……”
<br/><br/>    陆沉都不知说什么好，只好继续往下走，直至走到地底。
<br/><br/>    那是一个很大的地底洞穴，装潢奢华、灯火通明。
<br/><br/>    洞穴中间，有一个大池子，长三丈，宽一丈。
<br/><br/>    池子里面全是兽血，那些兽血腥味很浓，气息却是十分恐怖。
<br/><br/>    “四阶蛮兽的血液？”
<br/><br/>    陆沉眼睛一亮，四阶兽血用来锻体，绝对比那些三阶兽血的好得多。
<br/><br/>    只不过，在世俗之中，四阶蛮兽极少，王室打造这个兽血池，估计也是花了不少代价了。
<br/><br/>    “是的，兽血池只放四阶兽血，只有四阶兽血锻体的功效才最好。”
<br/><br/>    明月公主点点头。
<br/><br/>    “你也要一起泡吗？”
<br/><br/>    陆沉突然问道。
<br/><br/>    “不，我早就泡过了。”
<br/><br/>    明月公主连忙拒绝，“而且，四阶兽血能量太强，一年泡一次就行了，多泡没效果。”
<br/><br/>    陆沉没说什么，因为明月公主说的没错，这么强大的兽血的确不宜多泡，否则会有反作用。
<br/><br/>    但那是对一般人而言，若是有兽血锻体术，那就不是一样了。
<br/><br/>    就拿陆沉来说，只要运转兽血锻体术，可以泡它个天荒地老，直至把所有兽血吸收光。
<br/><br/>    “你泡澡，婉儿也陪你一起泡吗？”
<br/><br/>    明月公主看着陆沉，突然问起这个事。
<br/><br/>    陆沉微微一鄂，也看着明月公主，想起一个人来。
<br/><br/>    白凝霜！
<br/><br/>    那个沉静的白阁主，总能冒出一些新奇古怪的问题和想法。
<br/><br/>    明月公主在这个方面上，真的跟白凝霜很像啊。
<br/><br/>    “没有，她只是在一边看着。”
<br/><br/>    陆沉如此回答。
<br/><br/>    “那我也一边看着。”
<br/><br/>    明月公主说道。
<br/><br/>    “婉儿有一个优点，无论看到什么，都会守口如瓶。”
<br/><br/>    陆沉道。
<br/><br/>    “我不一样，我才不会看着你。”
<br/><br/>    明月公主说罢，便转过身去，背对陆沉。
<br/><br/>    “其实，你陪我到这里就可以了，我要在这里泡一天一夜呢，你还是回去吧。”
<br/><br/>    陆沉说道。
<br/><br/>    “我站一天一夜没问题。”
<br/><br/>    明月公主坚定的说道。
<br/><br/>    “随你吧。”
<br/><br/>    陆沉也懒得多说了，明月公主挺像白凝霜的，沉静、执着，认定一件事就会做到底。
<br/><br/>    陆沉取出一些丹药，撒入兽血池，平静的兽血当即沸腾起来。
<br/><br/>    之前在大凶山泡兽血，用的那些普通沸血丹不给力，回去之后，陆沉特别炼制了一批品质更高的极品沸血丹备用，现在正好派上用场了。
<br/><br/>    “你，你做什么，这些兽血怎么沸腾起来了？”
<br/><br/>    明月公主听到异样的声音，忍不住转过身来，见到整个池子的兽血仿佛被煮沸了一般，不禁惊讶起来。
<br/><br/>    “加了点料，激活兽血的活性，方便吸收。”
<br/><br/>    陆沉说道。
<br/><br/>    “不行，这些兽血的能量巨大，一般人吸收太多，会毁掉肉身。”
<br/><br/>    明月公主连忙说道。
<br/><br/>    “问题是，我不是一般人。”
<br/><br/>    陆沉呵呵一笑，也不脱衣服，直接和衣走进兽血池，舒舒服服的泡在兽血之中。
<br/><br/>    运转兽血锻体术的心法，身体开始吸收这些珍贵的四阶兽血，通过兽血入体来强化自己的肉身。
<br/><br/>    四阶兽血比三阶兽血强大得多，功效也强得多，陆沉很快就感受到肉身的变化，一点点的强横起来了。
<br/><br/>    “我们泡兽血，都是顺其自然，身体能吸收多少就是多少，是不敢主动去吸收的。”
<br/><br/>    明月公主感应到陆沉在运转什么功法，然后见到陆沉主动吸收兽血，不禁惊得目瞪口呆，“你吸收那么多兽血，不怕爆体吗？”
<br/><br/>    “不怕，吸得越多，越不会爆。”
<br/><br/>    陆沉笑着道。
<br/><br/>    “你真是一个怪人。”
<br/><br/>    陆沉的话，明月公主完全不了解，只好叹了口气。
<br/><br/>    “公主，如果我把兽血全部吸光，王宫会有意见吗？”
<br/><br/>    陆沉见明月公主怔怔的看着，就随便找了个话题，以免明月公主又乱冒问题。
<br/><br/>    “不会，既然给你开放，就不怕你把兽血吸光。”
<br/><br/>    明月公主摇摇头，又说道，“自从兽血池建成以来，就从来没有人可以吸光池中兽血，哪怕吸少一寸，也没有过。”
<br/><br/>    “那你准备大开眼界吧。”
<br/><br/>    陆沉呵呵一笑，却在突然之间，笑容一僵，脸色大变。
<br/><br/>    “兽血有毒！”
<br/><br/>    陆沉额头冒出了大汗，脸色发青，全身剧毒，咬着牙说道。
<br/><br/>    “什么？别泡了，快上来。”
<br/><br/>    明月公主大惊，伸出手去，要拉陆沉上来。
<br/><br/>    “不要碰我，你一沾兽血，也会中毒。”
<br/><br/>    陆沉连忙一摆手，说道，“有人在兽血下了红头鬼蛇的毒液，这种毒不是即时毒死人的，但爆发起来无药可解，一滴毒液，可以毒死十亿人。”
<br/><br/>    “无药可解？”
<br/><br/>    明月公主急得快哭了，婉儿把陆沉交给她照顾，她把陆沉照顾死了，怎么跟婉儿交待啊？
<br/><br/>    “那是对别人而言，对我就不一定，我解毒的手段多着呢。”
<br/><br/>    陆沉取出几枚百解丹，张口就吞了下去。
<br/><br/>    数十个呼吸之后，陆沉非但没有好转，反而脸色更青，中毒更深了。
<br/><br/>    “不好，百解丹无效！”
<br/><br/>    陆沉眉头一皱，也有点慌了。
<br/><br/>    他最强的解毒手段就是百解丹，连百解丹都解不了的毒，那就是真的无药可救了。
<br/><br/>    即使是灵神元液也不行，那是恢复体能和治疗创伤的神水，却解不了毒。
<br/><br/>    “我去叫御医，御医医术高明，一定有办法救活你的。”
<br/><br/>    明月公主美目通红，急忙要走。
<br/><br/>    “等等，别走，你先帮我办一件事！”<br/><br/>