
郑老伯他们出了大厅，将他们这些人召集了起来。<br/><br/>
郑老伯来回的踱着步，犀利的双眸不停地扫向他们，“我就开门见山的问，有些人是不是听了朝廷要开武科，这心里就起了二心了。”<br/><br/>
“没有，没有，俺们知道，没有小姐，等待咱们的就是个死。”<br/><br/>
“俺们不会去参加什么武科的。”<br/><br/>
有表忠心的，就有看着明显起二心却又不敢言的。<br/><br/>
郑老伯看着他们直接说道，“有想法的尽管说出来。”<br/><br/>
“其实去考武科也不错啊！怎么说也是朝廷，投靠义军的话，这能打过朝廷吗？不都是到处被镇压了。”<br/><br/>
“如果能中了，可就当官儿了，总比被人家喊土匪强啊！”<br/><br/>
“就是说得好听的是义军，其实还不是草寇逆贼，朝廷过来，那可是要杀头的。”<br/><br/>
“这么说你们想走了？”郑老伯脸色一下子黑下来看着他们说道。<br/><br/>
“郑伯，人家都大大方方的让走了，真不知道你生什么气？”<br/><br/>
“你……”郑老伯颤抖着手指指着他们，“咳咳……”<br/><br/>
“爷爷，姥爷。”郑通和邓和赶紧上前扶着他，拍背的拍背，顺气的顺气。<br/><br/>
“你们太无耻了，师父和先生教你们功夫、识字。居然听到朝廷丢了根骨头，就摇着尾巴巴巴的上前，恶心。”邓和满脸通红地看着他们气愤地说道。<br/><br/>
<br/><br/>
“说什么呢你？”<br/><br/>
心思微动的他们被戳破了，恼羞成怒的说道。<br/><br/>
“怎么我说错了吗？看看那急赤白脸的样子。”陈鹤鸣鄙夷地看着他们说道。<br/><br/>
“教我们又如何？也是让我们冲在前面而已，用我们的血为他们铺路而已。真以为他们那么好心啊！”<br/><br/>
“讲那么多忠臣良将的，不就是让我们忠心。这心思昭然若揭！”<br/><br/>
“忠臣良将那也是终于朝廷的，义军那是逆贼！”<br/><br/>
“就是人家都藏着掖着，生怕教会徒弟饿死师父，这心未免太好了，不得不让人怀疑，有什么不可告人的目的。”<br/><br/>
从厨房吃了面条回来的陶六一听见这话给气的浑身颤抖，挥着拳头就要冲上去。<br/><br/>
“别冲动。”姚长生伸手拦着他道，“跟他们不值当的。”<br/><br/>
陶六一愤恨地放下手臂，“唉……”跺着脚离开。<br/><br/>
姚长生追在后面道，“那么生气干什么？”<br/><br/>
“他们怎么敢，咱们对他们不好吗？为什么要这么对咱们。”陶六一气得扒拉、扒拉脑袋，蹲到地上，双手抱头道，“俺想不明白，怎么一个武科场，就让他们起了歪心呢！”<br/><br/>
“妮儿根本就没有放在眼里，你生气做什么？”姚长生蹲下来目光平和地看着他说道。<br/><br/>
“俺家妮儿大度不生气，俺替她生气还不行吗？”陶六一气愤不已地说道。<br/><br/>
“行，行你继续生气。”姚长生看着孩子气地他道，眼巴巴地瞅着他。<br/><br/>
陶六一一抬眼就看着他清澈的亮晶晶的目光，小声地嘀咕道，“你看着俺，俺还怎么生气。”<br/><br/>
“那就别气了呗！气坏了身子多不值得。”姚长生看着他宽慰道。<br/><br/>
“俺还是气不过，咱们对他们不好吗？居然成了险恶用心了，人怎么能这么恶毒。”陶六一咬牙切齿地说道，恨不得撕碎了他们，“是他们死皮来脸要跟着的，咱们又没有求着他们。这一路走来，打猎都是妮儿，几乎都不让他们出手的。怎么说的好像是他们养活了咱们似的。”<br/><br/>
“因为心虚，也只有这样才能说服自己，心安理得的去参加武科场。”姚长生眼底泛起冰冷地笑意道，“这就是喂不熟的白眼狼。”<br/><br/>
“这事别告诉妮儿。”陶六一伸手搓搓两才看着他道。<br/><br/>
“你以为妮儿不知道啊？”姚长生看着天真的他说道。<br/><br/>
“我的意思是？他们要走就走，不告诉妮儿的是，他们背后胡说八道。”陶六一看着他赶紧解释道，“别污了妮儿的耳朵。”<br/><br/>
姚长生闻言一愣，随即笑着点头道，“当然。”妮儿听了只会嗤笑一声。<br/><br/>
&amp;*&amp;<br/><br/>
“郑伯，人家师父和先生都没意见了，您在拦着算什么？”<br/><br/>
“就是！师父那是有自知之明，人家都知道我们叫师父，只是客套而已，人家不当真的。”<br/><br/>
“怎么反倒郑伯你看不清了。你想当管家也要看人家愿不愿意当小姐。”<br/><br/>
“你们……”郑老伯给气的脸憋的通红。<br/><br/>
“哼！她不会真以为咱们师父、师父的叫着，就真当自己是师父了。”<br/><br/>
“好歹咱们也是东京城出来的。”<br/><br/>
“她一个乡下丫头而已，你想捧她的臭脚，咱们可不愿意。”<br/><br/>
“你们够了！”韩金虎大喝一声道，“想走没人拦着，何必说这么尖酸刻薄的，师父，没有对不起你们吧！吃人家的用人家的，那些话说出来脸红不。”指指自己的脸。<br/><br/>
被韩金虎给说的讪讪一笑，“我们走了。”说着伸手拉着家人脚步匆匆的离开了。<br/><br/>
韩金虎看着他们的后背提高身影说道，“祝你们前程似锦，升官发财啊！”看着他们消失的背影的方向，“啊呸！好言难劝该死的鬼。”<br/><br/>
“爷爷，别生气了。”郑通看着郑老伯说道，“这事是福是祸还不一定呢？”<br/><br/>
“这话怎么说的？”郑老伯看着他不接地问道。<br/><br/>
“全天下习武之人，就他们只练了几天的拳脚功夫，先考取功名再说吧！”韩金虎撇着嘴嗤笑一声道，“真当自己是武林高手了。”<br/><br/>
众人想想这道也是，人家习武之人，要么天生神力，天赋异禀的，要么后天刻苦，那是家学渊源从小就开始练的。<br/><br/>
他们这年纪怎么也过了最佳的习武时间。<br/><br/>
“再说了……”<br/><br/>
“天不早了，都散了吧！”郑通打断他的话直接说道。<br/><br/>
韩金虎眨眨眼不解地看着他，在心里腹诽道：怎么不让说了。<br/><br/>
郑通走到韩金虎身前道，“还没影儿的事情，就别向外嚷嚷了。”小声地又道，“爹死娘嫁人，拦也拦不住。已经被眼前的锦绣前程给迷晕了眼睛，你说了他们也不会听，反而说你信口开河，拦住了他们升官发财的去路。”<br/><br/>
韩金虎动了动嘴，最终话咽了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65439776"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;尖酸刻薄（五更）">加入书签</a>
</div>
