    
<br/><br/>    “我的情报，肯定值钱。”
<br/><br/>    戚越对自己的情报相当自信。
<br/><br/>    “即便如此，我也只能保留他的性命。”戚凌所作所为，够他死一万次了。
<br/><br/>    严湛根本不是为了情报就妥协的人。
<br/><br/>    “可以，但我有一个要求。”戚越知道严湛态度强硬，却也没有退一步。
<br/><br/>    严湛看着他，眼神莫名：“你没资格再提要求。”
<br/><br/>    身为X组织的一员，严湛没直接把他抓起来，是因为他还没有真正意义上害过人。
<br/><br/>    “我只是想见我哥一面，我必须确保他还活着，这个交易才成立，不是吗？”
<br/><br/>    戚越丝毫没被严湛的冷脸吓退。
<br/><br/>    严湛盯着他，目光幽深：“可以。”
<br/><br/>    戚越还没来得及惊喜，就听见严湛补充了一句：“不过，不能让你去见人，只能视频通话。”
<br/><br/>    视频通话，但他相信自己也能辨认出那人是不是他哥。
<br/><br/>    “不过……”
<br/><br/>    听严湛再次开口，戚越的心已经提到了嗓子眼儿。
<br/><br/>    “若你的诚意足够，在我满意的前提下，可以给你见面的机会。”
<br/><br/>    严湛玩的就是心理战。
<br/><br/>    果然，戚越眼睛亮了一下。
<br/><br/>    他的情报，必定能让严湛满意。
<br/><br/>    “我答应。”戚越克制住心里的小心思，让自己表现得尽量沉稳一点。
<br/><br/>    过了一个小时之后，两人先后从咖啡厅出去。
<br/><br/>    戚越直接打车离开，严湛如闲庭漫步，回公司。
<br/><br/>    在电梯里，他给童延打了一个电话，又给孙胖去了一个。
<br/><br/>    于是，X组织内部，很快就知道他们放回C市的棋子，赵开暴露了。
<br/><br/>    不仅如此，赵开心志不坚，背叛了组织。
<br/><br/>    那头给戚越下达了命令——灭口。
<br/><br/>    在赵开吐出更多关于X组织的消息之前，戚越的任务就是灭口。
<br/><br/>    戚越怎么做？
<br/><br/>    他直接把自己的任务和严湛说了。
<br/><br/>    “赵开也服用了LM？”
<br/><br/>    LM，是那种药的代号。
<br/><br/>    “他也服用过。”戚越承认。
<br/><br/>    赵开最初并不是X组织的人。
<br/><br/>    他是无意间被X组织撞上的，确切地说，赵开比较倒霉。
<br/><br/>    在国外留学的时候，撞见了X组织选实验体的阴谋。
<br/><br/>    于是，他也成了实验体。
<br/><br/>    不过，和其他人被动接受人体改造不一样，赵开是主动要求被改造的。
<br/><br/>    他想要获得力量，他成了X组织最忠实的信徒。
<br/><br/>    赵开开始主动设计自己的同学，朋友，让他们变成实验体。
<br/><br/>    甚至还利用LM，让他成了那一届最优秀的毕业生。
<br/><br/>    比起他弟弟赵阔的单纯，赵开就是个从头到尾生活在黑暗里的人。
<br/><br/>    他的心是脏的，血也是脏的。
<br/><br/>    这样的人，却恰好是X组织最欣赏的，他们越来越看重赵开。
<br/><br/>    甚至，赵开爬到了X组织中层的位置。
<br/><br/>    只比戚凌这位从小被当做继承人培养的少主，稍微低一级。
<br/><br/>    戚凌出事，戚越被派回国。
<br/><br/>    赵开却是主动要求回国，他听说异管局在C市，由严湛统领，便想彻底打败严湛，拿下异管局，从而奠定自己在X组织中的地位。
<br/><br/>    是的，赵开是个非常有野心的人。
<br/><br/>    既然他已经打入了X组织内部，也付出了那么大的代价，他就没想过要屈居人下。<br/><br/>