    
<br/><br/>    第29章迷雾区域，树干，跟踪者
<br/><br/>    陈傲离开了蘑菇森林的范围，他现在需要前往的地方十分的诡异。
<br/><br/>    迷雾森林就是因为这个区域命名的。
<br/><br/>    这个区域贯穿了整个迷雾森林。
<br/><br/>    区域内你只能看到自己周围五米的事物。
<br/><br/>    光照也透不进去，五米之外皆是黑暗。
<br/><br/>    这片区域就像是笼罩着一团迷雾一般，而且在看不到的地方潜藏着各式各样的怪物。
<br/><br/>    没有人见过他们的真面目。
<br/><br/>    或者说见过他们真面目的都已经死了。
<br/><br/>    陈傲不得不穿越这片区域。
<br/><br/>    因为神庙就在这片区域的另一边。
<br/><br/>    陈傲没有办法，只能进入这片迷雾区域。
<br/><br/>    虽然说没有人见过怪物的真面目，但还是有人有幸看到过躯体的一部分。
<br/><br/>    有人看到了章鱼一样的触手。
<br/><br/>    有人看到完全是骷髅组成的手。
<br/><br/>    可以说是千奇百怪，甚至有人大胆猜测，这个迷雾森林里只有一种，或者一只怪物。
<br/><br/>    而这些人看到的只是躯干的一部分。
<br/><br/>    这些东西也让陈傲有点犯怂。
<br/><br/>    陈傲并不是因为这个怪物的奇怪外貌而害怕。
<br/><br/>    而是因为这个怪物的体量。
<br/><br/>    那些看到怪物的描述的都是三米五米长的触手，十米长的骷髅手臂。
<br/><br/>    这个怪物的体型可想而知，绝对是常人难以预料的巨大怪物。
<br/><br/>    陈傲有信心对付像奇美拉那样的融合怪兽，但这种巨型的怪物陈傲的刀只有一米长，即使全部刺进去也伤不到分毫。
<br/><br/>    “希望我不会那么倒霉碰上吧。”
<br/><br/>    虽然陈傲这么说着，但他知道这个怪物随时潜伏在他的周围。
<br/><br/>    在这片迷雾之中，任何一个地点都是危险的。
<br/><br/>    刚刚进入迷雾之后，陈傲就召唤出了他的佣兵。
<br/><br/>    他呆呆的看着前方，果然只有五米距离。
<br/><br/>    “如果有什么道具能帮到我就好了，让我看得更远些。”
<br/><br/>    忽然间他面前景色变了，他看了好远好远，足足有两千米的距离。
<br/><br/>    他整个人都懵掉了。
<br/><br/>    “什么情况？”
<br/><br/>    陈傲揉了揉眼睛，可当他再睁开眼时，视线又恢复了一片黑暗。
<br/><br/>    “果然是幻觉吗？也对，就算做普通的地方，两千米外还能看那么清楚，也是不可能的。”
<br/><br/>    陈傲叹了口气，可突然间他的眼前浮现了一排字。
<br/><br/>    【缺乏能量，无法提供视野探索。】
<br/><br/>    “这是什么东西？难道刚刚看到的都是真实的吗？”
<br/><br/>    到这排字的时候，陈傲才想到了他的隐形眼镜。
<br/><br/>    “难不成是这个科技眼镜的功能？如果是真的话，那可就太厉害了。”
<br/><br/>    或许只是巧合，但先收集能量看看吧。
<br/><br/>    “能量是怎么收集的？”
<br/><br/>    陈傲也不知道怎么和眼镜对话只好这样问了一句。
<br/><br/>    接着他眼前又浮现了一排字。
<br/><br/>    【检测到周围存在能量物体，状态：可收取。】
<br/><br/>    “我去，还真的有吗？”
<br/><br/>    周围的话，那就是在迷雾区域里了，不过这也让陈傲犯难了。
<br/><br/>    他需要眼镜的能力去探索迷雾区域，可现在眼镜却没有能量，能提供能量的物体，又在迷雾区域里。
<br/><br/>    这就像是一个悖论，无法开始，无法结束。
<br/><br/>    “妈的，拼了。”
<br/><br/>    陈傲一拍脑袋说道。
<br/><br/>    “不就是迷雾森林吗？之前还有人走进去，现在就不能吗？老子命硬不怕。”
<br/><br/>    壮完胆子之后，陈傲接着进入了迷雾森林。
<br/><br/>    陈傲并不知道，在他进入迷雾森林后，他的位置出现了几个人物。
<br/><br/>    “领头的，他进去这里我们还要追吗？”
<br/><br/>    “追，当然追。”
<br/><br/>    “你可要想清楚，这里可是九死一生啊，我可不想带着我的兄弟们跟你一起找死。”
<br/><br/>    “谁说我们是去找死的？”
<br/><br/>    “这么说你有办法？”
<br/><br/>    “当然了，不过现在还不能告诉你，放心，这次绝对不是找死。”
<br/><br/>    “行，你之前展现的手段我们也都看到了，我信你这一回。不过你也要搞清楚了。如果你真的坑了我，那不管你接下来会发生什么事，我都会亲手把你杀了。”
<br/><br/>    对话的其中一人举起了手说。
<br/><br/>    “我何时骗过你？放心我的命我还想要呢。骗你们没什么好处的。”
<br/><br/>    “啧啧啧。”
<br/><br/>    “快走吧，要是他走远了，凭我的手段也追不上他。”
<br/><br/>    说完这几个人一闪身也进入了迷雾森林。
<br/><br/>    听他们的意思是有办法在迷雾森林里存活，而且还有办法追得上陈傲。
<br/><br/>    估计是获得了什么特殊的物品。
<br/><br/>    前面是迷雾森林，后面还有追杀他的人。
<br/><br/>    那不可名状的怪物，随时还会出现，正常人恐怕根本没有活下去的希望吗？即使是陈傲，也是希望渺茫。
<br/><br/>    但这一切陈傲并不知道。
<br/><br/>    他进入迷雾森林不远，就发现了一颗巨大的树。
<br/><br/>    这棵树陈傲左看右看找不到边际，甚至走了好远，想要绕过去，也找不到它的尽头。
<br/><br/>    就像是一棵树墙一样，把陈傲挡住了。
<br/><br/>    “不是吧？这么粗的树。这得长多少年？况且这么粗的树干，那树应该很高很显眼。可是在迷雾区域外面也没有看到啊。”
<br/><br/>    陈傲十分的疑惑，同时也十分的焦急。
<br/><br/>    因为在迷雾区域，绕路的话会增加很多风险。
<br/><br/>    那是陈傲也没有办法，这棵大树往上看也看不到头。
<br/><br/>    “这可让我怎么过去啊？”
<br/><br/>    陈傲取出血刃想要在树干上砍出一些缺口。
<br/><br/>    可血刃也没办法对树干造成伤害。
<br/><br/>    那只能绕路了。
<br/><br/>    没有办法，翻不过去在这里等着也是风险。
<br/><br/>    陈傲并不知道，这棵大树并不存在，只需要进行一点技巧就可以通过。
<br/><br/>    他身后的那些人因为进来的稍晚一些，面对大树时，也不知道陈傲去了哪个方向。
<br/><br/>    “领头的，那小子往哪个方向跑了，你知道吗？”
<br/><br/>    那个领头的抓耳挠腮，左看看右看看，摇了摇头。
<br/><br/>    “那我们要你干啥？连他去哪个方向了都不知道。兄弟们，兵分两路，一路向左，一路向右。务必要把那小子给我抓住。”
<br/><br/>    “不行，你们不能离开我。”
<br/><br/>    这个领头的突然开口制止他们。
<br/><br/>    “你们要是离开我的话，很容易出现风险。在这个地方你们最好听我的。”
<br/><br/>    “呵呵，听你的？那你告诉我那小子去哪个方向了？”
<br/><br/>    那个领头的没有说话，他看到了树干上一个浅浅的痕迹。<br/><br/>