    第5169章
<br/><br/>    包常威一脸严肃，道：“没有！”
<br/><br/>    “我们天门寨的规矩写得清清楚楚，明明白白！”
<br/><br/>    “见掌门令牌，如见门主！”
<br/><br/>    “手持令牌者，就是代理门主！”
<br/><br/>    “忤逆者，视同谋逆，执法堂当斩无赦！”
<br/><br/>    “啊！？”
<br/><br/>    听到包常威的话，在场的宾客一个个都是倒抽凉气，看着陆羽表情充满了古怪。
<br/><br/>    包常威身为执法堂的堂主，对天门寨的规矩，是绝对不会乱说的。
<br/><br/>    而陆羽此刻居然口口声声的说，他在列祖列宗的灵牌前面请罪，就可以无视掌门令牌。
<br/><br/>    此刻看起来，那只是为了无视掌门令牌找出来的借口罢了！
<br/><br/>    在这一瞬间，全场对陆羽的猜疑又多三分！
<br/><br/>    叶昊淡淡道：“看来，陆大少这一手请罪的法子，没用啊。”
<br/><br/>    “不知道一会儿我把掌门令牌拍在你脸上的时候，你跪，还是不跪？”
<br/><br/>    “不跪的话，执法堂的人弄死你，不算违反规矩吧？”
<br/><br/>    叶昊神色淡漠，也不急着取出掌门令牌。
<br/><br/>    他今天不是来杀人的，而是来诛心的。
<br/><br/>    唯有如此，才能取回杜良的一世英名。
<br/><br/>    陆羽脸色一变再变，最终寒声道：“小子，你算计我！”
<br/><br/>    叶昊淡淡道：“算计？你配吗？”
<br/><br/>    “我只是让你明白，如果我愿意的话，分分钟能够压死你！”
<br/><br/>    “之所以到现在我还在这里和你讲道理，目的就是只有一个。”
<br/><br/>    “给你机会，解释清楚杜良老哥的事情......”
<br/><br/>    “否则，就你这样的货色，我早就弄死几百次了。”
<br/><br/>    听到叶昊的话，看着叶昊的坐姿，陆羽眼皮直跳。
<br/><br/>    不过他也清楚，在这情况下绝对不能认怂。
<br/><br/>    因为一旦认怂，就是死无葬身之地的结果。
<br/><br/>    一念及此，陆羽深吸一口气，上前一步盯着叶昊，缓缓开口。
<br/><br/>    “姓叶的，你故意选了这样的一个时间节点来闹事，到底是想要如何？”
<br/><br/>    “为了你口中所谓的交代？还是为了纯粹捞一点好处？”
<br/><br/>    “你要交代的话，不好意思，我们这里没有！”
<br/><br/>    “但是你想要好处的话，我可以给你足够的好处！”
<br/><br/>    “只要你点点头，杜良的事情到此为止的话！”
<br/><br/>    “那么我现在就宣布，杜家所有的产业都可以落到你手里！”
<br/><br/>    “在此基础上，我个人再补贴你十个亿！”
<br/><br/>    “这也算是我交了你这个朋友！”
<br/><br/>    “甚至，我可以在天门寨为你弄一个外门长老的位置！”
<br/><br/>    “有钱有钱，要人有人，要能量有能量！”
<br/><br/>    “从现在开始，你就是人上人了！”
<br/><br/>    说话间，陆羽直接取出一张支票，写了一个数字丢在了叶昊面前。
<br/><br/>    这一幕直接令得场中众人都看得目瞪口呆。
<br/><br/>    杜家所有的资产？
<br/><br/>    外门长老的位置？
<br/><br/>    外加十个亿现金！？
<br/><br/>    陆羽不愧是陆家大少，出手实在是太过惊天动地了！
<br/><br/>    这简简单单几句话，代表的是很多人奋斗十八辈子都抵达不了的高度啊！
<br/><br/>    别的不说，单纯是一个天门寨外门长老的身份，不管是去燕京还是魔都，都是能够横着走，成为十大顶级家族座上客的存在了啊！<br/><br/>