    凌风一笑，把自己带出来的两块晶体都拿了出来。
<br/><br/>    伊万见状立刻如获至宝，叽里咕噜的说了一大堆，翻译对凌风笑道：“他说着东西的价值要比钻石还要高的多，太珍贵了！”
<br/><br/>    “你告诉他，这东西我每天能给他提供一吨以上，现在给我好好研究，如果能开发利用，好处少不了他的！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    翻译一听都蒙了，结结巴巴的问道：“每天一吨？”
<br/><br/>    “当然！”
<br/><br/>    凌风算计了，那绿色的爆炸石已经采集的堆成了小山一样，这黄色晶体的储量一定也不少，何况只是初步开采，还没往第八重深处去呢，那里面的这种晶体一定更多！
<br/><br/>    听了翻译的话之后，伊万等人目瞪口呆，直接石化！
<br/><br/>    很快，醒悟过来的他立刻通过翻译告诉凌风：“这东西可以作为火箭燃料使用，有了这个，太空项目已经可以上马了！”
<br/><br/>    “不是吧，光是燃料搞定就行了？还有机械设备，发动机什么的呢？”凌风苦笑道。
<br/><br/>    “老大不用担心这个，你给我的那份资料里面有详细的图纸，按图制造就可以了，没什么难的！”古力马上说道。
<br/><br/>    凌风想了想：“那好吧，既然都这样了，你们马上开始吧！”
<br/><br/>    虽然这是个非常烧钱的项目，但已经走到了这一步，停滞不前似乎也不是那么回事，还是顺势而为好了。
<br/><br/>    有了凌风的话，古力马上点点头，立刻去着手启动太空项目了。
<br/><br/>    而凌风则是回到了九重天，和凌瑶继续开始了采矿之旅。
<br/><br/>    一天下来，黄色晶体采集了不少，可以说是收获满满。
<br/><br/>    凌风也不知道自己能有多少时间采矿，但现在没事，那就多陪陪凌瑶好了。
<br/><br/>    结束一天的工作，采矿车开到外面来进行充电，两人回了石柳村的家里。
<br/><br/>    才刚出来，短信提醒就响了好几次。
<br/><br/>    凌风拿出手机看了一眼，发现是于楠打来的，于是赶紧接通了问道：“怎么样了？”
<br/><br/>    “老大，事情梳理的差不多了，那帮销售商的确是拿了别人的好处，一起联合起来对付苗小姐的！”于楠说道。
<br/><br/>    “很好，为首的人要收拾，那些销售商也要给他们点教训尝尝！”凌风说道。
<br/><br/>    于楠嘿嘿一笑：“放心吧老大，我已经在着手了，用不了多久，他们会哭着喊着跟苗小姐道歉的！”
<br/><br/>    “那就不用了，若若心太软，不需要和他们见面，让这帮家伙拿出足够的诚意就好了！”凌风说道。
<br/><br/>    “知道了！”
<br/><br/>    挂断电话，凌风心头一松，心说这口恶气算是可以出了。
<br/><br/>    随后看到除了于楠的号码之外，还有一个是来自韩万成的，凌风愣了一下，立刻回拨了过去。
<br/><br/>    “忙完了？”
<br/><br/>    接通之后，韩万成马上问道。
<br/><br/>    “是啊老大，你找我，怎么不让张鹤跟我联系呢？”凌风问道。
<br/><br/>    “这事也不是很急，我知道你闲下来会联系我的！”
<br/><br/>    韩万成说了一句，随后继续道：“准备一下，你最近又要出任务了。”
<br/><br/>    “哦？是什么任务？”凌风问道。
<br/><br/>    “抢灵石！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一下子瞪圆了眼睛，马上问道：“又发现新的资源了？”
<br/><br/>    “没错，此事是高度机密，全世界知道的不会超过十个人，但用不了多久就会有更多的人知晓，所以我们要占得先机才行！”韩万成说道。
<br/><br/>    “那还说不着急，应该现在就出发才对啊，新的灵石矿在哪里？”凌风问道。
<br/><br/>    “不用急，那地方现在大雪封山，别说一般人，就是炼气境的高手也很难进入的！”韩万成说道。
<br/><br/>    “大雪封山？”
<br/><br/>    凌风一听，脑海中立刻浮现出了一个地方，于是问道：“是在雪区？”
<br/><br/>    “没错！”
<br/><br/>    韩万成点点头：“就在华夏跟阿三国交界的地方。”
<br/><br/>    “好，地址发给我，我先研究一下！”凌风说道。
<br/><br/>    “可以，你看过之后，如果有行动方案的话，记得通知我一下，不要自己贸然行动！”韩万成说道。
<br/><br/>    凌风一笑：“当然，对了，如果我抵达了那里，所有的灵石开采出来，是不是可以分给我一部分？”
<br/><br/>    韩万成闻言一愣，有些不解的问道：“你还要？你手上的灵石还少吗？要那么多做什么？”
<br/><br/>    凌风嘿嘿笑道：“这东西谁会嫌多啊，这次我不是要自己留着，是想弄个拍卖会，换点钱！”
<br/><br/>    “呃.......”
<br/><br/>    韩万成听的一脸无语：“你都已经是千亿级别的富翁了，怎么还要赚钱？”
<br/><br/>    “没办法，花钱的地方太多嘛！”凌风笑道。
<br/><br/>    韩万成直接翻了个白眼，随后叹了口气：“这事儿容我考虑一下，回头再给你答复！”
<br/><br/>    “好，我等着！”
<br/><br/>    凌风点点头，挂断了电话。
<br/><br/>    回到里屋，见凌瑶坐在椅子上正发呆，凌风上前抱住她的肩膀：“想什么呢？”
<br/><br/>    “我在想，灵石忽然大量出现，是不是预示着什么。”凌瑶说道。
<br/><br/>    “管他是什么，这东西越多，价格就会变低，我得趁着它变成白菜价之前多赚点！”凌风笑道。
<br/><br/>    “也不至于会那样，再怎么说着东西的数量还是很少的。”凌瑶说道。
<br/><br/>    “不见得，这么短时间就出现两个大型灵石矿，或许不久之后，世界各地的灵石就遍地开花了，跟普通石头一样满地都是，那就真不值钱了！”凌风说道。
<br/><br/>    凌瑶看了他一眼：“亏你想的出来，那根本不可能！”
<br/><br/>    “不管可能不可能，现在不是想那个的时候，时间不早了，咱们早点休息吧？”凌风嘿嘿笑道。
<br/><br/>    拉着人家回来，目的就是这个，他已经有点急不可耐了。
<br/><br/>    凌瑶叹了口气，但什么都没说，被凌风给抱到了床上。
<br/><br/>    到了第二天早上，凌风电话铃声一响，韩万成给他发来了一份加密文件。
<br/><br/>    打开之后看到地图上的位置，凌风苦笑道：“好家伙，这地方还真是够偏的，飞进去都很难！”
<br/><br/>    地图上的地点是高海拔地区，飞机飞进去都有些难度。
<br/><br/>    不过对凌风来说，这却不是什么难题，毕竟有龙小雨在，飞上地球最高点也不是什么问题！<br/><br/>