    
        <br/><br/>    “呼，心情畅快。”
<br/><br/>    杀了一个渣男，秦阳身心轻松。
<br/><br/>    至于杀人的负担，抱歉，他并没有感觉到杀人的负担。
<br/><br/>    人晓鬼恐怖，鬼知人心毒。
<br/><br/>    这种人渣不比鬼好多少，顶多只能算是披上人皮的变态而已。
<br/><br/>    惠清等人看见这一幕不知道该怎么办了。
<br/><br/>    当事人死了，那么还有必要继续下去吗？
<br/><br/>    别看惠清等人一开始口号喊的响亮，说是什么为人除害，但实际上，没有利益关系，那怕是佛也不会睁眼看世界，更何况他手下的和尚们。
<br/><br/>    “你们可以继续了。”
<br/><br/>    秦阳对着惠清和红衣女鬼招呼了一声，便坐在一旁摆出一副看热闹的样子。
<br/><br/>    惠清顿时感觉自己想吐血，他奋力大干了一场，结果到头来什么好处都没落下。
<br/><br/>    那么接下来怎么办？
<br/><br/>    一走了之，还是继续硬着头皮继续打着替天行道的口号杀女鬼。
<br/><br/>    另一边，红衣女鬼也是，人渣死掉了，她心中的怨气也消散了大半，杀人的欲望都没有了，甚至找不到自己存在的意义了。
<br/><br/>    “打啊，怎么不打了。”
<br/><br/>    秦阳对着惠清说道，“上啊，女鬼就在那，弄死她。”
<br/><br/>    本来惠清还在犹豫不决，一看秦阳这一副看热闹的样子瞬间没了心情，再打下去不是被人当猴看。
<br/><br/>    “施主，我已经尽力了，接下来就交给你了。”
<br/><br/>    说完，也不看其余人的脸色，直接转身就离开了，他的四个师兄也直接跟着走了。
<br/><br/>    只剩下秦阳闵月以及一群保镖们。
<br/><br/>    “雇主死了，我们也走了。”
<br/><br/>    保镖们小心翼翼的看了眼女鬼，连忙跟着惠清的背影离开了。
<br/><br/>    在他们看来，秦阳就是一个没本事只知道凑热闹的，等下去就是死路一条。
<br/><br/>    更何况雇主死了，留下来估计到时候会很麻烦。
<br/><br/>    “你不走吗？是想要杀我吗？”
<br/><br/>    红衣女鬼说完，也不等秦阳回答，低头着双目无神的说道，“要杀就杀吧，仇已经报了，我已经没有活下去的意义了。”
<br/><br/>    秦阳笑了笑没说话，起身拍了拍身上的土也朝着门外走去了。
<br/><br/>    确定红衣女鬼并不是性情恶劣的鬼类，他也就不用理会了。
<br/><br/>    他惩恶，不除善。
<br/><br/>    更何况，渣男是他一脚踩死的，红衣女鬼的瞳孔依旧是黑色。
<br/><br/>    “记住，当鬼是给你再来一次的机会，好好珍惜。”
<br/><br/>    秦阳临走回头对着红衣女鬼留下了一句话。
<br/><br/>    红衣女鬼听后，若有所思的点了点头，便消失在教学楼中。
<br/><br/>    从此，青禾中学在灵异事件密集的开元区出名了。
<br/><br/>    因为这里自从校长死后就再也没有灵异事件出现。
<br/><br/>    传闻，这里一直有一位善良的红衣学姐保护他们。
<br/><br/>    而且，青禾中学也没有再出过渣男。
<br/><br/>    因为渣男……都死了。
<br/><br/>    ……
<br/><br/>    “公子，今天早上我们是不是白忙活了。”
<br/><br/>    离开青禾中学，闵月鼓着脸有些愤愤不平。
<br/><br/>    虽然明知道自家公子是为了惩罚渣男，但是她依旧很不爽，因为又帮了一个女鬼。
<br/><br/>    “没有啊。”
<br/><br/>    秦阳忍不住捏了捏闵月鼓起的脸蛋，轻笑道，“有时候经历就是最大的收获，更何况我们除去一个人渣，念头痛法，不是很痛快吗？”
<br/><br/>    闵月闻声似懂非懂的点了点头，很快就说道，“我饿了，要吃饭。”
<br/><br/>    喂饱小侍女之后，秦阳开始继续游走在提早指定的路线上。
<br/><br/>    这一路过去，并没有遇到红衣女鬼这种特殊事情。
<br/><br/>    遇到的基本都是鬼类作祟，坑害他人。
<br/><br/>    那怕没有害人，但是太过分，秦阳也会下杀手。
<br/><br/>    毕竟，不以恶小而为吗，除非被逼无奈的那种无害鬼类，否则他无需留情。
<br/><br/>    对于这些鬼类，秦阳自然不知道什么叫做客气。
<br/><br/>    见面就是一巴掌下去，直接将对方变成积分。
<br/><br/>    而遇到一些顽固不现身的，闵月的作用顿时就提现出来了，逼迫对方现身，然后由秦阳出手干掉。
<br/><br/>    一个下午的时间，在一人一鬼的亲密配合下，完成了五单任务。
<br/><br/>    收获金钱总共八十多万。
<br/><br/>    收获积分总共一千多点。
<br/><br/>    看似不多，实际上已经很不错了，毕竟如果在XH区，估计都很难找到灵异事件，更何况还能赚钱。
<br/><br/>    八十多万，要是让秦阳和以前一样打工，估计得好几年的时间不吃不喝才可以存下来。
<br/><br/>    夜晚，在外面吃完饭后，两人回到了房间。
<br/><br/>    跑了一天时间，秦阳回家就开始洗澡洗漱。
<br/><br/>    这些忙活完之后，他打开电脑，想了解一下有关灵异事件最新的消息。
<br/><br/>    “公子，你的茶。”
<br/><br/>    闵月穿着睡衣端了一杯茶水放在了秦阳的手边。
<br/><br/>    随后也不离开，就坐在秦阳身边，静静的陪伴。
<br/><br/>    “小月，你说说现在为什么会突然出现这么多灵异事件。”
<br/><br/>    秦阳突然抬起头问了一句。
<br/><br/>    闵月一愣，想了想摇了摇头表示不知道。
<br/><br/>    她只是一个普通的女鬼，根本不会关注这些，也接触不到，如果没有秦阳的存在，她估计现在要么依旧流浪在XH区某一无人街头，要么就被鬼王抓走折磨的魂飞魄散。
<br/><br/>    问他这问题就好比皇帝问乞丐如何看待政治问题。
<br/><br/>    见小侍女没反应，秦阳开始自己思考，以前他都没注意这个问题，现在想起来顿时有些好奇。
<br/><br/>    之前张馨妤说过这是大势，但是想一下，大势也要符合一定的道理。
<br/><br/>    不可能说来就来。
<br/><br/>    秦阳想了想，参照小说套路文，如果按照一般的剧情发展，所谓的灵异事件应该只是小打小闹，随着时间的推移，会有越来越多厉害的东西出现。
<br/><br/>    毕竟鬼都有了，黑白无偿距离还算远吗？
<br/><br/>    那么阎罗王呢？
<br/><br/>    孟婆呢？
<br/><br/>    越想秦阳越觉得自己还是太弱，有点朝不保夕。
<br/><br/>    “小月。”
<br/><br/>    “嗯？”
<br/><br/>    闵月一脸疑惑的看了过来。
<br/><br/>    “今晚好好休息，明天加倍努力。”
<br/><br/>    “……”第二天一早，秦阳又早早的从床上爬起来。
<br/><br/>    洗漱整理完毕后，带着闵月下了楼。
<br/><br/>    “今天去的地方比较偏僻，有一处古宅，这古宅是违规建筑，需要拆迁，不过却不知为何，机器到了那里瞬间就坏掉了，还闹出了几条人命。”
<br/><br/>    秦阳拿起一份昨晚记录的资料看了看。
<br/><br/>    古宅？
<br/><br/>    看样子这是有大家伙，毕竟都说是古宅了，里面的鬼怎么可能是小虾小米。
<br/><br/>    于是，下楼秦阳直接打车。
<br/><br/>    过了大概一个多小时，终于到了古宅所在的地方。
<br/><br/>    一下车，定眼望去，全都是半废弃的楼盘，这些楼盘都是因为废弃古宅里面的东西所以放弃了。
<br/><br/>    这也导致这里的房价暴跌，甚至没有那支工程队愿意接手这废弃楼盘。
<br/><br/>    “秦先生。”
<br/><br/>    这时，不知道那里跑出来一个面色苍白，穿着西服领带的高瘦男子来到了秦阳的身边。
<br/><br/>    “你是鬼？”
<br/><br/>    秦阳目光一凝，一眼就看出男子的身份。
<br/><br/>    让他意外的是一只鬼为什么会认识他，认识他不说还敢走到他身边，不知道他一巴掌下去鬼王都得跪吗。
<br/><br/>    “嘿嘿。”
<br/><br/>    男子笑了笑，挠头说道，“就是我给你打的电话，而且委托也是我发布到网上的。”
<br/><br/>    “走人。”
<br/><br/>    秦阳二话不说直接转身。
<br/><br/>    他是想要杀鬼赚积分，但是他更有原则性，这鬼委托的任务怎么给钱，没有钱他要是干了岂不是被对方白白占了便宜。
<br/><br/>    不过一想又感觉有些不对，这么看还是亏了一笔。
<br/><br/>    不行，必须弄死他。
<br/><br/>    秦阳突然转身，目光落在男子身上露出一抹笑容。
<br/><br/>    “说吧，想怎么死？”
<br/><br/>    第一次有鬼调戏他，必须客气点。
<br/><br/>    “啊，我不想死啊。”
<br/><br/>    男子整个一懵，有些想不通为啥要杀他。
<br/><br/>    “不想死？不想死你耍我过来，你都死了，谁给我钱？”
<br/><br/>    秦阳说话间身上骤然升起一层血焰，气血沸腾之下周围的怨气仿佛遇见天敌一般快速退却，男子被这么一照魂体一阵虚晃，差一点就魂飞魄散。
<br/><br/>    钱？
<br/><br/>    男子一边后腿一边露出苦笑，感情是因为这事，真是有够倒霉的。
<br/><br/>    看着自己逐渐消失的魂体，他赶忙解释。
<br/><br/>    “别……我没说我不给钱啊，大佬收了你这神通吧，我扛不住了。”
<br/><br/>    听见这话，秦阳见男子不像说谎，也就收了血焰。
<br/><br/>    此时，男子的魂体漂浮不定，估计多照几秒就当场变成屁了。
<br/><br/>    “你死了怎么掏钱？”
<br/><br/>    秦阳有些不明白，难不成鬼还能给活人烧钱不成。
<br/><br/>    “我在开元区郊区有一处别墅，里面有钱，许多钱。”
<br/><br/>    男子连忙解释道，生怕对方在给他一下，还特意强调了是许多钱。
<br/><br/>    “你知道对我说谎是什么下场吗？”
<br/><br/>    敢让他吃亏，那么对方是要血亏的。
<br/><br/>    “知道，知道，我不敢骗你。”
<br/><br/>    男子赶忙说了一句，信他就好，就怕对方不信。
<br/><br/>    之后，秦阳和男子交流了一会，大概也明白了男子现在的处境。
<br/><br/>    男子叫李文涛，曾经是开元区最大的房地产开发商之一。
<br/><br/>    本来呢，不到四十岁的他拥有如此成就已经是年轻人中的佼佼者。
<br/><br/>    可惜的是，枪打出头鸟，他太膨胀了，也太跳了，结果被人针对，一不小心接手了这里的楼盘。
<br/><br/>    先不说亏损了多少钱，钱都不重要，重点是最后导致他连命都搭在这里了。
<br/><br/>    因为是灵异事件，他也是孤家寡人，所以最终结果就是事情不了了之，而他只能沦为一只孤魂野鬼，一直想办法给自己报仇。
<br/><br/>    而有一次借助一阳气薄弱的宅男之手在网上发了一条帖子。
<br/><br/>    本来，按道理来说这次任务丰厚，可是许多人在看见任务地点后就不敢动身了，也就秦阳这个初来乍到的过江龙无所畏惧的来了。
<br/><br/>    “没人敢来？这是为什么？”
<br/><br/>    秦阳看了看远处的古宅，说实话，并没有感觉到有什么危险的地方。
<br/><br/>    当然，他下意识忽略了自己对危险系数的评定办法。
<br/><br/>    对他来说可能没有危险，但是对于大多数人来说这里很危险，甚至是绝地。
<br/><br/>    “其实最开始我也不清楚，但是变成鬼和周围的一些小鬼混了几天后，我才知道这古宅下有一位极其恐怖的存在。”
<br/><br/>    李文涛说到这里面色都有些紧张，似乎真的害怕。
<br/><br/>    极其恐怖？
<br/><br/>    秦阳面色凝重，难道真遇到大鱼了？
<br/><br/>    “有多恐怖？”
<br/><br/>    秦阳的声音也不禁压低了许多。
<br/><br/>    李文涛四处看了看，趴在秦阳耳边悄悄说了一句。
<br/><br/>    “鬼王，你说恐怖吗？”
<br/><br/>    “……”
<br/><br/>    秦阳有一句妈卖批想说，气氛搞的那么低沉还以为是什么玩意，弄半天就一垃圾鬼王。
<br/><br/>    “怎么？你不信？”
<br/><br/>    李文涛见秦阳态度变化这么快，还以为对方不相信鬼王的存在。
<br/><br/>    不过也对，鬼王这种级别对于他来说简直就是想象力极限了，说恐怖自然是恐怖。
<br/><br/>    “我信，不过你都说鬼王了，而且说的那么厉害，那么你还让我去送死？”
<br/><br/>    被秦阳这么一说，李文涛面露恍然。
<br/><br/>    是啊，都说是鬼王了，那么请人来不就是送死。
<br/><br/>    “唉，你走吧，看来这仇是报不了了。”
<br/><br/>    李文涛摇了摇头，感觉自己有些傻逼了，人家鬼王这个级别他怎么斗得过，派人去了估计也是送菜。
<br/><br/>    “不过，价钱翻一倍。”
<br/><br/>    突然，一道声音响起，让李文涛整个僵住了，僵硬的别过头，懵逼的看着秦阳。
<br/><br/>    “毕竟对方也是鬼王，好歹给个面子，价钱不能太便宜，加一倍。”
<br/><br/>    秦阳做事很有原则，不随意践踏行业规矩，五百万弄死一只鬼王有点太不尊重对方了，一千万差不多。
<br/><br/>    “你不怕他？”
<br/><br/>    这已经不是涨价不涨价的问题了，李文涛好奇的是对方竟然知道是鬼王还敢继续上。
<br/><br/>    “怕？为什么怕？”
<br/><br/>    秦阳一脸疑惑，鬼王而已，不就是一巴掌的事吗。
<br/><br/>    见秦阳真的不怕，李文涛很是感动，以为对方是在为自己打抱不平，不惜忘却生死。
<br/><br/>    “兄弟，不说了，这次你去，不管杀死杀不死鬼王，我把我的遗产全送给你。”
<br/><br/>    “(⊙o⊙)！”
<br/><br/>    还有这种好事？        <br/><br/>