    
<br/><br/>    其中评论最多的就是中间的动图。
<br/><br/>    是当时颁人气奖时，她和陆景尧说话的图。
<br/><br/>    【我快被甜没了，虽然对夏夏人气奖的事情也非常的生气！】
<br/><br/>    【哇靠直播没切这个镜头哎，这是饭拍吧！我就说当时怎么台上那么尴尬，陆先生该领奖的去哪里了，其实他是在质疑这个奖吧，所以不愿意上去领，后来在夏夏说了几句之后就上去了？我死了！】
<br/><br/>    【好甜啊我的天！以我多年磕cp的眼神，他们两个绝对不简单！给我放心磕！】
<br/><br/>    ……
<br/><br/>    苏夏自个点开了动图看了看，慢慢的露出了笑容。
<br/><br/>    妈哎，好像还真的有点甜。
<br/><br/>    当时还没感觉到……一心都扑在赶紧让陆景尧领奖上面了。
<br/><br/>    薛明安和主办方交涉的忙的不行，他一瞄到苏夏嘴边的笑就知道，她肯定又是在看陆景尧了。
<br/><br/>    他捏了捏眉心：“姑奶奶，你的人气奖可没了到别人手里了，你能对自己上点心不。”
<br/><br/>    苏夏终于抬起了眼：“现在怎么样了？”
<br/><br/>    她问：“什么情况了？”
<br/><br/>    “主办方已经同意会将调查的结果公开，但是得需要点时间。”薛明安道，“现在已经有人在买你的通稿，说你人气下降，脱离流量行列了。”
<br/><br/>    “无所谓。”
<br/><br/>    苏夏满不在乎：“说什么的人都有，不可能堵住所有人的嘴。”
<br/><br/>    她淡淡的开口，眉眼清淡：“在他们心里下降了就下降，说什么都改变不了，爱怎么说怎么说，我只要做好自己的本职工作就可以了。”
<br/><br/>    薛明安正想说话，这时，休息室的门被敲了敲，很轻的两声，他们两个互相对视了一下。
<br/><br/>    小艺跑过去开门。
<br/><br/>    看到了门前的人之后，诧异的声音都扬了起来。
<br/><br/>    “刘正元？”
<br/><br/>    苏夏一愣，眉毛瞬间就皱了起来。
<br/><br/>    他来干什么。
<br/><br/>    薛明安示意她稍安勿躁，然后看着直接撞着小艺的肩膀闯进来的刘正元礼貌的问：“有什么事吗？”
<br/><br/>    刘正元从进来开始，目光就一直都落在了苏夏的身上，好像黏住了似的，莫名的有点恶心。
<br/><br/>    薛明安不动声色的往前走了一步挡住苏夏：“你好？有听到我说话吗？没事的话请你出去，我们这里还有事情要忙。”
<br/><br/>    “我当然有事。”刘正元有点不耐烦。
<br/><br/>    他看了看薛明安：“你们出去，我有话和夏夏说。”
<br/><br/>    苏夏：“……”
<br/><br/>    夏夏？
<br/><br/>    她身上的鸡皮疙瘩都要起来了。
<br/><br/>    和这大哥很熟吗？
<br/><br/>    小艺走过来和薛明安一块挡在了苏夏的面前，好声好气的回着：“这不方便吧？夏夏姐是女生，你一个和她根本就不认识的男人突然闯进来，更不合适吧？”
<br/><br/>    “谁说不认识了？”
<br/><br/>    刘正元更不耐烦了：“听不到我说话吗？我有话和夏夏说，和你们没关系。”
<br/><br/>    他自信的扬眉：“不信的话，你们去问夏夏好了，她让不让我留下来。”
<br/><br/>    苏夏简直无语：“我为什么要让你留下来，你有毛病吧？我认识你吗？你自己闯进来自说自话，赶紧给我出去。”
<br/><br/>    她眉眼微眯，透着冷意：“不出去，我就直接叫安保过来了！”<br/><br/>