    
<br/><br/>    徐凡乐。
<br/><br/>    他娘亲家族的长工之子，当初以杂役弟子身份，跟他加入了炎武学院，后来敖夜修为倒退，徐凡乐便被安排到了别处。
<br/><br/>    敖夜也曾托人打探过，只知道徐凡乐去当了扫地僧，本以为对方应该过得不错的，现在看来是他想错了。
<br/><br/>    “你这狗奴才，你不是要吃包子吗？老子给你！”
<br/><br/>    方明将包子扔到地上。
<br/><br/>    徐凡乐看着包子，猛地扑了上去，伸手就要将那包子抓在手里，不曾却被对方一脚踩了上去，还不停地扭脚踩。
<br/><br/>    是个人都知道，方明根本就不想给，而是有意要羞辱于徐凡乐。
<br/><br/>    看着沾满了灰尘的包子，徐凡乐僵住了。
<br/><br/>    “狗奴才，你还愣着干什么？你不是要吃包子吗？就着土吃更有味道。”
<br/><br/>    贼眉鼠眼的少年居高临下道。
<br/><br/>    “哈哈……哈哈……”
<br/><br/>    身边的随从哄然大笑，眼中充满了戏虐。
<br/><br/>    “陈少也是你这狗奴才能招惹的？让你洗茅厕怎么了？你一个杂役弟子，有挑三拣四的资格？”
<br/><br/>    徐凡乐目光坚毅，倔强道：“我是扫地僧，不是洗茅厕的！”
<br/><br/>    方明愣了一下。
<br/><br/>    “扫地僧和洗茅厕有区别？不都是狗奴才？你还真把自己当个人看啊，你就是一条狗而已，而且还是一条连主人都是废物的狗！”
<br/><br/>    “一个连主人都是废物的狗，也配谈条件？”
<br/><br/>    “夜少不是废物！他是外院的第一天才！”徐凡乐抬起头，眼中闪过一抹坚毅，一字一顿认真道。
<br/><br/>    方明等人都愣了一下。
<br/><br/>    紧接着肆意地大笑了起来。
<br/><br/>    “这狗奴才竟然说敖夜不是废物？二级武徒的垃圾还外院第一天才呢。”
<br/><br/>    “现在的外院的第一天才是谢诗瑶，她以无上的天赋考核，碾压了外院的其他杰出的弟子，加入了天府！”
<br/><br/>    周遭的声音如潮涌来。
<br/><br/>    徐凡乐却认真说道：“夜少是外院第一天才，他是为了帮助谢诗瑶才导致的修为倒退，我相信他一定能够再次崛起的！”
<br/><br/>    那双黑亮的眸子，充满了坚定。
<br/><br/>    方明却冷笑不已：“敖夜也配？谢诗瑶学姐不惜消耗五年元功帮助他，可他却意图行那苟且之事，这已经不能说贱了，简直猪狗不如！”
<br/><br/>    “这不可能，夜少一定是被人陷害的！”
<br/><br/>    方明脸色一沉。
<br/><br/>    “你这狗奴才，我让你起来了吗？你们几个把包子塞到他嘴里！”
<br/><br/>    “是！”
<br/><br/>    几个跟班当即摁住徐凡乐，硬生生撬开他嘴巴，就要将包子塞到他嘴里。
<br/><br/>    “谁给你的狗胆动我兄弟的？”
<br/><br/>    众人纷纷一愣，连忙转过头去。
<br/><br/>    方明看清是敖夜，脸上露出浓浓的不屑与讥讽。
<br/><br/>    “兄弟？也是，一个狗奴才，一个废物，的确很搭。”
<br/><br/>    “哈哈……哈哈……”
<br/><br/>    身边的人肆意大笑了起来。
<br/><br/>    脸上是高人一等的骄狂。
<br/><br/>    但。
<br/><br/>    敖夜没有说多余的废话，他背着双掌缓步向前。
<br/><br/>    方明看着敖夜如此，顿时愣了一下。
<br/><br/>    “怎么，你还想动手？”
<br/><br/>    “就你这废物，也配？”
<br/><br/>    说话间，方明示意身边的一位随从上去阻拦。
<br/><br/>    一位光头大汉当即踏步而出，脸上是极度的不屑。
<br/><br/>    当年的敖夜的确有第一人之姿。
<br/><br/>    但现在的敖夜，不过区区的二级武徒废物，一个新人都能够将其摁在地上摩擦，不足为惧。
<br/><br/>    光头壮汉来到敖夜的跟前，他并没有立刻发难。
<br/><br/>    一个二级武徒的垃圾，他要最简单粗暴的方式，将敖夜摁倒在地上来回的摩擦。
<br/><br/>    于是乎他走到敖夜的跟前，朝着敖夜的肩膀抓去。
<br/><br/>    “给我跪下！”
<br/><br/>    右掌用力想要将敖夜摁下去。
<br/><br/>    但敖夜却脊梁作山，纹丝不动地站在原地。
<br/><br/>    周围的人纷纷看向这边来，眼中露出一抹惊疑不定的神色。
<br/><br/>    光头大汉眼中有异，立即加大力度，但敖夜如同一棵万年古松屹立不倒。
<br/><br/>    “给我跪下！”
<br/><br/>    说着光头大汉双手摁在敖夜的左右肩上，猛地加大力道，试图将敖夜摁下去。
<br/><br/>    敖夜神色平静地伸出右掌，淡淡的声音响彻而起，“既然你这么喜欢跪下，那你就跪下吧。”
<br/><br/>    咔擦。
<br/><br/>    光头大汉的肩骨直接被敖夜以般若造化掌拍碎，表情痛苦而面目狰狞，弯下膝盖跪倒在地上。
<br/><br/>    “嗤啦！”
<br/><br/>    一股惊人的吞力形成，蓦地光头大汉伤口处，玄气和真元快速被吸扯而出，顺着敖夜的手掌凝聚。
<br/><br/>    转眼间，敖夜竟隐隐感觉到了瓶颈感的存在。
<br/><br/>    光头大汉整个人脸色苍白，眼中尽是恐惧地看着敖夜，他向方明跌跌撞撞而去。
<br/><br/>    “明哥，救我，救我。”
<br/><br/>    敖夜看着自己的右掌，心中暗暗诧异，这般若造化掌果然妖孽啊，竟然真的吞噬真元为他所用。
<br/><br/>    这就相当于一套拥有功法属性的武技啊！！
<br/><br/>    妖孽！
<br/><br/>    “夜少！”徐凡乐看向敖夜，满脸的惊喜。
<br/><br/>    他猜得果然没错，那个外院第一天才，再次崛起了！
<br/><br/>    在绝望中觉醒。
<br/><br/>    在觉醒中崛起！
<br/><br/>    他在敖夜的身上看到了觉醒，亦是看到了崛起，那位天资傲绝的夜少，已然雷霆归来！
<br/><br/>    方明这边，脸色变得相当地难看。
<br/><br/>    这本该就很稀松平常的小事，结果光头居然办砸了，这事情传出去他方面还有何颜面可言？
<br/><br/>    “放开他！”
<br/><br/>    敖夜没有理会恐惧尿裤的光头大汉，直接看向了徐凡乐。
<br/><br/>    方明却面露狰狞之色道：“我若不呢？”
<br/><br/>    啪！！
<br/><br/>    说话间方明一巴掌拍在徐凡乐的脸庞上。
<br/><br/>    声音很响，把徐凡乐的脸都瞬间打肿，嘴角溢出了鲜血来。
<br/><br/>    “你能拿我怎么样？”
<br/><br/>    啪！啪啪！
<br/><br/>    又是两巴掌打在徐凡乐的脸上。
<br/><br/>    听着声音都觉得疼，五指印深陷徐凡乐的脸肉内，变得紫红流血。
<br/><br/>    但徐凡乐却一声不吭，满脸的倔强，眼中是不屈服。
<br/><br/>    “你个垃圾，我就打你兄弟咋滴？你...”
<br/><br/>    方明还想要叫嚣。
<br/><br/>    然而，敖夜已经爆步而出，将摘星步身法施展到了极致，原地只留下一道身影。
<br/><br/>    方明心中咯噔一下，刚想要防范却已经来不及了。
<br/><br/>    “嘭！”
<br/><br/>    一声重击，紧接着他便眩晕倒地。
<br/><br/>    他刚想要起来时，敖夜却已经一脚朝着他的胸口踩了上去，刚好正中丹田的位置。
<br/><br/>    “噗嗤！”
<br/><br/>    胸口被踩踏，上丹田也跟着破碎，方明眼珠子内充满了难以置信的神色。
<br/><br/>    “逆天尚有例外，逆吾绝无生机！”
<br/><br/>    敖夜轻吐道。
<br/><br/>    虚空变得一片死寂。<br/><br/>