    
        <br/><br/>    “白兄，请！”
<br/><br/>    “杨兄，请！”
<br/><br/>    两人打过招呼后，便开始准备御兽比试。
<br/><br/>    御兽比试，当然离不开御兽。
<br/><br/>    大主事很快宣布了比试规则，两人现场御兽，以御兽的等级高低评判成绩。
<br/><br/>    战台之上，有御兽院准备的十头仙兽，其中三阶的伪仙兽八头，四阶的真仙兽两头。
<br/><br/>    白云飞打量了一下仙兽，心中很快便有了目标。
<br/><br/>    为了保持风度，他笑着对杨玄道：“杨兄，要不你先来？”
<br/><br/>    “我先来？”杨玄指了指自己的鼻子。
<br/><br/>    “是的，十头仙兽，杨兄可以先选一头。”白云飞自信的地笑道。
<br/><br/>    在他看来，杨玄连修为都没有，是绝对不可能选择真仙兽的，只要不选择真仙兽，他就有百分之百的把握胜出。
<br/><br/>    这一次的仙兽，毕竟是御兽院出的，当日捉拿两头真仙兽，御兽院也是拼尽了全力。
<br/><br/>    这些天，白云飞一直在尝试与这两头真仙兽沟通，目前已经取得了一些效果。
<br/><br/>    为了今天的比试，他更是准备充分，连真仙级的御兽环都准备了。
<br/><br/>    此时让杨玄先出手，一是展示他的风度，二是不想让人看出他提前下了功夫。
<br/><br/>    杨玄扫了白云飞一眼，对这种情况心知肚明，玩味一笑道：“白兄，还是你先来吧，我若一出手，你就没有机会了。”
<br/><br/>    白云飞一听，差点气得跳脚。
<br/><br/>    这杨玄居然敢不把他放在眼中，实在太狂妄了。
<br/><br/>    当即双目一冷，道：“杨兄，你这话换我说还差不多，依我看，你就别推辞了，快请吧！”
<br/><br/>    “既然如此，那我就不客气了。”
<br/><br/>    杨玄心中好笑，白云飞低估了对手的实力，只怕一会哭都哭不出来。
<br/><br/>    他走到十头仙兽身前，缓缓闭上了眼睛。
<br/><br/>    众人立即聚精会神，想看看他是如何御兽的。
<br/><br/>    然而，令人奇怪的是，他既没有拿出御兽环，也没有凝聚御兽印，似乎仅仅是在闭目养神。
<br/><br/>    “他在干什么？为什么还不拿出御兽环？”
<br/><br/>    “御兽环和御兽印，是御兽师的两大手段，他不可能一个都不用吧？”
<br/><br/>    “这杨玄行事，总是喜欢出人意料，大家还是静候佳音吧！”
<br/><br/>    人们议论纷纷，各种质疑都有，唯一没有的，便是嘲笑。
<br/><br/>    这样的情况，还真是难得。
<br/><br/>    不过，想想也很正常。
<br/><br/>    这些天，他们已经被杨玄打脸打怕了。
<br/><br/>    场中唯一还在冷笑的，便只有白云飞了。
<br/><br/>    他在心中暗笑：“这杨玄装模作样，真是令人恶心！”
<br/><br/>    众人大约等了半柱香的时间，杨玄终于睁开了眼睛。
<br/><br/>    只见他舒服的伸了个懒腰，然后说道：“好了，精神已养好，现在可以开始御兽了。”
<br/><br/>    此话一出，全场哗然。
<br/><br/>    “我草，他竟然真的在休息！”
<br/><br/>    “草泥马，害老子期待了半天，原来你只是在闭目养神！”
<br/><br/>    “他妹的，这是在玩我们啊，你要休息，好歹说一声嘛，害我们猜来猜去，脑子都想痛了！”
<br/><br/>    众人憋了半天的气，被杨玄一句话就泄了。
<br/><br/>    然而，就在此时。
<br/><br/>    杨玄出手了。
<br/><br/>    只见他指着十头仙兽，猛然一声大喝。
<br/><br/>    “跪下！”
<br/><br/>    声音很响亮，没吓着仙兽，倒把台下的观众吓了一跳。
<br/><br/>    他们的心神，刚刚才松懈，现以又猛地一下提了起来，一个个瞪着杨玄，眼冒绿光。
<br/><br/>    大哥，你别一惊一乍的好不？
<br/><br/>    我的心脏受不了啊！
<br/><br/>    你这样搞，让人很容易得心脏病滴！
<br/><br/>    大家见过无数御兽师御兽，却从未见过杨玄这样的。
<br/><br/>    什么准备都没有。
<br/><br/>    直接走到仙兽面前，来了个闭目养神。
<br/><br/>    养神完了，便开始对着仙兽大吼。
<br/><br/>    特么的，御兽宝典中，什么时候记载过这种骚操作？
<br/><br/>    你以为御兽是比声音大？
<br/><br/>    靠声音就能让仙兽臣服？
<br/><br/>    这简直就是……
<br/><br/>    人们的脑中，“乱来”二字还没有蹦出来，便听到一声接一声的兽吼。
<br/><br/>    “吼！”
<br/><br/>    “吼！”
<br/><br/>    “吼！”
<br/><br/>    ……
<br/><br/>    一声声兽吼，低沉而有力，打断了人们的思考，把他们带入了一片惊愕之中。
<br/><br/>    随后。
<br/><br/>    在大家的惊讶声中。
<br/><br/>    十头仙兽竟然……竟然全都跪下了。
<br/><br/>    那模样，乖巧极了。
<br/><br/>    它们对着杨玄，露出一脸讨好的样子。
<br/><br/>    似乎刚刚的吼声，只是为了表达臣服之意。
<br/><br/>    人们看到这一幕，集体石化！
<br/><br/>    他们看不懂了。
<br/><br/>    这些仙兽，真的臣服了？
<br/><br/>    随便喝一声，十头仙兽就臣服了，其中还有两头真仙兽。
<br/><br/>    你们的兽性呢？
<br/><br/>    真仙兽的尊严呢？
<br/><br/>    御兽，真有这么简单？
<br/><br/>    常言道：野性难驯。
<br/><br/>    仙兽都是有兽性的，怎么可能如此脆弱？
<br/><br/>    被人一吼就臣服！
<br/><br/>    如此奇葩的御兽方试，就是编故事的，也不敢这么编啊！
<br/><br/>    这一刻，众人的内心是凌乱的。
<br/><br/>    他们第一次觉得，自己的见识还不够，这个世界还有太多他们看不懂的事情。
<br/><br/>    “这不可能！”
<br/><br/>    一声尖叫，响彻全场。
<br/><br/>    只见台上的白云飞，指着杨玄大声尖叫，脸上全是不敢置信。
<br/><br/>    作为御兽院的学首，他是骄傲的，也有骄傲的资本。
<br/><br/>    御兽史上，能以天仙修为越级降服真仙兽的，绝对是屈指可数。
<br/><br/>    而他，很有可能就是其中之一。
<br/><br/>    可现在，他的骄傲丢失了，他的自信消失了，就连他的世界观，也已经坍塌了。
<br/><br/>    杨玄这种做法，完全是打破了他对御兽的认知。
<br/><br/>    一道喝声便能让十头仙兽臣服的存在，这世上并不是没有，但那些存在，靠的都是境界上的碾压。
<br/><br/>    比如：真仙的喝声，便有可能镇压真仙以下的仙兽。
<br/><br/>    但他们能做到的，也只是镇压，想要让仙兽臣服，同样非常困难。
<br/><br/>    杨玄是真仙吗？
<br/><br/>    当然不是！
<br/><br/>    他根本没有修为，要镇压眼前的仙兽，完全是越级操作，这几乎是一件不可能做到的事情。
<br/><br/>    可事实告诉人们，他做到了！
<br/><br/>    听到白云飞的怀疑，杨玄淡淡一笑道：“怎么，白兄不信？”
<br/><br/>    “当然不信！”白云飞铁青着脸，走上前来。
<br/><br/>    “你要如何才肯信？”杨玄脸色阴沉了一些，显出几分不高兴。
<br/><br/>    “我怀疑你用了异宝，否则，绝不可能降服这些仙兽！”白云飞信誓旦旦地说道。
<br/><br/>    众人一听有理，也都带着疑惑的目光看着杨玄。
<br/><br/>    “他用了异宝吗？”
<br/><br/>    “若真如此，杨玄便是在作弊。”
<br/><br/>    “白师兄说的有道理，杨玄若不是用了异宝，绝不可能降服真仙兽！”
<br/><br/>    “我也觉得是这样，真仙兽岂是那么好降服的？”
<br/><br/>    “杨玄若没有作弊，我就去吃翔……”
<br/><br/>    看着四周的质疑目光，杨玄有些无语。
<br/><br/>    这些人就真的见不得自己优秀？非要认为我是在作弊？
<br/><br/>    既然如此，我便让你们看个明白。
<br/><br/>    想到这里，他心神一动，勾连天地道纹，在天空显化出一尊兽神虚影。        <br/><br/>