    
                <br/><br/>    
                第322章
                
            
            <br/><br/>    
                几个人冲了过去，直接将沙发上的齐鸿拖了下来，一顿拳打脚踢。
                
            
            <br/><br/>    
                齐鸿根本就不知道发生了什么，张开嘴巴哇地一声又呕吐了出来。
                
            
            <br/><br/>    
                接着，几个人将齐鸿身上搜了一遍。
                
            
            <br/><br/>    
                他们齐鸿身上所有值钱的东西都拿了过来。几个人踩着陈玥的头发，也将陈玥的项链和戒指都摘掉，并且接连扇了陈玥好几个耳光。
                
            
            <br/><br/>    
                陈玥被打的在地上不敢还手。
                
            
            <br/><br/>    
                几个人打过之后，一个人拿来翻找出来的东西道：“老大，这里有一辆奔驰的钥匙，这车一百多万！”
                
            
            <br/><br/>    
                “再加上这些手表、项链，怎么着也值个三百万吧？”
                
            
            <br/><br/>    
                雷虎接过车钥匙和项链、手表看了看，他在手中掂量了几下，道：“看不出，还是个富二代。不过光凭这些，只能抵三百万，还剩下一百万。”
                
            
            <br/><br/>    
                “来人，将楼下这辆车开走。”
                
            
            <br/><br/>    
                “小娘们儿，你现在可以打电话找人送钱过来，你还差一百万没给。”
                
            
            <br/><br/>    
                雷虎弯下腰，一把抓住了陈玥的头发。
                
            
            <br/><br/>    
                陈玥被打的鼻青脸肿，瑟瑟发抖，她哭着道：“大哥，我手机里还有二十万，真的只有这么多了，求你放过我吧！”
                
            
            <br/><br/>    
                雷虎示意人将陈玥的包和手机都抢了过来。
                
            
            <br/><br/>    
                齐鸿的手机也被他们搜了出来。
                
            
            <br/><br/>    
                雷虎看了一下陈玥手机上的余额，怒骂道：“手机里有二十万，你这个香奈儿我算你三万，还差七十七万。”
                
            
            <br/><br/>    
                “我没钱了。”陈玥哭着道。
                
            
            <br/><br/>    
                “没钱？操，给老子打！”雷虎又是一脚将陈玥踹趴在地。
                
            
            <br/><br/>    
                几个人立刻就动手了，将陈玥打的在地上哀嚎。
                
            
            <br/><br/>    
                同学们此刻都很心疼陈玥，可是他们不敢说话，因为，没有人敢在这里出头。
                
            
            <br/><br/>    
                李清舞也非常可怜陈玥。
                
            
            <br/><br/>    
                此时，李清舞拉了拉周元，示意周元帮帮她。
                
            
            <br/><br/>    
                周元道：“别急，先让这些人教训教训她。”
                
            
            <br/><br/>    
                “周元，再打就出人命了。”李清舞急道。
                
            
            <br/><br/>    
                她想让周元出手帮个忙。
                
            
            <br/><br/>    
                周元见陈玥挨打挨的不轻，要是再打下去，难免出事。
                
            
            <br/><br/>    
                于是周元冲雷虎道：“行了，你们差不多也打够了，别再打了！”
                
            
            <br/><br/>    
                雷虎闻言，转头看向了周元，目光阴冷的说道：“怎么？她的钱，你来付吗？”
                
            
            <br/><br/>    
                周元道：“车和手表、项链你们已经拿了，她欠的饭钱，差不多也还齐了，你再这么打下去，可就过分了啊！”
                
            
            <br/><br/>    
                “过分？老子不让她在这里做小姐，已经很留面子了。你是哪里来的野东西？也敢管老子的闲事？乖乖的把你的账结了，赶紧滚蛋。”雷虎吼了一声。
                
            
            <br/><br/>    
                “账我是要结，不过再结账之前，咱们先算一笔账。我刚才看了一下，食物就算了，毕竟已经做好了。但是这些酒，还有二十多瓶没有开封，所以得退还给你们。”
                
            
            <br/><br/>    
                “按照你们售卖的价钱来退的话，折算是三百二十万。我们AA制平均一下，陈玥的钱，已经结清了。”
                
            
            <br/><br/>    
                “你要是再打人，可就过分了！”周元回道。
                
            
            <br/><br/>    
                周元这话一出，雷虎顿时大怒。
                
            
            <br/><br/>    
                他怒骂了一声，喝道：“退？你他妈指望什么退？本店酒水一经售卖，绝不回退！”
                
            
            <br/><br/>    
                周元道：“酒没开封，纹丝没动，为什么不能退？这是燕城酒店的规矩，还是说，单单是你们酒店的规矩？”
                
            
            <br/><br/>