    张泽成目瞪口呆，指着他：“你……你……”
<br/><br/>    张君嘴角微微一勾：“家族的食物，是我唯一一个没有掌控但却又能直接威胁到我的事情，你觉得，我可能一点防备都没有吗？”
<br/><br/>    “那……那你既然知道，又为什么……”
<br/><br/>    “为什么没有揭穿你吗？”
<br/><br/>    张君接过话来，开口道：“我为什么要揭穿？我是百毒之体，区区百味香，不过是在我体内再添一毒，有益无害，再说了，如果揭穿了你，难道是让你再去想别的我无法掌控的方式来害死我吗？”
<br/><br/>    “当时的我，在大仇未报之前，并不想死啊……”
<br/><br/>    “我一死，你就是仲景世家当之无愧的继承人，只可惜，你太着急了啊……”
<br/><br/>    “张泽成！”
<br/><br/>    张学心突然爆喝一声：“没想到，你竟然能做出如此天理难容的事情！”
<br/><br/>    “他不仅是仲景世家的大少爷，更是你的哥哥啊！”
<br/><br/>    “你的心，竟然冷血到如此程度吗？！”
<br/><br/>    他眼中闪过一抹深深的失望：“来人，将他压下去，待召开过家族大会，再商议如何处置！”
<br/><br/>    “不！不要！”
<br/><br/>    张泽成一把跪下，抱住张君的大腿，痛哭流涕：“哥，我错了！我真的知道错了！”
<br/><br/>    “看到我们是同父异母的份上，求求你，饶了我这一次吧！”
<br/><br/>    “咱爸，可就我们这两个儿子啊！”
<br/><br/>    张君呵呵一笑，慢慢低下头，在他耳边，轻声道：“这么多年，我行踪一向飘忽不定，除了收集各种罕见的毒药，意外中，还发现了一些有意思的事情……”
<br/><br/>    “就比如说，你，根本与我仲景张家，毫无关系！”
<br/><br/>    犹如晴天霹雳，张泽成直接愣了：“你……你这话是什么意思？”
<br/><br/>    “意思难道还不明确吗？你的母亲，我的继母，不守妇道，与他人苟合！”
<br/><br/>    “而你，只不过是个野种！”
<br/><br/>    “仲景世家的嫡系血脉，从来只有一个，那就是我，张君！”
<br/><br/>    “不！你骗我！你一定是在骗我的！”
<br/><br/>    张泽成疯狂咆哮，好像全身的力气都被抽干，浑身颤抖。
<br/><br/>    “呵呵，一个亲子鉴定就能搞定的事情，我有必要撒谎吗？”
<br/><br/>    “你放心，以前的我，不知生死在哪天，对于家族中的事情，我毫不在意，但是现在……”张君的眸中，闪过一抹深深的寒意：“仲景世家，在本少的掌控下，绝对不会允许有一丝一毫的藏污纳垢！”
<br/><br/>    霸气的声音，回荡在所有仲景世家族人的耳中，每个人，此刻都一脸恭敬的看着张君，因为他们知道，唯有一个铁腕的领导人，才能带领自己的家族，走向辉煌！
<br/><br/>    带走失魂落魄的张泽成，张君转过头，看向一脸虚弱的陶倩倩，眼中闪过一抹心疼的神色，走上前，开口道：“倩倩姑娘，仲景世家良药颇多，更善养生之道，留下来恢复一下身体，也让我感谢一下你的救命之恩。”
<br/><br/>    陶倩倩虚弱的笑了笑，刚想拒绝，但早已看出张君意思的叶凡，为了撮合两人，连忙说道：“倩倩，我觉得张君说的没错，再说了，这可是仲景世家啊，到处都是灵药古方，何不趁着这个机会，留下来长长见识？”
<br/><br/>    “这……”
<br/><br/>    这句话，让陶倩倩有些意动。
<br/><br/>    “好了！你现在身体不适，也不适合再长途跋涉，如今天山雪莲到手，接下来还需再麻烦你知会陶舍老先生一声，我叶凡在项王城，恭候他老人家！”
<br/><br/>    陶倩倩点点头：“好，我一定尽快通知爷爷！”
<br/><br/>    看到陶倩倩算是同意，张君面露喜色，悄悄的对着叶凡竖了个大拇指。
<br/><br/>    兄弟二人心照不宣，将陶倩倩送下歇息后，太杨山脚下，张君一脸凝重的看着他：“那边，真的不需要我帮忙吗？”
<br/><br/>    “以前，我无力掌权，如今，如果你有需要，仲景世家，完全可以助你一臂之力！”
<br/><br/>    叶凡轻轻摇摇头，眼中闪过一抹精光：“这么一点小事，还需要你帮忙，岂不是显得我太过无用了一些？”
<br/><br/>    “区区一个项王城而已，本帝师，还没看在眼里！”<br/><br/>