    张安如饥似渴地汲取着万界带来的震撼和感悟。
<br/><br/>    虽然时间很紧张，红月强者随时会来，但是李皓也没催促。
<br/><br/>    成也好，败也好，这个计划不行就换一个，证道是大事，也不能逼着人家强行成垃圾帝尊。
<br/><br/>    好在，张安也知道时间不是太充裕。
<br/><br/>    恋恋不舍地从一方小界中走出。
<br/><br/>    看了一眼李皓，深吸一口气：“我要证道了！你的万界构思，对我有很大帮助，今日我没足够的时间去参悟……希望未来还有时间！”
<br/><br/>    说到这，大道书呈现，道蕴流转。
<br/><br/>    不得不说，张安的大道书，还是很有意思的。
<br/><br/>    李皓看了一眼，比以前更强悍了。
<br/><br/>    道蕴更足！
<br/><br/>    张安迅速道：“那我今日，就在你这大道长河中证道！你希望我大道书承载你的界，那我就提一个非分的要求……”
<br/><br/>    “说。”
<br/><br/>    “我要……大道书融界！”
<br/><br/>    什么？
<br/><br/>    李皓一怔，看了他一眼，什么意思？
<br/><br/>    大体上倒是明白，只是……
<br/><br/>    李皓微微凝眉：“界，我会收回来的！”
<br/><br/>    大道书融界，那我要是收回来了，你还赖我一辈子了？
<br/><br/>    张安深吸一口气：“我知道，收回去也没什么，收回去，我就放弃大道书！”
<br/><br/>    “什么意思？”
<br/><br/>    李皓微微凝眉，看着他，“大道书是你道的核心，张安前辈，咱们关系是不错，可你这么一弄，到时候，不会指望我顾忌什么，放弃这些界吧？若是我更强，那倒是无所谓，可我现在，耗费无比巨大的代价，才制造了这些界……”
<br/><br/>    有些话，他得说在前头。
<br/><br/>    若是张安觉得，到时候自己不好意思收回去，那就想错了。
<br/><br/>    这关系很大的！
<br/><br/>    李皓如今大体上确定了自己的路，不会因为一些原因，就随意放弃他千辛万苦制造的界的。
<br/><br/>    “没那想法。”
<br/><br/>    张安却是摇头：“我大道书融界，其实是为了更深层次的窥你之道！若是能获得更多的收获，放弃大道书罢了，不代表放弃了我的道！也许……我能获得更多。”
<br/><br/>    他看向李皓：“我只是希望，能够彻底融入，感悟真正的道界合一！”
<br/><br/>    李皓看了他一眼，许久，点头：“可以！”
<br/><br/>    。你愿意，我倒是无所谓。
<br/><br/>    反正，我的界，那是不能彻底给你的，给你，我就麻烦了。
<br/><br/>    张安也不多说什么，他其实早就有望晋级帝尊。
<br/><br/>    只是，当初是舍不得放弃大道书中的任何一道，后来又希望能容纳两界之道，张安这人，稍显优柔寡断，等到有人逼迫了，这才急了。
<br/><br/>    习惯于被人管，可能和他爷爷是至尊有关，小时候就被管着，几乎不曾脱离张家至尊的管辖范围。
<br/><br/>    这时候，张安也不多说一句。
<br/><br/>    一本大道书，呈现在长河之中。
<br/><br/>    大道书，一页页翻开。
<br/><br/>    一道道虚影走出，原本，这些虚影还有些他人的影子，比如人王，血帝尊，剑尊之类的……
<br/><br/>    可渐渐地，这些虚影，开始转换。
<br/><br/>    朝着张安转换！
<br/><br/>    李皓眼神微动，这和他开界有些类似，领域浮现，界域呈现，虚影镇压，一界一文，一界一道。
<br/><br/>    张安，之前一直不曾脱离那些人的影响。
<br/><br/>    今日，看似只是人影的变化，却是有些脱离其他人影响的意思。
<br/><br/>    这位李皓最早认识的顶级强者，在银月几乎全员绝巅之下的时候，这位就是顶级的圣人，准天王实力。
<br/><br/>    在李皓成为四阶帝尊的时候，在银月出现了不少帝尊的时候，他还只是半帝。
<br/><br/>    其实对其他人而言不算慢，可对张安而言……这几年，他怎么过来的，也就他自己清楚了。
<br/><br/>    巨大的落差感！
<br/><br/>    在银月，也曾出现过选择错误，导致错过了几次机会，否则，他也许早就该晋级帝尊了。
<br/><br/>    这一刻，张安放开了许多。
<br/><br/>    一页页大道书，缓缓呈现出来，化为虚影，一条条大道浮现。
<br/><br/>    大道，直接朝长河融去！
<br/><br/>    一道道虚影，则是走向那些小界。
<br/><br/>    书页包裹了小界，渐渐地开始和小界融合。
<br/><br/>    这一刻，李皓有些感悟，一种种大道感悟，涌入心头，人王的刀，剑尊的剑，至尊的书，血帝尊的箭，铸神使的铸造之法，镇天王的镇压之法……
<br/><br/>    这人，会的太多了。
<br/><br/>    新武的顶级帝尊，所有的道法，他几乎都会。
<br/><br/>    而张安，头顶上空，忽然悬浮出一颗星辰，这星辰，来自于银月宇宙，来自于银月之道，而银月之道，此刻，他已无法彻底容纳。
<br/><br/>    只能放弃！
<br/><br/>    二选一。
<br/><br/>    张安轻吐一口气，忽然，头顶星辰变幻，那颗星辰，渐渐地开始融化，他探手一抓，一点点地开始锻造，在李皓稍显意外之下，他并未摧毁星辰。
<br/><br/>    而是……铸兵！
<br/><br/>    那星辰，被张安渐渐开始铸造成了一根书骨，万道如同丝线，沿着这书骨，开始朝四方小界蔓延，而李皓的那些小界，此刻，居然随着万道牵引，一点点朝张安手中的书骨挪移而去。
<br/><br/>    那些小界，隐约间，呈现出了书页的样子。
<br/><br/>    他要……铸界为书，铸书为道！
<br/><br/>    此刻，李皓彻底看懂了！
<br/><br/>    一位半帝晋级，说实话，李皓如今到了四阶，见识了大量七阶帝尊，甚至八阶帝尊，对半帝……只能说，随手捏死。
<br/><br/>    可这时候，却是感受到了一些不同。
<br/><br/>    张安，这位至尊之孙，此刻，给他展露了许多许多的新武之道，让李皓，亲眼去看，去见证，新武的道统，到底是不是外界所说的，只有莽！
<br/><br/>    不是！
<br/><br/>    李皓心中震动，这时候，张安忽然探手一抓，一方小界，直接凝成神文……
<br/><br/>    李皓脸色一变，这……张安会神文……
<br/><br/>    张安声音响起：“神文，不就是镇星城秘术演变吧？”
<br/><br/>    李皓一怔，点头。
<br/><br/>    差点都忘了，神文的源头。
<br/><br/>    有些不好意思，这才记起来，新武镇星城，最为出名的战法，便是文字诀，一字一道，只是，当初李皓见到的，也只是无数代后的一些微弱传承。
<br/><br/>    真正的镇星城绝学，他其实没见人用过。
<br/><br/>    与此同时，一页书页落在书骨之上，瞬间融入，化为书页，书页之上呈现出一个文字——火！
<br/><br/>    火之界！
<br/><br/>    而火之界，融入的虚影，也带着火行之力，二猫呢喃一声：“铸之道！”
<br/><br/>    铸造一道，火行为先。
<br/><br/>    李皓心中一动，脑海中好像浮现出一人，健壮无比，手持巨锤，造化天地，铸神兵，造天地，新武铸神使！
<br/><br/>    下一刻，一柄剑形书页，被迅速收纳，进入书中，化为一页，浮现一字——剑！
<br/><br/>    李皓脑海中，再次浮现一人，剑出无双，长生断绝，新武长生剑！
<br/><br/>    一页页书页，被收纳而归。
<br/><br/>    张安气息，瞬间暴涨！
<br/><br/>    以银月之道为骨，以新武之道为心，他不算彻底放弃了银月道，只是将银月道，化为了自身大道的基！
<br/><br/>    和自己开界，开长河，倒是有些异曲同工之妙！
<br/><br/>    李皓盘膝而坐，张安证道，李皓给他提供方便，同样的，这其实不单单只是张安的机会，也是李皓的一种见闻增长。
<br/><br/>    这人，见的太多。
<br/><br/>    此刻，道融界域，倒是让李皓顺便也见识了一下新武各位帝尊的强悍之处，道法的玄妙之处。
<br/><br/>    新武诸位帝尊，都有一些独特之道。
<br/><br/>    铁头帝尊的霸道，秦帝尊的唯我独尊，血帝尊的箭道……
<br/><br/>    张安感悟的也许不全面，但是，远比李皓知道的要多。
<br/><br/>    这一刻，张安在证道，而李皓，其实也在感悟，感悟那些不同之处。
<br/><br/>    一个个小界，从长河两侧消失。
<br/><br/>    而长河，疯狂波动。
<br/><br/>    张安身体渐渐下坠，手中书本，已经开始厚重起来，不止如此，他看向李皓，忽然道：“长河为骨，其实更好，只是，长河毕竟非我之道基！若是有机会，我倒是建议，你可以试试，收纳一切，融道归一，长河为骨！”
<br/><br/>    以长河，为大道书之骨。
<br/><br/>    李皓心中微动。
<br/><br/>    苍穹剑，现在包裹长河，其实已经是一种压缩，张安的意思是……剑中蕴道书吗？
<br/><br/>    以界为神文，以神文为篇幅，书写万界之道吗？
<br/><br/>    剑中藏书，书中藏剑！
<br/><br/>    或者，一手书，一手剑。
<br/><br/>    文明和野蛮的结合。
<br/><br/>    文明与武力的结合！
<br/><br/>    道理说不通，那就用剑斩之！
<br/><br/>    念头浮现，张安气息暴涨，这一刻，大道书容纳自身，他瞬间晋级帝尊，远比其他人要轻松许多，而李皓，心头感悟万千。
<br/><br/>    这一刻，长河波涛汹涌，长河渐渐地收缩了一些。
<br/><br/>    没有帝尊雷劫，因为张安融道痕之地，并非本源世界。
<br/><br/>    他算是成了李皓这不完善的长河之帝，大道依托在这。
<br/><br/>    和林红玉差不多。
<br/><br/>    ……
<br/><br/>    与此同时，李皓睁眼，看向张安，笑道：“恭喜！”
<br/><br/>    张安也露出一些笑容，没有惊天动地的变故，没有帝尊雷劫，也没有混沌雷劫，可是……他已经很满足，很满意，这一刻，他眼中的世界也变了。
<br/><br/>    一页页大道书，隐约在他体内浮现，一抹抹道蕴，溢散而出。
<br/><br/>    张安微微一躬身：“多谢！”
<br/><br/>    谢什么？
<br/><br/>    谢李皓提供的机会，万界融道，谢李皓给予了大道融身之地，能够让他暂时不用成为散修，汲取混乱之道，那样一来，很难进步。。
<br/><br/>    也谢谢李皓，逼迫他一次，让他此刻证道，真成了帝尊，忽然有些感慨……也许……这才是我该走的路。
<br/><br/>    “多谢前辈才对！”
<br/><br/>    李皓眼神闪烁，笑了一声：“我也有些感悟，万界万道的排序……书写成文，完成我以前的一些梦想，一些不切实际的幻想！”
<br/><br/>    李皓笑了：“也许……我会书写一篇，属于我自己的万道之文！在这混沌中，留下一些属于我的道法传承，以前，我想在银月留下属于我的大道之文……未来，也许，整个混沌，都是我的目标！”
<br/><br/>    他感慨一声：“以道文，呈现道法，以道法，述我之道！有朝一日，一文出，天地惊，一字出，一界为我所镇，那时候，也许就是我的道法大成之时了！”
<br/><br/>    长河为骨，万界为书。
<br/><br/>    铸万界道书！
<br/><br/>    张安笑了起来，忽然有些自豪的感觉。
<br/><br/>    大道书，不是他所创，是他爷爷。
<br/><br/>    而李皓，显然觉得，这种融道之术，有可取之处，他想借鉴，这是好事，也是一种认可，他深知李皓是一个极其心高气傲之辈。
<br/><br/>    今日，却是再次提及，融万道之书，铸万道之书，这代表，他觉得，万界化为文字，文字化为道术，是一种很值得学习的方式。
<br/><br/>    能被李皓这种人认可……其实也是一种值得骄傲的事。
<br/><br/>    二猫此刻也道：“书中蕴万道，一书一混沌，书是一种文化，一种文明的象征，其实，也契合天地之道，修道之人，就当如此！莽夫修道，平白落了道的格调。”
<br/><br/>    “……”
<br/><br/>    李皓看向二猫……你这是内涵谁呢？
<br/><br/>    二猫见他看来，解释了一句：“没说新武人王，他只是装不会，实际上心里很清楚，我是说大猫！”
<br/><br/>    “……”
<br/><br/>    李皓失笑。
<br/><br/>    你……
<br/><br/>    算了。
<br/><br/>    大猫好像还挺想二猫的，二猫倒好，一天到晚的埋汰大猫，小心那苍帝知晓，按着你脑袋打。
<br/><br/>    不过，大猫也许是二猫提及最多的一位了。
<br/><br/>    显然，并非二猫喜欢埋汰谁，也许……它想那只同出一源的猫了，这个世界，战没了，苍帝，也许才是它最亲近的人。
<br/><br/>    李皓没再多说，看向张安：“能制造出至尊之相吗？”
<br/><br/>    “差一点。”
<br/><br/>    张安摇头：“还是太弱，我才一阶，刚入！哪怕对我爷爷很是了解，也难彻底制造出迷惑八阶的假象。”
<br/><br/>    李皓微微皱眉。
<br/><br/>    张安又笑了：“不过，也不是一点办法没有。”
<br/><br/>    “前辈何必卖关子？”
<br/><br/>    李皓笑了：“说便是！”
<br/><br/>    “给我一个小界，或者一个中等世界……界域爆开，万道齐鸣，气息撼天，道河环绕，二猫前辈坐镇，我使大道之书……那时候，谁会相信，我是一位一阶帝尊？”
<br/><br/>    李皓一怔，有些苦恼。
<br/><br/>    还得花钱啊！
<br/><br/>    最近，花钱如流水啊。
<br/><br/>    世界……我没有了。
<br/><br/>    之前倒是有俩，被自己给拆没了。
<br/><br/>    爆开世界，新武人，骨子里还是很暴力的。
<br/><br/>    李皓吐了口气：“好，我去试试看，此刻，唯有找森兰借！”
<br/><br/>    森兰，应该还有小界。
<br/><br/>    之前说过，杀四阶可以换，后来直接给了自己一个中等世界，对方应该还是有小界的，但是中等的，大概率没有了。
<br/><br/>    刚好，送人出去，也需要森兰界主配合一下，否则，不好隐藏行踪。
<br/><br/>    心中微动，李皓起身：“那就这么说定了，红月界主一旦降临，动静必然极大！我们在森兰界外，有个安全基地，距离森兰不远不近，刚好够用！你们便隐藏在其中……”
<br/><br/>    他嘱咐了一番，不再多说，直接起身，离开了长河。
<br/><br/>    ……
<br/><br/>    阎方很快悄然浮现。
<br/><br/>    这一次，李皓并未联系森兰界主，小世界而已，找阎方就行，一个四阶，动不动找人家六阶大世界之主，不合适。
<br/><br/>    “小世界……”
<br/><br/>    阎方微微一怔，小世界对李皓几乎无用了。
<br/><br/>    要这个，有啥用？
<br/><br/>    至于他们的三阶，目前都是刚晋级，其实作用也不大。
<br/><br/>    这关头，找自己要一方小世界……
<br/><br/>    阎方还在沉思，李皓开口：“前辈，我可以用大道结晶换，我这边还有一些大道结晶……”
<br/><br/>    “那倒不用，万道道友这么说，倒是有些打脸了，我森兰被人入侵，万道道友你们为我们出力，而今迫于局势，不得不划分界限……区区一方小世界，还要收大道结晶，我森兰的颜面，还要不要了？”
<br/><br/>    “小世界森兰还有，但是……不是太强，只是一方诞生不太久的小世界……”
<br/><br/>    “这个没关系！”
<br/><br/>    李皓笑了笑，阎方很快道：“那道友稍候，我让祭昊很快送来！”
<br/><br/>    他都没问森兰界主，也不需要。
<br/><br/>    一方小世界，他还是有资格决定的。
<br/><br/>    而接下来，李皓又道：“此次，红月来袭，相当凶险，我想了想……除了融入大道的三位，除了我和死神道友，剩下几位，我想送他们提前离开！”
<br/><br/>    “前辈，你看方便吗？”
<br/><br/>    送人离开吗？
<br/><br/>    阎方看了一眼其他人，这群人，也就两位中阶，都走了，其实也没什么。
<br/><br/>    只是……
<br/><br/>    这些人在，多少还是有几分战力的，一群低阶帝尊，之前和李皓配合的不错，有他们在，还是更安全一些的。
<br/><br/>    当然，少了几位低阶帝尊，两位中阶出手，倒是更方便一些。
<br/><br/>    “当然没问题！”
<br/><br/>    阎方也答应的痛快：“如今，森兰裂缝很多！有三处不在我们执掌范围之内，几位道友小心一些，只要不暴露……问题不大，就算暴露了，也没关系！实在不行，二位道友，劳烦一下，强攻一方裂缝，引走其他人注意，作出逃跑姿态，另外这些道友，佯装强攻一方裂缝，森兰坐镇的裂缝……这样一来，森兰也好有个交代。”
<br/><br/>    李皓点点头，这个倒是不难。
<br/><br/>    双方很快约定好了，阎方也先行离开，去安排了。
<br/><br/>    ……
<br/><br/>    等阎方一走，众人纷纷看向李皓。
<br/><br/>    林红玉微微凝眉：“我们都要走？”
<br/><br/>    李皓点头：“都走！接下来，你们留下来作用不大，反而很危险，当然，走，也不是安全，也许更危险！不是让你们流浪，而是有任务的。”
<br/><br/>    槐王几人不用走，他们是李皓计划的一环，也有危险。
<br/><br/>    想吃肉，人人都得冒险。
<br/><br/>    林红玉也没多说什么矫情的话，只是提醒道：“那你和空寂兄长，都小心一些……”
<br/><br/>    说到这，又一脸柔弱，看向空寂：“兄长，我夫君年幼，实力不如兄长，此次，还望兄长多费心了！”
<br/><br/>    空寂有些尴尬。
<br/><br/>    这话说的！
<br/><br/>    我……我也就是个打酱油的，计划是李皓提的，最终定大局的是剑尊，我一个六阶……好吧，懂了，关键时刻，也许我爹会降临，是这意思吧？
<br/><br/>    空寂也是人精，很快明白了这女人的心思，笑了笑，点点头：“我会尽力的！”
<br/><br/>    李皓无语，懒得多说。
<br/><br/>    我闯荡江湖，需要他人照顾吗？
<br/><br/>    “好了，其他不用多说了！”
<br/><br/>    李皓看向几人：“出去后，一切听从张安前辈和二猫前辈的安排！”
<br/><br/>    李皓说完，看了一眼荀若：“荀若道友，出去后，若是觉得不希望继续留在银月，脱离危险后，可以自行离开！”制大    制枭
<br/><br/>    荀若心中一震，急忙道：“哪里话，我巴不得留下，岂会离开……”
<br/><br/>    李皓深深看了他一眼，许久才道：“当日局势所迫，强扭的瓜不甜，自愿便可！我不强求什么，只要脱离危险，随时可走。”
<br/><br/>    荀若还想再说什么，李皓又道：“话便如此，留与不留，在于道友自己！道友并未主动攻我银月，我也愿给道友一次选择机会。”
<br/><br/>    荀若叹息一声，点点头。
<br/><br/>    他知道李皓的意思。
<br/><br/>    无他，几次出手，荀若表现很一般，三阶帝尊，发挥的作用甚至不如二阶的蝉秀，主动性还不如一阶的嫫，也许李皓觉得，没必要再留下他了。
<br/><br/>    荀若有些无奈，其实……只是散修通病罢了。
<br/><br/>    关键时刻，留手一二，谁会出全力？
<br/><br/>    散修都这样！
<br/><br/>    不是一两位，只要人多一起出手，他们都有这个习惯，而李皓，显然不认可这种习惯。
<br/><br/>    言外之意，若是再如此，你想留，我也不会留你。
<br/><br/>    脱离了危险，你自己离开就是，看在当日你没有和明昊他们一起攻击银月，给你活路。
<br/><br/>    其他人都没说什么。
<br/><br/>    银月，还是李皓做主的。
<br/><br/>    ……
<br/><br/>    等待了一阵，祭昊送来了一方小世界，并未久留，双方都是暗中接触。
<br/><br/>    拿到了小世界，张安、二猫纷纷离开了长河，不过张安的大道书，而今和长河联系紧密，倒也不会脱离。
<br/><br/>    除了李皓和空寂，其他人一伙，李皓两人则是要去进攻一处裂缝，佯装逃离。
<br/><br/>    吸引火力，让这几位，能够顺利离开。
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    爆响声响彻天地，帝尊之威再次覆盖整个森兰。
<br/><br/>    界域之外，蚀魂、无殇两位帝尊同时出手，大道之力震荡天地，蚀魂暴喝：“压制他们！”
<br/><br/>    万道他们，想跑了。
<br/><br/>    怎么可能！
<br/><br/>    同一时间，两人身边，浮现多位帝尊，同时出手，压制李皓两人，大战爆发。
<br/><br/>    这些帝尊，有些是散修，有些来自三大世界。
<br/><br/>    无他，因为他们知道，红月来人了。
<br/><br/>    而且，收到消息比森兰还快。
<br/><br/>    红月方向，这一次，直接来了四位六阶帝尊。
<br/><br/>    万道这些人，这次完蛋了。
<br/><br/>    就在此刻，远处爆发一阵混乱，森兰帝尊坐镇的区域，也爆发了一场混乱，无殇朝远处看去，脸色微变，下一刻，暴喝：“不要管，镇压他们，不许这两人离去就可！”
<br/><br/>    其他人，都是小虾米。
<br/><br/>    也许就是故意丢出来的炮灰，希望他们分兵，这次不可能，只要盯住这两条大鱼就行了，分兵，之前吃过一次亏，岂会再次吃亏？
<br/><br/>    至于这些低阶帝尊，速度不快，只要这两人被杀了，那些人一个逃不掉的！
<br/><br/>    轰隆！
<br/><br/>    李皓和空寂，出手也是动静极大，震荡天地，打的裂缝都在波动，外面一群帝尊，强势镇压，不给两人逃离的机会。
<br/><br/>    双方交战一阵，都没讨到好处。
<br/><br/>    李皓和空寂，放了几句狠话，这才脱离了战斗，而森兰帝尊那边……明明有中阶帝尊坐镇，可依旧被人逃走了，红月和三大世界的帝尊，都心知肚明。
<br/><br/>    森兰，故意放水了。
<br/><br/>    很正常！
<br/><br/>    只是，此刻不好多说什么。
<br/><br/>    只要森兰不放走万道和死神，一切好说，放走了这两人，那就不好说了。
<br/><br/>    ……
<br/><br/>    大战结束。
<br/><br/>    万道麾下帝尊全部逃离，这一点，各方都已知晓，不少散修，包括三大世界的一些帝尊，还在外围追踪。
<br/><br/>    而关键，再次聚焦到了李皓和空寂身上。
<br/><br/>    与此同时，森兰界主，也收到了消息。
<br/><br/>    红月，出动了4位六阶，很快就要抵达森兰了。
<br/><br/>    6位六阶帝尊！
<br/><br/>    这样的实力，若是森兰界主不出手，足以横扫四方了。
<br/><br/>    ……
<br/><br/>    混沌虚空。
<br/><br/>    四位帝尊，迅速前行，在他们后方，一位七阶，暗中潜藏，眼神阴冷。
<br/><br/>    森兰，快到了。
<br/><br/>    四位六阶帝尊，也是人人沉默，他们的任务，很简单，击杀一切反抗之人，包括森兰界域的帝尊，另外，抵达之后，还要收编当地散修。
<br/><br/>    按照界主的吩咐，红月最近损失不小，多出了不少帝尊名额，可以收编一部分散修了。
<br/><br/>    加入大世界，虽然红月目前式微，但是，对这些散修，依旧是无与伦比的诱惑。
<br/><br/>    “抵达之后，不要急着出手，收编散修，那六阶散修于修，在红月域，也是顶级散修，昔日还是一方世界之主，只是世界被灭，选择了流浪混沌。”
<br/><br/>    “除此之外……要将森兰世界中，其他潜藏帝尊，全部挖出来，以防万一！”
<br/><br/>    “也许还有一些五六阶帝尊，隐藏其中……全部挖出来，那生死道修士，实力不弱，若是可能，让散修先去消耗他们，据说，那生死道帝尊，恢复力极强！”
<br/><br/>    “……”
<br/><br/>    几位六阶帝尊，此刻有人开口，做了一些安排。
<br/><br/>    为了确保万无一失，六位六阶，他们都觉得不够。
<br/><br/>    得更把稳一些，这一次，绝对不能出现任何差错了，界主已经愤怒无比，再出现差错……也许人人都要受罚。
<br/><br/>    “森兰目前还有8处裂缝，到了之后，尽量控制所有裂缝，否则……森兰界主可能会偏帮他们，给他们制造逃跑的机会！”
<br/><br/>    “不用担心得罪森兰，森兰不识抬举，但凡这次敢出手阻扰，便是森兰覆灭之时！”
<br/><br/>    “放心，我们清楚！”
<br/><br/>    “嗯，另外……驱赶森兰世界附近的帝尊，要不加入我们，要不……直接击杀，不走，全部杀死！”
<br/><br/>    一位红月帝尊，眼神极其冷酷：“想捡红月的便宜，也没那么简单，如今红月几次损失惨重，让四方看了笑话，一部分散修都敢对我红月起觊觎之心，简直不知所谓！”
<br/><br/>    “表明我红月的态度，志在必得，也让森兰明白，反抗，只有灭亡！”
<br/><br/>    “放心！”
<br/><br/>    “明白！”
<br/><br/>    一位位帝尊，纷纷开口，这位能发号施令，自然不简单，是红月目前最有希望跨入七阶的帝尊之一，名为嗜杀帝尊。
<br/><br/>    主修杀戮之道，杀戮，也是欲望中的一种。
<br/><br/>    六阶巅峰帝尊！
<br/><br/>    也是红月界主，极其看好的一位帝尊，红月的几位七阶，之前缺乏这种杀戮出身的强力帝尊。
<br/><br/>    此次，虽然有六位帝尊同时执行任务，却是以这位为首。
<br/><br/>    他也是对付那位生死帝尊的主力。
<br/><br/>    关键时刻，甚至是对付森兰界主的主力，同为六阶巅峰，他和森兰界主比，缺的便是大道宇宙的掌控。
<br/><br/>    红月死了三位七阶，如今需要人填补，这位希望很大很大。
<br/><br/>    此次，若是能杀死那两位捣乱的家伙，立下功劳，红月内部，也不会有人反对。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    森兰界域外围，蚀魂也收到了消息，咋舌：“来了四位，还是嗜杀带队，这家伙都来了……这次倒是有好戏看了。”
<br/><br/>    无殇无语，好戏？
<br/><br/>    嗜杀这家伙，六亲不认，少不得给咱俩好看差不多。
<br/><br/>    虽然同为六阶，可人家嗜杀六阶巅峰不说，战力极强，他也招惹不起。
<br/><br/>    “少废话……嗜杀来了消息，让咱们先收编散修，堵住裂缝，决不许那两人逃走！”
<br/><br/>    无殇沉声道：“小虾米跑了一些没关系，这俩要是悄无声息的跑了……咱们俩真就没出头之日了！界主有令，此次，会收编10位帝尊，中阶优先……若是散修立功，甚至可以增加名额！”
<br/><br/>    哪怕到大世界当炮灰，依旧有散修乐意。
<br/><br/>    他们倒是不怕，招收不到散修。
<br/><br/>    果然，随着消息传荡而出，很快，红月两位帝尊身边，汇聚了更多的散修，包括几位中阶散修，之前散修于修招募的一些人，一下子跑了一大半。
<br/><br/>    跟着散修混，还不如跟着大世界混。
<br/><br/>    ……
<br/><br/>    李皓他们这边，也很快收到了消息。
<br/><br/>    六位六阶！
<br/><br/>    而且，可能还不止，因为散修明面上就有一位六阶，目前还没投靠那边，接下来不好说，也许更多，这还只是六阶，还有五阶，四阶……
<br/><br/>    “刺激吗？”
<br/><br/>    李皓看向空寂，笑了起来：“在他们汇聚之前，剑尊不会出手，得咱俩抗！”
<br/><br/>    空寂失笑：“你都不怕，我会怕？”
<br/><br/>    我好歹也是六阶！
<br/><br/>    李皓笑了起来：“这次，不怕身份暴露了，咱们也不能全指望剑尊……多少要发挥一些作用，不说那些六阶，那些四阶五阶，包括低阶的，敢对付我们的，我们得让他们尝尝厉害！”
<br/><br/>    到了这关头，暴露就暴露好了。
<br/><br/>    “准备怎么做？”
<br/><br/>    空寂问了一声，李皓笑了：“得给他们来一次狠的！”
<br/><br/>    说罢，李皓传音道：“最近我招惹了不少雷霆……但是都没降临，可以试试降临一下！就怕吓坏了森兰界主……”
<br/><br/>    又来？
<br/><br/>    空寂也是无语，混沌雷劫都快成你家的了。
<br/><br/>    不过，倒也有些意思。
<br/><br/>    空寂也不甘心就让李皓发挥，也传音道：“你可以玩玩雷霆，我也有些手段想试验一下……”
<br/><br/>    “什么手段？”
<br/><br/>    “需要你配合我一下！”
<br/><br/>    “你说便是。”
<br/><br/>    空寂迅速传音：“最近稍有一些感悟，复苏之道和生命之道的融合！复苏需要抽取能量，生命之道可以补充生机，抽取生机，补充能量，复苏世界……形成一个循环，但是我现在融合的还不彻底，很难催动，需要你的时光稍微配合一下，给我加速一下，我给他们来一次大的，直接丢大招下去……也许能瞬间抽死一群帝尊！”
<br/><br/>    “抽死他们，我会在寂灭之界中，诞生一朵生命花……刚好给剑尊用，这样，就能弥补剑尊消耗，不需要你回溯时光了，剑尊回溯一次，代价可是极大的！”
<br/><br/>    李皓竖起了大拇指，好兄弟，还是知道照顾人的。
<br/><br/>    剑尊消耗大，恢复起来很难，这家伙要抽取其他帝尊的生机，绽放自己的生命之花……李皓有些羡慕：“我也是生死寂灭复苏，融合起来，可没你快。”
<br/><br/>    “你感悟的东西太多了！”
<br/><br/>    空寂摇头，他也没说不好，李皓有李皓的路，只是，他现在只专心研究六道，其实很多了，那就是生死寂灭复苏光暗。
<br/><br/>    李皓呢？
<br/><br/>    李皓什么道都在研究，但是都不是太精通，有些杂，一般人如此做，空寂得翻白眼，鄙视一阵。
<br/><br/>    不过李皓这么干，他倒是觉得有魄力。
<br/><br/>    他反正目前没这想法，以三大两极之道为主就够了，足够他修到七阶，还绰绰有余了。
<br/><br/>    李皓也没再说，羡慕也没用，现在，他也不太想只是钻研这几道，慢慢来就是。
<br/><br/>    而很快，李皓手中，传讯玉闪烁了一下。
<br/><br/>    “红月帝尊已抵达！”
<br/><br/>    “人来了！”
<br/><br/>    李皓吐了口气，挺快的。
<br/><br/>    ……
<br/><br/>    界域之外。
<br/><br/>    随着四位帝尊抵达，一股肃杀之气，弥漫整个混沌，森兰界主，都被惊动了，大道宇宙，微微荡漾了一下。
<br/><br/>    嗜杀帝尊只是看了一眼，并未理会。
<br/><br/>    下一刻，一股宏大之声，带着肃穆冷厉，响彻森兰：“所有非森兰帝尊，速速离开森兰！万道贼人，杀我道友，罪不可赦！为免误会，除森兰帝尊之外，遭遇其他帝尊，格杀勿论！”
<br/><br/>    嗜杀大道之音，震荡整个世界。
<br/><br/>    也是猖狂无比！
<br/><br/>    除森兰帝尊，遇到其他帝尊，直接格杀……说的好听，真有森兰帝尊出手，恐怕他也会斩杀。
<br/><br/>    ……
<br/><br/>    森兰界内，不少帝尊有些惶恐，也有人抱着幻想，不愿走出。
<br/><br/>    本土帝尊，多少有些愤怒。
<br/><br/>    有人寄希望界主出面，说几句……而森兰界主，却是没有出一声，没有发一言。
<br/><br/>    此刻的森兰界主，在大道宇宙之中，已经开始做准备，晋级的准备！
<br/><br/>    此次，若是剑尊他们杀不了这些人……他也会出手。
<br/><br/>    为了成就七阶，顾不得许多了。
<br/><br/>    今日，森兰被人将脸踩在了地下，不就是因为弱小吗？
<br/><br/>    森兰界主很清楚，此刻放狠话，也豪无作用，嗜杀是红月顶级六阶，他不入七阶，嗜杀压根不会忌惮他。
<br/><br/>    ……
<br/><br/>    伴随着一部分帝尊走出，六位帝尊身边，眨眼间，汇聚了接近30位帝尊，低阶的占据一大半，可中阶的也有不少，除去红月这边，还有七八位中阶帝尊。
<br/><br/>    这样的实力，足以扫平森兰了！
<br/><br/>    到了最后，六阶的散修，于修帝尊，也是有些无奈，有些感慨，最终，还是融入了红月的队伍中，红月之主，给他开了条件。
<br/><br/>    加入红月，若是此次立下功劳，七阶没那么简单，但是，下一次若是有机会，可以优先考虑他。
<br/><br/>    对散修而言，这已经是最好的结果了。
<br/><br/>    这一刻，这群人，汇聚了七位六阶帝尊。
<br/><br/>    而他们，也并未急着围剿李皓他们。
<br/><br/>    就在所有人等待的时候，嗜杀帝尊，取出了无数的大道结晶，在所有人震撼的眼神中，将大道结晶融入了一个个裂缝中，之前的三大裂缝，直接开始愈合。
<br/><br/>    嗜杀帝尊声音再次响彻天地：“此番，叨扰森兰之界，嗜杀也有补偿！来之前，我已准备大量大道结晶，足以修补森兰因道主陨落后，诞生的裂缝！”
<br/><br/>    “八处裂缝，都可修补，森兰帝尊，汇聚界门，镇压界门即可，这些裂缝，吾等来修补！”
<br/><br/>    “……”
<br/><br/>    大道宇宙中，森兰界主微微凝眉。
<br/><br/>    真是……舍得呢！
<br/><br/>    修补八处裂缝，耗费大道结晶无数，红月这边，不愧是八阶顶级大世界，大道结晶不缺，为了杜绝李皓他们的希望，直接要把所有裂缝全部给修补了！
<br/><br/>    显然，之前那些人的逃离，让他们知道，森兰这边，随时可能放走了那两人，既然如此，先修补起来，你森兰若是连界门都镇守不住，那就太过废物了。
<br/><br/>    随着嗜杀大出血，一处处裂缝，直接开始愈合。
<br/><br/>    坐镇裂缝的森兰帝尊，很无奈，但是也收到了来自阎方的命令，撤离裂缝，给他们修补，这一次，红月认真的，此刻不同意，必然会引起大战。
<br/><br/>    一群人，一点不急，耗费一天时间，才将八处裂缝全部修补成功。
<br/><br/>    整个森兰，只留下了一个界门，瓮中捉鳖！
<br/><br/>    或者……羊入虎口？
<br/><br/>    浩浩荡荡之间，数十帝尊，从界门所在，大大方方，直入森兰界域，一道道强悍的意志，扫荡森兰天地。
<br/><br/>    “在那！”
<br/><br/>    很快，他们发现了两人行踪，伴随着嗜杀的话语，一群帝尊，直奔森兰一方而去。
<br/><br/>    而界门附近，也留下了三位四阶坐镇，并非为了夺取界门，只是有这三位在这盯着，那两人若是真逃到了这边，森兰帝尊，也不好明显放水。
<br/><br/>    其他帝尊，威压撼天，横渡世界，已经锁定了李皓两人。
<br/><br/>