    
                <br/><br/>    
                一时间，三个梯队240名选手来到了各自的区间！
                
            
            <br/><br/>    
                抓紧一切时间盘膝而坐，开始疯狂的吸收灵气！
                
            
            <br/><br/>    
                整座灵池中的灵气因为众人的吸收而荡漾起来！
                
            
            <br/><br/>    
                于身周形成了阵阵微风气旋！
                
            
            <br/><br/>    
                整座灵池变得静谥无比！
                
            
            <br/><br/>    
                当江南静下心吸收灵气的时候，真的被吓到了！
                
            
            <br/><br/>    
                这特喵是什么恐怖的灵气浓度？
                
            
            <br/><br/>    
                就像是把一块儿在沙漠里干巴到不行的海绵丢海里一样了好么？
                
            
            <br/><br/>    
                第二区就已经这么恐怖了！
                
            
            <br/><br/>    
                那在第一区修炼的不得爽死？
                
            
            <br/><br/>    
                岂可修~
                
            
            <br/><br/>    
                而就在这时，各自天赋之间的差距就体现出来了！
                
            
            <br/><br/>    
                像是秦授那般A级天赋的，能在身周形成不到半米的气旋！
                
            
            <br/><br/>    
                而叶星河S级天赋，能形成一米左右的气旋！
                
            
            <br/><br/>    
                这就已经算是拔尖的存在了！
                
            
            <br/><br/>    
                楚天霸纵观全场！一声嗤笑！
                
            
            <br/><br/>    
                灵池中气旋能够达到两米的，就他一个！
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                在一旁记录气旋大小的陈轩眼睛爆瞪，猛的爆了一句粗口！
                
            
            <br/><br/>    
                一声卧槽回荡灵池，引起了所有人的注意！
                
            
            <br/><br/>    
                只见江南哪里，足足吸出了一个三米半的大气旋！
                
            
            <br/><br/>    
                疯狂汇聚灵气！
                
            
            <br/><br/>    
                而且还不光江南一个！
                
            
            <br/><br/>    
                钟映雪！夏瑶！吴良！一人一个三米半大气旋！
                
            
            <br/><br/>    
                这下，所有人都惊了！
                
            
            <br/><br/>    
                “我去了吧！有没有搞错？全员天赋SSS＋？”
                
            
            <br/><br/>    
                “噗哇！这什么鬼天赋？”
                
            
            <br/><br/>    
                “这特喵吃尿素长大的吧？”
                
            
            <br/><br/>    
                “额滴神呐！一人三米半大气旋？四人并排干出辆奥迪？”
                
            
            <br/><br/>    
                “靠靠靠！好在不是第一梯队的！不然吓死！”
                
            
            <br/><br/>    
                陈轩脑瓜子嗡嗡的！
                
            
            <br/><br/>    
                多少人里才能找到个SSS+的？
                
            
            <br/><br/>    
                今年一出就是四个？还扎堆儿出？
                
            
            <br/><br/>    
                楚天霸傻眼了！你特么这是开挂了么？
                
            
            <br/><br/>    
                [来自楚天霸的怨气值＋333！]
                
            
            <br/><br/>    
                鱼青青和果果他们也满脸愕然，要不要这么凶？
                
            
            <br/><br/>    
                就在这时，只见江南眉头一皱：“好冰屁股哇！”
                
            
            <br/><br/>    
                于是从异度空间里掏出一沓屁股垫给了钟映雪她们！
                
            
            <br/><br/>    
                看的众人一阵眼热！
                
            
            <br/><br/>    
                之前怎么没想到？
                
            
            <br/><br/>    
                15天下来坐地上，绝对要得痔疮的好么？
                
            
            <br/><br/>    
                可为了提升等级！忍了！
                
            
            <br/><br/>    
                灵池再次恢复寂静！
                
            
            <br/><br/>    
                过了半个小时，江南又坐不住了！
                
            
            <br/><br/>    
                起身在地上铺了一张巨大的羊毛毯！
                
            
            <br/><br/>    
                原本专心修炼的众人被江南一折腾！
                
            
            <br/><br/>    
                忍不住去看……
                
            
            <br/><br/>    
                “你们上这里坐着啊！屁股垫不舒服！”
                
            
            <br/><br/>    
                于是钟映雪她们又挪了窝！
                
            
            <br/><br/>    
                看的众人牙根直痒痒！
                
            
            <br/><br/>    
                又过了半个小时，江南激灵灵的打了个冷颤！
                
            
            <br/><br/>    
                起身又掏出四只小太阳摆在四个角落里！
                
            
            <br/><br/>    
                然后在众人惊骇的目光里拉出一台柴油发电机！
                
            
            <br/><br/>    
                “咔哒咔哒咔哒~”
                
            
            <br/><br/>    
                发电机启动，四只小太阳吹着，顿时不冷了！
                
            
            <br/><br/>    
                寂静的灵池里，回荡着柴油发电机的运转声还有一众选手的磨牙声！
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                你特么要不要这么精致啊！
                
            
            <br/><br/>    
                你到底是来这里修炼的还是露营的？
                
            
            <br/><br/>    
                原本就已经很过分了好么？
                
            
            <br/><br/>    
                还得忍受发电机的噪音！
                
            
            <br/><br/>    
                简直要气死！
                
            
            <br/><br/>    
                [来自楚天霸的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自冷嫣的怨气值＋666！]
                
            
            <br/><br/>    
                [来自李言……]
                
            
            <br/><br/>    
                [来自花玲……]
                
            
            <br/><br/>    
                [来自叶星河……]
                
            
            <br/><br/>    
                江南眼睛大亮！
                
            
            <br/><br/>    
                商机！这特喵是商机哇！
                
            
            <br/><br/>    
                夜晚，溶洞里的温度降到冰点！
                
            
            <br/><br/>    
                有人已经后悔没多穿两件衣服了！
                
            
            <br/><br/>    
                唯有江南的那片区域暖烘烘的，看的人直嘬牙花子！
                
            
            <br/><br/>    
                怨气值的刷新一直就没断过！
                
            
            <br/><br/>    
                江南乐开了花！
                
            
            <br/><br/>    
                天呐噜！生活简直太美好了叭？
                
            
            <br/><br/>    
                能修炼还有怨气值赚！
                
            
            <br/><br/>    
                坐不住的江南又起身！
                
            
            <br/><br/>    
                楚天霸终于忍不住了：“你踏马又要搬啥？”
                
            
            <br/><br/>    
                “你咋不把床给搬来呢？”
                
            
            <br/><br/>    
                江南愕然：“你怎么知道！”
                
            
            <br/><br/>    
                此刻，一张床被江南从异度空间里搬了出来……
                
            
            <br/><br/>    
                陈轩的脸都黑了！
                
            
            <br/><br/>    
                这么多届选手来灵池，那个不是拼了老命的修炼？
                
            
            <br/><br/>    
                结果这届出了个异数哇！
                
            
            <br/><br/>    
                [来自楚天霸的怨气值＋1000！]
                
            
            <br/><br/>    
                让你搬你还真搬啊！
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                就算你有异度空间，也不能这么任性吧？
                
            
            <br/><br/>    
                一众选手眼珠子差点没瞪出来！
                
            
            <br/><br/>    
                江南不会真要开睡吧？
                
            
            <br/><br/>    
                可江南把小米拉塞到了被窝里！
                
            
            <br/><br/>    
                然后又开始了修炼！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                等级从白银三顺理成章的突破到了白银四！
                
            
            <br/><br/>    
                此时此刻，酒店大屏幕上！
                
            
            <br/><br/>    
                60只队伍！240人的名字，等级尽皆显示在上面！
                
            
            <br/><br/>    
                因为灵池内部情况绝对保密，不让外泄！
                
            
            <br/><br/>    
                所以无数摄像机对准屏幕，时刻转播选手们的突破进度以及积分获得情况！
                
            
            <br/><br/>    
                仅一个下午的时间，就陆续有17人升了一星！
                
            
            <br/><br/>    
                化作10积分，记录在队伍总积分后！
                
            
            <br/><br/>    
                “卧槽？南神终于升了一星！”
                
            
            <br/><br/>    
                “别关注南神了！他们在第二梯队！没希望夺冠的！”
                
            
            <br/><br/>    
                “可不是？迟早被落下！目前突破的14个人中！12个都是第一梯队的！”
                
            
            <br/><br/>    
                “灵气差距太大了！”
                
            
            <br/><br/>    
                “唉……可惜了！原本是大热门的！”
                
            
            <br/><br/>    
                “一步落，步步落啊！”
                
            
            <br/><br/>    
                正当众人为江南说的都队感到可惜的时候！
                
            
            <br/><br/>    
                江南满脸无聊的睁开双眼：“啊呀！慢死了！”
                
            
            <br/><br/>    
                众人纷纷无语！
                
            
            <br/><br/>    
                你刚升了一星啊！这还慢？
                
            
            <br/><br/>    
                没你这么装批的嗷！
                
            
            <br/><br/>    
                还真不是江南装批！
                
            
            <br/><br/>    
                一路走来，江南还真就没这么静下心来修炼过！
                
            
            <br/><br/>    
                本身就是好动的性格！
                
            
            <br/><br/>    
                要真像是那些个修仙者闭关个百八十年修炼！
                
            
            <br/><br/>    
                江南绝对第三天就会被无聊死！
                
            
            <br/><br/>    
                正想着怎么才能更快点的时候，江南猛的拍了下脑门！
                
            
            <br/><br/>    
                靠！自己不还有砰然心动跳跳糖的么？
                
            
            <br/><br/>    
                娘娘的！
                
            
            <br/><br/>    
                怎么把这茬给忘了？
                
            
            <br/><br/>    
                24小时内提升十倍吸收灵气速度！
                
            
            <br/><br/>    
                在这里用简直就是绝配啊！
                
            
            <br/><br/>    
                原本就剩20多万的怨气值！这一下午！可爱的选手们一顿小贡献！
                
            
            <br/><br/>    
                愣是增加到了70多万！
                
            
            <br/><br/>    
                江南毫不犹豫的换了5包！
                
            
            <br/><br/>    
                左右一瞅，没人注意自己！
                
            
            <br/><br/>    
                于是偷偷的撕开了包装，小心翼翼！
                
            
            <br/><br/>    
                这要是让人看到自己半夜偷摸吃跳跳糖！
                
            
            <br/><br/>    
                还活不活了？
                
            
            <br/><br/>    
                深深的吸了一口气，做好了准备的江南，吸管一杵！
                
            
            <br/><br/>    
                猛嘬！
                
            
            <br/><br/>    
                一口一包！
                
            
            <br/><br/>    
                “噼里啪啦砰砰啪！”
                
            
            <br/><br/>    
                嘴里的跳跳糖炸开，直接就给江南崩懵了！
                
            
            <br/><br/>    
                整个人捂着嘴巴倒在地上一阵抽抽，满头大汗呐！
                
            
            <br/><br/>    
                一段时间没吃跳跳糖！
                
            
            <br/><br/>    
                自己身体的耐受下降了么？
                
            
            <br/><br/>    
                靠！之前一次一包还顶得住哇！
                
            
            <br/><br/>    
                夏瑶撇到了江南，倒在地上不停地抽抽，吓坏了！
                
            
            <br/><br/>    
                连忙去扶！满脸惊慌：“小南小南！你怎么了？哪里疼？是肚子么？”
                
            
            <br/><br/>    
                钟映雪担心的不行：“小南？哪儿不舒服？你说句话！”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                老子现在哪里敢说话啊！
                
            
            <br/><br/>    
                这一刻，所有人都注意到了江南的异常！
                
            
            <br/><br/>    
                楚天霸：“哈哈！这货不会走火入魔了吧？”
                
            
            <br/><br/>    
                “活该！”
                
            
            <br/><br/>    
                江南瞪眼：“我踏马……哒哒哒砰啪~”
                
            
            <br/><br/>    
                这一张嘴！好似机关枪榴弹炮一样的爆破声传来！
                
            
            <br/><br/>    
                一瞬间，整个灵池的选手都慌了神！
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                
                
            
            <br/><br/>