    
        <br/><br/>    门外静悄悄的，虽然门关着，但苏简安的眼神还是落在了门上。
<br/><br/>    陆薄言看出她的所思所想，让她安心，“放心，如果不是我想让人听，是没人能听到的。”
<br/><br/>    “那个护士还在医院？”苏简安还能想起护士的长相。
<br/><br/>    陆薄言微沉色，“放长线钓大鱼，康瑞城这条鱼比任何人都狡猾，必须想点办法，给他机会露出马脚了。”
<br/><br/>    陆薄言打开办公室的门，年轻的护士在外面一下看到了他。
<br/><br/>    护士浑身一抖，有点惊讶，她刚刚耳朵靠近门板，明明没有听到任何动静，却没想到陆薄言突然出来了。
<br/><br/>    苏简安也来到了门口，看到她，护士不自觉往后退了一步。
<br/><br/>    陆薄言看了看状似经过的护士，“有事吗？”
<br/><br/>    “陆总，我是来送明天研讨会的医生名单和资料的。”
<br/><br/>    “给我吧。”陆薄言伸手接过。
<br/><br/>    “明天几位医生的行程，您看还需要另外安排吗？”护士立刻问。
<br/><br/>    “已经定好了，就不用变了，按原来的进行吧。”
<br/><br/>    “那，萧医生和唐医生那边……”
<br/><br/>    陆薄言看了看她，“这件事有专人负责，你就不用管了。”
<br/><br/>    护士朝陆薄言英俊的侧脸注视，陆薄言不再开口，她唇瓣动了动，眼神里有些欲言又止。
<br/><br/>    护士稍等片刻，见陆薄言不说话，最后也只能作罢了。
<br/><br/>    陆薄言站在办公室外翻阅资料，那名护士离开后，他没再转身进去。
<br/><br/>    苏简安朝离开的护士看，没多久护士的身影便从走廊消失了。
<br/><br/>    苏简安回头见陆薄言还站在门外，他手里拿着资料，看的专注。
<br/><br/>    “看不出来点什么吗？”苏简安在他对面问。
<br/><br/>    陆薄言点了点头，“看出来了，康瑞城有意在明天动手。”
<br/><br/>    “我是说那个护士。”苏简安稍稍强调，他是真没把注意力放在那护士身上，还是故意装不懂？
<br/><br/>    陆薄言抬了抬眼帘，视线从名单和资料上挪开，却不是去看那个走远的护士，而是看向了他可爱的老婆。
<br/><br/>    “把你惹恼了？”
<br/><br/>    “她看你的眼神，我不喜欢。”苏简安轻蹙眉，那护士的眼神就跟要把陆薄言吃了似的，都快粘在他身上了。
<br/><br/>    对方觊觎的这么明显，她就不信陆薄言看不出来。
<br/><br/>    陆薄言轻笑，“你要不喜欢，就把她开了，医院不缺一个护士。”
<br/><br/>    苏简安努了怒嘴，陆薄言眉头舒展，她可真是难得一见的主动，他眼角点寸笑意，合上资料双手背过放在身后，弯腰凑到她唇边。
<br/><br/>    “吃醋？”
<br/><br/>    苏简安眸子轻弯，“今晚回家吃饭，我给你多放点醋。”
<br/><br/>    陆薄言一笑，搂住她的腰靠过去，“我还是喜欢看你吃醋。”
<br/><br/>    “不要，我才不吃。”
<br/><br/>    苏简安小手捂嘴，忙要躲，柔软的唇瓣被他咬住了……
<br/><br/>    a市某偏僻山庄。
<br/><br/>    夜晚从窗外笼罩而下，康瑞城的脚步没有声音，他穿一身黑色浴袍，独自来到了地下的牢房。
<br/><br/>    这是专门为需要被关押的人设计的，要通过重重机关才能进来。
<br/><br/>    地下牢房的存在不为人知，只有康瑞城一个人知道如何开启机关，换句话说，就算这个山庄能被人找到，地下的牢笼也不会被外人发现，这里的人永远无法看到阳光。
<br/><br/>    康瑞城打开其中一个漆黑的牢房，铁索响动后，他走进去。
<br/><br/>    脚尖碰到一个人柔软的手臂，康瑞城弯腰半蹲在地上，把一瓶烈酒浇在了那人的脸上。
<br/><br/>    戴安娜躺在地上，从昏迷中苏醒过来。
<br/><br/>    她猛地呼吸一口气，彷佛死里逃生。烈酒刺得她剧烈咳嗽了起来，她厌恶地摇着头甩掉脸上的酒渍。
<br/><br/>    “咳、咳！”
<br/><br/>    戴安娜的鼻腔里都是味道极烈的酒精，她快要窒息了，康瑞城一手搭着自己的膝盖，把剩下的酒放在一边的地板上，地板透着阴冷刺骨的寒意，让戴安娜瑟瑟发抖。
<br/><br/>    康瑞城喉间发出了阴冷的笑声，狠狠拍打她的脸颊。
<br/><br/>    “没死，真是可惜了。”康瑞城的嗓音像是来自于最底层的地狱，阴冷可怕。
<br/><br/>    戴安娜脸色瞬间苍白，爬起身，“是你……”
<br/><br/>    “还能认出我？恢复地不错。”
<br/><br/>    戴安娜咬牙切齿，想立刻就跑，双腿传来一阵剧痛。她站不起来，只能双手撑在地板上，双膝跪地，匍匐在地上一点点往前爬。
<br/><br/>    康瑞城站起身，眼神冷漠地看着戴安娜，戴安娜抬头看到打开的门，外面有微弱的光，像极了希望！
<br/><br/>    她动作越来开始加快，拼命地爬，伸手急切地想抓住铁门。
<br/><br/>    康瑞城在她身后冷笑了一声，走过去弯腰一把抓住了她的头发。
<br/><br/>    “滚！滚开！放开我！”
<br/><br/>    戴安娜双手胡乱地挥舞，康瑞城无动于衷地把她拖回了牢房。
<br/><br/>    戴安娜疯了，挣扎着，尖叫着，嗓子嘶哑，“你是个魔鬼！”
<br/><br/>    “你求我保命的时候，怎么没想到自己会死？”
<br/><br/>    康瑞城面无表情朝戴安娜打量，她穿得简陋，头发脏乱地在身后披着。
<br/><br/>    “我竟然以为你会帮我。”
<br/><br/>    康瑞城冷笑着松开手，走到房间内唯一的一张椅子上坦荡荡地坐下了。
<br/><br/>    “我有理由留下你的命，只看你值不值我想要的价钱。”
<br/><br/>    戴安娜痛恨道，“你别想再从我这儿得到任何好处。”
<br/><br/>    她站起身的第一瞬间就要冲上去，康瑞城阴鸷的眸子意味深长看向她。
<br/><br/>    戴安娜冲到男人面前，没有碰到康瑞城便被一脚踹翻！
<br/><br/>    戴安娜痛得爬不起身，她双手撑在地上，被这一脚踹的心惊胆战。
<br/><br/>    愤怒和恐惧把她淹没了，她只想离开这儿！
<br/><br/>    “是你让手下给我打了那一针，你根本就是想让我死！”
<br/><br/>    “可我现在反悔了，留你一条命，好像也不错。”
<br/><br/>    戴安娜捉摸不透这个男人的心思，谁能想得通一个疯子是怎么思考的？
<br/><br/>    “威尔斯很快就要离开a市了。”康瑞城阴冷的眸子看了看戴安娜。
<br/><br/>    戴安娜的眼底骤然冒出了一点希望，“他找到我了？”
<br/><br/>    康瑞城冷淡地笑，“他找到你，也是要你死，你竟然愿意自投罗网？”
<br/><br/>    戴安娜眼里充满了对康瑞城的憎恨，就算被威尔斯找到，也比康瑞城关着自己好！
<br/><br/>    “我知道你想要什么，我们做笔交易。”
<br/><br/>    康瑞城没有理睬，双手按向两侧的扶手，从椅子上起身，他来到戴安娜面前，勾起唇，冷眼卡住了戴安娜的脖子，“你既然想躲着他，我就帮你完成这个心愿，呆在这儿，你的仇人一辈子也不会找到你。”
<br/><br/>    戴安娜的呼吸越来越急促，她脸色微变，忽然靠在了墙上，浑身剧烈地抽搐着。
<br/><br/>    康瑞城抄起地上的酒瓶，把剩下的半瓶酒灌进了戴安娜的嘴里。
<br/><br/>    戴安娜被扯着头发，酒浇得她睁不开眼。
<br/><br/>    她呛得喘不过气，抖得越来越厉害，“给我，给我东西，我们什么都可以谈……”
<br/><br/>    “嘘——嘘——”康瑞城伸出手指挡在自己的唇上，目光同情得看着戴安娜，“现在所有人都以为你死了，你没资格和我谈了。”
<br/><br/>    “我没死！”戴安娜睁大了眼睛。
<br/><br/>    康瑞城冰冷一笑，松开手，她浑身抽动着滚到了地上。
<br/><br/>    “你没死，可只有你自己知道这件事情。”
<br/><br/>    “你不能让我死，他们知道了，你更不可能和他们做成交易！”
<br/><br/>    康瑞城眼角散开了冷意，盯着满地打滚的戴安娜，“只要有人以你的名义出现，是不是真的，不会有任何人知道。”
<br/><br/>    戴安娜心里升起了源源不断的恐惧，“你不能不管我，我才是你计划里最重要的人……”
<br/><br/>    康瑞城丢开瓶子，垂眼冷睨，“这是你自己带来的东西，尽情享受吧。”
<br/><br/>    “给我，把药给我……”戴安娜一把抓住他的裤腿，嘴里越来越模糊不清了。
<br/><br/>    康瑞城抬脚把她踢开，转身走出了牢房。
<br/><br/>    唐甜甜第二天去b市参加研讨会，和萧芸芸约好了在机场见面。
<br/><br/>    唐甜甜在机场托运完行李，接到了萧芸芸的电话。
<br/><br/>    “甜甜，越川的车抛锚了，我还在路上。”
<br/><br/>    唐甜甜看看时间，她们约得早，时间还算宽裕。
<br/><br/>    萧芸芸回头看一眼沈越川，“打不到车，这边都堵了，我坐地铁过去，还好抛锚的地方离这儿只有两三站路。”
<br/><br/>    地铁？
<br/><br/>    “我去接你吧。”唐甜甜想到地铁里人一定很多。
<br/><br/>    萧芸芸笑了，“不用了，乖啊，在机场里等我。”
<br/><br/>    唐甜甜以为萧芸芸会和沈越川一起，点下头，结束了通话。
<br/><br/>    萧芸芸放下手机，转头看了看那辆刚才和他们相撞的桑塔纳。
<br/><br/>    “我不管，你们就是故意撞上来的，要负全责，我是正常驾驶，转弯的时候可是完全没看到你们。”桑塔纳的车主推脱责任道。
<br/><br/>    “要不要让警察调出来监控看看？”萧芸芸走上前反问。
<br/><br/>    对方是个长着啤酒肚的男子，态度嚣张极了，“调啊，你调啊，别给我来这套。”
<br/><br/>    对方不肯让步，沈越川看看时间，眉头微微蹙着。
<br/><br/>    “别跟他耗，我先送你去机场。”
<br/><br/>    “站住，你们这是要肇事逃逸？”男子身上肉多，嗓门也大，肥硕的身躯往前一追，堵在了萧芸芸面前，他下巴冲着萧芸芸，冷不丁一笑，往旁边撇了撇，“这是你老公啊？”
<br/><br/>    沈越川脸色骤变，伸手将萧芸芸拉到自己身后。
<br/><br/>    男子盯着萧芸芸的眼神充满了意味。
<br/><br/>    萧芸芸皱了皱眉，觉得恶心，走到后面从后备箱里拿出了行李。沈越川替她接过，把行李提在手里要走。
<br/><br/>    男子一看，晃动着满是肥肉的臀部追上来了。
<br/><br/>    他一把抓住了沈越川的胳膊，“肇事逃逸了，快来帮我抓人了！”        <br/><br/>