    
<br/><br/>    等到这边安排妥当之后，裴姝儿又回去做了一下晚上的饭菜，这次同样加了药。
<br/><br/>    山匪们都吃的很开心。
<br/><br/>    酒宴是在大厅举办的，庆祝山寨取得大胜，同时还吸纳了五十号流犯。
<br/><br/>    裴姝儿在这些流犯里看到了张超四人。
<br/><br/>    她不由地勾了勾嘴唇。
<br/><br/>    这不是瞌睡了送枕头吗？
<br/><br/>    这四个人可都是高手，重要的是，他们还指望着自己治好他们呢。
<br/><br/>    而且看四人的样子，也不像是真心进这个山寨的。
<br/><br/>    同时，在宴会上，绫娘也亲自煮了一大锅汤圆给大家。
<br/><br/>    裴姝儿不由地坐直了一些，她知道，绫娘这是下药了。
<br/><br/>    她有些担心大家不吃。
<br/><br/>    看到绫娘亲自下厨，大当家的有些高兴。
<br/><br/>    五年了，绫娘第一次为他下厨。
<br/><br/>    二当家的笑道：“美人爱英雄啊，咱们大当家的今天可威风了。”
<br/><br/>    绫娘顺势依靠在了大当家的怀里，大当家心中高兴又甜蜜，不由地搂紧了绫娘。
<br/><br/>    之后绫娘拿起勺子，舀了一个汤圆，喂在了大当家的嘴边。
<br/><br/>    大当家的张嘴吃了。
<br/><br/>    三当家的冷冷看着，没有开口。
<br/><br/>    绫娘脸色微红，在大当家耳边娇羞道：“这么多的汤圆......可惜我手艺不好，只怕大家不喜欢。”
<br/><br/>    大当家的感觉到了绫娘的主动，眼角眉梢都是喜色。
<br/><br/>    又看了看那一大锅汤圆，在座的人即便每人吃一碗也是绰绰有余的。
<br/><br/>    再加上绫娘这话，让大当家有些心疼，这个糙汉子立马大手一挥。
<br/><br/>    “大家快尝尝。”
<br/><br/>    三当家的这才开口：“大当家的，汤圆吃多了不消化，还容易伤身，现在这个节骨眼，大家还是别吃了。”
<br/><br/>    他这话说得暗示意味十足。
<br/><br/>    他的神色是冷的，看向绫娘的眼神中带着显而易见的戒备。
<br/><br/>    他怎么可能相信绫娘，是人都知道，绫娘那么恨江烨。
<br/><br/>    绫娘低垂下眸子，眼眶有些红，但是嘴角依旧倔强的勾起。
<br/><br/>    “没事的，是绫娘手艺不好，以后我不做便是。”
<br/><br/>    这以退为进，委曲求全的样子，拿捏的十分到位。
<br/><br/>    果不其然，大当家的皱了皱眉头。
<br/><br/>    “绫娘都跟了我五年了，她是我的夫人。老三，你也尝尝你嫂子的手艺。”
<br/><br/>    三当家的看了看大当家的样子，之后摇了摇头。
<br/><br/>    “那你们先吃，我身体不适，这就告退了。”
<br/><br/>    他终归是知道，枕头风才是这个世界上杀伤力最大的风。
<br/><br/>    他不过是大当家的兄弟，无法和绫娘抗衡。
<br/><br/>    看着大家都吃了汤圆，裴姝儿心中高兴。
<br/><br/>    绫娘到底沉得住气一些，全程都没有什么破绽。
<br/><br/>    等到离开了这里后，裴姝儿被人喊住了。
<br/><br/>    “矮子。”
<br/><br/>    一转头，裴姝儿发现了张超马贺壮汉和刘迪四人。
<br/><br/>    他们并排站着，神色不善地看着裴姝儿。
<br/><br/>    不知道的，还以为他们来寻仇的。
<br/><br/>    裴姝儿笑道：“怎么了，兄弟？”
<br/><br/>    用的是矮子的声音。
<br/><br/>    四人眼里有了疑惑，但还是走了过来，站在了裴姝儿面前。
<br/><br/>    张超道：“裴姝儿？”
<br/><br/>    裴姝儿挑眉，没说话。
<br/><br/>    张超继续道：“陆青跟我们说了，你们是唐瓒和裴姝儿，他让我们来协助你们。”
<br/><br/>    裴姝儿点头，而后笑道：“你们刚进入这个山寨，应该是被监视着的，三当家不会放弃对你们的监管。”
<br/><br/>    马贺道：“我们已经甩开他们了。”
<br/><br/>    裴姝儿点头，这才低声道：“三天后的晚上动手，以山寨的粮库被烧为信号。”
<br/><br/>    她这话一出口，四人都点头，之后便各自离开。
<br/><br/>    三日后，有了金疮药的解差们伤势好的差不多了。
<br/><br/>    裴姝儿喂完了晚饭后，就将他们的锁打开。
<br/><br/>    开锁十分简单，裴姝儿不过用了两根细簪子便开了。
<br/><br/>    但是她并未声张，怕那些女人中有蠢货，提前暴露了计划。
<br/><br/>    裴姝儿已经与官差们协商好，他们在地牢里统领大局。
<br/><br/>    到时候裴姝儿打开地牢大门时，就由他们带领这些人反抗。
<br/><br/>    当天晚上，裴姝儿除了给绫娘药物外，还给了她一些蒙汗药，让她在那慢性毒药的量不够时，直接下蒙汗药。
<br/><br/>    倒也不是她之前不想拿出，只是蒙汗药的量不够这么多人吃。
<br/><br/>    待几个当家的都吃了之后，裴姝儿先是去粮仓看了一下，将里面的米面等都收好，藏在了自己的空间里。
<br/><br/>    然后，裴姝儿又用稻草和发霉的陈米点燃。
<br/><br/>    此时，山寨门也被唐瓒打开，陆青带着可信的人潜入。
<br/><br/>    张超四人也到了裴姝儿身边，五人一起去了地牢门口。
<br/><br/>    大家发现，地牢门口的人已经瘫软成了一滩烂泥。
<br/><br/>    裴姝儿对着四人做了个手势，他们干脆利落地抹了这些人的脖子。
<br/><br/>    全程，这些人的目光都带着浓浓的怨恨与诅咒，像是要将裴姝儿也拉进地狱一样。
<br/><br/>    之后，裴姝儿用他们的钥匙打开了地牢门。
<br/><br/>    在门开的一刹那，官差们已经带着人冲了出来。
<br/><br/>    大家在裴姝儿的带领下，但凡见到山匪便杀，这个山寨，瞬间血流成河。
<br/><br/>    而大殿里，此刻也是一片混乱，绝大部分的高手都倒在了地上，只有三个当家的还清醒着，他从不吃绫娘做的食物。
<br/><br/>    可惜他也没什么武功。
<br/><br/>    大当家和二当家的也中了毒，只是他们武功高强，还可以将毒逼出来一些，所以症状没有那么严重。
<br/><br/>    大当家的正一脸痛苦地看着绫娘：“绫娘，你......”
<br/><br/>    绫娘勾了勾唇：“我等这一天很久了，江烨，我要取了你的狗命。”
<br/><br/>    之后，绫娘从袖中掏出匕首，朝着江烨刺了过去。
<br/><br/>    江烨眼眶通红，眼中满是红血丝。
<br/><br/>    他大笑着，笑着笑着，眼泪都顺着眼眶流了出来。
<br/><br/>    “你要是想要我的命，你直说我便会给你，你何必如此大费周折，还赔了兄弟们的命。”
<br/><br/>    绫娘心如磐石，没有丝毫动容。
<br/><br/>    她眼中都是冷意，一刀刺向了大当家的腹部。
<br/><br/>    大当家的闷哼一声，眼神依旧温柔。
<br/><br/>    “确实是我欠了你的，可是再重来一次，我还是会这么做。”
<br/><br/>    恰在此时，裴姝儿带着五个人冲了进。
<br/><br/>    三当家的眼眸冰寒，他眼中没有任何感情，自嘲的笑了，边笑边咳嗽。
<br/><br/>    “想不到，这个山寨，会毁在两个女人手中。”
<br/><br/>    裴姝儿一愣，抬手抹了一下自己的脸。
<br/><br/>    发现脸上的粉底已经因为汗水花了，再加上她又用袖子擦了汗，自然露出了本来的面目。
<br/><br/>    大当家的眼中一寒，他不恋战，不顾伤口地抱起绫娘便跑。
<br/><br/>    他武功实在是太高，不过片刻，裴姝儿便找不到人了。
<br/><br/>    现在只剩下二当家的还在场了，三当家的不知何时已经消失。
<br/><br/>    二当家地看着面前的五个人，还想缠斗一番，奈何突然失了力气，软趴趴地倒在了地上。
<br/><br/>    裴姝儿走上前，先是将他的子孙根给砍了，二当家发出了痛苦的嚎叫。
<br/><br/>    说了让他当阉人，就当阉人！
<br/><br/>    而后，裴姝儿对着张超使了个眼色。
<br/><br/>    “把他绑起来。”
<br/><br/>    那地图也不知道全不全，还是留着一手。<br/><br/>