    
        <br/><br/>    正风号往一个方向航行，索罗.正风盘坐在甲板上，看着大海。
<br/><br/>    “罗杰啊罗杰，当初的你，到底布下了多大的一个局？”
<br/><br/>    普顿国罗尔德消失的事，索罗.正风看到了背后隐藏着太多秘密。
<br/><br/>    他手中掌握的，会是海贼王哥尔多罗杰当年留下的什么重要东西吗？
<br/><br/>    ……
<br/><br/>    新世界并不安静，零虽然选择了背锅，可是那些势力还是发泄了一下怒火。
<br/><br/>    面对损失，零被嘞令，返回玛丽乔亚。
<br/><br/>    玛丽乔亚，五老星此时心情也不怎么好。
<br/><br/>    罗杰原船员掺和其中，那些老家伙的不安分，就证明着这背后的事情不简单。
<br/><br/>    “看来当年罗杰与我们达成的协议中，他还是留了不少后手。”
<br/><br/>    一人出声，其他四人闻言嘴角一抽。
<br/><br/>    可不是吗，当年罗杰自首，可他却在罗格镇上演了一出王者的落幕风暴。
<br/><br/>    “继续调查吧，我到要看一看，罗杰当年到底留下多少后手？”
<br/><br/>    另外一人出声，坐在他对面的一人道：“这其中的尺度怎么把握，真要逼急了那些老家伙，后续的处理更加麻烦。”
<br/><br/>    几人沉默，那些老家伙的实力虽然会衰退，可毕竟是曾经的强者，一旦他们被逼得现身，大海上的海贼，又要躁动。
<br/><br/>    麻烦就麻烦在这里，如果只是随便查一查，虽然可以让那些老家伙不会被逼急了，但是什么都不可能查到。
<br/><br/>    “那将一些消息放出去如何，让那些海贼势力去查，我们随时准备着插手，以防备失控。”
<br/><br/>    四人闻言，都沉默了，过了好一会儿，一人才道：“这样更不可控，到时候我们想插手，只会被针对。”
<br/><br/>    “那你说怎么办？难道要任由罗杰的后手继续存在着，然后到了一定的时候，给我们致命一击吗？”
<br/><br/>    一人反驳出声，五人你一言我一语说了起来。
<br/><br/>    争吵声中，五人最后有了决定，这件事，暂时不要泄露消息，等找到机会，试探一下那些老家伙的态度再说。
<br/><br/>    零也因为这件事，受到了处罚，不过，他并没有被处理，而是被敲打以后，继续让他去新世界做事。
<br/><br/>    暗中，在五老星的指令下，一支专门调查这件事的队伍组建，于暗中收集线索。
<br/><br/>    躁动的风波慢慢平息下来，当索罗.正风回到光明海港的时候，龙又在等着他。
<br/><br/>    “不会吧，又有大事？”，索罗.正风头疼，龙耸了耸肩，有些无奈道：“根据一些情报，金狮子史基又要有大动作了。”
<br/><br/>    “金狮子史基？他这次又要搞谁？”，索罗.正风嘴角抽搐，新世界的海贼势力中，就属金狮子史基最闹腾。
<br/><br/>    “不知道，所以，需要你去调查。”
<br/><br/>    龙摊了摊手，索罗.正风眼睛一眯，一般情况下，这种情况，不用他亲自去调查吧，革命军的情报力量，还是挺给力的。
<br/><br/>    “什么情况？”，他的神色变得凝重起来。
<br/><br/>    “冥王！”
<br/><br/>    龙吐出两个字，索罗.正风一愣，下意识道：“雷利？”
<br/><br/>    “不，是古代兵器的冥王！”
<br/><br/>    索罗.正风瞳孔一缩，点了一根雪茄，靠着沙发道：“金狮子史基怎么会盯上冥王，难道他找到了线索？”
<br/><br/>    “我不知道。”，龙摇了摇头，神色凝重道：“三大古代兵器，海王先不说，我们已经确定了鱼人岛的白星就是新一代的海王，这个秘密，我们已经掩盖了。”
<br/><br/>    “天王最神秘，直到现在，那是一点猜测都没有。”
<br/><br/>    “至于冥王，线索最多，世界政府那边也在寻找，他们多次表示，一旦找到冥王，就会用来终结大海贼时代与革命军的崛起威胁。”
<br/><br/>    “我不求冥王被我们掌握，但也不要落在敌对势力手里，一旦它真的那么强大，对我们来说，就是灾难。”
<br/><br/>    “所以，你要我去调查！”，索罗.正风揉了揉额头。
<br/><br/>    “当然，不是你，就是我，这件事太大，最好暗中进行，我们的情报力量虽然强，可调查的人多了，到时候一样有泄露的危险。”
<br/><br/>    龙说完，目光看向窗外，语气悠悠道：“金狮子史基估计接下来也会暗中进行，他前段时间动作有些大，这才被我们的人知道了一些消息。”
<br/><br/>    “行吧，我去调查。”，索罗.正风吐了一口烟气，对龙道：“雷利他们的事，最好也调查一下，我有预感，一旦我们知道当年罗杰留下多少后手，真正的秘密，就会暴露出来了。”
<br/><br/>    “嗯！”，龙点了点头，因为他也是这样想的。
<br/><br/>    将雪茄掐灭，索罗.正风站了起来，看着窗外道：“让正风号继续在大海航行，杰森这次不要跟着我去了。”
<br/><br/>    “我带着艾尼路，越隐蔽越好。”
<br/><br/>    “好！”，龙点了点头，接着道：“费舍尔泰格也跟着你去，冒险者工会那边的事，已经慢慢正常，不需要他再那么频繁露面了。”
<br/><br/>    “也好，就我们三个吧！”
<br/><br/>    两人商量好后，索罗.正风离开，三天后，杰森乘坐正风号继续航行，伪装成索罗.正风又在四处晃荡的样子。
<br/><br/>    而索罗.正风，艾尼路，费舍尔泰格，三人上了一艘船，离开了光明海港。
<br/><br/>    “首领，我们是要先去金狮子史基的统治海域吗？”
<br/><br/>    船上，艾尼路吃桌苹果，费舍尔泰格询问出声。
<br/><br/>    “不，我们去伟大航路前半段，直接去七水之都。”
<br/><br/>    索罗.正风出声，他仅有的模糊记忆中，好像与冥王扯上联系的，一个是克洛克达尔，他在阿拉巴斯坦折腾。
<br/><br/>    另外一个地方，就是七水之都，当年为海贼王哥尔多罗杰造船的大工匠汤姆，他好像有有关冥王的图纸。
<br/><br/>    虽然汤姆已经被世界政府处理了，他的那些弟子，还在七水之都混着呢。
<br/><br/>    就是不知道这个时间段，CP9的人，有没有盯住他们。
<br/><br/>    船往鱼人岛方位航行，准备通过鱼人岛，前往伟大航路前半段。
<br/><br/>    就在索罗.正风这边出发的时候，金狮子史基这边，他也在暗中开始调查。
<br/><br/>    古代兵器，他也感兴趣，尤其是现在的局势下，掌握了一种古代兵器，有利于他野心的实现。        <br/><br/>