    
                <br/><br/>    
                第3121章
                
            
            <br/><br/>    
                “你不会是叫周元吧？”
                
            
            <br/><br/>    
                事实上，明和是在这种时候比泰隆更加沉稳的男人。
                
            
            <br/><br/>    
                他试探着问了一句后，周元点头。
                
            
            <br/><br/>    
                而后他腿脚发软，走到自己女儿身边，把她给拉远了一点。
                
            
            <br/><br/>    
                在知道周元身份后，他对于所谓的订婚还有女儿的叛逆，一点想法都没有了。
                
            
            <br/><br/>    
                他最大的想法就是从周元手底下活过来。
                
            
            <br/><br/>    
                “明玉！你已经有心上人了？我要跟他决斗！”
                
            
            <br/><br/>    
                会客厅突然被打开，一个劲装，甚至脸上带着淡淡妆容的阴柔年轻人从外面闯进来。
                
            
            <br/><br/>    
                他明显就是泰隆的儿子英士了，只是他好像还不知道具体发生了什么事情。
                
            
            <br/><br/>    
                根据外面那些宾客的说法，他跟明玉是被家族强行撮合起来了。
                
            
            <br/><br/>    
                而明玉则是一个已经有心上人的人！
                
            
            <br/><br/>    
                这对英士来说，肯定是一个奇耻大辱！
                
            
            <br/><br/>    
                自己的未婚妻，居然已经有心上人了！
                
            
            <br/><br/>    
                所以他就想到了一个最简单粗暴的做法，杀死对方！
                
            
            <br/><br/>    
                作为流沙城最年轻的八品，他自觉自己的实力不错。
                
            
            <br/><br/>    
                所以要是单挑的话，他不觉得自己会输给对方！
                
            
            <br/><br/>    
                只可惜他也是被外面的宾客给坑了，所有人都知道周元的实力非常强悍，但很多人都隐瞒了这一点，明显是想看着怒气上头的英士送死！
                
            
            <br/><br/>    
                “你给我住嘴！”
                
            
            <br/><br/>    
                泰隆霍然起身，瞪着自己儿子怒吼了一句。
                
            
            <br/><br/>    
                “父亲！我的女人被人抢走了，这口气我可忍不下！”
                
            
            <br/><br/>    
                英士怒吼一声。
                
            
            <br/><br/>    
                他瞪着周元，阴沉吼道：“你叫什么名字，我要跟你决斗！”
                
            
            <br/><br/>    
                “我叫周元，已经跟你父亲说过了！”
                
            
            <br/><br/>    
                周元轻笑着说道。
                
            
            <br/><br/>    
                英士先是愤怒吼道：“好啊！周元，我们就在这里进行决斗......”
                
            
            <br/><br/>    
                “周元？这个名字，你......”
                
            
            <br/><br/>    
                英士瞪着眼睛，表情愈发惊骇。
                
            
            <br/><br/>    
                周元？这不是那个带着几十个人就攻陷了孤叶城的怪物吗？
                
            
            <br/><br/>    
                “你是周元？”
                
            
            <br/><br/>    
                英士浑身颤抖不止。
                
            
            <br/><br/>    
                光是这个名字，就已经足够让他觉得恐怖了。
                
            
            <br/><br/>    
                “没错，我就是周元，你还要跟我决斗吗？”
                
            
            <br/><br/>    
                周元调侃问道。
                
            
            <br/><br/>    
                “这个......”
                
            
            <br/><br/>    
                英士眼泪都快流出来了。
                
            
            <br/><br/>    
                他要是知道明玉是周元的女人，无论怎么说，他都不会对明玉产生想法的。
                
            
            <br/><br/>    
                “我先走了！”
                
            
            <br/><br/>    
                英士变了脸色后，转身就要往外面走去。
                
            
            <br/><br/>    
                “既然来了，那就一起听听我要说的话吧！”
                
            
            <br/><br/>    
                英士发现自己脚步不能动了，无论他怎么努力。
                
            
            <br/><br/>    
                他转过头，惊恐地看着周元。
                
            
            <br/><br/>    
                “这趟前来，其实是为了找泰隆的，但多了你们两个，倒也算是个意外之喜。”
                
            
            <br/><br/>    
                周元轻飘飘开口。
                
            
            <br/><br/>    
                “周元大人，你这话是什么意思？”
                
            
            <br/><br/>    
                泰隆吞了一口口水，紧张兮兮问道。
                
            
            <br/><br/>    
                “也没什么，就是想让你们帮我打开流沙城的防御法阵。”
                
            
            <br/><br/>    
                周元笑眯眯道。
                
            
            <br/><br/>