
有些迷茫的看着自己所在的地方，是自己的公寓，她只是睡了一觉吗？<br/><br/>
清清垂眸，刚刚的梦这么真实，让她一下分不清什么是梦境什么是现实。<br/><br/>
“是我入戏太深，结局却一个人，原地傻傻的等，换不回那温存......”<br/><br/>
手机还在不停的响，叶清清这才想起来，自己今天约了莫斯教授见面，昨天才订了闹钟早起的。<br/><br/>
随手把闹钟关掉，有些烦操的揉了揉利落的短发，叶清清只能认命的翻身起床。<br/><br/>
她来f国三年了，今天要去交自己的毕业作品，等毕业之后很快就要回去了。<br/><br/>
洗了个冷水脸，让自己更清醒后，叶清清也更明白了自己只是做了一个梦而已。<br/><br/>
看着镜子中比过去那个自己更显成熟的人，身上却再也找不到过去的痕迹，也清清不由自嘲一笑。<br/><br/>
“叶清清，这么久过去了，你还在奢求什么？”<br/><br/>
她问镜子中的自己，可是谁能给她一个答案呢？<br/><br/>
偌大的公寓里只有她一个人，不过叶清清无所谓，这么多年过去，她也习惯了。<br/><br/>
早餐是昨天就熬过的黑米粥，再热一下就好了，她顺便又煎了一个鸡蛋，打了一杯果汁，粥也热好了。<br/><br/>
在f国三年，她都是住在华人街这边，平时吃的东西大部分都是自己煮的。<br/><br/>
有些事情可以习惯，却没办法接受，更何况她是求学来的，不是来吃苦的。<br/><br/>
出门的时候看了看时间，刚好七点半。<br/><br/>
等她到约好的地方，也就差不多了。<br/><br/>
叶清清想到这又是一笑，不玩游戏以后，她的生活倒是越来越规律了。<br/><br/>
到地方后只要了一杯开水，叶清清才坐下没多久，那个人就来了。<br/><br/>
她赶忙迎了上去。<br/><br/>
“莫教授，你还真是准时呢。”<br/><br/>
“那是一定的，我能让我们的清清女神久等麽？”<br/><br/>
来人微微一笑，把清清的调侃又还了回去，还不忘顺势**她。<br/><br/>
两人纷纷入座，清清知道他的性子，比起厚脸皮，她很有自知之明的。<br/><br/>
对面那个完全是不要脸级别的，她就不自己找虐了。<br/><br/>
叶清清打量着自己面前的导师，再次确定这货是本土人，她就更郁闷了。<br/><br/>
“莫斯教授，为什么你明明是本土人，脸皮却这么厚呢？”<br/><br/>
莫斯看着这个女孩，清甜的声音都是郁闷和不满。<br/><br/>
他不由的笑了，这一笑，就像冬日的太阳，足以温暖一切的冰冷。<br/><br/>
其实他知道，叶清清不只郁闷这个，她还郁闷自己流利的中文和英俊的脸。<br/><br/>
咳咳，没见过这么夸自己的，叶清清咳嗽两声。<br/><br/>
莫斯无辜的耸耸肩，他只是实话实说好吗。<br/><br/>
叶清清眼里的鄙视愈发明显，莫斯的笑也就越来越大。<br/><br/>
这丫头，还是一如既往的可爱，心里想的什么，全都在脸上写着。<br/><br/>
“我觉得你应该夸我帅的。”莫斯一本正经。<br/><br/>
这下清清完全就是嫌弃了，就算再帅，看着都免疫了好吗。<br/><br/>
而且她还是更喜欢国内的，毕竟东西方差异还是比较大的。<br/><br/>
“好了好了，找你来可不是看你自恋的。”清清从包里拿出早已准备好的设计图，递给他。<br/><br/>
而莫斯也就随便翻了翻，就放下了。他也就看看她有没有拿错什么的。<br/><br/>
“不看看吗？”看着他就这样放下了，清清还是忍不住问问。<br/><br/>
虽然她对自己有信心，可怎么说自己的导师对自己的毕业作品不该这么淡定吧，他就不指点一下什么的。<br/><br/>
莫斯白了她一眼，“看什么，对你这点信心还是有的，再说我早就没有什么东西可以教你的。”<br/><br/>
不得不说，叶清清非常有设计天赋，尽管是好几个专业同修，但她的成绩都是最好的。<br/><br/>
莫斯说的也是实话，他早就没有专业的东西能交给叶清清的了。<br/><br/>
很多东西还是她自己结合出来的，却往往能让人眼前一亮。<br/><br/>
“嘿嘿。”叶清清干笑两声。<br/><br/>
“什么时候有结果？”随即又问道，如果久一点，她就不在这边等了。<br/><br/>
明天晚上，她就回国了。<br/><br/>
“最快也要一周后，校长和几个教授都不在你是知道的。”<br/><br/>
闻言清清点点头，这个她自然知道，只是想早点知道结果而已。<br/><br/>
她的其他专业证书都拿到了，就差最后一个，如果可以，她还是希望自己能亲自拿到带回去的。<br/><br/>
“你真的要回去了吗？”想到这个，莫斯非常不舍的，一想到这个丫头就要回中国，他就见不到她了。<br/><br/>
“该回去了。”叶清清沉吟，是啊，该过去了，整整三年了，她出国就再也没有回去了。<br/><br/>
“我们会舍不得清清女神的。”看出清清有些低落，莫斯故意可怜兮兮的说道。<br/><br/>
叶清清长的漂亮，在学校是很有名的美女。<br/><br/>
而且莫斯这个人精通中文，很喜欢叫她女神，他还是很欣赏这个美丽的中国女孩的。<br/><br/>
<br/><br/>
整个人干净又清纯，而且博学，是个比较传统的女孩子。<br/><br/>
“少来，你可以去看我的。”<br/><br/>
对他的卖萌，叶清清非常不买账。<br/><br/>
莫斯虽然是f国人，但恐怕她呆在法国的时间比他加起来的时间还多。<br/><br/>
谁不知道，这位是出了名的花花公子，而他最喜欢的也是拿自己那张脸去勾搭人家姑娘，跑的最多的还是h国。<br/><br/>
恹恹摸了摸自己的鼻梁，莫斯也知道自己花名在外的。<br/><br/>
“这不是读万卷书，行万里路吗。”莫斯可还不忘为自己辩解一下。<br/><br/>
其实成语他懂的也很多的，而且还很喜欢。<br/><br/>
叶清清干脆扭过头去不看他，这丫的狡辩之余还不忘卖弄，再多看他一眼，清清怕自己会忍不住想打他。<br/><br/>
看叶清清这样，莫斯就知道，自己又说错话了，他也不觉得自己哪里有错，毕竟他的成语是没有错的，莫斯这个还是记得很清楚的。<br/><br/>
不过做为一个绅士，他还是很有认错的风度的。<br/><br/>
“清清姑娘，我知道错了，你就原谅我这次吧。”说着还不忘做出可怜兮兮的表情，十足的卖萌讨好。<br/><br/>
叶清清实在是没忍住，又赏了他一个白眼，一个大男人做这样的表情，实在是接受无能。<br/><br/>
“别贫了，明天的飞机，我要回去了。”<br/><br/>
“这么快？”莫斯明显吃了一惊，知道叶清清要回去，可他没想到这么急。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966387"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;回国">加入书签</a>
</div>
