    
<br/><br/>    
来者，正是玄天宗五大脉系的长老——董楚山，陈如初，箫顶天，吴茂凯，胡桃儿。


<br/><br/>    
之前碧岫峰的阵法被破，巨大的动静，轰鸣不断，别说长老，哪怕是修为最低的外门弟子，也感受到了一股不寻常的气息。


<br/><br/>    
这一块，乃是老祖的闭关之地。


<br/><br/>    
而老祖又处于突破修为的重要关头，绝不允许出现任何差错。


<br/><br/>    
所以，五大长老立刻第一时间出发，朝着碧岫峰的方向快速赶来。


<br/><br/>    
路途中，他们看到一个又一个被毁的阵法，心中惊骇难平，大抵猜到入侵的敌人，修为大概在元婴期左右徘徊。


<br/><br/>    
而怪异的是，发生了这么大的动荡，三大长老居然没有出现，这简直不符合常理！


<br/><br/>    
但不管三大长老有没有来，老祖的安危是重中之重，哪怕是对宗门已经彻底死心的吴茂凯，这个时候也是抱着视死如归之心，无论敌人多么强大，都绝不会后退一步。


<br/><br/>    
永寿殿门口，两个弟子躺在地上，气息全无。


<br/><br/>    
这预示着，敌人——已经入侵到了殿内。


<br/><br/>    
五人互相看了对方一眼，点了点头，然后拿起法器，一鼓作气，撞碎大门，冲了进去。


<br/><br/>    
“老祖，老祖您没事吧？”


<br/><br/>    
本以为会看到什么激烈的战斗场面。


<br/><br/>    
哪知道，殿内竟十分平静。


<br/><br/>    
只见老祖盘膝坐在地上，白须扑面，浑身灵气鹏发，远远看去，就像是老仙人在坐禅一般。


<br/><br/>    
老祖微微一笑，道：“我能有什么事？”


<br/><br/>    
五位长老愣了愣，随即跪在地上行礼。


<br/><br/>    
箫顶天疑惑道：“老祖，外面那两名弟子……”


<br/><br/>    
“被入侵者杀了。”老祖叹了口气，道：“可惜本座之前正在修炼的重要关头，没有时间去注意其它……不然，倒是有机会救下他们的。”


<br/><br/>    
胡桃儿好奇道：“入侵者此刻在何方？”


<br/><br/>    
“被我杀了。”


<br/><br/>    
老祖淡淡道。


<br/><br/>    
杀了？


<br/><br/>    
众人面面相觑。


<br/><br/>    
被杀了，那尸体呢？


<br/><br/>    
“的确是有打斗的痕迹。”


<br/><br/>    
陈如初看了下四周，声音清冷道。


<br/><br/>    
“那入侵者的长相我没有看清，一进来突然对我出手，我自然反击。”


<br/><br/>    
老祖轻蔑一笑：“谁曾想，那人如此不堪一击，直接被我的法术炸了个粉身碎骨，连魂都一起散掉了。”


<br/><br/>    
嘶——


<br/><br/>    
众人倒吸一口凉气。


<br/><br/>    
这实力堪比元婴期，或者已经元婴期的入侵者，居然被老祖一击秒杀了？


<br/><br/>    
老祖，果然强大啊……


<br/><br/>    
“所以，凶手是谁，老祖您也不知道了？”吴茂凯蹙眉。


<br/><br/>    
他更在意的，是那个凶手的身份。


<br/><br/>    
毕竟一个大宗，能混入一位元婴期高手，这绝对是不能忽视的事。


<br/><br/>    
“不错。”老祖点了点头。


<br/><br/>    
“不管怎样，老祖平安无事就好，入侵者既已被杀，我们也不打扰老祖修行了。”董楚山作揖道。


<br/><br/>    
其他人也纷纷点头。


<br/><br/>    
虽然不知道入侵者的真面具，但死都死了，线索中断，再问下去也没有意义。


<br/><br/>    
“对了。”


<br/><br/>    
老祖忽然道：“接下来，本座接下来可能还需继续闭关，时间的话，一直到门派比武大会结束……记住，不要让任何人打扰本座，至于永寿殿门口，也不用安排人看守了。”


<br/><br/>    
“遵命。”


<br/><br/>    
众人行礼。


<br/><br/>    
“老祖，那些毁掉的阵法怎么办？”胡桃儿道。


<br/><br/>    
“不用管。”老祖摇头，语带一丝讥讽：“这种阵法，根本毫无作用，待本座闭关结束，自会想办法创造出更厉害的阵法。”


<br/><br/>    
“是。”


<br/><br/>    
等五大长老离开后。


<br/><br/>    
旁边一片粉白的石壁，忽然“轰”地一声，自动移开。


<br/><br/>    
一个身影从里面走了出来。


<br/><br/>    
正是叶天道。


<br/><br/>    
“想不到你居然知道这里藏了一个暗室。”


<br/><br/>    
叶天道眼神带着几分古怪。


<br/><br/>    
“咯咯咯，这有什么好意外的，我夺舍了这家伙的肉身，自然就拥有了他的记忆。”


<br/><br/>    
老祖……或者说鬼佬佬，抬起手，满意地打量着这具新的肉身，神色之中，满是喜悦之色。


<br/><br/>    
“鬼佬佬，你和那神秘人的交易我不想了解，我只问一句，何时，让我成为真正的元婴期？”叶天道正色道。


<br/><br/>    
“你居然还在想着这件事？”


<br/><br/>    
鬼佬佬发出一阵娇笑。


<br/><br/>    
只是她现在的身体是一名男性老人，小女儿家那种笑容，不但不可爱，反而让人有一种极度的反胃。


<br/><br/>    
叶天道皱了皱眉，肠胃一阵沸腾，但终究没有说什么。


<br/><br/>    
“本座答应你的，一定会做到。”


<br/><br/>    
“但现在，我还有最后一件更重要的事要做。”


<br/><br/>    
鬼佬佬道。


<br/><br/>    
“什么事？”


<br/><br/>    
叶天道疑惑道。


<br/><br/>    
鬼佬佬站起身，走到一面镜子前，看着这具新的身体，阴蹭蹭地笑道：“夺舍，是一件很危险，很耗费魂力的事，这老头的修为如今已步入化神，只有天知地知你知我知，到时候我的出现，必然会引起此界轩然大波。”


<br/><br/>    
“所以，我还不能马上现身……至少，要等到我的魂力彻底稳固之前。”


<br/><br/>    
叶天道愣了愣，道：“你要怎么稳固魂力？”


<br/><br/>    
“呵呵。”鬼佬佬诡异一笑，看向叶天道：“稳固魂力的方式，还需要我多说吗？”


<br/><br/>    
听到这话，叶天道似乎想到了什么一般，身体蓦然一震，道：“莫……莫非你是打算？”


<br/><br/>    
鬼佬佬笑而不语。


<br/><br/>    
“不行，你不可以再继续下去！”


<br/><br/>    
“鬼佬佬，难道你忘了你之前答应我的？”


<br/><br/>    
叶天道愠怒道：“老祖已经被你杀了，这个天下，很快就是你的了，难道你还不能放玄天宗一条生路吗？”


<br/><br/>    
“哟，一个欺师灭祖的东西，此刻居然在我面前表现出一副大义的样子？”


<br/><br/>    
鬼佬佬眯起眼睛，嗤之以鼻道：“叶天道你记住，杀老祖，你也有份，所以以后，不要在本座面前装出一副让人恶心的伪善模样……否则，信不信我连你也杀了？”


<br/><br/>    
说这话的时候，她凑到了叶天道面前，语气，骤然间变得阴沉凶狠。


<br/><br/>    
叶天道打了个寒颤。


<br/><br/>    
脸色煞白，一言不发。


<br/><br/>    
“记住一句话，顺我者昌，逆我者亡。”


<br/><br/>    
鬼佬佬走向门口，扭过头看了一眼叶天道，“如果你能顺从我，之前的协议，依旧算数，若不能，我能创造一个伪元婴，同样就能创造更多的伪元婴！”


<br/><br/>    
说完，她大步离开。


<br/><br/>    
啪嗒——


<br/><br/>    
叶天道瘫软一般，跪在了地上，双拳紧握。


<br/><br/>    
脸上，满是愤怒。


<br/><br/>    
他不知道自己的做法到底对不对。


<br/><br/>    
但是，他已经没有路可走了……


<br/><br/>    
*


<br/><br/>    
随着一道刺目的白色光芒，在传送阵泛起。


<br/><br/>    
林风一行人的身影，出现在了广场内。


<br/><br/>    
宗主徐贤，五大脉系长老，以及各大内门弟子，精英弟子，早已等候多时。


<br/><br/>    
他们已从传讯中得知了山下的情况，心中震惊之余，不由联想到了永寿殿的那位侵者。


<br/><br/>    
两边同时出现风波，大家心中很难不怀疑，入侵者和山下邪魔的关系。


<br/><br/>    
“三位长老，你们没事吧？”


<br/><br/>    
宗主立刻走上前，语气关切地问道。


<br/><br/>    
“多谢宗主关心，我们没事，倒是这些弟子……唉，让他们吃苦了。”


<br/><br/>    
张云祥叹了口气，随即欲言又止。


<br/><br/>    
宗主一愣，目光忽然看向一个女弟子背上的昏迷不醒的女人——木子秋。


<br/><br/>    
其他人，自然也注意到了这一幕。


<br/><br/>    
“馨儿！！！”


<br/><br/>    
一声惊呼响起。


<br/><br/>    
竟是胖子从人群跑了出来，大步走到那女弟子面前，看着昏迷的木子秋，焦急道：“她……她怎么了？”


<br/><br/>    
这一幕被林风看到，心中有些唏嘘。


<br/><br/>    
这胖子，坏归坏，但对木子秋的感情，终究不是假的。


<br/><br/>    
只是，无论真假，自己的女人，怎么样也不可能拱手让人。


<br/><br/>    
死也不行。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->