    
        <br/><br/>    “收到指令，系统绑定中……”
<br/><br/>    几秒钟之后，系统绑定成功。
<br/><br/>    杨辰赶紧用意念与系统交流，了解一下这系统有什么功能。
<br/><br/>    【全职业签到系统】，顾名思义，跟职业和签到有关。
<br/><br/>    简单来说，杨辰可以在不同地方签到，签到成功就有机会获得对应的职业技能。
<br/><br/>    比如。
<br/><br/>    他在一家龙国菜餐厅签到，系统会奖励他做龙国菜的技能。
<br/><br/>    他在一家医院手术门口签到，系统会奖励他手术技能。
<br/><br/>    ……
<br/><br/>    系统给所有职业技能都划分为初级，中级，高级，以及宗师四个级别。
<br/><br/>    每次签到都是默认获得初级技能。
<br/><br/>    但是系统也可能根据杨辰的实际需要，直接奖励他宗师级别的技能。
<br/><br/>    每次签到新技能，需要消耗不同数量的震惊值。
<br/><br/>    震惊值由所有看到杨辰的人产生。
<br/><br/>    换句话说，杨辰必须利用自己的能力让所有看到他的人感到震惊。
<br/><br/>    这样他才能不断解锁新技能。
<br/><br/>    震惊值也可以用来购买道具，或者直接提升技能等级。
<br/><br/>    系统送上新手大礼包，一瓶基因改造液，一次3选1的机会。
<br/><br/>    杨辰可以从“象棋”，“鸭子”，以及“乞丐”三种职业中挑选一个。
<br/><br/>    系统直接奖励他对应的宗师级别满级技能，让他在比赛开局阶段就能领先别人。
<br/><br/>    这时，何老师大声说道：“所有参赛选手都拿到了自己的工具包。现在请你们把所有道具都戴上，并调试是否正常。尤其是手表，里面有定位系统，千万不能有任何差错，你们必须确保我们的工作人员能无时无刻监控到你们的位置。确定没问题之后，所有人自动散去，挑战开始！”
<br/><br/>    500名参赛选手赶紧戴上自己的设备，确定没问题之后，立刻散去。
<br/><br/>    有些人互相认识，便结伴而行。
<br/><br/>    尤其是那些明星，喜欢他们的粉丝们都跟着他们一块行动。
<br/><br/>    杨辰刚穿越而来，一个人都不认识，只能单独行动。
<br/><br/>    何老师和金姐赶紧回到演播室。
<br/><br/>    贝爷，周春雪，唐强国，三位解说嘉宾已经就位。
<br/><br/>    互相打招呼问好之后，导播立刻给五人镜头，解说正式开始。
<br/><br/>    演播室四周全都是屏幕，500名选手的个人直播间画面都在屏幕里展现。
<br/><br/>    想看哪一个选手的表现，点击选手对应的编号就可以放大观看。
<br/><br/>    此时，全球同步直播开始。
<br/><br/>    观众们都在积极参与讨论。
<br/><br/>    “真的羡慕这500个人，10亿人报名，居然能被选中。”
<br/><br/>    “我全家都报名了，一个都没选上。邻居家就一个人，他却被选中了，气得我几天没睡好。”
<br/><br/>    “100亿的奖金啊，我感觉只要我能被选中，一定能拿到这100亿。”
<br/><br/>    “我要是能被选上，哪怕是天天捡垃圾桶，去要饭，我也要撑到最后。”
<br/><br/>    “你们这分明是没仔细看挑战规则啊。不光是要生存到最后，还要生活的好。最终由我们这些注册用户投票选择谁是冠军。你都去要饭捡垃圾了，谁特么投票选你。”
<br/><br/>    “一分钱都没有，我真想不到该怎么活下去。就算是找工作，也不能立马就有工资啊。除非老板作弊，提前给工资。但是老板若是作弊，选手会被没收所得。难搞哦。”
<br/><br/>    ……
<br/><br/>    演播室里的两位主持人和三位解说嘉宾也在热烈讨论。
<br/><br/>    说到求生，贝爷最有话语权。
<br/><br/>    金姐：“贝爷，您是求生专家，对这次的城市生存挑战大赛有什么看法？”
<br/><br/>    贝尔：“我觉得非常难，比我野外生存还要难。因为荒野的资源不需要用钱，只要具备专业知识，勤劳一点，你就能生存下去。可是城市里的生活物资不一样，吃口饭，喝口水，全都离不开钱。偏偏每个选手身上都没有钱，这将会是一项巨大的挑战。找工作挣钱当然可以，但是500位选手参赛，还得确保自己的工作比别人的好才行。因为最终我们看的不光是谁能生存到最后，还要看过的最好。”
<br/><br/>    何老师：“贝爷说的很有道理。那春雪觉得呢？”
<br/><br/>    周春雪：“本来我觉得挺容易，听贝爷这么一说，我又觉得好像有点难了。主要是万事开头难，他们怎么赚取第一桶金是个难题。”
<br/><br/>    金姐：“哈哈……难不难我们现在还不知道，等会看选手们表现就知道了。唐老师觉得如果你参赛，能撑到什么时候？”
<br/><br/>    唐强国：“哈哈……我若是参赛，肯定能撑到最后。但是不敢保证一定是过的最好的那个。吃苦耐劳的精神我有，但是这个挑战赛不仅仅看吃苦耐劳的精神，还要看选手的创造能力。想要胜出，必须比别的选手过的更好，这就很考验选手们地白手起家的能力。”
<br/><br/>    听了几位解说的看法，观众们才发觉这个挑战真的不容易。
<br/><br/>    本来有很多人觉得哪怕是吃垃圾也能抗到最后，拼搏那100亿冠军奖金。
<br/><br/>    现在他们才明白，就算吃垃圾撑到最后也没用，因为观众们肯不会投票给这种人。
<br/><br/>    只有那个过得最好的人，才会是大家心目中的赢家。
<br/><br/>    导播通过耳返提示何老师点开65号选手的直播画面。
<br/><br/>    何老师立刻照做，点开了65号的直播画面。
<br/><br/>    好家伙，这位选手居然蹲在地上乞讨呢。
<br/><br/>    “给点吧……给点吧……”
<br/><br/>    看到这一幕，所有人都哈哈大笑起来。
<br/><br/>    观众弹幕。
<br/><br/>    “这个65号是来搞笑的吧？”
<br/><br/>    “这尼玛直接就乞讨了？”
<br/><br/>    “好像这个来钱最快，先搞点钱吃饭啊。”
<br/><br/>    “挣钱嘛，不磕碜。”
<br/><br/>    “真捡垃圾桶里的东西吃有区别吗？我特么绝对不会投票给这种人。”
<br/><br/>    ……
<br/><br/>    演播室。
<br/><br/>    何老师笑着问道：“三位对65号选手的选择怎么看？”
<br/><br/>    贝爷：“我觉得他很聪明，这可能是最简单、最直接的赚钱方法了。”
<br/><br/>    周春雪：“我觉得他挺能放得开。嘻嘻……”
<br/><br/>    唐强国：“先赚到钱吃饭，然后才能谋划其他的事情，我觉得他的选择没错。对他而言，快速挣到钱才是最着急的事情。这个时候他就不能考虑面子问题了。”
<br/><br/>    随后，导播又提醒何老师点开了其他选手的直播间。
<br/><br/>    23号，34号，45号，109号，240号……
<br/><br/>    何老师点开了30多个选手的直播间，无一例外，他们全都在乞讨。
<br/><br/>    看到这些选手的表现，金姐发挥她的毒舌功力了。
<br/><br/>    “我觉得这些人真的是……没法说了。有手有脚，至于这样吗？哪怕去工地搬砖，干一天给一天钱，也比乞讨强啊。人活着不只是活着，还得有尊严。反正如果是我投票，我绝对不会投票给这些选手。”
<br/><br/>    金姐的话得到了很多观众的认同。
<br/><br/>    直播间弹幕。
<br/><br/>    “这次我站金姐，她说的一点都没错。活的还不如我，我为什么要投票给他们？”
<br/><br/>    “虽然这种入方法赚钱比较简单，但是丢了尊严，也就丢了观众缘啊。”
<br/><br/>    “换成是我，我肯定做不来这种事。有手有脚的，我去干按天结算的苦力，也绝对不会干这种事。”
<br/><br/>    “道理谁都懂，但是今天总得吃饭，找地方睡觉。去找正儿八经的工作，人家也不见得就给你结工资。这种方法虽然看上去很丢脸，但是要到多少立马就能用。我保留个人意见，看他们之后的表现。”
<br/><br/>    ……        <br/><br/>