    
<br/><br/>    听他这么说，崔越脑子里就有点卡壳。
<br/><br/>    还想起了陈景峰这句话，“你可没他这么能说会道。”
<br/><br/>    如果是吐槽怼人，她觉得自己完全没问题。
<br/><br/>    但说情话，就真的只能甘拜下风。
<br/><br/>    或许是因为从小到大都没感受过这些，让她一直都很不擅长应对，以至于连一句“我想你”都含蓄得说不出口。
<br/><br/>    盛夏阳光灿烂，透过车窗照进来，所有风景都很鲜明。
<br/><br/>    少年的耳垂悄然染上了一抹淡红，侧脸线条像是渡了一层薄薄的光。
<br/><br/>    江朔知道崔越现在肯定又不知道该说什么了，便在电话那头笑了笑，“想好去哪个国家哪个城市了么？”
<br/><br/>    “……没，”崔越想了一下，又问：“你想去哪儿？”
<br/><br/>    “其实去哪都好，”江朔正说着，给旁边人说了声谢谢，又说：“我就想去一个没人认识我们的地方。”
<br/><br/>    可以牵手走在大街上，可以肆无忌惮地拍合照，可以像普通情侣那样，做任何想要做的一切。
<br/><br/>    崔越倒是从没想过这个问题，活了两辈子都没想着要去哪儿玩玩，去哪儿看看。
<br/><br/>    不过她很喜欢这种感觉。
<br/><br/>    跟喜欢的人，讨论着要去哪里旅行。
<br/><br/>    无论是恋爱还是旅行，都让人充满期待。
<br/><br/>    “三四天，”崔越在手机上查了一下，说：“太远去不了，要不去泰国吧。”
<br/><br/>    “好。”
<br/><br/>    虽然大概率也能碰到认识他们的人，但总比国内要好。
<br/><br/>    在抓紧时间打电话期间，两人又计划着泰国有哪些好玩儿的地方，好吃的美食，还有值得一去的景点。
<br/><br/>    直到挂了电话，崔越眼里还满是笑意。
<br/><br/>    “松松，泰国最近是什么天气？”
<br/><br/>    “啊？”何松松全程听着她越哥跟男朋友打电话，鬼使神差地蹦出一句，“只要心中有爱，上哪儿都是大晴天。”
<br/><br/>    崔越：“……”
<br/><br/>    ……
<br/><br/>    回北京后，崔越就回崔家别墅住了几天。
<br/><br/>    崔爸崔妈听说她跟江朔要去泰国旅游，都很高兴。
<br/><br/>    出发当天，万女士一边给崔越收拾行李，一边唠叨。
<br/><br/>    “乖宝，你听妈说，到了泰国一定要去清迈看看，还有那个什么……诶，老崔，上次我们去那地方叫什么来着？”
<br/><br/>    “咱们去过那么多地方，我哪知道你说哪个？”崔爸站在旁边，说完就转头看向崔越，“乖女儿，身上多带点现金，出门才方便，待会儿我让你哥往你账上再多转点钱。”
<br/><br/>    “对对对，”万女士合上行李箱，看着崔越告诫道：：“好歹是第一次出去旅行，不要亏待了小朔，掏钱主动点儿，明白吗？”
<br/><br/>    崔越：“……”
<br/><br/>    她坐在床上叹了一口气，心说人江朔财力可比咱家雄厚得多。
<br/><br/>    让她都不好意思自称小崔总了。
<br/><br/>    行李箱收拾得整整齐齐，崔越就坐上车出发了。
<br/><br/>    跟江朔约好了直接在泰国机场碰面，这次连小助理都没带，就他们两个人。
<br/><br/>    上飞机前，万女士千叮咛万嘱咐，掏钱一定要迅速。
<br/><br/>    金晨敏也特意打了一通电话过来，让崔越凡事注意安全，不要以为在国外就不会被拍，反正就是要多低调有多低调。<br/><br/>