    
<br/><br/>    第九十四章碾压
<br/><br/>    “一群废物，也想要杀我？可笑！”
<br/><br/>    叶无双斩杀了韩乾，冷哼说道！
<br/><br/>    “啊啊，叶无双，你找死！”
<br/><br/>    听见了叶无双的话语，一众强者脸色暴怒，他们堂堂强者，竟然被这样的废物给羞辱了！
<br/><br/>    但他们偏偏没有任何办法反驳！
<br/><br/>    如果说之前，叶无双说这样的话语，他们绝对会嘲讽叶无双不知道天高地厚，但是现在，偏偏叶无双接连斩杀两个元丹后期强者，让他们十分愤怒！
<br/><br/>    不过今日叶无双必须死！
<br/><br/>    他们下一瞬间，数个元丹强者，直接斩杀而出，杀向叶无双！
<br/><br/>    “叶无双，你的确不简单，不过今日我们几大家族都要斩杀你，哪怕你再古怪，你也不可能活下来！”
<br/><br/>    “死吧！”
<br/><br/>    他们冰冷愤怒地看着叶无双，齐齐杀出，这几人是几大家族的元丹强者，实力不俗，爆发恐怖的威压，瞬间化为滔天的气浪，吹动方圆百里之内再无风云！
<br/><br/>    “发生了什么？”
<br/><br/>    “这是几大家族的强者？”
<br/><br/>    “是谁招惹了几大家族？”
<br/><br/>    “是叶无双！”
<br/><br/>    “看来叶无双被找到了！”
<br/><br/>    “他敢招惹几大家族，是不知死活，哪怕今日死了也活该！”
<br/><br/>    不少天玄山脉之中的强者被这里的战斗吸引，当他们看见了这里的战斗，发现几大家族的人竟然在对付一个年轻小辈！
<br/><br/>    有不知道情况的人看见这一幕，十分震惊，不过也有不少人知道叶无双的身份！
<br/><br/>    毕竟叶无双此前在天玄宗之中的事情早就已经闹得人尽皆知，不少人都知道叶无双招惹了几大家族！
<br/><br/>    之前几大家族统通缉悬赏叶无双，他们都知晓此事！
<br/><br/>    他们看见这一幕，自然不信叶无双能活下来！
<br/><br/>    他们赌叶无双必死无疑！
<br/><br/>    “呵呵，叶无双，今日谁都知道，你必死无疑！”
<br/><br/>    听见了不少围观者的话语，几大强者皆是冷笑地看着叶无双！
<br/><br/>    “就凭你们？”叶无双听见，不屑说道！
<br/><br/>    哪怕他们一起上，叶无双也并不惧！
<br/><br/>    “狂妄！”
<br/><br/>    “不知死活！”
<br/><br/>    “去死！”
<br/><br/>    几人听见，脸色愤怒，他们皆是几大家族的强者，竟然被叶无双如此小瞧！
<br/><br/>    不过没有关系，反正叶无双今日也是必死无疑！
<br/><br/>    他们直接出手，同时联手斩向叶无双！
<br/><br/>    “斩灵剑！”
<br/><br/>    “猎魔刀！”
<br/><br/>    “破云掌！”
<br/><br/>    几人同时爆发杀招，招式强势而恐怖，华丽不俗，恐怖的威势碾压苍穹，此刻哪怕是一个金胎强者，也未必能承受他们的攻击！
<br/><br/>    “哼！”
<br/><br/>    叶无双不屑冷哼，没有将他们放在眼中！
<br/><br/>    “轰！”
<br/><br/>    他身后剑意冲霄，而后一剑直接斩杀而出，强势惊天一剑恐怖至极，这一剑让天地失色，日月无光，仿佛天地之中只有这一剑之威势！
<br/><br/>    轰！
<br/><br/>    下一瞬间，几大强者的攻击全部被斩爆，不堪一击！
<br/><br/>    “怎么可能！”
<br/><br/>    “我没有看错吧？”
<br/><br/>    “这几个强者的攻击竟然没有抵挡住叶无双的攻击？”
<br/><br/>    众多围观者看见这一幕，皆是不敢相信！
<br/><br/>    “怎么可能！”
<br/><br/>    “该死！”
<br/><br/>    而看见这一幕，几大家族强者脸色终于变了，他们没有想到，几大元丹强者联手，竟然还解决不了叶无双！
<br/><br/>    而想到之前被叶无双斩杀的沈战天，韩乾，他们便是脸色大变，这些强者毕竟是他们家族的中坚强者，不能损失！
<br/><br/>    王家长老王坤，陆家长老陆渊等几大长老强者齐齐出手，准备救下几大强者！
<br/><br/>    “死！”
<br/><br/>    可惜，叶无双自然不会让他们出手救下几人！
<br/><br/>    他想要杀的人，谁也救不了！
<br/><br/>    叶无双冰冷说道，剑芒强势斩杀而出，一剑化为璀璨星河，浩浩荡荡，迅速吞噬了几人！
<br/><br/>    轰轰轰！
<br/><br/>    短短瞬间，几人全部身形剧震，在叶无双强势一剑之下，便是直接被叶无双斩中，全部化为血雾，消失在了天地之中！
<br/><br/>    不过瞬间，叶无双又斩杀几大元丹强者，无一幸免，成为他剑下亡魂！
<br/><br/>    杀元丹强者犹如草芥！
<br/><br/>    看着这一幕，不少强者皆惊，看着这个叶无双，没有人敢再嘲讽叶无双是废物！
<br/><br/>    叶无双是废物？他们又是什么？
<br/><br/>    “啊啊啊，叶无双！”
<br/><br/>    “你该死！”
<br/><br/>    亲眼看见家族强者死在叶无双手中，场中几大家族强者皆是暴怒，其中陆渊，王坤几大长老更是愤怒滔天，叶无双是当着他们的面，斩杀了这几人！
<br/><br/>    他们绝对不会放了叶无双！
<br/><br/>    “哼！”
<br/><br/>    看见几人杀来，叶无双却是丝毫没有放在眼中，他此刻杀意正盛，战意滔天，不退反进，反而主动杀出！
<br/><br/>    “狂妄！”
<br/><br/>    “找死！”
<br/><br/>    “杀了几个元丹的强者，以为就天下无敌了吗？“
<br/><br/>    “几大家族今日是铁了心要斩杀他，他依旧得死！”
<br/><br/>    众人虽然震惊于叶无双的实力，但依旧不认为是叶无双是几大强者的对手！
<br/><br/>    今日几大家族是铁了心要斩杀叶无双，叶无双如何能抗衡？
<br/><br/>    几大强者同样如此，他们没有想到叶无双这个废物竟然敢主动杀向他们！
<br/><br/>    他们的攻击强势，凌厉，瞬间轰杀而出，几人的攻击，直接将天地都轰出了一道巨大的裂缝！
<br/><br/>    足以证明他们的强势！
<br/><br/>    “哼！”
<br/><br/>    叶无双不屑一顾，惊天剑芒，直接斩杀而出，凌厉至极！
<br/><br/>    轰！
<br/><br/>    两股攻击，轰击在了一起，仿佛要灭世一般！
<br/><br/>    恐怖至极，不少强者都是纷纷爆退，不敢留在原地，唯恐波及！
<br/><br/>    当一切消散之后，全部人震惊的看着，几大强者，在这一刻竟然全部倒飞！
<br/><br/>    他们竟然被轰退！
<br/><br/>    这是所有人都没有想到的事情！
<br/><br/>    “不可能！”
<br/><br/>    “叶无双这个废物，怎么可能将我们几人逼退！”
<br/><br/>    几大强者皆是难以置信，他们实力不俗，原本以为联手对付叶无双必死无疑，没有想到他们几人竟然落于下风！
<br/><br/>    “哼，我不仅会将你们逼退，你们还都得死！”叶无双听见，嘲讽不屑说道！
<br/><br/>    不仅是他们几人，他们所有人，都得死！
<br/><br/>    叶无双说完，便是一剑凝聚，直接斩出！
<br/><br/>    轰！
<br/><br/>    叶无双这一剑速度极快，杀向最前方的陆渊！
<br/><br/>    陆渊脸色大变，他显然知道叶无双实力有多强，之前死掉的强者便是下场，他之所以敢出手，是因为有几大强者一起对付叶无双，但他一个人，却没有丝毫把握可以抗衡叶无双，他顿时想要逃遁，但还没有逃遁，叶无双的攻击便已经杀到他面前！<br/><br/>