    这裴专家也是听得一愣一愣的，感觉就好像是在听故事一样，但是，陈叔和彭专家手机上有视频，有照片，有真相，又容不得他不相信。
<br/><br/>    叮咚。
<br/><br/>    张易的手机响了一下。
<br/><br/>    他看了一眼，是一条银行的短信提醒。
<br/><br/>    银行卡到账，三千万。
<br/><br/>    在安静的环境下，陈叔、裴专家和彭专家的目光，全都被吸引了过来。
<br/><br/>    陈叔就坐在张易的旁边，也扫了一眼。
<br/><br/>    他甚至还仔细地数了一下，那串数字后边的零。
<br/><br/>    “咦……没想到啊！这赌石斋还真讲信用，办事的效率还挺快的！”
<br/><br/>    彭专家好奇，问了一下。
<br/><br/>    “有没有扣手续费？”
<br/><br/>    陈叔摇头。
<br/><br/>    “三千万，一分都不少。”
<br/><br/>    两人就跟说相声一样，你一言他一语，刚好方才还讲过了张易在赌石斋的神迹，裴专家也是惊讶不已。
<br/><br/>    当时，在张家老太太的寿宴上。
<br/><br/>    虽然张家的各种势力，全都在打压张易，但是，张易从未有过半分的畏惧。如今看来，张易果然不是个平凡的人。
<br/><br/>    赌石斋的黑幕，裴专家也了解一些。
<br/><br/>    而张易却能够从那里拿到全部的三千万赌金，这并不是谁都能够做到的。
<br/><br/>    “对了，老裴，之前跟你说的那两件青铜器，实不相瞒，也是小易捡漏得来的。等下咱们回小陈的店里，你一定得好好看看！”
<br/><br/>    “凭我对你的了解，你肯定还得激动一番！”
<br/><br/>    裴专家一脸惊异的看着张易，张易最近的事迹，陈叔和彭专家俩人，已经抢着全都说过了。
<br/><br/>    所以，当听到那两件青铜器，也是张易的，裴专家就感觉，更加的不可思议。
<br/><br/>    三天两头的捡漏，这怎么可能？
<br/><br/>    虽然嘴上没说，但是，在内心里，裴专家是持怀疑态度的。
<br/><br/>    一品楼的饭菜，是非常不错的。
<br/><br/>    几个人吃完饭之后，就去了陈叔的古玩店。
<br/><br/>    到店里。
<br/><br/>    陈叔帮忙，张易把那尊无量寿佛给请了出来。
<br/><br/>    同时，那枚秦权，也拿了出来。
<br/><br/>    “大明永乐无量寿佛！”
<br/><br/>    看到这个，裴专家下意识的看了张易一眼，这一眼，饱含深意。
<br/><br/>    而张易的脸上，也只是带着一丝微笑，对于过往的那些事，他埋藏在心里。而裴专家觉得，张易请来这尊无量寿佛，是因为当日之事。
<br/><br/>    其实，是裴专家多想了，这真的是巧合。
<br/><br/>    接下来。
<br/><br/>    裴专家就开始了他的鉴定。
<br/><br/>    当然，是持足够的怀疑态度去鉴定的。
<br/><br/>    他鉴定的方式，是逐点排除法。
<br/><br/>    每一个点都是针对现代仿品，或者清代仿品的特征来的，这种方法，如果是仿品，几个鉴定点比对下来，东西就会自动露出马脚。
<br/><br/>    可是，裴专家常用的十二个鉴定点，一一鉴定之后，他却发现，并没有任何的疑点，哪怕是一丁点儿。
<br/><br/>    随后，又就一些细节进行鉴定，还是没有任何问题。
<br/><br/>    这说明，这尊永乐无量寿佛，是真品。
<br/><br/>    裴专家介绍。
<br/><br/>    这尊佛像，不但是精品佛像，而且，还是明代宫廷造像。而且，在那个历史时期还有着非常特别的作用。
<br/><br/>    这是明代永乐时期的藏式佛像。
<br/><br/>    当时的永乐大帝，信奉佛教，并对藏区推行宗教笼络政策，所以，佛造像，就成为那一时期，藏区上层与朝廷之间礼尚往来的固定礼品。因此，在制作工艺方面，绝对是上乘之中的上乘。
<br/><br/>    而且，永乐时期，铜鎏金技术达到巅峰，技艺成熟。鎏金佛像之中，永乐时期的佛像价值和艺术水准最高。
<br/><br/>    裴专家介绍完这些，陈叔则是好奇，问了一句。
<br/><br/>    “如果这尊佛像上拍，价值方面会有怎样的表现？”
<br/><br/>    裴专家想了一下。
<br/><br/>    “永乐造像，又是无量寿佛，而且，这一尊，品相还不错。价值方面，100万的起拍价，一点儿都不算高。”
<br/><br/>    “如果放在大的拍卖场，起拍价提到200万，也绝对不会流拍！”
<br/><br/>    “最终的成交价格，那要交给市场来决定，不管估价有多少，成交才是最准确的。”
<br/><br/>    说完，彭专家饶有兴趣的问裴专家。
<br/><br/>    “老裴，你猜猜看，这尊佛像小易多少钱请回来的？”
<br/><br/>    裴专家听过张易的故事，所以，是有心理准备的。
<br/><br/>    “十万，还是二十万？”
<br/><br/>    彭专家十分有优越感的拿出了那枚秦权，放在了佛像的旁边。
<br/><br/>    “两万块，买一送一！”
<br/><br/>    “有没有觉得，小易他非常适合古玩这行？”
<br/><br/>    裴专家愣住了，最关键的不是这价格，而是这个“买一送一”。
<br/><br/>    买一送一直接送了一枚秦权，这可能吗？
<br/><br/>    话语无法形容，裴专家的激动心情。
<br/><br/>    所以，他没有说话，直接开始鉴定那枚秦权。
<br/><br/>    当然，他同样是带着足够怀疑的态度。
<br/><br/>    然而，按照他的方法，鉴定下来，结果与那尊大明永乐无量寿佛造像是一样的，都是传世真品。
<br/><br/>    故事讲得再生动，都不如亲身经历一次，来的真实。
<br/><br/>    裴专家切实的体会到了这一点。
<br/><br/>    “小易，这枚秦权，如果你要出手的话，其实，拍卖场并不是一个非常合适的去处。”
<br/><br/>    “如果你同意的话，我可以帮你联系一些博物馆的馆长，他们会来出价收购，价格可能没有拍场上高。但是，作为历史的实物见证，它留存在博物馆里，能够得到更妥善的保管，也能够发挥更大的文物价值！”
<br/><br/>    “裴专家，其实，我正有这个意思！”
<br/><br/>    听这话，裴专家对张易，也是打心眼里佩服。
<br/><br/>    “裴专家，这尊无量寿佛拍卖的事情，还有这枚秦权的去处，就劳烦您了！”
<br/><br/>    “放心，小易，这事交给我！”
<br/><br/>    另外一边。
<br/><br/>    张金龙从赌石斋出来，鼻青脸肿的，回到了张家的别墅。
<br/><br/>    张家的亲戚都在。
<br/><br/>    看到张金龙，一个个都是一脸的愤怒怨恨。因为，老太太并没有自己拿出那三千万，而是，让所有的亲戚过来，一起凑了这个钱。
<br/><br/>    “金龙，你自己说说吧，到底怎么回事？”
<br/><br/>    老太太问，语气之中，带着愠怒。
<br/><br/>    “奶奶，不就是一个赌石斋吗？还是个女人开的，您为什么那么怕他们？我们张家，难道还怕一个赌石……”
<br/><br/>    张金龙的话还没有说话，老太太直接把茶杯摔在地上，砸得粉碎。<br/><br/>