
目前的川妹子餐饮连锁公司，股东还是有好几家的！<br/><br/>
这家初始资本只有一百万的连锁快餐公司，在创办后不到一年，就受到了国内某家小型投资公司的看重！<br/><br/>
而随着这家投资公司的加入，川妹子餐饮连锁公司加快了发展步伐，而在随后这一年多的发展之中再次有了新的投资人！<br/><br/>
目前川妹子餐饮连锁公司，一共有五位股东！<br/><br/>
总经理柳仙儿，拥有川妹子连锁24%的股份！<br/><br/>
大股东晨星资本，拥有川妹子连锁32%的股份！<br/><br/>
另有两位股东，分别持有18%的股份以及14%的股份！！<br/><br/>
至于陈安阳...他的股份在被稀释之后，又被他转让一部分给柳仙儿之后，最终只剩下12%的股份！<br/><br/>
换而言之...陈安阳此刻其实算是川妹子餐饮连锁公司的小股东！<br/><br/>
嗯...还是最小的那个！<br/><br/>
这也造成一个情况出现，那就是做为川妹子连锁公司的实际掌舵人...柳仙儿在川妹子餐饮连锁公司的话语权被下降到了一个很危险的阶段！<br/><br/>
其实这样的情况...早在一年前就出现了！<br/><br/>
如果是陈安阳...他是必不可能允许这样的情况出现，哪怕川妹子餐饮得不到新的投资，他也不可能会允许自己有丢失控制权的危险出现！<br/><br/>
但是柳仙儿就这样做了，她以为自己可以凭借投资人的资金大力发展川妹子餐饮连锁！<br/><br/>
只要公司的效益好...那么她这个总经理的位置自然就能坐得稳！<br/><br/>
而事实也正是如此，在川妹子发展势头一往无前之时，柳仙儿的总经理宝座确实稳如磐石！<br/><br/>
但是...当川妹子连锁遇到了困境之时...一个没有控制权的总经理...自然就成了最好的背锅人选！<br/><br/>
最近这段时间，川妹子先后爆出门店危机，后有出现资金链短缺等问题！<br/><br/>
甚至就在几天之前...川妹子的供应商也出现了问题。<br/><br/>
这一系列的问题导致各大股东对川妹子餐饮连锁现任总经理柳仙儿的能力产生了质疑！<br/><br/>
当然...这一切其实都要归结于一点...柳仙儿对于川妹子...没有绝对的掌控权！<br/><br/>
“为什么不来找我呢？”<br/><br/>
陈安阳吃着自家妹妹准备的早...午餐，脑海里不断闪烁着一幅幅前世的画面！<br/><br/>
虽然他一直以来觉得自己放弃了过往，可实际上...有些事情也只有陈安阳自己才明白！<br/><br/>
有些东西...可以淡忘，但是不代表不存在！<br/><br/>
这也是为什么陈安阳后来一直避免跟柳仙儿见面的原因！<br/><br/>
因为陈安阳很清楚...接触越多...其实就越危险！<br/><br/>
当然...这是陈安阳以前的想法！<br/><br/>
那时候的陈安阳野心很小，欲望也不大，在拥有了张筱雨之后...陈安阳觉得人生其实已经很圆满了！<br/><br/>
而现在...有些想法却又因为身份地位以及财富的增加中...慢慢的滋生出来！<br/><br/>
“10号的话...时间还是没问题的！”<br/><br/>
想了想了自己最近的行程，陈安阳拿过茶几上的台历在5月10号这一天上画了一个圈！<br/><br/>
<br/><br/>
“韩助理...帮我约一下晨星资本的唐总！”<br/><br/>
“另外帮我查一下关于川妹子连锁餐饮最近发生的事情！要详细一些的，我想知道川妹子连锁餐饮到底发生了什么事！”<br/><br/>
打完电话，陈安阳便暂时把这件事给抛到了一边！<br/><br/>
毕竟离5月10号还有小半个月的时间，这事也不用过于着急！<br/><br/>
“哥...你真不跟我们去欧洲旅游啊？”<br/><br/>
马上就是五一长假，陈慕雪准备跟刘贺贺去法兰西旅游一番！<br/><br/>
跟两个丫头一同前往法兰西的...还有张筱雨以及她的父母！<br/><br/>
原本五一长假其实是陈慕雪打算自己跟刘贺贺出去玩的，当时她跟刘贺贺是准备跟着旅游团来个欧洲三国七日游的！<br/><br/>
但是整个五一假期一共就七天，还要游览三个国家...虽说按照旅行团的安排肯定是能游览不少景点！<br/><br/>
但是这样的旅游...基本上只能算是走马观花！<br/><br/>
对于现在又不差钱的众人来说，着实没有这个必要！<br/><br/>
五一去法兰西，暑假去意大利，哪里好玩就在哪里多玩几天就是，根本没必要去找什么旅行团！<br/><br/>
要是遇见那种不靠谱的旅行社...到时候被坑也就罢了，要是因此败坏了游玩的心情，那才是最难受的！<br/><br/>
而刚好之前陈安阳收购了卡蒂埃酒庄，原本是打算过段时间才会启动香槟上市计划的，结果因为他在美利坚搞出来的一堆事情，黑桃A香槟的上市计划被提前启动了！<br/><br/>
因为听陈安阳说...阳雪酒庄拥有一大遍葡萄种植园！虽然在法兰西葡萄要九月份左右才会成熟...但是张筱雨便想着带父母出去看看！<br/><br/>
所以原本陈慕雪跟刘贺贺的姐妹出游变成了现在的一大家子，可偏偏陈安阳还去不了！<br/><br/>
他不光得参加即将举办的圆明园兽首铜像捐赠仪式，而且还得接受来自央视以及多家媒体的采访！<br/><br/>
不光如此...阳雪集团这边还有大堆事情需要他去处理，甚至还有“舞西风”超市以及即将收购的“平价大药房”也有大堆的事情需要陈安阳来拍板！<br/><br/>
可以说...哪怕陈安阳一直想要当个摸鱼的闲人老板...可现实根本不允许他这样做！<br/><br/>
所以...对于陪女朋友和妹妹去法兰西旅游的事情...陈安阳根本去不了！<br/><br/>
“没办法...你老哥我都快忙成陀螺了...！”<br/><br/>
陈慕雪听完，脸上的表情变得有些垮，语气里多少也带着一丝抱怨！<br/><br/>
“那好吧...感觉你现在是越来越忙了！上次嫂子还跟我抱怨你都很久没陪她了！”<br/><br/>
“呃...！”<br/><br/>
“等暑假吧！到时候暑假我们一家人好好出去玩玩！”<br/><br/>
虽然陈安阳也知道自己最近陪家人的时间有些少，但是...他现在确实没办法！<br/><br/>
如今的阳雪集团...正处于高速发展的阶段，哪怕陈安阳想要缓下来...其实也不是那么容易的事情！<br/><br/>
毕竟现在的阳雪集团...可不是他当初开的数码店和小餐厅...！<br/><br/>
不说别的，光是一个阳雪运动的员工就有好几千人！<br/><br/>
所以...陈安阳现在也不可能像以前那样任性！<br/><br/>
家人肯定是要陪的！但是公司的管理他暂时也确实脱不开身！<br/><br/>
所以只能暂时委屈一下自家的女朋友跟亲妹妹了！<br/><br/>
“对了，老哥，你看一下这个！”<br/><br/>
陈慕雪似乎像是想起了什么，回自己卧室拿了一叠打印纸递给陈安阳！<br/><br/>
“交换生？”<br/><br/>
看着手里的打印纸，陈安阳不由得一愣！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70725747"&nbsp;&nbsp;chaptername="七百四十&nbsp;&nbsp;现实的妥协">加入书签</a>
</div>
