
南宫月落俯视下面，将众人的神情都收入眼中，尤其是琉璃郡主喷火的杀人眼神。<br/><br/>
心中冷笑，随即故意朝赫连九霄的怀中窝了窝。<br/><br/>
赫连九霄很享受美人投怀。<br/><br/>
“九霄哥哥……这女人不是好东西……”琉璃郡主急得声音都带着哭腔喊道。<br/><br/>
“九霄，下面有只疯狗，我好怕哦。”南宫月落佯装害怕状。<br/><br/>
“南宫月落，你骂谁是疯狗？”琉璃郡主在下面看得跳脚。<br/><br/>
然回应琉璃郡主的却是赫连九霄身影一动，带着南宫月落离去的无情背影。<br/><br/>
琉璃郡主双手紧握，殷红的豆蔻掐入手心。<br/><br/>
赫连玥、赫连烨、赫连绝人神色也是晦暗难辨。<br/><br/>
赫连九霄带了南宫月落离开别庄后，并非朝京城方向而去。反倒是朝着高山密林行去。<br/><br/>
<br/><br/>
“赫连九霄，你放我下去！”<br/><br/>
但赫连九霄充耳不闻，任由南宫月落，撕、拉、扯、拽、咬，招数用尽。<br/><br/>
直到来到一片密林里，赫连九霄才将南宫月落放下。<br/><br/>
南宫月落如玉盘般的脸儿镀上了一层寒冰。<br/><br/>
“赫连九霄，你神经病呀，带我来这里干什么？”<br/><br/>
南宫月落双眸如锯，狠狠地怒瞪着赫连九霄。<br/><br/>
赫连九霄则无视南宫月落此刻杀人的眼神，手一扬，下一瞬间，已凭空多了一根树枝，用树枝打着灌木丛。<br/><br/>
南宫月落看着赫连九霄之举，翻白眼。<br/><br/>
转身就要瞎窜着离去。<br/><br/>
然在她刚一转身之际，赫连九霄大手拽住了她的玉手，用力一带，直将她拽入她的怀中。<br/><br/>
紧接着，将树枝强塞进南宫月落的手中，他从背后环视她，他握着她的手姿态暧昧的敲打草丛。<br/><br/>
“赫连九霄，你抽什么疯？”南宫月落咬牙切齿道。<br/><br/>
“打草惊蛇！”赫连九霄淡淡的回道。<br/><br/>
“啥，打草惊蛇？你要找蛇作甚？”<br/><br/>
赫连九霄不予回应，只是温柔的握着她的手，敲打繁茂的灌木丛。<br/><br/>
十指相扣，他的手依旧那么冰冷，比死人的手还要冰凉。<br/><br/>
心底无端划过一丝莫名的心疼，不过随即想到他今日一而再再而三的阻止她教训琉璃郡主，心头的小火苗嗤嗤燃烧着……<br/><br/>
面容一冷，手上却不配合的想要抗拒。<br/><br/>
但他玄铁般的大手执拗的握着她的手，敲打草木。<br/><br/>
密林里，耳畔虫鸣声，鸟叫声，以及他的心跳声相互交替。<br/><br/>
南宫月落感受到赫连九霄一脸的沉凝，原本执拗的动作也缓和，想着兴许他找蛇有急用。<br/><br/>
陡的，赫连九霄做了个虚的动作。<br/><br/>
下一瞬间，但见草丛中嗤嗤的声音。<br/><br/>
“咻”的一声，手中的树枝被赫连九霄掷了出去。<br/><br/>
再抬头，南宫月落只见那树枝正好命中毒蛇七寸处。<br/><br/>
南宫月落走进一看，但见一条粗如手腕的毒蛇。<br/><br/>
赫连九霄将毒蛇丢给南宫月落。<br/><br/>
南宫月落被动的用手接住。<br/><br/>
“赫连九霄，干嘛？”南宫月落怒视赫连九霄。<br/><br/>
“处理干净。”赫连九霄嫌恶的看向南宫月落手中的蛇。<br/><br/>
“大爷的，你有病吧。你自己有双手，不会处理？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614595"&nbsp;&nbsp;chaptername="第183章">加入书签</a>
</div>
