
十夏升起好奇,&nbsp;&nbsp;纤长睫羽微合，眼前笼罩一片朦胧漆黑。<br/><br/>
她注意听着周围动静。<br/><br/>
宿舍里一丝声响也没有，静悄悄的。<br/><br/>
[长安？]<br/><br/>
她在心底唤了一声,&nbsp;&nbsp;猜想这也许是一个哄人的玩笑。<br/><br/>
从醒来至今,&nbsp;&nbsp;长安从系统,&nbsp;&nbsp;到有名字,&nbsp;&nbsp;再到现在可以出现容貌。<br/><br/>
难道是要内视才能见到？<br/><br/>
十夏意识集中脑海，也没瞧见人影，再唤一声后睁开眼睛。<br/><br/>
光亮涌入,&nbsp;&nbsp;一道人影随着睁眼逐渐出现，正背对着自己。<br/><br/>
背影格外高大、显眼的黑发干净利落。<br/><br/>
不同于有些男选手的纤细，面前身形沉淀厚重，是能撑起狂风暴雨的安全感。<br/><br/>
“……长安？”<br/><br/>
人影转动，十夏才发现这道身形有些虚幻。不像是真人站在面前，而类似幻化虚影。<br/><br/>
[我在]<br/><br/>
他面容轮廓深邃俊朗，眼眸是同样的漆黑。<br/><br/>
简单制服贴身，宽肩劲腰，长腿束在皮靴上,&nbsp;&nbsp;光芒仿佛在他身上汇集。<br/><br/>
十夏听过身边选手们反复说起顾不言的帅气迫人。<br/><br/>
要是长安走出去，会引发比顾不言还要大的震动,&nbsp;&nbsp;足以令人心动。<br/><br/>
“你？”十夏乌黑眼眸抬起，她还是第一次，在醒来后遇到同样黑发黑眼的人。<br/><br/>
她想问些什么，张口之间又忘了想说的话。<br/><br/>
独特清越声响，配上面前的脸，让人不由晃神。<br/><br/>
投幻的虚影上前一步，顶端光芒照映在他脸上,&nbsp;&nbsp;将斜长眉梢、挺直鼻梁浅浅打下一侧阴影。<br/><br/>
高大俊朗，威不可攀，带着与生俱来的距离感。<br/><br/>
无言气势随着这一步扩散，屋内一时间变得狭窄逼人，空气都有些紧迫。<br/><br/>
他的容貌足够出众拔萃，要是成为男团，会在露面的第一时间，得到第一的宝座。<br/><br/>
[怎么了？]<br/><br/>
清冽低沉问话从十夏心底响起，蔓延至耳侧。<br/><br/>
当面前人注视过来时，彼此眼眸中都倒影对方的模样。<br/><br/>
“你。”十夏口中堪堪说出一个字，话语就停住。<br/><br/>
面前人影如同光芒散开，瞬间消失在原地。<br/><br/>
她下意识转头，往四周望去。空荡荡的屋内除了自己，再也没有其他人影。<br/><br/>
刚刚一切就像是美好的幻觉。<br/><br/>
[维持时间还太短]<br/><br/>
长安声音重新在心底响起，透出些微疲惫。<br/><br/>
十夏缓缓抬手，第一次速度这样放慢，按在自己心口的位置。<br/><br/>
[这是你幻相的样子？]<br/><br/>
她一直以为长安是像化妆医疗系统那样，能独立思考、人性化的系统。<br/><br/>
机械形状，与人形截然不同。<br/><br/>
他的外貌真实出众，超过十夏所见的一切男选手。<br/><br/>
身上并不是新世纪的服饰，而像很久很久之前，在她记忆里的贴身军装，干脆简单勾勒出气势不凡。<br/><br/>
[是我的模样]<br/><br/>
长安话语自然肯定。<br/><br/>
他不知道来源情况，可在这段时间内，已经能确定幻化出来的是他真实样貌。<br/><br/>
十夏渐渐感知心头情绪，相同境遇让她立刻联想到自己。<br/><br/>
自己也是对过去一片茫然，幸好身边还有一个长安。<br/><br/>
[这是你本体直接出现吗]她试着了解询问。<br/><br/>
[不，只是联合系统的投影]<br/><br/>
十夏很快想到先前的投影技术，在舞台上展示出的就是这一种。<br/><br/>
并不是真人出现在面前。<br/><br/>
心底的声音在回答完最后一句后，就陷入沉眠之中。<br/><br/>
这次出现想必很是耗费心神。<br/><br/>
十夏有些不习惯动了动指尖，感受着已经入眠的平稳。<br/><br/>
指尖触碰到心脏的跳动，仿佛是连接着两个人的心。<br/><br/>
在见过长安的真人后，太难再将他独独看做是“系统”。<br/><br/>
第二天太阳如往常般升起，撒下光芒。<br/><br/>
十夏难得起得有点晚。<br/><br/>
从彩虹桥往训练室中走去时，她视线转过周围天空，时不时的流光将浅青苍穹点缀。<br/><br/>
要是长安也在，这时候就能一起往训练室走。<br/><br/>
光芒会照映出两个人的影子。<br/><br/>
“大佬——大佬也来啦。”<br/><br/>
“大佬早啊早啊，我觉得大佬肯定能赢得对面的，就是第一。”<br/><br/>
后面追上来一群女选手们，两三步上前。<br/><br/>
“大家早。”十夏思绪中醒神，微微笑着应声，被簇拥往训练室去。<br/><br/>
选手们叽叽喳喳声音清脆，打着哈欠说话让自己提神。<br/><br/>
“主题舞难得不淘汰。赢家的机遇听起来很神秘啊，不知道是什么，”<br/><br/>
“难道是一个超大的广告机遇？比这次广告还要大的那种？”<br/><br/>
“想要想要，我觉得大佬肯定能拿到——埃，对面那个是顾神吗？”<br/><br/>
最后拔高的话语将众人目光吸引向前。<br/><br/>
她们从女团通道往上走，迎面而来的，正是顾不言。<br/><br/>
顾不言身量高挑，戴着帽子压低帽沿，遮挡住明亮光线。<br/><br/>
在身后，是人高马大的选手站立随行，犹如棕熊护在身侧。<br/><br/>
像是注意到面前的人，他拉开帽子，略微点头无声招呼。<br/><br/>
随即主动站在原地，让女团选手先上楼。<br/><br/>
“是顾神啊是顾神，真的越看越帅，很有风度。”<br/><br/>
“有顾家在后面撑腰，他简直可以横着走。”<br/><br/>
响在十夏身边的声音低了许多，顾神这个称呼已经随之流转到女团。<br/><br/>
十夏视线跟随脚步往前，还是第一次仔细望向顾不言的脸。<br/><br/>
在之前初见的第几面中，她都是粗粗略过。<br/><br/>
就像她听每个人的声音都有所不同，每个人的容貌也不一样。<br/><br/>
陌生人的外貌不会在她心里留下太深痕迹。<br/><br/>
这次不同。<br/><br/>
十夏目光放在顾不言脸上。<br/><br/>
顾不言停在原地以示偏让，并不直勾勾盯着女团看，而是偏头和身后的人说话，避开直视。<br/><br/>
光影之间，那双焦糖色眼眸偏向深沉的黑。<br/><br/>
隐约一两眼的轮廓，居然有几分长安的模样。<br/><br/>
十夏缓缓定神。<br/><br/>
随着脚步转动，再往前看去，已经没有相似的地方。<br/><br/>
回忆刚刚，也只是薄得一两分形似，并没有长安身上的气势。<br/><br/>
众人一齐走远了，压抑的低声再一次响起。<br/><br/>
“顾家哪怕是旁系都这么强，那嫡系还得了吗。”<br/><br/>
“大佬我还是坚持你会赢得，绝对绝对！”<br/><br/>
“谢谢你们。”十夏向她们道谢，分开后走向第三组队伍的训练室。<br/><br/>
她微微吸气镇静起伏情绪，将注意力重新转移到舞台，构思这一回的亮点。<br/><br/>
顾家就是个聚光点。只要和顾家有一点牵扯，就能直接腾飞<br/><br/>
我还是压夏夏这边，反串真的很有意思，惊呆他们<br/><br/>
夏夏要进门啦，哈哈哈哈惊喜在里面<br/><br/>
整整齐齐的透明弹幕在面前铺展出一片。<br/><br/>
咚咚。<br/><br/>
十夏敲了两下门示意，而后往里一推。<br/><br/>
大门悄无声息打开，一个三大五粗、穿着裙子的身影出现在面前。<br/><br/>
十夏推着门把的手一顿。<br/><br/>
纤长裙摆下方，是一双肌理健壮的长腿，两只有力手臂伸出裙袖，饱满胸肌撑起鼓鼓胀胀。<br/><br/>
“哟，队长你来啦。”<br/><br/>
英俊回头，露出棱角分明的脸，黄金威严的瞳孔与裙摆格格不入。<br/><br/>
弹幕冒出一串的哈哈哈哈。<br/><br/>
夏夏：也许是一早上没醒来，关个门回去再睡一觉<br/><br/>
哈哈哈十夏怀疑人生。不要叫队长，队长已经傻了<br/><br/>
“嗯。”十夏张了张口应声，压下面上的诧异。<br/><br/>
在广告城时，她就和英俊拍过饮酒舞女照片。这会脚步还能平稳往里走。<br/><br/>
“你们这是？”她尾音上扬问一句，扫过周围。<br/><br/>
训练室旁多了几个瓶罐，各色齐全。朝歌正摇晃着手中瓶子，站在英俊面前。<br/><br/>
“我想看看英俊女装的样子，他很好说话。”朝歌今天是柔顺长发，面容柔和，含笑打了招呼。<br/><br/>
“队长觉得这女装怎么样？”<br/><br/>
“反差足够大。”十夏权衡着给出答案。<br/><br/>
只是这样一看就知道是反串。<br/><br/>
朝歌一笑，转动手中瓶子按在英俊脸上，又将袖摆裙长拉伸。<br/><br/>
变化几乎是立刻出现。<br/><br/>
英俊面具一戴，大半张脸被遮挡，露出的下巴线条被抹过后变得软和。<br/><br/>
袖摆变厚变长，包围住整个手臂，连着手指都被遮挡。裙摆层层叠叠直接拖地，将双腿遮掩。<br/><br/>
朝歌按钮一按，金色短发开始变长，披散在肩头。<br/><br/>
一个戴着面具、长发披肩、浑身上下在裙摆中的身影转化出现。<br/><br/>
长裙颜色加深加厚，将身形变为高挑。<br/><br/>
也就是这时候朝歌女装，英俊才好说话hhh<br/><br/>
神奇的变装技巧！这样一看居然毫无违和感<br/><br/>
还是朝歌手中的道具好用，人高马大的英俊都能化成这样<br/><br/>
“完全是另外一个样子。”十夏为这前后的变装感到吃惊。<br/><br/>
她在舞台上的妆容变化，跨度也没这么大。<br/><br/>
猫和雅典娜一左一右站在两侧，从进门后就安静看着，点着头赞同。<br/><br/>
裴戈啪嗒打了一个响指，兴致勃勃，“看上去很酷，我要把头发再剪短一点。”<br/><br/>
咚——咚。<br/><br/>
大门敲响两遍后被推开。<br/><br/>
“大家早啊，我们来晚了——啊对不起走错了。”<br/><br/>
二红急急推着门进来，第一句还没说话，硬生生转了口，扑腾又关上门。<br/><br/>
弹幕响起一片哈哈哈的欢乐。<br/><br/>
半饷，大红推开门，把揉着眼睛的弟弟提溜进来。<br/><br/>
二红为了演好反串，回去后自己练习得太晚，还是哥哥叫起来的。<br/><br/>
现在头脑都有点发懵，他左右看看，冲熟悉的十夏悄悄问：“这是新来的姐姐？队长你们把英俊换走了？”<br/><br/>
十夏为这反应失笑，“你再仔细看看？”<br/><br/>
英俊气势汹汹一扭头，还没说话，系统声音就响起。<br/><br/>
[叮。抽取六个队伍进度。]<br/><br/>
伴随咔嚓一声响动。<br/><br/>
身穿长裙的英俊，跟着其他五张照片，一起出现在屏幕上。<br/><br/>
（2）<br/><br/>
“嚯，怎么是我上去。”<br/><br/>
英俊一开口就是男音，盯着屏幕，面具里锐利眉梢扬起。<br/><br/>
二红只觉得这个声音很是耳熟，再一次看过屋里的人，水红眼睛睁圆。<br/><br/>
“这是英俊？他女装居然比我还像女的？？”<br/><br/>
这不应该啊。<br/><br/>
弹幕落下一片的哈哈哈哈。<br/><br/>
[随即抽取选手，公布六个队伍进度。]<br/><br/>
系统声音从屏幕中传出。<br/><br/>
“随机抽人猜进度，你站在中间，被抽中的概率就最大。”<br/><br/>
二红还没从英俊女装中反应过来，话语都慢悠悠的。<br/><br/>
在节目组这么久，十夏还是第一次遇到直接系统截图的环节。<br/><br/>
她尽量理解其中意思，望向屏幕中。<br/><br/>
屏幕分为三组，第一组两张都是属于【蜀】的队伍。<br/><br/>
从照片看，抽中的两个人依旧穿着节目组的训练服，处于高歌的模样。<br/><br/>
“第一组看上去是平平常常。”十夏想着曲笙南说过的观察全局，尽量分析。<br/><br/>
“不过第一个表情紧绷，第二个就很放松。”<br/><br/>
虽然不是直接的对手，但舞台总是有高低。<br/><br/>
第二组是卫辰和赤湖的【吴】。<br/><br/>
一队被抽中拍照的女选手正在舞蹈起势，身上训练服是白色。<br/><br/>
而二队的是卫辰。卫辰披着风衣挺直站立，意气风华伸手指点天下。<br/><br/>
“这看起来也是扮演，扮演双璧中的一个？”<br/><br/>
二红恍然举手，还记得十夏讲过的江东双璧。<br/><br/>
同为扮演舞台，幸好自己队还有反串作为底子。<br/><br/>
第三组图片，属于【魏】的两队。<br/><br/>
一队显露出顾不言的模样。他倚靠在窗沿，焦糖色眼眸望向前方，姿态自然。<br/><br/>
二队就是女装打扮，看不出具体模样的英俊。<br/><br/>
“隔壁运气还不错，什么都没拍出来。”<br/><br/>
英俊把面具摘下，露出黄金瞳孔，声音压为低沉。<br/><br/>
二红捂着眼睛不去看英俊现在的模样，瓮声瓮气说：“其实我们队运气也很好。”<br/><br/>
光看照片根本认不出那是英俊啊。<br/><br/>
“他的眼睛。”<br/><br/>
十夏手指点了点，视线细细打量，“顾不言眼睛里倒影出屋内的人，也是在扮演主题舞台。”<br/><br/>
[叮。抽取进度结束，公布每队评论。]<br/><br/>
[恭喜十夏队进度第一。]<br/><br/>
队伍屏幕上，几条选手们的评论被挑选浮现。<br/><br/>
[这人谁啊？遮挡这样严实。难道是女团第一？把头发染金了？]<br/><br/>
[染金发这个方法不错，大佬绝对赢赢赢]<br/><br/>
[只看了她的几个广告，不知道实力具体怎么样，这次可不能看脸]<br/><br/>
[就看女团大佬能不能一拖二，把两个倒数的拉上去咯]<br/><br/>
“这都是他们在背后评价的？”十夏望着屏幕中对自己队的评论，立刻回忆自己刚刚出口的话。<br/><br/>
“没有预备公演，就会有这个。”<br/><br/>
二红看过不少节目，对模式很有了解。<br/><br/>
“队长以前不看节目的吧？大多都是这样的，会有一次让我们了解进度的法子。”<br/><br/>
不过能看到对方多少进度，都要靠运气的。<br/><br/>
十夏认真听着，如实点了点头。<br/><br/>
弹幕跳跃出一串串好奇。<br/><br/>
夏夏的童年都是在刻苦学习？毕竟是大家族人啊，学习华夏知识<br/><br/>
我也想学——放我去学——<br/><br/>
到底是怎么样的隐士家族，才有能力把华夏知识当传承啊<br/><br/>
论坛里，猜测十夏家族背景的盘口再一度热起。<br/><br/>
“哇哦，看来他们都没有认出人啊。”<br/><br/>
toul导师的声音在屋内响起，投影出现在屏幕前。<br/><br/>
“屋里的装备随便用。相信你们可以赢的，有不会的地方可以再来找我。”<br/><br/>
导师推了推鼻梁上的小圆框墨镜，出现得快消失得也很快。<br/><br/>
“一切都交给队长。”<br/><br/>
toul真的是轻轻松松做导师，看队长靠谱就把事情丢给队长<br/><br/>
夏夏也是才当队长啊。toul导师放手就是快<br/><br/>
其他队还是不太看好十夏哦，到舞台证明给他们看<br/><br/>
“将领的装扮和歌词，我也觉得挺好的。”<br/><br/>
朝歌把裙装给长安，往自己身上贴合轻铠，清唱了几句将领歌声。<br/><br/>
他的中音再压低，靠近低声，雄浑声势就响起在训练室内。<br/><br/>
“有这个实力，怎么可能是倒一？之前是不是没认真唱？”<br/><br/>
二红哇地一声，听得耳朵都立了起来。<br/><br/>
实在是没法把现在的朝歌，和之前默默无闻的人联系在一起。<br/><br/>
十夏下意识想过英俊扮演将领时的唱词，声线搭配的桥段，与这两段对比。<br/><br/>
她想过曲笙南之前的教导，缓缓点头说：“你们两个位置想换一下吗？”<br/><br/>
由英俊扮演大乔，朝歌扮演将领。<br/><br/>
“我开启幻相，大家直接带入试试。”十夏选出一个最折中的方法。<br/><br/>
“幻相？我来拿我来拿。”二红蹦跶着去够训练室的幻相圆盘。<br/><br/>
他可是听说了，十夏幻相范围又大又真实，最适合配合舞台带入情绪。<br/><br/>
弹幕已经找招朋引伴，为这好久不见的幻相做准备。<br/><br/>
十夏让队友们按昨天的排位站好。<br/><br/>
她手指放在圆盘上，意识海中波澜翻涌。<br/><br/>
唰——<br/><br/>
云雾在屋内升腾而起，将周围包裹。地面仿佛有海水流淌，深深浅浅蔓延波浪。<br/><br/>
“赤壁一战前，曹方率领大军，踌躇满志意气风华，数十万大军船航相连。”<br/><br/>
风吹浪涌，猫和朝歌踏一步上前，束起的头发都被微风鼓动。<br/><br/>
“刘孙联手，以东风契机，放火连攻。”<br/><br/>
英俊二红在右侧，歌声侧入扬起。裴戈雅典娜迈步向中，大红前行。<br/><br/>
浅蓝底色中，一大片一大片的火红蔓延，烽火连天，在慷慨激昂音腔中扩散。<br/><br/>
弹幕跳出一群一群的感叹号。<br/><br/>
！！！哪怕再看一次，还是吃惊夏夏的幻相<br/><br/>
这真的是与生俱来的天赋啊。哈哈哈看大红一脸震惊地还在坚强唱歌<br/><br/>
这样的幻境啊，好处太大了，更容易领悟舞台<br/><br/>
我只想说，太真实了，真实到我都以为十夏经历过那段历史<br/><br/>
最后一幕是在雅典娜和十夏的高音中落幕。<br/><br/>
十夏思绪平缓，幻相氛围放轻变淡，火红连天压抑天色都变得澄清。<br/><br/>
“哇——队长这个幻相也太强了！”二红一把扯下面具，眼眸亮晶晶的惊呼。<br/><br/>
刚刚要不是在排练，他在幻相出来第一秒就想惊叹。<br/><br/>
听说过队长实力强，可不知道是强大到了这个程度啊。<br/><br/>
猫在上一次公演就和十夏合作，现在只默默点头赞同。<br/><br/>
“我扮演将领挺好。”朝歌声音流畅，笑意扬起，“英俊的大乔比我好。”<br/><br/>
“真英雄，就是要做到最好。”<br/><br/>
英俊骄傲挺直腰背，平时都是自己压低成磁性嗓音，区区反串根本难不住他。<br/><br/>
十夏仔细听过，定下这个最终的位置，念头闪动。<br/><br/>
“既然是要扮演主题。舞台上我们把头发眼睛都变黑，怎么样？”<br/><br/>
这样才是真正契合主题故事的舞蹈。<br/><br/>
“这个可以，化妆系统能达成。”朝歌应和一声。<br/><br/>
“纯血统的黑色头发眼睛？是哦，本来就应该是黑色的。”<br/><br/>
二红本就爱黑色，更是热烈赞同，越想越是应该，“而且这样一看上去就很有气势。”<br/><br/>
十夏眼眸低垂，顺着话想到了长安。<br/><br/>
长安的确是很有气势，轮廓深刻，每一笔都是恰到好处的深邃。<br/><br/>
随着她念头出现，幻相之中，一个人影逐渐幻化而出。<br/><br/>
“？这是谁？”<br/><br/>
二红仰头，不由后退一步。<br/><br/>
正中人影身量高大气势强硬，哪怕面容不清，都让人感到莫名压迫。<br/><br/>
是久居上位者的声势，令人下意识臣服。<br/><br/>
十夏从记忆中醒神，看到幻化出的长安身影，立刻把手指从圆盘上拉起。<br/><br/>
周围幻相一瞬既空。<br/><br/>
什么什么？发生了什么？你们看到什么了？<br/><br/>
好像是黑色头发，明明没有看清脸，我都能感觉到他的帅了<br/><br/>
惊呆了，我第一次遇到模糊状态下气场都够强的人，幻相装置没有强化功能吧<br/><br/>
“这是你哥哥？看上去够酷啊。”<br/><br/>
裴戈站在侧面，能看到挺直脊背旁的利落轮廓，一显而过的身影高大。<br/><br/>
“下一个应该就轮到互动舞台，要是能邀他一起上台，直接就赢了。”<br/><br/>
“是我的亲人。”十夏按了按心口，给出心中的回答。<br/><br/>
她眼眸转动，好奇问第二句的话，“互动舞台？”<br/><br/>
“按照一般流畅，下一轮会随即抽取观众，系统连接投影一起舞台。”<br/><br/>
裴戈早就发现十夏的不同。对于常见知识点不熟悉，反而知道特殊罕见的华夏知识。<br/><br/>
她没有多问，直接详细解释，“系统一般都会抽中同伴或是亲人。”<br/><br/>
出现了，夏夏之前就说过的，有一个特别特别亲近的亲人<br/><br/>
等等，她整个家族不会都是黑发黑眼的吧？！<br/><br/>
纯血统家族？帅呆了<br/><br/>
弹幕飞速蔓延出热度，烧到论坛之中，往更深一层次的家族猜去。<br/><br/>
“如果可以邀请的话，就能同一个舞台？”十夏重复这个话，手指放在心口。<br/><br/>
她在纸面上画图时，就画过和长安一起舞台的模样。现在居然能实现？<br/><br/>
不过长安昨天才投影一次，又陷入了沉眠。<br/><br/>
十夏思绪转动压下这个念头，正要换一个话题，就听心底声音清越响起。<br/><br/>
[可以]<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家的支持。<br/><br/>
一不小心就到八点太右边了（<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347197"&nbsp;&nbsp;chaptername="65、你的样子">加入书签</a>
</div>
