
“这件绳子…可是一件仙宝，徒儿一时大意…才被它给捆住的！”<br/><br/>
“被它捆住之后，徒儿才发现…无论徒儿怎么挣扎，怎么尝试从这件绳子中逃脱，都是徒劳的。”<br/><br/>
“只要被这件绳子仙宝给捆住，合道圆满期的修士，就无法从中逃脱。”<br/><br/>
闻言，黑袍中年男子有些意外，“哦？是件仙宝？”<br/><br/>
“这么说…你逃不出这件绳子，也是情有可原咯？”<br/><br/>
见白袍中年男子一副深以为然的样子，黑袍中年男子立刻训斥道：“那也不是你输给一个炼虚初期小修士的理由！看为师…等会怎么收拾你！”<br/><br/>
“是，师尊教训的是！”<br/><br/>
白袍中年男子恭恭敬敬的朝黑袍中年男子行了一下弟子礼，恭维了句。<br/><br/>
看师徒俩叙旧正欢，李星阳神情悠然的朝黑袍中年男子问了句：“你就是黑神？”<br/><br/>
虽然这黑袍中年男子与黑神的神像相貌有几分相似，但他也得确认一下才行。<br/><br/>
“那个兴风作浪，害死无数凡人的黑神？”<br/><br/>
黑袍中年男子闻言，神情严肃的看着李星阳，好好的打量了一番，“小友，你知道的太多，会死的很快！”<br/><br/>
李星阳神情悠然：“反正我们也逃不掉了，还不如临死之前，弄个明白。”<br/><br/>
“你先用水灾，害死无数凡人。<br/><br/>
再以庇护他们为名义，来骗取信众为你建立神像，香火供奉。<br/><br/>
你这样做，真的能得到香火功德吗？<br/><br/>
怕是…你的业障多于香火功德数十倍不止吧？”<br/><br/>
黑袍中年男子神情不悦：“本仙要怎么做，还轮不到你一个小小的炼虚初期修士，来指三道四吧？”<br/><br/>
李星阳心平气和的道了句：“贫道指三道四，倒是没什么，怕是你业障太深，命不久矣。”<br/><br/>
“你在凡界兴风作浪，害死无数凡人，已犯下无边业障，罄竹难书。<br/><br/>
大难临头，你却还浑然不知，恐怕知错时…已悔之晚矣！”<br/><br/>
黑袍中年男子神情不悦，“你说这些恐怕是在拖延时间，等待三千里外的那位合道圆满期的修士的到来吧？”<br/><br/>
白袍中年男子闻言，立刻赞同道：“对，师尊，他们确实想带徒儿与他们汇合！”<br/><br/>
黑袍中年男子神情平静，有些严肃的道：“他们现在三千里外，根本救不了你，本仙要想杀你，只在瞬息之间。”<br/><br/>
“将本仙徒弟…放了吧！”<br/><br/>
白袍中年男子闻言，忙朝黑袍中年男子提醒了句：“不可，师尊！小心他用他那件绳子仙宝，来对付你！”<br/><br/>
黑袍中年男子神情不悦的反问了句：“你觉得…他一个炼虚初期的小修士，使用一件绳子仙宝，能对付得了为师吗？”<br/><br/>
白袍中年男子摇了摇头，“徒儿觉得也不能，可那绳子仙宝确实很厉害，师尊您还是小心一些为好。”<br/><br/>
黑袍中年男子神情严肃，不悦的道：“为师自然会小心他的绳子仙宝。”<br/><br/>
“小子，将本仙徒弟放了吧！”<br/><br/>
“你最好识相一点，切莫惹本仙出手。”<br/><br/>
闻言，李星阳试探着问了句：“放了你徒弟，你能保证不杀我们吗？”<br/><br/>
黑袍中年男子脸色不悦，本着脸没耐心的敷衍了句：“不能保证。”<br/><br/>
李星阳神情严肃的做决定道：“既然如此，那……贫道还是放了你徒弟吧！”<br/><br/>
言罢，李星阳立刻与白袍中年男子拉开距离，迅速收了捆仙绳，拿于右手。<br/><br/>
黑袍中年男子见此，心情不错的朝李星阳道了句：“你果然很识时务，不过…”<br/><br/>
黑袍中年男子话未说完，李星阳微微一笑，露出奸诈之色，立刻施展秘术御动捆仙绳，朝黑袍中年男子飞速捆去。<br/><br/>
黑袍中年男子，见李星阳御动金黄色绳子，如游蛇一般，朝他快速捆来。<br/><br/>
立刻神情不悦的朝李星阳道了句：“哼，不识…抬举！”<br/><br/>
黑袍中年男子刚说到‘不识’二字时，他就忽然觉得身上一紧。<br/><br/>
定眼一看，自己被那金黄色绳子仙宝给捆住了！<br/><br/>
微怒的黑袍中年男子立刻尝试挣脱绳子仙宝的束缚。<br/><br/>
白袍中年男子见此情形，心中不由得咯噔了一下。<br/><br/>
这一幕和先前的自己何其相似。<br/><br/>
白袍中年男子心中有些怒意，立刻朝李星阳大声喊了句：“小子，快放了本君师尊！”<br/><br/>
“不然，本君现在就杀了你！”<br/><br/>
李星阳道貌岸然的道：“因果循环，报应不爽！”<br/><br/>
“你们师徒二人，杀害无数无辜凡人，现已罪大恶极，罄竹难书。<br/><br/>
如今你们果报的日子已然来临，你们一个也休想逃掉。”<br/><br/>
白袍中年男子不悦，微怒道：“哼，狂妄！本君现在就杀了你，看谁能奈何的了本君！”<br/><br/>
“退下！为师让你动手了吗？”黑袍中年男子脸色不悦的大声训斥了句。<br/><br/>
随后有些欣赏的朝李星阳道：“小子，你这绳子仙宝不错！<br/><br/>
竟然能捆得住本仙一时。<br/><br/>
不过，也就到此为止了，看本仙这就给你逃出来看看！”<br/><br/>
言罢，黑袍中年男子立刻尝试施展逃跑秘术，脱离这件绳子仙宝的束缚。<br/><br/>
可他一施展起来，他发现他托大了。<br/><br/>
他的法力竟然被这绳子仙宝给禁锢住了，完全动用不了丝毫的法力。<br/><br/>
意识到情况不妙，黑袍中年男子立刻尝试大力挣脱这件绳子仙宝的束缚。<br/><br/>
可一挣扎起来，他的心顿时凉了半截。<br/><br/>
这绳子仙宝不仅禁锢住了他的法力与仙力，还越挣捆得越紧，捆的他连挣绳子的力气都没有了。<br/><br/>
这还玩个屁啊！<br/><br/>
心情比较郁闷的黑袍中年男子，立刻朝白袍中年男子道了句：“白离，你先将那炼虚初期的小子给杀了！”<br/><br/>
“为师一时半会……挣脱不了这绳子的捆缚！”<br/><br/>
“是，师尊！”白袍中年男子拱手朝黑袍中年男子行了一下礼，应了句。<br/><br/>
随后眼神不善的看着李星阳，道：“小子，你还是乖乖受死吧！”<br/><br/>
李星阳闻言，迅速取出阴阳镜，拿于右手。<br/><br/>
快速晃动阴阳镜白色一面，朝白袍中年男子迅速照去。<br/><br/>
白袍中年男子还没来得及攻击李星阳，就被阴阳镜白色一面发出的白光，照的两眼一黑，瞬间失去意识。<br/><br/>
<br/><br/>
尸身往地面上快速坠落下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68706749"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;知道的太多，会死的很快">加入书签</a>
</div>
