    
        <br/><br/>    “是的。”
<br/><br/>    黑袍人点点头，道：“考虑的如何了？”
<br/><br/>    莫天行看向苏千，面色忧虑，有些为难：“这……”
<br/><br/>    苏千可是迦南学院的大长老，若是杀了苏千，那还不得承受迦南学院的怒火。
<br/><br/>    “当然，你也可以选择拒绝。代价便是你和黑皇宗，从此成为黑角域的历史。”黑袍人冰冷的声音再度传来。
<br/><br/>    呼~
<br/><br/>    莫天行暗自咬牙，权衡利弊，一个斗尊的强者，他实在是惹不起。目光看向苏千等一众迦南学院的斗者，眼神冰冷道：“苏千，不要怪我。你死，总比我整个黑皇宗成为历史的好！”
<br/><br/>    莫天行手一挥，黑皇宗一众斗王、斗皇的强者，将苏千等人团团围住。
<br/><br/>    不仅黑皇宗，就连魔炎谷的人，也加入了围剿的阵营中。
<br/><br/>    “这……”
<br/><br/>    苏千着急了。
<br/><br/>    他们当中，此行只有一个斗宗，三位斗皇，根本不是黑皇宗和魔炎谷的联手之敌。
<br/><br/>    “莫天行，方言，今日你们若是敢杀我们，萧寒若是回来了，一定不会放过你们的。”苏千警告道。
<br/><br/>    在苏千说出这话时，他明显感应到，那个黑袍人的目光更加冰寒了。
<br/><br/>    “萧寒，哈哈，苏千，别挣扎了，你倒是告诉我，萧寒他在哪，难道能够从石头中蹦出来救你们？”和华夏帝国积怨颇深的魔炎谷长老——方言，发出阵阵冷笑。
<br/><br/>    “我萧寒在此！”
<br/><br/>    震彻山林的声音刚刚落下，三道流光已达这片空间的上空。
<br/><br/>    “萧寒？”苏千大长老眉目一喜，落在其中的那位俊俏的青衣男子身上。
<br/><br/>    “大长老。”
<br/><br/>    萧寒招呼一声，眼神扫视周围，最后落在魔炎谷为首的黑袍人身上，嘴角扬起一抹高度：“萧炎，好久不见！”
<br/><br/>    黑袍人忍不住打了一个颤栗，语气气急败坏道：“萧寒，怎么哪里都有你！”
<br/><br/>    “哈哈哈。”
<br/><br/>    萧寒哈哈大笑，伸出手道：“有你的地方自然就有我。别废话了，将东西全部交出来吧！”
<br/><br/>    东西？
<br/><br/>    萧炎眉头一紧。
<br/><br/>    不错，在拍卖会上，他的确获得了两件不错的东西。一件是地阶中级的尺法，另一件是准八阶魔兽的干尸。
<br/><br/>    如今萧炎加入了魂殿，阅历更加的丰富。一眼就看出了，这两件东西的不凡之处。特备是那具准八阶的魔兽干尸。
<br/><br/>    如今，难道又让他交出这两样东西？
<br/><br/>    萧炎不甘心，每一次辛辛苦苦获得的宝物，最后都是落入了萧寒的手中。
<br/><br/>    想到宝物，萧炎的目光下意识地落在鹰山老人的身上。不管是尺法还是魔兽干尸，亦或者鹰山老人身上的菩提化体涎。萧炎都不想错过。
<br/><br/>    咻
<br/><br/>    萧寒骤然间伸出手，一股恐怖的空间之力，朝着鹰山老人抓去。
<br/><br/>    “啊！”
<br/><br/>    鹰山老人发出一声尖叫，身子竟然不受控制地朝着萧炎飞去。
<br/><br/>    “哦，斗尊！”
<br/><br/>    萧寒微微一笑，同时摊开手。无形之中，仿佛有着一双巨手，扯住着鹰山老人。
<br/><br/>    “三弟，让我来助你！”
<br/><br/>    萧炎的身边，一位黑袍人骤然间挥掌一击，一座如同山岳的巨掌，朝着萧寒攻袭而去。
<br/><br/>    “你是什么东西，也敢插手我们两人之间的战斗！”萧寒冷喝一声，手一挥，一道斗气匹练爆射而出。
<br/><br/>    那视觉让人恐怖的巨掌，被斗气匹练触碰，立刻化为一股罡风，泯灭于四周。
<br/><br/>    “可恶！”
<br/><br/>    萧炎心中一急，一咬牙。竟然撤去和萧寒僵持着的空间之力，也不顾他的二哥萧厉，身形朝着一个方向暴掠。
<br/><br/>    “东西还没有留下就想走！”萧寒嬉笑一声，身形一动，手掌成爪，朝着萧炎探去。
<br/><br/>    萧寒速度之快，瞬息已至。
<br/><br/>    眼见避无可避，萧炎突然抓起离着他最近的萧厉，竟然，竟然将萧厉朝着萧寒扔去。
<br/><br/>    为了逃命，保住那些宝物，萧炎竟然舍得牺牲他的亲二哥。只为为他争取瞬息之间的逃跑时间。
<br/><br/>    “畜生！”
<br/><br/>    萧寒暗骂一声。脚步一点，急速刹车，卸掉手掌中的大部分力量。
<br/><br/>    只是，固然如此，余威依旧打在了萧厉的胸膛上。当场将萧厉给击飞，凹陷在一边的峭壁岩石内。
<br/><br/>    “给我留下！”
<br/><br/>    眼见爆射而出逃跑的萧炎，萧寒心念一动，一股无形的气息，笼罩着他身周数百米之内。
<br/><br/>    重力领域
<br/><br/>    萧寒心念一动，地面的吸引力骤然间暴增。让逃跑飞行中的萧炎猝不及防，重重地掉落到地面上。
<br/><br/>    咻
<br/><br/>    这刹那间的缓冲，对萧寒来说已经足够了。
<br/><br/>    萧寒摊开手，一股更加恐怖的空间威压，像一座泰山，压在萧炎的身上。
<br/><br/>    “可恶，竟然又被你赢了一局！”萧炎面色挣猊，想要站起来，奈何斗圣的空间威压，根本不是他一个斗尊能抗衡的。
<br/><br/>    “萧炎，任命吧。只要你还存在一天，你就得继续被我收割！”萧寒一步步朝着萧寒靠近。脸上一喜，哪怕如今萧炎肉体被毁，加入了魂殿，萧炎也依旧走着原先未走的道路。
<br/><br/>    “我命由我不由天，这不是我想要的命！”萧炎面色挣猊，费尽全力，可是就是无法挣脱掉萧寒的空间束缚。
<br/><br/>    “不，这就是你的命！”
<br/><br/>    萧寒缓缓地伸出手，淡淡道：“在中州等着吧，我会来会会你的！”
<br/><br/>    啵
<br/><br/>    萧寒的手掌轻轻地攥着，空间挤压骤然间暴增。仿佛肥皂泡沫破裂，萧炎的身躯竟然消失在这片天地中。
<br/><br/>    在原先萧炎站立的地方，留下了一颗纳戒。
<br/><br/>    萧寒手一勾，纳戒飘入他的手掌心中。抹去纳戒上的灵魂印记，神识探入其中，萧寒欣喜地发现，六合游身尺以及魔兽的干尸都在里面。
<br/><br/>    除此之外，还有着一些被萧炎收集的稀世药材。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，抢夺主角萧炎的机缘，获得六合游身尺和魔兽的干尸，奖励经验值：260000000点，奖励点券：1200000点。”
<br/><br/>    “小艾，将戒指中的药材，全部兑换成点券！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，一共兑换三百四十一颗六阶到八阶的药材，总给获得点券：73258600点。”
<br/><br/>    “小艾，打开个人信息界面。”萧寒又继续命令道。
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：91级（一星斗圣，89320000100000000.）
<br/><br/>    能量：0.
<br/><br/>    战技：五轮离火法，重力领域（200米），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷动，狮虎碎金吟，替身术，影分身术。
<br/><br/>    功法：焚诀。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火。
<br/><br/>    武魂：黑洞（黑黑），五爪金龙（黑黑红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（145270），响指之力（可秒杀大斗师及其以下的斗者）。
<br/><br/>    物品：生锈的铁剑，六合游身尺，魔兽的干尸，天雁九行翼，装着美杜莎女王蛇之封印咒的玉瓶，三张净莲妖火的残图，三张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    点券：76598600点。        <br/><br/>