
陆楠辰眉头皱的更甚，深沉的目光紧盯着女孩子的眼眸，薄唇紧紧的抿着。<br/><br/>
他分明看到她眼底的失落。<br/><br/>
一时间，男人心里也有一点不是滋味，不动声色的拿出手机，给陆子墨了个信息。<br/><br/>
——查一查今天泰城中学发生了什么事。<br/><br/>
随后微微睨了她一眼，漫不经心的转移话题：“你们学校快中考了吧。”<br/><br/>
“应该吧。”宁末然淡淡的回答，让人猜不透她的心思。<br/><br/>
“嗯，中考加油。”<br/><br/>
陆楠辰也没有再问下去，目光落在手机屏幕上，也不知道在看什么，神情隐晦不明。<br/><br/>
此时此刻，坐在二楼打游戏的陆子墨，看到陆楠辰的信息，马不停蹄的打开笔记本，开始搜索泰城中学相关字眼。<br/><br/>
看到学校论坛热度第一的帖子时，整个人气得差点暴走。<br/><br/>
“卧槽，这谁发的帖子，要不要脸！”陆子墨忍不住叫骂了一声，将帖子立即转发给陆楠辰，并怒气冲冲的打了一段话。<br/><br/>
——楠哥，这个人有毛病，竟然这样诋毁末然妹子，末然妹子是假千金？我看那个整容脸才是假的，也不看看她自己是什么货色，能和末然妹子比吗？！<br/><br/>
——要不要我把论坛给黑了！<br/><br/>
——哦不，先雇个水军骂回去，再把论坛给黑了！你觉得这个决定怎么样？！<br/><br/>
以他的技术，黑一个小小的学校论坛还是可以的，敢欺负他的末然妹子，简直找死！<br/><br/>
陆楠辰没有回复他，修长的手指刷着帖子下的评论，每一条评论都不堪入目，他的目光随之逐渐深沉下来，暗藏着一抹冷芒。<br/><br/>
不留痕迹的抬眸睨了眼宁末然，女孩子就像个没事人一样，一声不吭，让人心疼。<br/><br/>
忽而想起某件事，陆楠辰目光暗了暗，迅速的敲下一段文字，发送。<br/><br/>
——你去查查那丫头和宁家的关系。<br/><br/>
——收到！<br/><br/>
陆子墨的办事效率也挺快，不出五分钟，便查出了一丝蛛丝马迹，整个人都惊呆了。<br/><br/>
他一边将宁末然的身世资料发过去，一边无语又气愤的吐槽着。<br/><br/>
——楠哥，这个宁家人有点毛病啊，这种狗血事情都能发生，我简直服气了。<br/><br/>
而且这两夫妇也是个神人，亲女儿不宠着，宠一个没有血缘关系的？脑子进水了吧。<br/><br/>
陆楠辰看到陆子墨的消息，皱了皱眉头，点开他发来的那个连接。<br/><br/>
越看，俊朗的脸色越是难看。<br/><br/>
他竟然还不知道宁家原来这些年还有这么一段呢，就这样，还诋毁小丫头是假千金。<br/><br/>
陆向楠深邃的眸子里掠过一抹阴冷，给陆子墨回了个消息。<br/><br/>
——发上去。<br/><br/>
——得了，马上办！<br/><br/>
陆子墨连游戏都丢到一边不打了，连忙打开笔记本，操作着键盘和鼠标，不出三分钟就攻破了学校论坛，发了个帖子，顺便置顶推送。<br/><br/>
“哼，看看谁才是真千金吧。”<br/><br/>
做完这一切，陆子墨就得意的跟陆楠辰打了个报告，继续打游戏。<br/><br/>
而在超市收银处的宁末然根本不知道发生了什么，只拿着一本英语的计算机书在看着，神色淡然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67048172"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;看看谁才是真千金吧">加入书签</a>
</div>
