    
        <br/><br/>    “魔族？你是谁！”
<br/><br/>    房间内，三名千石高层一脸惊骇地注视着眼前的恶魔。
<br/><br/>    虽然有些惊慌，但三人毕竟是白银级的武者，全神戒备着。
<br/><br/>    各自的身上冒出一股强大的护体气劲，紧紧盯着眼神淡漠的宫本武藏。
<br/><br/>    [世间之寂寞，莫过于无敌。]
<br/><br/>    恶魔宫本发出一声叹息。
<br/><br/>    下一瞬，房间里出现一个紫色法阵。
<br/><br/>    法阵中心的恶魔之眼陡然间睁开，狂暴磅礴的魔气瞬间便充斥在整个房间里。
<br/><br/>    三人心中大惊，尤其是居中的那人。
<br/><br/>    在他的头顶，出现一道若隐若现的紫色能量线。
<br/><br/>    在三人的惊骇眼神之中，恶魔宫本的身影消失在原地。
<br/><br/>    “在上面！”
<br/><br/>    紧张的三人把护体气劲开到最大的程度，瞬间就捕捉到头顶的恶魔宫本。
<br/><br/>    没有丝毫犹豫，三人全部朝上发动攻击。
<br/><br/>    然而…
<br/><br/>    统统无效！
<br/><br/>    因为宫本使用大招的时候是“不可选中”的。
<br/><br/>    也就是无敌状态！
<br/><br/>    下一刻，恶魔宫本轰然落地。
<br/><br/>    那名被他锁定住的人当场被击飞，动弹不得。
<br/><br/>    一股无比强大的气浪轰然震碎了整个房间。
<br/><br/>    滋滋滋~~！！！
<br/><br/>    盐城之中，已经进入二刀流状态的恶魔宫本突然瞬移到一人面前。
<br/><br/>    二技能——神速！
<br/><br/>    一红一紫两把武器瞬间交错，直接斩断了那人的一条腿。
<br/><br/>    另外一人想要逃跑，然而一道突如其来的月牙天冲阻断了他的退路。
<br/><br/>    一技能——空明斩！
<br/><br/>    这是一道黑紫色的魔气斩，如同一轮弯月，斩断了墙壁，斩断了这座日式别院的大门，斩断了街道上赶过来的千石武士。
<br/><br/>    两百米内，斩尽一切！
<br/><br/>    那名想要逃跑的人惊慌失措，朝另外一个方向跑去，但已经晚了。
<br/><br/>    恶魔宫本瞬间拦住了他的去路，双刀一斩，当场就开肠破肚。
<br/><br/>    而此时，那名被大招击飞的千石高层才刚刚落地。
<br/><br/>    迎接他的是一双闪烁着紫光的魔眼，同样是一刀斩断他的双腿。
<br/><br/>    恶魔宫本出场仅三秒，正好一人一秒，全部倒在地上哀嚎。
<br/><br/>    废掉三人之后，宫本走到侧坐在地上的林北身前，躬身行礼。
<br/><br/>    此时的林北已经结束了貂蝉的附身，显露出本尊的真容。
<br/><br/>    他朝着恶魔宫本点了点头，最后让对方附身到自己身上。
<br/><br/>    林北虽然结束了附身，可身上依旧酸软无力。
<br/><br/>    那来自魔界的恶魔之花依旧在发挥着作用。
<br/><br/>    而他附身宫本的理由也很简单。
<br/><br/>    那就是购买魔抗装备！
<br/><br/>    他还未拥有“净化”这个召唤师技能，否则应该能直接解除掉身体内的药性。
<br/><br/>    接着便想到了魔防！
<br/><br/>    或许也能起到作用。
<br/><br/>    正好体验卡拥有大量金币可以使用，所以…
<br/><br/>    抵抗之靴、魔女斗篷、不死鸟之眼、永夜守护、霸者重装、复活甲！
<br/><br/>    一口气直接买了六神装。
<br/><br/>    购买之后，他的状态在快速恢复，力量逐渐复原。
<br/><br/>    果然！
<br/><br/>    魔抗装备对这种米药也有效果。
<br/><br/>    仅仅只花了十秒钟的时间，身体内的药性就已经全部消失掉。
<br/><br/>    他一步一步走向表情惊慌恐惧的三人。
<br/><br/>    此时这三名白银级的千石高层一个比一个惨烈，一人断左腿，一人断双腿。
<br/><br/>    还有一人被开肠破肚，血淋淋的肠子都流到外面出来了。
<br/><br/>    三人拼命地往后爬，求生欲望极其强烈。
<br/><br/>    那名开肠破肚的男人一边捂着自己的肚子，时不时地把掉出来的肠子塞回去。
<br/><br/>    叮~~！
<br/><br/>    一把闪烁着猩红之光的短刃从他的大腿刺入，直接把他钉在地上。
<br/><br/>    “啊~！”
<br/><br/>    他发出一声惨叫声，惊动了大半个千石城。
<br/><br/>    化身恶魔的林北一脚把他踢翻过来，随后刀光一闪，直接把他的凸起物体给连根斩断。
<br/><br/>    “啊~~！！！”
<br/><br/>    这名千石高层发出比刚刚还要响亮的惨叫声。
<br/><br/>    唰！
<br/><br/>    下一瞬，他却只能发出“赫赫~”的气声。
<br/><br/>    因为他的脑袋已经和身体分了家。
<br/><br/>    死不瞑目的他依旧张着嘴巴，似乎还想要继续惨叫。
<br/><br/>    另外两人回头看了一眼，直接吓得魂飞魄散。
<br/><br/>    以更快的速度朝前爬去，两人已经听到密集的脚步声，终于有人来了！
<br/><br/>    但是…
<br/><br/>    林北一个二技能神速直接闪到两人面前，双刀一闪，绞烂了两人的下Ti。
<br/><br/>    痛苦的惨叫声响彻整个千石城！
<br/><br/>    林北神情淡漠，双眸冰冷，心中杀意不减分毫。
<br/><br/>    “住手！”
<br/><br/>    衣衫不整的今泉一成带着一队武士守卫跑了过来，随后眼睁睁地看着那名紫色恶魔把那二人当场斩首。
<br/><br/>    其实林北并不想杀死这三人了…
<br/><br/>    他想要折磨死这三人！
<br/><br/>    否则难解心头之恨！
<br/><br/>    但这三人看到了他的真容，所以只能遗憾地直接杀掉。
<br/><br/>    而这也是林北第一次杀人，但他却没有丝毫感觉。
<br/><br/>    因为这些人都是畜生，不是人！
<br/><br/>    他犹记得自己的脸颊被抚摸时的触感，恶心得让他想要杀光整座城市的人！
<br/><br/>    “恶…恶魔？！”
<br/><br/>    今泉一成手持武士刀，衣衫不整，神色惊惧地盯着林北。
<br/><br/>    刚才他那边玩得正嗨，马上就要提枪上阵了，结果被突如其来的动静吓得瞬间萎掉。
<br/><br/>    此时他的目光有些古怪，神色间有一丝惊疑，用一种非常古怪的语调问道：“您是来找九条城主的吗…”
<br/><br/>    他还搞不清楚状况，甚至还在场中寻找貂蝉的身影。
<br/><br/>    林北皱了下眉头，他听不懂对方在说什么。
<br/><br/>    但曾经听过这种古怪的语调，是恶魔之语！
<br/><br/>    对方怎么会说恶魔之语？
<br/><br/>    难道是把我当成了魔族？想与我沟通？
<br/><br/>    林北忍住了直接动手的冲动，想要看看对方还要说什么。
<br/><br/>    顺便等一些人！
<br/><br/>    等千石城的强者们过来送人头！
<br/><br/>    “您为什么要杀这些人…”
<br/><br/>    “您来此的目的是什么…”
<br/><br/>    今泉一成用恶魔之语不断提问。
<br/><br/>    见对方一直没有说话，但也没有出手。
<br/><br/>    这让他心中稍定了一些。
<br/><br/>    现场陷入了诡异的寂静当中。
<br/><br/>    林北不说话，今泉一成也不敢贸然对他出手。
<br/><br/>    不一会，四周传来密集的脚步声。
<br/><br/>    还有来自四面八方的破空之声。
<br/><br/>    除了那三名已经死掉的白银强者之外，千石城内还有十五位白银级强者，相继来到这个别院。
<br/><br/>    另外还有数百名武士跑了过来。
<br/><br/>    所有人在看到林北后都怔了一下，面上显露惊骇之色。
<br/><br/>    千石城内怎么会有恶魔？！
<br/><br/>    询问今泉一成，结果他也是什么都不知道。
<br/><br/>    人多壮胆。
<br/><br/>    整个千石城的白银强者全部到场，而且还有大量武士听到动静赶过来。
<br/><br/>    一群人紧紧盯着站在尸体旁的林北。
<br/><br/>    既然这个神秘恶魔没有动手，他们当然也不会主动招惹。
<br/><br/>    林北在等，等更多的人。
<br/><br/>    今泉一成也在等。
<br/><br/>    在等苏城真正的主宰者——九条苍斗的出现。        <br/><br/>