
周从文叹了口气。<br/><br/>
“我去隔壁看一眼胸瓶，没事的话回来等着。”<br/><br/>
说完，周从文转身打开手术室的门离开。<br/><br/>
只是他的姿势有些怪异，腰背刚要弯下去，可似乎被一只无形的拳头擂在后背上，随即挺的笔直。<br/><br/>
“隋主任，好险啊。”刘伟见周从文出门，心有余悸的说道。<br/><br/>
此时此刻的刘伟也没什么心思把之前隋主任嘲讽周从文的话甩回去，砸在他的脸上。<br/><br/>
有些纷争是正常的，医院也是社会的一部分，医生也都是人，有矛盾在所难免。<br/><br/>
可那是患者状态平稳的情况下。<br/><br/>
刚刚患者忽然心跳骤停，出乎所有人的意料。<br/><br/>
要不是周从文提早让准备各种抢救物品、并第一时间站出来主持抢救，怕是现在患者已经凉了。<br/><br/>
隋主任低着头做手术，手抖的连一个简单的缝合都做了三四次才完成。<br/><br/>
他没说话，而是深深的叹了口气，千言万语都在一口叹息之中。<br/><br/>
“隋主任我想起来了。”刘伟很认真的说道，“我实习的时候，在人民医院跟我师父麻醉，有一个大腿离断伤的患者，被砂轮差点把腿给锯掉。”<br/><br/>
“嗯？”隋主任本来准备接受暴风骤雨一般的讥讽洗礼，可没想到刘伟竟然说起了往事，他怔了一下。<br/><br/>
“手术做的差不多了，患者止血带打开后不到10分钟……也就10分钟，忽然人就没了。”刘伟皱眉努力回忆着。<br/><br/>
“……”隋主任也想到了几例传说中类似的情况。<br/><br/>
只是说这些事儿的老医生都说人有自己的命，手术做的好好的，忽然就没了，到哪去说理。<br/><br/>
隋主任深以为然。<br/><br/>
可是今天看见周从文的抢救后，他知道自己错了，以前的那些“经验丰富”的老医生也都错了。<br/><br/>
这是病，不是命。<br/><br/>
“是不是你们以为是失血性休克导致的？”隋主任小声问道。<br/><br/>
“嗯，事后也没做什么讨论，大家都认为是失血性休克导致心脏骤停。”刘伟越说声音越小，像是一个犯了错误的孩子被人现场捉住似的。<br/><br/>
虽然这种患者不多，但干一辈子麻醉医生总是能遇到。<br/><br/>
患者死了，自己却不知道为什么！<br/><br/>
刘伟一下子想起来妇产科死亡的产妇，缩宫素导致的心律失常，患者家属差点没把医院给砸喽，医生这面最后讨论来讨论去还是不知道为什么。<br/><br/>
要不是自己遇见一例，还有心去病案室查找资料，怕是下次遇到依旧茫然，患者死活只能看命。<br/><br/>
刘伟有些无奈。<br/><br/>
医疗的分支庞杂，汪洋大海一般，各种书籍肯定要比等身多很多，不是一个人能全部掌握的。<br/><br/>
自己就算是有这个心，也要有这个力才行不是。<br/><br/>
可周从文呢？<br/><br/>
刘伟像是隋主任一样，沉默下去，伴随而来的是一声叹息。<br/><br/>
手术室像是战斗间歇的战场一样，弥散着硝烟的味道，没人说话，大家都在喘口气，歇一歇。<br/><br/>
大约过了十分钟，周从文开门回来。<br/><br/>
“从文，那面怎么样？”刘伟问道。<br/><br/>
“胸瓶没事，我让薛哥帮忙涨肺，没有气儿，也没有血。”周从文理所当然的说道。<br/><br/>
“普外做到哪了？”<br/><br/>
“脾摘了，正在修补肝脏。”周从文似乎想说别的，但换了个话题，“咱们做到哪了？”<br/><br/>
“……”隋主任打了个寒颤。<br/><br/>
他立马想起来上一次周从文几乎指着自己和王成发的鼻子破口大骂的事儿。<br/><br/>
虽然周从文一直在讲道理，把他们俩扔到沈浪身上的黑锅又甩回去，但是在隋主任看来就是破口大骂。<br/><br/>
只要说自己不对，都是破口大骂，跟泼妇一样，隋主任心里的潜意识一直都是这么理解的。<br/><br/>
可是周从文……隋主任不觉得他像泼妇，反而隐隐觉得像是自己的老师。哪里不对，一顿臭骂，然后手把手教自己怎么做。<br/><br/>
周从文不知道隋主任心里想的是什么，凑过去看了一眼。<br/><br/>
“抓紧时间吧。”周从文淡淡说道，“麻醉时间尽量短一点，对患者有好处。”<br/><br/>
隋主任无语，他的手虽然好一些了，但却依旧轻轻颤抖着。<br/><br/>
作为一名外科医生，做手术的时候手抖，别人有无数的方式来羞辱自己。<br/><br/>
隋主任也做好了接受羞辱的准备，并且不准备还嘴。<br/><br/>
周从文帮自己解决了一个挠头的大问题，被骂几句也是应该的，隋主任低着头尽量平稳情绪，抓紧时间做手术。<br/><br/>
但他没想到的是周从文说道，“刘哥，凳子借我一下。”<br/><br/>
“好。”刘伟弯腰搬自己的凳子去了一个角落，“做胸外心脏按压累坏了吧。”<br/><br/>
“嗯。”周从文点了点头，“累坏了说不上，但的确有点累。”<br/><br/>
“喘口气，要不要糖？”刘伟关切的问道。<br/><br/>
“不用了，我喝不惯那玩意。”周从文笑道，“每次喝糖都觉得嗓子眼被一堆棉花絮子堵住，开始心慌气短、然后就是室上速。”<br/><br/>
“哈哈哈！”<br/><br/>
刘伟干巴巴的笑着，很快站在周从文身边问道，“从文，刚才是怎么回事？”<br/><br/>
“止血带休克。”周从文很简单的回答道。<br/><br/>
“啊？”<br/><br/>
“挺难办的。”周从文淡淡的解释道，“一般来讲止血带止血的时候在1小时左右，绝对不能超过一个半小时。但下肢外伤的时候上了止血带，松解后偶尔会遇到突发性休克状态。”<br/><br/>
“喏，尤其是大腿受伤的患者。你说松解止血带吧，股动脉还断了，一股子血直接喷到对面墙上去。而且患者还在休克状态，松一下没什么用，却直接少了500血。<br/><br/>
你说不松止血带吧，就容易……有可能出现现在的情况。”<br/><br/>
“没办法避免么？或者是预防？”刘伟心热的问道，“就像是缩宫素似的。”<br/><br/>
骨科的小医生忽然一怔，“缩宫素？也能用在我们手术上？”<br/><br/>
“好好做你手术，接什么话。”刘伟斥道。<br/><br/>
他对周从文说话是一个态度，可对骨科的小医生说话绝对是鼻子不是鼻子、眼睛不适眼睛，那种老医生教训小医生的口吻很明显。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69902081"&nbsp;&nbsp;chaptername="470&nbsp;&nbsp;止血带休克（盟主手谈汪加更2）">加入书签</a>
</div>
