
时莜萱笑：“然然都二年级了，他送孩子的次数，一只手都数的过来，这还是到学校有事顺便送孩子，男人都这样。”<br/><br/>
闲话后，齐夫人问时莜萱：“萱萱，昨天有个太太给我推了个理财产品，说是跟你们家有关，是不是的呀？”<br/><br/>
“你说的是‘鸡生蛋’吗？”时莜萱问。<br/><br/>
“对对，就叫鸡生蛋，好奇怪的名字……”<br/><br/>
夫妻俩对视一眼，想不到这款产品传播力这么快，就连齐夫人的阶层也听说了。”<br/><br/>
时莜萱更正：“是我公公他们推出的，和顶盛没关系。”<br/><br/>
“哦，这样啊。”<br/><br/>
齐夫人本来很有兴趣的样子，也变得兴趣缺缺，但还是问道：“萱萱，你说我要不要买一点？二十五的回报率，好高的呢，一个月回本，周期也短，太太圈里大家都跃跃欲试。”<br/><br/>
如果不问到她，时莜萱一定不会多嘴。<br/><br/>
但现在问到她了，她就实话实说：“我觉得你还是慎重好一点，回报率超过十二就不受保护了，他们这个回报率太高，风险也就越高。”<br/><br/>
“虽然公司是我公公的，我当然也希望自己家里人赚钱，但既然你问道我了，我觉得你可以跟暴雷过的公司比较下，看看是不是相似的地方多，如果很多或者基本雷同，就不能投。”<br/><br/>
齐夫人：“行，萱萱我听你的，你说不行就一定不行。”<br/><br/>
俩人在学校门口说了一会儿，各自分开。<br/><br/>
夫妻俩进学校，到校长办公室，罗校长已经泡好茶，等着俩人。<br/><br/>
落座后，校长先道歉：“对不起啊二位董事长，我这次给您二位找来，不是公事是私事，电话里一句两句也说不清。”<br/><br/>
校长从来没有因为公私混淆的时候，这次一反常态，说明事情很严重。<br/><br/>
而他要说的事情，还是跟“鸡生蛋”有关！<br/><br/>
校长夫人不知道抽什么风，给家里全部存款都取出来买了“鸡生蛋”。<br/><br/>
这还不算，她还要给房子卖了买这款理财产品，昨天就因为这件事情俩人没有达成一致，大吵一架后老婆去了自己姐姐家住。<br/><br/>
过了一晚上，他气也消不少。<br/><br/>
寻思去大姨子家里给老婆接回来，结果到大姨子家里，老婆没在，大姨子也没在。<br/><br/>
家里孩子说俩人去中介挂房子了，孩子们劝也不听。<br/><br/>
而像是他们家这种情况，还不是个例。<br/><br/>
身边的亲戚朋友，好多都买，倾家荡产买。<br/><br/>
学校里的教职员工至少……校长知道的，至少能有一半人买这款“鸡生蛋”。<br/><br/>
盛翰鈺和时莜萱对视一眼，俩人虽然没说话，却已经从对方的目光中领会到另一半的想法。<br/><br/>
时莜萱微微一笑，问校长：“为什么大家都买，就您觉得不靠谱呢？”<br/><br/>
校长老脸一红，看了盛翰鈺一眼，多少有点不好意思。<br/><br/>
但他还是实话实说：“盛大的盛总我们从年轻的时候就认识，他不是能干大事的人……我这次请二位来也就是问问，这件事跟你们有关系没？”<br/><br/>
“如果有关系，我就要想想是不是提前退休，这么个搞法，就是有座金山也得破产。”<br/><br/>
时莜萱:……<br/><br/>
校长眼光果然厉害，那么多人都跟着稀里糊涂进来了，只有他还是清醒的。<br/><br/>
盛翰鈺没有惯常的高冷，他给校长写了一张手写的声明，后面有他的签名。<br/><br/>
声明写着盛大集团和顶盛集团没有联系，鸡生蛋这款产品也跟他盛翰鈺没有丁点关系，如果出现任何问题，概不负责。<br/><br/>
这张声明就是校长想要的。<br/><br/>
现在外面的人都认为“鸡生蛋”是他们顶盛的，如果盛大倒台，顶盛必然要受牵连。<br/><br/>
俩人从学校离开，盛翰鈺没有去公司，时莜萱也没有回家，俩人给几个朋友召集起来，在一起开个小会。<br/><br/>
银座大厦。<br/><br/>
中餐厅。<br/><br/>
偌大的餐厅清场，不招待散客。<br/><br/>
除了他们夫妻，第一个赶到的是云哲浩。<br/><br/>
云哲浩办公室就在顶层，这么多年一直没有变过，离的最近，来的却不是最早，是因为被事情绊住了。<br/><br/>
见面后，老朋友的打招呼方式依旧。<br/><br/>
他一拳砸在盛翰鈺肩膀上：“你来的正好，今天你就是不找我，我也要去找你的，鸡生蛋怎么回事？像是雨后春笋一样突然就冒出来了。”<br/><br/>
“今天好多人给我打电话，问我们跟鸡生蛋有关系没？”<br/><br/>
盛翰鈺：“你怎么答的？”<br/><br/>
云哲浩：“实话实说呗，没关系。”<br/><br/>
几个人正说着，盛泽融到了。<br/><br/>
“怡心呢？”时莜萱问。<br/><br/>
盛泽融：“她在家弄孩子，等会儿到。”<br/><br/>
盛泽融带来的消息和云哲浩说的差不多，他也是突然才听说“鸡生蛋”这款产品。<br/><br/>
而听说的渠道也是电话。<br/><br/>
一个早上，他手机差点被打爆了。<br/><br/>
问的内容大同小异，全是问“鸡生蛋”所在的盛大的和盛家有关系没！<br/><br/>
“你怎么回答的？”<br/><br/>
“你怎么回答的？”<br/><br/>
“你怎么回答的？”<br/><br/>
三个人异口同声。<br/><br/>
盛泽融道：“我说有关系。”<br/><br/>
盛翰鈺：……<br/><br/>
时莜萱：……<br/><br/>
云哲浩：……<br/><br/>
“猪脑子啊你？”云哲浩用手指着他，恨铁不成钢：“泽融啊泽融，盛家集团在你手里居然到现在还没有没落，真是……运气太好了。”<br/><br/>
他不服气：“你少在这站着说话不腰疼，我不说有关系能怎么说？盛大是我大伯的，我虽然是盛家集团的董事长，但里面也有我大伯的股份，当然有关系，都是一家人能没有关系吗？”<br/><br/>
“说你猪脑子吧，你还不服气，你就不想想鸡生蛋靠谱吗？那些人为什么要给你打电话证实？说明他们也知道不靠谱，就想道德绑架给你和你大伯绑一起。”<br/><br/>
“他那个小破公司要是倒闭了，那些人就会一窝蜂似的到你公司追着向你要钱！”<br/><br/>
云哲浩一席话，盛泽融才终于明白，给他打电话的人安的是这个心思。<br/><br/>
“大哥，我怎么办？”他现在想起问了。<br/><br/>
盛翰鈺：“我俩这次来，就是想商量下怎么办，我和萱萱的意思是，我们几家联合发表一个公开声明，声明鸡生蛋和我们没关系。”<br/><br/>
云哲浩点头：“我同意。”<br/><br/>
盛泽融还是迟疑：“那么做有点太不近人情了吧？大伯得多伤心啊！”<br/><br/>
“伤心也得这么做。”简怡心出现在门口。<br/><br/>
昨天晚上陌离有点发烧，一晚上都没睡好，早上烧退了孩子睡熟，她才出来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848706"&nbsp;&nbsp;chaptername="坑爹的鸡生蛋3">加入书签</a>
</div>
