
浓烈煞气，令周围化作黑夜一般。<br/><br/>
似乎没有人想到，毫不起眼的肥猪，一个出了名的在猎狗团里坐吃等死的家伙，出手后居然是如此恐怖惊人。<br/><br/>
煞气越来越重，方才那个光头汉子，被煞气吞没后，此时已经看不见了影子。<br/><br/>
连声有都没有，仿佛瞬间变得死寂的可怕。<br/><br/>
“等等，你们听，那是什么声音！”<br/><br/>
这时候，有人隐隐听到煞气中，似乎是有什么特别的声音。<br/><br/>
众人一听，确实是有声音，但说不上来是什么声音。<br/><br/>
“好像……”<br/><br/>
一名邮差犹豫了一下，皱眉道：“好像是狗在啃骨头的声音。”<br/><br/>
“啃骨头？？”<br/><br/>
众人愣神中，突然就见煞气中，似乎是有什么东西滚了出来，众人定睛一瞧，居然真的是一根骨头。<br/><br/>
“咣~咕噜噜~~”<br/><br/>
这时候，就见一颗骷髅头从煞气内被扔出来。<br/><br/>
骷髅头上还沾染着血丝和没啃干净的头发，从煞气中滚出来后，就听一阵沙哑的奸笑声：“嘿嘿嘿，味道还行，可惜不如煮熟的好吃。”<br/><br/>
一双黑色大脚从煞气中走出，脚背上青筋跳动，像是里面钻进去了蚯蚓一样在蠕动着。<br/><br/>
肥猪手掌擦去嘴角的鲜血。<br/><br/>
尖锐的獠牙，裸露在唇角之外。<br/><br/>
“僵、僵、僵尸！”<br/><br/>
看到肥猪暴露本相，众人心中大惊，他们倒是听说过，恐怖空间里，若是有机缘，可能得到一些血统能力。<br/><br/>
不过比较常见的，便是吸血鬼血统。<br/><br/>
而僵尸，却是从未有人听闻过。<br/><br/>
况且面前肥猪，全身虽然干瘦如柴，但仔细看，不难发现，他的皮肉之上散发金属的光泽。<br/><br/>
这绝对不可能是普通僵尸。<br/><br/>
“小心了！”<br/><br/>
看着肥猪漫步走来，众人不由如临大敌。<br/><br/>
若是普通僵尸，他们不放在眼里，但肥猪本身既是僵尸，又是邮差。<br/><br/>
这便是令问题变得棘手起来。<br/><br/>
“快看，王狗子跑了！”<br/><br/>
也在这时候，站在高处的几人，突然目光一凝，远远就见，赵客正跟着大头几个，往巷子里跑。<br/><br/>
“快追！”<br/><br/>
他们的主要目的，是王狗子，这可是价值超乎想像的大肥羊。<br/><br/>
绝不能让他轻易跑掉。<br/><br/>
然而一众人刚要追，就听到空气中突然发出一声急促破风声。<br/><br/>
“砰！”<br/><br/>
一柄鬼头大刀，重重插在地上，只见刀柄上一个似笑非笑的骷髅头，双瞳闪烁着血光下，一缕艳红色的寒芒，沿着刀刃一闪而逝。<br/><br/>
令刀刃覆盖起一层妖异朦胧的杀气。<br/><br/>
却见肥猪从邮册里抽出一根雪茄放在嘴边，深吸上一口，挥手将鬼头大刀抗在肩头，横刀立马，拦在下绝大部分人。<br/><br/>
“嘿嘿，想走，先问问老猪我手上这把刀答不答应。”<br/><br/>
……………<br/><br/>
“这家伙一个人，没问题吧。”<br/><br/>
赵客一行人加速往前奔跑下，王麻子不时回头看上一眼，对肥猪表示有些担忧。<br/><br/>
这家伙，毕竟是没有彻底蜕变。<br/><br/>
哪怕这些邮差实力良莠不齐，可数量决不在少数。<br/><br/>
肥猪一个人要拦下大多数，即便他是僵尸之体，怕是也够呛。<br/><br/>
赵客摇摇头：“放心，打不过，他也能够轻松脱身。”<br/><br/>
别人不了解肥猪，赵客怎么还会不了解他，这胖子平日里藏着掖着，今天是被逼到没办法了，才主动出手。<br/><br/>
但这家伙狡诈奸猾，真打不过，凭他的实力全身而退，绝对不是问题。<br/><br/>
听到赵客这样说，王麻子心里也不由的放缓了少许。<br/><br/>
只是这时候，王麻子突然察觉到路线有些不大对劲。<br/><br/>
“等下，这里不是往大牢方向去的路啊，你不是说去大牢么？”<br/><br/>
因为之前和赵客一起贴通缉单。<br/><br/>
所以对于扶云城的路线，王麻子还是非常清楚的。<br/><br/>
眼下这条路，不仅不是通往大牢，反而更像是通往城主府方向。<br/><br/>
赵客正要开口解释。<br/><br/>
然而就听一旁大头脸色微变下，猛的转身，将目光凝视向身后。<br/><br/>
只听一阵急促的脚步声下。<br/><br/>
就见一行突破肥猪拦截的邮差，追了上来。<br/><br/>
而且足足有四个人。<br/><br/>
见状，王麻子脸色微沉，显然是动了真怒了。<br/><br/>
“你们先走，这次我断后！”<br/><br/>
只见王麻子从怀中取出那张几次都没有用出来的黄符，眸光顿时深沉的可怕。<br/><br/>
但就在王麻子将要激活这张黄符的时候。<br/><br/>
一只大手却是迅速按住王麻子，是大头。<br/><br/>
只见大头那只独眼，看了一眼王麻子手上的符咒后，神情微微皱眉，向王麻子摇摇头，拿手一指。<br/><br/>
就见眼前四人，站在岔路口上，但眼神不大对劲。<br/><br/>
“他们看不见我们！”<br/><br/>
这时候，赵客开口说道，只见赵客站上前，站在这四个人面前挥挥手。<br/><br/>
果然这些人根本看不到自己一样，游离的目光，警惕扫视着周围。<br/><br/>
却对面前近在咫尺的赵客，视而不见。<br/><br/>
“走！”<br/><br/>
只见四人一转身，确定面前小巷里面没有人后，迅速转变方向，朝着另外一条岔路追过去。<br/><br/>
“这……难道……”<br/><br/>
眼前四人离开，王麻子短暂愣神后，神情不由变得严肃起来，用低沉的声音道：“是空间系能力。”<br/><br/>
“嘿嘿嘿嘿，被发现了。”<br/><br/>
话音落下，就见漆黑的小巷里，随着周围墙壁扭曲下，一个人悄然无息的走出来。<br/><br/>
<br/><br/>
赵客三人居然看不出来这个家伙，究竟是怎么出现的，一时间，三人相视一眼后，心中不由警觉起来。<br/><br/>
只见来者，一身漆黑的长袍，头上却是带着一枚宽大的巫师帽。<br/><br/>
最令人注意的是，这个家伙手上，有着一柄很奇特金属棍。<br/><br/>
而这根金属棍上，却是散发着奇特的波动，<br/><br/>
一路走来的时候，这股强烈波动，居然令周围的空间也随之开始扭曲。<br/><br/>
“空间系邮差，徐武！！”<br/><br/>
看到对方的妆容，大头心头不由咯噔一下，他认得这个家伙。<br/><br/>
心中生出强烈的危机感。<br/><br/>
这家伙，是真正的高手。<br/><br/>
至少也是在甘华这等顶尖高手的行列中。<br/><br/>
不！甚至比他们更强大。<br/><br/>
传闻说，如果没有意外的话，徐武就是高级邮差之下第一位，将空间系能力达到顶尖的强者。<br/><br/>
如果能够得到合适的机缘，他甚至有可能成为，另一位空间系高级邮差都说不定。<br/><br/>
面对这样的高手。<br/><br/>
大头的心里不仅仅是感到冰冷，更是感到绝望。<br/><br/>
“难道，也是为了悬赏来的？”<br/><br/>
大头琢磨着，却又觉得不对劲，这家伙自己早些年请过他，但徐武这个人很古怪，根本不接受任何人的邀请。<br/><br/>
即便自己有着富可敌国的称号也不行。<br/><br/>
哪怕财可通神，但往往有些神，钱就是塞进不进去。<br/><br/>
这样的家伙，也会奔着悬赏来的么？<br/><br/>
想到这里，大头眸光中不由流闪过一抹冷讽，暗道：“果然，每个人都有一个能够收买的价码。”<br/><br/>
“小心，他是空间系邮差。”<br/><br/>
王麻子虽然知晓徐武的大名，但并不认得徐武，不过面前扭曲的空间，在转瞬见，这条小巷，已经被扭曲成一团封闭的循环。<br/><br/>
王麻子甚至抬起头就能看到自己的脚底。<br/><br/>
可想而知，对方的实力之恐怖。<br/><br/>
赵客没有说话，但冷汗已经顺着额头落下来。<br/><br/>
特别是他胸口的那只独眼，刚像是受到什么莫大的刺激一样，发出强烈的躁动来。<br/><br/>
“别误会，我并不是来杀你的。”<br/><br/>
巫师帽下，徐武缓缓抬起头令人看清楚他真实的外貌。<br/><br/>
中年人的面孔，很是和善。<br/><br/>
只是鼻子上却是带着一枚奇特的鼻环。<br/><br/>
目光大量在赵客的身上后，徐武眼角的笑容更加的慈和起来。<br/><br/>
向着赵客深处手掌。同时解释道：“红婆婆曾经和我有一个约定，她说，让我保下一个人，这个人叫赵客，是你没错吧。”<br/><br/>
赵客闻言心头不由一跳，对方不仅叫出自己的真实名字，居然还是鬼市主宰红婆婆请来的高手。<br/><br/>
这不禁令赵客心中大感意外的同时，更加小心警惕起来。<br/><br/>
而王麻子站在一旁，神情就有些更加诡异了。<br/><br/>
“我不认的红婆婆，你究竟是谁。”<br/><br/>
赵客摇摇头，并未去和对方握手，只觉得自己胸前的神秘独眼变得更加炽热。<br/><br/>
“哈哈哈，自我介绍一下，我叫徐武。”<br/><br/>
面对赵客的质疑，徐武非但没有生气，反而很大方的自我介绍起来。<br/><br/>
同时就见徐武的掌心多出一件东西递给赵客。<br/><br/>
“这是红婆婆交给我的信物。”<br/><br/>
只见徐武说这话的时候，手上却是多出了半包烟丝。<br/><br/>
看到烟丝，赵客眼睛一亮，接过来一瞧，果然，这半包的烟丝，是自己之前留给大烟杆子的。<br/><br/>
不过看到烟丝的同时，王麻子却是不动声色的在赵客背后轻轻写上了两个字：“假的！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45930659"&nbsp;&nbsp;chaptername="第九百四十一章：徐武">加入书签</a>
</div>
