
顾棂月直接顺手就把那个粉丝拉黑了，一个红眼病而已。<br/><br/>
她起身下楼，刚好看到顾连在沙发上看报纸，便坐了过去，热络地捏起拳头，想给顾连捶背。<br/><br/>
顾连看了她一眼，默默往旁边挪了挪，“你又有什么事情？直说，不用搞这些虚头巴脑的东西。”<br/><br/>
顾棂月咬了咬唇，尴尬地收回手，有点不高兴，语气很僵，“我听说齐夫人的生日要到了，还要举办生日宴，你收到邀请函了吗？”<br/><br/>
顾连瞥了她一眼，“没有。”<br/><br/>
他倒是想有，关键是齐家看不上他顾家啊。<br/><br/>
顾棂月定定地盯着顾连看了半晌，“真没有？”<br/><br/>
顾连放下报纸，有点不耐烦，“真的没有，顾棂月你到底想干什么？我警告你，别打什么歪主意，你现在顶着的可还是顾家的名声！”<br/><br/>
<br/><br/>
顾棂月撇了撇嘴，有点嫌弃地看了顾连一眼，“我以为你有多厉害呢，结果还不是连齐家的邀请函都拿不到。”<br/><br/>
既然顾连没有邀请函，她也就没有再在这里坐下去的兴致了。<br/><br/>
正要上楼，突然瞥见门口进来一个人影。<br/><br/>
姜沫身上的衣服湿哒哒的，头发也是半干的样子，整个人看起来特别狼狈。<br/><br/>
顾棂月想到那张照片，眸色不由沉了沉，她调转脚步，向着姜沫走去，“哟，你这是干嘛去了？被人甩了还是在这上演苦肉计啊？”<br/><br/>
姜沫压根都没看她，直接绕过她要上楼。<br/><br/>
顾棂月不服气，一把扣住她的手腕，“姜沫，你以为你现在就是胜者了吗？我可不会认输，有些东西，我之前没计较，不代表我就放弃了。”<br/><br/>
姜沫淡淡地扫了她一眼，“你要喜欢，你来拿就好了，何必要先告诉我？你不觉得你话很多吗？”<br/><br/>
说完，她拂开顾棂月的手，滴着水上了楼。<br/><br/>
顾棂月气得一顿，姜沫就这么不把她看在眼里？还说她话多？<br/><br/>
顾连推了推眼镜，皱眉看着姜沫的背影，想了下，然后去了厨房。<br/><br/>
姜沫一进屋，就把自己缩在了书桌前，呆呆地望着窗户外面，在那里，一个&nbsp;&nbsp;撑着伞的身影刚好转身。<br/><br/>
她能感觉到，霍临琛对她是不一样的，可是他为什么又要拒绝她？想了半天，越想心里越堵，最后她烦躁地把桌上的东西胡乱搅了一通。<br/><br/>
去他妈的爱情！<br/><br/>
还是等回到原世界后，安安心心地等着母上大人给她安排相亲吧！<br/><br/>
姜沫努力想扯起嘴角，只是一扯，眼泪就跟泄了洪一样，哗啦啦地往下流。<br/><br/>
算了，装什么坚强，哭就哭吧！<br/><br/>
门外，顾连端着姜汤，敲了敲门。<br/><br/>
里面没有人应。<br/><br/>
“沫沫？沫沫你开下门……”<br/><br/>
姜沫听到了声音，但她并不想动，只是也不好就这么把顾连晾着，等她磨磨蹭蹭地走到门口时，顾连已经叫管家拿来了钥匙。<br/><br/>
“沫沫你别介意，我敲了很久的门，你一直没有回应，担心你出事，所以才叫管家找钥匙的。对了，我给你熬了姜汤，女孩子身子虚，不要淋雨，容易生病，下次有事的时候你就给我打电话，我过去接你……”<br/><br/>
姜沫听着，眼眶突然就一酸。<br/><br/>
顾连正絮絮叨叨地说着，猛地感觉自己被人抱住了。<br/><br/>
他愣住。<br/><br/>
张开的手一时也不知道该放在哪里。<br/><br/>
“谢谢大哥。”姜沫低低地说了一声。<br/><br/>
其实她在这个世界里也并不是孤立无援嘛。<br/><br/>
顾连倒觉得很欣慰：“你是我妹妹，说什么谢不谢的？要是哪个臭小子欺负你了，你就告诉我，我去帮你教训他！”<br/><br/>
姜沫酸了鼻子，狠狠吸了两下，“没事大哥，我就是心情不好，想淋个雨缓解一下。”<br/><br/>
顾连想了想，还是把姜沫从他怀里摘了出来，怜爱地揉了揉她的头发：“怎么这么傻？心情不好就去淋雨，要是把自己整感冒了怎么办？”<br/><br/>
姜沫摇了摇头，强笑道：“很酷。”<br/><br/>
顾连又训斥了几句，才离开。<br/><br/>
姜沫回到房间，刚把姜汤喝完，手机就震了震。<br/><br/>
是霍景发来的信息：“姜小沫，你们怎么还没有回来？都三个小时了，逛个超市要这么久？还是你们玩得忘乎所以了，嗯？”<br/><br/>
姜沫顿了一下。<br/><br/>
敛着神色给霍景回了消息，“我跟你二叔崩了，你以后不用再撮合我们了。”<br/><br/>
“？”<br/><br/>
“姜小沫你什么意思？什么崩了？你把话说清楚。”<br/><br/>
“就是字面上的意思，你二叔拒绝了我，我好像没希望了，就这样吧！我有点累了，想先休息一下。”<br/><br/>
发完消息，她就把手机关机了。<br/><br/>
这一晚上，姜沫睡得特别不踏实，那种痛苦难受的感觉紧紧地缠绕住了她，连做梦，都是被拒绝的场面。<br/><br/>
“沫沫？沫沫？”<br/><br/>
她听到耳边有人在叫她，她想回答，可使劲了好半天，她连嘴皮子都抬不起来。<br/><br/>
眼睛也睁不开。<br/><br/>
迷迷糊糊间，有个冰冰凉的东西搭在了她的额头上。<br/><br/>
瞬间就舒服了许多。<br/><br/>
她隐隐约约听到有说话的声音，可她又觉得好困，不知道什么时候又睡了过去。<br/><br/>
再次醒来的时候，周围静悄悄的，姜沫睁开眼睛，呆呆地望着天花板好一会儿，思绪才渐渐回笼。<br/><br/>
她不会是淋了雨后发烧了吧？<br/><br/>
被拒绝了还要再大病一场，啧，真惨！<br/><br/>
她掀开被子想下床，却听到外面走廊传来急切的脚步声，还有白楚扬骂骂咧咧的声音：“什么？你在顾家别墅外面？我警告你不要乱来，把我毁了，你也拿不到一分钱，就在外面等着，我马上出来！”<br/><br/>
姜沫皱了皱眉，穿上鞋子走到窗户边。<br/><br/>
她微微掀开窗帘一角，就看见白楚扬鬼鬼祟祟地出了大门，沿着院子围墙往外走，没多久，一个中年男人从花坛后边走了出来，两人说着说着就吵了起来。<br/><br/>
最后白楚扬气急败坏地扔了一个白色砖头样的东西到男人怀里，转身就走。<br/><br/>
而中年男人看起来却很高兴，还得意地朝白楚扬挥了挥手，像是在跟她道别。<br/><br/>
姜沫将窗帘放下来，不动声色地回到了床上。<br/><br/>
她准备过一会儿再出去，只是还没等到白楚扬回房间，她的嗓子突然一痒。<br/><br/>
完了，想咳嗽！<br/><br/>
“咳……咳咳！”<br/><br/>
走廊上的白楚扬脚步一顿，看向了姜沫的房门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65835618"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;有猫腻">加入书签</a>
</div>
