    贺家的崽崽来得不算早。
<br/><br/>    一是小夫妻忙于事业；二是双方父母皆不急,  也就没想着催。
<br/><br/>    再者，两人确实比较享受当下的二人世界，平日里有空了都腻歪在一起,  压根没想过这回事。
<br/><br/>    第一次上了心，是辛葵去顾宅拜访的时候，顾延之宣布龙淼怀孕了。
<br/><br/>    当晚回家的路上,  辛葵撅着嘴,  一次冥思苦想的模样。
<br/><br/>    “这个不用跟你哥比。”贺云沂觉得辛葵好笑，心性简单，还跟孩子似的，“你才多大？”
<br/><br/>    “我没想着跟他比嘛。”她只是觉得，从小一起长大的哥哥,  迎来了自己毗邻心房，连接血缘的新成员,  觉得有些新奇罢了。
<br/><br/>    贺云沂没吭声,  笑了下,  继续开车
<br/><br/>    辛葵觑他线条优越的侧脸,  心里泛上来点相关于此的念想。
<br/><br/>    如果。
<br/><br/>    如果是和贺云沂的孩子,  那得多漂亮。
<br/><br/>    光是想想以后,  她就忍不住冒出粉泡泡。
<br/><br/>    余光瞥见辛葵在嘿嘿地笑，贺云沂心绪也被感染了些，“在想什么？”
<br/><br/>    辛葵神神秘秘了会儿，而后轻声说道，“我不告诉你。”
<br/><br/>    第二次再想到有关的事，则是因着辛葵上了一档国民的儿童综艺。
<br/><br/>    回到家后,  她一连几天都在和贺云沂说有关的趣事。
<br/><br/>    最后决定生，则是有一年的盛夏。
<br/><br/>    贺云沂刚结束自己新一系列的巡回演唱会。当晚辛葵坐在家属区观看,  期间星云夫妇两人现场互动，引得全场沸腾，欢呼犹如热浪而卷。
<br/><br/>    大抵是被现场昂然的情绪所影响，那一夜两人没回家，就在演唱会场馆附近的酒店入住，闹得特别疯。
<br/><br/>    辛葵穿了新的学生制-服，惹得贺云沂气息不稳，被小姑娘撩得不知南北之时，又被刻意勾着，也就忘了戴。
<br/><br/>    事后贺云沂颇有些懊悔，以往再激动他都做好了措施。眼下，他面容清落，径自保证道，“下次不这样了。”
<br/><br/>    “不，偏偏要这样。”辛葵勾住他的脖子，“以后都不戴了，我想要你~真实的你~~”
<br/><br/>    这话的内容让贺云沂抬眸而望，“现在倒是大胆了？”
<br/><br/>    迎向他漆而点亮的双眸，小姑娘笑出两个弯月牙，向前倾身，抵住他的额头，“沂宝，难道你不想和我生宝宝吗？”
<br/><br/>    他怎么不想。
<br/><br/>    他当然想。
<br/><br/>    可一旦想到有了孩子后她所要承受的一切，有关身体与未来的抉择，有关家庭和事业的平衡，贺云沂又会觉得，没有孩子是最好的打算。
<br/><br/>    在她面前，其他也不是那么重要。
<br/><br/>    当然，贺某人内心里的澎湃，辛葵是知晓不了。
<br/><br/>    近年来，她稳打稳扎，在当年夺得最具潜力女演员称号之后，又在后几年猛追猛进，继而摘得了最佳女配角的奖项。
<br/><br/>    事业在未来还有可塑的无限可能，她很满意现在的状态。
<br/><br/>    想要宝宝的事儿，终于由埋在心底，变为了时刻挂念的存在——
<br/><br/>    不过决定好生是一回事儿，真正怀上了则是另外一回事儿。
<br/><br/>    这期间，贺云沂福利飙升，堪称过去都没有的一绝，愣是过上了好一会儿的销-魂日子。
<br/><br/>    贺崽崽初初降临，是在冬天。
<br/><br/>    怀上以后，双方父母提着贺礼，再次来拜访了小夫妻。
<br/><br/>    辛葵也没推掉自己的工作，只是强力度的综艺不再参加，其他一切的行程照常，按照平常心来。
<br/><br/>    休息的时间倒是变长了。
<br/><br/>    被问及什么时候怀上的，在长辈的调侃里，贺云沂没有扭捏，说两人之前去了次温泉酒庄。
<br/><br/>    辛葵暗自捏他得胳膊，带了点劲儿，他还真的说出来了！
<br/><br/>    那个温泉酒庄，两人领证前就去过。
<br/><br/>    婚后偶有周末放松的时候，也都去那边度假过。私密性好，设施完善，又有温泉红酒相搭，确实是个不错的场所。
<br/><br/>    仔细算来，贺崽崽应该是在大雪纷飞的温泉池里着床，两人交颈而缠，在半雾云绕间，冰瑟与温然相替。那一回，贺云沂给得厉害。
<br/><br/>    送走了双方父母后，辛葵嘴又有些馋。
<br/><br/>    虽说她现在什么症状也没有，但贺云沂已经提前研究了孕妇餐食，每一天都按照着少食多餐的规矩来。
<br/><br/>    偶尔两人忙的时候，他也一定会提前做好，让助理将便当盒送到辛葵的片场里。
<br/><br/>    好一阵，剧组里的人不知情，只是调侃「贺神的爱心便当」。
<br/><br/>    好比眼下，他又去给辛葵熬了点清粥。
<br/><br/>    “不能吃太多，润润胃就好。”
<br/><br/>    “嗯。”辛葵舀起一勺，缓缓地送到嘴里。
<br/><br/>    贺云沂每天翻花样地做，被辛葵制止。
<br/><br/>    她觉得这样很麻烦，他却一副无畏的模样。
<br/><br/>    “花不了太多时间。”顿顿，贺云沂又说，“还是说，你觉得不好吃？”
<br/><br/>    “沂宝做的最好吃了。”辛葵笑笑，将他的手牵引过来，放置在尚且平坦的小腹上，“我觉得宝宝也很喜欢的，因为我一点儿反应也没有。”
<br/><br/>    每天舒舒坦坦，压根不像是怀孕。
<br/><br/>    偏偏气色还好，清嫩得像朵花一样。
<br/><br/>    两人闹了会儿后，贺云沂眸底幽暗。
<br/><br/>    但他只是将她抱紧，低声道，“睡了辛宝。”
<br/><br/>    辛葵感受到了，他每每需求很大，被她稍稍撩拨了些，就有些受不了。
<br/><br/>    眼下还是这样，但他径自按耐住了。
<br/><br/>    小姑娘“哈哈”笑了两下，引来他的询问，“笑什么？”
<br/><br/>    “笑你老是在我面前神气，现在看你还怎么神气！”她刻意乱动。
<br/><br/>    “故意的是吧。”贺云沂咬着她的鼻尖儿，这个小坏蛋。
<br/><br/>    他刻意攥着她细嫩的手腕，缓慢地牵引，“但是，你可别忘了，你还有一双手。”
<br/><br/>    辛葵登时不动了。
<br/><br/>    论及这方面，她压根说不过他，也骚不过他:  )——
<br/><br/>    孕后期的时候，辛葵才请了假，没去剧组。
<br/><br/>    她的戏份提前拍完了，周遭的人见此，都没有异议。
<br/><br/>    两家父母早就准备预定好了私人医院的单人间，在此期间，辛葵生龙活虎，每天笑眯眯的。
<br/><br/>    贺云沂推掉了工作，晚晚都要陪着她睡。
<br/><br/>    惹得长辈都笑笑，觉得小两口感情好。
<br/><br/>    事实上，非要赖在这儿的是贺云沂。辛葵觉得他故意的，她在等待的间隙，晚上总会刷手机刷平板。偏偏他现在严格控制时间，虽说也还能玩，但太晚了，他就淡着张脸，在她面颊上亲了两亲，而后挨着她睡下了。
<br/><br/>    有了这样的美色-诱惑，辛葵就是再怎么贪恋熬夜的快乐，也乖乖地被他抱着。
<br/><br/>    预产期濒临的时候，辛葵窝在他怀里，“沂宝，你真好。”
<br/><br/>    “嗯。”贺云沂应下，却是知晓她的内心，他摁住她，“我会一直在你身边，不要怕。”——
<br/><br/>    辛葵原本身子骨就好，平日里餐食都是贺云沂亲调的，心情顺畅不说，在家人亲友的陪伴下，饭后每每还有散步。是以，贺崽崽的诞生很顺利。
<br/><br/>    所以，到了真正的那一刻，少了亲近的人在周围走绕担忧，反倒是一件命里的幸事。
<br/><br/>    没受什么苦。
<br/><br/>    何阮阳特地推了工作，掐着点过来。
<br/><br/>    还没等他担忧，到医院的时候就听说，干儿子已经出来了。
<br/><br/>    他傻傻地愣了会儿，被宁燃拍了拍肩，这才反应过来。
<br/><br/>    辛葵一直在睡，还没醒过来。
<br/><br/>    贺云沂特地询问了医生，知晓这是正常情况，眉间的焦灼才散去。
<br/><br/>    又等了几个小时，他散去众人，只留自己陪在辛葵身边。
<br/><br/>    他单手摇着一旁襁褓里的孩子，过了会儿后，又去拨拨辛葵敛着的长长睫毛。
<br/><br/>    胸腔中的无限情绪化作付诸的流绪，犹如崩堤之势，难以抑制。
<br/><br/>    心尖捱过轻一阵紧一阵的蜷缩，贺云沂眼眶微红，挨近辛葵，在她的面容上印了下，低低地出声，“宝宝。”
<br/><br/>    小姑娘还在睡，贺云沂盯了她好一会儿。
<br/><br/>    而后，复又将贺崽崽抱到辛葵旁边，看他们一大一小地捱着。
<br/><br/>    这下，贺云沂面容之上，都只剩下柔色了。
<br/><br/>    他笑了下。
<br/><br/>    “小家伙们。”——
<br/><br/>    辛葵辗转醒过来的时候，是新一天的清晨。
<br/><br/>    入了秋，天气其实稍有些冷。
<br/><br/>    但窗外雾霜凝结，残叶泛黄，室内却是恒温，暖融融的。
<br/><br/>    新一轮的亲友探望过去，她睡眼惺忪间，愣愣地盯着那道颀长的身影。
<br/><br/>    摇床里的孩子似乎是有所感应，动得比以前欢快。
<br/><br/>    贺云沂敛眸，抓过她的手。
<br/><br/>    辛葵眨巴眨巴眼，在他的手掌心里挠了两挠。
<br/><br/>    两人不知道对视了多久，孩子骤然而起的啼哭唤醒了沉浸在彼此之中的小夫妻。
<br/><br/>    贺云沂早在辛葵孕期，就已经学会一些简单上手的，照顾孩子的技巧，眼下运用娴熟。
<br/><br/>    再回来的时候，他复又凑到她身边，“有没有不舒服？”
<br/><br/>    “没有啊，我就感觉睡了好几个世纪似的，还，梦到你了，哈哈。”辛葵笑起来。
<br/><br/>    两人看着对方，贺云沂伸手，将她捞入怀，“梦到我什么？”
<br/><br/>    “梦到你哭了呀。”辛葵哼哼了会儿，还特地去看贺云沂的眼睛，奈何他的眸看起来还是那么勾人摄魂，就是没有预料中的哭。
<br/><br/>    她顿下，注意力倏然被另一方吸引过去，“我想看看宝宝！”
<br/><br/>    贺云沂应下，将小摇床推了过来。
<br/><br/>    奶白的糯米团子窝着，奶香味儿幽幽。
<br/><br/>    辛葵好奇地盯着，而后伸出手，试探性地在对方的脸蛋儿上戳了戳。
<br/><br/>    没忍住，复又戳了戳。
<br/><br/>    崽崽像是感觉到了妈妈的存在，小眉头舒展开来。小爪子在空中晃着，虚虚地握。
<br/><br/>    太！可！爱！了！
<br/><br/>    感受到了小姑娘双眼放光，贺云沂勾唇，“看，你生的。”
<br/><br/>    辛葵捶了他一拳，“孩子的名字还是之前的吗？”
<br/><br/>    小夫妻很早就翻遍了字典，将名字定下来了。
<br/><br/>    男女都各自取的有。
<br/><br/>    “嗯，男孩子。”贺云沂想想，“不过我不想用之前的了，清晨的时候出生，就叫贺新泽，你觉得怎么样？”
<br/><br/>    孩子乍泄迎亮，破光而出。
<br/><br/>    常人都说，新鲜自求珍。因此，这是两人生命里，新出现的牵挂，从此往后，也是毗邻血脉的爱情延续。
<br/><br/>    泽，光润也。是上帝赐予的恩惠，是盼望着他之后，能够点濯于世，也能够，生得通润。
<br/><br/>    “新泽，新泽。”辛葵重复了几句，顿顿，“好好听！”
<br/><br/>    “嗯。”贺云沂在她的唇上啄了下，“还有更好听的。”
<br/><br/>    辛葵不明所以地抬眸。
<br/><br/>    贺云沂看着她水润的杏眼，“既然是秋天出生，小名就叫，小秋葵。”——
<br/><br/>    因着这个小名，双方长辈和亲朋好友听到了，又是一番无尽的揶揄。
<br/><br/>    偏偏大名和妈妈的名字同音，小名更是要同音。
<br/><br/>    贺云沂简直是醉翁之意不在酒，在于葵。
<br/><br/>    辛葵虽然被逗得脸热，但不得不说，孩子的名字，她很是喜欢，不管是大名还是小名。
<br/><br/>    坐完月子后，辛葵回家继续休假。
<br/><br/>    她现在很是嗜睡，贺云沂不叫醒她，每每夜间起来好几次，去照顾小秋葵。
<br/><br/>    双方父母见了不免有些感慨，又有些欣慰，贺云沂是真的，太疼辛葵了。
<br/><br/>    谁能想到舞台上镜头前，那样子的一个人，眼下是这般呢。
<br/><br/>    被问及，他也只是淡然一笑，“毕竟还是小姑娘。”
<br/><br/>    辛葵也想跟着照顾孩子，但她确实贪睡，这阵子正是心灵和身体都脆弱的时段，她心有余而力不足。可因为有贺云沂，她又不那么焦急了。
<br/><br/>    晚间的时候，她睡着睡着，踹了贺云沂一脚。
<br/><br/>    他半阖着眼眸，动作比意识更清醒，直接捞过她的腿儿，在腿肚轻轻地揉。
<br/><br/>    辛葵产后偶有这样的状况，这个贺云沂也咨询过医生，说是正常。
<br/><br/>    “还抽吗？”
<br/><br/>    辛葵摇摇头，“不了，我吵醒你啦？”
<br/><br/>    “没有。”贺云沂应下，“我抱着你，好好睡，嗯？明早给你煮爱吃的汤米线。”
<br/><br/>    辛葵点点头，埋在他怀里，吸了吸鼻子。
<br/><br/>    她最近超级感性，又有些想哭了。
<br/><br/>    明明以前不这样的。
<br/><br/>    “那儿还不舒服？”贺云沂问着，他以为她的胸还很胀。
<br/><br/>    “没有啦”她只是偶尔渗得多，是很正常的，“就是小秋葵今天吮得用力了点儿。”
<br/><br/>    贺云沂笑笑，“再给你揉揉？”
<br/><br/>    “喂！”
<br/><br/>    她才不要呢，每次说好了帮忙揉帮忙挤，后来都被暗戳戳揩油。
<br/><br/>    辛葵这时候倏然没了睡意，开始天马行空，“沂宝，你说小秋葵长大了，会不会很像你？”
<br/><br/>    分明没几个月，都说和贺云沂一个模子刻出来的。
<br/><br/>    如若性子也像
<br/><br/>    啧啧。
<br/><br/>    “我儿子不像我像谁？”
<br/><br/>    “哼，像你以后，长大了就知道欺负我。”辛葵语气带了点凶巴巴。
<br/><br/>    贺云沂揽紧她，“有我在，他不会欺负你。”
<br/><br/>    “才不要听你的。”小姑娘笑得更开怀了，“除了你，还会有谁欺负我？”——
<br/><br/>    小秋葵再大些，确实和贺云沂长得像。
<br/><br/>    集合了父母的优点，漂亮得不像话。
<br/><br/>    这般大的时候，就很黏着辛葵了，像是很贪恋妈妈的怀抱。
<br/><br/>    这天好不容易安排好了小秋葵的去向，贺云沂迈出浴室的时候，双眸幽光而泛，简直是黑暗里蛰伏的狼。
<br/><br/>    其实在辛葵完全可以的时候，贺云沂就忍着，没碰她。是特意又等她休养了几个月，才来的。
<br/><br/>    但找准时间地点本就不易，每每来的时候，不是前期被打断，就是后期被打断。
<br/><br/>    断断续续的，不得劲。
<br/><br/>    这两天，小秋葵在贺宅住一天，又去辛宅住一天。
<br/><br/>    小夫妻的二人世界骤回，当然是留在床褥之上，哪儿也不去了。
<br/><br/>    比起之前，又丰着盈着的润，近乎大了圈儿，本就是单手不可掌控，眼下更是
<br/><br/>    贺云沂揉了瞬，复又用虎口处托着，俯身印下去。
<br/><br/>    怎么说，像是陷进了绵软的棉花糖。更别提，盈握的腰，嫩-白的藕腿自发地勾上来，宛若天堂。
<br/><br/>    “你好、你好夸张”
<br/><br/>    辛葵羞死了，拔步床也被他像是之前那般，用缦带缠住两侧脚踝。
<br/><br/>    而且前阵子尝试过几次，都没今天这般孟-浪。
<br/><br/>    “给儿子的那么多，总该分给我一点。”贺云沂缓缓开口。
<br/><br/>    不知道指的是时间还是其他的方面
<br/><br/>    辛葵又羞了，用双手捂住脸，结果迎来的是刻意的凿。
<br/><br/>    “你明明很喜欢。”贺云沂看着她。
<br/><br/>    他说的是她的反应，而她确实像他所说的那般，很是喜欢。
<br/><br/>    察觉到了她的更喜欢，贺云沂痞痞勾唇，坏坏地停。
<br/><br/>    在小姑娘的求饶声里，两人竟是将一整张床单都毁了。
<br/><br/>    而辛葵在新一轮的起伏里，最后想的居然是，幸亏没用鸳鸯绣。
<br/><br/>    不然她再开口像顾迎蔓要，得多没面儿啊！——
<br/><br/>    春去秋来，夏冬蔓延。
<br/><br/>    小秋葵最近发现，自己被送走的时间变多了。
<br/><br/>    他虽然也喜欢和长辈们待在一起，但是更喜欢和自己的爹地妈咪啊！
<br/><br/>    和软软香香的妈咪抗议以后，终于取得了阶段性的胜利，可以一直待在家里了！
<br/><br/>    可仍旧睡在自己的儿童房里，孤单得很。
<br/><br/>    这时候的贺新泽哪儿能斗得过贺云沂。
<br/><br/>    虽说是小大人那般，但是晚间再次换上印有小葵花的睡衣后，他站在儿童浴缸边，怎么也不愿意走开。
<br/><br/>    贺云沂略略给他擦了半湿的黑发，垂眼开口，“怎么了？”
<br/><br/>    “爹地，妈咪今天什么时候回来？”小秋葵冷帅的小脸蛋儿满是胶原蛋白。
<br/><br/>    “已经回来了，她在收拾出国的行李。”辛葵接下来得待在国外好一阵时日，她在那儿有剧组的拍摄任务。
<br/><br/>    “妈咪要出国？”小秋葵乍一接受到这个噩耗，连忙想着跑出去。
<br/><br/>    然而还没迈出几步，就被贺云沂利落地拎住睡衣的领子，揪回了原地，“贺新泽，想感冒？把头发吹干再走。”
<br/><br/>    “哦”贺新泽低下头，乖乖地让贺云沂吹。
<br/><br/>    小酷哥在爹地面前不敢造次，冷帅的小脸儿又学不到精髓，每每家里有人来拜访，这位小帅哥很是受欢迎。
<br/><br/>    看他小可怜的模样，贺云沂仍旧是淡着张脸。
<br/><br/>    当初他也心软，可心软的结果就是辛葵抱着小秋葵睡，不理他。
<br/><br/>    呵。
<br/><br/>    快吹干的时候，贺新泽心急，被贺云沂单手抱起来。
<br/><br/>    他不紧不慢地朝着主卧走，“一起去。”
<br/><br/>    辛葵还在收拾行李，其实今天她和贺云沂说了这样的行程后，对方明显脸很臭。
<br/><br/>    但是待到她回家后，发现一部分行李，贺云沂已经提前帮她拾掇好了。
<br/><br/>    口是心非第一人，目前来看，顾延之都得给贺云沂让位，非贺云沂莫属。
<br/><br/>    “妈咪。”随着一声稚嫩的轻喊，辛葵感觉自己的右边面颊，被软软地香了口。
<br/><br/>    她抬头，将小家伙抱进怀里。
<br/><br/>    母子俩玩了会儿幼稚的挠痒痒小游戏，辛葵这才注意到站在门口的贺云沂。
<br/><br/>    他双手抱着肩，两条大长腿闲散地搁着，半靠在门槛处，神情慵散。
<br/><br/>    但抿成一条直线的薄唇泄露了他的心思。
<br/><br/>    被贺新泽抢先了一步说会想念她。
<br/><br/>    贺云沂淡着面容，望着母子俩。
<br/><br/>    辛葵差点没笑抽筋，她挑起秀眉，朝着自己的左边脸蛋指了指，“来不来嘛。”
<br/><br/>    贺云沂顿了会儿，还是走了上来，在她的左边印了印。
<br/><br/>    而后，又绕到前方，在辛葵的樱唇上咬了口。
<br/><br/>    贺新泽围观了全程，还没来得及消化，就被贺云沂利落地用手挡住了眼睛。
<br/><br/>    为什么爹地亲妈咪他不可以看？！
<br/><br/>    事实证明，以往更多次的事儿证明，还有更多不可以看的，
<br/><br/>    晚上，哄睡了非要赖在主卧的小秋葵。
<br/><br/>    贺云沂先开口，“下次再来，让他睡床尾。”
<br/><br/>    “”
<br/><br/>    这是人说的话？
<br/><br/>    辛葵笑笑，“床尾会掉下去的嘛。”
<br/><br/>    “不是有地毯？”贺云沂淡淡出声，像是觉得不够，又补充，“还有软榻。”
<br/><br/>    辛葵“噗嗤”一声，“我怎么觉得你现在就是一个醋缸呢？”
<br/><br/>    她很快扯开话题，“沂宝，我出国这段时间，你们父子俩可以尽情地玩了。”
<br/><br/>    顿了顿，怕把小秋葵吵醒，她小声地道，“你可以做很多亲子餐！”
<br/><br/>    “你不在的时候，不需要那么多花样，我们俩吃馒头就够了。”贺云沂抱住她，“明天你还要赶飞机，睡了。”
<br/><br/>    什么叫，他们俩吃馒头就够了？
<br/><br/>    她走了以后，生活难道还苛刻起来了？！
<br/><br/>    听出了他语气里不动声色的幽怨和刻意的卖惨，辛葵哼了声，“那你吃吧，我要去国外吃香喝辣！”
<br/><br/>    黑夜里，贺云沂看了会儿径自安睡过去的辛葵。
<br/><br/>    他顿了顿，起身抱着她去了隔壁的客卧，有水-床的那间。
<br/><br/>    千算万算，都没能算过贺云沂这人的底线。
<br/><br/>    不，这人压根没有底线！——
<br/><br/>    辛葵走后没几天，小秋葵吃饭不香，睡觉不香，幼儿园更是觉得不香。
<br/><br/>    见自家儿子这般模样，贺云沂缓缓开口，“想不想快点见到妈咪？”
<br/><br/>    “想！”
<br/><br/>    “那这样，趁着你有小长假，我们飞去国外找她，这样的话，你很快就能看到妈咪了。”
<br/><br/>    小秋葵正在玩前阵子贺云沂去国外开演唱会，给他带回来的机车模型，大概也没听清楚到底是什么，只想着自己快见到妈咪了，连忙应下，“好的爹地，说话算话哦。”
<br/><br/>    于是乎，被忽悠着的贺新泽，被贺云沂拎上了飞机。
<br/><br/>    贺云沂直接乘坐了当初专属定制的专机，上方刻有nebula・forever的字样，末尾则缀有是nephelo\&#39;s  first。
<br/><br/>    在父子俩飞去国外的同时，国内的狗仔抓拍并曝光了这家专机的外貌。
<br/><br/>    有关于星云夫妇秀恩爱这方面，除却私人生活，其余的，贺云沂工作室一般都不做拦截。
<br/><br/>    于是乎，在国内热搜屠榜，众人也纷纷感慨这辆专机的用心之时，贺家父子安然落地。
<br/><br/>    辛葵再一次在剧组安排的酒店里被骤然突袭，吓了个半死。
<br/><br/>    贺云沂一如当年，每每都要来个猝不及防。
<br/><br/>    辛葵碎碎念了番，可内心里炸开了花儿，“你怎么来了？”
<br/><br/>    贺云沂拎过身后的小秋葵，将他放到身前，“你儿子说想你了。”
<br/><br/>    辛葵望着一派云淡风轻的贺云沂，眨巴眨巴眼。
<br/><br/>    而后，她抱过扑上来的小秋葵，抬眸看着贺云沂，缓缓地笑了。<br/><br/>    　　<br/><br/>