    
<br/><br/>    顾初月闻言勾了勾唇，”替我办事，你有机会亲眼看到他没落的画面。”
<br/><br/>    “真的？”曾然烨很是激动，这个条件，比刚刚顾初月说的任何条件都有吸引力。
<br/><br/>    顾初月起身，将弯刀往曾然烨的方向一推，依旧是眉眼弯弯的娇憨模样，“自然，只是你不能再叫曾然烨这个名字了，从现在起，你就叫叶然，明日去学士府的门房报道，小厮或者马夫任选，我会打点好一切，但你的一切，都要听我的命令。”
<br/><br/>    自几次遇见那杀人如麻的少年，顾初月便发现，身边要是有个会武功的人，有多重要。
<br/><br/>    曾然烨轻松的拿起桌上的弯刀，朝顾初月抱拳道：“多谢顾小姐。”
<br/><br/>    顾初月没有回头，直接出了内堂，珍珠在门帘处守着。
<br/><br/>    顾初月在荷包里拿了两张一百两面额的银票重叠，放到了掌柜的面前，笑道：“这一百两是那把弯刀的银子，走张三宝的帐。”
<br/><br/>    掌柜的伸手拿走一张放到袖子里，小眼一眯，脸上都笑开了花：“还是大小姐有办法，小的佩服，佩服啊。”
<br/><br/>    拿钱堵嘴，是最简单的方法。
<br/><br/>    她转身便出了门，掌柜的以为大小姐忘记查账了，连连提醒：“大小姐，账本……”
<br/><br/>    “不用了，掌柜的我自然是相信的。”
<br/><br/>    顾初月回眸一笑，身后便是满天夕阳，美轮美奂，夺人心魄。
<br/><br/>    远处的阁楼上。
<br/><br/>    身着墨蓝色锦袍的言闻一临窗而坐，手中拿着盛满了葡萄美酒的琉璃莲纹盏，轻轻摇晃，在夕阳下，琉璃盏闪耀着彩色的光辉。
<br/><br/>    他眯着眼睛，薄唇噙着一抹冷冽嗜血的弧度。
<br/><br/>    “笑的真开心啊。”
<br/><br/>    言闻一突然抬起胳膊，骨节分明的修长手指在虚空中一握。
<br/><br/>    金阳缥缈下，是小姑娘弧度柔美的细颈。
<br/><br/>    他将盏中的葡萄酒一饮而尽，如削的薄唇上粘了几分颜色，残阳下，恍若鲜血一般。
<br/><br/>    九年前，他没下得去手，九年后，就不一定了。
<br/><br/>    就在一旁站着的金戈，朝窗外探着头，往已经走远的马车投去了一个同情的眼神。
<br/><br/>    几次死里逃生，这顾大小姐的命还真硬。
<br/><br/>    马车渐行渐远，可顾初月不知怎的，坐在密不透风的车里却一直觉得冷嗖嗖的，她拢了拢披风，觉得真是奇怪。
<br/><br/>    一到学士府，顾初月就钻进了寿辉堂，往软乎乎的炕榻上一靠，一手捧着暖暖的手炉，一手拿着枣泥山药糕，案几上放着飘香四溢的牛乳果干茶和一盘子硕大的桃脯。
<br/><br/>    要是能这样躺一天，那生活真是美滋滋啊。
<br/><br/>    老夫人见她一天风尘仆仆的也是心疼，虽然嘴上没说，确是早早的将她爱吃的糕点果子都备好了，坐在炕榻上不停的往窗外看。
<br/><br/>    顾初月咬了一口桃脯，抬眸小心翼翼的看了一眼手捧佛书的祖母，轻声道：“祖母，那个言闻一什么时候来退还庚贴呀？”
<br/><br/>    “你问这个做什么？”老夫人连头都没偏，反问。
<br/><br/>    “这不是看见怡静姐姐出嫁了嘛，有一点小感触而已。”她拿手比划着，仿佛在告诉老夫人那个感触有多小。
<br/><br/>    说到安怡静，老夫人放下佛书，道：“言家那个庶长子现在生病了，若是此时过去退还庚贴，倒显得我们学士府太过薄情寡义，于你的名声也不好，等他身子养好后主动上门吧。”
<br/><br/>    “哦，这样啊……”
<br/><br/>    她若有所思的点了点头，言闻一不来，她可以过去找他呀！
<br/><br/>    顾初月给老夫人倒了一碗牛乳茶，放到了老夫人的手边，乖巧道：“祖母，言姨祖母历经千里回到都城，听说在路上还生了病，幸好现在平安回府，作为晚辈，我是不是要过去拜访拜访长辈，去请安问好呀？”
<br/><br/>    老夫人拿起白玉掐金丝边的小碗，抿了一口牛乳茶，瞬间皱了皱眉头，觉得太过甜腻。
<br/><br/>    她放下碗，掀着凤眸看了一眼双眸冒光的小孙女，毫不留情的拒绝：“你马上就能见到她了，不急。”
<br/><br/>    “是。”
<br/><br/>    顾初月努力提着唇角道了句，心里更加郁闷，不知不觉脸已经皱的像包子了。
<br/><br/>    一旁的芳姑赞道：“大小姐真是个有孝心的好孩子。”
<br/><br/>    老夫人：“再夸她，尾巴都要翘到天上去了。”
<br/><br/>    “嘿嘿……”
<br/><br/>    顾初月捧着脸歪头笑了笑
<br/><br/>    果然，被老夫人的“一指禅”给按了回去。
<br/><br/>    老夫人见她没心没肺的样子，也没了看佛书的心思，抿了口龙井，道：“月儿啊……”
<br/><br/>    “啊……？”
<br/><br/>    她声音发颤，每次祖母一叫她月儿，她就觉得没好事儿！
<br/><br/>    老夫看着茶盏里的叶子，轻飘飘的来了一句：“你觉得仲庭如何啊？”
<br/><br/>    顾初月抿着嘴，她说什么来着！
<br/><br/>    祖母一叫她月儿那是绝对没好事，但是祖母问了，她干巴巴的笑着。
<br/><br/>    “大表哥……挺好的。”
<br/><br/>    “那仲逸呢？”
<br/><br/>    “二表哥也……也挺好的。”她继续笑着。
<br/><br/>    “那你觉得云敬如何啊？”老夫人继续道。
<br/><br/>    “祖母……”她摸着自己的后脑勺，略带委屈道：“不……不记得了。”
<br/><br/>    她眨着水汪汪的杏眸，希望祖母就此打住。
<br/><br/>    老夫人抬头，一双慈爱的眼睛盯着顾初月的脸，越看越觉得自己的孙女长得真是都城绝色。
<br/><br/>    “其实有几位皇子也不错。”老夫人突然道。
<br/><br/>    从王公子弟一下子上升到了皇子，顾初月好想去问问那些人，为什么到了适婚年龄还不成亲！都等什么呢！
<br/><br/>    不是说古代都很看中传宗接代吗？！
<br/><br/>    而老夫人反而像是陷入了深思，一直在念叨：
<br/><br/>    “大皇子……已经要娶侧妃了，娶的侧妃许还是自己的青梅竹马，不行。”
<br/><br/>    “三皇子……皇后娘娘心里已经有了人选，不好。”
<br/><br/>    “五皇子……已经娶了正妃，我学士府的嫡长女怎么能当侧妃呢，不妥。”
<br/><br/>    “六皇子……性格顽劣，毫无上进之心，与我家月儿着实不配。”
<br/><br/>    “七皇子啊……”
<br/><br/>    “老夫人……”
<br/><br/>    芳姑打断提醒道：“老夫人，七皇子不过七岁。”
<br/><br/>    老夫人点点头：“对对对，年龄不符。”
<br/><br/>    顾初月可怜巴巴的看着老夫人，“祖母，皇子后院的女人都是道行不浅的老妖精，您这朵可爱的小娇花还不得被她们蹂躏碎了啊~”<br/><br/>