
第170章怀空<br/><br/>
谢玉顿时陷入尴尬境地。<br/><br/>
这时，神母洛仙好像是看出了什么，随即开口问道：<br/><br/>
“棋将，莫非大事在即，你又不舍得那几颗血精丹，大护法虽然身亡，可不能人走茶凉啊。”<br/><br/>
这让谢玉有些郁闷，暗想：“这神母洛仙是什么意思，好像自己的“人设”没那么差吧！”<br/><br/>
“自己可是知道，自己可是经常被人“监视”的。”<br/><br/>
“以这神母洛仙的手段，不会不知道自己和“神判”的对话。”<br/><br/>
“那既然知道了，还让自己拿出“血精丹”，那就太不正常了。”<br/><br/>
实话谢玉也不信这神母洛仙没有“存货”，谁不知道在天门中，神母洛仙是最得帝释天的宠爱的。<br/><br/>
只在这时白伶好像大概听懂了，谢玉和她洛仙姐姐的对话。<br/><br/>
大概意思就是说，谢玉手中有可以救治她二师兄的丹药，但这丹药很珍贵，谢玉不舍得。<br/><br/>
而且大师兄已经身亡，人走茶凉道理，白伶多少也是知道的。<br/><br/>
白伶这时终于明白了，大师兄生前对她的教导，什么是“江湖险恶，人心无常”。<br/><br/>
既然如此，为了她二师兄，白伶终于也是下定了决心。<br/><br/>
在谢玉犹豫时，只见这白伶突然就在谢玉面试跪下去了，带有哭腔的道：<br/><br/>
“还请棋将大哥救我二师兄，我愿意为奴为婢，伺候你一辈子，绝不反悔。”<br/><br/>
这下让谢玉更坐蜡了，他可是最见不得女孩子这样，可他想解释一下，可又不知道怎么开口。<br/><br/>
这时神母洛仙又说话了，她道：<br/><br/>
“白伶妹妹，你这可小瞧天门神将的身份，愿意为奴为婢的女子可多了去了，据我所知棋将麾下为奴为婢的不下百人吧！”<br/><br/>
这话让谢玉听的不对劲，他只是把那些愿意跟随他女子当朋友，他从没把她们当奴婢使用。<br/><br/>
甚至这些年，谢玉撮合嫁人的都不下三四十名女子。<br/><br/>
谢玉正想解释一番，今日不知道这神母洛仙怎么回事，反而又先截住谢玉的话茬。<br/><br/>
神母洛仙道：“棋将你先出去考虑下，我和白伶妹妹说些贴己话，你不要偷听哟。”<br/><br/>
谢玉这时胸中的千言万语，只能化成一句“好”后，就想屋外走去。<br/><br/>
同时也是思考下，这白伶二师兄的救治办法，就这时的情况来说，“血精丹”是最好的，但也需要些辅助药物。<br/><br/>
随后谢玉随便拉着一个神母宫的人，询问下这里可有药房药庐，结果果然让谢玉很失望。<br/><br/>
对于很多武林高手来说，生病也是一件很奢侈的事，除非是受到重伤。<br/><br/>
谢玉倒是知道这帝释天，应该珍藏不少名贵药草，从这“血精丹”来看，这帝释天是个医道丹道，甚至是毒道高手。<br/><br/>
只是谢玉有些惧怕这帝释天，而且种“小事”，估计和他“老人家”说，人家也是懒得理的。<br/><br/>
谢玉正在踱步时，突然抬眼看着天空中满天飞舞的雪花，心想：“这是又下雪了，可这天门又有那一日不下雪呢！”<br/><br/>
突然谢玉又来了兴致，运起“吸”字诀，满天飞舞的雪花开始向谢玉周身汇集，很快就形成了一个雪白的“雪人”。<br/><br/>
只是在写“雪人”快要成型时，谢玉突然想到了什么，“雪？”，“天山雪莲”！<br/><br/>
对了“天山雪莲”，这里可是大雪山，必然有“天山雪莲”这种名贵药材。<br/><br/>
按现代来说，天山雪莲含有蛋白质、氨基酸、黄酮类化合物、生物碱等，具有通经活血、散寒除湿、止血消肿、排毒等功效。<br/><br/>
这白伶二师兄深受火毒之伤，血脉枯竭，若是直接用“血精丹”，犹如向水缸中装水，算是对症。<br/><br/>
但若是有“天山雪莲”，净化这白伶二师兄体内之“火毒”，像是让水缸原来混浊之水重新变清，也是一种“对症”之法。<br/><br/>
只在这时，这神母洛仙带着白伶走了过来，她看到谢玉现在一个“半成品”的雪人面前时，不禁开口道：<br/><br/>
“棋将，你好大的兴致，白伶妹妹，都快急死，你居然还有心思堆雪人，也太冷血了。”<br/><br/>
谢玉又郁闷一下，暗道：“自己不堆雪人，还找不到，救治的办法呢！”<br/><br/>
“不过以谢玉浅薄的经验，也知道不要和女人讲道理，所以也就没啃声。”<br/><br/>
神母洛仙，见谢玉没吭声，就转化了笑容，继续调侃的说道：“恭喜你了，新朗官，白伶妹妹答应嫁给你了，今晚就入洞房。”<br/><br/>
谢玉一下子就愣住了，暗道：“我擦，画风不对呀，救人归救人，怎么会多一个老婆呢，真要是娶，自己早就娶姬如仙了，毕竟姬如仙跟自己多年了。”<br/><br/>
谢玉这时倒是有些急了，他可不想偏离画风毕竟他在这个世界只是个“过客”。<br/><br/>
就是成亲，女方也可能守寡，当年的“潘银莲”就是，不知道自己突然离开，潘银莲生活怎样了，谢玉可不想再这样了。<br/><br/>
可今日不知道怎么了，谢玉感觉自己好多话都说不出来，只开口说了句：“我不想成亲，……。”<br/><br/>
就又被神母洛仙截住话茬，神母洛仙道：<br/><br/>
“白伶妹妹心中自然只有她二师兄的，只是人总要付出代价的，我这当姐姐的今日就做主了。”<br/><br/>
“长嫂为母，今天就把白伶妹妹许配给你当小妾了，若是那日你厌烦休掉就是了，也不会让你为难。”<br/><br/>
这话说的挺快，让谢玉眉头深邹，刚又想说，谢玉突然听到这神母洛仙的暗中传音：“本宫挺看好怀空的，今日你若不娶白伶，她就见不到明日的太阳了。”<br/><br/>
谢玉顿时明白了什么，想想聂风，对了现在这个叫怀空的，都是俊郎的美男子，难道这神母洛仙好美男？<br/><br/>
“咦”谢玉终于感觉到，今日不太对劲的画风，是怎么回事，就是这神母洛仙的节奏不对呀！<br/><br/>
平常的神母洛仙言语不多，画风很是男人，杀伐决断的，可今日这神母洛仙身上，涌出一股“小女人”之气。<br/><br/>
怪不得，谢玉被神母洛仙，“噎”的说不出话了，是她早有准备在耍计谋。<br/><br/>
真是如此，谢玉反替这白伶生出担心了。<br/><br/>
谢玉可是知道这神母洛仙是言出必行的，今日若不随她心愿，估计这白伶当会性命不保。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65782804"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;怀空">加入书签</a>
</div>
