
帝宫，勤政殿。<br/><br/>
【叮！你调遣神武军配合涂山关守关军大败大商帝朝一百五十万大军，杀、俘近九成，触发铁血属性，帝威+100】<br/><br/>
【叮！你调遣镇边王镇压潞河王造反，致使潞河王除名，触发专权属性，帝威+60】<br/><br/>
【叮！你调遣勇毅王镇压山阴王造反，致使山阴王除名，触发专权属性，帝威+58】<br/><br/>
【叮！你调遣果敢王镇压忠勇王造反，致使忠勇王除名，触发专权属性，帝威+65】<br/><br/>
【叮！你调遣济北王扫除铁帽王残部，致使铁帽王彻底除名，触发专权属性，帝威+10】<br/><br/>
听着一连串的提示音接连传来，武季一脸淡然。<br/><br/>
涂山关的战事他早已知晓结果，四路藩王的陨灭也在意料之中。<br/><br/>
至于乌硕国，好歹也是一方王朝，虽然实力不怎么样，但国境比较大。<br/><br/>
济北王与怀安王想要彻底拿下，恐怕最早也得明日正午。<br/><br/>
等到局势一定，勇毅王、济北王、怀安王这三路家伙也要收拾掉。<br/><br/>
毕竟，他们三人只是被牧原短暂控制，日后难保不会出现幺蛾子。<br/><br/>
不过要收拾他们却简单的多，完全可以让三王下令麾下大军接受朝廷整编，而后再带领族人逃遁……<br/><br/>
届时，杀掉他们有理有据，也不会引发兵乱。<br/><br/>
至于镇边王与果敢王，这二人倒是聪明的紧，还不等战起，便表明了放弃藩地及藩王称号的态度。<br/><br/>
如此，大周藩王之隐患便可尽去！<br/><br/>
“快了，快了……”<br/><br/>
武季喃喃着，扫了一眼沉默拱卫在周围的子丑寅卯四个灵傀。<br/><br/>
只需再等几日，十二金人便可晋升为九天境极境。<br/><br/>
收回目光后，武季又不动声色的打开了系统面板。<br/><br/>
今日白嫖的点数都已到账，原本是93点帝威。<br/><br/>
但经过这一波收获后，却变成了86点帝威，外加3次抽奖机会。<br/><br/>
武季略一思忖后，还是决定将抽奖机会用掉。<br/><br/>
至于修复迦楼罗神像，反正差的还多，等清理完宗门界再说不迟。<br/><br/>
【叮！恭喜你，获得将魂·高长恭】<br/><br/>
【将魂·高长恭：给予目标使用后，可让目标继承神魔界高长恭之天资、悟性及军略等。<br/><br/>
特性1：如沐春风<br/><br/>
继承者获得感化能力，可降低敌意、获取中立者好感。<br/><br/>
若音容兼美、能与麾下同甘共苦，更可大幅增强感化能力，纳降兵为己用。<br/><br/>
特性2：狂飙突进<br/><br/>
继承者统率大军时，可持续提振麾下士气、战意，并大幅增加行军、冲阵速度。】<br/><br/>
看着再度出现的将魂，武季不由一脸古怪。<br/><br/>
这怎么尽出将魂跟兵魂了？<br/><br/>
是因为正在大规模交战的缘故？<br/><br/>
还有，兰陵王高长恭，这不止是华夏古代四大美男之一，更是享誉战争界的杰出武将。<br/><br/>
而且还是神魔界的高长恭，其传承能力自是不用多说。<br/><br/>
有趣的是，大周而今还真有一个跟高长恭很是相像的人物——高济。<br/><br/>
若不是高济不喜欢戴面具，武季都要怀疑历史中的兰陵王是否重生为高济了……<br/><br/>
高济不但音容绝美、为人宽厚，更通晓战阵、实力高强，因此几乎没人觊觎他神武将军的位子。<br/><br/>
另外，高济本身好像也有一点类似于感化的能力。<br/><br/>
此番神武军之所以能从兽林成功借道，靠的就是高济亲自拜会兽林的各方九阶主宰。<br/><br/>
也不知他是如何做到的，总之，一干原本凶狠、霸道的荒兽主宰，此番全都出奇的给了高济面子。<br/><br/>
毫无疑问，高长恭的这个将魂定然是交给高济的。<br/><br/>
因为没人会比高济更适合。<br/><br/>
武季唏嘘半晌，随后继续抽奖。<br/><br/>
【叮！恭喜你，获得兵魂·百战甲骑】<br/><br/>
【兵魂·百战甲骑：给予军团使用后，可让军团继承神魔界百战甲骑之勇悍、战技及战阵等。（二十万以内）<br/><br/>
特性1：百战精锐<br/><br/>
百战甲骑的骑兵将掌握恐怖的搏杀技巧以及避伤策略，他们是百战余生的重骑精锐！<br/><br/>
特性2：钢铁意志<br/><br/>
不知疲倦、悍不畏死，鲜血只会成为增幅战力的养料，没有什么能够阻挡百战甲骑的冲锋！】<br/><br/>
看着第二道兵魂的资料，武季嘴角微勾，眼中露出一丝笑意。<br/><br/>
这还真是够照顾高济的……<br/><br/>
历史上，高长恭麾下曾有一支名为“百保鲜卑”的甲具骑兵。<br/><br/>
这支重骑兵战力非凡，其中成员大都是战阵经验丰富的老兵，为高长恭的南征北战立下了汗马功劳。<br/><br/>
眼下的百战甲骑与之何其相似？<br/><br/>
这下他也不用多考虑了，这兵魂交给御林军的那二十万骑兵显然最合适……<br/><br/>
<br/><br/>
【叮！恭喜你，获得相魂·管仲】<br/><br/>
【相魂·管仲：给予目标使用后，可让目标继承神魔界管仲之天资、悟性及韬略等。<br/><br/>
特性1：治国如烹<br/><br/>
继承者深谙治国至理，政略高超、见微知著，治大国如烹小鲜。<br/><br/>
特性2：知人善用<br/><br/>
继承者将练就一双慧眼，能够看穿各人才学深浅，乃至心中隐秘，合理举荐、知人善用。】<br/><br/>
“管仲…第一名相啊……”<br/><br/>
武季喃喃着，精神振奋。<br/><br/>
要是大周能有管仲这等层次的名相，他不知能省多少心，大周的发展速度也将快上不知多少倍！<br/><br/>
苏长宏虽也算能力不凡，但顶多也只能算是万金油，没有特别出彩的一面。<br/><br/>
“陛下，夜已深，是否要翻牌选妃？”<br/><br/>
此时，殿外忽然传来杨洋的问询。<br/><br/>
“不用翻了，就去圣女宫吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
圣女宫。<br/><br/>
武季漫步在宽阔的园林中，一边行走一边扫视着两侧的殿宇。<br/><br/>
当看到临近湖泊的一座宫殿时，武季脚步微顿，随后便换了方向，直奔那里行去。<br/><br/>
那座宫殿名为茗若殿，乃是此前的缥缈宗圣女、而今的若选侍——姬若的居所。<br/><br/>
这姬若实力高强，或许也受到了“天赐之福”的影响，修为已是九天境六重。<br/><br/>
更重要的是，此前在对方身上获得的帝威点数很是有些不正常，这说明姬若此女或许还隐藏着些什么。<br/><br/>
因此，武季已经改了主意，不打算在近期收了姬若。<br/><br/>
若不然，一个不小心就要丢了命。<br/><br/>
毕竟，对方实力不凡，凭宫内的禁灵汤可禁锢不了。<br/><br/>
就算能禁锢，鉴于对方的神秘性，武季也不想冒险。<br/><br/>
不过，在此之前，必要的试探还是要有的。<br/><br/>
因此，武季才临时转了道，想要去探探深浅。<br/><br/>
茗若殿。<br/><br/>
当发现武季等人到来，殿外值守的宫女和太监都有些慌乱，显然没有料到武季会来。<br/><br/>
等到入了殿，却发现姬若早已候在殿中，显然已经听到了动静。<br/><br/>
“陛下终于来了。”<br/><br/>
姬若淡然一礼，浅笑着同武季对视，眼神清明平和。<br/><br/>
就像是见到了一位普通的朋友，没有丝毫慌张，也不见畏惧之色。<br/><br/>
武季浓眉一挑，也不生气，只是饶有兴致的淡笑道：<br/><br/>
“你猜到朕会来？”<br/><br/>
“不。”<br/><br/>
姬若却是轻轻摇了摇头，笃定道：<br/><br/>
“不是猜，是肯定。<br/><br/>
因为陛下不是常人，既非常人，且掌控心极强，那自然不会允许有事物超出陛下的掌控。<br/><br/>
故而，陛下会来，且时间不会超出凌晨。”<br/><br/>
武季双眼微眯，随后却是冷笑一声，走到里侧的软塌上坐了下来。<br/><br/>
随后，武季斜卧在软塌上，右臂撑着脑袋，玩味的看向姬若。<br/><br/>
“你倒是聪明，那你再来猜猜，看朕接下来想要做什么？”<br/><br/>
姬若古井无波的眸子中终于划过一抹诧异，尤其是在发现又有四个面具甲士无声入殿后，秀眉也是微微一簇。<br/><br/>
扫了眼将自己围拢在中间的八个面具甲士，姬若陡然失笑一声，随后摇着头转过了身。<br/><br/>
“陛下何故如此？平白多了几分小孩子的稚气。”<br/><br/>
听到这句轻嘲，武季却非但没有生气，反而哈哈一笑。<br/><br/>
“童心未泯，岂非好事一件？”<br/><br/>
姬若有些惊奇，数息之后，方才慨叹一声。<br/><br/>
“陛下果真与他人有大不同。”<br/><br/>
说完，姬若忽的神色一正，认真道：<br/><br/>
“陛下但可放心，若、并无谋害陛下之心，也不会闹出什么乱子。<br/><br/>
若、只想借用陛下的帝宫潜修一段时日，待得功成，自会送陛下一份大礼，以示感谢。”<br/><br/>
武季闻言，却是脸色一沉，直起身来冷笑出声。<br/><br/>
“借用朕的帝宫潜修？<br/><br/>
呵，你将朕的帝宫当成了什么？<br/><br/>
说来就来，说走就走？<br/><br/>
哼！天下哪有这等美事！”<br/><br/>
姬若秀眉微蹙，缓缓摇头。<br/><br/>
“不瞒陛下，若、并非一重天之人，也不可能在一重天久待。<br/><br/>
长则三年五载，短则半年九月，若、便会离去。<br/><br/>
若是陛下当真不愿借用宝地给若修行，若、也可离去，不难为陛下。<br/><br/>
至于答谢，也会有。<br/><br/>
毕竟，若、此前也沾了陛下的一点光。”<br/><br/>
武季双眼微眯，摩挲着手指徐徐出声。<br/><br/>
“难你告诉朕，你来自于第几重天？是何身份？<br/><br/>
又为何会出现在一重天？”<br/><br/>
姬若微一沉默，随后一脸歉意道：<br/><br/>
“这些事，陛下还是莫要知道的好。<br/><br/>
若、只能告诉陛下，过好眼下。<br/><br/>
一重天，才是人间。<br/><br/>
凡尘之事，便让它囿于凡尘。<br/><br/>
尘外之事，自有尘外之人打理。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367578"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;将、相、兵三魂（求推荐票）">加入书签</a>
&nbsp;&nbsp;</div>
