
三年时间，发生太多的事。<br/><br/>
亚空间探索舰队再次出发，执行第二次探索殖民计划。<br/><br/>
火星委员会获得自治权，成为历史上首个高度自治移民星。<br/><br/>
火星移民项目，向欧盟、腐国、亚太等地区开放。<br/><br/>
申请获批，就可以搭乘移民号前往火星，成为光荣的星际移民者。<br/><br/>
奇迹公司在火星正式成立分部，成为人类史上首个星际公司。<br/><br/>
此前，虽然杨成军代表公司。<br/><br/>
但奇迹公司在火星上并没有挂牌开业。<br/><br/>
现在不一样了，在宜居地中央核心商业区，奇迹公司火星分部这几个大字堂而皇之的挂在大门上。<br/><br/>
占据整整一层的办公室，令所有经过的人心生向往。<br/><br/>
在火星，成为奇迹公司雇员就代表进入‘上流，’成为特权阶级的一员。<br/><br/>
他们拥有最好的资源、福利、待遇和地位及荣耀，这一切都只属于MU。<br/><br/>
还有，长生项目的成功，雅岚成为首批注射人员。<br/><br/>
就在三天前，她完成最后一次注射。<br/><br/>
现在，从理论上来讲，她的生命上限是500年。<br/><br/>
秦昱身边，已经有不少人注射过了。<br/><br/>
像母上大人和老秦，吕青爸妈，蒋洪生和雅岚父女。<br/><br/>
叶小姑，沈冰，周雪两姐妹，宋雨乔及爸妈……<br/><br/>
大米、佳人、李真和秘书室。<br/><br/>
老乔和二乔……<br/><br/>
公司集团高管及科研人员家属，行政保密等级在M6以上，研究所保密等级在P4以上的。<br/><br/>
这些核心骨干成员，具有注射优先权。<br/><br/>
以家庭为单位，直系含配偶三人内，公司免费提供药剂完成注射。<br/><br/>
可以说，秦昱身边和公司的骨干，都成为长生计划的首批受益者。<br/><br/>
今天，尤里负责护送的药剂是第二批。<br/><br/>
对外宣称是首批成品，运送的目的地：上都。<br/><br/>
这批药剂可供102人完成注射，收货人是最高议会。<br/><br/>
至于议会那边怎么分配，秦昱一概不问。<br/><br/>
那是朝廷的事，让世家和他们慢慢磨去吧！<br/><br/>
公司这边，有自己的分配方案。<br/><br/>
提供给议会的只是一小部分，大头还抓在公司手里。<br/><br/>
身为制造商，有好处当然优先提供给自己人。<br/><br/>
至于外界的意见，一概不理！<br/><br/>
再者说，长生药剂的公开售价，也不是谁都能注射的起的。<br/><br/>
前期需求量大，价格自然不会低。<br/><br/>
单人完成整个注射疗程，花费在1亿。<br/><br/>
贵吗？<br/><br/>
贵，当然贵。<br/><br/>
可换个说法，用1亿再多活500年——贵吗？<br/><br/>
在有钱人看来，简直堪称廉价！<br/><br/>
别说一个亿，就是十亿、百亿，他们也愿意出。<br/><br/>
可惜，有钱你还未必买得到。<br/><br/>
目前，个人向公司订购，不仅要先打款，还要等待排号。<br/><br/>
没错，就是字面意思。<br/><br/>
先把钱交了，占个名额，然后等公司通知，统一随机排号。<br/><br/>
拿到什么号，就哪天注射……<br/><br/>
过程完全透明、公开，公司没必要占公开销售的份额。<br/><br/>
但每次对外提供多少份额，还不是公司说了算。<br/><br/>
真正有关系，有需要的……<br/><br/>
直接就走内部渠道，先一步拿到手了。<br/><br/>
价钱，当然要比外界公开的高很多。<br/><br/>
也就翻个10倍！<br/><br/>
就这，每天找人托关系的不计其数。<br/><br/>
连他身边的人也逃不掉被骚扰的命运，谁家还没个有钱的亲戚、朋友了。<br/><br/>
就是没有，有些人觉着沾亲带故的，我免费白嫖一波，不过分吧？<br/><br/>
这种请求都没到秦昱面前，直接就让女人们自己给怼了回去。<br/><br/>
多大脸，沾点亲就值10个亿？<br/><br/>
对于这种自我感觉良好的亲戚，来一个怼一个。<br/><br/>
不过，大多数女人身边的亲戚朋友，并不知道自家有人能搭上奇迹公司老板这条线。<br/><br/>
坦白局到现在，该谈的都谈的差不多了。<br/><br/>
可处于情况特殊，也没几家到亲戚朋友面前去炫耀的。<br/><br/>
这次，长生药剂引爆全球。<br/><br/>
倒是有人起了心思想要炫耀，但也让自家女儿给拦住了。<br/><br/>
“你这会炫耀，人求到你头上，你是答应还是不答应？”<br/><br/>
“一套药剂，走关系得10个亿，这钱谁出？”<br/><br/>
听到这话，人当场就傻了。<br/><br/>
“啥，有关系反倒比外面卖的贵了，还贵10倍，你是昏了头了吧？”<br/><br/>
“外面是卖的便宜，你看有货吗？”<br/><br/>
一句话，什么想法都压下了。<br/><br/>
十个亿，开什么玩笑？<br/><br/>
给他十辈子，也赚不够个零头……<br/><br/>
*<br/><br/>
*<br/><br/>
沪渡直通上都空路，三辆车形成一列，向着目的地飞速驶去。<br/><br/>
目前，中央区境内的飞车投放率达到百分之74。<br/><br/>
除了极个别的乡县，乘坐飞车可以抵达任何地方。<br/><br/>
沪渡直通上都的空中路线，是去年刚开通的，主要是为了方便物资的运输和调配。<br/><br/>
毕竟，如今的沪渡不仅是奇迹公司的最高级别研发机构所在地。<br/><br/>
同时，还是共和国的战争前线。<br/><br/>
兵力调配，以及从小世界运回的物资，都需要一条安全、便捷的快速通道。<br/><br/>
因为是‘特殊通道，’普通车辆禁用，所以整条线路并不拥堵繁忙。<br/><br/>
此刻，三辆车孤零零的行驶在‘路’上。<br/><br/>
坐在头车副驾驶的尤里，面色冷厉的注视着前方。<br/><br/>
嗡嗡~<br/><br/>
手腕上的终端突兀震动，尤里低头看着，嘴角不自觉的向后上扬。<br/><br/>
“尤里，什么事这么开心？”<br/><br/>
“一定是莉莎，除了她还能有谁？”<br/><br/>
“难道莉莎给你生了个熊崽子，那你可要请大家喝最好的伏特加。”<br/><br/>
他们所说的李莎，是尤里的女朋友。<br/><br/>
是白罗斯人，身材高挑白皙，性感漂亮。<br/><br/>
对他略微走形庞大的身材，一点也不排斥，反倒乐在其中。<br/><br/>
要不怎么说，毛子就是毛子。<br/><br/>
不管是长处、还是深度，都跟亚洲人不一样。<br/><br/>
秦昱对此深有体会，每次和塔莉莎交流，过程都要比其她人更激烈、放肆。<br/><br/>
那么多女人里，也就霉霉能跟她一较高下。<br/><br/>
“不，是有好消息来了。”<br/><br/>
关闭终端，尤里看了眼车内的同伴：“检查装备，有小可爱来了。”<br/><br/>
“哟吼~”无聊到挠头的毛子们，立马不困了。<br/><br/>
面红耳赤，两眼放光。<br/><br/>
跟那第一次让人带着去会所的雏一样，激动的不停搓手：“小可爱，嘿嘿嘿……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174236"&nbsp;&nbsp;chapterid="70887954"&nbsp;&nbsp;chaptername="第1222章&nbsp;&nbsp;快速通道">加入书签</a>
</div>
