    
<br/><br/>    严湛心里默念着彭冲这个名字，陡然想了起来。
<br/><br/>    上次去帝都整理旧档案的时候，确实有关于彭冲的记载。
<br/><br/>    他是异管局的人，他的异能，是厨艺。
<br/><br/>    他的厨艺异于常人。
<br/><br/>    在异管局里，他也是做个大厨的。
<br/><br/>    后来彭冲失踪，异管局关于他的档案，现在都没有头绪，只标了两个字——失踪。
<br/><br/>    像这样的人，一般有三种可能。
<br/><br/>    第一，人已经死了，只是异管局没查到死亡线索，所以活不见人死不见尸，给了失踪。
<br/><br/>    第二，人已叛逃，故意隐藏自己的行踪，不与异管局联系，背叛组织。
<br/><br/>    第三，卧底失联。
<br/><br/>    卧底失联，是最可怕的。
<br/><br/>    卧底，都是进入异管局绝密档案里的，因为异管局派出去的卧底并不多。
<br/><br/>    除非其他国家不讲武德，他们才会派人出去。
<br/><br/>    但这个彭冲的能力，就算派出去做卧底，恐怕也是把好处白白送给敌人吧？
<br/><br/>    所以，彭冲不是被派出去的人。
<br/><br/>    “你是主动加入X组织的？”
<br/><br/>    严湛再次看向彭冲，眼神便不自觉带了压迫力。
<br/><br/>    彭冲武力值不高，当个厨师长，也全是因为他做饭好吃，这里的博士，点名只吃他做的食物。
<br/><br/>    所以，彭冲才在基地拥有了特权。
<br/><br/>    至于他为什么会成为X组织安排在实验基地的厨师长，其他人说不好。
<br/><br/>    彭冲自己，却是知道的。
<br/><br/>    他进来是因为遇见了失踪多年的好友，所以偷偷潜入组织。
<br/><br/>    可好友像是不记得他一般，他有意无意出现在的对方面前，对方也只当他是个普通的厨子。
<br/><br/>    哦，做饭特别好吃，这是X组织上下所有人的印象。
<br/><br/>    等这边基地成立，他就被派了过来，据说是好友亲口答应了博士，把他送到这边。
<br/><br/>    “那个，说出来你可能不信。这X组织最大的那位首领，是我朋友。”
<br/><br/>    首领？
<br/><br/>    严湛眸光微动，他说的，是严庭宇？
<br/><br/>    “您的好友？”严湛似不信。
<br/><br/>    “也可能不是……”彭冲有些迟疑，“我那好友，家在C市，家中富裕，他是断不可能成为什么X组织，还创造什么只有异化人居上的新世界的。”
<br/><br/>    “他就是个探险家，我怀疑如果那人真是他，会不会是他寻求刺激，进X组织当卧底，一不小心就干到了首领的位置。”
<br/><br/>    “只是，他的家人上报了失踪，众所周知，他失踪多年，如果X组织那个，真的是他，为什么他要隐姓埋名，不和家里联系，我一直想不通。”
<br/><br/>    “您为何不把这个消息，传递给他的家人？”严湛突然问。
<br/><br/>    “我不知道怎么传消息，再说，我进了X组织，哪里敢随便传递消息出去。”
<br/><br/>    这可是贼窝！
<br/><br/>    “更何况，我那兄弟，与以前大不相同，我怀疑他是被什么精怪画皮占了身子。就以前卷宗里记载过的夺舍！”
<br/><br/>    夺舍是邪恶之法，异管局坚决不允有人行夺舍之事。
<br/><br/>    几乎是见一个，除去一个。
<br/><br/>    而在现世，末法时代。
<br/><br/>    想要夺舍，最容易成功的，便是同出一脉，同根同源。
<br/><br/>    也就是说，若夺舍，便是那家的祖先，夺舍了后人子弟。
<br/><br/>    这等法门，简直丧心病狂！<br/><br/>