
“人类复兴”武斗祭，这是人类复兴中举办的一次游戏活动。<br/><br/>
武斗祭，看这老套的名字，便知道它和“怪物攻城”之类的游戏活动差不多。<br/><br/>
唯一区别，便是搞了个线下观赛点。<br/><br/>
主办方会使用先进的全息投影技术，将武斗祭上的决斗放到场上，供观众们观看。<br/><br/>
优似乎想去看着这个。<br/><br/>
其实，登入游戏，在游戏中观看也是可以的。<br/><br/>
但现实中观赛，会更有氛围。<br/><br/>
这就类似在家听歌，和去演唱会听歌的区别。<br/><br/>
除此之外，去到现场观赛，似乎还会赠送限量版纪念品什么的。<br/><br/>
但无论怎么说，优的这个决定，都与马修的想法不谋而合。<br/><br/>
三只小萝莉中，只要有一只愿意参加那什么夏令营，他便有机会到晴京那边逛逛了。<br/><br/>
如今主动送上门的还是比较令人省心的优，这真太棒了。<br/><br/>
还有，就是……女儿主动来求助的体验，真是极具成就感呢。<br/><br/>
……<br/><br/>
“麻朽，你听到优的话了没有？”<br/><br/>
看到马修傻愣着，优不满地呼道。<br/><br/>
“没有问题！我待会儿就联系金布利老师，让他帮忙报名夏令营。”<br/><br/>
这下，优安心了。<br/><br/>
“对了，麻朽，你在‘人类复兴’中，rank分多少？”<br/><br/>
rank?<br/><br/>
马修离开新手村，只打了一场，就是欺负了下邻居家的千绪小姐。<br/><br/>
之后，他太过繁忙，便不怎么上线了。<br/><br/>
“大概100左右吧。”<br/><br/>
“才100？麻朽，你太菜了……”<br/><br/>
“我只是没空上线。”<br/><br/>
被萝莉小看怎行？<br/><br/>
马修赶紧辩解。<br/><br/>
“那你赶紧把rank打上去。”<br/><br/>
“为啥？”<br/><br/>
“这个武斗祭优也参加。但赛程没有个人赛，只有团队轮换。你来凑个人头，帮忙喊六。但加入优的团队，你rank低，会很low。把分打上，这才不会丢了优的面子……”<br/><br/>
马修：……<br/><br/>
优交代了一番，便离开了。<br/><br/>
既然计划前往晴京，马修就必须在出发前，安排好一切。<br/><br/>
……<br/><br/>
本特为哈维筹备的研究所，很快便弄好了。<br/><br/>
“蘑菇”和“钻头”的残骸被送进了研究所里边。<br/><br/>
“巨人”也在它们身边“陪”着，这是千绪小姐赞助的。<br/><br/>
除了三头未知灾兽的残骸，研究所还被马修利用了一番……<br/><br/>
有了“研究所机密”这个借口，麻朽家的装甲车不被查也可以通过关卡了。<br/><br/>
他将青式，岩式，野式运进了纱之律。<br/><br/>
小萝莉们有了小高达这新玩具，马修便计划将它们改为麻朽家的护卫。<br/><br/>
但时间不允许，这计划只好延后。<br/><br/>
新建的研究所中，哈维观察着那三头未知灾兽的残骸。<br/><br/>
“哈维，如何？”<br/><br/>
马修问道。<br/><br/>
“仅观察，它们看上去的确有些不同。但具体情况，还研究一番才能够了解。如果它们真像你描述的那样，具备着夸张的自我愈合能力，那治愈江山茗的成功率还是挺大的……”<br/><br/>
哈维一边思考，一边回道。<br/><br/>
“这方面我不明白。总之，救治江山茗，便拜托你了。对了，还有一件事。晴京那边搞了个夏令营，接下来，我会去那边一趟。哈维，你要随我回晴京看看么？”<br/><br/>
马修本以为哈维会犹豫一下才做选择，谁知哈维想都没有想，便拒绝了。<br/><br/>
“不，我才不回去呢。再说了，我要回去，也不是这个时候……”<br/><br/>
看到哈维傲气的模样，马修明白了什么。<br/><br/>
没出人头地之前，哈维是不打算回去了。<br/><br/>
“那我去晴京那边，我有什么需要注意的么？”<br/><br/>
“这个……”<br/><br/>
哈维稍稍一顿，之后才不好意思地道，“说实话，我也不太了解。其实，不犯事，便没有什么大问题吧？”<br/><br/>
“你不了解？晴京不是你故乡么？”<br/><br/>
“虽是这么说，但晴京很大，想全面了解，基本不可能。况且，我的精力又集中在学习和研究上，哪有空闲留意其他。待我真正回过神的时候，已离开了晴京，并被恶徒绑到塔骨落了。”<br/><br/>
“噢，我明白你的意思了。你是个足不出户的死宅。”<br/><br/>
马修表示理解。<br/><br/>
他的女儿们，过去也是这样呢。<br/><br/>
“才不是呢！基本的我还是明白的。晴京按从外围到中央分作四个区域：外围区，平民区，新兴区，科研区。外围区空间很广，里边只有自然生态。平民区就简单多了，也就普通的住宅区。新兴区是新科技投入使用的试验区。较平民区发达，新兴区各方面上都会更为先进。我以前曾就读过的新人类学园，就在这个新兴区……”<br/><br/>
提到那个学校，哈维明显不太高兴。<br/><br/>
他以前被新人类学园作为“淘汰品”剔除了。<br/><br/>
“晴京中央，便是科研区了。科研区是晴京中最为重要的区域，是晴京的机密所在。一般人是无法进入的，哪怕是相关的科研人员，进去之后也不可以随意走动。我呆在雨果教授身边学习的时候，便进过科研区。一路走来，都是监控和守卫。”<br/><br/>
“听起来很森严，但这和我无关了，我只是去晴京逛逛，科研区不让进，我去别处游玩便是了。还有，你的话语中有个地方我不明白，外围区只有自然生态是什么意思？”<br/><br/>
“字面意思，你去到就明白了，外围区就是一片旷野。如果你对晴京的科技感兴趣，我建议你去新兴区参观。”<br/><br/>
哈维淡淡回道。<br/><br/>
哈维不去，马修便看向哈维身旁的丹，“丹，你想去晴京那边走走么？”<br/><br/>
“不了，虽说不清楚你是怎么将我身份的问题解决的，但我好歹也以真实面貌在塔骨落中风光过。晴京那边搞不好会注意到，我不想给你添麻烦。”<br/><br/>
丹拒绝了马戏的提议。<br/><br/>
不过这样也好，丹留在纱之律，马修会更安心。<br/><br/>
大致交代了一番，马修便离开了研究所。<br/><br/>
马修走后，哈维看向丹，缓缓说道，“丹，其实你不必在意我的。纱之律不是塔骨落，呆在这里，我不会遇上什么危险。如果你想到外边走走，就随马修去吧。作为观光地，晴京其实挺不错，正好给你解闷。”<br/><br/>
哈维依旧清楚记得丹住在塔顶时的样子，丹是需要刺激来消磨空闲的人。<br/><br/>
“闷？也不见得。”<br/><br/>
丹微微一笑，脸上早已没了当初的颓废。<br/><br/>
“马修家中，那只叫优的小萝莉，给我送来了这个。”<br/><br/>
丹抬起手，手中正拿着一个精致的游戏头盔。<br/><br/>
“这是什么？”<br/><br/>
哈维在晴京时似乎真是死宅，连晴京那边的游戏产品都不了解。<br/><br/>
“游戏头盔，一款名为‘人类复兴’的全息游戏的游戏外设。”<br/><br/>
“人类复兴？！我好像在哪听过……”<br/><br/>
哈维皱眉。<br/><br/>
他记得自己呆在新人类学园时，学校中那几个令人讨厌的混蛋好像就喜欢玩这个。<br/><br/>
“哈维，你也体验过了和苏苏她们玩游戏的感觉了吧，怎么会闷呢？”<br/><br/>
想到在车上和苏苏玩斗地主，丹微笑道，哈维却郁闷极了。<br/><br/>
……<br/><br/>
一切安排妥当，马修便要出发去晴京了。<br/><br/>
他计划只带优离开，然后让陆如夏在家看着苏苏和奈奈。<br/><br/>
想到自己身边仅有一只“哆啦优梦”，马修认为这次旅程会轻松很多。<br/><br/>
但事实证明，他在想桃子吃……<br/><br/>
在“人类复兴”中，苏苏和优一个团队的，优要去晴京看“人类复兴”武斗祭，苏苏怎愿继续呆家里！<br/><br/>
夏令营，苏苏报名！<br/><br/>
奈奈没有玩过什么“人类复兴”，也不清楚苏苏和优的打算。<br/><br/>
但苏苏和优都报名了，奈奈自然要上。<br/><br/>
因为，苏苏都愿意参加的夏令营，绝不可能只有学习！<br/><br/>
更何况，优也参加了。<br/><br/>
作为优的头号对手，奈奈绝不能落下。<br/><br/>
奈奈，报名。<br/><br/>
就这么一眨眼，斗地主玩家便凑齐了。<br/><br/>
你以为这就结束了么？<br/><br/>
邻居家的小萝莉一直暗中观察……<br/><br/>
只要优和奈奈一不注意，她便出手诱拐麻朽。<br/><br/>
莎莎相信，只要她稍微展露一下自己的魅力，麻朽定会和笨蛋千绪一样，拜倒在她的萝莉裙下！<br/><br/>
莎莎“哈哈哈哈！哈哈哈哈！”.jpg<br/><br/>
如今，麻朽一家都要去晴京，她莎莎怎么愿意继续留在这里？！<br/><br/>
莎莎，报名！<br/><br/>
就这样，打麻将的“萝”数都够了。<br/><br/>
但这远远还没有终止……<br/><br/>
这次是夏令营，并不只限于马修他们。<br/><br/>
纱之律精英学园这个学期期末成绩，优，奈奈，莎莎，三只都是满分，并列第一，苏苏卡在及格线上，算是中游，而这成绩第二之人，便是贝儿·兰格雷·江！<br/><br/>
“苏苏爸爸！”<br/><br/>
看到马修，贝儿立即飞扑过来。<br/><br/>
她紧抱马修大腿，红扑扑的小脸蹭啊蹭，大眼睛闪耀着迷之兴奋！<br/><br/>
好久不见，甚是思念~<br/><br/>
贝儿，蹭蹭！<br/><br/>
马修没有理会黏在自己脚上不断摩擦的小东西，而是看向身前那位老绅士，“金布利老师，这是？！”<br/><br/>
“贝儿也参加了夏令营。可布鲁克先生和霍莉夫人都是大忙人，无暇陪伴在她身旁。他们托我转告您，这次晴京之旅，贝儿便拜托麻朽先生您来照看了。”<br/><br/>
金布利诚恳地道。<br/><br/>
霍莉先不说了，这个没用的布鲁克！<br/><br/>
“没问题。我会将贝儿看好的。”<br/><br/>
虽说心中不愿，但眼下这情况，马修也只能答应下来。<br/><br/>
“那个……麻朽先生，我还有个不情之请。”<br/><br/>
“金布利老师，您说。”<br/><br/>
“我也上了年纪，身子骨大不如前，不便长途跋涉。若是可能，我真希望可以和麻朽先生一起同行，一路把酒言欢，但这身体已不允许了。所以，我希望麻朽先生能代替老身，作为纱之律精英学园团队的带队老师，带这些孩子前去晴京学习一番。”<br/><br/>
也就是说，金布利不来了？<br/><br/>
虽说一只忽然变为了五只，马修很崩溃，但金布利这老绅士都这样拜托了，他能怎么办呢？<br/><br/>
“没关系，我定会好好完成金布利老师的嘱托。”<br/><br/>
马修礼貌微笑。<br/><br/>
“我果然没看错人，麻朽先生，你真是一个了不起的绅士！”<br/><br/>
金布利一缕山羊须，又一次赞扬。<br/><br/>
所以，这次代表纱之律精英学园参加晴京所举办的夏令营的阵容就这样确定了下来……<br/><br/>
学生：优·麻朽；奈奈·麻朽；苏苏·麻朽；莎莎；贝儿·兰格雷·江<br/><br/>
监护人：马修·麻朽；露露·夏·麻朽；千绪<br/><br/>
千绪是和莎莎捆绑的。<br/><br/>
至于陆如夏？<br/><br/>
马修担心着五只小萝莉聚在一起，忽然暴动，他一个人照顾不来，多个人总是好的。<br/><br/>
<br/><br/>
大伙上了车，车子往晴京开。<br/><br/>
但装甲车才离开纱之律，便出事了……<br/><br/>
车上太无聊，四只邪神幼崽不干了，她们一言不合，直接空间转移，先回家玩去。<br/><br/>
她们无聊，马修能够理解，但贝儿怎么办？！<br/><br/>
她们怎么就把贝儿丢在这儿了！<br/><br/>
没了小伙伴，可怜的贝儿会孤独的。<br/><br/>
马修看向贝儿，生怕贝儿觉察苏苏她们溜了。<br/><br/>
可他发现贝儿好像一点儿也不孤独。<br/><br/>
贝儿就这么直愣愣地盯着他看，好像没有发现异样一样，脸上神色还迷之喜悦。<br/><br/>
她这是对夏令营十分期待么？<br/><br/>
马修不明白。<br/><br/>
但他发现贝儿十分乖巧，就这样一直呆在她身边。<br/><br/>
如果不贴他那么紧，那就更好了。<br/><br/>
马修尝试过让陆如夏来换班，但他发现贝儿很排斥陆如夏。<br/><br/>
也不知道为什么，陆如夏一靠近，小家伙便龇牙咧嘴，警惕了起来。<br/><br/>
就这样，好不容易挨到了晚上，贝儿困了。<br/><br/>
她要去找苏苏睡觉。<br/><br/>
但这车上哪有苏苏？<br/><br/>
“贝儿，苏苏她们已在那边睡着了，你睡这边吧，我给你讲睡前故事。”<br/><br/>
马修编了个拙劣的借口。<br/><br/>
谁知贝儿却一口答应了下来，“好耶！噢，不……贝儿是说，好的，苏苏爸爸。”<br/><br/>
有苏苏爸爸为她讲睡前故事，傻子才跑去和苏苏睡！<br/><br/>
马修也不知道说些什么睡前故事，总之，安徒生，格林，你俩轮流上吧。<br/><br/>
马修讲了半天，贝儿却毫无睡意。<br/><br/>
她小手扯着被子，紧紧盯着马修，双眼越来越亮。<br/><br/>
马修绝不承认自己的讲故事的水平不行。<br/><br/>
因为从刚刚开始，他的邪能就在涨。<br/><br/>
这便证明他还是可以的。<br/><br/>
看来，这多半是安徒生和格林的锅……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68423143"&nbsp;&nbsp;chaptername="003&nbsp;&nbsp;前往晴京">加入书签</a>
</div>
