

“好了，这事到此为止，我这里有一样东西要给你们看。”<br/><br/>
说完，欧文扭头看向玛佩尔，后者当即领会，拿出一个装着石油的玻璃瓶递了过去。<br/><br/>
接过那瓶石油，欧文展示给在场的人看，询问道：“你们知道这是什么东西吗？”<br/><br/>
“给我看看。”<br/><br/>
缇利翁把那瓶石油要了过来，其他人见状纷纷围上来观看。<br/><br/>
只见缇利翁拔出瓶子的木塞，伸出手指沾了点瓶里的黑色液体，在指间搓了搓，又闻了闻，然后送进嘴里尝了一下。<br/><br/>
“呸！”<br/><br/>
他果断把刚才送进嘴里的黑色液体吐出来，说：“这不是石漆吗？我记得它可以被点燃，冒出浓浓的黑烟。”<br/><br/>
“原来你们矮人族叫它石漆啊。”<br/><br/>
对于矮人族认识这东西，欧文并不感到意外，毕竟他们勘探过横贯山脉大部分区域，故而对该山脉非常了解。<br/><br/>
而这瓶石油是在赤砂要塞东边发现的，也算是属于横贯山脉区域内的东西，矮人族应该早就知道了。<br/><br/>
“那你们人类管它叫啥？”缇利翁将木塞塞回玻璃瓶瓶口。<br/><br/>
“赤砂要塞那边的人叫它黑油。”欧文回答道，“但它真正的名字是石油。”<br/><br/>
“石油？”<br/><br/>
缇利翁望了下瓶里的黑色液体，敏锐地察觉到这石油肯定不简单，欧文才不会平白无故地拿这东西来考大家。<br/><br/>
“国王陛下，这石油除了照明取暖，难道还有别的什么用途？”<br/><br/>
“没错。”<br/><br/>
欧文微微一笑，向在场的人作出说明：“石油经过处理，可以得到燃油，而燃油是内燃机的最重要燃料。”<br/><br/>
“内燃机？那是什么东西？我记得国王陛下您说过，蒸汽机是外燃机的一种，那内燃机跟蒸汽机有啥区别？”<br/><br/>
听到陌生的名词，缇利翁抛出一连串的问题。<br/><br/>
其他矮人工匠和吉塔也对此感到好奇，都齐刷刷地看向欧文，等待他进一步作出解释。<br/><br/>
“内燃机是通过使燃料在机器内部燃烧，并将其放出的热能直接转换为动力的热力发动机。”<br/><br/>
欧文先介绍了内燃机的定义，然后解释它与蒸汽机的不同之处和优点。<br/><br/>
与内燃机不同，蒸汽机需要在外部进行加热，烧开锅炉里的水，使其变成蒸汽在管道里推动活塞运动。<br/><br/>
这个过程会不可避免地造成热量的大量损失。<br/><br/>
因此，蒸汽机的热效率比能直接将热能转换为动力的内燃机低，这是母庸置疑的。<br/><br/>
不仅如此，蒸汽机必须要有锅炉这个又大又笨重的装置，需要消耗很多的水和煤炭。<br/><br/>
反观内燃机，则可以做到结构紧凑，重量轻，体积小，燃料的消耗量也少。<br/><br/>
而且，内燃机使用操作方便，起动速度比蒸汽机快上许多。<br/><br/>
说了这么多，大家仍然听得一头雾水，毕竟连实物都没有，他们很难进行想象。<br/><br/>
“让燃料直接在机器内部进行燃烧，热能转换为动能，这真的可以做到吗？”吉塔有点不敢相信。<br/><br/>
“放心好了。”<br/><br/>
欧文拍了下手，吸引大家的注意力。<br/><br/>
“我既然向你们介绍了内燃机，自然是有新的任务要交给你们。”<br/><br/>
“新的任务！又有什么新的东西要让我们来制造？”<br/><br/>
一听到任务，缇利翁立马来了精神。<br/><br/>
其他矮人工匠也瞬间有干劲了，纷纷擦拳磨掌，准备投入到新的工作中。<br/><br/>
每次制造新的机器，矮人工匠都能从中获益匪浅，所以他们很期待能从欧文那里获得新的设计图纸。<br/><br/>
玛佩尔主动走了过来，把带来的好几套设计图纸一股脑交给欧文。<br/><br/>
欧文将其分发给吉塔和矮人工匠，并叮嘱他们不要把不同的设计图纸给弄混了。<br/><br/>
拿到设计图纸，矮人工匠赶紧翻看查看，越看越兴奋，都可以用集体高潮来形容他们。<br/><br/>
“这些……”<br/><br/>
缇利翁接连看了好几个人手中的图纸，发现了一个共同点。<br/><br/>
“全都是车？”<br/><br/>
“是的。”欧文也不否认，“我想让你们要造的全是配备了内燃机的汽车……”<br/><br/>
本来，内燃机的发明就促使了汽车的发明。<br/><br/>
分发下去的设计图纸可分为军用和民用两大类。<br/><br/>
军用车有一个显著的特点，那就是越野性能强，能在各种不同，甚至恶劣的环境下使用。<br/><br/>
欧文给的军用车图纸有装甲车、火炮牵引车、军用摩托、军用卡车和坦克等。<br/><br/>
说明一下火炮牵引车吧，这是专用于牵引火炮，载运炮兵、随炮弹药和工具的车辆。<br/><br/>
毫无疑问，该车的运载能力肯定比马车强，有了它，总算能告别马车运大炮的历史，以后运输火炮所需的时间将大大缩短。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
更重要的是，由于运载能力的提高，可以吩咐吉塔去制造体积更大、射程更远、火力更强的火炮。<br/><br/>
民用车方面，有货车、轿车等。<br/><br/>
欧文让吉塔和矮人工匠优先制造军用车，民用车以后再说。<br/><br/>
毕竟军用车有提高人民军的机动力和战斗力这个硬性理由，而民用车暂时不便普及，需要等晨光王国建成比较完善的公路网络后再说。<br/><br/>
听了欧文的讲述，吉塔大胆预测道：“那以后，马车就要消失了。”<br/><br/>
“确实。”<br/><br/>
欧文赞同道：“以后在公路运输方面，无论是载人，还是载货都要靠汽车，而马车到时会成为过去式。”<br/><br/>
“啊啊啊——”<br/><br/>
有位矮人工匠突然发出一阵哀嚎，失望道：“那我的努力全都白费了。”<br/><br/>
“白费了？”欧文看向那位矮人工匠，“难道你设计了跟车有关的东西？”<br/><br/>
“是啊。”<br/><br/>
那位矮人工匠一脸沮丧地说：“看到蒸汽机这么强大，经过研究后，我偷偷设计了使用蒸汽作为动力的蒸汽汽车。还以为未来马车会被我的蒸汽汽车所取代，现在看来，国王陛下您的汽车会取代马车和我的蒸汽汽车。”<br/><br/>
花费了这么多心思，却发现自己设计的东西早已过时，确实很让人大受打击。<br/><br/>
“那还真是遗憾。”<br/><br/>
欧文也只能安慰和勉励道：“不过没关系，你可以继续对各个不同的内燃机做研究，相信你以后能设计出改变世界的新事物。”<br/><br/>
“谢国王陛下，我会尽力的。”那位矮人工匠现在很是受挫。<br/><br/>
原本，马车到汽车的发展历程，中间是有一个蒸汽汽车的。<br/><br/>
无奈欧文提前把内燃机搬了出来，直接将蒸汽汽车这个中间发展阶段的产物给抹消了。<br/><br/>
“那么，造军用车的任务就交给你们了，希望你们尽快制造出来。”欧文最后说。<br/><br/>
“是，陛下。”众人齐声应道，“保证完成您交付的任务。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="68035041"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;内燃机">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;