    
<br/><br/>    【天青卧龙】其中一个新手村，一个大开杀戒的战士楞在了原地。
<br/><br/>    他的眼中有着一道怒火在疯狂凝聚。
<br/><br/>    辛辛苦苦杀了800多个玩家，还差一点就能完成这第一条服务器任务了。
<br/><br/>    最后关头，居然被人捷足先登！
<br/><br/>    “木神！等10级以后，老子一定要会会你！”
<br/><br/>    ……
<br/><br/>    另一个新手村的一名网游职业选手也是一屁股坐在了草皮上。
<br/><br/>    他其实已经非常疲倦，但作为一名正在直播的职业明星选手，他不能表露出来。
<br/><br/>    “兄弟们，咱们就差100不到的人头就能完成了，好可惜……”
<br/><br/>    “木神？有点意思，你们有人认识他吗？”
<br/><br/>    ……
<br/><br/>    同样是【天青卧龙】的其中一个服务器，一个身材火辣的女法师刚收割了80多个人头。
<br/><br/>    而她的任务进度，竟然是945/1000！
<br/><br/>    略微狭长的眸子望着天际，手中法杖缓缓收起。
<br/><br/>    “木神……”
<br/><br/>    ……
<br/><br/>    因为刷野太过投入，差点没拿到悬赏奖励的苏木根本不知道，同服的其他新手区有多少人崩溃了。
<br/><br/>    此刻他看着自己背包里多出来的一个东西，开心的笑了。
<br/><br/>    【铁匠的馈赠】
<br/><br/>    【介绍：感谢勇士替我杀掉了那些无耻之人，这些小东西，还请勇士收下。】
<br/><br/>    苏木直接选择打开！
<br/><br/>    叮……
<br/><br/>    “获得【+10黄金强化卷】*1、获得500点潜能、获得完美鉴定卡*1、获得金币10000、获得经验100000！”
<br/><br/>    擦……这千人斩悬赏奖励居然那么好！
<br/><br/>    +10黄金强化卷有25%的几率将30级以下任意一件装备直接从强化+0提升到+10！
<br/><br/>    潜能就不用多说了，苏木再次全部加到了法攻上！法攻直接到达了215点！
<br/><br/>    而这完美鉴定卡，跟铁匠那卖的100金一张的鉴定卡完全不一样，鉴定卡被戏称为摸金卡，而完美鉴定卡被称为暴富卡！
<br/><br/>    因为用完美鉴定卡鉴定出来的装备，出现极品属性的几率很高很高！
<br/><br/>    金币和经验的奖励也是非常丰厚！
<br/><br/>    ……
<br/><br/>    这时候，苏木看向那还没缓过神来的听雪婉儿，说道：“长腿小姐姐，要PY交易下吗？”
<br/><br/>    听雪婉儿楞了一下，这家伙！不是刚摸没多久吗？！
<br/><br/>    她脸色变回原先的冰冷淡漠，寒声道：“滚，渣男！”
<br/><br/>    “你确定？”
<br/><br/>    “行吧，反正卖谁不是卖呢，我找别的公会会长好了。”
<br/><br/>    说完，苏木就准备回城。
<br/><br/>    听雪婉儿跺了下脚，“等等！你有哪些东西？”
<br/><br/>    “我有大宝贝！”
<br/><br/>    苏木笑盈盈的走向没有人，也没有迷雾的小树林，“想要我的宝贝，就赶紧跟过来，不然我可回城了啊！”
<br/><br/>    “你！”
<br/><br/>    “渣男！”
<br/><br/>    听雪婉儿咬咬银牙，在其他玩家诧异的目光中，跟着苏木进了小树林……
<br/><br/>    听雪小筑的小姐姐们有点懵。
<br/><br/>    “婉儿姐为什么真的跟那个家伙去小树林了……”
<br/><br/>    “PY交易是什么意思？”
<br/><br/>    “我也不知道鸭，不过那个男生好帅哦~”
<br/><br/>    “小妹，别花痴了吧，这只是游戏！”
<br/><br/>    “游戏怎么了，这游戏还原度很高鸭！”
<br/><br/>    “……，好吧，是挺帅的……”
<br/><br/>    来到小树林，苏木直接对听雪婉儿发起了交易请求，然后一股脑的把刚刚刷野拿到的东西全部给拖了进去！
<br/><br/>    木乃伊的绷带*1512、白装*151、绿装*51、蓝装*19、白色技能书10本。
<br/><br/>    前面的几件东西听雪婉儿还能接受，等看到最后那几本术士技能书的时候，整个人都紧张了起来。
<br/><br/>    苏木开始说价格。
<br/><br/>    “绷带10金一个，白装50金，绿装500金，蓝装3000金，白色技能书1500金。”
<br/><br/>    白装其实就是垃圾，所以苏木主动跌价格了。
<br/><br/>    而技能书因为是刚开服的关系，再加上全是萌新不懂，所以苏木就摸着良心翻了几倍上去。
<br/><br/>    “一共112610金，算你11万5。”
<br/><br/>    擦，又来！
<br/><br/>    而且比上次加的还多！
<br/><br/>    还没等听雪婉儿回答，苏木就已经笑盈盈的问道：“要打折吗？”
<br/><br/>    “不用！11万5就11万5！”
<br/><br/>    感受过一次100%拟真的触感后，听雪婉儿那还敢让苏木再摸一次？
<br/><br/>    不可能的，这辈子都是不可能的。
<br/><br/>    这渣男，肯定早就知道这游戏的真实感。
<br/><br/>    之前被他摸腿摸了十下，还居然往大腿根部摸，要是还答应他，鬼知道这家伙这次往哪里摸！
<br/><br/>    对，这是游戏，但是触感也好，传递回来的感觉也好，都可以说跟真的一模一样！
<br/><br/>    就算他东西白送，自己都是不可能再答应第二次的！
<br/><br/>    不能再为了钱，出卖自己的腿了！哪怕是游戏也不行！
<br/><br/>    苏木长长叹了口气，一副惋惜的样子说道：“那真是可惜了……”
<br/><br/>    “本来我还想给你一个惊喜呢。”
<br/><br/>    “惊喜？什么惊喜……”听雪婉儿有些没底气的问道。
<br/><br/>    这时候，苏木把最后一本技能书也拖进去了交易界面。
<br/><br/>    绿色的术士技能书！
<br/><br/>    听雪婉儿愣住了，她怎么也没想到，苏木居然还打到了一本绿色的术士技能书！
<br/><br/>    这家伙的运气，到底是有多好？
<br/><br/>    这游戏设定的爆率确定是一样的嘛？
<br/><br/>    前期大家技能都少，到了5级也才解锁第二个职业技能，所以这些固定职业技能之外的技能，就显得很重要了。
<br/><br/>    “多少钱？”听雪婉儿说道。
<br/><br/>    苏木耸耸肩，笑似非笑的说道：“这才刚开服，我这本技能书整个服务器都找不出来几本，虽然只是绿色，但也算是术士的核心技能了。”
<br/><br/>    “这样吧，摸十次，价格给你优惠点，10000金好了。”
<br/><br/>    其实在前世，出了一些紫色的少数技能意外，这些低等级的技能都不值钱。绿色的摆摊200金都没人要……
<br/><br/>    听雪婉儿气整个人都在微微发抖。
<br/><br/>    挣扎许久，她才声音微弱的说道。
<br/><br/>    “行……交易吧……”
<br/><br/>    苏木咧嘴一笑，“好咧！我就说有下次的吧！”<br/><br/>