
“卫国，我好痛啊。”竹下俊带着哭腔，笑道，“你看，天上星星很亮呢。”<br/><br/>
周卫国也翻了一个身，躺在了竹下俊身边，道，“竹下，你是白痴吗？”<br/><br/>
“大概是吧。”竹下俊回答道。此时，场中，日军士兵，已经停下了动作，而刘志辉等人，见此也停下了动作。<br/><br/>
众人，都只是看着他们，沉默着。<br/><br/>
“卫国，对不起，让伯父陷入了危险。”竹下俊随即，虚弱的道，“我一直以为，从始至终都以为，战争，是军人的事情。”<br/><br/>
“我自然知道。”周卫国回答道，“竹下，你走吧，再不走，你就活不了了。”<br/><br/>
“卫国，能死在你手里，我很开心。”竹下俊带着笑意，道，“我这辈子，最为珍惜的，就是你这个朋友了。可惜，我们这辈子，没办法做朋友。”<br/><br/>
周卫国沉默，竹下俊待他如何，他也都知道，而且，竹下俊秉性纯良，并不是十恶不赦之徒，这也是周卫国之前愿意与竹下交朋友的原因。他知道，自己攻击的力道，一般人，根本没办法受住他的攻击的。<br/><br/>
“卫国，我们，是朋友吗？”竹下俊将脑袋转向周卫国的方向，抬起左手，想要拍拍周卫国。<br/><br/>
“只要你不是拿着武器，站在中国的土地上，我们就一直都是朋友。”周卫国也忍住了眼泪，道，“可惜，你执迷不悟，又拿着武器，站在了我的面前。之前的霍乱，有你一份功劳。”<br/><br/>
“是啊。”竹下俊虚弱的回答，“对不起。”<br/><br/>
“混蛋。”周卫国不知道该说什么，他只知道，竹下俊，只是一个可怜人。可，身处战争之中的无辜百姓，难道不可怜吗？<br/><br/>
“是啊。”竹下俊没有否认，“我很早就知道，这场战争是错的了。只是，我却不得不进行下去。”<br/><br/>
周卫国没有回答。因为，他不知道该如何回答。<br/><br/>
“卫国，让我的特战队的勇士们走吧，让他们带我回家。”竹下俊继续虚弱的道，“他们手上，没有占过中国人的血。”<br/><br/>
“好。”周卫国回答道。<br/><br/>
“流主！”一名日军少佐冲到竹下俊身边，大喊道，“流主，你坚持住！我们现在就去找医生！”<br/><br/>
“斯密码森，我可能，没有办法和你们一起回国了。”竹下俊的声音，越来越小了。<br/><br/>
周卫国闭眼，随即，从系统中，兑换了一张可移动的救护床，用日语道，“带竹下俊走，立刻走，他现在不能剧烈移动，放到这张床上。”<br/><br/>
日军特战队战士们，看着凭空出现的一张床，除了惊讶，就是害怕，他们觉得，幸好周卫国此时已经没有了杀他们的心思。否则，这个深不见底的男人，还不知道会如何对付他们。<br/><br/>
“卫国！”竹下俊听见周卫国的声音，随即道，“伯父在最中间的房间里。”<br/><br/>
“我知道了。”周卫国挣扎着站起身，看向竹下俊，道，“竹下，如果有一天，我带着武器站在了你们的国土上，希望，你不要恨我。”<br/><br/>
“卫国。”竹下苦笑，他知道，周卫国对日本的恨，“我实在不希望，看见那一天。”<br/><br/>
“不这么做，我对不起在这场战争中失去生命的百姓。”周卫国冷冷的道，“除非，你们日本的所有士兵，都死在中国。”<br/><br/>
“周将军。”此时，竹下俊已经被抬上了救护床，日军少佐对着周卫国鞠了一个躬，道，“多谢周将军援手。”随后道，“我们撤！”<br/><br/>
“卫国，再见了。”竹下俊喃喃道，他已经，睁不开眼睛了，他觉得，他应该马上要死了。<br/><br/>
周卫国看着竹下俊被带走，随即道，“走，去救爹。”<br/><br/>
……<br/><br/>
“爹！”周卫国打开了房门，看着周继先。<br/><br/>
“阿文。”周继先看着周卫国，也是激动的道，他没有想到，周卫国真的做到了。<br/><br/>
“爹，你没事儿吧。”刘志辉跑到周继先面前，着急的道。<br/><br/>
“小辉？”周继先笑了，“好啊，走，我们回去。”<br/><br/>
“我们要快一点了。”周卫国道，“竹下俊虽然走了，但是，城外的鬼子应该听见枪响了，马上就会回来支援。”<br/><br/>
“哥，你还是先包扎一下吧。”刘志辉随即道，“不然，你这手……”<br/><br/>
“什么？”周继先看着周卫国的手，长长的两个伤口，血肉外翻，而且，伤口不平整。<br/><br/>
周卫国苦笑，伤口自然是不平整的，鬼子匕首插进去的时候倒是平整的，可周卫国把鬼子踹走的时候，鬼子连带着又将匕首换了个方向，伤口自然不平整，而且还很大。<br/><br/>
“快包扎啊！”周继先赶紧道。<br/><br/>
……<br/><br/>
“三哥？”周卫国看着刘三等人的到来，没有惊讶。<br/><br/>
“你怎么伤的这么重？”<br/><br/>
“没事儿。”周卫国苦笑，道，“咱们必须快点走了，不然，就要被包围了。”<br/><br/>
“已经，被包围了。”刘三回答道，“竹下俊走的时候，鬼子外面的两个联队，就已经包围了这个院子了。”<br/><br/>
“是这样吗？”周卫国摇摇头，“所有人，都找一下，看一下这个院子里有没有地窖什么的？”<br/><br/>
“是！”<br/><br/>
周继先站起身，道，“不用找了。”<br/><br/>
“爹？”<br/><br/>
“我这房间里，就有。”周继先随即道，“你的那个日本朋友，从一开始，就打算放了我。”<br/><br/>
周卫国没有言语，随即深深的叹了一口气，道，“撤！”<br/><br/>
……<br/><br/>
院子外<br/><br/>
“两位联队长阁下，我们已经将院子重重包围了。”一名日军士兵对着两名日军大佐道。<br/><br/>
“哟西，命令炮兵，先开炮吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
地道里的周卫国等人，感受着震动，“快出去，鬼子这样轰炸，有可能会导致地道塌下去！”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
1939年5月２０日，７点，奉新县城外一座小山包。<br/><br/>
“居然出来了。”刘三看着周围，随即道，“来，小心。”<br/><br/>
“嗯。”周卫国点点头，随后也出了地道。<br/><br/>
“爹，小心。”刘志辉的声音传来。<br/><br/>
“没事儿。”周继先回答道。<br/><br/>
当所有人都从地道里出来，周卫国才发现，他带了１0个人来营救周继先，虽然，人都还在，可，却也基本各个带伤，特别是周卫国带的几个人。因为，刘三那边基本只负责开枪吸引鬼子。而周卫国这边，却是真刀真枪的干架。<br/><br/>
“走。”随后，众人往南昌方向而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10203814"&nbsp;&nbsp;chaptername="292.决斗（二）">加入书签</a>
</div>
