
傍晚六点。<br/><br/>
柳家所在中型居住区，门庭若市。<br/><br/>
居住区门禁前的道路上，车水马龙络绎不绝。<br/><br/>
一辆又一辆名贵豪车停下，不断有衣着光鲜，看一眼就知道身份不俗的人从车上来。<br/><br/>
他们或仅一人或男女结伴，在柳家专人的迎接下进入居住区。<br/><br/>
柳家家主百年大寿，是件大事。<br/><br/>
开枝散叶在其他地方发展的柳家旁系子弟纷纷前来祝寿，其余六大家也都有代表到来。<br/><br/>
不仅如此，另还有社会各界的知名人士。<br/><br/>
他们之中有商界精英也有社会名流，更还有各民间协会高管，甚至还有一部分有官方身份的人到来。<br/><br/>
道路周边，还有不少媒体记者扛着摄像机进行全程直播。<br/><br/>
柳家家主一系的子弟守在门禁入口处，个个笑脸迎人忙得够呛。<br/><br/>
来祝寿的，都不是寻常人物。<br/><br/>
人既然来了，当然得招待妥当。<br/><br/>
这时，一辆加长带有特殊前缀车牌是一排“8”的豪车缓缓停止在门禁前。<br/><br/>
车门打开，一名身着白色晚礼服身材高挑的绝美女子从车上下来。<br/><br/>
乍一眼见到女子，柳家子弟无一不是惊为天人，周边访客亦是纷纷侧目。<br/><br/>
惊讶于女子的美貌之余，大部分人都是心生惊疑。<br/><br/>
这女子，在场大部分人都认得。<br/><br/>
江家家主江辽膝下七个子女中的老幺，江旖旎。<br/><br/>
认得江旖旎，自然知道她比较叛逆离家出走十多年，从未回来过。<br/><br/>
人突然就代表江家来了柳家，如何能不叫人惊讶？<br/><br/>
江旖旎回归江家，是个重要消息。<br/><br/>
刚回来，她便代表江家过来柳家祝寿更透露着一个信息。<br/><br/>
江家，可能要跟柳家联姻。<br/><br/>
不然以江旖旎的身份地位，不至于亲自过来一趟为柳家家主祝寿。<br/><br/>
柳家到底跟其他六大家不一样。<br/><br/>
真正有牌面的不是家主，而是柳诗。<br/><br/>
其余六家派人来就是意思意思给个面子，了不起派个旁系子弟或者是略微有份量的来，不至于委派家主直系亲属。<br/><br/>
回过头来。<br/><br/>
像江旖旎这般尚未成家的女儿，作为代表前来祝寿也相当少见。<br/><br/>
七大家各自都有悠久的历史，观念普遍比较保守。<br/><br/>
女子尚未成家，不适合抛头露面。<br/><br/>
品味到江家可能要跟柳家联姻，访客们皆是微微色变。<br/><br/>
江家，非常特别。<br/><br/>
国都七大家联姻现象很多，时常有强强联合。<br/><br/>
但其中不包括江家。<br/><br/>
江家不是不联姻，只不过由于是在体系中他们的联姻对象从来就不会是其余六家，而是以官方的相关人士为对象。<br/><br/>
如果江家真跟柳家联姻，这将是破天荒的事件。<br/><br/>
其影响，甚至可能改变六家氏族子弟无法进入体系的格局。<br/><br/>
抛开访客，柳家子弟们个个一脸懵逼。<br/><br/>
此刻在门外迎客的，都是柳家家主的直系。<br/><br/>
家族里的事，他们门清。<br/><br/>
联姻？<br/><br/>
不存在的。<br/><br/>
地位特殊的江家能有人来，已经算是给足了柳家面子。<br/><br/>
所以……<br/><br/>
为啥来了个江旖旎？<br/><br/>
柳家子弟面面相觑间，一名很是英俊的青年微笑上前。<br/><br/>
青年名叫柳策。<br/><br/>
他是柳家家主柳腾独子，在柳家地位超然。<br/><br/>
在一众直系子弟中，他是最适合也最有资格迎接江旖旎的人。<br/><br/>
迎上江旖旎，柳策温文尔雅着开口。<br/><br/>
“江小姐，一眨眼已经十多年过去，没想到今天可以见到你。”<br/><br/>
江旖旎下车杵了半天被围观着，很不好受。<br/><br/>
万众瞩目，她习惯了。<br/><br/>
但在万众瞩目中掺杂着各种猜忌及奇怪的视线，她相当不喜欢。<br/><br/>
眼看柳家终于有人来接待自己了，江旖旎瞅瞅柳策发现没印象，嘴角含笑着点点头。<br/><br/>
“久违了。”<br/><br/>
她不认得柳策，柳策却认得她。<br/><br/>
在这公众场合当然得迎合一下，不能给人来上一句“帅哥你谁”。<br/><br/>
她要是自己来的，那也就算了。<br/><br/>
关键她此来是代表江家。<br/><br/>
柳策迎上江旖旎尴尬而不失礼貌的微笑也很懂，知道后者压根不认得自己，只是在给自己面子。<br/><br/>
七大家子弟，没有一个不擅长勾心斗角。<br/><br/>
他们所处的环境是如此，不擅长这些会被边缘化，甚至丢了性命。<br/><br/>
侧身比划了个“请”的手势，柳策微笑。<br/><br/>
“江小姐里面请，宴席已经摆上，我带你过去。”<br/><br/>
“好。”<br/><br/>
江旖旎点头，顺势询问。<br/><br/>
“柳思思来了吗？”<br/><br/>
“柳思思？”<br/><br/>
柳策脚下一顿，皱起眉头。<br/><br/>
柳思思这个名字，柳家上下没有人敢说不知道。<br/><br/>
毕竟，她是柳家支柱柳诗唯一的女儿。<br/><br/>
柳思思远在江海修为有了突破，还交了个男朋友，柳家已得到消息。<br/><br/>
但柳筱雅与柳向笛回来，并没有向其他人透露柳思思今天会来。<br/><br/>
不过这会，柳策知道了。<br/><br/>
江旖旎是江海管理局局长，柳思思又在江海管理局任职，前者问上这么一嘴，显然喻示着后者已在国都。<br/><br/>
且江旖旎从这一问不难看出，她会代表江家到来拜访就是为了柳思思。<br/><br/>
这……<br/><br/>
什么情况？<br/><br/>
柳策惊疑。<br/><br/>
族中长辈近期一直在商讨着派人去江海把柳思思找回来，她怎么自己回来了？<br/><br/>
完了原本离家出走死活不愿回归江家的江旖旎，还为了她回到国都亲自到来？<br/><br/>
柳思思就算修为有突破也是大器晚成，目前只是初入三境。<br/><br/>
她能有那么大面子？<br/><br/>
那肯定不能。<br/><br/>
即便算上她男朋友的面子，也不至于让江旖旎不远千里回到国都！<br/><br/>
江家为了让江旖旎能回来，废了多少心思？<br/><br/>
一个四境初期，何至于如此？<br/><br/>
江旖旎心思聪慧。<br/><br/>
见柳策满脸都是猜疑，她顿时知道柳思思和李敬还没到场，止住脚步歉意一笑。<br/><br/>
“我先不进去了，等人。”<br/><br/>
？？？<br/><br/>
柳策。<br/><br/>
他彻底懵了。<br/><br/>
正傻眼着，周边人群一阵骚动。<br/><br/>
？<br/><br/>
柳策疑惑转头。<br/><br/>
入目，包括柳家子弟在内，周边人群无一不是脸色泛白抬头望着远方夜空。<br/><br/>
下意识抬眼，柳策周身一颤。<br/><br/>
江旖旎察觉周边异状，也是跟着抬头。<br/><br/>
入目，是远空中上万道流光急速接近。<br/><br/>
转眼间，上万道流光停滞在众人头顶，显露出上万由灵气凝结而成的灵兵飞剑。<br/><br/>
江旖旎当时就惊了。<br/><br/>
李敬的手段，她当然认得。<br/><br/>
最近好长一段时间，某人都是用灵兵御空。<br/><br/>
所以他怎么敢啊？<br/><br/>
这里，可是国都！<br/><br/>
他大老远搞那么大阵仗过来，怕不是半个国都的人都看到了。<br/><br/>
这一幕，足以让巡查总署的接报电话被分分钟打爆。<br/><br/>
就算他是在职巡查有特权，那也不能无理由在使用攻击法呀！<br/><br/>
何况是这种大范围吓死个人的？<br/><br/>
为了柳思思，他就真的什么都做得出来？<br/><br/>
这边江旖旎震惊，一旁柳策直接就被吓傻了。<br/><br/>
上万灵兵横空而至，难不成是有人攻打柳家？<br/><br/>
对方什么修为？<br/><br/>
敢在国都撒野的，怕不是六境以上！<br/><br/>
瞧天上这阵仗，也很难不是六境啊！<br/><br/>
柳策瑟瑟发抖。<br/><br/>
周边访客，也跟着在抖。<br/><br/>
他们只是在做客祝寿的，哪想到会碰到有人要干柳家？<br/><br/>
柳家这是得罪了什么人？<br/><br/>
眼前这恐怖阵仗，让在场好多人不由地回想起二十多年前某个巡查突然发疯，意欲毁掉整个国都。<br/><br/>
噩梦般的记忆，浮上心头。<br/><br/>
所以……<br/><br/>
现在跑还来得及吗？<br/><br/>
就在所有人紧张到不行之际，上万灵兵飞剑消失不见只留一把，一对盛装的青年男女踩着仅剩下的这一把灵兵飞剑缓缓降落到地面。<br/><br/>
二人落地，灵兵消散。<br/><br/>
现场，一片死寂。<br/><br/>
在场的，都不是傻子。<br/><br/>
瞧青年男女身上很是讲究的衣着，两人显然是来祝寿的。<br/><br/>
TM来祝寿搞那么大阵仗，当巡查总署瞎吗？<br/><br/>
一会巡查立马就会到场，看他们怎么解释！<br/><br/>
众人惊怒，又有些傻眼。<br/><br/>
男的，他们不认得。<br/><br/>
女的这个，面貌与柳家六境柳诗有九成相像。<br/><br/>
是柳诗的可能性，当然没有。<br/><br/>
柳思思跟柳诗长得再像，区别还是有的。<br/><br/>
且柳诗是六境大高手，不可能小鸟依人地当众挽着一个陌生男子。<br/><br/>
那么问题来了。<br/><br/>
这位是谁？<br/><br/>
柳策及在门前迎客的柳家家主一系子弟见到柳思思，无一不是一脸懵逼。<br/><br/>
尤其是柳策。<br/><br/>
他已得知柳思思会来，可他不知道后者会以如此张扬的方式高调登场。<br/><br/>
此刻乱的，不仅仅是门前。<br/><br/>
里面宴会现场，肯定也已经乱了。<br/><br/>
她就不怕家族长辈震怒，巡查追责？<br/><br/>
这不，柳策正如是想着，一票柳家长辈火辣辣地走出来。<br/><br/>
为首一人正是今天的寿星，柳家家主柳腾。<br/><br/>
“什么人那么大胆，敢来我柳家闹事！？”<br/><br/>
柳腾一马当先脸色铁青。<br/><br/>
刚一出来，他的视线便落在了万众瞩目的李敬与柳思思身上。<br/><br/>
这位震怒的柳家家主，当时就懵了一下。<br/><br/>
连带着身后一票柳家长辈也都是集体蒙圈。<br/><br/>
柳思思？<br/><br/>
家族都还没派人去过江海，她怎么回来了？<br/><br/>
她身边这位……<br/><br/>
柳家长辈们脑子还没转过弯过来，江旖旎脚步轻盈来到李敬身边，冲着柳思思嬉笑一声。<br/><br/>
“思思，我过来没带男伴，介不介意让李敬借条胳膊给我？”<br/><br/>
不等正主回应，她已巧笑嫣然着扯过了李敬的另一条胳膊挽上。<br/><br/>
当事人李敬见状嘴角一扯，有心想抽手，奈何这会正装着X。<br/><br/>
人江旖旎这波是自降身段给他撑场，他当众抽手也不是很合适。<br/><br/>
柳思思这会，倒是没在意江旖旎。<br/><br/>
主要，她现在有点懵。<br/><br/>
李敬事先说要高调一点过来，她有数。<br/><br/>
可她没想到某人是真的敢做，高调到这种地步。<br/><br/>
眼看江旖旎脚步轻盈上去就挽上了李敬的胳膊，跟柳思思一白一黑双双小鸟依人，在场所有人都懵到极点。<br/><br/>
左拥右抱的，他们见多了。<br/><br/>
可那，是江旖旎啊！<br/><br/>
也就在众人傻眼之际，两道剑光横空而至落在近处，两名肩章上带有三杠一星的男性巡查阴沉着脸显露身形。<br/><br/>
“片刻前那上万灵兵，是谁的法术？”<br/><br/>
其中一人开口。<br/><br/>
嘴上问着，他与同伴的目光很自然地落在了李敬、柳思思及江旖旎三人身上。<br/><br/>
见到江旖旎，二人都是愣了一愣。<br/><br/>
没等两人回过神来，李敬从两女怀中抽手上前，腆着脸取出自己的巡查证件。<br/><br/>
“抱歉，我的御空法张扬了些，一下没收住。”<br/><br/>
在场众人闻言集体脸一黑。<br/><br/>
刚刚那阵仗，是御空法？<br/><br/>
睁着眼睛扯犊子不是？<br/><br/>
柳思思跟江旖旎站在一起，稍有些紧张。<br/><br/>
这事，李敬要不敷衍过去是要进入蹲局子的。<br/><br/>
两名到场的巡查迎上某人话音，齐齐嘴角抽搐。<br/><br/>
见过不要脸的，没见过那么不要脸的。<br/><br/>
不过见到李敬出示巡查证件，二人脸色多少缓和了些。<br/><br/>
巡查，不内斗。<br/><br/>
都是自己人。<br/><br/>
其中一人伸手，接过李敬的证件打开，随即脸上肌肉不着痕迹地抽动了两下。<br/><br/>
另一人见到证件内容，也是眼角跳了跳。<br/><br/>
李敬，隶属江海市北城巡查分局。<br/><br/>
这……<br/><br/>
不就是昨晚仙学研究总会通报巡查总署，学习了禁术的那一位二十二岁的五境？<br/><br/>
总署昨夜就已跟北城巡查分局确认，他就是三天后要来总署重案组学习的那一位，因而没急着进行联络。<br/><br/>
不过以上这些都不是重点。<br/><br/>
重点是，这位是陈靖的人。<br/><br/>
陈靖是谁？<br/><br/>
二十多年前差点把国都炸上天，来了两个守护神才勉强劝住的疯子。<br/><br/>
眼前这一个，同样疯。<br/><br/>
就在昨晚，他驾驭着五级灵器丝毫不掩饰自身修为横跨了大半个华国来到国都。<br/><br/>
完了也就在昨晚，他学了禁术。<br/><br/>
定睛看看李敬，二人对视一眼，取了证件那人默默将他的证件递回来。<br/><br/>
“既然是误会，那没事了。李巡查你的御空法过于张扬，建议注意点力度，或者……找一件宝器御器而行。”<br/><br/>
？？？<br/><br/>
在场其他人。<br/><br/>
这……<br/><br/>
就揭过去了？<br/><br/>
江旖旎见状狐疑眯眼。<br/><br/>
她相信李敬敢做，就有能力糊弄过去。<br/><br/>
但没想到会这么容易……<br/><br/>
国都巡查，没那么好说话。<br/><br/>
来的这俩，还是一双五境。<br/><br/>
这里面妥妥有猫腻！<br/><br/>
李敬本人见那么轻易便圆了过去，多少有些诧异。<br/><br/>
他原本是打算现场演示一下，继续装的。<br/><br/>
他做得，确实是夸张了些。<br/><br/>
但灵兵破，毫无疑问是他目前最低调的御空方式。<br/><br/>
他本想以比较夸张方式的演示一波惊雷行，顺势让自己的两件五级灵器亮个相，然后再厚着脸皮来个万数的灵兵破让两位到场巡查参考参考。<br/><br/>
以他目前的实力，达到万数的灵兵破纯粹是追求数量不具备任何威能，只是看起来比较吓人。<br/><br/>
<br/><br/>
能让二人确认灵兵破不具备威能，这事怎么着都能揭过去。<br/><br/>
毕竟他背后，牵连着不少因素。<br/><br/>
没闹出大事，国都巡查多半会睁一只眼闭一只眼。<br/><br/>
眼下两名巡查轻描淡写将事情揭了过去，李敬自然不好继续发挥。<br/><br/>
收回证件，他微笑颔首。<br/><br/>
“抱歉惊扰了两位，今天我是来做客抽不开身。等过两天我去总署报道，我请两位吃个饭。”<br/><br/>
“好说，到时我俩请你。”<br/><br/>
不曾言语那人笑着说了句，视线扫过呆愣在居住区门前柳腾及柳家一众长辈，回首道。<br/><br/>
“我二人先回去复命，不打搅了。”<br/><br/>
说罢，他与另一人御剑化作流光离去。<br/><br/>
李敬见此顺势转身，随后一愣。<br/><br/>
身后，有两个柳思思在看着自己。<br/><br/>
正牌黑礼服的柳思思，满眼小星星。<br/><br/>
另一个穿着比较随意的，眼底泛起着些许欣赏，上下审视着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70856552"&nbsp;&nbsp;chaptername="第一百九十五章&nbsp;&nbsp;高调登场，疯子">加入书签</a>
</div>
