    
<br/><br/>    小乌经过了这段时间的修养，伤已经好多了，但还是不能飞……
<br/><br/>    玄堇伸手，摸了摸它的大脑袋，小乌眨了眨眼……
<br/><br/>    突然感受到什么，小乌激动起来，发出低低的吼声。
<br/><br/>    玄堇正疑惑的时候，一个女魔过来道：“启禀王上，影洌大人回来了。”
<br/><br/>    他立刻就明白了，影洌回来，小乌还这么激动，那就证明……
<br/><br/>    找到魔尊了！
<br/><br/>    他轻轻拍了拍小乌，吩咐女魔道：“照看好小乌。”
<br/><br/>    说完他直接消失在原地……
<br/><br/>    可是当他看到大殿里站着的一大一小时，他有点懵逼，魔尊受伤这么重的吗？
<br/><br/>    “尊上？”
<br/><br/>    玄离就看了他一眼，也没理他。
<br/><br/>    还是南星说道：“玄离忘记了以前的事，落下诛仙台会前尘尽忘的。”
<br/><br/>    玄堇表情复杂，“那……还能想起来吗？”
<br/><br/>    南星点点头，“能的，我就已经想起来了。”
<br/><br/>    玄堇这才注意到她现在的样子，明显变强了，而且也能看得到了。
<br/><br/>    但他还是问道：“为什么尊上比你强，他没有先想起来？”
<br/><br/>    南星：……
<br/><br/>    有必要这么扎心吗？
<br/><br/>    玄小离现在比她弱好不好？
<br/><br/>    玄堇也没有纠结这个问题，回来就行了，能想起来就行，迟早会想起来的，“我去通知其他魔这个好消息，你先带着尊上去歇息吧。”
<br/><br/>    早点让魔尊恢复实力……
<br/><br/>    玄离拉了拉她的手，她低头，玄离眨了眨清澈的红眸，声音软软，“抱着。”
<br/><br/>    南星不着痕迹的勾了勾嘴角，弯腰抱起他。
<br/><br/>    眼睁睁的见着玄离从刚开始的别扭，不好意思开口，到现在当着别人的面，也敢求抱抱。
<br/><br/>    玄堇一脸震惊，这……这是魔尊吗？
<br/><br/>    不过他很快反应过来，移开视线，当自己没有看见，免得魔尊恢复记忆后找自己算账。
<br/><br/>    ……
<br/><br/>    南星并没有带着玄离去休息，而是牵着他，先去买了一串魔果。
<br/><br/>    她用清洁术清理干净表面的灰尘，蓝色更加鲜亮，饱和度极高，一个个小葫芦挂在上面。
<br/><br/>    果然，和那段记忆里的仙果是一样的。
<br/><br/>    她吃了一颗，味道也差不多。
<br/><br/>    她把魔果给玄离拿着，接下来，再去月影湖看看……
<br/><br/>    月影湖，湖水清澈得根本不像魔界。
<br/><br/>    一阵风吹过来，湖面泛起层层涟漪，老者站在湖边，似要随风而去……
<br/><br/>    想起他上次传音与她，又一直守着月影湖，他，到底是谁？
<br/><br/>    南星牵着玄离过去，“老爷爷？”
<br/><br/>    老者转过身来，见到是她，笑了笑，“小姑娘，又见面了。”
<br/><br/>    熟悉感传来，南星眼神复杂的看着他，“你到底是谁？”
<br/><br/>    她为什么觉得她认识他？
<br/><br/>    “我？”老者摸了一把胡子，眼底闪过一丝迷茫，“我也不知道我是谁，我只知道我要守着这里，等一个人……”
<br/><br/>    “一点印象都没有吗？”南星本能的觉得很重要。
<br/><br/>    半晌，老者答道：“……我以前好像很会看别人姻缘。”
<br/><br/>    一个不可思议的想法浮上心头……
<br/><br/>    南星眼眶微红，小凤凰那段记忆就像是她经历过的一样，她不自觉上前一步，张了张嘴，却是无声……
<br/><br/>    缘仙……
<br/><br/>    阿缘哥哥……
<br/><br/>    为什么……
<br/><br/>    会变成这样？
<br/><br/>    曾经的腼腆公子成了老人……
<br/><br/>    仙界……
<br/><br/>    坍塌后，成了永远见不到阳光，被世人所厌恶的魔界。
<br/><br/>    就连再诞生的仙也不再是仙，而是脸上有着魔纹的魔……
<br/><br/>    曾经的小仙怕是都已经不在了，缘仙忘记了所有，却靠着一抹执念活着。
<br/><br/>    到底发生了什么……
<br/><br/>    “小姑娘？”
<br/><br/>    南星回过神来，压下心里的情绪，忘了好，若是记得那得多痛苦啊，整整十五万年，他一直在等风凝。
<br/><br/>    她扬起一个微笑，“老爷爷，我没事。”
<br/><br/>    “没事就快回去吧，这里风大。”
<br/><br/>    南星应了一声，牵着玄离转身离开……
<br/><br/>    走了几步，又回头看了一眼，老者继续看着湖水，无边的孤寂……
<br/><br/>    南星不忍再看，心里有些压抑的难受……
<br/><br/>    ……
<br/><br/>    等她回到了魔王殿前，才发现玄离一直很安静……
<br/><br/>    她蹲下身，揉着他的头，“怎么了？玄小离。”
<br/><br/>    玄离红眸微暗，纤长的睫毛轻颤，抿了抿唇，“我们去修炼吧。”
<br/><br/>    他得快点恢复实力，变小什么都做不了……
<br/><br/>    “好。”南星抱起他，也不再想那些事，“一起修炼。”
<br/><br/>    玄离顿了顿，红眸里闪过一丝郁闷，但是手却把她紧紧搂住……
<br/><br/>    *
<br/><br/>    人界。
<br/><br/>    仙华派今日来了一位意想不到的人。
<br/><br/>    弟子恭恭敬敬的把他请上座位，这才去请掌门。
<br/><br/>    掌门很快就来了，这一见，君琰眉头就皱了皱。
<br/><br/>    掌门是一个年过半百的人，本是肉体凡胎，竟然有修为，而且整个门派也有些仙气，这是怎么回事？
<br/><br/>    仙华派从他诞生时就存在，但他并没有了解过，只知道这个门派是帮仙管理仙庙的。
<br/><br/>    掌门看到他，也很惊讶，“参见仙帝，不知仙帝为何来此？”
<br/><br/>    还没等君琰回答，他以为是仙帝不满之前的事，忙说道：“仙帝放心，先前仙人们除掉了真正的妖，人们又开始信仰了。”
<br/><br/>    君琰一顿，“真正的妖？”
<br/><br/>    他知道之前除妖闹得沸沸扬扬的，但是什么叫真正的妖，难道还有假的妖吗？
<br/><br/>    “仙帝您放心，我会叫他们这段时间不出去的，就算作乱，也都是真妖魔。”
<br/><br/>    君琰不着痕迹的握紧了手，“嗯，本帝知道了。”
<br/><br/>    他又和掌门随意聊了几句，就找借口离开了……
<br/><br/>    但是他却没有走远，而是隐藏了气息……
<br/><br/>    是夜。
<br/><br/>    仙华派掌门却召见了几个浑身冒着魔气的人。
<br/><br/>    “交代一下你们下面的人，这段时间别出门害人了。”
<br/><br/>    那几人浑身被魔气遮掩，看不清样貌，他们有些不满，其中一个人问道：“仙人什么时候才能让我们成仙啊？”
<br/><br/>    一直在人界横行，杀了人还不用付出代价，他们的心早已没有良知……
<br/><br/>    掌门敷衍道：“这个，仙人自然有打算。”
<br/><br/>    那人不爽的就要对掌门出手，却被掌门逼出珠子，狠狠捏碎，那人很快就失去了气息……
<br/><br/>    其余人身体一抖，掌门冰冷道：“最好老实一点！”
<br/><br/>    其余人连连点头，“知道了，这就去交代。”
<br/><br/>    看清楚这一幕的君琰心神巨震，那人的死法……
<br/><br/>    竟和那些百姓一样……
<br/><br/>    他心里隐隐有了猜测，却不敢相信……
<br/><br/>    他这么多年的仙帝是怎么当的……<br/><br/>