    
        <br/><br/>    宋宁一听这个声音，便知道这就是孙婆婆。
<br/><br/>    而且从这问话的内容来看，已经找到了杨过。
<br/><br/>    宋宁当即掠入林中，只听一个面貌丑陋的老婆婆坐在地上，怀中躺着一个十三四的少年，面上鼻青脸肿，正是杨过。
<br/><br/>    小龙女看到孙婆婆没事，心下立时放松，向宋宁道：“看来孙婆婆没有遇上那伙人。”
<br/><br/>    宋宁点点头，忽地对小龙女说道：“你就在这等着，我过去瞧瞧怎么回事儿。”
<br/><br/>    当下走进林中，向孙婆婆走去。
<br/><br/>    小龙女不知他为何要让自己在这儿等，但一想之下也没什么大碍，便在那等着，目送宋宁走过去。
<br/><br/>    其实她哪能知道，这不过是宋宁的小心思。
<br/><br/>    不知为何，宋宁就是不想让小龙女过去瞧这杨过。
<br/><br/>    他一边走一边问道：“婆婆，这孩子怎么回事儿？”
<br/><br/>    孙婆婆一抬头，瞧了两人一眼，说道：“宋少侠，龙姑娘。”
<br/><br/>    此前她也曾在古墓中见过宋宁，不过此时见到宋宁好小龙女一起出现，微微有些惊讶。
<br/><br/>    而且二人似乎还看起来十分融洽。
<br/><br/>    显然是跟小龙女平日的样子大不相同。
<br/><br/>    不过究竟因为什么发生这等变化，她也无从得知，眼下这孩子受伤极重，只想着先解决了这事再说。
<br/><br/>    “这孩子好像被人欺负了！”
<br/><br/>    宋宁走到孙婆婆身边，发现怀里的杨过正处于昏迷状态。
<br/><br/>    当下说道：“这孩子我认得，是全真教的，应该是从重阳宫跑了出来，让我送他回去罢！”
<br/><br/>    孙婆婆道：“这现在这个样子，怕就是被重阳宫的人打的，我看这孩子很是可怜，不如先等他醒了再说……”
<br/><br/>    宋宁微微挑眉，在原著当中，这老婆子就对杨过莫名的喜爱。
<br/><br/>    现在看来这个人设是无法改变了。
<br/><br/>    微一思忖，说道：“婆婆尽可放心，我对重阳宫有恩，会跟丘处机说明一下，再说这茫茫山野，他离开重阳宫能去哪儿？
<br/><br/>    “而且最近这终南山十分危险，据说有怪人出没，前不久全真教的尹志平就被杀了……”
<br/><br/>    他话说到这儿，那孙婆婆登时醒悟，尤其是想到那被杀的尹志平，立时心中出现阴影，说道：“宋少侠说的没错。”
<br/><br/>    宋宁伸手一把抓起杨过，夹在腋下，转身跟小龙女说道：“龙姑娘暂且就跟孙婆婆回吧。”
<br/><br/>    小龙女瞧着他点点头，说了声“好”，和孙婆婆离开了松林。
<br/><br/>    这两人离开之后，宋宁伸指在杨过穴道上一点，杨过登时醒来。
<br/><br/>    一睁眼看到宋宁，问道：“你怎么在这儿？”
<br/><br/>    宋宁瞧着他，笑道：“你怎么从重阳宫跑了？还被打成这个样子？”
<br/><br/>    杨过听他话语中微有嘲讽，道：“我想走便走。”
<br/><br/>    宋宁知道他的性子，故意激他，说道：“你走了倒是没什么，只怕你爹的仇再也没法报了。”
<br/><br/>    “我爹的仇？”
<br/><br/>    此前宋宁便提过他爹的仇，此时又从他口中听到，不禁好奇心大起，问道：“你认识我爹？”
<br/><br/>    紧跟着道：“不，我爹死的时候你只有几岁……”
<br/><br/>    宋宁哼一声，说道：“你爹名叫杨康，昔年曾是大金国的小王爷，跟郭靖大侠是结义兄弟，后来……”
<br/><br/>    说到这，突然不说。
<br/><br/>    杨过猛地跳起，他并不知道他爹当年的事，穆念慈因为杨康种种恶行，并没有和他讲那些事。
<br/><br/>    但此刻听宋宁说他爹是大金国小王爷，虽然是随口说话，但他总觉得这话很真，眼前这人似乎真的知道很多。
<br/><br/>    “后来怎样？”杨过盯着宋宁。
<br/><br/>    “后来你爹因为某些事死了，但这仇人十分强大，你若是能成为全真教武功第一，我便将你爹的事情全部告知你。”
<br/><br/>    杨过自幼对他爹的事极为好奇，此时听宋宁这般说，当下说道：“好，第一就第一！”
<br/><br/>    说完精神一振，脸上的伤痛似乎也不疼了。
<br/><br/>    “还跑不跑了？”
<br/><br/>    “不跑了！”
<br/><br/>    “好，那我送你回去。”
<br/><br/>    两人出了松龄，一路往重阳宫的方向走，宋宁不禁想到，这杨过知道了真相会怎样，会去杀郭靖吗？
<br/><br/>    突然觉得这件事十分有趣。
<br/><br/>    两人走了片刻，忽听身后脚步声响，却是那孙婆婆走了过来。
<br/><br/>    宋宁看着孙婆婆，问道：“婆婆怎么来了？”
<br/><br/>    孙婆婆道：“我还是不放心，所以跟过来看看。”
<br/><br/>    宋宁瞧她一眼，问道：“龙姑娘呢？”
<br/><br/>    “龙姑娘回到古墓啦！”
<br/><br/>    宋宁不再言语，三人继续向前走去。
<br/><br/>    走不多时，忽然道路两旁人影晃动，出来六七名道士。
<br/><br/>    这六七名道士个个背负长剑，气息稳重，一看便知是高手。
<br/><br/>    其中领头的那个，更是有名，赫然便是杨过的师傅赵志敬。
<br/><br/>    赵志敬一瞧见杨过，叫道：“小兔崽子，你终于出现了！”
<br/><br/>    瞧着杨过，面上一副咬牙切齿，显然对这杨过痛恨到了极点。
<br/><br/>    孙婆婆瞧见他这个样子，叫道：“凶巴巴的吓唬孩子算什么本事？”
<br/><br/>    赵志敬被人冲撞，他作为重阳宫有名的弟子，当然不能让人折了面子，瞧着孙婆婆，道：“你这又老又丑的疯婆子哪里来的？”
<br/><br/>    孙婆婆一听，登时大怒，身影一晃，突然出手，啪的一声打了赵志敬一个耳光。
<br/><br/>    赵志敬哪能料到这一个老婆子竟然有这么强的武功，一时没有防备，被她打中。
<br/><br/>    登时感觉面上无光。
<br/><br/>    他瞧着孙婆婆，叫道：“我先杀了你这疯婆子！”
<br/><br/>    孙婆婆冷笑道：“重阳宫自王重阳以下全是废物，你怎么杀我？”
<br/><br/>    这话一出，场间众道士登时全都刷刷刷变了脸。
<br/><br/>    “疯婆子，嘴巴放干净点！”
<br/><br/>    说话之间，众道士一起抽剑，以赵志敬为首，齐齐攻了过来。
<br/><br/>    显然是要直接围杀死孙婆婆。
<br/><br/>    甚至都没去瞧旁边的宋宁。
<br/><br/>    宋宁一见数道剑光，怒道：“几句话便要杀人？好大的威风！”
<br/><br/>    袖袍一拂，使一招“铁袖功”，一道劲气卷来，这刺来的六七道剑锋登时一歪，连同几人，朝旁边跌去。
<br/><br/>    众人立时大惊。
<br/><br/>    尤其是那赵志敬。
<br/><br/>    他作为重阳宫三代首座弟子中武功最强者，连同五六人出剑，竟被眼前这人一袖子卷去？
<br/><br/>    这人的武功究竟有多强？
<br/><br/>    他使个身法，稳住身形，向宋宁看去，瞧了几下，忽地说道：“前些时日我教中遭遇大劫，被一位姓宋的少侠所救，当时我没机会近距离察看，现在看来，应该便是阁下吧？”
<br/><br/>    宋宁不答他话，说道：“带杨过回去，好好教他武功，若是再生折磨，我直接去重阳宫取你人头。”
<br/><br/>    他这几句话淡淡说来，赵志敬心中大骇。
<br/><br/>    但面上又不能说出来，强自笑道：“少侠虽然对重阳宫有恩，但也无法插手重阳宫的家事吧？”
<br/><br/>    一边说一边大笑。
<br/><br/>    孙婆婆瞧他这幅嘴里立时起了一阵厌恶。
<br/><br/>    宋宁眉头一挑，他发现这人是真的贱。
<br/><br/>    忽地身影一晃，掠到近前，啪啪啪左右开弓，连打七八个耳光，说道：“看来你师傅有些时候没管你了！”
<br/><br/>    这一下来的十分突然，且侮辱性极强，场间全真弟子立时惊住。
<br/><br/>    但孙婆婆却满眼高兴，向宋宁看去，心道：“这宋少侠果真不错！”
<br/><br/>    突然之间不知想到什么，心底涌起一股喜色。
<br/><br/>    宋宁打完赵志敬，赵志敬直接吓傻，捂着脸，一句话不敢再说。
<br/><br/>    “杨过要是在重阳宫被人打一次，我就打你一次。不信可以试试。
<br/><br/>    “当然，你也可以跟丘老道告状，我也不妨告诉丘老道你是怎么教授弟子武功的。”
<br/><br/>    宋宁这话一出，赵志敬登时吓傻。
<br/><br/>    丘处机特意将杨过交给他，要他好好教武功，结果他阳奉阴违，不想教杨过武功，却又怕丘处机那交不了差，便只传授口诀，不教心法。
<br/><br/>    现在听宋宁这般说，登时浑身吓得发颤。
<br/><br/>    别说宋宁打他七八个耳光，就是打他七八十个，也不敢跟掌教去告状。
<br/><br/>    当下发着颤说道：“宋少侠大人有大量，还请、还请别给小的一般见识……”
<br/><br/>    “你的弟子我会送回去，滚吧！”
<br/><br/>    宋宁大喝一声，赵志敬登时带着几人逃命似的离开。
<br/><br/>    见到几人离开，孙婆婆一阵大笑，对宋宁夸赞道：“宋少侠果真侠义心肠，为老婆子出了口气！”
<br/><br/>    宋宁微微一笑，三人再次前行。
<br/><br/>    走了约莫小半个时辰，终于来到重阳宫前。
<br/><br/>    宋宁瞧着重阳宫，正要踏入，忽然前方转出一个白发白眉的老道。
<br/><br/>    一看便是高手。
<br/><br/>    宋宁一瞧，知道这是王重阳坐下七大弟子之一的广宁子郝大通。
<br/><br/>    武功自然远胜赵志敬等人。
<br/><br/>    此前宋宁去重阳宫时，并没有见他，此刻只是根据他的样貌猜了出来。
<br/><br/>    “前面可是广宁子道长？”
<br/><br/>    郝大通微微一笑，朗声道：“宋少侠果然气度不凡，当日不曾得见，在听丘师兄说过之后，很是仰慕！”
<br/><br/>    宋宁瞧他神色，并没有很仰慕的意思，反而有些放肆。
<br/><br/>    宋宁踏前一步，道：“今日我要面见丘掌教，向不陪道长了。”
<br/><br/>    说着就要往前走。
<br/><br/>    郝大通忽道：“有什么事，便跟我说把！”
<br/><br/>    一瞧杨过：“重阳宫的弟子，就该重阳宫来管教。”
<br/><br/>    伸手一抓，竟是要来拿杨过。
<br/><br/>    宋宁当即使一招“九阴真经”中的“大伏魔拳”，一拳攻了过去！
<br/><br/>    他这一拳看来平平无奇，但这乃是九阴真经中的绝妙拳法，暗中包含无数道劲力，威力无比。
<br/><br/>    郝大通看到他这一拳正在冷笑，突然之间，就感觉一股压迫欺至身上。
<br/><br/>    当下不敢托大，身形向后一退，堪堪避开这一拳。
<br/><br/>    他面带惊色地瞧着宋宁：“少侠这是什么拳法？”
<br/><br/>    宋宁不答他话，继续前行。
<br/><br/>    孙婆婆则骂道：“好无耻的臭道士！快快让开！”
<br/><br/>    郝大通在宋宁那吃了瘪，现在见孙婆婆也嘲笑自己，不禁冷笑道：“婆婆若是能胜过在下，在下自然让开！”
<br/><br/>    孙婆婆道：“欺负老婆子么？”
<br/><br/>    身形一晃，抢上前去，出掌朝郝大通打去。
<br/><br/>    她知道自己不是对手，但此刻心中只想出一口气。
<br/><br/>    那郝大通刚刚失了面子，便想在孙婆婆这儿找回，看到孙婆婆出掌，右手往前一推，迅捷无伦地打了过来。
<br/><br/>    霎时间，两人之间狂风乍起。
<br/><br/>    宋宁一瞧，突觉不对，叫道：“婆婆退开！”
<br/><br/>    原来他一瞧之下，郝大通这一掌用上了极大的内力，孙婆婆根本不是对手。
<br/><br/>    一边面叫，身形窜动，“大伏魔拳”攻出，一拳将郝大通打的飞了出去！
<br/><br/>    而与此同时，那孙婆婆也“噗”的一声，口吐鲜血，向后倒飞出去！
<br/><br/>    宋宁立时抢上接住，他没想到这郝大通竟会突下狠手。
<br/><br/>    双手接住孙婆婆，一瞧她脸，已经全无血色。
<br/><br/>    郝大通见事情发展成这样，一挥手，一个道士出来，抓着杨过就跑了回去。
<br/><br/>    宋宁扶着孙婆婆在石阶上停住身子。
<br/><br/>    而就在这时，一道人影从后面飞出，一身雪白衣衫，容颜清丽，却是小龙女。
<br/><br/>    原来这小龙女在孙婆婆走后，怕她遇上宋宁说的那伙人，不放心，便跟了出来。
<br/><br/>    一路上暗中跟随，始终在后面瞧着宋宁三人。
<br/><br/>    途中对付赵志敬等人她全都看在了眼里。
<br/><br/>    本想等宋宁和孙婆婆离开重阳宫返回时现身，没曾想竟然突发意外！
<br/><br/>    小龙女落在孙婆婆身边，这孙婆婆自幼将她养大，即便她再无七情六欲，此刻也不禁有些伤心，何况经过和宋宁的相处，她的心境已不知不觉间发生了变化。
<br/><br/>    瞧着孙婆婆，说道：“婆婆，你还好么？”
<br/><br/>    孙婆婆抬头看着小龙女，说道：“婆婆我是不行啦！”
<br/><br/>    听到她说自己不行了，小龙女突然心中一阵悲恸，脸上不自觉流下泪来。
<br/><br/>    孙婆婆见她这个样子，带着笑说道：“姑娘你别哭，婆婆是不在了，不过婆婆找了个人照顾你……”
<br/><br/>    她这话一出，宋宁和小龙女都是一怔，跟着抬头向对方看去。
<br/><br/>    两人目光一接，好似突然间都想到了什么。
<br/><br/>    接着就见孙婆婆一只手握着宋宁，一只手握着小龙女，说道：“宋少侠，我想求你答应我一件事……”
<br/><br/>    宋宁瞧着他，已隐隐猜到什么。
<br/><br/>    “我要你代替我照顾龙姑娘，看护她一生一世，不准她受人欺负……”
<br/><br/>    她这话说出，小龙女一看宋宁，面上一红，眼中突然多了一丝羞意。
<br/><br/>    孙婆婆接着跟小龙女说道：“祖师婆婆曾说天下男子没有一个好的，但这宋少侠确确实实不坏……”
<br/><br/>    她说话断断续续的，上气不接下气。
<br/><br/>    宋宁道：“我先送婆婆回古墓，或许还有救……”
<br/><br/>    孙婆婆却不为所动，笑道：“老婆子我清楚的很，已经救不回来了。宋少侠，我要你答应我的，你答不答应？”
<br/><br/>    宋宁听着这话，目光一瞧近在咫尺的小龙女，道：“我答应你！”
<br/><br/>    听到这四个字，小龙女与他对视，面上红晕又多了一层。
<br/><br/>    而孙婆婆则是脸上出现满意的笑，自语道：“好、好、好……”
<br/><br/>    越说声音越低，宋宁当即抱起她，跟小龙女说道：“先送婆婆回去。”
<br/><br/>    小龙女面带泪痕，点点头，两人展动身形，往古墓方向飞去……        <br/><br/>