    
                <br/><br/>    
                第522章
                
            
            <br/><br/>    
                周元被华蓉雪这句话直接给呛到了。
                
            
            <br/><br/>    
                他险些没一口老血喷出来，道：“你这怎么还哭上了？咱不带这么玩儿的啊。蓉雪我告诉你，有话咱好好说，不准哭知道吗？”
                
            
            <br/><br/>    
                周元平时最头疼的就是李清舞哭，现在华蓉雪一哭，也瞬间让他一阵头大。
                
            
            <br/><br/>    
                女人的眼泪，真没想象中值钱！
                
            
            <br/><br/>    
                华蓉雪蹲了下来。
                
            
            <br/><br/>    
                她直接膝盖一弯蹲在了地上，双手抱着自己的腿，将脸埋在了腿间。
                
            
            <br/><br/>    
                周元低头看着她：“你先把眼泪擦了，不知道的还以为我把你怎么了。你现在无非是年轻热血懂吗？等你再成熟一些，你就不觉得我还是你的偶像了。”
                
            
            <br/><br/>    
                “其实，我也只是一个普通的人，拥有一个普通的家庭。再说了，我现在基本上也算是快要退役了，以后，也没什么前途。”
                
            
            <br/><br/>    
                在周元看来，华蓉雪只是崇拜英雄，崇拜勇士。
                
            
            <br/><br/>    
                等她过了这个年龄她就会明白，自己曾经太天真了。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                对华蓉雪而言，也许，她只是想要寻找一个避风港罢了。
                
            
            <br/><br/>    
                华蓉雪哭着道：“你们都是骗子，每一个人能够履行承诺的。我爸爸是，我妈妈是，你也是。我爸妈都死了，这几年，如果不是为了找你，我都不知道自己怎么活下来。我以为我找到你以后，你就会把我留在你身边。”
                
            
            <br/><br/>    
                “可是，你也骗了我！”
                
            
            <br/><br/>    
                “我在歌坛里前景也不好，很多公司的董事长都想睡我，甚至还有人威胁我，不接受暗规则，就要让我名誉扫地。”
                
            
            <br/><br/>    
                华蓉雪的父母周元知道，死在了邪恶组织手上，没救回来。
                
            
            <br/><br/>    
                那一年，她十六岁。
                
            
            <br/><br/>    
                而娱乐圈，到处充满了暗规则，对于女儿而言，没有背景的话，想要在娱乐圈走远，大抵上，是要接受暗规则。
                
            
            <br/><br/>    
                周元不知道怎么安慰她。
                
            
            <br/><br/>    
                但是，看着华蓉雪哭的这么伤心，周元也感到了几分无奈。
                
            
            <br/><br/>    
                他蹲在了华蓉雪面前，抚了抚她的头发道：“你现在住在哪？”
                
            
            <br/><br/>    
                “我在江南有一套房子，不过我现在不敢住进去，到处都是媒体的人，而且也不安全。大部分时间，我都是住在酒店里。”华蓉雪回道。
                
            
            <br/><br/>    
                “骗子。”
                
            
            <br/><br/>    
                华蓉雪含着眼泪狠狠地瞪着周元，一副极为不服气的样子。
                
            
            <br/><br/>    
                周元长叹了一口气，说道：“蓉雪，这样吧，你先在燕城住下来，以后你就当我是哥哥，我会照顾你。不管有什么事情，你都可以来找我。”
                
            
            <br/><br/>    
                “我会，很认真，很努力的照顾你......”周元发誓道。
                
            
            <br/><br/>    
                “也包括睡我吗？”华蓉雪含着眼泪回道。
                
            
            <br/><br/>    
                周元一阵汗颜：“你这姑娘，怎么三两句离不开睡？你脑子装的都是粪球吗？”
                
            
            <br/><br/>    
                华蓉雪道：“我已经是大人了，你不要再把我当成小孩子了好吗？我都二十三了，还有，我不当你妹妹，你也不是我哥哥！”
                
            
            <br/><br/>    
                “为什么？”周元问道。
                
            
            <br/><br/>    
                “因为我要当你妹妹的话，你以后就有理由压我了，我不要当妹妹！”
                
            
            <br/><br/>    
                “那你当什么？那总得有个身份吧？不然的话，你大老远跑到这里来找我，就是为了让我睡你？在我面前掉几滴眼泪？”
                
            
            <br/><br/>    
                “这成何体统啊？”
                
            
            <br/><br/>    
                “我既然已经答应让你留在燕城了，我就不会抛下你不管。我知道你爸妈的遭遇，所以，我会像你爸爸那样，把你照顾的好......”周元举手表决。
                
            
            <br/><br/>    
                “对！”突然，华蓉雪破涕为笑，打断了周元的话。
                
            
            <br/><br/>    
                周元愣了一下：“什么对？我话还没说完的。”
                
            
            <br/><br/>    
                华蓉雪则叫道：“爸爸！”
                
            
            <br/><br/>