
以后能不能弄死不知道，反正现在是只能大丈夫能屈就屈。<br/><br/>
闻年以为自己一定会满怀怨怼一直到天亮，谁知道没过多久困意来袭，自己没抵挡住，就这么睡了过去。<br/><br/>
翌日曹侍卫来到龙床前，刚刚弯腰就看见准备龙床上似乎不止一个人，他心下顿时一惊，立即站直了身体。<br/><br/>
陛下……这是开窍了？<br/><br/>
宫中无妃嫔，陛下这是宠幸了一个宫女？<br/><br/>
好吧，就算是一个宫女，恐怕以后都要一人得道鸡犬升天。<br/><br/>
就是不知道是什么样的一个宫女才能让陛下开窍，真是让人期待呀。<br/><br/>
曹侍卫看看外面的天色，再看看帷帐里面的人，真真有了一种忧国忧民的感觉。<br/><br/>
当真是春宵苦短日高起，从此君王不早朝啊。<br/><br/>
眼见早朝的时间都快要过了，曹侍卫才冒着惹怒闻年的风险轻声唤人，“陛下，陛下，早朝的时间要过了。”<br/><br/>
闻年倏然睁开了眼睛，他看了一眼外面天色，立即要起身，并没有想起身边还有人。<br/><br/>
但是这个时候耳朵边搭上一只手，又把人按了回去，那人还说道：“时间还早，再睡会儿。”<br/><br/>
<br/><br/>
闻年炸开了，曹侍卫也炸开了。<br/><br/>
闻年这个时候才想起昨夜发生的一切，他本来是要查看浮光耳朵的胎记的，然后被这女人轻薄，又被她按在床上睡了一晚上。<br/><br/>
深呼吸，深呼吸。<br/><br/>
曹侍卫：！！！龙床上的女人是夜浮光！！陛下宠幸的人是夜浮光！这谁都可以，怎么能是夜月国的女人呢？！<br/><br/>
曹侍卫也在深呼吸，他想缓一缓这个巨大的冲劲。<br/><br/>
“你松开朕，朕要上早朝。”<br/><br/>
曹侍卫：“……”陛下，这语气，是不是太温柔了一点？<br/><br/>
难道陛下真的栽进去了？<br/><br/>
我们朱月国的女人不好吗？去找夜月国的女人，也不知道这女人还是不是第一次。<br/><br/>
“时间还早。”浮光轻轻拍了拍闻年的脸，“你昨天睡得晚，今天补一补觉。”<br/><br/>
闻年昨夜的确睡得晚，处理政务就已经接近子时了。<br/><br/>
旁人只会让他以国事为重，即便关心几句也没有几个是真心的。<br/><br/>
高处不胜寒，他深有体会。<br/><br/>
现在，闻年很确定身边的这个女人一定不是夜浮光，或许真的是夜浮光的身体，但绝对不是以前的那个夜浮光。<br/><br/>
曹侍卫：昨天睡得晚？完了完了完了，陛下的清白一定没了。<br/><br/>
没守护好陛下的清白是他的失职。<br/><br/>
陛下啊！<br/><br/>
我愧对陛下的信任。<br/><br/>
“时间差不多了，今晚早点休息就好。”闻年这时候才放软了声音。<br/><br/>
浮光松了手，说道：“早点回来。”<br/><br/>
闻年没回应，他起身掀开帷幔。<br/><br/>
曹侍卫一脸跟死了娘一样的，“陛下，您没事吧？”<br/><br/>
陛下一定有事，陛下刚刚跟那个夜浮光说话那口气，简直温柔到了骨子里，说好的要折磨人家的，就是在床上折磨的吗？<br/><br/>
闻年蹙眉看着自己贴身侍卫，问道：“你是不是脑子不好？脑子不好去找太医。”<br/><br/>
曹侍卫一愣，立即不说话了，他也认为这不是说话的地方。<br/><br/>
闻年在曹侍卫的服侍下重新穿戴好，然后才走出卧龙殿，出来之后他忽然停住脚步，对候在一边的太监总管说道：“之后不必管她，你们做你们的事情。”<br/><br/>
太监总管知道闻年说的是浮光，他立即弯腰应下。<br/><br/>
走在路上，曹侍卫有点犹豫的说：“陛下，您是不是想纳妃了？”<br/><br/>
闻年还没说话，曹侍卫继续说：“其实陛下这个年纪也的确到了纳妃的年纪，您要是想的话，属下让太监总管去安排这事儿。”<br/><br/>
闻年停住脚步，他扭头对曹侍卫说：“朕什么时候说过要纳妃了？”<br/><br/>
“这，您不是宠幸了那五皇女吗？”<br/><br/>
“没有的事。”<br/><br/>
曹侍卫：？？陛下提起裤子不认人？这是不是不太好？<br/><br/>
早朝的时候丞相白鹤又说起了浮光的事儿，想来他是想把浮光给处置了，但是这一次的闻年并没有露出嫌恶或者嘲讽的表情。<br/><br/>
只是说了一句“朕自有办法处置”，之后便不再继续浮光的话题。<br/><br/>
午后的阳光甚好，浮光也是在这个时候醒来的，她自己对着镜子梳妆一下，然后去洗漱。<br/><br/>
浮光很快就发现她想做什么，这些宫人都当做是没有看见一样。<br/><br/>
这对她来说，甚好。<br/><br/>
人类是一种极容易饿肚子的生物，比如浮光。<br/><br/>
她一路寻着御膳房而去，只是走到半路，有了叫住了她。<br/><br/>
浮光微微扭头，便看见一人穿着淡蓝色宫装的少女在不远处驻足。<br/><br/>
这人是谁？<br/><br/>
【气运子的表妹。】<br/><br/>
哦，古代嘛，表哥表妹最容易滋生情愫。<br/><br/>
【宿主很懂嘛。】<br/><br/>
当然。<br/><br/>
“我们家小姐叫你呢，你这个宫女见了我们家小姐怎么不行礼？宫中怎么会有你这样不知礼数的宫人？”一个婢女指着浮光说道。<br/><br/>
浮光看了一下身上的衣服，依稀记得好像这是宫女服饰。<br/><br/>
“我不是宫女。”浮光淡笑说道。<br/><br/>
即便是对待一个小丫鬟，浮光都没有轻蔑以待。<br/><br/>
“你不是宫女？你明明就穿着宫女的服饰，你居然还敢说假话！”<br/><br/>
“谁说穿着宫女服饰的就一定是宫女了？”浮光摸了摸扁平的肚子，又说：“小丫头，本姑娘肚子饿了，不和你说了。”<br/><br/>
“你站住，你不能走，我们小姐还没说让你走！”<br/><br/>
浮光的手腕被人拽住。<br/><br/>
在吃饭这种大事面前，浮光一向是排在首位，所以小丫鬟什么的，不在意。<br/><br/>
她一挥手，立即摆脱了小丫鬟的桎梏。<br/><br/>
“好大的胆子。”<br/><br/>
蓝色衣裙的少女以为自己说这话那宫女就会停下，毕竟以前也没人敢这么无视她。<br/><br/>
但是谁会想到这个宫女居然头也不回的跑了。<br/><br/>
“简直岂有此理！”少女气得跺脚，对身边婢女说：“走，跟上去，本小姐倒要看看一个宫女到底要干什么，还能无法无天了不成。”<br/><br/>
浮光是直奔御膳房，据说御膳房汇聚天下美食，填饱肚子肯定是没有问题。<br/><br/>
御膳房的人对浮光问道：“敢问姑娘在何处当差？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66773157"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;妖妃驾到7">加入书签</a>
</div>
