    
        <br/><br/>    第271章
<br/><br/>    凌晨三点的突击训练，安夏比任何战员都要发狠。
<br/><br/>    现实里得不到也就罢了。
<br/><br/>    到了梦里，竟然还是一样得不到！
<br/><br/>    气不气？
<br/><br/>    气不气？
<br/><br/>    气量本身就不太大的帝主，很气。
<br/><br/>    扛着单人训练用的圆木，从山下冲到山上，又从山上冲到山下，跟狼崽子似的“嗷嗷”冲着。
<br/><br/>    冲到男战员们个个惶恐惶恐。
<br/><br/>    双脚点了风火轮吗？
<br/><br/>    吃了十全大补汤吗？
<br/><br/>    一溜烟跑到前面，不带喘气！
<br/><br/>    “快快快，还磨叽！赶紧跑！安夏都冲到前面去了。”
<br/><br/>    “安夏到底是不是新员？我一天比一天怀疑她其实是和穆教官一样，特战队出身！”
<br/><br/>    “你不是一个人怀疑，我也怀疑。就没有碰到一个比她更拼了女战员了！”
<br/><br/>    “有力气说话的功夫，不如提着这口气多跑几米吧。”
<br/><br/>    ……
<br/><br/>    一营区的尖兵班战员碰上安夏，也是他们命里合该有这么一劫。
<br/><br/>    比不过特战出身的穆教官，他们认了。
<br/><br/>    比不过新员安夏，他们想认都不敢认。
<br/><br/>    还要不要脸了？
<br/><br/>    还要不要混了？
<br/><br/>    从战几年还不如一个新员，说出去太他么丢人了。
<br/><br/>    扛起圆木咬紧牙槽，披星戴月追赶安夏。
<br/><br/>    前方，特战出身的穆沉渊吹起急哨。
<br/><br/>    安夏刚好冲到他面前。
<br/><br/>    她肩膀上本是直扛的圆木突而一个调头，成了横扛，穆沉渊只感觉一股劲风刮面而来，立马往后仰身，退后三步。
<br/><br/>    险险避开差点呼他脸上的圆木。
<br/><br/>    安夏横杠圆木从他眼皮子底下冲出去，撂下一句毫无诚意的道歉。
<br/><br/>    “抱歉，没留意。”
<br/><br/>    好可惜，刚才应该更快一点，准能撞青他的鼻子。
<br/><br/>    鼻子撞青自然破坏整张脸的俊颜，说不定接下来的日子，她还能静心。
<br/><br/>    穆沉渊失笑。
<br/><br/>    脾气真的不小。
<br/><br/>    还小心眼，记仇得很呢。
<br/><br/>    误以为安夏还在为上一件事生气。
<br/><br/>    压根不知道这会儿安夏不爽，概因梦里也没有把人吃到手。
<br/><br/>    跑完的安夏还有时间回头瞪眼穆沉渊。
<br/><br/>    就是这个家伙！
<br/><br/>    矫情得很!
<br/><br/>    明明可经相互解决，结果害羞。
<br/><br/>    好不容易在梦里能够解决，他倒好，吹哨突击训练。
<br/><br/>    哪怕晚十分钟吹哨也好！
<br/><br/>    非得赶着吹。
<br/><br/>    又是一记眼刀子刮过去，安夏扛着圆木，又跑了。
<br/><br/>    吹完急哨的穆沉渊失笑着淡淡看了安夏一眼，并没有太多关注。
<br/><br/>    训练中闹个人情绪，只能自己去调节。
<br/><br/>    身为教官的他，不会特意去关照、开导。
<br/><br/>    进了战队，肩上扛起如山般沉重的负责，必须要学会成长。
<br/><br/>    穿过林中升起的晨雾，纤细笔直的身子带着所向披靡的锐意，像击膛而出来的子弹，划破黑暗奔向黎明。
<br/><br/>    星光淡薄，黎明将至。
<br/><br/>    远在都城某高级私人医院，浏览电脑资料的天枢眼里厉色掠过。
<br/><br/>    旁边，是天璇。
<br/><br/>    今晚由他俩负责照顾叶梦微。
<br/><br/>    “要不要告诉帝主？”天璇沉道：“叶夫人的继母，可比安家的老太太难对付。帝主哪怕，恐怕还不知道叶夫人在都城还有亲人。”
<br/><br/>    别说帝主不知道，他们几个也是今晚才知道。        <br/><br/>