
小萝莉在南钢溜达，会很突兀。<br/><br/>
所以，她们搞了这么一个大箱子，作为自己的外壳。<br/><br/>
如今离开南钢，她们便迫不及待地自我“孵化”。<br/><br/>
“麻朽，冲啊！”<br/><br/>
苏苏的呼声不断起伏，仿佛车轮下崎岖不平的大地。<br/><br/>
她小手挥舞个不停，那兴奋的样子就犹如一只久居家中，刚获遛弯机会的哈士奇。<br/><br/>
前世马修没有生儿育女，不了解父亲的辛苦，如今，他终有感触。<br/><br/>
这是和探险不一样的刺激。<br/><br/>
好在夜色漆黑，不然被外人瞧见，他估计又要上电视了。<br/><br/>
毕竟载着三只小萝莉在荒野上骑摩托，在这片废土之上是一幕独特的风景。<br/><br/>
其实，他更希望将这仨留在南钢，待他办完事，再回来接走，反正南钢和纱之律都在青岩野东边，也顺路。<br/><br/>
但优认为做事要谨慎，再回南钢容易发生意外，将女人抢到手，就绕过南钢，径直赶往纱之律。<br/><br/>
谨慎一些，不会有错。<br/><br/>
但马修总感觉这只是旅店无聊，她们呆不住了。<br/><br/>
“苏苏，安静些，荒野上有灾兽。”<br/><br/>
马修善意提醒。<br/><br/>
他不想在处理野怪这事上耽误时间，可惜“小傻妞”的脑回路总那么特别……<br/><br/>
“麻朽，不要害怕，有苏苏在啦！”<br/><br/>
苏苏拍了拍马修，想让他感受一下被小萝莉罩着的安全感。<br/><br/>
“萝莉语”零分的马修不知如何去沟通，只能祈祷上天保佑自己。<br/><br/>
为了让夜风拂去心中烦躁，马修一下加大了马力，摩托飞驰，向第八小队所在追去。<br/><br/>
……<br/><br/>
第八小队装甲车内，载货厢腾了一大片空间，被改成了临时的囚室。<br/><br/>
陆如夏如今便被囚禁在这里。<br/><br/>
战斗服已被卸下，身着便衣的她，双手被金属镣铐锁死，失去了自由。<br/><br/>
不过，她的神色依旧平静。<br/><br/>
这并非处事不惊，只是一种与麻木近似的漠然。<br/><br/>
陆如夏看不到外边的景色。<br/><br/>
但车子不停颠簸，她知道，自己离青岩野越来越近了。<br/><br/>
这封闭的车厢使她回忆起了从前……<br/><br/>
空荡荡的房间中，未知仪器静静呆在墙边，像一列冷冰冰的看守。<br/><br/>
她和“同伴”就生活在这么一个压抑的空间里。<br/><br/>
身着白大褂的人，会定期前来探望他们，日子就这样苍白的过去。<br/><br/>
忽然有一天，她被贴上了“失败品”的标签。<br/><br/>
那个时候，陆如夏并不明白这标签的意义。<br/><br/>
总之，她和“同伴”分开了。<br/><br/>
但她并没有感到后悔。<br/><br/>
拜这所赐，她离开了原来生活的地方，来到了外边的世界，看到了一束光。<br/><br/>
这就像做了一个漫长的梦。<br/><br/>
如今，她从梦中醒来，要回去面对自己的命运了……<br/><br/>
……<br/><br/>
“情况如何？”<br/><br/>
杰迅在前座，向后方问道。<br/><br/>
“一切正常。她很安静，和平时一样。”<br/><br/>
队员反馈着。<br/><br/>
“嗯。切勿大意，盯好她。”<br/><br/>
杰迅命令着。<br/><br/>
作为这次押送任务的执行者，他提前对陆如夏的身世做了了解。<br/><br/>
他认为陆如夏就个悲剧，弱者的悲剧。<br/><br/>
比起这些，他更在意第七小队的遭遇……<br/><br/>
新发布的要塞戒备灾兽名单他看到了，名单上多了一头灾兽，No.177赤魇。<br/><br/>
虽然陆如夏告诉他这次事故是另外一头未知灾兽造成的，但赤魇就无罪了么？<br/><br/>
将第七小队的装甲车化作灰烬的就是赤魇啊。<br/><br/>
灾兽，永远都是人类的敌人！<br/><br/>
杰迅心中笃定。<br/><br/>
空闲时，他总不由将赤魇作为自己的假想敌。<br/><br/>
电视上播报的视频十分模糊，不过杰迅还是从上边看到一些东西，赤魇拥有恐怖的速度和火力。<br/><br/>
这对付起来十分麻烦，他大哥杰钢遇上这种类敌人，难逃一死，但他却不一定……<br/><br/>
正这么思考着，驾驶员忽然向他汇报，“队长，前方有情况！”<br/><br/>
“灾兽？”<br/><br/>
杰迅丝毫不慌。<br/><br/>
“不是，前方路上有辆荒野摩托，他示意我们停下。”<br/><br/>
“荒郊野外有一辆荒野摩托，那人多半是狩猎队被毁，想让我们载他一程，无视他就好了。”<br/><br/>
“可，队长……”<br/><br/>
“不要对弱者心生同情。”<br/><br/>
杰迅严厉呵斥。<br/><br/>
“不是，队长，荒野摩托上那家伙好像是第七小队的队员马修！”<br/><br/>
“马修？”<br/><br/>
杰迅微微皱眉，沉吟了一声，“停车……”<br/><br/>
……<br/><br/>
装甲车停了下来，杰迅带领着除了驾驶员和看守者以外的其他七名队员一同走下。<br/><br/>
马修赶紧向杰迅行礼，“杰……杰迅队长，晚上好。”<br/><br/>
他话语断断续续，似乎有些紧张。<br/><br/>
“马修，你独自一人骑着荒野摩托赶来这儿，不只是为了向我行礼吧？”<br/><br/>
“杰迅队长，那个……那个……我回去之后，想起了一个十分关键的事情，想向你汇报！”<br/><br/>
“哦？那你现在告诉我吧。”<br/><br/>
“队长，就不能让我上了装甲车再谈么？你看，我出门匆忙，这辆荒野摩托似乎动力不足了……”<br/><br/>
<br/><br/>
“赶紧告诉我你追上来的目的！”<br/><br/>
杰迅怒喝，随他这声呼喊，七名第八小队队员齐齐将枪口指向了马修。<br/><br/>
“杰迅队长，这是？！”<br/><br/>
“马修，你的行为太奇怪了。谁告诉你我们今晚返回青岩野的？你想告知我情报，进行电子通讯不行么？还有一点十分违和，怯懦的你，为何有勇气独自一人闯入了黑夜中的荒野？”<br/><br/>
“杰迅队长，你先听我说！今晚我先去找了陆如夏副队，可她却仿佛失踪了一样，我只好来找你了。结果，旅店前台却告诉我你们已经离开了，我只能追赶上来。至于为何不用电子通讯……因为我想顺便将一件重要的事物转交给你啊！”<br/><br/>
“事物？”<br/><br/>
杰迅看向了马修身后的那个大箱子，“呵，如果里边没有东西，你知道后果。”<br/><br/>
马修抹了把汗。<br/><br/>
杰迅见他如此，冷声道，“打开！”<br/><br/>
“杰迅队长？可这……”<br/><br/>
马修看了眼杰迅身边的那些队员。<br/><br/>
“我让你打开，他们都是我信任的部下。”<br/><br/>
“好吧。”<br/><br/>
马修小心翼翼地将箱子放下，颤颤巍巍地将手伸向箱子，之后……<br/><br/>
快速打开！<br/><br/>
小萝莉？<br/><br/>
肯定没有。<br/><br/>
存放着小萝莉包裹，马修自己签收了。<br/><br/>
箱子里边只有马修事先为杰迅等人准备的惊喜……<br/><br/>
随箱子开启，一道强光在黑夜中爆开，瞬间剥夺了杰迅等人的视线！<br/><br/>
“不好，闪光弹！”<br/><br/>
……<br/><br/>
马修清楚杰迅警戒心强，他先前以慌张的姿态示弱，就是为了这一瞬间。<br/><br/>
失去了视野，杰迅等人第一反应就是撤退回防，戒备偷袭。<br/><br/>
马修没理会他们，趁着对方不敢轻举妄动，疾步掠过，快步踏上装甲车。<br/><br/>
比起歼敌，救下陆如夏更重要。<br/><br/>
如果对方劫持陆如夏作为人质，战斗爆发，马修的行动也会受到桎梏。<br/><br/>
……<br/><br/>
陆如夏不清楚外边发生了什么。<br/><br/>
封闭囚室，布置十分单调，在这么一个空间里，时间流逝会失去有参照。<br/><br/>
但车子停下，她感受到了。<br/><br/>
到了么？<br/><br/>
想到自己已被押送回青岩野，陆如夏心中惨然。<br/><br/>
她感觉自己的世界又一次封闭了。<br/><br/>
就在这时，囚禁她的铁门忽然打开了……<br/><br/>
陆如夏抬头，看到所来之人后，忽的一怔。<br/><br/>
她没想到来迎接她的会是记忆中的那“一束光”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223137"&nbsp;&nbsp;chaptername="017&nbsp;&nbsp;一束光">加入书签</a>
</div>
