
&#34;怎么，林兄很惊讶吗？&#34;<br/><br/>
见林震南一脸震惊的模样，陆锋笑着向其问询道。<br/><br/>
&#34;的确如此。&#34;<br/><br/>
林震南点了点头，道：&#34;没曾想掌门竟然达到了这种境界。&#34;<br/><br/>
&#34;哈哈，只是触摸到了门槛，还没达到呢！&#34;<br/><br/>
陆锋哈哈一笑，他今天的心情的确很不错。<br/><br/>
他也没想到西门吹雪的天赋竟然这般强，几个月前刚达到先天巅峰期。<br/><br/>
现在就以触碰到了武道金丹的门槛！<br/><br/>
林震南赞叹道：&#34;即便是这样，掌门也足够令整个武林感到震撼了！&#34;<br/><br/>
&#34;林兄又开始妄自菲薄了啊！&#34;<br/><br/>
陆锋笑道：&#34;林兄，还不是同样可以震撼武林？<br/><br/>
要知道林兄你半年之前，还只是后天中期的武者。<br/><br/>
而现在却已经成了先天初期的武者，就算左冷禅、冲虚道人那种老牌的先天初期武者，也远远不是林兄的对手。<br/><br/>
只要林兄你好好修炼，未必不能达到我这般境界。&#34;<br/><br/>
&#34;唉！何其难啊！&#34;<br/><br/>
林震南一声轻叹，道：&#34;林某何德何能，如何能与掌门相提并论，掌门无论是修炼天赋，还是智慧都远远不如掌门。<br/><br/>
林某平生所愿，也就是现在这个境界了，就算此生无所尽，也无所谓了。&#34;<br/><br/>
&#34;林兄莫要如此自我嫌弃！&#34;<br/><br/>
陆锋一声轻叹，道：&#34;常言说天道酬勤，只要林兄能够勤奋修炼，以后必定远超现在。&#34;<br/><br/>
林震南认为陆锋是在安慰他，便没有再接这个话茬。<br/><br/>
而是转移话题道：&#34;掌门，据说先天巅峰之上的境界，就是穿梭中的武道金丹之境，而这个境界还有一个名字，那便是破碎虚空。<br/><br/>
听说咱们武者一旦修炼到这个境界，就会离开这个方世界，不知是不是这个样子？&#34;<br/><br/>
&#34;据说是这个样子。&#34;<br/><br/>
陆锋点了点头，破碎虚空之境的具体情况，是陆锋从天元大陆听来的。<br/><br/>
他从笑傲江湖世界，还从未听过这个消息，他倒是有点好奇，林震南是如何知道的这些。<br/><br/>
于是，陆锋向林震南询问道：&#34;林兄，你是怎么知道破碎虚空之境的具体情况的？&#34;<br/><br/>
&#34;不敢隐瞒掌门，属下是从一本古书上看到的。&#34;<br/><br/>
林震南没隐瞒什么，也没必要去隐瞒，毕竟这件事情很多人都知道。<br/><br/>
&#34;哦，不知林兄所看为何书？&#34;陆锋向林震南问询道。<br/><br/>
&#34;这本书，乃是昔年武当的创派人三丰祖师所写的札记。&#34;<br/><br/>
林震南笑道：&#34;三丰祖师此人性格宽厚，他并没有将写下的这本札记私藏，反而将这本书送给了书店。<br/><br/>
因此，书店便拓印了无数本这种札记。<br/><br/>
这上面就记载了关于先天之境、破碎虚空之境等境界。&#34;<br/><br/>
&#34;没曾想还有这种书籍。&#34;<br/><br/>
陆锋听完林震南的话，却是心中一喜，他还真没想到，这方世界居然有这种书。<br/><br/>
&#34;既然三丰祖师的札记这般常见，不若林兄给我找一本，我也想看看。&#34;<br/><br/>
&#34;当然可以。&#34;<br/><br/>
林震南当即点了点头，道：&#34;那本书就在属下房间里，属下这便去取。&#34;<br/><br/>
林震南着实非常的干净利落，话音方落，便立刻离开了陆锋的书房。<br/><br/>
约莫两三分钟的功夫，便拿着一本札记，重新回到了陆锋的书房中。<br/><br/>
&#34;这便是三丰祖师的札记？&#34;<br/><br/>
陆锋伸手接过那本札记，向林震南问询道。<br/><br/>
&#34;不错！&#34;<br/><br/>
林震南点了点头。<br/><br/>
一脸赞叹的说道：&#34;属下原本以为，这书上所写的境界，千百年来，恐怕只有三丰祖师才能感悟到，没曾想掌门的武功，也已到了这个地步。<br/><br/>
<br/><br/>
这上面的内容，属下已经看了很多遍，但上面所写的，都是三丰祖师的一些感悟。<br/><br/>
至于三丰祖师，究竟有没有达到破碎虚空之境界，离开了这方世界，这本书上并没有描写。<br/><br/>
这本书成书的那一年，应该是在三丰祖师一百二十岁的时候。<br/><br/>
江湖上的大多数人都认为，三丰祖师并没有踏空离去，他一百四十八岁的时候，便仙逝了。<br/><br/>
至于是真是假，根本无人知晓。<br/><br/>
在这种情况下，如果掌门可以达到那一步的话，绝对可以用前无古人后无来者可以形容了。&#34;<br/><br/>
陆锋没有回应林震南，他只是默默的翻看着三丰祖师札记的内容。<br/><br/>
约莫十余分钟左右，陆锋将那本书放在了桌上。<br/><br/>
苦笑道：&#34;林兄着实是过誉了，如果我所料不错的话，三丰祖师并没有仙逝，而是离开了这方世界，否则他对这一境界的描写不会那么详细。<br/><br/>
也就是说，他在写这本札记的时候，就已经达到了武道金丹也就是破碎虚空的境界。<br/><br/>
用前无古人来形容他老人家才是最为合适的，至于后面还会不会有来者，我辈就应该努力修炼了！&#34;<br/><br/>
&#34;啊！&#34;<br/><br/>
闻听陆锋之言，林震南再次惊呼了一声。<br/><br/>
原本他觉得三丰祖师，可能真的只活了一百四十八岁，并没有达到武道金丹之境。<br/><br/>
因此，他才会觉得陆锋修炼到了前无古人后无来者的境界！<br/><br/>
没曾想人家三丰祖师，早已经珠玉在前了，陆锋也只不过是一个后来者罢了！<br/><br/>
&#34;天下英雄何其多，我从未觉得自己的天赋就是天下第一。&#34;<br/><br/>
陆锋的心中其实也惊叹不已，一直在感叹这世间的天才何其之多！<br/><br/>
他道：&#34;林兄莫要太过惊讶，若我所料不错的话，其实三丰祖师也未必是第一个达破碎虚空之境的人。&#34;<br/><br/>
&#34;难道掌门还知道其他破碎虚空的强者？&#34;林震南向陆锋问道。<br/><br/>
陆锋点了点头，道：&#34;不是知道，而是猜测！<br/><br/>
首先，创建少林派的达摩祖师，十有八九就是破碎虚空级别的强者。&#34;<br/><br/>
&#34;这倒是有可能。&#34;<br/><br/>
林震南微微点头，如果陆锋说别人，他可能还不相信。<br/><br/>
但说道达摩祖师，林震南却是没有半分质疑。<br/><br/>
既然武当派的开山祖师是破碎虚空级别的强者，那少林派的祖师凭什么就不能是破碎虚空级别的强者？<br/><br/>
陆锋继续道：&#34;第二个，可能就是逍遥派的祖师&#39;逍遥子&#39;;。&#34;<br/><br/>
&#34;逍遥子？&#34;<br/><br/>
这一次林震南却是迷糊了，他还从未听说过这个门派，更没有听过&#39;逍遥子&#39;;这个人。<br/><br/>
&#34;缥缈峰灵鹫宫林兄应该听说过吧？&#34;陆锋看了林震南一眼。<br/><br/>
&#34;哦，这个属下曾听人说起过。&#34;<br/><br/>
说起缥缈峰灵鹫宫，林震南却是点了点头，他走南闯北这么多年，曾经的确听过这个门派...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70557020"&nbsp;&nbsp;chaptername="第151章三丰札记">加入书签</a>
</div>
