    被这么多人围着，谢艺总算冷静了下来。
<br/><br/>    她有些慌张的看向祁政铭。
<br/><br/>    “小铭，怎么办？”
<br/><br/>    “让你不要闹。”
<br/><br/>    祁政铭也被她气的肝疼，看了眼周围的人，当机立断的给温夏道歉。
<br/><br/>    “温夏姐，你别生气，我知道我姐刚才说的话很难听，我让她给你道歉，原谅她不懂事。”
<br/><br/>    他说完转头看向谢艺。
<br/><br/>    接触到祁政铭的眼神，谢艺就算再不情愿，也知道不能在这个当头上和顾家撕破脸皮，只得低着头认错。
<br/><br/>    “夏夏，刚才是我冲动了，对不起。”
<br/><br/>    冲动。
<br/><br/>    温夏冷笑一声。
<br/><br/>    “对，冲动，让张玲玲污蔑我，破我脏水是你冲动，来到我家还耀武扬威的也是冲动，谢艺，你也是将近三十岁的人了，何必这样假惺惺的，让人恶心。”
<br/><br/>    她最反感虚伪的人。
<br/><br/>    当初和谢艺有多好，现在看到谢艺这般模样，心里就多烦躁。
<br/><br/>    这不是她认识的谢艺。
<br/><br/>    “温夏，你别过分了。”
<br/><br/>    谢艺低低的说了声，深深吸口气，视线扫向旁边打算让纪查动手赶走他们的顾浔洲，死死的咬着牙。
<br/><br/>    “别忘了你们两个是怎么在一起的，顾浔洲，我爸妈马上就到。”
<br/><br/>    话音落地，顾浔洲的眼神陡然冰冷。
<br/><br/>    温夏有些疑惑的看向他。
<br/><br/>    “什么意思？”
<br/><br/>    谢艺的父母跟顾浔洲有关系么？
<br/><br/>    她眸光中满是疑惑，顾浔洲抿着唇，不知道该怎么和她说，只是拉紧了她的手。
<br/><br/>    “过去的事情，别管了。”
<br/><br/>    “不，我要听。”
<br/><br/>    温夏倔强的看着他，心底有些慌乱，过去他为了父母的情分对叶雪心的特殊还在眼前浮现，她陡然扑进了他的怀中。
<br/><br/>    “别和当初一样瞒着我。”
<br/><br/>    她抱着他的腰，将头埋在他怀中，顾浔洲轻轻揉了揉她的头发，眼神暗淡了点。
<br/><br/>    她还是那么在意当初的事。
<br/><br/>    但他不是过去的她了。
<br/><br/>    “放心。”
<br/><br/>    顾浔洲只简单的说了两个字，却带着无限的魔力，温夏的心跟着安定下来，抬眼看向他。
<br/><br/>    “那你说。”
<br/><br/>    “我和谢艺有婚约。”
<br/><br/>    一句话出口，温夏的瞳孔骤然紧缩，掌心冰凉。
<br/><br/>    婚约，他竟然和谢艺有婚约。
<br/><br/>    “到底怎么回事？”
<br/><br/>    她死死的拽着顾浔洲的袖子，仿佛是溺水的人死死的抓住了最后一根稻草，顾浔洲心疼的看着她，将她抱紧。
<br/><br/>    “听我说，不是你想的那样，是过去我父母和他们谢家的一个古老的婚约而已，也没过明路，只是酒桌上说的罢了。”
<br/><br/>    他急急的说了几句，温夏的情绪稳定下来，听他解释。
<br/><br/>    也对，她不该慌乱的。
<br/><br/>    就算是婚约，她和顾浔洲已经结婚多年，还有了孩子，谢艺就算再闹，顾浔洲也不会给她一个好脸色。
<br/><br/>    他是爱自己的。
<br/><br/>    温夏安定下来，顾浔洲揽着她坐在沙发上，谢艺和祁政铭也得以松口气，纪查带着保镖们退了下去。
<br/><br/>    顾浔洲声音沉稳，带着独特的磁性，轻轻响起。
<br/><br/>    “夏夏，我父母当初和谢家是好友，我父亲和谢艺父亲更是至交，两人曾经在酒桌上许诺，如果两人都有了儿子女儿，就结为亲家。”
<br/><br/>    后来顾家有了顾浔洲，谢家有了谢艺，两家默认的结亲对象就是他们两个，所谓的婚约也就是他们。
<br/><br/>    但两人都不喜欢对方。
<br/><br/>    “我和谢艺早就认识，她知道我喜欢什么，所以指点你来追我，才做的那么顺畅自然，让我无法拒绝。”
<br/><br/>    顾浔洲轻轻刮了刮温夏的鼻子。
<br/><br/>    这也是他觉得有趣的地方。
<br/><br/>    自己名义上的未婚妻帮着一个陌生的姑娘来追求自己，还追求的煞有介事，他本对温夏没有感情，可熟悉后却慢慢坠入爱河。
<br/><br/>    他无法拒绝温夏。
<br/><br/>    “就算后来你爱上我，前面也是谢艺帮忙的。”
<br/><br/>    温夏低低的说了声，眼神有些复杂的看向她。
<br/><br/>    谢艺也刚好抬头盯着她。
<br/><br/>    曾经的两个闺蜜，如今就这样彼此对视，温夏的手紧紧握着，指甲几乎都要刺破掌心，带来撕裂般的剧痛。
<br/><br/>    过去的风花雪月揭开，满满都是算计。
<br/><br/>    谢艺不过是利用她罢了。
<br/><br/>    “别多想了，我只是你一个人的。”
<br/><br/>    顾浔洲轻轻的吻了吻温夏的额头，温热的唇蹭过她的肌肤，带来不同的触感，温夏默默低下头，握紧拳头。
<br/><br/>    对，是她的。
<br/><br/>    两人的亲昵被祁政铭和谢艺看在眼中，祁政铭的眸光暗淡片刻，瞬间恢复正常。
<br/><br/>    到底是他曾经爱过的女人，看到她和顾浔洲亲热，他还是会感到难过。
<br/><br/>    几人说开，过去的事情对温夏的震撼也不过是瞬间，她转眼看向旁边的祁政铭，不理会那边的谢艺。
<br/><br/>    “你们来到底是做什么的。”
<br/><br/>    “给温夏姐道歉。”
<br/><br/>    祁政铭恢复了之前的风度，轻声说道：“还请温夏姐原谅小艺姐的过失，不要影响我们公面上的合作。”
<br/><br/>    温夏的瞳孔微微紧缩。
<br/><br/>    “公私分明？”
<br/><br/>    “是。”
<br/><br/>    祁政铭笑得温和，但不知道为什么，温夏看着他，只觉得自己的牙痛。
<br/><br/>    他不再是过去那个毛头小子。
<br/><br/>    短短几个月的时间，他已经成长为和顾浔洲一样成熟的男人，会为了自己家族的利益八面玲珑的和她商谈，绝口不提当年的往事。
<br/><br/>    这样也好。
<br/><br/>    温夏不说话，顾浔洲也懒得理会祁政铭两人，客厅中很安静，温夏的手指轻轻敲打在桌面上，发出沉闷有节奏的响声。
<br/><br/>    就在这时，顾家大门再次被敲响。
<br/><br/>    “总裁，谢家二房的人来了。”
<br/><br/>    纪查恭敬的低声汇报，眼神飘向旁边的谢艺，顾浔洲瞬间了然，来的正是谢艺的父母。
<br/><br/>    “让他们进来。”
<br/><br/>    他淡然吩咐下去，纪查连忙让人进来，谢艺不知道想到什么，有些得意的看向温夏。
<br/><br/>    “温夏，我父母来了，他们肯定会护着我的。”
<br/><br/>    “是么？”
<br/><br/>    温夏平静的反问了声，没放在心上。
<br/><br/>    她这般平淡，谢艺被气的不轻，正要反驳两句，身后响起熟悉的声音。
<br/><br/>    “小艺，你又惹麻烦了。”
<br/><br/>    随着声音进来的是一对中年夫妇，女人保养的很好，看上去仿佛三十出头的女人，男人则很成熟稳重，风尘仆仆。
<br/><br/>    正是谢艺的父母，谢渊和妻子文明珠。
<br/><br/>    两人进门，谢渊看向顾浔洲，先道歉。
<br/><br/>    “抱歉，是我没教导好小艺，你别生气，我们已经去过祁家了，只要能让祁家和谢家开采金矿，你们怎么处置小艺都行。”
<br/><br/>    话音落地，谢艺瞪大了眼睛。
<br/><br/>    “爸妈，不是我的错。”
<br/><br/>    “闭嘴。”
<br/><br/>    谢渊冷冷的瞪了眼她。<br/><br/>