    
<br/><br/>    王萌萌既好奇谁偷了自己的身份证，又有点怀疑，是不是熟人作案。
<br/><br/>    主任和辅导员都看向严湛，征求他的意见。
<br/><br/>    严湛点头：“可以。”
<br/><br/>    于是，王萌萌看到了偷盗她身份证全副武装去上网的人。
<br/><br/>    大家都期待王萌萌能够认识这个人。
<br/><br/>    可事实上，她看了半天，还是没认出来。
<br/><br/>    “这个身形看着是有点眼熟，但是武装成这个样子，我是真认不出来。”
<br/><br/>    “眼熟？”严湛凭着这句眼熟，就怀疑这个拿走王萌萌身份证的人，是她认识的。
<br/><br/>    “这个身形，确实眼熟，是个女孩子，可能是因为很多女孩子都是这样的？”
<br/><br/>    其实王萌萌也不能确定。
<br/><br/>    “你仔细看看，细微的特征，有没有眼熟的。”
<br/><br/>    严湛没吭声，是主任在说话。
<br/><br/>    听了主任的话，王萌萌又仔细看了两眼。
<br/><br/>    这一看，就真看出不对了。
<br/><br/>    “她的耳环，我好像在哪里见过。”
<br/><br/>    这女生的耳环是雪花，看起来挺漂亮。
<br/><br/>    “真见过？”主任眼睛一亮，“快看看，这人究竟是谁？”
<br/><br/>    “你再回想一下，不要着急。”
<br/><br/>    王萌萌很急，她迫不及待地想知道到底是谁在坑她。
<br/><br/>    “一时半会儿，没想起来也没关系，不然你回去慢慢想？想到了就给你的辅导员打电话？”
<br/><br/>    “好。”王萌萌也知道这个时候急不来。
<br/><br/>    她和主任还有辅导员说了一声，就先出办公室了。
<br/><br/>    只是，才走到门口，王萌萌一拍脑门儿，惊叫一声：“啊，我想起来了！”
<br/><br/>    “想起什么了？”
<br/><br/>    里面三个人都注视着王萌萌。
<br/><br/>    王萌萌摸着被自己拍疼的脑门儿：“那个雪花耳环，我见人戴过。”
<br/><br/>    “谁？”
<br/><br/>    严湛的目光锁定在她身上，显得十分严肃。
<br/><br/>    王萌萌差点脱口而出，又有点迟疑：“是……”
<br/><br/>    “王萌萌同学，你不要有所顾虑，不管是谁，我们会保护你，不会对外公布是你提供了信息。”
<br/><br/>    “是，我们学院学生会副会长，赵雪。”
<br/><br/>    “她名字里有个雪字，所以特别钟爱这副雪花耳环。”
<br/><br/>    “而且，我在学生会办公室里见过赵雪副会长，如果是她捡到了我的身份证，就极有可能。”
<br/><br/>    王萌萌把身份证定性为不小心丢掉，而不是被赵雪偷拿。
<br/><br/>    到底是已经给赵雪留了面子。
<br/><br/>    “她为什么要去造谣？”
<br/><br/>    辅导员是知道这个赵雪的，毕竟是学院学生会副会长，又是这次会长的有力竞争者。
<br/><br/>    好像在校学生会里也担任了职务。
<br/><br/>    这么一个优秀的学生，怎么会干这种事？
<br/><br/>    实在是让人难以理解。
<br/><br/>    “因为……可能她讨厌颜曼殊师妹吧。她们之间应该有些龃龉。”
<br/><br/>    如果赵雪不是拿她的身份证去干坏事，王萌萌可能看在两人平时关系还不错的份上替她隐瞒。
<br/><br/>    可赵雪都拿她的身份证去上网了，不管是因为捡到还是偷拿，都让王萌萌十分膈应。
<br/><br/>    若非宿舍的室友们可以替她作证，她就成了那个在网络上造谣的坏人，成了赵雪的替罪羊。
<br/><br/>    她不信，赵雪没想到这一点。<br/><br/>