    app2();<br/><br/>    2322
<br/><br/>    “你……你让她走就是了！干嘛要伤及人命？！”萧怀素一脸气愤。
<br/><br/>    “区区一介蝼蚁，何必为其浪费时间，听不懂话，杀了又如何”，男子一脸稀松平常道：“你们好歹也是氏族中人，有夺天修为，怎么还问这种愚蠢问题？”
<br/><br/>    “氏族不代表野蛮！何况这里是皇城！你当没王法吗！？”风清澜冷眸道。
<br/><br/>    男子古怪笑道：“我真是越看越喜欢你们两个了，真是单纯得紧。
<br/><br/>    你们放心吧，给皇帝一百个胆子，皇室也不敢动我。
<br/><br/>    两位美女，趁着我还好说话的时候……乖乖随我去喝几杯。
<br/><br/>    不然……可就不止是喝酒这么简单了。”
<br/><br/>    “你难道还敢当街强抢神龙、凤凰两族的人！？”萧怀素冷笑。
<br/><br/>    “有何不敢？难道你们两族老祖，还会为了你们这两个女人，大动干戈不成？
<br/><br/>    我看得出来，你们在族里应该有点地位，但是在我眼中……你们和彩云坊的女人，没什么区别……”男子笑着，舌头舔了舔嘴唇。
<br/><br/>    风清澜眼中满是厌恶之色，“素素，别管他，我们衣服不要了”。
<br/><br/>    “哼！不要了！”萧怀素丢下衣服，挽着姐妹就往外走。
<br/><br/>    可刚一到外面，却发现这白衣公子哥，就跟一阵风一样，悄无声息，就再度拦住了两女！
<br/><br/>    “凭你们，走得掉么？”公子哥折扇轻摇，戏谑道。
<br/><br/>    风清澜道：“你可知道，城里我们两族的老祖都在”。
<br/><br/>    “在又如何，将你们直接带出城，找个荒山野林，好好快活一番，谁又能拦着？”男子邪笑道。
<br/><br/>    “光天化日！你一个高手，难道就没半分羞耻之心！？”萧怀素气得脸色涨红。
<br/><br/>    男子不屑道：“羞耻？无聊的情绪罢了。洪荒世界，弱肉强食，我比你们强，你们就得服从我！
<br/><br/>    只要我想，大街上随便抓个女人，就得跟我走，就是这么简单！”
<br/><br/>    “疯子！素素，我们走！”
<br/><br/>    风清澜拉着萧怀素，就要往神龙氏的大院跑。
<br/><br/>    可公子哥根本不给机会，一个闪身再度拦住，一把扇子还直接抵住了风清澜的额头！
<br/><br/>    “啧啧……速度太慢了，你们跑得掉么？”
<br/><br/>    风清澜恼羞成怒，也不管不顾了，直接动用了修为！
<br/><br/>    一声龙吟，狂龙血炁释放，风清澜的天帝威压直接在大街上澎湃肆虐！
<br/><br/>    可公子哥毫不露怯，面露一丝哂笑，双眸泛起一抹灰白色光晕，身上陡然席卷起一股狂暴的龙卷飓风！
<br/><br/>    霎时间，一股圣灵威压，直接将风清澜的天帝威压，全部镇压！
<br/><br/>    非但如此，这股飓风，将风清澜身上的龙炎，都快要吹灭了一般！
<br/><br/>    大街上大量平民直接被威压震死，修士们则是吐血受伤，一片狼藉！
<br/><br/>    “溯风诀？！你是骆家的人！？”萧怀素立刻认出了此法门的来历。
<br/><br/>    难怪男子刚才如此猖狂，骆家跟皇室苏家本就是穿同一条裤子，相当于自己人。
<br/><br/>    骆家老祖在皇城横行，是再正常不过！
<br/><br/>    这股圣灵威压，将风清澜和萧怀素压得喘不过气，她们知道这个男人肯定实力不俗，但没想到是最强的一批圣灵境界的老祖！
<br/><br/>    “被我骆绝风看上，是你们两个小丫头的荣幸！”
<br/><br/>    “什么？！你是骆绝风！？”
<br/><br/>    听到这个名字，两女更加紧张了。
<br/><br/>    “知道本老祖的名号，那你们也该乖一点了”。
<br/><br/>    骆绝风邪笑着，一伸手，就卷起两道风，风化作白色绳索，将风清澜和萧怀素直接捆绑住！
<br/><br/>    任凭两你的真元怎么去抵抗，但悬殊的实力差距，让她们根本无法突破！
<br/><br/>    骆绝风若愿意，显然可以瞬间将她们割裂粉碎！
<br/><br/>    “哈哈，今日运气不错，龙凤双姝，本老祖这就带你们去好好快活！”
<br/><br/>    为了避免被其他氏族老祖察觉后来阻拦，骆绝风也不打算多留。
<br/><br/>    一起身，带着两个被捆绑的女人，骆绝风化作一道疾速飞升的白影。
<br/><br/>    可就在这时，一道身影从酒楼里霍然飞射而出！
<br/><br/>    “什么人！？”
<br/><br/>    骆绝风猛然一惊，刚刚明明没察觉到什么高手，但身后突然出现了一股不弱于他的威压！？
<br/><br/>    出手的当然是叶帆，刚才服装店里具体发生了什么，叶帆也不太清楚。
<br/><br/>    可这个家伙对风清澜下手了，他当然不能不管。
<br/><br/>    事实上，叶帆也没想到，这个骆绝风敢当街动用圣灵修为，一下子可就震死了一大批无辜平民啊！
<br/><br/>    骆绝风反应也极快，一个反手甩出一道飓风，就要将叶帆阻拦。
<br/><br/>    叶帆此时三重解体，他的身体素质，还远不够四重解体，可尚有余力的情况下，能动用相对容易的狂龙血炁。
<br/><br/>    三重解体加上狂龙血炁，虽然不如用直接用剑意杀伤力大，但也足以应付圣灵境界。
<br/><br/>    帝王级剑意，毕竟还是影响太大，叶帆并不想当街就这么用出来，以免惹来太多关注和麻烦。
<br/><br/>    此时一记龙爪撕天劲，将飓风扯碎后，叶帆一记龙拳打在骆绝风面前！
<br/><br/>    骆绝风在空中灵活无比，躲开了龙拳后，竟然后仰着飞向另一方向！
<br/><br/>    骆家溯风诀本就擅长控制天风，而骆绝风显然修炼到极为高深境界，身体已经可如同风般灵活迅捷！
<br/><br/>    “神龙氏的人……不好意思，本老祖先走了！”
<br/><br/>    叶帆冷哼一声，施展出龙翼追上去，同时隔空释放出“龙棺血狱”！
<br/><br/>    巨大的血红色牢狱，将骆绝风给硬生生困住！
<br/><br/>    切断了骆绝风的天风，风清澜和萧怀素也平安落了下来。
<br/><br/>    萧怀素一阵后怕，要是被骆绝风带走，一番羞辱，她简直都恨不得死了算了。
<br/><br/>    “多谢前辈！”萧怀素也不认识此时易容的叶帆，但既然能与骆绝风一战，肯定是前辈了。
<br/><br/>    风清澜则是一阵错愕，她不记得族里这次回来这样一名老祖。
<br/><br/>    看了眼酒楼上很激动的叶航和叶晚晴，风清澜猛然意识到了这个神秘男子是谁……
<br/><br/>    不由得，女人眼里露出一抹复杂难言的色彩，蹙眉咬唇不语。
<br/><br/>    突然，一道道灰白色的风刃，就像是钢刀一般，从内而外，龙棺血狱被一股爆炸般的飓风撕碎！
<br/><br/>    骆绝风俊美的脸上，阴沉的可怕，“阻挠本老祖享乐，你们神龙氏好大的胆子！”<br/><br/>