
秦晓鸾和黄婶忍不住哈哈大笑起来。<br/><br/>
曹屠夫突然皱着眉头说道：“可是，没有地方啊。”<br/><br/>
秦晓鸾点了点头：“这也是我准备和你商量的事。”<br/><br/>
关于养殖场选址的事，有两个选择。<br/><br/>
第一个选择就是在附近临江的下游找一块水淹不到的江滩。这样做的好处就是可以把食堂里的那些残菜剩饭利用起来，但是规模也就比较小。<br/><br/>
第二个选择就是在朝廷作为交换工钱的沙洋堡已经全部征收完毕，这几天就可以移交给秦家班了。<br/><br/>
那边大把的空地，养殖场想建多大就能建多大。<br/><br/>
到时候就可以在那边进行“综合养殖”。<br/><br/>
综合养殖？这又是个什么东东？<br/><br/>
看着曹屠夫和黄婶不解的目光，秦晓鸾笑着解释了起来。<br/><br/>
她先举了一个例子，叫做“桑基鱼塘”。<br/><br/>
在池塘的边上种植桑树，桑叶用于养蚕。池塘里面包含了众多鱼粪的泥土作为桑树的肥料。再用蚕蛹蚕沙等作为鱼的饲料，互相利用，鱼蚕兼取。<br/><br/>
结合本地的地理环境，还能把这种模式更加优化。<br/><br/>
种植猪草，用于批量养猪，猪粪经过发酵后作为鱼的饲料。<br/><br/>
鱼粪打捞起来之后作为肥料去肥猪草，这样一来全部都循环起来了。<br/><br/>
曹屠夫忍不住大声叫了起来：“班主，您真是个天才！”<br/><br/>
秦晓鸾笑了笑没吭声，穿越者就是这么牛。<br/><br/>
接着秦晓鸾就又说了：“选择沙洋堡呢，有两个弊病。一个是运输的距离有点远；另外一个就是那里比较荒凉，估计没什么人愿意去。”<br/><br/>
<br/><br/>
“不会！”曹屠夫大声说了起来。<br/><br/>
由于荆州城是人口密集的商业城市，城里不方便养猪，本地是根本供应不了城中居民的肉食需求的。<br/><br/>
所以屠户们收猪都会到下面各处乡下，很多地方都不会比沙洋堡近。<br/><br/>
至于说没什么人去，这个问题也不用担心。<br/><br/>
按照班主的这种“综合养殖”，将会大大提高各种肉类的产量。到时候，养殖场不仅能满足秦家班自身的需求，还能批量性的卖给城里的屠户，创造出大量的利润。<br/><br/>
按照秦家班的这种奖金分红模式，养殖场员工都能赚到钱。只要能赚到钱，大把的人抢着去呢。<br/><br/>
“那你就是选沙洋堡那边喽？”黄婶插嘴问道。<br/><br/>
曹屠夫伸手挠着后脑勺：“小孩子才做选择，我两个都要！”<br/><br/>
接着他又解释了起来。<br/><br/>
一方面这边的食堂泔水浪费也是浪费了，另外一方面你不可能每天都派人从那边送猪过来。<br/><br/>
在这边建一个可以容纳一定数量牲口的屠宰场，就可以一次性送一批过来。等这边的宰杀的差不多了，再从那边运来。<br/><br/>
这样还有一点好处，就是保证了肉类的新鲜。<br/><br/>
“好，就这么办！”秦晓鸾当即拍板决定了下来。<br/><br/>
曹屠夫乐得屁颠屁颠走了之后，一个人怒气冲冲地跑到食堂，大声喝道：“黄婶你怎么回事？”<br/><br/>
秦晓鸾和黄婶抬头一看，来的人是学校的校长赵友诚。<br/><br/>
别说黄婶了，包括秦晓鸾在内的秦家班所有人对赵先生他们这些文化人都是相当尊重的。<br/><br/>
两人急忙迎了上去：“赵校长，怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186323"&nbsp;&nbsp;chaptername="319.&nbsp;&nbsp;我两个都要4">加入书签</a>
</div>
