
“啊——”<br/><br/>
杨伍一猛地回神，再也顾不得门口，扭头就看见自己的小手臂上多了两个血口子。<br/><br/>
他被银环蛇咬了！<br/><br/>
顾余也怔住了，完全没想到会发生这样的变故。<br/><br/>
不过，还挺大快人心的。<br/><br/>
这个时候的杨伍一只想着自己中毒了，把银环蛇往地上一丢，就赶紧去翻自己的包，找血清。<br/><br/>
顾余想了想，还是忍住没开口。<br/><br/>
抗蛇毒血清是需要冷藏的，他这样放常温储藏，早就失效了。<br/><br/>
他怕他说了，万一杨伍一恼羞成怒，控制不住自己的情绪，遭罪的还是他。<br/><br/>
杨伍一翻出血清，往自己胳膊里注射之后，这才大松了一口气，坐在地上缓神。<br/><br/>
踹门的声响越来越大。<br/><br/>
顾余一边提防着那条蛇，一边注意着门口。<br/><br/>
“砰——”地一声，门被踢开，姜沫出现在门口。<br/><br/>
“屋子里有毒蛇，沫沫你先别进来！”顾余赶紧大喊。<br/><br/>
杨伍一看见姜沫出现，还有点意外：“姜沫，你怎么会在这儿？”<br/><br/>
万明昆不是答应他对付姜沫的吗？按照计划，姜沫不应该出现在这里才对啊！<br/><br/>
难道是万明昆那边出现什么意外了？<br/><br/>
这个姜沫，果然有点难对付。<br/><br/>
杨伍一从地上站起来，捡起地上的水果刀，把刀刃抵在顾余脖子上，一脸阴狠，“别过来，否则你就等着给顾余收尸吧！”<br/><br/>
姜沫视线在屋里扫了一圈，压根没搭理杨伍一，而是问顾余，“有毒蛇？在哪儿呢？”<br/><br/>
顾余用眼神示意姜沫看窗台上。<br/><br/>
那条银环蛇正盘在上面，“嘶嘶”地对几人吐着信子。<br/><br/>
姜沫皱眉。<br/><br/>
这蛇看起来就很毒。<br/><br/>
她从包里掏出一个拳头大小的小机器人，然后拿出遥控器，开始操控机器人飞起来。<br/><br/>
杨伍一特别警惕，“你想干什么？我警告你，别让那东西靠近我，反否则我就动手了！”<br/><br/>
但他话音刚落，就感觉手腕一痛。<br/><br/>
那机器人以极快的速度，在他还没反应过来的时候，就猛地撞上了他的手腕，水果刀应声飞了出去。<br/><br/>
杨伍一下意识捂住手腕，痛得蹲下身子。<br/><br/>
视线都还没来得及收回来，就见那把被撞飞出去的水果刀插在了银环蛇身上，正中七寸。<br/><br/>
银环蛇剧烈挣扎了几下，就保持不住平衡，从窗台跌落下去。<br/><br/>
姜沫抄着手，大摇大摆地进来，站定在杨伍一面前，居高临下地看着他：“现在你还有威胁我们的筹码吗？”<br/><br/>
杨伍一恨恨地盯着姜沫。<br/><br/>
那样子看着就不甘心，在找机会反击。<br/><br/>
姜沫也不怕他，手中遥控器一按，那个机器人就飞了过来，停留在她身旁，与杨伍一对峙。<br/><br/>
“我劝你也不要有什么危险的想法，毕竟，我让你惨叫的方法有很多。”<br/><br/>
说罢，姜沫就不再管他，蹲下身去给顾余解绳子。<br/><br/>
“老三！”<br/><br/>
“妹妹！”<br/><br/>
姜沫刚上手，顾连几人也赶到了，在门口气喘吁吁的。<br/><br/>
此时一见屋内的情景，几人稍稍一想就明白了个大概。<br/><br/>
顿时就放出了姜沫之前给他们的防身机器人，将杨伍一围了个八面不漏风。<br/><br/>
孟俞特别气愤，除了物理攻击外，还奉上了自己的大招——我祝福你十八辈祖宗！<br/><br/>
“长得跟个小白脸一样，也不知道哪里来的脸跟大余抢角色，家里没有镜子总有尿吧，回去撒泡尿看看，自己有没有那个本事，一天天的净整些歪门邪道，你家祖宗怎么还没叫你过去团聚呢！”<br/><br/>
说着说着，还激动起来，想上脚去踹。<br/><br/>
顾佑赶紧拉住他，“哎，弟媳妇儿你冷静，别激动。这人一天就不干正事，你踹了他，回头他再告你一状，你还得惹一身腥。”<br/><br/>
好说歹说，才把孟俞拉住。<br/><br/>
孟俞恨恨地瞪了杨伍一好几眼，觉得这人看着就让人想打，索性转过身去帮顾余解绳子，一边解一边忍不住抱怨。<br/><br/>
“大余，你怎么跟个傻叉似的？”<br/><br/>
顾余：“……”<br/><br/>
“明知道他要找你麻烦，你怎么还让他得逞了，你说你是不是个傻叉？”<br/><br/>
顾余也很无奈：“我哪知道他会在我尿尿的时候搞偷袭啊，我正放水呢，他一棍子打我脑袋上，我总不能甩着小老二先给他洗个澡吧？”<br/><br/>
孟俞想象了一下那个画面，嗯……简直美得不能直视。<br/><br/>
顾佑咳嗽了一下，委婉提醒：“咳咳，老三，沫沫还在这里呢，你说话注意点。”<br/><br/>
顾余却不怎么在意，“沫沫又不会拘泥于这种小细节，她刚刚一进来就直接把那银环蛇干趴下了，这些都是小场面，不用避讳。”<br/><br/>
“银环蛇？”<br/><br/>
孟俞和顾佑同时惊呼，拉着顾余左看看右看看，“这里怎么会有蛇，你没被咬吧？”<br/><br/>
他们没记错的话，这玩意儿可是剧毒。<br/><br/>
顾余摇头，这时候心里轻松，也就笑起来，“正常来说，这里当然不会有这种蛇，自然是有人带过来的。”<br/><br/>
说着，他看向了杨伍一。<br/><br/>
见杨伍一浮现愤怒的神色，这才继续道：“不过我没被咬，他被咬了。”<br/><br/>
顾余指了下杨伍一。<br/><br/>
杨伍一只觉得被羞辱了，“顾余你得意什么，要不是姜沫突然来撞门，你以为你会运气这么好，逃过一劫？”<br/><br/>
他之前就不该跟顾余废话，直接动手，这时候也就不会这么被动。<br/><br/>
孟俞听明白了，这杨伍一是想放蛇毒死顾余，这哪能忍？当即就把机器人开启了攻击模式，杨伍一被揍得惨叫连连。<br/><br/>
揍了一会儿，他又觉得还不够，便帮顾佑和顾连的也一起操作了。<br/><br/>
等杨伍一被揍得鼻青脸肿的，姜沫叫了停，“行了，再打下去就该出大问题了。”<br/><br/>
孟俞这才噘着嘴，一脸不满地关停了机器人。<br/><br/>
然后又委屈巴巴地跑过去挽住顾余的手臂，“太气人了，下次见到这家伙我还揍他，不然他就不知道我们不是好惹的！”<br/><br/>
几人解决完麻烦，打道回府。<br/><br/>
走出门的时候，顾余突然回头说了一句，“啊，忘了告诉你，你之前打的那个血清没用，冷藏保存的才有效。”<br/><br/>
<br/><br/>
孟俞皱眉，“大余你干嘛这么好心，毒死他算了！这种人可学不会感恩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69558564"&nbsp;&nbsp;chaptername="第六百一十四章&nbsp;&nbsp;自作自受">加入书签</a>
</div>
