
“呵呵，还真有不怕死的。”<br/><br/>
听了令狐冲的话后，陆锋呵呵一笑。<br/><br/>
于陆锋而言，其实杀不杀令狐冲无所谓。<br/><br/>
但令狐冲主动求死，陆锋又何必放过他？<br/><br/>
“狂妄！”<br/><br/>
紧跟着身为陆锋头号狗腿子的张金鳌，便手指着令狐冲开口训斥道：“你这华山弃徒，竟然如此无礼。<br/><br/>
向掌门给你活命的机会，哪是他仁义无双。<br/><br/>
但你却这般的不识抬举，简直是自己找死。<br/><br/>
既如此，张某人便第一个杀你好了！”<br/><br/>
“冲儿……”<br/><br/>
“大师哥……”<br/><br/>
而宁中则和岳灵珊在听到令狐冲的话后，皆是又急又气！<br/><br/>
母女二人几乎同一时间快步走到了令狐冲的身前。<br/><br/>
“冲儿，向师侄既然给你一次活命的机会，你又何必不珍惜呢，你欠师娘我的养育之恩，难道不想还了吗？”<br/><br/>
宁中则乃是江湖中鼎鼎有名的女侠。<br/><br/>
为人性格坚毅，这一生无论碰到过何等困难，都没有哭泣过。<br/><br/>
但是这一次，那却是眼眶发红，两行清泪缓缓垂落……<br/><br/>
“大师兄你为什么要这样，咱们以后一同在衡山多好啊……”<br/><br/>
岳灵珊自小与令狐冲一同长大。<br/><br/>
在岳灵珊的心里，令狐冲就和她亲哥哥无异。<br/><br/>
见令狐冲一心求死，她也是泪眼梨花！<br/><br/>
“师娘，师妹……”<br/><br/>
眼见自己的师娘和师妹，都为自己流下了泪水。<br/><br/>
令狐冲也是心如刀绞，眼泪也是不争气的流了出来：<br/><br/>
“师娘，您对弟子的恩情，弟子永记于心，但此生怕是难报了！<br/><br/>
若……若是有来时，弟子必定结草衔环，做牛做马，来报答师娘的大恩大德。”<br/><br/>
“冲儿……你啊……”<br/><br/>
宁中则一脸的恨铁不成钢，道：“师娘不要你来生报答，只希望你今生今世可以平平安安的渡过。”<br/><br/>
“师娘，弟子对不起您！”<br/><br/>
令狐冲一脸的羞愧，艰难的自地上爬了起来，并对宁中则磕了一个头。<br/><br/>
“冲儿！”<br/><br/>
宁中则知道令狐冲受伤严重，能够对自己磕头也是他用出了全部力气。<br/><br/>
见他还要继续磕，宁中则连忙搀扶住了他，不让他在耗费力气了。<br/><br/>
而岳灵珊也赶忙从扶住了令狐冲的左臂。<br/><br/>
“师娘，弟子不孝！”<br/><br/>
见宁中则扶住了自己，令狐冲更为惭愧了。<br/><br/>
接着，他缓缓将目光看向了岳灵珊，微笑着对其叮嘱道：“师兄曾听闻，林平之林公子是一个谦谦公子，小师妹你以后要好好的和他走下去。”<br/><br/>
“嗯嗯！”<br/><br/>
岳灵珊连忙点了点头：“可是，大师兄你也要好好活下去啊，咱们一起上衡山吧……”<br/><br/>
令狐冲没有再言语，他将目光看向了一旁的任盈盈身上。<br/><br/>
“冲哥，你好好活着吧，如果你能活着，就算是让我现在去死，我这一生也值得了。”<br/><br/>
任盈盈的目光一直在看着令狐冲，从未移开过。<br/><br/>
见令狐冲又一次与其对视，她的脸上流露出了花一般的笑容：“冲哥，若不是我的话，你可能永远也不会沦落到这种地步。<br/><br/>
我现在心中愧疚无比，你现在还有活命的机会，有如何能不珍惜呢。<br/><br/>
你如果一心求死，那我会死不瞑目！”<br/><br/>
“盈盈！”<br/><br/>
令狐冲当然了解任盈盈的想法，她是想让自己好好活着。<br/><br/>
但他令狐冲又岂会抛弃任盈盈，自己独自苟活。<br/><br/>
他一脸深情的说道：“若是我活着，你却不在了，那我活着还有什么意思？<br/><br/>
咱们不是说过吗？此生此世，生死相依，绝不独活。”<br/><br/>
“冲哥！”<br/><br/>
听情郎如此说，任盈盈明亮的双眸中，立刻便流淌出了感动的泪水。<br/><br/>
“盈盈！”<br/><br/>
令狐冲满目的柔情，于他而言能和任盈盈一同赴死，要比活着更为美好。<br/><br/>
二人四目相对，满目柔情，皆露出了将生死之置于度外的豁达！<br/><br/>
“哼，这令狐冲当真是一个白眼狼。”<br/><br/>
令狐冲和任盈盈之间的感情，不可谓不深厚！<br/><br/>
可他们两个却只能感动自己，而感动不了别人。<br/><br/>
特别是张金鳌这等钢铁直男，他冷笑道：“为了一个女子，而且还是一个无恶不作的魔女。<br/><br/>
不惜放弃了报答师娘养育大恩的机会，这种人简直是不当人子！<br/><br/>
若老夫有这种不争气，肯定会一掌劈死他！”<br/><br/>
不只是张金鳌这么想，其他人亦是冷眼旁观，觉得令狐冲薄情寡义，对不起宁中则的养育之恩。<br/><br/>
但身为当事人的宁中则和岳灵珊却不这么想。<br/><br/>
她们母女两个终于知道，令狐冲为什么选择不苟活了！<br/><br/>
她们最初还以为，令狐冲是因为要被废去武功，才选择同任我行他们几个一同赴死！<br/><br/>
而现在已经彻底清楚，令狐冲并不是因为担心武功被废去，才不愿意苟活。<br/><br/>
而是因为，令狐冲不想一个人活着，他要同任盈盈一同赴死！<br/><br/>
想到这里，母女二人再次垂泪！<br/><br/>
而站于一旁的岳不群，却仍旧是毫不在意！<br/><br/>
反而脸上还是一脸的冷意！<br/><br/>
他对令狐冲太过失望了！<br/><br/>
无论令狐冲怎么选，怎么做都与他岳不群无关。<br/><br/>
“向掌门，我小张原本想着先解决掉任我行这个大魔头。”<br/><br/>
张金鳌在骂完令狐冲后，便陆锋拱了拱手，说道：“可是，小张我着实被这一对狗男女给气坏了。<br/><br/>
既然这样，那小张我就先除掉这一对狗男女吧！”<br/><br/>
“张帮主爱怎么做，便怎么做吧。”<br/><br/>
陆锋淡淡一笑，张金鳌想要先处置谁，他也是毫不在意。<br/><br/>
不过，陆锋仍对张金鳌自称为‘小张’，而感到肉麻！<br/><br/>
“多谢向掌门。”<br/><br/>
张金鳌点了点头，而后便手持大刀走向了令狐冲和任盈盈。<br/><br/>
“张帮主您且慢……”<br/><br/>
就在这时，岳灵珊突然伸手抓住了张金鳌的手臂。<br/><br/>
“唉！”<br/><br/>
张金鳌当然知道岳灵珊的身份，自然不敢贸然得罪她。<br/><br/>
于是便劝道：“岳姑娘你这又是何必呢！<br/><br/>
好言难劝想要去死的人，这令狐冲无情无义，毫不顾忌岳先生、宁女侠的养育之恩，更不顾忌向掌门的大恩大德。<br/><br/>
<br/><br/>
这种无情无义之人，活这也没什么意义，还请岳姑娘让开，让我老张解决了这两个祸害。”<br/><br/>
“向……向……师父，还请您饶过我大师兄和这任盈盈一次……”<br/><br/>
岳灵珊也是个十分聪明的少女，她自然清楚与张金鳌多说也没什么意思。<br/><br/>
于是，她立刻便跪倒在了陆锋的面前，而且还称呼陆锋为‘师父’！<br/><br/>
这个称呼，她以前可从未这么称呼过陆锋！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70414701"&nbsp;&nbsp;chaptername="第136章生死相依">加入书签</a>
</div>
