
纪轻羽所住的院子叫仙雨阁，与卿月阁的布置倒是极为相像。<br/><br/>
不仅如此，正屋旁边还添了个沐浴的房间，白玉石堆砌出了浴池，非常奢华。<br/><br/>
<br/><br/>
小熙和小萌孩子心性，一进院子就撒了腿要去看自己的房间。<br/><br/>
君凌陌是费了心思的。<br/><br/>
两个小包子屋内的家具，都是按他们的身量打造的，用起来非常方便。<br/><br/>
小熙性子有点沉，不喜欢花里花哨的颜色，被褥和帘子都是月白色。<br/><br/>
而小萌的房间里，被褥是粉色，帘子也是粉色，就连柜子里的小衣裳，也是粉粉嫩嫩的颜色。<br/><br/>
小熙去看了眼，立即面露嫌弃。<br/><br/>
“妹妹，你好土哦。”<br/><br/>
小萌生气的握了握拳头，噘着小嘴：“哥哥才土不拉几的！粉粉嫩嫩的才可爱，你一点都不可爱！”<br/><br/>
小熙挺直了腰杆：“我是小小男子汉，我才不要可爱呢。”<br/><br/>
感情再好，孩子拌嘴也是常有的事儿。<br/><br/>
苏绵和风影赶紧过来劝架，一人拉扯着一个，带着他们洗漱就寝。<br/><br/>
仙雨阁终于清净了下来。<br/><br/>
君凌陌翻墙回了摄政王府，处理一些公务。<br/><br/>
他挑选这套宅子，一是地段好宅子大，二是方便他翻墙。<br/><br/>
三个风字辈的近侍，风影在暗中办事，风珏在明面上跑腿，至于另外一个风然，则是留在王府，帮着君凌陌处理圣朝的政务。<br/><br/>
只是王府今晚，似乎有客人。<br/><br/>
正厅处，有数个灵尊境的圣龙卫。<br/><br/>
首座，坐着当今圣皇轩辕哲，他只是穿着一袭锦袍，微服出宫。<br/><br/>
他才刚满十五，身量不足，脸上稚气未脱。<br/><br/>
风然和风珏同在正厅候着，见时辰不早，风然便说：“夜已深，陛下还是先回宫吧。等王爷回来，我再通知陛下过来吧。”<br/><br/>
轩辕哲抬眸，忍不住抿了抿嘴唇。<br/><br/>
其中一个圣龙卫闻言，扬起了一丝怒气：“陛下亲自出宫，摄政王不赶紧回来迎接就罢了，竟然还要陛下跑第二趟？！摄政王眼里，还有陛下吗？！”<br/><br/>
风珏和风然心中皆是冷笑。<br/><br/>
当然没有了，他们主子是帝尊，怎会搭理你们这些凡夫俗子。<br/><br/>
风珏眼皮一掀，冷冷道：“别人想来摄政王府，得提前三天递帖子，得到回帖才可见到王爷，陛下今日忽然过来，能进得了王府的门，坐在这儿喝口茶，已经是比其他人要好了。”<br/><br/>
风然忍住笑意，一本正经的打圆场：“陛下，王爷实在是忙碌，毕竟圣太后来历不明，又在皇宫里安插了不少眼线，王爷近日都是早出晚归。”<br/><br/>
轩辕哲终于亲自开口了：“可是……摄政王今日不才让你去接沐家公子吗？”<br/><br/>
虽然君凌陌以前也不常在圣都走动，但这两个月来情况更甚。<br/><br/>
他年纪尚小，要没有摄政王坐镇，他这皇位怕是坐不稳。<br/><br/>
风珏睁眼说瞎话：“沐三公子挂念父母，先回沐府去了，王爷见他没来便出门去了。”<br/><br/>
“那……那朕就再等等吧。”轩辕哲弱声说道，毫无圣皇的气势。<br/><br/>
风珏和风然对视一眼，想着这小圣皇怎么如此死皮赖脸？<br/><br/>
随后，他们神色稍变，刚要抬脚到门口迎接，便见君凌陌负手，脚步轻盈的走进了正厅。<br/><br/>
他是直接翻墙过来的，懒得再换衣衫，只是捏了法诀恢复了容貌。<br/><br/>
轩辕哲猛地站起身，有些怀揣不安。<br/><br/>
君凌陌姿容微变，依旧是惊为天人，但他今日穿着一袭淡蓝衣袍，如昆仑美玉，倒没有以前那般阴冷，反而给人一种温润之感。<br/><br/>
“陛下很闲？”<br/><br/>
但他一开口，声音阴沉，没有半点感情。<br/><br/>
轩辕哲有些心慌，果然还是一样的摄政王，还是那么冰冷无情。<br/><br/>
“摄政王，朕……”轩辕哲吞吞吐吐。<br/><br/>
君凌陌直接坐下，冷傲孤清，又盛气逼人。<br/><br/>
“陛下该回宫了。”<br/><br/>
轩辕哲低垂着头，瞬间泄了气。<br/><br/>
圣龙卫见状，有些气恼：“摄政王，陛下站着，您怎能坐着？还有，陛下在这等了您一个时辰，您这就赶陛下回宫？”<br/><br/>
君凌陌没抬头，长密的睫毛如蝶翅一般，遮掩住了眼中情绪。<br/><br/>
“说完了？”<br/><br/>
声音不重不轻，听不出情绪。<br/><br/>
圣龙卫的心却一个咯噔，生出了惧意，但在君凌陌的威压下，还是哆哆嗦嗦的回答道：“说……说完了。”<br/><br/>
君凌陌袖子一挥，直接将那圣龙卫打了出去。<br/><br/>
惨叫声响起。<br/><br/>
似是筋脉尽断，骨头尽碎！<br/><br/>
其余几个圣龙卫面色惊变，他们能感知到，那人已经断了气，毙了命！<br/><br/>
当即，他们闭紧了嘴巴。<br/><br/>
轩辕哲面色惨白，嘴唇哆嗦着：“摄政……摄政王，他……他死了？”<br/><br/>
他身体发软，跌坐回椅子上。<br/><br/>
寒气从脚底往上窜，他几乎吓晕过去。<br/><br/>
“嗯，他为陛下争取了一盏茶的时间，陛下有什么话，就抓紧时间说吧。”君凌陌慢声说着。<br/><br/>
轩辕哲咽了咽口水，过了一会儿，他才道：“小容统领今日在城门口拦了沐家公子，朕已经训斥过他了，希望摄政王不要怪罪于他。”<br/><br/>
“不许玄金路牌以下的人进城，这旨意不是你下的吗？现在竟然要容昭来背锅？陛下，你这几年修为不见长，怎么连圣贤书都没好好读？”君凌陌说道。<br/><br/>
轩辕哲忙的摇头，道：“不是的，朕不知道沐家公子今日回圣京，要知道的话，绝不会下这个旨意。是容都尉说了，近日圣京不太平，建议朕下这样的旨意。”<br/><br/>
君凌陌忍不住冷笑一声：“这有区别吗？陛下还不是在甩锅。”<br/><br/>
轩辕哲面色涨红，不安的捏着手指。<br/><br/>
他咬着下唇，唇色都泛白了，他才松开了，讷讷说道：“对不住，摄政王，是朕的不是，朕下一次会打听清楚，再下旨意的。”<br/><br/>
君凌陌面上无任何波澜，道：“陛下该回了。”<br/><br/>
轩辕哲闻言，不敢逗留。<br/><br/>
他作为圣皇，大陆之主，此时告辞，还要朝着君凌陌揖手行礼。<br/><br/>
偏偏君凌陌就坐在那儿，受了这礼。<br/><br/>
耻辱啊！<br/><br/>
那几个圣龙卫看见了，只有心疼圣皇的份儿。<br/><br/>
轩辕哲一走，君凌陌就淡淡的说道：“去吧。”<br/><br/>
“是。”风珏应声，出了正厅，身影融入了夜色之中，气息隐绝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68832137"&nbsp;&nbsp;chaptername="第165章，圣皇也来甩锅了">加入书签</a>
</div>
