    
        <br/><br/>    公告牌（Billboard）是创办于1894年的米国音乐杂志，内容包含许多音乐种类的介绍与排行榜。
<br/><br/>    其中最重要的排行榜为公告牌 Billboard Hot 100（单曲排行）与 Billboard 200（专辑排行）。
<br/><br/>    其中Billboard HOT 100是目前世界上公认的最具权威性的榜单。
<br/><br/>    和华夏流行音乐榜不同，这个榜单，是每周更新一次。
<br/><br/>    今天，正是榜单更新的日子。
<br/><br/>    广告牌官方网站，更新了排行榜网页的数据。
<br/><br/>    《Yellow》，赫然出现在了公告牌 Billboard Hot 100（单曲排行）的第18位。
<br/><br/>    而这首歌的下方，清清楚楚写着歌手的名字，The Singular Point。
<br/><br/>    这个英文，翻译过来，就是“奇点”的意思。
<br/><br/>    The Singular Point这个名字，点击进去，只显示出一个非常简洁的页面。
<br/><br/>    没有过往的介绍，没有曾经发行过的专辑，没有海报，没有照片，整个歌手页面的资料有很多空缺。
<br/><br/>    唯有简简单单一句话。
<br/><br/>    The Singular Point，a rock band from Huaxia。
<br/><br/>    奇点，一个来自华夏的摇滚乐队。
<br/><br/>    这些，已经足以说明清楚一切了。
<br/><br/>    这首《Yellow》，就是秦川带领的奇点乐队所演唱的。
<br/><br/>    他们果然把《流星》这首歌，填上了英文歌词，而且还拿到了海外去发行。
<br/><br/>    居然还登上了公告牌 Billboard Hot 100单曲排行榜。
<br/><br/>    这是华夏流行音乐圈，从未有人做到过的事情。
<br/><br/>    并不是说米国排行榜就高人一等，去那边登上了排行榜就比国内其它人厉害。
<br/><br/>    艺术无国界，不会受到语言文化差异的阻碍。
<br/><br/>    艺术成就越高，应当是喜欢的人越多。
<br/><br/>    甚至是可以跨越地理空间，跨越文化和传统，被所有人喜欢。
<br/><br/>    艺术虽然不分高低，但文化却有着影响力的高低之分。
<br/><br/>    比如，霓虹国的动漫文化影响力，是全球公认的。
<br/><br/>    历史原因，文化输出和影响力方面，华夏一直做的不够。
<br/><br/>    近些年，也一直在努力，通过影视、通过音乐、通过民间交流合作，向外输出更多华夏传统文化。
<br/><br/>    虽然也取得了一些成绩，不过因为起步慢，影响力还有限。
<br/><br/>    西方文化则相反，因为经济和科技领先，文化也随之输出到全世界。
<br/><br/>    而在音乐领域，因为是现代音乐的发源地，影响力和输出程度都是所有亚太地区，都暂时无法赶超的。
<br/><br/>    所以，世界级的传奇歌手、传奇乐队，大多来自西方。
<br/><br/>    因为文化输出和影响力，亚太地区的乐迷，早已能接受和喜欢上他们的音乐。
<br/><br/>    反之，则比较困难。
<br/><br/>    文化不同，语言不同，华夏音乐的风格也和西方有很多差异。
<br/><br/>    华文音乐，老外也听不懂歌词。
<br/><br/>    而音乐的曲风，也不是那边主流喜欢的风格。
<br/><br/>    因此，之前从未有过华夏的歌手、音乐人、乐队的作品，被很多西方乐迷喜欢。
<br/><br/>    更不用说，会有作品登上公告牌的排行榜。
<br/><br/>    奇点乐队这次上榜，可以说是破天荒第一次。
<br/><br/>    毕竟公告牌榜单，是世界公认的第一排行榜，在全球范围内都非常有影响力。
<br/><br/>    这次上榜，带来的象征意义甚至超过实际意义本身。
<br/><br/>    传奇级别的歌手、音乐人、乐队，不仅要在本国达到顶流，更是要跨地域、跨文化地征服其它地区的乐迷，这才能配得上传奇称号。
<br/><br/>    香江的辉煌乐队，也仅仅是在其他亚太地区小有名气，还未能做到征服全部亚太地区的乐迷。
<br/><br/>    就这样，已经被很多媒体吹嘘成为国内乐队第一、且是最有资格晋升为传奇级别的乐队。
<br/><br/>    辉煌乐队的成功和地位，虽然也是实力使然，但也和映煌娱乐的营销包装分不开关系。
<br/><br/>    可是，这次奇点乐队登上了公告牌单曲排行榜，这国内第一乐队的名头，以后就要换人了。
<br/><br/>    这个消息，如同惊天霹雳一般，彻底的传开了。
<br/><br/>    虽然只是第18位，具体情况媒体也了解的不太详细，但这并不妨碍他们报道这个轰动的消息。
<br/><br/>    “奇点乐队成为首个登上米国公告牌 Billboard Hot 100（单曲排行）的音乐人。
<br/><br/>    他们的音乐，真正达到了国际水平。不仅在华夏受乐迷喜欢，也征服了大洋彼岸的乐迷。”
<br/><br/>    ——《华夏流行音乐周刊》
<br/><br/>    “公告牌 Billboard Hot 100（单曲排行）第18位，奇点乐队创造了一个历史。
<br/><br/>    华夏音乐人首次登上广告牌榜单，奇点乐队已经到达了一个新的高度。”
<br/><br/>    ——《燕京日报·娱乐版》
<br/><br/>    “奇点乐队一曲封神，《流星》的英文版《Yellow》，位列公告牌 Billboard Hot 100（单曲排行）第18位。
<br/><br/>    再无人可以质疑奇点乐队，不具备晋升传奇乐队的可能。”
<br/><br/>    ——《江南娱乐报》
<br/><br/>    “两大天后没有看错人，奇点乐队完全当地起她们的推崇。
<br/><br/>    公告牌 Billboard Hot 100（单曲排行）第18位，国内无人能及。
<br/><br/>    现在看来，所谓的顶流对决，销量之争，谁能笑到最后，还真不一定。”
<br/><br/>    ——《东方娱乐周刊》
<br/><br/>    “天后慕青青一语中的，《流星》真的可以发行英文版。
<br/><br/>    看来天后的音乐专业性，果然不是一些三流娱记能比的。
<br/><br/>    谁还敢说慕青青不懂音乐？
<br/><br/>    她不仅懂，而且非常专业。
<br/><br/>    希望奇点乐队也如她预测的一样，早日荣登传奇级别。”
<br/><br/>    ——《浦江日报·娱乐版》
<br/><br/>    浦江天弘娱乐，销声匿迹这么久，一直没让天后慕青青发声，也未采取任何手段消除媒体的抨击影响。
<br/><br/>    奇点乐队的消息一出，张赫终于出手了。
<br/><br/>    直接让浦江的媒体发起了绝地反击，为慕青青正名。
<br/><br/>    不仅要反击抹黑慕青青不懂音乐的言论，还要顺带把慕青青不仅非常专业，且对音乐有着过人的理解力的人设立起来。
<br/><br/>    当初抨击的越狠，现在看来就像是为慕青青立人设所加的油。
<br/><br/>    大地娱乐万向东，此时却十分后悔。
<br/><br/>    当初就应该让天后黄飞飞力挺奇点乐队的程度再大一些，否则现在她应该能和慕青青一样，给自己的人设上多加一些光环了。
<br/><br/>    媒体的报道，让乐迷们瞬间又炸锅了。
<br/><br/>    华夏乐迷，如果不是特别喜欢国外音乐的话，很少会去关注公告牌的排行榜。
<br/><br/>    如不媒体不报道，大多数乐迷根本不会知道这件事情。
<br/><br/>    现在，是想不知道都不行了。
<br/><br/>    几乎所有的媒体，都开始铺天盖地的宣传、鼓吹、力捧奇点乐队了。
<br/><br/>    之前抨击两大天后，看衰奇点乐队的媒体们，都纷纷加入了这个行列。
<br/><br/>    为了报刊销量，他们真是什么事情都干的出。
<br/><br/>    乐迷知道这个好消息，无不欢欣鼓舞，毕竟华夏音乐人征服了海外乐迷，也是值得骄傲的事情。
<br/><br/>    尤其是奇点乐队的铁杆歌迷，更是激动不已。
<br/><br/>    他们纷纷拉上之前的战友，也就是黄飞飞和慕青青的歌迷们，一起到网上开始刷屏般的狂欢。
<br/><br/>    “还有谁？就问还有谁？一个能打的都没有。谁还敢说奇点乐队不行？”
<br/><br/>    “早就说了，谁能笑道最后还不一定呢？之前把你们嘚瑟的，现在一个个的咋不说话了？”
<br/><br/>    “那些说两位天后不懂音乐的人呢？瞧你之前瞎哔哔那个样儿。天后不懂，你懂？”
<br/><br/>    “哈哈哈哈哈，青青天后爱死了，她居然直接预言了，《流星》还真有英文版。”
<br/><br/>    “是啊，是啊，要不说能做天后的，肯定比一般人懂音乐。青青天后，你再预测一下，奇点乐队什么时候晋升传奇啊？”
<br/><br/>    “对，青青天后，大胆的预测，这次肯定没人敢抨击你了，他们脸已经肿了，不敢再凑上来给你当垫子了。”
<br/><br/>    “奇点乐队果然从来没让粉丝失望过，也从来不让粉丝受委屈。三哥说让我们等两三天，没想到奇迹真的出现了。”
<br/><br/>    “估计是三哥见两位天后受委屈受大了，不待见他们这么欺负人的，于是直接出绝招，绝了他们的所有念想。”
<br/><br/>    “哈哈哈哈，三哥说，本来就没打算和你们玩的，你们还挺认真。不好意思，我早已经去海外玩了。”
<br/><br/>    “不知道黄飞飞天后现在是不是做梦都会笑醒，三哥替她出头了，把那些喷她的媒体，打了个不敢还手，哈哈哈哈。”
<br/><br/>    “粉丝说有英文版，就真的出英文版了。粉丝说海外发行，就真的去海外发行了。奇点乐队果然宠粉。是不是啊，青青天后？”
<br/><br/>    “楼上的，你要笑死我吗？人天后能和你一样，是普通粉丝吗？人家可是超级粉丝。”
<br/><br/>    “害，大家都是粉丝，都一样。青青天后，到时候奇点乐队歌迷见面会，我喊你同去，咱们坐一起。”
<br/><br/>    “你们要点脸，居然这么调戏青青天后，不过我喜欢，哈哈哈哈哈。”
<br/><br/>    各大论坛、贴吧、BBS，到处都是乐迷的狂欢场所。
<br/><br/>    奇点乐队的乐迷们，不仅再次赢得了网络骂战的胜利，而且是压倒性的胜利。
<br/><br/>    再无一个对方的歌迷，敢出来叫嚣。
<br/><br/>    搞得他们都没有感受到打脸的快感，于是纷纷调侃起两大天后来了。
<br/><br/>    网友们一没对手，智商就降到了平均水平以下。
<br/><br/>    毕竟精神病人思维广，沙雕儿童欢乐多，现在正是需要欢乐的时候。
<br/><br/>    可是，总有一些理智的乐迷们，会去思考一些思维盲区的问题。
<br/><br/>    这些问题一出来，就非常破坏欢乐祥和的气氛。
<br/><br/>    “唉，《流星》的英文版《Yellow》连老外都征服了，你们就不想知道英文版是什么样子吗？”
<br/><br/>    “对啊，对啊，当初还以为天后说这着玩的，没想到真的有英文版。什么时候能听到啊？”
<br/><br/>    “你说三哥真是在慕青青天后说了之后，才填词拿去海外发行的吗？这才几天？动作好快啊。好像看到这个把老外都征服了的歌词啊。”
<br/><br/>    “被你们一说，我也想马上听到，已经急不可耐了啊。”
<br/><br/>    “本来一片沙雕欢乐的氛围，就被你们这些理智狗破坏了。哪壶不开提哪壶。想要听到这首歌，今天是没可能了。估计怎么的，也得等明后天吧。”
<br/><br/>    “三哥，说好的宠粉呢？我们要听英文版，我们要看连老外都喜欢的歌词，我们现在就要。”
<br/><br/>    “对，我们要听《流星》英文版，召唤奇点乐队，召唤三哥。兄弟们，走一波。”
<br/><br/>    “我们要听《流星》英文版，召唤奇点乐队，召唤三哥。”
<br/><br/>    ......
<br/><br/>    于是，乐迷们又开始刷屏了，期待能像上次一样，得到奇点乐队的及时回应。
<br/><br/>    不过，他们注定要失望了。
<br/><br/>    秦川可不会惯着他们这个臭毛病，要不然以后没完没了了。
<br/><br/>    否则哪天乐迷们要看秦川变女装大佬，也刷屏召唤，秦川也答应他们？
<br/><br/>    还好这个时空的互联网，现在还没有微博这个产品。否则秦川的微博，估计要被刷爆了。
<br/><br/>    如果秦川看到了网友们，又开始在网上刷屏，要求马上听到《Yellow》这首歌，他一定会立即发一条公告：珍爱网络环境，远离刷屏，从我做起。
<br/><br/>    这次，秦川是紧急带着乐队几人，去浪潮唱片录制了英文版的《Yellow》。
<br/><br/>    同时让程嘉阳，联系米国的合作伙伴，以单曲CD的方式，尽快发行，打榜。
<br/><br/>    为此，秦川甚至愿意承担一大笔营销费用。
<br/><br/>    在金钱开道的威力下，不到一周时间，终于登上了公告牌 Billboard Hot 100（单曲排行）。
<br/><br/>    而且由于歌曲的质量超级高，直接进了排行榜的前20位。
<br/><br/>    这点，连程嘉阳在米国的合作伙伴都没意料到。
<br/><br/>    这首歌，一上市，就受到了米国乐迷们的追捧，排名直接上到了最前列。
<br/><br/>    据程嘉阳米国的合作伙伴反馈，下一周，排名还会往上升。
<br/><br/>    奇点乐队说好了，不会让粉丝失望，说好了不让粉丝受委屈，就一定得做到。
<br/><br/>    哪怕多花些钱，也在所不惜。
<br/><br/>    不过，粉丝们想马上听到这首《Yellow》，估计是得等两天了。
<br/><br/>    当初也不知道在米国那边，能不能顺利发行成功，也就没有大肆声张。
<br/><br/>    所以为了保密，这首歌的试听CD并没有分发给国内的各大广播电台。
<br/><br/>    现在，就算浪潮唱片马上给各广播电台快递过去，有些地区也得后天才能听得到了。
<br/><br/>    不过，总有些特殊的存在，是不在普通规则约束范围内的。
<br/><br/>    --------------------------------------
<br/><br/>    PS：谢谢大家的支持，冲到了新星榜第五位。
<br/><br/>    也不知道能待几天，说不定分分钟被大佬挤下去了。
<br/><br/>    新人求收藏，求票，求大家天天追读，帮忙冲冲数据，感激不尽。        <br/><br/>