    
<br/><br/>    徐炎出手极快，仙道气息澎湃轰鸣，蓝色的闪电，如同一道匹炼，势大力沉般轰向赵凡眉心。
<br/><br/>    这一击极强，撕裂长空。
<br/><br/>    赵凡挑了挑眉，目光平静深邃，一丝丝无上剑意涌动，就要并指劈出。
<br/><br/>    砰！
<br/><br/>    可就在这时，一个娇小的人影，如同鬼魅般挡在赵凡的面前，莹白纤细的小手，如同仙金浇筑而成，一巴掌就击溃了徐炎打出的雷电。
<br/><br/>    “徐炎，你不要太过分。”
<br/><br/>    王雨瞪着大眼睛，周身仙灵力流转，如一尊复苏的神祇，散发着强悍的气势。
<br/><br/>    这一刻，她仿佛不再是那个亭亭玉立的少女。
<br/><br/>    更像是一尊不容侵犯，超然神圣的绝代女仙。
<br/><br/>    “王雨！”
<br/><br/>    看见王雨挡住自己的攻势，徐炎面色有些铁青，一字一顿的道：“你确定为了这个小子，要和我作对？”
<br/><br/>    “哼，刚刚是你们的人动手在先。”
<br/><br/>    “你要想对付他，就得问问我答应不答应。”
<br/><br/>    王雨的俏脸上，没有了往日的俏丽活泼，反而露出了罕见的冷冽之色，和徐炎针锋相对。
<br/><br/>    看着挡在自己面前的王雨，赵凡有着一丝意外，没想到这个看起来娇小可爱的女孩，还有着这样的一面。
<br/><br/>    “好。”
<br/><br/>    “这次看在你的面子上，我暂时放过这个小子，不过日后再遇见，别怪我不客气。”
<br/><br/>    徐炎面色阴沉，但见王雨不甘示弱，真有和自己动手的打算，还是按奈下心头的怒意。
<br/><br/>    他非常清楚，王雨实力不弱于自己多少，若是真正打起来，不一定能快速取胜。
<br/><br/>    最为重要的是，若是事情闹大，现在师尊还没有完全出关，吃亏的一定还是自己。
<br/><br/>    “小子，我徐炎记住你了。”
<br/><br/>    “我们走。”
<br/><br/>    深深看了一眼赵凡，徐炎命人扛起昏迷过去的梁超，旋即挥袖转身离开。
<br/><br/>    随着徐炎等人离开，这里恢复了平静。
<br/><br/>    “呼！”
<br/><br/>    “这个可恶的家伙，终于走了。”
<br/><br/>    确认徐炎离开，王雨如负释重般，松了一口气。
<br/><br/>    “你没事吧？”
<br/><br/>    王雨眨巴着好看的大眼睛，对着赵凡关心的问道。
<br/><br/>    “我能有什么事。”
<br/><br/>    赵凡微微一笑，示意王雨不用担心。
<br/><br/>    “没事就好。”
<br/><br/>    “不过，我真是小瞧你了。”
<br/><br/>    “你明明飞升不久，按照道理来说，应该也只有灵仙境界，居然在照面间打昏了梁超，他可是灵仙境界圆满的仙人啊。”
<br/><br/>    王雨大眼睛发亮，不断的打量着赵凡。
<br/><br/>    她是陆地仙人境界，可以清晰的感受到，赵凡散发的仙力波动，并非多么的强横，大概就在灵仙级别而已。
<br/><br/>    “应该是他大意轻敌了。”
<br/><br/>    “而且在飞升池呆了一天，我的力量有所提升。”
<br/><br/>    赵凡笑了笑，随口敷衍解释道。
<br/><br/>    他有系统的帮助，再加上在下界修行了天地隔绝术，如今主动展露出来的气息，只在灵仙中期而已。
<br/><br/>    但是，赵凡真正的实力，却是陆地剑仙初期，而且距离陆地剑仙中期，也只有一步之遥。
<br/><br/>    “就算是这样，那你也非常了不起。”
<br/><br/>    “不愧是祖师预言之人。”
<br/><br/>    王雨盯着赵凡，美眸闪闪发亮，就像发现了新大陆那般。
<br/><br/>    “对了，那徐炎是什么人？”
<br/><br/>    赵凡被她的目光盯着有些不自在，转移话题问道。
<br/><br/>    “徐炎？哼，他师尊是剑宫二长老。”
<br/><br/>    “天天仗着二长老的威名欺压其他剑宫弟子，是我最讨厌的家伙。”
<br/><br/>    王雨娇哼一声，道。
<br/><br/>    “我知道了。”
<br/><br/>    赵凡若有所思，点了点头。
<br/><br/>    “嘻嘻，有我在，你别怕哈。”
<br/><br/>    “那家伙若还来找麻烦，你就马上告诉我，我叫上师傅一起去教训他。”
<br/><br/>    看到赵凡沉吟，王雨还以为他是在担心徐炎的威胁，连忙拍着胸口说道。
<br/><br/>    “我倒并不担心他来找麻烦。”
<br/><br/>    赵凡摇了摇头，无奈一笑，道。
<br/><br/>    “还在担心你那位能飞升到荒古仙域的朋友？”
<br/><br/>    王雨眨着美眸，猜到了赵凡的心思。
<br/><br/>    她歪着小脑袋，认真说道：“其实，你要前往荒古仙域也不是没有办法。”
<br/><br/>    “你有办法？”
<br/><br/>    赵凡眼睛一亮，问道。
<br/><br/>    “嘻嘻，那还不简单。”
<br/><br/>    王雨俏皮一笑，继续说道：“正如我师傅所说，想要抵达荒古仙域，最好的方法就是得到传送名额，你若是成为我们剑宫之主，带领我们浩然剑宫成为琅琊仙域顶级势力，不就可以得到名额前往荒古仙域了吗？”
<br/><br/>    “当然，你也可以选择加入琅琊仙域几个顶级势力，但是据我所知，那些顶级势力，除非是金仙级别的存在，否则都没有资格加入其中。”
<br/><br/>    “而且最为重要的是，就算加入当中，都未必能得到他们的器重，更别提得到传送名额了。”
<br/><br/>    说道这里，王雨一本正经，强调道：“所以啊，还是成为我们浩然剑宫的宫主，比你加入那些顶级势力靠谱多了。”
<br/><br/>    赵凡闻言，有些哭笑不得，说来说去，这丫头还是想劝自己成为浩然剑宫之主？
<br/><br/>    “你也认为那子虚乌有的预言是真的？”
<br/><br/>    “我只是一个飞升者，你就认定我可以成为剑宫之主？”
<br/><br/>    赵凡生出一丝兴致，对着王雨打趣道。
<br/><br/>    “我才不管你是不是飞升者，或者境界是高是低。”
<br/><br/>    “我只相信师傅的话。”
<br/><br/>    “师傅说你可以当我们浩然剑宫的宫主，那你一定可以当宫主。”
<br/><br/>    王雨小脸满是认真的说道，对于自家师傅林岳，有着无条件般的信任。
<br/><br/>    “你就那么相信你师傅？”
<br/><br/>    赵凡有些意外。
<br/><br/>    “当然相信，因为我就是师傅捡回来养大的。”
<br/><br/>    “从小到大，他老人家虽然酗酒如命，但是从来没有骗过我。”
<br/><br/>    王雨想了想，这样说道。
<br/><br/>    “你是一个合格的好徒弟。”
<br/><br/>    赵凡微微一笑，如此的说道。
<br/><br/>    所谓话糙理不糙，王雨看似天真执拗的言语，却存在着一定的道理。
<br/><br/>    “那当然！”
<br/><br/>    王雨扬起下巴，像一只骄傲的小鹿。
<br/><br/>    ……
<br/><br/>    和徐炎等人发生摩擦后，王雨为了避免生出其他事端，没有带着赵凡继续参观浩然剑宫，而是给他安排了合适的住所。
<br/><br/>    “这里是幽阁。”
<br/><br/>    “我一位师兄曾经住过的地方，你就先住在这里吧。”
<br/><br/>    “我等过阵子再来看你。”
<br/><br/>    王雨安顿好赵凡后，对着他嘻嘻一笑，
<br/><br/>    就这样，赵凡暂时在浩然剑宫先住了下来。<br/><br/>