
刘全挥挥手让手下滚出去。<br/><br/>
眼不见心不烦。<br/><br/>
要不是看在这些人还算忠心的份上，他早就把这几块料发配去守边境了。<br/><br/>
废物。<br/><br/>
没用的东西，眼看齐衡在他眼皮子底下溜走，他每次想起来心都堵的受不了。<br/><br/>
狂躁不安。<br/><br/>
费了那么多心血才一步步走到现在容易吗？<br/><br/>
为的就是将齐家一网打尽，不能给他们留下根的机会。<br/><br/>
但现在跑出去的还不只一个，齐衡和他妹妹都跑出去了，野草烧不尽，春风吹又生！<br/><br/>
……<br/><br/>
废弃城堡。<br/><br/>
“哥哥，哥哥我不想每天都闷在这里，一点意思都没有，我想出去玩。”妹妹又提出新要求，不过分，但是哥哥没答应。<br/><br/>
“不行，你出去会被坏人抓走的，到时候就把你关在小黑屋子里，不让你出去。”齐衡吓唬妹妹。<br/><br/>
小姑娘嘟起小嘴，不满：“那不是和现在一样？反正都是没有自由，哥哥就是坏人……”<br/><br/>
齐衡没理她。<br/><br/>
他本来就没有多少耐心哄孩子，加上还有不少事情要做。<br/><br/>
他要在这里通过秘密联系方式，联系父亲的旧部和真心忠于他的人，准备东山再起。<br/><br/>
小孩子都是闲不住的，妹妹趁哥哥没注意到她，自己偷偷溜到外面去了。<br/><br/>
到外面没多久，就被刘全的人捉到了。<br/><br/>
齐衡发现妹妹不见了，急忙准备出去找，但在迈出步的瞬间他停住脚步，做出一个很艰难的决定！<br/><br/>
刘全的人顺藤摸瓜找到暗室，却是喜忧参半。<br/><br/>
喜的是这里有很多枪支弹药，忧的是齐衡逃跑了！<br/><br/>
他还带走大量的金条和珠宝。<br/><br/>
再问小姑娘，哥哥会去哪里，他们还有没有别的藏身地点，小姑娘却说不出来了。<br/><br/>
……<br/><br/>
刘全把捕获齐家大小姐，和查到暗道的事情公布与众，向所有人宣告——齐衡冷血，胆小，自私自利。<br/><br/>
这个消息传到江州，时然听到只是笑笑，没说话。<br/><br/>
时莜萱叮嘱女儿：“这人呐！真是知人知面不知心，他连自己妹妹都能弃之不顾，你和他分手是对的，否则就算现在不出问题，早晚也会出问题。”<br/><br/>
“他要是求到你，你不能帮知道吗？”<br/><br/>
时然没有正面回答母亲的话，却问了一句：“妈，当初我干妈和姨姨那么对你，你为什么还会原谅她们？”<br/><br/>
时莜萱：……<br/><br/>
那么久远的事情，若是女儿不问，她都忘记的差不多了。<br/><br/>
但现在女儿问了，就要回答。<br/><br/>
她瞪时然一眼：“她们和齐衡不一样，我们之间是个人恩怨，不牵扯到别人，但齐衡那样的人若是身在高位，就会祸害更多的人，所以不能原谅，更不能帮他，帮他叫助纣为虐……”<br/><br/>
“好啦，人家知道了，不要絮叨了，絮叨会让人变老的！”<br/><br/>
时然将妈妈赶出自己房间，当时没在在意。<br/><br/>
凭她对齐衡的了解，那个人就算是再苦再难，也不会求到她这。<br/><br/>
但她想错了。<br/><br/>
半夜QQ提示音响，有人申请加她好友。<br/><br/>
她已经将QQ设置成为隐藏模式，不是特别熟悉的人，根本查不到她号码。<br/><br/>
现在不像是前些年，联系方式多的很，QQ的使用频率也不是很高，谁会加她？<br/><br/>
时然心突然异常的跳了下。<br/><br/>
她想到那个人，神使鬼差的点了接受。<br/><br/>
对方发来一句话：“又在熬夜？我也是。”<br/><br/>
时然眼眶有点湿润，她努力抬头不让眼泪掉下来。<br/><br/>
没错，是他。<br/><br/>
齐衡总是用这句开场，因为他特别喜欢半夜给她发信息，也知道她通常半夜都不睡。<br/><br/>
她沉默一会儿，敲下一行字：“睡着了。”<br/><br/>
“晚安，好梦。”<br/><br/>
“好梦。”<br/><br/>
对面头像黑了，什么都没说就下线了。<br/><br/>
时然也没说话，而是在电脑上敲下一串串代码，定位对方的位置。<br/><br/>
对方位置显示在江州。<br/><br/>
距离盛家不远。<br/><br/>
时然：……<br/><br/>
该死，他就在附近？<br/><br/>
到江州却没有找她，而是在网上装神弄鬼。<br/><br/>
她有点气，想不理。<br/><br/>
躺在床上却是怎么都睡不着，脑子里全是齐衡的样子。<br/><br/>
他现在的情况应该很糟糕。<br/><br/>
他需要她的帮助。<br/><br/>
但是他不会主动说，这是他的骄傲。<br/><br/>
但她要主动去帮助他吗？<br/><br/>
贱兮兮的主动联系那个人？<br/><br/>
不会。<br/><br/>
时然也是骄傲的人，她也有自己的坚持。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
清晨。<br/><br/>
吃早餐的时候，大家看她的眼神都是怪怪的。<br/><br/>
爸妈不在家，这两天父母早出晚归，神神秘秘的也不知道忙什么，反正没告诉家里的几个孩子。<br/><br/>
爷爷奶奶也没在家。<br/><br/>
他们出去度假了，这次儿子儿媳妇回来，老俩口突然想开。<br/><br/>
说孩子们都大了，也不需要他们照顾，他们想要趁有生之年四处走走看看。<br/><br/>
所以早上吃饭只有盛家的孩子们，就更加随便。<br/><br/>
“干嘛都这样看着我？”时然问。<br/><br/>
盛梓晨：“姐，你昨晚一夜没睡啊？是不是因为齐衡哥哥？”<br/><br/>
她沉下脸：“胡说，以后别再我面前提他。”<br/><br/>
被弟弟戳中心事，她有点慌。<br/><br/>
为掩饰眼神中的慌乱，于是随便盛了一碗汤，埋头喝。<br/><br/>
盛梓晨却不依不饶：“还说我胡说？一定是被我说中了，你大早上的喝土鸡汤，不嫌油腻了？”<br/><br/>
时然这才发现，盛的是一碗土鸡虫草汤。<br/><br/>
几个弟弟快要期末考试了，炖这个汤是给他们补脑的，时然早上胃口都不大好，从来不会大早上的喝这个。<br/><br/>
刚才却没注意，现在被弟弟提醒，才发现油腻腻的咽不下去。<br/><br/>
时然放下碗，一本正经的教训弟弟：“你快中考了啊，准备的怎么样了？对考上重点高中有几成把握？考不上重点会有什么样的后果，你考虑好了吗？”<br/><br/>
盛梓晨：“姐我吃饱了，去上学了啊。”<br/><br/>
说完抹嘴就跑，跑的比兔子都快。<br/><br/>
盛立天很有眼色，跟着跑了。<br/><br/>
这两个大的学习成绩时好时坏，考上重点高中，还真不是很有把握。<br/><br/>
俩个小的不怕姐姐威胁，他俩学习成绩好。<br/><br/>
盛梓涵：“姐，大哥说对了是吧？所以你恼羞成怒了，其实我觉得祺天哥哥比那个齐衡强，全家人都这样想，对不对梓睿？”<br/><br/>
梓睿点头：“对，祺天哥哥也许没有齐衡的野心，但他心地善良，和姐姐你很相配。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849338"&nbsp;&nbsp;chaptername="变成灰也能认的出是你">加入书签</a>
</div>
