
林爽的一句话，让整个桌上都瞬间安静。<br/><br/>
张志刚握着酒瓶有些尴尬的看看罗晋北又看了看秦大川。<br/><br/>
张文岚也愣住了，慌忙去看叶青。<br/><br/>
连赵东旭和周雪都看向叶青。<br/><br/>
叶青突然笑了起来，起身把张志刚手里的酒瓶拿过去：“真是我疏忽了，我竟然不知道我家罗晋北有胃病，我这个当妻子倒是有些不合格了。”<br/><br/>
说完嗔怪的看了眼罗晋北：“你也真是的，怕我担心还瞒着我？反而让林医生记着像什么样啊？”<br/><br/>
张文岚赶紧笑着说：“对对对，你们这些男人啊，每次有个事就怕家里媳妇担心，都没想过媳妇知道后还能多疼疼你？”<br/><br/>
张志刚也哈哈的笑着：“那不是怕嫂子担心，不过我看着大队长身体好的很。”<br/><br/>
一场尴尬就这么被尴尬的化解掉，但是后面的酒喝着也没什么意思。<br/><br/>
最后草草散了场，叶青跟着罗晋北一起离开。<br/><br/>
刚从张文岚家出来，走了没多远，林爽拉着周雪匆匆追了过来。<br/><br/>
林爽喊了一声：“嫂子，大队长，等一下。”<br/><br/>
叶青跟罗晋北停下转身看着两人。<br/><br/>
没有路灯，快到中秋了，月光倒是很亮。<br/><br/>
浅浅淡淡的落在林爽和周雪身上，只是两人表情晦暗不明。<br/><br/>
叶青静静的看着林爽，想看看她想干什么。<br/><br/>
林爽缓了一下，看着叶青：“嫂子，刚才不好意思，我不是故意的。”<br/><br/>
叶青没有温度的笑了下：“对，你不是故意，但你确是有意的。林医生，你好歹也是个成年人，很清楚一些场合下，什么话能说什么话不能说。你刚才偏偏有意这么说，是想证明你很委屈，很了解罗晋北？还是想控诉他对你始乱终弃？”<br/><br/>
“还有林医生，名节对女人很重要，对男人同样重要。希望你以后收起你那副被抛弃的嘴脸。如果你真委屈或者罗晋北对你真的始乱终弃，你就拿出证据，去向上级反应。而不是天天用这副嘴脸恶心谁呢？”<br/><br/>
林爽没想到叶青脾气这么大，说话也这么难听，忍不住红了眼：“不是……”<br/><br/>
叶青压根儿不听她的：“不是什么？你看看你天天的模样，像个深闺怨妇一样，我告诉你，现在罗晋北是我的男人，明媒正娶回来的！”<br/><br/>
周雪不服气的瞪着叶青：“你说话怎么那么难听，要不是……”<br/><br/>
叶青瞪眼看着周雪：“你给我闭嘴！你多大了，一点脑子都没有！帮着她插足别人的婚姻？你还有没有点儿是非观？”<br/><br/>
周雪被叶青的气势吓的突然不敢开口，恨恨的瞪着她。<br/><br/>
罗晋北一直沉默着，视线却热辣的看着叶青，没想到她还有这么呛辣的一面。<br/><br/>
移开目光，看向林爽和周雪时，冷淡了很多：“林医生，&nbsp;&nbsp;我再说一次，你认错人了。而我也很清楚知道我从来没有失忆。所以希望你能自重！”<br/><br/>
希望你能自重，这句话，像是一巴掌狠狠的扇在林爽的脸上。<br/><br/>
拉着周雪转头跑了。<br/><br/>
叶青一点儿同情心都没有，反而是装模作样的看着罗晋北：“哎呀，你说会不会出事。”<br/><br/>
罗晋北有些无奈，刮了下她的鼻子：“赶紧回家吧。”<br/><br/>
叶青哼了一声，却又忍不住问：“你说林爽是真认错人了，还是真有人和你特别像，在冒充你？”<br/><br/>
罗晋北只是淡淡说了一句：“已经在调查了。”<br/><br/>
多余的任何信息，一个字都不会透漏给叶青。<br/><br/>
叶青倒也能理解，缓缓跟罗晋北并排走着，&nbsp;&nbsp;看着天上皎皎的月亮：“再过两天就是中秋节了，到时候我们要好好过一下，毕竟这是我们一家三口在一起过的第一个节日。”<br/><br/>
罗晋北嗯了一声，从来对任何节日没有感觉的他，第一次也开始期待起来。<br/><br/>
第二天是星期天，早上也不会有起床号。<br/><br/>
叶青却难得的到点就醒了，身边已经没了罗晋北，揉了揉眼睛起来，穿了衣服出去。<br/><br/>
罗晋北在菜园子里翻地，春桃蹲在水龙头边上洗衣服。<br/><br/>
看见叶青起来，春桃甩了甩手上水：“二婶，早上二叔做了苞米面糊糊和烙饼，你赶紧洗脸吃饭啊。”<br/><br/>
叶青惊讶，昨晚喝那么多，早上还能起那么早做饭，随口问了句：“你们吃了吗？”<br/><br/>
春桃点头：“吃过了，二叔说让我先吃。不过二叔还没吃呢。”<br/><br/>
叶青笑着过去喊罗晋北回来吃早饭。<br/><br/>
没想到男人手艺还不错，葱花饼烙的又酥又香。<br/><br/>
就着咸菜，叶青一口气吃了两大张。<br/><br/>
心满意足的放下筷子，刚想夸赞罗晋北几句，就听李桂花在院里嗷的一声，嗓音又尖又细。<br/><br/>
却格外瘆人。<br/><br/>
听到叶青心里一悸：“这是出什么事情了？”<br/><br/>
罗晋北皱眉起身：“我去看看。”<br/><br/>
叶青也赶紧跟着出去，见春桃也是吓的起身站在洗衣盆前，看隔壁院子。<br/><br/>
可是隔壁院子却没见李桂花的影子，估计是从房间里发出来的。<br/><br/>
罗晋北直接跨过低矮的栅栏过去，还没进屋，就见李桂花匆匆出来：“哎呀，你不能进去，里面正在生孩子呢。”<br/><br/>
叶青刚准备过去，听见李桂花说苗翠仙在生孩子，停住了脚步。<br/><br/>
有些纳闷和奇怪，算日子，苗翠仙现在也才七个多月，怎么就生了呢？而且还是在家里生孩子，这也太危险了。<br/><br/>
罗晋北一听生孩子，确实不方便进去，皱眉说了一句：“张铁军呢？不行让张铁军送人去医院。”<br/><br/>
李桂花有些不乐意：“送什么医院，前面两个孩子都是我接生的，这次这个又不大。”<br/><br/>
罗晋北不好说什么，看着叶青。<br/><br/>
叶青却觉得事情不对：“那你刚喊什么？翠仙到底有没有事？不行我要过去看看。”<br/><br/>
说着要迈过栅栏过去，却被李桂花慌着拦住：“哎，你可不能过来，你怀着孕呢，再把我小孙子的魂勾走了。”<br/><br/>
叶青突然感觉刚才那一声不是李桂花喊的，而是苗翠仙发出的声音。<br/><br/>
赶紧看着罗晋北：“你快去找人，把苗翠仙送到医院去！”<br/><br/>
罗晋北不敢耽误，跑着去喊人。<br/><br/>
李桂花不满的瞪着叶青：“要是我小孙子没了，&nbsp;&nbsp;你给我等着！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66269269"&nbsp;&nbsp;chaptername="第264章：糊涂人糊涂事">加入书签</a>
</div>
