
莱娅并没有听到科林的呼声。<br/><br/>
但脱离危险后，她望向了那被马修踢飞的科林，面具落下，科林的面容被她清楚看到了……<br/><br/>
莱娅柳眉瞬间纠结在了一起，颤抖地呼道，“你……你是……科……科……科林？！”<br/><br/>
闻言，科林脸上露出了惊慌之色，他抬起爪子，拍了下脸，才觉察自己的面具已经落下。<br/><br/>
<br/><br/>
之后，科林吃力起身，顾不上其他，以那狰狞的利爪遮脸，慌张逃离。<br/><br/>
但马修会让他离开么？<br/><br/>
马修迈步，惊掠！<br/><br/>
眨眼就冲到了科林身边，科林还来不及反应，就被马修抬脚踏翻在地！<br/><br/>
被马修重重踏着，科林还未呼喊，莱娅却先一步惊呼，“老爷，不要杀他！”<br/><br/>
随后，莱娅快步冲了过来。<br/><br/>
看到莱娅紧张的神情，马修感觉莱娅似乎认识眼前这人。<br/><br/>
如果是熟人，套情报就更方便了。<br/><br/>
……<br/><br/>
科林如今还被马修踏着，就这么躺倒在地，但盖在脸上那爪子，却一直没有移开。<br/><br/>
看到科林那“羞涩”模样，马修感到十分古怪。<br/><br/>
之前这家伙不是很猛么？<br/><br/>
“科林，是你么？”<br/><br/>
莱娅走到科林身边，之前那怯懦的模样已全然消失，她似乎不怎么害怕眼前这人。<br/><br/>
“喂，我问你话呢？”<br/><br/>
呼喊着，莱娅甚至踢了地上的科林一脚。<br/><br/>
“不，我不知道你在说些什么。”<br/><br/>
地上，科林用奇怪的语调回道。<br/><br/>
莱娅握起拳，对着科林就一个斯卡老爹那儿传承下来的暴栗！<br/><br/>
“搞什么啊！科林，你以为我是傻子么？！之前，我看到你的脸了！我不会认错的！”<br/><br/>
“不，你真认错人了！”<br/><br/>
“混蛋！把你爪子拿开！”<br/><br/>
莱娅也不理会他，暴力敲打！<br/><br/>
这么有气势的莱娅，马修还是第一次见。<br/><br/>
狡兔敲打黑狼，贵圈真乱……<br/><br/>
……<br/><br/>
“够了，莱娅！不要胡闹了！”<br/><br/>
被莱娅捶打了半天之后，科林终于受不了了，移开了爪子，展露了真实面容。<br/><br/>
他看上去比莱娅打上一两岁，目光十分坚毅。<br/><br/>
“你还说自己不是科林！”<br/><br/>
莱娅也不理会，又赏了科林一个暴栗。<br/><br/>
科林却没有阻挡，明明他一爪过去，莱娅就没了。<br/><br/>
为了转移注意，科林竟然看向了马修，“莱娅，这家伙是谁？你男朋友？”<br/><br/>
“男朋友？科林，你去死啊！这是老爷！不是男朋友！”<br/><br/>
莱娅脸蛋唰一下就全红了，对着科林又是一顿连续拳。<br/><br/>
“不是男朋友，那你之前为什么抱他那么紧？”<br/><br/>
“科林，你还好意思问，你之前都干了什么？你想杀我啊，我能不怕么！”<br/><br/>
莱娅和科林吵了起来，与之前战斗时的氛围格格不入。<br/><br/>
虽然这看上去十分有趣，但是……<br/><br/>
“你们是不是忘记我的存在了?”<br/><br/>
马修对着地上就是一剑，碎石随之炸起！<br/><br/>
吵闹声终于静下，狼与兔紧张地看向马修。<br/><br/>
“看你们聊得如此开心，我想问下，你俩是情侣么？”<br/><br/>
“怎么可能！”<br/><br/>
莱娅和科林惊呼，十分默契。<br/><br/>
……<br/><br/>
从地底世界帮派斗争中退下之后，斯卡成为一名地底医生。<br/><br/>
他前前后后共收养了三名流浪儿，这三人分别是桑织，科林，莱娅。<br/><br/>
按年纪来算，桑织最大，莱娅最小，科林老二。<br/><br/>
可由于莱娅和科林性格不合，莱娅更喜欢直呼其名。<br/><br/>
……<br/><br/>
“你是斯卡的养子？”<br/><br/>
原来是自己人，事情似乎更顺利了。<br/><br/>
“科林，能和我说说这到底是怎么一回事么？”<br/><br/>
科林没有马上回复，他看向了莱娅。<br/><br/>
那困惑的目光似乎在问，眼前这人是谁？<br/><br/>
莱娅便向科林解释了马修的来历，以及马修对他们的承诺。<br/><br/>
“什么？！你能将莱娅和斯卡老爹送入纱之律生活？！”<br/><br/>
科林万分惊讶。<br/><br/>
“科林，不要质疑老爷，莱娅已随老爷去过一次纱之律了。”<br/><br/>
莱娅回道。<br/><br/>
闻言，科林松了口气，他感觉自己终于不必担忧了。<br/><br/>
“好吧，为了答谢你，我会将我知道之事，统统告诉你……”<br/><br/>
……<br/><br/>
桑织从前在地底世界狮子帮管辖的店铺中打工，因为心灵手巧，被狮子帮看上，加入狮子帮。<br/><br/>
桑织本意是成为狮子帮一员，获取狮子帮的庇护，使斯卡，科林，莱娅在地底生活更安定。<br/><br/>
但她没想到自己会一去不复返。<br/><br/>
对桑织的执念，使科林随桑织之后，也加入了狮子帮。<br/><br/>
加入之后，科林才了解到了事情真相。<br/><br/>
狮子帮正以流浪者作为“原料”进行试验。<br/><br/>
桑织的才华被看上，被狮子帮培养成了实验员。<br/><br/>
但桑织和科林先前都是“原料”中的一员，好在他们比较幸运，试验没那么失败，存活了下来。<br/><br/>
但活下来也成了如今这人不人鬼不鬼的模样了。<br/><br/>
正因如此，科林才不敢和莱娅相认。<br/><br/>
至于那些试验中的失败品，就成了地底世界中特有的炮灰。<br/><br/>
……<br/><br/>
了解了大概，马修联想到许多事情……<br/><br/>
“但你为何要袭击我们？”<br/><br/>
“狮子帮首领指示的，他认为你是个威胁，让我除掉你。”<br/><br/>
“这不对吧。不久前，他还向我们狡兔帮提供军火呢。”<br/><br/>
“他想除掉的仅有你，不是狡兔帮。他会找其他人来领导剩下的狡兔帮众，这样一来，狡兔帮就被他完全操控了。我也是这么成为黑狼帮首领的。”<br/><br/>
“原来是这样。”<br/><br/>
马修叹了口气，他似乎小瞧那个山本义夫了。<br/><br/>
没想到山本义夫连他这个还没有放开折腾的“小威胁”都不放过，如此谨慎，难怪地底世界一直受他控制。<br/><br/>
不过这样也好，马修了解到山本义夫是个什么样的人了。<br/><br/>
对上这个心思缜密，老奸巨猾的家伙，他要怎么回击呢？<br/><br/>
……<br/><br/>
知晓马修能将斯卡和莱娅送入纱之律生活，科林有种解脱了的感觉。<br/><br/>
科林看向马修，脸上多了抹决然，“大人，在这儿把我解决吧。只是我的任务失败，狮子帮还会给予你们一些时间缓冲。如果知晓我和你们一起行动，他们定会全力发动进攻的。以如今狡兔帮，根本应对不了。”<br/><br/>
“科林！你！”<br/><br/>
觉察科林的死志，莱娅紧张不已。<br/><br/>
她转头看向马修，大声呼道，“老爷，不要！求你救救科林！”<br/><br/>
莱娅认为这个时候，只有马修能改变一切了！<br/><br/>
至于这么想的缘由，只因为，眼前这个男人，有时……非常邪恶！<br/><br/>
“科林，何必如此？你还有光明的未来，你想进入纱之律，我也能办到的。”<br/><br/>
马修叹了口气。<br/><br/>
听闻纱之律，科林心中多了一丝希冀。<br/><br/>
但他很快回过神来，“可是……”<br/><br/>
“没有什么可是。你担忧之事，在我眼中根本不是问题。”<br/><br/>
马修自信回道。<br/><br/>
随后，他微微一笑，以平静的声调，犹如恶魔一般怂恿起来，“勇敢的少年哟，杀了我吧……”<br/><br/>
在那淡定的笑容中，科林和莱娅傻眼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66714527"&nbsp;&nbsp;chaptername="073&nbsp;&nbsp;杀了我">加入书签</a>
</div>
