    
<br/><br/>    孟义忙起身，扶住宁其湛这一拜。
<br/><br/>    他犯难道：“太子，这事，孟某恐怕不能答应。”
<br/><br/>    宁其湛微讶：“为何？”
<br/><br/>    孟义轻叹了口气，回道：“太子，孟某已离开朝堂多年，再回去已不合适，而且孟某在这江南过得很自在，书院的师生们也离不开孟某。”
<br/><br/>    他看向年轻有为的太子，温声道：“孟某虽不在帝京，但培养一批批学子，实则也是在往朝堂输送人才，孟某在这里找到了为官所没有的成就感，而朝堂有太傅在，太子大可放心，再者，相信大昭在太子的带领下，能够焕发新的生机，太子尽管放手去做。”
<br/><br/>    见老师意已决，宁其湛不好再劝，扬笑道：“这朝堂上有不少文官是老师的门生，愿再过几年，老师能够桃李满天下，为大昭添砖加瓦。”
<br/><br/>    孟义朗声一笑，想起一人后，幽幽叹气道：“若是先太子还在，看到太子如此出色，定会很欣慰。”
<br/><br/>    提及父王，宁其湛面上浮过一丝悲痛：“若父王还在，定能比我做得更好。”
<br/><br/>    孟义有些后悔提起太子的伤心事，转开另一个话题：“其实太子也不必伤怀，梁王世子秉性纯良，能力突出，想来过不了几年，就能成为你的左膀右臂。”
<br/><br/>    说到那泼皮猴，宁其湛脸上才又有了笑意，他问道：“不知这小子可有给您添麻烦？”
<br/><br/>    孟义摇头笑道：“不仅没有闯祸，还给书院解决了不少麻烦。”
<br/><br/>    “哦，那学生可就好奇了。”
<br/><br/>    孟义烧水泡茶：“太子润润喉，待孟某说与你听。”
<br/><br/>    此厢话题又起，那厢已到了宿舍厢房。
<br/><br/>    师生归来的声响浩大，唐黎睡到半途就被吵醒了。
<br/><br/>    她刚穿上衣裳准备去迎接，小魔王就已推开房门走了进来，将手中布袋往桌上一放。
<br/><br/>    “丑八怪，看爷给你带什么好东西了。”
<br/><br/>    唐黎原本睡得恹恹的情绪，在听到他高扬的语调，不由被带动了情绪，她不免好奇地凑了过去：“什么好东西？”
<br/><br/>    宁毓初神秘一笑：“莫急，待爷拿出来。”
<br/><br/>    他解开束口，一件一件掏出来。
<br/><br/>    风车、草条编织的蚂蚱和彩蝶、转动会有人影动画的灯笼……
<br/><br/>    唐黎：……这是把她当成小孩了吗？
<br/><br/>    不过每一样都很新奇，她看得目不转睛。
<br/><br/>    宁毓初掏到最后，是一束耷拉着花苞的花。
<br/><br/>    他将花塞到她手上，说道：“这花要在夜晚开，你快拿个瓶子装满水，待它喝饱水，养好精神，晚上就能看到它开花了。”
<br/><br/>    一旁凑热闹的薰风闻言立即找出个花瓶，舀了水送过来。
<br/><br/>    唐黎郑重地将花束插进瓶中，然后亲自放在窗前。
<br/><br/>    花骨朵在风中晃了晃，仿佛从睡梦中要睁开眼醒来。
<br/><br/>    宁毓初看她做完这一切，内心有些忐忑，但面上不显，清了清嗓子道：“这些玩意怎么样？可喜欢？”
<br/><br/>    唐黎走回来，刚抬手拨动了下灯笼，闻言抬头冲他弯眼软软一笑：“我都很喜欢，谢谢你毓初。”
<br/><br/>    那一笑，像是春风拂动铃铛，清脆动人。
<br/><br/>    那一刻，宁毓初感觉心中有好多小人在跳舞。<br/><br/>