    
<br/><br/>    少女心中的小算盘打得极好，也十分的自信。
<br/><br/>    因为她常年随着家里人出海捕鱼，力量很大，她这么一下，绝对能把这个替罪羊给弄出去。
<br/><br/>    但是，少女是这样想了，事情发展的轨迹却不是她所想的那样。
<br/><br/>    她用了最大的力气，手却连紫衣女子的衣角都没有碰到。
<br/><br/>    下一秒，“嘭”的一下，身子就直接倒飞了出去。
<br/><br/>    好巧不巧，摔出去的方向，刚刚好就是那群人所在的范围之内。
<br/><br/>    “啊！”少女尖叫了一声，想要扭转自己的身体，却发现像是有一股大力在控制着她，让她根本无法调转方向，只能硬生生地摔在了地上。
<br/><br/>    君慕浅听到了，眼皮都没有抬。
<br/><br/>    这年头脑子有病的人太多，她能碰上好几个。
<br/><br/>    方才她是要出手，只不过还没来得及，就被人截胡了。
<br/><br/>    那速度快的，连她差点都没看清。
<br/><br/>    君慕浅低下头来，下巴放在身下人的肩窝处，叹了一口气：“轻美人，你说你一出来，就这么招蜂引蝶，是不是对我有些不公平？”
<br/><br/>    听到这句话，容轻的动作顿了顿，提醒道：“狩猎平原。”
<br/><br/>    “这不一样。”君慕浅并不满意，“那是我主动去调戏的，你这是什么都没做就送上来的，我怎么没有？”
<br/><br/>    容轻微一挑眉，嗓音清淡：“这么说，慕慕是想有了？”
<br/><br/>    “唔，当然是想有了，不过——”在危险即将降临的那一瞬，君慕浅很自然地就转了话锋，“有我也只要你一个啊。”
<br/><br/>    说完，在心中给自己鼓了鼓掌，她真是越来越厉害了，哄人的技巧越来越高。
<br/><br/>    也是话音落地的瞬间，狂风暴雨倏地变成了和风细雨，温暖和煦。
<br/><br/>    转变如此之快，让人猝不及防。
<br/><br/>    容轻眼睫微动，映出一片瑰丽的剪影来，静谧安然。
<br/><br/>    心脏似乎在这一刻盈满了什么东西一般，无法言说的情愫在缓缓荡开。
<br/><br/>    “轻美人，等等。”君慕浅勾了勾他的脖颈，桃花眸眯了眯，“我看看我一会儿能不能敲诈一条船出来。”
<br/><br/>    那条被她花了一万灵币买来的船，委实太过破烂了。
<br/><br/>    而这时，追捕的人马也终于到了。
<br/><br/>    那个出逃的少女因为被摔得七荤八素，即便听到了近在咫尺的脚步声，也疼得没能起来。
<br/><br/>    为首的正是方才和岛主谈话的妇人，她身后跟着一大批侍从。
<br/><br/>    “小贱人，跑，你怎么不跑了？”妇人看到少女，一把就拧起了少女的耳朵，大声咆哮，“知不知道，你差点把老娘害死！”
<br/><br/>    要是她真的找不回来今天祭海要用的祭品，别说那些金银珠宝了，就连她的命都保不住。
<br/><br/>    她好不容易才拼到今天这个地位，差点就被这个赔钱货给毁了。
<br/><br/>    要不是她清楚地知道精卫岛有百年一度的祭海仪式，她怎么可能吧这个赔钱货留到现在？
<br/><br/>    少女被扯得一疼，眼泪都出来了，也大叫了起来：“你要把我送出去当祭品，我不跑就活不了了！”
<br/><br/>    她今年才十八岁，怎么能死？
<br/><br/>    “什么祭品，是让你去做龙王的夫人。”妇人大骂，“这么好的机会，你还想跑？赶紧跟我回去，下午就要祭海了，你想都别想了！”
<br/><br/>    她大手一挥：“带走。”
<br/><br/>    趁着侍卫把少女架起来的功夫，妇人从鼻子里哼出来一个不屑的音：“还以为你有多聪明，结果跑到了这里来，还是死了算了。”
<br/><br/>    “不，我不要！”少女拼命挣扎着，“娘！娘，有人答应代我去做祭品了，你把她抓走行不行？”
<br/><br/>    本来她计划得好好的，她随便找一个外来的男子作掩护，他们肯定就会护送着她离开精卫岛。
<br/><br/>    谁知，她好不容易挑中的目标，却没有按照她所想的来。
<br/><br/>    “谁？”妇人十分的狐疑，“还有人答应代你做祭品？”
<br/><br/>    “她！就是她！”少女像是抓住一根救命的稻草，指着前方，“她刚才说的，她要帮助我。”
<br/><br/>    妇人顺着看过去，瞬间就愣到了那里。
<br/><br/>    她见过不少人，但是如此之美的脸，她还是第一次见。
<br/><br/>    不是那种浮于表面的美，只是一眼，就已经让人刻到了灵魂里。
<br/><br/>    如果祭品是这样一个女子，是要比她的女儿好上百倍。
<br/><br/>    妇人动了心思，正想着让侍从们直接把紫衣女子抓起来，却旋即看到了那里还有一个身穿绯衣的男子。
<br/><br/>    虽然带着半张银色面具，看不清面容，但两人姿势亲密，世人都知道是什么关系，顿时大怒不已。
<br/><br/>    “小贱人，你是不是在玩老娘？”妇人拧着少女的耳朵，骂的更大声了，“祭品只能是没有出嫁的少女，你想让我们都死吗？”
<br/><br/>    “娘，没有，我没有！”少女哭出声，“她虽然出嫁了，但绝对还是处子，不信您仔细瞧瞧。”
<br/><br/>    听到这话，妇人一愣，还果真就仔仔细细地将紫衣女子打量了一番：“不错，的确还是处子。”
<br/><br/>    处子和非处子，经验老道的人是能够分辨出来的。
<br/><br/>    少女连忙道：“娘，您看我没说谎吧，祭品肯定质量越高越好，您何必放着好的不要呢？岛主大人要是知道您找到了这么一个好的祭品，肯定还会大加赞赏您的，到时候，弟弟不是也能买到更好的媳妇？”
<br/><br/>    反正这里是精卫岛，天不管地不管。
<br/><br/>    “不错。”妇人被说的心动了，眼神示意了一下周围的侍从，“去，把那个女子给我抓起来。”
<br/><br/>    侍从们接了命令，便走上前去。
<br/><br/>    完全不知，他们已经踏上了死亡的道路
<br/><br/>    君慕浅本想只敲诈一下，结果听着这对母女的话，直接暴躁了。
<br/><br/>    还处子？
<br/><br/>    处子怎么了？
<br/><br/>    竟然嘲讽她还没有睡到她家美人！
<br/><br/>    容轻感受到了身上人忽然腾起的暴虐气息，倒是有种失笑的感觉。
<br/><br/>    这个生气的点，是有些奇怪。
<br/><br/>    “我不玩死他们，我名字就倒过来写。”君慕浅从他的背上下来，冷笑了一声。
<br/><br/>    她扫了一眼，发现这些侍从才不过灵尊修为。
<br/><br/>    这一下，她连灵力都没怎么动用，随意地打出了一拳。
<br/><br/>    “嘭——！”
<br/><br/>    巨大的爆破声传来，十几个侍卫齐齐地被打飞了。
<br/><br/>    在空中四分五散，纷纷摔在了地上。
<br/><br/>    “！”
<br/><br/>    刚松了一口气的少女都傻眼了，她木愣愣地看着紫衣女子，眼神呆滞。
<br/><br/>    妇人也好不到哪儿去，腿一软差点摔倒。
<br/><br/>    下一秒，两人的身体直接腾空了。
<br/><br/>    “处子？”君慕浅一手提起一个，眼眸森凉，“碍你事了？”
<br/><br/>    那磅礴的骇人气息蜂拥而来，让连灵宗都不到的少女身体不停地发颤。
<br/><br/>    她艰难地咽了一口吐沫，才勉强一笑：“处、处子就可以当祭品呀，原来你这么强，你要是不当祭品，我就得去当，可是我什么用都没有，会死的，你怎么能见死不救呢？”
<br/><br/>    妇人却是意识到了不对，气得想扇她：“赔钱货，你给老娘闭嘴！”
<br/><br/>    “是么？”君慕浅眼神静静，唇勾了起来，骤雨在眸中缓缓凝聚。
<br/><br/>    “当、当然了。”少女接着说，还带了几分指责，“早就说了，我扮成你，你扮成我，就不会有现在的事情了，你看看，为什么你要把事情搞得这么麻烦，你……啊！”
<br/><br/>    话还没有说完，“咔嚓”一声，她的右手腕就被拧断了。
<br/><br/>    少女疼得冷汗直冒，脑子一嗡，直接炸了，抬起左手就要扇上去：“你干什么你？！”
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    两个脚踝和另一只手腕也断了。
<br/><br/>    妇人都吓得大小便失禁了：“饶命！大人饶命啊！”
<br/><br/>    少女脸色惨白如纸，却是不敢发出任何声音了，生怕一会儿又有哪一个关节也断了。
<br/><br/>    “这下，你的祭品不会跑了。”君慕浅神色淡淡，手也一松，“绑好了，听到了吗？”
<br/><br/>    “听到了听到了！”妇人小鸡啄米般点头，“一定不会再让她逃跑了。”
<br/><br/>    说完，恶狠狠地扇了少女一个巴掌：“小贱人，到处给我惹事，现在就跟我回去！”
<br/><br/>    少女委屈地哭出声：“怎么啦嘛！她那么厉害，为什么就不能帮我？我有什么错？”
<br/><br/>    “还不知悔改。”妇人气得要死，托着她就向前走，“老娘真是被你害惨了。”
<br/><br/>    刚走了一步，身后传来两个字：“慢着。”
<br/><br/>    妇人转头，脸上堆起谄媚的笑：“大人，还有什么事？”
<br/><br/>    君慕浅抬眸：“有好船吗？”
<br/><br/>    “船？”妇人愣了一下，连连点头，推了一把身边的侍卫，“有，自然有，快，还不快去给大人带一艘船来。”
<br/><br/>    得到了自己想要的船，君慕浅也懒得纠缠下去了。
<br/><br/>    她又爬上了容轻的背，心情舒坦地抱住他。
<br/><br/>    “你给我等着！”少女知道自己是真的逃不出去了，她愤怒地发出了一声大叫，“一会儿精卫就回来替我报仇，就算你再厉害，你也要死！”
<br/><br/>    听到这句话，妇人的脸色大变，是骇然的：“小贱人，你胡说什么？！”
<br/><br/>    “我怎么胡说了？”少女冷笑了一声，“真以为我不知道精卫岛到底是用来做什么的吗？”
<br/><br/>    她眼神怨毒：“只要你敢踏上东海半步，你就进入了精卫的领域之内，她不会放过你的，绝对不会！”
<br/><br/>    “啪！”<br/><br/>