
“呵呵，这些家伙可真够顽强的啊！”<br/><br/>
黑暗中，李默静静地看着这一切，似乎对正在发生的一切都不意外。<br/><br/>
自从他进入5星丙级的阶段之后，他还觉醒了另外一种被动能力。<br/><br/>
那就是诡域！<br/><br/>
根据系统的介绍，李默大概得知了诡域的一些情况。<br/><br/>
诡域，顾名思义它是出现在诡异身上的一种被动能力。<br/><br/>
而这种被动能力，却也不是什么诡异都能觉醒的！<br/><br/>
这个世界上绝大部分的诡异，都无法觉醒这种被动能力。<br/><br/>
只有真正强大，真正具有潜力的诡异，才有可能会觉醒它。<br/><br/>
因为诡异的不同，所以它们说觉醒的能力，也各有不同……<br/><br/>
有些诡异觉醒的是暴食诡域，一旦进入它的诡域范围，就会开始出现暴食的情况。<br/><br/>
也有些诡异会觉醒幻境诡域，一旦进入它的诡域范围，就会产生各种各样的幻觉，让人沉醉其中。<br/><br/>
更有些诡异会觉醒杀戮诡域，一旦进入它的诡域范围，就会开会时无穷无尽的杀戮，直至他们彻底沦为一台杀戮机器。<br/><br/>
……<br/><br/>
而这些诡异虽然有所不同，但它们却会拥有一些相同的地方，那就是这些诡异的诡域，是具有一定区域的，也是极具污染性的。<br/><br/>
有的诡异的诡域，可能仅仅只有几米，有的则是拥有几百米，几千米，乃至几万米……<br/><br/>
这些拥有诡域的诡异们，一旦出现在某个地方，它们的诡域就会不自觉地污染一片区域。<br/><br/>
这种污染，其实也跟诡异在这个地区待的时间长短有些关系。<br/><br/>
而李默觉醒的诡异，目前李默称它为“恶作剧诡域”。<br/><br/>
因为在这个诡域中，有些事情是真实的，有些事情并不是真实的。<br/><br/>
也就是说……<br/><br/>
一旦进入李默这个诡域的人类，他们所看见的，所经历的并不一定是真的，也并不一定是假的。<br/><br/>
真真假假，谁也分不清。<br/><br/>
李默其实也相对做了好几次实验，目前他诡域所能影响的范围，差不多有近五百米之多。<br/><br/>
虽然这个范围并不算大，但其实也不小了，足以将这个并不算特别大，但也足以将这个并不大的小区包裹在内。<br/><br/>
“臭玩偶，不得不说，你觉醒的这东西可真厉害啊！”<br/><br/>
小面包都有点羡慕的说道，“你现在就跟个巨大的污染源，走到哪里污染到哪里……”<br/><br/>
“哈哈哈，这不是挺好的吗？”<br/><br/>
李默对小面包的夸赞很受用。<br/><br/>
因为有些东西就是这样，一旦开始发生质的变化，那么将非常离谱的飞跃。<br/><br/>
“接下来……就得看看这些蠢货们会怎么选了！”<br/><br/>
小面包舔了舔自己的毛发，一脸期待地注视着一切。<br/><br/>
“嗯，就得看他们怎么选了。”<br/><br/>
……<br/><br/>
“不行，不能出去！”<br/><br/>
房间中的三人，面对章赐和乔明英要求他们出去的做法，并不同意。<br/><br/>
开玩笑呢，我们现在躲在这里没什么事，跑出去做什么？<br/><br/>
吃饱了撑的吗？<br/><br/>
“这是命令！你们打算违抗命令吗？”<br/><br/>
章赐沉着脸道，“我告诉你们，你们就算躲在这里也于事无补，那东西真要找上你们，你们就算躲在任何地方都没用，你们难道还不清楚吗？”<br/><br/>
章赐的话，无疑是非常严厉的训斥。<br/><br/>
因为他们现在一共五个人没事，而其他人要么陷入某种特殊的状态，要么已经不像个人。<br/><br/>
那么在这种情况下，他们谁也不知道下一秒会发生些什么。<br/><br/>
所以与其在这里等死，还不如出去搏上一博！<br/><br/>
“你们也不笨，你们看看他们……难道你们还不明白事情的严重性吗？”<br/><br/>
乔明英也无奈地说道。<br/><br/>
“这……”<br/><br/>
三人虽然很害怕，很抗拒出去……<br/><br/>
可是当他们将目光投向那些，已经彻底失去理智的同伴，他们一个个脸色变了。<br/><br/>
他们原本也是好好的，可是他们现在却变成了这样，这里真的安全吗？<br/><br/>
“走吧，趁着现在还有些时间，我们还是赶紧出去吧！”<br/><br/>
章赐沉声道，“这天要是一黑，那很多事就更加不好搞了。”<br/><br/>
众所周知，黑暗是诡异们最喜欢的环境。<br/><br/>
如果他们现在要是不想办法，从这里安全出去的话，那的确对于他们而言是一个噩耗！<br/><br/>
“哎，走吧！”<br/><br/>
“目前也只能这样了……”<br/><br/>
就算他们三个想要赖着不走，也已经于事无补了。<br/><br/>
跟章赐和乔明英两人比起来，他们三个还是弱太多太多了……<br/><br/>
眼下他们要是真赖着不走，那等待他们除了死亡，已经没有别的可能了。<br/><br/>
很快，在他们一行人决定离开这里，去寻找更多的幸存者同伴之后，他们五个人出发了。<br/><br/>
因为这个名叫唐广小区的地方，是他们目前推断，那东西最有可能出现的地方。<br/><br/>
所以这次他们带来的一百多人里，足足有七十多人被部署在这个小区的不同地方。<br/><br/>
那么如果他们要将所有人集中起来，一起想办法从这里出去，那么他们就得来来回回去好几处楼房。<br/><br/>
“前面，前面那栋楼的4楼，9楼，还有楼都部署了人，还有那边，以及那边的楼也都有人。”<br/><br/>
在章赐的示意之下，其他的四人大概知道了，目前这个小区里的一些情况。<br/><br/>
特别是在这种无法联系上，又无法集中的危险境地之下，其实想要将如此之多的人集中到一个地方，是一件非常困难且危险的事。<br/><br/>
但就目前为止，他们还真的没得选！<br/><br/>
因为从本质上来说，他们这次的任务其实已经失败了。<br/><br/>
那么他们现在这些人在兜兜转转，完全出不去的情况下，他们只能先将人给集中起来……<br/><br/>
至于后续该怎么做，还得后续打算！<br/><br/>
咚咚咚……<br/><br/>
“有人吗？”<br/><br/>
章赐带领着四人，很快爬上了一栋房的4楼。<br/><br/>
而在这期间，他们并没有看见任何一个居民，哪怕是一只小猫小狗也没看见。<br/><br/>
如此诡异的情况，不由地让他们更是紧张的多。<br/><br/>
咚咚咚……<br/><br/>
“有人在吗？”<br/><br/>
在章赐第二次敲响门之后，里面依然没有传出任何声音，这不由地让他们几个神色变得有点凝重。<br/><br/>
“不管了，先打开门再说！”<br/><br/>
虽然他们目前并不清楚，里面到底什么情况，但破门进入已经是他们商量好的决定了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70634819"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;诡域">加入书签</a>
</div>
