    
        <br/><br/>    哈里脸上的笑容凝固了。
<br/><br/>    他缓缓举起双手，“三位英雄，你们要什么，都给。”
<br/><br/>    辛奇洛商业联盟简直是各种族的大杂烩，这里什么人都有。
<br/><br/>    “我们……要情报。”
<br/><br/>    三名怪人里为首的那个狞笑着走出来，枪口直直对准胖子，“我们要你前往军火商麦奇那里的情报，你们为什么来的，为什么找到麦奇，谈的什么具体内容。”
<br/><br/>    “不要让我发现你说假话，否则你们两个会死的很惨。”
<br/><br/>    看着那三支闪着电光的枪口，胖子内心中在哀叹为什么非要走隐蔽路线，没带机械护卫下来，否则也不会落到如此地步。
<br/><br/>    唉，只能胖哥哥亲自上场了。
<br/><br/>    “你都说了是军火商麦奇了，当然是过来买军火的。”
<br/><br/>    胖子一脸奇怪的反问道。
<br/><br/>    “你在说谎！”那为首的紫人面色凶厉，“麦奇他的军火公司已经断绝了供货来源，他怎么给你提供军火！最后一次，不老实回答我会把你的脑袋打成烤猪头。”
<br/><br/>    哈里的小眼中闪过恐惧，整个人瑟瑟发抖，他指了指旁边身高两米的大胖子威廉。
<br/><br/>    “真的，不信你看他手里提的。”
<br/><br/>    三人顿时望去。
<br/><br/>    威廉憨憨一笑，抬起左手。
<br/><br/>    一只黑色的手提箱吊在他手里。
<br/><br/>    “那是什么？”
<br/><br/>    “从麦奇那里买来的军火啊。”胖子无辜的说道。
<br/><br/>    “头儿，他们去的时候是空着手。”旁边一人附耳说道。
<br/><br/>    为首的紫人眯起眼睛，扬了扬下巴：“打开。”
<br/><br/>    “可以不打开么？”胖子咽了口唾沫，显然有些不情愿。
<br/><br/>    “我可以先打死你，再亲自打开。”
<br/><br/>    “好吧……”
<br/><br/>    胖子有气无力的对着威廉说道：“打开吧。”
<br/><br/>    威廉露出一个憨笑，左手按下金属箱，当一声清脆的咔声响起，那金属箱瞬间弹开！
<br/><br/>    一片黑影飞出！
<br/><br/>    为首的劫匪本能的察觉到不对，脸上凶光闪过瞬时扣下扳机。
<br/><br/>    一道粗壮的弧光击打出，那片黑影上冒出噼啪的电光。
<br/><br/>    这黑影竟然……
<br/><br/>    组成了一堵墙。
<br/><br/>    这堵墙彻底隔绝了双方视线。
<br/><br/>    始终老好人模样的威廉，憨笑着抬脚，重重一踹。
<br/><br/>    轰！
<br/><br/>    这堵临时拼成的火力防护墙不堪重负，被直接平推出去。
<br/><br/>    三名紫人还没反应过来就被这堵墙重重砸在脸上。
<br/><br/>    仿佛被一辆装甲车撞到，三人横飞出十米远，重重砸在地上。
<br/><br/>    密集的骨骼断裂声响起。
<br/><br/>    噗！
<br/><br/>    三人同时喷出大口鲜血。
<br/><br/>    哈里整了整自己的西服，轻轻按下西服的第一枚纽扣。
<br/><br/>    那堵金属墙壁瞬间飞回在他的身上拼成一具精致的外骨骼。
<br/><br/>    除了胖了点……
<br/><br/>    这具通体漆黑的外骨骼装甲还是异常狰狞的。
<br/><br/>    胖子活动了下身体，提着那柄大剑走了两步就递给旁边的威廉。
<br/><br/>    “太沉……我提不动。”
<br/><br/>    胖子真诚的语言让威廉都沉默了。
<br/><br/>    走到三人面前，哈里的声音透过金属面甲传出：“我都说过还是别看了，你看，非得这么好奇。”
<br/><br/>    为首的紫人面色狰狞，抬起枪口。
<br/><br/>    嗞啦！
<br/><br/>    一片电弧打出。
<br/><br/>    胖子吓得蹦起来，但是很快发现这暗影剑装似乎是绝缘的，于是猖狂的笑起来。
<br/><br/>    他眼中闪过愤怒，迈步、加速、抬脚……
<br/><br/>    走你！
<br/><br/>    咣！
<br/><br/>    一脚重重踢在那人的脸上，整个人被带飞起来，重重砸落。
<br/><br/>    俯身捡起那柄磁暴枪，对准三人。
<br/><br/>    “胖哥哥这样，都是被你们逼的。”
<br/><br/>    三人脸上浮出惊恐。
<br/><br/>    胖子闭上眼睛转过头，扣下扳机。
<br/><br/>    嗞啦！
<br/><br/>    三人口吐白沫着倒下。
<br/><br/>    胖子哆哆嗦嗦的又按了几次。
<br/><br/>    三人抽搐多次之后终于没有了声息。
<br/><br/>    “太血腥了。”
<br/><br/>    胖子将磁暴枪扔掉，身子哆嗦了一下，看着三人铁青的脸孔，顿感一阵索然无味……
<br/><br/>    “走了，沐凡在召集，这次是大行动。”
<br/><br/>    听到胖子的话，威廉脸上终于露出一个正常的笑容，活动了下脖子，两人大步离开这里。
<br/><br/>    威廉一脚从地上那柄磁暴枪上踩过，当脚掌抬起时，那柄枪中段被生生踏扁，连带地面出现一只巨大的脚掌印。
<br/><br/>    哈里的进步，他很欣慰。
<br/><br/>    这个世界太乱，不对敌人狠一点，死的就是自己。
<br/><br/>    社会这个大学堂，真的太锻炼人了。
<br/><br/>    “尹帅，沐凡的信息收到没？”胖子的声音远远传来，显然想起来和白毛通知一声。
<br/><br/>    ……
<br/><br/>    “本帅已经在飞船上了，对了你的菊花盾本帅给改良了一下也给你捎带上了。”
<br/><br/>    一名头顶有撮白毛在骄傲摆动的青年，此刻正悠闲的坐在飞船上，看着窗外浩瀚星空，惬意的喝着加冰龙舌兰。
<br/><br/>    胖子：“……尹帅你大爷。”
<br/><br/>    “怎么这么不友好呢，哥多体谅你，三天后见。”
<br/><br/>    白毛丝毫不生气，关掉了天讯，当然也把胖子紧接着的一连串骂声给断掉了。
<br/><br/>    这名青年脸上的玩世不恭消失，目光中隐隐有火光跃动。
<br/><br/>    “星辰大海，三十年一遇的大机会，这个世界必定会留下本帅比的脚印。”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    那分凝重仅仅持续了一秒就重新化作这浪到极点的模样。
<br/><br/>    ……
<br/><br/>    【规避左侧陨石。】
<br/><br/>    六架X翼战机陡然从那扁平的战舰上弹出，在太空中划出一片令人眼花缭乱的轨迹之后将陨石击成粉碎，然后不带一丝烟火气息的灵动飞回本舰。
<br/><br/>    “陨石消灭。”
<br/><br/>    齐龙象的声音在舰桥内响起。
<br/><br/>    “现在已经进入彗星陨落之地，诸位提高警惕，防止埋伏的其他探索者。”
<br/><br/>    “收到。”
<br/><br/>    “明白。”
<br/><br/>    暗影岛在跃迁到星河联邦边缘后便驶入一处乱石海中。
<br/><br/>    破晓、命运、飞龙，还有一艘雪族的旗舰【暮雪】。
<br/><br/>    这四艘战舰构成的舰队有惊无险的穿过联邦秘密航路。
<br/><br/>    尽管资料随着藏地战舰的战毁已经消失。
<br/><br/>    但是齐龙象凭借他那强大的记忆力，竟然0误差的复制出原有线路。
<br/><br/>    在他们进入秘密航路40分钟后，暗影岛留下的哨卫便发现了两批驶入这里的舰队。
<br/><br/>    这无异于给了沐凡他们一针强心剂。
<br/><br/>    他们，走在了联邦军方的前面！
<br/><br/>    “发现电磁干扰。”
<br/><br/>    “发现空间乱流，引擎功率非正常降低。”
<br/><br/>    “发现不正常牵引。”
<br/><br/>    当这四艘战舰穿过层层乱石之后，一片壮观瑰丽的景色浮现。
<br/><br/>    漫天的辉彩，映出远方那重叠的星球幻影。
<br/><br/>    这些幻影又构成一个巨大的漩涡，在缓缓旋转，而他们只是这巨大漩涡边缘的几粒微尘。
<br/><br/>    所有人仿佛进入了一片奇幻世界。
<br/><br/>    “这就是……彗星陨落之地。”
<br/><br/>    “我们，抵达了。”        <br/><br/>