    
<br/><br/>    
于心鹤沉眼看着我，似乎感觉我真不亏，也嗤笑一声，驱着肥遗离开。


<br/><br/>    
“我跟你一块去。”谷见明却突然一纵身，跃在肥遗蛇身上。


<br/><br/>    
沉眼看着我：“源生之毒确实无解，但我能以巫术压制一下，可家主不能耽搁太久。”


<br/><br/>    
“阿弟！”谷逢春却脸色聚变，直接跑了过来：“你不能去。”


<br/><br/>    
“阿姐，这是家主，她不能死！”谷见明低头看着她，低笑道：“有家主在，我不会有事的。”


<br/><br/>    
谷逢春好像有些失落，沉眼看了看我，似乎下定了什么决心，单手在胸口拍了一下，然后直接转身进洞去了。


<br/><br/>    
我朝谷见明点了点头，轻笑道：“走吧。”


<br/><br/>    
谷见明诧异的抬头看着我。


<br/><br/>    
那双眼睛反复转了一下，跟着嗤笑道：“家主好心计。”


<br/><br/>    
他原本只是“嗤嗤”的低笑，慢慢的却越笑越开心，开始哈哈大笑。


<br/><br/>    
不知道他被我算计了，为什么还这么开心。

记住网址


<br/><br/>    
我只摸了摸肥遗的翅，让它腾空而起。


<br/><br/>    
于心鹤生怕谷见明掉下去了，扶着他靠着肥遗的翅膀坐好。


<br/><br/>    
可他依旧在笑，搞得于心鹤有点发毛。


<br/><br/>    
扯了扯我道：“怎么回事？这笑什么？你有什么心机？”


<br/><br/>    
我只是朝于心鹤摇了摇头，任由谷见明笑。


<br/><br/>    
别说谷家没什么人了，连巴山都没多少人了。


<br/><br/>    
如果我强行要离开，就算没有何寿、于心鹤的帮忙，有这头黑发，也就够了。


<br/><br/>    
所以我想离开，他们留不住。


<br/><br/>    
谷见明他们，又不能让我真的死了。


<br/><br/>    
只要我的真的强硬的要离开，他们总会想办法保住我的命。


<br/><br/>    
我是真的在逼他们，交出源生之毒的解药。


<br/><br/>    
谷见明呵呵的笑了一会，似乎风太大，呛到了风，慢慢的咳了两声。


<br/><br/>    
肥遗上的风虽然大，可我看谷见明那样子，似乎并不是只有那天巫术反噬的时候受了伤，明显有很重的内伤。


<br/><br/>    
看谷逢春紧张的样子，怕是还会危及性命。


<br/><br/>    
干脆也和他一样，抱着肥遗的翅坐下来，看着谷见明道：“你还有旧伤？”


<br/><br/>    
“我活不长了。”谷见明脸上的笑，好像怎么也收不住。


<br/><br/>    
眼睛眨巴眨巴的看着我，咧嘴直笑：“能在死前，知道家主，并不像当初那位巫神一样单纯，有心机、有想法、有谋划，我很高兴。”


<br/><br/>    
“别乱吹。”我看着他那样子，皱了皱眉：“为什么活不长？”


<br/><br/>    
谷见明呵呵的低笑，坐在肥遗身上，还将两条短腿晃荡晃荡的。


<br/><br/>    
好像说一件很开心的事情：“我活了多少年了，我都不记得了。反正我一直都这么大，年纪对我而言根本没什么意义。”


<br/><br/>    
“巴山春去冬来，我看着一任又一任的少主因为各种原因死去，连祭司都换了一届又一届，只有我和家主永远在。”谷见明慢慢将手伸开。


<br/><br/>    
就那样坐在肥遗上，看着脚下的巴山，慢慢扯开衣服：“巫神不在，巴山的巫术好像受到了禁锢，怎么也通不了灵。所以家主，才会在我六岁的时候，给我断筋绝骨，让我借童身通灵。”


<br/><br/>    
那衣服下面，是一具惨不忍睹的身体。


<br/><br/>    
我不敢看，也不想看。


<br/><br/>    
微微垂头，看到的却是脚下的一座座山峰一闪而过。


<br/><br/>    
肥遗真的飞起来，很快的。


<br/><br/>    
“很丑吧。”谷见明将衣服随意放开，然后站起来：“其实我也想长大，想尝尝普通人的情感。比如你和蛇君，站在雨中对面大笑，那是怎么样的感觉。”


<br/><br/>    
“前任巫神站在蛇窟绝壁，俯首下望那条魔蛇的时候，又是怎么想的。”谷见明脸上的神色慢慢变得像成年人：“可这世界所有，得到与失去，永远是均衡的。”


<br/><br/>    
“断筋绝骨，能保持我的巫力不退，却总有些坏处。就算没有，像家主那样强大，也依旧会有身死的一天。我的时间也差不多了，其实我活得也够久了。”谷见明小小的身体站在肥遗上，慢慢展开了双臂。


<br/><br/>    
我心头有些发酸，却也知道，他确实活得够长了。


<br/><br/>    
“可别掉下去了。”于心鹤看得有点担心，拍了拍我肩膀：“你虽说是家主，可你说不上话。到时他死了，我们于家可担不起责任。”


<br/><br/>    
“他现在不会想死的。”我朝于心鹤笑了笑。


<br/><br/>    
巴山的事情还没解决，谷见明还有责任，他活了这么多年，都是为了巴山。


<br/><br/>    
在事情没有看到希望前，他不会想死。


<br/><br/>    
“是啊。”谷见明伸手抓住肥遗的翅尖，朝我伸了伸手：“要出巴山了，握着我的手吧，会有点痛，你得忍忍。”


<br/><br/>    
我虽然诧异，可还是将手伸了过去。


<br/><br/>    
谷见明的手很小，却硬。


<br/><br/>    
掌心和五指都是茧。


<br/><br/>    
他并不看我，而是低头看着肥遗下面。


<br/><br/>    
就在丛林一闪而过，出现了路的时候，他握着我的手一用力。


<br/><br/>    
我感觉有什么扎破了掌心，跟着尖悦的痛意涌起，就好像有什么从小腿处活了过来，飞快的朝身上爬。


<br/><br/>    
然后顺着谷见明和我握着的手，钻进了谷见明的体内。


<br/><br/>    
我痛得吸了口气，呛着风，诧异的看着谷见明：“你是把毒吸到你体内？”


<br/><br/>    
“家主放心，这毒对我没什么大的毒害。”谷见明得意的笑：“家主就不好奇，源生之毒这么厉害，是养在哪里的吗？”


<br/><br/>    
我真的没想这么多，但现在这样子，怕是和谷见明有关。


<br/><br/>    
“养在我体内。”谷见明垂了垂下巴，轻笑道：“它们在我体内，感知到熟悉的血脉气息，会比较安稳，但也不能太久。”


<br/><br/>    
“于少主，能再快点吗？”我自己有多痛，是知道的。


<br/><br/>    
谷见明怕也好不到哪去，他脸上却看不出半点痛意，似乎就站在肥遗身上，惬意的吹着风。


<br/><br/>    
于心鹤见我们这样，也知道事情有点难搞，忙顺着蛇身往前，抚着肥遗的蛇身说了句什么。


<br/><br/>    
然后扭头朝我们道：“抓紧。”


<br/><br/>    
身体瞬间后倾，我死死的抓着翅尖，另一只手和谷见明紧握在一起。


<br/><br/>    
他还“呜”的一声长啸，当真和个出来玩的孩子一样。


<br/><br/>    
我却只感觉身体痛得越来越厉害了。


<br/><br/>    
于心鹤安排好肥遗，走到我旁边看了一眼：“还好吧？”


<br/><br/>    
飞得快，风大，其实并不好受，脸皮都要快被吹掉的感觉。


<br/><br/>    
说话都呛风，我只是朝于心鹤摇了摇头。


<br/><br/>    
就算肥遗快，也没有墨修快。


<br/><br/>    
到清水镇的时候，已经是半夜了。


<br/><br/>    
我和谷见明的手，依旧紧握在一起，两人胳膊都发着僵。


<br/><br/>    
可谷见明却并不让我松开，一旦松开，源生之毒乱窜，啃食吸髓。


<br/><br/>    
他能不受源生之毒的侵害，是因为他的骨头像是被铁丝紧箍的树干，有着强行扭曲造成的坚硬厚实。


<br/><br/>    
肥遗不能进去清水镇，谷见明也不能进，导致我也不能进。


<br/><br/>    
于心鹤将肥遗停在那条小溪的界碑处，好笑的看着我：“现在知道我们看着清水镇，又不能进去的感觉了吧？”


<br/><br/>    
我拉着谷见明的手，从肥遗身上跳下来，看着那发着黑臭的溪水，还有对面枯黄腐烂的草木，心头不由的有些沉重。


<br/><br/>    
正打算借着眉心那缕神魂相连，联系墨修。


<br/><br/>    
就见对面溪岸边夜色涌动，一身黑衣的墨修，拖着长发，似乎就那样从浓厚的夜色中走了出来。


<br/><br/>    
那样子十分像龙灵出来的那晚，夜色成索的样子。


<br/><br/>    
墨修从开了蛇棺后，怕是又变强了许多。


<br/><br/>    
“怎么突然回来了？”墨修直接跨过溪岸，走到我身边。


<br/><br/>    
本能的想握住我的手，看着我手里牵着谷见明。


<br/><br/>    
立马沉笑道：“这是又收了个小孩子？这么大了，又不是阿宝了，怎么还要一直牵着？”


<br/><br/>    
他直接伸手，要将谷见明的手腕拉走：“谷见明，本君记得你巫术高明得很啊？这是怕什么，还要何悦拉着你？”


<br/><br/>    
我忙拉着谷见明的手往后拖了一下，朝墨修道：“不能松？”


<br/><br/>    
墨修眉尖一挑，拉着我的手紧了紧。


<br/><br/>    
自嘲的笑了笑，转过话题，开心的看着我：“回来找我，是有什么事吗？这才半天，就想我了。”


<br/><br/>    
一边安顿着肥遗的于心鹤，嗤笑了一声。


<br/><br/>    
谷见明低咳，干脆借握着的手，躲我身后去了。


<br/><br/>    
我有点不好意思的清了清嗓子，对上墨修那双深邃而满怀希冀的眼。


<br/><br/>    
无奈的道：“我是回来找柳龙霆的，你能帮我叫他出来一下吗？”


<br/><br/>    
果然话一出口，墨修脸色变了变，好像整条蛇都不太好了。


<br/><br/>