
“阿耶……”玉溪郡君吕玿心里已经提前准备好了一大堆宽慰的话。<br/><br/>
但是却又被魏王吕壁打断了：“去帮帮你阿娘吧，不管是好是坏已经如此就只能接受。”<br/><br/>
<br/><br/>
“诺。”玉溪郡君吕玿也没有明白帮阿娘跟后一句话。到底有什么样的关联。但是阿耶这么吩咐，她也只能应下，不然她还能忤逆父亲不成？<br/><br/>
玉溪郡君吕玿走后，魏王吕壁一个人坐在椅子上许久，不知道在想些什么。<br/><br/>
一直跟在魏王吕壁身边的奴仆，见魏王吕壁坐了那么久，都要忍不住劝诫了。王爷他的腰不太好，坐这么久，晚上怕是又该腰疼了。<br/><br/>
魏王吕壁扶着腰站了起来。<br/><br/>
奴仆想要伸手去扶，但却被魏王吕壁推开拒绝了。<br/><br/>
“呵，我吕壁还没老到需要人搀扶才能站得起来的程度”吕壁这话说得不轻不重。这话与其说给奴仆听的，不如说是给自己听的。他还不想老，他还不能老啊！不能再入大明宫，不能再入飞霜殿，他怎么可以老？<br/><br/>
奴仆被推开了以后也没有罔顾主子的命令，执意去搀扶，只不过他一直暗中瞄着魏王吕壁呢。一旦魏王吕壁有站不稳的倾向的时候，他就会立刻出手。<br/><br/>
“这空气真是熟悉，这天空也是记忆中的模样。”魏王从屋子里走了出来，抬起了头，望天。<br/><br/>
这天，四四方方，更大明宫真像啊。<br/><br/>
……<br/><br/>
从魏王府邸出来的一众人等，带着任务来的当然是。急于回去复命。<br/><br/>
而被拉来凑数的铁憨憨则是慢悠悠地走在回家的路上。<br/><br/>
魏忠贤是急于回去复命中的一员，他要见的是这天底下最尊贵的人。<br/><br/>
大明宫，飞霜殿。<br/><br/>
吕琤她正在悠闲地看话本。<br/><br/>
没错，在高太后那里天天画着憔悴的妆容装作日理万机的吕琤，在朝臣面前一本正经勤勉克己的吕琤，她又双叒叕在看话本了。<br/><br/>
“大家，太极殿那边又送来新的奏章了。”芙蓉一边给吕琤扇着小风，一边轻声细语地提醒道。<br/><br/>
吕琤深吸一口气：“先放着吧，等我看完这一章再说。”<br/><br/>
“诺。”芙蓉也没有继续劝戒下去，忠言逆耳那是皇后、太后、朝臣们该去做的。她身为大家的奴仆就应该永远站在大家这一边，永远以大家的命令当先。<br/><br/>
更何况大家她一直都有分寸，话本只是大家的一个爱好，一个用来消遣的玩物。玩物当然是掌握在主人的手中，若是反了过来，那才是天大的笑话。<br/><br/>
“大家。”魏忠贤的声音传了过来。<br/><br/>
吕琤知道她这一章到底是看不完了。<br/><br/>
“辛苦大伴再走一趟，去太极殿细说吧。”吕琤先是站直了身子，然后向着太极殿的方向走去。<br/><br/>
这一世，吕琤一向将工作和生活分得清楚。<br/><br/>
经验告诉吕琤，就算是九九六，零零七也并没有什么卵用。<br/><br/>
所以就适当地放松一下身心，劳逸结合才能更好地为大周奉献。<br/><br/>
吕琤：朕才不是在偷懒，朕一点也不心虚，超大声！<br/><br/>
“诺。”魏忠贤看着汗珠从自己的鼻翼冒出，却依旧任劳任怨，没有丝毫怨言地应道。<br/><br/>
太极殿。<br/><br/>
“大家，魏王已经开始安置了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="65311347"&nbsp;&nbsp;chaptername="第248章：四四方方">加入书签</a>
</div>
