    
<br/><br/>    单身公寓，
<br/><br/>    季晚秋穿着一身薄纱睡衣，正靠在沙发上拿着一个平板刷剧，只不过，如果仔细看就会发现，此时的季晚秋，明显有些魂不守舍，她早都已经走神了，注意力根本就不在平板上。
<br/><br/>    这时，
<br/><br/>    敲门声突然响起，季晚秋心头一喜，赶忙扔下平板穿着拖鞋就跑向门口，从猫眼里看了一眼站在门外的宁颜，季晚秋深吸了一口气，调整情绪，按耐住心底的那一抹几乎快要溢于言表的喜悦，收敛了脸上的笑意，这才打开房门，然后皱着眉头，冲宁颜板着脸说道：“这么晚了，你怎么过来了？”
<br/><br/>    宁颜一本正经说道：“夜深了，我肯定要来陪我女人啊！”
<br/><br/>    季晚秋故意伸手挡着门口，气呼呼说道：“谁是你女人？赶紧走！”
<br/><br/>    宁颜当时就乐了，差点当场笑出声！
<br/><br/>    女人啊，
<br/><br/>    总是喜欢这样口是心非，您如果不愿意看到俺，您如果不想让俺进门，那你直接不开门不就得了？犯的着现在板着脸拦着门吗？
<br/><br/>    宁颜非常清楚的知道，像季晚秋这种从来都没谈过恋爱的女人，根本不懂得该如何跟男人相处，欲拒还迎，还非常担心丢了自己的矜持，会被宁颜看不起！
<br/><br/>    面对这种情况，男人应该怎么办？
<br/><br/>    很简单，
<br/><br/>    厚着脸皮冲就完事了！
<br/><br/>    正如此时，
<br/><br/>    宁颜二话不说，猛的一矮身，一个箭步，直接从季晚秋手臂下钻进了房间！
<br/><br/>    季晚秋明明非常欣喜，但脸上还是要摆出薄怒的样子，怒斥道：“你这人，怎么这么没皮没脸的？我允许你进来了吗？”
<br/><br/>    不过，
<br/><br/>    话虽如此，季晚秋并没有真的把宁颜给拽出去，反倒是直接关上了房门。
<br/><br/>    宁颜心里头嘿嘿坏笑了几声，直接坐在沙发上，拿起平板看了一眼，“哟，刷剧呢？”
<br/><br/>    季晚秋眉头一挑，习惯性的就想要怼宁颜几句，但又想到总这样子耍性子，好像真的是在跟男朋友撒娇一样，又觉得这样子不符合她的风格，便淡淡说道：“平时工作忙，这几天正好有时间，所以就随便刷刷剧！”
<br/><br/>    纯属胡扯！
<br/><br/>    其实男女之间的感情这玩意吧，打个不太恰当的比喻，就是你没吃过猪肉之前，是真的不知道肉香，
<br/><br/>    吃过之后，就会变成【真香】定律了！
<br/><br/>    比如季晚秋，
<br/><br/>    不能说她食髓知味吧，只能说宁颜没来之前，她心里头心心念念的都是宁颜，尤其是夜幕降临之后，她总是下意识里的想着宁颜今晚会不会来？所以才会那般魂不守舍！
<br/><br/>    毕竟，
<br/><br/>    季晚秋都二十好几的人了，这才头一次品尝到爱情的滋～run，虽说她跟宁颜之间，几乎可以说是属于阴差阳错，但，无论如何，
<br/><br/>    宁颜终究是她第一个男人！
<br/><br/>    “我今天心情非常不好，”宁颜满脸忧愁说道：“所以你就别再拿捏我了，让我歇会儿！”
<br/><br/>    季晚秋怔了怔，“怎么了？出什么事了吗？”
<br/><br/>    宁颜沉声道：“嗯，是一件让我非常生气的事情！”
<br/><br/>    季晚秋讶然问道：“谁惹你了？”
<br/><br/>    宁颜：“我被人给骗了！”
<br/><br/>    季晚秋瞪大了双眼，“在金陵，还有人能骗得了你？谁敢骗你？”
<br/><br/>    宁颜一本正经的胡说八道：“今天下午我路过一个水果摊，卖苹果的老板说他家的苹果最甜，结果我就买了两个！”
<br/><br/>    就这？
<br/><br/>    季晚秋心说你跟我闹呢？这话题聊的也太僵硬了吧？便随口敷衍道：“噢，买来才发现苹果是坏的？”
<br/><br/>    “不是！”宁颜痛心疾首说道：“买完了我才反应过来，最甜的难道不是吗？”
<br/><br/>    【噗！】
<br/><br/>    季晚秋愣了愣，虽然她非常想要绷住，但真的蚌埠住了，愣是被宁颜的【土味情话】给逗笑了，眉眼之中的笑意无论如何都掩盖不住！
<br/><br/>    “小嘴还挺会说话！”季晚秋横了宁颜一眼，“用这招没少骗小姑娘吧？”
<br/><br/>    宁颜指着屋顶的吊灯，“我对灯发誓，你是第一个！”
<br/><br/>    这时，
<br/><br/>    手机突然响起，季晚秋拿起来看了一眼，冲宁颜说道：“我爸让我提醒你，让你对付田间小次郎的时候，一定小心赵霖！”
<br/><br/>    宁颜摩挲着下巴，笑眯眯说道：“还特意提醒我？那我是不是可以理解为，在这件事上，他并不打算跟赵霖同流合污？啧，这样看的话，我这位岳父大人还是挺有家国情怀的，还没到无可救药的程度！”
<br/><br/>    季晚秋佯怒道：“谁是你岳父大人！？你别瞎说！”
<br/><br/>    宁颜哈哈大笑一声，话锋一转，“我刚刚说什么来着？你才是最甜的对吧？我觉得现在我得亲自验证一下才行！”
<br/><br/>    季晚秋慌里慌张说道：“你，你不要过来！”
<br/><br/>    “不要过来！”
<br/><br/>    “来！！！”
<br/><br/>    ……
<br/><br/>    次日，
<br/><br/>    上午九点，樱花集团正式开业，樱花集团极其看重此次商业活动，虽然这里只不过是他们一个分公司，却依旧还是整的声势浩大！
<br/><br/>    再加上，
<br/><br/>    现在沈春白成为万山集团大股东之后，在金陵还是拥有很强的号召力的！
<br/><br/>    准确的说，
<br/><br/>    当初董半城入主万山集团之后，大手一挥，把当年跟着沈万山的元老都给直接开除了，现在沈春白却把那些人几乎全部都重新请了回来，而这些人在金陵商界又具有很强的人脉，邀请过来的重要人物自然也就更多了！
<br/><br/>    田间小次郎当可谓意气风发！
<br/><br/>    唯一让他心里头有点不痛快的，是宁颜居然没来！
<br/><br/>    开业典礼之后，
<br/><br/>    自然就是酒宴了，商界最多的就是吃吃喝喝，很多生意都是在酒桌上谈成的！
<br/><br/>    正午十二点，酒宴正打算开席的时候，一排商务车狂奔而至，宁颜带着赵天龙一行人姗姗来迟！
<br/><br/>    田间小次郎眼睛一亮，带着身边的娇妻，主动迎了上来，满脸微笑说道：“宁桑，你终于来了，酒宴马上开始，就等你了！”
<br/><br/>    宁颜大笑道：“嗯，有点小事耽误了，见谅见谅！”
<br/><br/>    话落，
<br/><br/>    宁颜看了一眼站在田间小次郎身边的松川奈奈子，慢条斯理说道：“这位就是田间夫人吧？果然美艳不可方物！”
<br/><br/>    松川奈奈子满脸不敢相信的看着宁颜，浑身僵硬，只感觉五雷轰顶！整个人都不好了！<br/><br/>