    
<br/><br/>    “很简单，你离这个家伙远一点，那就好了。”陆京南认真的说着，手指着沐铭一字一句的说着，“能做到吗？”
<br/><br/>    司柚翻了一个白眼，“你以为你是谁，我做什么事情还允许你的允许吗？没事，别来烦我。”
<br/><br/>    司柚一阵嫌弃。
<br/><br/>    沐铭看到这一幕的时候，忍不住嘴角微微上扬，陆景黎恰巧看到了沐铭偷笑的一幕，脸色更加的难看了，盯着沐铭的眼神，恨不得直接去吃人去了。
<br/><br/>    这个家伙怎么敢？
<br/><br/>    怎么能？
<br/><br/>    越是想着越是过分了，“我再给你说一遍，不要来招惹我？”司柚还在继续说，语气里面还是对陆京南浓浓的不耐烦。
<br/><br/>    陆京南整个人的火气越发的浓郁了起来，脸色变得越发的难看了起来，一字一句的质问着，“你确定吗？”
<br/><br/>    恶狠狠的瞪着眼前的人，“嗯？”
<br/><br/>    威胁的语气，却是让司柚笑的越发的冷了，“确定，你要让我怎么去确定，你这是在威胁我是吗？陆京南——”
<br/><br/>    她最讨厌的就是威胁了，这个陆京南这是逼她是吗？
<br/><br/>    “来，打一架。”司柚大步上前，直视着陆京南的眸子，“送上门欠打的。”
<br/><br/>    陆京南凝视着司柚的双眸，“好。”深深的看了一眼。
<br/><br/>    “司柚，还是我来吧。”
<br/><br/>    “关你什么事情？”陆京南怒视沐铭，“这是我和司柚的事情，你，一边呆去。”
<br/><br/>    “沐铭，这件事情你就不要插手了。”
<br/><br/>    似乎沐铭每一次说什么，陆京南的火气似乎就变得越发的浓郁了。
<br/><br/>    沐铭看司柚都这么说了，也只能让司柚小心一点儿，然后站在一旁小心翼翼的看着，生怕司柚出一点儿事情。
<br/><br/>    “陆京南，你今天到底是怎么了？”打架的时候，司柚也不忘去问路京南，实在是这个家伙今天太过于奇怪了，让人怎么去看都看不透似的。
<br/><br/>    “……”陆京南没有说话，只是手下的招式变得越发的凌厉了起来，司柚也没有心思继续去说其他的了，只能认真的对待起来了。
<br/><br/>    两个人你来我往的打了将近半个小时这才停下，但也只是打了一个平手。
<br/><br/>    “陆京南，你今天似乎变得厉害了。”司柚喘了口气，望着陆京南，眼神不由发亮了起来，“你最近是不是偷偷在练习。”司柚兴致勃勃的望着陆京南。
<br/><br/>    陆京南低垂着眉头，却是什么都没有。
<br/><br/>    沐铭看向陆京南的目光在这一刻也发生了微妙的变化，对司柚的兴趣更加浓郁了起来。
<br/><br/>    到底是怎么样的一个女孩？
<br/><br/>    居然可以和陆京南这样的人打成一个平手，不分上下。
<br/><br/>    “我也累了，先回去休息了，你们也早点儿回去吧。”打了一架，司柚也乏了，刚好可以上楼去休息了。
<br/><br/>    等司柚离开以后。
<br/><br/>    陆京南的目光这才转移到了站在哪了的沐铭身上。
<br/><br/>    “你动了不该动的心思。”陆京南深沉的盯着沐铭，“你是在挑衅我？”
<br/><br/>    “我不明白陆总的话是什么意思？什么叫做不该的心思？她，我怎么就不能动了，她是你陆总的什么人吗？”
<br/><br/>    沐铭冷笑一声，“我去做什么，都是我的自由，和陆总你似乎没有任何的关系吧。”
<br/><br/>    “确定没有任何的关系吗？”陆京南冷笑一声，“我陆京南的人，绝不允许任何人去觊觎，妄想。”
<br/><br/>    陆京南冷着脸，一字一句的说着，“而你却恰恰犯了，甚至还准备去妄想。”
<br/><br/>    “呵呵——”沐铭冷笑一声，“这件事情怎么去做，都是我的自由，我如何去做，更是我的选择，和你没有任何的关系。”
<br/><br/>    沐铭是这么容易褪去的人吗？
<br/><br/>    “陆总，人都向往美好的一切，我也不意外，现在司柚既然没有做任何的选择，我就有权利去追求这一切，这是我的自由，明白吗？”
<br/><br/>    沐铭的话直接惹怒了陆京南，陆京南的火气一下子蹭蹭的上来了，二话不说直接冲了上去，“那就试试看。”
<br/><br/>    沐铭也不承让，直接和陆京南扭打在了一起。
<br/><br/>    “砰——”
<br/><br/>    “我的人不是你可以妄想的。”陆京南一拳打在了沐铭的脸上，拳头带风，似乎是在发泄着主人的不满还有愤怒，“我说了，不要去妄想。”
<br/><br/>    “我偏不。”沐铭躲过一击，随即一拳打了过去，“她不是任何人的，我同样也有权利是争取这一切。”
<br/><br/>    沐铭冷笑着。
<br/><br/>    “那就试一试。”陆京南看着沐铭的样子，心底的火气也是越发的旺盛了，一拳比一拳用力。
<br/><br/>    “砰——”最终，陆京南一拳头直接把沐铭打到在地。
<br/><br/>    沐铭瘫在地上，抬起头凝视着居高临下的陆京南，“呵呵，陆总是以为这样我就会放弃吗？”
<br/><br/>    “那你可以试一试，看我能不能把你打残。”陆京南凝视着瘫在地上的沐铭，“我再说一遍，我的人绝不允许任何人觊觎。”
<br/><br/>    陆京南一字一句的说着。
<br/><br/>    沐铭却不屑。
<br/><br/>    “你的人，司柚承认了吗？你就不要在这里自以为是了，人家并不一定把你当一回事。”沐铭的话如同一股火惹怒了陆京南的怒火。
<br/><br/>    直接二话不说再一次扭打成了一团。
<br/><br/>    “二姐，他们两个人在做什么？”司一南看着打成一团的两个人直接傻眼了。
<br/><br/>    “这是闹得哪一出？”
<br/><br/>    司雪看着这一幕也是愣住了。
<br/><br/>    “陆京南，你在做什么呢？”司雪大步上前，“停手——”
<br/><br/>    两个人早已经打的鼻青脸肿了，这是不要命了吗？“你们这是在做什么？”司雪紧锁着眉头盯着两个人。
<br/><br/>    “有什么事情不能好好说，非要打成这个样子？”说到最后的时候，司雪的目光不由的在两个人身上飘过。
<br/><br/>    “你们到底是要做什么？”
<br/><br/>    “……”
<br/><br/>    陆京南没有说话，“这位是？”司雪的目光落在沐铭的身上闪过一丝狐疑，有些熟悉。
<br/><br/>    “沐铭。”
<br/><br/>    沐铭冷冷的说了一句。
<br/><br/>    “……呃呃。”司雪算是长见识了，这还能看的出来是谁，也是一个人才。
<br/><br/>    “你们两个人这闹得哪一出呢？明天是不准备出门，还是准备明天上头条呢？”说到这里的时候，司雪嘴角抽搐了起来。
<br/><br/>    还真是幼稚的够可以。<br/><br/>