    欧阳梅看见薛凌的那一刻，明显愣住了！
<br/><br/>    试想过无数遍，发怒恼怒无数遍，甚至还偷偷咒骂过！
<br/><br/>    想象过天源的老婆肯定长相差，身材差，人品差的“三差”女人，不然怎么好好一个大城市女子会同意嫁到程家村这样落后的穷地方来！
<br/><br/>    可万万没想到竟会美成这样！
<br/><br/>    她的眼光带着慌乱，将薛凌自下往上，自上往下，惊讶打量了整整好几遍，心里一个劲儿打鼓念叨：怎么可能！怎么可能……
<br/><br/>    眼前的女子素面朝天，五官清秀，眉眼透露一种自信的书卷味儿，看起来文文秀秀。
<br/><br/>    她至少得有一米六五高，身材匀称凹凸有致，纤腰细得不得了……
<br/><br/>    欧阳梅个头不高，几乎是用仰视的姿势看着薛凌，涂脂抹粉的脸一阵红，一阵白！
<br/><br/>    天啊！这女人竟长得这么好！
<br/><br/>    她连忙抬头挺胸，套着低跟塑料凉鞋的脚甚至往上踮了踮。
<br/><br/>    阿芳之前不是说长得普普通通吗？不是说压根配不上她哥吗？
<br/><br/>    这个成事不足败事有余的家伙！
<br/><br/>    早知道这样，她今天就得更盛装打扮，还得将大哥从南方给她寄来的高跟鞋穿过来——失算失算啊！
<br/><br/>    刘英微笑开口：“梅子，好久不见了！对了，这是阿源的媳妇儿，叫薛凌。凌凌啊，这是阿芳的好姐妹叫欧阳梅，是隔壁欧阳村的人。”
<br/><br/>    薛凌笑盈盈打招呼：“你好！欢迎来我们家，请进请进！”
<br/><br/>    欧阳梅听着她一副“主人翁”的态度，眼角抽了抽，艰难扯开笑容。
<br/><br/>    “……谢谢！”
<br/><br/>    如果不是这个女人，她早就跟天源在一块了。
<br/><br/>    都什么年代了，还弄什么小时候婚约，逼得天源不得不娶她！
<br/><br/>    程天芳拉了她的衣角一下，殷切道：“你刚才不是说有什么好东西要送我妈吗？快拿出来看看！”
<br/><br/>    欧阳梅恍然想起，连忙从胳膊上拉下背包，取出一个精致的小瓶子。
<br/><br/>    “英婶，这是我哥从南方给我寄的雪花膏，听说是进口的，百货公司才有得卖。这瓶送你用！”
<br/><br/>    “哇！雪花膏啊！”程天芳惊喜瞪眼，一把夺过，凑到自家老妈子那边，激动道：“妈！你看！就是这玩意！冬天北方怎么刮，只要抹上一点儿，脸绝对不会红红的！只会又油又滑，摸着可舒服来着！”
<br/><br/>    刘英笑呵呵道：“肯定是好东西！梅子，你人过来就好，不必这么费心。我是一个粗人，用不惯这样的东西。”
<br/><br/>    “那给我好了！”程天芳自顾自打开，喜滋滋闻着，嘚瑟道：“等晚些洗完脸，我就抹上厚厚一层！”
<br/><br/>    刘英嗔怪瞪她，低声：“这玩意一看就不便宜，你快还给梅子。”
<br/><br/>    “不用。”欧阳梅热情道：“我哥给我带了三瓶呢！既然阿芳喜欢，那就改送她好了。英婶，这是南方的烟，送给木海叔抽几口。”
<br/><br/>    “太贵重了吧？不好不好。”刘英摩挲那亮泽的包装袋几下，笑呵呵往回推：“他已经没怎么抽了，也不能抽这么贵的……”
<br/><br/>    欧阳梅“哎！”了一声，连忙将那条烟塞进刘英的怀。
<br/><br/>    “婶子，我哥在南方做大生意，家里就我和我奶，我们又不抽烟。这烟是我特意拿来孝敬叔的，您得收。我和阿芳是好姐妹，您不能总跟我太客气。”
<br/><br/>    一旁的程天芳连忙附和：“就是就是！我们是好姐妹来着，关系铁得很！妈，您快收下！梅姐姐肯定饿了，咱们快吃吧！”
<br/><br/>    刘英只好收下，热情道：“坐！快坐吧！”
<br/><br/>    这时，程天源搀扶着程木海走了进来。
<br/><br/>    欧阳梅连忙上前，跟程木海攀谈起来。
<br/><br/>    程木海微笑颔首，招呼道：“梅闺女，坐！别客气！”
<br/><br/>    欧阳梅跟程天芳坐在一块。
<br/><br/>    薛凌则和婆婆坐在一块。
<br/><br/>    程天源偷偷瞥了薛凌一眼，转身去搬了凳子，正打算坐在她旁边——
<br/><br/>    “哥！”程天芳扬声喊：“你坐到梅姐姐那边，可以帮忙给她夹菜。人家可是客人，咱们得好好招待才行。”
<br/><br/>    被她这么一喊，程天源眉头微皱，转而将凳子挨着程木海身边放下。
<br/><br/>    “我还得帮爸夹菜，就坐这边吧！”
<br/><br/>    欧阳梅尴尬低下头去，心里很是不甘。
<br/><br/>    他这是要跟自己彻底划开界限吗？就连坐在她的身边吃饭，也都不肯了……
<br/><br/>    一旁的程天芳则已经自顾自吃起来，压根没理她。
<br/><br/>    薛凌将这一切看在眼里，见程天源腰板笔直，目不斜视，对欧阳梅有些明显的疏离感，想起刚才他临时应变得那么好，心里偷偷笑了。
<br/><br/>    她热情招呼道：“阿梅，这是我妈做的卤肉，可香来着！在别处肯定吃不到这么好的卤味儿，你快尝尝！”
<br/><br/>    “瞧凌凌说的！”刘英笑呵呵道：“不就是一点儿卤肉吗？哪有你说得那么好！”
<br/><br/>    尽管这么说，脸上的笑容却难掩得意神色，看着薛凌的眼睛满是慈爱。
<br/><br/>    欧阳梅尴尬扯了一个笑容，动筷子夹了一片。
<br/><br/>    “……英婶的手艺，真是太好吃了！”
<br/><br/>    她也很喜欢英婶做的卤味儿。可惜英婶已经是她的“妈”了，不管自己怎么努力，在他处都是吃不到的。
<br/><br/>    五花肉吃在嘴里，却满嘴不是味儿，心里酸酸涩涩的，说不出的难受。
<br/><br/>    薛凌却热情极了，一会儿介绍这盘，一会儿介绍那盘，俨然一副女主人翁的姿态。
<br/><br/>    欧阳梅吃得愈发不是味儿，忍不住偷偷看向程天源，却发现他眼角带着宠溺，时不时瞄向薛凌，嘴角明显上扬，一副爱意深深的模样。
<br/><br/>    欧阳梅食难下咽，趁着其他人不注意，悄悄踩了身旁胡吃海吃的程天芳一脚。
<br/><br/>    程天芳愣了一下，很快反应过来。
<br/><br/>    “……哦！那个梅姐姐啊，听说你过两天要去县城，是吧？”
<br/><br/>    薛凌微微挑眉，冷静夹了一块五花肉给身旁的婆婆。
<br/><br/>    这是要出招了？
<br/><br/>    不怕，慢慢来，看看对方究竟要做什么。
<br/><br/>    欧阳梅温婉笑了，眼睛看向对面的程天源。
<br/><br/>    “是啊！我哥打算在县城投资做生意，让我先去那边看地方。我对县城那边不熟，到时得麻烦天源你了。”
<br/><br/>    程天源似乎有些惊讶，淡声问：“你哥他不是一直在南方吗？”<br/><br/>