
“首先，你这么打扰人家清梦，难道不应该先跟我道个歉的吗？”<br/><br/>
这女人气鼓鼓的，两个腮帮子都被气得老高，她双手叉腰很不爽地说道，“其次，你…你只是一个破玩偶而已，能不能不要这么嚣张啊？”<br/><br/>
“道歉？这种事我好像不会啊！”<br/><br/>
说着，李默就操控着人偶拽起了一桶汽油，继续在周围撒了起来。<br/><br/>
“其次，我只能告诉你我的耐心很有限，如果你还不说点我感兴趣的事，我想……这地方就没有存在的必要了吧？”<br/><br/>
只听见啪的一声，李默就丢掉了手中已经空掉了的汽油桶，然后一脸诡笑地看向了女人。<br/><br/>
大有你不说点什么的话，我可就要搞事的架势！<br/><br/>
“好啦好啦，你这个人……不对，你这破玩偶的性格，还真是有点极端呢。”<br/><br/>
这女人看着很年轻，如果她换一身衣服的话，说她在读初中，或者高中……<br/><br/>
都有可能有人会信！<br/><br/>
但她在李默的眼里，就是一个彻头彻尾的老怪物，所以李默可不会跟她客气什么。<br/><br/>
“其实呢，我们长生者是一种很特殊的存在，从很久很久之前……我们就存在于这个世界，从远古的恐龙时期，再到现在被人类所统治的世界，都有我们所留下的足迹。”<br/><br/>
这女人挠了挠后脑勺，有点不好意思地说道，“只是我年龄比较小，很多事也都没有见证过，所以所以……”<br/><br/>
所以泥煤啊！<br/><br/>
李默都快无语了，他刚听到精彩的地方，这家伙话锋一转就来了这么一句，这倒是真有点让他措不及防。<br/><br/>
“不是，那你到底活了多久啊？”<br/><br/>
“还有就是……”<br/><br/>
“这地方之前发生的诡异事件，是不是也跟你有关呢？”<br/><br/>
李默可不是人类的那些“官方人员”什么的，他之所以会问这些，仅仅只是对这些事产生了一些兴趣。<br/><br/>
再加上，当一个莫得感情的诡异，除了搞事，搞事，搞事……<br/><br/>
其实也是一件很枯燥的事情！<br/><br/>
这不，在见到这个女人的那一刻开始，他就暂时没有杀了她的想法，反而想跟她聊聊，长长见识什么的。<br/><br/>
“嗯，怎么说呢，差不多也活两三千年吧。”<br/><br/>
女人明显有点不太好意思，“不过我这个年龄，在我们长生者中只能算是青幼年了。”<br/><br/>
两三千年……<br/><br/>
还青幼年？<br/><br/>
有没有搞错啊？<br/><br/>
李默都快有点无语了，这家伙是在凡尔赛么？<br/><br/>
嗯，应该是……<br/><br/>
“至于你说的那个发生在这里的事嘛，其实跟我有关系，但准确的说并不是我做的……”<br/><br/>
女人微微摇头，脸色一僵道，“是我一个叔叔，是我一个叔叔为了能够让我更好的沉睡，而做的一点小小的清理吧！”<br/><br/>
叔叔？<br/><br/>
好家伙，这女人还有族人么？<br/><br/>
“嗯，看来你还是挺实诚的嘛。”<br/><br/>
李默话锋一转，好奇地问道，“那你能告诉我，你到底是人呢，还是诡异呢？”<br/><br/>
“这个嘛……”<br/><br/>
女人沉默了片刻，还是说道，“准确的说，我不是人……也不是诡异，应该算是人和诡异中间的一种存在吧。”<br/><br/>
“人类口中的太岁，你知道吧？”<br/><br/>
“知道。”<br/><br/>
那东西李默在地球的时候，多少看过一些新闻。<br/><br/>
说是吃了能够长命百岁什么的，并且经济价值还不低，以至于它的功效也被传得神乎其神。<br/><br/>
“嗯，它们就是我们的排泄物！”<br/><br/>
“呃……”<br/><br/>
李默脸色一僵，这么无情的吗？<br/><br/>
李默都快有点无语了，这女人怎么什么都说啊？<br/><br/>
“啊！不好意思，我叔叔跟我嗦……这种事是不能轻易告诉别人的呢。”<br/><br/>
“你…你就当做没听见，没听见哈！”<br/><br/>
这女人不仅穿着很奇怪，甚至连言行举止都很奇怪……<br/><br/>
哪有人说出来的话，就这么收回去的啊？<br/><br/>
不过，李默也留意到一个很重要的细节。<br/><br/>
这女人活了两三千年呢！<br/><br/>
这不就是一个行走的活化石吗？<br/><br/>
“嗯，我也不知道我是怎么回事，我突然改变主意了，我不想杀你了……”<br/><br/>
李默从他那人形人偶的胸膛里跳了出来，然后直接爬上了人偶的肩膀，找了个相对舒服的位置坐下，就这么四目相对地看着这女人，“我改变主意了，我想把你当做是我的收容物收了，你有兴趣吗？”<br/><br/>
要知道，目前为止李默的收容物只有淹死鬼（小甜甜）一只，那么在发现一只野生长生者的情况下。<br/><br/>
李默觉得杀了她，还不如收了她……<br/><br/>
并且，这种感觉还越来越强烈！<br/><br/>
“不是，我怎么感觉……你有点不对劲啊！”<br/><br/>
这女人呆头呆脑的，有点傻乎乎的。<br/><br/>
不过，她还是不忘说道，“如果你要把我拐卖了什么的，我劝你还是算了吧！”<br/><br/>
“如果我没记错的话……”<br/><br/>
“在大约300年之前，有个家伙就试图这样做过，最后你猜怎么着？最后那个家伙还有他的全家，都被我叔叔给杀了呢，那场面老刺激了，我现在想想都有点后怕！”<br/><br/>
后怕？<br/><br/>
得了吧！<br/><br/>
李默见这女人好像有点傻萌傻萌的，当下也就知道如果用简单的办法，想要将她当做收容物给收了的话会有点不太好进行……<br/><br/>
但他可是谁？<br/><br/>
那可是传说中伟大的小丑之主！<br/><br/>
黑暗，疯狂，卑鄙，狡猾……<br/><br/>
这些才是他的特质啊！<br/><br/>
“嗯，那你能不能告诉一下我，你有什么爱好呢？”<br/><br/>
李默冷不丁地问出这么一句。<br/><br/>
“爱好？”<br/><br/>
女人愣住了，这个问题好像有点难住她了，她皱着眉头思考起来。<br/><br/>
“吃东西……算吗？”<br/><br/>
良久，女人才蹦出这么一句来。<br/><br/>
吃东西？<br/><br/>
李默心里有点想笑，这是她的爱好吗？<br/><br/>
嗯，那就好办了啊！<br/><br/>
“看你这个样子，应该在那洞里睡了很久的吧？”<br/><br/>
李默略带诱惑地说道，“如果你去人类世界吃东西的话，我带你去怎么样？”<br/><br/>
“这样啊，这样会不会有点不太好啊？”<br/><br/>
女人揉了揉，额头上那个还没有消下去的大包。<br/><br/>
很显然，她对李默还是有所警惕的！<br/><br/>
“害，这有什么的，只要你肚子饿了，我现在就能带你去吃，或者任何时候我都能带你去吃，怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69936555"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;这么无情的吗？">加入书签</a>
</div>
