    
<br/><br/>    容枝伸了个懒腰，整理衣领，再撩了一下头发。
<br/><br/>    神情慵懒，姿势随意。
<br/><br/>    她拿出手机给沈放发了一条信息。
<br/><br/>    一朵小花：沈放，今天不来上课嘛？
<br/><br/>    容枝随意的刷了一会儿微博，就收到了一条信息。
<br/><br/>    一株小草：有点事。
<br/><br/>    容枝简单回了个“嗯”，就放下手机用心学习。
<br/><br/>    今天的时间过的很快，一到点，容枝提起书包就走。
<br/><br/>    阮萌萌握着笔，迟疑了几秒，抽屉里还放着容枝给的寿司。
<br/><br/>    她掉下一滴泪珠，追了出去。
<br/><br/>    容枝像是有急事，没一会就已经到了楼下。
<br/><br/>    阮萌萌快步跑下楼梯，却在一楼楼梯口撞上了孙敬斌。
<br/><br/>    “嘶……”
<br/><br/>    孙敬斌吸了一口冷气，看到是阮萌萌，没给她好脸色。
<br/><br/>    “赶着去投胎吗？”
<br/><br/>    阮萌萌咽了两三口唾液，张了张嘴，喉咙却跟发干似的，说不出话来。
<br/><br/>    孙敬斌拍拍阮萌萌的肩膀，咧着笑两声，就走上楼去了。
<br/><br/>    阮萌萌想在追过去，脚底却如同灌了铅般沉重。
<br/><br/>    她阴沉着脸，握紧拳头的手隐隐在颤。
<br/><br/>    ——
<br/><br/>    容枝回到家里，抱起肉肉，坐在秋千上，望着暗下去的夜幕，没有说话。
<br/><br/>    肉肉见女主人不开心的模样，贴心的叫唤了两声。
<br/><br/>    “喵喵喵~”
<br/><br/>    女主人你怎么了？
<br/><br/>    说出来，猫可以给你出出主意！
<br/><br/>    容枝仿佛听懂了，轻轻抚摸着肉肉的背，轻声道：“在想事情。”
<br/><br/>    “喵喵喵~”
<br/><br/>    什么事！
<br/><br/>    猫懂得可多了，可以帮你哒！
<br/><br/>    容枝深深呼了一口气，瞌上眸子，思绪回到了昨天晚上。
<br/><br/>    22.00
<br/><br/>    破旧的居民楼，容枝站在五楼的门外。
<br/><br/>    听着里面吵吵闹闹的声音，心中莞尔。
<br/><br/>    “那个小贱蹄子拿着家里的所有的钱跑了！”王翠兰的声音很大，加上房子的隔音效果不好，容枝能够听的一清二楚。
<br/><br/>    “容锦最好别给老娘回来，不然，看我不收拾她！”
<br/><br/>    “容枝那烂货，有了亲娘就忘了谁把她养大的，亏你之前对她那么好，养了个白眼狼！”
<br/><br/>    “别说了！”容超沉闷的声音响起，“再怎么说，容锦也是我们的亲生女儿。”
<br/><br/>    “亲生女儿？她可是偷了我留在房间的所有现金！指不定现在窝在哪个男人的床上呢！”王翠兰白了容超一眼，喃喃骂道。
<br/><br/>    容锦那丫头，一看就不是个安分的！
<br/><br/>    指不定现在就在外面鬼混！
<br/><br/>    容超被吵的头疼，大声嚷了一句：“闭嘴！”
<br/><br/>    王翠兰一瞪，眉毛上挑着，反手就打了过去：“容超，你现在还敢凶我了，是不是不想过了！你要是不想过，我跟儿子现在就走，谁稀罕你这破烂地！”
<br/><br/>    又是一阵吵嚷，容枝面无表情的听着，她扭了扭脖子，觉得有些无聊。
<br/><br/>    随手在门上画了一个符咒，她嘴角一扬，拍拍手掌，略有些无奈的叹了口气，潇潇洒洒的离开了。
<br/><br/>    王翠兰容超夫妇虽然对容枝刻薄，但起码把她养大成人，拱她读书，就凭这一点。
<br/><br/>    容枝就不会对他们下死手，但是，惩罚必不可少。
<br/><br/>    刚刚画的那个，是永生倒霉咒，只要他们活着一天，做任何事都不会顺遂。
<br/><br/>    这个惩罚，容枝很满意。<br/><br/>