    
        <br/><br/>    【12】
<br/><br/>    如果千寻疾不做密室斗罗，比比东不在千寻疾一回来便动手，那么就没有那么多事了。
<br/><br/>    当然，也就没有千仞雪这个人了。
<br/><br/>    所以，这真的是一件无解的事情呀。
<br/><br/>    也不对，如果不是玉小刚这个理论知识接近满分但是实践不及格的人，那就没那么多事了。
<br/><br/>    嗯，现在说这些都没用了，还是提升自己的实力吧。
<br/><br/>    ……
<br/><br/>    宁荣荣回去几天后，千仞雪也终于是得到了同意前往了李薇所说的元素之城。
<br/><br/>    因为是暗中出去，所以护卫并不是特别多。
<br/><br/>    而且，全部都是千仞雪的心腹，所以在前往元素之城之前。千仞雪可以先去获取魂环。
<br/><br/>    当然，大部队还是继续前进，毕竟她可不想被人怀疑。
<br/><br/>    ……
<br/><br/>    出了天斗城，千仞雪便离开了队伍，而原本雪清河的模样也变了回来。
<br/><br/>    蛇矛斗罗望着千仞雪的样子，脸上微微一笑，果然还是少主原来的样子最好看了。
<br/><br/>    唉，可惜的是被派出来执行这样的任务，不然以少主这恐怖的修炼速度，也许现在已经是魂帝了，佘龙都不会觉得奇怪。
<br/><br/>    至于刺血，他内心的想法，自然与佘龙差不多。
<br/><br/>    明明有着恐怖的修炼天赋，却被派出来执行这种消耗大量时间的任务，也不知道大供奉内心在想些什么。
<br/><br/>    而千仞雪并不知道两人的内心在想什么，她现在在与李薇商量着，她今天能不能得到她的第五魂环。
<br/><br/>    毕竟，高年限的圣系魂兽实在是太少了。
<br/><br/>    所以，如果实在不行的话，千仞雪准备退而其次找寻火系的魂兽。
<br/><br/>    因为找寻第四魂环的时候，千仞雪便在落日森林中找寻了不少的时间。
<br/><br/>    嗯，她的第四魂技还算不错，名为炽天使之剑，一个很强的强化技能。
<br/><br/>    提升自己百分之三百的光属性攻击，也就是说，她的战斗能力翻了三倍。
<br/><br/>    这可以说是一个很强的增幅技能了。
<br/><br/>    最重要的是，这个技能还能提升攻击的范围。
<br/><br/>    也就是说，原本就很变态的第三魂技，天使的光辉，也因为炽天使之剑的加持，变得更加的变态了。
<br/><br/>    不止增加了公里的范围，也增加了攻击的威力。
<br/><br/>    特别是，她终于是能将李薇手中的炽天使之剑，以及战甲实体化了。
<br/><br/>    这也是一件让她高兴的事情。
<br/><br/>    而，李薇听了千仞雪的话后拒绝道：“哪怕年份低一些，也选择光系的魂兽。”
<br/><br/>    光系魂兽给千仞雪带来的增幅，并不是普通系能代表的。
<br/><br/>    “行。”千仞雪点头。
<br/><br/>    那就开始碰运气吧。
<br/><br/>    ……
<br/><br/>    进入落日森林后，李薇自然也是将精神力展开。
<br/><br/>    她虽然能感应到冰火两仪眼的位置，但只能是大概。
<br/><br/>    所以，她现在自然是带着千仞雪往那散发着特殊能量的地方走去。
<br/><br/>    其他的品种，她虽然不知道怎么吃，但是烈火杏娇疏与八角玄冰草她可是记得一清二楚的。
<br/><br/>    到时候，其余的药草先放进千仞雪的储物空间之中继续养育。
<br/><br/>    反正是能存活物的。
<br/><br/>    那样，生长的速度虽然慢了一些，但也还是能生长的。
<br/><br/>    不至于直接毁了。
<br/><br/>    ……
<br/><br/>    随着一行人深入，李薇并未在冰火两仪眼处感觉有任何的毒气，所以老毒物那个家伙，应该还不知道这里。
<br/><br/>    所以，这里还是一安全地带。
<br/><br/>    只是，千仞雪属性第五魂环的魂兽，依旧是无影无踪。
<br/><br/>    “好难找。”千仞雪说道。
<br/><br/>    她并不能在落日森林中待太久的时间，虽然车队中有另一个假的雪清河，但是对方并没有武魂。
<br/><br/>    所以，她得尽快的赶回去。
<br/><br/>    “别急，慢慢来，待会还有惊喜要送给你呢。”李薇轻声的说道。
<br/><br/>    其实，那些仙品药草也是用来当魂环的，只是李薇并不想这么干而已。
<br/><br/>    所以，继续找吧。
<br/><br/>    “惊喜。”千仞雪听后，看向周围。
<br/><br/>    她除了看到树树树之外，其余的可就什么都没有看到了。
<br/><br/>    李薇所说的惊喜，到底是什么呢？
<br/><br/>    “先找魂兽吧，这个也是为了你的第二武魂做预热。”
<br/><br/>    千仞雪嗯了一声，没有再多说什么。
<br/><br/>    ……
<br/><br/>    好再，千仞雪虽然找的慢，但是佘龙与刺血两名封号斗罗的速度，还是很快的。
<br/><br/>    但是，即使是这样，也差不多用了一天的时间，才找到了适合千仞雪的魂环。
<br/><br/>    一只六万年的飞矢光翼鸟。
<br/><br/>    这也是一只双属性的魂兽，蕴含风与光两种属性。
<br/><br/>    所以用来给千仞雪做第五魂环，确实也不错，而且这头飞矢光翼鸟的年份也与千仞雪能吸取魂兽的上限十分的接近。
<br/><br/>    “两位叔叔，请出手吧。”千仞雪轻声的说道。
<br/><br/>    她可打不赢这种六万年的魂兽，还是得依靠佘龙与刺血两名封号斗罗。
<br/><br/>    佘龙与刺血听了千仞雪的话后，自然是快速的出手。
<br/><br/>    等飞矢光翼鸟看到两人的时候，两人已经将飞矢光翼鸟逃走的路线全部封死。
<br/><br/>    所以……
<br/><br/>    接下来的战斗，自然是没有任何的悬念，很快，已经半死不活的的飞矢光翼鸟便被佘龙给放到了千仞雪的身前。
<br/><br/>    千仞雪低头看了眼飞矢光翼鸟，手中炽天使之剑一闪而过，随即一漆黑色的魂环，出现在了飞矢光翼鸟的尸体之上。
<br/><br/>    千仞雪见后自然是盘腿坐好，开始吸收魂环。
<br/><br/>    吸收魂环自然是一帆风顺，毕竟飞矢光翼鸟的怨念，自然是直接被李薇给净化没了。
<br/><br/>    千仞雪吸收起来，只需要抵抗魂环那魂力的冲击就够了。
<br/><br/>    所以，吸收起来的速度，还是非常快的。
<br/><br/>    不过三个小时的时间，飞矢光翼鸟的魂环便被千仞雪吸收完毕。
<br/><br/>    佘龙与刺血见后，立刻走过来问道：“少主，魂技是什么？”
<br/><br/>    千仞雪看了眼两人，轻声的说道：“技能是飞矢斩，只对直线上的人造成伤害。”
<br/><br/>    “不过，在斩出的时候，会有凤鸣之声，来造成精神攻击，勉强算是不错的技能。”
<br/><br/>    当然，这并不是勉强算是不错的技能，而是非常不错的技能。
<br/><br/>    因为，这一斩的伤害非常高，再加上控制效果，算是一个很好的技能了。
<br/><br/>    ……
<br/><br/>    感谢呆呆小妖雪的5000赏，非常感谢。
<br/><br/>    最后还是来点推荐票和月票吧，谢谢大家……        <br/><br/>