
两枚青铜碎片到手，苏铮决定开出里面的奖励。<br/><br/>
此地深处地下，安全又隐蔽，根本不会被人打搅到。<br/><br/>
唰！<br/><br/>
他取出了一枚青铜碎片，心念微动。<br/><br/>
光晕腾起，有物品爆出。<br/><br/>
【奖励100积分！】<br/><br/>
【恭喜获得技能石×20】<br/><br/>
【恭喜获得天赋提升卷轴×4】<br/><br/>
【恭喜获得四阶装备，青金玄甲×1】<br/><br/>
【恭喜获得自由属性点+40】<br/><br/>
【恭喜获得幸运点+20】<br/><br/>
还没等苏铮把物品收起，机械音再度响起。<br/><br/>
【鉴于你连续获得五枚青铜碎片，额外奖励，幸运+20，声望+20】<br/><br/>
“不错，又收获到天赋提升卷轴和技能石了！”<br/><br/>
苏铮欣喜，他迫不及待又取出了另一枚青铜碎片。<br/><br/>
【奖励100积分！】<br/><br/>
【恭喜获得技能石×30】<br/><br/>
【恭喜获得天赋提升卷轴×5】<br/><br/>
【恭喜获得融元石×2】<br/><br/>
【恭喜获得自由属性点+50】<br/><br/>
【恭喜获得幸运点+30】<br/><br/>
……<br/><br/>
【鉴于你连续获得六枚青铜碎片，额外奖励，幸运+40，声望+40】<br/><br/>
“融元石！”苏铮神色一怔，随即狂喜。<br/><br/>
当初提升精神暴击至B级后，可以外现化物，就打算把这个天赋能力合成到骷髅术上，结果被告知需要融元石才能达成。<br/><br/>
可一直到现在也没有收获过这玩意，没想到竟然开启青铜碎片爆出了此物。<br/><br/>
另外爆出的其他物品也让苏铮欣狂喜不已。<br/><br/>
这些可都是好东西啊！<br/><br/>
绝大多数几乎在考核区内打怪是爆不出的，一般都是天道奖励才会有一定几率获得。<br/><br/>
整整50块技能石，9个天赋提升卷轴，还有青金玄铁甲以及属性点。<br/><br/>
这次的收获太大了！<br/><br/>
苏铮先是一股脑都收了起来，这才打开属性面板，开始提升。<br/><br/>
算上血脉天赋，他目前一共有10个天赋能力。<br/><br/>
当然按照平常使用频率来看的话，除去本源天赋之外，精神暴击和超神脑域以及爆裂火焰和幽冥冰爆这四种能力用的最多，也最顺手。<br/><br/>
力量狂化和战力倍增更多是用在深陷绝境的时候，属于保命的底牌手段。<br/><br/>
而体质强化更像被动技能，对瞬间爆发攻击力作用不大。<br/><br/>
微微思忖，他心中便有了决定，开始提升。<br/><br/>
嗡！<br/><br/>
天赋提升卷轴爆发五彩光芒，秘力涌现。<br/><br/>
【提升成功！超神脑域已达A级，每次启动可运用40%脑域之力。】<br/><br/>
【提升成功！精神暴击已达A级，精神力可具现化物，同时分化万千，无损输出。】<br/><br/>
【提升成功！爆裂火焰已达B级，品质提升，时效延长至40s。】<br/><br/>
【不可提升！幽冥冰爆品质已达极限！】<br/><br/>
【不可提升！战力倍增品质已达极限！】<br/><br/>
【不可提升！体质强化品质已达极限！】<br/><br/>
【提升成功！力量狂化已达C级，启动后力量属性+400，提高综合战斗力。】<br/><br/>
【不可提升！嗅觉天赋品质已达极限！】<br/><br/>
【不可提升！血脉天赋无法用卷轴提升！】<br/><br/>
声音自苏铮意识中响起，让他微微有些诧异，不过很快了然。<br/><br/>
原来天赋提升卷轴也不是能无限提升天赋的，各种天赋能力的品质，本身就有极限！<br/><br/>
他一共消耗了四个提升卷轴，使得超神脑域和精神暴击达到了A级品质，爆裂火焰和战力倍增也各自提升了一个等级。<br/><br/>
但其余的五种天赋能力却无法更上一层了。<br/><br/>
“不知道我的本源天赋还能不能提升，试试看。”<br/><br/>
苏铮沉吟后，决定对本源天赋，无尽转化也尝试着提升一下。<br/><br/>
既然天赋能力都有品质限定，那么他的好奇心便来了，毕竟自己的无尽转化可是绝无仅有的天赋，不知道使用了天赋提升卷轴之后，会有什么变化。<br/><br/>
“提升！”<br/><br/>
【不可提升！无尽转化已达无暇品质，没有提升空间！】<br/><br/>
果然。<br/><br/>
本源天赋无法提升。<br/><br/>
苏铮脸上没有失望之色，反而露出自信笑意。<br/><br/>
这说明他的本源天赋不用提升就是最强的！<br/><br/>
“那就试试看能不能把精神暴击这四个天赋再提升一遍！”<br/><br/>
苏铮打定主意，又开始了提升。<br/><br/>
【不可提升！精神暴击品质已达极限！】<br/><br/>
【不可提升！……】<br/><br/>
……<br/><br/>
这次，所有的天赋都不能提升了，也就是说受原有品质所限，最高也只能达到目前的等级。<br/><br/>
苏铮悻悻，但也没太多失望，毕竟即使这样，他的收获也已经很大了！<br/><br/>
他把剩余的五个天赋提升卷轴又放回了芥子袋内。<br/><br/>
决定等以后再收获到其他天赋能力的时候，尝试提升。<br/><br/>
这种卷轴简直可以说是极品物资，相信即使到了武道院，这种东西也是可遇不可求，属于天大的机缘。<br/><br/>
“该试试融元石的作用了。”<br/><br/>
“天赋能力与技能融合，除了要消耗幸运值和自由属性外，就是要用到这融元石，希望能给我带来惊喜！”<br/><br/>
苏铮内心充满期待，开始合成。<br/><br/>
【此次融合，需消耗20点幸运值、30点自由属性以及1块融元石，请问是否继续？】<br/><br/>
“合成！”<br/><br/>
听到机械音，苏铮没有任何犹豫，释放确认信息。<br/><br/>
嗡！<br/><br/>
手里的融元石爆发光芒，然后整体化作光雨没入苏铮身体，让他的意识中多了一团细微波动。<br/><br/>
轰！<br/><br/>
一道金色闪电横空划过，猛地没入了前方的金属墙壁中。<br/><br/>
随后又从另一个方位冒出，在墙壁上留下两个人形的窟窿。<br/><br/>
仿佛视这坚硬无比的金属物质如无物，速度根本没有半点凝滞。<br/><br/>
苏铮合成了骷髅术与精神暴击。<br/><br/>
原本的金色骷髅看上去更加凌厉，带着一往无前的杀机，此刻悬浮在半空，不再像之前那般只能在地面行走。<br/><br/>
浑身骨架闪着金色光芒，虽然只是骷髅形态，但却如同一尊杀神，散发着犀利与狂暴的气息。<br/><br/>
同时，它手里的骨刀也换了形状，变成了一把跟孽龙刀一模一样的武器，从外形到气势一般无二。<br/><br/>
暴突影骷髅！<br/><br/>
这是苏铮给它起的名字。<br/><br/>
暴虐突击，迅疾如影！<br/><br/>
通过与天赋能力合成，它拥有着等同于苏铮全力一击的战力！<br/><br/>
望着眼前自己的‘杰作’，苏铮非常满意。<br/><br/>
他下意识的又把另一块融元石也给取了出来。<br/><br/>
“合成！”<br/><br/>
轰！<br/><br/>
虚空中再次出现一具暴突影骷髅！<br/><br/>
两块融元石，造就了两个这样的杀伐大器！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701549"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;全面提升">加入书签</a>
</div>
