    
<br/><br/>    但只是一瞬，很快就恢复了正常。
<br/><br/>    元云飞虽然是盯着君慕浅的，却还是没能扑捉住她这个不过五分之一秒的微表情。
<br/><br/>    君慕浅缓了缓，又做出那种什么都不懂的样子来：“我好像在流浪的时候听过什么先天灵宝，但是前辈所说的山河社稷图，却是闻所未闻。”
<br/><br/>    怎么可能闻所未闻！
<br/><br/>    君慕浅的心跳快了几分，那么多先天灵宝，山河社稷图绝对名列前茅。
<br/><br/>    山河社稷图，是十大极品先天灵宝之一。
<br/><br/>    此先天灵宝内自有一个天地，滋养天人，可化生万物。
<br/><br/>    与别的法宝或是攻击或是防御，或是攻守兼备都是不同的，山河社稷图记录着当时山水地脉的走向，是洪荒的地图。
<br/><br/>    其内自由大千寰宇、山川峡谷、日月星辰、花草树木、飞禽走兽……有着很浓的灵气，孕育亿万生灵，又尽在生灭之间，应有尽有。
<br/><br/>    一旦踏入山河社稷图之中，都只能任由图内的主人蹂躏，没有任何反抗的余地。
<br/><br/>    但是，山河社稷图有一个缺点，它不能主动将人卷入其中，只能由其主人设置陷阱，引诱对方入内。
<br/><br/>    把图展开，放置在空中，图就会完全消失不见，于无声无息之中，布下禁制。
<br/><br/>    然，这是洪荒时代的山河社稷图。
<br/><br/>    现在的山河社稷图究竟是个什么模样，也没人知道。
<br/><br/>    但是其困人的玄通是不会变的，君慕浅猜，可能里面已经没了所谓的小世界。
<br/><br/>    这么多年来，虚幻大千中的人也不是没有在找山河社稷图，可是都没有半点消息。
<br/><br/>    当时有帝君还认为，随着洪荒时代的结束，山河社稷图也自动毁灭了。
<br/><br/>    “没听过就对了。”元云飞没有讶异，反而觉得很正常，“你只需知道，山河社稷图是一样很厉害的法宝。”
<br/><br/>    君慕浅不动声色道：“有多厉害？”
<br/><br/>    “多厉害？”元云飞冷笑了一声，很是自得，“只要有山河社稷图在手，虚幻大千也得被我统治。”
<br/><br/>    听到这句话，君慕浅内心毫无感触而且还十分想笑。
<br/><br/>    虽然山河社稷图是很厉害，但是也得看是谁使用它。
<br/><br/>    元云飞连生死境都没有踏入，山河社稷图在他手中其实发挥不了多少作用。
<br/><br/>    就连东西南北四大域的帝君，也不敢说有了山河社稷图就能统一虚幻大千。
<br/><br/>    能有这种本事的，唯有天域帝君。
<br/><br/>    天域帝君十分神秘，就连其他帝君都不曾见过其人。
<br/><br/>    但是有一句话，在虚幻大千广为流转——
<br/><br/>    大千分十域，天域有双帝！
<br/><br/>    君慕浅对天域的双帝更是好奇，不过前世还没等她去登天域，就在无影崖陨落了。
<br/><br/>    “真的有这么厉害？”她面上“急切”了几分，“前辈，那不知山河社稷图现在在哪里？”
<br/><br/>    “小友也感兴趣？”元云飞暗中嗤笑，慢吞吞道，“这就是我请你要办的事情了，帮我拿到山河社稷图。”
<br/><br/>    云洛然的目的是山河社稷图！
<br/><br/>    君慕浅在瞬间，就知道了元云飞被派下来的原因了。
<br/><br/>    莫非，山河社稷图竟然就在灵玄世界之中？
<br/><br/>    在这里见了太多的先天灵宝，君慕浅已经对此不怎么意外了。
<br/><br/>    就算宝莲灯和开天斧都在这里，她也会很淡定。
<br/><br/>    “这……”君慕浅一边在心里思索着，一边应付元云飞，“我都不知道山河社稷图在何处，怎么帮前辈取来？而且前辈也说了，这宝物威力极大，我没有这个能力啊。”
<br/><br/>    “小友，不要妄自菲薄啊。”元云飞哈哈一笑，“我既然选择了你，那么就肯定你有这七八成把握可以拿到山河社稷图，不过小友，这山河社稷图对使用者也有着极大的反噬，你可不要轻易动它。”
<br/><br/>    他神秘道：“至于它究竟在何处，还请十天之后，小友到这里来找我，到时候你就会知道了。”
<br/><br/>    “那、那好吧。”君慕浅勉强点了点头，“不过若是我辜负了前辈的希望，还请前辈不要在意。”
<br/><br/>    果然，元云飞知道山河社稷图的位置。
<br/><br/>    而这样一件先天灵宝，也的确值得他下来。
<br/><br/>    若非大道强者，想要来到下位面，所耗费的人力财力都是极大的。
<br/><br/>    君慕浅往深处一想，元云飞是云洛然派下来的，那是否其他势力也派了人下来？
<br/><br/>    她想了，自然也就这么问了：“冒昧地问一个问题，现在的灵玄世界，像前辈这样的人还有多少？”
<br/><br/>    “嗯——？”元云飞的眼睛眯起，透着一股阴冷。
<br/><br/>    君慕浅不慌不忙：“晚辈只是怕万一遇见了跟前辈一样从虚幻大千下来的，不小心冲撞到，就不好了。”
<br/><br/>    闻言，元云飞身上的危险气息才慢慢地散了去，他淡淡道：“这你不必担心，灵玄世界算不得突出，其他人根本不会注意到。”
<br/><br/>    然而，这一句话却让君慕浅的心微沉了几分。
<br/><br/>    元云飞意思是只有他和他的跟班下来了，这岂不是意味着虚幻大千只有云洛然知道山河社稷图在灵玄世界？
<br/><br/>    且先不说这个消息究竟是真是假，只是太过巧合了。
<br/><br/>    但是，云洛然必然不知道还她活着，就在这里，否则肯定会派元云飞找到她后杀掉。
<br/><br/>    经此试探之后，君慕浅可以断定，元云飞的任务就只有山河社稷图。
<br/><br/>    “好了。”元云飞站了起来，“我也不强求你，但是你要知道，站得高才能看得远，希望十天之后，你能如期而至，至于符师联盟这边，你直接去找刑冷吧。”
<br/><br/>    话罢，他周围的空气微微一扭曲，只是一秒的时间，整个人就消失了。
<br/><br/>    君慕浅适时地又做出一副被吓到的样子，在原处又坐了好一会儿，才慢腾腾地离开了。
<br/><br/>    而等她走了之后，空气又是一阵扭曲，元云飞的身形重新现了出来。
<br/><br/>    “果然是个傻帽。”他不屑地哼了一声，“就说了几句被吓成这样，没用。”
<br/><br/>    习东风悄悄地走了过来：“元兄，成啦？”
<br/><br/>    “当然成了。”元云飞胜券在握，“这个容慕天赋极好，但是品性却不正直，很容易控制。”
<br/><br/>    “那便好。”习东风大喜，“灵女大人当时说了，这里时间流速比虚幻大千慢，我们得尽早回去。”
<br/><br/>    “嗯。”元云飞点头，“走，再去找点替死鬼。”
<br/><br/>    **
<br/><br/>    君慕浅找刑冷要了等级徽章、符师联盟的特权令以及一部七级的灵魂秘技之后，便出了符师联盟。
<br/><br/>    而刚刚好，和将印文干掉的扶苏还有苏倾璃碰上了。
<br/><br/>    然后，君慕浅就看着他俩从她身边相互“调情”，走了过去。
<br/><br/>    君尊主：“……”
<br/><br/>    得，有时候七十二变还是挺麻烦的。
<br/><br/>    她找了个巷子解除了七十二变，拿出一张传音符：“阿璃，你们有情况了吗？”
<br/><br/>    苏倾璃的声音很快传来：“还没，刚解决了一个碍事的，现在我和扶苏正要去找符师联盟盟主。”
<br/><br/>    “等等，你先出来。”君慕浅说，“然后直走左拐，再右拐。”
<br/><br/>    “你搞什么？”苏倾璃虽然诧异，但还是照做了。
<br/><br/>    没过几分钟，两人就见上了。
<br/><br/>    “我现在不宜以真容露面。”君慕浅拿出了先前刑冷给她的令牌，“你拿着这个去问，他应该都会说。”
<br/><br/>    令牌的模样都一样，也不怕刑冷认出来是她的。
<br/><br/>    “行啊你。”苏倾璃接过令牌，佩服道，“我们这几天了都没能进去，你这才来了多久，令牌都搞到手了。”
<br/><br/>    君慕浅一点都不谦虚：“过奖过奖。”
<br/><br/>    “算我欠你一个人情。”苏倾璃哼了一声，“谢了。”
<br/><br/>    “人情？”君慕浅挑了挑眉，“你打算怎么还？”
<br/><br/>    苏倾璃想了想：“来世你转成男人我嫁给你，顺便暖被窝？”
<br/><br/>    “我记住了。”君慕浅勾了勾唇，“到时候这句话，我说说给你未来的夫婿。”
<br/><br/>    苏倾璃翻了个白眼：“夫婿？这种东西不存在，我先走了，到时候水灵城见。”
<br/><br/>    君慕浅颔首：“回见。”
<br/><br/>    **
<br/><br/>    有了令牌，苏倾璃和扶苏很容易就见到了刑冷。
<br/><br/>    刑冷知晓他们的来意之后，皱着眉道：“你们是想问，在十多年前，有没有一个人类来到圣灵之辉？”
<br/><br/>    “是的，盟主阁下。”苏倾璃微微点头，“他的右脸上有一道拇指大小的伤痕。”
<br/><br/>    “伤痕……”刑冷努力地回想着，“时间过的太久，我好想记不清了。”
<br/><br/>    “没事的，盟主阁下。”苏倾璃知道这种事情急不得，“您再仔细想想，他应该是一个人来的，为人比较冷漠，也不爱说话。”
<br/><br/>    “这样啊。”刑冷眉头皱得更紧，忽然，他像是想起了什么，脱口而出！<br/><br/>