    
        <br/><br/>    轰！
<br/><br/>    逢魔时王的脚，踏入最后一个阶梯时，整个塔尖释放出能量冲击，向四周扩散。
<br/><br/>    “来了啊，逢魔，还有暗黑帝骑！”一个看不见脸的身影转过身，略带嘲讽地看着逢魔时王和暗黑帝骑。
<br/><br/>    逢魔时王的身躯，在这激烈的能量激荡下，依然挺拔。
<br/><br/>    神秘的身影笑着道：“说起来，还真谢谢你啊，无知的年轻逢魔，完全按着我们的计划在走。”
<br/><br/>    “计划？！”肖龙惊道。
<br/><br/>    “我们缺少最重要的两样东西，一样是逢魔时王的本源信息，这是整合共鸣所有本源的关键。”身影语气逐渐沉下，显得很沮丧。
<br/><br/>    “逢魔对于他们的本源信息，总是保存的很好，我们根本无从下手，直到你的信息外露！无知的年轻逢魔！”身影指着逢魔时王，语气开始激动起来。
<br/><br/>    “你们知道当我们发现这个机会的时候，有多激动吗？！那是你想象不到的盛宴！”
<br/><br/>    “为了布这个局，我们摧毁了数之不尽的世界，制造出这本书，以引诱舍弃了逢魔的你，来到这个千辛万苦，才找到平行世界！”
<br/><br/>    光是从身影的话语中，肖龙就隐约地管中窥豹可见一斑，这寥寥数语，却是血腥残忍的恶行，也是一种震撼人心的工程。
<br/><br/>    “而这都是为了永远摧毁骑士的存在！！”身影张开手，情绪激昂地喊道。
<br/><br/>    逢魔时王皱眉喝道：“就为毁灭骑士，你们就要摧毁这么多的世界？！”
<br/><br/>    “这个理由，就足够了啊！”身影沉着嗓音说道。
<br/><br/>    “这么荒唐的理由，我可不认同！！”肖龙抬着手，指着身影呵斥道，“只要有你们这种疯狂的神经病，以毁灭世界为目的，那么骑士就永远不会消失！！”
<br/><br/>    身影张着手，仿佛是沐浴神圣的身姿，忽然僵住，紧跟着咆哮出声：“又是这样的回答，又是这样无力的打断！！”
<br/><br/>    “正是有你们这群自以为是的骑士，所以整个骑士宇宙才会处于毁灭的边缘！”
<br/><br/>    庄吾听了后，忍不住道：“在初代的带领下，所有逢魔都在为骑士宇宙做着防护，根本不可能有你说的毁灭危险！”
<br/><br/>    “那只是你们认为而已，我们宇宙，早就处于毁灭的边缘了！”身影冷笑道，“所以我才说你是无知的年轻逢魔！”
<br/><br/>    “你回去吧，看在初代的面上，我不对你动手，至于你，暗黑帝骑，可是计划的核心，你可不能走啊。”身影高傲地道。
<br/><br/>    逢魔时王眉毛一拧，带着淡淡的怒气道：“我或许，比起那些逢魔前辈，真的很年轻，但是我也不是你随口一句就可以摆布的！”
<br/><br/>    一道金色突兀的出现在神秘身影面前，一拳砸出。
<br/><br/>    轰！！
<br/><br/>    两拳相接，无形的冲击以拳头为中心扩散，拍打在地上发出砰砰的声音！
<br/><br/>    “什么？！”逢魔时王惊讶地抬起头。
<br/><br/>    身影冷笑道：“你还是太年轻了啊，逢魔时王，虽然你们可以共享逢魔之力，但你的上限还太低了！”
<br/><br/>    “换上一些年长些的逢魔时王，我可打不过，但是你，哼！”身影冷哼一声，化拳为掌，抓着逢魔时王往地上重重一个投摔！
<br/><br/>    轰！
<br/><br/>    地面瞬间凹陷，逢魔时王半边被砸的嵌入地板中，以逢魔为中心地面不断龟裂出去。
<br/><br/>    肖龙的嘴巴已经因为震惊，张大地合不上了：“逢，逢魔，被！”
<br/><br/>    嘭！
<br/><br/>    身影一脚踹出，逢魔瞬间被踢飞，然后陷入墙中，抠都抠不下来，一阵挣扎后，逢魔才凭借怪力从那特殊建材的墙体内下来。
<br/><br/>    “既然你不想走，那我就强制送你走好了！”身影抬手与高塔内部的骑士本源共鸣，随后一道光在身影的操控下，射入逢魔的体内。
<br/><br/>    “我？”逢魔看着不断散发光点消失的自己，震惊的说不出话。
<br/><br/>    强行将GM踢出副本，还带这样玩的？
<br/><br/>    “你还有几个小伙伴对吧，我会把他们一起送走的，当然，暗黑帝骑是不能走的。”身影平淡地道。
<br/><br/>    同一时间，盖茨和月读发现，自己也开始消失，似乎是这个世界在排斥他们。
<br/><br/>    不多时，逢魔就消失了，期间逢魔也试图让自己留下，但是手段都没能奏效。
<br/><br/>    此时，就剩下肖龙与那个身影对峙着。
<br/><br/>    “你想要我干什么事？！”肖龙警惕地问道。
<br/><br/>    身影平淡地道：“只是想，借用一下你真破坏者的力量，发动破坏装置，抹除所有骑士存在的本源而已。”
<br/><br/>    “为什么你这么执着于让骑士消失？你说的宇宙毁灭，又是怎么回事？！”见对方回答了自己的问题，肖龙又忍不住抛出更多问题。
<br/><br/>    身影低声道：“知道太多，对你没用，虽然知道不可能，但还是要说一句，配合我，我可以让你过得稍微舒服那么一点！”
<br/><br/>    “绝无可能！”肖龙斩钉截铁地道。
<br/><br/>    “哪怕是死，我也不会让你得逞的！！”
<br/><br/>    “Henshin！！”
<br/><br/>    『KamenRideDarkDecade！』
<br/><br/>    “看来不让你试试，你是不会死心的。”身影说着，抬手一个响指，紧跟着DarkDecade就感觉到，那种一直存在的干扰消失了。
<br/><br/>    “拿出你的全力和我打，不然你会后悔的！”身影背着手，傲然道。
<br/><br/>    肖龙一喜，立刻道：“这可是你说的，不能反悔！”
<br/><br/>    “Jo～～～～！”
<br/><br/>    随后便是套娃操作，最后天才暗帝赛罗J·神主撑破高塔，就挺着四十多米的高大身躯，俯视着身影。
<br/><br/>    “你过来啊！”（震声）
<br/><br/>    身影：“？？？”
<br/><br/>    这是个什么dio玩意？究极缝合套娃怪？？？
<br/><br/>    这段时间没看他，他又搞出了什么骚操作？！
<br/><br/>    看着天才暗帝赛罗J·神主手上那四十多米的大长剑，身影只感觉自己头皮发麻，这么秀的吗？
<br/><br/>    内鬼又是你，Blade！！
<br/><br/>    暗影同花顺：我能说我也不想的吗？我真想做个好人啊，老大！(╥_╥)
<br/><br/>    都是他逼我的！
<br/><br/>    身影揉了揉有些发麻的头皮，抬起头看着那高大的身躯，有些不知道该怎么打。
<br/><br/>    不是打不过，只是第一次遇见这么骚的操作，一时间不知道怎么起手好了。
<br/><br/>    要换是骑士，现在已经倒在地上，想倔强的重新爬起来了。        <br/><br/>