    <br/><br/>    这一夜，婉儿修炼，陆沉炼丹，平平安安，一切顺利。
<br/><br/>    这一夜，山中的某处树林，杀声震天，兽吼动地。
<br/><br/>    紫云门数十真传弟子一直与蛮兽搞联谊晚会，通宵达旦、彻夜未眠。
<br/><br/>    天亮之后，陆沉和婉儿才钻出山洞，但仍然听到远处的人兽打斗声。
<br/><br/>    原来联谊，还没结束啊。
<br/><br/>    陆沉魂力强大，十天八天不睡，也没问题。
<br/><br/>    而婉儿打坐修炼，跟休息差不多，同样精神亦亦。
<br/><br/>    陆沉继续往深山走，危险随之加大，蛮兽越来越多了。
<br/><br/>    婉儿不清楚陆沉入深山有什么目的，历练不像历练，寻宝不像寻宝，但她也没多问，还是一如既往的跟随，无怨无悔。
<br/><br/>    由于隐息丹管够，两人一直隐藏气息，避开了一路上的蛮兽，省去了许多麻烦。
<br/><br/>    五天之后，终于进入了大凶山最深的地方。
<br/><br/>    一道巨大的山谷，方圆百里，灵气浓密，犹如浓雾笼罩。
<br/><br/>    无数蛮兽在山谷汇集，皆俯首趴地，默不作声，十分异常。
<br/><br/>    “这些蛮兽怎么如此安静？很反常啊。”
<br/><br/>    婉儿不解的问。
<br/><br/>    “这里的灵气……居然如此浓郁，真不可理喻。”
<br/><br/>    陆沉吸了几口灵气，有些震惊，随后观察那些蛮兽一会，便知道原因了，“这里的灵气太多了，是外面的数千倍，这些畜牲在这里吸灵气，自然很安静。”
<br/><br/>    “大凶山每年有一个月，大部分蛮兽躲进深处，估计就是为了这里来吸灵气。”
<br/><br/>    “我们进谷瞧瞧，看看这个山谷有什么古怪？”
<br/><br/>    陆沉离开藏身之地，大胆往前走，向那些蛮兽汇聚之地走去，“不用怕这些蛮兽，它们都在专心吸灵气，兽性都压下来了，不主动招惹它们，它们不会攻击人。”
<br/><br/>    话虽然是这么说，但婉儿还是提心吊胆，每走一步都小心翼翼。
<br/><br/>    没办法，能够进入山谷的路，都趴满了蛮兽，必须穿过这些蛮兽才能进去。
<br/><br/>    果然如陆沉所说，那些蛮兽都闭着眼睛在吸灵气，旁边有人经过都仿然不知。
<br/><br/>    偶尔有蛮兽睁开眼，瞧了瞧走动中的两个人，也是懒得理会，缓缓闭眼，继续吸灵气，仿佛除了灵气，什么都不重要。
<br/><br/>    也不知走了多久，终于穿过了那些蛮兽的汇聚地，看见一道高耸入云的断崖。
<br/><br/>    断崖底下，就是山谷尽头，那里是一块荒芜的大平地，没有蛮兽在这里，仿佛是蛮兽的禁区。
<br/><br/>    方圆十里，草木不生，没有生灵，细沙铺地。
<br/><br/>    然而，却有九块高百丈的巨石，矗在细沙，仿欲撑天。
<br/><br/>    其中八块巨石，按照八个方面，以一个圆形分布在这块平地上。
<br/><br/>    最后一块巨石，则矗在圆形的中心点，仿佛画龙点睛，又仿佛镇压着什么。
<br/><br/>    因为，无数浓郁的灵气就是从这块巨石底下，大量泄露出来的。
<br/><br/>    陆沉走过去，就有一道古朴苍凉的气息扑面而来，仿佛千古之地，无尽荒凉。
<br/><br/>    伸手摸了摸那块巨石，手感奇特，石质仿如玄铁，却没有玄铁坚硬，甚至连普通石头都不如，反倒有点像腐木一样枯朽，仿佛一戳就破。
<br/><br/>    陆沉用尽全力，甚至连炎阳指都使出来了，超过一百二十万斤力点过去，也戳不破巨石丝毫。
<br/><br/>    “这是什么石头，如此坚硬？”
<br/><br/>    婉儿惊讶的问道。
<br/><br/>    “不是普通的石头，世俗没有这种又软又硬的石头，可能是世外之物。”
<br/><br/>    陆沉看着这九块巨石，陷入了沉思。
<br/><br/>    这些巨石的分布有些熟悉，好像在某个记忆，曾经见过。
<br/><br/>    婉儿见陆沉在思考什么，不敢打扰他，自己就在周边走走，来到断崖那边，却猛然发现，断崖有一个一丈高宽的大洞口。
<br/><br/>    婉儿好奇的探入洞中，只见地道一直往地底延伸，不知通往何方，深不见底。
<br/><br/>    呜！
<br/><br/>    一道狂风从洞内深处刮上来。
<br/><br/>    阴森、寒冷，仿佛来自地狱深处，让人心神震栗。
<br/><br/>    婉儿有些害怕，连忙退出洞口，奔向陆沉处。
<br/><br/>    然而此时，陆沉一拍脑袋，终于想起来了：“这是一个巨型传送阵，这九块巨石，有八块是阵基，中间那一块是阵眼，用石头做阵基和阵眼，布置法阵的人绝对不简单。”
<br/><br/>    “陆沉，那边有个山洞，深不见底，阴风阵阵，非常瘆人。”
<br/><br/>    婉儿跑过来，指着山洞那边说道。
<br/><br/>    “还有山洞？”
<br/><br/>    陆沉扫了周边一眼，一头雾水的说道，“又是大阵，又是山洞，灵气又多，汇聚蛮兽，这么多古怪的事一起出现，这里究竟是什么地方？”
<br/><br/>    “走，先进山洞瞧瞧。”
<br/><br/>    陆沉沉吟片刻，便作出了决定。
<br/><br/>    他的阵法记忆是残缺的，很多中低级的阵法倒是记忆齐全，但高级以上的阵法，就知一些，不知一些，甚至完全没有记忆。
<br/><br/>    而那个大阵是特殊的传送阵，非常高级，比较玄乎，他只知其阵，不知其用，不懂开启之法。
<br/><br/>    还是跟山洞走走，也许会找到点什么宝物，或者是机缘。
<br/><br/>    才走没多久，那洞口突然传来一道低沉的声音。
<br/><br/>    吼！
<br/><br/>    犹如地狱恶魔的叫吼。
<br/><br/>    又如地底怪物的咆哮。
<br/><br/>    奇怪的吼声过后，洞口又吹出一道阴森的急流，带着一股妖魅气息直冲天际，仿佛下一刻，恶妖即将降临！
<br/><br/>    刹那间，风卷云涌，天地变色，万兽齐吼。
<br/><br/>    九块巨石徒然大亮，每块巨石闪烁着不同色彩，红黄蓝紫……
<br/><br/>    中间那块阵眼巨石，光芒最盛，白芒夺目，十分刺眼。
<br/><br/>    片刻之后，九色光芒才趋于平和，阵眼底下，海量的灵气无节制的喷发，仿佛江河崩堤，一泻而出。
<br/><br/>    然而，那块阵眼巨石，有画图出现，还有人影闪动。
<br/><br/>    “少主，那边好像有妖，这边好像有人要出来，咱们去躲一躲吧。”
<br/><br/>    婉儿没有经过历练，哪里见这般阵势，俏脸都变色了。
<br/><br/>    “若是有妖，早就出来了，不必担心。那边不是有人，可能是石中留影，我们去瞧瞧。”
<br/><br/>    陆沉的心理素质比婉儿强大得多，拉着婉儿往阵眼方向奔去。
<br/><br/>    果然，巨石有留影，并且非常清晰，石中有人，是一位长袍儒生的背影，画面正是这个大阵。
<br/><br/>    “他是……”
<br/><br/>    陆沉感到那背影十分熟悉，眼中顿时闪烁出激动之色。
<br/><br/>    石中画面继续转动，大阵的九块巨石闪过光亮之后，那长袍儒生将一块金牌插入阵眼。
<br/><br/>    大阵即时开启，将长袍儒生传送到一座云雾缭绕的宫殿。
<br/><br/>    突然，一只大手伸来，一把抓住长袍儒生，拖着长袍儒生往宫殿里面走。
<br/><br/>    那长袍儒生无法反抗，只好将手中的金牌奋力抛出，抛入虚空。
<br/><br/>    此时，长袍儒生才转过头来，面容呈现。
<br/><br/>    大约四十岁，国字脸，剑眉入鬓，与陆沉长得有点相似。
<br/><br/>    “父亲！”
<br/><br/>    “家主！”<br/><br/>