    
        <br/><br/>    良久……
<br/><br/>    柳二龙回到了大办公桌前。
<br/><br/>    开始工作。
<br/><br/>    她是个很负责的人，之前说今晚不工作，那时没办法工作，陆枫让她控制不住自己的身体与言语。
<br/><br/>    现在能抽出空把工作处理一下，就不想拖到明天。
<br/><br/>    陆枫前两天帮她批阅过一次文件。
<br/><br/>    有些柳二龙无权决定的事，盟主可以直接拍板。
<br/><br/>    因此，桌面上只有这两天递上来的文件，工作量不多。
<br/><br/>    陆枫泡了一壶红茶，倒上一杯，放到柳二龙的办公桌上。
<br/><br/>    这一次，陆枫并没有在打扰她。
<br/><br/>    只是在她刚刚洗过的清香秀发上吻一口。
<br/><br/>    然后，陆枫自顾自拿了一张沙发椅，手中端着一杯冒着热气的红茶，坐在落地玻璃窗前，悠闲的观赏天斗城的夜景。
<br/><br/>    璀璨星空下，万家灯火，直插云霄的皇宫尖塔，十分壮观，脑袋中闪现出前世的城市夜景，与之对比，陆枫心中有些感叹。
<br/><br/>    只有在夜深人静，独自遥望时，他才记起自己是个穿越者。
<br/><br/>    这么多年下来，他都已经非常习惯斗罗大陆的生活和规律。
<br/><br/>    很难想象自己居然走到了这一步。
<br/><br/>    一句话，或一条指令。
<br/><br/>    都可能引起整个斗罗大陆的震动。
<br/><br/>    事情正朝着自己计划中的方向，在步步推进。
<br/><br/>    一些可怜的美丽女神，将得到自己的照拂，能够拥有不同的辉煌人生。
<br/><br/>    就如，已成为自己至爱的柳二龙。
<br/><br/>    按照原剧情，柳二龙现在还在自怨自艾，心结满满，被玉小刚骗那么惨，她一无所知，还帮着数钱，希望与玉小刚复合。
<br/><br/>    玉小刚心中其实是念着比比东，只是玉小刚知道这辈子再也得不到比比东后，才勉强选择跟她在一起。
<br/><br/>    她却傻傻的一味付出，所有繁杂事务都落在她身上，让她的魂力很难有进展，徒然把最宝贵的修炼时光浪费。
<br/><br/>    以柳二龙那么强大的武魂，后来居然落后给弗兰德的猫鹰武魂，完全失去踏向巅峰的机会。
<br/><br/>    但，也正是这个傻女人，在昊天宗上愿意用性命去抗争。
<br/><br/>    在明知绝对力量完全被对方碾压时，仍然以死相拼，绝不投降。
<br/><br/>    为了商盟，也是为了他这个所谓的盟主，她愿意付出一切。
<br/><br/>    你看，她在这深夜，还在主动为商盟加班工作。
<br/><br/>    这就是柳二龙，独一无二得柳二龙，傻得可爱可敬的柳二龙！
<br/><br/>    因此，陆枫也愿意为她付出一切。
<br/><br/>    尽一切力量保护她免受伤害，帮助她变得越来越强大，迈向巅峰！
<br/><br/>    同时，也要让她体验到不同的快乐感受。
<br/><br/>    逗她开心，给她安全感，让她兴奋到不能自己，让她感受到这世间女人不一定能得到的快活。
<br/><br/>    陆枫抿了一口茶。
<br/><br/>    起身走到柳二龙身旁，
<br/><br/>    工作确效率确实很快。
<br/><br/>    只剩下最后一张文件了。
<br/><br/>    柳总裁手中的笔，在刷刷地批复。
<br/><br/>    陆枫知道，柳总裁只披了一件皮风衣。
<br/><br/>    里面是真空的。
<br/><br/>    陆枫蹲下身，手搭在了柳二龙白皙圆润的修长美腿上，入手微凉。
<br/><br/>    “你……你又来了……”柳二龙心内一颤：“还差一点呢。”
<br/><br/>    陆枫不紧不慢道：“我知道，你只剩最后一点了，我只是先来弹奏一下前奏。”
<br/><br/>    “不要……再在办公桌这里的话，我会受不了，又要忍不住大声叫的，我不想让人听见。”
<br/><br/>    柳二龙说着话，她腰臀与长腿已经在陆枫入侵下，微微颤动起来。
<br/><br/>    陆枫动作温柔，手指没有停下来，仿佛在弹奏肖邦的夜曲。
<br/><br/>    柳二龙口中说不要，可是她的身体却没有拒绝。
<br/><br/>    他很了解柳二龙，如果她真想拒绝，会抓住他的手，或者夹紧……
<br/><br/>    而不是这样的欲拒还迎。
<br/><br/>    陆枫口中说道：“好吧，不在办公桌了，我们去窗户边，我要把你按在落地玻璃窗上。”
<br/><br/>    “啊…………”柳二龙闻言，更加受不住了，心与身子顿时滚烫起来。
<br/><br/>    ……
<br/><br/>    黎明到来。
<br/><br/>    柳二龙和陆枫，打开门，从总裁办公室里走出来。
<br/><br/>    一夜缠绵，后半夜他们直接睡在办公室隔间的沙发床上了。
<br/><br/>    正在打盹的翠花，一激灵立马站起来，叫了声：“陆枫大人，柳总裁。“
<br/><br/>    翠花迷迷糊糊，眼圈发黑，居然一个晚上尽职尽责的守在外面。
<br/><br/>    柳二龙讶异的道：“你一晚上没回去？”
<br/><br/>    昨晚她一颗心都挂在陆枫身上，也没用魂力探查周围，以为翠花早回去了。
<br/><br/>    翠花有些语无伦次的道：“没关系的，这是我的职责，我趴着睡着了。”
<br/><br/>    柳二龙哭笑不得，是没想到翠花如此尽职尽责，不下班就是守在门外一晚上。
<br/><br/>    昨天晚上，有时候动静太大，可能都被她听到了。
<br/><br/>    柳二龙消退的红晕，又如窗外朝霞般的红艳在她脸颊升起。
<br/><br/>    她很快把羞意掩饰过去，美目流转，投在陆枫脸上，正经的道：“大人，翠花今晚的加班费你觉得要给多少？”
<br/><br/>    陆枫笑了笑，道：“给一万金魂币。”
<br/><br/>    翠花惊呼：“一万！！这，这太多了，大人……”
<br/><br/>    陆枫摆摆手：“我话还没说完，你们三姐妹，在商盟危亡之时，仍坚守岗位，帮助我与柳总裁把各项事情妥善处理，以此，一人奖励五万金魂币。“
<br/><br/>    这段时间，陆枫也在默默关注她们三姐妹的工作，确实能力突出，勤快、肯学、用心，迅速适应总裁助理的新工作。
<br/><br/>    “五……万！！？”翠花浑身一震，惊喜到睡意全无。
<br/><br/>    相对奖励长老的五千万金魂币，五万微乎其微，但对于翠花这样的普通平民女子，绝对是一大笔巨款。
<br/><br/>    仅仅只是吃喝家用的话，五万金魂币，购买力相当于陆枫前世的五百万软妹币。
<br/><br/>    以翠花的岗位级别，加上补贴和福利等，每月工资是，八百多金魂币。
<br/><br/>    这在普通平民中，已经极高的薪酬了。
<br/><br/>    可以说，翠花的收入，打败了百分之九十九的普通平民女子。
<br/><br/>    而现在，一下子获得几年工资总和的奖金。
<br/><br/>    翠花无比感激，激动得说不出话，短裙下的双腿一曲，就要跪下。
<br/><br/>    陆枫手一挥，一股魂力如墙壁一般挡在翠花膝盖下，使她跪不下去。
<br/><br/>    “翠花，咱们不兴跪拜，好好工作就行了。”
<br/><br/>    柳二龙也拍了拍翠花的肩膀：“回去休息吧，最近事情也不多，放你三天假。”
<br/><br/>    说完，她与陆枫手牵手离开。
<br/><br/>    留下满脸兴奋，心花怒放的翠花。
<br/><br/>    她一人得到六万金魂币奖金，可以在天斗城买一套房子，安家落户了。
<br/><br/>    等等……陆枫大人给我一万金魂币加班费，应该带有让我保守秘密封口费的意思吧，一定是。
<br/><br/>    但就算没有巨额加班费与奖金，昨晚发生的事，她也谁都不告诉，包括姐妹与马红俊。        <br/><br/>