    李墨雨听到这话，此时才敢抬头。
<br/><br/>    她看向张易，含情脉脉。
<br/><br/>    “张易，既然咱们有缘分再见，我爷爷也答应我了，如果你能入赘到我们李家来，他会把整个李家都交给我们的！”
<br/><br/>    这话说的突然。
<br/><br/>    搞得张易差点儿被自己的唾沫呛到。
<br/><br/>    他咳嗽了两声，立刻说。
<br/><br/>    “这个不着急，咱们才见了一面，既然是终身大事，肯定要到你们家商议一下的。不知道，我什么时候能到你们李家去，亲自面见你爷爷呢？”
<br/><br/>    “随时都可以的！”
<br/><br/>    李墨雨说道。
<br/><br/>    她有些激动，听张易这意思，好像是要答应了。
<br/><br/>    当然了，仔细一想，不管是谁，肯定会答应的，毕竟李家可是个大家族，谁不想进入李家？
<br/><br/>    更何况，还是去做李家的第一女婿？
<br/><br/>    别人想做，还没有机会，后边有一大堆的人想要进李家，却被李家拒之门外的。
<br/><br/>    这一番对话。
<br/><br/>    让那边一直紧张到极点的李中，总算是能松了一口气。
<br/><br/>    这样聊下去，看起来有成为一家人的趋势啊！
<br/><br/>    “实在没有想到啊，今天的事情，居然是这样天大的误会。陈总啊，早知道是自己人，咱们就不用这样见外了，也不至于发生刚才的事情，嘿嘿嘿……”
<br/><br/>    李中说着，已经站了起来。
<br/><br/>    对此。
<br/><br/>    陈叔只是笑了笑，没觉得有什么。
<br/><br/>    反正，这件事情就是张易的计划，目的就是引李家的人过来。现在一切都在计划中，他们风铃园也没吃亏，陈叔自然不会再说什么。
<br/><br/>    继续替张易进行这个计划。
<br/><br/>    李中则在想。
<br/><br/>    这样一来。
<br/><br/>    那三幅奇画的事情就很容易解决了。
<br/><br/>    为了防止回去复命的时候，李家的家主误会，所以，李中先拿出手机，给那边的李家老爷子打了电话。
<br/><br/>    过了一会儿，那边电话接通。
<br/><br/>    “老中啊，那三幅画拿到手了？”
<br/><br/>    李中立刻回答。
<br/><br/>    “家主，是这样的，因为一切特殊的情况，我们把计划稍微变了一下。大小姐现在遇到了她一直在等的那个人，现在，我看他们谈的非常开心，大小姐也提到了，让张易入赘李家的事情，他也有这意思，说是想要立刻面见您呢！”
<br/><br/>    电话那边的李家老爷子想了想。
<br/><br/>    他问。
<br/><br/>    “他是为了雨儿愿意入赘的，还是为了我们李家的家产？”
<br/><br/>    李中说。
<br/><br/>    “依我看啊，那小子好像还对大小姐念念不忘，多年不见，现在一见如故。应该不是为了家产，这边他和陈老板手上有个风铃园拍卖行，我本以为是个小拍卖行，但是，没想到不到一年的成交额居然达到了将近200亿，这小子，不缺钱的，而且，还是一个非常有能力的年轻人，身手也特别好，绝对是大小姐乘龙快婿的不二人选！”
<br/><br/>    李中这话把张易给夸成了一朵花。
<br/><br/>    那边李家老爷子说。
<br/><br/>    “老中啊，你这说话的语气，怎么搞得像给你自己说对象一样？”
<br/><br/>    李中听到老爷子开玩笑的语气，尴尬的笑了笑说。
<br/><br/>    “家主，您就别拿我逗乐了。”
<br/><br/>    电话里。
<br/><br/>    话到最后。
<br/><br/>    李家老爷子又问。
<br/><br/>    “老中，那三幅画也是重中之重，有没有拿到手？”
<br/><br/>    李中等的就是老爷子再问，所以，他早就准备好了答案，就跟老爷子说。
<br/><br/>    “家主啊，其实，现在已经可以证实，那三幅画就在这小子的手里。这三幅画，太过贵重，这小子好像也知道一些。如果在这种关头，我们出钱直接买那三幅画的话，不太合适，倒不如这样，等那小子随我们去咱们李家的时候，谈及婚事之时，可以提出这个条件，让他以这三幅画做聘礼！”
<br/><br/>    “这小子对大小姐是一见如故，他肯定巴不得立刻娶了咱们李家最为优秀的大小姐，成为我们李家的第一婿，所以，三幅画作为聘礼，这样小小的条件，他肯定会答应的！”
<br/><br/>    等李中这些话说完。
<br/><br/>    那边李老爷子问。
<br/><br/>    “这么说，你还是没本事从他手里拿下那三幅画啊？”
<br/><br/>    翻来覆去，居然还没有把这件事情的根本给翻过去。
<br/><br/>    李中有那么一些郁闷。
<br/><br/>    不过。
<br/><br/>    那边李老爷子却又说。
<br/><br/>    “也罢，你说的办法，也不失为一个好办法。但是，来李家之前，你一定要提前提醒这小子，让他把这三幅画从拍卖会上撤掉，否则，东西如果从拍卖会上再拍出去，再流入民间，那就麻烦了！”
<br/><br/>    “是，家主，一切都谨遵您的教诲！”
<br/><br/>    说完。
<br/><br/>    那边李老爷子挂断了电话。
<br/><br/>    这边。
<br/><br/>    张易在谈话之间，问。
<br/><br/>    “李小姐，之前，你派过来找我的那个夏千寻，你知道她在哪儿吗？”
<br/><br/>    李墨雨说。
<br/><br/>    “你应该喊我雨儿！”
<br/><br/>    “哦……雨儿……”
<br/><br/>    李墨雨微微一笑，她随口回答说。
<br/><br/>    “就她啊，当然还在我们家的。”
<br/><br/>    听到这话，张易心中的那块石头，总算是能够放了下来，至少，她终于找到了夏千寻的下落。
<br/><br/>    也不知道，她现在可好？
<br/><br/>    “她……好像不是你们李家的人，她姓夏吧？”
<br/><br/>    张易继续旁敲侧击的问，问的太过，这个李墨雨肯定会起疑，毕竟，夏千寻还在她手上，张易必须想办法保护她。
<br/><br/>    “还不是为了她自己的家族赎罪！哎呀，小易，咱们能不说她了吗？我听到她的名字就烦！你今天要是没什么事情的话，能不能立刻跟我一起去见爷爷，爷爷他可喜欢你了，咱们的婚事只要成了，将来，李家就是我们的！你可能都想象不到，我们李家多么有钱，在西城市，没有哪个家族能比的！”
<br/><br/>    这话说着，李墨雨的脸上满是优越感，她觉得，这样的话能够让张易更加坚定的入赘李家。
<br/><br/>    “我并不是为了钱！”
<br/><br/>    张易说道。
<br/><br/>    实际上，前边的李墨雨话，让张易有些生气。
<br/><br/>    只是，现在还不到发作的时候，只要确定了夏千寻的下落就行了，接下来，就是跟着这个李墨雨，去李家一趟，把夏千寻给救回来！
<br/><br/>    不过，李墨雨理解到张易的话，就不是那个意思了。
<br/><br/>    她觉得，张易生气，就是因为他那句话表面的意思。
<br/><br/>    “哎呀，我知道的，小易，我当然知道你不是为了钱，你是为了我！好了，爷爷还在家里等着我们的，我们现在就回西城市，可以吗？”
<br/><br/>    李墨雨继续问。
<br/><br/>    张易点头。
<br/><br/>    “可以！”
<br/><br/>    他也想立刻去李家，去救了夏千寻。<br/><br/>