    
        <br/><br/>    小半个时辰后，白雪抱着怀中的音玉，快步前往玉桂峰陆灵秋的房间。
<br/><br/>    她神情恍惚，对刚刚梵心师太在长老会结束后告诉她的秘闻，到现在也无法全部接受。
<br/><br/>    陆灵秋不但并没有死，反而变成了灵月派的幕后掌门？
<br/><br/>    他还是隐世门派“镜花宫”的宫主？
<br/><br/>    而慕青师妹，是他的“灵使”？
<br/><br/>    就连夏怜星，居然也被陆灵秋选中，加入了镜花宫？
<br/><br/>    “天啊……这到底……到底是怎么回事啊……？”
<br/><br/>    白雪心中的迷惑已经无法言喻。
<br/><br/>    明明昨天之前都还是自己的师弟师妹们，而现在，竟然一个个都变成了自己的前辈？
<br/><br/>    还是那种，身份地位让她觉得完全无法企及的前辈？？
<br/><br/>    据梵心师太所说，灵月现在已经变成了镜花宫的关联门派，从此以后，只有具备能够成为灵使潜质的人，才有资格被任命为晨星。
<br/><br/>    而目前在任的晨星们，除了正在闭关、尚不知外面发生之事的首席大师姐秦诗音外，就只有她能够满足要求。
<br/><br/>    所以白雪的任务增加了一个——
<br/><br/>    拼命修炼，尽早参与花宫的入门测试。
<br/><br/>    一旦成功加入镜花宫，成为隐门弟子，她未来的前途可以说是不可限量。
<br/><br/>    大雪山宗虽是超一流门派，但却并无任何关联隐门。
<br/><br/>    换句话说，存在着上限。
<br/><br/>    而联结了镜花宫的灵月，虽是普通一流门派，今后却会受到隐门庇护，其实力在理论上已经远远超过了大雪山宗。
<br/><br/>    带着复杂的思绪，她来到了玉桂峰黄字十一号的门前。
<br/><br/>    屋中传来了几个人的谈话声：
<br/><br/>    “这是谁啊？！灵秋哥哥！！她又是谁？！！她、她们为什么一个个看上去都这么涩啊！可、可恶！为什么你身边的女人们都这么好看啊呜呜……”
<br/><br/>    “呃……不是这样的，慕青，这个……说来话长……”
<br/><br/>    “青儿妹妹，你好呀，我是水莲，镜花宫二代灵使、水灵守护兼寻花使，以后请多指教咯。”
<br/><br/>    “前、前辈你好！我、我是奚飞鸟！是主人的坐骑。”
<br/><br/>    “哈？你说什么？！灵秋哥哥的坐骑？？”
<br/><br/>    “啊不对，是传音使！嗯！是新来的风灵使哦！我刚刚说错啦。”
<br/><br/>    “？？？可恶，明明以为竞争对手只有偷腥猫一个人的……”
<br/><br/>    “喂！我不是偷腥猫！”
<br/><br/>    四女一男的声音从屋中传出，白雪一脸迷惑地伸出手臂，
<br/><br/>    推开了门。
<br/><br/>    然后，看到了无论如何都难以忘记的一幕……
<br/><br/>    只见陆灵秋怀中抱着一个口吐人言的黑猫，无奈地坐在床上，望着围在桌边的三名绝色女子。
<br/><br/>    其中一个她认识，是自己的“天才师妹”——慕青。此时，少女正一脸吃醋之色地打量着与她对坐的两人。
<br/><br/>    白雪定睛一看，吓了一跳。
<br/><br/>    在她心里，慕青已经是女修当中的颜值天花板了，能与之媲美的也就只有不食人间烟火的大师姐秦诗音和灵月团宠夏怜星了，没想到，眼前二女竟也能与其不相上下！
<br/><br/>    一位是看上去就超级温柔的大姐姐，她有着水蓝色的及腰长发和魔鬼般诱人的身材，她的脸上浅妆淡抹，粉泽的唇色让男人们根本无法把持得住。最为可怕的是，她眼中那一泓秋水般的柔和，竟会让人情不自禁地就想贴近她的身体……
<br/><br/>    与低等且普通的娇媚不同，她身上散发出的气质，是会在悄无声息间逐渐将人包裹在内、直至窒息溺亡的那种——沉沦感。
<br/><br/>    另一位黑长直少女也同样很有说法。
<br/><br/>    青鸟长裙、光洁玉足。
<br/><br/>    远远望去，她的侧影给人一种怜弱孤冷的感觉。在那本就可爱精致的外表下，竟仿佛潜藏着一颗拼尽全力在努力活下去的倔强内心。
<br/><br/>    看着她逼迫自己强行欢笑的模样，不知怎的，竟会让人心生出无法压制的怜惜感。
<br/><br/>    “她们是有故事的人。”
<br/><br/>    这是她对二女的第一印象。
<br/><br/>    白雪是一个极其善于、并且喜欢观察他人的女子。在大雪山，她曾经在冰天雪地里用神识甚至肉眼去观察每一片雪花。
<br/><br/>    蓝雨柔和奚飞鸟给她的感觉，绝非表面这般，单纯的美丽和美好。
<br/><br/>    随着她的推门而入，五道目光飞快汇集而来。
<br/><br/>    “欸，白雪？”
<br/><br/>    见到是她，慕青当先迎了上来：“你怎么来这儿啦？”
<br/><br/>    “我……我来给陆前辈送‘音玉’……”白雪局促不安地小声回道。
<br/><br/>    陆灵秋的身份已与昔日不同，她对他的称呼自然也从“陆师弟”变成了“陆前辈”。
<br/><br/>    “音玉？”
<br/><br/>    慕青看着她手中之物，面现疑惑之色。这种水晶球模样的灵具她并未见过，一时间有些摸不着头脑。
<br/><br/>    陆灵秋这时也起身走了过来，将目光放在她手中晶球之上。
<br/><br/>    “空灵力制作而成的传音灵具吗？”
<br/><br/>    “嗯。”白雪没有挪步，转身面向陆灵秋说道：“是在萧白的房间中搜出来的，事关试炼中的那件事……梵心师太让我把这个带给您。”
<br/><br/>    不难看出，她捧着音玉的双手有些发抖。
<br/><br/>    见她这般模样，陆灵秋接过灵球，温和一笑：“不必紧张，如常就好。”
<br/><br/>    “啊……好的。”
<br/><br/>    嘴上虽这般说，身体却颤抖得更厉害了。
<br/><br/>    她知道，近在咫尺的“陆师弟”，既然能够成为一宫之主，那么他的实力绝对达到了化神期以上，甚至比自家的母亲大人还要厉害。
<br/><br/>    一想起自己曾经和这种存在坐在同一张桌子旁吃过饭（虽然最后没吃），还由于怀疑他“脚踏两条船”、辜负了慕青妹妹而瞪了他一眼，她心里就感觉很慌。
<br/><br/>    现在回想起来，那或许是主仆之间的某种情趣……？
<br/><br/>    看了看慕青满眼都是他的样子，白雪感到不寒而栗。
<br/><br/>    “古人说：‘劝和不劝分’，果然是有道理的。”
<br/><br/>    她暗自思忖道。
<br/><br/>    还好当时在安慰少女的时候没有说陆灵秋的坏话，否则自己现在就太难了。
<br/><br/>    陆灵秋将音玉放到了桌上，并伸出一只手对其注入了灵力。
<br/><br/>    萧白和萧何的两段对话很快从中传出。
<br/><br/>    当听到萧白说出“我只要他身边那个叫‘慕青’的女修就好”之时，不光是慕青本人感到极为恶心反胃，就连一直没有插话的蓝雨柔也是秀眉紧锁，身周空气渐渐潮湿，明显暴露出了些许冰冷杀意。
<br/><br/>    “水莲，冷静。先听完。”陆灵秋及时说道。
<br/><br/>    “嗯。”蓝雨柔身旁的湿度重新恢复了原样。
<br/><br/>    一旦加入了镜花宫，就意味着所有灵使之间建立起了一层互助关系。
<br/><br/>    在宫内本就人少的前提下，关系好的两名灵使，可以发展成为姐妹或者闺蜜关系；而关系一般的灵使之间，就算玩不来，也至少存在着合作关系。
<br/><br/>    她们并不希望自家主人选中的姐妹们被不怀好意的人类盯上。毕竟修炼到这种程度的妖修，再怎么说都会对同类有着些许惺惺相惜的感觉。
<br/><br/>    当听到萧何在萧白的蛊惑欺骗下终于答应出手之时，陆灵秋肩膀上半蹲着的黑猫亦是没有忍住，直接窜到地上，紫光一闪幻回人形，怒声道：
<br/><br/>    “原来罪魁祸首竟是此人！明明身为灵月的内门弟子，思想却如此肮脏，真是和妙仙阁的败类毫无区别。”
<br/><br/>    “欸？怜星……？！”
<br/><br/>    白雪惊呼一声，向后倒退了小半步。她从未见过夏怜星的本体，此刻看到黑猫突然幻形成人，不由一呆。
<br/><br/>    “啊，白雪。吓到你了，抱歉。”
<br/><br/>    夏怜星生起气来的样子软绵绵的，毫无气势，且就算在愤怒的状态下却也依然能够保持最基本的礼貌，极其具有反差感。
<br/><br/>    “偷腥猫，你干嘛比我还激动。”见她这幅急切的模样，慕青心里一暖，一把挽住她的手臂，顺便揉了揉她的猫耳。
<br/><br/>    “我哪有。最后强调一次噢，我不是偷腥猫。”
<br/><br/>    “你就是~”
<br/><br/>    “……”
<br/><br/>    看着二人拌嘴的场面，陆灵秋心下大慰，暗道：你们两个什么时候关系变得这么好了？
<br/><br/>    关于萧白这件事，除了不明真相、全程一脸茫然的奚飞鸟之外，其他人听完都是非常愤怒。但陆灵秋却是早有心理准备的。
<br/><br/>    早在事发当天，他就已经将事情的来龙去脉推测出了个大概。
<br/><br/>    他清楚，人生在世，难逃七情六欲。
<br/><br/>    有些人类，面对巨大的诱惑，甚至连最起码的道德底线都无法自守，会想方设法且不择手段地去寻求达成目的的通路。
<br/><br/>    萧白就是这种人。
<br/><br/>    食色性也，此乃人之本能。对于美色，他难抵贪婪。
<br/><br/>    而想要通过捷径得到本不属于自己的东西，就会很容易走上歪门邪路。
<br/><br/>    其间代价，不堪设想。
<br/><br/>    随着灵力的不断注入，音玉当中传来了第二段录音。
<br/><br/>    是沙尘飞舞，与萧何被瞬间斩首的声音。
<br/><br/>    屋内静寂了一瞬。
<br/><br/>    “嘶……”
<br/><br/>    奚飞鸟张着小嘴与蓝雨柔对视了一眼。
<br/><br/>    夏怜星则倒吸了一口冷气。
<br/><br/>    她是见过沙绫的。
<br/><br/>    她完全无法脑补出音玉当中的画面。
<br/><br/>    也完全无法理解，那么幼小的孩子到底是怎样，可以做到像探囊取物般摘掉萧何的脑袋、并将萧家的人全部灭杀掉这件事的。
<br/><br/>    “这……这个就是‘小绫’吗？”
<br/><br/>    慕青虽未见过沙绫，不过听到此处，她也不禁头皮发麻，看向陆灵秋弱弱地问了句。
<br/><br/>    她知道，那天自己被萧白打了一掌后，陆灵秋盛怒之下安排了一位名为“小绫”的杀手去萧家出任务，如果没猜错，这个幼小的声线就是来自于他手下另一位灵使的了。
<br/><br/>    “嗯。”
<br/><br/>    陆灵秋点了点头，走回到桌边，却并未坐下。
<br/><br/>    屋内的气氛有些怪异。
<br/><br/>    他环顾了一圈身边的灵使们，最终将目光落在了慕青身上。
<br/><br/>    “从你们与我签订契约的那一刻起，我们的关系就并非主仆那样简单了。
<br/><br/>    我说过，不会让我的灵使们白白付出。
<br/><br/>    与此同时，也有义务保护大家的安全。”
<br/><br/>    他将事情原委缓缓道出：
<br/><br/>    “慕青前些天在试炼中被恶人盯上，原本是可以不受伤害的。
<br/><br/>    但却因为我对她提前做出的限制，反而被那下流之人打了一掌。
<br/><br/>    这一切，都是我的过错。
<br/><br/>    对不起，慕青。”
<br/><br/>    在这么多人面前，陆灵秋微微低下了头，再次郑重地道了歉。
<br/><br/>    “欸？！！！！”
<br/><br/>    “主……主人！”
<br/><br/>    “圣灵殿下！”
<br/><br/>    “灵秋哥哥！你不用这样！不用这样的啊！”除了蓝雨柔之外，众女花容失色，慕青更是直接扑到他身前，一把抱住了他：“我以后再也不会让你操心了，真的，真的。”
<br/><br/>    她玫红色的瞳孔之中满是水雾，带着哭腔说道：“其实当时……我只是想确定一下哥哥是不是真的在意我，所以才、才没有违背承诺，故意被他打到了……我真的没想到，你会那样生气。错的是我，该道歉的是我才对……！”
<br/><br/>    奚飞鸟和夏怜星一脸惘然地看着他们，心中震惊无比。
<br/><br/>    她二人一个是刚刚转正的风灵使，一个是新签下未来灵使契约的预备使，完全没想过自己家主人对待灵使会是这种态度，这和她们最初脑补出的画面完全不一样。
<br/><br/>    主人和仆人之间的关系，难道不是主人对仆人日常进行为所欲为、鞭打揉虐之类的才对吗……
<br/><br/>    可陆灵秋他，却在如此正式地对仆人进行着道歉。
<br/><br/>    这种重视，早已超出正常的主仆范畴了。
<br/><br/>    到底是偏爱，还是对所有灵使都是如此呢？
<br/><br/>    二女对视了一眼。
<br/><br/>    她们不知道答案，但却分别从对方的眼中看到了难以置信之色。
<br/><br/>    唯有水莲目光如水地望向陆灵秋，仿佛对他这般行径毫不意外。她知道，每一位灵使，都早晚会体会到，主人那独一无二的温柔。
<br/><br/>    却见陆灵秋只是摇了摇头：
<br/><br/>    “慕青，让你暴露在危险之下这件事本身，就已经是我身为主人、身为圣灵的失职了。从今以后，我不会再让任何灵使处于危险当中。”
<br/><br/>    他揉着少女滑顺的青丝，回以她一个温暖的拥抱。
<br/><br/>    “呜……以后我也会很乖的……！”
<br/><br/>    经历此幕，慕青内心当中再也没有保留，眼泪扑簌扑簌地流着。
<br/><br/>    画面似乎在此定格，不知过了多久，直到夏怜星和奚飞鸟觉得他俩抱在一起太久，而一左一右将慕青从陆灵秋身上拖开的时候，房间门口才传来了某个被遗忘的女子那鼓起勇气的声音——
<br/><br/>    “我……我也想加入镜花宫！”
<br/><br/>    ……        <br/><br/>