
这天晚上的搜虎媒体大厦，陈安阳第一次参加了由查尔斯.章举办的patty。<br/><br/>
在这次patty上，陈安阳不仅见到了前世的女神圆圆，也见到了目前大陆歌坛中的一哥....<br/><br/>
孙北！<br/><br/>
好吧！虽说近两年这位一哥的影响力已经在逐步衰减，可在05年的时候.....这位一哥在国内的乐坛中还是颇有地位的！<br/><br/>
其实见到这位，陈安阳就反应过来了！<br/><br/>
无论是倪冰冰，还是孙北，甚至包括那位圆圆，貌似....都是一个月后查尔斯.章组建的美女野兽登山队的成员！<br/><br/>
在一个月后，就是这支明星登山队登上了海拔6206米的启孜峰。<br/><br/>
不过对于这支登山队，陈安阳并不感兴趣，甚至就连陈安阳心心念念的圆圆女神....陈安阳也只是和对方打了个招呼之后草草收场！<br/><br/>
至于原因....是来自于另一个被查尔斯.章叫过来的人，一个男人！<br/><br/>
陈安阳怎么都没想到，之前自己还在心里想起过这一茬的名场面，紧接着陈安阳就亲眼见证了这一幕！<br/><br/>
<br/><br/>
因为来的人.....是杰克马！<br/><br/>
是的！就是那位一手创立了阿狸以及寻宝网的杰克马！<br/><br/>
这位竟然被查尔斯.章一个电话就叫了过来！<br/><br/>
陈安阳也是这会才知道，原来这位杰克马最近一直在京城和雅狐华夏沟通，以求想要寻求雅狐的投资！<br/><br/>
05年，阿狸其实遭遇了一次比较大的危机，这次阿狸的对手是来自美利坚的易贝！<br/><br/>
后来很多人都知道一件事，那就是阿狸蚂蚁吞象，不但收获雅狐10亿美金的投资，顺带着还收购了雅狐华夏。<br/><br/>
不过稍微有点脑子的人，就知道这其实只是一个文字游戏而已！<br/><br/>
到底是谁收购谁，其实看看双方所得的利益就能清楚！<br/><br/>
说句不好听的....如果不是11年杰克马借助政府的力量强制和雅狐达成协议，阿狸....早就属于雅狐了！<br/><br/>
也正是因为此次事件，从而导致国内诸多准备赴美上市的企业受到了影响！<br/><br/>
比如....慢雷！<br/><br/>
所以....对于这位杰克马....陈安阳除了佩服对方的口才之外...也不得不佩服对方的.....咳咳！<br/><br/>
扯远了！说回05年的杰克马！<br/><br/>
此时的杰克马可谓是病急乱投医，要不然他也不会接受雅狐高达10亿美金的注资！<br/><br/>
要知道，这笔钱进入阿狸，杰克马面临的就是日后丧失阿狸控制权的危险！<br/><br/>
但是....杰克马有个锤子办法啊！不接受，阿狸现在就要死掉！<br/><br/>
什么？找别的人投资？<br/><br/>
开玩笑....05年的阿狸可不是后来的阿狸。要知道现在的杰克马都还被人骂做骗子呢！谁特么给杰克马投资啊！<br/><br/>
毕竟阿狸需要的可不是一笔小钱！<br/><br/>
说句不好听的！在05年的时候，国内还真没太多人意识到电商的发展前景！<br/><br/>
更别说阿狸的领导者还是杰克马这个怎么看....都不怎么靠谱的人！<br/><br/>
所以别说什么阿狸为什么大部分的股份都是外资的话，人家杰克马不是没给国资机会，但是没人投啊！<br/><br/>
说白了，现在的杰克马恐怕也没想到日后阿狸会发展成那么大的规模！<br/><br/>
别看这家伙口口声声说要做到世界第一怎么怎么样的，其实这些....估计他自己都不一定信！<br/><br/>
陈安阳倒是信！但是....他没有机会啊！<br/><br/>
他刚重生那会，阿狸根本不缺钱，那时候的阿狸刚刚拿到了2500万美金的投资。<br/><br/>
现在阿狸倒是缺钱了，可陈安阳手里没钱了！<br/><br/>
倒不是陈安阳搞不到钱，一是他搞不到那么多的钱，二是....阿狸的成长周期.....有点长！<br/><br/>
等到阿狸成长起来的时候，陈安阳早就可以利用藤讯和脸书以及YouTube彻底发家致富了！<br/><br/>
所以....陈安阳干脆一直就没去找过这位。<br/><br/>
结果倒好，原本只是来看圆....和查尔斯谈工作的，结果却意外撞见了正在京城奔波的杰克马！<br/><br/>
第一次在现实中见到这位，陈安阳下意识的第一个感觉....<br/><br/>
矮！<br/><br/>
更多人在面对这位日后的华夏首富时，谈论的始终是这位的财富！身高以及长相更多的只是拿来调侃而已！<br/><br/>
毕竟以这位日后的身家，身高和长相.....也不是那么重要！<br/><br/>
查尔斯给陈安阳和杰克马做了介绍，然后.....竟然跑去唱歌了！<br/><br/>
留下陈安阳和杰克马两人对视了一眼之后，突然莫名其妙的都笑了笑！<br/><br/>
不同的是陈安阳是真心的笑，而杰克马的笑中....却是带着一丝无奈！<br/><br/>
没办法，谁让现在的阿狸....真的有些难！<br/><br/>
端着一杯香槟，杰克马朝陈安阳抬了抬手示意了一下，陈安阳回敬！<br/><br/>
两人并没有说话，就这样喝下了认识之后的第一杯酒！<br/><br/>
“马总，我知道你的寻宝网！”<br/><br/>
很难想象，两人之间先开口的...竟然是相比之下并不太善于言辞的陈安阳。<br/><br/>
是的！和杰克马相比，曾经做过销售的陈安阳只能算是不善言辞！<br/><br/>
没办法，和这位“大忽悠”相比，国内绝大部分的人都只能算是不善言辞！<br/><br/>
“是吗？谢谢陈总，我对陈总的阳雪集团也是如雷贯耳，甚至我还买了两双回力鞋，穿起来确实挺舒服！”<br/><br/>
虽然对于查尔斯.章叫他来玩有些不满，可话题一旦展开，杰克马的那番风度又回来了！<br/><br/>
什么风度......当然是睁眼说瞎话的风度了！<br/><br/>
反正陈安阳不信这家伙真买了回力鞋，不过既然对方捧了那自己肯定也是要还上两句的！<br/><br/>
“马总觉得舒服就好！其实我女朋友还是你们寻宝网的用户，她是做女士服装的！”<br/><br/>
“甚至接下来，等到我们回力这波宣传结束，我们阳雪运动还准备在寻宝网上搞一个网上店铺！”<br/><br/>
和杰克马的瞎掰不同，陈安阳说的...可全都是真的！<br/><br/>
“哦~！陈总说的是真的？”<br/><br/>
听到陈安阳说的不像是客套，杰克马也瞬间来了兴趣！<br/><br/>
“当然是真的，到时候还要麻烦马总多给一些优惠啊！”<br/><br/>
其实现在的寻宝网商家入驻还是免费的！陈安阳也不会在乎那点费用！<br/><br/>
他在意的...是寻宝网给的一些推广资源！当然...这些差不多也要等到好几个月之后去了！<br/><br/>
严格来说，是要等到阿狸和雅狐达成合作之后，毕竟在双方达成合作之前，知道阿狸和寻宝网的人还真不多！<br/><br/>
严格来说，阿狸和雅狐的结合不仅是一个互惠互利的合作，更是相当于免费的给阿狸旗下的寻宝网打了一个超级大的广告！<br/><br/>
绝大部分人，都是通过这一次双方的天价投资才了解到国内原来还有一个互联网公司叫....<br/><br/>
阿狸巴巴！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68210379"&nbsp;&nbsp;chaptername="四百零五&nbsp;&nbsp;初见杰克马">加入书签</a>
</div>
