
云绾宁被打入天牢的消息，夜里就已经在宫里传遍了。<br/><br/>
墨宗然下了封口令，此事不得传出皇宫。<br/><br/>
如墨有心瞒着，因此墨晔并不知晓此事。但即便是墨宗然下了封口令，这个消息也仍很快在京城散开。<br/><br/>
不少人纷纷预感：京城怕是要出大事了！<br/><br/>
前有翰王被打入天牢、后有明王身受重伤，命悬一线；<br/><br/>
紧接着翰王中毒、周家公子被抓，再是明王妃被打入天牢。<br/><br/>
不少人只觉得，这是要变天的前奏了！<br/><br/>
顾家。<br/><br/>
顾伯仲着急的来回踱步，“宁儿这个臭丫头！我让她低调一点，她非是不听！这下可好，把自己给作进天牢了！”<br/><br/>
见他如此着急，顾明倒是不疾不徐。<br/><br/>
他轻声劝道，“父亲，或许事情不是外面传得这样紧张。”<br/><br/>
“宁儿都已经被打入天牢了，还不够紧张？！”<br/><br/>
顾伯仲揣着双手，一张老脸皱成一团，“你说皇上到底怎么想的？”<br/><br/>
“若是因为楚王一事，也不至于将宁儿打入天牢啊！况且昨儿夜里，楚王府不是四处张贴了道歉书，楚王还给明王赔礼道歉了吗？！”<br/><br/>
墨回延自然没脸，亲自去张贴道歉书。<br/><br/>
因此昨儿夜里，深更半夜，他派人去张贴道歉书。<br/><br/>
今日早起，天色刚亮，整个京城就喧哗了。<br/><br/>
只为两件事：<br/><br/>
其一、楚王向明王赔礼道歉，字字诚恳，发自肺腑，脸面全无。<br/><br/>
其二、素来张狂的明王妃被打入天牢，听闻她惹得龙颜大怒。<br/><br/>
所以一直纵容她的皇上，忍无可忍之下将她打入天牢了，只怕明王妃将永无出头之日……<br/><br/>
顾伯仲习惯早起，更习惯了每日晨起打一套云绾宁教他的太极。<br/><br/>
听到这个消息，他哪里还有心思打太极？<br/><br/>
见他愁容满面，顾明沉吟着，“父亲若是不放心，我这就去一趟远东侯府，让萧然进宫帮忙求求情。”<br/><br/>
“明王府没有动静，想必明王还不知此事。”<br/><br/>
“嗯。”<br/><br/>
顾伯仲点头。<br/><br/>
须臾，他又摇了摇头，“不行，也不知宁儿到底如何招惹了皇上生气。这件事不能让萧然出面，我怕连累了远东侯府。”<br/><br/>
“还是我亲自进宫一趟吧！”<br/><br/>
“可是父亲，您已经辞官十几年了！”<br/><br/>
顾明一惊。<br/><br/>
为了云绾宁的事儿，顾伯仲居然要“重出江湖”？！<br/><br/>
“眼下为了宁儿，我也只能豁出这张老脸了！只希望皇上看在我们顾家当年为皇室出力的份儿上，卖我几分薄面！”<br/><br/>
顾伯仲低低的叹了一口气，当即命人备马车进宫。<br/><br/>
哪知刚走到宫门口，就见无功而返的墨炜。<br/><br/>
“顾老可是要进宫替绾宁求情？不必去了。”<br/><br/>
墨炜低声道，“本王已经替绾宁求情，但被父皇赶出来了。也不知绾宁做了什么人神共愤的事，让父皇如此生气。”<br/><br/>
顾伯仲心里一紧。<br/><br/>
转眼一想，宁儿那丫头天不怕地不怕。<br/><br/>
能做出什么人神共愤的事，倒也不出奇！<br/><br/>
“皇上眼下可在气头上？”<br/><br/>
顾伯仲问道。<br/><br/>
“父皇可生气了！”<br/><br/>
墨炜摇了摇头，“老七重伤未愈，因此父皇特意瞒着此事，不敢让老七知晓。就连本王，也被父皇怒吃一顿。”<br/><br/>
“本王奉劝顾老，眼下还是不要去见父皇的好。”<br/><br/>
墨炜是一片好意，可顾伯仲却愈发着急了。<br/><br/>
“如此也不知宁儿到底惹出了什么麻烦，我担心啊！”<br/><br/>
他低低的叹了一口气。<br/><br/>
“顾老请放心，还有德母妃在呢。”<br/><br/>
知道顾伯仲肯定听不进去他的劝导，还是执意会进宫，墨炜这才说道，“德母妃把绾宁当做亲生女儿看待，一定不会让她出事。”<br/><br/>
<br/><br/>
“父皇最听德母妃的话，德母妃一定会护着绾宁。”<br/><br/>
“希望如此。”<br/><br/>
顾伯仲低低的叹了一口气，这才吩咐马车夫调转车头，又去永寿宫拜见德妃。<br/><br/>
果不其然……<br/><br/>
这事儿德妃也还被蒙在鼓里呢！<br/><br/>
“你说什么？！”<br/><br/>
听完顾伯仲的话，德妃脸色一变，“皇上把宁儿打入天牢了？！”<br/><br/>
“千真万确。”<br/><br/>
顾伯仲面色愈发惆怅。<br/><br/>
皇上既然有心瞒着此事，可见是不想德妃知道，那么云绾宁犯下的事……一定不小！<br/><br/>
“顾老你放心，本宫这就去御书房！”<br/><br/>
德妃风风火火的出去了，李嬷嬷抓着木梳在身后追，“娘娘，您的发髻都还没挽好呢！娘娘请留步！”<br/><br/>
但德妃心急火燎，哪里还顾得上什么仪态？<br/><br/>
她像一阵风，冲进了御书房。<br/><br/>
那气势，活像是一阵龙卷风！<br/><br/>
墨宗然正在与几位大臣议事，见德妃来了，他轻咳一声故意板着脸，“德妃！怎的如此没有规矩？！”<br/><br/>
“不知先差人进来通禀吗？！”<br/><br/>
他哪里敢说不让德妃进御书房？<br/><br/>
也只敢让她进来前先通禀一声了……<br/><br/>
“朕……”<br/><br/>
话还没说完，就被德妃拧住了耳朵，“好你个墨宗然！你如今是愈发不把我们几个当回事了啊！”<br/><br/>
“晔儿身受重伤，你又将宁儿打入天牢！”<br/><br/>
“宁儿犯了什么事，以至于你要这样做？”<br/><br/>
“难道不知宁儿要照顾晔儿吗？你这是要逼死他们小两口，还是要逼死臣妾呢？！”<br/><br/>
“你怎么不把皇后的儿媳妇打入天牢？你就惯会处罚我的儿媳，你是不是故意偏袒他们呢？！”<br/><br/>
“今儿你不给我一个合理的解释，我跟你没完！”<br/><br/>
德妃像是机关枪似的，“哒哒哒”的一通扫射，差点没要了墨宗然的老命!<br/><br/>
一群大臣面面相觑。<br/><br/>
不过早已习惯了德妃这凶神恶煞的样子。<br/><br/>
怕被墨宗然砍头，一群大臣不敢吭声，二话不说灰溜溜的跑出去了。<br/><br/>
最后一位大臣，还“贴心”的关上了御书房的殿门。<br/><br/>
苏炳善和梁小公公站在门外，听着里头墨宗然的“哎哟”声，一老一小神色复杂，暗自为墨宗然捏了一把汗。<br/><br/>
“哎哟喂！”<br/><br/>
墨宗然疼的皱着脸，“爱妃下手轻一些！”<br/><br/>
他伸手拉开德妃的手，用力揉了揉耳朵，“爱妃，你听我解释！”<br/><br/>
“我不听！”<br/><br/>
德妃开始胡搅蛮缠，“我给你两个选择。”<br/><br/>
“第一，要么立刻将宁儿放了！第二，要么将臣妾一起打入天牢，我们婆媳俩在天牢里相依为命，共度悲惨的余生！”<br/><br/>
墨宗然：“……”<br/><br/>
方才还找他要解释，这会子又不听了？<br/><br/>
“爱妃，此事朕也有苦衷啊！”<br/><br/>
他苦着一张脸，“朕是被绾宁那丫头算计了！”<br/><br/>
听到这话，德妃皱了皱眉，“皇上，您这话是什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148410"&nbsp;&nbsp;chaptername="第518章&nbsp;&nbsp;护儿媳！">加入书签</a>
</div>
