
林栎和颜悦色的朝着记者伸出右手，“三爷说有东西落在了这位先生这里，让我过来取。”<br/><br/>
记者面色僵硬，整个人都呆若木鸡似的一动不动。<br/><br/>
林栎也不急，依旧伸着右手。<br/><br/>
记者反复权衡着利弊，这可是关乎他升职的新闻素材，他无论如何都不能交出去。<br/><br/>
<br/><br/>
林栎不急不忙道：“三爷说了有些东西并不是香饽饽，相反还有可能是烫手的山芋，你可得想清楚了。”<br/><br/>
记者打着哈哈傻笑道：“我不知道什么三爷还是三叔的，我就是来咖啡厅里坐坐的散客，你们不能查看我的私人物品，更不能要求我把我的私人物品交给你们。”<br/><br/>
林栎直接坐在了男子对面，脸上依然是那公式化浅淡的微笑，他道：“你可以打电话问问你的主编今天这照片能不能发出去。”<br/><br/>
记者不肯死心，当真是拿出手机打了一通电话。<br/><br/>
约莫一分钟之后，男子才认命的把相机递了过去。<br/><br/>
林栎直接全部格式化，不留余地。<br/><br/>
记者咬了咬牙，“这附近可不止我一个记者，就算我不报道，也总有人不怕死敢身先士卒报道出去。”<br/><br/>
林栎站起身，“这就不劳你费心了，三爷能够随便一点就点出了你的踪迹，你觉得还会有漏网之鱼出现吗？”<br/><br/>
记者反应了过来，不是他们太聪明成功的跟踪了沈三爷，而是对方早已布置好了一切，并不担心这四面埋伏的记者。<br/><br/>
整个咖啡厅真是像极了一个囚笼。<br/><br/>
江清柠前脚刚踏进咖啡厅就被里面的气氛惊得有些进退为难，她怎么觉得这里面的人都不像是来消遣的？<br/><br/>
徐萌萌紧随其后，担忧道：“怎么了？是有什么不对劲吗？”<br/><br/>
江清柠压低着声音，“你不觉得那些顾客都有些奇怪？”<br/><br/>
徐萌萌左右环顾一圈，倒是没有看出什么端倪，她道：“可能是你太敏感了。”<br/><br/>
江清柠谨慎的走了进去，隔着老远的距离就瞧见了一抹熟悉的背影，她神色一凛，犹如被抓住了小尾巴的宠物，这下子真的不敢乱动了。<br/><br/>
沈烽霖回过头，目光温柔的落在她身上，道：“怎么不过来了？”<br/><br/>
江清柠心虚的咬了咬唇，一小步一小步的挪着脚。<br/><br/>
陈霆看向服务员，“两杯橙汁。”<br/><br/>
服务员被注视上的瞬间顿时汗如雨下，在自己的地盘里，他都不敢大喘气，今天这咖啡厅里的顾客好像都很不正常，弄得他心慌慌的，总觉得下一刻就会像电影片段似的爆发动乱，所有人会大打出手，血流成河。<br/><br/>
江清柠僵硬的坐在了沙发上，埋着头，连哼都不敢哼一声。<br/><br/>
“江小姐，我们又见面了。”陈霆的目光并不避讳的落在江清柠身上。<br/><br/>
“是，您好。”江清柠太过紧张，一句话出口差点咬到了舌头。<br/><br/>
“上次见面的时候，是我眼拙认错了人。”陈霆又将眼神落在旁边连靠近都不敢靠近的小妮子身上。<br/><br/>
徐萌萌如芒在背，不敢对视的移开眼神。<br/><br/>
“看来今天不适合见面，我先走了，两位请自便。”陈霆从容不迫的站起身，扣上西装纽扣，准备离开。<br/><br/>
江清柠偷偷地瞄了一眼对方，就这么一眼，又继续耷拉着脑袋。<br/><br/>
徐萌萌察觉到男人正在朝着自己走来，更是心虚的转过身。<br/><br/>
“徐小姐，这时间也不早了，我和你顺路，我送你回去吧。”陈霆开口道。<br/><br/>
徐萌萌都快哭了，摇着头，“不用了，我自己——”<br/><br/>
“沈三爷他们应该有很多话要说，这个时候不方便有外人的存在。”陈霆抓住了她的衣角，像是老猫拎小猫那样强硬的将徐萌萌给拽出了咖啡厅。<br/><br/>
“萌萌——”江清柠刚想着阻止陈霆，便被一只手给制止了动作。<br/><br/>
沈烽霖道：“陈霆不会为难徐小姐，你不必担心。”<br/><br/>
“可是这个男人也不像是善茬，你确定他不会为难萌萌？”<br/><br/>
沈烽霖点头，“你不觉得徐小姐留在这里会更尴尬？”<br/><br/>
江清柠嘴角抽了抽，认命的坐回了沙发上，两只手一个劲的攥着衣角，她的小脑瓜平时转的挺快的，怎么一遇到事就死机了呢？<br/><br/>
沈烽霖不急不躁，喝了一口咖啡，道：“你既然知道陈霆不是善茬，为什么还要只身一人来见他？”<br/><br/>
“我不想萌萌为难。”<br/><br/>
“你一出现徐小姐会更为难。”<br/><br/>
江清柠讶异，“为什么？”<br/><br/>
“他知道徐小姐对你有影响。”<br/><br/>
江清柠总算知道了王者和青铜之间的差别，那除了经济实力的悬殊以外，更多的心机啊。<br/><br/>
“看见附近的人没有？”沈烽霖突然再问。<br/><br/>
江清柠左右张望一番，点了点头，“看见了。”<br/><br/>
“都是记者。”沈烽霖一语道破。<br/><br/>
江清柠不敢置信的瞪直了双眼，“怎么会有这么多记者？”<br/><br/>
“所以你现在要和我演一出戏，别动，坐稳了。”<br/><br/>
江清柠倍感压力，“您说，只要是我力所能及的事，我一定不遗余力。”<br/><br/>
话音未落，沈烽霖已经站了起来，随后当着众目睽睽的面，朝着她弯下了腰，最后，一吻落在她的唇上。<br/><br/>
这个吻，不是蜻蜓点水的点到即止，而是绵长又温柔，仿佛度过了一个世纪那么长的时间。<br/><br/>
林栎见此一幕，忙不迭的拍了拍距离最近的那名记者的桌子，提醒道：“还愣着做什么？还不赶紧拍下来，明天就数你头版头条了。”<br/><br/>
记者如梦初醒，慌里慌张的把相机拿出来，毫不掩饰，咔嚓一声。<br/><br/>
照片里，咖啡厅里的灯光有些蜡黄，画面定格下的两人更是有些时光的沧桑感，让人乍看之下，如梦似幻。<br/><br/>
江清柠羞红了脸，有些不知所措道：“三爷，这、这会不会被他们拍下来？”<br/><br/>
沈烽霖靠在她耳侧，轻言细语道：“所以说这是一出戏，故意演给他们看的。”<br/><br/>
“那我表现的会不会太僵硬了？有点假？”<br/><br/>
“是吗？有点假吗？”<br/><br/>
江清柠点头如捣蒜，“我好像绷着一根筋，仔细一瞧时，我特别像木头人。”<br/><br/>
“那你自然一点，我们重来一遍。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337378"&nbsp;&nbsp;chaptername="第512章">加入书签</a>
</div>
