    　　永昌城，永昌世界唯一的一座城市，最为繁荣的中心地带。
<br/><br/>    　　整个城市，加上周围的村镇，共有千万人口。
<br/><br/>    　　这里很多都是普通人。
<br/><br/>    　　永昌城，属于为三大仙门服务的一个城市。
<br/><br/>    　　随着长时间的发展，俨然犹如古代辉煌的繁华城市。
<br/><br/>    　　街道上，有酒馆酒楼，武器店，锻造坊，丹药店，普通人用的，武者用的，各种各样，应有尽有。
<br/><br/>    　　在店内，先天灵器级别的武器都能够买到，高级的丹药只要有灵石，也能够购买到。
<br/><br/>    　　“傲师兄，不知道永昌鼎内的灵气多久会消耗完毕，今天看了外面的世界，觉得挺有意思！”
<br/><br/>    　　“这对我们来说可不是什么好事，外面可是末法世界，到时候我们永昌的灵气会减少两三倍！”
<br/><br/>    　　“我们这世界太小了，一点意思都没有，外面的世界大，闯荡江湖多有意思！”
<br/><br/>    　　“南哥，外面江湖中丹境强者便能够镇压一方，我们出去岂不是可以一统江湖！”
<br/><br/>    　　“外面世界的武者太垃圾了，哦对了，今天听几个师弟说，风雨山出了一名杰出弟子，叫什么龙王，一人打穿了八个山门，将排名十九的风雨山提高到了十一名？”
<br/><br/>    　　“龙王？呵呵，现在的弟子口气是越累越大了，最多丹境的实力，这种人，还入不了我们的眼！”
<br/><br/>    　　在一间酒楼的最顶层，五名青年坐在那里满脸微笑的交谈着。
<br/><br/>    　　中央一名青年淡淡的笑着，目光看向窗外，好似什么事都不令他放在眼中。
<br/><br/>    　　大洪仙门，每一个强者之间都有属于他们自己的圈子，对于今天出现的龙王，他们淡淡的笑了笑，随后便抛之脑后。
<br/><br/>    　　王仙回到风雨山住处的位置，立刻拿起大洪仙门剑术篇继续浏览了起来。
<br/><br/>    　　幻剑、水剑。
<br/><br/>    　　接下来就是极寒之剑，以及极热之剑。
<br/><br/>    　　“幻剑，水剑、极寒之剑，极热之剑只是一种水能量的运用，水重剑倒是算一种剑法，除了这一个便没有真正的战技，剑法！”
<br/><br/>    　　王仙看着剑术篇上面的内容，微微皱起眉头。
<br/><br/>    　　“还是要去藏经峰内寻找真正的战技，要尽快了，最好能够弄到一些资源，灵草武器之类的最好不过！”
<br/><br/>    　　“王仙！”
<br/><br/>    　　就在他思考的时候，羽师的声音传来。
<br/><br/>    　　王仙抬起头，看到羽师朝着他走过来。
<br/><br/>    　　“真是没有想到，你竟然还有这种实力！”
<br/><br/>    　　羽师目光闪烁的看着他，微微有些感慨。
<br/><br/>    　　王仙笑了笑没有说话，来到这里，他便尽量令自己少说话，毕竟，自己属于外面的人。
<br/><br/>    　　“你将风雨山的排名提升到十一名，这次，我们风雨山获得资源会提升很多，你有什么想要的东西？有什么对你修炼有帮助的东西？”
<br/><br/>    　　羽师目光看向王仙，直接朝着他说道。
<br/><br/>    　　“我想要进入藏经峰！”
<br/><br/>    　　王仙直接说道，随后微微犹豫的再次问道：“羽师，永昌有没有巨大的湖泊？”
<br/><br/>    　　“我这里有一个藏经峰进入的令牌，我也用不到，你拿去用吧，永昌没有巨大的湖泊，只有一些小的河流。”
<br/><br/>    　　羽师将一个令牌递给他。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙微微一愣，错愕的盯着令牌。
<br/><br/>    　　“山门的排名与导师能够领取的资源是挂钩的，拿着这个令牌，你能够进入山门，里面时间还有一天左右！”
<br/><br/>    　　羽师朝着他解释道：“下个月，你们将拥有在藏经峰五个小时阅读的时间，另外你只能进入藏经峰的第一层！”
<br/><br/>    　　王仙点了点头：“谢谢羽师！”
<br/><br/>    　　“不用，这是你应得的，挑战其他山门一事不要着急，量力而行，弟子之间的战斗准许出现伤亡的！”
<br/><br/>    　　羽师朝着王仙提醒道。
<br/><br/>    　　王仙点了点头：“羽师，我想去藏经峰一趟，挑选一些战技！”
<br/><br/>    　　“嗯，去吧！”
<br/><br/>    　　羽师笑着点了点头，看着他御剑飞行，朝着主峰的位置快速的飞去。
<br/><br/>    　　主峰在整个大洪仙门异常的显眼。
<br/><br/>    　　一个千米宽的瀑布位于主峰的前面，周围几座巍峨的山峰将之包围。
<br/><br/>    　　藏经峰便在主峰的旁边，位于顶端的位置，一个巨大的高楼。
<br/><br/>    　　高楼有四五十米，看上去巍峨无比。
<br/><br/>    　　王仙御剑飞行来到藏经楼前，目光看了看周围。
<br/><br/>    　　一名名弟子手中拿着身份牌进入里面，王仙来到门口的时候将令牌递给一旁的一名中年。
<br/><br/>    　　“导师的令牌，里面还有二十五个小时，你只能进入二层，第一层不消耗时间！”
<br/><br/>    　　王仙点了点头，直接进入里面。
<br/><br/>    　　整个大洪仙门的藏经阁，里面书籍真算是让王仙开了眼界，各种各样，密密麻麻。
<br/><br/>    　　尤其是第一层，第一层修炼的书籍并不是很多，大多是各种知识类书籍。
<br/><br/>    　　一楼的人很多，大约有上千人，不过对于如此庞大的图书馆来说，不算什么。
<br/><br/>    　　“咦，这是永昌世界的地图！”
<br/><br/>    　　一个非常醒目的地方，王仙看到一张地图，立刻走过去。
<br/><br/>    　　“好大的永昌城！”
<br/><br/>    　　王仙目光看去，将整个永昌的地图记在脑海中。
<br/><br/>    　　看了看周围的书籍，他朝着藏经楼二楼走去。
<br/><br/>    　　“阵法，二楼竟然有阵法保护，没有令牌的话，根本进入不到里面，令牌内没有相应能量的话，也进入不了！”
<br/><br/>    　　王仙微微惊叹，仙门，不愧是仙门。
<br/><br/>    　　进入里面之后，第二层要比一楼要小上很多很多，但这里面却是各种修炼秘籍，强者修炼的感悟。
<br/><br/>    　　“战技战技！”
<br/><br/>    　　王仙口中喃喃，目光扫过周围，此时二层有几百名弟子，都在低头认真观看着书籍。
<br/><br/>    　　这里可不是一楼，有时间限制的，根本没有人敢浪费时间。
<br/><br/>    　　“剑法之道！”
<br/><br/>    　　“水法之道！”
<br/><br/>    　　“水炼之术！”
<br/><br/>    　　三个明显的区域，王仙脚步移动，并没有去剑法之道的区域走去，而是来到水炼之术的位置。
<br/><br/>    　　“水炼与火炼有什么区别？”
<br/><br/>    　　王仙眼中闪过一丝疑惑，立刻走过去。
<br/><br/>    　　看着一本本关于水炼之术的秘籍，王仙立刻翻开观看。
<br/><br/>    　　“不需要炼丹炉，不需要锤炼台，不需要锤炼锤子，只能够炼造低于自身的丹药与灵器，这个水炼之术，好方便！”
<br/><br/>    　　王仙眼中目光闪烁，想到了一个快速获得资源的方法！
<br/><br/>    　　
<br/><br/>    ?　?有一点点小事，第五更要到六七点了，别等了，五更不会少，放心！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>