    
<br/><br/>    张氏气盛，“我如何学的出你说的那些腌臜话，我儿子被你气的吐血，那可是不少人看见了，他日后要是考不上状元一定是拜你所赐，今日，你必须给我个说法！否则，我饶不了你！“
<br/><br/>    言可辛越听火越大，撸起袖子就要上去跟她理论。
<br/><br/>    只是刚走一步，就被顾初月拦到了身后。
<br/><br/>    她微扬下颌，脆声道：“这位夫人，你儿子当众对我进行求娶，我只是礼貌的拒绝了他而已，何来辱骂一说？既然你说不少人看见了，那便将那些人找出来，将事情原本经过说上一遍，今日这事，不给我个说法，我也不愿罢休。”
<br/><br/>    张氏一听，双手叉腰，俨然一副泼妇骂街的姿态，“哎呦喂，还想叫人来评理，你知道我和言国公府是什么身份吗？我可是公主的妯娌，是皇亲国戚！我儿子十七岁便中了秀才，家里门槛都被媒婆给踩破了哟，多少高门贵女都不带看一眼的，能当众求娶你，定是你这小狐狸精对他使了什么迷魂药，现在还敢倒打一耙？真是不要脸！”
<br/><br/>    顾初月面色渐冷，她本不愿意在言国公府同人发生争论，却也不代表可以任人欺负。
<br/><br/>    她嗤笑一声，也不客气了，“十七岁就中了秀才也值得你如此吹捧？我弟弟十五岁就成了状元郎呢，我骄傲了吗？这位夫人，你儿子既不是金银财宝，也不是珠玉古董，不是所有人都扒着想要的，我还真瞧不上他。”
<br/><br/>    未等张氏开口，她脸上不由自主溢出骄傲之色，继续道：“再者，我可是有未婚夫的人，我拒绝外男求娶合情合理，我未婚夫可是难得的金相玉质好儿郎，比你儿子，那真是……呵！”
<br/><br/>    张氏没想到这小姑娘如此牙尖嘴利，嘲笑道：“十五岁就中了状元郎，你吹什么吹？东齐开国以来，就出过三位这样的天才，大街小巷谁不知道？就连我这样的妇人都知道，你这小小年纪，吹牛皮也不瞧瞧对象！”
<br/><br/>    顾初月一脸平静：“你嘴里的天才，分别是，我祖父、我爹、我弟弟。”
<br/><br/>    好像在说什么平常事一般。
<br/><br/>    张氏一愣，心中还是不信。
<br/><br/>    小丫头片子定是在说谎话，瞧她这招摇的打扮，定是哪个妾室生的庶女！
<br/><br/>    言可辛终按捺不住脾气，“你们家不过是言国公府的一个小旁支，五服都出了，还好意思舔着脸说什么和公主是妯娌，说自己是皇亲国戚？真是不要脸。”
<br/><br/>    都城的一众贵女里，若说顾初月脾气第一差，那言可辛脾气便是第二差。
<br/><br/>    若不是有表妹拦着，她非要好好教训教训这老婆子！
<br/><br/>    张氏被人揭了底，说话底气都有些不足了，“你……你这小丫头片子说什么呢！”
<br/><br/>    被三个小丫头片子怼成这样，加之在自己府里时收拾妾室收拾习惯了，张氏气不过，扬袖就要挥下去——
<br/><br/>    “住手！”
<br/><br/>    远处传来一道温声呵斥。
<br/><br/>    张氏回头一看，正是言云松，言家二少爷，只好悻悻的放下胳膊。
<br/><br/>    张氏来言国公府拜见老夫人后，被老夫人驳了请求，当晚便又拿了不少珠宝去流云苑，希望公主裴氏能帮着说说话，当时，正好瞧见言云敬同公主用膳，这才知晓他的身份。
<br/><br/>    公主嫡子，她是不敢得罪的。
<br/><br/>    言云松身边跟着安仲逸，慢悠悠的摇着折扇，扇面上画着灼灼桃花，玉骨风韵，俊逸流彩。
<br/><br/>    两位翩翩贵公子，一看便是身份不凡。
<br/><br/>    张氏为抢占先机，立刻哭诉道：“哎呦，二少爷啊，你可要为我做主。”
<br/><br/>    言云松越过她，直接看向了言可辛，“小五，这是……”
<br/><br/>    言可辛很不高兴，“二哥，这老妖婆欺负我们！”
<br/><br/>    张氏一惊，看看言可辛，又瞧瞧言云敬，最后不敢相信道：“你……你叫他什么？”
<br/><br/>    “二哥啊。”
<br/><br/>    言云敬介绍道：“张夫人，这是我二叔家的长女，可辛。”
<br/><br/>    张氏一听，就不敢说话了。
<br/><br/>    言家二房官拜户部尚书，二品大官，家里就一位女儿，乃是正室嫡女，她虽然没见过，但也听说过。
<br/><br/>    怎么会是这个野丫头？
<br/><br/>    在这时，言可辛已经叽里呱啦的将事情原原本本的叙述一遍了。
<br/><br/>    安仲逸轻笑，“张夫人啊，初月妹妹可并未吹牛，你口中的天才，分别是她祖父，她爹，她弟弟，而她，便是殿阁学士府的嫡长女，不过瞧不上言云松，倒是真话。”
<br/><br/>    张氏一听，愣了几愣，面如金纸，手指着顾初月发颤，“你……你刚才怎么不说实话……”
<br/><br/>    顾初月很无辜：“我说了啊，你不信啊。”
<br/><br/>    张氏一听，顿时“哎哟哎哟”的叫唤着头晕，向后仰着又怕摔倒，回头瞪了一眼跟着来的丫鬟，咒骂道：“没眼力见儿的东西，还不来扶我！”
<br/><br/>    说完，便仰倒在丫鬟们身上，装模作样的嚷嚷头晕。
<br/><br/>    顾初月冷笑一声，这都是家里那朵千年老白莲使剩下的手段了，正欲说些什么。
<br/><br/>    恰时，广亭前的小厮开始拉响铜钟。
<br/><br/>    “咚！”
<br/><br/>    一声钟响，穆先生已经拐弯，就在不远处，眼看着就要过来了。
<br/><br/>    顾初月几人也顾不上什么张氏不张氏了，连忙跑进广亭。
<br/><br/>    可还是没赶上最后一声钟响。
<br/><br/>    几人心一咯噔，皆装作无事的坐下，早读。
<br/><br/>    远处。
<br/><br/>    穆先生也不走了，双手后背，眯着小眼睛，仔细的看着亭中情况。
<br/><br/>    “五个吧？”
<br/><br/>    身边小书童道：“回先生的话，正是五个。”
<br/><br/>    穆先生“哼”了一声，将别在后腰上的教鞭抽了出来，慢悠悠的走进广亭。
<br/><br/>    一进亭，便将教鞭撑在了矮案上。
<br/><br/>    “啪”的一声，三个姑娘齐齐一抖。
<br/><br/>    穆先生开门见山，“为何迟到？”
<br/><br/>    言云敬起身，将事情的首尾经过说了一遍。
<br/><br/>    但，迟到了，就是迟到了。
<br/><br/>    穆先生道：“你们两个少年，念在初犯，一人每手十下手板，四书五经各十遍，明日交给我。”
<br/><br/>    言云敬和安仲逸起身，齐声道：“谢先生。”
<br/><br/>    说完，穆先生压了压教鞭，示意他们坐下，视线又转向了三个女娃娃，“你们三个小姑娘，下次离那些无知妇孺远些，唯小人愚昧女子最难养也，跟那些人打交道，你们啊，是有理也说不清哦。”<br/><br/>