
杰克.诺德居然是修行者家族的人，这让秦阳略微有点意外，但是这也改变不了秦阳要收拾杰克的决定。<br/><br/>
这个家伙逼得薛婉彤跳楼，差点死掉，他必须付出代价！<br/><br/>
“盯着他，弄清楚他的生活规律。”<br/><br/>
“好！”<br/><br/>
秦阳挂掉电话，前往医院食堂吃了饭，然后再度来了薛婉彤的病房。<br/><br/>
薛婉彤正在吃午饭，看到秦阳走进来，眼光略微有着两分复杂。<br/><br/>
“午休了啊？”<br/><br/>
秦阳笑道：“对啊，刚吃完饭，过来看看你，感觉如何？”<br/><br/>
薛婉彤笑道：“还行，你这完全是医生查房的感觉啊，医生查房说的最多的好像就是感觉如何，好点了没之类的话。”<br/><br/>
秦阳指了指自己身上的白大褂：“我现在原本就是医生啊。”<br/><br/>
薛婉彤笑道：“现在不是元旦节吗，你都不放假的啊？”<br/><br/>
秦阳无奈的说道：“我这不是要准备去日本吗，有个日本医术很高明的人想要挑战我师傅，我这当徒弟的自然需要先出手，所以这些天不是在临阵磨枪吗？”<br/><br/>
“临阵磨枪？这么一点时间，来得及吗？”<br/><br/>
秦阳笑道：“我跟师傅学医多年，理论什么的都学得差不多了，就是实际病例见得少了一些，所以我师傅带我这段时间专看各种各样的疑难杂症，有师傅在旁边提点，进步还是很多的，更何况很多病理是相通的。”<br/><br/>
薛婉彤笑道：“你可真是辛苦，去参加钢琴比赛，都还要被人挑战，那你要加油哦，一定不能输！”<br/><br/>
秦阳笑道：“对方也是高手，要赢的话有难度，不丢脸就行……行，你先吃饭吧，我走了。”<br/><br/>
薛婉彤嗯了一声，犹豫了一下：“早上韩青青来过……”<br/><br/>
秦阳点头：“嗯，昨晚你出事的时候，我正和她在一起，知道你醒了，就来看望一下。”<br/><br/>
和她在一起?<br/><br/>
薛婉彤心中莫名的有着两分羡慕，同时也觉得自己有些无厘头，韩青青来的事情秦阳肯定知道啊，可是自己为什么忍不住要提起这事呢？<br/><br/>
自己到底想要表达什么呢？<br/><br/>
“我先走了，有啥事给我打电话就行。”<br/><br/>
“嗯！”<br/><br/>
薛婉彤看着秦阳走出的背影，筷子扒拉了两下碗里的饭菜，忽然觉得原本美味可口的饭菜变得没有滋味了。<br/><br/>
……<br/><br/>
时间转瞬过去一周，已经到了薛婉彤出院的时间。<br/><br/>
秦阳抱着一束花走进了薛婉彤的病房，看着薛婉彤已经换上了自己的衣服，收拾好了自己的东西。<br/><br/>
“都收好了啊？”<br/><br/>
薛婉彤笑道：“对啊，终于可以回家了，我感觉我都快要发霉了，浑身都是漂白水的味道。”<br/><br/>
稍微停顿了一下，薛婉彤伸手指了指自己的头部，扁了扁嘴：“头发少了好大一块，丑死了！”<br/><br/>
秦阳眼光停留在薛婉彤的头上，因为动手术的原因，薛婉彤的头发被刮掉了一大块，看上去确实有些怪异。<br/><br/>
秦阳笑着安慰道：“只是一块，你扎个马尾，或者烫个头发，改变一下发型就可以遮挡住了，等一段时间头发长出来一层就可以了。”<br/><br/>
薛婉彤无奈点头：“只能这样了。”<br/><br/>
秦阳将手里抱着的花递给了薛婉彤：“希望这束花能让你的心情好上几分。”<br/><br/>
<br/><br/>
薛婉彤伸手接过，抱在怀里闻了一口：“很漂亮，谢谢你，心情已经好很多了。”<br/><br/>
秦阳转过头，将薛婉彤收拾起来的包包提了起来：“走吧，我送你回家。”<br/><br/>
薛婉彤好奇的问道：“现在可是白天，你不是要上班吗？”<br/><br/>
秦阳笑道：“你看我有穿白大褂吗？”<br/><br/>
薛婉彤这才注意到秦阳穿着银灰色的大衣，并没有像平常一样穿着白大褂，诧异的问道：“你专程送我，连班都不上了吗？”<br/><br/>
秦阳摇头：“我在这坐班的时间已经结束了，明天我就要启程前往日本了。”<br/><br/>
薛婉彤愣了一下：“哦，这样啊，那你以后还会在这当医生吗？”<br/><br/>
秦阳摇头：“在这里固定坐班是不可能的，不过市一院这边希望我能在这边挂个职，每个月能抽出一些时间开设专家门诊，专门治疗那些疑难杂症，我已经答应了，因为这可以提升我的医术。”<br/><br/>
薛婉彤钦佩的说道：“厉害！市一院可是中海最好的医院，能让他们专门给你开设专家门诊，这说明你的医术真的很厉害啊。”<br/><br/>
秦阳笑嘻嘻的说道：“一般一般，世界第三！”<br/><br/>
薛婉彤噗嗤一下子笑出了声：“你可真谦虚！”<br/><br/>
秦阳哈哈一笑：“走吧！”<br/><br/>
秦阳将薛婉彤送回了家里，还在她家里吃了一顿饭，这才离开。<br/><br/>
秦阳回到自己的住处，打开了电脑，点开了芍药给自己发的邮件，里面是她关于杰克.诺德的所有资料。<br/><br/>
既然马上要离开中海前往日本，这个事情就必须得处理了。<br/><br/>
……<br/><br/>
杰克从酒店走出，身边跟着唐娜。<br/><br/>
“你那个同学已经出院了？”<br/><br/>
杰克走着走着，忽然停下了脚步，转头看着唐娜。<br/><br/>
唐娜微微一惊，点头道：“嗯，今天出院。”<br/><br/>
杰克冷哼一声：“他们相信你的说法，这件事情就这么算了？”<br/><br/>
唐娜心中有些慌，因为之前她没有对杰克说真话。<br/><br/>
她不敢说。<br/><br/>
“我也不知道，我去看望过她一次，她也没说什么，看样子确实记不得那天的事情了……”<br/><br/>
杰克嗯了一声：“记不得最好。”<br/><br/>
唐娜咬着嘴唇没说话，她这些天一直都处于惊慌当中，因为她不知道秦阳会怎么做，她的直觉告诉自己那个如同恶魔一般的青年是绝对不会当作什么都没发生过的。<br/><br/>
杰克看着唐娜的样子，皱了皱眉头：“行了，你回去吧！”<br/><br/>
唐娜松了一口气，连忙点头：“那我先走了，老板！”<br/><br/>
杰克看着唐娜略显匆忙的背影，眼光露出了两分思索的表情。<br/><br/>
这女人有事瞒着自己！<br/><br/>
难道她出卖了自己，把真相告诉了薛婉彤？<br/><br/>
只不过就算薛婉彤知道真相又如何，他之前可是了解过薛婉彤家境的，父亲是个烂赌鬼，母亲只是一个普通妇女，薛婉彤也只是一个普通的上班族，没评没据，她又能怎样？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45207522"&nbsp;&nbsp;chaptername="第一千三百零五章&nbsp;&nbsp;知道了又怎样？">加入书签</a>
</div>
