    辛葵视线从手机屏幕上移开,  腿弯稍稍曲起，躲避贺云沂的追捕。
<br/><br/>    可她毕竟骨架轻巧，轻轻松松便被再次制伏。
<br/><br/>    “g都和你说了我没有！”辛葵见躲不过,  面颊飞起的红晕朵朵，开始了飞毛腿的节奏，以此不让贺云沂凑近。
<br/><br/>    “小没良心。”贺云沂老神在在,  丝毫没有被小姑娘讨伐的觉悟,  “还不是怕你真的难受？”
<br/><br/>    辛葵哼了声，“那你也没信我啊，我都说了还好。”
<br/><br/>    “上次你也说还好，后半夜的时候把我踹醒，是我给你涂的药。”贺云沂垂眼敛眸,  缓缓而谈。
<br/><br/>    他说的是之前有次在浴室。
<br/><br/>    凹得是有些狠了，所以后半夜她小声哭了会儿,  并且在没忍住的前提下,  抬脚就把始作俑者踢醒了。
<br/><br/>    后来他仔细察看了下,  不敢马虎,  当即起身,  特地下了楼,  去了小区里的自主贩卖药店。
<br/><br/>    “”
<br/><br/>    辛葵听了愣怔片刻，上半身直起，连忙去捂贺云沂的嘴。
<br/><br/>    这种一副邀赏的语气是要怎样！
<br/><br/>    是很骄傲吗！
<br/><br/>    “知道了知道了行吧！”辛葵稍微用了点劲儿，“可今天真没有。”
<br/><br/>    顿了顿，小姑娘抬起了腿，略略踢他一下,  复又开了口，“说得你多么有担当似的,  那你别那么、那么狠啊”
<br/><br/>    话说到后来，辛葵气势都没敢太嚣张了。
<br/><br/>    因为她发现。
<br/><br/>    贺云沂的眼神很静。
<br/><br/>    盯着她的时候，目光很沉。
<br/><br/>    分明就是暴风雨的前奏。
<br/><br/>    小姑娘还没来得及收回腿，就被利落地扯住，从沙发拉到了地毯上，被恶狠狠地欺负了个遍。
<br/><br/>    贺云沂抵住她，语气格外温柔，“还狠么？”——
<br/><br/>    后来的很久时间，辛葵都不敢直视「地毯」这两个字。
<br/><br/>    可渐渐的，因着《明天》剧组的收尾，她在忙碌之余，反倒是没有这么多闲暇功夫去回想和贺云沂之间的床中事。
<br/><br/>    因为两人压根没机会见面，大忙人的身份被牢牢地钉在了辛葵身上。
<br/><br/>    除却《明天之后一直爱你》，《画眉》正在排队等待过审，已然算是顺利地进入了前段的宣传期。
<br/><br/>    所以《明天》杀青后，辛葵的日子也并不那么悠闲。
<br/><br/>    奔走宣传间，她还需要挑选新的剧本。
<br/><br/>    虽说她暗地里有些懒，没能做到无缝衔接，但也算是较为快节奏的通告行程了。
<br/><br/>    贺云沂大部分时间都在工作室潜心创作，在他最能抽出空的这段日子，辛却是成了拔dio无情的罪“葵”祸首。
<br/><br/>    不过被揪着视频通话的机会，是一样都没少过。
<br/><br/>    贺云沂再怎么着，都绝不允许自己在这上面吃亏。
<br/><br/>    撇开初夏的朦热潮涌，梅雨雾胧的黏腻，火灼热情的盛夏和往常的每年一样，迅而掀开了帷幕。
<br/><br/>    一年一度的华鼎奖，在季节交替而转的献礼欢呼中，再次迎来了开幕。
<br/><br/>    星光闪耀，星途璀璨。
<br/><br/>    今年的主办方较之往年，更为阔气，一举包下了三个会馆，用以直播。
<br/><br/>    辛葵虽说作品少，但仅仅凭借着《时间轮轴》，也成功地入了围，成功角逐最具潜力女演员和最佳女配角的奖项。
<br/><br/>    今年的辛葵，不像是之前那样，接了广告商的邀约做口播。
<br/><br/>    现如今的她，是坐在台下坐席，静候佳音的一员。
<br/><br/>    而论及每年的重点——「走红毯」，也是今年格外被外界关注的一项流程。
<br/><br/>    由于影视行业的蓬发，大荧幕在过去的一年内，向观众输送了不少新面孔，予娱乐圈注入了新鲜的血液，这些人也在被邀约的名单中。
<br/><br/>    是以走红毯的跨度自然而然便被拉长。
<br/><br/>    贺云沂工作室那边的负责人员，在很久之前，就有过来和李严接洽，问要不要让辛葵和贺云沂一起走红毯。
<br/><br/>    说这是他们老板的意思。
<br/><br/>    不就是贺云沂的提议吗，李严笑笑，去问了辛葵。
<br/><br/>    只不过认真地核对了下行程后，发现当天两人从各自的行程通告赶来，完全对接不上时间，是以作罢。
<br/><br/>    贺云沂那时候还稍稍生了闷气，不怎么理人，一副冷漠得要命的大佬模样。
<br/><br/>    辛葵觉得好笑，但又觉得这样“暗暗炸毛”的贺云沂，格外得可爱。
<br/><br/>    所以她就好好地在视频通话里，薅了一把对方的炸毛。
<br/><br/>    华鼎奖以后那么多届呢，总归会有机会的啊，不急于一时。
<br/><br/>    主要是，实在是对接不上，而贺云沂向来又是压轴的顺序——
<br/><br/>    这次的华鼎奖，照例还分为上下部衔接。
<br/><br/>    辛葵走完红毯后，在后台收拾。
<br/><br/>    “我还以为要多久，结果就十几秒的事儿。”小姑娘刚上完妆，视线紧盯着微信。
<br/><br/>    就因为这十几秒的事。
<br/><br/>    贺云沂之前跟她“冷战”了好几天。
<br/><br/>    李严觉得好笑，“你以为呢，难不成在上面高歌一曲，再来个劲爆迪斯科？”
<br/><br/>    “我就随口一说嘛。”辛葵略过贺云沂的头像，进而点进了一个群里，缓缓开口，“你这样也提醒我了，等会儿的舞台我还是有些期待，虽然我并没有什么把握。”
<br/><br/>    华鼎奖除却颁奖的环节，每年都有惊喜part，和在场的观众互动多不说，台上的各类舞台更是少不了。
<br/><br/>    辛葵则是被主办方安排着，和几位年龄差不多的女演员有合作的舞台，跳女团舞。
<br/><br/>    为此，她前阵子还特地闭关了两天。
<br/><br/>    让顾氏的音乐舞蹈老师，教了她一会儿。
<br/><br/>    今天排练也没留余太多的经验，毕竟短暂而匆匆，大家的舞台跳到一半，就算是熟悉机位了。
<br/><br/>    “你是演员，跳得好有加分，到时候要是觉得自己的表现实在是中规中矩，那也没什么大碍啊，享受就完事了。”李严说着站起来，走到服化师那儿，具体商讨等会儿换衣服的事宜。
<br/><br/>    辛葵没应，望着李严的背影，努努嘴。
<br/><br/>    认真说来，她其实想要的，绝对不仅仅是中规中矩。
<br/><br/>    男朋友跳舞唱歌乐器样样精湛，她今天总不能太、太拖后腿吧！
<br/><br/>    而且今天贺云沂也在，现场什么的，肯定要被看啊。
<br/><br/>    思及此，辛葵拉开视频，仔仔细细地研究动作。
<br/><br/>    她不想给贺云沂丢脸——
<br/><br/>    华鼎奖颁奖典礼的重要奖项，各自分布在了上本部的结尾和下半部的大体部分。
<br/><br/>    中途有舞台，抽奖互动，以及场内随机选取观众提问等衔接环节。
<br/><br/>    这次何阮阳和宁燃都过来了，凭借着各自的作品入围了奖项。
<br/><br/>    三人的关系已经不用以多加描述，被主办方自主做了东，自然而然地捱在了贺云沂旁边。
<br/><br/>    待到全场再次陷入黑暗的时候，何阮阳显得格外激动。
<br/><br/>    “啊啊啊我知道这个流程，小辛葵是不是要出来了！”
<br/><br/>    说着还不够，话还没完全落下，何阮阳拼命用自己的手肘去怼坐在一旁的贺云沂。
<br/><br/>    然而对方目光沉寂，落在前方，却是没有过多的言语。
<br/><br/>    “喂！你怎么这么淡定啊？！”
<br/><br/>    何阮阳还要试图大声逼逼，被绕过贺云沂，伸长了手臂的宁燃拍了拍背，“你能不能消停点，周围都是人。”
<br/><br/>    这话说得不假，周遭的几位男演员都往何阮阳这个方向瞄。
<br/><br/>    何阮阳嗤笑一声，“后方粉丝坐席声音比我大多了，我说个话怎么了？”
<br/><br/>    他刚说完，嚣张的气焰浮现于面颊之上。
<br/><br/>    右侧方的直播大屏幕上，跃然而起他这一排坐席的面容。
<br/><br/>    导播切了个特写给何阮阳。
<br/><br/>    连带着还有半边身影的贺云沂和宁燃。
<br/><br/>    后方的粉丝坐席安静一瞬，继而掀起了震天响的呐喊。
<br/><br/>    一招毙命。
<br/><br/>    何阮阳摸了摸自己的鼻子，假装聚精会神。
<br/><br/>    然而这只维持了短暂的时间，不一会儿的功夫，待到辛葵随着舞者一齐出现以后，何阮阳拿着手机，开启了三百六十五度的拍摄模式。
<br/><br/>    “哇，学生制服！”
<br/><br/>    “好他妈可爱！小辛葵怎么这么适合清纯女团舞！”
<br/><br/>    “家属区在这儿，看这边看这边啊！”
<br/><br/>    贺云沂半撑住脸，闲散的眼神撂过来。
<br/><br/>    然而何阮阳半分自觉也没有，顺带捞起不知道从哪儿分发的荧光棒，左右摇起来。
<br/><br/>    贺云沂忍了会儿，声音压得很低，“何阮阳。”
<br/><br/>    “干嘛。”何阮阳盯着辛葵那儿，红光满面，转过身来，觑他一眼。
<br/><br/>    “辛葵是你的女朋友，还是我的女朋友？”
<br/><br/>    “你的啊。”
<br/><br/>    “知道就好，你现在给我闭嘴。”
<br/><br/>    “”——
<br/><br/>    辛葵在台上演出，荧光而返，台下的一切都看不清。
<br/><br/>    唯有能够听见的，是耳返内的音乐，胸腔鼓动的心跳，以及如同海浪波动的呐喊声。
<br/><br/>    虽说是好几位女演员一起跳女团舞。
<br/><br/>    但粉丝应援愣是将此划分开了好几个等级。
<br/><br/>    每次轮到辛葵的部分，远处的粉丝坐席就跟打了鸡血一般，几欲是响彻云霄，不要命了似的呐喊。
<br/><br/>    不仅仅是星云女孩自身的应援，贺云沂的粉丝顺带助力，帮忙燎起了势头。
<br/><br/>    一时之间，由辛葵带动的这个舞台，火热无比。
<br/><br/>    导播也深谙粉丝想要看的那些。
<br/><br/>    在快要结束的时候，切了个贺云沂在台下观看的特写。
<br/><br/>    粉丝坐席登时沸腾了。
<br/><br/>    “啊啊啊啊啊哥哥啊啊啊啊啊啊啊是哥哥！”
<br/><br/>    “今天的正装颇得我心，好他妈帅啊！”
<br/><br/>    “妹妹！哥哥在看你！”“星云就是坠吊的！”
<br/><br/>    在复又升高的音调里，几欲爆裂的尖叫声中。
<br/><br/>    辛葵似是有所察觉，朝着黑暗的某个方向看了过去。
<br/><br/>    虽然不知道哪个是贺云沂。
<br/><br/>    但她有感应，也知道，他就在——
<br/><br/>    舞台结束后，辛葵和几个女演员绕过后台，径自去了颁奖典礼的坐席区。
<br/><br/>    奖项的主场在下半部，所以也不需要立刻换装，待到中场休息了，再回化妆室便是。
<br/><br/>    之前表演完，一路往坐席走的路上，有个女演员笑着和辛葵调侃，“你粉丝好热情啊，我刚刚在台上表演，差点没被吓到。”
<br/><br/>    辛葵“嘿嘿”两声，挠挠头，“大概是觉得我们跳得还行？”
<br/><br/>    其实若是单纯谈及那时候的应援，不止是她的粉丝，大部分还有他的粉丝，以及他和她两人的星云粉。
<br/><br/>    “得了吧，就冲着你去的，每次轮到你的部分，我觉得我耳膜都要裂了。”另一位女演员和辛葵比较熟，听她这样说，径自发了话。
<br/><br/>    辛葵笑笑，而后不知道想到什么，在落座的前一刻，捞出手机，对着粉丝坐席的方位拍了张照片。
<br/><br/>    星光点点的海洋里，都是支持她和贺云沂的守护者。
<br/><br/>    上半部的颁奖典礼很快结束。
<br/><br/>    中场休息的时候，主持人带领着观众做互动，插播广告。
<br/><br/>    演员坐席则有了调动。
<br/><br/>    男子演员和女子演员的坐席分割而开，在等待中，有人继续候场，有人退场去换礼服，一时之间，o@声响起。
<br/><br/>    辛葵还穿着方才跳舞的学生制服，按理说应当是要去换礼服的。
<br/><br/>    但因为前往后台的入口仅仅只有两扇，人流量较大，她就想着待一会儿再去。
<br/><br/>    身边的几位女演员年纪都和辛葵差不多大，在这上面都没什么讲究，干脆和她一起并排坐着，闲聊之余，等着过一会儿再去后台。
<br/><br/>    反正导演组给的中场休息时间，算是绰绰有余了。
<br/><br/>    辛葵百无聊赖之际，拿出手机，略略翻了下微博。
<br/><br/>    意料之中的，今晚的热搜很是热闹。
<br/><br/>    “这儿有瓜子，要不要磕？”这边的桌前放置的有水和一些小吃食，有个女演员略略搜刮一番，推到了辛葵面前。
<br/><br/>    “要的，我想吃奶油味儿。”
<br/><br/>    辛葵从女演员手里拿过一个盘子，开始缓缓地剥。
<br/><br/>    然而还没等她多磕几粒，周遭传来一片不轻不重的吸气声。
<br/><br/>    辛葵甫一抬头，原本坐在她身侧的女演员利落地起身，像是一阵风，闪远了。
<br/><br/>    小姑娘心下正当疑惑，视野所及之处，出现了一双大长腿。
<br/><br/>    她目光顿顿，继而缓缓上移。
<br/><br/>    贺云沂清落的身形隐在颁奖典礼的席幕里，正装而立，衬衫挺括，肤色冷白。
<br/><br/>    以往内敛而来的矜贵在此刻尽数迸发，帅得人腿软。
<br/><br/>    他略略低头，垂眼敛眸，就这么望着她。
<br/><br/>    往来是攒动的人群，耳畔是场馆内回音沉沉的声响。
<br/><br/>    近处远处，携有的是无边无尽的呐喊。
<br/><br/>    可此时此刻，她眼前的人，唯独有他。
<br/><br/>    见辛葵愣怔着不说话，贺云沂略略扬眉，“不认识我了？”
<br/><br/>    辛葵反应过来的瞬间，刚想跳起来，伸手去抱他，却又想起两人还杵在坐席，不得造次。
<br/><br/>    于是乎她郁闷地收回了手。
<br/><br/>    贺云沂在她发顶上揉了两揉，而后径自在她身侧坐了下来。
<br/><br/>    辛葵眨巴眨巴眼，“你怎么还坐下来了？”
<br/><br/>    她还以为贺云沂只是短暂地路过。
<br/><br/>    哪儿曾想，他还这么光明正大。
<br/><br/>    被揉过的地方发起了阵阵的热。
<br/><br/>    辛葵假装没有听见周围人的窃窃讨论声。
<br/><br/>    “听你的语气，好像不怎么欢迎。”贺云沂落座后，视线就牢牢地锁住她，不给任何用以放过的机会。
<br/><br/>    小姑娘笑笑，不自觉地靠近，“那也没有，只是，周围都是人嘛。”
<br/><br/>    她专心磕着葵花籽，心里却是在暗暗想着，等到颁奖典礼结束了，她要在地下车库就给贺云沂来个大惊喜。
<br/><br/>    一定要恶狠狠地亲！哭！他！
<br/><br/>    然而这厢沉浸在自己的遐思中，却惹了那厢的不快。
<br/><br/>    贺云沂见她不理他，淡着张俊脸，俯身靠近。
<br/><br/>    捏脸颊肉肉。
<br/><br/>    小姑娘习惯了，任由他捏，在磕瓜子。
<br/><br/>    抚顺秀发。
<br/><br/>    小姑娘也习惯了，任由他抚，还是在磕瓜子。
<br/><br/>    贺云沂指了指葵花籽，示意辛葵给他剥。
<br/><br/>    这下被小姑娘拒绝了，她护食，忿忿道，“这一盘才多少，你要吃回去吃，一百包呢，你都没碰过。”
<br/><br/>    “哦？”贺云沂听到这儿，嗓音淳淳，“这么说，晚上是去你那儿？”
<br/><br/>    “”
<br/><br/>    辛葵虽然很久和他没见了，但是相处的习惯是渗入骨髓，格外深刻的。
<br/><br/>    是以，她丝毫不客气地挡了回去。
<br/><br/>    顺带还掐了一下贺云沂的手臂。
<br/><br/>    两人在这边说着悄悄话。
<br/><br/>    殊不知，一旁观看了全程的女演员，却是目瞪口呆。
<br/><br/>    之前贺云沂往这边过来的时候，她们没由来被吓得魂飞魄散，当即给人让了道。
<br/><br/>    到底是八卦占了上风，她们也没走太远，聚在一团，悄咪咪地观察这对在网上掀起轩然大波的情侣。
<br/><br/>    毕竟
<br/><br/>    那可是贺云沂啊！
<br/><br/>    但说来她们也只是在网上粗浅地了解贺云沂的脾性，平日里又没有接触的机会，以至于今天看到他和辛葵之间的相处，无一不是心神震撼。
<br/><br/>    原以为贺云沂清冷寡然，不羁孤傲，恋爱中大抵也是情绪收淡的表现。
<br/><br/>    可刚刚的一幕却不尽于此。
<br/><br/>    又是主动凑过来，又是主动搭话的。
<br/><br/>    就差没往辛葵的身上挂了。
<br/><br/>    不得不说，娱乐圈的无上神话竟然、竟然是如此的黏人。
<br/><br/>    淡着张勾魂摄魄的脸，分明面上也没有太多的情绪，但就是偏偏要在辛葵旁边，跟个蜜蜂似的转。
<br/><br/>    这种自然而然的互动相处，细枝末节才是最令人动容的。
<br/><br/>    酸了酸了。
<br/><br/>    女演员们嗷呜一声，及时地克制住了自己羡慕的狗叫。
<br/><br/>    辛葵无暇顾及周遭人的反应，只是觉得贺云沂的视线在自己身上停留片刻，暗暗燃烧着焰火。
<br/><br/>    这人是不是又在想什么不可描述的了。
<br/><br/>    “你别看了！”小姑娘有些羞，要不是还在场馆里，她就直接上手去捂住他的双眸了。
<br/><br/>    “嗯，”贺云沂应是这么应了，目光如炙，仍然不愿意离开。
<br/><br/>    “这套衣服你留着。”略略打量了番她身上的学生制服，他淡声道，“今晚回去穿给我看。”<br/><br/>    　　<br/><br/>