    
<br/><br/>    水云楼。
<br/><br/>    “阁主，耶律公子来了。”
<br/><br/>    “耶律齐？”洛凡笑了一下，来了。
<br/><br/>    “阁主，听闻近期要离开西夏？”耶律齐直接开口，没有客套。
<br/><br/>    “不知道耶律公子的意思？”洛凡眯了眯眼睛。
<br/><br/>    “帮我带个人出城。”耶律齐将茶盏推到洛凡面前。“走水路。”
<br/><br/>    “什么人啊，还需要我们碧海离归带走？以您的本事，难道还有送不走的人？”洛凡深意看着耶律齐，两只狐狸互相较着劲儿。
<br/><br/>    “这个人，我送不出去。”耶律齐深意开口，还防着洛凡。
<br/><br/>    洛凡多聪明，这几日西夏国都禁严，离墨重兵搜索，找人，找的是什么人？
<br/><br/>    他洛凡也不是傻子，耶律齐都送不走的人，还能是谁。
<br/><br/>    “好，我给耶律公子一个面子，可您欠我个人情，将来……”洛凡笑了一下，商人本质。
<br/><br/>    “我耶律齐从来不欠人什么。”耶律齐警惕的看着洛凡。
<br/><br/>    “好，明日正午，我的人从洛河出发，若是想要让我带人走，今夜……把人送上船。”
<br/><br/>    耶律齐眯了眯眼睛，今夜……
<br/><br/>    ……
<br/><br/>    西夏皇宫，地牢。
<br/><br/>    惨叫声在刑牢传出，各种酷刑都用了个遍。
<br/><br/>    “国师，还是不说。”
<br/><br/>    阿岚若的脸色有些惨白，紧张的握紧双手，走进刑房。“既然不肯说，那就杀了他。”
<br/><br/>    “少主……想杀我？这么迫不及待要杀我？”
<br/><br/>    那人满身是血，讽刺的看着阿岚若。“若是我死了……没人告诉你们陛下，凤卿在哪。”
<br/><br/>    “你该死！”阿岚若有些失控，呼吸灼热。“杀了他！”
<br/><br/>    “阿岚若！”那人忍着疼痛用力挣扎。“阿岚若，你身边的人还不知道你的秘密吧？不男不女，怪物……”
<br/><br/>    “你闭嘴！”阿岚若的心跳有些加快。
<br/><br/>    “害怕了……”那人嘴角流淌血迹，笑着再次开口。“少主身边那个鲛人……护着你的那个鲛人，他知不知道你的身体，知不知道你是个怪物……”
<br/><br/>    “你闭嘴！”阿岚若脸色惨白，抓起一旁的鞭子用力甩在他的身上。
<br/><br/>    这个人，就是阿岚若的噩梦。
<br/><br/>    “你怕了……”那人隐忍的蹙眉。“地下城知道少主秘密的人，都死了……就剩我一个，少主很想杀了我吧……那个鲛人知道吗？”
<br/><br/>    “啪！”阿岚若颤抖的手腕，重重一鞭子甩了上去。
<br/><br/>    “阿岚若……你害怕什么？害怕那个鲛人知道我们曾经对你做过什么？知道我们的少主，清冷的外表下是怎样的勾人……”
<br/><br/>    “嘭！”牢门被踹开，轩辕夜的内息有些压人。
<br/><br/>    阿岚若紧张的看着轩辕夜，手指发麻。
<br/><br/>    “他对你做过什么？”轩辕夜蹙眉，冷眸问了一句。
<br/><br/>    阿岚若呼吸急促，低头脸色越发惨白。
<br/><br/>    “哈……”那人虚弱的笑了一下。“你想知道？”
<br/><br/>    轩辕夜用力握紧双手。
<br/><br/>    “过来，我告诉你……”血液滴落在地上，那人挑衅的看着轩辕夜。
<br/><br/>    “我们少主，在地下城，可是我们所有人的乐趣……”
<br/><br/>    “别过去，别听，杀了他，他不知道凤卿在哪，杀了他。”阿岚若声音颤抖的扯住轩辕夜的手腕，眼神透着颤抖。
<br/><br/>    轩辕夜握紧的双手慢慢松开，走到那人面前，抬手扼住他的脖子，暗下用力。
<br/><br/>    “回去，睡觉！”轩辕夜抬手提着阿岚若的后颈，把人提出牢房。
<br/><br/>    “将军，人都死了，陛下那边……”
<br/><br/>    离墨担心凤卿离开和西夏有关系，才要求留活口。
<br/><br/>    “陛下那边，我担着。”轩辕夜开口，继续提着阿岚若往外走。
<br/><br/>    阿岚若身体有些紧绷，就那么被轩辕夜提着，不敢反抗。
<br/><br/>    “少主……您放开我。”出了牢房，阿岚若才紧张的开口。
<br/><br/>    轩辕夜没有要放手的意思，阿岚若的腿被砸伤了，走路不太方便，被提着……免得走路了。
<br/><br/>    轩辕夜蹙眉，一路气压低沉，谁也不说话。
<br/><br/>    ……
<br/><br/>    西夏，洛河。
<br/><br/>    凤卿一身黑色斗篷，趁着夜色进了船舱。
<br/><br/>    船舱内，洛凡等在那里，嘴角透着深意的笑。
<br/><br/>    他要等的人，终于等到了。
<br/><br/>    “阁主，叨扰了。”凤卿一身男装，冲洛凡抱拳。
<br/><br/>    “姑娘客气了。”洛凡自然知道凤卿是个女人。
<br/><br/>    凤卿蹙眉，没有多说。
<br/><br/>    “出国都简单，可出西夏会有危险。”洛凡把危险告诉凤卿，食人族是次要，离君祁的人可霸占着洛河河道呢。
<br/><br/>    “阁主，河道上有禁卫军搜查，怎么办？”婢女紧张的走了进来，有些担心。
<br/><br/>    “那就让他们搜。”洛凡笑了一下，示意婢女带凤卿去换衣服。
<br/><br/>    “姑娘，这边请。”
<br/><br/>    婢女带着凤卿进了船舱，让她换上婢女的衣服，然后用针灸易容。
<br/><br/>    凤卿惊愕的看着镜子中的自己，碧海离归号称无所不知无奇不有，这易容术居然真的存在。
<br/><br/>    ……
<br/><br/>    天蒙蒙刚亮。
<br/><br/>    耶律府。
<br/><br/>    “公子，船已经顺利出了国都。”手下禀报。
<br/><br/>    耶律齐松了口气，点了点头。
<br/><br/>    “让人盯着些，确保他们顺利经过洛河河道。”
<br/><br/>    “公子，碧海离归的实力，还需要我们担心？”手下有些不解。
<br/><br/>    “碧海离归号称无利不往，这次……他们答应的太爽快了。”耶律齐眯了眯眼睛，洛凡可是只无商不奸的老狐狸，居然这么爽快的同意带凤卿走，定然是有什么问题。
<br/><br/>    虽然他不关心这些，只需要让凤卿离开国都，欠凤卿的人情这便还了。
<br/><br/>    至于其他，他可没心情管。
<br/><br/>    “公子！公子不好了！公子！”
<br/><br/>    外院，手下惊慌的跑了进来，脚下一软摔在地上。“君公子不见了！”
<br/><br/>    耶律齐猛地站了起来，惊慌的往后院走。
<br/><br/>    不见了？
<br/><br/>    ……
<br/><br/>    洛河，花船。
<br/><br/>    好不容易通过搜查离开国都，凤卿松了口气进房间想把婢女的衣服换下来。
<br/><br/>    “嘭！”一声闷响，一个身形从床下爬了出来，脑袋装在床榻上，眼眶泛红的厉害。“花花……”
<br/><br/>    凤卿惊愕的眼珠子都瞪出来了，君临陌？
<br/><br/>    他他他……他怎么来了？
<br/><br/>    “你怎么回事！”凤卿急的跺脚，耶律齐应该没发现君临陌在船上，现在回去也来不及了，她把君临陌扔哪里？
<br/><br/>    “花花，疼。”君临陌爬了出来，坐在地上揉着脑袋。
<br/><br/>    “祖宗，您清醒点。”凤卿真不知道拿君临陌怎么办，怎么说这也是离墨和卿尘的父亲。
<br/><br/>    “花花，不哭。”君临陌眼睛里面没有任何杂质，坐在地上紧张的看着凤卿。“花花。”
<br/><br/>    “花花是谁？”凤卿眯了眯眼睛，突然想看看能不能从君临陌嘴里套出什么秘密。“花花叫什么名字？”
<br/><br/>    “重华……”君临陌抬手捧着凤卿的脸。“花花。”
<br/><br/>    凤卿愣了一下，果然是重华。
<br/><br/>    可明明应该是相爱的人，是怎么变成今天的地步，一个痴傻，一个疯癫。<br/><br/>