    
<br/><br/>    之前大师兄被人请下山，说是来阎城处理些情况，想来跟这位老爷子有关了。
<br/><br/>    是友不是敌，问题就简单了很多。
<br/><br/>    “大师兄？原来竟然是寂无大师的师弟，之前失礼了。”苏老爷子笑的很开心，他与寂无大师有过两面之缘。
<br/><br/>    第一次他还是徒弟，跟着师傅来处理问题。
<br/><br/>    第二次，也就是上个月的事了。
<br/><br/>    金锦和苏文修虽然对两人的话一知半解，但是也隐隐明白了什么。
<br/><br/>    原来，上次处理问题的竟然是青玄门的大师。
<br/><br/>    果然，那地方有诡异。
<br/><br/>    ……
<br/><br/>    龚蕾蕾醒过来的时候，外面已经黑了，她竟然就这么睡了一天。
<br/><br/>    身体似乎很是无力，明明吃饱喝足异能满满，但是她仿佛在床上躺了十天半个月一样。
<br/><br/>    晚上不是寻觅物资的好时候，就在龚蕾蕾准备放弃的时候，外面突然传来响动。
<br/><br/>    谁？
<br/><br/>    龚蕾蕾强撑着疲软的身子，握着匕首推开木门的瞬间，跟男人来了个对视。
<br/><br/>    看着地上的食物和水，原来是来报恩了。
<br/><br/>    “这是谢礼。”男人说完就很快顺着自带的藤条下去了。
<br/><br/>    龚蕾蕾甚至没来得及说一句话，看着地上肥硕的巨大野鸡和清澈的泉水，龚蕾蕾眉头皱了皱。
<br/><br/>    现在，能吃的野鸡已经不多了，干净的水源更少，她找了好几天都没找到，这个男人是在哪发现的？
<br/><br/>    不管了，身体似乎很缺能量，她得多吃点好的补一补。
<br/><br/>    用银针检测了一下，确实无毒。
<br/><br/>    做了一个简单的叫花鸡，龚蕾蕾尝试性的冲外面喊了一声：“吃了吗？没吃一起吃点吧。”
<br/><br/>    话还没说完呢，男人就爬上来了，这么快？合着压根没走啊。
<br/><br/>    龚蕾蕾想打自己几嘴巴子，叫她多嘴。
<br/><br/>    不过，既然已经说了，那就坦然面对吧。
<br/><br/>    一只七八十斤的野鸡，两人竟然吃了个精光。
<br/><br/>    这种变异的无毒的野鸡满满都是异能，对他们这些修炼者来说，是最好的补品。
<br/><br/>    龚蕾蕾没有装斯文，边吃边转化成异能，结果也就堪堪吃了十斤不到。
<br/><br/>    剩下的，都被对面男人吃了，由此可见他的异能有多么恐怖。
<br/><br/>    “早点休息。我会在下面守着。”男人说完就消失在夜幕之中，这一次，竟然是连藤蔓都没用。
<br/><br/>    所以，他究竟是什么异能？
<br/><br/>    龚蕾蕾从来没看他用过，但是可以想象，一定是很恐怖的那一种。
<br/><br/>    知道外面有个实力强悍的保镖，龚蕾蕾睡得很安心。
<br/><br/>    至于以后的事，她决定睡醒了在想。
<br/><br/>    ……
<br/><br/>    “她睡了这么久，靠营养针能行吗？”龚蕾蕾没醒，谢清隽已经淡定不下来了。
<br/><br/>    闲轻看着他，指了指面色红润，似乎在慢慢复原的女人：“你觉得她有事？除了没醒，她身体比你还好呢。”
<br/><br/>    谢清隽本来就虚，经过这一次震动，身体就像被打烂了一样，随时可能会散架。
<br/><br/>    “你要是不保重自己的话，她还没醒你已经倒下了。”闲轻是真的担心自己兄弟。
<br/><br/>    谢清隽看着龚蕾蕾，终于拿出了那几张药膳，“叫厨房每天做给我吃。”
<br/><br/>    谢封接过药膳单子，没有片刻犹豫，赶紧下去安排了，只要少爷肯吃，他就算是上天入地，也要把这些东西给弄出来。
<br/><br/>    “蕾蕾什么时候能醒？”谢清隽心情很差，他已经好久没有这种情绪失控的感觉了。
<br/><br/>    闲轻一摊手，鬼知道。
<br/><br/>    ……
<br/><br/>    龚蕾蕾似乎慢慢习惯了男人的存在，他们似乎达成了某种默契，他负责找吃的，龚蕾蕾做好了分他一份。
<br/><br/>    可是，这种日子终究不会长久。
<br/><br/>    一个背负着深仇大恨，一个要去找寻自己的秘密，分开是迟早的事情。
<br/><br/>    “一直没问你的名字，你叫什么？”
<br/><br/>    “龚蕾蕾。”
<br/><br/>    “龚蕾蕾？”男人在嘴巴里将名字念了一遍，“我叫谢清隽，后会有期。”
<br/><br/>    谁？
<br/><br/>    龚蕾蕾以为自己聋了，他说他叫谢清隽？
<br/><br/>    男人也有些惊讶，自己的名字有什么问题吗？还是说，连她这个隐居起来的人，都知道他的大名了。
<br/><br/>    “你叫谢清隽？哪三个字？”
<br/><br/>    男人拿起手边的树枝，将自己的名字工整的写在地上，一笔一划很板正。
<br/><br/>    看他的字，就知道他不是那种喜欢变通走捷径的人。
<br/><br/>    一模一样。
<br/><br/>    龚蕾蕾看了看他的长相，不管怎么看，跟她认识的谢清隽都没有半毛钱像的。
<br/><br/>    只是，怎么会有这么巧的事情？是阴谋亦或者更大的阴谋？
<br/><br/>    “龚蕾蕾，我走了，再会。”谢清隽走的很潇洒，龚蕾蕾看着他消失的背影，只觉得一阵阵头痛，然后两眼一翻，昏了过去。
<br/><br/>    ……
<br/><br/>    “你终于醒了。”看到龚蕾蕾睁开眼睛，谢清隽长送了一口气。
<br/><br/>    “谢封，叫闲轻过来。”谢清隽喊得很急，谢封应了一声，就去客厅打电话了。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    谢清隽这才发现诡异之处，龚蕾蕾竟然一言不发，看他的样子仿佛不认识一般。
<br/><br/>    不会是失忆了吧？
<br/><br/>    “小蕾蕾，你终于醒了，哎呀，你可吓死我们了。”小电的声音在脑海想起。
<br/><br/>    思绪慢慢回笼，龚蕾蕾脸色好了很多。
<br/><br/>    “我睡了多久？”
<br/><br/>    谢清隽：“今天是第二十天。”
<br/><br/>    这个天数，跟自己在末世的天数完全对的上，所以自己这是又回去过了几天？
<br/><br/>    “你……你没事吧？”谢清隽本来想问你还认识我嘛，想了想还是换成别的了。
<br/><br/>    龚蕾蕾起身活动了一些，除了有些软绵无力之外，别的感觉还不错。
<br/><br/>    “是你救了我吧，谢谢了。”龚蕾蕾喝了点水，润了润嗓子，舒服很多。
<br/><br/>    这么生疏这么客气，难不成真的忘了？
<br/><br/>    谢清隽也不知道怎么想的，突然一把将龚蕾蕾抱住，下巴靠在她的肩窝上，表情很复杂。
<br/><br/>    熟悉的温度，熟悉的气息，还有，熟悉的感觉。
<br/><br/>    摸了摸谢清隽的后脑勺，龚蕾蕾语气带着笑意：“谢清隽，你怎么了？不就是昏迷几天吗？把你吓到了。没事，我回来了。”
<br/><br/>    听到她的话，谢清隽一颗揪紧的心终于慢慢松开，再也忍不住，抬头对着龚蕾蕾有些苍白的嘴唇，直接就亲了下去。
<br/><br/>    他刚刚真的怕了，他怕自己被遗忘了，他怕龚蕾蕾不喜欢他了，他什么都怕。
<br/><br/>    对于他突如其来的亲近，龚蕾蕾很是投入，她也需要确认一下，自己真的回来了。<br/><br/>