    萧战的一句话，让巡捕分局内的众人，全都愣了愣，眼神变得非常的奇怪。
<br/><br/>    居然敢对省城杜氏集团的董事长，说会后悔几个字，这还真是无比的狂妄啊……
<br/><br/>    就连杜晴雪，此刻都有些神情错愕的看着萧战！
<br/><br/>    这家伙，为什么这么强势？
<br/><br/>    “萧战，你能不能少说点，你忘了来之前我怎么跟你说的了？”
<br/><br/>    杜晴雪扯了扯萧战的胳膊，小声的挤眉弄眼道。
<br/><br/>    他这样和自己父亲争锋相对，肯定讨不到好处的！
<br/><br/>    杜伯涛可是个心狠手辣的人，而且，瑕疵必报！
<br/><br/>    要不然，杜氏集团也不会发展的那么壮大！
<br/><br/>    杜晴雪深刻的知道自己父亲的个性和做事方法，是属于笑面虎的那种。
<br/><br/>    现在，萧战这样强势，父亲肯定会想办法对付他的……
<br/><br/>    然而，萧战淡淡的看了一眼杜晴雪，道：“没事，我自己可以解决。”
<br/><br/>    听到这话，杜晴雪哑然。
<br/><br/>    而杜伯涛这会儿，脸色微微一沉，眼神冷冽的盯着萧战，道：“那既然如此，我们就赌一把，若是我可以将我儿子从这里保释出去，你，不但要向我儿子磕头道歉，向我杜家道歉，还要自废四肢！若是我不能将我儿子保释出去，你得罪我杜家的事情，还有我儿子犯法的事情，我也不会再管。我杜伯涛，立马离开苏杭。”
<br/><br/>    杜伯涛的一句话，掷地有声，非常的有底气！
<br/><br/>    一般人看来，萧战肯定输了！
<br/><br/>    那杜伯涛什么人？
<br/><br/>    可是省城杜氏集团的董事长。
<br/><br/>    而且，刚才省城巡捕总局的黄总司，可是亲自下令，要他们放了杜昊轩，甚至还要抓出幕后设计陷害的“罪犯”！
<br/><br/>    就这金钱财力和权力的人脉，谁对赌都是输啊！
<br/><br/>    所以，很多围观的平头老百姓，就连一些巡捕，此刻都面色无比惋惜还有些无奈的看向萧战道；
<br/><br/>    “小伙子，别赌了，人家可是省城来的大人物，你斗不过的。”
<br/><br/>    “是啊小伙子，留得青山在不愁没柴烧，你还是让步吧。”
<br/><br/>    “哎，这就是有钱人，可以兴风作浪，有罪也能保释……我家儿子就打架，就被抓进来好多天了。”
<br/><br/>    面对众人的质疑，还有好心的劝解，萧战淡淡的一笑，直接应下来道：“好，就依你！不过，我得加一个条件！”
<br/><br/>    “什么条件？”
<br/><br/>    杜伯涛眉眼微微一拧，没想到，居然还有人敢跟自己谈条件！
<br/><br/>    “若是你没办法将杜昊轩保释出来，苏杭杜氏集团的总经理，由杜晴雪担任。”萧战道，星眸中闪过一丝光芒。
<br/><br/>    身侧的杜晴雪，微微一愣，撇头，很是诧异的看着萧战。
<br/><br/>    “你……你说什么啊？”杜晴雪很是着急。
<br/><br/>    萧战居然敢当着杜伯涛的面，说出这种话……
<br/><br/>    她又看了看自己的父亲，发现后者正用一种审视的目光看着自己，看的她浑身发寒。
<br/><br/>    “好！我答应你！”
<br/><br/>    杜伯涛答应了下来，嘴角还带着淡淡的冷笑。
<br/><br/>    因为，在他眼中，这个赌局，自己必胜！
<br/><br/>    有省城黄总司在，还有什么办不成的事情？
<br/><br/>    “在这之前，我不得不提醒你一句，就在你来之前，省城黄总司刚刚下了命令，要他们释放杜昊轩。”杜伯涛推了推眼镜框，淡然的笑道。
<br/><br/>    身侧的曹丽兰也是满眼嚣张的眼神，肆无忌惮的挑衅着萧战，道：“呵呵，小子，你就等死吧！”
<br/><br/>    可谁知道，萧战只说了一句话：“哦，是吗？那既然我来了，结果就要有所改变了。”
<br/><br/>    说罢，萧战掏出了手机，拨通了宋厚亮的电话，道：“我在松涛分局，省城黄总司你认识吗？”
<br/><br/>    电话那头，宋厚亮此刻正从巡捕总局出来，坐上了自己的专车，眼眉一拧，道：“萧先生，省城黄总司我认识，怎么了，出什么事了？”
<br/><br/>    “他刚刚电话过来，要求松涛分局的人，放了杜昊轩。这件事，你还不知道吗？”萧战寒声问道。
<br/><br/>    宋厚亮此刻坐进车内，浑身一颤，额角顿时沁出密集的冷汗！
<br/><br/>    杜昊轩犯的事情，他可是清清楚楚的！
<br/><br/>    得罪了萧先生，还涉嫌强奸姜小姐！
<br/><br/>    这完全就是十恶不赦的死罪！
<br/><br/>    若是萧战追究起来，别说一个杜昊轩，就是十个杜氏集团，都不够看的！
<br/><br/>    现在，这个省城的黄总司，居然敢替杜氏集团出头，那就是往枪口上撞啊！
<br/><br/>    “萧先生，我刚刚开会出来，还没接到任何通知，不过您放心，这里是苏杭，就算是省城的黄克忠黄总司，也不能将手伸到这里来！”
<br/><br/>    宋厚亮立刻义正言辞的表态！
<br/><br/>    虽然说他和黄克忠都是总司级别，但是一个在苏杭地级市，一个在省城，环境就不一样，接触的大人物也不一样。
<br/><br/>    所以，每年省城巡捕司评选的时候，宋厚亮都要对黄克忠客客气气的。
<br/><br/>    可是现在不一样了，他居然敢要求自己手下的人，放了杜昊轩，那就是在自寻死路了！
<br/><br/>    “行，我知道了。”萧战闻言，就要挂了电话。
<br/><br/>    可是，宋厚亮急着道：“萧先生，我马上到松涛分局。另外，我大哥，在省城纪检总司任职，是副总司，需要他出面查一下这个黄克忠吗？”
<br/><br/>    萧战一听，想了想道：“可以，辛苦了。”
<br/><br/>    说罢，他挂了电话，眼神淡然的看着面前的杜伯涛等人。
<br/><br/>    杜伯涛冷笑了声，道：“看你的样子，你是在找人？”
<br/><br/>    萧战只是微微一笑，道：“是啊，既然杜董想要比拼人脉，那我就试试。”
<br/><br/>    杜伯涛笑了一声，道：“有点意思，那好，我等着你，随便你找人，只要你今天能找我让我心服口服的人，我杜伯涛立马离开苏杭！”
<br/><br/>    而此时，坐在车内的宋厚亮，立刻拨通了自己大哥的电话，着急道：“大哥，出事了！你要立刻调查黄克忠！别问那么多，这是你距离纪检总司位置，最近的时候！”
<br/><br/>    电话那头，此刻正在省城纪检总局副总司办公室处理政务的宋国志，接到自己弟弟的电话，也是吓了一跳，蹙眉道：“你说什么？调查黄克忠？厚亮啊，你糊涂了吗？你不知道黄克忠是省城巡捕总司吗？你让我现在调查他？”
<br/><br/>    宋厚亮着急道：“哥！我的亲大哥耶！你们不是一直想调查黄克忠很久了吗？一直欠缺一个机会，现在我告诉你，这个黄克忠得罪了一个无比通天的大人物！这个大人物，现在很不爽！你们只需要秉公执法，立刻展开对黄克忠的调查！我这边，还要马上赶着去见这个大人物！”
<br/><br/>    “大人物？什么大人物？有多大？比省城黄总司还要大？还是比天大？”
<br/><br/>    宋国志蹙眉道，手心微微出汗。
<br/><br/>    电话那头的宋厚亮，沉默了片刻后，道：“龙国，北凉主帅……够不够大？是不是比天还大？”<br/><br/>