    
<br/><br/>    “我们也是大校，我看你敢动我们？！”
<br/><br/>    几人一脸玩味的看着暴龙，似乎以为暴龙真的不敢怎么样。
<br/><br/>    但谁成想，他们几人刚刚说完这些话之后，就看见一双张开比他们脸盘都大的手，瞬间抵达他们其中两人面前。
<br/><br/>    “呜...”
<br/><br/>    “呜...”
<br/><br/>    两人的脸直接被暴龙一双手狠狠的捏住，并且直接提了起来。
<br/><br/>    “滚！”
<br/><br/>    暴龙脸上寒霜密布。
<br/><br/>    将二人提起来之后，毫不犹豫的就把他们扔到了一边。
<br/><br/>    然后不待其余人反应过来，继续双手探出，去抓其他人。
<br/><br/>    笑话！
<br/><br/>    他们可是龙刃小队！
<br/><br/>    有什么不敢做的？！
<br/><br/>    别说一个只是跟暴龙同军衔的上校。
<br/><br/>    就是再高一军衔的少将，他们也完全不带惧的。
<br/><br/>    周围众人见此情形，哪里还敢在这里多待，直接扭头四散，不出十秒就全部没了踪影。
<br/><br/>    而那几个被暴龙扔在一旁的上校，狠狠的看了暴龙几眼，开口说道：
<br/><br/>    “你们龙刃太猖狂了！”
<br/><br/>    “我要去告你们！”
<br/><br/>    他们几人眼神倒是狠毒。
<br/><br/>    但是当看到暴龙霸王龙等龙刃小队成员全部以一种冰冷的目光看过来之时，几人也是心中一颤，连忙起身逃离现场。
<br/><br/>    恐怕要是再有十秒钟不离开，别说告不告了，反正一顿打是避免不了了。
<br/><br/>    众人离去之后，霸王龙不屑的冷哼一声，然后便不再理会。
<br/><br/>    回过头来看了一眼萧云，霸王龙脸上的神色，竟然也是缓缓变得惊疑起来。
<br/><br/>    “疯龙，你......”
<br/><br/>    霸王龙话还没有说完，萧云就连忙制止，主动说道：
<br/><br/>    “别！”
<br/><br/>    “队长我知道你要说什么！”
<br/><br/>    “人逢喜事精神爽，这次成绩不错，我心情好，所以变得更帅了！”
<br/><br/>    听了这话，霸王龙也没想那么多，惊疑神色褪去，霸王龙也是一脸嫌弃的瞪了萧云一眼。
<br/><br/>    “你小子，倒是不谦虚！”
<br/><br/>    说罢，便率先想酒店内走去。
<br/><br/>    其他龙刃小队的成员纷纷一笑，一脸玩味的看看萧云，然后也向里走去。
<br/><br/>    唯有百灵鸟，虽说同样装作一笑，但是其心里，却根本不相信萧云的说法。
<br/><br/>    尤记得那次在直升机上，萧云那异常的举动。
<br/><br/>    ......
<br/><br/>    一中午的时间很快就过去了。
<br/><br/>    下午两点的时候，竞技场内再次坐满了人
<br/><br/>    观礼台上的众人，原本都已经有些昏昏欲睡了。
<br/><br/>    但是当他们看到何保国起身走到话筒前的时候，不由得都是精神一震。
<br/><br/>    前三项比赛都是那样刺激人心，这第四项比赛，肯定也不会弱。
<br/><br/>    不只是观礼台众人，就连选手等待区的选手们，此时也都坐直了身子，等着听何保国的介绍。
<br/><br/>    见众人那满脸期待的模样，何保国也是不由得嘴角一勾。
<br/><br/>    别的不说，就之前自己想出来的这三个比赛，就已经够说明自己这次大赛的做的比较成功了！
<br/><br/>    不再犹豫，何保国清了清嗓子，开口道：
<br/><br/>    “接下来的这场比赛，就是本次全军特种兵大比武最后的一项大型项目了。”
<br/><br/>    “身为特种兵，一方面是需要超强的战斗能力，另一方面，也得会应用所有的工具。”
<br/><br/>    “倘若在遇到劫机的情况下，机长驾驶员全都被疯狂的匪徒杀害，那为了保护我龙国人民，身为特种兵的你就应该挺身而出，保护人民。”
<br/><br/>    说到这，在场众人差不多都已经明白这第四项比赛是什么了。
<br/><br/>    说实话，他们有些失望。
<br/><br/>    他们认为这一项比赛就应该是考验参赛特种兵的直升机驾驶技术。
<br/><br/>    然而，此时看台上的何保国，似乎是知道了他们的想法。
<br/><br/>    只见他嘴角向上的弧度更深了一些，然后继续开口道：
<br/><br/>    “这第四项比赛，就是全地形军用驾驶器具精通！”
<br/><br/>    “参赛特种兵需要在赛场地图上，驾驶装甲车，坦克，直升机对特定的目标发出攻击。”
<br/><br/>    “每次成功射击，加一个积分，若是没有集中目标，则减减两个积分。”
<br/><br/>    “最后按时间排名再给积分，积分规则和之前一样。”
<br/><br/>    何保国缓缓说出这些话。
<br/><br/>    在场众人听了之后，又是倒吸一口冷气。
<br/><br/>    “我去！”
<br/><br/>    “有点意思！”
<br/><br/>    “我就说不会那么简单的！”
<br/><br/>    “好家伙是全部的军用交通器具！”
<br/><br/>    “这特么就带劲了！”
<br/><br/>    “装甲车，坦克，武装直升机，而且还要射击目标。”
<br/><br/>    “好家伙真的是够刺激的！”
<br/><br/>    “果然指挥部不会让我们失望！”
<br/><br/>    “这次过来看全军大比，真的是绝了！”
<br/><br/>    “也不知道萧云的驾驶技术怎么样？！”
<br/><br/>    “我不做评判，萧云这家伙真的不能用常理来评判！”
<br/><br/>    “那有啥的，肯定又是第一呗！”
<br/><br/>    “就是，萧云这家伙绝对全能！”
<br/><br/>    “无敌萧云！”
<br/><br/>    “牛逼！”
<br/><br/>    一时间，观众席上议论声四起。
<br/><br/>    且先不说这个比赛刺不刺激，就光论这难度，绝对直逼前三项比赛。
<br/><br/>    甚至。
<br/><br/>    还犹有过之。
<br/><br/>    会一种军用交通器具或许还没什么。
<br/><br/>    但是全部都会的话，那可就有些天才了。
<br/><br/>    每个人的精力有限，身为军人射击和搏斗肯定是最为重要的。
<br/><br/>    学会这些之后再学一些军用器具什么的，能精通一项就不错了。
<br/><br/>    精通一种已经算厉害了，要是能精通两种的，那就绝对是天才级别了！
<br/><br/>    至于精通三四种甚至精通所有军用交通器具的，那简直是闻所未闻！
<br/><br/>    当然，不可能没有就设立这样的比赛。
<br/><br/>    只要是精英特种兵，至少得精通其中一种，并且得会其他那些。
<br/><br/>    就算不精通，也必须得会使用！
<br/><br/>    听到何保国的介绍，不只是观礼台上众人感觉有难度，就是选手等待区的参赛选手们也同样这般觉得。
<br/><br/>    除了海上快艇游艇等海军军用器械外，其他的就都要比赛一番。
<br/><br/>    这样的难度，可真是不小。
<br/><br/>    射击什么的是已经深入他们心里了，但是想军用器具这些，他们可没那么多研究了。
<br/><br/>    参赛选手中，尤以火凤凰女子特战队的成员最为脸色难看了。
<br/><br/>    别的比赛他们倒是不怕，但是这一项，说实话，他们还没有训练到那一步呢！
<br/><br/>    只见何璐和曲比阿卓两人脸色煞白，一脸绝望的神色。
<br/><br/>    不过谭晓琳倒是没有他们两人反应那么大。
<br/><br/>    毕竟谭晓琳是教导员，之前的实力就已经很强了。
<br/><br/>    就算不经过火凤凰训练，那也能触碰到精英特种兵的门槛了！
<br/><br/>    雷神和冷锋听到比赛规则之后，也是一脸凝重的样子。
<br/><br/>    装甲车，坦克，两人都觉得没问题。
<br/><br/>    就是这个武装直升机......
<br/><br/>    飞行还是没问题的，但要是准确击中目标，可就有些难了！
<br/><br/>    两人几乎同一时间，不约而同的将目光看向萧云的背影。
<br/><br/>    即便是感觉第一名无望，但两人还是想和萧云较量一番。
<br/><br/>    这几天但凡遇到空闲时间，他们都打听过萧云的信息了。
<br/><br/>    身为一个才当兵一年的新兵蛋子，能有这样恐怖的实力，绝对是殊为不易了！
<br/><br/>    不知道。
<br/><br/>    这军用交通器具。
<br/><br/>    他能会多少？！！<br/><br/>