    
        <br/><br/>    “小看你了。”
<br/><br/>    马三桂有些惊异：“你也当过兵？”
<br/><br/>    “没有，我才刚毕业。”
<br/><br/>    楚枫刚说完，马三桂一手拍在他头上：“你小子，学了些书就出来装逼了，告诉你，有很多东西，书本上学不到的，以后你想学，马哥可以教你。”
<br/><br/>    “好，多谢马哥。”
<br/><br/>    “谢啥，”马三桂拍了拍楚枫肩膀：“开始那烟不错……再给马哥一根？”
<br/><br/>    “这盒都给你，当我的学费吧。”
<br/><br/>    “那不客气了。”马三桂立刻眉开眼笑。
<br/><br/>    一般来说，明恒要六点下班。
<br/><br/>    接下来的时间，楚枫和马三桂聊天解闷。
<br/><br/>    “小枫，告诉你个秘密，这个世界上，有很多你想象不到的事情……不说那个队长，就是像马哥这种特种退伍，很厉害了吧？但其实，根本算不上什么。”
<br/><br/>    马三桂说到一半，闭口不言。
<br/><br/>    转而改口继续畅聊他的军旅生涯。
<br/><br/>    楚枫打断了马三桂的滔滔不绝：“马哥，你既然喜欢当兵，也还没到退伍的年纪，为什么不继续了？”
<br/><br/>    这话一出口。
<br/><br/>    马三桂神色出现一抹黯然，开始的喜悦，也消失不见。
<br/><br/>    可以看出，他确实很喜欢当兵的日子。
<br/><br/>    “有次任务失败，腿坏了。”
<br/><br/>    “抱歉。”
<br/><br/>    “没事没事，”
<br/><br/>    很快，就已经到了下班的时候，马三桂看着公司内来来往往的女人，不断评头论足，津津乐道。
<br/><br/>    “那个女人不错，腿挺长的。”
<br/><br/>    “诶诶，小枫你看你看，那个美女脸还不错，额，那好像是……”
<br/><br/>    说到一半，他闭口了。
<br/><br/>    楚枫也跟着看了过去，这一看，眼神稍稍一凝。
<br/><br/>    走来的女人，正是如今明恒的面试官，也是，他的前女友，卢小雨。
<br/><br/>    下班的卢小雨，此时正在打着电话。
<br/><br/>    “汤哥，怎么回事啊？你真的被开除了，为什么？”
<br/><br/>    “你，你还问我？”汤宇似乎憋屈到极致。
<br/><br/>    他为了讨好卢小雨，所以在面试的时候，给对方的前男友楚枫下马威。
<br/><br/>    谁想，对方会是明恒新少董？
<br/><br/>    “究竟怎么了？”卢小雨一头雾水，开始面试的时候，她半途看到楚枫被保安押走，就回去了。
<br/><br/>    怎知道一回来，发现汤宇被开除了？
<br/><br/>    “卢小姐，我，我因为您丢的工作，您可得叫陈少帮帮忙，帮我找个新工作啊。”
<br/><br/>    “你先说怎么了？”
<br/><br/>    “你真不知道？你的前男友楚枫，他是……”
<br/><br/>    卢小雨听到一半，看到门口的人，手中的电话，缓缓松开。
<br/><br/>    楚枫？
<br/><br/>    他和那个叫赵媛的，一对狗男女，不是被自己开除了吗？为什么还在这里？
<br/><br/>    短短惊讶后，卢小雨嘴角轻轻翘起。
<br/><br/>    “哟？”
<br/><br/>    “保安呢？”她扭头看着马三桂：“喂，这个人是冒充的，他根本没通过我们公司面试。”
<br/><br/>    “他通过了。”马三桂目不斜视。
<br/><br/>    知道卢小雨和楚枫有间隙，所以，在自己的好兄弟面前，他可不会因为卢小雨是个美女就动容。
<br/><br/>    “他通过了？我是面试官，我怎么不知道？”
<br/><br/>    “咳。”马三桂沉沉道：“通过了就是通过了，无论什么方法。”
<br/><br/>    “切，”卢小雨见楚枫不说话，不由道：“楚枫，你得意什么？得了个保安职位就骄傲啦？笑死。”
<br/><br/>    卢小雨指了指自己的lv包：“你自己看看这是什么？我是明恒高管，人事部小组副组长，即将升组长，我一个月的工资，加上那些加成，有五万以上，你？你恐怕只有三千吧？”
<br/><br/>    “三千挺好的。”楚枫淡淡道。
<br/><br/>    “对，三千挺好的。”马三桂也跟着点头。
<br/><br/>    “你！”
<br/><br/>    卢小雨脸部肌肉紧抽：“告诉你，你知道为什么你的工资，表面有一万，其实只有三千么？”
<br/><br/>    “这是明恒不成文的规矩！”
<br/><br/>    “你的所有工资，必须得三七分成，七成交到上边儿！那七成里面，有一部分，也可能会落到我的手里！”
<br/><br/>    卢小雨说这些，只是想激怒楚枫而已。
<br/><br/>    “别以为找了个破鞋当女友，你就厉害了；你要知道，癞蛤蟆永远只是癞蛤蟆，你一辈子只能和他这种朋友坐井观天！而我就是你的天！”
<br/><br/>    楚枫眉头微抬，假装一副恼怒模样：“三七分？你的意思是，我的钱，到了你们这些高管的口袋？”
<br/><br/>    “呵呵，知道了？”卢小雨终究露出傲慢之色：“不仅仅是我，还有人事部主任，你们保安队长，宣传部等等，公司给你们这些下层员工的工资，都会进入我们这种上层人的口袋。”
<br/><br/>    “所以说啊，穷人永远是穷人，我们的等级已经不一样了。”卢小雨摇头。
<br/><br/>    自己即将嫁给陈少的事情，她还没说呢！
<br/><br/>    也不知道到自己把请帖给楚枫的时候，对方会后悔成什么样子。
<br/><br/>    贱人。
<br/><br/>    让你敢甩我！
<br/><br/>    我以后还要让你知道，你那两百万的老房子，在我眼里，分文不值！
<br/><br/>    就在这时，她发现，楚枫并没有露出自己想象中那种绝望和愤怒的神情。
<br/><br/>    包括一旁的马三桂，似笑非笑。
<br/><br/>    就在她疑惑时，楚枫突然朝着自己背后的杨雪茹挥了挥手：“杨总，都听到了吧？”
<br/><br/>    杨总？
<br/><br/>    那个杨总？
<br/><br/>    卢小雨回过头，看到杨雪茹的时候，吓得花容失色。
<br/><br/>    “杨，杨总，我不是，我没有，我开玩笑的……”
<br/><br/>    杨雪茹盯着她，也不知道是不是在说给楚枫听：“你放心，我会严查的。”
<br/><br/>    就在这时，马三桂还幽幽道：“杨总，咱们监控都有声音的，等下我保存起来，当做证据。”
<br/><br/>    咯噔！
<br/><br/>    卢小雨的心都跳了跳。
<br/><br/>    坏了，完了！
<br/><br/>    这份工作，可是陈晓的父亲，托人帮她找的！
<br/><br/>    在她看来，这绝对是对自己的一个考验，也是一份信任。
<br/><br/>    毕竟，明恒的背后，可是清源！她未来老公陈晓所在的陈氏集团，百分之八十，都靠着清源存活！
<br/><br/>    而她来明恒做高管，明显，是想日后打通关系，明恒和陈氏集团，强强联合。
<br/><br/>    陈晓的父亲在下大旗！
<br/><br/>    而她，是重要的一环！
<br/><br/>    可现在，自己刚刚入职不久，竟然就要把这份工作弄丢了……
<br/><br/>    完了，完了，这样的话，公公会怎么看自己？
<br/><br/>    很可能一怒之下，让她离开陈晓，滚出豪门……
<br/><br/>    “杨总，杨总，我错了，我一定改正，请您，请您相信我……”
<br/><br/>    杨雪茹不经意间，看了楚枫一眼。
<br/><br/>    看到后者不动声色，她当即道：“明恒新少董，今天跟我说过，公司里，不需要蛀虫。”
<br/><br/>    轰隆。
<br/><br/>    一句话，听在卢小雨心底，犹如，天打雷劈！
<br/><br/>    “活该。”马三桂也跟着冷冷道。
<br/><br/>    说话时，不经意瞥了杨雪茹一眼。
<br/><br/>    楚枫看在眼里，只是摇头，
<br/><br/>    马三桂退伍之后，抽烟看美女，似乎已经成了他的坏习惯。
<br/><br/>    不，听马哥讲述，这种坏习惯，好像是退伍之前就有？
<br/><br/>    他拍拍马三桂的肩膀：“马哥，下班了。”
<br/><br/>    “啊，对。”
<br/><br/>    马三桂一边收拾，一边在卢小雨身边，阴阳怪气唱起来：“哎哟哟，说不定以后哟，就有一万工资咯。不像某些人哟，丢了工作哟。”
<br/><br/>    “你！”
<br/><br/>    卢小雨眼睛里泪水包的满满的，满是愤恨地瞪了楚枫和马三桂一眼，逞强道：“别得意，我不过是丢了份工作而已！”
<br/><br/>    “尤其是你，楚枫！”卢小雨拿出手机，翻出一张自己和陈晓恩爱的照片，递给楚枫：“自己看看，我马上要入豪门了！”
<br/><br/>    “你算什么东西？敢嘲笑我？”
<br/><br/>    楚枫不冷不热回应：“我不会嘲笑人。”
<br/><br/>    “你……”
<br/><br/>    卢小雨嗤笑：“我和陈晓的婚礼，你可一定别错过，不然你一辈子可能都看不到那么豪华的婚礼！”
<br/><br/>    楚枫眼睛微微一抖。
<br/><br/>    婚礼。
<br/><br/>    他想起来，上一世，这个女人，刚刚得手了自家房子，转头就和陈晓，办了订婚宴！
<br/><br/>    依稀记得，他父亲母亲，早上还满心欢喜地为自己选了西装，准备去参加婚宴。
<br/><br/>    没想到，确实是婚宴。
<br/><br/>    竟然是自己老婆，和陈晓举办的订婚宴！
<br/><br/>    他们一家子，包括所有请来的楚家亲戚，都被当众，当成了小丑！
<br/><br/>    那日，陈大公子搂着他的未婚妻，一双手肆无忌惮抚摸，看着他们一家小丑，哈哈大笑：“除了楚枫家里这几个人，其它楚家的亲戚，都可以坐下吃饭，吃饭的每人赏一万块！算我陈公子请的。”
<br/><br/>    那日，所有亲戚都坐了下来。
<br/><br/>    加入了那群，笑话他们的队伍。
<br/><br/>    也是那日。
<br/><br/>    他的父亲楚卫国，为了他这个儿子，气不过，大闹婚宴，进了局子，因为陈傲的手段，让父亲面临终身牢狱！
<br/><br/>    而面对诸多笑话。
<br/><br/>    他的未婚妻，卢小雨，只是淡淡道：“各位，我声名一下，我卢小雨，从未和这一家有牵连，他家那三百万的房子，是他偷偷写的我的名字，我哪看得上那破房子。”
<br/><br/>    那套房子，他们一家农民的心血。
<br/><br/>    卖了老房子，还欠了一百万，送出去后，只换来了卢小雨一个清高的‘声名’。
<br/><br/>    明恒楼底。
<br/><br/>    卢小雨见楚枫生气，打心底的骄傲起来：“嗤，这就破防了？告诉你，婚礼之后，你永远都要抬着头，叫我一声卢夫人，啊，不对，你这种底层，婚礼以后，可能根本没机会见我了。”
<br/><br/>    “尼玛的，闭嘴吧！”马三桂挽起袖子就想上前。
<br/><br/>    被楚枫拉住。
<br/><br/>    马三桂气不过，指着卢小雨鼻子：“告诉你，我看人很准，我这兄弟还年轻，以后绝对比我强，比你那个豪门公子强！你，莫欺少年穷！”
<br/><br/>    “行了。”楚枫看着卢小雨：“你放心，你的婚礼，我一定会去。”
<br/><br/>    不过，是去给你所谓的陈氏豪门送礼，还是送终。
<br/><br/>    就不知道了。        <br/><br/>