    
<br/><br/>    亭曈看着镜子里的自己，有些熟悉又有些陌生，这么穿还是上辈子呢？
<br/><br/>    实际上，皇后的服饰可比现在这一身华贵多了，一丝一线都非常讲究。
<br/><br/>    化妆师看看亭曈，又看看镜子，点点头满意道：“可以了，画好了，很好看。”
<br/><br/>    比之前那个网红更加适合。
<br/><br/>    亭曈浅浅一笑，尾眼微挑，“多谢。”
<br/><br/>    化妆师憋着气，“不用谢。”等人出去了，她才长长吐了一口气，感觉面对这个‘皇后’的压力有点大，威严，华贵。
<br/><br/>    亭曈穿上广袖手就下意识轻轻抚在了腹前，胸背挺直，脖子伸长，有一根无形的线提着她的身体，整个人昂扬向上。
<br/><br/>    “你……”蓝溪从隔壁化妆间出来，遇到了一个穿着华贵服饰的女演员，仔细看又有点眼熟，一看脸，更加眼熟了。
<br/><br/>    蓝溪迟疑道：“亭制作。”
<br/><br/>    亭曈上下打量了他一下，一生红衣，妆容妖冶，现在他就像个勾魂夺魄的男狐狸精。
<br/><br/>    亭曈微微一笑，“我换了一个马甲你就不认识了？”
<br/><br/>    蓝溪很惊讶，“你怎么换上戏服了。”
<br/><br/>    亭曈：“导演让我试装。”
<br/><br/>    闻言，蓝溪的眼神微微发亮，他说道：“这么说，我能跟亭制作一起拍戏？”
<br/><br/>    亭曈摇头，“那不一定，我只是试装，我没演技的，我不是演员。”
<br/><br/>    她对自己有清晰的认知。
<br/><br/>    蓝溪问道：“你这是什么角色？”
<br/><br/>    亭曈微微甩了甩袖子，“皇后。”
<br/><br/>    “凤仪万千，国色天香，大气雍容，你往那边一站就是皇后。”蓝溪喃喃道，“可以的。”
<br/><br/>    亭曈微微一笑，“谢谢。”
<br/><br/>    流水的王朝，铁打的世家，世家的底蕴比一些王朝都要殷实。
<br/><br/>    作为世家宗妇，亭曈身上的气度摆在那边的。
<br/><br/>    两人一起去找沈导演，沈导演看着一男一女朝这边来，眼神聚集在华服皇后身上。
<br/><br/>    她一步一步走过来，裙摆都没有这么摆动，就算有所动静，却似微风轻抚荷花。
<br/><br/>    穿着戏服，她的气质更加出众了，而且不知是不是错觉，感觉她穿着戏服更加在自在。
<br/><br/>    穿惯了简单衣服的现代人，穿繁琐古装多多少少有点不习惯，长袖广袍，根本控制不住乱飞的袖子。
<br/><br/>    不错不错，是人驾驭衣服，不是衣服喧宾夺主。
<br/><br/>    再看旁边一个妖冶的男人，真像一个男宠啊！
<br/><br/>    皇后的男宠！
<br/><br/>    一个十步杀一人，千里不留行的刺客，穿着显眼的红衣去刺杀，除了自己的身世，还有可能是引起某人的注意。
<br/><br/>    这么一想，剧情就更加饱满。
<br/><br/>    沈导演的眼睛微微发亮，让副导演把编剧叫过来。
<br/><br/>    编剧跑过来，看到一对男女，挑了挑眉，问沈导演，“导演，你找我有什么事。”
<br/><br/>    沈导演：“给这两个人加点戏份，皇后和刺客。”转头又对两个人说道：“你们先休息一会。”
<br/><br/>    蓝溪眼睛微微发亮，他下意识转头看向了亭曈，看到她波澜不惊的面容，深呼吸一口气。
<br/><br/>    在沈导演的电影，多了戏份，这太幸运了。<br/><br/>