    
                <br/><br/>    
                第1820章
                
            
            <br/><br/>    
                听到这话，宁凡淡淡的一笑：“我的人呢，见不到我的人，我可不会轻易的任由你们处置。”
                
            
            <br/><br/>    
                “哈哈哈，真是一个无知的年轻人，你竟然来到了这里就没有跟我谈条件的资格，我随便一声令下，你不会死在这里。”
                
            
            <br/><br/>    
                “是吗，那你们就来试试。”
                
            
            <br/><br/>    
                与此同时，克里斯已经带着五个无面者悄无声息的来到了工厂的外面。
                
            
            <br/><br/>    
                他们如同鬼魅一般无声无息，找到了有利于自己发起攻击的位置。
                
            
            <br/><br/>    
                宁凡心中叹息，对方果然不会让阿七轻易的出现。
                
            
            <br/><br/>    
                那么这样也没有办法，冷声说：“动手。”
                
            
            <br/><br/>    
                话音刚落，克里斯等人扔出了数枚烟雾弹。
                
            
            <br/><br/>    
                “嘶嘶嘶......”
                
            
            <br/><br/>    
                一时间随着大量的气体喷出，整个工厂都已经被浓烟淹没。
                
            
            <br/><br/>    
                “什么？”维克特利家族的老管家心神一慌。
                
            
            <br/><br/>    
                终究还是小瞧了那个东方人，竟然在暗中还带着人手，他下意识的往外面跑。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                克里斯怒吼一声从天而降，他们都佩戴着热成像，可以轻易的看到那些人所在的位置。
                
            
            <br/><br/>    
                “砰砰砰！！！”
                
            
            <br/><br/>    
                一时间工厂都是密集的枪火声，不断的有人倒下。
                
            
            <br/><br/>    
                克里斯冲向了那个老管家跑的方向，一枪打中了对方的脚踝。
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                维克特利家族的老管家倒在地上，抱着自己被打穿的腿，痛苦的哀嚎。
                
            
            <br/><br/>    
                不到几分钟的时间，整个工厂的人都已经被击毙，这就是无面者的强大。
                
            
            <br/><br/>    
                弹无虚发，枪枪致命。
                
            
            <br/><br/>    
                除了那些无辜的人，整个工厂二十来号人全部被击杀。
                
            
            <br/><br/>    
                那个老管家被克里斯扔到宁凡的面前，他战战兢兢的看着四周的尸体，之前还引以为傲的资本，在这个东方男子面前如此的不堪一击。
                
            
            <br/><br/>    
                “你们这是在挑衅维克特利家族，你们迟早会被灭的。”
                
            
            <br/><br/>    
                “啪！”宁凡直接一巴掌，打的管家蹦出两颗牙齿，一嘴巴的血沫子。
                
            
            <br/><br/>    
                “现在不用我多说，我的人被你们藏在哪里？”
                
            
            <br/><br/>    
                “我是不会说的，那就算杀了我也不会说。”老管家愤怒的说道。
                
            
            <br/><br/>    
                宁凡拿过克里斯夫的枪，连续开出两枪，打中了老管家的肩膀和大腿。
                
            
            <br/><br/>    
                “砰砰！！”
                
            
            <br/><br/>    
                “啊......…”
                
            
            <br/><br/>    
                强烈的疼痛让老管家大喊大叫起来，疼痛侵蚀着他的神经。
                
            
            <br/><br/>    
                宁凡踩住老管家被打中了大腿伤口，冷漠的问：“说。”
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                老管家满头大汗，随着宁凡越踩越重，他还是忍不住疼痛，交代说到：“她被关在上后面的防空洞里面。”
                
            
            <br/><br/>    
                “你如果敢骗我，会让你生不如死。”
                
            
            <br/><br/>    
                “不敢不敢。”
                
            
            <br/><br/>    
                “我神，我们这就去。”克里斯立刻出发。
                
            
            <br/><br/>    
                墨西城的后山，一眼看过去可以看见很多的人骨，这里的黑势力十分的猖獗，被他们杀死的人都会被扔到这里。
                
            
            <br/><br/>    
                被这里的野兽啃食血肉只留下一地的碎骨，也就形成了这种场面。
                
            
            <br/><br/>    
                “我神，找到位置了，强攻进去吗？”
                
            
            <br/><br/>