    
                <br/><br/>    
                “先生，大哥，还请挑选吧！”吴天挥挥手说道。
                
            
            <br/><br/>    
                易枫却眉头微皱。
                
            
            <br/><br/>    
                这小家伙。
                
            
            <br/><br/>    
                长大了有点变坏啊。
                
            
            <br/><br/>    
                “这，不太好吧？”
                
            
            <br/><br/>    
                易枫问道。
                
            
            <br/><br/>    
                “先生，没什么不好的，这都是我属下的人，先生尽管挑。”吴天笑道。
                
            
            <br/><br/>    
                “你属下的人？”
                
            
            <br/><br/>    
                易枫眉头挑了挑。
                
            
            <br/><br/>    
                行吧。
                
            
            <br/><br/>    
                那就随便叫两个吧，帮着倒倒酒也成。
                
            
            <br/><br/>    
                挥挥手，两名女子坐到了易枫的身旁。
                
            
            <br/><br/>    
                而髅本伟则是选择了全要。
                
            
            <br/><br/>    
                易枫也并没有说什么，毕竟也是到了这样的场合，难得开心。
                
            
            <br/><br/>    
                见状，吴天陡然大笑了起来，果然他大哥还是他大哥啊。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                一旁的元婧却完全不是滋味。
                
            
            <br/><br/>    
                因为她认出，这一排女子都是吴天帝国内几个大宗门的天之娇女，甚至还有皇室的公主在。
                
            
            <br/><br/>    
                这些女子的身份比她高贵多了。
                
            
            <br/><br/>    
                论实力，论样貌也完全甩她几条街。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                却也仅仅是易枫等人的玩物。
                
            
            <br/><br/>    
                她再一次发现。
                
            
            <br/><br/>    
                自己和易枫之间的差距，不是一般的大。
                
            
            <br/><br/>    
                心中的那些小心思，是完全不敢再透露出来，自取其辱了。
                
            
            <br/><br/>    
                这样的人。
                
            
            <br/><br/>    
                又怎么会看的上她呢？
                
            
            <br/><br/>    
                喝酒中，吴天迫不及待的想要跟易枫汇报自己这些年的成就，还有介绍他带来的那一些人。
                
            
            <br/><br/>    
                于是他忙问道：“先生，您觉得我带的那些人，怎么样？”
                
            
            <br/><br/>    
                易枫顿了顿，看向他，淡淡说道：“实话吗？”
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                吴天期盼说道。
                
            
            <br/><br/>    
                “超级垃圾。”
                
            
            <br/><br/>    
                易枫摇了摇头。
                
            
            <br/><br/>    
                期盼得到易枫赞赏的吴天，瞬间跟便秘一样难受。
                
            
            <br/><br/>    
                他本以为先生会赞赏他眼光独到，能够培养出这么一群高手，可没想到是这样的结果。
                
            
            <br/><br/>    
                他这可是挑选的最好的精英啊，还入不了先生的法眼吗？
                
            
            <br/><br/>    
                旁边的元婧和陪酒的圣女也不知道说什么好，默不作声不敢说话。
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                无奈的吴天也只能接受了。
                
            
            <br/><br/>    
                毕竟他也知道易枫是什么样的人，仔细想想，这些人恐怕还真不入他的法眼。
                
            
            <br/><br/>    
                不过这些人不入先生法眼，若是知道自己如今是吴天帝国的国君，先生想来应该会很欣慰吧？
                
            
            <br/><br/>    
                于是他笑着说道：“先生，其实我如今的身份是……”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他刚说到一半，易枫就压了压手掌打断了他的话，接着说道：“你别说了，我大概都知道了。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                吴天眼眸一惊。
                
            
            <br/><br/>    
                “先生，您知道了？”
                
            
            <br/><br/>    
                “当然！”
                
            
            <br/><br/>    
                易枫酌酒点点头。
                
            
            <br/><br/>    
                吴天这家伙干什么行当，他心里已经是猜的八九不离十了。
                
            
            <br/><br/>    
                肯定是个山贼加拉皮条的。
                
            
            <br/><br/>    
                因为他带来的那群大汉，他一眼就看的出来，都是刀口上舔血的人物，要么独眼龙，要么脸上好几公分的刀疤，这不是山贼是什么？
                
            
            <br/><br/>    
                至于拉皮条就更不用说了。
                
            
            <br/><br/>    
                刚才吴天都亲口承认，他旁边陪酒的妹子，就是他的人。
                
            
            <br/><br/>    
                吴天深感敬佩。
                
            
            <br/><br/>    
                先生果然是先生啊。
                
            
            <br/><br/>    
                自己还没说出口，就已经知道了。
                
            
            <br/><br/>    
                “所以先生，小鸡儿并没有让您失望吧？”吴天迫不及待的问道，盼望着易枫能够夸赞他一句。
                
            
            <br/><br/>    
                他这模样。
                
            
            <br/><br/>    
                像极了一个上课的孩子，因为做好了作业，想要在老师的面前得到赞赏。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                易枫却放下酒杯，摇了摇头，淡淡说道：“很失望！”
                
            
            <br/><br/>    
                吴天顿时傻眼了。
                
            
            <br/><br/>    
                一旁的元婧元婧以及陪酒的圣女们，也是瞪目咋舌。
                
            
            <br/><br/>    
                堂堂国君了，还不能让他满意？
                
            
            <br/><br/>    
                吴天充满疑惑，问道：“先生，为，为什么？”
                
            
            <br/><br/>    
                “不是正道。”
                
            
            <br/><br/>    
                易枫举起酒杯摇了摇头。
                
            
            <br/><br/>    
                “不是正道？”
                
            
            <br/><br/>    
                吴天完全呆滞了。
                
            
            <br/><br/>    
                一国之君在先生的眼中，也不是正道吗？
                
            
            <br/><br/>    
                “唉，其实我以前就教过你，人啊，还是要有点抱负的，把眼光放远一点。”易枫放下酒杯，轻声告诫道：“你目前看似有点风光，看似潇洒，可实际上呢？”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                吴天身躯猛然一颤。
                
            
            <br/><br/>    
                “要有抱负，要将目光放远……”
                
            
            <br/><br/>    
                嘴中亦是暗暗呢喃着易枫的话，随后目光一亮，恍然大悟。
                
            
            <br/><br/>    
                才猛然回想起来，自这些年他当了国君之后，就丧失了目标，整日因为自己的成就而沾沾自喜。
                
            
            <br/><br/>    
                易枫现在的话，可算是一下子就点醒了他。
                
            
            <br/><br/>    
                是啊！
                
            
            <br/><br/>    
                一个国君又算得了什么。
                
            
            <br/><br/>    
                抱负怎么能够局限在一个小小的帝国内。
                
            
            <br/><br/>    
                就应该像先生这样，运筹帷幄，将全天下也握在手中。
                
            
            <br/><br/>    
                “先生我懂了！”
                
            
            <br/><br/>    
                吴天感激的跪在地上。
                
            
            <br/><br/>    
                酒足饭饱之后，吴天就走了。
                
            
            <br/><br/>    
                因为他觉得自己不配呆在易枫的身边，一个小小的国君身份，实在是有些给易枫丢人现眼。
                
            
            <br/><br/>    
                不过走之前，易枫收他当了记名弟子。
                
            
            <br/><br/>    
                本来易枫倒是挺想收他当正式弟子的，可是这家伙天赋也是个垃圾，虽说比超级垃圾好点，但还够不到普通。
                
            
            <br/><br/>    
                而这莫大的激励顿时让吴天热血沸腾。
                
            
            <br/><br/>    
                暗暗发誓，一定要闯出一些名堂，够资格来重见易枫。
                
            
            <br/><br/>    
                云顶帝国。
                
            
            <br/><br/>    
                灭世和云顶国君死死的盯着眼前的气运仙柱。
                
            
            <br/><br/>    
                见到气运仙柱恢复了不少，脸色才总算是好看了一些。
                
            
            <br/><br/>    
                毕竟这段时间他们按照上头的指示，做了不少恢复气运的事情。
                
            
            <br/><br/>    
                “看一看下一件事情吧！”
                
            
            <br/><br/>    
                云顶国君说道。
                
            
            <br/><br/>    
                “恩！”
                
            
            <br/><br/>    
                灭世手持指引天书，观看着其上的指引。
                
            
            <br/><br/>    
                “吴天帝国国君吴天，乃是大气运之子，下一个指示便是，拉拢他为我们所用。”灭世说道。
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                “真是天助我也。”
                
            
            <br/><br/>    
                云顶国君闻言，顿时大笑了起来。
                
            
            <br/><br/>    
                “怎么说？”
                
            
            <br/><br/>    
                灭世连忙问道。
                
            
            <br/><br/>    
                “这吴天帝国自古以来便是我云顶帝国的附庸国，让那吴天过来走一趟，只不过一道圣旨的事情罢了。”云顶国君笑道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                灭世眼眸也是一亮。
                
            
            <br/><br/>    
                亦是没有想到还有这等好事。
                
            
            <br/><br/>    
                “那事不宜迟，赶紧命令这个吴天来此地走一趟吧，只要控制他，此人便是我云顶帝国之人，而这气运也就自然而然的增长了。”灭世激动说道。
                
            
            <br/><br/>    
                “好，我马上便命令属下去办。”
                
            
            <br/><br/>    
                云顶国君当即下令，派人赶去了吴天帝国。
                
            
            <br/><br/>    
                见到人马派出，灭世和云顶国君对视一眼，忍不住一笑。
                
            
            <br/><br/>    
                开始坐等。
                
            
            <br/><br/>    
                他们不怕这吴天不来。
                
            
            <br/><br/>    
                毕竟吴天帝国是他云顶帝国的附庸国，云顶召见，作为附庸国君，他不得不来。
                
            
            <br/><br/>    
                因为为了方便控制附庸国，一些大帝国都会利用帝国气运，给附庸国设置附庸印记。
                
            
            <br/><br/>    
                但凡有附庸国的新国君新上位，身上就会被自动打上这道附庸印记，直到退下国君之位，或者死去。
                
            
            <br/><br/>    
                有这道印记的存在，云顶帝国能够随时操控附庸国君的生死。
                
            
            <br/><br/>    
                这也是为什么凌虚界中，几乎没有造反的事情发生。
                
            
            <br/><br/>    
                所以说。
                
            
            <br/><br/>    
                除非吴天死了，或者是不当这个国君了，才有可能不听从他云顶的圣旨。
                
            
            <br/><br/>    
                PS：感觉这几章写的不太好，抱歉哈，我会尽快调整好，这类文不太好写，见谅。
                
            
            <br/><br/>    
                还有吴天，他是这本书开始的时间线之前出现的人物，所以前文是没有出现过的，这是常见的一种手法。
                
            
            <br/><br/>