
“老板你认识那个上校？”罗宾一眼就看出了不对，亚尔曼出言不逊的时候，她感觉孙旭身上的杀意都浓了几分。<br/><br/>
“她帮过我很大的忙。”孙旭说道。<br/><br/>
亚尔曼死的理由又多了一个。<br/><br/>
当然，他不会那么容易死的。<br/><br/>
孙旭说过要让他后悔来到这世上，就一定会做到！<br/><br/>
“那我们现在进去救人吗？”罗宾问道：“那些海军的情况好像不怎么好。”<br/><br/>
孙旭摇摇头：“这个地方有问题，不能随意进去！”<br/><br/>
罗宾立刻想到了什么：“又是扭曲的空间吗？”<br/><br/>
“比那个还复杂。”孙旭揉了揉额头：“这里可能是魔鬼三角海域的中心，也是产生这一切诡异情况的根源之地。”<br/><br/>
“魔鬼三角海域的中心？”罗宾一惊，认真地观察，但还是没有看出任何区别。<br/><br/>
事实上，从很早之前，她眼眸中的景色就没有变过了，雾气、海水，永远都只有这两样。<br/><br/>
不过，她也没有怀疑孙旭的话。<br/><br/>
她基本已经成了老板的信徒了。<br/><br/>
隔着重重迷雾，在没有任何指示的情况，居然能找到特定的目标。<br/><br/>
刚刚走出扭曲空间的难度其实更高，但是罗宾根本看不到扭曲空间，没什么感觉，对她来说，还是这一幕更加震撼。<br/><br/>
不吃不喝，不拉不撒，不眠不休，还有各种神奇的能力。<br/><br/>
在罗宾心中，如果这世界有神，那一定是自己老板！<br/><br/>
神说的话，怎么可能会错？<br/><br/>
“如果说刚刚扭曲的是空间，那这里扭曲的就是时间！”<br/><br/>
说完后，孙旭又摇摇头：“不！不仅仅是时间，空间、时间，还有各种乱七八糟的东西，简直是一团糟，这里到底发生了什么？”<br/><br/>
就像是打乱的魔方，一切都乱套了。<br/><br/>
幸好，阴阳五行这些根本性的东西没有变。<br/><br/>
否则，孙旭真考虑要不要转身离开了。<br/><br/>
看了军舰和亚尔曼一眼，孙旭收回目光：“走吧，我们先去另一个地方。”<br/><br/>
“不救人吗？”罗宾好奇道。<br/><br/>
“救，但要等一下，他们暂时还没有生命危险，但另一个人快死了。”孙旭背着罗宾转向另一边。<br/><br/>
正飞着，他突然停了下来。<br/><br/>
虚空中伸出一根长满绒毛的触手，迅如闪电般砸了下来。<br/><br/>
轰隆。<br/><br/>
空气被打爆，空间不断颤抖，仿佛不堪重负。<br/><br/>
眼看要砸到海面，触手又突然消失无踪。<br/><br/>
这一切仿佛幻影，但还未停歇的音浪又说明真实存在。<br/><br/>
孙旭捏了几个法诀，简单推演了一下，没有得出什么结果，就继续向前了。<br/><br/>
刚刚来这里的路上，类似的情况他们已经遇到过几次。<br/><br/>
都是短暂出现，又迅速消失。<br/><br/>
推演也没有任何结果。<br/><br/>
最初他还很好奇，后来就不放在心上了。<br/><br/>
这里的诡异情形实在太多太多，要研究，根本研究不过来。<br/><br/>
能吞噬一切的空间裂缝、听了就头疼的奇怪声波……一路上，孙旭两人遇到了各种危险，可以说花样百出，有的有规律，有的没有规律。<br/><br/>
凭借卜算之术和神识的双重探测，他们一路有惊无险，顺利找到了目标。<br/><br/>
方舟“箴言”。<br/><br/>
不过，“箴言”现在的模样十分凄惨，上层建筑几乎被削掉了，船体到处都是破损，像是刚刚经历了一场战争。<br/><br/>
孙旭和罗宾进入里面，发现破坏同样严重，崩坏的齿轮、破损的管道到处都是。<br/><br/>
随后，两人分道扬镳。<br/><br/>
罗宾去换衣服。<br/><br/>
她虽然早已习惯孙旭的目光，但不愿意在其他人面前走光。<br/><br/>
孙旭一个人继续搜寻，很快，在一个拐角处，发现了倒在地上的艾尼路。<br/><br/>
他身上的气息非常微弱，如果不仔细观察，一定会认为这是一具尸体。<br/><br/>
“他倒是聪明。”<br/><br/>
孙旭看见“箴言”就知道艾尼路是怎么活下来的了。<br/><br/>
当灾难来临的时候，他化作闪电，藏在了黄金中，让“箴言”替自己承受了最大的伤害。<br/><br/>
不过，看来并没有完全躲过，还是受了很重的伤。<br/><br/>
也不奇怪，毕竟“箴言”都破损的这么厉害，就算艾尼路一直藏在里面，也难免受伤。<br/><br/>
“可惜了，我刚找到的船就成了这个样子，也不知道还能不能修好。”<br/><br/>
孙旭嘀咕一句，蹲下来，手掌按在艾尼路胸膛。<br/><br/>
“春风化雨。”<br/><br/>
绿色光芒流淌，艾尼路的气息瞬间稳定下来，并且开始提升，他身上的伤势也以肉眼可见的速度在痊愈。<br/><br/>
数秒钟后，孙旭收回手掌。<br/><br/>
艾尼路缓缓醒了过来。<br/><br/>
看见孙旭，他先是有些迷茫，很快清醒过来。<br/><br/>
“你又欠了我一条命。”<br/><br/>
孙旭摆摆手，没给他说话的机会，直接转身离开：“赶紧检查一下，看‘箴言’还能不能修理。”<br/><br/>
他回到自己的房间，找到一个背包，打开后，看到里面完好无损的冥王才松了口气。<br/><br/>
这一趟回来，除了救艾尼路，他最重要的目的就是取回冥王。<br/><br/>
随后，孙旭也换了身衣服，一身十分骚气的天蓝色西装。<br/><br/>
这还是当初可雅给他买的。<br/><br/>
收拾好后，他出门的时候刚好碰上罗宾。<br/><br/>
她换了一身利落的牛仔服，看起来英姿飒爽。<br/><br/>
孙旭眼眸中却掠过一抹遗憾。<br/><br/>
之前那身破破烂烂的衣服，给人一种半遮半掩的诱惑，比现在这性感了无数倍。<br/><br/>
他很快就收起了乱七八糟的想法。<br/><br/>
那个装扮虽然性感，但自己欣赏就够了，不适合见人。<br/><br/>
两人结伴走出，在厨房找到了狼吞虎咽的艾尼路。<br/><br/>
“怎么样？‘箴言’还能够修理吗？”孙旭开门见山地问道。<br/><br/>
艾尼路脸色难看：“飞行系统暂时是毁了，能修好，但需要很长时间。”<br/><br/>
“飞行系统毁了是什么意思？”孙旭问道。<br/><br/>
艾尼路听懂了他的问题，答：“如果只是在海上航行，并不需要启动整个动力系统，还是可以的。”<br/><br/>
孙旭心中一松，这绝对是意外之喜了。<br/><br/>
看到“箴言”这个样子，他还以为彻底废了呢，没想到还能凑合着用。<br/><br/>
至于飞行能力毁坏，问题也不大。<br/><br/>
自从来到青海，实际上他们一次都没有使用过飞行能力。<br/><br/>
“吃饱了吗？吃饱了就开始干活！”<br/><br/>
在孙旭的指挥下，“箴言”朝着魔鬼三角海域的中心驶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187602"&nbsp;&nbsp;chaptername="第一百一十八章艾尼路和箴言（第五更求订阅！！）">加入书签</a>
</div>
