
市中心的超大型斗兽场中，竖起了一个巨大的铁笼，上百人被关在笼中。<br/><br/>
这座斗兽场的核心场地有方圆十里大小，四周呈阶梯状摆满了大大小小的座椅，足足有上万个，这些座椅都是根据异族的身体尺寸打造的，在陈玄看来，普遍比较大。<br/><br/>
他只是一个两米半的兔人，而身高五米，十米的异族比比皆是，体型最为庞大的异族便是云琅域第一强族，象妖一族了，身高二十米以上，重达十几吨，力量极大，挥手间山川崩碎。<br/><br/>
场馆最中心位置上铁笼中的人族武者就显得比较小巧了。<br/><br/>
目前百族大战还没有开始，所以不时有异族在笼前围观，指指点点，口水横流。<br/><br/>
陈玄也挤了进去，围观铁笼。<br/><br/>
笼中的人大多衣衫脏旧，面色凄苦，满脸的沮丧，他们隐约知道自己的下场就是被异族吞掉，胆小的几人被吓晕。<br/><br/>
但也有不少人满脸坚毅，对着笼外的异族大声喝骂，比如一个角落的五个帅哥。<br/><br/>
这五位帅哥年龄呈阶梯状，大概从二十到二十五岁的样子，相貌都和陈玄有几分相似。<br/><br/>
他们对着盯着一直盯着他们瞅的一只鳄妖破口大骂，凶狠异常的鳄妖被骂的脸色铁青。<br/><br/>
它虽然不通人语，但骂人的姿势和神态是全宇宙通用的。<br/><br/>
它狠狠的盯着这五人，恶狠狠道：“弱小的人种，你们几个还不够本大爷我饱餐一顿。”<br/><br/>
陈玄挤到身边，用万族语道：“老兄，你知道他们在说什么吗？”<br/><br/>
鳄妖转头看着旁边的兔人，没好气道：“说什么？”<br/><br/>
陈玄立刻帮他翻译。<br/><br/>
“这个年龄最大帅哥的说你妈生儿子没屁眼。”<br/><br/>
“这个帅哥问你你小时候被猪亲过吧?”<br/><br/>
“这人说，看到你，一种容貌上的优越感油然而生。”<br/><br/>
“那个说你们是一群傻缺，自己同族的腿都啃。”<br/><br/>
“最后这个说你丑到天际，他要给你画一幅素描，拿回去吓唬小孩。”<br/><br/>
鳄妖越听脸色越是难看，最后一声怒吼：“欺人太甚”。<br/><br/>
直接冲向铁笼，誓要将这几人给当场撕碎。<br/><br/>
站在不远处的象妖护卫眼神一凝，立刻迈了过来，一把将它提起，双掌一拍，鳄妖的双腿就成了肉泥。<br/><br/>
“违反规定，废掉双腿，以示警戒。”<br/><br/>
象妖冷哼一声。<br/><br/>
笼中的五人被吓了一跳，看到鳄妖被废掉，顿时大声叫好。<br/><br/>
接着他们开始观察陈玄。<br/><br/>
“咦，怎么会有这么矮的异族？这是只兔子吗？”<br/><br/>
“比起其他异族，这只兔子长的还算清秀，可爱多了。”<br/><br/>
这时一对男女从走了过来，他们颜值极高，看的陈玄眼前一亮。<br/><br/>
男的大概四十多岁，方脸，浓眉大眼，相貌堂堂，身穿一身白色的武士服，头发书里的一丝不苟，颇有些风度翩翩的帅大叔模样，放在人域，绝对会有一群大叔控的女孩子去倒追他。<br/><br/>
女子实际年龄未知，看起来只有二十七八左右，身穿一身月白长裙，脸庞清秀，皮肤姣好，体态轻盈，走起路来绰约多姿，一看就是大家闺秀。<br/><br/>
“父亲，母亲，快来看这里有一只兔人。”年龄最小的那位帅哥喊道。<br/><br/>
这对男女立刻看向陈玄。<br/><br/>
帅大叔眼睛一亮，笑道：“这次被放出来展览，我们见识到了不少的异族，你们记得多观察他们的模样和习性，多揣测他们的实力，这些可都是书本上学不到的知识。”<br/><br/>
女子嗔笑道：“天真，都什么时候了，怎么还要孩子们学习。”<br/><br/>
小帅哥插话道：“母亲，我们的资质太废柴，只能靠勤奋来弥补了。”<br/><br/>
另一位帅哥道：“反正咱们也活不了多久了，活到死学到死吧。”<br/><br/>
哈哈哈，几人都是一笑。<br/><br/>
死到临头，他们的心态倒是挺轻松，看来是被抓到了这么久，早已将生死置之度外。<br/><br/>
看着这颜值爆表，心态不错的一家七口，陈玄心情大为激动。<br/><br/>
以自己和陈透透逆天的颜值来说，自己家人也差不到哪去。<br/><br/>
这伙人绝对是自己的父母和五位大哥了，别人没有这么帅，也没有这么美。<br/><br/>
他记忆中父母的样子渐渐浮现，和眼前这伙人慢慢的贴合在了一起。<br/><br/>
陈玄想要说话，可又不敢说，只是用手把住笼子的铁条，仔细的注视这些家人。<br/><br/>
“咦，这只兔人怎么老看我，不会是想吃我吧？”<br/><br/>
一位帅哥叫道。<br/><br/>
“听开荒队里那位粗懂一点万族语的大叔说，异族们是要以比赛的方式决定我们的归属，这只兔子看上去这么弱，怎么也轮不到他们吧？”<br/><br/>
“那他老瞅我干嘛？”<br/><br/>
“你细皮嫩肉的，说不定是看上你了，想跟你洞房呢。”<br/><br/>
“二哥，你敢笑话我，你比我帅多了好吧。”<br/><br/>
“哎，我们能死在一起也无憾了，也不知道小弟和小妹怎么样了？”突然，一名多愁善感的帅哥叹道。<br/><br/>
帅大叔脸色一变：“我说过了，不要在你们面前面前提他们俩。”<br/><br/>
女子连忙按住他，道：“我没事的，天真，不要吓坏了孩子。”<br/><br/>
她突然走向前，怔怔的看着陈玄，温柔道：“这只兔人看上去很年轻，也就十六七吧，跟我们玄儿一般大的年纪。”<br/><br/>
说着她将手伸出笼子，竟然想要抚摸陈玄的脸蛋。<br/><br/>
帅大叔连忙扯住她：“秀儿，别碰他，危险。”<br/><br/>
女子挣脱了他，道：“没事的，你看他的眼神是多么温柔啊，我感觉他不会伤害我的。”<br/><br/>
<br/><br/>
此时陈玄正扶着铁笼，见状不由自主的微微低了下头。<br/><br/>
女子的手轻抚在他的兔脸上，一种说出口的感觉，似乎叫母爱的情感自陈玄心头升起。<br/><br/>
这一刻，母子之情跨越种族的距离，交融在一起。<br/><br/>
女子收回手，有眼珠自眼角划过，道：“这只兔人跟我太有眼缘了，不知道为什么，我就是想和他亲近，就好像又回到了以前，跟玄儿在一起的时候。”<br/><br/>
陈玄的兔唇露裂开，挤出了一个奇怪的笑容。<br/><br/>
见状帅大叔一怔，也走向前，惊奇道：“还真是，这只异族给摸的，好像在动物园摸猴子一样。我也试试。”<br/><br/>
说着他也伸手去摸陈玄。<br/><br/>
陈玄面色一冷，直接甩开了他的胳膊。<br/><br/>
你谁啊？一个大男人动手动脚的，走开。<br/><br/>
帅大叔生气了：“美女待遇就是不一样。”<br/><br/>
女子噗嗤一笑，温柔道：“如果几天后要被异族吃掉，我宁愿被这只兔人吃。”<br/><br/>
陈玄又咧嘴笑了一下，扭头就走了。<br/><br/>
他呆了有一会了，必须的要走了，否则，就该露馅了。<br/><br/>
第一次会面，感觉不错，他越发喜欢自己的“家人”了。<br/><br/>
“放心吧，我一定把你们救出，被异族吃，你们没这个机会了，再说，我也不敢吃您呐。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68600219"&nbsp;&nbsp;chaptername="第二百三十一章&nbsp;&nbsp;一家七口齐了">加入书签</a>
</div>
