    凌风接过了文件，发现有好几张之多，于是忍不住笑道：“这么多条款的吗？”
<br/><br/>    “也是为了保证对赌的公平公正，所以不得不留心一些，毕竟涉及的赌资规模还是挺大的。”韩光笑道。
<br/><br/>    “知道了，回头我会联系你的！”
<br/><br/>    凌风点点头，拿着文件迈步往电梯走去。
<br/><br/>    回到房间之后，他坐下来就看起了那份文件。
<br/><br/>    结果才看完了第一条，凌风的眉头就是一皱！
<br/><br/>    双方准备赌资十亿美金！
<br/><br/>    凌风咂咂舌，十个亿美金，姓韩的是真的输红了眼吗？
<br/><br/>    看到这里他就没往下看，琢磨了一下之后，拿出电话打给了古力。
<br/><br/>    “老大，找我啊？”
<br/><br/>    “嗯，帮我查个人，澳岛这边的叫韩昌！”凌风说道。
<br/><br/>    “好，很着急吗？”古力问道。
<br/><br/>    “最好今晚就有结果，我要知道他的背景和关系网，都跟什么人有来往，越详细越好！”凌风说道。
<br/><br/>    “好，交给我了！”
<br/><br/>    古力那边答应的很痛快，说完就挂断电话，安排人去调查了。
<br/><br/>    凌风把那份文件扔在茶几上，靠着沙发背自语道：“怎么感觉这小子是在给我挖坑呢？”
<br/><br/>    昨晚第一次见到韩昌的时候，就发现这小子看自己的眼神有点怪，之后他又一反常态的大输特输的给自己送了一个多亿华夏币，所有人都觉得有些反常。
<br/><br/>    而现在呢？他以自己输得不甘心为由，组建了一个更大规模的赌局，一下子就是十个亿美金，这阴谋的味道也太明显了点！
<br/><br/>    要是没有绝对的把握，傻子都不会这么做！
<br/><br/>    韩昌在搞什么？有信心吃定自己了？
<br/><br/>    正想着的时候，房门咔哒一响，随后几个女孩有说有笑的走了进来。
<br/><br/>    看到她们手上的购物袋，凌风就知道大家是去买东西了，于是起身笑道：“玩的还开心吗？”
<br/><br/>    “还好吧，你刚才眉头紧锁的在想什么？”凌瑶问道。
<br/><br/>    “一点小事，有人要找我赌牌！”
<br/><br/>    凌风笑了笑，随后看看龙小雨：“红酒都买了？”
<br/><br/>    “还没，你不去付钱，我怎么买？”龙小雨撅起嘴说道。
<br/><br/>    “好吧，那等下我去给你买！”
<br/><br/>    凌风笑了笑，手里有近两个亿的资金，一卡车红酒算的了什么？
<br/><br/>    这时候郑亦桐已经拿起了文件，低头看了看，随后抬头惊呼道：“我的天，这个韩昌是疯了不成！”
<br/><br/>    “他就是想让我以为他疯了，然后我才能上钩不是？”凌风笑道。
<br/><br/>    “这什么啊？”
<br/><br/>    听到郑亦桐的话，凌瑶等人都围了过去。
<br/><br/>    结果那份合同凌风只看了第一条，剩下都是众女跟他说的！
<br/><br/>    合同的第二条约定，如果凌风同意，那就必须选择两名德高望重的绅士作为担保人一起参加！
<br/><br/>    反正合同上的那些条款非常繁琐，考虑到了任何可能发生的事情，一一做了约定，比如有人闯入赌场怎么办，有人干扰赌局怎么办，中途退出又该怎么处理等等细节。
<br/><br/>    看完之后，郑亦桐有些吃惊的抬起头：“凌大哥，这韩昌的每一条好像都是在限制你在赌局中捣鬼啊！”
<br/><br/>    “这也间接说明他对自己的胜利非常有信心！”
<br/><br/>    凌风点点头，随后说道：“能帮我发一份传真吗？我想找专业人士分析一下合同的利弊！”
<br/><br/>    “不用找了，这种合同根本不能签，对方明显是吃定你了，只要你参加，肯定是输钱！”郑亦桐说道。
<br/><br/>    “也不见得，说不定有什么漏洞呢，一旦被我找到了，赢走对方十亿美金多好，那样我去参加赌王大赛的本金都有了！”凌风笑道。
<br/><br/>    “.......”
<br/><br/>    郑亦桐一脸无语，转头看看玉玲珑和凌瑶她们：“你们怎么不说话啊？”
<br/><br/>    “凌风想做什么就做什么，我们不会管他的。”
<br/><br/>    凌瑶说了一句，随后道：“亦桐，你帮忙找个传真机好了，凌氏集团的人会仔细分析条款的。”
<br/><br/>    “好吧。”
<br/><br/>    听她都这么说了，郑亦桐只好妥协，拿着那合同出了门。
<br/><br/>    几分钟后她就回来了，拿出手机问道：“发给谁？”
<br/><br/>    “莫娇兰。”
<br/><br/>    凌风刚才已经给她打过电话说了情况，那边已经通知法务和工作人员准备加班了。
<br/><br/>    郑亦桐手机上有莫娇兰的联系方式，于是把扫描完的合同发给了她。
<br/><br/>    接下来就是等待专业人士的回复，但凌风却没能得闲，被龙小雨拉着去买酒了。
<br/><br/>    其他女孩都没兴趣，留在了酒店房间里，两人出门之后下楼，到了酒店外面之后，龙小雨看看街头：“到哪里去买？”
<br/><br/>    “呃，找人问问吧！”
<br/><br/>    澳岛是个旅游城市，也是不夜城，凌风并不担心天色晚了买不到酒水，于是转头看看酒店门口的保安，走过去问道：“请问一下，什么地方可以买到高档红酒？”
<br/><br/>    “先生您好，如果需要酒水的话，我们酒店会有提供的。”保安说道。
<br/><br/>    “我知道，但我要的不是一瓶两瓶，而是很多！”凌风说道。
<br/><br/>    “是这样啊，那您往前走，穿过广场之后到马路对面.......”
<br/><br/>    保安指点了一下方向，告诉了凌风在什么地方有红酒专营店。
<br/><br/>    随后两人离开，按照保安所指的方向走去。
<br/><br/>    龙小雨脚步轻快，显然心情很是不错，凌风心中却是有些无奈，也不知道这丫头存那么多红酒做什么！
<br/><br/>    想到酒，他就想起了唐小倩酿制的米酒，于是脑中灵光一闪，随后问道：“对了小雨，我这里有些陈酿的米酒，你要不要尝尝？”
<br/><br/>    “是吗？在哪？”龙小雨问道。
<br/><br/>    “在我的手镯里，回去再给你尝尝吧！”凌风说道。
<br/><br/>    “不用，现在给我就行，米酒是什么酒，用米酿造的？”龙小雨有些好奇，迫不急待的问道。
<br/><br/>    “是的。”
<br/><br/>    凌风无奈，没想到她这么心急，于是找地方坐下来，取出了坛子和碗。
<br/><br/>    酒液倒出，龙小雨眼神一亮，端起碗来一仰脖，直接就喝光了一碗米酒。
<br/><br/>    “怎么样？”
<br/><br/>    凌风也有点好奇她的感受，毕竟楚南和王老根那样的老酒虫，对这米酒都是非常中意的。
<br/><br/>    龙小雨顿了片刻，咂咂嘴说道：“没尝出味道来，再给我来一碗，这次慢点喝！”
<br/><br/>    凌风：“......”<br/><br/>