
“飞天蒜泥？”<br/><br/>
请原谅林起，根本不知道是哪两个字。<br/><br/>
飞天狻猊显然知道自己名号的读音很容易被人误解，一边收拾脱下的绳索，一边戒备着。<br/><br/>
“龙生九子，各不相同，其中便有神兽狻猊，这点常识你都不知道？”<br/><br/>
“我知道，蒜泥嘛，很厉害的那个！”<br/><br/>
林起微微眯着眼睛，不让那飞天蒜泥看清他眼睛的异常，毕竟摸金校尉对付僵尸的手段也是层出不穷。<br/><br/>
“你我同时盗墓贼，不应该自相残杀，咱们不如合作一把，将这幅棺材给打来如何？”<br/><br/>
飞天狻猊揉了揉胸口，发觉肋骨已经断了两根，暗自皱了皱眉，这种状态下他已经没了跟对方一较高下的能力，只能退一步和解。<br/><br/>
同时手中爪钩暗自准备着，若那人不同意的话，自己也可趁机逃离此地。<br/><br/>
“我师父张三链子在倒斗界那是顶尖的存在，想必你应该听过他的名头！”<br/><br/>
那人显然没听过自己的名号，不过搬出自己师傅后，飞天狻猊有着极大的自信，毕竟倒斗之人，哪个不知张三爷的名声！<br/><br/>
林起楞了一下，似乎在回想自己到底有没有听错。<br/><br/>
“可是一人挂三符的张三爷？”<br/><br/>
这不是鬼吹灯中的人物么？这么说来，这飞天蒜泥，不就是鹧鸪哨的师傅，了尘长老？<br/><br/>
飞天狻猊哼了一声，算是回应，手中的抓钩却未放下，眼前之人若是穷凶极恶之徒，怕是连张三爷都不会放在眼里。<br/><br/>
“我九你一！”<br/><br/>
想了又想，林起最终决定，与这家伙合作一番。<br/><br/>
毕竟摸金校尉的手段，可以帮助他找到更多的古墓，杀鸡取卵之事，怎能做得出来？<br/><br/>
“你吃相太难看了吧！”<br/><br/>
八二的话，他还能尝试着接受，可九一，连这趟倒斗的准备都赚不回来！<br/><br/>
为了这个古墓，飞天狻猊可是准备了整整一年！<br/><br/>
“你不愿意的话，我就自己开棺了！”<br/><br/>
林起一声冷笑，自己可是让步了好多，再不知好歹就真让他变成蒜泥！<br/><br/>
“别别别！91就91！”<br/><br/>
飞天狻猊揉了揉胸口，慢慢靠前了几步，待察觉到林起并没有攻击之意后，这才放下了心。<br/><br/>
“你不会再突然对我出手吧？”<br/><br/>
想起刚才那充满爆发力的一拳，他心中依旧发怵，再挨一下的话，恐怕今天就真要交代在这里了。<br/><br/>
“我若是会出手的话，还会跟你讨价还价？”<br/><br/>
林起侧身让开一段距离，躲开飞天蒜泥的目光，暂时还不想让他看到自己怪异的眼睛。<br/><br/>
“防人之心不可无，但我姑且就相信你一次！”<br/><br/>
飞天狻猊干的是倒斗的勾当，但他并不是邪恶之人，不然也不会再师弟死后出家为僧，更不会为了帮助鹧鸪哨摆脱世代的诅咒而以身犯险。<br/><br/>
从角落里拿起手电筒，在那黑色的棺材上仔细照了照后，心中已经有了对应之策。<br/><br/>
“怎么是你！”<br/><br/>
飞天狻猊将灯光打在林起身上，顿时认出了眼前之人正是白天与他在山林中遇到的对手，吓得身体一怔，胸口又是隐隐作痛。<br/><br/>
“咳咳！”<br/><br/>
紧张之下，不免牵动了肋骨的伤势，气息瞬间乱了起来。<br/><br/>
“惊讶吧，我也挺惊讶的，白天遇见了你，晚上又遇见你。”<br/><br/>
被认出了，林起也不慌张，反正此时飞天蒜泥已经对他没有任何的威胁。<br/><br/>
剧烈的喘息了几下后，飞天狻猊这才压下了心中的激动，拉起脖子间的面罩戴在脸上，又从背包中取出几枚钉子。<br/><br/>
这钉子甚是奇怪，大概有小拇指粗细，外面却布满了螺纹，而内部却是中空，明显是精钢打造。<br/><br/>
钉子的顶端是一个方形的棱角，那飞天狻猊又取出一个小把手，套在上面，在棺材的缝隙上找了个位置，慢慢朝里面钻了进去。<br/><br/>
“你想用着东西将棺材打个孔，将里面的尸气放出来？”<br/><br/>
不得不说，这个办法让林起眼睛一亮。<br/><br/>
“你你你！你也是阴阳眼？”<br/><br/>
刚一回头，飞天狻猊便看到林起发亮的眼睛，顿时惊讶的又叫了起来。<br/><br/>
黑夜中发亮的眼睛，并未让他害怕，反而惊讶了起来。<br/><br/>
“什么阴阳眼？”<br/><br/>
林起装作不知，又重新眯起了眼睛。<br/><br/>
“阴阳眼可在黑暗中视物，更能通鬼神，怪不得刚才你你能轻易的看到我！”<br/><br/>
飞天狻猊的师弟孙国铺便是阴阳眼，因此他再次见到这种眼睛，只是有些惊讶罢了。<br/><br/>
“原来是这样啊，没错，我这就是阴阳眼！”<br/><br/>
有了合理的解释，林起也不再装作眯眼了，将眼睛完全睁开后，一丝绿芒慢慢展现。<br/><br/>
“你这眼睛好像与我师弟有些不同啊？”<br/><br/>
飞天狻猊察觉出了一丝异样，似乎想仔细的看一看林起的眼睛。<br/><br/>
“阴阳眼嘛，不可能每个人都一样，我这明显是高级货！”<br/><br/>
随口解释了一下，林起将话题引开，再看下去的话，自己的僵尸之身都要暴漏了。<br/><br/>
棺木虽然硬度很高，可在岁月的腐蚀下，远不如曾经的辉煌，只是片刻间，飞天狻猊感觉手中力道一松，连忙退开一段距离。<br/><br/>
只见那一丝漆黑的浓烟正顺着把守处的小孔，慢慢向外飘去。<br/><br/>
“好浓郁的尸气，若是大意之下将棺材打开，只要吸上一口恐怕就药石无医了！”<br/><br/>
虽然相隔很远的距离，飞天狻猊依旧不觉得保险，从包中翻出一个小瓶，倒出一些液体抹在鼻子上。<br/><br/>
“要不要来点？”<br/><br/>
虽然他没说瓶子中的是何物，但林起已经猜出定时驱除尸气味道的药物了。<br/><br/>
“不用了，我会闭气功。”<br/><br/>
自己僵尸之体，根本不怕那些尸气，甚至吸收尸气对他来说还是一种享受，根本没必要用那种东西。<br/><br/>
好意被拒，飞天狻猊也不在意，两人在角落中静等了一会，那些尸气全都顺着洞顶的盗洞散出去后，这才靠近了棺材。<br/><br/>
“尸气已经散尽，刚才我已经检查过了，这幅棺材中并没有隐藏的机关，所以现在只需要将他打开了。”<br/><br/>
两人合力下，将撬棍塞入刚才打出的空洞中，一起用力撬动，只听嘎吱一声，紧闭的棺材盖露出了一丝缝隙。<br/><br/>
飞天狻猊又拿起手电筒往里面照了照，在看清里面没有细丝牵引后，这才对林起点了点头。<br/><br/>
“我数一二三，咱们就一起用力将它打开！”<br/><br/>
“一！”<br/><br/>
“二！”<br/><br/>
啪的一声，林起用力一掀，厚重的棺材盖直接飞了出去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933782"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;合作开棺">加入书签</a>
</div>
