
泰尔斯在黑暗中待了好一会儿。<br/><br/>
他平复下了自己的情绪，这才转过身，在黑暗里步步小心地离去。<br/><br/>
那家伙是什么意思——泰尔斯谨慎地摸索着身旁冰冷的岩壁，心思沉重地想：转身就会找到出路？<br/><br/>
可是……<br/><br/>
泰尔斯抬起头看着眼前的漆黑一片，几乎看不见任何东西的他倍感头疼。<br/><br/>
一想到有可能在黑暗的岩层上摸出一个陌生的人头，或者突兀地看见一张僵硬的人脸，心里毛毛的王子最终还是打消了催动狱河之罪来探路的想法，手脚并用地探索着身旁的岩壁和脚下的地面，丝毫不敢放松。<br/><br/>
但是黑径的艰险还是出乎了泰尔斯的意料，他才没走出几步，就立刻感觉脚下有异！<br/><br/>
“哗啦啦——”<br/><br/>
岩石滚落的声音。<br/><br/>
吓了一跳的泰尔斯完全没反应过来，他只觉得脚下一空，整个人就在惊呼中失去了平衡，上身前倾，向下摔去！<br/><br/>
怎么——<br/><br/>
心知要糟的他下意识地抱住头胸，防止在冲击中遭受更大的伤害。<br/><br/>
然而，泰尔斯的运气显然比那还要差劲：他的肘部堪堪着地，却完全止不住身体下落的趋势，整个人依旧顺着惯性滑落，乃至向前滚去！<br/><br/>
糟糕！<br/><br/>
泰尔斯惊慌而痛苦地想道：这还是个该死的斜坡！<br/><br/>
“啪啦……”<br/><br/>
在身体和岩层的不住擦撞中，泰尔斯死死护住头脸，像很久以前在废屋里挨打一样蜷起身子，想要尽量避免在翻滚中的损伤。<br/><br/>
黑暗中，他的背部撞得生疼，膝盖和手肘也擦伤不少，衣物在粗糙的地面上更是多处磨损，火辣辣的感觉蔓延到全身，让泰尔斯不禁又一次咒骂着这个该死的地方。<br/><br/>
终于，不晓得在滚过第六圈还是第十六圈之后，头晕目眩的泰尔斯终于在一声巨响和左肘的剧痛中停了下来。<br/><br/>
他触摸到了一块不那么生硬的平地。<br/><br/>
“该死……”<br/><br/>
黑暗中，泰尔斯仰躺在地上，痛苦地呻吟着。<br/><br/>
我到底该……怎么出去啊。<br/><br/>
然而，不可视物的黑暗中，幽幽地传来了一道低沉嘶哑，满布寒意的低吟：“啊啊啊——”<br/><br/>
正在揉搓着手肘伤处的泰尔斯登时头皮一紧！<br/><br/>
“是谁……”声音断断续续，毫无节奏，在洞窟中幽幽响起，轻灵而神秘。<br/><br/>
“是谁吵扰了我的美梦……”仿佛死前挣扎的喘息声随之而来。<br/><br/>
寒意爬上泰尔斯的背部。<br/><br/>
不是吧？<br/><br/>
泰尔斯痛苦地呼出一口气，在黑径的阴冷空气里微微瑟缩。<br/><br/>
难以相信，他又遇上了那些东西。<br/><br/>
“到底是哪个白痴，”声音还在继续，带着让人心寒的韵律：<br/><br/>
“胆敢……”<br/><br/>
死死咬着嘴唇的泰尔斯屏息伏地，动都不敢动一下，更不敢出声，只希望自己现在是一块无感无知的岩石，生怕被黑暗中不知何物的东西发现……<br/><br/>
“胆敢在老娘休息的……”<br/><br/>
诶？<br/><br/>
等一等。<br/><br/>
泰尔斯听着耳边那道可怕的低低呻吟，心中泛起疑问。<br/><br/>
这个声音……<br/><br/>
他猛地抬起头来，在黑暗里颤巍巍地出声：<br/><br/>
“克兹？”<br/><br/>
怀抱着惊喜和疑惑的泰尔斯在黑暗中试探着问道：“是你吗，克兹？”<br/><br/>
黑暗中的喘息声微微一顿。<br/><br/>
几秒后，让人发毛的神秘嗓音化为更加寒冷的笑声：<br/><br/>
“呵呵呵……”<br/><br/>
冷笑的回音荡漾在空气中，低低传开：“原来是你啊，小子。”<br/><br/>
听上去……<br/><br/>
泰尔斯心中又是一寒：听上去怎么这么奇怪？<br/><br/>
他死命咽了一下喉咙，同时带着不解和惊恐，惴惴地问道：<br/><br/>
“你，你，你还活着？”<br/><br/>
黑暗中的寂静持续了很久。<br/><br/>
那几秒钟里，泰尔斯甚至连自己越发快速的心跳声都听得见。<br/><br/>
“不。”<br/><br/>
声音再次冷冷传来。<br/><br/>
克兹的声音略微黯然，甚至有气无力，带着股莫名的阴森感：“我已经死了……”<br/><br/>
泰尔斯顿时一僵。<br/><br/>
他闭上眼睛，轻轻叹息。<br/><br/>
唉。<br/><br/>
克兹她……<br/><br/>
那一刻，泰尔斯消沉地道：“对不起，克兹，那是我的错，我当时没能……”<br/><br/>
然而，像是意识到他的情绪一样，克兹的声音又幽幽地传来。<br/><br/>
这一次却格外不同：“但是……”<br/><br/>
“如果你现在就从我身上爬下去……”<br/><br/>
克兹有气无力的声音越来越清楚，话语里咬牙切齿的不满和怒意也逐渐被泰尔斯所把握到：“不再继续压着我的话……”<br/><br/>
“我还是可以复活的。”<br/><br/>
泰尔斯先是头皮一凉，随即意识到了什么的他吓得“啊”了一声，赶紧手忙脚乱地向后爬起。<br/><br/>
离开了克兹可怜的背部。<br/><br/>
我说呢……<br/><br/>
怎么这块地这么暖，还这么……<br/><br/>
软？<br/><br/>
在克兹的痛苦呻吟和不满嘶声中，尴尬而惊恐，连声道歉的泰尔斯好歹脱离了过失杀人的罪过。<br/><br/>
他在忙乱中扶起了逃过一劫，正趴在地上喘气的可怜克兹。<br/><br/>
“你，你居然没事……我看见你从……”<br/><br/>
黑暗中，泰尔斯怀着惊奇和激动扯着克兹的手臂，脱口而出：“你居然没事！”<br/><br/>
泰尔斯能感觉得到：克兹在黑暗里不屑地白了他一眼。<br/><br/>
“瞧你说的，这算什么……”女裁缝还是有气无力，但话语已经恢复正常：“我可是从小在死人堆里长大的！”<br/><br/>
女裁缝靠在一块突出的岩石上，呼哧呼哧地喘气：“命硬得很！”<br/><br/>
泰尔斯深深地吐出一口气，扯起嘴角。<br/><br/>
“是么。”<br/><br/>
“很高兴你没事。”王子小声道。<br/><br/>
克兹的抱怨声顿了一下。<br/><br/>
一秒后，她大喇喇的声音重新响起。<br/><br/>
“就是莫名其妙遇到岩层坍塌这事儿，”克兹似乎在黑暗中用力地捶打着自己的背部，“也确实倒霉了点，感觉真是走哪就塌哪……”<br/><br/>
“我一定是出门时忘了带我的幸运绑腿……”<br/><br/>
泰尔斯抬起头。<br/><br/>
“岩层坍塌，”他颔首重复道，“所以，”<br/><br/>
“你见不到那些亡魂……”<br/><br/>
泰尔斯小声道。<br/><br/>
黑暗中传来克兹的疑问声：“啊？”<br/><br/>
“那些什么？”<br/><br/>
泰尔斯嗤了一声，心情沉闷地摇摇头。<br/><br/>
“没什么。”<br/><br/>
所以，只有他能看到，只有他才知道，那些坍塌根本就是亡魂们搞的鬼。<br/><br/>
泰尔斯想起在岩壁里出现的它们。<br/><br/>
不管是狱河之罪让它们狂暴现形，还是经过终结之力的洗涤，让他的眼睛可以看到那些亡魂……<br/><br/>
泰尔斯叹了一口气：这种用狱河之罪加强视力或听力的做法看上去很方便，但是……<br/><br/>
这简直就是睁眼见鬼的“地狱感官”啊。<br/><br/>
就在此时。<br/><br/>
“轰隆隆……”<br/><br/>
随着低沉的轰鸣声，地面再次传来震动！<br/><br/>
泰尔斯和克兹的呼吸齐齐一滞。<br/><br/>
“不是吧？”女裁缝的声音难以置信地响起：“还来一次？”<br/><br/>
“真的走哪塌哪？”<br/><br/>
一声巨大的碰撞从他们耳边响起：“砰！”<br/><br/>
感受着碎石粒扑面而来，泰尔斯下意识地举起双臂护住头面，向后退去。<br/><br/>
地面的晃动越来越剧烈。<br/><br/>
一种奇怪的不祥感袭上泰尔斯的心头。<br/><br/>
不。<br/><br/>
这个震动……<br/><br/>
泰尔斯有种奇妙的感觉，像是他知道这里即将发生什么事一样。<br/><br/>
王子突然想起了银影人之前的话，脸色一白。<br/><br/>
“不，这次是……”他竭力压下恐慌和心悸，却没法保持乐观：“这次是来真的……”<br/><br/>
泰尔斯猛地从地上蹿起来，一把拉起克兹的手臂，言语里有着抑制不住的慌乱：<br/><br/>
“快走！”<br/><br/>
他在黑暗里扶着岩壁，心中越来越恐慌：“整个黑径，整个黑径都要塌了！”<br/><br/>
泰尔斯大声催促道：“快离开！”<br/><br/>
克兹“啊”了一声，疑惑道：“但你怎么……”<br/><br/>
“啪！”<br/><br/>
又一块岩石，落在他们的不远处。<br/><br/>
他们两人齐齐被震得东倒西歪！<br/><br/>
“操他娘！”气急败坏的克兹不再犹豫，她像兔子一样从地上挣扎起来，顾不上受伤的腿脚，靠着泰尔斯的肩膀，一瘸一拐地向前蹦跶。<br/><br/>
“轰！”<br/><br/>
他们滚落的斜坡被碎石掩埋。<br/><br/>
但在黑暗中前进的数米之后，克兹就重重叹了一口气，一把推开了泰尔斯。<br/><br/>
“不行。”<br/><br/>
地面的震颤兀自不休，但克兹的声音颓然传来：<br/><br/>
“这里不是我知道的路线……灯坏了，太黑了，根本找不到路……”<br/><br/>
面对泰尔斯的不解和着急，克兹黯然道：<br/><br/>
“而且，我的腿……我们走不快的……”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
不。<br/><br/>
不！<br/><br/>
“你走吧，”克兹在轰鸣声中凄然地笑道：“如果运气好，也许还能摸出去……”<br/><br/>
泰尔斯好容易在震动中稳住平衡。<br/><br/>
他着急之下，下意识就去捞克兹的手臂：“不，我们肯定有办法，不能放……”<br/><br/>
但他却被克兹一把按住！<br/><br/>
“如果你出去了，告诉瘸子，我完成了他的嘱托，”克兹喘息着，低声笑道：“还有，让他忘了那个女孩儿吧。”<br/><br/>
“不！”泰尔斯斩钉截铁地拒绝，怒吼道：“起来！”<br/><br/>
泰尔斯把克兹的手臂环在脖子上，扶着克兹的腰，死命想要把她顶起来：“还没到最后……给我起来啊混蛋！”<br/><br/>
清脆声响起，他们身后的岩层寸寸碎裂。<br/><br/>
“哗啦——”<br/><br/>
离他们不远处的一个洞窟似乎完全坍塌了。<br/><br/>
少年一个没站稳，和克兹一起扑倒在岩壁上。<br/><br/>
“走吧……”<br/><br/>
克兹喘息着，推着他的肩膀，催促他离开：“如果你不想现在就被活埋……”<br/><br/>
不。<br/><br/>
黑暗中，泰尔斯咬紧牙关。<br/><br/>
不就是找不到路么？<br/><br/>
只要……只要看得清眼前……<br/><br/>
他一把扶住岩壁，不甘之下，就要不顾后果地催发狱河之罪，进入他一度深恶痛绝的“地狱感官”。<br/><br/>
但还没等他呼唤狱河之罪，就在扶住岩壁的一刹那……<br/><br/>
泰尔斯感觉到手上传来的颤栗，心中却在此时一静。<br/><br/>
奇怪。<br/><br/>
有些不同……<br/><br/>
泰尔斯怔住了。<br/><br/>
他的感觉……<br/><br/>
“嘿，你再不走，我们都要死在这儿了……”<br/><br/>
黑暗中，死命推着泰尔斯，却催促无果的克兹气急败坏地咒骂了两句。<br/><br/>
但她随即想通了什么，笑出声来。<br/><br/>
“算了，罢了，”克兹轻笑道，声音里有着疲倦感：“跟一位王子死在一块，死前还拉拉扯扯，搂搂抱抱，不离不弃……”<br/><br/>
泰尔斯沉浸在自己的感觉里，无暇他顾。<br/><br/>
那一刻，泰尔斯触摸着洞壁，感受着独属于岩层的粗糙与层次，心中有股奇妙的悸动。<br/><br/>
“我还是个女孩儿的时候，”克兹叹了一口气，出神地靠上岩壁：“做梦都想有这一天，梦想着某天，某个有权有势英俊潇洒还专心一意的权贵好男人，发现我这朵开在泥潭里的美丽小白花，骑着马来抱他的公主回家……”<br/><br/>
泰尔斯没有注意听克兹的话，他摸着岩壁，只觉得感官中的周围不一样了，越发惊诧。<br/><br/>
这是……<br/><br/>
感觉就像是……<br/><br/>
触摸到了什么生物的脉动一样……<br/><br/>
一下一下，一波一波，一阵一阵……<br/><br/>
就像……<br/><br/>
就像大地在呼吸。<br/><br/>
就像山峦在瞌睡。<br/><br/>
就像岩土在打鼾。<br/><br/>
泰尔斯颤抖着摸着岩层，感受着里面传来的信息，无比讶异和惊奇。<br/><br/>
这究竟是……<br/><br/>
不。<br/><br/>
这不重要。<br/><br/>
重要的是。<br/><br/>
最重要的是——泰尔斯出神地抬起头，轻轻地向着一个方向望去：那里。<br/><br/>
尽管他什么也看不到。<br/><br/>
但是他知道。<br/><br/>
那里。<br/><br/>
就是那里！<br/><br/>
“直到那个晚上，那几个喝醉的兵痞摸进了我的帐篷……”<br/><br/>
“狗娘养的……”克兹嗤笑一声，缓缓摇了摇头：“什么王子，什么婚礼，小时候听过的故事都是假的，王子的确会娶公主，但放心好了，公主只有一个，而那绝对不是你……”<br/><br/>
“到了最后，你才会发现，最可靠的男人，居然是身边那个成天骂骂咧咧，一身毛病还死不悔改的混蛋……”<br/><br/>
“就这样，他的眼睛还不在你身上，总是肖想着梦里的某个婊zi……”<br/><br/>
就在此时。<br/><br/>
“不会的！”<br/><br/>
泰尔斯猛地从地上挣起，在克兹的惊呼声中，搂住女裁缝丰盈的腰肢，强行扶起她！<br/><br/>
想明白了什么的王子大口大口地呼吸着，身体因心情激动而忍不住颤栗：<br/><br/>
“我们不会死在这儿！”<br/><br/>
大地再次开始震颤。<br/><br/>
身后的岩石坠落越来越频繁。<br/><br/>
黑暗中，泰尔斯竭力带动着克兹前进，大声怒喝道：<br/><br/>
“跟我来！”<br/><br/>
“我知道出去的路！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9318145"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;大地的脉动">加入书签</a>
</div>
