
“哦？为何不可能？”<br/><br/>
一道磁性十足的低笑声从殿外高空响起，引得殿内众人脸色大变。<br/><br/>
“何人？！”<br/><br/>
有长老怒喝出声，但迎来的却是守卫弟子的接连惨叫声。<br/><br/>
张乃基脸色难看，第一时间带着一众长老奔出殿外。<br/><br/>
当发现殿前广场及四周都被近百黑衣人围拢，而且半空还凌空悬浮着十几人时，所有人都是心中一沉，有些慌神。<br/><br/>
因为那十几人竟然有大半都是九天境，其余黑衣人也是七星境或八门境。<br/><br/>
而他们这一方，却仅有四个九天境。<br/><br/>
至于宗内的太上长老，早已在那夜陨落，甚至连镇宗宝器也被缴了去。<br/><br/>
在这般局势下，他们岂不是……<br/><br/>
“秦宫主！我兰若宗与九幽宫素来没有什么仇怨，你、为何要如此？！”<br/><br/>
张乃基咬着牙，眼神悲愤的瞪向秦汐月。<br/><br/>
“为何？”<br/><br/>
秦汐月挑了挑眉，一脸慵懒的回道：<br/><br/>
“缘由，你们方才不是已经猜到了吗？<br/><br/>
明知故问、心存侥幸，看来张宗主也不是什么睿智果决的人物。”<br/><br/>
“喔也是，倘若张宗主足够聪明，也不会等着朝廷精锐杀上门了。”<br/><br/>
面对秦汐月的不屑和讥嘲，张乃基一张老脸被气得青红。<br/><br/>
此时此刻，他忽然想起了方才杨小凡的劝说。<br/><br/>
若是杨小凡能够提早一些说出来，而自己又能听进去的话，是不是今日的灭宗之祸就可以避免了？<br/><br/>
<br/><br/>
只可惜，他也只能在悲愤迷茫之下胡乱遐想一下，因为时光不会倒流！<br/><br/>
感受着秦汐月那浩然不可测度的气势，张乃基猛地眼神一狠，暗暗下了一个决定。<br/><br/>
今日兰若宗灭门已成定局，但宗门的传承万不能丢！<br/><br/>
无论如何，也要保下火苗！<br/><br/>
想着，张乃基不动声色的向某一个人悄然传了音。<br/><br/>
后方，一道脑袋死死地低下、躲在前人背后的身影忽然一僵，继而又是一松……<br/><br/>
此时，翁颌忽然踏前几步，仰头盯着秦汐月恨怒交加的出声喝道：<br/><br/>
“秦汐月！九幽宫铁律：不得与朝廷往来，不得掺和朝廷与宗门之争！<br/><br/>
你身为九幽宫宫主，非但公然违背铁律，更直接低首屈膝，成了朝廷的走狗！<br/><br/>
你安敢如此行事？你就不怕入了阴曹被九幽宫的先辈千刀万剐？！”<br/><br/>
秦汐月眼神微冷，嘲弄道：<br/><br/>
“翁长老可真是手眼通天啊，我九幽宫的秘律竟然都知道。<br/><br/>
喔，应该是你那个姘头告诉你的吧？”<br/><br/>
说着，秦汐月抖了抖纹案精美的袖袍，忽然轻叹一声。<br/><br/>
“此前，本宫念在飞莎劳苦功高的份上，对她一直信赖有加、多有放纵。<br/><br/>
便是同你暗中媾和这等丢人现眼的事，本宫也一直假装不知。<br/><br/>
只可惜，本宫的宽厚迎来的却是背叛与投毒。<br/><br/>
你或许还不知道吧，飞莎早已暗中投了婆罗宫，而且还成了一个丑陋夜叉的卑贱玩物。<br/><br/>
不过你放心，本宫已经替你报了仇，将那贱人伙同那个夜叉一并送入了阴曹。<br/><br/>
所以，待会儿你可以安心上路。”<br/><br/>
“你！你……”<br/><br/>
翁颌顿时脸色一阵潮红，喉头冒起一股逆血，堵住了他的话。<br/><br/>
此时，一道咬牙切齿、一字一顿的低喝声忽然响起。<br/><br/>
“杨！小！凡！”<br/><br/>
张乃基等人后方，杨小凡身子一颤，抬起头迷茫的看向半空。<br/><br/>
当看到秦汐月旁侧的席怀薇时，顿时又惊又喜，一脸的不可思议和兴奋。<br/><br/>
“怀薇？你……”<br/><br/>
杨小凡惊叫着，抬腿跑到了前方，嘴唇哆嗦、一脸深情的仰望着那道身影。<br/><br/>
“怀薇，真的是你？你怎么来了？”<br/><br/>
说着，杨小凡又一脸羞愧的低下了头去。<br/><br/>
“怀薇，你不该来的，不用来救我。<br/><br/>
这么些年，一直都是你在救我。<br/><br/>
可……我太过无能！<br/><br/>
宗门要降罪，我没能护住你。<br/><br/>
你要被昏……请入帝宫去，我也没能阻拦。<br/><br/>
甚至于，你的父母我都没能护住，让他们不明不白的死去。<br/><br/>
我，我对不起你！<br/><br/>
怀薇，这次，你别再救我了，就让我随同门中的前辈们共入黄泉吧。<br/><br/>
如此，也能让我少一些负罪感和歉疚感。”<br/><br/>
杨小凡的声音低沉，且还带着些许哽咽，充满了自责。<br/><br/>
席怀薇静静地听着，冷冷地笑着，脸色寒如凛冬，眼神杀机如渊。<br/><br/>
此时，张乃基咬咬牙出声道：<br/><br/>
“怀薇，当年你被逐出宗门这件事，本宗也是后来才知晓。<br/><br/>
本宗承认，宗门对你多有亏欠。<br/><br/>
但，你的父母不是被宗门所害！<br/><br/>
希望你可以看在曾经在宗门生活过十来年的份上，给门中的无辜弟子谋得一条活路。<br/><br/>
拜托了！”<br/><br/>
说着，张乃基搭起手，朝着席怀薇躬身长长一揖。<br/><br/>
席怀薇没有理会张乃基，落地之后，便直直地朝着杨小凡走去。<br/><br/>
身后，两个面具甲士静静跟随。<br/><br/>
“到了此时，还想伪装？”<br/><br/>
杨小凡心头一跳，抬起头看向两步外的怀薇，一脸的迷茫。<br/><br/>
“伪装？这，怀薇你……”<br/><br/>
“闭嘴！本宫名讳，你这畜生也配叫？”<br/><br/>
席怀薇厉喝一声，吓得杨小凡一个激灵。<br/><br/>
“不、不是，怀…你这是怎么了啊？”<br/><br/>
“怎么了？本宫当真是被猪油蒙了心、被麻雀啄了眼！<br/><br/>
本宫为你承担一切罪责，你却趁机向人摇尾阿谀，谋得晋升之资！<br/><br/>
本宫为前景所困，日夜以泪洗面，你却联合他人、诓骗本宫，之后日日潇洒！<br/><br/>
本宫因你‘身死’，不惜豁出一切行刺陛下，你却为了禁地之物，害了本宫父母性命！<br/><br/>
本宫当真恨不得抽你的筋、扒你的皮、点你的天灯！！！”<br/><br/>
听着席怀薇声嘶力竭的怒吼，看着席怀薇咬牙切齿的痛恨表情，所有人都愣在当场。<br/><br/>
哪怕是张乃基等兰若宗人，此刻也一脸的匪夷所思。<br/><br/>
席怀薇的父母，竟然是被杨小凡所杀？<br/><br/>
那这杨小凡该有多狠？多没人性？<br/><br/>
想到此前的传音交代，张乃基的脸色更是难看不已。<br/><br/>
倘若杨小凡是这样一副心性，即便今日能侥幸保得对方性命，那日后对方成长起来，也绝对不会有兰若宗传承的什么事儿。<br/><br/>
一想到深处，张乃基不由有些绝望。<br/><br/>
难道，兰若宗一千五百余年的传承，就要这样彻底断绝了？<br/><br/>
“这、这都什么跟什么啊？！”<br/><br/>
杨小凡瞪大了眼睛，而后一脸痛苦的狠狠揉了揉脑袋。<br/><br/>
“怀薇！我们自小就在一起，这十几年的接触，你认为我会是那样的人吗？<br/><br/>
是！我承认，我杨小凡的确自私。<br/><br/>
为了出人头地，所以怀着对你的歉疚、厚着脸皮留在了宗门。<br/><br/>
可我杨小凡再不是人，也绝不可能去谋害伯父伯母啊！<br/><br/>
我吃过伯母的可口饭菜，我听过伯父的谆谆教导，我怎么可能会干下这等天理不容之事？<br/><br/>
退一万步讲，即便你不信任我，你也总该相信自己、相信自己的眼光吧？<br/><br/>
倘若我杨小凡真的是那种猪狗不如之辈，你又怎么会与我两情相悦？”<br/><br/>
听着杨小凡的辩解，席怀薇不由有些恍惚。<br/><br/>
是啊，他们在一起毕竟接触了十几年，在她的印象中，杨小凡不可能是那种人啊。<br/><br/>
可她父母的死究竟是怎么回事？<br/><br/>
难道是帝君……<br/><br/>
想到这里，席怀薇猛地狠狠一摇头。<br/><br/>
不！不可能！<br/><br/>
帝君根本没有必要去骗她！<br/><br/>
“怀薇，对不起！<br/><br/>
虽然伯父伯母不是死在我手中，可毕竟我也没能保护好他们，我也有罪。”<br/><br/>
杨小凡一脸苦涩的说着，缓缓朝席怀薇靠近过去。<br/><br/>
“怀薇，你杀了我吧。<br/><br/>
我希望能死在你的手中，如此，我这一辈子，也算值了。”<br/><br/>
说着，杨小凡拔出了一把寒光闪烁的匕首，作势要将刀柄递给席怀薇。<br/><br/>
半空中，秦汐月玩味地看着下方的场景，眼含不屑。<br/><br/>
就这种没有脑子的女人，帝君竟也瞧得上？<br/><br/>
不过这眼神很快便化为一抹错愕，随后抿嘴一笑。<br/><br/>
“倒也有些意思……”<br/><br/>
下方。<br/><br/>
看着匕首瞬间易手、并闪电般搭在了自己脖颈上的杨小凡，满眼的愣然与迷茫。<br/><br/>
“七星境，你……”<br/><br/>
“本宫终于知道这些年，为何会对你毫无防备了。”<br/><br/>
席怀薇没有回应，轻声喃喃着，划破了杨小凡的衣领。<br/><br/>
接着在杨小凡剧烈闪烁的眼神中，将他脖颈上的吊饰割裂拿下。<br/><br/>
“一颗不到指头大的粗糙小石像，任谁看了都不会在意。<br/><br/>
可恰恰就是这样一个毫不起眼的小玩意儿，却帮你从一个极其平凡的商户之子，一路蹿升到了兰若宗的真传弟子行列。”<br/><br/>
说到这里，席怀薇微微一顿，看了看左手中的小石像，又看了看杨小凡的衣饰，摇摇头道：<br/><br/>
“哦不对，是候补圣子了。<br/><br/>
短短十几年，当真是天壤之别。”<br/><br/>
“所以，这一切其实都是它的功劳对吧？<br/><br/>
毕竟，你最宝贵的便是这东西。”<br/><br/>
看着杨小凡双眼充血的表情，席怀薇已经得到了答案。<br/><br/>
“想当初，我还曾开玩笑让你将它给我，可你却毫不犹豫的拒绝。<br/><br/>
只恨，当初被你和这东西蒙蔽，一直不曾细想。<br/><br/>
若不然，也不会有之后的惨剧！”<br/><br/>
席怀薇悲愤呢喃着，手中的匕首开始上下翻飞。<br/><br/>
凄厉的惨叫声刺耳且渗人，绚丽的血花不断绽放……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367492"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;诡异小石像">加入书签</a>
</div>
