    
<br/><br/>    怪不得敢强行出头，原来是以为隐藏的大神啊！
<br/><br/>    这才四分钟不到啊！
<br/><br/>    人家说五分钟都是谦虚的了！
<br/><br/>    不只是网络机房众人，就连百灵鸟现在看着萧云的背影也是异彩连连！
<br/><br/>    从刚才的挺身而出，再到现在的轻而易举消灭恐怖木马。
<br/><br/>    这种种经历，都让百灵鸟对萧云满意到不行。
<br/><br/>    好感度瞬间拉满！
<br/><br/>    “看来，今天让疯龙过来真是一个完美的决定！”
<br/><br/>    “疯龙简直太优秀了！”
<br/><br/>    百灵鸟喃喃的说着。
<br/><br/>    眼中甚至都有些冒星星了。
<br/><br/>    “胖子！”
<br/><br/>    “道歉！”
<br/><br/>    此时的萧云，可不管别人神色是有怎么的变化。
<br/><br/>    只见他依旧是一脸冷漠的样子看着张胖子。
<br/><br/>    张胖子脸色一阵青一阵白的，彻底的慌了神。
<br/><br/>    怎么回事？！
<br/><br/>    他竟然能把那么恐怖的木马收拾掉。
<br/><br/>    这可怎么办！
<br/><br/>    张胖子不知道该怎么办，完全不敢抬头迎面萧云的目光。
<br/><br/>    萧云声音再度响起，张胖子扭头看了看自己的领导刘三，希望他能给点帮助。
<br/><br/>    刘三这人，说实话就跟老好人一样。
<br/><br/>    萧云和百灵鸟来的时候，张胖子嘲讽，刘三极力维护他俩。
<br/><br/>    现在，收到张胖子求救的目光，竟然也心软了一下。
<br/><br/>    “萧云，你看...”
<br/><br/>    刘三开口，想要给张胖子求个情。
<br/><br/>    但是他心软，并不代表萧云也会心软。
<br/><br/>    刘三话都没有说完，萧云就猛一摆手，制止他接下来的话。
<br/><br/>    “大校同志你不必多说。”
<br/><br/>    “是个人就要为自己的言行负责。”
<br/><br/>    “况且这张胖子空有这么大的身子，却如此的小肚鸡肠！”
<br/><br/>    “我只是让他道个歉，不算难吧？！”
<br/><br/>    萧云坚定的说道。
<br/><br/>    刘三听了，一时间也不好再说什么，转过头去，看着张胖子，开口道：
<br/><br/>    “就是道个歉而已，你好好认个错吧！”
<br/><br/>    张胖子闻言，愣了一下，然后脸色骤然变得狰狞。
<br/><br/>    “我不道歉！”
<br/><br/>    “为什么道歉？！”
<br/><br/>    “我说的有错么？！”
<br/><br/>    “她就是没有解决啊！”
<br/><br/>    张胖子愤怒的说道。
<br/><br/>    萧云面色一寒，摇了摇头，目光从张胖子身上收回。
<br/><br/>    看了看身后的百灵鸟，再看看一旁的大校刘三。
<br/><br/>    “他刚才好像是说我成功了怎么都行是吧？！”
<br/><br/>    萧云嘴唇微启，说了这样一句话。
<br/><br/>    然而还没等众人反应过来，萧云直接转身猛地冲向张胖子，然后狠狠挥拳。
<br/><br/>    在众人惊惧的目光下，萧云的一记重拳狠狠的落在张胖子的脸上。
<br/><br/>    张胖子，瞬间倒飞出去。
<br/><br/>    “卧槽！”
<br/><br/>    “尼玛！”
<br/><br/>    网络安全机房的人纷纷下意识的后退，唯恐萧云的爆发波及到自己。
<br/><br/>    讲道理，他们都是属于军队的一些信息人才，哪里经历过这样的事情！
<br/><br/>    萧云的一拳下去，他们根本不敢上去扼制萧云，只敢向后退去。
<br/><br/>    就连刘三的都一时间没有反应过来，呆呆站在那里看着。
<br/><br/>    “啊！”
<br/><br/>    “我的牙！”
<br/><br/>    “草泥马！”
<br/><br/>    一阵通呼声响起，张胖子摔落在地上疼的满地打滚
<br/><br/>    刘三反应过来，刚想制止萧云，却感觉身边仿佛一阵风吹过一般，带起了他的军帽。
<br/><br/>    定睛一看，原来是萧云因为张胖子的一句脏话，再次冲了过去。
<br/><br/>    依旧是重重的铁拳，依旧是熟悉的位置。
<br/><br/>    萧云一拳落下，张胖子所有的牙瞬间崩碎。
<br/><br/>    不只是牙崩碎，就连张胖子本人，都在那股剧痛之下，硬生生的昏死了过去。
<br/><br/>    看到如此暴虐的萧云，刘三不由得有些心胆一寒。
<br/><br/>    右手摸向腰间，就要拔枪制住萧云。
<br/><br/>    然而，他毕竟也是文官。
<br/><br/>    他的拔枪速度，又怎么快的过就在他身边的百灵鸟。
<br/><br/>    要知道，就算百灵鸟专攻黑客技术，但那也是龙刃特种大队的一员啊！
<br/><br/>    别说是刘三，就是一般的特种兵，都未必比她强。
<br/><br/>    只见刘三伸手向后的瞬间，还没有摸到枪，就有另外一把已经狠狠的抵在他的脑门上。
<br/><br/>    一时间，身为大校的刘三，冷汗直流。
<br/><br/>    “大校同志，不要冲动，我的枪可不怎么好，容易走火。”
<br/><br/>    百灵鸟淡淡的说道。
<br/><br/>    “啊！”
<br/><br/>    “同志别冲动！”
<br/><br/>    “你们都冷静！”
<br/><br/>    这些事都发生在瞬息之间。
<br/><br/>    机房其他人反应过来，就已经是这种局面。
<br/><br/>    其中一个胆子大一点的，着急忙慌的说道。
<br/><br/>    萧云缓缓起身，走到百灵鸟身边，目光死死的看向刘三。
<br/><br/>    他想不明白，刘三竟然会有要拔枪的举动？！
<br/><br/>    莫不是想找死不成！
<br/><br/>    萧云可不管他是不是大校，自己有理，而且还帮他们解决了这么大的问题。
<br/><br/>    就被这样对待？！
<br/><br/>    一抹血红之色爬起，萧云逐渐疯狂，死死的盯着大校刘三。
<br/><br/>    一旁的百灵鸟最能感受到萧云身上那股暴虐的气息。
<br/><br/>    她心中一惊，连忙开口：“疯龙！别冲动！”
<br/><br/>    现在的她才彻底明白为什么萧云的代号‘疯龙’，是疯子的疯！
<br/><br/>    眼看着萧云，就想连这个大校一起收拾啊！
<br/><br/>    “萧云，百灵鸟，住手！”
<br/><br/>    这外面这么大的动静，怎么可能让里面的人感受不到。
<br/><br/>    高世巍刚一出来，看到用枪指着刘三的百灵鸟，以及她身边的散发着暴虐气息的萧云，顿时大吃一惊！
<br/><br/>    “你们这是干什么，还不放下！”
<br/><br/>    高世巍两步冲到三人面前，连忙按住百灵鸟的右手，连枪一起压下。
<br/><br/>    然后整个人挡在萧云和刘三的中间，挤开了刘三。
<br/><br/>    “这是怎么回事，怎么闹到这个地步了！？”
<br/><br/>    高世巍转头问刘三，同样是一脸的怒气。
<br/><br/>    拦截两人的时候，他可是清楚的感觉到，百灵鸟都枪都已经上膛了。
<br/><br/>    只要手指轻轻一动，刘三可就完了！
<br/><br/>    再说萧云，没看他到现在都是转头问刘三么？！
<br/><br/>    不是不愿意问萧云，是他只瞟了一眼，就根本不敢直视萧云的眼睛。
<br/><br/>    那双眼睛，真真的就像暴虐的魔龙一般，充满了尸山血海！
<br/><br/>    “这...”
<br/><br/>    不知为何，刘三突然有一种死里逃生的感觉。
<br/><br/>    他也不知道该怎么解释这件事，没有说出一句完整的话。
<br/><br/>    高世巍气急，恒铁不成钢的看了他一眼。
<br/><br/>    “来，你说，从我进去里面开会开始，任何细节都不要漏！”
<br/><br/>    “要是我知道你瞎说，我直接毙了你！”
<br/><br/>    高世巍随便看了一个网络安全机房的成员，冷声说道。
<br/><br/>    “高司令，这件事是这样的......”<br/><br/>