    
<br/><br/>    一支接着一支的出场，有满意的，自然也有不满意的是肯定。
<br/><br/>    而林西拾特别关注点的钟然这一次表现的很好，表情把控到位，动作没有出错。
<br/><br/>    她满意的笑了。
<br/><br/>    钟然稳了。
<br/><br/>    钟然的投票数一直属于前几位，稳住发挥，就不会掉的太惨。
<br/><br/>    表演结束，都两个小时以后了。
<br/><br/>    最终投票结果也出来了，钟然直接冲上了第一名。
<br/><br/>    性感的舞蹈撩的观众不要不要的。
<br/><br/>    而淘汰人选也终于确定，最终只留下四十五人，三班去掉。
<br/><br/>    每次到了淘汰环节就开始哭了。
<br/><br/>    林西拾是不太喜欢这种动不动就哭的，实在没忍住，懒洋洋的打了个哈欠，谁料想，刚好镜头转了过来对准她，大屏幕上，就显示着林西拾困的眼泪都出来了。
<br/><br/>    本来还沉浸在悲伤情绪里的众人直接笑了。
<br/><br/>    林西拾那张打哈欠的图也被人配上了各种“困死爷了”“好累，毁灭吧”
<br/><br/>    各种魔性网络热词。
<br/><br/>    给她打上了一个“反矫情达人的名号”，有骂她冷血的，也有就喜欢她那个性格的。
<br/><br/>    这场下来，最后的赢家是唯一没哭的钟然。
<br/><br/>    后来有一段小采访的时候问她为什么不哭，她老实巴交的回答：
<br/><br/>    “因为林老师说我哭起来好丑。”
<br/><br/>    “……”
<br/><br/>    可真是……
<br/><br/>    悲伤以后就是庆祝了。
<br/><br/>    庆祝还留在这里的人，弄了一个小型宴会，用以唱歌跳舞。
<br/><br/>    石俱荣老师上了年纪了，遭受不起早早去休息了。
<br/><br/>    林西拾和关慕青就还一直被拉着在跳舞。
<br/><br/>    嗨到了深夜，才陆陆续续的回去休息。
<br/><br/>    第五期录制林西拾请了假，要去拍摄温泉度假村的广告。
<br/><br/>    刚好二班由关慕青一个人带着。
<br/><br/>    就是辛苦他了。
<br/><br/>    林西拾欢欢喜喜的被接去了温泉度假村。
<br/><br/>    服装总共是有好几套，是拍摄一段三分钟的小短片。
<br/><br/>    “林老师来啦！”
<br/><br/>    “吃过早餐了吗？”
<br/><br/>    林西拾觉的自己压力挺大的，小小年纪，承担不起“老师”以此。
<br/><br/>    她佯装淡定：“吃过啦。”
<br/><br/>    顾也居然也在，只是大概考虑到她是公众人物，如果两人关系暴露，对林西拾不好，于是没有过来跟她说话。
<br/><br/>    林西拾懂他意思，没跟他说话，去换了第一套衣服。
<br/><br/>    这几套衣服都是偏仙气的，第一套是烟青色的长裙，片段是坐在秋千上晃荡，并且念出欢迎词。
<br/><br/>    女孩笑容温柔，裙摆迎风飘摇，肌肤胜雪，像极了不小心掉入人间的仙子。
<br/><br/>    她就是以“小仙女”出圈的，长相仙，气质也仙。
<br/><br/>    笑容温柔，却总让人感觉和她距离很远。
<br/><br/>    学校男生不敢追她原因也有这个成分在里面，距离感太重。
<br/><br/>    当然啦，主要原因还是自家小哥哥。
<br/><br/>    不管初中高中，他都是一番威胁，不准给妹妹递情书，不然他就揍人。
<br/><br/>    令人望而生怯。
<br/><br/>    夏雨经常打趣她：“西西以后要是谈恋爱，对方必然要抗揍。”
<br/><br/>    林西拾拍完这一小段以后路过顾也旁边轻声问了一句：
<br/><br/>    “你抗揍吗？”
<br/><br/>    顾也被问的一头雾水。
<br/><br/>    林西拾又换了第二套服饰，是白色的长裙，她灵动的在民宿里跑，跟着导演的话回头笑笑，裙摆扫过木地板，让人想抓又抓不住。
<br/><br/>    跟着她跑动的方向，把民宿吸引人的地方都拍摄了进去，画面美轮美奂。
<br/><br/>    之后便是重点的地方了，重点拍摄温泉。
<br/><br/>    顾也是个醋坛子，肯定不愿意让她穿的像那天两人单独来玩一样少。
<br/><br/>    裹得紧紧的，浅粉色像桃花花瓣的裙子到了脚踝，身段姣姣，漂亮白皙的脚轻轻踏进温泉里，整个人都浸了下去，只露出一个肩膀，和隐约可见的锁骨。
<br/><br/>    她在里面玩水，打起水花。
<br/><br/>    看的众人都傻眼了。
<br/><br/>    “太美了……”
<br/><br/>    工作人员没忍住说说出声。
<br/><br/>    她真的超级好看，三百六十度无死角的好看，还是那种纯天然无雕塑的，这绝对是女娲的亲女儿！
<br/><br/>    顾也更醋了。
<br/><br/>    拍完以后，急不可耐的就把人给喊到休息室去了。
<br/><br/>    还是酸，穿得多也酸。
<br/><br/>    不想别人看西西。
<br/><br/>    他把浴巾给女孩围上，眼底几分不爽：“我后悔了，不想西西来做这个代言人了……”
<br/><br/>    太好看了，想藏起来，不给任何人看。
<br/><br/>    林西拾：“……”
<br/><br/>    她瞪了一眼顾也，任性。
<br/><br/>    擦了擦湿哒哒的头发，总算是完成了任务了。
<br/><br/>    接下来就没有她的事了。
<br/><br/>    “这几套衣服都好好看呀，谁设计的呀。”
<br/><br/>    顾也乖乖回答：“找林阿姨设计的。”
<br/><br/>    她是西西的母亲，知道什么衣服适合西西。
<br/><br/>    林西拾笑了：“难怪感觉风格熟悉。”
<br/><br/>    妈妈设计的衣服都是偏可爱仙气。
<br/><br/>    大概是她给妈妈的印象就是这样吧。
<br/><br/>    “衣服我可以带走吧。”
<br/><br/>    “我你都可以带走，别说衣服了。”顾也拿了套常服给她。
<br/><br/>    林西拾满意的去换下了身上这湿哒哒的裙子。
<br/><br/>    顾也给她的是衬衫搭裤子，外面还有一件小马甲。
<br/><br/>    头发还没干完，她出来的时候顾也手上不知道去哪里拿了一个吹风机。
<br/><br/>    林西拾就乖乖坐在他腿上让顾也给她吹头发。
<br/><br/>    风暖暖的，顾也技术很好，吹的林西拾很舒服。
<br/><br/>    干的差不多以后，林西拾直接就跟树懒一样趴在顾也身上。
<br/><br/>    顾也在她耳边轻声道：“晚点再抱，林阿姨在外面久等了。”
<br/><br/>    林西拾猛然抬起头：“你怎么不早告诉我！”
<br/><br/>    她赶紧从顾也腿上下来，推开了休息室的门。
<br/><br/>    林母果不其然的已经在等着了，她看了眼这度假村，倒是没吝啬自己的赞美：
<br/><br/>    “顾也做的很好。”
<br/><br/>    顾也是天生的商人，有敏锐的洞察力。
<br/><br/>    这边一旦宣传到位，绝对赚的盆满钵满。
<br/><br/>    “谢谢林太太夸赞。”工作人员受宠若惊。
<br/><br/>    一个个的小心翼翼的伺候着。
<br/><br/>    “妈妈！”林西拾直接飞扑了过去，到了林母怀里。
<br/><br/>    “哎！”林母赶紧把人给抱住了。
<br/><br/>    母女俩好几个月没见了，林母声音都有些委屈了：
<br/><br/>    “西姐儿一点儿也不想妈妈的吗？”
<br/><br/>    “想呀！”林西拾用力点点头。
<br/><br/>    越活越回去，她说想了还真是想了。
<br/><br/>    来这以后她都幼稚了。
<br/><br/>    被宠的性子骄纵了，口味养刁了，心性都倒退回去了。<br/><br/>