    
        <br/><br/>    看到徐扉不慌不忙的走向擂台。
<br/><br/>    蕾音依然保持着平淡的表情，只是眨了眨美眸，没有丝毫特别的反应。
<br/><br/>    “我说弟妹啊，你不担心小扉吗？”
<br/><br/>    张凡超搭话道，感觉这丫头的反应也太平静了吧。
<br/><br/>    一般小女孩遇到这种事，要么慌张阻拦，怕男朋友身心受伤。要么对其很有信心，加油鼓励对方。
<br/><br/>    这丫头倒好，啥也不做，只是静静看着，心也太大了。
<br/><br/>    蕾音目视前方，平静说道：“不需要担心…对手很弱小……”
<br/><br/>    张凡超听完，居然不知道怎么接话了，这丫头对小扉也太自信了吧。
<br/><br/>    虽然说他也认为徐扉赢定了，他们的散打流派可是实打实的实战派。
<br/><br/>    张凡超不知道的是，除了徐扉自身的本事外，他还解开了一道人体枷锁。
<br/><br/>    力量和反应早就超出了正常人水准，现在别说是以人为对手，就是来一头黑熊都得被他揍的满头包。
<br/><br/>    “那弟妹…你怎么不给他加加油，鼓励下啊？”张凡超又问道。
<br/><br/>    “不需要…小孩子打架不值得鼓励……”
<br/><br/>    蕾音缓缓回答道，清秀的脸庞上还是没有任何波澜。
<br/><br/>    “……”
<br/><br/>    张凡超无语，觉得这弟妹性格有够古怪，毕竟是外国人应该是文化差异造成的吧。
<br/><br/>    看到徐扉一脸轻松的走上前，刘赖名嘴角勾出弧度。
<br/><br/>    虽然只学了一年，可他对自己的散打水平很有信心，可以说同期的学员里没有人能赢过他。
<br/><br/>    而专业学习过格斗技巧的人，哪是徐扉这个普通人能比的。
<br/><br/>    中午来到这里时，他抽空翻了下散打班的学员记录。
<br/><br/>    徐扉道是也曾经来体验学习过，嗯，总共就来过五次，对他来说简直是白给。
<br/><br/>    唉，太年轻了，城府不够深，稍微挑衅下就凭借一腔热血上来丢人。
<br/><br/>    想到这里，刘赖名露出了轻视的笑容。
<br/><br/>    “刘总~千万别打啊~那小子是业余散打冠军啊~~~”
<br/><br/>    有人焦急的跑道擂台边招手，但又怕周围人听到，所以只能小声呼喊。
<br/><br/>    高管们平时很少去关注员工的日常生活，哪里会知道这事。
<br/><br/>    但普通职员不一样啊，平日里减压闲聊，尤其是徐扉还经常聚众抽烟，家长里短的就带出了不少信息。
<br/><br/>    刘赖名听不清楚那人说话，还以为是在给他加油，微笑着挥挥手以示回应。
<br/><br/>    嗯，这年轻人不错，好像是自己部门的，叫什么来着？
<br/><br/>    那人看刘赖名没理解他的意思，急的只抓头发，赶紧又跑回去跟几个同事商量对策。
<br/><br/>    几秒钟后，有人赶紧给刘赖明打电话，结果周围某个帮参赛选手抱衣服的同事身上，传来了嘟嘟嘟的铃声。
<br/><br/>    “完蛋！”
<br/><br/>    几人顿时傻眼了，刘总听天由命吧！您今天作的太厉害！我们无能为力了！
<br/><br/>    “我倒是没想到你敢上来。”
<br/><br/>    刘赖名看着徐扉似笑非笑，用只有他们两人能听到声音说道。
<br/><br/>    徐扉则是满脸惊讶的大声喊道：“哦，你说你是凡尔赛宫真正的王子？好家伙，刘总的想法真是异于常人啊。”
<br/><br/>    台下的众人闻言纷纷发出了‘哦’的惊呼声，虽然他们也知道刘总不可能说这话，但是这台词确实有点应景。
<br/><br/>    而且观众可不嫌事大，看戏只管香不香就行。
<br/><br/>    “你特么……”
<br/><br/>    刘赖名攥拳，没想到这货根本不按常理出牌。
<br/><br/>    从擂台助理手中接过各类护具，徐扉熟练的将其一一戴上。
<br/><br/>    “因为唐梦？”徐扉边绑护手边若无其事的问道。
<br/><br/>    “呵，两年前，我就该运作运作把你直接开了。”刘赖名笑道。
<br/><br/>    “现在可不仅是因为唐梦了，你刚才饭桌上的行为让我很不高兴。”
<br/><br/>    “我会管财务那边要到你女友的联系方式，一个无业的小子和一个运营总监，不知道她最后还会不会跟你？”
<br/><br/>    这句话，一半是估计激将对方，另一半也是刘赖名确实有那么点想法。
<br/><br/>    毕竟蕾音很漂亮又有才华，谁看了会不心动？
<br/><br/>    而且能跟着徐扉，应该不是大家族的千金，以他的身份地位有希望追到手。
<br/><br/>    相对之下，唐梦和蕾音完全没得比，自己三十五岁还有选择的空间。
<br/><br/>    “唉。”绑好护具，徐扉叹了口气说道：“本来我只当你是个沙包，现在恭喜你升级为沙雕了。”
<br/><br/>    “来来，过来挨揍，张沙雕。”
<br/><br/>    在徐扉不屑的朝他勾了勾拳套的同时，表演赛正式开始。
<br/><br/>    刘赖名也不废话了，猫着腰冲到徐扉身前，先摆出一个假动作，而后立刻右滑步朝着他侧脸就是一记直拳。
<br/><br/>    若换做解开人体枷锁之前，徐扉在他做假动作的时候，就会用低鞭腿干扰对方，然后抓住破绽一顿猛揍。
<br/><br/>    但现在……
<br/><br/>    只见，徐扉快速转身，同样也是一记直拳，后发先至迎上了对方的拳头。
<br/><br/>    咔嚓。
<br/><br/>    只听见骨骼错位的声音响起。
<br/><br/>    “啊！”刘赖名痛苦的发出了一声惨叫。
<br/><br/>    可还没等他捂住右手，徐扉动了。
<br/><br/>    前滑步，前手直拳，后手直拳，前底鞭腿，直拳接后高鞭腿，然后就是左右摆拳一顿招呼。
<br/><br/>    直到裁判吹哨，准备上前阻止时，徐扉猛力一脚侧踢入怀。
<br/><br/>    刘赖名径直飞向护栏，由于力度太大，撞上后整个身体直接一百八十度翻了下去。
<br/><br/>    擂台上形势发展的太快，全场二百多名观众直接鸦雀无声，看傻眼了。
<br/><br/>    几秒钟后。
<br/><br/>    “刘总！刘总您没事吧？”
<br/><br/>    “刘总流鼻血了，快、快治疗！”
<br/><br/>    台下的人赶紧将刘赖名搀扶起来，结果刘赖名根本站不住又仰面倒了下去。
<br/><br/>    他现在的模样可谓惨不忍睹，双眼淤青，脸颊肿胀，鼻血直接流到了下巴。
<br/><br/>    右手也不知道是不是骨折了，瘫软的耷拉下来。
<br/><br/>    刘赖名整个人都是懵的，感觉全身上下都隐隐作痛。
<br/><br/>    他微微睁开肿胀的眼皮，只看到擂台的青年正在甩手活动筋骨，甚至都没再看他一眼。
<br/><br/>    “赖名！”
<br/><br/>    唐梦尖叫着冲上来，赶紧帮刘赖名擦拭鼻血。
<br/><br/>    “徐扉你太过分了！表演赛下这么重的手，你还是人吗？”唐梦咬牙切齿，转过头用通红的双眼瞪向台上的青年。
<br/><br/>    徐扉看着歇斯底里的唐梦微微皱眉，眼中有一丝复杂之色。
<br/><br/>    但下一刻，他看到一名有着秀丽紫黑色长发的少女走到擂台边时，眼中的那一丝复杂瞬间消失无踪。
<br/><br/>    徐扉从主持手中拿过麦克风，也没有再看唐梦。
<br/><br/>    他面带微笑，对着全场高声说道：“首先，我刻没有犯规，攻击的都是技击部位。然后……”
<br/><br/>    瞬间，徐扉眼神变得凌厉起来，厉声说道：“刘总监刚才说会管财务要我女友的联系方式。从我的角度，不希望有苍蝇打扰到她。所以不管是谁，苍蝇只能，拍！死！”
<br/><br/>    “嗯，合法合规的。”徐扉自顾自的点点头，又补了一句。
<br/><br/>    张凡超看着自家师弟眉头直跳，心想这小子可真是深得师傅教诲啊，这都用到职场上来了。        <br/><br/>