    
        <br/><br/>    二十分钟后。
<br/><br/>    莫Sir带人赶到大富贵酒楼。
<br/><br/>    此时的大富贵酒楼早已经被清空了，其实不用清空，在刚才的枪声中，用餐的顾客全部都已经跑了。
<br/><br/>    “阿Sir。”
<br/><br/>    莫Sir来到二楼，冲打招呼的警员点了点头，摸出兜里的手帕来，捂住口鼻，迈步走了进去。
<br/><br/>    包间里。
<br/><br/>    血腥味混合着饭菜的味道，气味变得古怪了起来，再加上倒在血泊当中的众多死人，如同人间炼狱，让人一阵作呕。
<br/><br/>    现场已经有警员在清理了。
<br/><br/>    “阿Sir，现场死亡十人，全部中枪而死，从初步的分析来看，是死于两种武器，这些死者的身上，也发现了军火。”
<br/><br/>    负责人把现场搜寻到的雷明顿以及英格拉姆拿了出来：“我这边马上会把枪支送去技术科进行指纹鉴定。”
<br/><br/>    他语速很快的汇报着现场的情况，指着地上的阿基说到：“这个人，是警方资料里的毒F头目，所以我们初步判断，这是一场毒F之间的火拼。”
<br/><br/>    “嗯。”
<br/><br/>    莫Sir眯了眯眼，视线从阿基的身上转移开来，落在了沾染着鲜血的玫瑰花花束上面。
<br/><br/>    当听到阿基的身份以后，他第一反应是想到了钟文泽。
<br/><br/>    这小子的办事效率这么快的么？
<br/><br/>    只是这个手段，未免也太..暴力了吧？
<br/><br/>    楼下。
<br/><br/>    仇雄正组织警员，对大富贵酒楼的员工进行询问，录制口供，他自己更是亲自出马，询问两个迎宾。
<br/><br/>    进出的人，她们是最清楚的。
<br/><br/>    “这是在楼上现场找到的花束，所以，凶手就是那个让你去买花的人。”
<br/><br/>    仇雄盯着给钟文泽跑腿的迎宾阿香跟另外一人：“所以，请你们仔细描述一下，他的特征，这样很利于警方破案。”
<br/><br/>    “那个人长得很靓的，是个靓仔。”
<br/><br/>    另外一个迎宾，张嘴就是噼里啪啦一顿描述起了钟文泽的特征来，但是她当时只是看了个大概。
<br/><br/>    随着她的描述，一旁的刑事绘画师已经起草出了一个大致的面部轮廓出来。
<br/><br/>    但是她的描述，始终无法具体精确的描述出罪犯的面部五官，所以，还是得看这个跑腿买花的阿妹。
<br/><br/>    仇雄扫了扫速画，眉头一下子就拧在了一起。
<br/><br/>    这张图，看着怎么那么熟悉？
<br/><br/>    钟文泽！
<br/><br/>    他的脑海里，一下子就浮现出了钟文泽的样子来。
<br/><br/>    钟文泽跟他之间的事情，仇雄一直恨之入骨，只是一直在他身上找不到污点。
<br/><br/>    想不到。
<br/><br/>    今天晚上的事情，竟然是他？
<br/><br/>    “你最好给我老实交代！”
<br/><br/>    仇雄目光盯着阿香，语气加重了几分，颇有几分威胁在里面：“如果你要是知情不报，那就可以同等的划分为帮凶。”
<br/><br/>    阿香听着仇雄的语气，整个人心情就不好了。
<br/><br/>    她很不喜欢被被人威胁。
<br/><br/>    尤其是像仇雄这种油腻的人。
<br/><br/>    她不由想起了之前长得帅气，又文质彬彬的钟文泽来，长得帅说话又好听，关键是出手还大方。
<br/><br/>    哪像这个仇雄，跟个死三八一样。
<br/><br/>    阿香思考了一下，随口说到：“他那个人，长的确实很帅，但是他呢，嘴巴的左上角，长了一颗很小的痣。”
<br/><br/>    她的同事立刻反对：“没有吧？”
<br/><br/>    阿香睁眼瞪了她一下，继续说到：“在他的右边侧脸上，还有一道小小的刀疤...哦，对了，他的眉骨上也有一个很小的伤疤，脸型呢，属于那种国字脸。”
<br/><br/>    迎宾忍不住再次开口：“没有啊，他脸上没有疤痕！”
<br/><br/>    “我说有就有，我接待的他还是你接待的？！”
<br/><br/>    阿香斜眼看着自己的同事，张嘴就骂：“你这个臭三八啊，平时是不是看我跟你有恩怨，现在这个时候，要陷害我啊！”
<br/><br/>    随着阿香的描述。
<br/><br/>    原本趋向于钟文泽的形象，立刻发生了翻天覆地的变化。
<br/><br/>    仇雄扫了眼速画像，脸色一下子就拉垮了下来，恶狠狠的盯着阿香，情绪激动的拍着手掌：
<br/><br/>    “你有没有搞错啊！你在瞎说吧？你这属于作伪证你知不知道！”
<br/><br/>    “长官，你不要吓唬我，大不了你去起诉我咯？”
<br/><br/>    阿香毫不客气的回了一句，傲娇的抬起脑袋来：“人是我接待的，他长什么样子我不知道么！你要是知道，你来！”
<br/><br/>    “你！”
<br/><br/>    仇雄指着阿香，手指气的直哆嗦。
<br/><br/>    莫Sir不知道什么时候出现在了他们身边，目睹了整个画像过程，伸手拍了拍仇雄的肩膀：“就按照她说的。”
<br/><br/>    仇雄不服气：“莫长官，她...”
<br/><br/>    “她接待的枪手，枪手长什么，她最清楚。”
<br/><br/>    莫Sir淡淡的说了一句：“加快询问记录，我去跟上级通个电话，汇报一下情况。”
<br/><br/>    今天晚上的事情，事发繁华中心。
<br/><br/>    虽说性质非常的严重，但是胜在没有无辜市民受伤，死的都是人人喊打的贩D团伙，只要好好撰写一下发言稿，还是很容易被市民所接受的。
<br/><br/>    ····
<br/><br/>    街道上。
<br/><br/>    轿车飞速穿梭在公路上，开出了三条街以后，在钟文泽的指示下，速度放了下来，完美融入车流。
<br/><br/>    副驾驶。
<br/><br/>    钟文泽摇下车窗，摸出香烟来递给了后座的周克华一根：“华仔，刚才表现不错。”
<br/><br/>    “泽哥！”
<br/><br/>    周克华手指有些微微颤抖的夹着香烟，由衷的冲钟文泽竖起了大拇指来“你是这个”，然后语气诚恳的说到：“这声泽哥，我心服口服。”
<br/><br/>    刚才。
<br/><br/>    钟文泽的表现，给他留下了深刻的影响。
<br/><br/>    独自一人，横扫阿基团伙。
<br/><br/>    他自己。
<br/><br/>    不过是做了一件锦上添花的事情罢了。
<br/><br/>    这份气魄。
<br/><br/>    他周克华，自认是没有的。
<br/><br/>    半个小时前。
<br/><br/>    他还在纠结怎么干掉阿基团伙，捞取功劳地位。
<br/><br/>    半个小时后。
<br/><br/>    钟文泽已经带着他们，完美解决了这件事。
<br/><br/>    “我说过，人多没用。”
<br/><br/>    钟文泽弹了弹烟灰，语气一冷：“所幸你没有掉链子，不然...”
<br/><br/>    “嘶..”
<br/><br/>    周克华只感觉后背一凉，连忙补充到：“我这个人，就认实力，以后，我就跟着你混，绝无二心。”
<br/><br/>    “好听的话就别说了，我喜欢看实际行动。”
<br/><br/>    钟文泽摆了摆手，脸上又浮现了笑容，恢复了之前文质彬彬的样子：“你们两个，表现都还不错。”
<br/><br/>    “谢泽哥。”
<br/><br/>    “谢泽哥。”
<br/><br/>    周克华、王波两人，异口同声的说到。        <br/><br/>