    听到这话，张易和程虎脸色有些难看，而这个时候，唐大元也在大楼的边缘站了起来，本就恐高的他，此时站在大楼边缘，整个人的身体，摇摇晃晃。
<br/><br/>    只要一阵风，可能就会把他带下去。
<br/><br/>    “怡然，我来了。”
<br/><br/>    唐大元道了一句，他的身体，倾斜而下。
<br/><br/>    “老唐！”
<br/><br/>    张易大喊一声。
<br/><br/>    他脚下生力，地板顿时崩溃。
<br/><br/>    在唐大元坠落下去之后，张易冲过去，一跃而下，一把抓住了唐大元的右手。可是，张易这一跃，距离有些远，他的左手，却并没有着力点。就在两个人几乎全都要掉下去的时候，程虎紧随其后，紧紧地抓住了张易的胳膊。
<br/><br/>    程虎的一手，抓着大楼边缘的水泥栏杆，他咬着牙。
<br/><br/>    “小易，抓稳了！”
<br/><br/>    程虎喊了一声。
<br/><br/>    紧接着，他手上发力，将张易和唐大元两个人同时从大楼之下，甩了上去。张易和唐大元，如同荡秋千一样，落在楼顶。
<br/><br/>    而程虎左手抓着的水泥栏杆，怦然一声蹦碎。
<br/><br/>    他一下子失去了着力点，坠落而下。
<br/><br/>    不过。
<br/><br/>    他很快又抓住了大楼外援的水泥缝，只是，那水泥缝很浅，他只是控制自己，不坠落而下就已经很难了，根本无法继续发力，将自己甩上去。
<br/><br/>    嘎吱！
<br/><br/>    水泥缝隙也并不结实，那水泥有裂缝，那一块，也开始掉落。
<br/><br/>    “阿虎！”
<br/><br/>    张易冲过去，在程虎掉下去之前，紧紧地抓住了程虎的右手。他把程虎拉到楼顶，程虎往下边扫了一眼，倒是轻松的说。
<br/><br/>    “我还以为，我要掉下去了呢！”
<br/><br/>    “不可能！”
<br/><br/>    张易道了一句。
<br/><br/>    两个人回头，再看向那边的唐大元。
<br/><br/>    张易过去，大概检查了一下，他的情况还行，只是，昏迷了过去。当年的事情，不断的在他脑海中重复，唐大元的脑袋承受了太大的压力，他在刚才那一刻，肯定是扛不住了，所以，才有那种选择。
<br/><br/>    他甚至都忘了，其实，在洛城，还有陆医生在等着他。
<br/><br/>    本来，张易还准备，给他再使用一次医治之法。
<br/><br/>    想了想，还是算了。
<br/><br/>    让他好好休息一阵，才是会好的恢复。
<br/><br/>    当年，苏怡然被害的相关人物，现在已经全部死了。唐大元当年的仇，此时也已经得报，唐大元也该好好的睡一觉。
<br/><br/>    程虎走过去，把唐大元扛了起来。
<br/><br/>    “走吧，小易，我们下楼去。”
<br/><br/>    张易点头。
<br/><br/>    他给墨门暗部，打了个电话，这边的情况，还是需要墨门暗部派人过来，好好的处理一下的。
<br/><br/>    毕竟，死的人不少。
<br/><br/>    一路下楼而去。
<br/><br/>    在一楼大厅那边，张易他们，被陆山河带着一帮人，堵了起来。
<br/><br/>    不过，陆山河他们那些人，并没有看到赵辣子下楼，一个个都只敢远远的看着张易他们，根本没人敢靠近。
<br/><br/>    张易他们径直走出大厅。
<br/><br/>    陆山河身后的那些人，步步后退。
<br/><br/>    陆山河说。
<br/><br/>    “真没想到，你们几个，居然能够从赵辣子的手里逃走。我们拦住他们，被让这几个人走掉！”
<br/><br/>    张易走过去，盯着这些人问。
<br/><br/>    “你们确定，自己有能力堵住我们吗？”
<br/><br/>    简单的一句话。
<br/><br/>    让陆山河他们一个个后退了好几步。
<br/><br/>    “后边楼下，有很多尸体，你们谁是赵辣子的人，就到那边收尸吧！还有，那些曾经害我苏怡然的人，现在，也全都已经死了，你们如果是他们的家属，也可以到那里收尸。就凭你们，挡不住我们的，闪开吧！”
<br/><br/>    张易走在前边，陆山河他们一听到刚才的话，已经没有心思再去堵张易他们了。
<br/><br/>    “死了？”
<br/><br/>    “已经死了吧？”
<br/><br/>    有几个人，发着抖疑惑着。
<br/><br/>    张易他们并未再理会这些人，而是走出大天地，回到了他们的车上。接下来，他们要找的，是苏怡然和她女儿的骨灰。
<br/><br/>    据说，是在唐大元老叔手上保存着。
<br/><br/>    芳林街，唐勇。
<br/><br/>    回到车上。
<br/><br/>    开车的王岳山问。
<br/><br/>    “家主，咱们现在去哪儿？”
<br/><br/>    “直接去芳林街，渝城出了这么大的事，我担心会有人暗中继续针对老唐。我们及早为老唐取回他妻儿的骨灰，及早离开渝城。”
<br/><br/>    张易这么吩咐。
<br/><br/>    前边开车的王岳山点头。
<br/><br/>    “遵命，家主！”
<br/><br/>    随后。
<br/><br/>    张易他们离开大天地，直接赶往芳林街。
<br/><br/>    芳林街20号，康达小区，但是，具体的门牌号并不知道。张易之前，已经吩咐墨门暗部的人在调查了，但是，这个人并非什么特别的人物，墨门暗部的人去调查，也不是那么顺利。
<br/><br/>    这时，在车上。
<br/><br/>    张易又给墨汐打了个电话。
<br/><br/>    “墨汐，现在有没有查到康达小区唐勇的具体门牌号？”
<br/><br/>    墨汐微微叹息了一声。
<br/><br/>    “对不起家主，那个小区里，之前做过普查，我们通过一些方式，调查了普查的姓名。的确有唐勇，而且，还有两个，可是，那唐勇一个是19岁，一个是35岁，我感觉，跟您要找的唐勇，恐怕不是一个人吧？”
<br/><br/>    唐大元的老叔唐勇，年龄肯定不算小，要不然，也不可能称之为老叔。所以，这个19岁和35岁的唐勇，应该不是张易他们要找的人。
<br/><br/>    “我们现在过去，让我们暗部的人，跟我们交接一下。”
<br/><br/>    “是，家主。”
<br/><br/>    此时。
<br/><br/>    张易他们开车，已经抵达了康达小区。
<br/><br/>    到那边的小区门口，张易见到了两位，墨门暗部的兄弟。他们走过来，跟张易说明了具体的情况，张易就让他们收队了。
<br/><br/>    难道说，唐勇改名了？
<br/><br/>    “王岳山，老唐留在车上，你看好他。如果他醒来的话，就说，我、阿虎、狼王，我们三个，出去办点事，马上就回来！”
<br/><br/>    张易吩咐道。
<br/><br/>    “是，家主！”
<br/><br/>    接着。
<br/><br/>    张易、程虎和吴朗三人，走进了康达小区。这个小区的确十分的老旧，可能都是八几年的房子，大楼的外边，都是有些腐蚀的红砖墙。
<br/><br/>    小区倒是很大，如果一户一户去找，跟大海捞针似的。想要找到这个唐勇，最好的办法，还是去找物业配合调查。
<br/><br/>    到物业那里。
<br/><br/>    张易直接开门见山，询问。
<br/><br/>    “能不能帮我查下，唐勇？”
<br/><br/>    物业疑惑。
<br/><br/>    “怎么又是查唐勇的？”
<br/><br/>    张易则说。
<br/><br/>    “我是想，查一下，五年前这个小区里，有没有唐勇这个人，不是查现在小区里有没有唐勇这个人。”
<br/><br/>    “五年前？”
<br/><br/>    物业看着张易，愈发不理解。<br/><br/>