    
<br/><br/>    亭外斜枝梅花偷听亭中人说话，却因不堪重负，倾低脑袋，积雪簌簌落下，啪地砸在结冰的池面，裂开了细微的纹路。
<br/><br/>    亭内响起坚决的声音。
<br/><br/>    “教他？呵，免谈！”
<br/><br/>    他脑壳坏掉了，才会去给宁毓初当武打教练。
<br/><br/>    二哥毫不留情的拒绝，在唐黎意料之中，她已想好说辞。
<br/><br/>    “世子人虽然玩性大，但人不坏，这次追杀，也是他拼死将我护下，我才能等到二哥来相救，所以，我觉得他是个值得结交的朋友。”
<br/><br/>    唐琢风一听妹妹为那臭小子说话，恨铁不成钢地看着她：“妹妹，你忘了自己陷入险境是因为谁？他就算是豁出性命救你也是应该的，不存在任何亏欠。”
<br/><br/>    “而且在我看来，你与他做朋友，如同与虎谋皮，我是不会让你跟这样轻浮的浪子待在一块！”
<br/><br/>    轻浮的浪子？
<br/><br/>    唐黎脑门冒出一堆问号。
<br/><br/>    她甩了甩脑袋，嗔了他一眼：“你瞎说什么，二哥你肯定是误会世子了。”
<br/><br/>    “我没瞎说！”
<br/><br/>    只要一想到那臭小子占妹妹的便宜，即使事出有因，也不容原谅！
<br/><br/>    唐琢风那边火冒三丈，这边唐黎伸手抱住他的手臂，摇了摇，撒娇道：“二哥，你就不能通融下吗？”
<br/><br/>    唔，梨涡甜甜，月牙弯弯的妹妹好可爱。
<br/><br/>    唐琢风深呼三口气，才抵御住妹妹的撒娇攻势，斩钉截铁拒绝：“不能！”
<br/><br/>    她再三确认：“没有商量的余地吗？”
<br/><br/>    “没有！”
<br/><br/>    唐琢风扭过头，一副拒绝谈判的姿态。
<br/><br/>    开口之前，唐黎就做好了碰壁的准备。
<br/><br/>    因为她深知以二哥嫉恶如仇的性子，去教一个声名狼藉的人，比登天还难。
<br/><br/>    她能说服三哥四哥，是因为她知道他们的喜好，故而对症下药，两方互惠互利，皆大欢喜。
<br/><br/>    至于二哥，她暂时想不到法子说服他。
<br/><br/>    既然他态度如此坚决，唐黎便不强求，放弃了。
<br/><br/>    她虽有些遗憾，还是笑着放手道：“君子不强人所难，那就算了。”
<br/><br/>    抱着他的手臂离去，唐琢风没忍住撇头回看。
<br/><br/>    只见妹妹捧着茶杯继续赏着院内雪景，不再提及方才的话题。
<br/><br/>    唐黎已将此事翻篇了，反倒是唐琢风过意不去了。
<br/><br/>    方才妹妹失落的神色还历历在目，他抿了口茶，问：“这么说，你放弃给那臭小子找武师傅了？”
<br/><br/>    唐黎摇了摇头，说出了自己的打算。
<br/><br/>    “我记得帝京内有好几家武术馆，去那应该可以找到位不错的武打师傅。”
<br/><br/>    唐琢风想到这几年他去踢馆，没三两下就把他们给打趴下，酒囊饭袋一堆。
<br/><br/>    他切了声道：“那些都是骗钱的，顶多强身健体，要想学点本事，找他们没用。”
<br/><br/>    唐黎没想到是这样，她不禁轻皱眉头，苦恼道：“那怎么办？哪里还能找到厉害的武师傅？”
<br/><br/>    唐琢风见不得妹妹被人骗，于是为她分析起来。
<br/><br/>    “帝京内的武术馆都是坑蒙拐骗，忽悠外行人的，但真正厉害的低调不张扬，就算花高价钱，你也找不到。”
<br/><br/>    “哦对了，兵部前几年招收了一批武林高手，负责为朝廷办事，不过这些人你是接触不到。”
<br/><br/>    说来说去，最后唐琢风坏坏一笑：“所以你还是放弃吧。”
<br/><br/>    唐黎：？？？<br/><br/>