    提到这个剔红古床。
<br/><br/>    下边的议论，就更加猛烈了。
<br/><br/>    因为，剔红古床在这场拍卖会的名头，实在太大了。
<br/><br/>    这6010万的成交价，曾惊呆众人。
<br/><br/>    他们不知道是什么情况。
<br/><br/>    但是。
<br/><br/>    有一个人，终于想明白了。
<br/><br/>    为什么，张易会让王昶把剔红古床的起拍价，调到6000万？为什么这么高的起拍价，王昶还能把这个剔红古床给拍下来？
<br/><br/>    现在，答案显而易见。
<br/><br/>    王昶能够猜到，张易那边，一定是为剔红古床，营造了足够的赝品假象。
<br/><br/>    林家大寨为了搞垮龙峰文化，就一定会拍下他们认为是赝品的古董。有赝品古董成交，再将之公布于众，龙峰文化就完了。
<br/><br/>    文物单位的工作人员也在，这件事，想绕都绕不掉。
<br/><br/>    就算查封不了龙峰公司，以后，文物单位也不可能给这个拍卖公司，审核拍卖资质了。
<br/><br/>    只可惜。
<br/><br/>    这一切，全都在张易的掌控之中。
<br/><br/>    这种事情，并不会发生！
<br/><br/>    剔红古床是赝品，这只是假象，这点，王昶最清楚不过！
<br/><br/>    这时候。
<br/><br/>    王昶走出去。
<br/><br/>    到了台上，他看向林业田问。
<br/><br/>    “你凭什么说，72号剔红古床是赝品？”
<br/><br/>    林业田扭头一看，发现是王昶。
<br/><br/>    他自然知道，这王昶是龙峰文化的老总。
<br/><br/>    冷冷一笑，那林业田说。
<br/><br/>    “你都急了，这剔红古床的嫌疑，就更大了！”
<br/><br/>    在林业田看来，拍卖会上，突然把剔红古床提升到一个让人无法企及的高价，就是为了掩盖这个剔红古床赝品的真相。
<br/><br/>    “你也说了，是嫌疑，并不是事实！”
<br/><br/>    王昶说道。
<br/><br/>    然后。
<br/><br/>    他又看向文物工作人员，对他们说。
<br/><br/>    “剔红古床，绝对没有任何问题，我们文物单位的同志就在，他们随时可以现场鉴定！”
<br/><br/>    听到这话，林业田得意一笑。
<br/><br/>    他等的就是王昶的这句话。
<br/><br/>    在这种情况下，林业田认为，王昶他不得不同意鉴定，他已经被逼到没有退路了。
<br/><br/>    估计，他能做的，就是收买这些文物工作人员。
<br/><br/>    但是，这是拍卖现场，所有人都在盯着，林业田也在盯着，他相信，王昶想要耍手段，也是不可能的！
<br/><br/>    他阴笑着，问。
<br/><br/>    “王总，您真敢鉴定吗？”
<br/><br/>    王昶也是一笑。
<br/><br/>    “我有什么不敢的？”
<br/><br/>    王昶的态度，让林业田有些意外。
<br/><br/>    他居然不紧张。
<br/><br/>    看来，这种人，是不见棺材不落泪！
<br/><br/>    “很好！”
<br/><br/>    林业田说道。
<br/><br/>    然后。
<br/><br/>    林业田到那三位文物工作人员那边，对他们说。
<br/><br/>    “接下来就辛苦三位了！”
<br/><br/>    “这拍卖会上，大家都在看着，希望三位能公平公正！”
<br/><br/>    文物工作人员点头。
<br/><br/>    “林先生放心，一定公平公正！”
<br/><br/>    紧接着。
<br/><br/>    王昶那边，就吩咐自己那边的工作人员，把那座剔红古床，给抬到了拍卖会现场。在众人的关注之下，三位文物工作人员，开始了他们的鉴定。
<br/><br/>    林业田让林子江，站在台子上。
<br/><br/>    这样好让王昶的人，无法靠近那些文物工作人员。
<br/><br/>    只要他们不能作弊，接下来的结果，林业田相信他一定会满意的！
<br/><br/>    那边。
<br/><br/>    文物工作人员，忙碌了起来。
<br/><br/>    鉴定，是需要花时间的。
<br/><br/>    这些文物工作人员的工作态度，也非常的认真。
<br/><br/>    当看到那些人，对着剔红古床，这里指指点点，那里指指点点，时而讨论激烈，时而，又微微摇头。
<br/><br/>    林业田就更加笃定，这剔红古床的确有问题！
<br/><br/>    他甚至在想。
<br/><br/>    那个偷偷给他发短信的人到底是谁，为什么会帮他？
<br/><br/>    如果不是那个人。
<br/><br/>    林家大寨今天想要立威，恐怕就难了！
<br/><br/>    林业田拿出手机，发了一条短信。
<br/><br/>    “多谢你的提醒，如果有机会的话，定有重谢！”
<br/><br/>    很快，对方竟回了一条短信。
<br/><br/>    “你现在就有机会！”
<br/><br/>    林业田一笑。
<br/><br/>    准备继续问，结果，后边发来一长串数字。
<br/><br/>    是62开头的，显然是一张银行卡号。
<br/><br/>    “还真直接！”
<br/><br/>    林业田暗道。
<br/><br/>    然后。
<br/><br/>    他跟旁边的助理，交代了一声，并把那个银行卡号，发给了助理。
<br/><br/>    助理点头，立刻出去打电话办理。
<br/><br/>    片刻之后。
<br/><br/>    另外一边的张易，收到一条短信。
<br/><br/>    信息是程虎发过来的。
<br/><br/>    不是什么文字内容，就是一条，银行卡到账信息。
<br/><br/>    那条信息显示。
<br/><br/>    程虎的银行卡到账，300万。
<br/><br/>    随后。
<br/><br/>    信息的截图，程虎也发给了张易。
<br/><br/>    看到这个内容，张易不由得一笑，收起了手机。
<br/><br/>    台上。
<br/><br/>    那边的鉴定，也差不多结束了。
<br/><br/>    然后。
<br/><br/>    文物工作人员，走上台去宣布。
<br/><br/>    “这座剔红古床，剔红工艺，十分精湛，而且，又是宫廷御制，经过我们的鉴定，没有任何问题，的确是传世真品无疑！”
<br/><br/>    “真品，怎么可能？”
<br/><br/>    林业田直接站了起来，下一刻，他就想到了。
<br/><br/>    这些文物工作人员，一定是被龙峰文化公司给收买了。
<br/><br/>    有人已经给他告密，剔红古床是赝品。
<br/><br/>    怎么可能是传世真品？
<br/><br/>    这时候。
<br/><br/>    林业田看向台上，直接说。
<br/><br/>    “身为文物工作人员，你们的鉴定，要实事求是！”
<br/><br/>    那位文物工作人员，微微一笑，回答。
<br/><br/>    “放心，我们的鉴定，的确就是实事求是！”
<br/><br/>    “是吗？”
<br/><br/>    林业田反问，语气加重。
<br/><br/>    “当然，我们为我们我鉴定结果负责！”
<br/><br/>    文物工作人员，非常肯定回答。
<br/><br/>    而这样的回答。
<br/><br/>    林业田是不信的。
<br/><br/>    他在想。
<br/><br/>    这些文物工作人员，一定是被金峰文化公司给买通的。
<br/><br/>    因此，他又说。
<br/><br/>    “你们联合金峰文化公司作假鉴定，难道就不怕被单位开除吗？”
<br/><br/>    “假鉴定？林先生，请注意您说话的态度！”
<br/><br/>    文物工作人员被人污蔑，自然也有火气。
<br/><br/>    林业田嘴角一挑，阴冷一笑。
<br/><br/>    “这剔红古床，就是赝品！如果不是的话，我想问一下，为什么王昶，会在上拍之前，突然把起拍价提升到6000万？”
<br/><br/>    就这个问题，下边再次开始议论。
<br/><br/>    而那些文物工作人员，自然也解释不了这个问题。
<br/><br/>    这时候。
<br/><br/>    下边席位上。
<br/><br/>    一个人站了起来。
<br/><br/>    “这个问题，我来回答你！”
<br/><br/>    张易看着台上的林业田，如此道。<br/><br/>