    
<br/><br/>    下午没有录制，该出去玩的出去玩了，比如几个男生就出去转悠了，而林西拾和唐诗则留了下来，在这学习做甜点。
<br/><br/>    饭后的的甜品甜而不腻，两个女孩都很喜欢，便缠着师父学习。
<br/><br/>    摄像机也架了过来简单录制几条小花絮到时候晚上开播前放出去。
<br/><br/>    唐诗帮林西拾系好了围裙，这贤妻良母的气质就出来了。
<br/><br/>    师父简单在一边说话一边示范：“做奶油蛋糕吧，制作方法很简单，首先我们需要把小麦粉和鸡蛋液混合在一起……”
<br/><br/>    他动作熟练的倒了一定份量的小麦粉放在瓷白的碗里，随后打了两个鸡蛋，把蛋液掺了进去，轻轻搅动，直到它变成了糊。
<br/><br/>    唐诗是有专业证书的，做这个自然不在话下，甚至隐隐约约比甜品师父做的还要好。
<br/><br/>    就差林西拾这个新手了，她一点一点的把量放进去，然后开始打鸡蛋。
<br/><br/>    打鸡蛋是一个细心活，她总是掌控不好力度，一不小心就太用力了，黏了一手的蛋液，又嫌弃巴巴的去反反复复的洗手。
<br/><br/>    “……”唐诗一脸复杂：“敲鸡蛋而已，不是去揍人，力度可以轻一点。”
<br/><br/>    林西拾也很无辜呀：“我已经很轻了。”
<br/><br/>    她都没有用多少力气。
<br/><br/>    “……”
<br/><br/>    行吧。
<br/><br/>    唐诗很多次的想要去帮她把鸡蛋打了，可是林西拾执着，想要每一步都自己动手，也就只好没有掺合了。
<br/><br/>    打坏了有八九个鸡蛋，终于有两个完整的没有蛋壳的进入碗里了。
<br/><br/>    混合在一起搅拌成糊这一点不难，弄好之后，放入了烤箱，制作成面包胚。
<br/><br/>    “下一步就是把淡奶油和牛奶放在一起，拿搅拌机把淡奶油打出来就好了。”
<br/><br/>    这一步更简单，很快的就把淡奶油打发好了。
<br/><br/>    “可以洗一些自己喜欢的水果来装饰蛋糕，这个就自由发挥吧。”之后的空间就留给了两人。
<br/><br/>    唐诗洗了草莓来装饰蛋糕，做出来可爱又漂亮。
<br/><br/>    林西拾沉思了会，选择了橘子，把橙子的白丝都拔掉了，然后装饰在蛋糕上，怕太单调了，又放了几片可以食用的花。
<br/><br/>    第一次挤奶油没有什么经验，有一说一，很难看，最后呈现出来的蛋糕并不美观。
<br/><br/>    林西拾尝了一小口，味道还可以，但是口味偏甜了，她就又放了些许的柠檬汁进去中合一下甜味，酸酸甜甜的，也挺不错。
<br/><br/>    第一块小蛋糕就自己吃掉了，第二块比第一块要好看不少了，为了不破坏掉，就没有尝了，找了一个好看的蛋糕盒子装了进去，轻喊了一声：
<br/><br/>    “田伍。”
<br/><br/>    “来了小姐！”暗处的田伍溜进了厨房。
<br/><br/>    林西拾把蛋糕递给他：“麻烦送过去啦。”
<br/><br/>    至于送哪去，不用多废话问了，田伍接了过来，小心翼翼，怕摔了。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    “砰砰——”
<br/><br/>    是敲门声。
<br/><br/>    顾也眸光冷淡正盯着屏幕上跌宕起伏的股票图，修长好看的手指敲击着键盘，闻声，淡淡应了一声：
<br/><br/>    “进。”
<br/><br/>    安娜换下了平时在夜色的浓艳妆容和暴露衣着，难得的化了淡妆，穿了中规中矩较为保守的素色裙子。
<br/><br/>    她底子很好，卸下了浓妆，二十四五的年纪，成熟又有魅力，身材玲珑有致，正常男人都没有办法拒绝她。
<br/><br/>    “顾也，这是我亲手做的甜点。”
<br/><br/>    安娜声音软了下来，笑容可掬。
<br/><br/>    自上次见过顾也家的小祖宗，安娜才知道，原来顾也喜欢的是那种很乖的女孩，不喜欢妖娆魅惑的，那她就改变好了。
<br/><br/>    把从前的卷发拉直了，长发及腰，穿上了已经七八年没有穿过的小白裙，换下高跟鞋，穿了平底的小白鞋，学习厨艺，亲自动手做甜品给人吃。
<br/><br/>    顾也不喜欢浓重的香水味，她便买了林西拾代言的初雪主题的RS香水。
<br/><br/>    顾也只看了她一眼，就低下了头：“不吃甜的，出去。”
<br/><br/>    安娜不甘心，笑容不落下，走近了几步：
<br/><br/>    “顾也，这是我第一次下厨，你能不能……”
<br/><br/>    “我不想再说第二遍。”顾也冷眼扫了过去：“不伦不类，下次不要模仿别人穿搭了。”
<br/><br/>    是挺不伦不类的，安娜已经习惯了高跟鞋，此时突然穿回平底鞋，走路姿势一点也不自然。
<br/><br/>    她本身是浓颜美人，浓妆和艳色衣服就很适合她，偏偏要装扮成不适合自己的风格，不是不伦不类是什么。
<br/><br/>    “我……”安娜轻轻咬住了唇瓣，眸眼泛着泪光，看着顾也。
<br/><br/>    可顾也没有一丝一毫的怜惜之情，甚至隐隐几分不耐。
<br/><br/>    门外又有人敲门，顾也沉声道：
<br/><br/>    “滚进来。”
<br/><br/>    田伍提着蛋糕，推门走了进来，简直瑟瑟发抖。
<br/><br/>    谁又招惹顾总生气了，太吓人了，又是这凶巴巴的语气。
<br/><br/>    看到田伍手里的蛋糕，安娜出声：
<br/><br/>    “他不吃蛋糕。”
<br/><br/>    田伍侧目看去，安娜啊……
<br/><br/>    他撇撇嘴，自家总裁吃不吃甜点，他是下属自然比她更清楚，不需要她居高自傲以女主人的身份来提醒他。
<br/><br/>    田伍没有回安娜，上前几步，把蛋糕放到了顾也的办公桌上，就一句话：
<br/><br/>    “西小姐做的。”
<br/><br/>    顾也原本不感兴趣，听到这一句话，没有波澜的眸底荡起了涟漪，薄唇微扬，然后拆开了蛋糕。
<br/><br/>    里面放着一小块的蛋糕，还有一张纸条：
<br/><br/>    “知道你不喜欢吃甜的，加了柠檬，酸酸甜甜。”
<br/><br/>    顾也心都软化了，拿了叉子，旁若无人的吃了一口。
<br/><br/>    入口是浓郁的奶油味，即便有酸味的中合，仍然甜，但他喜欢。
<br/><br/>    安娜人都傻愣在了原地。
<br/><br/>    他明明说过的不喜欢吃甜的……可是现在又……
<br/><br/>    田伍一脸得意洋洋：“我们顾宗的确不喜欢甜的，但是只要是西小姐做的，顾总都喜欢。”
<br/><br/>    他丝毫不怀疑，西小姐就算做了一坨粑粑到顾总面前，色令智昏的顾总也会吃下去。
<br/><br/>    他哪里是不喜欢吃甜的，他是不喜欢安娜而已。
<br/><br/>    “放弃吧安娜小姐。”田伍路过安娜旁边，拍了拍她肩膀：“你自己原本的穿衣风格就很好，顾总喜欢的不是小白裙，是西小姐而已。”<br/><br/>