
六年了，不知何时开始，王子对目前的生活也并非太讨厌：远离纷争和算计，死亡与血腥。<br/><br/>
上课、训练、看书、下棋、放风、门禁……<br/><br/>
怀亚、罗尔夫、埃达……<br/><br/>
里斯班、尼寇莱、贾斯汀、金克丝……<br/><br/>
还有那个女孩儿。<br/><br/>
但是泰尔斯知道——他心底一直有一个小小的声音在提醒自己，在普提莱到来后，这个声音越来越清晰——对于生来多难的他而言，这不会长久的。<br/><br/>
命运不会无故示好，意外总是突然而至。<br/><br/>
比如……<br/><br/>
王子叹了一口气，翻开那本带来的《人类之光——骑士圣殿始末》，从里面拿出一张眼熟的天蓝色请柬。<br/><br/>
泰尔斯看了看上面漂亮的花体字，只有三个词：<br/><br/>
准备好了吗？<br/><br/>
王子摇摇头，重新抬起头，看向对面突然出现的艾希达。<br/><br/>
诡异的是，这么明显的一个活人出现在包厢里，出现在王子的对面……<br/><br/>
但所有视线能及的人，无论是身后的怀亚、罗尔夫、贾斯汀，甚至无数街道和对面楼房上的士兵们，都好像没有看到他一样：他们的目光不时扫过魔能师的位置，却毫无反应。<br/><br/>
就像这个人不存在。<br/><br/>
这让泰尔斯心中不安，他只得调整呼吸，控制心跳。<br/><br/>
这不是第一次了。<br/><br/>
冷静。<br/><br/>
他安慰自己。<br/><br/>
“放心，他们既听不到我的声音，也看不见我的存在——空气是很有趣的东西，稍稍调整，就会出现奇迹。”气之魔能师头也不抬，摩挲着手里的棋子。<br/><br/>
“毕竟，世上只有一个黑剑。”<br/><br/>
艾希达还是那么英俊，深棕色的卷发依旧顺眼，衣袍光洁如新，好像他是从六年前突然跨到六年后，无视了中间的时间流逝一样。<br/><br/>
“是啊，”泰尔斯眉头微蹙：“印象深刻。”<br/><br/>
“你长大了。”<br/><br/>
艾希达抬起眼睛平静地道，他的眸子后隐现蓝光：“似乎还很悠闲，一点也没有身为一国人质的自觉。”<br/><br/>
泰尔斯没有看对方的表情，他抓起一枚小卒，把它前移一格：“难道我要每天哭哭啼啼，盼望着某个能掀翻世界的灾祸来救我吗？”<br/><br/>
艾希达没有在意他的讽刺，只是把目光聚焦在他的身上，但魔能师的棋盘上，一枚卒子自己向前移动了一格。<br/><br/>
“我希望你仍然记得自己的身份，我是指真正的身份，”气之魔能师轻声道：“别卷得太深，也别太高调，以免难以自拔。”<br/><br/>
泰尔斯吹了声口哨，摇摇头。<br/><br/>
“当初为了带走我，差点毁掉龙霄城的那个家伙好像是你吧。”泰尔斯又移动了一步。<br/><br/>
艾希达没有说话，表情也不见变化。<br/><br/>
“作为一个此后消失了六年，除了五年前的那封请柬之外，什么都没带来的人，”泰尔斯深吸一口气，试探着问道：“好像也没资格这么说？”<br/><br/>
真是的。<br/><br/>
差点就以为他被封印了啊。<br/><br/>
直到五年前的那封请柬，上面只有一句话：准备教室，耐心等待。<br/><br/>
直到……<br/><br/>
泰尔斯看了看那张前天又突然出现的蓝色请柬，又叹了一口气。<br/><br/>
“我的消失是有原因的，”艾希达的目光回到棋盘，第二枚小卒诡异地向前轻移：“吉萨的出现不是小事，不仅仅是天空王后，在这六年里，许多存在都明里暗里地光临过龙霄城——其中包括你我都该警惕的敌人，我没把握不被发现。”<br/><br/>
敌人？<br/><br/>
泰尔斯抓住这个词。<br/><br/>
“所以我需要低调等待，直到最危险的时候过去，”魔能师瞥了一眼四周：“而在我离开的日子里，你还做得不错——找到了一个好地方。”<br/><br/>
泰尔斯吐出一口气，移动小卒吃掉艾希达的一枚棋子，把小卒变成剑士：“为了这个不引人怀疑的场合和借口，我处心积虑，足足准备了三年。”<br/><br/>
是啊。<br/><br/>
五年的时间里，泰尔斯试探过无数种与艾希达安全无害地私下交谈的可能性：在英灵宫里自言自语，在静谧处看书，躲进藏书室——但无论哪一种都过于危险或者不便，无论是引起不必要的注意，还是英灵宫里随处可见的卫兵。<br/><br/>
他需要一个特殊的场合，一个光明正大远离众人却不会引起怀疑的场合。<br/><br/>
比如现在：谁会想到，众目睽睽之下，自己跟自己对弈的星辰王子，事实上在跟灾祸对话？<br/><br/>
“这就是世俗束缚的悲哀，”艾希达再次移动第三枚小卒，好像毫不在意泰尔斯的剑士：“我还是那句话：考虑看看，跟我走？你就不用为准备教室而烦心这么多了。”<br/><br/>
艾希达抬起头，有深意的目光望向泰尔斯。<br/><br/>
王子搓了搓手指，抓起一枚盾战士，斜向移动一格，试图堵住对方的三枚小卒。<br/><br/>
“我以为我们说得够清楚了，”泰尔斯叹息道：“你们需要的是一个国王，来做一些以往做不到的事情。”<br/><br/>
“但你处境艰难，”艾希达毫不停顿地让骑士从三枚小卒的空位后移出，同时牵制住横冲直撞的剑士和准备拦截的盾战士：“说实话，哪怕你表现惊艳，但对你能否顺利加冕，我依然不看好。”<br/><br/>
“如果你还是只准备说这些废话，那我们可以提早结束了。”泰尔斯加快了语气，略有不悦，他抓起一枚投石弩，跳过两枚棋子，放在威胁对方骑士的位置。<br/><br/>
艾希达露出一个泰尔斯见过的，让人心寒的笑容。<br/><br/>
“那把武装呢？”<br/><br/>
“六年前封印吉萨的那把，”魔能师轻声道：“我以为你来见我的时候，至少会把它带在身边。”<br/><br/>
棋盘上，属于艾希达的一枚卒子突然前进一步，变成剑士。<br/><br/>
“为了你的安全。”<br/><br/>
他轻声道。<br/><br/>
那把……武装。<br/><br/>
如果是以往的泰尔斯，这时候心中大概会咯噔一声。<br/><br/>
但泰尔斯深知自己要面对的是什么样的存在——艾希达可以在极远处就探知目标体内的气压活动。<br/><br/>
“它在该在的地方。”泰尔斯淡淡地道，体内的狱河之罪仿佛温水般流过肺部和血管，维持着原来的呼吸与扩张节奏。<br/><br/>
王子移动盾战士到对方骑士的攻击范围里。<br/><br/>
这一次，艾希达足足盯了他十秒钟。<br/><br/>
半晌之后，魔能师才收起那个感情欠奉的笑容，把目光转到棋盘——盾战士的位置刚好是对方投石弩的援护范围：“很好。”<br/><br/>
很好什么？<br/><br/>
泰尔斯静静地盯着他，还是没把这句话说出口。<br/><br/>
幸好。<br/><br/>
自己控制住了身体的反应。<br/><br/>
用狱河之罪……<br/><br/>
对方突然轻声道：“准备好了吗。”<br/><br/>
思考着问题的泰尔斯没能反应过来，他微微一动，抬起头来：“准备什么？”<br/><br/>
<br/><br/>
下一秒，艾希达突然坐正了身姿，再也不去管眼前的棋盘。<br/><br/>
仿佛要面对最严肃的场合。<br/><br/>
“在开始之前，我们必须先明晰一些规则。”艾希达淡淡道。<br/><br/>
泰尔斯有些愕然：“规则？”<br/><br/>
艾希达缓缓颔首——泰尔斯不知道自己是怎么从魔能师那几乎没有变化的脸上读出来的，但他下意识地觉得，艾希达此刻的表情无比认真：“在途中，你本来应该好好做笔记，但鉴于这种情况……所以，第一，你要认真思索我的每一句话，这是对我，也是对你自己的尊重，相应的，对于你的话，我也会严肃以待。”<br/><br/>
泰尔斯被他的态度所感染，不由自主地点头以应。<br/><br/>
“第二，在途中你可以随时发问，甚至可以提出反诘。有些部分我也许会拒绝回答，但这不是你沉默以应的理由——这是最糟糕的学生。”气之魔能师用他少见的，均匀而平稳的语速说出这句话，一反他以往的奇怪的节奏和习惯。<br/><br/>
泰尔斯不自觉地直起腰身，认真地点头。<br/><br/>
就像一个最虔诚的学生。<br/><br/>
“第三，但你在发言之前要想清楚，站在我的角度，我会怎么回答——少说些没有意义的话，直击重点，节省时间。”<br/><br/>
“第四，我的课上不允许你用比喻和类比来阐述观点，那是最容易取巧的方法。”<br/><br/>
泰尔斯只能绷着脸，不断地点头，把目光聚集在对方同样认真的双目上。<br/><br/>
“最重要的一点是，要谦卑，”艾希达轻声道，这一次，他平稳的话里似乎带了一丝别的东西：“并非对我，而是对你将要获取的知识——对你所不认同的东西，首先予以尊重，再给予思考，找出分歧，最后才是质疑，而质疑不能只限于对方，更要质疑自身，比如你的预设前提。少用绝对和肯定的词汇，鼓励使用假设和条件语句。”<br/><br/>
泰尔斯先是一动，随即按住自己的右手——他生怕自己忍不住举手或者去下意识地找笔头。<br/><br/>
艾希达注意到了他的反应，嘴角微弯，轻轻哼声。<br/><br/>
王子不禁觉得有些窘迫。<br/><br/>
“当然，你开口的时候，也要做好被提问的准备，”气之魔能师的话语还在下意识地继续：“如果有在座的同侪提出了……”<br/><br/>
泰尔斯表情一动，觉得有些奇怪。<br/><br/>
同侪？<br/><br/>
艾希达几乎是马上就察觉到了不妥。<br/><br/>
他的话语生生一顿，不自然地收住。<br/><br/>
就像突然被掐断了一样。<br/><br/>
气氛回复了安静。<br/><br/>
包厢四周的士兵和侍卫们依然面色如常，毫无察觉。<br/><br/>
但在棋盘两侧的小小空间里，泰尔斯在那个瞬间中捕捉到了——魔能师的脸上居然微微一颤，左手也轻轻一紧。<br/><br/>
泰尔斯惊讶地张大嘴巴。<br/><br/>
这是……<br/><br/>
这是他认识艾希达以来，对方从未有过的反应。<br/><br/>
艾希达没有说话，他只是静静地盯着自己的棋盘，面无表情，一动不动。<br/><br/>
仿佛在看向远方。<br/><br/>
泰尔斯突然有种错觉：眼前不近人情的艾希达，其实也有如此人性的一面。<br/><br/>
那个词。<br/><br/>
同侪……<br/><br/>
三秒之后。<br/><br/>
艾希达闭眼又睁开，似乎调整好了自己。<br/><br/>
他的目光重新抬起，熠熠生辉：“就这么多。”<br/><br/>
泰尔斯轻轻吸了一口气，把刚刚的疑惑收进心中。<br/><br/>
王子集中全部精神，满怀着难抑的期待和紧张，缓缓点头。<br/><br/>
来了。<br/><br/>
“那就开始吧，”艾希没有任何废话，他眨了眨清澈的双目，用清冷的话语直入主题：“今天，作为你魔能师路上的第一课，我要说三件事。”<br/><br/>
“第一，魔能师是什么——注意，并非魔能是什么。”<br/><br/>
“第二，我们，魔能师在世界上的位置与立场。”<br/><br/>
“第三，我们的敌人和同伴。”<br/><br/>
龙霄城的天空下，气之魔能师的话语，唯在星辰王子的耳边轻轻响起。<br/><br/>
微若虫鸣，恍若无声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6202484"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;第一课">加入书签</a>
</div>
