    
<br/><br/>    程微然还没走出去，就被顾时蓝拦住，“不用过去，对面你认识。”
<br/><br/>    “嗯？”
<br/><br/>    “慕靳晟。”
<br/><br/>    程微然不可置信的瞪大眼睛，眼中闪过一丝八卦，正色道：“时蓝，艺人的私生活恋爱史，有必要跟经纪人坦白，我们除了工作关系，也算是朋友吧，所以是不是该，分享一下？”
<br/><br/>    顾时蓝一本正经的点点头，“你说的有道理，等我们有进展了，我会跟你分享的。”
<br/><br/>    “……”程微然想听的可不是这个。
<br/><br/>    这明显就是糊弄她！
<br/><br/>    不过想到在麦城，慕靳晟和顾时蓝的关系，并不像只合作的关系。
<br/><br/>    说不出哪里不对，但是凭着池念骁对慕靳晟的敌意，便可以感受到一二。
<br/><br/>    想到这里，程微然又问，“那池念骁呢？”
<br/><br/>    “池念骁？你问再多遍，他也只是我兄弟。”顾时蓝淡淡的看了她一眼，轻轻一笑，“你要是对他有想法，早点下手。”
<br/><br/>    程微然一怔，轻咳一声，“别乱说。”
<br/><br/>    顾时蓝本来只是随口一说，可见程微然表情不自然，一瞬间好像明白了什么。
<br/><br/>    四年朝夕相处，产生感情也是正常的。
<br/><br/>    可池念骁那小子，似乎并没有在感情方面开窍。
<br/><br/>    对于这种私事，程微然不想袒露，顾时蓝也没有继续追问。
<br/><br/>    片刻之后，顾时蓝换好衣服，和程微然出发去雅致公司。
<br/><br/>    这一次来到雅致，迎接她们的，就不是冷淡和瞧不起了。
<br/><br/>    会议室内，整整齐齐的工作人员，等着顾时蓝来签合同。
<br/><br/>    宣传部的孙经理笑着致歉，“顾小姐，还请原谅孙某上次的失礼，为了弥补我们的过失，这就将之前三个月的约定取消，正式签署代言合同。”
<br/><br/>    顾时蓝笑了笑，客气道：“感谢孙经理的赏识，之前的谈判内容不变，我承诺过，代言费不变，说到做到。”
<br/><br/>    雅致企业虽然是国内品牌，但已经逐步开始进攻国际市场，未来可期，收益甚佳。
<br/><br/>    对于这代言费，他们更看重的是代言人的品质。
<br/><br/>    既然顾时蓝能给出这样的承诺，就足以看见其真心，所以便欣然的签署了长期合同。
<br/><br/>    之后，顾时蓝转移到摄影棚，重新拍了代言广告。
<br/><br/>    上一次拍了一整天，大多是平面广告照，再加上她没有正式被定下，摄影师也不怎么上心
<br/><br/>    要真正的上映，还得重新拍摄。
<br/><br/>    但由于她的行程安排的紧张，只是拍了一个视频广告，其他的之后补上。
<br/><br/>    程微然翻了翻行程表，“时蓝，你下午5点的航班去麦城，剧组那边赶得急，你明天就得继续拍戏。”
<br/><br/>    顾时蓝看了看时间还有空余，说：“走吧，我们去慕氏，签另外一份合同。”
<br/><br/>    倒也不是着急签这份合同，只是今晚就要走了，怎么也得和他打个招呼。
<br/><br/>    -
<br/><br/>    MU集团。
<br/><br/>    总裁办公室。
<br/><br/>    慕靳晟靠在椅子上，听着许昂汇报工作。
<br/><br/>    这时办公桌上的手机震动一下，他打开信息，看到一行字。
<br/><br/>    “防止我被调换，正在去签合同的路上，不知慕总有空否？”
<br/><br/>    慕靳晟嘴角一勾，眼底闪过一丝笑意，抬头看向许昂时，又是一副冷峻的表情。
<br/><br/>    “去把扶贫项目的代言合同打印两份，然后去下楼接一个人。”<br/><br/>