    第968章
<br/><br/>    “不是...”穆安民一脸懵逼，解释了起来：“老哥，慧兰是我老婆，法定的老婆，结婚证都在呢，怎么就成你的慧兰了？那是我的慧兰好不好？”
<br/><br/>    “我不管！”老大爷固执道：“反正慧兰最难的时候，是我帮助了她，而她也答应我，要照顾我到死，并且也花了我不少钱，那么他就该履行照顾我的承诺！”
<br/><br/>    “这...”
<br/><br/>    穆安民被难住了。
<br/><br/>    当即向萧战求助。
<br/><br/>    很快，穆如雪和萧战，抱着孩子过来了。
<br/><br/>    了解情况后，萧战对老大爷说道：“大爷，首先我们很感谢你，对我丈母娘的帮助，其次也希望你老人家，能够长命百岁。”
<br/><br/>    “只是我丈母娘是有家室的女人，她花了你多少钱，我十倍奉还于你，再找个好的保姆照顾你，就让我丈母娘回家行不？”
<br/><br/>    “不行！”大爷将吴慧兰拽到身后，态度强硬道：“慧兰的性格，很像我已故老伴的性格，我看到她，就像看到我的老伴一样。”
<br/><br/>    “我遗嘱都立好了，等我死了之后，我名下的财产全给她，我只想让她，陪我走完剩下的几年，你就是给我百亿千亿我也不要，到了这个岁数了，吃也吃不动、玩也玩不动，我还要钱干嘛？”
<br/><br/>    “我要的是陪伴，在我看来，一份好的陪伴，胜过于金山银山！”
<br/><br/>    萧战无语了。
<br/><br/>    穆安民也无语了。
<br/><br/>    穆如雪则笑着道：“要不这样，大爷的财产归大爷家人所有，让我妈回家，大爷要是舍不得我妈，就住进我家，我妈会像保姆一样照顾大爷，而我爸也可以和我妈重新在一起，大爷觉得如何？”
<br/><br/>    “不如何。”大爷摆手道：“我有儿子，而且我儿子在羊城，也是有头有脸的，我住进别人家，让我儿子怎么有脸见人？不知道的还以为我儿子不孝，把我赶出去，这不是给我儿子添乱吗？”
<br/><br/>    “这...”
<br/><br/>    穆如雪也被难住了。
<br/><br/>    这时候，二十多辆劳斯莱斯，开到羊城时代广场，将萧战那辆劳斯莱斯，给围在了中间。
<br/><br/>    紧接着，一群人从车上下来，个个穿着派头，很快也将萧战他们给围在了中间。
<br/><br/>    “儿子，你来啦。”大爷露出笑容。
<br/><br/>    一个五十多岁的男子，来到大爷身旁，道：“爸，谁要勾引兰姨？”
<br/><br/>    “他！”大爷指向穆安民：“他开着劳斯莱斯炫富，想勾引你兰姨！”
<br/><br/>    “我没炫富。”穆安民连忙道：“慧兰是我老婆，我只是想告诉她，我家好起来了，让她回家而已，没有跟你爸炫富的意思。”
<br/><br/>    大爷的儿子不满喝道：“你家好起来，就想把兰姨叫回去，忘了你家落魄的时候，你女儿住院都没钱，是我爸觉得兰姨像我妈，给了兰姨钱交的住院费吗？”
<br/><br/>    “我可警告你，不管兰姨是不是你老婆，反正她现在，是我爸的伴侣，你们要是敢把她带走，我就砸了你们的劳斯莱斯，就连你们的饭碗也一并砸烂，不信你们可以试试！”<br/><br/>