    
<br/><br/>    秦星很不甘，片刻后他开口道：“我修炼的功法武技也级阶也不低，而你只有九级武徒的修为，却有如此恐怖的攻击，你方才那一脚是神通？”
<br/><br/>    秦星所问，正是很多人想要知道的，一群人眸光纷纷向敖夜凝实而去。
<br/><br/>    “那一脚名为天陨崩，具体什么级阶我不清楚，因为这是我自己入问天殿后领悟出来的。”敖夜回应道。
<br/><br/>    嘶！！
<br/><br/>    观看台的四周却传出了一道道倒吸一口冷气的声音。
<br/><br/>    如此强横的一招，竟是敖夜进入问天殿所领悟出来的招式，这样的天赋未免也太恐怖了！！
<br/><br/>    这才过去多久？一个晚上的时间！
<br/><br/>    若真若此，敖夜确实为武道奇才。
<br/><br/>    秦星愣了一下，随即他朝着敖夜欠了欠身，随即抬头说道；“先前是我孟浪了，你很强，天赋比我出众，秦某甘拜下风！”
<br/><br/>    周遭的围观者心中暗暗吃惊，秦星的武道实力也是很不错的，没想到因为遇到了敖夜，竟然败了，心中颇为震撼。
<br/><br/>    说着秦星便走下了战台，虽然他有执念，但并非没有理智，在权衡利弊之后，他最终还是选择了放弃。
<br/><br/>    他并不是莽夫，有些事情拼了命都不可能办到，那只有放弃，以退为进，争取下一场胜出。
<br/><br/>    只可惜，返场的时候秦星到底还是败了。
<br/><br/>    后面又发生了几场战斗，淘汰出局了三人。
<br/><br/>    至此，九人争夺三甲列席，而今只剩下四人争夺。
<br/><br/>    这四个人分别就是宁小川、段万山、敖夜和秦星。
<br/><br/>    换句话说，只要淘汰掉一人，那么剩下的三人便是三甲列席人员了。
<br/><br/>    众人目光齐刷刷地看向最后一组人员。
<br/><br/>    秦星皱了一下眉头，不论如何，他是四人当中实力最弱的一个，如果力拼也没有什么后果，除非三人争得你死我活，那样他或许还有点机会。
<br/><br/>    但他明白，即便如此，他仍然会成为第一个被淘汰出局的人。
<br/><br/>    思前想后，秦星最终放弃了争夺的资格。
<br/><br/>    自此，三甲席位之争终于落下帷幕。
<br/><br/>    对于这样的结果，众人心头还是有些诧异的，没想到竟然以这样的方式结束了。
<br/><br/>    众人的目光一瞬间就凝聚在三人之上。
<br/><br/>    宁小川、段万山和敖夜，三人到底谁有资格坐上第一宝座呢？
<br/><br/>    谁又会成为第一个淘汰出局之人呢？
<br/><br/>    众人眸光纷纷掠过一抹的期待。
<br/><br/>    段万山也目光看向了敖夜。
<br/><br/>    “你运气还不错，但三强列席没你什么事情。”
<br/><br/>    很平静，仿佛在说一件很普通的事情。
<br/><br/>    “是嘛，战台上见吧。”敖夜平静地看着对方，徐徐说了一句。
<br/><br/>    “哼！”段万山重重冷哼了一下，眼中闪过一抹凛冽。
<br/><br/>    此刻，唐山开口说道：“接下来是三甲的排位之战，规则简单，分别逐个挑战，我会直接点名，不论战胜或者战败，我都会给予三刻的时间调整，之后便继续挑战，”
<br/><br/>    “胜场累积最多的那位就是今年的魁首，次之第二。”
<br/><br/>    而此时的武市赌坊，气氛终于达到了最顶点。
<br/><br/>    所有人都在期盼着，期盼着自己心目中押注的对象能够取胜。
<br/><br/>    “宁小川第一，段万山第二！”
<br/><br/>    “这还用得着比吗？铁板钉钉上的事情。”
<br/><br/>    “宁小川和段万山的实力太强横了，敖夜根本没有什么胜算。”
<br/><br/>    ……
<br/><br/>    演武场的周围，气氛变得有些紧张了起来，但同时也有期待，他们眸光纷纷看向战台，一刻也没有将目光移开。
<br/><br/>    “第一场，段万山，对战敖夜。”唐山的声音清晰地在演武场内传开来，众人眸光纷纷一凝。
<br/><br/>    终于要开始了么。
<br/><br/>    段万山没有多言，他纵身一跃，上了战台，他身体笔直如枪地站在那里，身上的气息虽然没有释放出来，却如同一把锋利待出鞘的利刃！
<br/><br/>    敖夜同样也站在不远处，两人隔着十米远，眼中的光芒平静，胸中却涌出了一股强横的战意。
<br/><br/>    俩人无需多说什么，因为很显然，俩人都想要将对方打残，或者就直接取了对方的性命。
<br/><br/>    “唰！”
<br/><br/>    猛然间段万山身影划破虚空，如同莲花遽然绽放，璀璨无比的光芒，是那么的耀眼。
<br/><br/>    这一次，段万山根本就没有太多的保留，他出现在敖夜的面前，一瞬间身体内的真元便疯狂地咆哮而出，凝聚于他的双掌内。
<br/><br/>    “这！！”人群无言，内心震撼。
<br/><br/>    第一击，竟然施展了雷霆一击！
<br/><br/>    一股恐怖的拳劲呼啸，朝着敖夜的脸庞砸来，身上的光芒如同永恒之光。
<br/><br/>    耳边隐隐有可怕的风声颤鸣和撕裂。
<br/><br/>    敖夜也没有迟疑，同样一拳砸出，众人纷纷惊愣在原地，眸光狠狠一凝。
<br/><br/>    俩人竟以搏命般的手段较量！
<br/><br/>    “嘭！”
<br/><br/>    俩人拳头狠狠地撞击在一起，身体都向后倒退了几步，身上爆发出恐怖的气息。
<br/><br/>    “杀！”
<br/><br/>    段万山怒吼一声，刹那间再度冲上来，接着在所有人震撼的目光下，俩人的拳头再度对轰！
<br/><br/>    这简直是在自杀！
<br/><br/>    敖夜这边同样不甘示弱。
<br/><br/>    一声沉闷的撞击，俩人身形皆是向后撤退。
<br/><br/>    段万山脸色一沉，敖夜明明只有九级武徒的修为，却能够阻挡他的杀招，这肉身的强横程度简直超乎了他的想象。
<br/><br/>    “既然如此，那就只能动用先祖血脉之力了！”段万山眸光闪过一抹疯狂。
<br/><br/>    轰隆！！
<br/><br/>    段万山的身上，徒然爆发出恐怖的血脉之力和恐怖真元，霸道的劲气如震云霄。
<br/><br/>    敖夜看着段万山身上被一层淡淡的血气覆盖，岂能不知道对方的意图？
<br/><br/>    “竟然是武王血脉！”
<br/><br/>    “好强！”
<br/><br/>    周围的围观者见状，顿时心中惊叹万分。
<br/><br/>    “给我跪下！”段万山大吼道。
<br/><br/>    敖夜眼睛虚眯了起来。
<br/><br/>    终于拼命了么。
<br/><br/>    来得正好，我也想试试老祖血脉第一变的力量！
<br/><br/>    “嗡嗡！”
<br/><br/>    “吼吼！”
<br/><br/>    敖夜运转体内的龙血，骤然间身体周围出现了一道若有若无的血龙，隐隐还有着金色在闪耀，恐怖的龙威咆哮地震荡。
<br/><br/>    众人只觉得体内血气与真元运转一滞。
<br/><br/>    段万山身上的血脉，顷刻间被狠狠地碾碎，荡然无存！
<br/><br/>    “跪下？”
<br/><br/>    敖夜脚掌踏出，刹那间就暴掠至段万山的跟前，般若造化掌拍击而出，段万山下意识后退，敖夜却施展天陨崩，将其狠狠地击飞在半空中，嘴巴一张吐出数道剑光。
<br/><br/>    段万山脸色微变，敖夜纵身一跃，一套组合拳轰然砸出。
<br/><br/>    嘭嘭！
<br/><br/>    拳拳入肉，段万山神色一僵，他身形暴退，却依旧被敖夜砸得体内血气沸腾，只觉得五脏六腑都在颤动着，整个人被抛飞了出去。
<br/><br/>    但敖夜依旧没有放过他的意思。
<br/><br/>    “借力！”
<br/><br/>    唳！
<br/><br/>    敖夜神念沟通九幽神雀，顷刻间恐怖的力量咆哮席卷而出，身体腾空而起，虚空踏步追上段万山。
<br/><br/>    “八荒帝灭拳！”
<br/><br/>    敖夜心中一动，龙墟殿中的一道身影消失而去。
<br/><br/>    恐怖的龙血、九幽神雀之力一贯之，一拳败敌，一拳帝灭！
<br/><br/>    “我认...”
<br/><br/>    嘭！
<br/><br/>    一声巨响，段万山当场被砸飞了出去，狠狠地摔在战台下，鲜血染红了他的衣袍。
<br/><br/>    他抬头看向走到战台边缘的敖夜，敖夜俯瞰着下方的他，这让他感到无尽的屈辱。
<br/><br/>    曾经罗成都能轻易踩，他视为蝼蚁的存在，如今却这般俯瞰着他。
<br/><br/>    “三年来尔等霸凌欺辱，数日前更是在武市前叫嚣骂我垃圾，什么狗屁的四级武士，还不照样被我一个九级武徒打爆？就这样的实力也敢自称为天才，你不觉得羞愧吗？”
<br/><br/>    段万山胸口郁闷，哇得吐出了一口鲜血。
<br/><br/>    敖夜嫌弃地看了一眼。
<br/><br/>    强者虚怀若谷，这点承受力都没有，也配称为天骄？<br/><br/>