
月黑风高。<br/><br/>
两名黑衣人抬着已经死去的少女，走上了悬崖。<br/><br/>
一人感慨：“好歹是将军家的嫡女，竟会落得如此下场……”<br/><br/>
“拿人钱财，与人消灾，麻利点，反派都是死于话多！”<br/><br/>
另一人说罢，便一脚把少女踢下了深渊。<br/><br/>
黑暗中，少女的身躯飞快往下掉。<br/><br/>
临近地面。<br/><br/>
一双美目骤然睁开，魅人的光晕流转。<br/><br/>
头往下掉的感受实在难受。<br/><br/>
白楚汐眉梢一挑，呵，哪个鬼胆包天的家伙竟把她给扔下了悬崖。<br/><br/>
动了动，便觉得这具身子实在不对劲，浑身疼的难受，更热的难受。<br/><br/>
顿时，乱七八糟的记忆一股脑的涌了进来。<br/><br/>
赤冥洲，将军府！<br/><br/>
这身子的主人叫白楚汐，是赤冥洲白将军府的嫡女，可惜性子软弱无能，受尽欺负还不能反抗，妥妥的一不受宠的大小姐。<br/><br/>
母亲许氏，是大户人家小姐，在白楚汐很小的时候就病逝了，可不久，许氏的好姐妹姜氏便住进了将军府，说是想照顾白楚汐，可同样照也对白楚汐的父亲白泽关怀倍加，再不久便成了白泽的夫人。<br/><br/>
呵~<br/><br/>
小三上位。<br/><br/>
有个姨娘，贵为皇后，是白楚汐母亲的亲姐姐，从来就瞧不上白泽，认为他就是一莽夫，照顾不好自己妹妹，但是对原主倒是不错。<br/><br/>
白楚汐母亲离去后，得知白泽娶了姜氏，震怒，对他们更没有好脸色。<br/><br/>
后来也听说姜氏对白楚汐很不好，便问她，可白楚汐被姜氏欺负怕了，愣是不敢告状。<br/><br/>
长久以往，皇后也对原主失去了耐心，但还是念着从小失去母亲，便还是照顾着原主，替白楚汐寻了门好亲事。<br/><br/>
与赤冥洲摄政王墨九殇定亲。<br/><br/>
可这白楚汐却一根筋的喜欢上了丞相之子赵忠义，这人目中无人，傲慢自大，不仅看不上白楚汐，还处处羞辱她，可白楚汐却依然像狗皮膏药一般缠着他，还落得个“痴情女”之称。<br/><br/>
还真是个蠢的。<br/><br/>
皇后气的头疼，便不再管白楚汐。<br/><br/>
碰巧，赵忠义与姜氏的大女儿白碧柔“两情相悦”姜氏为了女儿前途，便想将白楚汐扔下悬崖彻底除去她。<br/><br/>
没想到，白楚汐被姜氏折磨的熬不到悬崖就死了，更没想到她居然穿进了这人身子，成了白楚汐。<br/><br/>
回过神来，白楚汐感觉更不对劲了。<br/><br/>
呦呵，还被下了媚药。<br/><br/>
而且，这药劲儿……似乎还不小。<br/><br/>
刚想施法，却发现法力消了一大半，再加上这副身子不对头，法力竟施展不开。<br/><br/>
“要完。”白楚汐眼睛一闭，又持续掉了下去。<br/><br/>
万丈悬崖之下。<br/><br/>
男人坐在湖边，面色发白，浑身的力气像<br/><br/>
被抽干了一般。<br/><br/>
“主上，属下已检查过了，这附近一带都没有人。”<br/><br/>
男人掀开眼眸，清冷的眸中泄出冷光，“务必看守住，没有本王的吩咐，任何人不得靠近。”<br/><br/>
“喏。”<br/><br/>
侍从秦风迅速带领手下退离。<br/><br/>
墨九殇此刻正在运功散毒，只不过没有想到这次中的软骨散毒性竟这般大。<br/><br/>
身子着实很虚。<br/><br/>
突然听到似一阵风声，却又不像。<br/><br/>
“谁？！”虽然中毒，但感官也十分敏锐。<br/><br/>
话落，从天上砸了个人下来。<br/><br/>
“嘶。”<br/><br/>
“诶呦，疼死我了。”<br/><br/>
身体相撞时，两道声音同时发出。<br/><br/>
“哎？”<br/><br/>
白楚汐本以为这次定要摔成肉泥。<br/><br/>
结果这地儿怎么还软乎乎的。<br/><br/>
屁股挪了挪，竟还热乎乎的。<br/><br/>
“舒服吗？”<br/><br/>
男人低沉的嗓音骤然从下方响起。<br/><br/>
“呀！”白楚汐差点跳了起来。<br/><br/>
往下看了看才发现自己压了个人。<br/><br/>
拍拍胸脯顺了顺气，也不管人此刻如何，朝他瞪了一眼，“你是想吓死本座然后篡位吗！”<br/><br/>
又仔细瞧了瞧墨九殇。<br/><br/>
映入眼中的是一张极俊的面容，苍白的脸色中透着几分虚弱。<br/><br/>
男人眯着一双桃花眼，眸黑如浓墨，像是藏着无尽深渊，清冷疏离中透着几分怵寒。<br/><br/>
还挺勾人。<br/><br/>
偏他躺在自己身下，好似无法动弹。<br/><br/>
白楚汐这般从天下掉下来，他却只静静看着，从开始到现在连呼吸都未紊乱分毫。<br/><br/>
镇定的让人莫名生出一种想打破的念头。<br/><br/>
有点意思。<br/><br/>
此刻，他躺在自己身下，白楚汐感觉身上的媚药又似重了几分。<br/><br/>
呼吸更紊乱了。<br/><br/>
却仍目光冷静的打量着他。<br/><br/>
“身体没毛病。”忽的来了一句，让墨九殇摸不着头脑。<br/><br/>
顿了一下，似在犹豫。<br/><br/>
又道：“这月黑风高的，凑合凑合睡吧。”<br/><br/>
这下，墨九殇不能冷静下来了。<br/><br/>
“凑合？睡？”脸黑如墨。<br/><br/>
“不然？”<br/><br/>
白楚汐百忙之中睨了他一眼，又继续脱衣物。<br/><br/>
墨九殇只觉得脑袋上青筋暴起，若不是中了药，非杀了这色胆包天的女人不可。<br/><br/>
眯着眼睛，盯着白楚汐：“你知道我是什么人吗？”<br/><br/>
“男人。”白楚汐一脸嫌弃的看着他。<br/><br/>
心想，这莫不是个傻子吧。<br/><br/>
犹豫片刻说：“算了，你若真是个傻子，也算我倒霉，毕竟你脸还看得过去。”<br/><br/>
感觉墨九殇还在拼死挣扎。<br/><br/>
白楚汐将他给定住了。<br/><br/>
乍一看，还真像任人随意宰割的娇美男。<br/><br/>
“你是谁？”<br/><br/>
墨九殇气的青筋直冒，眼里含有杀气，语气十分低沉。<br/><br/>
“我是谁？我是要睡你的人呀~”<br/><br/>
说话间，白楚汐已将自个儿剥得干干净净，毫不避讳光光的站在墨九殇面前。<br/><br/>
墨九殇此刻脸上十分精彩，愕然、惊讶、以及难以置信的愤怒。<br/><br/>
白楚汐像个大爷似的，挑起墨九殇的下巴，朝他嘴上啃了一口。<br/><br/>
墨九殇眼睛又立马瞪大。<br/><br/>
白楚汐却还嫌弃了起来，“一点儿也不像他们说的那么好吃。”<br/><br/>
墨九殇：“……”怒火中烧。<br/><br/>
片刻，白楚汐将手伸向了墨九殇的裤子。<br/><br/>
在墨九殇死命的目光下，“唰——”他的裤子还是被拉了下来。<br/><br/>
墨九殇脸黑如碳。<br/><br/>
白楚汐其实什么也不会，只是媚药难耐，胡乱瞎整。<br/><br/>
长腿一迈，直接开始动作。<br/><br/>
一瞬间，两个人都很疼。<br/><br/>
片刻。<br/><br/>
便结束了。<br/><br/>
事后白楚汐感觉药效散了大半。<br/><br/>
草草整理了下身子，目光瞥及墨九殇身上的一抹红，轻啧了声。<br/><br/>
穿好衣物，对墨九殇抛了个媚眼，“告辞哦。”<br/><br/>
刚想离开，觉得自己不够仁义，就又折了回来，朝墨九殇丢了块玉佩。<br/><br/>
“给你的赏钱，不用谢，咱们这是正当交易。”<br/><br/>
话毕，也不管墨九殇杀人般的眼光，直接离去。<br/><br/>
后半夜，待穴位自行解开时，运功疗伤后，立马召唤秦风。<br/><br/>
至于为何不叫其他人。<br/><br/>
摄政王不要面子的啊？<br/><br/>
秦风跪在墨九殇面前，浑身都有些发抖。<br/><br/>
“请……请主上责罚，属下办事不利。”<br/><br/>
“哦？不是说没人吗？”墨九殇捏紧玉佩，怒火中烧。<br/><br/>
“请主上责罚。”秦风头埋得更低了，他也不知道人能从天上下来啊。<br/><br/>
墨九殇瞥见自己身上的一抹红，怒气不自知的少了些许。<br/><br/>
“查！”<br/><br/>
“喏。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416179"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;凑合凑合睡吧">加入书签</a>
</div>
