
伍元绍的镇定自若在某种程度上安抚了有些浮动的军心。<br/><br/>
此时此刻没有人能够切身体会到伍元绍的感受，他承受的压力很大。<br/><br/>
他现在是青峡士兵的心灵支撑，所以他要乐观，要冷静，谁都可以崩溃，发泄情绪，但是只有他不能。<br/><br/>
还有他身为青峡守将的责任感和他对家乡无法割舍的情谊等，这些复杂的情感交织在一起无法排解，也无处宣泄。<br/><br/>
他的每分每秒都在怀疑着，青峡还能不能守？<br/><br/>
同时他也在每分每秒，坚定地告诉自己，青峡能守住，大周必胜。<br/><br/>
情感上他既在心痛每一名袍泽的牺牲，理智上他冷酷地说服自己，马革裹尸这是将士的宿命。<br/><br/>
不久后，北狄人的谋划成功了，他们成功地消耗尽了青峡的箭矢。<br/><br/>
现在青峡的将士们只有一条路能走了，白刃战，杀一个白刀子进红刀子出。<br/><br/>
这一刻，伍元绍感觉到了前所未有的轻松。<br/><br/>
来吧！总是要有个结果的。<br/><br/>
我伍元绍不死，青峡就还是我大周的土地。<br/><br/>
他和同袍们站在一起，共同举起了刀。<br/><br/>
“杀——”<br/><br/>
伍元绍冲在了最前方，一刀就砍倒了一个北狄人。<br/><br/>
将军的勇猛显然是激励到了普通的士卒。<br/><br/>
将军都悍不畏死，我们这些小兵还怕些什么，跟着将军冲杀就是了。<br/><br/>
这一次的白刃战必定是极其惨烈的。<br/><br/>
北狄人有些更深的谋划，青峡一定要攻下。<br/><br/>
北狄人发了疯一样地攻击，战斗力飙升。<br/><br/>
周人这边也是抱着不成功便成仁的思想，绝不让敌人越过青峡一步。<br/><br/>
背水一战，谁怕谁啊！<br/><br/>
小九瞄准一名敌人的头就砍了过去，但是这一刀却没成功地放倒敌人。<br/><br/>
敌人挣扎地站了起来，挥刀想小九砍去，想要在死前拉一个垫背的。<br/><br/>
小九在慌乱之中想要提刀格挡。但是却有些来不及了。<br/><br/>
就在这时候，一名身高八尺的汉子，一刀刺穿了那名想拉小九做垫背的敌人的腹部。<br/><br/>
敌人惊愕地回头，手却因为失血过多渐渐无力砍歪了。<br/><br/>
这一次敌人是真的倒下了。<br/><br/>
小九看到那名身高八尺的汉子露出了惊喜的表情：“胡伍长！”<br/><br/>
“没事儿吧？”<br/><br/>
“没事儿。”小九现在正沉浸在死里逃生的喜悦之中。<br/><br/>
就在这时候，一名敌人想趁小九不备，悄悄地进行偷袭。<br/><br/>
但是却被老兵胡伍长给识破了。<br/><br/>
胡伍长一脚踹翻了那名想要偷袭的敌人，然后一刀解决了那名敌人。<br/><br/>
“嘿，又有一次功勋入手。”<br/><br/>
小九有些惊魂未定：“吓死人了。”<br/><br/>
“记住了，死透的敌人才是真正好的敌人，多补两下刀”胡伍长拍了拍小九的肩就走了，他又杀向了敌人。<br/><br/>
厮杀当中，刀剑无眼，没有谁能幸免，哪怕是老兵也不免有疏忽的时候。<br/><br/>
一个不慎，胡伍长就牺牲了。而像胡伍长这样牺牲的普通士卒还有很多很多。<br/><br/>
小九是第一个发现胡伍长被敌人杀死的士兵，而他刚刚被胡伍长救了，此时此刻小九的心被悲愤填满了。<br/><br/>
小九带着怒气一刀劈死了那名杀死胡伍长的北狄人。<br/><br/>
小九一手抱起胡伍长，一手想要努力捂住胡伍长的伤口，但是这血怎么还流呢？<br/><br/>
“伍长……”小九的眼泪就像是胡伍长的血，止不住地流。<br/><br/>
“别哭，这是士卒的宿命，在刀尖上吃饭的，早就应该知道有今天的。小九，你替伍长记着，伍长砍了九个北狄贼子。胜利后记得替伍长把功勋领了，然后再兑换成银两，给我的妻儿寄过去，我家在……”<br/><br/>
“好好好，等胜利了，我一定寄到。”小九眼含着泪答应到。<br/><br/>
战争还在继续，小九也没有空继续悲伤下去，他提起刀，继续厮杀，不杀尽敌人誓不罢休。<br/><br/>
……<br/><br/>
魏忠贤虽然不知道皇帝为什么这么急，但是他身为皇帝的贴身内侍，皇帝用的最趁手的刀一定要服从皇帝。<br/><br/>
大家怎么吩咐，他就怎么做就是了。<br/><br/>
在换了无数的马后，魏忠贤总算是赶到了雁门。<br/><br/>
雁门府城的城门前，跟随来魏忠贤的一名百户问道：“魏大监，我们这么全副武装地进入不太好吧。”<br/><br/>
魏忠贤却道：“有何不好？我等手持圣旨，乃天使。”<br/><br/>
“但是这会不会引起一些矛盾？会不会让郑太守不满呢？”<br/><br/>
“不满又如何？”<br/><br/>
百户被魏忠贤的嚣张震慑到了，这就是天子近臣吗？<br/><br/>
魏忠贤其实也是看碟下菜的，像郑禄这种明显被皇帝厌恶的，有什么好顾及的。<br/><br/>
同样是升调鸿卢寺，但是结果却是不同的。<br/><br/>
一个是真明升暗贬，一个是被皇帝所庇护。<br/><br/>
而郑禄就是那个被明升暗贬的。<br/><br/>
给什么面子？<br/><br/>
先要摆一摆排场，压一压郑禄，也震慑一下郑禄身后的人。<br/><br/>
我们是奉皇命来给郑太守升官的，官必须要升，京都也必须要进。<br/><br/>
“走吧，进城！”<br/><br/>
明明是干着正派的事，魏忠贤愣是走出了反派的气场。<br/><br/>
雁门府城城门的士卒见百来号人全副武装，气势汹汹地走来，一下子就紧张了起来。<br/><br/>
“站住，你们从哪里来？”<br/><br/>
魏忠贤也不跟小卒子置气：“我等从京都来，携圣旨至雁门，谁人敢拦？”<br/><br/>
<br/><br/>
魏忠贤气势十足，守门的士卒一下子就萎了。<br/><br/>
皇权在普通百姓的眼中还是高大上，极有权威的。<br/><br/>
往上爬得越高，对皇权的敬畏也就越少。<br/><br/>
天使来的消息，有心人都知道了。<br/><br/>
天使来雁门到底要干什么？<br/><br/>
————————————<br/><br/>
【小剧场】<br/><br/>
广告回来，欢迎大家继续收看解密历史，我是主持人××。<br/><br/>
刚刚说到，青峡的箭矢用尽，伍元绍带领士卒进行白刃战。<br/><br/>
这场白刃战真的是极其惨烈，牺牲了无数忠肝义胆的士兵。<br/><br/>
但是这场白刃战到底为什么如此惨烈呢？<br/><br/>
大家可以看一下这张地形图。青峡只有一条狭窄的通道通向外面。是进必过青峡，出也必过青峡。<br/><br/>
当时北狄想要直捣黄龙，必须过青峡。<br/><br/>
因为只有青峡这一线的防守最为薄弱，当时的大周太过相信天险，也太掉以轻心了。<br/><br/>
青峡的通道极其窄小，交战双方都挤在了一起。<br/><br/>
只有在前方厮杀的同袍死了，他们才有和敌人交战的机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234907"&nbsp;&nbsp;chaptername="第39章：先要摆一摆排场">加入书签</a>
</div>
