
房间里，林雪坐在铜镜前，望着镜中那画着红妆的自己。<br/><br/>
秀发整齐盘起，露出精致无比的五官，白皙脸庞搭上淡妆，杏眼朱唇，美得让一旁的丫鬟都有些看得呆住。<br/><br/>
“姑娘，该换嫁衣了。”<br/><br/>
片刻后，姑娘回过神来，这才开口提醒到。<br/><br/>
而林雪却是一直盯着铜镜，脑海中浮现出与赢云相遇的种种，一时之间，竟然有些出了神。<br/><br/>
“姑娘！姑娘！”<br/><br/>
见状，那丫鬟又叫了两声，林雪这才回过神，略微疑惑望向丫鬟。<br/><br/>
“该换嫁衣了。”<br/><br/>
丫鬟再次提醒道。<br/><br/>
“嗯。”<br/><br/>
林雪微微点头，这才缓缓站起身来，目光不舍从那铜镜上离开。<br/><br/>
······<br/><br/>
“回陛下，公子去了骊山林府，那家的姑娘正在举行婚礼。”<br/><br/>
宫殿之中，王翦也是如实回道。<br/><br/>
“婚礼，男方是谁？”<br/><br/>
听到这话，嬴政也是微微一愣，随即开口问道。<br/><br/>
“楚国后人，有着一定的势力，公子就带了三人过去，只怕会出什么问题。”<br/><br/>
王翦回道，神色却是略微凝重。<br/><br/>
对于那种国家的后人，王翦也是清楚的，那些人都有着一定的兵力跟随，至少是以万数的存在。<br/><br/>
而赢云只带了三人过去，若是真发生什么事情，还真不好应付。<br/><br/>
“那你怎么不亲自带兵去保护云儿？”<br/><br/>
听到这里，嬴政眉头微凝，也是不由得有些担忧起来。<br/><br/>
“陛下放心，老臣的儿子王奔最近刚从边关回来，老臣已经排他去保护公子了。”<br/><br/>
王翦见状回道。<br/><br/>
“多派些人手给他！”<br/><br/>
听到这话，嬴政神色这才缓和下来，便又吩咐道。<br/><br/>
对于王奔，嬴政也是清楚的，那可也是一名不可多得的猛将，有他们保护赢云，嬴政倒也放心。<br/><br/>
······<br/><br/>
林府外。<br/><br/>
一名眼神凌厉的男子正乔装打扮站在门口，领着一队穿着素衣的精兵混在人群之中，关注着林府的一举一动。<br/><br/>
“此次公子一行只有四人，都给我打起精神，里面一有什么动静，就随我杀进去！”<br/><br/>
王奔开口吩咐道。<br/><br/>
“是！”<br/><br/>
一旁的素以士兵应下来。<br/><br/>
“听说公子不会武艺，而那林府之中又有数千士兵镇守，此次事情不容任何闪失，一定要时刻关注好里面的情况！”<br/><br/>
虽然刚回来，但王奔对于嬴政宠爱赢云这件事情，多少也有所耳闻。<br/><br/>
他自然清楚，若是赢云出什么事情，自己迎来的将会是帝王之怒。<br/><br/>
所以王奔对此事也不敢有丝毫大意，思索一下，又是吩咐道。<br/><br/>
“是！”<br/><br/>
见状，旁边的士兵答应下来，便起身去关注情况去了。<br/><br/>
······<br/><br/>
“吉时已到！请新人！”<br/><br/>
宴席上，随着一声吆喝响起，众人的目光都望向大厅中央。<br/><br/>
话音一落，一名穿着喜服的男子走出来，男子身形瘦高，长着一张马脸，一双眸子似鹰，给人一种十分阴沉的感觉。<br/><br/>
而另一边，林雪盖着红盖头，让人看不见她的脸。<br/><br/>
在丫鬟的搀扶之下，林雪慢步走进大厅之中。<br/><br/>
“快些开始吧！”<br/><br/>
看着面前的林雪，熊苟激动无比，脸上挂着笑容，忍不住开口催促道。<br/><br/>
听到那声音，林雪身形微微抖动了一下。<br/><br/>
“吉时已到，成亲仪式开始！”<br/><br/>
见熊苟开始催促，那负责吆喝的人也不敢怠慢，便又继续叫道。<br/><br/>
就在这时，一个身影掠空而来，落在熊苟和林雪之间。<br/><br/>
见赢云站在两人中间，众人皆是一愣，脸上不由得浮现出疑惑的神色。<br/><br/>
“你是谁？”<br/><br/>
熊苟也是一愣，随即便是厉声质问道。<br/><br/>
对于眼前这名青年，他很清楚，自己肯定不认识这个人。<br/><br/>
赢云却是不理会众人，一双眸子注视着那盖着红盖头的林雪，见她小手微微颤抖，赢云心中五味杂陈。<br/><br/>
随即，他跨步上前，一手掀开那盖头。<br/><br/>
下一瞬，众人皆是呆住。<br/><br/>
这种喜庆的日子，原本应该十分高兴的新娘，不仅没有一点喜色，眼角反而不停有泪珠低落。<br/><br/>
看见掀盖头的人是赢云，林雪瞳孔一缩，呆呆望着赢云。<br/><br/>
她眼角的泪不停滴落，却是盯着赢云说不出话来。<br/><br/>
“没事了，我来了。”<br/><br/>
赢云一下将林雪拥入怀里，随后在她耳边轻声安慰道。<br/><br/>
听到这话，林雪整个身形一颤，随即哭得更厉害了，小手却是不自觉抱住赢云。<br/><br/>
这副景象，只让下方的宾客都是呆住，就连项羽，瞳孔也是微缩。<br/><br/>
而熊苟见到此景，更是气得脸色铁青，额头青筋暴起，目光更是冷厉无比。<br/><br/>
“来人！给我宰了这个混蛋！”<br/><br/>
熊苟直接一声暴喝。<br/><br/>
下一瞬，十几个家丁冲进来，手拿大刀便是冲向赢云。<br/><br/>
见到这副场景，宾客间一阵吵闹，皆是朝着门外飞奔而去，生怕被这场战斗波及道。<br/><br/>
白起见状也是身形掠起，直接挡在赢云身前。<br/><br/>
随即，他冲着那冲来的家丁一拳轰出，只将一名家丁轰飞出去，瞬间将数名家丁撞到在地。<br/><br/>
“谁敢放肆？！”<br/><br/>
随即，白起一声暴喝，声音如雷鸣震彻整个大厅，身上气息更是恐怖，如同猛兽狂怒，只震得众人心间一颤。<br/><br/>
一瞬间，面对白起一人，那十几名家丁竟无人再敢上前一步。<br/><br/>
“上！给我上啊！”<br/><br/>
那熊苟也是被吓得愣住片刻，随即回过神来，便冲着那些家丁暴喝。<br/><br/>
听着那暴喝声，那些家打量着那眼神似死神的白起，不由得倒吸一口凉气，一时之间，依旧无人敢上前一步。<br/><br/>
“再不上，本公子将你们全部杀掉！”<br/><br/>
见状，熊苟也只得使出最后的手段，冲着那些家丁威胁道。<br/><br/>
听到这话，那些家丁皆是瞳孔微缩，自然清楚这熊苟并不是在开玩笑。<br/><br/>
家丁们面面相觑，随后一咬牙，还是冲着白起砍去、<br/><br/>
只是下一瞬，十多个家丁瞬间被打飞回来，身形“砰”撞在地上，瞬间昏死过去。<br/><br/>
“来人！给我杀！将这几人给我全部杀掉！”<br/><br/>
熊苟见状更加愤怒，直接又是一声暴喝。<br/><br/>
话音一落，密密麻麻的家丁冲进来，手里拿着大刀，将整个大厅团团围住。<br/><br/>
而吴起和盖聂见状，目光也是一凝，身形一跃，便是落在赢云身旁。<br/><br/>
三人瞬间将赢云和林雪围在中央，保护起来。<br/><br/>
“公子还是就这样离开吧，这府里他们安排了数千精兵，这样下去会出事儿的。”<br/><br/>
注意到赢云被包围，林雪这才从赢云怀里出来，略微担忧望着赢云。<br/><br/>
“我说过的吧？我其实比你想象中厉害得多。”<br/><br/>
面对那重重包围，赢云却是丝毫没有放在心上的意思，淡淡一笑，然后伸手到林雪面前。<br/><br/>
看着赢云那坚定的眼神，林雪微微愣神片刻。<br/><br/>
随即，她眼眸微微一变，伸出细长的玉指，便是搭在赢云的手掌上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69549571"&nbsp;&nbsp;chaptername="第一百四十一章：我说过的吧？我其实比你想象中厉害得多。">加入书签</a>
</div>
