    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    0027
<br/><br/>    “gum-syrup？”叶帆愣了下，愕然道：“这是树胶糖浆？你拿这个当午餐！？”
<br/><br/>    苏轻雪美眸里流露出一丝意外，放下手头的笔，问：“你连树胶糖浆的英文都知道？看来你英文水平也不错？考过专业八级么？”
<br/><br/>    叶帆可没兴趣谈外语水平，叹了口气：“你是不是疯了，就算为了补充大脑需要的糖分，也得吃正经的食物啊，你喝糖浆算什么？”
<br/><br/>    “食物会影响大脑的供血和供氧，我的工作时间很宝贵，不能浪费在瞌睡上。
<br/><br/>    另外，你没资格管我，搞清楚你的身份！”苏轻雪冷若冰霜地回道。
<br/><br/>    叶帆忽然发现，自己眼前的女人，不仅仅是个工作狂，还是个自虐狂！
<br/><br/>    他忽然想起慕沐沐说的那番话——赚钱机器。
<br/><br/>    别人把苏轻雪看成机器不可怕，但苏轻雪自己，仿佛也把自己当成了机器。
<br/><br/>    她像机器一样获取能量，而不像人类一样去享用食物。
<br/><br/>    叶帆的眼中闪过一丝复杂的色彩，脑海中，不由浮现自己当年的一段岁月……
<br/><br/>    他也曾经是一台机器，那种滋味，并不好受。
<br/><br/>    摇了摇头，叶帆把水果餐盒推到了苏轻雪面前，语调变得格外温柔地说：“吃点水果吧，别让胃空着”。
<br/><br/>    苏轻雪目光凝固了一下，她不知道为什么，听男人的声音，看男人的神态，竟然令她感觉到特别陌生。
<br/><br/>    仿佛有这么一瞬间，叶帆并不是她所认识的叶帆。
<br/><br/>    “不吃，你拿走”，苏轻雪很倔强。
<br/><br/>    叶帆轻笑了一声，拿出手机，开始打电话。
<br/><br/>    “你要干嘛？”苏轻雪皱眉，有一丝不好的预感。
<br/><br/>    “我要打电话告诉我江婶，你在公司连午饭都不吃，跟车子加汽油一样，你只喝糖水”，叶帆说。
<br/><br/>    苏轻雪这下急了，江婶是看着她长大的老保姆，是少数她很在意的长辈。
<br/><br/>    若是让江婶知道这件事，老人家肯定特别伤心。
<br/><br/>    “不许打！放下电话！”苏轻雪一拍桌子，阻止道。
<br/><br/>    叶帆邪邪一笑，他知道，女人并不是真的铁石心肠，继续要挟说：“你除非吃完这盒水果，不然我就打，这件事被江婶知道，你恐怕也不能让我赔钱吧？”
<br/><br/>    “你……无耻！卑鄙！”苏轻雪很气愤，清丽的脸蛋都有些鼓鼓的了。
<br/><br/>    叶帆耸了耸肩，死猪不怕开水烫，“随便你说”。
<br/><br/>    “我吃不吃碍着你什么事，你干嘛要关心这些！？”苏轻雪不解。
<br/><br/>    叶帆也没多想，脱口而出道：“看你饿肚子，我心里难受”。
<br/><br/>    “……”
<br/><br/>    办公室里一阵安静，苏轻雪亮盈盈的目光望着男人，似乎怎么也没想到，会是这样的回答。
<br/><br/>    足足过了十几秒后，女人“哼”了一声，抿了抿粉唇，眼神左右闪躲着，说：“谁会信你，没一句的正经的骗子”。
<br/><br/>    叶帆也笑了，自嘲地摸了摸脖子，“还不是你……问这么多干嘛，怪难为情的，话说你到底吃不吃？”
<br/><br/>    苏轻雪呼了口气，拿过餐盒，“我吃就是了，烦死了。”
<br/><br/>    “嘿嘿，这才乖嘛，我去那沙发上看你吃”。
<br/><br/>    叶帆正要转身过去坐着，却听苏轻雪又面露苦恼的样子。
<br/><br/>    “怎么了？”
<br/><br/>    苏轻雪指了指餐盒里的葡萄，“我不喜欢吃葡萄”。
<br/><br/>    “为什么？葡萄多好，有葡萄糖，还有氨基酸，帮你抗疲劳还健胃”，叶帆问道。
<br/><br/>    苏轻雪目光躲闪着，似乎很不好意思地说：“我……我懒得剥皮……”
<br/><br/>    叶帆不禁嘴角抽了两下，嘀咕：“原来你这么懒？”
<br/><br/>    苏轻雪不肯了，蹙眉道：“说什么呢？我不就不吃葡萄吗，这你也要管？！”
<br/><br/>    叶帆也不想跟女人争论这种鸡毛蒜皮的问题，走到她身边，拿起一颗葡萄，说：“你看啊，这葡萄不用剥皮，直接挤一挤，一吸就行啦！”
<br/><br/>    说完，叶帆还示范了一下，将一粒葡萄挤进了嘴里，只留下一层皮。
<br/><br/>    苏轻雪嫌弃地说，“这样的吃法太丑了，我不要”。
<br/><br/>    “吃个葡萄你还管吃相？至于嘛，大小姐！？”叶帆还头一回听说这种事。
<br/><br/>    苏轻雪丝毫不退步，“我不管，反正我不吃”。
<br/><br/>    叶帆没办法，叹了口气，将餐盒里的一小串葡萄拿了出来。
<br/><br/>    苏轻雪这才拿起牙签，开始吃剩下的哈密瓜、西瓜、小番茄这些果蔬。
<br/><br/>    叶帆则拿了一只饮水机边的水杯后，来到沙发边坐下，把葡萄一粒粒剥皮，放进水杯里。
<br/><br/>    他的手速很快，没几下功夫，一小串葡萄都已经剥出来，绿莹莹的相当诱人。
<br/><br/>    苏轻雪正埋头吃水果呢，她想快速地吃完，好继续工作，却没想到，眼前桌子上突然多了一杯子葡萄！
<br/><br/>    女人抬头，看了看叶帆，表情有些讶异，“你干嘛？”
<br/><br/>    “你不是懒得剥皮吗，我帮你剥好了，你吃就行了，总不会连吐葡萄籽都懒得吐吧？”叶帆问。
<br/><br/>    苏轻雪怀疑地看着男人，“你到底有什么目的，干嘛一定要让我吃葡萄？”
<br/><br/>    叶帆哭笑不得，“苏大美女，你是不是有迫害妄想症啊，我只是觉得今天这葡萄挺新鲜的，你不吃有点可惜，干嘛想得这么复杂？
<br/><br/>    难道非要我说，我是在这葡萄里加药了，你吃了就会欲火焚身，你才会相信吗？”
<br/><br/>    “当然不是，但你很可疑”，苏轻雪想从叶帆的身上看出点什么来。
<br/><br/>    叶帆拿这女人没辙，“随便你吧，我只是觉得，吃点葡萄对你身体有好处，你不吃就算了”。
<br/><br/>    说完，叶帆就就去茶几那儿，拿纸巾擦手了。
<br/><br/>    苏轻雪看看杯子里一颗颗珠圆玉润的葡萄，再看看正擦手的叶帆，心里有一阵异样的滋味蔓延。
<br/><br/>    好像……母亲去世后，她就再也没吃过葡萄了，就算是江婶，也没想到过帮她剥葡萄皮。
<br/><br/>    拿起一颗已经剥好的葡萄，放进嘴里。
<br/><br/>    有点酸，有点甜……
<br/><br/>    叶帆回头看看女人，发现她已经在吃了，嘴角轻扬了一下，坐在沙发上，默默看着女人一点点吃完。
<br/><br/>    苏轻雪吃得差不多后，似乎想起什么，道：“你翻译的那份法国公司的文件，我看了，比我们之前找的翻译公司还要精准，语法也很通畅……你的法语，应该到c2了吧？”
<br/><br/>    叶帆纳闷：“c2是什么？”
<br/><br/>    “你不知道？”苏轻雪奇怪地说：“你没考delf证书吗？c2是法语一般最高的级别，法语对法国人而言都是普遍认为很难学的，能到c2很不容易。”
<br/><br/>    叶帆摇摇头，“我都是学的野路子，在国外的时候跟一些法国佬聊天，自然就学会了，没专业学过”。
<br/><br/>    “你还出过国？留学？”苏轻雪觉得有必要重新认识一下叶帆，这家伙的很多情况，和他在网络上递交简历材料时根本不同。
<br/><br/>    “小时候被领养到国外去，不爱上学，尽打架，后来四处打工，赚不到钱就回来了，不过你非要说我是‘海龟’，那勉强也算吧”，叶帆随口胡诌。
<br/><br/>    苏轻雪狐疑地看着男人，她总觉得叶帆在糊弄她，一个精通法语又会英语的男人，怎么可能去干修电器的活，风吹日晒的，还四处找兼职？
<br/><br/>    不是故意的，就是他另有所图。
<br/><br/>    可苏轻雪一时也找不到证据，多问也没意义。
<br/><br/>    水果吃得差不多，甜得有些腻，苏轻雪起身走向饮水机那儿，想喝杯温水。
<br/><br/>    叶帆见了，起身道：“要水？我去帮你倒吧”。
<br/><br/>    “不用，我自己来！”苏轻雪可不想多受这男人的照顾。
<br/><br/>    叶帆也无所谓，坐回沙发上。
<br/><br/>    不过，当他见到苏轻雪弯腰，去拿水杯接水，使得后面的裙裾往上，显露出下面的一片雪白时，立马不淡定了！手机用户请浏览阅读，更优质的阅读体验。<br/><br/>