
“报！大秦有人求见！”<br/><br/>
宫殿里，大金皇帝正翻阅着奏折，大金国师侯在一旁。<br/><br/>
忽然，一名士兵走进来禀报道。<br/><br/>
“大秦的人？”<br/><br/>
听到这话，大金皇帝微微抬头，却是不由得一愣。<br/><br/>
“说是为大秦农家之人而来，要求见您一面！”<br/><br/>
那士兵拱手道。<br/><br/>
“就是上次在边境，那大秦农家有几人不守规矩，现在被扣押在我们这个地方。”<br/><br/>
一旁的国师见状提醒道。<br/><br/>
“他们带了多少人？”<br/><br/>
听到这话，大金皇帝微微点头，赫然是已经记起那士兵禀报的是什么事情。<br/><br/>
随即，他又望向那士兵询问道。<br/><br/>
毕竟这类的事情，对方一般都是有备而来的，何况是面见自己这种巨大的口气，若是没有准备，那和找死无疑。<br/><br/>
自己堂堂大金皇帝，杀几个虾兵蟹将再正常不过，也肯定没人会说什么的。<br/><br/>
“加起来不到十人。”<br/><br/>
那士兵拱手回道。<br/><br/>
听到这话，大金皇帝瞳孔一缩，满脸疑惑望着那士兵。<br/><br/>
若不是清楚这士兵绝对不敢对自己说谎，他此刻都觉得这士兵是在和自己开玩笑了。<br/><br/>
不到十人就敢放大话说要面见皇帝，这不是来找死吗？！<br/><br/>
你十人再厉害，能敌得过大金的百万军队？<br/><br/>
别说是大金皇帝，就连一旁的大金国师，听到这话神色都是一变，不由得打量那士兵一眼。<br/><br/>
“这么点人，要面见本王？”<br/><br/>
震惊片刻之后，大金皇帝才又继续开口问道，那副模样，一度怀疑是自己听错了。<br/><br/>
“确实是这样！”<br/><br/>
那士兵点点头，神色更是认真。<br/><br/>
听到这话，大金皇帝沉默下来，眉头微微拧起。<br/><br/>
就连一旁的大金国师，脸色也是略微难看起来，因为这副做派在旁人看来，多少是十分轻视大金的。<br/><br/>
“好啊！竟敢如此挑衅我大金！带上兵马，再让几位将军随时备命，本王今天一定要让他们好看！”<br/><br/>
果然，大金皇帝暴怒而起，一双眸子满是怒火，便是气冲冲走出门去。<br/><br/>
······<br/><br/>
大金城门之外。<br/><br/>
此刻，赢云一行人正侯在城门之外，等待着大金皇帝的到来。<br/><br/>
一边等候，赢云忍不住打一个哈欠，一副随时都可能会睡着的模样。<br/><br/>
而白起则是感觉更加无聊，没有杀戮，一切对于他来说都是没有意义的，所以他直接找了个稍远的地方坐下来。<br/><br/>
相比于赢云和白起的淡定，而长老和三长老却是没有那么安静了，此刻两人眉头皆是拧起，一副十分担忧的神色。<br/><br/>
尤其是三长老，一直走来走去，一边走一边望向城门口，着急等着那大金皇帝的到来，赫然是一副坐立不安的模样。<br/><br/>
“老三你别走了！本来这事儿就够让我糟心的了，你现在还一直走来走去，更让人烦了！”<br/><br/>
二长老见状忍不住斥一声。<br/><br/>
“区区几个人，现在就直接要面见皇帝！这不是明摆着找死吗？这种情况让我如何坐得下来？！”<br/><br/>
听到那话，三长老也是忍不住回一句。<br/><br/>
从赢云扬言直接要面见大金皇帝开始，他整个人都直接傻了，如此猖狂的口气，却只有这点实力，这完全是找死啊！<br/><br/>
从那时起，三长老就一直走到现在，而且这么长时间，也丝毫不觉得累。<br/><br/>
毕竟和累比起来，死亡的恐惧才是让他无法忘记的，压抑得他记不起任何东西。<br/><br/>
“那你走来走去就有用了？走来走去一会儿杀头就能放过你了？”<br/><br/>
听到这话，二长老也很是老火，直接回怼一句。<br/><br/>
他虽不像三长老那么浮躁，但赢云此次的行动可能会带来多大的危机，他心里都是清楚的，所以也很是着急。<br/><br/>
“行了行了！都闭上嘴等人来吧！”<br/><br/>
大长老见状忍不住呵斥一声。<br/><br/>
他虽没有表现出任何急躁，但此时的内心也是十分浮躁的，因为赢云现在的行为实属离谱。<br/><br/>
听到这话，二长老三长老对视一眼，虽然心中还是充满怒气，但是却没人再敢说话了。<br/><br/>
“轰隆——”<br/><br/>
就在这时，巨大的城门缓缓升起，随着一阵急促的脚步声响起，一群拿着刀剑的士兵冲出来，便是将众人团团围住。<br/><br/>
“竟敢如此挑衅我大金，你们几人是活腻了不成？！”<br/><br/>
随之而来的，还有大金皇帝那一声愤怒的暴喝，直接震慑全场。<br/><br/>
听闻那话，全场士兵齐喝一声，随即皆是举起武器便是对准赢云等人。<br/><br/>
一时之间，众人皆是感受到那可怕的杀气，死亡的威胁蔓延全场，让众人眉头皆是拧起来。<br/><br/>
“完了完了，这下死定了！”<br/><br/>
二长老见状，直接吓得叫出声来，眼眸中更是精准如此。<br/><br/>
如此多的精兵，直接将众人包围起来，这副阵仗，明显是准备动手的表现呀！<br/><br/>
“来得好来得好！”<br/><br/>
而一旁的白起，见到那么多士兵拿着武器对着自己，瞬间开始变得兴奋起来。<br/><br/>
他站起身来，大手缓缓握住背上的巨剑，眼眸却是十分兴奋打量着那些士兵，好像是饥饿许久，忽然看到食物的猛兽。<br/><br/>
那可怕的气息，让那数量众多的士兵，神色都不由得微微一变。<br/><br/>
“你们这群家伙，不过区区几人，胆敢扬言直接面见我，难道是想······”<br/><br/>
<br/><br/>
随着大金皇帝的声音响起，他的身形也从城门下浮现，慢步走到众人面前。<br/><br/>
原本一脸愤怒的他，在看清前方那道熟悉的身形时，不由得身形一僵。<br/><br/>
只见站在那女子身旁的，不是当日直接打到城门下的赢云又是谁？<br/><br/>
顿时间，大金皇帝只感觉自己如坠冰窟，双目更是瞪大盯着赢云，原本想说的话也像是卡在了喉咙之间。<br/><br/>
“是想进来坐坐不成？”<br/><br/>
无尽的恐惧感涌上心头，大金皇帝连忙改口道，额头顿时有汗珠布满。<br/><br/>
此话一出，原本还十分担忧的一行人，神色都是微微一变。<br/><br/>
“我是不是听错了？”<br/><br/>
二长老忍不住嘀咕一句，刚才大金皇帝那个语气，明显是准备将自己杀掉的表现呀。<br/><br/>
但这突如其来的一句，又是怎么回事？<br/><br/>
当然不止是二长老，剩下的一行人，神色都很是疑惑。<br/><br/>
“等这么久，脚都有些麻了，真是让人不爽啊！”<br/><br/>
就在这时，赢云也是开口道，目光幽幽落在大金皇帝身上。<br/><br/>
“还愣着做什么？！快将几位贵客请进去啊！”<br/><br/>
听到这话，大金皇帝神色慌乱起来，连忙冲着旁边的人吼道。<br/><br/>
而旁边的几人，见到大金皇帝如此大的改变，直接呆住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69810750"&nbsp;&nbsp;chaptername="第一百七十三章：还愣着做什么？！快将几位贵客请进去啊！">加入书签</a>
</div>
