    
<br/><br/>    
我重重的喘息着，听着墨修不停的自说自话，情动之下，说不感动是不可能的。


<br/><br/>    
但也知道，这种许诺是很难实现的。


<br/><br/>    
反手紧抓着那个枕头，我闭着眼睛，沉唤了一声：“墨修！”


<br/><br/>    
他好像整条蛇先是一僵，没有再说话。


<br/><br/>    
跟着我头连带紧抓着的枕头，重重的撞到了床头。


<br/><br/>    
灵与欲，情与爱，自来是分不清的。


<br/><br/>    
但就像墨修所说的，心境有所变化，一切都会发生变化。


<br/><br/>    
就算情欲弥漫，神智癫狂，依旧会感觉不同。


<br/><br/>    
以往墨修动情，激情如火，从来不会顾忌到我。


<br/><br/>    
每次我都会腰酸背痛，更甚至满身青紫痕迹。


<br/><br/>    
但这次，墨修似乎处处顾忌着我。


<br/><br/>    
好几次动作的时候，他都以我的感受为先。


<br/><br/>    
一场情爱过后，墨修甚至直接抱我去了浴室，引了一缸温热的水，给我泡着。


<br/><br/>    
以往，我哪有这待遇。


<br/><br/>    
阴阳潭里的水是冰冷，还是烫人，都没得选，反正就是泡着。


<br/><br/>    
而洗物池的水，自来都是冰冷的。


<br/><br/>    
这种欢爱过后，泡在刻意调过温度，却恰到好处的温水中，确实让整个人都舒展开来。


<br/><br/>    
而且墨修特意帮我轻轻揉捏着腰和腿，力度也刚刚好。


<br/><br/>    
我突然感觉自己不是让墨修变强大，而是找了个……


<br/><br/>    
咳！


<br/><br/>    
忙将这种对蛇君不太尊重的想法压下去。


<br/><br/>    
确实是被伺候得太好了，我都有点不好意思。


<br/><br/>    
低咳了一声，朝墨修道：“可以维持多久？”


<br/><br/>    
我没有说明是什么，但墨修瞬间就抬眼看了过来：“大概一天吧。”


<br/><br/>    
他这会眼睛，已经是那种黑沉的颜色了。


<br/><br/>    
而且不再是蛇眸，而是人眼。


<br/><br/>    
我躺在浴缸里，感觉着水温，想着为什么墨修和我交欢，能变成这样。


<br/><br/>    
难道那条本体蛇的心，就这么厉害吗？


<br/><br/>    
不由的问道：“你知道与我交欢会变厉害，是自己琢磨出来的，还是阿熵告诉你的？”


<br/><br/>    
“这种事阿熵怎么告诉我？”墨修捏着我腰的手顿了一下。


<br/><br/>    
苦笑道：“是我与你……”


<br/><br/>    
墨修低咳了一声：“欢爱后，感觉到身体有些不同，慢慢发现的。”


<br/><br/>    
也就是说，阿熵她们也不知道？


<br/><br/>    
可墨修为什么改成“欢爱”？


<br/><br/>    
难道好听点？


<br/><br/>    
我一时感觉有哪里缺了点什么，不由的反手摸了摸心口。


<br/><br/>    
难道一颗心这么厉害的吗？


<br/><br/>    
风冰消的爹是心胸科的博士，要不要让他帮我和墨修做下心脏移植，这样大家都好。


<br/><br/>    
至于我吗，现在科技发达，我最重要的任务是养着蛇胎，想办法移植一个心脏就可以了。


<br/><br/>    
再不济，墨修不是用他的半身血肉做了一具与我一模一样的躯体吗，将那个的心移到我身上就行了吧。


<br/><br/>    
可正想着，却听到墨修道：“只有一天的时间，我们先去清水镇吧。要不然……”


<br/><br/>    
他将我扶起来，抿嘴眯笑道：“我是乐得这样。”


<br/><br/>    
过了这一天，墨修又就失了掌控沉天斧的能力，又得再来一次，他肯定高兴。


<br/><br/>    
我都有点后悔，墨修在巴山养伤的那三天，跟何寿学得脸皮厚了不少。


<br/><br/>    
正不知道怎么回他，墨修却没有耽搁，而是帮我将衣服拿了进来。


<br/><br/>    
我朝他道了谢，正打算让他出去，我好穿衣服。


<br/><br/>    
墨修却拿着浴巾将我包了起来，帮我一点点的擦干。


<br/><br/>    
这种事情，现在做，我感觉有点尴尬。


<br/><br/>    
终究还是握着墨修的手，阻止了他：“赶时间，我自己来吧。”


<br/><br/>    
就这一会，墨修身体已经有了变化。


<br/><br/>    
我真不想一直在这里循环。


<br/><br/>    
墨修手揪着浴巾，似乎有点失落，却还是轻轻松开了手，退了出去。


<br/><br/>    
我穿衣服就很快了，出来的时候，就见墨修已经将床都铺好了，朝我点头道：“走吧。”


<br/><br/>    
空气中什么气息都没有了，墨修居然连这种善后的事情，都做得很顺手了。


<br/><br/>    
一时感慨他变化大，如果反过来，他一开始就这样，或许我和他就不会走到这一步了。


<br/><br/>    
但也没再耽搁，我朝他伸了伸手：“走吧。”


<br/><br/>    
墨修看着我主动伸过去的手，轻笑着与我十指交扣，慢慢伸手搂着我，跟着直接瞬移到了清水镇外。


<br/><br/>    
我们到的，就是风家设关卡的地方。


<br/><br/>    
刚落下，旁边就有着各种声音传来，各种各样的团队，一边吆喝着哪里角度好，一边清着场子，大肆的拍着视频。


<br/><br/>    
也有拿着手机自拍打卡的，说着最近最火的龙灵神迹，如何如何的。


<br/><br/>    
我和墨修穿着都是长袍，放在普通的地方，应当算是很显目了的。


<br/><br/>    
可在这里，穿道袍的，穿佛家海青的，穿萨满服的，更有的穿的是巫袍……


<br/><br/>    
各种各样的风格都有，可最多的，居然就是我和墨修身上的这种长袍。


<br/><br/>    
看得我和墨修都是一愣一愣的。


<br/><br/>    
这种事情，我们都不知道从哪里下手。


<br/><br/>    
现在无论什么，都是流量当头。


<br/><br/>    
无论是什么好吃的，好玩的，只要冠上网红的名字，都会火上一段时间。


<br/><br/>    
有什么社会性的事件，这些主播也会一涌而上，找到当事人，或是事发地，进行打卡和采访。


<br/><br/>    
有的更甚至为了流量，刻意将一些个体的事情，上升到群体，或是挑拨到两性对立，穷富对立，各种对立的矛盾上。


<br/><br/>    
虚虚实实，让人分不清真假。


<br/><br/>    
而现在清水镇的事情，有着阿熵带的科技人员加持，自动以一转十的散发，是最好的炒流量了。


<br/><br/>    
不好好抓紧，这些主播都不算敬业。


<br/><br/>    
我和墨修围着这设关卡的地方转了转，正想着找哪个下手快点。


<br/><br/>    
旁边突然窜出来一个青年，直接窜到我和墨修面前，打量了我们两眼。


<br/><br/>    
尤其是目光扫过墨修的时候，立马双眼一亮。


<br/><br/>    
朝后面招手道：“就他们了。”


<br/><br/>    
然后朝我和墨修道：“你们想红吗？”


<br/><br/>    
我和墨修瞬间有点愣神，有这么随意问的吗？


<br/><br/>    
那人却根本不管我们，自说自话的道：“你们衣服都是按网上仿的吧？长得也还行，而且有点龙灵和墨修的神韵，你们想红的话，这可是个好机会，我保证你们火爆全网。”


<br/><br/>    
他说着，直接掏出一叠文件递塞给我们：“快点看，马上就开拍。”


<br/><br/>    
说着，朝一边招手道：“快，按剧本第一场，龙灵显灵，蛇君现世！布景搞起来！快！”


<br/><br/>    
这变化得有点出乎意料啊。


<br/><br/>    
我拿着那叠文件看了一眼，居然是龙灵和墨修的身世介绍。


<br/><br/>    
对于龙灵，几乎是套用了龙灵的出身，以及龙岐旭女儿抬胎转世的剧本。


<br/><br/>    
当然也引用了现在最流行的爱恨纠缠，把墨修塑造成了一个深情的形象。


<br/><br/>    
这个墨修，身世却与本体蛇和墨修都有出入，是什么开天辟地的大神。


<br/><br/>    
反正就是各种高大上，各种套进去。


<br/><br/>    
可与龙灵的感情线，走的都是那条本体蛇深情的剧本，根本就没有蛇影这回事，也没有提及蛇棺。


<br/><br/>    
就是墨修为了复活龙灵，剜心放血，割肉为龙灵重铸身体，如何如何的。


<br/><br/>    
墨修看着，冷哼一声，捏着的文件瞬间化成了灰。


<br/><br/>    
朝我沉声道：“我直接将瞬移将他们全部移走，送入巴山深处，让他们暂时出不来。看他们还怎么拍，没了直播和视频，也算截断了传播。”


<br/><br/>    
这其实也算缓兵之计……


<br/><br/>    
可这些人走了，其他人也会再来啊。


<br/><br/>    
而且将他们瞬移走，就又相当于佐证了这种灵异玄学事情的存在。


<br/><br/>    
我看着那个给我们文件的“导演”，再看看他们很正式的机器。


<br/><br/>    
突然想到了一个办法，虽然有点冒险，而且不一定能成功，但却没有什么风险。


<br/><br/>    
朝墨修道：“我们根本就不知道从哪里下手，要不就顺水推舟？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->