
泰尔斯下意识地扭头四望，但狭小的巴拉德室依旧冷清静谧，什么动静也没有。<br/><br/>
夕阳已落，灯火幽幽。<br/><br/>
唯有凯瑟尔王的寒眸远远刺来，如刃逼喉。<br/><br/>
“真好。”<br/><br/>
泰尔斯叹了一口气，放弃了找寻约德尔身影的努力：<br/><br/>
“在外面的时候，他从未这么听我的话。”<br/><br/>
泰尔斯眯起眼睛，试着调整自己的心情，就像在大战前放松筋骨关节：<br/><br/>
“只是，你确定他真的离开了？”<br/><br/>
但铁腕王的回答简单直接，咬字冷冽，毫不拖沓：<br/><br/>
“你有一刻钟。”<br/><br/>
一刻钟。<br/><br/>
泰尔斯沉默了一秒。<br/><br/>
显然，这一刻钟不会说什么“父子重逢的积极话题”。<br/><br/>
他这么想着，哼声点头：<br/><br/>
“不错了，要知道，当年北方佬们也只给了我两分钟。”<br/><br/>
凯瑟尔五世冷哼一声。<br/><br/>
“而你已经浪费了一半。”<br/><br/>
他的语气让人不由紧迫起来。<br/><br/>
听着凯瑟尔不留丝毫情面的话，泰尔斯不得不深吸一口气，打起精神。<br/><br/>
毕竟，他已经走了这么远，牺牲了这么多。<br/><br/>
才来到属于自己的风车面前。<br/><br/>
不是么？<br/><br/>
念及此处，泰尔斯收起表情，肃颜正色。<br/><br/>
“昨夜宴会后，你向小花花——我是说，鸢尾花公爵——勒索来这封请愿书，逼他缴税替役，还呼吁全国跟随效仿。”<br/><br/>
泰尔斯微微前倾，按住桌上的信纸：<br/><br/>
“现在看来，你那么做是为解决了今天御前会议的难题——梭铎大人想扩编常备军，急缺钱财和名义。”<br/><br/>
凯瑟尔王把目光移转到那封《请愿书》上，不置一词。<br/><br/>
“所以才有了今天，你和梭铎顾问在巴拉德室里的一唱一和，”泰尔斯目光一寒，冷冷道：<br/><br/>
“或者说，是你们事先通了消息，他冲锋在前，而你坐筹帷幄，里应外合，配合无间。”<br/><br/>
但他的话显然没收到效果。<br/><br/>
“哈，你一定是天才，看透了王国的黑幕，”凯瑟尔王面无表情地反讽他，丝毫不受影响：<br/><br/>
“御前会议上的其他大人，他们怎么就没想到呢？”<br/><br/>
泰尔斯轻轻蹙眉。<br/><br/>
“对，这事是很浅显，也许连陨星者都能看出来，诸位大臣们只是不说破而已。”<br/><br/>
或者，不敢说破。<br/><br/>
下一秒，泰尔斯表情一变。<br/><br/>
“可是有些不对。”<br/><br/>
只见少年拾起詹恩的信件，前倾轻声道：<br/><br/>
“时机。”<br/><br/>
凯瑟尔王眯起眼睛，泰尔斯定定地盯着他，两人都没有说话。<br/><br/>
不灭灯光焰微澜，整个会议室被映照得波纹荡漾ꓹ&nbsp;&nbsp;幽影幢幢。<br/><br/>
如在深邃海底，承受暗流涌动。<br/><br/>
“一件昨夜才发生的临时意外，反倒解决了今晨的难题？”<br/><br/>
泰尔斯缓缓开口，目光不离铁腕王的脸：<br/><br/>
“这也太巧了。”<br/><br/>
凯瑟尔王毫无反应，仿佛这对他而言只是一通废话。<br/><br/>
泰尔斯甩了甩手里的信纸，轻轻摇头：<br/><br/>
“可政治没有巧合。”<br/><br/>
“要么ꓹ&nbsp;&nbsp;是你未卜先知乃至预先安排好宴会上的意外ꓹ&nbsp;&nbsp;守株待兔，就等着詹恩撞上门来冒犯我，好拿下把柄ꓹ&nbsp;&nbsp;敲诈勒索。”<br/><br/>
“要么ꓹ&nbsp;&nbsp;是你随机应变，在宴会的意外后突发奇想，威逼詹恩写出请愿书ꓹ&nbsp;&nbsp;授意梭铎大人御前提案ꓹ&nbsp;&nbsp;当机立断一气呵成。”<br/><br/>
巴拉德室沉默了一会儿。<br/><br/>
“自以为是ꓹ&nbsp;&nbsp;凭空臆断，”凯瑟尔王显现出不屑：<br/><br/>
“秘科对你的评价果然没错。”<br/><br/>
但泰尔斯轻轻一笑ꓹ&nbsp;&nbsp;点了点头。<br/><br/>
“就是这个。”<br/><br/>
“这封信ꓹ&nbsp;&nbsp;无论你是早有预谋还是临时起意，我还是觉得哪里不对。”<br/><br/>
泰尔斯目光凝结：<br/><br/>
“直到我听你的命令，去了秘科。”<br/><br/>
那一刻，铁腕王眉头轻皱。<br/><br/>
泰尔斯的语速加快，急促起来：<br/><br/>
“首先，我确认了，安克·拜拉尔闯宴行凶并非为人唆使——至少不是你。”<br/><br/>
纹丝不动的凯瑟尔王，让泰尔斯简直以为自己在和石像对话。<br/><br/>
但他知道，他不是。<br/><br/>
“如果我不当众喊那一嗓子，也根本不会有人知道是詹恩带来了那把行凶的武器。”<br/><br/>
“而把拜拉尔和多伊尔的矛盾放上台面，也不利于王国的统治，不符合你的利益。”<br/><br/>
泰尔斯摇摇头，肯定地道：<br/><br/>
“至少我确认了一点：宴会上的那场意外，不是你的预先谋划。”<br/><br/>
凯瑟尔王不置可否。<br/><br/>
他只是轻轻加了一句话：<br/><br/>
“放你去见重犯，秘科，他们对你还是太宽容了。”<br/><br/>
泰尔斯礼貌一笑以作回应：<br/><br/>
“其次，你让我去秘科看看自己的烂摊子，好把我敲打得老实点。”<br/><br/>
国王冷哼一声：<br/><br/>
“显然你什么都没学到。”<br/><br/>
泰尔斯调整了一下呼吸，低头注视着左手的割痕，回想起黑先知在审问室里的话：<br/><br/>
【重要的不是你做了什么，不是你做与不做，更非你做对做错，而是你就在那里，是你的位置与存在。】<br/><br/>
【权力的威能之下，你和他人的位置有别，落差既定，那无论你在权力的上游做什么，该发生的总会发生。】<br/><br/>
泰尔斯抬起头来：<br/><br/>
“不错，我坐在这个位子上，一举一动都意义重大，影响深远。”<br/><br/>
“无论是我不喜欢喝酒，还是只吃莴苣，无论是我接受决斗，还是帮北地人走私……上有所好，下必甚焉，我理应看到、知晓且对自己的行为后果负责。”<br/><br/>
“很好，”凯瑟尔王轻哼发话：<br/><br/>
“那你想好，怎么为王子谋反负责了吗？”<br/><br/>
然而下一秒，泰尔斯表情一肃，话锋一转：<br/><br/>
“但是！”<br/><br/>
该发生的总会发生。<br/><br/>
泰尔斯略一停顿，果断道：<br/><br/>
“后来也有人告诉我：你知道，从财政到市场，从税收到预算，从行政到民生，从上到下，从链条的这一头到那一头，中间要经历多少关卡吗？”<br/><br/>
泰尔斯冷笑一声，指向窗口外的黑暗：<br/><br/>
“你以为这是提线木偶剧，国王的手指一动弹，街头的混混就开片？”<br/><br/>
那个瞬间，国王目光微动。<br/><br/>
“谁说的？”他冷冷道。<br/><br/>
但是泰尔斯摇摇头，并不答话。<br/><br/>
“于是，再联系王室宴会上的见闻，我想到了更多。”<br/><br/>
泰尔斯这么说道，整个人撑上桌沿，视线锁死在国王身上。<br/><br/>
“这些日子里，中央领特别是王都周边的粮农、医药、烟酒、锻造、皮革、纺织等行业，它们都经历了罕见的、大幅的、长期的动荡。”<br/><br/>
“而那绝非是泰尔斯·璨星一人的举止好恶就能影响的。”<br/><br/>
那个瞬间，凯瑟尔王下巴微抬。<br/><br/>
尽管只有一瞬间，但泰尔斯捕捉到了这个细节。<br/><br/>
“所以我开始怀疑，在‘王子好莴苣，农夫犹饿死’的舆论造势和宣传引导背后……”<br/><br/>
他深深吸气，回想起从宴会到秘科再到红坊街和下城区的一系列遭遇。<br/><br/>
泰尔斯眼神一厉：<br/><br/>
“秘科，究竟想掩盖什么？”<br/><br/>
“王国，究竟发生了什么？”<br/><br/>
泰尔斯的话音落下。<br/><br/>
寒风灌入室内，吹得不灭灯灯火凌乱，光影狼藉。<br/><br/>
回答他的，是国王的一道嗤声。<br/><br/>
“捕风捉影，凭空臆造。”<br/><br/>
凯瑟尔王侧过头，将一侧脸颊埋入黑暗，似是兴致阑珊：<br/><br/>
“阴谋论说够了吗？”<br/><br/>
一股不忿涌上泰尔斯的心头，熟悉又陌生。<br/><br/>
“于是我看到了！”<br/><br/>
少年不自觉抬高音量，加快语速：<br/><br/>
“无论是粮食和酒业生产的供需出现缺口，还是各色药材的空前短缺抬高了市面药价，抑或是民间黑帮围绕市场利益失衡爆发矛盾，北地人想来私购过冬粮货却遇到了贸易壁垒，从边疆到内陆的人口流动不太正常，而铸造业的工匠们却不断地被军队保密征用，也许还有更多……”<br/><br/>
泰尔斯不知不觉地咬起牙关。<br/><br/>
那一瞬间，他仿佛重回英灵宫，面对六位北地大公——和女大公。<br/><br/>
“所有这些，这些权力链条末端的震颤，它们都不是普通的市场常态，也非我‘王子好细腰’的影响，而更像是某种强权介入各行各业后，留下的一地狼藉：批量生产、物资囤积、人口流动、货物运转、集中调配……偏偏还要暗中进行，掩人耳目……”<br/><br/>
就在此时，国王却突然发声，打断了他的话：<br/><br/>
“哪里。”<br/><br/>
泰尔斯一怔。<br/><br/>
“哪里？”<br/><br/>
凯瑟尔王幽幽开口，沉郁雄厚。<br/><br/>
“离开秘科之后……”<br/><br/>
他的身躯前倾上桌面，从阴影里露出脸庞，如同狮子迈开步伐，寻找最佳的扑杀位置。<br/><br/>
“你还去了哪里，做了什么事，见了哪些人？”<br/><br/>
凯瑟尔王的话语一句比一句慢，却一声比一声紧。<br/><br/>
隐含着若有若无的危险。<br/><br/>
去了哪里，做了什么事，见了哪些人。<br/><br/>
泰尔斯微微一顿。<br/><br/>
一夜艳遇，莱雅会所，格罗夫药剂店，落日酒吧，废屋……<br/><br/>
科恩，茜茜，莉莉安，廷克，格罗夫，莫里斯，莱约克……<br/><br/>
所有这些。<br/><br/>
他的过去。<br/><br/>
泰尔斯攥紧了拳头。<br/><br/>
但他深吸一口气，驱散开面对国王时的幽幽恐惧，取而代之的，是面对强敌，百倍紧绷的谨慎与小心。<br/><br/>
“让我想想……嗯。”<br/><br/>
他靠回椅背，泛出笑容，声音自信而轻松：<br/><br/>
“红坊街，下城区。”<br/><br/>
“招妓，斗殴。”<br/><br/>
“男人，女人……嗯，还有这两者之外的人。”<br/><br/>
凯瑟尔王皱起眉头。<br/><br/>
泰尔斯笑容如故：<br/><br/>
“如果你问屁屁头儿，或者那些暗中跟踪我的屁屁们，他们大概会告诉你这些。”<br/><br/>
下一秒，国王的眉头慢慢舒展开来。<br/><br/>
“那个乞丐窝，对吧。”<br/><br/>
凯瑟尔王轻哼道，仿佛只是说着微不足道的小事：<br/><br/>
“这么多年了，你还是属于那里。”<br/><br/>
乞丐窝。<br/><br/>
“每当受了伤，你还是只会委屈巴巴地跑回去，就像幼崽回到妈妈的怀里，放声哭泣，在那里找回勇气。”<br/><br/>
话音落下，凯瑟尔王扭过头，轻轻瞥了他一眼。<br/><br/>
泰尔斯微微一颤，他看着对方的眼神，突然明白过来。<br/><br/>
刚刚那股熟悉又陌生的不忿，泰尔斯知道是从何而来的了。<br/><br/>
少年认得国王的那一眼。<br/><br/>
六年前，他才被约德尔从废屋接回来，第一次在闵迪思厅里，见到了这个威严厚重的男人。<br/><br/>
那时候，对方的脸上也是这样的表情。<br/><br/>
不屑。<br/><br/>
冷漠。<br/><br/>
无动于衷。<br/><br/>
泰尔斯闭上眼睛，深吸一口气。<br/><br/>
但是这一次……<br/><br/>
【在很久以前，在我被祖父带走的那一刻，一切就变了。】<br/><br/>
哥洛佛失落的话语在耳边响起：<br/><br/>
【我们，莉莉安，廷克，我……】<br/><br/>
【我们回不去了。】<br/><br/>
【永远。】<br/><br/>
少年猛地睁眼！<br/><br/>
“所以，从以上的事情，我确认了第二点！”<br/><br/>
泰尔斯面色冷厉，一把抓起鸢尾花的信件：<br/><br/>
“这封信所涉及的事，并不是你临时起意，父亲。”<br/><br/>
凯瑟尔王蹙起眉头，似有意外。<br/><br/>
泰尔斯清晰吐字，逻辑逐渐顺畅下来，击破面对国王时曾经的层层滞涩：<br/><br/>
“早在梭铎大人的激进提案之前，王室常备军的大规模扩编事宜就已经在外部、在整个中央领、在各行各业的范围里，有条不紊却不可阻挡地铺开了：粮草物资，装备武器，后勤线路，甚至未来可能的征兵源和驻扎地，都已经在紧锣密鼓，层层运转。”<br/><br/>
“如果算上前期设想、计划、准备、勘查、协调、动员、行动的时间，它也许已经持续了数个月乃至一两年，且牵连甚广，影响深远，几近战争动员——只是更加低调，更加鬼祟，没有大声疾呼，不摆宣战姿态，避免市场动荡，以防被从风吹草动里看出端倪。”<br/><br/>
泰尔斯眯起眼睛：<br/><br/>
“以至于王国秘科都不得不四处补漏，掩盖消息，连王子的名头也要搬出来用用。”<br/><br/>
凯瑟尔王眼神渐厉。<br/><br/>
啪！<br/><br/>
泰尔斯一巴掌把詹恩的信件摁上桌面：<br/><br/>
“由此可见，梭铎大人的扩编提案，不仅仅是跟你通气，经你首肯那么简单。”<br/><br/>
他死死盯着国王的脸颊，寒声道：<br/><br/>
“你，还有王国秘科，你们一定筹谋已久，而且志在必得！”<br/><br/>
巴拉德室陷入一阵不短的沉默。<br/><br/>
“哼。”<br/><br/>
几秒后，铁腕王的哼声才幽幽到来：<br/><br/>
“这么说，你还不算太蠢。”<br/><br/>
“至少比满脑财色的裘可聪明点——班克当年怎么会提拔他呢。”<br/><br/>
泰尔斯看见国王的反应，越发肯定自己的判断。<br/><br/>
他轻笑一声，忘记之前的压抑感：<br/><br/>
“那就带来了下一个问题。”<br/><br/>
“如果詹恩支持扩编的信不是你早有预谋，但扩编提案又不是你临时起意……”泰尔斯表情一敛，嗓音微寒：<br/><br/>
“那你所做的，到底是什么幺蛾子？”<br/><br/>
面对王子的质问，凯瑟尔王沉默以应，唯有目光越发犀利。<br/><br/>
泰尔斯掰开手指，娓娓道来：<br/><br/>
“从暗中准备扩编事项，到王室宴会的意外，再到勒索詹恩的这封信，再到御前会议围绕扩编的辩论，所有这些一步步达成目标的步骤，有的明显计划清晰早有准备，有的却纯属机缘巧合天降大运。”<br/><br/>
他冷笑一声：<br/><br/>
“难道说，事关王国大政，你还能一半谋划一半随机，一半看算计一半碰运气？”<br/><br/>
凯瑟尔王同样冷笑回应。<br/><br/>
“那不就是你现在所做的事吗，”国王啧声道：“闯宫以求发声，杀人以求倾听。”<br/><br/>
“一半看算计，一半碰运气？”<br/><br/>
泰尔斯话语一滞。<br/><br/>
他停顿了一下，轻轻呼气，提醒自己不要陷入对方的陷阱里：<br/><br/>
“然后，我就又想起了今早的御前会议。”<br/><br/>
“今天，梭铎大人极言征召兵之弊，主张扩编常备军，却遭到了前所未有的反对。”<br/><br/>
“从首相开始，无论财政外交还是农牧生产，御前会议的大部分人，对这个提案都措手不及毫无准备：财税厅囊中羞涩没有预算，舆论和道义均不占理师出无名，各个部门条件短缺叫苦连天。”<br/><br/>
凯瑟尔王目光一动。<br/><br/>
泰尔斯发现，雕像般的国王虽然依旧沉默缄口，但他不再是毫无表情。<br/><br/>
这发现让他振奋不已，就像无敌无缺的阵势，终于在连番冲击之下，破开了一道口子。<br/><br/>
“条件和局势都不充足，即便大家心知肚明这是你的意思，梭铎的提案也阻力重重独木难支，最后只能放低要求，一退再退，把兵制改革局限在永星城和璨星私兵。”<br/><br/>
泰尔斯话锋一转：<br/><br/>
“所以，我就更奇怪了：一个你和王国秘科、梭铎大人筹谋日久，规模宏大，已经在暗中悄然铺开的国政决策，为什么事先没和自己人通过气，没在御前会议打过招呼？以至于事到临头，才碰到王国捉襟见肘，臣属齐声反对，缺钱缺名又缺人？”<br/><br/>
泰尔斯盯着国王，在等一个回答：<br/><br/>
“到了最后，还要靠一个昨天才撞上门来的倒霉蛋冤大头詹恩，来为你摇旗呐喊，提供初始资金？”<br/><br/>
沉默。<br/><br/>
那一瞬，凯瑟尔王的眼神变得阴冷，仿佛泰尔斯才是问题。<br/><br/>
“为什么？”<br/><br/>
他收敛多余的表情，语气不善：<br/><br/>
“因为你一无所知。”<br/><br/>
一无所知。<br/><br/>
泰尔斯笑了。<br/><br/>
他更加肯定心中的猜测。<br/><br/>
“我确实不明白。”<br/><br/>
泰尔斯正色道：<br/><br/>
“你的这项举措，明明暗中准备已久，推行意志坚定，可却因为沟通协调不够，条件局势不足，最后只能憋屈地退而求次，靠着意外和好运来查缺补漏。”<br/><br/>
少年面色一冷：<br/><br/>
“在这件事上，你的政治手腕未免也太蹩脚，太笨拙了。”<br/><br/>
那一秒，铁腕王轻哼一声，不知道是不满还是不屑。<br/><br/>
泰尔斯，摇了摇头：<br/><br/>
“不，这不是你，铁腕王，凯瑟尔·璨星五世。”<br/><br/>
“这根本不符合你历来独断强势又毫不妥协的性格，也不符合秘科机关算尽有备无患的风格——看看‘龙血’吧，一夕之间，北地崩毁巨龙哀鸣，埃克斯特内乱而衰，那才是你运筹帷幄，搅动风云的经典范例。”<br/><br/>
听见“龙血”，但凯瑟尔五世面无表情。<br/><br/>
泰尔斯抬起头，整了整自己的衣物：<br/><br/>
“只有一种解释。”<br/><br/>
“首先，常备军扩编一事，你确实是计划已久。”<br/><br/>
泰尔斯冷冷道：<br/><br/>
“王室常备军，这架王国战车，注定要在你的意志之下，滚滚向前，无可抵挡。”<br/><br/>
凯瑟尔王没有说话。<br/><br/>
但有时候，沉默就是最大的回应。<br/><br/>
泰尔斯沉声继续：<br/><br/>
“然而，这封被你勒索的信，也确实是临时起意。”<br/><br/>
王子泛出笑容，轻声道：<br/><br/>
“因为你原计划中，要为你拉动王国战车的那匹战马，意外地脱缰失控，阵前失蹄。”<br/><br/>
那个瞬间，凯瑟尔王的手指微不可察地一动。<br/><br/>
“所以你只能退而求次，因陋就简，饥不择食，手边有啥用啥——小花花和他的南岸领就是如此，他们只是一匹呆头呆脑的迷途小马，稀里糊涂地走进了马厩，就立刻被见马起意的你套上嚼子钉上马掌，仓促慌忙地上路拉车。”<br/><br/>
泰尔斯定定地望着他的父亲，把詹恩的《请愿书》推到桌子中间，让鸢尾花的纹章正对国王：<br/><br/>
“以次充好，备位充数。”<br/><br/>
话音落下，泰尔斯等了好几秒。<br/><br/>
直到凯瑟尔王的脸上，终于有了几丝不同寻常的变化。<br/><br/>
“战马，拉车，”国王轻哼一声，伸手拾起詹恩的信件：<br/><br/>
“有趣。”<br/><br/>
泰尔斯把他的表情尽收眼底。<br/><br/>
少年微微一笑。<br/><br/>
“但如我所说，小花花不是待宰羔羊。”<br/><br/>
王子收敛笑容，肃声道：<br/><br/>
“可以预见，这匹新的赝品马既萎靡不振，还步伐不稳，老大不愿，拉起车来吭哧吭哧。”<br/><br/>
“顶多，只能算劣等。”<br/><br/>
泰尔斯话音一变：<br/><br/>
“至于原来的，那匹正品的马嘛……”<br/><br/>
那一刻，凯瑟尔王的目光如剑锋逼来。<br/><br/>
少年翘起嘴角：<br/><br/>
“我猜，跟小花花这种凑数的比起来……”<br/><br/>
“它一定少了许多毛病，既精神矍铄还蹄铁坚固，任劳任怨且兢兢业业。”<br/><br/>
“必属上等。”<br/><br/>
铁腕王没有说话，他只是放下信纸，静静地等着泰尔斯的回答。<br/><br/>
王子的语调慢慢上扬，就像在缓缓展开一个故事：<br/><br/>
“比如说，它能让你在扩编常备军的时候，既不必忧心钱粮预算的短缺，也不用忌讳舆论名义的压力，甚至不用费心周知御前会议的各位臣僚，不用跟老油条的王国部门你来我往、扯皮抬杠。”<br/><br/>
泰尔斯说得慢条斯理，却看见凯瑟尔王的眉头越来越深。<br/><br/>
“只要有你、梭铎、黑先知三个人，只需要国王、军务司、王国秘科三巨头，就足够解决问题。”<br/><br/>
“安全、顺利、成功、低调、不留后患地，扩编王室常备军。”<br/><br/>
泰尔斯呼出一口气，眯起眼睛：<br/><br/>
“或者更多。”<br/><br/>
铁腕王听完了少年的话，但他没有立刻反应。<br/><br/>
巴拉德室陷入深深的死寂。<br/><br/>
似乎连灯火都被冻结了。<br/><br/>
但泰尔斯很有耐心。<br/><br/>
他熟悉自己所处的战场。<br/><br/>
铁腕王沉默了很久，这才沉声开口。<br/><br/>
“那么，那匹正品的马，你是怎么找到的？”<br/><br/>
泰尔斯盯了他很久很久，这才微微点头。<br/><br/>
“我从许多渠道那里，了解过西边的概况。”<br/><br/>
西边。<br/><br/>
凯瑟尔王没有说话。<br/><br/>
泰尔斯缓缓道：<br/><br/>
“我知道，自血色之年以来，西部前线维持了这么多年，以法肯豪兹为首的那群西荒诸侯，早已经老辣狡猾到登峰造极的地步，你无论怀柔抚慰，还是敲打警告，甚至兜头狠揍，都没个卵子用。”<br/><br/>
“但你也不能冒天下之大不韪撕破脸皮，不能松开传说之翼的恶犬项圈，放他血腥屠戮赶尽杀绝，用对待兽人战俘的方式对待敕封贵族，那会让整个星辰沸腾失控。”<br/><br/>
泰尔斯严肃起来：<br/><br/>
“所以，你几个月前大耗钱粮，尽遣王室常备军去西荒那个泥潭，就很不合理。”<br/><br/>
“你不是去敲打诸侯的，因为没用。”<br/><br/>
“也不是去毁家灭族的，因为不敢。”<br/><br/>
“更不是去千里迎子的……”<br/><br/>
泰尔斯目光一闪：<br/><br/>
“因为在你眼里，我还没有那么重要。”<br/><br/>
巴拉德室里越来越冷了。<br/><br/>
凯瑟尔王的眼神慢慢变了，他不知不觉地离开椅背，向前倾身。<br/><br/>
“没错，今天早上梭铎大人的提案，什么削减璨星私兵，什么在中央领试行常备军扩编，都只是冰山一角。”<br/><br/>
“至于长达好几个月甚至好几年的暗中前期准备，也不仅仅是为了扩编。”<br/><br/>
泰尔斯的声音越发冷厉：<br/><br/>
“在几个月前的西荒领，在我归来王国的前夕……”<br/><br/>
“你尽遣王室常备军的三大部主力，不计耗损西征荒漠，不为别的……”<br/><br/>
随着王子的话，凯瑟尔王的瞳孔缓缓缩紧。<br/><br/>
泰尔斯轻声吐字，用最平缓淡然的语气，道出最惊心动魄的事实：<br/><br/>
“只为在荒漠战争之后，在一场最紧急最惨烈的兽人和荒骨人入侵里，名正言顺，规模可观地，扩编你的王室常备军。”<br/><br/>
“你要抓住西荒诸侯们齐聚一堂，家底尽出的千载良机，掠夺他们的资财，吸取他们的养分，以充军资。”<br/><br/>
“然后，趁着领主大人们蹊跷败战损失惨重的时刻，一鼓作气，不容反对地解散他们臃肿无能的征召军队。”<br/><br/>
寒风暗啸，灯影飘摇。<br/><br/>
泰尔斯目光凝结，心情沉重：<br/><br/>
“凭西部前线长期处于军事管制的优势，就地施行兵制改革，重订边境防务，重立规章制度。”<br/><br/>
“最终，就像失去自主权的恩赐镇一样，你要从根本上，从根源里，废黜罢免西荒封臣的自主军事义务与权利。”<br/><br/>
凯瑟尔王微微低头，灯火闪烁，映出他眼眶下的一片阴影。<br/><br/>
泰尔斯狠狠咬牙：<br/><br/>
“权力起自暴力。”<br/><br/>
“在闵迪思三世用了一百多年，才堪堪削弱他们的经济、政治、文化、外交和地位特权之后……”<br/><br/>
“你，铁腕王，凯瑟尔五世，你想挟千军万马之力，雷霆万钧之威，风驰电掣之速，浪潮席卷之势……”<br/><br/>
“在西荒的这片土地上，把封臣领主，诸侯贵族们自建国以降的天然军事权利，完完全全彻彻底底地，扫入历史的垃圾堆。”<br/><br/>
泰尔斯死死盯着沉默的凯瑟尔王，却不禁想起在英灵宫里面对过的查曼·伦巴。<br/><br/>
“一旦功成，显赫如法肯豪兹，微末若拜拉尔的西荒家族，将彻底变成空有头衔与财产，徒留家谱与历史，却再也无力反抗国王之威的一介富家翁，大地主。”<br/><br/>
“并最终扩及全国，铸就星辰统治的新常态。”<br/><br/>
泰尔斯幽幽道：<br/><br/>
“完成贤君棋局的——终极一步。”<br/><br/>
凯瑟尔王没有说话。<br/><br/>
他只是深邃地盯着第二王子。<br/><br/>
“所有这些，”终于，好一会儿之后，凯瑟尔王的声音才轻轻传来，“都是你自己想到的？”<br/><br/>
泰尔斯眼神一动。<br/><br/>
“当然不是。”<br/><br/>
“是有人告诉我的。”<br/><br/>
凯瑟尔王目光一动：<br/><br/>
“谁？”<br/><br/>
泰尔斯扬起头，坦然受之：<br/><br/>
“所有人。”<br/><br/>
凯瑟尔王目露疑惑。<br/><br/>
只见泰尔斯露出笑容：<br/><br/>
“上至王公贵族，下到黎民百姓。”<br/><br/>
“甚至是你。”<br/><br/>
“国王陛下。”<br/><br/>
凯瑟尔王狠狠蹙眉。<br/><br/>
但是泰尔斯轻哼一声：<br/><br/>
“还记得吗，回国后见你的第一面，你对我所说的话。”<br/><br/>
“那把剑。”<br/><br/>
“以及，正因为那把剑，我才会成为星湖公爵。”<br/><br/>
凯瑟尔王眯起眼睛。<br/><br/>
星湖公爵抬起头来，双目神采奕奕：<br/><br/>
“而你之所以，会对我收下法肯豪兹的那把宝剑极度不满……”<br/><br/>
泰尔斯冷冷道：<br/><br/>
“不是因为已经发生的事情。”<br/><br/>
“而是因为你计划之中，那些本该在西荒发生，却最终没有发生的事情。”<br/><br/>
凯瑟尔王的眼眶缓缓放大。<br/><br/>
“是的，你在西荒的行动失败了，你没能按原计划那样，在西荒，在千载难逢的条件下，完成你的兵制改革。”<br/><br/>
“而马失前蹄，功亏一篑，不为其他。”<br/><br/>
“正是因为……”<br/><br/>
泰尔斯举起一根手指，轻轻地点了点自己：<br/><br/>
“我。”<br/><br/>
王子话音落下。<br/><br/>
巴拉德室一片死寂，四下阒然。<br/><br/>
足足十秒的时间里，铁腕王没有丝毫回应。<br/><br/>
但他看泰尔斯的目光，慢慢变得不一样了。<br/><br/>
从之前的不屑、漠然。<br/><br/>
变成了……<br/><br/>
“现在我知道，”终于，凯瑟尔五世轻声开口：<br/><br/>
“你是怎么在北方活下来的了。”<br/><br/>
“北极星。”<br/><br/>
北极星。<br/><br/>
桌子底下，泰尔斯狠狠攥紧了拳头。<br/><br/>
他没有认错。<br/><br/>
那一刻，国王的眼中所透露出的，是深深的凝重。<br/><br/>
陌生。<br/><br/>
以及忌惮。<br/><br/>
泰尔斯微微一笑，语速轻快了一些：<br/><br/>
“现在，我长得足够快了吗？”<br/><br/>
凯瑟尔王眉心耸动。<br/><br/>
“足够负担起星辰王国的重量了吗？”<br/><br/>
泰尔斯眯眼打量起国王：<br/><br/>
“足够让我，参与这个棋局了吗？”<br/><br/>
泰尔斯语气轻松，颇带调侃之意。<br/><br/>
但那一瞬，铁腕王突然抬眼，气势倏然一变！<br/><br/>
“从刚刚到现在，”凯瑟尔的话语极度寒冷，目光锋利无匹：<br/><br/>
“你所说的这些事情，能弥补你悍然闯宫的愚蠢后果吗？”<br/><br/>
泰尔斯一愣：<br/><br/>
“也许这是两件事……”<br/><br/>
可凯瑟尔王不屑冷哼一声，毫不客气：<br/><br/>
“那你说这些有个屁用。”<br/><br/>
“负担个几把的重量。”<br/><br/>
听见这粗俗的回应，泰尔斯不由一怔。<br/><br/>
“我承认，你的表演挺好看。”<br/><br/>
“但可惜，一刻钟用完了。”<br/><br/>
“告诉玛里科先锋官，我恩准他执行对王子的惩戒——因他强闯宫禁，大逆不道的罪责。”<br/><br/>
言罢，铁腕王扭过头去，冷酷而粗暴地结束这场对话。<br/><br/>
泰尔斯紧紧皱眉。<br/><br/>
果然。<br/><br/>
他的父亲，不是一个会为意外轻易动摇的人。<br/><br/>
哪怕面对的……<br/><br/>
是他的儿子。<br/><br/>
但仅仅一秒后，泰尔斯的表情就舒展开来。<br/><br/>
“你想要吗？”<br/><br/>
凯瑟尔王眉心一蹙。<br/><br/>
只见狭窄、黑暗、寒冷的巴拉德室里，泰尔斯搓了搓自己手臂，看也不看长桌对面：<br/><br/>
“你还想要吗？”<br/><br/>
铁腕王没有抬头，眼神里却露出一丝疑惑。<br/><br/>
泰尔斯深吸一口气，指了指桌上的信件，淡淡道：<br/><br/>
“如我所言，詹恩不会让你轻轻松松就占了便宜，这匹劣等马只会往坑里走，不好骑。”<br/><br/>
“但是，你还想要吗？”<br/><br/>
那一刻，泰尔斯回想起钎子在酒馆里蛊惑他人时的语气：<br/><br/>
“你是否还想完成它，还想完成整个星辰王国，甚至说是整个埃罗尔世界都史无前例的大变局……”<br/><br/>
凯瑟尔王的表情微变。<br/><br/>
王子的声音越发清幽，语气耐人寻味：<br/><br/>
“改革兵制，扭转法统，收诸侯之兵，扬王者之师。”<br/><br/>
“从此让王室常备军，成为西荒领土地上唯一、正统、合法而强大的暴力武装？”<br/><br/>
巴拉德室里恢复了安静。<br/><br/>
直到几秒后，国王的声音同样响起，嘶哑，冷酷，一字一顿。<br/><br/>
“什么，意思？”<br/><br/>
泰尔斯紧紧握拳。<br/><br/>
那一刻，他突然感觉到，国王曾经带给他的，那些让他呼吸沉重的压力，彻底无影无踪。<br/><br/>
“如果答案是‘是’，”泰尔斯声音沉稳：<br/><br/>
“那么……”<br/><br/>
他的目光和凯瑟尔王的眼神在空中相遇：<br/><br/>
“我能帮你。”<br/><br/>
我能帮你。<br/><br/>
那一刻，铁腕王的目光变得危险，冷峻，微妙。<br/><br/>
他扭过头来，重新正对泰尔斯：<br/><br/>
“你……”<br/><br/>
“记得吗，父亲，”泰尔斯打断他，感觉空气从未如此轻快，“当我说，‘我来拯救你’的时候……”<br/><br/>
他微微一笑，目中有神：<br/><br/>
“我是认真的。”<br/><br/>
“在你，在星辰王国的至高铁腕王，只能委屈巴拉地骑着詹恩这匹劣等驽马，顶着一身破铜烂铁陈盔锈甲，踩着一路的高低不平颠簸磨蹭，还要硬装出逼格满满霸气十足的样子，去追寻你的星辰梦的时候。”<br/><br/>
凯瑟尔王的目光倏然冰寒。<br/><br/>
泰尔斯扑哧一笑，摊开双手：<br/><br/>
“怎么，你还真以为，我稀罕你那顶破烂王冠？”<br/><br/>
巴拉德室里，两人遥遥相对，灯火与寒风是他们唯一的听众。<br/><br/>
铁腕王沉默了一会儿，却坚决地摇头：<br/><br/>
“它不能弥补你今日愚行的后果，星辰王子谋反逼宫，你活罪难逃。”<br/><br/>
泰尔斯的情绪沉了下来。<br/><br/>
“我知道，但那就是另一件事了。”<br/><br/>
泰尔斯回望着他：<br/><br/>
“你怎么说，父亲？”<br/><br/>
凯瑟尔王没有发话，只是定定地盯着他，目不转睛。<br/><br/>
泰尔斯第一个在对视中败下阵来。<br/><br/>
“好吧，我知道，不是西荒也有南岸，反正你无论如何也有办法……”<br/><br/>
他叹了口气，离开座位，向门口走去。<br/><br/>
“那我就走了。”<br/><br/>
泰尔斯无所谓地向后招了招手：“把我软禁在闵迪思厅里吧，鞭刑还是绞架，悉听尊——等等，绞架还是算了，我不喜欢被掐脖子的感觉。”<br/><br/>
就在此时。<br/><br/>
“沙王。”<br/><br/>
泰尔斯脚步一顿，他的手指停在了门把上。<br/><br/>
星湖公爵抬起头，并不转身，只是凝望着幽黑冰冷的石门：<br/><br/>
“什么？”<br/><br/>
国王闷雷般的嗓音从身后传来，冰冷如故，听不出是同意还是拒绝：<br/><br/>
“这是很久以前，米迪尔王兄连同军务司、外交司、王国秘科，四方共同定下的行动计划。”<br/><br/>
“行动代号：沙王。”<br/><br/>
米迪尔。<br/><br/>
秘科。<br/><br/>
沙王。<br/><br/>
泰尔斯抓住最关键的几个词。<br/><br/>
他深吸一口气，松开门把，转过身重新面对凯瑟尔五世。<br/><br/>
“沙王，沙王？”<br/><br/>
泰尔斯眯起眼睛，搜寻起基尔伯特为他讲解的王室谱系。<br/><br/>
“你说的，该不会是‘贤君’的孙子，在终结历552年好大喜功远征大漠，却落得个惨败亏输血染黄沙，恐惧得丢下封臣部属，挖沙钻坑耻辱逃命，自诩‘隐身等于无敌’，彻底葬送四代先王黄金时代，成了西陆千古笑柄的‘沙王’，那位与您同名的——”<br/><br/>
泰尔斯一顿，轻哼道：<br/><br/>
“凯瑟尔四世？”<br/><br/>
铁腕王沉默了一会儿。<br/><br/>
“不。”<br/><br/>
他不容反驳地否认：<br/><br/>
“我说的是，在553年，被实权封臣出卖而遭遇惨败后，靠着一支小型雇佣兵团自荒漠生还，发愤图强痛定思痛，顶着贪生怕死挥霍无度的恶名，也要把那支见钱眼开得雇佣兵团留在王都，给付不菲薪资提供昂贵补给，最终成就一支不为任何诸侯、属地、血缘、役务所辖制的职业军队，也即王室常备军的前身，是那一位‘沙王’——”<br/><br/>
凯瑟尔王眼神一厉：<br/><br/>
“凯瑟尔四世。”<br/><br/>
被实权封臣出卖……<br/><br/>
将雇佣兵团留在王都……<br/><br/>
成就王室常备军的前身……<br/><br/>
听见这个不一样的人物传记，泰尔斯若有所思。<br/><br/>
“现在，你坐下。”<br/><br/>
凯瑟尔王冷冷道，不容置疑：<br/><br/>
“我们谈谈。”<br/><br/>
谈谈。<br/><br/>
看不见的角度里，泰尔斯深深地呼出一口气，翘起嘴角。<br/><br/>
他缓缓地回过头来。<br/><br/>
“我以为，一刻钟已经到了？”<br/><br/>
凯瑟尔王冷哼一声，远远地瞥视着他：<br/><br/>
“是的。”<br/><br/>
“对你而言。”<br/><br/>
泰尔斯稳住自己的表情，做了个深呼吸，这才拉开椅子，重新坐了下来。<br/><br/>
“当然。”<br/><br/>
“对了，玛里科先锋官是很有前途，值得信任，”王子像是突然想起什么，温和地道：<br/><br/>
“但我想，让他接任首席刑罚官，掌王室成员惩戒一事，还是慎重考虑吧？”<br/><br/>
他微微一笑，紧紧盯着凯瑟尔王的表情：<br/><br/>
“您怎么看，陛下？”<br/><br/>
但长桌尽头，凯瑟尔王只是幽幽地望着他。<br/><br/>
“小子。”<br/><br/>
“在我让玛里科把你拖出去绞死之前。”<br/><br/>
铁腕王眼神危险，语气不善：<br/><br/>
“收起你那得意忘形的嘴脸。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="65252468"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;代号：沙王（下）">加入书签</a>
</div>
