
“修为还低，现在不是儿女情长的时候，努力修行！加油，姬从心。”<br/><br/>
姬从心自己给自己鼓劲，他将洗灵丹拿出来，丹香飘散，只是闻一口，他体内的灵力就活跃不少。<br/><br/>
有种想将其吃了的冲动。<br/><br/>
小心舔了一丁点儿，一股奇特的灵力进入体内，他谨慎辨别，仔细观察这股灵气。<br/><br/>
灵气很特殊，活跃的像火焰，给人炽热的灼烧感。<br/><br/>
还好，没毒。<br/><br/>
他稍放下心来。<br/><br/>
两天后，他又用几种检测方法检测丹药，确认无问题。还找到洗灵丹的记载，确实是一种比较难得的丹药，没有后遗症，能大幅提升自身灵力精粹度。<br/><br/>
食品安全无小事。<br/><br/>
将丹药吞下，立即一大股炽热的灵力进入体内，运转古经，丹药药力化身一条赤色的火龙，游走四肢百骸。<br/><br/>
他全身立即变得通红，体温升高，大量热量散开，如同一个火炉。<br/><br/>
不过，药力比较温和，并未伤到他，自身神力流转，被赤色火龙包围灼烧，给他暖洋洋的感觉。<br/><br/>
一个时辰过后，药力消散。姬从心睁开眼睛，运转古经，发现灵力确实比之前精纯了。<br/><br/>
比之前大概提升了百分之一不到。<br/><br/>
幅度比起记载，并不理想，按理来说其他人服用能提升半成到一成。<br/><br/>
姬从心也不失望，他修行的是古皇经，虽然不太合适，但也远超摇光寻常弟子修习的经文，再加上他一直注意基础，不强求突破。<br/><br/>
每次突破，都是等水满自溢，水到渠成，灵力纯度超乎常人。<br/><br/>
没办法用寻常弟子的经验套在他身上。<br/><br/>
离开洞府，他准备去藏经阁。<br/><br/>
路上，画卷忽然出现一条提示。<br/><br/>
【您的道友瑶池圣女苏萱将借来的圣兵归还西王母，多日未见，她对你非常想念，想和你再相聚】<br/><br/>
看着提示，姬从心不由心中一动，没了圣兵，是不是就可以反过来欺负瑶池小圣女？<br/><br/>
<br/><br/>
当年，她可是仗着有圣兵，对着他作威作福了一番。现在是该三十年河西了吧？<br/><br/>
逼问她的瑶池古经，抢走她的法宝，打她屁股，将她头发剃光，让她趴在地上骂自己是大坏蛋。<br/><br/>
姬从心蠢蠢欲动，想了想暂时放弃和瑶池小圣女交流的想法，要是立即交流，岂不是暴露了自己能探知她的所作所为？<br/><br/>
还是过一段时间再说。<br/><br/>
“这不是新来的欧阳师弟吗？”<br/><br/>
“他是一个苦修士，脑袋被驴踢了，刚来的时候还以为是一个人物，结果天天只知道闭关，未来成就有限，我们不用理会他。”<br/><br/>
“是吗？”<br/><br/>
“那还会有假？王师兄，听说你和圣子认识？能不能帮下小弟，在圣子面前介绍一下我。”<br/><br/>
一个凉亭，两个男子正在交谈正欢，看到姬从心经过，暗中传音对话。<br/><br/>
而被称做王师兄的男子，认真看了几眼姬从心，暗中震惊。<br/><br/>
他半月前和姬从心见过一面，当时谁也没理谁。<br/><br/>
作为青竹峰为数不多的道宫境界修士，他清晰能看出，和半月之前相比，姬从心修为增长不少。<br/><br/>
精气外露，明显是短时间修为大进，还未稳固的表现。<br/><br/>
只是短短半月而已。<br/><br/>
再看对方那俊朗帅气，青春年少的面容。<br/><br/>
分明是一个潜力股啊！<br/><br/>
奇货可居。<br/><br/>
现在和其交好，未来回报无限。<br/><br/>
王师兄直接向姬从心走过去，不理会旁边那位眼拙的师弟：“欧阳师弟你好，在下王彦文。”<br/><br/>
“你好，有什么事吗？”姬从心问。<br/><br/>
“摇光圣子每月都会邀请各峰精英弟子，前往主峰论道，这次论道表现优异，还有机会参加瑶池大会，商议如何应对古族出世。”<br/><br/>
“我正好在摇光圣子那边有三分薄面，你我同拜一师门下，也算有缘。不如一起，也好认识一些宗门天骄。”王彦文露出和善且自信的笑容。<br/><br/>
他相信，姬从心会同意的，圣子相邀聚会，不仅可以结识天骄，拓展人脉，到时互相论道，也可增长修为。<br/><br/>
万一能得到圣子看中，赏赐一两件宝物，可谓受益无穷，顶的上一次大机缘。<br/><br/>
圣地圣子，可是未来圣地圣主的备选人，无论身份、地位、宝物，比绝大多数长老都要强。<br/><br/>
而且当今摇光圣地圣子，身为神体，远超以往圣子，贵不可言，未来潜力无限。<br/><br/>
更别提有概率去瑶池大会了，在宴会上随便吃两个果子，喝几杯琼浆，都比得上寻常人苦修一两年。<br/><br/>
一旁，那个无名普通长相一般的师弟，听的几乎发狂，他苦求了王彦文多次，舍下脸皮百般讨好，都被‘下一次’三字挡了回来。<br/><br/>
他看着眼前的姬从心，不就是修为比他高点儿，人比较帅点儿，有什么了不起的？<br/><br/>
天天苦修闭关，师兄弟间的聊天交流人际交往都不参加，迟早玩完。<br/><br/>
【机遇任务触发：<br/><br/>
青竹峰弟子王彦文邀你前往摇光峰，参加摇光圣子组建的聚会。对此你有以下两个选择】<br/><br/>
【一，同意。独学而无友，则孤陋而寡闻。前往聚会，可获得奖励本源点+100，初级炼兵石+1，彼岸境界法宝一件】<br/><br/>
【二，拒绝。修行，是一件需要耐得住寂寞的事。继续闭关，可获得奖励生灵草+50，初级龙珠+1】<br/><br/>
看了眼选择，姬从心毫不犹豫点了二。<br/><br/>
用脚趾头想，都能知晓，像他这样优秀的新人参加圣子聚会，一定会发生口角乃至争斗，在擂台上比武给人当猴看，后续引起对方师长不满。<br/><br/>
万一对方舍下脸皮，不按套路出牌，直接老的上阵，来个四极乃至化龙大高手偷袭，他不就完了？<br/><br/>
更别说去瑶池大会，一听就知麻烦事一堆，路途遥远。去的时候他有六成把握不安稳，大会正开七成概率有人踹门而入来挑事，归途八成被偷袭。<br/><br/>
他直接拒绝道：“抱歉师兄，师父严令，弟子不能下山。师弟我不敢违背。”<br/><br/>
王彦文微微一笑：“是因为这吗？师弟不用担心。”<br/><br/>
他看了眼主殿方向，贴在姬从心耳旁小声道：“师弟刚来还不清楚。师父为人……为人有些懒惰，只要事情没给她带来麻烦，她才懒得管你下不下山呢！只要不给她惹事，不去找她，就是好弟子。”<br/><br/>
“这样吗……抱歉，我还是不敢。”姬从心拒绝，假装自己有点儿怂。<br/><br/>
他直接离去。<br/><br/>
“师弟，你真不去？这可是个千载难得的好机会。”<br/><br/>
王彦文在背后喊，姬从心脚步不停。<br/><br/>
“师兄，欧阳师弟不识抬举，你看去主峰参加聚会，师弟我可不可以？”一旁的普通无名弟子，目中满是期盼。<br/><br/>
王彦文回过头来一笑，却道：“师弟啊，不是师兄不帮你，这次有些不方便，圣子对这次参与聚会的天骄，修为有严格要求，这样，下次，下次师兄一定带你一起去……”<br/><br/>
……<br/><br/>
【你不慕强，耐得住寂寞。拒绝王彦文的邀请。获得奖励生灵草+50，初级龙珠+1】<br/><br/>
姬从心先将龙珠扔给小白，它眼睛一亮，兴奋的一跃而起，直接将半空中的龙珠接住吞下。<br/><br/>
光芒自小白身上散发，上蹿下跳，痛苦大叫，好半天才平静下来。<br/><br/>
姬从心上前检查，发现小白已经突破到命泉境界了！<br/><br/>
“主人。”小白开口。<br/><br/>
“你会说话了？”姬从心惊喜。<br/><br/>
小白点头。<br/><br/>
“你去将这些生灵草种好。”<br/><br/>
姬从心指着生灵草。<br/><br/>
“好，包给小白，只要我还活着，绝不允许一株生灵草死。”大黑狗拍着肚子保证。<br/><br/>
“无需如此，平常不要在人前说话。”姬从心交代，撸了一番狗毛。<br/><br/>
小白直立而起，一手拿着铲子，一手抓着生灵草，准备挖土、种植、浇水、施肥、捉虫。<br/><br/>
姬从心继续闭关。<br/><br/>
减少了和天皇子交流。<br/><br/>
一个月后，他看着自己的本源点，1024点。<br/><br/>
再看石皇的头像。<br/><br/>
“要不要和石皇交流一番呢？”姬从心看着对方。<br/><br/>
古之大帝，随便拔点毛，都是天大的机缘。<br/><br/>
虽然就算对方不动，他也伤不了石皇。<br/><br/>
可世间最强大的武器，是脑子啊！<br/><br/>
姬从心想过数十个主意。<br/><br/>
坑蒙拐骗。<br/><br/>
一一完善。<br/><br/>
最后，他毅然决然，点击和石皇交流。<br/><br/>
反正在神秘空间内，双方都死不了。<br/><br/>
在此之前，他将自身宝物，全都搁一边，防止掉落。<br/><br/>
神秘空间内，他再次到来，对面有个魁梧男子，凶猛强大。<br/><br/>
不过，姬从心只看了一眼，连一个字都未吐露，他就眼前一黑，下一刻他退出神秘空间。<br/><br/>
他死了。<br/><br/>
“这是……”<br/><br/>
另一边，石皇震惊，他被挪移到哪？谁干的？他看着眼前无比弱小的少年，想问话，可他还未说一字，结果就跟着退出了神秘空间。<br/><br/>
石皇太强，一缕气机，就能摧毁万物。<br/><br/>
姬家庄。<br/><br/>
姬从心看了眼画卷，便感到了钻心的疼痛，千刀万剐，痛入灵魂，让他忍不住抱头大叫。<br/><br/>
这次，他死了，疼痛尤为剧烈。<br/><br/>
良久，他才恢复过来。<br/><br/>
【道友你和石皇进行了一番深入、友好、亲切的交流。穿越时空，你二人竭尽全力，在神秘空间内进行了一场旷日持久的大战。<br/><br/>
石皇为人卑鄙，妄为至尊，为了赢得战斗，趁你不备下手偷袭，致使你憾败一招。<br/><br/>
道友你不要灰心，你和石皇相差境界太多，以彼岸挑战古皇，只是憾败一招，古来未有，未来也难再现。道友你有大帝之资。】<br/><br/>
……<br/><br/>
PS：谢书友牛大王v打赏100点。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751328"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;穿越时空，竭尽全力">加入书签</a>
</div>
