    
<br/><br/>    “嗯？”
<br/><br/>    “你说什么？！”
<br/><br/>    “你是来救我的？！”
<br/><br/>    康雷一怔，随后直接笑了。
<br/><br/>    看着一脸平静的肖云，康雷说道：“你是不知道我铁拳团有多少兵力吧？！”
<br/><br/>    “我大部队都已经开赴前线，马上就会铺开。”
<br/><br/>    “到时候，整个战场都在我的把控制之下。”
<br/><br/>    “就算特种部队再强，我用人海战术也绝对能把他们打的落花流水！”
<br/><br/>    “我需要你救？！”
<br/><br/>    康雷玩味的看着萧云，脸上甚至都挂出一抹淡淡的笑意。
<br/><br/>    然后听了这话之后的萧云，却是再次摇了摇头。
<br/><br/>    看着康雷玩味的表情，萧云开口说道：
<br/><br/>    “团长说的不错，咱们大部队都开赴前线，确实能够把控前线战场，就算特种部队军事素质再硬，也不可能在前线胜过我们！”
<br/><br/>    说到这，萧云顿了顿，继续开口到：
<br/><br/>    “但是团长你怎么就那么肯定敌人的战场也是在前线呢？！”
<br/><br/>    “正因为大部队全都开赴前线，所以你身边的守卫力量绝对薄弱。”
<br/><br/>    “而特种部队最擅长的，并不是在战场上跟你真刀真枪的干，而是在万军丛中取敌将首级！”
<br/><br/>    “也就是说。他们擅长的作战方式，是奇袭，斩首！”
<br/><br/>    此话一出，原本脸上还有一丝玩味神色的康雷，顿时就凝固了下来。
<br/><br/>    萧云继续说道：“特种部队为什么叫特种部队？！这个特字，就已经完美说明了他们的性质。”
<br/><br/>    “特种部队是奇兵，不是铺开跟你正面对抗的正规野战军！”
<br/><br/>    “他们的作战思维就是以最小的代价，换取最大的胜利！”
<br/><br/>    “只要将你斩首，铁拳团这边便会群龙无首。不管有多少人马，多强战力，没有指挥，但时候也只能是案板上的鱼肉，不堪一击！”
<br/><br/>    康雷听了，眉头顿时紧锁在一起，开始思索。
<br/><br/>    越想，他就越是震惊，因为他发现萧云说的简直太对了！
<br/><br/>    对方乃是精锐的特种部队，怎么可能和自己按照常规套路作战？！
<br/><br/>    军区年度大演习，他原本想的和对面好好的铺开军队大干一场，也让导演部，司令部看看自己铁拳团的真正实力。
<br/><br/>    也正因为如此，他才是大意了。
<br/><br/>    仔细一想这次的对手范天雷，康团长越发觉得萧云说的对！
<br/><br/>    想清楚这些，康雷先是点点头承认萧云所说，然后又扭头看向萧云，诧异的问道：“你小子有点意思啊！这一套你是怎么学来的？有名师啊？！”
<br/><br/>    他很难相信，一个没有经过正儿八经连队训练，在孤岛上镇守半年多的士兵，竟然能有这样的战术思维？！
<br/><br/>    站在敌人的角度看待问题，这可是多少老兵，甚至士官都做不到的。
<br/><br/>    怎么萧云，就能这样清楚呢！
<br/><br/>    萧云听后，表示毫不意外。
<br/><br/>    他淡淡一笑，说道：“这都是从一些部队的书里琢磨出来的，哪有什么名师！”
<br/><br/>    康雷赞赏的点点头，眼神之中对萧云这个铁拳团尖子兵越发的喜欢。
<br/><br/>    只听他开口说道：“那好，那咱们就看看，这个范老狐狸，到底会不会真的来斩我的首！”
<br/><br/>    不管萧云猜测是否正确，康雷已经在心里暗下决定，这次演习过后肯定不能给萧云任何的处分。
<br/><br/>    他的这种战术思维实在太难得了，必须得好好培养，根本不能打击他的积极性！
<br/><br/>    三人不再说话，车内安静了一阵。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    当汽车刚刚行驶出军区，距离前线战场还有一截距离的时候，半空中，突然传来一阵无人机的轰鸣之声。
<br/><br/>    萧云眼中精光一闪，暗道：“来了！”
<br/><br/>    话音刚落，那无人机上，顿时掉下几个黑色的圆滚滚的东西。
<br/><br/>    “吱！”
<br/><br/>    “砰！”
<br/><br/>    司机反应不慢，迅速靠边停下车子，就打算让团长先走。
<br/><br/>    但是，还没等团长反应过来，萧云就直接大吼一声，说道：“别出去，是烟雾弹！”
<br/><br/>    话音一落，那几个黑乎乎圆滚滚的东西，顿时冒起一大股青烟，将整个军车包围，看不清周围的情况。
<br/><br/>    随后，不远处，一队将近十几个狼牙特战旅的士兵，迅速提着枪向车子这边冲来。
<br/><br/>    另一边，蓝军的指挥部内，范天雷和陈善明等人看着从无人机上传输回来的画面，一脸得逞的笑意。
<br/><br/>    此刻沈善明笑着说道：“演习刚开始红军的康团长就被逮住，看来这场演习基本上也是毫无悬念了啊！”
<br/><br/>    一旁，范天雷也是满脸的笑意。
<br/><br/>    显然，就连他也觉得这几次这次的斩首行动，没有意外的话，基本上是就要成功了，逮住康团长了！
<br/><br/>    不过，就算成功，也不能就这样猖狂，于是他咳嗽了一声，跟在场众人说道：“也不能大意了，这康团怎么说也是当初正真经历过战争的老兵，我们要随时准备好应急方案！”
<br/><br/>    深知范天雷脾性的几人，听了这话之后，也都认真的点点头。
<br/><br/>    然而就在这时，蓝军指挥部中众人看着的画面，竟然出现了惊天的翻转。
<br/><br/>    狼牙特战旅的十几个冲向烟雾的士兵，突然有几个迅速被子弹击中，身上冒起了红烟。
<br/><br/>    紧接着短短一两息时间，就又有两名士兵，直接被干掉，被判退出演习。
<br/><br/>    “嗯？！”
<br/><br/>    范天雷眉头一皱，深感疑惑。
<br/><br/>    这车里顶多就是随行的警卫人员，被奇袭之下，应该不会有这般战斗素养啊？！
<br/><br/>    那这是怎么回事？！
<br/><br/>    当然，刚刚在车子上开枪的人，就是萧云。
<br/><br/>    在听到动静的一瞬间，萧云直接就做出了反应，迅速的开枪点射。
<br/><br/>    所以那几名特战队员，还没有冲到车子近前，就稀里糊涂的被一枪干掉，‘牺牲’了！
<br/><br/>    “小心！”
<br/><br/>    那十几名特种部队的小队长开口喝道。
<br/><br/>    因为萧云的几枪将这支小队的的速度压制了下来，所以此时车上的随行警卫员也都迅速的下车，跟他们激战在一起。
<br/><br/>    特种部队小队脸色凝重，奇袭失败，只能跟这些警卫员做上场了。
<br/><br/>    虽说他们的战斗力比这些警卫员强悍，但是也完全不能大意！
<br/><br/>    车上，康雷的脸色变得有些极为不好看。
<br/><br/>    只听他沉声说道：“范天雷这老狐狸，竟然还真想斩我的首，张能耐了啊！”
<br/><br/>    说罢，他就要抽枪跳下车去反击！
<br/><br/>    然而就在这时，萧云的脑海中，突然再次出现那熟悉的机械电子音。
<br/><br/>    与以往不同，这道机械电子音，竟然接连发布了两个任务。
<br/><br/>    这不由的让萧云，眼前一亮！
<br/><br/>    “下达任务！”
<br/><br/>    “任务一：保护康团长，击败特种兵小队。”
<br/><br/>    “完成即可获得奖励。”
<br/><br/>    “任务二：帮助红军取得军事演习胜利。”
<br/><br/>    “完成即可获得奖励，若是亲手‘击杀’蓝军司令，则奖励翻倍！”<br/><br/>