
“咕噜噜……”<br/><br/>
黑乎乎的铁锅里，汤汁在锅里滚滚沸腾，乳白色的汤汁里，能看到大块大块的肉块，被煮的一片糜烂。<br/><br/>
拿起筷子，轻轻夹起来放在嘴边一吸，“刺溜”一口连皮带肉，一口吃的干净，比豆腐还要嫩滑，<br/><br/>
狭窄的小房间，几个光着膀子的男人围成一圈，吃的不亦乐乎。<br/><br/>
“香，真香。”<br/><br/>
二孟子吃下一口，不忘回头看向赵客，满意的点点头:“看不出来，你小子还有这份手艺，不赖。”<br/><br/>
“孟子哥喜欢吃就行，对了，孟子哥，我这边差了几天的工，这都到月底了……”<br/><br/>
赵客先是客套一句，旋即脸色跟着为难起来。<br/><br/>
赵客从酒鬼的口中知道，这里每月的份额，其实早就是工厂算好的，既不会多的过分，但也不会让你太清闲。<br/><br/>
一般只要用力干活，差不多都能完工。<br/><br/>
但王小狗，这家伙，差了好小半月的工，想要补上去，可不容易。<br/><br/>
自己虽然有分魂，以及鬼惑，但一次性控制不了那么多人，况且一天容易，时间长了会难免会出现麻烦。<br/><br/>
眼下最方便的，还是直接控制二孟子这种小头头更方便。<br/><br/>
只见赵客说这话，目光看向二孟子，双瞳一道幽光一闪而过。<br/><br/>
二孟子其实心里本能的想要拒绝。<br/><br/>
但看到赵客眼里闪烁过的幽光，脑子瞬间迟钝了一下，也不知道怎么想的，就觉得这件事应该的。<br/><br/>
当即拍着自己的胸脯，向眼前其余几个人道；“行，小狗给咱们肉吃，咱们不能白吃，明天一人多加一共，替他完成了。”<br/><br/>
“啊！”<br/><br/>
一旁几人神色一变，一个工就是四小时，本来一天10个小时的工，一下就多加到了14小时，换谁脸色都不会好看。<br/><br/>
但碍于二猛子的话已经开口，于是勉强点头答应下来，不过看向赵客的眼神，难免变得不善起来。<br/><br/>
赵客把这些人的眼神，都看在心里，不过也没在放在心上。<br/><br/>
二孟子一行人吃饱喝足了，站起身来往外走，临走的时候，还不忘拍着胸脯向赵客保证道：“我们一人均一部分给你，两天差不多能把你亏空的补回来。”<br/><br/>
“谢谢孟子哥。”<br/><br/>
二孟子满意的点点头，带这几个人就要走，不过走了几步路后，突然想到了什么，回头看向赵客到：“小狗，以后见我叫表哥，谁问了都说我是你表哥，不然被工头知道，少不了要被口工资。”<br/><br/>
“好，猛……表哥！”<br/><br/>
看赵客机灵的改口，二孟子脸上露出笑容，点点头，带这几个人往远处走。<br/><br/>
看到他们都走远了，赵客脸上的笑容逐渐消退下来，眼中覆上了一层阴霾，冷冷一笑，关上房门后。<br/><br/>
赵客用摄源手，把屋子里的那股臭味全部抽走。<br/><br/>
随后简单重新整理下床铺，虽然房间看起来还是很脏，但实际上已经没有那么大的臭味和煤尘。<br/><br/>
躺在床上，赵客思索了下。<br/><br/>
看起来，这次三个任务里面，主线任务反而是最好完成的。<br/><br/>
至于支线任务。<br/><br/>
无论哪一个，似乎都不大容易完成。<br/><br/>
特别是救这些人逃离这家工厂，在赵客看来，完全是痴人说梦。<br/><br/>
这里的人在这里已经过的太安逸了，换句话说，很多人大部分都活在了梦里。<br/><br/>
刚才和二孟子他们交谈的过程中，赵客从他们的对话中，了解到了不少消息<br/><br/>
例如二孟子左边的两人，都是二孟子的左膀右臂，他们都不是安份的主，觉得这里逍遥快活。<br/><br/>
只要按时完成每个月的分量就能自由自在的活着。<br/><br/>
而另外几个，其中不乏是被骗来后，听信了这里工资待遇的比外卖好的谎言，开始努力干活，想要存下一笔钱，回去盖房子，娶老婆。<br/><br/>
所以这时候，你给他们说，这里就是哥骗局，圈套，让他们跑。<br/><br/>
赵客顾及，这个人十有八九会把他当作傻子。<br/><br/>
然而赵客正想着，这么傻的任务，谁会去做的时候，耳朵一动，远远就听到一阵争吵声。<br/><br/>
现在的赵客，耳目超乎寻常，即便相隔的很远，但听的却非常清楚。<br/><br/>
听到声音，赵客从床上做起来，神色上生出几分古怪的表情，心道：“还真有人来当傻子啊？”<br/><br/>
想到这，赵客干脆站起来，悄悄走出去，看看是谁在当这个傻子。<br/><br/>
外面楼房错综复杂，如果第一次来这里，很容易走失了方向。<br/><br/>
赵客循着声音的方向悄悄摸索过去，没走太近，就靠在墙角，斜眼往里面看过去。<br/><br/>
“周哥，我没骗你，这就是一个圈套，你怎么就不相信我呢，我见过法郎，这不是。”<br/><br/>
“去去去，你懂什么，你小子失心疯了？你连家门都没出过，怎么见过法郎？”<br/><br/>
墙角两个男人在争执着，其中那个青年，就是邮差，正在努力劝说对方。<br/><br/>
然而对方的一句话，却把他问倒了。<br/><br/>
没错，现实里，他是从事金融理财的行业，法郎也好、美元也罢，几乎都是他常用到的。<br/><br/>
对于工厂所谓的工资，他当然一眼就看出来，这明显就是个圈套。<br/><br/>
但他忽略了一点，在恐怖空间里，他现在的身份，并没有任何说服力，努力的劝说，不仅仅遭受质疑，还要被人当作傻子。<br/><br/>
“蠢！”<br/><br/>
赵客摇摇头，正打算往回走，这时候，就见青年前面的那个男人，突然倒地激励的咳起来，一口带血的浓痰吐出来，居然是黑乎乎的一片煤渣。<br/><br/>
“周哥！”<br/><br/>
青年上前一瞧，知道这是常年吸收煤尘，所得的尘肺病，一种比癌症还要难治愈的病症。<br/><br/>
即便在现实中，面对这种病症，几乎也是无药可医。<br/><br/>
更何况眼前这个中年，看起来已经进入晚期了，咳起来，整张脸都变成了猪肝色，连呼吸都觉得困难。<br/><br/>
<br/><br/>
“周哥，坚持住！”<br/><br/>
青年说这话，手掌放在周贯的身后，轻轻拍着他的后背。<br/><br/>
“是他！”<br/><br/>
这时候，赵客瞳孔一紧，眼睛盯着青年，没想到，会在这里碰到他。<br/><br/>
只见青年的手掌心上，一团金色的光，正在注入进周贯的后背。<br/><br/>
那种熟悉的圣气，赵客绝对不会认错，哪怕是同样拥有圣光系邮票的邮差，但只有齐亮的圣光术会带有这样令赵客特别讨厌的气息。<br/><br/>
“还是这样的老好人！哼！”<br/><br/>
赵客一撇嘴，眼睛溜溜打转，也不知道想到了什么，突然古怪的咧嘴一笑，转身快步离开。<br/><br/>
次日一早，赵客早早就跟着二孟子一行人进了工厂后面的矿洞。<br/><br/>
眼前巨大的山丘，已经被挖开了很不见底的坑洞，相互交班的工人，从矿井下爬出来，身上已经变成了一个泥人，黑乎乎的，怕是面对面，不听声音，都不知道对方是谁。<br/><br/>
“咦，这不是小狗么?风流快活了半月，现在才回来。”<br/><br/>
有人看到赵客，忍不住开口调侃道。<br/><br/>
但对方话刚落下，就听一旁二孟子脸色一沉，开口骂道：“艹你大娘的王八崽子，这是我表弟。”<br/><br/>
对方闻言一愣，那张黑漆漆的脸在看向赵客的时候。<br/><br/>
眼神里居然多出了几分同情。<br/><br/>
点点头，没说话，站起身快步离开。<br/><br/>
“哼，我告诉你们，谁也别来欺负我兄弟，不然我打断他的狗腿！”<br/><br/>
二孟子凝视这四周，厉声威胁道。<br/><br/>
众人闻言，没人回应，纷纷低着头往前走，只是有意无意的眼神，看着赵客，总令人觉得那些眼神很复杂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780384"&nbsp;&nbsp;chaptername="第三百一十五章：再与齐亮">加入书签</a>
</div>
