    
<br/><br/>    这三个男子身着的长袍，和殿主阿尔法极为相似，看年纪，也似乎差不多大。
<br/><br/>    但这不是让林风在意的，他真正在意的，是这三人何时接近这里？身上的灵气，为何无声无息？
<br/><br/>    林风心头一颤，难道……？
<br/><br/>    “哦，是亚历克斯和杰登，还有老管家约里克啊，欢迎欢迎。”
<br/><br/>    阿尔法微笑着走过去。
<br/><br/>    其中一个光头男子不客气地说道：“行了，别说这些客套话，阿尔法我问你，你为什么要对一个外人，说这么多青龙大人的事迹，你知不知道这是绝对机密？”
<br/><br/>    “外人？”阿尔法愣了愣，随即摇头笑道：“杰登，你最好不要乱说，这位林先生可是货真价实的青龙转世。”
<br/><br/>    杰登看了林风一眼，轻蔑地冷哼一声：“你以为我会信吗？还是说阿尔法你太期盼龙主的回归，凡是姓林的，你都以为是龙主？”
<br/><br/>    “我赞同杰登的说法，阿尔法你实在太草率了，就算你觉得他是龙主转世，也得好好调查一番，而不是随意地把这种惊天秘密告诉一个外人。”另一个长袍男子道。
<br/><br/>    阿尔法没有理会他们，转身看向林风歉意苦笑道：“青龙大人息怒，这两位是我们青龙城硕果仅存的三个战神殿殿主之二，他们是杰登和亚里克斯，旁边是老管家约里克，希望您不要怪罪他们。”
<br/><br/>    林风挠了挠脑袋，道：“也许他们说的没错，我未必就是什么青龙转世。”
<br/><br/>    “我坚信您，一定是。”阿尔法认真道。
<br/><br/>    “……”
<br/><br/>    林风不知道该说啥。
<br/><br/>    事实上从他出生到现在的经历来看，他是林青帝的转世，已经八九不离十了。
<br/><br/>    但是，他内心深处还是没办法那么快接受。
<br/><br/>    虽说一个是前世，一个是后世，但终归来说，是两个人啊。
<br/><br/>    他不认识什么朱雀玄武，更不认识那趾高气扬的白虎，他现在的朋友圈说大不大说小不小，亲人和朋友也就那么几个。
<br/><br/>    现在，让他突然接受千年前的一切，他真的很难做到。
<br/><br/>    “哼，原来是个筑基期的废物！”
<br/><br/>    杰登用神识扫了一眼林风，随即脸上满是不屑之色。
<br/><br/>    堂堂青龙转世，怎么可能只有筑基期？
<br/><br/>    仅凭龙王那一丝神魂，也足以让一个婴儿从结丹期起步。
<br/><br/>    而这小子怎么看二三十岁了，这样的年纪，说是青龙转世，他打死也不信。
<br/><br/>    林风被这人三番二次的讽刺，心里也有些不爽，皱眉道：“我是不是青龙转世和你有关吗？我修为怎么样和你有关吗？你少在这阴阳怪气了，假如我真是那林青帝，当初一定很不喜欢你！因为你这种傲慢的人，一定是最先背叛的！”
<br/><br/>    “你说什么！？”
<br/><br/>    听到这话的杰登，顿时勃然大怒，一股恐怖至极的气息，瞬间从他身上散发而出，将整个房子笼罩！
<br/><br/>    咚咚咚咚——
<br/><br/>    门窗桌椅等家具，瞬间抖动地起来！
<br/><br/>    饶是林风，也感到一阵汗毛直竖！
<br/><br/>    “好恐怖的威压！”
<br/><br/>    他心头惊颤，但脸上却强忍着没有露出任何胆怯，一咬牙，便要将筑基后期巅峰的力量发挥至极限，去抵抗这股威压。
<br/><br/>    “呵，不自量力！”
<br/><br/>    杰登冷笑一声，单手一挥！
<br/><br/>    他没有丝毫留情，元婴期的无上威能，就如狂风暴雨一样，成碾压的形态狠狠地轰向林风。
<br/><br/>    林风脸色变了变，但站在地上的双腿，却是没有往后挪动一步！
<br/><br/>    呼——
<br/><br/>    窗外，一道轻风徐徐刮来。
<br/><br/>    这股声势，忽然就这样莫名其妙的没了……
<br/><br/>    林风如释负重，浑身的衣衫皆是被汗水浸湿，一颗心更是剧烈地抖动着。
<br/><br/>    他有些气馁和不甘。
<br/><br/>    不过也知道，这是完全没办法的事，毕竟两个大境的差距，实在太大了。
<br/><br/>    “阿尔法，你真是喜欢多管闲事。”
<br/><br/>    杰登有些不满地说道，但看向林风的眼神中，轻蔑感明显少了三分，多了一份兴趣。
<br/><br/>    至于身后亚里克斯和管家，则是满脸不加掩饰的震惊了。
<br/><br/>    他们很清楚杰登的实力。
<br/><br/>    放在当年，那可是被青龙誉为“狂神”的存在。
<br/><br/>    哪怕修为倒退，退到了如今的元婴期，也绝对不是任何筑基期可以抵抗的。
<br/><br/>    刚才那一番威压，哪怕是结丹初期的修士也未必受得了……可这个年轻人，居然能站在原地一动不动？
<br/><br/>    就算可以看出他是在强忍着身体的极限，但这份意志和精神力，也绝不是一般人可以比拟的了。
<br/><br/>    “杰登，请你管理一下你的脾气。”
<br/><br/>    阿尔法沉声道：“我再说一次，林先生就是青龙转世，你对他不敬，就是对青龙不敬，如果你再继续这样贸然出手，你就是我阿尔法的敌人。”
<br/><br/>    千年的大战结束后，这三位仅存的殿主也算是难兄难弟，关系非同一般。
<br/><br/>    而此刻阿尔法的这番话，却大有一言不合就要翻脸的意思。
<br/><br/>    “阿尔法，你这个老糊涂！”
<br/><br/>    杰登骂道：“老子和你这么多年关系了，你难道要为一个冒牌龙主而和我开战？”
<br/><br/>    阿尔法脸色一沉，道：“杰登，你这是第三次得罪龙主了，要么立刻跟龙主道歉，要么就别怪我不客气！”
<br/><br/>    “道歉个屁！”
<br/><br/>    “打架是吧？来啊，真以为老子怕你啊！”
<br/><br/>    杰登也火了，怒气冲冲地吼道。
<br/><br/>    一旁的亚历克斯干咳两声，苦笑道：“行了行了，都是活了几千年的老怪物了，怎么还跟小孩子似的？”
<br/><br/>    “龙主转世一事非同小可，绝不可轻易武断和笃定。”
<br/><br/>    “对了阿尔法，当初龙主转世，是朱雀大人亲自带着他的神魂下轮回的，如果能找到朱雀大人，或许就有答案了。”
<br/><br/>    阿尔法摇了摇头道：“朱雀大人失踪已久，现在去哪找她？总之您们相信我，林先生，就是青龙大人的转世。”
<br/><br/>    杰登冷笑连连。
<br/><br/>    亚里克斯则是沉吟了一番，说道：“其实，要验证他是不是龙王，还有一个办法……只是，这个办法或许有些残忍……”
<br/><br/>    “什么？”
<br/><br/>    阿尔法和杰登同时问道。
<br/><br/>    “让他去一趟青龙殿，待个三天三夜，一切答案就可揭晓。”
<br/><br/>    亚里克斯说道。
<br/><br/>    此话一说，阿尔法脸色顿时就变了，直接激动道：“不行，我不答应！”<br/><br/>