    　　王仙一对一，敖妖一对六。
<br/><br/>    　　拥有着巨大翅膀的雷鱼身上散发着蓝色的雷电，它们煽动着双翼，看起来神异无比。
<br/><br/>    　　十米的体型，天空中，一道道雷电降落在它们周围，强大无比。
<br/><br/>    　　这些雷鱼的实力，在王仙看来，同阶之中并不是非常的强大。
<br/><br/>    　　但是在这里，五六千米的高峰上，雷电密布的区域，它们的实力至少能够提升五成。
<br/><br/>    　　提高五成的战斗力，能够令它们的实力，达到超凡八阶的巅峰。
<br/><br/>    　　王仙眼中露出一丝凝重的神色。
<br/><br/>    　　“吼！”
<br/><br/>    　　他张开巨大的嘴巴，浓郁的火焰在口中凝聚，直接朝着前方的雷鱼攻击而去。
<br/><br/>    　　“嗖！”
<br/><br/>    　　然而，雷鱼的身躯微微一动，竟然轻易躲过他的攻击。
<br/><br/>    　　他们相距不过几百米的距离，竟然被瞬间躲避？
<br/><br/>    　　“好快的速度！”
<br/><br/>    　　王仙脸上露出吃惊的神色，他没有想到，笨重庞大的雷鱼，竟然会如此的敏捷。
<br/><br/>    　　雷电，在速度之中，本就属于顶尖！
<br/><br/>    　　“轰隆~”
<br/><br/>    　　王仙吐出的火焰重重的落在山峰上，直接消散。
<br/><br/>    　　此处的山峰，经过了不知多少年的雷电击打，内部结构已经发生改变，坚硬无比。
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　就在这时，雷鱼的攻击到来，一道道雷电朝着他劈去。
<br/><br/>    　　王仙身形一震，身前瞬间出现一道道土黄色盾牌，抵挡在他的身前。
<br/><br/>    　　身形一动，他直接欺身上前，恐怖的龙爪朝着雷鱼攻击而去。
<br/><br/>    　　雷鱼的肉身，完全不能够与他的神龙之躯媲美。
<br/><br/>    　　哪怕王仙如今的修为仅仅是超凡五阶。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　看到攻击而来的王仙，雷鱼仰起头，天空中突然亮起，一道道恐怖无比的雷电直接朝着王仙攻击而去。
<br/><br/>    　　“咔嚓！”
<br/><br/>    　　雷电直接降落，王仙尾巴一动，一个水幕瞬间出现在自己上空。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　雷鱼再次狂吼一声，又一道巨大的雷电降落。
<br/><br/>    　　“轰！”
<br/><br/>    　　王仙脸色微变，身形连忙的朝着一旁躲去。
<br/><br/>    　　不过，当第一道雷电落在他的瞬间，令他身子一僵，动作缓了下来。
<br/><br/>    　　“嘶！”
<br/><br/>    　　王仙摇曳着自己的身躯，瞳孔中露出吃痛的神色。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　就在这时，王仙突然发现整个天空中都狂暴了起来。
<br/><br/>    　　他脸色微微一愣，朝着一旁看去。
<br/><br/>    　　只见在旁边的位置，六只雷鱼身上散发着密密麻麻的雷电，天空中的雷电也跟着凝聚。
<br/><br/>    　　“哗啦~！”
<br/><br/>    　　王仙连忙的回过神，看到自己身前的那只雷鱼竟然借势同时释放。
<br/><br/>    　　天空中的雷电更加的狂暴了，黑暗的天空直接被撕裂一条长长的痕迹。
<br/><br/>    　　王仙脸色微变，扬起头：“水危爆城！”
<br/><br/>    　　水危爆城！
<br/><br/>    　　一瞬间，一片覆盖两千米范围，足足有十几米厚的海水直接迎上天空中的雷电。
<br/><br/>    　　“轰！”
<br/><br/>    　　然而，水危爆城并没有抵挡住天空中的雷电。
<br/><br/>    　　那密密麻麻的雷电，犹如天威一般。
<br/><br/>    　　王仙身形一阵，全身变成土黄色。
<br/><br/>    　　“啪啪啪！”
<br/><br/>    　　密密麻麻的雷电落在他的身上，撕开一条条的伤口。
<br/><br/>    　　散发着光芒的鲜血流出，令王仙身子剧烈的颤抖着。
<br/><br/>    　　“草，在这处地方战斗，哪怕是超凡九阶的都有很大的可能栽在它们手中，除非是雷属性强者过来！”
<br/><br/>    　　王仙脸色有些扭曲。
<br/><br/>    　　他余光看到敖妖在虚空中不停地躲避，以他强大的速度，身上依旧被雷电击中了好多下，一半白色的身躯有些发黑。
<br/><br/>    　　七只雷鱼好似法师一半，悬浮在空中，不停地释放着雷电，朝着他们身上攻击而去。
<br/><br/>    　　“光暗火龙眸！”
<br/><br/>    　　王仙低吼一声，双眼中两道火焰直接朝着雷鱼攻击而去。
<br/><br/>    　　“木界降临！”
<br/><br/>    　　在光暗火龙眸释放的瞬间，木界降临直接发出。
<br/><br/>    　　一道道青龙之气凝聚的树木，直接朝着雷鱼覆盖而去。
<br/><br/>    　　一条条树枝，缠绕在雷鱼的身上。
<br/><br/>    　　雷鱼身上光芒大盛，身上迸射出无数的雷光。
<br/><br/>    　　雷果落在树木上面，直接令树木变成黑色。
<br/><br/>    　　不过，树界降临依旧限制了雷鱼的行动。
<br/><br/>    　　光暗火龙眸落在它的身上，令之瞳孔中露出慌乱的神色。
<br/><br/>    　　“咕咕，咕咕！”
<br/><br/>    　　它大叫着，被火焰覆盖的位置，一道道闪电落入上面，想要将之扑灭。
<br/><br/>    　　“就是这个时候！”
<br/><br/>    　　王仙身形一动，直接朝着雷鱼攻击而去。
<br/><br/>    　　雷鱼看到王仙欺身而来，身形迅速的朝着天空中飞去。
<br/><br/>    　　“给我滚下去！”
<br/><br/>    　　王仙摇曳着庞大的尾巴，重重的朝着雷鱼甩去。
<br/><br/>    　　“轰！”
<br/><br/>    　　恐怖的力量落在十米大小的雷鱼身上，令之重重的撞在山峰上。
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　山峰上的一个岩石裂开，十几米大小的石头朝着山峰下面滚落而去。
<br/><br/>    　　王仙身形一动，再次冲过去。
<br/><br/>    　　身上腹部两米的范围被不尽木的火焰焚烧，身上又遭受到恐怖的火焰，雷鱼只能连忙的在身前布下一个雷电结界！
<br/><br/>    　　不过，王仙三十米庞大的身躯，重重的撞在雷电上，直接撞开。
<br/><br/>    　　雷电好似玻璃一般碎开。
<br/><br/>    　　王仙二十多米长的身躯，再次重重的落在雷鱼的身上。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　山峰上面的一些岩石裂开，缓缓的朝着下面滚去。
<br/><br/>    　　“轰！”
<br/><br/>    　　这时，旁边同样传来恐怖的撞击声音。
<br/><br/>    　　王仙转头看去，看到三只雷兽撞在山巅上，脸上露出微笑。
<br/><br/>    　　敖妖那边，对付六只雷鱼，显然没有太大的问题。
<br/><br/>    　　“去死吧！”
<br/><br/>    　　王仙看到口中吐出大口鲜血的雷鱼，两双龙爪，重重的朝着它杀去。
<br/><br/>    　　致命一击！
<br/><br/>    　　“咕咕，咕咕！”
<br/><br/>    　　看到王仙攻击而来，那只雷兽腹部开始鼓动着。
<br/><br/>    　　“轰！”
<br/><br/>    　　一个雷电柱直接朝着攻击而去。
<br/><br/>    　　“垂死挣扎！”
<br/><br/>    　　王仙眼中露出冷色，身形一动，连忙的朝着一旁躲去。
<br/><br/>    　　“嗖！”
<br/><br/>    　　“嗯？还想要逃！”
<br/><br/>    　　王仙微微眯起眼睛，口中的火焰直接朝着他喷去。
<br/><br/>    　　“咕咕！”
<br/><br/>    　　受伤的雷鱼没有感觉到，哪怕是火焰落在它的身上，都没有反抗。
<br/><br/>    　　它身形迅速的飞到闪电，身上的鱼鳞闪烁光芒。
<br/><br/>    　　一道蓝绿色的雷电，落在它的身上。
<br/><br/>    　　在他腹部位置的不尽木火焰，竟然缓缓地熄灭。
<br/><br/>    　　“不好，要恢复了！”
<br/><br/>    　　王仙脸色微变。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>