    
        <br/><br/>    随着三大将军的进攻。
<br/><br/>    叶辰他们也开始行动了。
<br/><br/>    叶辰，慕容倾雪，杨潇，剑陵长老，净空大师.........
<br/><br/>    还有叶辰的三个侍从。
<br/><br/>    他们护卫小队，直接飞身而起，御剑飞行，直接越过城池，前往东皇城之中。
<br/><br/>    叶辰带着众人御剑飞入了东皇城之中。
<br/><br/>    对于他们这种境界的高手。
<br/><br/>    下面的那些将士们，根本没有办法。
<br/><br/>    只能任由叶辰他们飞进去。
<br/><br/>    众人飞到了城中，朝着皇城，直接飞了过去。
<br/><br/>    就在众人飞入城中的时候。
<br/><br/>    顿时，两股渡劫境的气息瞬间出现在了叶辰他们的面前。
<br/><br/>    天穹间电闪雷鸣，各种符文出现，与冲霄的的血光碰撞在一起。
<br/><br/>    那虚空破碎了，一道又一道黑色的闪电出现，这不是一般的雷霆，而是真正的天罚，代表了上苍的怒意。
<br/><br/>    猩红的血自虚空中淌落，这等异象一出，长安城的臣民们顿时惊呼。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，天崩地裂，黑色的闪电伴着血光横空，一头巨兽冲了出来，庞大无比，比太古山岳还要巍峨，气息恐怖，挣脱了黑色的雷霆，向大地降落而去。
<br/><br/>    后方，光芒炽盛，无数电芒劈落，追着它降下天罚，那是灭世般的雷劫。
<br/><br/>    这时候，只见两个强大的渡劫后期强者，挡在了叶辰他们的面前。
<br/><br/>    叶辰感觉得到，这两人，比之前叶辰他们斩杀的任何一个人，都要强大。
<br/><br/>    灭世雷劫之下，两人出现，踏着黑云，后面无限雷霆。
<br/><br/>    他们的眼睛之中只有了满满的杀意，所到之处，都透着无尽的毁灭的气息！
<br/><br/>    “陛下说的没错，你们会直接杀进来，所以，就让我们正在这里等着各位。”
<br/><br/>    叶辰无比的平静。
<br/><br/>    他淡淡道：“剑陵长老，净空大师，有劳了！”
<br/><br/>    剑陵长老和净空大师站了出来。
<br/><br/>    他们两人挡在了叶辰他们的身前。
<br/><br/>    “殿下，交给我们，你们先走吧！”
<br/><br/>    叶辰点了点头，带着剩余的人，朝着前面走去。
<br/><br/>    ............
<br/><br/>    城外。
<br/><br/>    “杀！”
<br/><br/>    叶辰带来的大军们还在不断的拼杀。
<br/><br/>    嘶吼声不断......
<br/><br/>    张默也冲杀了出去，他就像是一尊魔神一般，两米高的个子，他站在人群之中是那么的挺立，手持长戟，像是化身地狱的修罗，不断的残杀着一个个的人。
<br/><br/>    杀伐，血腥.......
<br/><br/>    鲜血四溅。
<br/><br/>    他从天而降，长戟一扫，无尽的力量顿时爆发了出去，像是一股强大的力量笼罩住了一个个人，像是领域一般笼罩在这里。
<br/><br/>    他长戟一动，顿时就有数十人暴毙，死在他的面前。
<br/><br/>    他穿着一身红袍，一身战甲已经被鲜血染红！
<br/><br/>    张默，像是魔神降世一般，滚滚的力量不断的泄露出去，撕扯，绞杀，一个个鲜活的生命被他杀死。
<br/><br/>    不一会儿，一具具尸体倒下。
<br/><br/>    “放箭！”
<br/><br/>    顿时，士兵们开始点燃了一支支火箭。
<br/><br/>    一支支火箭射上天空，照亮了整个天空！
<br/><br/>    宛若流星落地一般，天空之中到处都是火，一支支火箭落在了城池上！
<br/><br/>    赵天行并不惊讶，淡淡道：“灭火！”
<br/><br/>    “大家不要怕，进攻！”
<br/><br/>    赵天行呼喊着。
<br/><br/>    顿时，杀伐声响起。
<br/><br/>    姬玄的军队也在城池上点燃了火箭，双方开始相互射箭。
<br/><br/>    无尽的火箭落下，顿时杨轩的大军也损失了不少。
<br/><br/>    “杀！”
<br/><br/>    他们只有十万大军驻守，我们杀上去，攻下这座城！
<br/><br/>    “杀！”
<br/><br/>    “攻击！”
<br/><br/>    杨轩一声令下。
<br/><br/>    “将士们，随我杀！”
<br/><br/>    攻城车正要准备撞门！
<br/><br/>    这一刻，忽然只见，大门忽然打开了。
<br/><br/>    一个个士兵顿时从大门之中冲了出来。
<br/><br/>    “杀！”
<br/><br/>    士兵们呼喊这着，杀伐滔天！
<br/><br/>    一个个士兵们冲了出来，他们相识饥饿的饿狼一般，要将敌人撕碎！
<br/><br/>    杨轩大军在这一刻全部冲了出来，滚滚的气势在不断的爆发，现在，赵天行的士兵只剩下了十几万，面对杨轩的三十万大军怎么可能是敌手！
<br/><br/>    但是他们后路已断，不能撤退，只能背水一战！
<br/><br/>    赵天行可是渡劫境界，顿时冲了上来，直接撕碎了几个叶辰的的士兵。
<br/><br/>    见状，杨轩顿时从城楼上跳下，落在赵天行的面前。
<br/><br/>    杨轩的长戟轻舞，顿时，一条阴龙释放出去。
<br/><br/>    轰！
<br/><br/>    一排士兵全部被击飞！
<br/><br/>    顿时，杨轩趁势进攻，无尽的力量顿时爆发而开。
<br/><br/>    轰！
<br/><br/>    剧烈的爆响。
<br/><br/>    一个个的士兵们倒在了他的脚下！
<br/><br/>    他来到了赵天行的面前，和赵天行对战在了一起。
<br/><br/>    赵天行明白，他们想要胜利，只有一个办法，那就是杀了敌方的主将，也就是杀了杨轩！
<br/><br/>    只有杀了杨轩，他们才有机会翻身！
<br/><br/>    所以抱着这个信念，赵天行顿时朝着杨轩杀了过去。
<br/><br/>    可是他却不知道，杨轩早已经突破了渡劫境界。
<br/><br/>    渡劫境对渡劫境，简直就是秒杀！
<br/><br/>    赵天行的大刀朝着杨轩的头颅一刀斩下！
<br/><br/>    大刀闪烁这剧烈的光芒，就在这一刻，杨轩并没有躲闪，而是举起长戟，长戟顿时刺了出去。
<br/><br/>    另外一边。
<br/><br/>    “弓箭手准备！”张默一声令下。
<br/><br/>    顿时，弓箭手开始拉弓！
<br/><br/>    “放！”
<br/><br/>    顿时，漫天的箭雨落下，密密麻麻，就像是磅礴大雨一般！
<br/><br/>    西城门士兵顿时被张默射杀！
<br/><br/>    两轮箭雨射杀了西城门将士好多的人，这时候，坑中的人还没有死，还想尽办法要爬上来。
<br/><br/>    张默怎么会让他们这么简单就爬上来！
<br/><br/>    “巨石准备！”
<br/><br/>    顿时，一个个士兵们拖着一个个巨石上了山坡。
<br/><br/>    “放！”
<br/><br/>    一个个巨石滚了下去，大大小小的石头落了下去，就像是流星陨落一样，坑内的人不被砸死，也爬不上来。
<br/><br/>    东城门，洛水寒爆发出来无尽的力量，朝着城中攻打去。
<br/><br/>    赵天行一个人，根本守不住这皇城。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见攻城车直接攻破了城门。
<br/><br/>    东城门破！
<br/><br/>    张默和杨轩也分别从两边出手，顿时进攻，强大的气息爆发出来，直接攻打城池。
<br/><br/>    叶辰他们的将士非常的生猛，直接攻打了上去。
<br/><br/>    轰——
<br/><br/>    又是一声撞击。
<br/><br/>    西城门破！
<br/><br/>    北城门破！
<br/><br/>    三大城门瞬间告破，只见叶辰这边的将士们，瞬间朝着城门冲杀了进去。
<br/><br/>    三军汇合，朝着赵天行的大军，压了过去。        <br/><br/>