
“你这么了解我做什么，我很尴尬的。”<br/><br/>
云绾宁干笑。<br/><br/>
云汀兰冷哼一声，“说罢，你想做什么？”<br/><br/>
“很简单，我要让你嫁入三王府。”<br/><br/>
“什么？！”<br/><br/>
一听这话，方才怎么挣扎也爬不起来的云汀兰，立刻从地上爬起来了。她不敢置信的看着云绾宁，“你说什么？！”<br/><br/>
“我说我成全你，让你嫁入三王府。”<br/><br/>
云绾宁脸上不带笑意，瞧着不像是说假话。<br/><br/>
“当真？”<br/><br/>
云汀兰挠了挠头，怎么都不敢相信她的话。<br/><br/>
这到底是成全她，还是另有图谋？<br/><br/>
“我闻到了一股子阴谋的味道。”<br/><br/>
她紧紧盯着云绾宁的双眼。<br/><br/>
“恰好我也闻到了呢。”<br/><br/>
云绾宁莞尔，“我知道你一直都没有放弃，想要嫁给墨回锋。正好这件事情，我能帮得上忙，就看你愿不愿意跟我合作了。”<br/><br/>
云汀兰眼神一紧，“怎么合作？”<br/><br/>
那迫不及待的样子，似乎是怕云绾宁反悔。<br/><br/>
她唇边笑意加深，俯身在云汀兰耳边细细的耳语了一番。<br/><br/>
云汀兰神色变换莫测。<br/><br/>
好半晌才咬牙应下，“好！我答应你，但是我也有个条件！”<br/><br/>
“你说。”<br/><br/>
“把刚刚我的画像毁掉！”<br/><br/>
云汀兰一张脸都扭曲了，“不能让墨回锋看到！千万不能！否则我随时都可以反悔，不跟你合作！”<br/><br/>
“这……看我的心情喽。”<br/><br/>
云绾宁将相机放进空间，背着双手出去了。<br/><br/>
云汀兰想追上去，奈何周身是伤，一动就疼的倒吸一口凉气。<br/><br/>
只能恨恨的盯着她出门。<br/><br/>
从云汀兰房里出来，云绾宁就见云汀汀在不远处等着她。<br/><br/>
见她出来了，她连忙迎上来，“大姐姐……”<br/><br/>
“等很久了吗？”<br/><br/>
见她有些焦急的在原地走来走去，云绾宁关切的问，“我命人给你送来的药，你可吃完了？”<br/><br/>
前些日子云汀汀总是头晕眼花。<br/><br/>
云绾宁给她瞧过，是有些贫血加低血压。<br/><br/>
所以给她开了一些药，前几日又吩咐如烟送来一些。<br/><br/>
“还有两日的。”<br/><br/>
云汀汀亲热的挽着她的胳膊，“也没有等许久，我知道大姐姐应该还要一会子才出来，不会太快。”<br/><br/>
云绾宁进了云汀兰的院子，肯定会耽误一阵子的。<br/><br/>
自从与云汀兰、陈氏撕破脸皮后，云汀汀就一直窝在自己的寝院中。<br/><br/>
这段时日，她都没见过云汀兰。<br/><br/>
云绾宁见云汀汀亲热的把脸贴在她胳膊上，与从前见了她就拿眼角余光对着她相比，态度有了翻天覆地的变化。<br/><br/>
如今她最依赖的人，应该就是她了。<br/><br/>
想起她的身世与这些年的遭遇，云绾宁心下疼惜。<br/><br/>
她轻轻拍了拍她的脸，“找我有事？”<br/><br/>
“也没事！就是想见见大姐姐，想跟你说说话。”<br/><br/>
云汀汀撒娇的说，“这些日子我都没出门过，想跟大姐姐一起走走散散心。”<br/><br/>
明明十五岁的年纪，正是娇艳绽放的一朵花。<br/><br/>
可云汀汀却整日将自己关在府中，经历了人性之暗、最亲之人的背叛……云绾宁越想越心疼。<br/><br/>
“我正要去周王府，你随我一起去吧。”<br/><br/>
说话间，姐妹二人已经出了国公府的大门。<br/><br/>
刚走出门，李嬷嬷刚刚从马车下来。<br/><br/>
看见云绾宁她赶紧走上前，“王妃，真让奴婢一阵好找！”<br/><br/>
瞧着那样子，是刚刚从明王府赶过来的。<br/><br/>
见她额头上都浸出了一层薄汗，脸色着急，云绾宁不禁问道，“李嬷嬷怎么了？母妃出什么事了吗？”<br/><br/>
“倒也不是什么大事！”<br/><br/>
李嬷嬷擦了擦汗水。<br/><br/>
不是大事，还这么着急的来找她……<br/><br/>
云绾宁有些无语，“那是怎么了？”<br/><br/>
“有一笔账，娘娘怎么也对不出来。故而让奴婢出宫，来请王妃进宫一趟。”<br/><br/>
李嬷嬷讪笑。<br/><br/>
云绾宁：“……我记得，母妃不是说过她对算账最是在行？还说不必用算盘，所有的账目一眼就能看出纰漏？”<br/><br/>
想当初，她嫁入明王府前夕，德妃还特意刁难过她。<br/><br/>
给了她一本账本让她算账，说她自幼聪颖，这些账目能一目十行、还能一眼看出纰漏。<br/><br/>
原身虽蠢，但是对于简单的加减法却是会的。<br/><br/>
但是那账本，本就存在问题。<br/><br/>
不知是有人故意动了手脚还是怎么。<br/><br/>
云绾宁对了大半夜，德妃都睡了一觉了，还没找出问题来……<br/><br/>
为此，次日一早德妃狠狠的嘲笑了她一回。<br/><br/>
说就她这样蠢笨的，怎么能嫁入明王府，怎么配成为她儿的王妃。<br/><br/>
还说什么，这样怎么能做好王府主母，打理王府上下云云……那会子，可还是当着秦似雪的面儿！<br/><br/>
云绾宁臊的面红耳赤，只想找条地缝钻进去。<br/><br/>
眼下听李嬷嬷一番话，云绾宁只想叉腰对天大笑，果然是苍天饶过谁？<br/><br/>
“母妃不是说，她母家生意做得很大。她自幼在算盘、账本堆里长大的，对数字最是精通吗？”<br/><br/>
好不容易逮着机会，云绾宁赶紧报了当年被德妃数落嘲笑的“大仇”。<br/><br/>
“这……”<br/><br/>
李嬷嬷满头大汗，“王妃，这，这奴婢也不清楚。”<br/><br/>
她着急的抓头，“估摸着，是这一次的账太复杂了！毕竟是整个六宫上下的账目呢，牵涉的实在是太多了.”<br/><br/>
她替德妃解释。<br/><br/>
“也是。”<br/><br/>
云绾宁挑眉，“不过眼下我没时间进宫，还得去周王府给周王医治。”<br/><br/>
“你立刻去未央宫一趟，请飞飞过去瞧瞧。”<br/><br/>
她是知道的，墨飞飞精通算术。<br/><br/>
“可是……”<br/><br/>
李嬷嬷还要说什么，被云绾宁挥退了，“赶紧去吧！方才周王府已经来人请过几次了，想必周王不好。”<br/><br/>
“到底是母妃的账重要，还是周王的性命重要？”<br/><br/>
“若是飞飞算不出来，我再进宫也不迟。”<br/><br/>
闻言，李嬷嬷也不好坚持，只好应声离开。<br/><br/>
直到马车消失在眼帘，云绾宁才微微一笑，“还想坑我呢？！”<br/><br/>
“大姐姐，这话怎么说？”<br/><br/>
她方才正要数落云绾宁呢，但听她这样说，忍不住好奇的问，“难道德妃娘娘，是故意刁难你？”<br/><br/>
当年云绾宁被故意刁难一事，她也记得。<br/><br/>
“飞飞最是喜欢栀子花，未央宫种满了栀子花。方才李嬷嬷身上，也沾染了栀子花的香味。”<br/><br/>
云绾宁轻笑，“想必是刚刚去过未央宫了，请了飞飞去永寿宫。”<br/><br/>
“这会子来请我，要么是想看我出丑、要么就是让我去凑人数。”<br/><br/>
她翻了个白眼，“母妃那德行，我早就摸清楚了。”<br/><br/>
所以方才，她才用“周王不好”的理由，将李嬷嬷给打发走。<br/><br/>
“哦！原来如此！”<br/><br/>
云汀汀恍然大悟。<br/><br/>
姐妹二人正要离开，身后又传来着急的一声，“明王妃请留步！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148144"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;阴谋的味道">加入书签</a>
</div>
