    
<br/><br/>    他乃是三界之主，更是统御三界的天帝。
<br/><br/>    三尸准圣巅峰的强悍修为，足以镇压一切。
<br/><br/>    因此，遇到了这斩仙飞刀，勉强能够有时间反应，这才仅仅被砍去了天帝冠。
<br/><br/>    但是，这天帝冠被陆压斩去了之后，昊天披头散发，左侧脸颊，更是被斩仙飞刀砍伤，样子狼狈无比。
<br/><br/>    “能杀你们的宝贝！”
<br/><br/>    陆压神色一冷。
<br/><br/>    当年他的叔叔东皇太一，便是担心他这一只唯一活下来的三足金乌，遭受三界大能的欺辱。
<br/><br/>    这才给了他斩仙飞刀。
<br/><br/>    其中更是蕴含了东皇太一的元神之力。
<br/><br/>    因此，陆压每一次施展，都要恭敬无比，以示对叔叔的尊敬。
<br/><br/>    这件事，只怕三界之中，还没有多少人知晓。
<br/><br/>    “估计，也只有林轩前辈知晓了！”
<br/><br/>    陆压冷笑一声，随后想到，自己的主人林轩，自己这斩仙飞刀，乃是他最先点破。
<br/><br/>    林轩若是不知道斩仙飞刀的来历，那就说不过去了。
<br/><br/>    因为，这三界之中，估计还没有什么是林轩不知道的。??
<br/><br/>    不仅仅是昊天，即便是太上老君，也是脸色大变。
<br/><br/>    看向陆压的眼神，颇为惊恐。
<br/><br/>    昊天的实力不弱，所谓三界之主，岂能是弱者？
<br/><br/>    但是，差一点便是被削去了首级。
<br/><br/>    这宝物，这么叼？
<br/><br/>    太上老君一时间，不由惊住了。
<br/><br/>    “请宝贝转身！”
<br/><br/>    陆压再度开口。
<br/><br/>    “唰！”
<br/><br/>    又是一道白练袭杀而去。
<br/><br/>    白芒一闪，正是对着太上老君而去。
<br/><br/>    不好！
<br/><br/>    太上老君脸色大变，那盘龙扁拐猛然抬起，想要挡住这一击。
<br/><br/>    盘龙扁拐隐隐约约闪耀起了一道龙吟之声。
<br/><br/>    吼！
<br/><br/>    一条真龙浮现，霎时间气息恐怖，呼啸天地。
<br/><br/>    这盘龙扁拐，乃是当年老子圣人西出函谷关证道之宝，实力不容小觑。
<br/><br/>    证道之宝，更是凝聚了成道大功德。
<br/><br/>    这条真龙，便是功德之龙。
<br/><br/>    功德之龙一出，令人色变，竟然蕴含了一缕圣人威压。
<br/><br/>    众人惊呼。
<br/><br/>    也不知道这陆压的法宝到底有多么厉害。
<br/><br/>    但是，在证道之宝面前，定然是弱了不少。
<br/><br/>    那三界之中暗中隐藏的大能，不由心中生出了这般念头。
<br/><br/>    可不曾想——
<br/><br/>    “轰！”
<br/><br/>    那功德之龙刚刚涌动而出。
<br/><br/>    便是一道白芒闪耀而过。
<br/><br/>    咔嚓！
<br/><br/>    功德之龙，硬生生被砍成了两段。
<br/><br/>    老子圣人证道之宝，直接被砍断了！
<br/><br/>    太上老君目眦欲裂，他万万没有想到，证道之宝都挡不住这一击。
<br/><br/>    “老夫的盘龙扁拐啊！”
<br/><br/>    太上老君一声哀嚎，响彻于三界之中。
<br/><br/>    不过，太上老君伤心归伤心，难过归难过，心中却是不由暗暗庆幸。
<br/><br/>    刚才若是没有盘龙扁拐挡住这一击，那么他的命——
<br/><br/>    只怕就要交代了！
<br/><br/>    “陆压，你手中到底是什么法宝！怎么可能这般厉害？”
<br/><br/>    太上老君满脸不可置信之色，对着陆压开口喝道。
<br/><br/>    陆压也是微微错愕。
<br/><br/>    这斩仙飞刀，他叔叔告诉他厉害无比。
<br/><br/>    但是这么多年以来，陆压从未祭炼而出，此番因为自己九个哥哥被昊天算计，陆压这才愤怒出手。
<br/><br/>    却是不曾想，威力居然这般大。
<br/><br/>    “不！不可能！圣人证道之宝，乃是蕴含了圣人之力和功德之力。斩仙飞刀再厉害，也不可能劈开！”
<br/><br/>    陆压如今乃是三尸准圣巅峰的境界，比之昔日东皇太一也是分毫不弱。
<br/><br/>    陆压第一时间，察觉出了不对。
<br/><br/>    这个时候，陆压不由低下头，将斩仙葫芦打开，发现其中还有一半酒水。
<br/><br/>    那叔叔东皇太一的元神，泡在酒水之中。
<br/><br/>    “轰！”
<br/><br/>    陆压不由脸色一变。
<br/><br/>    那东皇太一的元神，虽然还在沉睡之中，但是仅仅是元神之力，异常恐怖。
<br/><br/>    单单是元神之力，便是让陆压感到头皮发麻。
<br/><br/>    丝毫不弱于圣人。
<br/><br/>    “这是！我明白了！”
<br/><br/>    “哈哈！主人平日里，以这葫芦装酒。那酒水岂是凡物？即便是圣人喝多了，也要醉倒！”
<br/><br/>    “我曾经偷喝过一些，醉了之后，第二日元神便是强大几分。”
<br/><br/>    “我这叔叔元神蕴含葫芦之中，天天泡在酒水里面，这元神之力，已然是极为恐怖！”
<br/><br/>    “同样，斩仙飞刀的威力，也是大了不知道多少！”
<br/><br/>    “只怕，比之先天至宝也是丝毫不弱！”
<br/><br/>    陆压顿时明白了一切的前因后果，不由心中激动无比。
<br/><br/>    原来一切都是林轩前辈的安排。
<br/><br/>    主人，你对我实在是太好了！
<br/><br/>    陆压一时间，对于林轩的布局，感到由衷的敬佩。
<br/><br/>    主人一言一行，都是蕴含了无上哲理。
<br/><br/>    即便是以斩仙葫芦泡酒，也是有着他的道理。
<br/><br/>    “主人还提醒我昊天阴谋，正是因为主人的暗示，我才会出世，进行今日一战！”
<br/><br/>    “原来，一切主人早有安排！有主人在后面，我还怕什么？”
<br/><br/>    “琴瑟琵琶八大王，魑魅魍魉死小鬼，我一人往矣，合手即拿！”
<br/><br/>    陆压明白了这一切，不由大笑不已，心中更是坚定无比。
<br/><br/>    什么昊天，什么太上老君，他陆压乃是林轩的仆人，怕个求！
<br/><br/>    “哈哈！昊天，太上老君，你二人今日，死期到了！我主人以此宝泡酒，原来是以酒祭宝，如今这威力，比之什么圣人证道之宝，还要强大！”
<br/><br/>    “受死吧！”
<br/><br/>    陆压开口怒吼一声，威风八面。
<br/><br/>    他身后的袁洪，听到了陆压的话语，不由恍然大悟。
<br/><br/>    原来如此——
<br/><br/>    主人以此葫芦泡酒，乃是蕴含着深意啊！
<br/><br/>    但是，这话落在了昊天和太上二人的耳中，却是不由浑身一颤。
<br/><br/>    什么主人？
<br/><br/>    那陆压背后之人，居然以此物泡酒。
<br/><br/>    能够斩断圣人证道之宝的葫芦，居然用来泡酒？
<br/><br/>    这太逆天了吧？
<br/><br/>    陆压口中所谓的主人，到底是什么来历啊！
<br/><br/>    不仅仅是昊天和太上惊恐，就是三界之中暗中注视着这场大战之人，也是不由面露了惊恐之色。
<br/><br/>    什么强者，这么壕？
<br/><br/>    泡酒之物都这么强大，那如果祭炼出真正的杀伐之宝，岂不是要超越盘古开天斧？
<br/><br/>    一时间，三界所有人惊恐万分。
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中。
<br/><br/>    林轩听到了陆压的话语，不由沉默了，随后苦笑开口说道：
<br/><br/>    “不曾想啊！那陆压背后的主人，癖好居然和我一致。”<br/><br/>