    
<br/><br/>    “大哥，你怎么说？”蓝静亭见大哥沉默了，有些着急，他巴不得现在赶紧找到妹妹啊。
<br/><br/>    蓝静封淡淡的看了他一眼，差点就要坐到他桌上的蓝静亭默默退后两步，心虚了。
<br/><br/>    虽然他嚷嚷的厉害，但是他也没有十足的把握，蓝雨说的那个龚蕾蕾就是他亲妹妹。
<br/><br/>    “慌慌张张成什么样子？”蓝静封看着自己的小弟，他有三个弟弟，另外两个弟弟静止和静息都很让他放心，唯有这个小弟静亭，性子太跳脱了。
<br/><br/>    “大哥，可是……可是……”可是了半天，他也没可是出个什么东西来。
<br/><br/>    总不能说他也想体会一下当哥哥的感觉吧，他也想有个香香软软萌萌哒的妹妹啊。
<br/><br/>    “好了，这件事我心里有数了，剩下的你别管了，记住，不要在爸妈那里露出半点马脚啊。”叮嘱了几句，蓝静亭才蔫哒哒的出来。
<br/><br/>    秦浅有些好笑，怎么来的时候兴高采烈的，出来就像霜打的茄子呢？
<br/><br/>    “静亭，你没事吧？马上就到吃饭的点了，你吃了再回去呗。”秦浅将孩子交给保姆，关切的问。
<br/><br/>    她嫁过来五六年了，一直把静亭当自己亲弟弟一样关心。
<br/><br/>    “大嫂，我没事，我不吃了，我先走了。”蓝静亭感觉自己没啥胃口了。
<br/><br/>    “你别理他，小孩子脾气。”蓝静封也走了出来，语气冷冷的说。
<br/><br/>    秦浅：“……”自己丈夫什么都好，就是不会说话，看把孩子难受的。
<br/><br/>    看着蓝静亭落寞的背影，蓝静封眼底多了一抹深意，弟弟的心情他能理解，但是他不能表现出来。
<br/><br/>    走回书房，拿起电话：“静息，你今天回来一趟。”
<br/><br/>    ……
<br/><br/>    龚蕾蕾看着眼前的不速之客，没有说话。
<br/><br/>    男人似乎有些神经兮兮的，不停的四处张望。
<br/><br/>    “这里很安全，不用太过紧张。”两人坐在院子的石桌上，龚蕾蕾递了一杯热茶过去。
<br/><br/>    男人双手接住，看着他露出来的手表，应该是个有钱人。
<br/><br/>    龚蕾蕾没有说话，当他喝完水冷静一点之后，龚蕾蕾才缓缓开口：“谁让你找到我的？”
<br/><br/>    男人犹豫了几秒，才开口：“胡三，额，耒城的胡三。”
<br/><br/>    龚蕾蕾挑了挑眉，是他啊，之前他说帮自己拉生意，还以为就是句客套话呢。
<br/><br/>    不过，这个胡三人倒是挺仗义的，虽然是混道上的，但是为人还算不错。
<br/><br/>    “没……没想到您竟然这么年轻。”男人有些小心翼翼的说。
<br/><br/>    龚蕾蕾笑了笑，看起来自己似乎让人不太信服啊。
<br/><br/>    不过，有麝自然香，她不担心。
<br/><br/>    男人名叫王卿，之前在耒城认识的胡三，后来就来阎城做生意了。
<br/><br/>    前段时间，他遇到了很多怪事，小命差点没了。
<br/><br/>    后来找了个高人指点，说是祖坟位置不对，所以他回耒城迁坟的时候，跟胡三见了一面。
<br/><br/>    可能是他神情太恍惚，胡三看出了异样，问了几句，面对年轻时候的玩伴儿，他戒备心降低了很多。
<br/><br/>    谁知胡三听完不止相信了，还给他介绍了一个大师，就是眼前这个女孩子。
<br/><br/>    如果不是胡三拿自己的经历来给龚蕾蕾作证，他是万万不会相信的。
<br/><br/>    事实上，他回阎城之后，也确实没有第一时间来找龚蕾蕾，他还是比较相信之前那个让他迁坟的大师。
<br/><br/>    可是，情况并没有得到丝毫改善，那位大师又扯了一些别的理由，让王卿知道自己肯定是被骗了。
<br/><br/>    “既然来了，就说说吧。”龚蕾蕾本来打算三天之后就回家的，金锦看样子是真的有事要做，哪怕拿到了检测书，他也还是没动静。
<br/><br/>    既然如此，龚蕾蕾也不想逼他逼的太紧，索性想回家猫个冬，过年了再回来处理。
<br/><br/>    没想到，走之前还来了一单生意。
<br/><br/>    也好，赚点钱回去好过个肥年。
<br/><br/>    这三个月，她一单生意都没做，之前的钱也用的差不多了。
<br/><br/>    王卿看龚蕾蕾神情淡定，心里也多了几分希望。
<br/><br/>    现在找不到别的大师，只能死马当成活马医了。
<br/><br/>    听他讲完，龚蕾蕾心中已经有数了，不过具体情况，还要去他家里看看。
<br/><br/>    王卿自然是求之不得，他现在回家都害怕，龚蕾蕾愿意去看看，他谢天谢地了。
<br/><br/>    坐上车，龚蕾蕾没有再多说一句话。
<br/><br/>    王卿感觉之前那种围绕在自己身边的凉气似乎消散了很多，看向龚蕾蕾的视线多了几分深意。
<br/><br/>    也许，这一次能行。
<br/><br/>    来到王卿的住所，是一个三层的别墅，谈不上多豪华，但是里面的古董，倒是让龚蕾蕾看的有些吃惊。
<br/><br/>    看王卿的样子，没想到家底还挺厚。
<br/><br/>    只是，龚蕾蕾挑了挑眉，难怪家里阴气这么重，这些东西的来路，恐怕有待考究吧。
<br/><br/>    “龚大师也喜欢古董？这里面您看上哪件，送您了。”王卿看起来很大方的样子。
<br/><br/>    龚蕾蕾摇了摇头，算了吧，她可不喜欢陪葬品。
<br/><br/>    虽说她有手段可以将上面的阴气处理干净，但是她不喜欢，有些东西，在地下比在地上好。
<br/><br/>    王卿也不尴尬，笑了笑没说什么，大师嘛，多少有点傲气，他懂。
<br/><br/>    龚蕾蕾将所有房间都转了一遍，其他都还好，看样子问题就处在那一屋子的陪葬品身上。
<br/><br/>    里面大件小件加起来，可能有一百多件，龚蕾蕾砸吧了一下嘴巴，这人瘾倒是挺大的。
<br/><br/>    “龚大师，怎么了？”王卿不知道龚蕾蕾是没发现问题还是准备坐地起价，反正沉默让他的心七上八下的。
<br/><br/>    龚蕾蕾笑了笑没说话，而是将视线集中在了一个杯子上。
<br/><br/>    斗彩鸡缸杯？
<br/><br/>    龚蕾蕾摇了摇头，应该是假的吧，不过手艺确实不错，足够以假乱真了。
<br/><br/>    可惜，她以前有幸见过真品，看过真的，才知道假的就是假的。
<br/><br/>    “龚大师？”王卿有些着急。
<br/><br/>    “这个杯子是哪来的？”指着斗彩鸡缸杯，龚蕾蕾突然开口。
<br/><br/>    王卿：“……”
<br/><br/>    一时之间，他竟然不知道该怎么开口了。这一屋子古董，为什么单挑这一件来问？
<br/><br/>    “怎么，不方便说？不过是个赝品罢了，很为难吗？”龚蕾蕾淡笑。
<br/><br/>    她现在可以确定，问题就处在这杯子上了。
<br/><br/>    “什么？假的？”王卿声音很大，手都抖了几下。<br/><br/>