    薛凌低笑：“她是害羞，所以不敢说。早在她来相馆前，就认识你了，还常跟我问起你。不过，她就当自己是听众，都不敢往你这个偶像靠近。”
<br/><br/>    “真的吗？”佟子惊喜笑了。
<br/><br/>    薛凌反问：“干嘛突然这么没自信啊？我做什么骗你？你还记得之前有人来相馆闹事，还将你打伤的事情不？”
<br/><br/>    “当然记得。”佟子忙不迭点头，解释：“我当时还在医院住了好些天呢！薛姐还去看过我好几回。”
<br/><br/>    “对。”薛凌又问：“还记得有两次我去看你的时候，我手里都提着一网兜的米糕不？”
<br/><br/>    “记得。”佟子赞道：“那米糕很好吃——莫不是就是阿兰送的？”
<br/><br/>    “对。”薛凌解释：“她听说相馆出了事，然后电台又调整了节目，临时换其他人广播，当时就猜到你出了事。她打听你住院了，特意做了米糕来看你。我在外头遇到她，她只是说担心你这个偶像，想送点儿东西慰问你。我就帮她拿了。后来那一次也是她提给我，拜托我带过来了的。”
<br/><br/>    “你咋不早说啊！”佟子俊脸红红的，抱怨：“我压根都不知道！你该早些告诉我的！”
<br/><br/>    薛凌笑了，解释：“她不让我说啊！”
<br/><br/>    佟子开心笑了，高兴道：“等她来了，我要亲口问一问她。”
<br/><br/>    “等一等。”薛凌低声：“我还有事拜托你忙。你们小两口的甜蜜聊话，就等着晚些时候没人了，再好好去说个够。”
<br/><br/>    “行！”佟子道。
<br/><br/>    聊着聊着，陈兰背了一筐子的蜂窝煤回来了。
<br/><br/>    佟子瞧见了，连忙去帮忙。
<br/><br/>    “我提去厨房就行，你歇一会儿。”
<br/><br/>    陈兰擦着汗，看着薛凌开心笑了。
<br/><br/>    薛凌解释完来意，陈兰连忙去后方喊佟子：“这些我来弄就行，你先陪嫂子去忙。嫂子她工作忙，家里还有两个小娃娃，早些忙完可以回家。”
<br/><br/>    佟子似笑非笑道：“你啊，总是为别人考虑，体贴别人。什么时候能为自己多考虑一些啊？”
<br/><br/>    陈兰听得一愣，转而道：“我……很好啊！”
<br/><br/>    佟子故意轻弹她的手，低声：“先去洗手喝一杯水，待会儿再来搬蜂窝煤。我和薛姐先走了。对了，我晚上想吃你做的米糕。我的好阿兰，你做给我吃吧，好不好？”
<br/><br/>    陈兰俏脸红了，支吾：“……好。”
<br/><br/>    他这是怎么了？怎么说话好像怪怪的？
<br/><br/>    佟子拍了拍她的肩膀，道：“我一会儿就回来。”
<br/><br/>    接着，他快步往店前走，陪着薛凌往电台去了。
<br/><br/>    陈兰目送他们离开，晃一下神，赶紧洗手去了。
<br/><br/>    ……
<br/><br/>    忙完广告的事后，薛凌才回了家。
<br/><br/>    瞧了一下天色，已经是傍晚五点左右。
<br/><br/>    入冬以后天气非常干燥，白天也没夏天那么长了，五点的天已经开始暗沉下来。
<br/><br/>    薛凌径直回了望江苑的家，刚走出电梯，便看到自家两个门都关着，一个门上还贴着一张白纸。
<br/><br/>    “媳妇，我们要去开发区那边吃烤羊，你回家后看到纸条就过来。”
<br/><br/>    啊？怎么又有烤羊？哪儿来的？
<br/><br/>    薛凌进了家门，喝了水，换了一件厚些的外套，取了车钥匙就要出门——谁知门外响起了敲门声！
<br/><br/>    “凌凌！凌凌！我是王青！”
<br/><br/>    薛凌惊喜笑了，三步并作两步走，赶紧打开了门。
<br/><br/>    只见王青背着一个小肩包，貌似刚下班回来，仍是一副上班的正装打扮。
<br/><br/>    两人许久没见，激动得抱在一块，然后就你一句我一句聊起来。
<br/><br/>    薛凌拉着她进门，解释：“他们大伙儿都去开发区那边吃烤羊了，我这也是刚回家。你来得正巧，咱们两人好好聊一聊，然后一块去吃烤羊。”
<br/><br/>    “不了。”王青红着脸，低声：“这几天北方刮得厉害，我有些上火。羊肉太温补，吃了肯定更上火。”
<br/><br/>    薛凌转了转眼睛，嘲笑道：“我看你不是怕上火，你是怕羞吧！”
<br/><br/>    王青一下子更羞了，捶了捶她的肩膀。
<br/><br/>    “你啊！就喜欢笑话我！你太坏了！”
<br/><br/>    薛凌很是无辜，道：“我明明说的是实话啊！哪里来的笑话？我咋不知道啊？”
<br/><br/>    王青娇嗔：“他……凌晨两点多就回省城去了，中午打了一个电话给我，说早上生意很不错，忙到中午才有得歇。他已经休息去了。”
<br/><br/>    薛凌重重点头：“很好，懂得随时报道行踪，你驯得很乖。”
<br/><br/>    王青羞得不行，低声：“你啊，就不能正经一点儿！我来看你，还有事找你商量来着。”
<br/><br/>    “什么事？我今天已经送出了不少心灵鸡汤。”薛凌道：“看来，又有机会送了。”
<br/><br/>    王青狐疑问：“什么心灵鸡汤？”
<br/><br/>    薛凌微窘，解释：“我说，明天家里得炖鸡补一补。未来的日子估计又得忙了。”
<br/><br/>    王青轻拍她的脸颊，心疼低声：“你啊，这一阵子真是瘦了。”
<br/><br/>    “之前是怀孕了，不得不胖啊！”薛凌笑道：“这才是正常的体重。”
<br/><br/>    王青拿她没办法，道：“也不能太瘦，不然北方一吹，就将你刮倒了。”
<br/><br/>    薛凌哈哈笑了，问：“你说找我有事？什么事啊？”
<br/><br/>    王青俏脸微红，低声：“我们的婚房在二期那边，之前我和阿虎都已经去看过。那边的装修很简洁，我也喜欢。只是……阿虎说太简陋了一些，希望我近期去买一些家具进去，再根据我个人的喜好布置。”
<br/><br/>    “哟！真体贴！”薛凌笑问：“你要我帮你去挑？”
<br/><br/>    王青点点头，解释：“我想先买一些窗帘什么的，再挑被褥。另外，我还想买一套古风沙发，尽量是那种原木设计做的。”
<br/><br/>    “窗帘和被褥这些没问题。”薛凌为难道：“只是这古风沙发，估计得去专门的木工店买。”
<br/><br/>    王青微笑道：“阿虎说，你当时装修这个房子的时候，都是用木来装潢。他说他很喜欢，我也觉得喜欢。我们能模仿你们吗？”
<br/><br/>    “当然可以啊！”薛凌解释：“这个木工师傅虽然年纪有些大，却很能干，木工也是一流。对了，当初这些都是小刘老板，就是那个刘小雨和那个师傅帮忙给做的。”
<br/><br/>    “刘小雨？”王青对这个人颇有印象，问：“他是阿虎的好朋友，对吗？”
<br/><br/>    “对。”薛凌道：“我是通过阿虎认识他的。刘小雨也住在咱们这个小区，就在最左边的那一套。”<br/><br/>