
月千澜向他淡淡一笑，示意他稍安勿躁。<br/><br/>
叶柄满心的怒火，无处发泄，便要再揍离公子几下。<br/><br/>
月千澜却扬声阻止道：“叶老爷，不得不提醒你一句，你打错了人。仅凭严大人的一面之词，你觉得可信吗？叶小姐是离公子的金财主，他巴结着叶小姐还来不及，他又怎么会愚蠢到害了叶小姐呢？他们之间无仇无怨，离公子没有伤害叶小姐的动机与理由。”<br/><br/>
叶柄眉头一蹙，停顿住动作，这才注意到蹲在女儿身边的月千澜。<br/><br/>
“你是谁？”<br/><br/>
“叶老爷，我和叶小姐只是萍水相逢，或许我不该多管闲事，可我就是看不得叶小姐含冤而死，她的家人更是恨错人。所以，我喂给了叶小姐维持生命力的丹药，若非没有这颗药，叶小姐不可能等到你们到来。你们有什么话，趁着现在赶紧说吧，再不说就晚了。”月千澜抿唇眸底划过一丝同情，有些怜悯的看了眼叶倩倩，微微叹息一声。<br/><br/>
严成宽脸色极差，明明恼怒月千澜至极，却不敢再轻举妄动，众目睽睽下，且临城如今有了太子在，做什么事情，他都不敢明目张胆了。<br/><br/>
若是从前，月千澜这样强出头的人，根本没有说话的机会。<br/><br/>
可是如今，他却被牵制了手脚，寸步难行。<br/><br/>
严成宽心里烦躁极了，阴鸷着眸光，恨不得将月千澜生吃活剥了。<br/><br/>
也不知道今天，他倒了什么霉运，总是遇见与他对着干，他却无可奈何的人，月公子是这样，这个月姑娘还是这样。<br/><br/>
等等，月……他们都姓月，这位不会同样也是月家的人吧？<br/><br/>
严成宽想到这里，不由额头冒了一层的汗珠。<br/><br/>
严凤娇扯了扯严成宽的衣袖，颇为无助的低声道：“爹，我们现在该怎么办？”<br/><br/>
“……”一时间，严成宽还真无法回答女儿的问题，更不知到底该怎么办。<br/><br/>
因为，这一切的事情发展，已经不在他的掌控之中。<br/><br/>
叶柄心头剧颤，他也顾不得教训离公子了，踉跄着脚步，往叶倩倩这边跑来。<br/><br/>
叶母更是泣不成声，嘶声裂肺的喊着她可怜的女儿。<br/><br/>
叶家的两个公子，更是跪在地上，看着奄奄一息快要死掉的妹妹，红着眼睛流着眼泪。<br/><br/>
月千澜低头捏了捏叶倩倩的手背，低声说道：“叶小姐，趁着你现在还有一丝精力，赶紧完成你最后的一个心愿吧。”<br/><br/>
叶小姐极其纤弱的点头，她看向了正在痛哭不已的叶母。<br/><br/>
“母……母亲……”<br/><br/>
叶母一愣，连忙上前，握住了女儿的手。<br/><br/>
“倩倩，我的女儿，我可怜的女儿。”<br/><br/>
“叶老爷，叶夫人，叶小姐如今恐怕不能挪动半分，她的伤势极重，流了好多的血。她快要不行了，她有些话想要对你们说……”月千澜松开了叶倩倩的手掌，将叶倩倩血糊糊的手，放入了叶柄的手掌。<br/><br/>
男人宽大的手掌，包裹着女儿沾满血腥的手，他整个人都是控制不住的颤抖着。<br/><br/>
一颗颗眼泪，再也控制不住，一滴滴跌落眼眶。<br/><br/>
“倩倩……父亲来了，你有什么话，尽管对为父说，为父一定会为你讨回公道的。”<br/><br/>
叶倩倩撑着最后一口力气，紧紧的攥着父亲宽厚温暖的手掌，她眸底泛着悔恨，声音纤弱颤栗道。<br/><br/>
“父……父亲……是女儿不孝，女儿平日太过任性，不肯听你的话，总是与你对着干。事到如今，女儿知错了，女儿好后悔。”<br/><br/>
听到女儿这样说，平时对待女儿严苛的父亲，顿时老泪纵横，一颗心都碎了。<br/><br/>
叶柄颤抖着手，握紧叶倩倩：“倩倩乖，你并没有错，是为父错了，我以后再也不逼迫你做不喜欢做的事，再也不强迫你刺绣练书法，再也不拘束你的自由了。”<br/><br/>
“父亲，晚了……一切都太晚了……”叶倩倩这时，因为激动，口腔里咳出一嘴的血。<br/><br/>
那血犹如泛滥的洪水，冲破了闸门，一发不可控制的往外涌。<br/><br/>
叶柄眉眼狂跳，连忙伸手捂住她嘴角源源不断流淌出的鲜血。<br/><br/>
“倩倩……倩倩……不会有事的，你不会有事，父亲会救你的，你别怕啊……”<br/><br/>
满手的血，满地的血，刺红了所有人的眼睛。<br/><br/>
此刻的叶倩倩，早已在弥留之际。<br/><br/>
气息纤弱到，近乎没有了。<br/><br/>
离得最近的叶母，甚至都感觉不到女儿的呼吸了。<br/><br/>
叶母颤栗声音，咬牙问道：“倩倩，你告诉我们，到底是谁害了你，我们替你报仇，绝对不会让你含冤而死的。谁杀了你，我们就让他偿命，一命赔一命……”<br/><br/>
叶倩倩死寂般的眸子，猛然亮了起来。<br/><br/>
她凝着叶母，而后又看向叶柄，随即那一双眸子，含着怨恨转头看向了严成宽父女。<br/><br/>
她咬牙撑着最后一丝气力，指着严凤娇的方向，厉声道：“是她……是严……凤……娇……是……她把……女儿一……一脚踹……飞，又扬……扬起皮……鞭，抽……在了我身……上和……和脑……袋上。”<br/><br/>
这句话，叶倩倩耗尽了身上所有的力气，她睁大眼眸，瞪着严凤娇的方向，彻底的死不瞑目。<br/><br/>
这句话落，她彻底断了气。<br/><br/>
可那双眼睛，带着不甘与愤恨，死死的盯着严凤娇，至死不散。<br/><br/>
严成宽脸庞霎时间铁青，不可置信的看着叶倩倩。<br/><br/>
她都已经这样了，居然还能张口说话？<br/><br/>
他将惊疑的目光，投降月千澜，这个女子到底喂了叶倩倩怎样神奇的丹药？<br/><br/>
这简直，太不可思议了。<br/><br/>
严凤娇，更是吓得身子一抖，低声辨认：“不……我不想杀她的，我不是故意的，谁让她惹我生气的，谁让她要和我抢离公子的？”<br/><br/>
叶母不敢相信的摇晃着女儿的身体，冷冰冰的，身体僵硬的不像话，她眨了眨眼睛，将眼睫上的泪水滴落，轻声喊了一句。<br/><br/>
“倩倩？”<br/><br/>
“……”<br/><br/>
“倩倩，你别吓我，倩倩……”叶母喊了无声，都没有得到女儿的应答，叶母也渐渐的，一点点的崩溃了。<br/><br/>
“倩倩，倩倩，你怎么了？你刚刚不还在跟母亲说话呢，你回答我啊？”叶母抓住女儿的胳膊，歇斯底里的摇晃怒吼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331775"&nbsp;&nbsp;chaptername="第268章">加入书签</a>
</div>
