    
                <br/><br/>    
                第2647章
                
            
            <br/><br/>    
                刚才在阵法守护内，他不清楚外面到底是一个什么情况。
                
            
            <br/><br/>    
                此刻离开营地，终于感受到整个银峰岛，所发生的莫名变化了！
                
            
            <br/><br/>    
                举目所见，漫天遍野到处都是滚滚黑气。
                
            
            <br/><br/>    
                在这滚滚黑气笼罩下，大地上完全是沉沉死气。
                
            
            <br/><br/>    
                无论是野外的树木，还是动物，在接触到黑气的一瞬间，都纷纷毙命，一个不留。
                
            
            <br/><br/>    
                看着这一切，周元的心中不禁暗自感慨：“这黑气究竟是什么来头？为何会拥有如此强大的力量？所到之处，竟然是毫无生机！”
                
            
            <br/><br/>    
                他能够感受到，这些黑气非同小可。
                
            
            <br/><br/>    
                但因为对此无比陌生，所以却根本不清楚黑气究竟是什么来头。
                
            
            <br/><br/>    
                一路疾驰，周元的步伐是越来越快。
                
            
            <br/><br/>    
                因为他发现，周围那些植物枯死的速度，比自己所想象中的要快多了。
                
            
            <br/><br/>    
                所以，周元当然是不能松懈。
                
            
            <br/><br/>    
                如果自己的速度不快一些，只怕整个银峰岛都将会彻底覆灭。
                
            
            <br/><br/>    
                那样一来的话，这场战斗就没有意义了。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                可就在这时，他却忽然看到，前方有一道强大的气息席卷。
                
            
            <br/><br/>    
                那道气息来得相当突然，瞬间便来到了周元的跟前。而且，是直接逼向了周元的要害。
                
            
            <br/><br/>    
                周元正在全力冲刺，他虽然察觉到这股气息的出现，但却并没有要躲避的意思。
                
            
            <br/><br/>    
                事实上，他现在也比较难以避开。
                
            
            <br/><br/>    
                不过，这却并不代表周元没有办法应付它了。
                
            
            <br/><br/>    
                只见他掌中光芒一闪，随后数道气浪射出，直逼那道气息而去。
                
            
            <br/><br/>    
                砰砰！
                
            
            <br/><br/>    
                两股力量撞击在一起。
                
            
            <br/><br/>    
                瞬间，迸发出了极强的威能。
                
            
            <br/><br/>    
                这两招，虽然不算是周元全部的力量，但却也是强大无比。一般之人，根本是难以应付。
                
            
            <br/><br/>    
                可令人震惊的事情，却在周元的眼前发生了。
                
            
            <br/><br/>    
                因为他发现，自己这一招，竟然完全没能对敌人造成伤害。
                
            
            <br/><br/>    
                那股神秘的气息，依旧是以迅雷不及掩耳之势，直逼周元而来。
                
            
            <br/><br/>    
                “好家伙！”
                
            
            <br/><br/>    
                见此情形，周元自然是再也不能懈怠。
                
            
            <br/><br/>    
                能接下自己一招，并且还有力量袭来，必定不是什么等闲之辈。
                
            
            <br/><br/>    
                所以，他必须要严阵以待！
                
            
            <br/><br/>    
                只见周元断喝一声，随后便有强大的力量乍然出现。
                
            
            <br/><br/>    
                天寒绝仙。
                
            
            <br/><br/>    
                利刃出鞘，裹挟着如同惊涛骇浪之势，狂暴席卷而出！
                
            
            <br/><br/>    
                “我倒要看看，你能否承受这一招的攻势！”
                
            
            <br/><br/>    
                刀剑齐出，如同惊鸿。
                
            
            <br/><br/>    
                两拨攻势先后而至，瞬间，就来到了那家伙的跟前。
                
            
            <br/><br/>    
                而就在这时，周元却是终于看清楚了袭击者的全貌了。
                
            
            <br/><br/>    
                他发现，这袭击者的块头看上去，可谓是相当庞大，简直就像是一座小山。
                
            
            <br/><br/>    
                难怪刚才的两拨攻势对他无效，就这种题型，必定是皮糙肉厚的存在。
                
            
            <br/><br/>    
                不过现在，周元却不用担忧什么了。
                
            
            <br/><br/>