
（写在开头的话：上个章节因为写的有问题，暂时被封，正在努力修改，大概17号才可以放出来，上章的主要内容是救了个特殊的女人，又完成了“收集能量晶核”任务，大家继续往下看就行，不影响阅读）<br/><br/>
【叮~任务‘收集丧尸晶核’已完成，奖励世界币*50，开启晶核商店】<br/><br/>
【获得：世界币*50】<br/><br/>
【晶核商店已开启】<br/><br/>
这3个超凡者的收藏非常丰富，不仅让沈进直接完成了任务，甚至还有剩余的晶核，顺手还拿走了一台可以使用的卫星电话，有了这玩意可以跟天罗地网局联系了。<br/><br/>
最让他惊喜的是，系统只是需要他收集够100个晶核，而不会把他的晶核收走，只是为了督促他完成收集任务...<br/><br/>
“对了...好像系统从来没从我这拿走过任何东西，是有什么深意吗？或者只是个...不求回报的好系统？”<br/><br/>
【叮~新任务！】<br/><br/>
【任务：成就超凡】<br/><br/>
【要求：让自己成为1阶超凡者】<br/><br/>
【任务奖励：50枚世界币】<br/><br/>
【目前进度：0.5/1】<br/><br/>
【任务说明：拥有足够力量的领主，才能让跟随他的人敬畏！】<br/><br/>
照例，沈进没着急打开系统界面，里面的变化回到安全的地方再看，<br/><br/>
不然在外面陌生的环境下，突然原地发呆，嘴里还念念有词...看起来怪怪的。<br/><br/>
甚至别人是否会怀疑到他的一身异能与之有关。<br/><br/>
“好，咱们去左边的那栋楼”<br/><br/>
沈进从木言嘴里知道了那边的楼里都是一些可怜的女人，自然要去解救她们。<br/><br/>
另一边蒙着黑布的楼，木言也不清楚，据她说自从被抢到这边来了以后没有见过那边开门。<br/><br/>
必然有蹊跷。<br/><br/>
左侧大楼，门口用油漆画着三个字母：“rbq”<br/><br/>
门口用大粗铁链子拴着，楼上的一些屋子里，有不少畏惧小心的目光。<br/><br/>
“哈！”<br/><br/>
商倩用合金剑劈开铁链，<br/><br/>
刘杨想要滑铲进去，被赵超及时拉住，只能闷闷不乐地正常走了进去，<br/><br/>
“有人呗？俺们红水湾基地自卫队救你们来了！”<br/><br/>
“有人呗？”<br/><br/>
来回吼了几声，他粗犷的声音在教学楼里回荡着，<br/><br/>
半晌...<br/><br/>
没一个人出来。<br/><br/>
沈进皱了皱眉头，“去挨个把门打开，人都领出来，嗯...礼貌一点，别嚷嚷着像个流氓”<br/><br/>
“好嘞老大！”<br/><br/>
“明白！”<br/><br/>
“知道嘞~”<br/><br/>
刘杨当场就不干了，“老大你直接念俺身份证呗？”<br/><br/>
所有人散去敲门，沈进看到了一楼大厅支着的大锅，里面还有一些干巴黄色固体粘在锅身上。<br/><br/>
“做饭的地方么？”<br/><br/>
沈进靠近闻了闻，一股....香甜中带着鱼腥味，虽然不臭，但闻着直让人作呕。<br/><br/>
“这是什么吃的？”<br/><br/>
商倩闻了闻，“不知道，从来没吃过这种食物，难道是某种粗粮混合着...鱼肉？”<br/><br/>
沈进觉得有可能，毕竟D市的海资源还算丰富，弄些鱼虾什么的也说得过去，<br/><br/>
赵超走过来闻了闻，脸色突然难看起来：“老大，这东西是养殖用的饲料，看这大颗粒，应该是......猪饲料”<br/><br/>
“猪饲料？？？”<br/><br/>
沈进和商倩都震惊了，<br/><br/>
“煮猪饲料...给人吃？？”商倩觉得非常的难以接受，<br/><br/>
她这种从小生活在城市，成绩优异，长大又出国留学，回来直接做高管的女强人，根本就没见过饲料长什么样，但她也知道...这东西是喂猪的，不是给人吃的啊！<br/><br/>
沈进想着那边三楼一整层的粮食，又看着这边锅里的猪饲料，愤怒了！<br/><br/>
片刻后又冷静下来，“哎...好歹没把人饿死”<br/><br/>
三个人渣，不能要求他们做好事发善心，把自己抢来的食物发给这些人，那不太现实，虽然吃猪饲料有些不人道，但....总比饿死强。<br/><br/>
“老大！俺把一楼的人都带出来了”<br/><br/>
刘杨把一堆穿着各异的女人领了出来，身上的衣服脏兮兮的，但身上倒是还干净，她们低着头非常胆怯，一个个走了过来，<br/><br/>
“老大，二楼三楼还有，都赶下去了！”<br/><br/>
上面的人传来声音，很快，整个楼的人都被集合在了一起。<br/><br/>
110个女人，全部是年轻漂亮的女性，放在末世前，都是班花、办公室花。<br/><br/>
沈进甚至看到了几个比较出名的模特和某十八线女团的成员。<br/><br/>
“好家伙！一个男人都没有？”<br/><br/>
“没！都是女的，从10几岁到30几岁的女人，据她们说都是陆续被那三个人抓过来的...”<br/><br/>
“嗯...”沈进点点头，这些女人明显受过不少的摧残，<br/><br/>
但是，比起红水湾的铁皮房里的8个女人要幸运得多，她们起码有吃有睡，而且人基数多的话，受到摧残的频次也会变少一些。<br/><br/>
除了胆怯的女人外，还有一些胆大的女人看着救她们出来的一堆人，<br/><br/>
装备统一、行动有素。<br/><br/>
为首的两个人，都穿着明显区别于其他人的装备，看起来好不威风。<br/><br/>
终于，一个女人鼓起勇气问道：<br/><br/>
“你们，是官府的人嘛？”<br/><br/>
其他女人也露出期待的神色，要是被官府的人救了，她们就算脱离苦海了。<br/><br/>
看着众人期待的目光，沈进摇摇头。<br/><br/>
众女眼神明显一暗，就算被别人救走，她们也不过是战利品罢了，换了个要服侍的主人而已。<br/><br/>
这边的人明显更多，说不准以后的命运更加凄惨...<br/><br/>
“但是！”沈进的声音提高，所有人的注意力又被拉了回来，<br/><br/>
“我能给你们一个安全、有人权的居住地，那里，没有人会强迫你们做什么，只要你们能养活自己，就能一直在那里生活下去！”<br/><br/>
<br/><br/>
“所以，欢迎你们加入红水湾基地！”<br/><br/>
所有女人露出不可思议的神色，自从末世以来，她们这些漂亮女人就迎来了噩梦般的生活，刚开始的一个月里大家还相安无事，憋在家里做好防护，省吃俭用等着官府的救援，甚至有没尸变的邻居还支起了桌子，一块搓麻将打牌。<br/><br/>
第二个月的时候，人们逐渐不耐烦，看着她们这种漂亮女人的眼神发生变化，不少人控制不住自己内心的邪念，对一些没人保护的女人实施了侵犯，她们只能忍耐。<br/><br/>
第三个月，各地物资紧缺，一些人逐渐意识到漂亮女人也是一种资源，变本加厉地迫害她们这些美人。<br/><br/>
直到上个月，官府宣布救援失败，社会秩序彻底崩塌！<br/><br/>
有能力杀丧尸的就能活下去，那些觉醒异能的更是当上了人上人，没有自保能力的漂亮女人更加悲惨。<br/><br/>
末世下，有善人吗？有！<br/><br/>
就像苗舒白一开始碰到的那些自发组织抗击丧尸的人，最后被恶人们偷了家，头领被杀，粮食被抢，女人被掳。<br/><br/>
而这个时候...居然有一只能干掉三个超凡者的组织告诉她们：你们安全了。<br/><br/>
“啊...真的吗？”<br/><br/>
“你们可要说话算话...不要骗我们”<br/><br/>
“呜呜~我想家了，我想妈妈”<br/><br/>
很多女人都哭了，慢慢地感染了其他女人，大家都抱团哭成一片。<br/><br/>
沈进和他的自卫队，静静看着这群可怜的女人，<br/><br/>
“哎...末世下，漂亮就是一种罪过”商倩叹了口气，她来到D市才发现，原来世界上并不只有一个陆强...<br/><br/>
她庆幸自己在人性开始堕落之前被沈进救走，后来建立聚居地，让她这些同事没机会变成这样。<br/><br/>
“这么看来...大胡子、中年人还有杨奥，可算得上大善人了，当初没放错他们”<br/><br/>
沈进又想起了第一次见李墨潇的时候，哭唧唧又傲娇的样子，可以以后看不到了......<br/><br/>
突然！<br/><br/>
“哈！受死吧！”<br/><br/>
沈进的后面突然传来一个声音，他回头，看见一个蜘蛛侠从天而降，右手捏着招牌动作，一股蛛丝弹射而出，<br/><br/>
左手戴着劳力士...闪闪发光！<br/><br/>
......<br/><br/>
PS：刚刚写完四章，正在挨个检查，接下来半个小时内会一章一章放出，大家一次看个痛快。<br/><br/>
果然，我还是最强的，谁也别想让我当狗！<br/><br/>
嘎嘎嘎！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66331817"&nbsp;&nbsp;chaptername="第一百一十章：带劳力士的蜘蛛侠？">加入书签</a>
</div>
