
四十分钟之后，计程车停在夜总会前，王宸下车。<br/><br/>
龙彦章、唐剑、唐刀三人还等在那里，看到王宸回来，立即围了上来。<br/><br/>
“老板，回去？”<br/><br/>
龙彦章对着王宸问了一句。<br/><br/>
“恩，回去。”<br/><br/>
王宸点头，朝着首都军区的方向走去，龙彦章、唐剑、唐刀随之跟上。<br/><br/>
时间一分一秒的过去了，回到首都军区的时候，时间已经接近凌晨，直升机还停在那里，飞行员在直升机上已经睡觉了。<br/><br/>
敲了敲舱门，飞行员被惊醒，立即打开舱门，说道：“大队长你们回来了。”<br/><br/>
“恩，立即回基地。”王宸四人登机，走在最后面的唐刀将舱门关上。<br/><br/>
直升机的螺旋桨转动，缓缓升空，朝着0824军事基地的方向飞去，在凌晨两点钟左右，直升机降落在0824军事基地的机场。<br/><br/>
一下机，王宸便将龙彦章的军官证没收，然后让他们三人去休息了。<br/><br/>
龙彦章三人离开之后，王宸也回到了办公室，洗漱了一下，休息了下来。<br/><br/>
早上六点钟的时候，王宸起床，洗漱。<br/><br/>
这时候龙彦章三人已经醒了，并且将早饭给王宸打了过来，唐刀在王宸身后，给王宸递着毛巾什么的。<br/><br/>
王宸没有让他们三个和其他人一样去接收训练，因为他们三人都不缺战斗经验，唯一缺乏的……就是服从性！<br/><br/>
其实，这三人的服从性已经很高了，但这只是对于王宸的话来说的，要是换成别人，他们三人的服从性恐怕就没那么高了。<br/><br/>
王宸坐在木椅上，拿出手机，换上一张手机卡，然后开机。<br/><br/>
手机刚开机，便响起一道道短信提示音，其中一条短信是林梦儿发来的，说是已经将东西邮寄到了陈家别墅，上面也是写的陈诗怡收，里面并写上了如何使用的方法。<br/><br/>
王宸望着这条短信，犹豫了一下，最终还是没有拨下这个号码。<br/><br/>
将手机卡换下来，王宸给曼陀罗打了一个电话，将张老的话和曼陀罗说了一遍，曼陀罗听完之后沉默了许久。<br/><br/>
时间一天一天的过去了，眨眼间，二十余天的时间逝去。<br/><br/>
这二十多天里，夜狐以及血狼等人对着那八百余名新兵进行各种训练，这批新兵的底子都很好，所以经过二十多天的训练，此时已经差不多成型了。<br/><br/>
天气已经开始回暖了，冬天即将过去，春天马上到来。<br/><br/>
“报告！”这时候，龙彦章的声音响起，王宸应了一声，龙彦章穿着训练服跑了进来，对着王宸打了一个军礼。<br/><br/>
“说！”王宸低着头，在看着中东以及非洲的事态。<br/><br/>
“大队长，将军让你过去！”龙彦章开口说道，他刚才去弹药库清点东西了，结果碰上了少将，少将顺便让他带句话。<br/><br/>
“让我过去……”王宸自语了一句，说道：“二十多天没鸟我了，这突然鸟我，这是有事啊。”<br/><br/>
说完，王宸瞥了一眼军用电脑屏幕上的北非事态军事图，心中差不多已经猜到是什么事儿了。<br/><br/>
王宸朝着办公室外走去，走到办公室门前的时候，瞥了身后一眼，喝道：“三步之内！”<br/><br/>
“大队长，将军让你去，这属于机密了吧？我们听到，不合适吧？”唐刀轻声问道，这要换成二十天以前，他肯定连问也不问，就立即跟上去看热闹。<br/><br/>
“记住，除非我特意让你们留下，否则以后任何情况下，都是三步之内！”王宸说完，离开了办公室，龙彦章、唐剑、唐刀三人立即跟上。<br/><br/>
几分钟后，王宸四人来到了少将的办公室门前，大声喊道：“报告！”<br/><br/>
“进来。”少将的声音落下，王宸推门而入，龙彦章三人跟在后面，不过这次是唐剑走在最后面，将门带上。<br/><br/>
“你这三个跟班挺称职啊！”少将抬头，瞥了龙彦章、唐剑、唐刀一眼，轻声说道。<br/><br/>
“将军，要是他们碍眼，我让他们出去。”王宸说道。<br/><br/>
“不用，反正早知道晚知道都一个样。”少将摇头，示意王宸坐下，然后对着龙彦章三人说道：“你们三个也坐吧。”<br/><br/>
“将军，我们站着就行。”龙彦章开口说道。<br/><br/>
“让你们坐就坐！”王宸瞥了龙彦章三人一眼，低声喝道。<br/><br/>
“是！”龙彦章三人应了一声，然后坐了下来。<br/><br/>
“知道这次让你来是为了什么吗？”少将开门见山，对着王宸问道。<br/><br/>
“二十多天没喊我了，这次突然喊我，肯定是有事！这二十多天里我一直在关注中东和非洲各部的事态，今天……发现北非那边，好像有些不对劲儿。”王宸开口说道。<br/><br/>
“是啊，在国际战事网上都爆出了这些，那足以说明……在没曝光之前，他们已经不知道行动了多少次了。”少将点头说道。<br/><br/>
一旁的龙彦章、唐剑、唐刀三人相视了一眼，这都说的是什么？他们听不懂，毕竟他们不知道这关乎着绝对武装的事情。<br/><br/>
“上面是怎么说的？”王宸对着少将问了一句。<br/><br/>
“还没有下决定，准备暂时先观察一下，初步推测，这次的战争规模尽管蔓延不到整个北非，但是也小不了！而且有一个特别不好的消息，绝对武装已经控制了北非的一个国家。”少将说道。<br/><br/>
“药剂？”王宸微微皱眉。<br/><br/>
“不是药剂，而是偷梁换柱，不知道他们用了什么办法，竟然可以将那个国家的高层全部控制，控制不了的也都暗杀了，暗杀途中，竟是没有造出任何的风声。”少将面色严肃的说道。<br/><br/>
“这就想得通了，尽管不知道绝对武装是怎么办到的，但只要可以办到这些，以‘忧郁的死神’的能力，控制这个国家的军队很简单。”王宸点头说道。<br/><br/>
“是啊。”少将点头，面色严肃，继续说道：“目前那个国家正在搞改|革，这所谓的改|革，应该就是变相的将军队洗脑成他们自己人！”<br/><br/>
在北非事件上，王宸看到的就是北非某国正在实施改|革！凡是反对改|革的，都被毫不留情的屠杀！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065167"&nbsp;&nbsp;chaptername="第1793章&nbsp;&nbsp;北非改革">加入书签</a>
</div>
