    
        <br/><br/>    襄阳城元帅吕文德府上，阴沉的夜色笼罩着小院。
<br/><br/>    房间里面，黄蓉用打狗棒制住当朝宰相。
<br/><br/>    而外面院子里，击杀金轮法王的宋宁，此刻丹田之中，那股邪异真气狂暴不已，比起之前暴涨了数十倍。
<br/><br/>    这股真气从他丹田中跳出，瞬间游遍全身，将他每一处细胞控制。
<br/><br/>    霎时间，宋宁陷入比之前更恐怖的入魔状态。
<br/><br/>    只见他目中神色一变，整个人似乎已完全不受自己控制。
<br/><br/>    他瞧见前面地上金轮的尸体，一个纵跳，落在尸身跟前，举起蓄满真气的拳头，猛地一拳砸下！
<br/><br/>    屋子里面的黄蓉瞧见这幕，忙叫道：“宁弟！”
<br/><br/>    宋宁没有回应。
<br/><br/>    其实此刻宋宁的意识依旧清醒，只不过是另一层意识出现在了他的脑中。
<br/><br/>    他能感知到周围的一切，能听到黄蓉的叫声。
<br/><br/>    但那股邪异真气所带来的意识，却使得他无法正视。
<br/><br/>    他只有不断跟这股意识对抗。
<br/><br/>    但是对抗之中，一股巨大的痛苦瞬间绽开，席卷了他身体各处。
<br/><br/>    他浑身发狂，口中痛苦嚎叫。
<br/><br/>    就像是一只发狂的野兽。
<br/><br/>    黄蓉叫过之后发现他没有回应，反而变成了现在这幅样子，立时便明白了什么。
<br/><br/>    “宁弟，你又走火入魔了？”
<br/><br/>    她声音发颤的问着，手中的竹棒仍指着宰相大人的胸口。
<br/><br/>    那宰相大人哆哆嗦嗦，浑身发颤。
<br/><br/>    黄蓉为眼前宋宁的情况着急，听着这老家伙烦人的声音，当即一棍子敲在他后颈上，打晕了过去。
<br/><br/>    接着她飞身纵出，来到宋宁身边。
<br/><br/>    宋宁感觉到身后黄蓉的出现，鼻间闻到她身上的体香，在邪异入侵之下，陡然间邪念猛地生出，瞬间侵占他整个意识。
<br/><br/>    他转过身，眼前的美妇容颜绝色，身形苗条，细腰肥臀，那饱挺的双峰直要撑破衣服。
<br/><br/>    这一切落在他的眼中，无一不在摧毁他的理智。
<br/><br/>    瞧着黄蓉，他眼中火焰暴涨，吃人的目光射过来，黄蓉瞬间有种被他看光的感觉。
<br/><br/>    这武林第一美妇脸颊发红，眼中一片柔惜。
<br/><br/>    “宁弟……”
<br/><br/>    她师试图向宋宁走近，宋宁瞧着她过来，原本双眼之中已被情欲侵占，但突然间痛叫一声，身体向后退了数步。
<br/><br/>    黄蓉了解他的走火入魔，说道：“你不要跟它对抗……”
<br/><br/>    说着，人已到了宋宁身前。
<br/><br/>    宋宁再次闻到他的体香，脑中两股意识一交战，立时将这美妇搂在怀中。
<br/><br/>    黄蓉一声娇呼，虽然知道他是走火入魔，但仍是免不了害羞。
<br/><br/>    “宁弟别怕……姐姐会帮你……”
<br/><br/>    她柔软的身躯贴上宋宁，双手搂住宋宁，颤声问道：“这样有没有好一些？”
<br/><br/>    宋宁仍旧发狂，并且开始上下其手。
<br/><br/>    黄蓉面上害羞、痛苦、心疼，种种神色交织一起，看起来娇柔不堪。
<br/><br/>    宋宁抱着她双手放肆了一会儿，突然之间，想要将她推开。
<br/><br/>    黄蓉察觉，知道他仍在对抗。
<br/><br/>    这时，忽听刷刷刷一阵响，似乎是一群守卫赶了过来。
<br/><br/>    黄蓉听见，心头微震。
<br/><br/>    此刻宋宁入魔，只能她一个人做主。
<br/><br/>    她微一思忖，纵身入屋，将那昏过去的宰相抓住，奔到屋外，一把藏到了一处隐蔽的花丛中。
<br/><br/>    接着她瞧了眼痛苦的宋宁，上前将他抱起，轻功使出，轻飘飘飞出了墙院。
<br/><br/>    宋宁被他抱在怀中之中，闻到那摄人心魄的体香，感受着她的呼吸，双眼中邪异一闪，当即向她羊脂般的玉颈吻去。
<br/><br/>    黄蓉给他吻住，浑身发颤，身子差点就摔倒。
<br/><br/>    抱着宋宁出来元帅府后，黄蓉专捡僻静处奔行。
<br/><br/>    但其实她跑不了多久，因为宋宁此刻的情况已经十分糟糕。
<br/><br/>    再不解决他的入魔问题，只怕顷刻间有性命之危。
<br/><br/>    正心急间，黄蓉猛一抬头，发现前方有一座破庙，当即加快身形，抱着闯了进去。
<br/><br/>    进去之后，刚好月光能照进这庙中，可以视物。
<br/><br/>    破庙里面其实还算干净，地上有草铺，可以看出经常有人在这里留夜。
<br/><br/>    黄蓉当即反手关了庙门，走到神像前的草铺处，将宋宁放在了上面。
<br/><br/>    放上去之后，她刚要起身，突然宋宁滚烫的双手伸出，便一把搂住她的腰肢。
<br/><br/>    黄蓉“啊”的一声，倒在了他的身上。
<br/><br/>    跟宋宁的肌肤一碰，只觉他浑身滚烫如火，自己挨着她，似乎要被熔化。
<br/><br/>    “宁弟……”黄蓉被他烫的脸颊发红滚烫，勉强从他怀中挣脱。
<br/><br/>    “姐姐……”
<br/><br/>    一片混乱中，宋宁轻轻叫着。
<br/><br/>    黄蓉往他脸上一瞧，只见他面上两股神色交替，一片痛苦。
<br/><br/>    接着她目光下移，看到宋宁下身，陡然间面上红晕生出，颤声道：“宁弟别怕，姐姐、姐姐帮你……”
<br/><br/>    说着，她缓缓伸出右手……
<br/><br/>    一片痛苦中，宋宁猛地浑身一震，抬眼看去，却是黄蓉在像之前那样给自己解决走火入魔。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    破庙外面夜色幽凉，偶尔有夜风拂过，吹进破庙之后，撩动黄蓉的衣发。
<br/><br/>    此刻她双膝跪地，跪坐在宋宁身侧，月光照在她曲线毕露的身体上，随着她给宋宁解决入魔，面颊红的直欲滴出血来。
<br/><br/>    而正在被解决的宋宁，随着黄蓉的解决，一股快美隐隐生出，体内的邪异真气也在缓缓减少。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间缓慢流逝。
<br/><br/>    不知过了多久，似乎是许久许久，黄蓉的双膝已经快要跪麻，她瞧着眼前的宋宁，一片娇羞中，露出焦急之色。
<br/><br/>    因为此刻她还在帮宋宁解决入魔。
<br/><br/>    但这一次，跟前面两次相比，好像极难解决。
<br/><br/>    她感觉有些累，便想要停一下。
<br/><br/>    但她才刚停下，宋宁身上那股魔气便立即重新出现。
<br/><br/>    黄蓉惊呼一声，这时她才明白，这一次宋宁的入魔，比前两次要严重许多。
<br/><br/>    怪不得她极难解决。
<br/><br/>    这可怎么办？
<br/><br/>    她美眸中几乎就要哭了出来，看着宋宁，轻轻唤道：“宁弟，现在怎么样了？”
<br/><br/>    宋宁似乎也察觉到了她的难处，瞧着黄蓉，说道：“姐姐……这样下去不行的……”
<br/><br/>    “啊？”黄蓉面色一红，娇羞问道，“那、那要怎样……”
<br/><br/>    说到最后，声音越来越低，人也越来越羞。
<br/><br/>    宋宁听到她的问话，心中也在想着这个问题。
<br/><br/>    突然他目光一扫，落在黄蓉脸上，直直看向了黄蓉那娇艳鲜红的唇瓣。
<br/><br/>    黄蓉感觉到他的目光，柔唇微动，眼中猛地闪过什么，突然明白了宋宁的意思。
<br/><br/>    “宁弟你……”
<br/><br/>    霎时间，她整张脸一片大红，目中害羞，脑袋低垂，似乎还要得只要钻入地里。
<br/><br/>    “姐姐……”
<br/><br/>    宋宁轻轻叫她一声，后面的话没有继续说，但黄蓉已然明白。
<br/><br/>    她看着宋宁那痛苦模样，想到宋宁此前为自己做的种种，突然之间，眼中闪过一丝坚定，似乎下了什么决定。
<br/><br/>    她低头一瞧，脸上陷入前所未有的娇羞。
<br/><br/>    然后，她开始缓缓低头……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宋宁醒来的时候，发现自己仍旧躺在破庙的草铺上，身上衣服已经穿好。
<br/><br/>    接着他便瞧见了黄蓉那关切的目光。
<br/><br/>    “宁弟你醒啦？”
<br/><br/>    黄蓉就跪坐在他身前，正一脸关切地瞧着他。
<br/><br/>    宋宁一看到她的脸，尤其是那张娇艳欲滴的红唇，霎时间想起了昏迷前发生的事情。
<br/><br/>    他当即坐起身来，一脸歉意说道：“姐姐对不起，我……”
<br/><br/>    黄蓉面颊羞红，不敢看他，说道：“没、没事……是姐姐要帮你解决的……”
<br/><br/>    宋宁突然心中一动，瞧着此刻的黄蓉，身体前倾，一把将她搂在了怀里。
<br/><br/>    黄蓉被他搂住，口中娇呼一声，突然之间，面上出现前所未有的神情，说不出的娇羞动人。
<br/><br/>    跟她此前和宋宁搂抱大不相同，就好像刚刚成亲，第二天面对丈夫的新娘。
<br/><br/>    宋宁搂抱间，自然也是发现了黄蓉这点不同。
<br/><br/>    并且他发现自己抱着她，她竟是展现出了此前从来没有的顺从。
<br/><br/>    这是怎么回事儿？
<br/><br/>    难道……难道经过刚才那般亲密的接触，黄蓉的心境发生了变化？
<br/><br/>    想到这儿，宋宁突然在她面上一吻。
<br/><br/>    “宁弟……”
<br/><br/>    黄蓉轻呼一声，仍旧是没有一丝拒绝。
<br/><br/>    宋宁渐渐大胆，突然伸手捧住她的脸颊，这一次，直接吻在了她柔软的嘴唇上。
<br/><br/>    “唔……”
<br/><br/>    黄蓉竟是再一次没有拒绝。
<br/><br/>    渐渐的，两人疯狂的拥吻在一起……
<br/><br/>    约莫一盏茶后，两人缓缓分开，黄蓉目中一片娇羞，说道：“还得再去元帅府一趟……”
<br/><br/>    宋宁脑中闪过混乱的画面，记得她似乎是将打晕的宰相藏到了花丛中，问道：“是不是要去寻那宰相？”
<br/><br/>    黄蓉点点头，宋宁突然一把将她抱起，说道：“我抱着姐姐去！”
<br/><br/>    他横抱黄蓉，走出破庙，展开轻功，再次往元帅府奔去。
<br/><br/>    到了元帅府后，只见此刻这地方一片混乱，一群士兵拿着火把，正在附近巡视查找。
<br/><br/>    此刻两人已经不怕打草惊蛇，没了约束，自然可以放肆而为。
<br/><br/>    宋宁抱着黄蓉，一个纵身上了墙院。
<br/><br/>    进去之后，身影不停，奔掠如飞，眨眼间来到藏人那处。
<br/><br/>    一过来，黄蓉便叫道：“就是这儿！”
<br/><br/>    宋宁将她放下，过去墙角花丛一瞧，那昏迷的宰相果然躺在那里，当即伸手抓起。
<br/><br/>    这时外面火光闪动，乱糟糟一阵响，似乎是府上的士兵找了过来。
<br/><br/>    宋宁一手抓住这宰相，一手搂住黄蓉纤细的腰肢，纵身飞出了外面。
<br/><br/>    出去之后，宋宁身形飞快，元帅府即使发现，也无法追上。
<br/><br/>    就这样，宋宁带着这打晕的宰相，消失在了夜色中。
<br/><br/>    不久之后，襄阳城中某处废弃院落里，宋宁和黄蓉推开院子的大门，将这老家伙丢了进去。
<br/><br/>    接着宋宁一掌拍醒这家伙，问道：“宰相大人，你准备和忽必烈交易什么？”
<br/><br/>    那宰相大人刚刚醒来，脑中晕晕乎乎的，脖子发着痛，还没清醒，便听到这样一句话，霎时间如同五雷轰顶，猛地清醒。
<br/><br/>    他看着眼前身穿夜行黑衣的宋宁和黄蓉，当即跪下磕头，说道：“大侠饶命，我不是宰相大人，我只是替他前来交易的替身！”
<br/><br/>    宋宁瞧着他，双眼死死盯着这人的眼睛，只见他目中浑浊，脸上一片胆寒。
<br/><br/>    他微微施展手段，逼供一下，发现这人确实只是个替身，不是真的宰相。
<br/><br/>    其实仔细一想也是，宰相怎么可能蠢到这种地步，亲自来襄阳和蒙古人交易。
<br/><br/>    不过虽然是替身，但交易内容至少是知道的。
<br/><br/>    宋宁盯着他，声音冷冷道：“宰相大人派你来做什么？”
<br/><br/>    那冒牌货一个哆嗦，说道：“大人叫我来和蒙古人谈条件，他打算暗中操控，将襄阳送给蒙古人……”
<br/><br/>    黄蓉和宋宁顿时怒火冲天。
<br/><br/>    “然后呢？”黄蓉盯着他，“宰相大人能得什么好处？”
<br/><br/>    “这、这、这……”那冒牌货拼命摇头，“小人不知……”
<br/><br/>    两人瞧着他这幅模样，宋宁说道：“姐姐，这人已没了活着的价值，咱们不如给宰相大人送份礼！”
<br/><br/>    黄蓉冰雪聪明，而且也已和他想到了一处，突然之间一挥手，拔出了宋宁身上的剑。
<br/><br/>    寒光一闪，这人的人头便已和脖子分开。
<br/><br/>    只不过黄蓉这夹带着怒气的一剑极快，这被斩断的头颅竟然没有掉下来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    襄阳城中某处角落，几个闲散乞丐聚在那里，正一边吃着乞讨来的食物，一边谈论着此刻襄阳的情况。
<br/><br/>    这时，一道倩影从前方走来，正是丐帮帮主黄蓉。
<br/><br/>    黄蓉身旁还有一个英气年轻人，自然便是宋宁。
<br/><br/>    宋宁手里拿着一个木箱。
<br/><br/>    这箱子四四方方，里面装的是一个人头和一封信。
<br/><br/>    两人拿着箱子走来，那群乞丐一瞧见，当即起身道：“黄帮主！”
<br/><br/>    黄蓉来到众乞丐面前，瞧一眼宋宁眼中的箱子，说道：“把这个箱子送到京城宰相大人手里！”
<br/><br/>    她平日里在宋宁面前时常娇羞，此刻说话却是自带威严，叫人不敢逼视。
<br/><br/>    宋宁瞧着她此刻的样子，再想到她昨晚的样子，瞬间心中剧跳。
<br/><br/>    那乞丐当中一个乞丐头子，身上背着五个布袋，听到黄蓉的话，当即一口应下，从宋宁手中接过了箱子。
<br/><br/>    做完这件事，宋宁跟黄蓉便向城里其他地方走去。
<br/><br/>    不多时来到一处没人的地方，宋宁突然向身旁的黄蓉看去。
<br/><br/>    黄蓉似乎感受到他的目光，面颊变得娇羞无比……        <br/><br/>