    
        <br/><br/>    快下播的时候，李波发现预言成真了！后面的老板真的被全部抬走了，一拉到底！
<br/><br/>    鳝饿有报送出了紫水晶99
<br/><br/>    ”感谢我鳝饿有报老板的99发紫水晶！这就是昨天鉴定天科神器的老板，31万卖了！老板还准备了点资源，感谢感谢！”李波也没有想到老板还准备炼妖两手！
<br/><br/>    这才是真爱粉，李波抬走了这么多老板，还有人敢上，真正的勇士是不惧一切的。
<br/><br/>    也有可能是来感谢李波的，毕竟李波鉴定出来的，而且暗中提醒了，否则李波当时劝解一翻，昨天武器可能就便宜很多卖了！
<br/><br/>    “老板顶号，快跑！”
<br/><br/>    “皮狗这老板再要被带走，你就是三刀结束了！当头三刀爆炸，后面全拉！”
<br/><br/>    “玩归玩，闹归闹，别拿我大唐首席开玩笑！”
<br/><br/>    ……
<br/><br/>    “老板号卖了，但是人还是继续玩天科！想追求两手合宠！”
<br/><br/>    李波登录了老板的另外一个号，粗略看了一下，比原来的号差了点祥瑞锦衣的。
<br/><br/>    “先看看老板想合什么！129能带的个性宠比较多，夜罗刹，金饶僧，炎魔神等！
<br/><br/>    老板想合一手夜罗刹，一手机关鸟！”129天科李波玩的时候比较钟爱夜罗刹，进阶造型好看！
<br/><br/>    光头和尚金饶僧也比较好，就是稀有了，一般没人合！机关鸟算是129五开的大爱，天科唯二的五丹宠，而且速度资质可以。
<br/><br/>    机关兽就不考虑了，丑的一比。另外就是鼠先锋，攻击动画时间快，五开效率的最爱。
<br/><br/>    先看一看胚子！
<br/><br/>    机关鸟
<br/><br/>    等级 30
<br/><br/>    攻击资质 1550
<br/><br/>    防御资质 1127
<br/><br/>    体力资质 3342
<br/><br/>    法力资质 2275
<br/><br/>    速度资质 1207
<br/><br/>    躲闪资质 1198
<br/><br/>    成长：1.274
<br/><br/>    五行：木
<br/><br/>    技能：合纵，雷击，落岩，烈火，雷属性吸收，盾气
<br/><br/>    “这机关鸟攻击资质给力，防御资质还行，速度资质完美，成长爆炸！”李波看到机关鸟面板的时候觉得这机关鸟如果多一个技能可以直接上全红的了。
<br/><br/>    泪妖
<br/><br/>    等级 58
<br/><br/>    攻击资质 1396
<br/><br/>    防御资质 920
<br/><br/>    体力资质 3150
<br/><br/>    法力资质 1559
<br/><br/>    速度资质 950
<br/><br/>    躲闪资质 901
<br/><br/>    成长：1.221
<br/><br/>    五行：金
<br/><br/>    技能：敏捷，慧根，高级法连，须弥真言，弱点土，法术暴击，幸运，再生
<br/><br/>    副宠泪妖认证了法术水攻，带了须弥真言，攻击资质跟成长都不错。这波无论出攻法宠，只要有多技能都能用！
<br/><br/>    “机关鸟垫掉了高级再生，6+8加必带，最多15技能！求出机关鸟，卧槽，我要鸟！”李波大吼大叫中点下了合宠按钮！
<br/><br/>    系统：恭喜。你合成出了泡泡。
<br/><br/>    “你妈了个巴子，卧槽！真出鸟了，真男人，两个蛋！呵呵！”看着系统提示，李波无语了。连悬念都没有了，打开一看还是只白班泡泡！
<br/><br/>    “三石，真有你的，干的漂亮！”
<br/><br/>    “抬走老板，皮狗你是认真的！”
<br/><br/>    “皮狗，下次别在我吃饭的时候讲笑话，我喷的差点呛住鼻子！”
<br/><br/>    “以后你不要自称李三皮了，李三发适合你！”
<br/><br/>    ……
<br/><br/>    “老板，还有一手，确定还继续吗？”李波也不想干了，好像真的积攒的狗托值被耗尽了一样！
<br/><br/>    干啥啥不行，坑老板第一名！
<br/><br/>    “没事，坑坑就习惯了。这才是真梦幻，昨天的让我有错觉。皮哥，别有压力！”老板心态反而非常好，玩梦幻的心态一般都比较好！
<br/><br/>    最后一手！
<br/><br/>    夜罗刹
<br/><br/>    等级 30 古力拉扎
<br/><br/>    攻击资质 1223
<br/><br/>    防御资质 1017
<br/><br/>    体力资质 2549
<br/><br/>    法力资质 1799
<br/><br/>    速度资质 757
<br/><br/>    躲闪资质 904
<br/><br/>    成长：1.205
<br/><br/>    五行：土
<br/><br/>    技能：鬼混术，烈火，善恶有报，必杀，高级敏捷
<br/><br/>    雷鸟人
<br/><br/>    等级 30
<br/><br/>    攻击资质 1358
<br/><br/>    防御资质 913
<br/><br/>    体力资质 4089
<br/><br/>    法力资质 1458
<br/><br/>    速度资质 942
<br/><br/>    躲闪资质 1013
<br/><br/>    成长：1.221
<br/><br/>    五行：金
<br/><br/>    技能：慧根，雷击，火属性吸收，飞行，隐身，弱点土，力劈华山，高级鬼混术。
<br/><br/>    “我靠，老板还是古力娜扎的粉丝啊！”看来老板年龄也就28左右的样子，上了40的梦友不是应该喜欢齐藤飞鸟这种的吗？
<br/><br/>    夜罗刹的资质差了点，看到老板号中还有梦幻币，李波买了几个攻击元宵提升了一下资质！
<br/><br/>    “这波6+8出夜罗刹最多14技能，也是可以翻页的！给我进去，八技能就行了，带的特殊最好，要求不高吧！”夜罗刹贵的一个原因就是没有必带技能，非常不好合。
<br/><br/>    老王曾经花了五万人民币合夜罗刹，血本无归的。后来花了八万人民币才合出一只十技能夜罗刹。
<br/><br/>    系统：恭喜！你合成出了夜罗刹。
<br/><br/>    “还行，出了主宠，还有希望！……去你嘛的，什么玩意，不玩了！”李波打开一看，资质成长还行，技能只有一个必杀。
<br/><br/>    “皮狗，我发现你坐实李三发称号了！”
<br/><br/>    “亲，经老玩家鉴定，乃真·梦幻！”
<br/><br/>    “要耻辱下播了吗？”
<br/><br/>    ……
<br/><br/>    “老板，我也不想说什么了！诶，网易坑人啊，感觉我是被制裁了吗？”李波一脸颓废。真如观众说的那样，自己是李三发了吗？
<br/><br/>    鳝饿有鲍：“皮哥，别灰心！习惯就好了，我早上炸了十手夜罗刹，全拉！”
<br/><br/>    “老板，别安慰我了！梦幻真有毒，兄弟们，我下了，明天再战！”李波说完关了直播间下了！
<br/><br/>    “洗把脸冷静冷静，两天抬走了太多老板了，明天还能接到资源吗？”李波心中很是疑惑和担心。
<br/><br/>    “我靠，都快八点了，这几个比怎么还没回来！”刚才直播不觉得，现在一看窗外黑了，猛然记得宿舍这几个还没回来了！
<br/><br/>    “要不要给他们打电话问一下呢？”李波想了想还是算了，说不定他们正在办大事的。
<br/><br/>    李波不是怕打扰到他们几个，是怕被虐狗。上次跟刘伟佳通话，电话那头来个女生的声音，一句别咬我屁股差点让李波摔手机了。
<br/><br/>    这个时候食堂已经关门了，那只能去一条街去吃了！
<br/><br/>    李波骑上自己的破自行车，一路风骚的到了一条街。这个时候的一条街很是热闹，玩游戏错过饭点的，小情侣你侬我侬的。
<br/><br/>    点了一个糖醋排骨，李波要了一瓶脉动就坐了下来！
<br/><br/>    看着旁边一对情侣你喂我，我喂你的样子，李波果断转过身子！
<br/><br/>    “亲爱的，等会吃完咱们去湖畔那边走一走，散散步怎么样？”男的说完会心一笑。
<br/><br/>    “讨厌！”女的撒娇道，说的欲拒还迎。
<br/><br/>    “狗男女！”李波心中骂到，湖畔那边漆黑的很，这两人去能有什么好事情。        <br/><br/>