
几位先生上前敲了敲门，“云姑娘在吗？”<br/><br/>
云桃推开门，见几位先生站在门前脸色怪异，他们身后还有个高高的年轻人。<br/><br/>
她望了一眼，觉得有些眼熟，一时间想不起来在哪里见过。<br/><br/>
“云姑娘，书院里忽然来了一位白龙使的大人……”为首年纪大的先生解释道。<br/><br/>
黎千宸望着门口处穿着萍绿色襦裙的小姑娘。<br/><br/>
小姑娘白白净净倚门而立，自成一幅仕女图。<br/><br/>
黎千宸心中却是道了句万幸。<br/><br/>
还好不是窗户中的那个后脑勺，不然那个年纪的师傅哭起来了他可不会哄。<br/><br/>
“白龙使，哦，我知道了。”云桃点点头，她年初是给齐大人寄了一封信。<br/><br/>
“那位便是了吧……”<br/><br/>
“是啊，姑娘。”<br/><br/>
云桃见状上前俯身行了个礼。<br/><br/>
“见过白龙使大人！”云桃说道。<br/><br/>
黎千宸赶忙回礼，“这理应当我来行，怎能劳烦先生。”<br/><br/>
黎千宸凑近打量了云桃的容貌，心中觉得有些熟悉，一时半会儿到想不起是在哪里见过。<br/><br/>
云桃顺势问了黎千宸的情况。<br/><br/>
“大人是独自一人前来的吗？”<br/><br/>
黎千宸摇摇头，笑容中有些无奈。<br/><br/>
“和我同行的还有三位同僚，只是被书院的守门人给拦住了。那位老人说只能一人进来，我便自告奋勇进了书院……”<br/><br/>
会不会得罪了这些大人？<br/><br/>
云桃暗自心惊道，打量了一番眼前人的神色。<br/><br/>
一副笑吟吟彬彬有礼的模样，目前也看不出什么，谁知道不是个笑面虎呢？<br/><br/>
“守书院大门的是我们村子中老人，不知道外面的事情，更不知晓白龙使，我替他向几位大人赔罪了，大人勿要挂在心上……”<br/><br/>
云桃说罢，匆匆忙忙带着这人去了前门接几位白龙使的大人。<br/><br/>
迎着几位大人往书院里走，“我爹是朝阳书院的院长，不过今日我爹不在，我先带几位大人去你们住的地方。”<br/><br/>
到了宿舍门口，云桃从旁边的抽屉里掏出了一摞小册子，一一发到几人手中。<br/><br/>
“这是我们朝阳书院的学生手册，各位大人看看吧……”云桃说道。<br/><br/>
这几位是来学画画的，也算是他们的学生。<br/><br/>
手册拿到手以后，几人颇为新奇打量了一眼。<br/><br/>
这手册的质感不错，看着是花了大价钱定制的。<br/><br/>
上面的《朝阳书院新生手册》这几个字也不知道是怎么造出来的，竟然还有凹凸起伏。<br/><br/>
几人上手摸了摸，颇为新奇。<br/><br/>
打开手册以后，上面粗略画着整个书院的布局，包括饭堂、宿舍、学舍、书楼等……<br/><br/>
书院虽小，但却五脏俱全，这是黎千宸看到手册的第一想法。<br/><br/>
再往后翻，就写着住宿事项，为首的第一条便是不让带仆人。<br/><br/>
朝阳书院里吃喝住行皆有人照看着，住宿的地方还是两人一间，便不能带仆人。<br/><br/>
黎千宸打量了一眼旁边的几位大人，见他们还在看着第一页的地图，赶忙对着云桃说道。<br/><br/>
“云姑娘，可否再给我一份手册，我的书童也是来求学的。”黎千宸及有礼貌道。<br/><br/>
云桃倒也没多想，直接给黎千宸一份。<br/><br/>
黎千宸塞到跟在自己身后的子献手中，惹得子献满腹狐疑。<br/><br/>
几位大人抬头瞧了一眼，不过并未多说。<br/><br/>
左右回去上报也只能报一个人的钱，黎千宸的书童若要学，只能他自己给钱。<br/><br/>
几人很快分了宿舍，把行礼安置在自己的屋内。<br/><br/>
黎千宸跟着子献一间，胡越跟花秀一间，谷梁迪独自一人一间屋子，倒也乐得自在。<br/><br/>
黎千宸把小屋的门一关，喊停了旁边收拾东西的子献。<br/><br/>
“子献，停一停。”<br/><br/>
“少爷怎么了？”<br/><br/>
“日后在书院里，你别喊我少爷了，喊我……千宸哥吧。”黎千宸想了片刻道。<br/><br/>
“千宸哥？”子献皱着眉头念道，自家少爷这是闹的哪出。<br/><br/>
“你可否觉得那姑娘眼熟？”<br/><br/>
“不眼熟，少爷，哦，不千宸哥。”子献摇摇头道。<br/><br/>
“现在想来，我们应当是在仓兴府见过她的。”黎千宸说道。<br/><br/>
刚刚想了半天他没想明白，直到看到了手中的学生手册，他顿时明白了。<br/><br/>
云华春此人的名字他听过，还不止一次。<br/><br/>
第一次是在京城里，听说南潼有个人献上了白糖，闹得大晋沸沸扬扬，此人名叫云华春。<br/><br/>
云家确实有华字辈的人，咋一听，他还以为是云家人干的事。<br/><br/>
可联想到，那一日曾在仓兴府的小院外见到了一个跟云家相关的人，还有云家的二爷。<br/><br/>
<br/><br/>
那人似乎说过，要去南边煮盐卖。<br/><br/>
难不成，跟这递白糖的是同一个人？<br/><br/>
黎千宸只是在自己的心里过了一遍，并未跟别人说。<br/><br/>
第二次听到云华春的名字，是在云尚书府上。<br/><br/>
云尚书邀他过府一叙，府里不免备上些时下新鲜的白糖。<br/><br/>
喝着糖水，云尚书跟他馅料，家中当年有一个庶出的子孙丢在了外面，不明不白的，也叫这个名字。<br/><br/>
不过他家的子孙丢在了西北，而这个云华春是南边南潼府的人。<br/><br/>
两地天南地北，人有同名也是寻常，就是不知道此人是不是同宗的。<br/><br/>
“什么时候见过？”子献搜肠刮肚想了半天。<br/><br/>
黎千宸笑容灿烂，“你还记得我们在仓兴府外的小院里，隔壁住着的一家人里那个黑脸的小姑娘？”<br/><br/>
“黑脸小姑娘？”子献从脑海里翻找出了一些记忆，她家的饭似乎格外的香。<br/><br/>
“好像有这么一个人。”<br/><br/>
“少爷，他们是云家人？”子献似乎也记起了什么。<br/><br/>
“是又如何，不是又如何？跟我们有什么关系？你我都是来南潼府里求学的，我们跟云家早没什么瓜葛。”黎千宸说道。<br/><br/>
谜团解开便可，知道这一家人姓云。<br/><br/>
黎千宸除了感叹他们能干之外，别的暂时想不到。<br/><br/>
不过，按照齐大人的说法是那小姑娘还没如今这般白净时，便有了一手高超的画技。<br/><br/>
云桃这边送了几位白龙使的人进宿舍，赶忙去厨房吩咐几位做饭的大娘备上一些酒菜。<br/><br/>
才忙完这些事，有什么画面在云桃脑海中一闪而过。<br/><br/>
她想起来了，想起那个眼熟的人是谁！<br/><br/>
在仓兴府小院外，住在隔壁来买他们家饭菜的人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68936025"&nbsp;&nbsp;chaptername="第152章：似曾相识">加入书签</a>
</div>
