    
<br/><br/>    第31章怎么，莫非是看不上我这东西了？
<br/><br/>    瞧了一眼天空，太阳都到头顶了。
<br/><br/>    李享将咬了一口的苹果，放在桌上，对福东海说道：“行了，时间也不早了，阿福，叫他们都过来吧。”
<br/><br/>    “是，少爷。”
<br/><br/>    福东海应了一声，上前几步，叫道：
<br/><br/>    “你们都过来吧，少爷有话要说。”
<br/><br/>    所有人都放下了手中的活，走了过来，按照分工的班组，分成五排，站到了李享面前。
<br/><br/>    王义鸣和赵永乾、刘和贵，则站到了排头。
<br/><br/>    李享扫了一眼众人，翻手将几十个储物袋，扔到了桌子上，然后说道：
<br/><br/>    “本少爷听说，今天早上，大家都起得比较早的。有人天不亮，鸡才刚打鸣，就来了！”
<br/><br/>    “辛苦了一上午，大伙儿也都累了！”
<br/><br/>    “这些储物袋，就赏大伙儿了！”
<br/><br/>    “我知道，过两天，入门不到一年的师兄弟们，就要参加入门试炼了。”
<br/><br/>    “下午大家就好好休息一下，打坐修炼修炼，明儿早上再来！”
<br/><br/>    听了李享的话，所有人的脸上，顿时便又露出了兴奋的笑容来。
<br/><br/>    李师兄的打赏，真是没得说！
<br/><br/>    一出手，至少就是一个储物袋！
<br/><br/>    储物袋里面装着的，就更是好东西了！
<br/><br/>    不仅有灵石，还有飞剑护甲，替死傀儡、玄阴神雷，各种符箓等等，就连灵犀符，昨儿拿到的储物袋里面，都有一张！
<br/><br/>    今天这储物袋里面，说不定也有呢！
<br/><br/>    这才做多点活啊，神豪李师兄，竟然就打赏了两个储物袋了！
<br/><br/>    这，这哪是什么师兄啊，这，简直就是散财童子，不，散财老爷，这简直就是散财老爷嘛！
<br/><br/>    这天下，恐怕再也找不出第二个这么神豪的师兄了！
<br/><br/>    跟着他，想不发财都难！
<br/><br/>    “多谢师兄，多谢师兄！”
<br/><br/>    五十四个人，一人领了一个储物袋后，这才千恩万谢地离开了。
<br/><br/>    之后，李享才又带着福东海和张龙赵虎他们六个护卫，回到了乙字号楼。
<br/><br/>    张龙赵虎他们六个护卫，如今也正式的调到了勤杂院，也被分配到了后厨，顶着个‘帮厨’的名号，跟福东海一样。
<br/><br/>    虽说是后厨的帮厨，但福东海他们七个，却根本没在后厨做事，甚至连后厨的房门，都没怎么踏进去过了。
<br/><br/>    也就李享想吃什么东西的时候，才会让福东海，专门跑后厨一趟，去跟白锦堂白师兄说一声。
<br/><br/>    等做好了，也不用福东海亲自去拿，每次都是白师兄亲自送过来，端到李享手上，才算完事。
<br/><br/>    当然，李享也不会让白师兄白跑一趟的，几乎每次，都能带着个储物袋回去，里面装着的灵石、飞剑护甲、法宝符箓，多得用都用不完！
<br/><br/>    如此一来，白锦堂自然也是，逮着机会，便往李享这边跑了。
<br/><br/>    李享带着福东海、张龙赵虎他们，刚刚回到乙字号楼，还没到家呢，便看见白锦堂在第五间的门口，微微躬着身子，手拢在袖子里，在门口来回走动着。
<br/><br/>    看到李享，白锦堂急忙迎了上来，笑着说道：“李师兄，您回来了。”
<br/><br/>    “嗯，小白啊，你怎么在这里？”
<br/><br/>    “可是，又做了什么好吃的，给我送来了？”
<br/><br/>    “不，不是。”白锦堂微微愣了一下，然后说道：“师兄想吃什么，小弟等下回去就做。”
<br/><br/>    “没事，小王已经给我做了。他在清规院的时候，伺候过清规院的管院长老，做出来的东西，还是不错的。”
<br/><br/>    “当然，你做的也不差，你们两个做的东西，我都很喜欢。”
<br/><br/>    “谢谢师兄，只要师兄喜欢就行。”
<br/><br/>    “嗯，进来坐吧。”
<br/><br/>    等福东海打开房门，李享便朝白锦堂示意了一下，带头走了进去。
<br/><br/>    白锦堂急忙跟了进去。
<br/><br/>    “坐吧，阿福，给小白泡杯茶。”
<br/><br/>    “不用，不用了师兄。”白锦堂急忙说道，说着，从怀里掏出一本笔记来，递给李享，说道：
<br/><br/>    “师兄，这是小弟前几年记下来的入门试炼的回忆录。”
<br/><br/>    “我想着师兄马上要参加入门试炼了，或许用得着，便翻了出来，给师兄您送了过来。”
<br/><br/>    李享接过笔记，翻看了几眼，微微颔首说道：“嗯，有心了小白。”
<br/><br/>    “应该的，应该的，只要能够帮着师兄就好。”白锦堂急忙笑着说道，说着，又拱手一礼，说道：“师兄辛苦一上午了，肯定累了，小白就不打扰师兄休息了。”
<br/><br/>    “等一下小白。”李享叫住了白锦堂，翻手将一个储物袋，递给了他，说道：
<br/><br/>    “你辛辛苦苦的给我送入门试炼的回忆录来，我也不能让你白跑一趟，对吧？这个你拿着。”
<br/><br/>    “不不不，师兄，这万万不可，万万不可。”
<br/><br/>    白锦堂急忙推辞说道，
<br/><br/>    “您给小白的东西，已经够多了，小白怎好意思再拿师兄的东西？”
<br/><br/>    “给你你就拿着！”
<br/><br/>    “怎么，莫非是看不上我这东西了？”
<br/><br/>    李享板着脸说道。
<br/><br/>    “不不不，小白不敢，小白不敢。”
<br/><br/>    白锦堂急忙说道，然后才又接过了储物袋，千恩万谢地说道：
<br/><br/>    “多谢师兄，多谢师兄。”
<br/><br/>    “阿福，替我送一下。”
<br/><br/>    “是，少爷。”福东海躬身应道，然后又做了一个请的手势，说道：“白师兄，请。”
<br/><br/>    “多谢师兄，小白就不打扰师兄休息了，告辞了。”
<br/><br/>    白锦堂再次拱手行礼后，这才离开了房间。
<br/><br/>    将白锦堂送了出去，福东海回来的时候，正好看到李享坐在红木太师椅上，翻看着白锦堂刚刚送来的试炼笔记。
<br/><br/>    翻了几页，李享便已经兴趣乏乏了。
<br/><br/>    所谓的入门试炼嘛，其实就是比试切磋，赢的晋级，输的淘汰，一轮一轮比下去，最后只剩下一个，就是优胜者。
<br/><br/>    试炼优胜者，或者说第一名，可以进入典册阁外阁，博览群书一天，仅此而已。
<br/><br/>    失败者，也不会遭受什么惩罚，依然该干嘛干嘛！
<br/><br/>    当然了，入门试炼嘛，目的自然不是选出一个优胜者那么简单，更主要的目的，其实还是考察那些刚入门不到一年的弟子，修炼的进展情况！
<br/><br/>    之前入门的时候，都有测试灵根，然后根据测试的天赋资质，分配到各院各堂。
<br/><br/>    天赋好、资质高，又或者有别的门路的，自然能够分到好的去处。
<br/><br/>    那些天赋不好的，自然也就只能被分配到勤杂院、浣衣司之类的，又苦又累的地方了。
<br/><br/>    当然，天赋资质是一方面，修炼刻苦勤奋与否，也是一方面。
<br/><br/>    有的天赋高，资质好的，修炼却并不一定刻苦勤奋，进展甚至有可能还不如勤杂院、浣衣司的苦力呢！
<br/><br/>    因而，通过入门试炼，那些刻苦勤奋，在不到一年的时间里，便能够感应到天地之间的灵力，并且引气入体，走上修真之路的，在试炼中，便会脱颖而出！
<br/><br/>    如此一来，那些被分配到勤杂院、浣衣司的苦力们，也就有了一个可以改换门庭的机会和可能了！
<br/><br/>    因此，这个入门试炼，对于刚入门的弟子来说，还是有很大的吸引力的！
<br/><br/>    不过，对于李享来说，这入门试炼，就根本没什么意义了！
<br/><br/>    他现在要丹药有丹药，要灵石有灵石，要什么样的法宝，都可以有什么样的法宝！
<br/><br/>    虽然还没有引气入体，但却已经能够轻而易举的灭杀金丹后期的修士了，甚至连元婴期的修士，都有一战之力！
<br/><br/>    小小的入门试炼，李享自然是没什么兴趣了！
<br/><br/>    不过，能够入典册阁观摩一日的话，对李享来说，还是有一定的吸引力的！
<br/><br/>    他现在有复制系统在手，进了典册阁，那岂不是转一圈，就能把整个典册阁，都给搬走了？
<br/><br/>    那以后，还愁没有修炼典籍吗？<br/><br/>