    
<br/><br/>    正邪一同体，
<br/><br/>    恩怨一朝休，
<br/><br/>    融合了枭域先祖英灵与公子无殇一身的罪孽，
<br/><br/>    齐钰此时宛如新生一般出现在众人的面前，
<br/><br/>    命运掌控在自己的手中，
<br/><br/>    师尊昔日能够做的只不过是为自己打开一扇通往未来的路，
<br/><br/>    而她不应该为师尊，甚至任何一个人活着，
<br/><br/>    要做就做自己，
<br/><br/>    生死茫茫亦不悔，
<br/><br/>    “师兄，我们又见面了。”
<br/><br/>    齐钰的话语如一汪清水般平静，即便是被恶念完全占据的武炼君也察觉不出她的情感，
<br/><br/>    凤凰之血燃烧在武炼君的身上，
<br/><br/>    一双炙热的羽翼挥动在身后，
<br/><br/>    但是迸发出来的火焰却是黑色的，
<br/><br/>    武炼君的眼睛已经漆黑无比，
<br/><br/>    嫉妒之恶被齐钰的出现更加触动了原本的恶意，
<br/><br/>    为什么，
<br/><br/>    为什么她能得到自己不曾接触过的力量，
<br/><br/>    为什么她还要用这种高高在上的眼神在俯瞰自己，
<br/><br/>    “你这个贱人！”
<br/><br/>    武炼君暴怒的吼叫道，
<br/><br/>    恶念渲染在凤凰之血的上面，黑色的火焰将整片天空点燃，
<br/><br/>    恐怖的力量蔓延至周围，
<br/><br/>    那些在地面上只能抬头仰望的修士只能瑟瑟发抖，
<br/><br/>    “陛下，这武炼君似乎有些不对劲。”
<br/><br/>    陆判看着完全黑化的武炼君，
<br/><br/>    用神识和阴天子回禀，
<br/><br/>    阴曹地府内，
<br/><br/>    沈炼何曾不是看到了武炼君的转变，
<br/><br/>    原本的灵魂已经被渲染成为了黑色的模样，这占据他肉身和灵魂的恶念是潜伏在灵魂最深处的人性丑恶，
<br/><br/>    如果不是适当的时机，
<br/><br/>    这份丑恶根本不会被发现，
<br/><br/>    人非良善，
<br/><br/>    即便是得到之人的内心当中同样潜伏着黑暗的一面，只不过在没足够的诱惑面前，每一个人能够很好的将这份丑陋制约下去，
<br/><br/>    但，
<br/><br/>    七恶是人性的七种丑陋极端，
<br/><br/>    他们会附着在灵魂之中，一点点挖掘出人性不为人知的一面，
<br/><br/>    不同于鬼物，
<br/><br/>    他的邪恶更为纯粹，
<br/><br/>    也更为执着，
<br/><br/>    七恶是劫，
<br/><br/>    武炼君同样是劫，
<br/><br/>    齐钰只有踏过了命运的劫，方能成就仙神之道，
<br/><br/>    沈炼只是让陆判时刻注意着可能会发生的变故，
<br/><br/>    即便齐钰无法战胜自己的劫难，那迎来毁灭的将只有她一个人，在武炼君没有造成极大的杀戮之前，陆判会出手阻拦，
<br/><br/>    但是现在，
<br/><br/>    另个人则是需要沈炼特别的注意，
<br/><br/>    孟高飞，
<br/><br/>    消失已久的孟高飞终于出现了，
<br/><br/>    一同出现的还有一个未知的世界和人间界的连通，
<br/><br/>    比起死国，枭域等等强行和人间界的连通，这个全新的地域似乎原本就是属于人间界的一部分那样，
<br/><br/>    融合的没有一丝波动，
<br/><br/>    在世界的尽头，
<br/><br/>    朦朦胧胧的界限迷雾散去，
<br/><br/>    更为广阔的天地与人间融合，
<br/><br/>    里面的人不曾带有任何的修为，甚至连鬼物的气息都没有，
<br/><br/>    除了孟高飞和另外一个名为‘秋梅’的女人……
<br/><br/>    “果然还是人间界比较好啊。”
<br/><br/>    “苗疆真的是太令人无趣了。”
<br/><br/>    秋梅大口大口的呼吸着人间界的空气，不知道积攒了多久，灵怨球的力量总算是能够破开苗疆阻碍千年的结界和人间界合二为一了，
<br/><br/>    孟高飞则是如同傀儡一般对她的话视若惘然，
<br/><br/>    手中握着灵怨球一步一步的向前走，
<br/><br/>    这里是他熟悉的地界，
<br/><br/>    要向让灵怨球吸收足够多的恶念，
<br/><br/>    他需要更多猎物的出现，
<br/><br/>    “喂喂喂，你都不等等我吗。”
<br/><br/>    秋梅看着孟高飞逐渐远去，脸上不悦的说道，
<br/><br/>    虽然她们的目标相同，
<br/><br/>    但这个男人却总是给自己一种非常厌恶的感觉，
<br/><br/>    坟山，
<br/><br/>    从山脚一直连绵到山顶都埋葬了不知道多少人的祖坟，
<br/><br/>    孟高飞将灵怨球放在坟山之上，
<br/><br/>    任由他将这些深埋地下的尸骨散发出幽怨的气息，然后在由灵怨球吸收，
<br/><br/>    轰隆隆，
<br/><br/>    轰隆隆，
<br/><br/>    坟山上传来了雷声的轰鸣，
<br/><br/>    天际被撕裂开了一道长长的口子，
<br/><br/>    黑白无常的身影随之出现在眼前，
<br/><br/>    “孟高飞。”
<br/><br/>    “你可知道你在做什么吗。”
<br/><br/>    黑白无常同声质问，
<br/><br/>    身为得道之人却是在纵容恶念猖獗，
<br/><br/>    如今他们二人得了阴天子的诏令，特来将孟高飞带往阴曹地府接受审判，
<br/><br/>    只有操纵他的灵怨球一并要被带回，
<br/><br/>    孟高飞的身体剧烈的抖动起来，对于两位阴司正神，他的目光中散发出惊惧，身体也开始不停使唤，
<br/><br/>    也就在这个时候，
<br/><br/>    灵怨球所释放出来的恶念将孟高飞包围，完全抵挡住了黑白无常的神威恫吓，
<br/><br/>    “大胆，胆敢阻拦阴司间办事！”
<br/><br/>    黑无常厉声斥责，
<br/><br/>    手中亮出了哗啦啦作响的勾魂链，
<br/><br/>    孟高飞的身体更加剧烈的抖动起来，
<br/><br/>    神色也变得诡异，
<br/><br/>    在他的手掌当中，三粒金色的色子应声而出，
<br/><br/>    黑色的霞光不管不顾的直冲黑白无常而去，
<br/><br/>    这一击，
<br/><br/>    孟高飞毕生所积累下来的功德在一瞬间消散不见，
<br/><br/>    袭击阴神，
<br/><br/>    罪大恶极，
<br/><br/>    单凭这一条，孟高飞便失去了得道者的资格，
<br/><br/>    “放肆！”
<br/><br/>    哭丧棒径直砸落，
<br/><br/>    黑色的色子连同坟山一同被泯灭，孟高飞化作一团灵光直奔已经和人间融合的苗疆而去，
<br/><br/>    果然，
<br/><br/>    阴司间是无敌的存在，
<br/><br/>    灵怨球即便吸收了无数人的恶念，也操纵着人间道者，
<br/><br/>    也无法媲及黑白无常的神威力量，
<br/><br/>    “哼，想走！”
<br/><br/>    白无常丢出自己的勾魂链，
<br/><br/>    锁链洋洋洒洒的飞逝到天际的边缘很快就幻化成为了一条罗织天地的巨大铁网，
<br/><br/>    孟高飞的身体被铁网触碰，
<br/><br/>    黑色的恶念和勾魂链迸发出刺耳的轰鸣，
<br/><br/>    嘭，
<br/><br/>    孟高飞径直的砸落在地面，
<br/><br/>    七窍流血，四肢尽断，
<br/><br/>    “都是你这个鬼东西在捣乱吗。”
<br/><br/>    黑无常落在地面，看到了孟高飞仍旧死死握在手中的灵怨球，
<br/><br/>    当他正准备将一人一球统统带回阴曹地府复命的时候，
<br/><br/>    原本在掌心当中的灵怨球忽然间自爆了，
<br/><br/>    无尽恶念充斥着天地锁网，
<br/><br/>    黑无常也被淹没其中，
<br/><br/>    站在锁网外侧的白无常一怔，不曾想到还有如此的变故，
<br/><br/>    等到自己准备收起锁网下去的那一瞬间，
<br/><br/>    秋梅却是不知何时站在了自己的身后，
<br/><br/>    “你这个好，这个好，我要，我要了！”
<br/><br/>    破碎的灵怨球重新凝结在她的手中，
<br/><br/>    白无常一身的功德和阴司之力正漫无止境的被吸入灵怨球当中，同时伴随着吸收也一同被转化，
<br/><br/>    恶念的力量不断的增强，
<br/><br/>    “放肆！”
<br/><br/>    区区恶念，
<br/><br/>    操纵着人性竟然也敢窃取阴司之力，
<br/><br/>    白无常那一张看似苍白的笑脸终于爆发出了愤怒的模样，
<br/><br/>    宛如神光天降一般，
<br/><br/>    他释放出自己的阴司之力笼罩整片天空，
<br/><br/>    你若想要吾的阴司之力，那就要看看你有没有那个本事了，
<br/><br/>    恢弘的力量不断释放而出，
<br/><br/>    灵怨球加大了吸收的范围，
<br/><br/>    但是阴司的存在，即便是‘贪婪’也无法凌驾，
<br/><br/>    未过片刻功夫，
<br/><br/>    灵怨球再度因为吸收了过盛的功德之力应声碎裂，
<br/><br/>    啪，
<br/><br/>    一声脆响，
<br/><br/>    灵怨球自爆，
<br/><br/>    纷杂的碎片一半冲向了白无常，一半反噬到了秋梅的身上，
<br/><br/>    那张原本倾国倾城的脸颊完全被毁容，
<br/><br/>    曼妙的身姿也被鲜血染红，
<br/><br/>    “不够，还不够。”
<br/><br/>    秋梅坠落在地上，
<br/><br/>    已经失去原本容颜的她却难以掩饰自己内心的贪婪，
<br/><br/>    黑白无常的力量太过吸引她了，
<br/><br/>    哪怕被极端的力量反噬，
<br/><br/>    秋梅也忍不住继续将残破的灵怨球重新收集，企图在吸收白无常的力量，
<br/><br/>    “可悲的女人。”
<br/><br/>    白无常冷冷的说道，
<br/><br/>    人性的贪婪展现无遗，
<br/><br/>    即便是白无常知道眼前的女人不过是牺牲品，甚至她连自己在做什么都不清楚，
<br/><br/>    可结果都是一样的，
<br/><br/>    女人被命运所戏弄，
<br/><br/>    成为了七恶手中的玩物，
<br/><br/>    除了让她解脱，还有什么能够做的，
<br/><br/>    哭丧棒落下，
<br/><br/>    秋梅的肉身被轰碎，只剩下被渲染成为了黑色的灵魂无助的站在原地，
<br/><br/>    勾魂链紧紧的锁住她的灵魂，
<br/><br/>    十八层地狱，
<br/><br/>    或许会洗刷她的无边罪孽，
<br/><br/>    哗啦啦，哗啦啦，
<br/><br/>    勾魂链燃烧起冥火燃烧着贪婪之恶的载体，<br/><br/>