
盲行当中,&nbsp;&nbsp;最重要的就是信任。<br/><br/>
然而这种信任，并不是说对于搭档有所怀疑。<br/><br/>
而是在系统的某种欺骗下,&nbsp;&nbsp;选择正确的处理方式——这种方法,&nbsp;&nbsp;才会被自己的内心相信。<br/><br/>
阮景听到水声的时候，先是停了下来。<br/><br/>
那个拉着他向前的力还在，耳边出现了元大胆迟疑的声音：“有什么问题吗？”<br/><br/>
为什么走着走着,&nbsp;&nbsp;就停下来了？<br/><br/>
难道闭上眼睛的人,&nbsp;&nbsp;可以感知到她所看不见的东西？<br/><br/>
比如——鬼魂或者活尸体？！<br/><br/>
阮景问：“你看见什么了。”<br/><br/>
元大胆组织了一下语言：“就是和我们之前走的地方一样，有一条小路。四周都很黑，但是前面有点危险。”<br/><br/>
她继续解释：“这里路很窄，除了路灯照亮的地方,&nbsp;&nbsp;其他地方视野都很昏暗。”<br/><br/>
阮景：“有水吗？”<br/><br/>
元大胆有些疑惑，但还是老实回答：“没有啊……就是路的两边好像是悬崖。”<br/><br/>
“悬崖很深，这条路只能容许一个人通过，一会我走在前面拉着你。你千万不要走偏了，很容易掉下去的！”<br/><br/>
然而在阮景听来,&nbsp;&nbsp;眼前分明就是一条湍急的河流，他甚至可以感受到脚下河水冲刷双腿的感觉。<br/><br/>
除了没有画面，其他的完全真实。<br/><br/>
如果不绕开这条河,&nbsp;&nbsp;继续往前走，就会被河水冲走。<br/><br/>
但是元大胆的描述当中，他们稍微偏离往前的直线路径，就会坠入深渊。<br/><br/>
所以，到底谁是引导者,&nbsp;&nbsp;谁是盲者？<br/><br/>
应该相信的，是他的感觉，还是引导者看到的画面？<br/><br/>
阮乔这边也停了下来。<br/><br/>
她问：“阮景他们呢？”<br/><br/>
苏席的声音响起：“不见了。”<br/><br/>
“才走了两个路灯的距离，他们就不见了。”<br/><br/>
“左右两边都是深渊，只有这一条路可以走。”<br/><br/>
【弹幕】[季初安安]盲者的感官肯定被欺骗了！要相信云神啊<br/><br/>
【弹幕】[阿悉]+1<br/><br/>
【弹幕】[柒染]换个角度想，如果所谓的引路者其实才是真正的盲者呢？<br/><br/>
弹幕提出这种可能性之后，观众们也开始纷纷讨论起来。<br/><br/>
以系统的坑度来说，没准真的干得出这样的事情。<br/><br/>
闭着眼睛相信搭档的引导直接往前走，这多简单啊！<br/><br/>
不就是无论发生什么事情都不要睁开眼睛吗？<br/><br/>
如果真是这么简单，隐藏奖励岂不是白给的。<br/><br/>
万一这里面有陷阱，大家认为盲者的感官受到了欺骗，但谁也不能确定，引导者看到的就一定是隐藏世界的真实情况。<br/><br/>
若是引导者也受到了视觉欺骗，而系统又不可能让两个人都失去方向，那么岂不是说明盲者感受到的才是真的。<br/><br/>
经过弹幕的一分析，直播间里一阵细思极恐。<br/><br/>
阮乔看不见弹幕，但是以她的逻辑推理能力，当然也想到了这种可能。<br/><br/>
到底是她感受到的是真的，还是苏席看到的一切是真的。<br/><br/>
两种情况，都有可能发生。<br/><br/>
隐藏地图设置在深夜的坟地，他们之前路过这里的时候并没有触发隐藏地图，说明仅仅是夜间路过坟地并不会有隐藏剧情触发。<br/><br/>
不管它的触发条件是什么，他们进入这里的情况都很反人类。<br/><br/>
首先，在这样恐怖的深夜，还能深入探索坟地，就不是一般的玩家能够做出来的事。<br/><br/>
因此，能够进入隐藏地图的，至少有不少的高级玩家。<br/><br/>
这类玩家经验丰富，心思缜密，想的比一般玩家都要深入。<br/><br/>
盲行这个游戏，对于低级和高级玩家都不太友好。<br/><br/>
低级玩家可能因为心里害怕，或者对于未知的恐惧而睁开眼睛。高级玩家却会陷入对于真假判断的逻辑怪圈当中。<br/><br/>
若是阮乔来设置针对高级玩家的隐藏剧情，一定会提高难度，在心理战术上面设下陷阱。<br/><br/>
比如——你怀疑引导者看到的是假的，而自己感受到的才是真实的，实际上正好相反。<br/><br/>
当然，这也不是说没有这种可能。<br/><br/>
只是既然是隐藏剧情，通过隐藏世界有高额奖励，那么对于高级玩家来说，这种思维陷阱就有存在的可能性。<br/><br/>
引导者或者盲者，不可能同时接触到的都是真实，因为他们感受到的完全相反。<br/><br/>
也不可能接触到的都是虚假，真要是这样，盲行任务根本就无法完成。<br/><br/>
谁真谁假，就要试试才知道。<br/><br/>
两人确认自己相互感受到的东西都不一样之后，阮乔决定用问题来测试一下真假。<br/><br/>
这个问题选的很艰难，必须能够帮助她判断眼前的真假。<br/><br/>
阮乔：“你喜欢我吗？”<br/><br/>
旁侧沉默了片刻，似乎对于这个话题跳跃度还没有反应过来，半晌，才是苏席微低的声音：“喜欢啊。”<br/><br/>
【弹幕】[白色茉莉花]这算告白了吗？<br/><br/>
【弹幕】[戚时见]！！！！<br/><br/>
【弹幕】[火羊]官方发糖！！！<br/><br/>
然而阮乔的下一句就是：“那你现在自我了断，好不好？”<br/><br/>
【弹幕】[美过褒姒]以死明志<br/><br/>
【弹幕】[彼岸]硬核表白，这是个送命题啊<br/><br/>
【弹幕】[扶桑心意]云神：媳妇要我表演当场去世，怎么办，在线等，急<br/><br/>
苏席的声音有些轻微的惊讶：“如果你真的想要这样，我可以做，但是如果我死了，我们两个任务都会失败，你也会死。”<br/><br/>
“我掉级也没关系。”阮乔闭着眼睛从项链里拿出一把匕首：“开过光，不是，是开过刃的，动手吧。”<br/><br/>
苏席：……<br/><br/>
【弹幕】[齐堇之]主动递刀别客气<br/><br/>
【弹幕】[晚来天欲雪]哈哈哈想到了大凶之岁，绵绵判断真假幻境也是靠捅云神刀子<br/><br/>
【弹幕】[绦虫]工具人云神哈哈哈哈哈哈<br/><br/>
她所感受到的一切，未必就全都是假的，或者全都是真的。<br/><br/>
真假参半，才是最难分辨的幻境。<br/><br/>
至少那股牵扯着她往前走的力是存在的，否则她也没办法完成盲行的任务。<br/><br/>
但是她听到的，触碰到的，嗅到的一切，就不一定了。<br/><br/>
幻境是针对她而生的，为了让她看不出破绽，一定是根据她的内心来完成这些欺骗。<br/><br/>
能够让她判断真假界限的事情，一定是她想要完成，但是真正的苏席却不会做的。<br/><br/>
虚假的感官会让她确信自己感受到的一切才是真的。<br/><br/>
为了让她相信面前是一条死亡河流，副本制造了极其真实的体验。但是这一切的东西都是刺激了她的各类感官感应器，最后传输到神经系统，形成她所感知到的一切。<br/><br/>
只要她的内心不断地暗示自己，也可以造成虚假的感受。<br/><br/>
就像是一个闭着眼睛的人，不断告诉自己，自己眼前有一根针，只要伸手就可以被扎到。<br/><br/>
当心理暗示强到一定地步之后，即便伸手摸到的是平坦的橡皮擦，大脑中也会出现被扎到的幻觉。<br/><br/>
所以，在他从她手中拿走匕首，刺入身体的瞬间，阮乔就已经确认，自己所接触的东西是假的。<br/><br/>
她确确实实，是需要引路者的盲者。<br/><br/>
苏席触碰她手掌的感觉那么真实，而利刃在耳侧刺入身体的声音和淡淡的血腥味——<br/><br/>
越是真实，越让她确认自己的感觉是错误的。<br/><br/>
因为真正的苏席不会因为自己一两句话就给她表演当场去世。<br/><br/>
从另一个角度来看，“苏席の死”确实是破解幻境的绝好工具……<br/><br/>
一开始阮乔的操作还让直播间十分迷惑，直到出现了分析类的弹幕之后，观众才明白过来。<br/><br/>
【弹幕】[可可可可豆]云神：我是个莫得感情的破幻境测试机器<br/><br/>
【弹幕】[肥啾的九珏]人形测试仪哈哈哈哈哈<br/><br/>
【弹幕】[十里长亭]桥妹：在？过来搞个测试<br/><br/>
幻境过于真实，甚至于在一片水流声当中，她能感受到身侧的人倒在身上，呼吸急促。<br/><br/>
然后，一双手按住了她的肩膀。<br/><br/>
桥妹：幻境，不用慌。<br/><br/>
虽然知道是假的，她还是本能地伸手扶住了他。<br/><br/>
耳边是苏席低沉而虚弱的呼吸声。<br/><br/>
他的双手放在她的肩膀上，她扶住他的腰侧，却感受到手心传来一片血腥的粘稠感。<br/><br/>
阮乔还是闭着眼睛。<br/><br/>
然而下一刻，她的唇间就落下了一个柔软的东西。<br/><br/>
带着他特有的气息，轻轻在她唇瓣上触碰了几下，如同蜻蜓点水。<br/><br/>
阮乔：！！<br/><br/>
什么，狗比系统为了逼她睁开眼睛，已经不惜用美人计了吗？！<br/><br/>
好在直播间的观众感受不到她的唇瓣，只能听见阮乔的呼吸声也陡然急促起来。<br/><br/>
在她的大脑反应过来之间，唇间的触感已经消失。<br/><br/>
不仅是身上和苏席接触的感觉，就连湍急的河流也瞬间消失不见。<br/><br/>
四周顿时安静地可怕。<br/><br/>
她的手掌忽然被人用力握了握。<br/><br/>
“前面两侧都是悬崖，小心一点走。”<br/><br/>
是苏席带着些许关切的声音。<br/><br/>
刚才的一切都没有发生过一般。<br/><br/>
确认了自己的感官有问题，一路上听见什么忽然出现的大马路车鸣声，恐怖丧尸迎面而来的吼叫声，甚至于霸王龙在面前咆哮，阮乔都能信任地跟着苏席往前走。<br/><br/>
【弹幕】[无敌滴懒猫]我去这连环轰炸，这是闭着眼睛看了恐怖片灾难片5d串烧啊<br/><br/>
【弹幕】[一只鬼]绵绵太稳了，我完全不担心会失败睁眼<br/><br/>
【弹幕】[桂花糕]一个坟地的隐藏图做的和5d影院一样真的好吗哈哈哈<br/><br/>
一直到穿过霸王龙之后，阮乔都还在回想刚才的事情。<br/><br/>
假苏席死之前亲她一口是个什么意思？<br/><br/>
没必要也没作用啊，放在电影里都可以算是无效情节了。<br/><br/>
“你知道我感受到了很多奇怪的东西吗？”阮乔又问了一次。<br/><br/>
苏席笑了一声：“嗯，你相信我就好了。”<br/><br/>
“我是相信你的，这些东西也吓不到我——”她干脆开门见山，“你刚才是一直牵着我的手往前走的？”<br/><br/>
“嗯。”<br/><br/>
“没有做别的事情？”<br/><br/>
还是含着笑的声音：“嗯。”<br/><br/>
“我现在听见的声音不会和刚才一样都是假的吧？”<br/><br/>
苏席握紧了她的手，语气认真：“有很大可能。”<br/><br/>
阮乔：……<br/><br/>
算了，就当是假的。<br/><br/>
又走了不算平静的十几分钟，阮乔才收到系统的提示。<br/><br/>
【隐藏任务[盲行]已完成！】<br/><br/>
任务面板也发生了变化。<br/><br/>
【隐藏任务】盲行。（1/1）<br/><br/>
下面多出来另一条。<br/><br/>
【隐藏任务】追逐。（0/1）<br/><br/>
她睁开眼睛，发现身后的阴影中也慢慢走出来两个人。<br/><br/>
阮景和元大胆都通过了盲行任务。<br/><br/>
她没问阮景是怎么过这个任务的，但这人肯定也有自己的办法。<br/><br/>
元大胆一路上惊魂不定，然而，想象中的突然出现什么恐怖存在并对自己展开绝地追杀的事情却并没有发生。<br/><br/>
虽然什么都没有出现，但是走完这一路，她依然出了一身冷汗。<br/><br/>
虽然系统出了追逐的任务，但是之后并没有发生任何事。<br/><br/>
反而阮乔看见前面的木灯下面，出现了一个小木屋。<br/><br/>
几人走进木屋，里面空间不大，有几个桌子和柜子。<br/><br/>
桌面上很多灰尘，看上去很久没有人居住。<br/><br/>
四人搜索了一下屋子里的东西，发现这里有很多细火把和四盒蜡烛。<br/><br/>
【弹幕】[南浔]追逐战？<br/><br/>
【弹幕】[小公主]大战之前，必有补给<br/><br/>
【弹幕】[栖]坐等追逐战，兴奋搓手手<br/><br/>
从木屋出来，也没有别的路可走，四人继续沿着小路往前。<br/><br/>
小路继续向前蜿蜒，但是路上却没有了木灯，天色似乎比之前亮了一点。但是四周依然阴暗，伴随着阴阴的冷风，让人不寒而栗。<br/><br/>
走了大概几分钟，可以很明显听见身后多出来了一个人沉重的脚步声。<br/><br/>
元大胆没有发觉，依然警惕地看着前方，跟着三人走。<br/><br/>
而苏席和阮景，都已经戒备起来。<br/><br/>
不仅是脚步声，还有粗重的呼吸声。<br/><br/>
哒哒，哒哒。<br/><br/>
脚步声一点点砸在人的心上。<br/><br/>
阮乔一边朝前走，一边从空间项链里拿出几只小长箭，用拿出的布料浸上酒精缠上，竟然是边走边开始做起弓-箭来。<br/><br/>
<br/><br/>
【弹幕】[倘酒酒酒]手工现场<br/><br/>
【弹幕】[平桥晚]射手预热，蓄力ing<br/><br/>
【弹幕】[黎熙]哈哈哈哈你是个奶妈啊你要干啥！<br/><br/>
元大胆也看见了阮乔的动作。<br/><br/>
“你，你在干嘛？”<br/><br/>
阮乔随口回答：“为隐藏任务做准备。”<br/><br/>
元大胆心中暗叹，不愧是老玩家，在她心惊胆战地只能被动等待任务开启的时候，软绵绵都开始思考应对和自卫的方法了。<br/><br/>
她看了眼阮景。<br/><br/>
好在她不是一个人在战斗！<br/><br/>
这里也有一只萌新！<br/><br/>
这样的话，就算是拖后腿，也有两个人，她应该不会被他们嫌弃。<br/><br/>
实在不行，自己抱不到大腿，还可以和元惊惊一起应对危险。<br/><br/>
元大胆还在想着一会出事了朝哪跑，就听见身后传来清晰的脚步声。<br/><br/>
脚步声十分沉重，伴随着骇人的喘息声。<br/><br/>
她猛然回头，就看见一个长着狰狞的野猪头的人形生物，正在朝着自己冲过来！<br/><br/>
“啊啊啊啊啊！！！救命！！！”元大胆后退几步，而阮乔则迅速收起了弓-箭。<br/><br/>
元大胆：“？？”<br/><br/>
难道这些小箭不是为了对付猪头人的吗？<br/><br/>
既然是追逐战，过程中虽然可以反抗，但是系统的提示也很明确——玩家只要能够活着撑过一段时间的追逐路程就好。<br/><br/>
如果眼前这个猪头人就是这个隐藏任务的小怪，那么他们只要跑的够快，就可以摆脱它！<br/><br/>
元大胆刚准备转身逃跑，就看见阮乔取出了之前在木屋里找到的细长火把。<br/><br/>
火把的很细，被火柴点燃之后发出了明亮的灯光。<br/><br/>
而猪头人似乎惧怕火把发出的光芒，往斜侧方转换方向冲了过去。<br/><br/>
消失在黑暗当中。<br/><br/>
元大胆松了一口气。<br/><br/>
看来这个小屋里送的火把和火柴，就是暂时击退猪头人的方法。<br/><br/>
但是显然，这些道具是有限的，按照追逐战的一贯设定来说，玩家需要在被追上之前逃离攻击范围。<br/><br/>
否则，就会死亡。<br/><br/>
阮乔知道以前的甜甜没有什么战斗力，但是最近两个人格开始有融合的痕迹，甜甜的战斗力似乎也变强了一些。<br/><br/>
从他可以肆无忌惮给阮景下毒虫就可以看出来，实力必定是有所提升的。<br/><br/>
但是追逐战嘛……未尝不能有另一种玩法。<br/><br/>
苏席看见她的眼神，暗自笑了笑，似乎明白了少女的想法，收起了手上的火柴。<br/><br/>
阮景微微转头，看见两人的状态，也明白了什么。<br/><br/>
他问：“这么玩？”<br/><br/>
阮乔：“试试也不吃亏。”<br/><br/>
元大胆听不懂了：“你们在说什么？”<br/><br/>
她着急道：“趁着猪头人不在的时候，我们赶快离开这里吧！它不知道什么时候会跟上来。”<br/><br/>
阮乔点头。<br/><br/>
四人加快步伐往前走。<br/><br/>
其实元大胆是想跑的，但是看着三人都慢悠悠的，自己一个人往前跑岂不是会落单。<br/><br/>
她可不敢。<br/><br/>
落单必死啊！<br/><br/>
然而这三人一个比一个悠闲，走几步停几秒，似乎生怕猪头人追不上来一般。<br/><br/>
很快，果然和元大胆想的一样，那诡异的尾行的脚步声又出现了。<br/><br/>
而且，越来越近！<br/><br/>
她猛然回过头，伸出手要点燃手中的火把，但是却被阮乔一把抓住了手腕。<br/><br/>
那个猪头人的影子已经越来越接近，她似乎可以听见它嘴里发出的兴奋的噗嗤声，还有沉重的脚步声和一股令人恶心的腥气。<br/><br/>
元大胆：！！<br/><br/>
完了，死定了！<br/><br/>
但是，软绵绵为什么要害自己？难道她想要自己死吗？<br/><br/>
元大胆的脑子里一片混乱，就在她以为猪头人的獠牙快要刺穿自己的身体的时候，一个黑影从身后一跃而起，修长的腿一抬，就把体型庞大的猪头人狠狠踹出了三米远！<br/><br/>
身后的人落地，发出了轻蔑的笑声。<br/><br/>
似乎对猪头人的战斗力不太满意。<br/><br/>
元大胆：？？<br/><br/>
等等，怎么好像是那个新人的声音？<br/><br/>
一个一脚就可以踹飞恐怖野猪人的萌新？？？<br/><br/>
她感觉这里面一定有哪里不对劲，要不然就是自己还在幻觉当中。<br/><br/>
猪头人坐在地上，低声愤怒地咆哮一声，举着手里还在滴血的斧头，挥舞着再次冲了过来。<br/><br/>
然而这一次，却被几片黑色的金属片迎面插入了四肢！<br/><br/>
它发出痛苦的嚎叫声，震地元大胆耳膜都在发疼。<br/><br/>
就在她还为被眼前发生的一切发蒙的时候，阮乔终于放开了她的手。<br/><br/>
呲——<br/><br/>
火柴划过火柴盒的声音。<br/><br/>
一点微弱的亮光出现在她身侧，元大胆转头一看，只见刚才拦着自己的少女不知什么时候又拿出了刚才缠上布条的小箭和一只造型奇特的弓-弩。<br/><br/>
阮乔一手细白修长的手指同时抓住箭搭在弦上，另一只手上拿着的火柴点燃箭头的布，看似随意地往下一拉弓弦，燃烧着火焰的小箭同时射出！<br/><br/>
随着火箭射出，元大胆听见软绵绵的声音，软绵绵没看着她，这句话却像是对她说的一样。<br/><br/>
“嘘，别吓着它。”<br/><br/>
【弹幕】[日月不淹]好帅！！！<br/><br/>
【弹幕】[扒拉吧啦]啊啊啊星桥火树附体！！！<br/><br/>
【弹幕】[蔷薇微]我箭神！！！<br/><br/>
小箭不大，却像是带着无法抵抗的强大冲击力，虽然是三箭齐发，但是离弦之后，却是分散朝着三个方向而出。<br/><br/>
猪头人也并没有没有移动，知道眼前这两个男人不好惹之后，它已经把目标放在了元大胆身上。<br/><br/>
然而下一刻，元大胆身侧就亮起了火光。<br/><br/>
普通的火苗和光芒对它没有威慑力，但是隐藏副本里提供的就不一定了。<br/><br/>
不管是木屋里的火把还是火柴，所造成的光都会对它有阻挡作用。<br/><br/>
猪头人本能地站起身往旁侧的黑暗里躲去，它分明已经朝前冲了几步，却正好到了火箭的攻击范围内！<br/><br/>
超前预判！<br/><br/>
【弹幕】[路人乙]这预判厉害了!!<br/><br/>
【弹幕】[凨未尘末]我尖叫！！！完全预测对方行动轨迹啊<br/><br/>
【弹幕】[荼夭]三箭齐发还能这么准？？<br/><br/>
这三只箭体积很小，却像是带着火焰旋风一般刺入了猪头人受伤的部位，将黑色金属羽毛刺伤的伤口再次烫开，深深扎了进去！<br/><br/>
猪头人也顾不上往旁边的黑暗里躲了，因为它看见，那个恶魔一般的少女又点燃了三只箭，而且对准的是它躲入小路旁侧黑暗的方向。<br/><br/>
猪头人也不傻，能够有尾行玩家和躲避的行为，它的智慧不低。<br/><br/>
于是，它凭借自己多年来搞追逐战的经验判断，眼下最重要的事情，就是和这三个非人类玩家拉开距离！<br/><br/>
只要拉开距离，远离他们的射程和攻击范围，他们就不能继续攻击自己。<br/><br/>
而自己就可以再次躲入黑暗，等待下一次的机会再偷袭他们！<br/><br/>
到时候，一定要让这群愚蠢的人类付出代价！<br/><br/>
要让他们生不如死！<br/><br/>
猪头人红着眼睛，喘着气飞快转身，沿着后面的小路一路狂奔。<br/><br/>
阮乔依然拿着弓-箭。直接追了上去。<br/><br/>
阮景和苏席也没有丝毫犹豫。<br/><br/>
元大胆看着三个人飞快向前而去的背影，害怕地朝着两侧看了几眼，犹豫片刻也追了上去。<br/><br/>
但她的速度没有三个人快，只能远远跟着阮乔手里的那团光。<br/><br/>
这三个人怎么跑这么快？！<br/><br/>
而且默契也没话说，明明她也和他们一起做的这个任务，但是她不仅什么都没有发现，也没有反应过来。<br/><br/>
这三人无论是从一开始猪头人出现还是之后的追赶，都默契地令人震惊。<br/><br/>
好像只是一个眼神，就能明白彼此的计划。<br/><br/>
云吞席卷和软绵绵就算了，为什么元惊惊一个新人也可以做到这种程度。<br/><br/>
难道……<br/><br/>
真的是大胆我自己太菜了吗？！<br/><br/>
刚才还仿若三个正在饭后散步的八十岁大爷大妈，现在却瞬间变成了一百米冲刺冠军。<br/><br/>
刚才的一切，难道都是装的，就是为了引猪头人出来……<br/><br/>
这样一想，这三个玩家的想法也太可怕了吧！<br/><br/>
元大胆一边朝着几人追去，一边大口喘气。<br/><br/>
太累了！<br/><br/>
不愧是追逐战，果然非常考验体力。<br/><br/>
等等？<br/><br/>
到底是谁追谁？！<br/><br/>
前面的猪头人跑了一阵子，发现身后那三个人还紧追不舍。<br/><br/>
只要它稍微慢下来一点，就会被各种攻击伺候。<br/><br/>
自己的屁股到现在还在着火！<br/><br/>
这三个真的是人类吗？！<br/><br/>
阮乔一边追还一边在劝降：“别跑啦，你跑不过我们的。”<br/><br/>
“放弃吧，早点结束痛苦的人生不好吗？”<br/><br/>
“反正是跑不掉了，你不累吗？”<br/><br/>
“要不要休息一下啊？”<br/><br/>
休息——<br/><br/>
猪头人仅仅是犹豫了一下，就感觉自己屁股上的火烧的更大了。<br/><br/>
还很痛！<br/><br/>
分明就是那个人类少女，又射了一箭！<br/><br/>
太过分了啊啊啊啊啊啊啊！！！<br/><br/>
【弹幕】[百事可爱]重新定义追逐战<br/><br/>
【弹幕】[寒鸦]我他吗笑的裂开了哈哈哈哈哈哈你们到底谁在追谁啊<br/><br/>
【弹幕】[夕如木木]这种追逐战的玩法给我亿点经验我也可以做到<br/><br/>
弹幕全都把目光聚集在猪头人不时回头的时候，露出的表情上。<br/><br/>
【弹幕】[桂花糕]暂停学猪哥表情<br/><br/>
【弹幕】[曲贰]危<br/><br/>
【弹幕】[西楚闲人]危<br/><br/>
【弹幕】[幸村]危<br/><br/>
一排排的“危”字打在猪头人那张集狰狞、惊惧、怀疑怪生于一体的脸上，显得格外悲惨。<br/><br/>
而始作俑者追了一路，似乎一点都不疲惫。<br/><br/>
反观猪头人，浑身上下伤痕累累。<br/><br/>
菊花甚至一阵火热。<br/><br/>
尾巴都快要烧掉了！<br/><br/>
“我身后这两位托我给您带句话，”<br/><br/>
少女的声音此刻在它听来，如同地狱的恶魔之语一般。<br/><br/>
“只要你投案自首，我们会对你宽大处理的~”<br/><br/>
“顽抗自寻死路，投降才是生路~”<br/><br/>
宽大个屁啊啊啊啊啊啊！<br/><br/>
你至少先不要只盯着我的屁股一个地方射箭再说这样的话更有信服力好吗！！！<br/><br/>
作者有话要说：　　新年快乐，本章评论区24h后掉落彩虹~<br/><br/>
大家多多留言评论呀，评论区id可能出现在弹幕当中~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594586"&nbsp;&nbsp;chaptername="184、阴阳降头草8">加入书签</a>
</div>
