    
                <br/><br/>    
                第1942章
                
            
            <br/><br/>    
                杨少凡拉着陆曼曼一口气跑回了家，按着陆曼曼的肩膀让她坐了下来。
                
            
            <br/><br/>    
                陆曼曼见状，没好气的说道：“少凡哥哥，你干嘛呀你？这么粗暴！”
                
            
            <br/><br/>    
                “曼曼，告诉我，这到底是怎么回事？你的眼睛，是怎么治好的？”
                
            
            <br/><br/>    
                “我听人说已经过去了十八年，这十八年来到底发生了什么？你长大了，和以前变化很大，我都快不认识你了。”杨少凡急道。
                
            
            <br/><br/>    
                陆曼曼深呼了一口气，而后回道：“少凡哥哥，其实，这一切都要多亏了你，如果不是你，我们可能打不赢！”
                
            
            <br/><br/>    
                “多亏了我？打不赢又是什么意思？我听人说，是元龙战尊和傲世战尊在王藏山和那个人大决战，杀了那个人之后，才把我们救过来的。”
                
            
            <br/><br/>    
                “而且，那些人还说，天空中出现了一只神鹰。”
                
            
            <br/><br/>    
                “那只神鹰特别离开，王藏山的战斗打的那叫一个......”
                
            
            <br/><br/>    
                杨少凡不断地和陆曼曼讲述自己听说的故事。
                
            
            <br/><br/>    
                这一个月来，整个夏国已经传遍了。
                
                    
                
            
            <br/><br/>    
                而听着杨少凡不断地说着这些话，陆曼曼说道：“少凡哥哥，他们说的是这个吗？”
                
            
            <br/><br/>    
                说完，陆曼曼瞬间变成了一只巨鹰，张开的翅膀，几乎快要撑破了房子。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                随着鹰的出现，杨少凡吓得一个趔趄，直接跌倒在了地上。
                
            
            <br/><br/>    
                陆曼曼再次变成了人，连忙走过去将杨少凡扶了起来：“少凡哥哥！”
                
            
            <br/><br/>    
                “曼曼，你......你......”杨少凡惊恐的看着陆曼曼，满头大汗：“你......你怎么会变成这样？难道他们说的那只鹰，就是你吗？”
                
            
            <br/><br/>    
                “你先起来吧，我慢慢和你说。”陆曼曼将杨少凡扶了起来。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                陆曼曼将所有经历的事情，一五一十的讲述给了杨少凡。
                
            
            <br/><br/>    
                从在战尊庙遇到周元，再到眼球治好了她。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕垂下！
                
            
            <br/><br/>    
                五仙镇的人们迎来了又一个美好的夜晚。
                
            
            <br/><br/>    
                这天晚上。
                
            
            <br/><br/>    
                燕城，珑山别墅。
                
            
            <br/><br/>    
                刘若琴已经做好了一顿丰盛的晚饭，丁墨、周晓彤、易鹤蓝、李清舞、唐墨和周缘起围坐在餐桌前，脸上带着笑容。
                
            
            <br/><br/>    
                这对他们来说，来之不易的生活，每一天，都是十分珍贵的。
                
            
            <br/><br/>    
                “缘起，叫你爸爸吃饭了。”李清舞冲周缘起说了一声。
                
            
            <br/><br/>    
                周缘起站了起来，朝楼上走去。
                
            
            <br/><br/>    
                周元正在楼上接电话，周缘起走过来喊道：“爸爸，吃晚饭了。”
                
            
            <br/><br/>    
                “好，来了！”
                
            
            <br/><br/>    
                一家人围着餐桌坐了下来，其乐融融。
                
            
            <br/><br/>    
                周元从楼上下来，给自己倒了一杯酒，说道：“我明天要去一趟九州，这都一个月了，还没去见一见夏冰。”
                
            
            <br/><br/>    
                “最近这个月，夏冰的压力也很大，手上还有很多事情要处理。”
                
            
            <br/><br/>    
                “明天去吗？”李清舞疑惑的问了一声。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                周缘起则撅了撅小嘴道：“讨厌死了，明天还想让你陪我们一起出去玩呢，听说燕城的游乐场的已经开放了，长这么大，你可一次都没带我去过。”
                
            
            <br/><br/>