    
        <br/><br/>    灰雾笼罩的学校操场上。
<br/><br/>    林北的身影穿梭在妖兽与学生之间。
<br/><br/>    他装备着移速+30的神速之靴，脚步极其轻盈。
<br/><br/>    在加上位移距离三米，4.5秒冷却的二技能。
<br/><br/>    让他在这样复杂的战局当中，犹如闲庭信步般的翩翩起舞。
<br/><br/>    二技能升到2级之后，技能冷却并没有减少，还是4.5秒。
<br/><br/>    技能伤害到是提升了不少。
<br/><br/>    但最让林北惊喜的还是位移距离的增加。
<br/><br/>    从最远距离的两米增加到了三米。
<br/><br/>    这给了他更大的操作空间，更加容易把技能空档期拖过去。
<br/><br/>    【成功击杀黑铁六星妖兽，越级击杀奖励翻倍…奖励经验值+36，奖励金币+1，抽奖能量+1…】
<br/><br/>    【成功击杀黑铁四星妖兽，级奖励经验值+15，奖励金币+0…】
<br/><br/>    ……
<br/><br/>    不管是学生还是老师都无比惊喜。
<br/><br/>    在它们最绝望的时候，那道翩翩起舞的美妙身姿让他们重新燃气了希望。
<br/><br/>    “原来如此，我的技能并不会对同学们造成伤害…意思是他们算是我的友军？”
<br/><br/>    林北精确的计算出最完美的位移落点和攻击角度，一套二一技能直接打出几只妖兽身上的被动。
<br/><br/>    他甚至有空走神想事情。
<br/><br/>    这是因为他开着“透视”挂，犹如站在上帝视角一般，能看到整个操场上的妖兽站位。
<br/><br/>    “既然他们算是我的队友，那应该…”
<br/><br/>    林北通过上帝视角的雷达关注着整个战局，有一只妖兽被五六名武者学生围殴，已经奄奄一息。
<br/><br/>    当那只妖兽死亡的瞬间，他立即打开信息面板。
<br/><br/>    【友军成功击杀黑铁六星妖兽，奖励经验值6……】
<br/><br/>    “还真的可以！”
<br/><br/>    林北喜于言表，非常开心。
<br/><br/>    黑铁六星妖兽的经验值是30点左右。
<br/><br/>    而打野刀的被动里有个“500米范围内友方击杀野怪时，自己额外获得那只野怪的20%的经验”。
<br/><br/>    30的20%正好是6点！
<br/><br/>    对目前的林北来说，6点经验不算少了。
<br/><br/>    关键是白拿！
<br/><br/>    这就很香了…
<br/><br/>    “可惜不算任务…”
<br/><br/>    林北有点小遗憾。
<br/><br/>    要是友军击杀也算任务的话，那就爽歪歪了。
<br/><br/>    他关掉系统界面，开始专心杀起了妖兽。
<br/><br/>    林北本身的等级还是黑铁四星，属于弱鸡一只。
<br/><br/>    不过他现在已经有了三件装备，圣杯给他增加了160点法术伤害。
<br/><br/>    打野刀更是增加了50%的伤害！
<br/><br/>    关键是貂蝉一二技能加上被动真伤，这让他一套就能秒杀六星以下的妖兽。
<br/><br/>    只要不是太肉的那种，黑铁八九星的妖兽也只需要两套技能而已。
<br/><br/>    除此之外，貂蝉被动的回血让他能够大胆的起舞，不怕受伤。
<br/><br/>    而鞋子的移速和二技能的三米瞬移让他变得足够灵活。
<br/><br/>    他现在算是具备了伤害、续航和机动性，算是小成型了。
<br/><br/>    唯一差的就是冷却缩减…
<br/><br/>    在他的帮助下，学生军的局势瞬间翻转。
<br/><br/>    简单来说，那就是逆风翻盘了！
<br/><br/>    十分钟左右，整个操场上已经躺满了妖兽的尸体。
<br/><br/>    将近五十只妖兽十不存一，只剩下五只最强的青铜级妖兽。
<br/><br/>    “所有黑铁级的同学保持阵型退后，青铜级的同学过来帮忙！”
<br/><br/>    一名老师见胜利在望，心中极为振奋，一边拖住一头青铜级妖兽，一边大声喊道。
<br/><br/>    面对青铜级别的妖兽，这些黑铁级的学生们上来也不是没有作用，但结果必然要死伤很多。
<br/><br/>    还不如让学生们后退，空出战场。
<br/><br/>    武者老师一共有九名，其中有一人失踪，一人重伤。
<br/><br/>    还剩下七名拥有战力的老师。
<br/><br/>    而青铜级别的武者学生也有三人，都是快要毕业的大四学生。
<br/><br/>    “大家听着！我们不需要硬抗，只要拖住妖兽就行了！”
<br/><br/>    刚才那名武者老师名叫石乐邦，是大四武者班的班主任，乃是青铜九星级别的高手。
<br/><br/>    他独自一人拖住那头寒冰巨蟒，目光却在灰雾中搜寻着那道如梦似幻的美丽身影。
<br/><br/>    七名老师加上三名学生，互相配合着与七头青铜级别的妖兽进行缠斗。
<br/><br/>    目的很简单，那就是拖住让林北来杀。
<br/><br/>    刚才的混战里，他们多多少少都瞥见了那道身影，知道“她”的实力很强。
<br/><br/>    “哈！不错不错！很聪明的嘛…”
<br/><br/>    林北心下暗喜。
<br/><br/>    他现在的伤害当然足以击杀青铜级别的妖兽，不过单对单的话还是有些麻烦的。
<br/><br/>    毕竟存在着四五秒的技能空档期。
<br/><br/>    可现在这些老师们的决定却让他变得极其轻松。
<br/><br/>    相当于有肉盾顶在前面，他可以安心的进行输出。
<br/><br/>    林北没有去杀距离自己最近的那只青铜妖兽，也没有去找最强大的寒冰巨蟒和金雕。
<br/><br/>    而是选择武者学生拖住的那一只。
<br/><br/>    这名学生林北也认识。
<br/><br/>    和赵青一样，都是阳武学院里的风云人物。
<br/><br/>    全名叫做莫安易，不仅长相帅气，而且武者天赋极高。
<br/><br/>    小小年纪就已经是青铜三星的武者，未来前途不可限量。
<br/><br/>    是学校里大部分女同学的梦中情人。
<br/><br/>    他负责拖住的那只妖兽也是青铜三星。
<br/><br/>    是一只银背魔猿，特点是力大无穷。
<br/><br/>    虽然同为青铜三，可莫安易完全不是银背魔猿的对手。
<br/><br/>    主要还是搏杀经验和胆识方面的差距。
<br/><br/>    他的任务是拖住银背魔猿，不求击杀。
<br/><br/>    就这样都已经非常吃力了，一个不小心被银背魔猿那犹如战锤般的手臂锤到的话。
<br/><br/>    不死也残！
<br/><br/>    “不行！我拖不住它！”
<br/><br/>    莫安易极为狼狈的躲避着银背魔猿的进攻，想要寻求支援。
<br/><br/>    就在此时，一道妖娆的身影从灰雾中走了过来。
<br/><br/>    这让他心下一喜，随后竭尽全力的缠住银背魔猿，给对方创造进攻空间。
<br/><br/>    但莫安易很快就呆住了。
<br/><br/>    那身影骤然间出现在他眼前，双手横推之后，一朵粉色莲花飞向银背魔猿。
<br/><br/>    印记叠满四层，被动触发。
<br/><br/>    随着粉色气浪爆发，银背魔猿的动作陡然一顿。
<br/><br/>    并不是静止了，而是变的很慢很慢。
<br/><br/>    “别发呆！”
<br/><br/>    林北微微蹙眉，朝边上的莫安易提醒了一下后便快步后撤。
<br/><br/>    他的小身板太脆了，若是不小心被银背魔猿拍实了，很可能会被秒杀掉。
<br/><br/>    所以该小心还是要小心的，不能因为有肉盾就浪起来。
<br/><br/>    莫安易从未想过这个忽然出现的神秘强者竟是这等档次的大美人，就像是从画里面出来的绝世美女，所以才会呆住。
<br/><br/>    “哦…哦！好的！”
<br/><br/>    他迅速回过神来，连忙上前缠住刚刚脱离减速状态的银背魔猿。
<br/><br/>    在莫安易的帮助下，林北仅花了一分多钟就击杀掉了银背魔猿。
<br/><br/>    击杀掉魔猿之后，林北没有停留，迅速杀向第二只妖兽。
<br/><br/>    莫安易眼神无比炙热的盯着林北的背影，内心既震撼于对方的绝世美貌，同时也在震惊对方的强大手段。
<br/><br/>    “瞬间移动…竟然是一名空间系法术师！”
<br/><br/>    林北虽然背对着莫安易，但全景雷达却清清楚楚的看到他的表情和眼神。
<br/><br/>    这让他内心极为不舒服！
<br/><br/>    “我去！这人竟然用这种眼神看我！”
<br/><br/>    “我可是男人啊！怕是个变态吧！”
<br/><br/>    “恶心！太恶心了！”
<br/><br/>    林北不想暴露身份，所以才用貂蝉这个马甲的。
<br/><br/>    但他毕竟是个货真价实的直男，第一次被一个男人用这种眼神扫描，浑身鸡皮疙瘩都冒了出来。
<br/><br/>    “还是赶紧弄一个男英雄附身吧…”
<br/><br/>    在这样下去，后果不堪设想啊！        <br/><br/>