    此时内心蠢蠢欲动的某只野生穿越狗，一心只想快点奔赴西域捞功德点。
<br/><br/>    奈何！
<br/><br/>    伟大光明正确的太宗皇帝拉住了他的手。
<br/><br/>    一脸语重心长的说道，“西域太危险，你！给朕留下！”
<br/><br/>    理由是，还有差事没完成。
<br/><br/>    李牧当时就不爽了，还有什么勾八差事？
<br/><br/>    学校的事都交给教导主任李淳风了。
<br/><br/>    国子监那边，那帮废材扑街压根就不想听他讲课，巴不得他早点滚蛋呢！
<br/><br/>    说起来李牧也并不是对国子监全无贡献。
<br/><br/>    至少他教会那帮富二代学会了概率学。
<br/><br/>    用一个叫骰子的东西。
<br/><br/>    顺便搞了一个叫“大富翁”的游戏。
<br/><br/>    本意是想更直观的展示一下概率学的学习方法。
<br/><br/>    但后来这些人拿去赌钱什么的，那就不能怪他了。
<br/><br/>    老孔知道这个事后差点没拿刀砍死他。
<br/><br/>    李牧两手一摊，掷骰子走格子而已嘛。
<br/><br/>    怪我咯？
<br/><br/>    反正李牧不觉得国子监那帮扑街沉迷赌博跟自己有半个开元通宝关系。
<br/><br/>    老子这是推广数学概率学，我为大唐做贡献。
<br/><br/>    我自豪！
<br/><br/>    为此孔颖达告状告到李世民这里来。
<br/><br/>    于是李世民训了他一顿。
<br/><br/>    李牧一个不爽，直接请病假，然后闹辞职。
<br/><br/>    告诉李世民老子病了，没办法继续为大唐发光发热了，老李你还是另请高明吧。
<br/><br/>    然后顺便收拾东西，准备离家出走，去哪里？去西域。
<br/><br/>    于是消极怠工的李牧就被李老板给请到甘露殿里喝茶了。
<br/><br/>    李老板语重心长的说道，“为臣者，当为君上分忧，难道你老师没有教你吗？”
<br/><br/>    李牧摇了摇头，“还真没有！”
<br/><br/>    李世民气的脸皮直发抖，“那你说说，你都学了些什么？”
<br/><br/>    “富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善。”
<br/><br/>    “......”
<br/><br/>    李世民半天没反应过来，瞪着李牧看了半天。
<br/><br/>    李牧全程保持面瘫状态。
<br/><br/>    这一招是从李天王那里学来的。
<br/><br/>    以前觉得李靖这哥们就是在装逼，故意装高冷。
<br/><br/>    现在才知道为什么李天王会常年保持面瘫表情了。
<br/><br/>    都是给李老板给逼的。
<br/><br/>    一般人面对李老板的死亡凝视，还真没什么底气，分分钟会被他的王霸之气破防。
<br/><br/>    至于拼演技，憋开玩笑了，这世界上还有什么人演技能比皇帝高超的？
<br/><br/>    俗话说的好，演技不够，面瘫来凑。
<br/><br/>    这无疑是一个真理。
<br/><br/>    所以李牧现在开始贯彻这一真理。
<br/><br/>    李牧面瘫之余，同时对李世民的死亡凝视表示鄙视，内心毫无波动，甚至还有点想笑。
<br/><br/>    切！
<br/><br/>    皇帝了不起啊？
<br/><br/>    天可汗了不起啊？
<br/><br/>    动不动就释放什么王八之气，或者什么千古一帝的死亡凝视。
<br/><br/>    真当我是土鳖啊？
<br/><br/>    老子可是修仙的。
<br/><br/>    试图用这种超自然现象来折服我，我跟你说吼，你还太嫩了点。
<br/><br/>    两人就这么安安静静的对视了好一段时间。
<br/><br/>    最后，可能李世民发现现场气氛有点尴尬，于是率先开口道。
<br/><br/>    “说话啊！”
<br/><br/>    “......”
<br/><br/>    李牧一脸懵逼，“要我说什么？”
<br/><br/>    “......”
<br/><br/>    李世民自己也有点懵，对哦，说什么？
<br/><br/>    但就这么干瞪眼，也是挺尴尬的。
<br/><br/>    李牧倒是死猪不怕开水烫，了不起不当公务员了呗。
<br/><br/>    老子还不想当呢！
<br/><br/>    回想这几年，事没少干，钱没少孝敬，可到头来什么奖励都没有。
<br/><br/>    虽然他也不在乎什么加官进爵的奖励，只要老李念着他的好，给他大开方便之门就足够了。
<br/><br/>    反正当官本来就不是他的主要追求，有没有都无所谓。
<br/><br/>    而且，老实说，他也不太喜欢呆在长安这个地方。
<br/><br/>    太多掣肘了。
<br/><br/>    如果能离开长安，他都不知道有多高兴。
<br/><br/>    离开了长安，天高任鸟飞，海阔凭鱼跃。
<br/><br/>    无论是河北，还是西北，亦或是塞外，乃至海外，老子一样是混江龙坐地虎，比在长安牛逼多了。
<br/><br/>    谁特么稀罕你这破地方。
<br/><br/>    就在李牧打算抗争到底的时候。
<br/><br/>    李世民突然来了这么一句。
<br/><br/>    “能不能别走？朕需要你！”
<br/><br/>    嗯？
<br/><br/>    嗯嗯？？
<br/><br/>    嗯嗯嗯？？？
<br/><br/>    这是......几个意思？
<br/><br/>    不要告诉我你在撒娇啊老李！
<br/><br/>    李牧瞪大着一双狗眼，很不可思议的看着李世民。
<br/><br/>    这特么是发现王霸之气和死亡凝视不管用了，打算打感情牌？
<br/><br/>    “老李，别这样，我怕！”
<br/><br/>    废话，能不怕吗？
<br/><br/>    哪天你领导拉着你的手，然后十分煽情来了一句，“我需要你！”
<br/><br/>    你怕不怕？
<br/><br/>    就问你怕不怕？
<br/><br/>    估计不是背锅就是当替死鬼。
<br/><br/>    “内个老李啊，你有什么事还是说清楚点好，我现在很怕！”
<br/><br/>    李牧现在已经暗自打定主意，如果事情太大条的话，他分分钟立马就跑路，直接易容离开长安。
<br/><br/>    只见李世民咳嗽了一下，然后笑眯眯的说道。
<br/><br/>    “也无甚大事，就是有个秘密差事需要你去做。”
<br/><br/>    嗯？
<br/><br/>    嗯嗯？？
<br/><br/>    秘密差事？
<br/><br/>    别吓我啊，难不成真要我去背黑锅或当替死鬼？
<br/><br/>    “究竟什么事啊老李？”
<br/><br/>    “替朕去一趟南方。”
<br/><br/>    “啥？去南方？去南方干啥子？”
<br/><br/>    只见李世民突然脸色一肃，说道：“朕得密报，应国公意图不轨，朕想让你过去看看。”
<br/><br/>    “应国公？谁啊？”
<br/><br/>    李牧对大唐这些什么国公啊郡公啊什么的，特别迷。
<br/><br/>    好不容易记得几个吧，人家每隔一段时间就换称号，搞得他脑子很乱。
<br/><br/>    好比房玄龄杜如晦长孙无忌这些人。
<br/><br/>    每个人都得换好几次头衔，要不是李牧对这些人比较熟悉，估计也整不明白谁跟谁。
<br/><br/>    李世民鄙视了他一眼，然后继续开口说道：“就是武士彟。”
<br/><br/>    “武士彟？”
<br/><br/>    李牧一开始并没有太在意，随后突然觉得这名字怎么听起来有点耳熟？
<br/><br/>    武士彟？
<br/><br/>    姓武？
<br/><br/>    等会，你给我等会，你一定要等会。
<br/><br/>    这特么不会是那位传说中的女帝的爹地吧？
<br/><br/>    我勒个去！
<br/><br/>    也就是说，我去南方后，极有可能会遇见这位传说中的女帝武则天？
<br/><br/>    卧槽！
<br/><br/>    想想还真是有点小鸡冻啊卧槽！
<br/><br/>    于是李牧没考虑多久就点头表示同意了。
<br/><br/>    毕竟机会难得啊！
<br/><br/>    当然了，女帝什么的，他只是好奇而已，绝对没有想要收入后宫的想法。
<br/><br/>    真的只是好奇而已。
<br/><br/>    真的！
<br/><br/>