    
        <br/><br/>    “行，我不考虑了！”
<br/><br/>    听尚筱鞠这么说，秦默直接点头，“就先用给师父他们，看看效果！”
<br/><br/>    “好的！”
<br/><br/>    尚筱鞠麻利的收下了秦默的时间块儿。
<br/><br/>    然后说道：“师爷和师大爷的时间逆转1分钟！”
<br/><br/>    “逆转十分钟？”
<br/><br/>    孟鹤塘挠头，“哦，原来是这么用的啊？”
<br/><br/>    “那我们接下来怎么办？”
<br/><br/>    郭奇林也很想获得时间块儿，不禁问道，“能不能再来一轮啊？”
<br/><br/>    “你们还想再来一轮？”
<br/><br/>    尚筱鞠目光投向了导演组。
<br/><br/>    跟着他们的现场导演当即点头：“可以再玩儿一轮！”
<br/><br/>    “那我也再玩吗？”
<br/><br/>    秦默问道。
<br/><br/>    “当然！”
<br/><br/>    导演表示同意。“但是我们需要重新打乱灯笼！”
<br/><br/>    “那我这次就当辅助！”
<br/><br/>    秦默回头对烧炳三人说道，“你们需要什么，我这里有什么。就给你们，争取让你们仨也都拿一个时间块儿！”
<br/><br/>    “好，一言为定！”
<br/><br/>    孟鹤塘很高兴，当即就催促导演组，“快点儿的，我们时间有限不是吗？”
<br/><br/>    导演组很快重新布置好了灯笼。
<br/><br/>    因为秦默已经拼好了一组。所以比起上一轮，这次的灯笼少了许多。
<br/><br/>    秦默手里只有五个。
<br/><br/>    分别是：自、空、斗、妄和大。
<br/><br/>    “狂妄自大？”
<br/><br/>    秦默没想到这次直接成了三个字，只需要一个“狂”，就可以拼成功了。
<br/><br/>    不禁冲着摄像机乐道：“这节目组不是故意让我赚时间块儿吗？”
<br/><br/>    虽然之前说好了，可以帮其他人辅助，但秦默并没有表示，自己不再争取的。
<br/><br/>    于是，将这三个灯笼藏在了床顶上之后。
<br/><br/>    直接拿着“斗”字的灯笼走了出去。
<br/><br/>    “师哥！”
<br/><br/>    秦默来到郭奇林房门前，问道，“要‘斗’吗？”
<br/><br/>    “打架斗殴是吗？”
<br/><br/>    郭奇林看了眼自己桌上的灯笼后，发现有“打”字，于是道，“那你进来给我呗！”
<br/><br/>    “好！”
<br/><br/>    秦默直接走进去，大大方方的把“打”字放在了他的桌上。
<br/><br/>    然后在他的一堆灯笼里瞅来瞅去，并问道：“你有什么不要的？可以给我送过来，然后我再送给他们，帮你换取你需要的！”
<br/><br/>    “除了这个‘斗’和‘打’字，我这些都不太需要！”
<br/><br/>    郭奇林苦笑道。“这比上一回还难，感觉都差的太多了！”
<br/><br/>    “确实！”
<br/><br/>    秦默点点头。
<br/><br/>    他看郭奇林这边没有他需要的“狂”字，于是转身离开，“那我先走了！”
<br/><br/>    “行！”
<br/><br/>    刚走出房间，隔壁房门口的孟鹤塘就喊道，“大秦，你那儿有‘蹲’字吗？”
<br/><br/>    “还真没有！”
<br/><br/>    秦默摇头，“你需要的话，我去炳哥房间里看看！”
<br/><br/>    “大林子这边儿也没有吗？”
<br/><br/>    孟鹤塘一脸期盼。看向走出来的郭奇林。
<br/><br/>    “没有！”
<br/><br/>    郭奇林笑道，“你有‘架’和‘殴’吗？”
<br/><br/>    “我有‘架’！”
<br/><br/>    孟鹤塘点点头，“可以给你！”
<br/><br/>    “OK！”
<br/><br/>    上一轮还纠缠不让的俩人，这轮成了战友。
<br/><br/>    秦默回到自己房间，又拿了“空”出来，走向了烧炳的房间。
<br/><br/>    “就等你呢！”
<br/><br/>    一进门，烧炳便嬉笑道，“你拿什么来了？”
<br/><br/>    “空！”
<br/><br/>    秦默说道，“你需要不？”
<br/><br/>    “哈哈。需要，太需要了！”
<br/><br/>    烧炳高高兴兴的接过手，“我这‘吃空挖相’就差一个‘挖’了！”
<br/><br/>    “挖？”
<br/><br/>    秦默说道，“大林子那边有，你有什么不要的给我一个！”
<br/><br/>    “我这些都不要了！”
<br/><br/>    烧炳指着桌上那一堆灯笼，“要不你都拿走吧！”
<br/><br/>    “能行吗？”
<br/><br/>    秦默看了眼外面。发现尚筱鞠正瞅着孟鹤塘他们那边，于是直接上前提起三个灯笼，转身就往外跑。
<br/><br/>    “记得给我换个‘挖’回来！”
<br/><br/>    烧炳都没反应过来，等秦默跑出门后，追着喊了声。
<br/><br/>    结果，就是这一声吸引了尚筱鞠。
<br/><br/>    看到秦默抱着三个灯笼，立即飞速跑过来，喊着制止他：“你放下！不能拿那么多！”
<br/><br/>    但他跑到之前，秦默以及窜进了房间里。
<br/><br/>    尚筱鞠追到门口。居然没进来，气急败坏的跺着脚：“哎，你这破坏规矩！”
<br/><br/>    “嘿嘿！”
<br/><br/>    秦默笑道。“你是不是不能进来啊？”
<br/><br/>    “你拿出一个来，我要没收！”
<br/><br/>    尚筱鞠还真不进来抢，就是站在门口堵着。
<br/><br/>    “没收？”
<br/><br/>    秦默笑了。“行吧！给你一个吧！”
<br/><br/>    说着，他拿起了“乱”。
<br/><br/>    结果还没走到门口，尚筱鞠便拒绝道：“不行，三个都拿出来，炳叔在自己房间里，你一个都拿不走！”
<br/><br/>    “拿不走？那我就不出去了！”
<br/><br/>    秦默笑呵呵的，从刚才拿回来的那一堆灯笼里跳出了带“狂”字的灯笼，继而冲着尚筱鞠说道，“别我又组成一个了，你还是看看其他人吧！”
<br/><br/>    “看什么看？”
<br/><br/>    尚筱鞠下意识的瞥了一眼外面。
<br/><br/>    但不知道看见了什么，直接瞪着眼喊道：“哎，你俩怎么回事儿？”
<br/><br/>    说着。他也不管秦默了，转身就跑。
<br/><br/>    秦默走到门口，朝着尚筱鞠跑去的方向一看。
<br/><br/>    只见孟鹤塘抱着两个灯笼，塞给了郭奇林，然后转身就往自己房间跑了回去。
<br/><br/>    当尚筱鞠跑到的时候，俩人的交易已经结束了。
<br/><br/>    他也只能跺脚叹气：“你们这些人。都不守规矩！”
<br/><br/>    “筱鞠，你就别嚷嚷了！”
<br/><br/>    烧炳扶着门框，乐呵呵的看热闹，“我们早早完成任务，你也能早早下班，不是吗？”
<br/><br/>    尚筱鞠无奈的看向导演组那边。
<br/><br/>    但显然，他们并不打算管，毕竟本来就玩一轮，现在又玩第二轮，他们也是想剪辑的时候多点儿素材，所以这事儿可管，也可不管。
<br/><br/>    并且发现，反倒是任由秦默他们破坏规矩，反而更有意思些。
<br/><br/>    经过几番交易。
<br/><br/>    秦默四人这次都凑齐了班规。
<br/><br/>    他是：狂妄自大。
<br/><br/>    孟鹤塘是误场蹲工。
<br/><br/>    郭奇林是打架斗殴。
<br/><br/>    烧炳是吃空挖相。
<br/><br/>    当四串儿灯笼全都挂上后，尚筱鞠一脸无奈的说道：“恭喜四位，都获得了时间块！”
<br/><br/>    “来吧！”
<br/><br/>    烧炳直接伸手向工作人员索要。
<br/><br/>    接过手后，一边打量着时间块的模样，一边笑呵呵道：“终于获得这时间块了，不容易啊！”
<br/><br/>    “你们现在必须使用！”
<br/><br/>    尚筱鞠眯起眼，“怎么用你们可以考虑一下！”
<br/><br/>    “我用给自己！”
<br/><br/>    孟鹤塘直接举手说道，笑得嘴都快咧到后脑勺了……        <br/><br/>