
听着姬从心的话，要不是知道自己打不过对方，叶君天肯定自己会跳起来打对方一顿。<br/><br/>
说的什么话？<br/><br/>
他还有百分之一不到的活命机会，说的跟必死一样。<br/><br/>
他上前，想看姬从心画的怎么样，一看之下恨不得将姬从心手里的纸撕了！<br/><br/>
画的挺快，毕竟修行者，对肉身的掌控力远超凡俗，也挺像，拿出来一对比就知道是他。<br/><br/>
就是……画的有些丑！比如眼睛画的比他的眼要小些。<br/><br/>
“不要计较嘛！”<br/><br/>
姬从心笑。<br/><br/>
他去找摇光圣主，将叶君天的事情说了。<br/><br/>
“既然他意念坚定，就由他吧，能不惧生死，活下来的几率也能提升不少。”<br/><br/>
摇光圣主叹息，对叶君天他一直当孩子看待的，感情最深。<br/><br/>
“有多少？”<br/><br/>
“九成八。”<br/><br/>
“这么稳？”<br/><br/>
“当场死亡的概率是九成八。”摇光圣主有些犹豫。<br/><br/>
担忧叶君天会死。<br/><br/>
姬从心叹息，他能做什么呢？<br/><br/>
帮不了，只能看他自己。<br/><br/>
“对了，最近不要外出，我和几大圣地的圣主，一起去灭神秘黑衣人，没想到被他们提前逃了，只灭掉一些小人物，打烂他们的老巢以及几个据点。”<br/><br/>
摇光圣主道，提醒姬从心。<br/><br/>
姬从心点头。<br/><br/>
接下来，不到一月，玄天圣子送来三次请帖，都是找理由邀请他外出。<br/><br/>
或是比试，或是探宝，或是拉来一些圣地圣女，大门派优秀女弟子，要相亲。<br/><br/>
玄天圣地与摇光圣地中间，突然出现一个古墓，内部好像有宝藏，有几个修士进入，都获得了大造化，如今被玄天圣地的人占住。<br/><br/>
甚至，连摇光圣主，都接到玄天圣主的一封邀请，请他前往玄天圣地论道。<br/><br/>
“无事献殷勤，非奸即盗！”<br/><br/>
姬从心看都不看，将邀请的请帖扔到一边。<br/><br/>
他冷笑，当他是笨蛋吗？如今谁不能看出玄天圣地有所图谋？<br/><br/>
想让他外出，除非玄天圣地没了。<br/><br/>
而叶君天，由摇光圣主连带两位太上亲自动手，将他体内的神体本源去除。<br/><br/>
中间，还用三颗保命神丹，吊住叶君天的小命，否则叶君天肯定死的不能再死。<br/><br/>
“前任圣子都废了，听说就算救好了也是一个废人，修行速度连寻常人都不如，为何要如此大动干戈？”<br/><br/>
“就是，三颗保命神丹，听说每颗都价值千斤源以上，要是给我同等价值的宝物，我说不定能上涨两个境界。”<br/><br/>
……<br/><br/>
摇光圣地，一些弟子在悄悄吐酸水，觉得圣主们对叶君天太过好了。<br/><br/>
将这待遇转移给他们，不是更有利吗？<br/><br/>
这些弟子的数量，还为数不少。<br/><br/>
不过，他们心底，不知不觉间对摇光圣地更认同，有前例在前，只要有贡献，就算被废也能被记住。<br/><br/>
……<br/><br/>
玄天圣地。<br/><br/>
玄天圣主脸色阴沉！<br/><br/>
对面，玄天圣子正襟危坐，屁股堪堪挨着椅子。<br/><br/>
“圣主，不是我不愿，实在是摇光圣子他就是不出来！不管我如何诱惑，他都不动于心。”<br/><br/>
玄天圣子哭诉。<br/><br/>
“世间有这么谨慎的人？还知不知道礼义廉耻了？外人邀请都不给面子！”<br/><br/>
玄天圣主暴怒，觉得姬从心是一个缩在乌龟壳内的乌龟，且不被诱惑所迷，无处下手。<br/><br/>
像其他圣地圣子，同等级别强者的相邀，怎会拒绝？除非实在有要事。<br/><br/>
“你太急了，一月邀请三次，是人都知道有问题。”玄天圣主道。<br/><br/>
玄天圣子想翻白眼，当初第一次邀请摇光圣子，姬从心没同意，是谁催促让他再邀请呢？<br/><br/>
如今要他来被黑锅。<br/><br/>
“圣主，可不邀请，摇光圣子更不可能出来啊！”玄天圣子道。<br/><br/>
“缩头乌龟！”玄天圣主怒骂，感觉自己做了无用功。<br/><br/>
辛苦筹备半年，毛用都没有，让他想吐血。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
钟笙婉破关而出。<br/><br/>
两个月多前，她和东荒某一大派的道子大战，是势均力敌的对手。<br/><br/>
她获得了胜利，战斗经验更为丰富，战后小有所得，闭关两月消化，实力更进一层楼。<br/><br/>
“君逍遥之前碌碌无名，名声不显，原以为三招两式就能胜过他，没想到他如此强，连我甚至差点输给他。”钟笙婉感叹。<br/><br/>
“少主终究是赢了，你拥有圣体，注定同辈无敌。那君逍遥也算借与少主你之战扬名，如今他声名大震，无数人将目光瞥向他，听说有人将他经历翻个底朝天，从小就有大机缘在身。”<br/><br/>
钟笙婉身边，有一老者，用来守护钟笙婉安全。<br/><br/>
“不说君逍遥了，他已经败于我手，注定已经不是我对手。我现在感觉实力大进，能胜过当初的摇光圣子。你说我现在提前去摇光应约如何？”<br/><br/>
“一个连真面目都不敢露的家伙，早点解决，我不想在他身上多费功夫。”<br/><br/>
“他只是我生命里的一个过客，就他那性格，侥幸修行到四极已是极限，百年后，他将连我背影都瞧不见！”<br/><br/>
钟笙婉道，目光望向摇光圣地方向。<br/><br/>
她想早日一雪前耻。<br/><br/>
而听闻此言，钟笙婉背后的老人脸色抽搐，想说什么可半天也没说出一个字。<br/><br/>
“怎么了？”<br/><br/>
钟笙婉察觉不对劲。<br/><br/>
“少主，摇光圣子他……早已在一个多月前，就已经渡过化龙劫，进入化龙秘境。”老者道，有些于心不忍。<br/><br/>
“什么？”<br/><br/>
钟笙婉声音，陡然提升八度。<br/><br/>
“怎么可能？”<br/><br/>
此刻，她感觉不可思议。<br/><br/>
凭什么？<br/><br/>
这半年来，她找多位圣地的圣子天骄一战，辛苦修行，一直未懈怠。<br/><br/>
也没有进入化龙。<br/><br/>
某个家伙待在摇光圣地不动，就进入了化龙秘境。<br/><br/>
还有天理吗？<br/><br/>
“少主，不要灰心，他只不过先走一步，你身为圣体，血脉几乎比拟祖血，未来潜力无限，将来一定可以追上乃至超越摇光圣子。”<br/><br/>
老者道。<br/><br/>
钟笙婉目光暗淡下来。<br/><br/>
对方实力原本就比她强，如今进入化龙秘境，一定有大幅度的提升，要知道这可是一个大境界的差距，难以跨越。<br/><br/>
她要是现在去摇光圣子，怕是除了输没有其他可能性。<br/><br/>
“距离一年之期，还有四个月，我想进入化龙秘境，也不是不可能。到时候，未必比摇光圣子差！”<br/><br/>
钟笙婉思索，像是要做什么决定。<br/><br/>
“少主不可啊！”一听这话，老者连忙道，“少主你眼光要放长远些，每个境界一定要打磨透彻，只有这样，未来才可能终极一跃，在修行路上走的更远。”<br/><br/>
“现在你要强行突破四极境界，虽可短时间修为提升，换取战力，影响的是未来，为了区区一个摇光圣子，不值得！”<br/><br/>
“而且就算强行突破，你刚突破，摇光圣子已经在化龙秘境打磨数月，未必能赢啊！”<br/><br/>
老者相劝，苦口婆心，甚至在言语上抬高了姬从心。<br/><br/>
“那……一年之期。”<br/><br/>
钟笙婉有些不甘。<br/><br/>
她原先准备一年后和姬从心在摇光圣地大战，一雪前耻！<br/><br/>
如今，自己要食言吗？<br/><br/>
“少主，摇光的人反正不知道是你去比，咱们就当无事发生。”老者道。<br/><br/>
钟笙婉深吸口气，望着摇光圣地方向：“好！摇光圣子用假相貌糊弄我，我爽约一次，正好还回来，一报还一报。”<br/><br/>
“一年之后，我定当进入化龙秘境，稳固境界，不会比他差。”<br/><br/>
“明年的今天，我一定亲自上摇光，一雪前耻。”<br/><br/>
钟笙婉的话，掷地有声。<br/><br/>
“少主，要不要我再去摇光送一张战贴？”<br/><br/>
“不用了！送什么送！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68999633"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;不见圣体摇光来">加入书签</a>
</div>
