
一时间，在场的数百人全部捂住了耳朵。<br/><br/>
他们痛苦的蹲在地上，仿佛大脑受到了什么特殊的攻击。<br/><br/>
然而，沈令却没有什么异常反应。<br/><br/>
似乎没有受到影响。<br/><br/>
他平静地望着眼前的那个怪物，手里的长刀换成了弓箭，迅速拉开向着那个怪物射去。<br/><br/>
虽然刚刚，沈令也曾感受到了那无形的攻击，但或许是修炼了蕴神功的关系，他的神魂抵抗这个怪物的叫声，基本没有任何压力。<br/><br/>
嘭！<br/><br/>
一声爆炸的声响。<br/><br/>
沈令射出的内力箭矢飞到了那个怪物的身上。<br/><br/>
这一箭，沈令瞄准的是那个怪物的嘴巴，尽管没有造成太大的伤势，但他却成功地让那个一直怪叫的怪物暂时停下。<br/><br/>
“速杀。”<br/><br/>
这边，领头的武盟男人缓缓回过神来，口中沉声道。<br/><br/>
“是。”<br/><br/>
一群人瞬间调整了状态，下一秒各种各样的攻击，就向着那边的怪物猛砸。<br/><br/>
其中，那道金色的禅杖异常显眼。<br/><br/>
让人印象特别深刻。<br/><br/>
“嗖嗖嗖！”<br/><br/>
那边的武盟宗师和宗门宗师同时出手，这边的沈令也一直在压制着那个怪物的嘴巴。<br/><br/>
那个怪物望着接近过来的宗师们，几次试图张开嘴巴，但却没有任何办法。<br/><br/>
“成了！”<br/><br/>
当那些宗师接近了怪物，蓄力良久的必杀降临的那刻。<br/><br/>
沈令缓缓松了口气，慢慢地将长弓放下。<br/><br/>
“呼。”<br/><br/>
这边，手持禅杖的武盟男人松了口气。<br/><br/>
但就在这个时候，另外一边的黑色根茎也产生了波动，开始收缩，扩张，炸裂……<br/><br/>
“什么情况？”<br/><br/>
华服男子握着拳头，看着那边暴动的黑色根茎，满脸都是凝重。<br/><br/>
不知为何，这种完全不在情报上的内容，让他有一种不好的预感，甚至有些担忧。<br/><br/>
“看看再说。”<br/><br/>
领头的武盟男人缓缓道。<br/><br/>
他也不知道这是什么情况，在任何的记载里，污秽之源都没有诞生怪物和根茎暴动这种事情发生……<br/><br/>
相比于被污秽之源侵染入魔的人类，污秽之源本身的能力极低，没什么战斗力。<br/><br/>
可现在这个，似乎有点不一样。<br/><br/>
咔——<br/><br/>
一声脆响，又一个怪物从污秽之源的身上分离。<br/><br/>
这只怪物保持着人类的状态，但手臂却变成了刀锋模样的利器。<br/><br/>
眼睛，也只有一只。<br/><br/>
充满着血色。<br/><br/>
当这个怪物落地的那一刻，华服男子似乎受到了重击，连续后退几步。<br/><br/>
很快，只听那个领头的武盟男人大喊道：“别看它的眼睛！”<br/><br/>
在场的所有人都下意识地低下了头。<br/><br/>
第一个怪物用声音攻击，这第二个怪物，似乎是用那血色的眼。<br/><br/>
魔音怪物与血眼怪物！<br/><br/>
都不好对付。<br/><br/>
听到武盟男子的提醒，沈令没有看向地面，而是直接闭上了眼睛。<br/><br/>
他开启了长生之眼，通过长生之眼观察着周围的一切。<br/><br/>
在长生之眼中，那个怪物通体红色。<br/><br/>
在一片绿色中异常显眼。<br/><br/>
“嗖嗖嗖！”<br/><br/>
三支箭矢飞出，沈令瞄准了那个魔眼怪物。<br/><br/>
与此同时，那个领头的武盟男人下令道：“华齐，你和我一起，其他人不要过来。”<br/><br/>
“好。”<br/><br/>
华服男子，也就是华齐点了点头。<br/><br/>
这是一个很好的决定，虽然可能击杀的速度会慢一些，但是只能看怪物脚的情况下，人多反而可能会出现很大的乱子。<br/><br/>
万一误伤了谁，都是不好的……<br/><br/>
很快，在沈令的长生之眼中，他看到了两个绿色的身影绕着那个红色的身影猛攻。<br/><br/>
而那个以眼神攻击为主，胳膊上双刃为辅的魔眼怪物，在无法发挥魔眼真实效果的情况下，根本不是武盟男人和华齐的对手。<br/><br/>
没过多久，魔眼怪物倒下，武盟男人和华齐气喘吁吁。<br/><br/>
沈令望着那边，长生之眼的视野里，却看到了一团黑气，从魔眼怪物的身体里出现，准备向着华齐冲去。<br/><br/>
“不好！”<br/><br/>
沈令抬手，猛的拉弓。<br/><br/>
下一瞬，他的内力箭矢凝结完毕，直接射向了华齐。<br/><br/>
“你干嘛？”<br/><br/>
望着这支箭矢，一个武盟宗师猛地回头。<br/><br/>
在华齐刚刚奋战了一场的情况下，沈令这般出手，怕不是在偷袭。<br/><br/>
难道是内鬼？<br/><br/>
“轰！”<br/><br/>
一声爆响。<br/><br/>
一团黑气在华齐的身前炸了开来。<br/><br/>
武盟男人和华齐面面相觑，他们两个甚至还没有反应过来，这团刚刚升起的黑气，就被沈令一箭射穿。<br/><br/>
“谢了。”<br/><br/>
华齐回头，对着沈令竖了个大拇指。<br/><br/>
那边群情激奋的大群武盟宗师也平静了下来。<br/><br/>
“没事。”<br/><br/>
沈令摇了摇头。<br/><br/>
‘击杀怨毒之灵，可分配熟练度+1000000。’<br/><br/>
又是一百万熟练度到手。<br/><br/>
总计七百万。<br/><br/>
轰——！<br/><br/>
一声巨大的声响，第三根根茎爆裂，又是一个怪物从污秽之源的身上掉了下来。<br/><br/>
和之前有着一张大嘴的魔音怪物以及有着一只血眼的魔眼怪物不同。<br/><br/>
这个怪物，有着一个强壮的身体。<br/><br/>
“嘭！”<br/><br/>
声音很突然，沈令只见那个严阵以待的华齐被这个怪物一脚踹飞出去。<br/><br/>
下一秒，那个领头的武盟男人也同样倒飞而回。<br/><br/>
“好强！”<br/><br/>
望着这个强壮的怪物，沈令心中暗暗震惊。<br/><br/>
领头的武盟男人和华齐都是上品境界的宗师高手，然而在这个怪物的面前，却被当成球一样踢。<br/><br/>
果然是没有对比，就没有差距。<br/><br/>
“大家一起上。”<br/><br/>
那边，缓缓爬起的武盟男人沉声开口。<br/><br/>
沈令这边也冲了过去。<br/><br/>
没办法，这个强壮的怪物移动的速度太快，他使用弓箭的情况下，根本就没办法击中……<br/><br/>
再说他的射日之术，和开山刀法比起来，攻击方面也差得很多。<br/><br/>
“噗！”<br/><br/>
又是一大口鲜血，领头的武盟男人再度被打飞。<br/><br/>
下一秒，一个宗门的宗师在沈令的眼前被那个怪物一拳打死。<br/><br/>
另一个宗师则是被怪物捏住了手臂，被怪物活生生将胳膊从身上拽了下来。<br/><br/>
鲜血，怒吼，悲鸣。<br/><br/>
在无数人前赴后继的合力之下，付出了死伤五十多名宗师的代价，成功将这个强壮的怪物击杀。<br/><br/>
“应该没了吧。”<br/><br/>
那边，华齐缓缓站起，揉着自己的胸膛，开口道。<br/><br/>
沈令嘴巴微张，突然沉默。<br/><br/>
他通过长生之眼看到，那个污秽之源中，还有一个生命体没有落下来……<br/><br/>
可这个都已经如此强大，如此难杀。<br/><br/>
那个，可能更强。<br/><br/>
更难杀。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455413"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;一波三折">加入书签</a>
</div>
