
曹丕：“诶，这就是苏大才子的不对了啊，你要类比一下，至少也应该类比一下吾父，再不济，刘玄德，亦或者孙策，都是可以的嘛。<br/><br/>
孙权嘛，只能说这个类比不是很好。”<br/><br/>
刘备：“感觉，是有那么点道理的啊。”<br/><br/>
曹操：“唔，说的很对啊。”<br/><br/>
孙权：“不是？你什么意思？”<br/><br/>
曹丕：“还需要我说什么意思吗？不需要了吧？要不要我喊个人出来？”<br/><br/>
孙权已经知道对面会喊谁了。<br/><br/>
所以深吸了一口气。<br/><br/>
算了，还是算了。<br/><br/>
毕竟拉出来反复鞭尸，实在不是一个很好的事情。<br/><br/>
不过孙权对于苏轼的好感，那是噗噗噗就拉满了啊。<br/><br/>
亲射虎，看孙郎。<br/><br/>
这句话孙权是真的喜欢。<br/><br/>
“嗯，待会儿叫个文学大家写一下，这个必须得裱起来。”<br/><br/>
孙权一下子嘿嘿的笑了起来，没办法，其余的人有这个待遇吗？<br/><br/>
很有可能是千古第五的宋词，吹得人是谁？<br/><br/>
那是他啊！是孙权啊！孙权自己都没想到自己在后人看来竟然如此的伟光正！<br/><br/>
感觉人生，一下子就有了无比辉煌的色彩了呢。<br/><br/>
毕竟其余两个人，可没有这个待遇嘛。<br/><br/>
苏轼其实也不知道该说啥，他是不知道魏武，不知道汉昭烈帝？<br/><br/>
那当然不可能的，对于他们这样的读书人来说，这些历史几乎都是必修课。<br/><br/>
那么问题来了，为什么大伙儿都喜欢吹孙权呢？<br/><br/>
还是因为地理的缘故，宋朝，不管是南宋还是北宋，实际上的底盘，主要还是长江两岸。<br/><br/>
在这里吟诗，能够想到的当然还是孙权。<br/><br/>
比较有代入感嘛。<br/><br/>
不然你一个南方人，说魏武，魏武是北方。<br/><br/>
一下子就有些不对了嘛。<br/><br/>
所以，自然是孙权。<br/><br/>
当然，这个东西并不算如何的关键。<br/><br/>
这首词一传出去，自然立刻就传为美谈。<br/><br/>
而苏轼对于自己的这首词的感觉，也是相当的不错的。<br/><br/>
立刻就给自己的好朋友写了一封信。<br/><br/>
“近作小词，虽无柳七风味，亦自是一家，呵呵。”<br/><br/>
这个呵呵，是苏轼非常喜欢用的词，表示自己的开心。<br/><br/>
而他顺便也表示，自己的这首词，和柳七的区别还是蛮大的，柳七的词。<br/><br/>
应该让烟花柳巷里面的歌妓来唱，而自己的这首词，则是应该由边关战士来击鼓。<br/><br/>
鸣喝。<br/><br/>
他觉得，很不错。<br/><br/>
实际上何止是不错，苏轼的这些词，在无意之间就已经扩宽了词曲的范围。<br/><br/>
让词从所谓的淫词烂曲，开始正式的登上大雅之堂。<br/><br/>
这才是他无意识之间弄出来的东西。<br/><br/>
而在密州，他度过了许多的岁月。<br/><br/>
或许其中最为让他铭记的岁月。<br/><br/>
并非是所谓的江城子，密州出猎。<br/><br/>
而是另外的一首词。<br/><br/>
也是江城子。<br/><br/>
却不再是雄壮的密州出猎。<br/><br/>
而是乙卯正月二十日夜记梦。<br/><br/>
这一天，刚好是十年。<br/><br/>
不是他被贬了十年。<br/><br/>
而是他的妻子王弗，过世了十年。<br/><br/>
苏轼和他的妻子，原本是迤逦情深，羡煞旁人。<br/><br/>
不说是青梅竹马。但也可以说是一见钟情。<br/><br/>
在他还是青葱少年的那些日子里面，他的妻子，帮助了他许多，许多。<br/><br/>
两人之间的感情，自然是不必多说的。<br/><br/>
甚至是他妻子死去的那一天，他辞官，回家，在老家守了王弗整整三年。<br/><br/>
人总是要走出来的。<br/><br/>
但未必真的走了出来。<br/><br/>
或许有时候忽然之中的心血来潮，就足以让人会想到当年的面貌。<br/><br/>
十年的时间，一晃而过。<br/><br/>
但在这样的一个夜晚，这样的一个梦境当中，他再一次梦见了王弗，这个他曾经深爱的妻子。<br/><br/>
起身，泪湿枕边。<br/><br/>
十年啊。<br/><br/>
人生能够有多少个十年。<br/><br/>
又有多少的事情，会在十年当中，黯然消逝？<br/><br/>
苏轼不太明白，但至少，他还一直都记着王弗，或许后面，还会记一辈子。<br/><br/>
甚至到最后，他已经忘记了王弗的面容，忘记了王弗的面貌，细细的一想起来，眼前只剩下一片白雾。<br/><br/>
只有一个女子站在他的眼前，看不清容貌。<br/><br/>
但是苏轼依旧记得王弗这个名字，依旧记得王弗和他，曾经发生的那些事情。<br/><br/>
“十年生死两茫茫，不思量，自难忘。”<br/><br/>
“千里孤坟，无处话凄凉。”<br/><br/>
“纵使相逢应不识，尘满面，鬓如霜。”<br/><br/>
“夜来幽梦忽还乡，小轩窗，正梳妆。”<br/><br/>
“相顾无言，惟有泪千行。”<br/><br/>
“料得年年肠断处，明月夜，短松冈。”<br/><br/>
明月夜！短松冈！<br/><br/>
何其简单，又何其让人感觉到悲哀的六个字。<br/><br/>
“甚至于我每次读到这六个字的时候，都不由得感觉到一种，无与伦比的，深深的哀伤。”<br/><br/>
曹植：“毫无任何华丽的语句，却说尽了对于亡妻的思念，这首词，难以置信。”<br/><br/>
曹丕：“是真的没想到，竟然还有这样的一段往事。”<br/><br/>
朱元璋：“这首词，其实给我的感触，却又是最深的，仅仅只是读到，都有些不能自已。”<br/><br/>
朱标：“父皇.....”<br/><br/>
感情啊，真是一个难以言说的东西。<br/><br/>
这里就有人问了。<br/><br/>
苏轼不是有三个妻子吗？既然这么深情，为什么还要再娶呢？<br/><br/>
其实原因也很简单。<br/><br/>
因为苏轼的第二任妻子，名字叫做王闰之。<br/><br/>
是苏轼守坟三年，丁忧期满之后结婚的。<br/><br/>
这门婚事，不是苏轼的想法，是王弗的想法，而且王闰之，还是王弗的表妹。<br/><br/>
王闰之比苏轼，小了十一岁。<br/><br/>
原因是王弗有个孩子，尚且年幼，给其余人不放心，所以交给了她的堂妹。<br/><br/>
所以苏轼与之成婚，<br/><br/>
但人生总是颠沛流离的。<br/><br/>
苏轼就是这样的一个人。<br/><br/>
他已经去过了，足够多的地方了。<br/><br/>
而且，也与他的弟弟，分离了足够长的时间。<br/><br/>
诗人的感情总是额外的丰富。<br/><br/>
但长久不见的离别。<br/><br/>
自然也会让人心中烦忧。<br/><br/>
其余的时间尚且还好，然而一旦到了某些节日的时候。<br/><br/>
这样的情绪，自然越发的不可收拾，甚至是不断的侵袭，让他心中难以自持。<br/><br/>
比如，中秋。<br/><br/>
这样的一个佳节，按理来说，应该是阖家团圆的日子。<br/><br/>
团圆节嘛。<br/><br/>
只可惜，自己的弟弟，却不在自己的身边。<br/><br/>
这让苏轼，如何能不感慨呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70857696"&nbsp;&nbsp;chaptername="第二百五十一章：明月夜，短松冈">加入书签</a>
</div>
