
“妈，我帮忙挂个专家号，这个没有问题，但、但——”<br/><br/>
张老太太的女婿有些无语。<br/><br/>
他是个外科医生，早些年学医的时候，不知解剖了多少小白鼠。<br/><br/>
也曾经接受过大体老师的教诲，他经手过却没能抢救回来的死者不是一个两个。<br/><br/>
所以，他半点都不认可什么鬼神之说。<br/><br/>
自家老丈母娘什么都好，就是过于迷信。<br/><br/>
如果说，老人家在道观点个长明灯，或是求个平安符，还能说是一种信仰，一种心理慰藉。<br/><br/>
但，听一个神棍说什么鬼上身，沾染阴气之类的话，那就有些麻烦了啊。<br/><br/>
这位医生可不想老太太被神棍们拐进迷信的骗局，丢失点儿钱财都是轻的，就怕老人家迷信上了头，将来再酿成大祸。<br/><br/>
“哎呀，我知道你想说啥。小梁啊，我给你说，人家何观主是道教协会的成员，有国家颁发的身份证明，人家是有大本事的人。”<br/><br/>
张老太太本就有些迷信，又“亲眼”见证了何清风的神奇，早已把他当成了真正的得道高人。<br/><br/>
她知道自家女婿不信这些，只是这种事儿吧，你可以不信，但不能否定啊。<br/><br/>
张老太太怕接下来女婿会说出冒犯神灵的话，赶忙截住话茬儿，拼命吹捧清风真人：“小原自己都说了，他去了那个鬼屋之后，总觉得身上凉飕飕的！”<br/><br/>
“可自打他戴上人家何观主赠送的平安符之后，那种阴森森的感觉没有了。他整个人都觉得特别舒服，睡觉都不做噩梦了！”<br/><br/>
“好、好好，我知道你不信这个，就当小原得到了心理暗示，这才误以为自己不再被鬼缠身。”<br/><br/>
“……不管因为什么，小原现在吃得好、睡得香，出门也不会磕磕碰碰，那就是一件好事啊！”<br/><br/>
而人家何观主一道平安符，能够起到这样的作用，人家对他们张家就是有所帮助。<br/><br/>
张家女婿一听这话，竟有几分道理。<br/><br/>
也是，心理暗示也是一种治病的办法。<br/><br/>
要是从这个角度去想，何观主倒不是那种图财害命的神棍。<br/><br/>
好叭，只要老太太没有彻底迷信，那也不算什么大问题。<br/><br/>
这位医生怕的就是岳母也要给他塞个平安符，如果真是这样，他才会哭笑不得呢。<br/><br/>
张老太太：……<br/><br/>
偷偷缩回手，不去看女婿的白大褂。<br/><br/>
那什么，女婿根本不信这些，但人家何观主说了，小原身上沾染的阴气虽然不重，但多少会侵染到家里人。<br/><br/>
她的儿子儿媳妇还好，两人都在国外，阴气对他们没有太大的影响。<br/><br/>
但女儿和女婿就不好说了，最近一个月里，这两口子经常回来蹭饭吃，在一个桌子上吃饭，难免就——<br/><br/>
张老太太越想越担心，就花钱向张观主求了三道精品平安符，也就是几千块钱的事儿，权当买个心安了。<br/><br/>
女儿和外孙女还好，没有太排斥老人家送来的平安符。<br/><br/>
倒是当医生的女婿就、就有些抗拒了，老太太还没说平安符的事儿，只是提到张观主是怎样帮小原驱除阴气，女婿就怀疑人家是骗子。<br/><br/>
唉，算了，还是不告诉他了，偷偷把平安符塞到他的一副口袋里，能够保他平安就好！<br/><br/>
医生女婿跟老岳母闲聊了几句，然后就去帮她弄专家号。<br/><br/>
好说歹说，托了一圈的关系，总算办成了。<br/><br/>
来到休息室，想喝点水喘口气，习惯性的一掏口袋，却摸出了一个样式精巧的小锦囊。<br/><br/>
这、这——<br/><br/>
医生似是猜到了什么，嘴角抽了抽。<br/><br/>
他拉开抽绳，果然从里面掏出一枚折叠好的符箓！<br/><br/>
“……这老太太！”<br/><br/>
医生无奈的摇摇头，想把平安符顺手丢到垃圾桶。<br/><br/>
但转念一想，他又把符箓塞回锦囊里，“到底是老人的一片心意，先戴着吧。”<br/><br/>
医生重新把小锦囊揣进白大褂的口袋，喝了点水，给岳母打了个电话：“妈，事儿我都办好了，下午两点，您让人带着孩子去儿科吧。”<br/><br/>
“哎哎，好、好！”张老太太正在医院大厅跟何清风一家三口闲聊，接到这个电话，顿时喜出望外。<br/><br/>
她赶忙谢了女婿，挂上电话，喜滋滋的对何清风说道：“何观主，事儿成了。咱们先去吃个午饭，下午两点再回来！”<br/><br/>
“多谢张施主！这次真是多亏您了！”<br/><br/>
不同于之前的客套，此刻，何清风是真的感激。<br/><br/>
亲身来到这家大医院，才知道这里有多忙。<br/><br/>
难怪会有黄牛呢，来自全国各地的病人真是太多、太多了。<br/><br/>
想要正常挂号，估计都能排到明年去。<br/><br/>
有了张老太太女婿的关系，他们只等了半天就能看上病，真是帮了大忙啊。<br/><br/>
“……哎呀，何观主真是太客气了，能够帮上您的帮，我也很高兴呢。”<br/><br/>
张老太太笑得合不拢嘴，对于自家这个给她长脸的女婿，更是满意得不得了。<br/><br/>
而，张老太太并不知道，她最满意的女婿，这会儿却正被危险逼近。<br/><br/>
“……你就是梁大夫？”<br/><br/>
医生正在办公室里写病历，忽然门被推开了。<br/><br/>
医生被吓了一跳，他抬眼一看，发现是个病人家属。<br/><br/>
看着有些眼熟，医生仔细想了想，应该是上个月动手术的一个老爷子的儿子。<br/><br/>
当时这人就有些暴躁，老爷子住院期间，跟医护人员发生过好几次争执。<br/><br/>
最后，这个家属更是不顾医生的劝阻，强行给自家老人办了出院手续。<br/><br/>
难道老人真的出了问题？<br/><br/>
医生心里惊疑不定，他从电脑后面抬起头，问了句：“有事吗？”<br/><br/>
“你是不是梁大夫？是你给我爸做的手术？”四十来岁的黑壮男人，语气很是不善。<br/><br/>
“我确实是梁大夫，不过我每天接诊的病人很多，不知道你父亲是——”哪一位。<br/><br/>
还不等医生把话说完，黑壮男人就没好气的骂了一句，“你不知道？你给我爸做了手术，这才没几天呢，你就装不认识了？”<br/><br/>
“姓梁的，你什么态度？”<br/><br/>
医生有些无语，这怎么还牵扯到态度问题了。<br/><br/>
看着黑壮男人气势汹汹的模样，他心里戒备，却还是起身，客气的说道：“这位家属，有什么事情，你直接说吧。”<br/><br/>
有事说事儿，别说什么态度问题。<br/><br/>
他是外科医生，靠技术吃饭，而不是靠服务态度。<br/><br/>
“我直接说？你个庸医，你把我爸活活治死了！”<br/><br/>
黑壮男人三两步冲到医生面前，悲愤的喊道，“我说不做手术，你们非要劝着做手术，钱花了好几万，结果人没了！”<br/><br/>
医生：……不做手术，你家老爷子当场可能就会死亡！<br/><br/>
再说了，世上没有一个医生敢打包票说一定能把病人治好。<br/><br/>
医生也是人，不是神！<br/><br/>
但，梁大夫知道，病人家属正在气头上，他根本听不进自己的这些解释。<br/><br/>
他左右看了看，现在正好是午休时间，办公室的其他同事都去吃饭，或是还在加班。<br/><br/>
他一个人面对这样处于愤怒中的病人家属，着实有些危险。<br/><br/>
“你先别急，咱们有话好好说！”<br/><br/>
梁大夫一边温声劝着，一边悄悄往门口转移。<br/><br/>
现在医闹太疯狂了，更有一些凶残的病人家属，动不动就对医生下杀手。<br/><br/>
梁大夫觉得自己问心无愧，可架不住病人家属钻牛角尖啊。<br/><br/>
梁大夫小心谨慎，病人家属也异常敏感。<br/><br/>
他察觉到了梁大夫的小动作，更加愤怒：“姓梁的，你害死了我爸，现在居然还想跑？”<br/><br/>
说着，他就从裤子口袋里掏出一把美术刀。<br/><br/>
咔咔几下，将刀片推了出来。<br/><br/>
“姓梁的，我爸死了，你也别想跑！”<br/><br/>
一道寒光闪过，锋利的美术刀片就冲着梁大夫划来。<br/><br/>
梁大夫赶忙闪躲。<br/><br/>
他已经跑到了门口，再有几步就会冲出去。<br/><br/>
恰在这个时候，外面竟有人往里走，直接跟梁大夫撞到了一起。<br/><br/>
梁大夫险些跌到，他抓住来人的手臂，勉强稳定住身体，嘴里大声喊着：“快跑，他手里有刀！”<br/><br/>
来人是个年轻的实习医生，听到这话，抬起头又看到一张狰狞的面孔，顿时吓得忘了反应，直接堵在了门口。<br/><br/>
梁大夫：……<br/><br/>
他心里暗骂不已，却还是用力将实习生推到了门外。<br/><br/>
而他自己却错失了逃跑的机会。<br/><br/>
黑壮男人逼到近前，手起刀落，美术刀片直直的划在了梁大夫的右手上。<br/><br/>
他是外科大夫啊，如果伤了手，他的职业生涯就彻底断送了。<br/><br/>
而黑壮男人的速度太快了，梁大夫根本来不及闪躲，只能眼睁睁看着寒光划过自己的手腕。<br/><br/>
叮！<br/><br/>
哐当！<br/><br/>
梁大夫不敢置信的看着眼前这一幕——<br/><br/>
那把美术刀就在割破他手腕的那一刹，仿佛被什么给挡了一下。<br/><br/>
接着，美术刀飞了出去，直接落在了地上。<br/><br/>
梁大夫的反应非常快，他顾不得去想美术刀到底被什么给挡住了，眼见美术刀摔落在自己脚边。<br/><br/>
他用力伸出一脚，猛地一踢，直接将美术刀踢到了角落里。<br/><br/>
这时，堵在门口的实习生终于反应过来，扯着嗓子喊道：“来人，快来人呐，有人持刀行凶！”<br/><br/>
“妖妖灵，快打妖妖灵！”<br/><br/>
实习生的大嗓门在走廊上回荡。<br/><br/>
很快，值班的医护人员、保安等全都赶了来。<br/><br/>
就连一些病人或是家属，听到动静，都忍不住在走廊上探头探脑。<br/><br/>
黑壮男人失了手，还想捡起美术刀继续行凶。<br/><br/>
结果，被一拥而入的人团团围住了，保安更是一左一右的按住了他的手臂。<br/><br/>
“姓梁的，我要杀了你，我要让你给我爸抵命！”<br/><br/>
黑壮男人见自己失败了，却还不肯干休，嘴里骂骂咧咧的叫嚷着。<br/><br/>
梁大夫心有余悸，确定这人被制服，才发现自己的衣服都被冷汗给浸湿了。<br/><br/>
他也有心思去考虑，刚才到底是怎么了？<br/><br/>
梁大夫非常确定，那把美术刀的刀锋都快碰触到他的皮肤了，却、却被挡住了。<br/><br/>
那声“叮”非常小，但梁大夫还是听到了。<br/><br/>
梁大夫举起右手，左右翻转，没有东西啊。<br/><br/>
他的手表戴在了左手手腕上，右手上啥都没有。<br/><br/>
到底是什么东西护住了他的手，还把刀子挡飞出去？！<br/><br/>
等等~~~<br/><br/>
梁大夫脑海中忽然闪过一个念头，虽然他觉得不靠谱，可、可又是唯一能够解释得清的理由。<br/><br/>
他伸手探进白大褂的口袋，那个小锦囊还在。<br/><br/>
梁大夫摸出小锦囊，拉开抽绳，却发现里面的符箓消失了！<br/><br/>
这、这——<br/><br/>
梁大夫只觉得自己坚信三十多年的世界观即将崩塌！<br/><br/>
这世间真的有鬼啊，或者说，是人类科学无法解释的灵异事件。<br/><br/>
漂浮在梁大夫头顶的一抹灰色气团：……嘿嘿，被我抢到了，又能跟小姑奶奶兑换一颗上品阴煞丹了呢。<br/><br/>
何清风一家三口，以及张老太太，并不知道这件事。<br/><br/>
他们在附近找了个吃饭的地方，简单吃了些东西，便又赶回医院。<br/><br/>
何清风原本还想劝老太太回去休息。<br/><br/>
大热天的，人家又是七十多岁的人了，实在不好跟着他们跑来跑去。<br/><br/>
张老太太却摆手：“没事儿，我身体好着呢。”<br/><br/>
帮人帮到底嘛，张老太太对何清风又是真的信服，已经把何甜甜当成了自家晚辈。<br/><br/>
自家人，当然要尽心尽力咯。<br/><br/>
见老太太坚持，何清风也就没有再劝，领了人家的人情，对老人家愈发客气。<br/><br/>
只是，当他们一行人再度来到医院的时候，却发现，医院的气氛有些不对劲。<br/><br/>
门口刚刚一闪而过的是警车吧？<br/><br/>
在医院看到救护车很正常，但警车就、就——<br/><br/>
老太太爱热闹，便拉住身边一个人，问了句：“小姑娘，这是发生什么事情了吗？”<br/><br/>
“奶奶，您还不知道吧，就在刚才，差点儿出了命案。有个病人家属因为自己父亲术后死亡，就跑到医生办公室找主刀的医生算账！”<br/><br/>
年轻女孩儿似乎很兴奋，举着手机，一边拍摄一边抽空跟张老太太讲解事件的整个过程。<br/><br/>
“啊？那、那医生没事儿吧？”<br/><br/>
自家女婿就是医生，张老太太格外关注这个群体。<br/><br/>
一听到有“杀医”的恶性事件，老太太的血压都忍不住飙升起来。<br/><br/>
“没事儿！神奇就神奇在这儿，听说当时那把刀子都快划破医生的手腕了，结果不知怎的就脱手了。刚才有人还说，会不会是什么灵异事件……”<br/><br/>
张老太太：……老天爷，不会是我家小梁吧。<br/><br/>
何清风和苏敏夫妇老神在在：……出什么灵异事件都跟咱没有关系！<br/><br/>
何甜甜：……卧槽，这次的事儿闹得有些大啊，不会掉马吧？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68738544"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;这次是神棍啊（十五）">加入书签</a>
</div>
