    第675章
<br/><br/>    “跟你有关系吗？”
<br/><br/>    萧战冷声道。
<br/><br/>    青年不爽道：“你说你得不到特效药，就没人能得到，这话说的，好像你是全场最牛的人似得，怎么就跟我没关系了？”
<br/><br/>    “我可是江南王韩震天的孙子韩少东，整个江南都是我家的，难道不比你牛吗？”
<br/><br/>    此言一出，全场哗然。
<br/><br/>    “天呐，原来是江南王的孙子啊！”
<br/><br/>    “这可是个牛逼人物啊！”
<br/><br/>    很快，很多人都过来，跟韩少东问好。
<br/><br/>    就连杜天生，也过来跟他打招呼。
<br/><br/>    “我自报身份了，你也该报报身份，看看有没有我牛了吧？”韩少东看向萧战说道。
<br/><br/>    穆海涛哈哈大笑，指着萧战道：“韩少，他叫萧战，当过兵、打过仗、搬过砖、送过外卖，老婆是东方第一美女穆如雪，爷爷是济州萧家的萧正清，外公是帝都沈家的沈天阳，就这些背景了。”
<br/><br/>    “就这？”
<br/><br/>    韩少东不禁嗤笑，鄙夷道：“我还以为多牛逼呢，原来就这点背景，跟我韩家比起来，可就差太多了。”
<br/><br/>    “萧家，那都太渺小了，沈家倒是可以，不过你外公沈天阳，见了我爷爷韩震天，恐怕得恭敬叫一声韩老爷子。”
<br/><br/>    “因为我爷爷的实力，比你外公可要高多了。”
<br/><br/>    “而且我听说，沈家前段时间还被打压，差点破产，就这点人脉关系，怎么敢在这么重要的场合，说那么装逼的话？现场比沈家牛的，不下五个吧？”
<br/><br/>    听闻这话，沈天阳的脸色很难看。
<br/><br/>    因为韩少东说的没错，他比不上韩震天，沈家也比不上韩家。
<br/><br/>    “废话那么多干嘛？”萧战冷声道：“别以为自己很牛，在我眼里，你不过是只蚂蚁。”
<br/><br/>    “你特么...”
<br/><br/>    韩少东的脸都黑了。
<br/><br/>    “谁在骂我孙子是蝼蚁？”
<br/><br/>    一个梳着大背头的老者，背着手来到韩少东身边。
<br/><br/>    “爷爷，是这小子。”
<br/><br/>    韩少东指向萧战。
<br/><br/>    韩震天看去，目光一扫，落在沈天阳身上：“沈天阳，这小子和你什么关系？”
<br/><br/>    “我外孙。”沈天阳笑着回答。
<br/><br/>    韩震天冷声道：“让他给我孙子道歉。”
<br/><br/>    “这...”沈天阳显得有些为难。
<br/><br/>    萧战正要说什么，穆如雪拉住他，忙道：“不好意思韩少，我替我老公向你道歉，对不起。”
<br/><br/>    她不希望把事情闹大。
<br/><br/>    “咕噜！”
<br/><br/>    看到穆如雪那美艳的样子，韩少东忍不住狠吞一口吐沫。
<br/><br/>    而后，他咧嘴一笑：“我要是拿下特效药，你把你老婆给我，我给你特效药救你妈怎样？”
<br/><br/>    穆海涛的话他刚才听到了，所以知道萧战要拿特效药救母。
<br/><br/>    “滚一边去！”
<br/><br/>    萧战喝道。
<br/><br/>    “小子，你放肆！”
<br/><br/>    韩震天面色一怒，一步踏出，来到萧战面前。
<br/><br/>    “怎么，想打架？”
<br/><br/>    萧战眯了眯眼。
<br/><br/>    杜天生送过来，对萧战道：“你最好别在韩老爷子面前放肆，论实力，他绝对在你之上，论人脉，你也比不上他，龙帅未参军之前，还是韩老爷子的弟子，你惹不起韩老爷子。”<br/><br/>