    
<br/><br/>    “什么叫被关在地窖里？人呢？小宝最怕黑了，为什么不救他出来？”
<br/><br/>    “回二皇子，那地窖的铁门不知道被什么东西腐蚀，兄弟们还在想办法破门，小世子他……”
<br/><br/>    谢长渊顿时气急：“废什么话，火药呢！给我炸了！”
<br/><br/>    “不、不能炸。”侍卫结巴道：“地窖连通整个湖，冒然用火药，会引起湖水倒灌。”
<br/><br/>    萧承绍闻言，脸色瞬间阴沉下去，“带路。”
<br/><br/>    湖心花园
<br/><br/>    “哥，这出口挺大的，没难度。”
<br/><br/>    赢律指着一小块只有狗洞大小的天窗，小脸蛋上满满都是自信。
<br/><br/>    这还没难度？
<br/><br/>    一旁侍卫面面相觑，目光中全然是对这兄弟二人的不信任。
<br/><br/>    他们找到小世子的时候，这兄弟二人已经在这里了。
<br/><br/>    地窖门一时半会儿打不开，只能从天窗上想办法。
<br/><br/>    可天窗太小，又不能炸。想爬进去救人，除非把骨头打断。
<br/><br/>    这兄弟二人定是想利用救他们小世子，借机表现一把，来博得他们王爷的好感。
<br/><br/>    这种人，他们这些年里见得还少吗？
<br/><br/>    其中一个侍卫好心递给赢无月一捆麻绳，被她一脸嫌弃的推开。
<br/><br/>    “不必。”
<br/><br/>    侍卫皱起眉头，“这位兄弟，那地窖最起码有一丈深，你就算能下去，不捆麻绳，如何将我们小世子带上来。”
<br/><br/>    赢无月眉眼挑了一下，嘴角勾起一抹又邪又魅的弧度。
<br/><br/>    “抱上来。”
<br/><br/>    “抱？”侍卫不敢相信的看着赢无月，“就你这个小身板，抱我们小世子，你……唉，你真不要啊？”
<br/><br/>    赢无月走到洞口前，解掉玉冠，利落的用红绳将头发挽成髻扎牢。
<br/><br/>    一低头，弯身钻入那洞中。
<br/><br/>    侍卫们屏息凝视，就听“咔咔”几声脆响，那露在洞外的一半身子以一种极其扭曲的形态，如藤蔓般绞了起来。
<br/><br/>    几人震惊的无以复加，眨眼再看，洞口已然空无一人。
<br/><br/>    “他，他进去了？”
<br/><br/>    侍卫们一脸不敢相信的样子。
<br/><br/>    赢律随手在洞边拔了根狗尾巴草含嘴里，小眉毛挑得老高，一脸“你们怎么这么没见过世面”的傲娇表情：“这很难吗？”
<br/><br/>    切……这算什么？
<br/><br/>    我娘亲会的可多着呢！说出来，吓死你们！！！
<br/><br/>    不过几息间，地窖里就有了动静。
<br/><br/>    赢律扔了狗尾巴草，小脑袋凑上去，挽起袖子，往洞里捞：“娘——哥，把小弟弟给……唉！唉！谁揪小爷我的衣服！”
<br/><br/>    下一秒，赢律整个人腾空而起。
<br/><br/>    紧接着，一股强大威压从他头顶处压了过来。
<br/><br/>    光线昏暗，一双深邃中透着威严的眼睛盯了他一眼，赢律顿时僵直如雕塑，大气也不敢喘一口。
<br/><br/>    这个人，好凶啊。
<br/><br/>    “谢二，接着。”
<br/><br/>    话落，那慑人目光瞬间移开，赢律眼前恢复光亮，整个人落到一个香香的怀抱里。
<br/><br/>    “哟，小家伙长得很可爱嘛。”
<br/><br/>    抱她的人笑得眼睛都眯在了一起，有点丑。
<br/><br/>    赢律冷着脸，别开眼。
<br/><br/>    谢长渊：……
<br/><br/>    他这是被嫌弃了？
<br/><br/>    洞口被让出来，侍卫们一涌而上，都要去拉赢无月。
<br/><br/>    就在这时，身后传来一道低沉有力的命令：“都让开。”
<br/><br/>    萧承绍大步上前。
<br/><br/>    “本王来。”<br/><br/>