    
        <br/><br/>    第42章闭嘴
<br/><br/>    秦丽兰知道保姆的意思，随即沉默了。
<br/><br/>    对云汐，她还是缺乏真正‘家人’的认同感。
<br/><br/>    秦丽兰随即想到自己的丈夫云龙山，他肯定不愿意让云汐享用这样的高档食材。
<br/><br/>    见女主人沉默，保姆心中窃喜。
<br/><br/>    她故意说道：“夫人，那我先去做饭，一会儿就端到餐桌上去。”
<br/><br/>    至于晚餐由谁享用，保姆就不管了。
<br/><br/>    李阿姨说完就回厨房，像个埋好地雷的工兵退出了雷区。
<br/><br/>    “你……”
<br/><br/>    秦丽兰张了张嘴，想问云汐有什么爱吃的。
<br/><br/>    她这样年龄的女生，应该爱吃麻辣烫之类的吧？
<br/><br/>    秦丽兰打算给云汐点一份外卖，如果她懂事，应该明白自己在这个家的位置，乖乖接受这样的安排。
<br/><br/>    “我晚上有事要出去，在外面吃饭。”云汐突然出声。
<br/><br/>    秦丽兰闻言，愣了一下。
<br/><br/>    她再想说什么，云汐已经起身回房间收拾东西去了。
<br/><br/>    过了一会儿，保姆听说云汐晚上要出去，便立刻又有了坏念头。
<br/><br/>    保姆在秦丽兰耳边嘀咕道：“夫人，这云汐小姐刚来S城，夜生活挺丰富啊？您看她之前都不穿裙子的，现在眼看就天黑了，她特意换条裙子出门，如果是去见哪个新认识的男性友人……”
<br/><br/>    她故意突出性别，秦丽兰闻言心口咯噔一跳！
<br/><br/>    是啊！
<br/><br/>    云汐毕竟是代替云薇薇，与顾家订了婚约的。
<br/><br/>    她在S城认识很多男人吗？就算是正常的朋友交往，万一传到顾家被人家误会，到时候百口莫辩。
<br/><br/>    如果云汐在外面和某个男人有私情，那更是必须立刻遏制！
<br/><br/>    “夫人，云汐小姐已经是您的干女儿了，您完全可以管教一下她。”保姆继续‘劝’道。
<br/><br/>    她的语气具有强烈的暗示作用，就仿佛已经敲定云汐今晚出去，肯定不会有什么好事。
<br/><br/>    秦丽兰不自觉的微微点头。
<br/><br/>    “小心……使得万年船……”
<br/><br/>    她鬼使神差的来到云汐房门前，此刻已是傍晚5点54分。
<br/><br/>    云汐也正巧开门，依旧穿着那条素净的连衣裙，只在肩上多挎了个小巧的帆布包，应该是装了手机之类的物品。
<br/><br/>    “云汐，今晚你哪里都不要去了。”秦丽兰想到可能的事情严重性，表情严肃起来。
<br/><br/>    云汐愣了一下，她的目光随即越过秦丽兰，看见了嘴角扬起坏笑的保姆，便什么都明白了。
<br/><br/>    “让开。”云汐神色清冷，目光却是锐利无比。
<br/><br/>    秦丽兰愣了一下，没想到云汐敢不听她的话，更没想到这么漂亮的小姑娘，居然能露出如此凌厉的眼神。
<br/><br/>    她下意识的后退一步，才想起长辈的威严，又立刻将云汐挡住。
<br/><br/>    “云汐，就算你只是我们家的养女，身份也和过去不一样了，应该注意自己的言行。尤其是无意义的社交活动，根本没必要去……”
<br/><br/>    云汐不等秦丽兰把话说完，就挥挥手打断她。
<br/><br/>    “够了，你闭嘴……糊涂蛋。”
<br/><br/>    云汐却越发霸气，丝毫没有露怯的样子。
<br/><br/>    只是最后那句‘糊涂蛋’，云汐才刻意压低声音。
<br/><br/>    “你……你叫我闭嘴？”
<br/><br/>    秦丽兰以为自己幻听了，这养女说话也太粗鄙了吧？        <br/><br/>