    
<br/><br/>    裴姝儿对着身边的人低声道：“你们先自己拿着吃。”
<br/><br/>    说完这话，裴姝儿便用几个盘子，装上包子，端到了官差旁边。
<br/><br/>    “官爷，这是我们用自己的面粉做的包子，您几位尝尝。”
<br/><br/>    说着便将包子放下，官差们矜持地点了点头，视线却已经黏在了包子上了。
<br/><br/>    裴姝儿识趣地退开，这些官差立马下手拿起了一个包子。
<br/><br/>    裴姝儿在包子上面都用馅料做了记号，他们一下手就是大肉包。
<br/><br/>    一咬开包子，包裹在包子内的香味都飘散开来，腌菜的酸咸味，猪肉的肉香味都在舌尖绽放。
<br/><br/>    官差们在流犯面前，即便想要矜持一些，也还是没忍住美食的诱惑，大快朵颐了起来。
<br/><br/>    这么绝的味道，再斯文就是傻子了。
<br/><br/>    没看同僚都快抢破头了吗？
<br/><br/>    坐在灶边吃的正欢的几个人，也都吃的不亦乐乎。
<br/><br/>    唐清宁递了一个给裴姝儿，她笑道：“姝儿，你这包子可真好吃。”
<br/><br/>    裴姝儿结果塞在嘴里，尝了一口，味道确实不错。
<br/><br/>    口感好，发面发的也刚刚好。
<br/><br/>    面皮松软可口，馅料鲜香诱人，每个馅料各有各的美味。
<br/><br/>    她吃完了一个，这才用几个大盆装着，笑着看向唐清宁。
<br/><br/>    “姑姐，你和我一起出去，给官差送点吃的吧。”
<br/><br/>    唐清宁点头。
<br/><br/>    裴姝儿将包子端出去的时候脸上带着笑，一些官差的脸色却是阴沉了下来。
<br/><br/>    有些责怪裴姝儿自作主张。
<br/><br/>    陆青都让裴姝儿做白面饼了，她倒好，做成了包子。
<br/><br/>    包子一路上本就不便于携带保存，里面的馅料要是天气一冷还会冻起来，哪里有白面饼好。
<br/><br/>    裴姝儿依旧笑着，将包子端到了众人面前，这才开口。
<br/><br/>    “官爷们，你们给的面粉全做了白面饼了，现在这些包子，是用我的面粉做的，小女手拙，官爷们尝尝合不合口味。”
<br/><br/>    这话一说完，那些本来误会裴姝儿的官差们有些不好意思。
<br/><br/>    倒是他们误会了裴姝儿了。
<br/><br/>    也是，裴姝儿这姑娘是个有分寸的，一路走来也没见她做了什么惹官兵厌烦的事情。
<br/><br/>    陆青率先拿了一个吃了，其他的官兵这才一边吞咽口水，一边拿了一个自己喜欢的包子吃着。
<br/><br/>    一吃之下，立马就停不下来了。
<br/><br/>    这里包子看着是多，可是那么多的人，这几个包子根本就不够吃啊。
<br/><br/>    大家很快就抢夺了起来，也是因为有陆青在这，所以才没有激烈。
<br/><br/>    裴姝儿也识趣地离开了。
<br/><br/>    她悄悄地把二四房的人，叫进了厨房里，也给他们每人塞了几个。
<br/><br/>    二房和四房的人有些无所适从。
<br/><br/>    这段时间，大家分开吃，其实已经陌生了许多。
<br/><br/>    再回想起之前的好日子，这才发觉，他们欠裴姝儿的太多了。
<br/><br/>    马氏问道：“这官差知道了可咋整。”
<br/><br/>    裴姝儿笑了：“连官差吃的都是我用自己的粮食做的，他们不会说什么的。”
<br/><br/>    说着，她又看向了吃的嘴巴鼓鼓的官差们，心里觉得，他们也没有这个精力留意厨房的动向。
<br/><br/>    二房四房的人都进了厨房，唐瓒看了一下，手捏紧了。
<br/><br/>    冷哼一声，不再说话。
<br/><br/>    裴姝儿，没有叫他。
<br/><br/>    别人不给，他也不稀罕要。
<br/><br/>    裴姝儿实在太忙了，她又将张婆子和柳絮包好的包子上了蒸笼。
<br/><br/>    看样子，那些官差是没有吃饱的。
<br/><br/>    既然请客吃饭，就没有只请一半的道理，那样反倒让人觉得小家子气。
<br/><br/>    再加上她空间的粮食那么多，也不在乎这一星半点的。
<br/><br/>    二房和四房的人借着在厨房里帮忙的名义，也都留了下来。
<br/><br/>    唐拓吃了一个白菜肉包，瞬间激动的红了眼眶。
<br/><br/>    这热腾腾的，松软的包子，这喷香的馅料，实在是人间美味啊。
<br/><br/>    他们都忘记了包子是什么滋味了，没想到能在这地方吃到。
<br/><br/>    唐拓朝着裴姝儿竖了竖大拇指：“嫂子，你真棒。”
<br/><br/>    马氏笑道：“只是半个嫂子呢，等他们到了流放地，完了婚，才算是正式的夫妻。”
<br/><br/>    二房嫡子唐骁是个高大英挺的男人，他点头：“是瓒儿有福了。”
<br/><br/>    大家一开始还谦逊有礼的让来让去，然后就发现这么让，都快没得吃了，那些官差是半点不客气，外面的包子吃完了，还进来催的。
<br/><br/>    发现有了几个包子，那些官差立马就拿出去了。
<br/><br/>    大家肚子咕噜叫了一下，一个包子，对于饿得能吃下一座山的大家来说，连打底都不够。
<br/><br/>    正在这时，第二笼包子出笼了，裴姝儿立马招呼唐家的人吃，这下子唐家的人都没有谦让了。
<br/><br/>    唐老夫人一只手拿了一个，一大口咬下去，脸上都带了点暖暖的笑容。
<br/><br/>    柳絮和唐清宁也吃的很欢乐，两小只更是吃的腮帮子鼓鼓的。
<br/><br/>    “嫂嫂，大哥呢？”
<br/><br/>    裴姝儿：“......”忘了。
<br/><br/>    想到这，裴姝儿有些哭笑不得，怎么其他人不忘，倒是将唐瓒给忘了。
<br/><br/>    他可是个存在感很强的人啊。
<br/><br/>    裴姝儿将自己的手在围裙上一擦，连忙朝着厨房外走去。
<br/><br/>    她一眼就看到了坐在人群中，鹤立鸡群的少年。
<br/><br/>    只见他将两只手枕在了脖颈后，像是在看着天上的星星。
<br/><br/>    绝美的少年剪影。
<br/><br/>    但是也非常的孤单。
<br/><br/>    裴姝儿的心莫名的被蛰了一下。
<br/><br/>    她这才想起，原著中，唐瓒是个敏感又傲娇的少年。
<br/><br/>    他从最开始无数人敬仰的少将军，多少闺中女子的梦中情郎世子爷，变成了现在流放路上，苟延残喘的残废。
<br/><br/>    他心中怎么可能好受。
<br/><br/>    这惊天巨变，只在刹那之间，在他最为风光的婚礼上。
<br/><br/>    将他一棒子打落成泥。
<br/><br/>    他从小都习惯了别人的讨好，现在一时转变不过来，明明想要又不知如何开口。
<br/><br/>    是这场流放，让他变成了这样敏感别扭的性子。
<br/><br/>    这在现代，也不过就是一个刚高考毕业，正要上大学的年纪。
<br/><br/>    她在看书的时候，心中总会惋惜唐瓒，这只是一个在全力角逐中，遭逢人生大变的少年。
<br/><br/>    从顶端到地狱，还在监狱里受了那么多的侮辱，换她心理也扭曲。
<br/><br/>    裴姝儿声音柔和，微微俯下身子，和唐瓒平视。
<br/><br/>    “你怎么不进厨房？”
<br/><br/>    唐瓒看了裴姝儿一眼，而后半阖下眼皮，看着手中的黑面饼子。
<br/><br/>    “你可没叫我进去。”
<br/><br/>    他神色如常，声音冷淡。
<br/><br/>    可是裴姝儿却觉得。
<br/><br/>    他有些委屈。<br/><br/>