
“你们说今晚几点咱们深蓝卫视收视率能正式破5？”<br/><br/>
“快了，刚才要不是刚好播完一集，收视率当时就破5了，刚才我看了，最高点已经逼近4.97，我估计一会第二集开场就差不多了。”<br/><br/>
“咱们深蓝卫视这次可是大大地出了一回风头啊，连央视的黄金档大戏收视都没咱们高，风光啊！”<br/><br/>
“谁说不是呢，你看咱们台长这两天嘴就没合上过，见谁都是满面春风的。”<br/><br/>
“这就叫人逢喜事精神爽啊！”<br/><br/>
“对了，刚刚沈台长走的时候特意叮嘱我了，等一会收视率正式破5了后要马上给他打电话通知他。”<br/><br/>
“那还等什么啊？你马上就打啊！等你电话接通了这边收视率也差不多就破5了，现在第二集已经开始了！”<br/><br/>
“别，咱们还是等电脑上的数据明明白白破5再打这个电话吧，不然我这边电话接通了，然后电脑上的数据停在4.99，你说到时候怎么办？！”<br/><br/>
“那还不简单？就当已经破5了呗，左右不过是早两秒晚两秒的事！”<br/><br/>
“早两秒晚两秒？万一要是整个晚上都破不了5呢？”<br/><br/>
“整个晚上都破不了？不可能！你说的这种假设根本就不存在！”<br/><br/>
“对了，听说《少年包青天》今晚也上线？”<br/><br/>
“好像是吧，我没怎么关注，不喜欢悬疑剧！”<br/><br/>
“都说这部剧比《宸妃传》还好看呢，今晚人家上线，你们说不会影响了《宸妃传》的收视吧？”<br/><br/>
“我记得《少年包青天》可是网络剧吧？人家根本就没有上星，怎么可能影响咱们深蓝卫视的收视？”<br/><br/>
“说的也是，我就是随口一说！”<br/><br/>
“你们都没看过《少年包青天》？我看过，说实话，个人觉得真的比《宸妃传》还好看，这部剧是没在电视台播，它要是也在电视台播，没准收视也能破5！”<br/><br/>
“真有你说的那么好看？那晚上回去我也看看！”<br/><br/>
“看看吧，保准不会让你失望的！”<br/><br/>
“你看，咱们光顾着聊天了，连给沈台长打电话这事都忘了，快看看现在《宸妃传》的收视多少了？沈台长恐怕早就等的着急了。”<br/><br/>
“对对对，赶快看看！”<br/><br/>
小张看向电脑上的数据，然后他整个人都呆住了，他揉了揉眼睛再次看向电脑，这次他是真的惊了。<br/><br/>
“小张你这是什么眼神？怎么着，《宸妃传》不但破5还破6了？”<br/><br/>
“哈哈哈，要真是破6咱们沈台长还不乐死！”<br/><br/>
小张结结巴巴道：“你们快看，《宸妃传》的收视正在往下走！”<br/><br/>
“什么？往下走？”<br/><br/>
“你看错了吧？听说这两集是全片的精华，其精彩程度甚至超过明天的大结局，你说收视在往下走？”<br/><br/>
小张再次确认一遍，说道：“不信你们自己来看啊！而且现在依然在往下走，根本就没有要止住的样子！”<br/><br/>
其他人看小张不像是开玩笑，也都重视起来，大家纷纷看向电脑上的数据。<br/><br/>
“真是奇哉怪哉，根本说不通啊！”<br/><br/>
“是啊，沈台长一直念道说今晚的两集是全片的精华，一直说播放这两集的时候就是收视率窜的再高他都不会意外，怎么这收视率反倒往下降了？”<br/><br/>
<br/><br/>
“你们说不会是机器故障吧？”<br/><br/>
“八成是了！”<br/><br/>
“怎么办，要不要给沈台长打电话？”<br/><br/>
“再等等吧，没准一会就好了呢？”<br/><br/>
几人都没了闲聊的心情，大家全都死死盯着电脑上的数据。<br/><br/>
4.97<br/><br/>
4.96<br/><br/>
4.95<br/><br/>
……<br/><br/>
4.92<br/><br/>
4.90<br/><br/>
大家期待的数据“恢复正常”的时刻最终也没有到来，今晚《宸妃传》的收视始终也没有破5。<br/><br/>
监控室内众人都沉默了。<br/><br/>
本以为十拿九稳的事竟然莫名其妙的就没成，到底是哪个环节出了问题？<br/><br/>
这时小张的手机铃声响了，小张看了一眼，是沈台长打来的。<br/><br/>
小张心里有些发憷，可还是迅速按下了接通键。<br/><br/>
“喂，沈台长。”<br/><br/>
“小张啊，你们是不是高兴的昏头了啊，怎么没给我打电话啊！”<br/><br/>
“沈台长，我们……我们……”<br/><br/>
“哈哈哈，小张你别紧张，我又没有批评你，收视率破5确实值得高兴，大家兴奋过头了一时忘了通知我一声我也是理解的，怎么，我在你们心里就这么的不近人情吗？”<br/><br/>
“不是的沈台长，《宸妃传》的收视……收视率……”<br/><br/>
电话那头沈台长笑道：“怎么，今晚《宸妃传》的收视率不只是破5那么简单？其实你不说我也想到了，今晚播出的这两集确实是全剧最为精华的部分，所有观众都在等着女主的过关方式，而女主所采取的手段，简直让人惊为天人啊！哈哈哈，说吧，收视率到底冲到了多少？！”<br/><br/>
“4.57，沈台长，今晚《宸妃传》的收视率一度达到了4.97，然后却突然莫名其妙的一路向下掉，等到第二集将近结束的时候，收视率已经掉到了4.57了，我们已经打电话问过技术部门了，技术部门说今晚的数据没有出错！”<br/><br/>
电话那头沈台长蒙了，不信道：“你说多少？一路降到了4.57？你们确认没有看错？”<br/><br/>
“沈台长，我们肯定没有看错，这都是我们这么多人亲眼所见，在剧情最为高潮的时间段，《宸妃传》的收视率却在一路走低，到现在我们还没有研究出这到底是因为什么！”<br/><br/>
挂断电话，整个数据监控室的氛围都变得有些沉默，大家都没什么聊天的心思，全都各自玩着手机。<br/><br/>
小张突然咦了一声。<br/><br/>
“小张怎么了？发现发现什么了？”<br/><br/>
“大家快看这条新闻，企鹅视频一次放出一个单元的《少年包青天》剧集，让全网黑炭谜们一次看过瘾。”<br/><br/>
再看新闻内容。<br/><br/>
“企鹅视频数据大爆发，《少年包青天》第三单元上线三个半小时，单日播放量成功破亿，打破《宸妃传》刚刚创造的单平台播放量9800万最新记录？”<br/><br/>
小张问道：“你们说今晚收视率突然下滑，不会是大家都去看这部《少年包青天》去了吧？”<br/><br/>
“不会吧？《少年包青天》都没在电视台播，这能影响多少收视率？”<br/><br/>
小张也说不好，他拿出手机打开鹰眼专业版，查看《宸妃传》在爱奇视频上的表现。<br/><br/>
“单日播放量8500万？相比昨天，《宸妃传》的网络播放量也跳水了？”<br/><br/>
“不单是《宸妃传》，所有17点30分之后的节目，或多或少都受到影响了！”<br/><br/>
“不应该啊，网络剧能影响到电视台的收视？”<br/><br/>
“可能真的就是这个原因了，你看网上好多人都在说为了追这6集《少年包青天》，自己连《宸妃传》都扔下没看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67128967"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;你再说一遍">加入书签</a>
</div>
