
“王宸是我的敌人，你只需要知道这点儿就可以了！对于你的性命，我暂时没有任何的兴趣，只要你能回答我想知道的，我自然不会为难你。”黑衣女子对着王雨诺说道。<br/><br/>
“你不是……张六指的人？”王雨诺轻声问道。<br/><br/>
她本来以为这个女人是张六指的人，专门来绑架她，然后威胁王五爷。<br/><br/>
“张六指？”黑衣女子冷哼了一声，说道：“你们洪门的内斗，我没有任何的兴趣，我的兴趣……只是王宸自己！”<br/><br/>
“你和王宸有仇？”王雨诺问道。<br/><br/>
“何止有仇？”黑衣女子眼神冷冽了下来，喝道：“我来华夏，就是为了把他碎尸万段！”<br/><br/>
这个黑衣女子不是他人，正是柳生雪姬。<br/><br/>
自从她逃出柳生家族府邸之后，在东瀛一处寺庙里遇到了一个东瀛高人，经过高人的指点，加上柳生雪姬复仇心切，她竟然突破到了中步野性！<br/><br/>
尽管那个东瀛高僧劝诫柳生雪姬勿要急于报仇，但柳生雪姬还是背着东瀛高僧离开了寺庙。<br/><br/>
<br/><br/>
离开寺庙之后，她一心找王宸报仇，但她也接到了一个消息……幕后黑手被突然瓦解，安|倍身亡。<br/><br/>
于是，柳生雪姬便推测王宸会回到华夏，所以，她便来到了华夏。<br/><br/>
“我问你，王宸在什么地方？你和王宸，是什么关系？”柳生雪姬望着王雨诺，轻声问道。<br/><br/>
“他就在别墅里，他现在是洪门名义上的继承人，与我爷爷是联盟！我和他没有关系，一点儿关系都没有。”王雨诺如实说道。<br/><br/>
“没关系？没关系你嘴上挂着他的名字？”柳生雪姬冷笑了一声，望着王雨诺。<br/><br/>
“我真和他没有任何关系，我说的都是实话！你和他有仇，你去找他就是了，为难我算什么本事？”王雨诺心中仔细斟酌了片刻，她知道王宸以后对于她爷爷来说必然是个大敌，那么……借这个女人的手，来解决王宸也不是不可。<br/><br/>
“你真当我傻是吗？”柳生雪姬瞥向王雨诺，嘴角泛起一抹冷笑。<br/><br/>
她一脚踢在一旁的木箱上，木箱碎裂，一把雪白色太刀翻出，被她握在手中。<br/><br/>
刀削一片雪白，毫无杂质，刀名……雪葬！<br/><br/>
“你……你要干什么！”王雨诺黛眉皱起，盯着柳生雪姬，脸色苍白了下来。<br/><br/>
……<br/><br/>
与此同时，王宸和王五爷已经吃完了饭，回到了别墅中。<br/><br/>
“小姐找到了吗？”王五爷回到书房，对着一名老者问道。<br/><br/>
“没有。”那名老者如实回答。<br/><br/>
“这妮子，真是惯坏了！”王五爷叹气，面色有些不悦的离开了书房。<br/><br/>
时间一分一秒的过去了，次日清晨。<br/><br/>
王宸正在和王五爷喝茶聊天，这时候，一名老者脸色焦急的跑了过来，说道：“五爷，不好了！”<br/><br/>
“怎么了？难不成张六指又开始行动了？”王五爷对着老者问道。<br/><br/>
“不是张六指，而是小姐，小姐有消息了。”老者说完，瞥了王宸一眼，王宸刚想起身找个借口离开，但不等他起身的，王五爷说道：“无妨，直说！”<br/><br/>
“就在刚才我准备出门的时候，打开车门，车里有一封信，信上写着……让王宸自己，前去三十里外的废弃工厂，如果要是有其他人跟着，小姐的命……就没了！”老者轻声说道。<br/><br/>
“什么！”话语落下，王五爷脸色一变，一拍桌子，喝道：“是谁这么大胆！”<br/><br/>
“五爷息怒。”王宸皱眉，起身说道：“此人劫持小姐，让我只身前去，应该不是张六指所为。”<br/><br/>
“张六指此人我也了解，他不会做这种事情。”王五爷点头，说道。<br/><br/>
“应该也不是五爷的仇家，若是五爷的仇家，那他没必要牵扯上我！所以……多半是我的仇家。”王宸双眼眯起。<br/><br/>
“你的仇家？”王五爷和一旁的老者皱眉，他们对王宸的来历是一点儿也不了解。<br/><br/>
“至于这个仇家是谁，我也不清楚。”王宸开口，摊手，无奈的说道：“没办法，仇家太多了，一时间很难确定。”<br/><br/>
“……”话语落下，王五爷和一旁的老者顿时无言。<br/><br/>
“小兄弟，此事该如何处理？”王五爷对着王宸问道，他可是很疼他这个孙女的。<br/><br/>
“那人既然敢放话让我只身前去，又可以在众目睽睽之下将小姐带走，必然是个高手！所以，为了小姐安全，此事我还是只身前去的好。”王宸说道。<br/><br/>
“小兄弟，可是……”王五爷不知道王宸的实力，叹气道：“小兄弟，你身边没人，只身前去，怕是太过凶险。”<br/><br/>
“五爷，您忽略了一个问题。”王宸望着王五爷，微笑着说道。<br/><br/>
“恩？”王五爷皱眉，面生不解。<br/><br/>
“你们每个人都先入为主，认为我是一个手无缚鸡之力的人，却从来没有想过……其实是你们实力不足，而看不透我！我既然敢只身来到山东，难不成五爷还以为我是莽撞行事？”王宸望着王五爷，问道。<br/><br/>
话语落下，王五爷和一旁的老者齐齐一愣，道：“难道说……”<br/><br/>
“老爷子算是我半个师父，而我和五爷又是联盟，此事……交给我便是，我定然将小姐，毫发无损的带回来。”王宸对着王五爷，正色说道。<br/><br/>
“备车。”王五爷面色凝重，对着老者喝道。<br/><br/>
“是。”老者点头，大步离开。<br/><br/>
……<br/><br/>
与此同时，废弃工厂内。<br/><br/>
“你不必浪费时间了，他不会来的！我都说了，我和他根本不认识，就见过几面而已！”王雨诺被绑在一旁，对着柳生雪姬喊道。<br/><br/>
“别急，如果真不来，那我就杀了你，再去找他！”柳生雪姬瞥了王雨诺一眼，冷声说道。<br/><br/>
“……”话语落下，王雨诺黛眉皱起。<br/><br/>
此时她心中纠结了起来，她认为王宸不会来，但又希望王宸来，毕竟王宸不来的话……她就要被这个女人杀掉！她可不想死。<br/><br/>
但如果王宸来了，那她便又为先前那种害王宸的想法……而内疚。<br/><br/>
所以，王雨诺内心很纠结。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064961"&nbsp;&nbsp;chaptername="第1589章&nbsp;&nbsp;雪姬复仇">加入书签</a>
</div>
