    
<br/><br/>    
楚薇薇看着萧战，本来还想勾引他一下，可是看到萧战那冷漠的眼神，她最终还是放弃了，叹了口气道：“白城，钱世龙。”


<br/><br/>    
听到这个名字，萧战眉眼一拧。


<br/><br/>    
钱世龙？


<br/><br/>    
针对徐康安一家的那个钱世龙？！


<br/><br/>    
“我知道了。”


<br/><br/>    
萧战点点头，转身就要从楼上跳下去。


<br/><br/>    
楚薇薇赶紧喊道：“萧战，你就这么走了？”


<br/><br/>    
萧战回头，看了眼楚薇薇，反问道：“怎么，你还想请我留下来睡睡？”


<br/><br/>    
当然，这句话是萧战故意逗她的。


<br/><br/>    
可是，楚薇薇一听，身子先是微微一颤，而后居然红着脸，娇羞的说道：“如果你想的话，也不是不可以。”


<br/><br/>    
萧战瞬间满头黑线，看了眼套房内，道：“再见。”


<br/><br/>    
说罢，他转身就要跳下去。


<br/><br/>    
可是，楚薇薇却冲过来拉住他，道：“我这次帮了你，难道，你就不报答我一下？”


<br/><br/>    
萧战蹙眉，道：“说吧，你想干什么？”


<br/><br/>    
楚薇薇撅着粉嘟嘟的小嘴，看了眼外面的景色，道：“陪我下去走走，我来江中这么两天，还没出去过。正好，你陪我出去逛逛。”


<br/><br/>    
萧战眉眼一拧，有些犹豫。


<br/><br/>    
楚薇薇立马跟着道：“怎么，堂堂的北凉王，这点小要求也无法满足？”


<br/><br/>    
闻言，萧战只好无奈的叹了口气，道：“行吧，不过，我就陪你半个小时。”


<br/><br/>    
“足够了。”


<br/><br/>    
楚薇薇笑道，而后转身走进套房，换了一套邻家女孩的休闲装。


<br/><br/>    
而萧战则是直接阳台上纵身跃下去，道：“我在楼下等你。”


<br/><br/>    
不多会，楚薇薇在楼下看到了等候在门口的萧战，满心欢喜的跑过来，想要挽住萧战的胳膊，但是被后者躲开了。


<br/><br/>    
萧战很严肃的双手插在裤兜里，道：“楚薇薇，请注意一下自己的言行，我是有老婆孩子的。”


<br/><br/>    
说罢，萧战直接抬步往前走去。


<br/><br/>    
楚薇薇瞪了他一眼，到也没在意，背着小手，跟在萧战的身后，就在附近溜达了几圈。


<br/><br/>    
这一路上，二人什么话也没说。


<br/><br/>    
半个小时后，萧战将楚薇薇重新送到了酒店楼下，道：“时间差不多了，我就先回去了。”


<br/><br/>    
“等等，你要不要再上去坐坐？”


<br/><br/>    
楚薇薇站在萧战对面，挽了一下耳边垂落的秀发，眼睛里有光，看着面前的萧战，忽的笑道。


<br/><br/>    
萧战一愣，淡淡的说道：“不用了，我还要回去陪我老婆和女儿。”


<br/><br/>    
楚薇薇算是看出来了，萧战对自己完全就是不感冒！


<br/><br/>    
就在萧战转身准备离开的挥手，旁边突然出现了一个身影！


<br/><br/>    
一个穿着西装打扮的十分得体的男人，手里捧着一大束玫瑰花。


<br/><br/>    
这个男人气质很好，身材也很挺拔，五官算是不错的，看上去是个富家公子哥，但是看那眼睛却看到了一丝阴沉。


<br/><br/>    
当他看到楚薇薇正和一个男人有说有笑，还邀请他上楼的时候，这家伙脸上瞬间布满了阴云！


<br/><br/>    
他看了看自己手腕上价值不菲的手表，快十二点了！


<br/><br/>    
在这种深夜，自己喜欢的女人和一个陌生男人回到酒店，还有说有笑，邀请他上楼，这说明了什么？


<br/><br/>    
说明了他们两个肯定睡在一起了！


<br/><br/>    
自己好不容易从龙京赶来，就是为了给她一个惊喜！


<br/><br/>    
他就一直在这等着，一直等到了现在，可是没想到却等到了这样的场景！


<br/><br/>    
这个手捧鲜花的男人感觉到自己肺部里全是怒火，仿佛要被气炸了！


<br/><br/>    
这算是什么？


<br/><br/>    
给自己一个惊喜吗？


<br/><br/>    
他娘的，还真是一个惊吓！


<br/><br/>    
萧战和楚薇薇也都看到了他。


<br/><br/>    
见到这个男人，楚薇薇本来还在有说有笑的脸色瞬间就冷了下来，仿佛看到了很讨厌的家伙！


<br/><br/>    
很明显，她不喜欢这个手捧鲜花的男人。


<br/><br/>    
“东方枫，你怎么会在这里？”


<br/><br/>    
楚薇薇板着脸问道。


<br/><br/>    
这个叫东方枫的男人努力的将心中的怒火给压制下来，抬起手指，很不友好的指着萧战，怒问道：“楚薇薇，他是谁？！”


<br/><br/>    
“他是谁，我有必要告诉你吗？你来干什么？”


<br/><br/>    
尽管楚薇薇没有说任何解释的话，但是她现在的行为已经足以说明一些问题了。


<br/><br/>    
看到这种情景，东方枫双眼之中流露出浓浓的嫉妒，脸色也变得更加阴郁。


<br/><br/>    
他把目光从楚薇薇身上移开，而后阴狠的盯着那带着淡笑的萧战，眼神怨毒无比！


<br/><br/>    
看到东方枫这种表情，萧战的眉头微皱，他不想惹事，但也不喜欢别人对他露出这样的表情！


<br/><br/>    
东方枫冷笑了几声，带着讽刺的口气说道：“楚薇薇，我从国外追了你这么久，甚至追到国内，你连手都不让我牵，圈子里的那些家伙都在等着看我笑话，可我却依然不离不弃的喜欢着你！现在，你居然随便找了这么一个货色，他哪点比得上我？”


<br/><br/>    
听到东方枫这么骂萧战，楚薇薇的脸色也瞬间阴沉了下来，道：“东方枫，我警告你，你无论怎么说我都可以，但是你别骂他，哪怕一个字都不行！”


<br/><br/>    
“你不要太自视清高，在我眼里，他比你强了一百倍，一千倍！”


<br/><br/>    
楚薇薇冷冷的盯着他看，语气坚定。


<br/><br/>    
在她心里，东方枫顶多是靠着家里的财势，是个富二代罢了。


<br/><br/>    
可是萧战不一样，他是个谜一样的男人。


<br/><br/>    
他可是北凉王！


<br/><br/>    
那个至高无上的统帅！


<br/><br/>    
萧战闻言，看着忽然紧紧地搂着自己胳膊的楚薇薇，心中无奈，你这样适何必给我拉仇恨吧呢？


<br/><br/>    
“好好好！一千倍是吧？”


<br/><br/>    
东方枫怒极反笑：“比家事，他比得过我吗？比长相，他也就一般般。”


<br/><br/>    
“东方枫，我最讨厌你的就是这一点，无比的自傲！如果没有你们东方家，没有你爷爷和你爸爸的身份地位，你还能骄傲的起来吗？你不过就是一个富二代罢了。”


<br/><br/>    
楚薇薇对东方枫已经厌恶到了极点，打心眼里瞧不起东方枫，这才见面没几分钟呢，就已经充满了浓浓的火药味。


<br/><br/>    
听到东方枫的身份，萧战的眼睛微眯，双眼释放出一股冷意来。


<br/><br/>    
东方家？


<br/><br/>    
是龙国隐世四大家族的那个东方家吗？


<br/><br/>    
“没有东方家，我会怎样？可惜，你的这种假设不成立。”


<br/><br/>    
东方枫无情的冷笑道：“楚薇薇，我追了你那么久，没想到你居然是这么不要脸的女人，在外面勾三搭四，还钓了一个野男人，你知不知道，如果没有楚家，你现在都是一个贱种！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->