
她说的没错。<br/><br/>
“咔嚓——咔嚓——咔嚓——！”<br/><br/>
咬碎饼干，硬的也直接咽下去，公生感觉到咽喉传来细微疼痛。<br/><br/>
“警视厅的任务……也就是说，我还有霓虹公安的任务”<br/><br/>
保护，但不是简单的保护。<br/><br/>
而是公生本人达到一个‘重量’级别，所能涉及的政治能力与人脉资源达到所有人必须保驾护航的地步。<br/><br/>
很显然，一个警视厅的任务根本不可能，金丝雀的任务更加不可能，只有霓虹公安的任务……<br/><br/>
这个任务，可以让被放出的犯人再次丢入牢房，即将释放的犯人继续关押，带有任何恶意痕迹的犯人直接秘密解决。<br/><br/>
只要，公正的价值比这些蝼蚁重要，那么就有人会来解决这些蝼蚁，以此维持‘毛利公生’这台机器的持续运转。<br/><br/>
“嗯，你的第一个案件。”<br/><br/>
北欧老人手伸向旁边，抓起一份档案，从中间抽出一份证据，放在公生面前。<br/><br/>
“我的第一个案件……涉及霓虹公安……涉及危害霓虹的毒瘤……”<br/><br/>
HLY！！！<br/><br/>
第一个案件，薰衣草公馆的案件，也是越水七槻的案件，当时的薰衣草小姐就有吸食HLY的行为，公生通过爱尔兰威士忌的情报得到证据。<br/><br/>
但是，并没有深入。<br/><br/>
因为接触任何一毫，公生都会暴露在沾染瘾品的权贵面前，没有任何保护伞的情况，姐姐与母后都会瞬间成为要挟对向。<br/><br/>
第一法则，无论何时，保证姐姐与母后的安危。<br/><br/>
第二法则，无论何时，解决所有针对姐姐与母后潜在隐患。<br/><br/>
第三法则，无论何时，不违背道义的情况，优先考虑姐姐与母后的利益。<br/><br/>
公生手拿起桌面上的证据，上面记录着薰衣草小姐吸食瘾品时候的照片以及她购买瘾品的记录。<br/><br/>
这些是一个基础，也是一个突破口。<br/><br/>
“这个毒瘤已经在东京埋下了二十年之久，这一次必须要彻底铲除，你负责本次任务，查找证据，拟定计划，配合警视厅行动。”<br/><br/>
北欧妇人端起茶杯，向前微微躬身，亲自为面前的男孩续茶。<br/><br/>
同时，静静等待答复。<br/><br/>
“彻底，哪方面？”<br/><br/>
公生放下已经过时的证据，却并没有动那杯茶。<br/><br/>
上层彻底，货源彻底，商家彻底，渠道彻底，搭建成熟的网络彻底，还是说‘全部’。<br/><br/>
“查出源头，拿到证据。”<br/><br/>
北欧妇人停顿片刻，眼神里闪烁精光，最后的解释为源头。<br/><br/>
所谓‘源头’，其实可以理解为功劳。<br/><br/>
因为凭借探查的手法，侵入到内部，获取证据，将源头捣毁，只是将简单的抓捕升级为大型抓捕。<br/><br/>
这样的行动，所有参与的人都会获得功劳。<br/><br/>
但，仅仅如此。<br/><br/>
真正的想要制止瘾品，需要的‘全部’彻底根除。<br/><br/>
公生心中了然。<br/><br/>
“只有我一人吗？”<br/><br/>
这是双向的询问。<br/><br/>
只有一个人，询问的是头顶上有没有一位制衡自己的存在，或者命令自己的存在。<br/><br/>
只有一个人，询问的是手底下有没有已经成熟的协助人，或者说安排一些协助人陪同。<br/><br/>
“这件事不着急，你什么时候完成，什么时候展开，什么手段，什么方式，我们不会做出任何的帮助与干预。”<br/><br/>
我们只要结果。<br/><br/>
不给人，不给武器，不给资源，不给奖励。<br/><br/>
北欧妇人手指轻触公生面前的茶杯，还是温热，尚未冰凉，向前轻推。<br/><br/>
嘴角抹除一丝微笑。<br/><br/>
“选择放弃也没有关系，凭借你的能力，就算这些人放出来，也会瞬间被你控制、威胁、驱逐，不会出现在毛利兰与妃英理面前。”<br/><br/>
现在，这杯茶，你喝不喝？<br/><br/>
房间忽然安静下来，窗外的阳光也开始西斜，从闪耀的光芒转换为昏沉的虹光，惹出西边的天空嫣红。<br/><br/>
叠起的云层连栾，被红色所渲染。<br/><br/>
公生仅仅抬头看一眼，不需要看手表就可以计算出时间。<br/><br/>
“到饭点了，我该回家烧饭了。”<br/><br/>
从始至终都没有犹豫，公生将面前的茶杯端起，一口喝下去，滚烫的沸水没有传递红茶的味道，直接将舌条烫伤。<br/><br/>
同时，也意味公安的任务，公生接下来了。<br/><br/>
站起身来，将黑色背包拿上。<br/><br/>
“她只吃我做的饭。”<br/><br/>
食盒内的草莓夹心饼干没有吃完，选好的红茶水也仅仅喝下两口，桌面上堆积的文件则已经全部处理好。<br/><br/>
推开门，男孩走出这间被夕阳染红的办公室。<br/><br/>
北欧妇人嘴角勾勒出淡淡笑容，将公生的杯子拿起，用沸水浇撒，浸泡，再取出来擦拭干净。<br/><br/>
勾勾细长手指，将用来放零食的小吃盒打开第二层抽屉柜，将公生的茶具放入。<br/><br/>
这是专门的位置。<br/><br/>
“这是对你的保护，希望你能明白。”<br/><br/>
这一次杯户学院，仅仅是对妃英理与铃木园子有些歪心思，而失礼的行为也尚未完全做出，就直接被公生废掉。<br/><br/>
公生一个人解决杯户高中空手道社，本身并无大过，一个人对五十人，帝丹学院长脸。<br/><br/>
但是，这个男孩的成长与偏激，让帝丹理事会无法坐视不理。<br/><br/>
与金丝雀不同，金丝雀再厉害也只是叫唤的大声，吵人，但是狼狗，它是会伤人的。<br/><br/>
所以，需要一个理由，将妃英理与毛利兰保护起来，让这只狗变得安分，变得听话，而不会疯狂。<br/><br/>
......<br/><br/>
公生笑的很肆意。<br/><br/>
看起来是铁青着脸离开，故意落面子，实际上内心笑的像花一样。<br/><br/>
因为这个任务，重点根本不是任务，而是身份。<br/><br/>
任务的本身没有时间限制，没有地点限制，没有工作进度限制，没有上司管控限制，基本上等于自由人。<br/><br/>
但是身份上，公生已经成为霓虹公安的协助人，并且是重大案件的协助人。<br/><br/>
有了‘为霓虹效力’的旗号，对于公生的亲人毛利兰与妃英理，保护也会升级到更高的层面，形似护身符的作用。<br/><br/>
毛利兰在学校，妃英理作为检视，都不会被人刻意针对。<br/><br/>
而公生也不需要被其他人所制衡。<br/><br/>
即使是警视厅或者是中低阶权贵，都无法制衡公生，如有特殊的事件发生，可以直接使用‘霓虹公安查询瘾品’的案件唯由，进行反制衡。<br/><br/>
这就是权势。<br/><br/>
公生端着蒸鱼，鼻尖嗅到鱼肉的鲜香，白色胶质的鱼肉吐露出一种细嫩，仅凭眼睛就可以看出入口即化的软糯。<br/><br/>
“怎么了，出去一趟这么开心？”<br/><br/>
妃英理将咕噜放下来，两天没有喂食，现在瘦的只剩下皮包骨。<br/><br/>
“明天和姐姐约会，肯定开心啊。”<br/><br/>
一桌四菜，蒸鱼，红烧肉，虾丸汤，水煮青菜。<br/><br/>
公生再小跑着回到厨房，拿上碗筷重新回到餐桌上。<br/><br/>
“行吧，反正你就宠着你的姐姐，这几天都快退化了，和小时候一样，走路都需要你背着，还满嘴喊累。”<br/><br/>
看着面前男孩得意的表情，外加上温泉馆的休假，妃英理略微吃醋。<br/><br/>
就算都是自己的孩子......<br/><br/>
拿起筷子，将公生面前的蒸鱼夹起一片，塞到嘴中。<br/><br/>
“没办法，毕竟她也只能在我这里当公主啊。”<br/><br/>
在别人那里，只是个‘给警视厅打电话’的工具人。<br/><br/>
想到小兰，公生原先脸上的得意瞬间消失，恢复成平常的表情，拿起筷子对付面前的红烧肉。<br/><br/>
用勺子挖出红烧肉的油水酱汁，浇在米饭上，搅拌一番。<br/><br/>
嘭香的米饭多出肉质香浓，更添一丝食欲。<br/><br/>
见到儿子的表情变化，妃英理捧住碗的手微微抓紧，最担心的事情已经在发生，可是作为母亲的自己却没有阻止的念头。<br/><br/>
看着手中白白的米饭。<br/><br/>
“明天和小兰玩开心一点，玩的累一点，玩的时间久一点......知道吗？”<br/><br/>
妃英理说出极为违心的话。<br/><br/>
“嗯，好。”<br/><br/>
公生点头。<br/><br/>
玲珑剔透的心思，知道母亲这句话的含义。<br/><br/>
因为后天，是毛利兰与工藤新一的约会。<br/><br/>
......<br/><br/>
夜晚，十一点，公生依旧坐在电脑面前。<br/><br/>
将旗本集团的法务文件交付，同时宣告与这位金主的最后一次交易结束。<br/><br/>
因为旗本集团已经不愿意发展中洲方向的贸易。<br/><br/>
这一次的地产让旗本集团吃到甜头，重新转战霓虹地产方向，这样的策略与公生的策略背道而驰。<br/><br/>
“这个家族没用了。”<br/><br/>
该抛掉就直接抛掉。<br/><br/>
公生不缺少这样的金主，尤其是现在的状态，接触到警视厅之后，所需要的不再是法务文件。<br/><br/>
身价提升，过去的价位请不起，该加钱了。<br/><br/>
手指操作键盘，搜索着‘月影岛’的情报，最后只是弹出月影岛选举与月影岛村长的信息。<br/><br/>
除此之外，麻生圭二，查无此人。<br/><br/>
明明说是经常演出的钢琴家，却连一丝痕迹都没有，就像是这个人的信息被人抹除掉。<br/><br/>
也或者，所谓的演出并不是真实的。<br/><br/>
“又要拜访爱尔兰了。”<br/><br/>
想想看，霓虹的公安协助人查询信息去找酒厂的人。<br/><br/>
公生右手捏住下巴左右摩擦，嘴角上翘起一抹似是而非的坏笑。<br/><br/>
“麻将机已经让他赚了那么多，也该有点利用价值了。”<br/><br/>
心中有所谋划......<br/><br/>
公生缓缓起身，走到衣柜的下方，将显卡、硬盘、主机板等零件全部拿出来，再将两个粉色的主机壳拿出来。<br/><br/>
因为去温泉馆，公生没时间组装电脑，今夜时间尚早，可以进行组装。<br/><br/>
（王小明：说了多少次，是品红，不是粉红）<br/><br/>
......<br/><br/>
星期六，天空晴朗，风高气爽。<br/><br/>
卦象，灾神居家，祸神破财，财神出行。<br/><br/>
上午七点。<br/><br/>
工藤新一刚刚看完《巴斯克维尔的猎犬》，打着哈切，没有青梅竹马的烦吵，颇为得意，享受着悠闲的自由生活。<br/><br/>
毛利小五郎则叼着烟，看着面前莫名其妙的牌，各种混杂，根本无法成双成对，打出去就立刻被吃，要么就直接杠，看着别人在面前胡牌。<br/><br/>
公生此刻已经在兰宅。<br/><br/>
“好香啊......”<br/><br/>
穿着宽松睡衣，头发还是蓬松的状态，毛利兰迷糊着眼睛，张开尚未刷牙的嘴。<br/><br/>
向前一扑，双手就越过男孩的后脑，紧紧抱住，手臂压迫尚未发育的喉结。<br/><br/>
“早安，我的公主。”<br/><br/>
正在处理蟹黄包的公生感受到右耳后的风，吹拂着，痒痒的。<br/><br/>
“弟弟，我想吃瘦肉粥。”<br/><br/>
小兰故意逗着属于自己的抱抱熊，至于所谓的‘最后一次’，早已不知丢到那个角落了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67375678"&nbsp;&nbsp;chaptername="第七十二章.任务后续">加入书签</a>
</div>
