
“陛下，关于安思的事情，本宫觉得你不能太小气，至少各种药材不能少吧？”此刻皇甫安雪和浮光说话的口气竟然缓和了不少。<br/><br/>
这古有言：不打不相识。<br/><br/>
难道两个人是不干嘴炮不相识？<br/><br/>
【小仙女，她居然说你小气，这让本系统受不了。】<br/><br/>
【请宿主花五千两银子买药材，限时一天。】<br/><br/>
浮光：“……”她努力保持微笑。<br/><br/>
“你可以走了！”<br/><br/>
皇甫安雪：？？<br/><br/>
他们不是默契的达成了共识吗？<br/><br/>
为什么突然就对她杀气腾腾？<br/><br/>
浮光深吸一口气，唤来竹二，说道：“这是五千两，去宫外买药材给使馆送过去，一天之内完成。”<br/><br/>
竹二有点不明所以，明明宫里有很多药材，为什么陛下还要这么做？<br/><br/>
这不是多此一举吗？<br/><br/>
但是作为暗羽卫，还是首领，她知道陛下花钱的事情是千万不能问。<br/><br/>
不然陛下就会从一只漂亮慵懒的白猫变成一头凶狠的豹子。<br/><br/>
皇甫安雪笑了，上前拱手行礼，“多谢陛下。”<br/><br/>
浮光从唇齿之间挤出一个字，“滚！”<br/><br/>
皇甫安雪心里莫名其妙，不过还是乖乖退下去了。<br/><br/>
浮光转而坐在凤椅上，她很认真的询问万灵书：007可以关闭吗？<br/><br/>
【宿主，早就说过了，一旦开启无法关闭，除非直接销毁。】<br/><br/>
007一听这话瞬间毛了。<br/><br/>
【小仙女，美人儿，其实我很有用的。你想想，万一你到了一个位面，寄体很穷很穷，你又很需要钱，这个时候我不就是最有用的吗？】<br/><br/>
我觉得你弊大于利。<br/><br/>
007：“……”<br/><br/>
【小仙女，我这是职业道德，我作为神豪系统，又名：败家系统，是绝对不允许我的宿主没钱的，所以花钱我们是快乐的。】<br/><br/>
【宿主，其实我也觉得007还是留着吧，你想想你最开始炫富的时候，多爽啊。】<br/><br/>
【至少你不用为金钱操心。】<br/><br/>
007哭泣，【小仙女，你是漂漂亮亮的小仙女儿，你怎么可以提起裤子不认系统？嘤嘤嘤。】<br/><br/>
浮光揉了揉眉心：聒噪。<br/><br/>
007的哭声瞬间戛然而止。<br/><br/>
最后浮光还是没有选择销毁007，她身边能说话的太少了，不管是系统还是生灵。<br/><br/>
所以留下007至少还能解闷。<br/><br/>
浮光回了鸾凤殿，依旧没有找到有琴川。<br/><br/>
她问道：“凤君在哪？”<br/><br/>
宫人行礼，说道：“回陛下的话，凤君殿下去了龙吟殿，还召见了所有侍君。”<br/><br/>
浮光挑眉。<br/><br/>
她好像和小可怜说过要遣散后宫来着。<br/><br/>
“平妗，朕要拟诏书。”<br/><br/>
平妗取来空白圣旨，浮光在圣旨上写下遣散后宫的事情，然后对平妗说道：“走，去龙吟殿。”<br/><br/>
平妗刚刚撇到圣旨内容，她到现在都没有回过神。<br/><br/>
遣散后宫？<br/><br/>
“陛下，这圣旨……”平妗皱起眉，有点犹豫。<br/><br/>
浮光说道：“走。”<br/><br/>
平妗只好跟上。<br/><br/>
她心里挣扎的要命。<br/><br/>
她作为近侍应该进言的，可是她不敢啊。<br/><br/>
平香现在还在床上躺着呢。<br/><br/>
可是陛下，陛下这也太乱来了。<br/><br/>
浮光来到龙吟殿，但是却被一个宫人拦在了外面。<br/><br/>
“放肆，你居然敢拦着陛下！”平妗走上前呵斥道。<br/><br/>
宫人立即跪了下来，战战兢兢的说：“陛下，这是凤君殿下的话，奴婢，奴婢也不敢不从啊。”<br/><br/>
浮光挑了挑眉。<br/><br/>
平妗立即说：“你这是猪油蒙了心吗？你的主子是凤君还是陛下？”<br/><br/>
浮光抬手，说道：“也罢，就等会儿吧。”<br/><br/>
众人：陛下，您宠夫也要有个限度啊。<br/><br/>
您再这样下去，凤君会恃宠而骄的。<br/><br/>
不需要再这样下去，有琴川已经恃宠而骄了。<br/><br/>
他靠在小几上，气质已经发生了巨大的改变。<br/><br/>
大概是从一朵白莲花，变成了一朵黑心莲。<br/><br/>
“各位对本君刚才说的话可有异议？”有琴川勾起笑容说道。<br/><br/>
他的笑容有些邪气，即便他着一身白衣都遮盖不住。<br/><br/>
“凭什么？！你这是独占陛下！你既然作为凤君，就应该让陛下雨露均沾，你这完全就是妖后的做法。”一个位分不算低的男子怒气冲冲的说。<br/><br/>
他之所以敢这么和有琴川说话，原因无他，他的母亲是朝中重臣。<br/><br/>
有琴川已经彻底黑化，他不在意这些东西。<br/><br/>
“凭什么？就凭本君知道你们和雪贵君的事情。”<br/><br/>
一句话让原本忿忿不平的男子齐齐变了脸色。<br/><br/>
放眼望去，有琴川还是发现了一个例外。<br/><br/>
那人就是曾经救过有琴川的南宫星，他自始至终神情都是淡淡的，仿佛一切都和他无关。<br/><br/>
有琴川对这人是有些好感的，但仅限于感激，其他无。<br/><br/>
如果这人也敢觊觎陛下，他不介意把“恩将仇报”四个字贯穿到底。<br/><br/>
他本来就不是好人，他不是，也不会成为一个好人。<br/><br/>
宽大的广袖一挥，有琴川狭长尊贵的凤眸冷冽的看着众人，“本君可以容忍你们在宫中，但是，陛下你们不能觊觎，懂本君的意思？”<br/><br/>
众人沉默不语。<br/><br/>
有琴川又说：“但凡有一个人动了不该动的念头，本君不介意让他知道什么叫做杀人于无形。”<br/><br/>
一众侍君因为被捏住把柄，愣是都不敢说话。<br/><br/>
“呵！一个花楼出来的乐人，还真以为自己是凤君了？以为飞上枝头做凤凰了？”<br/><br/>
“皇太君都没有承认你的身份，还真把自己当盘菜。”<br/><br/>
“也不看看自己什么身份！也配和我们如此说话！”<br/><br/>
“你说雪贵君什么事情本君听不懂，如果你拿了本君的把柄，那么请把证据拿出来。不然本君就要和陛下好好说道说道这凤君诬蔑人的事情。”<br/><br/>
说话的这人还是刚才和有琴川怼的人，他似乎缓过来了，又一点都不怕的和有琴川继续呛声。<br/><br/>
在这里，就只有他和南宫星身份最高，当然如果有琴川定安公府幼子这身份拿出来，也能碾压一群人。<br/><br/>
可是定国公府没落了，没有人给有琴川撑腰。<br/><br/>
有琴川眼中的黑暗如同惊涛拍岸，波涛汹涌，让人看了不寒而栗。<br/><br/>
“以前本君是什么身份不需要你们来说，但是现在本君是凤君，执掌凤印！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675061"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;女尊：凤君是病娇37">加入书签</a>
</div>
