
不到十分钟的时间，四千八百余人便消失在了王宸的视线内。<br/><br/>
“这些可都是集合了整个华夏，最优秀的一批人了。”夜狐望着他们离开的方向，轻声说道。<br/><br/>
“优中择优。”王宸说完，朝着一架直升机走去，夜狐以及血狼等人立即跟上。<br/><br/>
时间一分一秒的过去了，一个小时之后，亚马逊原始雨林中。<br/><br/>
“我就知道，这个疯子绝对不会给我们休息的时间。”唐剑握着他的虎牙D80军刀，警惕的扫视着周围。<br/><br/>
“不用这么警惕，现在只是外围，没什么太大的危险。”龙彦章轻声说道。<br/><br/>
“狗PI！”他的话语刚落下，唐刀便一刀刺在了一条十五厘米的红色蜈蚣身上，将其刺死。<br/><br/>
这条蜈蚣正爬在树干上，差点儿就落在唐刀的身上了。<br/><br/>
“这就是你说的没危险？”唐刀对着龙彦章喝道。<br/><br/>
“这对于亚马逊原始雨林来说，根本算不上危险！而且这东西完全没有要攻击你的意思，你太紧张了。”龙彦章摇头说道。<br/><br/>
<br/><br/>
“你好像对这里很了解？”唐剑对着龙彦章问道。<br/><br/>
龙彦章一步步的走着，轻声说道：“了解谈不上，我做了三天的准备工作！毕竟报名时间是三天，你们别告诉我……你们连一点儿准备工作都没做！”<br/><br/>
“做这些准备工作干嘛？再说了，谁他MA想得到会选在南美洲！”唐刀说道。<br/><br/>
“不仅亚马逊原始雨林我了解了一下，昆仑山的冰川我也了解了一下，对于这种选拔，没什么是不可能的，多了解一下，也没什么坏处。”龙彦章说到这里，停了下来，皱眉说道：“不过我就奇怪了，怎么没人跟我们走一起？”<br/><br/>
“都被小刀轰开了。”唐剑摇头笑着说道。<br/><br/>
“你轰开他们干嘛？”龙彦章皱眉问道。<br/><br/>
“他们跟着也是累赘，要他们干嘛。”唐刀不以为然的说道。<br/><br/>
“你是真不知道什么叫做团队合作啊，再说了，来到国外，我们都是一家，不互相帮助，难道还互相排斥？”龙彦章望着唐刀，轻声说道。<br/><br/>
“我们从小就这样啊，一直都是互相排斥的，弱者……只会被淘汰！”唐刀正色说道。<br/><br/>
神秘部队就是这样的规则！<br/><br/>
龙彦章没有再说什么，大步朝着前方走去。<br/><br/>
几个小时之后，天色朦胧亮了起来，王宸等人已经来到了雨林深处，找出一个空地，扎好了帐篷，然后连接卫星，屏幕上展现出所有的参赛者。<br/><br/>
……<br/><br/>
龙彦章、唐剑、唐刀三人一直走在雨林中，此时他们看到了一条盘在树上的蟒蛇。<br/><br/>
“这可是好东西啊！”唐刀拔出虎牙D80军刀，朝着蟒蛇走了过去。<br/><br/>
龙彦章和唐剑没有阻拦，没多长时间，唐刀将蟒蛇宰杀，然后剥皮。<br/><br/>
唐剑将地面清理了一下，开始生火，然后将蟒蛇肉串起，烤了起来。<br/><br/>
烤完之后，火便被灭死了，三人吃饱，继续赶路。<br/><br/>
时间一分一秒的过去了，中午的时候，走在前面带路的龙彦章停了下来，此时唐剑和唐刀也皱起了眉头。<br/><br/>
“有人。”龙彦章轻声说了一句，然后做了一个分散的手势。<br/><br/>
手势落下，唐剑和唐刀立即分开，三人分别躲在一棵大树下。<br/><br/>
前方十几名全副武装，穿着作战服的白人朝着这边走了过来，他们中间是一个戴着墨镜的黑人。<br/><br/>
龙彦章低头沉思了一会儿，他可以确定，这就是王宸口中说的那批武装毒贩。<br/><br/>
但没想到，这些人却被他们给碰到了。<br/><br/>
“怎么做？”此时那批毒贩距离龙彦章等人还有几百米，唐剑对着龙彦章问道。<br/><br/>
“杀掉，不然其他人碰到的话……很危险。”龙彦章双眼眯起，一道寒芒闪过。<br/><br/>
“好吧。”唐剑和唐刀点头，两人分别朝着一旁潜伏了过去。<br/><br/>
时间一秒一秒的过去了，很快，那十几名毒贩距离龙彦章三人不到五十米了。<br/><br/>
龙彦章握紧了手中的虎牙D80军刀，屏住呼吸。<br/><br/>
“沙沙！……”脚步声越来越近了，在一名白人刚露头的刹那，龙彦章手中的虎牙D80军刀便刺穿了那名白人的脑袋，然后以迅雷不及掩耳之势夺过那名白人手中的突击步枪，一个前翻。<br/><br/>
“哒哒哒！……”枪声响起，这些毒枭立即开枪，子弹打在龙彦章身后。<br/><br/>
这时候，唐剑和唐刀猛然冲出，虎牙D80军刀刺死最后面的两人，然后夺枪。<br/><br/>
听到后面有动静，剩下的毒贩立即将枪口对准了后方，但这时候，唐剑和唐刀的身影宛若一道鬼魅，迅速躲在了大树后面。<br/><br/>
“哒哒哒！……”子弹不断打在树干上，眼看大树就要被打断了。<br/><br/>
“砰砰！……”这时候，龙彦章子弹上膛，一连开出三枪，子弹击毙三名毒贩，然后他一个前翻，继续开枪。<br/><br/>
有着龙彦章的吸引火力，唐剑和唐刀立即翻出，扣动扳机。<br/><br/>
“哒哒哒！……”前后几分钟的功夫，十几名毒贩都倒在了血泊中。<br/><br/>
检查了一下尸体，确定都死亡之后，龙彦章三人开始收枪械，将所有的枪械都背在了身上。<br/><br/>
“第一次实战？”唐剑对着龙彦章问道。<br/><br/>
“算是吧。”龙彦章回答的很笼统，问道：“你们呢？”<br/><br/>
“真枪实弹的话是第一次，也是第一次杀人，但演习弹的话……杀了太多了。”唐剑轻声说道。<br/><br/>
……<br/><br/>
“枪声！”与此同时，其他人齐齐皱眉，望向枪声的方向。<br/><br/>
他们都知道有武装毒贩在这里面，难道是有人碰到毒贩了？一想到这里，不少人立即朝着龙彦章三人的位置移动了过来，虽然这是选拔，但毕竟都是战友，在这时候，还是先将毒贩解决的好。<br/><br/>
十几分钟之后，凡是听到枪声的人都跑了过来。<br/><br/>
当他们看到地面上的尸体时，齐齐一愣，然后望向一旁的龙彦章、唐剑和唐刀。<br/><br/>
“你们来干嘛？别妄想哈，枪不给你们！”唐刀看到来的众人，抱紧了自己的枪械。<br/><br/>
“你们没事就好。”众人说完，便离开了这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065134"&nbsp;&nbsp;chaptername="第1761章&nbsp;&nbsp;击杀毒贩">加入书签</a>
</div>
