    
                <br/><br/>    
                第625章
                
            
            <br/><br/>    
                周元冲易鹤蓝道：“鹤蓝，你想通了？”
                
            
            <br/><br/>    
                易鹤蓝点点头：“哥，我要去，我真的很想去。在我生命当中，没有什么比这个更重要了。我想去走我爸走过的路，我想代替他活下去。”
                
            
            <br/><br/>    
                “我也想，和你成为战友。”易鹤蓝道。
                
            
            <br/><br/>    
                “天河军校的训练应该很痛苦，你的腿承受得了吗？”李清舞问道。
                
            
            <br/><br/>    
                易鹤蓝摇摇头：“我的腿已经没事了，现在和正常人一样。哥，你就答应我吧！”
                
            
            <br/><br/>    
                周元迟了很久，道：“回去收拾东西，明天一早，我让典军亲自送你去天河军校，去吧！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                易鹤蓝应了一声，慌忙走了下去。
                
            
            <br/><br/>    
                “有这么着急吗？”李清舞转头问周元道。
                
            
            <br/><br/>    
                周元没有回答李清舞的话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一夜无眠！
                
            
            <br/><br/>    
                一家人各自想着自己的事情。
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                早上。
                
            
            <br/><br/>    
                数辆越野车驶进了珑山一品的院子里，典军率领着十几个龙巅战士从车上下来，站在院子里等待着易鹤蓝。
                
            
            <br/><br/>    
                昨天晚上，周元给典军下达了通知，让他亲自送易鹤蓝前往天河军校。
                
            
            <br/><br/>    
                那里，是大国最好的一所学校。
                
            
            <br/><br/>    
                龙巅历来各界勇士，第一选择地必然就是天河军校那里。
                
            
            <br/><br/>    
                李清舞、陈千姿已经早早的起床了，在房间里陪着易鹤蓝收拾东西。
                
            
            <br/><br/>    
                周元坐在客厅里，给自己泡了杯茶。
                
            
            <br/><br/>    
                他不知道自己这个决定是对还是错。
                
            
            <br/><br/>    
                也许，两者都有。
                
            
            <br/><br/>    
                “鹤蓝，你这说走就走了？姐姐以后想要再见你，恐怕就得去天河找你了。”陈千姿看着易鹤蓝，微微叹了一口气。
                
            
            <br/><br/>    
                她也没想到自己一觉醒来，易鹤蓝就要离开了。
                
            
            <br/><br/>    
                易鹤蓝微微一笑：“千姿姐姐，放心吧，我以后也会经常回来看你们的。”
                
            
            <br/><br/>    
                陈千姿叹了一口气。
                
            
            <br/><br/>    
                易鹤蓝拿起了自己的行李箱，在李清舞和陈千姿陪同下从房间走了出来。
                
            
            <br/><br/>    
                她来到了刘若琴的房门外，敲了敲门道：“妈，对不起，我惹你生气了。也许，我的选择不是一个好的选择，但是我还是想要尝试一下。”
                
            
            <br/><br/>    
                “对不起，妈！”
                
            
            <br/><br/>    
                易鹤蓝说完，在房门外跪下来，磕了三个头。
                
            
            <br/><br/>    
                她而后站了起来，朝外面走去。
                
            
            <br/><br/>    
                院子里，典军等人已经等候多时了。
                
            
            <br/><br/>    
                “哥，我这就走了。”易鹤蓝转过身，看着从客厅出来的周元，开口说了一句。
                
            
            <br/><br/>    
                周元点点头，并没有说什么。
                
            
            <br/><br/>    
                李清舞道：“鹤蓝，银行卡你拿好，嫂子每个月都会给你打过去生活费。一定要照顾好自己，有事情一定要打电话回来。”
                
            
            <br/><br/>    
                陈千姿道：“鹤蓝，别忘了千姿姐姐哦，加油，你是最棒的。”
                
            
            <br/><br/>    
                易鹤蓝笑了笑。她回过身，看向了典军：“典军叔叔，我们可以走了！”
                
            
            <br/><br/>    
                “等一下！”刘若琴的声音从客厅里传了过来。
                
            
            <br/><br/>