    
<br/><br/>    唐三的这一声老大让她们的注意力都在唐三的身上。
<br/><br/>    “这么快啊？”
<br/><br/>    叶凌安走了过去，她把被褥拿在手上，“小三，你带我们去空房间吧。”
<br/><br/>    她嗅了一下，这被褥上有着淡淡地清香，可见这是唐三刚买来的。
<br/><br/>    “好。”唐三算是有心了。
<br/><br/>    她们就借住几天，唐三可以去借一床被褥，如今买新的就是表示对她们的看重。
<br/><br/>    她们就在唐三家里住了下来。晚饭是叶凌安和王丽一块弄的，她们的手艺还不错。
<br/><br/>    在尝试到她们的手艺后，小舞就打算不让唐三动手了。
<br/><br/>    “老大、丽丽，我带你们去一个地方。”
<br/><br/>    小舞兴致勃勃地拉着她们的手，“小三，你也一块来。”
<br/><br/>    看着小舞兴致如此高，大家都很配合她。此时已是晚上，可对于魂师来说跟白日没多大的区别。
<br/><br/>    他们一行人走在山道上如履平地。
<br/><br/>    唐三惊讶地看着小舞，等待小舞的后话。
<br/><br/>    “这是小三修炼的地方，我们就是在这里成为了兄妹。”小舞的眼眸里有着亮光。
<br/><br/>    月亮的光折射下来，照映在她的眼眸里，那份喜悦是无法掩饰的。
<br/><br/>    小舞特别的开心。
<br/><br/>    来到人类这边的一年，她认识了叶凌安等人，改变了她的一生。
<br/><br/>    “这里好美啊。”
<br/><br/>    叶凌安非常赞同地说道：“寂静之中有着别样的美。”
<br/><br/>    月光折射下散发出微光的花卉和植物，它们的美是无法媲美的。
<br/><br/>    “不愧是小三啊，这么美丽的地方都被你发现了。”叶凌安转过头看向唐三。
<br/><br/>    “老大，你就别打趣我了。”唐三不好意思地应着，“我就是偶然之下才发现这个地方的。”
<br/><br/>    从他能走路开始，唐三就去山上修炼玄天功了。因为他迫切地想变强。
<br/><br/>    “小舞，你带我们来这里是为了什么？”王丽特别惊讶地问着。
<br/><br/>    她没有欣赏这里的美景，反而询问起小舞来了。
<br/><br/>    “有件事想问一下你们的意见。”小舞抬起头看向她们，“我们可以做姐妹吗？”
<br/><br/>    “除了哥，我没有其他的亲人。老大和丽丽对我这么好，在我的眼里跟亲人无疑。”小舞的脸上出现了泪珠。
<br/><br/>    她好贪心啊。
<br/><br/>    好想老大和丽丽成为她的家人啊。
<br/><br/>    闻言，叶凌安思考了一下，最终摇头了。
<br/><br/>    “抱歉。”
<br/><br/>    叶凌安不敢看向小舞，“我只把丽丽当成妹妹来看待。我们只能是朋友。”
<br/><br/>    她怕看见小舞的眼泪。
<br/><br/>    这是她的实话。
<br/><br/>    “小舞……”王丽表情蔫蔫起来，“我有安安和弟弟，我不能跟你成为姐妹，但是安安说的没错，我们可以是朋友啊。”
<br/><br/>    “我们的感情那么好，何必在意这些称呼呢？”
<br/><br/>    王丽也拒绝了，她已经有一个弟弟了。
<br/><br/>    每个人的心都是有限的，容不下太多的人。她们都是有父母的人。
<br/><br/>    “我知道了。”小舞眼眸比之前还红，“那就继续做朋友吧。”
<br/><br/>    她意识到了不是每个人都像唐三那般渴望着亲情。
<br/><br/>    说到底她们的世界观都不一样。
<br/><br/>    小舞很清楚这一点。
<br/><br/>    “不必难过，我们是朋友就行了。”叶凌安这才看向小舞。
<br/><br/>    看见小舞脸上的泪痕，当即从魂导器里拿出方巾擦拭着小舞的脸。<br/><br/>