    
<br/><br/>    “好。”我应道。
<br/><br/>    寓言脸上露出笑容，“谢谢，我知道这个要求令你很为难，可我没有其他的法子。”
<br/><br/>    他转头看向饶夜炀，艰难的说了声“谢谢”，话落，身体彻底破碎，瞬间就消失不见。
<br/><br/>    我呆呆的蹲在地上，有些回不过神来。
<br/><br/>    饶夜炀把我从地上扶起来，叹息道：“这是他自己选择的路。”
<br/><br/>    “我知道，就是心里有点难受。”我供养寓言有大半年了，也有些感情，如今他突然魂飞魄散，我这心里总不是滋味。
<br/><br/>    饶夜炀曲指在我脑门敲了下，“你呀，明知道他最后在算计你，你还傻乎乎的上套。”
<br/><br/>    我扯扯嘴角，“他当时都那样了，我实在是不好拒绝。”
<br/><br/>    寓言估计是到了最后也没法对田国强下手，所以把这事推到我身上，他一说出来，我就知道他的想法。
<br/><br/>    我揉着太阳穴，“先离开这，免得被人抓住。”
<br/><br/>    现在在外人眼里，我还是个神经病呢。
<br/><br/>    一想起这事，我就恨得牙根痒痒，伸手在饶夜炀腰侧掐了下，小声抱怨说：“我真是让你妹妹给坑惨了。”
<br/><br/>    他把我搂到怀里，没说话。
<br/><br/>    毕竟是他亲妹妹，我也没指望他会站在我这边。
<br/><br/>    从江阴大学离开，我发愁的说：“田国强该咋办？”
<br/><br/>    我手刃他？
<br/><br/>    别逗了，那我就从神经病变成杀人犯了。
<br/><br/>    而且我这人现在能手段果决的去杀鬼，可是活生生生的人在我面前，我真是下不去手。
<br/><br/>    “要不然我找出田国强当年害死寓言的证据？”我边说边点头，觉得这个方法可行。
<br/><br/>    我又跟饶夜炀回到田家，寓言魂飞魄散，我们两个也从梦里出来，再回来时，低矮的红砖的小楼已经不见，取而代之的是二十几层的高层。
<br/><br/>    我刚走到田国强家门口，就听见屋里一声尖叫，推门一看，就见田国强倒在地上，脖子上被砍了一刀，深可见骨，正在冒血。
<br/><br/>    一个十来岁的小孩拿着刀，神情冷漠的站在他对面。
<br/><br/>    我急忙打电话报警。
<br/><br/>    等到警察过来，才发现次卧里还有个女人，已经断气了，脖子上是青紫的手印，是被人活活掐死的。
<br/><br/>    五六天后，我通过沈大友得知了案件真相。
<br/><br/>    次卧里的女人是田国强的第二任妻子，一直在忍受田国强的家暴，田国强糊里糊涂的晕倒在次卧，醒来后觉得不对劲，加上又梦见死去的儿子小宇，心里不舒服，就对女人拳打脚踢。
<br/><br/>    女人受不了反抗，被失去理智的田国强掐死，田国强的二儿子为了妈妈，杀死了他。
<br/><br/>    “真是作孽，他千方百计想要生个健康的儿子，最后竟然死在这儿子手上。”沈大友感叹说。
<br/><br/>    我没说话，脑袋里还是寓言梦中的场景，说实话，我直到现在都没搞明白我是啥时候从他梦里走出来的。
<br/><br/>    想了半天，我搓了把脸，跟沈大友说：“我明天就搬去饶家住了。”
<br/><br/>    我毕竟继承了饶家的家产，饶夜炀跟我提了很多次，让我搬去饶家。
<br/><br/>    沈大友神情低落，“你一走，杜涛也不会过来了，我家少爷现在又变成那副模样……”
<br/><br/>    他还没感叹完，许余年就从屋里出来。
<br/><br/>    “我变成什么模样？”许余年穿了身月白衣袍，头发梳的一丝不苟，带着玉冠，仔细看的话，眼角还抹着淡淡的胭脂，有些淡淡的红。
<br/><br/>    目光妖邪，嘴角含笑，看着不像个男人，反而像是穿着女扮男装。
<br/><br/>    我都想把这一幕照下来，等日后他清醒后嘲讽他。
<br/><br/>    沈大友一副一言难尽的模样，摇摇头，唉声叹气的走了。
<br/><br/>    我给他倒了杯水，挑眉道：“楚絮？”
<br/><br/>    许余年动作一顿，转瞬恢复正常，“你知道？”
<br/><br/>    “当然，要不是我建议他养着你，你不见得能有今天。”我说。
<br/><br/>    许余年嘟起嘴，像个女人一般撒娇：“那还真是谢谢你了。”
<br/><br/>    说着，她叹息一声，“可惜，我只能出来一两分钟。”
<br/><br/>    我刚要说话，许余年已经坐直身体，眼中魅色尽褪，神情冷凝：“她出来了？”
<br/><br/>    “嗯。”我点头。
<br/><br/>    他神情更冷了。
<br/><br/>    “我需要去找诡门。“他咬牙说。
<br/><br/>    我吃惊道：“为啥？”
<br/><br/>    许余年冷声说：“找到诡门，把楚絮尸体长出来的那玩意儿直接扔进去，若是诡门真通往地下，算她命大。”
<br/><br/>    可事实上诡门通往黄泉，不过看着也没啥区别吧？
<br/><br/>    我拄着下巴，直白的问：“你上次被楚絮蛊惑，差点杀了我，不过那次也好歹让我看清你一些，你这次不准备做点啥吗？”
<br/><br/>    如今这种情况下，许余年尚且能保持理智，我就知道他对楚絮有防备，不会再跟上次那样了。
<br/><br/>    这么问他，纯粹是打趣。
<br/><br/>    许余年脸色一僵，瞪我一眼，“还说，都怨你。”
<br/><br/>    他一脸怒气的走了。
<br/><br/>    我摸摸鼻子，凑到他窗户下，隔着玻璃对窗台上那株黑色植物说：“楚絮啊，我要是你，我就赶紧逃。”
<br/><br/>    许余年哗啦一下，拉上窗帘。
<br/><br/>    晚上，我都要睡了，饶夜炀跑到食玩来接我，我困得眼睛都睁不开了，不过看着这位活了不知道多少年的黄泉尊使兴致勃勃的样子，也只能强撑着精神。
<br/><br/>    “咱们干啥去？”我问。
<br/><br/>    他开车把我带到人皮曾经待着的饶家宅子，说：“约会。”
<br/><br/>    他一挥手，宅子的大门缓缓打开。
<br/><br/>    不会又是空宅子，挂着红灯笼红绸子吧？
<br/><br/>    好好的宅子，生生的给折腾成鬼屋。
<br/><br/>    我心里没抱啥希望，可扭头一看，却忍不住嘴角上扬。
<br/><br/>    房檐上挂着彩灯，地上摆着花瓣，花瓣正中央放着桌子，还点着心形的蜡烛。
<br/><br/>    “你这次进步了。”我夸他。
<br/><br/>    失踪了这么久，竟然会搞点老掉牙的浪漫了。
<br/><br/>    “入乡随俗。”他说。
<br/><br/>    我瞄了他一眼，总觉得他看着有些骄傲。
<br/><br/>    他牵着我的手往院子里走，听着有些郁闷：“这次你对我很冷淡。”
<br/><br/>    “有吗？”我回想着这几天的相处，抱也抱了，亲也亲了，就是没那个……
<br/><br/>    “有！”他苦恼的说：“所以我要挽回你的心。”<br/><br/>