    
        <br/><br/>    “唉呀，娘，银子挣了就是给人花的，若是挣了不花，到时候死了又带不走，那不是亏了吗？”薛染香挽住她：“再说了，爹回来了，咱们一家团聚，你不高兴吗？”
<br/><br/>    “高兴当然高兴，可是也不能……”江氏虽然顺着她的话，但还是不想叫他们这样挥霍。
<br/><br/>    “高兴就得庆祝，爹你说是不是？”薛染香回头看薛忠勇。
<br/><br/>    薛忠勇笑得合不拢嘴：“香儿说的对，我香儿是个爽快的性子，随我。
<br/><br/>    走走，咱们今儿就在这吃一顿，瞧瞧这大酒楼的菜式与那些小酒馆有什么分别。”
<br/><br/>    他见大女儿如此，心里头欢喜的很。
<br/><br/>    其实一开始，薛染香同他不亲近，他也都看出来了。
<br/><br/>    只是他不知道该怎么说，心里估摸着，是他太长时间不回家，女儿才同他不亲的。
<br/><br/>    想要恢复从前的亲热，恐怕得要好几年的时间。
<br/><br/>    他没想到的是，薛染香这么快便接纳了他，心里头真是欢喜的很。
<br/><br/>    薛染香别说是要去酒楼吃饭了，就算是要上天，他也赶着拿梯子。
<br/><br/>    “走吧，娘。”薛染香拖着江氏。
<br/><br/>    薛忠勇在后面推：“走吧，孩儿他娘。”
<br/><br/>    “你们这对父女，真是亲父女。”江氏满腔无奈，却又拿他们没法子，只得被推了进去。
<br/><br/>    “客官来嘞！”
<br/><br/>    小二高唱一声，热情的迎了出来。
<br/><br/>    薛染香一进门，瞧见酒楼里头雕梁画栋的，摆设也极为不凡，心里一阵感叹。
<br/><br/>    帝京城不愧是皇城，单看这酒楼就不一般，原先在那个小镇上，所有的店铺加起来，恐怕也建不成这样一个酒楼，这城里头确实繁华。
<br/><br/>    这酒楼分三层，一层是些寻常的顾客，只管吃酒吃菜，旁的的什么也没有。
<br/><br/>    二楼档次便稍微高一些了，边吃饭可以边听说书，还有唱小曲的，各色卖艺的都有。
<br/><br/>    三楼便是包厢了，私密性极好，要什么只需出来同小二说一声便可。
<br/><br/>    薛染香看了看自己那几张银票，这么点银子，就够在帝京的酒楼吃几顿饭而已，还是太穷了。
<br/><br/>    “几位客官，吃点什么？”小二笑容可掬，上前去问。
<br/><br/>    “你们这都有什么？”薛染香开口问。
<br/><br/>    “听小的给您报来！”小二摆出架势，开始报菜名。
<br/><br/>    薛染香越看越觉得有趣，原来相声里的报菜名，是打这儿来的？
<br/><br/>    “你们这，卖的最好的菜式，都给我来几道。”她也懒得一一点，便随口说了。
<br/><br/>    “好嘞！”
<br/><br/>    小二高唱了一声，退下去了。
<br/><br/>    不一会儿，热腾腾的菜便端了上来。
<br/><br/>    薛染香粗略的看了一眼，大部分都是汤菜，只有炙羊肉是火烤的，还有一份饼子有点像新疆的馕，应当是在火炉里烤出来的。
<br/><br/>    她松了口气。
<br/><br/>    帝京城里也没有炒菜，那她的手艺有用武之地了，往后不用愁了。
<br/><br/>    但是，她不想给人打工了，想自己开一家酒楼。
<br/><br/>    可想在这里开铺子，不管是买地方还是租地方，钱肯定都少不了，这本钱从哪来？
<br/><br/>    这又是个大问题。        <br/><br/>