    
<br/><br/>    血刃刀影出现，与棺椁碰撞发出刺耳的撞击声。
<br/><br/>    火光四溅，而就在这时候，一道威严的声音陡然响起！
<br/><br/>    “惊扰肃慎圣地者。”
<br/><br/>    “杀无赦！”
<br/><br/>    ！！！
<br/><br/>    成功了！
<br/><br/>    等的就是你的杀无赦呢！
<br/><br/>    果然，只有用幽灵铠甲的武器去攻击棺椁才能造成影响，从而触发惊扰圣地的这个机制！
<br/><br/>    就在这个声音出现之后，一直沉寂的石门开始出现一种水纹状的涟漪。
<br/><br/>    没等里面的东西冲出来，苏木就当机立断，大喊道：“冲进去！”
<br/><br/>    折返回来的苏木没有任何犹豫，直接一头扎进了这石门之中，消失在了这个广场上。
<br/><br/>    与此同时，董辉四人也是连忙跟了进去！
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “系统故障！”
<br/><br/>    “系统故障！”
<br/><br/>    “警告！警告！由于出现非法闯入，系统崩溃！请玩家立刻离开！”
<br/><br/>    “警告！警告！由于出现非法闯入，系统崩溃！请玩家立刻离开！”
<br/><br/>    进入石门之后，耳边立刻就响起了系统故障的嘈杂声，并且一遍又一遍不断重复着。
<br/><br/>    系统的声音也没有跟之前一样温柔温和，取而代之的是一种让人听上去非常不舒服的尖锐刺耳。
<br/><br/>    此时，周围的环境居然像是一片乱码一样。
<br/><br/>    各种色彩斑斓的光线在身周流动，穿梭，仿佛进入了时空隧道一样，奇幻无比。
<br/><br/>    “这是什么情况。”董辉四人色变。
<br/><br/>    这踏马他们是触发了一个BUG吗？系统直接崩溃了？
<br/><br/>    然而同样震惊但相对冷静的苏木开口说道：“触发隐藏任务而已，别慌。”
<br/><br/>    前方无路，身后石门却还在。
<br/><br/>    随着时间的推移，周围的流光溢彩开始对大家造成影响。
<br/><br/>    一种像是要被挤压，撕裂的感觉开始出现，剧痛开始蔓延，片刻之后五个人都被这怪异的力量搞得龇牙咧嘴，大汗淋漓。
<br/><br/>    对A和弓手在这时候几乎都已经站不住脚。
<br/><br/>    仿佛这里真的是一个BUG空间，进入的人最后的下场只有一个。
<br/><br/>    被清除！
<br/><br/>    系统的提示音从尖锐一点一点变成了一种类似嘶吼的声音。
<br/><br/>    “警告！所有玩家立刻离开！所有玩家立刻离开！”
<br/><br/>    “警告！60秒后将会对所有目标进行抹除！抹除附带真实伤害，附带渗透攻击！”
<br/><br/>    “抹除！”
<br/><br/>    “从这个世界抹除！！！”
<br/><br/>    听到这个声音，众人虽然不说，但是心里却慌得一批。
<br/><br/>    现在连什么事情都还不知道，就要被抹除，被游戏从这个世界抹除。
<br/><br/>    这特么已经不是怕不怕死的问题了，这踏马是白送人头吧！
<br/><br/>    这系统，想五杀想疯了！
<br/><br/>    出口就在身后，还剩下不到40秒，但苏木却还没有离开的意思。
<br/><br/>    就在这时候，苏木说道：“你们，出去！”
<br/><br/>    “那你呢？！”
<br/><br/>    “我不能确定接下来会发生什么，但这件事必须得有人做。”
<br/><br/>    “如果让灵异渗透爆发，影响的不是六万人，死的不是六万人，而是一个根本无法想象的数字！”
<br/><br/>    “你们走，不要做无畏的牺牲。”
<br/><br/>    董辉愣了愣，但是最后他们没有任何一个人离开。
<br/><br/>    见状，苏木嗤笑了一声，喃喃：“一群脑残。”
<br/><br/>    跟自己想的一样，这群家伙不会因此离开，他们是真的没有任何底牌去赌。
<br/><br/>    但是自己却有死神这张底牌，或许死神真的不会让自己就这样别抹除从而出手。
<br/><br/>    但他们四个，可真的没有任何底牌。
<br/><br/>    对于这种勇气，苏木还能说什么。
<br/><br/>    说到底，脚都在自己身上长着，在这个节骨眼上，是去是留不会有任何人去多说什么，怪罪什么。
<br/><br/>    放弃不难，但坚持，一定很酷！
<br/><br/>    这里有我，并且不只有我！
<br/><br/>    所以，我们一定能成功！
<br/><br/>    ……
<br/><br/>    60秒时间很短，很快就进入了倒计时。
<br/><br/>    而就在这时候，前方突然出了一个黑色的旋涡，与此同时一个正常的系统提示音响起。
<br/><br/>    叮！……
<br/><br/>    “请各位勇士在5秒钟之内进入魑魅之地。”
<br/><br/>    果然，魑魅之地！
<br/><br/>    众人毫不犹豫冲了进去，而在五个人全部进入魑魅之地后，这黑色旋涡“嗡”一声直接消失。
<br/><br/>    紧接着，这一片浑浊又华丽的空间开始迅速崩塌！支离破碎！
<br/><br/>    ……
<br/><br/>    “呜——”
<br/><br/>    还没等站住脚，一个诡异的长鸣声先响起。
<br/><br/>    恍惚之间，众人来到了一片荒野之地，或者说……乱葬岗！
<br/><br/>    放眼望去，在这暗红色的世界中，到处都能看到坟墓，石碑，甚至还要许多连石碑都没有的土坟。
<br/><br/>    全是坟墓……
<br/><br/>    在这些坟墓的坟头，都摆放这一个纸人。
<br/><br/>    不管是无名坟还是保存完好的坟墓，不管是大是小，都摆放着一个纸人。
<br/><br/>    也不知道是这些纸人摆放的方向一致是这样，还是它们可以动。
<br/><br/>    在这时候，这成百上千个纸人仿佛都在看着苏木五人，诡异的那种眼神，阴冷之感直接能渗透到骨子里。
<br/><br/>    再等仔细看一眼，这些纸人的造型也是非常诡异。
<br/><br/>    有的拿着匕首，有着长有尖牙，有的指甲犹如僵尸，还有的纸人画的跟腐尸一样。
<br/><br/>    有的完好无损，有的却已经破破烂烂。
<br/><br/>    “咕噜。”
<br/><br/>    一道咽口水的声音响起，队伍中的对A姑娘面对这些东西，似乎有些扛不住了。
<br/><br/>    别说她，就连苏木董辉作为猛男，都有些顶不住。
<br/><br/>    尤其是发现这些纸人都齐刷刷看过来之后，更是心里直发毛。
<br/><br/>    但是有一点可以肯定。
<br/><br/>    来对地方了……
<br/><br/>    不过经过这么一折腾以后，时间上也快要三点了，距离六点的灵异爆发还剩下三个小时不到的事情。
<br/><br/>    不知道来得及来不及……
<br/><br/>    系统提示音响起。
<br/><br/>    叮！……
<br/><br/>    “魑魅之地发生动荡，这些被囚禁的厉鬼、恶灵企图冲破封印，请各位勇士消灭它们，将它们永远留在这片空间！”
<br/><br/>    “请注意，这些邪祟的攻击有用特殊的能力，很有可能会带来致命威胁，请谨慎对付！”
<br/><br/>    就在这时候，这些纸人突然动了，真的动了！
<br/><br/>    “桀桀桀……”
<br/><br/>    “啊哈哈哈……”
<br/><br/>    “有活人，有活人。”
<br/><br/>    “杀，杀了他们！”
<br/><br/>    各种诡异的声音响起，魑魅之地的第一场战斗，即将开始。
<br/><br/>    苏木大笑一声，“你们知道人类最大的武器是什么吗？”
<br/><br/>    “是那豁出去的决心！”
<br/><br/>    “我们可能会死，但我们绝对不会输！”
<br/><br/>    “这个世界，就由我们来守护！”<br/><br/>