    林铮不在巴嘎的这些天。
<br/><br/>    巴嘎整个城市。
<br/><br/>    好像都没有了颜色。
<br/><br/>    这就是李晓雯内心的真实感受。
<br/><br/>    看着黑漆漆的房间。
<br/><br/>    她就害怕。
<br/><br/>    抱住双腿想念林铮。
<br/><br/>    是的。
<br/><br/>    林铮离开巴嘎的第一天。
<br/><br/>    李晓雯遇到了一件很可怕的事情，那就是她住的宿舍的灯管突然就不亮了。‘’
<br/><br/>    她的每天都很不方便。
<br/><br/>    旁边好心的小伙伴过来帮她检查了一下，其他的插头都有电。
<br/><br/>    说明是灯管烧坏了。
<br/><br/>    于是第二天早上奶雯鼓起勇气去找了公司宿舍的保安大叔问情况。
<br/><br/>    “保安叔叔你好，我宿舍的灯管不亮了，请问能不能帮我处理一下，我现在每天晚上都很不方便，而且有点怕。”
<br/><br/>    晓雯平时交际能力确实一般。
<br/><br/>    不过今天为了光明。
<br/><br/>    也是鼓起了勇气。
<br/><br/>    保安叔叔本想不搭理奶雯的，但是看奶雯这么大，就可怜地回答了一句：“我只是负责你们出入安全的，不是管内务的，你去B幢楼着后勤班组的人吧。”
<br/><br/>    是的，公司保安是真的叼。
<br/><br/>    奶雯有点尴尬，也有点郁闷地回答：“谢谢叔叔。”
<br/><br/>    于是奶雯根据保安叔叔指示，忐忑不安地来到宿舍管理后勤部，问了半天才找到了后勤宿舍管理员的费工。
<br/><br/>    奶雯忐忑地问道：“费工你好，我宿舍那个灯管坏了，可以帮我处理一下吗？”
<br/><br/>    费工头也不抬，直接冷冷道：“公司的电工辞职了，先忍一忍，等找到新电工再说吧。”
<br/><br/>    “不是，那个我已经查到是灯管坏了的，你能不能给我一根，我自己可以换上去就行了。”
<br/><br/>    奶雯很勇敢地说道，她现在学会了自己独当一面。
<br/><br/>    这个费工刚想发火，但是一抬头，看到晓雯这么好看，倒也客气地回答：“那边有新的灯管，你自己去登记一下，拿一根去换就行了。”
<br/><br/>    “谢谢费工。”
<br/><br/>    晓雯表示感谢以后，也不敢多言，就拿了一个灯管回到了自己的宿舍，安装灯管位置有点高，但是李晓雯跟林铮混了这么久。
<br/><br/>    现在也不是傻白甜了。
<br/><br/>    她很聪明地先把总闸关掉，然后把自己的书桌移过来，然后整个人慢慢站上去，嘻嘻！！刚好够得着，好了，开始进行灯管的更换工作。
<br/><br/>    “等一下，李晓雯，你在干嘛，你快下来。”
<br/><br/>    正当李晓雯想要进行灯管更换工作的时候，刚才的费工气喘吁吁地跑过来呵斥了她。
<br/><br/>    好像看到了什么可怕的事情
<br/><br/>    奶雯好看的脸蛋变得很茫然，大眼睛睁大地看着费工：“那个费工，我在换灯管，怎么了吗？”
<br/><br/>    “那有电的，你是不是找死啊，快下来。”
<br/><br/>    费工咆哮，好可怕。
<br/><br/>    “费工，我已经断电的了啊。”李晓雯一脸的无辜，不知所措。
<br/><br/>    “新的安全技术规范你没学吗，你这是高空作业了，你有高空作业证吗？你符合作业人员的要求吗，你别害我啊，我给你灯管就要担责了，你再出事我这份工都没了。”
<br/><br/>    费工强烈呵斥道，略带哀求。
<br/><br/>    这是真的怕啊。
<br/><br/>    “不是，费工，这也不算高空吧，我站在桌子上而已。”
<br/><br/>    李晓雯确实傻了，不过她一直都这么傻的，以为站桌上就不是高空。
<br/><br/>    “一看你就没学新的安全技术规范，现在2米以上就是属于高空作业了，你这明显都三米了，而且你这还是属于带电作业的范畴，必须要有资质的人员经过我们范班长批准才能作业，不然出了事，我们都很惨啊，你别给我添乱啊，快下来吧。”
<br/><br/>    费工这话让李晓雯很震撼，也很无奈，不过她还是很听话从桌子上下来了，又很听话地去找到了后勤部的范班长。
<br/><br/>    “范班长，那个我宿舍的灯管坏了，要换一根新的灯管，向你报备一下。”
<br/><br/>    李晓雯咬住嘴唇说道。
<br/><br/>    实在没想到换灯管这么复杂。
<br/><br/>    “晓雯，这事不用请示我吧，你自己或者找个人直接换就行了啊。”
<br/><br/>    范班长愣住了一下，又躺下瞌睡了。
<br/><br/>    “哦，我其实也觉得不用的，但是费工说这是属于高空带电作业，必须要得到你的批准，如果你批准了的话，我就回去换了就行。谢谢范班长。”
<br/><br/>    李晓雯转身刚想要回去。
<br/><br/>    “等一下。”
<br/><br/>    范班长一听晓雯这样说，直接就站起来了。
<br/><br/>    好像想到了什么可怕的事情。
<br/><br/>    “这个属于高空带电作业啊，那确实要严格按照公司安全规定，高空和带电作业都是很有技术含量的工作，需要请示工作技术部的肖专员了，你等一下。”
<br/><br/>    这范班长说完就打电话了。
<br/><br/>    “好的，明白，肖专。”
<br/><br/>    挂了电话的范班长回头跟李晓雯说道。
<br/><br/>    “那个晓雯啊，肖专員说讓你写一份高空带电作业的申请给他批就可以了。”
<br/><br/>    李晓雯听完硕大的胸膛有点闷。
<br/><br/>    不过还是乖乖地回办公室找人要了一份高空带电作业表填好了拿去给技术部的肖专员批。
<br/><br/>    肖专员很仔细地看了李晓雯的申請书。
<br/><br/>    脸色有点难堪。
<br/><br/>    语重深长地说道：
<br/><br/>    “晓雯啊，现在公司安全风险形势很严峻，你应该也是知道的，就这么一个申请表不行啊，你还要填写风险评估表，作业人员精神状态分析表啊，还要把作业流程，作业方案，作业范围，作业工具，作业防范措施等等等作详细说明啊，不然我很难给你审批。”
<br/><br/>    “不是，肖专，我这只是换一个灯管而已，很简单的，没有什么技术含量的，这个我也真的不知道怎么写了。”
<br/><br/>    李晓雯眼睛红红的，听到这么麻烦都要哭了。
<br/><br/>    她第一次感觉到窒息。
<br/><br/>    “那要不然你找我们的唐主任给你批吧，我这里真的不敢给你签字啊，這风险这么大，我实在是担当不起啊。”
<br/><br/>    于是晓雯就来到了唐主任的面前。
<br/><br/>    “这个，没问题，我给你签字，不是你不能站在桌上换灯管啊，一定要用专门的梯子来换，还要一个护梯子，一个监护你来换才行，知道吗？”
<br/><br/>    “好的，没问题。”
<br/><br/>    李晓雯深呼吸一口，终于拿到了申请表。
<br/><br/>    “不过晓雯，这梯子一定要是合格的梯子才行，一定有合格标签的。”
<br/><br/>    “这个，唐主任，我去哪里找这样的梯子啊。”
<br/><br/>    “这个好像物流那边有吧，你去填一下物资借用申请表，然后就可以申请来用了。”
<br/><br/>    奶雯已经彻底傻了！！<br/><br/>