    
<br/><br/>    黎初意觉得有些眼熟，她仔细的又靠近几分，细细打量。
<br/><br/>    旁边的陈县令整个人愣住了。
<br/><br/>    这个画像上的女子分明长相青涩，但是举手投足间透露的自信，同陈县令记忆中的一个人重合。
<br/><br/>    陈县令在江南做了那么久的县令，自然是认得沈卿的。
<br/><br/>    沈卿可以称之为一句江南商场上的天纵奇才。
<br/><br/>    一个女子仅凭一己之力将温家培养成江南第一商贾之家，才华可见一斑。
<br/><br/>    陈县令抬头打量了面前的沈老王妃，她神色有些激动。
<br/><br/>    她一把抓住了旁边的黎初意。
<br/><br/>    “你说……你在哪见过？”沈老王妃嘴唇微微努动，带着几分自己都未曾察觉的颤抖。
<br/><br/>    形容举止谨小慎微的沈老王妃第一次……失了分寸。
<br/><br/>    旁边的沈谦扶着旁边的沈老王妃，心里也是抑制不住的激动。
<br/><br/>    难道真的找回小姑姑了？
<br/><br/>    “这一位是温家的大夫人沈卿。”在沈老王妃同沈卿两人炽热的目光之中。
<br/><br/>    陈县令话音落下。
<br/><br/>    沈老王妃眼中泛起了泪花，她伸手抓着沈谦的手臂。
<br/><br/>    “果然，果然……我……”沈老王妃高兴的手足无措。
<br/><br/>    她那么久了，终于可以见到卿卿儿了。
<br/><br/>    沈老王妃喜极而泣。旁边的沈谦也没好到哪里去。
<br/><br/>    两人十分激动。
<br/><br/>    黎初意微微侧头“哦，怪不得我觉得如此熟悉，原来是南南的母亲。太像了……”
<br/><br/>    黎初意打量着面前画轴上的女子，无意间发出一句感叹。
<br/><br/>    “温府在何处？”沈谦激动过后，他想起了正事。
<br/><br/>    今天他一定要带祖母去见小姑姑。
<br/><br/>    “你们要去寻温南的母亲吗？”黎初意抬起眼睛，略显疑问。
<br/><br/>    沈谦“当然，多谢大人。”
<br/><br/>    沈谦简单的将沈卿真正的身份讲了一下。
<br/><br/>    一片静谧。
<br/><br/>    安静的可怕。
<br/><br/>    沈谦也觉得事情不太简单。
<br/><br/>    沈老王妃大概也有一些意识到了。
<br/><br/>    “她……四年前就难产去世了，只留下一双儿女。”黎初意犹豫再三，最终说了。
<br/><br/>    然后沈老王妃两眼一翻，直接就晕倒了。
<br/><br/>    ……
<br/><br/>    犹如往常一样，温南在村长家，首先先通了河曲，然后引入龙虾幼苗。
<br/><br/>    做完这一切，温南看了看天色，差不多了。
<br/><br/>    她换了身衣服，然后去了县城。
<br/><br/>    犹如往常一样去接陆晏清。
<br/><br/>    温南先是去接了温州城，然后带着温州城去了陆晏清的学堂门口。
<br/><br/>    温州城比陆晏清放学的时间稍微提前一些。
<br/><br/>    温州城也很听话，给他买了一个糖葫芦，温州城牵着温南的手，一口一口的咬。
<br/><br/>    吃的满嘴糖渣。
<br/><br/>    陆晏清出来就看见了温南。
<br/><br/>    温州城紧紧的握紧了温南的手，看见陆晏清过来都死活不撒手。
<br/><br/>    一副争宠的模样。
<br/><br/>    温南看到出来的陆晏清她挥了挥手。
<br/><br/>    陆晏清走了过来。
<br/><br/>    六月了，天气有些热，他们也没有去坐牛车了，基本上都是步行回。
<br/><br/>    山上的风格外的凉爽，温南一只手牵着温州城，另一只手挽着陆晏清。
<br/><br/>    张如玉咳嗽一声，他格外显得多余，那他去挽着温州城。
<br/><br/>    形成了三长一短的模样。
<br/><br/>    所幸夜晚山上也没人，也没人觉得诧异。
<br/><br/>    倘若要在街道上，必定引来不少人的注目观赏。
<br/><br/>    吃过晚饭后。
<br/><br/>    温州城开始耍赖了，他想要温南给自己讲故事，借此……他躺在了属于陆晏清的床榻上。
<br/><br/>    陆晏清似乎已经习惯了。他坐在了床边，就等着温州城睡着。
<br/><br/>    温州城强撑着眼皮子，他晓得他一旦睡着，那么陆晏清就会把自己给抱到隔壁去。
<br/><br/>    但是温南伸手推了推温州城。
<br/><br/>    “别忘记我跟你说的……”温南微微眨眼。
<br/><br/>    陆晏清满脑袋问号。
<br/><br/>    他们俩什么时候也有小秘密了？
<br/><br/>    他……居然都不能知道！
<br/><br/>    陆晏清垂下眼睑，他状若无意的问道“什么？”
<br/><br/>    温州城傲娇的撇过脸，看了一眼温南。
<br/><br/>    他神秘兮兮的，冷哼一声。
<br/><br/>    “我不告诉你，这是我和阿姐之间的小秘密哦！”温州城笑的贼兮兮的，眼睛都要笑没了。
<br/><br/>    陆晏清“……”
<br/><br/>    陆晏清坐在旁边始终没动，但是这一回温州城居然自己回了自己的房间。
<br/><br/>    让陆晏清似乎都有些诧异。
<br/><br/>    夜半。
<br/><br/>    陆晏清躺在床榻上，旁边的温南逐渐呼吸平稳。
<br/><br/>    天气有些热，温南也不窝在陆晏清的怀里头了。
<br/><br/>    但是陆晏清却有些不太习惯，他拿起扇子，有意无意的给温南轻轻扇风。
<br/><br/>    “他今天怎么这么乖巧，自己回去了，你……”陆晏清知道温州城不愿意说。
<br/><br/>    那么他自然可以从温南这里打探。
<br/><br/>    小秘密？
<br/><br/>    呵，很快就没有了。
<br/><br/>    温南唇角勾起一抹笑意。
<br/><br/>    “你真想知道吗？”女子转过头来，她同陆晏清两人对视。
<br/><br/>    目光相触，温南眼里的笑意浓稠的有些化不开。
<br/><br/>    但是陆晏清心里有点不好的预感。
<br/><br/>    他蹙眉。
<br/><br/>    他就不该问……倘若温南又说什么虎狼之词。
<br/><br/>    他该如何应对？
<br/><br/>    陆晏清微微偏头，率先移开了眼睛，试图去躲避温南炽热的目光。
<br/><br/>    温南轻呼一口气。
<br/><br/>    “夫君真的想知道吗？可是……小城说是我们俩之间的小秘密，告诉你，不太合适吧……”温南故作为难。
<br/><br/>    陆晏清顿时有些懊恼自己为什么要去问。
<br/><br/>    温州城一个小屁孩跟温南能有什么秘密？
<br/><br/>    他不想知道！
<br/><br/>    但是他没说话。
<br/><br/>    其实……说说也无妨。
<br/><br/>    温南见陆晏清不应答。
<br/><br/>    “其实告诉你也无妨。”温南勾了勾手，让陆晏清靠近一些。
<br/><br/>    陆晏清鬼使神差……靠近，女子身上清新的芙蓉香瞬间盈满鼻腔。
<br/><br/>    略显局促……但是却有些贪恋。他想转过头去，但是迟迟没做出动作。
<br/><br/>    温南一句话说完，最后一个话音落下。
<br/><br/>    黑夜中，温南看见陆晏清的耳朵以肉眼看得到的速度迅速变红……仿佛红的能滴血。
<br/><br/>    陆晏清吞咽了一口口水。没说话。
<br/><br/>    但是红晕却蔓延到了脖子上。
<br/><br/>    陆晏清整个人都红了。
<br/><br/>    “你……真的，跟他这么说的？”陆晏清半响才找到了自己的声音。
<br/><br/>    “自然。”温南笑着点头。
<br/><br/>    陆晏清瞬间觉得有些局促，身上冒出了汗，他拿着蒲扇对着脸颊上猛扇几下。<br/><br/>