
半个时辰后，云绾宁与墨晔出现在周王府大门前。<br/><br/>
礼部办事效率很高。<br/><br/>
早上墨宗然圣旨才下，这会子周王府便已经张灯结彩。昨儿个云绾宁与周莺莺也亲自盯着布置过的王府，今日被礼部重新装点了一番。<br/><br/>
礼部一出手，果然不一样。<br/><br/>
整个王府瞧着更加喜庆，也更显皇室风范了！<br/><br/>
“啧啧，这郑大人就是厉害。”<br/><br/>
礼部尚书郑沛，与褚卫阳也是至交。<br/><br/>
褚卫阳如今是墨晔阵营的人，而这位礼部尚书郑沛……做事也颇合云绾宁的胃口。<br/><br/>
当初百里长方与尹子耀他们作为使臣，前来给墨宗然贺寿时，便是郑沛接待、安置了他们，一应安排都让云绾宁很是“满意”啊！<br/><br/>
见她感慨，墨晔怎会不知她为何感慨？<br/><br/>
他刚收回目光，郑沛得知明王与明王妃驾临的消息，赶紧出来迎接了。<br/><br/>
“微臣给明王、明王妃请安。”<br/><br/>
“郑大人请起。”<br/><br/>
云绾宁笑着说道，“郑大人，你这速度很快啊！这才不过半日功夫，就已经将周王府布置得焕然一新呢！”<br/><br/>
“明王妃谬赞了。”<br/><br/>
郑沛也是个会说话的人。<br/><br/>
他笑得一脸谦逊，“这都是明王妃与翰王妃的功劳！”<br/><br/>
“昨日二位王妃将周王府装点过了，今日微臣不过捡了个现成便宜而已！”<br/><br/>
听听，这才是会说话的人！<br/><br/>
如玉那狗东西，真该好好学学！<br/><br/>
云绾宁转头看了一眼身后，只见如玉正在摸鼻子，似乎是猜出自家王妃会嫌弃他不会说话，这会子让他来学学人家郑大人说话的“艺术”似的。<br/><br/>
“郑大人也太谦虚了！”<br/><br/>
云绾宁又问了几个问题后，这才意味深长地看着郑沛，“郑大人，本王妃听说了一桩事。”<br/><br/>
见她不但变了脸色，就连语气也变得令人捉摸不透，郑沛心下一紧。<br/><br/>
“不知王妃听说了什么事？”<br/><br/>
“我那位老父亲……应国公云振嵩，昨儿去了清远寺祈福，说是我家三妹妹命数不好，因此这门婚事不能大操大办。且到大婚之日，只需一顶轿子抬进周王府便是。”<br/><br/>
她瞥了郑沛一眼，“不知这件事，郑大人怎么看？”<br/><br/>
“这……”<br/><br/>
郑沛脸色有些为难。<br/><br/>
云振嵩什么为难，他心里再清楚不过。<br/><br/>
明王妃与这位老父亲不和已久，他也听说过了。<br/><br/>
眼下云绾宁这个问题，倒是将他给难住了！<br/><br/>
郑沛迟疑了一下，还是说出了内心最深处的想法，“明王妃，不论是什么命数也好，祈福也罢。既然云三小姐是要嫁入皇室，便断然没有这样的规矩！”<br/><br/>
“云三小姐嫁过来后，是要做名正言顺的周王妃，怎能一顶轿子抬进明王府便是？”<br/><br/>
“这件事是荒谬！”<br/><br/>
礼部尚书，讲究的便是一个“礼”字儿。<br/><br/>
这礼数不周，便担不起礼部尚书的名号！<br/><br/>
“什么命数不好，在微臣看来这些东西都是信则有、不信则无。”<br/><br/>
郑沛沉声说道，“应国公这是有欠妥当。”<br/><br/>
“是啊！本王妃也是这般与父亲说过了，可惜他不听呢！”<br/><br/>
这会子云绾宁的语气，活像是个修炼千年的绿茶精似的。<br/><br/>
她扶着额，眼神幽深，“郑大人是礼部尚书，如今父皇又着意让你来负责此事。所以我三妹妹这边，就拜托郑大人了！”<br/><br/>
她话都说到这份上了，郑沛怎么听不出她的言外之意？！<br/><br/>
他眼神微微一闪，立刻应下，“微臣明白了。”<br/><br/>
“还请明王妃放心。”<br/><br/>
说话间，门口又出现一道急匆匆的身影，“郑大人，你看这个……”<br/><br/>
墨炜的身影匆忙出现在眼前。<br/><br/>
话刚说了一半，见云绾宁与墨晔也在，他还愣了一下，“老七，绾宁，你们怎么又来了？”<br/><br/>
听这意思，像是带着几分嫌弃。<br/><br/>
这是不欢迎他们夫妻俩呗？<br/><br/>
见他有急事找郑沛，云绾宁也不着急说明来意，只站在一旁看着他与郑沛说话。<br/><br/>
两人商议了一会子成亲事宜，郑沛便恭敬地告退了。<br/><br/>
墨炜擦了一把额头上的汗水，“眼下父皇让礼部操办婚事，本王也可稍微放下心了！对了，你们这会子过来可是有事？”<br/><br/>
他虽忙碌，可神采奕奕，眼中是遮挡不住的欢喜与激动。<br/><br/>
看得出来，准新郎很是期待后日的大婚。<br/><br/>
云绾宁微微一笑，“自然是来庆贺你和汀汀大婚！”<br/><br/>
“庆贺？怎的庆贺这么早？”<br/><br/>
既然是庆贺，不该是后日再来庆贺？<br/><br/>
墨炜摸不着头脑。<br/><br/>
“后日人多，我怕你这个周王的脸面会不保。所以特意趁着今日人少，来好好地给你贺上一贺。”<br/><br/>
说着，她吩咐如玉将身后那几个箱子搬了进去。<br/><br/>
墨炜早就注意到了这几个大箱子。<br/><br/>
他知道云绾宁是个“富婆”，她既然特意命人送来的东西，肯定就没有不好的！<br/><br/>
墨炜兴冲冲地搓了搓手，“这是什么？”<br/><br/>
如玉一边搬一边回答，“烟花。”<br/><br/>
“烟花？”<br/><br/>
墨炜挠头，“准备这玩意儿做什么？”<br/><br/>
这东西，不是大年三十才会放的吗？<br/><br/>
“自然是庆贺你成为我们云家一份子。”<br/><br/>
云绾宁一脸无辜。<br/><br/>
墨炜还没明白她的话外之音，只以为她是在说他与云汀汀的婚事，笑容便多了几分！局促，“你们这是成心来打趣儿我的不成？”<br/><br/>
“谁打趣儿你了？”<br/><br/>
云绾宁认真的看着他，“云炜？”<br/><br/>
墨炜还以为自己听错了，忍不住掏了掏耳朵，“什么？”<br/><br/>
“云炜啊！”<br/><br/>
云绾宁喊得理所当然，“你昨儿不是说，那大脸盘子若是当真有问题，你就跟我姓吗？”<br/><br/>
墨炜：“……咱们不都是开玩笑吗？”<br/><br/>
“谁与你开玩笑了？”<br/><br/>
云绾宁话音刚落，站在一旁一直未曾开口的墨晔，这才淡淡地说道，“四哥，君子一言驷马难追。你若喜欢被喊‘小人’，便可继续抵赖。”<br/><br/>
墨炜无奈，只得认命地接受了这个新名字——云炜！<br/><br/>
罢了罢了，姓云也好，姓墨也罢。<br/><br/>
反正嫁给他，他与云绾宁也是一家人了！<br/><br/>
墨炜愤愤不平地瞪了墨晔一眼，“你又来做什么？”<br/><br/>
这是对云绾宁满腔怒火、敢怒不敢言，所以将怒火宣泄到他头上？<br/><br/>
得罪不起宁儿这位“准大姨子”，他这个弟弟就不重要了？<br/><br/>
墨晔轻轻挑眉，“四哥这是不欢迎我？可惜，我今日可是给四哥带来了一个好消息呢……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70474373"&nbsp;&nbsp;chaptername="第1099章&nbsp;&nbsp;像个修炼千年的绿茶精">加入书签</a>
</div>
