    
<br/><br/>    第175章林紫衣
<br/><br/>    当对敌的目标足够多的时候，百战血术的确更好用，因为能够同时攻击多个目标。
<br/><br/>    不过，相比于不断涌来的白鬼，即便乔叶脚下堆积了足够多的尸体，但周围密密麻麻的白鬼数量仿佛根本没有减少过似的。
<br/><br/>    乔叶连续的出拳，甚至，都没功夫将那些白鬼尸体的鬼髓给挖出来。
<br/><br/>    “要用武魂了！”
<br/><br/>    乔叶心中嘀咕一句，眼下才深刻了解到双拳难敌四手这句话的意思，即便一般的白鬼，乔叶不放在眼里，但数量这么多，乔叶身上也是挨了好几拳，甚至，一具飞扑而来的白鬼，还差点从乔叶的肩膀上咬下一块肉来。
<br/><br/>    “武魂！”乔叶低喝道：“天魔缭乱！”
<br/><br/>    黑色的大戟出现在乔叶的手中，然后将那黑戟高高的举起，用力的朝着下方砸落下去。
<br/><br/>    轰隆的一声，乔叶的脚下爆开黑色的烟气，朝着四周疯狂的掠了出去。
<br/><br/>    那黑色的烟气如同浪潮，又如同一柄恐怖的刀，飞掠而出之后，直接将周围的白鬼身体给切成两段。
<br/><br/>    浓烈的鲜血味布满了四周，大片的鲜血在地面流淌，白鬼的身躯歪斜着，不断倒落在地上。
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    ……
<br/><br/>    清杀掉一大片的白鬼，乔叶也不废话，立刻趁着周围的白鬼还没有涌上来，迅速的朝着前方跃了出去，然后纵身一跃，跃到了一座废墟的屋顶上，踩着那些破败的屋顶不断的上前。
<br/><br/>    那些白鬼，杀是杀不光的，眼下这片废墟之中，可以说是密密麻麻的全是白鬼，所有的区域都被白鬼给填满了，草草的估算一下，乔叶觉得至少得有三五千具的样子，这要是杀，就算能杀光，累都累死乔叶了。
<br/><br/>    所以，眼下最该做的事情，是将铃兰书院的学生给找出来。
<br/><br/>    噗！
<br/><br/>    乔叶一边想着，一边横戟而斩，一具跃上房顶的白鬼，身体就被乔叶给一戟斩成两截。
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：6000点。”
<br/><br/>    “夜鸦！”乔叶低喝一声道：“去！”
<br/><br/>    缭绕着乔叶身体的黑烟之中，忽然的飞出无数夜鸦，朝着空中飞腾了出去，迅速的向四面八方而去，而乔叶也是利用夜鸦的视野，不断的俯瞰整座废墟。
<br/><br/>    “找到了，还活着！”
<br/><br/>    忽然的，乔叶眉梢一挑，然后看向东南方，五名铃兰书院的女学生，此刻正在不断的厮杀着，五人抱团，两人攻，三人守，正在试图杀出重围。
<br/><br/>    乔叶自然不耽搁，立刻转了方向，朝着东南面而去。
<br/><br/>    ……
<br/><br/>    “师姐，我们会死在这里吗？”
<br/><br/>    怯生生的声音响起，让林紫衣显的有些心烦，但还是回头安慰道：“不用怕，我们能杀出去的！”
<br/><br/>    但是，真的能杀出去吗？
<br/><br/>    林紫衣很漂亮，如瀑般的青丝，精致的面孔，柳眉微弯，瞳似星辰，只不过，眼下那张漂亮的脸上，还有那头漂亮的青丝上，都蒙着一层血污，看起来狼狈不堪，满脸的疲惫跟憔悴。
<br/><br/>    却在这时候……
<br/><br/>    轰隆！
<br/><br/>    远处忽然传来了爆裂之声，一道黑色的烟柱拔地而起，四周如同卷起狂风，将白鬼给吹散了一片。
<br/><br/>    林紫衣不由的一愣，随即展颜笑了起来，兴奋道：“不用担心了，援军来了。”
<br/><br/>    那黑色的烟柱之中，乔叶突然的飞窜而出，从空中落下，将地面踩碎了一片，随即握着黑色大戟的尾端，用力的朝着四周一扫，黑色大戟兜出一圈黑色的光弧，将周围一片的白鬼给斩杀。
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：6000点。”
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：6300点。”
<br/><br/>    ……
<br/><br/>    看着乔叶出现，林紫衣稍稍一愣，男人？那就不是铃兰书院的，铃兰书院几乎都是女性，极少数的几个，林紫衣都认识。
<br/><br/>    林紫衣一边想着，一边上前道：“敢问是天武书院的学长吗？”
<br/><br/>    “天武？”乔叶回头裂嘴道：“抱歉，你们的天武书院学长还在雪原里爬着呢，不知道什么时候能到。”
<br/><br/>    林紫衣再次一愣，不是天武书院的？难道是鬼邪，但鬼邪书院的学生总是阴恻恻的，而且穿着斗篷，带着兜帽，不轻易示人。
<br/><br/>    乔叶斜了林紫衣一眼道：“血海！”
<br/><br/>    这答案还真挺出乎林紫衣意料的，宁北雪原的驻地，血海书院就跟没有一样，鼎盛时期也就十来个人，现如今，林紫衣都好久没有看到过血海书院的学生了，这是有新人过来了吗？
<br/><br/>    但是，新人的话，不至于如此强吧？竟然能从白鬼群中杀过来。
<br/><br/>    乔叶看了眼林紫衣，发现没有带人跟上自己的意思，不由的不耐烦道：“你走不走？”
<br/><br/>    周围的白鬼不断涌来，好不容易清空出来的空地正在不断的被压缩，眼下可没有耽搁的时间。
<br/><br/>    林紫衣回过神来，赶紧道：“劳烦学长了。”
<br/><br/>    乔叶觉得自己得喊人学姐的可能更大，但眼下也懒的解释什么，直接一挥手中黑戟，先杀出去再说。
<br/><br/>    “你们跟在我后面。”乔叶道：“不需要做多余的事情，跟紧一点，不要掉队便可！”
<br/><br/>    林紫衣吧唧了一下嘴，想要告诉乔叶，她们还有一战之力，却在这时候……
<br/><br/>    轰隆！
<br/><br/>    乔叶举起黑色大戟用力的朝着前方一砸，周围的黑烟腾空而起，化成一柄黑色的烟气大刀，朝着前方斩落下去，正前方的十几头白鬼的身体瞬间爆碎开来，化成尸块横飞。
<br/><br/>    林紫衣张着嘴，愣是将到了嘴边的话给咽回去了。
<br/><br/>    似乎……
<br/><br/>    真的跟紧一点，不要掉队就够了。
<br/><br/>    ……<br/><br/>