    第5781章
<br/><br/>    听到苏人虎是米国华裔，手持绿卡。
<br/><br/>    而这件事还是苏家的家务事。
<br/><br/>    此刻带队的探长就是微微皱眉。
<br/><br/>    毕竟这件事牵涉太大了。
<br/><br/>    四大部落的事情原本就不好管了，再加上一个美国绿卡......
<br/><br/>    这简直是......
<br/><br/>    谁理谁倒霉。
<br/><br/>    “普天之下莫非王土、率土之滨莫非王臣......”
<br/><br/>    “不管是什么人，来到了我大夏境内，就要受我大夏王法管辖。”
<br/><br/>    叶昊此刻神色淡漠的开口，而后指点苏人虎。
<br/><br/>    “这位尊敬的探长。”
<br/><br/>    “这个人不知道从哪里冒出来，威胁着让我交出我不久前在拍卖场得到，价值百亿的一眼天珠！”
<br/><br/>    “我不过是反抗了一下，他们就喊打喊杀，连火器都拿出来了！”
<br/><br/>    “我现在很害怕啊！”
<br/><br/>    “如果不是我有点本事的话，现在已经被人一枪毙了！”
<br/><br/>    “所以，我希望几位探长秉公执法，为我主持正义！”
<br/><br/>    叶昊一脸都是微笑，但是却轻而易举把苏人虎往深渊里推。
<br/><br/>    “而且，我还怀疑，这些人和境外反夏势力有一定的关联！”
<br/><br/>    “我希望警署的人能够重视这件事。”
<br/><br/>    “如果你们办不好的话，我不介意把这件事推到龙狱的面前。”
<br/><br/>    “我相信龙狱方面对这件事的兴趣会更大！”
<br/><br/>    几个探长面面相觑，想不到叶昊三言两语之间，把龙狱都搬出来了。
<br/><br/>    就连苏人虎都是觉得自己眼角一抽，此刻寒声道：“姓叶的，你脑子有坑吧？”
<br/><br/>    “连龙狱都扛出来了！”
<br/><br/>    “你以为那是你家开的吗？你一开口，龙狱的人就会替你办事？”
<br/><br/>    “痴心妄想！”
<br/><br/>    “痴人说梦！”
<br/><br/>    “别说我只是拿出火器而已，就算是我真的把你怎么了！”
<br/><br/>    “也是警署处理，而非龙狱！”
<br/><br/>    叶昊微微一笑，道：“米国绿卡、耶律霸道、米国财团......”
<br/><br/>    “这里面随随便便的一样东西，我相信龙狱方面都会很感兴趣的。”
<br/><br/>    “至于到底是真是假，我相信龙狱会给你一个清白的，不是吗？”
<br/><br/>    几个探长闻言也是悚然一惊，这样的事情确实不好处理。
<br/><br/>    可问题是，一旦事情最终被龙狱处理了，如果苏人虎是清白的也就罢了。
<br/><br/>    可如果苏人虎确实有罪，那么他们就变成徇私枉法了！
<br/><br/>    这些警署的探员，可没有人愿意去龙狱走一遭的。
<br/><br/>    一念及此，几个探员互相对视，随后飞快下令：“来人，把苏人虎带回去！”
<br/><br/>    “另外，叶先生，恐怕你也得配合做一个调查，和我们一起回去。”
<br/><br/>    “没问题，我可是好市民，还是好学生，我当然要守法了！”
<br/><br/>    叶昊微微一笑，直接跟着警署的人就走了。
<br/><br/>    在苏家人面面相觑的注视下，叶昊和苏人虎全部都上了警署的公务用车。
<br/><br/>    等到一切风平浪静，苏家人面面相觑，苏文雅期期艾艾道：“爷爷，这事情现在应该怎么处理......”
<br/><br/>    苏穆叹了一口气，神色阴霾：“我们有两个选择。”
<br/><br/>    “要么，认怂，把苏家交给苏人虎那个家伙。”
<br/><br/>    “要么，我们现在就得去把叶小友保释出来......”<br/><br/>