    
        <br/><br/>    当夏天再次来到精灵中心的时候，几乎已经是被玩家包围了。
<br/><br/>    此时，在精灵中心的外面，挂着一个大屏幕。
<br/><br/>    上面显示的，是这一次入围决赛的名单。
<br/><br/>    入围钓鱼大赛的玩家，有三万名，这个排行榜是按照每名玩家所提交的三只精灵的平均资质所排名的。
<br/><br/>    因此，也看不出什么门道，只能看出自己的名次在什么位置。
<br/><br/>    夏天在屏幕面前看了半天，终于找到了自己的名次，排在第1120名。
<br/><br/>    在三万名玩家中，夏天的名次还是比较靠前的，有很大的原因，可能是因为那只上等资质的哈克龙拉了胯。
<br/><br/>    当然，三万名玩家中，还需要淘汰绝大部分的玩家，这一次的决赛，只录取前三百名。
<br/><br/>    决胜出前三百名之后，则是进行最后的总决赛，取前三名。
<br/><br/>    不过，这些对于夏天来说，都不是问题。
<br/><br/>    可以说，他的精灵等级，在所有参赛玩家中，几乎是最高的了。
<br/><br/>    毕竟没有哪个玩家，有他这么逆天的外挂。
<br/><br/>    emmmm~
<br/><br/>    时间眨眼而过，很快就来到了第二日，决赛开始的日子。
<br/><br/>    [叮！全服公告：请入围决赛的玩家准时前往对战中心，进行匹配，无法按时到达的玩家，将视为放弃比赛！]
<br/><br/>    [叮！全服公告：请入围决赛的玩家准时前往对战中心，进行匹配，无法按时到达的玩家，将视为放弃比赛！]
<br/><br/>    夏天的消息栏中，突然弹出来了两条信息。
<br/><br/>    见到这两条信息之后，夏天目光微微一闪，随后朝着对战中心的位置走去。
<br/><br/>    此时，每个新手村的对战中心外，都站着一名黄色制服的NPC。
<br/><br/>    夏天来到黄色制服NPC面前，说道：“你好，我是参赛者！”
<br/><br/>    那名黄色制服NPC看了看夏天，随后点头说道：“请进入这边的通道！”
<br/><br/>    说着，黄色制服NPC指了指旁边不知何时出现的一道传送门。
<br/><br/>    夏天闻言，点了点头，朝着传送门走去。
<br/><br/>    来到传送门前，夏天的眼前出现了一条提示。
<br/><br/>    “叮！玩家信息已确认，是否进入匹配？”
<br/><br/>    “确认！”
<br/><br/>    夏天说道。
<br/><br/>    “叮！请玩家进入传送门，进行匹配！”
<br/><br/>    随后，夏天向着传送门中走去。
<br/><br/>    进入传送门，夏天来到了一个黑暗的空间内，在他眼前，是一个匹配倒计时。
<br/><br/>    “10！”
<br/><br/>    “9！”
<br/><br/>    “……”
<br/><br/>    “叮！匹配成功！”
<br/><br/>    等了大概十秒钟左右的时间，夏天的眼前突然出现了这个提示，随后白光一闪，他消失在了这片空间中。
<br/><br/>    ……
<br/><br/>    [猫猫挺可爱]是一名网络视频剪辑女主播，算是直播界的知名女主播之一，人称猫姐。
<br/><br/>    当然，她虽然是女性玩家，但在这游戏中的实力也还算不错，至少达到了高级训练家段位。
<br/><br/>    而且，她的运气很好，之前在野外遇到了一个特殊剧情任务，获得了厉害钓竿。
<br/><br/>    在前几天，钓上来资质不错的水系精灵，分别是36级的水伊布、41级的玛力露丽、以及43级的蚊香泳士。
<br/><br/>    总的来说，运气还不错，而且，还让她进入了钓鱼大会的决赛。
<br/><br/>    这也是她没有想到的。
<br/><br/>    在她看来，全国那么多的玩家，肯定还有比她钓上来的精灵，资质更加要好的。
<br/><br/>    她应该是没有机会进入决赛了。
<br/><br/>    但，结果却出乎她的意料，她不仅晋级决赛，排名还是在中等水平。
<br/><br/>    这让她开心不已。
<br/><br/>    随着眼前出现了匹配成功的提示，[猫猫挺可爱]整了整脸色，变得严肃起来。
<br/><br/>    接下来的对战，她该认真起来了。
<br/><br/>    不过，她现在还在录制视频，于是开口说道：“好了，现在猫猫已经匹配成功了，就让我看看，钓鱼大会决赛的第一个对手是谁？”
<br/><br/>    随后，[猫猫挺可爱]眼前白光一闪，出现在了一个对战场中。
<br/><br/>    与此同时，她的对手，也出现在了对战场上。
<br/><br/>    是一个穿着红白短袖，蓝色裤子，头戴一顶红白帽子的玩家。
<br/><br/>    [猫猫挺可爱]看了看自己的对手，脸上也是露出一丝笑容，说道：“看来我的这一场对手，应该是一个平民玩家！”
<br/><br/>    “你们看，他身上连一件套装都没有，想来应该是连套装都凑不齐的平民玩家。”
<br/><br/>    “一般来说，现在进入这个游戏有一段时间的玩家，基本上都已经凑齐一个套装了。”
<br/><br/>    “像游戏中几大公会的那些大佬们，身上穿的几乎都是钻石套装，或者是什么进化石套装。”
<br/><br/>    “就连我这个不爱收集资源的女玩家，都凑齐了一套钻石套装！”
<br/><br/>    “由此可以猜测，我这一场的对手，就是一名平民玩家。”
<br/><br/>    “平民玩家能够进入到决赛，也是极为少见的，应该是钓到了资质不错的精灵。”
<br/><br/>    “不过，也到此为止了，他能够进入决赛，已经是天大的运气，现在就让我猫猫姐来终结他吧！”
<br/><br/>    [叮！请双方玩家放出对战精灵！]
<br/><br/>    见到这个提示，[猫猫挺可爱]微微一笑，随后放出了36级的水伊布。
<br/><br/>    钓到精灵后，她并没有练级，因此水伊布的等级，要比剩下两只的等级要低一些。
<br/><br/>    而这时，那个红白短袖的玩家，也放出了自己的精灵，是一只美纳斯。
<br/><br/>    [猫猫挺可爱]见到对方放出的精灵竟然是一只美纳斯，脸上也是露出了一丝惊讶之色。
<br/><br/>    眼中有流露出一抹羡慕，说道：“没想到对方竟然有一只美纳斯啊，运气是真的好！”
<br/><br/>    “我本来也想钓一只的，可惜时间不够了，只好放弃了！”
<br/><br/>    随着比赛的开始，[猫猫挺可爱]对着水伊布下令道：“水伊布，浊流！”
<br/><br/>    听到命令，水伊布叫喊一声，随后一道浑浊的水流便是从它口中喷射而出，朝着美纳斯飞射而去。
<br/><br/>    [猫猫挺可爱]解释道：“水系对水系，没有属性克制，凭借的也只是精灵的等级和玩家的指挥能力。”
<br/><br/>    “我之所以让水伊布使用浊流，就是为了让对方的美纳斯降低命中率！”
<br/><br/>    “等到对方的美纳斯命中率下降到一定程度的时候，技能就没有那么容易命中了。”
<br/><br/>    “到时候，对方即便是使出攻击技能，也能够被我的水伊布轻松的躲过去。”
<br/><br/>    “最后，也只能被我耗死！”
<br/><br/>    [猫猫挺可爱]说完之后，便静静的看着场中的形势。
<br/><br/>    只是，让她惊讶的是，对方的美纳斯只是吹出了一道龙卷风，便是轻而易举的将水伊布的浊流攻击化解了。
<br/><br/>    “没想到竟然被破解了！”
<br/><br/>    [猫猫挺可爱]微微一笑，也没有在意。
<br/><br/>    在她看来，这只美纳斯也只是碰巧破解了水伊布的浊流攻击。
<br/><br/>    随后，她再次命令水伊布发动攻击。
<br/><br/>    但是，接下来的局面，让她有些意外起来。
<br/><br/>    随着她的两次攻击被化解之后，对方的美纳斯开始反击起来。
<br/><br/>    而且，更让她无语的是，自己的水伊布根本就打不动。
<br/><br/>    虽然美纳斯承受了几次水伊布的攻击，但血量却丝毫不见减少。
<br/><br/>    反而自己的水伊布在美纳斯的攻击之下，血量很快见底。
<br/><br/>    当水伊布倒在场中的时候，[猫猫挺可爱]的脸上，也是露出了震惊的表情。
<br/><br/>    “这怎么可能？”
<br/><br/>    她满脸不可置信，她都不知道自己的水伊布是怎么倒下的。
<br/><br/>    不仅如此，那只美纳斯的技能伤害还出奇的高，水伊布只是挨了几下攻击，就直接倒下了。
<br/><br/>    按理来说，水系精灵对战水系精灵，伤害应该没这么高才对。
<br/><br/>    这让[猫猫挺可爱]有些难以置信。
<br/><br/>    那就只剩下一个可能了。
<br/><br/>    对方的这只美纳斯等级比较高！
<br/><br/>    而且，要比水伊布高太多了！        <br/><br/>