
“萧雅，你错了。”周卫国低沉的道，“我爱你，你才不能让我爱而不得。”<br/><br/>
萧雅听见周卫国的话，呜呜的哭了起来，直到这个时候，她才明白自己刚刚是有多么蠢，多么轴，她明明知道李霞都已经结婚了，在那个时候居然忘记了，好闹了这么大一个丑，真是被自己蠢到爆炸。<br/><br/>
“阿土！”萧雅转身拥抱周卫国，道，“我真是笨。”<br/><br/>
“傻丫头。”周卫国失笑，道，“萧雅，就算我以前爱过李霞，可我现在，以后，爱的都会是你。也只有你，所以，你要让我尝试那种爱而不得吗？”<br/><br/>
<br/><br/>
一旁，周继先无奈摇头，对着萧父萧母做了个手势，回到了大厅。<br/><br/>
萧雅听见周卫国的话，摇头，“我这么爱我的阿土，怎么舍得让我的阿土爱而不得啊！”周卫国心里一阵感动，这个女孩儿，太善良，太爱他，所以哪怕是牺牲自己，也不想他爱而不得。<br/><br/>
“萧雅，你看着我。”周卫国捧着萧雅的脸，双眼宠溺，道，“萧雅，我爱你，小雅的阿土爱的是小雅。知道了吗？”<br/><br/>
听得周卫国认真的告白，萧雅感动的哭道，“我知道。对不起，阿土。”<br/><br/>
“傻丫头，”周卫国揉着萧雅的脑袋，道，“那，你还要不要嫁给我了？”<br/><br/>
“嗯。”萧雅点点头，略有些害羞。<br/><br/>
“好啦，那快把眼泪擦了，我们还要拜天地呢。”<br/><br/>
……<br/><br/>
“一拜天地！”<br/><br/>
“二拜高堂！”<br/><br/>
“夫妻对拜！”<br/><br/>
当周卫国和萧雅最终完成礼数，大厅里充满了欢呼。<br/><br/>
“旅座！旅座！旅座！”<br/><br/>
“夫人！夫人！夫人！”<br/><br/>
“洞房！洞房！洞房！”<br/><br/>
……<br/><br/>
周卫国牵着萧雅的手，乐呵呵的笑着，而后道，“今天，大家吃好喝好！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“周文，这杯酒，我和李霞敬你。”张楚站起身，端起酒，道，“祝你和萧雅，百年好合，早生贵子。”<br/><br/>
“谢谢。”周卫国笑笑，道，“也祝你们两个，百年好合，早生贵子。”<br/><br/>
随即，周卫国与张楚干了一碗酒。<br/><br/>
……<br/><br/>
第二日，是大年初一，作为新年的第一天，是不做操练的。而且，周卫国给他们放了假，今天可以去宿迁县城逛逛，不过不能闹事，不能与他人起冲突。<br/><br/>
而新婚第一天，周卫国带着萧雅给周继先敬茶，然后周卫国也给岳父岳母敬了茶，出门在外，条件没有办法，礼节上也只能简化。<br/><br/>
……<br/><br/>
周卫国与张楚，站在青山寨的山顶。<br/><br/>
“张楚，这么多年了。”周卫国看着满目的大好河山，道。<br/><br/>
“是啊，之前还以为你已经，没想到你现在居然已经是少将旅长了。”张楚失笑，“而且还是中央军，真是没想到啊。”<br/><br/>
“我在出狱后换了名字，报考了中央军校，然后又去德国柏林军事学院留学了两年，回来又立刻参加了淞沪会战，南京保卫战。”周卫国道，“我一整个旅，就剩300人。”<br/><br/>
张楚叹气，道，“卫国，我也不瞒你，我和陈怡加入了共产党。”张楚自信，周卫国是不可能对陈怡和他动手的，“这次来宿迁，其实是路过，组织上有一批货到了连云港，要我和陈怡去接手。”<br/><br/>
周卫国挑眉，如今的共产党，实力极差，而且各种物资奇缺，所以，张楚的任务也并不奇怪。<br/><br/>
“结果到了宿迁，宿迁保安团的人见陈怡长的好看，就生了龌龊心思。”张楚怒道，“如果不是你，我和陈怡可能真的落他们手上了。”<br/><br/>
“没什么打紧的。”周卫国淡淡的道，“张楚，好好对陈怡。”<br/><br/>
张楚沉默了一会儿，道，“我知道。”<br/><br/>
“如今是国共合作时期，如果你们有什么困难，可以找我，我这少将旅长，应该还是能帮上一些忙的。”周卫国随即又道，“现在我手上有一批38大盖，不知道你们要不要？”<br/><br/>
“要，当然要。”张楚高兴的道，“这可真是太好了。我们八路军的战士们现在还是很多人共用一把枪，还有的人就是拿着大刀和日本人作战，卫国，只要你有装备，我们八路军应该都会要。”<br/><br/>
周卫国调笑，眉头一挑，“那就看你们能给什么价格了。”<br/><br/>
“卫国，这样，价格的问题我还需要和组织商量，但是能不能告诉我，大概有多少枪？”张楚想了想，道。<br/><br/>
“一万支崭新的38大盖，还配一个基数的弹药。”周卫国随意道，“而且我手上还有一部分欧洲产的最新的消炎药，叫青霉素，全中国如今只有我有哦，你们也可以给个价格。”<br/><br/>
“真的吗？”张楚激动的拉着周卫国的手，道。<br/><br/>
周卫国无奈，如今的共产党确实是太弱，物资又不足，可他们真正强大的地方，在于精神，这是周卫国最佩服的地方，所以，能帮一些，就是一些，毕竟，都是中国人，“不错，不过你也知道，我的部队发展也都是要钱的，所以，我不可能非常低价的卖给你们。”<br/><br/>
“我理解。”张楚道，“卫国，这样，这些东西你都先留在手上，我今天就联系组织，尽快给你回复。”<br/><br/>
周卫国点点头，道，“可以。”<br/><br/>
……<br/><br/>
而萧雅与陈怡，竟也在说话。<br/><br/>
“李霞，当时你怎么忽然就走了？”萧雅对于李霞的忽然辞职，还是觉得奇怪。<br/><br/>
陈怡经过一晚上的时间，也看开了许多，道，“当时家里有急事。”<br/><br/>
“李霞，你，现在还爱卫国吗？”萧雅忽然问道。<br/><br/>
“萧雅，”陈怡脸色有些苍白，随即勉强笑道，“我都已经结婚了，你可别再说这样的话了。”<br/><br/>
“当年，卫国为你抗了婚，”萧雅脸色也有些不太好，她珍惜陈怡这个朋友，她想解开这个结，“我和卫国，是从小订下的婚事，可卫国常年居住在上海，所以我和卫国可以说，并不熟悉。后来，卫国杀了日本人，我爸妈和周伯父，就准备让我和卫国结婚，可卫国当众抗了婚。”<br/><br/>
“我一直以为，卫国是为了打鬼子，才要报考中央军校，抗婚。”萧雅道，“直到有一天，卫国和我说，他当年抗婚，是因为他大学时候爱上了一个女孩儿。”<br/><br/>
此时的陈怡，已经流下了眼泪。<br/><br/>
“李霞，你知道吗？那一刻，我特别羡慕那个女孩儿。”萧雅道，“但是也是在那一刻，我才是真正的爱上了卫国，卫国是一个有责任心，有担当，顶天立地的英雄。”<br/><br/>
“萧雅，你和卫国，一定要幸福。”陈怡认真的道。<br/><br/>
“恩，一定会的。”萧雅用力的点头，而后笑道，“我们应该，还是好朋友吧。”<br/><br/>
“当然。”在这一刻，陈怡被萧雅感动了，萧雅是如此的珍惜她这个朋友。<br/><br/>
……<br/><br/>
“爹。”周卫国此时坐在周继先身边，道，“您和岳父他们在这儿多住几天吧。”<br/><br/>
周继先摇摇头，道，“虽然我也想多住几天，可日本人那边，我还得看着。”<br/><br/>
“爹，有一天，我一定会收复国土的。”周卫国道。<br/><br/>
“我相信你。”周继先老怀大慰，“你啊，好好对萧雅，给我周家留后，还要小心自己。日本鬼子，可没那么好说话。这一路下来，日本人杀了多少老百姓啊。之前他们还想在南京制造大屠杀，后来被曝光了。也就南京收敛了一些。”<br/><br/>
“所以啊，爹，你们在敌占区就要更小心些。”周卫国担心，道。<br/><br/>
“放心吧。”<br/><br/>
……<br/><br/>
“哥，你这些装备，天哪，中央军的装备有这么好吗？”刘志辉到了周卫国的军火库，道。<br/><br/>
周卫国耸耸肩，道，“一些是上级发的，一些是我买的。”<br/><br/>
“哥，这是什么枪？”刘志辉从箱子里拿了一把巴雷特，道。<br/><br/>
“狙击枪，美国最新的。”周卫国笑道。“怎么，想要啊？”<br/><br/>
“嗯。哥，送我一把吧。”刘志辉道。<br/><br/>
“我给你你也带不回去啊。”<br/><br/>
……<br/><br/>
3天后，周卫国还是送别了周继先等人。<br/><br/>
……<br/><br/>
“胜利，准备放出消息，我们将会在正月初6正式招兵。”周卫国对方胜利道，“记住，一定要保证一定的身体素质。”<br/><br/>
“我知道。”方胜利回答。<br/><br/>
“虎子，三哥，你们俩先从现在的战士中，选50个身手好头脑灵活的战士，我要组建一支特战队。”周卫国道，“由我亲自训练。”<br/><br/>
……<br/><br/>
“卫国，一万支38大盖加相应基数的弹药，我们这边给25银元/支，至于你说的药品，我们先要1000盒。一盒50银元。”张楚对周卫国道。<br/><br/>
周卫国点点头，道，“行，什么时候，什么地点交接。”<br/><br/>
“我们连云港那批货物已经到宿迁了，所以，越快越好。”<br/><br/>
周卫国点头，道，“那这样，一手交钱一手交货，只要你钱到账，我就帮你把货送进宿迁。”<br/><br/>
“行。”<br/><br/>
……<br/><br/>
很快，独立旅开始了招兵工作。<br/><br/>
而周卫国，也将一些基础设施，兑换了出来，包括电报机，火炮，迫击炮等，再一次加强了独立旅的火力。<br/><br/>
独立旅这支王牌军，也终于联系上了组织。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016350"&nbsp;&nbsp;chaptername="16.新婚">加入书签</a>
</div>
