    
<br/><br/>    胸膛处传来轻微的酥麻感，他的指尖仿佛有魔力一般，扯出一串跳跃的音符来。
<br/><br/>    君慕浅一向沉稳的心此刻怦怦直跳，她感觉她的血液都燃烧了起来，热得发烫。
<br/><br/>    不过，并不是被美色诱惑住了。
<br/><br/>    诚然，也有一部分这样的原因，但更多的是因为她不知道容轻为什么会变成这样。
<br/><br/>    但这样的他，似乎更诱人了。
<br/><br/>    他身上的每一寸每一毫，散发着冰凉的气息，此刻对她来说，都是致命的毒药。
<br/><br/>    容轻的手就那样覆在她的左胸膛上，他的手修长、白皙、骨节分明，如同这世上最精致的玉石。
<br/><br/>    很慢，很慢，像是在抚摸着什么珍贵的宝物。
<br/><br/>    他微垂着头，墨发散落。
<br/><br/>    君慕浅抬眸，这时才终于看见了他近在咫尺的脸。
<br/><br/>    没有任何言语，可以用来描绘这张容颜，美到令人窒息，仿佛跌入了烈酒之中，一眼且醉。
<br/><br/>    妖异的笑容在他的薄唇边缓缓绽放，那一向无波无澜、冷清淡漠的墨色重瞳浮着妖冶的潋滟赤光，变得勾魂摄魄了起来。
<br/><br/>    眉眼微微弯起，含着蛊惑至极的笑，漫天星河也难以敌过他的双眸。
<br/><br/>    肌肤白皙，飞樱点唇。
<br/><br/>    俊美无双的脸庞，形成了诱惑的弧度。
<br/><br/>    发丝稍显凌乱地贴在他的脸颊之上，平添一股惑人慵懒的风情。
<br/><br/>    这种美，已经逾越了性别的界限，时时刻刻都在挑战着人的自制力。
<br/><br/>    哪怕再强，也会溃败在这张脸下。
<br/><br/>    君慕浅从来不知道，清冷淡漠和邪魅妖异这两个词能同时在一个人身上展现出来，还融合得如此淋漓精致。
<br/><br/>    即便她知道，这时候的他可能已经化身成了别的什么，但是她没有半点要退去的意思。
<br/><br/>    “容……”君慕浅动了动唇，刚要开口，下一秒，却被他的食指抵住了唇。
<br/><br/>    唇上顿时传来一股冰凉的触感，瞬间有着酥麻的电流顺着唇瓣流入了身体之内，连带着四肢都不禁一颤。
<br/><br/>    “嘘——”容轻抬头，绯色的唇微微勾起，低低地笑了一声，“我想听听你的心跳声。”
<br/><br/>    他的声音是前所未有的温柔，仿佛能掐出水来。
<br/><br/>    一言一语，都引得人向着更深的地方沉沦。
<br/><br/>    君慕浅的呼吸终于平缓了下来，胸膛也慢慢地起伏着，她仍能感受到他掌心的冰冷温度，却不知为何，身子在发热。
<br/><br/>    这到底，是怎么回事？
<br/><br/>    难不成是天机反噬太过严重，走火入魔了？
<br/><br/>    可若是他真的走火入魔了，怎么还能认得她？
<br/><br/>    君慕浅的大脑此刻极度的冷静，在高速运转着，眼前那诱人的美色都被她给忽略了。
<br/><br/>    而容轻呢？
<br/><br/>    他那样说了，便也做了。
<br/><br/>    高大挺拔的身躯覆了下来，他将头轻轻地贴在了紫衣女子的左胸膛上，双眸微微阖上，感受着那里的心跳。
<br/><br/>    “扑通，扑通——”
<br/><br/>    夜晚岑寂，静得只能听见心脏的跳声。
<br/><br/>    哪怕君慕浅再怎么平复着她的心情，此刻被他这样靠近，心跳忍不住又是一个加速。
<br/><br/>    纵横东域多年，她都从来没能见过如此美的人。
<br/><br/>    而这样的人，就在她的面前。
<br/><br/>    “你的心……”容轻的嗓音添了几分喑哑，仿佛在强力压制着什么，“为什么跳得这么快？”
<br/><br/>    他站起身来，手指又覆了上去：“我从来没有听过这么快的心跳声。”
<br/><br/>    那张脸上，此刻出现了一种名为“迷惑”的情绪。
<br/><br/>    反差太过大，君慕浅恍惚之中，感觉自己似乎看到了另外一个人。
<br/><br/>    心跳的为什么那么快？
<br/><br/>    还不是因为你对本座做出这样的举动来！
<br/><br/>    君慕浅深深地吸了一口气，告诉自己不能同走火入魔的美人计较。
<br/><br/>    她放轻了声音，生怕惊扰到他：“轻美人，你还知道自己是谁吗？”
<br/><br/>    走火入魔最常见的，就是记忆出现问题。
<br/><br/>    听到这句话，容轻似乎才意识到了什么，他抬起头来看着她，双眸微微眯起，里面氤氲着复杂的情绪。
<br/><br/>    在月光的照耀下，愈显风华，而那股妖异也越来越盛。
<br/><br/>    君慕浅瞧着他如此模样，已经清楚了几分。
<br/><br/>    看来，连自己是谁都不记得了。
<br/><br/>    “那你……”君慕浅斟酌了一下，声音里带着她自己都没察觉到的希冀，“还记得我是谁吗？”
<br/><br/>    容轻的头偏了偏，沉默了有半晌，下一秒，他倏地笑了。
<br/><br/>    笑声低低，性感诱人。
<br/><br/>    “我怎么会不记得呢……”这一次，他的手指轻轻地抚上了她的脸颊，来回摩挲，唇边的笑魅惑无比，“慕慕……”
<br/><br/>    “慕慕。”
<br/><br/>    一声，又一声，温柔而缱绻。
<br/><br/>    听着听着，君慕浅的心忽然狠狠地颤了一下。
<br/><br/>    他走火入魔到连自己都忘了，还能记得她。
<br/><br/>    这到底……
<br/><br/>    还没能来得及想清楚，君慕浅便感觉到有着微凉的触感缓缓擦过她的耳垂。
<br/><br/>    是他的唇。
<br/><br/>    冰冷，却又带着炙热的感觉。
<br/><br/>    耳边，落下了这样一句话：“我喜欢你的心跳声。”
<br/><br/>    下一秒，容轻忽然长臂一拦，在她还没有反应过来至极，便将她圈在了怀里。
<br/><br/>    他发出了梦呓一般的呢喃，低低沉沉得醉人：“真的……好喜欢。”
<br/><br/>    君慕浅沉默了一下，心说，如果能把后面几个字去掉，也许她这个时候会很欢喜。
<br/><br/>    喜欢她的心跳声是什么意思？
<br/><br/>    要喜欢也是喜欢她这个人啊。
<br/><br/>    周身都笼罩着他的气息，这种姿势极为暧昧，令人心跳不止。
<br/><br/>    可这个时候君慕浅却没有精力去仔细地享受一番，她还在努力地思考着，什么样的走火入魔会让人对别人的心感兴趣。
<br/><br/>    有关天机反噬的记载委实太少，她只记得，鲜少有人能摆脱得了天机反噬。
<br/><br/>    而恰在此时，容轻又开口了：“慕慕，把你的心脏给我好不好？”
<br/><br/>    他微俯着身子，借着身高的优势，将下巴抵在了她的头上。
<br/><br/>    像是察觉到了君慕浅的走神，容轻的双眸危险地眯了眯，然后惩罚性地低下头去，轻咬了一下她的耳朵。
<br/><br/>    君慕浅身子一颤，蓦地从思绪中抽回了身，她“嘶”了一声，有些发懵。
<br/><br/>    什么情况？
<br/><br/>    怎么一个走火入魔，还吃人了？
<br/><br/>    不，这不是重点，重点是……这么好的一个睡了他的机会，眼下却不能用。
<br/><br/>    “给我你的心脏好不好？”他的喉咙里轻轻地溢出来一声尾音，“嗯？”
<br/><br/>    听到这句话，君慕浅眼皮一跳。
<br/><br/>    要她的心脏？
<br/><br/>    她挖出来给他吗？
<br/><br/>    但她肯定不能说“不”，因为走火入魔的人最忌刺激。
<br/><br/>    要是被刺激了，指不定他就暴走了。
<br/><br/>    君慕浅轻声问：“你要我的心脏做什么？”
<br/><br/>    容轻偏着头，想了想，许久，倏尔低笑：“因为慕慕的心脏，很干净……”
<br/><br/>    像是要证明什么一样，他的手第三次覆了上来。
<br/><br/>    “很清澈。”
<br/><br/>    “所以，我很喜欢。”
<br/><br/>    君慕浅盯着他的动作，忽然才发现，原来容轻还有这么幼稚的一面。
<br/><br/>    可是这种幼稚，却撩人十足。
<br/><br/>    君慕浅觉得她只能像哄小孩子一样来循循善诱：“可是我的心脏在我身上，我该怎么给你？”
<br/><br/>    听到这句话，容轻蹙了蹙额，魅惑的双眸深了几分，他笑得更深：“当然是挖出来了。”
<br/><br/>    挖、出、来？！
<br/><br/>    君慕浅心想，如果对她说这句话的人不是容轻，她可能现在已经撸起鞭子开始打了。
<br/><br/>    还挖出来？亏他想得出来。
<br/><br/>    这是到底什么类型的走火入魔？
<br/><br/>    明明他一心想着杀戮和血腥，却还时不时的在诱惑她？
<br/><br/>    太不要脸了。
<br/><br/>    君尊主很生气。
<br/><br/>    但是没办法，这是她自找的。
<br/><br/>    君慕浅耐着性子：“可是你没有想过，我的心一旦挖出来的话，就不能跳了。”
<br/><br/>    她抬头看着他，努力忍住那份诱惑：“你方才不是说，你很喜欢我的心跳声吗？”
<br/><br/>    这句话一落，那张极具妖冶的脸上又浮现出了淡淡的迷惑。
<br/><br/>    像是没有听懂她的话，容轻盯着她，似笑非笑。
<br/><br/>    “如果你把我的心脏挖出来了，你就再也听不到我的心跳声了。”君慕浅也勾唇一笑，“你还想挖吗？”
<br/><br/>    “听不到……心跳声了？”这一次，容轻的眉心紧紧地拧了起来，仿佛在仔细思考着什么。
<br/><br/>    许久，他勉强点了点头：“那就不挖了。”
<br/><br/>    很好，很上道。
<br/><br/>    君慕浅缓缓地松了一口气，为成功地保住她的心脏，在心里给自己鼓了个掌。
<br/><br/>    而她也注意到，在他们这几句话的一拉一扯中，容轻身上涌动着的那股嗜血气息，此刻平稳了不少。
<br/><br/>    血色的双眸，此刻也有要褪色的迹象。
<br/><br/>    君慕浅觉得时候已经到了，她问：“轻美人，你刚才去哪里了？”
<br/><br/>    “刚才……”容轻的眸中泛着点点迷离，“看见了很多尸体。”
<br/><br/>    闻言，君慕浅的心“咚”的一跳，暗叫不好。
<br/><br/>    该不会是她来晚了，他已经大开杀戒了一番吧？
<br/><br/>    君慕浅缓缓吐气，眼神冷静：“你杀的？”
<br/><br/>    这个时候的君尊主，已经琢磨着怎么帮她家美人毁尸灭迹了。
<br/><br/>    容轻抱着她，摇了摇头。
<br/><br/>    他低低开口，声音里似乎含了几分委屈：“他们的心跳声不好听，我不喜欢。”
<br/><br/>    “我只喜欢……慕慕的心跳声。”
<br/><br/>    君慕浅不得不承认，有些人，可能天生就是撩人的好手。
<br/><br/>    瞧瞧，这种话她都说不出来。
<br/><br/>    不过有一点放心了，看来容轻并没有杀人。
<br/><br/>    果然，纵然是走火入魔了，这个人的自持力也依旧很高。
<br/><br/>    君慕浅见过很多因为修炼而走火入魔的人，到最后要么是经脉爆裂而亡，要么是六亲不认、大开杀戒，最后被伏诛。
<br/><br/>    她虽然有些担心容轻，但是瞧见他这个样子，似乎还能好上一点。
<br/><br/>    得必须把他带回去，看看到底是什么情况。
<br/><br/>    不过怎么哄诱，还是个问题。
<br/><br/>    君慕浅万万没想到，有一天她还会做出这种事情来，趁着人家意识不清晰，连哄带骗。
<br/><br/>    “轻美人，那你和我回去慢慢听？”她想了想，“回去让你听个够。”
<br/><br/>    君慕浅是有些忧伤的，因为现在对于容轻来说，她这个人还没有她的心脏诱惑力大。
<br/><br/>    这该如何是好……
<br/><br/>    听此，容轻挑了挑眉，慢慢地笑了：“好啊。”
<br/><br/>    说着，双臂放下，竟是将她松了开来，然后走到了她的面前。
<br/><br/>    而得到应答的君慕浅却是一愣。
<br/><br/>    不是吧，这次这么听话？
<br/><br/>    “不过——”
<br/><br/>    话锋忽然一转。
<br/><br/>    君慕浅面无表情，她就说，一个走火入魔的人，是不可能这么听话的。
<br/><br/>    “在回去之前，我想先……”容轻盯着她，笑得更加惑人，他低头，慢慢地凑近，唇中模糊不清地吐出两个字来，“吻你。”
<br/><br/>    君慕浅：“！”
<br/><br/>    等等，走火入魔还能让人变成这样的？
<br/><br/>    这没有道理啊。
<br/><br/>    君慕浅是真的懵了，她看着那张美到震撼人心的脸庞缓缓接近，一时间都不知道如何反应了。
<br/><br/>    而那半饱满、光润有泽的绯唇越来越近，他的呼吸清凉，如雪淡然，但是却有着一股莫名的灼热在两人之间来回流动着，勾人心弦。
<br/><br/>    近了，又近了。
<br/><br/>    可以清晰地看见他唇上的纹络，浅浅淡淡。
<br/><br/>    君慕浅的呼吸一屏，双眸睁大。
<br/><br/>    然而，就在两双唇距离只差一点就能亲上的时候，容轻的动作忽然停住了。
<br/><br/>    下一秒，君慕浅感觉她的身上就是一沉。
<br/><br/>    “……”
<br/><br/>    她沉默了很久，脑子才终于转了起来。
<br/><br/>    看着倒在她身上的绯衣男子，君慕浅不知道该说什么好，眉心突突跳着。
<br/><br/>    真的是气人哉！
<br/><br/>    这个人居然在最关键的时候，昏过去了。
<br/><br/>    她低头，瞧见他双眸已经阖上了，呼吸逐渐趋向平稳，显然是进入了深眠状态。
<br/><br/>    这个时候的容轻十分的安静，翩长的睫羽垂下，盖住了先前那双足以让任何一个人都为之心动的魅惑眼眸。
<br/><br/>    他静得时候，也是极美的。
<br/><br/>    “怪不得不摘面具。”君慕浅手指戳了戳绯衣男子的脸，叹了一口气，“这张脸要是被那些小姑娘看到了，恐怕能直接疯了。”
<br/><br/>    说着，君慕浅转过身去，然后把容轻的双臂搭在了她的肩膀上，有些吃力地将他背了起来。
<br/><br/>    “幸好本座还在健体。”她嘀咕一声，朝前走去，“要不然今天你只能睡大街了。”
<br/><br/>    虽然知道容轻听不到，但君慕浅还是哼了一声：“做事不做全，真不是男人。”
<br/><br/>    “下次你若还是这样，就不要怪我霸王硬上弓了。”
<br/><br/>    而踏着月光，顺着街道走向前方的君慕浅并没有注意到，她背上的人忽然睁了睁眼眸。
<br/><br/>    眼尾有着赤红色的光乍现，仿佛江水缓缓流动。
<br/><br/>    **
<br/><br/>    “所以……”慕影看着自家妹妹，声调冷了几分，“你还是没听话，跑出去了？”
<br/><br/>    “嗯。”君慕浅在给自己灌茶，转移话题，“哥哥咳……我好渴啊。”
<br/><br/>    她觉得自己有必要在健体上再花一些功夫了，不过是背了一个大男人回来，她就累成了这样。
<br/><br/>    慕影凉凉地看了她一眼，没说什么，又给她拿来了一壶茶。
<br/><br/>    “哥哥真好呀。”君慕浅朝着他笑，神色很是无辜。
<br/><br/>    “你啊……”慕影终是无奈了，狠不下心来再说教，“以后不要那么任性了，万一出了什么事，该怎么办？”
<br/><br/>    “哥哥不是说会罩着我的么？”君慕浅喝了十大壶茶，才终于舒服了，“如果我不惹事的话，哥哥岂不是没有用武之地了？”
<br/><br/>    闻言，慕影挑着眉：“合着你把你哥哥当成给你收拾烂摊子的人了？”
<br/><br/>    “啊？”君慕浅似乎有些惊讶，她也学着他挑眉，“难道不是么？”
<br/><br/>    慕影失笑。
<br/><br/>    他摇了摇头，从桌子上跳了下来，走到床边，看着躺在床榻上的男子，眸中掠过一抹惊艳。
<br/><br/>    慕影皱着眉问：“他是怎么回事？”
<br/><br/>    “不清楚。”君慕浅叹了一口气，然后将方才发生的事情讲了一遍。
<br/><br/>    听完，慕影的脸色瞬间就暗沉了下来，他从牙缝里挤出来三个字：“不要脸！”
<br/><br/>    居然色诱他妹妹，不可饶恕。
<br/><br/>    不过……这个男人，还真的有色诱的本事。
<br/><br/>    “所以，我给他的那个小属下传了音。”君慕浅说，“就是不知道什么时候……”
<br/><br/>    话还没说完，突然被别的声响给打断了。<br/><br/>