    
                <br/><br/>    
                第308章
                
            
            <br/><br/>    
                众人都是一愣，包括蒋铭阳，惊愕的看着对面的人。
                
            
            <br/><br/>    
                对方应该是个少年，身形削瘦，穿着黑色的冲锋衣，宽大的帽檐遮住眉眼，下面是黑色的口罩。
                
            
            <br/><br/>    
                “少年”冷冷看着蒋铭阳，之后带着司焱后退，退了两步，快速的转身而去。
                
            
            <br/><br/>    
                她比司焱矮了一个头，但是单手抱着司焱似丝毫不费力气。
                
            
            <br/><br/>    
                路口停着一辆车，她把司焱放在后座，自己上了驾驶位，疾驰而去！
                
            
            <br/><br/>    
                最先反应过来的是赵喆，他慌张道，“不能就让他这么走了，等他回来，我就没命了！”
                
            
            <br/><br/>    
                蒋铭阳冷冷瞟他一眼，“那你去把他抓回来啊！”
                
            
            <br/><br/>    
                赵喆顿时缩了缩脖子。
                
            
            <br/><br/>    
                “怂货！”蒋铭阳唾骂了一声，抬步往前走，手臂不自然的垂着，正是刚才被少年踢到的那只手。
                
            
            <br/><br/>    
                那少年是什么人，蒋铭阳眼中有些棋逢对手的亢奋，真想和他单打独斗的过过招！
                
                    
                
            
            <br/><br/>    
                主管让人把受伤的人送去医院，自己追上蒋铭阳，笑道，“谢谢你铭阳，替我解决了一个心腹大患。”
                
            
            <br/><br/>    
                蒋铭阳脚步突然停下，脸色发黑，转头问主管，“我答应你帮你解决司焱，你为什么还要让赵喆下药？”
                
            
            <br/><br/>    
                主管一怔，忙道，“那司焱身手了得，下手又狠，我怕你被他伤了，我跟明经理没办法交代啊！”
                
            
            <br/><br/>    
                他不知道蒋铭阳的真实身份，但知道他是明非安排进来的，所以对蒋铭阳一直客客气气的。
                
            
            <br/><br/>    
                蒋铭阳冷笑，“明非知道你这些龌龊的手段吗？”
                
            
            <br/><br/>    
                主管脸色一白，愣在那。
                
            
            <br/><br/>    
                蒋铭阳扭头大步走了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                江城第一医院
                
            
            <br/><br/>    
                已经是深夜，苏熙等在手术室外面，快十二点的时候接到凌久泽电话，她走到走廊拐角，等电话响了五六声才接。
                
            
            <br/><br/>    
                凌久泽声音低沉，“怎么不在家？”
                
            
            <br/><br/>    
                苏熙已经想好说辞，语气如常的道，“我爷爷让我回家一趟，我坐夜车回云城了，没来得及告诉你。”
                
            
            <br/><br/>    
                凌久泽皱眉，“什么事儿这样急？”
                
            
            <br/><br/>    
                “他没说，等回去才知道。”
                
            
            <br/><br/>    
                “到家了吗？”
                
            
            <br/><br/>    
                “快了！”
                
            
            <br/><br/>    
                “注意安全，到家后告诉我。”凌久泽道。
                
            
            <br/><br/>    
                “好，你睡吧，我挂了！”
                
            
            <br/><br/>    
                苏熙挂了电话，看了一眼手术室仍然亮着的灯，抬步走过去。
                
            
            <br/><br/>    
                隔了十分钟，凌久泽发信息给她，【到了吗？】
                
            
            <br/><br/>    
                【马上下车，不用担心，我哥哥会来接我。】
                
            
            <br/><br/>    
                【你还有哥哥？】
                
            
            <br/><br/>    
                【堂哥】
                
            
            <br/><br/>    
                过了十分钟，凌久泽再次发信息给她，【见到你堂哥了吗？】
                
            
            <br/><br/>    
                苏熙看着手机，喉咙突然有些酸涩，手指在屏幕上停顿了片刻，突然不想再骗他。
                
            
            <br/><br/>    
                她犹豫了两分钟，手机屏幕突然切换到了来电的模式，上面凌久泽三个字不断的闪烁。
                
            
            <br/><br/>    
                苏熙下意识的挂了电话，立刻给他回信息，【见到了，在回家的路上】
                
            
            <br/><br/>    
                【到家再告诉我一声】
                
            
            <br/><br/>    
                【嗯】
                
            
            <br/><br/>    
                苏熙呆呆的看着手机屏幕，心头异样涌动，有心虚有愧疚，还有一丝温暖。
                
            
            <br/><br/>    
                看着时间过了半个小时，她给凌久泽发信息，告诉他自己到家了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->