
纪府。<br/><br/>
得知纪轻羽回来了，小熙和小萌也不扎马步了，撒了腿往前院跑去。<br/><br/>
这还是他们兄妹两第一次，离开纪轻羽那么久。<br/><br/>
第一晚还好，可第二晚，就有些难捱了。<br/><br/>
幸好第三天，娘亲回来了。<br/><br/>
纪轻羽回府路上，顺道买了两个糖人。<br/><br/>
看见两个小包子往自己扑来，一手扶着，免得自己受了冲撞，拿不稳糖人。<br/><br/>
“娘亲，我好想你！”<br/><br/>
“娘亲，我也好想你！”<br/><br/>
小熙和小萌都想求抱抱。<br/><br/>
纪轻羽半蹲下来，把糖人递给他们：“娘亲也想你们呢，喏，一人一个。”<br/><br/>
一龙一凤。<br/><br/>
小熙自然是选龙，小萌选的是凤凰。<br/><br/>
舔一口，甜意在嘴里化开，他们心里也觉得甜甜的。<br/><br/>
但小熙很快注意到，没见到君凌陌的身影。<br/><br/>
“娘亲，爹爹呢？”小熙问道。<br/><br/>
该不会是又跑了吧？<br/><br/>
小萌也紧张起来。<br/><br/>
纪轻羽摸了摸他们的头，尽量让他们放轻松。<br/><br/>
“圣都有正事，他要先回去处理了，等娘亲安排好这边的事情，我们也去圣都，到时候就能见着了。”<br/><br/>
小熙松了口气。<br/><br/>
小萌则是心细一些，问道：“娘亲，你该不会是跟爹爹吵架了吧？”<br/><br/>
吵架的话，是不是要换爹爹了？<br/><br/>
“没有，娘亲脾气这么好，哪里会跟你们爹爹吵架。”纪轻羽保证道。<br/><br/>
小熙和小萌对视了一眼，对此并不赞同。<br/><br/>
他们娘亲现在的脾气，一句话概括，惹我就弄死你。<br/><br/>
纪轻羽一夜没怎么合过眼，正想去歇歇眼，宫里就来了人。<br/><br/>
说是姜武那边回了信，还派人送了东西。<br/><br/>
送了东西？<br/><br/>
纪轻羽心想着，她该不会猜错了吧，姜武是真的打算赎回定阳侯吗？<br/><br/>
姜武什么时候，变得这么有人情味了？<br/><br/>
到了金宵殿，北渝皇帝、宇文桁和沈赋皆在。<br/><br/>
定阳侯站在那儿，就算他的丹田被捣碎，但身子骨有一定根基，还是身躯凛凛的模样。<br/><br/>
他看见纪轻羽，得意笑着，脸上的疤痕，更显丑陋：“纪轻羽，我国皇上来赎我了，你是看不到我被打脸了！”<br/><br/>
说完，又是哈哈大笑。<br/><br/>
殿中央，是五个大木箱。<br/><br/>
那肯定是赎他的一千万金币！<br/><br/>
纪轻羽慢步走近。<br/><br/>
眉头微微蹙紧，她闻到了防腐的药材。<br/><br/>
她嘴角微微勾起，说道：“皇上，姜武皇帝不是还有信来吗？打开看看啊。”<br/><br/>
对于纪轻羽命令式的言语，张公公已经见怪不怪，懒得吆喝维护皇族尊严了。<br/><br/>
皇帝都不介意，他这个太监介意什么。<br/><br/>
北渝皇帝打开信件，快速扫了一眼。<br/><br/>
神色，一下子变得古怪。<br/><br/>
他先是看了看那几个大木箱，随后又看了看定阳侯，暗暗骂了一句晦气。<br/><br/>
“父皇？”宇文桁觉察到不对劲，想要询问怎么回事。<br/><br/>
“拿给定阳侯看看。”北渝皇帝神色恢复了平静。<br/><br/>
宇文桁接过了信件，能趁机看一眼。<br/><br/>
到了定阳侯跟前之时，他嘴巴动了动，最后只吐出一句：“节哀啊。”<br/><br/>
“什么节哀？你们北渝人这么奇怪吗？”<br/><br/>
定阳侯嘴里骂骂咧咧的，抢过了书信。<br/><br/>
一看，他面色煞白。<br/><br/>
浑身颤栗得厉害，他丢开了书信，凭着自身意识扑过去，把大木箱打开。<br/><br/>
里面装的是人头。<br/><br/>
臭味扑鼻而来。<br/><br/>
定阳侯几乎无法呼吸，这都是他忠实部下的头颅。<br/><br/>
又打开一个木箱，是他侯府的家奴头颅。<br/><br/>
剩余三个，是后院姨娘们的头颅，整整十二个，不多不少，还有他的庶子庶女们，也是整整齐齐，就连半岁大的女儿，都无法幸免。<br/><br/>
至于他的嫡子，头颅就摆在最上面，刺痛定阳侯的眼睛。<br/><br/>
他惨叫一声，一口黑血就猛地吐了出来。<br/><br/>
“狗皇帝！你这个狗皇帝！”定阳侯凄厉哭喊着，“我为你征战沙场，出生入死，你竟然屠我满门，连个全尸都不留给他们！”<br/><br/>
他捧着儿子的头颅，不嫌臭味，不怕恶心，瘫坐在地上，只顾着自己哭泣。<br/><br/>
殿内静悄悄的，虽然会用衣袖掩鼻，却无人做声。<br/><br/>
实在是有点惨。<br/><br/>
好歹定阳侯戎马半生，为姜武立下汗马功劳，不想花钱赎人，那就不赎呗，何至于屠人满门。<br/><br/>
北渝皇帝先前还觉得自己不是个明君，可现在和姜武皇帝一对比，他觉得自己可太好了！<br/><br/>
纪轻羽实在受不了那臭味了，就说：“你还不赶紧放回去，把箱子盖上，是不是想臭死我们？”<br/><br/>
定阳侯泪光连连，恼怒的瞪着纪轻羽：“你好无情！”<br/><br/>
“又不是我死家人，我当然无情了。”纪轻羽说道。<br/><br/>
“都怪你，要不是你的人废了我，皇上不会不赎我！我的家人也不会死！”<br/><br/>
定阳侯崩溃之下，把罪责都推到她身上。<br/><br/>
纪轻羽露出嘲讽一笑：“你真搞笑，你先来暗算想杀我，还恶人先告状？现在屠你满门的是姜武皇帝，你连自己的仇人都弄不清楚是谁，你果然是四肢发达，头脑简单。”<br/><br/>
北渝还不屑于杀一个孩子泄愤，定阳侯的亲笔书信，是由定阳世子送回去的。<br/><br/>
摆明了，就是放定阳世子回去，懒得拿他当人质。<br/><br/>
定阳侯一愣一愣的。<br/><br/>
他看了看儿子的头颅，愤恨的锤了几下地面。<br/><br/>
若不是他做了错误决定，结果可能不至于如此？<br/><br/>
不对，他就算做错了决定，那姜武狗皇帝就不能看在他以往的功劳上，善待他的家人吗！？<br/><br/>
他效忠半生的君主，为之付出一切的国家，为何要杀人诛心，赶尽杀绝！<br/><br/>
沈赋呸了一声，而后狠狠地看着北渝皇帝：“皇上，你以后该不会像姜武狗皇帝一样吧？你要这样的话，我就辞官回乡下种田了！”<br/><br/>
这些皇帝，没一个好东西。<br/><br/>
“胡说什么？朕是这种人？朕能力虽然平庸点，但也不会随便屠人满门！”<br/><br/>
北渝皇帝别的不敢保证，就这一点，他还是很有信心的。<br/><br/>
就算他想屠，也不敢。<br/><br/>
纪轻羽忍不住插刀：“没错，皇上对忠良之后顶多就是不闻不问，已经算个好人了。”<br/><br/>
北渝皇帝有些尴尬，咳嗽了一声：“轻羽，咱们的事情，咱们私底下说。”<br/><br/>
纪轻羽轻哼，又催促定阳侯：“你要还想抱你儿子的头痛哭，你就到外面去，别再臭着我们的鼻子了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68690570"&nbsp;&nbsp;chaptername="第146章，四肢发达，头脑简单">加入书签</a>
</div>
