    
<br/><br/>    拍卖会最后完美的落下了序幕，所有拍品加在一起总成交额赫然达到了二十亿。
<br/><br/>    其中秦夜和林梦溪，买下了五件拍品。
<br/><br/>    一副画、一个瓷瓶、一块玉佩、一块灵石以及一串佛珠手链。
<br/><br/>    其中画和灵石是秦夜购买的，至于其他几样东西则是林梦溪自己购买。
<br/><br/>    结账之后，秦夜的余额瞬间少了两千万，可谓是把秦夜都给肉疼死。
<br/><br/>    这拍卖会虽然会有好东西，但是价格也贵的有些离谱。
<br/><br/>    如果那王凯跟个憨憨一样，继续跟他死磕的话，那么他这一趟，可能自己的积蓄都要花光了。
<br/><br/>    “秦大师，那这些东西……”
<br/><br/>    付完款之后，林梦溪忍不住的说道。
<br/><br/>    秦夜自然知道她要说什么，便是点了点头，道：“把东西都寄到我那边去吧，我会给那些东西开光的。”
<br/><br/>    用他们最能理解的话来说，那肯定是开光最为合适。
<br/><br/>    “那就劳烦秦大师了。”
<br/><br/>    林梦溪赶紧点头。
<br/><br/>    接下来叶小小和林梦溪就把秦夜送到了魔都的酒店，准备休息一晚后，再将秦夜送回临江市。
<br/><br/>    而秦夜则是迫不及待的拿着画卷和灵石，来到了酒店的总统套房里。
<br/><br/>    “各位观众，今天的直播就到此为止了，感谢大家的观看！”
<br/><br/>    在去套房的路上，秦夜直接关闭了直播。
<br/><br/>    似乎早就习惯了秦夜突然下播，这群粉丝反而习以为常了起来，在秦夜的直播间聊了一会天后，纷纷退去。
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值四百八十万点！】
<br/><br/>    【今日宿主直播收益为：1113458元！】
<br/><br/>    【今日宿主直播涨粉量为：651128人！】
<br/><br/>    这一次无论是人气，还是涨粉数量都是非常可观的。
<br/><br/>    甚至于秦夜并没有刻意要打赏的情况下，他的收益都达到了一百多万！
<br/><br/>    没办法，这个看脸的世界里，哪怕秦夜只是在那坐着，都有无数的女粉打赏。
<br/><br/>    同理，林梦溪也是如此，她这次出镜，直接将那群LSP熊猫平台里的余额全部给收缴了过去。
<br/><br/>    不过秦夜可没心思去管这个，坐在床上之后，他立刻翻阅起华夏千年录，想要找到这块灵石的使用方法。
<br/><br/>    一通思索之后，他总算是找到了一点门路。
<br/><br/>    灵石引导的方式其实很简单，就是控制自己的身体去对灵气产生需求，灵石在感应到这种需求之后，自己会释放出体内的灵气。
<br/><br/>    但说起来简单，实际上依旧有难度。
<br/><br/>    因为普通人压根不知道怎么控制自己的身体，就连秦夜，也不得不花费五百万的人气值，买上一本“速学心经”的修行之法后，才能开始吸收。
<br/><br/>    这速学心经，根据介绍，据说是众多修仙大佬联合起来创造的法门，可以让普通人迅速的踏入修行的大门。
<br/><br/>    秦夜对于那些自己压根就没看过的修行之法不感兴趣，这种速成的玩意才适合他。
<br/><br/>    当然，这只是他的自我安慰罢了。
<br/><br/>    没办法，那些真正的修仙之法，动辄几十亿的人气值，他……买不起啊！
<br/><br/>    点击了学习之后，速学心经的所有内容就出现在了秦夜的记忆里。
<br/><br/>    秦夜立刻照学照做，盘膝在自己的床上。
<br/><br/>    他通过心经的方法，开始控制起自己的身体来，让身体的每一个毛孔，都开始渴望灵气。
<br/><br/>    灵石和画卷，此时似乎都有感应，纷纷散发出浓郁的灵气来。
<br/><br/>    被灵气包裹后，秦夜只感觉自己浑身上下都舒服透了，就像是一个将要渴死之人喝上了水，将要饿死之人吃上了饭。
<br/><br/>    这种状态持续了大约半个小时，秦夜才睁开了双眼。
<br/><br/>    他身体已经饱和，无法再吸收灵气，接下来只需要消化掉这股灵气即可。
<br/><br/>    不过可怕的是，秦夜发现自己仅仅修炼半个小时，身体素质就提升了一倍之多！
<br/><br/>    现在别说三十来个人，就算数百人，他对付起来都不成问题。
<br/><br/>    “好东西！”
<br/><br/>    秦夜拿起灵石，忍不住的夸赞道。
<br/><br/>    至于那副画像，虽说一样能够喷出灵气，但相对灵石来说，还是少的有些可怜。
<br/><br/>    所以他打算将这幅画炼化一下，把效果提升之后，用来贩卖。
<br/><br/>    毕竟赚到钱才是真理，现在系统任务的升级条件也是如此。
<br/><br/>    【叮！随即任务生成，请于半夜十二点，到酒店附近闲逛，并且将王凯教训一顿！】
<br/><br/>    【任务奖励：五十万人气值，一百万华夏币！】
<br/><br/>    【任务失败惩罚：宿主最在意的部位减去一半！】
<br/><br/>    “？？？”
<br/><br/>    听到脑海里突然传来的提示声，秦夜可谓是满脸问号。
<br/><br/>    这失败惩罚是什么鬼？
<br/><br/>    最在意的部位减去一半，那可不就是？
<br/><br/>    等等……36除以2等于多少？
<br/><br/>    卧槽，他只剩18了！
<br/><br/>    “不要脸！”
<br/><br/>    系统突然骂了一声，让秦夜都不好意思了起来。
<br/><br/>    不过面对这样的失败惩罚，秦夜怎么说也不可能不去完成。
<br/><br/>    王少爷啊，这事可不能怨他，要怨就怨这系统吧！
<br/><br/>    一边这么想，秦夜一边穿上衣服，很快就离开了酒店，看似随意的到附近便利店买东西。
<br/><br/>    “少爷，那小子出来了！”
<br/><br/>    一直躲在暗处等候的人，则是立刻通知了王凯。
<br/><br/>    王凯一听这消息，赶忙说道：“给我把那小子截住，我马上过来！”
<br/><br/>    话说到这里的时候，王凯可谓是一阵兴奋。
<br/><br/>    他还以为秦夜这次还会跟之前一样，躲在酒店里面不出来，没想到这么快就自寻死路了！
<br/><br/>    “少爷，好像不用我们拦，他自己往公园走了！”
<br/><br/>    “行，真是够行的！这臭小子，是不把我王凯放在眼里是吧！”
<br/><br/>    “你继续跟着他，我马上叫人过来！”
<br/><br/>    王凯从一开始的高兴，立刻又转变成了滔天的怒火。
<br/><br/>    都在拍卖会上这么得罪他了，居然还敢走到公园，显然是没把他王凯放在眼里啊！
<br/><br/>    “我明白少爷。”
<br/><br/>    在王凯火急火燎的叫人赶来的时候，秦夜则是双手插着口袋，百无聊赖的走在公园里。
<br/><br/>    他虽然注意到有人在跟着自己，可他明白这并不是王凯。
<br/><br/>    “这货怎么来的这么慢啊？”
<br/><br/>    王凯以为秦夜怕他，但秦夜这边可就等着他过来送经验呢！
<br/><br/>    要说秦夜怕他，还真的是怕，就怕他不来了！<br/><br/>