
腰挎双剑的男人目光一凝，变得锐利起来。<br/><br/>
孙旭似笑非笑地看着他。<br/><br/>
能让他有印象，应该是个有名有姓的角色，但不管他是谁，今天敢动手的话，就准备留在这里吧。<br/><br/>
就在这时，一个裹着泡泡的人从后面出现。<br/><br/>
正是发现不对，前来查看情况的桃兔。<br/><br/>
看见桃兔，双剑男人先是一怔，随后脸色大变，明显是认出了她。<br/><br/>
桃兔看见这个男人，同样脸色一变，冷喝道：“比斯塔，你怎么会在这里？”<br/><br/>
“桃兔！”男人脸色阴沉，杀意勃发，凌厉的气势犹如实质：“海军为什么会来鱼人岛？”<br/><br/>
“比斯塔？”<br/><br/>
孙旭回忆了一下，眼前的男人和记忆中的形象逐渐重合，恍然道：“白胡子海贼团中的花剑比斯塔？”<br/><br/>
几番队的队长来着？<br/><br/>
好像也是一位剑豪，在顶上战争中和鹰眼短暂地交过手。<br/><br/>
嗯，这也是孙旭对他有印象的主要原因。<br/><br/>
“原来你是海军！”比斯塔手掌搭在剑柄上，浑身紧绷，像是一只正要发起攻击的猎豹。<br/><br/>
孙旭脸色没有任何变化，若有所思道：“白胡子海贼团现在在鱼人岛吗？”<br/><br/>
仔细想想，这并不奇怪。<br/><br/>
白胡子海贼团的根基在新世界，要去马林梵多，不可能通过玛丽乔亚，只能从从鱼人岛经过。<br/><br/>
而且，白胡子海贼团和鱼人岛还有着特殊关系。<br/><br/>
算算时间，距离艾斯处刑的时间已经不远了，白胡子海贼团会出现在鱼人岛也很正常。<br/><br/>
他们的行踪应该是保密的，最后可以打海军一个措手不及。<br/><br/>
但是，现在情况发生了戏剧性的变化。<br/><br/>
因为孙旭的原因，桃兔进入了鱼人岛，还恰好碰到了比斯塔。<br/><br/>
这也就意味着，白胡子海贼团的踪迹即将暴露！<br/><br/>
“不能让她把我们的行踪传出去！”比斯塔缓缓拔出腰间长剑，身上的锋锐气息越来越强烈，旁边有花瓣若隐若现。<br/><br/>
桃兔也拔出了自己的金毘罗，丝毫不亚于比斯塔的凌厉气息爆发而出。<br/><br/>
“祗园姐姐。”孙旭拦住桃兔：“你不是想在这里和白胡子海贼团打起来吧？他们人多，你能打两个、三个，还能单挑他们整个海贼团吗？”<br/><br/>
桃兔看了他一眼：“你不帮我？”<br/><br/>
孙旭嘴角抽了抽：“姐姐，你是不是忘了，我现在还是被监视的嫌疑犯呢！等你们解决了白胡子海贼团，腾出手来，可能就要轮到我了，我为什么要帮你们对付白胡子海贼团？”<br/><br/>
“没良心的家伙！亏我还为了你违反海军规定！”桃兔瞪了他一眼，收起长剑，身上的气势也缓缓消失。<br/><br/>
她当然不可能一个人迎战整个白胡子海贼团。<br/><br/>
别说整个白胡子海贼团了，就算是白胡子一个人，她也没有任何信心。<br/><br/>
虽然在美食岛，她因祸得福，实力大增，跻身顶级强者之列，但白胡子可是公认的世界最强男人！<br/><br/>
单对单的话，世界上没有任何人敢说自己能在白胡子头上占到便宜。<br/><br/>
比斯塔脸色发黑，身上气势剧烈波动，就像是狂风中的蜡烛，随时都会熄灭。<br/><br/>
他没想到，这两人居然在自己面前打情骂俏！<br/><br/>
是的！<br/><br/>
在他看来，那就是打情骂俏！<br/><br/>
太不把人放在眼里了！<br/><br/>
狗男女！<br/><br/>
比斯塔吃狗粮吃的眼睛发红，虽然没有出手，但还是忍不住嘲讽道：“桃兔，你什么时候找了这么一个小男人？不怕别人说你老牛吃嫩草吗？”<br/><br/>
桃兔愣了愣，手掌伸向腰间，刚刚平息的杀气再次爆发。<br/><br/>
孙旭不耐烦地摆了摆手：“一个大男人，怎么那么八卦！不想死就赶紧滚！怎么？想动手？你还差了点，叫白胡子亲自过来！”<br/><br/>
比斯塔眼神冰冷，胸膛微微起伏。<br/><br/>
桃兔又瞪了孙旭一眼：“你还真是看得起我！那可是世界最强男人！”<br/><br/>
“呵呵，我觉得祗园姐姐你已经可以竞争世界最强女人的称号了，白胡子年老体衰，不一定是您的对手。”孙旭笑嘻嘻地道。<br/><br/>
其实，这也不完全是恭维。<br/><br/>
如果不算世界政府中的隐藏强者，也不算民间可能存在的高手，仅就现在大海上有名有号的女性而言，能竞争世界最强女人称号的人只有两个。<br/><br/>
一个就是桃兔。<br/><br/>
另一个则是BIG&nbsp;&nbsp;MOM海贼团的船长，托特兰的女皇，夏洛特·玲玲。<br/><br/>
那也是个实力深不可测的老太婆。<br/><br/>
花剑比斯塔深深看了一眼又开始打情骂俏的狗男女，虽然心中非常憋屈，但还是明智地退走了。<br/><br/>
同为剑豪，他对桃兔很熟悉，也不是第一次见到她，但是，今天的桃兔比以往给他的压力都要大。<br/><br/>
她的实力，近期可能有了巨大的提升。<br/><br/>
他的实力本就逊色于桃兔，现在差距更大了。<br/><br/>
而且还有一个人。<br/><br/>
孙旭给他的压力不比桃兔小。<br/><br/>
是的，在他的见闻色中，孙旭气息非常弱，甚至不如他身边的几个伙伴，但就是这样才让他警惕。<br/><br/>
刚刚他亲眼见到了孙旭虐杀范德·戴肯的场景，这会是一个手无缚鸡之力的普通人能够做到的吗？<br/><br/>
普通人能够不用任何保护措施，就站在万米深的海底吗？<br/><br/>
普通人能够得到桃兔的青睐吗？<br/><br/>
不可能！不可能！绝对不可能！<br/><br/>
由此，可以轻易地推断出，孙旭绝对不是普通人！<br/><br/>
这样一个实力未知的强者在旁边虎视眈眈，他怎么可能和最近实力暴增的桃兔全力战斗？<br/><br/>
虽然不想情报泄露出去，但他权衡利弊之后，还是决定退去。<br/><br/>
待比斯塔走远之后，孙旭和桃兔对视了一眼。<br/><br/>
“很明智嘛！”孙旭赞道。<br/><br/>
桃兔看着前方如梦似幻的岛屿，脸色凝重：“白胡子真的在鱼人岛吗？”<br/><br/>
“不知道。”<br/><br/>
孙旭摇摇头。<br/><br/>
俗话说，望山跑死马。<br/><br/>
他们所在的位置，与鱼人岛还有很长一段距离。<br/><br/>
桃兔的见闻色霸气感知不到，孙旭的神识也不能笼罩整个鱼人岛。<br/><br/>
“那我们还过去吗？”桃兔看向孙旭。<br/><br/>
“当然，好不容易来一趟，为什么不过去？”孙旭理所当然道，他的事情还没有办呢，怎么能就这样离开？<br/><br/>
“那可是白胡子！”桃兔凝重道：“如果只有他自己，我们两个或许可以抗衡，但加上其他人，绝对必死无疑！”<br/><br/>
桃兔很自信，但也非常理智。<br/><br/>
她是见过白胡子出手的，很清楚他的实力有多么强大。<br/><br/>
世界最强男人，绝非浪得虚名！<br/><br/>
加上那些队长，绝对不是他们几个能够抗衡的。<br/><br/>
她不怕死，但不想死的毫无意义。<br/><br/>
“祗园姐姐，你又忘了！我可不是海军，和白胡子海贼团无仇无怨，白胡子虽然霸道，也不可能随便对我出手吧？”孙旭戏谑道。<br/><br/>
桃兔看都不看他一眼：“你会忍心看我被打死吗？”<br/><br/>
没等孙旭回答，她就自言自语道：“不会！所以，只要我们进去鱼人岛，肯定会和白胡子海贼团发生冲突。”<br/><br/>
孙旭噎了一下，很想问一句，你是不是太自信了？<br/><br/>
但他想了想，还是放弃了。<br/><br/>
因为桃兔说的是对的，他的确不会看着她被白胡子海贼团打死。<br/><br/>
双方在美食岛一起生活了那么久。<br/><br/>
在时空长河中修炼的那段时间，除了罗宾，就是缇娜和桃兔陪他的时间最长了。<br/><br/>
“祗园姐姐，你就放心吧。虽然我不会帮你们对付白胡子海贼团，但是也绝对不会让你受到白胡子海贼团的伤害。”<br/><br/>
孙旭手托着漆黑冰匣，转身朝冥王走去。<br/><br/>
“冥王吗？”桃兔心中划过一个念头。<br/><br/>
的确，如果祭出冥王，连白胡子也要忌惮三分，尤其在玛丽乔亚事件之后。<br/><br/>
孙旭仿佛察觉到了她的想法，走了两步，又停了下来，回头笑道：“另外，姐姐，你可能对我的实力，稍微有那么一点误解。”<br/><br/>
“什么意思？”<br/><br/>
桃兔一时有些没反应过来，回去的路上才慢慢回过神来，看向孙旭的目光变得有些奇怪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67581336"&nbsp;&nbsp;chaptername="第二百一十六章白胡子海贼团（求订阅！）">加入书签</a>
</div>
