
“哥哥，我会很听话的。”年纪虽然不大，但是这个孩子却是出其意料的懂事啊。<br/><br/>
“恩。”摸了摸孩子的小脑袋，左德年的眼底有了几分的笑意。<br/><br/>
托尼的目光落在这个孩子的绿色眼睛上，开口道，“你不是人吧。”<br/><br/>
“什么？”<br/><br/>
“人类的孩子像你这么大的时候，还不能吐词这般的清晰。”<br/><br/>
左德年的身子僵住。<br/><br/>
看着怀中的孩子，他虽然冲动，但是不是没有脑袋，托你的话是有几分道理的，正常的孩子，怎么可能会在这个年纪的时候，说话这么的清楚<br/><br/>
能够说出一句话就很难得了吧。<br/><br/>
这孩子还一点也不磕巴。<br/><br/>
“我……”<br/><br/>
“你是妖兽？”<br/><br/>
“我……”见左德年这时候露出了有些害怕的表情，孩子赶紧开口，“不是的，不是的，我是不是人，但是我跟那些伤害你们的妖兽不一样！”<br/><br/>
“哪里不一样？”外形不一样?<br/><br/>
从左德年的怀中跳了出来，孩子看向跟前的几个人开口道，“我其实是一个解毒人参，本来生活在山中之后被人给抓住，然后就被人送来了这个地方，在这个地方我被那些妖兽追，他们都想要我的性命。”<br/><br/>
“解毒人参？”托尼这时候搓了搓下巴，“将你炖了，可以涨修行的。”<br/><br/>
“这……”小孩脸色僵住，“我这么可爱，你忍心将我给炖了吗？”<br/><br/>
“忍心。”<br/><br/>
这时候，便见小孩子的撇嘴，一幅要哭了的模样。<br/><br/>
“好了，你不要逗他了，你接着说，到底是什么一回事。”祝寒珊用胳膊，碰了一下托尼，要是这人再打岔的话，他们还怎么知道真相啊。<br/><br/>
“因为我可以隐身，可以钻洞，所以躲避了不少的追杀，但是这样一枝花无休止的追杀，加上没有太阳，我的修为在不断的消耗，要是继续被关在这个地方，再给我五百年，我就要死了，先前看你们能一下子就将妖兽给打倒，我就想跟着你们，也许我可以出去。”<br/><br/>
五百年……五百年还嫌少啊！这个人参娃娃是不是有些贪心了。<br/><br/>
在场的所有人这时候看向这个人参的眼神都变得怪异了起来。<br/><br/>
“要是你们帮助我出去，我愿意给你们一根我的根须，它可以解百毒。”见跟前这些人脸色都变了，人参娃娃抛出诱惑。<br/><br/>
听了这话，祝寒一笑，拎着人参娃娃的脖子，直接将他给拎了起来，“你怕是没有搞清楚状况啊，现在不是你跟我们讲条件的时候吧，你已经落在了我们的手上，我们为什么要跟你合作？将你杀了吃了，不是更好？”<br/><br/>
“你真的要吃小孩吗？”人参娃娃嘴巴一撇，便要哭出来了。<br/><br/>
“哭吧，哭吧，要是你的眼泪流的多的话，我可以考虑一下不杀你。”<br/><br/>
“哇哇哇——”人参娃娃哭了出来，之后便见祝寒珊拿出来了一个小瓶子，竟然将这个人参娃娃的眼泪给装了起来。<br/><br/>
“你这是要做什么？”<br/><br/>
“这个眼泪出去之后，可以卖掉，一小瓶，可以卖一千玄石。”<br/><br/>
听了这话，左德年的眼睛一亮，这个人参娃真是一个宝贝啊！<br/><br/>
“人参娃娃会使这里的妖兽的血脉更加的纯净。”托尼站在一旁开口。<br/><br/>
“怪不得……”<br/><br/>
“但是他为什么费这么大的周折，要建立这么一个地方，还搞来这么多的妖兽？”要是说为了赚钱的话，没有必要将人参娃娃也给扔进来啊。<br/><br/>
太浪费了一些吧。<br/><br/>
小娃娃真的是很老实，祝寒说要它哭，它就真的哭了。<br/><br/>
让祝寒珊撞了整整十个瓶子的眼泪，之后人参娃娃实在是没有眼泪了，眨着通红的眼睛看着祝寒珊，一脸的可怜兮兮。<br/><br/>
见人参娃娃这般傻气的样子，祝寒珊只觉得好笑，“行吧，既然这样，我就不要你的性命了。”<br/><br/>
“真的吗？”这时候人参娃娃的声音中带着一丝哭腔。<br/><br/>
“自然是真的了，不然你还想要我要你的小命吗?”<br/><br/>
&#34;?不……&#34;人参娃娃这时候赶紧的开口。<br/><br/>
它又不是傻子，能够活命自然是想着活命了！<br/><br/>
“祝寒……你真是太爱欺负人了。”目光落在祝寒珊那勾起的唇角上边，左德年心中恶寒。<br/><br/>
“有意见？”祝寒珊余光微撇，目光落在了一旁的左德年身上。<br/><br/>
“没……没有意见……”左德年摊开了手，赶紧开口道。<br/><br/>
他真是怕祝寒珊恶搞自己！<br/><br/>
“你在这个地方呆了多少时间了？”<br/><br/>
“一年了。”<br/><br/>
“在这期间，还有别的人参娃娃被送进来吗？”<br/><br/>
“有，我是想要去找他们汇合的，但是没有等我找到他们，就感知到他们被别的妖兽给杀死了。”<br/><br/>
<br/><br/>
“这么说，你的感知力很强？”<br/><br/>
“是啊，我是一个变异的人参娃娃，要不是当时无意间吃了醉果，才不会被抓到这里，也正是我的感知力，让我在这里生活了一年。”<br/><br/>
“你能帮我感知一下我的朋友在哪里吗？”<br/><br/>
“可以是可以，但是被关在这里的人，实在是太多了，要我一个个排除的话，要半天的时间，而且感知是十分消耗玄力的，这里又很大，我不知道能不能……”<br/><br/>
“没有关系。”祝寒从储物袋中拿出了玄石。<br/><br/>
见到玄石之后，刑仓的眼睛一亮，要知道，自从来了这里之后，它就再也没有补充过玄力了！<br/><br/>
虽然放在以前，他可是不屑于用玄石来补充玄力的，但是现在的他不是以前的他。<br/><br/>
他没有别的选择。<br/><br/>
刑仓将小手搭在了玄石上边，瞬间就将一百个玄石给吸收了个干净，之后眨着眼睛看向祝寒，就像是一个等待喂饭的孩子一样。<br/><br/>
“这么能吃。”在一旁看着，左德年觉得有些牙酸。<br/><br/>
正常人吸收一个玄石都要好长时间，而且还可能因为玄石中有杂质影响经脉，这个人参娃娃倒是好，一口气将这么多玄石都给吸收了。<br/><br/>
?“给。”大手一挥，祝寒珊将一千个玄石给放到了地上。<br/><br/>
看见这么多的玄石，刑仓的眼睛一亮，直接扑了上去，将脑袋给埋在了玄石当中。<br/><br/>
这玄石给了它安全感！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576637"&nbsp;&nbsp;chaptername="第236章">加入书签</a>
</div>
