
李秋阳倒是不知道水路也可以，想着坐马车那种颠簸的滋味，立刻就应了下来。<br/><br/>
她跟小武将药都装在马车上，拉着去了码头。<br/><br/>
这个码头原来是吴致远的地盘，在这里运货或者是过人的船只都要给他交钱。<br/><br/>
只不过河湾村还小，所以交的钱也不过是了了的。<br/><br/>
所以来往的船只也倒没有什么意见。<br/><br/>
就是林家运货过来，也都是从这里上岸的。<br/><br/>
李秋阳到河湾村之后一直都在忙，根本就没到码头这边来看过。<br/><br/>
现在看看，倒是觉得建码头的人很有远见，便由衷的赞叹了一句：<br/><br/>
“建码头的人眼光倒是不错，这里以后一定能成为繁华的商业中心。”<br/><br/>
吴致远眉毛挑了挑，他可不是看重了这块地方？<br/><br/>
自从许轻言要在这里立医馆开始，他就能预见了这里的潜力。<br/><br/>
所以，他坚决不回家参与内斗，倒是在这里抓住机会。<br/><br/>
更重要的是，他看中的小媳妇也在这里。<br/><br/>
这小媳妇是个泼辣的，日后掌家一定没有问题。<br/><br/>
“谬赞了。”吴致远说道。<br/><br/>
李秋阳诧异的看向他，问：<br/><br/>
“莫非是你家的？”<br/><br/>
“嗯。李大夫的药是要经常往外运的吧？”吴致远问道。<br/><br/>
“对啊，经常往外运。”<br/><br/>
“你看这样可好？以后你的药全都卖给我，运输的问题就不用你操心了。”吴致远说道。<br/><br/>
李秋阳挑眉，说：“你这个小屁孩，胃口倒是不小。<br/><br/>
这可不成，我已经有了代理商了。”<br/><br/>
“何为代理商？”吴致远问道。<br/><br/>
李秋阳将代理商的概念解释给他听。<br/><br/>
吴致远表示：“那实在是太遗憾了。”<br/><br/>
李秋阳跟小武一起将货物给搬到货船上。<br/><br/>
他们的东西其实不占地方，都是木盒子，码放的整整齐齐的在大木箱子里，一共就三个大木箱子，摞在一起并不占地方。<br/><br/>
李秋阳问：“到天安府要多少钱？”<br/><br/>
吴致远愣了一下，说：“这次是顺便，不要钱。<br/><br/>
下次再说。”<br/><br/>
“那我承你一个人情。”李秋阳爽快的说道。<br/><br/>
吴致远点了点头，说：“明早寅时出发。”<br/><br/>
“寅时？”李秋阳有些想哭。<br/><br/>
骑马坐轿不如黎明睡觉。<br/><br/>
寅时是凌晨三点到五点啊，正是睡觉最香的时候。<br/><br/>
但是，头一次送药，她必须要到，便应了下来。<br/><br/>
吴致远看着她欲哭无泪的模样，也没多说话。<br/><br/>
他向来性子比较冷。<br/><br/>
次日，寅时还不到，小武就喊李秋阳起来了。<br/><br/>
李秋阳打着哈欠，眯着眼睛跟着小武去了码头。<br/><br/>
吴致远已经坐在了船上。<br/><br/>
李秋阳看到吴致远，瞌睡顿时少了不少。<br/><br/>
这个小屁孩竟然在穿上坐着看书，难怪小小年纪就懂经商了。<br/><br/>
看来，穷不离猪，富不离书是有道理的。<br/><br/>
她跟小武上船之后，船就摇摇晃晃的开动了。<br/><br/>
不一会儿，她又昏昏欲睡了，干脆靠在木箱子上打起了盹。<br/><br/>
他们凌晨时候出发，到天快黑的时候就到了。<br/><br/>
李秋阳精神不济，让小武去找了陆年。<br/><br/>
陆年听说药到了，立刻赶着马车过来了。<br/><br/>
他们把药给装在了马车上，吴致远这边的货也卸完了。<br/><br/>
他问：“你今夜回么？”<br/><br/>
李秋阳顿时瞪大了眼睛，问：“难道我们不应该在天安府歇一夜么？”<br/><br/>
吴致远掩去一肚子的腹黑面不改色的说：<br/><br/>
“今夜回去顺风。”<br/><br/>
李秋阳有些自闭了，说：“回，你等我一下，我去跟他们交代一下就回来。”<br/><br/>
吴致远点了点头，躺在穿上闭目养神。<br/><br/>
陆年接到货之后，回去将几个药铺的掌柜的就叫了过来。<br/><br/>
李秋阳得告诉他们药应该怎么用。<br/><br/>
于是，他们都过来了，李秋阳交待了各种药的用法、用量和注意事项等。<br/><br/>
那些大夫本来就很激动，这会听到了她的交待，都记在了心里。<br/><br/>
李秋阳问：“还有没有有问题的？有问题现在就问，要不然我回去了，就没人给你们进培训了。”<br/><br/>
有人提出了一些问题，她都一一作答。<br/><br/>
甚至还有人提出了一些症状似乎适用？<br/><br/>
李秋阳自己搞不清楚的就在系统里搜。<br/><br/>
众人都觉得她年纪轻轻，医术确实了得。<br/><br/>
这些大夫中，有一个曹姓大夫十分精明。<br/><br/>
他问：“这药的药方？”<br/><br/>
李秋阳立刻大方的把药方告诉了他。<br/><br/>
曹大夫心中一喜。<br/><br/>
心里想着，买他的药太贵，知道了药方，到时候他自己做那不是一样吗？<br/><br/>
反正到时候，他将两样药放在一起用，病人哪里能分得清哪个是哪个？<br/><br/>
能治病不就好了么？<br/><br/>
他一直在心里打着自己的算盘。<br/><br/>
李秋阳知道这小算盘，但却没有点出名来。<br/><br/>
他想做就做呗。<br/><br/>
他们的药能跟她的比吗？<br/><br/>
她的药效果之所以能够立竿见影，都是因为空间里的水。<br/><br/>
所以这位曹大夫既然想要傻小聪明，那就让他去吧。<br/><br/>
她这边交代完了之后，就回去了。<br/><br/>
到码头，她才发现吴致远又买了一些货回去。<br/><br/>
这小屁孩倒是挺会做生意的，回去不空手。<br/><br/>
夜里果然起了风，是归程的顺风。<br/><br/>
船夫们升起了帆，船在水中跑的呼呼的。<br/><br/>
李秋阳就有些不明白了，这里也没有天气预报，小屁孩是怎么知道晚上会刮顺风的？<br/><br/>
她见吴致远不怎么爱说话，也没有多说，坐进船舱就开始打盹。<br/><br/>
她迷迷糊糊的，绝对路还远着，就到了河湾村了。<br/><br/>
她跟小武回去，进门的时候小黄叫的厉害。<br/><br/>
沐冬至跟沈修远两人从新院子里出来，见是李秋阳跟小武回来了，就惊讶的问：<br/><br/>
<br/><br/>
“你们怎么这么快就回来了？”<br/><br/>
“跟着吴致远的船去的，到了天安府都没顾得上歇歇，立刻又转了回来。”<br/><br/>
沐冬至诧异的看向沈修远，沈修远说：<br/><br/>
“若是走陆地的话，骑马得一天，马车得两天。<br/><br/>
没想到水路倒是快些。”<br/><br/>
“那你们赶紧先躺下歇歇吧。<br/><br/>
一会儿天就要亮了。”<br/><br/>
李秋阳立刻打着哈欠去了自己的屋里。<br/><br/>
进去之后差点没认出来这是她的房间。<br/><br/>
房间里的护墙板都已经装好了，看起来干净又生态。<br/><br/>
她闻着松木香，渐渐的睡了过去。<br/><br/>
第二天，工人们又来上工。<br/><br/>
李秋阳让人将工具从棚子下挪到了屋里，并且从空间里兑换了三十套无尘工作服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66476861"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;那我承你一个人情">加入书签</a>
</div>
