    
<br/><br/>    今年是自己到这里的的第一个新年，虽然是孤单的一个人，但是姜心语也没有亏待自己，酸辣肚丝汤，粉肠，蒜末猪心，大米饭。
<br/><br/>    吃饱了，躺在炕上看书消食。不知不觉的睡着了。是被冻醒的，大意了，赶忙的喝了一袋感冒冲剂。
<br/><br/>    晚上和面包饺子。吃了一大碗，剩下的放在了空间里，留着以后吃。
<br/><br/>    大年初一，姜心语也打开大门。她是还没有出孝，而且还是女孩子，不用去别人家里拜年的，她开门是为了迎接王爱玲的。
<br/><br/>    姜心语什么都没有准备，瓜子，花生，糖块都没有。人家都吃不上饭了，自己也不能太露富了。
<br/><br/>    十点的时候，孔梦洁也进来了。
<br/><br/>    “心语，过年好。”
<br/><br/>    “你也过年好，在纺织厂还适应吗？”
<br/><br/>    “还行，也不太累，就是三班倒太痛苦了，我最不喜欢夜班了。”
<br/><br/>    “想想也觉得夜班太难受了。”姜心语赞同的点头，这大初一的，自己才不想找不痛快呢。
<br/><br/>    不过就是顺着她说罢了，自己也不会有啥损失。
<br/><br/>    孔梦洁坐了一会儿离开了，毕竟她还想去炫耀呢。
<br/><br/>    “心语，我路上碰上周丽红了，看着她也挺可怜的。”王爱玲在孔梦洁离开后，突然说起这个话题。
<br/><br/>    “可怜她咱们也帮不上忙。再说要不是你家大伯有能力，估计大家可怜的就该是你了吧？”
<br/><br/>    “是啊，昨天晚上我听说后，都想去揍那周家兄弟一顿，真是太不是人了，我家也没有对不起他们的地方。”
<br/><br/>    “这世上，不是动手就能决定什么的，是我大伯挡住了人家的路了。
<br/><br/>    姐，在农村况且还这样，你说在工厂呢？”
<br/><br/>    王爱玲不说话了，她早就体会到了，只是不想在大过年的时候说给姜心语听罢了。
<br/><br/>    歪在炕上，一时也不知道说什么。
<br/><br/>    “姐，我去年在村里还得了七十块钱呢。”姜心语也不想继续这个沉重的话题。
<br/><br/>    “是叔婶的吧？”这破嘴，怎么又拐到这上了？
<br/><br/>    “嗯，我的公分才有五毛钱。农村人赚点钱真心不容易。”
<br/><br/>    “都这样，我家四个劳动力，除去了粮食，也就剩下一百二。”
<br/><br/>    “不错了，能有剩余，咱们村有的人还得欠着大队。”两人又是一阵感慨！
<br/><br/>    姜心语都要抓狂了，这大年初一，怎么都是这样的话题？
<br/><br/>    中午的时候王爱玲回家了，就算姜心语再次挽留，也没有留下吃饭。现在粮食多金贵啊？王爱玲不好意思在人家吃饭。心语帮了自己这么多？而且她还是孤单一人，自己没有能力照顾她，也不能占她的便宜。
<br/><br/>    初四的时候，两个纺织厂的工人结伴离开了。村里还是安安静静的。
<br/><br/>    只有周家，自从周家兴被抓起来后，周家是彻底的完了。
<br/><br/>    周丽红每天就是看着小弟，小妹，那个不负责任的妈妈在出事的第二天拿着家里所有的钱离开了这个家。
<br/><br/>    她也曾去姥姥家找，可是根本就没有找到。应该是躲着自己吧？算了，自己一定能够养活弟妹的。
<br/><br/>    “姐，我饿了。”小弟眼神怯怯的看着周丽红。
<br/><br/>    “长顺，你等等，姐姐给你弄吃的。丽丽，你也别下地，就在炕上坐着吧。”
<br/><br/>    周丽红出了屋子到了堂屋后，眼泪才啪嗒啪嗒的掉下来，她也害怕，可是她知道自己没有害怕的资格。
<br/><br/>    擦干眼泪，从碗架后面搬出一小袋的红薯面。这是村里人给他们姐三个留的活路。
<br/><br/>    烧开水，擦了一个萝卜丝，放了点盐，然后抓了一把红薯面搅和进锅里。
<br/><br/>    等到熟了，给弟妹一人一碗，“姐，你也吃，你也吃。”
<br/><br/>    周丽红看着端着碗递给自己的弟妹，眼圈又红了。
<br/><br/>    “你们两个吃，我去盛，锅里还有。”
<br/><br/>    大过年的，家里连点油腥都没有。这以后的日子要怎么过？
<br/><br/>    突然听到了外面叫自己的声音。自从爸爸出事以后，家里再也没有人过来了。
<br/><br/>    周丽红出门一看，“你怎么来了？”
<br/><br/>    姜心语也不在乎她的口气，这就是傻子。
<br/><br/>    她把蛇皮袋子放下。“这是我在山上挖的山药，你给弟妹煮着吃也行，蒸着吃也行。”
<br/><br/>    “姜心语！”
<br/><br/>    “你别说话了，一切都会好的。”姜心语说完离开了，这大年初五，周家是一点响动都没有，自己还是有同情心的，这么小的孩子受到了家长的牵连，可怜。
<br/><br/>    周丽红眼神复杂的看着离开的姜心语，没想到对自己伸出手的居然是她。
<br/><br/>    姜心语送出了山药，心里有点舒服了，罪不至于家人，尤其是那两个小孩子。
<br/><br/>    自己帮周丽红也是看着她没有对她爸爸嫌弃，没有不管弟妹。这样的人不会坏蛋哪里去。
<br/><br/>    “心语。”
<br/><br/>    姜心语刚才已经注意到了对面的三个人，两个穿着军装的还是非常的显眼的。
<br/><br/>    “大娘，孔大哥，孔二哥。”
<br/><br/>    孔家的两个兄弟也冲着姜心语点了点头。
<br/><br/>    “心语，你去周家干啥了？”
<br/><br/>    “我送过去点山药，我担心两个小孩子挺不住。”
<br/><br/>    “心语真是心善，能从自己的嘴里省出来吃的。”
<br/><br/>    姜心语觉得好笑，这位脑补的还挺到位的。
<br/><br/>    “大娘，我也就这么大的能力，我少吃点就行了。不聊了，我回去了，这天冷的邪乎。”
<br/><br/>    “去吧，要是能够下雪就好了。”
<br/><br/>    姜心语也没有搭话，笑着离开了。要不没完没了的站在这里挨冻。
<br/><br/>    看着她离开后，娘三也离开了。到家后田淑兰问“怎么样？”
<br/><br/>    兄弟两个都点了点头，田淑兰知道两个儿子都有意思了。
<br/><br/>    “她出了正月就要去上班了，你们两个十五也要离开了，你们自己商量谁要吧。”
<br/><br/>    姜心语是不知道他们娘三的谈话，要是知道了估计得冷笑了，你们的脸真大。
<br/><br/>    现在自己已经尽力了，至于结果怎么样，也不是她可以决定的，做好人可以，她也知道着要有个度。
<br/><br/>    周丽红拎着袋子进了厨房，这有几十斤了吧？
<br/><br/>    “姐，谁来了？”
<br/><br/>    “姜心语。”
<br/><br/>    “她来干什么？”
<br/><br/>    “给咱们送吃的，咱们省着点，可以吃一个月了。”<br/><br/>