
“既然其他种族的金系妖灵也有可能学会，那就顺便也教给我呗？”<br/><br/>
江一帆眼睛放光地问道。<br/><br/>
“你想学的话也行，不过前提是你得先构筑一道新的通灵技。”<br/><br/>
“新的通灵技？”<br/><br/>
“嗯，名字叫做‘痛觉转移’。”<br/><br/>
“痛觉转移？”<br/><br/>
江一帆听到这名字不禁愣了下，随后忍不住打了个寒颤，说话都有些结巴了：“该...该不会是想让我这个御妖使，来分担妖灵修炼这道秘技的痛苦吧？”<br/><br/>
通灵技·体质共享所带来的噩梦，他尚且还记忆犹新。<br/><br/>
现在又要多一个折磨人的通灵技，以后自己这具身体除了‘虚’就是‘痛’，生活岂止是惨兮兮？<br/><br/>
“你这个想法理论上倒是也有可行性，到时候可以尝试尝试。”<br/><br/>
武老在一阵哈哈大笑后，换了一副严肃的面色，才继续说：“其实我让你学这项通灵技，目的并不是为了辅助秘技的修炼，而是想让你能清晰地感受到妖灵在修炼这项秘技时，所需要承受的痛苦。”<br/><br/>
“唔...非常痛吗？”<br/><br/>
“对，但凡你通过通灵技体验到那种痛感后，就不会再想着让妖灵继续学这项秘技了。”<br/><br/>
似乎体验过那种痛楚的武老，心有余悸地点着头，“即便我的巨钢盾龟有着‘钝感’的辅助，在修炼这项秘技所承受的痛感，其实也小不到哪里去，所以这种遭罪的东西，就让它遗失在历史的长河里吧。”<br/><br/>
<br/><br/>
“这样啊...”<br/><br/>
江一帆似懂非懂地点了点头，轻轻摩挲着手中捧着的茶杯。<br/><br/>
三人就这样无言地静坐了一会儿后，他犹豫着再次开口：“我还是想亲自感受一下，等我构筑完通灵技·痛觉转移了，能再来找您学吗？”<br/><br/>
“当然，随时欢迎你来感受痛苦。”<br/><br/>
武老笑了笑。<br/><br/>
少年人就是这样，不撞南墙不死心...<br/><br/>
...<br/><br/>
...<br/><br/>
傍晚，黑羽鸦的族群聚集地。<br/><br/>
鸦鸦还是像往常一样，带着薯条接济族群里的老弱妇孺。<br/><br/>
可这段时间以来，它所能携带的食物量却是越发捉襟见肘。<br/><br/>
倒不是这些老弱妇孺的食量变大了，而是每天族群中都会增添一些不能独自寻找食物的伤号。<br/><br/>
导致这些伤号增添的罪魁祸首是‘白灵鹊’。<br/><br/>
对，就是在先前那场族群大战中败北的白灵鹊。<br/><br/>
原本在那场大战过后，泓泉市中的白灵鹊见了黑羽鸦都得绕道走，但这段时间它们却是硬气了起来。<br/><br/>
或者更准确点说，是仗着‘飞雷鬼鸮’的庇护而狐假虎威。<br/><br/>
有数量优势的时候，白灵鹊就仗着鸟多欺负鸟少，围攻落单的黑羽鸦。<br/><br/>
倘若黑羽鸦带着同伴来报仇的话，它们只要躲进飞雷鬼鸮夫妇所栖息的那栋废弃大楼地界，那么也就安全了。<br/><br/>
因为没有交过‘保护费’的黑羽鸦们，一旦靠近便会被护蛋心切的飞雷鬼鸮给进行驱赶，甚至发起攻击。<br/><br/>
稍有不慎，说不定就得变成对方的盘中餐了。<br/><br/>
“哑！！！”<br/><br/>
某处群鸦聚集的枝头，忽然传来了一阵猛烈的争吵声。<br/><br/>
这样的争吵，鸦鸦这些日子以来已经听惯了。<br/><br/>
无非是族群中那些个团体的小首领，在争执是跟白灵鹊一样向飞雷鬼鸮上供‘保护费’，还是共同率领族群进行宣战。<br/><br/>
在庞大的黑羽鸦族群中，注定不会只有一个首领。<br/><br/>
因为以它们的高度灵智，个体之间往往会有相对独立的思想，而不会像蚁类、蜂类等昆虫型妖灵那样，整个族群的意志都由蚁后、蜂后所主导。<br/><br/>
所以一个庞大的黑羽鸦族群，其实是由许多个大大小小的不同团体所组成的。<br/><br/>
就比如鸦鸦，幼年时便失去了父母的它，是被一个小团体的首领所接济，才得以喂养长大的，因此自然而然的也就归属于那个小团体。<br/><br/>
但在那位老首领去世后，它便没有继续服从新首领的管辖，而是和自己那两位从小一起长大的好兄弟，组成了新的团体。<br/><br/>
这个团体很小，只有它们三个，各自平等、互不管辖。<br/><br/>
‘扑棱扑棱——’<br/><br/>
又一次没有结果的讨论，以这些团体小首领们的不欢而散告终，纷纷扑扇着翅膀，神色不悦地回到了自己的团体中。<br/><br/>
代表‘三只鸦小团体’去开会的鸦鸦的其中一位好兄弟，也拍打着翅膀，落到了它们常站的枝头。<br/><br/>
像它们如此小的团体，其实在这种会议上是没有发言权的。<br/><br/>
不过即便只是去凑热闹，它们也还是会轮流去。<br/><br/>
因为如果不去的话，就等同于宣告这个团体不复存在了。<br/><br/>
“哑~”<br/><br/>
鸦鸦亲昵地送上了自己为好兄弟特意留的薯条。<br/><br/>
三只鸦嘴里各自叼着根沾了番茄酱的薯条，站在枝头聊了一会儿后，鸦鸦便启程回去了。<br/><br/>
事态最后会如何发展，会由族群里的大佬们决定，轮不到它这个小角色插手。<br/><br/>
之前它能帮江一帆掀起与白灵鹊的大战，平时的鸟际关系占一部分原因，薯条的供应占更大部分原因。<br/><br/>
但最最主要的，还是因为两个族群早就积怨已久，才能被‘导火线’给引爆。<br/><br/>
“哑？”<br/><br/>
回去的路上，鸦鸦遇见了一只眼熟的白灵鹊。<br/><br/>
体型看着有些肥胖，一双怨恨的眼神死死盯着它，鸟爪上抓着半瓶黑色墨水。<br/><br/>
这只胖胖的白灵鹊，也是那场大战的导火线之一。<br/><br/>
在这只肥胖白灵鹊身后，还跟着三位小伙伴。<br/><br/>
其中一个，鸟爪也是抓着半瓶墨水；另外两个，嘴里则是衔着好几根黑羽鸦的羽毛。<br/><br/>
它们的奇怪行为，让鸦鸦百思不得其解，因为墨水和羽毛这两样东西都不能食用。<br/><br/>
这种古怪的行为，让鸦鸦联想到了一个最近新学的词汇：“变态？”<br/><br/>
“喳！”<br/><br/>
那只肥胖的白灵鹊似乎是听懂了这个词的含义，身上的羽毛顿时便气愤地炸了起来。<br/><br/>
不过愤怒归愤怒，它仍是没有选择与之动手，因为它们曾经‘四打一’都未曾战胜对方。<br/><br/>
更别说如今的鸦鸦，在江一帆的特制营养餐滋补下，身型更是强健了不少，与它们脑满肥肠的笨拙体态形成了鲜明对比。<br/><br/>
“哑...”<br/><br/>
看着它们警惕地缓缓退去的身影，鸦鸦也收回了视线，没有去纠结它们带着那些东西，到底是想干什么...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69500490"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;变态？">加入书签</a>
</div>
