    “蹬蹬蹬！”
<br/><br/>    十几个持枪的士兵，满身肃杀的寒意冲进来，直接将姜泰昌等人全部围了起来！
<br/><br/>    那方少尉，脸色暗沉如寒冰，眼角闪过杀意，盯着姜泰昌等人，喝问道：“干什么？！”
<br/><br/>    姜泰昌等人心里一咯噔，怎么也不会想到，苏杭驻军总部的方少尉，会突然出现在姜家啊！
<br/><br/>    “这个……方少尉，您怎么突然来了？怠慢了怠慢了。”姜泰昌脸上的寒意，瞬间被谄媚的笑容所取代，跟着道：“方少尉，要不您先去我的院子里等候，我处理一下家事。”
<br/><br/>    说罢，姜泰昌对那些姜家的保镖怒道：“愣着干什么！还不将他们两个给我轰出姜家！”
<br/><br/>    “我看谁敢！”
<br/><br/>    方少尉怒喝一声，身上战士的肃杀之意，也是冲天而起！
<br/><br/>    瞬间，十几个士兵，持枪对准了姜家众人！
<br/><br/>    这可将姜泰昌，姜文祁一家给吓得浑身直哆嗦！
<br/><br/>    “这这这……方少尉，我们是不是有什么误会啊？您息怒啊。”姜泰昌也慌了，他活了七十多岁，还从未和战团的打过交道。
<br/><br/>    “哼！”那方少尉冷哼了一声，道：“姜泰昌！你是老眼昏花了，还是耳朵聋了！没听到我刚才说的吗？！谁敢对萧先生动手，那就是和我苏杭驻军过不去！怎么，这才几天，你们就忘了我说过的话了？萧先生是韩利民少校的朋友！你们敢对他动粗，是不把韩少校放在眼里嘛！”
<br/><br/>    这一脸怒吼，震得姜泰昌面色发白，浑身发颤！
<br/><br/>    “这……方少尉，您误会了，我……我就是……”
<br/><br/>    姜泰昌想要解释，但是方少尉根本不给他机会，而是大手一挥，身后的士兵直接递来一份合同，道：“姜小姐，这是您与利民集团的合作合同，我亲自给您送来了。虽然我不清楚你们姜家发生了什么，但是我必须得警告一部分人，这份合同，是您与利民集团的合同，除了您，谁也不能签字！否则，就是期满利民集团！我是绝对不会坐视不管的！”
<br/><br/>    嘶嘶！
<br/><br/>    方少尉的这句话，无疑是宣判了这次与利民集团的合作，只能姜雨柔一个人负责！
<br/><br/>    那姜泰昌的脸色，瞬间沉到了谷底！
<br/><br/>    姜美妍一家三口，更是惊得脸色变了又变。
<br/><br/>    “方少尉！你们利民集团难道不考察一下合作的人的资历吗？这个姜雨柔，什么都不懂，什么都不会，凭什么可以获得这份合作？我不服！”
<br/><br/>    姜美妍气炸了，心里的不满，这时候直接爆发了！
<br/><br/>    姜文祁吓得赶紧拉住自己的女儿，劝道：“美妍，你疯啦！快给方少尉道歉！”
<br/><br/>    可是，方少尉直接抬手，打断了姜文祁的话，跟着面色冷冷的盯着姜美妍，道：“你不服？”
<br/><br/>    “对！我不服！”姜美妍也不管了，彻底豁出去了！
<br/><br/>    啪！
<br/><br/>    方少尉直接甩手一巴掌抽过去，喝道：“不服憋着！”
<br/><br/>    这一巴掌，彻底将姜美妍打醒了，她捂着脸，哆嗦着躲在后面，不敢直视。
<br/><br/>    跟着，方少尉对萧战道：“萧先生，韩少校说了，这是对退伍士兵的特殊照顾。以后，您要是遇到任何麻烦，都可以来找我。”
<br/><br/>    说着，方少尉从身后拿出一个小锦盒，当着姜家众人的面打开！
<br/><br/>    里面，是一枚金光闪闪的勋章！
<br/><br/>    荣誉勋章！
<br/><br/>    “还有这个，苏杭驻军总部特别颁发给你的荣誉勋章。”方少尉说着，十分恭敬的递给萧战。
<br/><br/>    萧战一脸迷惑，这韩利民什么意思？
<br/><br/>    不过，萧战还是接了下来。
<br/><br/>    跟着，方少尉平易近人的看着姜雨柔，道：“姜小姐，你现在还有什么想要我替你解决的？”
<br/><br/>    姜雨柔冷了一下，有些怕怕的看了眼姜泰昌。
<br/><br/>    “方少尉，多谢您的好意，只不过，我的能力确实有些欠缺，所以，能不能让我堂姐参与这次的合作？”姜雨柔问道。
<br/><br/>    她本着善良的心，可是这句话落在姜美妍耳朵里，就好像施舍的一样，令她很不舒服。
<br/><br/>    但是，她现在又不敢说什么。
<br/><br/>    方少尉蹙眉，道：“我没有意见，你是本次合作的主要负责人，你想让谁参与进来都没事。”
<br/><br/>    听到这里，姜文祁和薛梅松了一口气，心里暗暗的为姜美妍高兴。
<br/><br/>    跟着，方少尉冷冷瞪了一眼姜泰昌等人，也就带着人离开了姜家。
<br/><br/>    姜家众人这才松了一口气，眼神忌惮的看着萧战！
<br/><br/>    这丧家犬，怎么三番两次的能让韩利民来帮他，真的只是退伍士兵那么简单？
<br/><br/>    “萧战，你和韩少校到底什么关系？还有这荣誉勋章……”姜泰昌忍不住，开口询问道。
<br/><br/>    不光是他，姜文祁一家三口，还有问询赶来的姜学博、徐芬和姜晨，以及在一边的姜雨柔，都充满了好奇的望着萧战，等待着他的解释。
<br/><br/>    萧战淡淡的笑了笑，道：“因为我是为国而战，这份荣誉，是我应得的。而且，我以前和韩利民就是战友，只不过，他升的比我快，而我选择了退役。”
<br/><br/>    说完，萧战拉着还一脸懵懵的姜雨柔直接离开了。
<br/><br/>    剩下的姜家众人，脸色都很难看，同时心里松了一口气。
<br/><br/>    还以为萧战有多厉害，看样子，只不过是沾了韩利民的光。
<br/><br/>    这种人情，他们也知道，用不了几回。
<br/><br/>    姜美妍恨恨的一跺脚，嚷道：“哼！我才不要那个贱人的施舍！”
<br/><br/>    姜泰昌冷冷的瞪了她一眼，沉声道：“成事不足败事有余！既然雨柔开口了，你就跟着她一起跟进合作！顺便，给我好好地监督她！要是发现任何问题，直接告诉我！”
<br/><br/>    说罢，姜老爷子拄着拐杖离开了姜文祁家。
<br/><br/>    而视线回到萧战和姜雨柔这边，他们回到自己的小屋后，徐芬和姜晨就满脸谄媚的笑意登门了。
<br/><br/>    “女儿，我的好女儿耶，合作总算是敲定了，你看，要不要给咱姜晨安排一个管事的位置，他好歹是你弟弟啊。”
<br/><br/>    徐芬这会要多殷勤有多殷勤，就好像姜雨柔是她亲生的一样。
<br/><br/>    姜晨也是满脸笑意，道：“姐，这次的合作，不管怎么说，你都要给我安排进去吧。”
<br/><br/>    姜雨柔有些为难，看了看萧战，犹豫了半天，刚想要开口答应，萧战却冷冷的开口道：“想要谋个一官半职，可以，但你们必须为先前的行为，给雨柔道歉！”
<br/><br/>    这下子，徐芬和姜晨的脸色，瞬间变得很是难看！<br/><br/>