
要么那姑娘不是月儿，要么，就是月儿红杏出墙了……<br/><br/>
难不成是崔青桁霸王硬上弓？<br/><br/>
这对楚霁风来说是重大打击了，他抿紧嘴唇，道：“大婶，我不知道她怀孕了，当中有误会，还请大婶让我见了她再说。”<br/><br/>
梁大娘刚才问过苏尹月，她家中那个夫君是个坏人，是个骗子，满口胡言，还想将她肚子里的孩子打掉。<br/><br/>
如此狼心狗肺的男人，梁大娘对他实在是没有半点好印象。<br/><br/>
“快滚，她在我们慕容山庄，就受我们庇护，你休想见到她！”梁大娘说道。<br/><br/>
要是让他见到了苏尹月，还不知道会发生什么事情呢。<br/><br/>
楚霁风脸色依旧苍白可怕，连呼吸都缓了下来。<br/><br/>
梁大娘要推搡着他出去，楚霁风眼底一丝冷光掠过，正想用点武力解决的时候，侧边却有人呵斥了一声：“梁大娘！”<br/><br/>
梁大娘愣了愣，回头看去，正是慕容澈，他满脸怒容，骂道：“来者是客，你就这样待客的？！”<br/><br/>
特别是这么好看的客人，他从未遇到过。<br/><br/>
曾经以为崔青桁已经是非常清俊，可与这红衣男子相比，崔青桁给他提鞋都不配。<br/><br/>
梁大娘想要解释什么，但慕容澈已经让她退下，别在这里丢人现眼。<br/><br/>
小童看到了慕容澈眼底的灼热，猜到了他的心思，赶紧说道：“公子，这就是我家庄主。”<br/><br/>
楚霁风看见来了个能主事的，敛去了杀气和戾气。<br/><br/>
慕容澈问道：“下人无礼，还请公子不要放在心上。公子是要找人吗？”<br/><br/>
“是的。”楚霁风说道，“我来寻我的妻子。”<br/><br/>
原来是成了亲的。<br/><br/>
慕容澈眉头不由得蹙了蹙，觉得可惜，而后又说：“敢问公子的妻子叫什么？如此我才好知道那位姑娘是不是公子要找的人。”<br/><br/>
楚霁风不想泄露苏尹月的名字，道：“只要庄主让我见一见人，我自然能确定。”<br/><br/>
慕容澈探知不了什么，犹豫了一下，才请了楚霁风进去，再让小童把苏尹月请出来。<br/><br/>
苏尹月半夜醒来，困得睡起了午觉，人都混混沌沌的，又被梁大娘喊醒。<br/><br/>
“怎么了？虽然是寄人篱下，但好歹让人睡睡觉啊。”苏尹月表示强烈的不满。<br/><br/>
梁大娘让她清醒点，说道：“你家夫君来找你了，你还要睡吗？”<br/><br/>
“我家夫君？！”苏尹月顿时惊醒，崔青桁又去而复返了？还知道了她在这里？<br/><br/>
<br/><br/>
若崔青桁把她逮回去，自己能不能活过明天还不知道呢。<br/><br/>
她立即来了精神，说道：“梁大娘，我跟他回去的话，我死定了，我不能跟他回去。”<br/><br/>
梁大娘见她吓得面色青白，心里也疼惜得很。<br/><br/>
看来这丫头以前受过不少苦，所以才会如此惧怕自己的夫君。<br/><br/>
“可他已经到了正堂等着了，你要么……还是出去见一见吧？”梁大娘说道。<br/><br/>
“不行。”苏尹月冷静下来，“梁大娘，有后门吗？”<br/><br/>
她得赶紧偷偷溜走，不然等待自己的是万劫不复了。<br/><br/>
梁大娘怔了怔，随后就明白了她的意思，她拧着眉头：“你这个情况，怎能再往外跑呢？你放心，若是你夫君对你不好，庄主会为你出头的。不会随便让他把你带走的。”<br/><br/>
“他那个人心胸狭隘，怎会放过我。”苏尹月哀求着，“梁大娘，你就帮我这一次吧。”<br/><br/>
梁大娘也是女人，自然知道女人的难处，她稍稍犹豫后，总算是答应了苏尹月的请求，带着她往后门走，还将内丹给了她，免得她再吸入毒气半途晕倒。<br/><br/>
时间无多，苏尹月只是跟梁大娘道了一声谢，便匆匆离开了慕容山庄。<br/><br/>
梁大娘有些恍惚，特意过了好一会儿，才折返回正堂，说苏尹月人不见了。<br/><br/>
楚霁风猛地站起身，又牵扯到了胸口的伤，他眉头紧蹙，道：“不见了？往哪里去了？”<br/><br/>
慕容澈看了眼梁大娘，问道：“让人到处找过了吗？”<br/><br/>
梁大娘有点心虚，低着头道：“我是到处找过了，没见到人，没办法了才回来禀报。”<br/><br/>
慕容澈还不知道梁大娘的那点心思，看来梁大娘是把人送出了慕容山庄，所以才耗了这么长的时间。<br/><br/>
楚霁风满脸担忧，没跟慕容澈说一句话，就要往外走。<br/><br/>
“公子且慢！”慕容澈喊道，“你不要着急，那位姑娘就算离开了慕容山庄，也不会走得太远，这死人谷布置了点阵法，进出的道路只有一条，她若是从后门走，很容易会兜圈子，没那么容易就跑出去。”<br/><br/>
他还是第一次见到楚霁风这么好看的，便想多多相处一段时间。<br/><br/>
楚霁风冷着脸，微微点头，而后盯着梁大娘：“是她自个儿跑的？”<br/><br/>
梁大娘被他的眼神震慑到，身子抖了抖，吓得把话全吐了出来：“是的，她说自己的夫君不是好人，她不想回去，所以就让我帮忙逃走。”<br/><br/>
楚霁风不敢相信，那人真是苏尹月吗？还是另有其人？会不会是他一开始就弄错了？<br/><br/>
若真的是苏尹月，怎会说他不是个好人？<br/><br/>
还是说……苏尹月有了新欢，所以嫌弃他这个旧爱了？<br/><br/>
就算如此，他也要面对面的问清楚，他想知道苏尹月看上了哪个小白脸，竟然敢来撬他的墙角！<br/><br/>
“劳烦庄主带路！”楚霁风的心情已经极度不好。<br/><br/>
慕容澈努努嘴，让楚霁风跟着自己，他有意无意的打量着楚霁风的侧颜，越看越心动。<br/><br/>
他别有心思，说道：“公子是个有心人，可惜遇到了一个无心人，有时候强求不是一件好事，只会苦了自己。”<br/><br/>
楚霁风不想听这种废话，冷哼一声：“既然是我的人，我强求又如何？”<br/><br/>
慕容澈有点尴尬，继续接话：“可是，她不愿意继续留在你身边，那也是一具行尸走肉，你看见她会高兴吗？倒不是退后一步，另寻有心人，还能海阔天空。”’<br/><br/>
“我就要她！”楚霁风一句话堵住慕容澈的嘴，“只能是她！”<br/><br/>
这无疑是让慕容澈更加动心。<br/><br/>
他甚少见到如此一心一意的男子，若能成了自己的幕后之宾……<br/><br/>
慕容澈打起了坏主意，他特意不说苏尹月的面容已经毁了，期待着楚霁风等会的震惊脸色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65216869"&nbsp;&nbsp;chaptername="第588章：我夫君不是好人">加入书签</a>
</div>
