
主战场。<br/><br/>
古元十五万大军除了留下五万继续围攻余下的两万西凉铁骑外，其余十万尽数调头，朝着降落的三万大周禁军截击而来。<br/><br/>
出乎意料的，两万两千大周禁军骑兵竟是并无硬碰的意思，而是转了个弯，从两侧包抄向古元大军。<br/><br/>
如此一来，便只剩下八千禁军步卒在中间挺进。<br/><br/>
十万古元大军的临时统帅有些莫名其妙，但这种分而破之的机会，他自然不会放过。<br/><br/>
正好，先灭了大周的禁军步卒，再去抗衡敌军骑兵。<br/><br/>
之所以说是抗衡，而不是围剿，那是因为他清楚围剿的不现实。<br/><br/>
一个西凉铁骑便差点将他们四十万大军拼光，更何况大周的禁军？<br/><br/>
这可都是七星境、八门境，甚至九天境的大军。<br/><br/>
面对这样的强敌，他们能够勉强抗衡都算不错了。<br/><br/>
但，他们也不会怕了步卒！<br/><br/>
“杀！踏灭他们！”<br/><br/>
一声大吼，十万铁骑除了边缘的两万与包抄的禁军周旋外，其余八万尽数埋头前冲，如同山间的洪流肆虐而过。<br/><br/>
“矛！”<br/><br/>
高畅沉喝一声，眼中闪烁着熠熠光辉。<br/><br/>
除了那次刺杀外，这可是他们陷阵营第一次上战场。<br/><br/>
今日之战，他要让陷阵营的威名响彻整个一重天！<br/><br/>
唰！唰！唰！<br/><br/>
大军止步，钩镶重盾入地，八千陷阵营士卒自后背抽出了寒光内敛、血槽细长的投矛，并后撤半步，作出待抛的姿态。<br/><br/>
“投！”<br/><br/>
随着高畅一声令下，八千柄投矛瞬间入空，而后以难以想象的速度来到了古元大军的上空。<br/><br/>
这些投矛浑然一体，就像是一面铁板上的铁锥，隐隐间有着一种勾连纵横的气势。<br/><br/>
这种勾连，甚至将威力都串联增强，就像是八千八门境中后期的战士所投出的致命一击！<br/><br/>
说来话长，一切其实只在眨眼之间。<br/><br/>
上一瞬古元统帅还在惊愕两里地的漫长投射距离，下一瞬凄厉的惨叫声已然接连不断的响起。<br/><br/>
古元精锐那原本坚韧的铠甲，在这投矛的摧残之下，竟是脆弱的如同豆腐，连稍稍阻隔一会儿的能力都没有。<br/><br/>
更恐怖的是，那些投矛吸收了鲜血之后，竟是如同饮血的诡异荒兽，瞬间分裂为五段朝着四周激射而出。<br/><br/>
猝不及防之下，古元精锐成片成片的惨叫坠地。<br/><br/>
但这并不是结束，因为紧随其后的又是四轮投矛雨。<br/><br/>
等到恐怖的打击暂时告一段落，古元统帅的心瞬间好一阵战栗。<br/><br/>
因为此时此刻，他们的八万铁骑竟然只剩下不到五万！<br/><br/>
区区四万柄投矛，竟然带走了三万多古元精锐的性命，这让他恍若置身于梦中，难以相信。<br/><br/>
差距，怎会如此之大？<br/><br/>
但他已经来不及去思忖，因为他们与敌军的距离只剩下百丈。<br/><br/>
而前方的那些敌军也已经组成了盾墙，如同沉默的乌龟在等候。<br/><br/>
“该死！碾碎他们！”<br/><br/>
惊怒交加之下，古元统帅怒吼一声，挺枪猛冲。<br/><br/>
下一刻，轰隆隆的巨响不断响起，夹杂着肢体、骨头断裂的脆响，以及凄厉的痛吼声。<br/><br/>
从上方看去，八千陷阵营以盾牌组成了严实的龟壳防御阵，在原地沉默耸立。<br/><br/>
而如同洪流的古元骑兵则从正面不断地冲撞着，想要直接将其阵势撞开。<br/><br/>
但，那最前方的盾墙就像是一座山岳，任凭古元骑兵如何凶猛，都无法撼动丝毫。<br/><br/>
而高速撞击的结果，便是坐骑及骑士的骨碎身裂，甚至还有骑士被直接甩飞到上方的盾顶。<br/><br/>
后方的古元骑兵仍旧在高速冲击，而结果只能是不断踩着袍泽的尸骨步了后尘。<br/><br/>
这种场面就好像是一串串的鸡蛋排着阵列向一块石头撞去，数量虽多，却起不到丝毫作用，反而将自身撞的粉身碎骨！<br/><br/>
<br/><br/>
当后方的骑兵意识到不对急忙减速时，又被更后方的友军高速撞到。<br/><br/>
刹那之间，古元骑兵的阵列一片混乱。<br/><br/>
而也就在此时，随着一层不可查觉的微光敛去，陷阵营的盾阵利索撤去。<br/><br/>
“陷阵之志！”<br/><br/>
高畅前冲而出，站在高耸的尸堆上拔刀高喝一声。<br/><br/>
“有死无生！”<br/><br/>
八千陷阵营士卒齐吼一声，随着高畅疯狂前冲而出，如同下山的猛虎。<br/><br/>
后方尚余两万多的古元骑兵终于稳住了阵势，此刻也只能以缓速咬牙迎上。<br/><br/>
“簌簌簌！”<br/><br/>
伴随着一阵异样的破空声，八千柄手戟投掷而出，或敲碎了坐骑的颅骨、或砍入了骑兵的胸膛、或镶在了骑兵的脑门上。<br/><br/>
又是一番血腥的收割后，两方终于接触到了一起。<br/><br/>
也就在此时，寒光闪烁的钩镰自重盾的上下方刺出，随着盾牌的挥舞，将一个个骑兵勾至马下，而后被斩风刀轻松抹断咽喉。<br/><br/>
待得两方错身而过，原本人多势众的古元骑兵竟是只剩下不到千人。<br/><br/>
夜风徐徐呼啸之中，那千人的背影显得无比萧索。<br/><br/>
但此时，最后方的陷阵营士卒却又沉默地取下了后背上的利弩。<br/><br/>
之后，上矢、发射，八万古元精锐竟是就此湮灭，一个不留！<br/><br/>
山岗之上，顾凤仙站在原地，身形僵硬、傲然的眸子中满是迷茫。<br/><br/>
为何会如此？<br/><br/>
她的精锐大军虽然已鏖战良久，远攻器械也已耗尽，但对于真正的精锐来说，战力顶多也只是减了两三成。<br/><br/>
为何只是短短一刻钟的一次交锋，八万精锐就全军覆没？！<br/><br/>
更可笑的是，那些大周的陷阵营步卒竟然一个都没死？<br/><br/>
这是在说书不成？<br/><br/>
有些僵硬的收回目光，看着发生在眼前的战事，顾凤仙原本自信、傲卓的身影忽然变得落寞了许多，迷茫的眼神中又多了几分荒唐。<br/><br/>
因为她的两万禁军也只剩下了五千余人，此刻已是被对方反包围起来。<br/><br/>
之所以会如此，大半因素都是那分为十队、总共一百八十个铠甲修长、精美的骑兵所造成。<br/><br/>
直到此时，她仍旧有些难以理解，区区一百八十人，如何能在短短一刻钟的时间内屠戮她一万精锐禁军！<br/><br/>
甚至于，其中一队十八骑还阵斩了她的一个龙门境高手！<br/><br/>
也就在此时，落尾山与沉鹿山的山脚下忽然漫起一道道烟尘。<br/><br/>
毫无疑问，那乃是大股部队正在急速前行所造成的动静，而且这些军队的体型定然不小。<br/><br/>
高空之上，一道冷漠中带着几分鄙夷的声音忽然响起。<br/><br/>
“熊人族？呵，这便是你的底牌？<br/><br/>
勾结外族，古元女帝，你也配为帝？”<br/><br/>
顾凤仙闻言，眸中忽然露出一抹怒火。<br/><br/>
“天武大帝！朕自知此番算计落了下乘、不是你之对手，但你也不可如此辱朕！<br/><br/>
什么叫做勾结外族？<br/><br/>
朕可曾让熊人族伤了人族百姓一人？<br/><br/>
朕可曾让熊人族侵占了我人族一寸领地？<br/><br/>
说到底，不过是合连纵横，为保基业之为！<br/><br/>
朕身为古元之帝，难不成就毫不作为、眼睁睁地看着国祚断绝？<br/><br/>
真要说起来，你天武大帝驱使夜叉族，不也算是勾结外族？”<br/><br/>
“呵，尖牙利齿。<br/><br/>
你最好祈祷这些熊人族在此来的过程中没有犯下冤孽，若不然，你的下场可不止是身死那样简单。”<br/><br/>
武季轻嗤一声，不以为意。<br/><br/>
顾凤仙捏紧了拳头，猛地沉喝一声。<br/><br/>
“童雀！告诉他！”<br/><br/>
不远处，童雀的身影缓缓出现。<br/><br/>
“熊人族少族长被我朝陛下掌控，他们不敢胡为。<br/><br/>
另，雀卫一路随行监视，不曾发现冒犯之举。”<br/><br/>
“哦？如此，倒还说得过去。”<br/><br/>
武季的声音徐徐响起，漫不经心。<br/><br/>
顾凤仙冷哼一声，竟是突然生出了几分委屈。<br/><br/>
这委屈来得莫名其妙，连顾凤仙自己都说不清是怎么回事。<br/><br/>
许是差点被安上了一个人奸帝君的帽子，又或是机关算尽，最终却还是大败亏输……<br/><br/>
抿着嘴唇挣扎半晌后，顾凤仙忽的一阵无力，摆了摆手。<br/><br/>
“传朕旨意，降了吧。”<br/><br/>
“陛下，这……”<br/><br/>
有女官不解，援军明明已经到了，为何还要投降？<br/><br/>
但其他女官却都看得清楚，将那女官拉回，并赶忙去传令。<br/><br/>
大周禁军的实力实在太过恐怖，远远超出她们的预估，熊人族的援军来也是白来。<br/><br/>
“给南方大军也传令，让他们也降了吧。<br/><br/>
战至此时，结局已然明朗。<br/><br/>
继续下去，毫无意义。”<br/><br/>
顾凤仙喃喃说完，之后便低着头沉默站立，原本霸道的身影竟是显得无比落寞和孤寂。<br/><br/>
她拼上一切设下这个局，就是想要从根源上扼制大周一统天下的步伐。<br/><br/>
因为她清楚，只要大周有武季在，哪怕会遭遇一些坎坷，也注定会是无人能挡。<br/><br/>
在这种情况下，负隅顽抗几乎没什么意义。<br/><br/>
但若是能杀了，或者擒了武季，那一切就能另说。<br/><br/>
可眼下，她的局虽还未彻底落下帷幕，但以她的见解和认知，却早已看出了结果。<br/><br/>
因此，她才会下令献降。<br/><br/>
“遵帝旨！”<br/><br/>
一众女官神色复杂，心中也很是有些彷徨。<br/><br/>
谁能够想到，转眼之间，这天就彻底变了呢？<br/><br/>
这以后，她们又会是何样的命运？<br/><br/>
也就在这种彷徨不安的气氛中，一名女官忽然瞥到了囚车中一脸轻松、正嘲讽看着她们的小玟。<br/><br/>
当下眼珠一转，朝着顾凤仙躬身一礼。<br/><br/>
“陛下，那小玟……”<br/><br/>
“放出来吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69824908"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;摧枯拉朽，底牌">加入书签</a>
</div>
