    
<br/><br/>    那是一个女子，看不清面容，但能够感觉到她身上那种神圣的美。
<br/><br/>    而这个时候，她身上却散发着一种忧愁。
<br/><br/>    这情绪太过浓烈，能够感染任何一个人，为之落泪。
<br/><br/>    女子开口，轻声唤道：“孩子，我们又见面了……”
<br/><br/>    君慕浅只感觉神经更加沉重，耳边是靡靡之音，空灵飘渺。
<br/><br/>    身上的疼痛却不减半分，仿佛有着什么东西在逐渐离开她，她却根本无法抓住。
<br/><br/>    这个声音，她似乎在哪里听过……谁？又是谁？
<br/><br/>    “啊——！”
<br/><br/>    君慕浅发出了一声痛苦的嘶叫，在强大的阻碍之下，她终于睁开了眼。
<br/><br/>    但这一个举动，让她感觉到东西流逝得更快了。
<br/><br/>    而那虚幻的女子，就在她的眼前。
<br/><br/>    女子见她醒过来，哀愁更甚，她抬起一只手，慢慢地抚上了君慕浅的脸庞，动作轻柔，带着无限怜意。
<br/><br/>    这一接触，似乎疼痛都平息了不少。
<br/><br/>    “你……”君慕浅的身子震了一下，神色困惑。
<br/><br/>    她想要看清女子的模样，却发现无论如何，她都无法办到。
<br/><br/>    君慕浅怔住了，心中隐隐不安起来：“你……你是谁？”
<br/><br/>    她不抗拒女子的触碰，甚至还很想更加贴近，怎么回事？
<br/><br/>    女子的动作顿了一下，竟是笑了起来，不答反问道：“你眼中的我，是什么样子？”
<br/><br/>    君慕浅稍稍地沉默了一瞬，才低声道：“我看不见你到底是什么样子，但感觉你很美，很温柔，让我很安心。”
<br/><br/>    从来没有一个人，会让她如此安心过，让她可以卸下所有，不用假装任何坚强。
<br/><br/>    “这样啊。”女子若有所思，颔首道，“原来，这就是你眼中的我。”
<br/><br/>    听到这句话，君慕浅更加困惑：“什么叫我眼中的你？难道别人眼中的你，和我看到的不一样？”
<br/><br/>    女子微微摇头：“还记得，先前发生了什么事情么？”
<br/><br/>    “我记得——”君慕浅神情微顿，旋即眸光厉然，“在我将孔凰羽的五色神光消耗完毕之后，我的灵魂就被抽了出来。”
<br/><br/>    她是故意释放出混沌之火、九天息壤和太乙轰天雷的，为的就是让孔凰羽不能在使用五色神光。
<br/><br/>    凭着两世的眼力，君慕浅看出来孔凰羽很是依赖五色神光。
<br/><br/>    而且，只要是看到好的东西，他都会用五色神光收走。
<br/><br/>    既然他想收，那就让他收个够。
<br/><br/>    但是，她还是低估了灵圣的实力。
<br/><br/>    孔凰羽这个灵圣，绝对要比慕惘然强，还不是一星半点！
<br/><br/>    是了，神脉天赋者本就会因为神脉的力量，比一般灵修要厉害。
<br/><br/>    君慕浅必须要承认，尽管她已经在灵玄世界已经渡过了一年之多，但她还是有一部分潜意识，是不接受的。
<br/><br/>    她自负了。
<br/><br/>    终归她是有血有肉的人，一瞬之间，从虚幻大千来到灵玄世界，强大的落差感，有些事情自己都控制不了，她仍然会带着前世的眼光看今生。
<br/><br/>    她经历了很多，但是并没有自己想象中的强大。
<br/><br/>    君慕浅握紧了手指，感觉到神经都在发烫。
<br/><br/>    不对！
<br/><br/>    既然她的灵魂都被抽出来了，她怎么还有意识？
<br/><br/>    这里又是什么地方？
<br/><br/>    她抬头看着女子，头一次感觉到了茫然。
<br/><br/>    “我没有看错，你一向很聪明。”女子叹了一口气，“可是你现在必须要醒过来，因为……我也没有多少时间了。”
<br/><br/>    君慕浅眉目微凛：“您是什么意思？”
<br/><br/>    女子不言，她忽然挥手，一团亮光闪过，君慕浅的面前就出现了一副画面。
<br/><br/>    只是一眼，就让她戾气顿生，暴怒万分。
<br/><br/>    孔凰羽一边在吸取着她的灵魂，而执欢护着她的身躯，被那些神猎打到吐血重伤，还在一声一声叫着“大小姐”。
<br/><br/>    她看着那些人哈哈大笑，越来越张狂。
<br/><br/>    “该、死！”君慕浅腕骨上青筋暴跳，她闭了闭眼，想要努力地回到现实世界中去，去发现一点用都没有。
<br/><br/>    她死死地盯着眼前的画面，双眸变得赤红。
<br/><br/>    “我怎么才能醒来？”君慕浅蓦然抬头，“您告诉我，我如何回去？”
<br/><br/>    恐怕，她没有死，有自身的原因，也有执欢的功劳
<br/><br/>    但是她更感觉到，如果她再不醒来，她就真的要死了。
<br/><br/>    “如何回去，这就要看你自己了。”女子看着她，目光如水，宛若波澜，“只要你想，你就一定能够回去。”
<br/><br/>    “可是……”君慕浅忽然感觉到一股无力，她神色颓然了几分，喃喃，“可是我的灵魂都离体了，这怎么能是想就可以的事情呢？”
<br/><br/>    “孩子，你要相信，你自己的力量原本就是强大的。”女子神情温柔，“这些都不必去怕，怕的是你没有再来一次的勇气了。”
<br/><br/>    君慕浅猛地震住，桃花眸眯起：“我自己么……”
<br/><br/>    孔凰羽有一句话还说对了，她没了七星挽月鞭，没了太乙轰天雷，实力直接大打折扣。
<br/><br/>    但是她真的无能为力了吗？
<br/><br/>    不——还有希望，只要她还在，她就能回去！
<br/><br/>    若是她死了，岂不是如了孔凰羽还有这些生物们的愿？
<br/><br/>    而且，她真的要死，她也要再拉着他们陪葬！
<br/><br/>    君慕浅握拳，她平复着翻涌的情绪，让自己沉静下来。
<br/><br/>    她自己的力量……到底在何处？
<br/><br/>    冥冥之中，似乎有什么新的东西被她触碰到了，那是……
<br/><br/>    看到这一幕，女子终于又笑了。
<br/><br/>    她松开了手，身影也在迅速消失，声音却还在回响：“孩子啊，你的路途不止于此，你还有更重要的任务，去吧，去吧，去往更广阔的天空……”
<br/><br/>    “那里，有人在等着你！”
<br/><br/>    **
<br/><br/>    “轰！”
<br/><br/>    又是一道凌厉的攻击落在了执欢的身上，她咬紧着牙，已经没有鲜血流出了。
<br/><br/>    并非是因为伤势在恢复中，而是因为她体内此刻已经没有血可以流了。
<br/><br/>    即便到了这种地步，执欢依旧不曾放弃。
<br/><br/>    喉咙早已嘶哑的说不出话来，她还在心中一遍又一遍绝望地哀求、嘶吼。
<br/><br/>    “醒来啊，大小姐，你快点醒来好不好，我快要挡不住了……”
<br/><br/>    如果再不醒来的话，她真的要支撑不下去了。
<br/><br/>    但是她不能啊，她要是真的消散了，就真的没救了。
<br/><br/>    执欢泪流满面，她一遍又一遍地祈祷着：“夫人……夫人，求求你，你告诉我该怎么做？”
<br/><br/>    她也发现问题了，每次发生这种事情之后，就像是被阻碍了一般，将其他人都挡在了外面。
<br/><br/>    如果不是她实在是太过特殊，她也根本过不来。
<br/><br/>    怎么会这样？怎么会这样！
<br/><br/>    “噗嗤，噗嗤！”
<br/><br/>    两柄刀刃齐齐而下，砍在了白衣女子的后背上，直接贯穿了。
<br/><br/>    再拔起时，却无半点血迹。
<br/><br/>    几个神猎都快失去耐心了，不由焦急起来：“文南大哥，这个灵皇怎么能撑这么久？她到底是什么怪物？”
<br/><br/>    见过那个智慧生灵甚至是灵兽完全不流血的么？
<br/><br/>    “不管她是什么怪物，她都活不了多久了。”文南冷笑一声，“我们再加把劲，她迟早要死。”
<br/><br/>    他是九级灵王，也就比一级灵皇差了一筹，所以能感觉到，执欢的真实情况。
<br/><br/>    想到这里，文南瞥了一眼神情激动的孔凰羽，心中嗤笑了一声。
<br/><br/>    也不知道什么事能让一个灵圣都这么兴奋，还得让他们帮忙杀人，果然是作威作福惯了。
<br/><br/>    文南可并不知道，在他面前就有一道透明的灵魂。
<br/><br/>    他冷着脸，再度加大了攻击力度，眼中划过一抹狠厉。
<br/><br/>    他还不信了，这样她还不死！
<br/><br/>    **
<br/><br/>    此时，某处黑暗的星空之中，周围光影缭绕。
<br/><br/>    光影有大有小，令人惊异的是，每一个光影中，都有着不同的画面。
<br/><br/>    有两个人正在漫步，他们走走停停，看着那些光影，像是在寻找着什么。
<br/><br/>    而忽然，其中一个人停了下来，发出了一声疑惑：“咦——”
<br/><br/>    “怎么了？”另一个人也停住，微微皱眉，“本来就已经很慢了，这样下去，该如何是好？”
<br/><br/>    “不——”先停住的那人面黄身瘦，他神情有几分凝重，“师兄，你有没有感受到那熟悉的力量？”
<br/><br/>    “嗯？”手中拿着拂尘的人愣了一下，仔细地感受了一下，摇了摇头，“我确实没有感受到，师弟，你的实力要比我强。”
<br/><br/>    “罢了。”他也摇头，叹了一口气，“许是我感受错了，这里怎么可能有那种力量呢，早都消散了。”
<br/><br/>    “是啊。”身旁的人凝眸，“我们还是快快去找人吧，尽快接回来。”
<br/><br/>    说着，两人便不再停留，接着在星空中行走，查看着光影。
<br/><br/>    “这个世界不是……”
<br/><br/>    “唉，这个世界也不是！”
<br/><br/>    “到底在哪儿呢……”
<br/><br/>    两人飘然而走，未曾发现，有一团极为模糊的光影，恰巧从他们身旁掠过。
<br/><br/>    在那光影之中，正是君慕浅所在的灵玄世界。
<br/><br/>    君慕浅仍旧对外界没有任何知觉，但是，就在她疯狂地想要醒过来的时候，又听到了另外一道声音在呼唤着她。
<br/><br/>    冷清，却带着不易察觉的颤抖。
<br/><br/>    “慕慕，不要怕，我不会让你出事的。”
<br/><br/>    是承诺，也是誓言。
<br/><br/>    容轻抬眸，目光淡淡，声音缓缓：“吾以元神为媒，以修为作祭……”
<br/><br/>    忽然就有狂风而起，天地间的温度骤而提高
<br/><br/>    但是周围的其他人，只感受到了这股异常，连孔凰羽都没有看到这里还多出来了一道元神。
<br/><br/>    “容轻……”君慕浅的身子颤了一下，声音终于挤了出来，“你住手！”
<br/><br/>    下一秒，一股极为强悍的力量猛地爆发了出来，直接弹开了这外界的力量，甚至还强行地压了回去，甚至还直接撤销了！
<br/><br/>    容轻震住：“慕慕？！”
<br/><br/>    “闭嘴！”君慕浅紧闭着双眸，怒喝一声，“你敢出手试试？”
<br/><br/>    虽然，她不知道那是什么，但是让她感受到了恐惧。
<br/><br/>    幸好，停止了。
<br/><br/>    醒来，必须要醒来！
<br/><br/>    她要醒来！
<br/><br/>    外界——
<br/><br/>    “砰砰砰！”
<br/><br/>    “死！赶紧给我死！”文南的眼睛都红了，最后一击落下，他怒吼出声，“死吧！”
<br/><br/>    “咔嚓——”是骨骼断裂的声音，执欢的身子终于倒了下去。
<br/><br/>    一次又一次的攻击，让她已经透支了全部的生命力，她感受到了前所未有的绝望，目光悲痛不已：“大小姐……”
<br/><br/>    大小姐，我保护不了你了啊，你怎么……还不醒来呢？
<br/><br/>    她看了看自己的手，发现黑纹已经布满了整个皮肤。
<br/><br/>    执欢闭了闭眼，内心是一片凄凉，她的使命，要结束了。
<br/><br/>    “夫人……终究我还是没能做到。”
<br/><br/>    而在执欢没了任何反抗之力后，孔凰羽果真发现没有了任何阻力，他心中一喜，哈哈大笑起来：“今日，我必将凝聚元神！”
<br/><br/>    说着，他手掌一旋，空中那道透明的就直接飞了过来，被他捏在了手中。
<br/><br/>    孔凰羽笑声更大，大喝一声：“看我吞了你！”
<br/><br/>    他张大嘴巴，就要把眼前的透明灵魂吞噬掉。
<br/><br/>    但旋即，他的笑容忽然凝固了，神色惊骇起来：“嗯？！”
<br/><br/>    不知何时，那透明的灵魂竟是睁开了眼睛，一双桃花眸冷得摄人。
<br/><br/>    下一秒，孔凰羽的瞳孔倏地放大，面容扭曲了起来。
<br/><br/>    一声冷冷的笑在他耳边落下：“那就吞了！”<br/><br/>