    “啊？”
<br/><br/>    凌风和张鹤都傻了眼！
<br/><br/>    虽然刚才隐隐的有点感觉，遇到了杜豪，这军舰的事情很有可能会解决，但是没想到，他竟然出手如此阔绰！
<br/><br/>    虽然没张鹤什么事，但他的眼睛也是直放光的，这才是真正的土豪呢，一出手就是八十亿啊！
<br/><br/>    轻描淡写的，不知道的还以为是八十块呢！
<br/><br/>    凌风虽然心头狂喜，可脸上还是露出一副不好意思的表情，摆摆手说道：“伯父，这么大的资金，我可承受不起，还是我自己慢慢想办法吧！”
<br/><br/>    “我知道你赚钱的能力，但翡翠不是满地都有，今天能遇到八个亿的已经是逆天的好运了，你以为还能弄到十块八块同样的啊？”
<br/><br/>    顿了一下，他接着说道：“我也不是专门为了你，也是为了小雪好，你就别跟我客气了！”
<br/><br/>    “那，好吧！”
<br/><br/>    凌风知道客气的差不多了，干脆来了个顺水推舟。
<br/><br/>    不过杜豪真的是豪爽，也不多问是要干嘛，只知道跟自己女儿有关，就痛快的拿出了天文数字一样的资金，也是没谁了！
<br/><br/>    这边敲定了资金，张鹤那边就联系着怎么交易的事情了，而时间也到了中午，于是一行人就离开会场，到外面去找地方吃饭了。
<br/><br/>    没看到杜嘉丽的身影，凌风边走边问道：“伯父，嘉丽怎么没和你在一起？”
<br/><br/>    “她去找人了，有个人提供了线索，说是知道泰朗在什么地方，估计很快就会回来了。”杜豪说道。
<br/><br/>    凌风一听，心说人家都给自己八十亿了，这个忙肯定是要帮的，于是赶紧说道：“既然是这样，如果找到他们，伯父你一定通知我！”
<br/><br/>    “放心，我还不会让女儿自己一个人去冒险，到时候你肯定跑不掉的！”杜豪笑道。
<br/><br/>    结果午饭都快吃完了，杜嘉丽才风尘仆仆的回来。
<br/><br/>    坐下之后，她先是仰头喝下了一大口水，然后才一脸郁闷的对众人说道：“白跑一趟！”
<br/><br/>    “怎么回事？”杜豪沉声问道。
<br/><br/>    “那个家伙就是个骗子，为的是赏金，居然找了两个相貌相似的家伙来冒充，气的我把他们都给暴揍了一顿！”杜嘉丽愤愤的说道。
<br/><br/>    “果城鱼龙混杂，有这种人也不稀奇！”杜豪苦笑道。
<br/><br/>    见父女俩都是有些无奈，凌风看看封铃：“黑龙教在这边势力不小，不然你帮忙找找？”
<br/><br/>    “好啊！那两个人叫什么？”
<br/><br/>    封铃想都没想，立刻答应下来。
<br/><br/>    凌风把泰朗他们的资料和体貌特征告诉了她之后，封铃就立刻吩咐手下把信息发放了下去。
<br/><br/>    用她的话来说，只要泰朗他们敢在果城露面，就一定能发现他们的踪迹！
<br/><br/>    吃过午饭之后，杜豪父女先行告辞，回酒店去了。
<br/><br/>    下午的赌石大会还要继续，所以凌风跟着张鹤准备返回体育场。
<br/><br/>    但就在这时，他的电话铃声响起，让凌风停住了脚步，接通之后问道：“诗云，你找我啊？”
<br/><br/>    “在那边还适应吗？”李诗云轻声问道。
<br/><br/>    “还好吧，就是天气有点闷热，对了，有个好事想告诉你！”凌风笑道。
<br/><br/>    看他打电话，张鹤懒得多等，于是说道：“你聊着，我先去体育场了！”
<br/><br/>    凌风点点头，目送他离开，接着对李诗云说道：“我今天赚了不少钱！”
<br/><br/>    “哦，我这边也有好消息告诉你，不过必须要当面说才行！”李诗云笑道。
<br/><br/>    “当面？”
<br/><br/>    凌风一怔：“这么远，你们也传送不过来啊！”
<br/><br/>    “那你想办法去吧，反正大家的意思，也想去缅罗国那边去转转，动用你的聪明才智吧！”李诗云说道。
<br/><br/>    “呃，好吧，我倒是想过弄个大型的传送阵出来，反正咱们手里的大号灵石有很多，能量是足够用的！”凌风说道。
<br/><br/>    “行，那你研究吧，我们等你！”李诗云说道。
<br/><br/>    挂断电话之后，凌风的心开始有点心猿意马起来，赌石大会也不想去了。
<br/><br/>    于是他给张鹤打了个电话，告诉他自己临时有事，下午就不参加了。
<br/><br/>    张鹤自然是抱怨了一番，但也没多说什么。
<br/><br/>    随后凌风就带着封铃回了酒店。
<br/><br/>    需要用的东西让黑龙教的人去买，很快就收集齐全了。
<br/><br/>    随后凌风在房间里待了两个小时，弄好了全部所需的材料，布置出了一个可以容纳十个人同时传送的法阵出来！
<br/><br/>    巨大的灵石安放上去，传送阵立刻泛起一道银色光华！
<br/><br/>    封铃在旁边定定的看着，此时眼中也是充满了兴奋之意。
<br/><br/>    看到阵法完成，她忍不住问道：“我能先传送过去吗？”
<br/><br/>    “别着急，还是我先来吧！”
<br/><br/>    凌风怕出什么意外，把小丫头传送到什么莫名的地方就不好了！
<br/><br/>    所以这第一次使用，还是自己来比较方便一些。
<br/><br/>    封铃也明白了他的意思，于是没再多争，点点头说道：“那你小心点，我等你回来！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，站到传送阵上，立刻启动了传送！
<br/><br/>    白光一闪，他只觉得眼前忽然一黑。
<br/><br/>    这黑暗持续了有三秒钟，凌风却感觉像是过了三分钟那么长！
<br/><br/>    他心中默念了好几次可别传错了，可别传错了，不然会很麻烦的！
<br/><br/>    结果睁开眼睛，一片碧绿映入眼帘，凌风发现自己回到了九重天的外围，顿时欢呼一声！
<br/><br/>    二话不说，他直接跑到第一重天里面，看到了在树下坐着的李诗云。
<br/><br/>    四目相对，李诗云愣了一下，揉揉眼睛：“我不是眼花了吧？”
<br/><br/>    “当然不是！”
<br/><br/>    凌风微微一笑，快步上前：“我弄好了传送阵，这边再来一个，就可以和缅罗国那边来回传送了！”
<br/><br/>    “你的效率可真高！”李诗云笑道。
<br/><br/>    “对了，你说的惊喜是什么？”凌风有些迫不及待的问道。
<br/><br/>    结果李诗云斜了他一眼：“这个啊，你还是等等再说吧，先弄传送阵好了！”
<br/><br/>    “......”
<br/><br/>    凌风无奈，除了她之外，这里就没有旁人了，也不知道大家都去了什么地方，所以他只好耐着性子开始布阵。
<br/><br/>    材料都是在酒店那边准备好的，很快一个和那边匹配的传送阵建成，不管有没有吊坠，都可以站在上面进行单向传送了。
<br/><br/>    而此时一群女孩也从第二重天出来，看到凌风之后，李菲儿一个箭步冲上来：“大叔，告诉你个好消息！”<br/><br/>