
闻言，顾凉意嘴角扯出一个笑，“呵，你不知道，小珏性格很怪，下手没轻重是常有的事，不然爷爷也不会关……”<br/><br/>
“话不投机半句多。”夭夭冷声打断，“让开！”<br/><br/>
眼见着女孩快步走进小卖部，顾凉意：“……”<br/><br/>
众多黑白相间的火箭班班服中央，少年一袭黑衣。<br/><br/>
背影颀长，挺拔，偏又显得过分寂寥。<br/><br/>
老板还在劈头盖脸骂他，食指在他脸上指指点点。<br/><br/>
周边围了许多火箭班的同学，拍照，议论。<br/><br/>
“这人今天还偷我们书呢。”<br/><br/>
“听说他还揍死了人，打架可凶了。”<br/><br/>
“他爸不是杀人犯就是盗窃犯……”<br/><br/>
欲加之罪，一条重似一条。<br/><br/>
谣言仿若蒲公英的种子，随风飘到了学校的每一个角落。<br/><br/>
越来越多的人围观，点评，恶狠狠地诅咒。<br/><br/>
幸灾乐祸地等待学校的处理。<br/><br/>
少年人仍抱着两瓶水，指尖用力，攥紧。<br/><br/>
纤薄的唇紧抿，唇肉泛白。<br/><br/>
漆黑的眼睛里压着沉沉的、阴暗的戾气。<br/><br/>
火箭班学生鬼叫道：“你看你看，他还对我凶呢！”<br/><br/>
“哈哈，你怕什么，这小子要是敢打我们，怕是不想在学校里混了！”<br/><br/>
明德中学火箭班，不仅仅由一个个成绩拔尖的学生组成。<br/><br/>
还有，同校学生难以比拟的家世背景。<br/><br/>
比之普通实验班那些人，更加惹不得。<br/><br/>
顾宸珏眸光一沉，脸色很难看。<br/><br/>
手背青筋爆出。<br/><br/>
终究只是忍住了。<br/><br/>
忍住了暴戾，忍住了怒火，忍住了杀欲。<br/><br/>
夭夭扒开人群，冲到了少年身边。<br/><br/>
夭夭扬起下巴，正对着小卖部老板。<br/><br/>
黑亮的眸子里寒光凛凛，“如果他真爱贪小便宜，就不会待在这任你骂了。到底是谁心思龌龊，昭然若揭！”<br/><br/>
“你这不是污蔑人嘛，是谁拿了水不给钱的！我这监控明明白白录着的，别说叫你们教导主任，就算叫警察来，他也算是偷盗！”<br/><br/>
夭夭勾唇，嗤笑：“是吗？那不如都叫来试试，评评理也算公平，免得让这里成了你们的一言堂。”<br/><br/>
<br/><br/>
想到男生还没出门就被他吼住了，卖部老板面红耳赤。<br/><br/>
转过身，装模作样收拾，故意扯着嗓门说道：“我这都是进口货，买不起就买不起，装什么有钱人泡妞！小丫头，劝你擦亮眼睛，这种男生我见多了。”<br/><br/>
“呵，进口？真巧，我这人别的不会，分辨水质倒是一流。”<br/><br/>
夭夭粉唇挽起一抹冷笑。<br/><br/>
拉开柜门，随手拿出最贵的一瓶。<br/><br/>
抬手一拧——<br/><br/>
竟然拧不开！<br/><br/>
这就尴尬了。<br/><br/>
夭夭扁了扁嘴，可怜巴巴叫道：“顾……”<br/><br/>
顾宸珏接了过来，直接拧开了，喂到她嘴边。<br/><br/>
夭夭一看，二嗅，三饮。<br/><br/>
卖部老板暗自嗤笑。<br/><br/>
本来还没切实证据，现在好了。<br/><br/>
老板狞笑问：“好喝吗，小丫头？！”<br/><br/>
夭夭小脑袋抖了抖，噗地一声，喷了卖部老板满脸水。<br/><br/>
“小丫头你——”<br/><br/>
老板抹了把脸，抬手就想打人，被顾宸珏狠狠捏住。<br/><br/>
少年随手一推，他整个人就撞到了货架上。<br/><br/>
瓶瓶罐罐，劈头砸了个正着。<br/><br/>
卖部老板咬牙切齿，“果然是打定主意喝霸王水了！你也不看看这是谁的地盘？！老子在这当校霸的时候，你小子怕还只是颗精/子呢！”<br/><br/>
【作者题外话】：谢谢CoCo可乐宝宝打赏~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977727"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;暗室里的病娇少年33">加入书签</a>
</div>
