    
        <br/><br/>    去县城的路上，陈阳眉头紧锁，心里烦啊。
<br/><br/>    这样的好事被撞破了，他自然是非常郁闷。
<br/><br/>    开车的李涵看着陈阳眉头紧锁，郁闷非常的样子，忍不住的发笑：“别郁闷了，以后不是还有很多机会嘛？干嘛烦闷成这样？”
<br/><br/>    陈阳闻言，转头看了李涵一眼，很无奈道：“你是不懂男人的痛苦，都箭在弦上了，强行被打断对我们来说是最受不了的好不好。”
<br/><br/>    李涵又笑一声。
<br/><br/>    “那怎么办？现在都已经这样了，还能有别的办法么？”
<br/><br/>    陈阳一听这话，立马来了精神。
<br/><br/>    侧过身兴奋的看着李涵：“要不，我们去找个地方，开间房？”
<br/><br/>    李涵刚才那句话，只是顺着陈阳的意思说一下，压根没有那种心思。
<br/><br/>    现在听到陈阳说开房，顿时脸蛋就羞红了。
<br/><br/>    “你想什么呢！外面多不干净啊！这大白天的才不要！”
<br/><br/>    李涵态度有些坚决。
<br/><br/>    陈阳一下子就泄了气，无奈的坐在副驾驶上，也没有继续说什么。
<br/><br/>    李涵一看陈阳这样子，顿时心里也有些不好意思了起来。
<br/><br/>    陈阳这样的要求提好多次了，都没一次成功的。
<br/><br/>    “陈阳，你别烦嘛，做那事不是有的是机会嘛，干嘛老是想着当下？实在不行这次算我欠你的，下次找个机会补偿你行不？”李涵安慰道。
<br/><br/>    “补偿？”
<br/><br/>    陈阳眼珠子一转，来了兴趣：“好啊，你想补偿我什么？”
<br/><br/>    李涵非常羞涩，整个脸都是红的。
<br/><br/>    “我哪里知道……这种事是你提的好不好，你想要我怎么补偿？”
<br/><br/>    李涵红着脸反问。
<br/><br/>    陈阳一听也是，哪有让女方主动说补偿的？而且李涵这种没有经验的人，能想到什么补偿。
<br/><br/>    可是零时这样说，陈阳也有些想不出来要补偿什么。
<br/><br/>    于是他这样道：“临时我也不知道要什么补偿，留着吧，等我想起来了再说。”
<br/><br/>    “行……”
<br/><br/>    李涵红着脸的点头答应了，之后一路上陈阳都是笑呵呵的，一点都不烦闷了。
<br/><br/>    十点多的样子，陈阳跟着李涵来到了临天下。
<br/><br/>    杨若兮早就在办公室里等着了。
<br/><br/>    陈阳跟李涵刚进办公室的门，杨若兮转头从沙发上站了起来，然后目光一边上下打量陈阳的同时，一边朝着陈阳靠近。
<br/><br/>    “陈阳，这就是你最正式的衣服？”
<br/><br/>    走到面前后，杨若兮用很诧异的语气问。
<br/><br/>    陈阳则是非常自然的张开双手：“是啊，精神不？”
<br/><br/>    陈阳自己对于今天的穿扮还是挺满意的。
<br/><br/>    虽然不是什么名牌，也不是什么正规的西装，只是比平时穿的衣服匀称了些，新了些。
<br/><br/>    但是陈阳已经很满意了。
<br/><br/>    可是在杨若兮看来，这身装扮还不行。
<br/><br/>    “精神是精神，但是这样不合适吧，至少也得是个名牌。”杨若兮拖着下巴，评价道。
<br/><br/>    陈阳一听，笑了：“我哪里来的名牌啊，这是我最正式的衣服了，挺好看的呀，有没有什么能让人诟病的地方。”
<br/><br/>    说着，陈阳又转了个身，想让杨若兮再看看。
<br/><br/>    可是杨若兮就是觉得，不行。
<br/><br/>    “这样吧，现在时间还早，我们去商场买一套！今天的同学聚会可有很多的老同学，你跟我去可得给我好好涨面子。”杨若兮看了一眼时间，笑着说道。
<br/><br/>    本来陈阳还以为是自己这身穿扮有什么问题呢。
<br/><br/>    这下才明白，原来是杨若兮觉得不够名牌，有面子啊……
<br/><br/>    陈阳有些无奈的摇摇头。
<br/><br/>    “若兮，就是一个同学聚会而已，没必要这样吧，而且专门为参加聚会买衣服，这也太刻意了些。”陈阳道。
<br/><br/>    陈阳这话一出，立马得到了一旁李涵的支持。
<br/><br/>    “对啊若兮，只是一个聚会而已，又不是什么攀比大会，没必要这样的，我觉得陈阳这身就挺好。”李涵正经的说道。
<br/><br/>    杨若兮一看李涵跟陈阳都这样说了。
<br/><br/>    也就没有继续纠结衣服的事情。
<br/><br/>    “嗯……那行吧，就这样去吧。”
<br/><br/>    说着，杨若兮就直接拉着陈阳走了。
<br/><br/>    走到楼下，杨若兮还开车来的。
<br/><br/>    一台豪华品牌的跑车，外观还是粉红色的，看起来就知道价值不菲。
<br/><br/>    “上车吧，你来开。”
<br/><br/>    走到车前，杨若兮笑着将车钥匙丢给了陈阳。
<br/><br/>    “好。”
<br/><br/>    陈阳接过车钥匙，坐进了驾驶位，然后启动车子出发了。
<br/><br/>    杨若兮今天同学聚会的地点，是在一栋郊区的庄园里。
<br/><br/>    听到这样一个地点的时候，陈阳还微微有些错愕，一般的同学聚会，不是选一个酒店吃饭么？
<br/><br/>    怎么会在庄园里？
<br/><br/>    后来仔细想了想杨若兮的身份，也就释然了。
<br/><br/>    首富的儿女，同学们肯定也是非富即贵。
<br/><br/>    聚会的地点自然是不能跟一般人一样，就选个酒店吃饭了，肯定还有别的娱乐项目。
<br/><br/>    想到这里，陈阳也没有再开口问了，直接按照地图上的导航，朝着郊区开了去。
<br/><br/>    半个小时后，到达了郊区的庄园。
<br/><br/>    陈阳停好车，就跟杨若兮一起走了进去。
<br/><br/>    进门的时候，杨若兮有点小害羞，小窃喜的挽住了陈阳的手臂，妥妥的小女生模样。
<br/><br/>    “陈阳，等会见到我同学了你可注意点，现在你正式是我男朋友了，知道吗？”
<br/><br/>    杨若兮挽着陈阳的手臂，小声说道。
<br/><br/>    陈阳闻言一笑：“难道之前不是正式的吗？”
<br/><br/>    杨若兮脸蛋瞬间一红，白了陈阳一眼，之后也没有继续说话，朝着里面走去。
<br/><br/>    走进庄园，陈阳目光直视前方的同时，还用余光观察周围的环境。
<br/><br/>    发现这处庄园的面积，真是不小。
<br/><br/>    园子里不仅有一栋三层的大别墅，甚至还有草地，游泳场之类的娱乐场地。
<br/><br/>    很豪华了。
<br/><br/>    陈阳跟着杨若兮直接朝着庄园里的别墅走去。
<br/><br/>    走进别墅的大门，里面就是一番热闹景象。
<br/><br/>    好多身穿华贵服饰的年轻男女，优雅的端着酒杯，来回走动，互相攀谈。
<br/><br/>    别墅的大厅里，还回荡着优雅的音乐。
<br/><br/>    全然一副豪华的景象。
<br/><br/>    眼前的一切，虽然让陈阳心里感觉有些新鲜，但陈阳脸上并未表现出来。
<br/><br/>    杨若兮可是让自己来长脸的。
<br/><br/>    他可不能太过随意。
<br/><br/>    杨若兮挽着陈阳出现在门口，顿时大厅里许多人全都朝着门口看了过来。
<br/><br/>    原本来回走动，互相攀谈的男男女女看到杨若兮来了，立马热情的走了过来，主动打招呼。
<br/><br/>    “若兮！你来了！”
<br/><br/>    “哈哈，我们等你好久了若兮。”
<br/><br/>    “几年不见，你越来越漂亮了。”
<br/><br/>    ……        <br/><br/>