    “已经算是不错了，另外两间比这个大一点，也要一千二一个月呢！”中介大哥说道。
<br/><br/>    凌风听了无语，忍不住苦笑一声：“好吧，那就这里吧！”
<br/><br/>    “这么快就定了？不到别的房子去看看了？”中介大哥问道。
<br/><br/>    凌风摇摇头：“不用了，我只是需要个落脚的地方，这里还不错。”
<br/><br/>    “那行，租金押一付三，合同等下我回去拿，你准备好租金就可以搬过来了！”
<br/><br/>    中介大哥很是高兴，只看了一下就决定租房子，这效率真不错！
<br/><br/>    于是他兴冲冲的回去拿合同，而凌风则是返回旅店，拿上了自己的行李。
<br/><br/>    一边往租房子的地方走，他一边人忍不住心中暗笑，这次的任务和之前完全不一样，弄的还挺像回事的。
<br/><br/>    只是不知道经过一番调查，能不能查到一些有价值的东西，不然就浪费这么多精力了。
<br/><br/>    提着行礼回到出租房，那中介大哥也带着合同来了。
<br/><br/>    凌风装作一脸肉疼的样子，付了三千六百块的房租，然后拿到了钥匙。
<br/><br/>    “兄弟是个痛快人，以后有需要帮忙的地方，尽管找我，对了，别忘了之前跟你说的普信寺。”
<br/><br/>    中介大哥临走的时候，笑着拍了拍凌风的肩膀说道。
<br/><br/>    “行，我记住了。”
<br/><br/>    凌风点点头，目送他离开，转身刚想回房，隔壁的那个租客就走过来问道：“兄弟是刚毕业的吧？”
<br/><br/>    “是啊，老哥眼力不错啊！”凌风笑道。
<br/><br/>    “我就是干这个的嘛！”
<br/><br/>    隔壁的租客也是年轻人，伸出手来说道：“我叫陈寒，在一家贸易公司做HR。”
<br/><br/>    “哦，陈哥你好，我正准备找份工作呢，不知道陈哥公司还缺不缺人？”凌风赶紧握住他的手问道。
<br/><br/>    “缺人是缺人，但我们需要的是外贸专业，兄弟你学的是什么？”陈寒问道。
<br/><br/>    “呃，我是学历史的。”凌风笑道。
<br/><br/>    他本来没上过大学，对专业知识什么的根本不了解，所以为了不露怯，设计新身份的时候才弄了这么个专业。
<br/><br/>    陈寒一听，摇摇头说道：“那不行啊，你这专业就业方向也太窄了！”
<br/><br/>    “可不是么！”
<br/><br/>    凌风笑了笑，接着说道：“不过没关系，肯定有合适的工作岗位等着我呢！”
<br/><br/>    “没错，乐观一点就对了！”陈寒一笑，接着说道：“以后大家住在一起，有什么需要帮忙的，尽管开口就是了！”
<br/><br/>    “好，多谢了！”
<br/><br/>    凌风点点头，提着行礼进了自己的房间。
<br/><br/>    关上了门，屋子里就成了自己的空间，他把东西往床上一放，开始琢磨下一步怎么找工作的事情。
<br/><br/>    陈寒倒是没再出现，不知道在自己的屋子里做什么，隔壁房间的租客并未出现，可能是出去玩了或者是有什么事情。
<br/><br/>    毕竟今天是休息日，年轻人肯定是要多活动的。
<br/><br/>    凌风拿出手机，在网络上搜索起招聘信息，想看看有什么适合自己的工作。
<br/><br/>    结果才看了几分钟，电话铃声忽然响了。
<br/><br/>    看到是李菲儿打来的，他接通了问道：“咋了？”
<br/><br/>    “大叔你竟然跑出去自己逍遥快活了？”李菲儿开口立刻问道。
<br/><br/>    “呃，怎么是快活呢，是办正事好不好！”凌风笑道。
<br/><br/>    “我才不信！”
<br/><br/>    李菲儿撇撇嘴，接着说道：“你就是出去偷偷找乐子了！”
<br/><br/>    “真没有！”凌风无奈道。
<br/><br/>    “哼，我还是不信，除非……”
<br/><br/>    李菲儿的话顿了一下，凌风马上问道：“除非什么？”
<br/><br/>    “除非你让我一起！”李菲儿说道。
<br/><br/>    “一起？”
<br/><br/>    凌风愕然，挠挠头问道：“怎么一起啊？”
<br/><br/>    “既然你是个刚毕业的大学生，那一定是有女朋友的吧？我来扮演这个角色好了！”李菲儿说道。
<br/><br/>    “呃……”
<br/><br/>    凌风直接无语。
<br/><br/>    随后他无奈的说道：“行倒是行，但我已经租好房子了，这是个单间，你来了不方便啊！”
<br/><br/>    “没关系的，挤一挤就好了！”
<br/><br/>    李菲儿嘿嘿一笑，接着说道：“那你下楼吧，我已经到了！”
<br/><br/>    “啊？”
<br/><br/>    凌风彻底懵逼，愕然瞪圆了眼睛：“你都到楼下了？你咋知道我在这儿的？”
<br/><br/>    李菲儿叹了口气：“大叔，你以为自己真的能扎进人群了就没人看得到你了？我找古力问了，他手下人告诉我的！”
<br/><br/>    “真行，竟然在监视我吗？”
<br/><br/>    凌风翻了个白眼，随后说道：“等着吧，我这就下楼。”
<br/><br/>    说完他挂断电话，起身开了房门。
<br/><br/>    客厅里没人，屋子里也是非常安静，不过陈寒的房门却是没有完全关上，是半掩着的。
<br/><br/>    凌风无意中看了一眼，脚步就是一顿！
<br/><br/>    陈寒的屋子里，他正坐在床上，双掌平放在腿上，眼睛闭着，看样子好像是在打坐！
<br/><br/>    “又是一个信徒吗？”
<br/><br/>    凌风心中嘀咕了一句，迈步离开了出租屋。
<br/><br/>    从来到这城市，再到租下房子，真正有过交流的无非是旅店老板，中介大哥，还有这个合租伙伴了。
<br/><br/>    三个人里却有两个人是某些教派的信徒，这个比例，还真是够吓人的！
<br/><br/>    凌风下了楼，到外面一看，果然看到了个娇小的身影，穿着条蓝色的背带裤，上衣是粉色的。
<br/><br/>    看到李菲儿这样可爱的打扮，凌风迈步上前：“你这丫头，摆明了是先斩后奏啊！”
<br/><br/>    “嘿嘿，其实我知道大叔是不会拒绝我的，所以就来喽！”
<br/><br/>    李菲儿吐了吐舌头，小小的行李箱立刻递到他的手里：“走吧，看看咱们的新家怎么样！”
<br/><br/>    说完她就脚步欢快的进了楼道。
<br/><br/>    凌风提着箱子跟上，两人回到出租房里，此时陈寒的房门已经关上了。
<br/><br/>    凌风也没多想，领着李菲儿进了自己的屋子：“看看吧，环境就是这么简陋，你看看自己能不能将就吧！”
<br/><br/>    “当然没问题了，虽然小了点，但是跟大叔你在一起，什么都能克服！”李菲儿笑道。
<br/><br/>    见她这样，凌风忍不住吞了下口水。
<br/><br/>    刚想上去抱住她，不料此时李菲儿却掌心发出一团白光，紧接着另外一个可爱的萝莉忽然现身了！
<br/><br/>    小离转头看看周围，顿时露出一脸嫌弃的表情：“这是什么破地方啊！”<br/><br/>    