    主卧中，温夏哼着歌看着自己的衣柜。
<br/><br/>    马上就要跨年了，她总得将自己倒腾的好看点，回头玛格大师来了京城，肯定有很多话和她说。
<br/><br/>    她是玛格大师的关门弟子，玛格大师当她是亲女一般对待，她也将玛格大师当作母亲来孝顺。
<br/><br/>    现在的她，就像是一个出来多年的孩子，马上就要见到母亲了，总想将自己最好的一面展现给母亲。
<br/><br/>    正在收拾的时候，顾浔洲进了门。
<br/><br/>    “浔洲，你来的正好。”
<br/><br/>    温夏笑着将手中的礼服给他看，举着小裙子炫耀道：“是不是很漂亮，就是不知道我现在穿上怎么样。”
<br/><br/>    她人流后小腹那里的肉肉就松了下来，稍微有一点点赘肉，但好在不是很明显，穿了衣服就能遮过去。
<br/><br/>    但穿这件裙子就有点麻烦。
<br/><br/>    这裙子是特别紧绷的那种，连骨头的曲线都能绷紧显现出来，当初买这件礼服就是为了衬托她的身材，现在穿，她总有点亏心。
<br/><br/>    顾浔洲静静的看着她，没有说话。
<br/><br/>    “浔洲？”
<br/><br/>    温夏不解的看着他，他回过神来，拉住她的手。
<br/><br/>    “好看，不管你穿什么，在我心里，你就是最美的。”
<br/><br/>    “就会说好听的哄我。”
<br/><br/>    她嗔怪的看着他，轻哼一声，顾浔洲不耐的笑笑，心底仿佛有实质般的火焰在燃烧，他犹豫了下，转眼看向她。
<br/><br/>    “逸墨又来找你了？”
<br/><br/>    “嗯，我没跟他多说，也没让他进门，他说后天过了年就走，还送给我们两个一份礼物，说是我们一对的。”
<br/><br/>    说完温夏转身将礼物拿过来。
<br/><br/>    她说话的时候，顾浔洲始终看着她的眼睛，见她神态自然没有丝毫不对的地方，他轻轻的嗯了声，视线落在她的手上。
<br/><br/>    那份礼物就在她手心捧着。
<br/><br/>    礼盒包装的确实很精美，红色的丝绒和蝴蝶结也确实奢华美丽，看的出来包装盒子的人是下了功夫的。
<br/><br/>    但越是这样想，顾浔洲的心里就越难受。
<br/><br/>    他抿着唇看向满脸灿烂笑容的温夏，不想打破她的好心情，干脆深吸口气不再多想，只注意眼前的盒子。
<br/><br/>    “做工确实不错，拆开看看。”
<br/><br/>    “嗯，我就喜欢拆盲盒的感觉。”
<br/><br/>    温夏笑眯眯的找了剪刀，毫不犹豫手起刀落，盒子上的丝带都跟着断裂，顾浔洲的心里痛快了不少。
<br/><br/>    她不在意的人，就算再努力也走不到她的心中。
<br/><br/>    挺好。
<br/><br/>    礼盒被拆开后，露出来里面的礼物，温夏惊喜的叫了声，举着这个小玩意儿看着，嘴角带着笑容。
<br/><br/>    这是个水晶球，但不是市面上那种普通的水晶球可以比拟的，这个水晶球做工精致华丽，里面的两个小人更是惟妙惟肖。
<br/><br/>    “你看，这不就是我们两个吗？”
<br/><br/>    温夏指着水晶球里的小人装饰对顾浔洲笑着说着，心里暖暖的。
<br/><br/>    顾逸墨下了功夫的。
<br/><br/>    “你喜欢就好。”
<br/><br/>    顾浔洲看了眼她，似乎有些犹豫模样，温夏不解的看着他，顺势坐在他旁边的床上。
<br/><br/>    “浔洲，你是不是有话说？”
<br/><br/>    “嗯，是这个。”
<br/><br/>    他不再迟疑，从口袋中拿出来一个小小的盒子递给她，温夏疑惑的看去，见是个小小的礼盒，是他给她准备的礼物。
<br/><br/>    她更加开心，搂着他的脖子重重的亲了口。
<br/><br/>    “我就知道你对我最好。”
<br/><br/>    “快看看吧。”
<br/><br/>    温夏如此开心，顾浔洲心里总有些难受，他没表现出来，淡笑着看着温夏。
<br/><br/>    她喜欢的不是礼物，是人。
<br/><br/>    只要是他送给她的东西，哪怕是一根草，她都会宝贝的不得了。
<br/><br/>    顾浔洲心乱如麻，温夏没理会他，轻手轻脚的将礼盒上的丝带给挑开，盒子里面是一枚璀璨的戒指和两张电影票，正是跨年的电影。
<br/><br/>    她笑了笑，捏紧电影票看了眼，见是自己喜欢的电影，接着拿起戒指看了看，上面的钻石很大，是美丽的血钻。
<br/><br/>    “谢谢你。”
<br/><br/>    她将戒指递给顾浔洲，顾浔洲立刻给她戴上，她满意的靠在他怀中，抱紧他的腰肢。
<br/><br/>    “浔洲，我爱你。”
<br/><br/>    小女人轻柔的声音在耳边响起，仿佛带着她独有的温度，顾浔洲的眼泪突然落下，他倔强的仰起头，将那抹泪光收回。
<br/><br/>    其实她都懂。
<br/><br/>    顾浔洲用力的抱着温夏，几乎要将她融入自己的骨血中去，温夏默默的承受着，反手将他也抱得更紧。
<br/><br/>    他没有安全感，那她就给他。
<br/><br/>    两人相拥而眠，彼此的呼吸心跳默默的交融，顾浔洲的手几次放在温夏的皮肤上轻轻摩梭着，始终没伸进去。
<br/><br/>    “浔洲，已经两星期了。”
<br/><br/>    温夏按住他的手，呼吸炽热的扫过他的脖子，带来一丝丝酥麻的快感，顾浔洲的肌肉顿时紧绷起来，将她的手捏住。
<br/><br/>    “别动。”
<br/><br/>    他的声音带了一分嘶哑和性感的低沉，温夏知道他动了情，正想让他进一步动作，他却按住她的手不再动弹。
<br/><br/>    “为了你，我愿意忍耐。”
<br/><br/>    简单的一句话，温夏的眼泪扑簌簌落下。
<br/><br/>    他是为她好。
<br/><br/>    对他来说，宁可自己忍耐也不想伤害她，当初在医院的时候大夫叮嘱过最好一个月后再有房事，他都记在心里。
<br/><br/>    这样一个默默爱着她的男人，她怎么能不爱？
<br/><br/>    “睡觉吧。”
<br/><br/>    温夏钻进他的怀中，将头枕在他的胳膊上，贪婪的闻着他身上淡淡的龙涎香味道，满足的闭上眼睛。
<br/><br/>    顾浔洲也抱紧了她。
<br/><br/>    两人沉沉睡去，在彼此的梦中，他们都是最靓丽的风景。
<br/><br/>    接下来的几天，时光荏苒如同白驹过隙，温夏跟顾浔洲一起看了跨年电影，吃了饺子，然后将顾逸墨送上了去南城的车。
<br/><br/>    顾逸墨什么都没带，只说带着钱就行，去了可以重新买，是个全新的开始，温夏知道他也要学习着放下，就没强迫他。
<br/><br/>    两人回到顾家大宅后，恒恒开心的迎了上来。
<br/><br/>    “妈咪，新年快乐。”
<br/><br/>    “嗯，快乐。”
<br/><br/>    温夏紧紧的抱了抱恒恒，将他手里的礼物接过，“是给妈咪的吗？”
<br/><br/>    “对，还有爹地的。”
<br/><br/>    恒恒拉着她在沙发坐下，催着她拆开礼物，温夏也好奇他给自己准备了什么，将盒子上的包装小心拆开。
<br/><br/>    是一个玉兰花的发簪。
<br/><br/>    “真好看。”
<br/><br/>    温夏由衷的夸赞了声，让顾浔洲来给自己插上，顾浔洲接过簪子，三两下就给她插进了头发里。
<br/><br/>    她照镜子臭美的时候，就听他的声音冷冽响起。
<br/><br/>    “恒恒，爹地的呢？”
<br/><br/>    “也在里面呀。”
<br/><br/>    恒恒眨眨眼，将盒子递给顾浔洲。<br/><br/>