    第2793章
<br/><br/>    上官墨爱了陆婳很多年，当年的一眼之后就念念不忘，虽然分离了这几年，但是陆婳一直是他最心爱的姑娘，两个人已经生米煮成熟饭，但上官墨对陆婳一直是恋爱的感觉。
<br/><br/>    “好的，主子，我退下了。”十一迅速离开了。
<br/><br/>    ......
<br/><br/>    上官墨在私人别墅里连着住了好几天，陆婳没有主动联系他。
<br/><br/>    上官墨打开自己的手机，她既没有发信息给他，也没有给他打电话，她这是什么意思？
<br/><br/>    上官墨恨不得现在就冲回去好好的将她打一顿，他真想扒开她的心看一看她心里究竟有没有他，她就不怕他真的出去找女人吗？
<br/><br/>    上官墨拨出了一个电话，很快十一的声音就传了过来，“喂，主子，你有什么吩咐？”
<br/><br/>    “西域少主怎么样了？”
<br/><br/>    “西域少主被我们关起来后非常生气，现在正绝食对抗我们呢，让我们放他出去。”
<br/><br/>    绝食？
<br/><br/>    还真是幼稚！
<br/><br/>    上官墨将薄唇勾出了一道浅浅而讥讽的弧线，“放话给陆婳，就说西域少主绝食晕倒了，我们没有给他请医生，也不打算管他死活了。”
<br/><br/>    “主子，你的意思是？”
<br/><br/>    “她把西域少主当朋友，肯定会打电话过来求我的！”
<br/><br/>    十一，“......”
<br/><br/>    ......
<br/><br/>    陆婳在房间里闷了几天，现在她和上官墨陷入了一种僵局，他不相信她，她说什么做什么都是错的。
<br/><br/>    这时门外传来了女佣的议论声，“你们听说了吗，西域少主绝食晕倒了？”
<br/><br/>    “对，我还听说主子没有请医生，不管西域少主死活了。”
<br/><br/>    “哎哟西域少主真是太可怜了，好好的一个人，走着进来，横着出去了。”
<br/><br/>    西域少主怎么了？
<br/><br/>    陆婳心头一紧，迅速打开了房间门，她对着女佣道，“西域少主都晕倒了，为什么不请医生？”
<br/><br/>    “陆小姐，我们只是下人，请医生必须要主子松口，你有事就给主子打电话吧。”
<br/><br/>    又是给他打电话，陆婳不想打，她怕像上一次那样又是一个女人接的。
<br/><br/>    但是是她连累了西域少主，她不能让西域少主出事。
<br/><br/>    陆婳只能拿起座机，再次拨出了上官墨的电话号码。
<br/><br/>    铃声响了一遍，那端的电话被接起了，上官墨低沉磁性的嗓音徐徐传递了过来，“喂。”
<br/><br/>    陆婳纤白的指尖一蜷，拽紧了话筒。
<br/><br/>    “怎么不说话，哑巴了？等你想好说些什么的时候再给我打电话。”那端的上官墨毫无耐心，作势就要挂断电话。
<br/><br/>    “上官墨，我有话跟你说，西域少主绝食晕倒了，你能不能给他请个医生？”陆婳一口气将话说了出来。
<br/><br/>    那端的上官墨默了几秒，“你打电话给我就是为了那个西域少主？”
<br/><br/>    “我跟西域少主只是朋友......”
<br/><br/>    “陆婳，你现在是我求我吗？”
<br/><br/>    陆婳妥协，“是的，我在求你。”
<br/><br/>    “求人办事可不是随口说说的，你要拿出你的诚意，陆婳，怎样求人你懂得吧？”上官墨暗示道。
<br/><br/>    陆婳贝齿咬了红唇，大抵明白了他的意思。
<br/><br/>    “今晚我就回去，到时看你的表现。”上官墨挂断了电话。<br/><br/>    