    “回大人，那几个死囚犯只抓到了一半，现在还关在牢里，另一半则至今也没抓到，而那群捕快已经全部抓到。”
<br/><br/>    卢知县连忙开口。
<br/><br/>    “带我们去看看！”
<br/><br/>    庞天灵说道。
<br/><br/>    “是，大人。”
<br/><br/>    卢知县立刻在前方引路，向着县衙大牢走去。
<br/><br/>    庞天灵和江道等人直接跟在其后。
<br/><br/>    整个县衙大牢，异常的肮脏，里面臭味冲天，弥漫着各种各样的刺鼻气息。
<br/><br/>    刚一进去，里面就传来了一阵阵凄惨的叫声。
<br/><br/>    “放我出去，我再也不敢了！”
<br/><br/>    “饶命啊，我冤枉啊，人人都知道我是个瞎子，我怎么可能偷看机密？”
<br/><br/>    “呜呜呜…人人都知道我是瘸子，我怎么可能是飞贼？你们冤枉我…”
<br/><br/>    “放我出去啊…”
<br/><br/>    …
<br/><br/>    各种各样的声音传入耳畔。
<br/><br/>    江道肩膀处绿色小猴忽然再次叽里咕噜的叫了起来，像是感应到了什么一样，在他的肩膀跳动不停。
<br/><br/>    不多时，他们穿过大牢的走廊，来到了最深处。
<br/><br/>    最深处的几个牢房内。
<br/><br/>    那群身躯发生异变的捕快和那几个死囚犯，全都被关在这里。
<br/><br/>    只不过那几个捕快，此刻看起来几乎和正常人一样。
<br/><br/>    一见到卢知县等人过来，那几个捕快赶忙扑到牢门前，一把鼻涕一把泪，苦苦哀嚎起来，“大人，我们冤枉啊…我们不是怪物，放了我们，我们真没有被邪灵附体，求求大人了，我们冤枉啊…”
<br/><br/>    唯独那几个死而复生的死囚犯，此刻一脸笑意，坐在角落里，丝毫不为所动。
<br/><br/>    甚至还有一个死囚犯，披肩散发，直接放声大笑起来。
<br/><br/>    “哈哈哈，哭什么哭，他又杀不死你们，只要信仰我主，你们全都是不死的，放心好了，谁也杀不死你们….哈哈哈哈…”
<br/><br/>    其他几个死囚犯也全都跟着大笑起来。
<br/><br/>    庞天灵眼神一眯，两个颜色截然不同的眸子在这群人身上迅速扫视，如同两道激光一样，语气平淡，“江帮主，你怎么看？”
<br/><br/>    江道微微一扫，淡金色的眼瞳瞬间将这几人的身上的情况统统收入眼底，道，“只有一尊是邪灵，其他的全都是活死人罢了。”
<br/><br/>    话音刚落，角落里的那群死囚犯脸色一惊，豁然回头，目光凶厉，齐齐的看向江道。
<br/><br/>    “你是什么人？”
<br/><br/>    他们开口齐喝，声音竟出奇的一致，如同身上最大的秘密被人窥破了一样。
<br/><br/>    江道一言不发，淡金色的眼瞳骤然扫视，与这几名死囚犯直接对视在一起，脑海中瞬间观想天魔图。
<br/><br/>    嗡！
<br/><br/>    一瞬间，天倾地覆，日月无光。
<br/><br/>    一尊浑身由纸张构成的邪灵，刹那间浮现而出，被江道一下子拉入到了一个漆黑恐怖的峡谷之中，峡谷的上方，一尊惊天动地的魔影，正在冷冷的俯瞰着这尊邪灵。
<br/><br/>    这尊邪灵脸色一变，顿时露出一阵阵惊骇之色。
<br/><br/>    “这是什么地方？”
<br/><br/>    “你要干什么？”
<br/><br/>    “啊！”
<br/><br/>    它在江道的幻象中直接惊恐地惨叫起来，如同遇到了什么无比可怕的事情一样。
<br/><br/>    而随着它在幻象中惨叫，现实世界的那几尊死囚犯，也同时惨叫出声，双手捂着脑袋，七窍喷血，接着他们的身躯像是木偶一样，迅速散落，胳膊、腿、脑袋、躯干全部分离，直接散了七八块。
<br/><br/>    随着他们散落，一尊完全由纸糊的邪灵瞬间浮现而出，浑身上下一片煞白，脸上抹着厚厚的腮红，嘴唇涂得如同鲜血一样。
<br/><br/>    这尊邪灵抱着脑袋，直接在地上痛苦大叫起来，依然没能从那种可怕的幻境中摆脱而出。
<br/><br/>    眼前一幕，让青松道长几人全都脸色骤变。
<br/><br/>    好强的实力！
<br/><br/>    他们震惊的看向江道。
<br/><br/>    这江帮主只是用目光扫了一眼几人，居然就能逼出一尊邪灵出来。
<br/><br/>    那卢知县更是吓得身躯一抖，心头惊骇。
<br/><br/>    噗！
<br/><br/>    江道屈指一弹，一股炽阳真气瞬间飞出，如同恐怖的钻头，瞬间从这尊邪灵的眉心钻过，里面的熊熊阳火瞬间烧入它的身躯，呼啦一下燃烧起来，化为灰烬。
<br/><br/>    “江帮主，那尊千年邪祟的下落还没有逼问？”
<br/><br/>    庞天灵连忙开口。
<br/><br/>    “不用问了，它不知道，我刚才看了它记忆，也是个可怜家伙而已，根本不知道它的那位主上在哪里。”
<br/><br/>    江道说道。
<br/><br/>    庞天灵顿时眉头皱起，看向眼前的几个捕快，“你们几个还有什么遗愿未了，现在赶紧说出来吧，能实现的卢知县会尽量帮你们实现。”
<br/><br/>    那几个捕快顿时露出惊恐，似乎想到了自己的下场，连忙扑倒在地，继续哀嚎起来。
<br/><br/>    “饶命啊大人，我是正常人，我真是正常人！”
<br/><br/>    “我们都是正常人，我还可以抢救一下啊，不要杀我们！”
<br/><br/>    “求求大人了，饶了我们吧…”
<br/><br/>    “够了，还是说说遗愿吧？”
<br/><br/>    庞天灵语气一沉。
<br/><br/>    一群捕快瑟瑟发抖，脸色煞白，顿时露出绝望。
<br/><br/>    他们在庞天灵的注视下，一个个脸色凄惨，相继说出了自己的最终遗愿。
<br/><br/>    到最后，庞天灵五指一张，一股强大的灵压瞬间浮现而出，如同水中波纹一样，从他掌心扩散，那几尊正在苦苦哀嚎的捕快顿时声音消失，动作静止，接着哗啦一下，化为一片片灰烬，消失不见。
<br/><br/>    前一刻，江道才刚刚展露了他的手段，下一刻，庞天灵就紧跟着展露了自己的手段。
<br/><br/>    似乎丝毫不愿服输一样。
<br/><br/>    这让江道脸色一怔，心中哑然失笑。
<br/><br/>    不过他很快转身说道，“那尊千年邪祟多半依然还在城中，现在当务之急，是尽快找到它，若不然一旦被它再次逃离，下次必然是千难万难！”
<br/><br/>    “不错。”
<br/><br/>    庞天灵沉重点头，直接转身向着牢外掠去。
<br/><br/>    一群人纷纷跟在其后。
<br/><br/>    刚一出来，庞天灵便立刻吩咐身边人手，让他们准备材料。
<br/><br/>    那尊千年邪祟的体内有他们打入的【七星力】，他只需要稍加追踪，就一定可以定位出它的具体位置。
<br/><br/>    青松道长、红裙少女等人全都开始开始忙碌起来。
<br/><br/>    不多时，在县衙之内已经被他们搭建出了一个小型的法坛出来。
<br/><br/>    而在这个法坛搭建好之后，庞天灵便立刻站在坛前开始施法。
<br/><br/>    一阵阵眼花缭乱的法印被他迅速结出，密密麻麻，全都打在了眼前的一个黑色小碗中，到最后他直接滴入一滴本命精血进去。
<br/><br/>    轰！
<br/><br/>    下一刻，黑色小碗绽放光芒，如同沸腾。
<br/><br/>    直接从里面飞出了一道猩红血光，化为一只血色怪鸟，发出啼叫，向着远处飞了过去。
<br/><br/>    “跟上它！”
<br/><br/>    庞天灵开口。
<br/><br/>    一群人动作极快，当即迅速跟上那只血色怪鸟。
<br/><br/>    血色怪鸟从空中横过，一路向北，到最后竟直接飞出了城池。
<br/><br/>    一群人脸色一变。
<br/><br/>    难道那千年邪祟离开了保定城？
<br/><br/>    不过很快他们的身躯停下。
<br/><br/>    血色怪鸟最终直接停在了城外的一处山庄前，在整个山庄的半空中开始徘徊起来。
<br/><br/>    “洛王府！”
<br/><br/>    庞天灵脸色一沉，看着眼前的山庄，低沉说道。
<br/><br/>    “这是什么地方？”
<br/><br/>    江道打量着眼前的山庄，平静询问。
<br/><br/>    山庄广阔，占地数十亩，外表的墙皮已经有多处脱落。
<br/><br/>    四周的区域还有积雪未化。
<br/><br/>    在灰暗的夕阳下，整个庄子阴翳一片，看上去有种说不出的感觉。
<br/><br/>    但他用天师神眼观测一下后，却又发现整个山庄没有一丝阴气。
<br/><br/>    就好像再正常不过了一样。
<br/><br/>    “这是朝廷的一位亲王隐居之地，当年那位亲王在皇位更迭时做出过越轨行为，便一直被朝廷安置此地…任何人不得接近，任何人也不能干涉…”
<br/><br/>    庞天灵凝声道。
<br/><br/>    “亲王？也是三十六天命王族之一？”
<br/><br/>    江道询问。
<br/><br/>    “是的！”
<br/><br/>    庞天灵沉重点头。
<br/><br/>    江道一脸无所谓，直接大步走出，向着眼前的山庄行去。
<br/><br/>    亲不亲王的和他没有任何关系，他只想砍死那头千年邪祟。
<br/><br/>    谁敢拦他，一并砍死就是。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>