    app2();<br/><br/>            1896
<br/><br/>    叶帆感觉自己做了一个很长的梦……梦
<br/><br/>    里面，他的眼前一片白茫茫，身体像是在水中，被某种东西包围着，充斥着，有了种失重的感觉……他
<br/><br/>    呼吸着，呼吸着，身体感觉不到重量，没有温度，没有触觉，仿佛一切都不属于自己。
<br/><br/>    我在哪？我死了？还是活着？叶
<br/><br/>    帆思绪很浑浊，他下意识地看了看自己的身上，恍惚间，他看到自己的衣服已经全然不见了。
<br/><br/>    再看了看手上，那储物戒指，也已经没了……
<br/><br/>    储物戒指没了，但剑神指环依然戴在他的手上，一块小小的衔尾蛇玉佩，一只不明来历的巨大兽角，在叶帆的面前，跟着悬浮着，好似要渐渐飘走……
<br/><br/>    叶帆感觉自己的脑袋越来越昏沉，像是要昏睡过去，但本能的，他觉得不能失去眼前的两件东西……
<br/><br/>    储物戒指里的东西全没了，唯独剑神指环和这两样东西，为什么没消失？叶
<br/><br/>    帆不知道，他也没脑力去想这些问题，因为他真的很疲倦……
<br/><br/>    合上眼睛的最后一刻，叶帆的两只手，将玉佩和兽角，抱在了怀里……
<br/><br/>    ……
<br/><br/>    冷，冰冷……是水？！
<br/><br/>    叶帆霍然睁开眼，他惊讶地发现，自己竟然在不知道何地的深水中！？全
<br/><br/>    身光着，手里抱着一只兽角和一块玉佩，然后浑身上下，就只剩下剑神指环！该
<br/><br/>    死的！什么情况！？自
<br/><br/>    己不是使出炼狱剑魔了吗？难道威力太大，把南极给打裂了，自己掉进海里了？
<br/><br/>    很可惜，叶帆并没有炼狱剑魔时的记忆，他甚至都不知道，自己有没有把末日法王杀死，有没有阻止世界末日……
<br/><br/>    他现在很清楚的是，自己竟然……一点事都没有！？
<br/><br/>    神奇，太神奇了！
<br/><br/>    要知道上一次使用炼狱剑魔，叶帆直接成了废人。
<br/><br/>    可这一次，非但没有成废人，身体感觉像是受到了什么特别的滋润，浑身感觉棒极了，每一个细胞，都有一种脱胎换骨的感觉！？丹
<br/><br/>    田内，剑意金丹也很稳定，不仅如此，连自己那点可怜的内功修为，竟然也到达了筑基？炼
<br/><br/>    狱剑魔非但没让自己被废，还让他的身体大幅度提升，内功小幅度提升了？这
<br/><br/>    难道是养神芝的功劳？不
<br/><br/>    ……叶帆不是瞧不起养神芝，但说实话，这株仙草，真不够他炼狱剑魔消耗的。一
<br/><br/>    定有别的原因……莫非是……梦里那白色的东西？
<br/><br/>    好像自己呼吸了几口，就昏昏欲睡，很是舒服……
<br/><br/>    正当叶帆纳闷的时候，前方黑暗的水域里，一双铜铃大，闪烁着橘色光芒的眼珠子出现了！
<br/><br/>    一条浑身青黑色，鳞片长满坚硬疙瘩，口边长者倒刺，牙齿锋锐的巨大鱼怪，出现在叶帆面前！“
<br/><br/>    咕咕咕——”叶
<br/><br/>    帆吐出一串泡泡，双眼睁圆了，心里只有一个问题：这鱼是南极新物种么！？
<br/><br/>    眼看着大鱼怪要把叶帆一口吞进去，叶帆也不管太多了，直接召唤出一把飞剑，在水中一剑劈出！“
<br/><br/>    轰！——”
<br/><br/>    水下卷起一阵湍急的漩涡，剑光一闪，鱼怪坚硬的外壳被切开，直接对半分，从叶帆两侧掠过。叶
<br/><br/>    帆眼前一抹腥臭的鱼血，摇了摇头，把剑收好后，双腿摆动着，开始往水面上游……
<br/><br/>    这水还挺深，叶帆足足游了五六十米，才浮出水面。刚
<br/><br/>    一到水面上，目光往四周一看，叶帆傻眼了……
<br/><br/>    他此时，正身处一条不急不缓的河流中。
<br/><br/>    两岸，是古色古香的雅致亭台楼阁，宽敞的石板道路，熙熙攘攘的人群车马……让
<br/><br/>    叶帆感到惊讶的，是这些人的装束，跟古仙灵界比较像，但风格更加多样。而
<br/><br/>    这些车马，有的是用一些奇怪的兽类在驾驶，有的则似乎单纯用洪荒石作为动力，就可移动。
<br/><br/>    繁华的街道，灯火阑珊，来往的人群中，随处可见具有修为的修炼者！空
<br/><br/>    气中，浓浓的灵气，让叶帆突然有了一个难以置信的念头……
<br/><br/>    该不会……自己渡了天罚！？进到了太素位面！？
<br/><br/>    叶帆呆呆地浮在水面上，甚至都无暇去管，一些路过的人，和楼阁上的人，望下来正指指点点，嘲笑着他。
<br/><br/>    “小侯爷！小侯爷！！哎哟！可算找到您了！！您要吓死老奴了！！”
<br/><br/>    一个声音打断了叶帆迷茫的思绪，只见一个身穿灰色布衣，圆脸大鼻子，看起来六七十岁的老头，带着三两个同样打扮的仆人，急匆匆跑到河边。
<br/><br/>    老头大声指挥着：“快去！快去把小侯爷带上岸来啊！”几
<br/><br/>    个仆人不敢耽误，赶紧“扑腾扑腾”跳下水，朝叶帆游来。叶
<br/><br/>    帆都懵了，这语言，跟古仙灵界倒是差不多……
<br/><br/>    但问题是，什么鬼？小侯爷？是他么？他怎么成侯爷了？看
<br/><br/>    这群家伙游泳也忒慢，他怀抱着兽角，不方便自由泳，索性自己一个仰泳，速度很快地朝着河边游去。不
<br/><br/>    过，叶帆忽略了一个问题，他现在是光着，仰泳，肚皮朝上，下面……也朝上……“
<br/><br/>    啊！登徒子！！”“
<br/><br/>    不要脸！！”一些河边的女子，吓得花容失色，惊呼连连。“
<br/><br/>    真是有伤风化！有损镇北侯府的脸面！！”不少长者则是很不屑。叶
<br/><br/>    帆游了一半，也发现自己好像太“大胆”了，不过他又不认识这帮家伙，再说他确实没衣服，上岸不也光着？
<br/><br/>    叶帆可不在乎被人指指点点，他只想尽快搞清楚什么情况，这老伯应该是认错了吧？
<br/><br/>    在这老人惊讶的目光中，叶帆快速到了岸边，爬上岸，这一幕又把许多旁观者给惊到了，谩骂声与嘲笑声一片。
<br/><br/>    “哎呀！小侯爷！您什么时候水性如此之好了？可这样露着不成，明日闹得满城风雨，传出去可不好啊！
<br/><br/>    到时候又要被老爷责怪了……快！快把老奴这外套披上！”老人迅速脱下灰色布衣，给叶帆披上。叶
<br/><br/>    帆皱眉，指了指自己的脸，问：“老人家，你看清楚了，我们认识吗？”
<br/><br/>    老人眨了眨眼，先是有些疑惑，随即露出一抹慌乱之色，一把用力抱住叶帆，哭号道：“小侯爷！您可千万不要吓老奴啊！您怎么连老奴都不认识了！？”<br/><br/>