
这心头的痛，有她的，也有前身的。<br/><br/>
当年，千羽雪死后，南宫文德本要将前身绑了活埋，是眼前这位老人极力保下前身。<br/><br/>
这位祖母兴许是府中唯一待见前身的，几次偷偷的让她身边的嬷嬷塞给她好吃的好穿的。<br/><br/>
可是每每这个老人对前身好一些，就会让前身在相府受到更多的欺凌，遭更多的罪，受更多的苦。<br/><br/>
本是爱之心，则成了害她之举，这位老人不愿亲眼见其受苦，故而在去年就去了二房处。<br/><br/>
“祖母！”南宫月落带着哭腔的声音再度唤了一声。<br/><br/>
这一声祖母入耳，老夫人心头一揪，往日真心疼爱的孙女竟如此恶毒，要害她相府绝后，这是她万万不能容忍的。<br/><br/>
“闭嘴，我没你这种心很毒辣的孙女。早知今日，我当初就不应保下你。相府也不至于被你害成这样！”<br/><br/>
“都是我的错呀，是我留下了你这只白眼狼，让你怀恨成长，报复相府，竟还要绝我南宫家的后。”<br/><br/>
<br/><br/>
老夫人凹陷的双眸喷发出嗜心的恨意。<br/><br/>
曾经爱之深，而今恨之切！<br/><br/>
“孽畜，今日我就亲手打死你。”<br/><br/>
老夫人气急，抡起手中的拐杖对着南宫月落就要打去。<br/><br/>
粉蝶忙快步上前，挡在南宫月落的跟前，结结实实的替南宫月落挨了一棍。<br/><br/>
南宫月落虽知祖母被人请回，定是听了谗言，也知眼前这位老夫人，并非将自己养育大的祖母。<br/><br/>
可世人不知，祖母便是她的逆鳞，也是她的软肋。<br/><br/>
一声声的痛骂诛心，可她却垂眸承下，不愿辩驳，不愿惹她生气，只愿她消气，能保重身体才是。<br/><br/>
“粉蝶，让开！”南宫月落含泪厉呵道。<br/><br/>
老夫人再度举起拐杖，身子却是一个趔趄，朝南宫月落倒下。<br/><br/>
“祖母……”南宫月落一脸焦急，忙去扶老夫人。<br/><br/>
手触及老夫人，医疗空间就向她传递信息。<br/><br/>
糟糕，急性脑溢血。<br/><br/>
老夫人身旁的丫鬟和婆子就要挤开南宫月落，去扶老夫人。<br/><br/>
“住手，谁若敢动我祖母，我杀了谁！”南宫月落厉声道，周身泛着杀气，双眸眸光凌厉如剑。<br/><br/>
在场的丫鬟婆子们，心惊肉跳，但见此时的大小姐如九幽地狱爬出来的恶魔，让人毛骨悚然，无人敢妄动。<br/><br/>
粉蝶忙自动上前挡在这些丫鬟婆子面前。<br/><br/>
老夫人全身抽搐的厉害，瞪着双眸看向南宫月落，她本意是不想让这个孙女碰触她。<br/><br/>
老夫人越是激动越是抽搐的厉害，口中吐出泡沫，面色瞬间泛白。<br/><br/>
此时，不宜挪动到床上，更不能晃动老夫人的头，月落只得赶紧将老夫人放平躺在地上。<br/><br/>
用意念从空间里调出速效救急丸，把药送入老夫人口中。<br/><br/>
紧接着月落将老夫人的头偏向一侧，并且掏出她的舌头，避免舌头堵塞呼吸道引发窒息。<br/><br/>
一旁的丫鬟和婆子们面面相觑，想要上前止住南宫月落。<br/><br/>
又畏惧她周身骇人的杀气。<br/><br/>
月落已顾不得此时人多，暗自调出银针，在老夫人头上开始施针结阵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614200"&nbsp;&nbsp;chaptername="第48章">加入书签</a>
</div>
