    
<br/><br/>    第64章乔洪涛被抓
<br/><br/>    乔洪涛气急败坏的想要将乐乐抢回来，只不过李卫东的动作更快。
<br/><br/>    他一把将乐乐扑倒在地后，捂住了她的脑袋，然后冲着远处大喊：“别开枪，千万别开枪。”
<br/><br/>    乔洪涛本身准备上前抢夺的，可听到这话后，被吓傻了，两腿一软，也趴在了地上。
<br/><br/>    他只是想报复李卫东，终究，不是一个亡命徒。
<br/><br/>    这时，埋伏在四周的便衣冲了出来，一把将乔洪涛制服。
<br/><br/>    在被戴上手铐的那一刻，乔洪涛知道自己完了，整个人瞬间成了霜打的茄子。
<br/><br/>    他输了，输得一败涂地！
<br/><br/>    乔洪涛被制服后，毛晓燕和林子超，也相继从车上走了下来。
<br/><br/>    毛晓燕一把将乐乐抱在怀里，娘俩一起嚎啕大哭起来。
<br/><br/>    而林子超，则将李卫东从地上拉了起来，“你没事吧？”
<br/><br/>    “没事。”
<br/><br/>    李卫东从地上起来，看了一眼乐乐，确定她没受什么伤害后，于是一步步的走向乔洪涛。
<br/><br/>    高高在上的俯视着他道：“乔洪涛，你这又是何苦呢？你这样，只会让你在监狱里多呆几年罢了。”
<br/><br/>    乔洪涛以前的罪名并不严重，可如今加上这个绑架罪，少说也得关他个十年八年的。
<br/><br/>    他这辈子，算是毁了。
<br/><br/>    “少在这站着说话不腰疼了，成王败寇，老子没有什么好说的。”
<br/><br/>    “行了，带走吧。”
<br/><br/>    林子超鄙夷的看了乔洪涛一眼，然后招了招手，让公安的人将他带走。
<br/><br/>    乔洪涛被架死狗一样，架上了车。
<br/><br/>    只不过，就在他上车的最后关头，他似乎想到了什么，死死的扒着车门，不肯进去，“李卫东，我最后再问你一个问题，你，到底是怎么赢的我？你要是不告诉我，我就是死，也不会瞑目的。”
<br/><br/>    他乔洪涛想不明白，明明自己手头的资金，是李卫东的两倍还多。
<br/><br/>    可为什么，最后输的人却是自己？
<br/><br/>    他无论如何，都想不明白，想破了脑袋，也想不明白。
<br/><br/>    其实不止是他，连林子超，也有点想不明白。
<br/><br/>    他们私底下，都进行了复盘和模拟演练，可不管怎么模拟，最后输的人，都是李卫东。
<br/><br/>    到底，是哪个环节不对呢？他李卫东，又到底是因为什么出奇制胜的？
<br/><br/>    “行，既然你想知道，那我就告诉你吧。”李卫东幽幽的说道，“因为你的生产成本，是被我计算过的，每一罐罐头，你的生产成本，都是清源的两倍。”
<br/><br/>    “这不可能啊！”乔洪涛觉得不可能，“我们用的冷冻黄桃，分明和你们一样啊。”
<br/><br/>    “你看到的，都是表象，我的确让林建鹏，去各个冷库，和他们洽谈合作，但我们并没有真正的购买，我们买的是期货，期货你明白么？我们哄抬了价格，但真正买单的，你是。”
<br/><br/>    李卫东的思路很简单，那就是抬高价格，让乔洪涛上钩，利用杠杆原理，将整个市场都撬起来。
<br/><br/>    这样，他们的成本，就会和清源有很大的差距。
<br/><br/>    “我明白了。”
<br/><br/>    乔洪涛长叹一声，他如何都想不到，李卫东的布局，竟然这么深远。
<br/><br/>    自己输的，不冤！
<br/><br/>    释然之后，他主动钻进了警车中。
<br/><br/>    接下来等待他的，将是漫长的牢狱时光。
<br/><br/>    ……
<br/><br/>    “卫东，你这一招，隐藏的还真深啊，我都没想到。”
<br/><br/>    林子超上前，拍了拍李卫东的肩膀。
<br/><br/>    “这商场如战场，任何细微的因素，都有可能导致失败，我怎么可能不细心。”
<br/><br/>    “你啊，简直就就是个商业天才。”
<br/><br/>    李卫东笑了笑，然后转头看向乐乐。
<br/><br/>    发现她在惊吓之后，竟然在毛晓燕的怀中睡着了。
<br/><br/>    “卫东，要不今天中午算了吧，你带弟妹和孩子，早点回去休息。”林子超主动说道。
<br/><br/>    “子薇姐知道我这边的事么？”李卫东不答反问。
<br/><br/>    “我走得急，还没来得及跟她说。”
<br/><br/>    李卫东脸上闪过一丝犹豫，而就在这时，毛晓燕开口道：“卫东，要不咱去吧，人家已经等咱很久了，我和乐乐没事，小孩子嘛，有个好玩的，很快就忘了。”
<br/><br/>    “那行。”毛晓燕没意见，李卫东便不再犹豫，“我记得子薇姐家也有个孩子是不是？”
<br/><br/>    “对，之前被你救过，她经常跟我念叨你呢。”
<br/><br/>    “乐乐能有小朋友玩，一定会开心的。”
<br/><br/>    ……
<br/><br/>    十二点钟的时候，李卫东一行人来到了林子薇家。
<br/><br/>    进门后，毛晓燕跟李卫东傻眼了。
<br/><br/>    这哪里是家啊，根本就是一个庄园。
<br/><br/>    林子薇家，坐落在沂蒙湖旁的一处山坡上，是一座中式四合院，占地面积非常大。
<br/><br/>    林子超看出了两人的惊讶，笑呵呵的解释道：“我姐平时没啥爱好，就喜欢养个花，种个草的，所以地方大了点。”
<br/><br/>    “这可不是大了点，就是过去的土财主，也没有这么大的房子啊。”李卫东打趣的说道。
<br/><br/>    “哈哈，里面请，里面请。”
<br/><br/>    一边说着，几人来到了正厅。
<br/><br/>    里面的林子微听到动静后，系着围裙，手拿锅铲便走了出来。
<br/><br/>    见是李卫东来了后，她顿时有点不好意思。
<br/><br/>    “恩公，你来了啊。”
<br/><br/>    而说完这话，她才意识到李卫东竟然带着老婆孩子一起过来了。
<br/><br/>    腼腆的笑了笑后，示意道：“里面请，你们先坐着聊聊天，还有几个菜，就齐了。”
<br/><br/>    李卫东见到林子微后，微微有些失神。
<br/><br/>    一方面，是惊艳于她的美丽。
<br/><br/>    眼前这个女人面容姣好，身材婀娜，乌黑如瀑的长发被一根彩色布条系着，一颦一笑间，都充满了女性的知性美。
<br/><br/>    是一个让男人看一眼，便会沦陷的那种。
<br/><br/>    而他失神的另外一个原因，是这个女人，他认得！
<br/><br/>    上一世，他参加企业家论坛的时候，曾经见过他一面，那个时候，她已经是全省最年轻的女首富了。
<br/><br/>    自信，飒爽，光芒万丈。
<br/><br/>    这，是那个时候李卫东对她的印象。
<br/><br/>    可怎么都想不到，如今重活，自己竟然还能见到她，而且阴差阳错的，还成为了她的恩公。
<br/><br/>    李卫东的失神，只是片刻。
<br/><br/>    可这一切，却分毫不差的落在了毛晓燕的眼中。<br/><br/>