    
        <br/><br/>    “喂喂喂，真的吗？他刚才是不是一刀逼退将军了？”
<br/><br/>    “将军的剑断了！”
<br/><br/>    “他的力量比之前又有长进！”
<br/><br/>    “这就是...传说中的虚空手指吗...”
<br/><br/>    琅仁一合之下击退鞳拓被所有人看在眼里，这本是不可能发生的事情。
<br/><br/>    按照原本的计划，这本该是将军一面倒的胜利画面，修罗依靠雾鸦之力不断逃亡。
<br/><br/>    忽然，法阵之上升起一个巨大的字符，散发出的气息让所有人动摇的心平复下来。
<br/><br/>    “定下心来！现在将军被拖住了，我们要继续完成他的指令，将修罗的副作用逼迫出来就行，届时那只蜥蜴也不可能再有力气拖延，胜利依旧属于我们！”
<br/><br/>    副官传音出去稳定军心。
<br/><br/>    几个眼神好的仙兵远远看着急速升空的琅仁，注意到他是依靠科技侧的靴子飞行。
<br/><br/>    “修罗不会飞行！我们可以派遣灵活的将士去迂回干扰作战！”
<br/><br/>    这显然是个好主意，修罗的资料中从未显示他有强大的腾空能力，一切战绩都是地面战，那么空战或许是他的弱点？
<br/><br/>    可以试探！
<br/><br/>    副官一声令下，数道流光冲出屏障。
<br/><br/>    见到这个场面的琅仁不禁从鼻子里哼出疑惑不屑的长音。
<br/><br/>    “哼嗯？先锋军打头阵还是想拖延时间？”
<br/><br/>    方才与鞳拓的交锋中可以明显从对方口中得知，对方掌握了自己许多的战斗资料，或者是能力资料，那么雾鸦的能力是必不会被忽略的。
<br/><br/>    说道雾鸦，除了它强大的逆转之力外，最受关注的应该就是那个霸道的副作用吧...
<br/><br/>    “怪不得直接动用威力这么大的蓄能打炮，应该是把握不了我的防御力而采用高输出致命一击吧...”
<br/><br/>    如果是别人拿舞鸦枪，或许就着了对方的道了，因为消耗理智的副作用是不可逆的。
<br/><br/>    “拖延时间...那可不行，后面的前辈可是在拼命呢，你们八十四号人，我得在四分钟内...”
<br/><br/>    “全部杀了！”
<br/><br/>    黄泉刀刃喷涌出业火，琅仁拧腰旋身螺旋挥刀，爆出一道巨大的火焰气刃！
<br/><br/>    这道巨大的气刃将所有仙兵的视野都给占据，离琅仁近的几个先遣士兵更是慌忙闪避，因为他们可以感应到：这道斩击中蕴含的力量可以毫不费力地将他们分为焦尸。
<br/><br/>    突然，一名仙兵浑身一震，他突然发现火焰后的修罗不见了！
<br/><br/>    “小心！修罗隐匿——”
<br/><br/>    他突然注意到，其他人都慌张地看着自己。
<br/><br/>    噗嗤一声，视野骤然天旋地转，这名仙兵看到了无头尸体身后的鬼脸。
<br/><br/>    那张鬼脸就像长在自己脖子上一样。
<br/><br/>    ‘贴的...这么近，我都感知不到他吗......’
<br/><br/>    尸体坠落下去，与最后的念头一同跌向尘埃。
<br/><br/>    “击杀获得经验：2527（已加成）”
<br/><br/>    “存储经验：479410095”
<br/><br/>    “战斗记忆获取中...注意！因宿主击杀为非本土星源生命体，战斗记忆抽取将优先抽取星源规则来提高宿主适应力。”
<br/><br/>    星源规则？
<br/><br/>    疑惑间，琅仁眼中出现了一行崭新的记忆：
<br/><br/>    【战斗记忆·灵力适应：
<br/><br/>    当前适应度：3%
<br/><br/>    改造本体星源构建，以适应灵力规则传入与输出，提升适应度可提升本体对灵力的使用效率。】
<br/><br/>    “注：该技能可受效率被动加成。”
<br/><br/>    此刻的琅仁感受到，一直在手中死气沉沉的黑铁剑，忽然有了一丝波动，尽管很轻微，但是确实可以感受到它的存在了。
<br/><br/>    这让琅仁大喜过望：这是不是代表他可以在不损耗体质的情况下，附牙灵力了？
<br/><br/>    “可以，但目前效率过低，不建议使用，上一次战斗中燃烧气值上限的灵力适应度为100%。”
<br/><br/>    系统这么一解释琅仁便明白了，因为他是使用过百分百转化度的灵力，所以他大概能理解3%的意义。
<br/><br/>    “那就继续杀吧，反正都是额外收获。”
<br/><br/>    意识与系统的交互只有一瞬间，外界的仙兵眼中甚至无头尸体都还没跌落，琅仁的身体连同意识体便已经发生了轻微改变。
<br/><br/>    “考虑到收割效率的话，恐怕这些先遣杂兵不能现在杀完，那样会给阵法里的韭菜们提供警惕...刚才他们出来的时候法阵外出现了阵法一样的东西...”
<br/><br/>    对了，他不是还被锁定着吗？
<br/><br/>    想到便做，琅仁下一刻便再次开启【月隐】，从所有人的感知中消失不见。
<br/><br/>    这是【存在剥除】强化过的月隐技能，直接将琅仁的存才降低到了S级以下都无人能看见感知到的程度。
<br/><br/>    刚才他就是用这个潜行术刺杀的第一位仙兵。
<br/><br/>    眼睁睁的看着修罗从眼皮子下消失在空间中，所有仙兵一下子冷汗都冒了出来，尤其是身在法阵之外的仙兵。
<br/><br/>    修罗的存在体连神念都不能扫描出来，这让他们的意识瞬间被恐慌占据，谁都不想成为下一个无头尸体。
<br/><br/>    他们的生命力的确是比A级只高不低，但是面对自己无法抗衡的存在，那么属于“弱小者”的恐惧便会侵占内心。
<br/><br/>    有强便有弱，谁都可能成为下一个弱者恐惧的颤抖着，纵使他上一刻不可一世。
<br/><br/>    这群仙兵顿时没了分寸，慌张的转头冲向仙战阵，以祈求同伴与法阵的庇护。
<br/><br/>    “糟了...修罗的手段又多了几个，他究竟是虚空的什么人？私生子吗？”
<br/><br/>    存在感并不高的副官咬着牙，将琅仁的表现一一记在了传输水晶卡中，他手上的只是一个上传端口。
<br/><br/>    倘若他们输了，至少这将记载修罗的一切...
<br/><br/>    忽然间，他注意到仙临炮充能刚刚完毕。
<br/><br/>    ‘对了！修罗还是被锁定状态！’
<br/><br/>    想到这，副官直接意念下达开火指令，顶部悬着的法阵炮口凝聚着庞大的灵力，随之指令的生成，轰然而出——
<br/><br/>    数米粗的灵力光柱笔直的射向远方，突然一个转向，反头向仙战阵射来！
<br/><br/>    “？？？”
<br/><br/>    副官突然看见不知什么时候出现在屏障外的修罗，意识到他想要借仙临炮的威力破开防御！
<br/><br/>    仙临炮在击中目标后并不会马上停止输出，而是会继续贯射几秒，地面上那个巨大的洞口可以证明。
<br/><br/>    这个功能可以消耗掉星际战舰坚实的能源屏障从而破坏舰体，也能破开宇宙獠牙们的外壳贯穿其血肉要害。
<br/><br/>    但他们现在第一次这么厌恶这个持续贯射伤害。
<br/><br/>    轰——
<br/><br/>    屏障与光柱骤然撞击在一起，将中间的琅仁碾压成淤粉的瞬间，便开始了矛与盾的相互消耗，撞击处产生的一圈圈不稳定的灵力波纹不断的扩散后炸开，轰鸣声响彻天际。
<br/><br/>    “怎么？”
<br/><br/>    这个动静惊扰了在地面搏杀的两名大佬，鞳拓抬头看去，意识到不妙。
<br/><br/>    危机感涌上心头，本能的弓腰闪避，一张血盆大口猛咬合上，牙齿和牙齿只见的撞击与天空的爆鸣声不相上下。
<br/><br/>    这一口下来怕不是能直接把鞳拓吃了半边！
<br/><br/>    “这么大动静，你不担心他？”
<br/><br/>    鞳拓单手捏决，两指并剑横挥而出，数道凌然剑气凭空产生围剿向维泽亚。
<br/><br/>    维泽亚畅笑一声，凝聚毁灭结构之力迎剑气而上，以双掌被搅烂的代价击碎数道剑气，面对最后一道射向面门的剑气直接张口一嘴咬碎，牙齿毫无损伤。
<br/><br/>    “你们比我更了解他，但现在你要担心的是你自己！”
<br/><br/>    维泽亚毫不在意琅仁那边的战况，因为他说了给他四分钟的时间。
<br/><br/>    “担心我自己...”鞳拓笑出声，不知是蔑笑还是苦笑，抬起右手，大拇指上出现一颗古朴的戒指，戒指上的宝石微微一亮，一把颇为宽厚的巨剑出现在他手中。
<br/><br/>    “原来如此，你只是拖延的手段啊...那我必须迅速结果你了，否则我的下属估计迎战不了那根虚空的指头。”
<br/><br/>    光柱缓缓消失，空爆波纹也渐渐平复，仙战阵的屏障微微闪烁着，一股摇摇欲坠的架势。
<br/><br/>    “坚持下来了？要赶紧把屏障的攻守占比调整......”
<br/><br/>    轰！
<br/><br/>    一把巨大的血红大刀纵斩在闪烁的暗淡屏障上，溅射起大片灵子火花。
<br/><br/>    屏障更加暗淡了。
<br/><br/>    “我吊你...这么硬？”
<br/><br/>    碎掉一颗锁环修复双臂，琅仁举起长刀再次踏步向前！
<br/><br/>    一字斩·二连！
<br/><br/>    咔嚓——
<br/><br/>    一声玻璃破碎的声响传入众人耳中，只见黄泉的刀刃嵌进了屏障中。
<br/><br/>    仙战阵的屏障，被攻破了。
<br/><br/>    琅仁拧动刀柄用力一掰，将屏障卡碎出一道不大的裂口。
<br/><br/>    “瑟普瑞爱滋~~玛泽发克！”
<br/><br/>    琅仁顶着鬼纹面，狞笑的翻身进了裂口。        <br/><br/>