
五个亚洲级的人气偶像同台，让何劲的这场演唱会一开始，便受到了媒体的疯狂追逐。<br/><br/>
<br/><br/>
5号晚上八点，这场演唱会准时在小巨蛋开始。<br/><br/>
轰……<br/><br/>
在数以万计的目光下，整个体育馆的灯光突然熄灭，全场突然变黑，只能看到彩色弥漫的应援棒。<br/><br/>
这种情况没有持续多久，只是半分钟不到，一团火光突然在舞台上爆开，同时灯光猛然一亮。<br/><br/>
等众人看去，台上已经站满了人，当先的正是何劲。<br/><br/>
他跟伴舞一样都穿的是一身黑色演出服，唯一不同的是，他头上戴了一顶帽子。<br/><br/>
《花花宇宙》前奏在整个体育馆响彻。<br/><br/>
他与伴舞一起，静静地站在舞台上一动不动。<br/><br/>
oh&nbsp;&nbsp;mygod<br/><br/>
oh&nbsp;&nbsp;my&nbsp;&nbsp;god<br/><br/>
oh&nbsp;&nbsp;my&nbsp;&nbsp;god<br/><br/>
……<br/><br/>
时间大概过去几十秒后，舞台上空突然炸开，无数粉红色的飞屑落下。<br/><br/>
同时，音乐突然一变，灯光、节奏突然加快。<br/><br/>
“，来次够！”<br/><br/>
何劲喊着。<br/><br/>
身后伴舞随着他的声音，跟着加快的音乐节奏开始舞动起来。<br/><br/>
双眼，在白纸之中看出璀璨<br/><br/>
令梦想开出更多花瓣<br/><br/>
亦未算难<br/><br/>
oeo&nbsp;&nbsp;oo&nbsp;&nbsp;oeoo<br/><br/>
将平凡，成为迎风的帆<br/><br/>
将摇篮成为篮天的篮<br/><br/>
细世界，会变花花世界<br/><br/>
oeoooo<br/><br/>
……<br/><br/>
“耶！台北的朋友们，你们好吗？”<br/><br/>
开演唱会这东西，何劲第一次在红馆的时候挺拘谨的。<br/><br/>
生怕一不小心搞砸了演唱会。<br/><br/>
但经过红馆以及新加坡与吉隆坡的演唱会后，他悟了。<br/><br/>
演唱会，不就是嗨嘛！<br/><br/>
这个他在行。<br/><br/>
反正就是玩。<br/><br/>
因此，唱着唱着，他突然脱离伴舞团队，绕着舞台开始奔跑，一边跑，一边伸手跟第一排的VIP粉丝来了个拍手。<br/><br/>
“吼……”<br/><br/>
“啊……”<br/><br/>
“扶我，我要晕了……”<br/><br/>
……<br/><br/>
粉丝被他突然的举动彻底引爆，欢呼声不断响起。<br/><br/>
接下来，何劲不按常理出牌的在舞台上一边与粉丝互动握手，一边一口气连唱了三首歌。<br/><br/>
直到一首《你瞒我瞒》唱完，他才听下演唱，而是扶着耳麦说道：<br/><br/>
“在台下，我经纪人跟助理告诉我，一定要按照策划好的方案来进行表演。<br/><br/>
不过，看到你们后，我决定放弃原定的策划。<br/><br/>
今晚，我们一切表演演唱全部由你们来决定。<br/><br/>
因此，我打算跟大家玩点歌游戏。<br/><br/>
就是你点歌，我唱歌！<br/><br/>
你们说好不好？”<br/><br/>
说着，何劲侧耳做出倾听状。<br/><br/>
“好……”<br/><br/>
整齐的声音从台下传来，声音震天，就像要把舞台震垮一样。<br/><br/>
“OK，那我们开始。<br/><br/>
接下来，一切交给灯光！灯光照到谁，谁点歌！”<br/><br/>
何劲说着，朝后台的灯光师示意。<br/><br/>
灯光师会意，立刻让舞台灯光在观众中旋转照射起来。<br/><br/>
“停！”<br/><br/>
随着何劲一声停，灯光停下。<br/><br/>
“天啊！我看到了谁？”<br/><br/>
当台下的人被印在大屏幕上，何劲揉了揉眼睛。<br/><br/>
“这位小姐，你能不能把帽子摘了，我怎么总感觉你很眼熟！”<br/><br/>
不仅何劲觉得这人眼熟，就是观众看到这人，也是觉得非常眼熟。<br/><br/>
“是王祖贤……”<br/><br/>
“王祖贤，……啊……”<br/><br/>
有人认出了这人，开始大声喊道。<br/><br/>
“说实话，我现在非常骄傲，没想到，我的演唱会，台下居然坐着祖贤姐这样的女神……”<br/><br/>
王祖贤居然来看自己的演唱会，说实话，这是何劲自己都没想到的。<br/><br/>
还有，这并不是提前安排好的，而是意外。<br/><br/>
“祖贤姐，您想听什么歌？要不，我来一首《倩女幽魂》？”<br/><br/>
众所众知，王祖贤发达的电影就是《倩女幽魂》。<br/><br/>
这部电影之经典自然不用多言，就连里面这首由张国荣演唱的《倩女幽魂》也是经典至极。<br/><br/>
特别是那个曲调，琵琶配上古笛，简直是完美。<br/><br/>
这时，有工作人员终于赶到，将话筒递给了王祖贤。<br/><br/>
王祖贤此时也不遮遮掩掩，大方的拿着话筒站了起来。<br/><br/>
“你要是能唱，我不介意再听一遍！”<br/><br/>
她声音有些无奈。<br/><br/>
也是，事情都有两面性，而她饰演的小倩虽然给她带来了无尽的名誉，但也带去了忧愁。<br/><br/>
演员的理想都是塑造出一个经典角色，但当他被框在那个角色里走不出来后，这就会成为烦恼了。<br/><br/>
就像王祖贤，不管是谁，提到她，第一时间想到的永远是小倩，没人会想起，她其实还有其他电影的。<br/><br/>
但就是因为小倩太深入人心了，让她一直脱离不了小倩的影响。<br/><br/>
这部电影已经过去这么多年了，当初的宁采臣张国荣已经在其他电影证明了自己不是宁采臣，而是张国荣。<br/><br/>
但王祖贤还没有，她还在聂小倩的影子里。<br/><br/>
何劲听出她不想听这代表她巅峰的电影主题曲，于是便放弃演唱这首歌，而是说道：“还是祖贤姐你说吧！你觉得我应该唱什么歌？”<br/><br/>
“来一首《风中有朵雨做的云》的云吧！”<br/><br/>
王祖贤开口说道。<br/><br/>
何劲点头，“一首风中有朵雨做的云送给祖贤姐，也送给在亲爱的你们！”<br/><br/>
风中有朵雨做的云<br/><br/>
一朵雨做的云<br/><br/>
云在风里伤透了心<br/><br/>
……<br/><br/>
磁性空灵的声音中带着淡淡的忧伤，让整个体育馆弥漫着一股浓浓的忧伤气息。<br/><br/>
王祖贤出现在他演唱会台下虽然令何劲意外，但并不足以让何劲兴奋过头。<br/><br/>
明星出现在出名歌手的演唱会下面简直再正常不过了。<br/><br/>
就连何劲，他也去看过其他人的演唱会，比如张学友跟刘德华。<br/><br/>
因此，在点歌结束后，何劲就没去提王祖贤的事，而是继续他的演唱会。<br/><br/>
既然点歌，自然不可能只让一个人点，正所谓雨露均沾，总要给其他的粉丝一点机会嘛！<br/><br/>
所以结束了《风中有朵雨做的云》后，何劲又让灯光师开始转动灯光师。<br/><br/>
“额……”<br/><br/>
看着出现在屏幕上的人，何劲一时间不知道怎么说话。<br/><br/>
半响，他才开口：“紫琼姐，我们都看到你了，别遮了！”<br/><br/>
若不是知道公司没这方面的安排，何劲都以为这是公司提前安排的了。<br/><br/>
这次灯光照到的人，居然是杨紫琼。<br/><br/>
这他娘的，这是来砸场子的吧！<br/><br/>
何劲面色古怪的回头看了一眼后方的灯光师，这家伙的运气也忒好了，第一次灯光照到王祖贤，这第二次居然又照到杨紫琼。<br/><br/>
要是再多给他几次机会，他岂不是要把下方的明星全找出来？<br/><br/>
“紫琼姐，你想听什么歌？”<br/><br/>
相比王祖贤何劲没打过交道，杨紫琼他还算熟悉。<br/><br/>
前段时间他还有李连杰以及杨紫琼还一起拍了《新龙门客栈》的定妆照。<br/><br/>
当时他们还相互留了电话来着。<br/><br/>
“来一首《刀剑如梦》吧！”<br/><br/>
杨紫琼拿着话筒说道。<br/><br/>
何劲无语，“紫琼姐，我这歌都还没发行呢！”<br/><br/>
何劲确认会出演《新龙门客栈》中的大太监曹少卿后，作为当红歌星，蔡子明便将主题曲交给了何劲。<br/><br/>
于是，何劲便将这首歌交了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70372378"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;舞台灯光随便一照，便是一个大明星">加入书签</a>
</div>
