
长孙翰抬手给太上皇顺顺气。<br/><br/>
“父皇，您安心。”<br/><br/>
太上皇的身体一日不如一日，长孙翰每每看着太上皇咳嗽就揪心一分。<br/><br/>
他知道太上皇迫切想听到打胜仗的消息，一日日强撑着。<br/><br/>
有些事情，他也无能为力。<br/><br/>
胡人大肆南下，搅得西北的百姓民不聊生。<br/><br/>
仗都打起来了，谁还操心种地，带着妻女一路逃亡南下。<br/><br/>
云桃一行人逃得早，路上还有不少的吃食，甚至有的地带非常安稳。<br/><br/>
逃难晚的，便没那么好运了。<br/><br/>
难民多了，一路上连草皮都被人啃了个干净。<br/><br/>
不少村落的草房子早已坍塌，沦为野兽居所。<br/><br/>
逃难出来的，哪怕吃草还有个活路，那没逃出来的，自是生死不知。<br/><br/>
仓兴府最近多了不少难民。<br/><br/>
云达庭作为一方父母官，自是愁得焦头烂额。<br/><br/>
作为知府，接收安顿百姓是他的职责。<br/><br/>
可来的人太多了，每日都有上千的难民徒步过来。<br/><br/>
仓兴府本地的百姓温饱且不易，便是朝廷粮仓里的粮食哪怕全部放出来，也填不了这个缺口。<br/><br/>
云达庭做不到活活看着他们饿死，一遍规劝了城中的权贵和乡绅们募粮捐钱，一边给朝廷那边写了求助的奏折。<br/><br/>
眼看着冬天越来越近，城外不知道还要冻死多少人。<br/><br/>
上面忽然传过来了消息。<br/><br/>
南面和北面州府可以用红薯支援你，你要吗？<br/><br/>
云达庭当即点点头，要啊，要啊，能吃就要啊！<br/><br/>
古代消息传播速度太慢，薯种也有限。<br/><br/>
今年是仙种推广的第一年。<br/><br/>
哪怕云达庭听过了仙种的传闻，可他这仓兴府既不在南潼周边，挨不到京城，分薯种也分不到他。<br/><br/>
他每日处理难民问题处理到焦头烂额，分给粮食的心思就少了。<br/><br/>
于是乎，南边的州府得了号令，纷纷开始收红薯支援中部地区。<br/><br/>
若是在往年，要百姓们从自家的粮仓里掏粮食给外面的人送去，他们定然是不愿意的。<br/><br/>
难得迎来了一个丰收年，自己家能屯点儿粮食，明年吃饱喝足一整年不好吗？<br/><br/>
今年红薯丰收让那些种红薯的百姓沸腾了好一阵子。<br/><br/>
这仙种埋下去，按照仙家传授下的知识照顾着，收获的红薯是去年的好几倍，抵得上往年他们一年收成，甚至还多不少。<br/><br/>
且不谈其他的农作物，他们也用仙法伺候着。<br/><br/>
于是不少官员和云桃商量了一番，假借云桃的名号宣传着。<br/><br/>
上天有好生之德，因为荔安县主积德行善，用干饼救了饥饿的老人，才得了这仙缘。<br/><br/>
你我既然沾了这仙缘，也应当帮助一下其他的百姓，把这仙缘传得更远，替自家的子孙积德行善什么的。<br/><br/>
百姓们痴信神佛，这话信了一大半。<br/><br/>
其实主要原因还是今年的粮食收的多，捐出去一部分完全不会饿丢子。<br/><br/>
加上差役们不停宣传着，捐多少粮食明年后年的农税会减多少，让不少人心动。<br/><br/>
<br/><br/>
于是乎，家家户户都去自己屯粮食的窖里扒粮。<br/><br/>
南方的地窖跟北方的地窖不一样。<br/><br/>
南边山岭多，不少村子建在蜿蜒的丘陵上。<br/><br/>
在自己后院的高处的土坡里挖个洞，丰收时节便把收好的粮食屯在里面。<br/><br/>
这洞口挖的小，人得弯腰进去，收好粮食以后，拿黄土砖块或石块堆上，再拿泥土和干草糊上，防止老鼠黄鼠狼等进去偷吃。<br/><br/>
听到减税的消息，人人刨开自己的地窖口上的砖头和泥土，成筐的红薯从里面被运出来。<br/><br/>
云华春自是不敢落后，留下明年的良种以后，把家里的余粮捐了个干净。<br/><br/>
他比谁都希望能打胜仗。<br/><br/>
后听闻这些粮食不是捐给将军的，而是捐给难民了。<br/><br/>
他若有所思多捐了些别的东西。<br/><br/>
人命哪有贵贱之分，谁的命不是命呢？<br/><br/>
一起吃。<br/><br/>
上百万斤的红薯从各处运往中部的州府，其中还掺杂一些别的粮食。<br/><br/>
运粮的队伍拖的老长……<br/><br/>
好在深秋时雨少，这一路的脚程快了不少。<br/><br/>
收到红薯以后，云达庭身上的重担减轻了不少。<br/><br/>
可听这送东西过来的人说，南潼府的云男爵捐了不少的粮食和草药，是个心善之人，云达庭好奇之下打听了一番名号。<br/><br/>
听说这个男爵原是个秀才，深在圣心，爱戴百姓。<br/><br/>
这人听着有些耳熟，怎么跟他那个侄子一般。<br/><br/>
可南潼府能有几个男爵？<br/><br/>
听闻这人的名字叫云华春，云达庭心绪复杂<br/><br/>
果然是他……<br/><br/>
自己这个侄子，能有这番造化他是没想到的。<br/><br/>
他那个弟弟不成器，生了个儿子却如此不错。<br/><br/>
咚咚咚……<br/><br/>
云达庭书房的门敲响了。<br/><br/>
“何事？”云达庭抬头问道。<br/><br/>
“老爷，二老爷晌午时喝醉睡了过去，衙门里的其他大人正在等他……”<br/><br/>
云达庭听罢，脸色当即黑了几分。<br/><br/>
这个弟弟，当真是一天不打上房揭瓦。<br/><br/>
“去把他弄醒。”云达庭说道。<br/><br/>
在仓兴府周围，一堆枯草搭起来的草棚子中。<br/><br/>
难民们正在艰难求生着。<br/><br/>
“儿啊，你快吃，这是神仙赐下的粮食，你吃了就好了。”一个妇人把刚刚拿回来的红薯掰开，分了一半到自己孩子手中。<br/><br/>
那孩子面黄肌瘦，嘴唇干裂，带着几分病容。<br/><br/>
红薯刚刚蒸熟正散发着腾腾热气，那孩子顾不得红薯的滚烫，刚忙往嘴里塞去。<br/><br/>
其他的草棚子里，也在口口相传关于这红薯的事情。<br/><br/>
“你小子，爷爷不是跟你说了世上有神仙吗？这便是神仙赐下的仙种……”一个枯瘦的老人滔滔不绝道，教育自家的儿孙。<br/><br/>
他痛快教育了一番，忽就潸然泪下。<br/><br/>
“爷爷，你怎么哭了？”<br/><br/>
“家没了，人没了，这神仙为何不早些救我们？”<br/><br/>
老人痛哭了一番，捧着手里的红薯。<br/><br/>
“官差说去城内干活能领到两顿红薯，我年纪大了，干不动了，你要自己养活自己。”<br/><br/>
“你要好好活着，为你爹娘活着。”<br/><br/>
“活到仗打赢了，去收敛你爹你娘的尸骨，送着他们回家……”<br/><br/>
老人含泪教育孙子道。<br/><br/>
纵然此刻他们苟且偷生，可在他们背后山河中，是堆积成山的尸骨，是他们亲人的血肉。<br/><br/>
他们从未伤过那些胡人，胡人为何要杀他们的亲人，抢夺他们的家园呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69679146"&nbsp;&nbsp;chaptername="第233章：身后山河">加入书签</a>
</div>
