    
        <br/><br/>    高寒也没有敢再说什么，他怕惹冯璐璐不痛快，他猜想冯璐璐闹脾气，大概是因为自己身体不舒服才这样的。
<br/><br/>    高寒乖乖的去了洗手间。
<br/><br/>    再出来时，餐桌上晚饭已经摆好。
<br/><br/>    这时，冯璐璐没有等他，已经开始吃了。
<br/><br/>    高寒拉开椅子，他坐在冯璐璐对面。
<br/><br/>    “冯璐， 局里经常时忙时不忙的，今天我……”
<br/><br/>    冯璐璐抬起头，脸上带着几分不耐烦，“高寒，你不要和我说你工作上的事情，我对这些不感兴趣。”
<br/><br/>    “……”
<br/><br/>    看着冯璐璐烦躁的模样，高寒心里像是被什么堵了一下。
<br/><br/>    如果说冯璐璐闹脾气，耍小性，但是她往时也是跟他撒撒娇。从没有像现在这般——她真的生气了。
<br/><br/>    高寒没有再说话。
<br/><br/>    冯璐璐也没有再说话，小口的吃着菜。
<br/><br/>    高寒看着此时的冯璐璐，心中说不出的陌生。
<br/><br/>    他想再问些什么，但是一想到现在在吃饭，还是等吃完饭再问吧。
<br/><br/>    然而，他刚一吃完饭，冯璐璐就开始赶他。
<br/><br/>    “高寒，吃饱了吗？”
<br/><br/>    冯璐璐问道。
<br/><br/>    高寒放下筷子，回了一声，“嗯。”
<br/><br/>    随后高寒又紧忙说道，“你身体不好，你歇着吧，我来收拾碗筷。”
<br/><br/>    高寒站起身。
<br/><br/>    冯璐璐淡漠的看着高寒，“不用了。”
<br/><br/>    高寒的手一僵，“你吃饱了就走吧，我累了。”
<br/><br/>    闻言，高寒微微蹙起眉，“冯璐，你怎么了？”
<br/><br/>    冯璐璐扬起一抹假笑，“我没事啊。”
<br/><br/>    “你……”
<br/><br/>    “我只是累了。”
<br/><br/>    “我陪你休息。”
<br/><br/>    冯璐璐又出现那种不耐烦的表情，“高寒，你这样我很烦。”
<br/><br/>    “……”
<br/><br/>    高寒顿时不知道该说什么了。
<br/><br/>    “你也知道，一个人独处久了，性子总会变得独一些。这些天，你老是呆在我家，我很心累。”
<br/><br/>    高寒的脸色，一下子变得有几分尴尬了。
<br/><br/>    “冯璐……我……我以为你和我一样，喜欢和对方在一起。”
<br/><br/>    冯璐璐的话，像一颗石头重重的砸在了高寒的心头。
<br/><br/>    一下子鲜血喷溅了出来，疼得令人浑身发抖。
<br/><br/>    “高寒，我们不是小孩子了，天天腻在一起都不烦。我们是成年人，我们需要个人的私人空间。”
<br/><br/>    “冯璐……”
<br/><br/>    冯璐璐站起身，她收拾着碗筷，低着头说道，“你回去吧。”
<br/><br/>    她收拾了碗，就要往厨房走。
<br/><br/>    高寒一把握住了她纤细的胳膊。
<br/><br/>    “高寒，给对方一个呼吸的空间。”冯璐璐看向他，语气淡漠的说道。
<br/><br/>    他就这么让她喘不过气来？他离开她一会儿，就想得不得了。
<br/><br/>    而冯璐璐，却非常厌恶。
<br/><br/>    她对他到底是怎么看的？
<br/><br/>    “冯璐，我们……”
<br/><br/>    “高寒，和我相处的时间长了，你就会发现 我的性格不是你想像中的那么好。”
<br/><br/>    高寒微微蹙眉，她突然说这个干什么？
<br/><br/>    “今天我想了很多，天天在你面前伪装，我很累，我倒不如用真实的一面和你相处。”
<br/><br/>    “真实的一面？”高寒疑惑。
<br/><br/>    冯璐璐看向他，“高寒，你和我睡过觉了，你会对我负责吧？”
<br/><br/>    说这话时，冯璐璐在对他笑，但是她的笑让人非常难受。
<br/><br/>    高寒怔怔的看着她没有说话。
<br/><br/>    “高寒，你微信上有钱吗？我在朋友圈看到有人发了一款特别好看的包包，我想买。”冯璐璐的语气顿时软了下来。
<br/><br/>    “有，你要多少钱？”
<br/><br/>    “五万。”冯璐璐直接说道。
<br/><br/>    “好。”
<br/><br/>    说着，高寒便松开了她，他走到门厅，在外套里拿出手机。
<br/><br/>    一分钟后，冯璐璐的手机响了，“叮……”地一声。
<br/><br/>    高寒便见到冯璐璐开心的跑进了卧室，随后，高寒的手机也传来“叮~~”地一声，冯璐璐快速的将钱收了。
<br/><br/>    冯璐璐再从卧室里出来的时候，只见她脸上带着满满的笑意。
<br/><br/>    “高寒，今晚在我这边睡吧。”她收到了钱后，她的语气顿时变得殷勤了起来。
<br/><br/>    但是不知为什么，高寒心中却没有了感觉。
<br/><br/>    他没有放下外套，而是直接将外套穿在了身上。
<br/><br/>    “不用了，我回去了。”
<br/><br/>    “好，我送你。”
<br/><br/>    冯璐璐从一开始的冷淡，再到现在的殷勤，让高寒心中特别不是滋味。
<br/><br/>    他不知道那是什么感觉，但是心中满是苦涩。
<br/><br/>    看着高寒头也不回的下了楼梯，冯璐璐脸上的笑意退去，只剩下了苦涩。
<br/><br/>    她转身回屋，关上门，眼泪也在这一瞬间落了下来。
<br/><br/>    高寒下了楼，寒风直接吹进他的脖领子，瞬间他凉了个透。
<br/><br/>    他看着手机上，他和冯璐璐在微信上聊天并不多，这五万块钱的转账记录，格外刺眼。
<br/><br/>    冯璐璐真实的一面，指什么？
<br/><br/>    高寒不敢再细想，因为他越想越难受。
<br/><br/>    高寒走后，冯璐璐直接将门上了三道锁，临睡觉时，她仍不放心，又检查了检查门锁。
<br/><br/>    检查完之后，才精神恍惚的躺在了床上。
<br/><br/>    夜里，高寒给她发来了消息。
<br/><br/>    ——药放在门厅柜上了，你记得用。
<br/><br/>    看完高寒发的消息，冯璐璐紧紧握着手机，放在胸口处，她紧紧抿着唇瓣，不让自己哭出来。
<br/><br/>    高寒等了半个小时，他都没有等到冯璐璐的消息。
<br/><br/>    也许她睡了。
<br/><br/>    高寒的心乱成了一团，冯璐璐为什么会发生这么大的转变，她似乎变了一个人。
<br/><br/>    她以前都不会接受他的钱，为什么她现在直接和他要钱了？
<br/><br/>    当时冯璐璐的表情，高寒不敢再想，越想越尴尬 。
<br/><br/>    高寒躺在床上，翻来覆去的睡不着。
<br/><br/>    昨夜，他还搂着冯璐璐共度春宵，而现在他却烦躁的睡不着。
<br/><br/>    高寒又用手机在网上搜索，女人在什么时候会用男人的钱？
<br/><br/>    高寒看到了一条回复，当女人把这个男人认定成自己人的时候，她会把他当成自己的所有物。能让自己男人给自己花钱，这样能给她带来安全感。
<br/><br/>    他们昨天发生了关系，进一步确定了恋爱关系。冯璐璐本就缺少安全感，是不是她问自己要钱，心里会舒服一些？
<br/><br/>    高寒像是突然想到什么，他忽略了冯璐璐的想法。
<br/><br/>    像冯璐璐这种经历过一场失败婚姻的女人，她再谈一场感情肯定会更加小心翼翼。
<br/><br/>    他什么承诺都没有给她，又这么快和她发生关系，她会产生担忧，这也是允许的。
<br/><br/>    一想到这里，高寒的心也爽快了许多。
<br/><br/>    他需要给冯璐璐安全感。
<br/><br/>    **
<br/><br/>    冯璐璐这一夜睡得极不安稳，她做了一个乱七八糟的梦，她梦中出现了各种样的人，有的人是正常的，有的人头上却挂着动物的头。
<br/><br/>    她做的梦特别奇幻，一大早她便醒了过来。
<br/><br/>    昨夜的梦，她记得清清楚楚，现在想起来，还是心有余悸。
<br/><br/>    下床后，她的精神感到十分疲惫。她来到洗手间，看着镜子中憔悴的人。
<br/><br/>    她脸上毫无血色，黑上圈深重，她摸了摸自己的脸，这样的自己好陌生。
<br/><br/>    就在这时，门外响起了敲门声。
<br/><br/>    听着“咚咚”声，冯璐璐的身体不由得害怕的抖了抖。
<br/><br/>    她轻手轻脚的出了洗手，她站在门口，大气不敢出。
<br/><br/>    她怕又是那个男人来找她。
<br/><br/>    “咚咚……”敲门声又响起了。
<br/><br/>    冯璐璐紧紧抱着自己的身子，脸上露出惊恐的表情。
<br/><br/>    这时，她的手机响了。
<br/><br/>    冯璐璐紧忙回到卧室，一看来电显示“高寒”。
<br/><br/>    “喂？”
<br/><br/>    “冯璐，开门。”
<br/><br/>    原来门口的人是高寒！
<br/><br/>    冯璐璐拿着手机，疾步走到门口，她一打开门，便看到了高寒那张英俊的脸。
<br/><br/>    冯璐璐一见高寒，心中所有的紧张害怕，一下子就消失了。
<br/><br/>    她好想扑到他的怀里，好想和他诉说自己内心的恐惧。
<br/><br/>    可是，她不能。
<br/><br/>    “冯璐，早。”高寒脸上带着笑意。
<br/><br/>    冯璐璐对着他点了点头，便说道，“进来吧。”
<br/><br/>    高寒进来后，她便进了洗手间，她紧忙擦掉了眼泪，她又用冷水洗了把脸，轻轻拍了拍脸颊，才使脸上有了几分血色。
<br/><br/>    冯璐璐从洗手间里出来，发现高寒正在等她。
<br/><br/>    冯璐璐怔怔的看了他一眼。
<br/><br/>    高寒直接握住了她的手，“冯璐，我有东西给你看。”
<br/><br/>    高寒拉着她的手，来到沙发处。
<br/><br/>    高寒让她坐下，冯璐璐不知道高寒要做什么。
<br/><br/>    只见高寒又走到了门厅，然后他手中拿着一叠东西走了过来。
<br/><br/>    “冯璐。”
<br/><br/>    “嗯。”
<br/><br/>    高寒将他手中的两个大本一个小本放到了冯璐璐手中。
<br/><br/>    高寒笑着说道，“打开看看。”
<br/><br/>    冯璐璐看着大红本上那几个大字——不动产。
<br/><br/>    她就知道这是什么了。
<br/><br/>    高寒给了她两个房本，一本存折。
<br/><br/>    两处房子，一个是笑笑现在上的学校的学区房，另一个是市中心的房子。
<br/><br/>    两处房子都属于大户型的别墅，加起来有一千平。
<br/><br/>    存折，冯璐璐打开后，粗略的看了一眼，她并没有看到总数是多少，只知道是很长的一串数字。
<br/><br/>    “冯璐，房子，我都可以给你，包括存折里的钱。你是我的女人，我竭尽全力给你我所有的。”
<br/><br/>    高寒深情的说道。
<br/><br/>    感动吗？
<br/><br/>    感动。
<br/><br/>    因为从来没有人对冯璐璐这么好过。
<br/><br/>    几百平的大房子，冯璐璐长这么大都没住过这么大的房子。
<br/><br/>    高寒存折上的那串数字，她这辈子都不可能挣到。
<br/><br/>    高寒现在为了她可以付出所有，如果高寒知道了她的过去，他会怎么对她？
<br/><br/>    嘲讽？轻视？或者干脆不再理她。
<br/><br/>    哪种结果都不是她能接受的。
<br/><br/>    冯璐璐败了，她败给了这个现实的社会，她败给了自己丑陋的过去，她败给了她的前夫。
<br/><br/>    冯璐璐的手，忍不住摸了摸房本。
<br/><br/>    有一处属于自己的房，这感觉真好啊。
<br/><br/>    她也想和高寒在大房子里，过着他们幸福的生活，但是——
<br/><br/>    她不配。        <br/><br/>