
你有没有认识过一个人。<br/><br/>
你们遇见的时候,&nbsp;&nbsp;只是以为会和无数在生命里擦肩而过的人一样,&nbsp;&nbsp;第一面就是人生的最后一面。<br/><br/>
但之后的一次次遇见，让你们逐渐熟悉彼此。<br/><br/>
你不知道他住在哪里,&nbsp;&nbsp;不知道他是谁,&nbsp;&nbsp;不知道他叫什么名字。<br/><br/>
你们只是每天都会见面,&nbsp;&nbsp;在同一个没有约定好的地方。<br/><br/>
似乎这种约定,&nbsp;&nbsp;没有理由,&nbsp;&nbsp;只是成了一个共识。<br/><br/>
你们好像成了朋友，因为你可以和他分享这一天的见闻,&nbsp;&nbsp;一起玩游戏,&nbsp;&nbsp;一起打发时间。<br/><br/>
但又好像不是朋友。<br/><br/>
只是每天都这样见着面，却不知道彼此更多的一切。<br/><br/>
这个人慢慢的，变得对你很重要。<br/><br/>
这个人不会评价你,&nbsp;&nbsp;他不知道你的生活，你们只是见面，打发掉一段好像很普通，多年后想起来才觉得珍贵的年少时光，然后在分开。<br/><br/>
周而复始。<br/><br/>
但他又很特别,&nbsp;&nbsp;因为你的人生里,&nbsp;&nbsp;似乎不会再有第二个他了。<br/><br/>
即便你们在一起,&nbsp;&nbsp;尽管只是做一些没什么意义的事情。<br/><br/>
或许是玩一些小孩子之间常玩的游戏，做一些大人看起来会觉得很幼稚的“冒险”。<br/><br/>
又或者，只是坐在枫叶漫天的滑梯下面，吃着喜欢口味的雪糕。<br/><br/>
天气不热,&nbsp;&nbsp;雪糕很冷，冻得牙微微泛酸。<br/><br/>
他只是个孩子，你从没见过他的父母，即便是买雪糕的钱，也是卖公园的瓶子换来的。<br/><br/>
那个时候，你不会觉得贫穷，不会觉得难堪，也不会难过，只会觉得很厉害。<br/><br/>
靠着自己的努力，就能赚到钱，然后去买喜欢的东西，分给朋友。<br/><br/>
他给你雪糕的时候，脸上的淤青还没消，眼神也很高傲，好像刚和人打了一架。<br/><br/>
“不会是抢瓶子被人打得吧？”<br/><br/>
“谁先看到就是谁的，算什么抢，是他们不守规矩。”<br/><br/>
然后你就从兜里拿起准备好的药水，把不服输的那人按在扶梯旁边：“不许动！”<br/><br/>
<br/><br/>
他身上有很多伤，对于小孩子来说，这是荣耀的象征。<br/><br/>
新伤旧伤，总是很容易出现在孩子身上。<br/><br/>
而他不仅要和同龄人打架，还要和那些更高更强的人打。<br/><br/>
日子一点点过去，时间好像凝固了一样，因为每天你去那个地方，都能见到他，然后你们互相说着一些现在已经想不起来的话题，看着天色一点点暗沉下去。<br/><br/>
每一天都不一样，每一天又好像都一样。<br/><br/>
等到长大了回想起来，好像就只是一段普普通通的回忆。<br/><br/>
之所以能让人无法遗忘，是因为这段故事有个不算那么完美的结尾。<br/><br/>
一直以来不知道名字的人，终于还是从各自的生活里消失了。<br/><br/>
也许是某一天，在各自都默认的地方，你再也等不到那个人了。<br/><br/>
一直到夜晚降临，他也没有再出现。<br/><br/>
你会想，是有了什么事情，又或者他离开了这个地方？<br/><br/>
心里或许有些难过，因为这一次告别，之前谁也没有先说起过。没有约定的见面，最后也以没有告别的分别作为了结局。<br/><br/>
再后来，就是模糊又断层的记忆。<br/><br/>
她出事，又住院，记忆缺失，为了恢复身体，在病床上躺了很久。<br/><br/>
有些东西，便从记忆里彻底模糊而去了。<br/><br/>
等到她再次回到那个地方，从天明等到夜晚，来往的人依然热闹，那个人却再也没有来过。<br/><br/>
搬家、离开那个城市、四处奔波……<br/><br/>
还有记忆的缺失。<br/><br/>
一瞬间，被遗忘的记忆片段，夹杂着那段时间的回忆，充斥着她的大脑。<br/><br/>
再清醒过来的时候，苏席还站在她面前。<br/><br/>
滴答滴答。<br/><br/>
走廊里水滴的声音很清晰，偶尔远处有来往的脚步声。<br/><br/>
她鬼使神差地问：“认识谁？”<br/><br/>
真是奇怪，之前她一直没有把苏席和记忆里那个影子联系在一起，直觉总告诉她，有哪里不一样，有哪里对不上。<br/><br/>
大概是以他的身世背景，不会出现在那种地方，像个无家可归的可怜幼崽。<br/><br/>
但真的接近那个答案的时候，她又觉得，好像他就是那个人。<br/><br/>
就应该是那个人。<br/><br/>
一个从相遇到分别，她都不知道姓名的人。<br/><br/>
龙女：说那么多废话就是你把人家鸽了又忘了呗。<br/><br/>
阮乔：……<br/><br/>
明明是她被鸽掉了好吗？<br/><br/>
苏席的声音没了之前的平静：“你是她？”<br/><br/>
他没说弧的名字，但这个问题，阮乔之前已经听他问过一次。<br/><br/>
她反问：“你是公园里的那个男孩？”<br/><br/>
他低声：“他早就知道了。”<br/><br/>
“你果然是她。”<br/><br/>
所以，甜甜知道她就是弧，她就是小时候他认识的那个人。<br/><br/>
然后利用这一切，让她不得不自己来接近他。<br/><br/>
从给苏父特意留下写有她信息的纸条，到后面的刻意靠近。<br/><br/>
他所做的一切，就是为了让她再次站在他的身边。<br/><br/>
他早就认出了弧，然而那个时候，他们已经是在不同世界的陌生人，苏席被苏父领养，离开了a市，而她也有了自己的世界，自己的朋友。<br/><br/>
她的世界里没有他。<br/><br/>
所以，他要让她自己来到他的世界。<br/><br/>
“甜甜的人格，是因为我出现的？”她问。<br/><br/>
苏席放开她，半晌，才道：“但他已经消失了。”<br/><br/>
“不会，”<br/><br/>
阮乔笃定道：“不管是融合也好，潜伏也罢，他都不可能消失，如果他是我的人格，那么他就不会像表面上看起来那么简单。”<br/><br/>
龙女：你对自己的狡猾和卑鄙程度认知还是挺到位的啊。<br/><br/>
阮乔忽视了龙女的吐槽：“活死人肆虐副本里，那是我最后一次见他，他说的最后一句话，是再见。”<br/><br/>
阮乔盯着他：“你知道再见的意思吗？”<br/><br/>
苏席侧头：“嗯。”<br/><br/>
再见，就是还会见面。<br/><br/>
“只是有一点我想不明白，”<br/><br/>
她问：“我对你有那么重要吗？”<br/><br/>
重要到，刺激出了另一个人格的出现。<br/><br/>
小时候两个人，只是对彼此而言，都只是很特殊的朋友。<br/><br/>
“以前是一种重要，”苏席说：“现在，是另一种重要。”<br/><br/>
“以前我想要和你在一起，是因为你对我来说，是独一无二的朋友。”他想到了什么，眼眸暗了下来：“被领养之前，我的世界很简单。”<br/><br/>
简单到只有她。<br/><br/>
只有她一个朋友。<br/><br/>
只有她能够分享自己的一切，能够让自己感觉到，自己是真实活在这个世界上的，而不只是一个没人在意，也没人知道的生活在底层的影子。<br/><br/>
但现在……<br/><br/>
他忽然伸手，将她拉到怀里，单手抱住她的后脑，埋在她肩膀上的下颌微动，声音喑哑：“现在，是喜欢的重要。”<br/><br/>
他追逐弧，弧却根本不知道他的存在。<br/><br/>
他找到了她，却是在屏幕上。<br/><br/>
屏幕上的他，和朋友一起站在领奖台上，绯红的脸和小时候一样可爱。<br/><br/>
可和他之间，却隔了那么远的距离。<br/><br/>
所有的记忆和画面都回到了他的脑海里，从一开始的相遇，到后面一次次的救赎。<br/><br/>
将他从黑暗中拉扯出来，一步步跟在他身边，之后的世界里，都是她的影子。<br/><br/>
会在他“发烧”的时候，小心照顾他。<br/><br/>
会在他被关在地牢的时候，奔向他。<br/><br/>
会在怪物虎视眈眈，生死一线的时候，将她的手信任的放在他的手心。<br/><br/>
阮乔被他抱了个猝不及防。<br/><br/>
耳边他的呼吸声被无限放大，还有他小心又有些颤抖的声音。<br/><br/>
“我现在喜欢你，你可以喜欢我吗？”<br/><br/>
这句话，一点都不像是那个他说的出来的。<br/><br/>
因为太卑微了。<br/><br/>
但他还等着这个回答。<br/><br/>
阮乔问：“……你是甜甜，还是超凶。”<br/><br/>
耳边沉默了一下。<br/><br/>
他说：“我是苏席。”<br/><br/>
抱住她的手下意识地收紧了些。<br/><br/>
阮乔正想回答，半晌，还是放弃了。<br/><br/>
她说：“我……你抱太紧了。”<br/><br/>
苏席想要伸手松开她，手臂刚动了一下，又反悔似的收了回去。<br/><br/>
他忽然说：“我们破开魔神的力量，然后离开这里。”<br/><br/>
阮乔还被他抱着，他不愿意放开，她也就由着他，反正苏席的胸膛暖暖的，抱着她也舒服：“你能做到？”<br/><br/>
苏席说：“他进入世界之前，留下了一点规则后手，可以破解这里的世界，只是需要付出一点代价。”<br/><br/>
所谓的代价，恐怕没有他说的那么简单。<br/><br/>
他又说：“我知道了所有的记忆，”<br/><br/>
“骗你来这里，也是他做的。”<br/><br/>
阮乔只觉得在意料之中：“我猜到了。”<br/><br/>
她说：“蚩和甜甜所谓的约定，就是将我们困在这里吧。”<br/><br/>
“我不知道蚩的目的是什么，但是甜甜，或许是想要我们解开过去的事情。”<br/><br/>
龙女的声音响起，不仅是阮乔，就连苏席也能听见，它能够控制传声的范围：“龙大人早就看出来了，任何事情都有利有弊，你们要是被规则杀死在这里，他们就能夺取你们的身体，完成完全融合。”<br/><br/>
“但要你们彻底抹去了过去的疑虑，突破了自己，就离主神的资格更近了一步。”<br/><br/>
毕竟，一个有着牵绊和疑虑的人，就依然存在弱点。<br/><br/>
当局者迷，旁观者清。<br/><br/>
之前沼泽研究所的恐惧房间，就是一个例子。<br/><br/>
她可以在各种恐怖和危险的地方生存下去，但是真正面临自己当年的困境时，依然会被别的情绪干扰自己的判断。<br/><br/>
阮乔拒绝他的提议；“五夜当中，一定有一夜和我小时候一直想知道的事情有关，等到那一夜之后，在看他们想要做什么。”<br/><br/>
她忽然想起来：“对了，那天我在公园找你，你为什么没去？”<br/><br/>
苏席问：“十年前？”<br/><br/>
他说：“后来我去找过你，但是你也再也没来过。”<br/><br/>
“然后呢？你就离开了a市？”阮乔说：“那段时间，我出了点事情，在医院……后来出院之后，我就去过公园了。”<br/><br/>
他没说话。<br/><br/>
……原来不是因为不想再见到他。<br/><br/>
而是因为生病了。<br/><br/>
他低声：“后来我被送到了隔壁市的福利院，路上遇到了现在的父母，他们领养了我。”<br/><br/>
“这之后，我也会偶尔回去，却没有再遇到你。”<br/><br/>
阮乔明白了：“所以我们只是正好错过了？但你还是没说，那天为什么不在，就是我们最后一次见面后的第二天。”<br/><br/>
“那天……”<br/><br/>
苏席说：“因为打架，被送到了派出所，所以没能出来。”<br/><br/>
阮乔问：“……又是抢瓶子？”<br/><br/>
“不是，”<br/><br/>
他笑了一声：“之前公园的秋千坏了，你说你想坐，我重新修好了，结果被新来的流浪汉弄扯下来卖了。”<br/><br/>
其实不一定有什么理由，小时候做的很多事情，理由听起来都很幼稚，很无聊。<br/><br/>
但对于当时的人来说，却是很重要的事情。<br/><br/>
阮乔原本还有些莫名的气，前面说了那么多，她也没觉得有什么。<br/><br/>
只是一种庆幸，终于找到了那个人，而往后他们还有更多的时间。<br/><br/>
但就是这么普普通通的一件事，忽然让她觉得心里难受起来。<br/><br/>
他是那么优秀的人啊，聪明，冷静，之前和苏父见面，也是夸得多，在苏父的口中，他是一个聪明又善良的孩子。<br/><br/>
这样的人，在加上富裕的家庭背景，让人总觉得他从小就应该是过得好日子。<br/><br/>
可不是这样的。<br/><br/>
他小时候，也曾经生活在这个世界的底层，没有家可以遮风避雨，没有热的新鲜饭菜可以吃。<br/><br/>
下雨了，只能找个屋檐。<br/><br/>
他穿的衣服不一定很贵，但一定很干净，哪怕上面都是漏洞和缝补的痕迹。<br/><br/>
即便是见到朋友，也丝毫不提那些艰难的日子，只是轻描淡写地和她说着那些快乐的，开心地，让人觉得美好的东西。<br/><br/>
她忽然就心软了。<br/><br/>
苏席还在说：“流浪汉当晚就放了出来，可是我不行，他们要把我送到福利院，但a市的福利院……也就是焦山，正好出了事。所以我暂时就被留在了派出所，第二天我自己偷跑了出来，但是你却没有再来……”<br/><br/>
“后来，他们又来了人，把我带走了。”<br/><br/>
“我也喜欢你。”<br/><br/>
她忽然说：“所以你以后就是我的男朋友了，只能喜欢我一个人，知道了吗？”<br/><br/>
苏席的声音像是被人掐断了。<br/><br/>
他低头，看着她：“不行，”<br/><br/>
他说：“不行，这件事不能你来说。”<br/><br/>
他重新靠近她的脸侧，在她脸颊轻轻落下一个吻。<br/><br/>
轻的她只能感觉到一阵温热而缥缈的触感，稍纵即逝。<br/><br/>
然后他问：“以后我就是你的男朋友了，你只能喜欢我一个人，知道了吗？”<br/><br/>
阮乔：“……这是我刚才说的。”<br/><br/>
他又亲了一下：“是的，但是现在是我的了，你也是我的。”<br/><br/>
她被他亲的愣了神，见他又来，原本想伸手推开他，去被一股巨大的力气拽住，整个人都在往后面而去！<br/><br/>
可她身后原本该是墙。<br/><br/>
阮乔在看，四周的走廊和房间都消失了，只剩下一片片扭曲的暗色漩涡。<br/><br/>
而苏席的眼眸微沉，四周多了黑色的金属羽毛，直接朝着她身后的那股力量而去！<br/><br/>
噗噗的刺穿声响起，阮乔脱离了控制，立刻转过身看着后面。<br/><br/>
她的身后，几条漆黑的深红色触手上镶嵌着几只金属黑羽，正在痛苦地扭动！<br/><br/>
触手的末端，是一个漆黑的庞大怪物的口部，重重叠叠有数层利齿！<br/><br/>
龙女：……是格鲁克！它居然进来了！<br/><br/>
不就是血腥和暴力的魔神，消灭竞争者的手段也粗暴的可以，直接就入侵了他们的世界。<br/><br/>
然而就在这一瞬间，左右两边的天空瞬间出现了两个不同的图案。<br/><br/>
一个是头生双角，背生双翼的模糊人影，另一个是个圆形符号……<br/><br/>
后者极其具有辨识度。<br/><br/>
两个图案一出现，两股无形的力量便直接冲着中间的格鲁克本体而去，像是带着刀刃的飓风，将格鲁克的血色触手瞬间撕裂成了粉末！<br/><br/>
整个空间都被巨大的力量包围着。<br/><br/>
而身后的人伸手拉了她一下，两人四周的景象疯狂前进，三股力量离他们越来越远！<br/><br/>
几秒之后，她才感觉自己脚下踩到了实地。<br/><br/>
嘀嗒，嘀嗒。<br/><br/>
刚才看见的三股力量变成了三个黑色的点，落在墙上，像是墙上的污渍，<br/><br/>
阮乔问：刚才是格鲁克？它怎么进来了。<br/><br/>
龙女感受了一下：小心点。<br/><br/>
它说：这个世界虽然是魔神利用深渊力量侵蚀的现实世界，但看来，格鲁克也感应到了，原本这里只有蚩和让德的力量，现在格鲁克进来，就是想要绞杀你们。<br/><br/>
但显然，蚩和让德只是想要让力量侵蚀他们的精神，一旦他们在这里生存失败，就会被规则夺取生命，到时候蚩和让德就可以趁生与死的间隙抢占他们的身体，利用之前签订的深渊契约，完成完全融合。<br/><br/>
但格鲁克的目标和他们不同。<br/><br/>
虽然都是杀死他们，但是格鲁克显然更激进。<br/><br/>
它想要直接除掉他们的存在。<br/><br/>
现在深渊力量对他们二人的侵蚀作用还没有深入骨髓，这个时候他们被规则以外的魔神力量杀死，让德和蚩也会失败。<br/><br/>
因此，格鲁克在发现这处存在之后，立刻就闯了进来。<br/><br/>
现在已经渗透到了第三晚。<br/><br/>
龙女又道：不过有伟大的龙大人在，你大可放心，格鲁克那个傻子，空有力量，不足为据。况且，让德他们也不是蠢货，之前怎么斗，那都是你们和他们之间的事情，力量容器和魔神之间互相算计也罢，都容不得其他的魔神插手。<br/><br/>
它笑了一声：格鲁克想要将你们两个一网打尽，可惜，这样只会引发让德和蚩的再次联手。只要接下来你们小心一点，它很难再次闯进来。<br/><br/>
阮乔：这么说，它们三个现在打的挺热闹的？<br/><br/>
龙女的声音也愉悦起来：西格玛虽然也蠢，但还没有格鲁克那么没脑子，它知道现在闯进来，不仅不会得手，还会被围攻，现在估计也在某个角落悄悄窥探。<br/><br/>
它加重了语气：狡猾的人类，你可要小心点，现在你们两个的生死，关系到了之后魔神之间的争斗。世界的侵蚀还没有进入最后的阶段，你们对于魔神来说，力量太过弱小。<br/><br/>
如果不是有各种闹心的世界规则约束着魔神的行为，要他们死，是很简单的一件事。<br/><br/>
阮乔不是第一次听到所谓的世界侵蚀，游戏反影响现实的事情，她正好一起问个清楚：所以，这到底是怎么回事，恒信公司作为隔离区，应该知道点什么吧？<br/><br/>
龙女似乎对恒星公司没有什么好影响：它们，不过是另一个神的走狗罢了。这件事情很复杂，等你出去了，我在和你慢慢解释，真奇怪，让德没有告诉你这些？<br/><br/>
阮乔笑了：你觉得它口中的话，有多少能信？<br/><br/>
龙女赞同：这也是，只有伟大的龙大人，才会这么耐心又诚实地给你解答你们那些愚蠢的疑惑。<br/><br/>
苏席站在原地，听了一会：“暂时应该不会有危险。”<br/><br/>
阮乔点头：“我们尽快解决掉这里，出去再说。”<br/><br/>
“出事了出事了！”计老三大叫着冲了进来：“你们快来，快来！”<br/><br/>
他神色惊慌，似乎听到了什么可怕的事情。<br/><br/>
阮乔和苏席对视一眼，跟着计老三到了外面，她这才发现，已经到了晚上。<br/><br/>
刚才一瞬间被拉入虚幻的空间，经历的时间远比他们感受到的要久。<br/><br/>
“这地方不干净啊！”计老三气喘吁吁地站在旁边，道：“那房间，就是吃人的房间！吴振绝对是进去了！”<br/><br/>
郑危安见到两人，走了过来：“你们两个刚才怎么也失踪了？”<br/><br/>
熊纪看见他们才松了口气：“我还以为你们也出事了。”<br/><br/>
阮乔说：“只是找了个房间休息了一会，里面的孩子还挺热情的，拉着我们不让走。”<br/><br/>
“热情？我看到的娃都诡异得很，那双眼睛直勾勾盯着你，瘆得慌！”计老三连连摇头：“你们还能和他们呆那么久！”<br/><br/>
“不做亏心事，怕什么眼睛？那群小孩还能把你吃了不成？”沙鹰说。<br/><br/>
之前的交流之后，大家心里都有个猜测，这个福利院早就在火灾里毁掉了，现在重新出现，说不定是个鬼院。<br/><br/>
带着这样的想法去看这里，加上阴冷的房间，小孩们诡异的反应，就更令人心慌了。<br/><br/>
“到底发生了什么，”阮乔问：“所有人都在这儿了？”<br/><br/>
她看了一圈，吴振不在。<br/><br/>
“我们分完东西，约定好是在这里碰头，你们没来，我们就分头去找人，当时是程大晚和吴振一组。”郑危安说。<br/><br/>
他经验丰富，知道这种地方不能单独行动，两个人多少有点照应。<br/><br/>
程大晚现在都还推着清洁车，车上一堆清洁剂和抹布扫帚，他带着的白色手套放在车后面的推杠上：“俺推着这么大一堆东西，怎么找人啊，吴振说他自己进去看看，我就在旁边等着啊。”<br/><br/>
“结果一眨眼的功夫，人就不见了，俺叫也没人回答！”他说完，又害怕地抖了几下：“我一个人怕啊，这里面说不定都是鬼，就跑出来了。”<br/><br/>
“人在哪里不见的？”熊纪皱眉问道。<br/><br/>
“就是那栋楼里，就二楼吧，我们当时在二楼。”程大晚回想了一下。<br/><br/>
“他说听见了什么声音过去看看。”程大晚害怕极了：“我看这里面绝对有问题，那一栋楼的娃娃，都是鬼啊！”<br/><br/>
话音刚落，旁边的走廊出口就出现了一个小女孩。<br/><br/>
她稚嫩的脸上没有表情，一双眼睛直勾勾盯着他们。<br/><br/>
这一眼看见她，吓得程大晚放开了清洁车，一屁股坐在了地上。<br/><br/>
作者有话要说：<br/><br/>
本章为庆祝营养液满100000更新（二合一），之后的营养液每2000+1更，我终于快追上了！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039991"&nbsp;&nbsp;chaptername="五夜怪谈时23">加入书签</a>
</div>
