
让雌性给他做吃的，还那么多兽人看见，他还要不要面子了？<br/><br/>
“那就起来吧。”<br/><br/>
云星揉揉眼睛，他穿好树叶裙，然后主动把自己的手塞到浮光的手里，就像是昨天晚上那样。<br/><br/>
一想到这里，云星的脸瞬间爆红，他看向浮光的脖颈，在那里果然有暧昧的痕迹。<br/><br/>
虽然是不好意思，但是他却露出了笑容。<br/><br/>
浮光牵着他出来，一人一红雀出来，那些个雌性也都回来了，浮光让一个兽人去叫雄性兽人回来，他们要开饭了。<br/><br/>
浮光忽然想到那些蛇，她眼珠子一转，对云星说：“走，我带你去看个好东西。”<br/><br/>
云星眨眨眼睛，他点点脑袋，说道：“好。”<br/><br/>
浮光把云星带到那些蛇的尸体堆放的地方。<br/><br/>
云星本来还有些瞌睡，现在彻底醒了。<br/><br/>
他下意识跑到浮光的身后，眼中有些惊惧。<br/><br/>
可不是所有鸟类都不怕蛇，云星就是怕蛇的其中之一。<br/><br/>
庞大的蛇是可以吃孔雀的，云星是恐惧这些蛇的。<br/><br/>
浮光拉着云星的手，捏了捏他，“怎么？害怕？”<br/><br/>
云星委屈巴巴的说：“害怕。”<br/><br/>
浮光不由得笑了，在这个位面她还是第一次听到他服软的。<br/><br/>
“今天中午吃它。”<br/><br/>
云星眨眨眼睛，他说：“我不吃。”<br/><br/>
浮光倒是没有为难他，反正一会儿雄性回来，也不可能只吃这些食物，只吃这些肯定是不够的。<br/><br/>
浮光让一个雄性兽人把她早先看好的锅搬了过来，然后想办法把这个锅夹起来，下面烧火。<br/><br/>
不多时一群雄性兽人回来，浮光让几个兽人去把蛇给清洗了，然后她亲自操刀来做蛇羹。<br/><br/>
一开始所有兽人都是拒绝的，因为他们无法判断这些蛇到底有没有毒，如果有毒怎么办？<br/><br/>
他们还想活着啊。<br/><br/>
虎沙想了想，还是凑了过去，然而还没挨着浮光，云星已经挤了进来。<br/><br/>
虎沙一不注意就看见云星肩膀上的印记，他的目光瞬间就被夺了去。<br/><br/>
这个时候虎沙只觉得眼睛刺痛，喉咙干涩。<br/><br/>
“有事吗？”云星微笑着问道。<br/><br/>
虎沙说道：“我只是想和浮光说，这些蛇可能会有毒。”<br/><br/>
云星笑了笑，说道：“我相信闹闹，她说能吃就能吃，你要是害怕你可以不吃。”<br/><br/>
虎沙微微蹙眉，他当然可以为了浮光不怕死，可是他身后是整个族群。<br/><br/>
浮光说道：“不喜欢吃的吃其他的就可以。”<br/><br/>
浮光可没有强求别人吃东西的癖好。<br/><br/>
她把这些蛇处理好，云星就蹲在下面继续加火。<br/><br/>
石锅里的水开始沸腾，浮光把剁好的蛇段扔进去，然后不知道又从哪摸出了一把花椒，一把姜片，还有一些葱花。<br/><br/>
【宿主的背包简直无比的齐全。】<br/><br/>
那是必须的！<br/><br/>
浮光琢磨着这些调料应该是感冒灵塞给她的。<br/><br/>
就老子妈那个大大咧咧的，恐怕根本不会想到这一点。<br/><br/>
浮光又去找了个适合做锅盖的石盖子，盖子盖上是可以减少水沸腾的时间的。<br/><br/>
她把蛇段焯水之后洗干净，又加上水，然后又放一些香菇进去，别问香菇哪来的，问浮光也不会说。<br/><br/>
一切准备就绪，浮光又架起火堆打算烤肉。<br/><br/>
要说调料齐全，那必须是浮光的最齐全。<br/><br/>
蛇羹做好了，所有兽人都看向浮光手中的那一碗蛇羹，本来他们都是拒绝吃蛇羹的，但是一闻到这香味，一众兽人只觉得这眼泪不争气的从嘴里流了出来。<br/><br/>
虎河戳了戳自己儿子，示意他上前去要一碗过来。<br/><br/>
虎沙有点不好意思，刚才说了不吃，现在又要吃。<br/><br/>
浮光吃了一口，说道：“嗯，味道还不错。”<br/><br/>
她厨艺是不错的，主要是自己喜欢吃，所以要做来吃。<br/><br/>
“吃吗？”浮光对云星说。<br/><br/>
云星咽了一口唾沫，他说道：“尝尝。”<br/><br/>
浮光倒是没和他计较，只是指了指脸蛋，说道：“亲一下就给你吃。”<br/><br/>
云星顿时有点不好意思，虽然他并不知道不好意思是什么意思。<br/><br/>
他下意识看向周围，不少兽人都满脸戏谑的看着他，倒是都没什么恶意。<br/><br/>
不过那个那叫虎沙的，能不能不要做这个例外？<br/><br/>
既然你要不高兴，那我就让你更加不高兴。<br/><br/>
他捧着浮光的脸，亲了上去，那倒不是亲在脸上，而是直接怼上浮光的唇。<br/><br/>
这莽撞的样子，也得亏他动作轻，不然浮光就一巴掌过去了。<br/><br/>
“好，好了。”云星羞答答的说。<br/><br/>
浮光舀了一勺子，吹了吹，然后喂到云星嘴边，说道：“吃吧。”<br/><br/>
云星尝了一口，虽然觉得很香，那是一想到那是一条蛇，他心里就发憷。<br/><br/>
所以这尝味儿都是只吃了一点，但是没想到这味道竟然意外的好。<br/><br/>
他回过味儿来，眼睛“刷的”就亮了。<br/><br/>
他说：“好吃唉。”<br/><br/>
浮光挑了挑眉。<br/><br/>
“当然！”<br/><br/>
她看向虎沙，说道：“你们想尝尝的，都自己去找一个碗，我手上这样的，舀一碗吃。”<br/><br/>
<br/><br/>
十几条蛇，每一条都有浮光胳膊那么粗，所以足够这些兽人都尝个味儿了。<br/><br/>
云星捧着碗，很高兴的吃着蛇羹。<br/><br/>
吃饱之后，这瞌睡就来了，浮光昨夜也没好好休息。<br/><br/>
她拉着云星的手，说道：“回去睡一觉。”<br/><br/>
云星点点头，他乖巧的跟上浮光的步子。<br/><br/>
山洞里很温暖，浮光滚到了里面，云星睡在外面。<br/><br/>
云星本以为就只是简单的睡觉，他已经闭上眼睛，谁知道浮光的纤手在他胃部轻轻游移。<br/><br/>
他瞬间睁开眼睛，他鼓着腮帮子，问道：“你不是要睡觉吗？”<br/><br/>
浮光应了一声，说道：“给你消消食。”<br/><br/>
云星眨眨眼睛，并不是很懂这是什么意思。<br/><br/>
不过应该不是那个意思吧？<br/><br/>
浮光也只是揉了一会儿就睡了过去。<br/><br/>
反倒是云星一直睡不着，他翻身，一转身恰好将浮光抱在怀里。<br/><br/>
他似乎很喜欢这个姿势，这样他完全可以将他的闹闹保护在怀里。<br/><br/>
明明是他应该保护闹闹的，怎么是闹闹一直在保护他呢？<br/><br/>
云星不是很懂，但是他一直都很听话。<br/><br/>
下午的时候兽人也没有出去，都是抱着自己家的雌性回山洞休息，至于一些单身兽人，也就只能自己独守空“洞”了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67600522"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;我异能者25">加入书签</a>
</div>
