
川大北门，大学生口中的某知名烧烤店！<br/><br/>
“老三，走一个！”<br/><br/>
“来，大家一起来一个！”<br/><br/>
“小雪啊！豆奶喝完了就喊啊！”<br/><br/>
崔智博端着酒杯，开始招呼着众人。<br/><br/>
今儿是他的场子！<br/><br/>
元旦假期，这家伙跟宿舍其他两个哥们跑去西岭雪山玩去了。同去的还有班里另外两个女生以及王江的女朋友。<br/><br/>
两个女生和王江的女朋友是一个宿舍的，这其实也有联谊的心思。<br/><br/>
所以回来的时候，崔智博有了一个女朋友，不过李恒却还单着。<br/><br/>
倒不是人家女孩子没看上他，不然也不会跟着他们去西岭雪山了。<br/><br/>
只是这李恒吧！心气儿有些高！这家伙喜欢上了大三一位学姐！<br/><br/>
那位学姐可了不得！学生会副主席！肤白貌美大长腿！<br/><br/>
可惜了！人家也看不上李恒！<br/><br/>
严格来说，其实人家压根就不认识李恒，所以也说不上什么看不看得上！<br/><br/>
李恒这家伙也就是新年晚会的时候，见了这位学姐一回。<br/><br/>
当时学姐上台唱了一首歌！<br/><br/>
嚯！好家伙，这就把李恒给迷的不要不要的！<br/><br/>
“老二啊！要我说，你干脆就找个机会去跟人告白得了！”<br/><br/>
“我可给你打听过了，那位学姐大一谈过一次恋爱，可大二就分了，现在还没男朋友呢！”<br/><br/>
“我跟你说，你可得抓点紧，咱们宿舍可就你一人单着了！”<br/><br/>
老大崔智博和老四王江一唱一和的，准备撺掇着李恒去告白！<br/><br/>
也不是真认为李恒能成功，反正就是起哄凑个热闹罢了！<br/><br/>
“扯犊子呢！老三不也单着呢？”<br/><br/>
李恒灌下一杯啤酒，又抬手把有些歪斜的眼镜扶正。<br/><br/>
“你搁我这闹呢！你和老三那情况能一样嘛？”<br/><br/>
“对啊！三哥啥情况你还能不知道？”<br/><br/>
“人家那是不想谈，没看张大美女天天跟...咦！老三呐！你看看那边是不是张筱雨？”<br/><br/>
崔智博正说着陈安阳和张筱雨呢！眼神却瞥向门口一个女孩的背影，连忙扒拉了一下陈安阳！<br/><br/>
“嗯？好像是吧！”<br/><br/>
今儿是宿舍几人的聚餐，崔智博和王江都没带女朋友，整个桌上只有陈慕雪一个家属！<br/><br/>
陈安阳瞅了那边一眼，其实他已经认出那是张筱雨了。<br/><br/>
“呃！她旁边那男的是谁？卧槽，这张筱雨不会...”<br/><br/>
崔智博腾地一下就站了起来，看那一脸气愤的模样似乎准备过去找茬的。<br/><br/>
“别闹，是熟人！”<br/><br/>
崔智博这火爆脾气就是这样，这家伙又是个急性子，遇见啥事一点就炸。<br/><br/>
陈安阳把崔智博给按了下来，张筱雨旁边那人也是他的老同学了。<br/><br/>
杨旭！<br/><br/>
张筱雨的堂哥！<br/><br/>
“筱雨！杨旭！”<br/><br/>
陈安阳招呼了一声，张筱雨望见这边之后眼睛一亮，小跑着蹦了过来，直接把杨旭丢在一边不管不问了。<br/><br/>
“陈安阳，你怎么也在这，我还说一会给你打电话呢！”<br/><br/>
“小雪，哎呀！你今天这身衣服好漂亮呀！在哪儿买的？”<br/><br/>
张筱雨的性子跳脱，跟陈安阳打了招呼之后便直接坐到了陈慕雪旁边。<br/><br/>
陈安阳有些无语，不过还是对着走过来的杨旭打着招呼。<br/><br/>
“陈安阳，没想到在这遇到你了！我还说一会让筱雨叫你出来聚聚呢！”<br/><br/>
“你小子怎么回来了？现在还没放假吧？”<br/><br/>
杨旭高考考的不错，考上了南大。按理说这时候离放假还有几天呢！这家伙怎么回蓉城了！<br/><br/>
“哎！别提了！我...”<br/><br/>
“坐下说！”<br/><br/>
“老大，这是我高中同学杨旭！也是张筱雨的堂哥，不介意一块坐吧！”<br/><br/>
陈安阳拉过一张椅子，这才意识到今儿是崔智博请客，连忙介绍了一下。<br/><br/>
“你说的这叫啥话！张大美女的堂哥，那不也是咱自己家人嘛！坐~坐！小妹，加两幅碗筷！”<br/><br/>
崔智博大手一挥，对着一旁的服务员喊了一嗓子。<br/><br/>
这家后面一句话使用川省方言说的，说的还挺像那么回事的。<br/><br/>
陈安阳又给杨旭介绍了一下自己宿舍的三兄弟，这才看向张筱雨。<br/><br/>
陈安阳对这姑娘都有些无语了，明明是她带来的人，结果她不管不问往那一坐都已经开吃了。<br/><br/>
开吃了？<br/><br/>
“诶！那是我的筷子....”<br/><br/>
“干嘛？我又不嫌弃你！”<br/><br/>
张筱雨甩了甩自己的马尾辫，丢给陈安阳一个好看的后脑勺继续和陈慕雪聊天。<br/><br/>
“我....”<br/><br/>
陈安阳都不知道该说什么了！<br/><br/>
一旁的杨旭也拿眼神瞟了一眼自己的堂妹，刚刚他还问过张筱雨和陈安阳的关系怎么样了？<br/><br/>
得到的答复是没成！<br/><br/>
杨旭就纳了闷了！张筱雨管这个叫没成？这都用上同一双筷子了好吗？<br/><br/>
其实张筱雨之前回答的是“恋人未满”！这四个字前面其实还有一句！<br/><br/>
友达以上，恋人未满！<br/><br/>
只是杨旭并不知道这个而已，他只是听出来张筱雨和陈安阳没成！<br/><br/>
“对了，杨旭，说说咋回事吧？你们南大放假这么早的吗？”<br/><br/>
陈安阳接过服务员递过来的碗筷，拆掉包装之后递给张筱雨。<br/><br/>
顺手接过自己的碗筷，陈安阳还拿出纸巾准备擦一下，结果瞬间招来张筱雨的怒视！<br/><br/>
陈安阳只得讪讪的放下手里的纸巾，反正绝大部分的烧烤也用不着筷子！<br/><br/>
“别提了！我是提前回来的，这不是生病了嘛！”<br/><br/>
杨旭叹了一口气，脸色黯淡了下来！<br/><br/>
“病了？啥病啊？”<br/><br/>
“腹部长了瘤子！”<br/><br/>
“肿瘤？”<br/><br/>
“噹~！”<br/><br/>
陈安阳拿在手里的酒杯都掉在了桌子上，他前世可不知道杨旭还遭过这种罪啊！<br/><br/>
“良性的！而且很小，医生说切不切都没事！这家伙就是给吓到了！”<br/><br/>
张筱雨把把嘴里的烤兔肉咽了下去，直接拆起了杨旭的台！<br/><br/>
“什么没事！那可是肿瘤！你懂啥啊！”杨旭都急了！<br/><br/>
“你就是怕死！”<br/><br/>
“谁不怕死啊！合着这瘤子不是长你身上！”<br/><br/>
“好了好了！你们两别闹了！”<br/><br/>
陈安阳有些无语看着两兄妹，这都什么事啊！<br/><br/>
他确实知道有些良性肿瘤危害性不大，不过毕竟是肿瘤，能切自然还是切了的好。<br/><br/>
柳仙儿的母亲当初也是长了一个良性肿瘤，但是她那个就比较严重，有朝恶性肿瘤病变的可能性！<br/><br/>
“这是回来做手术？”<br/><br/>
陈安阳把张筱雨给劝住了，便把目光看向杨旭！<br/><br/>
“嗯！我还是觉得华西靠谱点！”<br/><br/>
“你就是怕死！华西多难挂号啊！钱还花的多！”一边的张筱雨又嘀咕了几句！<br/><br/>
的确，华西的医疗水平肯定是高的！但是苏省那边的医疗水平也很高啊！<br/><br/>
陈安阳估计杨旭是被肿瘤这个名头给吓住了，这才跑回蓉城做手术！<br/><br/>
估计这家伙这病应该是个小问题，最起码上辈子陈安阳听都没听说过杨旭还长过这玩意！<br/><br/>
不过说到肿瘤，陈安阳就想起了柳仙儿的母亲！<br/><br/>
“要不要提醒一下仙儿姐，让她母亲早点来做手术呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66222917"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;恋人未满">加入书签</a>
</div>
