    
<br/><br/>    这一期游戏裴陆确实没能来，也确实换成了宁云朝。
<br/><br/>    除了谢青辞他们几个排名靠前的，还多增加了池乔，还有三个很努力但曝光度不够的弟弟。
<br/><br/>    导师和弟弟们见面打招呼的时候，虞夏直接看向了宋奚。
<br/><br/>    目光坦荡，神色自然，甚至还对着他笑了下。
<br/><br/>    不过没说话。
<br/><br/>    宋奚被她那声笑搞得愣了一下，下意识偏头，视线跟着她转。
<br/><br/>    男人对感兴趣的女性的各种动作表情，都有着某种隐蔽的敏感。
<br/><br/>    他们能分辨出对方的笑是客气普通的，还是与众不同专门针对自己的。
<br/><br/>    以往虞夏也对宋奚笑，可是那很正常，她对着每个练习生都是那样的笑容。
<br/><br/>    今天那声笑明显不一样，就好像……她开始对他释放女性魅力了。
<br/><br/>    他跟着转头，看着虞夏和舒苒交谈，再偏一点，正正对上她们面前的谢青辞。
<br/><br/>    宋奚立马收回视线，莫名地扯了扯嘴角。
<br/><br/>    虞夏就当什么也没发生，自然地和于况他们说着话。
<br/><br/>    舒苒也是常常上网冲浪的，还问她关于今天早上爆料出来的绯闻。
<br/><br/>    她做出很无奈的样子：“那是我哥，我亲哥。”
<br/><br/>    舒苒捂嘴笑：“现在的狗仔越来越不行了，人都没调查清楚就要先占个噱头。”
<br/><br/>    “毕竟这两天确实不太太平，”她抱着手摇摇头，意有所指，“可能我这个料比较有用？”
<br/><br/>    舒苒秒懂：“还行，是挺有用的，可以帮忙转移注意力。”
<br/><br/>    说起这个，大家可就来精神了。
<br/><br/>    不过他们四个好歹混了好几年了，知道越热闹的事越不能跟风传播。
<br/><br/>    所以也就打打哑谜，没具体讨论，听得旁边的弟弟们云里雾里的，不知道到底发生了什么。
<br/><br/>    等节目组把游戏道具搬上来，他们就立马停下了聊天，站好等待游戏规则发布。
<br/><br/>    “本期室外游戏：学科修真世界。”
<br/><br/>    “假设现代世界灵气复苏，大家都能进行修真成仙。这里提供了二十本修真秘籍，每人暂时限选一本进行修炼，选择完后剩下八本会随机放在活动场所里，作为惊喜等待大家发现。”
<br/><br/>    “秘籍里明确规定了每个招式的等级，大家学习招式后需要不断向其他人发起挑战，在不知道对方使用的招式的等级的情况下，如果你的招式等级超过了对方，你就升一级，接着可以挑战更高等级的。”
<br/><br/>    “如果你的招式等级比对方低，那么你要继续徘徊在这个等级上等待别人挑战你。每个招式只可使用一次。”
<br/><br/>    “逐级挑战，慢慢修炼，当有一个人等级到达二十级游戏结束，这个人即为最强修仙者，也就是游戏最终胜利者，可以得到九个积分。”
<br/><br/>    大家都很努力地消化这一大段话。
<br/><br/>    舒苒跃跃欲试，举手发表了她的总结：“其实就跟石头剪刀布一样，你赢一次就加一分，输了就继续比，不加分也不扣分，一直到二十分才算结束。”
<br/><br/>    工作人员点头：“对，就是这个意思。”
<br/><br/>    虞夏琢磨着，多问了一句：“那怎么用招式进行挑战呢？靠嘴说啊？”
<br/><br/>    学科方面的挑战……难不成要当场做张卷子给对方看，看得对方自愧不如然后倒地不起？
<br/><br/>    工作人员神秘一笑：“这就要看你们的发挥了，还有的信息都在秘籍里，现在来选取你们的秘籍吧。”
<br/><br/>    二十本秘籍只亮出了背面，都是同一个颜色的，厚薄也是一样的，完全看不出区别来。
<br/><br/>    虞夏挑来挑去，选了第十二本。
<br/><br/>    从架子上取下来，她翻过来一看——《数学》。
<br/><br/>    要了命了。
<br/><br/>    她扭头去看其他人的，可大家都藏着看，根本不给她偷窥的机会。
<br/><br/>    想来应该也不是什么正经好秘籍。
<br/><br/>    她也躲一边去，深呼吸好一阵才郑重地翻开秘籍第一页。
<br/><br/>    【欲练此功，必先四大皆空】
<br/><br/>    “………”说得真好，她是得先四大皆空才能继续看下去了。
<br/><br/>    翻开第二页，是目录索引，上面详细介绍了每一阶段的数学“招式”以及对应的招式等级。
<br/><br/>    比如第一级是十以内加减法。
<br/><br/>    往后还有一元二次方程，二次函数，高等数学，微积分，线性代数。
<br/><br/>    光是看那几个字都已经觉得头皮发麻。
<br/><br/>    虞夏表情沉重地合上秘籍，沉沉地叹口气。
<br/><br/>    为什么从学校出来后还要接触数学？为什么？！那些年为数学流过的泪还不够多吗？！
<br/><br/>    这几分钟里，大家都对自己的秘籍有一定的了解了，节目组宣布游戏正式开始。
<br/><br/>    虞夏没选择勇往直前，她第一时间往边上躲，准备先看看其他人对战，摸出点门道来再行动。
<br/><br/>    和她一样想法的人不在少数，魏尧尧蹦跶着凑过来问她：
<br/><br/>    “虞夏姐，你的秘籍是什么啊？要不要互通有无，结个盟？”
<br/><br/>    虞夏警惕地看着他：“这是个人战。”
<br/><br/>    “我知道，但是结盟先搞定其他人，然后我们再公平竞争不行吗？”
<br/><br/>    她果断拒绝：“不行，现在一切要结盟的人都是不怀好意，我要为个人而战！”
<br/><br/>    魏尧尧抓了下羊毛卷，退了一步：“好吧，那我们没签订个暂时友好协议吗？就是我和其他人打起来了，你别落井下石，行不行？”
<br/><br/>    “你怎么这样看我？”她表情很失望，“我是那样的人吗？我对你太失望了魏尧尧。”
<br/><br/>    “所以虞夏姐你答应吗？”
<br/><br/>    她勉强回答：“不答应。”
<br/><br/>    “答应就好，那我……什么？？？”
<br/><br/>    虞夏无辜眨眨眼：“输赢之前，没有友军。”
<br/><br/>    说完拿出了秘籍。
<br/><br/>    魏尧尧撒丫子就跑：“没有就没有嘛！不要动粗！我先走一步！”
<br/><br/>    她拿着秘籍扇风，朝着他背影喊：“跑什么跑啊？我只是拿出来扇扇风而已！”
<br/><br/>    看着他跑没影儿了，她收回视线的时候顺势扫过其他人。
<br/><br/>    广场中央居然只剩下了谢青辞，宋奚和宁云朝三个人。
<br/><br/>    看起来宁云朝比之前要爱表现了一点，不知道是不是这次人气飙升榜单刺激到他了。
<br/><br/>    虞夏看了眼谢青辞和宋奚，想了想，没多待，拿着秘籍背在身后，像个遛弯的大爷一样，溜溜达达去了其他地方。
<br/><br/>    她准备去踩踩点，看能不能运气爆棚捡到第二本秘籍，那样获胜几率要大一点。<br/><br/>