
谢良辰抬起头时，看到了坐在不远处的宋羡，她的精神一直放在账目上，不知道宋羡来了多久。<br/><br/>
宋羡在与陈子庚说话，看的应该是东篱先生留给陈子庚的课业。<br/><br/>
谢绍元坐在不远处与陈咏胜说话。<br/><br/>
每个人都各自做事，谢良辰感觉到一丝安宁。<br/><br/>
应该是注意到她的目光，宋羡抬起头，两个人四目相对，谢良辰从宋羡眼睛中看到了笑意。<br/><br/>
宋羡每日很忙，要去各处衙门走动，朝廷派官员去八州之地，明面上这是公平拔擢，其实私底下各有心思，宋羡自然尽量挑一些能做事的官员，尤其是认同广阳王的那些人。<br/><br/>
这些事只能在暗中进行。<br/><br/>
而最近谢良辰入京之后做的事，为八州之地做的筹备，许多官员都能看在眼里，知晓到了八州之地会面对什么样的情形。<br/><br/>
不要说谢良辰与宋羡已然定亲，就说镇州、赵州一年来的变化，就能让大家知晓宋羡的态度。<br/><br/>
宋羡赞同陈家村作为，治理八州之地时，自然也会比照镇州、赵州。<br/><br/>
看清楚这些，那些有意前往的官员，定会报上峰自荐。<br/><br/>
谢良辰与宋羡，一明一暗的配合，会为八州争取来一些好官员，将来宋羡整饬的时候就会容易许多。<br/><br/>
“还差多少没有算完？”<br/><br/>
陈子庚去与谢绍山说话，宋羡走过来低声道：“现在我没事，可以帮帮阿姐。”<br/><br/>
“不用，”谢良辰道，“已经快好了，我让人去给皮毛铺子送消息，明日就能开始卖毛毡，毛毡都如何用处，二舅舅和仲冬也仔细教过那些掌柜、伙计，应该会很顺利。”<br/><br/>
不光是这样，那些掌柜将铺子腾了出来，明日除了镇州来的毛毡物，不会摆其他货物，谢良辰也承诺，不管将来毛毡物卖多少银钱，她都会让出好处给这些最先卖毛毡物的铺子。<br/><br/>
这件事很快就会在商贾之中传开，日后陈家村再有什么新货物，会有不少掌柜争着想要试卖。<br/><br/>
不过陈家村的新货也不是随便卖的，如何卖、怎么卖都要照陈家村的要求去做。<br/><br/>
卖货自然要将货物的用处说清楚，而陈家村对这些货物最了解，不会夸大、不会谎报，但也不会埋没了自己。<br/><br/>
“那就歇一歇。”<br/><br/>
谢良辰感觉到指尖一阵温热，手指已经被宋羡捉住，她慌忙向谢绍元看去，宋羡高大的身影正好挡的严严实实，不会有人瞧见他们握在一起的手。<br/><br/>
宋羡低声道：“手指冰凉。”<br/><br/>
而他的掌心滚烫，慢慢地熨着她。<br/><br/>
谢良辰没有将手抽回来，而是由着宋羡握了好一阵子，才示意让宋羡松开。<br/><br/>
两个人手分开时，谢良辰脸颊微微有些发红。<br/><br/>
“忙碌一日你也累了，”谢良辰道，“我去给你倒些水来。”<br/><br/>
“不用麻烦。”<br/><br/>
宋羡回了一句，伸手端起了桌子上的茶碗。<br/><br/>
两个人交谈的声音极低，旁人不能听清楚，再加上陈子庚正与谢绍元、陈咏胜说话，也就没人看向这边。<br/><br/>
“那是我……”<br/><br/>
谢良辰来不及阻止，就看到宋羡嘴唇轻启，喝掉了茶碗里剩下的水。<br/><br/>
茶碗再放下来的时候，宋羡唇上一片水光。<br/><br/>
“是什么茶？”宋羡弯下腰，声音放得更轻，“甜的。”<br/><br/>
谢良辰垂下眼睛，没有与宋羡对视：“就是寻常的茶叶。”她喝的时候并不觉得甜。<br/><br/>
宋羡道：“那可能是因为，这是阿姐的茶水。”所以格外甜。<br/><br/>
不能闹得太过分，宋羡往后退了两步，装作一副十分守规矩的模样，远远地看着谢良辰，然后转身走出去，再回来的时候手中多了一只茶吊子。<br/><br/>
陈咏胜瞧见了道：“怎么好让你来取热水？”<br/><br/>
“我没让下人送进来，”宋羡道，“这样的地方还是不让他们进来的好。”<br/><br/>
宋羡说的是徐家安排在宅子里的人。<br/><br/>
“阿哥，”陈子庚去接茶吊子，“我来给大家添水。”<br/><br/>
陈子庚一个个地给众人面前的茶碗添好了热水，最后倒到谢良辰跟前儿。<br/><br/>
茶碗还是那个茶碗，只不过……现在与之前不一样了。<br/><br/>
陈子庚道：“阿姐，多喝点热水。”<br/><br/>
宋羡刚刚用过这茶碗，她怎么好再拿起来喝。<br/><br/>
谢良辰扫了一眼装作若无其事的某个人。<br/><br/>
宋羡先端起茶来喝：“外面冷，喝些热水也能暖和些。”<br/><br/>
“咦，这茶吊子里面放了蔗浆吗？”陈子庚尝了一口，“真好喝。”<br/><br/>
宋羡点点头，过来的时候，他吩咐常安去灶房里煮的：“老太太那里也有，还有二婶、黑蛋他们都有。”<br/><br/>
陈子庚点点头，端起茶碗小口小口地喝着，喝完之后看向谢良辰：“阿姐，你尝尝啊！”<br/><br/>
谢良辰心中叹了口气，端起茶碗来尝了尝，果然很甜，放下茶碗时她看了宋羡一眼，宋阿弟没有去喝茶水，他微微垂着头，手指摩挲着茶碗，眼睛如同两弯月牙。<br/><br/>
“阿姐，”黑蛋进了门，“宫中来的那个嬷嬷说，该去后院学礼数了。”<br/><br/>
谢良辰站起身，这礼数还得学两日，然后她就能进宫谢恩，到时候京城的事也能告一段落。<br/><br/>
“我这就去。”<br/><br/>
谢良辰起身向外走去。<br/><br/>
宋羡看着谢良辰的背影，只觉得她一走，心中立即空了一大片，欣喜退去随之而来的是冷清。<br/><br/>
从前他不觉得，如今只要看不到谢良辰，就觉得日子格外难熬。<br/><br/>
衙署出来的时候，程彦昭想要他一同回程家，他哪里肯，只念着早些来看辰阿姐，见到辰阿姐的那一刻，奔波劳苦就全都烟消云散了。<br/><br/>
他从来没有这样牵挂过一个人，内心深处，只觉得十分的踏实。<br/><br/>
……<br/><br/>
京中的消息一向散的很快。<br/><br/>
谢家诗会散了之后，很快就有人四处去笔墨铺子和毛皮铺子中打探消息。<br/><br/>
蜡笺还没有卖，但毛皮铺子里有陈家村送过来的毛毡。<br/><br/>
卖镇州毛毡的铺子，第二天天刚亮就打开了店铺门，门外早已有人等候在那里。<br/><br/>
焦掌柜见到这样的情形，不禁心中感叹，也不知他走了什么运，能让陈家村的人来到他的铺子。<br/><br/>
“今日卖毛毡倒是次要的，”焦掌柜大声道，“卖之前，我要与大家说一说镇州毛毡和花毡与寻常的有什么不同。”<br/><br/>
“大家知晓了这些，才能明白买这毛毡不亏。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70716147"&nbsp;&nbsp;chaptername="第三百七十章&nbsp;&nbsp;好甜">加入书签</a>
</div>
