    “说什么呢？”我轻轻地拍了她脸蛋一下：“什么叫还没搞定，我根本就没去搞好不好？”
<br/><br/>    刘璇思依然面带微笑的说道：“是你在吊她的胃口，还是她在吊你的胃口呀？”
<br/><br/>    我张开手掌，捏着她两边的脸蛋，使她的嘴从横写的一字，变成了竖写的一字：“谁也没吊谁的胃口，你当我嫂子跟你一样呀？”
<br/><br/>    刘璇思拨开我的手说道：“切，别忘了我跟她是闺蜜，你那欲求不满的嫂子，绝对比我更搔！”
<br/><br/>    “胡说什么？”
<br/><br/>    “哎，我有个对付她的杀手锏，你要不要？”
<br/><br/>    “杀手锏？”
<br/><br/>    刘璇思得意地点了点头：“我告诉你，你哥跟一个女研究生有关系，学校都传开了，你要是把这事告诉你嫂子，她立马会像个受了委屈的小女人，拼命往你怀里钻！”
<br/><br/>    看来真是好事不出门，坏事传千里，开始我还以为这是秘密，没想到学校的人只是把温如意当成了聋子和瞎子，恐怕除了她之外，学校已经没有人不知道了。
<br/><br/>    我却装傻地问道：“不会吧？你们跟我嫂子关系那么好，肯定知道我哥那个方面不行，否则，不早就有了孩子吗？”
<br/><br/>    “知道什么叫妻不如妾，妾不如偷吗？”
<br/><br/>    我依然装出不屑一顾的样子，刘璇思急了，使劲推了我一把：“你当我会骗你呀？行，你要是不说的话，回头我帮你说！”
<br/><br/>    “不是，”我疑惑不解的问道：“当初你要撮合我跟我嫂子，不就是好给自己留条方便之路吗？现在我们都这样了，你为什么还要去撮合？”
<br/><br/>    “别看你嫂子平时端庄典雅，人模狗样的，发起飙来可厉害了，我是吃过了她的亏。我们之间的事情，说不定什么时候又会放在她的手里，再要惹毛了她，你小子倒无所谓，我可得吃不了兜着走！”
<br/><br/>    我白了她一眼，佯装不跟她一般见识，正准备推门下车，她又拍了一下我的肩膀：“别忘了，明天照旧！”
<br/><br/>    我回头笑道：“你行吗？没看见刚刚那个样子，都……”
<br/><br/>    “都什么？”刘璇思使劲掐了一下我的手臂：“姐就是这么大公无私，只要你喜欢，就算被你弄死，我也无怨无悔！”
<br/><br/>    说得好听，还是想自己过瘾吧？
<br/><br/>    我无可置否的笑了笑，立即推门下车，她又叮嘱了一句：“听见没有？”
<br/><br/>    “放心吧，我比你还想。”
<br/><br/>    “坏死了！”
<br/><br/>    “路上小心一点。”
<br/><br/>    “知道。”
<br/><br/>    我目送她消失在夜色中之后，才转身朝家里走去。
<br/><br/>    一边走着，我就一边想着，贾大虎和温如玉在家里会是怎么一种状况？
<br/><br/>    我想了很多种情况，但真实的情况却出乎我的预料。
<br/><br/>    回到家里已经晚上十点了。
<br/><br/>    楼下一片漆黑，当我上楼打开自己房门，摁下电灯开关的时候，居然看到温如玉躺在我的床上。
<br/><br/>    几个意思？
<br/><br/>    我没敢直接走过去，而是回头朝过道上看了看，发现主卧的门关着，但好像没有关严实，有灯光从门缝里透射出来。
<br/><br/>    我再次回过头，看着温如玉的时候，她已经睁开了眼，异常平静的问道：“你怎么又回来了？”
<br/><br/>    我立即大步流星地走了过去，蹲在床头边，一只手塞进被子里，轻轻捏着她的胸口，一只手支撑在床边，凑过去亲了她一口。
<br/><br/>    “怎么回事，你怎么睡这里？”
<br/><br/>    “你不回来，我又不想跟他睡一个房间，不睡这睡哪？”
<br/><br/>    “这个……”我尴尬地笑了笑：“他第一天晚上回来，你就睡我这，不好吧？”
<br/><br/>    温如玉反问了我一句：“你现在正捏着我，却让我睡到主卧去，难道就好吗？”
<br/><br/>    “不是，我不是这个意思。”
<br/><br/>    “那你是什么意思？”
<br/><br/>    我忽然想到姜鹏辉跟刘璇思打电话时的情景，发现不管自己是对是错，千万不能跟女人道歉，否则会被她们活活对死。
<br/><br/>    反正温如玉之所以睡在我的房里，本来是因为我不在家，现在我回来了，她要是敢接着睡着，我也没什么好说的。
<br/><br/>    而且她知道，我中午是去见了沈佩雅，以她的心高气傲，绝不会今天晚上想跟我做那种事情。
<br/><br/>    虽然我可以运用内丹术，但也无法做到百战不殆，从中午到现在，我已经恶战了两次，真的有些疲惫了，不过我不想表现出来。
<br/><br/>    我一边脱着衣服，一边起身钻进被子。
<br/><br/>    “你干吗？”
<br/><br/>    你敢死，我还不敢埋吗？
<br/><br/>    心里虽然这么想，嘴上可不敢说。
<br/><br/>    钻进被子之后，我立即扑在她身上，搂着她脖子边亲吻起来。
<br/><br/>    我的被窝里，原本只有自己能够忍受的汗腥味，没想到洁癖出了名的温如玉，不仅能够忍受我的这种味道，而且还给我的被窝，带来了一股清香之气。
<br/><br/>    尤其是她睡热乎了的体温，更是让我如醉如痴。
<br/><br/>    当我吻着她脖子的时候，她轻声问了一句：“出门都快一天了，还没得到满足吗？”
<br/><br/>    我脱口而出地撒了个小慌，不过也不是完全撒谎，只是打了个时间差而已。
<br/><br/>    “你想多了，我今天什么都没做。”
<br/><br/>    “是吗？你不想做，我信，沈大姐那头老牛，会放过你这坨小鲜肉？”
<br/><br/>    我解释道：“今天我做了两件事情，第一件事情是沈大姐的儿子要回来开公司，我想跟他儿子合伙，如果靠上了这棵大树，我还担心将来毕业后的出路吗？”
<br/><br/>    “他儿子要开公司，开什么公司？”
<br/><br/>    “当然是建筑方面的，毕竟她老公管这一行，开始他们夫妻好像挺犹豫，主要是怕外人说闲话。我跟他提出建议，可以用我的名字注册一家公司，那样的话，外人就无话可说了。”
<br/><br/>    “钱呢？”温如玉问道：“现在注册公司不需要什么钱，可一旦接下工程，那就要大把大把的烧钱，你哪里来的那么多钱？”
<br/><br/>    我嘿嘿一笑：“我虽然没钱，但有你呀，你不是我坚强的后盾吗？”
<br/><br/>    温如玉居然笑逐颜开，笑得比我还灿烂：“行，那等我到夜店去做几年小姐，也许能赚足你投资所需要的钱。”<br/><br/>