    墨汐继续降低飞行高度，去观察那道白门。
<br/><br/>    张易跟她交代说。
<br/><br/>    “墨汐，我放下绳梯去看看，你尽量稳住飞机！”
<br/><br/>    墨汐听到这话，立刻说。
<br/><br/>    “家主，还是我下去，下边可能有危险！”
<br/><br/>    张易尴尬一笑。
<br/><br/>    “你在外边接应，再说，我也不会开飞机的。”
<br/><br/>    墨汐听到这话，十分无奈的皱了皱眉，她无论什么样的危险和困难，她都希望自己能够替张易承担，可是，这次却不能走在张易的前边，她有些担心。
<br/><br/>    “放心，我不会有事的。”
<br/><br/>    说着，张易打开直升机的舱门，把绳梯丢下去。
<br/><br/>    墨汐立刻集中精力，将飞机尽量稳在那道白门的附近，张易抓着绳梯，一路快速的往下边爬去。
<br/><br/>    很快，他纵身一跃，就跳到了那道白门附近。
<br/><br/>    冲着飞机上的墨汐，摆了摆手。
<br/><br/>    张易朝着那道白门走去。
<br/><br/>    墨汐立刻把飞机提升到了气流稳定的高度，然后，在附近开始盘旋着，等待着张易从山洞里出来。
<br/><br/>    张易走过去，抓住白门的门把手，一把将白色的大铁门给拉开。
<br/><br/>    实际上。
<br/><br/>    门没有锁。
<br/><br/>    里边漆黑一片，张易拿出手机，以手机的手电筒照明，往里边走去。
<br/><br/>    走了一段之后，前边有了电闸，张易尝试了一下，但是，电闸打开之后也没有电，估计，这边的电网和矿场那边是连着的，矿场那边塌陷之后，这边的电路系统已经彻底损坏了。
<br/><br/>    这个山洞一样非常的深。
<br/><br/>    基本上，就是直直通向富士圣山山体之内的。
<br/><br/>    一直到山洞深处，张易才看到了第二道铁门。
<br/><br/>    这道铁门，虚掩着。
<br/><br/>    张易伸手打开，便看到，里边有一个非常大的空间，两边的石壁上，高高低低的方向，有着非常多的山洞。
<br/><br/>    这边的山洞很小，基本上，只能够容纳一个人矮着身子通过。
<br/><br/>    到这里之后。
<br/><br/>    脑海之中，寻宝之力的感觉，已经变得越来越强了。
<br/><br/>    张易的目光，落在前边那个最大的山洞方向，朝着那边走了两步，那种感觉，基本上已经达到了顶峰。
<br/><br/>    他继续往前，进入那个山洞。
<br/><br/>    大约朝着前边，走了有二十多米，洞穴变得开阔起来。
<br/><br/>    前边这个洞穴之中，有着一个巨大的青石巨台，看起来，就好像古代的某种祭台一样。
<br/><br/>    石台上。
<br/><br/>    放置着很多不规则的青铜原石。
<br/><br/>    当然，只是看起来很像青铜，实际上，这些石头和我在海上末代诚意伯刘孔昭那艘鬼船上看到的，是一样的。
<br/><br/>    这就是龙玺玄铁。
<br/><br/>    这是其中一部分，旁边，还有另外一部分，似乎全部都被打磨过，大部分都是那种圆珠子形状的。
<br/><br/>    从指甲盖大小，到篮球大小，各种大小的都有。
<br/><br/>    那边也有一大堆。
<br/><br/>    那指甲盖大小的，我曾经在野藤那边得到过一枚，此时拿出来对比了一下，基本上是一模一样的。
<br/><br/>    他当时，吞掉所谓的地罗妇，也就是这颗珠子的时候，身体立刻发生了某种变异，变得跟某种怪物一样。
<br/><br/>    看来，就是这东西的作用。
<br/><br/>    墨家的人，对于这种东西是免疫的。
<br/><br/>    否则，这个地方这么多龙玺玄铁和地罗妇，我恐怕早就陷入了恐怖的幻觉之中，甚至，可能一辈子都变得呆呆傻傻。
<br/><br/>    如之前的程虎，还有整个人几乎被毁掉的刘宽。
<br/><br/>    他们，都曾受到龙玺玄铁的伤害。
<br/><br/>    张易看着这些东西，事实上，他不了了解，这龙玺玄铁和火山喷发辐射之间，到底能够形成怎样的效果。
<br/><br/>    不知道，他们的计划，是不是真的能造出什么超强者？
<br/><br/>    张易直接跳上那个青石石台。
<br/><br/>    蹲下来，他伸手触碰那些龙玺玄铁。
<br/><br/>    脑海中的声音传来。
<br/><br/>    “附近至宝，已经寻得！”
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    张易下意识的暗道一句。
<br/><br/>    “鉴定！”
<br/><br/>    不过，脑海中的声音继续。
<br/><br/>    “抱歉无法鉴定，请问，是否汲取？”
<br/><br/>    听到这话，张易不由得一愣。
<br/><br/>    “汲取？”
<br/><br/>    以前，张易曾经汲取过他人的各种实力，甚至，连书法和枪法等一些能力，都能够汲取，可是，万万没想到，龙玺玄铁也能汲取？
<br/><br/>    不管怎样，先试试看再说。
<br/><br/>    “汲取！”
<br/><br/>    张易心中暗道二字。
<br/><br/>    紧接着。
<br/><br/>    他的右手，就如同粘在了龙玺玄铁上一样，他的全身上下，如同过电一般，发出嘎嘎吱吱地声响。
<br/><br/>    这个过程中，即便张易想要停止下来，但是，也没有办法停下来。
<br/><br/>    张易的右手，就如同有了磁力一样，整个青石台上，所有的龙玺玄铁和所谓的地罗妇，都缓慢地移动着，朝着张易这边汇聚。
<br/><br/>    大约两分钟之后。
<br/><br/>    终于，汲取的过程结束了。
<br/><br/>    脑海中声音传来。
<br/><br/>    “汲取成功！”
<br/><br/>    虽然张易不知道汲取了什么，但是，睁开眼睛，他的身体似乎并没有发生什么明显的变化，还好。
<br/><br/>    只是，等他松手的时候，面前那一大堆的龙玺玄铁和地罗妇之上，全部都出现了裂纹，稍稍一动，哗啦一声，就变成了碎片，散落在了地上。
<br/><br/>    断茬儿之处，已经不再是龙玺玄铁，而是普通的黑色岩石。
<br/><br/>    发生了什么？
<br/><br/>    连张易也不太清楚。
<br/><br/>    就好像，这些龙玺玄铁之中，蕴含着某种强大的能量，张易刚才的汲取，把这些能力全部都给吸收了。
<br/><br/>    没有了能量的龙玺玄铁，就变成了普通的石头渣子。
<br/><br/>    本来，张易还在考虑，该怎么处理这些龙玺玄铁和地罗妇，现在，不管这次汲取给自己带来了什么，反正，省得来处理这些东西了。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    在山体塌陷的洞穴之中。
<br/><br/>    陈邪在一个角落里，拼命地想要推开压在他身上的一块巨石，可是，他的伤势很重，根本无法移动那巨石半分。
<br/><br/>    就在这时。
<br/><br/>    压在他身上的巨石，竟自己动了。
<br/><br/>    接着，他就看到，一个蓬头垢面的女人，很轻松的扛起了那块巨石，将其随意的丢到了一边。
<br/><br/>    从发丝之间，陈邪看到，那竟是李墨雨。
<br/><br/>    “墨雨，是你！”
<br/><br/>    李墨雨如同没有思维的机器一样，直接把重伤的陈邪给扛了起来，然后，朝着山洞的外边走去。
<br/><br/>    有巨石拦路的地方，她便一脚踹开。
<br/><br/>    最终，她带着陈邪，离开了富士圣山下的雪原。<br/><br/>