    app2();<br/><br/>    “有办法了，走，跟我来”。
<br/><br/>    四人来到一处下沉广场。
<br/><br/>    这里围满了男女老少，正在观赏一个表演。
<br/><br/>    “最强之盾，等待最强之矛？”
<br/><br/>    “一万联盟币，一次挑战机会。”
<br/><br/>    “十秒内破防，奖百万联盟币？”
<br/><br/>    “少林金刚不坏神功，第九千三百七十二代传人，战虎大师！”
<br/><br/>    看到那些横幅标语，发现这竟然是一个挑战演出。
<br/><br/>    一名浑身涂满了金粉，宛如黄金战士的壮汉，站在场中央。
<br/><br/>    只要拿出一万联盟币，就能上去，挑战这个叫战虎的古武修士。
<br/><br/>    此人修炼的是金刚不坏神功，内外兼修，淬炼肉身的护体神功。
<br/><br/>    要挑战，不得使用修为、药物、兵刃，不得攻击要害部位，必须以拳脚正面进攻，限时十秒。
<br/><br/>    也就是说，纯粹用蛮力，要击碎战虎的护体罡气。
<br/><br/>    “嘻，这也太简单了吧！这不是给我们送钱？”雾夜蕶一看，立刻就乐了。
<br/><br/>    旁边几个观众，惊讶地回头一看，发现是三个女孩子，都是颇为不屑。
<br/><br/>    “小姑娘，无知者无畏啊”。
<br/><br/>    “战虎大师的金刚不坏，是全东华联盟前三的。”
<br/><br/>    “上一次联盟庆典演出上，联盟的理事长，夺天境的李大宗师亲自出手，都无法一招破防呢！”
<br/><br/>    “估计这几个小姑娘，是没注意到限制条件吧，这可是要纯粹肉身力量，不得用修为的”。
<br/><br/>    雾夜蕶翻了个白眼，心想那是你们这帮家伙没见识。
<br/><br/>    杜允儿则好奇问道：“叶帆哥，这个人真的能挡住夺天境界的一击？”
<br/><br/>    “这个叫战虎的家伙，虽然只有塑灵三重左右，但因为是练这种护体神功起家，肉身强度，已经超过了一般的长生境。
<br/><br/>    再加上他这门金刚不坏神功，确实练得炉火纯青，一般夺天修士，确实能抗几下。
<br/><br/>    他敢在这里摆下挑战擂台，也算情理之中”。
<br/><br/>    叶帆自己也会这门功夫，也能看出火候，只不过，对叶帆而言，这功夫已经有点不入流了。
<br/><br/>    “那他就不怕，夺天修士来找他麻烦？”
<br/><br/>    “允儿姐，你想那些有能力十秒内破他防御的，谁还拉得下脸，过来挑战啊？”时蓝雨眨眨眼。
<br/><br/>    杜允儿一听，掩嘴笑道：“可能真有呢……比如某些买不起衣服的”。
<br/><br/>    这时候，又一名想要尝试的挑战者，掏出一万块，上场要去体验一下。
<br/><br/>    战虎双手合十，弯腰行礼，刚毅的脸孔，颇为肃穆。
<br/><br/>    他一股护体罡气运转出来，身前仿佛有一道金光护盾，将他笼罩。
<br/><br/>    “大师，得罪了！”
<br/><br/>    那名塑灵一重的男子，鼓足了力气，整条手臂，肌肉虬结，一个箭步上去，对着战虎的胸膛就是“嘭嘭嘭”连着一通刺拳。
<br/><br/>    可是，战虎纹丝不动。
<br/><br/>    反倒那男子，双手红肿，十秒不到就败下阵来。
<br/><br/>    场上再度阵阵欢呼，惊叹这金刚不坏神功的强横。
<br/><br/>    “诸位，今天战虎大师的金刚不坏神功展示，就到此为止。
<br/><br/>    若对这门功夫感兴趣的人，可以去旁边登记信息，十六岁以下的，需要监护人陪同……
<br/><br/>    接下来，是我们少林另外一门神功，大力金刚手的展示”。
<br/><br/>    一个光头主持人，拿着话筒在现场宣布。
<br/><br/>    显然，这与其说是一场表演，不如说是一个广告。
<br/><br/>    如今修炼文明大行其道，各家都要争夺人才。
<br/><br/>    这样在大庭广众，展现功夫，才能吸引新鲜血液加入宗门。
<br/><br/>    至于这点展示得到的收入，其实对这些宗门高手而言，并不算什么。
<br/><br/>    “原来他们是为了招生啊，那我们去踢馆，会不会不太好？”
<br/><br/>    杜允儿有些迟疑，可她刚一问完，就发现身边的雾夜蕶已经不在了。
<br/><br/>    “等一下！等一下！”
<br/><br/>    雾夜蕶跳入场内，举手道：“我要挑战！”
<br/><br/>    主持人见是一个身材娇小的女孩，眼里多少有些轻视。
<br/><br/>    “这位女施主，战虎大师的时间到了，下一次再来吧”。
<br/><br/>    “不行！我还没拿到一百万呢！难道你们怕了？”
<br/><br/>    战虎眉头一皱，“女施主，莫要试图激怒贫僧，规矩就是规矩，真若想挑战，下次再来吧”。
<br/><br/>    “十秒钟而已，大师就这么害怕？莫非是看出我有点本事，临阵退缩？”雾夜蕶嘻嘻笑道。
<br/><br/>    现场观众看不下去了。
<br/><br/>    “小丫头！赶紧下去！猖狂什么？”
<br/><br/>    “大师是懒得搭理你！别蹬鼻子上脸！”
<br/><br/>    “战虎大师，给她点颜色看看！支持你！”
<br/><br/>    叶帆哭笑不得，挤开人群，走到场内说道：“蕶儿，算了吧，时间到了也不能勉强，反正他们还没结束。”
<br/><br/>    “对啊，蕶儿，反正接下来还有挑战呢，我们等下一个大力金刚手再上，一样可以拿一百万的”，时蓝雨说。
<br/><br/>    雾夜蕶一听，想想也是，于是就耸耸肩，“好吧”。
<br/><br/>    可这些话落入战虎等少林派的人耳朵里，就有些扎耳了。
<br/><br/>    什么意思？难道这几个家伙，觉得他们的一百万就这么好赚？
<br/><br/>    当他们来送钱的？
<br/><br/>    这要是不做出点表示，岂不是让天下人看轻少林？
<br/><br/>    “这位女施主，且慢”。
<br/><br/>    战虎重新走回场中央，而一群少林弟子，也都目露不满之色，瞪向叶帆几人。
<br/><br/>    “嘻嘻，大师接受我的挑战了？”
<br/><br/>    战虎摇头，“贫僧不与女施主比试，想找这位男施主……想必他应该比女施主，更加有实力，不然也不会让女施主看上。
<br/><br/>    贫僧以为，这样才能让你们，心服口服。”
<br/><br/>    战虎所指，自然是叶帆。
<br/><br/>    “哈哈，大师所言极是！”
<br/><br/>    “小子，是男人就自己上，让女人去挑战算什么？”
<br/><br/>    “真是不自量力，大师都听不下去了，真当大师是来做慈善的呢？”
<br/><br/>    周围哄笑声阵阵。
<br/><br/>    雾夜蕶三女则是很无语，不知道该哭该笑，这和尚选谁不好，干嘛非要选全场最不该选的人啊？
<br/><br/>    “大师，你确定，要挑我家男人？”
<br/><br/>    “大师，听我一句劝，别选我好哥哥，要不还是我挑战你吧”，时蓝雨好心建议。
<br/><br/>    战虎很执着，“两位女施主，贫僧虽然是出家人，但也不想欺负弱女子，就还是让你们当家的来吧”。
<br/><br/>    “哎……叶帆哥，没办法了”，雾夜蕶无奈摇头。
<br/><br/>    叶帆也没想到，事情会变成这样，他本来是想让雾夜蕶或时蓝雨上去玩玩的，怎么这和尚非要挑他？难道他看起来很弱？
<br/><br/>    看看天色也要晚了，叶帆懒得浪费时间，走上场中。
<br/><br/>    “大师，那我来挑战下”，叶帆笑笑。
<br/><br/>    “施主，先交一万”。
<br/><br/>    主持人上前，拿出一托盘等着要钱。
<br/><br/>    叶帆挠挠头，“我没钱啊”。
<br/><br/>    “什么！？”
<br/><br/>    主持人登时脸色一沉，“这位施主，莫非拿我们少林派开玩笑？！”
<br/><br/>    战虎也面色阴了几分。
<br/><br/>    叶帆索性取出一把很低级的飞剑，放在托盘上。
<br/><br/>    “这把剑，抵押了”。
<br/><br/>    众人一看，纷纷发出惊呼。
<br/><br/>    “下品法器飞剑？这可好几万一把啊！”
<br/><br/>    “这小子是不是傻，送上门被羞辱，还要白送一把法器飞剑？”
<br/><br/>    战虎则是面色冷峻几分，“看来，这位施主有些来历，想必是身怀绝技，但施主可要看清楚规矩”。
<br/><br/>    “知道，禁止使用修为、兵刃、药物，不得攻击要害，十秒时间”，叶帆咧嘴。
<br/><br/>    战虎点头，开始运转金刚不坏神功。
<br/><br/>    一面金色罡气护盾，再度形成，将他笼罩。
<br/><br/>    整个人看上去，金光熠熠，宛如金身罗汉。
<br/><br/>    “施主，请……”
<br/><br/>    叶帆点头，慢步走上去，也不助跑，不蓄力，不摆姿势。
<br/><br/>    一掌平推，就像只是为了推开一扇门。
<br/><br/>    “砰！”
<br/><br/>    战虎面前的罡气直接发出一声爆轰炸响。
<br/><br/>    “噗！”
<br/><br/>    战虎感觉气血狂涌，一口鲜血喷洒出来，身体倒飞出去滑地十几米！
<br/><br/>    现场，清风吹过。
<br/><br/>    鸦雀无声，落针可闻。
<br/><br/>    一个个少林弟子和准备出场的高手，都已经懵了，甚至都忘记了上去搀扶战虎。
<br/><br/>    战虎张着嘴，感觉都要窒息了，仰躺在地上，浑身抽搐。
<br/><br/>    “啪嗒”。
<br/><br/>    光头主持人的话筒，一哆嗦，掉在了地上。<br/><br/>