    
                <br/><br/>    
                第2173章
                
            
            <br/><br/>    
                看见周元脸上透露着一股狠劲，知道他现在已经动了杀心，他们全都是拍马屁的高手，最拿手得就是甜言蜜语。
                
            
            <br/><br/>    
                “小兄弟，刚刚是误会，我们要杀的可是西门族长，你居然帮了我们的大忙，我们感激不尽。”
                
            
            <br/><br/>    
                周元丢掉长枪。
                
            
            <br/><br/>    
                看着一眼沉默不语的沈宗主，见他手里的圆环还紧紧握着，知道他肯定不服气，还想跟自己斗斗。
                
            
            <br/><br/>    
                “沈宗主，我还以为你是个明智的人，没想到也是个蠢货，甘愿做秦乐山的走狗，一辈子都没机会出头。”
                
            
            <br/><br/>    
                沈宗主非常的惊讶。
                
            
            <br/><br/>    
                他和秦乐山是有合作的，毕竟这个人有一股巨大的势力，很多人都在跟他效力，现在除了澜川宗，没有人敢跟战狼团对着干。
                
            
            <br/><br/>    
                “你怎么知道的？”
                
            
            <br/><br/>    
                “我刚刚和秦乐山打了赌。”周元很冷静地说道：“在三个月内战胜他，你帮我还是帮他？”
                
            
            <br/><br/>    
                沈宗主一向处于中立。
                
            
            <br/><br/>    
                肯定不想得罪任何一个人，现在见周元已经挑明，他不能够立刻作出决定，毕竟，秦乐山是得罪不起的。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                “你不用说！”周元很果断的阻止道：“我已经知道你的意思，既然做了选择，就要好好的孝敬自己的主子。”
                
            
            <br/><br/>    
                沈宗主浑身冒汗。
                
            
            <br/><br/>    
                周元实在是太不理智，纵然有那么一点本事，也不可能这样的狂妄，像他这般下去，肯定会倒大霉。
                
            
            <br/><br/>    
                “我谁都不帮。”
                
            
            <br/><br/>    
                “那好！”周元笑了起来：“秦乐山就是想让你找我的麻烦，如果你谁都不帮，那我现在就可以走了。”
                
            
            <br/><br/>    
                沈宗主立刻感觉上当。
                
            
            <br/><br/>    
                可刚才的话说得如此的坚决，如果他再反悔，岂不是想要找周元的麻烦，他刚刚出手杀了西门族长，他可不香立刻丢了性命！
                
            
            <br/><br/>    
                “后会有期！”
                
            
            <br/><br/>    
                “后会无期！”周元抓起了光头，双脚上贴上了黑云泥，立刻冲上了天空，回头看着沈宗主：“帮我把紫刀还给他的主人。”
                
            
            <br/><br/>    
                光头大吃一惊。
                
            
            <br/><br/>    
                紫刀的威力是无人可以超越，周源居然要把它还给别人：“主人，这把刀可是非常的厉害，要是还给别人，你的威力就减了一半。”
                
            
            <br/><br/>    
                “放心！”周元不屑地说道：“我的实力并不是需要一把刀来展示的。”
                
            
            <br/><br/>    
                沈宗主一直呆呆地看着天空。
                
            
            <br/><br/>    
                周元真是太厉害，居然可以踏空飞行，完全超出想象，心里顿时很后悔，秦乐山最厉害，这人的手段很毒辣，根本不会给别人生路。
                
            
            <br/><br/>    
                “我好像站错了队！”
                
            
            <br/><br/>    
                “宗主，你才是最英明的。”孙长老又开始拍马屁：“这么做就会左右逢源，咱们怀月宗永存！”
                
            
            <br/><br/>    
                “笨蛋！”沈宗主忍不住破口大骂道，每到关键的时候，这些家伙们都不出头，只会吹嘘拍马。
                
            
            <br/><br/>    
                孙长老莫名其妙。
                
            
            <br/><br/>    
                沈宗主一向对自己很重视，今天居然破口大骂，自己说得没错，全都是好听的话，不知道哪里出了问题？
                
            
            <br/><br/>    
                “宗主，都是我的错！”
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                沈宗主更是勃然大怒，得罪了周元，怀月宗恐怕要完蛋，人家光明磊落，他们已经没希望。
                
            
            <br/><br/>    
                “都给我滚！”沈宗主大声的吼道，可惜世上没有后悔药。
                
            
            <br/><br/>