    
<br/><br/>    夜幕下。
<br/><br/>    “大家都小心一点。”从北门进入的寂刃沉着声音说道。
<br/><br/>    他们Z战队明面上明星战队，也可以说是红到发紫的网红战队，但其实就是帝国组建的战队。
<br/><br/>    他们用着最好的设备，也有专门训练他们的教官，但是上次在太初的那场战斗，却输的那么彻底……
<br/><br/>    一开始差点被绝世战队给淘汰，后来因为苏木出手，算是侥幸活下来。
<br/><br/>    不过到最后，还是被他们给淘汰掉了。
<br/><br/>    丢人……
<br/><br/>    明明拥有着最好的资源，但却被别人像是切菜一样。
<br/><br/>    要知道，这个内定冠军的名额，本来就是为他们准备的。
<br/><br/>    ……
<br/><br/>    而就在这时候，突然一道火符朝他们袭来！
<br/><br/>    “轰！”
<br/><br/>    顿时火光四溅。
<br/><br/>    虽然是偷袭，但是寂刃他们一直处于神经紧绷的状态，所以并没有被击中。
<br/><br/>    朝着攻击袭来的方向看去，屋顶的瓦片之上，有一道人影！
<br/><br/>    “木神？！”
<br/><br/>    当看清对方之后，寂刃惊讶的出声。
<br/><br/>    此时，苏木站在屋顶上，面色阴冷，手中火符跳跃着刺眼的颜色。
<br/><br/>    “木神，你这算什么意思？直接开打？”寂刃沉着脸说道。
<br/><br/>    这不应该啊。
<br/><br/>    联赛才刚开始，很多东西都还没有弄清楚，就算最后大家都要进行一场厮杀，肯定也不是现在。
<br/><br/>    按照天启联赛的尿性，这场景里面肯定不止有他们四支队伍，一定还会有来自NPC的威胁。
<br/><br/>    所以一开始就自相残杀肯定是不明智的。
<br/><br/>    木神他们是没有考虑到这一点吗？
<br/><br/>    就在寂刃刚想解释的时候，又一道火符袭来！
<br/><br/>    “嘭！”
<br/><br/>    这次，寂刃队伍的中的甲士铁面举着盾牌，将苏木的攻击给挡了下来。
<br/><br/>    “别跟他那么多废话了，他明显是要先下手为强！”铁面说道。
<br/><br/>    而这时候，一道道火光连续出现，只见苏木甩出一张又一张火符，轰在铁面的盾牌上，发出沉闷的撞击声和爆炸声。
<br/><br/>    “桀桀……”
<br/><br/>    苏木阴笑着，攻击的速度也渐渐加快。
<br/><br/>    ……
<br/><br/>    “我快撑不住了！”铁面额头抱着青筋，虽然他的盾牌暂时还能挡下苏木的攻击，但是那一部分狂躁的力量依然通过盾牌导入了他的身体。
<br/><br/>    只是坚持了十多秒而已，铁面魁梧的身体就已经开始发抖。
<br/><br/>    然而外面的攻击却没有半点停止的意思。
<br/><br/>    “沧，准备。”寂刃一咬牙说道。
<br/><br/>    既然苏木已经发动了攻击，那他们也没必要客客气气的了。
<br/><br/>    队伍力的刺客归沧带点点头，然后开了一个隐身的技能，潜行了出去。
<br/><br/>    “楠，爆炎箭压制，铁疙瘩你一会用突进技能，我跟着！”寂刃继续说道。
<br/><br/>    铁面重重点了点头。
<br/><br/>    然而就在他们准备反击的时候，攻击突然停止了……
<br/><br/>    寂刃：“诶？”
<br/><br/>    铁面：“……”
<br/><br/>    潜行出去的归沧在这时候默默回来，一脸懵逼的说道：“人不见了……”
<br/><br/>    “啥情况？”寂刃也懵了，自己这刚准备跟木神撕逼呢，这家伙怎么突然就不见了？
<br/><br/>    归沧继续说道：“不清楚，反正等我到楼顶的时候，人就不见了。”
<br/><br/>    “其他人有看到吗？木神去哪了。”寂刃一脸懵逼的问道。
<br/><br/>    另外三人也是摇摇头。
<br/><br/>    刚刚他们都躲在铁面盾牌后面，连反击都还没开始呢，怎么可能看到外面发生了什么东西？
<br/><br/>    “所以……木神刚刚是在给我们下马威吗？”楠木收齐自己的巨弓，小脸上布满了惊讶。
<br/><br/>    “应该是这样没错了，出手又不开战，而他其他的队友也没出现，或许是想告诉我们让我没知难而退。”铁面揉了揉自己有些发麻的手腕，说道。
<br/><br/>    “知难而退……那你们怎么想？”寂刃扫了自己队友一眼，眼神有些复杂。
<br/><br/>    “我想要冠军。”刺客归沧语气非常坚定的说道。
<br/><br/>    “虽然上次在太初，他们是内定冠军，但是这次帝国并没有任何表态，这不就已经说明了问题吗？”
<br/><br/>    “只要我们能拿到冠军，那什么内定不内定的，都不重要。”
<br/><br/>    “可是……玛德，主要是木神的输出太可怕了。”寂刃咬咬牙说道。
<br/><br/>    “当初绝世那三个甲士，联手使用的融合技都被他给秒了……”
<br/><br/>    “对啊，但是我们为什么要和他拼输出呢？”归沧说道。
<br/><br/>    “既然木神的输出我们比不了，那就直接把木神的输出归类到秒杀行列，我们要做的就是避开他的技能，然后我会找准机会，秒了他！”
<br/><br/>    归沧扬了扬手中的匕首，信誓旦旦的说道。
<br/><br/>    “我的武器可是传说级别的，而且我的爆发也已经不是当初的小刺客了。”
<br/><br/>    “还有，别忘了，咱们的底牌可还没用过呢……”
<br/><br/>    “……”
<br/><br/>    众人沉默，他们都非常想要成为冠军，所以只要有机会，一定还是会尝试……
<br/><br/>    只是没想到的是，这才刚开始，就不和谐了……
<br/><br/>    这还是怪木神动手，要不然至少前面一两天大家都能和平度过。
<br/><br/>    “现在还是先躲起来吧，伺机而动。”归沧提议道。
<br/><br/>    “嗯。”寂刃点点头。
<br/><br/>    这时候，队伍里的楠木突然说道：“诶！那边有口井诶，听说皇城里面有个珍妃井，不会就这个吧！”
<br/><br/>    “……”
<br/><br/>    “一起去看看？”
<br/><br/>    ……
<br/><br/>    同一时间，从另一边西门进入的绝世战队还大大咧咧的在路上走着。
<br/><br/>    “踏马的，本小姐这次要弄死木神。”身材娇柔的倾城骂骂咧咧的说道：“上次居然敢偷袭我们，好不要脸！”
<br/><br/>    “嗯，不过现在肯定不适合动手，毕竟刚开始，后面会发生什么也不知道。”三名甲士中叫孤独的说道。
<br/><br/>    倾城点点头，不可置否。
<br/><br/>    虽然他们四支战队没有商量过，但现在毕竟面对是天启新版本的入侵末世，鬼知道会发生什么……
<br/><br/>    所以，一开始的和平很重要。
<br/><br/>    然而就在他们疏于防备的时候，突然响起了异样的声音。
<br/><br/>    “嗤！”
<br/><br/>    “滋滋滋……”
<br/><br/>    只见暗神不知道什么出现在了他们当中，并且用一把锋利匕首，直接隔开了倾城的脖子……
<br/><br/>    鲜血成喷射状，雪白的脖子被瞬间染红。
<br/><br/>    “！！！”<br/><br/>