
他们城防布阵不得不服绝对高人也。<br/><br/>
攻守接应做的完美无瑕啊，自己带兵打仗去了也玩完。<br/><br/>
发现高府城也有优点山路水路都很便捷。<br/><br/>
看看翠花安排那群把守边界位置很多地方都不合理，有的在沟里有的在明面好像都是靶子挨打的主。<br/><br/>
连夜召开紧急会议重新部署。<br/><br/>
翠花口气明显有官腔感觉自己做的很对不需要改动！<br/><br/>
哎呀，风自月发现人真会变化啊。<br/><br/>
想当初翠花虚心学习特别听话，现在感觉翅膀有点硬了自己就是高人，根本不把别人放在眼里，看风自月都有点斜眼看。<br/><br/>
飘洒兰看不惯她作为。<br/><br/>
啪一掌桌子粉碎砰一把轻松拎起翠花就要往地上摔。<br/><br/>
估计能摔成肉沫。<br/><br/>
翠花害怕横的裤腿流水哀嚎饶命。<br/><br/>
马上去重新布防。<br/><br/>
风自月微微一笑飘洒兰轻轻一甩翠花飞出去三丈多远，摔得翻白眼蹬腿好半天才缓过神来。<br/><br/>
一百多个衷心护卫小声嘀咕，教主，用不用宰了飘洒兰和风自月？<br/><br/>
话音未落地上多了十多个足球。<br/><br/>
都没有看清出招护卫脑袋搬家了。<br/><br/>
你们还有谁想杀我和风自月啊？<br/><br/>
飘洒兰脚踩血淋淋人头问。<br/><br/>
吓得一百多个护卫当场疯了三十个，十个自杀，五个上吊，一部分吓死。<br/><br/>
剩下几个跪地大喊，妈妈，祖宗，二姨，我们再也不敢了。<br/><br/>
飘洒兰看看翠花，你是不是想造反啊？<br/><br/>
翠花被眼前狠毒飘洒兰吓得精神异常魂飞魄散。<br/><br/>
妈妈，祖宗，二姨我永远服从风大侠和你指挥决无二心，爬着出去吩咐边界重新布阵。<br/><br/>
这群不知天高地厚家伙就得给颜色看看。<br/><br/>
风自月没有说话微微一笑。<br/><br/>
二人看沙丘地图研究下一步计划。<br/><br/>
飘洒兰建议招兵买马人海战术厮杀武林搅动乱套想办法把狐猿西和黄狼干掉。<br/><br/>
风自月摇头不脱，不到万不得已不能干杀敌一千自损八百事情。<br/><br/>
这是拿生命当儿戏不尊重他人。<br/><br/>
还得冒险亲自去办。<br/><br/>
风自月重点还是无疆大法阵图，他琢磨很久很久了，狐猿西完全没必要招兵买马抢地盘。<br/><br/>
<br/><br/>
他启动无疆大法阵图黄狼，周机峰包括自己在内一个都活不了，为什么偏偏有近路不走非的选择绕远呢！<br/><br/>
千里迢迢从城一国跑到黑洞四大派系捣乱究竟为了什么……！很多问号在他脑海漂浮。<br/><br/>
肯定有不为人知秘密到底是什么风自月想不出来。<br/><br/>
心事重重在屋内来回走动。<br/><br/>
风自月决定还得去武林盟主府打探清楚。<br/><br/>
现在还多了一项任务必须杀死周机峰给计北里报仇雪恨。<br/><br/>
在翠花带领下视察高府城重新布阵很满意，叮嘱翠花千万不能疏忽大意。<br/><br/>
他和飘洒兰连夜乔装打扮混进三缺派跑去秘密据点安顿下来。<br/><br/>
夜黑风高的后半夜风自月飞檐走壁来到一处老宅内。<br/><br/>
一个黑影早早在此等候。<br/><br/>
询问狐猿西和周机峰动态。<br/><br/>
得知周机峰每日修炼法术很少出门。<br/><br/>
狐猿西除了修炼法术外就是跑去看看无疆大法阵图是否安全检查机关。<br/><br/>
风自月急需要展览馆布阵图，对方摇头叹息一无所获。<br/><br/>
二人简单聊了几句各自散去。<br/><br/>
风自月亲自夜探武林盟主府。<br/><br/>
靠近武林盟主府杀气腾腾，漆黑的夜看似平静武林盟主府，实则机关重重悬赏周围藏着很多护卫。<br/><br/>
大街巡逻岗哨也逐渐增加起来。<br/><br/>
风自月坐在武林盟主府前道院水缸里面。<br/><br/>
准备离开时候突然有女人指挥，快去把所有水缸放到人工湖里面去，明天好洗洗腌酸菜。<br/><br/>
这酸菜是本大护法最爱。<br/><br/>
风自月逃跑可以肯定打草惊蛇，听着声音很像狂魔天。<br/><br/>
看看情况再说。<br/><br/>
大半夜让护卫干活都带有冤气，搬运一百多个水缸叮当碰撞乱响摔碎十多个，被狂魔天打死五六个护卫才镇住。<br/><br/>
他们把水缸放倒轱辘前进。<br/><br/>
风自月也不例外晃晃悠悠进入人工湖。<br/><br/>
看到其他水缸到达人工湖都被扶起来立正，偏偏有个护卫趁着夜色飞踹水缸掉进人工湖下降。<br/><br/>
护卫队快速撤离。<br/><br/>
天黑视线不清风自月水性不好一不小心咕咚咕咚喝了好几口。<br/><br/>
味道难闻至极快速扑腾往岸边游动。<br/><br/>
被护卫发现！<br/><br/>
快来人呐，这里有个刺客，刺客……深更半夜一咋呼！<br/><br/>
护卫队拉响警报快速集结赶到人工湖。<br/><br/>
刺客是大事啊，都想报告立功领赏，分头跑去给周机峰和狐猿西报告。<br/><br/>
武林盟主府一阵骚动。<br/><br/>
兄弟有没有可能是风自月这个狂徒？<br/><br/>
说不准啊。<br/><br/>
狐猿西和周机峰交谈被躲在暗处飘洒兰听得清清楚楚。<br/><br/>
抓住了，抓住了。<br/><br/>
狐猿西命令直接带到地牢去审问。<br/><br/>
飘洒兰知道风自月夜探也没有看清楚快速跟踪。<br/><br/>
嗨嗨，风自月在人工湖游来游去东风呼呼的冷飕飕，我了个去，很神奇大水缸自己漂浮到半空中了。<br/><br/>
仔细一看一个人轻工快速前进。<br/><br/>
风自月感觉有意思都没有揍对方看看他要干什么。<br/><br/>
来到一处小树林三盏灯照耀下把他悬挂在树上晃悠。<br/><br/>
风自月爬出水缸咣当摔碎。<br/><br/>
看到不远处美味飘香冷飕飕天气火锅热乎乎。<br/><br/>
看到坐在眼前两个人蹭一纵跳出去很远。<br/><br/>
我了个去。<br/><br/>
好久不见高北和孤独飞雪。<br/><br/>
真没想到这两个恶人也流落到武林盟主府了！<br/><br/>
难道这俩家伙也是狐猿西走狗。<br/><br/>
风自月本想教育教育他俩，现在在武林盟主府打斗起来自己被动。<br/><br/>
飞身上墙准备离开。<br/><br/>
风自月真是胆小鬼无能之辈竟然被我们吃饭吓跑。<br/><br/>
风自月很气愤傲慢蹭一纵坐到他俩对面。<br/><br/>
给你俩脸了是吧。<br/><br/>
本不打算教育你俩，结果你俩非的找揍那就别怪我不客气了。<br/><br/>
抽出玄坤针拉开架势，来吧。<br/><br/>
高北和孤独飞雪快速拿起筷子哈哈狂笑。<br/><br/>
二人对视亲爱的快点吃肉羊肉刷大了就不好吃了。<br/><br/>
高北夹起涮肉喂给她吃。<br/><br/>
孤独飞雪还快乐亲了他一口脸蛋。<br/><br/>
二人吃着火锅唱着歌美滋滋。<br/><br/>
完全好像忘记有个人存在了！<br/><br/>
风自月气的大发雷霆，啊啊啊……气死我了，唉我说，我们是敌人要杀人的怎么可以把我当空气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64807768"&nbsp;&nbsp;chaptername="第1096章&nbsp;&nbsp;飞雪连天">加入书签</a>
</div>
