    
        <br/><br/>    因为非常好奇什么事情，所以大家不约而同把视线对准了蔡宏。
<br/><br/>    因为刘小兵的事情，没有最后定下来，最为着急的刘沛儒直接问道：“到底发生了什么事情？”
<br/><br/>    “我真的不知道”蔡宏苦笑了一下：“我只知道有一封来自上海的电文”
<br/><br/>    “之前处座吩咐过，如果有上海的电文过来，必须第一时间通知他，无论他在干什么”
<br/><br/>    “所以我只能打扰诸位的会议了”
<br/><br/>    听到蔡宏的话语，钱慧文心里一动。
<br/><br/>    上海的电文？
<br/><br/>    难不成和白泽少有关？
<br/><br/>    可白泽少都死了，又有什么事情值得戴老板如此看着。
<br/><br/>    就在大家在会议室耐心等待的时候，办公室里面的戴老板，已经亲自将电文给翻译出来了。
<br/><br/>    电文是老五发过来的。
<br/><br/>    告诉了他一个好消息，白泽少没死，依旧活着，目前人就在她的家里。
<br/><br/>    看完电文以后，戴老板忍不住笑了起来。
<br/><br/>    白泽少还真的是福大命大，都走到今天这种地步，所有人都认为他死了。
<br/><br/>    可他偏偏就活着，真的是打不死的小强。
<br/><br/>    虽然很好奇白泽少到底是怎么活下来的，但没有必要通过电文获悉。
<br/><br/>    因为长时间的电台联系，会加大老五暴露的风险。
<br/><br/>    随即给老五回了一封电文，命令白泽少好好养伤，同时接下来有重要任务交给白泽少。
<br/><br/>    随即，戴老板起身来到了会议室。
<br/><br/>    刚一进去，大家就注意到了戴老板的心情，似乎很不错。
<br/><br/>    因为他一向喜行不怒于色的的他，脸上竟然带着笑容。
<br/><br/>    “处座是有什么好消息吗？”钱慧文好奇的问道。
<br/><br/>    “恩，得到了一个很重要的情报”戴老板敷衍的应付了一句。
<br/><br/>    继续道：“我们继续之前的会议”
<br/><br/>    “关于上海站站长的人选问题，现在我宣布，这个人………不是刘小兵，我有新人选了”
<br/><br/>    戴老板的话语，让的刘沛儒一下就傻眼了，难以置信的看向戴老板，期待着一个解释。
<br/><br/>    戴老板却没有看他，直接道：“散会”
<br/><br/>    大家很快就离开了会议室。
<br/><br/>    故意走在最后的吴正柯，看着依旧没有回过神来的刘沛儒，讥讽道：“老刘，没事的，你家小兵还有机会的”
<br/><br/>    “滚”刘沛儒罕见的失态怒吼道。
<br/><br/>    吴正柯吓了一跳却不在意，反而继续撩拨道：“你别冲我吼，又不是我不同意”
<br/><br/>    “有本事你去找处座理论去”
<br/><br/>    “哼”刘沛儒冷哼一声，直接撞开挡路的吴正柯，朝着戴老板的办公室走去。
<br/><br/>    看着这一幕，吴正柯缩了缩脖子。
<br/><br/>    嘀咕了一句：“不是吧，这么莽，还真的去找处座，看来这老小子是真的急眼了”
<br/><br/>    办公室里面。
<br/><br/>    当刘沛儒走进去的时候，戴老板正在沏茶，而且沏了两杯，很显然知道刘沛儒会来。
<br/><br/>    “来，坐吧”戴老板手里的动作不停，一边招呼道。
<br/><br/>    刘沛儒坐下以后，看着戴老板不疾不徐的沏茶，整个人也安静下来。
<br/><br/>    片刻后。
<br/><br/>    起好茶的戴老板将茶递给刘沛儒：“尝尝我的手艺”
<br/><br/>    “谢处座”刘沛儒接过茶杯，也不管茶水烫不烫，直接就喝了下去。
<br/><br/>    戴老板撇了一眼刘沛儒的举动：“看来，不把你的疑惑解释清楚，你是静不下心”
<br/><br/>    “想问什么，问吧”
<br/><br/>    “处座，那我就不客气了，处座说的新人选是谁？”刘沛儒单刀直入。
<br/><br/>    “这个不能告诉你，需要保密”戴老板摇头道：“因为这是上面老头子的意思，我也无能为力”
<br/><br/>    听到这里，刘沛儒有些震撼。
<br/><br/>    上海站站长人选问题，虽然是件大事，但还不至于惊动老头子吧。
<br/><br/>    戴老板的话语，却又让他不由得不信。
<br/><br/>    可刘沛儒根本就不知道，戴老板还真的就骗了他。
<br/><br/>    因为戴老板暂时，还不想让白泽少活着的消息泄露出去。
<br/><br/>    至于以后会不会将白泽少身份宣布，得看以后。
<br/><br/>    “处座我还想问一个问题，这位人选，比小兵出色？”
<br/><br/>    戴老板看着不甘的刘沛儒，重重的点了点头。
<br/><br/>    “我明白了，处座我先离开了”刘沛儒满是失望的离开。
<br/><br/>    看着刘沛儒的背影，戴老板摇了摇头。
<br/><br/>    ………
<br/><br/>    上海。
<br/><br/>    老五住所。
<br/><br/>    老五将戴老板的电文，不疾不徐的念给床上的白泽少听。
<br/><br/>    此刻的白泽少真的非常的凄惨。
<br/><br/>    而且因为在水里浸泡的时间过长，整个人都显得很是浮肿，大眼泡子很是吓人。
<br/><br/>    “看来处座是要重用你”老五笑着说道。
<br/><br/>    白泽少咧嘴一笑，虚弱的说道：“我现在只想活下去，快点好起来”
<br/><br/>    说话的时候，白泽少眼底深处闪过几许后怕，这次真的是差点就回不来。
<br/><br/>    当时，把高小英揪下来送到岸边，已经透支他全部的体力。
<br/><br/>    所以，当浪头翻涌的时候，他根本就没有任何反抗，就被水冲走了。
<br/><br/>    随后就陷入昏迷，宛如海草般随风飘荡。
<br/><br/>    也是他命大，被海水裹着不知道流了多长时间，却被打鱼的给一网捞了上来。
<br/><br/>    这个打鱼的原本不想多生是非，却恰好发现白泽少兜里面的一叠美元。
<br/><br/>    贪财心作祟，就把白泽少给救下来，希望可以获得更多的财富。
<br/><br/>    关乎自己的小命，白泽少根本没有任何的考虑，在醒来的瞬间，就承诺了许多渔夫很多财富。
<br/><br/>    正因为如此，白泽少才得以出现在老五家里。
<br/><br/>    当老五看到白泽少的时候，也被吓一跳。
<br/><br/>    想到这里，白泽少对着老五道：“那个渔夫，你打发走没有？”
<br/><br/>    “走了”老五冷冷的说道。
<br/><br/>    “你把他杀了？”白泽少立马追问道。
<br/><br/>    “没错”老五承认道。
<br/><br/>    “你………”
<br/><br/>    “你不会认为你的这个救命恩人是什么好人吧”老五讥讽的说道。
<br/><br/>    “我当然知道他不是什么好人，但毕竟救了我”白泽少叹息的说道：“而且他不知道我的身份”
<br/><br/>    “你想多了，你的这位救命恩人，或许之前不知道你的身份”
<br/><br/>    “但现在满大街都贴着你的照片，从这里离开以后，就朝着宪兵司令部走去”
<br/><br/>    “他的目的是什么，不需要我多说吧”老五淡淡的说道。
<br/><br/>    “真是自作孽”白泽少叹息的摇了摇头。
<br/><br/>    ………        <br/><br/>