
万湛那方面真的是个神奇人物，以至于苏念半信半疑的回到家洗漱完就开始尝试。<br/><br/>
呵呵...全他妈狗屁。<br/><br/>
苏念被欺负的更惨了，第二天直接腰酸腿疼、胳膊疼的...<br/><br/>
文科举放榜要等到一个月之后，所以在放榜前苏念已经进入了紧张的武科举准备工作中。<br/><br/>
苏念本身的底子就不错，加上还有个虎娘恐吓着，她想偷懒都不行，偶尔实在是忍受不了了，就喊爹爹救命，让爹爹缠她！<br/><br/>
苏念这才在忙碌的训练时间里也能抽出空陪她的尘尘出去逛街啊，游玩啊。<br/><br/>
不过近些时日，夜飞尘的状态越来越差，似乎有心事，每一次见苏念都欲语还羞的。<br/><br/>
<br/><br/>
苏念是个聪明人，自然知道所谓何事，只不过她需要静静地等，等他说出来，或者是她帮他陈冤之后再与他说。<br/><br/>
但...她真的好心疼她的尘尘，所以一个计谋鬼使神差的被苏念想起来。<br/><br/>
当年诬告夜家的宮南筱最疼爱的女儿被贬后，不久便死在了西北的荒蛮之地，这宮南筱虽然悲痛，但是传宗接代的思想让她一连又有了四个孩子，其中三男一女。<br/><br/>
这独宠的一女宮春迎就是之前跟苏念混在一起，既是狐朋狗友又是死对头的一号人物，拿她开到简直是又合理又有趣。<br/><br/>
这天的一大早，苏念早早的就睁了眼，精神倍足的捧着夜飞尘的脸就是一阵狂亲。<br/><br/>
然后...<br/><br/>
没有意外的，他被亲醒了。<br/><br/>
夜飞尘绯色的脸庞氤氲在肤白凝脂的肌肤之上，半睁不睁眸眼致使长长的眼睫漱漱，又纯又欲的让人真想他妈的撸起袖子大干一场。<br/><br/>
哦，不对，现在俩人坦诚相待，没啥可以撸的呢？<br/><br/>
苏念眉头微趴了趴，心里还惦念着重要的事，强生生的忍着。<br/><br/>
“尘尘，今日戏龙班在茶饮官举办演出，我们一起去看好不好？”<br/><br/>
夜飞尘嘴角勾起一弯浅浅的弧度，一手揽住她的腰，将她搂入怀里。<br/><br/>
“小女人”苏念现在已经没啥感觉了。<br/><br/>
自我麻痹，不是她不行，是与尘尘相比，他牛逼，她弱鸡，相对的！！！<br/><br/>
“阿漓昨日去了万大人的庭院...可是与她说了你今日的打算？”<br/><br/>
苏念：额...其实是告知了爹爹，让爹爹晚上的时候配合些，不要那么快的睡着哇！<br/><br/>
“嗯..嗯嗯。”苏念语气不足，眼神倒是笃定，“对，昨个啊，我已经同娘亲说过了。”<br/><br/>
夜飞尘眉毛轻佻了一下，修长的手指顺滑过她的脖颈轻捏住她的下巴，微抬起，“是吗？”<br/><br/>
“当然是了尘尘！”苏念手拿握开夜飞尘捏他下巴的手，怕他心脆弱多想的放在胸口，“今天娘亲没时间看我训练，你看！”<br/><br/>
苏念指了指外面的天色，“都这个时辰了，若是往常的话，娘亲早拉我去训练了。”<br/><br/>
夜飞尘低笑，似乎是想到了什么。<br/><br/>
苏念脸红。<br/><br/>
还能想到什么呀。<br/><br/>
每天的这个时候的早上，她就喜欢赖在被子里跟尘尘翻个回锅被浪，每一次都进行一半，没到尽兴处就被嗷嗷走了！<br/><br/>
哎！虎娘当家...一言难尽！<br/><br/>
“好，既如此，那我们尽早收拾完去，说不定还能占得一个好位置。”<br/><br/>
苏念开森！<br/><br/>
捧着夜飞尘又是一阵啵啵，但是...后来不知道发生了什么事，俩人啵啵着就如胶似漆难舍难分了......<br/><br/>
啊这...<br/><br/>
等俩人到茶饮楼的时候，已经是人挤人了，不过苏念不是吃素的主。<br/><br/>
人家有钱啊！<br/><br/>
豪横的大把金钱一挥，有的是给她让空的人。<br/><br/>
据系统监控，宮春迎就在这个戏场子里，苏念撒了撒，果然在戏台子的最前方看到了那位死对头。<br/><br/>
苏念眉毛一挑，在二楼挑选了一个既隐蔽有能很好看戏的地方，拉着尘尘坐下。<br/><br/>
台下的戏子一唱，就引起一阵的喧嚣，倒是热闹。<br/><br/>
苏念察觉时机差不多的时候，倒了一杯茶递给夜飞尘，眼神给夜飞尘示意，瞥了一眼台下看戏、放浪不羁的宮春迎。<br/><br/>
“害！怎么哪哪都有她啊！真的是醉了，哎？尘尘你知不知道她？就...那个宮春迎？”<br/><br/>
提到宮家，夜飞尘的眸色明显深了一层，脸上原本的浅笑也暗淡，“嗯，听说过，户部尚书宮南筱的幺女。”<br/><br/>
“对对对！就是她！”苏念卖力的表演，“她可是我的死老对头了，没从良前老是找茬！哎...就是之前我追尘尘手段不正，多半是她出的狗主意！”<br/><br/>
苏念啥话也兜兜，找人背锅可不爽嘛！<br/><br/>
说道这里，苏念的声音沉了沉，“我就是太喜欢尘尘了，病急乱投医，现在想想我真的——”<br/><br/>
夜飞尘手握住苏念的手，“阿漓…以前是我不懂你，如果早些看懂了，说不定就没有这么些时间错过了，但是没有如果不是吗阿漓，我们最终能走在一起，这样…很好了。”<br/><br/>
苏念顿了顿，心脏是说不出的憋闷。<br/><br/>
尘尘还是爱她爱的太卑微了。<br/><br/>
“尘尘——”苏念轻吻了他的手，眸色复杂。<br/><br/>
有些事明明白白的摆在那里却不能戳破，那是一堵墙，一堵爬满山虎的墙，根深蒂固，只有从根源去除，才能恢复它本来的模样。<br/><br/>
于他俩而言——<br/><br/>
也许，等尘尘的执念了结，一切都会好了。<br/><br/>
苏念笑了，笑的很开心也很夸张，似乎看不出她的任何情绪，“尘尘…莫名的被你表白叫人家还挺不好意思的。”<br/><br/>
夜飞尘脸红，抽回手，“阿漓！”<br/><br/>
苏念正经，“哎呀，好啦好啦，不与尘尘说笑了，刚才我们说到哪里啦，哦对！这个宮春迎啊老坏啦，靠着她那官位大亨的娘，做了不少的坏事！”<br/><br/>
夜飞尘不语，静静地听她说。<br/><br/>
“以后啊，我上了榜，第一件事情就是查这个宮春迎，查她家有没有做什么伤天害理的事！这种社会的毒瘤不能姑息！”<br/><br/>
苏念说的啧啧顺口，亏得现场的喧闹声够大，不然还真不够掩饰苏念的表演。<br/><br/>
夜飞尘眸色动了动，“阿漓要查宮家？”<br/><br/>
苏念点头，“对！我有直觉，宮家定然猫腻！”<br/><br/>
夜飞尘浅笑，并没有再说话，只是手拿起茶杯，目光看向抬前，张嘴抿了口茶。<br/><br/>
那一瞬间，苏念确定，她的尘尘眉蹙的弯…舒展，潋滟的眸子比往日多了光……<br/><br/>
他有在笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503626"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;纨绔女的疯批美人（44）">加入书签</a>
</div>
