    
<br/><br/>    方静姝，也就是以前的墨殊，戴着墨镜，在一群人的恭维下走进了酒店大厅。
<br/><br/>    刚要进电梯就遇到了龙瑶。
<br/><br/>    听到她嘀嘀咕咕又东张西望，看到什么都好奇的样子，心里就不屑冷笑。
<br/><br/>    还真像是个没见过世面的土包子！
<br/><br/>    看到跟在龙瑶身后的鬼澈，方静姝眼神微闪。
<br/><br/>    看到两人有说有笑，暗中拍了几张照片。
<br/><br/>    角度找得非常好，像是两人头挨着头在暧昧一样
<br/><br/>    方静姝把照片发了出去，嘴角微微上扬。
<br/><br/>    如果被他看到了这样的照片，他还会那么喜欢你吗？
<br/><br/>    哼！咱们走着瞧！
<br/><br/>    想到墨洵宁愿喜欢一个小姑娘也不喜欢她，她的心里就堵得慌。
<br/><br/>    不管现在你喜欢谁！
<br/><br/>    你早晚是我的！
<br/><br/>    她现在的身份不同往日了，早晚你会有求我的一天！
<br/><br/>    方静殊脑补了半天，面容扭曲的五官都移了位置。
<br/><br/>    方静殊收起扭曲的面容，笑着扭着腰肢到了龙瑶面前。
<br/><br/>    看清了鬼澈的样子后眼中闪过惊艳。
<br/><br/>    虽然比不上墨洵，却独有另一番气质。
<br/><br/>    “瑶妹妹，真的是你啊？我还以为我看错了呢。”
<br/><br/>    “这里很奢华吧？一般人可进不来呢。”
<br/><br/>    方静姝看到龙瑶土包子的样子心中不屑。
<br/><br/>    面上却还和蔼可亲的打着招呼。
<br/><br/>    说的话却柔中带刺。
<br/><br/>    方静姝跟龙瑶说着话，眼神没少往鬼澈身上瞄。
<br/><br/>    近处看果然是个年轻的美男子。
<br/><br/>    难怪背着墨洵出来约会。
<br/><br/>    毕竟眼前男子比墨洵年轻不是吗？
<br/><br/>    说不准到这个酒店是来开房的。
<br/><br/>    小小年纪还真是不要脸！
<br/><br/>    龙瑶闻到一股难闻的味道，嫌弃的后退了一步。
<br/><br/>    抬头就看到一个花枝招展的女人站在她不远处。
<br/><br/>    这人是谁？
<br/><br/>    龙瑶大眼睛紧紧盯着她。
<br/><br/>    “不知道这位是哪家的少爷？很适合做明星呢！”
<br/><br/>    “要不要我帮您推荐几个导演？这样的气质不演戏真是可惜了。”
<br/><br/>    方静姝自从离开墨家后混的如鱼得水。
<br/><br/>    原来有顾清照的压制，不准她接受太露骨的戏，不准接吻戏，也不准她跟别的男人多接触。
<br/><br/>    总之，顾清照很多事情都要管着她。
<br/><br/>    毕竟是给自己儿子准备的儿媳妇，绝对不允许有不好的传言。
<br/><br/>    如今脱离了顾清照，方静姝背后又有不少金主帮她撑腰，她觉得现在过的日子才叫日子。
<br/><br/>    压抑久了，这种自由的日子才是她想要的。
<br/><br/>    如果身边再有墨洵那样的男友，她这一辈子就满足了。
<br/><br/>    可惜，墨洵被眼前的小贱人霸占着，还不准她踏进墨家庄园一步。
<br/><br/>    那段时间她心中的恨让她几乎要爆炸。
<br/><br/>    今天看到龙瑶心中的恨意几乎化为实质。
<br/><br/>    对上龙瑶的双眼又让她心中发慌。
<br/><br/>    狠狠压下心里的恐慌，这才想着讽刺一下龙瑶。
<br/><br/>    看到鬼澈的瞬间就想着勾搭一番。
<br/><br/>    万一又是一个富二代，那她背后的金主又多了一个。
<br/><br/>    她身后这么多金主，难不成还抵不过一个墨洵？
<br/><br/>    鬼澈淡淡瞥了她一眼，转身不再搭理她，就像眼前没这个人。
<br/><br/>    龙瑶吹着泡泡糖上下打量方静姝。
<br/><br/>    “这位大婶，你谁啊？”
<br/><br/>    龙瑶对于不值得的人从来记不住。
<br/><br/>    这人是谁早就被她忘干净了。
<br/><br/>    只不过当着她的面竟然要挖墙脚？
<br/><br/>    这绝对不能忍！
<br/><br/>    方静姝心中一堵。
<br/><br/>    跟在她身后的助理气不过，尖声道：“你这小屁孩怎么说话呢？言情天后都不认识吗？真是瞎了你的眼！”
<br/><br/>    素琴是一名四十多岁的中年女子，既是方静姝的经纪人又是她的私人助理。
<br/><br/>    是她发掘了方静姝的演戏天赋。
<br/><br/>    要是没有她，方静姝也不会有今天。
<br/><br/>    “我是不认识她啊！我为什么要认识她？”
<br/><br/>    龙瑶无辜眨眨眼。
<br/><br/>    方静殊差点被气死！
<br/><br/>    竟然还有人不认识她？<br/><br/>