
林延贤这边正在为启程做准备。至于随行人员他决定从翰林院的元年进士中挑选。他认为刚进入官场的还有可塑造性，那些官场老油条基本没救了。他一定要趁机为圣上锻炼良才！<br/><br/>
“林侍郎，不知您到翰林院有何贵干？”<br/><br/>
“我想向掌院借两个人。”<br/><br/>
“借人？”<br/><br/>
借人的消息传到了每个人耳中。<br/><br/>
有的人觉得是机遇，有的人却避之不及。<br/><br/>
邓锦听到这个消息的第一个念头就是机会来了。她出身微寒，而引领她的老师也已经离开官场多年，人走茶凉，她想要往上爬就得自己抓住每一分机遇。<br/><br/>
薛潜也是跟邓锦相差无几的想法，你们既然将我当成“旧党”，那我就做一些“旧党”该做的事情吧。<br/><br/>
赵普：我并不想去，但是谢相既然已经派遣了任务，不去不行啊。<br/><br/>
李熹：凑凑热闹，看看林侍郎或者说圣上想做什么。<br/><br/>
岳锋：出门许久，他想回边城看看，公费旅游很可以。<br/><br/>
钟颖：水太深，不是我这样的小卒可以参与的。<br/><br/>
宋杰：他的目标一直是进大理寺，从未变过。与目标无关参与作甚？<br/><br/>
积极主动的人自然是让人欢喜的，不管是被自愿还是自愿，林延贤都带走了他们五个，邓锦、薛潜、赵普、李熹、岳锋。<br/><br/>
走之前掌院还是对他们五人做了一番叮嘱，毕竟人还挂在了翰林院名下，出了事儿，他得跟着担责任。<br/><br/>
“你们五人遇事当多思。”少搞事情，我也能少两根白头发。<br/><br/>
“事事当以林侍郎为先。”出了事自然也是林侍郎担着，你们几个机灵着点，别给我找麻烦。<br/><br/>
“诺。”五人齐声应道。<br/><br/>
“侍郎，我们此行的目的是什么？”赵普问出了一行人都想知道的问题。<br/><br/>
“明面上，我们是彻查雁门，而实际上我们却是为了暗中考察雁门太守的人选。”<br/><br/>
林延贤的坦言并没有取得任何一个人的信任。<br/><br/>
这么轻易地就说出来，真当我们是傻子吗？<br/><br/>
五人此时的内心出奇地一致：信你，呵呵——<br/><br/>
林延贤其实也并不想如此愚蠢地交代第二层。当时君有令，臣不得不从。<br/><br/>
吕琤当初交代林延贤的就是让“考察雁门太守”的说法传出去，传得人尽皆知。他们信不信不重要。<br/><br/>
而他面前的五人，一个是李相之孙，一个投靠了谢相，在他们面前说出来再合适不过了。<br/><br/>
“我已经跟掌院打过招呼了。诸位，今日便尽早回家准备吧明日我们就启程。”林延贤看向掌院，而掌院也点了点头，表示他同意了。<br/><br/>
“这么早？”五个人心中冒出同样的问号。<br/><br/>
……<br/><br/>
飞霜殿。<br/><br/>
“邓锦、薛潜、赵普、李熹、岳锋，林侍郎选的就是这五位了。”<br/><br/>
“都是熟人啊。一甲三人尽入守正榖中”吕琤想起了见他们三人时的场景，印象深刻，史上最令人失望的探花？<br/><br/>
还有就是邓锦了，很有眼光，路走宽了。<br/><br/>
岳锋也是熟人啊，他到底是属于边城的，缘分真是挺奇妙的。<br/><br/>
雁门太守，朕有一个人选不知当提不当提。<br/><br/>
————————————<br/><br/>
【小剧场】<br/><br/>
永和某年，代郡。<br/><br/>
“太守，休息一下吧，这样熬下去，就是铁打的身子也挺不住啊。”长史汪昌劝道<br/><br/>
“我怎么能合的上眼？雁门已经被北狄驯服得差不多了，冒斯顿真绝不是一个肯止步于此，安于现状的人。从最近的种种动向来看，代郡绝对是他的下一个目标。”岳锋已经两天两夜没合眼了，但是不研究出北狄可能入侵的点，他是决不会安心呢。<br/><br/>
是哪里？究竟是哪里？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235278"&nbsp;&nbsp;chaptername="第95章：雁门太守">加入书签</a>
</div>
