
“盛翰鈺，你给我出来。”<br/><br/>
“盛翰鈺——”<br/><br/>
“盛翰鈺！”<br/><br/>
时莜萱一间间寻找，边找边大声嚷嚷。<br/><br/>
没有见到老公之前，时莜萱不会相信王冰冰的鬼话。<br/><br/>
总统套房的房间实在是太多了，她已经找到第三个洗手间，依然没有见到老公踪影。<br/><br/>
“时莜萱，你一定要不见棺材不落泪是吗？大家都是成年人，你为什么会到这里来，心里就不能有点数么？”王冰冰跟在她身后，喋喋不休。<br/><br/>
“啪！”<br/><br/>
时莜萱回身，用尽全力又扇她一记耳光：“贱人，等我找到人再跟你算账！”<br/><br/>
王冰冰的话，她一个字都不相信。<br/><br/>
她和老公经过那么多的风风雨雨，如果只是一张照片就能让她相信老公出轨，那也太天真了。<br/><br/>
她是怕老公着了王冰冰的道，有危险。<br/><br/>
……<br/><br/>
靠近大门的洗手间。<br/><br/>
透过“哗哗”的水声，盛翰鈺能听见有人在喊自己。<br/><br/>
是萱萱。<br/><br/>
酒店的隔音做的实在太好了，时莜萱扯着嗓子喊，盛翰鈺也只是隐约能听见。<br/><br/>
他关掉花洒，声音稍微大了点，也更清晰。<br/><br/>
……<br/><br/>
“时莜萱你给我出去，这是我的房间，我不欢迎你……出去，听见没有？”<br/><br/>
王冰冰见没有给她气走，开始慌了。<br/><br/>
她明明给事情计划的很完美，但又出状况了。<br/><br/>
她现在严重怀疑，自己跟他们夫妻俩都是八字不合，相生相克。<br/><br/>
对付他们从来没有成功过，每次都吃瘪，就连被验证过多少次都好用的招数，在他俩这都不好用。<br/><br/>
“出去，出去听见没有？”<br/><br/>
最后一个门没有被打开了。<br/><br/>
时莜萱手握在门把手上，下摁，锁上了。<br/><br/>
“咣咣！”<br/><br/>
她开始敲门，边敲边喊：“盛翰鈺出来，我知道你在里面，出来……”<br/><br/>
门开了。<br/><br/>
盛翰鈺浑身湿漉漉的冒着寒气，身上的衣服全湿透了，但一颗纽扣都没松。<br/><br/>
“老婆，你听我解释……”<br/><br/>
“你等会儿再解释。”<br/><br/>
时莜萱转身，面对王冰冰，笑的邪魅。<br/><br/>
“你要干什么？时莜萱我警告你，我是外籍人士，你打我是要引起国际纠纷的！”<br/><br/>
王冰冰被她打怕了。<br/><br/>
这女人还没有捉奸在床就打人，这样真是被她……王冰冰后悔没有给防狼喷雾带在身边。<br/><br/>
“是吗？国际纠纷啊，我好怕呀……”她说是怕，脸上却没有一点害怕的样子。<br/><br/>
时莜萱对外面击掌两下，十六带两个人进来了。<br/><br/>
“给桌上的酒，给她灌下去。”<br/><br/>
“不要，不要——”<br/><br/>
她刚才只是虚晃着酒杯，并没有真的喝杯子里的酒。<br/><br/>
现在被十六往下灌，可是实打实的喝下去，不喝也得喝！<br/><br/>
“丢到大街上去。”时莜萱道。<br/><br/>
没等王冰冰开口，十六一记手刀劈在她脑后，她就什么都不知道了。<br/><br/>
“萱萱，你什么都知道了？”<br/><br/>
盛翰鈺不用解释了。<br/><br/>
如果老婆只是吃醋来捉奸的，就不会让十六灌王冰冰喝桌上的红酒，但她是怎么知道酒有问题的？<br/><br/>
不想还能好一些，但想到这点，体内那种好不容易才压制下去的**再次涌上来。<br/><br/>
他一把拉起时莜萱就往外跑：“回家，马上！”<br/><br/>
……<br/><br/>
郊外。<br/><br/>
盛翰鈺的劳斯莱斯孤零零停在土路上，车身在微微晃动。<br/><br/>
许久。<br/><br/>
车终于停下来，盛翰鈺神清气爽：“老婆，下次再来一回？”<br/><br/>
时莜萱：……<br/><br/>
她狠狠瞪他一眼，温柔的吐出一个字：“滚——”<br/><br/>
滚是不能滚的，但他有不解的地方得问：“萱萱，你怎么知道我在酒店？”<br/><br/>
“王冰冰给我发了一张照片，喏，就这张。”<br/><br/>
她给手机递到老公跟前，照片上是盛翰鈺刚喝下红酒，双眼迷离的时候，王冰冰抱住他的样子。<br/><br/>
只看照片，这俩人就一定有问题！<br/><br/>
照片下面还有酒店地址和房号。<br/><br/>
这要不是老婆聪明，看出王冰冰阴谋，只怕他跳进黄河也洗不清了……不对啊，老婆是怎么知道酒里被**的？<br/><br/>
盛翰鈺估计，是她猜出来的。<br/><br/>
他对老婆竖起大拇指：“萱萱你现在越来越聪明了，一下就能猜到我被下了药。”<br/><br/>
时莜萱：“我没猜。”<br/><br/>
盛翰鈺：……<br/><br/>
她笑的贼兮兮的，凑近老公：“我有秘密武器，就不告诉你。”<br/><br/>
什么样的“秘密武器”没有告诉他，但是王冰冰的去处告诉了。<br/><br/>
时莜萱用的是多年前，盛翰鈺对付时雨珂的招数。<br/><br/>
她让十六给王冰冰带到人最多的地方丢下，然后让她醒过来。<br/><br/>
人是醒过来了，但药劲正好发作了。<br/><br/>
闹市区。<br/><br/>
王冰冰浑身**，双眼迷离。<br/><br/>
她身上的衣服本来就很清凉，但还是感觉热。<br/><br/>
眼前好多人啊。<br/><br/>
每一个都是盛翰鈺的模样！<br/><br/>
她做着各种夸张的动作，扑向一个个“盛翰鈺”。<br/><br/>
“盛翰鈺”并没有全走，有的羞涩逃走，有的在她身上揩油。<br/><br/>
这不是正好嘛。<br/><br/>
她想要更多，然后就被“盛翰鈺”带走了。<br/><br/>
好像四周有人拍照？<br/><br/>
无所谓了，她顾不得那么许多。<br/><br/>
……<br/><br/>
江州好久没有新闻了。<br/><br/>
但下午一条爆炸性新闻突然刷遍网络——王冰冰在街上不堪入目的照片充斥在各大娱乐版头条。<br/><br/>
这次想洗白都不能了。<br/><br/>
好多人都看见，还拍下视频。<br/><br/>
视频全是真的，根本就洗不了。<br/><br/>
盛江在房间里踱来踱去，哭丧着脸：“完了，我的三千万啊，三千万请的代言人就是祸害我来了……”<br/><br/>
他现在懊恼的不得了。<br/><br/>
这才半天功夫，王冰冰就出这样的丑事，本来他还想给儿子撮合撮合，让儿媳妇有危机感，现在却成了自己没脸。<br/><br/>
这个代言人是废了，上午他还生气人来的少。<br/><br/>
现在无比庆幸人来的少。<br/><br/>
甚至还想人能再少点就好了。<br/><br/>
但世界上没有卖后悔药的，他没有别的办法，就急的在房间里一圈圈绕！<br/><br/>
王颖好：“行了，你坐下别绕了，绕的我头晕。”<br/><br/>
盛江坐下，拉着妻子的手讨好：“阿好，你平时和儿媳妇关系好，一会儿他们回来你去和儿媳妇说说，让她不要给中午的事情告诉翰鈺，就当那件事没发生过好不好？”<br/><br/>
王颖好：……<br/><br/>
她是真有点生气了。<br/><br/>
这些天一直都看着盛江胡闹，她也没有说什么，那是因为觉得他不容易。<br/><br/>
一辈子都被忽视，好不容易有了展示自己的机会，膨胀点也是正常的。<br/><br/>
但他也太膨胀了啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848693"&nbsp;&nbsp;chaptername="偷鸡不成蚀把米加强版">加入书签</a>
</div>
