    
                <br/><br/>    
                第921章
                
            
            <br/><br/>    
                说完，周文树挂掉了电话。
                
            
            <br/><br/>    
                他连忙从地上站了起来，看向自己的几个学生道：“小秀、梦婷、小黑，你们立刻去通知下去，农牧场果园的所有管理以上的人，到总会议室开会，我有重要的事情要宣布。”
                
            
            <br/><br/>    
                “老师，什么事啊？”名叫杨梦婷的少女好奇的问了一句。
                
            
            <br/><br/>    
                “快去，一会儿就知道了！”
                
            
            <br/><br/>    
                “是，老师。”
                
            
            <br/><br/>    
                几个学生连忙跑开了。
                
            
            <br/><br/>    
                周文树深呼一口气，也连忙走出药田，开车往庄园里赶去。
                
            
            <br/><br/>    
                来到庄园，周文树直接回了自己的办公室，空调的凉爽让周文树长出了一口气，拿出纸巾擦了擦脸上的汗。
                
            
            <br/><br/>    
                几乎每天，周文树都没有离开过农牧场和果园，他每天都在这里工作，从来都不会缺席。
                
            
            <br/><br/>    
                在泰阳县，周文树是二十万村民心目中的英雄，每一个人都以他为荣。
                
            
            <br/><br/>    
                也正是儿时的梦想，一直牵动着周文树努力前行。
                
            
            <br/><br/>    
                如今这些年在农田、养殖等领域的研究、专业，改变了他的生活，改变了泰阳县所有人的生活。
                
            
            <br/><br/>    
                这些年，从来都没有停下。
                
            
            <br/><br/>    
                “元龙战尊，他来这里做什么？”周文树坐在自己的办公室里，口中默念了一句。
                
            
            <br/><br/>    
                虽说元龙战尊已经退役，但他的战尊身份是毋庸置疑的。
                
            
            <br/><br/>    
                曾经周文树和元龙战尊有过一面之缘，那个年轻人，也一直以来都是自己学习的榜样。
                
            
            <br/><br/>    
                当初。
                
            
            <br/><br/>    
                周文树第一次见到元龙战尊的时候，就被他的年龄所震惊了。
                
            
            <br/><br/>    
                二十二岁，龙巅之主。
                
            
            <br/><br/>    
                那时候，周文树已经二十四岁了，却还没有任何大的作为。
                
            
            <br/><br/>    
                自从天河一面，周文树就以元龙战尊为榜样，更加刻苦的钻研自己的专业学术，才有了如今更高的辉煌。
                
            
            <br/><br/>    
                他是夏国，唯一一个被龙巅发了通行证的人。
                
            
            <br/><br/>    
                而他，却并非是龙巅的人。
                
            
            <br/><br/>    
                五年了。
                
            
            <br/><br/>    
                五年一别，难道还有机会再见？
                
            
            <br/><br/>    
                周文树一阵感慨，这时候，他的目光突然间落在了桌子上，摆台摆放着的一张照片上。
                
            
            <br/><br/>    
                周文树伸手将这张照片拿了起来，那照片上，是一个成熟美丽、身材完美的女人，也是他这辈子，第一个爱的女人，也是唯一一个爱的女人。
                
            
            <br/><br/>    
                她是周若瑄！
                
            
            <br/><br/>    
                周文树还记得，五年前周若瑄的父母、爷爷和弟弟是如何侮辱他，是如何将他轰走。而他，最终选择了离开燕城。
                
            
            <br/><br/>    
                如今，已经分手整整五年。
                
            
            <br/><br/>    
                这五年，他成了泰阳山农牧场的创始人，拥有至高无上的财富。
                
            
            <br/><br/>    
                而他，却一直无法放下她，所以将她留给他的唯一一张照片做成了摆台，摆在了他的办公桌上。
                
            
            <br/><br/>    
                看着这张照片，周文树陷入了回忆当中。
                
            
            <br/><br/>    
                大学时期和她的点点滴滴，仿佛历历在目！
                
            
            <br/><br/>    
                “老师，大家都已经到了，正在总会议室等你呢。”
                
            
            <br/><br/>    
                就在这时，学生杨梦婷从外面走了进来，开口说道。
                
            
            <br/><br/>    
                周文树连忙放下照片，回道：“好，我这就去。”
                
            
            <br/><br/>    
                杨梦婷则疑惑的看了周文树一眼，这个十八岁的小姑娘调皮的说道：“文树哥哥，你咋还对那个周若瑄念念不忘呢？当初，人家父母说你高攀不起，可你现在，已经甩他们八条街了，那个周若瑄，已经配不上你了。”
                
            
            <br/><br/>