    “墨专家，您说的是真的？”
<br/><br/>    张金龙还不太敢相信。
<br/><br/>    “你还信不过我？”
<br/><br/>    听墨专家这么反问，张金龙立刻摆了摆手，笑着说道。
<br/><br/>    “当然信得过，我怎么可能信不过墨专家您呢！我就知道，您一出手，张易他一定是在劫难逃。”
<br/><br/>    说着，张金龙拿出了一个文件夹，将那一分合同送到了墨专家的面前。
<br/><br/>    “这是金龙珠宝集团，部分股份转让合同，墨专家请您过目。”
<br/><br/>    墨专家拿起了那份合同，本来张金龙还以为，墨专家要看一下合同内容，再签字。
<br/><br/>    可是，他没想到，墨专家却根本没看，只是把合同对折了一下，撕成碎片，丢进了垃圾桶里。
<br/><br/>    “墨专家，您这是……”
<br/><br/>    墨专家一笑。
<br/><br/>    “你的股权，我是不会要的。”
<br/><br/>    “为什么啊？墨专家，这……这也是我的一片心意啊！”
<br/><br/>    张金龙实在想不明白，送到墨专家手边的钱，他居然不要，这是什么道理？
<br/><br/>    本来，张金龙心里还打着小算盘，他觉得，墨专家拿了他的钱，拿人手短，以后就能彻底为他所用。
<br/><br/>    现在看来，没那么简单。
<br/><br/>    难道，这金龙集团一成的股份，他觉得少，看不到眼里？
<br/><br/>    可是，再多的话，张金龙就有些心疼了。
<br/><br/>    所以。
<br/><br/>    此时他的内心，纠结不已。
<br/><br/>    这时，墨专家却开口了。
<br/><br/>    “金龙，我帮你，并不是为了这些回报，你也不必多想！就算你真心有意给我一半的股份，我也绝对不会要的！”
<br/><br/>    这句话，可谓是解开了张金龙的心结。
<br/><br/>    “墨专家，那……我都不知道该怎么感谢了您了！”
<br/><br/>    “不用说那些见外的话。金龙，如果没有别的事情，我就先去忙了，还有，珠宝行业方面的资金，你需要尽快到位，现在已经到了关键时刻，你绝对不能掉链子啊！”
<br/><br/>    张金龙扫了一眼手上的紫砂罐，自信一笑。
<br/><br/>    “墨专家放心，资金很快就能到位！”
<br/><br/>    聊完之后。
<br/><br/>    张金龙就离开了。
<br/><br/>    墨专家没要他的股份，他觉得很开心。毕竟，一个金龙珠宝集团一成的股份，那也不少了。
<br/><br/>    等张金龙离开之后。
<br/><br/>    墨专家旁边的一个年轻人问。
<br/><br/>    “如果他知道张易还活着，不知道会怎么样？”
<br/><br/>    墨专家品了一口茶，道。
<br/><br/>    “这么好奇？放心，用不了几天，他就会知道这件事情。他知道了，到时候，你不就知道了吗？”
<br/><br/>    那年轻人也是尴尬一笑。
<br/><br/>    “抱歉，叔父，我是太过期待那一幕了。”
<br/><br/>    对此，墨专家并未多说，只是细细的品茶，似乎在想着什么，而他的神思，也好似陷入了一片回忆之中。
<br/><br/>    另外一边。
<br/><br/>    张金龙从洪溪茶社出去后。
<br/><br/>    上了车，心情舒畅。
<br/><br/>    张怀文立刻问。
<br/><br/>    “张易怎么样了，除掉了吗？”天涯微小说
<br/><br/>    张金龙得意一笑。
<br/><br/>    “哎呀……那个小杂种终于到头了，怀文，他已经死在了外边。”
<br/><br/>    张怀文也是长舒一口气，似乎听到这个消息，让他也深深地出了一口气恶气。
<br/><br/>    “怀文，既然张易已经做掉了。以后，你就不用盯着张易了，回到我身边吧。金龙珠宝的事情一旦铺开，我需要很多心腹来掌控整个局面！”
<br/><br/>    张金龙的语气，慷慨激昂，已经有了一些要指点江山的感觉了。
<br/><br/>    而张怀文听着这个，更是开心不已。
<br/><br/>    “二哥……那……那你给我弄个区域经理当当呗？”
<br/><br/>    张金龙则是一声叹息，有些恨铁不成钢的样子说。
<br/><br/>    “怀文，你就这点出息？你是谁，你是我张金龙的兄弟，是我的心腹，到时候，你就是副总！就你这点格局，说真的，我还真有点儿担心，你到底能不能胜任这个副总职位呢！”
<br/><br/>    张怀文没想到，张金龙给他准备了这么高的职位。
<br/><br/>    “二哥，你放心啊，我能！我一定能胜任的！”
<br/><br/>    张怀文说着话，激动的很，开着车，那油门都踩得带着节奏感。
<br/><br/>    随后。
<br/><br/>    回到张家别墅。
<br/><br/>    张金龙单独去见了张家老太太。
<br/><br/>    最近几日，张金龙都没有去见老太太了，所以，这老太太还以为张金龙是真的生气了。
<br/><br/>    所以，一看到张金龙的时候，老太太就说。
<br/><br/>    “金龙啊，最近两天忙什么呢？”
<br/><br/>    “其实，奶奶那天说的话，可能有些重。但是，你要明白奶奶的一片苦衷，奶奶那么做，都是为了你好啊，咱们张家的这份家业，能够走到现在的程度，也是不容易的……”
<br/><br/>    张金龙走了过去，面带微笑，跟老太太说。
<br/><br/>    “奶奶，您不用这么说了，我都想清楚了，您的决定，我都能理解。我发现那珠宝行业，却是急功近利了一些，所以，我就考虑着，暂时先放一放，把整体的规模缩的小一些，都听您的！”
<br/><br/>    张金龙这么一说，老太太脸上的表情，立刻好了起来。
<br/><br/>    “哎呀，金龙啊，还是你最懂事啊！”
<br/><br/>    “奶奶，除了这件事之外，我这里还有一件天大的好事，奶奶，您要不要听听？”
<br/><br/>    张金龙故意卖了个关子。
<br/><br/>    老太太一脸疑惑。
<br/><br/>    “金龙，啥事啊，敢是天大的好事？”
<br/><br/>    张金龙凑了过去来，低声说道。
<br/><br/>    “奶奶，那个张易已经死了！”
<br/><br/>    “什么？”
<br/><br/>    老太太不太敢相信。
<br/><br/>    “奶奶，您没有听错。”
<br/><br/>    “金龙，这事是你做的？千万不要让别人知道！”
<br/><br/>    老太太提醒。
<br/><br/>    “奶奶，您就放一百个心吧！不是我做的，这事，是墨专家出手帮我做的。”
<br/><br/>    “张易他前几天去了缅国办事，正好借助这个机会，墨专家出手，就把他给彻底除掉了！现在奶奶您应该放心了吧？墨专家连这种事情都肯帮我做，他的真心，您应该不用再怀疑了吧？”
<br/><br/>    老太太缓缓地点头，口中恶狠狠地说道。
<br/><br/>    “真是大快人心，那个贱人，终于无后了！她终于无后了！”
<br/><br/>    见此，张金龙赶紧借势继续说。
<br/><br/>    “奶奶，这可是您几十年一来的心愿啊，我现在终于帮您达成了。张家的这些子子孙孙，可没有一个能像我这样上心的，奶奶，您有没有什么奖励呢？”
<br/><br/>    老太太一脸宠溺的看着张金龙。
<br/><br/>    “奖励当然会有，你说吧，想要什么样的车子？或者，看上了哪家的姑娘，奶奶我亲自上门给你提亲去！”
<br/><br/>    听到这句话，张金龙的热情，顿时消散了一半。<br/><br/>