    
<br/><br/>    
“报告队长，我们在废弃的工业园区，一处角落里面，发现了一个全身笼罩在黑袍里面的人，怀疑是邪教徒，现在正躲藏在一处废弃工厂里面！”


<br/><br/>    
这个国安成员道，“现在我们的人，已经把那个废弃工厂给包围住了，正准备捉拿！”


<br/><br/>    
这话一出来，顿时所有人眼睛都亮了！


<br/><br/>    
“没想到居然还有漏网之鱼！太好了，我们赶紧去！”


<br/><br/>    
牛梦梦一脸的兴奋，“快，带我们过去！”


<br/><br/>    
随即，这个国安成员带着众人，快速的朝着外面飞奔而去！


<br/><br/>    
很快，一行人便出了这个化工厂的仓库，跟着这个国安成员，快速的朝着另外一处废弃工厂那边飞奔而去！


<br/><br/>    
距离并不是很远，只有不到五百米的距离！


<br/><br/>    
到了那边之后，陆言一行人发现，七八个国安成员正倒在地上痛苦的惨叫着！


<br/><br/>    
这些都是，包围废弃工厂的国安成员，此刻全部废了！


<br/><br/>    
并且，在这帮国安成员面前，不到两米的地方，站着一个黑袍人！


<br/><br/>    
浑身笼罩在黑袍里面，低着头，分不清楚是男是女！


<br/><br/>    
看到这种场面，所有人都是脸色大变！


<br/><br/>    
立刻纷纷举起了枪，对准了这个黑袍人！


<br/><br/>    
“不许动，把手举起来！”


<br/><br/>    
猎鹰立刻大喝一声！


<br/><br/>    
“队长……不要……不要过来，快走，这个人手段很诡异，不是正常人，他主动出来投降的，我们刚靠近，就感觉腹部剧痛无比，浑身酸软无力，好像中邪了一样！”


<br/><br/>    
这个时候，地上一个正在痛苦惨叫的国安成员，冲着陆言一行人这边大喊道！


<br/><br/>    
话音落下，这个国安成员，立刻叫的更惨了！


<br/><br/>    
痛苦的整个人都弓起了身子，浑身抽搐，脸色苍白无比，毫无血色！


<br/><br/>    
这画面，看得陆言一行人，都是面色一沉！


<br/><br/>    
陆言目光落在了这帮国安成员的身上，发现他们身上的装备都在，没有受到任何的外伤！


<br/><br/>    
但是却倒在了地上，直接失去的战斗力！


<br/><br/>    
而那个黑袍人，淡定的站在那里，面对自己这么多人的包围，丝毫不惧怕！


<br/><br/>    
显得底气很足的样子！


<br/><br/>    
按照那个国安成员说的，一靠近这个黑袍人，这个黑袍人根本没有动手，所有的国安成员突然就废了！


<br/><br/>    
陆言想起了之前何文姗中了蛊毒的事情，很有可能，这个黑袍人就是个蛊师！


<br/><br/>    
这些国安成员，身体里面应该都被他下了蛊虫！


<br/><br/>    
所以才会无声无息，突然就废掉！


<br/><br/>    
想到这里，陆言立刻冲着猎鹰一行人道，“你们后退一些，不要靠近，这个人，可能是个蛊师！”


<br/><br/>    
“地上那些队员，应该都中了蛊虫了，所以才会这样！”


<br/><br/>    
陆言这话一出来，众人都是一惊！


<br/><br/>    
而这个时候，那个一动不动的黑袍人，这个时候也是抬起了头，朝着陆言看了过来！


<br/><br/>    
这个时候，陆言也看清楚了这个黑袍人！


<br/><br/>    
是一个男人，看起来六七十岁的样子！


<br/><br/>    
长着一张苍白无血，枯瘦如柴的老脸！


<br/><br/>    
整个人瘦的，就好像只有皮和骨头，没有一点点的肉，整张脸看起来有点像骷髅头一样！


<br/><br/>    
嘴巴很凸，眼窝很深，两条深深的凹了下去，灌谷很高！


<br/><br/>    
此刻，这个黑袍人看着陆言，忽然露出了一丝诡异的笑容，声音沙哑的道，”不错，你说的对，这些人，的确是中了蛊虫！”


<br/><br/>    
“而且，只有我能解，如果你们开枪杀了我，那这些人，你会随着我而去死去！”


<br/><br/>    
“所以如果你们想杀我的话，尽管可以开枪！”


<br/><br/>    
“要不然的话，就乖乖的把枪给我放下，否则我一个不高兴，我就让他们全死！”


<br/><br/>    
黑袍人这话一出来，猎鹰一行人，脸色都很难看！


<br/><br/>    
所有的队员，纷纷看向了猎鹰，眼神询问猎鹰，该怎么办！


<br/><br/>    
猎鹰看下了陆言！


<br/><br/>    
陆言直接开口，“你们把枪收起来，然后往后退，所有人都是，这里交给我就可以了！”


<br/><br/>    
“不行，陆先生，这里太危险了，这个人敢站在这里，有恃无恐，恐怕是有什么后手！”


<br/><br/>    
猎鹰看着陆言担心的道，“你不能有任何的闪失，否则何老，会杀了我的！”


<br/><br/>    
旁边的牛梦梦也开口，“陆言，千万不要逞个人英雄主义，而且我们是队友，就应该站在一起，一起解决问题！”


<br/><br/>    
陆言还没开口，那个黑袍人先开口了，直接伸手指着陆言，“其他人都滚，他留下！”


<br/><br/>    
“我数三声，你们要是不滚，我就让脚底下这些人，全部去死！”


<br/><br/>    
“三，二，一……”


<br/><br/>    
黑袍人的话音落下，陆言立刻开口，“等等，我让他们离开！”


<br/><br/>    
说完，猎鹰看着猎鹰一行人，严肃的道，“立刻后退，不用担心我的安危，这个世界上，还没有人能单枪匹马杀了我！”


<br/><br/>    
“你们不想害死那些队友的话，就立刻听我的，快点！”


<br/><br/>    
猎鹰一行人，听着一阵犹豫！


<br/><br/>    
可是看了看地上那些国安成员，如果不退的话，可能就会害死这些队友！


<br/><br/>    
无奈，猎鹰一行人，只好后退，退到陆言后面二十米的距离！


<br/><br/>    
“把枪都放下，扔在地上，快一点，我没有那么好的耐心！”


<br/><br/>    
黑袍人再次开口！


<br/><br/>    
这话一出来，猎鹰一行人，脸色很难看！


<br/><br/>    
没有了枪的话，万一这暗中有人拿着枪，对他们出手，那可就死定了呀！


<br/><br/>    
“不行，枪绝对不能放下！”


<br/><br/>    
猎鹰立刻拒绝。


<br/><br/>    
这是他们保密的手段，也是他们捉拿犯罪的手段，放下了，等于是缴枪投降一样！


<br/><br/>    
“啊……啊……”


<br/><br/>    
这一刻，猎鹰的话音刚落下，黑袍人脚下的一个国安成员，忽然无比凄厉的惨叫了起来！


<br/><br/>    
“噗……”


<br/><br/>    
一瞬间，这个国安成员，直接一口鲜血吐了出来，身体抽动了几下！


<br/><br/>    
然后就不动了！


<br/><br/>    
所有人看着都是脸色大变！


<br/><br/>    
“你做了什么！”


<br/><br/>    
牛梦梦立刻伸手指着黑袍人怒喝道！


<br/><br/>    
“没什么，你们不听话，所以我就杀了你们，仅此而已！”


<br/><br/>    
黑袍人淡淡的道，“再给你们一次机会，放下枪，否则，我就继续杀人！”


<br/><br/>    
“我不介意把这些人全部都杀掉，你们自己看着办！”


<br/><br/>    
黑袍人非常强势，而且手段很辣，说杀人就杀人！


<br/><br/>    
这一刻，猎鹰很难办！


<br/><br/>    
陆言思索了一下，咬了咬牙，看着猎鹰道，“放下吧，所有人放下枪！”


<br/><br/>    
“相信我，不会有问题的，只要我不死，我能保你们不死！”


<br/><br/>    
猎鹰听着陆言的话，思索了一番，最后发出了命令，让所有人把枪都放了下来！


<br/><br/>    
黑袍人看着，很满意的点了点头，“这就对了，早听我的，你们就不用死人了！”


<br/><br/>    
说完，黑袍人又看着陆言道，“你叫陆言对吧？”


<br/><br/>    
“在泰国的时候，我下在何崇禧孙女身上的蛊虫，就是你解掉的吧？”


<br/><br/>    
陆言听的点了点头，“没错，是我，原来你就是泰国那个下蛊虫的人！”


<br/><br/>    
“看来，你留在这里，没有跟邪教的那帮人一起退，是专门为了等我吧？”


<br/><br/>    
黑袍人点了点头，“没错，确实是专门为了等你！”


<br/><br/>    
“因为我很好奇，你是怎么解掉我的蛊虫了的！”


<br/><br/>    
“我下的蛊虫，无人能解！”


<br/><br/>    
“没想到，居然让你给解了，所以我想看看，你是怎么解决的！”


<br/><br/>    
“你过来，我给你一个机会，如果你把握好了，地上这些人，都可以活！”


<br/><br/>    
“如果你把握不好，地上这些人，都要去死，包括你！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第2更，今天开始恢复两张更新，之前，因为很多琐碎事，所以没办法两张，实在是抱歉，感谢大家一直的支持，非常感谢。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->