    
<br/><br/>    董辉安排的飞机很快就到了，苏木一行五个人坐上飞机，前往临安市。
<br/><br/>    苏木执意要去的原因很简单，现在还没有进入全面觉醒的阶段，而已经觉醒的人，按照苏木所了解到的。
<br/><br/>    目前还没有任何一个人从天启继承力量超过自己。
<br/><br/>    虽然上次遇到的天兆女孩小莲，虽然她的寒冰之力很强，但是却无法对自己造成伤害……
<br/><br/>    所以在没有任何关键线索之前，太初最后肯定要出动觉醒者去主殿，这样一来苏木自认为自己的作用会很大。
<br/><br/>    说不定这次还会遇到可爱的小莲，也不知道她去了太初之后怎么样了。
<br/><br/>    ……
<br/><br/>    飞机上，伟哥突然说道：“老大，我先上个游戏。”
<br/><br/>    “？？？有什么急事吗？”苏木问道。
<br/><br/>    虽然没有游戏舱，只要有天启戒指，何时何地都能登陆天启。
<br/><br/>    但在这个时间点，上游戏干嘛……
<br/><br/>    天启世界要是发现什么特殊情况，鸿蒙军这边，包括公司等等其他一些帝国势力，都会立刻得到消息。
<br/><br/>    作为鸿蒙军的总指挥，虽然懒得管理，喜欢空有名头，但是这些消息一但出现，也还是能第一时间知道的。
<br/><br/>    ……
<br/><br/>    这时候，伟哥缩了缩脖子，说道：“上次去天启之门，差点凉了，所以这次我想先去勾栏好好享受一下……”
<br/><br/>    “等到地方了，你叫我就行。”
<br/><br/>    苏木：“……”
<br/><br/>    说完，伟哥就闭上了眼睛，使用天启世界登陆。
<br/><br/>    “……，没救了。”苏木摇摇头。
<br/><br/>    ……
<br/><br/>    同一时间，临安市第一人民医院却忙的一团糟。
<br/><br/>    从佛隐寺送过来一共十五位市民，一位僧人，十三位战士。
<br/><br/>    一共29个人。
<br/><br/>    这29人身体上虽然没有什么严重的伤势，但是精神上却似乎已经完全崩溃了，而且还是那种越来越严重的情况。
<br/><br/>    一开始送过来的时候，只是不断重复“佛祖显灵”这句话，然后开始胡言乱语，口齿不清。
<br/><br/>    现在的情况更是离谱。
<br/><br/>    大多数出现暴力倾向，能找到“武器”就使用武器，找不到东西就踢打，咬，就跟一条疯狗一样，连自己过来探望的亲人都会被殃及。
<br/><br/>    还有一些开始自残……其中有一个在医护没有注意到的时候，直接咬断了自己的舌头……
<br/><br/>    现在，他们已经联系精神病院的专家，让他们也赶紧过过来帮忙……
<br/><br/>    ……
<br/><br/>    不过还是有好的例子的。
<br/><br/>    其中有一位妇女现在的精神状况很快，沟通正常，除了额头在磕头的时候留下了一些伤势，其他情况都正常。
<br/><br/>    “好了，你好好休息吧。”昨晚笔录的仲裁院工作人员笑着对病床上的女人说道。
<br/><br/>    女人点点头，笑容慈祥。
<br/><br/>    不过就在工作人员准备离开的时候，她却突然说道：“能让我见见我的孩子吗……”
<br/><br/>    “出了这种事情，我怕我一会疯了，甚至……我想见见他，求你们了。”
<br/><br/>    这时候，一旁的医生解释道：“长官，是这样的，她的孩子患有先天心脏病，还是非常罕见的一种病例，现在也在我们院进行治疗。”
<br/><br/>    “说起来，她也是个可怜人，因为这事老公也跑了，家里底也掏空了…病情进展，却不怎么顺利。”
<br/><br/>    仲裁人员：“……”
<br/><br/>    现在他们仲裁院已经派武装力量对每一个主殿出来的人进行看守，比如这间病房外，就有两个荷枪实弹的士兵。
<br/><br/>    按理说，现在她见自己的孩子，是不可能的。
<br/><br/>    不过……
<br/><br/>    思量之后，这位仲裁人员说道：“没事，她的精神状况很好，而且只是见一下自己孩子，没事的。”
<br/><br/>    医生：“那真是太好了，其实我也是那么想的。”
<br/><br/>    ……
<br/><br/>    没多久，一个还不到三个月大的婴儿躺在保温箱里，由一名护士推进来。
<br/><br/>    女人在看到自己的孩子之后，不由满眼泪痕，低声抽泣。
<br/><br/>    “我的孩子……”
<br/><br/>    “妈妈对不起你，妈妈没有能力没有钱去治好你。”
<br/><br/>    “孩子，对不起……”
<br/><br/>    画面伤害，令人不由眼幕微垂，不再去看。
<br/><br/>    而没过多久，抽泣声停止。
<br/><br/>    “但是孩子，你别担心。”
<br/><br/>    “佛祖会保佑你的。”
<br/><br/>    ！！！
<br/><br/>    突然那么一句话，让在场其他人瞬间从伤感中脱离出来！
<br/><br/>    然而，也就是在这么刹那间，这女人拿出了也不知道从哪来的一把手术刀。
<br/><br/>    在所有人都没反应过来的时候，狠狠朝自己的心脏边缘，刺了进去！
<br/><br/>    “噗嗤！”
<br/><br/>    鲜血迸射，洒在了婴儿的保温箱上。
<br/><br/>    然后接着用力拽动。
<br/><br/>    “嗤嗤……咕噜咕噜……”
<br/><br/>    伤口被拉的很大，血像是开了水龙头一样从女人胸口不断溢出来。
<br/><br/>    场面血腥，混乱。
<br/><br/>    而这女人在闭上眼睛之前，却是带着笑容，说道。
<br/><br/>    “用我的心脏，去救我的儿子。”
<br/><br/>    “佛祖说了，这样我儿子就能康复……”
<br/><br/>    “佛祖，会保佑他的……”
<br/><br/>    “会实现我的…愿望……”
<br/><br/>    “……”
<br/><br/>    至此，这女人的生命彻底消失。
<br/><br/>    而一旁的医生却面色痛苦的喊道：“可恶！可恶！”
<br/><br/>    “她的心脏，根本就不可能给她儿子用！”
<br/><br/>    “可恶！”
<br/><br/>    “……”
<br/><br/>    一种难以表达的情绪在众人心中蔓延，半天都没有人再说话，只是默默清理现场。
<br/><br/>    “……”
<br/><br/>    都说我佛慈悲，怎么可能会让人用这种方式去拯救另一个人。
<br/><br/>    所以，佛隐寺主殿发生的事情，根本就不是什么佛祖显灵。
<br/><br/>    根本就不是！
<br/><br/>    不可能！
<br/><br/>    ……
<br/><br/>    在苏木抵达之前，一支太初十人小队已经先一步集结完成。
<br/><br/>    他们十个都是已经继承了一定天启能力的觉醒者，和苏木预料的一样，这些“特殊人群”，正准备进入主殿。
<br/><br/>    此时，虽然已是黑夜，月隐星沉，但是对佛隐寺的突发事件没有一秒停歇的意识。
<br/><br/>    紧张的准备工作在进行着，无形的压力已经压在所有相关人员的身上。
<br/><br/>    严肃面对，绝不能输。
<br/><br/>    ……
<br/><br/>    主殿外，一盏盏探照灯将这里照的通明。
<br/><br/>    十个全副武装，并且拥有异于常人力量的人正朝着主殿大门走去，殿内隐隐散发着金色光芒，不时还会涌出一股股灼热的气浪。
<br/><br/>    ……
<br/><br/>    然而就在这时候，一个身影悄无声息的出现在了不远处的房顶上。
<br/><br/>    一张稚嫩的脸在夜色的笼罩下，藏着几分威胁。
<br/><br/>    定睛看去，这道人影正是丝丝口中的小龙，同时也是在课堂上，被同学嘲笑，被老师排斥的那个小男孩。
<br/><br/>    “我来晚了么……”
<br/><br/>    少年的声音响起。
<br/><br/>    “那就……看会戏吧。”<br/><br/>