    
<br/><br/>    “此事是在针对白家，萧家与白家多年政敌，到最后获利的是萧家，显然是萧家和三皇子所为。”苏氿挑眉道。
<br/><br/>    君御离垂眸看着苏氿，眼底带着细碎的光：“那是显然所见，却不是阿氿所以为的。”
<br/><br/>    苏氿眉梢挑了挑。御离哥哥果然懂她。
<br/><br/>    苏氿幽幽道：“不是宁熠辰，就是宁北洛。”
<br/><br/>    毕竟，若是等白家和宁亲王反应过来，定然会怀疑到萧家去。
<br/><br/>    届时双方都会站在萧家和三皇子的对立面，这对萧家和三皇子的打击可不小。
<br/><br/>    如此一来，获益的便是明面上最有竞争力的宁北洛和暗地里蛰伏的宁熠辰。
<br/><br/>    甚至，宁熠辰的嫌疑还会更大一些。
<br/><br/>    因为萧家发现自己被宁亲王府和白家针对之后，定然会想到宁北洛，而宁熠辰，会是最大的赢家。
<br/><br/>    苏氿轻啧了一声，道了句：“皇家真乱。”
<br/><br/>    苏氿和君御离说话间，大堂上的主动权竟然落到了白苓笙身上。
<br/><br/>    白苓笙儒雅温和的面上此刻泛着冷意，身上有着与其他人所不同的冷静。
<br/><br/>    “宁娇郡主，杜小姐她们说的可属实？你当真对七公主那么说？”白苓笙问。
<br/><br/>    宁娇争辩道：“本郡主是说要让宁蝶衣等着，没说要杀她……”
<br/><br/>    白苓笙打断宁娇的话，“那你在苏府待了多久？可有人证？”
<br/><br/>    “大约半个时辰，在苏府给苏姐姐展示点茶。”宁娇又看向边上的苏氿，道：“苏姐姐可以给我作证。”
<br/><br/>    白苓笙这才发现苏氿竟然也来了。
<br/><br/>    她还以为以苏氿的性子，绝对不会来协助调查呢。
<br/><br/>    苏氿点了点头
<br/><br/>    宁娇又道：“之后我便回府了，之后都没有出府。这一点，宁亲王府的人和那条路上的商贩都可以做证。”
<br/><br/>    这时候，仵作进来了，道：“诸位大人，那几位侍卫和宫女的伤口皆是血滴门的血痕刀所致。”
<br/><br/>    “血滴门，那看来是买凶杀人啊。”
<br/><br/>    众人面面相觑，谈之色变。
<br/><br/>    就只有宁娇一脸疑惑，傻愣愣地问了句：“血滴门是什么仙门？”
<br/><br/>    她怎么没听说过？
<br/><br/>    白苓笙：“……”
<br/><br/>    众人：“……”
<br/><br/>    宁亲王看了眼自家傻女儿，道：“血滴门不是仙门。是杀手营，专门刺杀人的。”
<br/><br/>    宁娇这才恍然。
<br/><br/>    这时候宁北洛站出来说话道：“娇娇连血滴门都不知，此事定然与她无关。”
<br/><br/>    沈荆也站出来道：“要找血滴门买凶杀人，还是要有门道的。”
<br/><br/>    沈荆这话没说完，但后面的大家都懂——宁娇怎么看都不像是有门道的人。
<br/><br/>    毕竟在座的人当中，他们也也没几个能和血滴门打过交道。
<br/><br/>    而众所皆知……三皇子宁泽轩便是其中一个。
<br/><br/>    一时间，众人都看向了宁泽轩，眼神意味深长了起来。
<br/><br/>    毕竟这若是白家和宁亲王府结仇，最得益的可是萧家。
<br/><br/>    宁泽轩显然也想到其中利害了，脸色也变了变。
<br/><br/>    沈荆侃侃而谈道：“下官记得，当初泠音郡主回杏陵时，也遭遇了一次血滴门的刺杀。而那一次是三皇子买凶杀人。”<br/><br/>