
项正不同意，太子手伸的未免太长了！他在复地经营多年，都是自己的心血，放太子手上，谁知道什么后果！<br/><br/>
“别想没用的。”项章冷哼一声：“你问问钱家一系，上千条人命，他们愿不愿意！”<br/><br/>
项正不听，他就是不同意！<br/><br/>
“你到想同意！就说这次述职，太子不让你走了，你以为你出的了梁都？”项二爷看他是在外面待久了，不知道太子两个字怎么写了。<br/><br/>
“他说不让我出就不让我出，朝堂又不是他一手遮天的地方！”<br/><br/>
四人同时瞪他，朝廷就是太子半手遮天的地方！阁老形同虚设、朝会从来不开、议事厅没有官员，太子想怎么着就怎么着！就问你有几个脑袋跟御林军横！<br/><br/>
项承补充：“主要九王也在，皇家的始终是姓梁，不要一个地放待久了，就以为那块地是你的。”<br/><br/>
“没你的事！”<br/><br/>
项承扭开头：行。如果九王有子嗣，三哥转头能跟着九王爷起势！<br/><br/>
项正虽然看不上老五，但也知道事情的重要性：“就这么动手了？外面一点消息都没有？”<br/><br/>
项二爷：“血还没干呢，带你去闻闻。”<br/><br/>
项国公将茶杯敦桌子上：“好好说话。”<br/><br/>
项章接口：“太子的行事风格你可能不了解，太子不喜欢繁琐，这一刻的决定的事，绝对不允许下一刻执行！言官只要说话就是死谏，而且谏了也没用，现在整个御林军又在太子手里，实在不妙。”<br/><br/>
“太子怎么能……”<br/><br/>
“太子不惦记你那块地方则罢，如果惦记了，根本不会给你任何表忠心的机会，杀了一了百了。”<br/><br/>
项二爷看不上项三唯他独大的样子，回来到现在一句二哥没叫：“说句你不爱听的，等到了那时候，就算我们给你报仇了，那也是太子去后，你躺在上好的木棺里，我一杯薄酒告诉你了事。”<br/><br/>
“行了，别说说不着的。”项章有些忧心：“太子再扩私军，这批人的动向不归御林军管辖，可以出梁都，我担心这些人在外杀……明白吗？”<br/><br/>
项正懂了。<br/><br/>
“所以我们想着，先表态，至少确定你在外安全。”<br/><br/>
“按大哥说的办。”<br/><br/>
……<br/><br/>
凝六堂依旧热闹着。<br/><br/>
项三夫人想起说的是谁：“我走的时候那丫头才四五岁吧，如今都长成大姑娘了，听说定了门好亲事，还没有来得及恭……”<br/><br/>
项二夫人赶紧踢踢她的脚。<br/><br/>
项三夫人何等精明，立即转移话题，瞬间说起中土人情、喜嫁传闻，各地风光，见气氛重新热络了，忙回头看二嫂，压低声音：“怎么了？”<br/><br/>
项二夫人给了口型：“退婚了——”<br/><br/>
有这事！项三夫人惊讶的睁大眼睛。她并不是什么美人，却精瘦、有神，性格雷厉风行，三老爷这些年在大事上甚至会与她商议。<br/><br/>
她说不把一个姨娘放在眼里，也是真不放在眼里，也就是刚成婚时打了她个措手不及，现在路姨娘在她面前尾巴都不敢翘：“怎么就退了……”<br/><br/>
——说出来你都不信，回头跟你说。梁都的才女、美人，跟她一比都显得无比美好又温柔。<br/><br/>
——我等着。<br/><br/>
“你们两个别又说悄悄话，过来这边做。几个小的去玩儿吧，一个个都坐不住了。”<br/><br/>
“谢谢祖母。”小辈一哄而散。<br/><br/>
项老夫人见人少了，才正色的看向老三媳妇：“那人怎么跟着回来了？”<br/><br/>
三夫人闻言，坐到了婆母身边：“儿媳还没说话呢，看娘先气上了。”<br/><br/>
虞清菊掩嘴一笑：“娘是关心你。”<br/><br/>
三夫人知道：“都多少年前的事了，您还惦记着，就凭娘这么份心，她都该过来给您磕两头。”<br/><br/>
“你少给我耍嘴皮子，咱家不行男人目中无妻。”<br/><br/>
张氏握住婆母的手，真心实意谢婆母，当初也是婆母怕那边出事，让她跟着去的，这事，她一辈子念婆母的好：“小六大了，要做策论了，她想让孩子在这边找先生。”<br/><br/>
“她想怎么样就怎么样！算个什么东西，少爷们的事也轮得到她插手了，你怎么看的？”<br/><br/>
“我也是这么想的，总不能耽误了孩子功课，以后在家里有娘看着我也放心。”<br/><br/>
“那行，我给你看好了。”<br/><br/>
后花园内，几个人往大夫人那里走着。<br/><br/>
项三夫人听完二嫂、四弟妹的话，惊的眼睛睁大了一圈；“还有这样的事？”<br/><br/>
“我们能编瞎话骗你吗，你没见，我差点没气背过气去。”<br/><br/>
项三夫人忍不住笑了，那得多彪的姑娘。<br/><br/>
“别笑了，你当时不在，你要是在宴席上，都恨不得不是自家开的宴！”<br/><br/>
项四夫人赶紧点头，尴尬的她都想挖个缝钻进去：“这段日子我们都不敢出去，娘去还愿，就是跑着回来的，就怕碰到熟人。”<br/><br/>
三夫人就是绝对挺不可思议。<br/><br/>
“你不知道就这样五弟还护着，娘还就真不管了，换成咱们的女儿发生这事，不在庙里剃度出家都是项家网开一面！”<br/><br/>
四夫人点头。<br/><br/>
“少让你女儿跟她玩，怎么死的都不知道。”<br/><br/>
四夫人再点头。<br/><br/>
“本来这么好的婚事，容家又再次提亲了，娘就想着继续成吧，谁知道五弟中邪一样就是不同意，为此爹还和娘吵了一架，你说怪不怪，也不知道五房想怎么样，所以你千万不能在娘面前提这件事，娘非冷脸不可。”<br/><br/>
“五弟为什么不同意？”按说这是好事啊？<br/><br/>
问到点上了，这个……“老四家你的你说。”<br/><br/>
“我怎么知道？他们那一房……”<br/><br/>
“听说是项七晕船。”<br/><br/>
几个人忍不住笑了起来。<br/><br/>
“乱说的，乱说的，有好事者这样瞎传，就是一乐子。”<br/><br/>
真够逗乐的。<br/><br/>
虞清菊挽住老三家的：“不说她们了，嫂子跟你打听个人，杨家的大儿子怎么样？”<br/><br/>
……<br/><br/>
大夫人刚刚躺下。<br/><br/>
侯爷也回来了。<br/><br/>
“三弟回来就回来了，怎么还把那位带回来了。”<br/><br/>
“她们来过了？都是什么陈芝麻烂谷子的事儿，也拿出来说，你们女人在一起就爱乱说话。”<br/><br/>
<br/><br/>
“你怎没不说三弟做事不地道。”<br/><br/>
“没有的事。”<br/><br/>
“怎么就没有了，成亲前差点弄出一个庶子来，谁有脸了。”<br/><br/>
“那是他不知道。”<br/><br/>
那小七还不知道莫云翳是世子呢！不知道怀孩子了，还是不知道做坏孩子的事了。<br/><br/>
他们这些男人哪个不是家里摆个正的，下面还有解语的，就说三弟婚前与那丫头，孩子都怀上了，要不是娘发现的早，一碗药下去打了，三弟妹进门这就是事。<br/><br/>
就是项章也干净不到哪里去，大夫人这会突然觉得项七那点事，都不是事，至少人家没有弄出个妻妾来，何况人家容家这样了还愿意娶，就娶喽，大不了家里放一个，外面再养一个莫世子，有什么大不了的，总比他们这些纳回来的更低调，还一个劲儿劲儿觉得丢人现眼，你们一个个的就天理昭昭了，到手你们气愤的来吗：“闪开，爱去哪睡去哪睡去。”<br/><br/>
“你这是又怎么了？”<br/><br/>
“你急什么。”<br/><br/>
“当初三弟真不知道，又是第一次发生这种事，不知道是有孩子了，要不然他能糊涂。”<br/><br/>
“就你们信这些，那路姨娘不知道才怪，肯定有心的。”<br/><br/>
“是无心的。”<br/><br/>
“有心。”<br/><br/>
“行，你说什么是什么。”<br/><br/>
“我现在就是绝对心慈就是生错了性别！”<br/><br/>
项章蹭从床上站起来！这是一个事吗！她都引的莫家那孩子那样了！但凡莫家知道了……考虑到夫人还在月子里，他不跟他计较：“好，我说不过你，你没事少想别人家，多宽慰宽慰心锦。”<br/><br/>
“想不到现在这一步，当初她就不会和离，宽慰什么，去大院守岁去，别往我这里来。”<br/><br/>
月色笼罩在一片朦胧里，烛灯全部亮起，外面锣鼓喧天，府里的丫鬟婆子，跑着出来看烟火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66266746"&nbsp;&nbsp;chaptername="238一更">加入书签</a>
</div>
