    
<br/><br/>    南宫旭这段时间，在皇上面前没有什么表现机会。经杜娘一说，他觉得这是个机会。
<br/><br/>    假冒神女，这是大案！父皇一定会严查此事。他现在就去“协助”南宫幽，到时候查办此案，也有他的功劳。
<br/><br/>    南宫旭下了马车，大步朝利民医馆走去。徐梓纾微微躲了躲，不想让南宫旭看见她。杜娘眼角余光朝她这边瞟了一眼，嘴角露出丝嘲讽。快步跟了上去。
<br/><br/>    利民医馆，锦舒胸口的箭取出来了。太医对京城府少尹伍光辉说道：
<br/><br/>    “伍大人，箭虽然已经取出，但这假神女能不能活下来，还要再观察三四天。如果这几天内她没有出现什么状况，那么接下来她也就性命无碍了。”
<br/><br/>    “这么说，她现在还有性命之忧？”伍光辉问。
<br/><br/>    “是的，弩箭伤了她的肺部，对此我们也无能为力，只能看她自己能不能挺过来。”
<br/><br/>    “那，有没有什么药，能帮她挺过去？”
<br/><br/>    “药，我们自然是会开的。只是，最终还是要看她自己的自愈能力。”
<br/><br/>    伍光辉点了点头。问道：“她现在能不能挪动？”
<br/><br/>    前会情况紧急，太医们只是把假神女抬到医馆大堂一侧便开始施救。现在施救完了，总不能还这样摆在大堂里。
<br/><br/>    太医道：“现在最好不要挪动，等她的内出血止住之后再将她移到房内。”
<br/><br/>    “那……”伍光辉也不知道要如何判断内出血什么时候止住。
<br/><br/>    “伍大人放心，我们会都守在这的。”
<br/><br/>    太医们很清楚这个假神女的重要性，此事皇上恐怕已经知道了。如果皇上下令，定是叫他们一定要想尽办法、不遗余力救活假神女。
<br/><br/>    听说太医们会在，伍光辉放心不少。他命人去找道屏风，好歹遮挡一下。
<br/><br/>    看来今晚大家都要守在利民医馆了，于是他又叫人将医馆大堂收拾一下。那日南宫幽打砸抢之后，这里都还没好好收拾。
<br/><br/>    京城府尹粱恩道安排完外面的事情，从西边往东走了过来。他在路上遇到了前往西山的玄王一行人。听说他们要去西山，当即准备派人跟随保护。玄王道：
<br/><br/>    “不必。本王几人足矣。他们去了反而累赘。”
<br/><br/>    粱恩道额头黑线。
<br/><br/>    玄王又道：“你保护好假神女，不要让人来杀人灭口了。”
<br/><br/>    粱恩道额头冒汗。好重大的责任啊！他可不可以假装没看见玄王，不要揽上这责任。
<br/><br/>    当粱恩道回到利民医馆，在门口正好遇上二皇子。
<br/><br/>    “拜见二皇子殿下！”粱恩道急忙行礼。
<br/><br/>    “平身。三皇弟在哪儿？假神女在哪儿？”南宫旭问道。
<br/><br/>    “玄王殿下刚刚去了西山，假……”
<br/><br/>    粱恩道的话还没说完，南宫旭问道：“不是说他受伤了吗？假神女也受伤了。他怎么去西山了？”
<br/><br/>    医馆里众人听见二皇子殿下来了，急忙出来行礼拜见。
<br/><br/>    南宫旭大步跨进医馆，见里面一片狼藉，皱眉问道：“这是怎么回事？”
<br/><br/>    伍光辉急忙上前说道：“前些天，玄王殿下命人砸了医馆，事后医馆里的人没有收拾，就一直搁到现在。下官正命人收拾呢。”
<br/><br/>    “假神女呢？”南宫旭问。
<br/><br/>    伍光辉急忙指向医馆大堂一侧屏风，说道：“在屏风后面？”
<br/><br/>    南宫旭走过去，看了看。只见假神女在昏迷着，上身衣服被剪开，胸前覆盖着纱布。其他肌肤暴露在外，没有多做遮挡。
<br/><br/>    南宫旭问道：“她伤势如何？”
<br/><br/>    太医答道：“回禀殿下，假神女胸口中了两箭，伤到肺部。箭虽然已经取出，但能不能活下来，还要再观察三四天。”
<br/><br/>    南宫旭皱眉：“既然她生命如此垂危，你们还将她只是摆在那儿？至少也把她弄到房间里什么的。”
<br/><br/>    太医道：“下官们才刚将箭拔出来，现在她的内脏还在出血，此时不宜移动。等出血止住了，再行挪动。”
<br/><br/>    杜娘伸头朝屏风后面看了一眼，没说什么，默不作声又站回南宫旭身旁。
<br/><br/>    “玄王的伤势如何？”南宫旭问。
<br/><br/>    “下官们来到这里时，玄王殿下的伤已经处理好了。据说是弩箭贯穿小腿，伤到了骨头。”有太医答道。
<br/><br/>    “受伤了，他还去西山做什么！”南宫旭似是自言自语。
<br/><br/>    伍光辉上前答道：“下官进宫向皇上禀报了今日之事，皇上关心西山大火，命下官向玄王殿下求教灭火之策，于是玄王殿下和玄王妃、世子爷，还有两名侍卫去了西山。”
<br/><br/>    南宫旭拧眉。灭火啊……三皇弟有什么本事能灭得了西山大火？
<br/><br/>    南宫旭问道：“听说四皇子也来了？他人呢？”他前会过来只看见执行戒严的羽林军士兵，没有看见南宫辰。
<br/><br/>    粱恩道答道：“四皇子殿下亲自带着羽林军去搜捕刺客了。”
<br/><br/>    南宫旭伸手一指对面小楼，问道：“刺客就是从那里偷袭刺杀玄王和假神女的？”
<br/><br/>    “正是。”
<br/><br/>    “带我过去瞧瞧。”
<br/><br/>    南宫旭一副视察模样，事无巨细，全都问了个遍、看了个遍。还询问了当时在场的衙役、百姓，将整个事情经过了解得一清二楚。
<br/><br/>    此时，南宫幽、叶筱妍一行人来到西山脚下。
<br/><br/>    叶筱妍抬头望了望，这大火是在山顶上烧的。目测，就算是他们五个，上到山顶，恐怕至少也得半个时辰。
<br/><br/>    此时南宫幽已经解下腿上的绷带夹板纱布。
<br/><br/>    叶筱妍问：“你腿上的伤，真的没事了？”
<br/><br/>    “没事了。”南宫幽蹦了两下，表示自己完全没问题。
<br/><br/>    叶筱妍摸着下巴，目光搜索山林间的小道，问道：“我们该从哪里上去呢？”
<br/><br/>    嘟嘟道：“你带我们瞬移上去。”
<br/><br/>    “瞬移？”
<br/><br/>    “是啊！你忘了？在你的空间里，你想去哪儿，只要动一动念头就行。”
<br/><br/>    叶筱妍后知后觉地眨眨眼：“那我们刚才过来，你怎么不提醒我用瞬移？”
<br/><br/>    “白痴！”嘟嘟翻了个白眼：“那是做给别人看的。现在这里没人，我们就瞬移上去吧。”
<br/><br/>    叶筱妍看了看眼前三个大男人、一个小孩，问道：“我要都抱住你们四个？”
<br/><br/>    “他俩就不用去了。我抱着嘟嘟，你抱着我。”南宫幽说道。
<br/><br/>    清风、疾风相互对视一眼。好吧！他俩也不敢让王妃抱。<br/><br/>