    
        <br/><br/>    那男鬼说他也不知道什么原因，反正就跟被诅咒了一样，只要玲玲遇水，他就会出现，刚才他拼命压制着，可最后还是出来了。
<br/><br/>    这样看来，所有的事情都是那个黑衣女人搞的鬼，只要找出她，才能知道答案。
<br/><br/>    “求求你们放过我，最好……最好超度我去投胎，嘿嘿，我谢谢您。”男鬼笑呵呵说道。
<br/><br/>    “超你妹，你去死吧！”
<br/><br/>    他话音一落，我直接一个五雷掌，将他打得粉碎，鬼体灰飞烟灭。
<br/><br/>    鬼体破损，缺斤少两，怎么去投胎？他就剩一半了，估计黄泉都进不了。
<br/><br/>    投不了胎，又得在这里作祟，我不如做做好事，送他一程，这个死人渣，就该没有好下场。
<br/><br/>    “他……他死了？”玲玲战战兢兢的说道，始终有点害怕。
<br/><br/>    我点了点头，说已经灰飞烟灭，不会再缠着你了，放心就好。就是这个黑衣的女人，到底是什么人？
<br/><br/>    玲玲终于松了一口气，如释重负，这男鬼死了，她就一身轻松，不会再有负担。
<br/><br/>    就在这个时候，突然兴叔抽搐了起来，然后手脚乱划，好像溺水的状态，整个人都感觉要窒息了一样，他好像说不出话，一直看着我，貌似在求救。
<br/><br/>    糟糕，兴叔出现了跟那个男鬼一样的症状。
<br/><br/>    “兴叔，你没事吧？”我连忙冲过去，可他明明身边就没有水，他怎么会溺水呢？
<br/><br/>    “那天，那天，他也跟兴叔一样，然后就死了。”玲玲连忙说道。
<br/><br/>    果然，兴叔也中招了，难道说，那个黑衣女人又出现了？可到底在哪？
<br/><br/>    这浴室就这么大，根本就没有其他人，我开了天眼见不到有鬼，但有个模糊的身影站在玲玲后背，一团黑。
<br/><br/>    “你到底是谁？为什么要在这里作祟？出来！”我大吼着，不管怎么样，得先救兴叔，可我没有什么办法，因为这情况几乎无解，也不知道到底是怎么回事，只能把这个黑衣女人逼出来。
<br/><br/>    可我的吼叫没有一点用，那一团黑乎乎的人影，依然静静站在玲玲身后，一动不动。
<br/><br/>    “你，你在跟谁说话？你可别吓我。”玲玲害怕的看了看后面，可她什么都看不见。
<br/><br/>    我没管玲玲，现在刻不容缓，直接掏出了金银扇。
<br/><br/>    “既然你不出来，那我就把你逼出来！”话音一落，金银扇立刻就拨了出去，一股劲风吹起，浴室很多东西都噼里啪啦的响，可那团黑东西依然没动。
<br/><br/>    “怎么回事？没用？”我皱了皱眉头，然后看向了兴叔。
<br/><br/>    完了，如果再不救援，他就要被淹死了，可他又没在水里，我该怎么救他？
<br/><br/>    我朝着兴叔也扇了几下子，可一点用没有，兴叔依然无法呼吸，而且身上渐渐渗出了无数的水滴，脸也湿透了。
<br/><br/>    “兴叔，挺住啊！”我连忙摇着他的身体，想给他做人工呼吸，可也没有用，他嘴里全是水，但又不会吐出来，这场景简直诡异至极。
<br/><br/>    完了，估计这样下去，兴叔扛不过三十秒。
<br/><br/>    就在这个时候，我突然想起男鬼的话，他是被玲玲抓住，然后按进水盆里淹死的，也就是说，玲玲还是关键点。
<br/><br/>    玲玲，能直接将人的灵魂给抓出来吗？这跟霍家的鬼手有点像，我不知道她是天生就有这能力还是那个黑衣女人赋予她的，因为男鬼说过，黑衣女人拍了拍玲玲的肩膀，然后她就把男鬼拖进水盆里了。
<br/><br/>    可这浴室，哪里有能淹死人的水啊？
<br/><br/>    不对，那水盆也淹不死人，可也一样将男鬼淹死了，应该找玲玲身边有水的地方。
<br/><br/>    可是，也就浴缸里有一点水渍，还是刚才玲玲留下的，这妹子，是真“水灵”！矮子兴的手法也好，不然不会流这么多水。
<br/><br/>    “玲玲，用手抓那点水渍，然后往上捞。”我说道，“快点，不然兴叔没了。”
<br/><br/>    “啊？就……就这点水吗？为……为啥要我捞啊！”玲玲不解的问道。
<br/><br/>    我让她别问，赶紧捞，时间紧来不及解释了。
<br/><br/>    玲玲点了点头，然后照做了，捞了几下后，那水渍也都直接被擦干，就在这个时候，兴叔扑通一声，直接摔在了地上，然后大口喘着气，不停咳嗽着。
<br/><br/>    “好……好险，差点死了。”兴叔说道。
<br/><br/>    “兴叔，你没事吧？”我连忙将兴叔扶了起来，“你到底怎么回事？”
<br/><br/>    兴叔这时候指了指玲玲身后，然后害怕的说道：“玲玲身后有个穿黑衣的女人，拍了一下玲玲肩膀后，她一碰我，我立刻就被她拉扯到了水中。”
<br/><br/>    “水中，哪里的水？”我问道。
<br/><br/>    矮子兴指了指刚才的水渍，说就是那点水，差点就把他淹死了。
<br/><br/>    果不其然，我猜对了，不是肉身被淹，而是灵魂被淹。
<br/><br/>    “兴叔，你现在能看到那个黑衣女人吗？”我问道。
<br/><br/>    矮子兴拼命点着头，表情有些惊恐的说道：“能，能看见，她就站在玲玲后面。”        <br/><br/>