    
        <br/><br/>    腾运山关口，坐落在腾运山脉偏南的一条山谷中，两边的陡峭的崖壁与地面近乎垂直，仿佛是被什么利器给垂直劈开一样，干脆利落。
<br/><br/>    而这个山谷之底，嵌着一个类似列车停靠站的银白建筑，三条铁轨从中向两边延伸出数百米后分出数条支线，从高处远远看去和琅仁前世的普通列车站没多大区别。
<br/><br/>    “我说...真要这么远吗？”
<br/><br/>    琅仁移开望远镜，用自己的肉眼看向十公里外峡谷中的关口。
<br/><br/>    “如果牧雪是B级，我们确实可以近一点，这个关口远比你想想的要严的多，四周八公里范围内，布满了生物信号检测雷达，高空还有无人机周期性巡逻，配备电磁波干扰装置，两边崖壁被符将定期固定，即使是灾兽也难短时间破坏它，而那个相貌平平的关口停靠站，也是个军火堡垒。”
<br/><br/>    说道这里，蓝发女人盖好自己的帽子，伸出纤细的手指比出几个数字。
<br/><br/>    “四支隐匿巡逻小组，三十名以上的武装C级特卫，四名B级高级队长，不计其数的地面索敌自爆车。”
<br/><br/>    太阳的角度已经十分的倾斜，阳光几乎是横着照射在律娴的手指上，在地面上投射出长长的影子。
<br/><br/>    琅仁眉头一皱，以他在秩序军营的经验，这样的阵几乎是一个城市的防守力量了，此时居然全部缩在那么一个小小的“车站”里。
<br/><br/>    “其实以前只有这些数字的一半，直到沿海破防，才加倍了防守力度。”
<br/><br/>    “可是，没多大意义吧？王族种类众多，想要入侵内陆没有一定冲击这里必要，我觉得对于原本就是野生兽类来说，大面积的翻山越岭反而比小水口泄洪更效率。”
<br/><br/>    琅仁质疑道，认为此处的防线根本就是个错误。
<br/><br/>    “兵力增倍的原因的王族，但是抵御的目标不是。”
<br/><br/>    律娴说完后，似乎耳麦里有声响，便静静听了片刻，随后说道：
<br/><br/>    “还有十分钟。”
<br/><br/>    。。。。。。
<br/><br/>    “还有十分钟。”
<br/><br/>    侍者提醒了一句，静等了片刻发现维泽亚并没有反应。
<br/><br/>    “大人？”
<br/><br/>    发呆的维泽亚如梦初醒，回过神来。
<br/><br/>    “啊？到了吗？”
<br/><br/>    “还九分钟就要进站了。”
<br/><br/>    维泽亚将脑海中模拟的实验暂停搁置，起身拍了拍风衣，向前列车厢走去。
<br/><br/>    “呼————”
<br/><br/>    列车冲入关口慢慢停止下来，就像奔腾的野马在马棚中安静下来。
<br/><br/>    全服武装的特卫人员立刻将列车包围起来，斥力底盘从轨道之下弹出，将动力舱轻微的推离轨道，轨道节也自动脱离了总杆连接，防止列车出现“问题”。
<br/><br/>    “乘客，乘务员，驾驶舱工作者，请往这边来接受检查。”
<br/><br/>    “一队二队，上去搜检。”
<br/><br/>    带着各式各样仪器的两队武装人员进入尾车厢的同时，第二节舱门打开，走出了寥寥几名乘客。
<br/><br/>    维泽亚踏上月台，仿佛一个略有身价的中年商人，与武装特卫无意对视时还温和的笑了笑，在拐杖被检察完毕，扫描完身上后，便拄着拐杖跟着指引走向了静候室。
<br/><br/>    两队武装者登上车舱后，迅速将探测器扫过一箱箱堆叠好的军备箱。
<br/><br/>    “数量六十，半仓四十箱，数量正确。”
<br/><br/>    听到回报声的记录者在设备上记下写下序号，并在后面备注了数量无误。
<br/><br/>    原来他们是假意搜检，实际上是按照指示，核验货物数量。
<br/><br/>    电磁枪械与能源炸弹的型号对比都是粗略统计对比，真正要一样一样校验数量成色的其实只有两样物品：
<br/><br/>    玄兵战衣2.0、暴兵药剂。
<br/><br/>    另一边，坐在静候室的维泽亚身边不知何时坐下一名身型消瘦的男人。
<br/><br/>    “在西北角的阴影里，有一处安全出口，跟着指引便可以不触及警报的离开，这条路线在这辆列车离开前，它都有效。”
<br/><br/>    回来的时候原路返回就行了吗？
<br/><br/>    维泽亚没有说话，起身拍了拍风衣。
<br/><br/>    “多谢了。”
<br/><br/>    “大人不客气，只不过要注意，千万要在列车启动前回来。”
<br/><br/>    消瘦的B级队长提醒道。
<br/><br/>    下一刻，维泽亚便消失不见。
<br/><br/>    毫无悬念的离开了警报范围，维泽亚回头看了看关口。
<br/><br/>    “现在人族还蛮有意思的...好吧，波动频率是什么来着？”
<br/><br/>    辨认了一下方向，维泽亚确定好了方向，疾驰而去，速度与搭乘的列车只快不慢。
<br/><br/>    “嗯！？怎么附近就有这异状波纹点？”
<br/><br/>    维泽亚精神力铺开的几秒钟，猛然在一处探知边缘感应到自己要寻找的“异规则”，并且还是源源不断产生的“源点”。
<br/><br/>    “难不成...是殿主叮嘱过的掉落物？怎么会落到这里，这里距离发生地有上百公里距离吧...”
<br/><br/>    思索了一瞬间，维泽亚果断转向，精神力锁定了“源点”，急速冲了过去。
<br/><br/>    屏蔽气息，落日的余晖即将消散在天际，在入夜的瞬间，隐藏在山间阴影中的琅仁就会行动。
<br/><br/>    忽然间，琅仁抬头看了看天空。
<br/><br/>    “感知覆盖？这个程度不是B级可以做到的，就算是A级也是顶级强度了吧...嗯？”
<br/><br/>    想到这里，琅仁察觉到后背的铁剑似乎重了一丝。
<br/><br/>    琅仁的脑海中瞬间闪过一个词汇：羽化仙。
<br/><br/>    就在琅仁准备闪身离开的时候，在他的视野边缘，出现了一名身着黑色风衣的中年男人。
<br/><br/>    就在琅仁注意到他的存在时，一股无形的庞大压力从四周碾压在他的身上，生物面对强敌本能产生的危机感让他绷紧了肌肉神经，黄泉刀瞬间握在手中。
<br/><br/>    面对A级他没有任何胜算，唯一有机会的就是造成巨大的动静吸引腾运山关口的B级！
<br/><br/>    至于合作任务？
<br/><br/>    命要紧。
<br/><br/>    想也不想，琅仁后背骤然浮现出一只三米多长的完整手臂，握着一把巨大锈刀，直接一刀斩向地面。
<br/><br/>    “很警惕嘛，小鬼。”
<br/><br/>    低沉的声音传入琅仁耳中，琅仁眼中映着的画面让他瞳孔骤缩。
<br/><br/>    只见即将斩下的法相巨刃被对方一只手轻描淡写的捏住刀刃。
<br/><br/>    裂缝刹那间布满法相长刀，崩碎成了漫天星火。
<br/><br/>    实力差距太大了！
<br/><br/>    ‘该死，这具肉体牵制了我的力量输出，罢了，大不了再烧一次...’
<br/><br/>    琅仁身后的法相立刻散去，左手毫不犹豫的握向后背的铁剑。
<br/><br/>    啪——
<br/><br/>    就在他即将触碰到肩头的铁剑时，冰凉的手掌紧紧捏住了琅仁的手腕，他的手动弹不了分毫。
<br/><br/>    “咦？这个肉体也有异规则的气息啊，小鬼？你......”
<br/><br/>    就在陌生男人瞪大了眼睛想要问些什么的时候，他忽然单手甩起琅仁，另一只手伸向身后。
<br/><br/>    “嘭~”
<br/><br/>    这声音就像琅仁童年丢入水中的鞭炮，发出一声沉闷细小的气爆声。
<br/><br/>    不远处红发的蔷薇震惊的看着维泽亚巨大化，布满细密鳞片的拳头。
<br/><br/>    微微松开拳头，指缝间散出灰白的烟尘。
<br/><br/>    “那...那可是晶能榴弹炮啊，B级不躲也会受伤的吧？”
<br/><br/>    这画面让所有人都无法接受。
<br/><br/>    “动静小点不行吗？我又没想对你们怎么样，现在的年轻人这么沉不住气吗？”
<br/><br/>    维泽亚无奈的甩甩被他吊着手臂的琅仁。
<br/><br/>    忽然，他的视线落在的琅仁的手腕上那细细的纹身上。
<br/><br/>    “星罗纹？”        <br/><br/>