
这也难怪……<br/><br/>
他能够从容的坐在商务舱上，而且也并没有任何工作的迹象，只是慵懒的闭目养神。<br/><br/>
以李无欢的身份，比起所谓的“富贵子弟”不知道要高出多少倍！<br/><br/>
毕竟，无论是在零组的地位还是自身的法力修为，他都算得上是极为优秀的。<br/><br/>
当然，李无欢终究也是一个少年人，还不到二十岁。在听到年纪比自己大的“美女姐姐”讨论着一些比较污的话题时，也稍微脸红和无奈了一下。<br/><br/>
不过这种感觉嘛，还是不错的……<br/><br/>
和装逼打脸一样啊。否则的话，在京城零组内部，他也不会得了个“打脸小王子”的称号。虽然自从傅洋如同传奇一般的强势崛起之后，基本都是被对方打脸的时候居多。<br/><br/>
“算了，不听了。这些女生年纪比我大几岁，说的话也都是让人面红耳赤的。”<br/><br/>
李无欢想了想，赶紧把自己笼罩整个商务座车厢的灵觉收了回来，像个真正的普通人一样准备好好睡一小会儿。<br/><br/>
等醒来之后，就到清岛了。<br/><br/>
可是，他刚刚收回灵觉，准备休息了。就到了中途检票的时候。<br/><br/>
“高姐”自然是需要一个个对客人进行检票的。<br/><br/>
所以，小慧又到了李无欢的面前。<br/><br/>
她声音清脆地说到：“这位先生，请出示你的高铁票。”<br/><br/>
嗯？<br/><br/>
李无欢只能无奈地又坐直了身体，把车票拿出来给她检查。结果一不小心，碰到了小慧的手。一股嫩滑的感觉，让李无欢像是触电一般。<br/><br/>
他虽然法力高强，但其实还是个雏儿。碰到漂亮女人的手，难免有些异样的生理感觉。<br/><br/>
至于这小慧，刚刚才被闺蜜同事小贾调侃了一番。还说这小帅哥身体棒、体力好，床上肯定厉害什么的……<br/><br/>
这时候两人肌肤相接触，心里就跟小鹿乱撞似的。俏脸也不由得微微一红，赶紧随便检查了一下手里的车票，就还给了李无欢。很快去检查后面的乘客去了。<br/><br/>
李无欢一阵无语：“呃……是你们这些小花痴在YY我好么？怎么现在搞得我跟坏人似的？”<br/><br/>
他顺手拿起旁边的矿泉水喝了一口之后，打算再接着睡觉，却没想到后面的座位传来了争执的声音！<br/><br/>
“我靠！还让不让人睡觉了？烦死了。”<br/><br/>
李无欢心里几乎是在呐喊……<br/><br/>
连续两三次想睡觉，结果都被吵醒了。<br/><br/>
他从座位上站起来，想看看后面的乘客是什么情况。然后就听到了刚才那个叫小慧的“高姐”的声音。<br/><br/>
“这位先生，不好意思啊。您的车票不是商务座的，是二等座，麻烦请您回到自己的车厢座位上去。谢谢。”<br/><br/>
“什么意思啊？你就赶我走是吧？老子既然买了车票，就有权力坐座位。你这服务员怎么搞的？”<br/><br/>
<br/><br/>
一个嚣张的男人声音响起，语气中带着一种“我很吊”的感觉。而且还一口一个“老子”的很不礼貌。<br/><br/>
他脖子上戴着粗大的金链子，一副大墨镜，看起来就不像是什么好人的样子。<br/><br/>
小慧估计是没想到会遇上这样的乘客，有点委屈，但还是努力的撑起美丽的笑容。很有礼貌的微微躬身：“座位当然是有的啊。您买了二等座的车票，上面写的是14D的位置。所以您回到自己的座位就好了。”<br/><br/>
“马勒戈壁的！你还教训起老子来了？我告诉你，老子在你们局里面有人。上头有人知道不？再说了，现在人人平等。凭什么他们可以坐商务座，我不可以？难道我买了二等座，就不坐这里的空位么？反正也是空着的，不坐白不坐。”<br/><br/>
听到这儿，李无欢惊讶地瞪圆了眼睛。<br/><br/>
他没想到，世上居然还有这样的人！<br/><br/>
没有人坐，就可以随便坐？还讲不讲规矩了！<br/><br/>
难道说，路上街边商店里的东西没有人买，所以就可以随便偷拿么？<br/><br/>
如果人人都不讲规矩，这世界就乱套了……更何况，这家伙还是买了一张二等座的座位的。就是想坐到前面来。<br/><br/>
小慧强忍着委屈和怒火，第三次说到：“先生，请讲规矩。其他旅客能坐这儿，是他们买了商务座的票。如果你愿意补票，当然也可以。”<br/><br/>
因为两人在这儿争执，引得车厢里的其他人都看了过来。<br/><br/>
这男子可能觉得没面子，顿时就更加怒气冲冲了：“马勒戈壁的小婊子。看这么对老子说话，看我不打你的脸！”<br/><br/>
说着，他居然扬起了右手，朝着小慧一巴掌扇了过去……<br/><br/>
啪！<br/><br/>
一声清脆的耳光响起。<br/><br/>
小慧惊呆了，整个车厢里的人也惊呆了。<br/><br/>
说实话，能坐在这儿的，大多数都是有教养有素质的人。突然冷不丁混进来这么一个货，脑子都反应不过来。<br/><br/>
至于可怜的小慧，就更是懵逼。<br/><br/>
全程她都是有礼有节地劝说对方，结果不但要忍受辱骂，居然还挨了打。<br/><br/>
“今儿个，老子就坐这儿了。反正有票，我就要找个座。你叫天王老子来，我都不走！”<br/><br/>
这打人的男子说着，自顾自地坐下了，还翘起二郎腿。<br/><br/>
旁边的小贾赶紧过来，抱着眼泪跟珠子一样往下掉落的小慧。遇到这种无赖，她们这些女服务人员还真不知道该怎么办……<br/><br/>
“赶紧去找列车员和乘警来啊！这种无赖。”<br/><br/>
“是啊！美女你没事儿吧？脸都有点儿肿了。”<br/><br/>
四周乘客义愤填膺，但也没人愿意站出来真的做点事——毕竟这人看起来就不好惹。<br/><br/>
呜呜，呜呜……<br/><br/>
小慧捂着脸，哭的很委屈。<br/><br/>
就在这个时候，一个淡漠而霸气的声音响了起来。<br/><br/>
“你，现在立刻。向她跪下，磕头，道歉。否则的话，你会后悔的。”<br/><br/>
什么？！<br/><br/>
整个商务座车厢里的人都有些惊讶，然后目光齐刷刷的转了过去。<br/><br/>
就看到一个还不到二十岁的少年人，站在小慧和小贾旁边，抱着胳膊歪着脑袋，一双眼睛微微眯起，盯着那打人者。<br/><br/>
“哟呵？！你这个**崽子，算格什么东西？居然敢对老子这么说话？”<br/><br/>
这男人显得很凶悍的样子：“咋了？这女服务员被打了，你心疼了？别以为刚才老子没看到你们俩狼狈为奸的样子。摸了一下手，哎呀，心里面直发抖。小东西赶紧滚。别以为自己有几个臭钱就了不起。老子的拳头，可不认钱。到时候你给我一百万赔礼，也要挨揍咯。”<br/><br/>
说着，还炫耀的挥舞了一下拳头。<br/><br/>
这一下，小慧彻底被激怒了。<br/><br/>
即使流着泪，捂着脸，也对他怒目而视：“你不要胡说！刚才我是在和这位先生检票。你凭什么……”<br/><br/>
“不要说了！”<br/><br/>
小慧的话突然被李无欢打断了。她惊讶地看着李无欢。<br/><br/>
而李无欢只是朝她淡淡一笑：“你要知道，对这种社会渣滓，讲道理是不行的。而且你越软弱可欺，他越是嚣张。我个人认为，面对这种渣滓。只能使用暴力了。比如说……”<br/><br/>
噗嗤！！！<br/><br/>
他还在说着话呢，就有一声锋利的锐器切割血肉的声音响起。<br/><br/>
所有人只隐约看到有一缕寒光一闪。那耀武扬威的打人男子，右边耳垂上面的一大块肉就像是凭空断裂一般，掉在了地上。<br/><br/>
鲜血，瞬间从对方的耳朵、顺着脖子往下流淌着。<br/><br/>
“啊！！！耳朵，老子的耳朵啊。你这该死的小兔逼崽子。”<br/><br/>
这蛮横的打人男子，捂着耳朵，发出杀猪一般的凄厉惨叫声来。暴跳如雷。<br/><br/>
这……这个英俊的少年居然身上带了刀么？这能带上高铁么？而且还一下子，把人的耳朵下面都给割掉了。<br/><br/>
商务车厢里的乘客，全都懵逼了。连小慧和小贾，也都惊呆了。（今日完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9489889"&nbsp;&nbsp;chaptername="第1731章&nbsp;&nbsp;跪下、磕头、道歉！">加入书签</a>
</div>
