    app2();<br/><br/>    女人不回答，算是默认了。
<br/><br/>    “要让这女娃娃活，老林来可以，你只会杀人，可没救人的本事”。
<br/><br/>    “我对救人不感兴趣，但你要杀了她，这一局就输了一半。”
<br/><br/>    “她不死，就提前结束了”。
<br/><br/>    “未必”。
<br/><br/>    “哦？何意？”叶无涯皱眉。
<br/><br/>    “你多久没回自己老家了？”女人问。
<br/><br/>    叶无涯若有所思，眼中突然闪过一抹讶异。
<br/><br/>    “哈哈！哈哈！！”
<br/><br/>    叶无涯开怀笑道：“好一个老林，这一招反其道而行，我倒是真没想到，你们胆子够大的！”
<br/><br/>    “还以为，你们将那俩小子藏在了什么稀罕的地方，竟然丢那里去了？”
<br/><br/>    女人淡淡道：“只是赌了一把”。
<br/><br/>    叶无涯掐指一算，点了点头。
<br/><br/>    这才手一松，终止了天书剥离。
<br/><br/>    苏轻雪虚弱地倒在地上，天书回到她体内。
<br/><br/>    “轻雪！”女人们围过去，将苏轻雪搀扶起来。
<br/><br/>    苏轻雪摆摆手，示意自己没事。
<br/><br/>    天书虽然消耗巨大，但还是在迅速帮她恢复。
<br/><br/>    原本发白的发丝，也迅速恢复成了乌黑，只是脸色多少有些难看。
<br/><br/>    女人们紧张不安地看着叶无涯和那神秘的女人。
<br/><br/>    既是好奇，又是忐忑。
<br/><br/>    他们究竟是什么人？
<br/><br/>    两人对话到底什么意思？
<br/><br/>    “这一次，我可不会再给你们截胡的机会，在我的老家，你们两个的影响力，可远不如我”。
<br/><br/>    女人似乎也有些感到兴致阑珊。
<br/><br/>    “我也觉得，他这一手棋不怎么样，如果是我，不会给你这个机会”。
<br/><br/>    “哈哈，你也觉得姬轩辕和蚩尤，更有机会？”
<br/><br/>    女人点头。
<br/><br/>    “看来，你与我还是有些共鸣？不如助我渡河？”叶无涯期待地问。
<br/><br/>    “没兴趣。”
<br/><br/>    “为什么？”
<br/><br/>    “我只想跟他在一起”。
<br/><br/>    “呵……老林会喜欢那小子，我能理解。
<br/><br/>    毕竟是龙五的徒弟，改不了那劣根性，老是想着人性不人性。
<br/><br/>    没想到，你也是如此，被一个‘情’字缠身，真是替你感到惋惜”，叶无涯叹道。
<br/><br/>    “闭嘴，你没资格评价他”。
<br/><br/>    刹那间，一股令在场所有人感到心脏都要冻结的杀意，陡然从这个女人身上爆发！
<br/><br/>    似乎因为叶无涯说了那个叫老林的男人坏话，女人已经起了杀心。
<br/><br/>    明明没有任何能量波动，单纯的一股意念，就让众女吓得感觉血都结冰了！
<br/><br/>    风清澜、艾儿等好歹也已经是位面级，可在这股杀意面前，吓得魂不守舍！
<br/><br/>    可是，很快的，杀意就消失了。
<br/><br/>    “我不会出手，你不用激怒我”。
<br/><br/>    女人说完，瞬间就消失不见。
<br/><br/>    众女根本没看懂，女人是怎么离开的。
<br/><br/>    莎莉叶则是眼神一变，似乎感觉到什么，但有些惊疑不定。
<br/><br/>    “老爷，刚才来的那位……莫非就是……”叶群有些迟疑地询问。
<br/><br/>    “就是她”，叶无涯笑道：“感觉如何？”
<br/><br/>    叶群一脸感慨，透着一抹敬畏。
<br/><br/>    “老奴跟随老爷这么久，第一次见到有人，能在老爷面前，不落下风”。
<br/><br/>    很多东西，不到一定的实力，是看不出来的。
<br/><br/>    叶群在刚刚短短的几息中，所捕捉到的信息，是女人们的几百倍都不为过。
<br/><br/>    虽然叶无涯和那女人根本没有任何交手，仿佛只是街上偶遇闲聊。
<br/><br/>    但是，这中间的一种较量，根本不是常人所能想象的。
<br/><br/>    “可惜啊，被老林那家伙带偏了”。
<br/><br/>    叶无涯叹了口气，道：“阿群，你去看看我闺女，别出什么意外。”
<br/><br/>    “另外，那小子虽然已经不算主菜，可当个开胃菜或点心，还是可以的，别浪费了。”
<br/><br/>    “是，老爷”。
<br/><br/>    一听这话，女人们就算再糊涂，也知道说的是叶帆。
<br/><br/>    “叶无涯！你想对夫君做什么？”
<br/><br/>    念茹娇质问，饶是她这样的好脾气，也已经怒火中烧。
<br/><br/>    即便知道自己不知天高地厚，但念茹娇还是忍不住想问清楚。
<br/><br/>    叶无涯回头瞥了女人们一眼，一脸云淡风轻的笑容。
<br/><br/>    “女娃娃们，下次见面，或许要很久了，也可能再也不会见了。
<br/><br/>    那泰坦世界上种的菜，你们想吃，可以去采摘一些，就当给你们的一点临别礼物吧。”
<br/><br/>    “谁稀罕你的破菜！”时蓝雨气愤道。
<br/><br/>    叶无涯无所谓地笑笑，他心情很不错。
<br/><br/>    “这一局本以为到头了，没想到……才刚刚开始，哈哈……有趣有趣！”
<br/><br/>    “阿群，走吧”。
<br/><br/>    叶群施展龙影碎空，主仆二人迈步离开。
<br/><br/>    至于身后苏轻雪等女，也只能干看着的份。
<br/><br/>    等两人走后，现场的“刹那永恒”效果也消失了。
<br/><br/>    江?等一群人，都茫然四顾，看到眼前的景象，都彻底傻眼了！
<br/><br/>    “什么情况！？”
<br/><br/>    “天呐！剑神宫没了！？”
<br/><br/>    “刚才到底怎么回事？”
<br/><br/>    对于他们而言，时间还停留在被冻结的那一刻。
<br/><br/>    苏轻雪走到楚云瑶身边，蹲下身来。
<br/><br/>    “云瑶，有办法联络到老公么？”苏轻雪问。
<br/><br/>    楚云瑶一脸麻木，双目无神，似乎什么都没听进去。
<br/><br/>    众女看到这一幕，都是心头作痛，可见这一次叶无涯的出手，对楚云瑶打击有多大。
<br/><br/>    “苏姐姐，没用的，我们的手段，根本无法联系到叶帆哥”，姬晚晴摇头道。
<br/><br/>    “刚才叶无涯让叶群去帮他闺女，他闺女是谁啊？”
<br/><br/>    “应该是第四魔王，贝尔芬格，她是叶无涯的义女”，时蓝雨道。
<br/><br/>    “第四魔王来了？那再加上叶群，夫君岂不是很危险？就算有风笑天在，也可能……”念茹娇不敢细想。
<br/><br/>    “他们应该不会轻易下杀手，因为这对他们没什么好处”。
<br/><br/>    “正因为如此，他们会来找我们，而不是直接去落英联盟阻止”。
<br/><br/>    苏轻雪冷静下来，大脑飞速思考。
<br/><br/>    “若我没猜错，叶无涯之前一直在找的，应该是姬轩辕和蚩尤，但一直没找到，所以才找上老公。
<br/><br/>    刚才那女人，似乎把姬轩辕和蚩尤的行踪，告诉叶无涯了。
<br/><br/>    所以，老公已经不再是他的最优选择，但也不至于出手杀人。”
<br/><br/>    “那意思是，夫君现在至少是安全的？”念茹娇期待地问。
<br/><br/>    苏轻雪摇头，“没那么简单，我说了，老公已经不是最佳选择了，那也就意味着……
<br/><br/>    老公若是做出了特别过分的举动，可能……他们就会下杀手。
<br/><br/>    现在最麻烦的是，我们谁也无法判断，老公他那边怎么样了”。
<br/><br/>    “叶帆哥这个人，有时候容易脑子发热的，他帝王级剑意，脾气上来，不可能退缩的，该不会惹来杀身之祸吧？”杜允儿都急哭了。
<br/><br/>    众女不由都心头一沉，感觉阴霾遮掩了天穹。<br/><br/>