    
        <br/><br/>    所有师兄弟穿戴好救生衣后。
<br/><br/>    小岳岳拍着手招呼道：“各位，今天团建的第二个项目，就是漂流，我给大家简单的讲一下规则啊！”
<br/><br/>    “好！”
<br/><br/>    大家早都迫不及待了。
<br/><br/>    烧炳直接催促道：“你快点儿讲，我要打败你们所有人！”
<br/><br/>    他可是有参加过漂流培训班，还考了资格证书的人。
<br/><br/>    今天这个游戏，感觉就是特别为他准备的。
<br/><br/>    终于到他发挥的时刻了。
<br/><br/>    “规则是这样的！”
<br/><br/>    小岳岳笑呵呵道，“我今天是这个总漂流官，咱们这个漂流总共分为四级水池。每个水池都只有一个出入口。”
<br/><br/>    说着，小岳岳记不住词儿了，拿出了手卡。继续说道：“我作为总漂流官，是你们今天胜负排名的关键，以我达到终点为标志，排在我后面的第一个人，就这次游戏的第一名，超过我的就没有名次了。最终游戏的第一名，拥有优先选择搭档的权利！”
<br/><br/>    “超过你的就没有资格了，是吗？”
<br/><br/>    烧炳听完，不禁问道。
<br/><br/>    “对！”
<br/><br/>    小岳岳拍拍他的肩膀笑道，“规则就是这样，简单来说，你要想拿第一，就要让我在你的前面，咱们之间不能有其他人！”
<br/><br/>    “哦！”
<br/><br/>    烧炳听懂了，立即拦住了小岳岳的胳膊，“从现在起，我就保护你到最后！”
<br/><br/>    小岳岳笑道：“哈哈哈，你得问问其他人同意不同意！”
<br/><br/>    “他们同意不同意，我才不管呢！”
<br/><br/>    烧炳霸气的看向周围的师兄弟。
<br/><br/>    “岳哥！”
<br/><br/>    这时，秦默走过来说道，“为了公平起见，您就先坐皮筏走，我们的事儿。您就别管了！”
<br/><br/>    “哎，不行！”
<br/><br/>    烧炳可不同意，但他不同意也没用。
<br/><br/>    小岳岳直接说道：“那我先走了，炳，我相信你，肯定能第一个追上我，好不好？”
<br/><br/>    “那……你走吧！我明白了！”
<br/><br/>    烧炳无奈的放开了小岳岳，又看看周围的师兄弟们，这一个个小胳膊小腿的。完全不是他的对手。
<br/><br/>    不禁笑着对小岳岳说道：“那您先上皮筏吧！”
<br/><br/>    “好！”
<br/><br/>    小岳岳走上前，直接坐进了面前的小皮筏。
<br/><br/>    他往上一坐。
<br/><br/>    秦默就不禁笑道：“哈哈哈，岳哥，您看这皮筏，都被您坐扁了！”
<br/><br/>    小岳岳笑呵呵的脸色，瞬间就拉了下来。
<br/><br/>    其他师兄弟也都哄笑出声。
<br/><br/>    顿了顿，小岳岳指着秦默说道：“小……不，大秦！今天我绝对不会让你追上我的！”
<br/><br/>    “放心，我是来玩儿的。你们随便竞争！”
<br/><br/>    秦默马上说道，一脸的随意。
<br/><br/>    他怎么可能不参与竞争，说这话是为了降低大家对他的提防。
<br/><br/>    所谓鹬蚌相争，渔翁得利，说不定他最后捡漏了呢！
<br/><br/>    小岳岳听到秦默这话，竟不知道怎么接了。
<br/><br/>    这让很着急的烧炳不禁问道：“哥。你现在可以走了吗？”
<br/><br/>    “不着急！”
<br/><br/>    小岳岳正了下自己的帽子，得意洋洋，“我再等会儿！”
<br/><br/>    “那我们上皮筏吧！”
<br/><br/>    秦默掉转头，找了一个皮筏直接坐了上去。
<br/><br/>    小岳岳故意伸着脖子看着，看到他坐上去后，皮筏只是水位下降了一些，不禁无奈道：“哎，你这个分量太轻了，一会儿压不住皮筏。肯定得翻！”
<br/><br/>    “哥，你别咒我呀！哥！”
<br/><br/>    秦默哭笑不得，“我错了。哥！”
<br/><br/>    “哈哈哈！”
<br/><br/>    小岳岳顿时眉开眼笑，“行，你们也都上去吧！你们都坐好以后。我就出发！”
<br/><br/>    听到这话，烧炳迫不及待的选了一条小皮筏做了上去。
<br/><br/>    其他师兄弟也是争先恐后。
<br/><br/>    都以为坐好就能出发，谁知道还有工作人员上来，挨个儿检查他们的安全。
<br/><br/>    而这个时候，小岳岳已经一马当先的冲了出去。
<br/><br/>    检查好安全问题的秦默，正准备出发，忽然发现皮筏里有东西。
<br/><br/>    拿起来一看，居然是一把水枪。
<br/><br/>    再抬头，就发现其他师兄弟也都发现了这个小水枪，并且拿着水枪滋向已经离港的小岳岳。
<br/><br/>    顿时，刚才还浑身干干的小岳岳，直接变成了落汤鸡。
<br/><br/>    “别弄我！”
<br/><br/>    小岳岳连忙喊道。“你们要这么玩儿，我就卡在这里不走了！”
<br/><br/>    他这话完全没作用。
<br/><br/>    没想到师兄弟们全都拿起水枪，直接开始互相乱滋，陷入了水枪大战。
<br/><br/>    反正小岳岳还没下去呢，他们也不着急走。
<br/><br/>    看到这情况。
<br/><br/>    小岳岳倒是不舍得先下去了，他一个人下去多没趣啊？
<br/><br/>    于是也拿起水枪。调转皮筏艇，抽了一罐儿水，直接对着一排师兄弟疯狂乱扫，玩儿的不亦乐乎。
<br/><br/>    众人之中，只有栾云坪没有拿起水枪。
<br/><br/>    抱着头躲避大家的攻击。
<br/><br/>    被喷了几次后，他无奈喊道：“别喷我，让我点走吧！”
<br/><br/>    “这行吗？”
<br/><br/>    秦默拿起水枪，正准备给他来一枪。
<br/><br/>    就听栾云坪说道：“我先走了，你们不都在小岳后面吗？我不跟你们抢不就完了呗？”
<br/><br/>    “也是！”
<br/><br/>    秦默想了想，确实如此，立即喊道，“那让栾哥先走！”
<br/><br/>    可他这话完全没人听！
<br/><br/>    师兄弟们早已经是乱成了一锅粥，都在互相攻击，也不管谁是谁，反正滋就完事儿了。
<br/><br/>    所有的皮筏，也不再是整整齐齐排成一排了。
<br/><br/>    在第一个小池子里混乱的飘着。
<br/><br/>    并且开始互相结盟，构成以小岳岳为中心的两个方阵，互相对滋。
<br/><br/>    甚至有些师兄弟的皮筏，完全被玩成了碰碰车，在水里乱撞，但都不敢往出口处划去。
<br/><br/>    此时。
<br/><br/>    秦默就跟栾云坪纠缠在了一起。
<br/><br/>    倒不是他故意要跟栾云坪怎么样，而是前面还有个张鹤纶的皮筏，堵着他也过不去，栾云坪也出不来。
<br/><br/>    “大秦，你就让我过去吧！”
<br/><br/>    栾云坪无奈说道，“你往后退一下，我过去成不成？”
<br/><br/>    “成！”
<br/><br/>    秦默马上想要调转皮筏，可他刚转过来，张鹤纶就往他这边挤了过来。
<br/><br/>    因为张鹤纶的皮筏，此时离出口很近，稍不留神，就会变成第一个被冲下去的。
<br/><br/>    “纶儿！”
<br/><br/>    这让栾云坪不禁大叫，“要不咱俩换一下，你来我这条，我去你那条！”
<br/><br/>    “好啊！”
<br/><br/>    张鹤纶直接点头，“那你游过来，先走！”
<br/><br/>    “OK！”
<br/><br/>    栾云坪嘴上答应着，可看了下这水池，又不敢下去，都这模样了，他还怕彻底湿了裤子。        <br/><br/>