    第5312章
<br/><br/>    叶昊淡淡一笑道：“如果我拒绝呢？”
<br/><br/>    “拒绝？”
<br/><br/>    秋风寒微微一笑，眼眸一眯。
<br/><br/>    “我长这么大，还没有人拒绝过我的要求。”
<br/><br/>    “会有什么后果，我也不知道。”
<br/><br/>    “不过你叶代表可以试试看。”
<br/><br/>    叶昊饶有兴致的看着秋风寒道：“你知道我是叶代表，你还威胁我？”
<br/><br/>    “不错，我就是威胁你。”
<br/><br/>    秋风寒淡淡一笑。
<br/><br/>    “我知道你杀了苏南山，也知道你在武城的时候以一敌国。”
<br/><br/>    “这是你也应该知道，这不代表，你能够无敌人世间。”
<br/><br/>    “我们武学圣地的人，都推断出你应该是年轻一代的战神......”
<br/><br/>    “但是不怕告诉你。”
<br/><br/>    “在武学圣地眼里，战神虽然厉害，但是也就那样罢了。”
<br/><br/>    “毕竟，在战神之上还有一个大境界......”
<br/><br/>    “只有站在那个大境界，才能够做到世间无敌。”
<br/><br/>    叶昊微微眯眼，道：“你总不会告诉我，你就在战神之上那个大境界吧？”
<br/><br/>    秋风寒叹了一口气，道：“我当然不在那个大境界。”
<br/><br/>    “毕竟我们孔雀山庄擅长的是暗器，并非武道。”
<br/><br/>    “只不过，我在这里可以告诉你叶代表一个秘密。”
<br/><br/>    “那就是我们孔雀山庄的孔雀翎，是能够破战神防御的。”
<br/><br/>    “比方说，你叶代表看起来牛逼哄哄的，如果被我的孔雀翎锁定了，恐怕你也只有死路一条啊。”
<br/><br/>    叶昊神色没有太大的波澜，而是淡淡道：“靠着一门暗器就来威胁我？”
<br/><br/>    “你脑子有坑吗？”
<br/><br/>    秋风寒叹了一口气，道：“我知道很多人都不相信，我们孔雀山庄的孔雀翎能杀战神。”
<br/><br/>    “但是你们也不用脑子想想。”
<br/><br/>    “我们孔雀山庄既然名列武学圣地，还能够在蜀中唯我独尊，能没点本事吗？”
<br/><br/>    “所以，叶代表，我不管你是真的镇定，还是假的从容。”
<br/><br/>    “我今天过来，就是给你一个机会。”
<br/><br/>    “所以我会再劝你一句。”
<br/><br/>    “收下支票，陪我去吃顿饭，向我未婚妻低头。”
<br/><br/>    “你不会少一层皮，也不会掉一块肉。”
<br/><br/>    “不但大夏武盟代表的位置能够坐得牢靠，而且还会多了孔雀山庄这样的一个朋友。”
<br/><br/>    “这样一本万利的事情，我想你不会想不明白吧？”
<br/><br/>    说到这里，秋风寒取出一根细长的雪茄点燃，吞云吐雾的看着叶昊。
<br/><br/>    显然，他现在棒子出了，蜜枣也出了。
<br/><br/>    接下来就等着叶昊认怂了。
<br/><br/>    毕竟在秋风寒的认知里，从来没有人敢和自己大声说话。
<br/><br/>    自己都已经这么低声下气了。
<br/><br/>    姓叶的总不会不知道好歹吧？
<br/><br/>    叶昊笑了笑，道：“秋大少的诚意，我感受到了。”
<br/><br/>    “孔雀山庄的强势，我也明白了。”
<br/><br/>    “但很可惜的是。”
<br/><br/>    “我们集福堂正好缺一个洗厕所的。”
<br/><br/>    “你未婚妻厕所洗得干净、洗得香。”
<br/><br/>    “所以我决定留她下来继续洗。”
<br/><br/>    “如果你真的觉得心疼她的话，我可以给你一个机会。”
<br/><br/>    “我这里正好缺一个擦地的。”
<br/><br/>    “你要不要来应聘？”
<br/><br/>    “你们夫唱妇随，每天洗完厕所擦完地，夫妻双双把家还，岂不美哉？”<br/><br/>