    
<br/><br/>    乞丐一看到银子，眼睛都亮了，可以买多少个馒头了，谁还惦记这死小子手里的两个馒头啊。
<br/><br/>    几人立马道了谢，松开了那个孩子离去。
<br/><br/>    苏安安本是靠在车窗口，车帘只是挑起了一角，但偏偏这会儿起了风，将车帘吹得飘起，忽的映出了她的容颜。
<br/><br/>    啃馒头的孩子，瞬间愣住了。
<br/><br/>    长这么大，从未见过这般天仙的人。
<br/><br/>    关键，这天仙还对他笑了，说道：“你叫什么名字？”
<br/><br/>    他无措的咽了干干的馒头，结巴道：“李，李三”。
<br/><br/>    原来，他叫李三。
<br/><br/>    依旧如前世一般，瘦的像竹竿，风一吹就要倒的样子，衣衫褴褛，头发结垢，唯有那双眼睛，还和前世一样。
<br/><br/>    炯炯有神，澄澈透明，无论经历什么，似乎对生活依旧充满了希望。
<br/><br/>    刚沦落到穷人巷时，她什么都讨不到，快饿死的时候，是这人将自己黑漆漆的馒头，掰了一大半给她。
<br/><br/>    还嫌弃的说了句，“你这样乞讨，是讨不到吃食的，要换个地方，这里拉帮结派的，你就是讨到东西，也落不到自己手里。”
<br/><br/>    她道了谢，记住了这个善意的少年。
<br/><br/>    想着下次自己讨到了东西，也分他一些，可是下次，就再也没有下次了。
<br/><br/>    穷人巷出了人命，打架斗殴，抢夺食物，官府也没人管，一张草席，卷走了他的身影，留下的只有一滩血。
<br/><br/>    尽管最后她自己也很快的死了，可是，那张善意的脸，那双澄澈的眸，她不能忘。
<br/><br/>    刚刚路过穷人巷时，她还下意识的搜索了下他的身影，回忆着他曾说过的，早些时候，并不在穷人巷乞讨，正盘算着瞅个时机出去找找，没想到，猝不及防的，就遇见了。
<br/><br/>    她笑了笑，温柔如水，“你还有家人吗？”
<br/><br/>    李三呆呆的摇了摇头。
<br/><br/>    苏安安顿了顿，忽的扭头看向月落，客气问道：“月落，我院里地方大，杂役不多，这人也委实可怜，不知，我能否将他买回去，做个粗使小厮？”
<br/><br/>    月落诧异少夫人竟然会询问一个丫鬟，恭敬道：“少夫人做主即是，月落不过一奴婢，无需征问奴婢的意见。”
<br/><br/>    虽是奴婢，但在沈庄却有话语权。
<br/><br/>    苏安安看得出，沈君承信任月落霜满，庄里大小琐碎事宜，都是二人在打理。
<br/><br/>    她初来乍到，又不得沈君承待见，行事还是仔细三分为好。
<br/><br/>    既然月落让她自己做主，她便回头对李三道：“李三，我院里还缺一杂役，你可愿随我回府？”
<br/><br/>    李三瞪大了眼睛，仙女要买他回去吗？
<br/><br/>    他一激动，说话就磕巴，“包，包吃吗？”
<br/><br/>    苏安安莞尔，“包吃包住，每月还有月银。”
<br/><br/>    李三立马回，“小人愿意，小人愿意。”
<br/><br/>    月落抬眸，看到李三的模样，以及少夫人眼里的怜悯，内心微叹，夫人太善良了，没见过疾苦，像这种乞讨的人，何其多，夫人要买，得买多少？
<br/><br/>    乞丐大多匪性，也懒惰，不然有手有脚的，为何要去当乞丐？
<br/><br/>    且乞丐不是那种人牙子手里调教过的，当奴怕是都当不好，所以，月落犹豫了下，又委婉的劝一番，若夫人实在觉得他可怜，给些银钱打发便是。<br/><br/>