
同样彻夜难眠的还有大学士严府，武安侯府，因为屈丛云的事儿，自是要想尽办法去救！<br/><br/>
武安侯更是狠狠责罚了世子，因为死士是他给屈丛云的，他和屈丛云一母同胞，很多私事儿都会交给弟弟去做，怕他出意外，就给了他死士傍身！<br/><br/>
没想到他这次胆子这么大，敢在秋猎做手脚，一着不慎，整个侯府，都是要抄家灭族的！<br/><br/>
“父亲，儿子知错了，为今之计，还是想法子度过危机为好！”<br/><br/>
武安侯哪里不知道，可是该怎么办才好呢？<br/><br/>
愁的脸上的褶子都能夹死苍蝇了！<br/><br/>
“儿子以为，可否求云海候出面，他若是原谅了小六，肯为侯府说和，皇上说不定会网开一面！”<br/><br/>
武安侯不做声，不到万不得以，他是不想和云海候打交道的。<br/><br/>
这就牵扯到两家祖上，武安侯是正经将门出身，眼高于顶，不大看得上马夫出身的云海候，两人同在军中为将，因为军功，多少有些龌龊，见面就差撕破脸了！<br/><br/>
连带着底下的子孙们都不大和睦，所以屈丛云才会看不上萧天洛，在他手下吃瘪，引以为奇耻大辱！<br/><br/>
“父亲，到了此时，可不能意气用事，面子有满门的性命重要吗？”<br/><br/>
世子劝了一句，也是给他台阶下！<br/><br/>
“罢了，老夫舍下这张老脸，连夜走一趟，儿女都是债啊，上辈子欠你们的！”<br/><br/>
连夜递了帖子，武安侯抹黑去了云海候府，在他书房，议事到半夜！<br/><br/>
……<br/><br/>
严大学士府里，严玉娆哭的都要断了气，恨不得一根绳子，把自己吊死的好！<br/><br/>
自己母亲，和屈丛云母亲是堂姐妹，在闺中关系就极好，连带着他们从小也一块儿玩儿，可以说是青梅竹马！<br/><br/>
只是年纪渐长，严玉娆对不学无术的表哥很是看不上眼，渐渐疏远了，奈何屈丛云一心还惦记着她，哪怕她成了太子侧妃，照样初心不改！<br/><br/>
恰恰这份心，让严玉娆百口莫辩，闺誉有损，被人拿来说嘴！<br/><br/>
将来要是进了太子府，太子因此心生芥蒂，哪怕她是完璧之身，心里总会有些膈应，能宠爱就怪了！<br/><br/>
这辈子毁在了他一句话上！<br/><br/>
严母也是气的直抹泪，却没有一点儿办法，被萧家抢走了太子妃之位不算，又闹出这等事儿，她的女儿，命好苦啊！<br/><br/>
严府走进来，面沉如水：“哭哭啼啼像什么样子，好好的运道都给哭没了！<br/><br/>
清者自清，越是这幅样子，越让人觉得咱是做贼心虚！<br/><br/>
进了门好好服侍太子，日子久了，谁还会记着？”<br/><br/>
严玉娆止住眼泪，“话是这么说，可太子府中那么多妾室，女儿名节有污，那些贱人们，还不天天拿着这事儿说嘴？<br/><br/>
说的多了，没影的事儿都会变的有事儿了！”<br/><br/>
“哎，只怪那混小子，自己死还不够，还要拉着咱们家下手，老子恨不得生撕了他！”<br/><br/>
严玉娆目光一闪：“是啊，除非他死了，一个死人，谁还能跟女儿攀扯在一起？”<br/><br/>
“什么？玉娆，你怎可如此想？”<br/><br/>
严母惊呆了，她是看不上屈六，可毕竟是自家堂姐的儿子，又是从小看着长大的，不管怎么样，都不能害了他！<br/><br/>
严父却捋着胡须：“武安侯此时怕是在劫难逃了，一切都是他自作自受，与咱们何干？<br/><br/>
父亲心中有数，你们也别哭丧着脸，该干嘛干嘛，自家不能乱！”<br/><br/>
严母心中担忧：“老爷，你打算怎么办？”<br/><br/>
“怎么办？这时候我不落井下石，已经是很仁义了，但是也不会伸出援手，否则害了的就是咱们女儿！<br/><br/>
你那好姐姐，要是来请你帮着求情，你就这么回，咱们不欠他们屈家的！”<br/><br/>
严玉娆心中大定，也不哭了，“父亲说的是，他害我至此，咱们不帮忙，谁也挑不出毛病来！”<br/><br/>
严母无奈，道理是这么个道理，但是眼睁睁看着侯府落败，心中总是不大忍心，毕竟这些年，堂姐帮自己良多，让她心中难安！<br/><br/>
……<br/><br/>
萧天爱终于睡在了柔软的大床上，舒坦的滚几圈，在山上，虽然吃得好玩儿的好，但是睡的地方，毕竟比不上家里！<br/><br/>
她才不管各家各府都在盘算着自己的小算盘，睡的那叫一个香！<br/><br/>
第二日起来，已经日上三竿了，吃着燕窝粥，听夏灵禀告府里的一些消息！<br/><br/>
“小姐，今儿一早，大房收了好几辆马车的礼物呢，都进了大房的私库！”<br/><br/>
<br/><br/>
“谁送的？大伯做了什么？让人送这么重的礼！”<br/><br/>
夏灵神神叨叨道：“你肯定猜不到，是武安侯府，那个管家奴婢见过，上次给二少爷送礼的时候，就是他来的呢！”<br/><br/>
萧天爱放下勺子，有些不解：“武安侯府好端端的，干吗给大房送礼啊？”<br/><br/>
秦嬷嬷插嘴道：“自然是请侯爷帮着求情的，咱们二少是苦主，苦主不计较了，侯府也不是真的谋逆，武安侯就能度过这次危机，看来侯爷和武安侯，做成了交易！”<br/><br/>
“啪……”<br/><br/>
萧天爱一巴掌拍在桌子上，怒道：“拿我弟弟谋好处，言语一声都没有，大伯这是把我们二房，置于何地？<br/><br/>
弟弟命悬一线的时候，他们在哪儿呢？<br/><br/>
你们做交易我不管，但是想踩着二房吃独食儿，也要问问我答不答应！”<br/><br/>
秦嬷嬷劝道：“小姐别生气，长兄如父，侯爷是大家长，他确实没必要问咱们的意见，人家肯定会说，都是为了侯府好，二老爷要是讨要，就是不顾大局，不敬兄长！”<br/><br/>
该死的家族为重，萧天爱腻歪透了！<br/><br/>
手指无意识瞧着桌子，眼神闪烁，从来都是她坑人的，没有谁能占着她的便宜！<br/><br/>
嘴角蓦然泛起冷笑：“来人，去请二少爷来！”<br/><br/>
怎么吃进去的怎么给我吐出来，萧天爱已经有了主意！<br/><br/>
萧天洛进来的时候，看到笑容满面的亲姐，心中下意识一抖，总觉得没好事儿呢！<br/><br/>
“姐，你找我，什么事儿呀？”<br/><br/>
“弟啊，大伯把你卖了，正数银子数的开心呢，咱们却是一点儿好处都看不到，帮着数钱都没资格，欺负人也不是这么欺负的，你能咽下这口气？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905812"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;卖了你，还不让数钱">加入书签</a>
</div>
