
不止君墨渊诧异，月千澜更是觉得困惑不解。<br/><br/>
重新再来一次机会，这是什么意思？<br/><br/>
难道，当初，让她能够重生的人，是鹤云吗？<br/><br/>
鹤云高深莫测的，淡淡抿唇一笑。<br/><br/>
他瞥了眼六皇子，对君墨渊回道：“陛下，如果你还想得到一次重新来过的机会，那就别再继续增添鲜血与杀戮了……”<br/><br/>
<br/><br/>
说完这句，他不待君墨渊反应，便转身离开了天牢。<br/><br/>
君墨渊眸光晦暗，凝着鹤云的背景良久。<br/><br/>
最终，他还是让人放了六皇子。<br/><br/>
六皇子喜极而泣，为自己还能留下一条命，而感到欣喜若狂。<br/><br/>
人都不想死，如今，能继续活着，别的东西，他不敢再奢求了。<br/><br/>
君墨渊当天，便让人将六皇子送出天牢，送出了京都城。<br/><br/>
他和君冷颜勾结是事实，君墨渊不可能饶他无罪。<br/><br/>
流放六皇子，是如今最好的结局。<br/><br/>
从那日开始，君墨渊再也没有见过鹤云。<br/><br/>
他想当面，问问鹤云，他那番话的是什么意思，可惜鹤云终究不给他答案。<br/><br/>
无论，他派出多少人，去寻找鹤云。<br/><br/>
鹤云他就像是人间蒸发了一般，君墨渊的耐心，几乎耗费殆尽。<br/><br/>
便是这个时候，鹤云让人，给君墨渊送了一封信。<br/><br/>
君墨渊拆开信封，便看见大约二十个龙飞凤舞的字迹：天下一统，国泰民安之时，便是重来一次之良机也。<br/><br/>
君墨渊怔怔的望着那封信，他坐在那里，身体许久都没动一下。<br/><br/>
直到，他感觉到身体传来一些麻木。<br/><br/>
他才恍然醒过神来。<br/><br/>
月千澜此刻，就站在君墨渊的身旁。<br/><br/>
她自然也看到了那些字，她不禁在想，天下一统，真正能实现国泰民安的那一天，到底是什么时候？<br/><br/>
十年吗？<br/><br/>
还是二十年？<br/><br/>
抑或是，或许一辈子都达不到？<br/><br/>
突然，下一刻，月千澜感到一阵头晕目眩。<br/><br/>
她抬手，揉了揉自己的太阳穴。<br/><br/>
岂知，她的身体，竟然不受控制的飘了起来。<br/><br/>
后来，她的意识陷入混沌，彻底的不省人事了。<br/><br/>
再次醒来时，她居然看到了鹤云。<br/><br/>
鹤云坐在一个蒲团之上，他闭着眼睛，口中念念有词的低声呢喃。<br/><br/>
“回去吧……前因往事，已然全部明了。你也该回到，属于你的位置了……”<br/><br/>
月千澜不知道，他这句话究竟对谁说的。<br/><br/>
她只知道，在他这句话音落下，她便再次陷入了沉睡。<br/><br/>
这一次，她做了一个梦。<br/><br/>
梦中，她看见了白发苍苍的君墨渊。<br/><br/>
君墨渊此刻，俨然是一个年近八旬的老人。<br/><br/>
他一双眼眸，虽然已是浑浊，布满岁月的痕迹，但他的眼眸，依旧灼灼，亮的惊人。<br/><br/>
他推开放在他面前的冰棺，怔怔的看着，冰棺内，栩栩如生的女子。<br/><br/>
他靠近那女子，抬手，轻轻的抚摸着她的面容。<br/><br/>
“小月儿……我做到了。我耗尽一生的时间，做到了天下一统，做到了国泰民安。鹤云他应该会说话算话，让我们都有一次重新来过的机会吧？”<br/><br/>
“若真的有下辈子，我一定会紧紧的握住你的手，再不放你离开。即使你恼我，恨我。即使我用尽一切卑鄙的手段，也要让你成为我的太子妃。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960100"&nbsp;&nbsp;chaptername="梦回前世（123）">加入书签</a>
</div>
