    
                <br/><br/>    
                第3062章
                
            
            <br/><br/>    
                周元沉默了，跟在周元身边的袁殊也沉默了。
                
            
            <br/><br/>    
                风泽乾为了银蛇城牺牲了很多东西。
                
            
            <br/><br/>    
                虽然作为一个城主，那些事情都是他该做的！
                
            
            <br/><br/>    
                可到了生命最后时刻，他仍旧愿意为了银蛇城，锱铢必较！
                
            
            <br/><br/>    
                这对周元来说，都是一种震撼！
                
            
            <br/><br/>    
                他甚至都不得不承认，自己似乎低估风泽乾的心意了！
                
            
            <br/><br/>    
                风泽乾，称得上是一个真正雄才伟略的君主！
                
            
            <br/><br/>    
                个人得失在他眼中，虽然重要，但却远远没有整个银蛇城的利益重要！
                
            
            <br/><br/>    
                一旁的袁殊，此时眼睛都已经红了。
                
            
            <br/><br/>    
                让他这样一个堪称铁血的军人红了眼眶，可见风泽乾给他的震撼！
                
            
            <br/><br/>    
                周元抬头就看到了演武场上的那三百多人。
                
            
            <br/><br/>    
                他脸上浮现淡淡笑意，他的那些手下，此时还不知道这场表彰大会，意味着什么！
                
            
            <br/><br/>    
                一切的荣华富贵，跟这场表彰大会比起来，都算不上什么！
                
            
            <br/><br/>    
                周元跟着风泽乾走到了演武场上，所有人的目光，都停留在风泽乾身上。
                
            
            <br/><br/>    
                还有他身边的周元！
                
            
            <br/><br/>    
                六十万人的数量，不用多说，堪比一座小城市的数量了！
                
            
            <br/><br/>    
                任何消息在这六十万人当中传播到需要一定时间，周元之前现身的消息，已经传播了一段时间。
                
            
            <br/><br/>    
                大部分人都还不知道他的身份！
                
            
            <br/><br/>    
                他知道周元身份的人，都在用炙热的目光看着周元！
                
            
            <br/><br/>    
                风泽乾脸上同样带着淡淡笑意。
                
            
            <br/><br/>    
                周元走到他那些还在懵逼的手下身边，风泽乾则跟袁殊一起走上临时搭建的高台上。
                
            
            <br/><br/>    
                “队长？什么情况？”
                
            
            <br/><br/>    
                宴铁率先开口。
                
            
            <br/><br/>    
                眼前这阵仗，不只是让他有些摸不着头脑。
                
            
            <br/><br/>    
                甚至让他觉得有些害怕了！
                
            
            <br/><br/>    
                眼前这可是六十万人啊！
                
            
            <br/><br/>    
                站在六十万人中间，被他们的目光凝视着，这种感觉，难以用语言形容！
                
            
            <br/><br/>    
                周元感慨叹息一声，并未直接回答。
                
            
            <br/><br/>    
                “等下你就知道了！”
                
            
            <br/><br/>    
                他简单回应了一句。
                
            
            <br/><br/>    
                让宴铁他们更加茫然。
                
            
            <br/><br/>    
                “诸位！”
                
            
            <br/><br/>    
                此时正是战争十分，时间紧迫，没人有时间废话。
                
            
            <br/><br/>    
                包括风泽乾。
                
            
            <br/><br/>    
                上天之后，他直接开口，开始介绍周元这帮人的身份。
                
            
            <br/><br/>    
                风泽乾手上没有任何稿子，直接就把周元还有陈亨他们的名字给念了出来。
                
            
            <br/><br/>    
                陈亨等人被银蛇城的城主亲自点名，浑身颤抖不止。
                
            
            <br/><br/>    
                周元带着他们从三百人队列当中走出，来到了六十万双目光的聚焦点。
                
            
            <br/><br/>    
                周元昂首挺胸，一切的一切，看似熟悉。
                
            
            <br/><br/>    
                但其实还是不一样的。
                
            
            <br/><br/>    
                这一次，他被这么多人用崇敬目光凝视的时候，并没有当年那么理所当然。
                
            
            <br/><br/>    
                风泽乾跟他之前的城主不太一样。
                
            
            <br/><br/>    
                说起权谋，说起战略目光，风泽乾并不比对方差了！
                
            
            <br/><br/>    
                但风泽乾身上多了一点不一样的东西。
                
            
            <br/><br/>    
                那就是人情味！
                
            
            <br/><br/>