
“夏、夏彦、夏彦选手，你确定要这么填？”<br/><br/>
负责登记精灵的工作人员满头大汗，嘴巴哆嗦着问道。<br/><br/>
夏彦倒是面色很淡定，“你们定的赛制，我也没办法，要不我弃权？”<br/><br/>
“别别别，我这就填，这就填。”<br/><br/>
夏彦弃赛？<br/><br/>
现在可是半决赛。<br/><br/>
外面不知道有多少观众，正期待着夏彦的出场，要是在他这一环被卡住了而不得不弃赛，这样的责任他可承担不起。<br/><br/>
至于说等会出了问题，那就交给制定这半决赛赛制的同僚吧。<br/><br/>
这名工作人员心里默默想到。<br/><br/>
“好了。”<br/><br/>
“好。”<br/><br/>
夏彦点点头，朝着选手通道的方向走去。<br/><br/>
而在他离开后，工作人员立刻拿出手机，拨打了主持本次大赛的神奥联盟的高层，并将夏彦刚才的事情一五一十地汇报了上去。<br/><br/>
听到了消息的赛方高层，一下子也是有点懵逼。<br/><br/>
但他们很快就意识到了事情的严重性，第一件事就是把制定本次大赛赛制的工作人员给拉出去“毙”了，然后立刻把想出了让夏彦做解说的那名策划给扶正了，并且勒令他一定要在比赛结束前，进行一定的弥补。<br/><br/>
于是乎。<br/><br/>
夏彦自己也不知道他刚才做出的一些决定，给整个赛方造成了多大的影响。<br/><br/>
反正他也管不着。<br/><br/>
此时，他正在享受观众们近乎疯狂的呐喊。<br/><br/>
还是一句话，这里是神奥，夏彦的主场。<br/><br/>
而另一边，从对面的选手通道走来的渡，差不多也是类似的待遇。<br/><br/>
这两个在很早之前就相遇，并一起冒险成长的家伙，终于是要在这次备受关注的大赛上，迎来属于他们的第一次碰撞了。<br/><br/>
在主持人的示意下，两人分别站在了各自的位置，做着最后的准备。<br/><br/>
而大屏幕上，则在他们各自的头像旁，亮起了他们可能会派上场的六只精灵。<br/><br/>
渡选择的精灵，分别是：快龙、喷火龙、化石翼龙、暴鲤龙、海刺龙以及斧牙龙。<br/><br/>
不能说多豪华，只能用“毫无龙性”来形容。<br/><br/>
清一色“龙”系精灵，单单是这些精灵放出来，就给人一种很有牌面的感觉。<br/><br/>
真·龙系精灵训练家！<br/><br/>
夏彦所展示的精灵呢？<br/><br/>
前面几只都是观众们所熟知的，大针蜂、胡地、波克基斯、双剑鞘。<br/><br/>
但看到后面两只精灵的时候，不只是观众，所有人的面色都变了。<br/><br/>
小火焰猴以及......<br/><br/>
精灵蛋？！<br/><br/>
这尼玛。<br/><br/>
观众们本来还以为是什么精灵它们不认识，但仔细一看，这特么不就是个精灵蛋吗？<br/><br/>
小火焰猴它们也就认了，至少是一只精灵，但精灵蛋是什么鬼？<br/><br/>
这就是破壳萌？<br/><br/>
就在全场陡然寂静的时候，主持人的耳麦中，传来赛方高层的咆哮声。<br/><br/>
他稍稍停顿后，立刻给观众们做出了解释。<br/><br/>
“观众们！最新消息，因为我的们‘战术大师’夏彦选手，醉心于战术研究，精力着实有限，所以如今他的主力精灵中，都没有达到六只，所以......所以.......”<br/><br/>
主持人的话还没说话，观众们就明白和反应过来了。<br/><br/>
就说嘛。<br/><br/>
一个人怎么可能在战术能力这么强的情况下，还能培养那么多优秀的精灵。<br/><br/>
这样的解释，让他们觉得很合理。<br/><br/>
非常合理。<br/><br/>
甚至原本还觉得夏彦渐渐有点玄乎、有点不像人的观众们，这一刻也觉得夏彦更像个普通人了。<br/><br/>
拉近了观众们的代入感。<br/><br/>
原来，“战术大师”夏彦真的只是普通人，他只是付出了比大家都要多的努力。<br/><br/>
可这样一来，观众们心里憋着的那股劲，就没地方发泄了。<br/><br/>
然后嘛。<br/><br/>
赛方！<br/><br/>
都怪赛方！<br/><br/>
好好为什么要在半决赛改赛制？<br/><br/>
一定要把人家脆弱的一面给暴露出来，着实不当人！<br/><br/>
不过，观众们的喧闹，和夏彦与渡两人的关系，影响并不大。<br/><br/>
渡也早就知道了夏彦会这样展示精灵。<br/><br/>
只是，他想要的是一场公平的对战，并不想在精灵数量方面，占夏彦多大的便宜。<br/><br/>
所以。<br/><br/>
在没有和夏彦提前打过招呼的情况下，渡拿出了三枚精灵球，横在面前。<br/><br/>
充斥着笑容与自信地说道：“夏彦，我的三只精灵，会是暴鲤龙、喷火龙和快龙！”<br/><br/>
既然挚友的精灵数量不允许他有更多的选择，那渡就干脆放弃选择，直接将自己会选择的三只精灵，给公布了出来。<br/><br/>
而他这句话一出，全场哗然。<br/><br/>
但渡对面的夏彦，却也是浅浅一笑，举起了三枚精灵球，“我会选择的精灵是，大针蜂、胡地、波克基斯！”<br/><br/>
摊牌了！<br/><br/>
两人直接用自己的方式，摒弃了赛方的赛制。<br/><br/>
他们这样的举动，让原本喧闹的赛场一下子变得格外寂静。<br/><br/>
这一刻，他们直觉自己的身上的鸡皮疙瘩全都立了起来，心跳加快，血液流动加快，一股名为“热血”的东西，在他们的体内疯狂地流窜着。<br/><br/>
几乎是在下一个瞬间，全场爆发起了山呼海啸一般的欢呼声。<br/><br/>
“夏彦！夏彦！夏彦！！”<br/><br/>
“渡！渡！渡！！”<br/><br/>
“战术大师！战术大师！战术大师！！”<br/><br/>
“驯龙师！驯龙师！驯龙师！！”<br/><br/>
“...”<br/><br/>
夏彦和渡的关系，他们早就已经知道了。<br/><br/>
此时他们所感受到的，是双方彼此之间的尊重，以及那令人沸腾的高昂战意。<br/><br/>
这！<br/><br/>
才是他们想看的对战！<br/><br/>
这！<br/><br/>
才是他们所希望看到的对战！<br/><br/>
介！<br/><br/>
就是友谊啊！<br/><br/>
...<br/><br/>
“呵呵——现在的年轻人，还真是令人感觉......热血沸腾啊。”源治大笑着说道。<br/><br/>
这一刻，他感觉自己仿佛都年轻了十岁。<br/><br/>
“这小子......没精灵早说啊，鬼斯通一直想亮相来着。”<br/><br/>
菊子的脸皱成了一朵菊花，对于夏彦和渡的行为，颇为意外。<br/><br/>
“......”<br/><br/>
阿戴克神情严肃的站在窗户前，只觉得心里原本沉寂着的那团火，被这样的场景，给再次唤醒了。<br/><br/>
他从夏彦和渡的身上，仿佛看到了自己年轻时的影子。<br/><br/>
“喔吼吼！我感觉全身燃烧起来了！！这才是训练家该有的样子！这才是基情啊！”<br/><br/>
大叶在选手室咆哮着，眼中燃烧着火焰，看向身旁的电次，他虽然表情没变，但眼神说明了一切。<br/><br/>
这一次，大家对激动的大叶，难得地没有打压。<br/><br/>
希罗娜明亮的眸子闪烁着。<br/><br/>
“没想到你是这样的夏彦......”<br/><br/>
这次大赛，让希罗娜对夏彦的感官，改变了太多太多，她已经不记得自己是第几次这样感叹了。<br/><br/>
夏彦在她心里的形象，得到了极大的丰满，变得更有血有肉了。<br/><br/>
“这两个家伙......”<br/><br/>
大吾笑着，拳头松弛，又握紧，又再次松弛。<br/><br/>
好想也和夏彦打一场啊。<br/><br/>
“夏彦学长......”科拿喃喃着，紧紧盯着电视屏幕。<br/><br/>
之前在异空间内夏彦冷静淡漠的形象，也通过这次比赛，变得更为形象了。<br/><br/>
悟松推了推眼镜，坐直身子，“这次加班，值了。”<br/><br/>
网络上。<br/><br/>
本来还在疯狂爆破各个直播平台的观众们，也纷纷停下了动作。<br/><br/>
“完了，我彻底被他们给粉了，怎么办？泪目。”<br/><br/>
“别担心，你不是一个人。”<br/><br/>
“呜呜呜，为什么夏彦大师去神奥了，我想看他在关都和渡一起并肩作战......”<br/><br/>
“没关系，我们神奥随时欢迎渡一起来，笑。”<br/><br/>
“其实，我觉得我们丰缘也是个好地方啊。”<br/><br/>
“城都：%￥@%！&amp;......”<br/><br/>
“...”<br/><br/>
渡和夏彦的决定，再一次让本次大赛的关注度，飙升到了另一个高峰。<br/><br/>
这种热血，在对战还未开始，就已经成功点燃了所有人。<br/><br/>
当然。<br/><br/>
这些事情，和此刻站在赛场上的两人，暂时是没有多大的关系。<br/><br/>
夏彦看着渡，渡也在看着夏彦。<br/><br/>
战意高昂。<br/><br/>
其实，本来按照夏彦的意思，这半决赛，不打也罢，能进四强，他已经很满足了，甚至都超过了对自己的期望。<br/><br/>
然而，令他没想到的是，渡居然会对这次对战这么看重。<br/><br/>
那晚餐时失态的样子，夏彦从来没想过会在稳重、冷静的渡身上看到。<br/><br/>
所以，经过一番深思熟虑后，夏彦做出了一个决定。<br/><br/>
打！<br/><br/>
并且还要认认真真地打！<br/><br/>
这是对渡，对自己来到这个世界后的第一位好友，最起码的尊重。<br/><br/>
不论是输还是赢。<br/><br/>
输了，他也早就已经对自己的成绩满意了，不会觉得可惜。<br/><br/>
赢了，那特么就赢了。<br/><br/>
他一个平民出生的训练家，怎么就当不得冠亚？<br/><br/>
所以，除了一些无法展示也无法暴露的东西，夏彦决定用上全力。<br/><br/>
这，就是他对渡的态度！<br/><br/>
“请双方选手准备好精灵。”站在中间的裁判，也得到了上面的意思。<br/><br/>
就很简单的一句话：照常进行！<br/><br/>
随后，夏彦和渡对视一眼，同时丢出了手中的精灵球。<br/><br/>
红光闪烁间，场地轰然巨颤。<br/><br/>
“吼——！！”<br/><br/>
渡第一只召唤的，赫然是体型庞大的暴鲤龙，体长近七米，哪怕只是抬起头，就尽是压迫感。<br/><br/>
嶙峋的鳞片，更是在阳光的照射下，熠熠生辉。<br/><br/>
而暴鲤龙所发出的“威吓”，更是令观众们的呼吸，都出现了短暂的凝滞。<br/><br/>
随后爆发出更强的欢呼声！<br/><br/>
在这头庞然大物的面前，夏彦所召唤的精灵，却显得那么渺小。<br/><br/>
“恰可咿——！！”<br/><br/>
波克基斯！<br/><br/>
夏彦第一次派出场的，赫然是波克基斯！<br/><br/>
首先开场所获得的优势就是，暴鲤龙的“威吓”特性降低对手物攻的效果，对以特攻见长的波克基斯，收效甚微。<br/><br/>
“对战，开始！”<br/><br/>
随着裁判的旗帜落下，这场万众瞩目的对战，终于是开始了。<br/><br/>
“暴鲤龙，龙之舞！”<br/><br/>
渡的注意力高度集中，面对夏彦，他不敢有一丝一毫的放松。<br/><br/>
他所能做的，就只有一件事。<br/><br/>
那就是拿出全力！<br/><br/>
这也是对夏彦的尊重。<br/><br/>
挚友之间，就应该打最硬的仗！<br/><br/>
彼此伤害得越深，友情才越真挚。<br/><br/>
“吼——！！”<br/><br/>
暴鲤龙扬天咆哮，渡的内心，它感受到了。<br/><br/>
气势疯狂上涨，摆动的巨大尾巴，硬生生地将场地的地面，拍得细碎。<br/><br/>
然而。<br/><br/>
如此壮观，本该受到观众们更多注视的画面，却罕见的缺少了关注。<br/><br/>
因为此刻。<br/><br/>
所有人都愣愣地看着站在渡对面的夏彦，以及飞在恐怖的暴鲤龙面前，没有半点怯懦的波克基斯身上。<br/><br/>
大张着嘴巴。<br/><br/>
他们都发现，自己无法发出半个音节。<br/><br/>
只见。<br/><br/>
夏彦的眼中，泛起了淡淡的浅蓝色光晕，身上也包裹着浅浅的一层。<br/><br/>
与之呼应的，还有那波克基斯圆溜溜的眼中，同样泛起的光晕。<br/><br/>
“超、超能力？！”就连专业的主持人，都满脸的错愕，失了态。<br/><br/>
哗！！！<br/><br/>
超能力者！！<br/><br/>
“夏彦选手，战术大师，居然还是一位超能力者？！”<br/><br/>
这......<br/><br/>
观众们本以为，这次大赛，就只有嘉德丽雅这一个超能力者。<br/><br/>
却没想到，从小组赛阶段开始亮相，从未见过任何异样的夏彦，这一刻居然展现出了精湛的超能力！<br/><br/>
他与波克斯基之间，正在用心电感应进行交流！<br/><br/>
为了表示对渡的尊重，夏彦，第一次向所有人展现出了自己的超能力。<br/><br/>
他这样的行为，只是宣告了一件事情。<br/><br/>
这一战。<br/><br/>
全力！<br/><br/>
而面对暴鲤龙强横的“龙之舞”，波克基斯俏皮地笑了笑，眼中泛着淡淡蓝色光晕的同时，又浮现出了些许黑芒。<br/><br/>
诡计！<br/><br/>
不就是增益叠Buff招式吗？<br/><br/>
谁不会似的。<br/><br/>
超能力的心电感应指挥，对夏彦与波克基斯默契度这么高的精灵来说，管用吗？<br/><br/>
管用！<br/><br/>
波克基斯毕竟才刚进化，对于招式的掌握熟练度不高，并且对于进化后的身体还不够那么了解，夏彦与之进行心电感应的联系与沟通，可以在一定程度上减少这方面不足所带来的影响。<br/><br/>
况且，面对渡这种层次实力的对手，仅靠默契和平时所训练的战术，是明显不够的。<br/><br/>
临场指挥与战改变尤为重要。<br/><br/>
而对面，看到夏彦连超能力都用出来了，渡非但没有惊讶、错愕，反而只是觉得更加兴奋。<br/><br/>
你终于来了。<br/><br/>
全力夏！<br/><br/>
“暴鲤龙，冰冻牙！”<br/><br/>
渡手臂一挥，带动了背后暗红色的披风。<br/><br/>
凌空一跃，暴鲤龙庞大的身躯，在这一刻却显得格外灵活，覆盖着晶莹冰晶的恐怖巨口，朝着波克基斯所在的位置，狠狠地咬去。<br/><br/>
可下一秒。<br/><br/>
嗖——<br/><br/>
波克基斯身上泛着星星点点的白芒，“神速”招式发动，看似非常轻松地避开了暴鲤龙的攻击。<br/><br/>
糟了！<br/><br/>
渡心里一紧。<br/><br/>
然而，出现在了暴鲤龙背后的波克基斯，却没有使用渡猜测中的“空气斩”。<br/><br/>
“恰可咿——”<br/><br/>
波克基斯圆嘟嘟的可爱脸上浮现出狡黠。<br/><br/>
“空气斩”什么的太生疏，它有一招更熟练的。<br/><br/>
夏彦的嘴角缓缓上扬着。<br/><br/>
想让自己用全力？<br/><br/>
那就让你看看波克基斯的全力，是什么样子。<br/><br/>
可曾听闻过一招从天而降的掌法......呸，招式？<br/><br/>
只见。<br/><br/>
波克基斯头顶的三根羽冠中，有两根轻轻摇摆着，奇特的韵律，从上发出。<br/><br/>
这是......<br/><br/>
挥指！<br/><br/>
滋滋滋......<br/><br/>
在波克基斯使出招式后，它的身上，赫然浮现出细密的絮状电流。<br/><br/>
十万伏特！<br/><br/>
“吼！！！”<br/><br/>
刚刚落地的暴鲤龙，还没来得及转身，就被疯狂的金色电流来了一个细致入微的全身按摩。<br/><br/>
使用“挥指”出来就是最克制暴鲤龙的电系招式？<br/><br/>
暴鲤龙：有人开挂，它的“挥指”，是指向性招式。<br/><br/>
——————<br/><br/>
别急，疯狂码字中，码好就发！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70692022"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;夏彦VS渡！（二合一）">加入书签</a>
</div>
