
“故意的？”周从文看了一眼麻醉师，笑的很开心。<br/><br/>
他很清楚麻醉师的意思，但以周从文对王成发的了解应该不会。<br/><br/>
麻醉师紧皱双眉，他看着笑的傻乎乎的周从文，打心眼里犯愁。<br/><br/>
这孩子太善良，怕是要被王成发玩坏了。<br/><br/>
“文波哥，王成发对我来讲是坏，但他对患者还行。”周从文敛去笑容，很认真的叼着烟说道，“他就是单纯的水平不够，还刚愎自负，听不进去意见又不学习，所以才会有现在的情况。”<br/><br/>
“……”听周从文的话，麻醉师怔住。<br/><br/>
王成发怎么说都是几十年的老医生，当年他把老主任们都撵去喂兔子，自己独占手术室。虽然时间不长，只有2-3年，但几乎吃住都在那，积累了无数丰富的经验。<br/><br/>
而周从文，<br/><br/>
一个刚毕业不到两年、上手术连刀都没摸过的小医生，<br/><br/>
竟然说王成发只是水平不够？！<br/><br/>
这话说得简直太荒谬了，麻醉师有些恍惚。<br/><br/>
一个年轻医生，他心里到底得多没逼数，能说出这样的话。<br/><br/>
“周啊。”麻醉师犹豫了半天，他摇了摇头，小声说道，“你怎么认为的其实不重要，关键是现在的问题你准备怎么解决。”<br/><br/>
“患者在你们小监护室里，我看状态一般，随时都可能再次呼吸衰竭。现在最好的办法就是用呼吸机再吹一段时间，你说是吧。”<br/><br/>
周从文点头。<br/><br/>
“可你们老王的脾气我是知道的，他决定的事情咱俩都没办法改变。你不是都说了么，当时你就提出反对意见但是被怼回来了。”<br/><br/>
“是。”周从文眼神清澈，看着麻醉师。<br/><br/>
“我上面还有一台手术，我助手在看着，这就得回去。你呢，接下来怎么办？患者呼吸循环骤停，你会抢救？”麻醉师有些不放心，瞬间变成十万个为什么。<br/><br/>
“唉，社会的艰难就在这里，你刚来到社会上，不知道险恶。”<br/><br/>
说到最后，麻醉师深深的叹了口气，意味深长的看着周从文的眼睛。<br/><br/>
周从文微笑，“文波哥，给我留个成人气管插管，一会有事我让护士给你打电话，这面的情况我先处理。”<br/><br/>
“你学过插管？”麻醉师惊讶的看着周从文问道。<br/><br/>
“略懂。”周从文淡淡说道。<br/><br/>
“别瞎弄。”麻醉师慎重的说道，“这样，我留一套东西在这儿，别打科室的电话，直接打我手机。<br/><br/>
要是有事儿，我第一时间跑下来，应该在2分钟之内。我争取30秒把气管插管送进去，不影响患者的救治。”<br/><br/>
“对了，你也别客气，千万别等患者呼吸没了再打电话，差不多就行。”麻醉师生怕出事，继续叮嘱。<br/><br/>
“谢了，文波哥。”周从文能够感知到麻醉师的善意，他认真的应道，“我可以先试试，气管插管其实我挺专业的。”<br/><br/>
专业？麻醉师看了周从文一眼，没说什么。<br/><br/>
“那你先忙，留一套设备在，我不等患者最危险给你打电话，咱们尽早。不过有件事儿得先和你说一声，文波哥。”<br/><br/>
“没事，告诉你们老王，找麻醉科会诊，必须要插管子。”麻醉师很坚定的说道。<br/><br/>
他和王成发毕竟是两个科室的人，急诊会诊决定的事情，哪怕是王成发这个主任也得捏着鼻子认。<br/><br/>
关系到患者死活，王成发的脸面算个屁。<br/><br/>
周从文站起来，伸出手，很正式的看着麻醉师的眼睛。<br/><br/>
“还握手？真土。”麻醉师一巴掌把周从文的手拍飞。<br/><br/>
“哈哈哈，那就辛苦了。”<br/><br/>
周从文也不在意，哈哈一笑，这事儿算过去。<br/><br/>
麻醉师留下来一整套气管插管的设备后，便匆忙上楼。<br/><br/>
周从文开始提前准备抢救，患者的状态虽然看着还好，但谁知道什么时候就不行。<br/><br/>
医疗是一个大系统，自己现在连螺丝钉都不算，周从文很清楚自己的身份，并没有太多的抱怨。<br/><br/>
至于麻醉师的“阴暗”猜测，周从文以两世的经验判断是错的。王成发就是单纯的水平不够而已，他虽然坏，但不至于这么坏。<br/><br/>
最重要的是，他不敢。<br/><br/>
不过今儿的事情周从文还是很不开心，老老实实的用呼吸机吹一晚上难道它就不香么？非特么要在下班的时候拔管脱机。<br/><br/>
狗日的。<br/><br/>
不说别的，在王成发眼睛里，自己只是一名没有经验的小医生。眼前患者这么复杂的病情，踏实的再吹一晚上，不求有功但求无过，这是最好的选择。<br/><br/>
可是这货却在下班的时候要拔管脱机，真特么的。<br/><br/>
脑子进水了啊，要拔管也是白天拔。那时候人多，出事好处理。现在只有自己一个人，难怪麻醉师会一口咬定是王成发下了一个圈套。<br/><br/>
这货就是单纯的脑子进水了，水平太呲，周从文一边准备器械，心里一边琢磨。<br/><br/>
手套、口罩、吸引器、吸痰管、氧气、润滑剂，注射器、听诊器。<br/><br/>
气管导管、导管芯、牙垫及胶布、面罩、呼吸囊、麻醉机及监护仪。<br/><br/>
一般物品和一般器械都准备完毕。<br/><br/>
麻醉师还留下来一个喉镜，周从文将将喉镜片与喉镜手柄相连，确认连接稳定，随后检查光源亮度。<br/><br/>
“周哥，你看着好奇怪。”护士见周从文在小监护室里忙碌，有些怪异的说道。<br/><br/>
“怎么呢？”周从文一边检查设备，一边随口问道。<br/><br/>
“呃，我也说不好，看着像是……像是……电影里面杀手准备去执行任务，反复检查枪械。你看着就像是一个杀手，我都能感觉到一股子的杀气。”<br/><br/>
“这话让你说的，一点都不好听，你和你男朋友也这么说话么？”周从文一甩手，喉镜发出咔哒一声响。<br/><br/>
“……”小护士怔了一下。<br/><br/>
“你应该说我像是保家卫国的解放军战士要上战场，擦拭自己最熟悉的枪支。”<br/><br/>
“哈哈哈，你可真逗，不过这么说的确好一些呢。”小护士压低声音很开心的笑起来。<br/><br/>
<br/><br/>
周从文继续检查，麻醉师留下来的气管插管是8号的，他打开一支注射器，测试气囊是不是漏气。<br/><br/>
“周哥，你这是准备干什么？”<br/><br/>
“不是我准备，你准备给王主任打电话。科室的电话先拨一边，到时候按重复键就可以。”周从文淡淡说道。<br/><br/>
“啊？要大抢救？咱俩还没吃饭呢，我已经有点低血糖了。”<br/><br/>
“不能吃，吃了就肯定要抢救，不吃饭的话或许能熬过这个晚上。要是低血糖，你先喝口葡萄糖。那玩意是难喝，但能扛一会。别急诊抢救的时候你晕过去，还得抢救你。”<br/><br/>
……<br/><br/>
……<br/><br/>
注：当年还年轻，遇到这件事有点懵。虽然不认可，但也没多说什么，只能默默的去找麻醉师。我记得麻醉师一口应下来随时打电话随时来帮插管的时候终于松了口气，感觉麻醉师好帅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68979912"&nbsp;&nbsp;chaptername="109&nbsp;&nbsp;杀气">加入书签</a>
</div>
