    很快，唐家的人就把一套银针带了过来。
<br/><br/>    深吸了一口气。
<br/><br/>    张易把程虎的身体，翻过去，手放在了程虎的后背上。他的伤势，最严重的就在后背上，中枢神经受伤，人失去了知觉。
<br/><br/>    右手接触伤处。
<br/><br/>    脑海之中的声音，随之而来。
<br/><br/>    “此人身受多处重伤，致命之处，为后脖颈靠下脊柱中枢神经，及时医治，或可拯救伤者于垂危之状？”
<br/><br/>    “此重伤，使用针灸之法，可医，请问，是否医治？”
<br/><br/>    听到这个声音。
<br/><br/>    张易心中立刻暗道二字。
<br/><br/>    “医治！”
<br/><br/>    银针就在旁边，“医治”二字在脑海中消失之后，张易的手好似被一种神奇的力量所支配着，捏起了银针，开始以极其娴熟的手法，对程虎进行医治。
<br/><br/>    即便手法娴熟，但是，张易听到，刚才脑海中的声音也只是说，或可拯救，并非一定能够医治。
<br/><br/>    面对别人，张易或许并不会有多紧张。
<br/><br/>    但是，此时面对的是程虎，张易的紧张不言而喻。
<br/><br/>    不过还好，在施针的时候，即便张易紧张不已，但是，他的手下针依旧很稳，速度也非常快。
<br/><br/>    在凝聚气血的同时，再打通经脉。
<br/><br/>    中枢神经受损的情况，迅速减轻，继而修复，直至完好。
<br/><br/>    “针灸之法完成，中枢神经医治完成度十成，其它多处伤势，请问是否继续医治？”
<br/><br/>    “提醒，如果继续医治，可能造成本人身体超过负荷，请谨慎医治！”
<br/><br/>    在这个声音之后，张易并没有犹豫。
<br/><br/>    他心中暗道。
<br/><br/>    “全部医治！”
<br/><br/>    放下银针，张易的手放在程虎的脉搏之上，感受着他脉搏的涌动。
<br/><br/>    医治在继续，可是，在两秒钟之后，张易一阵眩晕，一下子就倒了下去。
<br/><br/>    见此。
<br/><br/>    旁边的人立刻大喊。
<br/><br/>    “张先生！”
<br/><br/>    “张先生……”
<br/><br/>    有个人过去，立刻把张易给扶了起来。
<br/><br/>    刚才张易眼前一黑，没办法维持自己的身体晕了过去，这应该就是超过负荷的原因。不过，为了救程虎，张易不愿意耽误半分。
<br/><br/>    因此。
<br/><br/>    被扶起来之后，张易跟他们说。
<br/><br/>    “我没事，你们不用担心！”
<br/><br/>    张易的话他们不敢不听，所以，就只能是在一边等着。
<br/><br/>    而张易的手，继续放在程虎的脉搏上，然后，等脑海中的医治结果出来的时候，张易的手才一松，在旁边的椅子上坐了下来。
<br/><br/>    “其它伤势医治成功，医治完成度，九成！”
<br/><br/>    背靠在椅子上，张易的眼皮几乎都撑不开，昏昏欲睡。
<br/><br/>    “有茶吗？”
<br/><br/>    “有！”
<br/><br/>    唐家的人，立刻去给张易沏了杯茶。
<br/><br/>    现在，不是张易休息的时候，因为，唐三千已经被带走了。而且，唐三千带朱厌去的地方，就是墨家的祖坟，唐三千说过，龙玺鬼印就在那里。
<br/><br/>    无论如何，都不能让龙玺鬼印落在朱厌的手里。
<br/><br/>    唐三千也不能出事。
<br/><br/>    很快，茶来了，张易喝了一口。
<br/><br/>    绿茶醒神，似乎有那么一些效果。
<br/><br/>    看着程虎身上密密麻麻的银针，张易感觉有些不可思议，医治所用的针灸之法，居然在短时间之内用了那么多针，连张易都不太记得，到底是怎么做到的。
<br/><br/>    在场的那些人，就更看不懂了。
<br/><br/>    但是。
<br/><br/>    看不懂归看不懂，他们见识过，张易以这种惊天的针灸之法救人的一幕。所以，所有人都觉得，程虎肯定也能活过来。
<br/><br/>    缓了一阵子。
<br/><br/>    张易过去，把程虎身上的银针给拔了下来。
<br/><br/>    其实，医治已经结束，谁去拔针都可以，张易让别人帮他做，但是，没有一个人敢去拔针。
<br/><br/>    在他们看来，这毕竟关乎一个人的性命。
<br/><br/>    收针结束。
<br/><br/>    张易跟唐家的这些人吩咐。
<br/><br/>    “我朋友的情况已经稳住了，你们派人在这里看着他，如果他问我去哪儿了，千万别告诉他，让他在这里好好养伤！”
<br/><br/>    唐家的副家主，唐月，三十多岁的干练女人，唐瑾瑜的妹妹，唐家内宅的一些事情，基本上都是由她负责。
<br/><br/>    所以。
<br/><br/>    张易把事情吩咐给了她。
<br/><br/>    “帮我安排一辆车，我现在要去墨家祖坟！”
<br/><br/>    吩咐完程虎的事情，张易又这么跟唐月说道。
<br/><br/>    其实，唐家的人现在最担心的就是唐家的家主唐三千了，跟那个朱厌在一块，搞不好就会丢掉性命。
<br/><br/>    张易说去墨家祖坟，唐月明白，张易一来是为了龙玺鬼印，二来，也是为了去救唐三千，他知道，张易是个有道义的人。
<br/><br/>    可张易身上有伤，刚才都没有拦住朱厌，现在再去墨家祖坟，真的能够赢下朱厌吗？
<br/><br/>    唐月有些担心。
<br/><br/>    “张先生，这件事情不能冲动，如果需要的话，我可以想办法从别处雇佣一些高手过来，给您做帮手！”
<br/><br/>    张易一边让唐月的人准备车，一边说。
<br/><br/>    “你能雇来什么样的高手？”
<br/><br/>    唐月想了一下。
<br/><br/>    “这……至少应该比我们唐家的保镖更厉害一些的，或许，带枪的，应该也能想办法雇一些！”
<br/><br/>    “不用了，我自己去！”
<br/><br/>    张易直接这么说道。
<br/><br/>    唐家的保镖不是不厉害，武者级别的，其实已经很不错了。
<br/><br/>    但是，比武者稍微厉害一些的，与朱厌之间的差距实在太远了，就算请来了也不过是充个人数而已。
<br/><br/>    至于那些带枪的，就更别提了，真正的高手，手上拿着枪都是多余的。而真正能够用到枪的，往往都是没什么实力的人。
<br/><br/>    当然，这里边墨宋除外。
<br/><br/>    他那种用枪的高手，另当别论，毕竟，没有谁是能够达到他那种高度的。
<br/><br/>    “您自己去，那也太危险了！”
<br/><br/>    唐月皱眉，他担心，张易一个人去不但起不到作用，还可能把张易的性命也搭进去，还救不了唐三千，拿不回龙玺鬼印。
<br/><br/>    “你们唐家那么多保镖，加上我朋友程虎，都没有阻挡住朱厌，你觉得，再多几个人有用吗？”
<br/><br/>    张易反问。
<br/><br/>    唐月回答不了，因为，她很清楚，那样做只是徒劳。
<br/><br/>    “张先生，车安排好了！”
<br/><br/>    这时，唐家的一个保安，过来汇报道。
<br/><br/>    张易点头，跟唐月说。
<br/><br/>    “你放心，我肯定把你父亲带回来，他不会有事的！”
<br/><br/>    说完，张易转身朝着大门口走去。
<br/><br/>    “张先生，谢谢您了！”
<br/><br/>    后边，唐月大喊了一声，那一声不知为何，她声泪俱下。
<br/><br/>    唐家的其他人，也跟着唐月喊了一句。
<br/><br/>    “张先生，谢谢您了！”
<br/><br/>    张易没有回头，只是摆了摆手，就走出了唐家的大门。<br/><br/>