    
<br/><br/>    五组一直追着打前任制作人，姿态难看，也不知道是爱还是恨。
<br/><br/>    五组制作人真是一个难干的活计啊，而且他还总觉得五组更像是被抛弃的，充满了幽怨，幽幽怨怨又嘀嘀咕咕。
<br/><br/>    看起来别扭无比。
<br/><br/>    对待亭制作的态度很奇怪，而亭制作又太坦然了，似乎根本就不当回事，反而是五组一直纠结。
<br/><br/>    也许是被伤害的永远记得，施暴者易遗忘吧。
<br/><br/>    虽然不知道五组和亭制作之间发生了什么事，但可以肯定的是，五组一定是舍不得亭制作的。
<br/><br/>    宁愿她被淘汰，也不远她成为别人的制作人。
<br/><br/>    刘制作：……
<br/><br/>    贱的，纠结的，矫情的。
<br/><br/>    也不知道他们为了得到什么，牺牲掉了制作人。
<br/><br/>    但谁会针对一个制作人啊，制作人有威胁，对一个团体是助力，但也没威胁到这种地步啊。
<br/><br/>    还是说针对亭制作是因为私人恩怨？
<br/><br/>    一个选秀节目，水深得很，根本把握不住。
<br/><br/>    现在白修掌控着五组的一切，那他就摸鱼吧，混日子等节目结束，五组的命运如何跟他没什么关系。
<br/><br/>    他只是一个平凡的打工人而已。
<br/><br/>    刘制作的心态一下就放弃，躺平了，看五组的时候，无论五组做出什么事情来，他内心都毫无波动，甚至有点想笑。
<br/><br/>    “s.j.m，s.j.m……”
<br/><br/>    十五组在掌声和欢呼下欢送下下了台，亭曈带着笑容迎上去，温和道：“辛苦了，表演得很好，你们做得很好。”
<br/><br/>    五人：……
<br/><br/>    她是夸夸机么？
<br/><br/>    什么话张嘴就来，一点都不羞耻么，一点都不觉得难为情么？
<br/><br/>    五人看到他的笑容，温和温暖，又带着真诚，微风拂面，被抚摸了，温柔地抚摸了。
<br/><br/>    就是简单的问候，却让人感觉温暖，宁静。
<br/><br/>    有时候都诧异，她年纪也不大，怎么能这么淡定安稳，又宽容又有一种难以言喻的温柔。
<br/><br/>    包容的温柔，仿佛什么事情到她面前，都不叫事，坦坦荡荡的，无坚不摧。
<br/><br/>    这样的温柔似乎烫眼，让他们移开了目光，甚至有些慌乱。
<br/><br/>    蓝溪笑眯眯问道：“亭制作，我们做得这么好，你有什么要奖励我们的吗？”
<br/><br/>    蓝溪这话一出，其他四人都是一脸冷淡，撇脸斜眼看着她。
<br/><br/>    亭曈：“我已经为你们订好了餐厅，等节目结束之后，就去聚餐，都是你们喜欢的。”
<br/><br/>    蓝溪顿了顿，语气很奇怪：“亭制作还真是周到啊。”
<br/><br/>    亭制作：“应该的。”
<br/><br/>    云朗意识到一件事，“我们还有支配金？”
<br/><br/>    亭曈理所应当：“当然没有了，等晋级了，节目组会给我们发钱。”
<br/><br/>    云朗：……
<br/><br/>    突然有种要努力挣钱的急迫感，不然就养活不了一家子的既视感。
<br/><br/>    而且还不好把省着点花的钱说出口，尤其是对方井井有条地打理，似乎一切都心里有数。
<br/><br/>    那就这样吧。
<br/><br/>    云朗到底开不了口，聚餐就聚餐。
<br/><br/>    江离叽叽喳喳说要吃牛排，灵均和容时一如既往地沉默着，蓝溪盯着走在前面的制作人，嘴角挂着薄凉的笑容，眼波深沉。<br/><br/>