
聊什么聊，你多更一章不好么？<br/><br/>
不是，你们先听我说……<br/><br/>
赶紧去码字，没什么好聊的！<br/><br/>
你……<br/><br/>
……<br/><br/>
你们真不能这样，这样话题就要终结了。<br/><br/>
行，言归正传。<br/><br/>
第一卷主要为背景服务，让大家了解这书在写什么。<br/><br/>
嗯，一个拼凑起来的家庭。<br/><br/>
就和卷名一样，一个家族的诞生。<br/><br/>
这类文较少，估计不理解这之中的意义。<br/><br/>
举个例子，大致就和某书中某结社相似，把主要角色构成一个整体。<br/><br/>
这样，书名也就好理解了。<br/><br/>
第一卷看上去看上去可能有些散，有些慢，但我已经尽力让它有趣些了，见谅。<br/><br/>
原创就这样，不花些字数在背景和角色上，世界观就乱，变得难理解。<br/><br/>
大背景大致捣鼓完，第二卷开始，尽量紧凑起来。<br/><br/>
以下是一些琐事：<br/><br/>
书名……<br/><br/>
被编辑提醒了，以后可能会被迫修改。<br/><br/>
大环境下，“邪神”似乎触了线。<br/><br/>
但我目前不知改啥，起名无力。<br/><br/>
简介……<br/><br/>
最近我才发现简介和我原来写的有些不一样。<br/><br/>
简介最后一句，原来是这样的……<br/><br/>
“本书是科幻背景下的轻喜剧，男主够硬，萝莉够软，读者够帅，望多多支持。”<br/><br/>
结果过审之后，只剩“读者够帅”。<br/><br/>
社会发展，科学进步，审核也智能化了，软硬全删，就留下了个重点。<br/><br/>
审核很优秀。<br/><br/>
但这谄媚太直白，我都不好意思了。<br/><br/>
我就想解释一下，我这人比较含蓄。<br/><br/>
内容……<br/><br/>
这作者想过单纯写日常·恋爱，但发现自己只会日常·战斗。<br/><br/>
如果感觉内容上有哪些不妥，不好，希望能详细提点我一下。<br/><br/>
我感官相对迟钝。<br/><br/>
自己都不知道自己写成了什么样子的。<br/><br/>
趁着字数不多，我看看有没有法子改进。<br/><br/>
还有，说下开这本书的事。<br/><br/>
最近大家应该看到很多签到文，目前起点签到热度很高，编辑也建议我选这个题材，阻力会小很多。<br/><br/>
但我思考之后，选了这个，很冒险。<br/><br/>
所以，我的题材几乎无法获取热度助力，很伤，我个人超级害怕。<br/><br/>
新书期的时候，希望大家多支持一下吧。<br/><br/>
这书，下周有个十分小的试水推，也不敢求啥，有空翻翻，混个追读什么的，我现在连过试水推都害怕。<br/><br/>
关于这书……<br/><br/>
这本书初稿是沙雕文，和你们看到版本完全不一样。<br/><br/>
初稿时候，男主人设偏弱，为了补足这点，男主进行了重构，内容也做了大范围调整。<br/><br/>
除了男主，背景也是。<br/><br/>
总之，花了很长时间，调整成了如今这样，希望还好。<br/><br/>
……<br/><br/>
所以，发书赶了些，为了不崩，大纲，细纲都有一堆要补，挺忙，真的忙。<br/><br/>
……<br/><br/>
怕我消失，又找不着，群在这儿，1081250977。<br/><br/>
好像没啥好说了，就先这样吧。<br/><br/>
祝大家生活愉快。<br/><br/>
谢谢支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223152"&nbsp;&nbsp;chaptername="第一卷完，稍作总结，稍微聊下。（附读者群）">加入书签</a>
</div>
