
“那倒不是！”吕月湖摇头，目光多了一丝悲愤，“我的幼弟幼妹们被拐走，官府毫无办法，甚至都不愿费些心思去查案，只因我家穷困，无钱奉给衙门里的官老爷们.......就算我等到现在，也没有任何的回应。”<br/><br/>
见海宁默默，吕月湖冷笑，“不错，我现在是有钱了，与其献给那些贪吃贪喝却无所作为的官老爷们，倒不如我自己享用自己找。”<br/><br/>
顿了顿，吕月湖来到牢门前，盯着海宁，神色悲愤，目光凶狠，“我之所以拐走知府大人家的孙子，完全是想让他尝一下这种丢子的切肤之痛！身为地方父母官，不为民做主，视百姓如草芥，这样的人有何面目拿着朝廷的俸禄，喝着百姓的血，还高高坐在庙堂之上.......”<br/><br/>
这话激得海宁一下从板凳上站起来，大牢里的衙役们也都听在耳里，不免对吕月湖的愤恨瞠目结舌。<br/><br/>
扫了眼愣住的众人，吕月湖敛去凶狠的神色，忽而嗤笑出声，“宁大人，你虽然抓了我，但是我很高兴啊。”<br/><br/>
没头没脑的，海宁不解，“什么意思？”<br/><br/>
吕月湖仰头叹口气，“许久以来，我找不到自己的弟妹，辜负了父母的临死之托，现在痛恨自己的所为，每天扮演着人不人鬼不鬼的角色，天天纸醉金迷，却形同躯壳，内里空虚，这样的感觉让我夜夜做噩梦，不知道何时是个头.......如今我倒觉得解脱了......”<br/><br/>
这话倒不是假话，至少海宁曾经听到她的当事人也在她面前这么说过。<br/><br/>
吕月湖眸子亮晶晶的，眸光中闪着奇异的光芒，“我更高兴的是，应天府终于出了一位你这样尽心尽力办案的官员，我听闻过你的故事，败你手下我不亏！如果当初遇到的是你，我想我的幼弟幼妹们或许早就找到了，我可能也不会走这条路.......宁大人，说实话，我佩服你的智商，佩服你不服输的精神！我死不足惜，只想求宁大人帮我找到我的幼弟幼妹.......”<br/><br/>
“此一时彼一时，”海宁问道，“吴家小姐呢？你不劝劝她？她还年轻，她若是有个三长两短，整个家就散了......”<br/><br/>
提到无警风，吕月湖声音顿时冷硬起来，“大人多虑了，她不是小孩子，她腹中的孩子也不是我的，是那个周文龙的......”<br/><br/>
“......”<br/><br/>
海宁觉得匪夷所思，“那周文龙都说没碰过她，怎么可能？若是那样，周家还至于退婚吗？”<br/><br/>
吕月湖目光闪过难以掩饰的厌恶，“大人有所不知，那是吴静凤一次酒醉后和周文龙发生了关系。周文龙压根没有印象，她却装糊涂，不过是想借此孩子留我在她身边而已。我之所以不声张，只不过怕她反目说出我的真实情况......这样的女人，心机颇深，有什么好的？随她吧......如果宁大人能找到我的幼弟幼妹，恳请大人为我上柱香，即便在九泉之下我也会念着大人的好.......”<br/><br/>
海宁还没从吕月湖对吴静凤的评价的震惊中回过神来，就见吕月湖在衣领处撕开，从里面抽出薄薄的一个册子，“这个就算是我送宁大人的谢礼！”<br/><br/>
海宁接过，“这是什么？”<br/><br/>
翻开，薄薄的纸面上面密密麻麻写着蝇头小字。<br/><br/>
“我师傅行走江湖一生，将他的毕生所学都传给了我，我行走江湖多年，也是靠着这里面的东西，我走了，这些也用不上了，就留给大人。”<br/><br/>
“哦。”<br/><br/>
吕月湖淡淡一笑，“宁大人身为女儿身，却有如此的智慧和胸怀，将来必成大器......我该说的都说了，你走吧。”<br/><br/>
说完缓缓转过身去，再也不言语。<br/><br/>
海宁刚走出牢门，就听见里面的人前来报告，“宁大人，吕月湖自尽了。”<br/><br/>
“......”<br/><br/>
海宁又赶紧折身回来，果然，吕月湖的身子虽然站在原地，但已经没了声息。<br/><br/>
一个衙役踢了踢他倒下的身体，气道，“他倒是个会的，犯下如此滔天大罪，竟然这么轻易死了，放街市上千刀万剐才解恨呢！”<br/><br/>
旁边小邬子说道，“这还是头一次听到人犯对抓他的人表示感谢呢。”<br/><br/>
海宁愣怔一会，叹口气，“这曾经也是个可怜人！让仵作过来一下，验过尸之后上奏朝廷！”<br/><br/>
从大牢里出来，风迎面吹来，拂面而过，竟有种秋风萧瑟的感觉，海宁脑海里回荡着吕月湖的话，随后吩咐一个衙役叫来周文龙。<br/><br/>
后面孟珏问道，“大人，这吕月湖会不会说谎呢？也太离奇了吧？”<br/><br/>
海宁摇摇头，“眼下吴静凤是最知道真情的，想来她是真爱吕月湖，现在吕月湖死了，她没了指望，求死心强，看看周文龙吧，他不是一直说对吴静凤情有独钟吗？”<br/><br/>
“......大人，这也——不合适吧？”孟珏说道，“这个吴静凤如此水性杨花，那周文龙——”<br/><br/>
“现在救命要紧，她要出了事，她老爹老娘估计就直接跟着去了。”<br/><br/>
“这吕月湖说的都记下来了，我这就归案卷去。”<br/><br/>
“等等，”海宁想了想，“有些陈年旧事就不提了吧？”<br/><br/>
“陈年旧事？”孟珏随即了然，慨叹道，“知府大人要是听到了确实会不舒服，这一家被拐几个孩子的事我也听说过，当时传得沸沸扬扬的，几乎给人绝后，后来不了了之了，没想到竟然是这个吕月湖的家人......”<br/><br/>
听孟珏这么说，一个衙役也大着胆子对海宁说道，“其实，大人，吕月湖说的也算是实情......”<br/><br/>
“什么？”<br/><br/>
“之前，确实——是府衙的官声不太好.......”<br/><br/>
小衙役很年轻，刚来衙门没多久，说这话的时候鼻尖上还沁出细细的汗珠，海宁伸手在他脑袋上弹了下，嗔怪道，“这样的话以后不许说了，老百姓怎么评论我们知道就行，要紧的是做好自己的份内事。”<br/><br/>
回到屋里，海宁只觉得有些疲乏，盯着桌上的花瓶发了会呆，揉揉太阳穴，忽然想起，自己和皇上这样，会不会也会有孩子？她下意识瞧瞧自己的肚子，总觉得怪怪的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70476057"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;我很高兴">加入书签</a>
</div>
