
无数人点进了这个新出现的电影。<br/><br/>
不过，当看到那熟悉的倒计时三小时后，他们懵住了。<br/><br/>
“卧槽，又来?”<br/><br/>
“这个起源网真是狗啊!”<br/><br/>
“等了一天，就这?”<br/><br/>
“艹!”<br/><br/>
网友们纷纷破口大骂。<br/><br/>
“这小破站迟早倒闭!”<br/><br/>
“就是!”<br/><br/>
不过骂够了后，他们也只能无奈的等待，有些麻木和习惯了。<br/><br/>
在等待的途中，有人单纯的把起源网更新的事告诉给别人，也有人秉着不让自己一个人煎熬等待的原则，拉起了人来。<br/><br/>
微博上。<br/><br/>
“兄弟们，起源网更新了～冲鸭～”<br/><br/>
“啊，终于又能见到政哥了吗？”<br/><br/>
QQ上、微信上……网友们纷纷拉起了人。<br/><br/>
很快，关于起源网一堆消息又一次占据了前排热搜，娱乐圈各大花钱刷排名的明星，只能含泪咽下这口气。<br/><br/>
能怎么办，他们又干不过起源网，只能默默的安慰自己，大家都一样没什么大不了。<br/><br/>
越来越多的人点进了起源网……<br/><br/>
十亿……二十亿……<br/><br/>
史前遗迹现场的陈教授，米国教堂内的查理神父，还有各国的高层和记录情报的精英们……<br/><br/>
<br/><br/>
不过他们这会，望着起源网新出现的电影名，他们全都脸色凝重。<br/><br/>
现代文明1·超能力?<br/><br/>
不管是现代还是超能力，都让他们放松不下来。<br/><br/>
“现代，超能力?”<br/><br/>
“法克，到底是怎么回事!”<br/><br/>
“给我盯紧了，务必把重要的东西分析出来!”<br/><br/>
“是！”<br/><br/>
各国每个记录情报的精英们，全都炯炯有神地盯着屏幕。<br/><br/>
在几十亿的等待下，时间快速的流逝着，很快就来到了最后一分钟。<br/><br/>
【00:00】<br/><br/>
随着数字清零，无数人眼睛亮了起来，紧紧地盯着屏幕。<br/><br/>
漆黑的画面一变，光亮出现。<br/><br/>
不过随后出现的景象，却让他们惊愕了起来。<br/><br/>
画面中出现的不是古代建筑，而是一栋栋高楼大厦，现代建筑!<br/><br/>
“我去，怎么好端端的变成了现代?”<br/><br/>
人们感到了不可思议。<br/><br/>
秦朝呢？<br/><br/>
这时提示声出现。<br/><br/>
【一颗小型陨石从天而降。】<br/><br/>
一颗陨石摩擦着大气层降临。<br/><br/>
轰!<br/><br/>
陨石坠地，一个大坑出现。<br/><br/>
这一幕看得一些网友莫名其妙的，好好的看陨石干什么。<br/><br/>
当然这其中也有脑洞大的，感觉到了不对劲，甚至产生了一系列的联想。<br/><br/>
果然，下一秒提示声出现。<br/><br/>
【碎裂的陨石中传出了未知的因子，未知因子开始了扩散。】<br/><br/>
“未知因子?”<br/><br/>
“那是什么？”<br/><br/>
网友们议论纷纷，即好奇又疑惑。<br/><br/>
【时间流逝，转眼间一年过去……】<br/><br/>
【随着时间流逝，安静的人类社会中，渐渐出现了一点变化。】<br/><br/>
【有人发现，身体好像出现了一些问题……】<br/><br/>
在几十亿人的目光下，画面被切换到了一个单身公寓内。<br/><br/>
他们看着一个十几岁的少年在卫生间，兴奋地盯着右手掌。<br/><br/>
正当他们莫名其妙时，突然少年手上嘭的一声，一团红色的火焰冒出。<br/><br/>
“哈哈是真的!”<br/><br/>
“我竟然有了超能力!”<br/><br/>
少年兴奋地喊着，然而网友们此刻却呆住了。<br/><br/>
这宛如科幻电影的一幕，让他们膛目结舌。<br/><br/>
“喂喂，假的吧？”<br/><br/>
“超能力?”<br/><br/>
“超凡力量?”<br/><br/>
在震惊过后，一些网友不由质疑起了起源网。<br/><br/>
“现实中怎么会有超能力，这次起源网难道放的是虚假画面?”<br/><br/>
“＋1!”<br/><br/>
然而就在网友们质疑起源网造假之时，一名网友弱弱地说道，“这使用超能力的人好像是我？”<br/><br/>
“不过我有超能力?真的假的?”<br/><br/>
他言论中充满了不敢置信。<br/><br/>
有一些网友看到了他的发言。<br/><br/>
“???”<br/><br/>
“什么情况?”<br/><br/>
他们疑惑不解，直到……<br/><br/>
提示声出现。<br/><br/>
【社会不再安稳……】<br/><br/>
一名名特殊人类出现在了画面上，有使用火焰的，有使用寒冰的，有隐身、有控制金属……<br/><br/>
随着一个个超能人类的出现，人们即惊讶这种种超能力，又吃惊于这些超能力的真实感。<br/><br/>
只是，随着一个个超能力者出现，一些奇怪的评论也随之出现。<br/><br/>
“卧槽，这人不是我吗?”<br/><br/>
“咦?”<br/><br/>
“什么情况，我还有个双胞胎兄弟?”<br/><br/>
这些奇怪评论的出现，让众人陷入了惊疑。<br/><br/>
发生了什么？<br/><br/>
与此同时，各国官方的人一个个神情凝重，急忙开始了调查。<br/><br/>
随着电影中出现的人越多，惊异的言论就出现的越多。<br/><br/>
“这不是我舅妈吗？”<br/><br/>
“我?”<br/><br/>
很快，这种异常的情况，让一些网友在不可置信之余，联想到了一些情况。<br/><br/>
有人大胆的猜测，“莫非起源网播放的不是假的，是未来的场景?”<br/><br/>
在其他人还有些不确定时，一名官方人员发言了。<br/><br/>
“本人在有关部门工作，我们部门的人通过人脸数据，发现电影里有的人，现实中也都有！”<br/><br/>
什么?<br/><br/>
网友们惊了。<br/><br/>
在这么多人的认证下，他们不得不推测出一个不可思议的答案。<br/><br/>
起源网播放的，或许并不是他们一开始以为的虚假，而是就是现实，甚至很可能是未来的画面!<br/><br/>
一个接一个的人目瞪口呆了起来，其中一些人在知道是未来后，不由兴奋了起来。<br/><br/>
“超能力啊！在未来我可是超能力者，哈哈哈……”<br/><br/>
“太棒了！”<br/><br/>
一个个中二之人，神情亢奋了起来。<br/><br/>
不过就在他们畅享未来之时，随后播放的画面让他们心中一凉，要当超能力者的兴奋心情都消散了大半。<br/><br/>
只见画面中出现了一处处对超能者的不公之处，什么登记信息，还有戴上定位、控制装置，让他们心凉的不行。<br/><br/>
随后出现的超能力者实验室，更是让他们心中一突。<br/><br/>
甚至接下来的一幕，更是让所有人深感不妙。<br/><br/>
【不知何时，一些人类陷入了莫名的发热、昏迷中……】<br/><br/>
很多人开始陷入昏迷，被送进了医院中。<br/><br/>
随后出现的画面，更是让网友们心中一突。<br/><br/>
那些昏迷的人醒来后，神智似乎都变得不清楚了，甚至还有人突然朝着身边的人咬去！<br/><br/>
就跟发疯了一样！<br/><br/>
“这是怎么了?”<br/><br/>
网友们震惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70088711"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;新电影播放！">加入书签</a>
</div>
