
所以在云凯和廖秋一起来敲门的时候，云霏没有再躲藏，直接把门打开了。<br/><br/>
只着两件式睡衣的年轻女子，蓬着长发，跟个女疯子似的。<br/><br/>
显然是她自己把头发给弄乱的。<br/><br/>
然后她看一眼自己难得一起出现的，已经离婚的父母道：<br/><br/>
“我向你们宣布，我要结婚，你们去给我找一个对象来。<br/><br/>
我就跟他结婚好了。<br/><br/>
我要那个人家里有钱，能供得起我。<br/><br/>
我不想上班了，我就在家里待着好了。<br/><br/>
吃好的喝好的，一切花销就由对方供我就好了。”<br/><br/>
听了这话，云凯和廖秋互相看了对方一眼，都觉得云霏这是在做梦。<br/><br/>
哪儿有这样的冤大头，愿意好吃好喝供一个好吃懒做的女人啊？<br/><br/>
除非这个男人是真的怂到没办法娶媳妇儿了。<br/><br/>
所以才愿意这样去讨好一个女人。<br/><br/>
云凯便义正言辞地对云霏道：<br/><br/>
“你是一个军人的后代，怎么会有这样懒惰的思想？”<br/><br/>
谁知云霏却恶狠狠道：<br/><br/>
“你别拿你那一套来教训我，我才不吃你那一套呢。”<br/><br/>
廖秋想要碰她，也被她惊声尖叫给拒绝道：<br/><br/>
“你们俩都别碰我！你们俩离婚了，你们倒是舒服了。<br/><br/>
我算什么？<br/><br/>
我究竟算什么？”<br/><br/>
说完，她就把房间给彭一声关了。<br/><br/>
弄得廖秋和云凯好不尴尬。<br/><br/>
他们怎么也没有想到，如今的云霏会如此极端。<br/><br/>
“这到底是谁的错？”<br/><br/>
廖秋只顾坐在沙发上抹眼泪。<br/><br/>
云凯还有事儿得回去，家里还等着他呢。<br/><br/>
他没办法继续待在这儿。<br/><br/>
临走时，他拿出了一百块钱对廖秋道：<br/><br/>
“她可能觉得我们亏欠她吧，这钱你拿给她。<br/><br/>
我先走了。”<br/><br/>
云凯说完，就拉开房门走了出去。<br/><br/>
廖秋没有立场挽留他，只能眼睁睁看着他离开。<br/><br/>
云凯一走，云霏也从房间里走了出来。<br/><br/>
她蓬头垢面的样子，吓了廖秋一跳。<br/><br/>
廖秋想拦住她，却是拦不住<br/><br/>
云霏拿起桌上的一百块钱，抓了一件外套，就走出了房间。<br/><br/>
冷风灌进来，廖秋想要把她给抓住，也没能实现。<br/><br/>
她就这样跑了出去。<br/><br/>
这会儿正是傍晚六点的时候，街上也没什么人。<br/><br/>
云霏独自在街上，把衣服抄拢在一起，还是觉得身上有些冷。<br/><br/>
已近深秋了。<br/><br/>
地上的落叶铺了一地。<br/><br/>
环卫工并没有随时清扫。<br/><br/>
一般都会在早晨清扫。<br/><br/>
云霏在街上走着，想要找一家小馆子，喝点儿酒，吃点儿东西。<br/><br/>
吃东西是小事情，喝酒才是大事儿。<br/><br/>
她觉得整个世界都抛弃了她。<br/><br/>
所以她要无醉不归。<br/><br/>
她的人看起来非常没有精神，头发还是乱蓬蓬的，跟鸡窝似的。<br/><br/>
就在云霏前往寻找小酒馆的路上，却不经意撞到了一个人。<br/><br/>
那个人穿着卡其色的风衣，一副风尘仆仆的样子，也不知道在忙什么。<br/><br/>
两个人就撞上了。<br/><br/>
结果云霏因为饿了好几顿，拒绝吃东西，就连风都能吹倒。<br/><br/>
何况这时候还有人撞自己呢？<br/><br/>
所以这一撞，云霏就倒了。<br/><br/>
她这一倒，那人慌忙去拉她。<br/><br/>
这时，男人便惊呼一声道：<br/><br/>
“是你？”<br/><br/>
云霏仔细看眼前的男人，陌生得很，这谁？<br/><br/>
见她一副不认识自己的样子，男人便自我介绍道：<br/><br/>
“学姐，你不记得我了，我是八零级的呀，我叫萧亮。”<br/><br/>
“萧亮？”<br/><br/>
有这么个人吗？<br/><br/>
云霏在萧亮的掺扶下，从地上站了起来。<br/><br/>
但她实在是搜索不到有关这个男人的信息。<br/><br/>
“学姐，上一次在学校的时候，我们也是这么撞在一起的。<br/><br/>
我们俩还真有缘，你说是不是？”<br/><br/>
“是吗？我们在医科大撞在一起过？”<br/><br/>
云霏那时候满心满眼都是顾辰，哪里还记得有萧亮这么个人？<br/><br/>
这男人就笑了，笑容十分真诚又腼腆。<br/><br/>
“是啊，学姐完全不记得我了。”<br/><br/>
“走吧，既然这么有缘，学姐请你喝酒。”<br/><br/>
此时云霏急需找个人倾诉自己的委屈，所以她抓住了萧亮。<br/><br/>
男人出于对她的愧疚，就真的被她拉去喝酒了。<br/><br/>
在小饭馆儿里，票是萧亮开的，菜是云霏点的。<br/><br/>
而且她点了一桌子的菜，明明就只有两个人，却点了至少七八个人才能吃得完的菜。<br/><br/>
而且全是硬菜，这一顿少说也值十几块钱了。<br/><br/>
好在萧亮也上班了，一个月也有四十多块钱，否则真要被云霏给吃穷了。<br/><br/>
尽管萧亮也觉得，这一桌子的菜太多了，但谁叫他欠云霏的呢？<br/><br/>
所以他就没有阻止云霏点这么多的菜。<br/><br/>
两个一边吃一边聊。<br/><br/>
一开始云霏是只顾着吃，根本没时间跟萧亮说话。<br/><br/>
这菜是真的很丰富，有烧鹅，烤鸭，还有卤猪蹄。<br/><br/>
云霏就拿着一只卤得很烂的猪蹄，在那儿啃得不亦乐乎。<br/><br/>
萧亮看着她吃，时不时把手绢儿递给她，让她擦擦嘴。<br/><br/>
云霏哪里管那么多，手被一拉，就算完事儿。<br/><br/>
直到吃了两个猪蹄，又啃了一只鸭腿，一只鹅腿，云霏才打了个饱嗝，把一旁的萧亮拉到自己身边，两个人几乎头碰头道：<br/><br/>
“萧亮，我觉得你这个人还不错，不如你娶我吧？”<br/><br/>
当时吓得萧亮手里的筷子就掉了。<br/><br/>
她怎么会知道，他还没有女朋友呢？<br/><br/>
说实话，萧亮以前对云霏的印象挺好的。<br/><br/>
在学校的那一撞，他对她就一见钟情。<br/><br/>
只是她不知道而已。<br/><br/>
然而没想到出来工作以后，他们俩还有见面的机会。<br/><br/>
这一次，萧亮还在犹豫当中。<br/><br/>
毕竟他们俩没有经过正常的恋爱程序，就这样步入婚姻的殿堂？<br/><br/>
“学姐，你说的是真的吗？你想跟我结婚？”<br/><br/>
“我就问你，你是不是个男人？”<br/><br/>
“当然，我当然是。”<br/><br/>
“那不就结了，我是个女人，你是个男人。<br/><br/>
我们为什么不能结婚？”<br/><br/>
“啊？”<br/><br/>
“啊什么？”<br/><br/>
“敢不敢先斩后奏？”<br/><br/>
“啥意思？”<br/><br/>
“就是先去把证儿给领了，再回去告诉父母？<br/><br/>
你爹妈住哪儿啊？人好处不？”<br/><br/>
云霏是铁了心要把自己给嫁了。<br/><br/>
“对了，我不会做饭，你会吗？”<br/><br/>
“会一点儿。”<br/><br/>
“我也不喜欢收拾家务，不爱洗衣服，你会吗？”<br/><br/>
“我都会。”<br/><br/>
“那你的钱拿给我管，没问题吧？”<br/><br/>
“没……问题。”<br/><br/>
一来就谈婚论嫁，就连萧亮自己也觉得猝不及防。<br/><br/>
但云霏却是主导了一切，她对萧亮道：<br/><br/>
“把你的户口本偷偷拿出来，我也拿我的，咱们明天民政局见。”<br/><br/>
“啊？”<br/><br/>
“啊什么？你不想跟我结婚？”<br/><br/>
“不是，真结？”<br/><br/>
“不然你以为是假的。你不想跟我在一起吗？<br/><br/>
我看你挺喜欢我的。”<br/><br/>
云霏大言不惭道。<br/><br/>
萧亮就只剩下抠脑袋了。<br/><br/>
“对了，你是哪一年出生的？”<br/><br/>
“六零年。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514395"&nbsp;&nbsp;chaptername="第269章她在做梦">加入书签</a>
</div>
