    
<br/><br/>    “可可，可可，是姐姐，快别打了！”
<br/><br/>    小脚丫子都快蹬老姐脸上啦！
<br/><br/>    可可这才从愤怒的情绪中回过神来，看到楚凡，哇一声，嚎得特别响亮。
<br/><br/>    分分钟秒变弱小无助的小可怜，扑到楚凡怀里，哭得一颤一颤的，鸡爪子似的小手指着地上还没爬起来的胖妞妞：“呜哇，姐姐，她欺负我。”
<br/><br/>    楚凡：“╯﹏╰”
<br/><br/>    你确定是人家欺负了你？
<br/><br/>    难道我刚才是瞎啦？
<br/><br/>    胖妞妞哇一声嚎得比可可更大声，可可的哭声顿了一下，下一秒，扯着嗓子嚎得撕心裂肺誓要盖过胖妞妞的那种。
<br/><br/>    今儿河边没大人，不是去田间地头忙碌了，就是去楚族长家看热闹去了。
<br/><br/>    因此，楚凡废了一些功夫才把打架的双方给分开。
<br/><br/>    跟楚康打的小子姓王，算起来还是王村长的堂外孙，不过是出了五服的那种。
<br/><br/>    王家的小子今年也是八岁，和楚康那是棋逢对手，不分伯仲。
<br/><br/>    还有两个皮小子是跟楚寒和楚波打的，这两小只就眼熟了，正是隔壁李家的那俩宝贝疙瘩。
<br/><br/>    嗯，敌方一个五岁一个三岁。
<br/><br/>    我方一个六岁，一个五岁。
<br/><br/>    所以……李家的小子被打得有点惨，尤其是小的那只。
<br/><br/>    鼻涕泡泡都快掉到下巴的那种。
<br/><br/>    楚凡头疼的揉了揉眉心，还没来得及问清楚是怎么回事，胖妞妞一下从地上爬起来，撒腿就跑，边跑边喊：“你们等着，我回家告我娘去！”
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    你还好意思告你娘！
<br/><br/>    显然人家是好意思的，楚凡领着四小只刚回到家，家长团就杀了过来。
<br/><br/>    小可可回家的一路都哭得很伤心很伤心，悲痛欲绝的模样让楚凡嘴角直抽。
<br/><br/>    真的！
<br/><br/>    就说小家伙只是因为发带掉地上被弄脏了而伤心大哭，你们信不信？
<br/><br/>    可可：明明上面的小花还掉了一朵，找不到的那种啊！
<br/><br/>    一路上，楚凡就在小可可的魔音中问清楚了事情的来龙去脉，原来是胖妞妞看中了可可的小发带，欺负可可小，上来就想抢。
<br/><br/>    楚康三只当然不能看着别人欺负自家妹妹，上手就去帮忙，然后胖妞妞就以肉干为诱饵，引诱了王家和李家的三个小子帮忙。
<br/><br/>    原以为手到擒来的事情，谁知道小可可才是隐藏的大BOSS，直接把她捶到怀疑人生的那种。
<br/><br/>    那小小瘦瘦的拳头，砸在人身上，疼得不要不要的。
<br/><br/>    刘二娃正好到河边尿尿，这才发现几人在打架，撒腿就去告诉了楚凡。
<br/><br/>    嗯，当时他看到的明明是胖妞妞在追着楚可来着。
<br/><br/>    在楚凡的再三保证下，小可可才在进家门前堪堪止住了哭声。
<br/><br/>    “姐姐，真的还有更漂亮的发带？”
<br/><br/>    小家伙抽抽搭搭的，大眼睛红得跟小兔子似的，刚被眼泪洗过，水汪汪的，看得人又好气又好笑。
<br/><br/>    “真的真的。”
<br/><br/>    楚凡：都快把脑袋点掉了好吗？
<br/><br/>    姐姐的信誉如此低吗？→_→
<br/><br/>    “挨千刀的死小子，恁大人了，欺负我家大孙子，楚老太，你给老娘滚出来，今儿你不给老娘个说法，老娘跟你没完！”<br/><br/>