    
                <br/><br/>    
                第1598章
                
            
            <br/><br/>    
                现在龙飞宇是针对宁凡的，龙家老爷子都默认了，其他自然不敢说什么。
                
            
            <br/><br/>    
                洛国峰第一个站出来，带着微笑说：“龙董事长，这是老爷子的寿宴，见血似乎有点不好吧？”
                
            
            <br/><br/>    
                “没错，还是不要见血比较好。”
                
            
            <br/><br/>    
                “宁凡只不过是从金海市来的小家伙而已，龙公子何必跟他过不去呢。”
                
            
            <br/><br/>    
                宁凡三位准岳父开口，要是将他们这个准女婿打坏了，他们怎么跟李淳罡交代。
                
            
            <br/><br/>    
                “怎么会呢，年轻人争强好胜一点也是理所理当的。”陈玄笑道。
                
            
            <br/><br/>    
                龙老爷子笑呵呵的说：“飞宇啊，别人要是不同意那就算了，何必揪着人家不放呢？”
                
            
            <br/><br/>    
                “好的，爷爷！”
                
            
            <br/><br/>    
                龙飞宇冷笑。
                
            
            <br/><br/>    
                爷孙俩还真是够阴险，话中都是激怒宁凡的讽刺。
                
                    
                
            
            <br/><br/>    
                不过令他们失望了，宁凡根本就不为所动，继续喝着酒像是没有他的事情一般。
                
            
            <br/><br/>    
                龙飞宇脸色很不悦，想要强行拉洛谪仙离开。
                
            
            <br/><br/>    
                可是他伸手的那一刻，宁凡的手已经握住他的手腕，说：“我的人，你没资格碰。”
                
            
            <br/><br/>    
                “你......松手？”
                
            
            <br/><br/>    
                此时两人已经在暗中较劲，龙飞宇的脸色渐渐地通红起来。
                
            
            <br/><br/>    
                他竟然挣不开宁凡的手掌。
                
            
            <br/><br/>    
                “你就这点力量？”宁凡轻声的问。
                
            
            <br/><br/>    
                “宁凡......”
                
            
            <br/><br/>    
                龙飞宇怒了，身上宗师级别的内力涌出，咬牙的盯着宁凡。
                
            
            <br/><br/>    
                围观的人都看得出两人已经暗暗较量了，似乎还是不分伯仲的样子。
                
            
            <br/><br/>    
                龙老爷子对着下人说了下。
                
            
            <br/><br/>    
                几秒钟后，整个大厅的灯光熄灭，陷入了伸手不见五指当中。
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                黑暗中众人听到这两道声音。
                
            
            <br/><br/>    
                上面的下人将灯打开，龙老爷子带着微笑，那个不识趣的毛头小子一定被打飞了。
                
            
            <br/><br/>    
                众人看过去，哪里还有龙飞宇什么人。
                
            
            <br/><br/>    
                宁凡正在喝着酒，哼着小曲，十分悠闲。
                
            
            <br/><br/>    
                “飞宇呢？”龙家主一愣。
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                楼上传来了咆哮的声音，龙飞宇灰头灰脸的跳下来。
                
            
            <br/><br/>    
                满脸的杀气，对宁凡喝道：“混蛋，你敢偷袭我？”
                
            
            <br/><br/>    
                宁凡站起来，大胆的将洛谪仙拉起，再一把抱住其纤腰。
                
            
            <br/><br/>    
                “你......”洛谪仙有点恼怒。
                
            
            <br/><br/>    
                可她发现自己竟然挣不开宁凡，这倒是很稀奇。
                
            
            <br/><br/>    
                “混蛋，你放开她。”龙飞宇暴怒。
                
            
            <br/><br/>    
                “切，龙家的公子也不过如此，洛谪仙可不会喜欢你这种人，是不是啊谪仙？”宁凡笑着看向洛谪仙。
                
            
            <br/><br/>    
                洛谪仙将脸扭到一边去，结果宁凡松开纤腰一巴掌拍在洛谪仙的臀部上。
                
            
            <br/><br/>    
                “啊—”
                
            
            <br/><br/>    
                众人顿时长大嘴巴，这小子好大的胆子，当众打洛谪仙的臀。
                
            
            <br/><br/>    
                沈墨馨醋意飞升，但她知道这是宁凡在教训洛谪仙。
                
            
            <br/><br/>    
                要不是洛谪仙故意为之，龙飞宇也不会想过要教训宁凡。
                
            
            <br/><br/>    
                云悠悠和风翎韵美眸圆睁，宁凡打了洛谪仙的屁股，这......
                
            
            <br/><br/>    
                “你死定了？”洛谪仙脸上布满了寒霜。
                
            
            <br/><br/>