
失眠到凌晨，沈令一觉睡到了下午……<br/><br/>
当他睁开眼睛的时候，身体却依然感觉很困倦。<br/><br/>
略微清醒了一阵，沈令洗了洗脸，随后走向了前面的客栈。<br/><br/>
此时，锦江和锦江的妻子已经坐在了客栈的桌边。<br/><br/>
“锦兄。”沈令打了一声招呼。<br/><br/>
“沈兄弟。”听到沈令的声音，锦江回过头，站起身来。<br/><br/>
“来多久了？”沈令对着锦江问了一声。<br/><br/>
“刚到不久。”锦江笑着回道。<br/><br/>
沈令看了一眼那边见底的茶杯，没有选择戳破锦江的谎言。<br/><br/>
看着锦江和锦江的妻子，沈令笑着逗了逗锦江的孩子：“如果准备好了的话，那我们现在就出发。”<br/><br/>
“嗯。”<br/><br/>
锦江看了眼妻子，点了点头。<br/><br/>
在锦江答应之后，沈令和锦江一家踏上了返回安州的旅途。<br/><br/>
四个人一虎一马，以及一辆特意买来乘坐的马车，这远比取经豪华的配置，很快就走出了京城。<br/><br/>
沈令骑虎，锦江骑马，锦江的妻子和孩子坐在马车上。<br/><br/>
一晃，一个半月过去了。<br/><br/>
在这一年的七月末，沈令和锦江一家，终于踏上了安州的土地。<br/><br/>
“前面不远就是安州城了。”<br/><br/>
指着前方的大路，沈令的脸上露出了笑容。<br/><br/>
想到自己即将回到熟悉的地方，见到阔别将近三个月的大家，沈令还是很开心的。<br/><br/>
“呼，可算到了！”<br/><br/>
这边，锦江长长的舒了一口气。<br/><br/>
尽管这一路上并没有发生任何的危险，但一路走来的辛苦，还是让人有些疲倦。<br/><br/>
“再坚持坚持就好了。”沈令笑道。<br/><br/>
没过多久，安州城的城墙缓缓从地平线的末端出现。<br/><br/>
这时，看着沈令从虎妞的身上跳下，让虎妞去马车的后面藏着的时候，锦江的眼神微微怪异起来。<br/><br/>
“沈兄弟你这是？”<br/><br/>
沈令叹了口气：“锦兄你不知道，我这也是有苦难言。”<br/><br/>
他摸了摸虎妞的脑袋，安抚着虎妞的情绪。<br/><br/>
沈令本不想这样，问题是整个安州，拥有一头老虎作为坐骑的人只有一个。<br/><br/>
只要虎妞出现在街上，安州的百姓就能把他认出来。<br/><br/>
可如果虎妞不出现，他这张还算帅气的脸，却不会成为众人的焦点。<br/><br/>
严格来说，体型壮硕的虎妞可比沈令吸睛多了。<br/><br/>
一路平平安安的进城。<br/><br/>
沈令看着门口没什么反应的守城士兵，心头松了口气。<br/><br/>
“沈兄弟，你看那边。”<br/><br/>
走进安州城中，骑着马的锦江轻声开口，眼神怪异的看向路边。<br/><br/>
沈令顺着锦江的目光望去。<br/><br/>
只见一个巨大的泥土雕像就这样立在城门的不远处，不少的民众正在那边闭目祈福。<br/><br/>
“这雕像的脸，貌似有点丑啊。”<br/><br/>
锦江看着那个写着神医沈善人的雕像，语气古怪的开口道。<br/><br/>
沈令扶住了自己的额头，一声长叹：“我的天！”<br/><br/>
尽管他知道上次‘怪病’事件之后，自己在安州的影响力确实增加了不少，但却没想到安州城的百姓，居然把他的雕像立了起来。<br/><br/>
那边泥土雕像的脸部十分模糊，可下方却注明了沈令的身份。<br/><br/>
最让沈令无语的，是那雕像下方的底座，连他的年龄和生辰八字都写在了上面。<br/><br/>
“走吧。”<br/><br/>
看了两眼那个雕像，沈令赶忙扭头。<br/><br/>
一路向前，经过了雕像身边的时候，沈令还能听到一些百姓，正在为家人祈求平安。<br/><br/>
这样祈福能有什么用！<br/><br/>
有问题找郎中！<br/><br/>
沈令很想这么劝说一句，但看了看这里的人，还是闭口不言。<br/><br/>
沈令有一种预感，只要他敢这么说，不出三秒，这帮祈福的百姓就敢对他群起而攻之。<br/><br/>
犹豫再三，沈令决定先算了。<br/><br/>
忍一忍，不丢人！<br/><br/>
继续向前赶路，旁边的摊贩拿着一个巴掌大的小人，对着沈令热情地开口道：“客官，买个神医回去吧？”<br/><br/>
沈令看着摊贩，不解的道：“这东西有用吗？”<br/><br/>
摊贩毫不犹豫地回答道：“客官您有所不知，这些可都是神医沈善人的雕像。您买回家放在家里，绝对可以辟邪消灾。”<br/><br/>
沈令叹息一声。<br/><br/>
此时他除了感觉有些尴尬之外，更多地则是感叹。<br/><br/>
那边祈福的百姓毫无疑问，相信了这种被人渲染过的谣言，而一些头脑灵活的摊贩，则趁机开始疯狂赚钱。<br/><br/>
沈令继续向前。<br/><br/>
整个安州城里的街道，这种神医雕像随处可见。<br/><br/>
就连那种算上底座三米多高的泥土雕像，沈令都看到了不下十个。<br/><br/>
终于走出了安州城。<br/><br/>
锦江不禁感叹：“沈兄弟的名声，还真是不得了。上次我来的时候，还没有这种雕像立在路边。”<br/><br/>
沈令长叹一声：“也不知道是哪个商业奇才搞的鬼，居然拿我的名声赚钱。”<br/><br/>
“要是让我知道是谁做的，我非得好好教训教训他才行。”<br/><br/>
锦江笑了笑。<br/><br/>
如果不考虑其他的事情，其实看到沈令和虎妞的神医雕像，感觉还很好玩。<br/><br/>
“吼吼。”<br/><br/>
突然，虎妞低吼两声。<br/><br/>
坐在马车上的沈令轻声安抚道：“再忍忍，马上就让你出来。”<br/><br/>
“吼。”<br/><br/>
虎妞低吼回应。<br/><br/>
片刻后，沈令将虎妞放了下来，随后开始全速前进。<br/><br/>
安州城到启华城的距离不算太远，但这里的路并不好走，骑着马也得前进一天。<br/><br/>
第二天，沈令回到了启华城。<br/><br/>
一进城门口不远，沈令就听到一个摊贩开口道：“这位姑娘，要不要神医雕像回去！”<br/><br/>
沈令看着那边尽力推销的摊贩，眉头直接皱了起来。<br/><br/>
安州城那边有神医雕像他可以理解，毕竟那时候的他拯救安州城百姓于水火之中。<br/><br/>
可是启华城这里受到‘怪病’影响很小，神医沈善人的称呼，在这里还没有沈公子这个称呼好用。<br/><br/>
神医雕像怎么都卖到这边来了？<br/><br/>
沈令十分疑惑。<br/><br/>
看着沈令停止前进，锦江的脸上露出了疑惑的表情：“沈兄弟，怎么了？”<br/><br/>
“没事，走吧。”沈令摇了摇头，回过神来。<br/><br/>
他带着锦江先去往启华城的沈府，准备一会再带锦江前往佃农村。<br/><br/>
到了沈府的门前。<br/><br/>
沈令看到不少的下人正搬着箱子，来回走在沈府里面。<br/><br/>
眼中疑惑一闪，沈令对着锦江笑了笑：“锦兄你在这里等我一阵，我先去给老爷子报个平安。”<br/><br/>
“好。”锦江点了点头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455211"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;回到安州">加入书签</a>
</div>
