
但尽管这样，还是有一些细节可以认出的。<br/><br/>
比如，她身上和温可一样穿的都是泰城中学的校服，甚至连鞋子都是一模一样，而这人的身形也大致和温可的差不多。<br/><br/>
这是因为注意到了这些细节，所以陆子墨才会相信这句身体正是温可。<br/><br/>
在看见这具尸体的时候，宁末然也微微恍惚了一下，但她很快摇了摇头，猛的往后退了一步，声音坚定。<br/><br/>
“不！这不是温可！”<br/><br/>
虽然本来还想安慰宁末然的陆子墨彻底愣了一下，但他很快反应过来，宁末然肯定是因为不愿意接受才这样说的。<br/><br/>
他上前一步，语气尽量放得缓一些。<br/><br/>
“末然妹子，我知道你很难接受这个适时，但这具尸体应该就是温可同学的，你看看，她身上的衣服和鞋子都和温可的一模一样。”<br/><br/>
宁末然只是看了一眼就微微皱起了眉。<br/><br/>
确实是一模一样的穿着打扮，可她就是感觉这不是温可。<br/><br/>
见她依旧不愿意相信，陆子墨也没辙了，只好直说。<br/><br/>
“我知道你不愿意相信这是温可，但实际上，这座山平时就人间罕至，怎么可能有其他泰城中学的学生也来这里跳崖，还正好和温可穿的一样？”<br/><br/>
说到最后，陆子墨换上了几分安慰的语气：“末然妹子，这世界上没有这么的巧合，你还是节哀顺变吧。”<br/><br/>
陆子墨说的有理有据，很难不让人信服。<br/><br/>
可宁末然却依旧坚持道。<br/><br/>
“我不相信，温可一定还活着！”<br/><br/>
见状，陆子墨由不得叹了口气，看来，这末然妹子是一时打击太大，根本没办法接受现实。<br/><br/>
虽然宁末然一时半会也说不出个所以然来，但冥冥之中她的心底一直有一个感觉，在告诉她温可并没有死。<br/><br/>
虽然这个感觉很淡，可宁末然却愿意去相信。<br/><br/>
哪怕只有一丝希望，她也绝对不会放弃！<br/><br/>
空气一时安静下来，没人敢再说话。<br/><br/>
就在这时，搜救队队长小心翼翼的打破了这寂静的氛围，站在陆楠辰身后恭敬的问道。<br/><br/>
“楠哥，那这些尸体要怎么处理？”<br/><br/>
陆楠辰一直在注意着宁末然的状态，看见女生眼底的脆弱和固执，他心中一痛，语气更加软了几分。<br/><br/>
他看向宁末然，目光是说不出来的轻柔。<br/><br/>
“丫头，你说呢？”<br/><br/>
这种事还是交给宁末然来决定。<br/><br/>
而宁末然此时依旧在呆呆地看着躺在担架上的那具尸体，不知看了许久，她才沙哑的出声。<br/><br/>
“交给你们去解决吧，不用再来问我了。”<br/><br/>
说完，她像是疲惫到了极致，伸手轻轻将白布盖在那具尸体的头上，随后毫不犹豫的转身，面无表情地回到了车上。<br/><br/>
见宁末然走了，队长只好重新看向陆楠辰。<br/><br/>
“楠哥，那我们现在是先带回去还是——”<br/><br/>
“先带回去。”<br/><br/>
陆楠辰冷冷的丢下了这句话，随即跟着宁末然的脚步往车的方向走去了。<br/><br/>
只留下搜救队队长在原地一头雾水。<br/><br/>
这妹子到底是谁？居然有这么大的能耐能让楠哥这么关心她？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68281870"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;绝对不会放弃">加入书签</a>
&nbsp;&nbsp;</div>
