
“不用怕，我这人哪，最是护短。既然，你是本公主的朋友，那本公主没道理，让旁人来欺负我的朋友。”<br/><br/>
白雪薇眸光微亮的抬头，怔怔的看向君云绵。<br/><br/>
“长宁公主，你……你真的相信我说的话吗？难道你不怕，我是在利用你，让你去对付萧笙笙吗？”<br/><br/>
君云绵靠近白雪薇，目光灼灼，一字一顿的问：“那你真的是在利用我，故意挑拨我和萧笙笙的关系吗？还是，你想鹬蚌相争渔翁得利？”<br/><br/>
白雪薇连忙摇头，她眼底满是忐忑与不安。<br/><br/>
“不是的，我从没有那样想过。长宁公主，我是真的将你当成朋友，我才这样如实相告的。若是你不信我，等你到了北楚，你大可亲自会一会萧笙笙。”<br/><br/>
“我也是想提前告诉你，让你对萧笙笙有所防备。她那个人，最是惯会伪装的。我怕你，会稍不留神便中了她的圈套。”<br/><br/>
君云绵眼底趣味浓厚，她抿唇淡淡笑着。<br/><br/>
“听你这样说，本公主对萧笙笙的兴趣，是越发浓厚了。”<br/><br/>
多余的话，君云绵没多说。<br/><br/>
事实上，萧笙笙这个人到底如何，她并不太关心。<br/><br/>
倘若这个萧笙笙足够聪明，那么她最好别来招惹她。<br/><br/>
那么她也会睁只眼闭只眼，给龙瀛面子，不去动她的心上人。<br/><br/>
但若是，那个萧笙笙不长眼，不怕死的往她身上撞。<br/><br/>
那可就别怪她不客气，与龙瀛翻脸不认人了。<br/><br/>
君云绵打定了，人不犯我我不犯人，人若犯我，她定会千倍百倍的偿还回去。<br/><br/>
<br/><br/>
远离了大越国边境后，龙瀛再没上过君云绵的马车。<br/><br/>
君云绵毫不在意，每日便邀请白雪薇作陪。<br/><br/>
大概赶了五日的路后，他们便开始坐船。<br/><br/>
这个船很大，足以能容纳百十个人。<br/><br/>
船上的装饰，很是精致奢华。<br/><br/>
船上的仆人，差不多有二十多个。<br/><br/>
当君云绵和龙瀛上船时，那些仆人，纷纷出来迎接，向他们匍匐跪地行礼。<br/><br/>
龙瀛微微颔首，让他们起身。<br/><br/>
而后，他率先入了客船，便坐在了客船的一楼，喝着美酒，看着美貌的舞姬舞着曼妙的舞姿。<br/><br/>
那副模样，很是风流奢靡。<br/><br/>
看的，白雪薇脸色微微一白。<br/><br/>
她眼底闪过几分无措，扭头看向君云绵：“长宁公主，殿下他……”<br/><br/>
君云绵抬手，打断了白雪薇的解释。<br/><br/>
“没关系的，我不在乎……”<br/><br/>
因为不在意他这个人，所以无论龙瀛做出这么荒唐的举动，她都不会有丝毫芥蒂。<br/><br/>
两个人，终究只是名义上的夫妻，她没有必要多管闲事，当他的管家婆。<br/><br/>
反正，君云绵想的很开。<br/><br/>
完全不在乎，龙瀛的这些所作所为。<br/><br/>
白雪薇微微一怔后，而后释然一笑。<br/><br/>
长宁公主都不在乎，她干嘛还要管这么多呢？<br/><br/>
她恭敬的请君云绵坐在了龙瀛的身边，而后让仆人上了膳食过来。<br/><br/>
仆人应了，不过半刻，便呈上了美味佳肴。<br/><br/>
这几日坐马车赶路，风餐露宿的，君云绵还真的是吃不好，睡不好的。<br/><br/>
所以，君云绵没有任何负担，招呼白雪薇该吃吃该喝喝。<br/><br/>
白雪薇想要去喊龙瀛用膳，君云绵按住了她的手背。<br/><br/>
“去喊他干嘛？人家光喝点小酒，看个美人跳舞就饱了……你不要再多管闲事，讨人家的烦了。”<br/><br/>
“别到最后，吃力不讨好……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960578"&nbsp;&nbsp;chaptername="番：我不在乎">加入书签</a>
</div>
