    
<br/><br/>    “怎么，喻言你们怂了？”
<br/><br/>    谢豪见他们迟迟不下车，跑过来敲车窗。
<br/><br/>    “谁怂？”喻言推开车门，谢豪的鼻子就遭了殃。
<br/><br/>    谢豪痛得哇哇叫，眼泪都出来了。
<br/><br/>    “你他妈……”
<br/><br/>    谢豪刚想骂人，曼殊从后面推开了车门，只听得“砰”地一声，他后背又被后面车门撞了。
<br/><br/>    “啊，抱歉，我没看见人。”曼殊从里面下来，赶在谢豪发火之前软声道歉。
<br/><br/>    “骗鬼呢？劳资……”谢豪看出来的是个女生，声音倒是小了一些，“这么大个人，你看不见？”
<br/><br/>    曼殊担心他口水喷自己脸上，下意识皱眉：“对啊。”
<br/><br/>    什么对啊？
<br/><br/>    谢豪怒气冲冲对上一双笑盈盈的眸子，一时竟觉得她比思雨还要漂亮几分。
<br/><br/>    这叫人怎么骂得下去？
<br/><br/>    找茬这种事，也是一鼓作气，再而衰，三而竭的。
<br/><br/>    谢豪停顿了一瞬，气势上便矮了一截。
<br/><br/>    “阿豪，你没事吧？”严思雨见谢豪竟然看着曼殊发呆，眼底闪过一抹不悦。
<br/><br/>    在严思雨的提醒下，谢豪很快就反应过来，还唾弃自己。
<br/><br/>    怎么能看个乡下丫头看待了呢？她哪里比得上思雨！他刚刚肯定眼瞎了。
<br/><br/>    等谢豪再想起来，曼殊和喻言都走开了。
<br/><br/>    他看向严思雨：“她刚才那话什么意思？是说没看见我，还是不把我当人？”
<br/><br/>    在女神面前，谢豪当人不会自称“劳资”。
<br/><br/>    “不知道，我想曼殊同学一定不是有意的，可能是为了喻言才会……”
<br/><br/>    “什么不是有意的，我看她就是故意撞劳资！”说完，谢豪见严思雨看着自己，又不好意思挠头，“思雨，我不是对你凶，你别怕。”
<br/><br/>    “今天晚上我一定要好好教训那个死丫头！”
<br/><br/>    曼殊感受到两道目光盯着自己，犹如芒刺在背。
<br/><br/>    她转头，就见一脸凶相的谢豪瞪着自己，旁边严思雨用一种古怪的目光看着她。
<br/><br/>    见曼殊突然转头，严思雨立马换了笑脸，只是那笑怎么看都不怀好意。
<br/><br/>    双方商量比赛，参赛的车辆一共有十，双方各出五。
<br/><br/>    原本听说有赛车，围观的也有想插一脚的，一听说了他们的游戏规则，就没人敢上了。
<br/><br/>    除了少数不怕死的，谁敢玩这么大？
<br/><br/>    “每辆车上，一男一女，你们这边可以吗？别有人害怕，不敢上吧？”谢豪冲着喻言，但目光却在曼殊身上。
<br/><br/>    他已经把曼殊当成喻言的妞儿了。
<br/><br/>    喻言皱了皱眉：“今天晚上是男人之间的比赛，娇滴滴的丫头片子……”
<br/><br/>    他的话还没说完，就被曼殊打断：“没问题。”
<br/><br/>    “什么没问题，就算你不怕，还有王怡呢？”喻言瞪曼殊一眼。
<br/><br/>    这丫头，也太自作主张了。
<br/><br/>    曼殊一愣，她根本没把王怡算上，齐宁那边不是带了女孩儿。
<br/><br/>    她知道这种场合的规矩，赢了彩头，坐副驾驶的女孩儿会得一半。
<br/><br/>    所以，这个圈子里多的是女孩儿想挣这一份钱。
<br/><br/>    即便不是想挣钱，她们也是不会放过这样的机会。
<br/><br/>    “我也参加！”
<br/><br/>    王怡十分讲义气地举起手，表示要和大家同甘共苦。<br/><br/>