    
<br/><br/>    太清老子圣人，三清之首！
<br/><br/>    始麒麟瞪大眼睛，心中宛如掀起了十万级的海啸一般。
<br/><br/>    岐山关之中大商众人心中震撼。
<br/><br/>    他们这才反应了过来，那先天太极图，乃是老子圣人之物。
<br/><br/>    更是当年老子圣人证道成圣之宝，而现在，先天太极图被林轩给撕成了废纸。
<br/><br/>    老子圣人来寻仇，这可如何是好？
<br/><br/>    圣人强者……
<br/><br/>    老子圣人脸色阴沉无比。
<br/><br/>    先天太极图，乃是他的成圣至宝，事关他的圣位，他如何不怒？
<br/><br/>    他问出一句话，却发现无人作答。
<br/><br/>    “本座问你们话！难不成，你们聋了！”
<br/><br/>    轰！
<br/><br/>    老子圣人虽然历来向往无为大道，暗合天道变数。
<br/><br/>    但是实际上，这无为之道，也不过就是老子圣人的掩饰罢了。
<br/><br/>    此人，借人族功德成圣，当初手握崆峒印，暗中窃取人族气运。
<br/><br/>    这才导致了巫妖量劫时期，人族成为妖族的工具。
<br/><br/>    妖族为了战胜巫族，几乎将人族杀得一个灭族，这才有了毁天灭地的屠巫剑问世。
<br/><br/>    这份杀孽，虽然看似是妖族承担，但是实际上，幕后却也是因为老子的算计。
<br/><br/>    这种人物，能称得上无为？
<br/><br/>    如今，老子圣人成圣至宝被毁，这让老子圣人动了肝火。
<br/><br/>    去他娘的无为！
<br/><br/>    现在的老子圣人，只想将那个撕碎他太极图之人碎尸万段。
<br/><br/>    对于天道圣人而言，成圣至宝，至关重要。
<br/><br/>    倒也不是成圣至宝强大，而是成圣至宝，事关于天道圣人的圣位因果，若是有失，则圣位有缺，未来想要更进一步，那更是艰难。
<br/><br/>    这种局面，对于天道圣人而言，简直比杀了他们还要难受。
<br/><br/>    轰！
<br/><br/>    老子圣人身后圣人之气浮动，开始化为了阴阳大道之力。
<br/><br/>    阴阳大道不断在虚空之中流转，最终化为了阴阳长河。
<br/><br/>    这阴阳长河之中，滔天巨浪随之掀起。
<br/><br/>    巨浪犹如要拍击亘古现在，过去未来，宇宙洪荒，恒沙众生，甚至于万古岁月，诸天万界。
<br/><br/>    这一切的一切，似乎在三清之首的圣人面前，都宛如蝼蚁一般溃散。
<br/><br/>    无上威势之间，蕴含无穷大因果之力。
<br/><br/>    岐山关众人见状，心中更是震撼。
<br/><br/>    轰隆隆！
<br/><br/>    随着老子圣人发怒，阴阳长河拍击之下。
<br/><br/>    岐山关轰然崩塌。
<br/><br/>    随后，周围山崩地裂，宛如世界末日。
<br/><br/>    始麒麟心中暗道不好，随后强行提起了一口准圣之力，演化法身，暗中护住了帝辛等人。
<br/><br/>    始麒麟拼尽全力，这才避免帝辛等人在这场浩劫之中陨落。
<br/><br/>    然而，那大商军和大周军，便没有帝辛等人这般好运了。
<br/><br/>    随着阴阳长河拍击，数十万大商军和大周军灰飞烟灭。
<br/><br/>    甚至惨叫之声都不曾发出一丝一毫。
<br/><br/>    仅仅是背后阴阳长河拍击，便是要将这方天地给葬送不成？
<br/><br/>    这圣人强者的恐怖，众人算是领教了。
<br/><br/>    当下，帝辛等人面色惊恐，心中有些惧怕。
<br/><br/>    即便是人皇，面对死亡，也不由黯然失色。
<br/><br/>    “老子圣人，你贵为天道圣人，这般残杀凡俗之辈，难不成，你不惧怕天道因果责罚么？”
<br/><br/>    始麒麟心中暗道不好，感受到老子圣人凌厉无比的杀机。
<br/><br/>    心中连连叫苦。
<br/><br/>    这当真是一波未平，一波又起啊！
<br/><br/>    主人林轩，刚刚灭了赤精子和道行天尊二人，结果，这心都还未完全放下，又来了老子圣人。
<br/><br/>    虽然老子圣人历来无为，但是，圣人强者，随便来一个都能够杀他们一百多次了。
<br/><br/>    更不说，老子圣人不显山，不露水，却是三清之首。
<br/><br/>    即便在此番封神量劫之中，老子圣人连连受挫，但是那实力却依旧是强悍恐怖。
<br/><br/>    始麒麟等人，若是玩硬的，怎么可能是圣人对手？
<br/><br/>    “主人，你怎么就走了？”
<br/><br/>    “以主人之威，灭杀老子圣人，不过就是一口气之力。而主人算计无双，老子圣人前来，也定然是在主人的算计之中。”
<br/><br/>    “可是，主人在灭了赤精子和道行天尊之后却走了，其中，一定有主人的深意……”
<br/><br/>    “可是麒麟我智商实在有限！主人，我不懂啊！”
<br/><br/>    始麒麟在心中暗暗叫苦。
<br/><br/>    阴阳二气不断在虚空之中凝聚，老子圣人脚踩祥云。
<br/><br/>    演化诸天异象，万仙来朝，神佛叩首。
<br/><br/>    霎时间，玄音四起，老子圣人看着始麒麟，缓缓开口说道：
<br/><br/>    “天道因果？呵呵，今日本座成圣至宝被毁，这份因果，本座又要向谁言说?”
<br/><br/>    “圣人恐沾因果，但是，杀些凡俗之辈的因果，本座还是承受得起，这其中，也包括杀了你们！”
<br/><br/>    “始麒麟，此地你最强，但是以你三尸准圣之力，难以毁本座的成圣至宝。”
<br/><br/>    “你的背后，一定受到了截教神秘强者指点！说！神秘强者如何传授你破本座成圣至宝之法！”
<br/><br/>    老子圣人声音洪亮无比，响彻诸天苍穹寰宇。
<br/><br/>    这其中，更是有着圣人意志不断鼓动。
<br/><br/>    具有着莫大蛊惑人心之意。
<br/><br/>    “轰！”
<br/><br/>    一股强悍莫名的圣人之力，将之始麒麟紧紧包裹住。
<br/><br/>    始麒麟根本动弹不得。
<br/><br/>    圣人在林轩面前，不过蝼蚁。
<br/><br/>    但是圣人之下的存在，在圣人面前，那也不过就是蝼蚁罢了。
<br/><br/>    始麒麟在圣人面前的差距，就像是圣人强者在林轩面前差距一般。
<br/><br/>    这怎么是对手？
<br/><br/>    “说！”
<br/><br/>    老子圣人双目之中杀机纵横。
<br/><br/>    其实这老小子坏得很。
<br/><br/>    他自然知晓，以始麒麟的手段，自然是不可能毁了先天太极图。
<br/><br/>    那这三界之中，除了鸿钧等少数人，还有谁能毁了先天太极图？
<br/><br/>    答应呼之欲出——
<br/><br/>    自然是截教背后的神秘强者了！
<br/><br/>    老子圣人未曾感觉到此地有着强大到令他心惊的力量，因此判断，那位神秘人并未存在此地。
<br/><br/>    因而，在老子圣人看来，一定是神秘强者传授了始麒麟什么破成圣至宝之法！
<br/><br/>    先天太极图若是被神秘人所毁，老子圣人即便是暴怒，但是也无可奈何。
<br/><br/>    因为拳头没有对方的大。
<br/><br/>    不敢嚣张。
<br/><br/>    但是，若是神秘人是传授始麒麟破成圣至宝之法，那就截然不同了。
<br/><br/>    老子圣人若是掌握此法，甚至可以暗中对其他圣人出手。
<br/><br/>    呵呵！
<br/><br/>    这将会是一件大杀器！
<br/><br/>    老子圣人的脸上露出了狞笑，昔日无为淡然的表情，荡然无存。
<br/><br/>    始麒麟被圣人所困，痛苦不堪。
<br/><br/>    怎么办！
<br/><br/>    怎么办！
<br/><br/>    始麒麟情急之下，看到了爪中的水火葫芦。
<br/><br/>    那黄色的火火葫芦，此刻正对着始麒麟。
<br/><br/>    葫芦口子处，有着一个塞子，这是封存水火葫芦的。
<br/><br/>    此刻，在始麒麟看来，倒像是一个屎黄色的按钮，用来打开水火葫芦！
<br/><br/>    生死一线之中，始麒麟脑海之中灵光一闪：
<br/><br/>    “主人留下此物，自然有深意，说不定主人早就算计到了老子圣人会来，这水火葫芦，那是主人故意留下的！”
<br/><br/>    “俺相信主人！横竖都是一死，爷拼命了！”
<br/><br/>    “激动的心，颤抖的手，定睛一看，屎黄色的小按钮！”
<br/><br/>    生死存亡之际，始麒麟脑海之中念头胡思乱想，下了一个决定，随后将屎黄色按钮拨开……?<br/><br/>