    
<br/><br/>    ……
<br/><br/>    咨询室外墙上的挂钟，分针转了一整圈。
<br/><br/>    许禾忧心忡忡地站起身，靠近门的位置俯耳听了听。
<br/><br/>    奈何咨询室隔音效果太好，什么都听不到。
<br/><br/>    听说很多人在做PTSD心理疏导时，都会崩溃大哭。
<br/><br/>    许禾真是不忍心，但打开心结，才是治愈的第一步。
<br/><br/>    “咔哒-”
<br/><br/>    门把手转动的声音，将她从胡思乱想中扯了回来。
<br/><br/>    抬头，小甜糕从里面走出。
<br/><br/>    她神情泰然，与进屋之前无异。
<br/><br/>    眼眸澄亮，小脸润白，并不像哭过的样子。
<br/><br/>    许禾也不知是该放心还是该……
<br/><br/>    “小甜糕，你……”
<br/><br/>    话未说完，门内一阵鬼哭狼嚎打断了她的思路。
<br/><br/>    许禾错愕地看了过去，只见传闻中干练果敢的铁娘子朴美兰，此刻正趴在桌子上，嚎啕大哭。
<br/><br/>    那哭声响亮的，似乎是积压了多年的苦终于找到出口，想全倾倒出来似的。
<br/><br/>    许禾一脑门问号：“糕啊，这是……朴主任？”
<br/><br/>    夏夜点点头，语气沉静：“让她哭一会儿，发泄出来就好了。”
<br/><br/>    许禾张了张口，老半天，愣是一个字儿没说出来。
<br/><br/>    这到底是……谁疏导谁？
<br/><br/>    **
<br/><br/>    从心理科出来，对面是儿童保健科。
<br/><br/>    大老远，就见一小男孩‘xiu’地从诊室跑了出去。
<br/><br/>    “小少爷，你慢点跑，别摔着！”
<br/><br/>    “小少爷，打针一点都不疼，真的！”
<br/><br/>    “小少爷！”
<br/><br/>    小男孩跑近，夏夜瞅清他模样。
<br/><br/>    也就三四岁的样子，穿着背带西裤，领口还系了个蝴蝶结，一看就是谁家的小祖宗。
<br/><br/>    虽然是个小短腿儿，但捣腾的飞快，后面俩保姆根本追不上。
<br/><br/>    小男孩手里抱着个玩具小汽车，边跑边回头：“骗人！刚刚那小孩儿都疼晕了！我不打，要打你们打！”
<br/><br/>    他只顾着说话，也没看路。
<br/><br/>    “小少爷！前面是楼梯！”
<br/><br/>    待他发现，一只脚已经迈空，整个人失去平衡，眼见就要咕噜噜地从楼梯滚下去——
<br/><br/>    千钧一发之际，夏夜快步上前，反应极快地抓住他胳膊，然后手上力道一收，将人拽回身旁……
<br/><br/>    后赶来的保姆吓懵了愣在原地。
<br/><br/>    看着小少爷平安无事，对着夏夜连连道谢。
<br/><br/>    不过，就这弱不禁风的女孩子，是怎么做到那么短时间内冲到小少爷身旁的？
<br/><br/>    她们根本没看清！
<br/><br/>    许禾还在心思心理疏导的事，也没仔细看那小男孩，朝道谢的人点点头，就拉住女儿的手：“走吧小甜糕，哥哥们已经到家啦~”
<br/><br/>    刚刚小甜糕在咨询室时，夏行已经给她打过三次电话催了。
<br/><br/>    夏夜说好，跟着她离开。
<br/><br/>    俩保姆一人扯一边，紧紧拉住小男孩的手，绝对不能再让他逃走！
<br/><br/>    “小少爷，听话，小孩子都要打预防针的，打了预防针才不会生病，明天就能去你堂哥家做客了呀。”
<br/><br/>    刚刚还淘的不行、“宁死不屈”的小男孩，这会儿倒是对“打针”二字没什么反应了。
<br/><br/>    紫葡萄般又清又亮的大眼睛望着夏夜离开的地方，粉嫩嫩的小嘴微微张着：“小甜糕……？”
<br/><br/>    保姆们没听清：“什么？甜糕？等一会儿打完针，就带你买去甜糕。”
<br/><br/>    小男孩没理她们，被拖着往诊室去的路上，端着小霸总的深沉表情，说了一句霸总界经典台词！
<br/><br/>    “三分钟内，我要小甜糕姐姐的全部资料！”
<br/><br/>    —*—*—
<br/><br/>    ps：骨灰级迷弟get?
<br/><br/>    猜猜他堂哥是谁？<br/><br/>