    
        <br/><br/>    苏一峰想了想，开口问道:“你有手机吗?”
<br/><br/>    “有!给!!!”
<br/><br/>    女孩连忙将自己的手机打开，激动的将密码解锁，此刻的她以为，自己即将要得到苏一峰的联系方式了!
<br/><br/>    就连旁边的EDG队友们，也觉得苏一峰要和这个女孩加上好友了，毕竟这个女孩长得这么可爱，苏一峰又是单身，之后有什么后续发展很正常。
<br/><br/>    然而
<br/><br/>    只见苏一峰将女孩的手机接过后，直接将手机里的备忘录打开，然后用键盘打了三个英文字母。
<br/><br/>    SYF!
<br/><br/>    备忘录，点击保存。
<br/><br/>    随后，苏一峰将手机还给了女孩，说道:“给!签好了!”
<br/><br/>    这女孩显然没想到苏一峰竟然有这么一个操作，在她的备忘录上签名!
<br/><br/>    还用的是键盘!连手写都不是!
<br/><br/>    她看着这已经保存的“SYF“的名字，完全惊呆了。
<br/><br/>    这签名!!
<br/><br/>    就尼玛离谱啊啊啊啊啊!!!
<br/><br/>    也不管呆若木鸡的女孩，苏一峰摆了摆手说道:“好了，再见~!”
<br/><br/>    随后，苏一峰和EDG众人离开饭店，留下呆若木鸡的女生.....
<br/><br/>    离开之后。
<br/><br/>    一直走了很远，meiko忍不住吐槽道:“你这个签名方式，太离谱了!”
<br/><br/>    “我还以为你要手机留联系方式呢，在她的备忘录签名，就离谱!”iboy无语的说道。
<br/><br/>    “哈哈哈，这操作，太离谱了，不愧是你!“厂长忍不住大笑了起来，显然被苏一峰的操作逗笑了。
<br/><br/>    “哈哈，厉害!“小学弟也不由自主的竖起大拇指。
<br/><br/>    “为啥不给联系方式啊?刚刚那个女孩那么可爱，哇，这是我见过最可爱的女孩了，我都怀疑她是不是偶像什么的。“iboy有些好奇的问道。
<br/><br/>    苏一峰一本正经的说道:“夺冠之前，我没这方面的兴趣!
<br/><br/>    接着，苏一峰摆了个POSS，做出一个亚索的拔剑姿势，随后淡淡说道:“女人，只会影响我拔剑的速度!!”
<br/><br/>    “秀男！”
<br/><br/>    “风男！”
<br/><br/>    “装杯男”
<br/><br/>    一瞬间队友都忍不住喊出粉丝给苏一峰取的雅号！
<br/><br/>    这是实话。
<br/><br/>    苏一峰的第一目标就是夺冠。
<br/><br/>    夺冠之后，才会考虑其他。
<br/><br/>    女朋友?
<br/><br/>    不存在的!
<br/><br/>    先夺冠再说!
<br/><br/>    苏一峰可不想被这些琐事，影响了道心！
<br/><br/>    此刻。
<br/><br/>    饭店的门口，呆若木鸡的JK女孩谢小蝶，依旧呆呆的看着自己的手机。
<br/><br/>    这让不远处她的同伴有些好奇的走了过来问道:“小蝶，怎么了?你的偶像给你联系方式了?
<br/><br/>    谢小蝶摇了摇头，有些委屈的将手机给自己的朋友看:“看....他在我的备忘录里签了下名字，而且还是用键盘打字的...!!!”
<br/><br/>    “啊??还有这种操作?”同行的女生惊得目瞪口呆。
<br/><br/>    “对呀!!哪有这种操作的!!!“谢小蝶忍不住吐槽说着:“这也太离谱了!我都被惊呆了!”
<br/><br/>    然后，谢小蝶有些咬牙切齿的说道:“不过，真不愧是我喜欢的职业选手，就是这么有个性!我喜欢!我更喜欢了!”
<br/><br/>    旁边的女生用一种可怜的眼神看着她....小蝶....你入魔了啊!
<br/><br/>    时间过得很快。
<br/><br/>    一天又一天不断过去。
<br/><br/>    八强之战的最后一天是10月22日。
<br/><br/>    可四强赛开打，就是10月29日了。
<br/><br/>    中间足足间隔了六天。
<br/><br/>    29日的比赛，是LCK的对决。
<br/><br/>    SKT打SSG!
<br/><br/>    这场比赛开始前，很早的时候，被英文台采访的苏一峰就作了预言，还被很多人喷了!
<br/><br/>    虽然SKT在小组赛的表现不算好，但SSG也差不到哪里去。
<br/><br/>    另外，SKT的粉丝们坚信，恢复状态的SKT，一定会天下无敌的!
<br/><br/>    很快。
<br/><br/>    随着29号这一天的到来，这场备受关注的四强之战开始了。
<br/><br/>    结果却让每一个观众大跌眼镜!
<br/><br/>    SSG战队，3:0横扫了SKT!
<br/><br/>    他们再次打了3:0!
<br/><br/>    八强赛3:0击落了LCK的夏季赛冠军头号种子战队lz!
<br/><br/>    四强赛3:0横扫了LCK的荣誉王朝战队，三个S赛冠军的SKT!
<br/><br/>    这两个3:0，干脆利落的胜利，SSG向所有看轻他的观众再一次的打脸了!
<br/><br/>    他们，已经今非昔比了!
<br/><br/>    这一刻。
<br/><br/>    很多人不由得回想起，当初EDG打完比赛，赛后采访时，苏一峰的随口之言SKT和SSG谁的胜率更高?
<br/><br/>    SSG的胜率更高!
<br/><br/>    有多高?
<br/><br/>    99.9%吧!
<br/><br/>    因为这段采访，苏一峰被喷了很久。
<br/><br/>    然而。
<br/><br/>    很不幸的是。
<br/><br/>    这一切。
<br/><br/>    真被苏一峰说中了!
<br/><br/>    SSG赢了!
<br/><br/>    3:0横扫!
<br/><br/>    SKT，王朝陨落了!
<br/><br/>    四强对决，SSG和SKT的这场比赛，EDG众人是在EDG俱乐部里看的。
<br/><br/>    S7世界赛，小组赛是在一个地方打，八强之战又到一个地方打，四强则来到了上海东方体育中心。
<br/><br/>    而EDG的俱乐部总部在魔都这边，所以算是带着突破八强来到四强的荣誉，荣归故里！
<br/><br/>    当然了，这么说有点不吉利，毕竟EDG的世界赛之旅还没有打完呢。
<br/><br/>    俱乐部中。
<br/><br/>    EDG众人全程看完了SSG打SKT的这三场比赛。
<br/><br/>    SSG战队的运营节奏，相对于之前的小组赛来说，强了何止一倍?
<br/><br/>    运营非常完美!
<br/><br/>    节奏让人~窒息!
<br/><br/>    SSG的五个选手，几乎每一次回城，再出来，都会随身携带两个真眼-!
<br/><br/>    五个选手，那就是十个真眼!
<br/><br/>    对于视野上的投资，非常惊人!
<br/><br/>    SSG战队将LCK的运营打法，发挥到了极致，他们的视野，变得非常非常恐怖。
<br/><br/>    SSG几乎是开了全图视野挂，而SKT这边，因为SSG的真眼排布，导致视野方面非常缺失，玩得非常难受。
<br/><br/>    视野被完全掌控，对于LCK的队伍来说，实在是太致命了。
<br/><br/>    像是LPL这边，倒是习惯了，反正打就完事了，不讲道理的打架，哪怕没什么视野也不怂。
<br/><br/>    但对LCK的队伍而言，却是完全不同的感觉。
<br/><br/>    就像是原本已经习惯了光明的双眼，忽然来到了黑夜之中，完全不适应，几乎什么都做不了。
<br/><br/>    此外。
<br/><br/>    原本在八强之战中，表现非常亮眼的faker，到了这场四强战中，也被限制得死死的。
<br/><br/>    SSG战队的中单皇冠选手，连续拿出了三局马尔扎哈。
<br/><br/>    他们似乎找到了这个版本答案。
<br/><br/>    那就是马尔扎哈。
<br/><br/>    三局马尔扎哈，将中路的faker安排得明明白白。
<br/><br/>    我混。
<br/><br/>    你也得跟着我一起混。
<br/><br/>    不仅如此，马尔扎哈还在团战之中能发挥一手非常稳定的控制，这就很适合SSG战队的阵容打法。
<br/><br/>    如此。
<br/><br/>    SSG方才一胜又一胜，轻松3:0将SKT淘汰出局，赢下了决赛的门票!
<br/><br/>    SKT战队，也是头一次的倒在了决赛之前，也是唯一的一次输掉了世界赛的B05。
<br/><br/>    很不幸。
<br/><br/>    苏一峰当初的预言与判断，完全变成了现实。        <br/><br/>