
“砰！”“砰！”“砰！”“砰！”......<br/><br/>
叶玲珑押着汉子刚走到通道正对面的，都没等往里面进，里面就响起了猛烈的枪声。<br/><br/>
那汉子也够倒霉，张禹倒是答应了不杀他，可是他挡在叶玲珑的身前，被自己人一顿乱枪，当场打成了马蜂窝。<br/><br/>
缩在叶玲珑后面的叶不离则是用火符朝通道内打进去，“咻咻咻”火球飞射，里面跟着就响起惨叫声。<br/><br/>
枪声戛然而止，叶玲珑将手中的尸体丢了进去，旋即抢入通道。<br/><br/>
这一进去，里面的人还有个好。刚刚本就被火符震慑住的人，等叶玲珑进去，简直成了收割。<br/><br/>
惨叫声很快停歇，张禹和叶不离随后进入。里面躺着被叶玲珑抓穿的尸体，还有被火烧死的人。时间太短，尸体身上的火还没灭呢。<br/><br/>
接着火光，以及通道两旁的烛光，能够看到这条通道挺长的，起码能有三十多米。<br/><br/>
三个人径直往前走，叶不离指着前面，恨恨地说道：“最前面就是牢房了，老子就被关在那里面！这些王八蛋！”<br/><br/>
说话的功夫，他们路过了两间石室。这两个房间门对门，往里面一看，里面没有，只是有些用来休息的床位和椅子。<br/><br/>
再往前走，又是两间石室。左边的那间石室，里面透着光亮，右边的那间漆黑一片。<br/><br/>
张禹三人先看了左边的那间，里面的光亮竟然是灯光，而且还是那种日光灯，十分的明亮。<br/><br/>
在这里，摆放着好几张长条桌，上面放有各种器皿，就跟化学实验室差不多。<br/><br/>
“嗯？”这时，张禹突然听到右侧的房间响起轻微的声音。<br/><br/>
那边的房间漆黑一片，显然是有人躲在里面，意图蒙混过关。<br/><br/>
张禹淡淡地笑道：“别藏头露尾了，我已经发现你了。不想死的话，赶紧把灯打开，老实的出来。要不然的话，我们可就放火了。一旦烧到你身上，可别怪我们。”<br/><br/>
“我......我......别放火......”还真别说，里面的人听了张禹的话，明显吓了一跳。<br/><br/>
紧跟着，“哐哐”的声音响起。这个声音不大，好像是撞到桌子时的声音。<br/><br/>
而且听起来，好像还不止一个人。<br/><br/>
“咔”地一声，房间内亮起灯光，这边也是日光灯。<br/><br/>
日光灯下，这里也摆放着很多桌椅，周边还有柜子。桌子上，也都是一些器皿。<br/><br/>
张禹先前听外面那汉子说过，在这里面有研究室和制毒室。很显然，这里应该就是了。<br/><br/>
除了东西之外，还有五个穿白大褂中年人，这几个人，可不像刚刚遇到的那些汉子，都显得比较斯文，其中三个是戴眼镜的。<br/><br/>
张禹扫了他们五个人一眼，冷冷地问道：“你们在这里是负责做什么的？”<br/><br/>
“做......”......五个人互相瞧瞧，谁也不敢出声。<br/><br/>
张禹没好气地说道：“玉天王就是贩毒的，这里是他的老巢，你们在这里难道是为国家做贡献！说，都是做什么的？”<br/><br/>
五个人听了这话，哪还敢隐瞒，其中一个战战兢兢地说道：“我们五个就是做......研究......进行一点加工......”<br/><br/>
“那就是制毒了呗？”张禹冷冷地问道。<br/><br/>
五个人低着头，谁也不出声了，显然是默认。<br/><br/>
“这里还有其他人吗？”张禹又问道。<br/><br/>
“没、没有了吧......”一个人结结巴巴地说道。<br/><br/>
“都给我出来，老实点！”张禹说道。<br/><br/>
“是。”“是。”......这五位还真是老实，乖觉地走了出来。<br/><br/>
不得不说，制毒其实也是技术活，需要有一定的化学知识。<br/><br/>
这五位老兄，明摆着是知识分子，只是干的研究工作，实在有点伤天害理。<br/><br/>
在五个人出来之后，张禹朝前面指了指，说道：“在前面带路。”<br/><br/>
五个人哪敢不从，老实的往前走。<br/><br/>
没走多远，前面是一个门户，不过门户打开，可以直接进去。<br/><br/>
走到这里，张禹能够闻到一股强烈的煤油味。其实他先前就闻到了，估计是叶不离泡过的煤油。<br/><br/>
果不其然，门户里面就有一口缸，张禹下意识地看了眼叶不离。<br/><br/>
叶不离尴尬一笑，说道：“我就是被这些王八蛋泡在这里面。”<br/><br/>
“里面还关着其他人吗？”张禹又问。<br/><br/>
听了这话，叶不离猛地跳了起来，“也不知道我师妹在不在。”<br/><br/>
说完，他就朝前面跑去。<br/><br/>
前面有两间石室，外面都是铁门，门上挂着锁。左边的一间是敞开的，叶不离直接说道：“我先前就被关在这里，也不知道我师妹在不在。”<br/><br/>
跟着，他直接朝右侧的铁门上来了一脚，嘴里喊道：“里面有人吗？”<br/><br/>
“哐！”<br/><br/>
声音落定，铁门内响起一个不大的声音，“有......”<br/><br/>
听到这个声音，叶不离马上看向张禹，急切地说道：“我师妹在里面......”<br/><br/>
这家伙随即东张西望起来，像是想要找什么东西，将门锁给撬开。<br/><br/>
张禹虽说，一记掌心雷就能解决，却也担心伤人，只是说道：“外面地上有好几把枪，你去......”<br/><br/>
不等张禹说完，叶不离就反应过来，快步朝外面跑去。<br/><br/>
转眼的功夫，便拿着一把枪跑了回来。<br/><br/>
“砰”地一声枪响，门锁被打开。他推开铁门，就见一个少女正趴在地上，无力地往门口这边爬。<br/><br/>
叶不离见到少女，激动地冲了过去，将少女给扶了起来，“师妹，你没事吧......”<br/><br/>
“师兄......”少女的眼泪登时淌了下来，一把扑进叶不离的怀里。<br/><br/>
她的身子发软，脚都不听使唤。其实这也正常，这间石室十分的潮湿，人被关在里面，哪怕是不戴手铐、脚镣，时间长了，身体也受不了。毕竟不能说一直站着，累了需要坐下、躺着，在这种湿冷的地方，谁的手脚也得废掉。<br/><br/>
“没事了、没事了......”叶不离当即将少女横抱起来，走出了牢房。<br/><br/>
张禹只是往里面看了一眼，又往另一间牢房内看了一眼，见没有什么东西，也就命令五个中年人往回走。<br/><br/>
出了通道，重新来到天王殿上。张禹看向左侧的石壁，跟着走了过去。<br/><br/>
石壁上十分的平整，看不出来什么端倪。刚刚那个汉子既然说这里有机关暗道，他相信肯定是有的。<br/><br/>
张禹的手在上面摸了起来，片刻后就发现，有一块手掌大小的地方有点发软。他使劲一压，就听“嘎吱嘎吱”的声音响了起来。<br/><br/>
面前的石壁，自动向前推出。张禹忙向后倒退，石门推出来能有三十公分的距离后，自动移到了左边。紧跟着，张禹就听到，面前的通道内响起异样的声音，“吱吱吱......吱吱吱......”<br/><br/>
****<br/><br/>
马上11点国足最后一战，老铁看完再写，零点怕是更新不了了。等看完之后，争取天亮前把四章都写出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8963722"&nbsp;&nbsp;chaptername="第1644章&nbsp;&nbsp;怪异的声音">加入书签</a>
</div>
