    红果有些担心的打开电动天窗，墨宋抓着狙击枪，先把枪塞出去，然后，把枪架在了车顶上。
<br/><br/>    果然，外边那些躲在越野车旁边的人，都警惕了起来。
<br/><br/>    他们隐蔽的更深了，不敢乱动。
<br/><br/>    然而。
<br/><br/>    就在这时候，山林方向传来一声枪响。
<br/><br/>    一颗子弹，带着流火，飞速袭来！
<br/><br/>    墨宋余光一扫，一个侧身，直接躲过了那棵子弹。紧接着，他的那把狙击枪，单手扛在肩膀上，一枪打了出去。
<br/><br/>    砰地一声枪响！
<br/><br/>    山林里，立刻传来什么东西从对面的树林里滚落下来的声音。
<br/><br/>    接着，一个人从路边悬崖上滚落下来，摔在地上，额头上留下了一个红印。
<br/><br/>    车里的红果，都愣住了。
<br/><br/>    这枪法，不愧枪王！
<br/><br/>    这时，墨宋俯视着四周。
<br/><br/>    “枪王墨宋在此，谁敢再动？”
<br/><br/>    一句话，霸气飞扬，仿佛一道惊雷，响彻道路里边的山谷。
<br/><br/>    对面越野车后边的人，全都快速的隐蔽了起来，他们担心，哪怕是露出一点点，就有可能会被狙击掉。
<br/><br/>    路边山林里静悄悄的。
<br/><br/>    那边肯定还有狙击手，但是，没有一个狙击手敢开枪。
<br/><br/>    对面道路上正面阻击的那些人，就更不敢了。
<br/><br/>    别说冲出来开枪了，估计，等下他们还没把枪给拿出来，就已经被对面的枪王给撂倒了，还刺杀狼王，刺杀个屁！
<br/><br/>    枪王守护，与他硬钢，岂不死路一条？
<br/><br/>    “谁他妈说枪王没子弹！”
<br/><br/>    那边越野车后边的人，一脸苦涩的说道。
<br/><br/>    狼王的人头，拿去北境，能够换一个亿，这条消息，早就已经在雇佣集团世界之中传开了。
<br/><br/>    几乎所有的雇用集团，全部都在盯着他们。
<br/><br/>    可是，那一个亿，哪有那么容易拿到？
<br/><br/>    墨宋看差不多了，就吼了一声。
<br/><br/>    “你们听着，如果想活命的话，就立刻滚蛋，我枪王，不想杀你们这些废物！”
<br/><br/>    这句话，让对面的那些人，如蒙大赦。
<br/><br/>    有这样逃生的机会，还不立刻把握住？
<br/><br/>    “枪王，是我们有眼不识泰山，多谢枪王饶过！”
<br/><br/>    “我们滚，我们立刻消失！”
<br/><br/>    趁着这个机会，那边的几辆越野车后边躲着的人，立刻上车。山上的那几个狙击手，哪有还敢继续留下埋伏，他们连滚带爬的从另外一边的山沟，绕着跑路去了。
<br/><br/>    两分钟不到，这活阻击他们的人，全都跑了。
<br/><br/>    墨宋收起狙击枪，回到车里。
<br/><br/>    “走吧，咱们会洛城！”
<br/><br/>    红果回头，看着墨宋。
<br/><br/>    “墨伯伯，您真帅气！”
<br/><br/>    墨宋一笑，摆了摆手。
<br/><br/>    吴朗也对墨宋，比了个大拇指，他刚才的壮举，也让吴江很是激动，他也说。
<br/><br/>    “墨伯伯真棒，以后，我也要向墨伯伯学习！”
<br/><br/>    墨宋却说。
<br/><br/>    “你还是跟你爸学吧，不管是枪法，还是别的，你爸都比我强的多。你要明白，狼王不是谁都敢自封的！”
<br/><br/>    吴江看向自己的父亲，可吴朗却说。
<br/><br/>    “江儿，你，还是不要跟爸学了，等到了洛城，我会跟张先生说，让他给你安排个好去处，爸这一辈子，都想做个普通人，可是做不到，这个愿望，只有你来替你爸我实现了。”
<br/><br/>    吴江还小，这些话，他不太理解。
<br/><br/>    可是，墨宋和蓝灵都懂这话中的深意。
<br/><br/>    从洛城郊外的山里出来，只有几十分钟，吴朗他们的车，便抵达了张家别墅，而此时，张易正在门口，等待着吴朗。
<br/><br/>    吴朗并不认识张易，他看到一个年轻人站在别墅门口，仔细对比之下，他觉得，旁边的程虎论身材更像是墨宋说的张易。
<br/><br/>    所以。
<br/><br/>    下车之后，吴朗拄着拐杖，小心翼翼地走过去，从张易的旁边掠过，跟旁边的程虎握了个手。
<br/><br/>    张易的手，抬到了半空中，一脸尴尬。
<br/><br/>    吴朗握着程虎的手，看着他。
<br/><br/>    “张先生，久仰！”
<br/><br/>    程虎一脸迷茫，他回答说。
<br/><br/>    “狼王，我是程虎，他才是您要找的张先生！”
<br/><br/>    听到这句话，吴朗脸上意外的表情顿时晕散开来，他回头，看向旁边的张易，有些说不出话来。
<br/><br/>    因为这个年轻人，在吴朗看来，还只是个孩子。
<br/><br/>    他，是那个被墨宋蓝灵说的天花乱坠的，墨家新任家主，张易吗？
<br/><br/>    吴朗一脸难以置信的表情。
<br/><br/>    他看向墨宋。
<br/><br/>    墨宋走了过来，他立刻给张易行礼。
<br/><br/>    “家主，狼王，我为您带来了！”
<br/><br/>    张易点头，对墨宋说。
<br/><br/>    “墨伯伯，一路辛苦了，我们先回别墅里，先休息一下。”
<br/><br/>    吴朗虽然难以相信，可是，事实就摆在他的眼前，这个人的确就是墨家的家主，连墨宋都如此称呼了，还能有错？
<br/><br/>    吴朗看向张易，抬手跟他握手。
<br/><br/>    张易微笑，说。
<br/><br/>    “狼王，请！”
<br/><br/>    可是，张易说了这话之后，本来应该握过手的吴朗，却并没有松手。他看着张易，手上却发了暗劲。
<br/><br/>    他左手伤了，但是，右手并没有任何伤势。
<br/><br/>    然而面对吴朗暗中发力，张易本来在没有任何准备的情况下，应该下意识反击，可是，张易并没有。
<br/><br/>    他只是笑面看着吴朗，与他继续握手，很随意的样子。
<br/><br/>    吴朗的手劲儿，竟然无法撼动张易右手半分。
<br/><br/>    这让吴朗突然有些兴奋。
<br/><br/>    他知道，面前的这个年轻人，是个让他心潮澎湃的强者。而墨尘之所以推举他为新任家主，虽然表面上看起来不合理，但实际上，或许，合情合理！
<br/><br/>    只是握个手，远远难以平复吴朗激动的心情。
<br/><br/>    接下来。
<br/><br/>    他松手之后，突然间，脚下生力，凌空跃起，一脚冲着张易就踹了过去。
<br/><br/>    张易微微一笑，岂能不明白吴朗的意思，他脚下生力，整个人向后凌空跃起，轻松的避开了吴朗的这一脚。
<br/><br/>    吴朗并没有停下。
<br/><br/>    他以拐杖支在地上，一个扫堂腿之后，把张易逼近旁边的院墙，然后，再以右拳发力，去攻击张易的面门。
<br/><br/>    这个位置，张易已经在死角了。
<br/><br/>    而且，这是张易家别墅的院墙，要是张易躲开，他家院墙肯定要被吴朗的一拳头给砸塌了。
<br/><br/>    如果不躲，吴朗的一拳就要中了。
<br/><br/>    可即便如此绝境，张易依旧面带微笑。
<br/><br/>    他似乎在等着吴朗靠近，然后，他这次并没有躲，也没有格挡，似乎要以自己的面门，扛下了吴朗的一拳。
<br/><br/>    吴朗的拳头，在极度靠近张易面门的时候。
<br/><br/>    看到张易没有躲避，他立刻想要躲避开，可是，他本身有伤，左半边身体活动不便，这一拳，已经收不回来了。<br/><br/>