    
        <br/><br/>    如今，实力跟周家相当的韩家，已经宣布对周家开战，还有昌市一家独大的黄家，也对周家宣战，除此之外，还有江城的王家和嘉年华，纷纷对周家宣战。
<br/><br/>    哪怕只是面对这么多豪门的联手，也够让周家发生巨变，更何况，现在还有一个杨九天。
<br/><br/>    就连周家最强者，如今都被一击击败，至今生死不明。
<br/><br/>    若是杨九天要杀他，又有谁能阻挡？
<br/><br/>    这才是让周宏业感到最恐怖的事情，可以说，现在的一切，都由不得他，周家的命脉，完全被杨九天控制。
<br/><br/>    如果杨九天愿意，完全可以杀光在场的周家嫡系，然后将周家的一切，占为己有。
<br/><br/>    “扑通”一声，周明旭跪在了周宏业的脚下，满脸惊恐地说道：“爷爷，我错了，我真的知道错了，求您救我，别放弃我，我真的知道错了！”
<br/><br/>    “错了，就要付出代价！”
<br/><br/>    周宏业忽然闭上了双眼，满脸痛苦地说出了这番话。
<br/><br/>    周明旭是他一手培养起来的后辈，对这个后辈，倾注了多少心血，只有他自己明白。
<br/><br/>    甚至给他与叔伯竞争未来家主之位的资格，而事实证明，周明旭的确非常优秀。
<br/><br/>    这些年来，为家族做了不少贡献。
<br/><br/>    就是如此让他喜欢的孙子，却因为一个过错，差点毁了整个周家。
<br/><br/>    即便他心中再不忍，也不得不下定决心。
<br/><br/>    “从现在起，周明旭被逐出周家，跟周家再无任何关系！”
<br/><br/>    周宏业忽然目光一扫全场，大声说道。
<br/><br/>    “什么？”
<br/><br/>    “家主竟然要将周明旭逐出家族！”
<br/><br/>    “那岂不是说，家主真的要放弃周明旭了？”
<br/><br/>    “周明旭可是我们年轻一辈中，最受重视的一个！家主曾说过，就算下任家主继承人不是他，那下下任家主继承人，也必须是他！”
<br/><br/>    周家之人，在听到周宏业的话时，都是一脸震惊。
<br/><br/>    周明旭一脸呆滞，整个人都懵了，他怎么也没有想到，周宏业竟然真的会放弃自己。
<br/><br/>    “爷爷，您不能这样做，我是周家最优秀的，为家族付出了那么多，也为家族做出了那么多的贡献，您怎么能将我逐出家族？”
<br/><br/>    周明旭慌了，跪着爬到周宏业的脚下，抱着周宏业的腿，放声大吼了起来。
<br/><br/>    “滚！”
<br/><br/>    周宏业一脚将周明旭踹开。
<br/><br/>    随即，他的目光忽然落在杨九天的身上，冷冷地说道：“今天这件事，我认栽！周明旭，你带走吧！”
<br/><br/>    “但是，我希望，韩家和黄家，以及在场的其他家族，刚才说要对周家宣战，这件事可以就此终结！”
<br/><br/>    “当然，千万别当我是在求你，如果真要战，我周家也无惧，只是，我周家的背水一战，也能让他们付出惨重的代价！”
<br/><br/>    周宏业不想开战，态度却依旧强硬。
<br/><br/>    杨九天冷笑一声：“好，我答应你！”
<br/><br/>    他本就怕这件事闹大了，造成的影响过大，会暴露自己，自然不会拒绝周宏业的休战提议。
<br/><br/>    黄家和王家，还有嘉年华，倒是无所谓。
<br/><br/>    这几个势力，早已臣服于自己，但如果因此将韩家也牵连进来，这是他不愿意看到的。
<br/><br/>    “爷爷，救我！”
<br/><br/>    看着杨九天一步步地走向自己，周明旭是真的吓哭了，哭着大吼了起来。
<br/><br/>    然而，周宏业却看都不看周明旭一眼，转身朝着自己的豪宅而去。
<br/><br/>    “说，王欣曼的尸骨，在哪？”
<br/><br/>    杨九天走上前，一脚踩在周明旭的胸膛，怒声质问。
<br/><br/>    此时的周明旭，哪里还有周家大少的辉煌？
<br/><br/>    像是死狗一样，被杨九天踩在脚下。
<br/><br/>    杨九天之所以来周家，就是为了找到王欣曼的尸骨。
<br/><br/>    人死了，已经给陈艺带来了很大的伤害，若是连尸骨都没有，她又如何能接受。
<br/><br/>    “我说过，她已经死了，尸骨也被拿去喂了狗！”周明旭咬牙说道。
<br/><br/>    如今，周家已经彻底将他抛弃，而他想要重新得到以前的辉煌，那只有一个希望。
<br/><br/>    那就是王欣曼！
<br/><br/>    “你还真是不见棺材不掉泪，既然如此，那就别怪我心狠手辣了！”
<br/><br/>    杨九天眼神渐渐变得犀利，一股寒意，瞬间笼罩周明旭。
<br/><br/>    “你想要做什么？”
<br/><br/>    周明旭有种十分不好的预感。
<br/><br/>    此时，他面对的，似乎根本不是人，而是一个洪荒野兽。
<br/><br/>    杨九天的眼神，像是要将他给撕碎了。
<br/><br/>    一股强烈的恐惧，遍布全身。
<br/><br/>    “咔嚓！”
<br/><br/>    杨九天一脚落下，随着一道清脆的骨头断裂声响起，周明旭的右手，被杨九天狠狠地踩踏在地上，使劲的揉捏。
<br/><br/>    “啊~”
<br/><br/>    紧接着，从周明旭的喉咙深处，爆发出一道惨烈地哀嚎声。
<br/><br/>    整个周家庄园，都是周明旭哀嚎，每个人都有种毛骨悚然的感觉。
<br/><br/>    当杨九天的脚拿开时，周明旭的整只右手，已经彻底血肉模糊。
<br/><br/>    杨九天的力量何其强大，直接将周明旭的右手，踩成了肉饼，就算及时送医，恐怕也没得救。
<br/><br/>    “说，王欣曼的尸骨，在哪？”
<br/><br/>    杨九天的声音再次响起，而他的脚，又踩到了周明旭的左手上。
<br/><br/>    只要他用力，周明旭就会彻底变成一个废人，甚至有可能因此而截肢。
<br/><br/>    四周全都是人，看到这一幕，都有种来自灵魂深处的颤抖。
<br/><br/>    此时的杨九天，就像是一个来自地狱的恶魔。
<br/><br/>    即便是韩啸天，内心也充满了震惊，他本就没想过要调查杨九天的背景，所以对杨九天的一切，都一无所知。
<br/><br/>    今天，他在杨九天的身上，却感觉到了似曾相识的感觉。
<br/><br/>    为人处世，不骄不躁。
<br/><br/>    动起手来，却丝毫不拖泥带水。
<br/><br/>    这真的只是一个不到三十岁的年轻人，能拥有的气质吗？
<br/><br/>    感觉到踩在自己左手上的脚，周明旭内心惶恐到了极点。
<br/><br/>    右手粉碎性的断裂，让他已经感受到了极致的痛楚，他感觉自己的意识都有些恍惚了。
<br/><br/>    可一旦告诉杨九天真相，他今后再也无法翻身。
<br/><br/>    “杨……杨先生，我说的都是实话，王欣曼已经死了，尸骨都喂狗了。”
<br/><br/>    周明旭结结巴巴地说道，态度也恭敬了许多。
<br/><br/>    杨九天摇了摇头：“你没有说实话！”
<br/><br/>    话音落下，他的脚忽然用力，紧接着又是一道清脆的骨头碎裂声响起，周明旭的左手，也彻底变成了肉泥。
<br/><br/>    他两眼一翻，疼得直接昏了过去。
<br/><br/>    “杨九天，你未免太过分了？”
<br/><br/>    就在这时，一道中年身影，从周家人群中走了出来，一脸恼怒地看向杨九天。        <br/><br/>