
蓝天，白云，晴日，微风。<br/><br/>
在高高飘扬的双十字星大旗下，隶属于中央领的常备军们整齐地绕过城墙，前往王都南郊的军营。<br/><br/>
其中的数十骑则披着斗篷，簇拥着一架马车，早早离开队伍，前往永星城。<br/><br/>
城门，得到通报的城防队早早行动起来，限制人流，清出通道，按照为特别信使开路的规制，把习以为常的民众赶到大道的另一边，城防官在看过领头者的手令和徽章后，恭谨低调地迎接这数十名身份隐蔽的骑士进城。<br/><br/>
从悠闲赶车的马夫到行色匆匆的商贾，不少路人都好奇地对这批人——尤其是对其中的那辆马车指指点点，但没人显现出特别的惊讶。<br/><br/>
比起地方上的人，王都的居民可算是见多识广，处变不惊，天生高人一等的他们，连当年星辰国是会议承认第二王子那样的大事都经历过，还有什么稀罕事儿能惊动他们？<br/><br/>
于是，被骑士们簇拥的马车顺利地通过城门，进入主道，在路边民众们好奇的目光中继续向前。<br/><br/>
队伍中，一个显得比其他人更单薄的身影在马鞍上探出头。<br/><br/>
“殿下，”基尔伯特缓缓赶上，善解人意地点点头：<br/><br/>
“欢迎回到永星城。”<br/><br/>
“欢迎回家。”<br/><br/>
单薄的身影没有回答，只是微微一颤。<br/><br/>
永星城。<br/><br/>
家。<br/><br/>
他出神地看着掠过头顶的城防哨塔，在斗篷下叹出一口气。<br/><br/>
数秒后，泰尔斯扭过头，挤出一个略略失神的微笑：<br/><br/>
“谢谢。”<br/><br/>
骑士的队伍匆匆行进，斗篷下的王子不再说话，识趣的基尔伯特也闭口不言。<br/><br/>
家。<br/><br/>
泰尔斯感受着马蹄踏在驰道上的震颤，在王室卫队身形的间隙里，默默地望着周围的一切：<br/><br/>
连接着无数小巷岔路的主道，如糕点般成排裁切的房屋，在随风飘摇的招牌下开业的各色店铺……<br/><br/>
围在市政布告栏前叽叽喳喳的市民，单手托着木盆前往牧河浣衣的妇女，站在路中央睁着大眼一脸懵懂的外地人……<br/><br/>
气急败坏抽着驽马赶点的车夫，站在角落木箱上面红耳赤努力布道的祭祀，队伍整齐的治安队和警戒官……<br/><br/>
就像一幕幕定格的画面。<br/><br/>
但是……<br/><br/>
“奇怪……”<br/><br/>
泰尔斯下意识地发声，他感觉到自己的眉毛有些沉重，嘴唇也下意识地缩紧。<br/><br/>
一股奇妙难言的感觉，无可抑制地涌上心头，却又在喷薄欲出的前一刻半途而断。<br/><br/>
就像汲水到井沿的水桶倏然一磕，松脱了挂绳，重新落回井中。<br/><br/>
唯溅起水花无数，回音空响。<br/><br/>
让他若有所失。<br/><br/>
经历了“送剑”的那一幕，他周围的王室卫队——包括油嘴滑舌的多伊尔和面无表情的哥洛佛在内——都变得精神抖擞，身板笔直，与泰尔斯隔开老远的距离，不再像在路上一样，时不时偷偷瞄向星湖公爵了。<br/><br/>
唯有基尔伯特还留在他的身侧，轻声开口：<br/><br/>
“公爵大人，您常年旅居北方，对永星城的记忆有所淡化，这很正常……”<br/><br/>
泰尔斯从复杂的思绪中清醒过来。<br/><br/>
基尔伯特依旧神色淡定，继续说道：<br/><br/>
“比如我们进城的这条路，它属于恩赐大道的一段，稍稍有些乱，因为这里更靠近……”<br/><br/>
就在此时。<br/><br/>
“西城门。”<br/><br/>
王子殿下的声音悠悠传来：<br/><br/>
“我知道。”<br/><br/>
基尔伯特话语一顿。<br/><br/>
泰尔斯缓缓抬头，带着自己也无法明白的情愫看向远方：<br/><br/>
“这里靠近西城门……”<br/><br/>
西城门。<br/><br/>
星湖公爵的嗓音如空谷残响，清溪漱石。<br/><br/>
带着一股莫名的惆怅。<br/><br/>
基尔伯特微微一怔。<br/><br/>
出乎他意料的是，公爵只是停顿了一会儿，就轻嗤一声。<br/><br/>
“算是永星城最有趣的地方吧——农夫，小贩，信使，官吏，警官，士兵，祭祀，乞丐，勇敢的冒险者，好奇的游客，卑鄙的外乡人……”<br/><br/>
“你能在这儿找到王都的所有人。”<br/><br/>
泰尔斯盯着沿道路两旁来去，躲避着他们这群骑士的人群们，像是在看着最有趣的故事书，嘴角微翘：<br/><br/>
“但要小心，别不小心挤上了干净整洁的主驰道，还赖着不肯离开。”<br/><br/>
“否则，敬业爱岗的城防队和治安队会告诉你什么叫国王的权威。”<br/><br/>
“因为在这上面，哪怕一匹名马的一根鬃毛，都可能贵过某个流浪儿的一条命。”<br/><br/>
或者不止一条命。<br/><br/>
泰尔斯出神地看着马蹄下的地砖，思绪渺渺。<br/><br/>
那一刻，基尔伯特则表情复杂地看向泰尔斯。<br/><br/>
“那儿……”<br/><br/>
泰尔斯带着微不可察的笑意，指着远处的一条岔路：<br/><br/>
“我记得，那个方向通向下城区。”<br/><br/>
公爵的声音幽幽响起：<br/><br/>
“如果你走那条路，你会首先到达大集市。”<br/><br/>
基尔伯特轻轻蹙眉，欲言又止。<br/><br/>
但泰尔斯只是痴痴地望着那个方向：<br/><br/>
“价格便宜，商货多样，是本地贫民讨生活的天堂，但也自有规则，内幕颇深，是外地人初来乍到的地狱。”<br/><br/>
“大集市的路不好走，地理糟乱，布局复杂，很多小贩的摊位已经立地生根，变成钉子，但是反过来说，也更容易躲藏和隐蔽，当然还包括街垒群架。”<br/><br/>
“一半的固定摊贩都和黑街兄弟会有来往，还有一些则与血瓶帮暗通款曲，因为货源复杂，难以追踪，大集市更是处理不法财货，洗白销赃的最佳渠道。”<br/><br/>
也是游客和肥羊最多的地方。<br/><br/>
泰尔斯默默想道。<br/><br/>
“殿下……”基尔伯特正想要说点什么，可泰尔斯再次打断了他。<br/><br/>
“如果你继续向北，过了大集市后有条下去的土路，通往臭沟和下水渠。”<br/><br/>
泰尔斯的眼里涌出回忆的感伤：<br/><br/>
“那地盘属于铁蝠会，最早的成员来自底层的清污人和挖渠人，他们在分布全城的下水网道里讨生活，借着地利，干尽了人口拐卖、走私盗运和分贩毒品的阴私事儿。”<br/><br/>
泰尔斯惘然道：<br/><br/>
“但他们很识时务，是最早向黑街兄弟会投降输诚的帮会之一，才得以苟延残喘至今——如果你手上有黑货且不怕死的话，也许能在他们那儿拿到不错的价格。”<br/><br/>
或者深深的悔恨。<br/><br/>
队伍转过一道弯，拐到另一条大道，前方熙熙攘攘的嘈杂声越来越大，同时带着有节奏旋律的音乐，以及热切激动的大喊。<br/><br/>
“跑吧！无知的北方人！跑吧！因为你们全将毁灭于此！因为我已降临，带来灾祸！”一个高亢的声音响起，穿透人群。<br/><br/>
王室卫队们的眼前出现了一排石制高屋，高屋前方的广场上架着一方舞台，不少民众围拢在舞台下，对着台上的演员们指指点点。<br/><br/>
“冥夜神殿，”泰尔斯越过几个骑士的背影，看着舞台上演员的卖力演出，听着耳边激昂的音乐，再次怀念地看着这座连祭拜偶像都没有，专门负责葬礼丧仪的神殿：<br/><br/>
“永星城里，晨星区以外唯一的神殿。”<br/><br/>
这一次，基尔伯特安静地聆听着。<br/><br/>
“他们的戏剧从来不惜成本代价，年年翻新，从舞台音效到道具演员都很棒，也不乏观众——王都里喜欢看热闹的人太多了。”<br/><br/>
但泰尔斯嗤了一声：<br/><br/>
“可惜，演的都是烂透了的本子，不是冥夜莫名其妙亲身下凡拯救人类，就是冥夜终将统治世界——也许冥夜教会以为只要重复多了，世人就会把这当做真相。”<br/><br/>
当然，也许他们是对的。<br/><br/>
等等。<br/><br/>
说到这里，泰尔斯看着舞台上那个套着一大摞红色触手戏服，活像个章鱼，满头大汗却还在奋力扯嗓子的胖演员，觉察出不对：<br/><br/>
“今天演的是什么？”<br/><br/>
此时，一道平和、淡然的男性嗓音插入他们的对话：<br/><br/>
“《夜临龙霄》。”<br/><br/>
泰尔斯和基尔伯特齐齐回头，只见队伍的领头者，守望人马略斯勋爵策马来到他们身侧：<br/><br/>
“今天是周一，他们要演一些大场面。”<br/><br/>
马略斯表情淡定地看着围得水泄不通的戏剧舞台：<br/><br/>
“演的是某片不为人知的大陆上，灾祸现世，肆虐北方，甚至干掉了一位国王。”<br/><br/>
灾祸。<br/><br/>
北方。<br/><br/>
国王。<br/><br/>
泰尔斯脸色微变。<br/><br/>
马略斯看着那个打扮成大章鱼似的滑稽演员，继续道：<br/><br/>
“最后时刻，冥夜之神降临，它显现威能，召唤巨龙，于是在夜尽之时，灾祸也被击败，消失无踪。”<br/><br/>
泰尔斯挑了挑眉毛。<br/><br/>
巨龙。<br/><br/>
夜尽。<br/><br/>
“真的？”王子皱眉道。<br/><br/>
马略斯轻哼一声，基尔伯特则接过话头：<br/><br/>
“几年前，龙霄城之变的消息传到王都时，什么样的谣言都有。”<br/><br/>
外交大臣无奈地摇摇头：<br/><br/>
“从那时候起，灾祸和末世戏就又开始流行了。”<br/><br/>
灾祸。<br/><br/>
末世。<br/><br/>
泰尔斯看着舞台上正“大肆杀戮”的红色大章鱼：<br/><br/>
“那他们，冥夜神殿认为灾祸就是那个怪物，多头蛇？”<br/><br/>
马略斯沉默了。<br/><br/>
舞台被他们抛到身后，远离视线。<br/><br/>
一秒后，守望人点了点头，侧眼瞥视王子：<br/><br/>
“不然呢？”<br/><br/>
泰尔斯不得不避开他突然锐利起来的目光，点了点头：<br/><br/>
“也对。”<br/><br/>
马略斯仍旧是那一脸淡定的模样：<br/><br/>
“而如果您不介意，王子殿下，公爵大人。”<br/><br/>
泰尔斯缓缓抬起头来。<br/><br/>
“在六年后，您不应该对永星城还如此了解，尤其是下城区，”马略斯面无表情，但他的话却颇有深意：<br/><br/>
“毕竟，谁都知道你是被曼恩勋爵养大的。”<br/><br/>
说完这句话，马略斯就提缰策马，只给他们留下背影。<br/><br/>
不应该对永星城还如此了解……<br/><br/>
望着前方守望人，泰尔斯的目光凝重起来：<br/><br/>
“他知道？”<br/><br/>
“我的过去？”<br/><br/>
基尔伯特似乎有些尴尬，他咳嗽一声：<br/><br/>
“马略斯勋爵被派为您的贴身护卫，领导您的亲卫，陛下……自然是信任他的。”<br/><br/>
领导我的亲卫队。<br/><br/>
是啊。<br/><br/>
陛下是信任他的。<br/><br/>
陛下。<br/><br/>
泰尔斯依旧死死地盯着马略斯的背影，半晌之后才缓缓开口：<br/><br/>
“是么。”<br/><br/>
泰尔斯扯紧了马缰。<br/><br/>
“所以……”<br/><br/>
“他是泰尔斯的亲卫。”<br/><br/>
“还是王子与公爵的……亲卫？”<br/><br/>
此言一出，基尔伯特顿时语塞。<br/><br/>
他的脸色变得很难看。<br/><br/>
但外交大臣只是低下了头，终究没有说什么。<br/><br/>
王室卫队的队伍继续行进，越过一道上坡，他们来到另一处街道。<br/><br/>
奇怪的是，这条街道明明很宽阔，但大白天的街道上却空旷不已，唯有行色匆匆的寥寥几人。<br/><br/>
不禁让人想起鬼王子塔。<br/><br/>
但是……<br/><br/>
这地方怎么这么……<br/><br/>
这一次，泰尔斯愣住了。<br/><br/>
那个瞬间，无数的回忆涌到他的脑海里。<br/><br/>
“我知道这地儿，基尔伯特。”<br/><br/>
少年环视着周围，不无感慨地道：<br/><br/>
“从那个口子进去，里面就是……”<br/><br/>
泰尔斯怔怔地道：<br/><br/>
“就是……”<br/><br/>
基尔伯特看着泰尔斯手指的方向，顿时老脸一红：<br/><br/>
“殿下，您也许不知道……”<br/><br/>
泰尔斯摇了摇头。<br/><br/>
“我知道，”公爵大人收回手指，平静地望着街道深处那影影绰绰的房屋群：“那是……”<br/><br/>
“红坊街。”<br/><br/>
泰尔斯只觉得自己的血流仿佛停息了一瞬。<br/><br/>
“它与临河街共分牧河两岸，是西环区最南面的街道，虽然位置不佳，但却是深夜里，达官贵人们最常来的地方。”<br/><br/>
他呆呆地道：<br/><br/>
“曾经，血瓶帮几乎垄断了这里的生意。”<br/><br/>
“直到六年前。”<br/><br/>
基尔伯特深吸一口气，然后缓缓叹了出来：<br/><br/>
“殿下，马略斯勋爵刚刚才提醒……”<br/><br/>
可是泰尔斯压根不理会他。<br/><br/>
少年公爵盯着那道越来越远的口子，不自觉地按住自己的胸口，眼中迷离：<br/><br/>
“在以前，运气好的话，乞儿们能在这里讨到意想不到的收获。”<br/><br/>
比如……<br/><br/>
一枚足够改变你命运的……<br/><br/>
银币。<br/><br/>
基尔伯特再次无奈地叹出一口气，不再劝导情绪难消的王子，而是收敛表情，静静聆听。<br/><br/>
骑士们前进的脚步不停，很快，引起泰尔斯的情绪激荡的东西越来越多。<br/><br/>
“你知道吗，从这个方向一直走，走过三个挤满下等人的生活街区之后，就是下城区。”<br/><br/>
泰尔斯向着远方的一个破破烂烂的门洞示意：<br/><br/>
“然后你就会见到黑街。”<br/><br/>
传奇的黑街。<br/><br/>
面对沉默的基尔伯特，泰尔斯缓缓摇头，语气低沉：<br/><br/>
“要在那儿安家的人，要么够狠辣，要么够勇敢。”<br/><br/>
或者……够绝望。<br/><br/>
“它不远处有条地势低的街道，大家都叫它地下街。”<br/><br/>
地下街。<br/><br/>
泰尔斯恍惚地呼吸着，不知不觉中讲述的对象已经脱离了眼前：<br/><br/>
“每次下雨都会淹水，所以在那儿的房屋店铺，包括转角的那家格罗夫药剂店都总有一股霉味儿。”<br/><br/>
格罗夫药剂店.<br/><br/>
泰尔斯越是说下去，他的心情就越是纷乱复杂。<br/><br/>
“除了落日酒吧——它的地段最高最好，除了一条时常堆满垃圾的后巷之外很少淹水，但更好的是，很少有人敢在那里撒野，就是要小心下手的目标，别惹错了人。”<br/><br/>
落日酒吧。<br/><br/>
少年顿了一下，一时有些凝噎。<br/><br/>
在某个曼妙的身影进入脑海之前，他及时地收住情绪：<br/><br/>
“而在地下街旁边……”<br/><br/>
泰尔斯深吸一口气，看着永星城的街道，只感觉自己的右手微微颤抖。<br/><br/>
旁边的基尔伯特则紧抿嘴唇。<br/><br/>
“旁边……”<br/><br/>
泰尔斯咽了一下喉咙。<br/><br/>
“那是一片废弃的石屋。”<br/><br/>
他的声音变得有些颤抖。<br/><br/>
“聚集了半个城市里，无家可归的……”<br/><br/>
“流浪儿。”<br/><br/>
队伍的马蹄声依旧，卫队们的警惕性不减。<br/><br/>
但队伍中的星湖公爵，却慢慢地沉下了头。<br/><br/>
就连基尔伯特也表情凝重。<br/><br/>
几秒后。<br/><br/>
“基尔伯特，我之前没来得及问。”<br/><br/>
少年的声音在马上幽幽响起：<br/><br/>
“但关于这六年里，我托你做的事情……”<br/><br/>
基尔伯特脸色微变：<br/><br/>
“噢，当然，您对于某些书籍的搜罗，包括给女大公的礼物……”<br/><br/>
但是泰尔斯打断了他：<br/><br/>
“不，基尔伯特。”<br/><br/>
王子抬起头，目光微微恍惚，却在几秒后恢复清明：<br/><br/>
“你知道我在说什么。”<br/><br/>
泰尔斯紧紧地盯着基尔伯特，似乎那就是迷途者的出路。<br/><br/>
基尔伯特叹了一口气。<br/><br/>
“刚刚马略斯勋爵说……”<br/><br/>
但是公爵再度打断了他。<br/><br/>
“基尔伯特。”<br/><br/>
“我在请求你，”泰尔斯的眼神里带着略微的急切：<br/><br/>
“请。”<br/><br/>
队伍仍在前进，不知不觉已经离开永星城的西部，糟乱的小路和岔道已经不见，取而代之的是宽阔平整，横平竖直的大道。<br/><br/>
“不，殿下。”<br/><br/>
最终，基尔伯特呼出一口气，难掩疲惫：<br/><br/>
“我很抱歉。”<br/><br/>
泰尔斯没有说话。<br/><br/>
他只是静静地等待着。<br/><br/>
“我托了几次市政厅乃至警戒厅的人情，让他们以清市和净街的名义，发动了几次针对下城区、西环区的扫荡……”<br/><br/>
果然，基尔伯特开口了，话里带着惭愧：<br/><br/>
“但就像你所知道的，每到那时候，除了抓出来几个‘黑恶势力’安抚民心，让人们继续赞叹社会安定和生活更好之外……”<br/><br/>
基尔伯特顿了一下：<br/><br/>
“一夜之间，那些丑陋腌臜的人和事，就蹊跷地消失得一干二净，无从查起。”<br/><br/>
泰尔斯死死盯着地面。<br/><br/>
基尔伯特看着少年的表情，有些不敢面对他：<br/><br/>
“我的朋友，他们特别把您所说的——地下街跟废屋都扫了个底朝天。”<br/><br/>
基尔伯特失望地摇摇头：<br/><br/>
“当然，按照惯例……”<br/><br/>
“那一天，地下街变成了清一色的古董店和葬业区，还有恶臭的垃圾堆。挖坟人和背尸人们的眼神愚昧真诚又无辜无奈，警戒官再吹毛求疵严刑审问，也顶多抓一些鸡毛蒜皮的小偷小摸，连带着引出一大批挣扎着温饱的贫民，怨声载道，倒逼着官方收手。”<br/><br/>
“而废屋，同样，就像之前市政厅的数十次检查一样，那里又变成了空无一人的垃圾场和不祥的抛尸地，只剩十几个流浪汉和话都说不清楚的疯子。”<br/><br/>
“什么人都没找到。”<br/><br/>
泰尔斯握紧了拳头。<br/><br/>
那个瞬间，他只觉得自己的胸口在隐隐作痛。<br/><br/>
似乎六年前的那个伤口，依旧在灼烧。<br/><br/>
队伍路过一个似乎在扎堆看杂耍的人群，王子的坐骑嘶鸣了一声，惹得周围的马匹都不安地躁动起来。<br/><br/>
王室卫队迅速平复了坐骑们的骚动，变化阵型，远离那个杂耍团。<br/><br/>
但泰尔斯没有在意这些。<br/><br/>
他思考着其他。<br/><br/>
面对权力，无论黑街兄弟会还是血瓶帮，他们都有自己的办法。<br/><br/>
化整为零，断尾求生。<br/><br/>
等到风声过了，再行出巢。<br/><br/>
而一切照旧。<br/><br/>
泰尔斯竭力呼吸着：<br/><br/>
“那么……红坊街？”<br/><br/>
基尔伯特又是一顿。<br/><br/>
“我的殿下，恐怕，”卡索伯爵摇摇头：<br/><br/>
“我朋友的权位层级，还不到可以公然清查红坊街的地步……它背后牵扯……”<br/><br/>
泰尔斯闭上眼睛，低下了头。<br/><br/>
“我懂了，基尔伯特。”<br/><br/>
少年睁开眼：<br/><br/>
“你需要懂行的人，需要那些真正了解市井行情的人，而不是高高在上，不识民间疾苦的政务官老爷们。”<br/><br/>
基尔伯特没有立刻答话，似乎在考虑着什么。<br/><br/>
但几秒后，他还是开口了：<br/><br/>
“我的朋友确实建议过我，殿下，如果您在黑市挂上某个对他们而言梦寐以求——而当然对我们而言微不足道——的悬赏，那不出数月，有用的线索就会如雨后春笋般在您的桌子上长出来。”<br/><br/>
可基尔伯特的眼神微微一变：<br/><br/>
“而那也意味着，会给关注我们的有心人，留下无法掩盖的踪迹。”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“我们六年前讨论过这个了。”<br/><br/>
基尔伯特果断地点头，目光严肃：<br/><br/>
“而那时的结论，对今日同样适用。”<br/><br/>
泰尔斯叹出一口气。<br/><br/>
基尔伯特的话语还在低声继续：<br/><br/>
“以您今日的地位，和您产生联系，对您的朋友而言不是好事——他们最好的结局，就是泯然淹没在谁也找不到的人群中，忘掉所有和您有关的事情。”<br/><br/>
说到最后，基尔伯特的语气越来越认真。<br/><br/>
但泰尔斯却心乱如麻，无从听起。<br/><br/>
“秘科呢？”<br/><br/>
泰尔斯无视着对方的话，追问道：<br/><br/>
“你找过他们吗？他们才是最适合做这事儿的人。”<br/><br/>
基尔伯特皱起了眉头。<br/><br/>
“基尔伯特？”<br/><br/>
泰尔斯催促道。<br/><br/>
几秒后，外交大臣终于叹气回话：<br/><br/>
“在前几年，您归国未期，风声不大的时候，我试图求助汉森勋爵。”<br/><br/>
汉森勋爵。<br/><br/>
听见这个名字，泰尔斯就凭空生出一股不适感。<br/><br/>
“但这几年里，他本就不多的露面更是显著减少，近乎从不现身——甚至御前会议。”<br/><br/>
泰尔斯的眉头越锁越紧：<br/><br/>
“那就试试秘科里那个……”<br/><br/>
不等他问完，基尔伯特就接过他的话头：<br/><br/>
“年轻的荒骨人，您的患难故旧？”<br/><br/>
泰尔斯看了他一眼，点了点头。<br/><br/>
“试过。”<br/><br/>
基尔伯特面无表情地摇摇头：<br/><br/>
“但秘科从上到下，所有能接触到的人，都齐声否认他们有位名唤拉斐尔·林德伯格的干部。”<br/><br/>
泰尔斯怔了一下。<br/><br/>
“否认？”<br/><br/>
“即使他六年前，还在群星厅里公然亮相？”<br/><br/>
面对王子难以置信的反问，基尔伯特依旧摇头：<br/><br/>
“至少在永星城，这个人不存在。”<br/><br/>
“或者不允许被存在。”<br/><br/>
泰尔斯听懂了他的意思。<br/><br/>
少年不可置信地问道：<br/><br/>
“秘科拒绝了你？”<br/><br/>
基尔伯特微微叹息：<br/><br/>
“不确切。”<br/><br/>
“什么意思？”<br/><br/>
基尔伯特拍了拍身下的马匹，似乎想找到什么话题的切入口：<br/><br/>
“您知道，殿下，刺探情报和策划行动是普提莱的特长，但我的特长，是关注做这些事的人……而我能从他们的态度和行事看得出来，王国秘科似乎对……”<br/><br/>
基尔伯特半抬起头，瞥了泰尔斯一眼：<br/><br/>
“对您有很深的……成见。”<br/><br/>
泰尔斯愣住了。<br/><br/>
“我？”<br/><br/>
“成见？”<br/><br/>
王子反应过来，那一瞬间，他竟然有种被气笑了的荒谬感：<br/><br/>
“开什么玩笑？”<br/><br/>
“我才是那个被他们害得离家六年的可怜人吧！”<br/><br/>
可基尔伯特只是忧心忡忡地摇头：<br/><br/>
“我不知道他们是怎么想的，但是殿下……”<br/><br/>
“恕我再度直言，星辰的历史上，每一位有为君王都和他的情报总管，与王国秘科保持良好的关系……”<br/><br/>
队伍仍在继续，基尔伯特的话却已经飘出泰尔斯的耳朵。<br/><br/>
只见公爵不爽地抓了抓脖子，愤愤不平：<br/><br/>
“但我想要的不过是寻找几个人……”<br/><br/>
基尔伯特摇了摇头：<br/><br/>
“您是说几个在臭名昭著的下城区的混乱之夜里，失踪六年、无人关注、无名无姓的流浪儿？”<br/><br/>
那个瞬间，泰尔斯倏然抬头！<br/><br/>
“是的。”<br/><br/>
他认真地看向基尔伯特，眼里带着严肃，让外交大臣为之微怔：<br/><br/>
“以及……一个女酒保。”<br/><br/>
基尔伯特眉毛一挑，从善如流地点头：<br/><br/>
“以及一个女酒保。”<br/><br/>
两人之间沉默了几秒。<br/><br/>
失踪六年。<br/><br/>
无人关注。<br/><br/>
无名无姓。<br/><br/>
泰尔斯在心底里默默重复着基尔伯特的话。<br/><br/>
“而他们不是无人关注，”泰尔斯低声道：<br/><br/>
“也不是无名无姓。”<br/><br/>
他的眼前浮现出几个小小的身影。<br/><br/>
基尔伯特看着他的样子，眼里既有欣慰，也有痛惜：<br/><br/>
“殿下，恕我直言，找到他们的下落很简单——只要我们有足够大的动作。”<br/><br/>
泰尔斯抬起头来。<br/><br/>
“但是，在找到之后呢？”<br/><br/>
基尔伯特的脸色严肃起来：<br/><br/>
“你可曾想过，你的奖赏、报恩，乃至只是暗中观察，有可能对他们带来的影响吗？”<br/><br/>
“做一件事很简单，但要完美地处理好此事带来的无数后果，却无比艰难。”<br/><br/>
泰尔斯想要说点什么，却一时语塞。<br/><br/>
基尔伯特凝重地道：<br/><br/>
“尤其在您万众瞩目的归来之后，再这样下去，迟早会有人注意到您的举动——而我们不能指望他们的善良和原则。”<br/><br/>
“无论对哪一方，这都不是什么好事。”<br/><br/>
泰尔斯痛苦地闭上眼睛。<br/><br/>
“也许您找到他们的那一天，”外交大臣的语气紧张起来：<br/><br/>
“就是您害死他们的那一天。”<br/><br/>
找到他们。<br/><br/>
害死他们。<br/><br/>
只听基尔伯特痛心疾首地道：<br/><br/>
“所以我诚挚建议您，殿下，为了您自己，更为了他们，放弃吧。”<br/><br/>
“不要再追查下去了。”<br/><br/>
放弃？<br/><br/>
放弃。<br/><br/>
好一会儿后，泰尔斯才睁开眼。<br/><br/>
他看着马蹄下的地面缓缓倒退，不禁有些呆滞。<br/><br/>
“基尔伯特。”<br/><br/>
泰尔斯缓缓开口，嗓音嘶哑：<br/><br/>
“你从一开始就知道，对么？”<br/><br/>
基尔伯特奇道：<br/><br/>
“知道什么？”<br/><br/>
泰尔斯叹出一口气。<br/><br/>
“在六年前，在闵迪思厅里的时候……你告诉我，等门禁解开了，就能去寻找我的朋友……”<br/><br/>
基尔伯特表情微变。<br/><br/>
“而我成为王子之后，你又说，要等风头过去，才能去寻找我的朋友……”<br/><br/>
外交大臣沉默不语。<br/><br/>
“我到了北地，你给我写信，你说，你找到了几条有用的线索，正在追查……”<br/><br/>
泰尔斯深深吸了一口气。<br/><br/>
“那时候，我相信你，但现在……”<br/><br/>
星湖公爵抬起头，直直望向默然的基尔伯特，肯定道：<br/><br/>
“你早就知道。”<br/><br/>
带着泰尔斯自己也不知道的感情，王子嘶哑而平淡地道：<br/><br/>
“打从一开始，从我来到闵迪思厅的时候，你就知道，我不能再去找他们了。”<br/><br/>
“永远不能。”<br/><br/>
“所以那个时候，你只是……只是在……”<br/><br/>
泰尔斯一时语塞，没有说下去。<br/><br/>
可是那个瞬间，六年前，闵迪思厅里的一切突然变得陌生起来。<br/><br/>
所有的场景，从他的眼前一幕幕消失。<br/><br/>
基尔伯特闭上眼睛，扭过了头。<br/><br/>
没有答话。<br/><br/>
泰尔斯也低下了头，没有再追问。<br/><br/>
但他知道。<br/><br/>
永星城。<br/><br/>
废屋。<br/><br/>
闵迪思厅。<br/><br/>
那些似曾相识的故乡……<br/><br/>
他已经……<br/><br/>
回不去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060029"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;故乡">加入书签</a>
</div>
