
脖颈两侧，出现一对小巧玲珑的鱼鳃，窒息感也消失了。<br/><br/>
二人在水底畅游，但见碧盈盈的湖水清澈干净，碧色的水草随波摇曳。<br/><br/>
间或游过几条小鱼，精致而又可爱，孟琴音忍不住用手指戳了戳，小鱼又迅速摇头摆尾着躲开了，长长的鱼尾就好似轻纱一般……<br/><br/>
正是玩得尽兴，脑海中，系统的声音响起。<br/><br/>
“叮！发布最新任务，击败仟珲，奖励抽奖机会一次！祝亲亲好运连连！”<br/><br/>
仟珲？仟珲是谁？孟琴音下意识想问系统。<br/><br/>
但很快，又来了一大群鱼，鱼嘴横着白森森的獠牙锯齿，狰狞可怖。<br/><br/>
不好，这是凶残无比的锯齿鱼，见人就杀！寒玉冰脸色变了变，收起笑容。<br/><br/>
眼看着锯齿鱼越来越近，孟琴音突然挥出一鞭，波动的水流冲散鱼群。<br/><br/>
但很快，被冲散的锯齿鱼却从四面八方包抄而来，眼底闪烁着凶光。<br/><br/>
轰！寒玉冰刺出霸道的一剑，锯齿鱼竟被活生生给震碎了，水中漂浮着锯齿鱼的破碎尸体，血腥味弥漫开来。<br/><br/>
趁着余下的鱼儿还未追上来，寒玉冰带着孟琴音，加快了划水的速度，很快，一座华贵美丽的透明宫殿，出现在眼前。<br/><br/>
宫殿很大，被一层金色的结界保护了起来，各色鱼儿在其中穿梭，游得很是畅快。<br/><br/>
还未来得及再进一步，却被一只青色的鱼妖拦截下来，“敢问二位，可有生辰宴的拜帖？”<br/><br/>
什么？还需要拜帖？孟琴音愣住，寒玉冰却从怀里掏出一枚石头递过去。<br/><br/>
查看了石头的真伪，鱼妖立刻毕恭毕敬行礼，轻轻撩开结界的大门。<br/><br/>
“随我来。”对上孟琴音诧异的目光，寒玉冰轻轻拉住她的细白小手，向着宫殿的方向游去。<br/><br/>
很快，水晶宫殿便已近在了咫尺，也更加的蔚为壮观，五光十色。<br/><br/>
凑到孟琴音耳畔，寒玉冰压低了嗓音道，“师父，今天是蛟王的生辰，而极品魔丹就在蛟王手中，徒儿打算用礼物来交换魔丹，为了等值，礼物必须有足够分量。”<br/><br/>
孟琴音立刻便明白了他的意思，从怀中掏出那件半透明的隐身衣，递给寒玉冰，“不如，就将这件隐身衣作为礼物罢，这是本座唯一拿得出手的了。”<br/><br/>
寒玉冰目光在隐身衣上胶着了片刻，终究还是点点头道，“这礼物甚好。”<br/><br/>
孟琴音又扯了水草和礁石，将礼物小心包裹起来，还系了一个大大的蝴蝶结。<br/><br/>
被礼官接引入大殿，二人上前，给蛟王端端正正行了一个礼，捧出礼物。<br/><br/>
“小小心意，祝大王福如东海，寿比南山！”<br/><br/>
蛟王垂眸一看，点点头，礼物的包装倒还算精致。<br/><br/>
待到拆开礼物包裹，原是一件半透明的衣裳，裁剪倒也算得上别致。<br/><br/>
“启禀大王，这就是传说中的隐身衣，穿上后任何人都看不见您，如不信，大可一试。”<br/><br/>
“隐身衣？”蛟王一喜，立刻将隐身衣穿在了身上，效果立竿见影。<br/><br/>
脱下隐身衣，交给侍女小心保管，蛟王微微拔高了声音道，“二位贵客远道而来辛苦了，快搬来最松软的椅子，摆上最精致的好酒好菜！”<br/><br/>
不多时，椅子和酒菜准备就绪，蛟王看向二人的目光写满赏识。<br/><br/>
寒玉冰立刻站起来，行礼道，“启禀大王，我等此番前来，是为了一件宝贝。”<br/><br/>
“哈哈，什么宝贝都不在话下，贵客们尽管开口，愿闻其详。”<br/><br/>
想到隐身衣的珍贵，蛟王脸上都笑出褶皱来了。<br/><br/>
“启禀大王，我等想要那枚极品魔丹，还请大王看在我等的诚意上，忍痛割爱。”<br/><br/>
孟琴音上前，一揖到底，火焰般的裙摆随波而动。<br/><br/>
眼见得，蛟王的脸色，逐渐变得难看了起来。<br/><br/>
“任何宝贝都可以，唯独魔丹不行，如若二位的目的只有魔丹，还是留下东西滚吧。”<br/><br/>
想要得到魔丹？呵，痴人说梦！<br/><br/>
此魔丹，可是九玄湖第一任蛟王的内丹，世代供奉，珍贵无比，又怎能轻易间拱手让人？<br/><br/>
他本该立刻杀了他们，但念在礼物的份上，驱逐出境便好。<br/><br/>
“在下听闻，大王的王妃重疾缠身命不久矣，而王妃在大王心中的地位，比性命还要重要，故而……”说到这里，寒玉冰微微一顿。<br/><br/>
“呵，所以呢？”蛟王冷笑一声道，“就凭你们，也敢声称能治得好王妃？当本王是傻子好糊弄吗？”<br/><br/>
“王妃命不久矣，与其坐以待毙，倒不如冒险一试，如若失败我等任由大王随意处置，如若成功……还请大王遵守诺言，交出魔丹。”<br/><br/>
“你，你们……”蛟王刚欲动怒，身边的心腹却突然凑过来，冲他耳语几句。<br/><br/>
蛟王怒容，也不由消散不少，嘴角甚至还有了笑意。<br/><br/>
“好，那本王就暂且信你们一回，现在，开始给王妃治病罢。”<br/><br/>
“还请大王说话算话。”寒玉冰笑着颔首，语气淡淡。<br/><br/>
此时此刻，孟琴音一个头两个大，寒玉冰究竟是哪里来的剧本，对这里的一切了如指掌，更是三言两语就把蛟王吃得死死的。<br/><br/>
还记得原著里，并未记载这段内容，就连她自己，都不知道九玄湖蛟族的存在。<br/><br/>
看孟琴音那诧异的眼神，寒玉冰温温和和笑了。<br/><br/>
此地的秘密，是他在幻境中看到的，他的接引使者是蛟族，和他达成了一笔交易。<br/><br/>
师父牛逼轰轰本事无边，尤其擅长未卜先知，自己也必须变得厉害起来，才能配得上师父啊……<br/><br/>
<br/><br/>
最重要的是，蛟王妃的怪病，他在古籍上看到过，能治，所以才敢有这么大的胆。<br/><br/>
师父千里迢迢出生入死，为他解毒，为他炼化神器，而那枚极品魔丹，就是他送给师父的回礼。<br/><br/>
就算，师父只把他当成个孩子，只要能和师父比肩，他便心满意足。<br/><br/>
左右看了看，寒玉冰开口，语气清冷，“现在，所有人都退下罢，包括师父，给王妃治病不能打扰。”<br/><br/>
蛟王立刻挥挥手，待到所有人离开，复又悉心地掩上了房门。<br/><br/>
环视一圈后，寒玉冰脸色松了松，划破手指祭出鲜血，念动真诀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190548"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;寒玉冰究竟是哪里来的剧本">加入书签</a>
</div>
