
她认准时莜萱的理由还有一个——白狼！<br/><br/>
白狼一家三口守护着她，她就是当之无愧的族长，没有人会不服气。<br/><br/>
不提白狼还好，一提白狼时莜萱就气不打一处来。<br/><br/>
“它们也叫神兽？别逗了，根本不靠谱，全都是贪生怕死的东西。”时莜萱不屑。<br/><br/>
当初大白带头当“逃兵”的情形，现在还清晰的印在脑海。<br/><br/>
跑的特别快，嗖下就没影了。<br/><br/>
然后他们仨就被朱一文的人逮住。<br/><br/>
要不是念音来的及时，现在有没有命还两说。<br/><br/>
姬英杰微笑，她告诉时莜萱，白狼是护族神兽没错，但它们不是骁勇善战的战士。<br/><br/>
白狼能指挥其他狼，为它们所用。<br/><br/>
但让他们主动参与战斗，那是不可能的。<br/><br/>
白狼对珍贵草药特别熟悉，三百多年前，姬家当时的族长在森林里被毒蛇咬伤很快就要不行了，被当时的白狼祖先所救。<br/><br/>
从那以后，族长每月初一十五都派人到森林里给白狼送吃的供养它们，命令族里百姓不许伤害白狼。<br/><br/>
一代代传下来，护国神兽就被传的越来越神勇，其实并不是这样。<br/><br/>
它们在森林里显得威武，是因为灰狼的缘故。<br/><br/>
白狼动脑可以，真动手的时候，它们跑的比谁都快！<br/><br/>
原来是这样。<br/><br/>
时莜萱能理解白狼了，但还是不能留下。<br/><br/>
姬英杰见告诉她宝藏的秘密，她都不为所动，又放出第二招。<br/><br/>
用盛翰鈺和简宜宁的生命威胁时莜萱。<br/><br/>
如果时莜萱不同意，她就立刻杀掉俩人！<br/><br/>
当初她就是用这一招，威胁金婉儿不得不同意，和她签订“娃娃协议”。<br/><br/>
但后来“娃娃协议”成了救她的砝码，她被救，那个协议失效了。<br/><br/>
姬英杰故伎重演，又用威胁金婉儿的方法威胁时莜萱。<br/><br/>
不过，又没好用。<br/><br/>
时莜萱巧笑嫣然：“杀呗，你杀了他俩我当上族长，第一件事就是把姬家宝藏全部都捐出去。”<br/><br/>
姬英杰：……<br/><br/>
时莜萱越说越来劲：“虽然我没见到有多少好东西，但你说的那么好，一定值好多钱，捐出去我就不用再辛苦守着，还能落个慈善家的名头，哎呀，太划算了。”<br/><br/>
“就像是你说的，老公可以再换，朋友可以不算，女人只有靠自己才是真本事，我就靠自己败家给你看，我保证我会败家到你在九泉之下，都捂不住棺材板……”<br/><br/>
姬英杰脸色铁青，差点当场去世。<br/><br/>
时莜萱见她脸色不好，想到她大病初愈还是心软了，又把话往回拽：“别急，我应该也不会太败家，不能全部都捐出去，自己一分钱不花，我还没那么缺心眼。”<br/><br/>
“我捐大多数，留一小部分够族里人花用就行了，免得财产太多被人惦记，您就是我的前车之鉴。”<br/><br/>
姬英杰：……<br/><br/>
时莜萱连威胁但贬损，姬英杰无话可说，只能生闷气。<br/><br/>
姬家的产业是历任族长辛辛苦苦守候，甚至付出生命的代价才守护下来的。<br/><br/>
时莜萱一副败家子的样子，姬英杰不放心把姬家交到她手里。<br/><br/>
但她还不甘心就这样放三人回去！<br/><br/>
姬英杰决定和时莜萱培养感情，培养她对家族的责任心和荣誉感。<br/><br/>
于是三人被从地牢中放出来，无条件的。<br/><br/>
他们在族里可以自由活动，吃住都是最好的，只是走哪都有人跟着。<br/><br/>
从朱一文逃走后，族里所有的交通工具都被严格管制，想逃跑很难……几乎没可能！<br/><br/>
姬英杰想法很美好，对外甥女走感情路线，但是过程……一言难尽。<br/><br/>
一周后。<br/><br/>
姬英杰见三人对她敌意没有以前浓了，决定走第一步。<br/><br/>
她把家规放到时莜萱面前，让她看：“萱萱，这是姬家族规，是历代族长的心血凝聚，你看看。”<br/><br/>
时莜萱不看，推回去：“不感兴趣，我不属于这里，这些天感谢小姨盛情款待，现在我们玩的也差不多了，您应该让我们回去了。”<br/><br/>
姬英杰：……<br/><br/>
这几天，她没有逼迫外甥女当族长，难道她就认为留她在这是游山玩水吗？<br/><br/>
姬英杰耐心被时莜萱消耗的差不多了，她沉下脸，再次把家规递到外甥女面前，命令：“用一天时间背下来。”<br/><br/>
时莜萱：“背完家规，你就放我们走？”<br/><br/>
姬英杰：“不是，你想多了。”<br/><br/>
时莜萱：“那我为什么要背？切。”<br/><br/>
她不屑转过身，理都不理。<br/><br/>
姬英杰决定退步：“这样，你如果能在一天之内背下来，我让你跟家里视频怎么样？”<br/><br/>
族长要控制族里人的思想，不愿意让百姓跟外界联系，所以信号塔一直都控制在她手里。<br/><br/>
时莜萱想跟家里人联系很难。<br/><br/>
现在她提出这个条件，很诱人。<br/><br/>
时莜萱眼睛立刻变的亮闪闪：“真的？”<br/><br/>
“嗯，真的。”<br/><br/>
“好，我背。”<br/><br/>
两个小时后。<br/><br/>
“笃笃笃”。<br/><br/>
时莜萱敲门：“小姨，您在房间吗？我背完了。”<br/><br/>
姬英杰打开门，对她道：“你想孩子的心情我能理解，但做人要脚踏实地，别总想着蒙混过关。”她是不相信时莜萱能背完。<br/><br/>
厚厚的一本。<br/><br/>
两小时能看完，背下来？其实一天的时间都是短的。<br/><br/>
她会给时莜萱一天时间，有两个目的。<br/><br/>
一是为了给她洗脑，让她了解姬家规矩。<br/><br/>
还有另一个目的是考验。<br/><br/>
考验这个外甥女是不是真的聪慧，如果智商不够也不足担当族长大任，那就不用在她身上浪费时间了。<br/><br/>
现在才两个小时，她就背完了？姬英杰不相信。<br/><br/>
“你检查下不就行了？”<br/><br/>
时莜萱开始：“家规第一页，黎明即起，洒扫庭除，四体要勤，五谷得分……”她背的很快，但字字清晰，一个字的错漏都没有。<br/><br/>
姬英杰脸色越来越好看。<br/><br/>
震惊。<br/><br/>
惊喜。<br/><br/>
看时莜萱的眼神，就像是发现了宝藏一样。<br/><br/>
族长人选，族长非她莫属！<br/><br/>
这个外甥女果然很聪慧，和姐姐一模一样。<br/><br/>
可惜，她高兴的太早了。<br/><br/>
时莜萱将厚厚一本家规都背完了，就开始挑毛病：“写的是挺押韵，就是太腐朽，跟不上时代……应该改改！”<br/><br/>
姬英杰想训斥她，让她要尊重祖先，不能对先祖定下的规矩说三道四。<br/><br/>
但想到她在外面长大，思想难免不和族里人一样，对祖先缺乏敬畏心也能理解。<br/><br/>
所以她忍了，还“虚心”问时莜萱，为什么会这样想？<br/><br/>
时莜萱：“小姨您看，黎明即起这一条就不符合现在的生活节奏。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848793"&nbsp;&nbsp;chaptername="最大的智慧是缺心眼">加入书签</a>
</div>
