
叶凡从山本真君的眼神中认出了他。<br/><br/>
山本真君大概是读懂了这点，估摸是怕叶凡泄露他的身份，立即抬脚朝叶凡走去。<br/><br/>
叶凡可不想落到他的手里，哪怕彭博士同样居心不轨，但也好过山本真君。<br/><br/>
叶凡立即出声提醒彭博士：<br/><br/>
“你们不是对手，快把我解开，快点，再慢就来不及了！”<br/><br/>
可恨的是，彭博士不接受叶凡的要求，但也看出形势对他们不利，当即命令其他人撤退。<br/><br/>
但撤退得了吗？<br/><br/>
山本真君不可能让她跑了，已经扑过来，面对两个拦阻他的人，直接手起刀落，利落、残忍的把两人斩于刀下。<br/><br/>
再直逼彭博士，没有急着动手，而是边走边说道：<br/><br/>
“把你手上的那个箱子给我，我可以不杀你。”<br/><br/>
箱子中装着的，正是彭博士最新的研究成果，彭博士把其视为珍宝，哪会愿意交出来？<br/><br/>
这女人，不知哪根神经搭错了，忽然敞开嗓子大喊：“救命啊，杀人了，快来人啊。”<br/><br/>
“……”<br/><br/>
真心无语！<br/><br/>
这种时候，还指望着左邻右舍或路人帮她吗？<br/><br/>
就算来了又如何，难道是山本真君的对手？不也是白白送死吗……<br/><br/>
叶凡真想骂她一句：“胸大无脑！”<br/><br/>
事已至此，无力回天了！<br/><br/>
山本真君开始动手了，一个闪身冲到彭博士身边，一记手刀砍在其后颈上，彭博士立即两眼一黑，身子栽向地面。<br/><br/>
山本真君抓住其肩头，拿过她手中的箱子以后，才把彭博士扔在地上。<br/><br/>
他没有杀彭博士，估计是心中有所忌惮，所以没下杀手。<br/><br/>
接着，他向叶凡走去。<br/><br/>
叶凡全身被绑，只能眼睁睁的看着山本真君走过来，然后，看到山本真君抓住其衣领口，像拖稻草人一样，直接拖着他走……<br/><br/>
这感觉，憋屈得想吐血！<br/><br/>
可能有什么办法？<br/><br/>
另一边的战局中，山本真君的手下已经掌握着优势，压迫得对方手忙脚乱，险象重重。<br/><br/>
也就是说，根本就没有人可以拦阻山本真君了。<br/><br/>
山本真君直接托着叶凡直接往门口走去，而他的几个手下继续压迫对方，想着等山本真君离开后再撤退。<br/><br/>
想法倒是挺好，但现实不会如他们的愿。<br/><br/>
就在山本真君走出大门后不久，五道黑影突然四面冒出来，有如山豹猛虎，迅猛扑向山本真君。<br/><br/>
山本真君两眼一缩，已从五人犀利、敏捷的身手中感知到了危险，当即扔下叶凡，选择一面突破。<br/><br/>
这无疑是正确的做法，以一敌五，如果不当机立断突围，那等会想突围都没有机会了，甚至会把命丢在这里。<br/><br/>
再者，他身兼重任，一定要把手中的箱子带回去，绝不能冒险。<br/><br/>
而等他突围以后，他才发现，对方的目的并不是他和他手中的箱子，而是叶凡！<br/><br/>
没错，他们就是为叶凡来的！<br/><br/>
叶凡已看出突袭者的身份，正是他手下的死士，这个时候出现，真心是让他激动得心花怒放。<br/><br/>
而山本真君的整张脸都黑了，他已猜到这些人肯定就是那晚夜闯基地的那几个人，就是来救叶凡的……<br/><br/>
他自然不愿意，可不愿意又能怎样，难道还冲上去和对方死拼吗？<br/><br/>
几个死士得了渔翁之利，救下叶凡后，就要带叶凡离开。<br/><br/>
但叶凡阻止道：“不用管我，快留住那个狗杂种，实在留不住，就留下他手中的箱子。”<br/><br/>
叶凡的话便是命令，立即，五个人纷纷扑向山本真君。<br/><br/>
山本真君眼角抽了抽，果断转身就跑！<br/><br/>
才跑出十来米，前面又出现了两人，拦在了他的前面。<br/><br/>
光看这两人装束，就知道和后面那五人是一伙的，原来还埋伏了一手。<br/><br/>
山本真君心中暗骂不已，又有些庆幸刚才没有逞强应战！<br/><br/>
这一瞬间，他全力爆发，速度快到了极致，整个人犹如鬼魅一般，闪向拦路两人。<br/><br/>
真不是夸张，速度太快了，两个拦路的死士根本就看不真切他的身影，只觉得一股危险扑面而来。<br/><br/>
但叶凡有令，别说是危险，就算是死，他们也不会逃避。<br/><br/>
俩人很有默契的展开攻击，一左一右，相辅相成，欲咬住山本真君。<br/><br/>
遗憾的是，希望落空了！<br/><br/>
山本真君利用它极致的速度，两次闪烁，一真一假，成功甩开了两人的包夹，等两人回扑时，山本真君已到了几米之外。<br/><br/>
两个死士想要穷追不舍，但叶凡知道：已经不可能追到了，于是喊道：<br/><br/>
“算了，别追了，都回来吧。”<br/><br/>
七个死士回到叶凡身边，马上帮叶凡解索，费了好一番功夫才解开。<br/><br/>
叶凡重获自由，感觉像是重生了一般，心中感慨万千！<br/><br/>
但这时候，可不是感慨的时候，他马上问道：<br/><br/>
“泽子呢？他没来吗？”<br/><br/>
“来了！”<br/><br/>
那就是来了没出现！<br/><br/>
叶凡已知道他干吗去了，十有八、九是在暗中跟踪山本真君。<br/><br/>
“是不是佐藤嫣然告诉你们我在这里？”<br/><br/>
“是！”<br/><br/>
虽然早猜到了是这个答案，但叶凡仍觉得有些别扭，主要是佐藤嫣然太不省心了，这次是不是又有祸心。<br/><br/>
他略一思索，想到了一种可能，莫非她想用自己对付山本真君，难道她弟弟……<br/><br/>
一问之下，才得知佐藤云秀已经被放回来了，只是回来的时候一副生不如死、生无可恋的模样。<br/><br/>
虽然不知道佐藤云秀身上发生了什么，但肯定不是小事。<br/><br/>
重要的是：晏如妃和颜如玉是不是也遭到不幸了！<br/><br/>
叶凡心头沉了几分，不敢耽搁，立即作出安排，吩咐两个死士暗中盯梢彭博士，他则带着人前去营救晏如妃和颜如玉。<br/><br/>
上车以后，他直接打电话联系佐藤嫣然，通了以后，先是说道：不管之前是什么情况，这次算我欠你一个人情！<br/><br/>
电话那头的佐藤嫣然保持沉默。<br/><br/>
叶凡随即直接问道：“你有山本真君家的地址吗？我要现在要去一趟，如果有的话，麻烦发给我。”<br/><br/>
“等会我发给你。”<br/><br/>
说完这几个字后，佐藤嫣然便挂了电话。<br/><br/>
不一会儿，叶凡收到了她的信息，确定位置后，立即奔赴！<br/><br/>
而此刻，晏如妃和颜如玉心惊胆战得魂都快飞了，只因为，山本彦泽正色米米的看着两人，一副要吃掉两人的淫相。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545452"&nbsp;&nbsp;chaptername="第1572章&nbsp;&nbsp;重获自由">加入书签</a>
</div>
