    
<br/><br/>    “娘，我肯定是被你跟爹打成一根筋的！”
<br/><br/>    徐老二这个委屈啊。
<br/><br/>    他不就是说了句大实话吗？
<br/><br/>    “没把你打成傻子，你就谢天谢地吧！”
<br/><br/>    徐老太太这个气啊。
<br/><br/>    让徐老三和王氏出去住，她的确是存了眼不见心不烦的心思。但这种事情，能说出来吗？没眼力劲的傻儿子，就是揍少了！
<br/><br/>    当然，不想跟王氏计较也只是一方面。
<br/><br/>    徐老三跟王氏这一个月能见上一两回的日子，它本来就不是正道。之前，家里没这个条件，所以只能委屈小两口。
<br/><br/>    如今家里有了进项，给徐老三两口子在县城买个小院子，真的不是事儿。
<br/><br/>    到时候，就他们小两口住着，王氏也就懂了生活的不容易。
<br/><br/>    “娘，这要是让三弟跟三弟妹住城里，那三弟妹还不得见天地往娘家跑？”
<br/><br/>    “三弟搞不好就成了老王家的上门女婿了！”
<br/><br/>    “您舍得？”
<br/><br/>    徐老二瞅了瞅徐老太太，从另一方面表示了自己的担心。
<br/><br/>    徐老太太呵呵一笑，道：“要是你三弟这么容易做了老王家的上门女婿，娘就当没生这个儿子，难道少了他，你跟你大哥还不能给你爹和我养老送终？”
<br/><br/>    “那肯定不能啊！”
<br/><br/>    徐老二嘿嘿一笑，“娘，我就是寻思着，您让三弟妹这样跟老三住到城里，老三的日子啊，怕是要难过了！”
<br/><br/>    “难过也得过！”
<br/><br/>    “我跟你爹把他养这么大，难不成还得管他一辈子？”
<br/><br/>    徐老太太有些不愤地开口，“还有你跟老大也是，都别指望我跟你爹能一辈子管着你们！”
<br/><br/>    “娘，您不会是想要分家把我们哥儿俩也赶出去吧？”
<br/><br/>    “娘，我可没惹您啊！”
<br/><br/>    “我媳妇儿也没惹您，她可是最听您的话了！”
<br/><br/>    “可闭嘴吧你！”
<br/><br/>    徐老太太抬手又准备打，不过徐老二这次学乖了，蹭地蹿到了门口，躲开了徐老太太的巴掌。
<br/><br/>    徐老太太抬手指了指二儿子，话题就此打住。
<br/><br/>    ……
<br/><br/>    到半下午的时候，徐老爷子他们终于喝完酒吃完饭。
<br/><br/>    王举人醉醺醺地带了曹氏走人。
<br/><br/>    王氏一副恋恋不舍的委屈样子，弄得曹氏差点儿就要留在老徐家侍候闺女坐月子。还是王举人说了狠话，才算是把曹氏给带走了。
<br/><br/>    徐老太太瞧见王氏那一副仿佛受了莫大委屈的样子，真正是气得肝疼。
<br/><br/>    对这个儿媳妇，她一直都是很宽容的。
<br/><br/>    因为考虑到家里一下多了这么多孩子，还有儿媳妇们都要坐月子，家里甚至接连买了四个小丫头，就是怕照顾不好。
<br/><br/>    可王氏这样子，弄得她像是个会苛待儿媳妇的恶婆婆一样。
<br/><br/>    先前的时候，王氏也是改了不少，让徐老太太很是欢喜了些日子。可这才多长时间，王氏又变了个样子。
<br/><br/>    徐老太太是真的有些伤心了。
<br/><br/>    三个儿媳妇，她其实最偏着的就是王氏。因为王氏低嫁，徐老三又经常不在家里。可现如今徐老太太才恍然明白，有些人的心，她真的是捂不热。
<br/><br/>    罢了，罢了，还是按她之前想的那样做吧，眼不见心不烦。<br/><br/>