    
<br/><br/>    
第2348章


<br/><br/>    
“好好好！”


<br/><br/>    
穆海涛连连点头说好。


<br/><br/>    
于是，秦博山让人给穆海涛松绑，将手机给穆海涛，然后穆海涛拨通萧战的电话，恼怒的道：“萧战，你他妈就是个坑子，你怎么可以当着那么多人的面，说你派了特务到王那边，知道了王的阴谋，然后给茅山派防守。”


<br/><br/>    
“不知道这么做，会把我给害死吗？”


<br/><br/>    
“我真他娘的服了你了，给你办事真他娘不靠谱，命都差点让你给害丢了！”


<br/><br/>    
萧战道：“我也是不得已而为之，那你现在情况怎样，没有落入他们手里吧？”


<br/><br/>    
穆海涛怒道：“落入他们手里，我还能给你打电话？早他妈让他们给我弄死了！”


<br/><br/>    
“还好我在看直播，你一暴露消息，我就知道我要惨了，当即三十六计走为上计溜了，所以没有被他们抓到。”


<br/><br/>    
“不过我现在特别害怕，他们会派人寻找我，我先不跟你联系了，我得关机把卡拔了，免得他们定位我，那我就死定了，等我逃出新西兰，再跟你联系！”


<br/><br/>    
嘟嘟...


<br/><br/>    
穆海涛直接挂了电话，然后将手机关机，嘿嘿笑着道：“秦老爷，我演的还不错吧？萧战现在肯定是相信我已经逃出去了，王有什么任务交代我做，尽管吩咐我，我保证当一条好狗，给王把任务执行的明明白白的！”


<br/><br/>    
秦博山道：“等王派人过来，给你身上下个鬼咒，到时再交代你任务也不迟，免得你回到萧战那边，就跟我们翻脸，我们得被你给坑了。”


<br/><br/>    
“所以得先把你的命掌控在我们手里，我不怕你敢不听我们的话！”


<br/><br/>    
穆海涛闻言都要哭了。


<br/><br/>    
本来呢，他是想回到萧战那，就不管王了，直接跟王翻脸，以后跟着萧战混得了，至少不用躲躲藏藏。


<br/><br/>    
却不料，王竟然跟他来这招。


<br/><br/>    
一旦命被王给拽住，他不替王办事都不行了啊！


<br/><br/>    
“我的命咋就这么苦啊！”


<br/><br/>    
当天傍晚，萧战和穆如雪还有雪狼王，乘坐包机回到羊城。


<br/><br/>    
“回来了回来了！如雪和萧战回来了！”


<br/><br/>    
见到夫妻两回家，全家人都可高兴了。


<br/><br/>    
这时，盈盈奔跑过来，抱着妈妈的大腿哭了起来：“妈妈，是盈盈不好，害的妈妈被抓走，妈妈受苦了，盈盈好心疼妈妈，好对不起妈妈，呜呜！”


<br/><br/>    
穆如雪蹲下，将盈盈搂入怀里，宠爱的摸着小丫头的小脑袋安慰道：“盈盈为了保护妈妈，让火鸟姐姐放火烧坏人没有错，盈盈是对的，要不是盈盈，妈妈早被坏人打死了，所以盈盈不用自责，应该是妈妈说对不起才对，让盈盈担心了。”


<br/><br/>    
小丫头听后，心中的负罪感少了许多，抹了把眼泪，关心的问道：“妈妈，你有没有受伤呀，他们是不是打妈妈了？”


<br/><br/>    
穆如雪微笑道：“妈妈就受了一点伤，不碍事的，盈盈千万不要自责知道吗，不然妈妈会更自责的。”


<br/><br/>    
“好的妈妈。”小丫头乖巧的点点头。


<br/><br/>    
这时，乐乐也跑了过来，捧着妈妈的脸，乖巧的说道：“妈妈，当时乐乐都担心坏了，好想去救妈妈呢！”


<br/><br/>    
“妈妈不好，让乐乐担心了！”


<br/><br/>    
穆如雪将乐乐和盈盈，都揽入怀里，怀抱儿女，穆如雪倍感幸福，当时被架在火上烤的时候，她根本不敢奢求，自己还能抱到女儿。


<br/><br/>    
索性上天眷顾，一切安好！


<br/><br/>    
这时，穆安民道：“雪儿，你不知道，你妈她都疯了，说平平安安不平安，留在家里是灾祸，把平平安安装行李箱拉走，墨染来给平平安安过周岁，发现平平安安没了，当时差点都晕过去了！”


<br/><br/>    
“什么！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->