
刘诞说了实话却没人相信，心里犹如吃了一只苍蝇似的恶心。<br/><br/>
祖茂转头招呼众人不要闲聊快些走，刘诞只好暂时放弃了解释。<br/><br/>
这一次祖茂等人虽然没有得手，但是文丑抓人时候闹出的动静却有些大。<br/><br/>
这让刘诞心里有了一千匹草泥马在来回奔波！<br/><br/>
这小子不是在守孙家的府邸吗？<br/><br/>
怎么就突然跑来管缉盗、抓贼的事情来了？<br/><br/>
等会，这活不该是颜良干的活吗？<br/><br/>
“糟糕！两人难道私自对调了任务？”<br/><br/>
想到这里，刘诞忍不住就想起了颜良的特殊爱好！<br/><br/>
随即，他快速上前来到了祖茂的身边。<br/><br/>
“这位大哥，我能请假离开一会吗？”<br/><br/>
祖茂、孙香听见这个当场就懵了！<br/><br/>
请假？<br/><br/>
干他们反贼这行的，还能有请假一说吗？<br/><br/>
孙香根本无法理解刘诞脑袋在想啥！<br/><br/>
不过孙香还没来得及开口，祖茂就已经点头应允了。<br/><br/>
“好！想做什么就去做吧，我看好你！”<br/><br/>
啥？<br/><br/>
刘诞听完这话虽然也有些懵，但他还是决定先走再说。<br/><br/>
晚了的话，他怕孙坚脑袋上就该多两顶绿油油的大帽子了！<br/><br/>
刘诞回头看了典韦一眼，然后快速转身朝着孙坚府邸方向跑去了。<br/><br/>
等刘诞跑出去一段距离，孙香才忍不住开口问道。<br/><br/>
“祖大哥，你为何要放他离去啊？”<br/><br/>
祖茂听后却是呵呵笑了起来。<br/><br/>
“男人的想法你不懂，这小子注定是个干大事的人！”<br/><br/>
“我打赌，他一定偷偷去做什么了不得的事情了！”<br/><br/>
“他以后做的事情，一定会让你刮目相看！”<br/><br/>
祖茂说这些话的时候，脸上满是抑制不住的喜悦。<br/><br/>
孙香看见祖茂的表情，当即就明白了他话里的意思。<br/><br/>
“祖大哥，你说什么，他怎样与我何关？”<br/><br/>
祖茂听后忍不住哈哈笑了起来。<br/><br/>
随后，祖茂招呼所有人顺着刘诞走的方向悄悄跟踪了过去。<br/><br/>
刘诞、典韦一路快跑来到了孙坚的府邸。<br/><br/>
不过因为道路不是很熟，所以他俩此时到的竟然是孙府的后门。<br/><br/>
此时，后门附近竟然一个把守的人都没有。<br/><br/>
看见这一幕后，刘诞的心里当即就咯噔一下。<br/><br/>
“坏了，坏了，不会来不及了吧？”<br/><br/>
想到这里，刘诞快步朝着门口方向走去。<br/><br/>
刘诞步子走的有些急了，所以进门的时候还没注意看里面的情况，就咚的一声跟里面一个人迎头撞在了一起。<br/><br/>
“这怎么有人啊？”<br/><br/>
刘诞和被撞的人同时惊呼了一声，然后两个人又同时愣在了原地。<br/><br/>
“颜文恒是你吗？”<br/><br/>
刘诞一边揉着额头，一边疑惑的看着门里的人。<br/><br/>
此时一身黑衣打扮，还带着一个黑色布巾的颜良顿时惊的矢口否认起来。<br/><br/>
“不是，俺不是颜良！”<br/><br/>
刘诞听见这话顿时脸上一阵黑线。<br/><br/>
你特么不是颜良老子倒立直播拉奥利给！<br/><br/>
“你在这干啥呢？不是交代你别打孙坚老婆的主意嘛！”<br/><br/>
颜良听见刘诞的训斥后，当时老脸刷的一下就红了。<br/><br/>
但是他觉得刘诞反正没看见自己的脸，只要脸皮够厚打死不认，然后再趁机跑掉的话应该能糊弄过去。<br/><br/>
于是，颜良往后退了两步故意变了个腔调说道。<br/><br/>
“主公，你认错人了！”<br/><br/>
“俺就是一个普通的盗贼而已，绝对不是英明神武的颜文恒将军！”<br/><br/>
刘诞听了这话以后，被气的差点爆粗口！<br/><br/>
你特么敢再假一点吗？<br/><br/>
一开口就暴露了好吗？<br/><br/>
再说了，你那一口娴熟的河北口音，还有恬不知耻地自吹自擂就是铁一般的佐证好吗？<br/><br/>
你特么还说自己是普通的贼，谁家的贼偷别人家的老婆啊！<br/><br/>
刘诞眼皮微垂，缓缓歪头看了看颜良身后两人抬着的一个大麻袋。<br/><br/>
那麻袋被绳子捆的非常凹凸有致，活脱脱一个岛国捆绑艺术的现实展示啊！<br/><br/>
“这位盗贼先生，你千万别告诉我，里面装的是一麻袋金银珠宝！我不瞎！”<br/><br/>
颜良听见这话后顿时脸上也有些挂不住了。<br/><br/>
“这个……那个……俺如果说里面装的是头猪，你能信吗？”<br/><br/>
刘诞听见这话以后顿时脸色更加难看了几分。<br/><br/>
这个颜良有些过分了！<br/><br/>
你可以假装是个毛贼，但是你不能侮辱我的智商啊！<br/><br/>
你家的猪身材这么婀娜多姿啊？<br/><br/>
“颜文恒，你过分了哈！”<br/><br/>
“现在，立刻，马上，麻溜地把人给我送回去！”<br/><br/>
颜良听后本能的诺了一声，然后立刻又转身回来粗着嗓子说。<br/><br/>
“俺都说了，俺不是颜良，凭啥听你的？”<br/><br/>
刘诞不想跟这家伙废话，于是立刻冷声说了声。<br/><br/>
“典韦，给我上！”<br/><br/>
典韦听后立刻应了声诺，而后大步上前坏笑着走向了颜良。<br/><br/>
“俺不管你是谁，今天遇见俺典韦，就算你倒霉！”<br/><br/>
刘诞听了这话顿时有些愣住了。<br/><br/>
这典韦是冷幽默还是天然呆啊？<br/><br/>
这就是颜良啊，还需要有啥怀疑的吗？<br/><br/>
刘诞正在满脸郁闷的时候，忽然身后传来了一阵惊呼。<br/><br/>
“他在那！”<br/><br/>
“快上去帮忙！”<br/><br/>
孙香和祖茂的人声音传来，刘诞为了不暴露身份于是冷声轻喝。<br/><br/>
“老典，速战速决！”<br/><br/>
“千万别暴露了身份！”<br/><br/>
典韦闻言立刻应了声好，然后两个拳头当即打的虎虎生风起来。<br/><br/>
颜良跟典韦对了两拳，疼的他原地都跳了起来。<br/><br/>
于是，情急之下颜良只能不停对典韦使眼色。<br/><br/>
“老典！典大哥？”<br/><br/>
“是俺，俺是小颜，颜良啊！”<br/><br/>
“你下手轻点啊！”<br/><br/>
典韦听后脸色却是一副不为所动的表情。<br/><br/>
“你休想骗俺！”<br/><br/>
“刚才你都说了，你不是！”<br/><br/>
“当我好骗是不是？看招！”<br/><br/>
说完这话，典韦拳头打的更狠更猛了。<br/><br/>
刘诞在一旁站着，脸色已经挂满了浓密的黑线。<br/><br/>
这俩货还真是一对活宝啊！<br/><br/>
你们还真是一个敢说，一个敢信啊！<br/><br/>
话说，颜良你下次说悄悄话的时候，能把嗓门降低一点吗？<br/><br/>
我听的清清楚楚好不好？<br/><br/>
颜良跟典韦打了一会后，看见后面又冲过来一帮人。<br/><br/>
于是他立刻舍弃跟典韦的打斗，转身开始招呼手下往院内逃去。<br/><br/>
典韦见状立刻去追，刘诞想跟进去的时候却被祖茂一把拉住了。<br/><br/>
“好小子！我就知道没看错了！”<br/><br/>
“如果只要能救出主公的家人，那可比烧掉一百座军营都强啊！”<br/><br/>
说完这话，祖茂还用力拍了拍刘诞的肩膀。<br/><br/>
孙香这个时候也是一脸惊喜的看向刘诞笑着。<br/><br/>
看样子，此刻的刘诞让她感觉非常满意。<br/><br/>
不过刘诞心里就很不满意了！<br/><br/>
这些人怎么跟来的？<br/><br/>
等会，他们说要救孙坚的家人！<br/><br/>
那等会里面的人出来了，自己岂不是要穿帮了！<br/><br/>
这个时候，祖茂已经开始带人准备往里冲了。<br/><br/>
刘诞见后心里当即急了起来，于是便伸手一把拉住最近的一个人喊道。<br/><br/>
“等等，不能进去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433433"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;他是干大事的人">加入书签</a>
</div>
