
“将军，我想用这五十两换一间好些的帐篷，有个能睡觉的地方就行。如果有个灶台能给家里人做饭就更好了。”万红梅说出了自己的想法。<br/><br/>
分到她们手里的帐篷实在是太差了，女儿每晚都睡不好。<br/><br/>
若是有个正经能睡觉的地方，还能好好吃饭，那就再好不过了。<br/><br/>
万红梅话音一落，秦升脸上笑意更浓。<br/><br/>
他以为眼前的妇人是要替自己家的男人谋个前程，或者要些别的什么。<br/><br/>
跟五十两的银子比起来，这个要求当真朴实无华。<br/><br/>
帐子再好也不可能一辈子住，灶台也是军中做饭的地方，带不走。<br/><br/>
“行，本将这就吩咐下去。”卫元亭直接就答应了。<br/><br/>
这些在他看来不过小事一桩，甚至都不能称为赏赐，不过万红梅是这么要求的，自然按照她的要求来。<br/><br/>
带着万红梅一起来的领赏的是伙房的王二，他跪在地上听着万红梅说的话既嫉妒又嫌弃。<br/><br/>
他嫉妒万红梅有这么好的运气，能被将军赏赐。<br/><br/>
他嫌弃的是，这万红梅是个傻的，放着五十两银子不要，要那破帐篷有什么用？<br/><br/>
是能吃还是能喝？<br/><br/>
要是换他来，肯定高高兴兴接下了。<br/><br/>
真是个不知勤俭持家的败家婆娘。<br/><br/>
万红梅被人带着高高兴兴去领赏赐去。<br/><br/>
主帐篷内留下的两人望着万红梅留下的菜谱倒是沉默了一会儿。<br/><br/>
“我还以为这妇人是个探子呢。”秦升轻笑着，看着这上面的的字。<br/><br/>
打他念书以来，还未见过这般的字。<br/><br/>
当真是丑的厉害。<br/><br/>
“她若是什么都能做妥帖，挑不出错，反倒是问题挺大。”<br/><br/>
卫元亭拿起那菜谱交给了一旁的人。<br/><br/>
“让军医检查一番，这菜谱上的菜有没有问题，若是没有，上面的材料都备着些，那妇人若有异动也一并报上来。”<br/><br/>
“末将领命。”小将士领了军令便出了营帐。<br/><br/>
没跟万红梅同路的王二先一步回了伙房，看着众人八卦的目光，把万红梅的所作所为添油加醋一番，讲给伙房里的众人听。<br/><br/>
有那么一个败家的婆娘送到面前的银子不要，要什么好帐篷。<br/><br/>
众人听了嗤之以鼻。<br/><br/>
“你们很闲？手里的活干完了吗？就在那讲闲话！”李师傅发话了。<br/><br/>
刚刚还热腾腾的伙房瞬间安静下来，只有烹煮食物和锅碗碰撞的声音。<br/><br/>
云桃干完活往自家的营帐走的时候，有些迟疑。<br/><br/>
这左右两边看到的树木还有草根的位置都一样，唯独自家原来的帐篷不见了。<br/><br/>
取而代之的是一个更大，更加宽敞的帐篷，就在她家帐篷原址往后半分的位置。<br/><br/>
里面还有灯光呢，她之前住的地方可没有亮，全靠帐子里透进来的月光。<br/><br/>
“姐姐，我们的帐篷不见了吗？”姜衔略带慌张的声音响起。<br/><br/>
显然他也发现了不对劲。<br/><br/>
云桃望向四周围，瞧着周围往回走的身形还有他们说话的声音，都是熟悉的人。<br/><br/>
她家的帐篷不会被军营里的人强拆了吧？<br/><br/>
那爹娘是不是出事了？<br/><br/>
“别慌，我们先看看。”云桃牵住了姜衔的手安抚他道。<br/><br/>
就在云桃犹豫着要不要进去问问。<br/><br/>
就瞧见那帐前的帘子被掀开了，她娘就在那帐子里！<br/><br/>
“娘！”云桃喊了一声。<br/><br/>
“唉，我正想着你快回来了，准备去找你呢。”万红梅招呼闺女道。<br/><br/>
“娘，这帐篷怎么来的啊？”云桃问道，不太敢往里面走。<br/><br/>
“这是娘凭本事挣来的！”万红梅自豪道。<br/><br/>
拉着云桃进了帐篷以后，把事情的原委跟她说上一遍。<br/><br/>
听得姜衔眼睛亮晶晶的，望向万红梅的目光中有更加浓厚的崇敬之意。<br/><br/>
“婶婶真厉害！”<br/><br/>
等到云华春回来的时候，也在帐篷外站了半天不敢上前，看到妻女出来还一脸狐疑。<br/><br/>
可当他知道这些是她媳妇挣回来的东西时。<br/><br/>
替媳妇激动之余，心中有些股浓浓的愧疚。<br/><br/>
他这个当男人的什么都做不了，睡都让家里人睡不好。<br/><br/>
云华春忽然就想起了那日房先生跟他说的话。<br/><br/>
在军中好好干，不比考取功名差。<br/><br/>
可是每日核对花名册，算账目怎么才能立功呢？<br/><br/>
云华春想到烦恼时便不再想了，等夜深人静大家伙都睡着时进了空间。<br/><br/>
打算继续对着家里的字帖练字。<br/><br/>
才进去，看到桌子上搁着一个小纸条，是闺女给他写的。<br/><br/>
“爹，加油学习。我给你留了半只炸鸡在微波炉里，你熬夜学习别饿着自己了。早点儿睡，冰箱有牛奶，记得睡前喝一杯。”<br/><br/>
云华春拿着这小纸条把它夹在自己的字帖里。<br/><br/>
练到饿了的时候，他就去吃了点闺女说的炸鸡，只吃了几口，剩下的装起来给闺女留着。<br/><br/>
老老实实按照闺女吩咐的睡前喝杯牛奶，才从空间里出来。<br/><br/>
这一夜，他们家的帐篷里有了床，大家都不用睡在地上。<br/><br/>
姜衔是跟着云桃一起睡的，其他的人一人一个床铺。<br/><br/>
万红梅特意做了一个隔开的布帘子，把云华春睡的地方和外面阻拦开来。<br/><br/>
第二天早上，云桃甚至吃了她娘送来的热包子！！！<br/><br/>
包子好吃吗？<br/><br/>
毋庸置疑！哪怕里面是素馅的，没加什么调料十分寡淡，云桃也吃得很香。<br/><br/>
这是她娘凭本事挣来的。<br/><br/>
云家人变化惹得村里人十分羡慕眼热。<br/><br/>
眼热之余也明白自己不是那块料，拿不到这些赏赐。<br/><br/>
不过也变相给他们指明了一条路，只要在这里好好干，或许不比村里种地差。<br/><br/>
听说万红梅要被赏赐几十两银子呢！<br/><br/>
他们不求几十两，几两都行。<br/><br/>
万红梅是不知道村里人如此想她，也不知道他们心中的期盼。<br/><br/>
今日进了伙房以后，她就觉得周围人看她的目光不太对。<br/><br/>
那种意味深长的目光就好像她有什么把柄在人手中。<br/><br/>
这伙人什么毛病啊？<br/><br/>
万红梅没在意这些，埋头干活。<br/><br/>
她在伙房干活是有工钱的，虽然就两百文，可能在库房换不少东西，给家里人吃些好的。<br/><br/>
这是万红梅努力的动力。<br/><br/>
“万红梅，我肚子疼，急着去茅厕，还有三锅菜没炒完，你帮我炒下。”一个三十来岁的青年凑到万红梅身边，脸色难看道，仿佛肚子正疼得厉害。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632242"&nbsp;&nbsp;chaptername="第48章：愧疚的云华春">加入书签</a>
</div>
