    
        <br/><br/>    金虞姬带着布木布泰靠在炕前划拳，不时回头瞟官人一眼。
<br/><br/>    杨青儿忙不迭朝夫君碗里夹菜。
<br/><br/>    刘招孙匆匆吃了几口，拿起旁边酒壶，一饮而尽。
<br/><br/>    杨青儿见夫君兴致盎然，令芍药又筛来一壶。
<br/><br/>    刘招孙平日极少畅饮，今日又是一日劳累，三杯两盏便有些恍惚。
<br/><br/>    三人都朝这边望来，见他还披带铠甲，金虞姬笑说：
<br/><br/>    “既是宴饮，官人披甲作甚？到了诰命夫人闺房，也该解甲归田。”
<br/><br/>    刘招孙无奈，只得脱了鱼鳞甲，取下铁臂手，穿着件三品文官仙鹤袍服。
<br/><br/>    三人看他这个样子，都咯咯笑起来。
<br/><br/>    这其实是刘招孙的独特衣品。
<br/><br/>    文官官服穿在里面，武将铠甲戴在外面，平日不管走到哪里，这样的装扮都是众人瞩目的焦点。
<br/><br/>    “哥哥，再脱！
<br/><br/>    布木布泰满脸通红，蒙古女子的豪情上来，大声喊叫。
<br/><br/>    刘招孙被这女孩吓住，只把袍服袖子撸起来，真像是要去下田摸鱼。
<br/><br/>    “脱什么脱？咱们行酒令，谁输，谁就喝酒！把丫鬟芍药也叫来！人多才热闹。”
<br/><br/>    刘招孙开始思考行什么酒令好玩，每当他思考的时候，脸色便颇为肃然，仿佛又回到了战场上。
<br/><br/>    丫鬟芍药拎来桶炭火，也靠着炕边坐下。
<br/><br/>    厢房里春意融融，杨青儿只得脱了长袄，穿一件三色缎子斗小夹，底下是墨绿色长裙，抬眼望向夫君，越显的娇媚动人，眼如秋水还清。
<br/><br/>    刘招孙对着布木布泰道：
<br/><br/>    “都斯文些，别大呼小叫，否则康应乾又嚷嚷要送我金刚·····”
<br/><br/>    刘招孙酒后失言，连忙止住话头。
<br/><br/>    在场四个女子，只有布木布泰没听懂这话意思，其他三个都捂嘴低笑。
<br/><br/>    杨青儿撇嘴望金虞姬一眼，对刘招孙笑说：
<br/><br/>    “官人青春年少，可别乱吃那些东西。”
<br/><br/>    金虞姬故意要气杨青儿，笑道：
<br/><br/>    “官人可是坐怀不乱，奴家那日在浑河受伤，全身·····”
<br/><br/>    刘招孙见两个丫头又要开车，连忙止住话头，明代风气之开放，远超过他的预料。
<br/><br/>    “还行不行酒令？一晚上都听你俩唠唠叨叨，本官好不容易浮生偷得半日闲，别耽误了。”
<br/><br/>    两女子相瞪对方一眼。
<br/><br/>    大明好闺蜜立即恢复为一对情敌。
<br/><br/>    金虞姬道：“拿骰子，咱们抢红。”
<br/><br/>    杨青儿道：“没趣，不好。咱们占花名儿，不行就射覆。”
<br/><br/>    刘招孙知道射覆是文人玩的酒局游戏，据说很是高端。
<br/><br/>    在瓯、盂等器具下覆盖某一物件，让人猜测里面是什么东西，还要求必须用典故把谜底说出来。
<br/><br/>    此类酒局游戏，袁崇焕和孙传庭这样的进士出身才能玩得转。
<br/><br/>    金虞姬当然不行，刘招孙就更不用说了。
<br/><br/>    刘招孙知道诰命夫人是想让金虞姬出丑，他望着钲带上的箭插，对众人笑道：
<br/><br/>    “抢红太俗，射覆太雅，都不好。”
<br/><br/>    金虞姬和杨青儿异口同声道：
<br/><br/>    “那官人要玩什么？”
<br/><br/>    刘招孙抓过箭插里的十几支轻箭。
<br/><br/>    “投壶。”
<br/><br/>    “咱们不拘礼数，不要文人那些繁文缛节，不管什么依耳、贯耳、骁箭、散箭、全壶，（1）直接投，输了的便喝酒。”
<br/><br/>    金虞姬笑道：“这个好，这酒令好，好久没玩了。”
<br/><br/>    杨青儿笑道：“确实好久没玩了，以前在父亲军中经常玩，都不是我对手。”
<br/><br/>    “那便比比？”
<br/><br/>    “比比就比比！”
<br/><br/>    两边剑拔弩张，立即开始比试。
<br/><br/>    芍药拿来个竹雕的签筒，将里面的卦签子都摇出来，把签筒当做个简易的箭壶。
<br/><br/>    刘招孙顺手在卦签中摸出一支，背对着众人，在烛火下念起来。
<br/><br/>    “蛰龙已出世，头角首生成，云兴雨泽····”
<br/><br/>    “这·····”
<br/><br/>    分明就是那日太清宫老道长赠给自己的揭语，为何在这里又遇到？
<br/><br/>    莫非这道人真有神通？改日回沈阳必要拜会！
<br/><br/>    当下刘招孙心惊不已，正要翻看后面解语，判知此签吉凶祸福，却听杨青儿大笑起来。
<br/><br/>    “安远将军，你不是我对手，换别人来！”
<br/><br/>    回头看时，金虞姬一脸茫然，喃喃道：
<br/><br/>    “竟然输了。”
<br/><br/>    说罢，她上前清点投壶中箭数。
<br/><br/>    “一、二、三、四，五”
<br/><br/>    算起来足足比杨青儿少投中五支。
<br/><br/>    杨青儿笑吟吟道：
<br/><br/>    “好了，安远将军，罚酒五杯！赶紧喝！”
<br/><br/>    金虞姬也不抵赖，抓起炕头的酒瓶，在桌上倒下五杯酒，一饮而尽。
<br/><br/>    布木布泰接过金虞姬位置，拿来十支轻箭，站在签筒五六步远的窗前，踮起脚尖，全神贯注望向签筒，轻轻投了两箭，全都命中。
<br/><br/>    杨青儿也不看她，只是回头望向夫君和朝鲜丫头，见金虞姬还在和夫君低声说些什么。
<br/><br/>    她接过箭，对着竹签轻轻一投，那轻箭在她手中就像长了翅膀一般，全都听话的飞入签筒，看得布木布泰瞠目结舌，旋即用崇拜眼神望向诰命夫人，分明是想说杨姐姐真人不露相，竟然这么厉害。
<br/><br/>    芍药丫鬟见夫人连胜两人，这般骁勇，自觉投降，认了三杯罚酒。
<br/><br/>    刘招孙正想来玩玩，却被金虞姬冲在前面。
<br/><br/>    “怎的？安远将军，还要比试？”
<br/><br/>    金虞姬抓起一把箭，目不转睛望向签筒。
<br/><br/>    结果朝鲜丫头这次比上次更惨，输了六支箭。
<br/><br/>    脸色通红的金虞姬在桌子上倒下六杯酒，身子却像在船上似得摇摇晃晃。
<br/><br/>    刘招孙一把扶住她，自己抓起酒杯，笑着把酒喝完。
<br/><br/>    “夫人，她们都不是你对手，还是我来陪你玩，”
<br/><br/>    说着走了过去，杨青儿顺势贴到官人身旁，刘招孙刚刚举起手臂，感觉淡淡幽香扑鼻而来。
<br/><br/>    ~~~~~~~
<br/><br/>    当日玩到后半夜，大家黑甜一觉，不知所之。
<br/><br/>    及至天明，金虞姬睁眼一看，只见东方既白，天色晶明，忙说：
<br/><br/>    “遭了，官人今日还要去巡视屯堡。”
<br/><br/>    向对面床上瞧了一瞧，只见布木布泰头枕着炕沿上，睡犹未醒，连忙起来叫他。
<br/><br/>    刘招孙已翻身醒了，安慰道：“不迟不迟，袁崇焕应当还没到，否则卫兵必来叫我了。”
<br/><br/>    金虞姬连忙推布木布泰起身。
<br/><br/>    小萝莉坐起来，犹发怔揉眼睛。
<br/><br/>    杨青儿已经梳洗完毕，回来对三人笑道：
<br/><br/>    “你们三个不害羞，喝醉了，也不拣地方儿乱躺下了，都和官人躺在一起。”
<br/><br/>    两人都和刘招孙同榻，忙笑的下地来，说：
<br/><br/>    “我们怎么都记不起来了。”
<br/><br/>    刘招孙笑道：“不妨不妨，反正没脱衣服。”
<br/><br/>    说罢，他起身披上鱼鳞甲，杨青儿和金虞姬连忙上前给官人梳洗。
<br/><br/>    刘招孙闭上眼睛，身边左右都是两人淡淡的体香，忽然感到一种从没有过的轻松。
<br/><br/>    注：（1）“连中”（第二箭连中）、“贯耳”（投入壶耳者）、“散箭”（第一箭不入壶，第二箭起投入者）、“全壶”（箭箭都中者）、“有终”（未箭入壶者）、“骁箭”（投入壶中之箭反跃出来，接着又投入中者）。        <br/><br/>