    
        <br/><br/>    夏昭衣和沈冽双双皱眉。
<br/><br/>    就在刚刚，夏昭衣才对沈冽说可能要有一场恶战，结果要动手的这个人却顶着一张人畜无害的笑脸骑马小跑着来了。
<br/><br/>    “阿梨姑娘！”曹易钧在他们十步外勒马，抱拳说道，“在下曹易钧，我的两个再从兄与夏大小姐私交甚好，便是阿梨姑娘你的姐姐！”
<br/><br/>    “你哪两个再从兄？”夏昭衣问道。
<br/><br/>    “我祖父的堂兄的两位孙子，现定陶县曹氏曹六郎曹幼匀，及曹七郎曹曜！”
<br/><br/>    夏昭衣沉默了下，点点头：“是他们。”
<br/><br/>    严格来说，这两位是二哥的好友，她以前回京时，二哥出去郊游踏青偶尔会喊上她，与他们的确有几面之缘，但谈不上私交多好，不过他们跟二哥确实是莫逆之交。
<br/><br/>    “看来果真认识！”曹易钧笑道，“阿梨姑娘，我方才是去追陆栖原，有小人同他暗报，称你之前在桃溪村江畔隐居数月，眼下这陆栖原便是直奔桃溪村而去，我是去拦他的。对了，阿梨姑娘在桃溪村住得可好？临宁山清水秀，四季宜人，气候温暖，很适合居住吧？”
<br/><br/>    “……嗯。”
<br/><br/>    “哈哈！要不便留下吧！我给你买几处大宅，给你挑一打的下人伺候你，临宁多好的地啊！”
<br/><br/>    夏昭衣看着他，此人笑得……着实开心真诚。
<br/><br/>    伸手不打笑脸人，夏昭衣连重话都不太好说了。
<br/><br/>    “倒也不必，”夏昭衣说道，“你方才说，陆栖原是因我才去的桃溪村？”
<br/><br/>    “然也！”
<br/><br/>    “好，”夏昭衣说道，“告辞。”
<br/><br/>    说完，拉扯缰绳，和沈冽准备离开。
<br/><br/>    “阿梨姑娘也要去吗，我们不妨一起！”曹易钧忙道。
<br/><br/>    “别跟着我们，各走各的。”
<br/><br/>    “可是……”
<br/><br/>    夏昭衣双腿一夹马腹：“驾！”
<br/><br/>    沈冽跟上去。
<br/><br/>    远远躲在半里外山坡后的林中虎听闻动静，骑马赶出来等着。
<br/><br/>    “阿梨姑娘！”曹易钧却也追上来，“等等我！”
<br/><br/>    他的马好，很轻易跟了上来。
<br/><br/>    怕给夏昭衣造成压力，还叮嘱身后手下保持距离。
<br/><br/>    “阿梨姑娘，便在临宁住下吧！”
<br/><br/>    “我不是临宁人。”
<br/><br/>    “又有何妨，”曹易钧笑起，“我也不是，如今乱世，四方狼烟，只要有一处安稳住所，管它在哪呢！”
<br/><br/>    夏昭衣没接话，又扬了一鞭。
<br/><br/>    “临宁不是正可以提供这样一个地方吗，多好，”曹易钧继续说道，“阿梨姑娘，放眼天下，如临宁这样好山好水又无战乱危及的地方实在太少了，对吗？”
<br/><br/>    夏昭衣忽一勒马，扯着缰绳朝他看去。
<br/><br/>    沈冽和曹易钧忙也停下。
<br/><br/>    “我说了，”夏昭衣沉声道，“我们各走各的。”
<br/><br/>    “阿梨姑娘莫气，”曹易钧抱拳，“我们是友非敌。”
<br/><br/>    “不，你我立场不同。”
<br/><br/>    “阿梨姑娘，”曹易钧肃容，“天下群雄逐鹿，军阀割据，你心中可有明主之选？或者，你心里觉得谁能与天定帝一争高下？”
<br/><br/>    “你不必在我身上浪费时间，”夏昭衣看着他，“我对宋致易的不喜与他是否明主无关，我也不想挑什么明主暗主，天下归谁便归谁，各方势力我皆不参与。”
<br/><br/>    “不参与？”曹易钧皱眉，“可是阿梨姑娘，若是不参与，你为何插手季家之事？”
<br/><br/>    “此事因我而起，”一直跟在夏昭衣另一边的男子忽然开口，声音清冽低沉，“阿梨并非要插手季家之事，她只单纯来救我。”
<br/><br/>    曹易钧朝他看去。
<br/><br/>    暗夜里，男子皮相一等一的俊美，哪怕曹易钧出身名门，见惯了品貌轩昂的贵胄名士，此时也不得不说一句绝色。
<br/><br/>    “你……”曹易钧眼角隐隐在跳。
<br/><br/>    “我是沈冽。”男子说道。
<br/><br/>    尽管心中已有猜测，曹易钧的双目仍瞪得老大，几乎下意识的，拉扯着缰绳往外退去。
<br/><br/>    这，这便不能招安了。
<br/><br/>    再强，再厉害，都不能了。
<br/><br/>    招入麾下根本对不起广骓府死去的那些巡守卫和城门卫，对不起渡安口死去的两千弟兄！
<br/><br/>    “你倒是有担当！”曹易钧说道，忽地暴喝，“来人！此乃沈冽，谁取他项上头颅，黄金千两，提将拜勋！”
<br/><br/>    他话音方落，一道长鞭破空，夏昭衣手里的鞭子似自长了一双眼般灵活奔来。
<br/><br/>    曹易钧忙拔剑，速度远不及人，他手中才拔出一半的剑，连着刀鞘一起，“砰”一声清脆落地。
<br/><br/>    “将军！”
<br/><br/>    他的手下们骑战马迅速奔来。
<br/><br/>    沈冽长枪一转：“阿梨勿来。”
<br/><br/>    说完驰马冲去。
<br/><br/>    夏昭衣冷冷看着曹易钧。
<br/><br/>    曹易钧看向地上的兵器，再抬头怒瞪向夏昭衣。
<br/><br/>    他的身手不弱，是凭本事当上的攻袭营统帅，但他身为兵者，却连兵器都没有抓住！
<br/><br/>    “你口口声声劝我留下，我倒劝你不妨考虑下离开宋致易，”夏昭衣说道，“天下若有明主，也绝对不是以难民为盾，苍生血肉为梯的宋致易。”
<br/><br/>    “阿梨，你我势不两立！”
<br/><br/>    “我本也未想同你为伍，你好自为之。”夏昭衣说道，拉扯缰绳看向沈冽，胜负已见分晓了。
<br/><br/>    曹易钧也望去，几乎快要昏阙，双手抓紧缰绳才未摔下。
<br/><br/>    因是连夜随他奔袭，这些士兵并未穿那沉重铠甲，机动性极高，又有如此一等一的战马，绝对是悍勇之辈。
<br/><br/>    可是现在，人仰马翻，一片混乱。
<br/><br/>    沈冽马术极高，因他们没有铠甲，沈冽甚至根本不用出力，刀刃交击的火花曹易钧未见着半丝，对方出手极快，不伤人，不杀人，只以手中长枪击人下马。
<br/><br/>    曹易钧眼睁睁看着又有两个手下在手忙脚乱中被拍击下马，他暴声大骂：“废物！”
<br/><br/>    夏昭衣轻踢马腹过去：“沈冽！”
<br/><br/>    沈冽将最后两人都击下马，看向夏昭衣。
<br/><br/>    夏昭衣倾身过去，在他耳旁低语。
<br/><br/>    沈冽点头。
<br/><br/>    夏昭衣转目望去，挑了三匹战马，其余的，被她以鞭子用力抽走。
<br/><br/>    沈冽则掉头朝曹易钧走去。
<br/><br/>    曹易钧瞪大眼睛：“你想干什么？”
<br/><br/>    “你的坐骑。”沈冽说道。
<br/><br/>    “你！”曹易钧气得发抖，“沈冽，你最好今天杀了我。”
<br/><br/>    沈冽不解：“你为何认为我不敢这么做？”
<br/><br/>    “你！”
<br/><br/>    “你的坐骑。”沈冽重复说道。        <br/><br/>