    
                <br/><br/>    
                “小御，我们有机会赢吗？”钟子涵给苏御传音询问。
                
            
            <br/><br/>    
                “有两成机会！”苏御回道。
                
            
            <br/><br/>    
                有太极图的帮助！
                
            
            <br/><br/>    
                也才两成！
                
            
            <br/><br/>    
                没有太极图！
                
            
            <br/><br/>    
                人族必输无疑！
                
            
            <br/><br/>    
                原初大世界会被真龙所统治！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                天地震动，血雨天降，阴风呼啸！
                
            
            <br/><br/>    
                如此异象让许多人都愣了愣！
                
            
            <br/><br/>    
                真龙院长瞳孔猛地一缩，震惊大呼：“仙陨！有仙陨落了！”
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                无数人倒吸一口凉气！
                
            
            <br/><br/>    
                高高在上！
                
            
            <br/><br/>    
                端坐原初大世界顶端的仙！
                
            
            <br/><br/>    
                陨落了！
                
            
            <br/><br/>    
                天地都为之哀鸣！降下血雨！掀起阴风！
                
            
            <br/><br/>    
                “怎么可能！那可是仙啊！为什么会这么快陨落！仙道大战动辄数千日！这才不到半日，就有仙陨落了！”有人不敢置信的大吼。
                
            
            <br/><br/>    
                “哪方仙人？是凶兽一族吗？”
                
            
            <br/><br/>    
                “肯定是凶兽一族！人族仙道老祖众多！怎么会败！”
                
            
            <br/><br/>    
                “不！不是凶兽一族的仙！这是人族的仙陨了！
                
            
            <br/><br/>    
                人族仙道老祖们没有杀死仙的办法！
                
            
            <br/><br/>    
                原初大世界中能够杀死仙的只有凶兽至尊！
                
            
            <br/><br/>    
                凶兽至尊又杀了一尊仙！”有人惊恐的大喊。
                
            
            <br/><br/>    
                他这话一出，无数人的自欺欺人被打破，黯然接受这一噩耗！
                
            
            <br/><br/>    
                虚空之上，一尊仙道老祖被真龙打爆，本源四散，仙道曦光化作天河，于虚空中流淌。
                
            
            <br/><br/>    
                真龙张开大口，海量仙道曦光和仙道本源流入他口中！
                
            
            <br/><br/>    
                随着吞噬吸收仙道曦光和仙道本源，他的气息节节攀升，越来越强。
                
            
            <br/><br/>    
                仙道老祖们眼睛都红了，大喝一声。
                
            
            <br/><br/>    
                “停下！你这混蛋！”
                
            
            <br/><br/>    
                “快！大家一起吸收这些仙道曦光和仙道本源！不能留给真龙！否则真龙变强，我们更无胜算！”一名仙道老祖喊道。
                
            
            <br/><br/>    
                “将这些本源吞噬后，日冕老祖可就没有任何希望复活了！”
                
            
            <br/><br/>    
                “他已死！没有泼天大机缘！留下本源也大概率无法复活！
                
            
            <br/><br/>    
                我们不吸收！让真龙抢先后！之后死的可就是我们了！”
                
            
            <br/><br/>    
                众多仙道老祖闻言点头，开始争夺仙道曦光和本源。
                
            
            <br/><br/>    
                太一城主按照苏御的指示，偷偷运转太极图，大肆吸收仙道本源和曦光！
                
            
            <br/><br/>    
                将这些本源和曦光储存到太极图中！
                
            
            <br/><br/>    
                仙道本源是真仙最重要的东西之一，有本源在，仙体可以重塑。
                
            
            <br/><br/>    
                只有仙体，没有本源，境界会大大下滑，无法保留仙道境界。
                
            
            <br/><br/>    
                如果是本源是仙的道。
                
            
            <br/><br/>    
                那么曦光就是仙体的精华！
                
            
            <br/><br/>    
                境界不到仙道境界的修炼者沾染上一点曦光，就会让体质蜕变，脱胎换骨，有着洗涤肉身的作用！
                
            
            <br/><br/>    
                仙的本源和曦光！
                
            
            <br/><br/>    
                这可是极为珍贵的东西！
                
            
            <br/><br/>    
                太一城主发力后，吞噬速度极快，远超其他的仙道老祖，甚至连真龙的吞噬速度都不如太一城主！
                
            
            <br/><br/>    
                仙道老祖们诧异，暗道不愧是原初大世界有史以来最妖孽的怪物！
                
            
            <br/><br/>    
                吞噬速度比真龙还快上一倍！
                
            
            <br/><br/>    
                吞噬掉日冕老祖的仙道本源和曦光后，想来太一城主的实力会暴涨，不弱于那些古老的仙道老祖！
                
            
            <br/><br/>    
                真龙见有人吸收速度比他快，顿时恼火不已。
                
            
            <br/><br/>    
                “抢我的东西，一会让你们全部吐出来！”
                
            
            <br/><br/>    
                他的目标是将所有人族仙道老祖打杀！
                
            
            <br/><br/>    
                吞噬他们的本源和曦光！
                
            
            <br/><br/>