
苏家几个老头见苏时年离开，心里很是复杂，他们都想让苏时年留下辅佐自己，又担心苏时年功高震主，所以，苏老汉走了，他们也只是表面上挽留一下，过后又开始进入了族长之位争夺战之中。<br/><br/>
可还没待他们分出输赢，何家人就找来了，苏老汉离开，苏时空去世，加上之前的仇恨，他们这一次要连本带利讨回来。<br/><br/>
“你们苏家前日伤我何家人，断其一臂，今日，如若你们苏家不能给个说法，今日就是你们的末日。”<br/><br/>
何族族长亲自前来，他主要是听说苏老汉走了，所以才有胆来。<br/><br/>
“诸位有所不知，伤何家人的是我族弟苏时年，你们要寻尽管去找他吧！”<br/><br/>
“对，那个美食城就是他们开设的，很好找的。”<br/><br/>
苏家人赶忙把所有麻烦，一股脑的推到了苏老汉身上。<br/><br/>
“别说那些废话，我们何家人可是在苏家受的伤，不是在美食城受的伤，所以，你们别想抵赖。”<br/><br/>
何家人哪里敢去找苏老汉，对方除了与雪族交好，还有那日打败噬魂的异族奇人，他们还听说，苏时年的孙子与天风老妪的弟子接亲，找苏时年，等于找死。<br/><br/>
见着气势汹汹的何家人，苏时化等人吓的魂不附体，也顾不得再争夺族长之位了，几个修为最高强的老头，杀出了重围，去寻苏老汉帮忙。<br/><br/>
“大郎啊，先前的确是我们不对，你还是帮我们通报一下，让你爹帮帮我们吧！”<br/><br/>
“抱歉，我爷爷刚刚才歇下，不能见客。”<br/><br/>
苏云笙推开门，从里面走出来，说出的话让几个老头很绝望。<br/><br/>
“孩子，事发紧急，要不，你让你那天的朋友出来，也成。”<br/><br/>
“不成，我那朋友脾气古怪，从来不会做出力不讨好的事情。”<br/><br/>
苏云笙见几人还舍不得松口，索性就耗着呗，她又不损失啥。<br/><br/>
“怎么会是出力不讨好呢，如果这一次帮了我们，我们一定……”<br/><br/>
苏云笙直接接话道，“一定如何，上一次我那朋友帮了你们，也没见你们有任何表示。”<br/><br/>
“这，这是族长疏忽了。”<br/><br/>
“可是，苏家族长已经死了，你们说这些有什么用？”<br/><br/>
面对这个不好对付的小丫头，几个老头几乎要崩溃了，他们的亲眷还在家里面，他们这次是冒死出来求救的，就算他们不顾亲眷，可苏家偌大的基业，就这样白白拱手送人，他们终究是舍不得一身荣华富贵。<br/><br/>
“小丫头，我和你保证，待此次事了，我们选出族长，一定不会亏待你们！”<br/><br/>
这话说出来，一旁的苏大郎实在听不下去了，这句话说了很多遍了吧。<br/><br/>
他耻笑道，“画大饼，人人都会，而且要等你们选出族长，才能得到那张饼，如果你们一日选不出族长，那我们就要这样白白苦等下去？”<br/><br/>
“孩子，你怎么这么说话，苏家现在危在旦夕，不是斤斤计较的时候。”<br/><br/>
“是啊，这可关乎咱们整个家族的存亡！”<br/><br/>
“……”<br/><br/>
这些老头你一言我一语，好像苏老汉一家人做了什么错事一样。<br/><br/>
“诸位前辈不要把事情都推给我们，如果老天注定苏家就此灭亡，那也不是人力能改变的。”<br/><br/>
王雪华走的苏大郎前面，语气尖锐的反驳道。<br/><br/>
“你这妇人……”<br/><br/>
苏时化一件王雪华说话难听，忍不住伸出手指指着她的脸。<br/><br/>
苏大郎脸一黑，直接把那手拍了下去，“称呼你们一声叔伯是尊重你们，但如果你们太过分，就请离开吧，这是我的妻子，希望你们放尊重点。”<br/><br/>
得到丈夫的维护，王雪华胆子更大了，“呵，几位叔伯，不是我说话难听，这历朝历代，亡族的，亡国的多了去了，你们还是看开点吧！”<br/><br/>
“哎呦，气死我了！”<br/><br/>
苏时化气的捶胸顿足，这两夫妻天生克他吧，第一次见面，他被苏大郎糊了一身蛋糕，现在又被苏大郎的妻子，顶撞的没有还口之力。<br/><br/>
“到底怎么样，你们才肯答应帮忙，我求求你们了，我们在这里给你们跪下了！”<br/><br/>
<br/><br/>
时间已经过去了这么久，这时候，何家人怕是早就开始大开杀戒了吧！<br/><br/>
“你们的意思是，无论我们提出什么要求，你们都会答应。”<br/><br/>
苏雪华见这几个老头没了刚才的气势，心知他们是屈服了。<br/><br/>
“嗯嗯。”<br/><br/>
“那侄媳就有话直说了，这族长之位，你们连续几天都没有选出来，说明还没有合适的人选，那不如就让我爹来做这个位置吧，你们意下如何？”<br/><br/>
“什么？”<br/><br/>
苏时化一直惦记这个位置，他想不到别的回答，只能点下头，“我没意见。”<br/><br/>
“我也没意见。”<br/><br/>
“既然诸位叔伯都没有意见，那就把族长之印，交给我爹吧！”<br/><br/>
苏大郎原本，很老实的一个人，在面对这些人的时候，终于露出了自己的菱角。<br/><br/>
“族长之印，没在我们这！”<br/><br/>
“既然没有，那此事就此作罢！”<br/><br/>
族长之位空置的时候，大印会放在苏家的密室，他们身上确实没有。<br/><br/>
“我们确实没有印，但我们先把自己的身家抵押给你们，一旦我们反悔，这些东西就是你们的了。”<br/><br/>
几个老头商量过后，解下身上所有值钱的东西，以及各自房屋田地店铺的契书，一并给了苏大郎。<br/><br/>
“现在，你们总该相信我们了吧！”<br/><br/>
交出身上所有的东西，几个老头这下是真的连反悔的机会都没了。<br/><br/>
“信了！”<br/><br/>
苏大郎收好东西，冲着几个老头咧嘴笑了。<br/><br/>
“那你还不去叫你爹？”<br/><br/>
苏大郎一怔，随后后知后觉的摸摸头，有些不好意思的看着苏时化等人。<br/><br/>
“哦，刚刚忘了说了，我爹现在估计已经在苏家了。”<br/><br/>
“什么，你爹早就去了，那你刚刚为什么不说。”<br/><br/>
几个老头心里后悔不迭，早知如此，他们说什么也不会把手里的东西抵押出去。<br/><br/>
对族长之位，他们是不敢肖想了，苏家现在几乎是正在走下坡路，已经不复当年，成为族长，必须要有足够高强的修为，才能让苏家不被人欺负。<br/><br/>
他们主要担心，苏老汉当了族长后，会不会耍赖，吞下了他们抵押的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70759470"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;苏家危机">加入书签</a>
</div>
