    
<br/><br/>    
“怎么样了？宴会都开始一个小时了，还没有欧阳虎的消息吗？”


<br/><br/>    
云镇天看着旁边的唐伯问道，一阵皱眉，感觉不对劲！


<br/><br/>    
“还没有任何消息！”


<br/><br/>    
唐伯摇了摇头道，“该不会，欧阳虎今天晚上不来吧？”


<br/><br/>    
“不可能，今天晚上，是欧阳虎宣告回来江城的最好时刻，也是他立威的最好时刻，因为江城的权贵都在这里，不会放过这么好的机会的！”


<br/><br/>    
云镇天看着唐伯道，“你去查一查，看看是不是出什么事了！”


<br/><br/>    
云镇天的话音刚落下，这个时候，就看到手下一个保镖着急忙慌的从外面冲了进来，一把扑在的云镇天的面前，“家主……来……来了……！”


<br/><br/>    
“什么来了？”


<br/><br/>    
云镇天问道，“欧阳虎吗？”


<br/><br/>    
“轰隆！”


<br/><br/>    
云镇天的话音刚落下，就听到宴会大厅的门口，传来一阵巨响！


<br/><br/>    
宴会大厅关着的木门，这一刻，瞬间被人从外面踹开！


<br/><br/>    
而且，直接被踹了个粉碎！


<br/><br/>    
无数的木屑飞了出来！


<br/><br/>    
站在门口的那些礼仪小姐，还有一些安保人员，一瞬间便被木屑之中！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，惨叫声响起，数十个安保人员和礼仪小姐全部倒在了地上，身体上扎满了木屑！


<br/><br/>    
鲜血滚滚，场面极为血腥和残忍！


<br/><br/>    
瞬间，宴席上的所有人，纷纷朝着门口看了过来！


<br/><br/>    
这时候，欧阳虎从外面走了进来！


<br/><br/>    
后面，洪三拳，刘霸天，豹哥，紧跟着一起进来！


<br/><br/>    
紧接着，大量的人马从外面冲了进来，足足有三四百个人！


<br/><br/>    
每一个人手中，都拿着砍刀，迅速的冲进了宴会大厅里面，直接将整个宴会大厅都给包围住了！


<br/><br/>    
当场，所有人都慌了，不知道这是什么情况！


<br/><br/>    
“云家主！这是怎么回事？那是什么人？”


<br/><br/>    
“对啊，云家主，发生什么情况了？”


<br/><br/>    
“云家主你的人呢？快叫出来保护我们啊！”


<br/><br/>    
宴会上的宾客着急地冲着云镇天大喊道！


<br/><br/>    
而这个时候，欧阳虎目光落在了云镇天的身上，猛然一声大喝，“云镇天！我欧阳虎回来了！”


<br/><br/>    
“今天，就是你云镇天的死期！”


<br/><br/>    
“也是你们云家灭族的日子！”


<br/><br/>    
“还有马家，曹家！”


<br/><br/>    
“当年你们三大家族，围杀了我们欧阳家族，害得我们欧阳家族差点被灭族！”


<br/><br/>    
“幸好我欧阳虎命大，逃到了海外！”


<br/><br/>    
“如今我欧阳虎，已经达到了宗师级别的实力，终于可以为家族报仇了！”


<br/><br/>    
“今天，我欧阳虎，在这里向所有人宣告，我欧阳家族归来了！”


<br/><br/>    
“将会重新一统江城！”


<br/><br/>    
“今日之后，再无云家，曹家，马家！”


<br/><br/>    
“江城地下世界，也在没有四大势力，只有我们欧阳家族！”


<br/><br/>    
“江城十大家族，从今天之后，将会以我欧阳家族为首！”


<br/><br/>    
欧阳虎这话一出来，一瞬间，在场所有人都惊呆了！


<br/><br/>    
“什么！欧阳虎，就是二十年前欧阳家族那个逃到海外的继承人欧阳虎吗？”


<br/><br/>    
“他居然杀回来了！带了这么多人过来，这下惨了，我们死定了！”


<br/><br/>    
“完蛋了，早知道我今天就不来参加云镇天的宴会了！”


<br/><br/>    
“完了完了，欧阳家族，那可是毫无人性的家族，我们今天都要死在这里了！”


<br/><br/>    
“云镇天，你把我们请过来这里，你要保护我们的周全才对！”


<br/><br/>    
“没错，云镇天，快叫你的人出来保护我们！”


<br/><br/>    
这一刻，在场的这些宾客们，纷纷慌张了起来！


<br/><br/>    
目光纷纷投向了云镇天！


<br/><br/>    
而这个时候，欧阳虎冲着在场的所有人喊道，“各位不用惊慌！”


<br/><br/>    
“我欧阳虎，今天是冲着云家，马家，曹家，他们三个家族过来的！”


<br/><br/>    
“不会伤你们一分一毫！”


<br/><br/>    
“如果大家愿意跟我们欧阳家族交朋友的话，那就请你们，全部站到西边的角落去，我保证你们平安无事！”


<br/><br/>    
话音落下，这些宾客们，立刻毫不犹豫的便朝着西边的角落那边跑了过去！


<br/><br/>    
因为谁也不想死！


<br/><br/>    
这一瞬间，整个宴会大厅空空荡荡，因为所有人都跑到西边的角落里面去了！


<br/><br/>    
而整个宴会大厅里面，只剩下几个人！


<br/><br/>    
分别是云镇天，唐伯，陆言，以及还有几个保镖！


<br/><br/>    
而这个时候，欧阳虎也是一挥手！


<br/><br/>    
手下所有的人，立刻朝着陆言一行人包抄了过来！


<br/><br/>    
这一刻，云镇天看着欧阳虎，面色冰冷的道，“欧阳虎！你总算来了，我等你很久了！”


<br/><br/>    
“我沿途安排的那些哨岗，都被你杀了吧？”


<br/><br/>    
欧阳虎点了点头，“没错！就你安排的那些废物，还想监视我，简直可笑！”


<br/><br/>    
说完欧阳虎一挥手，“把他的人都还给他！”


<br/><br/>    
立刻，后面一群人冲了出来，将一具具尸体抬了出来，扔在了宴会大厅里面！


<br/><br/>    
全都是尸首分离的！


<br/><br/>    
赫然便是云镇天所安排的那些哨岗！


<br/><br/>    
撕……


<br/><br/>    
看到如此血腥的场面，在场的所有宾客，都是倒吸了一口冷气，面色发白，极为惊惧！


<br/><br/>    
云镇天看着也是脸色极为难看，阴沉无比，能不能得道，“欧阳虎，你这个畜牲，连普通人都杀，简直毫无人性，你会为你所做的事情，付出代价的！”


<br/><br/>    
欧阳虎听着一脸的不以为然，“是吗？那我倒想要看看，我会付出什么样的代价？”


<br/><br/>    
说着欧阳虎再次一挥手，“把地上那些人也给我杀了！”


<br/><br/>    
下一刻，欧阳虎的几个徒弟，直接上前，将那些刚刚被木屑打伤了的安保人员和礼仪小姐全部拖了出来，扔在了所有人的面前！


<br/><br/>    
接着，举起了刀，对准了这些受伤的礼仪小姐和安保人员！


<br/><br/>    
“不要！”


<br/><br/>    
“不要杀我们，云家主，救救我们！”


<br/><br/>    
“云家主，救救我们！”


<br/><br/>    
这些礼仪小姐和安保人员吓得立刻疯狂的冲这云镇天求救了起来！


<br/><br/>    
“住手！欧阳虎，你的对手是我，请不要伤害无辜之人！”


<br/><br/>    
云镇天看着欧阳虎还要杀人，立刻怒吼阻拦道！


<br/><br/>    
“无辜之人？”


<br/><br/>    
欧阳虎阴冷的笑道，“这些人，都跟你有关系，所以不属于无辜之人，都该死！”


<br/><br/>    
“杀！”


<br/><br/>    
欧阳虎话音落下，这些徒弟纷纷动手！


<br/><br/>    
一瞬间，鲜血飞溅！


<br/><br/>    
这些人被当场屠杀！


<br/><br/>    
血腥的场面，直接让不少的宾客当场呕吐了起来！


<br/><br/>    
因为实在是太可怕，太恶心了！


<br/><br/>    
而这一刻的云镇天，看着这一幕，也是气得浑身直发抖，双手死死的握着拳头，一声怒吼，“都给我出来！”


<br/><br/>    
话音落下，宴会大厅四周围，一扇扇门打开！


<br/><br/>    
紧接着，大量手持砍刀钢管的保镖冲了出来，足足有两百多个人！


<br/><br/>    
瞬间在外面一圈，包围住了欧阳虎一行人！


<br/><br/>    
但是这还没完，很快，又是一大帮人从门里面涌了出来！


<br/><br/>    
这些人，都穿着统一的练功服装！


<br/><br/>    
他们不是别人，赫然便是曹家，还有马家的人！


<br/><br/>    
他们手里面他拿了兵器之外有一部分的人的身上，　,　还背着一个喷火器，手持着喷火枪！


<br/><br/>    
直接可以喷出十几米长的火焰，一旦喷在人身上，当场就能点着！


<br/><br/>    
没有热武器的时候，近距离战斗，喷火器的杀伤力，是最为恐怖的，任何冷兵器都比不过！


<br/><br/>    
“欧阳虎，你这个畜生崽子，还敢回来，简直是找死，今天，就是你们欧阳家族彻底灭族的日子，老胡要亲自将你的头砍下来，祭奠被你杀掉的那些人！”


<br/><br/>    
马德怀从门里面走了出来，看着欧阳虎冷冷的喝道！


<br/><br/>    
“没错！欧阳家的余孽，你的死期到了，束手就擒吧！”


<br/><br/>    
曹广德也从门里面走了出来，看着欧阳虎大声喝道！


<br/><br/>    
话音落下，两家的子弟，纷纷亮起了兵器，准备战斗！


<br/><br/>    
云镇天的那些保镖，也是同样如此！


<br/><br/>    
三方人马，合起来四百多个！


<br/><br/>    
比如欧阳虎这边，多了几十个人，双方势均力敌！


<br/><br/>    
这一刻，针尖对麦芒！


<br/><br/>    
战斗，一触即发！


<br/><br/>    
所有人的心，这一刻都提到了嗓子眼上！


<br/><br/>