
张禹知道，韩先生的身上，有着很多秘密。当然，十二星相的身上，本来就拥有着很多秘密。同样张禹也明白，自己确实活不了多久了，除非出现奇迹。<br/><br/>
但这个奇迹发生的概率，实在是太低了。张禹说道：“那不知道，能不能在我临死之前，满足一下我的好奇心呢。”<br/><br/>
“为什么，我能得到什么好处吗？”韩先生森冷地问道。<br/><br/>
“好处……”张禹说道：“你想要得到什么好处……”<br/><br/>
“那道铜门，只有阴尸和阳尸联手才能打开，连我都无法打开。我来这么一趟，总不能空手而归吧。要不然这样，横竖你也是要死了，不如将你那些法器的咒语告诉我，你有什么想要知道的事情，我都会告诉你……这个交易，比较公平吧……”韩先生淡笑着说道。<br/><br/>
“你觉得这可能么……”张禹笑道：“当然，就算我告诉你了，又能怎么样，你以为你还能离开这里么……”<br/><br/>
“能不能离开，就是我的事情了，说不说，却是你的事情……”韩先生很是得意地说道：“你想要让我满足你的好奇心，那就要付出代价……这个世上，没有不劳而获，你说是不是……”<br/><br/>
“好，那我不问了……”张禹说道。<br/><br/>
让自己将法器的咒语告诉对方，开什么玩笑。<br/><br/>
“哈哈哈哈……”不曾想，韩先生却突然大笑起来。<br/><br/>
“你笑什么？”张禹疑惑地问道。<br/><br/>
“你现在虽然不想问了，但我却很想知道，你这些法器的咒语。”韩先生说道。<br/><br/>
“就你现在这个样子，如果我不想说，你又能奈我何……”张禹笑道。<br/><br/>
“你的法器确实很厉害，可是你的修为，真的是差得远……”韩先生得意地说道。<br/><br/>
说到此，他的身上猛地散发出一团黑雾。<br/><br/>
这团黑雾，张禹先前见韩先生用过，只是没有想到，在这种情况下，韩先生的身上竟然还能够散发出黑雾来。<br/><br/>
“呼……”<br/><br/>
层层黑雾，越来越厚，蓦地里，就听“啪”地一声，韩先生身上的玉虚绳竟然弹飞出去。<br/><br/>
随着玉虚绳的弹飞，韩先生的黑雾也消散了。<br/><br/>
“哇！”<br/><br/>
一口鲜血，从韩先生的嘴里喷出来，他伸手抹了一把，脸上露出惨笑。<br/><br/>
“小子，怎么样……”韩先生冷笑着站着张禹，跟着撑住身子，缓缓地站了起来。<br/><br/>
刹那间，张禹彻底傻了眼，他万没想到，韩先生在身负重伤，元气大损的情况下，竟然还能震开玉虚绳。这得是何等的修为。<br/><br/>
“呵呵……”张禹苦笑一声，说道：“算你狠……可是这又能怎样，想要从我的嘴里问出这些法宝的咒语，简直是白日做梦……我马上就要死了，我还会怕你么……”<br/><br/>
这一刻，张禹恨的是牙根直痒痒，自己使尽浑身本事，结果到头来丢掉性命的只是自己。<br/><br/>
“这话说得好，一个将死之人，还会怕谁……”韩先生冷冷一笑，又道：“但人在有的时候，活着比死了还要痛苦……”<br/><br/>
镇海大学。<br/><br/>
女生宿舍13号楼楼洞外。<br/><br/>
上官宁、冯崇绝等人都是眉头深锁，一个个全在琢磨袁真人说的话。<br/><br/>
袁真人本是让上官宁琢磨一下，对方在镇海大学布阵的目的是什么，但是其他的人，也不能跟死人一样，就不去琢磨了。<br/><br/>
这时候，上官宁看向楼洞口，突然疑惑地说道：“师尊、师叔，诸位太师叔、师叔……你们有没有发现，好像少了一个人……”<br/><br/>
“什么人？”袁真人看向上官宁。<br/><br/>
其他的人，也都一起看向她，好奇地问道：“什么人？”“是啊，少什么人？”“咱们这里，还缺谁吗？”……<br/><br/>
上官宁说道：“就是之前，喝的烂醉那位，也就是吕真人的大师伯……”<br/><br/>
说到此，上官宁伸手指向楼洞口，说道：“他自从进去之后，就一直也没有再见他出来……这人特点鲜明，还一身的酒味……如果出来，我想一定会被发现的……”<br/><br/>
“是啊。”冯崇绝点头说道：“他进去之后，好像真的就没有再出来。”<br/><br/>
“确实没出来。”“我印象中，反正是没看到他出来。”“我也没看到，应该真的没出来。”……其他的人，也都纷纷点头。<br/><br/>
倒是有一个年纪不大的道士说道：“师妹，他就是一个酒鬼……进去之前，喝了那么多，会不会已经醉倒在里面了……还有，你找他有什么用么……”<br/><br/>
这个道士，是袁真人的弟子。虽然入门比上官宁早，但对上官宁一向客客气气，毕竟也知道师父宠爱上官宁。<br/><br/>
“他有可能真的醉死在里面，同样也有可能不在里面。如果醉死在里面，那我真的想不出来了……可如果他不在，我或许能够猜出来个一二……”上官宁慢条斯理地说道。<br/><br/>
<br/><br/>
这话才落定，袁真人直接抬手一挥，一声令下，“都给我进去找！”<br/><br/>
有她发话，白眉宫的人谁敢怠慢，除了袁真人的四个师叔之外，其他的人纷纷躬身说道：“遵命！”“遵命！”“遵命！”……<br/><br/>
众人一股脑地往楼洞内跑去，就连上官宁也领命要去。<br/><br/>
袁真人立刻说道：“小宁留下。”<br/><br/>
上官宁停下脚步，在袁真人身边侍立，等冯崇绝等一干白眉宫的人进到楼内之后，袁真人才看向上官宁，说道：“你说说……如果他不在里面，那又是什么说法……”<br/><br/>
“不瞒师尊，这人看起来醉醺醺的，又邋邋遢遢，我最早的时候，认为他很有本事，后来他进去之后，一直没出来，我又觉得，他可能没什么本事。直到确定，13号楼真的是阵眼所在时，我隐隐意识到，他应该是真的有大本事。”上官宁认真地说道。<br/><br/>
袁真人微微点头，说道：“羲虹子岂能没有大本事……接着说……”<br/><br/>
“他没有居高临下的观看，直接就能确定阵眼的所在，进到13号楼之后，却又一直没有出来。如果他不在里面，阵法又没有破掉，那弟子认为，只有一个道理，那就是他早从生门离开了这里。他极有可能是看出了对方的目的，所以才不想耽误时间。”上官宁说道。<br/><br/>
“有道理。”袁真人点了点头。<br/><br/>
“师尊，我听太师叔说……羲虹子前辈一直都在闭门思过……如此高手，却要闭门思过，难道真就这么简单么……还有，布阵的这个人，一直也没有出来，他将阳春观的人困在这里，目的会不会是在引羲虹子前辈出现呢……”上官宁揣测道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10493464"&nbsp;&nbsp;chaptername="第2444章&nbsp;&nbsp;恐怖的修为">加入书签</a>
</div>
