
“我不知道罗杰是好人，还是坏人，但他绝对是个豪杰！”孙旭说道。<br/><br/>
艾斯愣愣地看着天空，一言不发。<br/><br/>
别看他是罗杰的儿子，但要说他对罗杰有多了解，其实并没有。<br/><br/>
卡普不会给他说这些，白胡子也不会，其他人更是根本不知道。<br/><br/>
世界政府的好坏不提，他们是这个世界的主宰这件事是毋庸置疑的。<br/><br/>
他们掌握着世界上最强大的武器之一，舆论。<br/><br/>
在世界政府的意志下，罗杰被定为世界上最凶恶的罪犯，这也就成了世界上绝大多数人的认识。<br/><br/>
包括艾斯也是如此。<br/><br/>
此时听到不同的评价，他的内心复杂到了极点。<br/><br/>
当然，这不意味着他愿意原谅那个人。<br/><br/>
孙旭暗暗摇头，他也明白，艾斯的心结早已不是三言两语能够解开的了。<br/><br/>
他的心理问题持续了二十年，早已根深蒂固。<br/><br/>
他对罗杰的恨，也不仅仅因为“罪恶的血脉”，他母亲的死也是横亘在两人和解间无法逾越的天堑，是无法解开的死结！<br/><br/>
“你还要去追蒂奇吗？”孙旭问道。<br/><br/>
“当然！”艾斯没有犹豫。<br/><br/>
孙旭拍了拍他的肩膀，没有再劝说：“暗暗果实虽然是自然系，但是并不能像其他自然系那般元素化。遭受伤害，暗暗果实会将其吸收，所以蒂奇受伤后的痛苦是一般人的数倍，这是他的弱点。<br/><br/>
还有，千万别被他抓住，否则你会无法使用自己的能力。<br/><br/>
你想打败他，就要注意这两点，否则，必败无疑！”<br/><br/>
黑胡子得到了暗暗果实，各方面都不输烧烧果实，甚至还有些克制，他的体术对比艾斯也只强不弱。<br/><br/>
综合考虑，孙旭完全不看好艾斯，哪怕他提前把蒂奇的弱点告诉了他。<br/><br/>
“多谢！”艾斯咧嘴一笑。<br/><br/>
蒂奇背叛了同伴，他要让他接受惩罚，这就是他的信念，他的意志！<br/><br/>
不管前路是什么，他绝对不会让自己后悔！<br/><br/>
孙旭拍拍屁股，站了起来，正准备离开，突然又停了下来，回头看向艾斯，稍稍沉吟后，说道：“我送你个礼物吧。”<br/><br/>
“礼物？”艾斯目露疑惑。<br/><br/>
孙旭没有回答，左手抓住他的肩膀，将他提了起来，同手右手张开，法力运转。<br/><br/>
<br/><br/>
“喂喂，你要干什么？”艾斯瞪大了眼睛。<br/><br/>
他在那只手上感受到了强烈的威胁，甚至让他有种心惊肉跳的感觉。<br/><br/>
更重要的是，看孙旭的姿势，明显要给他一巴掌。<br/><br/>
“放心吧，不会死的。”孙旭自信说道，但随即又迟疑了起来：“当然，这是只是我的一个想法，还没有尝试过，不确定有没有副作用。”<br/><br/>
“呵呵，礼物我不要了，你放过我吧。”艾斯想要挣扎，可惜，他刚经历一场大战，体力消耗的七七八八，面对的又是本来就比他强的孙旭，根本不可能逃脱。<br/><br/>
“别怕，我保证你不会有生命危险！”<br/><br/>
孙旭没什么诚意地安慰了一句，眼神陡然变得认真起来。<br/><br/>
盯着艾斯的胸膛，他右手陡然拍出。<br/><br/>
砰。<br/><br/>
艾斯浑身剧颤，张了张嘴，却没有发出任何声音。<br/><br/>
哗哗哗……<br/><br/>
空气震荡，发出海浪般的声响。<br/><br/>
汹涌的法力顺着孙旭的手掌涌入艾斯的体内，在里面攻城略地，很快就遍布整个身体。<br/><br/>
两分钟️后，这些法力又开始收缩，退出四肢，最终在艾斯五脏六腑中凝结。<br/><br/>
孙旭放下他，长长舒了口气。<br/><br/>
“咳咳咳。”艾斯咳嗽了几声，按着胸口，脸色怪异：“你对我做了什么？”<br/><br/>
“没什么，只是在你身体中留下了一道法术。”<br/><br/>
孙旭看着艾斯，不由满意地点头，只是一个设想，没想到居然真的成功了。<br/><br/>
从知道恶魔果实能够承载法力后，他就一直在思考一个问题：承载法力的到底是恶魔果实的材质，还是它蕴含的能力？<br/><br/>
如果是前者，就不必担心恶魔果实是否破坏，可以切开，分多次使用。<br/><br/>
如果是后者，那么又有一个新的问题，吃下恶魔果实的人能够承载法力吗？<br/><br/>
毕竟能力者的身体已经被改造，按理说，他们和恶魔果实已经没有太大区别。<br/><br/>
在此之前，孙旭只是有这个念头，并没有深入思考。<br/><br/>
毕竟拿人炼丹什么的，太反人类了。就算可以，他也不会去做。<br/><br/>
但和艾斯战斗之后，他又产生了另一个想法。<br/><br/>
如果能力者也可以承载法力，那自己是不是可以在他们身体中留下法力？或者干脆对他们进行改造？<br/><br/>
刚刚孙旭对艾斯的所作所为，处于两者之间。<br/><br/>
既不是简单地留下一道法力，也不是永久性改造。<br/><br/>
前者没什么效果，后者太难，不经过大量实验，根本实施不了。<br/><br/>
他用在艾斯体内刻下了一道法术。<br/><br/>
“法术？那是什么？”艾斯依然按着胸口，脸上的表情有些怪异，他能清晰地感觉到体内多了一些什么，就是那什么法术吗？<br/><br/>
“就算我给你解释，你也听不懂，你只要知道它的作用就好了。”孙旭简单解释道：“这道法术名为锁命术，会在你遭遇生命危机的时候自动触发，锁住你一部分生命力，给你一个活命的机会。”<br/><br/>
“锁命术？”艾斯眼神迷茫，这太玄乎了，是恶魔果实能力能够达到的吗？<br/><br/>
“你也不要期望过高。”孙旭叮嘱道：“它也就能帮你暂时吊一口气，如果不能得到及时治疗，一样会死。”<br/><br/>
艾斯想了一会儿，咧嘴一笑：“我知道了，多谢你，孙旭。”<br/><br/>
听起来不错。<br/><br/>
他也不太担心孙旭会对他不利。<br/><br/>
如果孙旭真有那种想法，他刚刚就已经死了。<br/><br/>
当然。<br/><br/>
也不是完全放心。<br/><br/>
等回头他就打算尝试一下能否驱除体内的力量，不一定真那么做，只是做好准备。<br/><br/>
毕竟，自己身体中有一股不受控制的力量，感觉还是有些怪怪的。<br/><br/>
另外，他也打算找路飞多了解一下孙旭。<br/><br/>
“别死了，你母亲怀胎20个月生下了你，可不是让你寻死的。”<br/><br/>
孙旭拍了拍艾斯的肩膀，意味深长地说了一句，就纵身离开了。<br/><br/>
看着他消失的背影，艾斯脸色不断变换，许久平静下来。<br/><br/>
孙旭的一番话虽然没有彻底改变他的想法，但是的确让他多了几分对生命的留恋。<br/><br/>
休息了一会儿，恢复了一些体力，艾斯起身走向拿哈那。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186803"&nbsp;&nbsp;chaptername="第五十三章锁命术">加入书签</a>
</div>
