    这夜，小狐狸没睡个好觉。
<br/><br/>    楚月休息时，有个小毛病。
<br/><br/>    喜欢踢被子。
<br/><br/>    这一夜，踢了无数次，小狐狸就跟着盖了无数次。
<br/><br/>    关键是睡在旁边的小宝，也遗传到了这个坏毛病，一大一小俩人，在寒冬腊月，踢着被子。
<br/><br/>    小狐狸再一次盖好后，看着熟睡中的楚月与小宝，叹了口气。
<br/><br/>    他真是为这个家，操碎了心。
<br/><br/>    ……
<br/><br/>    次日清晨。
<br/><br/>    楚月慵懒软绵地睁开眼睛，就看见顶着两坨黑眼圈的小狐狸，正掀起了被子，开始穿上他的粉袍。
<br/><br/>    他现在是体体面面的狐狸了，出门在外，得讲究礼仪。
<br/><br/>    一丝不挂，成何体统？
<br/><br/>    故而，小狐狸穿上粉袍，系好披风，还跃了出去，为楚月打了一盆洗脸水。
<br/><br/>    小宝赤着双脚走下床，手里抱着个小枕，打了个哈欠。
<br/><br/>    他仰起头，睡眼惺忪地看向楚月，“娘亲，我梦见了帝尊爹爹噢。”
<br/><br/>    楚月揉了揉他的脑壳。
<br/><br/>    “宝宝一定要更加努力的修炼，等宝宝长大了，就可以给娘亲养老了。”小宝歪着头说。
<br/><br/>    小狐狸欣慰地看了他一眼。
<br/><br/>    楚月缓笑出声，掐算着再过一段时间，就该是武殿了。
<br/><br/>    她只有上了道卷，有了道徽，才能去做一些事。
<br/><br/>    楚月抱着狐狸走出屋子后，便见沈清风进了听雪轩，温柔地望着她，“阿月，南阳公主在地下市场的九尊楼邀请你和各国使节前去，我已经为你推辞了，我会代你过去，你好好休息便可。”
<br/><br/>    “不用了，我会过去。”
<br/><br/>    楚月说道：“我身为长安新镇北侯，理应前去，否则小家子气了。”
<br/><br/>    沈清风皱眉：“那到时候你跟在我的身边，我会保护好你。”
<br/><br/>    沈清风从侍卫的手里拿着几卷氤氲着灵力的古书，放在楚月的怀里，“这些都是武道武法，还有历年来武比的记录，对你应该有用。”
<br/><br/>    “你曾上过道卷，还拥有过天级道徽，后因被赶出神玄学院，上了神玄的劣迹碑，被道卷除名，要想重新上道卷，会有点困难。”
<br/><br/>    沈清风道：“我打听过了，神玄五长老那边，买通了武神殿的人，你就算赢下武比，也不一定能重上道卷！”
<br/><br/>    楚月抿唇不语。
<br/><br/>    这其中的困难，她亦知晓，但必须如此做。
<br/><br/>    “这件事我自有办法。”楚月淡淡地道。
<br/><br/>    道徽之事，她有法子处理。
<br/><br/>    倒是这南阳公主的邀请，让她来了兴趣。
<br/><br/>    既然各国使节都在，一场好戏，她就不得不去观望了。
<br/><br/>    此时，小狐狸趴在院墙晒太阳，鄙夷地望着趴在树荫下的鬼泣血狼，满眼不屑。
<br/><br/>    这狼不知廉耻，光天化日，大庭广众之下，竟不知穿衣，实在是有辱斯文！
<br/><br/>    不像他，是个正经出身的狐狸，穿得体体面面。
<br/><br/>    这一身行头，他是越看越喜欢。
<br/><br/>    粉。
<br/><br/>    他以前最厌恶的颜色，如今看来，倒是真适合他的气质。
<br/><br/>    “花姨，你来啦。”小宝兴冲冲地喊。
<br/><br/>    陡然间，小狐狸抬眸朝庭院门前看去。
<br/><br/>    却见花幼鸦穿着一袭粉裙，显得面颊更为娇嫩，步履优雅，手握权杖，渐渐从院外走了进来。
<br/><br/>    小狐狸：“……”
<br/><br/>    哔了狗。
<br/><br/>    这花幼鸡在抄袭他。<br/><br/>