    
        <br/><br/>    “武媚陛下，没想到你也来了。”
<br/><br/>    诸葛卧龙这时端着一杯酒，走到武媚对面坐了下来，微微笑道。
<br/><br/>    “怎么？难道我还不能来吗？”
<br/><br/>    武媚眼睛一眯，轻笑道。
<br/><br/>    “当然能来，不过微臣想问一句，武媚陛下见主公大婚心里难受吗？如果我没猜错的话，武陛下对主公心中应该已经有了些许好感吧。”
<br/><br/>    诸葛卧龙一边挥动羽扇，一边低声说道。
<br/><br/>    “怎么？你诸葛卧龙难道还懂这些不成？”
<br/><br/>    武媚微微一笑，开口问道。
<br/><br/>    “还真被陛下说中了，我诸葛卧龙还真对男欢~女爱有些研究。”
<br/><br/>    诸葛卧龙羽扇一挥，一脸自信，想当年他也有不少女人追捧。
<br/><br/>    “有好感又能如何，他已经即将大婚了，你还能让他等我不成？”
<br/><br/>    武媚突然开口说道。
<br/><br/>    “不能等，但是可以加一个新娘！”
<br/><br/>    诸葛卧龙悄悄说道。
<br/><br/>    武媚，.....”
<br/><br/>    “你看陛下你难得对一个男人新生好感，这么错过岂不是可惜，我家主公虽然没有帝王像，但是未来却绝对在帝王之上，你们两结合岂不是绝配。”
<br/><br/>    诸葛卧龙紧接着继续说道，“你看啊，你要是错过了今天的机会，那么主公面对这艳艳新娘，还有这整个青丘一族，肯定无心他事，往后陛下你很可能真的一个人走到最后。”
<br/><br/>    “你虽然拥有龙像，但是你也拥有凤命，陛下你也是女人，说不想找一个合适的男人也肯定是假话。”
<br/><br/>    “合适吗？”
<br/><br/>    不得不说，诸葛卧龙正好说中武媚的心坎上了，她难得对一个男人稍微有些兴趣，一旦错过了可能再也不会有了。
<br/><br/>    尤其是这个男人可能还会一直变的优秀，这样以后更难找到，因为没有对比就没有伤害。
<br/><br/>    所以她犹豫了一会，说出了这句话。
<br/><br/>    诸葛卧龙一听这话，眼前一亮，笑着说道，“你看啊，这现代社会讲究的是先结婚后恋爱，你们两个也可以试一试，如果真的不行，主公那性子肯定不会束缚你，我相信陛下也不会在意这些吧。”
<br/><br/>    “你们就是接触太少了，接触的时间长了，兴许那好感就变成了感情呢。”
<br/><br/>    这一刻，诸葛卧龙化身情感大师，不断的说着他的大道理。
<br/><br/>    从没谈过恋爱的武媚心中也有些心动了。
<br/><br/>    婆婆妈妈不是武媚的性格。
<br/><br/>    于是..…...
<br/><br/>    “他会同意吗？按照我的认知，他可不会来这一套。”
<br/><br/>    武媚说出了自己最后的顾虑。
<br/><br/>    “放心，到时候陛下你别说话，按照我说的来就是了。”
<br/><br/>    诸葛卧龙一脸自信的说道。
<br/><br/>    武媚点了点头，表面上看起来很平静，但是心脏却是跳的很快，很不平静。
<br/><br/>    当初她登上帝位都没有现在这种情况。
<br/><br/>    ....
<br/><br/>    另一边。
<br/><br/>    因为秦阳一切从简。
<br/><br/>    所以人到齐之后，所有人都开始等待婚礼开始。
<br/><br/>    “主公，你看这结婚都需要主持，不如我来当你的司仪吧。”
<br/><br/>    诸葛卧龙找到机会见到秦阳后直接说道。
<br/><br/>    司仪？
<br/><br/>    秦阳看了看诸葛卧龙，心想似乎还行，的确需要主持人。
<br/><br/>    而诸葛卧龙的嘴皮子可是赫赫有名，在某网站都很火，却是很是适合。
<br/><br/>    “那就交给你了，别出问题了。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    “没问题，包在我身上。”
<br/><br/>    诸葛卧龙自信一笑。
<br/><br/>    半个小时后。
<br/><br/>    当音乐响起，所有人都安静了下来。
<br/><br/>    诸葛卧龙拿着一个话筒，从别墅内走了出来。
<br/><br/>    “各位来宾，婚礼开始，接下来先请我们的新郎登场。”
<br/><br/>    诸葛卧龙说完，走到一边。
<br/><br/>    秦阳随后走了出来。
<br/><br/>    众人见状纷纷开始鼓掌。
<br/><br/>    然后，按照一般的婚礼，诸葛卧龙和秦阳说了一些有趣的小故事后，就该新娘出场了。
<br/><br/>    “接下来，有请我们四位新娘登场。”
<br/><br/>    诸葛卧龙大声说道。
<br/><br/>    众人下意识的刚想要鼓掌，突然愣住了。
<br/><br/>    四位？
<br/><br/>    不是说好的三位吗？
<br/><br/>    秦阳此时也是一脸疑惑的看着诸葛卧龙，这家伙平时挺靠谱，怎么关键时刻掉链子了。
<br/><br/>    诸葛卧龙无视秦阳的脸色，只是笑着说道，“大家鼓掌欢迎啊。”
<br/><br/>    众人闻声也知道不能冷场，纷纷鼓掌。
<br/><br/>    管他是三个还是四个，鼓掌就完事了。
<br/><br/>    紧接着，别墅内四个身穿大红长袍的女子走了出来。
<br/><br/>    一、二、三、四！
<br/><br/>    四个没跑了！
<br/><br/>    不过，当众人看见第四个新娘后，集体懵逼了。
<br/><br/>    女帝?
<br/><br/>    一群人下巴都差点吓掉了。
<br/><br/>    “我去，女帝怎么跑上去了？”
<br/><br/>    龙九等人一脸懵逼，当初说的时候没女帝啊。
<br/><br/>    ········…···········…
<br/><br/>    此时，秦阳更是满脸黑人问号。
<br/><br/>    这怎么就突然多出来一个新娘，还是武媚。他的反应也很快，一下子就知道是谁搞的鬼了。目光直接牢牢的锁定在诸葛卧龙身上。
<br/><br/>    他和武媚的联系就是这家伙从中做鬼的。
<br/><br/>    武媚此时面对这种场景心中难免有些紧张，不过很快就强压下去了。
<br/><br/>    做了就是做了，她可不会在意别人的眼光。
<br/><br/>    更让秦阳疑惑的是，闵月三女见到武媚后并没有太大的反应，似乎本应该就是四个新娘。
<br/><br/>    “主公，别搞砸了，这可是你的大婚。”
<br/><br/>    诸葛卧龙凑到秦阳身边低声嘀咕道。
<br/><br/>    “等我处理完这些事，你给我小心点。”
<br/><br/>    秦阳一看这么多人不好动手，直接放了一句狠话。
<br/><br/>    .........
<br/><br/>    诸葛卧龙见状知道稳了，开始按照自己的计划进行。
<br/><br/>    “接下来呢，我们也不说别的了，直接进入新郎亲吻新娘环节吧。”
<br/><br/>    诸葛卧龙说完，对着众人抬了抬手。
<br/><br/>    于是，诸葛卧龙带头，开始大喊。
<br/><br/>    “亲一个！”
<br/><br/>    “亲一个！”
<br/><br/>    听见这话，不止秦阳，武媚的目光也是直接锁死在诸葛卧龙身上。
<br/><br/>    诸葛卧龙似乎早就知道结果，干脆无视这杀人目光，直接笑道，“请新郎亲吻新娘。”
<br/><br/>    见一群人看着，秦阳也只能硬着头皮上了。
<br/><br/>    按照先来后到的顺序，他先走到了闵月身边。
<br/><br/>    因为已经很熟悉了所以他没有心理负担，直接亲了下去。
<br/><br/>    搞的闵月一脸通红。
<br/><br/>    然后就是张馨妤，与众不同的是，他还没动嘴，张馨妤就先动口了，主动亲了上来。
<br/><br/>    “媚娘姐姐的事晚上再和你算。”
<br/><br/>    说完，微笑的将秦阳推给了凡尔莎。
<br/><br/>    在凡尔莎期待的目光中秦阳又亲了下去。
<br/><br/>    接下来就是武媚了。
<br/><br/>    来到媚面前，秦阳看着武媚有些哭笑不得。低声道，“不是等我征服你吗？怎么我还没动作你就自己送上门了。”
<br/><br/>    “我突然改变主意了，我是帝王，怎么可能被征服，必须主动征服你。”
<br/><br/>    说完，也不顾别人如何反应，快速靠近，快速离开，一闪即逝。
<br/><br/>    秦阳抿了抿嘴唇，听见这话，露出无奈的表情，似乎暂时只能这样了。        <br/><br/>