    
        <br/><br/>    “嫣然，你怎么在这里？”
<br/><br/>    雅菲走到纳兰嫣然面前，给予一个温暖的拥抱。
<br/><br/>    纳兰嫣然也抱着雅菲，眼眶湿润。
<br/><br/>    终于遇见熟人了。
<br/><br/>    她还以为这里只有她孤零零一个人呢？
<br/><br/>    她抱着雅菲的腰，站远两步，看着她。
<br/><br/>    “雅菲姐，数月不见，你变漂亮了。”
<br/><br/>    “哈哈，心中有了心爱的人，你也会变美的。”
<br/><br/>    “嫣然，你在这里随便呆一会，我还有事。”
<br/><br/>    雅菲说完，走向商会后面。
<br/><br/>    纳兰嫣然和云皇后，开始在商会中参观着。
<br/><br/>    云皇后越看越惊讶，小嘴都张了起来。
<br/><br/>    这么多稀奇古怪的东西。
<br/><br/>    她都没见过。
<br/><br/>    八宝软甲。
<br/><br/>    稀有药草。
<br/><br/>    还有十分罕见的魂导器。
<br/><br/>    辅助魂师修炼的药物。
<br/><br/>    甚至她还看见了两块魂骨。
<br/><br/>    “哇，这里是曹安的地盘吗？”
<br/><br/>    云皇后看向二楼，她沿着楼梯走了上去。
<br/><br/>    她现在真是发现，越来越小看她的男人了。
<br/><br/>    曹安真不是一般人。
<br/><br/>    不光实力强大，让她满足。
<br/><br/>    还有钱。
<br/><br/>    有身份。
<br/><br/>    有地位。
<br/><br/>    这样的人，云皇后感觉就是如意郎君降世。
<br/><br/>    这是老天对她十年不幸的，垂爱。
<br/><br/>    “曹安，你在吗？”
<br/><br/>    “曹安？”
<br/><br/>    云皇后站在楼梯口，向里轻声呼唤。
<br/><br/>    可是整个二楼，她一个人影都没有看到。
<br/><br/>    “咦？人呢？”
<br/><br/>    “我明明看见曹安上来了。”
<br/><br/>    云皇后嘀咕一声。
<br/><br/>    她悄悄向里走着，寻觅着。
<br/><br/>    哗——
<br/><br/>    就在这时，水流流过的声音。
<br/><br/>    云皇后耳朵一动，看向一个房间，眼睛亮了。
<br/><br/>    曹安在沐浴。
<br/><br/>    一定是。
<br/><br/>    二楼应该就是他。
<br/><br/>    云皇后偷偷走到门前，向里一看。
<br/><br/>    一个熟悉的身影，坐在水池上。
<br/><br/>    房间中雾气满满，但她还是可以看见曹安的身影。
<br/><br/>    瞬间她脸蛋红了。
<br/><br/>    曹安出水芙蓉的样子，好帅啊！
<br/><br/>    这还是曹安第一次当着她的面沐浴。
<br/><br/>    不对。
<br/><br/>    是她第一次偷偷看见曹安沐浴。
<br/><br/>    “嘿嘿，小男人，我来了。”
<br/><br/>    云皇后大喝一声。
<br/><br/>    她推开房门，直接扑了进去。
<br/><br/>    一瞬间，娇躯如水，激起浪花。
<br/><br/>    她从水中探出小脑袋来，整个秀发是湿了。
<br/><br/>    衣服黏在身上，曲线动人。
<br/><br/>    曹安看见她的一瞬间，猛然血液一热。
<br/><br/>    “你个粘人的折磨精。”
<br/><br/>    曹安一下把她扑在水里。
<br/><br/>    两人潜在水底，曹安吻住了她。
<br/><br/>    一瞬间，云皇后愣住了。
<br/><br/>    紧接着，她紧紧抱住曹安的腰。
<br/><br/>    之前一直在房间。
<br/><br/>    这次在浴室，还是第一次。
<br/><br/>    ……
<br/><br/>    三个时辰后。
<br/><br/>    天色暗淡下来。
<br/><br/>    云皇后踱着小步子，从浴室中走了出来。
<br/><br/>    她脸蛋上带着绯红，心中羞涩。
<br/><br/>    曹安又洗了一下身子，走向雅菲房间。
<br/><br/>    推开雅菲房间的门，香气就漫撒出来。
<br/><br/>    一股成熟女人的味道。
<br/><br/>    御姐。
<br/><br/>    雅菲可以在御姐中，排进前三。
<br/><br/>    “小美人，既然你羊入虎口，我也忍不住了。”
<br/><br/>    曹安躺在床上，邪笑着。
<br/><br/>    他把床上的纱帘打开，遮掩住他的身形。
<br/><br/>    不一会。
<br/><br/>    房门打开，两个身影走了出来。
<br/><br/>    曹安一怔。
<br/><br/>    “嫣然妹妹，这里是我的房间。”
<br/><br/>    “你的房间正在整理，一会才能住。”
<br/><br/>    “嗯，雅菲，你白天还拉床帘吗？”
<br/><br/>    纳兰嫣然走到床边，一把把床帘掀开。
<br/><br/>    瞬间四目相对，曹安嘴角一抽。
<br/><br/>    纳兰嫣然眼神一瞬间就定住了。
<br/><br/>    好白的皮肤。
<br/><br/>    不对。
<br/><br/>    登徒子。
<br/><br/>    “你怎么在我雅菲姐的房间，你到底想干什么？”
<br/><br/>    “图谋不轨？好啊，今天我总算看透你了。”
<br/><br/>    “这可是我雅菲姐，你以为她是什么人？”
<br/><br/>    “给我出来。”
<br/><br/>    纳兰嫣然拎着曹安衣领，直接给他拽了出来。
<br/><br/>    这时她才发现，曹安身上只有一层薄薄的白衣。
<br/><br/>    瞬间纳兰嫣然脸蛋红了。
<br/><br/>    “你，混蛋，你竟然想和我雅菲姐……”
<br/><br/>    “你还洗澡了？”
<br/><br/>    纳兰嫣然鼻子一皱，格外愤怒。
<br/><br/>    曹安看着她，然而也只是平静的眼神。
<br/><br/>    “你有病吧，我在这里关你什么事？你雅菲姐还没生气呢！”
<br/><br/>    曹安努努嘴，看向雅菲。
<br/><br/>    纳兰嫣然也看过去。
<br/><br/>    只见雅菲的小脸早就已经红了。
<br/><br/>    她差点忘了。
<br/><br/>    今天晚上约好的，让她成为女人。
<br/><br/>    雅菲低下头，小手摆弄着衣角，不说话。
<br/><br/>    顿时纳兰嫣然眼睛瞪的溜圆。
<br/><br/>    “雅菲姐，你……你真的和他？”
<br/><br/>    “你知道吗？他在外面有女人。”
<br/><br/>    “而且很多。”
<br/><br/>    “这样的男人，你能受得了？”
<br/><br/>    纳兰嫣然不可置信的问着。
<br/><br/>    然而，雅菲只是平静的点点头。
<br/><br/>    “我知道啊，我都知道。”
<br/><br/>    “雅菲姐，那你？”
<br/><br/>    “我喜欢他，嫣然妹妹，你房间收拾好了，你快回去吧！”
<br/><br/>    “你……哼，我告诉你你要是敢对我雅菲姐不好，我断了你。”
<br/><br/>    纳兰嫣然手指在曹安面前一剪。
<br/><br/>    顿时曹安笑了。
<br/><br/>    “你要是剪了，以后谁给你幸福？”
<br/><br/>    “你混蛋。”
<br/><br/>    纳兰嫣然脸蛋红的诱人。
<br/><br/>    她跺跺小脚丫，急忙跑了出去。
<br/><br/>    她才十八岁，哪里见过这番场景。
<br/><br/>    没想到雅菲姐已经和登徒子发展到这种程度了。
<br/><br/>    他们是真爱了？
<br/><br/>    雅菲姐真的喜欢那个混蛋男人？
<br/><br/>    纳兰嫣然刚刚走出房间。
<br/><br/>    房门就被雅菲关上了。
<br/><br/>    瞬间房间安静下来，一股璇腻的气氛回荡。
<br/><br/>    曹安坐在床上，傻笑的看着她。
<br/><br/>    “菲儿，来吧！”
<br/><br/>    “曹安，你要是跟对不起我，我跟你同归于尽。”
<br/><br/>    雅菲扑在曹安怀里，直接被他按在床上。
<br/><br/>    曹安的唇被吻住了。
<br/><br/>    他愣愣的看着这个小女人。
<br/><br/>    她竟然这么主动。
<br/><br/>    雅菲一挥手，床上的红色纱帘垂下。
<br/><br/>    “啊~~”
<br/><br/>    一声痛苦的声音从房间中传出。
<br/><br/>    纳兰嫣然一愣。
<br/><br/>    抿了抿嘴唇，心里委屈。
<br/><br/>    为什么都喜欢他？
<br/><br/>    这个男人好吗？
<br/><br/>    她怎么就不喜欢？
<br/><br/>    纳兰嫣然回到房间，她躺在床上，脑海中回荡的都是雅菲的声音。
<br/><br/>    雅菲姐也是他的女人。
<br/><br/>    怎么可能？
<br/><br/>    雅菲姐成为女人了。
<br/><br/>    ……
<br/><br/>    第二天，雅菲就算浑身疲惫，还是准时起床。
<br/><br/>    商会需要她主持。
<br/><br/>    一些小疼痛，她能忍得住。
<br/><br/>    她看向曹安，眼中浓浓的甜蜜升起。
<br/><br/>    这个男人还会怜香惜玉。
<br/><br/>    貌似自己是被他怜惜的第一个女人。
<br/><br/>    一个时辰就停止了。
<br/><br/>    但是她也很累的在他怀里，睡着了。
<br/><br/>    睡着之时，她脑海中还回荡着曹安的声音。
<br/><br/>    “来日方长，有的是时间。”        <br/><br/>