
长长队伍从医馆内排到医馆外。<br/><br/>
这些贵妇人们平日走到哪里都是奴仆成群，吃饭喝水有人伺候着，遛个弯都有一大群人陪着。<br/><br/>
不管怀孕的是不是她们，都让她们有些生气。<br/><br/>
刚刚想出声斥责这医馆里的女学徒，这么没眼力劲，都不知道搬个凳子给她坐坐，就让她这么直接站在外面。<br/><br/>
欲要开腔又忽然反应过来，自己是偷偷过来的，要是让京城里的其他夫人发现自己来这家医馆，指不定明日就成了大家茶余饭后闲聊的对象。<br/><br/>
说自己竟然来找一个如此粗鄙的村妇看病，贻笑大方。<br/><br/>
想到这里，妇人只得把一肚子的气往心里憋。<br/><br/>
而排到号的被请入内堂的妇人，第一时间被告知一次最多只能进两人。<br/><br/>
一个病人和一个病患家属。<br/><br/>
听到这里，年长妇人当即掀开了帽围，“为何只能进两人，那这扶着我女儿的丫鬟怎么办？”<br/><br/>
女学徒今日见了不少事多的妇人，已经习惯板着脸应付。<br/><br/>
“只能进两个人，要么您让丫鬟进，要么您自己进。”<br/><br/>
“您有半盏茶的时间考虑，时间到了您不想进去，只能喊下一位了。”<br/><br/>
这话听得妇人脸上表情凶狠了几分，终究是服软自己亲自带着女儿进去了。<br/><br/>
难缠的病人这几日来了不少，一个个还想堵在门口说服学徒让自己多带下人伺候着，还有喊自己独自霸占医堂的。<br/><br/>
她们便把师傅说的那些条条框框拿出来跟她们说了一遍。<br/><br/>
至于那些不服规矩的人，会有专人把她们请出去。<br/><br/>
妇人带着女儿落座以后，看着前面戴着口罩的万红梅。<br/><br/>
心中的第一反应是，这云侯夫人也知道用面纱遮住脸，害怕自己的样貌外露？<br/><br/>
还真让人吃惊呢。<br/><br/>
她们哪里知道万红梅戴口罩是习惯，防治病毒。<br/><br/>
云红梅写完刚刚的病例，头也不抬问道：“姓名，哪里不舒服……”<br/><br/>
近些日都是些身体好得不能再好的妇人，除了弱柳扶风没啥大毛病。<br/><br/>
“本……我姓张，叫张倩儿，大夫，我是想让您帮我看看肚子里的孩子。”一个面容清瘦的女子摘下帽围道。<br/><br/>
万红梅填上她的名字后，抬头看了一眼。<br/><br/>
“把手伸出来，我给你看看。”万红梅说道。<br/><br/>
女子伸出纤细洁白的胳膊。<br/><br/>
万红梅把手搭了上去，摸了摸脉。<br/><br/>
“你这胎四个月了？”万红梅问道。<br/><br/>
“是啊……”女子来了兴致准备说一堆。<br/><br/>
万红梅填上了日期以后，开始说了起来：“你年纪太小了，这么早怀孕生子，对身体有损害。你太瘦了，得多吃点儿……”<br/><br/>
万红梅说了一大堆。<br/><br/>
其实没有现代仪器她也不能检测出什么，只能根据现有的手段做出一些诊断。<br/><br/>
这些人没病没痛，让她帮着看孩子，她还差点以为自己是送子观音。<br/><br/>
万红梅照本宣科把对每个人说的话差不多说一遍。<br/><br/>
“行了，没什么事了，出去吧。”万红梅头也不抬道。<br/><br/>
“夫人，就这些了？”一旁年纪稍大的妇人皱着眉有些难以置信。<br/><br/>
“夫人不开些安胎药吗？只说吃这些东西？”妇人不可置信道。<br/><br/>
“开什么安胎药？药是治病的，不是强身健体的。吃好睡好就行了，没病没痛，不需要吃药。”万红梅说道。<br/><br/>
“夫人……”那妇人还想说些什么，但最终没说出口。<br/><br/>
眼前的大夫是云侯府的侯夫人，她说自己女儿健康，她应当开心才是。可是自己好不容易来一遭，这大夫看了跟没看一样……<br/><br/>
“等下，还有这个，拿上吧。”万红梅说道，从抽屉里掏出一个小册子，递给两人。<br/><br/>
<br/><br/>
“你们是识字的吧，识字就拿回去好好看看。”<br/><br/>
这小册子简陋得很，是用原色的草纸印刷的。<br/><br/>
封页的地方写着几个大字《孕期注意指南》。<br/><br/>
这，这是什么书？<br/><br/>
这母女俩都识得字，当即翻了翻这册子。<br/><br/>
册子里面的字似乎是才印刷的，带着一股油墨的香气。<br/><br/>
两人细细看了几眼，除了写了一些万红梅讲的，该吃什么的话之外，还写了该怎么睡觉。<br/><br/>
不同月份睡觉的姿势有不用的讲究。<br/><br/>
夫妻之间，不宜再进行房事。<br/><br/>
捏着册子的孕妇年纪尚小，看到这里手指紧了紧，脸上燥热了些。<br/><br/>
另外，还有少吃药，少吃盐，勤洗澡等。<br/><br/>
写得分外仔细。<br/><br/>
特别是膳食了一类，分门别类说了吃什么东西有什么好处等。<br/><br/>
这些说法倒是闻所未闻……<br/><br/>
平日里，都是炖些鸡汤候着。<br/><br/>
看到这小册子，两人心中还算有些安慰，不算什么都没得到。<br/><br/>
有孕妇来看病的，还有不孕不育的来看病的。<br/><br/>
同样的，万红梅从桌子下的另一个篓子里拿出一本怀孕指南给她们。<br/><br/>
详细问了她们的月信以后，在册子的日历上画了适合受孕的日子。<br/><br/>
还有其他毛病的，万红梅都给了相关建议。<br/><br/>
这些妇人来之前尚有几分怨气，出来以后感觉安慰不少。<br/><br/>
她们都觉得自己拿到的那本小册子是侯夫人的独门秘方，比那些府医强多了。<br/><br/>
预约看病都是要收诊金的，一次收五百文。<br/><br/>
那些妇人都不缺钱，临走时多半是掏出一大锭的银子丢给收钱的学徒。<br/><br/>
学徒要找零，她们都说这不用找了。<br/><br/>
好歹是让侯夫人给她们看病，自己不至于几两银子都掏不出来。<br/><br/>
学徒问到万红梅跟前了，万红梅便让学徒收下。<br/><br/>
不过收下的时候，顺带问那些妇人要不要留下自己的名字。<br/><br/>
说这笔钱她们会用到妥善之处，到时会定上门感激之类的。<br/><br/>
许多隐姓埋名过来的夫人自然是不会留下真名。<br/><br/>
有几个妇人留下了假名，还有的留下自己讨厌人的名字。<br/><br/>
那些寻常人家的妇人，多是趁着免费看诊的日子过来。<br/><br/>
贵妇人们不屑免费看诊的日子过来，普通百姓则是想省点儿钱财。<br/><br/>
彼此时间安排妥当，互不侵扰。<br/><br/>
不过普通妇人也不是奔着占万红梅便宜来的。<br/><br/>
有的病好以后，提着自家院子里种的菜，母鸡生的蛋，还有的攒了点儿钱财给万红梅买了点东西。<br/><br/>
她们是因为身患疾病才过来的。<br/><br/>
一般的小病她们不怎么去看，拖成大病或是实在忍不了了才会去看大夫。<br/><br/>
万红梅帮她们看诊解决了病痛，她们是真心感激。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70641578"&nbsp;&nbsp;chaptername="第334章：医馆">加入书签</a>
</div>
