    
<br/><br/>    而作为受到了无数人关心心疼的主角的秦笙，这会儿已经回了家，被傅景珩放在了她房间的床上。
<br/><br/>    顾玥茗眼看着女儿手上包上了厚厚的纱布被傅景珩抱回了家，那颗心呀，吓得差点没掉出来。
<br/><br/>    立刻就要冲进去照顾女儿，却被傅景珩挡在了门口。
<br/><br/>    顾玥茗很想说一句：那是我女儿，我挡我干什么？
<br/><br/>    谁知一抬头就对上了傅景珩敛去了温和，看着就又冷又躁的眸子。
<br/><br/>    心中莫名的就是一虚。
<br/><br/>    傅景珩按了按眉心，压下心中不受控制涌上来的躁意，尽量平静的道：“我跟笙笙说几句话，就几分钟。”
<br/><br/>    顾玥茗很想拒绝，但话到了嘴边就成了：“那好吧。”
<br/><br/>    傅景珩点了点头便抬手去合房门，赶在房门彻底关上前，顾玥茗回过神来，连忙补了一句：“不许欺负我闺女，否则我打死你！”
<br/><br/>    傅景珩“嘭”的一声合上了房门。
<br/><br/>    顾玥茗：“……”
<br/><br/>    未来女婿看着好凶的样子，以后会不会老是欺负她家闺女啊？
<br/><br/>    不然劝闺女再考虑考虑？
<br/><br/>    顾玥茗一脸的忧伤，也放不下心离开了，干脆搬了个小凳子往门边一放就拄着下巴听动静。
<br/><br/>    这会儿她闺女受着伤呢，战斗力肯定降低了，万一……这万一要是打起来了，她也能第一时间冲进去帮忙不是？
<br/><br/>    等秦铮得到消息匆匆赶回家的时候，看到的就是自家小娇妻拄着个下巴坐在小板凳上，小脑袋一点一点的，看着似乎是快睡着了？
<br/><br/>    秦铮那叫一个好气又好笑啊，立刻大跨步走了过去。
<br/><br/>    而在顾玥茗等到打盹的时间内，房间里，傅景珩一合上房门，都还没走到床边呢，便被两条细细的胳膊环住了腰身。
<br/><br/>    傅景珩：“……”
<br/><br/>    那一肚子的气哟，瞬间就散了一大半。
<br/><br/>    要不是还算见过不少大世面，傅景珩觉得自己这会儿可能已经绷不住了。
<br/><br/>    但这个“绷”吧，也就多持续了三秒钟。
<br/><br/>    下一刻便消融在了女孩又清又软的一声“傅哥哥”中了。
<br/><br/>    满腔的怒化作了唇边的一声叹息。
<br/><br/>    傅景珩就着被女孩环住腰的动作，伸手捏住了她的下巴，垂下视线看她：“这会儿倒是知道错了，之前去挡刀子的时候怎么就不迟疑一下？”
<br/><br/>    秦笙觉得这姿势有点别捏，便松开了环着傅景珩的手，想要跟他拉开点距离，但还没来得及动，就被男人一把握住了腰肢，用力往上一托。
<br/><br/>    身子立刻不受控制升了起来，直到贴住男人的身体才停下。
<br/><br/>    傅景珩一手托着她，一手反剪住她没有受伤的手，微眯着眸子看她：“躲什么？”
<br/><br/>    秦笙：“……没躲，就觉得刚才的姿势有点累。”
<br/><br/>    顿了顿，补充：“也没错。”
<br/><br/>    傅景珩抬手就一巴掌拍在了她屁股上：“还没错！”
<br/><br/>    秦笙：“？”
<br/><br/>    秦笙：“！”
<br/><br/>    果然，男人就是不能哄得，一哄就容易得寸进尺！
<br/><br/>    秦笙恢复了面无表情：“撒手。”
<br/><br/>    撒手是不可能撒手的。
<br/><br/>    不仅不撒，还反手扣住了女孩的脖颈，仰头就亲了上去，还不轻不重的咬了一口。
<br/><br/>    男人微仰着脑袋，就着房间里的灯光，秦笙很轻易的就看清了他细腻无瑕的脸，睫毛纤长浓密。
<br/><br/>    没闭眼，秦笙垂眸间就对上了他沉如幽潭的眸子，以及那一圈泛着浅金色泽的光晕。
<br/><br/>    微冷，却透着无法忽视的暖和柔。
<br/><br/>    秦笙只觉得心中的弦似被轻轻的拨动了一下。
<br/><br/>    双手在不知不觉间抬起，环上了男人的脖子。
<br/><br/>    秦笙主动啄吻着男人的唇。
<br/><br/>    一下一下，跟小鸡啄米似的，落在傅景珩眼里，却跟有一根羽毛从心间划了过去。
<br/><br/>    心痒难耐。
<br/><br/>    尤其是当小姑娘将脑袋埋进他脖颈里，轻声细语的说“乖，不生气”的时候。
<br/><br/>    傅景珩只觉得有一股火苗从心头蔓延，不过眨眼的时间，就流淌过了四肢百骸。
<br/><br/>    热意难消。
<br/><br/>    眸间冰雪渐渐消融，取而代之的，是愈渐升高的温度，傅景珩哑着嗓音喊：“笙笙……”
<br/><br/>    回应她的是女孩轻软的唇，秦笙重新吻住了他。
<br/><br/>    在女孩难道主动的亲昵中，满腔的冷怒早就不见了踪影，傅景珩微闭着眸子，享受着来自女朋友的宠爱。
<br/><br/>    然后就乐极生悲了。
<br/><br/>    就听见“嘭”的一声，房门被强行破开，紧接着就是两声石破天惊的：“傅景珩！！”
<br/><br/>    这会儿傅景珩正单手托着秦笙的臀部，另一手压着她脖颈。
<br/><br/>    而秦笙的双手双脚则是各自环着傅景珩的脖子和腰。
<br/><br/>    那姿势，要多暧昧就多暧昧。
<br/><br/>    秦铮和顾玥茗眼睛都快瞪出来了，恨不能在两人间瞪出一个洞来！
<br/><br/>    秦笙只愣了一瞬，然后就反应飞快的转抱为推，腰间一个使力就从傅景珩身上跳了下来。
<br/><br/>    小手一指，面不改色的道：“他勾引我。”
<br/><br/>    傅景珩：“？？？”
<br/><br/>    他就是捡来的男朋友吧，实锤了！
<br/><br/>    秦铮：“！！！”
<br/><br/>    顾玥茗：“！！！”
<br/><br/>    他们就知道！
<br/><br/>    这不要脸的臭狗子！
<br/><br/>    乒零乓啷的声音持续性的响起，最后以傅景珩故意露了个破绽，被自家老丈人一拳锤在了眼角，锤出了一大块青色而告终。
<br/><br/>    半个小时后。
<br/><br/>    一道空间裂痕出现，傅景珩去而复返。
<br/><br/>    他摁了摁隐隐作痛的眼角，忍不住用舌尖顶了顶后槽牙：“秦小笙！”
<br/><br/>    秦笙耳根泛起了浅浅的红意，面上却不显，道：“我给你上药。”
<br/><br/>    傅景珩：“……好。”
<br/><br/>    然后就在床边乖乖坐下了。
<br/><br/>    秦笙眼中划过了细微的笑意，随手从空间指环中翻出了药和棉签，细细的替他上了一遍药。
<br/><br/>    完了还轻轻的吹了吹，顺手揉了把他脑袋：“不痛。”
<br/><br/>    傅景珩：“……”
<br/><br/>    当他三岁小孩吗？
<br/><br/>    但别说，被卖了的憋屈莫名就消散了。
<br/><br/>    傅景珩算是发现了，他是彻底栽在他家小姑娘身上了。
<br/><br/>    敛去了神色，傅景珩抬手捧住了小姑娘的手，认真的道：“笙笙，我知道你想做什么，但这事儿，要挑起来的办法很多，不需要以你受伤为代价。”
<br/><br/>    秦笙：“……比较快。”
<br/><br/>    傅景珩好气又好笑，忍不住弹了弹她脑门：“差这么一段时间？”<br/><br/>