    
<br/><br/>    “刘希眼瞳猛然紧缩，嗷的一嗓子，直接就跌坐在地。”
<br/><br/>    “一旁的母亲见状，连忙不安的把他扶起，往后退了几步，催促在一旁抹泪的丈夫：赶紧帮咱妈合眼，让她好好去吧！”
<br/><br/>    “丈夫注视着面如灰土、眼睛圆睁的老母亲，沉默着合上了她的眼睛。”
<br/><br/>    “由于祖母的老房子太过于破旧，所以父亲决定守灵和葬礼都在殡仪馆举行。”
<br/><br/>    “临近傍晚。”
<br/><br/>    “殡仪馆的工作人员来将祖母的尸体抬走，父亲和母亲紧跟其后。”
<br/><br/>    “而刘希则是找了一个借口说是落了东西在祖母家，走到楼下又返了回来。”
<br/><br/>    “进到祖母卧室，刘希迫不及待的把床上的被单枕头扔到地上，掀起床板。”
<br/><br/>    “到最后，祖母始终没有说出铁箱的钥匙在哪。”
<br/><br/>    “没有办法，刘希只好找了一把铁锤，咬了咬牙，狠狠地砸向生锈的锁。”
<br/><br/>    “好在……”
<br/><br/>    “这把铁锁经过多年，早就已经严重锈蚀，仅仅只是几下，就被砸开了。”
<br/><br/>    “刘希急切地去拔砸坏的铁锁，结果一个不注意，手指却是被带着铁锈的尖利缺口划开了一道口子。”
<br/><br/>    “鲜红色的液体，迅速流溢出来，滴落在铁箱上。”
<br/><br/>    “刘希顾不上手指涓涓流出的鲜血，忍痛抬起沉重的铁箱盖子。”
<br/><br/>    “然而……”
<br/><br/>    “当铁箱打开的瞬间，刘希却如遭雷击一般，怔在了原地。”
<br/><br/>    “他难以置信地揉了揉眼睛。”
<br/><br/>    “原来——”
<br/><br/>    “铁箱里面，装的根本不是价值连城的金条，而是……已经开始褪色的冥币金条！！！”
<br/><br/>    “嗡！”
<br/><br/>    “刘希的脑瓜子，嗡的一下就炸开来了。”
<br/><br/>    “昨天她试着推拉铁箱时，觉得箱子很沉，因此才相信里面装满了黄金。”
<br/><br/>    “可其实……这不过就是铁皮箱子的制作材料特意加厚了而已！”
<br/><br/>    “刘希的脸色，惨白如纸，他死死地皱着眉头，百思不得其解：为什么祖母要装一箱子冥币金条来欺骗自己，难道仅仅只是因为祖母太想看到孙媳妇，或者……祖母早就已经看穿自己常来探望她，是受了母亲的委托，来查探她是否私藏着大笔遗产？”
<br/><br/>    “对！”
<br/><br/>    “肯定是这样的！！”
<br/><br/>    “刘希觉得自己的猜测，没有丝毫漏洞。”
<br/><br/>    “正是因为祖母知道自己和母亲的目的，所以才在大限将至的时候，把窥探钱财贪图遗产的母亲和自己给耍了！”
<br/><br/>    “房间里，充斥着药味、霉味，再加上折腾铁箱扬起的灰尘，都让刘希有种快要窒息的感觉。”
<br/><br/>    “整整齐齐堆满冥币金条的铁箱子里，仿佛藏着什么东西，正从黑暗中，注视着自己。”
<br/><br/>    “刘希突然想起祖母死后依旧不肯合上的双眼，浑身打了一个冷颤，连忙嘭的一声合上了铁箱盖子。”
<br/><br/>    “他现在只有一个念头，那就是……赶紧逃离这间让他莫名心慌的房子。”
<br/><br/>    “可就在他即将转身准备离开的瞬间，却发现在地上那堆乱糟糟的被单和枕头旁边，有一张泛黄的照片。”
<br/><br/>    “照片上，是一个刚刚出生的男婴。”
<br/><br/>    “刘希喃喃嘀咕着：这是我出生的照片吗？”
<br/><br/>    “可是很快。”
<br/><br/>    “刘希就把这个念头给打消了。”
<br/><br/>    “不对！！非常不对！！”
<br/><br/>    “如果是正常的新生儿，肯定不至于从头到脚，都被血液包裹着！”
<br/><br/>    “这让刘希不由得下意识看了一眼床下，随后又盯着自己手中的血婴照片看了半晌。”
<br/><br/>    “他只感觉，有一股股冷风，如蛇一般钻进他的衣领，滑过背脊，然后在全身上下蔓延开来。”
<br/><br/>    “刘希缩了缩脖子，将照片塞进外套口袋，快速下楼拦了辆出租车，直奔殡仪馆。”
<br/><br/>    “在他疾步冲进殡仪馆的时候，险些撞上在大厅等他的母亲。”
<br/><br/>    “母亲看着刘希，埋怨道：怎么这么晚，快进来换衣服。”
<br/><br/>    “说着，她就拉起刘希的手。”
<br/><br/>    “可就在此时。”
<br/><br/>    “他们俩，同时发出了尖叫声。”
<br/><br/>    “原来……”
<br/><br/>    “刘希的手指，伤的不轻！一道大大的口子，触目惊心！”
<br/><br/>    “先前光顾着害怕，还没怎么觉得，可是现在……”
<br/><br/>    “一阵剧痛，如同刀刻斧凿一般，映入刘希的脑海中，疼的他五官都皱成了一团。”
<br/><br/>    “母亲则是惊慌失措的望着沾在她手指上的血液：怎么流了这么多血？快去医院！”
<br/><br/>    “就在此时，父亲在不远处大声催促着：你们还磨蹭什么？儿子来了，就快点进来守灵！”
<br/><br/>    “刘希看着母亲，摇摇头低声说：应急包扎一下就行，小伤口罢了。”
<br/><br/>    “母亲连忙找来干净的纱布，小心翼翼包着伤口。”
<br/><br/>    “刘希稍稍犹豫了一下，但还是将血婴的照片拿了出来。”
<br/><br/>    “刘希看着母亲，说：这不是我吧，为什么祖母要藏着这种照片，而且，她生前告诉我，床底下的铁箱装着金条，结果……我打开一看，里面全部都是冥币金条！”
<br/><br/>    “反正巨额遗产的事情已经成了泡影，刘希直接就把事情的原委，全部说了出来。”
<br/><br/>    “母亲颤抖着手，从刘希的手中接过照片。”
<br/><br/>    “很快。”
<br/><br/>    “浑浊的眼泪，就啪嗒啪嗒掉在照片上。”
<br/><br/>    “她哽咽着说出了真相：这个苦命的孩子，不是你，是你哥哥。”
<br/><br/>    “啊？！”
<br/><br/>    “刘希整个人都傻了。”
<br/><br/>    “竟然是……”
<br/><br/>    “自己的哥哥？！”
<br/><br/>    “原来，当年母亲在怀上他哥哥的时候，全家都很高兴，尤其是祖母和祖父。”
<br/><br/>    “所以……”
<br/><br/>    “在孩子诞生之前，祖父就给他定了名字——刘希。”
<br/><br/>    “可惜——”
<br/><br/>    “这个孩子，还没有发出哭声，不曾睁开眼睛看一眼亲人和这个世界，就因为全身流血的怪病猝死。”
<br/><br/>    “后来，在刘希出生的时候，祖父祖母坚持要继续用这个名字。”
<br/><br/>    “母亲的声音里，带着一丝颤音，幽幽说：我想着，没必要告诉你曾经有个一生下来就死了的哥哥，你就是唯一的刘希。而你祖父祖母他们也答应我不再提起那个孩子，我以为没事的……”
<br/><br/>    “说到这里，她的脸色，更加惨白了几分，似乎是感受到了极大的恐怖，不自觉的提高了声音：没想到，你祖母竟然一直藏着这种照片！！甚至还在床底下，藏着冥币！！”
<br/><br/>    “虽然得知真相，刘希觉得有些不太吉利，但现在不是计较这点事的时候，他看着母亲不住发抖的样子，连忙开口安慰说：祖母大概是心疼哥哥，才留着照片来怀念他，我们还是赶紧进去守灵吧。”
<br/><br/>    “可是……”
<br/><br/>    “在刘希搀扶母亲的时候，受伤的手指不经意碰到母亲后背，顿时一股如刺般锥心的疼痛感，直抵心脏位置，让刘希的额头上，不自觉的冒出了一层冷汗。”
<br/><br/>    “灵堂正中间，摆放着祖母的遗照。”
<br/><br/>    “遗照用玻璃镜框装裱着，玻璃镜片在灯光和烛光的映照下，反射出刺眼的白光，直射进刘希本来就因为睡眠不足而酸痛的眼睛。”
<br/><br/>    “他连忙闭上眼睛，休息了几分钟，随后这才缓缓睁开。”
<br/><br/>    “可就在睁开的瞬间，一袭鲜红的衣裙，映入眼帘，在一片纯白的灵堂中，显得格外扎眼。”
<br/><br/>    “刘希心中立马涌现出一股怒火，直接站起身，冲着背对着自己，面向祖母遗照的红衣女人怒骂：喂，你是谁？居然穿红衣服来灵堂！未免也太不像话了吧！”
<br/><br/>    “听到刘希的话。”
<br/><br/>    “长发女人慢慢回头。”
<br/><br/>    “她的半张脸，被发丝覆盖着，只能看到她那漂亮的唇形拉开了一道诡异的弧度，发出幽冷的声音：小希，让我们一起，为祖母守灵吧。”
<br/><br/>    “说完……”
<br/><br/>    “还不等刘希开口，那女人径直走向祖母的遗体，红裙被风吹的扬了起来，遮挡住了刘希的视线。”
<br/><br/>    “裙摆如血红蝴蝶微微扑闪的双翼，轻盈落下。”
<br/><br/>    “越过女人的肩膀，刘希惊恐的双眼，对上的是祖母又一次睁开的眼睛。”
<br/><br/>    “刘希的脑瓜子，嗡的一下就炸开来了。”
<br/><br/>    “他声音颤抖着问：你……你到底是谁？是你去见祖母的吧？！你为什么要自称是我得未婚妻？！”
<br/><br/>    “刘希一边说话一边往后退着，一个不小心就跌落在地，手指的伤口重重的压向地面，血液渗透了白色纱布。”
<br/><br/>    “看到这，一旁的母亲连忙匆匆扶起刘希，紧张地左右张望着：小希，你怎么了？这里没有穿红衣服的人啊！！”
<br/><br/>    “啊？！”
<br/><br/>    “刘希大惊失色，使劲揉了揉眼睛。”
<br/><br/>    “正如母亲所说，灵堂里，根本就没有穿红色衣服的人啊！！”
<br/><br/>    “可是……”
<br/><br/>    “祖母双眼又睁开了。”
<br/><br/>    “这是父母也亲眼所见的事实。”
<br/><br/>    “很快，父亲推开呆立在祖母遗体前的刘希，亲手为母亲合上眼睛。”
<br/><br/>    “可是这一次。”
<br/><br/>    “无论父亲伸手覆盖多少次，祖母的眼皮，总是重新往上翻去。”
<br/><br/>    “父亲的脸色，越来越难看，双手都忍不住颤抖起来：妈，您到底还有什么不放心的？小希的婚事吗？我答应您，一定会尽快办了！”
<br/><br/>    “然而……”
<br/><br/>    “即便是承诺，也没有能够让死去的祖母，闭上眼睛。”
<br/><br/>    “见丈夫愁眉不展，母亲犹豫了一下，随后俯身凑到祖母耳旁张张嘴说了一些什么。”
<br/><br/>    “顺带着用发抖的手，试着合上祖母的眼皮。”
<br/><br/>    “这一次。”
<br/><br/>    “祖母那冰冷的眼皮，终于服帖地盖在圆睁的眼珠上。”
<br/><br/>    “刘希松了一口气，但他却惊讶的发现，对于祖母终于合眼安息这件事情，最惊讶的，反倒是母亲！”
<br/><br/>    “母亲咬了咬嘴唇，和父亲商议说：果然还是惦记着那件事情……我回家把那事办妥，让小李把床底那箱子冥币金条带来，到时候一起火化，一切就可以结束了吧？”
<br/><br/>    “此时此刻的刘希。”
<br/><br/>    “可谓是一头雾水。”
<br/><br/>    “根本就听不懂父母在说些什么东西。”
<br/><br/>    “但为了让祖母走得安心，也只好照办。”
<br/><br/>    “父亲独自留下守灵，刘希送母亲回家后，又赶到了祖母家里。”
<br/><br/>    “旧楼房的楼道灯泡坏了，刘希伸手去摸楼梯扶手，顿时一股腥味混在夜风中散开，手上伤口的痛感，也传递了过来。”
<br/><br/>    “就在此时。”
<br/><br/>    “陈伯家门口自装的小灯泡，突然亮了起来，紧接着，木门吱呀一声打开。”
<br/><br/>    “陈伯一手拿着平安符，一手抓着凳子，惊讶的看着刘希：这不是小希吗？”
<br/><br/>    “刘希尴尬一笑，和他打了一个招呼。”
<br/><br/>    “可突然，陈伯脸色凝重，神秘兮兮的低声说道：小希啊，今天早上你不是问过我吗，有没有穿红衣服的女人来过？”
<br/><br/>    “一听这话，刘希立马就来了精神，连忙点头追问说：陈伯，难道……你见过？那你怎么不早跟我说啊？”
<br/><br/>    “闻言，陈伯连忙摇头：我还真没见过，可是你……祖母应该看到了吧？我猜啊，她看到的，不是人啊……”
<br/><br/>    “嗡！！”
<br/><br/>    “刘希的脑子，就像是被雷击了一般，直接就杵在原地，两只眼睛大睁着，脸上写满了难以置信和惊恐。”
<br/><br/>    “不是人？！”
<br/><br/>    “那会是什么？！”
<br/><br/>    “刘希狠狠地咽着口水，额头上不知不觉间已经冒出了一层细密的汗珠。”
<br/><br/>    “他现在……心里发毛。”
<br/><br/>    “而就在这时，刘希猛然想起自己先前在论坛上看过的一篇帖子，说是人死之前，阳气将尽，阴气过重。
<br/><br/>    一脚已经踩在地狱门槛上的人，就可以拥有阴阳眼，能够看到阴阳两界的东西。”
<br/><br/>    “想到这，刘希的身体，都不自觉地开始颤抖起来。”
<br/><br/>    “陡然间，刘希想起昨天晚上杨琳在网上跟自己说过的话。”
<br/><br/>    “【等你把事情都处理好了，我们就能见面，永远在一起。】”
<br/><br/>    “不难想象，在网络世界的另一头，敲出这句话的女子脸上，温柔甜美的笑容。这让刘希的心情，稍稍好了一些。”
<br/><br/>    “现在……”
<br/><br/>    “他只要把夭折的哥哥的照片和那些冥币金条，连同祖母的遗体一起火化，事情应该就可以彻底结束了吧？”
<br/><br/>    “到那个时候，自己就能和杨琳认认真真谈恋爱，也会为了杨琳，好好工作赚钱！”
<br/><br/>    “刘希在心里默念着：一切都会好起来的。”
<br/><br/>    “说着，他就辞别陈伯，独自上楼推开了祖母家的房门……”<br/><br/>