
莱娅消失，繁乱的思绪却随枪声闯入了山本义夫脑中……<br/><br/>
乱了！<br/><br/>
真乱套了！<br/><br/>
巴尔？<br/><br/>
莱娅？<br/><br/>
还是科林？<br/><br/>
不，定有其他人干预了地底世界！<br/><br/>
但藏身黑暗之人到底是谁？！<br/><br/>
警卫队，亦或其他？<br/><br/>
山本义夫困惑极了，怒火却难以遏制地涌上他的心头。<br/><br/>
望了眼远处的敌人，山本义夫呼了口气，将心中的烦躁压下，喝令迎击！<br/><br/>
镇压暴乱，才是当务之急！<br/><br/>
山本义夫要让所有人了解到惹怒狮子的下场！<br/><br/>
……<br/><br/>
狡兔和黑狼忽然发难，产生了不错的效果。<br/><br/>
但狮子帮反应过来之后，枪声不断响起，双方对拼火力，战斗陷入了僵局。<br/><br/>
“十分不妙。”<br/><br/>
布鲁克叹道。<br/><br/>
谁都知道狮子帮有充足的弹药储备，拼消耗，他们不是狮子帮的对手。<br/><br/>
“这头狮子真麻烦，看来，只能冒险了。”<br/><br/>
马修下达了下一条命令。<br/><br/>
一声怪叫随之响起。<br/><br/>
山本义夫意识到了什么。<br/><br/>
果不其然，一批炮灰入场，拼命向他们这边冲来！<br/><br/>
“吃里扒外的家伙！”<br/><br/>
山本义夫怒骂，“杀了他们！今天我要将这个地底世界好好清理一番！”<br/><br/>
狮子帮众扣动扳机，子弹尽情倾斜，但却没有将敌人前冲的遏制下来。<br/><br/>
马修清楚，他们手上的弹药打完，就没有胜机了。<br/><br/>
所以，狡兔帮和黑狼帮直接发动了总攻，趁着子弹还在，拼上一把！<br/><br/>
炮灰在前，帮众仅随其后，大军压境！<br/><br/>
虽然很残酷，但火力上的欠缺，只能依靠人命来补充。<br/><br/>
好在那些炮灰不惧死亡，不然冲锋过程中，士气就会被狮子帮打散。<br/><br/>
眼看敌人离狮首越来越近，山本义夫愈发烦躁。<br/><br/>
他没想到这些被自己轻看的宵小，会有这么凶悍的一面。<br/><br/>
但在真正的雄狮面前，这些地底世界中那些流浪者根本不够看！<br/><br/>
“杀！杀了他们！”<br/><br/>
山本义夫呼喊声中，子弹冷漠地收割着生命。<br/><br/>
可就在这时，意外却发生了……<br/><br/>
“大人，弹药！”<br/><br/>
狮子帮中，有人呼道。<br/><br/>
弹药？<br/><br/>
狮子帮不缺弹药。<br/><br/>
狮首就是一个巨大的仓库，其中储藏食物，生活用品，还有大量军火。<br/><br/>
但有个问题，弹药储存在仓库中，不在前线。<br/><br/>
不在前线，为保持弹药充足，就必须有人负责搬运。<br/><br/>
但负责搬运弹药的几人，警惕性不高，在那波偷袭中丧生了……<br/><br/>
战况紧张，他们如今才发现这事！<br/><br/>
“退！退回狮首，优先补给！”<br/><br/>
山本义夫赶紧下令。<br/><br/>
虽然山本义夫这命令很及时，但弹药缺乏，狮子帮火力骤降。<br/><br/>
战场上节奏突变，蛰伏在炮灰之中的“特攻队”抓住了这丝间隙……<br/><br/>
科林一个暴突，冲至狮子帮众身前，血光闪耀，狮子帮瞬间被利爪撕裂！<br/><br/>
看到这一幕，山本义夫气急，正想怒骂科林这叛逃，他身边闪过了一道剑光！<br/><br/>
山本义夫赶紧错身，并一个推手，顺势打在了袭击者身上！<br/><br/>
击退了袭击者，山本义夫并不开心，刚刚那剑式，他很熟悉……<br/><br/>
清江剑术！<br/><br/>
退到一边的布鲁克，也觉察了那推手的名堂……<br/><br/>
沧本武斗术！<br/><br/>
狮子帮真与山本集团有关！<br/><br/>
和布鲁克交手之后，山本义夫反倒多了分冷静。<br/><br/>
江氏入场，他知道不能轻视对方了，“退！”<br/><br/>
山本义夫根本不恋战。<br/><br/>
他打算先收缩到狮首中，补充弹药。<br/><br/>
同时，他们还能够借狮首中那些狭长的通道阻击敌人。<br/><br/>
只要将狡兔帮和黑狼帮的弹药耗光，他就有把握将劣势打回来。<br/><br/>
狮子退缩，狡兔和黑狼士气大涨，一同冲锋，涌入狮首之中，狮首中瞬间大乱。<br/><br/>
布鲁克也随之冲入了狮首，但他并没有前去追击。<br/><br/>
布鲁克根本不在乎地底世界中那些帮派之争。<br/><br/>
他来地底世界只为调查，如今闯入狮首，他的首要任务不是歼灭狮子帮，而是找到有用的线索或证据。<br/><br/>
望着追击的人群，布鲁克眼中闪过一丝歉意。<br/><br/>
……<br/><br/>
狮首很宽，格局规整，灯光明亮，根本不像洞窟，反倒下一个广阔的地下室。<br/><br/>
不过想想就明白了。<br/><br/>
狮子帮就是山本集团的走狗，自然要将自己的生活空间打造得舒坦。<br/><br/>
布鲁克与追击的队伍在一个岔道分开，快步前行，闯入狮首内部，搜查起来。<br/><br/>
但找到的事物，令他十分失望。<br/><br/>
布鲁克只看到了囤积着的食物和生活用品，根本找不到一丝山本集团进行灾兽移植的证据。<br/><br/>
布鲁克越发烦躁，心想这个狮首不会仅是狮子帮的仓库吧？<br/><br/>
如果这样，收集实物证据就行不通了。<br/><br/>
他如今能做的只有一个……<br/><br/>
抓住山本义夫！<br/><br/>
……<br/><br/>
山本义夫领着狮子帮向狮首的军火库退去。<br/><br/>
剩余的狮子帮众不多，看着十分狼狈。<br/><br/>
但只要回到军火库中，拿到弹药，形势就将逆转。<br/><br/>
这一路上，双方的弹药已打完，步入了短兵相接的阶段。<br/><br/>
肉搏，就是科林的主场。<br/><br/>
他在前方冲杀，分外疯狂，令人士气高涨。<br/><br/>
山本义夫清楚这样下去不行，“你们赶紧回去补给，我先留下，拦住他们！”<br/><br/>
“大人？！”<br/><br/>
“不用理我，以他们的本事，还无法伤我！”<br/><br/>
山本义夫停下脚步，几个推手，就将冲到他身前的敌人打飞，气势十足，一夫当关万夫莫开！<br/><br/>
科林也冲了上来，对着山本义夫就是一爪！<br/><br/>
山本义夫神情冷漠，一个闪身，催动真气，回手一推，轰入科林腹中，科林直接吐血倒飞了出去。<br/><br/>
“科林，你选错了对手！”<br/><br/>
山本义夫厉声喝道。<br/><br/>
他这一掌，将众人都震慑住了，纷纷停下了追逐的脚步。<br/><br/>
山本义夫和移植了灾兽身体部位的科林差不多，但山本义夫精通沧本心法和沧本武斗术，认真打起来，科林肯定打不过。<br/><br/>
哪怕马修对上沧本义夫，也会有不少麻烦。<br/><br/>
但现在山本义夫卡在这儿，无论如何马修都必须上了。<br/><br/>
马修手握利剑，没有催动真气，就这么快步向山本义夫冲去。<br/><br/>
……<br/><br/>
看到马修，山本义夫有些意外。<br/><br/>
他露了一手，没想到还有人敢冲上来。<br/><br/>
而且，山本义夫感觉这戴着兔子面具的男子有些眼熟。<br/><br/>
但山本义夫也不纠结。<br/><br/>
在他看来，眼前这人已经死了……<br/><br/>
看这男子握剑的姿势，似乎会些剑术，但十分蹩脚，根本不足为惧。<br/><br/>
山本义夫如今要提防的只有科林和那个身份不明懂得使用清江剑术的武者。<br/><br/>
他催动真气，微微侧身，避开马修这一剑，并向前轰了一掌！<br/><br/>
眼看这一击就要落在马修身上。<br/><br/>
山本义夫忽听闻一声爆鸣，一道赤色光辉随之闪耀……<br/><br/>
利剑伴着雷霆，瞬间洞穿山本义夫的胸膛！<br/><br/>
……<br/><br/>
对马修来说，堂堂正正一战，就是浪费时间。<br/><br/>
年轻人不讲武德，来骗，来偷袭老同志，才是光荣传统。<br/><br/>
踏入攻击距离，马修便催动体内的真气，他强行地扭转剑势，依靠忽然爆发的速度闪开山本义夫一掌，对着山本义夫胸口十分干脆地就是一剑！<br/><br/>
鲜血涌起，从嘴边流下，山本义夫依旧感到难以置信。<br/><br/>
他从未见过这么霸道的真气！<br/><br/>
对方定在心法上下了苦工，但这剑术为何只是初学者的水平？难道这人只练内功，不练外功？<br/><br/>
这不合理！<br/><br/>
山本义夫不解，更为不甘。<br/><br/>
对此，马修仅是缓缓抬手，摘掉了面具，“哟，大人，好久不见了。”<br/><br/>
看到那张义体人的面孔，山本义夫震惊不已！<br/><br/>
怎么会是他？<br/><br/>
他不是已经被科林杀死了么？<br/><br/>
之后，山本义夫脑中闪过无数片段，再结合马修之前那一剑，他终于明白了。<br/><br/>
这种阴险的风格！<br/><br/>
原来是这样！<br/><br/>
这一切都是眼前这人的阴谋！<br/><br/>
感受自己生命不断流逝，山本义夫懊悔极了。<br/><br/>
山本义夫感觉自己已无法再报答山本英三郎对他的恩情。<br/><br/>
之后，他将死在这儿了吧……<br/><br/>
……<br/><br/>
不！<br/><br/>
他还不能就这么倒下！<br/><br/>
山本义夫忽然想起了一件事情。<br/><br/>
这次地底暴乱，已不是单纯的地底世界帮派争夺了，纱之律警卫队正堵在研究所外，之前战斗他也遇上了一各身怀清江剑术的武者。<br/><br/>
如果他在这儿丧生，会怎么样呢？<br/><br/>
警卫队定会将他尸体回收，进一步调查，从地底世界顺藤摸瓜追查下去，找到研究所那边。<br/><br/>
研究所被查，山本集团定会受影响，山本英三郎的计划就完了！<br/><br/>
所以，他还不能死在这儿！<br/><br/>
……<br/><br/>
“啊啊啊!”<br/><br/>
山本义夫催动真气，大吼一声，将剑从胸口拔出！<br/><br/>
马修赶紧拉开距离，防止山本义夫临死反扑。<br/><br/>
但山本义夫之后的举动却令马修意外。<br/><br/>
只见山本义夫，转身便逃。<br/><br/>
逃跑了？<br/><br/>
马修感觉山本义夫行为极反常，正想追上。<br/><br/>
枪声又一次响了起来，人数不多的狮子帮众补给回来了！<br/><br/>
马修只能和众人一起闪到一边，心叹，真麻烦了。<br/><br/>
……<br/><br/>
战斗依旧持续，弹药补充上，狮子帮似乎开始扭转战局。<br/><br/>
但山本义夫并没有理会这些，他捂着胸口，一直向前。<br/><br/>
他对自己目前的身体状况，十分了解。<br/><br/>
如果他是普通人，早倒地不起了，好在他服侍山本英三郎多年，随山本英三郎学了沧本心法，才能支撑至今。<br/><br/>
山本义夫脸色惨白，大口喘着气，快步冲入一间密室。<br/><br/>
他在墙上输入一串密码，取走暗格中放着的遥控，又用遥控打开一暗门，一个长廊出现在了他的眼前。<br/><br/>
山本义夫没有犹豫，一直冲到尽头，走入一个电梯之中。<br/><br/>
搭乘上电梯，他才开始去想地底世界的事情……<br/><br/>
狮首那边，狮子帮似乎补上了弹药了。<br/><br/>
但他们能赢么？<br/><br/>
山本义夫想起了在地底和马修初见的那次，想起了灰蝎覆灭，想起了狡兔壮大，想起了科林向他推荐莱娅，想起蛮牛帮被他们屠杀的模样，还想起了利剑刺来时那惊鸿一瞥……<br/><br/>
这一切都那么的不可思议，所以，山本义夫不确定了。<br/><br/>
那个家伙，阴险，实力也十分强悍。<br/><br/>
余下那些狮子帮众，根本没有人是他的对手！<br/><br/>
狮子帮也许能依靠弹药支撑一阵子，但迟早会被那家伙玩死的。<br/><br/>
山本义夫从马修身上感受到巨大威胁。<br/><br/>
他下定决心，对上马修这样的人，不能再大意。<br/><br/>
山本义夫喘着粗气，电梯继续向地面升去……<br/><br/>
……<br/><br/>
布鲁克急着收集证据，但他避开众人，在狮首中能去的地方都转了一圈后，依旧一无所获，如今，他打算前去抓山本义夫。<br/><br/>
可赶到前方，他却发现马修和帮众们快速向外退去，通道深处，枪声不断响起。<br/><br/>
“休，怎么了？”<br/><br/>
“狮子帮剩下的人不多，但弹药补充上了。”<br/><br/>
布鲁克皱眉，这的确是个大麻烦，“没办法了么？”<br/><br/>
“这儿的通道不算宽，我让你带的东西，拿来了么？可以用那个试试。”<br/><br/>
“那玩意……”<br/><br/>
布鲁克脸色怪异，将身后的背包递给了马修，包里边都是上次用剩的土炸弹。<br/><br/>
马修接过，直接对着狮子帮冲出来的通道甩去……<br/><br/>
……<br/><br/>
研究所中，维克托有些坐在办公椅上。<br/><br/>
他懒洋洋地躺坐着，内心却十分烦躁。<br/><br/>
警卫队在军工厂门前一堵，他的研究材料就这样没了，真是讽刺。<br/><br/>
就在这时，维克托忽然觉察到什么，看向了一边。<br/><br/>
某个角落里，暗门打开，一名满身是血的男子无力地坐倒在地。<br/><br/>
“山本执事？”<br/><br/>
看到面无血色的山本义夫，维克托起身惊道。<br/><br/>
电梯升到了尽头，山本义夫感觉自己也快油尽灯枯。<br/><br/>
他吃力抬头，看向维克托，喘息着道，“帮我转告山本先生，小心……江氏，小心……一个名叫休的流浪者。”<br/><br/>
“还有……帮我向山本先生道一声对不起。”<br/><br/>
话毕，山本义夫按下了手中遥控上那个血色的按钮。<br/><br/>
离开地底世界，就必须切断地底世界与研究所的一切联系，这样才能让山本集团不被怀疑……<br/><br/>
轰！<br/><br/>
研究所外，警卫队员感受到了明显的震动。<br/><br/>
他们惊讶地四下张望，困惑不已。<br/><br/>
刚刚那是地震？<br/><br/>
地底世界却更为夸张！<br/><br/>
天地一片震颤！<br/><br/>
砂石不断从上方跌落，惊悚极了！<br/><br/>
更为可怕的是地底电能在这一瞬间被彻底切断，周围的一切全都暗了下来，宛如黑夜！<br/><br/>
一片天要塌的景象，众人都惊慌失措。<br/><br/>
布鲁克也受了不少惊吓，他怔怔地转过头，看向马修，“休，你刚刚引爆的真是土炸弹？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66864568"&nbsp;&nbsp;chaptername="088末路">加入书签</a>
</div>
