    
<br/><br/>    臭牡丹的臭，主要集中在它的叶子和茎干上，只要有人要伤害它，将它的叶子和茎干揉碎，那么就会有一股臭臭的怪味散发出来。
<br/><br/>    刚才放碗筷的时候，她就把臭牡丹拿出来了，揉碎了叶子和茎干，所以才会有这么臭的味道。
<br/><br/>    这臭牡丹的根茎，可以用来做药材，所以在山上遇到这花的时候，花酒酒就把它移种在空间里面，没想到这会还派上用场了。
<br/><br/>    徐老太满脸的嫌弃，“赔钱货，就知道弄些没用的东西回来。”
<br/><br/>    花酒酒懒得搭理她，将臭牡丹的根茎取下来，到时候好做药材。
<br/><br/>    那臭味，是越来越浓了。
<br/><br/>    徐老太都退到门口了，但是，她还不急着离开，而是瞪着花酒酒，“你们几个赔钱货，今天是不是偷懒了，竟然一根野菜都没挖回来。”
<br/><br/>    “我们还要照顾弟弟妹妹和娘，没空干活。”
<br/><br/>    “没干活，你们晚上就别想吃饭了！”徐老太可就等着这个。
<br/><br/>    “没干活就不能吃饭了么？”花酒酒又问了一遍。
<br/><br/>    “是！”徐老太得意的说道。
<br/><br/>    她还治不了这个臭丫头的么？
<br/><br/>    “四叔，小姑，今天都没有干活，所以他们也不能吃饭。”花酒酒轻笑道。
<br/><br/>    徐老太瞪眼，“呸，你个赔钱货，还想跟他们比！”
<br/><br/>    “奶，小姑就不是女人，就不是赔钱货了么？”花酒酒漠然的看着徐老太。
<br/><br/>    她倒要看看，这个老太婆会怎么个偏心眼。
<br/><br/>    “呸，你也配和你小姑比，她将来可是要嫁到镇上的。”徐老太又啐了一口。
<br/><br/>    “那镇上的少爷要是知道小姑在家里这么懒，不知道还会不会有人敢娶她？”花酒酒可知道这老太婆的命门在哪。
<br/><br/>    “你敢！”徐老太瞪着花酒酒。
<br/><br/>    花酒酒目不斜视的看着徐老太。
<br/><br/>    徐老太保证，花酒酒绝对敢出去乱传谣的。
<br/><br/>    “呸，天杀的赔钱货！”徐老太骂骂咧咧的走了，显然是奈何不了花酒酒。
<br/><br/>    看着花酒酒只三言两语就赶跑了她们最怕的人，花诗诗和花悠悠都崇拜的看着她。
<br/><br/>    “好了，快去睡一觉吧。”小孩子就要多睡一会，这样才会长身体。
<br/><br/>    花诗诗和花悠悠都爬上那狭小的床铺，心满意足的睡觉去了。
<br/><br/>    肚子饱饱的感觉，真的是太美好了。
<br/><br/>    花酒酒看着狭小的空间，知道自己要尽快赚钱了，趁早带着离开这里。
<br/><br/>    否则到时候天气再冷一些，这四处漏风的小屋子，不得冷死了。
<br/><br/>    而且，她也懒得天天跟这些极品周旋。
<br/><br/>    她一定要实现吃喝玩乐自由！
<br/><br/>    托两个小家伙乖巧的福，花酒酒也睡了一个午觉。
<br/><br/>    顿时间感觉精神抖擞的。
<br/><br/>    “头一次见到这么乖巧的娃。”花酒酒逗了逗两个小家伙。
<br/><br/>    这两个小家伙只有在肚子饿，或者大小便的时候才会哭一下，简直不要太好养活了。
<br/><br/>    “这两个小家伙，确实要比你们当初乖巧多了。”白芷欣慰的说道。
<br/><br/>    否则累的还是自己的孩子，白芷很不忍心。
<br/><br/>    花酒酒在想，会不会是灵泉的功劳。
<br/><br/>    这两个小家伙的眼睛，可是一直都在溜溜的转着，一副极其机灵的样子。<br/><br/>