    这两天,  微博热搜被苏淇刷屏了。
<br/><br/>    她的仙君大受好评，而《仙岚》的定装照一出来，舒逸定装照更是在热搜上居高不下。大量粉丝涌入,  苏淇从一个查无此人的小透明，上升到坐拥五百万粉丝的红人。
<br/><br/>    粉丝多了，就盼着女神发新博，然而她的最新博文仍是昨天转发仙岚官微的那一条,  粉丝们便不断地在评论里催促。
<br/><br/>    【女神,  我想看漂亮的照片~】
<br/><br/>    【再多放点舒逸的定装照吧？啊啊啊啊,  孩子缺粮,  求投喂！】
<br/><br/>    【仙君不是拍完广告了吗？有没有花絮？好想看！】
<br/><br/>    【今天小姐姐发博吗？哦！还没有。】
<br/><br/>    当粉丝们以为女神要晾他们一天时,  早上九点整,  她发新博了。
<br/><br/>    【我是小淇v：怎么会有这么可怕的养母？孩子还好吗？希望cj能彻查这件事！@我是正义人士  #5岁男孩童遭养母虐待#  视频】
<br/><br/>    粉丝发现女神的更新提示，兴冲冲地跑过来，以为能看到美照，哪知竟然是一条转发视频，当看到那个话题时,  粉丝们一头雾水,  而后看完视频,  几乎所有人都愤怒得暴跳如雷。
<br/><br/>    视频里，衣着鲜亮时髦的女人拧住五岁小男童的耳朵怒骂,  男童憋红了脸，睁着一双黑亮懵懂的眼睛，无措地听着女人的咒骂。看到这里,  网友们还没觉得有多虐童，后面接紧着的画面，顿时令人怒火腾升。
<br/><br/>    女人拿着扫帚柄不断地抽打着男童,  男童几下便被她打得趴倒在地，女人却没有因此停下抽打的动作，继续抽打，男童抱头缩成一团，女人似乎仍不解气，抬脚猛踹，男童不知是昏迷了还是不行了，竟然没有任何反应了。
<br/><br/>    【我kkkkkk！这是什么？那么小的孩子！她怎么打得下手？】
<br/><br/>    【天啊！天啊！这种女人根本不配当母亲！】
<br/><br/>    【等等！她是养母？既然收养了孩子，为什么不好好对待？】
<br/><br/>    【他们在哪里？有人报警了吗？什么时候发生的事？快去救救孩子吧！】
<br/><br/>    【好担心孩子出事了！我也有个和他一样大的孩子，疼爱都来不及，怎么舍得这样打骂？】
<br/><br/>    【第一段视频好像在宠物医院，看着有点眼熟。】
<br/><br/>    【大家去@我是正义人士的微博看看，又上传了一段新视频，真tmd，禽兽不如！赶紧下地狱吧！】
<br/><br/>    【已经帮买热门话题了！】
<br/><br/>    【幸亏小姐姐转发了，按原博那个流量，估计不了了之吧？】
<br/><br/>    【我知道那家宠物医院！就在我家附近！在h市下面的柳仙镇！】
<br/><br/>    【咦？柳仙镇？柳仙镇？哦，我想起来了！这不就是我家男神在的小镇吗？和凤凰山很近！】
<br/><br/>    【@h市网警  @h市妇联  虐童不管管吗？】
<br/><br/>    随着转发和评论的不断增加，#5岁男孩童遭养母虐待#话题，出现在热搜榜，越来越多的网友加入讨论，不到一个小时，养母虐待养子的视频传遍全网，一些人转发到q群和微信群，舆论发酵迅速，嗅到新闻价值的媒体和营销大v纷纷下场。
<br/><br/>    .
<br/><br/>    柳仙镇宠物医院
<br/><br/>    张曼抱着做完绝育的布偶猫，满脸疼爱地亲着。
<br/><br/>    “宝贝，你受苦了！回去后，妈咪给你做好吃的！”
<br/><br/>    她小心翼翼地把布偶猫放进猫包，准备离开时，突然发现大厅里投来许多怪异的眼神，那些人拿着手机，交头接耳，暗中对她指指点点。
<br/><br/>    这些眼神绝对不友善，令人很不舒服。
<br/><br/>    张曼蹙眉，拉了拉身上的吊带新裙子。应该没有露出内衣带子吧？她用的是透明带，不至于让人瞧出来？
<br/><br/>    一个女孩子经过她的身边，朝她撇了下嘴。“恶毒女人。”
<br/><br/>    张曼一听，火了。“你骂谁恶毒？”
<br/><br/>    女孩子挑眉：“谁应就是谁啰！”
<br/><br/>    张曼不干了，上前想拉女孩子的手，女孩子迅速避开，躲到男朋友的身边。男朋友人高马大，凶狠地瞪着气势汹汹的张曼，张曼忌惮，不敢上前，气得发抖。
<br/><br/>    “无缘无故的，你凭什么骂人？”她用做了美甲的手指指着女孩。
<br/><br/>    女孩子举起手机，播放视频：“看看，视频里这个虐待孩子的女人，是不是你？”
<br/><br/>    张曼定睛一看，大惊失色。
<br/><br/>    视频里，她拧着男童的了耳朵，骂他是小杂种，接着，场景一转，竟然是她家客厅。
<br/><br/>    张曼后退一步，捂住脸。
<br/><br/>    大前天她抽打方棋那小杂种的过程，竟然被人偷拍了？！
<br/><br/>    怎么会这样？
<br/><br/>    是谁偷拍的？怎么偷拍的？
<br/><br/>    “这个虐待孩子的女人，是不是你？”女孩再次质问。
<br/><br/>    “不是我！”张曼下意识地否认，抱着猫包，转身便跑。
<br/><br/>    她出了宠物医院，惊慌失措地在外面的停车场找到自己的车，刚坐进车里，便看到一群记者涌入宠物医院。
<br/><br/>    她哆嗦地发动车子，逃般地驶离。
<br/><br/>    该死的！
<br/><br/>    该死的！
<br/><br/>    该死的！
<br/><br/>    究竟是谁跟她过不去？竟然把她打那小杂种的视频发布到网上？
<br/><br/>    对了！
<br/><br/>    她在宠物医院打骂小杂种的那段视频，只有那个男人有！
<br/><br/>    张曼眼里迸出恶毒的光芒。
<br/><br/>    一定是他搞的鬼！
<br/><br/>    前面一个红灯，张曼猛地刹车，差点撞上前面的车子，她挂上空档，咬牙切齿。
<br/><br/>    突然，手机响了起来，她回神，见是同学来电，便按了接听。
<br/><br/>    “张曼，我看到朋友圈有个虐待孩子的视频，里面打孩子的女人和好像耶！”
<br/><br/>    张曼脸刷地白了，她慌张地说：“不是我！你看错了！不好意思，我在开车！”
<br/><br/>    不等对方回复，她快速挂断电话。
<br/><br/>    然而，刚挂断，又有电话来了。
<br/><br/>    “喂，大姨，什么事？”她问。
<br/><br/>    “小曼呀，刚才丽丽给我看了个视频，我说你呀，再怎么生气，也不能打孩子啊！万一打出人命了，你自己也要坐牢的呀！”
<br/><br/>    “大姨，你看错了，那个跟我无关！不是我！”张曼尖锐地叫道。
<br/><br/>    “我年纪虽然大了，还不至眼花，你家客厅我能认不出来？”
<br/><br/>    “大姨，真的不是我！我有事，先挂了！”
<br/><br/>    张曼再次挂断，身体逐渐发凉，脑袋嗡嗡作响。
<br/><br/>    “嘟嘟嘟——”
<br/><br/>    绿灯了，后面的车子按喇叭催促。
<br/><br/>    她六神无主地挂档，踩下油门。
<br/><br/>    手机又又响起来了，她完全不敢接了，铃声响了十声歇了，五秒不到，再次响起。
<br/><br/>    到了下一个红灯，她终于忍无可忍地关机，冷汗像瀑布般地流下来，吊带裙被汗水浸湿，变得半透明。
<br/><br/>    “喵~”猫包里的布偶猫似乎被刚刚的电话铃吵醒了，发出叫声。
<br/><br/>    张曼抹了把脸，强迫自己冷静下来，等红灯一绿，她死死地踩油门，车子如离弦的箭般冲了出去。
<br/><br/>    要不是为了方棋父母的遗产，她哪会好心地收养一个克父克母的小杂种？给他吃住已经仁至义尽了，还想过以前的小少爷日子？做梦吧！
<br/><br/>    那孩子脾气也怪，刚来第一天，不声不吭，连“妈妈”都不会喊，跟他说话像对木头人说一样，只用一双黑漆漆的眼睛瞅人，仿佛能洞悉她的心思，看得她头皮发麻，火冒在丈，忍不住就想抽打他。
<br/><br/>    毕竟是孩子，被打了会嚎哭，怕吵到邻居，她就改用针扎，孩子被她扎怕了，不敢哭喊，她才满意地收手。
<br/><br/>    大前天在宠物医院发生的事，闹到了警察局，回家后她越想越气，第二天等老公去上班了，迫不及待地拿出扫帚柄，狠狠地抽打那孩子。
<br/><br/>    抽打了半个多小时，发泄心里的怒火，终于舒畅。不过，那孩子被她打得狠了，竟然发起了高烧，她随便喂了点退烧药，把他扔在储藏室的小床上，晚上老公回家，发现孩子昏迷了，两人不得不连夜开车去小诊所，给孩子打吊瓶开消炎药，忙到凌晨才匆匆回家。
<br/><br/>    今天她急着给布偶猫做绝育，大清早把自家孩子送去幼儿园，便带珍妮去宠物医院，还没来得及去看那孩子的状况。
<br/><br/>    但是，她万万没想到，自己抽打孩子的过程，被人录下来传得处都是，人尽皆知，亲戚朋友都打电话过来询问了。
<br/><br/>    她是个非常爱面子的人，表面光鲜，爱炫耀，享受别人对她投以羡慕的眼神。私下做的事，绝不敢被人知道，可是那个视频，把她丑陋阴暗的一面，曝露在阳光下，呈现在所有人面前。
<br/><br/>    这种骇然的感觉，仿佛有一双无形的手，扒了她的衣服，使她赤.裸.裸地站在大街上。
<br/><br/>    张曼失去了理智，连闯数个红灯，一路飚回家。
<br/><br/>    她现在恨不得打死那个孩子！
<br/><br/>    都是他！
<br/><br/>    让她丢尽了脸！
<br/><br/>    车子驶进社区，停在楼下的车位上，她抱着猫包下来，还没进楼道的门，便被人给围住了。
<br/><br/>    “警察同志，她就是张曼，那个视频里的女人。”
<br/><br/>    “对对，就是她，她家收养了一个孩子。”
<br/><br/>    “天天打骂，啧啧啧，那孩子真可怜。”
<br/><br/>    两名警察上前，询问道：“你就是张曼？”
<br/><br/>    张曼看到警察，早就吓得魂飞魄散了。这次和上次不同，证据确凿，她无法否认。
<br/><br/>    “是……是。”她吞吞.吐吐地应道。
<br/><br/>    “有人报警说你虐待孩子，我们现在想确认一下孩子的安全。”其中一个方脸的警察严肃地说。
<br/><br/>    “没……没有的事！”张曼摇头，但脸上那惶惑不安的神色出卖她的心思。
<br/><br/>    “我们要看看孩子。”方脸警察坚持。
<br/><br/>    张曼想拔腿跑，但是被太多人围住，无处可逃，在警察强硬的态度下，她不得不上楼，开了门，让警察进屋。
<br/><br/>    来到储藏室，见孩子还躺在床上睡觉，她说：“这孩子就是贪睡，都中午了还不起床。”
<br/><br/>    她企图蒙混过关，方脸警察却没那么好糊弄，上前一步，一把掀开被子，看到孩子红得发紫的身体，摸摸他的呼吸，脸色一变，抱起孩子。
<br/><br/>    “快，快送医院，孩子快不行了。”
<br/><br/>    “咔擦咔擦——”
<br/><br/>    手机拍照的声音响起。
<br/><br/>    跟着来的邻居对准张曼，对准警察，以及警察怀里的孩子，疯狂地拍照，还有人录视频，甚至有年轻人开起了直播。
<br/><br/>    “这里就是养母虐童的住所，警察已经救出了孩子，现在正要送去医院！孩子昏迷了，看，身上都是伤！这个穿吊带裙的女人就是养母，叫张曼，老公是兴洪公司的法人……”
<br/><br/>    网络普及的时代，信息传递的速度和方式都是过去人们无法象想的，只要有手机有网络，任何人都能成为信息发布者。
<br/><br/>    各大直播视频、各大论坛、微博、朋友圈、微信群等等，全都讨论h市柳仙镇的这起养母虐童事件。
<br/><br/>    #5岁男孩童遭养母虐待#话题早已爬到了热搜第一，越来越多的人参与讨论，谴责恶毒的养母，为孩子祈福，社会各界人士关注这起社会新闻，妇联也派人前往医院。
<br/><br/>    .
<br/><br/>    苏家宅院——
<br/><br/>    苏凌甩甩晕乎乎的脑袋，掀开丝被，想从床上下来。
<br/><br/>    “别动。”蔺封一把将他按住。
<br/><br/>    “我要去医院。”苏凌揪着蔺封的衣服，眼睛里泛着泪光，“那孩子现在不知什么情况了，我得去医院看看。”
<br/><br/>    昨天看到展扬发给他的视频后，他精神上受了不小的刺激，情绪不受控制，哭得上气不接下气，蔺封哄了他一晚上，才稳定下来。
<br/><br/>    今天网上的一系列操作，都是展扬的手笔。
<br/><br/>    搭了苏淇的人气，将张曼的罪行公诸于众，利用舆论的压力，让她无处循行，只要证据充分，她将失去对方棋的收养权，情节严重的，或要负刑事责任。
<br/><br/>    今天蔺封没有去上班，陪苏凌在家等待结果，一切进行得非常顺利，巨大的舆论成功地引起了当地警方的注意，前往张曼家进行调查。
<br/><br/>    看到这里，苏凌悬着的心，终于落下来了，然而，当他在直播里看到警察抱着全身是伤的小方棋出来时，情绪再次崩溃。
<br/><br/>    “是我！是我的错！如果那天我不报警，他就不会被虐打！”
<br/><br/>    蔺封抱紧他不断地亲吻。“不是你的错，宝宝，真正有错的人是那个张曼！孩子会没事的，我已经让展扬赶去医院了，乖，不要哭。”
<br/><br/>    苏凌受到安抚，逐渐平静下来。
<br/><br/>    “能派蔺氏医院的医生来这里吗？”他问。
<br/><br/>    “好。”蔺封对他有求必应，拿起手机给院长打电话。
<br/><br/>    院长接到上司的电话受宠若惊，得知情况，表示马上安排人。
<br/><br/>    挂断电话，蔺封揉揉苏凌的发丝。“孩子会没事。”
<br/><br/>    “嗯。”苏凌靠回床上，点开微博看消息。
<br/><br/>    蔺封的大掌覆在了他的手机屏幕上。
<br/><br/>    苏凌一脸问号地瞅着他。
<br/><br/>    蔺封道：“网上信息太多太杂，不仅容易混淆还消耗精力，不如安心地等展扬的电话。”
<br/><br/>    苏凌想了想，放下手机。
<br/><br/>    展扬去了现场，掌握的信息绝对比网上精准快。
<br/><br/>    精神一放松，困意袭来，他靠在柔软的枕头上闭起眼睛。
<br/><br/>    “中午想吃什么？我请张婶帮我们做饭。”蔺封问。
<br/><br/>    苏凌睁开眼睛，提起精神。“要不……我去做吧？”
<br/><br/>    昨天一夜没睡好，今天又情绪崩溃，身体其实很累，但家里没有保姆，两人的午饭没了落着。
<br/><br/>    “躺着，我去做。”蔺封道。
<br/><br/>    “你？”苏凌怀疑地望着他。不是他不相信蔺封，实在是一个连盐和糖都分不清的家伙，做的饭能吃吗？
<br/><br/>    受到质疑，蔺封一脸认真。“我会煮面。”
<br/><br/>    “真的？”苏凌握着他的手。
<br/><br/>    蔺封点头。
<br/><br/>    苏凌放开他，躺回床上，冲他笑：“那我就……期待你煮的面了。”
<br/><br/>    蔺封蜻蜓点水般地在他唇上啄了啄，出了卧室，轻轻带上门，神情倏地严肃，一步步地下楼，经过客厅，无视两只凑过来的宠物，穿过餐厅，来到厨房，站在冰箱前，皱眉。
<br/><br/>    煮面……需要什么食材？<br/><br/>    　　<br/><br/>