    
<br/><br/>    第139章冯介亲自登门
<br/><br/>    唐宇的话一出口，周老九脸色就不由得一变。
<br/><br/>    “我们来的路上，应该是被跟踪了。”
<br/><br/>    王良神色平静，但已经握紧古剑的剑柄。
<br/><br/>    周老九是大张旗鼓从大富豪出来的，不过他玩了一把偷梁换柱。
<br/><br/>    找两个兄弟做他和王良的替身，让洪涛开车离去，把盯梢的眼线都给引走。
<br/><br/>    现在看来，显然是并未瞒过冯家人。
<br/><br/>    “在我这里，没有人能伤你们分毫。”
<br/><br/>    唐宇淡淡的一笑，可话语中却充满霸气。
<br/><br/>    他没让韩映雪几人露面，只带着孙明富、周老九和王良三人来到门外。
<br/><br/>    冯家只来了一辆车，是冯宏达亲自驾车。
<br/><br/>    从车上下来后，他面带讥笑的看了眼唐宇几人，而后恭敬的打开后车门。
<br/><br/>    “诸位，好久不见。”
<br/><br/>    从后座下来的是一位黑衣老者，正是今天过九十大寿的冯介。
<br/><br/>    虽是九十高龄，可看上去也就是年近七十的样子。
<br/><br/>    周老九脸色微微一变，没想到冯介真的亲自来了。
<br/><br/>    王良有些惊讶。
<br/><br/>    二十年过去了，冯介的样貌几乎没有什么变化。
<br/><br/>    孙明富却是眉头紧皱，下意识的看了眼身旁的唐宇。
<br/><br/>    唐宇淡淡一笑，而后上前一步。
<br/><br/>    “冯老先生，不知您亲自登门，所为何事。”
<br/><br/>    他依照江湖规矩，客气的拱手。
<br/><br/>    登门便是客，自当以礼相待。
<br/><br/>    如果客想欺主，那就只能用拳头招待。
<br/><br/>    冯介淡淡的打量一下唐宇，“你就是唐宇？”
<br/><br/>    “是我。”
<br/><br/>    唐宇点了点头，脸上笑容缓缓消散。
<br/><br/>    “不知有何赐教。”
<br/><br/>    他以礼相待，可冯介没有回礼，那他也就无需再客气。
<br/><br/>    冯介一见唐宇态度转变，竟然对自己挑衅，眼中就闪过一抹冷意，“张扬的失踪，可与你有关？”
<br/><br/>    唐宇淡淡的点头道：“他找人杀我，我只能送他上路。”
<br/><br/>    “承认的如此痛快，是因为孙老虎在这里吧。”冯介眼中浮现浓烈杀机，却没有再理会唐宇，而是看向孙明富，“孙老虎，张扬身边的那两个保镖，是死于你手吧。”
<br/><br/>    按照冯宏达的分析，唐宇不是明劲巅峰武者，就是初入暗劲阶。
<br/><br/>    在这个年纪，有这样的实力，可以说是有些难得。
<br/><br/>    就算如此，唐宇也绝不可能是武大郎的两个兄弟的对手。
<br/><br/>    所以，他断定真正动手的人是孙明富。
<br/><br/>    毕竟孙明富和唐宇走的近，而且也有这份实力。
<br/><br/>    孙明富冷笑着问道：“是又如何，不是又如何？”
<br/><br/>    “也对，不管那二人是否死于你手，你都不可能活过今天。”冯介像是看小丑似地看了眼孙明富，而后就看向周老九和王良。
<br/><br/>    王良毫不犹豫的闪身上前，将周老九护在身后，神色戒备的紧盯着冯介。
<br/><br/>    他的师兄当年死于冯介之手，他和冯介有血仇。
<br/><br/>    冯介离开溪海几年后，周老九才来到溪海打拼，没少受到冯家打压，他之所以跟随周老九，就是因为共同的敌人是冯家。
<br/><br/>    “老夫若是想要杀他，你能拦得住？”
<br/><br/>    冯介嗤笑一声，而后双眼眯起。
<br/><br/>    “我孙儿冯芦和赵原呢？”
<br/><br/>    那个扎马尾辫的化气武者，就是赵原。
<br/><br/>    王良冷笑道：“都已经被我挫骨扬灰了。”
<br/><br/>    “你没有入化气阶，怎么可能是赵原的对手？”
<br/><br/>    “赵原身死，必定是你不讲规矩，动用了火器。”
<br/><br/>    “除此之外，老夫想不出别的原因。”
<br/><br/>    冯介愤恨的看着王良。
<br/><br/>    虽然他做事从不讲规矩，但他讨厌别人也不讲规矩。
<br/><br/>    在冯芦和赵原失踪后，冯宏达认为周老九是招揽到化气武者了。
<br/><br/>    可冯介却有不同的看法，他觉得是周老九早已看穿冯宏达的计谋，而选择将计就计，提前埋伏人手，在动用火器的情况下，才把初入化气阶的赵原干掉。
<br/><br/>    武者强大，可也不是刀枪不入的存在。
<br/><br/>    冯介之所以会如此认为，是因为周老九没有对冯家下杀手。
<br/><br/>    如果周老九真有供养化气武者，岂有不将冯家赶尽杀绝的道理？
<br/><br/>    换做是他，绝不会给对手留丝毫活路，甚至不让对手活到天明。
<br/><br/>    “你不讲规矩，当年你师兄也不讲规矩。”
<br/><br/>    冯介脸上忽然浮现冷笑，“你们不愧是同门师兄弟。”
<br/><br/>    “冯介，当年你与我师兄交手时，我就在暗处观看。”王良恨意滔天，咬牙道：“是你败在我师兄手下，磕头求饶，趁我师兄不备出手偷袭，事后还辱我师兄的名声。”
<br/><br/>    “难怪老夫离开溪海后，你处处与冯家作对。”冯介恍然大悟，笑容阴冷的说道：“本以为世上再无知情人，没想到还漏掉你一个。不过没关系，今日过后，再无人知道那一天到底发生过什么。”
<br/><br/>    “今天，我就要拿你的人头祭拜我师兄。”
<br/><br/>    王良怒吼着急冲而去，手中古剑出鞘，剑尖直刺冯介咽喉。
<br/><br/>    冯介不躲不闪，看着刺来的古剑，嗤笑道：“杀你，何须老夫出手。”
<br/><br/>    话音未落，剑尖已经离他咽喉不足三寸。
<br/><br/>    可就在这时，一只手掌迅雷般而来，一掌拍开古剑。
<br/><br/>    出手之人是冯介的儿子，冯宏达。
<br/><br/>    所有人的眼中都闪过一抹惊讶之色。
<br/><br/>    虽然冯宏达是冯家的掌舵人，可根本没有人把他放在眼中，因为他和周老九一样，也是明劲武者，可现在冯宏达却展现出暗劲巅峰的实力。
<br/><br/>    这家伙竟然一直有所隐藏。
<br/><br/>    “我一直以明劲示人，是在等一个机会……”
<br/><br/>    冯宏达冷笑着摘下眼镜，整个人的气质随之发生巨大的变化。
<br/><br/>    他戴着眼镜的时候，看上去多少有些文质彬彬，可现在摘下眼镜，就判若两人。
<br/><br/>    尤其他满脸冷笑，俨然是一个凶戾悍匪。
<br/><br/>    “我等的是一个能够把你们这些小丑，一次清理掉的机会。”
<br/><br/>    “除了你们，还有个碍事的窦勇，等会我就去送他上路，让你们在地下团聚。”
<br/><br/>    冯宏达不屑的扫了眼三人，目光停留在王良的身上，“杀你，不需要我父亲亲自动手。来吧，让我看看你这个成名二三十年的前辈，手底下有多少真功夫。”
<br/><br/>    “你是暗劲巅峰又如何？”
<br/><br/>    王良手持古剑，就要向着冯宏达走去。
<br/><br/>    “登门闹事，当我唐宇好欺负？”
<br/><br/>    唐宇闪身上前拦下王良，而后面无表情的看向冯宏达。
<br/><br/>    “滚过来，受死。”<br/><br/>