
素色晋襦的青年忽然说道：“主公，那女子很是诡异。”<br/><br/>
素色晋襦的青年生的唇红齿白，身体看起来却有几分羸弱，他手中拿着一把折扇，一看就是自命风流的读书人。<br/><br/>
“诡异？何以见得？”话是这么说，可周德王已经想起了那漫天箭雨的事情，为什么箭射不过去？堪堪停在那把剑外面？<br/><br/>
“之前林州城传来消息，说那名女子是仙女。”邱肃说道。<br/><br/>
周德王闻言，嗤笑一声，“这世界上哪来的神仙？本王才不信鬼神之说。”<br/><br/>
邱肃却是信的，而且箭的事情根本就不是人可以做到的。<br/><br/>
对于刘安志，邱肃并没有很深的交情，他只是觉得那女子值得重视。<br/><br/>
“主公不信，可那女子的确有诡异之处，不然弓箭射不进去作何解释？”邱肃继续说。<br/><br/>
<br/><br/>
周德王沉默了下来，良久，他说：“或许使了什么诡异法子。”话是这么说，可是他都没底气。<br/><br/>
而且周德王已经对刘安志起了疑心。<br/><br/>
“也罢，刘安志你觉得你是无辜的，那么本王再给你一次机会。他们首战告捷，今日必定会放松警惕，你且去夜袭，若是成功便可将功折罪。若是失败，那就一并罚了。”周德王说道。<br/><br/>
邱肃微微蹙眉，虽心有不满，可也没有再说什么。<br/><br/>
主公已经起了疑心，刘安志能不能保下只能看他自己了。<br/><br/>
地上跪着的刘安志抱拳说道：“是，末将一定竭尽所能！”<br/><br/>
夜袭，应该可以，仔细部署一下。<br/><br/>
邱肃想了想，说道：“主公，今日在战场上属下看到一人有些眼熟，有些像在下的朋友，一会儿属下去联系一下。”<br/><br/>
这事儿得提前说，不然要是被主公发现，估摸着得怀疑他私通敌军。<br/><br/>
周德王面色阴沉的点头。<br/><br/>
刚刚说散了，一个满身是血的小兵就冲了进来，他跪在地上，说道：“主公，西城受到敌军偷袭。”<br/><br/>
“什么？！”周德王脸色大变，他起身往下走了几步，然后问道：“那粮草呢？粮草没事吧？”<br/><br/>
那小兵说道：“粮草，粮草被烧了大半。”<br/><br/>
周德王一听，只觉得眼前发黑，差点没倒在椅子上，好在还是邱肃上前扶了一把。<br/><br/>
他推开邱肃，直接一脚踹在小兵身上，那小兵本来就受了伤，这被踢了一脚，现在倒在地上都爬不起来了。<br/><br/>
“废物，都踏马废物！”他抓起茶盏，扔在地上摔了个粉碎。<br/><br/>
“是谁？是谁干的！”他大怒吼道。<br/><br/>
小兵坚持说：“是林州军，他们身手极好，我们不是对手。”<br/><br/>
“林州军！好个林州军！倒是本王小看了他！”<br/><br/>
-<br/><br/>
浮光等人回到军营，丁赞带着人也摸了回来，他满脸喜色的对浮光说道：“主公，末将幸不辱命，烧了对方四个粮仓，如今只剩下一个。”<br/><br/>
浮光颔首，满意的说：“很厉害，辛苦了。”<br/><br/>
丁赞又说：“主公，末将检查完，我方死了两人，重伤五人，轻伤十三人。”<br/><br/>
这个情况可以说已经很好了，有死亡那必定会让人觉得悲伤。<br/><br/>
可战争怎么可能一个人都不死？<br/><br/>
浮光沉吟片刻，说道：“去查查死了的那两个人可还有家属，若是有家属的话给家属些银钱，好好抚慰一下。”<br/><br/>
丁赞眼睛一亮，这倒是他没有想到的。<br/><br/>
以前跟着上个林州王，他们不被林州王杀了就不错了，怎么可能还念及家人。<br/><br/>
顿了一下，丁赞又说：“主公，此事属下会好好调查，不过这乱世……我等许多都和家人失散了，或许也找不回来。”<br/><br/>
对此，浮光也只能点点头没有其它办法。<br/><br/>
“对方只有一个粮仓粮草必然不足，肯定会从其他地方运送粮草，而这粮草我们要了。”浮光眉眼弯弯，很是高兴。<br/><br/>
裴连瑾从回来就没说过话，即便是这会儿也没有发表意见。<br/><br/>
“最近得尽快把单兵训练出来，裴连瑾，这任务就交给你了，你要是拿不到粮草，本王想你可能不会想知道那个后果。”浮光扭头看向裴连瑾，那眼中的戏谑让裴连瑾总觉得对方口中的后果不止是军罚那样简单。<br/><br/>
“是，属下会好好处理这事儿。”<br/><br/>
“主公，今日首战告捷，我们要犒劳一下吗？”丁赞问道。<br/><br/>
浮光却摇摇头，“周德王疑心重，这会儿放松警惕不是好事，说不准他会让人来夜袭，今天大家要警惕些。若是真的发现不对劲，我们给他来个瓮中捉鳖。”<br/><br/>
丁赞一听，也不失落，那眼睛更是明亮了几分。<br/><br/>
“周达，你让探子仔细查探一下。”浮光对络腮胡男人说。<br/><br/>
“是，末将领命。”周达本来看见丁赞立了大功心里羡慕的很，没成想主公马上就给了他任务，他心想不管任务大小，他都要好好完成，一定不然主公失望。<br/><br/>
“好了，你们出去吧，裴连瑾留下。”浮光摆摆手让人退下。<br/><br/>
几人看向裴连瑾的目光有几分挪逾，心里都在猜测连瑾公子到底和他们主公有没有一腿？<br/><br/>
两个人都是天人之姿，关系又比其他人亲密，指不定就有那么个意思。<br/><br/>
他们主公毕竟不是常人，收几个面首也不是不可以，希望连瑾公子介时不要生气，他们会支持连瑾公子做正宫的。<br/><br/>
浮光给他倒了杯茶，问：“怎么还摆脸色？也没人招惹你才是。”<br/><br/>
清茶入喉，微微有些凉意，这天气喝凉茶会手脚冰凉，于是这就不喝了。<br/><br/>
裴连瑾说：“主公既然有逐鹿天下的野心，那就要活到最后，若是中道崩殂，可是会让属下贻笑大方的。”<br/><br/>
浮光：“……”这是在咒她？<br/><br/>
“放心，我一定比你命长。”浮光很不满裴连瑾这满嘴带刺儿的话。<br/><br/>
裴连瑾瞥了她一眼，刚想端起茶盏喝茶，浮光便接了过来，短暂之后又放到他手里。<br/><br/>
原本一杯凉茶已经热了起来。<br/><br/>
裴连瑾的心微微有些触动，这些细节她都能注意到。<br/><br/>
“漫天箭雨能把你射成刺猬。”他不动声色的说，冒着茶香的清茶入喉，暖了身体也暖了心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70258002"&nbsp;&nbsp;chaptername="第714章&nbsp;&nbsp;美人娇17">加入书签</a>
</div>
