    
<br/><br/>    众人目光都纷纷看向了两人。
<br/><br/>    “强榜第二十九位，朱翔，请战！”
<br/><br/>    朱翔一步踏出，身上衣袍飞动了起来。
<br/><br/>    恐怖的力量气息，旋即宛如风暴的席卷而出，那种狂暴之力，宛如怒啸的海洋，朝着敖夜直压而去。
<br/><br/>    朱翔这股其实，竟从石台上缓缓悬浮在半空之中，一股恐怖的玄气波动弥漫。
<br/><br/>    在场的众人都心神颤。
<br/><br/>    这是玄气外放，达到了短暂的悬空，至少也是需要七级武师境才能够办得到。
<br/><br/>    “不愧是‘强榜’的天才。”
<br/><br/>    “朱翔踏入了七级武师境，好生厉害！”
<br/><br/>    “朱翔师兄上个月冲击‘强榜’成功，踏入了第二十九位，实力生猛无比。”
<br/><br/>    看到这一幕，一时间周围一片喧哗，表情显得很吃惊。
<br/><br/>    七级武师境，如果不是龙府的老生，根本就不可能，许多天才耗费了几年才能够达到这个境界。
<br/><br/>    有些天才，在武徒、武士境都表现得很杰出，但到了武师境后就变得平庸无比，像朱翔这种能够一直保持势头的不多。
<br/><br/>    从某种角度上来说，朱翔的确有资格教训敖夜。
<br/><br/>    “小子，我当年踏入内院，你还不知道在哪个旮旯里！你有何资格跟我犟？”
<br/><br/>    此时玄气外放，悬浮在半空之中的朱翔，他目光盯着敖夜，这一刻他的傲意释放得淋漓尽致。
<br/><br/>    “我有资格教训于你，原因无他，只因我比你强！”
<br/><br/>    朱翔语气咄咄逼人，眸光直直地盯着敖夜。
<br/><br/>    此时的谢诗瑶，她看向敖夜，徐徐说道：“敖夜，你虽然是外院考核的第一名，对道藏也确实有些过人的记忆力，但这些在内院却是算不上什么，在这个强者为尊的世界里，实力，才是王道！”
<br/><br/>    众人不由得纷纷侧目望去。
<br/><br/>    他们多少都是听说过敖夜与谢诗瑶只见的瓜葛。
<br/><br/>    此刻他们都一脸好奇。
<br/><br/>    这下子，敖夜该如何回应？
<br/><br/>    “你二级武徒的废柴，修为却在很短时间内提升至武师境，想必这其中应该有什么奇遇，毕竟整个大炎王朝，像你这般的，还没有第二个，不过修行之路，奇遇运气固然重要，但更多的是靠自己，你也只能走到这一步了。”
<br/><br/>    谢诗瑶面色平静地看着敖夜。
<br/><br/>    敖夜眉头皱了一下。
<br/><br/>    欧阳慕青、李木然也露出不悦的神色，曾经敖夜那么付出过，可这个女人最后却选择了背叛，跟了叶云天，用心叵测。
<br/><br/>    而今，哪怕敖夜进入内院，可她还是要借势打压敖夜，心思可谓歹毒。
<br/><br/>    这样的心机婊，她们实在很反感。
<br/><br/>    而此时，众人目光看向了敖夜，眼神也是多了些审视。
<br/><br/>    显然，敖夜这一路走过来，真的靠自己么？还是那机缘和运势？
<br/><br/>    敖夜看着谢诗瑶那双平静的眼眸，将心中的情绪压住，开口说道：“你的观点，我不敢苟同。”
<br/><br/>    “呵呵，你我毕竟不是同一个世界的人，我注定成为天之娇女，而你，凭借运气机缘，又能走多远？拔苗助长，只会自行束缚在原地。”谢诗瑶冷笑道。
<br/><br/>    敖夜皱着眉头。
<br/><br/>    毒蛇，再怎么温暖，也终究是冷的。
<br/><br/>    “敖夜，天赋是天府，机缘是机缘，终归是不入流的旁门左道而已。”叶云天也开口说道，他说话十分平静，没有一丝的波澜。
<br/><br/>    “知道我在‘强榜’上是什么排位吗？”
<br/><br/>    还没等敖夜回话。
<br/><br/>    叶云天便倨傲道：“第一！”
<br/><br/>    他说话，十分平静，像是炫耀，又像是在时候了件很普通的事情一样，但那神态却将自己对敖夜的不屑、轻蔑，演绎得淋漓尽致！
<br/><br/>    “而你，不过是‘强榜’第四十九，你可能不知道这其中的差距，我来告诉你吧，朱翔在第二十九位上，比你高出了整整二十个名次，”
<br/><br/>    “这不是机缘和运气能够造就的！”
<br/><br/>    叶云天一副教尊的语气，将自己放在一个很高的位置，像是在训诫自己的晚辈和弟子。
<br/><br/>    敖夜淡淡说道：“在下虽然重修短短三五个月，但至少也是一步一个脚印，坚守自己的本心，就算有机缘和奇遇，但我修道的意志却从未动摇过。”
<br/><br/>    “你们说的话不错，但尔等有何资格教训我？凭借你们武师境的修为？你们似乎把自己的姿态放得太高了，不知情的人还以为你们已经踏入了武王境。”
<br/><br/>    对于对方的挑衅，敖夜只是平静地回应了一句。
<br/><br/>    “尔等比我早修炼，修为也不过比我高出三五小境，仅此而已！”
<br/><br/>    敖夜的话音落下，周围的人都变得很安静。
<br/><br/>    此时，敖夜的话变得越来越锋利，与叶云天和谢诗瑶针锋相对！
<br/><br/>    叶云天面露讥笑，他朝着朱翔看了过去。
<br/><br/>    “朱翔，让他看看你的厉害。”
<br/><br/>    叶云天意味深长地说道：“记住了，拳脚无眼、兵器锋锐，同门切磋交流，一切点到为止。”
<br/><br/>    虽然嘴上是这么说，但所有人都听得出来，叶云天是暗示朱翔下死手。
<br/><br/>    朱翔听到叶云天的话，当即点了点头。
<br/><br/>    “放心吧天哥，我知道怎么做！”
<br/><br/>    朱翔睥睨望向敖夜。
<br/><br/>    敖夜却明白。
<br/><br/>    口舌之利，不如行动来得更加有说服力。
<br/><br/>    他抬起手掌，平淡地说出了两个字：“请赐教。”
<br/><br/>    他就目视着朱翔，单手抬起，举在半空之中。
<br/><br/>    “正如他们所说的那样，我的修为尚浅，根基不稳，略知皮毛，还请学兄手下留情。”敖夜忽然谦逊道。
<br/><br/>    众人听到这句话，顿时都一阵狐疑。
<br/><br/>    此前敖夜与叶云天的对话可是相当地不客气。
<br/><br/>    此时竟然如此客气？
<br/><br/>    这是心虚了吗？
<br/><br/>    但朱翔却根本就不管那么多。
<br/><br/>    他目光盯着敖夜，当即喝道，身形一个俯冲而下，闪烁到敖夜的跟前。
<br/><br/>    从天而降就是一拳砸向敖夜的胸口。
<br/><br/>    这一拳，奔势如雷，拳芒如虹，虚空都狠狠地扭曲了起来！
<br/><br/>    “夜哥小心啊！”
<br/><br/>    林枫一脸的吃惊，林月和林伟也紧张地看着这一幕。
<br/><br/>    敖夜也眼睛虚眯了起来。
<br/><br/>    够凶狠的，出手根本就没有保留。
<br/><br/>    既然如此，那就休怪我也不客气了。
<br/><br/>    敖夜一个扭身，躲过了朱翔砸来的拳头。
<br/><br/>    朱翔顿觉有些意外。
<br/><br/>    敖夜竟然躲过了他的拳头？
<br/><br/>    不过他战斗经验丰富，见敖夜躲过自己的拳头，当即左掌朝着敖夜的胸膛拍击而去。
<br/><br/>    敖夜依旧神色从容，再次躲过了这一掌。
<br/><br/>    朱翔接着再度出拳，但敖夜就是避而不战。
<br/><br/>    “废物，你就只会躲么？敢不敢正面与我刚一次？”朱翔嘲笑道。
<br/><br/>    “好。”敖夜点了点头。
<br/><br/>    朱翔眼中闪过一抹冷光，接着暴掠而出，身体内的玄气真元顺着他的经脉窍穴运转，凝聚于他的右拳。
<br/><br/>    敖夜站在原地，平静地看着轰向他的奔雷拳头。
<br/><br/>    拳头越来越近，距离敖夜的面门仅剩下十公分。
<br/><br/>    他隐隐已经能够看到敖夜被他打得满脸是血，跪地求饶的场面了。
<br/><br/>    在那拳头距离敖夜只有三公分的时候，敖夜出手了！
<br/><br/>    很简单地一个动作，抬起手掌，作势握住朱翔的拳头。
<br/><br/>    看到这一幕，不仅仅是朱翔，就连叶云天、谢诗瑶和在场的人，他们都摇了摇头，露出一抹的不屑。
<br/><br/>    四级武师境的学员，试图用手掌接下七级武师境的强榜学员一拳？
<br/><br/>    “呵呵，异想天开。”谢诗瑶冷笑道。
<br/><br/>    就在这个时候，敖夜的手掌闪过无色的光芒，迅速出现了一层龙鳞。
<br/><br/>    五金龙爪！
<br/><br/>    敖夜现在已经是瞬念凝聚。
<br/><br/>    “咔。”
<br/><br/>    伴随着一声沉闷的撞击后，紧接着传出一道骨头碎裂的声音。
<br/><br/>    “听到了吧，还想要用手掌接，简直...”谢诗瑶刚要嘲讽两句，紧接着她怔住了，目光朝着敖夜的手掌看了过去。
<br/><br/>    此时敖夜的五金龙爪，在太阳光照射下显得极其耀眼。
<br/><br/>    身体如同一根标枪，笔直地立在那里。
<br/><br/>    而朱翔，他脸庞因为剧烈的疼痛，变得狰狞而扭曲。
<br/><br/>    他的拳头被敖夜硬生生捏碎了！
<br/><br/>    “这怎么可能？！”
<br/><br/>    众人也一片死寂，满目震惊。<br/><br/>