    终于，直升机内，有的人已经扛不住了。
<br/><br/>    在希望和绝望之间交织的心，在一次次的战斗中，变成了绝望。吴龙手下的一个人，扛不住，他从飞机上跳下来。
<br/><br/>    整个人如同失了魂似的，冲过去，从楼顶一跃而下。
<br/><br/>    这一幕。
<br/><br/>    更让直升机内的那些人，绝望到了极点。
<br/><br/>    对面。
<br/><br/>    赵辣子站在楼顶上。
<br/><br/>    盯着这边的情况，整个人也有些吃惊。
<br/><br/>    “怎么回事？那个年轻人，到底是谁？为什么我们的人，能够干掉狼王，却干不掉他？立刻调查，他到底是什么身份！”
<br/><br/>    赵辣子也被刚才的那一拳，所惊呆。
<br/><br/>    不管是黑风，还是黑夜，都是他培养的精英之中的精英，在他看来，这两个人是万里挑一的高手。
<br/><br/>    却不料，在这个人的面前，竟然走不了一招。
<br/><br/>    行动助力，带有照相机。
<br/><br/>    他拉近焦距，给张易拍摄了照片。
<br/><br/>    接着。
<br/><br/>    他以赵家的情报分部，进行调查，和数据分析。
<br/><br/>    这次的照片，拍摄的还算清晰，所以，大约十分钟左右，他的分析结果就出来了，旁边的行动助理，有些吃惊。
<br/><br/>    看到他这种表情，赵辣子询问。
<br/><br/>    “查出来了吗？”
<br/><br/>    行动助理点头，但他脸上的表情有些沉重。
<br/><br/>    “他什么身份，让你这种表情？”
<br/><br/>    赵辣子问了一句。
<br/><br/>    行动助理似乎不知道该怎么说，他拿出了一些照片，一张一张给赵辣子看。赵辣子随便扫了几眼，立刻说。
<br/><br/>    “他只是个古董商，出现在各种拍卖现场，我看这些照片干什么？”
<br/><br/>    行动助理立刻解释说。
<br/><br/>    “大哥，墨家就是个古董世家，这些是我们的人，找到的一些验证的照片。同时，根据调查，他的身份，就是墨家现任家主。”
<br/><br/>    听到这句话，赵辣子也有些疑惑。
<br/><br/>    “墨家？新任家主？”
<br/><br/>    “墨家的家主，不一直都是墨尘吗？怎么会是这个年轻人？”
<br/><br/>    赵辣子似乎不太理解。
<br/><br/>    “我们调查的消息，都是经过验证的。墨家的家主，早在几个月之前，就已经易主了。”
<br/><br/>    行动助理这么说，赵辣子又反问。
<br/><br/>    “这么说，这个年轻人把墨尘给打败了？”
<br/><br/>    听到赵辣子这么问，行动助理却微微摇头。
<br/><br/>    “不，不是打败，是禅让。是墨尘亲手把自己的位置，让给了这个年轻人，而且，对这个年轻人，还扶持有加！”
<br/><br/>    “墨尘还不到该退的年龄吧？”
<br/><br/>    赵辣子很是意外。
<br/><br/>    “按照传闻的说法，好像是，墨尘觉得，自己无法带墨家走上曾经的巅峰，但是，这个年轻人，有这个实力。因此，墨尘现在隐世，为墨家真正重出，在做准备，而明面上，这个年轻人，就是墨家家主，据说，现在墨门暗部，都已经几乎全部掌握在了他的手上。”
<br/><br/>    行动助理的解释，让赵辣子十分的意外。
<br/><br/>    本来。
<br/><br/>    他还觉得震惊，自己的手下，为什么在这个年轻人面前不堪一击。
<br/><br/>    现在看来，这一切好像合理了。
<br/><br/>    毕竟是墨尘选出来的新任家主，他的实力，自然不会太差。否则，一个摩天家族，如同一个王朝一样的存在，他如何掌控？
<br/><br/>    “大哥，那我们现在怎么办？”
<br/><br/>    行动助理询问。
<br/><br/>    在他看来，接下来赵辣子肯定要安排撤退。毕竟，现在不单单只是干掉几个人而已，他们面对的是墨家。
<br/><br/>    恐怖的墨家。
<br/><br/>    可他没想到，赵辣子却哈哈大笑起来。
<br/><br/>    “什么怎么办？”
<br/><br/>    “在你看来，我们现在应该怎么办？”
<br/><br/>    赵辣子连续问了两句。
<br/><br/>    行动助理感觉，赵辣子的情绪有些奇怪，他不太敢回答。
<br/><br/>    可赵辣子却提醒。
<br/><br/>    “回答我的问题。”
<br/><br/>    行动助理想了想，立刻说。
<br/><br/>    “现在，我们最好还是立刻安排撤退。如果墨家的人把这栋楼给围堵了，我们恐怕就走不了了。”
<br/><br/>    赵辣子看着那行动助理，却冷声说。
<br/><br/>    “为什么要撤退？”
<br/><br/>    “墨家的新任家主就在我们眼前，你跟我说，要撤退？开什么国际玩笑？记住，我赵辣子连他墨尘都不怕，我会怕一个乳臭未干的小娃娃？”
<br/><br/>    赵辣子的反问，让行动助理愣在原地。
<br/><br/>    “这对于我们赵家来说，可是千载难逢的好机会。如果我能干掉墨家的新任家主，可比干掉曾经的狼王，更让朝奉激动。到时候，我义父他一激动，说不定，会把他手下的一部分东西交给我。”
<br/><br/>    “等那时候，你以为，我们赵家，还会比墨家差吗？”
<br/><br/>    行动助理有些懵。
<br/><br/>    他没想到，赵辣子的想法这么疯狂。
<br/><br/>    “自然不会。”
<br/><br/>    行动助理咽了口唾沫，回答了一句。
<br/><br/>    “是啊！等到那个时候，我们赵家，就出手，一举将整个墨家都给灭掉。他们手上的所有资源，都拿在我们赵家手里。我们赵家，就是第一家族，不管我们做什么，也没有人能挡得住！”
<br/><br/>    说完这些。
<br/><br/>    收起望远镜。
<br/><br/>    赵辣子紧握拳头，嘎吱作响。
<br/><br/>    扫了一眼远处大天地的楼顶，他看向身后那些人，跟他们说。
<br/><br/>    “这些年来，我一直都在强调，强中自有强中手。你们这些人，就知道在我赵辣子手下混饭吃，刚才的一幕都看到了吗？在强者面前，你们这些人屁都不算，就这样，还一直觉得，我赵辣子对你们的待遇还不够高？”
<br/><br/>    “还在想着，要联系起来，给你们涨待遇？你们知道，我赵辣子养着你们这一帮废物，我看到你们，有多么讨厌吗？”
<br/><br/>    “如果不是为了给我充场面，你们以为，我会需要你们这些垃圾吗？”
<br/><br/>    这一番话。
<br/><br/>    让赵辣子身后的这些高手，都懵了。
<br/><br/>    赵辣子从他们身边走过去，一拳凶猛地砸在旁边的水泥柱子上，直接将那水泥柱子给砸得粉碎。
<br/><br/>    连里边的钢筋网，都被震断了。
<br/><br/>    曾经。
<br/><br/>    赵辣子的手下，还以为，他们的实力已经接近了赵辣子。可现在看来，赵辣子说的那些话根本不过分，与赵辣子相比，他们真的是太弱了。
<br/><br/>    一拳之后。
<br/><br/>    赵辣子从他们旁边走过去。
<br/><br/>    那些人久久不敢吭声。
<br/><br/>    等行动助理反应过来的时候，他立刻跑步，跟上了前边的赵辣子。
<br/><br/>    “大哥，接下来，怎么安排？”
<br/><br/>    赵辣子道了一句。
<br/><br/>    “你们没什么安排，对面大天地，我自己去！”
<br/><br/>    行动助理一愣，他立刻说。
<br/><br/>    “大哥，那个墨家的年轻人，真的很厉害，您……您一个人去恐怕会有危险啊，要不，我在附近，安排一些狙击手……”
<br/><br/>    行动助理的话还没有说完，赵辣子一拳头，凶猛地砸在了助理旁边的墙壁上。这一拳下去，直接把旁边的墙壁砸了一个大洞。
<br/><br/>    里边是写字楼。
<br/><br/>    有人在办公，他们看到这一幕，都愣住了。
<br/><br/>    然后，就是一阵惊慌失措，有人直接躲在了桌子后边。
<br/><br/>    “这边，你来处理一下。”
<br/><br/>    赵辣子说完，自己往楼下走去。<br/><br/>