
皇帝立马转身看着楚煜璇，这是真的还是假的？<br/><br/>
“三天之后就会有好消息，陛下若是不相信，可以等三天的时间。”<br/><br/>
楚煜璇对于自己的推演之术极为自信，不过他也没有把话说满，而是让皇帝等待三天看看情况再说。<br/><br/>
“若是此事是真的，朕绝对不会放过任何一个胆敢伤害太女的人。”<br/><br/>
皇帝也给出了楚煜璇想要的结果，这样，楚煜璇就满足了。<br/><br/>
“陛下，太女过来了。”<br/><br/>
两人刚把事情商量好，就听到门外太监的的通报声。<br/><br/>
“臣刚才说的事情，陛下还是单独和殿下说清楚比较好，臣先出去了。”<br/><br/>
听到顾惜时来了，楚煜璇就要出去。<br/><br/>
“去吧。”<br/><br/>
皇帝也没有拦着，而是让楚煜璇出去之后将顾惜时叫进来。<br/><br/>
“顺带让太女进来。”<br/><br/>
“事情解决了？”<br/><br/>
楚煜璇从里面出来的时候，就看到顾惜时在门口等着，开口问了顾惜时刚才出去想要解决的事情解决了吗？<br/><br/>
“解决了，杀人莫过于诛心，绿俏一直都以为我什么都不知道，心里肯定还在妄想着我去救她，我呀--就是善良。”<br/><br/>
顾惜时掩嘴一笑，眼中毫无笑意，而是淡淡的嘲讽。<br/><br/>
“我实在是不忍心看着她都快要死了，还抱着虚无的妄想，我就直接将所有的事情说清楚了，我走的时候，她还撕心裂肺的哭喊着求我救她，原谅她。”<br/><br/>
“一次不忠，百次不用！！”<br/><br/>
顾惜时冷笑一声，对于绿俏的天真觉得可笑极了。<br/><br/>
“我的身边，可容不下吃里爬外的人。”<br/><br/>
楚煜璇走上前，拉着顾惜时的手，顾惜时疑惑的看着楚煜璇。<br/><br/>
“干什么？”<br/><br/>
“别难过，至少还有我，不管什么时候，我都会站在你的身边。”<br/><br/>
楚煜璇摸了摸顾惜时的脑袋，笑眯眯的开口保证。<br/><br/>
“我有什么好难过的？”<br/><br/>
顾惜时将楚煜璇的手从自己的脑袋上拍下来，嘴硬的表示自己一点也不难过。<br/><br/>
“好好好，不难过，都是我自作多情可以了吧？”<br/><br/>
听到顾惜时这么说，楚煜璇也没有反驳，而是顺着顾惜时的话，浅笑着说道。<br/><br/>
“不和你说了，我和父皇有话要说，我先进去了。”<br/><br/>
楚煜璇的话语中带着淡淡的笑意和宠溺，顾惜时脸色不变，但是被头发遮盖住的耳垂微微泛红，要不是头发遮盖住了，就被楚煜璇看得一清二楚了。<br/><br/>
顾惜时进来之后先请安，“儿臣给父皇请安。”<br/><br/>
“起来吧。”<br/><br/>
皇帝让顾惜时起来，“坐。”<br/><br/>
“儿臣有话想要对父皇说，等儿臣话说完了之后，父皇要是不生气的话，儿臣再起来。”<br/><br/>
今日德妃的事情，顾惜时是隐瞒皇帝的，她也知道这件事自己做得不妥，因此不敢轻易起身。<br/><br/>
“什么事情？”<br/><br/>
本来想和顾惜时说林若沁的事情，谁知道顾惜时居然说有事瞒着自己，皇帝只能让顾惜时先说说看到底是什么事情。<br/><br/>
“其实德妃娘娘并没有小产，儿臣早就知道绿俏背叛了儿臣，只是儿臣并不确定收买了绿俏的人到底是谁，因此一直隐忍不发。”<br/><br/>
“今日的事情，是儿臣和德妃联手演的一出好戏，为的就是引出幕后黑手。”<br/><br/>
顾惜时没有直接说自己一开始就知道绿俏和林若沁是一伙的，要是这么说的话，父皇就会知道自己从一开始就利用了父皇。<br/><br/>
这件事她不愿意让父皇知道，她怕父皇会对她失望。<br/><br/>
“只是儿臣没有想到，幕后黑手居然是林若沁。”<br/><br/>
“德妃的孩子还在？”<br/><br/>
皇帝倒是没有想到这件事，刚刚看太医说得信誓旦旦，绿俏又是一脸心虚的模样，皇帝自然以为德妃的孩子没了。<br/><br/>
“怪不得，朕总觉得不对劲。”<br/><br/>
从刚刚开始，皇帝就觉得有哪里不对劲，现在听到顾惜时这么说，皇帝终于发现不对劲的地方了。<br/><br/>
先帝后宫妃子众多，后宫妃子争宠的手段也极多，即便是怀上孩子，稍有不慎就有可能被害得小产。<br/><br/>
儿时自己也曾经看到过，有一位妃子小产了，宫人从她的房间里端出一盆又一盆血水，血腥味极为浓重，嬷嬷说，那是妃子的孩子没了。<br/><br/>
德妃的房间里，似乎并没有任何的血腥味。<br/><br/>
自己也是心急，担心这些事情和惜时有关，因此都没有多想，只想赶紧解决这件事，所以忽略了这件事。<br/><br/>
“既然德妃的孩子还在，那就让她好好养着，你起来吧。”<br/><br/>
对于德妃的孩子，皇帝没有那么多的期待，所以听到德妃的孩子还在，皇帝并没有感到特别的惊喜。<br/><br/>
“谢父皇。”<br/><br/>
看父皇并没有生气，顾惜时这才站起身来。<br/><br/>
“朕今天有一件事想要和你说，你冷静一点，听父皇说完之后，有什么事情我们可以一起商量，你千万要冷静。”<br/><br/>
皇帝犹犹豫豫的开口说道，话还没有说出来，就先劝说顾惜时一定要冷静。<br/><br/>
“儿臣知道，父皇你有什么事情尽管直说。”<br/><br/>
顾惜时点点头，表示自己一定会冷静。<br/><br/>
“朕先问问你，你确定你现在的情绪很稳定吗？”<br/><br/>
皇帝犹豫的询问顾惜时真的确定自己的情绪很冷静？<br/><br/>
“儿臣很冷静，父皇你有话直说，你这样，儿臣有点紧张。”<br/><br/>
顾惜时本来是不紧张的，但是看到父皇那紧张兮兮的样子，顾惜时的心不知不觉的提起来，到底是什么事情，能够让父皇这么的紧张。<br/><br/>
“你别紧张，朕这就说，让朕想一想，要从哪里说起比较好呢？”<br/><br/>
本来皇帝是打算隐瞒顾惜时一辈子的，但是今天的事情让皇帝知道，自己必须要让顾惜时知道这些事情。<br/><br/>
否则的话，将来林若沁要是起了什么歪心思，而顾惜时毫无防备的话，很容易出事。<br/><br/>
“惜时，不管等会朕说了什么事情都好，你都给朕记住，你是朕的太女，是朕亲手带大的，在朕的心中，任何人都不会比你更加重要，你永远都是朕心中唯一的太女。”<br/><br/>
在把话说清楚之前，皇帝先给顾惜时一个保证。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181559"&nbsp;&nbsp;chapterid="70770623"&nbsp;&nbsp;chaptername="第一千两百零二十四章&nbsp;&nbsp;国师请闭嘴&nbsp;&nbsp;55">加入书签</a>
</div>
