
上面的崔弘升听到这个话，也是装出一副犹豫的样子。<br/><br/>
“只是我清河崔氏的嫡女，只为妻不为妾。”<br/><br/>
“罗督军家中已有妻室，甚至膝下还有两个孩儿。”<br/><br/>
“这总不能让我的孙女，也去给你做妾吧？”<br/><br/>
这倒也是个实在话。<br/><br/>
罗艺考虑了一下，终究还是忍受不住清河崔氏嫡女的诱惑。<br/><br/>
“崔太守但可放心，只要你愿意投入到我的麾下，将嫡孙女嫁给我，将涿郡乖乖让出，”<br/><br/>
“我愿意将我妻贬为平妻，迎娶你的嫡孙女为正室。”<br/><br/>
旁边的罗艺两个儿子一听这话，当场就懵了。<br/><br/>
这算是怎么回事？<br/><br/>
他们两个突然就从嫡子变成了庶子了？<br/><br/>
这简直如同一道晴天霹雳，把他们两个劈得外焦里嫩的。<br/><br/>
这样他们如何肯干。<br/><br/>
他们着急的喊了一声：“父亲！”<br/><br/>
谁知道那罗艺，听到两个孩子的喊声之后，竟然马上把头转了回来，瞪了他们一眼。<br/><br/>
“你们在鬼叫什么？”<br/><br/>
“我要是当上了幽州总管，得到了清河崔氏的支持，以后天高地阔，前途无量。”<br/><br/>
<br/><br/>
“难道还能让你们两个吃了亏不成？”<br/><br/>
罗艺在家中本来就颇有威望。<br/><br/>
两个儿子对他也都颇为惧怕。<br/><br/>
如今罗艺这显然是要抛弃糟糠之妻了。<br/><br/>
可两个儿子虽然心中不满，但是也不敢明着反抗。<br/><br/>
他们只能够委屈地退了下去。<br/><br/>
而城楼之上的崔弘升，看到了城下面罗艺的这个做派，心中对他也是更是鄙夷了。<br/><br/>
就罗艺这样的货色，也配跟裴璟相较量。<br/><br/>
简直就是不知天高地厚。<br/><br/>
“好！”<br/><br/>
“既然罗督军你那么有诚意，那么我清河崔氏也不会吝啬一名嫡女。”<br/><br/>
“我这就打开城门放你们进来。”<br/><br/>
崔弘升转过头来，看下身边的士兵。<br/><br/>
“给我打开城门。”<br/><br/>
可旁边的几个士兵，听到了崔弘升的话，脸上带有几分犹豫。<br/><br/>
只见崔弘升扬起鞭子就抽。<br/><br/>
那几个士兵结结实实地被抽中了，发生阵阵的痛哭声。<br/><br/>
“怎么？”<br/><br/>
“我说的话不管用了是不是？”<br/><br/>
“你们还敢抗命不成？”<br/><br/>
士兵们看到崔弘升这副疯狂的样子，哪里敢反抗，连忙过去开始放下吊桥。<br/><br/>
随后，城门也咯吱咯吱的几声，被十数名士兵用力地推开了。<br/><br/>
罗艺看到这副景象，大有一种胜券在握的感觉。<br/><br/>
他带着军队，就想往城池里面闯。<br/><br/>
而旁边的温彦博，始终感觉有些不太妥当。<br/><br/>
“罗督军谨防有假，我们要不要先派些人进里面先搜寻一番，看他们有没有埋伏”<br/><br/>
罗艺听到对方到现在竟然还叫他罗督军，心中也是颇为不爽。<br/><br/>
他对于主簿温彦博这个胆小的样子，心中更是不屑。<br/><br/>
“那个裴璟带走了幽州军所有主力的事情，都是经过确认了的。”<br/><br/>
“本将军派出的探子，一直跟着他们去到了太行山口。”<br/><br/>
“这个事情，是断然做不了假的。”<br/><br/>
“如今就算崔弘升想要做梗，怕他也没有足够的兵力。”<br/><br/>
“何况，像清河崔氏这种大家族，最是爱惜名声。”<br/><br/>
“我刚才向他提出，要求娶他们的嫡女，也是为了对他们进行试探。”<br/><br/>
“如此一来，崔弘升绝对是真心实意要投降的。”<br/><br/>
“我如果派人进去搜寻，那不摆明的不相信他吗？”<br/><br/>
“日后我们脸面上过不得去。”<br/><br/>
于是，罗艺再不管其他。<br/><br/>
他率先催动了马匹，带着两个儿子，领着军队就冲过了吊桥，往着涿郡里面开去。<br/><br/>
温彦博看到这一幕，心中也十分无奈。<br/><br/>
在他看来，脸面上过不去，总比丢了脑袋要好。<br/><br/>
但是主簿温彦博再怎么样，也只能够催马跟上。<br/><br/>
再者，他如今的年龄毕竟还小。<br/><br/>
如今他不过也就二十多岁的年龄，心中正是心高气傲的时候。<br/><br/>
他明白自己刚才的那幅做派，肯定已经被罗艺当成了胆小鬼。<br/><br/>
这样，他怎么生受得了？<br/><br/>
罗艺率领着军队往城里面进发。<br/><br/>
他麾下的军队人数，足有六七千人。<br/><br/>
可城门只打开了一座，全部军队也不是一时半会能够全部进去的。<br/><br/>
已经进城里面的士兵，已经有八九百人了。<br/><br/>
这让罗艺的心里愈发的安稳。<br/><br/>
这个时候就算城内想要托起吊桥，关闭城门也是做不到的。<br/><br/>
因为城里面的军队，根本就没有办法跟他们抢夺城门了。<br/><br/>
这样一来，起码他们的退路是无忧的。<br/><br/>
可是随着这些军队越往城里面进发，温彦博便越感觉到不对劲。<br/><br/>
问题在于，他始终都想不明白，这个不对劲的地方来自于哪里。<br/><br/>
他苦思冥想，脑袋都快要炸了。<br/><br/>
终于，主簿温彦博灵光一闪。<br/><br/>
他突然想明白了，到底是哪里不对劲。<br/><br/>
“罗督军，我们快要撤出去。”<br/><br/>
“这个情况不对，城里面太安静了！”<br/><br/>
温彦博这样一说，罗艺也瞬间反应过来了。<br/><br/>
没错，这城里面确实太安静了。<br/><br/>
如果说百姓惧怕兵祸，不敢出门来，都躲在家中，那倒也还正常。<br/><br/>
只是为什么连个看守的士兵都没有。<br/><br/>
还有城楼上面的崔弘升，明明说了要投靠他们的。<br/><br/>
可怎么这个时候，也不见他下楼来迎接。<br/><br/>
罗艺赶紧把头拧回来，对着士兵们大声喊道：“快！快！快！”<br/><br/>
“退出去！”<br/><br/>
“敌军有诈！”<br/><br/>
此时的他双眼皆赤，脸色胀红，状若疯魔。<br/><br/>
虽然他还没有猜想到，对方的打算到底是什么。<br/><br/>
但是他也明白，自己极有可能是中了埋伏了。<br/><br/>
作为久经沙场的宿将，他心里知道，现在唯一的生路，就是赶紧退出这涿郡城。<br/><br/>
可是他们没有想到的是，此时仍然是太晚了。<br/><br/>
从楼上面突然一阵巨响，一个千斤铁闸便从城门上面落了下来。<br/><br/>
“砰”的一声，千斤闸将整个城门死死地关上了。<br/><br/>
这还顺便压死了，城下面两三名可怜的罗艺麾下士兵。<br/><br/>
这种千斤闸罗艺从来没有见过，但他也是听说过的。<br/><br/>
他自然是知道这是什么。<br/><br/>
罗艺在幽州从军多年，对涿郡却十分了解。<br/><br/>
按理说，涿郡应该没有这种千斤闸才是。<br/><br/>
他完全没有想到的是，裴璟的驻地就在这个涿郡之中。<br/><br/>
因而裴璟向来都是把涿郡当成自己的老巢来进行经营的。<br/><br/>
便是涿郡原来没有千斤闸，难道他就不会给他加上吗？<br/><br/>
经验主义害死人。<br/><br/>
罗艺这一把，是结结实实的把自己坑了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70495646"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;经验害死人">加入书签</a>
</div>
