
傅焱行见洛阳坐下来，有些无奈，他走到洛阳身边，将她拉起来。<br/><br/>
“我们先去上班。”<br/><br/>
洛阳转头看着他：“我不，顾晓在这里，我不放心。”<br/><br/>
傅焱行一把将她给拽进了自己的怀里：“走吧！他们的事情，他们自己解决。”<br/><br/>
洛阳还是不情不愿，她转过视线，瞪着薛南城：“薛南城，你最好给我老实点儿，要是你敢动我姐妹儿，我让你后悔一辈子。”<br/><br/>
薛南城也冷冷地看着洛阳：“洛阳，你把她藏在你家里这么久，我没有找你算账，已经是看在我哥们儿的面子上了，你别蹬鼻子上脸。”<br/><br/>
“呵！”洛阳冷笑：“薛南城，你特么信不信，即使你见到了顾晓，我也有办法让你带不走她。”<br/><br/>
“你......”薛南城语结，因为他知道，洛阳这句话，绝对不是开玩笑的。<br/><br/>
顾晓见两人快要吵起来了，连忙站起身来，冷冷地盯着薛南城，恨不得将他的身上，挖出一个洞来。<br/><br/>
“行了，薛南城，你还有完没完了？”<br/><br/>
听到顾晓发话了，薛南城这才闭了嘴。<br/><br/>
顾晓见他老实一些了，便转身看着洛阳。<br/><br/>
“阳阳，傅总，这段时间，谢谢你们的&nbsp;&nbsp;照顾了，你们先去上班吧！这边的事情，我自己会处理。”<br/><br/>
洛阳拍了拍顾晓的肩膀：“有任何状况，打电话给我，还有，如果你不愿意跟他走，他是带不走你的。”<br/><br/>
“嗯，我知道，谢谢你，姐妹儿。”<br/><br/>
“嗨！跟我还这么客气做什么？”洛阳笑了起来。<br/><br/>
傅焱行也看着薛南城：“薛南城，有什么话，好好说，知道吗？”<br/><br/>
薛南城点头：“三哥，先带你的女人走吧！”<br/><br/>
听到这里，洛阳握紧了拳头，都想要向着薛南城的身上招呼了，却被傅焱行强行拉走了。<br/><br/>
“行了，走吧！你打不过他的。”<br/><br/>
洛阳在他的怀里抬起头来，看着那张祸国殃民的脸：“你也打不过？”<br/><br/>
傅焱行笑了起来：“你太小看你老公了。”<br/><br/>
“那不就得了？”<br/><br/>
傅焱行有些哭笑不得的揉了揉她的栗色长发：“走吧！一会儿，上班快要迟到了。”<br/><br/>
“你不是老板吗？”<br/><br/>
傅焱行摇了摇头：“现在不是了，你才是老板啊！”<br/><br/>
“哈哈！”洛阳再次笑了起来：“算你识相。快点儿，&nbsp;&nbsp;别耽误给我赚钱。”<br/><br/>
“知道了。”<br/><br/>
两个人相互搂着，走到停车场。燕三早就在那边等待着了，见到傅焱行和洛阳过来，燕三打了声招呼。<br/><br/>
“三爷，洛姐，早。”<br/><br/>
傅焱行点了下头，将洛阳塞进车里，自己又绕到另外一边，坐了进去。<br/><br/>
燕三发动车子，向着傅氏集团开去。<br/><br/>
餐厅里，此时，气氛有些低迷。<br/><br/>
顾晓只是顾着吃早餐，根本就没有理会薛南城。<br/><br/>
薛南城就坐在她的身边，盯着她吃。顾晓也不觉得尴尬，一直到她吃完了，她才站起身来，看了一眼旁边的薛南城。<br/><br/>
“走吧！去花园里转转。”<br/><br/>
“嗯。”<br/><br/>
顾晓自顾自的向前走去，薛南城跟在她的身后，亦步亦趋。<br/><br/>
到了花园里，顾晓坐在长椅上面，看了薛南城一眼。<br/><br/>
薛南城也跟着坐了过去。<br/><br/>
他伸手揉了揉脸，然后才开口。<br/><br/>
“顾晓，为什么要逃跑？”<br/><br/>
顾晓没有看他，只是看着树枝上站着的鸟儿，他们在叽叽喳喳的叫个不停。<br/><br/>
薛南城顺着她的目光看过去：“你在看什么？”<br/><br/>
“鸟儿。”顾晓简单的答道。<br/><br/>
“为什么？”<br/><br/>
“你说呢？”这一次，顾晓转过头来，看着薛南城。<br/><br/>
薛南城皱了皱眉头，他知道，顾晓这是在用鸟儿比喻自己，不是吗？<br/><br/>
“顾晓，你不是鸟儿。”<br/><br/>
顾晓苦涩一笑：“你把我关在那栋别墅里，每天的活动范围，就只有在那栋别墅里，你说我不是鸟儿？”<br/><br/>
“顾晓。”薛南城伸手，想要去抓顾晓的手，却被顾晓给躲开了。<br/><br/>
“薛南城，你知道什么事以心换心吗？”<br/><br/>
问完这句，顾晓突然好像又觉得，这句话，问薛南城，简直就是在对牛弹琴。<br/><br/>
“算了，问了，你也不知道，你也不会懂的。”<br/><br/>
“顾晓。”这一次，薛南城的声音严厉了几分：“顾晓，我也想要以心换心，可是，你给过我机会吗？”<br/><br/>
“呵呵。”顾晓冷笑，她那冰冷的视线，似乎要射穿薛南城一般：“薛南城，我顾晓虽然不是一个贞操观念很强的人，但是，我也不想找个另一半，整天花边新闻不断，一根黄瓜上百人都用过的，那样，我会觉得恶心。”<br/><br/>
“顾晓。”薛南城的语气，又软弱了下来，这一次，他一把抓着顾晓的手，没有再让她有逃脱的机会。<br/><br/>
“顾晓，在没有遇到你之前，的确，我就是一个游戏花丛的混蛋，我从来都没有想过，我这辈子会遇到真爱，我以为，像我这样的人，在家族联姻之前，就是要花天酒地，就是要流连花丛......”<br/><br/>
顾晓冷冷地看着他，吼道：“松手。”<br/><br/>
薛南城摇了摇头：“不，我坚决不松。之前，你跟我说，以后，不要再见到我，我答应了。可是，那几天，我特别痛苦，我都不知道，那几天是怎么过来的，顾晓......”<br/><br/>
“呵！”顾晓讽刺地看着他：“薛南城，你这些情话，是经历了多少女人，才历练出来的？”<br/><br/>
“顾晓。”薛南城再次加重了声音：“我知道，之前的我，很混蛋，但是，那是因为，我没有遇到我的真爱啊！”<br/><br/>
“世上那么多的男人，难道他们个个都跟你一样？没有遇到真爱就到处乱.交？抱歉，可能是我的思想太封建，接受不了你们这些新新人类的思想。”<br/><br/>
“顾晓。”薛南城再次带有痛苦的音色吼道：“过去的那些不堪的事情，我自从遇到你之后，就没有再去做过了。但是，过去的，我也没有办法穿越回去改变它啊！”<br/><br/>
“既然这样，你就去找一个不介意你过去的人吧！我相信，这样的女人，大有人在。”顾晓不冷不热的说出这句话。<br/><br/>
薛南城却是摇了摇头：“不，这个世界上，那么多女人，我只要你一个。”<br/><br/>
“呵呵？”顾晓冷笑：“我是不是要感谢你对我的独一无二？不过，抱歉，您的喜爱，我无福消受......唔......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66880304"&nbsp;&nbsp;chaptername="214,为什么要逃跑？">加入书签</a>
</div>
