
泰市机场。<br/><br/>
由于新的机场暂时没有修建完，出行还是依靠着原有的老机场。<br/><br/>
不过比起以前，现在的泰市机场，再也不是当初的两架航班了。<br/><br/>
当然，泰市也不再是原来的泰市。<br/><br/>
看着机场人来人往，苏羽理了理口罩，问道：<br/><br/>
“我现在这样子，应该没什么人认出来了吧？”<br/><br/>
询问的对象，自然是颜轻语。<br/><br/>
毕竟今天，他们仅仅只有两个人出来。<br/><br/>
“人出来啦，还能够把你吃了呀？”<br/><br/>
颜轻语好笑道。<br/><br/>
确实会被吃了！<br/><br/>
苏羽内心嘀咕了一句。<br/><br/>
“谁吃你呀，别臭美了。”<br/><br/>
颜轻语顿时回了白眼，不过看着苏羽坏笑的模样，顿时败下阵来，脸蛋羞红如晚霞。<br/><br/>
貌似这么多人里面，她才是最过分的那个人呀！<br/><br/>
“这么多年下来，貌似都没去过燕京一次。”<br/><br/>
苏羽笑了笑，盯着机场，似乎看到了一座丰碑就在以前。<br/><br/>
那里，应该是所有唐国人都神往的地方。<br/><br/>
“你可是说要带我去好好玩玩的，你可不能够食言。”颜轻语提醒道，目光满是期待之色。<br/><br/>
这也算她提的一个小要求吧。<br/><br/>
毕竟，别人结婚后都有如胶似漆的蜜月期，她却要在家里待着，哪里也去不了。<br/><br/>
“我什么时候食言了，公司再多的事情，也没有你重要啊。”<br/><br/>
“我也好当个甩手掌柜，忙里偷闲一回。”<br/><br/>
苏羽摸着鼻子，有些不好意思。<br/><br/>
这种明目张胆的偷懒行为，确定了，绝对是首富的行为。<br/><br/>
不对！<br/><br/>
这叫市场调查！<br/><br/>
对！<br/><br/>
调查！<br/><br/>
咳咳…<br/><br/>
见苏羽还不好意思，颜轻语也不禁有些心疼，干了这么多的事，享受享受怎么了。<br/><br/>
颜轻语说道：<br/><br/>
“想休息就休息一段时间呗，不急于一时。”<br/><br/>
“你忘记杨帝是怎么把王朝搞垮的啦，有些东西过犹不及。”<br/><br/>
“就像人工智能出来了又怎么样，太过先进了，许多人白白投入资金研究，最后还不是研究不出来。”<br/><br/>
“所以呀，有些东西只需要点一下就好了，就像牛顿，人家研究出理论，别人利用起来，社会还是稳步向前发展。”<br/><br/>
<br/><br/>
噗嗤一笑，颜轻语似乎想到了什么，有些不好意思捂着嘴：<br/><br/>
“就像你们男人常说的，步子迈着太大，容易扯着蛋。”<br/><br/>
苏羽，“……”。<br/><br/>
“走了走了，去拿票了！”<br/><br/>
见苏羽还要开口，颜轻语一把拉着他走了，丝毫不给他开口的机会。<br/><br/>
机场方面，购票时早已经发现了苏羽要去燕京的消息，经理专程在这里等着，所以压根不存在没有票的情况。<br/><br/>
并且，还给苏羽他们安排了一个房间，免得他们被打扰到。<br/><br/>
毕竟，上次的明星时间，他们航空公司也受到了一些人的口诛笔伐。<br/><br/>
这要是万一出点事，他们可不想步了明药集团的后尘。<br/><br/>
谁知道以后，好未来集团搞不搞航空，自己还是老实一点吧。<br/><br/>
经过三个小时的飞行，苏羽二人如愿来到了燕京。<br/><br/>
不同于泰市，燕京作为唐国的首府，繁华之盛，唯有魔都能够较其一二。<br/><br/>
尤其是燕京的四合院，那可是闻名全国。<br/><br/>
“先去忙正事，还是去干什么？”<br/><br/>
看着眼前这陌生的城市，颜轻语丝毫不慌，商量道。<br/><br/>
“这个…”<br/><br/>
苏羽思索了一下，还是和对方打了一声招呼。<br/><br/>
毕竟，怠慢的名头，他也承担不起。<br/><br/>
得到结果后，苏羽摇了摇头，道：<br/><br/>
“有个国家的总统过来访问，估计一时半会是见不到的，我们先去逛逛吧。”<br/><br/>
“是不是先去一趟？”颜轻语提醒道。<br/><br/>
“行吧，先去报道。”<br/><br/>
微微沉吟，苏羽还是同意了颜轻语的提议，去了一趟中南林。<br/><br/>
只不过，警卫工作实在严格，直到助理出来，苏羽二人这才能够进去。<br/><br/>
而结果，依旧如此，对方现在很忙，短时间怕是没办法见面。<br/><br/>
所以，苏羽二人直接离开了这里，并没有在这里等下去。<br/><br/>
可能，外面自由自在的气氛，更加适合他们待着。<br/><br/>
租下了一辆车，苏羽二人开着车来到了一家公司。<br/><br/>
——锦绣时代有限公司。<br/><br/>
上次世界级富豪聚会，苏羽他们的着装就是这家公司设计的。<br/><br/>
而公司的老总温姐，也是颜轻语的好朋友。<br/><br/>
所以，这次婚礼的服装，苏羽和颜轻语也是交给她们来负责的。<br/><br/>
这次，他们就是来看看情况，顺带看看对方。<br/><br/>
“你们温总在吗？”<br/><br/>
二人来到了前台，颜轻语率先询问道，内心打算给对方一个惊喜。<br/><br/>
“您好，您是来咨询的，还是要预约服装？”<br/><br/>
打量了苏羽二人一眼，高梦莲露出了职业的微笑，问道。<br/><br/>
“呃…服装。”<br/><br/>
颜轻语愣了愣，随即就着对方的话回了两个字。<br/><br/>
高梦莲赶忙道：“您要预约服装的话，先去那边等着，到时候领票登记个人信息就好了。”<br/><br/>
苏羽和颜轻语不约而同看向了一旁的招待室，里面确实有些人在等着。<br/><br/>
不过，他们可不是来预约的。<br/><br/>
“我们…”<br/><br/>
颜轻语正准备开口，一道声音忽然间从后面响起。<br/><br/>
“您好，请问你们公司能够预约旗袍吗，我很喜欢你们唐国的旗袍。”<br/><br/>
开口的是一个优雅金发贵妇，手里还抱着一只小狗。<br/><br/>
“晓珊，这里有个国际友人需要预约旗袍！”<br/><br/>
高梦莲赶忙朝着一旁招手，随即一个女招待生走了过来，将人给领走了。<br/><br/>
看到这一幕，苏羽和颜轻语齐齐皱起了眉头。<br/><br/>
“你好，我也需要预约一件旗袍…”<br/><br/>
怀疑事情有些不对劲，颜轻语试探地提醒了一句，想看看对方是什么反应。<br/><br/>
可谁知道，结果还是一模一样。<br/><br/>
“您好，您要预约旗袍的话，也是需要这边等候。”<br/><br/>
“麻烦您稍等一下，待会会有人按照顺序接待你的，您看，这位女生就是了…”<br/><br/>
高梦莲指着一位被领走的女生提醒道。<br/><br/>
而颜轻语和苏羽，却已经变了脸色。<br/><br/>
什么意思，他们还需要等？<br/><br/>
刚才的那人为什么就直接被领进去了？<br/><br/>
而且，还是一位国际友人？<br/><br/>
同样的业务，后来的外国人可以优先，这算是什么道理？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70857544"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;初入燕京！">加入书签</a>
</div>
