    
<br/><br/>    郑氏看到这一幕，失笑出声，心中本有的那点担心怀疑顿时一扫而空。“罢了，我真是想多了。”
<br/><br/>    子见南子是什么意思，谢长晏在到了书房后，当面问了风小雅。
<br/><br/>    风小雅挑眉道：“这是三个问题中的？”
<br/><br/>    “不是，这是额外的。”
<br/><br/>    “那不答。”
<br/><br/>    谢长晏瞪眼。但见风小雅一脸冷淡，她也不敢纠缠，只好将拆得七零八落的和尚撞钟摆件往他面前一放。
<br/><br/>    “我看出了，这个跟水运浑象仪差不多，是利用漏壶，通过齿轮传动，令和尚准点摆臂敲钟。但是一，它用的沙漏不是沙子，而是这种奇怪的小珠子，这是什么？”
<br/><br/>    谢长晏指的是一种像沙子一样细小的金属颗粒物，分量沉甸甸的，托在手心上，不停滚动。
<br/><br/>    “镔。”
<br/><br/>    谢长晏“啊”了一声，很是意外：“这就是程国的不传之秘足镔吗？据说用这种材料打制的兵器比铁器坚固百倍！”
<br/><br/>    唯方大地，燕璧宜程四分天下。
<br/><br/>    其中，燕占其强，国势最盛；璧占其广；宜占其富；唯独程国，乃小小一岛国，却因为有强兵利器而得以与三国抗衡。
<br/><br/>    而足镔，便是程国最著名的一种冶铁材料，它是如何提炼萃取的，至今仍是个谜。
<br/><br/>    “不仅坚固，还很光滑。以它作漏，不会堵塞。”风小雅补充道。
<br/><br/>    谢长晏端详着手中小小一抔镔珠，感慨万千：“如此好物，却只有程国有，还被他们单单用在兵刃上，暴殄天物啊。”
<br/><br/>    风小雅的眼神变了变，似有触动，他微微垂下眼看着自己的右手衣袖，然后，慢慢地将左手盖在右袖上。“不错。”
<br/><br/>    谢长晏却没注意到他的这番变化，继续兴致勃勃道：“对了，还有，我在和尚的左脚脚心上看到了‘公输蛙’的署名。这个公输蛙是谁？”
<br/><br/>    “鲁班之后，现居玉京。”
<br/><br/>    谢长晏大喜：“鲁班的后人？难怪做得如此惟妙惟肖。这些都是他做的？”
<br/><br/>    “是他们。”风小雅纠正道，“一群人。陛下为鼓励发明，开学设班，赐名求鲁馆。公输蛙是里面的老师，带着众弟子做了这些精巧玩意。”
<br/><br/>    “我能去看看吗？”
<br/><br/>    “可以，明日我命……”
<br/><br/>    谢长晏接话：“命人带我去，对不对？你又要忙？”
<br/><br/>    风小雅点点头。
<br/><br/>    “那我要换个人。孟不离太闷了，昨天一天就说了八个字。能换个话多点的吗？”
<br/><br/>    风小雅很爽快地答应了。“还有一个问题。”
<br/><br/>    “第三个问题……”谢长晏却将摆件收起，坐直身体，凝视着他，一字一字道，“师兄对我昨日之举可满意？”
<br/><br/>    风小雅愣了愣，回望着她。两人的目光彼此交织，书房内一片安静。
<br/><br/>    许久后，风小雅才开口：“我并非试探，你多想了。”
<br/><br/>    “是吗？”
<br/><br/>    风小雅拂袖起身，走到西窗前。从这扇窗望出去，可以远远看见主屋院前拴着的时饮。他的眼神中有很多变化，但因为背对着谢长晏，所以谢长晏看不到。
<br/><br/>    不过，就算看到了，她也不会明白。
<br/><br/>    “我说过，既是技艺，就不要荒废。正好陛下有一匹适合你的好马，而万毓林又是离此最近的跑马佳所。你会在那儿遇见荟蔚，是巧合。”
<br/><br/>    谢长晏敏锐地抓住了一点：“你跟郡主很熟？为何直呼其名？”
<br/><br/>    风小雅愣了一下，轻叹着回头：“你真是想太多。”
<br/><br/>    谢长晏轻哼了一声：“是巧合就好。你是我的师兄，若要考我，但请直言，也好让我有所准备。我若出糗，于你脸上也没什么光彩。”
<br/><br/>    “是。”风小雅应了一声。
<br/><br/>    他如此好说话，谢长晏反而有些意外。此人真是性格古怪，令人捉摸不定。
<br/><br/>    谢长晏忍不住歪着脑袋睨了他半天。
<br/><br/>    风小雅想了想，道：“不过，你还是应该跟荟蔚……呃，郡主，讨教一番的。她的骑术真的很好，堪称京城最佳。”
<br/><br/>    “她好，还是师兄好？”
<br/><br/>    风小雅挑了挑眉。
<br/><br/>    “或者说，她在女子中是拔尖的，那么，若跟男子比呢？”
<br/><br/>    风小雅眯起了眼睛，悠悠道：“你……野心不小啊。”
<br/><br/>    “师兄让我跟荟蔚郡主讨教，若目的是想让我骑术精进，那我何不直接找更厉害的男骑手学？”谢长晏步步紧逼，“除非，师兄是另有居心。”
<br/><br/>    风小雅抬手投降：“罢了，当我没说。”
<br/><br/>    谢长晏抿唇一笑，随即却又叹了口气：“不过，我得罪了荟蔚郡主，今后怕是会被那帮千金小姐排挤。”
<br/><br/>    风小雅沉吟半晌，道：“明日，你再见一个人。”
<br/><br/>    “谁？”
<br/><br/>    “一个能带你去玉京贵胄圈玩的人。”风小雅说这句话时，唇角扯出了一个弧度，笑得有些神秘，还莫名有点诡异。
<br/><br/>    谢长晏第二天就明白他为何会那么笑了。
<br/><br/>    第二天，取代孟不离来知止居接她的人，竟是如意。
<br/><br/>    如意坐在车辕上，一脸不情愿，见到谢长晏后更是不满道：“是你点名要我陪你去求鲁馆的？”
<br/><br/>    谢长晏“扑哧”笑了。
<br/><br/>    “你笑什么？奴役我，你很得意？”
<br/><br/>    “我跟师兄说的是找个话多的，没想到他竟能劳动公公您的大驾。”
<br/><br/>    “话多？”如意气得瞪大了眼睛，“我哪里话多了？好，我从现在开始就不说话了！你赶紧把孟不离换回来，我忙得很，可没空陪你到处走。而且陛下那边也少不了我的……”
<br/><br/>    谢长晏提醒他：“不是说不说话了吗？”
<br/><br/>    “你！”如意气结，鼓起了腮帮子真的不说话了。
<br/><br/>    他长得实在太可爱，如此生气，反而显得格外灵动。因此，谢长晏对他也讨厌不起来，当即笑着打开车门准备上车。
<br/><br/>    结果却吓了一跳——车内竟然有人！
<br/><br/>    如意顿时哈哈大笑起来：“没想到吧？我就说你会吃惊的！”
<br/><br/>    “贱妾不利于行，故而未能下车见礼，还望谢姑娘勿怪。”车内人坐着行了一个拜礼，然后抬起头，对着谢长晏微微一笑。
<br/><br/>    此人约莫二十出头年纪，梳着高髻，容貌端正，虽不甚美，但气度高华。
<br/><br/>    如意挤眉弄眼道：“快叫师嫂呀。”
<br/><br/>    “唉？”
<br/><br/>    “她是鹤公的第三个妾室，姓商，名青雀，乃前朝商太傅之女。”
<br/><br/>    谢长晏于此刻回想起风小雅昨日的那个笑容，终于明白诡异感由何而来了。原来，他说的那个能带她去贵胄圈玩的人，是他的妾啊！
<br/><br/>    商家乃燕国世家。太上皇时，商青雀之父商廉更是位居太傅。随着太上皇退隐，商廉告老致仕。但商氏一族中还有许多旁支留在朝中为官，不容小觑。
<br/><br/>    商青雀身为嫡女，本是风光无限的，可惜，她的命运跟郑氏一样多舛，甚至更差。她嫁给了庞家的二子，婚后不久丈夫因一场意外去世，襁褓中的儿子也不幸夭折。夫家更是随着燕王登基而被打压流放。商青雀只好回到娘家，从此闭门不出。谁料某个冬日在屋前摔了一跤，把左脚给摔跛了。运气差成这样，也真真让人感慨。
<br/><br/>    但兴许是否极泰来，商青雀去庙中进香时偶遇了风小雅。三日后，风小雅派人上门提亲，几番周折，她就嫁给他做了第三个妾。
<br/><br/>    谢怀庸在对谢长晏讲述这段逸事时自然是不讲风小雅的，只轻描淡写地说了句“商家嫡女跛足后再嫁为妾”。
<br/><br/>    如今，谢长晏注视着车中美妇，只觉人生玄妙，当年听说的名字，如今一个个地出现在了眼前。
<br/><br/>    商青雀亲昵地伸手，将她拉上马车：“外头热，快上车来。时候不早，咱们出发吧。”
<br/><br/>    如意从怀中取出一盒香膏抹在白白软软的小手上，又重新戴上了金丝手套，这才拿起马鞭开始驱车。
<br/><br/>    谢长晏从车帘看到这一幕，唇角不禁上扬。师兄到底在想什么，竟派如意为她驱车，又让妾室陪她游玩。
<br/><br/>    她忍不住偷偷看向商青雀，商青雀捕捉到她的目光，一笑道：“玉京干热，你来了可还习惯？”
<br/><br/>    “挺好的，早上起来打开窗户没有雾，一眼看过去那么透亮，真令人心情舒畅。而且知止居里那么多树，并不觉得热。”
<br/><br/>    “知止居是陛下做太子时的外府，自是用心布置的。”
<br/><br/>    谢长晏微惊——也就是说，她现在住在彰华住过的地方？陛下看过的书、用过的笔、睡过的榻……啊呀打住！别想了！
<br/><br/>    商青雀见她脸颊微红，笑得越发深意起来：“陛下对姑娘很是用心，姑娘慢慢就都知道了。”
<br/><br/>    “啊，我们来说说师兄吧！”不知为何，谢长晏一点都不想谈论彰华的事情，连忙转移话题，“师兄真的那么忙吗？”
<br/><br/>    商青雀的表情微变，有些不自然起来。
<br/><br/>    “他一介白衣，又不当官又不办差的，忙什么呢？”
<br/><br/>    商青雀沉吟了一会儿，才道：“夫君近日娶了个新妹妹。”
<br/><br/>    谢长晏一噎，瞬间尴尬了起来。
<br/><br/>    马车前行“吱呀吱呀”，车帘上的流苏摇摇摆摆。<br/><br/>