    林铮回到办公室。冷冷地思考一下。
<br/><br/>    有点心寒。
<br/><br/>    现在自己的处境。
<br/><br/>    有点尬住了。
<br/><br/>    自己不知不觉，真的走进了一个死胡同里面。
<br/><br/>    林总一直凉着马主任的，在这个时候答应马总换自己办公室的人。不是一件简单事。
<br/><br/>    这是他们两人握手言和的信号吗？
<br/><br/>    期中还有没有其他的深意？是因为自己周末去了一趟飞猫鼠村，然后把他俩弄成了一条战线？
<br/><br/>    林铮想起来了工程完结单上他们俩的签名。
<br/><br/>    大概率是的。
<br/><br/>    看来自己这段时间还是太过跳脱了。
<br/><br/>    自己是否知道得太多了呢。
<br/><br/>    踩到雷了。
<br/><br/>    该死。
<br/><br/>    因为做了一个小小的副主任，还有一个这个突如其来的省级的专家。
<br/><br/>    让自己有点飘了。动自己的人估计是林总觉得自己不听话，所以他想要敲打敲打自己？不知道。挺复杂！不过也有可能是自己想多了。
<br/><br/>    纯粹是马总想要在办公室插一个人罢了。
<br/><br/>    林总也不能说啥。
<br/><br/>    反正关师傅也快退休了，弄下去半年养老也是正常。
<br/><br/>    不过林铮还是不是很痛快。
<br/><br/>    飞猫鼠村旳事肯定没有那么简单。
<br/><br/>    如果自己捅上去。
<br/><br/>    必定有人会遭殃的。至于说马总要弄走关老头也不足为奇，他和关老头一向不对付，以前做主任不好意思弄走就算了，现在做了副总，还不能动你？
<br/><br/>    林铮深呼吸。
<br/><br/>    今后行事要收敛了。
<br/><br/>    这个职场不是那么好混的。
<br/><br/>    以后不关自己的事。
<br/><br/>    还是别管了。
<br/><br/>    自己还不是林总！
<br/><br/>    这句话，在心头回荡。
<br/><br/>    ....
<br/><br/>    现在还有一个问题，林总和马总要动关老头。
<br/><br/>    两人都不敢去跟关老头说去。
<br/><br/>    因为老头曾经当过他们两个领导。
<br/><br/>    他们不便做这个恶人，或者说不敢做这個恶人，所以就把棘手的问题扔到了林铮的头上。
<br/><br/>    真他妈的操蛋。
<br/><br/>    两个领导果然都是人精。
<br/><br/>    怎么跟关老头说调动的事。
<br/><br/>    虽然老头一天天的，色眯眯，什么都无所谓的。
<br/><br/>    但是林铮知道，他很好面子的。
<br/><br/>    而且脾气特别的冲。
<br/><br/>    一旦他知道自己被别人弄下去，林铮估计他会急躁，说不定还会去闹。
<br/><br/>    “关老头，出来唠唠。”
<br/><br/>    林铮纠结了一会，还是过去喊了一声老头出来。
<br/><br/>    “咋的，林主任，又有什么烦心事了？”
<br/><br/>    老头嬉笑地问道，很熟练地点燃了一根烟，他知道林铮不抽烟，也不散给林铮了。
<br/><br/>    “来一根。”
<br/><br/>    林铮伸手抽了他的一根烟。
<br/><br/>    “哎呦，林主任这是转性了？不过你想当大领导还是得学会抽烟喝酒，多少事情都在弹指一灰，酒桌吵闹中办成的，不然你这辈子还真的很难往上走了。”
<br/><br/>    关师傅给林铮点了火，然后笑呵呵地对林铮建议道。
<br/><br/>    他离婚了，两个儿子都在外地，他还真是挺喜欢林铮的，一直把他当做是自己的儿子。
<br/><br/>    林铮没有把他当做爹的觉悟。
<br/><br/>    “老头...有个事跟你商量一下。”
<br/><br/>    事情还是要说，长痛不如短痛。
<br/><br/>    林铮抽了一口烟，味道不变，这东西除了影响身体健康，其实真的是好东西。
<br/><br/>    而且是最廉价的减压方法。
<br/><br/>    “啥事？是要动我了吗？”
<br/><br/>    老头听出了林铮的语气中的严肃和无奈，也皱了眉头，一下就猜到了。
<br/><br/>    “那个，嗯，就是说让你调动一下。”
<br/><br/>    林铮说道。
<br/><br/>    “呵呵，终于来了吗，不过算给我面子了，等我快退休才来动我。”
<br/><br/>    老头面上并没有太大的失望的表情。
<br/><br/>    好像早有意料。
<br/><br/>    “老头你不怪我吧。”
<br/><br/>    林铮不好意思地说道。
<br/><br/>    “我知道你做不了主，跟你没有关系，想一想，当初我做事还是太疯狂了一下，那时候林总就是一个给我泡茶的，马后炮就是给我开车的。”
<br/><br/>    老头还倔强地反击，但是林铮看到他的手在抖。
<br/><br/>    “你想去那个供水中心或者是水电站，废水站，我都可以给你安排。”
<br/><br/>    林铮看着老头问道。
<br/><br/>    “我不去供水中心，我哪儿都不去。”
<br/><br/>    老头突然语气不悦。
<br/><br/>    林铮也不知所措地看着老头。
<br/><br/>    “哈哈，林主任，放心吧，我不会让你为难，我这去办理提前退休手续，我半年的工资都不要了，这总可以吧。”
<br/><br/>    老头咧嘴笑了。
<br/><br/>    但是林铮听出了里面的心酸。
<br/><br/>    他不愿下去乡镇。
<br/><br/>    他毕竟是做过领导岗位的人，当初被撤职他就想过不干了，不过领导把他留在办公室，他一直熬也熬到了现在。
<br/><br/>    现在让他下去。
<br/><br/>    就是是半年他也不想，这是他的骄傲。
<br/><br/>    其实将心比心。
<br/><br/>    要是现在把林铮放到下面去。
<br/><br/>    林铮也不想干了。
<br/><br/>    “老头没必要和钱过不去啊，半年而已，熬一下就过去了，我给你弄去巴嘎所，也还在城区，你也没啥损失。”
<br/><br/>    林铮劝道。
<br/><br/>    “不用了，林主任，给我一个体面的下场吧。”
<br/><br/>    老头直接掐灭了半根烟，走了回去。
<br/><br/>    看着老土半白的头发，消瘦的背影。
<br/><br/>    林铮心中不是滋味。
<br/><br/>    那句话又出现在自己的脑海。
<br/><br/>    可惜我不是林总！
<br/><br/>    .......
<br/><br/>    老头走了。
<br/><br/>    林铮去给林总说了他的诉求，林总二话不说直接就批了。
<br/><br/>    本来他就是一个边缘人。
<br/><br/>    现在不要半年工资挪出一个位置。
<br/><br/>    对公司来说，最好不过。
<br/><br/>    下午的时候。
<br/><br/>    马主任第一次来到了林铮的办公室，是的。
<br/><br/>    林铮做了主任了以后，有事都是自己去找马总。
<br/><br/>    还真的是受宠若惊。
<br/><br/>    马总的身后还有一个人。
<br/><br/>    看到这个人。
<br/><br/>    林铮眉毛挑了挑，心里倒吸了一口气。
<br/><br/>    是的。
<br/><br/>    就是当初在巴山水厂，长得有点小帅的马明。
<br/><br/>    当初的水厂出事了以后。
<br/><br/>    他的精神听说出了点问题。
<br/><br/>    说是吓坏了，向公司申请病假休息了几个月。
<br/><br/>    现在看样子，应该是好了。
<br/><br/>    然后回来就让马总弄到了办公室。
<br/><br/>    也是做了亏心事。
<br/><br/>    这个家伙应该是不敢回去巴山水厂了吧。
<br/><br/>    有阴影了吧。
<br/><br/>    不过那个李芳呢。
<br/><br/>    你不要了吗？
<br/><br/>    这东西林铮就不懂了。
<br/><br/>    妻不如妾，妾不如偷。
<br/><br/>    现在没得偷了。
<br/><br/>    也就没什么意思了。
<br/><br/>    再纠缠下去，自己可能还脱不了身呢了。
<br/><br/>    所以他就赶紧动了马总的这层关系。
<br/><br/>    把自己弄到了办公室。
<br/><br/>    “林主任，人交给你了，这是我的外甥马明，今天就到你办公室报道了，你有什么事情就吩咐这小子干就行了，马明你要多多跟林主任学习，林主任跟你年纪差不多大而已，人家可是主任了。”
<br/><br/>    马总说话中，还给了林铮戴了一顶的高帽。
<br/><br/>    无非是想让自己关照这个马明。
<br/><br/>    “林主任好。”
<br/><br/>    马明抬起头来，奶声奶气开口叫唤了一声。
<br/><br/>    皮肤白白嫩嫩跟娘们似的，确实有几次姿色，很符合当下小鲜肉的感觉，一般女生还真的会被他表皮吸引，不过林铮莫名地讨厌这个人。
<br/><br/>    也不知道是不是有什么偏见。
<br/><br/>    “马总这可太客气了，其实马主任要安排人，直接跟我说一声就好了，我是马总你带出来的，这份恩情一直放在心上的。”
<br/><br/>    林铮也不想跟马总交恶。
<br/><br/>    就舔他一下。
<br/><br/>    “呵呵，林铮，废话我就多说了，你是什么人，我都了解，不然我也不会放心把人交到你手上的，马明他读的是新闻，有一定写作水平的，你肯定能用上。”
<br/><br/>    马总继续说道。
<br/><br/>    “是吗，那就最好不过了，没想到马总家里还出了个大才子，我们办公室最缺这样的人才，我以后可能要把他供起来了，马总你再想要挖走他不容易了哦。”
<br/><br/>    林铮笑道。
<br/><br/>    “嗯，那我就先回去了，人给你了。”
<br/><br/>    “马总我送你。”
<br/><br/>    其实送个鸡儿，就在一层楼，林铮出门就把他送到家。
<br/><br/>    不过林铮的这个客气的举动。
<br/><br/>    让他眉头舒缓。
<br/><br/>    走路都轻飘飘的
<br/><br/>    一边的马明看到林铮这么给他舅舅面子，心里得意。
<br/><br/>    笑容满面。
<br/><br/>    想象着自己未来的滋润的日子。
<br/><br/>    但是马上他就看到了。
<br/><br/>    林铮面无表情慢慢地走了回来。
<br/><br/>    刚才的热情，变得冷漠。
<br/><br/>    他突然不知所措。<br/><br/>