    
<br/><br/>    屋子里，姚二夫人正在跟大丫鬟秋荷确定送了哪个荷包，生怕她给拿错了。
<br/><br/>    没办法，这就是“穷”给闹的。
<br/><br/>    她嫁姚二爷时，家里已经落魄，还犯了事，要不然也不会挑了这么一个“二世祖”。图的，不就是他头顶上的那个虚名，有一个当“伯爵”的老爹。
<br/><br/>    但可惜，儿子不争气，这当爹的都死了，这当儿子也没混出半点出息。
<br/><br/>    也就这当大哥的，仗着自己是嫡长子，降级袭了一个爵位，也就是大家所说“子爵老爷”。反到是她男人，啥好处也没捞着。
<br/><br/>    本来前段时间，她们几个联手抓到婆婆的“错处”，她想要争一争那掌家之权，到时候也能从公中给他们这房捞一点好处。可是没有想到的是，中途却被那个看着不争不抢，闷不吭声的大嫂给“抢”了。
<br/><br/>    姚二夫人顿时气得跟姚大夫人“吵”了一架，在接下来的日子里，也没少给姚大夫人便绊子。
<br/><br/>    ——哼！谁让好处都让那个假惺惺的女人捞了去呢？
<br/><br/>    ——老娘不痛快了，谁也别想痛快！
<br/><br/>    “夫人，你放心，奴婢不会拿错的。”大丫鬟秋荷无奈地跟自家夫人做着保证，她都跟夫人那么多年了，夫人还信不过自己？
<br/><br/>    当然了，她也知道，夫人不是信不过自己，要真信不过，夫人也不会有什么事情都跟她说了。
<br/><br/>    说白了，夫人就是“穷”闹的。
<br/><br/>    想到夫人那点嫁妆，大丫鬟秋荷也有些发愁，就那点钱，以后可怎么撑得住啊？
<br/><br/>    主仆二人正说着话，一个小丫鬟惊慌失措地跑了进来：“二、二夫人，不好了，大爷身边的小厮来了……”
<br/><br/>    姚二夫人呆住：“他上我们这儿来干嘛？不是说，上大嫂那儿去了吗？”
<br/><br/>    大丫鬟秋荷也是心头一慌：“夫人，要不然……还是先把人请进来问一下吧。”
<br/><br/>    之前还嘲笑大房那边“活该”，这下好了，还没高兴一会儿，人家又上他们这儿来了，这不是打脸吗？
<br/><br/>    姚二夫人有点不想请，好像只要不请，这件事情就跟他们没关系似的。只可惜她再怎么不乐意，还是得把小厮重耳请进来。
<br/><br/>    “二夫人日安。”
<br/><br/>    小厮重耳进来，恭敬地施了一个礼。
<br/><br/>    姚二夫人翻白眼：“本来挺安的，见到你，顿时就不安了。要不然，你还是走吧。”
<br/><br/>    小厮重耳哪里不知道二夫人是什么人啊，没有抬头，低着头就把事情给说了：“回二夫人，二爷在外面跟人赌博被扣了，说要不给钱，就卸掉一条胳膊……”
<br/><br/>    “什么？！”姚二夫蹭的一下站起来，惊呆了，“你刚刚说什么，你刚给我说一遍？!”
<br/><br/>    “二爷在外面跟人赌博被扣了，欠下了一千两，”小厮重耳重重咬了那两个字，“黄金。”
<br/><br/>    姚二人只觉得天旋地转，整个人想要晕过去。
<br/><br/>    只只可惜，她比姚大夫人身体要好，没有晕过去，反到是重重地摔回了椅子上，手扶胸口，一个劲地念叨着：“一千两……一千两……一千两？！一千两黄金，我上哪儿找那么多钱啊？我的天了，我的冤家，他怎么能那么害我……”
<br/><br/>    说着说着，就掉下了眼泪，开始哭了起来。
<br/><br/>    “哎呀，我的天了，简直就是要人命了！”大丫鬟秋荷刚还在为自家夫人的钱包犯愁，转眼就“天降横灾”，急得她也在旁边跺了脚，“夫人哪来的上千两黄金？别说黄金了，就是白银也没有啊……”
<br/><br/>    小厮重耳的头低得更低了，只觉得舌尖犯苦。
<br/><br/>    跟了大爷那么多年，没有哪一次像现在这么着急无奈，还觉得特别没脸。
<br/><br/>    身上的衣服早已凉透了，却比不过他心头的凉意：姚家，这回不会是真的完了吧？
<br/><br/>    因为，如果连大夫人、二夫人都没有银子，那就真的是没银子了，因为大爷更没有钱，就是他名下的那“食邑五百户”，那也全部交到了公中。
<br/><br/>    所谓“食邑五百户”，也不过是正五品官待遇，享有500户人家的“征税”罢了。
<br/><br/>    镜头一转，转到了宁山寺。
<br/><br/>    急雨突至，下得那叫一个大，就跟老天爷发怒了似的。
<br/><br/>    “老太君，”大丫鬟春天看到顾清菱时不时的抬头看一眼天色，轻轻地笑了，“你别担心，这雨下一会儿就停了，不会耽误您明天出门。”
<br/><br/>    “我知道，这雨要一直这么下，一直不停，那就不叫下雨，得叫‘天灾’了。”顾清菱说道，“我就是担心我订的那批用来做胭脂的花，这雨下得那么大，别把花给打坏了。”
<br/><br/>    “那也不用老太君操心，我们负责给银子，人家负责给花，人家给花的才要操心，万一要是交不出来花，他们就得赔钱了。”
<br/><br/>    “那我也担心，我不想要他们赔的钱，我就想要我的花。”当然了，她也心疼那些花农，交不出花，那就是白忙活了一场。
<br/><br/>    没有一会儿，雨停了。
<br/><br/>    顾清菱才想松一口气，结果又下了起来。
<br/><br/>    一会儿下，一会儿停，搅得顾清菱完全没了好心情。只是她没想到，让她更没好心情的事情还在后面——三、四个月不见的大儿媳妇、二儿媳妇以及庶出的三儿媳妇突然造访。
<br/><br/>    “什么？！一千两黄金？！”望着跪在面前的三个儿媳妇，即使淡定如顾清菱，也忍不住拔高了音亮，尖叫起来。
<br/><br/>    ……<br/><br/>