    
                <br/><br/>    
                第2932章
                
            
            <br/><br/>    
                周元看着手中小鼎，脸上流露满意之色。
                
            
            <br/><br/>    
                虽然多花了一点时间，但是这个名为镇魔狱的小鼎，还真是古怪非常！
                
            
            <br/><br/>    
                那个狐妖，在被镇魔狱笼罩之后，一点反抗的机会都没有！
                
            
            <br/><br/>    
                在十多分钟后，居然直接被碾碎了神魂，关押关押到了镇魔狱当中！
                
            
            <br/><br/>    
                这玩意在周元看来，就好像是一个磨盘！
                
            
            <br/><br/>    
                他亲眼看着狐妖的魂灵，在镇魔狱气息当中，被片片碾碎！
                
            
            <br/><br/>    
                直到最后进入镇魔狱当中！
                
            
            <br/><br/>    
                收起小鼎，周元觉得回去之后，还是需要耗费一定时间，对整个小鼎还有其他青铜秘宝进行研究。
                
            
            <br/><br/>    
                他觉得这十三间物品，比起之前在龙界当中看到的任何秘宝都要更加厉害！
                
            
            <br/><br/>    
                龙界里面的东西，除了锁月剑和盘龙磨这种具有特定功能之外的，其他大部分对于周元来说，都是一些食之无味弃之可惜的鸡肋。
                
            
            <br/><br/>    
                但是青铜小鼎不一样！
                
            
            <br/><br/>    
                周元知道这玩意，除了镇压狐妖之外，肯定还有其他作用！
                
            
            <br/><br/>    
                他收起小鼎，看着地面上躺着的那个女孩，在心中叹息一声。
                
            
            <br/><br/>    
                小奈身上的衣服已经残破，并且还被自己的刀剑穿刺了两个口子！
                
            
            <br/><br/>    
                之前因为有狐妖附身，所以伤口并未显现，此时狐妖离开后，她身周已经流满了鲜血。
                
            
            <br/><br/>    
                周元用气劲吊住她的性命，修复了她体内的伤势，让她从昏迷当中苏醒过来。
                
            
            <br/><br/>    
                小奈醒来后，看到周元，脸色陡然变了。
                
            
            <br/><br/>    
                她捂着胸口，紧张兮兮地盯着周元。
                
            
            <br/><br/>    
                而周元则满心无奈，自己难道就那么想一个色狼吗？
                
            
            <br/><br/>    
                “发生了什么？”
                
            
            <br/><br/>    
                小奈衣衫不整，勉强整理了自己的衣服后，惊慌万分问道。
                
            
            <br/><br/>    
                “你被狐妖附身，这段时间发生的事情，难道你都已经忘记了吗？”
                
            
            <br/><br/>    
                小女孩眼神中满是茫然。
                
            
            <br/><br/>    
                萧然微微点头，沉声说道：“既然忘记了，那就算了。”
                
            
            <br/><br/>    
                狐妖操控小奈的身体，杀死了不少人。
                
            
            <br/><br/>    
                要是她记得之前发生的事情的话，肯定会陷入极度惶恐当中。
                
            
            <br/><br/>    
                说不定一个人的人生就这样毁掉了。
                
            
            <br/><br/>    
                所以周元觉得，还不是不让对方知道会比较好。
                
            
            <br/><br/>    
                小奈眼神当中尽是茫然。
                
            
            <br/><br/>    
                周元在几个船舱里面走了一圈，找到了至少上百个受伤或者死亡的人。
                
            
            <br/><br/>    
                其中伤者全都被周元用自己的手段治愈了。
                
            
            <br/><br/>    
                治愈那些已经死亡的人，哪怕是周元都没有办法！
                
            
            <br/><br/>    
                小奈一直跟在周元身后。
                
            
            <br/><br/>    
                在知道发生了什么事情后，她不断询问关于自家小姐还有老爷夫人的事情。
                
            
            <br/><br/>    
                周元告诉她人全都在下等船舱躲着。
                
            
            <br/><br/>    
                小女孩终于放下心来。
                
            
            <br/><br/>    
                她看着周元的眼神有些复杂，因为在被狐妖附身之前，那些记忆她都还记得。
                
            
            <br/><br/>    
                只记得昨天晚上，周元野性大发，差点就对她做出那种不可言说的事情。
                
            
            <br/><br/>    
                再然后，她就什么都不记得了！
                
            
            <br/><br/>    
                所以对于这个世界最后的记忆，其实就是周元！
                
            
            <br/><br/>    
                一共五十多个伤者，跟在周元身后，其中大部分都是船上的船员。
                
            
            <br/><br/>    
                他们对周元，除了感激之外，并未有其他任何情绪。
                
            
            <br/><br/>    
                无论如何，都是周元拯救了他们！
                
            
            <br/><br/>    
                而船上的其他人，此时都躲在下等舱避难呢！
                
            
            <br/><br/>    
                所以他们对周元的态度，明显恭敬了许多！
                
            
            <br/><br/>    
                一行人去往下等舱，周元正想通知他们，事情已经结束。
                
            
            <br/><br/>