    瞬间，三百神龙殿的高手，倾巢而动！
<br/><br/>    无数人影，从山崖上跃下，化作一道道黑色的身影，在密林间穿梭！
<br/><br/>    每一道身影，宛若下山的猛虎一般，势如破竹，直接掀飞面前几十上百的全副武装的士兵！
<br/><br/>    轰轰轰！
<br/><br/>    爆炸声，在密林间不间断的传来！
<br/><br/>    整个龙门山，被分割成数百个小型的战场！
<br/><br/>    那些武器装备精良的士兵，此刻就宛如被三百猛兽盯上的羊羔一般，任人宰割！
<br/><br/>    密林间，到处都是凄惨的喊叫声，枪声，炮声，还有装甲被炸毁的轰隆声！
<br/><br/>    刷！
<br/><br/>    一道人影在密林间闪过，直接收割了一片士兵的生命，鲜血四溅！
<br/><br/>    那身影，舔着刀口的鲜血，直接转身，爆射而去，投入下一个战场！
<br/><br/>    轰隆隆！
<br/><br/>    一个身形无比魁梧的壮汉，穿着一身最精良的防弹防爆衣，双手拎着战机才有的重达数百斤的机枪，背着弹药，怒吼着对着面前成百上千的士兵开火！
<br/><br/>    “哒哒哒哒！”
<br/><br/>    那十二管的机枪，无尽的喷射出密集的子弹，迸射出璀璨的火舌，化作阎王的利器！
<br/><br/>    子弹倾斜之处，成百的士兵被打的浑身爆碎，化作血雾！
<br/><br/>    密林深处，一座岸崖边上，一个身材无比火辣的女子，一身黑色的作战服，戴着耳麦，前凸后翘，扎着马尾，左脚踩在一块大石头上，手里端着一把巴雷特，看着瞄准镜内一辆满载着士兵的装甲车。
<br/><br/>    下一刻，女子嘴角露出魅惑的冷笑，扣动扳机！
<br/><br/>    “砰”的一声！
<br/><br/>    巴雷特直接爆射出一枚子弹，瞬间洞穿了千米之外的一辆装甲车的油箱！
<br/><br/>    轰隆隆！
<br/><br/>    装甲车直接爆炸，化作一团熊熊的火焰，几十个士兵，直接被火海吞没，凄惨的喊叫着，满身是火的到处奔跑，最终倒在地上，化作一具具焦尸！
<br/><br/>    这样的场景，在整个龙门山上演！
<br/><br/>    一处处火光，从高空看下去，宛若点缀的红色烟火一般！
<br/><br/>    空中，那架直升机上，黑袍军装男子，满眼猩红，愤怒的嘶吼道：“该死的北凉王！可恶！可恶！！！”
<br/><br/>    “撤！让他们快撤！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    半日后，临近傍晚时分。
<br/><br/>    瑞希小镇。
<br/><br/>    镇中守卫最森严的一处军事基地内！
<br/><br/>    六方会议。
<br/><br/>    此刻，会议大厅内，坐满了边境五国的各位将领！
<br/><br/>    还有两位这次行动的幕后，两位主帅级别的人物！
<br/><br/>    分别是北印国和北越国的两名主帅，泰利格和松赞！
<br/><br/>    此刻，整个会场，放眼望去，全是怒容满面的军官！
<br/><br/>    会场四周，也是守备森严的持枪士兵！
<br/><br/>    “半个小时了！龙国的代表，为什么还没到？！”
<br/><br/>    “可恶！这是故意给我们难堪吗？！”
<br/><br/>    “大不了不谈了！直接打！谁怕谁！”
<br/><br/>    五国军官，此刻显得十分的不耐烦！
<br/><br/>    刚刚，龙门山一战，他们损失了将近五万兵力，不得不立刻通报各自的国内，然后致电龙国，恳求龙国大人物出面交谈，才制止了接下来的屠杀！
<br/><br/>    要不然，十万大军，很可能全军覆没！
<br/><br/>    虽然龙国制止了这次危机，但是，也给五国一个无法回旋的余地！
<br/><br/>    那就是，边境之事，一切由北凉王负责！
<br/><br/>    然而，北凉王的意思很明确，杀！
<br/><br/>    十万士兵，一个不留！
<br/><br/>    所以，五国不得已投降，才有了这个六方会谈，商量接下来的赔偿问题。
<br/><br/>    但是，到现在，北凉王还没出现，甚至连北凉的一个兵卒都没出现！
<br/><br/>    这些大人物，平日里在自己的国家，那可都是万人之上的存在，哪里愿意受此侮辱！
<br/><br/>    越来越多的争吵声，在会议室内响起。
<br/><br/>    然而，两名主帅级别的人物，泰利格和松赞，一直冷着脸，默默的等着。
<br/><br/>    轰！
<br/><br/>    骤然间，会议室的大门被暴力踹开！
<br/><br/>    萧战，满身染血，还未换下身上的衣服。
<br/><br/>    他身后，跟着四名神龙殿的战神强者，随着他一起走进会议室内！
<br/><br/>    萧战的出现，整个会议室内，瞬间就安静了下来！
<br/><br/>    因为，气势太强了！
<br/><br/>    此刻的萧战，浑身都是爆炸性的战意和杀气！
<br/><br/>    尤其是身上的血，让在座的各方军官，都面面相觑，心惊胆颤！
<br/><br/>    这就是，龙国的北凉王？
<br/><br/>    如此年轻？！
<br/><br/>    “北凉王！你什么意思？！杀本将两万士兵！这个仇，本将不会就这么算了！你不是要谈吗？那好，赔偿一千亿！美金！另外，将边境的卡尔、泥利寨、翁镇，三座小镇，割给我们赔偿！否则，我土澳国，必将调集三十万大军，直逼龙国！”
<br/><br/>    此刻，一名身材略显矮小的将军，猛地从座位上站起来！
<br/><br/>    他满脸怒色！
<br/><br/>    这次五国联合作战，十万大军，死伤五万多，属他损失最惨重！
<br/><br/>    死了两万士兵！
<br/><br/>    毁了上百的火炮，装甲，还有好几个无人机编队！
<br/><br/>    要是就这么灰头土脸的回去，他这个将军的位置，怕是要直接被革掉了！
<br/><br/>    此刻，萧战眉眼一拧，踱步走到会议桌前，一脚猛地踹过去，将那将军面前的桌子直接踹翻，后者也是一惊，脚下一滑，直接跌倒在地上！
<br/><br/>    而后，萧战眼神冷冽的盯着那匆忙从地上站起来的，要求赔款割地的将军，道：“土澳国的将军，你是不是忘了一件事情？现在，是你们求着我谈判！若是你不服，现在就从这里滚出去，带着你的三十万大军过来！”
<br/><br/>    “你……你！”
<br/><br/>    那土澳国的将军，无比的愤怒，猛地甩手，喝道：“好好好！你要开战是吧，那就等着！我们走！”
<br/><br/>    那土澳国的将军大手一挥，直接带着十几个部下就要离开！
<br/><br/>    但是。
<br/><br/>    萧战随后一句话，却让那土澳国的将军，再也迈不动步子。
<br/><br/>    “出了这个会议室，就是我北凉的敌人。”
<br/><br/>    “对待敌人，北凉只有一个准则，那就是，杀无赦！”
<br/><br/>    瞬间！
<br/><br/>    门外，上百个神龙殿的强者，眼神冷厉的盯着站在门口的那土澳国的将军。
<br/><br/>    那将军，满脸沁出的冷汗，手脚都在发颤。
<br/><br/>    而此刻，萧战拉来一张椅子，直接坐下，把玩着手里的银枪，而后放到桌面上，冷声道：“还有谁，要求我龙国赔偿割地的？尽管站出来。”<br/><br/>