    第5059章
<br/><br/>    “你——”
<br/><br/>    听到叶昊的话，完颜月羞恼成怒。
<br/><br/>    “姓叶的，你有本事就直接弄死我！”
<br/><br/>    “婆婆妈妈的算什么英雄好汉！？”
<br/><br/>    叶昊伸出右手，挑起了完颜月尖尖的下巴，随后“啪”的一声一个巴掌甩了过去。
<br/><br/>    “别废话了，让这些人让路。”
<br/><br/>    “我就不信，你们不是一伙的。”
<br/><br/>    “再不让路，我就先送你上路！”
<br/><br/>    完颜月俏脸上多了一个猩红的掌印，可是她却咬着贝齿，没有开口。
<br/><br/>    而夏秀媚此刻则是脸色难看的盯着叶昊，手里的火器握得很紧，没有让开的意思。
<br/><br/>    “对了，有一件事可能忘记告诉你们了......”
<br/><br/>    叶昊不置可否的一笑。
<br/><br/>    “完颜月腿上的伤势确实不算什么，因为我出手的时候，都避开了她的要害......”
<br/><br/>    “但是，火器这东西，难免有点生锈，被铅弹伤了，不第一时间去打破伤风针的话，说不定我们的完颜月大小姐，双腿就废了。”
<br/><br/>    “这辈子都只能坐在轮椅上了。”
<br/><br/>    “反正我是无所谓的。”
<br/><br/>    “但是你们不在乎完颜月的生死的话，我们完全可以一起耗上几个小时。”
<br/><br/>    “反正我不急。”
<br/><br/>    听到叶昊的话，完颜月的眼皮一跳。
<br/><br/>    她可以承受直接被叶昊弄死，甚至可以承受严刑拷打。
<br/><br/>    可问题是，如果直接废掉了双腿，一辈子当废人的话，她真的接受不了那个后果。
<br/><br/>    而一直一脸淡定的完颜缺，也终于眼神一沉，缓缓开口道：“孔狱主，让他们出去吧。”
<br/><br/>    “两个杜家小辈而已，无伤大雅，不影响大局。”
<br/><br/>    孔秀儿和夏秀媚同时皱眉，虽然听完颜缺的话，会让人知道，他们双方有一腿。
<br/><br/>    可问题是，完颜缺现在就只剩下这么一个女儿了。
<br/><br/>    万一完颜月真的废了，她们也不好给交代。
<br/><br/>    毕竟完颜缺虽然她们不忌惮，但是完颜缺身后的长生殿，还是足够让人忌惮的。
<br/><br/>    一念及此，孔秀儿只能深吸一口气，咬着贝齿，挤出一句话道：“让杜太子和杜格格走！”
<br/><br/>    夏秀媚也是一脸憋屈的一挥手，示意龙狱制服男女退开。
<br/><br/>    “谢了。”
<br/><br/>    叶昊冲着众人微微一笑，而后他左手抓住了完颜月的头发，将她整个人缓缓的扯到了建筑物前方的开阔地带。
<br/><br/>    而杜太子虽然浑身疼痛，但是此刻依旧去远处开了一辆车过来。
<br/><br/>    只是，不等他们上车，四周围又出现了几十个金陵龙狱的护卫。
<br/><br/>    在建筑物的高处，也出现几个手持狙击火器的人，手中火器锁定了叶昊。
<br/><br/>    “叶昊，他们两个能走，你不能走。”
<br/><br/>    这个时候，孔秀儿从人群之中走了上来，她放下手机，明显是刚刚和什么人请示过，此刻她眯着叶昊，一字一顿的开口。
<br/><br/>    “这是我的底线。”
<br/><br/>    “否则的话，你就这样走出去了，我这个代理狱主，还怎么混！”
<br/><br/>    叶昊淡淡道：“无所谓，那就一拍两散。”
<br/><br/>    “我们试试看，事情闹大了，最后的后果谁承担不起。”
<br/><br/>    孔秀儿黛眉紧锁，道：“叶昊，你真的知道你在做什么事情吗？”
<br/><br/>    “你真的知道，完颜月小姐身后是什么势力吗？”
<br/><br/>    “她的来历非同小可，杀了她，你自己死不打紧，你身边的人也会一起死......”<br/><br/>