    
        <br/><br/>    “你的脸皮是真厚……”
<br/><br/>    孙倩倩说道。
<br/><br/>    不仅厚，胆子还大！
<br/><br/>    一般人碰到那种情况，早就慌了，那像他，不仅不慌，还想着姐妹共侍一夫！
<br/><br/>    “呵呵，说的跟你脸皮薄一样。”
<br/><br/>    好在他反应快，不然就丢人了啊。
<br/><br/>    “谢谢你。”
<br/><br/>    孙倩倩紧紧抱着郝多鱼说道。
<br/><br/>    “别抱这么紧，骑着车呢，再说你谢我什么啊？我都记在小本本上了，发工资还我就好了啊。”
<br/><br/>    孙倩倩抱着他，让他感到冰火两重天，准确的说是让郝多鱼感到爽，让郝小鱼感到不舒服，它又快要觉醒了。
<br/><br/>    看来是早上训练的强度不够啊，还有精力想这些事情。
<br/><br/>    听完郝多鱼的回答，孙倩倩笑着轻轻的打了他一下。
<br/><br/>    “不解风情。”
<br/><br/>    孙倩倩在心里想到。
<br/><br/>    她没有想到郝多鱼今天会来看她还有她的父母。
<br/><br/>    不仅看了，还说服了他爸爸，让他好好的休息了一下，顺便给他买了一套换洗的衣服，还理了个发，刮了刮胡子。
<br/><br/>    她从来就没有感到这么暖心过。
<br/><br/>    或许这就是幸福？
<br/><br/>    被人关心，被人疼的感觉真好。
<br/><br/>    宾馆到了。
<br/><br/>    郝多鱼带着她上去了。
<br/><br/>    打开了房门，郝多鱼说道：“你好好的休息吧，我走了。”
<br/><br/>    “？”
<br/><br/>    这是钢铁直男啊，都把女人送到宾馆了，你要走？
<br/><br/>    “你不想看我穿新买的内衣吗？”
<br/><br/>    孙倩倩说着还咬了咬嘴唇，魅惑感十足啊。
<br/><br/>    郝多鱼看完就一个想法。
<br/><br/>    这货想对我使用腰术！
<br/><br/>    怎么办？
<br/><br/>    郝小鱼已经蠢蠢欲动，它想拔刀！
<br/><br/>    拔出他那18CM长的大刀，斩了这个‘磨人’的小妖精。
<br/><br/>    “呃，这个进去喝杯水，也是可以的。”
<br/><br/>    郝多鱼被新内衣给诱惑了，转身把门给关了，坐到了沙发上。
<br/><br/>    孙倩倩俯身给他倒了一杯水。
<br/><br/>    郝多鱼想把眼睛从深渊处挪开，发现做不到。
<br/><br/>    98F的深渊能够吞噬万物。
<br/><br/>    包括他的眼神，还有郝小鱼的刀。
<br/><br/>    “大不大？”
<br/><br/>    郝多鱼下意识说：“大。”
<br/><br/>    随后感到不对，上当了，不小心把心里话给说出来了。
<br/><br/>    “等我，我去洗个澡……”
<br/><br/>    说完，她抛了个媚眼，拿着内衣袋子，走到了厕所。
<br/><br/>    关门的时候还特意说道：“不要偷看哦……”
<br/><br/>    “她这是什么意思？”
<br/><br/>    郝多鱼看了过去。
<br/><br/>    从厕所的磨砂玻璃处可以隐约看见一道曼妙的身姿，在脱衣服，就是这个动作，就能引人无限遐想。
<br/><br/>    郝多鱼拿出手机，点开度娘，输入到：怎么透过磨砂玻璃看到里面。
<br/><br/>    回车。
<br/><br/>    正在加载……
<br/><br/>    玻璃磨砂后，表面变得凹凸不平，光照射到上面会发生漫反射，因此两面都看不清对面的景象。贴透明胶带后，胶与各凹凸不平的面接触，使磨砂玻璃表面变得光滑一些了……
<br/><br/>    “透明胶带？”郝多鱼开始翻找。
<br/><br/>    找了半天没找到。
<br/><br/>    “这破宾馆下次不来了，连透明胶带都没有……”
<br/><br/>    郝多鱼气的拿起手机接着看攻略：磨砂玻璃的粗糙面上涂一层甘油，或者涂上水，磨砂玻璃也会变透明……
<br/><br/>    “甘油？这去那里找去？”
<br/><br/>    “水？”
<br/><br/>    郝多鱼看向了自己的水杯，心里想到：“要不试试看？？？”
<br/><br/>    “肯为了做实验而牺牲自己的名声，除了我大概也找不到其他人了吧？”
<br/><br/>    郝多鱼给自己找了个相当不错理由，然后躲在厕所门口慢慢的等待起来。
<br/><br/>    里面还没有水声，这说明她还没有脱完，等有水声了再去做实验。
<br/><br/>    作为一个偷……不对，捕食者，得有足够的耐心才行。
<br/><br/>    不一会儿，水声从里面传了出来。
<br/><br/>    郝多鱼蹑手蹑脚的走到了门口，把手指放到水杯里面沾湿，涂在了玻璃上。
<br/><br/>    好像有点效果啊。
<br/><br/>    郝多鱼多弄了点水涂在玻璃上，比不蘸水清楚点，但也强不了多少啊。
<br/><br/>    任然看不清里面。
<br/><br/>    这特么是不是得两面有水才能看清楚啊？
<br/><br/>    关键他又不能把水弄到里面去啊……
<br/><br/>    唉，不对，我不能不代表孙倩倩不能啊！
<br/><br/>    干大事，得有耐心才对，不能着急。
<br/><br/>    孙倩倩一边哼歌，一边洗澡，洗好之后，拿起花洒冲身体，她的身体不可能把花洒全部挡住，有些水喷到了墙上，有些喷到了门上，有些喷到了玻璃上。
<br/><br/>    郝多鱼看到水喷洒到了门上，精神瞬间亢奋起来了。
<br/><br/>    很激动啊，有没有！
<br/><br/>    他赶紧拿起水杯，用手沾上水，涂抹起来。
<br/><br/>    “卧槽……”
<br/><br/>    “10㎝……”
<br/><br/>    “12㎝……”
<br/><br/>    “15㎝……”
<br/><br/>    “17㎝……”
<br/><br/>    “9㎝……”
<br/><br/>    为什么是9？
<br/><br/>    因为他发现里面有人也在看他……
<br/><br/>    “啊……”
<br/><br/>    孙倩倩叫了起来。
<br/><br/>    “怎么了？”
<br/><br/>    郝多鱼连忙离得厕所比较远一点回答道。
<br/><br/>    这样就声音就不会从门口发出，让她听到自己的具体位置，我真是个机灵鬼。
<br/><br/>    “你是不是偷看我？”孙倩倩说道。
<br/><br/>    “有病，我怎么会偷看？”
<br/><br/>    “真的没看？”
<br/><br/>    “骗你干什么！！！”
<br/><br/>    “我不信！我刚才明明看到有个人影的。”
<br/><br/>    “我真的没看，我以我的节操发誓！”
<br/><br/>    洗手间的门开了，孙倩倩的身体藏在门后面，只露出一个头来，湿漉漉的头发还在滴水。
<br/><br/>    郝多鱼看了过去，除了头什么都看不见。
<br/><br/>    “你真的没有偷看？”
<br/><br/>    “真没有……”
<br/><br/>    郝多鱼坐在沙发上，双手一摊，有些无辜的说道。
<br/><br/>    “臭流氓。”
<br/><br/>    孙倩倩拿起毛巾扔了过去。
<br/><br/>    原来在郝多鱼再说真没有的时候，他的鼻子在流血。
<br/><br/>    牙齿都染红了，他还在那里说没有。
<br/><br/>    “嘿，你可不能冤枉wo……卧槽？！！”
<br/><br/>    郝多鱼感到嘴里咸咸的，用手一摸，一手的血。
<br/><br/>    他赶紧从茶几上拿起纸巾擦了起来。
<br/><br/>    最后用纸堵住鼻孔。
<br/><br/>    好像气血太足了啊！
<br/><br/>    他扭头看向了洗手间，略显尴尬，这可咋办……
<br/><br/>    咦？
<br/><br/>    郝多鱼好像在门上发现了什么，他仔细看了过去，磨砂玻璃上有两个大圆印，中间都有个点，好像是圆规画上去的一样。
<br/><br/>    随后他联想起孙倩倩刚才藏在门后，露出头说话的样子，他瞬间明悟了。
<br/><br/>    郝多鱼感觉自己有点上头，鲜血把鼻孔里面的纸巾浸湿，流了下来。
<br/><br/>    他赶紧拿起纸擦了起来，这他妈怎么回事？
<br/><br/>    难道是自己存储的腰力太多了吗？        <br/><br/>