    
<br/><br/>    
林风还沉浸在董小飒的事情上，此刻感觉到周围的异样，不禁猛然一震！


<br/><br/>    
“糟糕，不小心用了真功夫！”


<br/><br/>    
他脸色惨白地回过头。


<br/><br/>    
果不其然。


<br/><br/>    
无论是新人弟子，还是宗主，长老，乃至于叶天道，都用诧异地眼神看着他。


<br/><br/>    
“小子，你闯祸了啊……”


<br/><br/>    
韩无极笑吟吟道。


<br/><br/>    
“我，我真不是故意的，明明没用多少力气，这破石头就……”


<br/><br/>    
林风苦笑连连。


<br/><br/>    
刚才注意力都放在了董小飒身上，也就是随手一拳。


<br/><br/>    
哪知道就……


<br/><br/>    
“哈哈哈哈，不愧是我最得意的弟子，这一击之下，居然还留有余威，导致这新人只是碰了一下冰魄石，就自行碎了！哈哈哈，元婴期，货真价实的元婴期啊！”


<br/><br/>    
袁长坤大笑出声。


<br/><br/>    
接着，走到叶天道面前，拍了拍他的肩膀。


<br/><br/>    
众人先是一愣，随即恍然！


<br/><br/>    
是啊，区区一个新人弟子，怎么可能一拳碎掉冰魄石呢？


<br/><br/>    
他们刚才还以为是在做梦呢！


<br/><br/>    
搞了半天，原来是叶天道的余威造成的！


<br/><br/>    
“这就是元婴期的力量吗，也太强了吧？”


<br/><br/>    
“那可不，要是我也能踏入到元婴就好了……”


<br/><br/>    
“你少做春秋白日梦了，我听一个修道前辈说，大部分人这辈可能都踏入不了筑基，更别说元婴这种传说中的境界，在咱们星球都是凤毛麟角的存在，就你？还想踏入元婴？”


<br/><br/>    
“切，我吹个牛也不行啊？”


<br/><br/>    
新人们一边议论，一边用崇拜地目光望着叶天道。


<br/><br/>    
这一刻的叶天道，就像是一尊神灵，享受着所有人的顶级膜拜。


<br/><br/>    
他们心知肚明，也许修炼到死，最终也到达不了叶天道的境界，甚至依旧相距甚远。


<br/><br/>    
但，此生能有一个这样伟大的目标，或者说偶像为止奋进，起码对得起自己了。


<br/><br/>    
“不愧是天道，做事永远出人意料。”


<br/><br/>    
徐贤哈哈大笑。


<br/><br/>    
“唉，真羡慕师弟你收了个好徒弟啊，天道未来的成就，绝不会输于你。”


<br/><br/>    
周牧有些酸溜溜地说道。


<br/><br/>    
“哈哈，没事，你慢慢找，找个几百年，也是有这个机会的。”


<br/><br/>    
袁长坤幸灾乐祸。


<br/><br/>    
“你……”


<br/><br/>    
周牧气得不行，却偏偏拿这个得瑟师弟没办法。


<br/><br/>    
其它长老也是笑着议论起来。


<br/><br/>    
林风松了口气。


<br/><br/>    
自己这是蒙混过关了？


<br/><br/>    
“呵呵，真是多亏了叶天道啊，不得不说，这小子身上的光环实在太耀眼了，耀眼到任何人在他面前，都变得黯然失色。”韩无极笑吟吟道。


<br/><br/>    
“前辈就别取笑我了，刚才还真是虚惊一场。”林风摇了摇头，无奈道。


<br/><br/>    
“哼，你也知道虚惊一场啊？”韩无极怪笑道：“之前在死亡岛，你吸收的那股元磁之力有多变态你又不是不清楚，那可是连本座都无从知晓的未知存在，说句不好听的，你能否安然离开玄天宗，靠的就是这个底牌了，你现在却轻而易举地就揭开了？”


<br/><br/>    
林风摸了摸鼻子：“我的错，不过还好，只揭开了一个角而已。”


<br/><br/>    
“一个角就不得了了，全揭开，到时候这个世界会疯得，会疯得……”


<br/><br/>    
韩无极似乎回想到了什么，不禁感慨。


<br/><br/>    
只是他魔魂的神色之中，却分明带着一丝期待。


<br/><br/>    
似乎，很渴望那一天的到来。


<br/><br/>    
*


<br/><br/>    
另一边，面对众人的恭维也好，崇拜也罢，叶天道却显得颇为淡然。


<br/><br/>    
毕竟，这样赞美的词语，他从小到大已经听得耳朵生茧了。


<br/><br/>    
他本就是天才。


<br/><br/>    
还是那种万中无一的。


<br/><br/>    
所以被人羡慕，嫉妒，崇拜，憎恨，跪舔，不都是一件很正常的事吗？


<br/><br/>    
就好像太阳会落山，水会往下流一般，本就是天经地义。


<br/><br/>    
“如果没什么事的话，我先走了。”


<br/><br/>    
叶天道忽然道。


<br/><br/>    
“去吧，找个地方修炼一番，巩固一下修为。”


<br/><br/>    
袁长坤笑眯眯道。


<br/><br/>    
他知道这个弟子向来不喜欢人多吵杂的环境。


<br/><br/>    
对于别人的恭维，更是极其不耐。


<br/><br/>    
今天，倒是难为他了。


<br/><br/>    
叶天道对宗主以及众长老拱了拱手，随即离开。


<br/><br/>    
走出大殿后。


<br/><br/>    
一个犹如乌鸦一般沙哑的声音突然响起：“小子，你不会真以为那冰魄石，是你击碎的吧？”


<br/><br/>    
叶天道皱了皱眉，道：“我只用了五分力，没有击碎也很正常，若是动用七分，自然威力大不相同。”


<br/><br/>    
“所以你发现什么了吗？”那声音阴蹭蹭道。


<br/><br/>    
“进去再说。”


<br/><br/>    
叶天道看了看四周，先是让元婴期庞大的神识，将四面八方覆盖，仔仔细细地搜索了一番，确定没有耳目后，这才收敛法术，走进了旁边一个房子里。


<br/><br/>    
来到房子的叶天道，缓缓抬起左手。


<br/><br/>    
手掌上，赫然是一个黑色的火焰人脸。


<br/><br/>    
皱巴巴的皮肤，就像橘子皮一般，无比狰狞。


<br/><br/>    
近看之下，竟是一个老妪的脸！


<br/><br/>    
“我感觉那个王野不对劲。”


<br/><br/>    
叶天道深吸一口气，对掌心中的人脸道。


<br/><br/>    
“呵，老身还以为你看不出来，真把那击碎冰魄石的功劳，归结到自己身上……看来，你也没我想象中那么蠢。”


<br/><br/>    
掌心中的老妪，阴蹭蹭地笑道。


<br/><br/>    
“蠢？”


<br/><br/>    
叶天道不但不生气，反而还破天荒露出一抹笑意，“我若是蠢，这世上可能就没有聪明人了。”


<br/><br/>    
“是吗？那你是不是忘了，自己被那个叫林风的小子摆一道的事？”


<br/><br/>    
老妪怪笑道。


<br/><br/>    
听到这话，叶天道的脸色瞬间阴沉下来：“前辈能不能不要再提这事？当时若非他要挟我妹妹叶馨儿，我早就一掌杀了他，哪容他活到现在？”


<br/><br/>    
“而今，我进阶到了元婴期，杀林风，更是比踩死一只蚂蚁还要简单。”


<br/><br/>    
老妪撇了撇嘴，也知道自己的话触及到了叶天道的底线，也很识趣地没有再提。


<br/><br/>    
毕竟，她现在也算是“寄人篱下”。


<br/><br/>    
哪怕岁数，和曾经的修为，比眼前这年轻人不知道高出了多少倍，但该盘着的时候，还是得盘着。


<br/><br/>    
“言归正传，这个叫王野的家伙不太对劲。”


<br/><br/>    
叶天道背负双手，面无表情道：“登天台自爆灵脉，正常人，少说得休息个十来天，即便强行来参加试练，也绝不会想他这般生龙活虎。”


<br/><br/>    
“另外，最重要的疑点，他是如何一拳破开冰魄石的？”


<br/><br/>    
“我甚至，都没有感觉到一丝灵气的波动。”


<br/><br/>    
老妪点头道：“不错，这才是最诡异的地方，所以你打算怎么做？”


<br/><br/>    
“先观察一阵子吧。”叶天道。


<br/><br/>    
“只是观察？”老妪有些意外，“此人，很可能是你们玄天宗的外敌派来的，你就不打算尽快斩草除根？”


<br/><br/>    
“我没有所谓的宗门归属感。”叶天道讥笑道：“说句不好听的，哪怕宗门覆灭了，所有人都死光了，也和我没有任何关系……我关心的，是我的大道能走多久？”


<br/><br/>    
“如今我已经进阶到了元婴期，除了玄天宗的老祖，其他人再也无法给予我太多指点，至于宗门的那些灵石丹药等资源，哪怕我每天当饭吃，吃上个几百年也未必有用。”


<br/><br/>    
“再加上我现在才借用前辈的力量突破瓶颈，为以防万一，还是尽量少惹事，这王野到底什么来头，其实也没那么重要，只要不触犯到我，他想杀人放火，随意。”


<br/><br/>    
听了叶天道这番话，老妪啧啧称奇。


<br/><br/>    
论残忍，在魔界杀了十万魔族祭练邪法，让无数人闻风丧胆，有“魔姬”之称的老妪，当仁不让。


<br/><br/>    
论冷血，她却觉得和叶天道比起来，自愧不如。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->