    
<br/><br/>    说是送客，其实就是赶人。
<br/><br/>    宁毓初抚平衣裳上的褶皱，站定抬头，门口已站了七八个大汉，虎视眈眈地盯着他们。
<br/><br/>    他皱眉：“这些人，怎么敢对官府的人动手？”
<br/><br/>    甘荣七苦笑道：“这种烟花地，背后都有势力，自然是不怕我们这些小喽啰的。”
<br/><br/>    宁毓初不信：“再大能大得过府衙？我不信这个邪！去别家试试。”
<br/><br/>    然而接下来的每一处，刚开始无不是被热情殷勤迎进去，然后不是被客客气气请出来，就是被骂骂咧咧赶出来。
<br/><br/>    甘荣七一行人显然已习以为常，只有宁毓初碰了一鼻子灰在那跳脚。
<br/><br/>    “走，去找县太爷要搜查令，不信她们还敢拦着！”
<br/><br/>    甘荣七努努嘴想说什么，但看他这样子，也只有让他结结实实撞了南墙才会死心。
<br/><br/>    县太爷还在呼呼大睡，就听到外头传来喧哗声。
<br/><br/>    他被吵醒，语气很差：“谁在吵闹？”
<br/><br/>    立即有人进来禀报：“县太爷，捕快宁毓初求见。”
<br/><br/>    “不见。”
<br/><br/>    他刚一躺下，屋子里就乱了，好似有人闯进来。
<br/><br/>    “县太爷，我找你有要事”
<br/><br/>    声音在耳边炸开，县太爷吓得一轱辘爬起来。
<br/><br/>    待看清来人，他认出是最近招的新人，他没好气道：“什么事能有本官睡觉重要？”
<br/><br/>    宁毓初心底暗骂了句：昏官！
<br/><br/>    “县太爷，孩子都丢了那么多，火烧眉毛了，你居然还能睡得着？”
<br/><br/>    县太爷从段师爷处得知他是免费招来的白工，想着能把他的年俸昧下来给小妾买只簪子，还能白白使唤他，简直是天上掉馅饼，故而不计较他的以下犯上。
<br/><br/>    他理了理衣襟，笑道：“不吃好喝好，那里有力气办案，你说是吗？”
<br/><br/>    宁毓初不想跟他纠缠这些歪理，他开门见山道：“我要样东西就走，不耽误你睡大觉。”
<br/><br/>    “什么东西？”
<br/><br/>    “花间巷的搜查令。”
<br/><br/>    县太爷啊了声：“你说什么？”
<br/><br/>    宁毓初耐着性子重复：“花间巷的搜查令。”
<br/><br/>    县太爷掏了掏耳朵：“你说要吃花糕啊？早说，让厨娘中午给你们每人做一块花糕。”
<br/><br/>    宁毓初眯眼直接拎住他耳朵，凑到他耳边放声道：“我！要！搜！查！令！”
<br/><br/>    县太爷哆嗦着抢回耳朵：“要死了，耳朵要聋了。”
<br/><br/>    宁毓初嗤笑：“您目前这情况，离聋也差不了多少。”
<br/><br/>    装聋作哑。
<br/><br/>    县太爷揉了揉，瞪着他，这次斩钉截铁道：“要这个，没有。”
<br/><br/>    宁毓初皱眉：“为什么？”
<br/><br/>    县太爷打量他两眼，随之摇了摇头：“少年人，你知道吗？有些地方能去，有些地方不能去。”
<br/><br/>    宁毓初觉得这简直是天方夜谭，道：“不就是花街柳巷，有什么不能去的？”
<br/><br/>    县太爷起身走到桌前，将下人挥退，自己倒了杯茶，喝了口，才笑笑道：“你认为能做这种生意的，背后能没个靠山的？”
<br/><br/>    宁毓初不能认同：“靠山再大，大得过官府，难不成还能越过天子？”
<br/><br/>    县太爷捏着茶杯，轻笑了声：“你没听过一句，天高皇帝远吗？”<br/><br/>