    “什么？”
<br/><br/>    小菊闻言，抬眼去看宋金晟，却发现这家伙手中举着把枪，漆黑的枪口正对着她的脑袋。
<br/><br/>    小菊停住脚步，冷冷地看着宋金晟。
<br/><br/>    宋金晟开口问道：“你说，你为什么要对我出手？”
<br/><br/>    小菊并未回答，之前贺君宸将这个任务交给她时便特意嘱咐过这件事必须保密，要是自己说出去，贺君宸便会马上杀了三位师叔！
<br/><br/>    “小菊，我不明白，我跟你们斋藤家族是合作伙伴，可你现在却要伤害我！”宋金晟不解道：“小菊，我真的不想伤了你，所以请你现在马上离开。”
<br/><br/>    小菊闻言转了转眼睛，说道：“你说得对，这件事确实是我不对，我不应该对你出手，我现在就走。”
<br/><br/>    话音一落，小菊便转身向窗边走去。
<br/><br/>    见小菊打算离开，宋金晟如释重负，不过他还没来得及放松下来，便看见小菊忽然转过身，紧接着，小菊忽然抬起手，一抹寒光向他急速袭来！
<br/><br/>    宋金晟见状顿时神色剧变，慌忙举起手中的枪。对准小菊，扣动扳机——
<br/><br/>    砰！
<br/><br/>    房间内爆发出一声巨响。
<br/><br/>    只见一道寒光猛然射入宋金晟心口处，从宋金晟枪口射出的子弹也刺穿了小菊肩膀。
<br/><br/>    宋金晟感到全身发软，直接倒在了地上。
<br/><br/>    小菊强忍着肩膀被子弹贯穿的剧烈痛感，迅速冲到宋金晟身边。
<br/><br/>    “小菊，你究竟想做什么？”
<br/><br/>    此时宋金晟浑身酸软地躺在地上，渐渐的，意识也开始慢变得有些模糊。
<br/><br/>    “宋金晟，对不起，我也是迫不得已，我一定要拿到你的右朵！”
<br/><br/>    话音一落，小菊便拿出了一把匕首，朝着宋金晟右耳处刺下去……
<br/><br/>    “不行，小菊，快停下！”
<br/><br/>    宋金晟惊恐地叫道。
<br/><br/>    可小菊没有理会宋金晟的哀求，只见一道寒光闪过，宋金晟的耳朵就被割了下来。
<br/><br/>    宋金晟发出一声凄厉的惨叫，右耳处鲜血如注，简直是触目惊心。
<br/><br/>    把宋金晟耳朵割下来之后，小菊的脸上浮现出一丝冷笑，说道：“宋金晟，你别害怕，我的飞镖上涂了麻药，你现在不会感觉到任何痛感，十分钟过后你便会恢复正常。”
<br/><br/>    话音一落，小菊便带着从宋金晟身上割下来的耳朵跳窗离开了。
<br/><br/>    “斋藤菊织，你简直可恶至极！你竟敢割我的耳朵，我绝对不会放过你！”
<br/><br/>    望着小菊消失的身影，宋金晟咬牙切齿道。
<br/><br/>    而宋金晟愤怒地叫骂过后，却像是想到些什么一样，双眼忽然亮了起来，他神色阴冷地说道：“贺君宸，小菊肯定是受你指使的！我绝对不会放过你！”
<br/><br/>    说完这句，宋金晟便彻底失去了意识。
<br/><br/>    ……
<br/><br/>    半夜五点。
<br/><br/>    小菊跟贺君宸再一次见了面。
<br/><br/>    “贺君宸，我照你说的把宋金晟右耳割了下来，现在你该兑现你的承诺了。”
<br/><br/>    小菊将宋金晟那只血肉模糊的右耳拿了出来，开口说道。
<br/><br/>    贺君宸看了看小菊手上的耳朵，笑着说道：“小菊小姐，我需要向你道歉。”
<br/><br/>    “你什么意思？”小菊不明所以地看着贺君宸，问道。
<br/><br/>    “实际上，你那三位师叔根本没有被我抓到，自从野原宏自尽后，这几人便躲起来了，而且我压根也没有派人找他们。”贺君宸微笑着说道。
<br/><br/>    “你！你耍我！”
<br/><br/>    小菊恶狠狠地盯着贺君宸，无比气愤地说道。
<br/><br/>    “没错，我的确是骗你了，不过你放心，我会补偿你，你现在已经恢复自由了，到时候我会让人将你送回岛国。”贺君宸说道。
<br/><br/>    尽管小菊对于贺君宸骗自己去取宋金晟右耳这件事感到十分气愤，可是在听见贺君宸要放她回国后，小菊顿时愣在原地。
<br/><br/>    她万万没有想到，贺君宸竟愿意放自己回国？
<br/><br/>    “你没骗我？”小菊半信半疑地问道。
<br/><br/>    “我说的是真的，原本是想重罚你，但有人为你求情，希望我放你一马。”贺君宸说道。
<br/><br/>    “是谁？”小菊立即追问道。
<br/><br/>    “还能是谁，我的堂弟啊。”
<br/><br/>    “是他？”小菊顿时愣住了，她很清楚，贺君宸所说的堂弟就是江晓峰。
<br/><br/>    “没错，他跟我说你内心善良，不算是十足的坏人，叫我饶你一命。”贺君宸耸了耸肩膀，回答道。
<br/><br/>    小菊彻底愣在原地，原本她觉得自己以后永远都要被关在这座暗无天日的牢狱之中了，没有想到的是，江晓峰竟替她求情，让贺君宸放过她。
<br/><br/>    此时小菊的内心感到十分复杂。
<br/><br/>    “行了，把宋金晟的耳朵交给我吧，待会儿会有专人将你送回岛国，今后我不希望你再来到华夏，即便真的要来，那也是怀着善意来的。”贺君宸一边说一边向小菊伸手。
<br/><br/>    小菊把宋金晟的耳朵交给了他，贺君宸接到手中，便转身离开了。
<br/><br/>    而小菊望着贺君宸逐渐远去的身影，表情很是复杂。
<br/><br/>    很快，两名黑衣男子来到小菊面前，说道：“小菊姑娘，请您上车，我们将会您送回岛国。”
<br/><br/>    小菊没说什么，直接跟这两人离开了。
<br/><br/>    而小菊这一次潜入华夏的复仇任务也彻底失败了。
<br/><br/>    不过这次来华夏却让小菊印象深刻。
<br/><br/>    而最让她难以忘怀的，便是江晓峰了！
<br/><br/>    其实从她被送出华夏的瞬间，她便对江晓峰再也恨不起来了。
<br/><br/>    非但不恨，她反倒时时想起江晓峰，叫她根本无法忘怀。
<br/><br/>    而此次来华夏，小菊也真正成长了！
<br/><br/>    当贺君宸的下属将小菊送上轮船时，斋藤家族的忍者也被派来了华夏！
<br/><br/>    而这名忍者高手便是斋藤家族现任族长斋藤归的胞弟，斋藤一鸣！
<br/><br/>    这个斋藤一鸣同样出自浅山流门派，他的实力甚至排在榜单的前二十，乃是当之无愧的忍者高手！
<br/><br/>    于此同时，贺君宸从小菊手里拿到宋金晟的右耳后，则是向某处走去。
<br/><br/>    他低头看着手中那只血肉模糊的右耳，冷冷一笑，自言自语道：“宋金晟，割下你的右耳，算是对你以示惩戒！”
<br/><br/>    这个时候，忽然有条野狗跑到了贺君宸面前。
<br/><br/>    贺君宸将手中的耳朵递到野狗面前，野狗张开嘴便将耳朵吞了进去！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>