    
        <br/><br/>    碰巧这个时候陈阳刚好走到了这里。
<br/><br/>    那些村民们全都簇拥了过去，纷纷发问：
<br/><br/>    “陈阳，听说这块地你要围起来盖大楼？你准备又要干啥?”
<br/><br/>    陈阳被这一幕弄的有些猝不及防，同时也有些诧异：“你们怎么知道这是要盖大楼？”
<br/><br/>    众人一笑：“当然是你们村的王红说的了，她可是百事通，啥事不知道？”
<br/><br/>    陈阳无奈一笑，然后解释道：“这栋大楼是顾家委托我建造的，不是我自己建造的，这栋楼建造出来之后是用来给矿上大家伙吃饭办公的地方。”
<br/><br/>    “吃饭办公？那就是要建一个食堂咯？”
<br/><br/>    大家都是农民，对于陈阳的话听的一知半解，只听了他们在乎一个点，那就是可以用来吃饭。
<br/><br/>    陈阳又是无奈的笑笑：“没错，确实是有食堂包含在内、”
<br/><br/>    大家伙一听有食堂立马激动的议论了起来，同时他们还直接认为，这是陈阳盖的食堂，完全就忽略了陈阳说的，这是顾家委托他干的。
<br/><br/>    “阳子，你这孩子真是有良心，四里八乡都承了你这天大的恩情啊！”
<br/><br/>    “是啊阳子，大家伙都没看错你，跟着你干能致富！”
<br/><br/>    ……
<br/><br/>    众人纷纷赞扬陈阳，搞的陈阳很不好意思。
<br/><br/>    但是他也没有继续解释，因为解释也没有任何的意义。
<br/><br/>    一阵寒暄过后，时间也来到了九点。
<br/><br/>    这时候是大家伙上班的时间，所以也没有在这继续多说，跟陈阳客气了几句之后，就纷纷上班去了。
<br/><br/>    陈阳也得已脱身，去了施工现场。
<br/><br/>    早晨的施工现场还比较冷清，只有几个工人在里面转悠，陈阳正想上去问一下，黄经理什么时候来呢。
<br/><br/>    外面就传来了一阵发动机的轰鸣声。
<br/><br/>    听声音好像有很多台车子驶入了柳河村，而且还全都是大卡车。
<br/><br/>    陈阳好奇的从施工场地走了出来，顺着马路看过去，二十多台大卡车正缓缓朝着这边开过来。
<br/><br/>    那些大卡车上装着许多的器械，还有许多的设备。
<br/><br/>    更有一些水泥河沙什么之类的建筑材料。
<br/><br/>    “好家伙，速度不赖，这么快就有这些东西进场了！”
<br/><br/>    陈阳面带微笑，李家施工队的速度越快对于陈阳来说越好，能早点完成任务不说，还能早点近水楼台先得月。
<br/><br/>    想想都美滋滋。
<br/><br/>    陈阳正想着，大卡车已经开到面前了。
<br/><br/>    为首的卡车停在陈阳面前，大啤酒肚的黄经理从上面笑嘻嘻的跳了下来。
<br/><br/>    “陈老板！这么早啊！”
<br/><br/>    “我刚来一会，不算早。”
<br/><br/>    陈阳笑着回答道。
<br/><br/>    “呵呵。”那黄经理也是微微一笑，然后就跟陈阳介绍起了卡车队伍来。
<br/><br/>    “陈老板，今天我带过来的这些都是一些基础的设备，等地基什么的建设好了之后，还会有更多的设备入场，确保能够尽快完工、”
<br/><br/>    从等级的角度上来说，陈阳是那黄经理的上司，所以黄经理跟陈阳汇报这些，非常的自然。
<br/><br/>    陈阳听完，微微点头：“嗯嗯，那你先忙吧，我就过来现场看看的，你们别停。”
<br/><br/>    “呵呵，好。”
<br/><br/>    黄经理一看陈阳没心思听自己汇报这些，他也没有继续再说。
<br/><br/>    开始站在陈阳身旁，指挥卡车陆续进场起来。
<br/><br/>    现场二十多台卡车一齐进场，那场面锣鼓喧天的，很有大工程现场的气氛。
<br/><br/>    陈阳背着双手，摆出了十足的领导范。
<br/><br/>    不过他并没有参与进去，而是一直都在旁边静静的看着，现场指挥什么的，全都是那黄经理在做。
<br/><br/>    二十多台卡车卸货，用了不少的时间，等所有的设备卸下来，安装好，已经是十一点多了。
<br/><br/>    黄经理让人挖了一个小坑，并且弄来了两把缠着红绸带的铁锹。
<br/><br/>    一把他自己拿着，一把交给了陈阳。
<br/><br/>    “陈老板，准备工作全都完成了，可以进行开工仪式了。”
<br/><br/>    黄经理笑道。
<br/><br/>    “好。”
<br/><br/>    陈阳点点头，提着铁锹入场，然后象征性的铲了两下土，这开工仪式就算是完成了。
<br/><br/>    陈阳本不喜欢这样作秀，但是心想自己好歹也是这工地上的领导，不搞点这样的事情，自己似乎有些不称职。
<br/><br/>    进行完了仪式，现场的工人们就开始动工挖掘地基。
<br/><br/>    挖掘机，人工全都参与了进去，锣鼓喧天的。
<br/><br/>    陈阳找到了黄经理，要了一个现场开工的视屏发送给了高雅，并且佩文：“姐，现场已经开工了，进度还算不错的，相信用不了多久就能完工。”
<br/><br/>    给高雅发完陈阳还给李涵发了一下。
<br/><br/>    并且用一种开玩笑的语气说：“你看我这有领导的气质不？”
<br/><br/>    高雅没有秒回陈阳的信息，但是李涵秒回了。
<br/><br/>    “（捂嘴笑）有！很有领导的气质！”
<br/><br/>    “（讪笑）有就行。”
<br/><br/>    陈阳也笑着回复了李涵一句，之后也没有多聊什么。
<br/><br/>    陈阳在施工现场呆到了中午十二点半才离开，去了村部。
<br/><br/>    回到村部的时候，吴可欣还在床上躺着休息呢。
<br/><br/>    “回来了？刚才外面好吵，是施工场地开工了么？”吴可欣看见陈阳回来，坐起来问。
<br/><br/>    陈阳坐在床边，握住了吴可欣的手。
<br/><br/>    “嗯嗯，现场开工了，进度还很快，很多的机器同时作业。”
<br/><br/>    “那就好，这工程是村里头一个工程，得好好的弄，后续还有许多的建设需要搞呢。”吴可欣道。
<br/><br/>    “我都明白，这第一个工程绝对弄的完完美美的，让顾家集团对咱们放心，后续的工程我们也能全都接下。”
<br/><br/>    陈阳笑着点点头。
<br/><br/>    之后两人又闲聊了一会，陈阳就做饭去了。
<br/><br/>    吴可欣的身体不舒服，吃过午饭之后陈阳也没出去，就待在村部照顾吴可欣。
<br/><br/>    直到晚上的时候，吴可欣身体没有异样了，陈阳才心不甘情不愿的回家了。
<br/><br/>    吴可欣是村长，注意的人多。
<br/><br/>    陈阳不能老是待在那边，影响不好。
<br/><br/>    回到家里，陈阳就立刻洗澡准备早点上床睡觉。
<br/><br/>    但在洗澡的时候，陈阳看着身上的肌肉，想起了前天发生的老虎事件。
<br/><br/>    自己现在的体魄虽然强大，不仅力大惊人，而且速度也比正常人快好多倍。
<br/><br/>    但是这对陈阳来说，还是不能满足。
<br/><br/>    “得好好的看看药王经了，看能不能有别的提升身体素质的丹药，现在龙虎丹对于我身体的作用几乎是微乎其微，不能继续服用了。”
<br/><br/>    陈阳低声自语，之后匆匆擦干身体上了床。        <br/><br/>