
这一晚，整个餐厅被巴斯蒂安包了下来！<br/><br/>
包下餐厅的目的有两个，一是为了招待陈安阳一行人，二是为了促进回力团队和飞跃团队之间的关系！<br/><br/>
至于奥兰多.布鲁姆以及米兰达.可儿...实际上更像是个添头！<br/><br/>
两人正好在拍摄飞跃的品牌宣传片，所以陈安阳才邀请了这两位。<br/><br/>
晚宴的座次安排挺有意思，陈安阳自然是坐在主位，而他的左手...是米兰达.可儿！<br/><br/>
他的右手，则是巴斯蒂安，他今晚还客串陈安阳的临时翻译！<br/><br/>
至于奥兰多.布鲁姆，则安排在了巴斯蒂安的右手，而米兰达.可儿的左手...却是周青松！<br/><br/>
当然了，这样安排其实没什么毛病，毕竟无论米兰达还是奥兰多，严格算起来都算是客人。<br/><br/>
但是很快...陈安阳就发现不对劲了！因为....他发现从之前见面之后的贴面礼开始，这位日后的世界名模米兰达.可儿....就一直在注视着自己！<br/><br/>
一开始陈安阳还以为自己的脸上是不是有什么东西，比如...刚才米兰达用贴面礼时是不是有化妆品沾上了！<br/><br/>
<br/><br/>
结果...并不是！而且他也发现了，米兰达的目光就是那种赤裸裸的注视，一点都不含蓄的那种！<br/><br/>
这就让陈安阳有些纳闷了！<br/><br/>
他纳闷的原因不是因为米兰达注视自己，而是因为....奥兰多.布鲁姆就在旁边！<br/><br/>
毕竟按照陈安阳的预计...这两人...应该干柴烈火，靠在一堆后自然产生某种反应才对！<br/><br/>
但是现在米兰达用这样的目光看着自己...难道这两人之间...没发生什么吗？<br/><br/>
是的！陈安阳对于米兰达.可儿这样注视自己并不意外！<br/><br/>
实际上...在欧美的模特圈里，当遇见陈安阳这样的年轻富豪时，米兰达有这样的反应才是正常的！<br/><br/>
说句不好听的，依陈安阳如今的身家，如果他真有那个色心，对着欧美的模特圈招了招手的话...估计能引来一大堆顶级美女！<br/><br/>
当然了，同样的陈安阳在享受这些美色迷人的同时，也需要付出一定的代价！<br/><br/>
比如...一个代言！<br/><br/>
陈安阳很清楚，米兰达之所以会这样注视自己，很大可能正是因为自己点名让她代言飞跃！<br/><br/>
但是...陈安阳可真的对这位没起什么坏心思！<br/><br/>
他之前的打算很简单，因为飞跃联想到了奥兰多.布鲁姆，因为奥兰多.布鲁姆就自然而然的想到她米兰达.可儿！<br/><br/>
毕竟这两人前世后来成了一堆，虽然最终离婚了，但是两人凑在一块，肯定是要产生某些反应的！<br/><br/>
一旦两人爆出什么绯闻....呵呵！那飞跃这个品牌刚好可以借助这个绯闻让更多的人了解到！<br/><br/>
可现在...看米兰达.可儿的目光，在看看奥兰多.布鲁姆的眼神....这两人似乎....啥也没发生啊！<br/><br/>
这...就有些无语了！<br/><br/>
这样的话，陈安阳就不能拿两人之间的关系进行炒作了！<br/><br/>
好吧！其实...也不是不可以！<br/><br/>
大不了...到时候陈安阳直接对两人摊牌，在付出一些代价之后，让两人....炒作一下！<br/><br/>
商业推广嘛！有的是各种各样的手段！炒作....并不一定真的需要发生些什么！<br/><br/>
“陈...你来自华夏，能不能跟我们讲一些关于华夏的事情！”<br/><br/>
陈安阳一直在和众人聊关于飞跃品牌的事情，但是...米兰达.可儿似乎想要转移掉这个话题！<br/><br/>
“华夏？”<br/><br/>
陈安阳有些无奈的放下了刀叉，说实话他现在是真的有些后悔这顿饭安排的是法餐了！<br/><br/>
法餐...名气确实很大！但是对于现在的陈安阳来说，缺点也很明显！<br/><br/>
食物的份量不多，等待的时间过长！<br/><br/>
如果是在平时，或则是其他时候，陈安阳可以利用等待的时间和其他人好好聊一聊！<br/><br/>
但是现在...陈安阳其实有些不满这个等待的时间！<br/><br/>
没办法，实在是....米兰达的那双大眼睛让他着实有些不自在！<br/><br/>
当然，更致命的是这位女孩的甜美笑容...着实有些吸引人！再加上她那炙热的目光，所以陈安阳一直都在避免和她的视线碰撞！<br/><br/>
不过米兰达.可儿既然直接开口询问了，而且问的还是这样的问题，所以陈安阳也不好不回答！<br/><br/>
用餐巾插了插手，陈安阳思考之后开口说道！<br/><br/>
“关于华夏，我知道...其实欧美人对于我的祖国比较陌生！”<br/><br/>
“可能你们有些人对于我的祖国有一些认知，但是....”<br/><br/>
“你们的认知可能是错误的！”<br/><br/>
在05年，就如同国内绝大部分人对于欧美的实际情况不了解之外，其实欧美对于华夏...也不了解！<br/><br/>
甚至于，这份不了解的持续时间相当长，长到...陈安阳重生之前还是那样！<br/><br/>
前世国内互联网十分发达之后，陈安阳在网络上看过很多老外来到华夏，甚至是喜欢上华夏的视频！<br/><br/>
但是...即便是这些所谓的喜欢华夏的视频，其开头...一般都会有这样一段！<br/><br/>
“oh...这是我第一次来到华夏！”<br/><br/>
“以前我以为华夏是....但是我来了之后才发现，华夏竟然是.....！”<br/><br/>
是的！几乎大部分尤其是欧美地区的外国人，来到华夏之后，第一反应几乎都是这样！<br/><br/>
而那个时间，已经是十来年后，即便是那时候，还有那么多的外国人对华夏存在那么多的误解！<br/><br/>
而在05年...这个误解其实更普遍！<br/><br/>
在绝大部分的欧美人眼里，华夏...仍然是一个极度贫困，落后，甚至有些神秘的社会主义国家！<br/><br/>
这样的偏见一直存在于欧美很多人的观念里，在他们的观念里，华夏似乎还处于改革前，解放前，甚至...是封建时代！<br/><br/>
虽然陈安阳知道，一次简短的交谈，可能并不能改变华夏在外国人眼中的形象，但是...他还是努力的阐述了目前华夏正在发生的变化！<br/><br/>
“如果你要问华夏是一个什么样的国家？”<br/><br/>
“那我会告诉你，这是我的祖国，她正在发生日新月异的变化！”<br/><br/>
“在改革开放和现代建设的过程中，华夏正在创造一个又一个的奇迹！”<br/><br/>
“当今的华夏，处处充满勃勃生机，各行各业蒸蒸日上！”<br/><br/>
“......！”<br/><br/>
陈安阳这一段话，说的那叫一个慷慨激昂，搞的做翻译的巴斯蒂安都有些跟不上了！<br/><br/>
最后还是阳雪集团聘请的一位翻译过来，帮着陈安阳把这段话给翻译了出来！<br/><br/>
“总的来说，如今的华夏，不再是以前的华夏！”<br/><br/>
“以后的华夏，更是会让你们大吃一惊！”<br/><br/>
陈安阳这两句话，是用英文说的，虽然不是那么标准，但是...他还是说了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68822633"&nbsp;&nbsp;chaptername="四百九十三&nbsp;&nbsp;华夏的改变">加入书签</a>
</div>
