    
        <br/><br/>    第二天，萧龙在所谓的公司之中等了好久，也没见瑞萌萌到来。
<br/><br/>    瑞萌萌地课程萧龙都了解，因为瑞萌萌跟他说过。
<br/><br/>    可是现在时间已经越线很久了。
<br/><br/>    萧龙也就给瑞萌萌打了一个电话。
<br/><br/>    “喂，萌萌，是有什么紧急情况吗？”
<br/><br/>    萧龙心平气和地问了问。
<br/><br/>    “总裁，没有，只是，只是……”
<br/><br/>    瑞萌萌断断续续地说道，心里实在是羞死了。
<br/><br/>    她今天也鼓起勇气试穿了一下那衣服，但是那黑色的丝袜，比较低的胸襟……
<br/><br/>    实在是让瑞萌萌没有走出去的勇气……
<br/><br/>    所以说，她到现在都还困在家里。
<br/><br/>    “只是什么？”
<br/><br/>    萧龙不仅好笑地问道。
<br/><br/>    “我，我不好意思穿出去见人……”
<br/><br/>    瑞萌萌弱弱的回答。
<br/><br/>    “呵呵，你在家里等着，我来找你。”
<br/><br/>    萧龙也是服了，他还是第一次见到这么害羞的妹子。
<br/><br/>    要是连穿个衣服都这么害羞，以后一些刺激的游戏还这么玩啊？
<br/><br/>    这可不行，这个习惯必须得改！
<br/><br/>    “好，好吧……”
<br/><br/>    瑞萌萌答应了。
<br/><br/>    毕竟，她也想跟自己的总裁商量商量能不能够不穿这职业装。
<br/><br/>    随即，萧龙就架着车飞快地到了瑞萌萌家门口。
<br/><br/>    瑞萌萌也招呼她进去了。
<br/><br/>    第一次让男人到自己的房间里面来，瑞萌萌也是颇为不好意思的。
<br/><br/>    而且这个男人身份非常不一样，很是高贵，而自己的房间……
<br/><br/>    额，瑞萌萌又有了那么一点点的自卑……
<br/><br/>    “穿上！”
<br/><br/>    萧龙以毋庸置疑地语气说道。
<br/><br/>    “啊？总裁，能不能……”
<br/><br/>    瑞萌萌可怜兮兮地对着萧龙开口道。
<br/><br/>    她也不知道自己这是怎么滴，怎么突然就卖起萌来了。
<br/><br/>    “不能！”
<br/><br/>    萧龙哪里不知道瑞萌萌心里所想。
<br/><br/>    可是他之前都说了，要是这个问题都不能够解决的话。以后可就不好玩了。
<br/><br/>    所以说，瑞萌萌地这个“无理”要求，萧龙自然是不可能答应的！
<br/><br/>    见到这件事情好像没有什么缓和的余地，瑞萌萌只好苦着脸去了房间里面，开始换衣服了。
<br/><br/>    这一换，都是半个小时。
<br/><br/>    萧龙也清楚，因为这一扇小小的门，根本挡不住萧龙的探查。
<br/><br/>    咳咳咳，所以说萧龙也就无耻地把自己的神念放进去查看了一下。
<br/><br/>    但是绝对是一个老实人，不该看的他都看了。
<br/><br/>    当然，该看的，自然都不可能不看。
<br/><br/>    瑞萌萌早在二十几分钟之前就已经把衣服换好了。
<br/><br/>    她只不过是一直没有鼓起勇气出来罢了！
<br/><br/>    啧啧啧，真是一个容易害羞的女孩子啊！
<br/><br/>    萧龙对她是越来越有兴趣了。
<br/><br/>    所以说，也愿意花这一点时间来等待。
<br/><br/>    为了给瑞萌萌一点点勇气，萧龙一直在是笑非笑地催促。
<br/><br/>    最终在催促N道之后，可能是瑞萌萌心里也觉得自己把自己的boss晾在外面也不好。
<br/><br/>    终于把门给打开了一条裂缝，娇小的她也从裂缝之中走出来了。
<br/><br/>    “嗯，来照照镜子！”
<br/><br/>    萧龙拿出一面镜子，摆在瑞萌萌地面前。
<br/><br/>    瑞萌萌虽然说不知道萧龙从哪里找来一块镜子。
<br/><br/>    但是她心想自己都耽搁了这么久，想必萧龙可以在这个时候购买的吧。
<br/><br/>    毕竟，有钱人的手段是难以想象的。
<br/><br/>    她在萧龙的推动之下来到了镜子面前。
<br/><br/>    “睁开眼睛，你看你现在，比谁差啊？美翻了，什么明星在你面前都是渣渣！”
<br/><br/>    萧龙认认真真地鼓励道。
<br/><br/>    不得不说，瑞萌萌穿上这一身衣服，还真的换了一个人似得。
<br/><br/>    的确很美！很性感！
<br/><br/>    性感之中还带着单纯与娇羞。
<br/><br/>    在萧龙的鼓励之下，瑞萌萌还是睁开了眼睛，正眼地瞧了瞧自己。
<br/><br/>    “咦，好像，没有想象中的那么差啊……”
<br/><br/>    瑞萌萌在看了看自己之后，在心里想到。
<br/><br/>    当然，萧龙对她地赞美，她也是感到非常欢喜的。
<br/><br/>    “好了，现在可以放心了吧！跟我走！你已经迟到了很久了！”
<br/><br/>    见到瑞萌萌敢于正视自己，萧龙也放心了。
<br/><br/>    于是就开门在前面带路。
<br/><br/>    这个小问题，终于解决了。
<br/><br/>    “总裁……”
<br/><br/>    这个时候，瑞萌萌又在后面小声地叫了一句。
<br/><br/>    “怎么了？”
<br/><br/>    萧龙也有那么一点点没耐心了。
<br/><br/>    “我，我不敢出去……”
<br/><br/>    瑞萌萌可怜兮兮地说道。
<br/><br/>    “有什么不敢的？我倒要看看有没有人会笑你！”
<br/><br/>    萧龙直接把这个软妹子的手给拉住。
<br/><br/>    然后往外走去。
<br/><br/>    对付这种妹子，看来是来软的不行，只能够来硬的了。
<br/><br/>    瑞萌萌被萧龙这么一拉，小脸红的不得了。
<br/><br/>    但是还是没有说什么。
<br/><br/>    “啊……”
<br/><br/>    突然间，瑞萌萌啊地一声尖叫出来。
<br/><br/>    原来是她从来没有穿过高跟鞋，而且还是10cm的细高跟。
<br/><br/>    走的一急，一下子就重心不稳，往前摔去。
<br/><br/>    萧龙赶紧把她直接拉到怀里来。
<br/><br/>    “哎！真是麻烦！到了公司之后再去好好的收拾你！”
<br/><br/>    萧龙虽然说是一年不开心的样子，担心心里实在是乐坏了。
<br/><br/>    看来，好机会又来了！
<br/><br/>    萧龙赶紧把瑞萌萌给横抱起来。
<br/><br/>    瑞萌萌一下子就蒙蔽了，她怎么样想不到，萧龙居然会这样子对她！
<br/><br/>    她的小脑袋直接就度短路了，没办法，一下子遭遇的电击太多了！超出了她的承载范围！
<br/><br/>    等她的脑袋自我恢复之后，瑞萌萌都不知道该怎么办好了。
<br/><br/>    反正就是没有丝毫的挣扎于反抗。
<br/><br/>    “难道说，总裁他……”
<br/><br/>    瑞萌萌心里突然有了一个大胆的想法。
<br/><br/>    那就是，自己的总裁不会是，喜欢自己吧……
<br/><br/>    瑞萌萌开始回想起自己昨天跟萧龙见面地情景。
<br/><br/>    一来就开丰厚的条件招揽自己，亲自专车接送，然后，今天一个电话就来找自己。
<br/><br/>    这些条件加起来，好像还真的有那么一点点可能……
<br/><br/>    “可是，他这么优秀，我配得上他吗……”
<br/><br/>    虽然说瑞萌萌也对自己的爱情充满了向往。
<br/><br/>    但是，她还是比较有自知之明的。
<br/><br/>    萧龙这样的人，对于她来说，实在是太优秀了！
<br/><br/>    让她敢带一些遥不可及！
<br/><br/>    在瑞萌萌脑子里充满幻想的时候，萧龙已经到了他的豪车面前，开了门，然后把瑞萌萌轻轻的放到了车座上。
<br/><br/>    这一温柔的动作，又是让瑞萌萌心里一荡。
<br/><br/>    很快，萧龙也上车，把瑞萌萌这个正在做“春梦”地家伙拉到了自己的办公室里面……
<br/><br/>    第三更！        <br/><br/>