    
<br/><br/>    【宿主觉得美食和薄总，哪样更好吃？】
<br/><br/>    系统这灵魂一问响起的时候，初窈正在吃烤年糕。
<br/><br/>    又香又辣又有嚼劲！
<br/><br/>    狗男人呢？
<br/><br/>    初窈想到他，嫌弃地皱起眉头。
<br/><br/>    系统竟然拿美食跟薄南弦比？
<br/><br/>    系统：【宿主是不是觉得薄总更有滋味？】
<br/><br/>    初窈：“………”
<br/><br/>    这句话听起来怎么那么像虎狼之词？？？
<br/><br/>    初窈迟迟没有说话，系统忍不住追问：【宿主该不会是不好意思回答吧？】
<br/><br/>    初窈：“………”
<br/><br/>    她紧紧蹙着眉，在心中回答系统，十分认真的：【你这样侮辱了美食，这次就算了，下次别再让我听到。】
<br/><br/>    系统：【………】
<br/><br/>    薄总好惨。
<br/><br/>    吃完烧烤，初窈回酒店的时候却进不了房间。
<br/><br/>    她跟柯莉文一起住，房卡滴了半天都没有用，门从里面被反锁了。
<br/><br/>    初窈敲了敲门，房间里的人依旧没反应。
<br/><br/>    她微微皱眉，意识到柯莉文大概是故意要把她关在门外的。
<br/><br/>    这种情况，她得去找节目组才可以。
<br/><br/>    初窈不打算直接去找导演，身为一个女明星，她要懂得避嫌才可以。
<br/><br/>    她准备坐电梯到酒店大堂，再让工作人员帮她联系导演处理情况。
<br/><br/>    但初窈没想到会在电梯的轿厢里遇到薄南弦。
<br/><br/>    当然，除了他，还有他的小助理江唐。
<br/><br/>    江唐看着初窈，不知道该不该跟她打招呼。
<br/><br/>    但是初窈只看了他一眼就残忍的挪开了视线，看向薄南弦。
<br/><br/>    她的脑海里下意识浮现上一次见面的场景，然后拳头就跟着硬了起来。
<br/><br/>    可恶。
<br/><br/>    那天被这个狗男人强吻的事还没算账呢！
<br/><br/>    如果不是今天遇到，初窈都差点忘记这回事。
<br/><br/>    她睁着漂亮的桃花眼，一瞬不瞬地盯着男人棱角分明的俊脸。
<br/><br/>    薄南弦察觉到她的视线，掀起眼皮和她对视。
<br/><br/>    他平日里总是站得笔直，今天因为胃绞痛的缘故微微弓着背，身体也呈慵懒的姿态倚靠在轿厢的墙面上。
<br/><br/>    与初窈对视的这一刻，男人明显感觉到疼痛的情况有所好转。
<br/><br/>    江唐感觉空气中好似滋生出一股无形无影的电流，他抿了抿唇，迟疑道：“那个，要不要我回避一下？”
<br/><br/>    自家Boss专程跑到这里，当然不可能是像他说的那样，为了泡温泉啦。
<br/><br/>    找初窈才是重点。
<br/><br/>    初窈打算跟薄南弦好好算算那晚的事情，于是道：“你确实该回避一下。”
<br/><br/>    江唐：“？？？”
<br/><br/>    啊这，初窈这个态度，这其中是不是发生了什么他不知道的事情？
<br/><br/>    “你出去吧。”薄南弦嗓音低沉的吩咐一句。
<br/><br/>    “可是……”江唐有些迟疑，“这是电梯，就算我出去了也会有其他人进来啊。”
<br/><br/>    初窈：“………”
<br/><br/>    薄南弦：“………”
<br/><br/>    这样说起来，好像也有点道理。
<br/><br/>    江唐大着胆子提议道：“薄总的房间已经开好了，要不然初窈你跟薄总到房间里聊事情吧？”
<br/><br/>    其实他想说“办事”的，但是没有那个狗胆。
<br/><br/>    初窈心想也行，这种事情确实不适合在大庭广众之下进行。
<br/><br/>    她点点头，淡声道：“带路吧。”<br/><br/>