    
        <br/><br/>    “起来啊，难道还要我负责？”
<br/><br/>    宁辰提了提裤子随后戏谑地说道，黄克武鼻青脸肿地趴在地上，委屈地像个倔强青铜。
<br/><br/>    “哼！别以为功夫高就能嚣张！”
<br/><br/>    宁辰耸了耸肩膀：“你恐怕不知道，功夫高就能嚣张啊，有本事你也嚣张啊小弟弟？”
<br/><br/>    黄克武抹了一把鼻血，他大意了，大刘说过，对那些不知深浅的人只能在心里骂，是他一不小心说了实话。
<br/><br/>    挨了一顿毒打，黄克武心情失落，拿着蓝包袱就要走，宁辰心奇随手扯了过来。
<br/><br/>    黄克武仿佛一只被揪住尾巴的猫，一下子炸了毛，不要命似的想将包袱抢回来。
<br/><br/>    可惜被宁辰一脚踹开了。
<br/><br/>    “我救你，你骂我还有理？”
<br/><br/>    “还给我，那是我的东西！”
<br/><br/>    宁辰才不管他，随手就解开包袱，露出一卷黑布，把黑布一摊，黄金瞳便自动摄取道一股不俗的灵气。
<br/><br/>    眉毛一挑宁辰心道：“好东西啊，凡是古董都有灵气，灵气越多年代越久也越珍贵。”
<br/><br/>    这是一块亮褐熟牛皮，侧面烙着，一个四合如意云印，关键是牛皮上别着一排小巧精致的工具。
<br/><br/>    其中不仅有钩有铲，还有刺有钻，质地黝黑精钢，黄杨木的云边握手一式俱是五寸长短。
<br/><br/>    宁辰想到了什么，然后开口问道：“海底针，是乾隆年间名匠打造用来鉴定古器。
<br/><br/>    据说五脉把这套宝贝当传家之宝，而且你练的还是形意拳，所以你是黄家的后辈？”
<br/><br/>    “啊，你怎么会知道？”
<br/><br/>    见宁辰一口道破五脉的传家之宝，黄克武大惊失色，且更加悔恨，不应该招惹宁辰的。
<br/><br/>    然而让黄克武没想到的是，宁辰似乎没有将海底针占为己有的念头，反而将牛皮一卷塞进包袱，随手又丢给了黄克武。
<br/><br/>    看着黄克武那不可思议的小眼神，宁辰笑了笑：“你是五脉的人，我也不好抢你的东西，跟我走吧。”
<br/><br/>    “哦好，啊！不对，凭啥跟你走，我还有事去做呢！”黄克武先是应和说道随后猛的惊醒。
<br/><br/>    “怎么，你不是给五脉的主事人，送这件宝贝？今天吴处长不来，已经将所有的事交给我了。”
<br/><br/>    “可…为什么你什么都知道…”
<br/><br/>    宁辰拍了拍黄克武的肩膀说道：“这有什么，只能说你脑子不太灵光，以后你就只管好好练形意拳，最好不要动脑子。”
<br/><br/>    黄克武：“……”
<br/><br/>    司机开车拉着宁辰和黄克武上路，到了吴郁文的府邸，早早就在等候的刘一鸣连忙迎了上来。
<br/><br/>    “大黄，你怎么才来，这位是？”
<br/><br/>    一看刘一鸣就和黄克武关系很好，好家伙，宁辰以前养的狗也叫大黄，难道这就是缘分？
<br/><br/>    有句话怎么说来着，这缘分来了，怎么都挡不住…
<br/><br/>    黄克武脸一红：“说了别叫大黄，你让我以后怎么在五脉混，这位是吴处长的秘书。”
<br/><br/>    宁辰微微点头，然后进门。
<br/><br/>    刘一鸣大大咧咧地说道：“没事，你跟着我混就行，以后我负责动脑子你负责打架，咱们各管各的，对了，吴处长是哪个？”
<br/><br/>    “吴阎王。”
<br/><br/>    刘一鸣脸上的笑容一滞，怒骂道：“好你个大黄，你这就投靠别人了说！什么时候开始的？”
<br/><br/>    黄克武懒得跟刘一鸣废话，只道：“你才投靠别人，赶紧进去，我还着急送东西呢。”
<br/><br/>    ……
<br/><br/>    也不知道那吴郁文用了什么手段，竟然把京城七八成有头有脸的商人都招了过来。
<br/><br/>    门口还有警察在看门，再往外面，竟然是奉天兵把守，看来不论怎么样吴郁文都要狠宰一笔了。
<br/><br/>    看着这群富商一个个愁眉苦脸的，以前出门在外那是穿金戴银，生怕别人不知道他们有钱。
<br/><br/>    现在，嘿嘿！
<br/><br/>    一个个都穿着粗布衣服，装穷酸，真把别人都当成傻子了，这种肥猪也难怪被宰。
<br/><br/>    吴郁文的府邸很大，有两个院子，那群富商都坐在外面的大院子里，五脉的人则被安排在内院。
<br/><br/>    宁辰看到十来名长衫男子或坐或站，有的背着手在院子里踱步，有的坐在一边狂喝茶。
<br/><br/>    老态龙钟的族长沈默，端坐正中，默然不语，旁边一个四十多岁的长衫男子面无表情，负手而立。
<br/><br/>    至于五脉各家的长辈则围在四周，几位被族里寄以厚望的年轻高手在后头站着。
<br/><br/>    五脉的精英，基本上都来齐了。
<br/><br/>    五脉族长沈默，宁辰还是知道的，当下，宁辰拱了拱手道：“沈族长，在下宁辰，是吴处长的秘书，五脉选出来的人应该到了吧？”
<br/><br/>    沈默老态龙钟，说话却中气十足，“恕老朽眼拙，怎么至今没看到吴处长的身影？”
<br/><br/>    宁辰笑了笑道：“哦，是这样的，吴处长身体不好，加上老母一直瘫在床上，此刻无心处理这些琐事，便将这些安排到我头上了。”
<br/><br/>    “哦，吴处长不来？”
<br/><br/>    宁辰回答：“没错。”
<br/><br/>    在场的所有人，全都松了一口气，看来这个吴阎王，还没有丧心病狂到那种地步，派一个年轻人来，就说明还有周旋的余地。
<br/><br/>    “慎行，快来见过宁秘书。”
<br/><br/>    沈默说着给药慎行使了一个眼色，后者心领神会，连忙上前握住宁辰的手顺道塞了点东西。
<br/><br/>    宁辰瞥了一眼，上好的羊脂白玉，一点水分都没有，在京城都能置办出来两套宅子了。
<br/><br/>    “沈族长这就太客气了。”
<br/><br/>    药慎行笑容满面地道：“应该的，只希望宁秘书能多多照顾五脉，小本生意确实不好做。”
<br/><br/>    “小本生意？药先生恐怕说笑了，古玩界这一亩三分地，可基本上被你们五家给垄断了，罢了，话不多说，也还谈正事了。”
<br/><br/>    宁辰一眼就看出了药慎行的虚伪，这人绝对是个口是心非的人物，也就剩个名字还不错。
<br/><br/>    药慎行，要慎行，要肾行…
<br/><br/>    这男人，什么都可以不行，但是，就是肾不能不行，药慎行这个名字很有意义。
<br/><br/>    应该是其父对他的一片期望吧。
<br/><br/>    宁辰摆了摆手，推开了内院屋门，打眼就看到一个白面书生，正襟危坐喝着茶。
<br/><br/>    “白门许家，哎，五脉这群人精，也就剩这点能耐了！”
<br/><br/>    许一城手上一顿似乎被说到痛处，继而恢复如初，仍不慌不忙地喝茶，这丫给他装的，陈北玄直呼内行…
<br/><br/>    ps：求收藏，求推荐～        <br/><br/>