    
<br/><br/>    班里的学生，似乎是因为开学第一天的缘故，来的相当早。
<br/><br/>    至少，在此时教室里就差不多四十个人了。
<br/><br/>    他们每个人神色都有些兴奋，充满着年轻人的朝气。
<br/><br/>    一个宿舍的，还在彼此低声讨论些什么。
<br/><br/>    而门口之后进来的人，都会受到他们的目光关注。
<br/><br/>    何亮一进来，全班就霎时安静了些。
<br/><br/>    “满分状元！”
<br/><br/>    “亲眼见到了满分状元啊！！”
<br/><br/>    他们目光发亮，紧紧盯着何亮，有些异样。
<br/><br/>    有消息灵通的学生，已经弄到了班内同学的名单。
<br/><br/>    而且，传出了相关消息。
<br/><br/>    在班里，居然有一名顶级大佬。
<br/><br/>    满分学神，何亮！
<br/><br/>    能考上苏大的人，自然都是各个地区顶尖的学生。
<br/><br/>    毕竟现在的苏大比起清北两大学校，也差不了多少。
<br/><br/>    最近两年，更是隐隐有冲击清北的趋势。
<br/><br/>    分数线，也提高了不少。
<br/><br/>    所以，能上这个学校的学生，大多还真心里有点傲气。
<br/><br/>    可正因为如此，他们才清楚高考满分的难度。
<br/><br/>    那几乎是不可能的事情，但居然还真有学生做到了。
<br/><br/>    在诸多媒体报告上，他们可都见过何亮的样貌。
<br/><br/>    “亮哥，都是看你的啊！”苏建在旁边小声嘀咕着。
<br/><br/>    同时，目光迅速扫过全班。
<br/><br/>    “比我预想的好太多，四十来个人，居然就有十三个女生！”他小声惊呼。
<br/><br/>    “虽然长的没有女神级，但也有几个不错嘿嘿......”
<br/><br/>    “行了，别左顾右盼了，先坐下来！”何亮带着舍友两人，寻了个后面的位置坐下。
<br/><br/>    虽然诸多目光集中在自己身上，但何亮表情平静，并未过多激动与高傲。
<br/><br/>    很快，陆陆续续的零散学生便都来了。
<br/><br/>    十几分钟后，辅导员也来了。
<br/><br/>    那是一位约莫四十岁上下，满脸古板的男辅导员。
<br/><br/>    他穿着一身整齐干净的教师服，皮鞋擦拭的很亮，表情肃然。
<br/><br/>    “看来咱们分配到的辅导员不太好惹啊！”苏建在旁边小声吐槽。
<br/><br/>    台上，辅导员干咳两声，便是正色讲话。
<br/><br/>    “我的名字叫做王肃。”
<br/><br/>    “如果不出意外的话，我就会是你们四年的辅导员了。”
<br/><br/>    他讲起事情来，语气不急不慢，但却很沉稳有力。
<br/><br/>    “生命科学与技术学院是一个大院，也是我们苏江大学重点扶持的学院。”
<br/><br/>    “而你们生物技术专业的，又是其中的高精尖专业，也是本次高考报考热点，分数要求不低，你们日后都可能成为相关科研人才。”
<br/><br/>    王肃平静道：“能考上苏大生物技术专业，说明你们高中成绩都不错。”
<br/><br/>    “但是，上了大学之后要戒躁戒骄。”
<br/><br/>    “须知天外有天，人外有人。”
<br/><br/>    他很清楚这些学生们心中的想法。
<br/><br/>    “在苏大里面，能人异士太多，没有谁是最厉害的，希望你们都能沉下心，不要好高骛远.......”
<br/><br/>    他说了很多道理。
<br/><br/>    看起来有些空。
<br/><br/>    但是对这些刚上苏大的学生而言，却也相当重要。
<br/><br/>    台下学生，一个个都很安静的倾听。
<br/><br/>    “接下来，我给你们讲一下我们学院吧。”王肃顿了顿，便是再道。
<br/><br/>    “你们生物技术专业，一共六个班。”
<br/><br/>    “我们是二班，一共五十四人，四十个男生，十四个女生。”
<br/><br/>    众人轻轻点头，示意明白。
<br/><br/>    王肃点了点头：“除去有两个学生有事请假，其余今天都到齐了。”
<br/><br/>    “按照学校的计划安排，今天是周日，休息日。”
<br/><br/>    “等明天周一，就开始正式学习。”
<br/><br/>    众人并不意外，反而有些人相当期待。
<br/><br/>    “上课一周后，也就是下下周一，就开始你们为期两周的‘军训’。”
<br/><br/>    听到这话，不少人表情僵硬，讪讪一笑。
<br/><br/>    苏建在下边，不断嘀咕着：“我到时候，必是飞虎队一员......”
<br/><br/>    何亮倒并不在意军训的事情。
<br/><br/>    只是，宁老爷子告诉他。
<br/><br/>    束武营的集训营也即将开始，似乎也是在这一段时间？
<br/><br/>    至于地点，还暂未定下。
<br/><br/>    台上，王肃一个人讲了差不多四十分钟，才停下。
<br/><br/>    “接下来，你们每个人上来在黑板上写上自己名字。”
<br/><br/>    “顺便介绍一下自己吧。”
<br/><br/>    这算是班级破冰行动，让众人有一个互相了解的机会。
<br/><br/>    诸多目光，悄然间移动，放在何亮身上。
<br/><br/>    所有人中，就属何亮最有名气，也是众人最想要了解的。
<br/><br/>    然后在何亮旁边的......苏建站起来了！
<br/><br/>    他抬头挺胸，在众人懵逼之下，快步来到台上，在黑板上写了自己名字。
<br/><br/>    “大家好，我叫苏建！”
<br/><br/>    “19，单身未婚！”
<br/><br/>    “热爱钢琴、各类球类运动，与满分大佬亮哥是一个宿舍的！”
<br/><br/>    “如果有想要联谊的异性宿舍，请联系我！”
<br/><br/>    说完，苏建就在众人更加懵逼的目光下，从台上下来。
<br/><br/>    “啊这！”
<br/><br/>    简洁有力的自我介绍，却似乎又哪里不对劲？
<br/><br/>    就连王肃这个辅导员，都愣了一下。
<br/><br/>    苏建下来，在何亮旁边嘿嘿一笑。
<br/><br/>    “第一个出场的，印象才深啊！”
<br/><br/>    “到时候撩妹方便！”
<br/><br/>    何亮无语，白了他一眼：“脑子里能不能装点别的？”
<br/><br/>    苏建反白了何亮一眼，回复道：“我要是不上场，等下亮哥你上场，之后的人就都裂开了！”
<br/><br/>    “那个时候，都是陪衬啊！”
<br/><br/>    他神色认真：“让人记忆印象最深的，永远是三种。”
<br/><br/>    “一种是第一个出头的，一种是最后一个的，还有一种是真牛批的！”
<br/><br/>    “这个叫啥来着.......”
<br/><br/>    何亮轻声叹息：“你说的是英语单词的记忆方法吧？”
<br/><br/>    而在苏建上去之后，场面陷入了短暂的寂静。
<br/><br/>    似乎因为苏建这‘贱贱’的自我介绍，其他人都有些尴尬了起来。
<br/><br/>    本来有些蠢蠢欲动想要上去的，此时反而不想上了。
<br/><br/>    越来越多的目光放在何亮这边。
<br/><br/>    似乎在等他上去。
<br/><br/>    “亮哥，你上去吧！”苏建嘿嘿一笑，挤眉弄眼。
<br/><br/>    王华也点了点头，赞同苏建想法。
<br/><br/>    这么多目光看过来，连他都觉得有些紧张了。
<br/><br/>    “好吧。”
<br/><br/>    何亮见没人站起来，也只能无奈起身。
<br/><br/>    再坐着，似乎就有些装十三了。<br/><br/>