    
                <br/><br/>    
                第446章
                
            
            <br/><br/>    
                听着周元的话，胡八元整个人都愣在了原地。
                
            
            <br/><br/>    
                和狼国人互通？
                
            
            <br/><br/>    
                为狼国人提供便利？
                
            
            <br/><br/>    
                先前还曾坐在内务府办公室里坐怀不乱的胡八元，怎么也没想到会遭受到战神部门的制裁。
                
            
            <br/><br/>    
                胡八元雷霆大怒。
                
            
            <br/><br/>    
                作为内务府的副布政，他又岂能容忍他人在自己的头上撒尿？
                
            
            <br/><br/>    
                “元龙，你胆大包天，我内务府与你井水不犯河水，你敢插手我的事情？”胡八元站在床上，指着周元吼道。
                
            
            <br/><br/>    
                “闭嘴！”
                
            
            <br/><br/>    
                胡八元话音刚落，高茂亮猛地一拳轰在了胡八元的脸上。
                
            
            <br/><br/>    
                胡八元惨叫一声摔倒在床上，嘴巴里掉下来几颗牙齿。
                
                    
                
            
            <br/><br/>    
                高茂亮道：“胡八元，你以为你是什么好人？今天元龙战尊治你，你就算是搬出天王老子来，你也得伏法！”
                
            
            <br/><br/>    
                胡八元被怒火填充了起来。
                
            
            <br/><br/>    
                被自己的手下打，简直是岂有此理。
                
            
            <br/><br/>    
                胡八元指着高茂亮，吼道：“高茂亮，你敢殴打上司，我告诉你，你的官道，从今天开始结束了。”
                
            
            <br/><br/>    
                周元道：“同样的话我也送给你，胡八元，你的好日子，从今天开始结束了！”
                
            
            <br/><br/>    
                “来人，带回战神部门，再行处置！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “带走！”高茂亮总算是找到发火的点了，一把将胡八元从床上拽了下来，直接按倒在了地上。
                
            
            <br/><br/>    
                胡八元浑身颤抖，愤怒的火焰，将他整个人填满。
                
            
            <br/><br/>    
                以至于，胡八元在疯狂挣扎。
                
            
            <br/><br/>    
                可无论如何挣扎，他都逃脱不了。
                
            
            <br/><br/>    
                胡八元吼道：“元龙，你敢对付老子，我要上告你，你敢动我一下，定然不得好死。我诅咒你元龙，你没有资格动我！”
                
            
            <br/><br/>    
                听着胡八元的怒骂声，周元道：“他如果再骂，你们可以随便打，打死了，算我头上。”
                
            
            <br/><br/>    
                “是！”高茂亮应了一声，直接一记膝撞顶在了胡八元的肚子上。
                
            
            <br/><br/>    
                胡八元张大嘴巴，此刻再也说不出话来，如同死狗一样，被人拖了出去。
                
            
            <br/><br/>    
                胡八元直接被带到了战神部门。
                
            
            <br/><br/>    
                这次行动，几乎没有人知道。
                
            
            <br/><br/>    
                甚至，就连内务府也不知道胡八元被战神部门带走了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                将胡八元带回战神部门以后，几乎已经到夜里十二点了。
                
            
            <br/><br/>    
                周元将胡八元交给了典军，随后就回家了。
                
            
            <br/><br/>    
                周元回到家，原以为李清舞已经睡了，没想到一推开房门，李清舞正靠在床上看着书。
                
            
            <br/><br/>    
                看到周元回来，李清舞连忙放下书本道：“老公，你回来了？”
                
            
            <br/><br/>    
                “这么晚了，你怎么还没睡？”周元在床边坐下，脱掉了自己的鞋子。
                
            
            <br/><br/>    
                李清舞温柔的一笑，下床将周元的鞋放到了鞋柜上。
                
            
            <br/><br/>    
                李清舞道：“我刚才给你打电话你都没接，我打到胖子那里了，他说你带人去抓内务副布政胡八元去了，怎么回事？”
                
            
            <br/><br/>    
                周元一笑，回道：“张蔓芝被顾超龙劫持的事情，和内务府有关系，内务府有人和狼国人合作了。而且，顾超龙当年就是内务府的一个弥天大谎，这件事情，我得查清楚。”
                
            
            <br/><br/>    
                李清舞抓住了周元的手：“可这事儿，不是应该由帝都那边来调查吗？你要是插手的话，会不会得罪帝都那边的人？”
                
            
            <br/><br/>    
                “情况发生了，我不能不管。”周元说道。
                
            
            <br/><br/>    
                李清舞没说什么。
                
            
            <br/><br/>