    
<br/><br/>    程黎也没说什么，就告诉周倩，叫林楠那知青，是他喜欢的。
<br/><br/>    周倩一听是自家表哥喜欢的，当然得热情点儿啊！
<br/><br/>    周倩想的简单，她们这些亲戚给林楠留个好印象，说不定人林楠就接受她表哥了呢！
<br/><br/>    周倩对林楠热情，虽然也没落下李梦瑶，但还是让李梦瑶开始不爽了。
<br/><br/>    李梦瑶又开始挑刺儿。
<br/><br/>    “这里这么脏这么乱，怎么睡呀？”
<br/><br/>    林楠周倩……
<br/><br/>    哪儿脏？
<br/><br/>    哪儿乱了？
<br/><br/>    人房间收拾的干干净净，清清爽爽的，李梦瑶这是故意的吧！
<br/><br/>    一路来，林楠还不了解她，说她:“你行了，有得睡的就不错了，还挑三拣四的。”
<br/><br/>    李梦瑶横她一眼，说:“我说错了吗？你看这地儿，坑坑洼洼的，不小心脚就崴了。”
<br/><br/>    林楠看了一眼地上。
<br/><br/>    确实是坑坑洼洼的。
<br/><br/>    可是有什么办法，这个年代的乡下，大部分都这样啊！
<br/><br/>    林楠，“那你不会小心点啊！你是下乡支建来的，还是来享福的？”
<br/><br/>    李梦瑶，“当然是下乡支建来的。
<br/><br/>    林楠，“那你就尽快习惯，别整天挑三拣四的，听着烦。”
<br/><br/>    李梦瑶，“那你别听。”
<br/><br/>    林楠，“那你就别和我一屋。”
<br/><br/>    李梦瑶，“不和……”
<br/><br/>    说着说着，感觉有些不对劲，瞬间闭嘴。
<br/><br/>    撇撇嘴，才道:“你以为我愿意和你一屋呀！赶明儿个我就找房子搬出去，这破屋谁爱住谁住。”
<br/><br/>    说完，直接拉开被子就钻进去睡了。
<br/><br/>    林楠就没管她，只要她能闭上那嘴，怎么都成。
<br/><br/>    周倩也不想理李梦瑶，她好好的房间被李梦瑶说的那么不堪，换谁谁也高兴不起来。
<br/><br/>    不过马上就到吃晚饭了。
<br/><br/>    周倩还是出声提醒了一下，“李梦瑶同志，马上就到饭点了，你可以吃了饭再睡。”
<br/><br/>    捂在被子里的李梦瑶本想硬气的说不吃的，但她的肚子显然比她的嘴诚实，先叫了一声。
<br/><br/>    咕噜噜！
<br/><br/>    声音还尤其的大。
<br/><br/>    李梦瑶感觉丢脸，但还是端着态度，对周倩道:“行了，我知道了，不过这饭不是还没做好么，等能吃了你再来叫我吧！”
<br/><br/>    周倩……
<br/><br/>    还能吃了再来叫她，这女人是把她当丫头使呀！
<br/><br/>    周倩气愤的隔着被子瞪了李梦瑶好几眼，最后决定眼不见心不烦，出了房间。
<br/><br/>    林楠也跟着周倩出去。
<br/><br/>    虽然她现在也很累，但初来乍到，还是别给人留下不好的印象的好。
<br/><br/>    要知道，这里可是大队长周红卫家，她们以后分工可是牢牢的捏在周红卫手里呢！
<br/><br/>    这边林楠在担心分工的事儿，那边程黎已经在替她打算了。
<br/><br/>    程黎帮林楠送完行李，和他小舅母唠嗑了一会儿就回家去了。
<br/><br/>    周红卫送他。
<br/><br/>    路上，程黎突然问周红卫，“老舅，咱平乐大队是不是没有卫生员啊？”
<br/><br/>    周红卫说:“是没有，咱这地方贫苦，有点本事的，谁愿意来这儿？”
<br/><br/>    程黎说:“我现在这里倒是有个人选，老舅你考虑考虑。”
<br/><br/>    周红卫，“谁？人家愿意来我们这穷旮旯？”
<br/><br/>    程黎，“林楠同志。”
<br/><br/>    周红卫驻足，“老四，你这不会是想让我故意派个轻省活计给林知青，才这么说的吧？”
<br/><br/>    程黎在家排行四，家里人都称呼他为老四。
<br/><br/>    程黎笑笑，“哪能啊！我能干出坑老舅你的事儿？”
<br/><br/>    然后把火车上林楠救人的事情跟周红卫说了。
<br/><br/>    程黎从来不说谎，这周红卫是知道的。
<br/><br/>    听完程黎的话，当即大喜，“林楠有这本事那可太好了，那咱大队的卫生院也能开起来了。”
<br/><br/>    “不过当卫生员是要去县医院接受考核的，过了才能当，林楠有把握能考过吗？”<br/><br/>