    　　“只是后来好像吴家得罪了某个神秘的人，导致吴家实力一下子大跌。”
<br/><br/>    　　“外公和舅舅为了重振吴家，给我母亲也就是当时的吴家小姐安排了一门亲事，让其嫁给一个十分强大的家族少爷。”
<br/><br/>    　　“通过联姻的方式借助对方来重振吴家，不过没想到那个时候我母亲已经爱上了我的父亲，并且已经有了我。”
<br/><br/>    　　“当时这件事让外公和舅舅十分生气，他们甚至要打掉我，是我母亲以死相逼保住了我。”
<br/><br/>    　　“最后我外公直接下令不准我母亲再踏入吴家半步，后来这件事传开。”
<br/><br/>    　　“原本要和我母亲成婚的那个家族少爷十分震怒，其家族力量也是开始打压吴家。”
<br/><br/>    　　“以至于吴家如今变成了东海的一个二流家族，没有了往日的威望和权势。”
<br/><br/>    　　“我母亲则是将我顺利的生下并且抚养长大，后来我外公因为心中还念及和我母亲之间的亲情血脉，允许我回到吴家。”
<br/><br/>    　　“随着时间推移，外公也是对我十分宠爱，只是舅舅还因为当年的事情，对我十分不待见。”
<br/><br/>    　　“吴家之中也就外公和云峰表哥对我很关心照顾。”
<br/><br/>    　　白素素说道。
<br/><br/>    　　“原来如此？吴家还有这历史！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“原本我是打算借着这次外公大寿的机会，把我母亲接过来。”
<br/><br/>    　　“让其能够再回到吴家之中，调和一下母亲和外公之间的关系。”
<br/><br/>    　　“只是却没想到出了今天的事情，因为那个程经理。”
<br/><br/>    　　“外公肯定生我气了，我母亲想要再回到吴家也难了。”
<br/><br/>    　　白素素叹了一口气说道。
<br/><br/>    　　“你外公让你和那个程风在一起，恐怕是想借助魔风集团的势力让吴家再次重振雄风吧。”
<br/><br/>    　　“你和母亲一样，都被你外公当做了重振吴家的棋子了。”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“外公对我很好的，只不过他最大的愿望就是重振吴家。”
<br/><br/>    　　“让吴家再次回到二十年前的时候，我能理解他。”
<br/><br/>    　　“要不是……或许我就按照外公的要求和那程风在一起了。”
<br/><br/>    　　白素素轻轻地说着，目光莫名的扫了楚风一眼。
<br/><br/>    　　其眼中闪过一抹复杂异样的神色。
<br/><br/>    　　“你把你母亲接来吧，在你外公寿宴那天。”
<br/><br/>    　　“我会让你们母女两风风光光的回到吴家的。”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“楚大哥，你……”
<br/><br/>    　　白素素惊讶的看着楚风。
<br/><br/>    　　“你要是相信我，就照我说的去做。”
<br/><br/>    　　楚风看着白素素说道。
<br/><br/>    　　“好。”
<br/><br/>    　　白素素点了点头。
<br/><br/>    　　“看来魔风集团是要整改一下了。”
<br/><br/>    　　楚风喃喃自语，眼中闪烁着冷冽的精光。
<br/><br/>    　　而在另外一辆车子中，程风坐在这里，打了一个电话。
<br/><br/>    　　“父亲，一切都搞定了，只是中间出现了一个小插曲，不过没事的。”
<br/><br/>    　　程风说道。
<br/><br/>    　　“很好，做的不错。”
<br/><br/>    　　电话那头传来一道中气十足的男人声音，正是程风父亲程鹏飞。
<br/><br/>    　　“父亲，这吴家值得我们这么去做么？”
<br/><br/>    　　程风问道。
<br/><br/>    　　“吴家二十多年前乃是东海长三角的第一家族，虽然这些年没落了，但底蕴还在。”
<br/><br/>    　　“只要有我们在后面支持，重返巅峰不是不可以。”
<br/><br/>    　　“到时候东海长江三角这个华国最富有的地域便在我们的掌控之中了。”
<br/><br/>    　　“到那时，我倒要看看任非凡和莫海那两个家伙如何和我抗衡。”
<br/><br/>    　　“到时候我便是魔风集团华国分部的主人了。”
<br/><br/>    　　电话那头的程鹏飞充满野心的说着。
<br/><br/>    　　“明白，接下来就等父亲过来了。”
<br/><br/>    　　“我这头都安排好了。”
<br/><br/>    　　程风说着，随后就挂掉了电话。
<br/><br/>    　　与此同时，帝都，魔风集团华国分部总部大厦中。
<br/><br/>    　　一间豪华办公室的落地窗前。
<br/><br/>    　　一位身穿西装，梳着大背头，带着眼镜的中年男人站在这里。
<br/><br/>    　　手中端着一杯咖啡，浑身散发着一股上位者的气势，眼中泛着野心和欲望。
<br/><br/>    　　他正是魔风集团华国分部副总裁程鹏飞。
<br/><br/>    　　“站在高处看风景果然很好，不过最高处看，风景肯定会更好。”
<br/><br/>    　　程鹏飞玩味一笑。
<br/><br/>    　　其目光扫向头顶。
<br/><br/>    　　而在程鹏飞办公室上面一层便是这分部大厦最顶层，魔风集团华国分部总裁任非凡的办公室。
<br/><br/>    　　程鹏飞的目的不言而喻。
<br/><br/>    　　……
<br/><br/>    　　楚风所住的酒店房间中。
<br/><br/>    　　此刻三道身影站在了楚风面前。
<br/><br/>    　　这三人正是狼魔王，铁手魔王和影魔王。
<br/><br/>    　　“你们和带来的魔狱之人，全部隐藏在东海，听候我的命令。”
<br/><br/>    　　“同时给我调查一下魔风集团东海分公司总经理程风。”
<br/><br/>    　　“顺便监视一下东海青门的一举一动。”
<br/><br/>    　　楚风沉声说道。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　三大魔王纷纷点头。
<br/><br/>    　　这时楚风的手机响起，他一接，眉头一皱。
<br/><br/>    　　“今晚拍卖会临时取消了。”
<br/><br/>    　　楚风有些诧异。
<br/><br/>    　　他刚刚接到通知，原本是今晚龙华拍卖行举办的拍卖会临时取消，后延了几天。
<br/><br/>    　　这倒是让楚风有些好奇。
<br/><br/>    　　不知道为什么这么一个盛大的拍卖会日期会突然发生改变。
<br/><br/>    　　而在东海龙华拍卖行负责人冬阳所住的房子中。
<br/><br/>    　　这里在半个小时前则发生了一场激烈的战斗。
<br/><br/>    　　有人要行刺灭杀东海龙华拍卖行负责人冬阳。
<br/><br/>    　　不过最终行刺之人被全部灭杀。
<br/><br/>    　　只剩下一个主谋被抓着跪在了地上。
<br/><br/>    　　这个主谋乃是一个年轻男子，正是之前叫冬叔的那个年轻人元昊。
<br/><br/>    　　冬阳站在这里，手臂上包扎着一道伤口。
<br/><br/>    　　其目光看着元昊叹了一口气。
<br/><br/>    　　“元昊，我猜到你可能有其他想法。”
<br/><br/>    　　“但没想到你竟然会如此胆大妄为，伤心病狂。”
<br/><br/>    　　“竟然想要杀我，趁机掌控龙华拍卖行东海分部。”
<br/><br/>    　　“你知道你在干什么么？”
<br/><br/>    　　冬阳看着跪在地上的元昊冷冷地喝道。
<br/><br/>    　　“哼，我这么做，只是不想让拍卖行中那些珍贵无比的宝物被他人所得。”
<br/><br/>    　　“有了这些宝物，我的实力可以得到很大的提升。”
<br/><br/>    　　“龙华拍卖行的实力也能更进一步。”
<br/><br/>    　　此刻元昊跪在地上，神色苍白，眼中透着森冷的寒芒说道。
<br/><br/>    　　“我看这就是你的私心作祟，你想要一个人独吞拍卖行中的那些宝物。”
<br/><br/>    　　冬阳看着元昊冷喝道。
<br/><br/>    　　“要不是因为你父亲，我现在就杀了你！！！”
<br/><br/>    　　冬阳看着元昊一脸愤怒的说着。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>