    
                <br/><br/>    
                第1622章
                
            
            <br/><br/>    
                段泽刚和方兴春他们都已经等不及了，催促着何露她们赶紧跟着他们离开。
                
            
            <br/><br/>    
                不过这时候，何露露出了一丝笑容，说道：“我们可以跟着你们一起进去，不过在这之前，我需要你们做一件事。”
                
            
            <br/><br/>    
                “什么事？”众人一愣，完全不知道什么意思。
                
            
            <br/><br/>    
                但就在这时，唰唰唰十几把短刃从姑娘们的身上冒了出来，段泽刚和方兴春他们只觉得脖子一凉，锋利的利刃已经架在了他们的脖子上。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                段泽刚和方兴春等人发出了一声惊吼。
                
            
            <br/><br/>    
                他们迅速的想要端枪，然而这些人，又怎么可能会是身经百战的何露等女的对手？
                
            
            <br/><br/>    
                在段泽刚等人端枪的瞬间，何露等女已经先发制人，将他们按倒在了地上。
                
            
            <br/><br/>    
                “美女，饶命！饶命！”这突如其来发生的一幕，让段泽刚等人全部都吓了一跳，一个个张大嘴巴惊声喊道。
                
            
            <br/><br/>    
                彩儿呸了一声，说道：“就你这种德性，还想睡姐姐我？下辈子去做梦去吧，也不撒泡尿照照自己什么德行。”
                
            
            <br/><br/>    
                段泽刚被彩儿的短刃架在脖子上，听着彩儿的话，一时间只觉得头皮发麻，冷汗直冒。
                
            
            <br/><br/>    
                “果然，越漂亮的女人越会骗人，美女，饶命，真的饶命，我只是想睡你们，并没有其他的异心。”段泽刚抱头喊道，整个人已经吓得浑身颤抖了起来。
                
            
            <br/><br/>    
                何露示意了一下：“把你们的枪都扔了，扔远一点。”
                
            
            <br/><br/>    
                “是是是！”
                
            
            <br/><br/>    
                所有人都将枪扔了出去。
                
            
            <br/><br/>    
                何露道：“我现在，需要你们带我们直接去见那个蛟爷，能做到吗？”
                
            
            <br/><br/>    
                “你......你们要见蛟爷做什么？”方兴春心惊胆颤的问道。
                
            
            <br/><br/>    
                “杀了他。”何露回道。
                
            
            <br/><br/>    
                “啊？这......”方兴春一阵颤抖。
                
            
            <br/><br/>    
                “蛟爷身边有很多保镖，而且他们都有枪，你们几个女人，怎么可能杀得了他？还是别冒险了。”方兴春回道。
                
            
            <br/><br/>    
                “是啊，你们杀不了蛟爷的。”段泽刚也说道。
                
            
            <br/><br/>    
                见两人这么说，彩儿手中的短刃又将段泽刚抵紧了一些。
                
            
            <br/><br/>    
                彩儿说：“癞蛤蟆，你知道我们是什么身份吗？还想睡我，我看你是吃了熊心豹子胆了。”
                
            
            <br/><br/>    
                段泽刚抱着头：“你......你们是谁？”
                
            
            <br/><br/>    
                彩儿回道：“我们是元龙战尊的人，目光元龙战尊就在两公里开外。我问你，是想跟着那个蛟爷一起死，还是愿意跟着元龙战尊？”
                
            
            <br/><br/>    
                “元......元龙战尊？”
                
            
            <br/><br/>    
                “哪个元龙战尊？”所有人都是一愣。
                
            
            <br/><br/>    
                “这世界上还有几个元龙战尊？”彩儿身边的一个姐妹怒斥道。
                
            
            <br/><br/>    
                “龙巅的那位？他......他在外面？”方兴春激动的说道。
                
            
            <br/><br/>    
                “昂，战尊哥哥就在外面呢，所以说，你们是想活命，还是想死？想死的话，姑奶奶这就成全你们。”彩儿哼道。
                
            
            <br/><br/>    
                “活！活！”段泽刚等人抱着头，连连喊道。
                
            
            <br/><br/>    
                见对方这么说，何露示意了一下：“行，既然都要活，你们几个立刻离开云城，前往两公里外去找元龙战尊。”
                
            
            <br/><br/>    
                “你，这位老大叔，一大把年纪了还净想一些好事儿？前列腺犯了吗？你带我们去见蛟爷。”何露示意道。
                
            
            <br/><br/>    
                方兴春张大嘴巴，哭丧着脸：“几位姑奶奶，为什么是我？我......我不敢去呀，我怕有命去，没命回来。”
                
            
            <br/><br/>    
                何露道：“你没有选择，如果你不去，我现在就杀了你。带我们过去，你还有一线生机。不过我答应你，让你活着回来。”
                
            
            <br/><br/>