    
                <br/><br/>    
                第162章
                
            
            <br/><br/>    
                砰砰砰~！
                
            
            <br/><br/>    
                枪声。
                
            
            <br/><br/>    
                吼声。
                
            
            <br/><br/>    
                以及不少人的尖叫声，在整个商务酒店传来。
                
            
            <br/><br/>    
                一个个全副武装的人员出现在四面八方，他们占据了窗户，封锁了大门，每一个人，都是荷枪实弹！
                
            
            <br/><br/>    
                李清舞浑身颤抖，她从来都没有经历过这种事情。
                
            
            <br/><br/>    
                可此时此刻她能清晰的认识到，她和这里的其他人，都被控制了。
                
            
            <br/><br/>    
                她们要被当人质，在这家酒店面临着生死考验。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “全部一楼大厅集合，都他妈给老子蹲下，抱头！”
                
            
            <br/><br/>    
                吼声继续响起。
                
            
            <br/><br/>    
                凌乱的脚步声不断传来。
                
            
            <br/><br/>    
                李清舞在逼迫下，和酒店的一些服务员，以及来这里的客人一起来到了一楼大厅。
                
            
            <br/><br/>    
                这时的一楼大厅，已经聚集了两百多个人，他们全部抱头蹲在地上，一个个吓得瑟瑟发抖。
                
            
            <br/><br/>    
                李清舞也被赶了过去，在这些人中蹲下，不敢轻举妄动。
                
            
            <br/><br/>    
                她观察了一下，大厅周围有几十个荷枪实弹的人守着。
                
            
            <br/><br/>    
                而他们这些人质全部被控制在了一楼大厅。
                
            
            <br/><br/>    
                身边，有不少女人在低声哭泣着，混乱的声音，让每一个都颤抖不已。
                
            
            <br/><br/>    
                “闭嘴，统统闭上嘴巴，再敢哭一声，立刻打死你。”一个男子吼道。
                
            
            <br/><br/>    
                只听砰地一声响起，李清舞身边，一个低声哭泣的女服务员，直接被一枪打中了大腿，直接打翻在地。
                
            
            <br/><br/>    
                李清舞吓得花容失色，她连忙转过身按住了这个服务员的伤口，不知道如何是好。
                
            
            <br/><br/>    
                “你们全部被控制了，统统不许动！”
                
            
            <br/><br/>    
                “谁要是再敢动，就是死路一条！”
                
            
            <br/><br/>    
                有男子拿着扩音喇叭吼道。
                
            
            <br/><br/>    
                周围都是荷枪实弹的人在戒备着。
                
            
            <br/><br/>    
                这时，从楼上缓缓地下来了一个中年男子，他双手负背身后，脸上杀意四射，身上散发着一股极为强悍的气息。
                
            
            <br/><br/>    
                这股气，令人远远看去，便感到恐怖不已。
                
            
            <br/><br/>    
                “战神大人！”这时，那个拿着扩音喇叭的男子，直接朝楼上下来的男子走了过去，敬礼道。
                
            
            <br/><br/>    
                “商务酒店已经完全被我们控制，所有人质都在这里，下一步，请战神大人指示。”
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                男子道：“传我命令，立刻通知酒店外面的人，让他们告诉燕城战神部门的人，要想这里的人质活着，让陆康，亲自进来见我。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                听着这一连串的对话，李清舞惊讶的张着小嘴。
                
            
            <br/><br/>    
                她认了出来，这些人，是狼国人。
                
            
            <br/><br/>    
                这时，李清舞身边，一个青年道：“美女，你看出来了没有？这些是狼国人，如果我没有猜错的话，那个战神，便是狼国的漠北之王战天狼。”
                
            
            <br/><br/>    
                “他们这是拿我们当人质，要威胁咱们的陆康战神进来，从而杀了陆康战神啊！”
                
            
            <br/><br/>    
                青年低声冲李清舞说道。
                
            
            <br/><br/>    
                李清舞虽然不太了解这些，但也听了出来。
                
            
            <br/><br/>    
                李清舞紧张道：“我们会被杀死吗？我们能活着出去吗？”
                
            
            <br/><br/>    
                那青年一笑：“美女，不用着急，我能和你这让漂亮的女人死在一起，也算是值了。”
                
            
            <br/><br/>    
                李清舞瞪了那青年一眼，道：“你在胡说什么？我不想死，更不愿意跟你一起死，我还有很多事情要做呢。”
                
            
            <br/><br/>    
                “那，认识一下吧？”青年冲李清舞伸出手来。
                
            
            <br/><br/>