    　　“那个少女好厉害，竟然，竟然轻易的击败孔乐山他们，而且竟然和太子战斗在一起了！”
<br/><br/>    　　“太子明显和那个少女认识，而且还战斗过，怎么听太子的话，好像他在那个少女那里吃过亏！”
<br/><br/>    　　“这个少女虽然厉害，但是想要击败我们太子，那是....
<br/><br/>    　　“啊，握草，你又打本少爷的屁股，你这个魔女，妖女，我跟你拼了！”
<br/><br/>    　　周围的街道上，一众黄天仙门的弟子与家眷看着小羽出手瞬间击败孔乐山几人，脸上露出吃惊的神色。
<br/><br/>    　　当看到那少女竟然与他们太子战斗在一起的时候，脸上露出震惊。
<br/><br/>    　　一众人纷纷开口议论，然而，当他们的话还没有说完的时候，天空中传来一声凄惨的声音。
<br/><br/>    　　所有人瞪大眼睛，脸上露出不可思议的神色。
<br/><br/>    　　“又打本少爷的屁股，这个又字是重点，要划下来！”
<br/><br/>    　　下面一名青年咽了一口吐沫，呆呆的说道。
<br/><br/>    　　而与风凌天站在一起的黄天仙门一众天骄弟子，抬起头，脸上露出震惊的神色。
<br/><br/>    　　尤其是那被瞬间击败的三名青年与女生，眼中充满震撼，脸色有些难堪。
<br/><br/>    　　“这个少女，好...好强，太子竟然都被她完全的压制！”
<br/><br/>    　　一名天骄弟子微微张开嘴巴。
<br/><br/>    　　“风萧萧易水寒，秋风萧瑟！”
<br/><br/>    　　这时，天空中传来风凌天的声音，天空中树叶飘落。
<br/><br/>    　　青叶的树叶由风属性能量凝成，缓缓地旋转着，散发着恐怖的攻击力。
<br/><br/>    　　“还有时间放大招！”
<br/><br/>    　　小羽看着风凌天凝神站在天空中，嘴角露出一丝嘲讽，身形一动，直接以强横的防御冲过去。
<br/><br/>    　　“啪啪啪！”
<br/><br/>    　　一片片树叶落在小羽的身上发出清脆的声音，他身上黑色的骨甲直接将锋利的树叶弹开。
<br/><br/>    　　“草，又是这恐怖的防御力！”
<br/><br/>    　　风凌天看着横冲过来的小羽嘴角忍不出的抽了抽，手臂一挥，上万的树叶直接朝着小羽覆盖而去。
<br/><br/>    　　“魔影骨鞭！”
<br/><br/>    　　小羽手中额骨鞭一挥，瞬间变成几百条，每一条犹如恐怖的毒蛇一般遍布方圆几千米的范围。
<br/><br/>    　　“啪啪！”
<br/><br/>    　　树叶被轻易地击飞，两个骨鞭缠绕在风凌天的身上，令他脸色大变！
<br/><br/>    　　“啪！”
<br/><br/>    　　“啊！”
<br/><br/>    　　一声清脆的响声在整个黄天城的街道上响起，下面的人能够看到，风凌天的裤子直接被抽烂了。
<br/><br/>    　　里面露出白白的肉。
<br/><br/>    　　下方所有的人都呆了，这可是太子啊，他们的太子呀！
<br/><br/>    　　黄天仙门只有一名仙神强者，也就是风凌天的父亲，一位中位仙。
<br/><br/>    　　风凌天是名副其实的太子，整个黄天仙门的太子。
<br/><br/>    　　然而现在，他们的太子就然被一名少女暴揍，而且还是令鞭子抽打。
<br/><br/>    　　这这...
<br/><br/>    　　“小爷跟你说过多少次了，不要打我那里，你你...小爷我惹不起你，我还躲不起你吗？”
<br/><br/>    　　风凌天脸色通红无比，摸了摸自己的身后，一丝丝鼓起来的血痕，咬牙切齿。
<br/><br/>    　　小羽的攻击并不是很重，但就是如此，看着这女生凌辱践踏自己，风凌天便有一种想死的心。
<br/><br/>    　　他可是黄天仙门的太子，整个黄鼎最为妖孽的天之骄子。
<br/><br/>    　　现在已经是第二次被这个少女鞭打了。
<br/><br/>    　　第一次是在外面，他警告所有人不准将这件事情说出去，现在好了，竟然是在黄天城内。
<br/><br/>    　　万众瞩目之下。
<br/><br/>    　　风凌天憋屈无比，惹不起，本少爷躲得起！
<br/><br/>    　　“躲，你以为你能够躲得了？”
<br/><br/>    　　小羽脸上充满了戏虐。
<br/><br/>    　　“小爷我要是躲不起，我就任你处置！”
<br/><br/>    　　风凌天咬着牙，身形一遁，犹如一股风一般：“这一次你哥哥不在这里，想要抓住小爷，痴心妄想！”
<br/><br/>    　　“遁影之术，这是风影掌门创造的遁影，能够爆发非常恐怖的速度！”
<br/><br/>    　　“遁影一出，无影无踪，没想到太子竟然被一个少女逼到这种程度！”
<br/><br/>    　　下方一众人看到风凌天躲避，微微震惊的说道。
<br/><br/>    　　“那我们就试试，小奴才！”
<br/><br/>    　　小羽脸上露出戏虐的神色，他手中的骨鞭直接变成，朝着风凌天攻击而去。
<br/><br/>    　　“哈哈，小魔女，小妖女，想要抓到小爷我，这辈子都不要想了！”
<br/><br/>    　　风凌天身影一动，轻易地躲开小羽的骨鞭，憋屈的心情终于得到了舒缓，开始嘲讽了起来。
<br/><br/>    　　“是吗？”
<br/><br/>    　　小羽脸色不变，手中的骨鞭并没有收回，手臂一挥，一个魔气凝聚而成的骨鞭瞬间攻击而去。
<br/><br/>    　　“哈哈，打不到，是不是很气！”
<br/><br/>    　　这一道骨鞭再次被躲避，风凌天大声的嘲讽。
<br/><br/>    　　小羽听到一声声的嘲讽脸色微怒，十指一伸，从他的身上瞬间出现一道道魔气凝成的骨鞭，瞬间朝着天空五六千米的范围覆盖而去。
<br/><br/>    　　“小魔女，小妖女，小爷我就在这里，来呀来呀，打我呀！”
<br/><br/>    　　不得不说风凌天非常贱，躲避开小羽恐怖的攻击哈哈大笑了起来。
<br/><br/>    　　“小奴才，这下跑不掉了吧！”
<br/><br/>    　　小羽嘴角露出狡黠，手臂一拉，一直凝聚在天空中没有收回的骨鞭迅速的包围在一起，封锁风凌天四面八方。
<br/><br/>    　　“握草，你这个狡猾的魔女！”
<br/><br/>    　　风凌天脸色顿时大变，周围的六柄长剑重重的朝着周围的骨鞭斩去，想要逃出去。
<br/><br/>    　　“轰！”
<br/><br/>    　　但一瞬间，风凌天的声音直接被朝着地上甩去。
<br/><br/>    　　他的身子落在街道上，瞬间令整个街道出现一道裂痕。
<br/><br/>    　　“啊！握草！”
<br/><br/>    　　一声痛苦的声音从口中传来，小羽满脸微笑的落下来，手中的骨鞭将之身躯完全的缠绕。
<br/><br/>    　　她手掌一动，一个魔气凝聚而成的骨鞭在手中形成，直接朝着风凌天的后背打去。
<br/><br/>    　　“小奴才，认不认输！”
<br/><br/>    　　“啊啊啊，你这个妖女、魔女，我堂堂七尺男儿...”
<br/><br/>    　　“啪！”
<br/><br/>    　　“啊，我认输！！我认输呀！！”
<br/><br/>    　　感受着背后以及屁股上传来的疼痛，风凌天差点哭了。
<br/><br/>    　　连他父亲都没有这么打过他，而现在栽在一个女人手中已经两次了。
<br/><br/>    　　完全没有反抗之力！
<br/><br/>    　　尤其是这次，在万众瞩目之下。
<br/><br/>    　　“是谁在黄天城闹事，找死！”
<br/><br/>    　　这时，一声震天的喝声传来，一道道御剑飞行的黄天城守卫朝着这边姗姗来迟的飞过来！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>