    　　“女王陛下的朋友？”
<br/><br/>    　　老者听到周围一些士兵的声音，脸上露出惊异的神色。
<br/><br/>    　　“这位王大人既然是女王陛下的朋友，那请进吧，我带你前方王宫！”
<br/><br/>    　　他看向天空中的王仙，沉声说道。
<br/><br/>    　　“好，一年没来了，王城的变化很大啊！”
<br/><br/>    　　王仙淡淡的点了点头，身形一动，直接飞到城墙上。
<br/><br/>    　　“这位王大人，请！”
<br/><br/>    　　老者示意了一下，带领着王仙朝着王宫内飞去。
<br/><br/>    　　“王大人来了，这次的难关我们一定能够度过！”
<br/><br/>    　　“那是自然，不知道为何王大人这次没有带手下过来！”
<br/><br/>    　　“我们龙凤王朝能够走到这一步，刚开始的时候可是有王大人很多功劳！”
<br/><br/>    　　城墙上，一些原本圣海镇的居民，看着他的身影，满脸崇拜与敬畏的看着那个身影。
<br/><br/>    　　“真有你们说的这么厉害，不就是一个年轻人么？而且看起来和普通的公子哥有什么区别，这次想要帮我们有些困难吧！”
<br/><br/>    　　“对呀，这个王大人我听说过，不过他的实力应该不到洞虚级别的吧，拿什么帮助我们！”
<br/><br/>    　　“没错，这次可是卑鄙的星月王朝联合两个王朝围攻我们，那个王大人拿什么帮助我们！”
<br/><br/>    　　一些后来的士兵听到他们的谈话，皱着眉头在一旁说道。
<br/><br/>    　　“我们相信王大人，他一定能够帮助我们，帮助女王陛下！”
<br/><br/>    　　“你们这是盲目，一年前面对的是什么敌人，我们龙凤王朝发展这么快，一年后我们面对的是其他三个王朝，可不是一些凶兽和几个洞虚强者，很有可能是二三十个！”
<br/><br/>    　　以前的士兵坚信着，而后来的那些士兵则无语的摇了摇头反对。
<br/><br/>    　　这令当初的圣海镇那一批士兵脸色微微有些不好看。
<br/><br/>    　　同时，他们也明白，这只是他们最好的幻想，如今的龙凤王朝，不是以前的龙凤王朝了。
<br/><br/>    　　而现在的敌人，也不是以前的那些敌人了。
<br/><br/>    　　“跟我来！”
<br/><br/>    　　占地方圆十公里王宫的入口，老者朝着王仙示意了一下，经过一个个严格的检查，来到一个宫殿前。
<br/><br/>    　　“女王陛下正在与一众将领商议事情，请在外面稍等！”
<br/><br/>    　　来到宫殿前，一名妇人将他们阻止在外面。
<br/><br/>    　　“汇报一下，你就说王仙在外面，你们女王自会让我进来！”
<br/><br/>    　　王仙朝着妇人直接说道。
<br/><br/>    　　龙凤王朝已经走上正轨，不是想进去就能够进去，一切需要汇报。
<br/><br/>    　　当然，这是他们在不知道王仙与凤鸾之间关系的时候。
<br/><br/>    　　“王仙？王大人？”
<br/><br/>    　　妇人显然经过一些了解，微微惊疑了一下，连忙的点头，朝着大殿内走去。
<br/><br/>    　　“王仙，消失的一年没有想到竟然回来了！”
<br/><br/>    　　一个声音直接从里面传来，只见一身华贵金丝火红色袍子的凤鸾从里面走出来。
<br/><br/>    　　她脸上带着一个面纱，身上的火红色袍子上绣着凤凰的图案。
<br/><br/>    　　整个人如母仪天下的女王。
<br/><br/>    　　曾经的女帝气质一展无遗。
<br/><br/>    　　王仙看了凤鸾这幅装扮，整个人微微愣了愣。
<br/><br/>    　　那白皙的脖颈，长长的睫毛和清明的眼睛，一身覆盖在凤袍下的姣好身躯。
<br/><br/>    　　微微有些紧锁的眉头，令人心疼。
<br/><br/>    　　“女王陛下，没想到一年不见，越来越漂亮了！”
<br/><br/>    　　王仙满脸微笑的迎了上去。
<br/><br/>    　　“你这嘴还是老样子，进来吧，你们龙宫的事情怎么样了？深海灵泉那里处理好了吗？”
<br/><br/>    　　凤鸾笑着朝王仙问道。
<br/><br/>    　　“我来了，自然能够处理好！”
<br/><br/>    　　王仙笑了笑。
<br/><br/>    　　而在后方的妇人与老者完全呆了呆。
<br/><br/>    　　他们竟然看到冰冷傲然，好似超脱凡尘的女王陛下如此开心的笑了起来。
<br/><br/>    　　更是与那个青年开玩笑打趣！
<br/><br/>    　　天呐，这还是他们的女王陛下？
<br/><br/>    　　假的吧？
<br/><br/>    　　在震惊的同时，他们也意识到，这个王大人，与他们女王的关系。
<br/><br/>    　　“一年的时间，没想到龙凤王朝发展的速度如此之快！”
<br/><br/>    　　王仙跟随在凤鸾的身旁走进大殿内。
<br/><br/>    　　整个大殿呈火龙色，与其他的王宫不同，大殿的周围的石柱上刻画着一只只展翼飞翔的火凤凰。
<br/><br/>    　　整个大殿威严而又带着一丝女人的秀丽。
<br/><br/>    　　“对于现在的发展，我还算是非常满意！”
<br/><br/>    　　凤鸾笑了笑，目光淡淡的看了看周围。
<br/><br/>    　　此时的大殿上，两旁站着三十多人，其中一部分是将领，一部分是文臣。
<br/><br/>    　　在王仙的感应下，那些将领的实力都在洞虚之境，一共有十五个洞虚强者。
<br/><br/>    　　除了这些人，最前面的位置坐着十几人，他们的穿着打扮和龙凤王朝完全不同。
<br/><br/>    　　每一个人脸上带着一丝倨傲的神色，显然不是龙凤王朝之人。
<br/><br/>    　　大殿内的所有人看到王仙，大部分人眼中露出惊疑的神色。
<br/><br/>    　　他们诧异的看着王仙。
<br/><br/>    　　一个青年，竟然让他们冷傲的女王亲自过去迎接。
<br/><br/>    　　而且刚才还冰冷皱着眉头的女王，此刻的心情明显好了很多。
<br/><br/>    　　这不禁令大殿内的一些人心中疑惑，这是女王的...男人？
<br/><br/>    　　“王仙，你先坐在一旁的位置，待我处理好一些紧急的事情！”
<br/><br/>    　　凤鸾朝着王座下面旁边一个位置示意了一下，朝着他说道。
<br/><br/>    　　王仙淡淡的点了点头，直接坐下。
<br/><br/>    　　敖剑与另外一名黄金剑鱼站在左右的位置。
<br/><br/>    　　“龙凤女王，不要再耽误了，以你那几个条件就想要我们东元王朝出兵助你们，这是不可能的！”
<br/><br/>    　　王仙刚坐下，便听到下方中央的位置，那坐在椅子上的十几个人淡淡的说道。
<br/><br/>    　　十几人，五名老者，其余的全部是中年，中央的是中年嘴上留着胡须，一身华贵毛绒衣服。
<br/><br/>    　　身上充满了高贵的气质，他看着凤鸾，淡淡的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　凤鸾听到他们的话，眉头再次紧蹙，眼中目光闪烁：“我这几个条件，在接下来几年的时间，能够为你们东元王朝带来强大的提升，这要是不同意的话，你们想要什么？”
<br/><br/>    　　“龙凤女王，你也知道是在接下来几年，谁又知道接下来几年会不会出现意外！”
<br/><br/>    　　那名坐在中央的高贵中年缓缓地站起来，脸上露出一丝温和的笑容。
<br/><br/>    　　“想要让我们东元王朝出兵很简单，两国联姻，我们东元国王对龙凤女王一见倾心，如若两国联姻，到时候龙凤王朝的事情，就是我们东元王朝的事情！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>