    
<br/><br/>    第124章买别墅
<br/><br/>    第二天一早，旅行社的车，便来到了酒店门口。
<br/><br/>    毛晓燕得知李卫东不去后，一脸的不愿意。
<br/><br/>    李卫东好说歹说，才将毛晓燕劝上车，另外，为了防止她起疑心，还让段鹏兄妹俩，以及猴子，也一同前往。
<br/><br/>    陪着她的同时，顺便也保护她的安全。
<br/><br/>    如今这世道，还没有那么安全。
<br/><br/>    更何况，如今毛晓燕，可是实打实的“小富婆”。
<br/><br/>    ……
<br/><br/>    毛晓燕离开后，李卫东立马喊来了王铁柱。
<br/><br/>    他必须在尽量短的时间内，将一切事情办妥……
<br/><br/>    不仅要置办房产，并且要将公司手续跑下来，将生米煮成熟饭。
<br/><br/>    “东哥，今天咱去看房子？”王铁柱问道。
<br/><br/>    “恩，去看房子，你昨天说的那个别墅区，在哪？”
<br/><br/>    “在FT区，东哥，地段会不会太偏了啊？”
<br/><br/>    “FT区？”
<br/><br/>    李卫东有些诧异。
<br/><br/>    深市，他可是了解的。
<br/><br/>    以前的中心，在罗湖，老火车站那边。
<br/><br/>    而随着经济的发展，九十年代的时候，中心，便慢慢转移到了华强北一带。
<br/><br/>    所以，从目前的眼光来看，FT区还真有点偏僻。
<br/><br/>    不过作为重生者，李卫东可是比谁都清楚，深市未来的核心，就在FT区。
<br/><br/>    想到这里，他不再迟疑，“带路吧，就在那里买了。”
<br/><br/>    “真买啊？”
<br/><br/>    见李卫东真的要买，王铁柱反而忸怩起来。
<br/><br/>    屁股扭啊扭的，不知道在想啥。
<br/><br/>    “咋，不想让我买？”
<br/><br/>    “不是，就是……就是……”王铁柱吭哧吭哧的，似乎有难言之隐，“东哥，我之前跟你说过，我喜欢上一个女孩么？”
<br/><br/>    “怎么，她在那里当置业顾问？”
<br/><br/>    “恩。”王铁柱重重的点了点头，“我昨天是跟你开玩笑的，你真要买房子的话，完全可以在华强北那边，罗湖也行，福田那边太偏了。”
<br/><br/>    他昨天之所以那么说，完全是个人的私心。
<br/><br/>    他喜欢的女孩叫田冬儿，目前在林溪美墅做置业顾问。
<br/><br/>    如今，处在实习期。
<br/><br/>    如果月底还卖不出房子的话，就要卷铺盖滚蛋了。
<br/><br/>    所以他动了私心，想让李卫东去帮帮忙。
<br/><br/>    可见李卫东真的要买，他反而后悔了……
<br/><br/>    “咋？你还跟我客气上了？”李卫东笑吟吟的踢了他一脚，“前面带路，就算不买，是不是也得带我见见姑娘长得咋样？”
<br/><br/>    “那……那行吧。”
<br/><br/>    ……
<br/><br/>    十几分钟后，两人来到了林溪美墅。
<br/><br/>    因为是别墅区，所以房价卖的非常高，再加上地理位置偏僻，所以偌大的营销中心内，除了置业顾问外，没有一个顾客。
<br/><br/>    90年代的时候，大陆还是比较保守的。
<br/><br/>    女子穿衣，一般都不会露出膝盖。
<br/><br/>    可眼前这群置业顾问，却非如此……
<br/><br/>    或许是受港岛那边影响，她们不仅浓妆艳抹，还各个穿着超短裙，露出白花花的大腿。
<br/><br/>    在如今这个年代，可堪称一景。
<br/><br/>    众女见有人进来，争抢着准备迎接。
<br/><br/>    可当她们看清来人后，顿时成了泄了气的皮球。
<br/><br/>    “我当是谁呢，原来是王铁柱啊，让我白高兴一场。”
<br/><br/>    “可不是咋的，真晦气。”
<br/><br/>    王铁柱每次过来，都没少受她们挤兑。
<br/><br/>    如今有了李卫东这个靠山，哪里还愿意受她们的气。
<br/><br/>    于是站在门口，气沉丹田，喊道：“有人么？老子要买房，买房！！！”
<br/><br/>    只不过喊完后，等待他的，依然是无尽的嘲讽。
<br/><br/>    “就他那穷酸样，还买房呢，怕是连厕所都买不起吧。”
<br/><br/>    “他要是能买得起房，冬儿的业绩，就没那么难了，她怎么就瞎了眼看上王铁柱了呢。”
<br/><br/>    “话说，到月底，她要是再卖不出去，就得卷铺盖滚蛋了吧。”
<br/><br/>    “那能怪谁？还不是她自己想不开，之前那个赵老板可说了，只要跟他上二楼，就买两套别墅，然后再给她一套。”
<br/><br/>    “嘘，别说了，冬儿过来了。”
<br/><br/>    或许是听到了王铁柱的呼喊，在休息室换衣服的田冬儿，气喘吁吁的跑了过来。
<br/><br/>    “柱子，你瞎喊什么呢，我要好一会才下班呢，你自己先回去吧。”虽然两人谈了有些时间了，可每次当着众人的面，她还是羞的满面通红。
<br/><br/>    “我不是来接你下班的，我是来买房的。”
<br/><br/>    “买房？”田冬儿一脸无语，“我们这里卖的是别墅，你怎么可能买得起，你快点出去吧。”
<br/><br/>    她被王铁柱羞臊的满脸通红。
<br/><br/>    而李卫东看到她的模样后，心中忍不住赞叹了起来。
<br/><br/>    好一个漂亮的妮子。
<br/><br/>    这田冬儿长相普通，跟林幺妹相比，差得不是一星半点，可就是这普通的眼睛，普通的鼻子，结合到一起后，却是无比的耐看，尤其额头的美人痣，更是让人印象深刻。
<br/><br/>    再加上这娇羞的模样，难怪王铁柱会沦陷。
<br/><br/>    “冬儿，我就是来买别墅的，这位是我大哥，李卫东，你快把这里的别墅给我们介绍介绍吧。”
<br/><br/>    田冬儿看了一眼李卫东，有些犹豫。
<br/><br/>    而就在这时，营销大厅里，突然走进一个醉醺醺的男子。
<br/><br/>    几位职业顾问看到来人后，眼睛瞬间亮了起来，争相恐后的上前接待：“赵老板，您今天是来定房的么？”
<br/><br/>    赵老板扫视了众人一眼，然后一把将她们推开，径直的走向冬儿。
<br/><br/>    二话不说，便抓起了田冬儿的手，“冬儿，考虑的咋样了？跟我上一趟二楼，我买两套，一套给你！”
<br/><br/>    “赵老板，你喝多了！”
<br/><br/>    田冬儿挣脱了他的手，然后如避蛇蝎一般的躲开，“赵老板，你的条件我是不会答应的，而且，我已经有男朋友了。”
<br/><br/>    说着，她便躲在了王铁柱的身后。
<br/><br/>    “他，你男朋友？”
<br/><br/>    赵老板一听这话，怒目圆睁的看向王铁柱，“他算什么玩意，就他这样的泥腿子，也能买得起房？”
<br/><br/>    “谁说我买不起的？”
<br/><br/>    王铁柱站了出来。
<br/><br/>    如果这个时候还不站出来，那就太不是爷们了。
<br/><br/>    “你，能买得起房？”赵老板大笑起来，“那咱打个赌，你要是能当场买一套，那老子直接买十套。”
<br/><br/>    “此话当真？”
<br/><br/>    这时，一直坐在后面的李卫东开口了。<br/><br/>