
“苏总，很多人到咱们媒体下面问这事，咱们真的不理会吗？”<br/><br/>
苏羽事先已经知会过，没想到王敏还是打电话来询问，看样子媒体账号压力很大呀。<br/><br/>
还好他果断，微博挂着“中秋放假”，选择直接退了出来。<br/><br/>
要不然，他微博恐怕更“炸”。<br/><br/>
苏羽回道，“你安心放假就好了，公司的事别管了，等下周上班再理会。”<br/><br/>
<br/><br/>
电话那头，王敏一脸无奈，两个老板是真心大啊，就不怕把好感度败光了？<br/><br/>
王敏压低声音问道，“那这事，是真的还是假的？”<br/><br/>
苏羽道，“真的假的都没关系，都下周再处理，你就别操心了。”<br/><br/>
“安心度假，替我和赵大哥问个好，就说中秋快乐。”<br/><br/>
王敏，“……”。<br/><br/>
嘚！这老板是真没上心！<br/><br/>
不过从这漫不经心的语气，王敏还是得出了自己的判断，看样子这新闻是自家老板的手笔无疑。<br/><br/>
唉，最近她是越来越看不懂自家老板了，也不知道他准备搞什么。<br/><br/>
挂断了电话，王敏继续弄起了青椒肉馅。<br/><br/>
一旁，王敏的丈夫赵大海看到妻子这操心操肺的模样，也是无奈直摇头。<br/><br/>
这婆娘就是闲不下来呀，责任心太强了~<br/><br/>
不过对于王敏的工作，赵大海还是极力支持的。<br/><br/>
公司很好，待遇很好，前景也好，老板也没话说…<br/><br/>
前段时间还干了一段时间副总。<br/><br/>
就这看重程度，她上点心也是应该的。<br/><br/>
至于怀疑自家老婆和老总有什么不清不楚的，这点赵大海完全放心。<br/><br/>
就算信不过自家老婆，他还信不过苏羽嘛！<br/><br/>
又不是肤白貌美的黄花大闺女，他们孩子都有了。<br/><br/>
集团那么多年轻小美女，人家老板能是瞎子？<br/><br/>
再说了，以苏羽的为人也不可能干出这种事。<br/><br/>
“你笑什么啊？”<br/><br/>
思索过后，王敏注意到自家丈夫嘴角上扬的模样，好奇问道。<br/><br/>
语气很柔和动听，没有在公司那种霸道高层的感觉，反而有些温暖。<br/><br/>
“我说老婆，你就别担心了，就算这消息是假的，人家苏总也有手段压得下去。”<br/><br/>
“你是不知道，最近在我们圈子里面，好未来集团都快传神了。”<br/><br/>
说着，赵大海脸上荡起了神秘的笑容。<br/><br/>
“嗯？你快说说怎么回事？”<br/><br/>
知道赵大海搞IT的，圈子比较广，王敏顿时来了兴趣，追问道。<br/><br/>
擦了擦手，赵大海一本正经，煞有介事道：<br/><br/>
“上次万企集团道歉的事，你还记得吧？”<br/><br/>
“嗯，听说他们损失很大，所以才道歉的。”<br/><br/>
有消息说是苏总花钱干的，也有人说是粉丝看不下去干的，也没个结论。<br/><br/>
“岂止损失很大呀，你是不知道内幕！”<br/><br/>
王敏这话一出，赵大海情绪顿时激动起来，眼神散发出璀璨的光忙，激奋莫名。<br/><br/>
“老婆我和你说，我有小道消息，听说是万企服务器被攻陷，损失了几千亿，万企集团面临瘫痪才不得不道歉的。”<br/><br/>
“你说你们老板能量多大，连万企安全系统都能够搞掉，最后红客联盟出动，也是铩羽而归！”<br/><br/>
越说越激动，赵大海整个人都快飘了起来，脸色涨红得像是喝醉了似的。<br/><br/>
“那可是红客呀，唐国最强黑客组织！”<br/><br/>
“就现在，我那黑客朋友在废寝忘食研究那冰山一角技术，愣是入门都没入，你说这是什么概念。”<br/><br/>
眼神灼灼地看着王敏，赵大海醉意盎然。<br/><br/>
他赵大海在小黑面前，就是初级。<br/><br/>
小黑在红客联盟面前，那就是小白。<br/><br/>
红客在那位大佬面前，就是弟弟！<br/><br/>
他赵大海要是有那大佬十分之一…<br/><br/>
不！<br/><br/>
哪怕是百分之一的技术，他也不可能一个月才三万块工资。<br/><br/>
现在黑客圈都传疯啦，说唐国诞生了新神。<br/><br/>
而神。<br/><br/>
临王座之上！<br/><br/>
在互联网技术这块，唐国可算是扬眉吐气，领先于人啦！<br/><br/>
作为唐国人，他由衷的自豪啊！<br/><br/>
轰隆！！<br/><br/>
王敏只觉得振聋发聩，脑瓜子嗡嗡的。<br/><br/>
她万万没想到，万企居然是沦陷投降的。<br/><br/>
先前还说什么工作人员操作失误，所以开除了几个人。<br/><br/>
真相，居然如此骇人听闻！<br/><br/>
见妻子震惊的模样，赵大海得意一笑，体贴地给她按摩起来：<br/><br/>
“所以呀，你就放心在好未来工作，你们苏总那才是深藏不漏。”<br/><br/>
“要不是万企这次把他逼急了，谁能够想到一家不起眼的饮料公集团，居然打得唐国互联网巨头在抱头鼠窜！”<br/><br/>
赵大海脸色惊异连连。<br/><br/>
先不论那位神是谁，有这样强大的后援看着好未来集团…<br/><br/>
哪怕好未来集团烂泥扶不上墙，都不可能倒下来！<br/><br/>
这份妥妥的高薪有前景工作，那可是让他都羡慕呀。<br/><br/>
“这…”<br/><br/>
经过丈夫这一解释，王敏是彻底震惊了，仿佛做梦一般。<br/><br/>
那个平日里和颜悦色的老板，居然这么的可怕。<br/><br/>
连万亿豪企，都只能够匍匐投降…<br/><br/>
嘶~<br/><br/>
真是人不可貌相呀！<br/><br/>
王敏惊悚未定，喃喃自语道：<br/><br/>
“我可是跟着苏总的老员工啦，居然一直没发现他有什么秘密，太恐怖了。”<br/><br/>
赵大海笑了，“所以呀，这才是你们苏总的可怕之处，不鸣则已，一鸣惊人。”<br/><br/>
语气微顿，赵大海凝声提醒道：<br/><br/>
“我怀疑，那什么健康因子的事，十有八九也是真的。”<br/><br/>
“要不然你们老板不会放任这事情闹大，毕竟好未来可是很有有责任的公司，你就没怀疑这一点吗？”<br/><br/>
“我…”<br/><br/>
王敏再度哑口无言，眼睛瞪得老大，震惊地无可复递。<br/><br/>
听君一席话，简直是胜读十年书。<br/><br/>
难怪平时爱惜羽毛的公关部，此刻居然毫无作为。<br/><br/>
难怪苏总会放任事情流传…<br/><br/>
感情，这是一个巨大的阴谋呀！<br/><br/>
生怕王敏犯错，赵大海语气深沉地提醒道：<br/><br/>
“别看你们苏总年轻，其实换了其他同年纪的总裁，可没有他这般沉稳。”<br/><br/>
“呵呵，谁能够无背景、二十多岁身价就过亿的，没点真功夫，其他人也不可能答应啊！”<br/><br/>
“你以为他心大，其实人家把一切都掌握地死死的，只不过一般人看不破这层而已。”<br/><br/>
话音落下，王敏陷入了出奇的沉默之中，只觉得手脚都在发凉。<br/><br/>
自己老板，居然藏得这么深？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69188972"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;深藏不漏，谦谦苏羽！【月票加更】">加入书签</a>
</div>
