    
<br/><br/>    “我不是承认，是我不小心撞到她了吗？”
<br/><br/>    曼殊换了一副愧疚的表情：“我知道，我开车技术不好，但如果不是你们一群人拦着我们挑衅，不让我们离开，非要和我们玩什么刺激的游戏，又怎么会出车祸？”
<br/><br/>    “李佳音同学，你不能仗着严思雨同学受伤，就胡说八道，在这里恶人先告状吧？”
<br/><br/>    曼殊说着，拿出手机点了几下。
<br/><br/>    李佳音不知道她葫芦里卖的什么药，都不敢轻易开口了。
<br/><br/>    然后，她就听见曼殊道：“对了，那天晚上你们故意挑衅的时候，我也录了音，你要让同学们一起听一听吗？”
<br/><br/>    “不要！”李佳音失声尖叫。
<br/><br/>    那天晚上她们为了逼喻言一群人参与，说的话可不怎么好听。
<br/><br/>    一放出来，就知道是她们这一方无理取闹了。
<br/><br/>    李佳音有些着急，生怕曼殊放录音。
<br/><br/>    曼殊捏着手机，像是抓住李佳音的命脉似的：“那现在，我还是杀人犯吗？”
<br/><br/>    “你不是。”李佳音心有不甘，却也不得不承认。
<br/><br/>    颜曼殊不好对付，她又一次失败了。
<br/><br/>    “虽然车祸不是我能控制的，但到底和我有些关系。我也想去医院里照顾严思雨同学，只是她好像不太喜欢我，也不知道让不让我去。”
<br/><br/>    曼殊又一次示弱，就抓到了主动权。
<br/><br/>    她这么说，大家就想起来，严思雨和李佳音是朋友。
<br/><br/>    李佳音和曼殊不对付，四舍五入就等同于曼殊和严思雨不对付。
<br/><br/>    人家既然没被警方抓走，那么故意撞人的罪名也就不成立。
<br/><br/>    所以，李佳音为什么要往人家头上泼脏水呢？
<br/><br/>    还说人家该去医院给严思雨端茶送水。
<br/><br/>    就严家大小姐那种身份，能少了给她端茶送水的人吗？
<br/><br/>    李佳音也太恶心了，是故意为难新同学吧？
<br/><br/>    “你真愿意去伺候思雨？”李佳音一脸狐疑，明显是不相信她，“不行，算了，不要你去，我们还担心你趁着思雨睡着的时候，拔她针管呢。”
<br/><br/>    “还有，颜曼殊，你是不是故意撞思雨的，你自己心里清楚。不要让我们找到证据，不然你就等着坐牢吧！”
<br/><br/>    放下狠话，李佳音转身就跑了。
<br/><br/>    “你们堵在楼梯口干什么？还想不想上课了？”年级主任高老师原本在楼下巡视，一见高三这边堵在二楼楼梯间，迟迟有人上不去，就匆匆过来疏散。
<br/><br/>    大家一见高主任，就赶紧散开。
<br/><br/>    上楼的上楼，进教室的进教室。
<br/><br/>    不过，还是有人被高主任抓到询问情况。
<br/><br/>    有怕老师的同学，也就有乖乖听话的同学。
<br/><br/>    所以，他抓着人，把事情的前因后果都问到了。
<br/><br/>    这真是不问不知道，一问吓一跳。
<br/><br/>    严思雨出车祸的事，他知道，请假天数超过三天，就需要年级主任签字盖章。
<br/><br/>    严家那边管家亲自来办理的请假事宜，他就在当场。
<br/><br/>    只是，他根本没想到这场车祸还有曼殊的事。
<br/><br/>    听这个学生说，还是曼殊开车撞了严思雨。
<br/><br/>    甚至还有人说她是故意撞人，这怎么可能呢？
<br/><br/>    先不说曼殊这孩子心性纯善，不可能开车撞人。
<br/><br/>    她会开车吗？<br/><br/>