    
<br/><br/>    而此刻，已经身在魔域的妖后，显然是感知到了苍玄城中出现的异动，神情大变。
<br/><br/>    她掐指一算，低声脱口：“不好！”
<br/><br/>    竟然，有着一股力量隔绝了她和苍玄城之间的联系。
<br/><br/>    她在苍玄城留下的其他化身和神念，也无法沟通上了。
<br/><br/>    出事了！
<br/><br/>    妖后没有任何犹豫，就要返回苍玄城。
<br/><br/>    但是，就在她要以帝君之力瞬间回到苍玄城的时候，却发现这片空间被封锁住了。
<br/><br/>    妖后的双眸瞬间一沉，冷冷地笑了：“是哪位兄弟来到这里也不说一声，躲躲藏藏算什么，何不出来见见？”
<br/><br/>    已经故去的妖帝，早就将全部修为和帝君的天地意志传给了她。
<br/><br/>    妖后现在的修为，比当初的妖帝还能更强一些。
<br/><br/>    但眼下她被阻碍了，那么只可能是另一位帝君。
<br/><br/>    实力，还有可能在她之上。
<br/><br/>    妖后的心中已经有了一个模糊的答案，她又是一声冷笑：“你不出来，莫非还是要本后请你出来？”
<br/><br/>    “……”
<br/><br/>    魔域的边缘地带一片沉寂，风过原野，吹拂着不知埋藏了多久的森白骨骸。
<br/><br/>    过了足足有十息的时间，妖后面前的空间扭曲了一下，一道淡淡的身影浮现出来。
<br/><br/>    但这道身影只是一团虚幻的光影，只有轮廓，并无五官。
<br/><br/>    见此，妖后眼神冰冷了下来：“怕本后认出你来，连本体都不敢显露了么？”
<br/><br/>    实力能够力压她的帝君，只有两位。
<br/><br/>    可到底是哪一位，她其实心里也没有一个谱。
<br/><br/>    如果判断错误，虚幻大千将是一场血雨腥风。
<br/><br/>    百万年了，十域之间大大小小的战争不断，域界战争也有，但是域界帝君是从来都没有出手的。
<br/><br/>    一旦帝君之间分离崩析，虚幻大千必将会出现和远古洪荒一样的事情。
<br/><br/>    改天换地是小，引起无量劫的注意才是大。
<br/><br/>    倘若虚幻大千在无量劫中灭亡，那么这被虚幻大千支撑起来的混沌星河乃至万千下位面，都会消陨。
<br/><br/>    是以，哪怕有再大的矛盾，帝君们都不会亲自出现。
<br/><br/>    但现在，平衡被打破了。
<br/><br/>    听到那句话，那团虚幻光影沉默了一瞬，摇了摇头，淡淡道：“此言差矣，本帝不是因为怕你认出本帝，是怕你就算见到了本帝，你也不敢认。”
<br/><br/>    妖后的双眸骤而凌厉，如刀刃一般地甩了过去：“你什么意思？！”
<br/><br/>    什么叫做，她见到了他的真面目，她也不敢认？
<br/><br/>    光影帝君确实没有再回答了，只是淡声道：“妖后，不论以后本帝的身份会不会被揭穿，今日，在事情还未落幕之前，你都不可能离开这里。”
<br/><br/>    “呵呵呵……”妖后阴森森地笑了一声，“你在威胁我？”
<br/><br/>    “不是威胁，是劝告。”光影帝君平静自若，“妖后，你扪心自问，你就真的是自愿归顺天域？”
<br/><br/>    “哪怕天域少君的一魄化身为妖，你都因为惧怕那对夫妻，所以要护着他，给他妖域少君的身份，直到他魂魄归位？”
<br/><br/>    “错！”妖后神情冷戾，“我和他们夫妻二人的交情，岂是你们其他人能懂的？”
<br/><br/>    还想要离间她和天域双帝？
<br/><br/>    他们之间的情谊，可不是简单几个字就能明了的。
<br/><br/>    “本帝的确不懂。”光影帝君又摇头，长长地叹了一口气，“所以本帝不能理解，你我都活了百万年，你怎么能容忍他们夫妻压在我们头上？”
<br/><br/>    声音忽的沉冷下来：“本帝宁愿天域被封闭永生永世，也不愿意看到虚幻大千多出什么所谓的双帝！”
<br/><br/>    早在他们应天地而生的那一刻，他们就已经知道天域是他们无法触及的地方。
<br/><br/>    虽然他们受天道眷顾，管理总位面，可是他们总位面却不是他们的。
<br/><br/>    虚幻大千，缺少一个真正的掌控者。
<br/><br/>    没有哪个帝君不想成为第一人，可是他们都没有成功。
<br/><br/>    几十万年过去，本以为天域不会再有开启的可能了，但事实却打破了他们的幻想。
<br/><br/>    百万年，竟然只是为他人做了嫁衣！
<br/><br/>    光影帝君愤怒无比，恨不得现在就杀了天域双帝
<br/><br/>    “你不能理解，因为你没有情这种东西。”妖后一边冷冷回应，一边在寻找着脱身的办法，“就算你有情，你也是个自私的人。”
<br/><br/>    “天道无情，大道无情，修炼一途，情是最没有用的东西！”光影帝君振臂高喝，“妖后，本帝今日来，不是为了困你，是为了让你做出正确的选择。”
<br/><br/>    “十二万年前，没有天域，虚幻大千依旧被治理得很好，现在，也不需要天域。”
<br/><br/>    “正确的选择？”妖后的掌心之中，妖元力在缓缓汇聚，一字一顿，冷冷道，“道不同，不相为谋！”
<br/><br/>    闻言，光影帝君又沉默了。
<br/><br/>    但突然，他又笑了起来，是好笑：“妖后啊妖后，你果然和妖沉一样冥顽不灵，若是本帝知道会有今天这么一天，当初就应该送你和妖沉去团聚。”
<br/><br/>    “本帝因为仁慈放了你一马，没想到现在成了祸害。”
<br/><br/>    光影帝君是不能杀妖后的，因为妖帝将天道的意志传给了他的妻子。
<br/><br/>    若是杀了，自身也会受到反噬，重则陨落。
<br/><br/>    妖后的神色顷刻间就变了，双眸猩红了起来：“你说什么？！！”
<br/><br/>    “呵呵呵……”光影帝君还在笑，声音淡淡，“虽然事情已经过去了几十万年了，但本帝还记得当时妖沉当时的模样。”
<br/><br/>    “他跪在本帝的面前，求本帝放了他，呵呵，天地尚且不跪，他却跪了本帝，妖后，你知道为什么吗？”
<br/><br/>    听到这里，妖后的瞳孔倏地放大，眼神之中迸发出了浓烈的恨意和暴虐的杀气：“跪你？！”
<br/><br/>    光影帝君欣赏着她的模样，续道：“妖沉说，你那个时候太弱，他若走了，你肯定无法在初始的乱世中生存下去，就算要杀他，也请他将你安顿好。”
<br/><br/>    “多么让人感动的爱情啊……”光影帝君轻轻叹气，似是在懊悔，“唉，如今想来，本帝真的是不应该被他感动，若不然他也不会将帝君之位传给你，妖后……你早就应该死了。”
<br/><br/>    妖后听得目眦欲裂，心神完全被击溃了。
<br/><br/>    她身子在剧烈地颤抖着，额上满是青筋。
<br/><br/>    嗡嗡作响的脑海里，一片空白。
<br/><br/>    妖沉……
<br/><br/>    “妖后，今日本帝不会和你动手。”见此，光影帝君微微一笑，声音悠悠，“你就好好地在这里待着，看着本帝是怎么杀了天域少君，让那对夫妻痛入心扉！”
<br/><br/>    “唰——”
<br/><br/>    话音刚落，光影就消散了。
<br/><br/>    而在光影离开魔域的同一时刻，某座帝君宫内，一个尊贵无比的人缓缓睁开了双眸。
<br/><br/>    但即便已经回归了老巢，他身上依旧是光影浮动。
<br/><br/>    身旁的侍官连忙跪拜，恭敬道：“陛下。”
<br/><br/>    “嗯。”光影帝君淡淡一瞥，“事情进展得如何？”
<br/><br/>    侍官回答：“禀陛下，他们都没有发现。”
<br/><br/>    迟疑了一下，又道：“不过，为了以防万一，陛下是不是应该再派点人去？”
<br/><br/>    “没这个必要。”光影帝君挥了挥手，“虽然本帝可以随时制造出几个化神境出来，但你们也看见了，就算是化神境巅峰，去了也是不堪一击。”
<br/><br/>    听此，侍官的脸色变了变，看了面前的水幕一眼，又迅速低头：“陛下，那个少年到底是谁，怎么会有如此强大的实力，恐怕……”
<br/><br/>    不弱于您，也是永恒境。
<br/><br/>    这句话，侍官没敢说出来。
<br/><br/>    “呵呵呵，他的实力当然强大了。”光影帝君意味不明地笑了笑，“他可是天域的二殿下。”
<br/><br/>    “也是天域？！”侍官骇然，“陛下，那我们也一定要杀了他啊！”
<br/><br/>    “不急。”光影帝君淡淡一语，“他，目前还不用杀。”
<br/><br/>    侍官不明所以地点了点头，突然，他惊声开口：“陛下——！”
<br/><br/>    就见水幕映出的画面中，那秀美的少年脚踏虚空，身影一掠。
<br/><br/>    一拳自腰际间缓缓抬起，瞬间，暴轰而去！
<br/><br/>    天地震颤，灵气奔涌。
<br/><br/>    在这一拳之下，苍玄城远处的一座高山，轰然崩裂。
<br/><br/>    容念的一拳，直直地撼上了光影帝君那枚巨大的掌印。
<br/><br/>    “轰轰！”
<br/><br/>    “嘭……
<br/><br/>    侍官瞪大了双眼，呼吸都停止了。
<br/><br/>    竟然……挡住了！
<br/><br/>    不，不仅仅是挡住了，直接击溃了这一掌。
<br/><br/>    看着那爆裂开来的掌印，侍官惊骇欲绝：“陛下！”
<br/><br/>    天域二殿下的实力都可以和帝君相当，天域双帝又该是多么恐怖的存在？
<br/><br/>    光影帝君眼里掠过一抹异色，他淡笑开口：“要的，就是如此。”
<br/><br/>    侍官还没能从震惊之中回过神来，就见到那枚被击碎掌印竟然没有完全散去。
<br/><br/>    反而，爆发出了更为强烈的光芒。
<br/><br/>    这光芒汇聚成一道极细的线，吸收了掌印以及周围的灵气，凝出了更为强大的力量。
<br/><br/>    “嗖——！”
<br/><br/>    霎时，就朝着绯衣男子急速射去。
<br/><br/>    容念神情一变，哪里还顾得隐藏身份，他大吼一声：“大哥！”
<br/><br/>    然而，一切都已经来不及了。
<br/><br/>    爆破般的力量席卷而来，划破了空间，长啸而去。
<br/><br/>    天地间的温度，也在急速升高。
<br/><br/>    众灵修更是无法动弹了，他们骇然地看着那道光线，惊恐万分。
<br/><br/>    这一招，落在仅有一魄，还只是化神境的容轻身上，那是必死无疑！
<br/><br/>    阴谋！
<br/><br/>    光影帝君知道容念的存在，故意留了这么一招后手。
<br/><br/>    容念从来没有这么惊慌过：“大哥！”
<br/><br/>    “噗嗤！”
<br/><br/>    光线，瞬间没入了身躯之中。
<br/><br/>    只听声音，就知道会有多疼。
<br/><br/>    一大片绯红，在天地之间绽放。
<br/><br/>    不是衣服。
<br/><br/>    是血。
<br/><br/>    浓稠鲜艳的血，一滴一滴，顺着容轻的下巴流下。
<br/><br/>    落在掌心里，灼灼滚烫。
<br/><br/>    他白皙如玉的肌肤被这鲜血染红了，但落在衣服上，却只像是泼了水。
<br/><br/>    可是，不是他的血。
<br/><br/>    容念猛地抬头，眼神却是凝固了。
<br/><br/>    他看见紫衣女子紧紧地抱住了绯衣男子，牢牢地挡住了那道光线。
<br/><br/>    光线是从她的腹部直接插入的，从外面看来，清晰可见一个深深的血洞。
<br/><br/>    那一头银白的长发，此刻也是血迹斑驳。
<br/><br/>    容轻似乎没能反应过来，整个人都怔到了原地。
<br/><br/>    “没事，我没事的。”君慕浅的身子不受控制地颤了起来，她艰难地抬起手，攥紧他的衣襟，竟还是笑了，“但是，还是有点疼，我不娇气的，你哄哄我就好。”
<br/><br/>    一边说着，腹部的血洞已经开始了愈合。
<br/><br/>    虽然十分缓慢，但血已经止住了。
<br/><br/>    她是真的没有事，曾经吸收的灵丹海，救了她这一命。
<br/><br/>    但就算没有灵丹海，她也会挡下。
<br/><br/>    他能为她送死，她也能为他舍命。
<br/><br/>    这时，大手在紫衣女子的腰间一点一点的缩紧。
<br/><br/>    她的伤口处传来了一阵暖意，仿佛涓涓细流轻柔温和。
<br/><br/>    君慕浅像是感受到了什么，她勉力睁开眼睛来，却没有力气抬头：“轻美人……”
<br/><br/>    “慕慕，是我，我在。”
<br/><br/>    是以前一直很熟悉的嗓音，很熟悉的语气。
<br/><br/>    一向薄凉寡淡，但面对着怀中人的的时候，总是温柔缱绻。
<br/><br/>    这是容轻。
<br/><br/>    真正的容轻。<br/><br/>