    这一声怒吼，宛若苍狮咆哮一般，震得姜文祁双腿发软，直接跪在了大厅内！
<br/><br/>    “爸，我真的没有……”姜文祁委屈道。
<br/><br/>    “啪！”
<br/><br/>    姜泰昌抬手就是一巴掌抽过去，呵斥道：“你真当我老糊涂了？这么多年，我睁一只眼闭一只眼，就是看在你是我儿子，是公司未来的接班人！可是，你不知收敛啊！还让姜雨柔知道了……你是要亡我姜家啊？”
<br/><br/>    “爸，我错了，我真的错了……”
<br/><br/>    姜文祁慌了，跪在地上，哭道。
<br/><br/>    姜泰昌满脸寒意，因为情绪起伏，不得不坐在太师椅上，缓了一口气，而后道：“你……把你公司里那个小金库的钱，全部退还到公司账户上！”
<br/><br/>    “是是是，我马上就退……”姜文祁赶紧应道。
<br/><br/>    哼！
<br/><br/>    姜泰昌冷哼一声，跟着道：“给我好好反思！”
<br/><br/>    说罢，他起身离开了大厅，留下姜文祁一个人跪在大厅内。
<br/><br/>    等老爷子走了，姜文祁脸上的悲伤才被阴冷所取代！
<br/><br/>    他狠狠的捏着拳头，咬碎了牙齿一样，道：“姜雨柔！萧战！我不会放过你们的！”
<br/><br/>    而这边，萧战带着姜雨柔离开姜家别苑后。
<br/><br/>    路上，姜雨柔神情有些落寞，道：“萧战，为什么爷爷不愿意相信我？”
<br/><br/>    萧战叹了一口气，很认真的看着姜雨柔道：“因为，那里是姜家，姜文祁是你爷爷的大儿子，是他最信任的人，也是他眼中姜家公司未来的接班人。你刚才当众揭穿姜文祁中饱私囊，就是在打你爷爷的脸，在打姜家的脸面。像老爷子那种护短的人，本来眼中就没有你，你让他做出选择，自然是会保下姜文祁的。”
<br/><br/>    听到这句话，姜雨柔的眼神更加的落寞，道：“难道，就这样放人大伯继续中饱私囊吗？”
<br/><br/>    萧战摇摇头道：“如果老爷子没有老糊涂的话，应该不会，想必现在，老爷子正在私下训斥姜文祁，让他将钱退回去。这样一来，我们就算是得罪了姜文祁，以后，你在公司的日子，怕是不好过了。”
<br/><br/>    闻言，姜雨柔眼中有些担忧，道：“那怎么办？”
<br/><br/>    萧战笑了笑，刮了刮她的琼鼻，道：“放心好了，还有我呢。”
<br/><br/>    可是，姜雨柔并未高兴起来，闷着脑袋，很自责的道：“萧战，你说，我是不是太冲动了，我是不是不应该揭发大伯，这样的话，大伯也不会记恨我们……”
<br/><br/>    萧战按着姜雨柔的双肩，温柔的笑道：“小傻瓜，正义和公正，是不需要道歉，不需要自责的。好了好了，我们回去吧。”
<br/><br/>    说罢，二人回到了小院子。
<br/><br/>    而这边，姜文祁从大厅回到住处后，愤怒的砸碎了家里的很多东西。
<br/><br/>    “爸，现在我们怎么办？爷爷那边怎么说？”姜美妍此刻着急的询问道。
<br/><br/>    姜文祁背着手，面色寒沉，道：“老爷子让我将钱退回去，此事不追究了。”
<br/><br/>    闻言，姜美妍才松了一口气，可是，忽然想到了什么，嚷道：“什么？钱退回去？那我们家岂不是有没钱用了？”
<br/><br/>    薛梅听到这话，也是冲过来，满脸紧张的问道：“老公，真要把钱退回去啊？那以后，我岂不是不能买名牌包包，还有那些大牌的化妆品了……”
<br/><br/>    姜文祁瞪了一眼母女俩，道：“现在事情闹成这样，只能将钱退回去！这是老爷子下的死命令！”
<br/><br/>    “都怪那个贱人！要不是因为她，我们怎么会损失这么多！”
<br/><br/>    姜美妍气呼呼的喊道，双手环胸，眼神里折射出寒意，道：“爸！一定要想办法好好治治姜雨柔那个贱货！”
<br/><br/>    姜文祁面色阴沉，道：“当然！让我损失几百万，我自然不会放过她！”
<br/><br/>    ……
<br/><br/>    而彼时，大洋彼岸，北美洲。
<br/><br/>    一则消息，震动整个西方地下世界！！！
<br/><br/>    东方龙王，再次出现了！！！
<br/><br/>    西方地下世界杀手网络组织的暗杀网，在今天，出现一个首页横推重版页面！
<br/><br/>    一个叫死神的杀手组织，宣布解散！
<br/><br/>    所有的高层人员，集体发布了道歉视频！
<br/><br/>    组织内的杀手成员，更是集体在暗杀网发布了自己自断一臂的视频，而后用自己的鲜血留下一句：“龙国，不可侵犯！”
<br/><br/>    暗杀网，作为以前西方地下世界，排名前三的大型杀手网络组织，自然有不少人关注！
<br/><br/>    虽然，三年前经历了一次腥风血雨，但是，根基还在，经过几年的发展，综合实力已经排到前十几名！
<br/><br/>    可是，这一次，暗杀网背后的高层，集体蒙面发布道歉视频。
<br/><br/>    旗下的死神杀手组织的成员，更是全部自断一臂，留下了那句“龙国，不可侵犯”的话语！
<br/><br/>    一时间，关于暗杀网的谣言满天飞！
<br/><br/>    最后，有暗杀网的高层人员，出面透露，是因为东方龙王！
<br/><br/>    轰！
<br/><br/>    这个消息，瞬间席卷了整个西方地下世界！
<br/><br/>    东方龙王，再次出现在西方地下世界众人的眼前！
<br/><br/>    所有人都在讨论东方龙王到底是谁，同时也在讨论，这个东方龙王还真是暗杀网的克星！
<br/><br/>    而这样的轰动，自然也引起了西方地下世界十二巨头，十二圣殿的关注！
<br/><br/>    因为，西方地下世界，最大的一个中立组织，也是所有地下势力都必须敬重的组织，理事会，发布了一条消息。
<br/><br/>    将东方龙王和其麾下的八大战神，正式命名为龙王，与西方十二圣殿齐名！
<br/><br/>    而对于这些轰动，主人公萧战却一无所知。
<br/><br/>    就算知道，萧战也只会淡然一笑。
<br/><br/>    此时，萧战正在去苏杭机场的路上。
<br/><br/>    因为，按照龙一说的，今天是世界顶级婚纱设计大师，庞玉成大师来苏杭的日子！
<br/><br/>    萧战准备亲自去机场接机。
<br/><br/>    能够让龙国北凉王亲自接机，足以见得，萧战对这位大师的看重！
<br/><br/>    而与此同时，关于庞玉成大师莅临苏杭的消息，也是不胫而走，刹那间席卷整个苏杭！
<br/><br/>    苏杭一半的名流，豪门的千金，纷纷提着重礼赶往机场！
<br/><br/>    就为了与庞玉成大师见一面！
<br/><br/>    没办法，庞玉成大师，可是龙国婚纱设计定制界，屹立在世界巅峰的人物！
<br/><br/>    这样的大师设计出来的婚纱，每一件都无比的昂贵，无比的独特，都引起了全国乃至世界的轰动与瞩目！
<br/><br/>    庞玉成大师，这一生，总共设计了十六套婚纱，每一套都价值连城，遭到全国豪门，乃至世界各地豪门世家的追捧！
<br/><br/>    其中最贵重，最代表庞玉成大师设计理念巅峰的一套婚纱，那是龙国天子大婚的那一套！
<br/><br/>    传世之作！
<br/><br/>    奉为臻典！
<br/><br/>    至今还在天子宫展出！
<br/><br/>    吴氏集团，吴宽业和姜美妍也是满脸激动之色。
<br/><br/>    “老公，是庞玉成大师！他居然来苏杭了，快快快，我们也赶紧去机场！要是能够让他给我设计一套婚纱，我一定是全苏杭，不，一定是全国最美的新娘！”
<br/><br/>    姜美妍万分激动，拉着吴宽业就奔向机场！<br/><br/>