    
<br/><br/>    导演的话让孙思宁一阵尴尬。
<br/><br/>    她本来还觉得自己的尖叫声很好听来着。
<br/><br/>    【哈哈哈哈导演好棒，我又磕到了！】
<br/><br/>    【笑死我了，孙思宁都不知道该说啥了】
<br/><br/>    【我的CP又撒糖了，真好真好】
<br/><br/>    【咱就是说导演叫什么名字！咱们总得起个CP名吧】
<br/><br/>    孙思宁没有接话，压下心头的不满，做作道：“小兔子真的好可爱，我舍不得吃了呢。”
<br/><br/>    【思思好可爱呀】
<br/><br/>    【思思你比兔子还可爱呢】
<br/><br/>    孙思宁的神态和语气都很做作，男生看的话会被撩到，觉得很可爱，女生则只会觉得油腻反感。
<br/><br/>    【我收回自己刚才说舍不得吃的话】
<br/><br/>    【对比之下，我更喜欢初窈大大咧咧的性格】
<br/><br/>    【+银行卡余额】
<br/><br/>    【楼上可以直接说+1】
<br/><br/>    【有被内涵到】
<br/><br/>    孙思宁拿着兔子走出厨房，沈怡菲恰好打开房门。
<br/><br/>    “早呀。”后者笑吟吟打着招呼。
<br/><br/>    孙思宁也对她点点头：“早呢，今天的早餐很可爱。”
<br/><br/>    沈怡菲看见她手里的包子，也露出欣喜的神色：“哇！这只小兔子真的好可爱耶！我也有吗？好想要！”
<br/><br/>    孙思宁：“………”
<br/><br/>    虽然她自己做作，但她也看不惯其他人这么做作。
<br/><br/>    她在心里翻了个白眼，用比沈怡菲更夸张的语调道：“对呢，每个人都有哦，你快去厨房看看，我觉得兔兔最可爱了。”
<br/><br/>    “好，我马上去看看！”沈怡菲踩着优雅的步伐缓缓走向厨房。
<br/><br/>    【为什么我看不出她好像很喜欢？】
<br/><br/>    【哈哈哈哈不是每个人都像窈姐那样没有偶像包袱】
<br/><br/>    沈怡菲揭开锅盖，看了一遍，里面已经没有小兔子面包了，她一脸失落的来到餐桌前，“没有可爱的小兔子了。”
<br/><br/>    看见初窈盘子里躺着一只兔子面包，她心里闪过一个念头。
<br/><br/>    “是吗？”孙思宁心里在疯狂翻白眼，面上露出抱歉的神色，“可能最后一个被我拿走了，不好意思呀怡菲。”
<br/><br/>    初窈在一旁认真地吃面包，跟两人一对比，就好像在两个不同的世界。
<br/><br/>    沈怡菲一副“我很难但我要故作坚强”的表情，她笑了笑：“没关系，不用不好意思，但是我真的好想要小兔子。”
<br/><br/>    弹幕开始不耐烦了。
<br/><br/>    【这姐是不是装过头了？都是吃进肚子里的东西，有必要纠结是兔子还是老虎吗？？】
<br/><br/>    【我受不了她】
<br/><br/>    孙思宁也对沈怡菲很无语，虽然她的兔子还没吃，但是她就是不想让给对方。
<br/><br/>    “我也是好想要兔兔呢，要不然我就让给你了。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    她不是想要孙思宁的兔子面包，是想要初窈的兔子面包，但是孙思宁这番话就是让她怎么听怎么不爽。
<br/><br/>    沈怡菲咬了咬牙，忍着在胸腔里翻涌的怒意，看向初窈的盘子，眼里流露出羡慕的神色，低低道：“兔兔真的好可爱啊。”
<br/><br/>    节目组：“………”
<br/><br/>    兔子面包就真的那么有吸引力吗？
<br/><br/>    早知道女嘉宾这么喜欢，就全部买兔子面包了，那样的话，就不用看到这么痛苦的场面。<br/><br/>