    
        <br/><br/>    月琴庄园。
<br/><br/>    这是新海市民间驭诡者组织地点的位置，苏远也曾听说过这个地方，那是一个高档的消费场所，最低消费至少得十万。
<br/><br/>    当然，这是听史进说的，整个寝室，也就只有他才有那个家底能去消费，记得当时他说起那个地方的时候，还咂咂嘴，满脸回味的模样。
<br/><br/>    只是苏远没想到，那里居然是民间驭诡者的聚集地。
<br/><br/>    月琴庄园的地址位于郊区，这样一来就说的通了，之前他还奇怪为什么一个会所要放在这么一个偏僻的地方。
<br/><br/>    敢情是因为有那么一群驭诡者聚在那里。
<br/><br/>    这样就很正常了，这种危险聚集的场所的确是不适合放在人多的市区内。
<br/><br/>    从车上下来，第一眼看到的就是那装饰的富丽堂皇的建筑，看得出来。这里的主人在装修方面下了大价钱。
<br/><br/>    远远望去，庄园内环境好像很不错的样子，有花园，有喷泉，有草坪......还有很多中式建筑，看的出来设计这庄园的人品味很不错。
<br/><br/>    但是苏远并没能成功进入，因为门口站着的两个铁塔似的保安将他拦下了。
<br/><br/>    两个安保人员长的身高体壮，看上去孔武有力，站的笔挺，伸手直接拦住了苏远。
<br/><br/>    他站在这两人面前就显得过于羸弱了。
<br/><br/>    “先生，前方私人会所，非会员不得入内，请出示会员卡”。
<br/><br/>    想要成为月琴庄园的会员有两个条件，一是在庄园里消费金额过百万以上，会得到一张普通的会员卡，二是身为驭诡者加入，则是核心的会员。
<br/><br/>    史进用的是他父亲的会员卡，至于第二种办法，是苏远撬开了岳镇山的嘴巴所知晓的。
<br/><br/>    苏远眨了眨眼，两手一摊，对着两个安保人员说道：“我没有会员卡怎么办？”
<br/><br/>    “那就很抱歉了，先生，我们不能让您进去。”
<br/><br/>    两位安保的人员不卑不亢，语气没有丝毫变化，并没有因为苏远穿着简单还拿不出会员卡就因此产生轻视。
<br/><br/>    “可我就是想进去怎么办！”
<br/><br/>    这话一说出来，两位安保的眼神顿时变得锐利起来。
<br/><br/>    “先生，请不要让我们为难，否则我们有权利驱赶你离开！”
<br/><br/>    可以！这有两位安保很尽职责，这才有打工人的样子，苏远很欣赏这种人，所以他取下了一只戴着的墨镜，对着两位安保说道：“我再给你们一次重新组织语言的机会！”
<br/><br/>    惨白瘆人的诡眼就那么出现在了两个安保人员的面前。
<br/><br/>    瞬间一股恶寒涌上了心头，被那双眼睛盯着，就如同被一只厉诡盯上了，犹如深渊的窥视，又犹如死亡的逼近。
<br/><br/>    驭诡者！！！
<br/><br/>    两位安保被诡眼那么看着，只觉得头皮发麻，一股凉意从脊椎直冲天灵盖，源自于生灵的本能的直觉准确的提示了他们。
<br/><br/>    危险！
<br/><br/>    极度危险！！！
<br/><br/>    这是一双厉诡的眼睛，而今却被人驾驭了。
<br/><br/>    身为安保人员，自然知道庄园里的一些内幕，也知道庄园里有的那么一群神秘的人，他们自称是驭诡者，他们神秘、强大、恐怖、不可战胜，同时也是一群极度危险的疯子。
<br/><br/>    “先生……”
<br/><br/>    “嗯……？”苏远眯起了眼，盯着那个明明脸色苍白，嘴唇还诺诺的汉子，那人似乎或许憨直。
<br/><br/>    “考虑清楚，再拦我会死的哦～”。
<br/><br/>    那人终究还是没能说出话来，被另一位安保拉扯到了一边，让开了道路。
<br/><br/>    看着两个安保人员被诡眼震慑模样，苏远丢过去了一个懂事的眼神。
<br/><br/>    “算你们识相！”
<br/><br/>    讲真，如果这两人一意执迷不悟，他是真的不介意让他们知道驭诡者的恐怖。
<br/><br/>    “先生，欢迎来到俱乐部。”
<br/><br/>    一进入里面的大堂，就有两位身形高挑、凹凸妙曼、体态柔美、面容姣好的女子迎上前来，她们面带微笑，身穿旗袍，胸前镂空的位置露出大片的雪白以及深深的沟壑，旗袍下摆的分叉处露出洁白的大长腿，神秘地带若隐若现，风情万种，姿态撩人。
<br/><br/>    好凶！
<br/><br/>    真的好凶！
<br/><br/>    此两女子乃大凶之人！
<br/><br/>    这两个女人的姿色都很不错，放在外面估计会有不少年轻男性的追求，可惜的是苏远却并没有多少的yu望了，这是驭诡者的缺陷，被所驾驭的厉诡潜移默化的改变。
<br/><br/>    所以苏远只是看了一眼便移开了视线，仔细的打量起了大厅的情况。
<br/><br/>    墨镜下的诡眼转动，似乎感受到了什么，一直盯着上方的楼层。
<br/><br/>    “先生，有什么能帮助您的吗？”
<br/><br/>    女子甜美的声音传来，苏远扫了两位迎宾小姐一眼道：“带我上去！”
<br/><br/>    “好的。”
<br/><br/>    两人将苏远领至电梯前，“先生，乘坐这部电梯就可以直接抵达上面了。”
<br/><br/>    苏远点了点头，摁了下电梯的按键，然而电梯并没有任何的反应。
<br/><br/>    “嗯？”
<br/><br/>    “先生，要刷您的会员卡才能使用电梯呢。”
<br/><br/>    “真麻烦，”苏远皱起了眉头，“难道你们也不能上去？”
<br/><br/>    “楼顶是高级会员才能去的俱乐部，像我们这样的服务人员，如果没有高级会员携带是上不去的”。
<br/><br/>    有钱人就是会玩……
<br/><br/>    苏远嘴角抽了抽，要不是想摸清楚俱乐部的底细，哪里需要这么麻烦，不过现在看来，还是很麻烦。
<br/><br/>    有钱人的规律就是多。
<br/><br/>    挥了挥手，示意两个迎宾小姐离开，苏远直接撑开了诡域，电梯的大门顿时闭合，载着他直接前往顶层。
<br/><br/>    也就片刻的时间，他乘坐电梯来到了五楼。
<br/><br/>    推开大门。
<br/><br/>    是一个布置得更加豪华的大厅。
<br/><br/>    在苏远走进大厅的那一刻，大厅里为数不多的人立刻看了过来，却发现是个生面孔，不由得顿了顿。
<br/><br/>    “这是谁啊？”
<br/><br/>    “没见过。”
<br/><br/>    “生面孔。”
<br/><br/>    “新加入的驭诡者？”
<br/><br/>    他们不认识苏远，苏远也同样不认识他们，但是看着这些人，他却露出了一个满意的笑容。
<br/><br/>    墨镜下的诡眼，盯着他们看的时候，就像是在看一茬又一茬的韭菜，在等待着被收割。
<br/><br/>    嗨呀～～
<br/><br/>    一个又一个的人形签到点在自己面前，好想把他们身体里的厉诡放出来啊。
<br/><br/>    这一刻，苏远的心中产生了恶意。        <br/><br/>