
菜都上齐之后，周承煜放下餐具看向她:“现在可以说了吗?”<br/><br/>
她清了清嗓子看向周承煜:“那天晚会上，他在舞台上唱了一首比较容易引起节奏的歌。我便想着去后台和他说清楚，谁知道他竟然是我以前认识的一个人。<br/><br/>
你还记得我之前有和你说过帮我解约的那个人吗，就是他。一个我找了很久的恩人，突然出现在我的面前。那为了感谢一下人家，我是不是应该请他吃个饭？”<br/><br/>
周承煜表情微变，冷笑一声:“你怎么知道他是你的恩人的？”<br/><br/>
她感觉周承煜的表情有点不对劲，可又不知道哪里不对:“就是他说他很早就在看我直播了，然后还说了我当时语音直播的一些事，然后我就问他是不是当时帮我的那个人，他虽然没明确地说，但也算默认了。<br/><br/>
没想到我找了那么久的人，竟然就在我的旁边。你说这件事巧不巧。”她高兴地看向周承煜。<br/><br/>
“默认吗?”周承煜讥笑道。<br/><br/>
她看着周承煜一脸不开心的样子问道:“怎么啦，你吃醋了，你放心，我已经和他说清楚了，我们之间只可能是朋友。”<br/><br/>
周承煜认真地看向她:“我不是担心你，我是怕他…图谋不轨。”<br/><br/>
“承煜，你吃醋的样子真可爱。”她起身戳了戳周承煜的脸。<br/><br/>
周承煜叹了口气，宠溺地笑着:“真拿你没办法。”<br/><br/>
等这件事过去再找个机会告诉她吧。<br/><br/>
“哎，对了。”她突然想起来:“你和西止什么关系呀，你为什么会直接去找他？”<br/><br/>
周承煜喝了口水:“我们的关系吗，他有和你说过他真的名字吗？”<br/><br/>
“他不叫西止吗？”她认识他这么久，怎么没听他说过他还有个名字。<br/><br/>
“你不知道也正常，那个名字他肯定不愿提，他全名叫周承习，明白了吗？”周承煜苦笑地看着她。<br/><br/>
她心里一惊，周承习，周承煜，他们难道……<br/><br/>
“难道他就是你那个……弟弟？”她小心翼翼地问道。<br/><br/>
周承煜低头不语。<br/><br/>
不过看他的反应，她应该是猜对了，真没想到这个世界怎么会那么小。<br/><br/>
“那你们……”<br/><br/>
“好啦，不提他了，先吃饭吧，明天我们再想想怎么处理那件事。”周承煜开口道。<br/><br/>
……<br/><br/>
“快上楼吧，明天我再来找你。”周承煜摸了摸她的头。<br/><br/>
“时间过的好快啊。”她拉着周承煜的手，下巴放在他的肩窝上来回蹭着。<br/><br/>
周承煜宠溺地笑着:“我这是交了个女朋友还是养了只小猫呀？”<br/><br/>
“哼，再见！”她推开周承煜跺了跺脚跑上了楼。<br/><br/>
嗯？门怎么是开着的？她记得她锁门了呀。难道是……<br/><br/>
“絮絮子，你回来了吗？”<br/><br/>
林絮坐在沙发上看着她鬼鬼祟祟地进来:“我回来了，直起您的腰来，没进贼。”<br/><br/>
她开心的飞扑过去:“狗东西，你竟然知道回来了！”<br/><br/>
林絮把她从身上扒拉下去:“这句话应该我说吧，怎么着，我不在这几天都这么晚回来吗？”<br/><br/>
“哪有，我们今天出去查监控了。”她解释说。<br/><br/>
“查到什么了吗？”她本来在外边处理事情来着，看到网上的热搜才急忙赶回来的。“到底怎么回事啊？”<br/><br/>
“这件事说来话长，一会儿我再慢慢和你说。”她突然想起来:“对了，有件事我想告诉你。今天**我们的，很有可能是叶轩。”<br/><br/>
“叶轩！你说**你的是叶轩？”林絮蹭的一下站起来:“他竟然还敢出现在这？”<br/><br/>
“别，别激动，我也不能确定。”她当时看监控的时候正好看见了一张正脸，像极了叶轩，可过去这么多年了，她也不是很敢确认。而且，他为什么要这么做？<br/><br/>
当时那段感情，开始的潦草，结束的也潦草。但却给她留下了无限的阴影。<br/><br/>
<br/><br/>
林絮想了一会:“如果真的是他，那他的目的是什么，明明当初受伤的是你？他演这一出报复的戏码是为了什么？”<br/><br/>
“算了，我们这样猜也猜不出什么来，一切只有等到真相揭开的那天。而且现在关键的是，目前所能找到的监控都拍不到关键的地方。到底要怎么办呢？”她虽然放下话要自己处理，可现在唯一能调查的对象都无法证明。<br/><br/>
“好了，船到桥头自然直。先去洗澡，一会好好给我讲讲发生了什么。”林絮安慰道。<br/><br/>
……<br/><br/>
“竟然是西止！我天，这世界真玄幻啊，不过他为什么一直没说？”林絮疑问道。<br/><br/>
她摇了摇头，不知道为什么，在跟西止相处的过程中，她总感觉西止和那个人不像。可西止又能说出当年发生的事情，打消了她的疑惑。<br/><br/>
她拿起手机想要看看微博被林絮拿走了:“别看了，都是一些不了解真相的人在乱吠，没必要为了他们伤心。”<br/><br/>
她拿回手机:“我知道，我想看看我的粉丝们在干什么，在这种时候还有那么多人维护的感觉真的很好。”她曾经很少觉得被那么多人喜欢是一件很值得炫耀的事。可现在，看到在这种情况下，还有大部分的粉丝在维护她，为她说话，她觉得很满足，被那么多人爱着的感觉真好。<br/><br/>
这是什么，她不小心看到有人私信她一个视频，她点开那个人的头像，几条信息映入眼帘。她点开开头的一个视频，惊讶的睁大了双眼:“絮絮子，我好像找到证据了！”<br/><br/>
林絮偏头过来:“什么？我看看。”林絮惊喜地看着视频:“太好了，这个视频的角度完美的解释了那些问题。”<br/><br/>
她也激动地点了点头，她没想到竟然还有这样的意外之喜。<br/><br/>
平静下来之后，她看了看这个粉丝给她的几条私信。<br/><br/>
“球球你好，我是你和西止的粉丝。”<br/><br/>
“你和西止吃饭那天，我和朋友也在附近吃饭。”<br/><br/>
“我当时很激动，但怕打扰到你们就偷偷的拍了视频。”<br/><br/>
“我当时看到热搜的时候，其实就想发出来的。但我真的很喜欢你和西止在一起，我在想，如果所有人都知道了的话，你们会不会为了事业而在一起，所以私心的把它保留了起来。”<br/><br/>
“后来我看着网上骂的人越来越多，我才知道我的错误。”<br/><br/>
“对不起，我现在把视频发给你，这样你就可以和网民有一个交代了。”<br/><br/>
“我知道你和西止不可能了，请原谅我的一时……”<br/><br/>
“就算你们不在一起，我也会永远支持你的，也会支持他。你们都要加油哦。”<br/><br/>
她看完不觉湿了眼眶，可又不知道该怎么安慰这位粉丝。她和西止终究是不可能，但那些粉丝也的确承受了太多的骂名。<br/><br/>
或许她可以做点什么。<br/><br/>
“谢谢你，谢谢你这个视频救了我。你不用感到抱歉，你没有义务把它发给我的。你最终选择发给我，是我应该谢谢你。你放心，我会正式回应一下关于我和西止的问题的，谢谢你们曾经对我和西止游戏效果的认可。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971385"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;转机">加入书签</a>
</div>
