
北笑笑看着朝这边走来的凌思倩，浑身渐渐冷了下来。<br/><br/>
正主来了，她这个替代品也该退场了。<br/><br/>
她冷笑了一声，起身就要走人，不想殷寒司忽地抓住她的手，力道大得根本不容许她反抗。<br/><br/>
“殷寒司！你放开我！”北笑笑的声音中带着两分的恼意。<br/><br/>
殷寒司什么意思？<br/><br/>
他一定要那么残忍，逼迫她看着两个人在她面前秀恩爱吗？<br/><br/>
“坐下，吃饭早饭再走。”殷寒司皱着眉头看向她，语气中满是不容置喙。<br/><br/>
北笑笑扭过头：“不吃，没胃口，你放开我。”<br/><br/>
“我做了两份，你不吃就浪费了。”<br/><br/>
北笑笑冷哼一声：“这不是还有人吃吗？怎么会浪费？”<br/><br/>
殷寒司不假思索道：“我是专门为你做的，除了你谁都不能吃，你要是不吃，我就倒掉。”<br/><br/>
北笑笑闻言一愣。<br/><br/>
殷寒司这是干什么？小孩子吗？<br/><br/>
一旁，凌思倩看着两人亲昵的互动，眼底的嫉妒和怒火渐渐无法控制。<br/><br/>
她恨北笑笑！<br/><br/>
为什么北笑笑轻而易举就可以得到阿司的爱和关心，而她努力了这么久，却什么都得不到！<br/><br/>
她不甘心，一定是这个女人做了什么见不人的事情！<br/><br/>
她凌思倩从小优秀到大，什么时候输过！<br/><br/>
她捏紧了拳头，愤恨占据了整个大脑，她甚至来不及顾及平日里摆出的淑女形象，张口就愤怒道：“北笑笑！你别不要脸了！你以为你故意演戏给我看，我就会失魂落魄放弃阿司吗？我告诉你，你想得美！”<br/><br/>
北笑笑皱着眉头看了她一眼，眼底也隐隐升起两分怒意。<br/><br/>
“放开我，你未婚妻都骂我不要脸了，你还想怎么样？”她冷声对殷寒司道。<br/><br/>
“她不是我的未婚妻。”殷寒司看着北笑笑认真道。<br/><br/>
话毕，他转头看向凌思倩，眼神冰冷无比：“从我家里出去，不要让我再说第二遍。”<br/><br/>
凌思倩不敢置信地看着殷寒司，眼泪“啪嗒”一下就落了下来：“阿司……你是不是被这个女人蛊惑了心？你以前分明不是这么对我的，都是北笑笑出现以后，你才开始对我不好，疏远我的！”<br/><br/>
殷寒司的眉头渐渐皱起，眼底的不满和失望逐渐加深。<br/><br/>
“凌思倩，有一件事情你必须弄清楚，现在的一切，都是你当年决绝离开造成的，这一切与北笑笑无关。还有，你凭什么觉得，我要对一个满口谎言的女人和颜悦色？”<br/><br/>
凌思倩脚步一顿，她虚弱地拄着身旁的沙发，嘴唇泛白，眼眶红肿：“你竟然……竟然这么说我。阿司，你也不想想我这么做都是为了谁？！如果你能看我一眼，哪怕只是一眼也好，我会做出这样的事情来吗！”<br/><br/>
殷寒司冷着脸恍若未闻，凌思倩的虚弱和哭泣再也激不起他心底的一点涟漪，经过那么多事情，他已经彻底看透了这个女人。<br/><br/>
凌思倩和北笑笑，根本连比较的资格都没有。<br/><br/>
“出去，你要是再不听，我就叫保镖了。”<br/><br/>
凌思倩抹着眼泪，看着如此冷漠无情的殷寒司，她的心又痛又怨。<br/><br/>
这一切都是北笑笑的错，如果没有北笑笑的存在，哪怕她走了十年二十年，阿司都不可能会变心！<br/><br/>
她不甘心，她一定要把阿司争夺回来，属于她的男人，除非她死，不然她永远都不会让给别人！<br/><br/>
她抹去眼泪，楚楚可怜的表情逐渐变得坚毅：“阿司，我不会放弃你的，我一定会向你证明我究竟有多么爱你！我才是这个世界上最爱你的女人！”<br/><br/>
话毕，她才转身离开了殷寒司的公寓。<br/><br/>
……<br/><br/>
公寓内，北笑笑看着凌思倩离去的背影，眼神逐渐复杂。<br/><br/>
殷寒司扯着她坐下，一副什么都没有发生过的样子：“笑笑，快吃早饭，不然该凉了。”<br/><br/>
北笑笑狐疑地看了他一眼。<br/><br/>
明明殷寒司就是当事人，可他却是一副事不关己的模样，难道真的像他说的，他不喜欢凌思倩，而是……喜欢她？<br/><br/>
不……<br/><br/>
这不可能！<br/><br/>
北笑笑你不要胡思乱想，吃了早饭赶紧走，这个危险的男人，还是离的越远越好。<br/><br/>
这么想着，她当即拿过一旁的三明治吃了起来。<br/><br/>
殷寒司见状，贴心地将牛排放到她手边：“慢点吃，喝点热牛奶，别噎着了。”<br/><br/>
北笑笑本来吃的挺好，听到殷寒司这话，吓得险些呛到，她咳了两声，端过牛奶喝了两口。<br/><br/>
“刚让你别慢点吃，你就呛到，你是小孩子吗？”殷寒司拄着脑袋看她，眼底带着点点的笑意。<br/><br/>
北笑笑默默地往边上挪了两分，加快了吃饭速度。<br/><br/>
祖宗诶，您别说话，我就是吃再快也不会呛到好吗！<br/><br/>
不多时，她吃完三明治喝完牛奶，就马上起身道：“我吃完了，先走了。”<br/><br/>
话毕，她甚至没给殷寒司说话的机会，就直接快步往外奔了出去。<br/><br/>
殷寒司伸出的手顿时一僵。<br/><br/>
他看着北笑笑离去的身影，眼底滑过一抹苦涩。<br/><br/>
她还在生他的气吗？<br/><br/>
……<br/><br/>
公寓外。<br/><br/>
北笑笑没走多久，就碰到了远远走来的袁欣和胡若欣两人。<br/><br/>
彼时，两个人正凑着脑袋谈论着什么。<br/><br/>
很快，两人也看见了北笑笑，顿时朝她跑去。<br/><br/>
“笑笑，你怎么从殷少的公寓里出来，该不是昨天晚上……”胡若欣笑得暧昧。<br/><br/>
北笑笑摇头，一本正经地带过话题：“你们刚刚在聊什么？”<br/><br/>
胡若欣闻言，眼神忽地一变：“笑笑，你听说了吗？最近学校里都在传，说是北青心被人给强尖了！”<br/><br/>
片刻后，北笑笑才消化掉胡若欣带给自己的信息。<br/><br/>
北青心居然被人强奸了？<br/><br/>
这消息确实让她感到意外，可是除此之外，她的内心毫无波澜。<br/><br/>
袁欣见北笑笑一直不说话，遂问道：“笑笑，你在想什么呢？”<br/><br/>
胡若欣在一边接话道：“笑笑，你现在不会还对她有同情心吧，我跟你讲，那样的女人……”<br/><br/>
北笑笑无所谓的耸了耸肩，打断了她们两个人的话：“没什么，这都是她咎由自取，和我们没什么太大的关系。”<br/><br/>
相比较于袁欣和胡若欣的激动，北笑笑则是淡定的不像话。<br/><br/>
北青心当初也是这么害自己的，现在报应落到她的身上了，正好不用自己出手。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866738"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;殷寒司什么意思？">加入书签</a>
</div>
