
周从文戴上无菌手套，默默的看着患者。<br/><br/>
小护士很知趣，她第一时间把处置室的门关上，还把窗帘也拉上。<br/><br/>
屋子里四个人，气氛有些尴尬。<br/><br/>
“医生……”经纪人有些为难，她低声说道，“要不换一个女医生？”<br/><br/>
“我们肛肠科没有女医生，要不你带患者去人民医院看看？”周从文无所谓的说道。<br/><br/>
一名合格的医生首先要会的是看病，与此同时掌握的技能就是推诿患者。<br/><br/>
棘手的患者一搭眼就能看穿，然后尽量推走，就像是眼前的这位患者和她的经纪人一样。<br/><br/>
周从文无比希望她们马上就离开，头也不回的去人民医院。<br/><br/>
“诗宁，要不先查一下看看吧。”经纪人开始劝患者。<br/><br/>
扭捏了将近一分钟，患者流着眼泪趴在床上。<br/><br/>
周从文很理解，并不着急，给小护士使了一个眼色，小护士会意，一边温言安慰，一边帮她脱裤子。<br/><br/>
“宋媛，给我找一个无菌单。”<br/><br/>
“哦。”小护士也没问干什么，打开柜子拿出一个蓝色的无菌单递给周从文。<br/><br/>
“放轻松。”周从文左手拿着无菌单，右手轻轻碰了菊花一下。<br/><br/>
括约肌的力量没问题，周从文不用石蜡油捅进去也能感受到。<br/><br/>
正常来讲是需要这么做的，但是见患者已经生无可恋的趴在诊床上哭，周从文决定还是少一点操作，给患者留一些体面的好。<br/><br/>
“放轻松，别憋着。”周从文淡淡说道。<br/><br/>
“医生，为什么？”经纪人疑惑的问道。<br/><br/>
“你最好站在侧面。”周从文面无表情告诫经纪人。<br/><br/>
小护士比经纪人了解周从文，听他这么说，第一时间“跳”到远处侧方位，临床经验丰富的一逼。<br/><br/>
患者很紧张，周从文真想一把拍在她屁股上。<br/><br/>
那样的话括约肌会出现应激反应，第一时间松弛，随即紧张，一直憋在直肠里的液体会流出来少许。<br/><br/>
但周从文不能。<br/><br/>
“你安慰一下患者。”周从文和经纪人说道。<br/><br/>
“医生，有必要么？”经纪人很明显已经开启了恼羞状态，距离成怒还有一丝丝。<br/><br/>
“有。”周从文冷静说道，“患者是不是最近在减肥？”<br/><br/>
听到减肥这个词，经纪人的脸色“刷”的一下子变了，小护士的眼睛冒出光来。<br/><br/>
患者趴在诊床上，嘤咛一声，括约肌痉挛，猛然一股子黄色液体喷出。<br/><br/>
周从文手疾眼快，第一时间用无菌单挡在自己面前。<br/><br/>
液体不多，周从文很满意。等警报解除，他侧身站在旁边看了一眼无菌单，“行，起来吧。”<br/><br/>
经纪人无语，她觉得这个小医生虽然不色迷迷的，但却一点都不靠谱。可是不靠谱这个定语似乎也不恰当，他是怎么知道诗宁在减肥的？<br/><br/>
“周哥，我看她得有一米六八，也不胖啊，怎么减肥呢。”小护士疑惑问道。<br/><br/>
所有关于减肥的问题都能引起女生巨大的兴趣。<br/><br/>
虽然是2002年，但已经开始有了类似的风潮。巨人集团在上世纪就准备把所有精力都放在减肥药品上，也的确成功了，但因为众所周知的原因……无论怎么说，减肥都是一个大话题。<br/><br/>
周从文没有回答小护士的话，拿着无菌单，看那样子他还想闻一闻无菌单上的液体味道。<br/><br/>
这个小医生难不成是个变态吧，经纪人皱眉想到。<br/><br/>
“穿好衣服，来办公室。”周从文并没有闻，而是简单观察后就把无菌单扔到医疗废弃物桶里，淡淡说道。<br/><br/>
小护士一脸好奇，但还是首先履行自己的职责。她帮忙扶起患者，打量了几眼，心中惭愧。<br/><br/>
周从文坐在办公室的椅子上，看着门口。过了几分钟，经纪人扶着患者进来。<br/><br/>
“最近是不是减肥呢。”周从文确定了情况，开门见山的说道。<br/><br/>
“是。”<br/><br/>
“用的什么药？”<br/><br/>
经纪人马上警惕起来。<br/><br/>
一个陌生人，问这么多，难道……她脑海里浮现出来很多种可能。<br/><br/>
“不好说？那我说，你看看是不是这样。”周从文微微一笑，“奥利司他，是一种非作用于中枢神经系统的肥胖症治疗药。<br/><br/>
<br/><br/>
仅作用于胃肠道，通过抑制胃肠道的脂肪酶，阻止三酰甘油水解为游离脂肪酸和单酰基甘油酯，减少肠腔黏膜对膳食中脂肪的吸收，促使脂肪排除体外。”<br/><br/>
“简单说，奥利司他是一种非处方药，脂肪吸收抑制剂。”<br/><br/>
经纪人的脸色大变，像是看怪物一样盯着周从文看。<br/><br/>
“奥利司他有副作用，用你能听懂的话说就是菊花漏油。”<br/><br/>
周从文淡淡说道。<br/><br/>
菊花……漏油……<br/><br/>
这个描述简直太直观了，直观到有很强烈的画面感，想不去琢磨都做不到。<br/><br/>
“喷出来的液体不是水样便，而是水样脂肪。淡黄色，看一眼就知道。”周从文继续说道，“这是奥利司他的并发症，现在国内的奥利司他还没经过审批，是从国外带回来的？”<br/><br/>
“嗯。”经纪人茫然的点了点头，“她们说这药没什么副作用。”<br/><br/>
“减肥药，基本都有副作用。不说减肥，临床用药也都有的。”周从文道，“看着不胖啊，为什么呢。”<br/><br/>
“唉。”经纪人叹了口气，“诗宁接了一个平面广告，但一上镜就发现太胖了。公司说一个月之内必须瘦到90斤，要不然还是转行吧。”<br/><br/>
“……”小护士听的目瞪口呆。<br/><br/>
刚刚打听过了，患者身高一米七，体重51公斤，标准到了极点的身材。怎么一上镜就胖的不行呢？！<br/><br/>
还要减到90斤，这简直毫无人性。小护士本来还想学学，但一想到喷射……这要是正交班或者在通勤车上……<br/><br/>
生无可恋，还是胖点比较好，可不能随便吃药。<br/><br/>
“镜头么，上镜先胖20斤，没办法，吃这碗饭就得遭这个罪。”周从文不以为意的说道，“不过每种减肥药都有类似的副作用，看你们能不能承受就是了。”<br/><br/>
“别的呢？”经纪人问道。<br/><br/>
“见过明星么？”<br/><br/>
经纪人点了点头。<br/><br/>
“有的明星像是中邪了一样大量喝水，见过没有？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69185195"&nbsp;&nbsp;chaptername="238&nbsp;&nbsp;减肥的社死副作用（白银盟&nbsp;&nbsp;临渊何羡鱼加更16）">加入书签</a>
</div>
