　　离开萧家。
<br/>　　萧逸直奔破玄城而去。
<br/>　　他的目的地，便是…
<br/>　　雷鸣荒泽。
<br/>　　尤还记得，这里便是他离开萧家后。
<br/>　　以一个猎妖师的身份，初出茅庐之地。
<br/>　　还认识了一帮很不错的队友。
<br/>　　“不知他们现在如何了。”萧逸自语着，会心一笑。
<br/>　　当然，他今日不是来怀念的
<br/>　　……
<br/>　　雷鸣荒泽，是一片险地，范围也极广。
<br/>　　百年前，天星雷鳄未被封印之前。
<br/>　　高空雷霆密布，雷鸣之声，日日不断。
<br/>　　论危险程度，甚至比如今的东荒妖兽森林更胜几分。
<br/>　　萧逸拿出幽魂面具。
<br/>　　这是狂血玄君洞府的禁制钥匙，与洞府气息相连。
<br/>　　萧逸感知一番，很快便找到了被禁制覆盖的洞府。
<br/>　　顺带一提。
<br/>　　洞府被禁制包裹，用肉眼根本看不到。
<br/>　　且这个禁制会吸收荒泽内的天地灵气，作为自身源泉。
<br/>　　禁制每日都在移动，被包裹的洞府自然也是如此。
<br/>　　所以说，若无‘钥匙’。
<br/>　　想在这辽阔的雷鸣荒泽内，找到狂血玄君的洞府，几乎不可能。
<br/>　　哪怕是地元境武者都绝对做不到。
<br/>　　……
<br/>　　手持幽魂面具，萧逸进入洞府轻而易举。
<br/>　　不多时，便来到了底层密室。
<br/>　　顺着气息指使，找到了囚禁天星雷鳄的主密室。
<br/>　　密室内。
<br/>　　入目所见，是一片血色环绕。
<br/>　　血色，环绕成一个半圆透明圈。
<br/>　　透明圈上，被一股诡异的力量加持。
<br/>　　圈内，雷鸣覆盖，一头狰狞无比的妖兽，盘踞其中。
<br/>　　妖兽，自然是天星雷鳄。
<br/>　　而透明圈，自然便是狂血玄君布下，真正用来囚禁天星雷鳄的手段了。
<br/>　　萧逸走上前，感知了一番。
<br/>　　而后面露恍然之色。
<br/>　　“原来如此。”萧逸自语着。
<br/>　　“那环绕的血色，是狂血玄君一身修为的精元。”
<br/>　　“那股诡异力量，竟是修罗之力。”
<br/>　　“两者结合，布下的禁制圈，才困住了天星雷鳄。”
<br/>　　“再加上洞府内的其它层层禁制，彼此相辅，才让得天星雷鳄百年无法逃出生天。”
<br/>　　萧逸点点头，而后面露惊讶之色。
<br/>　　因为，在他的感知中，这些修罗之力加起来，足有九滴之多。
<br/>　　想来，当年的狂血玄君。
<br/>　　只差一步，肉体力量便能突破到地元境。
<br/>　　恰在此时，禁制圈内。
<br/>　　天星雷鳄那双灯笼大的眼睛，缓缓睁了开来。
<br/>　　这头沉睡了百年的凶兽，醒了。
<br/>　　“人类？”天星雷鳄口吐人言，声音中，布满了杀意。
<br/>　　强大的妖兽，会衍生灵智。
<br/>　　厉害的，甚至能口吐人言。
<br/>　　当然，普通的妖兽，就是地元境、乃至天元境实力，都无法口吐人言。
<br/>　　但天星雷鳄例外。
<br/>　　他拥有远古雷兽的一丝血脉。
<br/>　　天赋异禀，一出生便能掌控雷电，实力媲美五级巅峰妖兽。
<br/>　　故早早就能口吐人言。
<br/>　　两年前，萧逸初见它时。
<br/>　　还是在洞府上层。
<br/>　　不过，那时不是它的真身。
<br/>　　只是它用力量幻化出来的‘虚影’。
<br/>　　那时它就口吐人言，无比厉害。
<br/>　　“天星雷鳄。”萧逸淡淡说道。
<br/>　　几乎是萧逸话音落下的瞬间。
<br/>　　天星雷鳄便已经认出了萧逸的声音。
<br/>　　“是你，两年前那个先天境的人类小子。”
<br/>　　天星雷鳄的声音中，带着无比的杀意和恨意。
<br/>　　当年，它被困主密室。
<br/>　　一身实力也被封锁。
<br/>　　好不容易憋了数十年，才顶着洞府的禁制压力，幻化出‘虚影’。
<br/>　　也故意吸引人类武者前来。
<br/>　　打算吸收人类武者精元，恢复实力，打破禁制，逃出生天。
<br/>　　而这一切，都因为萧逸的出现，而毁于一旦。
<br/>　　“我要你死。”天星雷鳄忽然咆哮起来。
<br/>　　狰狞的四肢，欲要冲出禁制圈，杀掉眼前可恶的人类小子。
<br/>　　然而，它刚有动作。
<br/>　　禁制圈内的禁制力量，便将它牢牢束缚。
<br/>　　让它动弹不得。
<br/>　　“该死，该死，该死…”
<br/>　　这头被困百年的凶兽，疯狂地咆哮着。
<br/>　　它不甘心，无比的不甘心。
<br/>　　“呵。”萧逸淡淡一笑，“你想杀我。”
<br/>　　“是又如何。”天星雷鳄滋着牙。
<br/>　　“我便给你这个机会。”萧逸淡淡说着。
<br/>　　下一秒，走入了禁制圈。
<br/>　　“吼。”
<br/>　　几乎是萧逸刚走入禁制圈。
<br/>　　天星雷鳄便疯狂地袭了上来。
<br/>　　“哼。”萧逸冷哼一声。
<br/>　　“修罗变。”
<br/>　　破玄九重的肉体力量，瞬间突破至地元境。
<br/>　　体内8滴修罗之力，缓慢消耗着。
<br/>　　修罗变，乃是一门秘法。
<br/>　　能短暂增幅肉体力量，大概增幅二重到三重。
<br/>　　萧逸一拳轰出。
<br/>　　直接将天星雷鳄轰飞数米。
<br/>　　只不过，天星雷鳄那被坚硬皮肤包裹下的肉体，毫发无损。
<br/>　　反倒是萧逸自己。
<br/>　　拳头一阵通红，被反震得有些发麻。
<br/>　　‘吼’
<br/>　　天星雷鳄怒吼一声，再次袭来。
<br/>　　萧逸皱了皱眉头，加大了调动修罗之力的力量。
<br/>　　修罗变的增幅，也陡然加剧。
<br/>　　肉身力量，达到地元三重。
<br/>　　天星雷鳄再次被一拳轰飞，但仍旧毫发无损。
<br/>　　‘嘭、嘭、嘭…’
<br/>　　一声声剧烈碰撞声。
<br/>　　这是肉体与肉体的最直接碰撞。
<br/>　　这是一场实打实的对轰。
<br/>　　时间不知过去了多久。
<br/>　　一天、两天、三天…
<br/>　　不知。
<br/>　　只知，萧逸的拳头，早已完全发麻。
<br/>　　手臂，也开始酸痛。
<br/>　　他挥出的拳头次数，不下万次。
<br/>　　天星雷鳄的袭来次数，同样不少。
<br/>　　每次都全力撞击。
<br/>　　导致它现在也是气喘吁吁。
<br/>　　“小子，有些本事。”天星雷鳄极为人性化的喘着粗气。
<br/>　　它万万想不到。
<br/>　　两年前，不过是先天境的一个人类小子。
<br/>　　甚至连它的虚影都差点打不过。
<br/>　　两年后，竟已经能和它的本体打得不分上下。
<br/>　　同时，萧逸自己也在暗暗吃惊。
<br/>　　不愧是当年逼得狂血玄君以死封印的凶兽。
<br/>　　当年的狂血玄君，连地元境武者都能斩杀。
<br/>　　却因天星雷鳄而死。
<br/>　　这头天星雷鳄，实力果然强横。
<br/>　　“发泄够了吗？”萧逸揉了揉发麻的拳头，淡淡问道。
<br/>　　“你什么意思？”天星雷鳄问道。
<br/>　　此时的天星雷鳄，看起来不那么疯狂了。
<br/>　　似乎，刚才酣畅淋漓的打斗，让它发泄了够。
<br/>　　这被困百年的憋屈，也稍稍舒服了些。
<br/>　　萧逸淡淡回答道，“没什么意思，只是不想你出去时，再凶性大发，胡乱杀人罢了。”
<br/>　　天星雷鳄闻言，顿时一愣。
<br/>　　“出…出去？”
<br/>　　“对，我带你出去。”萧逸点点头。
<br/>　　“外面的空气、阳光，许久不见了吧？”
<br/>　　“我可以带你出去感受一番。”
<br/>　　“你愿意放我走？”天星雷鳄狰狞的双目，眯了起来。
<br/>　　“有代价吧。”
<br/>　　它倒不蠢。
<br/>　　“自然是有的。”萧逸点点头。
<br/>　　“什么代价？”天星雷鳄问道。
<br/>　　“认我为主。”萧逸的语气，仍旧淡然。
<br/>　　“什么？”天星雷鳄，则瞬间暴怒。
<br/>　　“我堂堂天星雷鳄，你竟妄图要我屈服于你脚下。”
<br/>　　“认你为主人？”
<br/>　　“哈哈哈哈。”天星雷鳄疯狂大笑。
<br/>　　“小子，你找死。”
<br/>　　萧逸脸色变冷，道，“你只有两个选择。”
<br/>　　“要么，认我为主。”
<br/>　　“要么，死。”
<br/>　　说罢，萧逸手上，一道毁天灭地般的诡异气息涌现。
<br/>　　正是崩界拳。
<br/>　　“崩…崩界拳，又是这一招。”天星雷鳄，忽然哆嗦了起来。
<br/>　　因为，百年前，它便是被狂血玄君用这一招打成重伤。
<br/>　　最后囚禁在此百年。
<br/>　　“忘了告诉你。”萧逸冷冷一笑。
<br/>　　“狂血玄君这禁制下的力量，我同样能调动。”
<br/>　　“你觉得，你能挡我这一拳。”
<br/>　　同一时间，萧逸通过幽魂面具，得到了禁制圈上，9滴修罗之力的掌控权。
<br/>　　加上自己的8滴。
<br/>　　总共17滴修罗之力，瞬间消耗，施展而出的崩界拳。
<br/>　　威力，将达到一个恐怖的层次。
<br/>　　天星雷鳄，必死无疑。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>