    　　紫荆花园——
<br/><br/>    　　“终于回来了！！！”
<br/><br/>    　　回到家里，洛灵儿感叹道。
<br/><br/>    　　楚风在后面拿着两个大箱子，里面都是洛灵儿买的礼物。
<br/><br/>    　　“萌萌，有容姐你们都在啊！！！”
<br/><br/>    　　洛灵儿开口道。
<br/><br/>    　　而当楚风走进客厅一看，顿时愣住了。
<br/><br/>    　　只见在这客厅中，放着两块瑜伽垫。
<br/><br/>    　　唐萌萌和赵有容两人穿着一身紧身的瑜伽服正在做着一个伸手扩胸动作。
<br/><br/>    　　这两人的胸本来就是凶器一般的存在。
<br/><br/>    　　此时又穿着这紧身衣，再做着扩胸动作。
<br/><br/>    　　那场景简直壮观的让人难以想象。
<br/><br/>    　　瞬间让人有一种肾上激素爆棚的感觉。
<br/><br/>    　　恐怕就算是痿男看了都能瞬间雄起！！！
<br/><br/>    　　饶是楚风，见到这等春色，都是有些看直了。
<br/><br/>    　　“大哥哥，灵儿你们终于回来了！！！”
<br/><br/>    　　唐萌萌开口叫着。
<br/><br/>    　　结果因为分神没站稳，朝着地上倒去。
<br/><br/>    　　唰！！！
<br/><br/>    　　一阵清风吹过，楚风出现在唐萌萌身边，一把接住了她。
<br/><br/>    　　“没事吧？”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“大哥哥我没事，不过你抓着我的凶好疼！！！”
<br/><br/>    　　唐萌萌可怜兮兮的说着。
<br/><br/>    　　随即楚风目光一扫，就尴尬了。
<br/><br/>    　　此刻他双手不知道是有意还是故意的抓在唐萌萌傲人的所在。
<br/><br/>    　　因为弹性，其手指更是陷在其中。
<br/><br/>    　　“不好意思！！！”
<br/><br/>    　　楚风一脸尴尬，连忙松开手。
<br/><br/>    　　“你这家伙走了这么久一回来就耍流氓啊！！！”
<br/><br/>    　　赵有容起身瞪了楚风一眼。
<br/><br/>    　　“我这不是救人么，怎么能叫耍流氓？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“哼，你别以为我不知道，刚才你眼睛就差瞪出来了。”
<br/><br/>    　　赵有容哼道。
<br/><br/>    　　“那还不是你们太诱惑了，本来就比别人突出。”
<br/><br/>    　　“还做扩胸运动，有没有考虑过衣服的感受，不怕撑破啊？”
<br/><br/>    　　楚风不以为然的哼道。
<br/><br/>    　　“你……”
<br/><br/>    　　赵有容被气的一句话说出来，凶器剧烈颤动着。
<br/><br/>    　　嗤啦！！！
<br/><br/>    　　结果一阵衣服破裂声传出。
<br/><br/>    　　这瑜伽服竟然真的被撑开一道口子，深不见底的鸿沟呈现出来。
<br/><br/>    　　赵有容脸色一变，连忙捂着身子跑进房间。
<br/><br/>    　　“看看，连衣服都在抗议了！！！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　在这别墅待了几分钟。
<br/><br/>    　　楚风就离开了，直接前往魔会所。
<br/><br/>    　　而在这魔会所中，一片大战过后的狼藉。
<br/><br/>    　　天炎，烈虎，猎鹰，元霸，天狼他们站在一旁。
<br/><br/>    　　脸色泛白，嘴角染着鲜血，显然都受伤了。
<br/><br/>    　　狼魔王，铁手魔王和影魔王一脸冰冷肃穆的神色盯着眼前三个老者。
<br/><br/>    　　这三个老者身穿统一的服装，头发灰白。
<br/><br/>    　　浑身散发着一股可怕的气势，眼神犀利冰冷。
<br/><br/>    　　“没想到那小子身边竟然隐藏着这么多的先天高手。”
<br/><br/>    　　“怪不得如此嚣张，连江南武道界都被其拿下了。”
<br/><br/>    　　这三位老者中的一位冷冷地喝道，眼中泛着冷芒。
<br/><br/>    　　“此子危害太大，必须拿下，还有这群人，一个都不能放过。”
<br/><br/>    　　另外两人都是冷喝道，身上涌动着一股杀意。
<br/><br/>    　　“你们是什么人？”
<br/><br/>    　　狼魔王看着这三人喝道。
<br/><br/>    　　“哼，我们乃是天组执法队长老，奉命抓拿那个所谓的楚少。”
<br/><br/>    　　“当然现在还包括你们，最好束手就擒，否者别怪我们杀无赦！！！”
<br/><br/>    　　这三位天组执法队长老眼神锐利的喝道。
<br/><br/>    　　“天组执法长老？”
<br/><br/>    　　“好大的口气！！！”
<br/><br/>    　　突兀间，一道冰冷的声音在他们身后响起。
<br/><br/>    　　三位执法长老身子一转，就看到一位青年走了进来，正是楚风。
<br/><br/>    　　“你就是那个楚少？”
<br/><br/>    　　这三人中的一位看着楚风冷喝道。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“小子，你来的正好，乖乖束手就擒和我们回天组接受惩处！！！”
<br/><br/>    　　这三人中的一位看着楚风直接喝道。
<br/><br/>    　　“惩处我？”
<br/><br/>    　　“这个世界上能惩处我的人还没诞生！！！”
<br/><br/>    　　楚风不屑道。
<br/><br/>    　　“狂妄！！！”
<br/><br/>    　　“敢在我们三位执法长老面前如此狂妄，你是头一个！！！”
<br/><br/>    　　这一位执法长老冷哼道，眼中闪烁着冷芒。
<br/><br/>    　　“是么？”
<br/><br/>    　　“我很荣幸！！！”
<br/><br/>    　　楚风脸上露出了一抹冷笑。
<br/><br/>    　　而熟悉他的人，就知道楚风这一冷笑，杀戮就要开始了。
<br/><br/>    　　“拿下！！！”
<br/><br/>    　　这三人齐声喝道。
<br/><br/>    　　三位天组执法队长老就朝着楚风爆射而出。
<br/><br/>    　　他们三人都是爆发出可怕的力量。
<br/><br/>    　　各自挥舞出一把黄级下品元兵朝着楚风展开攻击。
<br/><br/>    　　一次性三件黄级元兵。
<br/><br/>    　　可见这天组执法队的不一般，这也是为了对付楚风。
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　看着这三大执法长老手持黄级下品元兵攻击而来。
<br/><br/>    　　楚风神情冷漠，直接就是三拳如炮弹般轰了出去。
<br/><br/>    　　虚空传出三道震耳欲聋的声音。
<br/><br/>    　　这三拳直接和他们三人的元兵硬碰硬的轰击在一起。
<br/><br/>    　　一股股可怕的元气能量爆发开来，朝着四面八方扩散开来。
<br/><br/>    　　噗！！！
<br/><br/>    　　噗！！！
<br/><br/>    　　噗！！！
<br/><br/>    　　三道喷血声也随之响起。
<br/><br/>    　　这三大天组执法队长老身子倒飞出去。
<br/><br/>    　　一个个砸在会所内的墙壁上，身子趴在地上吐着血。
<br/><br/>    　　三拳之下，三位天组高高在上的执法队长老直接被秒杀重创。
<br/><br/>    　　如软脚虾一般瘫软在地上。
<br/><br/>    　　这三位执法长老抬起头，看着楚风。
<br/><br/>    　　他们眼中透着无法置信的神色，内心充满了震撼。
<br/><br/>    　　他们三人乃是堂堂天组执法队长老，位高权重，实力强悍的存在。
<br/><br/>    　　以前每次出手，不管是什么敌人都能手到擒来。
<br/><br/>    　　结果今天他们却被一个后生晚辈给一招全部重创了。
<br/><br/>    　　这简直是打他们的脸，将他们踩在脚下践踏啊！！！
<br/><br/>    　　楚风来到他们三人面前，居高临下的俯视着他们：
<br/><br/>    　　“不过三个爬虫，也敢来抓我？”
<br/><br/>    　　“谁给你们的勇气，梁静茹么？”
<br/><br/>    　　楚风眼中闪过一抹不屑的神色。
<br/><br/>    　　“你……我们乃是天组执法队长老，你敢对我们这样。”
<br/><br/>    　　“你是在挑衅整个天组，天组不会放过你的！！！”
<br/><br/>    　　其中一位执法长老看着楚风喝道。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一脚踩在了其脑袋上。
<br/><br/>    　　将这执法长老的脑袋踩的狠狠地砸在地上，头破血流，昏死了过去。
<br/><br/>    　　另外两人看到这，神色一变，神情显得十分难看。
<br/><br/>    (本章完)
<br/><br/>