
当天晚上，叶卿卿提前10分钟结束排练，请了假出来找程嘉明。<br/><br/>
正走到体育馆门口，程嘉明刚好也结束训练走出来。<br/><br/>
“程嘉明。”叶卿卿背着双手，喊了他一声。<br/><br/>
“叶卿卿？”程嘉明立即走过来。<br/><br/>
正从体育馆走出来的人很多，叶卿卿拉着程嘉明走到一旁隐蔽的位置。<br/><br/>
程嘉明忍不住提眉，这丫头做什么这么神神秘秘的？<br/><br/>
“程嘉明，你们明天就要进二级联赛了是吧？”叶卿卿开口。<br/><br/>
“对，明天打了，后天打总决赛。”程嘉明看她双手背在后面，躲躲藏藏的，忍不住拉她的手，“你背后藏了什么？”<br/><br/>
拉出来一看，叶卿卿手中提着一个袋子，里面似乎装了一个盒子。<br/><br/>
“给你。”叶卿卿见程嘉明发现了，索性把袋子塞到他手里，“回去再打开看。”<br/><br/>
程嘉明狐疑的看向她。<br/><br/>
被程嘉明一看，叶卿卿一下就红了脸。<br/><br/>
“这个是给你的谢礼。”叶卿卿别别扭扭的说道。<br/><br/>
“谢我什么？”程嘉明不解。<br/><br/>
“谢你前段时间帮我解决了那件麻烦的事情。”叶卿卿眼里露出真诚。<br/><br/>
“跟我这么客气？”程嘉明提了眉，朝叶卿卿走了两步。<br/><br/>
叶卿卿瞬间被逼得后退两步，后背贴到墙上。<br/><br/>
“不是客气，”看程嘉明突然靠近，叶卿卿有些慌乱，“是真心实意的感谢。”<br/><br/>
“这么想谢我的话。”程嘉明说着，一手撑住叶卿卿后背的墙，欺过身来，微微弯下腰，一双桃花眼闪烁着明灭的光，他带着蛊惑人心的低沉黯哑的嗓音。<br/><br/>
“那就亲一下我吧。”<br/><br/>
叶卿卿受到他的蛊惑，心动不已，大脑却是一片空白。<br/><br/>
她呆滞的看着他，目光不禁顺从他的话滑落到他的唇上。<br/><br/>
程嘉明的唇很薄，唇角微微勾起，带着戏谑和漫不经心的引诱，好看的下巴下面是脖子上凸起的喉结。<br/><br/>
叶卿卿怔怔的看着程嘉明，突然觉得嘴唇干渴，不自觉的伸出红粉小巧的舌尖舔了一下嘴唇，咽下一口口水。<br/><br/>
程嘉明微微一愣，眼神突地就暗沉了下去，看向她的一双眸子晦涩如墨。<br/><br/>
差点，就控制不住自己。<br/><br/>
“怎么样？你不是说要感谢我吗？”程嘉明沙哑的嗓音在叶卿卿耳边响起，属于他的气息包裹着她。<br/><br/>
受不了他的诱惑。叶卿卿猛的紧闭双眼，双手紧紧的抓住衣服，秉住呼吸。<br/><br/>
叶卿卿只觉脑袋一阵发麻。<br/><br/>
突然程嘉明低沉的闷笑一声。<br/><br/>
“亲我就这么可怕吗？”<br/><br/>
叶卿卿猛地睁开眼看他。<br/><br/>
只见他勾起的唇角邪而魅，像极了一只专门勾人魂魄的男狐狸精，薄唇轻启，“我逗你玩的。”<br/><br/>
说完转身离去。<br/><br/>
叶卿卿脚下一软，跌坐在草坪上。<br/><br/>
心脏跳得好快。<br/><br/>
……<br/><br/>
后来，叶卿卿十分懊恼。<br/><br/>
她几次三番被程嘉明撩拨得无法自持，自己却连还手之力都没有。<br/><br/>
这个程嘉明，上了大学之后，是被狐狸精附身了吗！<br/><br/>
不行，下一次，她一定不要这么怂！一定要主动撩回来！<br/><br/>
第二天，叶卿卿等学生会的人一早就在体育场场馆内忙碌着。<br/><br/>
叶卿卿忙碌着提前烧好水，把白毛巾一块一块的叠好放在桌上。<br/><br/>
待会就是全国大学生篮球联赛半决赛。<br/><br/>
体院馆场的一个阴暗角落里，徐峰正和一个女人悄声交谈。<br/><br/>
女人身影躲在暗处，“你不是说帮我整她吗？怎么还不动手？”<br/><br/>
徐峰邪笑，“其实我跟这个小学妹无仇无怨，要整她，我也是承担着风险的，所以，你总得给我点什么好处吧。”<br/><br/>
“你想怎么样？”女人的声音不悦。<br/><br/>
“不不，我不想怎么样。”徐峰猥琐的笑着，推了推矮塌鼻梁骨上眼镜，“只不过仰慕你已久，如果你能做我的女朋友……”<br/><br/>
“做梦！”女人怒喝，“你癞蛤蟆还想吃天鹅肉？”<br/><br/>
“那我可就不能帮你了。”徐峰不悦，“原本我已经有了一个完美的计划。”<br/><br/>
“什么计划？”女人不耐烦的问道。<br/><br/>
“那我可不能说。除非你答应做我的女朋友，我一定可以帮你搞的叶卿卿身败名裂。”徐峰邪笑着说道。<br/><br/>
“……”女人没有说话，似乎在犹豫。<br/><br/>
“我怎么知道你说的是真的？”女人有些迟疑。<br/><br/>
“你先听我说，我的计划是……”徐峰凑到女人耳朵旁，压低声音说着他的计划。<br/><br/>
徐峰说完。<br/><br/>
女人沉默半响。<br/><br/>
“我可以答应你的条件，但是……”女人压低的声音充满厌恶，“你不能公开我们两个人的关系。”<br/><br/>
“成交。”徐峰猥琐的笑着去拉女人的手。<br/><br/>
女人挣扎了一下，看徐峰眼神不悦，就放弃了挣扎由得他牵着。<br/><br/>
徐峰一手握着女人手，一手不住的抚摸她的手背。<br/><br/>
“你的皮肤好光滑呀。”<br/><br/>
“闭嘴！”<br/><br/>
晚上6点，球员入场做准备。<br/><br/>
6点半，观赛的人员陆续入场，很快坐满了偌大的球场，走廊和过道都挤满了人。<br/><br/>
“璐璐、一菲，这边。”看王雨璐一行人走进来，叶卿卿招手。<br/><br/>
“卿卿，你从下午到现在一直在忙后勤啊？你可太辛苦了！”钟一菲跑上前来握住叶卿卿的手。<br/><br/>
“给你们占的位置在第一排，快点过去坐好吧，人太多了，快占不住了。”叶卿卿急忙说道。<br/><br/>
<br/><br/>
“哦哦！好，我们马上过去。”钟一菲赶紧招呼一行人去坐好。<br/><br/>
叶卿卿宿舍和程嘉明宿舍的人都来了，叶卿卿占了一排的位置，实在太显眼，已经有不少同学在抱怨究竟是谁占了这么多的座位。<br/><br/>
钟一菲左边坐了王野，右边是王雨璐，王雨璐的右边是白家二少爷白修远，旁边是赵波。<br/><br/>
王雨璐经过上一次篮球宝贝的经历，这一次坚决不干了，还好篮球宝贝的队长任毅对上一次全程黑脸的王雨璐犹存芥蒂，这次也不敢再喊王雨璐来当篮球宝贝了。<br/><br/>
上一次的篮球宝贝，除了每年必评的全场最美篮球宝贝以外，王雨璐可是额外的被评为了脾气最差篮球宝贝。<br/><br/>
7点，比赛准时开始。<br/><br/>
篮球运动员们出场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974766"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;阴暗里的阴谋">加入书签</a>
</div>
