    
        <br/><br/>    玉小刚最后更是将灰暗充满忧愁的眼睛转向杨凡，沙哑的说道，
<br/><br/>    同时他的余光悄悄投向一旁的比比东，当看见比比东皱眉的瞬间，
<br/><br/>    他心里差点高兴得就要跳起来！果不其然！他猜对了，
<br/><br/>    比比东还是在乎自己的！
<br/><br/>    而这所谓的武魂殿圣子不知道为什么对自己却是怨恨有点大啊，
<br/><br/>    还想踹我的第三条腿？
<br/><br/>    那你也得问问我的东儿答应不答应！
<br/><br/>    想到这，玉小刚看向杨凡的眼中再无一丝恐惧，甚至还带着一丝挑逗，
<br/><br/>    仿佛在问，你特么的的敢踹吗？我就喜欢你想干我又不敢干的样子！
<br/><br/>    甚至他还很期待杨凡直接暴怒踹了过来，然后他就能看见比比东焦急的大喊一声，急迫担忧惶恐流着泪的朝自己跑过来，阻止杨凡！
<br/><br/>    然后他就能开始他的表演，
<br/><br/>    先是来一波催情戏，然后再顺势提出要武魂殿典籍的事，
<br/><br/>    最后甚至还能顺便提一下刚刚冒犯侮辱自己的杨凡！
<br/><br/>    你不是武魂殿圣子吗？
<br/><br/>    你不是很吊吗？
<br/><br/>    但是在教皇的面前，你依然是一个渣！
<br/><br/>    “我操！”
<br/><br/>    看着玉小刚张开的双腿，眼里带着一股挑逗，
<br/><br/>    杨凡就有些愣了，他确实被玉小刚搞懵逼了，
<br/><br/>    居然张开腿挑逗自己？是想要他用他高贵的脚亲吻他的蛋蛋吗？
<br/><br/>    他从来没有见过这么贱的要求，
<br/><br/>    不过，
<br/><br/>    既然是要求，那我就大发慈悲的满足你吧，谁让我是热心市民杨先生呢？
<br/><br/>    想到这里，杨凡眉毛顿时一条，嘴角勾起一抹笑容，
<br/><br/>    然后缓缓靠近玉小刚，
<br/><br/>    看见杨凡动的一瞬间，
<br/><br/>    玉小刚下意识的就要朝后面爬，但是以想到比比东就在旁边看着，他顿时咬牙硬着头皮没有动弹，他就不相信杨凡会真的敢动自己！
<br/><br/>    但是他的余光却是一直在不断瞥向比比东，充满着焦急和一丝恐惧！！
<br/><br/>    杨凡越来越近，
<br/><br/>    玉小刚焦急惶恐隐蔽的眼神越来越光明正大，甚至到了最后就是一脸惊恐的看向比比东，
<br/><br/>    是的！！
<br/><br/>    犹如他猜想的那样，
<br/><br/>    看见杨凡靠近他的时候，比比东就不断开始皱眉，拳头更是不禁捏在一起，贝齿轻咬红唇，
<br/><br/>    这分明就是紧张，是担忧啊！！
<br/><br/>    可是你为什么还不开口说话？
<br/><br/>    你为什么还不开口阻止你这个弟子？
<br/><br/>    难不成，
<br/><br/>    她是要再千钧一发之际才出手？
<br/><br/>    毕竟对于她封号斗罗境界的恐怖实力来会说，轻轻挥手就能将杨凡阻止！！
<br/><br/>    即使是杨凡的脚离自己只有一公分，
<br/><br/>    比比东也能轻而易举的将这一切都阻止！！
<br/><br/>    对！！就是这样！！
<br/><br/>    东儿一定是想要在自己最危机的关头再出手，来一手美救英雄，最后英雄和美人幸福的生活在了一起！！斗罗大陆哄小孩的童话里就是这么写的！！
<br/><br/>    “呵呵！东儿啊！东儿！那些童话只不过是当初我拿来哄你的东西而已！这么多年了，你却还是忘不掉！不过，既然你喜欢，那我就配合你！你终究是逃不出我的手掌心！！”
<br/><br/>    玉小刚的嘴角一丝得意浮现，胸有成竹，
<br/><br/>    但是他的表情却是变得更加伤感和动人，
<br/><br/>    “来吧！！我活着也没有什么意思了！！最爱你的人是我！！你是我唯一一个，也是最后一个真正爱上的人，为了你，我可以做任何事，哪怕去死。
<br/><br/>    你离开之后，我才知道，我后来以为的爱，原来都是喜欢，只有你，才让我产生了爱的感觉。
<br/><br/>    自从你离开之后，不管是谁在我身边，我心里最深处的地方依然放着你！！
<br/><br/>    但是，
<br/><br/>    你恨我也对！我没有你想的那么好，我只是不想同时伤害两个人而已！！”
<br/><br/>    玉小刚语气萧瑟落寞忧愁的说着，仿佛是呢喃自语，
<br/><br/>    又仿佛是在和谁述说！！
<br/><br/>    听见玉小刚这典型的渣男语录，
<br/><br/>    他的额头上顿时就是一头的黑线，
<br/><br/>    但是不可否认，这些话的确很有效果，比比东听见这些话，眼中顿时闪过挣扎！！
<br/><br/>    看见比比东眼中的挣扎，杨凡心里也是咯噔了一下，看来这渣男在比比东的心中也太深了！！
<br/><br/>    既然如此，那就得开挂了！！
<br/><br/>    “系统！使用月老权杖，斩断比比东和玉小刚的姻缘线！”
<br/><br/>    【滴！因为比比东身为封号斗罗，强行斩断封号斗罗姻缘线，需要支付五千兑换点，宿主是否确认执行？】
<br/><br/>    “擦！！五千？”
<br/><br/>    听见系统的话，杨凡顿时瞪眼，要知道他拼死拼活才赚道一万五的兑换点，但是现在系统一开口就要三分之一！！这也太黑了吧？
<br/><br/>    不过，为了比比东，值了！！
<br/><br/>    “系统，确认执行！”
<br/><br/>    杨凡狠狠的一咬牙，杨凡话落的一瞬间，
<br/><br/>    咔嚓！
<br/><br/>    仿佛一声声音响起，比比东和玉小刚猛的一震，比比东顿时愣了一下，旋即皱眉，
<br/><br/>    她刚刚居然又为了玉小刚而波动了心弦？
<br/><br/>    她转头看向杨凡，
<br/><br/>    心中闪过一丝愧疚！她已经是杨凡的人了，居然还为了另外一个男人担心！！要是凡儿知道的话，心里又得多难受！
<br/><br/>    瞬间，比比东的心思就全部回到了杨凡的身上，
<br/><br/>    至于玉小刚，则是眼皮狂跳，仿佛要大祸临头一般！
<br/><br/>    这时候，杨凡的魂力却是猛然释放，然后在玉小刚惊恐骇然慌张的眼神中，抬起腿，狠狠的一脚踹向玉小刚的胯下，
<br/><br/>    玉小刚身上的萧瑟落寞瞬间消失，头皮发麻，汗毛竖立，如坠冰窖，
<br/><br/>    杨凡的脚在他的瞳孔中猛然放大！！
<br/><br/>    三个字！快准狠！！
<br/><br/>    “不！！”
<br/><br/>    玉小刚顿时惶恐的大喊一声，想要躲开，但是一切都晚了！
<br/><br/>    彭！！
<br/><br/>    咔嚓！！
<br/><br/>    “啊！！！”
<br/><br/>    一声蛋碎的声音猛然夹杂着凄厉的哀嚎声响起，自此斗罗大陆第一次出现了有史可鉴的剩蛋老人！
<br/><br/>    只见玉小刚身体犹死死的蜷缩着，双手拼命的按住胯下，
<br/><br/>    额头上的青筋暴起，大汉淋漓，
<br/><br/>    带着血丝的眼珠通红，朝外凸起，仿佛要暴出来了一般，
<br/><br/>    “嗬~嗬~！！”
<br/><br/>    玉小刚的嘴张得大大的，但是却是只能从喉咙里发出宛如野兽绝望的低吼，
<br/><br/>    口水顺着嘴角无力的流了下来，
<br/><br/>    头颅无力的垂在地上，凸出的双眼依然带着浓浓的怨恨，惊疑，疑惑，不解在不甘的看向比比东！！
<br/><br/>    仿佛在问比比东：你为什么不救我？你为什么不阻止？
<br/><br/>    而在他的目光下，
<br/><br/>    比比东终于动了！！
<br/><br/>    迈动步子朝着他走来！！
<br/><br/>    嗡！！
<br/><br/>    瞬间，玉小刚脑袋里顿时一阵翁鸣！！
<br/><br/>    眼里不争气的流了出来，
<br/><br/>    原来，
<br/><br/>    比比东还是在乎自己，他就说嘛，比比东怎么可能离得开自己？
<br/><br/>    前几年还为了自己要死要活的，更是因为自己不惜和武魂殿高层发生摩擦！
<br/><br/>    东儿还是爱我！！爱我的！！哈哈哈！！
<br/><br/>    瞬间，
<br/><br/>    玉小刚疯狂了！即使胯下依然是钻心的痛，但是那又有什么关系，
<br/><br/>    身体上的痛苦根本比不上精神上的痛苦！
<br/><br/>    自己遭受了那么多年非人的精神折磨他都熬过来了，
<br/><br/>    现在仅仅是身体上的痛苦，他也一定能承受！
<br/><br/>    再说东儿身为武魂殿教皇，治好他还不是很轻易的事情，
<br/><br/>    比比东迈动大长腿缓缓朝着他们靠近，
<br/><br/>    看着比比东越来越近的时候，
<br/><br/>    玉小刚更是颤颤巍巍的挣扎着朝比比东伸出一只手，眼中带着悲痛和哀愁还有浓浓的感动！！
<br/><br/>    “东.........儿！！”
<br/><br/>    玉小刚在心里感动的呼喊道，
<br/><br/>    脑海中已经开始脑补下一刻比比东将他搂如那温暖迷人的怀抱，
<br/><br/>    在他充满泪水的眼神的注视下，比比东缓缓的蹲下，
<br/><br/>    目光着带着浓浓的担忧，
<br/><br/>    然后伸出手，
<br/><br/>    玉小刚看见这一幕，顿时激动的拼命的将手往前伸，
<br/><br/>    可是下一刻，他直接僵在了原地，目瞪口呆，
<br/><br/>    比比东则是伸出手，将杨凡的脚捧在手里轻轻揉了一下道：“凡儿！脚疼了吧？”        <br/><br/>