
一大早许大茂在外面吃完早饭，这才来到督查办。<br/><br/>
被拴住的两只小猫咪好像已经屈服了，但是许大茂是什么人呀。<br/><br/>
一听它们的叫声，就知道这两个小家伙还是没有屈服。<br/><br/>
现在就是单纯的在装可怜而已，那就继续拴着不给吃喝。<br/><br/>
两条小狗则是满房间的乱跑，见到这个情况小猫叫的更惨了。<br/><br/>
许大茂一点都不为所动，反而在用物质和技能双重的奖励着。<br/><br/>
逗了一会让小黑看着它们，许大茂去那屋看小桃子了。<br/><br/>
阿姨整理这些东西就是快，最少也要比他快出来一半。<br/><br/>
见到这个情况，许大茂也懒得吐糟自己来。<br/><br/>
再看看小桃子竟然还在睡觉，转了一圈感觉自己很多余。<br/><br/>
算了自己还是回房间看书去吧，没有什么比看书更能打发时间的了。<br/><br/>
时间过的很快的……。<br/><br/>
两只小狗在许大茂手里，大概有一周时间就送出去了。<br/><br/>
阿姨现在上下班的时候，身后跟着一条奶凶奶凶的小狗。<br/><br/>
别看它这条两个月大的小狗，机灵劲和灵活度一点也不低。<br/><br/>
天天围着小桃子转，阿姨现在可喜欢它了。<br/><br/>
还和许大茂开玩笑的说：“自己现在算养两个小东西吗。”<br/><br/>
另外一条被他找时间送到小燕妮手上，小丫头也高兴坏了。<br/><br/>
结果就是当天许大茂，在雷雨交加的夜里也要辛苦的劳动。<br/><br/>
但是他第二天上班的时候，被阿姨看出来了一点端倪。<br/><br/>
围这许大茂转了好几圈，还趁着没人的时候趴他身上闻了闻。<br/><br/>
最后没有什么发现，这才带着一脸的疑惑回去工作了。<br/><br/>
许大茂心里感叹到，这经验丰富的女人就是厉害。<br/><br/>
还好自己养成的习惯，每次都必须在空间洗澡换衣服。<br/><br/>
秦淮如也已经上班了，秦小丫和小当白天又秦京茹在家带着。<br/><br/>
至于那两只小猫，距离离开许大茂估计还要一段时间。<br/><br/>
猫这玩意一般人还真降不住它们，要不老话这么说。<br/><br/>
“狗是忠臣、猫是奸臣。”<br/><br/>
狗与主人同甘共苦、患难相交、忠心耿耿，是人类的好伙伴。<br/><br/>
一狗护三邻，在它的眼里只有主人，从不计较自己得失，对主人忠诚依赖。<br/><br/>
而且易卦中狗是天官，是吉祥动物、驱邪吠恶。<br/><br/>
还有着‘“儿不嫌母丑、狗不嫌家贫”的美称，所以老百姓说狗忠臣。<br/><br/>
但是猫咪就不一样了，猫所生活的环境是养尊处优。<br/><br/>
猫咪则比较高傲、冷淡、喜欢孤独、对人易怒。<br/><br/>
因为身体小巧、招人喜爱，但是每一个养猫的人。<br/><br/>
如果身上没几道猫咪的爪痕或者咬痕，都不好意思和别人说自己是养猫的。<br/><br/>
那是因为它的潜意识是主人侍奉着它，主人不是领导者。<br/><br/>
猫是以自己的意志为转移，哪里舒服便在哪里安家，所以自古就有“猫儿走千家”之说。<br/><br/>
这也是猫咪是奸臣的由来。<br/><br/>
这两个小东西，如果不完完整整的调教好了。<br/><br/>
他可不放心把它们，放到自己孩子的身边。<br/><br/>
由于阿姨决定后天在家，给小桃子办满月宴。<br/><br/>
到时候请督查办的所有人都去，娄晓娥自然也在邀请之内。<br/><br/>
阿姨还顺便告诉他，今天晚上沐春花就会提前过来帮忙。<br/><br/>
许大茂连忙表示所有的食材，今天晚上自己一定会送到。<br/><br/>
阿姨没好气的给了他一个白眼说：“你只是单纯的送食材吗？”<br/><br/>
许大茂：“咱家小桃子的满月，这些东西我不该预备吗？”<br/><br/>
“当然了送东西很累的，晚上顺路吃个宵夜不过份吧。”<br/><br/>
看着他这副赖皮的样子，林翠卿除了埋怨自己身体为什么还不好以外，一点办法都没有。<br/><br/>
然后许大茂和阿姨合计了一下，那天需要准备的菜和数量。<br/><br/>
全部记到本子上以后，阿姨就去工作了。<br/><br/>
一些乱七八糟的东西，许大茂才不会自己去买呢。<br/><br/>
所以他另外开了一张单子，把这个单子还有钱和票。<br/><br/>
全部扔给大牛让他去处理了，徒弟不就是干这个用的吗？<br/><br/>
只有比较不好买需要排队东西，他才会自己出手去买。<br/><br/>
琐碎的事情，既然已经交给大牛去办了。<br/><br/>
但是其他的东西真不好买，许大茂还是要做出样子的。<br/><br/>
所以他也翘班了，在阿姨面前一副外出采办东西的架势。<br/><br/>
但是他却来到了娄家吃午饭，顺便和老婆说一下。<br/><br/>
明天自己副手林翠卿孩子满月宴，接她回家一块去。<br/><br/>
至于雨水让她明天放学，直接回四合院就好了。<br/><br/>
吃完饭把老婆哄睡以后，许大茂来到书房和娄爸又说了半天。<br/><br/>
看着时间快要到下班的时间了，许大茂说自己厂里还有事。<br/><br/>
拒绝了在这里吃晚饭，和老婆打了招呼离开娄家。<br/><br/>
等待他回到督查办就看见，小黑呼呼的凶着两只小猫。<br/><br/>
看到主人回来了，这才懒洋洋的走到一边趴下。<br/><br/>
这两只猫咪也非常聪明，看到许大茂以后马上黏了上来。<br/><br/>
结果被他直接赶到一边去了，看什么玩笑能让小黑凶它们。<br/><br/>
那一定是这两小只办了不该办的事，还想来自己身边卖萌。<br/><br/>
也不想想小黑老大的位置，岂是它们能撼动的。<br/><br/>
他坐下没过多久，大牛就把买好的东西全都送过来了。<br/><br/>
把东西放下以后大牛说：“师傅，我刚才出去听人说了一件事。”<br/><br/>
“你们院的那个折了手臂的刘光天，最近经常在打探一些厂内领导的消息。”<br/><br/>
许大茂一听这个就精神了，难道刘海中还想故技重施。<br/><br/>
这里可不是那个面临换届，全都无心事实的机修厂。<br/><br/>
刘海中要故技重施的话，这次真能把他淹死在水里面。<br/><br/>
“大牛，这事你先不要外传，但是关于刘光天的消息你上点心。”<br/><br/>
“特别是他经常打听那个领导，这一点很重要。”<br/><br/>
把大牛打发走以后，许大茂往椅子上一靠。<br/><br/>
看着两小只在一旁玩耍，心里不由的为刘海中作死的行为感叹。<br/><br/>
估计刘海中不是没想，而是真的没有一点脑子。<br/><br/>
就这还想着当更高的领导，他是真不怕粉身碎骨呀！<br/><br/>
正想着如何利用一下这件事呢，阿姨抱着小桃子进来了。<br/><br/>
“老爷～这是把东西已经全都买好了吗？”<br/><br/>
许大茂：“这都是好买的东西，我让大牛去买的。”<br/><br/>
“其他的我已经和人说好了，等下班以后去拿。”<br/><br/>
然后许大茂把刚才大牛说的事情和阿姨说了一下。<br/><br/>
阿姨说：“老爷～这是好事，我正在找刘海中的小辫子呢。”<br/><br/>
“不过你就别管了，你的心太软不适合做这些事。”<br/><br/>
“从今往后呀，这些脏活和得罪人的事就全部交给我吧。”<br/><br/>
“我自己无所谓的，但是黑脸和白脸咱们总要都有吧。”<br/><br/>
许大茂看着这个女人，真不知道该说什么好了。<br/><br/>
只能将这些全都放到心底，因为现在说什么都是多余的。<br/><br/>
来日方长吗……。<br/><br/>
阿姨看到许大茂这个样子，直接打断了他的思考。<br/><br/>
她不是那种喜欢邀功的女人，为自己男人做这些事情很正常。<br/><br/>
阿姨：“老爷～马上下班了，那这些东西我就先带回去吧。”<br/><br/>
回过神来的许大茂：“你带着孩子呢，拿什么东西呀。”<br/><br/>
“既然下班了你就赶紧回家吧，东西我买齐了一块拿过去。”<br/><br/>
看着阿姨抱着小桃子，身后跟着一条小狗渐渐的远去。<br/><br/>
许大茂真不知道该说点什么，总之心里有点堵。<br/><br/>
他一直以来都是苟着过，但那是自己知道未来的可怕。<br/><br/>
要说谁还不是个年轻人呀，谁不想有着肆意挥霍的青春。<br/><br/>
哎…………。<br/><br/>
许大茂把大牛买来的东西，全都收到空间里面。<br/><br/>
至于两只猫咪，装到新买的挎包里面。<br/><br/>
一左一右两个挎包，带子十字交叉在他胸前，这个造型……。<br/><br/>
心里有点沉重的许大茂，不知不觉的竟然回到了四合院。<br/><br/>
看着眼前的大门，是呀一个人在怎么游荡，他总是要回家的。<br/><br/>
真是的想那么多干什么，都已经到家门口了。回家！<br/><br/>
许大茂回到房间后，让小黑看好两小只。<br/><br/>
自己插上门就进空间洗澡去了，随后换身舒服的衣服才出来。<br/><br/>
打开门坐回椅子上，泡上茶慢慢的看着书。<br/><br/>
时不时给个两小只来两下技能，看着它们一副痴迷的样子。<br/><br/>
可惜的是没有个进度条，全凭感觉和偷听它们交流。<br/><br/>
秦京茹就跟专门注视着他们家一样，没一会她就过来了。<br/><br/>
并且还是带着饭菜的那种，既然人家已经送来。<br/><br/>
那就自己吃吧，和她们也没什么好客气的。<br/><br/>
但是秦京茹并没有离开，而是在逗两小只玩。<br/><br/>
等许大茂吃完饭她还在玩，看着她下腰撅腚的样子。<br/><br/>
许大茂直接给了一巴掌，嗯～手感还不错。<br/><br/>
秦京茹脸色红红的就想上前。<br/><br/>
许大茂：“打住。”<br/><br/>
然后指了下桌子上的碗筷，她才反应过来。<br/><br/>
但是她收拾好东西，还一副不想离开的样子。<br/><br/>
许大茂一阵头疼，这个傻妞不看情况和地点。<br/><br/>
一心就想推到自己，她是不是也算是没救了。<br/><br/>
许大茂：“一点眼力劲都没有，赶紧回去帮你姐照顾孩子吧。”<br/><br/>
秦京茹一点也不在意，许大茂对她的冷淡或者说已经习惯了，她听话的端着碗筷就出去了。<br/><br/>
许大茂也迎来了自己的清闲时间，拿出书来往床上一躺。<br/><br/>
这个时候两小只也想跟着上床，被许大茂直接赶下去了。<br/><br/>
它们什么都不是，不完全臣服还老想着靠卖萌过关。<br/><br/>
所以许大茂是一点都不惯着它们，直接让小黑把它们押解出去。<br/><br/>
时间慢慢的过去了，许大茂把书收了起来。<br/><br/>
从床上一跃而起，把东西盘点了一下，缺少的补齐。<br/><br/>
在把自己想带的全部安排好，到时候一抬手就可以拿出来。<br/><br/>
许大茂打开房门走了出去，一路上拐了几个弯来到阿姨家门口。<br/><br/>
把东西拿出来，现在到这里来都不用他敲门了。<br/><br/>
阿姨家的那条小狗，只要听到许大茂的脚步声。<br/><br/>
就会一边呜呜叫着，带阿姨过来开门。<br/><br/>
不过今天开门的是沐春花罢啦，关上门许大茂先摸了她一下。<br/><br/>
嗅了一下说：“还是那么香。”<br/><br/>
这才往屋里走去，沐春花脸色微红发热。<br/><br/>
一副非常期待的表情，快步的跟在他的后面。<br/><br/>
许大茂坐下来喝茶，看着她们两个分类的把东西全部放好。<br/><br/>
随后三个人就坐到一起说话，当然话题就有点少而且尴尬。<br/><br/>
这样没过多少时间，两个人就被阿姨赶出来了。<br/><br/>
许大茂相信这是两个人，还没有通力合作的缘故。<br/><br/>
他心中非常的坚信，以后这个情况一定会有所好转的……。<br/><br/>
东厢房两个人许久没见，而且下一次也不知道什么时候能见面。<br/><br/>
所以今天的车速有点高，平均时速已经到165迈。<br/><br/>
最高峰就不说了，发动机差一点点就散架了。<br/><br/>
不过作为驾驶员的许大茂，则是神清气爽的回到了四合院。<br/><br/>
后续的维护和保养就没有他的事情了，估计要到上午才能完成。<br/><br/>
天亮许大茂吃完早饭，来到督查办的时候。<br/><br/>
看着阿姨那种……眼神，就知道自己估算的差不多。<br/><br/>
随后许大茂是连哄带许愿的，才把阿姨安抚好。<br/><br/>
上午许大茂在外面巡视的同时，兼职着聊天人员和棋手。<br/><br/>
下午继续训练两小只，并且还是在室外，至于许大茂的午休。<br/><br/>
自从小桃子来了以后，他休息室的床就被霸占了。<br/><br/>
要是以前别说霸占他的床了，就连打搅他一次午休，都会让他生上半天的气。<br/><br/>
但是这个小桃子来头厉害，许大茂真心惹不起。<br/><br/>
这不一个良好的生活习惯，给小桃子硬生生的改变了。<br/><br/>
想想往后的时间还很长，许大茂决定晚点专门去给小桃子找一张小孩床，放在阿姨的办公室里。<br/><br/>
许大茂带着小黑和两小只，一直在外面玩到下班的时候。<br/><br/>
督查办的人全都齐了，他才把两小只装到包里面。<br/><br/>
骑车去接娄晓娥去了，虽然这样到阿姨家的时间会有点晚。<br/><br/>
但是领导晚点到才是正常的好吗，提前到会让大家非常的别扭。<br/><br/>
娄家。<br/><br/>
娄晓娥已经准备好了，但是看到许大茂一左一右两个挎包的打扮，还是非常好奇的。<br/><br/>
“老公，你这是什么打扮呀？”<br/><br/>
许大茂这才把挎包打开，两小只把头伸出来了。<br/><br/>
还“喵喵”的叫了几声。<br/><br/>
女人，呵呵。<br/><br/>
娄晓娥一看到小猫，并且还是两只，直接就想上手撸猫。<br/><br/>
被许大茂制止了，不但娄晓娥愣了一下，娄爸和娄妈也愣了。<br/><br/>
许大茂：“这猫还没调教好，晓娥你现在怀着孕呢。”<br/><br/>
“可不敢让你碰，万一抓你一下就不好了。”<br/><br/>
娄晓娥：“这么不听话，那老公你为什么要养它们呀？”<br/><br/>
许大茂就讲了一个真实的故事，一个不满一周的孩子。<br/><br/>
在家人离开的时候，被爬到床上的老鼠给咬伤了，耳朵和鼻子都咬掉了。<br/><br/>
自己养猫是未来给孩子当保镖的，但是现在抓来的时间太短，还没有调教出来。<br/><br/>
许大茂把这个故事讲完以，大家全都非常紧张。<br/><br/>
要知道这个时代老鼠是非常猖獗的，要不然统帅也不会专门下令处理它们。<br/><br/>
而且他们谁也不敢保证，自己就能一分钟也离开自己的孩子。<br/><br/>
娄爸：“大茂说的对，我们都要注意到，但是这猫真能训出来吗？”<br/><br/>
“要知道它们可是，从古至今有名的奸臣呀。”<br/><br/>
许大茂：“爸，你们放心好了，我一定会调教好的，我绝不会拿自己孩子的安稳开玩笑。”<br/><br/>
“在说了这不是有两只吗？等我调教的差不多了，就把其中一只送给秦淮如她们家。”<br/><br/>
“让她们家先养一只看看效果，实在不行的话咱们在想办法。”<br/><br/>
许大茂这话说完，在坐所有人的表情全都不一样。<br/><br/>
但是不管他们心里怎么想，至少都没当面说出来。<br/><br/>
只有在回家的路上，一向心软的娄晓娥才开始问许大茂。<br/><br/>
“老公，你拿秦姐家的孩子做实验，这样会不会不太好呀？”<br/><br/>
许大茂说：“老婆你感觉我把小黑调教的怎么样？”<br/><br/>
娄晓娥：“小黑是我见过最聪明的，也是最懂事的狗。”<br/><br/>
“那不就行了，我既然能把小黑调教的这样出色，那么这两只小猫还能难住我吗。”<br/><br/>
好像也是……，但是她还是感觉有点奇怪……。<br/><br/>
路上娄晓娥想要下来买东西，结果被告知已经买好了。<br/><br/>
一会回家直接拿上，就可以去林翠卿的家里了。<br/><br/>
两个人一回到四合院，就面临着一大群人的打招呼。<br/><br/>
特别是娄晓娥，她这次离开的时间确实有点长。<br/><br/>
两口子应付完大家的招呼，和雨水说了一声让她自己做饭。<br/><br/>
两个人带上许大茂准备好的东西，直接步行往林翠卿家里去了。<br/><br/>
等他们两口子到了以后，大家已经差不多都准备好了。<br/><br/>
男人坐正房那一桌，女的全部在许大茂昨晚战斗过的东厢房。<br/><br/>
祝福的话早就说过了，今天就是属于督查办自己人的聚会。<br/><br/>
特别是在许大茂的带领下，大家渐渐放下拘束，也没有了什么太大的讲究<br/><br/>
酒桌上气氛很快就热闹起来了，各种碰酒和各种酒令，大家玩起来非常的热闹。<br/><br/>
许大茂也充分的和下属们展示了一下，什么叫杯来盏往和酒到杯干。<br/><br/>
于是在许大茂的带领下，酒局的推进速度非常快。<br/><br/>
人们的酒量就那么多，所以散局的速度还是非常快的。<br/><br/>
并且许大茂照顾的非常到位，几乎所有人都喝好了。<br/><br/>
几位女同志留下帮忙收拾残局，男的已经准备要撤离了。<br/><br/>
简单的聊了一会后，大家摇摇晃晃的散场回家了。<br/><br/>
许大茂和刘丰距离最近，没多少时间他们就到家了。<br/><br/>
拒绝刘丰送自己回屋，许大茂心说这才哪到哪。<br/><br/>
许大茂明显已经忘了，他自己后来扛不住的时候，全靠作弊坚持到现在来着。<br/><br/>
晃晃悠悠的到家了，雨水和娄晓娥两个人，一起帮他清理了一下个人卫生。<br/><br/>
然后许大茂就被赶到雨水的房间睡觉去了。<br/><br/>
当然这一幕被有心的秦京茹全都看到眼里了。<br/><br/>
所以她感觉自己的机会终于要来了，于是就跑去和秦淮如商量。<br/><br/>
秦淮如想了半天以后，最终同意她妹妹试一下。<br/><br/>
能够成功最好，姐妹俩的竞争力总好过一个人单打独斗。<br/><br/>
就算失败也没事，反正秦京茹已经不是第一次了。<br/><br/>
不过这次的机会很大，因为前面两个人已经有了上三路的交情。<br/><br/>
看到姐姐点头以后，秦京茹马上就开始洗漱。<br/><br/>
看她这个架势，好像恨不能把自己洗掉一层皮。<br/><br/>
随后秦淮如又拉住妹妹，仔细的讲了一下其中的过程。<br/><br/>
另外许大茂的喜好和一些小习惯，她也说的非常详细。<br/><br/>
在反复确认秦京茹已经全部记下以后，现在只能等时间了。<br/><br/>
今天晚上四合院里并不是非常的安稳，起码前院阎解成心里就不平静。<br/><br/>
三大爷家的这位阎解成，最近一直再琢磨着，自己要不要从新去许大茂家一趟的问题。<br/><br/>
反正自己在许大茂面前，已经没有什么脸皮了。<br/><br/>
自己在去一次，万一要是能成呢！他可就真的从锅炉房里面出来了。<br/><br/>
但是上次在许大茂家吃葡萄的那件事，三大妈后来说了他几句。<br/><br/>
他也感觉挺难为情的，但是买东西上门找许大茂办事的话。<br/><br/>
先不说自己有没有那个钱，这也不符合他们现在的家风呀！<br/><br/>
现在许大茂老婆回来了，这就是一个非常好的机会。<br/><br/>
女人的心总是比较软的，自己到时候说的可怜一点。<br/><br/>
只要她心一软和许大茂念叨几句的话，比自己去几次都划算。<br/><br/>
心里拿定注意的阎解成，上班以来第一次脸上带着笑容睡去了。<br/><br/>
秦京茹一直坐在窗户边上，看着别人家里的灯光熄灭。<br/><br/>
但是这个等待的时间，让她感觉特别的漫长。<br/><br/>
秦淮如好笑的看着堂妹现在的一幕，在转念一想。<br/><br/>
自己当初好像也是这样紧张，还有焦急的等待。<br/><br/>
好不容易等到院里的最后一盏灯灭了，秦淮如却让她在等一下。<br/><br/>
听完姐姐的解释，秦京茹感觉里面好麻烦呀。<br/><br/>
还是在农村好一点，独门独院街门一关，谁也不知道。<br/><br/>
秦京茹攧手攧脚的来到雨水的房门口，门轻轻一推就开了。<br/><br/>
第一步成功。<br/><br/>
秦京茹凭借着记忆，慢慢的往前摸索着往床边走。<br/><br/>
…………。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69798762"&nbsp;&nbsp;chaptername="第273章：再逢夜宵&nbsp;&nbsp;秦京茹的机会">加入书签</a>
</div>
