    app2();<br/><br/>    如果没记错，叶帆算了算，应该已经到了天该亮的时候了。
<br/><br/>    可是，海上依然昏暗，仿佛失去了光源。
<br/><br/>    叶帆思忖了一下，皱着眉头，看了眼天空。
<br/><br/>    他一个扬起冲天，上升到差不多一千多米后，猛然感觉到，四面八方的混沌之力，已经浓度高到对他也很有压力！
<br/><br/>    叶帆赶紧释放三重解体，护住浑身上下，再往拔升了一截……
<br/><br/>    四周根本已经没了什么灵气，全是混沌之力！
<br/><br/>    叶帆心神一震，这么点海拔，不可能进入混沌虚空，唯一的可能就是——混度虚空降低了！
<br/><br/>    吞噬！真的在吞噬洪荒！
<br/><br/>    黑暗中，一大股邪灵闻风而动，朝着叶帆冲了过来！
<br/><br/>    叶帆急忙一个俯冲，摧毁一些邪灵后，打算开始返程。
<br/><br/>    他已经见到了自己想要印证的，也就没必要继续往前了。
<br/><br/>    不出意外，前面海域，早已经是被混沌虚空所吞没了……
<br/><br/>    正当叶帆要回去的时候，却又感觉有什么东西，从那远处的黑暗海域朝他靠近？
<br/><br/>    “这……这是……”
<br/><br/>    饶是见惯了大场面的叶帆，也不禁在这一刻睁大了眼睛，一阵乍舌。
<br/><br/>    只见一艘宛如大山的黑色飞船，竟然从混沌虚空里浮现了！？
<br/><br/>    整艘飞船的形状，好似一枚被压扁的鸡蛋。
<br/><br/>    通体漆黑，若不是靠感知，叶帆都很难看出它的存在。
<br/><br/>    没有任何光亮，只有各种精细的纹路，可以看出是由无数黑色的材料拼接而成，严丝合缝，做工无比精良。
<br/><br/>    “魔晶矿……”
<br/><br/>    叶帆猛然意识到，这是一艘由高纯度魔晶矿打造的飞船！？
<br/><br/>    难怪可以在混沌虚空中飞行，它可以完美抵御混沌之力！
<br/><br/>    毫无疑问，叶帆最关心的，是到底什么人……或者说什么智慧生命，在驾驭这艘飞船！
<br/><br/>    叶帆感觉自己很久没这么心头狂跳了，他好像发现了比新大陆还要令人颤抖的秘密！
<br/><br/>    就连戒指空间里的女人们，这会儿也已经精神紧绷，看着全息影像，一个个攥紧了手，不敢眨眼。
<br/><br/>    叶帆唤出黑色巨剑，浑身剑意光焰熊熊，使出极限剑意，让邪灵无法靠近。
<br/><br/>    他紧紧注视着黑色飞船，等它慢慢停止。
<br/><br/>    很显然，飞船驾驶者，已经发现了他的存在。
<br/><br/>    “滋——”
<br/><br/>    飞船顶部，开了一个口子。
<br/><br/>    有三个身影，从里面悬空出来。
<br/><br/>    只看了一眼，叶帆就愣了，因为他分明看到，这几个人，竟然全是紫色头发！？
<br/><br/>    其中一个带头的，是一个长长紫发的女性，五官充满英气，肤色有些黑，浑身是魔晶材料的薄片甲胄。
<br/><br/>    而她身后，还有长耳朵，看似有些像传说中精灵模样的紫发老人。
<br/><br/>    有个青色皮肤，露出獠牙，看着像是兽人的魁梧汉子，头顶也是一撮短的紫发。
<br/><br/>    简单一感知，叶帆就发现，这三人的实力……深不可测！
<br/><br/>    这三个人，随便一个，都比任天阔要强，甚至，叶帆自己也不确定，能否稳赢他们。
<br/><br/>    魔晶矿的超级飞船，强大的个人修为，想必没有这两样底子，这几人也不敢在混沌虚空边缘行动吧！
<br/><br/>    不过，更让叶帆感到错愕的是……
<br/><br/>    这三个家伙，没用任何修为去抵抗，但这些邪灵，竟然都不去攻击他们！？
<br/><br/>    他们可以自由在邪灵之中活动，却不受袭击，这意味着什么……已经不言而喻！
<br/><br/>    紫发……瑟西族……
<br/><br/>    叶帆忽然明白了什么！
<br/><br/>    这时，饶有兴致看着叶帆的三个身影，悬空来到了叶帆面
<br/><br/>    前。
<br/><br/>    率先开口的是紫发女子，她一张口，就是一串听不懂的语言。
<br/><br/>    叶帆皱眉，“你在说什么？”
<br/><br/>    女子似乎并不意外叶帆听不懂，看了看身后两人。
<br/><br/>    随即，长耳朵紫发老人，和青色皮肤的紫发兽人，都对叶帆说了几句话。
<br/><br/>    不过，叶帆完全听不懂他们的语言。
<br/><br/>    好在，三人也都没觉得奇怪。
<br/><br/>    紫发女人取出了一枚魔晶矿的圆球，一股混沌之力，注入其中。
<br/><br/>    很快的，叶帆就从脑海里，听到了一个声音。
<br/><br/>    “你好，神龙氏的帝王级剑客，你是在寻找避难所吗？”紫发女人露出一个微笑。
<br/><br/>    叶帆迟疑了下，用精神传达意识：“我只是来探查这场混沌虚空吞噬的危机，你们是什么人？”
<br/><br/>    女人继续传音道：“我是这艘‘方舟’的现任舰长，迪莉娅，后面两位是我的副官，麦格拉斯和石斧。
<br/><br/>    我们都来自这个位面不同的世界，我们在寻找那些有资格躲避混沌末日的强者，与我们一起度过浩劫。
<br/><br/>    这个世界已经进入了毁灭的倒计时，而你是一位有资格活下来的强者，我们期待与你成为伙伴。”
<br/><br/>    叶帆皱眉，“你是说……你们早就知道混沌虚空吞噬的事情，所以提前准备了这艘飞船，选择一部分人，渡过这次的浩劫？
<br/><br/>    难道你们这艘，就是诺亚方舟？”
<br/><br/>    “诺亚方舟，是传说中的一艘有名的方舟，很多文明中都有过它的传说，但是我们也没见过。
<br/><br/>    我们这艘方舟，也已经有经历三个文明，上面的伙伴，至少都是‘混沌境’的强者。
<br/><br/>    其中也有你们神龙氏的强者，相信不会让你失望的”，迪莉娅微笑道。
<br/><br/>    “三个文明？混沌境？”叶帆越听越震撼，他忽然意识到，自己遇见了一群了不得的家伙！
<br/><br/>    迪莉娅看出叶帆的诧异，“这位朋友，如果你愿意，可以上我们的方舟，我给你详细解释一下……
<br/><br/>    你有什么问题，可以上船后提，我相信，你会愿意成为我们中一员的”。
<br/><br/>    叶帆思忖了会儿，眼前这群家伙，似乎并没有恶意，但肯定是有所图。
<br/><br/>    自己上船，必然会有些危险，可是……相比于了解更多真相，似乎这个风险，必须承担。
<br/><br/>    “好，那我先上去看看，再作考虑”，叶帆道。
<br/><br/>    迪莉娅笑着点头，“这个自然，请问阁下怎么称呼？”
<br/><br/>    “叶帆”。
<br/><br/>    “好，叶帆，你可以收敛一下剑意吗，虽然方舟拥有很强的抵抗力，但你的剑意还是会损伤到方舟。”
<br/><br/>    迪莉娅说着，取出了一个白色水晶球，里面似乎封存着一股灵魂能量。
<br/><br/>    “我用这个球当诱饵，引开邪灵，你趁机进入刚才我们出来的通道”。
<br/><br/>    叶帆点了点头，等迪莉娅将那水晶球丢出去。
<br/><br/>    邪灵蜂蛹去追逐的瞬间，叶帆收敛剑意，一个快速飞行，进入了那通道。
<br/><br/>    迪莉娅三人也跟着，回到方舟，关上了舱门。<br/><br/>