    
<br/><br/>    
什么！


<br/><br/>    
豹哥居然打了炮哥！


<br/><br/>    
而且，豹哥居然跟陆言刚才所说的一样，真的跪在了陆言的面前，直接给陆言赔礼道歉！


<br/><br/>    
这是什么情况！


<br/><br/>    
这一刻，在场的小弟，还有炮哥，全都看呆了！


<br/><br/>    
完全不知道这到底是怎么回事！


<br/><br/>    
这可是豹哥啊！


<br/><br/>    
江城地下世界四大势力之一，整个城北的地下之王！


<br/><br/>    
一个喷嚏，就能让城北地下世界颤三颤的人物！


<br/><br/>    
这一刻，就跪在陆言的面前！


<br/><br/>    
这到底是怎么回事？


<br/><br/>    
所有人都不解的看着豹哥！


<br/><br/>    
被打的炮哥，这一刻更是委屈无比的看着豹哥问道，“豹哥？为什么打我？”


<br/><br/>    
“你不是来替我报仇的吗？你为什么打我，还给这小子下跪道歉？”


<br/><br/>    
“你是不是搞错了？”


<br/><br/>    
“应该把这个小畜生崽子才对，你应该弄死他呀！”


<br/><br/>    
炮哥的话音刚落下，豹哥猛然站了起来，对着轮椅上的炮哥，一顿拳打脚踢！


<br/><br/>    
“轰轰……”


<br/><br/>    
“啊……”


<br/><br/>    
一阵惨叫响起，炮哥当场被打得嗷嗷惨叫，轮椅都翻了，炮哥整个人也摔在了地上，摔了个狗吃屎！


<br/><br/>    
“我让你闭嘴！你没有听到吗，你这个狗东西，你想死，我还不想死呢！”


<br/><br/>    
“你有没有脑子，没有看到我都怕了吗？我都跪在陆先生面前了吗？”


<br/><br/>    
“你难道还看不出来，陆先生有多厉害吗？要不然我会下跪道歉吗？”


<br/><br/>    
“蠢货！”


<br/><br/>    
豹哥打完炮之后，看着地上的炮哥，怒吼道！


<br/><br/>    
非常的愤怒，因为炮哥这些话，很容易让陆言生气，直接把他豹哥也给弄死了！


<br/><br/>    
所以他不得不教训炮哥！


<br/><br/>    
同时也言语提醒炮哥！


<br/><br/>    
说完之后，豹哥再次跪了下来，指着地上的炮哥，看着陆言紧张又恐惧的道，“陆先生，这畜生说的话跟我无关，你要处罚就处罚他，不要处罚我！”


<br/><br/>    
“我不知道这畜生得罪的是你，要不然的话，我绝对不敢带人过来找你麻烦！”


<br/><br/>    
“还请陆先生原谅，我保证没有下次了！”


<br/><br/>    
这一刻，在场的所有人再一次震惊无比！


<br/><br/>    
完全不敢相信的看着豹哥！


<br/><br/>    
看着陆言的眼神，更是无比的震惊！


<br/><br/>    
因为从刚才豹哥的话来看，陆言显然是很牛逼的一个存在！


<br/><br/>    
所以豹哥才会当场下跪赔礼道歉！


<br/><br/>    
那陆言……到底……是什么样的一个存在啊！


<br/><br/>    
能把豹哥吓成这个样子！


<br/><br/>    
要知道，连江城十大家族都要给豹哥面子！


<br/><br/>    
豹哥怎么会害怕，陆言这样一个普普通通的毛头小子呢？


<br/><br/>    
所有人看着陆言，眼神里面，又是震惊，又是疑惑！


<br/><br/>    
此刻，地上的炮哥，忍着痛苦，不死心的看着豹哥道，“豹哥！你不是说江城十大家族都要给你面子吗？”


<br/><br/>    
“为什么你这么怕这个小子？难道这小子比江城十大家族，来头还要大吗？”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……！”


<br/><br/>    
炮哥的话音刚落下，瞬间豹哥又是站起来，直接对着抛给他嘴上狠狠的踹了过去！


<br/><br/>    
当场踹得他牙血横飞，牙齿都飞出了好几颗，下巴都给摔脱臼了！


<br/><br/>    
“我让你闭嘴，你是没长耳朵吗！”


<br/><br/>    
豹哥看着地上的炮哥无比愤怒的吼道，“江城十大家族怎么可能给我面子！我那是说说而已，吹个牛逼罢了，在江城十大家族面前，我算个屁！”


<br/><br/>    
“更不要说在陆先生面前了，我连个屁都不算！”


<br/><br/>    
“江城十大家族的人，见了陆先生也得客客气气的！”


<br/><br/>    
“现在你明白陆先生的身份多么可怕了吧，还要问吗？”


<br/><br/>    
此时，地上的炮哥，听完豹哥这一番话之后，浑身一颤！


<br/><br/>    
眼神恐惧的看着陆言！


<br/><br/>    
没有想到陆言的来头居然这么厉害，连江城十大家族的人，见了陆言都要客客气气的！


<br/><br/>    
难怪豹哥当场下跪赔礼道歉！


<br/><br/>    
原来陆言没有吹牛啊！


<br/><br/>    
这一下，自己死定了呀！


<br/><br/>    
自己刚才那么嚣张的对陆言放狠话，要弄死陆言！


<br/><br/>    
陆言绝对不会饶了自己的呀！


<br/><br/>    
这下该怎么办？


<br/><br/>    
这一刻，炮哥直接傻眼了！


<br/><br/>    
不只是炮哥傻眼，旁边的刘大春还有阿峰两人也是如此！


<br/><br/>    
不敢相信的看着面前的陆言，来头居然这么大！


<br/><br/>    
这一下，不但无法报仇，可能连命都要送进去了呀！


<br/><br/>    
瞬间，两人的双腿都发抖了起来，有些不听使唤的想要跪下了！


<br/><br/>    
而豹哥，教训完了炮哥之后，再次跪在陆言的面前，看了陆言道，“陆先生，今晚的这件事跟我没有半点关系，都是这帮狗东西自己找的事，我也是不明真相，被他们叫过来的！”


<br/><br/>    
“你要处罚就处罚他们，怎么处罚都可以，还请高抬贵手，饶了我一命，好不好？”


<br/><br/>    
陆言扫了一眼地上求饶的豹哥，然后目光落在了刘大春，炮哥，还有阿峰三人的身上，看着三人淡淡的道，“如何？还想杀我吗？”


<br/><br/>    
扑通一声！


<br/><br/>    
刘大春和阿峰两人再也站不住了，当场跪在陆言的面前，恐惧无比的道，“对不起，对不起，陆先生，我们错了，我们刚才口无遮拦，胡说八道，得罪了您，还请你原谅我们，我们再也不敢了！”


<br/><br/>    
“我们给你磕头了！”


<br/><br/>    
说着两人当场给陆言磕头赔礼，脑门砸的咣当响！


<br/><br/>    
“哼！”


<br/><br/>    
陆言看着求饶的两人，一脸的不屑，没有再理会，目光落在了豹哥的身上，看着豹哥淡淡的道，”算你识趣，要不然的话，你就死定了！”


<br/><br/>    
豹哥听着陆言的话，顿时如获大赦，“多谢陆先生饶命，多谢陆先生饶命！”


<br/><br/>    
“别高兴的太早，我的话还没说完呢！”


<br/><br/>    
陆言看着豹哥冷冷的道，“今天晚上，这三个狗东西都想要杀我，你知道该怎么处理了吧？”


<br/><br/>    
陆言指了指地上的炮哥，还有阿峰和刘大春三人！


<br/><br/>    
“明白，我这就去办！”


<br/><br/>    
豹哥听了二话不说，立刻冲着自己的小弟吩咐道，“把他们抓起来，带出去处理掉！”


<br/><br/>    
“是！”


<br/><br/>    
这些小弟听着，立刻动手！


<br/><br/>    
瞬间，这三人吓坏了！


<br/><br/>    
“不要杀我，不要杀我，陆先生我错了，求求你饶了我吧，我知道错了！”


<br/><br/>    
“陆先生，你饶了我吧，饶了我吧！”


<br/><br/>    
阿峰和刘大春两人疯狂的求饶道！


<br/><br/>    
下巴被打断，无法出声求饶的炮哥，也是用表情一阵求饶！


<br/><br/>    
但是陆言看都不看一眼，豹哥一挥手，三人直接被带了下去！


<br/><br/>    
“不要啊……！”


<br/><br/>    
三人发出了绝望的怒吼之声，可惜没有半点用处！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>