    阿泰已经用犀利的手段，很快整合了港岛的地下世界，现在他就是那里的无冕之王了。
<br/><br/>    接通电话之后，他很恭敬的问道：“凌先生，有什么吩咐？”
<br/><br/>    “想请你帮个忙！”
<br/><br/>    凌风笑了笑，接着说道：“我在华府那边有几个小弟，也是混帮派的，为首的沈园脑子很够用，但是可惜，武力方面很是不足，没有厉害的打手！”
<br/><br/>    “好，我会挑选几个精明能干的兄弟过去帮忙！”
<br/><br/>    阿泰一下子明白凌风的意思，于是立刻说道。
<br/><br/>    “好，你办事我放心，等下把联系方式给你！”
<br/><br/>    凌风点点头，挂断了电话。
<br/><br/>    聪明人之间，根本不需要啰嗦太多，几句话就搞定了。
<br/><br/>    打完电话后，凌风起身离开家，直奔凌云岛。
<br/><br/>    此时岛上还是黄昏，太阳刚刚落下海平面，留下了一抹金色的夕阳在天边，很是壮观。
<br/><br/>    看了眼围在岛屿周围的墙壁，凌风心头还是充满了满足感的。
<br/><br/>    不知道的人只以为是围墙，知情的人却知道，墙壁里面是总量比得上一个小国家总资产的黄金，那可是巨量级的财富！
<br/><br/>    所以凌风现在看那围墙的感觉，就像是地主老财看自己的钱柜，眼睛都是放光的。
<br/><br/>    很快来到古力的办公室，看到他和阿敏之后，凌风马上问道：“怎么样，有什么收获？”
<br/><br/>    “老大，这次你是真的难住我了！”
<br/><br/>    古力一脸苦相，对凌风摊开双手：“我还没开始查呢！”
<br/><br/>    凌风：“…….”
<br/><br/>    无语后，他疑惑的问道：“为什么还没开始？”
<br/><br/>    “是我说的，单个去搜索太过麻烦，所以我设计了一款小程序，等下会根据条件甄别，选出最符合的信息，这样效率会高的多！”
<br/><br/>    阿敏一边说着，一边在电脑上飞速的打字，看屏幕像是正在编程。
<br/><br/>    凌风也看不懂这个，于是问道：“这个程序还没弄完？”
<br/><br/>    “嗯，我在优化。”
<br/><br/>    阿敏点点头，接着说道：“老大别急，半个小时内搞定！”
<br/><br/>    “行，我不着急，你慢慢来就可以！”
<br/><br/>    凌风笑了笑，对她的计算机水平还是非常相信的。
<br/><br/>    等了一会儿，程序编译完成，随后阿敏就开始了运行。
<br/><br/>    这程序从互联网海量信息中进行搜索，即便她的电脑是服务器级别，带宽也是足够，但运行起来之后，硬盘灯也是瞬间长亮，风扇飞速旋转起来。
<br/><br/>    看到这一幕，凌风不禁有些吃惊。
<br/><br/>    而更让他惊讶的还在后面，阿敏这时候说道：“老大，完全搜集整合完信息，至少需要几天的时间，但运气好的话，或许能很快就找到符合条件的信息，这个说不准的。”
<br/><br/>    “那好吧。”
<br/><br/>    凌风无奈，只能耸耸肩膀：“既然如此，就先让那个基德嘚瑟几天好了！”
<br/><br/>    随后，三人离开办公室，直接去了楼上。
<br/><br/>    这里是个很大的办公室，火箭中心的日常会议都在这儿举行，面积很大。
<br/><br/>    进门看了看，凌风满意的点点头，随后示意古力关上门，然后就从戒指里面拿出了那根项链。
<br/><br/>    他也没吊大家的胃口，拿出来之后说道：“做好心理准备，你们将看到一个很神奇的世界！”
<br/><br/>    说完，灵力注入项链之中，星图再次出现在了面前。
<br/><br/>    古力跟阿敏瞬间瞪圆了眼睛！
<br/><br/>    尤其是阿敏，一下子捂住嘴：“我的天，这竟然是全息图！”
<br/><br/>    “很厉害吧？”
<br/><br/>    凌风笑了笑，接着开始展示放大后的图景。
<br/><br/>    这会议室够大，但也没能将太阳系放到最大，只能看到一个篮球大小的蔚蓝色地球。
<br/><br/>    但这已经够震撼的了。
<br/><br/>    随后，他又展开了其他几个星团，看了看它们的结构。
<br/><br/>    等到展示完成，古力瞪圆了眼睛问道：“老大，这说明了什么啊？”
<br/><br/>    “还能说明什么，除了咱们的太阳系，其他的地方一定也有文明存在，甚至我怀疑，其中一个就是蓝海大陆！”
<br/><br/>    凌风说了一句，忽然想起什么似的：“对了，我怎么忘了把蓝海找来！”
<br/><br/>    说完赶紧召唤出天怜，让她把蓝海之主放了出来。
<br/><br/>    “蓝海，你来看看，这里哪个是你的家乡！”凌风指了指星图说道。
<br/><br/>    结果蓝海之主一脸懵逼，瞪圆了眼睛：“这是什么东西，星空吗？”
<br/><br/>    “对啊，这是星系图，你看看哪个星系是你所在的蓝海大陆！”凌风说道。
<br/><br/>    “呃，你让我看这个，是在故意笑话我吗？”蓝海之主问道。
<br/><br/>    凌风一怔：“啊？没啊？为什么这么问？”
<br/><br/>    “能看到星系图谱的，至少要是主宰以上的境界，我虽然是蓝海之主，但却连飞升境界都没达到，怎么能认这种星图？”
<br/><br/>    “……”
<br/><br/>    被这么一问，凌风直接愕然。
<br/><br/>    随后他赶紧笑道：“我弄错了，因为不了解你们蓝海大陆的情况，所以还以为你们那里的科技十分发达，可以通过电子仪器了解自己所在的星系了呢！”
<br/><br/>    “你想多了，蓝海大陆不过是农耕为主，连你们的汽车和电灯都没有，更别说升入星空了，能做到这种的，在我们那里不超过五人！”蓝海之主说道。
<br/><br/>    凌风讪笑一声，点点头：“好吧，那我挨个放大了给你看看，或许你会有些印象。”
<br/><br/>    说完刚想点开，阿敏在旁边说道：“老大，地方有限，要我看，不如到外面去，或许能放大更多！”
<br/><br/>    “好想法！”
<br/><br/>    凌风点点头，立刻收起了星图，带着项链，和众人一起下楼，到了岛上的空旷地带。
<br/><br/>    此刻头顶是蓝天，脚下是大地，星图有了无限放大的可能，凌风再次拿出项链，注入了灵力。
<br/><br/>    很快，巨大的星图展现开来，的确比在房间里面大了很多。
<br/><br/>    凌风点开其中一个，逐渐放大，将一颗有雾气萦绕的星球放大起来，指着上面的大陆问道：“蓝海，这地方你熟悉不？”
<br/><br/>    “不熟！”
<br/><br/>    蓝海之主斩钉截铁，认真说道。
<br/><br/>    凌风只好继续点下去，终于在第四个的时候，蓝海之主瞪大了眼睛：“等等！”
<br/><br/>    “这里的地形地势你熟悉？”凌风赶紧问道。
<br/><br/>    蓝海之主有些激动：“何止是熟悉，这地形，我曾经亲自绘制过地图！”<br/><br/>