    
<br/><br/>    
第1600章


<br/><br/>    
“我也害怕。”


<br/><br/>    
力哥的徒弟们，一个个的瑟瑟发抖，小脸煞白，惶恐不已。


<br/><br/>    
见此，穆如风哈哈大笑道：“小力，我早就跟你说过了，在岭南，Q狗他算个基霸，在风哥我面前，他连狗都不是。”


<br/><br/>    
“我姐胸大无脑，跑去给你刷钱道歉，算是非常给你面子了，结果你给脸不要脸，以为我姐刷钱道歉，就是我姐怕你。”


<br/><br/>    
“你错了，大错特错了，我姐她不是怕你，她只是怕把事情闹大对我姐夫的影响不好。”


<br/><br/>    
“结果你们特么的不借坡下驴，以为我们怕你，还敢带人来搞我，这下入了我的包围圈，我就问你们，害怕不害怕？”


<br/><br/>    
“要是要怕的话，赶紧给我跪下，否则我一声令下，保证将你们剁成肉酱你们信不信？”


<br/><br/>    
此言一出，穆如风这边的人，无不夸赞穆如风牛逼神气，有大佬风范。


<br/><br/>    
力哥那边的人，个个面无血色，诚惶诚恐。


<br/><br/>    
此刻，力哥已经后悔和Q哥来了。


<br/><br/>    
他正准备跪下，向穆如风求饶，结果却被Q哥给拽住。


<br/><br/>    
“大力，你怕个基霸，有我在呢，他风狗动不了你一根汗毛。”


<br/><br/>    
说着，Q哥便看向穆如风，叫嚣道：“风狗，你得意的未免也太早了，人在于精而不在于多，我这些都是精锐，比你那些乌合之众要强很多倍。”


<br/><br/>    
“如果你不想死，立刻马上滚到我面前，跪在地上磕三个响头，我再砍你十刀，你要是能活下来，算你命大，我便饶了你。”


<br/><br/>    
“否则我数三下，你要是再不滚过来，我可得叫人动手弄死你了！”


<br/><br/>    
说到这，Q哥开始倒计时。


<br/><br/>    
“三！”


<br/><br/>    
他刚数一个数，穆如风就怒道：“踏马的，什么玩意，敢在岭南地界，跟老子这么装逼，你等着被砍死吧小崽子！”


<br/><br/>    
说到这，他大喝一声：“老板，叫人给我上，砍死他们！”


<br/><br/>    
“上！”


<br/><br/>    
酒吧老板一声令下。


<br/><br/>    
近千号人马，立即持刀或持电棍，朝Q哥的人扑去。


<br/><br/>    
“反击！”


<br/><br/>    
Q哥下达了命令。


<br/><br/>    
下一秒！


<br/><br/>    
乒乒乓乓！！！


<br/><br/>    
打斗声彻响酒吧大厅。


<br/><br/>    
双方打的非常激烈，一个又一个的人，被砍倒在地。


<br/><br/>    
Q哥的人很强，个个身手非常好，穆如风的人虽然多，但根本不够打，只是几分钟的功夫，穆如风的人，就被砍倒一半，剩下的一半慌了，到处乱窜，而Q哥的人，只是伤了近百个而已。


<br/><br/>    
“这这这...”


<br/><br/>    
眼看穆如风的人要败了，白若云等一群主播，眼珠差点惊裂。


<br/><br/>    
就连穆如风自己，终于淡定不下来了。


<br/><br/>    
“Q狗这群人，真特么厉害啊！”


<br/><br/>    
穆如风内心在咆哮。


<br/><br/>    
他知道，这下麻烦了，等自己的人全被砍倒，到时Q狗就该砍他了，给他吓得肝胆欲裂，当即灵机一动，给姐姐拨去电话。


<br/><br/>    
“招待完没有，还不快滚回来，敢和女主播去开房不回来，腿都给你打折你信不信？”穆如雪接通电话就骂。


<br/><br/>    
穆如风都要哭了：“姐，Q狗带着几百号人，报复我来了，我现在的情况非常糟糕，你快把鹰国大力士，还有毛道长带梦幻世界来救我，要是晚了，我会被砍死的，姐你快带人过来啊！”


<br/><br/>