
“前有小马哥QQ扮女吸引用户！”<br/><br/>
“后有小马哥和智东哥cosplay为游戏做宣传！”<br/><br/>
“啧啧~！”<br/><br/>
陈安阳一边调侃着面前的两位大佬，一边还美滋滋的看着手里的相机！<br/><br/>
另一边，小马哥和张智东两人都阴沉着脸，却又无可奈何的看着陈安阳！<br/><br/>
“这照片不能传出去！我可是藤讯的CEO！以后咱们公司....”<br/><br/>
“得了吧！我还是大股东呢！还不是被你们给忽悠了！”<br/><br/>
小马哥刚开了一个话头，结果就被陈安阳给怼回去了！<br/><br/>
多好的机会啊！这也就是现在藤讯的盘子还不算大，这要往在以后，陈安阳估计也不敢这么干！<br/><br/>
“那....”<br/><br/>
小马哥和张智东两人对视了一眼！互相点了点头！<br/><br/>
“那也不能便宜了他们几个！”<br/><br/>
两人同时望向陈安阳，眼神中带着一丝期待！<br/><br/>
“咳~！呃！你们说的对！这件事没完！”<br/><br/>
看着双眼闪亮的两位大佬，陈安阳想了想也点了点头！然后....<br/><br/>
“等老曾回来，安阳你到时候来一趟深城！我们.....”<br/><br/>
“到时候咱们就以开股东会的名义，再把网大为那家伙也拉上！”<br/><br/>
“没错，一个都不能少！”<br/><br/>
三人凑在一块，迅速做出了布置，而布置的中心....是要把藤讯的其他几个大股东拉下水！<br/><br/>
“安阳啊！一会把你拍的这个照片给我发一份！”<br/><br/>
小马哥想去拿相机，结果却被陈安阳阻止了，他怕这家伙把照片给删了。<br/><br/>
“给我也发一份！”<br/><br/>
一旁的张智东也开口了！他也想抢相机来着，可惜抢不过陈安阳！<br/><br/>
“没问题！到时候我给你们一人发一份，包括老曾他们的！嘿嘿！”<br/><br/>
“嘿嘿~！”<br/><br/>
“嘿嘿~！”<br/><br/>
三人凑在一块，互相看了一眼之后都笑了起来！<br/><br/>
“好了！谈谈正事吧！”<br/><br/>
笑完之后，小马哥把话题扯了回来！<br/><br/>
所谓的正事，自然是关于《征途》的事情！<br/><br/>
经过这段时间的宣传，《征途》这款游戏的在线人数不断向上攀升。<br/><br/>
再加上QQ这款聊天软件的普及型，《征途》的起步那可要比前世要了太多！<br/><br/>
“安阳，你说咱们这种模式真的能行吗？”<br/><br/>
老话长谈，小马哥还是有些不放心陈安阳推崇的这种“免费”模式！<br/><br/>
没办法，这年头国内绝大部分的游戏都是采取点卡制！<br/><br/>
倒也不是没有免费的网游，只是基本都没什么影响力！<br/><br/>
对于陈安阳来说，他所接触的第一款真正“免费”的网游其实也不是《征途》，而是《热血江湖》！<br/><br/>
<br/><br/>
陈安阳依稀记得，这款《热血江湖》当时可是在国内的网游圈子里搞出了不小的动静！<br/><br/>
陈安阳也玩过这款《热血江湖》，确实还不错，只是那时候的陈安阳只是一个打工人，可没有那么多时间玩游戏！<br/><br/>
所以相比之下，陈安阳更熟悉《征途》一些！<br/><br/>
“这个问题咱们之前不是讨论过了嘛！怎么？小马哥你不放心？”<br/><br/>
关于免费和收费的问题，之前确实有过好几次的讨论！<br/><br/>
一开始，可以说除了陈安阳之外，其他所有人都反对这种“免费”模式！<br/><br/>
当时众人讨论的很激烈，吵的最厉害的一次陈安阳甚至直接拍桌子说藤讯五虎不懂游戏！<br/><br/>
最后还是小马哥站了出来，两边说和之下准备拿《征途》试水！<br/><br/>
而同样的！深城藤讯那边也已经组建了一个游戏开发团队，同时开发另一款游戏！那款游戏叫做.....<br/><br/>
《QQ幻想》！<br/><br/>
好吧！当初陈安阳知道这个企划之后，其实是松了一口气的！<br/><br/>
这一点证明藤讯并没有被他带上一条歪路，藤讯还是有自己的“原则”的！<br/><br/>
“不是不放心，只是有些担心而已！不过这很正常不是吗？毕竟你说的这种模式，不一定会被市场所接受！”<br/><br/>
其实关于《征途》免费的问题早就被确定了下来，只是除了陈安阳之外其实都比较紧张！<br/><br/>
尤其现在不断攀升的在线人数，证明了《征途》这款游戏确实有着非常不错的操作性，所以众人更加不想看到这款游戏的失败！<br/><br/>
毕竟，无论免费或是收费，最终的目的还是要给公司带来利益！<br/><br/>
赔本赚吆喝的事情，不是现在的藤讯应该干的！<br/><br/>
现在的藤讯，在业内连前五都排不上，最多勉强能排个前十！<br/><br/>
这还是因为QQ这款聊天软件的影响力，要是单纯从网游这一款论，那藤讯....咳咳！还是算了吧！<br/><br/>
“你们啊！把心放回肚子里！这么说吧！《征途》要是亏了，亏了多少钱我来掏！亏多少我补多少！”<br/><br/>
陈安阳大手一挥，他不想跟小马哥墨迹。实际是因为....<br/><br/>
这位实在是太能说了！<br/><br/>
反正在和这位打交道之前，陈安阳是怎么都没想到这位这么能说的！尤其是喝了酒之后！<br/><br/>
关键这小马哥和那位杰克马还不同，那位杰克马满嘴跑火车的，还能当个乐子听。<br/><br/>
可这位小马哥说事情那就真的是在说事情！反正陈安阳是有些怕这家伙唠叨的！<br/><br/>
“说什么话呢！这是公司的决定，又不是你一个人做主的！”<br/><br/>
“新的游戏模式，有些担心自然是正常的！”<br/><br/>
小马哥也知道陈安阳的性格，于是赶紧顺了顺陈安阳的脾气！<br/><br/>
倒是一旁的张智东几乎没怎么说话！<br/><br/>
他在藤讯主要是负责技术这一块的！对于运营这些，他是能不插手就不插手！<br/><br/>
“对了！那边的人已经谈妥了，安阳你要见一见不？”<br/><br/>
小马哥突然想起了他来魔都的另一件事，刚好陈安阳来了，便说了出来！<br/><br/>
“那边的人？什么.....你是说盛达那边的人？几个啊？”<br/><br/>
陈安阳楞了一下，一开始他还没反应过来这小马哥说的是谁，后来才反应了过来，瞬间来了兴趣！<br/><br/>
“嗯！差不多半个团队吧！五个人！”<br/><br/>
小马哥推了推眼镜，陈安阳似乎看见这小马哥的眼镜片上闪出了一道光！<br/><br/>
“好家伙，五个人，你们这是等于直接把盛达的运营团队给打包了呀！”<br/><br/>
陈安阳吸了一口气，对于盛达的那位陈总......好吧！希望对方能有一个好心情吧！<br/><br/>
最近几个月，国内的网游圈子里就跟中了邪似的，似乎都在朝盛达下手！<br/><br/>
先有藤讯挖走盛达一整个游戏开发团队，后有老史进军网游圈从盛达挖走好几个人！<br/><br/>
之后还有搜虎以及银山似乎也对盛达下了手，现在藤讯又把盛达的运营给挖走了。<br/><br/>
啧啧~！盛达！果然不愧是网游圈里的“黄埔军校”啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67127266"&nbsp;&nbsp;chaptername="二百八十二&nbsp;&nbsp;网游黄埔">加入书签</a>
</div>
