    
        <br/><br/>    “嘟……嘟……，喂？”
<br/><br/>    陈见海的声音从电话里传来，
<br/><br/>    徐勇迅速调整了情绪，笑着开口道：
<br/><br/>    “陈老板呐，听说你回南江了？”
<br/><br/>    “哈哈，没事没事。前几天南江新开了一家东北菜馆，锅包肉做的很地道！！”
<br/><br/>    “这几天有没有空，晚上出来一起吃个饭？”
<br/><br/>    电话的另一端，
<br/><br/>    陈见海听着徐勇的声音，心里纳闷了。
<br/><br/>    “上次都拒绝他了，怎么还来找我？”
<br/><br/>    他跟徐勇的关系，完全可以用“无事不登三宝殿”八个字来形容。
<br/><br/>    对方突然打电话给自己，肯定没好事。
<br/><br/>    陈见海虽然性格上傻了点，可脑袋还是顶好用的。
<br/><br/>    徐勇现在找自己，多半还是不死心，想继续谈小马甲岛北部海域合作开发的事儿，
<br/><br/>    如今他已经与王朝渔业谈成了合作，与徐勇之间是断断不可能了。
<br/><br/>    与其浪费时间，倒不如现在直接把话说开了。
<br/><br/>    “勇哥，您要是想找我喝酒聚聚，那我分分钟有空。”
<br/><br/>    陈见海诚恳的开口，
<br/><br/>    “可如果是为了小马甲岛的事儿……那这顿饭咱就算了。”
<br/><br/>    什么意思？
<br/><br/>    徐勇整个人的身体往前一倾，眼中露出不解之色。
<br/><br/>    只听陈见海的声音从话筒中传来，
<br/><br/>    “实话我也不怕告诉你，”
<br/><br/>    “我已经与王朝渔业谈成了合作，和他们一起开发小马甲岛………抱歉了勇哥。”
<br/><br/>    听到王朝渔业几个字，徐勇“轰”地一下，大脑一片空白。
<br/><br/>    可是多年练就的场面话功底，还是让他脱口而出道：
<br/><br/>    “做生意嘛，没有合作很正常，不用道歉……多大点事儿，一个渔场而已！”
<br/><br/>    “我听说最近你忙着南江啤酒节的事，那我也就不打扰了。”
<br/><br/>    “等以后有机会了，咱哥俩再好好聚聚。”
<br/><br/>    ……
<br/><br/>    挂断电话，
<br/><br/>    徐勇仿佛被抽走了力气，整个人瘫在车里。
<br/><br/>    一种从未有过的恐慌与恐惧感从心里蔓延，
<br/><br/>    如今南江啤酒节召开在即，他又准备开拓国际市场，原本一切都谋划的好好的，怎么会突然蹦出个王朝渔业！！
<br/><br/>    虽然他还有很多的忠诚合作伙伴，
<br/><br/>    可如果照这个态势发展下去，恐怕用不了多久，公司在南江就可能收不到货了。
<br/><br/>    自己好不容易才在王家立足，
<br/><br/>    绝对不能在这个时候失败！
<br/><br/>    徐勇的心脏跳的厉害，他二话不说下车跑回办公室，
<br/><br/>    一边跑一边拨通电话：
<br/><br/>    “婉婉，公司有点事情，你先吃……”
<br/><br/>    ……
<br/><br/>    环海路上，
<br/><br/>    陈见海看着电话，脸上露出一丝诧异。
<br/><br/>    没想到徐勇这比……有点气度啊！
<br/><br/>    他跟徐勇打交道这么久，就属这次最舒服。
<br/><br/>    以他对徐勇的了解，
<br/><br/>    徐勇要是知道自己跟别的水产公司合作，就算不气急败坏，起码也得说几句酸不溜丢的话对付对付自己。
<br/><br/>    可没成想徐勇不仅话说的潇洒，更有一种买卖不成仁义在的感觉。
<br/><br/>    夜晚的环海路灯火通明，霓虹灿烂。
<br/><br/>    海边露天酒吧的台子上，
<br/><br/>    一个身着黑色高开衩裹身连衣裙的金发洋妞，踩着高跟鞋，正站在麦克风后面柔柔的唱着歌。
<br/><br/>    旁边的萨卡斯、电子琴和吉他乐队轻轻伴奏，
<br/><br/>    陈见海、小浪、徐波都不由自主的站在路边，三双眼睛一起盯着漂亮的金发洋妞。
<br/><br/>    看着金发洋妞的高跟鞋，一个念头突然窜出陈见海的脑海。
<br/><br/>    “也不知道温紫凡的脚丫子咋样了。”
<br/><br/>    身为老板，好像应该关心关心属下……
<br/><br/>    就在陈见海掏出手机，准备问问温紫凡的情况的时候，倒是对方的消息主动发了过来。
<br/><br/>    “老板，下午有件事忘记请示了。”
<br/><br/>    “马上就要过年了，酒店是不是应该办个年会？”
<br/><br/>    “我看了下日历，这个月的25号是小年。”
<br/><br/>    “如果抓点紧的话，正好可以在啤酒节之后召开年会。”
<br/><br/>    办年会？
<br/><br/>    陈见海眉毛轻轻一挑。
<br/><br/>    他长这么大，还从来没有参加过年会，冷不丁一下的还真挺好奇。
<br/><br/>    “可以！”陈见海快速回复：“大家辛苦了大半年，是应该聚在一起乐呵乐呵。”
<br/><br/>    “明天你做个调研，看看大家年会都想看什么，玩什么，”
<br/><br/>    “统计出来告诉我，我去准备。”
<br/><br/>    对方正在输入中……
<br/><br/>    停止。
<br/><br/>    对方正在输入中……
<br/><br/>    停止。
<br/><br/>    陈见海纳闷的看着聊天页面，
<br/><br/>    温紫凡的性格从来都是直来直去，嘎不溜脆的，
<br/><br/>    不管自己有任何命令和要求，都会第一时间秒回“收到。”
<br/><br/>    怎么这次吞吞吐吐的？
<br/><br/>    过了足足半分钟，
<br/><br/>    温紫凡才终于发送了一个“？”，随后紧跟着一条消息：
<br/><br/>    “我刚刚没太理解您的意思。”
<br/><br/>    “您的想法是让我问问年会上员工想看什么，然后通知您去准备，是吗？”
<br/><br/>    陈见海：“对啊。是这个意思。”
<br/><br/>    温紫凡：“收到，我这就去调研【狗头】。”
<br/><br/>    盯着屏幕上的那个狗头，陈见海的表情有些迷茫。
<br/><br/>    自己也没说错什么话啊，怎么温紫凡的反应怪怪的？
<br/><br/>    几乎是一分钟之后，
<br/><br/>    徐波的手机铃声响起。
<br/><br/>    他掏出手机看了看，表情逐渐精彩。
<br/><br/>    “海子，酒店要办年会了？？”
<br/><br/>    徐波声音有些奇怪，似乎在憋着笑。
<br/><br/>    “是啊，”陈见海凑过去，“大家都提什么好想法了吗？”
<br/><br/>    酒店员工背着自己有一个群，这个事儿他是知道的。
<br/><br/>    虽然他也心痒痒的想进群，瞅瞅自己的员工们每天都在唠啥，
<br/><br/>    可是考虑到自己进群，可能员工就会拘束，不能尽情摸鱼，所以也就一直没加进去。
<br/><br/>    反正徐波在群里，有啥事问徐波就行。
<br/><br/>    “让我看看你们都在群里唠啥了！”
<br/><br/>    陈见海兴致勃勃的看着摸鱼群，
<br/><br/>    结果下一刻，整个人的脸都绿了。
<br/><br/>    “让老板踩音箱唱舔狗之歌！！！”
<br/><br/>    “我要看老板穿女装！！！”
<br/><br/>    “下面还要套黑丝！！！要渔网的！！！”
<br/><br/>    “让老板跳钢管舞！！我当钢管！”
<br/><br/>    沃日……
<br/><br/>    陈见海头皮都要炸了。
<br/><br/>    他指着“舔狗之歌”怒问：“这个畜生是谁？”
<br/><br/>    徐波扫了一眼那人的头像，开口道：“他啊，电工！”
<br/><br/>    好……电工，我记住你了！
<br/><br/>    陈见海眼睛通红，又指着那条要他穿女装套黑丝的人，咬牙问道：
<br/><br/>    “这又是哪位英雄？”
<br/><br/>    徐波继续开心的出卖队友：“是刀墩儿。”        <br/><br/>