    
<br/><br/>    
第1535章


<br/><br/>    
穆如雪好奇看着萧战。


<br/><br/>    
“若冰的家属有些可疑，咱们没有通知家属，若冰又一直昏迷，枪杀若冰的现场又没有外人，他们是如何知道若冰被枪杀，被人所救，送进这家医院的？”萧战问道。


<br/><br/>    
“对哦！”穆如雪猛地一拍额头，突然脸色大变，急忙问萧战：“会不会是那个赵思成，灭口白总不成，又拿咱们没办法，就去威胁白总的家人，让白总的家人帮他灭口白总？”


<br/><br/>    
“有这个可能。”


<br/><br/>    
萧战说着，打开手机的免提，道：“我刚把我手机，放在若冰的病床下了，先监听一下看看，他们到底想干嘛。”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
穆如雪小鸡嘬米似的点头。


<br/><br/>    
此时，病房内。


<br/><br/>    
白老太太他们，来到病床旁。


<br/><br/>    
“快，把氧气罩拔了，捂死若冰！”白若冰的大伯母，激动的催促，并且正要动手。

记住网址


<br/><br/>    
“等一下！”


<br/><br/>    
白老太太突然叫道。


<br/><br/>    
大伯母问道：“老太太，你该不会是心软了吧？我可告诉你，赵少说了，明天一早要是见到若冰的尸体，他就要让咱们全家变成尸体。”


<br/><br/>    
“都什么时候了，您怎么可以心慈手软？”


<br/><br/>    
“要是不捂死她，咱们全得死啊！”


<br/><br/>    
白家众人，也都纷纷劝起老太太。


<br/><br/>    
“妈，这个时候不能心慈手软啊！”


<br/><br/>    
“是啊，她活咱们就得死，人不为己天诛地灭，何况为了咱们这么多人，死她一个也值，就别犹豫了老太太。”


<br/><br/>    
“当断不断反受其乱，老太太你得明白这个道理啊！”


<br/><br/>    
听闻家属们的劝说，老太太怒道：“我懂！你们说的每一句话我都懂！我只是想陪若冰说会儿话，然后再送她上路，你们那么着急干嘛，赶着去投胎吗？”


<br/><br/>    
众人立即闭嘴。


<br/><br/>    
老太太拉着凳子，坐在病床旁，拉出白若冰的手，拍了拍她的手背，看着她苍白的脸蛋，黯然神伤道：“奶奶的子孙当中，属你最有出息了，二十一岁的时候，就立了三等功，当时咱们一家，都为你而骄傲。”


<br/><br/>    
“后来你从部队出来，又成了万亿资产九州集团的分公司总裁，年薪五百万，那个时候，咱们全家人一年加起来，赚的钱都没你半年的工资多，你也成了咱们白家的摇钱树，把八成的工资都给家里，教家里改行做建材生意，给家里的公司介绍客户，让家里赚了好几个亿，彻底改善了生活，也使白家，跻身奉天二流家族。”


<br/><br/>    
“可是你千不该万不该，去偷仁德补品厂的口服液配方啊，人家靠这配方，每年可赚上百亿，你把配方偷走，人家能不要你命吗？”


<br/><br/>    
“现在人家，威胁到咱们白家头上来了，而胳膊是拧不过大腿的，赵家那么有钱，随随便便可以碾碎白家，为了白家上下几十口人，奶奶只能狠心送你上路了，希望你别变成厉鬼找奶奶索命，要找就找赵思成吧，是他逼迫奶奶这么干的。”


<br/><br/>    
说到这，白老太太抹了把泪，起身吩咐道：“动手吧。”


<br/><br/>    
“好咧！”


<br/><br/>    
白家众人，纷纷动手，将白若冰的氧气罩拔掉。


<br/><br/>    
然后用被子，捂住白若冰的脸。


<br/><br/>    
“若冰，别怪大伯母，那是你自找的。”


<br/><br/>    
“若冰，你要是变成鬼，可别来找二伯母索命啊。”


<br/><br/>    
“若冰，你放心，到了下面，每年的鬼节和清明节，小婶都会烧很多很多纸钱给你花，让你在下面，有用不完的钱。”


<br/><br/>    
她们狠狠捂着被子，心脏砰砰直跳，嘴里不停的说着，白若冰的叔伯们，嘴里更是念着：“南无阿弥陀佛...”


<br/><br/>