    
<br/><br/>    严老爷子看向管家：“阿荣，你不是说小姐的血型随少夫人吗？如玉的血型到底是什么？”
<br/><br/>    管家皱着眉：“老爷，少夫人的资料上好像确实血型记录的是B，若您不信，阿荣这就回去拿资料。”
<br/><br/>    “你确定？”严老爷子不是不信，是不想出现意外。
<br/><br/>    他这么大把年纪了，中年丧子又丧妻，经历不起再失去唯一血脉的风波了。
<br/><br/>    “老爷，会不会是这位沈小少爷记错了？”阿荣说完又摇头，“不，可能是我年纪大了，记岔了。”
<br/><br/>    “还是等我把资料拿来再说吧。”
<br/><br/>    严老爷子盯着阿荣看了一瞬，才点头：“好，你回去拿。沈晏既然是如玉娘家的亲戚，定然不会乱说。”
<br/><br/>    “这事……”若真有人从中作梗，导致他养了十几年的假孙女，他定要把那人挖出来！
<br/><br/>    “何必那么麻烦？我记得当年玉姨是在圣保罗生产的，想必这里有她的资料，上面难道还没有记录血型？”
<br/><br/>    虽然十七八年过去了，可圣保罗的纸质档案保存时是二十年，后来的电子档案录入也很负责。
<br/><br/>    不怕查不出来。
<br/><br/>    严思雨已经被护士推出来了，现在谁都没注意到她已经清醒了过来。
<br/><br/>    更没看到她眼里的恐惧。
<br/><br/>    就连顾家兄弟，此时也被沈晏的话扰乱了心神。
<br/><br/>    严思雨的血型如果不对，那严家真正的千金去哪里了？
<br/><br/>    童年见老爷子罕见的沉默，提议：“这样吧，为了以防万一，再给老爷子和思雨做个亲子鉴定。”
<br/><br/>    虽然隔着一辈，但两人有没有血缘关系，还是能鉴定出来的。
<br/><br/>    “爷爷。”严思雨一脸虚弱，张口就喊。
<br/><br/>    严老爷子被她这么一唤，有些心软。
<br/><br/>    不管怎么样，这孩子喊了自己十几年的爷爷，从生下来，小小一团，就是他养大的。
<br/><br/>    现如今陡然得知身份有异，只怕不止是他，孩子也受不住。
<br/><br/>    “思雨，你可有哪里不舒服？”严老爷子走过去，关切地问。
<br/><br/>    说到底，现在还没确定，严思雨就是他亲孙女。
<br/><br/>    他自然是关心的。
<br/><br/>    这些年的疼爱不是作假，即便是假的，一时也很难认清现实。
<br/><br/>    曼殊靠在墙边，冷眼旁观。
<br/><br/>    其他人是没发现，但曼殊早就发现严思雨醒了。
<br/><br/>    即便她只是睁眼了一瞬，但气息骗不了人。
<br/><br/>    还有严思雨闭着眼，眼睛却在动。
<br/><br/>    别人注意力都在严老爷子那边，曼殊却一直盯着严思雨呢。
<br/><br/>    她心里有一瞬的怀疑，严思雨听了老爷子的话，应该是惊讶，怎么严思雨的第一反应看起来却是恐惧呢？
<br/><br/>    严思雨是不是早就知道什么？
<br/><br/>    “就是疼。”严思雨声音带着几分娇气。
<br/><br/>    她每一次生病都会这样，严老爷子便多心疼几分。
<br/><br/>    一听她喊疼，果然严老爷子也顾不得什么血型有问题了。
<br/><br/>    “童年，思雨喊疼，有没有什么法子让她止疼？”
<br/><br/>    “可以给她吃两片阵痛的药，只是她手臂扎进了玻璃，取出来疼是正常的。”童年看了严思雨一眼，干脆让这里的医生给她挂水。
<br/><br/>    “先把人送去病房。”童年让人推走严思雨。<br/><br/>