    
<br/><br/>    
离开了李晓琴家里面之后，陆言直接便坐车来到了罗家这边！


<br/><br/>    
此时已经是上午十点多了，罗家的人都在家里面等着陆言过来！


<br/><br/>    
尤其是罗才德，已经打爆了陆言的电话了，站在别墅门口伸长了脖子等着陆言！


<br/><br/>    
看到陆言来了之后，顿时长舒了一口气，赶紧迎了上来，“陆医生，你可算来了！”


<br/><br/>    
“怎么了？罗先生，没什么问题吧老太太？”


<br/><br/>    
陆言看着罗才德问道！


<br/><br/>    
“暂时没有，老太太醒来了，精神状态看起来都挺好的，而且胃口也不错，喝了两碗粥了！”


<br/><br/>    
罗才德看着陆言笑道，“不过我们还是有些担心，所以一直等着你过来诊断一下，看看情况如何！”


<br/><br/>    
“如果精神状态好的话，那就说明恢复得不错，应该没什么问题！”


<br/><br/>    
陆言看着罗才德道，“昨天让你们买的那些药都买了吗，有给老太太服用吗？”


<br/><br/>    
“内服的那些药都服用了，还有一些外敷的药，我们没有用，因为我们都不会换药！”


<br/><br/>    
罗才德看着陆言道。


<br/><br/>    
“好，外敷的药就交给我吧！”


<br/><br/>    
随即，陆言便跟着罗才德朝着别墅里面走了进去！


<br/><br/>    
进去之后，陆言给罗家老太太查看了一下身体情况！


<br/><br/>    
身体情况还算不错，略微有一点虚弱！


<br/><br/>    
伤口的地方也没有继续发炎，不过恢复得比较慢一点，毕竟年纪大了，新陈代谢慢，伤势恢复没有年轻人那么快！


<br/><br/>    
不过问题也不大，只要正常恢复，就不会有任何的问题！


<br/><br/>    
检查完了之后，陆言给老太太换了药，又把她身上所扎的那些银针全部给拔了下来！


<br/><br/>    
又重新扎了十根银针在上面，看着罗才德吩咐道理，“这些针都是用来缓解老太太的疼痛的，但是不能扎的时间太长，否则会对老太太的身体造成影响！”


<br/><br/>    
“所以今天中午十二点之后，计算好，每隔三个小时拔一根针！”


<br/><br/>    
“我明天早上再来给老太太看一看，如果身体状态正常的话，就没有任何问题了，就不需要再扎针了！”


<br/><br/>    
“到时候可能会有一点痛，你让老太太忍一忍，最好做点什么事情转移一下她的注意力！”


<br/><br/>    
罗才德点点头，“没问题，我们一定会按照你的吩咐去做的陆医生！”


<br/><br/>    
“那行，没什么问题了，按时吃药就行了，我就先走了！”


<br/><br/>    
随后，陆言便离开了罗家！


<br/><br/>    
离开之后，陆言重新坐车回了李晓琴住的这个地方！


<br/><br/>    
买了两份早餐，准备带上去给李晓琴！


<br/><br/>    
但是走了两步，陆言又停了下来，目光落在了李晓琴所住的这个小区旁边的另外一个小区！


<br/><br/>    
另外一个小区，还是新的小区，看样子应该是刚修好没有几年，售楼部都还在！


<br/><br/>    
陆言看着，想了想，李晓琴现在已经是自己的女人了！


<br/><br/>    
自己应该对她好一点，不能再让李晓琴住那种破旧的小区单间了，实在是太委屈她了！


<br/><br/>    
于是陆言便朝着旁边这个小区走了过去，来到了售楼部这里！


<br/><br/>    
“你们这里还有房卖吗？”


<br/><br/>    
陆言看着售楼部的人问道。


<br/><br/>    
一个售楼小姐立刻迎了上来，“有的先生，你需要什么样的户型，请跟我到这边来，我给你介绍一下！”


<br/><br/>    
售楼小姐很热情，并没有因为陆言穿着打扮很随意就看不起陆言，和之前别墅区的那些售楼小姐完全不一样！


<br/><br/>    
陆言点点头，跟着售楼小姐来到一边坐了下来！


<br/><br/>    
“不知道先生怎么称呼？”


<br/><br/>    
“我姓陆！”


<br/><br/>    
“陆先生你好，我是这里的销售，叫我小美就好了！”


<br/><br/>    
售楼小姐看着陆言面带笑容地道，说完给陆言倒了一杯水，又拿一些图片放在了陆言的面前，“陆先生，这是我们的样板间图，还有就是房子的设计图纸，你看一看！”


<br/><br/>    
“我们金河湾小区这里都是精装修的房子，拎包就可以入住，现在剩下有两百平左右的大平层的房子了，还有一百平左右的复式顶楼房子，朝向和位置都很不错！”


<br/><br/>    
“陆先生你先看一看这些样板图和格局设计图如果有看中的话，我可以带陆先生去看一看！”


<br/><br/>    
陆言点点头，看了一下，然后放了下来，看着售楼小姐道，“你带我去看一下你们的大平层吧，我看看里面的装修设计怎么样！”


<br/><br/>    
“好的先生，请跟我来！”


<br/><br/>    
售楼小姐立刻拿了钥匙，带着陆言前去看房子！


<br/><br/>    
两人很快便来到了房子里面，售楼小姐带着陆言参观了一番！


<br/><br/>    
一共看了七八间左右，陆言发现，房子不错，装修得也很好，空间大，视野好，而且临着江边，晚上还可以看到江边的美景！


<br/><br/>    
非常的不错，很是满意！


<br/><br/>    
最后，陆言看上了其中一间，于是直接便问售楼小姐，“这个房子多少钱？”


<br/><br/>    
“陆先生，我们现在这里是靠近市中心的位置，而且属于学区房，旁边就有第一小学和第一中学，以后将来孩子上学都会很方便！”


<br/><br/>    
“并且入住了小区的话，还可以把户口落在我们小区，所以我们的价格相对贵一点！”


<br/><br/>    
“一平方四万块钱，这一层房子，面积加上公摊，两百五十平整！”


<br/><br/>    
“有三十五平米是公摊面积，总售价，一共是一千万元整！”


<br/><br/>    
“但是我们现在在搞优惠活动，所以，可以给陆先生你打个九五折，打折完之后是九百五十万！”


<br/><br/>    
“陆先生你看如何？”


<br/><br/>    
陆言听着，点点头道，“九百五十万？这么便宜呀，那我就要了这一层了吧！”


<br/><br/>    
“我们回去付款吧，我全款买！”


<br/><br/>    
售楼小姐听着，顿时一脸的震惊，有些不敢相信，“陆先生，你确定吗？立刻要买下吗，而且是全款吗？”


<br/><br/>    
在售楼小姐看来，陆言穿着打扮比较普通，应该只是一般的上班族！


<br/><br/>    
过来看看房子，不一定能够买得成，就算要买，恐怕也是按揭还要讨价还价！


<br/><br/>    
没想到陆言居然说很便宜，而且直接要全款买下！


<br/><br/>    
由不得售楼小姐不震惊！


<br/><br/>    
都感觉陆言其实在吹牛一样，在逗她开心！


<br/><br/>    
实际上，对陆言而言，九百五十万真的很便宜！


<br/><br/>    
因为毕竟，昨天下午他刚买下一套别墅，六亿多！


<br/><br/>    
对比起来，这九百五十万，简直就跟九百五十块钱一样！


<br/><br/>    
“当然确定了，怎么了，你还不想卖吗？”


<br/><br/>    
陆言笑道。


<br/><br/>    
“没有没有，我只是没有想到陆先生年纪轻轻，出手居然如此阔绰，实在是被陆先生的豪气给震撼到了！”


<br/><br/>    
售楼小姐赶紧道，随即面露喜色地道，“那陆先生，我们就去办手续吧！”


<br/><br/>    
随即两人重新回到了售楼部这里，办好了手续！


<br/><br/>    
陆言直接打了个电话，让李晓琴带着身份证下来了！


<br/><br/>    
“怎么了陆言，叫我过来干什么？”


<br/><br/>    
李晓琴来到售楼部，一脸懵逼地看着陆言，表情还有些痛苦！


<br/><br/>    
因为折腾得太厉害了，那地方还有些痛，所以走路都会牵扯到！


<br/><br/>    
要不是陆言强行叫她下来的话，她真的是不想下楼的！


<br/><br/>    
“身份证呢，带来了吗？给我！”


<br/><br/>    
陆言冲着李晓琴伸出了手！


<br/><br/>    
李晓琴懵懵地把身份证递给了陆言，问道，“怎么了，要身份证干什么？”


<br/><br/>    
“待会你不就知道了！”陆言笑着把身份证拿了过去，递给了售楼小姐去办手续！


<br/><br/>    
售楼小姐看着李晓琴笑道，“这位小姐，你男朋友是拿身份证给你买房子，买了一套九百五十多万的大平层送给你，我现在去给您办手续！”


<br/><br/>    
说完，售楼小姐直接拿着身份证离开了！


<br/><br/>    
而李晓琴，整个人都愣住了，好一会之后才反应过来，看着陆言一脸震惊地道，“好端端的你为什么要给我买房子？你疯了，而且花那么多钱！”


<br/><br/>    
陆言看着李晓琴笑道，“你是我的女人，给你买房子天经地义！”


<br/><br/>    
“我怎么忍心你住那种老旧的小区，住那种狭小的单间呢！”


<br/><br/>    
“既然你做了我的女人，那我自然要让你吃好住好，过好的日子！”


<br/><br/>    
“不能让你受半点委屈！”


<br/><br/>    
李晓琴听着陆言的话，瞬间感动的眼泪又要下来了，一把扑在陆言的怀里面，红着眼眶道，“陆言，你不用对我这么好的，只要你跟我在一起我就开心了，我不需要物质上的东西！”


<br/><br/>    
“我喜欢你，不是喜欢你的钱！”


<br/><br/>    
陆言笑道，“我当然知道你不是喜欢我的钱，但是，你不喜欢，不代表我就不给！”


<br/><br/>    
“别的女人有的，你要有，别的女人没有的，你也要有！”


<br/><br/>    
“因为，我希望你过得开心快乐！”


<br/><br/>    
李晓琴听着无比的感动，紧紧地抱着陆言，轻轻地捶打着陆言的后背，“你太讨厌了，害得人家又想哭了，呜呜呜……”


<br/><br/>    
“哈哈，想哭就哭出来吧！”


<br/><br/>    
一会儿之后，售楼小姐回来了，一切手续都办好了！


<br/><br/>    
只剩下房产证那些了，其他的一些杂七杂八的东西，售楼部这里都会搞定！


<br/><br/>    
拿了钥匙之后，陆言两人便离开了售楼部，来到了刚刚买的这一套房子这里！


<br/><br/>    
推门进去，看到装修好的大平层，李晓琴无比地欢喜，恨不得在里面飞奔起来！


<br/><br/>    
只不过，还有些疼痛，所以，只能忍得飞奔的冲动，慢慢地查看整个房子！


<br/><br/>    
看完之后，李晓琴很开心，狠狠地亲了陆言一口，作为回报！


<br/><br/>    
而陆言，这个时候，拿出了昨天罗才德送给他的那一张支票，放在了李晓琴的手里面，“这里是一百万，你先拿着，花完了不够再问我要！”


<br/><br/>    
“啊……不行，我用不了那么多钱，我不能……”


<br/><br/>    
话还没有说完，陆言直接吻了上去，堵住了李晓琴的嘴，吻了好一会儿才分开，看着李晓琴，一脸严肃地道，“让你拿着就拿着，我给你的，你不要也得要！”


<br/><br/>    
李晓琴看着霸道总裁一般的陆言，脸色一红，心里无比的欢喜！


<br/><br/>    
紧紧地抱住了陆言！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>