
“阿娘，白露她、她欺君啊！”<br/><br/>
被亲娘噎了一下，乾帝那叫一个憋屈。<br/><br/>
好半晌，他才愤懑的低吼出声！<br/><br/>
他被骗了啊，他堂堂一国之君，居然封了个丫鬟当公主。<br/><br/>
好吧，就算白露是白家的养女，并不是入了奴籍的贱婢，可、可到底只是个寻常百姓啊。<br/><br/>
而他作为皇帝，居然被个民女骗得团团转！<br/><br/>
全身的血液都往头顶冲来，熊熊怒火燃烧着乾帝为数不多的理智。<br/><br/>
砰！<br/><br/>
乾帝炸了，什么宫里的一抹清流，什么开心果，什么宠溺喜爱，统统都敌不过他作为君王的威严与颜面。<br/><br/>
这般出离愤怒、火冒三丈的乾帝，就是梅贵妃都不敢上前劝说。<br/><br/>
那什么，虽然三皇子值得拉拢，白露也确实是个可以利用的摇钱树，但、但跟自身的宠爱、安危相比，都算不了什么。<br/><br/>
梅贵妃可不想为了一个白露，而招惹一个暴怒的君王。<br/><br/>
即便她是乾帝的真爱，是新朝有名的宠妃，她、她也不敢轻易逆龙鳞。<br/><br/>
而许皇后呢，她就算胆敢开口，也不能顺利劝住乾帝。<br/><br/>
因为乾帝本来就对她心存芥蒂，她要是帮白露求情，非但不能救人，还会起到反作用，让乾帝愈发愤怒！<br/><br/>
白露被吓得瑟瑟发抖，她之前真是被乾帝那慈爱、纵容的假象给蒙蔽了。<br/><br/>
此时此刻，白露终于知道什么叫“天之之怒”。<br/><br/>
呜呜，这、这可是视人命如草芥的封建王朝啊，帝王一怒，伏尸百万！<br/><br/>
白露怕了，她真的怕了，乾帝绝不是她可以轻松攻略的NPC，而是高高在上，掌控全天下百姓生死的一国之主！<br/><br/>
“什么欺君？人家白露说自己是你的亲生女儿了吗？”<br/><br/>
“还有啊，你封人家当公主，是因为皇家血脉吗？你的圣旨上写得明明白白，白露救驾有功，这才得封端柔公主！”<br/><br/>
乾帝怒了，满屋子的人谁都不敢吭声，唯有一个薛太后！<br/><br/>
她倒不是不怕乾帝发飙，但她有底气啊，她可是皇帝的亲娘！<br/><br/>
就算她犯了错，皇帝也不敢对她发脾气。<br/><br/>
更何况今天犯错的人，还不是她，薛太后才不怕呢！<br/><br/>
乾帝哀怨的看了薛太后一眼，他很想说：亲娘哎，您到底是站哪边的？<br/><br/>
朕可是您的亲儿子啊！<br/><br/>
您亲儿子被个贱婢给骗了，您不说帮着儿子一起怒斥、惩戒那个贱婢，反而还帮贱婢说话？<br/><br/>
不过，薛太后这一插嘴，倒是在乾帝蓬勃的怒火上浇了一盆水。<br/><br/>
虽然不能彻底熄灭乾帝的怒火，但终究让乾帝没有越想越气！<br/><br/>
“陛下，民女真的不是有心欺瞒！民女当初只是想帮慕雪姐姐找到父亲，完成义母的遗愿！”<br/><br/>
“……但，陛下您对民女太好了，民女从小就没有父亲，从来不知道，原来父亲竟是这般美好的存在！”<br/><br/>
白露得到许皇后的暗示，赶忙抬起头，满眼泪水的看着乾帝。<br/><br/>
“陛下，您是天底下最好的、最伟大的父亲，民女贪恋这份温暖，这才胆大包天——”<br/><br/>
说到这里，白露还特意帮乾帝说了句“公道话”，她冲着薛太后用力磕头：“太后娘娘，您不用为民女辩解，这件事，从头到尾都是民女的错！”<br/><br/>
“陛下在册封圣旨上确实写得明白，我是因为救驾才得封公主！”<br/><br/>
“但，咱不能揣着明白装糊涂。陛下威服四海，普天之下愿意为陛下舍身而死的人不知凡几，这是臣民应尽的本分，如果个个都封王爷、公主，既不合适，也根本就封不过来。”<br/><br/>
“陛下却唯独对民女格外恩宠，究其原因，还是陛下误以为民女是他的亲生女儿。”<br/><br/>
“说一千道一万，都是民女的错，是民女贪慕不属于自己的亲情，是民女胆大包天，这才闯下大祸！”<br/><br/>
“陛下，民女不求您能宽恕，只求您不要生气。呜呜，陛下，民女多么希望您就是民女的阿爹啊。”<br/><br/>
白露说得情真意切。<br/><br/>
乾帝本就是个“真性情”的人，刚才那翻滚的怒意又被薛太后及时抑制住了。<br/><br/>
他的理智开始回笼，而情感什么的，也被白露的一番真情实感的哭诉唤醒。<br/><br/>
白露在哭诉中夹带的一些私货，嗯，就是那一通马屁啦，乾帝听得着实舒坦。<br/><br/>
他的心情有所好转，脑海里不禁也浮现出最近几个月里，白露带给他的欢乐与轻松。<br/><br/>
“看看，多好的一个孩子啊。偏偏被坏人所不容！”<br/><br/>
薛太后故作被感动的模样，拿着帕子沾了沾眼角，感叹之余，还不忘内涵某人。<br/><br/>
<br/><br/>
许·坏人·皇后却仿佛没有听到薛太后的指桑骂槐，而是继续端坐在皇帝下首。<br/><br/>
当然，她也没忘了自己今天的戏码。<br/><br/>
就在乾帝心软，薛太后帮忙说清，现场气氛似乎变得没有那么可怕的时候，许皇后忽然说：“白露，你说得再好听，也不能掩盖你欺君的事实？”<br/><br/>
“冒名顶替，混淆皇家血统，欺君罔上，不守规矩、不尊礼数……这一桩桩，一件件，随便哪一条都能要了你的命！”<br/><br/>
许皇后站起身，一板一眼的对乾帝说：“陛下，臣妾知道您喜欢白露，但臣妾为了皇家颜面，还是要忠言逆耳一回！”<br/><br/>
在许皇后说出“不守规矩、不尊礼法”的时候，薛太后和乾帝这对至尊母子的脸色就变得有些难看。<br/><br/>
因为过去许皇后“劝谏”的对象是他们。<br/><br/>
听得次数多了，母子两个都有了错觉。<br/><br/>
只要许皇后再当着他们的面说这种话，哪怕说教的对象是别人，薛太后和乾帝都会觉得许皇后在指桑骂槐。<br/><br/>
而那句让乾帝痛恨的“忠言逆耳”，更是彻底点燃了乾帝的怒火！<br/><br/>
去他娘的忠言逆耳，在朝堂上，他就听得够多了。<br/><br/>
偏偏他为了江山社稷，为了自己的圣君贤名，不得不忍着、憋着、熬着。<br/><br/>
好不容易回到后宫，想彻底放松放松，结果又有个刻板的皇后，继续对他“忠言逆耳”！<br/><br/>
他、他，真是是可忍孰不可忍啊！<br/><br/>
“皇后，收起你的‘忠言逆耳’吧，朕不想听！白露的事，朕自有公断，至于会不会有辱皇家颜面，也无需皇后你担忧！”<br/><br/>
乾帝的话冰冷至极，而他对皇后的忍耐也似乎到达了顶点。<br/><br/>
薛太后更是在一旁添油加火，“对、对！不要动不动就劝谏，还说是守规矩的世家女呢，出嫁从夫的道理，你都不懂？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67084410"&nbsp;&nbsp;chaptername="第606章&nbsp;&nbsp;坏皇后要从善（三十二）">加入书签</a>
</div>
