    
        <br/><br/>    其余29支球队猛然惊醒，老科领衔的公牛与老流氓的72胜赛季打出了相同的同期战绩！
<br/><br/>    除了爆冷输给山猫，公牛输掉的其他几个对手是掘金、凯尔特人、活塞和魔术。
<br/><br/>    就像72胜公牛爆冷输给掘金，剩下几个苦主都是当时的超级强队，两队的表现如出一撤。
<br/><br/>    就连皮蓬都觉得，这支公牛极有可能拿到历史上第二次70+胜场。
<br/><br/>    至于超越72胜公牛，皮蓬笑着摇了摇头，“我们并不担心72胜被后人超越，要不然，那一年，我们本可以赢得76胜！”
<br/><br/>    要跟皮蓬一比，皮尔斯都不算皮了。
<br/><br/>    因为皮大爷有皮的资本，一开口就老凡尔赛了。
<br/><br/>    不过身位72胜公牛的二当家，本赛季公牛的助教，皮蓬有希望成为‘劈腿’两支宇宙强队的男人！
<br/><br/>    面对采访，老科沉吟片刻回道，“我真的没想过要拿到72胜或者73胜，因为我的目标只有总冠军。”
<br/><br/>    “73胜赛季不比总冠军更有意义吗？”
<br/><br/>    听到记者的话，科比回道，“或许如此，但是让我从73胜和总冠军中选择一个，我会毫不犹豫的选择总冠军。”
<br/><br/>    “不能都选吗？”
<br/><br/>    这时，坐在老科身边的吴昊抢先回道，“当然，我们还在不断变强，你懂我的意思吗？”
<br/><br/>    记者们猛地反应过来，对啊，科比的二当家不是成名已久的皮蓬，而是一个新秀，吴昊当然会继续变强。
<br/><br/>    科比笑了，“72胜是个目标，但不是我们的终点！”
<br/><br/>    全场哗然，因为老科这个FLAG立大了。
<br/><br/>    72胜10负不仅仅是NBA历史最佳战绩，同时也是全米四大联盟的最佳战绩，换句话说，95公牛是老米团队运动史TOP.1！
<br/><br/>    “就算今年破不了72胜纪录，我们还有的是时间，公牛的纪录由公牛后人来打破，我相信冥冥之中自有天定！”
<br/><br/>    说话间，吴昊不忘做了个‘天堂之门’的手势。
<br/><br/>    缓解尴尬最好的方式就是把皮球踢给上帝，因为上帝永远都是最大的背锅侠。
<br/><br/>    科比扭头看着吴昊，心想这小子真是会说话。
<br/><br/>    不过，科比进修过应对媒体菜鸟培训班，他知道该在什么时候放狠话，既然要做联盟牌面，有的逼不装不行。
<br/><br/>    科比和吴昊，一个高调一个深沉，一个霸道一个和善，作为芝加哥公牛队的新门面正好合适。
<br/><br/>    加利福尼亚州，萨克拉门托市，某国王慌慌张张的冲进J局。
<br/><br/>    J探A：国先生，我有什么可以帮助你吗？
<br/><br/>    国王：我要说的事，你们千万别害怕。
<br/><br/>    J探B：我们是J探，我们不会怕，你请说……
<br/><br/>    国王：我刚才被弥诺陶洛斯（半人半牛的怪物）爆出翔了！
<br/><br/>    J探A捂着鼻子：B，你先帮国先生换条裤子。
<br/><br/>    国王急了：我这是比喻，我刚被弥诺陶洛斯打爆了！
<br/><br/>    J探B：弥诺陶洛斯是哪一位？
<br/><br/>    国王：不是哪一位，他是一半牛一半人的怪物！
<br/><br/>    J探A迅速画了一个一张半牛半人的图。
<br/><br/>    国王：不是左右，是上下。
<br/><br/>    J探B又画一张图。
<br/><br/>    国王：他上面是牛头，下面是人身。
<br/><br/>    J探B把上下颠倒一下。
<br/><br/>    国王：头呢？有鸡鸡的，他是男的。
<br/><br/>    J探A拿起图又加上一个鸡鸡：男的。
<br/><br/>    国王不耐烦的拔开画：弥诺陶洛斯呀，电影有没有看，就是那个长着牛头、力量很恐怖，半人半牛的吃人怪物，明白吗？
<br/><br/>    J探A：明白了，你继续说。
<br/><br/>    国王：他说要拿72胜，说我很弱，试问谁不知道啊？然后把我虐了，就在我的主场，当着我的两万球迷，整整屠杀了我们51分，51分啊，你说他还是不是人，不对，他本来就不是人，他是怪物，他是弥诺陶洛斯，我是国王啊，我要脸的……
<br/><br/>    J探B低头忍不住笑了，一抹脸又严肃起来，又撑不住要笑，又强忍住了。
<br/><br/>    国王：你在笑什么？
<br/><br/>    J探B：我想起高兴的事情。
<br/><br/>    国王：什么高兴的事情？
<br/><br/>    J探B：我老婆生孩子了。
<br/><br/>    J探A也忍不住笑了，然后强忍住了。
<br/><br/>    国王：你又笑什么？
<br/><br/>    J探A假装诚恳的回道：我老婆也生孩子了。
<br/><br/>    国王：你们的老婆是同一个人？
<br/><br/>    J探B不明所以点头：对对……
<br/><br/>    两个警探挡着脸笑。
<br/><br/>    J探A：我们是夫夫，刚领养了北鼻。
<br/><br/>    国王：我再重申一遍，我没在开玩笑。
<br/><br/>    J探B：对对。
<br/><br/>    俩人又止不住的笑了起来。
<br/><br/>    国王：你们欺人太甚，我忍你们很久啦！
<br/><br/>    俩人：我们当老爸了我们当老妈了！
<br/><br/>    国王：你们明明在笑我，你们都没停过。
<br/><br/>    J探A：国先生，我们受过严格的训练，无论多好笑，我们都不会笑……除非忍不住。
<br/><br/>    J探B：不如这样，国先生，你先回去等消息，我们一有进展就第一时间通知你。
<br/><br/>    国王：行，你们赶紧出J，好吗？牛头人很危险的，根本不把我们这些弱队当人看。
<br/><br/>    国王收拾东西，一出门就听见两J探大笑。
<br/><br/>    国王心想，摆烂有风险，当弱队需谨慎啊！
<br/><br/>    公牛51分屠杀国王。
<br/><br/>    这支公牛被魔化成了著名的神话怪物弥诺陶洛斯。
<br/><br/>    作为公牛的下一个对手，超音速瑟瑟发抖。
<br/><br/>    老科又开始了欢迎来到NBA系列，从一开场就特别关照杜小帅。
<br/><br/>    “我会好好给你上一课。”
<br/><br/>    自从科比说完这话，杜小帅被老科防出了26%的凄惨命中率，全场仅仅得到了10分，其中还有6分是罚球得分。
<br/><br/>    反过来，科比在杜小帅头上砍下30分2篮板4助攻3抢断。
<br/><br/>    比赛结束，科比又调侃道，“以后别说自己长得帅！”
<br/><br/>    杜小帅摸了摸自己‘俊俏’的面庞，恍然大悟，“怪不得科比总是针对我，原来是嫉妒我长得帅啊……”
<br/><br/>    悲催的艾尔霍福德‘叕’没有得到表现机会，全场仅仅出战8分钟，连在垃圾时间上去刷点数据的机会都木有。
<br/><br/>    用伙夫的话说，你们不想用我就交易我吧，我太难了。
<br/><br/>    112:80，公牛又屠杀了超音速32分。
<br/><br/>    吴昊躺着拿下21分3篮板9次助攻的准两双。
<br/><br/>    这两场赢得有多轻松？吴昊连一滴汗都木有流。
<br/><br/>    【叮！恭喜宿主获得699点躺赢值】
<br/><br/>    科比搭档吴昊时，两人+-值相加之和为63分！
<br/><br/>    ‘科日天’正是联盟现役最能赢分的超级双核。
<br/><br/>    赢球不可怕，缺谁谁尴尬。
<br/><br/>    乔史密斯和科沃尔表示：不装了，我们摊牌了，大加和阿泰都是浮云，我们哥俩才是公牛真正的主力！        <br/><br/>