
嘟……<br/><br/>
何劲正打量着外面，突然车子一停。<br/><br/>
突然的停顿让他整个人差点往前面栽去，幸好他反应过来扶住车椅，这才稳住身子。<br/><br/>
“没事吧！”<br/><br/>
何劲先看向车里其他人。<br/><br/>
“没事！”<br/><br/>
小萍揉着头，她刚才撞在了前面的椅子上。<br/><br/>
至于阿民，这家伙肉厚，虽然一样撞到椅子上了，但他正就像没事人一样的偏头往外看去。<br/><br/>
<br/><br/>
“出什么事了？”<br/><br/>
何劲用日语向司机问道。<br/><br/>
“抱歉！前面好像出事了，刚才前面的车突然刹车，为了避免撞上去，我只能刹车！”<br/><br/>
司机是环球派来的人，自然知道何劲是客人，也是公司的大客户。<br/><br/>
因此说话很小心。<br/><br/>
何劲皱了皱眉，不过没有再追究司机的问题。<br/><br/>
在这种前面的车突然停下的情况，刹车是最好的选择。<br/><br/>
所以这个司机的做法并没有错。<br/><br/>
嘟嘟嘟……<br/><br/>
小日本的街道上车辆不说堵死，但也非常多。<br/><br/>
前面一停，没一会，整个街道便全是喇叭声。<br/><br/>
砰砰砰！<br/><br/>
“八嘎！你们怎么开车的，我特么差点撞上你们了知道吗？要是撞上来，你们死定了！”<br/><br/>
一个留着小日本专属小胡子的男子从后面的货车上走了上来，敲开车窗后，对着司机就是一顿骂！<br/><br/>
“八嘎！你特么瞎了吗？前面出事了，我特么不停我难道撞上去吗？<br/><br/>
你特么要找麻烦，去找前面，别特么来找我！”<br/><br/>
环球派来的司机看上去老老实实的，但说起话来却是火爆到了极点。<br/><br/>
“八嘎！”<br/><br/>
他的话直接激怒了车外的人，扬起手就要打向司机。<br/><br/>
“你特么考虑清楚，老子是环球音乐的人，我们老板跟山口组组长是好朋友，车上是我们公司的重要客人！你想死就试试！”<br/><br/>
司机的话不仅吓了车外的人一跳，还让何劲心里一跳。<br/><br/>
这他娘的怎么走到哪里都有黑社会。<br/><br/>
转念一想又觉得正常。<br/><br/>
这小日本是个黑社会可以直接光明正大从事活动的国家，遇到这种威胁的情况简直不要再正常了。<br/><br/>
或许山口组吓到了那人，他站在原地放了两句狠话后，便往前面去了，想来是找前面的人麻烦去了。<br/><br/>
嘟嘟嘟嘟……<br/><br/>
“何先生，你们在车里等等，我去前面看看发生什么事了！”<br/><br/>
连绵不绝的车鸣声响彻，前面道路上的车却没有丝毫移动的迹象。<br/><br/>
如此过了好几分钟，司机看了看时间，打开车门下了车。<br/><br/>
下车之际让何劲等人等着。<br/><br/>
“幸好今天没活动，不然就完了！”<br/><br/>
小萍看着车窗外堵得严严实实的车道，庆幸的说道。<br/><br/>
她说的的确在理。<br/><br/>
要是今天有活动，却又被堵在这里，那活动肯定泡汤。<br/><br/>
一般情况，何劲这种当红明星的活动都是提前就开始准备的。<br/><br/>
为了达到宣传效果，基本提前几天便会通知外界，到当天的时候，很多粉丝都会聚集在举办活动的地方。<br/><br/>
除此之外，像他们这类大牌明星，出席的活动都不会是小活动。<br/><br/>
这些活动的筹划乃至准备费用都非常多。<br/><br/>
如果说他没有在准时时间到场，很有可能造成这场活动的准备工作全部白做。<br/><br/>
明星没有到场，主办方自然不会愿意。<br/><br/>
到时候，自然就是按照违约来算。<br/><br/>
“真晦气！”<br/><br/>
何劲等人在车里没等一会，司机便回来了，脸上带着晦气的表情，嘴里骂骂咧咧的。<br/><br/>
“出什么事了？前面出交通事故了吗？”<br/><br/>
何劲用日语问道。<br/><br/>
“不是交通事故，是有人从TBS电视台楼上跳下来了，刚好砸在马路上的一辆车上，把司机也砸死了！”<br/><br/>
司机回道。<br/><br/>
顿了顿，司机打开话夹子说道：“最近东京的股价又出现了大幅度下降，很多以前的大富翁们全亏得内裤都不剩！谷<br/><br/>
这一周，整个东京跳楼的人不下六七起。”<br/><br/>
“你说跳楼的是TBS的人？”<br/><br/>
小萍问道。<br/><br/>
“是的！听前面的人说，好像是某个组长！<br/><br/>
这该死的经济，不知道什么时候才能恢复正常！”<br/><br/>
嘟嘟嘟……<br/><br/>
司机一边说着，一边狠狠地拍了拍方向盘，车鸣声瞬间响起。<br/><br/>
“唱片大奖就是小日本TBS电视台协办的奖项，不知道会不会有影响！”<br/><br/>
小萍有些担忧的说道。<br/><br/>
“你想多了，TBS电视台这么大的公司，怎么可能因为死个人就影响到唱片大奖！<br/><br/>
另外，就算停办，跟咱们也没多大关系，最多也就是权当来东京旅游一下！”<br/><br/>
相比小萍，何劲就想得很开。<br/><br/>
对于他而已，这个亚太最佳歌手虽然是个不错的荣誉，但并没有到自己非它不可的地步。<br/><br/>
没有了就没有了，对自己根本不会有什么大的影响。<br/><br/>
无非就是要是有它的话，自己在小日本这边的活动会方便一点。<br/><br/>
“OK！可以走了何先生，您做坐好！我要开车了！”<br/><br/>
几分钟后，东京的交警赶到了，开始疏通车流，没一会就轮到何劲等人的车子。<br/><br/>
在交警的安排下，车子很快发动，随后以缓慢的速度向前开。<br/><br/>
往前没走两分钟，一辆车顶完全塌陷的车子出现在一角，地面全是血迹与一些颜色诡异的液体。<br/><br/>
红白相间的液体混合在一起，让看到的人直犯恶心。<br/><br/>
在车道不远处，两块白布盖在地上。<br/><br/>
从那隆起的角度来看，那是两个人。<br/><br/>
一个是跳楼的，一个则是无辜的车辆司机。<br/><br/>
“真是可惜了！听说跳楼的TSB公司的这个组长才二十九岁。”<br/><br/>
车辆经过的时候，司机惋惜的说道。<br/><br/>
讲真，对于小日本这个国家，何劲是充满了敌意的。<br/><br/>
至于原因，每个中国人都知道。<br/><br/>
可是，在司机这声惋惜声落下时，何劲脑海中突然一阵共鸣。<br/><br/>
僕(ぼく)が死(し)のうと思(おも)ったのは<br/><br/>
我曾想过一了百了<br/><br/>
ウミネコが桟橋(さんばし)で鳴(な)いたから<br/><br/>
因为黑尾鸥*在栈桥上空鸣叫<br/><br/>
波(なみ)の随意（まにま）に浮(う)かんで消(き)える<br/><br/>
随着海浪时隐时现<br/><br/>
……<br/><br/>
あなたのような人が生(い)きてる<br/><br/>
因为如你一般的人存在<br/><br/>
世界に少し期待(きたい)するよ<br/><br/>
我对这个世界稍稍有点期待了<br/><br/>
……<br/><br/>
当这首歌前半段出现在脑海中时，何劲整个人都差点自闭。<br/><br/>
他想不明白自己脑海里为什么会出现这么黑暗的歌曲。<br/><br/>
这首歌第一句就是我也曾想过一了百了。<br/><br/>
直白又通俗的歌词，充斥着无尽的黑暗。<br/><br/>
直到歌曲后半部分出现，特别是歌曲最后那一句“因为如你一般的人存在，我对这个世界稍稍有些期待了。”<br/><br/>
这两句歌词的出现，让整首歌的意境突然发生巨变。<br/><br/>
就像是黑暗中突然出现了一抹亮光。<br/><br/>
那光明已然不远。<br/><br/>
只是一句歌词，整首歌的通篇意境完全发生了改变，从一首让人感觉有些抑郁的歌瞬间变成了追逐光明的励志歌曲。<br/><br/>
俗话说，不疯魔不成佛。<br/><br/>
这首歌就是如此。<br/><br/>
他先带你体验一番最恐怖的黑暗，然后，在无尽的黑暗中突然又带着你破出黑暗，迎向光明。<br/><br/>
“何先生，到了！”<br/><br/>
何劲整个人还沉侵在歌词中时，车子停下了，何劲都还不知道名字的司机出声喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70659771"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;从黑暗迈入光明">加入书签</a>
</div>
