
其实也不需要沈令再做说明。<br/><br/>
因为，在这个洞天之内，所有的根茎都已经同时暴动。<br/><br/>
当一根根根茎开始破碎，抬头望着污秽之源那中间的碎块，在场数百人名宗师的心，同时悬了起来。<br/><br/>
数百个宗师。这是武盟和宗门以及召集令，在整个武境大陆召集过来的所有宗师之和。<br/><br/>
可是现在他们面对着这个不走寻常路的污秽之源，却有些忧心。<br/><br/>
来之前，没人怀疑过数百名宗师能否完成这次旅行，只是对黑土绝地本身有些忧心。<br/><br/>
可现在，谁都没有把握，说能将污秽之源击破。<br/><br/>
声音越来越大。<br/><br/>
没过多久，整个污秽之源的下半部分完全爆开！<br/><br/>
一个身高大约三米，四肢着地，上半身为人，下半身像是牛马一样的入魔怪物，落在了地上，出现在了众人的眼前。<br/><br/>
“你们，都要死。”<br/><br/>
进入洞天以后第一次，一群宗师听到了怪物开口。<br/><br/>
可是感受着怪物那强大的气场，领头的那个武盟男人脸色却有些阴沉了起来……<br/><br/>
只凭气势来判断，他感觉这怪物恐怕已经超过了九境的程度。<br/><br/>
达到了那个传说中的境界。<br/><br/>
怎么打？<br/><br/>
“第一个。”<br/><br/>
牛马怪物向前冲锋，手里不知何时多了一把长枪。<br/><br/>
它一枪刺穿了一个宗师的身体，随后又一枪后刺，逼退了华齐的进攻。<br/><br/>
“第二个。”<br/><br/>
就像是平平常常的说话，牛马怪物再度宣判了一个宗师的死刑。<br/><br/>
那个明明实力就已经达到了四境的武盟宗师，面对着牛马怪物的时候，根本就没有办法还手。<br/><br/>
“第三个。”<br/><br/>
一个又一个，明明人数更多，明明意境更强一点。<br/><br/>
可是牛马怪物就是能顶着数百名宗师意境对它实力的削弱，完成对于宗师的击杀。<br/><br/>
一时间，黑色的土地变成了红色……<br/><br/>
战斗变成了一面倒的屠杀。<br/><br/>
“第三十个。”<br/><br/>
牛马怪物又是一枪刺出，成功将一个宗师的天灵盖刺穿。<br/><br/>
虽然它不是每次出手都必有宗师死亡，但三次出手中，也必然会成功一次。<br/><br/>
并且它的攻击频率，十分地高。平均起来，大概是一秒三次。<br/><br/>
“这样不行。”<br/><br/>
那边，领头的武盟男人对着身后的几个镇疆使开口道。<br/><br/>
任谁都看得出来，再这样下去，估计用不了多久，他们的人数就会越来越少，意境的联合威压，就会越来越弱。<br/><br/>
一旦意境之势的天平被颠覆，那么等待他们的，一定是他们不愿意看到的结果。<br/><br/>
<br/><br/>
“结阵吧。”<br/><br/>
华齐看了看那个牛马怪物，沉声开口。<br/><br/>
“好。”<br/><br/>
领头的武盟男人点了点头。<br/><br/>
几个武盟的镇疆使同时用兵器砸向地面，而华齐这个用拳头的，也直接一拳向着地面轰出。<br/><br/>
一瞬间，他们的内力在地面上划出了一个阵法。<br/><br/>
只听那个领头的武盟男人大声道：<br/><br/>
“封魔！”<br/><br/>
阵法显现，那个牛马怪物的动作肉眼可见的慢了下来。<br/><br/>
一层层光芒开始从地面升起，向着牛马怪物的身上笼罩，如同给牛马怪物上了一层又一层的枷锁。<br/><br/>
“镇！”<br/><br/>
在金色的光芒笼罩了牛马怪物的周身之后，领头的武盟男人又沉声开口。<br/><br/>
下一刻，牛马怪物站在了原地一动不动。<br/><br/>
领头的武盟男人则是手持禅杖，开始走向牛马怪物那边。<br/><br/>
“破！”<br/><br/>
一声大吼，领头的武盟男人一杖砸下。<br/><br/>
他的禅杖砸在了牛马怪物的头上，下一刻那些金色的光芒瞬间炸开。<br/><br/>
“吼！”<br/><br/>
一声痛苦的大吼从光芒之中浮现。<br/><br/>
这边，满头大汗的武盟男人气喘吁吁地注视着光芒。<br/><br/>
这个封魔阵法，以他为主。<br/><br/>
消耗的也是他的内力。<br/><br/>
如果失败了……<br/><br/>
那他，就真的毫无办法了。<br/><br/>
“没死。”<br/><br/>
这边，沈令面色凝重。<br/><br/>
从长生之眼的视野内，他可以清晰地看到那个红色的身影没有消失。<br/><br/>
虽然相比与之前红色的身影颜色黯淡了一点，但和那种被消灭的时候相比，却还差了很多。<br/><br/>
牛马怪物依然保持着实力，生命力也很强。<br/><br/>
“趁现在！”<br/><br/>
突然，领头的武盟男人大喊一声。<br/><br/>
沈令刚要出手，就见华齐和那几个镇疆使同时冲向了牛马怪物。<br/><br/>
他们手里的光芒十分强大，每个人都用上了自己压箱底的招式，使出了自己最强的攻击法门。<br/><br/>
“吼！”<br/><br/>
又是一声怒吼。<br/><br/>
牛马怪物挣脱了金色光芒的束缚，直接迎向了众人的攻击。<br/><br/>
它的长枪刺穿了一个武盟镇疆使的身体，另一边也承受了所有武盟镇疆使的攻击。<br/><br/>
“晓芹！”<br/><br/>
一声悲鸣，领头的武盟男人看着那个被刺穿的武盟镇疆使，发出了悲痛的声音。<br/><br/>
他迅速跑过去接住了那个名为晓芹的武盟镇疆使，可是这个被他称为晓芹的人，已经永远的停止了呼吸。<br/><br/>
“吼！”<br/><br/>
又是一声怒吼，牛马怪物依然没有死去。<br/><br/>
那个领头的武盟男人将晓芹的尸体放下，随后面无表情地站起了身来。<br/><br/>
“吴方，别冲动。”<br/><br/>
这边，华齐连忙大喊。<br/><br/>
他隐约看出来吴方的表情有些不对劲。<br/><br/>
“它杀了晓芹。”<br/><br/>
吴方呢喃般的开口，手上的禅杖也高高举起，“我要它，为晓芹陪葬。”<br/><br/>
“吴方！！冷静下来！！”<br/><br/>
华齐再度大喊。<br/><br/>
以吴方现在的身体状态来说，一旦发动过强的攻击，不仅是内力支撑不住，就连身体都没有办法扛下来。<br/><br/>
也就是说，吴方可能会死。<br/><br/>
“没事，大不了一死。”<br/><br/>
吴方轻轻地开口，手上的禅杖向着牛马怪物落了下去。<br/><br/>
当他的身体开始冒出浓浓的鲜血之时，那边的牛马怪物嘴里，也再度冒出了吼声。<br/><br/>
“啪！”<br/><br/>
吴方的身体倒在了地上。<br/><br/>
牛马怪物站在那边，也没有了任何的动静。<br/><br/>
这时，沈令突然来到了吴方的身边，用手搭了一下吴方的胳膊，随后将一股长生内力灌了进去。<br/><br/>
刚刚那个武盟镇疆使被攻击的时候，他就想要来帮忙。<br/><br/>
可惜来晚一步，没帮上……<br/><br/>
在沈令长生内力的帮助下，吴方并没有给牛马怪物陪葬。<br/><br/>
只是清醒过来的他，眼睛里却没有了任何的光。<br/><br/>
只剩下一些死寂和哀伤。<br/><br/>
“他没事了。”<br/><br/>
“谢谢。”<br/><br/>
虽然表情沉重，华齐却还是对着沈令道谢一声。<br/><br/>
“没事。”<br/><br/>
沈令摇了摇头。<br/><br/>
付出了这么大的代价，能将污秽之源灭掉，终结这一次的魔人事件，也算是善始善终。<br/><br/>
就在沈令这么想着的时候，污秽之源再度开始暴动……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455415"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;尚未结束的战斗">加入书签</a>
</div>
