    
<br/><br/>    这一刻，也不知道为什么，梅山众仙似乎有点感动。
<br/><br/>    因为，这么多年来，三界之中的大能，也不知道孝敬了林轩多少宝物。
<br/><br/>    极品先天灵宝，后天至宝，甚至圣人的功德证道之宝。
<br/><br/>    但是无一例外，在林轩看来，那都是垃圾一般的存在。
<br/><br/>    这一点，也着实是有些打击三界仙人的自尊心。
<br/><br/>    说白了，就是老凡尔赛了！
<br/><br/>    知道你强，知道你牛，但是你总这样侧面装逼，是不是有些太过分了？
<br/><br/>    但是，这离地焰光旗，居然让林轩另眼相看，这似乎有些不同寻常啊！
<br/><br/>    一时间，梅山众仙的眼睛都是直勾勾看着林轩，似乎很期待林轩接下来将会说些什么。
<br/><br/>    林轩沉默了半天。
<br/><br/>    随后，林轩伸出手，问着云霄接过了离地焰光旗。
<br/><br/>    林轩的脸上，突然露出了一丝笑容，开口说道：
<br/><br/>    “这东西好啊！”
<br/><br/>    轰！
<br/><br/>    梅山众仙浑身一震。
<br/><br/>    终于，有法宝要受到林轩前辈的认可了么？
<br/><br/>    这未免太不容易了。
<br/><br/>    不知不觉，梅山众仙感觉有点想哭。
<br/><br/>    这么多年来，终于可以见识到林轩首肯的法宝了。
<br/><br/>    他们很激动。
<br/><br/>    林轩看了看绯红的离地焰光旗，随后若有所思地说道：
<br/><br/>    “此物倒是不错，正好是可以插在我梅山小院的门口，足以让这半年后大婚之时，诸位亲朋好友，来我梅山，可以一眼就看到了我这梅山小院！”
<br/><br/>    “此旗颜色如此鲜艳，甚至隐隐还有红光，这插在门口，特别醒目！”
<br/><br/>    “大婚之时，诸位亲朋好友来此地，也正好能够做一个标识！”
<br/><br/>    轰！
<br/><br/>    梅山众仙再次给雷得一个外焦里嫩。
<br/><br/>    好家伙！
<br/><br/>    老凡尔赛，从来没有改变过。
<br/><br/>    这可是先天五方旗啊！
<br/><br/>    乃是混沌青莲的五块莲叶所化，不曾想，在林轩的眼中，也就是一个标识的作用。
<br/><br/>    梅山众仙再次惊愕了。
<br/><br/>    “主人就是主人，老牛了！这区区先天五方旗，还是不入主人的法眼之中！”
<br/><br/>    陆压深吸一口气，不由喟然长叹，对于林轩的敬佩，再度拔高。
<br/><br/>    什么叫高人？
<br/><br/>    这就是高人，什么法宝，终究不过是外物罢了！
<br/><br/>    在林轩的眼中，那都是末道，而林轩这种存在，所依靠的便是自己的无上大道。
<br/><br/>    始麒麟一边给大白抓虱子，一边心中震撼。
<br/><br/>    自己原本是先天三族，麒麟族的老祖。
<br/><br/>    但是来了这梅山小院，才算是知道——
<br/><br/>    自己只不过就是一个弟弟罢了！
<br/><br/>    原本以为自己盖世无敌，但是在梅山小院之中，排在自己前面的大能实在是太多了。
<br/><br/>    林轩，大白，陆压，祖龙…….
<br/><br/>    就是那梅山四美……
<br/><br/>    始麒麟想到她们深受林轩的宠爱，乃是主母的存在，那更是不敢比什么了。
<br/><br/>    梅山四美面面相觑。
<br/><br/>    果不其然，这先天五方旗，在林轩的眼中，也仅仅是一个照面的作用罢了。
<br/><br/>    但是，没有人会怀疑林轩的话语，因为林轩太强大了。
<br/><br/>    随手制作，都能给帝俊制作一个鸟笼，乃是混沌至宝级别的存在。
<br/><br/>    给三霄娘娘制作九曲黄河阵，便是能够轰杀圣人之下三界之中所有强者。
<br/><br/>    试问，区区先天五方旗，能够在林轩这里做一个标识的作用，已经是非常给这离地焰光旗脸面了。
<br/><br/>    林轩也根本没有看着梅山小院众仙震撼的样子，走到了梅山小院之外，随后将之离地焰光旗插在了门口的柳树上。
<br/><br/>    火红火红的，就好像是前世的红绿灯一般。
<br/><br/>    林轩拍了拍手，心中很是满意。
<br/><br/>    大红灯笼高高挂，自己没有灯笼，插了旗子，还是很不错的。
<br/><br/>    本质上，林轩还是极为念旧的。
<br/><br/>    看到了红旗，便想到了前世之中的祖国。
<br/><br/>    这离地焰光旗，插在了柳树上，这柳树可不是寻常人。
<br/><br/>    正是当日的杨眉老祖。
<br/><br/>    当日那杨眉老祖，被林轩直接一首《道德经》逼出了原形。
<br/><br/>    此刻根本无法动弹分毫。
<br/><br/>    当年林轩的大法力，逼得杨眉老祖化为了原形，并且禁锢了修为。
<br/><br/>    此刻的杨眉老祖，虽然神念尚存，但是本体却是丝毫动弹不了。
<br/><br/>    这无疑也是一种悲哀。
<br/><br/>    而这离地焰光旗，本来就是在五行之中，属火的存在。
<br/><br/>    因此这插在了杨眉老祖的身上，杨眉老祖顿时炸了！
<br/><br/>    “玛德！好疼！老夫乃是空闲杨柳，五行之中本来就是属木的存在，这离地焰光旗，正好克制老夫！”
<br/><br/>    “难道这前辈是打算直接将我给烤死么？”
<br/><br/>    杨眉老祖心中暗道不妙。
<br/><br/>    他修为高绝，当年乃是不弱于鸿钧的人物，甚至鸿钧还未身合天道之时，在杨眉老祖手中还是吃过了大亏。
<br/><br/>    只不过，鸿钧此人实在是太过阴险了。
<br/><br/>    在与魔祖罗睺一战之中，鸿钧出工不出力，这才导致了杨眉老祖重伤。
<br/><br/>    随后鸿钧这个捡漏王，一举击败了本就是重伤的魔祖罗睺。
<br/><br/>    这才成功身合天道。
<br/><br/>    至此，这鸿钧老祖便不再是鸿钧的对手。
<br/><br/>    毕竟，即便是杨眉老祖这空心杨柳的实力再强，也不可能对抗整个天道之力。
<br/><br/>    最终，杨眉老祖被鸿钧放逐到了三界之外的世界之中。
<br/><br/>    杨眉老祖此刻被离地焰光旗之中的六丁神火灼烧。
<br/><br/>    自然是痛苦不已。
<br/><br/>    这还是杨眉老祖，要是寻常人，哪怕就是天道圣人，在浑身法力被禁锢的情况下。
<br/><br/>    被这离地焰光旗的六丁神火肆意燃烧，这后果，自然是极为惨烈。
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    离地焰光旗，如同有灵智，在林轩面前，倒是没有彰显出什么神通。
<br/><br/>    但是，其中六丁神火的力量，却是不断涌入了杨眉老祖的本体之中。
<br/><br/>    这让杨眉老祖极为痛苦。
<br/><br/>    若是能够运用法力抵挡，杨眉老祖自然是不会害怕这离地焰光旗。
<br/><br/>    但是现在，他连一点反抗之力都没有…….
<br/><br/>    “呜呜呜！”
<br/><br/>    杨眉老祖在内心之中哭了。
<br/><br/>    他后悔！
<br/><br/>    他害怕！
<br/><br/>    如果杨眉老祖有肠子的话，那他的肠子，现在一定是青色的。
<br/><br/>    林轩看着高大的柳树，上面插着一面火红色的离地焰光旗，不由点了点头。
<br/><br/>    “这红色的旗子，插在绿色的柳树上，显得更为耀眼。”
<br/><br/>    “红色和绿色，虽然看起来格格不入，但是相辅相成，搭配在一起，却让人感觉有一种极为鲜艳的美感！”
<br/><br/>    林轩点了点头，不由自主，发出了一声对于艺术的感叹。
<br/><br/>    林轩之前是学过画画的。
<br/><br/>    这大红和大绿，本来就是大俗的颜色。
<br/><br/>    但是正是这种大俗的颜色，却是在民间艺术之中极为流行。
<br/><br/>    比如，祖国东北部，不是有红绿大棉袄么？
<br/><br/>    这种装扮，都走入了国际舞台。
<br/><br/>    因此，这红绿搭配，在林轩看来独具一格，很有特殊的韵味。
<br/><br/>    但是，这话落在了梅山众仙的耳中，却是露出了深思之色。
<br/><br/>    “这林轩前辈是什么意思？”
<br/><br/>    “难道是在暗示，这离地焰光旗对着杨眉老祖乃是有着大用？”
<br/><br/>    西王母眼中精光一闪，突然神念传音说道。
<br/><br/>    西王母此言一出，所有人都是震惊了。
<br/><br/>    林轩前辈此举，看起来不过就是随意为之，但是实际上，却是暗藏着这般真理？
<br/><br/>    这…….
<br/><br/>    一时间，所有人都是傻眼了。
<br/><br/>    原来如此！
<br/><br/>    杨眉老祖一边忍受这离地焰光旗之力，在自己体内疯狂肆虐，一边听闻到了西王母的神念传音。
<br/><br/>    脑海之中轰然炸裂。
<br/><br/>    “我明白了！林轩前辈这是在赐予我造化！”
<br/><br/>    “离地焰光旗与我相克，这种力量，自然是对我的本体有所损伤。”
<br/><br/>    “但是，毕竟离地焰光旗，也不过就是先天五方旗之一，因此，还不足以让我这一株空心杨柳被毁灭！”
<br/><br/>    “不能毁灭我的，终将让我更加强大！”
<br/><br/>    杨眉老祖心中震撼，但是电光石火之间，却是涌动了大量的念头。
<br/><br/>    他，似乎明白了！
<br/><br/>    林轩前辈，这是故意以离地焰光旗之力在锻炼他，从而能够让他本体更加强大。
<br/><br/>    若是他没有被林轩禁锢周身力量，那也自然不会如同现在这般任由离地焰光旗的力量肆虐自己的肉身。
<br/><br/>    同时，也根本不会理解林轩此刻这番做法的深意。
<br/><br/>    就在这时，杨眉老祖惊讶无比地发现——
<br/><br/>    在自己的体内，那离地焰光旗力量燃烧过后之地，原本不过就是一片焦炭，但是，自己的本体，居然开始演化出了一股生生不息之意。
<br/><br/>    所过之处，勃勃生机开始涌动而出。
<br/><br/>    这一刻，杨眉老祖知晓，林轩并未有半点欺瞒自己。
<br/><br/>    这是大造化啊！
<br/><br/>    杨眉老祖口不能言，神念被封，一身滔天的修为，也根本难以施展，可是，杨眉老祖竭尽全力，那柳树枝条，开始舞动。
<br/><br/>    清风吹拂过后，显得尤为潇洒。
<br/><br/>    林轩点了点头。
<br/><br/>    他自然没有什么指点杨眉老祖的意思，甚至压根上来说，他都不知道，自己家门前那棵柳树，居然就是赫赫有名的杨眉老祖。
<br/><br/>    林轩转过身，向着梅山小院之中走去，随后微微一笑，开口说道：
<br/><br/>    “嗯，有了这个标识，亲朋好友也不会迷路了。继续为大婚做准备吧！”
<br/><br/>    梅山众仙看着林轩的背影。
<br/><br/>    那心中，都惊为天人。
<br/><br/>    随手一个举动，居然就让杨眉老祖这种级别的人物获得无上造化。
<br/><br/>    林轩前辈，到底强到什么地步？
<br/><br/>    -------------------------------------
<br/><br/>    而此时此刻，三十三重天之上，天外天，一片混沌虚无之地的紫霄宫外。
<br/><br/>    三道人影，不期而遇。
<br/><br/>    这三人，正是玄门双圣的元始天尊和老子圣人。
<br/><br/>    以及西方佛门的准提圣人。
<br/><br/>    元始和老子看到准提圣人也来到了紫霄宫之外，眼睛不由微微眯起，隐隐之中，怒气勃发。
<br/><br/>    好家伙！
<br/><br/>    正打算告你的状，你小子自己跑来了？?<br/><br/>