
头发卷毛花白破布条扎着，<br/><br/>
用手摸摸麻袋，从角落挤出来大米，心里有底了，难道是农民进城售卖，<br/><br/>
风自月忙问到，老人家你们这是进城做啥去，<br/><br/>
老太太说，我们就住在城中东南区，我和老头子还有孙子，出城到大山隔壁去看病了，<br/><br/>
顺道购买点粮食回来，<br/><br/>
老太太问，年轻人你这是要去那里啊，<br/><br/>
风自月答，我路过此地，我要去三缺派总舵找我一个亲戚，他在哪里开个饭庄，我准备去做工，<br/><br/>
老太太说，这里离着总舵还有很远路程，你为何不走大路，跑到这里来绕远呢，<br/><br/>
风自月答，我走着走着迷路了，<br/><br/>
老头呵呵一笑说，我有时候也迷路，三缺派实在太大了，<br/><br/>
大家闲聊路程短，毛驴一路飞奔来到小城附近，<br/><br/>
天空电闪雷鸣突变，哗哗下起大雨，进城后，老头急忙赶车往家赶，<br/><br/>
风自月跳下驴车，掏出点银两，递给老者客套几句就走了，<br/><br/>
没走几步听到咣当一声，回头一看，下雨路滑，驴车卡在泥泞道路壕沟中，<br/><br/>
老头老太太使劲推车，<br/><br/>
孩子哇哇大哭，<br/><br/>
风自月快步跑回，帮忙推车，费了好大劲，才把驴车，从泥泞壕沟中推出，<br/><br/>
老太太腿脚不利索，摔倒在地，风自月赶忙把她抱上驴车，<br/><br/>
老头牵着驴缓慢前进，他在后面推车，来到老者家，<br/><br/>
风自月要走，被二老拦住说，大雨滂沱浑身湿透，赶紧到家里坐坐休息片刻，<br/><br/>
几人快步走近院落屋内，老头把他带到男澡堂子冲了热水澡，衣服洗干净挂在火炉旁，不一会就干透，<br/><br/>
洗完澡解除乏累，取来一碗姜汤喝下，感觉暖和很多，<br/><br/>
推开窗一看大雨遮住视线，一时半会停不了，<br/><br/>
老头和老太太准备几个小菜，还有一坛酒水招待他，感谢他帮忙推车，<br/><br/>
在聊天中得知，<br/><br/>
原来这个宅院，是老头祖上传下来的，前后院有二十多间房，现在改成客栈，<br/><br/>
生意还算不错，<br/><br/>
老头有两个儿子，一家老小靠着客栈为生，<br/><br/>
风自月听完，眯缝眼看着二老，他们不动筷子吃饭，自己也不动，<br/><br/>
老头和老太太热情招呼他，多吃多喝别客气，看到他们吃的紧紧有问，自己肚子咕咕叫，甩开腮帮子垫起大槽牙，<br/><br/>
狼吞虎咽风卷残云吃的饱饱的，饭后三人喝茶闲聊，<br/><br/>
风自月问，老人家你们家条件不错，为何赶着驴车出行，难道没有马车？<br/><br/>
二老听完唉声叹气，只摇头，<br/><br/>
风自月不解问，老人家你们有难处？顺手探出头银两递给他们，被二老绝路，<br/><br/>
老头说，我那两个儿子，好吃懒做都好赌博，和一些三教九流混在一起，<br/><br/>
家里原来有好几匹好马，都被他俩赌博输掉顶账了，还有两匹马，他们自己出行方便骑行，<br/><br/>
没办法，我和老伴购买一头驴拉车，要是购买马，出不了一天，就会被儿子卖掉赌博去，<br/><br/>
风自月听完很气愤，恨不得好好教育教育他们，又一想，别人家务事，随他去吧，<br/><br/>
大雨一直下，<br/><br/>
天色已晚只好住下，<br/><br/>
正好老者家是客栈，自己住店给银两，找了一间，靠近院墙很近房间早早休息，<br/><br/>
大雨一直下到第二天中午才停，风自月这一觉睡得香甜，推门来到院中，<br/><br/>
看到有很多客人进店出店，有五六个伙计忙里忙外，院里干净整洁，规划还不错，假山花园小桥鱼塘都有，<br/><br/>
前后两座大院，<br/><br/>
风自月来到饭堂简单吃点饭菜，整装利落准备去和二老告别，<br/><br/>
从饭堂出来穿过假山，<br/><br/>
听到有打骂声音，<br/><br/>
顺着声音走近一个单独跨院，大门半掩状态，听到听到里面骂骂咧咧还有哭啼声噪杂，<br/><br/>
风自月本不打算进去，还是顺手轻轻推开大门走近院落，看到门口有很大一个木材打架棚子，<br/><br/>
里面拴着毛驴，停放驴车，还有十多只散养鸡鸭，在院中叽叽喳喳叫着，<br/><br/>
正房三间声音从后院传来，<br/><br/>
风自月紧走几步，来到房檐拐角处，看到四个三四十岁左右，两胖两瘦男女，<br/><br/>
正在推搡二老，<br/><br/>
风自月看着听，他们具体所谓何事，看到两男两女指指点点七嘴八舌说，<br/><br/>
胖男人吹胡子瞪眼说，老东西，快点把藏起来的银两拿出来，否则我对你们不客气，<br/><br/>
瘦高挑女人插话说，爹娘，你们攒银两，不给你这两个儿子花，准备给谁花？<br/><br/>
<br/><br/>
你看看我们两个儿媳妇多孝顺，从来不打你们两个老东西，你们就知足吧，<br/><br/>
二老被堵在墙角旮旯瑟瑟发抖，老头低沉说，儿子儿媳妇，我们老两口，真的没有藏银两，<br/><br/>
你们别在嫖赌了，这样下去，咱们祖宗留下的，这点产业很快就没有了！<br/><br/>
老头说完热泪恒流！<br/><br/>
老太太颤颤巍巍插话说，家丑不能外扬，两个儿子在外吃喝嫖赌抽，<br/><br/>
你们两个儿媳妇，每天把很多不三不四男人，往家领进来鬼魂，成何体统啊，<br/><br/>
老太太话音未落，被穿着红色衣服中年女人，啪啪打了好几个响亮耳光，<br/><br/>
把老太太打的鼻子嘴流血，扶着墙倒地，<br/><br/>
看头大喊畜牲你要干什么，红衣女人二话不说，飞起咣咣踢老头五脚，<br/><br/>
二老堆在墙角处，<br/><br/>
两个儿子和另外一个儿媳妇，哈哈大笑说，好，打的好，我们也练练手，拳打脚踢一顿，<br/><br/>
开始搜身，把二老身上仅有点银两抢走，还有一个手镯，<br/><br/>
他们四个骂骂咧咧跑进屋内，翻箱倒柜，把值钱东西搬出门口要走，<br/><br/>
二老吓得敢怒不敢言，抱头哇哇大哭，<br/><br/>
风自月看的清清楚楚，悄悄把大门关上，气炸心肝肺站在门口等待，<br/><br/>
老头儿子和儿媳妇，搬着东西来到大门口，看到门口站着一人，几人一愣神相互看看，<br/><br/>
瘦高大脑袋男人张口大骂，妈的，哪来的，滚开，<br/><br/>
风自月没动没说话，<br/><br/>
那两个女人说，哎吆喂，你他妈耳聋还是眼花，没听见让你滚开吗？<br/><br/>
胖大男人蹭蹿上来，轮起手中一个瓷瓶，狠狠砸向他的头颅，<br/><br/>
风自月强压怒火乐呵呵说到，一闪躲开大喊，你们几个过去跪倒给二老赔礼道歉，<br/><br/>
说以后踏踏实实做人，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960521"&nbsp;&nbsp;chaptername="驴车">加入书签</a>
</div>
