
但这封建社会麻烦得很，想要一封休书尤为艰难，更别说要和离了。<br/><br/>
苏尹月决定，先跟此人打好关系，摸清楚这里的规则和站稳脚跟，然后再想办法把人踹开。<br/><br/>
如此想好，她的声音也轻柔了点，试探性问道：“我们真是夫妻？”<br/><br/>
她没有原主的记忆，但接触起来，她身上会出鸡皮疙瘩，她觉得这对夫妻要么是假的，要么就是感情不和。<br/><br/>
古人都是很早就成亲生子的，所以苏尹月又问了句：“我们可有孩子了？”<br/><br/>
崔青桁神色淡淡的，坐在圆凳上，半真半假的说道：“我们有过一个孩子，但一岁就夭折了，你心里郁闷伤心，我便带你出门游玩，谁知道你一个不小心就撞伤了脑袋。”<br/><br/>
她到底是生过孩子的，所以他没有隐瞒，免得以后她觉察了什么出来。<br/><br/>
苏尹月听罢，不知是什么滋味，心里闷闷的。<br/><br/>
她虽然没做好有孩子的准备，但听见孩子夭折了，就像有一块大石头压在自己的胸口上，难以喘过气来。<br/><br/>
她叹气，看来是原主的情绪作怪。<br/><br/>
崔青桁靠近了点，握住她的手，道：“月儿，你调养好身子，我们会再有孩子的。”<br/><br/>
苏尹月吓了一跳，赶紧甩开了他的手，又是惊恐又是防备，“这个……这个不着急！我头又疼了，我想休息。”<br/><br/>
崔青桁眼底闪过一抹冷光，很快消失不见。<br/><br/>
他抿抿嘴唇，还是没有选择继续说下去，点点头：“那你歇息会儿，我待会命人送点吃的给你。”<br/><br/>
苏尹月这才发现自己肚子扁扁的，也不知道这具身体饿了多久。<br/><br/>
她厚着脸皮，让崔青桁现在就命人将食物送过来，她昏迷了许久，得好好补补。<br/><br/>
崔青桁见她毫不见外的模样，她身上的幻颜蛊已经没了，恢复了原本的容貌，一双眼睛水灵灵的，清澈无比，他心神不禁一阵荡漾。<br/><br/>
几年不见，她还是如以前一般。<br/><br/>
不，应该是说，她比以前更好，现在的她，心里可没别人。<br/><br/>
他再清楚不过苏尹月的为人，若成了她认定了男人，她会至死不渝，一心一意，永不背叛。<br/><br/>
自己曾经也渴望想要得到这种待遇，而如今，他终于有机会了。<br/><br/>
什么恨意，什么羞辱，都被他抛于脑后。<br/><br/>
崔青桁看着苏尹月吃饱了，再看着她消食了躺下歇息，才走了出去。<br/><br/>
楚霁风毁了他的救命药后，他又辗转许久，才费力再次寻到落阳草。<br/><br/>
为了不让楚霁风再盯着自己，所以他设局假死，招募神医好利用落阳草治好自己的病，几年蛰伏，他总算是熬了过来。<br/><br/>
病好了，眼睛也好了。<br/><br/>
如今他身边的侍卫叫白楠，看见崔青桁出来后，嘴角一直挂着淡笑，心里惊诧。<br/><br/>
这几年他跟着崔青桁，是知道崔青桁对苏尹月是有怎样的恨意的。<br/><br/>
“主子，为何要给苏尹月送这么多吃的？”白楠问道，“不是要好好折磨她一番吗？”<br/><br/>
“以后叫她做夫人。”崔青桁看着白楠，眼神坚定，“她，是我崔青桁的夫人了。”<br/><br/>
白楠目瞪口呆：“她……她答应了？”<br/><br/>
真没想到，这个女人如此不守妇道，为了不受折磨，可以人尽可夫！<br/><br/>
崔青桁笑了笑，“算不上答应，她不记得事儿了，所以我就说我们两是夫妻。”<br/><br/>
白楠嘴角抽了抽，这也行？<br/><br/>
他觉得自家主子魔怔了，说道：“主子，可她不是清白之身了，怎的配得上主子呢？倒不如让她做个妾室，这也算是抬举她了。”<br/><br/>
不仅不清白，而且孩子都生了两了。<br/><br/>
崔青桁冷冷瞥了他一眼，道：“她的脾性没改，要是让她做个妾室，她定会与我翻脸，你不必多言。”<br/><br/>
白楠叹了口气：“可是……难保她有一日会想起来，毕竟她只是暂时性的撞伤了脑袋，而且楚霁风若是还活着，定会寻找她的下落，主子将她光明正大的带在身边，始终是个麻烦。”<br/><br/>
他就不明白了，崔青桁是打算抓到苏尹月后狠狠折磨一顿，再用来威胁大启或者黎国的，怎么现在就变了主意？<br/><br/>
这样一来，皇上肯定会不高兴。<br/><br/>
崔青桁负手而立，慢慢的走了几步：“所以我们要快点生个孩子，有了孩子的牵绊，她就难以离开了。楚霁风都不知道我还活着，他又怎么会查到我身上来？再说了，据探子回报，楚霁风和黎国国师一战后，下落不明，不知生死，我怕什么？”<br/><br/>
楚霁风最好就是死了。<br/><br/>
不过为了夜长梦多，他应该将她那两个儿子杀掉，免得她以后记起来，会心生牵挂。<br/><br/>
白楠见状，便知道主子是打定了主意，不会再改变了。<br/><br/>
随后，崔青桁让他先回去，将苏尹月的身份安排好，免得她起疑。<br/><br/>
而且他之前诈死，很少出现在别人面前，倒是省了许多麻烦。<br/><br/>
如此安排好，崔青桁才松了口气，抬头看了看大大的太阳，他觉得自己终于能有一丝的温暖了。<br/><br/>
也是呢，都是病秧子，楚霁风凭什么能拥有不离不弃的她，凭什么他就不能拥有？<br/><br/>
……<br/><br/>
黎国。<br/><br/>
一个猎户的屋子里。<br/><br/>
住的不是猎户，而是一个年过半百的老头子。<br/><br/>
他忙里忙外，才煮好了粥端进去。<br/><br/>
木板床上躺着的是一个面容憔悴的女人，正是樱珠。<br/><br/>
她依旧是三十余岁的模样，但头发已经白了大半，因为受了严重内伤，连起身的力气都没有。<br/><br/>
狄老头把人扶起来，小心翼翼的。<br/><br/>
随后才端起白粥，吹了吹：“吃点东西，是我煮的呢。”<br/><br/>
樱珠没有任何情感的看了他一眼，并不肯张开嘴，还别过了头。<br/><br/>
狄老头没发脾气，轻声哄道：“珠珠，你乖，吃点东西，你饿着肚子，是很难痊愈的。”<br/><br/>
“我内力何时才能恢复？你难道没有能力治好我吗？”樱珠一开口，就是忍不住责备。<br/><br/>
狄老头拧眉，将白粥搁在一旁。<br/><br/>
他撇撇嘴，有些怨气的说道：“你五脏六腑损伤得厉害，心脉也被震伤，我是好不容易才保住你的命，我已经尽力了！你的内力……日后能恢复到三成也算好的了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65071249"&nbsp;&nbsp;chaptername="第565章：我们的孩子夭折了">加入书签</a>
</div>
