    
        <br/><br/>    “喂，你好，这里是万公馆”
<br/><br/>    就在白泽少准备将电话放回去的时候，电话里面忽然传出一道声音。
<br/><br/>    白泽少立马将电话放在耳边道，卡着喉咙，变声道：“你好，我找万子雄万老板”
<br/><br/>    “我就是，请问你是？”万子雄疑惑的问道。
<br/><br/>    “万老大，幸会”白泽少听出万子雄的声音以后，却是直接问候道。
<br/><br/>    而电话这边的万子雄听到万老大这个称呼的时候，内心不由一跳，表面却依旧笑呵呵的说道：“你是不是找错人了”
<br/><br/>    “没有，我找的就是万子雄万老板你”
<br/><br/>    “啧啧，恐怕谁都不会想到杭州城大名鼎鼎的商会会长，背后竟然会是土匪的老大”
<br/><br/>    “而这伙土匪做的还是抗日的买卖，真的很难让人相信”白泽少调侃的说道。
<br/><br/>    “阁下到底再说什么，我真的不明白”万子雄沉声道。
<br/><br/>    但是内心却想到了很多，这个人到底是谁，怎么会知道那么多的东西。
<br/><br/>    “真的不明白吗？那我提醒一下万老大好了”
<br/><br/>    “您府上的管家为了保住万老大的身份，可是自毁容貌，这份忠心可让人感动”
<br/><br/>    “还有，日本人的那三个箱子，应该落在万老板手里了吧”白泽少悠悠的说道。
<br/><br/>    听完白泽少的诉说，万子雄握着电话的手不由紧了紧。
<br/><br/>    事已至此，对方知道他的所有事情，但却没有通告日本人。
<br/><br/>    说明对方不是日本人一方的，这让万子雄稍微松了一口气。
<br/><br/>    也不再装糊涂直接道：“阁下到底想要什么，直接说，还有你是谁？”
<br/><br/>    “我是谁，你没有必要知道，我给你打这个电话也没有想从你这里得到什么”
<br/><br/>    “我只是想要提醒你一句，桥本风通过李海正在查城里面有月季花的地方”
<br/><br/>    “据我所知，万老板的一处别院，已经进入桥本的视线里面”
<br/><br/>    “剩下的不用我多说什么，万老板也知道怎么做吧”白泽少笑着说道。
<br/><br/>    “多谢你的消息”万子雄很是认真的说道。
<br/><br/>    原本他以为自己已经安全，没想到桥本却偷偷盯上他。
<br/><br/>    而那个别院，正是他和李海会面的地方，也是他给李海准备的藏身之所。
<br/><br/>    那里虽然偏僻，但也不是没人。
<br/><br/>    一旦桥本查到他和李海的见面，那么他就真的危险了。
<br/><br/>    想到这里，万子雄再次问道：“我可以知道你是谁吗？毕竟阁下也算我万某的救命恩人”
<br/><br/>    “如果有机会，我们或许会见面，我的身份你到时候就会知道”
<br/><br/>    “不过，我有一个问题一直得不到答案，不知道万老板可否为我解惑”白泽少悠悠的说道。
<br/><br/>    “哦，是什么事情？”万子雄心里非常好奇，这个神秘之人，到底会问他什么问题。
<br/><br/>    “我想知道万老板的真正身份”白泽少直接道。
<br/><br/>    “阁下不是已经知道”万子雄笑着回复道。
<br/><br/>    “万老板很没有诚意，你知道我说的不是这个”白泽少略带嘲讽的说道。
<br/><br/>    听着白泽少的话语，万子雄的脑海里却想到了地下室里面，那一排排的灵位。
<br/><br/>    那是他的兄弟，曾经一起浴血沙场的兄弟。
<br/><br/>    可现在他们都死了，只有他一个人活下来。
<br/><br/>    陷入沉思的万子雄一时间并没有开口说话，那边的白泽少却已经没有时间，直接挂断电话。
<br/><br/>    片刻后。
<br/><br/>    电话里面的忙音，使得万子雄回过神来。
<br/><br/>    轻轻的摇摇头，将电话放回去。
<br/><br/>    他的身份其实没什么太过神秘的，但他也不愿如此轻易就告诉一个，第一次接触陌生人。
<br/><br/>    不过。
<br/><br/>    正如那神秘人说的那样，如果有机会见面的话，他倒是可以和对方聊聊。
<br/><br/>    当下最重要的事情还是处理好别院的事情，免得被桥本抓住把柄。
<br/><br/>    当然。
<br/><br/>    万子雄虽然白泽少的话语，但还是派人去别院附近查看情况。
<br/><br/>    当确认日本人的存在以后，也是立马处理起这件事的后续。
<br/><br/>    而此刻的白泽少已经返回了医院，但情况却有些危机。
<br/><br/>    就在他走进他所在病房的走廊里面的时候，却发现井上的卫兵已经在他的病房门口等候。
<br/><br/>    还不等他有所行动，他所在病房的门被推开，从里面走出另外一个卫兵。
<br/><br/>    与此同时。
<br/><br/>    旁边的卫生间同样走出一个卫兵。
<br/><br/>    在卫兵露面的瞬间，白泽少一个闪身拐到楼道里面，避开众人视线。
<br/><br/>    这个时候，井上的卫兵们已经聚在一起。
<br/><br/>    “不在卫生间”
<br/><br/>    “不在病房”
<br/><br/>    “也不在外面”
<br/><br/>    卫兵们汇总起自己的发现来。
<br/><br/>    而楼道里面的白泽少听着这些，后背则一阵发凉。
<br/><br/>    他真的不知道井上为什么这么晚会找他，而且还如此兴师动众，将他能去的地方全都搜遍了。
<br/><br/>    让的白泽少想要以此为借口，都不可能。
<br/><br/>    更为重要的是，他不知道井上找他到底有多长时间了。
<br/><br/>    如果弄不清楚这些，恐怕他真的很难过眼前的这一关，起码会引起井上的怀疑。
<br/><br/>    就在白泽少思索对策的时候，井上的卫兵全都离开，给井上汇报去了。
<br/><br/>    “将军，没有找到人”卫兵道。
<br/><br/>    “怎么会没有找到”井上有些疑惑的说道。
<br/><br/>    “我们找遍了他可以去的地方，但一无所获，关键的是我们也问过门卫”
<br/><br/>    “他们没有看到白主任出去，而之前可是有人看到白主任吃完饭以后，回到自己的病房”卫兵回答道。
<br/><br/>    “你的意思是白泽少失踪了”井上意外的说道。
<br/><br/>    “应该是吧，但也不排除他自己离开，他虽然受伤，但想要避开门卫，还是很容易的”
<br/><br/>    “毕竟他的能力在那里放着，还是很容易办到的”卫兵推测道。
<br/><br/>    “那白泽少这么做的目的又是什么，他要离开，完全可以正大光明的走”
<br/><br/>    “如此失踪，岂不是显得他有些诡谲”井上反问道。
<br/><br/>    “这……将军，我也猜不透”卫兵为难的说道。
<br/><br/>    “算了，本来还想着和他下几盘棋，没想到却没有找到人”
<br/><br/>    “他自己离开的可能最大，以他的身手，又在如此严密的环境下，不可能有人绑走他”
<br/><br/>    “你们再出去找找，看看能不能找到，如果找到的话就带过来”井上无奈的说道。        <br/><br/>