
商量了几天，黄玉英坚持不让步。<br/><br/>
老头儿最终还是妥协了，无奈地说：“写吧，都写上去。”<br/><br/>
山东那一支的江家人丁稀少，不如东北这一支的江家枝繁叶茂。<br/><br/>
如果东北这边不出钱，金钱的压力就落到了山东那边。江家祠堂太破落了，不是一点钱就能修缮好的。<br/><br/>
“你说话算数不？我有点信不着你，到时候族谱出来了，上面没有小梨的名字怎么办？”黄玉英说。<br/><br/>
老头儿瞪着眼睛说：“你说咋办？”<br/><br/>
“那我就去山东找你，把你家和盖好的祠堂都拆了。”黄玉英说。<br/><br/>
就要走了，江元芳很不舍得。她跟别人都不熟悉，跟江梨的关系最亲近。几天下来，她成了江梨的小尾巴。江梨要是放火，她就是给江梨递火柴的人。<br/><br/>
江梨站在地上，看着高秀兰在箱子里翻翻找找，把一些江梨不穿的衣服找给江元芳。江元芳在家里不受宠，穿的衣服都是用大人的衣服改出来的。江梨的衣服很多，家里人争相给她做新衣服。有些衣服没穿几次，就被放进箱子里保存起来了。<br/><br/>
除了旧衣服，还有不少新衣服，都是家里人给江梨做的。江梨的新衣服太多了，每天一件都穿不完，这个季节已经过去了。<br/><br/>
“这件给芳芳穿，她穿肯定好看。”高秀兰拿着一件衣服在江梨身上比划，她一抬头发现江元芳不见了，疑惑地问：“芳芳去哪儿了？”<br/><br/>
“上厕所了。”江梨说。<br/><br/>
“你去看看，芳芳去半天了，是不是迷路了。”高秀兰说。<br/><br/>
江梨听话地出去了。<br/><br/>
江元芳站在门口，两只眼睛肿得像核桃。<br/><br/>
江梨心头一紧，跑过去拉起她的小手，关心地问：“谁欺负你了？”<br/><br/>
“我舍不得你。”江元芳泪如雨下。<br/><br/>
江梨哄了半天，江元芳才不哭了。<br/><br/>
“小梨可能去山东看看，到时候你们就能见面了。”<br/><br/>
高秀兰在屋里都听见了，她用话安慰江元芳。<br/><br/>
江元芳当真了，高兴地问：“妹妹什么时候去我家？”<br/><br/>
高秀兰愣了下，随口说道：“祠堂修好的时候。”<br/><br/>
“我等着你，我家有很多好玩的地方...”江元芳扳着手指头，兴致勃勃地跟江梨讲起家乡好玩的地方。<br/><br/>
离别总是伤感的。<br/><br/>
江元芳用瘦弱的肩膀背着高秀兰给她找的衣服，跟着家里人坐上了去局里的巴士。<br/><br/>
隔着窗户，江元芳和江梨都哭成了泪人，小姐妹依依惜别。<br/><br/>
江梨失落了好几天，慢慢地把情绪调整过来，脸上重新有了笑容。<br/><br/>
天气越来越冷了，边沿农场彻底进入了冬季。<br/><br/>
从早上开始，天上就扬扬洒洒地飘起了雪花。道路上，屋顶上，还有路边的树杈上，都顶上了雪白的小花。雪一直下到中午，地上积起了半米多厚的雪。雪停了，家家户户打开门，拿着工具到院子里扫雪。<br/><br/>
“小梨，出来玩呀。”刘轩穿着厚厚的棉衣，头上戴着一顶皮帽子，隔着玻璃跟江梨招手。<br/><br/>
天气这么冷，他的脸上却冒出了一层汗。没说多少话，他就抬起袖子抹了下鼻子，两条棉服袖子被他蹭得油亮亮的。<br/><br/>
“多冷啊。”江梨摇摇头，不管他说什么，死活都不肯出去。<br/><br/>
“妹妹，我们要去堆雪人，你去不去？”江元棠用热切的眼神看着江梨。<br/><br/>
“可是，外面很冷。”江梨说。<br/><br/>
东北外面冷，屋里烧得很热。江梨只穿了一件长袖衬衫，乖乖巧巧地坐在炕上，像一尊精雕细琢的玉娃娃。<br/><br/>
“穿上棉衣就不冷了。”黄玉英鼓励道。<br/><br/>
江梨呆在屋里不肯出去，安静乖巧地让人心疼。<br/><br/>
她还是喜欢江梨有活力的样子。<br/><br/>
江梨看了看外面的雪，又看了看温暖的炕。经过一番激烈的挣扎，她垮下了肩膀，一脸无奈地说：“好吧。”<br/><br/>
黄玉英拿来棉衣，毛线帽子和毛线手套，分别给江梨穿戴到身上。<br/><br/>
最后，她把江梨包成了一只粽子，只露出一双眼睛在外面。<br/><br/>
“行了。”打扮好之后，黄玉英满意地上下打量她一眼。<br/><br/>
“你让乖乖穿这么多，她连蹲都蹲不了，还能好好玩吗？”江和平说。<br/><br/>
“玩不是目的，我就想让乖乖出去看看。”黄玉英说。<br/><br/>
江和平说不过黄玉英，笑着摇摇头不说话了。<br/><br/>
“元棠，一定要看好妹妹啊。”黄玉英嘱咐道。<br/><br/>
“知道了。”江元棠满口答应。<br/><br/>
“我会看好姐姐的，不让她往危险的地方跑。”江元昊跟个小大人一样，拍着自己的小胸脯跟黄玉英保证。<br/><br/>
“还有我，我也会照顾妹妹的。”江元丰高高地举起手说。<br/><br/>
“好好好，奶奶相信你们。”黄玉英乐呵呵地说。<br/><br/>
“不要玩太久，记得回来吃饭。”<br/><br/>
看着他们的背影，黄玉英在后面喊道。<br/><br/>
江元丰在前面跑，江元昊屁颠屁颠在后面追。<br/><br/>
突然，江元丰停下来，一把抱起江元昊，把他扔到洁白的雪地里。<br/><br/>
江元昊猝不及防，在雪地上砸出一个人形的坑。<br/><br/>
“姐姐，救命啊。”<br/><br/>
知道哥哥不会管他，江元昊选择向江梨求救。<br/><br/>
“我让你喊！”江元丰像挖土机一样，把旁边的雪挖出来，全部扔到江元昊身上。<br/><br/>
江梨没有帮忙，反而站在边上看热闹。<br/><br/>
江元棠和江元昊联手，同心协力把江元昊埋了起来。<br/><br/>
江元昊见求救没有用，索性也不挣扎了，乖巧地躺在雪地上，让两个哥哥把他埋起来。<br/><br/>
“好了，你们别欺负昊昊了。”<br/><br/>
江梨把江元昊从雪里挖出来。<br/><br/>
江元昊委屈巴巴地说：“姐姐，你跟他们一起欺负我。”<br/><br/>
江梨嘴角带笑，拍干净他衣服上的雪沫子，忍着笑说：“姐姐跟你玩，你不会生气了吧？”<br/><br/>
“不会。”江元昊吸了吸鼻子，可怜巴巴地说：“我不生姐姐的气。”<br/><br/>
意思就是，他生两个哥哥的气。<br/><br/>
江梨听懂了，轻轻拧了下江元昊的鼻尖说：“昊昊真乖。”<br/><br/>
江元昊脸上的委屈瞬间消失得一干二净，一脸傻笑地看着江梨。<br/><br/>
那边，江元棠和江元丰闹了起来。<br/><br/>
江元棠捏了一颗雪球，趁机塞到了江元丰衣服里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244576"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;东北的雪">加入书签</a>
</div>
