    
<br/><br/>    窗户竟然没有关紧，突然被一阵风给吹开。
<br/><br/>    一股冷风灌了进来。
<br/><br/>    将浑身湿漉漉的他们，给吹了一个透心凉。
<br/><br/>    这可是冬天啊！
<br/><br/>    不是那四季如春的空间啊！
<br/><br/>    花酒酒不禁打了一个寒颤，楼司瑾也因为这一吹，清醒了些许。
<br/><br/>    他那长而卷翘的睫毛，微微颤动着，最后如同破茧成蝶一样。
<br/><br/>    那双黑沉的眸子，直直的看向前方，与落汤鸡一样的花酒酒对了上去。
<br/><br/>    “阿丘！”花酒酒忍不住的打了个喷嚏。
<br/><br/>    楼司瑾一下子从茫然中回过神。
<br/><br/>    他看着浑身湿漉漉的花酒酒，又低头看了一眼自己的处境，眼中划过一抹的疑惑之色。
<br/><br/>    但他没有先发问，而是从浴桶里面走出来，完全不管自己还袒露着上身的样子。
<br/><br/>    率先走到窗户边，将窗户关上，阻挡住那不断往里灌的冷风。
<br/><br/>    然后又走到床边，将厚实的棉被抱起，披在了花酒酒的身上。
<br/><br/>    这动作都是一气呵成。
<br/><br/>    花酒酒都还没想好怎么和他解释，就已经全做完了。
<br/><br/>    这个男人……怎能如此贴心？
<br/><br/>    给花酒酒保暖好后，楼司瑾才拿起一旁的大衣，披在了自己的身上。
<br/><br/>    只是，他极度的嫌弃自己现在的身子。
<br/><br/>    又脏又臭的！
<br/><br/>    但是，也只能先忍着了，他看向了那乌漆嘛黑的浴桶，看向了花酒酒，“这是……怎么回事？”
<br/><br/>    “刚才你昏睡过去的时候，突然出了一身的汗，我便想趁机给你泡药浴，可是，谁知道你实在是太重了，我也不小心跟着栽进去，落得这副模样了。”
<br/><br/>    花酒酒无奈的摊了摊手。
<br/><br/>    楼司瑾一脸怪异的看着那浴桶。
<br/><br/>    什么药，这么臭，这么脏？
<br/><br/>    “咳咳，大晚上的，也不方便烧水，所以只能泡了个冷水澡了。”花酒酒努力转移楼司瑾的注意力。
<br/><br/>    大冬天的泡冷水澡……
<br/><br/>    不过……
<br/><br/>    楼司瑾深深的看了一眼花酒酒。
<br/><br/>    总感觉，事情没有真的的简单。
<br/><br/>    毕竟，这周围可都没有溅出来的水，空气里也没有闻到任何药味。
<br/><br/>    楼司瑾的眼神让花酒酒有些心慌。
<br/><br/>    她不得不继续转移话题，“阿瑾，我倒不知道，你竟然生的如此好看。”
<br/><br/>    楼司瑾身子微微一僵。
<br/><br/>    他下意识的摸上自己的脸。
<br/><br/>    人皮面具不见了。
<br/><br/>    这个小女人，竟然知道自己戴着人皮面具！
<br/><br/>    只是，她是如何将它取下来的？
<br/><br/>    “我给你泡了个澡，结果人皮面具就掉了。”说着，她就去水里捞，果然是捞出那个人皮面具。
<br/><br/>    楼司瑾接过花酒酒递过来的人皮面具，眸子深处划过一抹的探究。
<br/><br/>    这人皮面具，可是缈毐公子做的。
<br/><br/>    自然不是用水就能够弄下来的。
<br/><br/>    可是，这个小女人却说，被水泡下来了……
<br/><br/>    是这水的问题，还是这个小女人用了其他的办法呢？
<br/><br/>    花酒酒感受到楼司瑾那越来越探究的眼神，不由的心塞了。
<br/><br/>    她是为了消除楼司瑾对自己的猜忌，才会一度的转移注意力，结果倒好，是越来越猜忌了。
<br/><br/>    这个男人，果然不是那么好忽悠的啊！
<br/><br/>    花酒酒可算知道，一个谎言需要无数个谎言来圆是怎么回事了。<br/><br/>