    
<br/><br/>    屋内没有光，夏乐天等人用手机光大致扫了下房间，心口微微放松了些。
<br/><br/>    屋内并没有任何不该存在的东西。
<br/><br/>    几人开始搜寻线索，夏乐天注意到这个房间家具比起其他房间要次一些，连个梳妆台都没有，只有铜镜放在有些破旧的桌子上。
<br/><br/>    似乎像是下人住的地方。
<br/><br/>    但奇妙的是，首饰盒里装的首饰看起来倒价值不菲，金银珠宝都有，虽然没多少。
<br/><br/>    衣柜里的衣服更是证实了夏乐天的猜想，衣服就两三个，每个衣服都是棉麻材质的，样式款式都昭示着这个屋主人的身份，是这老宅里的丫鬟。
<br/><br/>    如果他没记错的话，东厢房似乎是长子住的，次子住西厢，佣人应该住倒座房。
<br/><br/>    “唉？老三你快过来。”唐国飞突然出声道。
<br/><br/>    夏乐天迅速关上衣柜，扫了眼唐国飞递过来的东西，那是一本包着皮质的日记，纸质有些发黄，也不知道存在了多久。
<br/><br/>    唐国飞解释道：“我从那个床缝里找出来的，藏得挺严。”
<br/><br/>    夏乐天微微蹙眉，一本被刻意藏起来的日记本？
<br/><br/>    他让唐国飞把手机光对着日记本，然后小心翼翼翻开了第一页，上面的字有些歪歪曲曲，每一笔每一划都分外用力。
<br/><br/>    稚嫩的宛如像是几岁孩童的笔迹。
<br/><br/>    *
<br/><br/>    民国三十五年，五月三日。
<br/><br/>    今天是我生辰，大少爷送了一个手镯。
<br/><br/>    大少爷会娶我的。
<br/><br/>    *
<br/><br/>    夏乐天继续翻下一页。
<br/><br/>    *
<br/><br/>    民国三十六年，六月八日。
<br/><br/>    我亲手给大少爷，还有我自己做了婚服，红色的婚服真的好漂亮，大少爷说一定会娶我的，他还说到时候会请好多人好多人来参加我们的婚礼。
<br/><br/>    我好开心。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    民国三十六年，七月十二日。
<br/><br/>    我不能嫁给少爷了，老爷让大少爷娶张小姐。
<br/><br/>    可是没关系。
<br/><br/>    我和大少爷约定好要一起殉情，生生世世永不分离。
<br/><br/>    等死后，我们就可以成亲，做一对鬼夫妻。
<br/><br/>    没有人可以分开我们。
<br/><br/>    *
<br/><br/>    夏乐天大致翻了几页，基本上已经了解事情经过。
<br/><br/>    这个丫鬟叫高小碗，也就是那个鬼新娘，她和叫许书旸的人彼此相爱，但由于身份差距而却被老爷拆散，所以殉情约定死后做一对鬼夫妻。
<br/><br/>    所以鬼新娘的执念，很可能就是和那个大少爷成亲。
<br/><br/>    但是奇怪的是，如果鬼新娘死后变成鬼，那么大少爷去哪儿了？
<br/><br/>    而这时候，夏乐天明白了那个鬼新郎为什么要躺在棺材里了。
<br/><br/>    因为那个人，很有可能也看过这本日记，所以才想着假冒鬼新郎，帮鬼新娘完成这次的婚礼，从而逃出生天。
<br/><br/>    但，如果这样做真有用，那上一个鬼新郎又为什么会死？
<br/><br/>    夏乐天面色凝重的合上日记，此刻距离午夜12点还有十几分钟，他带着唐国飞等人离开了东厢房，准备离开这里。
<br/><br/>    但当夏乐天回到前庭时，脑海里不自觉想到了那个鬼新郎，脚步微微一顿，他对唐国飞等人道：“你们在这里守着，如果鬼新娘回来了就赶紧通知我。”
<br/><br/>    “那你去哪儿？”唐国飞担忧道。
<br/><br/>    夏乐天说：“我要去找鬼新郎确认一件事，这很重要，事关着我们能不能活下去。”
<br/><br/>    唐国飞阻拦的话顿时说不出来了，扭头对张桥明等人道：“你们先躲起来帮我们盯着点，我跟老三进去。”
<br/><br/>    张桥明点头，赶紧和其他人躲了起来。
<br/><br/>    棺材里的鬼新郎仍旧躺着，兢兢业业扮演着一具真正的尸体。
<br/><br/>    夏乐天敲了敲棺材，“可以告诉我一件事吗？”
<br/><br/>    棺材里的鬼新郎仍旧一动不动。
<br/><br/>    夏乐天笑了笑，“我看你的脸似乎不是很肿，要不要我……”
<br/><br/>    棺材里的人倏地睁开眼，坐起来，表情颇为复杂道：“你想问什么？”
<br/><br/>    夏乐天也不再吓唬他，“上一个鬼新郎为什么会被鬼新娘杀死？”
<br/><br/>    按道理来说，假扮鬼新郎的办法并不可取，但这个人却明知道假扮鬼新郎会被鬼新娘杀死，但仍旧还是采用了这个办法。
<br/><br/>    这其中必然还有夏乐天所不知道的原因。
<br/><br/>    鬼新郎似乎很认真看了眼夏乐天，然后才道：“上一个鬼新郎是以活人的身份，和鬼新娘拜堂的，所以我认为他会被杀死的原因就是这个。”
<br/><br/>    夏乐天若有所思。
<br/><br/>    这个人的猜想，似乎也不是没可能。
<br/><br/>    “那你接下来打算怎么做？你要明白，如果你的办法是错的……”夏乐天不容乐观的看着鬼新郎。
<br/><br/>    鬼新郎又躺回去，“我自有办法对付她。”
<br/><br/>    对方似乎还挺有底气。
<br/><br/>    夏乐天认真看了眼鬼新郎，对他的身份似乎越发肯定了。
<br/><br/>    这个人，有很大概率也是死亡游戏玩家。
<br/><br/>    “那么祝你成功。”夏乐天用眼神示意唐国飞该走了，唐国飞会意的点点头，
<br/><br/>    在离开前，他余光里闪过一抹红色，那是鬼新娘的红盖头。
<br/><br/>    而这时。
<br/><br/>    周围附近似乎渐渐涌现出了白雾。
<br/><br/>    难道说鬼新娘要回鬼宅了？
<br/><br/>    夏乐天面色微变，和张桥明等人汇合后，“我们赶紧离开这儿。”
<br/><br/>    唐国飞等人骇然的跟着夏乐天一起离开鬼宅。
<br/><br/>    但当他们刚要踏出鬼宅门槛时，就听到门外传来吹唢呐和敲铜锣的声音。
<br/><br/>    周围涌现出浓郁白雾，远处露出红色花轿的身影，晃悠着朝门口逼近。
<br/><br/>    夏乐天汗毛直立，立刻退回鬼宅内。
<br/><br/>    唐国飞腿都要软了，“老三，我们这是要死这里了吧？”
<br/><br/>    他虽然不聪明，可也知道那个鬼新娘会在午夜12点大开杀戒。
<br/><br/>    现在他们连门都出不去了，只要那个鬼新娘进来，肯定会发现他们藏在这里。
<br/><br/>    夏乐天做出嘘的动作，不让他们发出任何的声音，谁也不知道那些鬼物是不是听觉分外灵敏。
<br/><br/>    然后几人立刻找了个藏身的地方，大气都不敢喘一声。
<br/><br/>    他们倒是有心想要藏的更深一点，但已经来不及了。
<br/><br/>    鬼新娘已经抵达门口，轿子落地，鬼新娘满脸诡笑，几乎是以飘着的状态踏入鬼宅，纸人也同样挂着大大的笑，蹦蹦跳跳的绕在鬼新娘身边。
<br/><br/>    营造出热闹喜庆的气氛。
<br/><br/>    但在夏乐天等人看来，这分明诡异又毛骨悚然。
<br/><br/>    丝毫感觉不到任何的喜庆。
<br/><br/>    但紧接着，白雾中又走出许多人，有男有女，他们像是被看不见的吊线操控着，垂头步履整齐的朝前走。
<br/><br/>    垂下的头隐隐可看到嘴角仍旧挂着诡笑。
<br/><br/>    女鬼的恐怖，似乎在这一刻展现的淋漓尽致。
<br/><br/>    白雾中，前庭院里多出了许多披着红布的桌椅，每个人落座后，仍旧垂着头一动不动。
<br/><br/>    唐国飞吓得很想尿尿，可又不敢动弹，因为周围实在是太安静了，安静到他都要怀疑那些鬼可以听到自己的心跳声。
<br/><br/>    鬼新娘穿着一袭红嫁衣，带着诡笑站在那里一动不动。
<br/><br/>    直到某个纸人尖锐的声音响起：“吉时已到——！”
<br/><br/>    垂着头的人们倏地抬起头，一脸呆滞盯着鬼新娘，嘴角的笑越来越诡异。
<br/><br/>    保持这种诡异的气氛持续了几秒，纸人们像是得到了什么命令似的，进入屋内将棺材里的新郎捞出来，驾着他走到鬼新娘面前，站定不动。
<br/><br/>    鬼新郎闭着眼，脸上铺着厚厚的□□，颧骨两边挂着红晕，几乎分辨不出他原本的样貌。
<br/><br/>    鬼新娘直勾勾盯着鬼新郎，嘴上的笑越发诡异，然后慢慢靠近鬼新郎。
<br/><br/>    鬼新郎虽然闭着眼，却能感觉到一股阴冷的气息靠近，他后背渐渐冒出了冷汗。
<br/><br/>    夏乐天这时候不得不佩服鬼新郎的心理素质。
<br/><br/>    鬼新娘几乎要触碰到鬼新郎的脸。
<br/><br/>    鬼新郎下意识屏住呼吸，藏在袖子下面的手动了动，却还是强行保持着镇定。
<br/><br/>    但愿他的猜测是正确的。
<br/><br/>    而就在这时候，纸人阴森的声音响起：“一拜天地——”
<br/><br/>    鬼新郎心里瞬间松了口气，看来他伪装成死人的办法是正确的。
<br/><br/>    但鬼新娘却直勾勾盯着鬼新郎一动不动，突然发出了无比尖锐的声音：“你不是他！！！！”
<br/><br/>    鬼新娘指甲骤然变长，直直攻击鬼新郎。
<br/><br/>    就在她攻击的瞬间，看不见的规则似乎被打破，所有被鬼新娘同化的人们，像是剪断了的风筝般，身体歪歪曲曲倒在了地上。
<br/><br/>    而那些纸人们，也瞬间化为了普通纸人倒在地上。
<br/><br/>    鬼新娘的指尖刚刚触碰到鬼新郎时，一阵光芒从鬼新郎身上亮起来，鬼新娘的攻击失效了，鬼新郎睁开眼，立刻掏出符咒甩出去。
<br/><br/>    符咒爆炸，鬼新娘惨叫了一声，身上涌现出浓郁的白雾，似乎变得更加可怖起来，“你不是他！！！”
<br/><br/>    鬼新郎满脸骇然的后退了几步，立刻掉头就跑。
<br/><br/>    鬼新娘诡笑着去追鬼新郎，
<br/><br/>    唐国飞等人吸了口气，更加不敢动弹了。
<br/><br/>    哪怕女鬼已经离开了。
<br/><br/>    夏乐天眯着眼看着女鬼远去的身影，不知道是不是错觉，那个鬼新娘速度似乎变慢了，她现在的速度只能说是和大多数女性差不多。
<br/><br/>    难道说……这就是鬼新娘解除杀人限制的代价？
<br/><br/>    但是，虽然鬼新娘本质上还是个鬼，她很可能不知道疲惫，只要这么一直追下去，就一定会杀死那个鬼新郎。
<br/><br/>    一旦那个肩负拉怪的鬼新郎死了，那么接下来鬼新娘会就开始杀他们了。
<br/><br/>    夏乐天大脑飞速运转起来。
<br/><br/>    上一个鬼新郎死亡，是因为他没有伪装成死人，在拜堂的瞬间被鬼识破身份杀死。
<br/><br/>    而这一次呢。
<br/><br/>    这个人伪装成死人，整个过程中似乎没有被鬼物发现不对劲。
<br/><br/>    但是女鬼还是大开杀戒了。
<br/><br/>    原因是什么？
<br/><br/>    他闭眼，仔细回想着刚才发生的一幕。
<br/><br/>    当时，纸人喊一拜天地时，整个过程都在完美进行着，除了女鬼……
<br/><br/>    她当时的表现非常奇怪。
<br/><br/>    她一直在盯着鬼新郎，鼻尖甚至都要触碰到鬼新郎的脸了。
<br/><br/>    难道说……她在辨认鬼新郎是不是活人？
<br/><br/>    不对。
<br/><br/>    不对……
<br/><br/>    如果真是这样的话，那个女鬼为什么要在盯着鬼新郎看了许久后，才突然变脸喊出那句‘你不是他！！’
<br/><br/>    并且语气非常肯定。
<br/><br/>    等等！
<br/><br/>    盯着鬼新郎看了很久？
<br/><br/>    夏乐天突然意识到自己似乎忽略了什么。
<br/><br/>    那个鬼新郎为了不被鬼物发现，脸上特意涂了厚厚的□□，还有红晕，根本辨认不出来他本来的模样。
<br/><br/>    所以女鬼才会一直盯着鬼新郎。
<br/><br/>    直到她辨认出了鬼新郎，不是与她殉情的爱人。
<br/><br/>    所以才会大开杀戒。
<br/><br/>    这是不是说明……上一个死掉的鬼新郎，并不是因为活人身份被识破而被杀的，而是因为触发了鬼杀人契机。
<br/><br/>    女鬼最想要的，在日记里已经写得非常清楚了，她想要和那个叫许书旸的人成亲，而不是想要一个婚礼。
<br/><br/>    但问题来了。
<br/><br/>    许书旸到底去哪儿了？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    十里20瓶；西江月1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>