    
<br/><br/>    第67章买命钱
<br/><br/>    蛇缚转身逃亡，一瞬间就跑出上百阶，一路疯狂逃窜，所过之处所有生灵都吓一跳，纷纷让开位置。
<br/><br/>    可是白洛比它要更快。
<br/><br/>    他纵身一跃，一只手朝下一压，一只虚幻巨大的手掌落下，一把压住了逃窜的蛇缚。
<br/><br/>    白洛眸子透着冷漠，满头黑发纷飞。
<br/><br/>    蛇缚感受到死亡危机，在挣扎，嘶吼着，甚至燃烧起体内的古血，爆发十分强横的力量，吞下了那只灵力大手掌。
<br/><br/>    可是这个时候。
<br/><br/>    白洛真身已经到来，不再需要这种手段。
<br/><br/>    “死！”
<br/><br/>    他单手如天刀，轻轻当空一劈，一道罡芒飞出，由大量符文演绎的神文组成，带有无上锋锐，连空气都被切开了。
<br/><br/>    “哧！”
<br/><br/>    一个巨大的蛇头坠落，鲜血如柱，染红了阶梯，十余丈场的蛇躯横陈在这里，让人无不惊叹。
<br/><br/>    显然，它已经死亡，失去生命气息。
<br/><br/>    这一幕，很震撼。
<br/><br/>    虽然先前吕项登阶之时，也斩杀了几头强大的生灵。
<br/><br/>    但远不及此刻来得震撼。
<br/><br/>    因为白洛没有吕项那么强横的气息，修为境界也差了很多，仅有化灵境中期而已。
<br/><br/>    很多人甚至都在猜测，白洛若是能够成长起来，或许又是人族的一位年轻至尊，甚至还要强大。
<br/><br/>    “兽神山脉这一次损失惨重，前来的生灵恐怕只存活了不足十指之数。”
<br/><br/>    “前有吕项，后有此人，可惜兽神山脉此次派遣的天骄中没有纯血古凶，不然或许能够见识到更精彩的对决！”
<br/><br/>    人们臆想，想要见证到最顶级的碰撞，可惜也只能想想而已。
<br/><br/>    纯血古凶，哪怕在兽神山脉都是顶级的生灵，存世极少，拥有纯粹无比的古老血脉，神通盖世。
<br/><br/>    这种生灵哪怕是幼年期，也堪称同代无敌，可斩人族年轻至尊，真正成长起来之后，横击圣人都不在话下，足以纵横三千州。
<br/><br/>    “据闻兽神山脉这一代确实有一头纯血幼崽，不过它深居兽神山脉，还不曾出世。”
<br/><br/>    无论人们如何议论，臆想中的顶级碰撞都不可能出现。
<br/><br/>    连那头纯血古凶幼崽是否是真的都不可知，皆是传闻。
<br/><br/>    此时。
<br/><br/>    白洛走到存活三凶的面前，将一只手掌摊开，放到它们的面前，意思很明显。
<br/><br/>    可三凶并没看出这是什么意思，它们常年居住在兽神山脉，与人族的交流并不多，对于一些标志性的手势并不太懂。
<br/><br/>    盘魔古羊眉心一蹙：“什么意思？”
<br/><br/>    紫云雕：“我……我也不知！”
<br/><br/>    银月狼也看不懂这是什么意思。
<br/><br/>    难道……是要和自己握手？
<br/><br/>    可是，这个动作有些不太像啊！
<br/><br/>    它只得将信将疑的将手掌伸了过去，却被白洛拍开。
<br/><br/>    白洛一脸疑惑：“你干嘛？”
<br/><br/>    银月狼一愣，道：“不是要和我握手么？”
<br/><br/>    “谁要和你握手，赶紧拿开。”白洛一脸嫌弃：“我饶了你们一命，总不可能平白无故，现在该给我你们的买命钱了。”
<br/><br/>    买命钱？
<br/><br/>    众人眼睛瞪得老大，兽神山脉何等势力，比之长青仙宗都不弱。
<br/><br/>    今天，却有来自那里的生灵被人收取买命钱，这或许还是头一遭！
<br/><br/>    而且，这种给买命钱的方式在某些人眼里看来，太过憋屈，像是某种耻辱。
<br/><br/>    这些古血凶兽又都大多高傲，恐怕会引发又一次大战。
<br/><br/>    可是让众人目瞪口呆的事情发生了。
<br/><br/>    三头古血凶兽对视一眼，并没有因此感到耻辱，反而是不约而同的取出了各种珍品宝物，作为自己的“买命钱”。
<br/><br/>    虽然东西并不多，但都很珍贵，价值惊人，让他们这群自诩天骄的人都感到眼馋。
<br/><br/>    其中。
<br/><br/>    它们各自拿出一个玉瓶，里面都装着一滴鲜艳的血液，其内蕴藏着玄妙无比的古老符文，凶性滔天。
<br/><br/>    来自王者境凶兽的精血！
<br/><br/>    这种精血，哪怕人族使用也有奇效，洗经伐髓更是不在话下。
<br/><br/>    白洛也有些发懵。
<br/><br/>    没有想到这三头凶兽这么老实，要它们交买命钱连就给交了，而且给的东西一个比一个多，一个比一个好。
<br/><br/>    虽然这些东西对他来说，可能没什么用，但可以拿去换钱啊！
<br/><br/>    然后再用钱，去换成对自己有用的东西。
<br/><br/>    “嗯，不错，你们很上道。”拍拍它们的肩膀，白洛十分满意。
<br/><br/>    本来还以为要言语威胁、恐吓一番，才能拿到好东西，没想到这三个家伙一个个都很上道。
<br/><br/>    不过这也侧面说明了，这三个家伙家底雄厚，很富有，价值惊人的买命钱说给就给了。
<br/><br/>    “你满意便好。”银月狼脸上带着勉强的笑意。
<br/><br/>    白洛拍拍它的肩膀：“嗯，这次合作很愉快，希望下次还能这样。”
<br/><br/>    银月狼等几头凶兽嘴上赔笑，心里早就骂开花了。
<br/><br/>    顺带，还把已经死去的蛇缚给骂了一通
<br/><br/>    如果不是这个家伙，它们恐怕也不会经历这件事情。
<br/><br/>    最后，这三头凶兽匆匆离去，不愿再留在这个伤心之地。
<br/><br/>    它们是真的彻底离去，准备回归兽神山脉，将不再加入长青仙宗。
<br/><br/>    “厉害，竟然真的拿到了这笔买命钱，还杀了那头黑水玄蛇！”
<br/><br/>    “他很强大，若是拥有化灵巅峰的修为，或许能够与吕项一战，可惜了。”
<br/><br/>    有人在惋惜，认为白洛潜力惊人，若是给他足够的时间，没准能和之前那名霸道无双的男子一战。
<br/><br/>    它们心中已经几乎默认。
<br/><br/>    此次宗门大考，吕项第一，白洛第二。
<br/><br/>    时间已经所剩不多。
<br/><br/>    大多数人已经开始退场，再坚持下去也只是挣扎，徒劳而已，不如承认现阶段的成绩。
<br/><br/>    但有一道身影仍然在前进。
<br/><br/>    是白洛，他还留有相当一部分的余力，可以继续前进很长一段距离。
<br/><br/>    虽然时间并不多，但未必没有登顶的可能性。
<br/><br/>    既然心中下定决心要做一件事情，白洛就会尽全力将它做好，半途而废不是他的性格。
<br/><br/>    “我无法通过正常的修行增长修为，通过懒散的状态可以快速晋升修为，但我的心不能真正懒下来。”白洛轻语着，继续体悟云梯上所存的玄妙。
<br/><br/>    人可以懒下来。
<br/><br/>    但心不能。
<br/><br/>    那样的话，和真正的咸鱼又有什么区别？
<br/><br/>    此刻。
<br/><br/>    他身处高处，身边不断有缥缈的白云浮过，四周的一切都仿佛笼罩着一股雾气，使得视线变得没有那么清晰。
<br/><br/>    这里大概已经是八千阶。
<br/><br/>    他经历了一千阶的无人区域。
<br/><br/>    终于。
<br/><br/>    在这里，再一次碰到了生灵。
<br/><br/>    那是两头凶兽与一名人类。
<br/><br/>    其中，一头凶兽匍匐在巨大的阶梯上，显然已经死去，另外一人一兽也带着不轻的伤势，无力再前进。
<br/><br/>    白洛瞳孔微缩。
<br/><br/>    能来到八千阶，实力必然不弱，可却有人击杀了其中一头凶兽，并将其他两人击伤。
<br/><br/>    “是先前那个人！”
<br/><br/>    他一瞬间就想到了是谁，那人曾与他短暂相遇过。
<br/><br/>    只是他并不知道。
<br/><br/>    那人便是吕家传人，吕项。
<br/><br/>    说起来，二人之间还有不少的瓜葛。
<br/><br/>    吕项的未婚妻，明面上是秦氏支脉的秦淮珺。
<br/><br/>    而秦淮珺，又与白洛之间有说不清道不楚的关系……<br/><br/>