    
<br/><br/>    中华阁背临一座小山，山中的竹林深处，就是雄霸的归隐之所。
<br/><br/>    这位昔日傲视天下的霸者，似乎真的忘记了过去。
<br/><br/>    安静的亭子中，雄霸身着黑衣，神态举止与一般的老人无异，只是他的眉宇间仍然透露着一股属于上位者的王霸之气！
<br/><br/>    他并没有在做什么很特别的事情，只是在将石桌上刚采来的一些花插进瓶子里。
<br/><br/>    隐居此地以来，插花是他唯一的爱好。
<br/><br/>    他的女儿幽若，生平一大爱好便是插花，可惜人已经没了，死在了步惊云的剑下。
<br/><br/>    雄霸心中的悲痛，只能通过插花来舒缓。
<br/><br/>    察觉到有人来了，雄霸停下手中的动作，抬起头微笑道：“无名老弟，你来了？”
<br/><br/>    无名道：“有个年轻人想要见你。”
<br/><br/>    雄霸手一抖，深吸了口气：“是聂风还是步惊云？”
<br/><br/>    无名摇头：“都不是，那个年轻人叫做林远见，也许你认识他。”
<br/><br/>    “林远见？”雄霸念着这个名字，眼里涌出疑惑：“老夫并不认得此人，难道是来向我寻仇的么？”
<br/><br/>    无名道：“他说与你无仇无怨。”
<br/><br/>    雄霸怔住了，那来找自己干什么？
<br/><br/>    自天下会称雄武林以来，前来找他的人目的无外乎两种，要么是想投靠，要么就是复仇。
<br/><br/>    “老夫风烛残年，已是将死之人。无名老弟，请你告诉他，老夫不会见他的。”
<br/><br/>    “你的话我会转达的。”无名点了点头，带着剑晨离去。
<br/><br/>    ……
<br/><br/>    “不见我？”林远见对这个回应似乎是早有预料：“好吧，那在下就不便在此叨扰了，告辞。”
<br/><br/>    中华阁外，小昭扯了扯林远见衣袖，问道：“他不肯见你，我们怎么办？”
<br/><br/>    林远见从容不迫地一笑：“既然他不肯见我，那我就去见他，我们找个地方住下再说吧。”
<br/><br/>    很快两人住进了慕名镇西边的一家客栈。
<br/><br/>    中华阁后院，剑晨对无名道：“师父，他没有走，已经住进了悦不来客栈。”
<br/><br/>    无名忧心忡忡：“唉，看来他是不会轻易放弃的，今晚他一定会主动去找雄霸。”
<br/><br/>    剑晨道：“那我们应该做些什么吗？”
<br/><br/>    无名摆了摆手，道：“不必了，静观其变吧。”
<br/><br/>    “是。”
<br/><br/>    夜幕降临，林远见独自一人从客栈出来，往中华阁的方向去。
<br/><br/>    小昭来大姨妈了不太舒服，就在客栈里休息了。
<br/><br/>    如今她已经将升级版的九阴真经练到登堂入室的地步，只要不是碰到顶尖的高手，自保还是完全没有问题的。
<br/><br/>    所以林远见才放心让小昭留在客栈，反正他很快就会回来。
<br/><br/>    中华阁这时候已打烊了，林远见无声无息地绕到了后院，往山上的竹林去。
<br/><br/>    今天无名去找雄霸时，林远见的神识就一直在后边跟着，对路况是了解得一清二楚，不一会他就站在了竹林中的空地上。
<br/><br/>    前边的那间竹屋，就是雄霸的住处。
<br/><br/>    靠北的亭子里，插满了鲜花的瓶子还摆在石桌上。
<br/><br/>    林远见迈步朝着竹屋行去，猛然间，一道身影从旁一跃而出。
<br/><br/>    “你是谁？不准靠近那间屋子，否则就别怪我对你不客气了。”现身的是个三十岁左右的男子，相貌普普通通，但眼神很凌厉。
<br/><br/>    他的两个袖子空荡荡的，没有手臂，两条都没了。
<br/><br/>    林远见清晰感应到了他体内的寒气，顿时惊讶道：“你是秦霜？”
<br/><br/>    秦霜，雄霸的大弟子，练的是雄霸拳掌腿三绝中的“天霜拳”，故内力中带有浓郁的寒气。
<br/><br/>    林远见显然是猜对了。
<br/><br/>    “你认识我？”秦霜怔了怔，旋即道：“快走吧，别逼我对你动手。”
<br/><br/>    林远见道：“我是来找你师父的。”
<br/><br/>    “我师父不会见任何人。”秦霜的脸色陡然间变冷了几分。
<br/><br/>    林远见笑了：“你的意思是除非我打倒你？”
<br/><br/>    “你尽管试试！”冰寒的内力已在秦霜的控制之下传到两截袖子里。
<br/><br/>    林远见无奈地叹了口气，他实在是不想欺负小朋友。
<br/><br/>    就在这时，只听见竹屋中传出一个充满威严的低沉之声：“霜儿，不得无礼。”
<br/><br/>    秦霜疑惑地朝竹屋看了眼，凝起的内力散去了。
<br/><br/>    林远见语气揶揄：“雄帮主的小日子貌似过得挺不错的。”
<br/><br/>    雄霸朗声大笑道：“老夫已退出江湖，如今只不过是个栖身于荒野，只想着苟度余生的老匹夫，雄帮主这个称呼，已经是过去了。”
<br/><br/>    林远见嘴角一扬：“难道雄帮主就从没有想过东山再起？”
<br/><br/>    雄霸沉默了几秒钟：“你这话是什么意思？”
<br/><br/>    林远见道：“雄帮主明白我是什么意思。”
<br/><br/>    雄霸没立即回话，隔了一会才开声：“老夫毕生心血已毁，难再重头。况且名利不过镜花水月，幻梦一场，老夫早就悟透了这个道理。”
<br/><br/>    林远见双眼微微眯住：“雄帮主方便现身一见么？我更喜欢面对面聊天。”
<br/><br/>    雄霸道：“霜儿，你且退下。”
<br/><br/>    “是，师父。”秦霜目光中若有所思，便退了下去。
<br/><br/>    竹屋的门打开了，雄霸走了出来。
<br/><br/>    林远见第一次见到了天下会帮主雄霸的样子，在他最落魄的时候。
<br/><br/>    雄霸这时的年纪大概是五十多岁，但头发和胡子都白了，想来是天下会的覆灭、爱女的死亡令他备受打击。
<br/><br/>    只见他生得一副霸气之相，方口，阔鼻，虬髯，剑眉，虎目，仍旧不失昔之威。
<br/><br/>    “你就是今天想要见老夫的那个人？”
<br/><br/>    “不错，是我。”
<br/><br/>    雄霸面色平静地做了个请的手势：“进来喝杯茶吧。”
<br/><br/>    “不胜荣幸。”林远见走到门前，与雄霸对视一眼，便进了屋中。
<br/><br/>    雄霸也进来了：“坐吧。”
<br/><br/>    竹屋里陈设简单，仅一床一桌，两张椅子，皆为竹制。
<br/><br/>    桌上摆着一副简陋的茶具，茶杯是竹筒，茶壶是陶土烧成。
<br/><br/>    林远见自己倒了杯茶饮了起来，真是一点都不客气。
<br/><br/>    雄霸直勾勾地瞧着他，半晌后才道：“年轻人，老夫看得出，你非常不简单。”
<br/><br/>    林远见放下茶杯，似笑非笑地道：“雄帮主更不简单，功力日渐增长啊。”
<br/><br/>    雄霸面色骤变，原本还算温和的眼神瞬间冷厉了起来。
<br/><br/>    很快，他的脸上出现了笑容，语气阴森得让人头皮发麻：“好小子，眼力真是不赖！说，你来找老夫到底是为了什么？”
<br/><br/>    今天有点卡文，状态不太好，第三更估计是写不出了。
<br/><br/>    明天，四更！我说的！天地为鉴，日月为证！如果做不到，我就倒立拉粑粑！<br/><br/>