    
<br/><br/>    姜心语决定以后再也不和魏开云讨论关于闺女的问题。扭头就走，思想不能同步，没有办法。
<br/><br/>    “媳妇，媳妇，我说真的，闺女就要养成大家小姐那样的。”
<br/><br/>    姜心语根本就不搭理他，让他自己去发神经好了。
<br/><br/>    三人回家一身的汗，小家伙指着他的洗澡盆给魏开云看。
<br/><br/>    “知道了，知道了，马上就可以。”
<br/><br/>    姜心语自己去了洗澡间，只是冲洗了一下，穿着自己做的连身的大裙子出来。
<br/><br/>    “媳妇啊，这衣服可是不能当着外人的面穿啊，这可真不行。”
<br/><br/>    “哪里不行？不是挺好的吗？”裙子长到小腿处，非常的宽松。
<br/><br/>    “胳膊露着呢。咱们之后留在家里穿就行了啊！”
<br/><br/>    姜心语翻了个白眼，少见多怪的家伙。
<br/><br/>    魏开云看出来姜心语根本就不把这件事放在心上，真的有点着急了。跟在她身后絮絮叨叨的。
<br/><br/>    姜心语实在是心烦了，“你出去，二分钟后再进来。”
<br/><br/>    “怎么了？”
<br/><br/>    “让你出去就出去。”姜心语白了他一眼。
<br/><br/>    “好好好。”
<br/><br/>    他出去看了一眼儿子，看着小家伙玩的开心，还有白红英再一边看着，也就放心了。
<br/><br/>    当他掀门帘进屋时，简直就不敢相信自己的眼睛，马上在原地转了两圈“不行，这样不行。”最后看到炕上刚才那条裙子，立马的拿起来，往姜心语头上套。
<br/><br/>    “你疯了？这么热的天，你让我穿两件？”
<br/><br/>    “可是你现在穿的也能叫衣服？”
<br/><br/>    “怎么不是了？夏天这样穿才舒服。”
<br/><br/>    “不舒服，不舒服。”说着把他刚才拿起来的裙子放下，掀起姜心语现在穿的这条只到了大腿根处，上面是自己穿的那种跨梁背心的那裙子。
<br/><br/>    “你干什么？”
<br/><br/>    “换了，这样穿不行，等你生完小二，晚上这样穿给我看就行了。
<br/><br/>    媳妇啊，咱家不缺布的，你下次做衣服不用省着。”魏开云一边说，已经把这条裙子脱下来了。
<br/><br/>    “一边去，我热，我也不出去，就要这样穿。”
<br/><br/>    现在魏开云已经顾不得跟媳妇抢了，媳妇每次都是关灯，这还是第一次这样直观的看到。
<br/><br/>    “媳妇，我难受。”
<br/><br/>    “出去，你看我的肚子。”
<br/><br/>    魏开云期期艾艾的出去了，实在觉得自己太委屈了。
<br/><br/>    还没有走到院子里，突然想到自己还没有让媳妇换过来呢，又转头进了房间。
<br/><br/>    看到媳妇穿着刚才的大裙子躺在炕上，这才满意的出去看儿子了。
<br/><br/>    姜心语看到魏开云出去，这才长出了一口气。真的不愿意跟他墨迹。
<br/><br/>    晚上凉快了很多，哗啦啦的下了一夜的雨，魏开云终于能够真正的左拥右抱了，娘俩今天都没有嫌弃他。
<br/><br/>    第二天还是没有晴天，可是时景不管这个啊，他每天都能出去玩，这次不行，他当然不干了。
<br/><br/>    姜心语根本就不搭理他们爷俩，自己抓紧时间看书，毕竟自己这次还是得待一个多月。
<br/><br/>    “媳妇，我带着儿子去外面溜达。”
<br/><br/>    “嗯。”赶紧走吧，都已经严重的影响到了自己看书了。
<br/><br/>    就让他惯着，总会收拾到他的。
<br/><br/>    魏开云一手抱着胖嘟嘟的儿子，另一只手打着伞。爷俩真的出了家门口。
<br/><br/>    姜心语撇撇嘴，自己以前害怕魏开云对于时景会过于严厉的，可是他却是真正的慈父，看来自己只能是严母了。
<br/><br/>    等到他们爷俩回来已经是两个小时以后了，魏开云后背都湿透了，可是孩子却是一点没有被淋到。
<br/><br/>    “慈父谈谈你的感想？”
<br/><br/>    魏开云就在一边笑。中午小家伙还是一个鸡蛋的鸡蛋羹。看着他吃的真叫香甜。
<br/><br/>    下午三口躺在炕上午睡。“等到回去就直接把他们两个送去幼儿园。”
<br/><br/>    “我找人，你太辛苦了。这次你调过去吧，咱们一家四口生活在一起。”
<br/><br/>    “不太好吧，毕竟我出来上学也是有工资的，这样刚毕业就离开说不过去吧。”
<br/><br/>    “那我回去就把你的关系转到省里，这样就可以了吧？”
<br/><br/>    “再说吧，我觉得我这样不太好。”
<br/><br/>    “媳妇，你为什么不愿意过去？”魏开云严肃的问。
<br/><br/>    “我就是不喜欢不熟悉的地方，我把那里当成了家里，其余的地方我都没有这种感觉。”
<br/><br/>    “媳妇啊，时间长了就好了，你不会让我们父子很长时间不能见面吧？”
<br/><br/>    “行吧，要不你调回来吧？”
<br/><br/>    魏开云想了想“我回去看看，如果可以这样也行。”
<br/><br/>    “谢谢你包容我。”姜心语知道两个厂子的厂长的地位是不一样的，魏开云能够为自己这样还是挺感动的。
<br/><br/>    “要是为难我就调过去。”
<br/><br/>    “行，我回去再说。”
<br/><br/>    下午魏开云接着带着儿子出去玩，给姜心语一个安静的看书环境。
<br/><br/>    这场雨下了三天，姜心语都觉得太难受了。潮乎乎的，感觉身上总是黏腻腻的。
<br/><br/>    第四天中午天气放晴了，姜心语还是不出去，她最讨厌的就是脚上踩上泥。
<br/><br/>    他们爷俩那是雷打不动的出去玩，也不知道他们都去哪里了？
<br/><br/>    “媳妇有你好几封信。”
<br/><br/>    “你去学校了？”
<br/><br/>    “没有，在半路上碰上门卫他认识我，告诉我有你的信，我过去拿回来了。”
<br/><br/>    姜心语接过看，有宋青青的，佘小云的，还有两封信的笔记自己不认识。
<br/><br/>    姜心语先看的是佘小云的信，也没有什么就是问候，还有就是告诉她吕北光结婚了，对象就是他小姨子。
<br/><br/>    终于还是走到了一起。不知道吕北光这个家伙怎么想的。蹉跎了这么多年，结果还是一样的。
<br/><br/>    宋青青的信就比较劲爆了。厂子里已经传遍了，孔梦洁的孩子是赵忠锁的。
<br/><br/>    这可真是让人难以想象。不过黄宏伟能够认了？
<br/><br/>    不过这样的事是怎么传出去的？孩子也是还没有两个月吧？
<br/><br/>    不过有时候八卦也是挺伤人的。也许这个孩子就是不像黄宏伟而已，让大家说的就没有边际了。
<br/><br/>    流言害死人，真是这样呢，到时候真的出事了，这个责任谁来付呢？
<br/><br/>    魏开云看着他媳妇拿着信摇头“怎么了？”<br/><br/>