    小镇之前。
<br/><br/>    一群之前被恐吓威胁的除灵人，见到江道悍然出手，闪电般将所有怪物通通击杀，顿时打了个冷颤，一刻也不敢多呆。
<br/><br/>    “快逃！”
<br/><br/>    “黄风谷在秘密修炼妖煞之法，大家快走啊！”
<br/><br/>    众人惊恐无比，转眼间消失在远处。
<br/><br/>    另一个方向。
<br/><br/>    江道一只手揪着浑身瘫软的中年男子，另一只手拎着半死不活的矮瘦老者，身躯如风，向着远处狂掠而去。
<br/><br/>    很快他将二人带到了一处偏僻地带，将两人的身躯全部丢在地上。
<br/><br/>    江道微微思索，知道这两人多半也都是和昨天杀死的两人一样，身上肯定会有血咒，一旦触及到核心机密，恐怕立刻就会浑身钻出蛆虫，惨死非命。
<br/><br/>    “你们的教主是什么实力？”
<br/><br/>    江道先是审问起矮瘦老者，开门见山询问。。
<br/><br/>    矮瘦老者痛苦无比，身躯上浮现出一道无比巨大的刀痕，露出里面血淋淋的内脏，差点被当场劈开。
<br/><br/>    “教主…教主深不可测，我也不知道什么修为，饶…饶了我…”
<br/><br/>    “是吗，那你们的教主现在只怕不能轻易出手吧？”
<br/><br/>    江道眼神眯起，“我昨天闯入禁地，他若能动手，绝对不会放任我离去，昨天那个暗算我的是什么人？”
<br/><br/>    从对方昨天出手的力道，他也能判断出，那个绝不是教主之流。
<br/><br/>    毕竟在他的推断中，对方无声无息取代黄风谷谷主，实力绝对要在一般的【龙级】之上。
<br/><br/>    可昨天那道血影，虽然也是力量巨大，但是和他想象中的依然差的远了。
<br/><br/>    “他…他是教主护法…”
<br/><br/>    矮瘦老者痛苦道。
<br/><br/>    “教主护法…”
<br/><br/>    江道自语，“你们还有多少高手，到底是什么来历？”
<br/><br/>    “不能说，我不能说…”
<br/><br/>    矮瘦老者露出恐惧。
<br/><br/>    江道眉头皱起，露出一丝烦躁，“有多少高手也不能说吗？我不禁你们身上的毒咒真的这么厉害，一些能说的事情你全都说出来，我就饶你不死，若不然，刚刚那些人就是你的榜样！”
<br/><br/>    矮瘦老者瑟瑟发抖，似乎在艰难挣扎，片刻后，开口说道，“除了教主老人家深不可测，还有教主护法和四大血卫，剩下的就是我、被你杀死的虎云、骨手这样的外门长老，再往下就是寻常弟子。”
<br/><br/>    “哦，那他呢，他在你们的组织中是什么人？”
<br/><br/>    江道指向一侧身躯瘫软的中年男子。
<br/><br/>    “他…他是四大血卫中的铜血卫，在他之上，还有金血卫、银血卫，在下之下，则是铁血卫。”
<br/><br/>    矮瘦老者回应道。
<br/><br/>    江道轻轻点头，“还有一个问题，你们暗中修炼妖煞之法也就罢了，为何要找这么多人来，逼着他们也修炼妖煞之法？”
<br/><br/>    他的双目直勾勾的盯着矮瘦老者。
<br/><br/>    矮瘦老者被看的瑟瑟发抖，艰难道，“是…是想借助他们转移目光，我们…将要离开白灵州，必须要有人为白灵州负责，所以…”
<br/><br/>    “所以这群人就是你们抛出去的诱饵？”
<br/><br/>    江道问道。
<br/><br/>    “是的。”
<br/><br/>    老者硬着头皮道。
<br/><br/>    江道暗暗皱眉，再次感受到了这群人的心机。
<br/><br/>    他紧紧盯着矮瘦老者，一番思索，“好，我现在就给你一个活命的机会，你现在发下血毒咒，从此之后臣服于我，帮我得到紫神花，我就还你自由！”
<br/><br/>    “你…你的目标是紫神花？你究竟是谁？”
<br/><br/>    矮瘦老者瞪大眼睛。
<br/><br/>    “我是谁重要吗？”
<br/><br/>    江道冷声道。
<br/><br/>    矮瘦老者在江道的目光下，瑟瑟发抖，不敢回应，心头挣扎起来，片刻后苦涩一笑，抬起手掌向着额头一拍，喷出鲜血，开始发下血毒咒。
<br/><br/>    江道静静等他发完血毒咒，屈指一弹，一道火毒罡气如同神兵般，瞬间击穿旁边中年男子的脑袋，轰的一声，熊熊燃烧起来。
<br/><br/>    随后，江道向着矮瘦老者屈指一抓，一股极其吸力从他掌心爆发，瞬间将之前钻入矮瘦老者体内的火毒刀罡统统吸了出来。
<br/><br/>    矮瘦老者身上的痛苦顿时减缓很多，脸色苍白，身上的巨大伤口开始缓缓恢复。
<br/><br/>    “走吧，不要耽误时间。”
<br/><br/>    江道转身说道。
<br/><br/>    矮瘦老者满心苦涩，只得从地上起身，摇摇晃晃，跟在江道身后。
<br/><br/>    夜色幽深。
<br/><br/>    狂风呼啸。
<br/><br/>    后半夜的时候，一片片雪花突然间浮现而出，夹杂着浓郁的阴冷力量。
<br/><br/>    正在极速赶路中的江道，忽然身躯一停，手掌一抓，一股罡气将几片雪花抓来，眉头皱起，脸色阴晴不定。
<br/><br/>    这雪花之中竟也存在阴气？
<br/><br/>    “这场寒潮是你们主持的？”
<br/><br/>    江道询问。
<br/><br/>    “不是，我们也不知道寒潮是如何出现的。”
<br/><br/>    矮瘦老者连忙开口。
<br/><br/>    江道心中思索，冷哼一声，继续向前方狂掠而去。
<br/><br/>    一个时辰后。
<br/><br/>    二人再次回到了黄风谷内。
<br/><br/>    江道装作若无其事的返回住所。
<br/><br/>    矮瘦老者则是脸色变幻，心头叹息，向着住所走了过去。
<br/><br/>    他的内心已经开始酝酿借口，来如何解释今晚的事情了…
<br/><br/>    …
<br/><br/>    白雪飘动。
<br/><br/>    寒潮汹涌。
<br/><br/>    不知不觉一晚上过去。
<br/><br/>    啊！
<br/><br/>    天亮之时，忽然，一道无比凄厉的惨叫声从远处传来。
<br/><br/>    江道的双目豁然张开，如光似电，想也不想，身躯瞬间冲了过去。
<br/><br/>    他听声辨位，很快捕捉到声音来源，迅速出现在了一处院落之中。
<br/><br/>    刚一进入院落，江道便眉头一皱。
<br/><br/>    这一路冲来，似乎也太安静了一些吧？
<br/><br/>    整个黄风谷居然一个人影也没看到。
<br/><br/>    江道看着眼前紧闭的房门，屈指一弹，轰的一声，一股罡气冲出，将厚重的房门当场震碎，目光向着里面看去，很快脸色一沉。
<br/><br/>    房间之内，赫然出现了一具尸体，浑身干瘪，眼睛瞪大，似乎死之前遭遇到了无比巨大的恐怖之事。
<br/><br/>    赫然是昨天晚上刚刚被他控制的矮瘦老者！
<br/><br/>    江道身躯一闪，出现在房间之内，脸色阴沉，仔细检查着矮瘦老者的身躯。
<br/><br/>    浑身上下没有丝毫伤势，死状和其他被吸干血的人一样。
<br/><br/>    这老者暴露了？
<br/><br/>    江道脸色难看。
<br/><br/>    不过这老者虽然暴露了，但可以肯定对方绝对没有出卖自己，若不然就不是这种死相了，而是会化为血水，连具尸体都别想留下来。
<br/><br/>    由此看来这个神秘组织应该只是觉察到了矮瘦老者有鬼，却并没有从他这里得到有用信息。
<br/><br/>    “好谨慎的组织。”
<br/><br/>    江道心中汹涌。
<br/><br/>    他忽然反应过来，身躯迅速冲出院落，在偌大的黄风谷寻找起来。
<br/><br/>    整个黄风谷此刻竟有一种说不出的寂静。
<br/><br/>    一处处高耸的建筑物。
<br/><br/>    冷清死寂的院落。
<br/><br/>    一排排在冰雪之中摇晃的白色灯笼。
<br/><br/>    前院没人，广场没人，后院没人…
<br/><br/>    就连食堂也找不出任何踪迹。
<br/><br/>    前天和他一起进入谷内的那群除灵人似乎全都消失了一样。
<br/><br/>    “难道昨晚在我们走后，黄风谷的怪物对剩下的人动手了？”
<br/><br/>    江道皱眉。
<br/><br/>    该死的，这种局面真是让他有些憋屈。
<br/><br/>    他的口鼻间开始不自禁的往外喷涌白气。
<br/><br/>    他很想杀入禁地，光明正大的与那位怪物首领厮杀一场，但现在却又吃不准对方实力，让他没有丝毫把握。
<br/><br/>    自从他功法大成以来，还是头一次遇到这等憋屈之事！
<br/><br/>    就在江道心头戾气翻滚之时，忽然，远处传来一阵低沉的轰鸣，接着像是有人在仓促逃亡，脚步声极其混乱。
<br/><br/>    “嗯？”
<br/><br/>    江道猛然回头，随后身躯气息内敛，瞬间狂掠了过去。
<br/><br/>    …
<br/><br/>    数百米外。
<br/><br/>    中年道士青松道长，一脸惊骇，大口吐血，衣衫破烂，在雪地之中惊慌逃窜，在他的身后百余米外，一道无比诡异的血光正在向着他的身躯极速追来。
<br/><br/>    血光之内发出一道尖锐刺耳的狞笑之声。
<br/><br/>    “想不到这群除灵人中还有天朝神武门的人，你的诈死之术确实高明，差点就被你逃脱了，若是被你逃脱，那还得了？”
<br/><br/>    咻！
<br/><br/>    猩红血光向着青松道长狠狠袭去，一只狰狞大手直接就要悍然抓下。
<br/><br/>    但就在这时！
<br/><br/>    轰的一声，一侧的一堵墙壁瞬间炸开，热浪汹涌，碎石飞舞。
<br/><br/>    一道更为恐怖的身躯陡然间从一侧扑来，硕大魔爪根根锋锐，带着灼热恐怖的气息，一把向着血光内的人影狠狠抓去。
<br/><br/>    正是江道！
<br/><br/>    血光内的人影脸色一变，骤然回头。
<br/><br/>    “是你！”
<br/><br/>    他声音尖锐。
<br/><br/>    这不可能！
<br/><br/>    对方中了他的【血龙爆裂】怎么还会没事。
<br/><br/>    轰！
<br/><br/>    江道一爪子轰杀而过，力量爆发，恐怖莫测，如同一堵火山一样，当场将血光内的人影轰的倒飞而出，浑身血光崩溃，骨头经脉稀里哗啦作响，一个照面全部炸裂，如同破麻袋一样，砸在远处。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>