    
        <br/><br/>    第294章今晚留宿
<br/><br/>    秦家，东院。
<br/><br/>    作为秦家大宅门内第二精致华美的院落，这里住在秦国华、李素云和秦朗一家三口。
<br/><br/>    云汐被约来见李素云，说好的时间是晚餐时间，大约六点半左右。
<br/><br/>    她提前了十五分钟来到东院，顾司晨自然是要陪同的。
<br/><br/>    在秦家人眼中，云汐和顾司晨这对神仙眷侣，唯二美中不足的是云汐的血缘和顾司晨的断腿。
<br/><br/>    “表妹来了？”
<br/><br/>    秦明和秦朗正在院落的花坛旁闲谈，远远的看见云汐推着坐轮椅的未婚夫过来，两人立刻迎了上去。
<br/><br/>    “秦明表哥，秦朗表哥。”
<br/><br/>    双方打了招呼，彼此还是很客气的。
<br/><br/>    尤其是秦朗，自从琼林宴上见过云汐之后，到现在还惊叹自己居然有这么一位颜值满分、性格又特立独行的表妹。
<br/><br/>    “云汐表妹比上回见面时更漂亮了？嘿嘿！我妈已经让人收拾了一个房间，今晚你和顾司晨都别走了，就在我家过夜吧。”秦朗有些痞气的说道。
<br/><br/>    秦朗人品不坏，就是商贾的油滑之气略重，这一点像他的父亲秦国华。
<br/><br/>    而他母亲李素云的端庄斯文，秦朗是半点也没学到。
<br/><br/>    连秦家人私底下都说，秦朗这痞里痞气的性格其实更像秦家创业的老祖宗。
<br/><br/>    所以，他大概是有些返祖的现象。
<br/><br/>    “今晚一定要住在这边？”云汐愣道。
<br/><br/>    “一会儿吃过晚饭，你和薇薇表妹陪着舅妈聊聊文学，然后咱们几个玩玩桌游之类的打发时间。都是一家人嘛，难得有机会亲近。”秦明笑道。
<br/><br/>    秦朗也道：“整个东院都是我家的，但有好些房间空着，你们只管住就是了！表妹放心，我家的床可结实了，都是上等木料做的，随你俩今晚怎么折腾都不会坏……额，秦明踩我脚干嘛？”
<br/><br/>    秦明直翻白眼。
<br/><br/>    对于秦朗这种不着调的性格，他虽然习惯了，但云汐和顾司晨却未必习惯。
<br/><br/>    亏他一点自知之明都没有，什么话都敢张口直接说。
<br/><br/>    “你今晚少说荤段子，顾司晨可不是那种随随便便的人……”秦明压低声音，小心提醒秦朗。
<br/><br/>    他却是多虑了。
<br/><br/>    顾司晨早看出了秦明的好意，也大概清楚了秦朗的性格。
<br/><br/>    他笑道：“床结实？那很好，今晚我和云汐就打搅了。”
<br/><br/>    “嘿嘿！秦明你看，咱表妹夫多棒？这才叫实在人，不想你有那么多规矩和臭讲究。”
<br/><br/>    秦朗见顾司晨这么高自己面子，顿时喜笑颜开，对两人感觉更是亲近了不少。
<br/><br/>    一旁的云汐，稍稍感觉耳朵发烫。
<br/><br/>    今晚留宿东院？
<br/><br/>    这倒没什么。
<br/><br/>    她和顾司晨也不是没在一个房间里过过夜。
<br/><br/>    只是，云汐也没想到顾司晨会说出那种话，床结实？
<br/><br/>    嗯……
<br/><br/>    云汐偷瞄顾司晨一眼，没想到他恰好也在看自己。
<br/><br/>    两人四目相对，云汐心跳又快了一拍。
<br/><br/>    偏偏顾司晨居然还拉着她的手，想要在秦明、秦朗面前秀恩爱似的。
<br/><br/>    “舅妈热情招待，咱们留宿是应该的。”
<br/><br/>    “哦……”
<br/><br/>    顾司晨都这样说了，云汐自然要配合。
<br/><br/>    只是秦朗又没头没脑的说一句：“你俩放心，东院的房子是特别装修过的，隔音效果特别……靠，秦明又踩我？”        <br/><br/>