
“火锅，火锅怎么样。”陆子墨率先开口。<br/><br/>
众人也没什么异议，吃火锅是最有气氛的，他们这么多人，气氛很重要。<br/><br/>
虽然现在是夏天，但是这一点都没磨灭他们吃火锅的热情。<br/><br/>
几人从海边散步，一边走一边聊天的往海边餐厅走去。<br/><br/>
这虽然是个度假村，不过周围也有几个城镇，有不少人喜欢在附近吃点东西，然后在海边走走，格外惬意。<br/><br/>
林心妍，陌子行和陆子墨三人在前面叽叽喳喳的畅聊，宁安被陆子墨强制的拉在身边，一脸的不情愿。<br/><br/>
反观后面几人，则是安静得不得了。<br/><br/>
温可走在林心妍身后，宁末然则是走在她身后，在宁末然身边，就是陆楠辰，两人走在一起，不论身高还是气质，都格外吸引人。<br/><br/>
最后的，则是顾衡。<br/><br/>
他双手插兜，目光落在陆楠辰身上，冷冽的目光打量着他，从内而外的散发一种敌意。<br/><br/>
因为家族的关系，虽然他还在上学，但是实际上已经进入公司好几年了，这几年，将他身上的气场练就得出来，就连公司的副总站在面前，气势也不一定能压得过他。<br/><br/>
可当第一眼见到这个男人的时候，对上他一个眼神，便让他瞬间弱了下来，这种气势，不是普通人能有的。<br/><br/>
这个男人……到底是谁。<br/><br/>
即便是走在前面，这倒不善的目光也让陆楠辰很难忽视，他余光往后扫了眼，撞到顾衡的目光时，眼底骤然多了分不屑。<br/><br/>
勾起唇，陆楠辰迈着修长的步伐赶上宁末然，身躯往她身侧靠了靠，伸出手，抚上她的头发。<br/><br/>
宁末然顿了一下，朝他投来疑惑的眼神。<br/><br/>
“有个脏东西。”陆楠辰低声道，修长的手指在宁末然的头发上，轻轻顺了一下。<br/><br/>
很快就把手收回，对着宁末然浅笑道：“好了。”<br/><br/>
“嗯。”宁末然没放在心上，点了点头，继续往前走。<br/><br/>
身后，顾衡的眸子缓缓眯起。<br/><br/>
陌子行他们挑的是海边一家露天火锅网红店，这里的特色就是一边享受美食，一边享受美景，因此吸引了不少人在这边打卡。<br/><br/>
他们一去，直接要了个包厢。<br/><br/>
几人坐在里面，吹着海风。<br/><br/>
陌子行大手一挥，直接要了一本菜单。<br/><br/>
“我去调酱料了，有人一起吗？”林心妍站起来。<br/><br/>
酱料，就是活该的灵魂了。<br/><br/>
温可：“我要。”<br/><br/>
“那一起，末然，你要吗，我帮你调。”<br/><br/>
宁末然抬起头，刚想说话，陆楠辰就先站起来，把她面前的小碟子拿走：“我去吧，顺便。”<br/><br/>
<br/><br/>
宁末然眸光动了动：“谢谢。”<br/><br/>
“老大，我也要。”陆子墨连忙把自己的小碟子也递过去，可收到的，只有陆楠辰鄙夷的目光。<br/><br/>
呜呜呜……<br/><br/>
为什么都是人，差距这么大。<br/><br/>
陆子墨一脸悲伤，跟着他们去了酱料区。<br/><br/>
人一走，宁安就拧着眉头：“姐，你好像跟他关系很好！”<br/><br/>
宁安的话一出，的顾衡忽然抬起头，眼神灼热的看向宁末然，似乎在等着她的答案。<br/><br/>
宁末然面不改色的喝了口凉白开，也没否认：“还行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67358304"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;关系还行">加入书签</a>
</div>
