    
<br/><br/>    顾初月已经坦然：“人心不足蛇吞象，学士府，已装不下她的野心。”
<br/><br/>    可惜，老爹不明白。
<br/><br/>    还巴巴的去给别人招呼婚事，还在暗自包庇着菡萏堂。
<br/><br/>    孝顺是好事，可愚孝就是蠢事。
<br/><br/>    老爹一向刻板果断，面对亲生母亲，难免会滋生不忍来干预自己的判断。
<br/><br/>    毕竟听芳姑说，老爹在没被祖母接到身边教导时，文姨娘把老爹当成了唯一的出路，唯一可以不用在寿辉堂那位面前卑躬屈膝的出路。
<br/><br/>    整日都在给老爹洗脑，说些自己有多么不容易的话，说些自己整日被夫人欺负的话，说些自己只有他这一个依靠……把自己说的可怜兮兮，日后要让他好好孝顺云云。
<br/><br/>    后来就算老爹被嫡母接到了身边抚养细心照料，可文姨娘还是经常来寿辉堂哭诉。
<br/><br/>    后来被芳姑发现，祖母怕影响老爹的心情，便明令禁止文姨娘的探望。
<br/><br/>    可文姨娘还是不死心，竟买通丫鬟打听到了老爹在何处上族学，在他下课时偷偷过去堵他。
<br/><br/>    在她看来，真的是因为想念儿子吗？
<br/><br/>    如果是，便不会教唆他不敬嫡母。
<br/><br/>    如果是，便不会指使他反抗嫡母。
<br/><br/>    偌大的学士府，就这么一位继承人。
<br/><br/>    文姨娘是典型的司马昭之心，人尽皆知。
<br/><br/>    当然，这些正常人里不包括以“百善孝为先”为座右铭的顾明远。
<br/><br/>    只有他，认为文姨娘是性格软弱谦恭的庶母。
<br/><br/>    顾初月期待着，老爹看清楚文姨娘真面目的那一天。
<br/><br/>    她掀开车帘一角，望着街道上的花灯飘曳，明明正是夜市最热闹的时候，她的心里，却生出了一种莫名的平静。
<br/><br/>    “一切，都会好的。”
<br/><br/>    “大姐姐……”
<br/><br/>    顾芳菲心里既是动容又是后怕，怕文丝娆再生出什么歹心来，对大姐姐不利。
<br/><br/>    夜色自缝隙溜进了马车。
<br/><br/>    少女柔丽的眉眼，第一次生出了不同于往日的坚定。
<br/><br/>    她刚要开口，就听马车外传来一阵嘈杂，和百姓们的欢声笑语格格不入。
<br/><br/>    顾初月掀开车帘想看看是怎么了，就看到一辆平平无奇的马车飞驰而过，延边撞倒了行人小摊也不出面，只是随手扔了碎银子出来。
<br/><br/>    “哎呦我的大包子，全没了……”
<br/><br/>    “是哪个不长眼的把老娘的菜撞翻了？”
<br/><br/>    “娘，我的糖葫芦呜呜呜呜……”
<br/><br/>    外面有些混乱，车夫提醒道：“小姐快别看了，免得误伤了您。”
<br/><br/>    顾初月放下车帘，“那是谁家的马车呀，竟然敢在这样的传统大节日里驾马车来闹市狂奔闹事，真真是不怕吃牢饭。”
<br/><br/>    “真是胆子大。”顾芳菲坐好，轻声道，“刚刚我还瞧了，那马车上不见姓氏题字，怕不是什么官员府上的马车。”
<br/><br/>    她又掀开车帘看了看，而那辆马车已经消失在了人群中。
<br/><br/>    长街上又恢复了一派的热闹，她不禁呢喃：“咱们还没出皇宫多久，现在人多，怕是也没走多远，而那辆马车去的方向，正是宫门的方向……”
<br/><br/>    灯火初上，人影攒动，远远望去一片缤纷朦胧之色。
<br/><br/>    马车行驶速度极快，车夫一边高扬皮鞭一边大喊：“让开！都让开！”
<br/><br/>    直到宫门口，这才勒紧缰绳，长“吁”了一声。
<br/><br/>    御林军上前：“请出示腰牌。”
<br/><br/>    自车帘中伸出一只白皙的柔夷，十指纤纤，不用多看，就知这定是位十指不沾阳春水的姑娘的手。
<br/><br/>    御林军一看令牌，又看了眼这朴素到极致的马车，惊讶放行。
<br/><br/>    马车一路行驶御花园入口，一身披斗篷的人影匆匆忙忙到了晴川阁偏殿。
<br/><br/>    偏殿门口，守着不少的宫女太监，一见来人不断靠近立刻道：“站住，嘉贵妃正在此处偏殿小憩，不得打扰！”
<br/><br/>    身着斗篷的人微微抬头。
<br/><br/>    宫女看清了来人面容，立刻道：“李大……”
<br/><br/>    “嘘。”
<br/><br/>    “是。”
<br/><br/>    宫女立刻开门让路。
<br/><br/>    进入偏殿，丫鬟在前引路到一屋门前，刚刚推开门，便有丫鬟进来帮着脱斗篷。
<br/><br/>    只是那人还未脱下斗篷，就被慌慌忙忙走出来的李夫人抓住了胳膊，“薇薇啊，你可算是来了……”
<br/><br/>    李薇薇没有言语，直到将斗篷取下，露出一张楚楚动人的容颜。
<br/><br/>    眉眼浅浅一动，桃羞杏让，秀儿不媚。
<br/><br/>    “娘，我这不是来了吗？莹莹可醒了？”
<br/><br/>    李夫人像是找到了主心骨似的，“醒了醒了，已经被打的没模样了，现在正在里面跪着呢。”
<br/><br/>    她抬手阻住了宫女帮忙的手，不慌不忙的脱下披风一递，这才道：“不是说小产了吗？怎的还跪在地上？”
<br/><br/>    李夫人气的双手叉腰：“是你姑母让跪的，不要脸的小蹄子，就该好好的罚她，一个小小庶女，竟然敢肖想上了大皇子，还学那些烟柳之地的女子爬床，真真是不要脸面。”
<br/><br/>    “我早就和你爹说过了，不要太宠着后院的那个狐媚子，否则早晚要出大事，可你爹就像是喝了迷魂汤一样，非不听，你看，现在不就出了，大狐媚子生了个小狐狸精，整日就知道勾引男人，竟还将算盘打到了大皇子身上，真是没脸皮，也不掂量掂量自己几斤几两！”
<br/><br/>    李夫人一醒来就看见嘉贵妃怒气冲天的在砸东西。
<br/><br/>    知道自己竟晕倒现在才醒，也觉得没脸，听着耳边噼里啪啦的声音，心脏惶恐的“噔噔”跳个不停。
<br/><br/>    现在大女儿一来，腰板立刻就硬了，开始滔滔不绝的吐槽。
<br/><br/>    李薇薇浅浅蹙了蹙眉头，“姑母可还在里面？”
<br/><br/>    “在在在，哎呦，正在发脾气呢，也不知道是在冲谁，真是没——”
<br/><br/>    就在“规矩”两字要出口时，李薇薇立刻小声道：“娘！”
<br/><br/>    李夫人也发觉到了不太妥，拉着女儿道：“行了行了，咱们快进去吧。”
<br/><br/>    李薇薇随着宫女引路，在后面小声道：“娘，现在咱们是在宫里，不是在少傅府，言语动作都要多加注意，否则要是出了什么事，姑母又要怪罪了。”
<br/><br/>    “是是是。”李夫人敷衍的应着，“就她脾气最大，当了贵妃就是不一样……”
<br/><br/>    李薇薇欲言又止，见四处都是人，只好摇了摇头，不再说话。<br/><br/>