    
        <br/><br/>    掌柜的只好转身，还未进得大门，便听那边的赵唐懒洋洋的扬声说道：“掌柜的，你这是干什么去，我让你替我去询问请示赵大娘子，你便磨磨蹭蹭个半日？”
<br/><br/>    掌柜的暗骂了声，转身过来对他问好，开口说道：“小郡王说那赵娘子同前段时间的邪童认识，让我去将那赵娘子请下来问话呢。”
<br/><br/>    “奇了，”赵唐摇着扇子，“这类张口就来的事，你也愿意去跑腿？旁人说赵娘子同阿梨认识，便就真的认识了？那你，”他折扇一收，戳着掌柜的肩膀，“我说你跟昨日被砍头的那个罪犯认识，还朋比为奸，你赶紧去自首去。”
<br/><br/>    掌柜的讪笑，轻推开扇子：“哪能这样呢，赵将军，这怎么可能的，再说，昨日也没听说有罪犯被砍头的。”
<br/><br/>    “别去了，”赵唐潇洒将扇子打开，“别平白劳累美人，跑上跑下的，多累，你再跑一趟，去问问赵娘子肯不肯见我吧。”
<br/><br/>    载春刚好过来在门内，听到美人两字，她抿着嘴巴偷笑。
<br/><br/>    还美人呢，要是被这正说话的公子知道她不仅容貌被毁了，吓人的可怕，就连岁数也一大把，一点儿都不年轻了，还美人个屁呢。
<br/><br/>    她悄然往外边看去，还未看到说话公子的人影，目光停在对街巷弄的一个身影上。
<br/><br/>    好俊俏的男子啊。
<br/><br/>    载春愣怔着眨着眼睛，发现不止她一个人在看，堂内的几个美人也在往那边瞅。
<br/><br/>    他们所站的角度，似乎恰好她们能看到。
<br/><br/>    沈冽微微抬着头，望着寻云楼高层，阳光打在他白皙光洁的面孔上，似能反光。
<br/><br/>    身影修长高大，因着一阵墨色衣衫，越发显的腰身极瘦，在人群里着实显眼。他面容清俊，神情平淡，但因气质使然，似带着一股先天的倨傲与淡漠。
<br/><br/>    “上去吗，少爷。”戴豫说道。
<br/><br/>    “必然去不了，”杜轩说道，“那边好些人都似吃了闭门羹呢。”
<br/><br/>    他指的是赵唐他们。
<br/><br/>    “阿梨会在这吗？”戴豫担忧的说道，“那李骁也在呢。”
<br/><br/>    沈冽收回目光，往那边的李骁看去。
<br/><br/>    李骁正回头看着赵唐，目光不掩敌意。
<br/><br/>    赵唐则懒洋洋的摇着扇子，目带挑衅。
<br/><br/>    “那不是赵将军吗，他们这模样怎么好像要打起来。”杜轩说道。
<br/><br/>    “那正好，”戴豫哼道，“赵将军快去揍死这王八蛋吧。”
<br/><br/>    “未必，”沈冽看着他们，“可能李骁更强。”
<br/><br/>    ……………………
<br/><br/>    “必然是李骁更强啊。”夏昭衣自言自语似的开口说道。
<br/><br/>    一身富贵锦衣的中年男子坐在她旁边，专心吃着东西，没有说话，或者说不敢说话更恰当。
<br/><br/>    夏昭衣垂下头，调羹舀了口汤喂到嘴巴里边，又抬头看去。
<br/><br/>    远处门口的两个少年武将还在对视，似有无形烽火在其中烧着。
<br/><br/>    说是两个少年武将，其实代表了当今朝堂上的两股势力，当然，如今朝堂上的势力何止是这两股。
<br/><br/>    夏昭衣心底默数着日期和时辰，另外一只手随意点着，最后大拇指停在无名指上端。
<br/><br/>    夏昭衣拢眉，这难道真的会打起来吗。
<br/><br/>    “吃，吃完了吗？”中年男子这时低声说道。
<br/><br/>    夏昭衣收回目光朝他看去。
<br/><br/>    中年男子面色很是不安，不自在的看着她。
<br/><br/>    夏昭衣笑了，说道：“你怕了呀？”
<br/><br/>    这怎么可能会不怕的。
<br/><br/>    中年男子都要怕哭了。
<br/><br/>    他本身就是个负债累累的赌徒，虽说这女孩替他还了大半的债，但是他这张脸着实是有不少人认得，到时候来质问他为何忽然荣华富贵了，他怎么回答？
<br/><br/>    说都是这女童给的？
<br/><br/>    可这更不行，因为现在中年男子几乎肯定，这女童就是那个阿梨了。
<br/><br/>    一个被满大街通缉过的女童，所行之恶得多可怕，其他不论，光就今日燕云卫府门前暴.乱一事，起因便是因这个女童吧。
<br/><br/>    要是被旁人知道她和这女童沾亲带故，他自己怎么死的都不知道呢。
<br/><br/>    “别怕，”夏昭衣说道，又往嘴巴里面喂了口汤，咽下去后说道，“无论发生什么，我都会保护好你，不过，也不会发生什么的，我如果真要去招惹别人，我不可能带着你。”
<br/><br/>    中年男子神色依然焦虑，闷闷点了下头。
<br/><br/>    夏昭衣心下轻叹。
<br/><br/>    她当初还以为赌徒必然都是穷凶极恶，胆大包天之辈，如若知道这个人胆子这么小，怕风怯雨，她当初定不会选他。
<br/><br/>    不过看他被吓成这样，夏昭衣放下调羹，正准备要离开时，寻云楼门前忽然传来一阵大叫。
<br/><br/>    夏昭衣抬头，便见李骁已冲到赵唐处，抓着赵唐的衣襟往墙上撞去。
<br/><br/>    赵唐的随从上前去拦，被李骁的近卫缠住。
<br/><br/>    赵唐抓着李骁的手掰开，并去回击。
<br/><br/>    李骁挡掉攻击，同样拳拳到肉的回击过去。
<br/><br/>    几乎所有桌席上的人都起身往那边望去，也有少数人在飞快的吃着，或者趁此机会把那些好吃的都装进自己带来的口袋里。
<br/><br/>    安于平和孟笑川退远一些，掌柜的和伙计们在劝架拉架。
<br/><br/>    但两个都是武将，高强的手脚功夫傍身，谁来劝架，谁最先遭殃。
<br/><br/>    “……真打起来了，”夏昭衣说道，而后起身，看向中年男子，“我们走吧。”
<br/><br/>    “这就走？”中年男子看着她。
<br/><br/>    “不然呢？”夏昭衣笑道，“你不是怕了么。”
<br/><br/>    中年男子讪讪，起身说道：“那好吧。”
<br/><br/>    人群大量朝寻云楼聚过去。
<br/><br/>    夏昭衣和中年男子则往另外一边逆流而行。
<br/><br/>    “这就回去了，那你今天来这边是要干什么的呢。”中年男子不安的问道。
<br/><br/>    “来看看人，想看一看那赵家娘子是个什么模样，再看一看会有哪些人找她。”夏昭衣回道。
<br/><br/>    中年男子“哦”了声，说道：“那就好……”
<br/><br/>    他真怕自己会耽误她要做的事。
<br/><br/>    “阿梨？”戴豫忽的说道，看向远处人海里经过的女童和中年男子。
<br/><br/>    沈冽闻言望去，说道：“在哪？”
<br/><br/>    “好像真的是她！在那！”戴豫欣喜说道，边大步朝外边走去。
<br/><br/>    但就准备开口喊她时，杜轩一步上前捂住他的嘴：“别嚷出她的名字！”        <br/><br/>