    
        <br/><br/>    肖华生气归生气，工作还是得继续做。
<br/><br/>    眼下最重要的事情是赶紧解决球员，联盟，以及俱乐部之间的矛盾。
<br/><br/>    肖华以联盟总裁的身份，给球员工会总裁保罗，以及30支球队老板发去了邀请。
<br/><br/>    大家聚集一堂，开会商讨解决方案。
<br/><br/>    此时，NBA大乱斗的消息传遍了全世界，引发了全球篮球迷的大讨论。
<br/><br/>    米国的网友。
<br/><br/>    “我真的感觉非常生气，甚至有些耻辱。全世界最强大的篮球联盟，居然被一个外人给搅得天翻地覆，实在是可耻。”
<br/><br/>    “事情演变成现在这个局面，罪魁祸首就是30支球队的老板。如果不是他们非得要龙国队13号，怎么会有这些事啊。”
<br/><br/>    “乔丹，奥尼尔，科比，勒布朗詹，也没有这么受欢迎啊。龙国的13号实在是太强大了，大家都想要他。”
<br/><br/>    ……
<br/><br/>    棒子国，岛国，阿三国等。
<br/><br/>    “现在连球员们都闹罢工了，下个赛季肯定停摆了，根本就不用猜。”
<br/><br/>    “NBA联盟第六次停摆，居然是因为一个大夏人，谁敢相信？”
<br/><br/>    “一个打篮球的而已，至于这么重视他妈？来我们阿三国，这种人才到处都是，大街小巷随处可以看到身怀绝技的人。干嘛都为了一个龙国的13号搞成这样啊。”
<br/><br/>    ……
<br/><br/>    来自龙国的网友评价。
<br/><br/>    “我辰哥就是牛逼，人都还没加入NBA，影响力已经将整个联盟给笼罩了。”
<br/><br/>    “我严重怀疑辰哥是故意的，那些NBA球员看到他都不爽，他就故意报复他们，搞得联盟第六次停摆。”
<br/><br/>    “我曹，那些球员是不是太飘了了？开口就要8000万米金，怎么不去抢劫啊。辰哥能闹到5000万米金，那是因为他背后有14亿龙国人。请问那些球员，你们背后有谁？能有这么大的商业利益等着老板们吗？自己什么情况，心里没点B数呢。”
<br/><br/>    “我看那些球员就是故意捣乱，他们不喜欢辰哥，知道辰哥一旦进入联盟，他加入哪支球队，哪支球队一定是冠军，其他球队没有任何希望。所以他们就用这种方式阻止辰哥加入联盟。至少，现在有好几支球队有机会争冠。可是辰哥一旦加入，联盟就大结局了。未来十年内，总冠军都属于杨辰所在的球队。那还有什么意思？”
<br/><br/>    ……
<br/><br/>    他们闹吧，反正杨辰一点也没放在心上。
<br/><br/>    唐阁老板唐宇，在米其林公司的帮助下，终于集齐了10位米其林三星厨师。
<br/><br/>    这些厨师已经全部到达海城，入住了唐阁安排好的酒店。
<br/><br/>    唐阁本身有一个米其林三星厨师谭师傅。
<br/><br/>    唐宇带着他跟其他9位来自其他国家的米其林三星厨师见了面。
<br/><br/>    同时，米其林方面还派了特派员贝尔托过来。
<br/><br/>    他们一起商量该怎么跟杨辰进行这次厨师界的世纪大对决。
<br/><br/>    经过一番激烈的讨论，最终方案确定了下来。
<br/><br/>    每一位厨师都做一份自己最拿手的菜，让杨辰也做同样的菜。
<br/><br/>    然后再由专业评委和现场观众进行打分决定胜负。
<br/><br/>    随后，唐阁方面在微博、抖音等平台上发布了公告。
<br/><br/>    简单来说。
<br/><br/>    10位米其林三星厨师已经到达，希望杨辰履行承诺。
<br/><br/>    同时，唐宇还派人给New.Bee方面送去了挑战书。
<br/><br/>    黄丽琪赶紧就给杨辰打去电话，汇报这边的情况。
<br/><br/>    黄丽琪：“老板，唐阁那边送来了挑战书，还在微博和抖音上发了公告。他们已经聚齐了10位米其林三星厨师，希望你遵守承诺，出来与他们一战。”
<br/><br/>    杨辰：“哦，你帮我回复他们，告诉我比赛规则，时间，还有地点。”
<br/><br/>    黄丽琪：“他们送来的挑战书上已经写清楚了，明天上午九点，千达广场，不见不散。你只需要人到场就行，所有的残局和食材都会提前准备好。”
<br/><br/>    杨辰：“行，我知道了。我明天看看情况吧，心情好就去陪他们玩玩。心情不好，那就算了。”
<br/><br/>    对方已经正式下战书，而且还广而告之，几乎全网的人都知道了。
<br/><br/>    如果杨辰不去应战，他和餐厅的声誉都会受到影响。
<br/><br/>    黄丽琪赶紧劝道：“老板，我觉得您的厨艺无人能及，咱们根本就不用怕他们。您还是去教育教育他们吧，免得有人说咱们害怕了。”
<br/><br/>    杨辰知道她在想什么，便笑着安慰道：“我心里有数，你不用担心这些事情，好好管理餐厅就行。”
<br/><br/>    黄丽琪：“好的，我知道了。”
<br/><br/>    杨辰哪有时间理会这些事情啊。
<br/><br/>    他和萌团她们几个正在搬家呢。
<br/><br/>    他买的那套别墅产证下来了，他也去银行签字放款了，现在这套别墅毫无争议地属于他了。
<br/><br/>    杨辰找了一个货拉拉司机，一车把他们的东西都拉到了别墅。
<br/><br/>    司机看到这么气派的别墅，忍不住就问道：“小伙子，你们租这套别墅一个月得多少钱啊？怎么也得5000吧。”
<br/><br/>    萌团她们几个忍不住就笑了。
<br/><br/>    司机赶紧又改口说道：“是我说少了，哈哈……这里的租金怎么也得上万吧。”
<br/><br/>    杨辰笑着回道：“租金多少我不知道，我就买下来自己住，没打算租出去。”
<br/><br/>    司机大惊失色，一脸诧异地问道：“什么？你把这套别墅买下来了啊。小伙子，你是做什么的啊。怎么会这么有钱？这一套别墅不得上千万吗？”
<br/><br/>    杨辰呵呵一笑，道：“我也想一千万买下来，可是房主不愿意啊。她非常狠心地跟我要了3600万。”
<br/><br/>    司机惊叹道：“3600万！我的天，这也太贵了吧。我一辈子也买不起这么一套别墅。那你是做什么的呀？”
<br/><br/>    杨辰：“我啊，什么都做。哦，不对，准确来说，应该是根据自己的心情决定做什么。比如我现在想下棋，那我就做棋手。我现在想打篮球，那我就做球员。”
<br/><br/>    司机：“那你怎么挣钱呢？”
<br/><br/>    杨辰：“赢奖金。”
<br/><br/>    司机更加震惊了，光靠赢得奖金居然就能买下这套别墅，这太牛了。
<br/><br/>    把所有东西搬进屋里之后，萌团等人开始忙碌起来。
<br/><br/>    毕竟是刚搬进来的新家，还是得从里到外打扫一边，这样才能放心住下。
<br/><br/>    杨辰也在帮忙，几人忙的不亦乐乎……        <br/><br/>