    
<br/><br/>    延元走进来，脸上懊恼：“主子，没追到人，不过找到了这支箭。”
<br/><br/>    那道黑影武功不俗，倒像是有备而来的。
<br/><br/>    他追上去被他躲着跑了，只在走廊上找到一支插在柱子里很普通的箭。
<br/><br/>    沈明南看了一眼淡淡点头，“知道了，你出去吧。”
<br/><br/>    延元抬头看向他们二人。
<br/><br/>    额……
<br/><br/>    不知道怎么说，有些诡异。
<br/><br/>    他主子没事坐人家前面干嘛？还在同一张床上。
<br/><br/>    “还不走？”
<br/><br/>    又听见一声，延元才麻溜的走了出去，还贴心的关上了门。
<br/><br/>    沈明南这才站起身：“今晚你睡这儿吧，有延元和余淮守着。”
<br/><br/>    说完就准备转身走了。
<br/><br/>    “公子，你的衣裳。”
<br/><br/>    赵荟蔚把身上的玄衣给他递了过去。由于脱了外裳，他只穿了同色的紧束锦衣，反倒把他宽肩窄腰的好身材露了出来。
<br/><br/>    沈明南伸手接过，再次准备出去。
<br/><br/>    “公子。”
<br/><br/>    他黑着脸转过身，“还有什么事？”
<br/><br/>    赵荟蔚撇嘴皱眉：“我只是想问一下你把房间让给我，你去哪儿。”
<br/><br/>    她就想问问，这么臭脸干嘛！
<br/><br/>    沈明南头也没回：“你的房间。”
<br/><br/>    直到传来房门关上的声音，赵荟蔚才再次缩进了被子里。
<br/><br/>    昨夜的事，就这么平静的过去了。
<br/><br/>    天光破晓，赵荟蔚从床上坐了起来，在这陌生的环境中她没有睡好。
<br/><br/>    朝花受老太君的吩咐来叫赵荟蔚去吃早膳。
<br/><br/>    她洗漱好了以后就随着朝花往沈老太君的房间而去，到的时候发现沈明南早早的就已经到了。
<br/><br/>    他正优雅的喝着粥。
<br/><br/>    沈老太君笑眯眯的看着她，指了指沈明南身旁的位置，“小荟儿，坐这儿来。”
<br/><br/>    赵荟蔚对沈老太君行了一礼后才入座，她也捧着面前盛好的粥，小口的喝着。
<br/><br/>    沈老太君看着这两人一个冷一个萌，怎么看怎么般配，心中对赵荟蔚的喜爱更甚。
<br/><br/>    她用筷子夹了个饺子给赵荟蔚：“来，多吃点，这饺子好吃。”
<br/><br/>    “谢谢老太君。”
<br/><br/>    赵荟蔚小口的咬着，果真去沈老太君说的那般，饺子味道很鲜美。
<br/><br/>    用过早饭以后，众人就去了礼佛大堂，慧宁大师今日会做祈求平安的法事，沈老太君对待此事非常的慎重。
<br/><br/>    她手里拿着一串檀木佛珠，虔诚的对着佛像跪拜着。
<br/><br/>    赵荟蔚在她身旁陪着她一起，而沈明南站在外面负手望天。
<br/><br/>    他不信神佛。
<br/><br/>    正午时分，法事就做完了，一行人坐着来时的马车返回了沈国公府，赵荟蔚回来后就直接去了瑶光阁，她脑海里已经有一个大概的计划。
<br/><br/>    如果最后还是无法避免黑化，那她现在就要去引导他做一个好人。
<br/><br/>    最起码让他心向光明，热爱生命，不要跟后面一样变成人人都厌恶的魔头。
<br/><br/>    于是她一回去就找上了璎珞。
<br/><br/>    “璎珞，你那儿有没有那种教人变好的励志故事书？”
<br/><br/>    璎珞有一瞬懵逼，随后才反应过来，原来是找她推书的？
<br/><br/>    这可难不倒她，请叫她话本小达人。
<br/><br/>    她郑重点头：“有的，姑娘稍等，我去把我珍藏的励志书都给您！”
<br/><br/>    赵荟蔚就在屋内殷切的等着，她觉得读圣贤书还不如多看几个励志的小故事！
<br/><br/>    璎珞急匆匆的就在房里翻箱倒柜，她的动静引起了雾音的注意。
<br/><br/>    “你不去伺候姑娘，在这儿翻什么呢？”
<br/><br/>    璎珞手里抱了一堆话本子：“姑娘想看书了，我得把最好的都给她。”
<br/><br/>    雾音：“……？”
<br/><br/>    璎珞抱着书就出去了，雾音赶忙追了出去。
<br/><br/>    赵荟蔚坐在桌子边，璎珞抱着一堆话本全摞在桌面上，她满满的成就感：“姑娘，珍藏的全在这儿了。”
<br/><br/>    很好，她决定先翻几本看看。
<br/><br/>    只是，刚拿起第一本的时候，她傻眼了。
<br/><br/>    只见书封上面烫着几个字。
<br/><br/>    《春三娘与屠夫不得不说的故事》
<br/><br/>    这……确定励志？
<br/><br/>    赵荟蔚持怀疑眼神看向璎珞，只见她眼睛亮晶晶的示意她继续往后翻。
<br/><br/>    她又拿起了第二本。
<br/><br/>    《公主的甜宠小娇夫》
<br/><br/>    “？？？”这都是啥啊，她不确定这个拿给沈明南看会不会劈了她。
<br/><br/>    她急忙放下，又拿起了第三本。
<br/><br/>    《狐妖和她的落跑小书生》
<br/><br/>    她淡定不了：“你确定这些励志？”
<br/><br/>    璎珞见她竟然怀疑，拿起这本《狐妖和她的落跑小书生》就开始解说起来。
<br/><br/>    “姑娘，奴婢强推这本，是真的好看又励志。”
<br/><br/>    “主要是讲一个千年狐妖偶遇一位长得清秀的勤奋好学小书生，她见色起意……哦不，她深受书生的意志感动，变身为人后帮助书生上京赶考，非常的励志。”
<br/><br/>    雾音在后面木着脸，她听得都要感动落泪了。
<br/><br/>    “姑娘，您只管去看，不励志包退。”
<br/><br/>    赵荟蔚看她如此的坚定，不知道怎么的就信了她的邪：“好的！我看后再说吧。”
<br/><br/>    璎珞点头：“嗯嗯，姑娘稍等，奴婢给您搬把躺椅，您躺着看会舒服一点。”
<br/><br/>    赵荟蔚差点感动落泪，这也太贴心了，“好的，你有心了。”
<br/><br/>    雾音：“……”
<br/><br/>    想劝，又不知道从哪里开始劝。
<br/><br/>    赵荟蔚本来是抱着随便看一看的想法，谁知道她一看竟然入了迷，偶尔还会露出一丝姨母笑。
<br/><br/>    璎珞在一侧看着，很是欣慰，又成功带入坑一个，以后她看话本总算有知音了。
<br/><br/>    夜晚，赵荟蔚吃完晚膳后就借口去睡觉了，实际上她去追书了，正好看到狐妖身份暴露，书生接受不了，跑了的这段。
<br/><br/>    沈明南在书房写着字，今儿个赵荟蔚下午没来练字，他本来是不想管的，但是转念一想练字怎么能一天练一天不练，这样就没有任何效果。
<br/><br/>    他把延元叫来：“赵荟蔚这个点在做什么？”
<br/><br/>    延元也是刚去找了雾音唠嗑，所以他还真知道：“荟蔚姑娘已经睡觉了。”
<br/><br/>    睡觉？
<br/><br/>    这么早？
<br/><br/>    但是她都睡了，沈明南也只能明天再安排了。
<br/><br/>    延元正准备退下，余淮就进来了。
<br/><br/>    他恭敬抱拳：“主子，余竹的弟弟余青今日找来了，他想问他哥哥的事。”
<br/><br/>    他们是沈明南的隐卫，跟着沈明南一起出生入死，而此次余竹久久未归，余青就来找人了。
<br/><br/>    延元很气愤：“还有脸来找他哥那个叛徒？没把他全家弄死都是主子仁慈了。”
<br/><br/>    他看向沈明南：“主子，要不要我去把他给弄死。”
<br/><br/>    沈明南原本是想把余竹一家全部弄死的，他习惯不给自己留隐患，可这一次他看着自己的手，白皙干净且骨节分明。
<br/><br/>    他淡声道：“给他们一百两银子，再把他们一家丢出城外，胆敢踏进京城一步，杀无赦。”<br/><br/>