　　呀哈喽~
<br/>
<br/>　　这里是久违了的作者频道，咳咳，感觉好久没有发过单章了呢
<br/>
<br/>　　米娜桑有没有想我呢！（偶像式欢呼等候回应~）
<br/>
<br/>　　（安静...）
<br/>
<br/>　　（乌鸦：呱呱呱....）
<br/>
<br/>　　咳咳，当然原因主要是因为最近半个多月，我太过勤劳，都没请假（给自己点个赞~）
<br/>
<br/>　　好几件事凑在了一起，打在更新后太长了，所以单独拎出来一章，一起说完好了
<br/>
<br/>　　首先，天可怜见...
<br/>
<br/>　　我最近半个多余，除了昨天无耻的求了一下票...什么都没敢求过...特别是打赏...群里的红包但凡是催更，我都不敢领...
<br/>
<br/>　　然后就在我昨晚，肝完两更之后怒掀键盘，倒头就睡，一觉醒来，
<br/>
<br/>　　发现又多了一个盟主....
<br/>
<br/>　　噗....
<br/>
<br/>　　啊哈哈（笑哭），感谢QAQ昼夜成为了本书的第三位盟主
<br/>
<br/>　　话说，这不是哪天我看见过褪裙的那混蛋么（捂脸尴尬笑哭）
<br/>
<br/>　　我昨天刚还完以为没起名字的书友的万赏！
<br/>
<br/>　　今天扭脸就多出了一个盟主，而且最无耻的还有跟风凑热闹的！
<br/>
<br/>　　(╬╯◣д◢)╯︵┻━┻（怒掀！）
<br/>
<br/>　　感谢悲剧催的娃的打赏....
<br/>
<br/>　　我粗粗一算，昨天刚以为自己还完了欠章，可以周末出去采风了，
<br/>
<br/>　　今天扭脸就多出了十三章的加更
<br/>
<br/>　　我.....
<br/>
<br/>　　...
<br/>
<br/>　　真的，你们是想肝死我么
<br/>
<br/>　　（捂脸痛哭）
<br/>
<br/>　　好吧，最近确实是因为突然上了小编推荐，然后一波肥的我有点小膨胀，二次元畅销榜什么的想都没想过，
<br/>
<br/>　　没错，我就是这么咸鱼，咸鱼是没什么梦想的
<br/>
<br/>　　订阅一千多对曾经的我来说，只在梦里想过，啊哈哈，虽然这点成绩对于大神们可能啥也不算
<br/>
<br/>　　但我其实挺满足了，靠自己的兴趣能乐呵的做到这一步，（摊手）我还能有什么不知足的....
<br/>
<br/>　　所以你们让我去采风啊啊啊！！！！(ノ=Д=)ノ！
<br/>
<br/>　　orz，好吧，我知道了，都记好了啊，我现在欠你们十三更，这个月月底我肯定还完。
<br/>
<br/>　　....
<br/>
<br/>　　好了，说正经的，简单的说一下书的问题
<br/>
<br/>　　对于前段时间，不少人反应的开头吐槽太多不好看的问题
<br/>
<br/>　　额....关于这个，是有很深的历史原因的...
<br/>
<br/>　　唉，不知道有没有发现，前三章是我去年五月份写的，而第四章是我九月份写的
<br/>
<br/>　　中间差的时间究竟发生了什么，第一版愿心在干什么，我就不说了，
<br/>
<br/>　　很多书友吐槽的前几章不好看，哈哈，我也没办法（无辜，）
<br/>
<br/>　　因为我可以放下话来，当时那三张....
<br/>
<br/>　　就是第一版愿心想剧情，想《王座》那复杂的设定和情感压力太大，奔着吐槽逗比瞎**写的...（我这不是甩锅，真的...）
<br/>
<br/>　　你没看见前三张出了主角就只有丧尸么...哈哈哈（笑哭）
<br/>
<br/>　　嘛...这本书开局的时候很多意外，基本都不是我扑街了状况，简直都扑到下水道里...哈哈
<br/>
<br/>　　虽然有过第一版愿心这个前世，但我还算个新人作者，很多东西我都是靠着自己感觉来，或许和方然一样，我也在慢慢成长，和他在五芒星场景找到了自己的道路，不在迷茫了一样，
<br/>
<br/>　　我也慢慢的找到了自己的，
<br/>
<br/>　　这本书靠着兴趣写的我很开心，很自由，很舒服，我也打算这么干下去
<br/>
<br/>　　今天早上出了盟主之外，我还久违的发现了又一个喷主角圣母的喷子，
<br/>
<br/>　　啧，真是久违了啊，好像写第二夜也有人这么说过呢（汗）
<br/>
<br/>　　真的，我有时候对这种不带脑子看书的人特别无语，你TM看的每一字、每一句话都是我细心琢磨，从前因后果想出来的
<br/>
<br/>　　我早就想喷了，这什么狗屁的作者风度我早就不想要了！
<br/>
<br/>　　圣母圣母圣母，一天天圣母圣母圣母的，圣母尼玛啊！
<br/>
<br/>　　你他妹的见过那个圣母，会因为熟人在自己眼前被杀，然后人格崩坏、哪怕明知犯法害怕，还坚定坚决、不惜用尽所有手段干掉其他人的？
<br/>
<br/>　　你他妹的见过那个圣母，在只要认定了自己应该这么做，就坚决对着思尔坦这种人下手开火，毫不犹豫的？
<br/>
<br/>　　我真是服了，就他妈的知道圣母，毒，毒，我怎么毒死你呢？
<br/>
<br/>　　当时的情况是因为圣母才换出心脏的么？
<br/>
<br/>　　他要是不这么做，门口那个人的围堵就要别人替他付出沉重的代价了好么！？
<br/>
<br/>　　这跟圣母有一毛钱关系啊？
<br/>
<br/>　　他只是在自己为自己的行动付出代价，和别人替自己的行为付出代价之间，无法忍受后者好么？
<br/>
<br/>　　利益的权衡决断，非要被你说成圣母！？
<br/>
<br/>　　能不能睁大你的狗眼好好看看？
<br/>
<br/>　　这些话我真的不想说，我一直忍着，藏在心里，因为看懂的人，不用我说，看不懂的人我也不在乎！
<br/>
<br/>　　随你怎么喷，反正我写我想写的，和你有什么关系
<br/>
<br/>　　但是，今天是让我真的恼火，你自己开帖喷我就算了，随你怎么说，
<br/>
<br/>　　但你还去别的觉得我写的有意思的书评里，在下面说什么‘那你要小心了后面的内容超恶心人’‘后面的内容会让你恶心到吐’
<br/>
<br/>　　呵呵，
<br/>
<br/>　　对于所有正确批评我的读者，我一向虚心接受，说我开头粗话多，我可以立马滚去改，哪怕觉得我写的不好看，批评弃书，我也能接受，
<br/>
<br/>　　但是对于你这种自己不看弃书，还去煽动我的其他书友的傻逼
<br/>
<br/>　　我只有一句话，
<br/>
<br/>　　爱看看，不看滚<br/><br/>　　<br/><br/>　　。