    
        <br/><br/>    哪怕穿着高跟鞋，抱着孩子，但唐眠的每一步走得都极其稳妥。
<br/><br/>    等把唐灵儿放进车后座，她又吩咐着海一将车停在路边的车位上。
<br/><br/>    待海一把医药箱拿过来后，唐眠让唐灵儿整个躺平在车座上，俯身低头给唐灵儿处理着腿上的伤口。
<br/><br/>    “要小心一些的。”
<br/><br/>    “有些细菌是会在伤口里滋生的，你现在看起来没什么事情，但有可能会因为这样一个伤口，而导致以后留下顽疾。”
<br/><br/>    为防唐灵儿紧张害怕，唐眠一边给唐灵儿处理着伤口，一边简单地给唐灵儿说着一些注意事项：“像这种情况呢，首先要做的就是用清水清洁伤口周围。”
<br/><br/>    “清洁的时候需要注意，要把伤口处的砂砾等东西挑出来，等确定没有异物后，就开始用酒精进行消毒。”
<br/><br/>    话语到这里，唐眠看向唐灵儿，笑着道：“酒精是比较刺激性的，所以清理伤口时会有一些痛，但很有作用。”
<br/><br/>    “我要用酒精了。”
<br/><br/>    唐灵儿还有些怔愣。
<br/><br/>    她的心底满是震惊和错愕！
<br/><br/>    怎么会这样呢？
<br/><br/>    她身上的衣服很脏啊！而且周身看起来都乱糟糟的！
<br/><br/>    平时，她遇到很多有钱人，他们都会一脸不屑，甚至是嫌弃地扫视着她，仿佛她是不该存在这个世界上的垃圾！
<br/><br/>    甚至，有些人看到她时，会直接大声嚷嚷：“你个小乞丐！赶紧给我滚一边去！不要在我的面前，污了我的眼！好好的空气，就这么被你污染了！”
<br/><br/>    几乎是所有人在看到她时，都会对她避而远之，弃之如敝履，可是……仙女姐姐却很温柔地给她清理伤口，还给她讲解……
<br/><br/>    “好啦~”
<br/><br/>    在唐灵儿的伤口处打上一个蝴蝶结后，唐眠低头，轻轻地在唐灵儿的伤口处轻轻地吹了一口气：“痛痛都飞走了，不痛了！”
<br/><br/>    看着女人一脸柔和认真地看向她，唐灵儿的喉咙里像是卡了一团棉花。
<br/><br/>    她已经过了那个被人疼爱的年龄了。
<br/><br/>    可是……当唐眠以对待小孩子的态度来对待她时，唐灵儿的心头却柔软下来。
<br/><br/>    这样的仙女姐姐……
<br/><br/>    唐灵儿踌躇着，终于还是忍不住问了出来：“你，是姐姐吗？”
<br/><br/>    太像了！
<br/><br/>    可是，性格上完全不一样。
<br/><br/>    唐眠有些讶异和不解，但对上小姑娘亮晶晶、等待着她回答的双眸时，伸手轻拍了一下小姑娘的发顶，轻笑道：“你可以叫我姐姐。”
<br/><br/>    姐姐吗？
<br/><br/>    唐灵儿眼睛一亮，张了张嘴。
<br/><br/>    忽然响起的手机铃声，打断了唐灵儿还没出口的话语，也让唐眠稍稍侧过脑袋，拿过手机。
<br/><br/>    “喂。”
<br/><br/>    “姐！”电话里传出了唐燕青带着些许高兴的话语，“你是不是要到我们学校来，参加毕业典礼的活动啊！”
<br/><br/>    “嗯，是。”唐眠神情更为柔和，轻笑着道，“我的弟弟要毕业了，而且还是优秀学生，要上台演讲的，作为姐姐，自然是不能错过的。”
<br/><br/>    “姐~”
<br/><br/>    唐燕青有些不好意思地娇嗔一句。
<br/><br/>    唐眠笑着道：“好了，我现在在赶过去的路上了，可以和你一起吃个饭，等着吧。”        <br/><br/>