    
        <br/><br/>    杨九天淡淡地说道：“等会儿再算账，你先一边呆着去！”
<br/><br/>    戚财心中恼怒，但已经领教过杨九天的狠辣，他只能忍着，走到了一旁。
<br/><br/>    陈建军的助理吴宇，在看到杨九天对待戚财的态度时，有种胆战心惊的感觉，心中更是惊愕不已。
<br/><br/>    戚财可是戚家的嫡系，据说极有可能继承戚家家主之位，此时在杨九天面前，却像是小人物一样被呵斥。
<br/><br/>    就在这时，仓库门口，又有几人出现，正是昨天才被辞退的那五名高管。
<br/><br/>    几人都是一副意气风发的样子，大摇大摆地进入了库房。
<br/><br/>    “你们怎么来了？”
<br/><br/>    吴宇连忙上前，对着几人问道。
<br/><br/>    “是赵总通知我们过来的啊！赵总不是说，董事长已经改变主意，要任命他为公司总经理了吗？”
<br/><br/>    “对，还说让我们也回公司。”
<br/><br/>    几名高管连忙说道，丝毫没有意识到气氛有些不对。
<br/><br/>    吴宇冷哼一声：“柳氏建材，只有陈总，可没有什么狗屁赵总！”
<br/><br/>    “草！你特么的一个小助理，也敢跟我们这样说话？信不信老子立马把你开除了？”
<br/><br/>    之前在公司担任人事部经理的高管，一脸嚣张地说道。
<br/><br/>    如果没有杨九天，吴宇或许会被对方的话唬住，但现在，他心中十分清楚，赵华这些人，没有一丝回公司的希望。
<br/><br/>    “行啊！我等着你们开除我！”吴宇冷笑道。
<br/><br/>    “老高，这小子简直太嚣张了，恐怕还不知道，赵总要回归的事情吧？”
<br/><br/>    “是啊，肯定不知道，不然也不敢跟我们这样说话！”
<br/><br/>    “老高，你以前就是人事部经理，这次回来，肯定还是这个职位，你现在就通知公司，先把这小子辞退了吧！”
<br/><br/>    “好，我这就通知公司！”
<br/><br/>    几人丝毫没有将吴宇放在眼中，好像他们已经回归公司了一般。
<br/><br/>    老高甚至开始打电话，安排人辞退吴宇了。
<br/><br/>    吴宇一言不发，像是在看猴戏，看着他们表演。
<br/><br/>    “草，你说什么？老子的话不管用？行啊！你给老子等着，等会儿回公司了，老子第一个辞退你！”
<br/><br/>    很快，老高对着电话咆哮。
<br/><br/>    “老高，怎么回事？”其他几人纷纷问道。
<br/><br/>    老高一脸气恼：“玛德，这才一天没去公司，这些混蛋就当老子回不去了！看我回去怎么收拾他们！”
<br/><br/>    就在这时，一辆低调的二手大众宝来，缓缓停在库房门口，陈建军和赵华一前一后从车内走下。
<br/><br/>    “赵总，您终于来了！”
<br/><br/>    “赵总，您还没有看到，您才一天没去公司，有些人就已经不把您当回事了。”
<br/><br/>    “是啊，刚刚老高给公司人事打电话，结果还被骂了，还说赵总算个毛线，他们不认识。”
<br/><br/>    “最气人的是，陈建军的那个小助理，竟然也不把您当回事，说什么他可不知道，公司还有个赵总。”
<br/><br/>    看到赵华到来，那几名被辞退的高管，连忙上前，添油加醋地说了起来。
<br/><br/>    赵华冷笑一声：“放心好了，等我回到公司，该清理的蛀虫，一个都不留！”
<br/><br/>    一旁的陈建军气的直咬牙，但也无可奈何，只能忍受。
<br/><br/>    “卧槽！猫哥人呢？我还没到呢，谁让他们出货的？”
<br/><br/>    赵华转身一看，发现库房门口停着好几辆挂车，已经有装满货的挂车离开了。
<br/><br/>    陈建军本来就在怀疑，大猫那些人是赵华找来的，此时赵华情急之下说出口，陈建军终于确定。
<br/><br/>    “赵华！原来，这一切都是你搞的鬼！”陈建军怒道。
<br/><br/>    “既然你知道了，那我也不瞒你，没错，猫哥就是我叫来的！”
<br/><br/>    赵华一副有恃无恐的样子：“就算董事长来了，也必须任命我为总经理，否则，猫哥三天两头来闹事，我看公司还能支撑多久。”
<br/><br/>    “你这么牛逼，你妈知道吗？”
<br/><br/>    赵华刚说完，忽然一道冷漠的声音响起。
<br/><br/>    刚刚还一脸牛逼哄哄的赵华，在听见这句话后，面色顿时大变。
<br/><br/>    跟赵华一起的其他五名高管，也都是一脸紧张地看向说话的人。
<br/><br/>    是杨九天，在他身后，还跟着一个中年人，只是赵华他们，并不认识。
<br/><br/>    “董事长，你怎么来了？”
<br/><br/>    短暂的呆滞过后，陈建军一脸惊讶地问道。
<br/><br/>    杨九天淡淡一笑：“如果我不来，恐怕你就要彻底被架空了吧？”
<br/><br/>    陈建军苦涩地说道：“这次出货十分重要，如果我不这样做，公司就要背负巨额赔偿。”
<br/><br/>    杨九天没纠缠这件事，锋利的双眸陡然间落在赵华等人身上。
<br/><br/>    几人虽然很嚣张，但也清楚眼前这个年轻人，是柳氏建材的董事长，此时每个人都是一脸紧张。
<br/><br/>    “董事长，你来的正好，有些事，我必须跟你说清楚！”
<br/><br/>    赵华故作镇定地说道。
<br/><br/>    “你说！”
<br/><br/>    杨九天冷笑道。
<br/><br/>    “董事长，恐怕你还不知道，皇朝俱乐部的负责人大猫，就在刚刚，带人堵住仓库，严重影响公司出货。”
<br/><br/>    赵华清了清嗓子，一脸嚣张地说道：“既然你刚刚已经听见了，那我也不瞒你，大猫是我的好哥们，他是来替我讨回公道的，如果你不任命我为总经理，以后，他还会带人来。”
<br/><br/>    “对了，董事长应该还不知道，大猫的背景吧？皇朝俱乐部是戚家产业，大猫能被派去当负责人，足以说明戚家对他的重视。”
<br/><br/>    “因为我被辞退，他很不满，非要替我讨回公道，所以才会带人来这儿，即便是我，也拦不住，到底要怎么做，你自己看着办吧！”
<br/><br/>    赵华嚣张至极，丝毫没有意识到自己招惹到了什么样的人。
<br/><br/>    杨九天身后的戚财，一张脸早就变成了猪肝色，如果不是杨九天阻拦，他都要对赵华动手了。
<br/><br/>    “赵华，你卑鄙无耻！竟然用这样肮脏的手段逼董事长。”陈建军满脸恼怒。
<br/><br/>    “看来，你是有恃无恐。”
<br/><br/>    杨九天感觉有些好笑，又说：“既然如此，那我最后再给你一次机会，如果你现在向陈总道歉，然后走人，我可以当做什么事都没有发生。”
<br/><br/>    “让我道歉？你在做梦吗？”
<br/><br/>    赵华一脸嗤笑：“董事长，既然你要这样说，那我也不妨跟你交个底，只要我一天不能担任总经理，大猫就会带着人来堵仓库一天，只要你能耗得起，那我奉陪到底！”        <br/><br/>