
只听“咔嚓”一声脆响，像是汪少成身上某一处的骨头突然断裂了！<br/><br/>
他惨叫一声，身子以一种奇怪的姿势扭了过去。<br/><br/>
方才的情况实在太突然了，云绾宁竟有些没看清楚，到底是百里长约打断了汪少成身上的骨头、还是他突然出了什么事。<br/><br/>
刚刚挽起衣袖的如玉也傻眼了。<br/><br/>
他呆呆地看着自己的手，愣愣的说道，“我还没动手呀！”<br/><br/>
他的骨头怎么就断裂了呢？！<br/><br/>
见云绾宁的目光看向他，百里长约也忙撇清关系，“与我无关！方才我还没动手呢！”<br/><br/>
原汪少成不肯老实交代，他是打算动手……<br/><br/>
但他也还没动手啊！<br/><br/>
如玉好歹挽袖子付出行动了，他只是动了动脑子，还没付出行动、汪少成怎么就“咔嚓”了？<br/><br/>
就在这时，只听汪少成身上又“咔嚓”一声响。<br/><br/>
这一次云绾宁看清楚了，如玉和百里长约的确都还没有动手！<br/><br/>
汪少成又一声惨叫，整个人狼狈的趴在了地面上。<br/><br/>
她和百里长约不约而同站起身。<br/><br/>
凑近一看，汪少成的身子又扭动了一下，骨头断裂的“咔嚓”在这寂静的夜里，清晰入耳。<br/><br/>
“这是怎么回事？”<br/><br/>
云绾宁一脸惊愕。<br/><br/>
她原以为她已经算是见多识广了。<br/><br/>
但是自打来了嘉宁镇，或者说认识百里长约后……她发现自己从前真是孤陋寡闻！<br/><br/>
作为二十一世纪的女性，她对鬼神之说素来不大相信。但自从她穿越后，对这些事儿也算是深信不疑了，尤其是宋子鱼还会未卜先知这种科学无法解释的事。<br/><br/>
“蛊。”<br/><br/>
百里长约一脸肯定，“一定是蛊！”<br/><br/>
汪少成身上，也被人下蛊了！<br/><br/>
但是这种蛊原一直潜伏在体内，并不会发作。<br/><br/>
只有汪少成背叛下蛊之人时，才会蛊发身亡！<br/><br/>
“什么蛊如此可怕？”<br/><br/>
云绾宁看着惨叫不止的汪少成，“可有法子替他解了？！”<br/><br/>
百里长约摇头，神色也渐渐变得凝重，“看来他背后的人的确不简单，竟能使用这样的蛊。那个人，真是让本宫刮目相看啊！”<br/><br/>
“你知道那人是谁？”<br/><br/>
听到她的问话，百里长约神色不自然的摇了摇头，“还不确定，所以先不要问了。”<br/><br/>
云绾宁只好低头看着汪少成。<br/><br/>
就在这时，只听门口传来怯生生的一声，“哥哥……”<br/><br/>
云绾宁几人转头看去，只见黑有为正光着脚丫子，一脸惊恐的看着他们。<br/><br/>
“有为！”<br/><br/>
云绾宁忙走上前，“你怎么来了？穿的这样单薄，冷不冷？”<br/><br/>
她将黑有为抱起来，“怎么鞋都不穿就跑出来了？”<br/><br/>
黑有为没有回答她。<br/><br/>
趴在云绾宁怀中，他仿佛也有了依靠，找回了“娘亲”的感觉。<br/><br/>
他紧紧抓着她的衣袖，双眼紧张的看着躺在地上的汪少成，声音很小，“云娘娘，我哥哥他怎么了？他是不是生病了？”<br/><br/>
看来黑有为根本不知道，汪少成做了什么。<br/><br/>
不过他认出了汪少成，云绾宁心里还有些惊讶。<br/><br/>
毕竟他们之前百般询问，黑有为都三缄其口，并未说他知道他还有个哥哥的事儿。<br/><br/>
再想起汪少成说，他起先是打算让圆宝给黑有为以命换命……<br/><br/>
虽心里多少有些膈应，但云绾宁也知黑有为是无辜的。<br/><br/>
这一切，都是黑娘与汪少成在暗中策划！<br/><br/>
于是云绾宁压下心里的不舒坦，捂着黑有为的眼睛把他递给了如玉，“你哥哥没事，他就是身子有些不舒服，你先跟如玉哥哥去歇息。”<br/><br/>
<br/><br/>
如玉接过黑有为。<br/><br/>
哪知素来乖巧温顺的黑有为，今晚反抗的很是剧烈。<br/><br/>
“我不要！”<br/><br/>
他一把推开如玉的手，挣扎着跳下地，跑到了汪少成身边。<br/><br/>
汪少成见到他，脸色痛苦中夹杂着羞愧。<br/><br/>
他冲云绾宁喊道，“明王妃，求求你，把有为带走吧！”<br/><br/>
他不想让黑有为看到他狼狈的一面！<br/><br/>
汪少成也知，云绾宁对黑有为极好，一定能当做亲生儿子看待。将黑有为托付给她，他再放心不过了！<br/><br/>
“明王妃，求求你了……”<br/><br/>
云绾宁内心也很煎熬。<br/><br/>
半晌，才吩咐如玉，强行将黑有为带走。<br/><br/>
“我不走！我要哥哥！我要我哥哥！”<br/><br/>
黑有为一边挣扎，一边尖声喊道。<br/><br/>
他一边哭，一边拍打如玉。<br/><br/>
但他这么小，到底是挣扎不脱，最后强行被如玉给抱出去了。<br/><br/>
汪少成这才难受的看向百里长约，“白公子，求求你了，给我一个痛快吧！少成跟了你这么久，犯下这么多错事，的确都是少成糊涂！”<br/><br/>
“少成不该骗你，更不该对皇长孙点下心生歹意。”<br/><br/>
“对明王妃也犯下大错，还求公子不计前嫌，直接给少成一个痛快吧！”<br/><br/>
他痛哭流涕。<br/><br/>
可百里长约居高临下的看着他，“汪少成，当初本殿也是真心罩着你。”<br/><br/>
得知汪少成的“悲惨”遭遇后，他的确是真心要将他收入他的“部下”。<br/><br/>
当初将汪少成安置在博源县后，他对这个可怜的小子也算是真心相对，还将他带去过他的地盘，让汪少成跟着他做事。<br/><br/>
谁知杀人不眨眼的北郡太子爷，也有被人欺骗的一日！<br/><br/>
而且这一骗，就是好几年！<br/><br/>
想要骗百里长约的人不少，但成功的人寥寥无几。<br/><br/>
当初是百里长约被宋子鱼耳朵念得起茧子了、又真心打算做一回善事。<br/><br/>
这个汪少成，演技也不错。<br/><br/>
因此，百里长约才会被他蒙骗许久。<br/><br/>
后来追去京城，他有心想杀了他，谁知这厮又有利用价值……百里长约是拿他当鱼饵，要钓出他背后的神秘大“鱼”！<br/><br/>
原本今晚会成功。<br/><br/>
谁知那人竟先他一步，给汪少成也下蛊了！<br/><br/>
这让百里长约如何不气恼？！<br/><br/>
“汪少成，趁着你还有一口气，最好赶紧告诉本殿，你背后的人到底是谁。”<br/><br/>
他咬着牙，脸颊绷得紧紧的，不悦的看着汪少成，“若你说了，本殿便给你一个痛快，留你一个全尸。”<br/><br/>
“但你若不说……本殿不但要折磨你，还要折磨黑有为！”<br/><br/>
他恶狠狠地说道！<br/><br/>
这话当然只是威胁汪少成。<br/><br/>
虽然因为黑有为，汪少成对圆宝出手，让护犊子的百里长约怒火难消。<br/><br/>
但黑有为也跟在他屁股后面那么久，百里长约到底是下不去手！<br/><br/>
听到这话，汪少成深知他的心狠手辣。<br/><br/>
犹豫了几秒钟，像是下定决心似的，从牙缝中挤出了两个字：“是南……”<br/><br/>
话还没说完，他却“哇”的吐出了好大一口黑血！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560239"&nbsp;&nbsp;chaptername="第902章&nbsp;&nbsp;汪少成背后的人">加入书签</a>
</div>
