    
        <br/><br/>    第5章大神也撒谎
<br/><br/>    云薇薇的母亲，秦丽兰。
<br/><br/>    身着优雅贵妇服、妆容精致的秦丽兰，用眼角余光左右看看。
<br/><br/>    最后，秦丽兰的目光落在茶几上的那堆瓜子壳上，皱眉。
<br/><br/>    “这是你吃的？”
<br/><br/>    听出女主人语气中的不悦，李阿姨赶忙道：“不……是云汐小姐吃的。”
<br/><br/>    到了这时候，她倒想起云汐的身份，也是云家入了户籍的大小姐。
<br/><br/>    “嗯？那个养女呢？”
<br/><br/>    秦丽兰皱起眉头，显然因为保姆的一句话，对养女的第一印象就变差了。
<br/><br/>    李阿姨赶忙道：“报告夫人，她吃……吃完这包葵花籽，就出去散步了。”
<br/><br/>    秦丽兰摇摇头，对自己的丈夫道：“龙山，高中毕业的女生，这么快就学会了晚上随便出门？你找的这个养女，可能会给咱们家丢人现眼。”
<br/><br/>    云龙山沉着脸，也点点头道：“没错，等下次有时间，我会给她立几条规矩！”
<br/><br/>    夫妻俩又说了几句话，便一起回了二楼卧室。
<br/><br/>    “李阿姨，下次记得给我煮面哦！”
<br/><br/>    云薇薇有些不爽的对保姆叮嘱一句，也回三楼自己房间去了。
<br/><br/>    夜晚的江边，点缀江景的灯光很美。
<br/><br/>    毕竟是豪华别墅区，即便是在陌生的环境中，基本上安全是可以保证的。
<br/><br/>    云家人不知道，除了一台自己组装的笔记本电脑，云汐也是有手机的。
<br/><br/>    一款黑色手机，与她的电脑一样看不到品牌商标，像是杂牌山寨机。
<br/><br/>    但这部手机的功能和保密强度，远超市面上99％的手机！
<br/><br/>    凌霄殿内部配发，顶级黑客专用手机，可随时查阅凌霄殿资料库的最新情报和数据。
<br/><br/>    云汐纤细的指尖点击着手机屏幕，她打开了凌霄殿的内部聊天群，发出去一条消息。
<br/><br/>    简简单单七个字：即日起，暂停营业。
<br/><br/>    “啊啊啊！云神不接单了？我这刚来一个大单子，是五百强企业的内网重做。业务要求很高，其他人接不住啊！”
<br/><br/>    “云神什么时候回归？我这边想找你的客户，都能塞满几节火车厢了。”
<br/><br/>    “大胆猜测一下，云神歇业可能是谈恋爱了，也不知道谁家的小哥哥这么幸福！”
<br/><br/>    云汐唯一在凌霄殿暴露的信息：性别女。
<br/><br/>    “不是，我高中毕业，以后可能不念书了，搬家来S城适应社会生活。”
<br/><br/>    云汐不喜欢撒谎，也从来懒得撒谎。
<br/><br/>    可偏不凑巧，她说出去的真话经常没有人愿意相信。
<br/><br/>    “啊啊啊云神过分了，你居然说自己刚刚高中毕业？十七八岁的高中毕业生，三年前就在凌霄殿的技术比武大赛上，吊打我这个985大学毕业的博士生？”
<br/><br/>    “上次夜神暂停营业，好歹是说自己车祸住院，需要疗养。”
<br/><br/>    “哈哈哈哈，夜神说完这话的第二天，海外黑客就攻击我们，结果被夜神一波反击打回老家。感谢海外黑客，让我们看清了夜神的虚伪假面具。”
<br/><br/>    “大佬撒谎，不打草稿！”
<br/><br/>    “我懂了，云神永远18岁！”
<br/><br/>    云汐看着众人吐槽自己的聊天记录，虽然大家天南海北，彼此在现实中并不熟悉，却能带给她一丝温馨的感觉。
<br/><br/>    “欢迎来到S城。”
<br/><br/>    云汐收到一条私聊信息。
<br/><br/>    对方的ID：夜。
<br/><br/>    凌霄殿至高神之一，夜，俗称夜神。
<br/><br/>    “嗯。”云汐想了想，又补充道：“大家都不信我，难道你信了？”
<br/><br/>    S城，顾家。
<br/><br/>    一个坐在轮椅上的男人，用与云汐同款的手机发出一条消息。
<br/><br/>    “你说的，我都信。”        <br/><br/>