    
<br/><br/>    梁绾又被家丁拖了回来，丢在赢无月脚跟前。
<br/><br/>    “无月，是、是二婶不对，是二婶关心则乱冤枉了你，全是二婶的错。”
<br/><br/>    梁绾一把鼻涕一把眼泪，哭得泣不成声，很是难看。
<br/><br/>    “给我道歉有什么用？你打的人又不是我！”
<br/><br/>    梁绾一噎，顿时怒火攻心，却不敢表现出来。
<br/><br/>    让她堂堂赢家主母给一个丫鬟道歉！
<br/><br/>    “公子，我……”
<br/><br/>    赢无月丢给夏思凝一个噤声的眼神。
<br/><br/>    “二婶，既然今日燕王殿下也在，不如咱们把话说开了。”
<br/><br/>    赢无月揽过夏思凝的肩膀，将她推到梁绾面前，自己则错了半步，站在夏思凝身后。
<br/><br/>    “我爹离府前，曾留过话，夏思凝不是我赢家的丫鬟，她是我的妹妹，我爹的义女！留在奶奶身边伺候，纯粹是代我尽孝！
<br/><br/>    夏思凝她腿脚不便，是以在赢府，可以不跪任何人，奶奶亦然！
<br/><br/>    今日，你不仅打了她，还让她下跪，这是坏了规矩。
<br/><br/>    今后，希望你这个赢家主母可以恪守本份，把我爹的话记在心上。
<br/><br/>    若是下一次，让我知道任何，夏思凝在赢家受到任何不公待遇……”
<br/><br/>    赢无月抬眸朝赢泽远方向看去，“二叔，你说，该怎么办？”
<br/><br/>    赢泽远立即道：“不会了，绝不会了！待会我便传话下去，赢府上下不会再有人对夏思凝不敬。”
<br/><br/>    “二叔最好记得今日说过的话。燕王殿下，请您做个见证。”
<br/><br/>    萧承绍隐隐有些想笑。
<br/><br/>    这个小家伙，还真是得理不饶人。挺会利用他啊。
<br/><br/>    “好，本王记下了，若是日后，夏姑娘遇到不公，来燕王府告状即可。”
<br/><br/>    夏思凝受宠若惊，俯身对着萧承绍行了一礼。
<br/><br/>    “不必谢本王，要谢就谢你家公子。”
<br/><br/>    赢泽远缓缓低下头去，眸中一片暗色。
<br/><br/>    今日之辱，总有一天，他要让赢无月连本带利还回来！
<br/><br/>    老夫人很满意这样的处理结果，热情地邀请萧承绍去屋里坐。
<br/><br/>    “老夫人，本王就不进去了，本王今天是带着任务来的。”
<br/><br/>    说完，他看向赢无月。
<br/><br/>    “皇上得知你救了谢二，专程派我请你入宫一叙。”
<br/><br/>    魏今亭微微抬头，蒙着黑色布带的眼睛转向萧承绍方向。
<br/><br/>    王爷为何说谎。
<br/><br/>    皇上明明是让蔡公公来请人。是王爷说不习惯待在宫里，非要一起来。
<br/><br/>    老夫人心里一惊，“皇上要见璨儿？”
<br/><br/>    这可怎么办？
<br/><br/>    她的璨儿桀骜不驯，皇宫里那些规矩他哪里会，这要是进宫去，还没见到皇帝怕是就要被拖下去打一顿！
<br/><br/>    “璨儿，要不，奶奶陪你入宫一趟？”
<br/><br/>    赫连莹有一品诰命夫人在身，可以不必通传，随时进宫面圣。
<br/><br/>    赢无月笑了笑，安抚拍了拍赢老夫人的手，“没事的，奶奶，我去去就来。”
<br/><br/>    正好，她也想会一会这位皇帝。
<br/><br/>    灰溜溜离去的赢泽远一家，听到皇上竟然要见赢无月，纷纷顿住脚步。
<br/><br/>    赢雪不甘心地回头望去，看到赢无月与萧承绍亲切交谈的画面，眼睛都嫉妒红了。
<br/><br/>    “走了，雪儿。”赢泽远回身拉了她一下，目光阴鸷地从赢无月脸上一扫而过。
<br/><br/>    “只要你在太医院遴选中得到皇上赏识，像赢无月这种垃圾，这辈子只配仰望你！”<br/><br/>