    第480章
<br/><br/>    “是书卿，一定是书卿，她不想见我，不想让我看到她，所以才这么做的。”
<br/><br/>    他哭的很伤心。
<br/><br/>    这时，萧战送完龙帅他们回来了。
<br/><br/>    “爸，怎么哭了？”
<br/><br/>    萧战问道。
<br/><br/>    吴慧兰嘴快，说道：“你妈两个多小时前，给你爸送来礼物，让酒店方面转交，开着劳斯莱斯走了，她不想让你爸见到她，所以你爸伤心的哭了。”
<br/><br/>    萧战闻言，将礼物从萧永仁手上抢过来，随后给扔出了万寿厅大门。
<br/><br/>    “战儿，你这是干嘛？”
<br/><br/>    萧永仁急了。
<br/><br/>    萧战道：“她不要咱们父子已经二十八年了，咱们也不要她的礼物，咱不缺礼物。”
<br/><br/>    萧永仁知道，儿子不原谅妈，为此伤心痛苦。
<br/><br/>    吴慧兰瞪眼道：“你妈开劳斯莱斯，送的礼物一定很贵重，怎么可以扔了？你不要，我要！”
<br/><br/>    说罢，她跑出去将礼物捡回来。
<br/><br/>    “好沉啊，应该很贵重！”
<br/><br/>    吴慧兰咧嘴一笑，将礼物放在桌上，打开了礼盒。
<br/><br/>    下一秒！
<br/><br/>    “哇！”
<br/><br/>    所有人惊呼。
<br/><br/>    只见礼盒内，躺着一件金光闪闪的工艺品。
<br/><br/>    明眼人一看，就知道是纯金打造的。
<br/><br/>    乃是一件精雕细琢，镂空的宫殿模型，精美无比！
<br/><br/>    “是御园，帝都的名胜古迹，当年我和萧战他妈，就是在这私定终身的，她送我御园的模型，是在告诉我，她没有忘却我和她当年在御园的那些话吗？”
<br/><br/>    萧永仁捧着二三十斤重的御园模型，热泪盈眶。
<br/><br/>    “爸，一定是这样的！”
<br/><br/>    穆如雪重重点头。
<br/><br/>    “这里还有个小金人！”
<br/><br/>    吴慧兰抓起礼盒内一个金人。
<br/><br/>    穆如雪一看，见是一个女子抱着小孩的小金人，就激动对萧战道：“你妈她送这个礼物，是想告诉你爸，她没有忘却你和你爸。”
<br/><br/>    “咱们快去找找看，能不能找到她，把这中间的矛盾捋一捋，或许捋开了，你一家就可以团聚，你也有妈了，爸也可以和相爱的人在一起了。”
<br/><br/>    说罢，她拉着萧战的胳膊往外走。
<br/><br/>    萧战剥开她的手，淡淡道：“二十八年，她一次都没来看过爸和我，所以我不会原谅她，更不会去找她的。”
<br/><br/>    穆如雪知道萧战的脾气，也就不强求他，拉着酒店经理离开。
<br/><br/>    很快，来到监控室。
<br/><br/>    通过调查监控，酒店经理指着监控内一辆劳斯莱斯说道：“就是这辆。”
<br/><br/>    穆如雪一看车牌。
<br/><br/>    “嗷！”
<br/><br/>    她惊得捂住嘴。<br/><br/>