    
                <br/><br/>    
                杨九天说罢，转身就回到了爱民医馆。
                
            
            <br/><br/>    
                留下一众目瞪口呆的围观者，龙江也浑身不停的颤抖，至于龙飞扬，更是心中充满了恐惧。
                
            
            <br/><br/>    
                杨九天只是跺了跺脚，一块青石板就碎成几十块，并且向他射了过去。
                
            
            <br/><br/>    
                此时，他双脚四周，全都是入地三分的青石板石块，每一块，都是贴着他的鞋子，射入了地下。
                
            
            <br/><br/>    
                龙飞扬毕竟也是王境巅峰的强者，身为武道强者，自然清楚，能将力量掌控到如此精准的地步，会有多么的困难。
                
            
            <br/><br/>    
                即便是龙皇，也未必能做到这样吧？
                
            
            <br/><br/>    
                神境中期的龙江，内心的忌惮更浓，因为他发现，那几十块碎石，大小基本上完全一样，仿佛是被切割机精准切割，划分成了这么多小块。
                
            
            <br/><br/>    
                关键是，这些小石块，还能射入青石板中，并且能让青石板就连一点裂缝都没有。
                
            
            <br/><br/>    
                在他的印象中，还从未有人能做到如此，对他而言，这简直就是不可能完成的事情。
                
            
            <br/><br/>    
                如果不是亲眼所见，他绝不会相信。
                
            
            <br/><br/>    
                不仅仅是龙江和龙飞扬，王战也惊呆了，即便他自认为，他对杨九天的实力，已经有了大致的了解，但是现在看来，对于杨九天的真正实力，他也只知皮毛。
                
            
            <br/><br/>    
                “龙江，十分钟之内，赔偿一百亿，别忘了，不然，今日你们就真的走不出九州城了。”
                
            
            <br/><br/>    
                王战冷笑着说道，说完也转身回到了爱民医馆。
                
            
            <br/><br/>    
                当龙江看向龙飞扬的时候，却发现，不知何时，龙飞扬的裤裆湿了，身体也在不停的颤抖，瞳孔中满是恐惧。
                
            
            <br/><br/>    
                龙江忽然有些失望，淡淡地看了龙飞扬一眼，随即拨了一个电话：“五分钟之内，将一百亿打入燕都盛天集团的账户。”
                
            
            <br/><br/>    
                身为龙皇族的顶尖强者之一，他还有有资格调用一百亿资金的。
                
            
            <br/><br/>    
                至于这一百亿的动向，随后再向龙皇解释清楚，就好。
                
            
            <br/><br/>    
                他能感觉得到，若是不赔偿，今天他和龙飞扬，绝对走不出九州城。
                
            
            <br/><br/>    
                一个王战，他都不是对手，更何况还有一个深不可测的杨九天？
                
            
            <br/><br/>    
                不到五分钟，一百亿到了盛天集团的账户。
                
            
            <br/><br/>    
                “杨先生，没想到龙皇族竟然真的赔偿了一百亿。”
                
            
            <br/><br/>    
                爱民医馆内，得知一百亿到账的消息后，王战一脸意外。
                
            
            <br/><br/>    
                杨九天开口道：“龙皇族的损失已经很大了，若是在损失一名神境强者，龙皇族的实力，恐怕会大打折扣。”
                
            
            <br/><br/>    
                “以后，龙皇族对神境强者，只会更加重视，你这样的事情，恐怕很难再发生。”
                
            
            <br/><br/>    
                闻言，王战一脸苦涩。
                
            
            <br/><br/>    
                他自然明白杨九天这句话的意思，若是龙皇能早点意识到神境强者对龙皇族的重要性，他又怎么会有这样的遭遇？
                
            
            <br/><br/>    
                与此同时，远在龙皇城内，龙皇府中，一身穿华服的白发老者，面色阴沉到了极点。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                他一掌落下，那张价值不菲的檀香木茶桌，瞬间化作了齑粉。
                
            
            <br/><br/>    
                “这没想到，小小的燕都，竟然隐藏着这种级别的强者。”
                
            
            <br/><br/>    
                白发老者，自然是龙皇，一脸凝重地说道：“就连神境中期的龙江，都不是他对手。”
                
            
            <br/><br/>    
                “这个杨不败，还真不愧是战域皇尊，传闻中一人可敌半国的存在。”
                
            
            <br/><br/>    
                如果到了这种时候，他还猜不到杨九天的身份，就真的不配做龙皇族的龙皇了。
                
            
            <br/><br/>    
                “父亲，这个杨不败，真有那么厉害吗？可是，他才二十八岁啊！”
                
            
            <br/><br/>    
                龙皇身后，一道中年身影，面色凝重地说道。
                
            
            <br/><br/>    
                “如果不是真的那么厉害，王战又怎么可能会被他救下？龙江又怎么会被勒索了一百亿？”
                
            
            <br/><br/>    
                龙皇冷声说道：“他是很年轻，但这又如何？天下之大，无奇不有，别说是你，就算是我，也从未见过如此年轻，就拥有至少神境后期的年轻强者。”
                
            
            <br/><br/>    
                “但并非不能接受，这世上，本就存在一些我们不知道的事情。”
                
            
            <br/><br/>    
                “就像是那些普通人，他们怎么可能会想到，这世界上，还存在着我们这种级别的强者？”
                
            
            <br/><br/>    
                “你要明白，你所处在的层面不同，所接触到的事物也会有所不同。”
                
            
            <br/><br/>    
                “你认为一个二十八岁的神境强者不可能存在，只能说，你坐井观天！”
                
            
            <br/><br/>    
                闻言，中年人连忙躬身说道：“父亲教训的是，龙科明白了！”
                
            
            <br/><br/>    
                龙科，龙皇族二子，也就是龙飞扬的父亲。
                
            
            <br/><br/>    
                在龙皇的几个儿子当众，龙科本就是综合实力最强的哪一个，无论是武道，还是商道，他的天赋，都是绝佳。
                
            
            <br/><br/>    
                唯独龙皇长子的综合实力，超越了他，但也只是比龙科强那么一点。
                
            
            <br/><br/>    
                然而在龙天宇武道被废之后，龙皇长子也受到了牵连，在龙皇族的地位，渐渐被龙科超越。
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                就在这时，一道中年身影走了进来。
                
            
            <br/><br/>    
                “何事？”
                
            
            <br/><br/>    
                龙皇冷声问道。
                
            
            <br/><br/>    
                “父亲，您之前不是说，同意燕都龙家回归皇族吗？”
                
            
            <br/><br/>    
                中年人沉声说道：“我今日来，就是想要问问父亲，现在还要接纳龙家回归吗？”
                
            
            <br/><br/>    
                “这点小事，还需要我教你怎么做？”
                
            
            <br/><br/>    
                龙皇眉头一挑，呵斥道：“龙翔，你让我对你越来越失望了！”
                
            
            <br/><br/>    
                龙翔，龙皇长子，也就是龙天宇的父亲。
                
            
            <br/><br/>    
                此时，他一脸自嘲：“如今天宇武道被废，父亲怕是对我更失望了吧？”
                
            
            <br/><br/>    
                “放肆！”
                
            
            <br/><br/>    
                龙皇暴怒，一巴掌打在龙翔的脸上，呵斥道：“你还敢跟我提那个逆子？如果不是他，王战又怎么会背叛龙皇族？”
                
            
            <br/><br/>    
                “如果不是他，又怎么会得罪杨九天？”
                
            
            <br/><br/>    
                “如果不是他，或许我们已经通过杨九天，将燕都掌控在龙皇族手中了，如今龙皇族在燕都的局面，这个逆子，有不可妥协的责任！”
                
            
            <br/><br/>    
                龙翔擦了擦嘴角的血迹，苦笑一声：“父亲，如果不是您暗示天宇去追杀王战，王战怎么可能会背叛龙皇族？”
                
            
            <br/><br/>    
                “天宇，又怎么可能会被杨九天废掉武道？这一切都跟天宇没有任何关系，都是您，是您啊！”
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                龙皇顿时暴怒，一脚将龙翔踹飞了出去，满脸狰狞道：“你这个逆子，再敢乱说一个字，信不信我杀了你？”
                
            
            <br/><br/>    
                龙科眼眸深处，满是得意，连忙装出一副劝说哥哥的戏码：“大哥，你快想父亲道歉啊！”
                
            
            <br/><br/>