    app2();[连城 www.wsx5.cn]<br/><br/>    十几个身穿黑底金乌纹华丽服饰，透着通神气息的男女，齐刷刷朝他看过来。
<br/><br/>    外边，还有上百个开天和混沌的修士，算得上一支修士的豪华精锐之师。
<br/><br/>    “终于肯出来了，缩头乌龟”。
<br/><br/>    “动我金乌堂的人，你真以为自己能躲一辈子？”
<br/><br/>    头戴一顶金玉发官，气宇轩昂的公子哥，手持折扇，一脸戏谑地说道。
<br/><br/>    叶帆还以为是青纱帐的人来寻仇，结果竟然是这帮来送钱的。
<br/><br/>    不过，叶帆还是有些觉得奇怪。
<br/><br/>    “你们是怎么找到这里的？”叶帆问。
<br/><br/>    “怎么，知道我金乌堂的厉害了？”
<br/><br/>    “上至鸿蒙，下至蛮荒，哪里都有我金乌堂的眼线！”
<br/><br/>    叶帆嗤笑：“这么厉害，还在这里门口蹲着，进不去这里面？”
<br/><br/>    “混账东西！本少爷只是没带破阵的人来，不然你能躲到现在？”
<br/><br/>    “金贰公子，不必跟他浪费口舌，抓回去，给柒公主定夺吧！”
<br/><br/>    叶帆听得差点没笑喷，“金贰？你们几兄弟姐妹，难不成按数字取名字？”
<br/><br/>    “不过一想也对，商人嘛，确实喜欢数数”。
<br/><br/>    金贰面色发黑，“但凡敢取笑我们几兄弟的人，没一个能活命的……”
<br/><br/>    “那要不，我当第一个特例？”叶帆似笑非笑道。
<br/><br/>    金贰表情阴森，“我改主意了，乌老，不抓人了。你们全力出手，死活不论！”
<br/><br/>    旁边皮肤暗红的老者，邪笑道：“贰公子放心，小人保证，他要向您跪下求饶！”
<br/><br/>    足足十三个通神境，将叶帆直接团团围住。
<br/><br/>    外面的百多个修士，则是催动法诀，一道道的血色光束，汇聚在空中。
<br/><br/>    “释心饮血大阵！”
<br/><br/>    在那乌老的带领下，一个半透明血红大阵，笼罩了周围方圆十几里。
<br/><br/>    叶帆感觉到，自己体内的神龙血脉，有点燥热。
<br/><br/>    似乎很不安分，被某种原始的本能，所刺激到了。
<br/><br/>    “嘿嘿，神龙氏的小子，此阵就是专门对付你这种血脉修炼者”。
<br/><br/>    “你大可以再用你的五爪金龙血脉试试，看你能折腾几下”。
<br/><br/>    乌老手一挥，四身材精悍的男女通神境，化作黑影，朝叶帆袭来。
<br/><br/>    四人手持短刃、刺刀、飞镖。
<br/><br/>    一看就属于刺杀高手，而且看出手的切入点、轨迹，都是配合默契的一个小队。
<br/><br/>    这群通神虽然数量多，但也深知一股脑乱打，会自乱阵脚。
<br/><br/>    所以排兵布阵，都各有自己的明确分工。
<br/><br/>    叶帆二重解体后，神龙血脉强化，顿时体内的不安感更加强烈。
<br/><br/>    他尽量不用血脉，单纯用武道，拳脚功夫跟这四个刺客过招。
<br/><br/>    这几人速度虽然快，但可能叶帆才刚跟段枫打过，所以觉得其实也就那样。
<br/><br/>    一个侧身躲开一把银光匕首，叶帆反手一掌打断那人胳膊。
<br/><br/>    夺过匕首，叶帆旋身，匕首扫过另一个刺客的咽喉。
<br/><br/>    刺客脑袋飞出，鲜血喷洒。
<br/><br/>    叶帆顺势又将匕首刺进了另一个刺客的心口！
<br/><br/>    那刺客双目圆睁，根本没看清叶帆是怎么用身法接近的。
<br/><br/>    手里的一把飞镖被叶帆夺走，叶帆反手将飞镖甩出。
<br/><br/>    后面追来的刺客，眼睛直接被扎穿，飞镖从后脑勺穿透！
<br/><br/>    眨眼之间，叶帆一气呵成的反击，将四名刺客的攻击化解，三个都已经无力再战！
<br/><br/>    金贰看到这一幕，脸色确实丝毫不慌。
<br/><br/>    乌老又是一招手，两名刀客和两名剑客，施展出刀意和剑意，朝着叶帆轮番杀去！
<br/><br/>    四人配合默契，互相不干涉攻击路线，还能互相掩护。
<br/><br/>    这几人明显更擅长正面作战，所以速度虽然比不上那四个刺客，却更加具有压迫性。
<br/><br/>    叶帆连续闪转腾挪，避开了一道道的光刃。
<br/><br/>    看似险象环生，但其实都在叶帆的掌控之内。
<br/><br/>    只不过每当叶帆要杀去金贰所在的位置，就会被切断路径。
<br/><br/>    可见这些人，也都经验丰富，有备而来。
<br/><br/>    若是平常的状态，叶帆三下五除二，就能将这几个人给全都干掉。
<br/><br/>    可这会儿体内的血液越来越躁动，叶帆感觉浑身难受，像是万千虫蚁在爬。
<br/><br/>    干扰过多，让叶帆的战斗，也开始使不上劲。
<br/><br/>    “小子，看你能强撑到什么时候！”
<br/><br/>    乌老阵阵冷笑。
<br/><br/>    随着大阵不断强化，叶帆感觉自己的血液，竟然有一种要被抽出去的趋势？
<br/><br/>    饮血大阵？难道会吸走血？
<br/><br/>    叶帆觉得不能再拖，强忍着浑身不舒服，一个疾步突然加速！
<br/><br/>    原本要围杀叶帆的一刀客和剑客，差点互相砍到对方。
<br/><br/>    两人赶紧收手，变了下方位。
<br/><br/>    “铿！”
<br/><br/>    一声金戈交鸣！
<br/><br/>    叶帆趁着两人方寸乱掉的瞬间，一把夺过了那剑客手里的青锋。
<br/><br/>    不用血脉，那就用剑技杀出去！
<br/><br/>    叶帆剑反扫过去，只听得“叮叮”两声！
<br/><br/>    那另两个刀客和剑客的兵刃，竟然被直接砍断！？
<br/><br/>    “怎么可能？这几人的兵刃，都是金乌堂锻造的上品灵器，怎么会被砍断？”
<br/><br/>    金贰表情惊愕，这点他是真的看不懂了！
<br/><br/>    “是人剑合一！而且是极为高深的境界！”
<br/><br/>    “可按理说能做到这种境界的，应该是剑客才对”。
<br/><br/>    “此人只是用剑技，就使出这种效果，到底何方神圣！？”
<br/><br/>    乌老脸色凝重。
<br/><br/>    被砍断兵刃的刀客与剑客，都是吓得不轻。
<br/><br/>    这人连剑意都没，怎么比他们还犀利？
<br/><br/>    殊不知，叶帆根本不屑对他们用出剑意。
<br/><br/>    叶帆其实也仔细考虑过，到底叶无涯知不知道，他还活着。
<br/><br/>    虽然龙五说，叶无涯认为他死了。
<br/><br/>    可那也只是当时的一段时间，那个时间点！
<br/><br/>    时间久了，叶无涯真的会看不出蛛丝马迹吗？
<br/><br/>    比如团团没事，比如女人们的反应，都可能让叶无涯看出点什么。
<br/><br/>    但，只要自己不被叶无涯找到，那就没什么危险。
<br/><br/>    叶无涯不知道自己在哪，也就没法威胁他、利用他。
<br/><br/>    自己是异数，算不到，感知不到。
<br/><br/>    唯一可能暴露自己的，就是“帝王级剑意”。
<br/><br/>    一旦这东西出现在了鸿蒙宇宙，太容易“出名”。
<br/><br/>    所以，叶帆用无双破译，应该问题还不大。
<br/><br/>    至少目前没有谁发现，他是在用帝王级法则。
<br/><br/>    可剑意，除非真的打不过，不然就没必要。
<br/><br/>    他没准备好之前，不想再被卷入那个疯子的博弈。
<br/><br/>    此时一剑在手，叶帆如有神助。
<br/><br/>    只见剑在他手中宛如活物，刺、挑、划、劈！
<br/><br/>    一道旋风般的轨迹下来，两刀客和两剑客，都已经倒在血泊中。
<br/><br/>    虽然这些通神境不会死，但已经丧失战斗意志。
<br/><br/>    叶帆强忍着身体不自在，一剑刺向那金贰！
<br/><br/>    杀了这货，金乌堂的人必然军心大乱，作鸟兽散！
<br/><br/>    可刚一刺过去，叶帆感觉浑身的血液像是失去控制！
<br/><br/>    “滋滋滋——”
<br/><br/>    鲜血从叶帆体内，透过一个个的毛细血孔，不断飙射！
<br/><br/>    眨眼之间，叶帆就成了血人！<br/><br/>