    第1865章
<br/><br/>    她以为自己不用再承受第二次了，长长的指甲迅速在男人的身上拉出了几道血痕。
<br/><br/>    顾夜瑾也不好受，她痛，他也是痛的，那双黑眸里充斥出了可怕的红血丝，他想自己这辈子都完了，因为这个世上只有身下的女人能带给他这样蚀骨知味的巨大欢愉。
<br/><br/>    他再次占有了她。
<br/><br/>    第二次让她成为了他的女人。
<br/><br/>    顾夜瑾两只大手捧住了她的小脸，闭着眼亲吻上去，用力的吻住了她。
<br/><br/>    叶翎觉得无法呼吸了，她像是沉溺在大海里的一艘小船，随时都有可能被这股惊涛骇浪给席卷吞噬下去。
<br/><br/>    她再次不管不顾的挣扎，“疼......好疼......顾夜瑾，我疼......”
<br/><br/>    她喊疼，声音很小很小，生出几分吴侬软语的味道，顾夜瑾不想真的弄死她，所以松开了她的红唇，哑声训斥道，“乱喊什么？说了多少遍了，疼，也要受着。”
<br/><br/>    叶翎到处躲，想躲开他的怀抱，躲开他铺天盖地的男人气息，“我真的疼......我肚子好疼......”
<br/><br/>    叶翎真的觉得肚子痛，她满脑子都是18岁那年流产的画面，好多好多血从她身体里涌了出来。
<br/><br/>    嗒嗒嗒。
<br/><br/>    那间小小的出租房里，鲜血染红了床单，然后一滴接着一滴的鲜血滴落到了地上，像蜿蜒的小溪缓缓向门边流淌而去。
<br/><br/>    她就躺在那张小床上，她感觉有什么东西从身体里剥离了，那时他不在，不在她的身边，她只能听着“嗒嗒嗒”的滴血声。
<br/><br/>    从天堂坠入地狱，不过如此。
<br/><br/>    叶翎密梳般的羽捷慌乱颤动了两下，眼里就有滚烫的泪水疯狂砸落了下来。
<br/><br/>    “疼，我好疼......我肚子好疼......”她哭着呢喃道。
<br/><br/>    顾夜瑾知道她身子娇，受不了疼，以前他宠着她疼着她，所以才忍着不碰她。
<br/><br/>    她都回来好几年了，这几年堪堪绽放，每天在他面前招摇的晃，纵然心里想要她想要的发疯，他都忍着自己。
<br/><br/>    不过，疼着她宠着她是他的事情，他乐意，她不该踩到他的底线。
<br/><br/>    现在他不知道她又在耍什么花招，他不会再上当了，他要好好的教训她一顿，让她以后再也不敢了。
<br/><br/>    “哭什么？不许哭！”顾夜瑾两只大手撑在她的身侧，阖了阖俊眸，“怎么进别的男人的房间就能花枝招展，宽衣又解带的，到了我这里就娇气的不行，叶翎，你就这么算准了能将我吃的死死的？”
<br/><br/>    “这几天干什么去了，为什么不去看我，你真是一点良心都没有，这么多年我锦衣玉食的将你供养长大，你吃我的，用我的，穿我的，怎么心里一点数都没有，我想睡你你就应该将衣服脱了躺好了，别在我这里立什么贞洁牌坊！”
<br/><br/>    他嗓音阴狠狠戾，彻底撕破了脸，将话说的十分难听。
<br/><br/>    叶翎就觉得好痛，泪水挂满了小脸，她握住他的大手，“我肚子真的好痛......你摸摸我的肚子......”
<br/><br/>    她将他的大手拉到自己的肚子上。
<br/><br/>    但是下一秒顾夜瑾就无情的将她的小手给甩开了。<br/><br/>    