    
        <br/><br/>    “叮，恭喜宿主，占领天火域，签到‘四神兽大阵’！”
<br/><br/>    在吕布的大军，占据圣城后，秦无道的脑海中，再次响起系统的提示声。
<br/><br/>    四神兽大阵！
<br/><br/>    听到不是人物，秦无道起初有点失落，但很快就恢复正常，系统签到的宝物，肯定不是凡物，不管是对他，还是对大秦帝国，都有很大的用处。
<br/><br/>    “系统，查看‘四神兽大阵’的信息！”
<br/><br/>    秦无道暗道。
<br/><br/>    话音刚落，顿时有一股庞大的记忆，出现在他脑海中，让他感到一阵眩晕。
<br/><br/>    大约过了一刻钟，他完全接收‘四神兽大阵’的信息，简单查看后，狂喜不已。
<br/><br/>    对一个国家来说，最快增强国力的途径，除了强者外，还有就是拥有纵横天下的强大军团。
<br/><br/>    在王级道域及其之上的道域势力，都存在强大的军团，他们凝聚军阵，召唤军魂，拥有强势无双的战斗力，越级而战，能够轻松做到。
<br/><br/>    而‘四神兽大阵’，就是专门为军团量身定做的军阵。
<br/><br/>    上古时期，有强大的阵法师观摩四大神兽，在机缘巧合下，创造了‘四神兽大阵’，一旦布置此阵，可召唤四大神兽的本源。
<br/><br/>    神兽，代表着强大，代表着恐怖！
<br/><br/>    ……
<br/><br/>    短短几日内，大秦帝国攻下紫雷域和天火域，这个消息传出，在九大道域中，引起巨大轰动。
<br/><br/>    剩余的六大道域，人人自危！
<br/><br/>    “圣人啊！”
<br/><br/>    武陵域，剑君和刀君聚在一起，神情凝重，对于当下的局势，一筹莫展。
<br/><br/>    在两人周围，竹林和泉水相印，风景优美，就像是在一副山水画中，泉眼之中，有灵气涌出，把普通的泉水变成灵液。
<br/><br/>    此地，便是两宗共同享有的三级芥子世界！
<br/><br/>    然而如此美景，却无人欣赏！
<br/><br/>    “我有一个办法，也许能暂时缓解危机！”
<br/><br/>    剑君抬起头，严肃的说道。
<br/><br/>    “什么办法？”
<br/><br/>    刀君眉头一挑，急忙问道。
<br/><br/>    大秦帝国占领天火域后，有两个进攻方向，要么继续北上，攻打无常道域，要么挥师东进，攻占武陵域。
<br/><br/>    毫不夸张的说，现在已经有一把刀，悬在武陵域头顶！
<br/><br/>    一旦战争爆发，剑宗和刀府首当其冲，随时有覆灭的危机，试问在这种形势下，他岂能不满心焦虑？
<br/><br/>    “大秦帝国的圣人，都外出作战，而从参战的军队来看，天火域战场，大秦帝国投兵两百余万，紫雷域战场，大秦帝国投兵一百三十余万，几乎是全国的精锐！”
<br/><br/>    “如此一来，大秦帝国的都城，就没有强者坐镇，更没有精军防御！”
<br/><br/>    “我们可以派遣精锐力量，潜入敌后，攻占帝京城，来个围魏救赵！”
<br/><br/>    剑君激动的说着，忍不住站起身来，在他看来，这绝对是个十全十美的计划，一旦实施，必能给大秦帝国重创。
<br/><br/>    “听起来不错，但凭我们的力量，不可能办到啊！”
<br/><br/>    刀君眉头一挑，皱眉道。
<br/><br/>    大秦帝国的统治者又不傻，段然不会把所有的强者全部派遣出去，肯定会留守一部分，并且留下来的这部分力量，会相当强大。
<br/><br/>    “所以，我们要联系无常府和联盟，倾巢之下，安有完卵？对于这个计划，他们一定不会拒绝，还会全力支持！”
<br/><br/>    剑君自信的说道，眼角带着笑意，似乎已经看到胜利的希望。
<br/><br/>    ……
<br/><br/>    占领一方道域后，赵云和吕布休整了一天，就继续率领大军，开疆扩土，攻占其余道域。
<br/><br/>    两人的进攻方向，都是东边！
<br/><br/>    武陵域外，百万大军气势汹汹，战天斗地，看着远处城墙上的敌人，透露着嗜血杀意，一双双猩红的眼眸中，不含半点感情。
<br/><br/>    “传令，进攻！”
<br/><br/>    吕布站在大军前方，满头黑发披散，眸光睥睨，充满霸道之意，高高举起方天画戟，冷漠的命令道。
<br/><br/>    轰！
<br/><br/>    命令下达！
<br/><br/>    百万大军齐冲锋，铿锵有力的步伐踩在地上，发出沉重的声音，铺天盖地的杀气，遮蔽长空，好似地狱的魔鬼，要屠戮天下。
<br/><br/>    历经大战，在血与火之中，在生与死之间，大秦铁军的实力，正迅速发生蜕变。
<br/><br/>    如果在大战前，他们还是一头幼狮，略显稚嫩，那么现在，他们已经是成年的雄狮，能在天地间驰骋，捕猎万兽。
<br/><br/>    武陵域的剑宗和刀府，不过是他们的猎物而已！
<br/><br/>    “好恐怖的军团，希望宗主的计划，能够成功吧！”
<br/><br/>    驻守边关的守将，乃剑宗的一名长老，灰发白眉，身穿盔甲，右手持剑，看着逼近的敌军，朗声命令道：“传令，准备作战！”
<br/><br/>    边关中，有剑宗下属的百万大军，还有三万剑宗弟子，战斗力强大，实力最低的士卒，都拥有先天境修为。
<br/><br/>    “锵锵锵……”
<br/><br/>    战剑出鞘的声音，回荡关卡上空。
<br/><br/>    受剑宗的影响，所有人手持战剑，绽放森森寒芒，剑气汇聚，虚空不断涟漪，好似下一息，就会被斩断。
<br/><br/>    从远处看去，数十里的关卡，完全被剑气覆盖。
<br/><br/>    关卡上，剑宗军团严阵以待，誓死守护。
<br/><br/>    城墙下，大秦铁军勇猛冲锋，要把沿途的一切阻拦，全部撕裂。
<br/><br/>    ……
<br/><br/>    数万里之外，林域外围，赵云骑着一匹白马，身披白色盔甲，英俊潇洒，穿梭在大地上。
<br/><br/>    在他身后，乃五万大秦铁骑！
<br/><br/>    没错！
<br/><br/>    只有五万！
<br/><br/>    他要率领这五万人，攻打林域！
<br/><br/>    作为一个家族势力，林域的守军不多，绝大部分城池没有守军，只有林氏本族有两支军团，加起来不超过二十万人。
<br/><br/>    “将军，林氏家族把所有的族人，全部召回家族！”
<br/><br/>    一名斥候从天空飞下，尊敬汇报道。
<br/><br/>    “全部召回？这是好事啊，正好省的我四处找人！”
<br/><br/>    赵云冷笑道。
<br/><br/>    相对于吕布，他的杀心不重，但能成为一名顶尖将领，谁不是从尸山尸海中走出来的？谁的手上不沾染鲜血？
<br/><br/>    攻占林域后，他一定会诛杀林氏一族！
<br/><br/>    大秦帝国，不能有潜在的敌人！
<br/><br/>    “杀！”
<br/><br/>    五万大秦铁骑的脸上，同时露出一丝冷笑，悄然握紧手中兵器，杀气隐现。
<br/><br/>    马上，就有一场杀戮的盛宴了！
<br/><br/>    他们都在期待……        <br/><br/>