
三铺里地的贫民屋走过后，沿路直上小山坡，有一独居与大自然成色的木屋。<br/><br/>
茂密树木环绕其中，是与世相远的宁静。<br/><br/>
绿女俩人费了脚力上了山坡，堤埂上站立四望，可见木屋后面有一条小河。<br/><br/>
木屋周围搭了篱笆墙，透过篱笆墙望进去，里面的一切尽收眼底。除了满院的树木，并是那间屋子了。<br/><br/>
<br/><br/>
绿女俩人站立在门前，里面的药童在院里见来了人，连忙小跑出来开门。<br/><br/>
“是小姐来了。”药童是那日街市中见过的，他稚气的脸面上带着微笑。<br/><br/>
绿女开口并问，“老先生可在家？”<br/><br/>
药童听问，笑得一丝令人费解，回道，“我家先生在是在家…不过，先生这会子正在下棋。”<br/><br/>
“老先生今日有客？那我并明日再来。”<br/><br/>
绿女听说在下棋，那一定是有陪着下棋的人，正欲转身离开，却被药童唤住，“小姐留步。先生虽是在下棋，但家中并未来客人。”<br/><br/>
这话听得绿女俩人，你看我，我看你，一头的雾水。<br/><br/>
怎么下棋无人对持，难道一个人也可？<br/><br/>
药童见俩人一脸困惑，不由笑了，“小姐，先生常常一个人下棋。一人持黑白两子，细琢盘中局。”<br/><br/>
听了药童解惑，绿女心道，这老先生，倒是与众不同。<br/><br/>
“那麻烦你，向老先生通报一声。”这大老远徒步而来，可不想无用返回。<br/><br/>
药童听言，又是一笑，对绿女道，“小姐，先生下棋需静。”<br/><br/>
需静？意思是不能打扰？那好吧，既来之，则安之。<br/><br/>
绿女干脆坐在了院里的石墩子上，一副不见着老先生誓不罢休的样。<br/><br/>
这已是入了中夏，天气闷人又躁热。树木再是密集，仍是有阳光洒上身。<br/><br/>
秋霞站立在一旁，为她轻摇着蒲扇。这大大的蒲扇是药童给的，自已带来的扇面小，无多大用处。<br/><br/>
这一路行来，俩人后背早已汗湿。在这有阳光的院里，好似在洗浴一般。<br/><br/>
可为了有所收获，绿女已顾不了太多。只耐心的等待着。<br/><br/>
听着夏日里断断续续的蝉鸣声，不免让人心烦意乱。绿女整理着自己混乱的思绪，在院中稳坐如山。<br/><br/>
药童只给了一把蒲扇，连一杯茶水也未上。只是木桩般站在小屋门口，乖乖的静候。<br/><br/>
“小姐，这天好热。那老先生下棋，谁知下到何时？不如明日再来吧。”秋霞热得受不住，拭着面上的汗水对绿女建言。<br/><br/>
偶尔有蚊虫‘嗡嗡’着绕来绕去，叮咬俩人的细皮嫩肉。秋霞又要摇扇，还得不停的为绿女驱讨厌的蚊虫。<br/><br/>
绿女看了看天色，阳光已渐渐偏离向别处，安心样道，“凡事得有耐心，再等等吧。”<br/><br/>
“这老先生，下个棋如此着迷，看这样子，估摸要下到明日了。”秋霞自言自语着，只差佩服得五体投地了。<br/><br/>
眼见天快要黑，屋中仍无动静&nbsp;&nbsp;，而药童一直站在门处，未曾动过一步。<br/><br/>
想着俩个女子，摸夜路回返不安全，更不可能留宿在此。绿女冲药童招了招手，那药童并跑过来了。<br/><br/>
绿女对药童道，“看来，老先生下棋，不是一会半会的。我今日先回，明日再来登门拜访。”<br/><br/>
“小姐请慢行。”<br/><br/>
药童引领着俩人出了门，直望着绿女俩人走远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068681"&nbsp;&nbsp;chaptername="五十八&nbsp;&nbsp;看不透的棋局">加入书签</a>
</div>
