
“你考上武状元？你怎么不说你当大将军呢？”后院，佟湘玉手指按住李大嘴的脑门儿用力的按着：“武状元，你也真敢想！你是会武功，还是读过书？”<br/><br/>
由不得佟湘玉生气，虽然孝顺是一件好事。但也不是这么一个孝顺的法子啊！<br/><br/>
李大嘴没有接触过江湖，根本不知道武状元代表什么。<br/><br/>
李大嘴心虚的低声说道：“我...我也是为了让让我娘挺过来......要不然，她就挺不过来了！”<br/><br/>
白展堂连忙拉住佟湘玉，安慰道：“好了好了，大嘴这也是孝顺。再说他就是跟他娘说说而已，又没啥大不了的！”<br/><br/>
说完，白展堂给了苏云、秀才、郭芙蓉几个一个眼神，让他们一起来劝劝掌柜的。<br/><br/>
郭芙蓉连忙上前说道：“就是就是，掌柜的，你就别生气了！”<br/><br/>
苏云和冯素珍也上前劝导。<br/><br/>
吕秀才咳嗽了一下，说道：“子曾经曰过......”<br/><br/>
秀才话还没有说完，几人不约而同的死死盯住他。秀才无奈的叹了一口气，不再说话。<br/><br/>
“那啥......”就在佟湘玉稍微消了点气的时候，李大嘴弱弱的开口说道：“我娘说要跟我一起去兵部报道，所以...”<br/><br/>
佟湘玉瞪大了眼睛，气鼓鼓的脸颊鼓的就像是包子一样：“兵部报道？你到底是咋想的？人兵部能让你进去？”<br/><br/>
李大嘴蹲在地上，一句话也不敢说。<br/><br/>
过了一会儿，气消了的佟湘玉无奈的叹了一口气。<br/><br/>
“我也不知道是造了什么孽，碰到谁不好，偏偏碰到你这样的兄弟！”说到这里，佟湘玉瞪了一眼剩下的几个人：“你们几个也别笑，你们也好不到哪里去！来吧，都过来想想怎么帮大嘴度过难关。都是一个门里的兄弟，谁也别想往外摘！”<br/><br/>
白展堂无奈的摊了摊手说：“这能有啥办法，他娘是老了，又不是瞎了。难不成还能给她造个北京城出来？就是纸糊的都不行啊！那可不是一眼就看穿了？”<br/><br/>
李大嘴一个厨子，连兵部的门在哪边都不知道。而他娘虽然是一个没见识的农村老太太，但起码人不瞎啊！<br/><br/>
“那啥，我娘看不见。早多少年就看不见了！”李大嘴连忙说道：“咱就装一装，让她开开心心的回去就行！”<br/><br/>
佟湘玉叹了一口气，说：“行吧，大嘴也是为了老娘。咱能帮就得帮，这样。几天后，咱关门一天，大嘴。你回趟家好好给你娘买点东西，我给你拿点钱，也算我给长辈的一点心意，你娘也老了，身体不好。做儿女的，能尽几天孝就尽几天孝吧！”<br/><br/>
说完，佟湘玉往自己的房间走去。<br/><br/>
“大嘴，你下次可千万别这样了。你看掌柜的对你多好！”看着渐渐远去的佟湘玉，郭芙蓉感动的说道：“对了，大嘴你还没吃饭吧？我给你拿点吃的去！”<br/><br/>
说完，不等李大嘴拒绝。郭芙蓉就往厨房跑去！<br/><br/>
看着感动的李大嘴和郭芙蓉，苏云心中一叹。<br/><br/>
这就是佟湘玉的魅力！<br/><br/>
作为掌柜的，佟湘玉是真的将这一帮伙计当家人看待。对郭芙蓉，她像姐姐一样。对白展堂，佟湘玉又当老婆又当娘。对李大嘴和吕秀才，佟湘玉也一直将他们当做自己的弟弟，哪怕李大嘴的年龄比她还要大些。<br/><br/>
<br/><br/>
从来没有见过自己的丈夫，但却将他唯一的妹妹当做亲女儿来养。<br/><br/>
说实在的，如果不是知道佟湘玉和白展堂互生情愫的话。在生活中如果遇到这么一个女孩儿，苏云是绝对会动心的。<br/><br/>
还在感动的李大嘴被焦炭味儿冲了一下，看着郭芙蓉手里拿的盘子里的黑炭，李大嘴疑惑的问道：“这啥啊？”<br/><br/>
郭芙蓉嘿嘿一笑：“糖醋里脊啊！他们都不懂，这才是真正的美食！”<br/><br/>
......<br/><br/>
咱也不知道你哪里来的勇气敢说自己做的黑炭是美食！<br/><br/>
“郭芙蓉，你都对我的锅做了什么？”<br/><br/>
李大嘴愤怒的吼道，被吓了一跳自知理亏的郭芙蓉放下盘子一溜烟儿就跑了。<br/><br/>
“来盘鱼香肉丝，一盘麻婆豆腐！一碗大米饭！”一个食客走了进来，看着没有人的大堂，食客大声喊道。<br/><br/>
苏云应了一声：“客官您请坐！”<br/><br/>
看着追逐的李大嘴和郭芙蓉，白展堂无奈的叹了一口气。拿起毛巾去大堂招呼客人！<br/><br/>
苏云来到厨房，开始做菜。<br/><br/>
这些天来，苏云也有跟李大嘴请教。<br/><br/>
虽然苏云很多菜都不会做，但他的烹饪技能却让他可以完美的掌握做菜的时机。<br/><br/>
油温多热倒菜、怎么调味、怎么颠锅，什么时候盛出来，怎么摆盘......<br/><br/>
只要听一次做菜的流程，苏云就基本上都能做出来。<br/><br/>
“客官，您的鱼香肉丝、麻婆豆腐、米饭，这是茉莉茶。您吃好！”<br/><br/>
白展堂端着托盘给客人上菜，一边上菜一边说道。<br/><br/>
食客拿起勺子，舀了一勺麻婆豆腐混着米饭吃了下去。<br/><br/>
一瞬间，滚烫的豆腐在口中炸开，混着大豆做成的绞肉带给人的酥、辣椒的辣和山椒的麻让人忍不住不断咀嚼，豆腐烫的人忍不住哈气，但却怎么也舍不得停下。<br/><br/>
随着不断的咀嚼，麻婆豆腐的香味被彻底激发。让人深深沉迷。<br/><br/>
“给我拿个盆！多来点米饭！”食客大声的喊道。<br/><br/>
见怪不怪的白展堂默默拿来了一个脸大的陶瓷大碗，碗里装了半碗米饭。<br/><br/>
看见大米饭，食客笑了。<br/><br/>
食客一把拿过大碗，将盘子里的麻婆豆腐倒了进去。<br/><br/>
食客用勺子飞快的搅匀米饭和麻婆豆腐，一勺接一勺的吃了起来。<br/><br/>
“也不知道这到底是好事还是坏事！”白展堂无奈的叹了一口气，随后回到厨房拿起一个陶瓷大碗又装了半碗大米饭。<br/><br/>
这位客官一看就是第一次来，不然的话也不会点两份下饭神器！<br/><br/>
也不知道会不会吃撑！<br/><br/>
就在众人忙碌的时候，莫小贝拎着两条鱼从外面偷偷溜进后院，正好撞上在打闹的郭芙蓉。<br/><br/>
两个人撞了一个踉跄，李大嘴躲闪不及，一下子踩住了郭芙蓉的脚腕子。<br/><br/>
“我的脚！！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482116"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;给我一盆米饭&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
