    
        <br/><br/>    鸣人没有回话，他一直看着小狐狸。
<br/><br/>    小狐狸看着这个黄头发的家伙一动不动，心里有点着急，它又怯怯的叫了一声。
<br/><br/>    “啾！”
<br/><br/>    “啊！鸣人！你立刻马上带它走！”
<br/><br/>    几乎是怒吼的声音，九喇叭的张开大嘴，露出里面尖利的牙齿，后面九条尾巴在空中摆动。
<br/><br/>    它本来就是憎恨的集合体，它如果不管不顾的用伤敌八百，自损一千的做法，那鸣人真的会受到很大的伤害。
<br/><br/>    鸣人也是第一次听到如此危险的声音，当下就准备抓住小狐狸。
<br/><br/>    小狐狸看着黄头发上钩了，一个跳跃就跑到了前面去。
<br/><br/>    鸣人抱空了，本以为小狐狸就会落荒而逃，但是发现小狐狸就站在他前面几米的距离，扭着头看着他。
<br/><br/>    那眼睛本来就是委屈和无辜的表情，但是莫名的让人有一种被蛊惑的错觉。
<br/><br/>    鸣人又继续靠近，但是他每次靠近，小狐狸就会往前走几米。
<br/><br/>    如果鹿丸在的话，马上就能看出小狐狸劣质的演技，但是鸣人本来就是大条忍者，而九喇叭已经自顾不暇了。
<br/><br/>    凉宫看着鸣人已经过来了，整理了一下神色，从远处跑了过来，着急的喊道。
<br/><br/>    “小狐狸？你在哪里啊？快出来。”
<br/><br/>    小狐狸耳朵扭动了一下，听到凉宫的声音，脸上露出了开心的表情，后腿一蹬就直接跑到了凉宫的旁边。
<br/><br/>    鸣人也赶紧跑了过去。
<br/><br/>    凉宫装作惊喜的表情，一把抱住向他飞奔过来的小狐狸，抱在怀里的狠狠的亲了一口。
<br/><br/>    而刚好看到这一幕的九喇叭，整个狐狸都不好，它仇视着凉宫，眼神里划过一丝连它自己都不知道的羡慕。
<br/><br/>    它跟这个男人势不两立！
<br/><br/>    凉宫柔了揉小狐狸的毛发，拿出棒棒糖递给了它，这才看向了走过来的鸣人。
<br/><br/>    “凉宫哥哥，是小狐狸偷跑出来了吗？”
<br/><br/>    凉宫笑着点了点小狐狸的头说道。
<br/><br/>    “比较调皮。”
<br/><br/>    小狐狸才不管凉宫说了什么呢，它两只爪子相扣的抱着棒棒糖，生怕掉下来，小口小口的用着它拿粉嫩的舌头舔着。
<br/><br/>    每舔一口都会露出满意的表情。
<br/><br/>    棒棒糖可真好吃啊！
<br/><br/>    而九喇叭此刻全神贯注的看着凉宫怀里的小狐狸，看着它那么满意，嘴角也跟着笑了一下。
<br/><br/>    看来小狐狸喜欢吃棒棒糖，以后让鸣人多买点放在家里。
<br/><br/>    嗯，没错。
<br/><br/>    鸣人不知道他已经被九喇叭惦记上了，心里舒了一口气，还好凉宫哥哥来了，不然他还真的不知道把小狐狸怎么办。
<br/><br/>    “是你找到的小狐狸吗？谢谢你啊，鸣人。”
<br/><br/>    凉宫表现出极度的诚意，鸣人不好意思的摸了摸头发，他也没干什么。
<br/><br/>    “可是现在不是你在学校的时间吗？”
<br/><br/>    糟了！
<br/><br/>    鸣人一听冷汗冒了出来，他傻笑的看着凉宫。
<br/><br/>    凉宫一副恍然大悟。
<br/><br/>    “原来你逃课出来的，如果我告诉给伊鲁卡老师的话，你猜他会怎么做呢？”
<br/><br/>    听到凉宫的话，鸣人吞了一下口水，已经脑补了伊鲁卡老师对着他大声吼叫的样子了。
<br/><br/>    难得看到鸣人窘迫的样子，凉宫继续说道。
<br/><br/>    “当然了，你找到了小狐狸，我很感谢你，你逃课的事情就当我没看见。”
<br/><br/>    听到凉宫哥哥的话，鸣人惊喜的看着他。
<br/><br/>    “真的吗？！”
<br/><br/>    “当然了。”
<br/><br/>    “太好了！谢谢凉宫哥哥！”
<br/><br/>    凉宫的脸上露出慈爱的微笑，在鸣人的眼里这就是最温暖的光芒，他的心里对凉宫的感觉也越来越信任。
<br/><br/>    其实想要得到人柱力的好感真的太容易了，因为他们常年处于一个缺爱的状态，只要有一点点的关怀，他们都会牢牢抓住的。
<br/><br/>    凉宫摸了摸鸣人的头发。
<br/><br/>    “但是你现在得回去上课了。”
<br/><br/>    听到还是要回去上课，鸣人露出了不开心的表情。
<br/><br/>    “如果你乖乖去上课，等你放学以后，我可以请你吃一乐拉面哦~”
<br/><br/>    一乐拉面！
<br/><br/>    鸣人的眼睛放光！
<br/><br/>    “好！你不可以反悔啊。”
<br/><br/>    凉宫点点头，让他自己回去，刚准备要离开的时候，脑海里突然听到了一道非常急促和威胁的话语。
<br/><br/>    “鸣人！你今天必须把小狐狸弄回来，不然你最爱的村子，估计就会不复存在。”
<br/><br/>    凉宫停顿了一下，这充满仇恨的声音，是九喇叭的声音。
<br/><br/>    他竟然听到了九喇叭的声音？
<br/><br/>    也是，当初皮卡丘和守鹤对话，他也能听见。
<br/><br/>    刚才九喇叭的话是什么意思？
<br/><br/>    它要小狐狸？
<br/><br/>    凉宫的脸色暗了暗，难道九喇叭要对小狐狸做什么吗？
<br/><br/>    是它察觉到了小狐狸的不一样吗？
<br/><br/>    一山容不得二虎？
<br/><br/>    它要赶尽杀绝吗？
<br/><br/>    这个时候鸣人的话让凉宫回过神来。
<br/><br/>    “凉宫哥哥，那个……可不可以……”
<br/><br/>    鸣人不想村子里的人受到伤害，但他也不想让凉宫哥哥受伤。
<br/><br/>    凉宫恢复了一下神色，转过头看着鸣人问道。
<br/><br/>    “怎么了？”
<br/><br/>    不管如何，以不变应万变吧。
<br/><br/>    鸣人都不知道如何开口了，干脆闭着眼睛喊道。
<br/><br/>    “请凉宫哥哥把小狐狸给我吧！”
<br/><br/>    几乎用尽了全身的力气，鸣人都能想象凉宫哥哥脸上的失望。
<br/><br/>    “给你？哦，我知道了，你是想让小狐狸跟你一起玩是不是？可以哦，下午放学的时候，你可以跟它玩。”
<br/><br/>    鸣人睁大了眼睛，虽然凉宫哥哥误会了他的意思，但是这样似乎也不错。
<br/><br/>    “好的，谢谢凉宫哥哥！”
<br/><br/>    生怕体内的大狐狸又说点话，鸣人跑的比平时还要快。
<br/><br/>    凉宫看着鸣人的背影，脸色不是很好看。
<br/><br/>    如果九喇叭对小狐狸产生了危险的话，那自己的计划就要搁浅了……
<br/><br/>    怀里的小狐狸已经把棒棒糖舔完了，一脸满足的窝在凉宫的怀里，玩着小jiojio。
<br/><br/>    凉宫在暗处看着鸣人他们四个回到了教室里面，他看了眼时间，快到放学了，可是现在鼬还没有回来。
<br/><br/>    不应该啊，难道没有找到佐助？
<br/><br/>    就在这个时候，天空中飞来一直乌鸦，鲜红的瞳孔注视着凉宫。
<br/><br/>    凉宫抬起胳膊，那乌鸦就落在了凉宫的胳膊上，脚上绑着一个信盒。
<br/><br/>    凉宫打开一开，发现是鼬传过来的。
<br/><br/>    “凉宫君，佐助这边出了点事，我可能没有办法过去了，保护鸣人的任务要拜托你了，十分抱歉。”        <br/><br/>