
穆爸这般问话，也是在考虑大家的情绪。<br/><br/>
可穆青青却没有再想以前那般沉默，反而还扬起了眉头，语气有些轻快：“有人看见过小淮，他还活着。”<br/><br/>
穆爸顿时呆在原地，穆妈却已经激动的扑了上来。<br/><br/>
“真的吗？小淮人在哪里？”<br/><br/>
萧鹤京见状，连忙跳下骡车走过来说道：“伯母，我们今天只打听到，小淮应该没出事。但具体流落到了哪里，还不确定。”<br/><br/>
穆妈眼中的亮光顿时黯了下去，但很快，她就又重新振作起来。<br/><br/>
“没事，没事，只要人还活着就行。只要活着，我们总能找到他……”<br/><br/>
穆爸在旁边长吐一口气，再看向穆青青时，久违的露出了些笑脸。<br/><br/>
“你两辛苦了，走，咱们先回家！”<br/><br/>
说着话，他举着火把走到了骡车旁边，这才发现骡车上竟然堆满了白菜。<br/><br/>
穆爸顿时惊道：“青青，怎么这么多白菜？”<br/><br/>
穆青青回头看了一眼，笑着说道：“回去再跟你们说。”<br/><br/>
四人赶着骡车进了院子，等洗过手吃了饭，穆青青这才把自己的想法说给了众人听。<br/><br/>
<br/><br/>
穆大川觉得有些不可思议，连连问道：“那一小罐辣白菜，就要十五文钱？”<br/><br/>
穆青青点头：“就这样还很抢手。而且我们今天只去了县城，如果天气再冷些，我们带着辣白菜去州城府城卖，肯定还能卖出更高的价钱。”<br/><br/>
穆爸听到这话，接了一句：“怪不得你要收购白菜呢！”<br/><br/>
这听起来的确是个好生意，但家里存下来的辣椒，可能并不够用。<br/><br/>
穆青青也有主意：“咱们那边的茅屋不是没拆吗？爹，你和二叔把它们改成暖房吧！”<br/><br/>
所谓暖房，就是古代版的温室大棚。<br/><br/>
古代其实很早就有在冬天种花种菜的例子了，但没有后世的薄膜纸，所以大多都用土坯屋来代替。<br/><br/>
屋子会挖掘窖坑，建立火道，在隔壁筑炕烧火，然后供以提高温度。<br/><br/>
但这种方式在古代也是成本很高的，毕竟需要大量的燃料。<br/><br/>
古代又很少有矿业煤炭，大多取暖的东西都是木柴，所以暖房不是人人都能用得起来。<br/><br/>
比较常见的，是有钱人家盖出来的小暖房，在里面种花。<br/><br/>
至于反季节蔬菜什么的，那都是一种奢侈，有钱人也不一定就能享用到的东西！<br/><br/>
穆爸在听完穆青青的话之后，沉思了一会儿，最后点了头：“我们可以试试。”<br/><br/>
暖房可能成本高，但他们种出来的蔬菜，必然也不差，毕竟自家闺女有灵泉水。<br/><br/>
灵泉水不能过度使用，但可以用水稀释后催熟幼苗，保证菜苗的存活率，加快蔬菜的生长周期。<br/><br/>
这样下来，其实成本也在可控的范围内！<br/><br/>
想到就做，穆爸说道：“那这两日，让你娘和你二婶在家处理白菜，我和你二叔先把地里的萝卜收回来。等这些弄完后，咱们就可以专心的造暖房了。”<br/><br/>
穆青青提醒他：“如今也有能种的菜苗，村里人想种菜的，爹给人家提醒一句。菠菜大头菜这些都能种，别把农田给空在那了。”<br/><br/>
“成。”穆爸点头，“明日我就去给大家说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69242184"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;把茅屋改成暖房吧！">加入书签</a>
</div>
