    
        <br/><br/>    郁南城靠在枕头上，清冷的目光凝视着她，若有所思了片刻，问道，
<br/><br/>    “我们还没结婚吗？”
<br/><br/>    盛安然微微一愣，竟不知道该回答什么了。
<br/><br/>    他是真的不记得了。
<br/><br/>    失忆之后的郁南城跟从前也没什么区别，除了不认识人之外，行为习惯和性格都没任何的变化，但有一点很让盛安然抓狂。
<br/><br/>    出院的那天，他不肯自己一个人回郁家，非要盛安然跟她一起。
<br/><br/>    “你是我老婆，为什么跟我分居？”
<br/><br/>    以前的事情，盛安然不太愿意自己提，这事儿也不好解释，最后没办法，也是为了就近照顾他，只得跟着他一块儿搬到了他家住。
<br/><br/>    “安然，我出事之前是不是跟你吵架了？”
<br/><br/>    卧室里，郁南城看着她收拾行李箱。
<br/><br/>    “怎么突然问这个？”
<br/><br/>    郁南城看着房间的衣柜，神色复杂，“要是不是跟你吵架了的话，你怎么会搬走。”
<br/><br/>    盛安然一时间不知道怎么回答，只将行李箱里的衣服拿出来，准备放进衣柜，可打开衣柜的一瞬，看到里面整整齐齐码着自己从前的衣服，她愣了一愣。
<br/><br/>    五年前她走了以后，郁南城竟然还在这里保留着自己所有的东西么？
<br/><br/>    “怎么了？”身后传来郁南城的声音。
<br/><br/>    “没什么，”盛安然吸了吸鼻子，将自己的衣服挂进去，“没吵架，就是我医院挺忙的，经常住在医院不回来，怕打扰你休息所以索性住到医院去了。”
<br/><br/>    说话间，郁南城从身后将她抱住了，下巴抵着她的头顶，沉声道，“以后别这么做了，既然跟我结婚了，就应该跟我住在一起，以后每天上下班我接送你。”
<br/><br/>    盛安然一下子笑出声来，
<br/><br/>    “你想什么呢？你得上班啊，盛唐集团那么大的一个公司，你说不管就不想管了么？”
<br/><br/>    “咱们不是有儿子么？”郁南城低头亲吻着她的耳廓，语气温柔，“让儿子去管不就好了。”
<br/><br/>    盛安然被他亲的难受，“景希才十一岁，你真是什么都不记得了。”
<br/><br/>    “反正我不想去上班。”
<br/><br/>    “那你想干什么？”
<br/><br/>    郁南城没回答，但是用实际行动告诉了她自己究竟想干什么。
<br/><br/>    半个小时后，盛安然趴在枕头上，被折腾的几乎没了力气，却还不忘郁南城的伤势，喘着气道，“你……你注意伤口，才拆了纱布……”
<br/><br/>    头顶传来男人低沉的声音，似乎有些不满，
<br/><br/>    “专心一点。”
<br/><br/>    盛安然满面潮红，咬着唇畔更加的鲜艳欲滴，仿佛是初春的草莓似的，让人忍不住想咬一口。
<br/><br/>    压抑了五年的情感在这一瞬得到了尽情的释放，直到东边日头滑落到西边，俩人依然在床上纠缠不休。
<br/><br/>    事后，郁南城将她抱进浴室里清洗。
<br/><br/>    出来的时候，床单被罩都已经换了新的，不用想也知道是佣人趁着他们洗澡的时候进来换的。
<br/><br/>    盛安然一下子脸红成了猪肝色，将整个头都蒙在了被子里面。
<br/><br/>    她这样子少见，在郁南城对她为数不多的记忆力更是从未见过，当下觉得很新鲜，差点又要掀开被子拉着她做。
<br/><br/>    “你再这样我要生气了。”盛安然抵住了他的胸膛，气鼓鼓的样子透出几分少女的娇俏。
<br/><br/>    郁南城搂住了她，“就睡觉，什么也不做。”
<br/><br/>    她这才松了口气。
<br/><br/>    天色已经黑了，盛安然却没什么睡意，耳畔传来郁南城的声音，“你这么好，还给我生了三个孩子，我为什么认识你这么多年都没跟你结婚呢？”
<br/><br/>    “你欺负人呗。”
<br/><br/>    “我以前是不是对你很不好？”
<br/><br/>    “为什么这么觉得？”
<br/><br/>    “出院的时候，你舅妈好像很不喜欢我。”
<br/><br/>    “算你有点自知之明。”
<br/><br/>    “那你还愿意跟我在一起？”
<br/><br/>    “给你一个补偿我的机会，你不要么？”
<br/><br/>    “当然要。”
<br/><br/>    郁南城将她搂紧了，“安然，我们结婚吧。”
<br/><br/>    盛安然愣了一下，好一会儿闷声道，
<br/><br/>    “好。”
<br/><br/>    人生好像重来了一趟，很像这些年经常梦到的那样，没有从前的恩怨纠葛，只剩下单纯的互相喜欢。
<br/><br/>    翌日下午，俩人去民政局领了结婚证。
<br/><br/>    拍照的时候郁南城的头发还没长出来，盛安然不得不临时带他去买了一顶假发，看着有些怪异，但是也总比脑袋上有个手术口的光头好看。
<br/><br/>    “来，笑一个。”
<br/><br/>    “太太你靠先生近一点。”
<br/><br/>    “……”
<br/><br/>    相机定格的瞬间，俩人笑的分外的开怀。
<br/><br/>    盛安然怎们也没想到，自己喝郁南城领证会是这么一个匆忙仓促的时候，但后来也想明白了，有时候做某些事情，就应该是一瞬间的冲动。
<br/><br/>    领完证出来的时候，金陵城刚雨过天晴，阳光很好，也不闷热。
<br/><br/>    她正看着结婚证上的自己出神，郁南城拉着她走到后备箱，然后捂住了她的眼睛。
<br/><br/>    “你干什么啊？神神秘秘的。”
<br/><br/>    “等会儿就好。”
<br/><br/>    过了几秒钟的时候，郁南城放开手，“可以睁眼了。”
<br/><br/>    盛安然缓缓睁开眼，第一眼看到的就是后备箱里满满一车象征着爱情的玫瑰，火红火红的，灿烂夺目，而玫瑰花上方车顶坠着一个个的小卡片，都是手画的简笔画，乌龟和兔子的故事。
<br/><br/>    从左边开始，是乌龟和兔子面对面坐在办公桌后，招聘会的现场。
<br/><br/>    乌龟说，“我凭什么要听一个连学历都造假的人说的话？”
<br/><br/>    兔子不服气，做出恼火的样子，举着自己的简历喊，“我有能力有经验，不比有学历的人做得差，你凭什么只看人的一面。”
<br/><br/>    第二张是兔子护着一只小乌龟，挡住了头顶掉下来的水晶灯。
<br/><br/>    第三张……
<br/><br/>    林林总总都是盛安然当年回国之后和郁南城认识的种种细节，竟然都出现在了这里。
<br/><br/>    “这些都是你准备的？”
<br/><br/>    “我记不太清了，但是我问了身边的人，他们说的，我自己画出来的，是这样的吗？”
<br/><br/>    盛安然拼命的点头，“一点都不差，就是这样的。”
<br/><br/>    “我还有很多事情没想起来，但我相信时间久了，我会都想起来的，关于我们所有的事情。”
<br/><br/>    郁南城的脸上满是温柔宠溺，
<br/><br/>    “新婚快乐，郁太太。”        <br/><br/>