    而回到叶氏集团的叶凡，将青龙陷害何思凝的证据全都摆在了股东和高管面前，所有人看到铁证如山，全都哑口无言！
<br/><br/>    何思凝高兴的给了叶凡一个拥抱，那些起哄的股东和高管们，一个个也羞着脸，悻悻的离开了总经理办公室。
<br/><br/>    “真是没想到，总经理是被冤枉的！”
<br/><br/>    “是啊，想一想早晨直接去找总经理兴师问罪，就太不应该了！”
<br/><br/>    众人纷纷懊悔着早上冲动的行为，殊不知，一个起哄最厉害的高管，悄无声息间，退出了人群当中。
<br/><br/>    昏暗的楼梯间，四下无人，他拨通了一个电话，接通后，用焦急的声音说道：“天赐哥，咱们的计划失败了！”
<br/><br/>    “青龙那个家伙，把事情都说出来了！”
<br/><br/>    电话那头，叶天赐恼怒的声音响起：“我早就知道了！”
<br/><br/>    “MD！还号称帝都有名的混混，连一个破教书的都收拾不了，真TM是个废物！”
<br/><br/>    “那咱们现在怎么办？”
<br/><br/>    “我看出来了，早晨被我煽动的那些高管，现在对何思凝都产生了愧疚，如果不抓紧时间对付他们，恐怕用不了多久，咱们叶氏集团的人心，都要被他收买干净了！”
<br/><br/>    “你以为我不想对付他们吗？MD！现在叶家其余几个产业，突然遭受到不明势力的打击，损失惨重，我根本顾不上这边了！”
<br/><br/>    “那……那现在怎么办？”
<br/><br/>    叶天赐脸上突然闪过一抹狠意：“他们两个，有一个五岁的女儿是吧？”
<br/><br/>    “嗯，听说是的！”
<br/><br/>    “段明，你好好的潜伏，千万不要暴露！”
<br/><br/>    “随时等候我的吩咐，用不了多久，叶氏集团就会重新归到叶家的怀抱，到时候，许给你的副总，我绝对不会食言！”
<br/><br/>    “我知道了！”
<br/><br/>    时间一点一滴的过去，叶氏集团在何思凝的带领下，业务逐渐步入正轨，收益也比之往昔有了明显的提高！
<br/><br/>    员工的福利待遇获得显著的改善，大家对这个新来的总经理，也越来越有了好感！
<br/><br/>    而这一个月的时间，叶家就好像放弃了一般，再也没有任何的动静。
<br/><br/>    平日里除了去东方学院上课，节假日的时候叶凡就在家陪着孩子，一家三口的生活，平凡而又温馨。
<br/><br/>    这天，叶凡实在架不住七月的纠缠，只好抱着她去公司找妈妈。
<br/><br/>    来到办公室，何思凝也刚刚处理完手头上的一个项目。
<br/><br/>    “妈妈！”
<br/><br/>    七月眼睛一亮，顿时扑到何思凝的怀中，看到女儿，何思凝疲惫的脸上也露出一抹笑意，将七月拥入怀中，柔声道：“妈妈的宝贝，有没有想妈妈？”
<br/><br/>    七月脸上顿时露出一抹委屈：“人家当然想妈妈啦！”
<br/><br/>    “妈妈，你好久都没有陪七月玩了！”
<br/><br/>    何思凝脸上闪过一抹愧疚！
<br/><br/>    工作繁忙，忽略了女儿，每当七月还没有睡醒，她就离开了家，等她回来的时候，七月也早早的睡下。
<br/><br/>    虽是一个屋檐下，但一个月以来，母女俩见面的次数，屈指可数！
<br/><br/>    她是一个负责人的总经理，但是这一个月，却愧对于爱人和女儿。
<br/><br/>    “叶凡，我……”
<br/><br/>    就在这时，敲门声响起，随后一个西装革履的男人，推门进来，笑着开口道：“总经理，对不起，刚才不小心听到您和家人的对话。”
<br/><br/>    “这一个月，您真是辛苦了，大家也都看在眼里。”
<br/><br/>    说话间，他从怀中拿出三张门票，递了过去：“正巧，我手中有三张世纪乐园的门票，今日您家人也都在，不如趁着这个时候，您好好陪陪家人吧！”
<br/><br/>    何思凝连连摆手：“段经理，心意我领了，可我怎么能要你的东西呢？”
<br/><br/>    段明强硬的将票塞到了何思凝手中：“总经理，本来这门票是买给我自己的，可我家孩子不巧病了，没办法去！”
<br/><br/>    “要是今天再不去啊，这门票就过期了，您要是实在过意不去，那就把门票的钱转给我就不得了！”
<br/><br/>    而一旁的七月眼睛顿时闪过一抹大大的希冀：“妈妈！是世纪游乐园的门票哎！”
<br/><br/>    “同学说，那里可好玩了！我也想去……”
<br/><br/>    何思凝眼中是闪过一抹犹豫，而这个时候，叶凡接过门票，笑着说道：“段经理，谢谢你，门票的钱，我稍后转给你！”
<br/><br/>    “没事没事！”
<br/><br/>    段明憨厚的笑了笑：“正好新谈的那个项目也处理完了，后面一个收尾的工作，交给我们绰绰有余！”
<br/><br/>    “总经理，您今天就放心的陪陪家人吧！”
<br/><br/>    在七月和叶凡希冀的目光中，何思凝只好点点头：“那好吧，段经理，今天就辛苦你了！”
<br/><br/>    “耶！妈妈最好了！”
<br/><br/>    七月一脸惊喜的扑入何思凝的怀中，在一家三口感谢声中，段明目光他们离开。
<br/><br/>    等身影彻底消失在眼前，段明脸上的憨厚，慢慢变成了一个阴冷！
<br/><br/>    他毫无顾忌的坐在总经理的办公椅上，摸出电话，开口道：“天赐哥，按照你的吩咐，那三张门票已经送出去了！”
<br/><br/>    “很好！”
<br/><br/>    “段明，准备接收整个叶氏集团吧，因为接下来，叶凡他们，恐怕没有精力，再来关注这边了……”
<br/><br/>    来到游乐园的七月，像是脱笼的小鸟，无比的欢快。
<br/><br/>    看着她脸上久违的笑容，何思凝和叶凡，也变得轻松了许多。
<br/><br/>    “妈妈！爸爸！快看，有米老鼠哎！”
<br/><br/>    前方正巧遇到大型的真人玩偶表演，七月尖叫一声，与许多小朋友一起，冲到了玩偶群中。
<br/><br/>    “哎，你慢一点！”
<br/><br/>    看着七月奔跑的身影，何思凝无奈的摇了摇头。
<br/><br/>    “呵呵……”
<br/><br/>    看着乱在一起的玩偶和小孩子，叶凡也笑了：“好不容易出来玩一次，就让七月玩的开心点吧！”
<br/><br/>    何思凝轻轻一嘟嘴，露出一抹小女儿般的可爱：“哼！你就会宠女儿，你看把七月都宠成什么样了！”
<br/><br/>    叶凡嘴角突然轻轻一勾，手臂突然一用力，将何思凝的纤腰直接搂入怀中，脸上挂着一抹邪笑：“那不如，我也来宠宠你可好？”
<br/><br/>    大庭广众之下，如此亲昵的动作，何思凝的俏脸顿时羞红一片！
<br/><br/>    看着她这般可爱诱人的模样，叶凡的呼吸，也微微有些急促，朝着诱人的红唇，慢慢的俯下身子。
<br/><br/>    何思凝嘤咛一声，感受着脸上的滚烫，微微的闭上了眼睛。
<br/><br/>    就在二人即将亲上的时候，突然间，砰的一声，一个人影直接撞在了二人身上，猝不及防之下，要不是叶凡反应及时，恐怕二人都要摔倒在地上！
<br/><br/>    一个穿着灰色衣服的年轻小伙儿，连忙鞠躬道歉：“对不起对不起！刚才太挤了！没伤到你们吧？”
<br/><br/>    何思凝天性善良，捋了捋头发，笑道：“没关系，我们没事。”
<br/><br/>    小伙儿也憨厚的笑了笑，转身就要离开，突然间，一只大手探出，扣住了小伙子的肩膀。
<br/><br/>    幽幽的声音，在他耳边响起：“兄弟，人可以走，但我们的东西，是不是要留下啊？”<br/><br/>