    
<br/><br/>    
“师姐，求求你别这样了，快放开手吧，这样下去的话，我真的会忍不住的，到时候冒犯你就不好了！”


<br/><br/>    
陆言看着眼前抱着自己，无比撩人的李晓琴，难受无比，浑身血脉都喷张了起来！


<br/><br/>    
试图伸手推开李晓琴，结果李晓琴身上就好像粘了胶水一样，死死的贴着自己，根本推不开！


<br/><br/>    
李晓琴听着陆言的话，脸上的妩媚之色更加浓郁了，看着陆言，娇媚无比的道，“小师弟，忍不住就别忍呗，师姐我又不怪你！”


<br/><br/>    
“你想做什么，你就做呗！”


<br/><br/>    
一边说，李晓琴一边凑到陆言面前，吐气如兰，眼神无比勾人！


<br/><br/>    
陆言真的快忍不住了，“师姐，我真的忍不住了，你快松手，我真的忍不住了！”


<br/><br/>    
李晓琴听着眼神一阵兴奋，“那就来吧，我不会怪你的！”


<br/><br/>    
“你……你……”


<br/><br/>    
陆言看着李晓琴，不知道说什么好了。


<br/><br/>    
“怎么？还愣着干什么，你想怎么样就动手啊！”


<br/><br/>    
李晓琴看着陆言没有碰自己，立刻勾引道，“师姐我可还没有被任何男人碰过，还是个小女生，你可要温柔一点哦！”


<br/><br/>    
陆言听着，真的很想一把抱住李晓琴，狠狠的把她按倒在沙发上！


<br/><br/>    
但是想想陈岚她们，陆言还是硬生生的忍住了，看看李晓琴摇头道，“我有女朋友，我不能对你乱来！”


<br/><br/>    
“怕什么，师姐又不在乎这个！”


<br/><br/>    
李晓琴坏笑道，“小师弟，师姐现在可是送上门的肉，送到你嘴边了，你不想吃吗？”


<br/><br/>    
“可不用负责哦，吃完拍拍屁股就可以走人，你不想吗？”


<br/><br/>    
“不想！”


<br/><br/>    
陆言咬着牙，坚决的摇了摇头，“师姐，这样好了，我答应你，假装你男朋友，帮你应付一下你妈，你放开我好不好？”


<br/><br/>    
李晓琴听着陆言的话，眼睛一亮，“你确定吗？”


<br/><br/>    
“可不许骗我哦！”


<br/><br/>    
陆言认真的点了点头，“确定以及肯定，绝对不骗你！”


<br/><br/>    
“嘻嘻，那好吧，一言为定！”


<br/><br/>    
李晓琴说完，便松开了陆言，满脸得意，一副奸计得逞的模样！


<br/><br/>    
事实上也是如此，李晓琴之所以一直抱着陆言的目的，就是想要逼迫陆言假装她男朋友，帮她应付一下她妈！


<br/><br/>    
没想到陆言先提出来了，让她省了不少功夫！


<br/><br/>    
陆言赶紧闪到一边，长长的松了一口气！


<br/><br/>    
李晓琴在旁边看着陆言那模样，顿时叉着腰，有些不满的撇撇嘴道，“瞧你那样子，搞得师姐我好像多可怕的一样！”


<br/><br/>    
“我李晓琴，怎么也算是个大美女，身材也不错，有那么难为你吗？”


<br/><br/>    
陆言听着摇了摇头道，“不是这个意思，而是师姐你太漂亮了，我刚才真的就快忍不住了，还好你放开我，要不然我就犯错了！”


<br/><br/>    
李晓琴听着陆言的话，脸上顿时露出一丝满意的笑容，然后在沙发上坐了下来，指着旁边的空位冲着陆言道，“来，你坐这里！”


<br/><br/>    
“不用了，我站着就行，有什么话你直接说！”


<br/><br/>    
陆言看着李晓琴摇了摇头道！


<br/><br/>    
他可不想跟刚才一样了，所以还是跟李晓琴保持一点距离比较好！


<br/><br/>    
“哎呀，放心吧，我不会跟刚才一样的啦！”


<br/><br/>    
李晓琴仿佛看成了陆言的心思一样，“你坐，我跟你说一下假扮男朋友的事情！”


<br/><br/>    
陆言看着李晓琴认真的样子，想了想，然后便在沙发上坐了下来，不过还是跟李晓琴拉开了一点距离！


<br/><br/>    
随即李晓琴便跟陆言说了一下假扮男朋友的事情。


<br/><br/>    
后天晚上，李晓琴她妈生日，到时候会来很多的亲戚朋友！


<br/><br/>    
所以李晓琴先跟陆言沟通一下两人的事情，比如两人是怎么认识的，认识多久了，等等之类的事情！


<br/><br/>    
免得到时候穿帮！


<br/><br/>    
沟通完了之后，李晓琴看着陆言道，“到时候你穿的整齐一点就行了，也不用带什么东西，我都准备好了，你跟我进去就好了！”


<br/><br/>    
陆言听着点了点头，“行，没问题，不过就这一次，没有第二次了！”


<br/><br/>    
“放心吧，就这一次，只要搞定我妈就行了！”


<br/><br/>    
李晓琴点点头道。


<br/><br/>    
“那好，那师姐，我现在可以走了吧？”


<br/><br/>    
陆言看着李晓琴道。


<br/><br/>    
“哎呀，你急着走干什么，我这么一个大美女在这里，难道你就不想多跟我聊一聊吗？”


<br/><br/>    
李晓琴看着陆言，一脸幽怨的道，“难道师姐我就这么没有吸引力吗？”


<br/><br/>    
“不是没有吸引力，而是吸引力太大了！”


<br/><br/>    
陆言看着李晓琴郁闷的道，“我要是再不走，可能真的要犯错了！”


<br/><br/>    
李晓琴听见陆言的话，很是满意，“哼，倒是挺会说话的，油嘴滑舌的！”


<br/><br/>    
“那师姐问你，刚才抱着的师姐是什么感觉？”


<br/><br/>    
“香吗？软吗？”


<br/><br/>    
陆言听的这个问题，有些不好意思的点了点头。


<br/><br/>    
李晓琴看着，继续问道，“那跟你女朋友比起来如何？”


<br/><br/>    
“是我比较软比较香，还是你女朋友？”


<br/><br/>    
陆言听着一阵汗颜，“这个没有可比性，各有特色！”


<br/><br/>    
”怎么会没有，女人之间肯定是有差异的，要不然你再抱一抱试试，再对比对比？”


<br/><br/>    
李晓琴看着陆言道。


<br/><br/>    
吓得陆言唰一下就站了起来，闪到一边，摇头道，“不用了，是你比较香比较软，你赢了！”


<br/><br/>    
李晓琴听着却是一脸的不满，嘟着小嘴道，“哼！我有那么可怕吗？躲那么远？”


<br/><br/>    
“一点也不可怕，只不过，我现在有女朋友，实在不适合跟师姐搞暧昧，所以还是保持一点距离比较好！”


<br/><br/>    
陆言认真的道。


<br/><br/>    
李晓琴听了陆言的话，有些失望，然后问道，“那要你没有女朋友的话，我做你的女朋友，你会要吗？”


<br/><br/>    
“当然，师姐这样的大美女，谁不想要！”


<br/><br/>    
陆言立刻毫不犹豫的道，“我要是没有女朋友的话，刚才就已经把师姐扑倒在沙发上了！”


<br/><br/>    
“哼，算你会说话！”


<br/><br/>    
李晓琴听着满意的点了点头，“那好吧，那你回去吧，记得后天晚上我妈生日，别忘了！”


<br/><br/>    
“好，我不会忘记的，那我先走了！”


<br/><br/>    
陆言点点头，随即便转身准备离开！


<br/><br/>    
“轰轰轰……”


<br/><br/>    
就在这个时候，忽然房间门被人猛烈的砸了起来，外面穿了一阵怒吼之声，“狗男女，把门打开，我知道你们在里面！”


<br/><br/>    
这个声音不是别人，正是刚才被陆言教训过的房东，刘大春！


<br/><br/>    
【作者有话说】


<br/><br/>    
继续三更，第一更！


<br/><br/>