
夜黑风高，正是行动地好时候，陶七妮换上自己灰扑扑的短褐，悄悄的踏出了房门。<br/><br/>
今晚没有一丝月亮，真的是伸手不见五指。<br/><br/>
陶七妮故意的不让屋外走廊点灯笼，借口就是有亮光不能安稳的睡觉，毕竟在家的时候都是摸黑的。<br/><br/>
陶七妮站在山墙处，看着一丈五六的墙头根本挡不住她，单手下压，丹田一提气，脚尖点地，蹭……使了个旱地拔大葱，窜上墙头，趴下来，等待时间<br/><br/>
与夜色融为一体的她趴在房顶，整个帅府尽收眼底。<br/><br/>
她这边黑漆漆的，帅府的主院也就是顾子义的院落，烛光是隐隐约约，朦朦胧胧。<br/><br/>
这些日子将守卫换岗的时间陶七妮是铭记于心。耳听着打更的声音，她开始行动，踏雪无痕的她，踩着青瓦没有一丝的声音。<br/><br/>
大帅府树多，所以在房子之间过渡就靠这些大树了，顺利的走到钟毓秀的小院。<br/><br/>
这里怎么也黑漆漆的，倒是方便她行事了。<br/><br/>
如墨一般浓的化不开的黑夜，并不影响她的视力，看着围着小院的兵力，啧啧……真是连个苍蝇都难飞进去。<br/><br/>
呸呸！轻巧的落在地上的陶七妮啐道，那现在自己算什么？<br/><br/>
挑开帘子闪进了钟毓秀的卧室，轻巧的挑开床帐，就对上了楚泽元那忽灵灵的大眼睛。<br/><br/>
冷不丁的把陶七妮给吓了一跳，飞快的捂着他的小嘴，小声地说道，“是我！”紧接着又道，“听出来了就点点头，我松开手。”<br/><br/>
“嗯嗯！”楚泽元重重地点头。<br/><br/>
陶七妮松开了手，楚泽元委屈屈巴巴地带着哭腔道，“陶姨！”<br/><br/>
“嘘！小声点儿。”陶七妮食指放在唇边轻声说道，“我这么大的动静你娘怎么不醒啊！”<br/><br/>
<br/><br/>
“娘困。”楚泽元悄声说道。<br/><br/>
“你趴在你娘的耳边叫醒她。”陶七妮悄无声息地说道，后退一步，怕吓着钟毓秀了。<br/><br/>
“嗯！”楚泽元朝钟毓秀身边移了移，摸黑摸着她的脸，双手捧在她耳边小声的呢喃，“娘，陶姨来了。”说个不停。<br/><br/>
钟毓秀一个激灵睁开眼睛醒来，“谁来了？”<br/><br/>
“陶姨来了。”楚泽元趴在她耳边继续说道。<br/><br/>
“乖，睡觉，别说梦话。”钟毓秀闭上眼搂着儿子轻拍着他屁股说道。<br/><br/>
“娘，陶姨真的来了，醒醒。”楚泽元摇摇她的头道，“我没骗你。”<br/><br/>
钟毓秀猛地又睁开眼睛，“怎么可能？”<br/><br/>
“陶姨来了，就在你身后。”楚泽元指指站在床前不远处的陶七妮道。<br/><br/>
“小少爷没说错，是我，钟姐姐。”陶七妮看着黑暗中的黑影道。<br/><br/>
钟毓秀闻声腾的一下坐起来，看着床前的她，拉着她的手结结巴巴地说道，“你……你怎么进来的。”激动地又道，“我点灯，点灯。”<br/><br/>
“别别，会被外面的人发现的。”陶七妮闻声赶紧开口道。<br/><br/>
“你往里面点儿，我上去，咱们慢慢聊。”陶七妮声音小小的说道。<br/><br/>
“嗯嗯！”钟毓秀和楚泽元立马朝床里面移了移。<br/><br/>
陶七妮脱了鞋，上了床，将床帐放下，伸手抓过钟毓秀的手写道：咱们这样聊。<br/><br/>
“嗯！”钟毓秀轻轻应了一声。<br/><br/>
陶七妮因为抓着她的手腕，眼底闪过一丝惊讶：你有了。<br/><br/>
钟毓秀在她的手背是写道：你怎么知道的？<br/><br/>
把脉，品出来的。陶七妮在她手心儿里写下来。<br/><br/>
钟毓秀震惊的无以复加，多日不见陶妹妹这是把脉都学会了。<br/><br/>
仿佛知道自己所想似的，只见陶妹妹又在她的手上写道：喜脉很容易品的。<br/><br/>
钟毓秀不在纠结这个，在她手背上写下来：你怎么进来的。<br/><br/>
飞檐走壁！陶七妮简单的写道，没有惊动守卫。<br/><br/>
钟毓秀嘴巴张的能塞颗蛋了，合上嘴写都：你留在府里，打算嫁给顾从善。<br/><br/>
我想走走不了，现在只能虚与委蛇！陶七妮无奈地写道：顾大帅怎么知道的。<br/><br/>
对不起是我这边泄露出去的，钟毓秀非常抱歉的写道。<br/><br/>
好了，现在不是追究这个的时候，我们如何出去。陶七妮冷静地写下来道。<br/><br/>
没人接应，我们出去，照样被他们给追回来。钟毓秀沮丧的写道。<br/><br/>
同自己想的一样，单凭她们的自身的力量跑不出去。<br/><br/>
陶七妮抿了下唇，继续写道：现在有什么困难没有。<br/><br/>
钟毓秀飞快的写道：没有！她不想在拖累她，这太危险了，万一被抓住了，舅舅不会放过她的。<br/><br/>
别跟我客气，外面那些守卫，我根本不放在眼里。陶七妮霸气的在她手上写下，你不说，我问小少爷。声音大了，如果惊动外面的守卫，我可不负责。<br/><br/>
威胁，赤果果的威胁。<br/><br/>
别别！钟毓秀摁着她的手忙写道：吃的，我们需要食物。<br/><br/>
陶七妮心思微转，食物？送什么合适？写下道：包子，肉包子如何？<br/><br/>
天热送其他的也不合适，钟毓秀写下道，好！随即又担心的写下：量力而行。<br/><br/>
言外之意别因为他们饿着自己了。<br/><br/>
陶七妮轻笑着摇头，写道：顾大帅准备的食物多，饿不着的，你们几个人。<br/><br/>
七个！钟毓秀写了下来。<br/><br/>
行！陶七妮又写下道：我明天这个时辰来，你把想说的话，写下来，我拿回去看。<br/><br/>
钟毓秀在她手臂上写道：知道了。<br/><br/>
我会想办法联络楚将军的。陶七妮在她手心儿里写道。<br/><br/>
别勉强，别将自己置于危险境地了。钟毓秀慌张的写道。<br/><br/>
“我心里有数，好了，你们继续睡，我走了。”陶七妮悄悄地说道，话落轻手轻脚的下了床，“安静的躺下，别惊动外面的人。”<br/><br/>
“你小心点儿。”钟毓秀小声地叮嘱道。<br/><br/>
“嗯！”陶七妮轻点了下头，如风似的闪出了卧室。<br/><br/>
钟毓秀拉着儿子一起躺下，支棱起耳朵，在寂静的夜里，就没有听到任何声响。<br/><br/>
钟毓秀伸手小指，掏掏自己的耳朵，仔细的听除了虫鸣声和风吹树叶的沙沙声，什么都没听到的。<br/><br/>
陶妹妹怎么做到的？<br/><br/>
楚泽元趴在她耳朵边咕哝道，“娘！”<br/><br/>
“别说话，明儿咱们在说。”钟毓秀搂着他道，“安心睡觉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66930480"&nbsp;&nbsp;chaptername="第677章&nbsp;&nbsp;厉害">加入书签</a>
</div>
