    　　面对小野恶鬼的求饶，林天佑根本不理会他。
<br/><br/>    　　再次探出左手，当着小野恶鬼的面，直接刺进了他的心脏！
<br/><br/>    　　而后用力这么一抓。
<br/><br/>    　　噗嗤！！
<br/><br/>    　　就听到水泡破裂的声音传出。
<br/><br/>    　　小野恶鬼嘴巴微微张开，原本就苍白无色的面容，已经布满了恐惧。
<br/><br/>    　　“啊！！”
<br/><br/>    　　杀猪一般的惨叫撕裂这片空间。
<br/><br/>    　　他就看到林天佑刺进自己胸膛的手用力拔出。
<br/><br/>    　　一颗尚在跳动的神魂心脏，赫然在林天佑的手中。
<br/><br/>    　　那颗心脏，正是他自己的！
<br/><br/>    　　“绝望吗？别急，还有更绝望的！”
<br/><br/>    　　林天佑残忍了笑了笑，而后当着他的面，张开大嘴，就这样把那颗心脏吞进了肚子里。
<br/><br/>    　　神魂心脏乃是鬼族的根本。
<br/><br/>    　　心脏没有了，鬼族也就离魂灭不远了。
<br/><br/>    　　小野恶鬼从来没有想过，自己的下场居然是被人吃掉。
<br/><br/>    　　最终他的瞳孔扩散，剧痛并没有让他魂灭，反倒是被林天佑那残忍的手段给吓的魂灭了。
<br/><br/>    　　“赢了？”
<br/><br/>    　　战刑的目光盯在林天佑的身上。
<br/><br/>    　　虽然他知道捉鬼龙王会赢，但却没想过，会赢的这么飘逸。
<br/><br/>    　　“味道还行，比宁次小太郎的神魂心脏，要稍微强大一些。
<br/><br/>    　　希望这两个大鬼族的的神魂，被我消化之后，能令我突破准鬼帝的境界。”
<br/><br/>    　　林天佑暗暗想道。
<br/><br/>    　　他明白，魂力越到后面，越难提升。
<br/><br/>    　　虽然这两个准鬼帝的神魂很强，但即便他完全消化吸收，也不一定能够全部转化为自己的力量。
<br/><br/>    　　所以，准鬼帝的境界，已经是林天佑的最低要求了。
<br/><br/>    　　接着，他弯下腰，在小野恶鬼的身上翻找了一通，这个倭国的准鬼帝，说不定身上有不少好东西。
<br/><br/>    　　既然是鬼子的东西，那他不拿白不拿。
<br/><br/>    　　可惜，林天佑找遍了小野恶鬼空间卷轴，也没见里面装有更多的宝物，这让他很失望。
<br/><br/>    　　最后他把小野恶鬼身上穿着的神品宝衣脱了下来。
<br/><br/>    　　虽然那宝衣已经被他一剑划出裂痕。
<br/><br/>    　　但他的英灵之中，还有一个鲁班，还有一个干将。
<br/><br/>    　　这两位英灵都是能工巧匠，经过他们二人的修复，想必还能继续穿。
<br/><br/>    　　林天佑打算把这个宝衣重新改良一下，然后送给梓鸳。
<br/><br/>    　　等梓鸳有了这件宝衣护身，他也会稍微安心一些。
<br/><br/>    　　“龙王，事情搞定，去帮你的右龙卫把内伤治一下吧！”
<br/><br/>    　　龙绝剑灵这时候开口说道。
<br/><br/>    　　他对小野恶鬼的宝物不感兴趣，他只担心右龙卫的伤势。
<br/><br/>    　　“好。”
<br/><br/>    　　林天佑答应一声，旋即向右龙卫战刑走去。
<br/><br/>    　　右龙卫战刑没有丝毫犹豫，立刻对着林天佑鞠躬：
<br/><br/>    　　“麻烦龙王陛下了，能得陛下的治疗，是战刑的荣幸！”
<br/><br/>    　　他的语气尊敬中又带着一丝难以掩饰的激动。
<br/><br/>    　　林天佑亲自给他疗伤，这以前还是左龙卫任逍才有过的殊荣。
<br/><br/>    　　如今，他也终于得到了这样的殊荣。
<br/><br/>    　　等下次见到左龙卫任逍，他也好在对方的面前得意一番。
<br/><br/>    　　“右龙卫严重了！”
<br/><br/>    　　林天佑摇头道：
<br/><br/>    　　“你叫我林少就好，叫陛下也太夸张了！”
<br/><br/>    　　林天佑虽然喜欢拉风、喜欢装逼。
<br/><br/>    　　但做这些事情的前提，必须是他的实力能达到装逼拉风的程度。
<br/><br/>    　　他是很喜欢被人称陛下，可他现在还不是鬼帝。
<br/><br/>    　　所以拒绝了右龙卫战刑的称呼。
<br/><br/>    　　“陛下，您、您就是我的龙、龙陛下啊！”
<br/><br/>    　　右龙卫战刑‘龙’了半天，差点想把龙皇陛下说出来。
<br/><br/>    　　但他还是忍住了。
<br/><br/>    　　不过即便是这么一句含糊不清的话，似乎都受到老天的不满。
<br/><br/>    　　天子城的天空之上，一团浓浓的乌云正在向这边聚拢。
<br/><br/>    　　似乎只要右龙卫战刑再说一句含糊不清的话，就立刻把天雷降下来。
<br/><br/>    　　“靠，那团乌云不会是老天弄过来的吧？”
<br/><br/>    　　林天佑从小被天雷劈打，所以对云层非常有了解。
<br/><br/>    　　天空上聚集的云层，他只扫了一眼，就认出了是天道之云。
<br/><br/>    　　此云之中，酝酿的雷鸣，一定是针对他自己的。
<br/><br/>    　　“右龙卫战刑，你还是别称我为陛下了。
<br/><br/>    　　你不知道，我从小因为天赋太逆天，被这老天爷嫉妒的不行。
<br/><br/>    　　他隔三差五的就降下一道天雷攻击我。
<br/><br/>    　　你要是喊我为陛下，说不定他又嫉妒，到时候一道天雷砸下来，我可吃不消！”
<br/><br/>    　　林天佑摆了摆手，制止右龙卫战刑再喊他陛下。
<br/><br/>    　　“原来泄露天机，真的要遭雷劈。
<br/><br/>    　　看样子我不能当着龙皇陛下的面告诉他前世的事情。
<br/><br/>    　　嗯，还得去找任逍，让他来处理这件事。
<br/><br/>    　　现在，我只管守护在陛下的转世身边就好！”
<br/><br/>    　　右龙卫战刑暗自思量着。
<br/><br/>    　　脸上却是恭敬道：
<br/><br/>    　　“遵命，我暂时不再称您为陛下了，林少！”
<br/><br/>    　　“嘿嘿，既然你跟龙绝剑灵是朋友，以后本少也会拿你当朋友的。”
<br/><br/>    　　林天佑说完，手掌突然闪电般探出，直接扣在了右龙卫战刑的心口位置上。
<br/><br/>    　　右龙卫战刑一愣，本能的就要反抗。
<br/><br/>    　　但想到这位是龙皇鬼帝的转世，他立刻放松了身体。
<br/><br/>    　　他为了龙皇鬼帝，即便是死，都不会皱一下眉头，被扣住心口，又算得了什么？
<br/><br/>    　　无论林天佑对他做什么事情，他都甘之如饴！
<br/><br/>    　　但很快，他明白林天佑这么做的原因了。
<br/><br/>    　　因为他的心口处，一股丝滑冰冷的魂力正从他的心口涌入，瞬间传遍全身。
<br/><br/>    　　他神魂之中的鬼蛊好像遇到了克星一般，但凡只要与这冰冷的魂力相遇，便立刻毁灭。
<br/><br/>    　　顷刻间，他神魂中的鬼蛊之术，全数消除。
<br/><br/>    　　他运转神识，在神魂之中检查。
<br/><br/>    　　发现魂脉处的刀伤，也在快速的恢复。
<br/><br/>    　　“龙皇陛下虽然没有觉醒记忆，但他的各种鬼术依然是冥界最强的。
<br/><br/>    　　现在只等任逍为陛下觉醒记忆，到时候，陛下就能带着我们，重新站在冥界之巅。
<br/><br/>    　　再向那三个鬼帝复仇。
<br/><br/>    　　二十年，我等这一刻足足等了二十年。
<br/><br/>    　　现在，终于让我等到了！”
<br/><br/>    　　右龙卫战刑激动的无以复加。
<br/><br/>    　　“好了右龙卫战刑，你的内伤几乎没有任何问题了。”
<br/><br/>    　　林天佑收回手掌，微笑道。
<br/><br/>    　　“多谢，多谢陛下！”
<br/><br/>    　　“不是让你别叫我陛下吗？我可不想被那天雷劈到！”
<br/><br/>    　　林天佑不满道。
<br/><br/>    　　“对、对不起，我以后会牢记的！”
<br/><br/>    　　右龙卫战刑连忙道歉。
<br/><br/>    (本章完)
<br/><br/>