    这华家的确属于京都的十二家族，只是排不上四大世族，而被划在了八大名门中。
<br/><br/>    而且这华家在八大名门中更是排名前五，家财万贯。
<br/><br/>    要是普通女生听见这家伙是来自华家的，估计已经心花怒放了。
<br/><br/>    可是柳倾城听到他这么说却是神色淡漠，毫不在意地说道：“我没听说过华家，弟弟，我们回去吧。”
<br/><br/>    “好。”
<br/><br/>    站在柳倾城身边的江晓峰瞥了眼这个男人，便打算跟柳倾城一起回去了。
<br/><br/>    可是那华姓男子却忽然说道：“这位小姐，要是在下没有看错，你弟弟好像是有弱智症吧？
<br/><br/>    刚好，我跟一位有名的医生特别熟，他就是这方面的专家，如果你需要的话，我可以给你联系看看？”
<br/><br/>    唰！
<br/><br/>    柳倾城闻言，凌厉的眼神瞬间扫向这人，面色十分阴沉。
<br/><br/>    这个姓华的男人的确在旁边看了柳倾城跟江晓峰好一会儿。
<br/><br/>    他觉得江晓峰看上去像是个傻子，再加上柳倾城一直叫江晓峰弟弟，男人便如此推测。
<br/><br/>    可没想到这居然惹恼了柳倾城。
<br/><br/>    柳倾城直勾勾地看着他，冷声问道：“你刚刚说我弟弟有什么病？”
<br/><br/>    “呃，小姐，你先别生气，刚才确实是我太过唐突，其实我就是想说，要是你弟弟智商有问题的话，我正好认识这方面的专家，我很乐意帮你联系他……”
<br/><br/>    “你给我住口！我看智商有问题的是你！还不滚！”
<br/><br/>    柳倾城怒不可遏地朝男人吼了一句，转身便离开了。
<br/><br/>    而那名华姓男子被柳倾城这么猝不及防的吼了一句，一时没缓过神来，过了好一会儿，男人脸上浮现出一丝冷笑。
<br/><br/>    “哼，你这小妞儿脾气还挺辣啊，我就喜欢你这样的，我瞧上的女人就没有得不到的，今天晚上老子把你搞到手，不然我就改姓！”
<br/><br/>    男人阴恻恻地说道。
<br/><br/>    而柳倾城则是拽着江晓峰匆匆离开了，心里很是憋屈。
<br/><br/>    江晓峰很健康也很正常，不过是因为车祸暂时失忆而已，所以才表现得呆呆的，讲话也比较单纯。
<br/><br/>    结果刚刚那小子居然说江晓峰脑子有问题，这可把柳倾城给得罪了。
<br/><br/>    而江晓峰发现柳倾城自从刚刚跟那小子说完话后便闷闷不乐，火气顿时就上来了，他转了转眼睛，跟柳倾城说道：“姐，你先在这儿坐着等我，我去上个厕所。”
<br/><br/>    “那行，你待会儿解完手就来这里找我。”柳倾城嘱咐道。
<br/><br/>    “嗯，我记住了，姐。”
<br/><br/>    江晓峰淡淡地说道，随即便转身朝着厕所走去。
<br/><br/>    不过他快步走到一处花丛后，便马上掉了个头往反方向跑去。
<br/><br/>    很快他便找到了刚刚那个男人。
<br/><br/>    江晓峰跑到这个姓华的男人身后，冷声说道：“你等等！”
<br/><br/>    “嗯？”
<br/><br/>    这名华姓男子名叫华文青，听到声音的他扭头一看，发现刚才遇上的那傻小子居然跑回来找他，表情玩味道：“找我干嘛？难不成你姐姐改变主意了，愿意送上门来给我玩了？”
<br/><br/>    “你马上去找我姐姐，跪在她面前道歉！”
<br/><br/>    江晓峰看着华文青冷声说道。
<br/><br/>    “啊？你叫我跪在你姐姐面前给她道歉？”
<br/><br/>    华文青听到这话像是听了什么世纪大笑话似的，一阵大笑后，看着江晓峰说道：“哎，你个傻子算个屁啊，居然敢叫我去向你姐姐下跪道歉？你是不是不想活了？”
<br/><br/>    “你到底去不去？”
<br/><br/>    “我呸！老子才不去呢？你个傻子能拿我怎么样啊？我告诉你，我不仅不会给你姐姐道歉，到时候我还会把你姐姐搞到手，今天晚上我玩死她！”华文青厚颜无耻地说道。
<br/><br/>    而江晓峰听见这家伙竟然还大言不惭地说要把柳倾城搞到手玩弄一番……
<br/><br/>    心中更是怒火中烧。
<br/><br/>    “自寻死路！！”
<br/><br/>    江晓峰暴喝道。
<br/><br/>    咚！
<br/><br/>    江晓峰直接一脚踹出去，正好踢在华文青小腹处。
<br/><br/>    下一秒，华文青整个人便像是被踢飞的沙包一样直接飞到半空中，然后狠狠砸落在几米外的水泥地上。
<br/><br/>    “噗！”
<br/><br/>    被打趴在地的华文青猛地喷出口血来。
<br/><br/>    江晓峰这一脚直接把华文青踢得半死不活了。
<br/><br/>    “咳咳……你……你个SB，你是不是想死！！”
<br/><br/>    华文青一脸愤恨地看着江晓峰，冷声说道：“我可是华家子弟，你竟然敢打老子，我……我绝对不会放过你！还……还有你姐姐，我一定……玩死她！”
<br/><br/>    江晓峰闻言心中更是暴怒。
<br/><br/>    只见他身形一闪，瞬间出现在华文青面前，然后又是一脚踢出去。
<br/><br/>    眼看着江晓峰那一脚就要落在华文青身上，旁边却忽然传来一道喝止声：“弟弟，停下！！”
<br/><br/>    江晓峰立即停了下来。
<br/><br/>    柳倾城跑到江晓峰身边，轻声呵斥道：“弟弟，你这是做什么？”
<br/><br/>    “这个人……刚刚羞辱你，我想叫他……向你道歉！但是他不听，我就想教训他！”江晓峰一本正经地说道。
<br/><br/>    柳倾城听到这话感到心间一阵温暖，她语气温柔道：“弟弟你放心，姐姐没关系的，我们回去吧。”
<br/><br/>    “那他呢？”
<br/><br/>    “放他一马。”
<br/><br/>    “好吧。”
<br/><br/>    江晓峰回应道，随即便跟柳倾城一起离开了。
<br/><br/>    躺在地上的华文青望着两人远去的身影，一脸怨恨地吐了口血水水，怒声道：“你们这对贱人，我不会放过你们的，咱们走着瞧！”
<br/><br/>    “弟弟，其实你刚刚不应该追过去打那个人的，毕竟他是世家子弟，我们最好还是别惹这种人。”
<br/><br/>    柳倾城苦口婆心地说道。
<br/><br/>    而江晓峰听见柳倾城说起“世家”，像是戳中了江晓峰的敏感点，他满脸怒气冲冲地说道：“当年我母亲就是被那虚伪的家族赶出家门才会被活活冻死，世家的人通通该死！我要把他们都杀了给我母亲报仇！！”
<br/><br/>    江晓峰大喊大叫着，转身便要回去继续找华文青算账。
<br/><br/>    柳倾城被他吓得不轻，连忙抱住江晓峰腰不让他走，柔声说道：“弟弟，你先别激动，尽管你妈妈是被逐出家门才死的，可你想想，害死你母亲的也可能不是华家啊，对不对？”
<br/><br/>    柳倾城一番劝说后，江晓峰的情绪总算是恢复了冷静。
<br/><br/>    刚刚柳倾城能明显感受到江晓峰强烈的怒意和杀气。
<br/><br/>    她是真的很担心江晓峰一冲动，闯了大祸可就麻烦了。
<br/><br/>    “弟弟，我们回去好不好。”
<br/><br/>    柳倾城说道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰十分乖巧地答应了，两人一起回了病房。
<br/><br/>    刚进门，柳倾城便看见柳如烟跟一名中年人站在病房内。
<br/><br/>    而这名中年人见到江晓峰，立即走上前来，一脸关切地问道：“江神医，你还好吗？有没有哪里不舒服？”
<br/><br/>    “你谁啊？”
<br/><br/>    江晓峰看着眼前的这个男人，很是陌生地问道。
<br/><br/>    “我……我叫柳建国，你不认识我了？”
<br/><br/>    男人无可奈何地说道。
<br/><br/>    柳建国收到江晓峰遭遇车祸的消息后，柳老便马上派他来京都探望江晓峰。
<br/><br/>    可是他现在试着和江晓峰交流，却发现江晓峰真把他给忘了，这让柳建国感到很是无奈。
<br/><br/>    江晓峰真的失去记忆了。
<br/><br/>    “柳建国？不记得了。”
<br/><br/>    江晓峰试图在脑子里搜寻这个名字，却没有任何印象。
<br/><br/>    柳建国苦涩道：“没事，江神医，是我父亲叫我来看你的，你现在感觉怎么样，身体还好吗？”
<br/><br/>    柳倾城闻言看着柳建国，回答道：“柳先生，谢谢关心，江晓峰最近恢复的还不错。”
<br/><br/>    “好的，柳小姐，这段时间辛苦你了。”
<br/><br/>    柳建国看着柳倾城说道。
<br/><br/>    “不会，照顾自家弟弟不辛苦。”
<br/><br/>    柳倾城微微一笑，谦逊地说道。
<br/><br/>    江晓峰已经记不起柳建国这个人了，因此也不想搭理他，直接走到床边坐下了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>