
说完，她还特意嘲讽的看了眼凤七，希望在对方脸上看到当头一棒，被打击到的神色。<br/><br/>
但可惜，凤七站在那里，始终一脸笑意盈盈，从上官仙出场到现在神色都没变过。<br/><br/>
纳兰云差点又气的跳脚。<br/><br/>
不过转念想想觉得没关系，反正现在有仙儿在，她肯定能好好教训凤七的。<br/><br/>
这么一想，纳兰云之前积累下的怒火瞬间平息不少。<br/><br/>
她悄悄压低嗓音靠近上官仙：<br/><br/>
“仙儿，你这次可一定要好好教训教训凤七，非得让她知道什么叫做天高地厚！”<br/><br/>
上官仙优雅点头。<br/><br/>
眼底深处不经意流，露出一丝狠意。<br/><br/>
凤七，之前那笔账她迟早会算。<br/><br/>
现在这场比赛是她上官家作主办方，她就是这片区域的东道主。<br/><br/>
上官仙在一处别人看不见的角度，缓缓勾起冷笑。<br/><br/>
凤七，接下来我们慢慢玩！<br/><br/>
察觉到上官仙不善的意图，凤七并未说什么。<br/><br/>
她早就知道这一天迟早会到来。<br/><br/>
看到凤七下台，东方紫立马冲过来跟她汇合。<br/><br/>
“小七你没事吧？又是哪个王八羔子给你下套？难道是纳兰云？”<br/><br/>
刚刚看到她那么疾疾过来想给凤七安上个罪名。<br/><br/>
不是她又会是谁？<br/><br/>
东方紫在心里面给了纳兰云一连串“友好问候”。<br/><br/>
凤七冲她笑笑：“没什么的，都解决了。”<br/><br/>
东方紫心里面咽不下这口气，冷嘲热讽：<br/><br/>
“她纳兰云当真是好手段！平时怎么没见她这么聪明？<br/><br/>
居然能想到买通擂台上的人来杀你，哼！<br/><br/>
要不是小七你实力过硬，恐怕还就真着了她的道！”<br/><br/>
凤七摇头，似乎根本没放在心上：“现在我唯一的想法就是取得万剑冢秘境进入资格。”<br/><br/>
神凰剑，光是想起这三个字她心就绞痛。<br/><br/>
想当初神凰剑为了救她不洗以身阻挡想杀她的攻击，最终导致剑身破碎，剑灵沉睡。<br/><br/>
凤抿唇握紧双拳，神凰剑，你放心，这次我一定能让你醒过来的！<br/><br/>
东方紫虽然不知道她身上发生了些什么，但小七想要办到的事，她肯定会竭尽全力去帮助的！<br/><br/>
由于参赛人数众多，光是擂台赛就整整举办了三天。<br/><br/>
这三天时间里，凤七从中悟出新的感悟，修行两天后以感觉自己快要触摸到晋级的门槛。<br/><br/>
应该只差一场战斗，她就能一举迈入四品大玄师。<br/><br/>
三天后，比赛现场依旧人山人海，将进行第二轮淘汰赛，本场比赛采用抽签形式。<br/><br/>
一共有两千名选手，分为红色一到一千号蓝色一到一千号。<br/><br/>
对应的红号数与对应的蓝号数进行进行比赛。<br/><br/>
东方紫抽到的是蓝号数87，凤七抽到的也蓝号数65。<br/><br/>
同样这场比赛东方紫赢得很顺利。<br/><br/>
如果光看前面的比赛，大家基本上都是实力相差不大或者实力相差很大的人进行比赛。<br/><br/>
但轮到凤七的时候，就有一点与众不同了。<br/><br/>
她刚上台，红色65号的那位选手却掐着点姗姗来迟。<br/><br/>
不过凤七脸上没有流露出一丝不满。<br/><br/>
人还没见到呢，大地先是地震般晃荡几下。<br/><br/>
凤七还没看到台下走上来的人，周围早就是热闹哄哄的议论声。<br/><br/>
“怎么是他？天哪！”<br/><br/>
“糟了糟了，这小姑娘怕是要凶多吉少了！”<br/><br/>
“我看不一定，人家前几天擂台赛可是能以一敌百的存在……”<br/><br/>
本来还以为这人是支持凤七的，却没想他话锋一转：<br/><br/>
“或许可以在石山底下撑过三招。”<br/><br/>
“我猜两招都撑不过！”<br/><br/>
“……”<br/><br/>
周围传入耳朵的声音，无一不是凤七今天即将会败在石山脚下。<br/><br/>
轰轰轰！<br/><br/>
每走一步，地面就会震动晃荡。<br/><br/>
终于，等石山整个人登上擂台那一刻。<br/><br/>
凤七面前仿佛堆立一座小山，她需要抬头才能看到石山的整张脸。<br/><br/>
“你就是凤七？”<br/><br/>
石山开口，声音又粗又重，凤七觉得好似迎面刮来一阵风。<br/><br/>
“是又怎样？”<br/><br/>
凤七站在擂台之上，俯首而立，态度不卑不亢。<br/><br/>
并没有因为石山异于常人的大高个而害怕。<br/><br/>
“呵！很好，今天我就要把你砸成一滩肉泥！”<br/><br/>
石山开口，脚下踏开两步，震得擂台轰隆隆响。<br/><br/>
连带着凤七脚底下的木板都在摇晃。<br/><br/>
“哈哈哈哈！哈哈哈！”<br/><br/>
纳兰云在高台上笑的前仰后合，眼泪都快笑出来了。<br/><br/>
“仙儿你看！你快看，凤七站在石山面前，像不像是一只随脚就可以踩死的蝼蚁。”<br/><br/>
看到凤七那“凄惨”模样，纳兰云可谓是甜到了心底。<br/><br/>
“仙儿，还是你有办法，一出场就让那凤七吃了个大瘪！”<br/><br/>
上官仙勾唇没说话，眼底的笑意掩盖不住她的喜悦。<br/><br/>
呵。<br/><br/>
这还只是开始。<br/><br/>
凤七，你加之在我身上的痛苦，我会一点一点剜回来的！<br/><br/>
擂台之上，石山要是行动两部底下的人就开始叫唤。<br/><br/>
五一不是为石山即将赢得比赛而疯狂呐喊的。<br/><br/>
石山是谁？<br/><br/>
作为老手的东方紫当然知道了。<br/><br/>
他可是在前一次中差点就获得秘境比赛资格的超强对手。<br/><br/>
本身体型异常庞大，所以挥舞出来的一拳相当于平常人几百倍之多。<br/><br/>
或许在东方紫完全不了解凤七的情况下也会认为她输。<br/><br/>
但她当日可是亲眼所见，凤七仅凭借纯肉体力量，一拳击败拥有玄王实力的单左师兄全力一击！<br/><br/>
并且让他完败！<br/><br/>
她心里很清楚的明白，如此力量天赋，石山绝对不及。<br/><br/>
东方紫觉得凤七站在擂台上根本不是什么害怕的表情，反而是胜券在握。<br/><br/>
轰轰轰轰！<br/><br/>
废话不多说，石山小山一般的身躯已经压迫而来。<br/><br/>
他轰隆隆从擂台上面跑过，每一步脚底都留下深坑。<br/><br/>
面对如此危机，凤七竟然还淡然的站在原地拂了拂衣袖，压根就没有要动的意思！<br/><br/>
台下观众为她判了死刑：<br/><br/>
“石山的力量肯定又进步了！你看那擂台之上，一步就留下一个深坑。<br/><br/>
虽说擂台比不上广场的材质举世无双的坚硬，但那好歹也是各种顶尖材料炼制而成的吧！”<br/><br/>
“不用怀疑，绝对是了！那小姑娘竟然还不多，该不会是被吓傻了吧？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531556"&nbsp;&nbsp;chaptername="第511章砸成肉泥！">加入书签</a>
</div>
