    
<br/><br/>    第206章面冷心热
<br/><br/>    冥河看着镇北王府发生的事情，感觉有些唏嘘。
<br/><br/>    “师尊，你当初在这建立的夏国覆灭了。”
<br/><br/>    叶凡神色淡然，似乎早都料到了。
<br/><br/>    “无妨，当初随手建立的一个王朝，覆灭就覆灭了吧，只要后代还在就行。”
<br/><br/>    “那师尊，你现在打算怎么做？”
<br/><br/>    “很简单，培养我的后人。”
<br/><br/>    闻言，冥河便道，“我明白了，师尊你是不屑于插手这等小事，但是又见不得自己后人受辱。”
<br/><br/>    “所以打算培养起来自己后人，然后复仇是吗。”
<br/><br/>    “师尊，你还是跟之前一样，面冷心热啊...”
<br/><br/>    叶凡，“.....”
<br/><br/>    孩子，你高兴就好。
<br/><br/>    丹田无法储存灵气嘛，那门神通应该很适合我这个后人...
<br/><br/>    翌日，清晨。
<br/><br/>    镇北王府，小公子孟唐的卧室。
<br/><br/>    卧榻之上，孟唐盘腿坐着，一晚上都保持这个动作。
<br/><br/>    而在他的跟前，摆放着一本功法，叫大日帝皇功。
<br/><br/>    乃是唐家祖传的功法，虽然大日帝皇功法，记载的都是修真的神通。
<br/><br/>    极少一部分是锻造身体的。
<br/><br/>    但即便如此，也远超外界的很多功法了。
<br/><br/>    “还是不行吗？我的丹田就像漏斗一般，无论积蓄多少灵气，都无法储存起来。”
<br/><br/>    孟唐睁开眼睛，拿起大日帝皇功夫怅然自语道。
<br/><br/>    就在这个时候，卧室外传来了仆人的声音。
<br/><br/>    “小公子，你要找的外功高手，已经找到来了。”
<br/><br/>    “外功高手来了？好，我这就来！”
<br/><br/>    听到仆人的话，孟唐高兴的站起了身，然后推开门走了出去。
<br/><br/>    此时院子之内，正站着五道身形各异的武师。
<br/><br/>    他们或双臂修长灵活无比，或肌肉虬扎如同磐石，或头大如斗...
<br/><br/>    毫无疑问，这些都是将外功修炼到极致的宗师级别人物。
<br/><br/>    纵然是强大的修士在他们跟前，也要黯淡几分。
<br/><br/>    只是，当孟唐将目光望向最后一个白衣俊美青年时，却有些愣住。
<br/><br/>    前面这几位外功高手，让人一眼看上去，就显得气势逼人，凌厉非常。
<br/><br/>    但唯独这个人，确实一脸的云淡风轻，给人一种飘然之感。
<br/><br/>    “殿下，这几位，分别擅长鹰爪功，铁布衫，铁头功等，不知道殿下要选哪个做师父？”
<br/><br/>    仆人朝孟唐问道。
<br/><br/>    孟唐微微颔首，却是朝着院子内几个武师道，“你们几人比斗一番，最强者便可成为我的师父。”
<br/><br/>    比斗一番？
<br/><br/>    听到小殿下这话，院子内几个武师面面相觑。
<br/><br/>    都是专研某一道的外家功夫高手，而且都已经练到了大成。
<br/><br/>    自然瞧不上别的门道。
<br/><br/>    本来练武的人，就有一颗不服输的心理。
<br/><br/>    此刻听到小殿下说要互相比斗一番，分个孰高孰低，他们身上的战意便沸腾了起来。
<br/><br/>    不过等这些人偶然眼光扫到最后一个白衣青年后。
<br/><br/>    他们躁动的心，便立刻平复了下来。
<br/><br/>    似乎有一些忌惮，不敢率先动手。
<br/><br/>    他们都是修炼外功的，对肉身这方面很了解。
<br/><br/>    这位白衣青年看似云淡风轻，但对方的肉身，比他们不知道强大了多少。
<br/><br/>    怕是仅凭一个手指，就能碾压他们不知道修炼了多少年的身体了。
<br/><br/>    院子内，时间在一分一秒的流逝着。
<br/><br/>    方才孟唐殿下有言在先。
<br/><br/>    让他们这些武师互相比斗一番，可是时间眨眼过去了半炷香了。
<br/><br/>    院子内，还是没有一个武师敢造次的。
<br/><br/>    看到这一幕，孟唐觉得有些奇怪，不知道他们搞的什么鬼。
<br/><br/>    不仅孟唐觉得奇怪，就让请他们来的仆人，此刻心中也打起了鼓点。
<br/><br/>    方才请他们来的时候还好好的呢。
<br/><br/>    现在小殿下让他们露几手，就怂了？
<br/><br/>    “殿下，这....”见无人敢动手，仆人神色为难道。
<br/><br/>    “师傅们想必是害怕冲撞了小殿下，故而不敢动手。”
<br/><br/>    虽然这么说，但是仆人心中却对，这些所谓的武林宗师破开大骂。
<br/><br/>    踏马的，没本事装什么玩意，刚才一个个还拽的二五八万似的。
<br/><br/>    现在到了见真章的时候，一个个吓得大气都不敢喘了？
<br/><br/>    倒是那最后一个白衣男子，看起来很是淡定。
<br/><br/>    不过....他不记得自己有去请过他啊，这白衣俊美男子从哪里冒出来的？
<br/><br/>    仆人神情有些恍惚。
<br/><br/>    “我选，他，其他人可以走了。”
<br/><br/>    正愣神的功夫呢，孟唐点着站在最前面，闲庭随意的白衣青年道。
<br/><br/>    “这......殿下为何选他啊？”仆人无比疑惑。
<br/><br/>    这白衣青年在他看来，不像是什么武林高手啊。
<br/><br/>    至少在这些所谓的武林高手跟前，他算是最不起眼的一个了。
<br/><br/>    “很简单，因为他站在最前面，没有人敢靠近。”
<br/><br/>    孟唐声音清脆，信誓旦旦道。
<br/><br/>    “不错，心思缜密。”
<br/><br/>    一道平静的声音传来，白衣青年缓缓走近。
<br/><br/>    见小殿下已经选定，仆人便带着几个武林高手离开了。
<br/><br/>    看着这些所谓武林宗师，此时逃也似的离开，孟唐眼神铮亮，他果然选对了。
<br/><br/>    这个白衣青年，才是这些人里最强的。
<br/><br/>    “我不会教你什么鹰抓功，铁布衫。”
<br/><br/>    待仆人带人离开后，白衣青年接着开口道。
<br/><br/>    “那要教我什么？”孟唐好奇问道。
<br/><br/>    “锤炼，身体。”
<br/><br/>    “弟子在上，受徒儿一拜！”
<br/><br/>    听到这话，孟唐立刻磕拜下来拜师。
<br/><br/>    “不错，这个后人无论是心性，还是眼光都是上上之选。”
<br/><br/>    叶凡心中喃喃，虽然这个后人无法修炼。
<br/><br/>    但是对于叶凡来说，这个事情算个p啊。
<br/><br/>    只要人是可造之材，那么他就能化腐朽为神奇。
<br/><br/>    高空之上。
<br/><br/>    冥河无奈摇头，“哎，自己这个师尊是真行，居然跑去教导自己后人修炼，还假装什么师父了...”
<br/><br/>    “算了，不管我事，我还是赶紧把剑意跟十二品业火金莲炼化吧。”
<br/><br/>    冥河当即盘腿修炼起来，不再理会。
<br/><br/>    ........
<br/><br/>    遥远之外。
<br/><br/>    漠北区域，无尽海域。
<br/><br/>    原来漠北区域，是一望无垠的大沙漠。
<br/><br/>    可是仅仅几月时间，曾经的沙漠都变成了王阳大海。
<br/><br/>    人家是沧海变桑田，这里是沙漠便大海。
<br/><br/>    四海龙王得出收了叶凡命令，改造这片沙漠，如今已经初见成效了。
<br/><br/>    除去最深处的荒漠，暂时还没有演化成海洋外。
<br/><br/>    此刻漠北百分之八十以上区域，都已经变成了海洋。<br/><br/>