
佐天泪子当然不会自杀。<br/><br/>
身为乐天派元气少女的她，虽然偶有消沉，却不会有太过极端的想法。<br/><br/>
发现被误会后，她也只是笑笑。<br/><br/>
暂时没有解释。<br/><br/>
一手拉着惠飞须泽胡桃、一手拉着若狭悠里。<br/><br/>
带着她们跑回教室那里。<br/><br/>
等到把丈枪由纪、直树美纪都找过来后，才向她们解释具体的事情。<br/><br/>
自身的能力就是最好的证据。<br/><br/>
当着她们的面飘在空中后，三个少女就接受她是来自异世界的事实。<br/><br/>
为什么是三个？<br/><br/>
因为丈枪由纪根本不关心这些。<br/><br/>
“总而言之……”<br/><br/>
等到少女们相信后，佐天泪子才把自己的想法说出来：“我的老师很快就会来接我了，所以我想问问你们，要不要跟我离开这个世界？”<br/><br/>
“……”<br/><br/>
少女们从来没有考虑过这样的事情。<br/><br/>
只有丈枪由纪好像不太明白：“要离开这里吗？但是说过的吧，学院生活部、要在学校里生活的。”<br/><br/>
她其实什么都明白，只是在逃避。<br/><br/>
潜意识告诉她，外面的世界很危险，所以从来不会自己跑出去。<br/><br/>
现在就试图拒绝出去。<br/><br/>
但是继续留在这里的话，又能有什么用呢？<br/><br/>
惠飞须泽胡桃、若狭悠里互相对视着，都觉得离开才是最好的选择，留在这里很可能只是等死而已。<br/><br/>
直树美纪倒是比较关心现实：“跟你离开的话，生活就能恢复正常吗？”<br/><br/>
“当然了。”<br/><br/>
佐天泪子表示肯定。<br/><br/>
想了想，又补充道：“我会尽最大努力保证你们正常生活的！”<br/><br/>
这几个前辈收留了她，如果她们跟着离开的话，她当然也会“收留”她们，尽量让她们过上正常的生活。<br/><br/>
滴水之恩、当涌泉相报嘛。<br/><br/>
秦夜可是教过她的。<br/><br/>
而听到她这样说，直树美纪好像很是心动。<br/><br/>
惠飞须泽胡桃跟若狭悠里倒是还有些犹豫。<br/><br/>
丈枪由纪不再说话，显然是在等同伴们做出决定。<br/><br/>
教室里变得安静下来。<br/><br/>
……<br/><br/>
来到陌生的宇宙，自身的能力根本无法完全发挥出来。<br/><br/>
有种被压抑、被排斥的感觉。<br/><br/>
好在这边的世界，似乎没有修道者、魔法、超能力等体系的存在，所以感觉还是比较轻松的。<br/><br/>
如果有的话，会被削弱得更严重。<br/><br/>
这就是地境修道者去了别的世界会有生命危险的重要理由之一。<br/><br/>
别的世界也会有相当于地境的存在。<br/><br/>
进入陌生的世界后，本身的能力被压制，对方却能够全力施展，会被杀死是很正常的事情。<br/><br/>
当然说是这样说。<br/><br/>
如果没有利益冲突的话，谁都不会平白无故地打架。<br/><br/>
地境修道者在别的世界陨落这种事情，其实是很少发生的，有记载的一只手就正好能够数完。<br/><br/>
就这还是那么多年积累下来的事例。<br/><br/>
“……果然还是待在家里舒服。”<br/><br/>
出现在这个世界的秦夜，很是难受般地活动活动身体。<br/><br/>
看看周围的环境，发现地点是城市的郊区。<br/><br/>
催动能力搜寻佐天泪子的位置。<br/><br/>
结果发现在城市的另一边，看来自己的定位还是比较精准的。<br/><br/>
隔着一个世界呢，这点误差基本可以忽略不计了。<br/><br/>
没有多想，直接飞过去。<br/><br/>
飞行的感觉就很不错。<br/><br/>
时间是傍晚，街道上的情况能够看个清楚。<br/><br/>
有些荒凉萧瑟。<br/><br/>
偶尔冒出来的行人，看起来也是奇奇怪怪的。<br/><br/>
仔细观察几眼。<br/><br/>
结果发现那些人已经没有生命体征。<br/><br/>
已经死了的人，怎么还会在外面行走的？<br/><br/>
“……丧尸？”<br/><br/>
停下身形飘在空中，微皱着眉头观察许久。<br/><br/>
但也懒得多管。<br/><br/>
每个世界都有自身的历史发展，该怎么样就怎么样吧。<br/><br/>
而且他也不是这个世界的人。<br/><br/>
……<br/><br/>
离开熟悉的世界去别的世界，对于少女们来说是有很多顾虑的。<br/><br/>
等到吃晚饭的时候，还是没有下定决心。<br/><br/>
秦夜就是在这时候，突然从窗户那里飞进来。<br/><br/>
一眼就看到佐天泪子。<br/><br/>
少女也已经看到他。<br/><br/>
放下碗筷就起身朝他跑过来，直接就扑进他的怀里，紧紧地抱着他。<br/><br/>
“老师，您终于来了！”<br/><br/>
一句话说完，泪水终于不受控制地流下来。<br/><br/>
这是喜极而泣。<br/><br/>
也是这些天各种惶恐、迷茫等情绪的发泄。<br/><br/>
躲在秦夜怀里闷声哭泣着，身心得以彻底的放松下来。<br/><br/>
秦夜摸摸她的脑袋。<br/><br/>
看看那四个正在发愣的少女。<br/><br/>
但只是朝她们笑笑，没准备跟她们多说什么。<br/><br/>
只是拍拍佐天泪子的后背。<br/><br/>
等了好几分钟，少女的情绪才平复了一点儿。<br/><br/>
又直接对她说道：“我们回去吧。”<br/><br/>
“嗯。”<br/><br/>
佐天泪子应了一声。<br/><br/>
赶紧脱离秦夜的怀抱，擦去脸上的泪水。<br/><br/>
那脸颊变得很是红润。<br/><br/>
当然现在可不是害羞的时候。<br/><br/>
“那个、老师，可以把几位前辈一起带走吗？”<br/><br/>
“……她们？”<br/><br/>
秦夜再次看向那四个少女。<br/><br/>
此时她们都已经放下碗筷站了起来，显得有些手足无措地站在那里。<br/><br/>
面对“长辈”，她们可没办法继续安心地吃饭。<br/><br/>
“原则上来说，是不能带人回去的。”<br/><br/>
这是不成文的规定。<br/><br/>
既然是不成文的，那就得修道者们自觉遵守了。<br/><br/>
其实带人回去也没有什么问题。<br/><br/>
无非是这个宇宙少了几个人的质量、那个宇宙多了几个人的质量而已。<br/><br/>
这能有多大的影响呢？<br/><br/>
听到秦夜这样说，佐天泪子急急忙忙地就说道：“可是这个世界已经变成这样了，其他地方恐怕也不好过，如果不把她们带走的话，她们可能会死在这里的。”<br/><br/>
不是被丧尸要死、就是被饿死渴死冻死。<br/><br/>
佐天泪子可不想看到这种事情发生。<br/><br/>
“而且老师您说过的吧，滴水之恩当涌泉相报，这些天可是多亏了她们照顾我，这就是恩情。”<br/><br/>
有恩要报、有仇也要报。<br/><br/>
秦夜确实是跟她说过的。<br/><br/>
看看这个名义上的弟子，又看向那四个少女。<br/><br/>
想了一下，还是点点头。<br/><br/>
“如果她们想的话，我倒是无所谓。”<br/><br/>
这个世界是怎么个情况，秦夜不清楚；不准备在这里多待，自然没有探查的必要。<br/><br/>
而且待在异世界真的觉得浑身不舒服，还是快点把事情搞定回家去吧。<br/><br/>
“谢谢，老师。”<br/><br/>
得到同意的佐天泪子，朝着秦夜鞠了个躬。<br/><br/>
又转身继续去劝说惠飞须泽胡桃她们。<br/><br/>
就目前的情况来看，留在这个世界是没有希望的，还是到别的世界去比较好。<br/><br/>
若狭悠里她们也是心知肚明。<br/><br/>
纠结了一会儿后，觉得机不可失，最终还是答应下来。<br/><br/>
只是丈枪由纪的“病”需要解决。<br/><br/>
秦夜跟佐天泪子既然是“能力者”，说不定就有解决的办法。<br/><br/>
若狭悠里有些弱弱地向秦夜提出这个问题。<br/><br/>
想要解决问题，首先得知道起因。<br/><br/>
询问后发现是某位老师为了掩护她们而死后，丈枪由纪为了逃避现实，才把自己给“封印”起来的。<br/><br/>
这是心病。<br/><br/>
心病还须心药医。<br/><br/>
“那个老师的尸体还有吗？我看看还有没有救。”<br/><br/>
“……？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70582699"&nbsp;&nbsp;chaptername="第一百七十一章：“如果她们想的话……”">加入书签</a>
</div>
