    
<br/><br/>    第340章和别的女子不一样
<br/><br/>    雅间内顿时安静了下来。
<br/><br/>    “龙公子，可以松手了吗？”陆云萝看了看自己的左手，还紧紧的被龙阎握在手中。
<br/><br/>    就连刚才她拿毛笔划掉那些汤十分不便的时候，这家伙都没有一丝要松开的迹象。
<br/><br/>    要不是知道这家伙是皇上。
<br/><br/>    她早就一根银针扎下去了。
<br/><br/>    寂无绝看了她一眼，没有说什么。
<br/><br/>    但也没有为难她。
<br/><br/>    手一松。
<br/><br/>    那只柔软光滑的手顿时毫不留恋的从他的手掌抽离。
<br/><br/>    陆云萝揉了一下被握疼的左手，这家伙可真够很的。
<br/><br/>    居然握的那么紧。
<br/><br/>    不就是吃个饭嘛，她还能跑了不成。
<br/><br/>    来到临窗的位置坐下。
<br/><br/>    虽然说这边不用等位置，可这菜恐怕得等上一会。
<br/><br/>    她撑着下巴看向底下的车水马龙。
<br/><br/>    她发现最近康县的人好像逐渐多了起来。
<br/><br/>    很多都是一些拎着刀剑的武林人士。
<br/><br/>    难不成康县有什么大事要发生吗？
<br/><br/>    似乎看出了陆云萝心中的疑惑，寂无绝开口说道，“两个月后，五年一次的武林大会将在太容城举行。”
<br/><br/>    “武林大会？”
<br/><br/>    陆云萝眼睛一亮，来了兴趣。
<br/><br/>    “那是不是有很多武功高强的小哥哥们？”
<br/><br/>    话音刚落。
<br/><br/>    寂无绝便抬眸看了她一眼。
<br/><br/>    这一眼。
<br/><br/>    冷光凛凛。
<br/><br/>    寒意逼人。
<br/><br/>    陆云萝感觉脖子一凉，连忙改口，“我的意思是，是不是武林中的各大高手都会前来？”
<br/><br/>    寂无绝收回目光，转而看向楼底，眸光深邃，“不止东澜国的武林人士，这一次，五国高手都会前来。”
<br/><br/>    哇瑟！
<br/><br/>    那可就热闹了。
<br/><br/>    陆云萝顿时对这场武林大会充满了期待。
<br/><br/>    “不过，不是还要两个月以后吗？怎么这些人现在就来了？”陆云萝不解的问道。
<br/><br/>    寂无绝看着陆云萝，破天荒的耐心解释道，“这路上舟车劳顿意外情况多，加之路途遥远，很多人都会提前几月出发。”
<br/><br/>    “最重要的一点，来的晚了可就没地方住了。”
<br/><br/>    陆云萝的眼睛更亮了。
<br/><br/>    客栈都挤爆了那就说明人多啊！
<br/><br/>    人多的地方就是钱啊！
<br/><br/>    她得好好琢磨一下，看能不能借着这个机会多挣些银子。
<br/><br/>    说起来，她也好久没去太容城的粮铺看看了。
<br/><br/>    说话间，小二已经开始慢慢上菜了。
<br/><br/>    这顿饭她倒是和寂无绝吃的无比和谐。
<br/><br/>    时不时的问上一些关于武林大会的事。
<br/><br/>    陆云萝忽然想到了落红颜所在的凌天阁。
<br/><br/>    听洛老说，这凌天阁之前可是东澜国的第二大门派，虽然总阁被灭，可分阁的势力依然存在，不知道这一次的武林大会，落红颜会不会参加呢？
<br/><br/>    而这凌天阁又和三皇子有关。
<br/><br/>    三皇子又和丞相爹的案子有着密切的关联。
<br/><br/>    陆云萝的目光看向对面的那张带着面具却依然俊美高贵的容颜，试探着问道，“不知龙公子可有听过凌天阁？”
<br/><br/>    “东澜国的第二大门派，自然听过。”寂无绝神色如常。
<br/><br/>    “那你可知，这凌天阁在一年多前被人满门屠杀，一场大火，被烧的一干二净？”
<br/><br/>    陆云萝目光灼灼，紧紧的盯着眼前的人。
<br/><br/>    不希望自己错漏他的每一个表情。
<br/><br/>    寂无绝看了她一眼，“知道。”
<br/><br/>    朝廷查到现在，连一丝的线索都没查到。
<br/><br/>    倒是龙门。
<br/><br/>    查到了一些蛛丝马迹。
<br/><br/>    “你可是知道了什么？”
<br/><br/>    她不是一个会关心这种事情的人。
<br/><br/>    陆云萝微微一笑，“我也是无意中听洛老谈起过。”
<br/><br/>    寂无绝看了她许久才收回目光。
<br/><br/>    洛老行走江湖，像凌天阁被灭满门这样的大事知晓一二自然也不奇怪。
<br/><br/>    提起洛老。
<br/><br/>    他好像有一段日子没有给京城传信了。
<br/><br/>    当初，洛老说她身上的蛊毒必须要一年之久才能彻底化解。
<br/><br/>    可他见洛老整日里吃喝的模样，似乎对解蛊之事并不上心。
<br/><br/>    如今一年的时间已经过去了一半。
<br/><br/>    也是时候该催一下了。
<br/><br/>    否则那老头恐怕都已经忘了留下来的目的了。
<br/><br/>    这时，小二推开门，将刚出锅的麻辣小龙虾端了进来。
<br/><br/>    考虑到客户吃这道菜要用手剥，还送来了一盆清水和帕子。
<br/><br/>    陆云萝洗了手之后立刻坐直了身子，撸起了两边碍事的长袖，露出了里面纤细白嫩的手腕。
<br/><br/>    一副准备大战一场的状态。
<br/><br/>    上一次自己做了那么多，最后却没吃多少。
<br/><br/>    这一次她一定要吃个过瘾。
<br/><br/>    什么吃相什么仪态都是不存在的。
<br/><br/>    在美食面前，吃的过瘾才重要！
<br/><br/>    吃着吃着她忽然发现对面的男人似乎一直没有动筷子。
<br/><br/>    可她不敢问。
<br/><br/>    生怕自己问一下，他来一句没人帮他剥那她就自讨苦吃了。
<br/><br/>    于是，陆云萝闷头大吃不说话。
<br/><br/>    寂无绝目光灼灼的看着对面吃相极其不美观的陆云萝。
<br/><br/>    她今日依然是一身男装的打扮。
<br/><br/>    穿着一身蓝色的衣裳，脑袋上的发髻似乎是她自己挽的，已经有些松松垮垮，耳边垂落下不少的青丝。
<br/><br/>    嘴角边上因此沾染了不少的汤汁，甚至就连光洁的脸蛋上都不小心弄到了一些。
<br/><br/>    配上她此刻很认真剥虾的模样，居然甚是有趣。
<br/><br/>    他这个皇后。
<br/><br/>    还真是和那些女子不一样！
<br/><br/>    一大盆的小龙虾就这样快被陆云萝一个人吃完了。
<br/><br/>    眼看着盆里没有几个的时候，陆云萝这才问了一句，“你真的不吃？”
<br/><br/>    这一盆的小龙虾好像有三斤左右。
<br/><br/>    让她一个人干完会不会显得太能吃了？
<br/><br/>    一抬眸，正好望进了龙阎深邃的眸中。
<br/><br/>    那眼里，似乎有一丝笑意？
<br/><br/>    陆云萝心头一紧。
<br/><br/>    果然太能吃被人笑话了。
<br/><br/>    既然如此，她也不好浪费食物。
<br/><br/>    那就全吃完吧。
<br/><br/>    从房间出来的时候，陆云萝的肚子吃得鼓鼓的。
<br/><br/>    一脸满足的往外走。
<br/><br/>    路过寻风的那间雅间时，她还特意八卦的看了一下。
<br/><br/>    已经换成另外一桌人在里面吃饭了。
<br/><br/>    顿时有些失望。
<br/><br/>    看来寻风的计划应该没成功。
<br/><br/>    赫连狱的宅子内。
<br/><br/>    他这两日都在焦头烂额的处理着那几处被灭的暗桩。
<br/><br/>    刚一回来就看到了那道被加的很高很高的围墙。
<br/><br/>    脸色顿时沉了下来。
<br/><br/>    听手下的人说，云萝和龙阎那边的围墙已经恢复成原样了。
<br/><br/>    这个龙阎，真是有手段！
<br/><br/>    目光逐渐变得阴森。
<br/><br/>    看来，他不能再等了！<br/><br/>