    
<br/><br/>    “检查一下这些冰晶，看看没有躲藏起来的怪物，注意一下这些冰晶有没有重新孕育、恢复的可能性。”苏木下达命令。
<br/><br/>    大约六百人开始忙碌起来，还有四百左右的人却无动于衷。
<br/><br/>    才刚进来没几分钟，而且还是自己的第一个命令，刺头就直接跳出来了么？
<br/><br/>    苏木看着那些站在原地仿佛置身事外的四百多人，双眼眯了眯，闪过一道寒光。
<br/><br/>    ……
<br/><br/>    见状，董辉也瞬间明白了怎么回事。
<br/><br/>    这四百多人基本都是一些“老人”，年纪都在30左右。
<br/><br/>    当然，也有一部分是因为陈峰的关系。
<br/><br/>    让他们去听从一个19岁的少年，这简直就是一个笑话……说句难听的，这小子身上有战功吗？
<br/><br/>    如果有，那他们怎么从来没听过？
<br/><br/>    就在董辉想要出声的时候，苏木却将其拦了下来，微微摇头。
<br/><br/>    这种事情，虽然让董辉出头，可以使唤的动他们，但是这并不是苏木想要的。
<br/><br/>    想要建立起自己的威信，就不能通过董辉。
<br/><br/>    ……
<br/><br/>    苏木看着这四百多人，突然发出一抹冷笑，道：“怎么，使唤不动你们？”
<br/><br/>    “是觉得我不配当领队？”
<br/><br/>    众人面面相觑，眼中尽是不屑与嘲讽。
<br/><br/>    这时候，一个职业同样是符师的中年男子走出几步，嗤笑道：“对啊！你说的很对！”
<br/><br/>    “你有什么资格当领队来号令我们？我知道你是天青卧龙的‘木神’，是服务器第一的冠军队，那又怎么样？”
<br/><br/>    “这里冠军队，又不是只有你们！”
<br/><br/>    “哦……”苏木摸了摸鼻梁。
<br/><br/>    随后突然丢出一张木符！
<br/><br/>    “嘭！”
<br/><br/>    木符在这个人身上顿时炸开，恐怖的力量将其轰的连连后退，剧痛蔓延。
<br/><br/>    等他反应过来的时候，发现自己的信息板面已经残血！
<br/><br/>    “……”
<br/><br/>    同为符师，他很清楚的知道，木符只能继承50％的法攻。
<br/><br/>    50％的法攻就直接把他打成残血，那如果刚刚他用的是其他属性的五行符，现在自己已经死了！
<br/><br/>    而且刚刚那下没有暴击，如果产生暴击的话……
<br/><br/>    他也已经死了！！！
<br/><br/>    艹！这地方踏马死了的话，可就是真的死了！
<br/><br/>    这小子，刚刚是真的想杀人？！
<br/><br/>    艹！！！
<br/><br/>    一瞬间，四百人暴动，气氛瞬间紧张起来，剑拔弩张，随时都有可能发生战斗。
<br/><br/>    内战！
<br/><br/>    周围观察冰晶的人一个个愣愣的看过来。
<br/><br/>    什么情况？
<br/><br/>    怎么自己人打自己人？
<br/><br/>    就在这时，苏木高声喝道：“其他人继续观察冰晶！把头给我转回去！”
<br/><br/>    一声呵斥，那些人在犹豫片刻后，开始重新忙碌起来。
<br/><br/>    随后，苏木看着眼前这四百人，说道：“怎么？造反？”
<br/><br/>    “我造尼玛！”
<br/><br/>    被苏木差点打死的人忍着剧痛骂道：“你踏马算是个什么东西，居然想杀我？要不是老子防御高，刚那下，我踏马直接就死了！”
<br/><br/>    “你这不是没死吗。”
<br/><br/>    “槽！”
<br/><br/>    苏木的脸色突然沉下来，死死盯着这个人，“你再多废话一句，我就杀了你！”
<br/><br/>    嘶……
<br/><br/>    众人倒抽了一口冷气，因为他们真苏木身上真的感受到了杀气！
<br/><br/>    再多说一句，这小子真的会下杀手！
<br/><br/>    不过很快，许多人就反应过来，并且打算出头。
<br/><br/>    他们四百多人，没理由怕一个。
<br/><br/>    而就在即将爆炸的千钧一发之际，苏木突然怒喝。
<br/><br/>    “你们踏马是想违抗军令吗！！！”
<br/><br/>    “军令如山，你们不懂吗！”
<br/><br/>    “现在我是领队！”
<br/><br/>    “我不管你们以前是什么身份，现在是什么身份，军令如山！”
<br/><br/>    “现在，在这里，是龙你踏马给老子盘着，是虎你们踏马也要给老子卧着！”
<br/><br/>    “我不管你们有什么不满，有什么怨气，有什么不爽！老子现在就是你们的领队，你们就得听我的！”
<br/><br/>    “像他这种违抗军令的人，杀了就杀了！杀了又能怎么样！”
<br/><br/>    “你们谁踏马谁有种就站出来！告诉我，我现在杀了他，杀了这违抗军令的家伙，能怎么样！！！”
<br/><br/>    到后面几句话，苏木是喊出来的，脖子额头爆着青筋，眼睛都攀爬了血丝，模样非常吓人。
<br/><br/>    这不是苏木故意装出来的。
<br/><br/>    是真的生气。
<br/><br/>    如果面对天启，面对灾难，他们还要搞分化，搞什么服气和不服气的话！那下场还想好到哪去？
<br/><br/>    等死吗？都等死吗？！
<br/><br/>    苏木脸颊两侧咬肌凸起，对于这些所谓的“刺头”是真的起了杀心！
<br/><br/>    踏马的，老子重生回来是没杀过人，但前世老子踏马又不是没杀过！
<br/><br/>    没有经历过地狱，又怎么会知道地狱的可怕！
<br/><br/>    分歧可以存在，但是踏马得给老子分时候！
<br/><br/>    ……
<br/><br/>    众人被苏木的话所震慑。
<br/><br/>    军令两个字首先压制住了他们，随后苏木每一句话都像是巨木撞钟一般，直击他们的灵魂深处。
<br/><br/>    这小子的气势……为什么会那么大，那么可怕。
<br/><br/>    原本想要搞事情的五个超凡此时也是躲在其他人身后，暂时打消了念头。
<br/><br/>    杀鸡给猴看？好手段……
<br/><br/>    的确把所有人都震慑住了。
<br/><br/>    ……
<br/><br/>    沉默半响，苏木再次说道：“接下来我们要面对什么，谁都不知道，或许我们谁都没办法活着出去。”
<br/><br/>    “既然来了，那就做好死的准备。”
<br/><br/>    “你们可以针对我，给我下绊子，甚至可以在我遇到危险的时候见死不救，甚至落井下石。”
<br/><br/>    “只要你们有这个本事，我没有任何意见。”
<br/><br/>    “但是你们给我记住，在我没死之前，你们就得听我！”
<br/><br/>    “现在违抗我的命令，就是违抗军令。”
<br/><br/>    “违抗军令者，杀无赦！”
<br/><br/>    ……
<br/><br/>    看着苏木的背影，董辉的眸子微颤，婉儿露出了震惊和崇拜的交融色彩。
<br/><br/>    伟哥在趴着老何旁边“大喊”：“如果我是女，我一定给老大来个全方位服务，太man了！好想进入老大的身体啊。”
<br/><br/>    老何：“？？？”
<br/><br/>    潇潇：他真的好有气魄……
<br/><br/>    苏木转动了一下脖子，发出一阵“噼啪”的骨头摩擦声。
<br/><br/>    “都听懂了吗？”
<br/><br/>    四百人：“……”
<br/><br/>    “耳聋了还是哑巴了，我问你们，都特么听懂了吗！！！”
<br/><br/>    “听懂了！”×403
<br/><br/>    “听懂就给我干活去！”
<br/><br/>    四百人开始迅速动作起来，开始检查周围的冰晶。
<br/><br/>    这时候，就身下苏木婉儿他们五个人，还有董辉在中间站着。
<br/><br/>    董辉笑了笑，刚想说些东西，提醒一下苏木，却被苏木给堵了回去。
<br/><br/>    “我知道你想说什么，这种做法会让他们对我怀恨在心，甚至意见越来越大，指不定还会在背后捅刀子。”
<br/><br/>    “放心吧，他们没这个机会。”
<br/><br/>    “也没这个能力。”
<br/><br/>    “不先把刺头压下去，一旦危险来了，我们很有可能会直接全军覆没。”
<br/><br/>    苏木看着董辉，笑了笑。
<br/><br/>    “别担心了，我敢说，就不会怕，立威有很多种方式，或许我的做法不是最合适的……”
<br/><br/>    “让你见笑了，不过，这就是我的态度。”
<br/><br/>    董辉没有说什么，现在他终于意识到，站在眼前的这个少年有何不同。
<br/><br/>    他注定是人中龙凤。
<br/><br/>    而就在这时候，前方不远处突然传来一道惊呼声。
<br/><br/>    “领队！这边有发现！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    需要的话找裙，1零32伍86叁61<br/><br/>