    凌风笑了笑，也没说什么，只是点点头道：“行了，去看看什么情况吧！”
<br/><br/>    说完转身离开，陈妍和叶倩立刻跟了上去。
<br/><br/>    上车之后出发，走了一段路见两女都不说话，凌风忍不住问道：“对了，飞鸿这几天怎么没看到？”
<br/><br/>    “她已经回去了！”
<br/><br/>    陈妍嘴快，紧接着说道：“不过，她说好了过一阵子还会来的！”
<br/><br/>    凌风哦了一声，接着说道：“那你帮我跟她说一下，石柳村这边准备搞集团公司，将来肯定会发展扩张，让她和娇兰规划一下，可以在我们那边提前建一座宾馆！”
<br/><br/>    “集团公司？”
<br/><br/>    陈妍跟叶倩都是一愣，对视一眼后问道：“为什么？”
<br/><br/>    凌风笑了笑，路程之上也没事可做，于是就把自己跟华家村那两个年轻人打赌的事情说了。
<br/><br/>    两女听完之后都是一脸无语。
<br/><br/>    随后陈妍说道：“大叔你可真行，想一出是一出！”
<br/><br/>    “有吗？可我觉得赢他们很容易啊！”凌风说道。
<br/><br/>    “你一个决定，娇兰姐还不得忙的脚打后脑勺？”陈妍问道。
<br/><br/>    “呃，放心，我不会让她一个人忙的，这不是刚说完段飞鸿嘛，她要是有时间，一定会很快过来的！”凌风笑道。
<br/><br/>    “呃，你倒是算计的好！”
<br/><br/>    陈妍翻了个白眼。
<br/><br/>    凌风嘿嘿一笑，也没说什么，而是转头问道：“对了，北山乡那边现在是个什么情况？”
<br/><br/>    “有个叫山神庙村的地方出了点状况，到了你就知道了！”陈妍卖了个关子。
<br/><br/>    凌风一听也没多问，点点头：“山神庙是吧，给我导航一下！”
<br/><br/>    随后车子行驶了大概半个小时，来到了两山中间的一座峡谷里。
<br/><br/>    前方不远就是山神庙村了，还没到近前，凌风就嗯了一声，随后嘀咕道：“都马上冬天了，怎么这村里跟春天似的？”
<br/><br/>    神识中看到奇怪的一幕，村里家家户户的菜园里竟然郁郁葱葱，而且不少蔬菜都开了花！
<br/><br/>    陈妍这那时候说道：“咱们来就是调查这个问题的，这种季节和温度，居然会有这样的现象，真是太奇怪了！”
<br/><br/>    凌风点点头：“没错！”
<br/><br/>    他也不用陈妍多说，神识一扫就笼罩了大半个山神庙村，发现神识所及的地方都是如此，看来发生这种怪事的面积还不小！
<br/><br/>    车子在村口停下来之后，不少村民已经在那里等着了，一名年纪在六十多岁的老人迎上来说道：“几位专家，欢迎你们来我们村，我是村长刘福！”
<br/><br/>    人们不知道凌风他们的身份，还以为是科研部门来的专家呢。
<br/><br/>    凌风笑了笑：“村长你好，我叫凌风。”
<br/><br/>    介绍了一番之后，刘福说道：“几位想要看什么地方，我带你们去吧？”
<br/><br/>    “这村子叫山神庙是吧？倒是有些特别，难不成村里之前曾经有过一座庙？”凌风问道。
<br/><br/>    “别说从前，就是现在也有啊，我们村就是因为这座庙才命名的！”刘福说道。
<br/><br/>    凌风愣了一下：“是吗？那带我们去看看吧！”
<br/><br/>    “好！”
<br/><br/>    刘福点点头，转身往村子里面走去。
<br/><br/>    随后村民们和孩子们好奇的也跟了上去，一行人呼啦啦的跟着，想看看他们能不能找出村里忽然植物开花的原因。
<br/><br/>    穿过村子，往西边走了没多远，凌风就看到山坳里有一座小庙，房子不大，只有几平米的面积，而且还是开放式的。
<br/><br/>    庙里供奉着一尊铜像，是个十分威武的将军模样。
<br/><br/>    看到铜像上还缠着红色的布条，庙外石头打磨出来的香炉里满是香灰，于是凌风问道：“刘村长，看来这山神庙的香火还不错啊？”
<br/><br/>    “是啊，周围十里八村的老百姓经常过来烧香祈愿，还是觉得山神大人很灵验的！”刘福说道。
<br/><br/>    凌风哦了一声，没再多问。
<br/><br/>    这地方感觉没什么奇特的，反正他的神识是没发现任何一场。
<br/><br/>    于是凌风看了叶倩一眼，结果发现她眉头微蹙，于是问道：“怎么了？”
<br/><br/>    “没事！”
<br/><br/>    叶倩摇摇头，随后问道：“刘村长，这山里面还有人家吗？”
<br/><br/>    “有的，还有个小村子，古塔村，不过现在已经没有几户人家了，年轻的都搬走，就剩下几户年纪大一点的老人了！”刘福说道。
<br/><br/>    叶倩点点头，转头对凌风说道：“咱们往山里去看看吧！”
<br/><br/>    刘福一听马上说道：“你们是要去古塔村吗？山里的路不太好走，而且距离也挺远的，有三公里呢！”
<br/><br/>    “没关系，这点路程对我们来说还不算什么！”
<br/><br/>    凌风笑了笑，转头对围观的村民们喊道：“大家就别跟着了，我们要去古塔村看看，很快会回来的！”
<br/><br/>    人们你看看我我看看你，虽然有心要跟上去看个热闹，但也觉得有点太远了，没什么意思，而那些好奇的孩子也是如此，感觉进山走三公里，有点太累了。
<br/><br/>    于是所有人都没跟上，眼睁睁的看着凌风等人沿着小路往山里走去。
<br/><br/>    进山的途中，凌风看看叶倩：“你是不是在山神庙发现了什么？”
<br/><br/>    “嗯，我感觉到了一股特别的气息，是从山里出来的。”叶倩点点头。
<br/><br/>    “特别的气息？”
<br/><br/>    凌风看看她：“通常出现这种情况，都是灵气太过浓郁的结果，你感觉到的不是灵气？”
<br/><br/>    “不是，如果是灵气，那你不是也能发现了？”叶倩摇摇头。
<br/><br/>    “嗯，我的确什么都没感觉到。”凌风苦笑道。
<br/><br/>    叶倩点头道：“没错，我也是第一次遇到这样的气息，感觉并不是什么邪恶之物。”
<br/><br/>    “不是邪恶的东西就好！”
<br/><br/>    凌风点点头，看了陈妍一眼：“你怎么不说话？”
<br/><br/>    “不知道说什么啊。”
<br/><br/>    陈妍苦笑一声：“我又没有你们那么大的本领，跟着来简直就是打酱油的，毫无用处！”
<br/><br/>    “别这么说啊，你一身修为那么高，怎么会没用！”叶倩赶紧说道。
<br/><br/>    “就是，等下要是遇到坏人，让你先上好了！”凌风笑道。
<br/><br/>    陈妍一听有些无语，斜了他一眼：“有你在，还轮得到我出手？”
<br/><br/>    “就当是锻炼锻炼呗！”
<br/><br/>    凌风笑了笑，迈步往山里走去。<br/><br/>