    
<br/><br/>    钟小术知道，张启已经很尽力的帮忙了，她道：“好吧，谢谢你了张启。”
<br/><br/>    张启看她明显没有找到答案的样子，有些不好意思，没有帮助到朋友。
<br/><br/>    张启好奇：“你为什么突然打听学校有没有小孩的事情？又是好奇什么吗？”
<br/><br/>    真的觉得钟小术是一个让人看不懂的女生，就拿那个女鬼的事情说，好端端的要去查，而且胆子还那么大。
<br/><br/>    张启觉得，这小孩的事情肯定也是有猫腻的吧，又是什么凶杀案？厉鬼？
<br/><br/>    钟小术神秘一笑：“保密。”
<br/><br/>    张启脸垮掉了：“是不是朋友了，不带这样啊，我都这么努力帮你，你告诉我你查这个是干什么会死啊，你告诉我的话我可以帮你啊。”
<br/><br/>    “你帮我还不是没有查到啊。”钟小术悠闲的靠着后桌的桌子。
<br/><br/>    还好后桌是一个脾气好的，要不然早就臭骂钟小术一顿了。
<br/><br/>    “钟小术，你什么意思，给我多点时间我肯定能查到的，你就告诉我呗，你查这个干什么，是不是有案子？”她越是不说，张启越是好奇。
<br/><br/>    钟小术摇头：“不是什么案子，就是乱问一问。”
<br/><br/>    “我不相信。”张启一副，别以为我很好骗的样子。
<br/><br/>    而此时，刘雨静的刀子眼扎在了张启身上，死死的盯着他，这张启为什么一大早上就是粘着小术说话？
<br/><br/>    而且还说的那么激动，都要黏在小术身上了，张启是不是想吃豆腐啊？
<br/><br/>    绝对不允许，刘雨静黑着脸上前：“张启，注意点说话的距离，你离我家小术太近了。”
<br/><br/>    我家小术，四个字立刻让刚刚回来的鬼鬼不高兴了。
<br/><br/>    少年站在门口，穿过人的身体走了过来，走到钟小术的边上：“姐姐，你是我家的。”
<br/><br/>    “是是是，我是你家的。”钟小术好笑的看着他一副吃醋的小模样，真可爱的少年。
<br/><br/>    鬼鬼还是不满意，眼神不善的盯着刘雨静，还有张启。
<br/><br/>    虽然知道姐姐找张启是打听自己的事情，但是就是不喜欢张启粘着姐姐，还有这个刘雨静。
<br/><br/>    鬼鬼总觉得刘雨静看钟小术的眼神和自己很像，这是错觉吗？
<br/><br/>    张启被刘雨静打过，有点心理阴影，所以听见声音就后退了一点，说：“我没有离很近，这是安全距离。”
<br/><br/>    刘雨静：“再退后点。”
<br/><br/>    张启再后退的一步，刘雨静才满意：“和女生说话粘这么近，不知道人还以为你色狼呢，以后离小术就这个距离。”
<br/><br/>    她说话的声音不小，班上的人都好奇的看过来，有男生还一副看戏样子。
<br/><br/>    张启瞬间有点没面子了：“刘雨静，你会不会说话啊，什么色狼？你就是思想龌龊看什么都龌龊。”
<br/><br/>    作为一个男人张启也是很爱面子的，又不能揭发刘雨静是女同，他一肚子憋屈。
<br/><br/>    “你说谁龌龊？”
<br/><br/>    刘雨静从上到下就是看不爽张启了，一个男生八卦的很，还粘着她好朋友，绝对没有好心。
<br/><br/>    钟小术就这么看着两个掐起来了。
<br/><br/>    钟小术有些懵：“公子，你确定他们两个是一对？”
<br/><br/>    这是世界男主和世界女主的相处模式吗？
<br/><br/>    公子：“没有什么稀奇的，他们的相处模式就是这样，互掐的，天天见到对方就怼的，怼着怼着就出感情了。”
<br/><br/>    本来还打算劝架的钟小术，听见公子这话，立刻过度的让他们继续掐了，赶紧出感情，省的刘雨静惦记她。
<br/><br/>    两个人吵得都要打起来了，其他同学来劝架了。
<br/><br/>    钟小术默默的和鬼鬼聊天：“鬼鬼，你能不能告诉我，你是怎么来的？”
<br/><br/>    真的很想了解鬼鬼的过去。
<br/><br/>    鬼鬼眨巴着干净的双眸，慵懒的打了一个哈欠，说道：“女人生出来的呗。”
<br/><br/>    钟小术：......
<br/><br/>    这个她当然知道了，难不成还能男人生出来的。
<br/><br/>    “鬼鬼，我是问你的父母是学生吗？”
<br/><br/>    鬼鬼不想钟小术去问张启，可是又不想说自己的事情，他也不想对姐姐撒谎，想了想。
<br/><br/>    那两个人现在也不是学生了，所以鬼鬼回答：“不是学生。”
<br/><br/>    几年前是学生，现在不是了，没毛病。
<br/><br/>    不是学生？钟小术觉得张启给的消息好像和鬼鬼没有关系了：“那鬼鬼的父母是老师？是学校的工作人员？”
<br/><br/>    “都不是。”鬼鬼淡淡的笑着摇头。
<br/><br/>    都不是？
<br/><br/>    那鬼鬼是从外面进来的小孩吗？然后被徐婷害了，不对，鬼鬼还没有报仇完，应该是被很多人一起害死了。
<br/><br/>    对于一个小孩子，那群人为什么要去害死他？出于什么心理？
<br/><br/>    “姐姐，不要想了，我什么时候想告诉你了，我就会告诉你的，你现在只要看戏就好。”
<br/><br/>    鬼鬼最近好像很喜欢靠近钟小术，说话的时候他的靠着钟小术的肩膀，趴在她身上。
<br/><br/>    但是鬼鬼会穿过钟小术，他一直保持着看似靠着钟小术的姿势。
<br/><br/>    钟小术打了一个寒颤，真冷。
<br/><br/>    鬼鬼意识到冻到人了，眼中闪过怒意，他想碰钟小术为什么就这么难呢？
<br/><br/>    赶紧多杀几个人，吃了他们，他就可以触碰活人了。
<br/><br/>    .
<br/><br/>    下午，下课了,男生都去打球了，女生早早就回宿舍洗澡各种。
<br/><br/>    宿舍不知道是不是坐立的地方不好，宿舍这片地方总是比教学楼冷，而且采光也不是很好，总体感觉就是冷还阴森。
<br/><br/>    女生宿舍女生多，阴气重，再加上有脏东西，自然不会怎么好。
<br/><br/>    蓝庆依和几个女生有说有笑的回宿舍，刚刚打开宿舍门边上的女生就吓得尖叫了。
<br/><br/>    “你们看，墙上有血，有字！”
<br/><br/>    一个女生惊恐的看着宿舍里的墙壁，上铺的墙壁上有很多血，上面写着歪歪扭扭的字：我回来了，都要死，死！
<br/><br/>    蓝庆依心脏漏了一拍，这字谁写的？
<br/><br/>    “真的那个小孩回来了。”一个女生捂着嘴巴害怕着。
<br/><br/>    蓝庆依：“低俗的恶作剧而已，我去找宿管阿姨，我看是谁这么无聊的恶作剧。”
<br/><br/>    别让她知道是谁，不然找人打那个一顿。
<br/><br/>    蓝庆依怒气冲冲走了，剩下几个女生全部面面相对，有人迷茫，有人怀疑，有人心理不强悍的更是在恐惧。
<br/><br/>    徐婷的死真的就像是导火线一样，勾起了她们的罪恶感和恐惧感。<br/><br/>