    “小姐，你要不去京安门那边玩？马上就能走了！”
<br/><br/>    “……”
<br/><br/>    见一群人都走过来跟自己搭话，小菊觉得十分惊讶。
<br/><br/>    眼下她急于找到江晓峰给师伯报仇，只是自己根本不清楚江晓峰究竟身在何处，便只好先找酒店落脚了。
<br/><br/>    做好打算后，小菊便对面前的司机冷声问道：“你是开出租车的？”
<br/><br/>    这名司机赶紧点了点头，说道：“没错，我就是开出租的，小姑娘你打算去哪啊？我可以载你去，包重不重，我给你提吧。”
<br/><br/>    司机十分热情地就要去给小菊拎包，可小菊却十分戒备地说道：“不需要，我可以。”
<br/><br/>    “行，那你和我走吧，你想去哪我都能送你去。”黑车司机笑呵呵地说道。
<br/><br/>    “嗯。”
<br/><br/>    小菊微微颔首，便跟在司机身后一起走了。
<br/><br/>    这名司机三十岁左右，肤色较黑，在小菊的身上扫了几眼，眼中闪过一丝惊艳，笑着说道：“小姐，你长得真漂亮，估计你还是头一回来这儿吧？”
<br/><br/>    “对。”
<br/><br/>    小菊语气淡然道。
<br/><br/>    “你是哪人啊？”司机又问道。
<br/><br/>    “我干嘛告诉你？”
<br/><br/>    小菊冷声说道。
<br/><br/>    “呃，那行吧。”司机尬笑一声，也就没再多言。
<br/><br/>    司机带着小菊来到路边的一台汽车前，替她开了门，说道：“小姐，您请上车。”
<br/><br/>    小菊微微颔首，坐进车内。
<br/><br/>    司机也赶紧上车，笑着问道：“小姐，你打算去什么地方啊？”
<br/><br/>    “我现在去……”小菊一时也想不到要去哪，便说道：“我想去酒店。”
<br/><br/>    “那你要去哪家酒店啊？”司机继续问道。
<br/><br/>    “我没有想去的酒店，不如你就在附近帮我找一家环境好些的。”
<br/><br/>    “好啊，不如就去拉格酒店好了，这家酒店环境很好，而且档次也很高……”司机十分热情地说道。
<br/><br/>    “好。”小菊回答道：“你就带我去这个地方吧。”
<br/><br/>    “行啊，车钱两百，出发咯。”司机立即答应下来，十分高兴地开了车
<br/><br/>    这位司机会推荐小菊去这家拉格酒店是因为他早就和拉格那边约好，要是他能给酒店拉到客人，就会给他相应的奖金。
<br/><br/>    而且首都机场跟拉格酒店很近，八十块车钱就足够了，压根用不了两百，他是看这小姑娘看上去比较单纯，而且对他说的车费也没有任何意见，他当然高兴了。
<br/><br/>    而小菊对这位司机心里的小算盘全然不知。
<br/><br/>    但是小菊生活条件优渥，这次来华夏她可是带着额度一百万的信用卡，所以在花钱这方面小菊并不在乎。
<br/><br/>    司机开车带着小菊前往拉格酒店。
<br/><br/>    他还特意绕远路，就是想让小菊觉得路程比较远。
<br/><br/>    小菊从上车后就是一副冷漠的表情，她坐在后排，望着外面鳞次栉比的大厦，眉头紧蹙。
<br/><br/>    “小姐，你是来京都干什么的啊？”
<br/><br/>    这司机比较自来熟，尤其又看见这位小妞长得好看，话就更多了，主动找话题跟小菊聊天。
<br/><br/>    “来处理些事情。”小菊神色淡然地回答道。
<br/><br/>    “啥事儿啊？你看上去年纪挺小的，估计还在读大学吧？”司机笑呵呵地说道。
<br/><br/>    “没有。”
<br/><br/>    “哦，行吧，小姐，你这孤身一人的，可千万得当心点啊。”司机好心说道。
<br/><br/>    “有什么好怕的，要是有人敢对我做坏事，我一定揍他。”小菊说道。
<br/><br/>    “……”
<br/><br/>    两人聊了几句，司机感觉小菊实在太容易把天聊死了，所以就干脆不说话了。
<br/><br/>    三十分钟后，司机便带着小菊来到了拉格酒店。
<br/><br/>    “小姐，车钱两百。”
<br/><br/>    司机笑呵呵地说道。
<br/><br/>    小菊微微颔首，马上抽出两张百元大钞给司机，根本没打算跟他讲价。
<br/><br/>    司机高兴地接过钞票，笑着说道：“小姐，要是你在这家酒店住，就跟他们报我名字，我叫黄六。”
<br/><br/>    “报你名字干嘛？”小菊不解地问道。
<br/><br/>    “哦，酒店能给你优惠。”司机笑着说道。
<br/><br/>    “算了，这么点钱我才不稀罕。”
<br/><br/>    “……”
<br/><br/>    司机闻言尬笑一声，说道：“希望你旅途愉快。”
<br/><br/>    说完，司机便开车走了。
<br/><br/>    站在酒店门口的小菊环顾四周，正打算进酒店。
<br/><br/>    但是她正准备转身进去时，却发现离自己不远的地方，有个女人正低垂着头，一副心不在焉的样子，正过马路朝自己的方向走过来。
<br/><br/>    与此同时，马路左边恰好开来一辆汽车，眼看着就要撞过去了……
<br/><br/>    小菊见状顿时脸色一变。
<br/><br/>    虽然她身为岛国的忍者，可她的心地却十分善良。
<br/><br/>    现在她看见一名女人就要被撞了，她直接把背包往地上一扔，风驰电掣地朝马路上的女人冲去……
<br/><br/>    只是那名女子一副心不在焉的样子，正慢悠悠地过着马路，看上去像在想事情。
<br/><br/>    压根就没看见旁边开过来一台汽车，而且马上就要撞到她了。
<br/><br/>    这个时候，她忽然听见旁边有人叫了句“当心啊”！
<br/><br/>    “嗯？”
<br/><br/>    女人被吓了一跳，转头一看，这才发现旁边居然开来辆汽车，眼看着就要撞上自己了，只是距离太近，根本反应不及，她倏然睁大双眼，只能看着汽车直直地冲过来。
<br/><br/>    可是就在这样的危急时刻，只见一道飞影忽然飞了过来，紧接着将她扑到旁边，两人在地上足足滚了好几圈，终于停了下来。
<br/><br/>    而那台汽车则是从他们身边飞速驶过！
<br/><br/>    那名女子还是一副恍惚的样子，刚才她都觉得自己要被撞死了，意外的是，居然有人在这样的关键时刻救下自己！
<br/><br/>    她转头去看自己的救命恩人，发现竟是个长相俏丽的可爱小姑娘……
<br/><br/>    那姑娘长着双扑闪扑闪的大眼睛，那眼睛像是含着盈盈秋水，楚楚动人。
<br/><br/>    “太感谢你了，多亏你救我……”
<br/><br/>    女人十分感激地说道。
<br/><br/>    小菊责备道：“你干嘛呢？过马路都没注意到有车吗？”
<br/><br/>    “哦……我、我正考虑事情呢，一下没看见……”女人愧疚道。
<br/><br/>    “你这人啊！”
<br/><br/>    小菊十分无奈地数落了一句，便赶紧起身将女人从地上扶起来。
<br/><br/>    刚刚为了救人，小菊的脚踝还有手腕都受了些擦伤。
<br/><br/>    那名女人的伤势更加严重，腿上和脸上都有擦伤，而且红的厉害，看上去非常严重。
<br/><br/>    小菊赶紧把女人带到路边，语气严肃，带着些怒意：“你赶紧去看看伤，我可不会再管你！”
<br/><br/>    话音一落，小菊便打算离开，女人则在她身后叫道：“小姐，麻烦你等等。”
<br/><br/>    “还有事吗？”
<br/><br/>    小菊没好气地说道，语气有些烦躁。
<br/><br/>    “小姐，刚才多亏你救我，我都没问你叫什么呢。”女人语气诚恳地问道。
<br/><br/>    “行了，没什么好谢的，我的名字叫小菊，后会有期。”
<br/><br/>    说完这句，小菊便要走，可那名女人又说道：“小菊小姐，我的名字叫柳倾城，这是我的心意，还希望你能够收下，聊表谢意。”
<br/><br/>    柳倾城一边说，一边拿出银行卡递过去。
<br/><br/>    小菊低头瞥了眼柳倾城递过来的卡，摇了摇手，拒绝道：“我不需要钱，你别废话了，我要走了。”
<br/><br/>    话音一落，小菊就直接离开了。
<br/><br/>    柳倾城望着小菊逐渐远去的身影，忍不住叹了口气，喃喃自语道：“多亏这姑娘救了我，不然我恐怕已经死了。”
<br/><br/>    正当柳倾城自言自语时，却忽然听见有人气愤地喊道：“八嘎！我的背包怎么不见了？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>