
“接下来就是你了。”<br/><br/>
孙旭看向瘸腿男人，淡淡道：“有什么要说的吗？没有就准备赴死吧！”<br/><br/>
瘸腿男人不由退了一步，神色阴沉：“你要杀我？我可是凯瑟琳的父亲！”<br/><br/>
凯瑟琳神色痛苦，张了张嘴，最终什么都没说。<br/><br/>
孙旭哂笑一声：“你是谁的父亲，干我屁事？既然这就是你的临终遗言，那么……”<br/><br/>
他抬起手掌，竖起食指对准瘸腿男人：“指枪！”<br/><br/>
咚。<br/><br/>
空气被洞穿，一颗无形的子弹飞射而出。<br/><br/>
这一刻，瘸腿男人展现出惊人的灵活性，一跃躲开了孙旭的指枪，同时他的身体开始膨胀，黑色毛发疯长，转眼间就变成了一只三米高、人立而起的黑色大狗。<br/><br/>
“想杀我？你以为我疯狗的名号是假的吗？”<br/><br/>
吼了一声，黑色大狗张着血盆大口，扑向孙旭几人。<br/><br/>
不过，他的目标很有意思。<br/><br/>
不是孙旭，也不是凯瑟琳母女，而是薇薇。<br/><br/>
根据这段时间的察言观色，他已经看出来，对方和凯瑟琳的关系并不亲密，但一直护着这个蓝头发女孩。<br/><br/>
抓住她，一定能让这个怪物投鼠忌器！<br/><br/>
瘸腿男人心中一片清明。<br/><br/>
他没想过和孙旭硬刚。<br/><br/>
看过刚刚孙旭接住射出的子弹，并且将所有枪手反杀的那一幕，他很清楚，自己绝对不会是这个男人的对手。<br/><br/>
想活命，只能出奇招。<br/><br/>
“去死！”<br/><br/>
瘸腿男人吼了一声，伸出手臂，弹出锐利的爪子。<br/><br/>
眼看目标已经近在咫尺，一手从莫名的地方伸了出来，按在了他的脸庞上。<br/><br/>
轰隆。<br/><br/>
瘸腿男人脸庞遭遇重击，向前冲刺的身形戛然而止，一头扎进了地面。<br/><br/>
“实力不怎么样，想的倒挺美。”孙旭嗤笑道。<br/><br/>
瘸腿男人被一掌抽的恢复了人形，脸庞上多了一个凹陷的巴掌印，鲜血流的满脸都是。<br/><br/>
“好，好强！”凯瑟琳张大了嘴巴。<br/><br/>
她很清楚这个男人的实力，在她心中，那是根本不可抗拒的力量。<br/><br/>
如今，却被这个帅气年轻人一巴掌抽的奄奄一息。<br/><br/>
“这对孙旭来说，根本不算什么。”薇薇骄傲地说道。<br/><br/>
孙旭再次伸出手指。<br/><br/>
瘸腿男人张了张嘴，似乎想要求饶。<br/><br/>
下一刻。<br/><br/>
咚。<br/><br/>
他额头多出一个手指大小的窟窿，眼眸中的光彩快速消散。<br/><br/>
凯瑟琳身体一颤，失神地看着这一幕，不知道在想什么，脸色十分复杂。<br/><br/>
孙旭也不理她。<br/><br/>
双方没什么交情。<br/><br/>
要说人情，那也是对方欠他的。<br/><br/>
不管她和瘸腿男人是什么关系，都不影响他除掉这个向他出手的人。<br/><br/>
孙旭拉着薇薇往外走，凯瑟琳很快回过神来，知道现在不是胡思乱想的时候，连忙带着海柔尔和剩下的人追了上去。<br/><br/>
酒吧中的客人全都不见了，众人走出大门，才发现这里被包围了。<br/><br/>
一群手持武器，神情凶悍的人堵住了全部出路，为首者是个四十岁左右的男人，手持一把巨斧，脸上有两道交错的伤疤，神情狰狞。<br/><br/>
看到孙旭等人，手持巨斧的男人一喜，哈哈大笑：“卡罗尔，看来你已经成功了！”<br/><br/>
“是你！”凯瑟琳脸色一变，露出愤怒和憎恨的神色，咬牙切齿地说道。<br/><br/>
“嗯？”巨斧男人皱起眉头，意识到了不对：“你不是卡罗尔？卡罗尔呢？”<br/><br/>
“你是说潜伏在她身体中那个能力者吗？”<br/><br/>
孙旭插嘴道：“很抱歉，她现在已经变成我的战利品了！”<br/><br/>
斧男神色阴沉了下来：“看来卡罗尔是失败了！废物！这么好的条件都没有成功！艾萨克呢？让他出来吧！”<br/><br/>
“艾萨克是谁？”孙旭淡淡问道。<br/><br/>
凯瑟琳小声对他说：“就是我的……就是你刚刚杀死的人。”<br/><br/>
“原来是他。”孙旭恍然，笑了笑，说道：“很不巧，他是不能出来见你了，不过我可以送你去见他！”<br/><br/>
“受伤了吗？看来卡罗尔还取得了一些成果，也算死的有点价值了！”<br/><br/>
斧男晃了晃手中的巨斧。<br/><br/>
“不是受伤了，是死了！”孙旭纠正道。<br/><br/>
“死了？”斧男愣了愣：“不管他是死了也好，活着也罢，今天我都会让他下地狱！哈哈哈，就从你们开始吧！给我上！”<br/><br/>
“杀！”<br/><br/>
他一挥手，身后的人全都冲了上来。<br/><br/>
这些人手中有刀有枪，脸上布满了嗜血之色。<br/><br/>
凯瑟琳下意识地抱紧了海柔尔，神色有些紧张。<br/><br/>
她带来的人也有些慌乱，只有那个强壮女人最冷静，将凯瑟琳母女护到了身后。<br/><br/>
薇薇神色平静。<br/><br/>
眼前这一幕，比起数百万大军冲锋的气势差远了。<br/><br/>
“土鸡瓦狗！”<br/><br/>
孙旭手掌抬起，向下一按。<br/><br/>
一根巨大的金箍棒出现，外表有些虚幻，不是十分真实。<br/><br/>
金箍棒笼罩了整个街道，光线都变的暗淡下来。<br/><br/>
“这是什么？”<br/><br/>
所有人都不由停下了脚步，震惊地看向上方。<br/><br/>
轰隆。<br/><br/>
金箍棒砸下，所有人避无可避，噼里啪啦一阵作响，全都骨骼粉碎，化作了一团肉泥。<br/><br/>
只有斧男实力最强，还留着一口气。<br/><br/>
孙旭走到他身边：“现在你可以去见那谁了，不用感谢我。”<br/><br/>
噗。<br/><br/>
他喷出一口鲜血，艰难道：“你……你到底是谁？为什么……为什么要和我们过不去？”<br/><br/>
“我是个路人。”孙旭为难道：“至于为什么要和你过不去，我也不是很清楚呢。”<br/><br/>
噗嗤。<br/><br/>
薇薇笑出了声。<br/><br/>
他们的确是莫名其妙卷进了这场风波。<br/><br/>
直到现在，他们连这些人是谁，有什么样的恩怨都不知道。<br/><br/>
男人更是被气的双眼一翻，意识崩散，失去了生息。<br/><br/>
死了。<br/><br/>
“心理素质忒差劲。”<br/><br/>
孙旭摇摇头，和薇薇、凯瑟琳母女离开了酒吧。<br/><br/>
刚刚动静那么大，很多人都见到了。<br/><br/>
小镇并不大，这件事短时间内就传遍了整个镇子。<br/><br/>
到他们离开的时候，几乎所有人都听说了酒吧前发生的事，知道镇上来了条过江龙。<br/><br/>
这就导致，他们走到哪里都会惹来大量的警惕目光。<br/><br/>
这可是海贼城镇，不管是本地人，还是外来客，都不是善茬，对于突然出现的过江龙，都极为警惕。<br/><br/>
有些人似乎还认识凯瑟琳，但都是远远地围观着，没人前打招呼。<br/><br/>
刚刚被孙旭一巴掌拍死的男人有个诨号，叫斧老大，是镇子最有权势、实力最强的人之一。<br/><br/>
斧老大都被一巴掌拍死，其他人更不用说了。<br/><br/>
孙旭也乐得清静，带着薇薇在小镇上逛了一圈，长了长见识后，在一个小饭店停了下来。<br/><br/>
这里看起来比较卫生。<br/><br/>
老板苦着一张脸接待了他们，虽然很不情愿，但是也不敢赶人，表情十分丰富。<br/><br/>
坐下来后，没等孙旭询问，凯瑟琳就主动说起了事情的来龙去脉。<br/><br/>
整件事很简单，用一句话概括就是瘸腿男人和斧男的矛盾引发的一系列冲突。<br/><br/>
瘸腿男人和斧男实力、势力不相上下。<br/><br/>
两人有很深的矛盾，可以说水火不容，不共戴天，具体什时候结下的，连凯瑟琳也不清楚。<br/><br/>
不过，两人虽然有矛盾，但一直都非常克制，没有发生全面冲突。<br/><br/>
直到不久前，事情发生了变化。<br/><br/>
斧男得到一颗非常特殊的恶魔果实，能控制别人的心灵。<br/><br/>
于是，他们找到凯瑟琳一家，杀了凯瑟琳的丈夫，控制了凯瑟琳，来刺杀瘸腿男人。<br/><br/>
至于为什么要找凯瑟琳？<br/><br/>
很简单。<br/><br/>
凯瑟琳是瘸腿男人明面上的唯一后代。<br/><br/>
瘸腿男人疑心非常重，谁都不信，凯瑟琳是最有可能够刺杀他的人。<br/><br/>
不过，他们还是低估了瘸腿男人的疑心。<br/><br/>
他连凯瑟琳也不信，找了个替身去见她。<br/><br/>
事实上，凯瑟琳和瘸腿男人的关系也不好。<br/><br/>
凯瑟琳只是一个意外产物，从小就没有得到过瘸腿男人的任何关心。<br/><br/>
不是家暴，也不是爱在心头口难开，而是真正的冷漠。<br/><br/>
而且，在八岁那年，凯瑟琳亲眼目睹了母亲被瘸腿男人打死，给她留下了巨大的阴影。<br/><br/>
成年之后，凯瑟琳毫不犹豫离开了这里，在外面安家生子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67483742"&nbsp;&nbsp;chaptername="第一百九十章瘸腿男和斧男">加入书签</a>
</div>
