
吕琤老师经过慎重考虑，最终将游移的目光锁定在谢韫身上。<br/><br/>
既然谢同学如此立即踊跃，那老师怎么忍心让谢同学你失望呢。就是你了谢韫同学。<br/><br/>
<br/><br/>
“谢卿觉得好笑还是不好笑？”吕琤面带鼓励的微笑，似乎在鼓励谢韫跟她一样，笑出来。<br/><br/>
老师点完了名，除了要回答问题的倒霉同学外，其余同学都跟死里逃生似的松了一口气。<br/><br/>
比如李钰放下了不知品出了什么花来的上上品香茗。<br/><br/>
又比如朱鸿立刻舍弃了某个倒霉蛋，徒留一个弱小无辜又无助的工具人还在苦苦思索朱相到底想对他说些什么。<br/><br/>
两位幸运儿看向谢韫的眼神中流露出同情的光。这不是一般的同情，这是夹着一丝丝幸灾乐祸的同情。<br/><br/>
谢韫斜睨了两位幸运儿一眼，那眼神中传递出的轻蔑与警告，像是在说，笑什么笑，三分之一概率很高好了吗，下一个就是你。<br/><br/>
“回圣上，臣以为……好笑。”谢韫一脸严肃地答道。<br/><br/>
谢韫那一脸严肃的表情像是在传达，其实我心里觉得一点也不好笑，我谁也不站，你们吕氏的自我矛盾自己解决去。<br/><br/>
吕琤看着谢韫那张并不配合的脸特别想要杠一句：那你怎么不笑？<br/><br/>
吕琤仔细想想还是决定算了。以前的话，身为不杠不舒服星人的她是一定要杠一句的。但今天却不同，拥有了一个新玩具，她就可以快乐地扔掉旧玩具了呢。<br/><br/>
谢韫做足了充分的准备，他心里已经演练了无数遍，无论吕琤她是怎么行，他都能接过来。<br/><br/>
谢韫的准备工作做的还是挺充分的，只可惜他的一个重拳打在了棉花上，吕琤她竟然不跟他太杠了。<br/><br/>
吕琤老师作为一个优秀，又格外了解学生心里的金牌教师，她决定给李同学和朱同学一次机会，这叫雨露均沾。<br/><br/>
“李卿、朱卿，你们是绝对好笑还是不好笑？”<br/><br/>
李钰和朱鸿对视一眼，这课代表都给答案了自己还在那里瞎琢磨下什么呢？<br/><br/>
跟着做，学习啊，借鉴啊！，<br/><br/>
“回圣上，臣以为好笑。”一脸严肃的朱鸿同学。<br/><br/>
“回圣上，臣也觉得好笑。”紧跟课代表脚步的李钰同学。<br/><br/>
——防盗——<br/><br/>
作者很困，想要睡觉<br/><br/>
“回圣上，臣以为好笑。”一脸严肃的朱鸿同学。<br/><br/>
“回圣上，臣也觉得好笑。”紧跟课代表脚步的李钰同学。“回圣上，臣以为好笑。”一脸严肃的朱鸿同学。<br/><br/>
“回圣上，臣也觉得好笑。”紧跟课代表脚步的李钰同学。“回圣上，臣以为好笑。”一脸严肃的朱鸿同学。<br/><br/>
“回圣上，臣也觉得好笑。”紧跟课代表脚步的李钰同学。“回圣上，臣以为好笑。”一脸严肃的朱鸿同学。<br/><br/>
“回圣上，臣也觉得好笑。”紧跟课代表脚步的李钰同学。“回圣上，臣以为好笑。”一脸严肃的朱鸿同学。<br/><br/>
“回圣上，臣也觉得好笑。”紧跟课代表脚步的李钰同学。“回圣上，臣以为好笑。”一脸严肃的朱鸿同学。<br/><br/>
“回圣上，臣也觉得好笑。”紧跟课代表脚步的李钰同学。“回圣上，臣以为好笑。”一脸严肃的朱鸿同学。<br/><br/>
“回圣上，臣也觉得好笑。”紧跟课代表脚步的李钰同学。“回圣上，臣以为好笑。”一脸严肃的朱鸿同学。<br/><br/>
“回圣上，臣也觉得好笑。”紧跟课代表脚步的李钰同学。“回圣上，臣以为好笑。”一脸严肃的朱鸿同学。<br/><br/>
“回圣上，臣也觉得好笑。”紧跟课代表脚步的李钰同学。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="65578778"&nbsp;&nbsp;chaptername="第270章：雨露均沾">加入书签</a>
</div>
