
一声爷爷，像是抹了花蜜一样的甜美。<br/><br/>
却见老树脸上的笑容瞬间僵在哪里。<br/><br/>
脑海里像是一道晴天霹雳，回荡着一声声“爷爷！”<br/><br/>
就在老树神情楞然中。<br/><br/>
青影中，那个孩子的身影已然凝成实体。<br/><br/>
精巧的五官，肌肤如陶瓷一般。<br/><br/>
甜甜圆圆的脸蛋上挂着一对好看的小酒窝，一双水汪汪的眼睛，不时滴溜溜地转动着，显示也一股机灵而淘气的劲儿。<br/><br/>
只是身上披挂着一身绿色的袍子，从肩膀遮盖到脚腕，只有一对粉嫩的小脚丫裸露在外。<br/><br/>
干净无瑕，令人看的欢喜。<br/><br/>
就如老树之前所说的那样，这的确是一个漂亮的女孩。<br/><br/>
只是……<br/><br/>
赵客和水鹿涨红了脸，强忍着胸中的笑意，生怕伤害到老树的自尊心。<br/><br/>
孩子太小了，不过五六岁的模样。<br/><br/>
别说给老树当媳妇，当重孙都没问题。<br/><br/>
“爷爷！”<br/><br/>
看老树楞然在哪里，女孩不禁开口抬起头，好奇道：“爷爷，我叫什么名字？”<br/><br/>
老树这时候才如梦方醒，目光仔细打量着女孩，又回头看向已经快要忍不住的赵客和水鹿。<br/><br/>
一咬牙，冷笑一声后，蹲下身子，手掌轻轻抚摸在孩子的额头上。<br/><br/>
“你叫茉莉，不过不许叫我爷爷，叫我……相公！”<br/><br/>
“相公！”<br/><br/>
“对。”老树点点头笑容更加的灿烂，挑衅般的眼神扫过水鹿。<br/><br/>
令水鹿不由一瞪眼，有些愤怒道：“喂，老家伙你也太不要脸了吧，这才几岁你都要下手！”<br/><br/>
赵客站在一旁，也不由紧锁起了眉头，对于这种事同样不大喜欢。<br/><br/>
然而一旁姬无岁却是偷偷拉了赵客一把，摇摇头示意赵客不要插嘴。<br/><br/>
“我先养着不行么，有什么大惊小怪的，等养到她发育到少女的时候再说不行吗？再说童婚的事情，你见得少？？”<br/><br/>
老树的话令水鹿一时语塞。<br/><br/>
童婚这种事在华夏一点都不稀奇。<br/><br/>
或许是他在现代待久了，对童婚有些反感。<br/><br/>
但不可否认，即便在建国初期，童婚的事情，也并不是什么希罕省。<br/><br/>
甚至他曾经见过，一个七十岁的老汉，带着一个不过刚刚十岁的孕妇，而那个十岁的女孩，正是他买来的老婆。<br/><br/>
不过更恶心的是，老汉七十岁了，怎么可能有孩子，那个孩子，怕是他儿子的。<br/><br/>
这种事情在当时，居然还在当地引为茶后谈资。<br/><br/>
相比起来，老树还算是厚道的，至少答应让茉莉成长到少女的模样后再说。<br/><br/>
“哼！！”<br/><br/>
水鹿冷着脸准备甩袖离开，人老了，最是看不惯这种龌龊事。<br/><br/>
“爷爷，什么是相公？？”<br/><br/>
这时抱着老树大腿的茉莉，抬起头一脸好奇的询问道。<br/><br/>
“叫我相公，相公就是丈夫的意思，一男一女在一起，男人称相公，女人称娘子，懂么。”<br/><br/>
老树很有耐心的给茉莉解释道。<br/><br/>
这一点毋庸置疑，他的寿命还很悠长，即便茉莉作为草木成精，生长速度比别的妖怪慢。<br/><br/>
但他等得起，等个二三十年也没有任何问题。<br/><br/>
不过这个观念一定要先打入茉莉的心里，教育嘛，就要从娃娃时抓起。<br/><br/>
茉莉似懂非懂得点点头，白净得脸上不由皱起苦恼得眉头，用脚踢了踢脚下得石头苦恼道：“爷爷，只能一男一女在一起么？”<br/><br/>
老树点点头：“当然！”<br/><br/>
“可我……是个男孩子吖。”<br/><br/>
瞬间，时间仿佛在这一刻凝固，无论是已经要离开得水鹿，还是一旁的赵客，听到这句话的时候，两人不由定在当场。<br/><br/>
至于老树，除了微动的胡须外，脸上始终还保持着欢喜的微笑，只是笑容越来越僵，越来越硬。<br/><br/>
“我没骗您，爷爷您看，我有小jj！”<br/><br/>
茉莉掀开自己宽大的袍子，露出精巧可爱的象鼻在老树面前晃荡几下。<br/><br/>
顿时，就见老树他两眼圆睁，神情竟有些许狰狞、他长大了嘴巴，似乎都能塞下一个鸡蛋，迟迟闭不上。<br/><br/>
“可是，我是男孩子吖！”<br/><br/>
“我是男孩子吖！”<br/><br/>
“男孩子吖！”<br/><br/>
茉莉的声音回荡在老树的脑海中，旋即就见老树，双眼一红，好悬一口老血要喷出来。<br/><br/>
一脸漠然的转过身，低着头一步步走向树林。<br/><br/>
“哎，老树……老树……你悠着点，气死了，遗产你就没得分了！”<br/><br/>
水鹿看老树失神落魄的模样，急忙追过去。<br/><br/>
然而老树的身影却是很快就消失在树林中，等水鹿追过去的时候，早就没了影子。<br/><br/>
“噗~~”姬无岁在一旁发出银铃般的笑声。<br/><br/>
看样子她是一早就知道了。<br/><br/>
眼看人都走了，茉莉才小心的走到赵客和姬无岁的身边。<br/><br/>
脸上方才虽然带着幼稚和青涩，却不再如方才那般天真散漫，没敢靠近姬无岁，小心向姬无岁和赵客拱手深拜道：“茉莉多谢恩人。”<br/><br/>
赵客一挑眉头，瞬间就明白，这里面八成有姬无岁搞的鬼。<br/><br/>
不由冷声道：“你是故意的！”<br/><br/>
赵客的声音很低沉，但每个字都带着强烈的压迫感。<br/><br/>
他是自然系中的高手。<br/><br/>
本身就是自然草木中的王，即便是老树这样的有了道行的老树精，在赵客面前，也依旧要俯首称臣。<br/><br/>
茉莉脸色一白，但并没有因为赵客不悦的眼神就退缩。<br/><br/>
反而重重点头道：“是，茉莉本是雌雄同株，我本可生为女身，但若是真的是女身，反而会坏了，树老的恩情，既然我不愿与树老连理，倒不如改为男身也罢。”<br/><br/>
茉莉的话有理有据，赵客也说不出来人家有什么地方不对。<br/><br/>
本来就是你情我愿的事情。<br/><br/>
这颗茉莉树可不是老树那种山野老树。<br/><br/>
人家是吃过供奉的有了灵性，早就开了蒙。<br/><br/>
说话还带着一股书生气。<br/><br/>
见赵客不说话，茉莉立即道：“先生放心，树老待我恩重如山，我自当亲族供养，绝不敢有半点违逆之心。”<br/><br/>
赵客闻言，心头的怒气也消下去几分，无奈的看向老树离开的方向。<br/><br/>
长叹口气他大概能理解老树。<br/><br/>
他本身就是一颗山野老树，用水鹿的话说，他能成精已经是逆天的机缘碰巧砸他脑袋上。<br/><br/>
而后长久呃岁月里，他只能在山林中一个人犹如野人一样静静的看着这片世界。<br/><br/>
直到城市开发。<br/><br/>
树木都被砍伐，他被保护在公园里，每天要看到无数的行人和情侣。<br/><br/>
或许每天日落日出的时候，就有一对情侣依靠着他的身子说着肉麻的悄悄话。<br/><br/>
天天被喂狗粮的老树，内心里自然渴望着找到一个同类伴侣。<br/><br/>
不过说起来，茉莉的做法没有错。<br/><br/>
如果他真的是一个女身，随着时间的推移，亲情的筹码加重时。<br/><br/>
最后的结果，怕不是老树能够承受的。<br/><br/>
倒不如一劳永逸，改换男身彻底绝了这份可能。<br/><br/>
“哎……是他太寂寞了！”<br/><br/>
赵客长叹口气，希望老树别因为这件事郁闷太久，毕竟老树产的气根，效果还是不错的。<br/><br/>
说到这里，赵客眯着眼睛，在茉莉身上一扫：“你会做什么？我这里不养闲人！”<br/><br/>
“呃……”<br/><br/>
茉莉挠挠头，没想到赵客突然问这样的问题。<br/><br/>
见他纠结的模样，赵客冷声道：“每月五十斤极品茉莉茶，少一斤我砍了你做棺材！”<br/><br/>
说完赵客也不理会茉莉，转身拉着姬无岁离开。<br/><br/>
他还有一件事要姬无岁问个清楚呢。<br/><br/>
那就是关于自己胸前这只独眼。<br/><br/>
这只独眼，已经救了自己好多次。<br/><br/>
如果没有这只独眼在，自己早就完蛋了。<br/><br/>
姬无岁明显就知道这只独眼的存在，却从不告诉自己其中究竟。<br/><br/>
这件事今天自己务必要问个清楚才行，至少知道这只独眼的来历。<br/><br/>
拉着姬无岁走进红棺材里面，把棺材盖一合。<br/><br/>
木楼的屋里，就听那口大红棺材，一阵摇摆的晃动越发越是激烈。<br/><br/>
大概过了一个小时后。<br/><br/>
就见赵客一脸狼狈的从棺材里爬出来。<br/><br/>
脸上多了一枚新鲜的手印子。<br/><br/>
回头一瞧，看到姬无岁半穿着一身半透明的红纱裙，半靠在棺材旁，嘴角浅挂一抹胜利者的笑容。<br/><br/>
令赵客不由忍不住在心中小声嘀咕道：“早晚我要骑在你上面。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46281448"&nbsp;&nbsp;chaptername="第一千一十二章：老树的绝望">加入书签</a>
</div>
