
“从文，你昨天晚上没回家？”李庆华看见满满当当的病房，顿时愁苦起来。<br/><br/>
<br/><br/>
“唉，别提了。”周从文讲述了一下昨天晚上李庆华走之后的经历，李庆华听的目瞪口呆。<br/><br/>
常年在临床工作，遇到急诊并不稀奇，但这么邪性的夜晚不管是谁都很少经历。<br/><br/>
“从文，今天有几个慢诊患者要来。”李庆华无奈的说道。<br/><br/>
慢诊患者，是体检发现肺小结节需要周末请陈教授来做手术的，科室工作的重中之重。<br/><br/>
可病房一夜之间让周从文和沈浪装满了，走廊里都摆上加床，这让李庆华始料未及。<br/><br/>
“主任，有一个患者术后我直接留在呼吸内科，没转过来。”周从文无奈的笑道，“转过来的话更惨。”<br/><br/>
“是肺扭转的病人么？”李庆华问道。<br/><br/>
周从文点了点头。<br/><br/>
李庆华琢磨了一会，等交完班他去肛肠科主任的办公室。<br/><br/>
“从文！”沈浪神神秘秘的走到周从文身边，“我看见那个患者了。”<br/><br/>
“直肠异物？”<br/><br/>
“嗯！”沈浪的眼睛里冒着光，用力点头。<br/><br/>
周从文有些奇怪，他原本以为沈浪会对这种八卦的事情极为感兴趣，可是看他的表情却相当古怪，欲言又止。<br/><br/>
和沈浪回到值班室，周从文问道，“看见什么了？”<br/><br/>
“我看见他们老师了，说是几个小混混在学校里横行霸道，结果不知深浅闹出这种事儿。”沈浪愤愤的说道，“要是弄老子，老子整死他们。”<br/><br/>
“……”周从文没想到竟然是一起校园霸凌事件。<br/><br/>
“后来呢？”周从文皱眉，言语有些森厉。<br/><br/>
“有个闹事的孩子的母亲还在走廊里说，都是孩子闹出来的，不懂事什么的。”沈浪皱着眉，眼睛里看不见八卦在转，身后也没有火焰燃烧。<br/><br/>
就连沈浪的声音都有些沉，坠的周从文很不舒服。<br/><br/>
“手术怎么样？”周从文问道。<br/><br/>
“幸好。”沈浪吁了一口气，“被送来的及时，肠道没有破裂也没有坏死。我上去看了一眼，于主任把直肠切开1cm，用刀一点点把足球切开个口，然后用50ml注射器针头插上去，把里面的气儿放出来了。”<br/><br/>
“那就好。”周从文长出了一口气。<br/><br/>
要是从肛门进针也行，但这种伤，不打开看一眼谁都不放心。直肠坏死怎么办？还不如术中来弄。<br/><br/>
“我下来的时候于主任说问题不大，正在用温盐水纱布热敷，看看血运怎么样呢。”沈浪郁闷的点了一根烟，对周从文比划了一下。<br/><br/>
周从文表示拒绝，“沈浪，你遇到过这种事儿？”<br/><br/>
“是啊，不过没这么过分。我小时候有几个小混混，每天在我回家的必经之路上劫钱。后来我和他们打了一架，一直到上高中我的军挎两个本夹子中间装的都是板砖。”<br/><br/>
“厉害。”周从文称赞道。<br/><br/>
他看沈浪一脸的愤怒，甚至能解读出来跃跃欲试想用搬砖拍人的冲动。<br/><br/>
“孩子没事就行，其他的慢慢来。”周从文劝了一句。<br/><br/>
“嗯。”沈浪点点头，也只能就这样，没别的办法。<br/><br/>
“从文，在么？”李庆华的声音传进来。<br/><br/>
“主任，借到床了？”周从文站起来迎上去。<br/><br/>
“在肛肠借了3张病床。”<br/><br/>
“厉害，主任。”周从文笑眯眯的说道。<br/><br/>
“没办法。”李庆华摇了摇头，求人办事没那么简单，他也无可奈何，“去看一眼肺扭转的患者，我就遇到过一例，把肺叶吊在胸壁上就完事了。”<br/><br/>
“对。”<br/><br/>
“那你怎么做的？”李庆华问道。<br/><br/>
“钛夹把右肺上叶和中叶夹一下，当做固定。”周从文笑道，“术后恢复的应该不错。”<br/><br/>
“走，去看一眼。”<br/><br/>
周从文和李庆华出了病区，回想昨晚神奇的一夜，周从文至今还有点恍惚不安。<br/><br/>
“从文，我来之前就听人说你的班忙，原来真是这样。”李庆华一边走一边笑着说道。<br/><br/>
“……”<br/><br/>
周从文无力反驳。<br/><br/>
“据说科室百分之六十以上的急诊都赶在你班来？哈哈哈。”<br/><br/>
说起这事儿，李庆华笑的特别开心。<br/><br/>
周从文无奈的点了点头，“没办法，每个班都一样。有一段时间和护士吃饭，只要我拿起筷子就能听到平车的声音。”<br/><br/>
“遇到过忙的，没遇到过你这么忙的。”李庆华强忍着笑，“忙点好，成长的快。”<br/><br/>
周从文没说话，心里一顿腹诽。<br/><br/>
来到呼吸内科，孙主任脸上的抓伤很清晰，看起来像是被老婆挠花了脸似的。<br/><br/>
而且他额头上的鼓起来一块，周从文猜是昨天防火通道大铁门“砰”的一声导致的。<br/><br/>
那个大波浪还真是很凶。<br/><br/>
看见孙主任一脸狼狈、疲倦、憔悴，李庆华强忍着没问是怎么回事，而孙主任看见周从文过来，都没理睬李庆华，拉着周从文就去病房。<br/><br/>
患者恢复的相当好，躺在床上很逍遥的翘着二郎腿看着报纸。<br/><br/>
而他身边有一个三十多岁的女人正在削苹果，不是大波浪。<br/><br/>
周从文有点后悔没带着沈浪来了，这种八卦事件的延续他应该会很感兴趣。<br/><br/>
李庆华看见患者逍遥如此，也很感慨。<br/><br/>
孙主任则拉着周从文问道，“小周，我看胸瓶不波动，是不是堵了？”<br/><br/>
“不是，肺叶张开，没有水和气体引出来，肯定不波动。复查个片子就可以拔管了，别担心。”<br/><br/>
“这么快么？！”孙主任瘦削的脸上满满都是诧异的表情。<br/><br/>
这些上了年纪的医生的确经验丰富，但有时候各种经验反而成为了接受新技术的阻碍。<br/><br/>
正因为明白胸科手术有多大、患者恢复有多难，所以孙主任特别惊讶。<br/><br/>
“你看他的样子像有事儿么？”周从文问道，“全麻清醒就没任何问题了，只是肺扭转而已，别担心。”<br/><br/>
患者这时候已经坐起来，胸管一动，戳的肺管子疼，他皱了皱么，“老孙，那管子摘了吧，我觉得我没事了。”<br/><br/>
孙主任在犹豫，他看向李庆华。<br/><br/>
李庆华看着患者，想起自己刚做过手术的时候，有些愣神。<br/><br/>
不过他没有发呆太久，隔壁床的家属一直在哭泣，坐在床上的患者的脸灰呛呛的，眼神木讷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69760548"&nbsp;&nbsp;chaptername="427&nbsp;&nbsp;那一夜的余波">加入书签</a>
</div>
