    
<br/><br/>    听到萧妃的话，众人眉头都皱了起来。
<br/><br/>    实在是，宁熠辰那竹笛，太过寒酸了。
<br/><br/>    难以想象，一国太子竟然连样拿得出手的贺寿礼都没有。
<br/><br/>    不过大家对于太子殿下的穷也是有所耳闻的。听说太子殿下有一次要为泠音郡主付钱，结果竟然不够钱呢。
<br/><br/>    至于造成太子殿下穷困潦倒的罪魁祸首……
<br/><br/>    众人不约而同看向了苏氿。
<br/><br/>    两年前苏氿烧了东宫，未帝又不给太子拨款，所以当初太子连建个太子府都是去集资的。
<br/><br/>    苏氿则是挑了挑眉。
<br/><br/>    未帝真的没眼看了，直接挥手让小陈子去收礼。
<br/><br/>    然而这时候宁熠辰却是道：“父皇，儿臣苦学竹笛，今日特意为您献上一曲。祝您福如东海寿比南山！”
<br/><br/>    此言一出，满殿皆惊！
<br/><br/>    不少正在喝茶的人都被宁熠辰这话给呛到了。
<br/><br/>    先不说宁熠辰会不会吹笛子，单就是那笛子，他那自制的竹笛，能吹吗？？？
<br/><br/>    所有人都表示深深怀疑。
<br/><br/>    就连未帝闻言都皱了眉头。
<br/><br/>    然而宁熠辰却是已经开始吹笛了，让众人都意外的是，宁熠辰做的竹笛竟然能吹出声音！
<br/><br/>    君御离则是第一时间将双手挡在了苏氿耳边，以免苏氿的耳朵收到荼毒。
<br/><br/>    但是其他人就没有这先见之明了。
<br/><br/>    他们差点就信了宁熠辰说的，他“苦练竹笛”这鬼话了。
<br/><br/>    竹笛声凄厉，宛若鬼哭狼嚎！
<br/><br/>    所有人都惊了，就连未帝都是虎躯一震，差点被那飙高的声音给送走。
<br/><br/>    萧太后也仅仅皱起了眉头。
<br/><br/>    “太子殿下，您快停下！”
<br/><br/>    “太子殿下，快停停，您别吹了！”
<br/><br/>    未帝更是气得半死，这个孽子，就是这么祝他福如东海寿比南山的？！
<br/><br/>    这分明就是要祝他驾鹤西归！
<br/><br/>    几乎满殿所有人都在叫宁熠辰别吹了，奈何宁熠辰吹得十分忘情，笛声又大，以至于众人的呼喊他都没听进去。
<br/><br/>    这时候，未帝忽然拿出了自己最后一片禁言飞叶，朝宁熠辰“嗖”地扔去，这才堵住了宁熠辰的嘴。
<br/><br/>    之前苏氿给了未帝一把飞叶，他在金銮殿上已经用得只剩这一片了。但是现在，为了生命安全着想，只能如此了！
<br/><br/>    宁熠辰的嘴巴被飞叶堵住了，那鬼哭狼嚎的笛声就此停住，所有人都深呼了口气。
<br/><br/>    宁熠辰则是看向未帝，眼里满是疑惑。
<br/><br/>    君御离也才放开苏氿的耳朵。
<br/><br/>    刚才君御离用灵力隔绝了那些声音，所以苏氿倒没受到荼毒，只不过看众人的神情，她也能猜到宁熠辰的笛音有多泣鬼神了。
<br/><br/>    未帝看着宁熠辰冷笑：“你这笛音，的确是废了一番苦心啊！”
<br/><br/>    不下点功夫可能都吹不到这么难听的地步。
<br/><br/>    可偏偏宁熠辰在这事上就没点自知之明，他眼睛一亮道：“父皇，我练了整整三个月呢！你们也觉得我很有天赋是吧？我觉得我这水平都能去寒音谷了！”
<br/><br/>    众人：“……”
<br/><br/>    未帝气得够呛。
<br/><br/>    苏氿正喝着水，也差点被呛到了。她惊愕地看着宁熠辰，很想问，御音师难道是很低级的职业吗？她们寒音谷很容易进吗？<br/><br/>