    
<br/><br/>    魂师观战台下方。
<br/><br/>    朱竹清收起自己的铁斗魂徽章，冷冷抬眼，看向挡在她身前的高大身影。
<br/><br/>    “输和赢，在斗魂场里都是再平常不过的事…”戴沐白一身白衣，长腿微屈，斜靠在墙壁边。
<br/><br/>    深邃锋利的五官在被交错的光影涂上了一抹柔和之色，“敏攻系更擅长的，应该是隐藏于黑暗中偷袭、暗杀…正面相对的擂台，对你来说不算公平…”
<br/><br/>    “你是在…安慰我？”朱竹清一双黑眸，冷淡无波的望着他。
<br/><br/>    “…”戴沐白一顿。
<br/><br/>    明显的感觉到了不屑和抗拒。
<br/><br/>    “我不需要安慰，也没有懦弱到无法承受失败。”朱竹清侧身从他面前走过，清冷的笑了一声。
<br/><br/>    “公平？呵呵…那才是最可笑的东西…”
<br/><br/>    姿态懒散的戴沐白身体倏然一僵，似乎被触动了逆鳞一般，拳头骤然握紧，眼底浮上一层冷意。
<br/><br/>    朱竹清却无视他的愤怒，面无表情，径直走开。
<br/><br/>    片刻。
<br/><br/>    戴沐白才压下在胸腔中翻滚的怒火，再抬眼，连那个冰冷又决绝的背影都已经消失在昏暗中。
<br/><br/>    他有些颓丧的抓了把头发。
<br/><br/>    刚一转身，便和马红俊撞了个照面。
<br/><br/>    “戴老大，娱乐活动…你去不去？”这家伙上去一拍他的肩膀，小眼睛里闪烁着兴奋的光芒。
<br/><br/>    “不去。”戴沐白神色沉郁。
<br/><br/>    “走吧，一起去吧…”胖子不长眼的杵了杵他，“听说那边儿又新来了几个胸大腿长的漂亮姐姐…”
<br/><br/>    马红俊咧着嘴，话还没说完，忽然感觉到周围气息莫名有点发寒…
<br/><br/>    一抬头，那双邪肆冰冷的眸子正阴恻恻的盯着他，戴沐白咬了咬牙，“死胖子…快滚！”
<br/><br/>    胖子二话不说，撒腿就跑。
<br/><br/>    心里还直犯嘀咕，以前又不是没有一起去过，怎么突然发这么大火？
<br/><br/>    有病…
<br/><br/>    “死胖子，又去祸害女孩子。”小舞没好气儿的嘀咕了句。
<br/><br/>    “走吧，我们回去。”唐三对他们这些事情没兴趣，一手拎着姜苜苜的后衣领大步往外走去。
<br/><br/>    姜苜苜昂着脑袋，满脸的不解的追问，“你还没说为什么呢？到底为什么不能说那句话啊？”
<br/><br/>    “反正以后不许再说！”
<br/><br/>    “你不告诉我为什么，我去问戴老大…”
<br/><br/>    “你…！”
<br/><br/>    朱竹清沉默不语的走在最后，戴沐白双手插在裤袋里，故意放慢脚步。
<br/><br/>    等她从身边经过时，才收敛起情绪，故作风轻云淡的样子，开口解释道，“竹清，其实我…”
<br/><br/>    “恶心。”朱竹清鄙夷的看了他一眼，冷冷吐出两个字，快步走开。
<br/><br/>    戴沐白一直压抑着的怒火瞬间爆发，一团剧烈的白光从他手掌中腾出，“朱竹清，你给我站住！”
<br/><br/>    朱竹清理都不理他。
<br/><br/>    “…”戴沐白手背上青筋暴起，拳头握的咯咯直响，最终，却还是忍了回去。
<br/><br/>    一拳轰在大斗魂场的石壁上，长呼一口气，默默的跟在了朱竹清身后，向史莱克的方向走去。
<br/><br/>    到底是怎么了？
<br/><br/>    他不明白，这个女孩子到底为什么从一开始，就对他抱着这么强烈的敌意？
<br/><br/>    自己真的就…这么恶心？<br/><br/>