    <br/><br/>    天色渐暗，距离三日之约的期限仅仅只剩下半天的时间，坐在季家四合院的院子里，于枫神情黯然，望着天空的双眸角落，泪痕犹存！
<br/><br/>    他眯起眼睛，面前的石桌上，摆满了密碟司在短短几个小时内调查到的龙门信息。
<br/><br/>    他没有翻阅，身后的郑龙，时不时从密碟司的人手中接过新的一轮情报。
<br/><br/>    至于那名一组口中杀死老黄的罪魁祸首！
<br/><br/>    至今一点消息也没有！
<br/><br/>    “枫哥，您已经一天没怎么吃过饭了，要不我让厨房的人给您煮一碗面条？”
<br/><br/>    从一组回来之后到现在，于枫滴水未进，一直坐在这里，这让郑龙很是担心。
<br/><br/>    听到他的话，于枫摇了摇头，说道：“找到了吗？从龙门离开的那人行踪？”
<br/><br/>    “对不起……枫哥……”
<br/><br/>    一句对不起，足以回应他的问题。
<br/><br/>    没有找到！
<br/><br/>    “没有找到么……”于枫呢喃一句，拳头紧握！
<br/><br/>    他昂起头，思路莫名出现一丝缺落。
<br/><br/>    一种突然的不解。
<br/><br/>    一种完美无缺的计划下，凭空出现的裂痕！
<br/><br/>    他转偷偷，看着郑龙。
<br/><br/>    问道：“你觉不觉得有些奇怪？”
<br/><br/>    “枫哥？”
<br/><br/>    郑龙一脸疑惑：“奇怪？什么地方……奇怪？”
<br/><br/>    “老黄行踪暴露的消息，按道理来说，身为一组长达二十年的天字号潜伏者，隐藏了这么多年都没被挖出来，怎么这次却被人……找到……除非……”
<br/><br/>    剩下的话，于枫徘徊在嘴边，没有说出口。
<br/><br/>    “枫哥，您的意思是……”
<br/><br/>    “有人出卖了当天我在立坚的所有行踪！”
<br/><br/>    “……”
<br/><br/>    刷！
<br/><br/>    瞬间，随着这句话一出口，场面的气氛顿时变得阴沉下来。
<br/><br/>    有时候，可怕的往往不是敌人！
<br/><br/>    最危险的，也完全不是面前的仇人！
<br/><br/>    而是……躲在后背的人！
<br/><br/>    郑龙立马意识到这件事情的严重程度，倘若有人出卖了于枫在立坚的当日行踪，从而让对方从于枫的路线找到一组老黄的位置，那么……那人从某种程度上来讲，便是——卖国贼！
<br/><br/>    他立即拿出电话：“我知道了枫哥，我马上着手调查这件事情！”
<br/><br/>    “恩！”
<br/><br/>    事情的严重性远远超乎表面上所看到的那样。
<br/><br/>    不管是密碟司，一组，还是那日亲自到码头迎接于枫的刘默笙以及秦彪，都经受不起后背人的出卖！
<br/><br/>    一定要将威胁，扼杀在摇篮里！
<br/><br/>    但……
<br/><br/>    就在郑龙准备打电话时，于枫的口袋里，忽然传来铃声！
<br/><br/>    于枫眉头微紧，伸手将手机拿出来放在眼前。
<br/><br/>    是大哥……
<br/><br/>    他接起电话：“喂？大哥！”
<br/><br/>    “小……小弟……”
<br/><br/>    另一端，于山慌张的声音立即传来，伴随着的，还有一些来自机关车辆的鸣笛声以及一群穿着黑色制服的工作人员进进出出的走动声。
<br/><br/>    而听到于山的语气，于枫的心，顿时咯噔一下！
<br/><br/>    像是发生了一件……意外！
<br/><br/>    于枫猛然站起身：“发生了什么事？”
<br/><br/>    “小……小弟……若若……还有你的嫂子……不……不见了……”
<br/><br/>    “不见了？”于枫顿时脸色凝重起来。
<br/><br/>    若若……不见了！
<br/><br/>    还有……高雨霜！
<br/><br/>    “到底怎么回事？”于枫急切地问道。
<br/><br/>    “我……我不知道……早上你嫂子还给我做早饭，带着若若好好的，我在集团忙了一天刚回到家，一进门就发现家里的东西都被砸了……我找了好久……都找不到她们……”
<br/><br/>    “然后……然后我看见地上留着一张带着血迹的纸，我就捡起来……写着两个字……我……我就报……警，结果是张先生亲自带人来！”
<br/><br/>    “他……他一看见纸上的字，就说自己管不了，让我打电话给你，小弟……这……这可该怎么办啊……你说若若和你嫂子是不是被绑架了？”
<br/><br/>    “绑架……”
<br/><br/>    于枫心中一愣，而后下一秒，一种猜想，在心中萌生出来！
<br/><br/>    那两个字……
<br/><br/>    带着血……
<br/><br/>    “什么字？”于枫连忙问道。
<br/><br/>    “字？”
<br/><br/>    于山赶紧把手伸向口袋里，拿出那张纸放在眼前。
<br/><br/>    “找到了……找到了……”于山把纸平坦开来放在眼前。
<br/><br/>    “叫什么？”
<br/><br/>    “龙……龙门！”
<br/><br/>    “……”于枫！
<br/><br/>    龙——门！
<br/><br/>    又是……龙门！
<br/><br/>    手机轻轻的，从指尖滑落，“砰”，摔落在地上。
<br/><br/>    又是……龙门的人！
<br/><br/>    第一次，龙门的人为非作歹，在桃香江山墓园将郑龙打残扔在大马路上。
<br/><br/>    第二次，龙门的人所迎接的的客人，将那位一组的老前辈老黄，彻底斩杀！
<br/><br/>    第三次，龙门的人……冲进了他大哥的家里，抓走了他的侄女！
<br/><br/>    一次，一次，一次次……
<br/><br/>    于枫眼神暴怒起来，“轰”，只听一声猛踏声，只见他那脚下的地板，顿时被一股劲力——碾碎！
<br/><br/>    四分开来的裂纹犹如蜘蛛网一般，印在地板上，无比深刻！
<br/><br/>    “小……小弟，你听见了吗？小弟，这到底该怎么办啊，雨霜是不是惹到了什么人啊，小弟……小弟……”
<br/><br/>    “枫哥……”感受着于枫浑身四周散发出来的怒意，郑龙担忧起来。
<br/><br/>    不过很快，于枫控制住自己的情绪！
<br/><br/>    他俯身将手机捡起，放在耳边，回应道：“我听到了，哥，我马上派人接你来京城，若若和嫂子的事，我会管到底，我向你保证，绝不会让她们受到半点伤害！”
<br/><br/>    “真的么……”
<br/><br/>    “好，好！”于山连连点头说道：“有你这句话我就放心了，我……我马上收拾行李去京城……小弟……那我先挂了啊！”
<br/><br/>    “恩。”
<br/><br/>    “啪！”
<br/><br/>    电话一挂断，于山等不久就直接冲向机场，索性连行李也懒得收拾。
<br/><br/>    而挂断电话之后，于枫将手机收进口袋，不想再等待，他要立即前往龙门！
<br/><br/>    祸不及家人！
<br/><br/>    江湖事，江湖了，动我亲人者——找死！
<br/><br/>    他要让这群视武道规则如无物的人知道，何为——规矩！
<br/><br/>    而不久的将来，整个龙门，乃至是京都，都将见识到于枫的真正实力！
<br/><br/>    他们也不会想到，五年前名震边境，威慑雇佣军界的狼王——回来了！
<br/><br/>    但……
<br/><br/>    就在他刚麦凯脚步时！
<br/><br/>    电话……悠悠再次响起！
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    于枫冷眉接起电话：“喂？”
<br/><br/>    “你好啊，于枫！”另一端，略显阴柔的声音缓缓响起。
<br/><br/>    是个陌生的声音！
<br/><br/>    所以……
<br/><br/>    “龙门吗？”
<br/><br/>    “呦，猜得还挺准！”青龙轻蔑地笑了笑。
<br/><br/>    “祸不及家人，龙门，触线了！”
<br/><br/>    “触线？”青龙一脸无所谓！
<br/><br/>    “触线又如何？你有证据？”顿了顿，又说道：“给你打电话呢！也不是来跟你认识的，开门见山吧！明天下午三点，龙门地下拳馆，生死局！”
<br/><br/>    “我为龙门讨回颜面，你若赢，你的嫂子和你侄女安然回家，你若输，那就对不起了，龙门大堂前的地板下，我会亲自为你们埋葬，于枫——你敢来吗？”
<br/><br/>    “所以，这就是龙门要给我的交待？”
<br/><br/>    “是又如何，不是又如何？”青龙反问。
<br/><br/>    此话一出，郑龙心里一震！
<br/><br/>    “枫哥……不……”他瞪大眼睛，急忙要阻止于枫。
<br/><br/>    却不想……
<br/><br/>    来不及了！
<br/><br/>    于枫眼神杀意爆炸，掷地有声，宛如泰山之威般，冷道：“既是交待，那就洗干净你龙门上上下下百人脖子，等我——来取！”
<br/><br/>    ……        <br/><br/>