    “江晓峰，我知道你心里放不下柳倾城，没关系，我可以让她做你的情人，但这正妻，必须是我！”
<br/><br/>    梁雨欣看着江晓峰，很霸道的说道。
<br/><br/>    “……”
<br/><br/>    江晓峰闻言，顿时无语透顶，梁雨欣这都是什么思维啊？
<br/><br/>    就在江晓峰心头无比复杂之时，梁雨欣突然冲了过来，抱住了他的脸庞，然后把娇唇印在了他的嘴巴上……
<br/><br/>    江晓峰身体一僵。
<br/><br/>    他没想到，梁雨欣这么炽热，竟然主动的亲了自己！
<br/><br/>    江晓峰心头暗暗嘀咕：反正这女人都要嫁给自己了，她就是自己老婆了，先享受享受再说吧。
<br/><br/>    于是，江晓峰便也配合起了梁雨欣。
<br/><br/>    就这样。
<br/><br/>    在河边，许景川和梁玉茹吻在了一起。
<br/><br/>    而在这里，江晓峰和梁雨欣吻在了一起。
<br/><br/>    暮色苍茫。
<br/><br/>    形成了两道美妙的风景线。
<br/><br/>    ……
<br/><br/>    王秀芝回到了家中。
<br/><br/>    她的心，很空，很失落。
<br/><br/>    刚才许景川和梁玉茹相拥的一幕，深深的刺激了她。
<br/><br/>    她知道，那个女人才是许景川的真爱。
<br/><br/>    而且，她长得是那么的唯美、动人，如同仙子一般。
<br/><br/>    再看自己，土里土气，只是村里的一个小寡妇，跟那个女人比起来，自己算个啥？
<br/><br/>    她曾以为，自己努力的追求许景川，对他好，照顾他，就能获得许景川的喜欢，最后和他修成正果。
<br/><br/>    在河边，许景川当着那个女人的面，搂住了她，亲了她，还说要和她入洞房，这让她的心头很开心，很甜蜜，如同吃了蜜一般的甜。
<br/><br/>    可当她到了河边，看到许景川和那女人相拥。
<br/><br/>    她知道，她不配得到那个男人了！
<br/><br/>    “我算个啥？我虽然不知道许师傅是什么人，但我知道，我永远不可能配得上她！”
<br/><br/>    王秀芝喃喃自语，眼睛通红，暗暗抹泪。
<br/><br/>    她将做好的饭菜，都摆放到了桌子上，轻轻叹息了一声，便转身离开了江晓峰家。
<br/><br/>    离开的王秀芝，她的背影，是如此的萧瑟、孤独和寂寥。
<br/><br/>    晚上八点。
<br/><br/>    梁雨欣和江晓峰回家了。
<br/><br/>    他们这一路回来，都是手牵着手。
<br/><br/>    就在半小时前，他们两个在距离河边的一个地方，吻的十分火热。
<br/><br/>    虽然没有突破男女界限，但却也是无比忘情陶醉。
<br/><br/>    当他们“忘情”之后，江晓峰和梁雨欣的感情，显然是一日千里，成了如胶似漆的情侣关系。
<br/><br/>    随后，他们到河边去找许景川和梁玉茹，他们却惊奇的发现，许景川和梁玉茹的身影不见了。
<br/><br/>    梁雨欣焦急不已，江晓峰只是笑道：“雨欣，不用管他们了，他们肯定是到一个僻静的地方你侬我侬去了，有我师父照顾你小姑，不会有问题的。”
<br/><br/>    梁雨欣神色有些古怪，随即笑道：“说的也是，就随他们吧。”
<br/><br/>    再随后，他们就手牵着手，沐浴着天上的月光，返回了家。
<br/><br/>    一回到家，江晓峰和梁雨欣看到桌子上，放了一些做好的酒菜，这显然是王秀芝做的，但却没有看到王秀芝的身影。
<br/><br/>    “那位秀芝阿姨呢？”梁雨欣疑惑问道。
<br/><br/>    “秀芝婶子可能回家了，我去找她。”江晓峰道。
<br/><br/>    “我和你一起去。”梁雨欣忙道。
<br/><br/>    “算了，你的脚，还没好利索，还是呆在家休息吧，我去看看秀芝婶子。”江晓峰关心的问道。
<br/><br/>    “嗯，好。”
<br/><br/>    梁雨欣乖巧的应了一声。
<br/><br/>    江晓峰便离开了家，直奔王秀芝的家。
<br/><br/>    王秀芝的家，离江晓峰的家不远，大概也就二三百米远。
<br/><br/>    当江晓峰到了王秀芝家的门口，她看到王秀芝家亮着灯。
<br/><br/>    “咚咚……”
<br/><br/>    江晓峰轻轻敲了敲门。
<br/><br/>    现在，已经是晚上八点半了，大晚上的敲一个寡妇的门，这让江晓峰还挺尴尬的。
<br/><br/>    院落里传来了王秀芝警惕的声音：“谁？”
<br/><br/>    江晓峰回答：“是我，晓峰。”
<br/><br/>    “是晓峰啊。”
<br/><br/>    王秀芝说了一句。
<br/><br/>    江晓峰就听到了脚步声传来，接着，院落门被打开了，露出了王秀芝的身影。
<br/><br/>    王秀芝已经换了一身衣服，那是一身碎花连衣裙，看起来很风韵，很美。
<br/><br/>    王秀芝明眸看向江晓峰，微笑道：“晓峰，咋了？”
<br/><br/>    “婶子，你做好了饭，怎么就回来了？怎么着也得留在家里吃顿饭呀？”江晓峰笑着说道：“我来，是来请你过去的。”
<br/><br/>    “算了，你家里来客人，我帮忙做个饭就好了，怎么好意思留下来吃饭呢。你们回去吃饭吧。”王秀芝神色有些古怪的说道。
<br/><br/>    江晓峰能够感觉出来王秀芝语气里带着异样的意味。
<br/><br/>    “婶子，我感觉你有事。”江晓峰道。
<br/><br/>    “小子，婶子能有什么事！你快回去吧！”王秀芝嗔怪的说了一句。
<br/><br/>    江晓峰心下琢磨，秀芝婶子肯定心头有事，她的事，应该就是因为自己师父和梁玉茹。
<br/><br/>    只是，江晓峰又不好点破这件事，只得道：“那好，那我就回去了，明天，我再来看你。”
<br/><br/>    “嗯。”王秀芝点头应道。
<br/><br/>    江晓峰刚要走，王秀芝又道：“对了，今晚，你和梁姑娘，就睡在西屋的床上吧，那被褥我都换过了。”
<br/><br/>    “……”
<br/><br/>    江晓峰闻言苦笑了一下，心道秀芝婶子，想的看可真周到。
<br/><br/>    这让她的心头，流淌了一片暖流。
<br/><br/>    她仿佛从秀芝婶子的身上，体会到了母爱的感觉。
<br/><br/>    “知道啦，婶子，我走了。”
<br/><br/>    江晓峰说了一句，就转身离去。
<br/><br/>    看着江晓峰离去的背影，王秀芝喃喃道：“晓峰这孩子真是个好孩子。”
<br/><br/>    江晓峰回到了家中。
<br/><br/>    梁雨欣看到江晓峰一人回来，忙问：“秀芝阿姨没来吗？”
<br/><br/>    “她说不来了。”江晓峰摇摇头道。
<br/><br/>    “那好吧，许师傅、我小姑肯定不会回来了，那咱们吃吧，我都饿了。”梁雨欣看着满桌子的菜，肚子饿的咕咕叫。
<br/><br/>    “嗯。那吃吧。”
<br/><br/>    江晓峰应了一声，便和梁雨欣吃起了饭。
<br/><br/>    王秀芝的厨艺很好，虽然这些菜，都是农家菜，但味道却十分之好。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>