    
<br/><br/>    她杀了长依之后，长依连尸体都没有留下，只有那些恶心的黑色粘稠物。
<br/><br/>    温宁蕊当时就认为，长依肯定是什么妖怪，否则也不会那么容易就迷惑住了慕琛白。
<br/><br/>    而且，更不用说，自从慕琛白死后，长依这个遗孀的地位也随之下降。
<br/><br/>    以往长依得罪了不少人，根本就没有人会关心一个寡妇的死活。
<br/><br/>    等到慕家其他人去到长依那间屋子的时候，发现人都不见了，也只是有些疑惑，把这件事上报了家主。
<br/><br/>    当时，慕擎苍得知长依失踪的小消息之后，是很不满的。
<br/><br/>    他儿子死了，结果儿媳妇在守寡两年之后没有耐得住寂寞，居然一个人悄无声息地跑了，连自己的孩子也不管不顾，这简直就是让他脸上无光的事情。
<br/><br/>    所以，等慕影出去拜师学艺，偶尔回慕家的时候，慕擎苍一直就给他灌输一种思想——你娘丢下你爹跑了，也不要你了。
<br/><br/>    然而，慕影根本不吃这一套，他一边冷眼旁观，一边装作被哄骗了。
<br/><br/>    到底是什么，他自己很清楚。
<br/><br/>    他深知慕擎苍这个人自私自利，还对其他人的把控心很强。
<br/><br/>    之所以以前还叫慕擎苍一声爷爷，那是因为仅剩的一点血缘关系。
<br/><br/>    现在，也已经什么都没了。
<br/><br/>    慕影唇边笑意加深，他居高临下地看着满脸不可置信的温宁蕊，尾音挑着：“嗯？你告诉告诉我，毕竟我挺想知道你一个灵宗，是怎么杀了我娘这个灵圣的。”
<br/><br/>    “！”
<br/><br/>    话音一落，大厅中又是一阵暴动。
<br/><br/>    “灵圣？！”慕擎苍先前还是一脸怒容，现在却被震惊了，“长依居然是灵圣？小影，你说的是真的？”
<br/><br/>    难道不就是一个天赋好一点的女人吗？怎么会是灵圣？
<br/><br/>    灵圣在慕家，那都是极为罕见的存在，一个巴掌数的过来。
<br/><br/>    何况，这些灵圣的岁数统统都在数千年之上，乃至万岁！
<br/><br/>    眼下慕影说长依是灵圣，慕擎苍根本无法相信，他嗤笑一声：“好了，小影，爷爷知道你思母心切，可灵圣这个玩笑委实太大了。”
<br/><br/>    若是真的，他当初对长依那般不屑轻蔑，现在岂不是打了他的脸？
<br/><br/>    君慕浅眼神凝了凝，她怎么觉得她哥哥似乎也知道很多事情。
<br/><br/>    当初，慕影祭拜慕琛白的时候，不会说弄丢了母亲。
<br/><br/>    看来，他也应该知道当时温宁蕊杀掉的只是长依的影子。
<br/><br/>    思至此，君慕浅轻笑道：“不得了，原来你还能杀掉灵圣，你是怎么办到的？”
<br/><br/>    温宁蕊身子发抖，她舌尖抵着后槽牙，怒声咆哮：“你们想合起伙来欺负我？这种事情，我一件都没有做过！”
<br/><br/>    灵圣……长依怎么可能是灵圣？
<br/><br/>    既然是灵圣，为何会那么容易被她杀掉？
<br/><br/>    她要是知道长依是灵圣，她连这个心思都不敢起。
<br/><br/>    温宁蕊努力地回想着十七年前发生的事情，突然，她汗毛倒竖，冷汗直冒。
<br/><br/>    她记得，当时长依就躺在床上，似乎是产后虚弱。
<br/><br/>    她潜入房中之后，就为了泄恨一般，用利器先是捅破了长依的心脏，而后又接着砍了几刀。
<br/><br/>    在这个过程中，长依连一点反应都没有，一声参加也没发出。
<br/><br/>    当时她太过兴奋，也就忘了这件事情。
<br/><br/>    因为温宁蕊的全部注意力，都在床榻上的另一边，那里有一个刚出生的婴儿，眼睛都还处于半睁的状态。
<br/><br/>    但奇怪的是，皮肤并不像其他新生儿一样，皱皱巴巴。
<br/><br/>    那肌肤粉嫩，细腻如玉，吹弹可破，还浮着淡淡的莹光，仿佛世界的瑰宝。
<br/><br/>    温宁蕊本想杀掉这个婴儿，左右也不过是多一条人命。
<br/><br/>    然而，就在她准备动手的时候，婴儿却忽然睁开了眼。
<br/><br/>    那是一双天然风流的桃花眸，里面却透着一股冷意。
<br/><br/>    时至今天，温宁蕊还能回想起来她和慕浅的第一次对视，仿佛冬天最寒冷的雪。
<br/><br/>    她在那样的眼神之下，莫名地就不敢动手了，最后咬牙想了想，将婴儿带了回去。
<br/><br/>    后面的事情让她松了一口气，等到这个婴儿再次睁眼的时候，就没有初始的那种凌厉了。
<br/><br/>    她也可以很好地扮演着慈母的角色，最让她欣喜地是，长依这个女儿还是难得一见的先天灵根。
<br/><br/>    这样好的东西，自然也要抢过来才是。
<br/><br/>    于是，定下计谋，瞒着所有人，夺取天赋。
<br/><br/>    可是，温宁蕊始终忘记了一句话——在绝对的实力面前，任何阴谋诡计都不管用。
<br/><br/>    “说了，不需要你承认。”君慕浅淡淡，“今天到这里来也不过是一个过场罢了，你的结局不会改变。”
<br/><br/>    “逆女！你这个逆女当真想杀了我吗？”温宁蕊气怒地大叫，“你这是弑母你知不知道？”
<br/><br/>    “杀人，要偿命。”君慕浅眸光冷清，“你害死了三个人，可惜你没有三条命。”
<br/><br/>    “你胡说什么？！”温宁蕊的神经本就绷得很紧，此刻听到这么一句话，脱口，“我只亲手杀了长依一个人！”
<br/><br/>    “……”
<br/><br/>    话音落地，周围瞬间一寂。
<br/><br/>    不少慕家人的神色都复杂了起来，看向温宁蕊的目光，也带着几分厌恶。
<br/><br/>    温宁蕊这才反应过来她方才说了什么，神色惊恐了起来，她怎么就把心里话说出来了？
<br/><br/>    “蕊儿？”慕琛屿脸色煞白，不敢置信。
<br/><br/>    慕擎苍也震惊无比：“你真的杀了你嫂子？”
<br/><br/>    “不——”温宁蕊费力地抬头，看着他们，大吼道，“我没有！”
<br/><br/>    可是这一次没有人再相信她了，因为是她自己亲口承认的。
<br/><br/>    温宁蕊捏紧拳头，脸色阴沉：“你居然诈我？！”
<br/><br/>    “若想人不知，除非己莫为。”君慕浅神情冷淡，“温宁蕊，你以为你瞒得了一世？”
<br/><br/>    她手指一合，将先前释放出的灵魂之力收了回来。
<br/><br/>    温宁蕊确实嘴巴很严，不过，她终究还是凡人，控制不了自己的情绪。
<br/><br/>    温宁蕊死死地盯着紫衣女子，突然间，她放声大笑起来：“不错，是我杀了长依，也是我把你从她那里抱回来的，我现在最后悔的事情，就是当时没有杀了你！”
<br/><br/>    她怎么就会被那个眼神吓到呢？
<br/><br/>    一个婴儿而已，根本翻不出她的手掌心！
<br/><br/>    众人惊诧不已，心中都暗道了一声疯子。
<br/><br/>    慕绾也皱起了眉，居然，在她的看管下，慕家还会出现这样的事情，委实是她的失职。
<br/><br/>    “蕊儿，你……”慕琛屿却是怎么都不愿意相信，他的神情也激动了起来，“你快说这是假的，快说啊！”
<br/><br/>    “小浅是我们的女儿对不对？对不对？”
<br/><br/>    温宁蕊还在大笑，笑声中带着嘲讽，口吻残忍：“不，她不是我们的女儿，不仅她不是，慕芷也不是我们的女儿。”
<br/><br/>    她冷冷地笑：“你有什么资格，让我给你生女儿？”
<br/><br/>    “轰——！”
<br/><br/>    听到这句话，慕琛屿的脑海一片空白，整个人受到了前所未有的冲击，视线都模糊了起来。
<br/><br/>    他嘴唇哆嗦了起来，声音颤抖：“小芷也不是？”
<br/><br/>    “没错！”温宁蕊快意无比，“不过，她确实是你的女儿，是我让一个侍女上了你的床，专门给你生的，要不然，你还会怀疑我能不能生孩子。”
<br/><br/>    慕琛屿虽然和慕琛白有着几乎一模一样的脸，但她可分得很清。
<br/><br/>    弟弟就是个窝囊废，人也愚蠢，若不是还需要一个男人，她连慕琛屿碰都不会碰一下。
<br/><br/>    慕琛屿的脸色一变：“那次不是你和我……”
<br/><br/>    “当然不是了。”温宁蕊就像是看傻子一样的看着他，“如果不让你以为是我，你会娶我吗？”
<br/><br/>    “蕊儿，你还在骗我是不是？”慕琛屿面容惨白，“小芷、小浅那么像你和我，怎么可能不是我们的女儿？你告诉我，这不是真的！”
<br/><br/>    “慕琛屿，我现在就告诉你，如果不是你和你大哥有一张相似的脸，我根本不会嫁给你。”温宁蕊放声大笑，“你这么懦弱，也根本配不上我，每次你碰我，我都觉得你脏！”
<br/><br/>    她语速越来越快，说的话也越来越恶毒：“我也没有喜欢过你，一点都没有，哈，你比不上慕琛白，所以我不会给你生孩子。”
<br/><br/>    听到这话，慕琛屿后退了几步，他捂着心口，“噗——”的一声，竟是吐出了一口脓血来。
<br/><br/>    “琛屿！”慕擎苍大惊失色，他手指颤抖，“毒妇，温宁蕊你好毒！”
<br/><br/>    他们居然都被一个女人玩转在指间，这简直就是羞辱。
<br/><br/>    眼前这一幕，谁都没有料到，包括君慕浅在内。
<br/><br/>    连她都觉得慕琛屿有些惨了，被温宁蕊整成了这个样子。
<br/><br/>    君慕浅啧叹一声，最毒妇人心啊，没想到慕芷竟然也不是温宁蕊亲生的，难怪说抛弃就抛弃。
<br/><br/>    这样的女人，真的是谁沾上谁倒霉。
<br/><br/>    慕绾却是若有所思地看了一眼鼻青脸肿的温宁蕊，心中在思索着什么。
<br/><br/>    “父亲。”慕琛屿吐完血之后，却是冷静了下来，他制止住了慕擎苍，“我还有话要问她。”
<br/><br/>    “还有什么话？”慕擎苍无比痛心，“她杀了你大嫂，又骗了你，离间我们之间的感情，你还想护着她？”
<br/><br/>    慕琛屿咳嗽了几声，盯着温宁蕊开口了：“既然你不喜欢我，为什么还要嫁给我？就只是为了一张和大哥相像的脸？”
<br/><br/>    听此，温宁蕊的神色更加嘲讽，明晃晃地在说——看吧，就算是这样，慕琛屿还是站在她这一边。
<br/><br/>    “当然不止咯。”她漫不经心地冷笑，“因为你没用，你不会反抗，我嫁给你之后，可以牢牢地掌控你，你也会很听我的话，百依百顺，我不嫁你，嫁谁？”
<br/><br/>    慕擎苍暴怒，青筋都要跳出来了：“你给我住口！”
<br/><br/>    他手掌一挥，带着雷霆般的怒气，就甩了过去。
<br/><br/>    空气中传来了爆鸣声，力道极大。
<br/><br/>    温宁蕊尖叫一声：“啊，杀人了！”
<br/><br/>    慕擎苍是一级灵王，一招就可以把温宁蕊毙掉。
<br/><br/>    然而，所有人都没有想到的是，君慕浅居然拦下了慕擎苍这一招。
<br/><br/>    而且，轻而易举。
<br/><br/>    慕擎苍先是愣了一下，才大怒道：“你们一个个都要护着一个毒妇？”
<br/><br/>    闻言，君慕浅轻声哂笑：“我抓来的，你想杀就杀，你是谁，你配吗？”
<br/><br/>    慕擎苍被气得心律失常：“就算温宁蕊不是你的母亲，你也是我孙女，要叫我一声爷爷。”
<br/><br/>    “老脸呢，被狗吃了？”君慕浅勾了勾唇，“自己打自己脸，是不是很爽？”
<br/><br/>    慕擎苍僵了一下，回想起自己先前说的话，脸上一阵发烫。
<br/><br/>    温宁蕊也得意了起来：“老东西，还想杀我，我呸！”
<br/><br/>    慕擎苍一口气堵在胸中，强忍着愤怒：“琛屿！”
<br/><br/>    慕琛屿抿了抿唇，终于又开口了：“今天大家也都听到了，温宁蕊此妇蛇蝎心肠，所作所为，令人发指，杀嫂灭女，为我慕家所不容。”
<br/><br/>    “到头来还不知悔改，有违女德，此等毒妇，不配为妻为母，从今往后，温宁蕊也不在是我的妻子，休书，一会儿就会送到温家。”
<br/><br/>    “并且，我会将一切事情，昭告整个东胜神州，还请兄弟姐妹们，为我做个见证。”<br/><br/>