    
        <br/><br/>    （十分感谢‘云歧青谷’、‘pokémon’、‘星冥情空’的打赏！）
<br/><br/>    “艾瓦隆圣龙皇家？…”
<br/><br/>    除了无言以外的所有人均都怔了一下，脸上浮现了疑惑的表情。
<br/><br/>    “艾瓦隆圣龙皇家…”西尔维亚皱起了眉头。
<br/><br/>    “没听过这样的家族署名，是哪里的家族吗？…”
<br/><br/>    “不是，应该不是人类的家族！”无言摇了摇头，沉吟了一下，轻声开口。
<br/><br/>    “应该是跟龙族有关才对！”
<br/><br/>    “跟龙族有关？…”这回，蕾贝卡、西尔维亚两人讶异了起来了。
<br/><br/>    “龙族里面也有分家族体系的吗？…”西尔维亚脸上尽是茫然。
<br/><br/>    “从来没有听说过，难道是指地龙、水龙、翼龙乃至圣龙这种龙族体系的分别？…”
<br/><br/>    “如果是这样洛昂也不会问这个问题了…”蕾贝卡闭上了眼睛，脸上满是肃穆。
<br/><br/>    “艾瓦隆圣龙皇家…圣龙皇…既然扯到了‘龙皇’两个字，那绝非普通的龙族了！”
<br/><br/>    蕾贝卡将自己的目光投到了无言的身上，询问道：“洛昂，你是从哪里听来这个家族署名的？…”
<br/><br/>    “这…跟你们解释起来也麻烦啊…”无言顿时挠起了脸颊，耸了耸肩膀。
<br/><br/>    “简单的说，我现在正在寻找跟艾瓦隆圣龙皇家有关的事项，也曾经到学院里的图书馆里去查，但都没有找到…”
<br/><br/>    “学院里的图书馆虽然包容了很多跟龙族与‘育龙人’有关的书籍，但真真正正机密的部分是不会开放出来的…”蕾贝卡抱起了双手，摇头开口。
<br/><br/>    “而且，如果是学院的图书馆能够查到的相关事项，那我跟西尔维亚王女殿下不可能不知道，所以，可以肯定的是，学院里的图书馆里是没有这方面的记载的。”
<br/><br/>    “那罗雷亚蒙王家与兰德尔家族里有这方面的记载吗？…”无言直视向对面的两个少女。
<br/><br/>    “兰德尔家族是拥有领地的贵族，多多少少应该有明面上没有的机密吧？罗雷亚蒙王家就更不用说了…”
<br/><br/>    “很遗憾。虽然不知道罗雷亚蒙王家里有没有关于这方面的记载，但兰德尔家族里是没有的！”蕾贝卡冷静的说道。
<br/><br/>    “我不知道的事情，那么，即使到兰德尔家族里去询问，家族里也肯定没有一个人知道！”
<br/><br/>    说这句话的时候，蕾贝卡是报以肯定的语气的。
<br/><br/>    身为一名‘圣天龙骑士’，蕾贝卡本身便相当于无头衔的贵族。兰德尔家族虽然是大名鼎鼎的名门，但‘圣天龙骑士’的话还真没有出过多少。
<br/><br/>    因此，蕾贝卡在家族里的地位那是可想而知的。
<br/><br/>    自然而然的，兰德尔家族里的机密，蕾贝卡都有查询的权限。
<br/><br/>    所以，蕾贝卡可以很肯定的说。只要她不知道，那兰德尔家族里也肯定没有人知道。
<br/><br/>    “我这边的话…我也有点没把握…”西尔维亚则是有些不确定了起来，态度显得有些犹豫不决。
<br/><br/>    “既然是机密的话，罗雷亚蒙王家里也没有多少人有权利去阅读，毕竟事关国家，就算我是王女，随意阅读这些国家机密也是会触法的…”
<br/><br/>    “也就是说。即使罗雷亚蒙王家里有关于艾瓦隆圣龙皇家的记载，也没有多少人知道吗？…”无言眉头深深的皱了起来，饶有节奏的敲击着桌面。
<br/><br/>    “这可有点麻烦了啊…”
<br/><br/>    蕾贝卡抬起眼帘，盯着无言的脸庞看了一会，然后问了一句。
<br/><br/>    “得知这个所谓的艾瓦隆圣龙皇家，对你来说，很重要吗？…”
<br/><br/>    “重要…吗…”无言先是沉默了下来，没过多久便点下了头。
<br/><br/>    “没错。很重要！”
<br/><br/>    “这样啊…”蕾贝卡紧紧的盯着无言那对酒红色的瞳孔不放，直到良久以后才展颜一笑，仰起头来。
<br/><br/>    “我明白了，身为‘安萨里邦骑龙学院’里的学生会会长，我也拥有一些不俗的权利与权限，我会帮你寻找关于艾瓦隆圣龙皇家的情报，并帮你注意起来的！”
<br/><br/>    闻言。无言眼眸一亮，有些感激的看向了蕾贝卡。
<br/><br/>    “谢了，蕾贝卡…”
<br/><br/>    “嘛，小事而已…”
<br/><br/>    “无论做什么事情都必须全力以赴。这是罗雷亚蒙王家的家训！”西尔维亚正色了起来。
<br/><br/>    “既然我欠你一次，那么我也会帮你尽量寻找艾瓦隆圣龙皇家的情报！”
<br/><br/>    “科赛特！”不等无言反应过来，西尔维亚转过头，看向了站在自己身后的科赛特。
<br/><br/>    “麻烦你了！”
<br/><br/>    “是！”科赛特提起裙角，微微行了一礼，露出了一个俏皮中携带着精明的笑容。
<br/><br/>    “只要是在我的能力范围以内，我必定全力以赴！”
<br/><br/>    “那就好…”西尔维亚脸上那郑重的表情一下子松下了不少，蕾贝卡也对科赛特投以安心的眼神，令得无言微微有些感到讶异，目光移到科赛特的身上。
<br/><br/>    “刚刚不是说过了吗？科赛特可不是一个普通的侍女…”
<br/><br/>    瞧见无言盯着科赛特猛看，蕾贝卡失笑般的摇了摇头。
<br/><br/>    “科赛特所属的雪莉家自古便以战斗技能和谍报技术闻名，世世代代侍奉罗雷亚蒙王家，专门辅助王家中人，堪称王家必不可少的左右手！”瞥了科赛特一眼，蕾贝卡宛如惊叹般的解释。
<br/><br/>    “而科赛特则是现今的雪莉家里少数的精英，说是雪莉家最出色的人员那也不为过，有她帮忙的话，这事十有八九便成了！”
<br/><br/>    “这…这么厉害啊…”怔怔的望着那可爱到不行，脸上至始至终都挂着人畜无害笑容的娇俏小女仆科赛特，无言脸上泛起苦笑。
<br/><br/>    “原来如此，真人不露相，您才是真真正正的大佬呢…”
<br/><br/>    “让您见笑了…”科赛特双手托着自己的脸颊，像是害羞一样的扭扭捏捏了一下，眼中却是隐藏着一抹狡黠的笑意，让清清楚楚的将这一幕给收归眼底的无言心中一寒。
<br/><br/>    这个萌翻一堆人的女仆肯定没有表面上看起来那么天真浪漫，搞不好，比蕾贝卡还腹黑呢…
<br/><br/>    “啊拉…”这个想法才刚刚从无言的心中升腾而起，科赛特便笑容满面的看向了无言，自言自语般的嘀咕出声。
<br/><br/>    “怎么感觉洛昂大人好像在想什么很失礼的事情的样子呢？…”
<br/><br/>    “你…你想多了…”无言心脏狠狠的揪了一下，皮笑肉不笑的开口。
<br/><br/>    “我…我只是在想明天白羊宫骑龙祭的事情，并没有想什么失礼的事情哦…”
<br/><br/>    “白羊宫骑龙祭？…”蕾贝卡眨了眨眼睛。
<br/><br/>    “对了，你现在已经能够驾驭古夫林，应该会参加白羊宫骑龙祭了吧？…”
<br/><br/>    “驾驭古夫林参加白羊宫骑龙祭？！”蕾贝卡的话还没有等来无言的反应，西尔维亚便先被吓了一跳，惊愕的将自己的眼眸转移到无言的身上。
<br/><br/>    “你要驾驭古夫林参加白羊宫骑龙祭？！”
<br/><br/>    看着西尔维亚那惊愕的样子，无言眉头一挑。
<br/><br/>    “看你这反应，难道你明天也参加白羊宫骑龙祭？…”
<br/><br/>    “‘也’的意思就是你承认了？…”西尔维亚开始精神恍惚了起来了。
<br/><br/>    “古夫林…是对手…”
<br/><br/>    “哦哦，动摇了呢…”无言似笑非笑的说道：“西尔维亚，你该不会是害怕输给我吧？…”
<br/><br/>    “谁…谁怕输给你了！”西尔维亚柳眉倒竖。
<br/><br/>    “无论什么样的比赛都必须全力以赴，这是罗雷亚蒙王家的家训！”
<br/><br/>    “这倒是有趣了…”无言眼珠子微微一转，看着西尔维亚的目光变得耐人寻味了起来。
<br/><br/>    “竟然如此，你敢不敢跟我打赌啊？…”
<br/><br/>    “打赌？…”西尔维亚怔住了。
<br/><br/>    “明天的白羊宫骑龙祭，如果我赢了，你必须答应我一个条件！”
<br/><br/>    此时，无言的表情，就像看着一只粉嫩粉嫩的小白兔跳进自己嘴中的大灰狼一样，让西尔维亚不寒而栗，瞬间警惕了起来。
<br/><br/>    “那如果我赢了呢？…”
<br/><br/>    “如果你赢了，我就教你那套打败你的骑龙技能与‘乱返天际之舞’，怎么样？…”
<br/><br/>    西尔维亚顿时动容了。
<br/><br/>    如果能够学到那套神奇的骑龙技能与连学院最强的圣龙都能伤到的剑技，那自己的实力，绝对会有一个飞跃性的进展！
<br/><br/>    这对西尔维亚来说可是一个巨大的诱惑！
<br/><br/>    当下，西尔维亚一咬牙。
<br/><br/>    “好！就这么说定了！”
<br/><br/>    无言笑了，笑得异常的奸诈…        <br/><br/>