
那不是之前干旱十分严重的地方吗？<br/><br/>
因为旱情的影响，那地方现在十分贫瘠，根本没有什么风景好的地方。<br/><br/>
陛下既然是要去散心，为何选择一个如此离谱的地方？<br/><br/>
几位大臣面面相觑，面色皆是疑惑，完全搞不懂嬴政在想什么，为什么选择一个这样的地方去散心。<br/><br/>
“事不宜迟，启程吧！”<br/><br/>
嬴政也不多做解释，直接便是开口吩咐道。<br/><br/>
······<br/><br/>
“你说去岭南之地散心？”<br/><br/>
宫殿里，赢云也听到嬴政去岭南之地散心的消息，满脸不可置信盯着小白。<br/><br/>
“是的公子。”<br/><br/>
小白点点头，又将一颗多汁儿葡萄放进赢云嘴巴里。<br/><br/>
“散心竟然去岭南之地······”<br/><br/>
赢云一边尝着那美味的葡萄，一边嘀咕着，心里却是暗自惊讶。<br/><br/>
‘这么巧刚好去了岭南之地？！看来大傻傻人有傻福，真有上天庇佑呀！’<br/><br/>
“公子还是不理会那些了，好好品尝美味吧！”<br/><br/>
小白嫣然一笑，又将另外一颗葡萄塞进赢云嘴里。<br/><br/>
······<br/><br/>
好一阵的行程之后，嬴政一行人来到一片干涸的土地前。<br/><br/>
一眼望去，那土地灰蒙蒙一片，还能看见丝丝裂缝，风一吹，便有尘埃扬起。<br/><br/>
周围更是有一只只蝗虫在乱飞，不知在做什么。<br/><br/>
‘还真有蝗虫！’<br/><br/>
看见这副景象，嬴政不由得暗自惊讶起来。<br/><br/>
而几位大臣望着那干涸的土地，皆是一脸懵。<br/><br/>
乱飞的尘埃，干涸到裂开的大地，还有飞舞的蝗虫，看着毫无生机。<br/><br/>
这里是适合散心的地方吗？<br/><br/>
“陛下看着这副景象，心情会好起来吗？”<br/><br/>
打量那土地半响，李斯眉头渐渐拧起，终于忍不住开口问道。<br/><br/>
听到这话，其他几位大臣也是转头望向嬴政，面色很是疑惑。<br/><br/>
这种看着就给人一种心情不好的景色，究竟哪里适合散心了？<br/><br/>
“欸！爱卿不要光看表面，你看这土地，灰蒙蒙的一片，看起来多像一幅画，多美丽呀！”<br/><br/>
听到这话，嬴政淡淡一笑，目光却是落在了那片土地之上，似乎在思索着什么。<br/><br/>
听到那回答，几位大臣皆是无语之色。<br/><br/>
果然君王和普通人不一样，君王欣赏的东西普通人根本欣赏不来。<br/><br/>
之前嬴政还很欣赏那庄园里的木框，看什么都喜欢呢。<br/><br/>
不过这土地怎么看都不像画吧？拿来做墓地应该倒也还是不错的。<br/><br/>
“李斯，你去弄些锄头来！”<br/><br/>
思索片刻，嬴政似乎想到什么，便对李斯吩咐道。<br/><br/>
“要锄头干嘛？”<br/><br/>
李斯一愣。<br/><br/>
“朕觉得若是动手挖挖这些土地，心情应该能变得更好！”<br/><br/>
嬴政回道，目光落在那土地之上，眼中带着竟然还带着几分期待之色。<br/><br/>
群臣：。。。。。<br/><br/>
第一次听见挖土能让心情变好的。<br/><br/>
君王的思想果然不能理解。<br/><br/>
“是！”<br/><br/>
虽然无语，但李斯也没多说什么，起身便准备去办这件事情。<br/><br/>
“等等！再买个锅，还有油和一些调料来，拿纸来我把需要的调料给你写上！”<br/><br/>
刚走几步，嬴政似乎又想到什么，再次开口叫住李斯。<br/><br/>
对于这忽然的要求，李斯又是一脸疑惑，其他几位大臣也是不解望着嬴政。<br/><br/>
但李斯也懒得再多问，只是点头答应下来，随后便去办事儿去了。<br/><br/>
······<br/><br/>
不一会儿，李斯便带着买好的东西回来了。<br/><br/>
嬴政拿起一把锄头，随后便快步走到土地里，挥起锄头开始挖起地来。<br/><br/>
“陛下没事儿吧？”<br/><br/>
看着嬴政竟然真的开始挖土了，王翦眉头拧起，忍不住开口问道。<br/><br/>
他是真担心嬴政脑子是不是出了什么问题，不然行为为何会如此诡异。<br/><br/>
“应该没事儿，你忘了之前陛下去公子云的庄园，看那木框都觉得眉清目秀，想要带走的事情吗？”<br/><br/>
章邯望着远处正在挖土的嬴政，淡淡开口道，他脸色很是平静，赫然一副见过大场面的模样。<br/><br/>
“也是。”<br/><br/>
王翦点点头，也不再多说了。<br/><br/>
毕竟那天事情的离谱，大家都是有目共睹的。<br/><br/>
嬴政年轻力壮，挖土也快，不过一炷香的功夫，他目光便不由得微微一变。<br/><br/>
只见土下赫然有什么东西出现在眼前，拿起来一看，是成堆的蝗虫幼崽。<br/><br/>
看见这一幕，几位大臣皆是围了过去。<br/><br/>
“这个地方······竟然有如此多的蝗虫幼崽？！”<br/><br/>
看着那一堆的蝗虫幼崽，李斯不由得惊呼起来。<br/><br/>
作为丞相，他很清楚若是这些幼崽如果长大，会带来何等严重的后果。<br/><br/>
“架锅烧油！”<br/><br/>
打量那蝗虫幼崽片刻，嬴政已经知晓这事情确实和赢云说的一样，便直接吩咐道。<br/><br/>
几位大臣对视一眼，又是一脸懵。<br/><br/>
但几人也并未多言，起身便开始找柴火，开始架锅烧油。<br/><br/>
不一会锅便架好，由也烧得热腾腾的，散发出阵阵油香。<br/><br/>
嬴政找了些清水将蝗虫清洗一下，随后便将那蝗虫放入油锅之中。<br/><br/>
几人看着这一幕，眼神越发不对劲起来。<br/><br/>
“陛下，您不是打算要吃这蝗虫幼？”<br/><br/>
见嬴政一副在烹饪食物的模样，王翦忍不住开口问道。<br/><br/>
“胡说什么！这种东西狗都不吃，陛下怎么会吃！”<br/><br/>
蒙恬见状不由得呵斥一声。<br/><br/>
“也是。”<br/><br/>
听到这话，王翦也是微微点头，觉得是自己多想了。<br/><br/>
毕竟吃蝗虫这种事情，可是闻所未闻的。<br/><br/>
而一旁，嬴政听到蒙恬那话，脸色顿时难看起来，嘴角狠狠抽了一下。<br/><br/>
“没错，朕就是准备吃这蝗虫。”<br/><br/>
沉默片刻，嬴政还是开口道，只是脸色很不好。<br/><br/>
此话一出，几位大臣竟然惊呆了。<br/><br/>
陛下竟然真的要吃蝗虫？！<br/><br/>
“陛下，您脑壳最近没被什么东西夹过吧？”<br/><br/>
沉默片刻，王翦忍不住开口问道。<br/><br/>
“你脑壳才被门夹了！”<br/><br/>
嬴政直接回怼。<br/><br/>
平时不能怼赢云，还不能怼你王翦了？<br/><br/>
“你胡说什么，陛下脑壳怎么可能被门夹？陛下最近可能就是脑子不太正常。”<br/><br/>
蒙恬见状又站出来说话了。<br/><br/>
“朕真想把你脑子砍下来，这样你的脑子就不会出现任何问题了。”<br/><br/>
听到那话，嬴政狠狠瞪了蒙恬一眼。<br/><br/>
“微臣知罪！”<br/><br/>
听到这话，蒙恬脸色微微难看，道歉后便不敢再说话了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465329"&nbsp;&nbsp;chaptername="第四十七章：这东西狗都不吃">加入书签</a>
</div>
