    app2();<br/><br/>            第0985章  诡异
<br/><br/>    0985
<br/><br/>    没多久，一身正装的姚振刚，就颇为拘谨地走了进来。
<br/><br/>    当见到叶帆和苏轻雪、楚云瑶都在的时候，姚振刚更加紧张了，笑吟吟打招呼道：“叶先生、苏董、楚董都在啊，打扰了”。
<br/><br/>    叶帆跟他打了声招呼，毕竟也认识一段时间了，意思一下还是要的。
<br/><br/>    “姚局长，到底什么事啊，人都抓到了吗？”宁紫陌问。
<br/><br/>    姚振刚听到这话，面色一苦，道：“宁会长，正是为这事来的，这事儿……我办案几十年，都没遇到过，简直是见鬼了！”
<br/><br/>    “什么意思？你说清楚点”，叶帆问。
<br/><br/>    姚振刚叹了口气，“叶先生，宁会长，就在今天凌晨到刚刚半个多小时前，我们锁定的十一个目标，也就是宁会长您告诉我们的，涉案相关的人员……全死了！”
<br/><br/>    “死了！？”宁紫陌惊讶地站起身来。
<br/><br/>    叶帆和苏轻雪、楚云瑶也是一愣，谁也没料到，是这样的结果。
<br/><br/>    “是啊，而且都死得特别诡异！”姚振刚一脸郁闷地说：“第一个涉案人员，是在昨晚爆炸案后，在路边被一辆车给撞死的，事故判定是因为他喝醉了酒，在马路上乱闯，才被大货车撞死。
<br/><br/>    第二个嫌犯，是在回家的路上，坠入了河里，也不清楚他怎么掉下去的，就这么淹死了！
<br/><br/>    第三个死得更奇怪了，竟然跑到了铁轨上，卧轨自杀了！
<br/><br/>    剩下的那八个嫌犯，一个个，不是跳楼，就是拿刀子自刎，或是在家里一氧化碳中毒……总之，一个个就像是不要命，全疯了一样，根本是约好了一起自杀！”
<br/><br/>    叶帆眉头紧锁，这件事的发展，远远超过了他的预料，敌人明显是把自己的作案痕迹消除干净，而且是用了非常极端的方法，完全没什么道德底线。
<br/><br/>    “那……难道一个活着的都没有？”宁紫陌问。
<br/><br/>    “没有了，现在我们非但找不到什么作案人员，还被他们有几家的家户投诉，甚至要告我们，说我们污蔑他们的家人……才使得他们想不开自杀……”姚振刚一脸惆怅地道，“真是活见鬼了，要说他们犯罪了，逃跑我理解，可一起自杀，这到底是为什么啊？！”
<br/><br/>    叶帆问道：“姚局长，这些死者的背景资料，你们全都查过吗？有没有任何动机？”
<br/><br/>    “没有啊，这才是最尴尬的地方，我们确实找不出他们要作案的理由，他们就像全是着魔了，一起做了这次爆炸案”，姚振刚说。
<br/><br/>    “那这些人之前一段时间，去了哪，接触过谁，你们能查到吗？”叶帆问。
<br/><br/>    姚振刚苦涩地道：“这……这恐怕有点难，我们警方的侦查能力，还没完善到滴水不漏。
<br/><br/>    何况这么多人有预谋地作案，想找到他们具体什么时间点策划和准备，恐怕要付出大量时间，也未必有结果……”
<br/><br/>    苏轻雪想了想，道：“老公，我来去查吧，我顺便让人去看看，有没有什么案件，是跟这次爆炸案相似的，或许做这件事的人，不是第一次做这样的事……”
<br/><br/>    叶帆听了点点头，道：“好，那这件事就交给老婆你了。我觉得，他们这些人既然本来互不相干，能统一做一件事，必然有个交集点，只要找到那个点，或许就能突破这层迷雾。”
<br/><br/>    一旁的姚振刚一脸纳闷，心想苏轻雪做生意的商人，还能查这些东西？不过，他也不敢多问。
<br/><br/>    正当这时，一通电话打到叶帆手机。
<br/><br/>    叶帆看了一眼，竟然是龙王打来的，不由闪过一丝疑惑，但还是接了起来。
<br/><br/>    “怎么了，龙王”，叶帆问。
<br/><br/>    “我们到紫叶茶舍了，有要紧事跟你和楚所长谈，让其他人回避”，叶龙腾道。
<br/><br/>    叶帆眯眼，这家伙倒真快，竟然都找到门口了，不由看了看旁边，道：“这里没什么外人，你们进来就是了”。
<br/><br/>    “那好吧……”叶龙腾也不多说什么，挂了电话。
<br/><br/>    姚振刚听到电话，有些激动地询问：“叶……叶先生，是龙魂的龙王吗？”
<br/><br/>    叶帆点头，“是啊”。
<br/><br/>    “您……您竟然可以跟龙王直接通话！？”姚振刚一脸崇拜和羡慕，眼神更加谄媚了。
<br/><br/>    叶帆哂笑了句，“干嘛，想升官？想攀关系？”
<br/><br/>    “不不不……”姚振刚忙摇头，哪怕心里正是这么想的，还是低着头，一脸不好意思地说：“我……我算哪根葱，能见见龙王，就很满足了！”
<br/><br/>    没多久，就见叶龙腾和谢临渊，走了进来，让叶帆很意外的是，竟然萧凤山和萧馨儿父女，同时也来了！
<br/><br/>    这还是头一次见到，萧氏这对父女在一起行动。
<br/><br/>    这么看来，昨晚的动静闹得太大，夏国高层已经剑拔弩张，多半是已经让隐龙也出动了。
<br/><br/>    “不是说没外人吗！？”叶龙腾皱眉，瞪了眼门口的姚振刚。
<br/><br/>    姚振刚一激动，说话都舌头打颤，立正了敬礼道：“报……报告……我是……”
<br/><br/>    “我知道你是谁！”叶龙腾直接打断了他的介绍，道：“你的级别不够参与这里的对话，你能做的，是维护华海目前的治安稳定！”
<br/><br/>    姚振刚先是脸色一白，但随即又兴奋地露出笑容，龙王竟然认识他？这么说来，自己的工作表现，被国家级领导看见了？
<br/><br/>    一念及此，半百年龄的姚局长差点没热泪盈眶。
<br/><br/>    姚振刚忙激动地一敬礼，大声领命后，就快步小跑了出去。
<br/><br/>    叶帆一阵无语，看看走进来的叶龙腾四人，这包厢都显得有些拥挤了。
<br/><br/>    宁紫陌似乎意识到这几位人物地位不凡，于是笑吟吟地小声道：“叶帆，我先出去忙了，你们聊好了”。
<br/><br/>    叶帆却是一把拉住她的手，让她坐下，“你是我的人，除了我，没人可以让你回避”。
<br/><br/>    宁紫陌听了这话，心里一阵温暖甜蜜，毕竟叶帆是当着苏轻雪和楚云瑶的面说的。
<br/><br/>    苏、楚二女，显然也装作没听见，默默喝茶。
<br/><br/>    谢临渊一落座，就先说道：“老大，昨晚我家那死老头，谢谢你了”。
<br/><br/>    “哦……小事一桩，我们兄弟，谁跟谁啊”，叶帆笑了笑，又对龙王道：“龙王，脸色这么难看，不至于吧，这点风浪，也能让你紧张成这样？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>