    
<br/><br/>    下一刻，契约绽放了强烈的光茫，化作一道流光消失。
<br/><br/>    与此同时，卫宗感觉自己神魂微微沉重了些，似乎有着什么东西烙印在了其上一般，他知道，这契约生效了。
<br/><br/>    契约这东西，还是挺有用的，签下了契约就一定要遵守，否则强大的反噬直接作用于神魂，谁也承受不住。虽然也能够凭借强大的实力，硬生生将契约洗去，不过想到和自己签订契约可是一名混元境强者，要想洗去契约，怕是只能主宰境强者出手了吧。
<br/><br/>    卫宗摇了摇头，将这个不切实际的念头从脑海中挥去。
<br/><br/>    要主宰境强者出手干嘛，他老老实实，遵守契约不就完事了吗。
<br/><br/>    见到契约签订完毕，男人看着卫宗，再度露出了笑容。只不过，和之前的不同，这一次，他是真正将卫宗看作了自己人。
<br/><br/>    “源气的事情你不用担心，我已经叫人过去取了，不用等太长时间就会交到你的手上，你暂时在黑幕塔待几天吧，等到源气到手，你和幼薇就动身，立刻前往域外战场。”
<br/><br/>    说着，他又看向了乌幼薇：“幼薇啊，这几天你就陪着卫宗好好逛一逛，正好你们两个也可以增进增进感情。”
<br/><br/>    听到父亲的话，乌幼薇脸上有些微红，她娇声道：“我和卫宗之间没有什么啦，您就不要掺和了……”
<br/><br/>    说完，她还看了卫宗一眼，生怕卫宗多想。
<br/><br/>    只不过，卫宗依旧是一脸平静。说实话，乌幼薇当然是美人，只不过再美的美人他都见过，对乌幼薇真的没有什么想法。
<br/><br/>    “好吧，好吧，你们年轻人的事情，我就不掺和了。”男人笑了笑，然后道：“如果没有什么事情的话，你们就出去吧，你们啊，跟我这种老家伙应该是没什么话说的。”男人微微自嘲。
<br/><br/>    “父亲，怎么会呢。”乌幼薇连忙否认。
<br/><br/>    “好了，不要说了，你们出去吧！”男人似乎有些疲倦，挥了挥手。
<br/><br/>    “是！”乌幼薇也不敢多说什么，和卫宗微微躬身，两人转身离开，在他们出门的时候，听到里面传来男人的声音：“小海啊，我有些乏了，你也走吧。”
<br/><br/>    出去之后，乌幼薇拍了拍胸脯，长长松了一口气。
<br/><br/>    卫宗有些奇怪看了她一眼：“看起来，你很紧张？”
<br/><br/>    “嗯！”乌幼薇点头。
<br/><br/>    “可我觉得，你父亲不像是那种……嗯……很严厉的样子。”卫宗想了想道。
<br/><br/>    “那只是在你面前。”乌幼薇吐了吐舌头，小声道：“你知不知道我父亲对我们有多苛刻，一旦没有达到他的要求，就要受罚，特别是他发怒的时候，就像是一头凶兽一般，太恐怖了……以前我们兄妹在他面前，都不敢说话的……”
<br/><br/>    这么恐怖？
<br/><br/>    卫宗微微一笑，刚想要开口，就听见耳边传来一声有些熟悉的声音：“小妹，你居然在背后偷偷说父亲的坏话，胆子不小！”
<br/><br/>    是乌海。
<br/><br/>    他走过来，指了指背后，提醒道：“别忘了，凭借父亲的实力，你在这里说话他是能够听到的。”
<br/><br/>    被他这么一提醒，乌幼薇才想起来，脸色唰的一下变得煞白起来。
<br/><br/>    见到她这副模样，卫宗赶到十分有趣。
<br/><br/>    当初在黑幕塔，那个心狠手辣的“乌拉图”，居然有着这样一幕，如此惧怕她的父亲。不过，想了想，她还是开导道：“放心吧，以你父亲的度量，就算听到了他估计也只会付之一笑，不会怎么样的，毕竟你们怎么说都是他的子嗣。”
<br/><br/>    卫宗开口，乌海倒是看向了他。
<br/><br/>    “卫兄，早知道小妹找了你过来，我就不安排人了……”说着，他的脸色苦了下来：“这下可好，原本的计划没有达成，我还要负责那些人的伤势。”
<br/><br/>    “乌海兄弟，过去的事就不要再提了，我们也算是不打不相识。”卫宗笑道。
<br/><br/>    “这倒也是！”
<br/><br/>    乌海想了想，确实是这样。
<br/><br/>    “哼！”不过乌幼薇可没有给乌海好脸色，她冷哼一声，对着乌海讥讽道：“这不还是你活该？想要占我的地盘，做梦去吧！”
<br/><br/>    乌海有些郁闷：“小妹，这都是过去式了，咱们毕竟是一家人，还是要一致对外的。”
<br/><br/>    “谁跟你是一家人！哼！”乌幼薇冷冷看了乌海一眼，接着转身就走。
<br/><br/>    只留下乌海在原地苦笑不止，卫宗看了看他，又看了看离去的乌幼薇，耸了耸肩。他们兄妹之间想要修补关系，任重而道远啊。
<br/><br/>    不过，就在卫宗打算跟上去的时候，乌幼薇突然折了回来，脸色有些不好看。
<br/><br/>    “怎么了？”
<br/><br/>    乌海好奇问道，不过他身边的卫宗脸色已经沉了下来。
<br/><br/>    他感觉到了……
<br/><br/>    好多气息！
<br/><br/>    众多的气息，如同潮水一般，从四面八方朝着他们这里涌了过来。
<br/><br/>    数量太多了……
<br/><br/>    卫宗缓缓抬起头来，看向天边，那里一道黑线朝着这边蔓延过来，直到近了些，才能看清楚，那根本不是什么黑线，都是人！
<br/><br/>    密密麻麻的人！
<br/><br/>    全都是一身黑袍，至少在五蕴境之上的武者！
<br/><br/>    “这……这……”这时候，连乌海都反应过来了，他看着如同海潮一般的朝着自己等人涌来的众多武者，感觉喉咙有些干涸，下意识的吞咽了一口口水。
<br/><br/>    “这……有些夸张了吧，都是冲我们来的吗？”
<br/><br/>    他这实际上说了句废话，因为所有的气机，都锁定在了他们身上，什么意思，一目了然。
<br/><br/>    “是那些老家伙搞得鬼！”乌幼薇低声道：“之前父亲说了，那些老家伙不会自己亲自动手，但是会让他们手下的小辈动手，但是……谁能想到，他们居然会动用人海战术？”
<br/><br/>    是啊，谁都没有想到，别说卫宗了，就连那乌幼薇的父亲都没有想到。
<br/><br/>    这个如同雄狮一般的男人还是坐在自己那宽大的座椅上，他面前的屏幕上呈现出了外面的一幕幕，看到这里，他摇头轻笑：“老狐狸们，你们还真行啊，居然玩这一套。”
<br/><br/>    是啊，他卫宗再强，可以以一敌百，甚至敌千，但是，我若是动用上万武者呢，你怎么对付？
<br/><br/>    要知道，这上万武者……可都是五蕴境之上的存在啊！
<br/><br/>    也只有这样霸主级别的势力，可以轻易动用了。<br/><br/>