    
<br/><br/>    苏柔离开办公室，但并没有离开医院，她在食堂外面等方浩。
<br/><br/>    方浩过来，她直接上前，道：“老公，我们不吵不闹，但你也要理智一点，你不跟我回去，难道不要天天和佳佳了吗？我现在怀孕了，你不能指望我还继续带着两个孩子吧。”
<br/><br/>    方浩闻言，话到这份上，他就不能再推责了，毕竟，就算佳佳不是他的孩子，天天也是他的孩子。
<br/><br/>    他跟着苏柔回去。
<br/><br/>    他先回小区准备晚饭，而苏柔去幼儿园接孩子。
<br/><br/>    吃饭的时候，方浩问苏柔道：“晚上还要去加班吗？”
<br/><br/>    苏柔皱眉，丈夫这话，并不是字面的意思。
<br/><br/>    而那晚，她也的确去见那个人了。
<br/><br/>    可谁想到，方浩那晚回来了，还去她公司找她，哪怕她解释过了，可方浩不会相信她加班了。
<br/><br/>    她道：“老公，那晚我真加班了，你不信，可以让云姐来作证。”
<br/><br/>    方浩做一个罢手的姿势，道：“我问你，今晚还需要加班吗？”
<br/><br/>    “不需要。”
<br/><br/>    “那我要，等会儿你洗碗收拾一下厨房，然后让他们洗澡睡觉。”
<br/><br/>    方浩说，快速吃几口，然后就放下碗筷。
<br/><br/>    苏柔忙问：“晚上要回来吗？”
<br/><br/>    “问这些做什么，四年来我都习惯夜班了，而你也习惯一个人在家，多方便啊。”
<br/><br/>    方浩没理会，出门。
<br/><br/>    苏柔来到阳台，可以看到方浩几乎是跑着离开小区的，再看远一点，是看到方浩在追前面一个出租车，赶上那出租车，然后离开。
<br/><br/>    老公，你真就这么倔吗？
<br/><br/>    她眉头紧皱！
<br/><br/>    方浩平复心情，到了医院，时间刚到开急诊。
<br/><br/>    他现在挂着一个大科室的副主任，在挂号的权重分配上也有倾向，所以挂他号的病人不少。
<br/><br/>    忙到十点半，他见没病人了，也就提前下班。
<br/><br/>    这一天，他很累了，没想回家，就直接去宿舍。
<br/><br/>    打开电脑，他发现金小建在线。
<br/><br/>    “浩哥，我跟踪我姐一天了，没看到她有什么异常，就是和我妈吃饭，聊天。现在都在家里呢。”
<br/><br/>    方浩不想打字，直接打电话过去，问：“你有听到她们聊什么吗？情绪激动吗？”
<br/><br/>    金小建道：“没有听到她们聊什么，但情绪的确很激动，我妈想要打我姐。浩哥，你到底要让我查我姐的什么啊？”
<br/><br/>    方浩想了一下，道：“本来我领导不让我透露出去的，但你和我关系不一样，我还是说了吧。你姐怀孕了，三个月了。”
<br/><br/>    “什么？我姐怀孕了？”
<br/><br/>    “没错，你姐来医院做个检查，我看到了B超图，怀孕三个月了。你理一下，你姐三个月前在哪里，她找了男朋友。如果她接盘了你妈妈的公司，那你就要面对她和她的男朋友。你连你姐一个人都对付不了，你怎么对付她们两个呢？所以，这个时候，如果你能让你妈妈对你姐丧失信心，专门培养你，你就有希望了。”
<br/><br/>    “这……这个信息量有点大啊。”
<br/><br/>    “哦，怎么说？”
<br/><br/>    “我姐三个月前还在国外上学呢。她读的哈佛啊。”
<br/><br/>    “国外？她找了个外国男朋友？”
<br/><br/>    “应该是吧。我一点都不知道啊。浩哥，那我该怎么办？”
<br/><br/>    “找机会和你姐摊牌吧，也让你妈妈知道你的存在，你是可靠的。
<br/><br/>    闹一波？”
<br/><br/>    “具体我就不能给你建议了，毕竟你们这个层次是上层社会，我不懂你们的游戏规则，你可以问一下你的那些同阶层的朋友。”
<br/><br/>    方浩挂断电话。
<br/><br/>    他有点沮丧，因为在江东大学艺术系看到曾凌天参加的书法合照，就是三个月前的。如果三个月前曾凌天在国内，那和徐怜音应该没交往，那肚子里的孩子，就不是曾凌天的。徐怜音看不起国内的青年人，或许是崇媚洋外的上层裱呢，在国外被×了，还怀孕了。
<br/><br/>    如果不是曾凌天的，关我鸟事！
<br/><br/>    方浩摒除脑中的杂念，洗个澡，看会医书也就直接睡了。
<br/><br/>    次日。
<br/><br/>    他例行先查房，完毕却被刘玥叫到办公室。
<br/><br/>    在办公室中，方浩看到了徐怜音，还有一个漂亮的妇人，他隐约认出，那个女人就是徐洁。
<br/><br/>    徐怜音看到方浩的时候，有点吃惊，没想到年纪轻轻的方浩，竟然是这里妇科主管医疗工作的科室副主任了。
<br/><br/>    “主任，有事？”
<br/><br/>    方浩扫一眼徐洁母女，然后看向刘玥。
<br/><br/>    刘玥先介绍一下徐洁，再直接道：“方主任，现在请你过来，是希望你给小音诊脉一下。”
<br/><br/>    方浩看看徐怜音，发现对方也在看他，他就道：“徐小姐有什么不舒服的？”
<br/><br/>    “你给我诊脉一下，不就知道了。”
<br/><br/>    徐怜音还是如同高傲的小孔雀。
<br/><br/>    徐洁看向刘玥，眼中有质疑的意味，但见刘玥点头了，她也不好意思直接挑明，也就先看看。
<br/><br/>    方浩诊脉，左右手都查了一遍，然后对徐洁道：“恭喜徐董事长，你要做姥姥了。胎儿有三个月了，一切安好。”
<br/><br/>    他再看向徐怜音，后者目瞪口呆，她还不知道方浩看过B超，以为方浩诊脉就能做到这个程度。
<br/><br/>    方浩道：“这是个男孩。你可能并不知道你怀孕了，你没有注意饮食，不然，他会发育得更大一些。”
<br/><br/>    他对刘玥道：“如果在我们这里保胎的话，也可以。你应该比我更有经验，所以，方案由你来出吧。”
<br/><br/>    “这个孩子，我不要，你要给我打掉。”
<br/><br/>    徐怜音开口了。
<br/><br/>    方浩惊诧，可没多说，心忖，你的孩子，你想要不想要，与我何关？你不要，恐怕那里面的是个野种吧。你生个混血，到时候生出来的是个黑人，还怎么继承徐洁的公司？徐洁手下这么庞大的公司，要是交给一个黑人，公司的元老怕是要笑死你了。
<br/><br/>    徐洁道：“方主任，刚才凭诊脉也能诊查出喜脉，你的确如刘姐说的那般，你很出色。我想你提供一个中药流产，不会影响小音身体，也不会留下痕迹，这样的方案，能有吗？”
<br/><br/>    方浩看向刘玥，才想起为何昨晚刘玥打电话咨询这方面的，他还说有这样的方案，原来是昨晚刘玥就和徐洁交流了。
<br/><br/>    他再看向徐洁，道：“这个……让徐小姐先出去，我们再交流一下。”
<br/><br/>    “不需要瞒着我，有话直说。”
<br/><br/>    徐怜音不同意。<br/><br/>