    
<br/><br/>    此刻风水轮流转，沐阳见到萧明炀那副幸灾乐祸的样子，气得眉毛倒竖，恨不得上去咬他几口。
<br/><br/>    淮策作为沐阳的夫子，丝毫没有偏心唐昭昭的罪恶感。
<br/><br/>    他收了戒尺，坐回到自己位置上，开始重新授课。
<br/><br/>    ＊
<br/><br/>    为了照顾沐阳，淮策所讲内容，皆是极其浅显易懂。
<br/><br/>    沐阳天生没有学习的那根筋。
<br/><br/>    饶是淮策将内容布置的非常精彩，她仍旧不争气地在淮安开口讲到第三句话时，上下眼皮一合，便黏上睁不开了。
<br/><br/>    萧明炀更是在唐昭昭身后睡得天昏地暗。
<br/><br/>    一堂课，总共有三位学生，倒下了两名，只剩下唐昭昭一人坚守阵地。
<br/><br/>    唐昭昭：“……”
<br/><br/>    这下成一对一了。
<br/><br/>    见唐昭昭能听懂，淮策不由自主将所讲内容扩大了些范围，并给她深挖了些道理。
<br/><br/>    他声音极好听，授课方式又不死板呆滞，唐昭昭便听得认真。
<br/><br/>    不知不觉间，半个时辰过去。
<br/><br/>    淮策收了个尾，淡声道：“休息一会儿。”
<br/><br/>    他话音刚落，趴在案几上睡到快要流口水的两个人，从睡梦中清醒过来。
<br/><br/>    萧明炀拍了拍唐昭昭的肩膀，问她：“可以休息了吗？”
<br/><br/>    唐昭昭：“……”
<br/><br/>    唐昭昭转过身，看着萧明炀，开口道：“方才睡觉，把你累坏了吧？”
<br/><br/>    萧明炀伸了个懒腰：“可不是，这案几若是再高一些，睡着就舒服了。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    说你胖，你还喘上了。
<br/><br/>    黄梨花木匣子还在一旁放着，萧明炀将其抱到案几上，手拍在匣子上，问坐在她对面的唐昭昭：
<br/><br/>    “昭昭，你方才说，这匣子里，装得是送给本王的礼物？”
<br/><br/>    坐在案几前誊抄书法的淮策闻言，握笔的手动了一下，笔尖在宣纸上留下一点深深的墨痕。
<br/><br/>    整张宣纸因为这一点墨痕毁了。
<br/><br/>    淮策冷脸蹙眉，将方才写的东西丢到一边，还了张新的宣纸重新誊抄。
<br/><br/>    唐昭昭点头，伸手去开匣子锁扣：“正是，我哥哥前几日从西洋回来，带了些稀奇小玩意。”
<br/><br/>    “正巧昨日进宫，我便给你们送了些来，不晓得你们会不会喜欢。”
<br/><br/>    萧明炀敏锐把握字眼：“我们？合着你这一匣子东西，不都是给本王的啊？”
<br/><br/>    “当然了。”唐昭昭给他一个“你在想屁吃”的神情，“里面装着国师，公主，还有齐王殿下您三人的礼物。”
<br/><br/>    坐在案几前，冷若冰霜一张脸的淮策，听到唐昭昭的话后，脸色缓和。
<br/><br/>    他继续执笔，垂眸誊抄。
<br/><br/>    ＊
<br/><br/>    唐昭昭说完，将黄梨花木匣子打开。
<br/><br/>    里面放着一架望远镜，一个放大镜，一副单边眼镜。
<br/><br/>    几样物品的质量上佳，方才被甩到萧明炀脚上，都没有丝毫损坏。
<br/><br/>    萧明炀从箱子里拿出手柄镶金的放大镜，“瞧着同火齐有些相似，这是何物？”
<br/><br/>    唐昭昭解释道：“此物同火齐确实有些相似之处，可以借其生火。但它名为放大镜。”
<br/><br/>    “放大镜？”
<br/><br/>    沐阳公主早在看到唐昭昭开匣子时，就凑了过来。
<br/><br/>    她眼巴巴地看着萧明炀手中拿着的放大镜，想拿来仔细瞧瞧，却抢不过他，只得愤愤瞧着他。
<br/><br/>    “将放大镜对准某一物，其物在放大镜下，便会放大。”
<br/><br/>    时人只将火齐用来聚火，还未曾发现它可以专门用来放大事物。
<br/><br/>    萧明炀忙将放大镜放在宣纸上，小小的字，在放大镜下，变大凸起。
<br/><br/>    他眉毛抬起：“当真是奇妙，这是送给本王的吗？”
<br/><br/>    唐昭昭否认：“是送给沐阳公主的。”
<br/><br/>    沐阳公主气势陡增，将放大镜从萧明炀手中抢过：“给我！”
<br/><br/>    萧明炀不与其争夺，他手又伸向匣子里的单边眼镜：“这又是何物？长得这般怪异，从未见过。”
<br/><br/>    唐昭昭在他手指还没有触碰到单边眼镜的时候，抢先一步，从匣子中取出。
<br/><br/>    “这是送给国师的。”
<br/><br/>    唐昭昭从矮凳上起身，兴致冲冲地跑到淮策身旁，蹲下身，把单边眼镜其放在宣纸一旁。
<br/><br/>    “国师，这是送给您的。”
<br/><br/>    她主动地给淮策讲解了如何佩戴单边眼镜，将其往淮策手边推了推：“所以，国师赏个脸，戴一次呗？”
<br/><br/>    少女声音甜糯带笑，靠近之时，清香一点一点渗透。
<br/><br/>    淮策侧眸，对上那双藏着漫天繁星的笑眼。
<br/><br/>    他喉咙微微滑动，淡声道：“本座不会戴。”
<br/><br/>    沐阳虽然也想看看淮策戴上那单边眼镜是何模样。
<br/><br/>    听到淮策意料之内的拒绝，她倒也没有那么可惜。
<br/><br/>    刚准备低头玩自己的放大镜，就听到唐昭昭极其大胆的一句话：“那我帮您戴！”
<br/><br/>    听到唐昭昭的话，沐阳吓得差点把手里的放大镜给丢出去。
<br/><br/>    比方才在混乱中，看到唐昭昭抱住淮策的胳膊还令人惊恐。
<br/><br/>    格桑下意识抬头，眼前一幕再次让她目瞪口呆。
<br/><br/>    ＊
<br/><br/>    唐昭昭见淮策没有拒绝，站起身，半弯着腰，拿着眼镜俯下身，慢慢将单边眼镜戴在淮策眼睛上。
<br/><br/>    及腰青丝顺着肩膀，从后面滑倒前面，落在淮策肩膀上，同他的发丝依偎在一起。
<br/><br/>    二人靠得很近，近到淮策甚至可以看清唐昭昭微微颤动的睫羽，以及她星眸中倒映着的自己的身影。
<br/><br/>    这一刻，他在她的星辰中。
<br/><br/>    淮策眼眸微垂，目光落在唐昭昭微抿的红唇上。
<br/><br/>    他喉结不自觉上下滑动。
<br/><br/>    鼻梁和耳朵上猛然出现的一丝凉意，让淮策回神。
<br/><br/>    下一瞬，身前的人撤离，后退几步，眼中露出一抹惊艳。
<br/><br/>    淮策一袭银白色锦袍，坐在书香浓墨之中。
<br/><br/>    少年剑眉星目，高挺的鼻梁上架着银边单边眼镜。
<br/><br/>    泛着冷光的镜片，让其神情更显冷漠，高贵不可一世。
<br/><br/>    唐昭昭不争气地咽了口口水。
<br/><br/>    她可以，她真的太可以了！
<br/><br/>    古代版斯文败类，这是可以直接斯哈的程度。
<br/><br/>    唐昭昭早在拿到单边眼镜的时候，便有了想让淮策戴上的想法。
<br/><br/>    果然，实践告诉她，她的想法是正确的。
<br/><br/>    眼镜乍然戴在眼睛上面，多有不适。
<br/><br/>    淮策很快便将其拿下，便看到唐昭昭一副可惜的神情。
<br/><br/>    他当做没有看到，将眼镜放到一旁。
<br/><br/>    萧明炀在一旁<br/><br/>