    
        <br/><br/>    安子溪听了牛婶和牛叔的对话，就知道这里面肯定有隐情。
<br/><br/>    听那意思，好像是牛婶的小儿子犯了事，在外面玩牌欠了不少的钱。为了帮儿子还上这笔钱，牛婶走投无路之下，才会被人利用。只是不知道牛老六欠钱这事儿，到底是他自己不争气，还是让人给坑了。
<br/><br/>    可怜之人必有可恨之处！老话总是没错的。
<br/><br/>    就在此时，又听牛婶道：“老牛，我琢磨着，实在不行，咱认了吧！”
<br/><br/>    牛宝才一愣，“啥意思？”
<br/><br/>    “明儿我去和大丫说实话！把真相告诉她。”
<br/><br/>    屋外的安子溪和屋内的牛宝才同时一愣，谁也没有想到她会这么说。
<br/><br/>    “为啥？”牛宝才问了出来。
<br/><br/>    牛婶沉默了一会儿，才道：“良心不安啊！你说咱家老六犯的错误，为啥要让大丫付出代价？那孩子从小命苦，好不容易考上大学。”
<br/><br/>    牛叔也沉默了。
<br/><br/>    “如果……那咱家老六咋办？”
<br/><br/>    “还钱呗！”牛婶心里像是松快了不少似的，当下道：“他前几次的账，家里都给还上了，这一次虽然多一点，但是凑一凑应该也没问题。如果这小子再不争气，我就把他送进去！”
<br/><br/>    牛叔没说话，“你想好了？”
<br/><br/>    “咋想不好？实在不行，我剁了他的手！没了手他还能去耍？大不了我养他一辈子，总比让他把一大家子人都赔进去好吧！”
<br/><br/>    “也赖我，太惯着他了。”老儿子，大孙子，老爷子老太太的命根子。
<br/><br/>    “现在说这个都没啥用了！”牛婶想清楚了，心里也不堵了，摸黑躺下道：“明天我就去和大丫说去！腆着我这张老脸，去跟大丫认错……”
<br/><br/>    牛宝才也道：“我也去！咱们两个老东西糊涂，这样也好。”
<br/><br/>    大概是心安了吧，两个人很快就睡着了。
<br/><br/>    安子溪听到这里，也知道自己没有再留下来的必要了，转身回了自己的家。
<br/><br/>    回到家里，她锁好院门，在屋里点上一支蚊香，然后钻到空间里休息去了。
<br/><br/>    乡下蚊子太多了，还是空间里舒服一些。蚊香也不是白点的，至少能起到迷惑的作用。
<br/><br/>    安子溪在空间里吃饭，喝水，打拳，洗澡，活得和一个现代人一样！当然，空间里没有网络，电视也只是摆设，啥信号也接收不到。
<br/><br/>    不过她也习惯了这样的日子，挺好的。
<br/><br/>    第二天一早，安子溪早早起来了！她在空间里简单的收拾了一下，就回到了屋子里。
<br/><br/>    蚊香已经燃尽。
<br/><br/>    乡间的早晨格外热闹，很多人为了在天热起来之前多干点农活，天不亮就起身了，甚至连早饭也来不及吃，就去了田间地头。
<br/><br/>    吵吵闹闹的早上，让人觉得亲切，比城市里的车水马龙更多了一分烟火气。
<br/><br/>    安子溪点燃了土灶，打算给自己煮点面条吃！
<br/><br/>    还是之前那个原则，尽可能的忽略空间，真实的生活，减少过度依赖。
<br/><br/>    挂面很快就熟了，安子溪又给自己煎了一个鸡蛋，随便淋了一点酱油，就打算吃饭了。
<br/><br/>    没办法，家里能用的东西不多，早上吃的简单一点吧！
<br/><br/>    好在她不用待太久，很快就可以愉快地滚回县里，继续吃香喝辣的生活。
<br/><br/>    一碗面条刚下肚，牛叔牛婶就上门了！
<br/><br/>    “大丫，吃了吗？”牛婶的声音里带着一丝不易察觉的轻快，人还没进屋，声音已经到了。
<br/><br/>    安子溪迎了出来，脸上带着一点恰到好处的疑惑，“婶，叔，你们咋来了！”
<br/><br/>    不但来了，还拿着东西来了。
<br/><br/>    牛婶有些尴尬，不过既然硬着头皮来了，该说的话还是要说。
<br/><br/>    “是不是昨天东西没收拾全，落了什么呀？”
<br/><br/>    牛婶上前一步道：“大丫，咱屋里说。”
<br/><br/>    大丫：……
<br/><br/>    三人进了屋，牛婶一时不知该怎么开口，不过她很快就想明白了，缩头是一刀，伸头也是一刀，是该要面对的时候了。
<br/><br/>    “大丫，婶子对不起你。”
<br/><br/>    安子溪眨了眨眼睛，“牛婶，你说啥呢，咋了？”
<br/><br/>    “我家老六不学好，在外面欠了债，我们帮着还了几次，可是这孩子不长记性，又去耍，欠了一屁股债。他媳妇怀着孕，这事儿也不敢告诉她，把这个家弄得是鸡飞狗跳的！”牛婶说到这里，脸上的愧疚之色越发浓郁，“孩子，婶子一时糊涂，实在是对不起你。”
<br/><br/>    安子溪笑了两声，“那个，婶子，到底咋回事啊！我怎么越听越糊涂啊！”
<br/><br/>    牛婶正要再说什么，却被牛叔拉了一把，“得了，还是我来说吧！”
<br/><br/>    牛婶没说话，算是默认了。
<br/><br/>    “孩子，这事儿啊，还得从你爸那儿说起！”
<br/><br/>    安子溪心里暗想，果然！脸上表现出来的表情却没有那么淡定了，“赵国福？他怎么了？”
<br/><br/>    “他怕你考上大学！”牛叔像竹筒倒豆子似的，把所有的话一股脑的说了出来，“你爸当年离开你妈以后就回原籍了，很快就再婚了。他和你妈没领结婚证，跟对方结婚自然不需要手续啥的！然后女方也知道他在乡下有孩子，不知道怎么的全家就都搬走了！原本你要是不考大学，他可能会对你不闻不问，结果你要考大学，他就坐不住了，怕你将来出息了，去找他……”
<br/><br/>    说来说去，还是那点事儿！
<br/><br/>    毫无新意！
<br/><br/>    “所以……”安子溪好不惆怅，“你们到底哪里对不起我？”
<br/><br/>    “呃，那个，你爸让我们找机会拿到你的录取通知书然后把它毁了。”牛叔老脸一红，看向安子溪的眼神有些飘忽，“那个，还有，他让我们帮他找一样东西！”
<br/><br/>    找东西？
<br/><br/>    安子溪想起柜子里的东西被动过的事，不由得问道：“找什么？这就是你们租房子的真实原因？”
<br/><br/>    牛婶点了点头，“找一封信！”
<br/><br/>    “信？”
<br/><br/>    “对！好像对你爸很重要！他说那是一封好多年前别人写给你姥爷的信，让我们找到给他邮过去。”
<br/><br/>    写给原主姥爷的信，他为什么要？
<br/><br/>    这里头一定有不为人之的秘密，而且还有一个巨大的好处。又或者就是因为这封信，所以赵国福才会娶沈美云。
<br/><br/>    安子溪的脑海里一时间有了好多种想法……        <br/><br/>