    不过对于这种结果，赵兴国认为稀疏平常。
<br/><br/>    甚至觉得赵香云这个妹子，进步颇大。
<br/><br/>    要知道，之前那些年头，赵香云的战绩，一直是零工分。
<br/><br/>    如今，算是进步了！
<br/><br/>    还有二十，完全可以将尾巴翘到天上去了！
<br/><br/>    赵香云不是以前的她了，现在的她，就算顶着大队长的女儿的名号，亲妈陈五月有钱、有票、还宠着她，她就算不干活儿，也饿不死自己！
<br/><br/>    可脸皮这东西，也还是要的。
<br/><br/>    她都在考虑，要不要下半年，跟着江卫民一起干活儿，赚几个像样的工分。
<br/><br/>    同样是赵兴国告诉她的，江卫民是生产队为数不多，拿满工分的。
<br/><br/>    要不是工分顶格，每天就十个工分，江卫民工分可能更高，毕竟他干活儿比一般人多，相应的分到的粮食肯定也越多。
<br/><br/>    赵香云当时听到这件事的时候，还挺惊讶的，她知道江卫民时不时的去黑市和人做买卖，没想到，生产队的活儿，一点也没落下！
<br/><br/>    ……
<br/><br/>    赵兴国已经帮忙去了。
<br/><br/>    赵庆国也到了人群中，听大家的意见了。
<br/><br/>    赵香云也是时候去开拖拉机登场，帮忙运粮食了。
<br/><br/>    她准备离开的时候，江卫民冲她道：“我和你一起。”
<br/><br/>    想着拖拉机确实可以坐两个人，她坐驾驶座，江卫民坐驾驶座后面的位置，赵香云欣然答应：“好！”
<br/><br/>    拖拉机本来就停在晒谷场附近的，赵香云很快就将拖拉机开来了。
<br/><br/>    一开到仓库外面，她就冲整个生产队的人道：“各位同志，今天我帮大家运粮食，粮食全部领完，且核对无误的，来我这里报名！我一次将你们所有的粮食，和你们人，运回家！”
<br/><br/>    听到赵香云的话，众人纷纷高声大叫好。
<br/><br/>    有粮食分，还有人送，今儿个，也太幸福了。
<br/><br/>    这边，拖拉机的声音，一直没有停过。
<br/><br/>    另一边，第一家排队领粮食的，已经拿到了属于自家的粮食。
<br/><br/>    经过核对，确认无误之后，让家里的男人们，往赵香云的拖拉机上搬粮食。
<br/><br/>    搬完了，赵香云就直接拉走了。
<br/><br/>    这分粮食，也是有规矩的，细粮少，粗粮多。
<br/><br/>    而且，是按照五分之一细粮，五分之四粗粮来算的。
<br/><br/>    也就是说，上半年拿满工分的人，实际上，只能拿到五十斤细粮，二百斤粗粮。
<br/><br/>    这可是半年的量，也正因为如此，细粮才珍贵。
<br/><br/>    不过，细粮是可以换粗粮的。
<br/><br/>    一斤细粮，换三斤粗粮。
<br/><br/>    也就是说，如果只要粗粮，虽说按理论只能分二百五十斤粮食，可全要粗粮，就能有三百五十斤了。
<br/><br/>    吃，肯定能吃的不错，毕竟也才半年的时间。
<br/><br/>    不过很多人不愿意换。
<br/><br/>    主要是粗粮吃多了，容易消化不良，有时候，吃进去的，好几天都拉不出来！
<br/><br/>    而且还拉喉咙，所以多数人，都选择粗粮和细粮混在一起吃。
<br/><br/>    不能全要粗的。
<br/><br/>    总之，各家有各家的盘算。
<br/><br/>    赵香云作为开拖拉机运粮食的，这一路，听了不少八卦。
<br/><br/>    谁家细粮换了粗粮，谁家粗粮换了细粮，她清清楚楚，明明白白。
<br/><br/>    这么多户人家，她开了几车，江卫民就不让她开了，让她休息，剩下的，他来。
<br/><br/>    江卫民会拖拉机的事儿，知道的人不算多。
<br/><br/>    毕竟，交粮那天，赵志远所在的生产队，去的壮汉是最少的。
<br/><br/>    加上基本江卫民是中间和后面帮赵香云的忙，能知道这件事儿的人，就更少了。
<br/><br/>    但也不是完全没有人知道，赵志远这个大队长，就清清楚楚。
<br/><br/>    甚至还找过江卫民，问他愿不愿意接受大队的拖拉机手的活儿。
<br/><br/>    赵志远还是偏爱自己闺女的，这活儿虽然光荣是光荣，可实际上，也不轻松。
<br/><br/>    现在还好，可真要到了抢收、抢种的时候，人都得累死。
<br/><br/>    从前陈天福是个懒鬼，支书杨淼在换了他的时候，就对下面几个生产队的大队长说过，新接手的人，必须勤快，各个生产队，都必须得到拖拉机的实惠。
<br/><br/>    因此，秋收，拖拉机手，有的忙！
<br/><br/>    不过江卫民拒绝了，他不肯做。
<br/><br/>    虽然拒绝了，但还是主动告诉赵志远，所有要用到拖拉机的时候，他都陪着赵香云，不让她一个人忙活。
<br/><br/>    江卫民坐在驾驶座拖拉机上，赵香云坐他后面的铁皮架子上，两个人靠在一起，看起来特别的般配。
<br/><br/>    还没轮到苏兴华和曲梦梦两个分粮的时候，两个人的目光，就一直在赵香云和江卫民身上打转。
<br/><br/>    大约是之前，因为赵香云得了好处，自己不舒坦了。
<br/><br/>    所以曲梦梦故意看着苏兴华，冲他道：“没想到，这个江卫民也会开拖拉机，香云的拖拉机，怕也是他手把手教的吧？”
<br/><br/>    曲梦梦就是不想让苏兴华心里还有赵香云。
<br/><br/>    “香云运气真好，遇上江卫民这么个对她好的对象，她这辈子也知足了！”
<br/><br/>    这种话，苏兴华听着就不舒服。
<br/><br/>    “这辈子的事情，谁说得准？再说了，一个拖拉机而已，算得了什么？说到底，还不是个司机？”
<br/><br/>    苏兴华有些愤愤难平。
<br/><br/>    心中也郁结、难受！
<br/><br/>    曲梦梦越说，他越想反驳！
<br/><br/>    “话虽如此，可拖拉机司机，整个大队，就一个，也是香饽饽！”曲梦梦继续道。
<br/><br/>    苏兴华终于怒了，“他这么好，你怎么不去找他？还站在我这里做什么？”
<br/><br/>    曲梦梦就是要他生气，要他发怒。
<br/><br/>    苏兴华一发脾气，她态度立刻软了下来。
<br/><br/>    “对不起……苏大哥，我……我不是那个意思！我是想说，不管别人再怎么厉害，在我心目中，苏大哥都是最厉害的！我永远都不会离开你！”
<br/><br/>    她可不是赵香云，她永远站在苏兴华这边。
<br/><br/>    曲梦梦向苏兴华传递的，就是这个意思！
<br/><br/>    苏兴华脸上的表情，总算是缓和了不少。
<br/><br/>    不过仍旧不怎么好看，“梦梦，以后不要再在我面前提江卫民这个人了，知人知面不知心，你看他现在这么殷勤，谁知道他为的是什么？说不定，他是看中了香云的背景，她爸，她妈！
<br/><br/>    你要知道，香云的条件，她爸是大队长，多少人想和香云处对象？”
<br/><br/>    苏兴华将江卫民贬低的一无是处，自己才觉得开心。
<br/><br/>    “我听苏大哥的，苏大哥说什么，就是什么！”<br/><br/>