
老张头突然说要去找魏长天，这使得阿狗暂时忘记了烧鹅的事情，愣了一愣后才眨巴着眼睛疑惑问道：<br/><br/>
“爷爷，我们是要去蜀州么？”<br/><br/>
“蜀州？不是。”<br/><br/>
老张头急匆匆跑到破屋里，一边从箱子里翻找着什么东西，一边随口答道：“我们去奉元。”<br/><br/>
“唔？”<br/><br/>
阿狗明显没听说过这个地名：“奉元在哪里？”<br/><br/>
“在西边。”<br/><br/>
老张头敷衍一句，然后从箱中扒拉出一把破破烂烂的长剑。<br/><br/>
应该是在箱底压了很久未曾动过，剑鞘已长满了霉斑，隐约还有不少虫子啃食后留下的小洞。<br/><br/>
<br/><br/>
不过当老张头“沧啷”一声拔剑出鞘，那映着日光的剑身却灿亮光洁，哪怕路边的乞丐来看上一眼也知此剑绝非凡物。<br/><br/>
“哇！！”<br/><br/>
阿狗不禁张大嘴巴发出一声惊叹：“爷爷，你不是跟师兄说自己已经没有宝贝了吗？这剑又是哪来的？”<br/><br/>
“哼哼，做师父的自然要留着些压箱底的好东西。”<br/><br/>
老张头得意的弹了弹剑刃，准备还剑归鞘。<br/><br/>
不过他插了好几次都没插准，最后还是眯着眼瞄准了半天才成功把宝剑收回剑鞘之中。<br/><br/>
“行了，你快些收拾东西，我去买辆驴车......”<br/><br/>
找了块破布将剑鞘反复裹缠几遍，老张头催促道：“今天咱们就走。”<br/><br/>
“啊？”<br/><br/>
阿狗一愣，不过也没有再多问什么，点点头便跑去开始收拾两人的破衣裳，以及屋中几乎不存在的“值钱物件”。<br/><br/>
“在西边的奉元......那是哪里呢？”<br/><br/>
“......”<br/><br/>
一个时辰后。<br/><br/>
“吱呀~”<br/><br/>
年久失修的木门被随意合上，横插了一根枯树枝以做门栓。<br/><br/>
反正这破宅里啥也没有，也不怕贼光顾，所以老张头干脆连买锁的钱都省下了。<br/><br/>
“爷爷，我饿......”<br/><br/>
抱着小包裹坐上驴车，阿狗委屈巴巴的拍了拍小肚子：“我们不如先吃过饭再走吧？”<br/><br/>
“就知道吃！”<br/><br/>
老张头瞪了阿狗一眼，挥舞手中枝条打在驴臀上。<br/><br/>
“这里有干粮，吃吧！”<br/><br/>
“可是我想吃烧鹅......”<br/><br/>
阿狗不情不愿的嘀咕一句，见老张头毫无反应也只好作罢，捧着冷馍馍小口小口吃起来。<br/><br/>
“咕噜咕噜~”<br/><br/>
车轮碾过地面，驴车在凹凸不平的巷路上颠颠簸簸。<br/><br/>
巷口一个归来的邻里恰巧撞见了两人，不由得问道：“老张头，这是要去哪？”<br/><br/>
老张头露出一个灿烂的笑容：“出城去咧！”<br/><br/>
“出城？带阿狗躲兵灾啊？”<br/><br/>
“躲啥子兵灾，我们是有正经事要去办哩！”<br/><br/>
“哈哈哈哈，你们爷俩老的老、小的小，能办什么正经事嘛？”<br/><br/>
“嘿，说出来怕吓着你！”<br/><br/>
“哟？”<br/><br/>
来人一听这话来了兴致，伸手拉住车辕笑道：“城外天天打仗都吓不到老子，你倒是口气大得很。”<br/><br/>
“说说，到底是什么事这么骇人？”<br/><br/>
“哼，老夫乃是要去......”<br/><br/>
老张头神色一凌，无比自傲的挺起胸膛。<br/><br/>
“斩阎罗！”<br/><br/>
“......”<br/><br/>
“叮铃叮铃~”<br/><br/>
斜光照墟落，穷巷少人归。<br/><br/>
驴脖上挂着的铜铃摇摇晃晃，铃声越发渺茫。<br/><br/>
男人站在原地，愣愣的看着已经驶远的驴车，好半晌才朝地上吐了口唾沫，自言自语的喃喃道：<br/><br/>
“斩阎罗？”<br/><br/>
“疯疯癫癫的......”<br/><br/>
......<br/><br/>
......<br/><br/>
三日后。<br/><br/>
大奉境内，蟒河。<br/><br/>
当黑色马车沿着长长的石桥驶过波涛汹涌的宽河之时，天色已经渐渐变得橘红，放眼看去尽是一望无际的旷野，连一丝炊烟都寻觅不到。<br/><br/>
“公子，梁大人和梁姑娘已回到蜀州了。”<br/><br/>
将“电码本”收入怀中，楚先平凑到正闭目养神的魏长天耳边压低声音说道：<br/><br/>
“还有，冀州城破了。”<br/><br/>
“嗯？”<br/><br/>
猛然睁开眼，魏长天扭头问道：“许家呢？都死了？”<br/><br/>
“没有，破城之前许家大部分人就已经逃了。”<br/><br/>
“卫颜玉也跑了？”<br/><br/>
“是。”<br/><br/>
“......”<br/><br/>
说好的死战到底，我许家绝不苟活呢？<br/><br/>
魏长天回想起卫颜玉曾跟他说过的话，不禁摇头笑了笑。<br/><br/>
跑就跑吧，能在朝廷大军的围堵下逃出生天，最起码说明卫颜玉还是有些本事的。<br/><br/>
至于冀州战事的结局......魏长天早就猜到许家会落败，因此现在倒也不太惊讶。<br/><br/>
只是怎么感觉自己好像忘了点啥呢？<br/><br/>
对了！<br/><br/>
老张头还在冀州呢！<br/><br/>
皱了皱眉，魏长天再问：“破城之后，朝廷军队可曾封刀？”<br/><br/>
“封刀了。”<br/><br/>
楚先平点点头：“虽说朝廷进城后杀了不少许家余孽，不过并未殃及百姓。”<br/><br/>
“那就行。”<br/><br/>
魏长天沉吟片刻，叮嘱道：“既然如今冀州城已破，那咱们的探子应该便可混进去了。”<br/><br/>
“让他们多关照着点老张头和阿狗，如果有必要可以把人接到蜀州去。”<br/><br/>
“是。”<br/><br/>
楚先平一如既往的简短应声，而魏长天也在此时将视线投向坐在对面的李梧桐身上。<br/><br/>
经过这几日的相处，他现在已经对这个女人的大体情况了解的差不多了。<br/><br/>
李梧桐，女，二十岁，未婚，大奉皇帝李岐的二女儿，生母是皇后。<br/><br/>
喜欢舞刀弄枪，境界六品，自幼便在军中历练，性格正直爽利，因此在大奉国内名气颇高。<br/><br/>
身高差不多一米六五，体重估计九十来斤。<br/><br/>
三围经目测大约是：八十四、六十二......<br/><br/>
嘶，这个姿势不太好观察臀围啊......<br/><br/>
“你看我做什么？！”<br/><br/>
被魏长天盯得心中一阵发毛，李梧桐终于忍不住瞪大眼睛辩解道：“你们说话那么大声，我又不是有意偷听的！”<br/><br/>
“我没怪你偷听。”<br/><br/>
魏长天摆摆手，无所谓的回答：“冀州之事又不是什么秘密，没什么好瞒的。”<br/><br/>
李梧桐闻言一愣，旋即咬着嘴唇质问：“那你为何还要盯着我看？！”<br/><br/>
“公主，你这就有些不讲理了。”<br/><br/>
魏长天正色道：“眼睛长在我自己脸上，我想看哪里就看哪里，难道你连这也要管么？”<br/><br/>
“我！”<br/><br/>
李梧桐被怼的说不出话，她又不能强逼魏长天不看自己，最后只好自己做鸵鸟，扭过头去不再去看魏长天。<br/><br/>
“......”<br/><br/>
车外浪声滚滚，车轿中却顿时陷入了一种古怪又不失尴尬的沉默。<br/><br/>
楚先平正默默给共济会“发电报”传达魏长天的最新指示。<br/><br/>
李梧桐正死死盯着车帘外越来越远的蟒河，心中暗骂魏长天是个登徒子。<br/><br/>
魏长天本人正在计算着李梧桐的臀围。<br/><br/>
而旁边的尤佳则是悄悄看看魏长天，又看了看李梧桐，最后有些无奈又有些郁闷的轻轻叹了口气。<br/><br/>
唉，李姑娘她脸红了呢......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70802859"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;反派魅力不可阻挡">加入书签</a>
</div>
