    几日后。
<br/><br/>    江宅。
<br/><br/>    素霓生、李伯阳二人一同来到门前，敲响门环。
<br/><br/>    很快，大门打开，露出铁胆一张满是胡茬的大脸。
<br/><br/>    “哟，二位就是神光道长和那个啥、啥……羊道长吧？”
<br/><br/>    没等二人说话，铁胆已经咧开大嘴，露出大白牙说道，只不过说到一半，倒想了半天才把李伯阳的名字“想”起来。
<br/><br/>    “那个，咱侯爷已经交代过了，您二位若来了，可以去碧云楼喝两杯清酒，那个架子大得离谱的病夫……呃公子，也和咱侯爷一块儿去了，有好些时侯了。”
<br/><br/>    二人相视一眼，旋即说道：“多谢了。”
<br/><br/>    二人也不多留，道了声谢，便转身前往碧云楼。
<br/><br/>    他们本应在几天前那一场惊天动地的行刑后，就和林疏疏一道来寻江舟的。
<br/><br/>    不过谁也没有想到，江舟竟然真敢做得这么绝，做得这么大。
<br/><br/>    二三十个仙门大派的高手被他全斩了。
<br/><br/>    连宝月和尚也被以那种震憾人心的方式斩杀。
<br/><br/>    莫说他人，就算是他二人也感心中不适。
<br/><br/>    并非对江舟所为有什么不满，大梵寺与龙虎道、纯阳宗虽同属六圣地，平日里也多有来往。
<br/><br/>    但说到底，佛道有别，他们之间，道统之争才是常态。
<br/><br/>    况且大梵寺近年来的行事，越来越霸道，也令道门颇为不满。
<br/><br/>    尤其是这六如之一的宝月和尚，行走天下，颇有四处挑拨，兴风作浪之举。
<br/><br/>    两家长辈都早有定言，此僧行事已偏离佛门本心，迟早招致祸患，如今应验，倒是死不足惜。
<br/><br/>    他们有感不适，只是因为心中观念受到冲击颇大。
<br/><br/>    堂堂仙门名宿，一品至圣，竟然说杀就杀，死得这般轻易，还是被当众以法理审判，死于区区一介差役手下。
<br/><br/>    虽是铡刀之利，却也着实令人难以接受。
<br/><br/>    不管怎么说，青天三铡，法外之法，刑外之刑，威名自此震慑天下。
<br/><br/>    真正地令王侯权贵、仙门名教，都心存忌惮。
<br/><br/>    “江舟”之名，也令天下人胆寒。
<br/><br/>    但此事除去一些人被狠狠地震慑外，此番杀了这么多仙门中人，也着实是一件大麻烦。
<br/><br/>    二人本就是有心来相助江舟，自不能坐视。
<br/><br/>    便连夜赶赴各门各派，晓之以理，动之以情，示之以威，以龙虎道、纯阳宫之名，倒是真暂时劝服了不少门派。
<br/><br/>    虽仍有一部分是打定主意要找江舟报仇雪耻，却已经是最好的结果。
<br/><br/>    那些门派也是个不大不小的麻烦，以江都之力，倒也不是无力应付。
<br/><br/>    很快。
<br/><br/>    二人来到碧云楼。
<br/><br/>    勾栏烟花之地，莺莺燕燕，胭脂红粉，与一身道装的二人有些格格不入。
<br/><br/>    不过二人也是道门天骄，一身道行境界皆不俗，心中坦荡，倒也从容。
<br/><br/>    “禅院佛刹，万古千秋~”
<br/><br/>    “金尊十万聚宝光，大悲大智无贪欢。诸恶莫作口中道，众善奉行离厄难。”
<br/><br/>    “佛爷旳法驾好威风~~宝仗朝天蹬~金光闪闪耀眼明~”
<br/><br/>    “我佛慈悲合掌中，上打着一把黄金伞，下踏着众生骨一层~~天大地大王法大~龙图青天把令来扬~~教他头落地也把孽来偿！”
<br/><br/>    “好！”
<br/><br/>    “好！唱得好！”
<br/><br/>    才踏进碧云楼，便听闻一阵依依呀呀的唱曲声，随之便是满堂喝彩。
<br/><br/>    素霓生、李伯阳相视一眼，都见彼此眼中异色。
<br/><br/>    这才几天？
<br/><br/>    竟就有人将此事编成戏曲，他们也是卓有见识之辈，知道此曲极好，怕是要不了多久，便会流传出去。
<br/><br/>    这曲中所唱……也会尽为人知。
<br/><br/>    “神光兄，你这位江兄，真是好……手段啊。”
<br/><br/>    李伯阳本想说的是“好狠的手段”，话到中途，却吞回了一个字。
<br/><br/>    以小见大，短短几天，就编了这么一场戏，天晓得他还有什么手段？
<br/><br/>    也不用别的，这一出戏，就能令大梵寺甚至佛门在民间的名声大挫。
<br/><br/>    莫以为，仙门就不食人间烟火。
<br/><br/>    若是如此，那仙门还传什么道，争的什么道统？
<br/><br/>    仙人仙人，仙在前，人在后，人是因，仙为果。
<br/><br/>    仙人终归还是需人来做。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    楼上传了一阵畅快大笑。
<br/><br/>    二人抬头，只见江舟在楼上如众星捧月。
<br/><br/>    上首处坐的虽是襄王，但此地最耀眼的，仍是他，一眼便能看到。
<br/><br/>    “江兄……”
<br/><br/>    二人来到楼上，素霓生看着左右皆是娇娥艳伎、喝得满面酡红的江舟，宛然一副纨绔子弟模样，不由微微皱眉。
<br/><br/>    江舟转头看来，见到二人，顿时一笑：“神光兄，李少君？你们可来了，来来来，一起喝两杯。”
<br/><br/>    襄王等权贵看他二人一眼，笑着点点头，尽了礼数，便不再理会，自顾谈笑。
<br/><br/>    素霓生走了过来，摇头道：“江兄，恕我多言，酒色伤人，江兄也是有道真修，怎不知此理？为何如此放纵声色？”
<br/><br/>    说着，还朝一旁的林疏疏瞪了一眼，显然是怪他不仅不劝，还陪江舟一块胡闹。
<br/><br/>    他星夜奔程，为江舟尽力周旋，谁知回来却看到这样一幕，着实令他心下不快。
<br/><br/>    林疏疏却翻了个白眼，无视了他。
<br/><br/>    “诶，神光兄，你也太无趣了。”
<br/><br/>    “人生及时须行乐，漫叫花下数风流。”
<br/><br/>    江舟摇头漫吟道：“你呀，不懂。”
<br/><br/>    “好！”
<br/><br/>    “天波侯果然不愧是当今陛下金口所赞文武全才之人，好诗！实不在谪仙人之下了！”
<br/><br/>    一众宾客纷纷赞道。
<br/><br/>    “过誉了过誉了，不敢与李白师兄相提并论。”
<br/><br/>    江舟连连摇首，旋即又举杯笑道：“不必多说，落地为兄弟，何必骨肉亲。得欢当作乐，斗酒聚比邻。”
<br/><br/>    “接着喝，接着唱，接着舞！”
<br/><br/>    “好！”
<br/><br/>    “好一个落地为兄弟，何必骨肉亲！”
<br/><br/>    “当浮一大白！”
<br/><br/>    素霓生和李伯阳面面相觑，旋即又看向林疏疏，显然是不知才区区几日，江舟怎的就像变了个人似的。
<br/><br/>    林疏疏双手一摊，撇了撇嘴，表示他也不知。
<br/><br/>    不过与素霓生心中不快想比，他倒是很喜欢现在的江舟。
<br/><br/>    以前那股虚伪劲，看了都嫌腻歪，让他老忍不住怼上一怼。
<br/><br/>    “二位且请暂坐，天波侯心怀大畅，偶有肆意之举，也不足为奇。”
<br/><br/>    这时，江舟另一边，有一个二十许上下，面容俊秀，仪容甚伟的男子对二人笑道，邀二人入席。
<br/><br/>    素霓生与李伯阳朝此人看去，心下微惊。
<br/><br/>    此人望之如皓月清风，一身气息清静无垢，显然不是凡人。
<br/><br/>    听闻此人话语，似乎江舟此时作态，似别有隐情……
<br/><br/>    当下便走了过去，在席间落座。
<br/><br/>    “不知前辈高姓大名？”
<br/><br/>    素霓生、李伯阳都不是一般人，此人虽面容年轻，二人却看出他年岁不浅。
<br/><br/>    此人笑道：“在下张文锦，二位高门子弟，前辈之称，万不敢当。”
<br/><br/>    “地仙张文锦？！”
<br/><br/>    二人显然听过这個名字，都是一惊。
<br/><br/>    看了一眼江舟，他竟与此人相识，似乎还交情不浅。
<br/><br/>    “张前辈，江兄他这是……”<br/><br/>