
云星顿时瞪大了眼睛，闹闹，闹闹这是在啃他？<br/><br/>
可是好像他不痛唉。<br/><br/>
首领和他的雌性似乎也经常做这个事情。<br/><br/>
别说是云星，就是贾燕都没有想到浮光会做出这个行为。<br/><br/>
她还要不要脸？<br/><br/>
光天化日之下竟然做出这种事情！<br/><br/>
浮光倒是浅尝辄止，她掐掐少年白嫩的肌肤，说道：“傻了？”<br/><br/>
云星立即摇头，他舔了舔自己的唇，本来就绯红的唇因为他这个行为而染上水光，看起来就更加的诱人了。<br/><br/>
浮光扭头，她的目光落在贾燕身上，说道：“你和大桥结契的事情是你自己说出口的，至于到底是什么样，我也不感兴趣。不过我的人，你不能动，懂？！”<br/><br/>
贾燕是个人类，要说是兽人，说是虎族，恐怕对云星还有所威胁，但是人类对这群兽人来说实在是太脆弱了，可以说是完全的不堪一击。<br/><br/>
所以浮光也只是在宣示自己的主权，警告一下贾燕而已。<br/><br/>
贾燕咬着唇，柔柔弱弱的说：“是，我知道了。”<br/><br/>
浮光牵着云星往前走，她刚刚和贾燕错身，谁料贾燕眼珠子一动，身体立即就软了下来，眼看就要朝云星的身上倒去。<br/><br/>
她倒是也不指望一次行为就能把人抢过来，但是能膈应一下浮光也是不错的。<br/><br/>
<br/><br/>
浮光倒是眼疾手快，一把把云星给拿了过来，之后直接一脚踹向贾燕。<br/><br/>
贾燕被踹出去几米远。<br/><br/>
浮光目光犀利，再也没有平日里的温柔面带笑容。<br/><br/>
她对云星说：“你且等着。”<br/><br/>
云星点头，浮光大步朝贾燕走过去。<br/><br/>
贾燕痛得面容扭曲，眼圈红了，那眼泪瞬间就流了下来。<br/><br/>
她捂着肚子，身体直接变成了虾状。<br/><br/>
即便是她现在看到浮光走过来，她都说不出话来，只是不断地咳嗽，似乎要把肺都给咳出来。<br/><br/>
周围有些雌性见了，心下立即一惊。<br/><br/>
她们现在并不讨厌贾燕，但是要说喜欢也绝对谈不上，而且贾燕对上的还是兽神大人，兽神大人又怎么会无缘无故的打她？<br/><br/>
这事情肯定有问题。<br/><br/>
雌性们面面相觑，没有一个敢上去。<br/><br/>
浮光一直走到贾燕的面前，她蹲了下来，伸手毫不客气的掐住贾燕的脖子。<br/><br/>
贾燕眼中全是惊恐，她第一次觉得死亡居然距离她这么近。<br/><br/>
她是想杀她吗？她怎么会杀她？！<br/><br/>
“咳咳咳咳！”<br/><br/>
因为肺部的难受，贾燕不断的咳嗽，浮光却冷冷的看着她，说道：“我本想让你多活几日，你却挑战我的耐心？”<br/><br/>
“不，不，我错了，我，我知道错了。”<br/><br/>
“我刚刚就警告过你，不要打他的主意，现在看来你是听不懂人话的。”<br/><br/>
浮光掐住她的脖子，直接把人给提了起来。<br/><br/>
云星也是心惊，他忙不迭的走过来，说道：“闹闹，不要把事情闹大了。”<br/><br/>
在大陆上伤害雌性是一个很大的罪状，即便闹闹是雌性，也肯定会被族人抛弃。<br/><br/>
他怎么愿意让那些兽人中伤她？<br/><br/>
浮光看了一眼云星，再看看贾燕，她在心里询问万灵书：距离流浪蛇族的入侵还有多久？<br/><br/>
【还有一个月。】<br/><br/>
闻言，浮光才松开了手，贾燕身子一软，直接掉在地上，她贪婪的呼吸着新鲜空气，似乎这样她才能感受到自己还活着。<br/><br/>
浮光轻蔑的看着她，“就让你多活几日。”<br/><br/>
在这一刻，贾燕才真正感觉到浮光和以前那个迟浮光不同，迟浮光虽然清冷，却从来不会有这么强的压迫力。<br/><br/>
她怕，同样不服。<br/><br/>
没事，我们来日方长，这个世界上只需要有一个特殊的存在就可以了。<br/><br/>
而这个特殊的存在，那必须是我！<br/><br/>
浮光不管这人心里想什么，反正她的寿命也不长了。<br/><br/>
外面依旧很炎热，浮光算是找到了两个可以成为位面管理者的好苗子，但是他们年纪都还小，什么时候顿悟也完全不知道。<br/><br/>
所以下雨的事情也只能暂时搁置。<br/><br/>
南方和西方的距离实在是太过遥远，那是普通兽人都无法穿越的距离，所以要想让南方和西方两个地方产生交流，那么这交通问题就必须解决。<br/><br/>
而怎么解决呢？<br/><br/>
浮光心里大概是有了底。<br/><br/>
但是这些都改天再说。<br/><br/>
虎族本身就十分热情好客，那又是浮光的伴侣，他们就更加的热情了，许多滑嫩的肉摆在云星的面前。<br/><br/>
云星虽然属于杂食动物，但是还是吃素食比较多。<br/><br/>
浮光亲自去烤肉，味道弄得稍微清淡一点，这也是估计他这个位面的原型。<br/><br/>
云星对浮光说：“其实，我可以吃少量的肉。”<br/><br/>
浮光点头，她当然知道孔雀的习性。<br/><br/>
熟悉的香味瞬间在虎族部落弥漫，不少大猫已经流下口水，这个时候就应该有这样一句诗来应景。<br/><br/>
飞流直下三千尺，疑是口水落九天。<br/><br/>
浮光挑眉，让这些兽人自食其力，而她用锋利的小刀把肉切好放在云星面前的盘子里。<br/><br/>
“吃吧，试试看合不合口味。”浮光不知道从哪拖了一个石凳过来，她坐了下来，目光温柔的看着云星。<br/><br/>
其实对很多雄性来说根本没有什么合不合口味的，能把肚子填饱就已经是很不错的事情了。<br/><br/>
他们没有资格去要求这些。<br/><br/>
一小块肉放到嘴里，那味道云星无法形容，但是非要说，那就两个字——好吃，要说三个字，那就是很好吃。<br/><br/>
“好吃，闹闹要试试吗？”<br/><br/>
浮光温柔的看着他，伸手揉揉他的脑袋，说道：“我不吃这个。”<br/><br/>
云星眨眨眼睛，他总觉得自家雌性的目光似乎有点不太对劲啊。<br/><br/>
“快些吃吧，吃完了好办事。”<br/><br/>
云星虽然不知道具体是什么事情，但是这不影响他很听话。<br/><br/>
今天本该有一场结契，却因为贾燕得罪了兽神大人而被降下惩罚而宣布停止，当然，浮光知道这不是根本原因，根本原因就是贾燕看上了她的崽。<br/><br/>
当真是不要命了啊。<br/><br/>
不过蛇族入侵她就直接把那人给一劳永逸的收拾。<br/><br/>
夜幕降临，天空夜明星稀，空气难得没那么干燥。今天是结婚的时间，那么结婚就要有洞房花烛夜，虽然是在兽世，但是这该走的流程还是不能少的。<br/><br/>
比起浮光这个已经不知道经历多少次的，云星可就显得不好意思起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67591783"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;我，异能者22">加入书签</a>
</div>
