
林婉如挽着小圆圆的手去幼儿园，小圆圆心疼林婉如，一直没吵着让林婉如抱自己，硬是坚持从家里走到了幼儿园。<br/><br/>
“妈妈，你下次什么时候回来呀？”要到幼儿园的时候，小圆圆仰脸问林婉如。<br/><br/>
“用不了多久。”<br/><br/>
“妈妈，你不要太累。我将来会挣钱让你花的。”<br/><br/>
五岁的小女儿有着超出常人的早熟，林婉如这一刻的心情却不是欣喜，而是心酸。<br/><br/>
她甚至不敢去看女儿星辰般闪烁的双眸。<br/><br/>
她快速将小圆圆送到幼儿园后，甚至忘了说声告别的话语，就匆匆走出了幼儿园的大门。<br/><br/>
一路泪如雨下。<br/><br/>
林婉如前脚出了幼儿园，小圆圆后脚就追出幼儿园，目送林婉如的背影和颤动的肩头消失在转角处。<br/><br/>
“圆圆，外边风大。我们进教室了。”小虫虫拉住小圆圆的手走进教室。<br/><br/>
小虫虫见小圆圆阴沉着脸，小虫虫也不开心，他很想看到小圆圆脸上露出可爱的小酒窝。<br/><br/>
“小圆圆，你妈妈过一段时间就会回来的。”小虫虫的话直戳小圆圆要害。<br/><br/>
“他们大人都忙个没完，都没功夫陪自己的孩子，”小圆圆声如蚊蝇，“挣钱真的那么重要吗？”<br/><br/>
林婉如走的时候，她很想哭，但怕别人看见她的眼泪，就忍住了。<br/><br/>
这孩子把老爸和姐姐的话都奉为圭臬。<br/><br/>
除了在冷丝雨面前任性地哭过，在林婉如面前都很少哭。更别说在外人面前哭了。<br/><br/>
冷丝雨告诉小圆圆，妈妈将来也是自己得好好照顾和保护的人。姐姐说她迟早变得比妈妈还强大。<br/><br/>
刚才妈妈明显哭了，是不是我已经比妈妈强大了呢？小圆圆想。<br/><br/>
“小白兔盖新房小白兔，<br/><br/>
盖新房，<br/><br/>
小猫小狗来帮忙，<br/><br/>
拿的拿，扛的扛，<br/><br/>
房子盖得真漂亮，<br/><br/>
进屋一看黑漆漆，<br/><br/>
啊哟，<br/><br/>
原来忘记留个窗!”<br/><br/>
阳静在讲台上教小朋友们唱儿歌了。<br/><br/>
阳静在课堂上教的东西对小圆圆和小虫虫确实既幼稚也简单。<br/><br/>
她给小圆圆和小虫破了个例，允许他们在掌握了老师的教学内容之后，在不影响别人的情况下，可以进行自己的学习。<br/><br/>
小圆圆和小虫虫坐在了教室最后的位置。因为只有在最后的位置，对别人的干扰最小。<br/><br/>
小圆圆从书包里拿出学习机，放在桌子的中间，便于自己和小虫虫同时学习。<br/><br/>
小圆圆没忘记自己的使命，她对自己的定位是夏氏集团掌舵人的学习助手。<br/><br/>
她要冲刺，得拽住小虫虫一道冲刺；她要起飞，得揪住小虫虫一道起飞。<br/><br/>
如果小虫虫的实力没有得到快速提升，自己也难辞其咎。<br/><br/>
小圆圆的小胖手打开学习机的电源开关，点开交互式触摸屏，点开一个宋词三百首APP，对小虫虫低声说：“虫虫，我们这几天集中学习宋词三百首。”<br/><br/>
“好，圆圆学啥，我就学啥。”<br/><br/>
凡是小圆圆的要求，小虫虫都始终不渝地遵循。<br/><br/>
别看小虫虫是跟着小圆圆学习，他的学习欲望没那么强，但他的学习能力却一点不比圆圆弱。<br/><br/>
虫虫：“圆圆，你真的很好学啊。”<br/><br/>
圆圆：“不好学怎么行？不好学能挣一千五百万的钱买大别墅吗？”<br/><br/>
虫虫：“我家有别墅，我送你两套。”<br/><br/>
圆圆：“我呸呸呸！你的别墅是你的别墅！我要用自己挣的钱给姐姐买大别墅！”<br/><br/>
虫虫：“为什么呀？”<br/><br/>
圆圆：“姐姐就是个揍沙袋的，将来大概挣钱不多，冷家挣大钱这事估计得靠我了。<br/><br/>
我想给她买个大别墅，上面也要有多功能的练功房。”<br/><br/>
其实小圆圆还有一个想法，一旦自己能挣很多钱了，妈妈就不会那么辛苦长年在外打工了。妈妈就可以经常陪着她了。<br/><br/>
“来——学这首词，我听我姐念过这首词。”小圆圆指着屏幕说。<br/><br/>
学习机上出现了拼音版的《菩萨蛮.书江西造口壁》。<br/><br/>
“郁孤台下清江水，<br/><br/>
中间多少行人泪，<br/><br/>
西北望长安，<br/><br/>
可怜无数山。<br/><br/>
青山遮不住，<br/><br/>
毕竟东流去。<br/><br/>
江晚正愁余，<br/><br/>
山深闻鹧鸪。”<br/><br/>
学习学习再学习，学习的时候，小圆圆和小虫虫都忘记了家人来去匆匆的烦烦。<br/><br/>
冷丝雨又何尝不是这样，前段时间忙于打工，这段时间也忙着学习。<br/><br/>
一到休息时间，冷丝雨就把数学题册拿出来演算。这才下课，又拿了出来。<br/><br/>
萧天浩从教室外跑进来，兴奋地讲，“这次月考成绩下来了！高二名人榜已新鲜出炉。”<br/><br/>
华可多一听，立刻跑到丝雨身前，把丝雨的笔抢了，“丝雨，我们去看名人榜啊。”<br/><br/>
丝雨攫住华可多的爪子，夺过笔，继续做题，“有啥看头？要去你去。”<br/><br/>
华可多噘着嘴独自下楼了。<br/><br/>
萧开浩身边围了一群人，询问考试成绩。<br/><br/>
王小宝问：“第一名还是夏鹏飞？”<br/><br/>
萧天浩说道：“谁撼动得了他的位置呀？”<br/><br/>
周洋问：“班长，那第二名是谁呢？”<br/><br/>
萧天浩说：“你们猜？”<br/><br/>
王小宝问：“不是柳星吗？”<br/><br/>
萧天浩说：“就是柳星！”<br/><br/>
蒋美丹问：“那柳少多少名啊？”<br/><br/>
萧天浩说：“第三名。”<br/><br/>
夏鹏飞最关心冷丝雨的成绩，他想知道丝雨这段时间的努力有多大的成效，尤其是数学一科有多大的成效。<br/><br/>
“丝雨多少名？”夏总问萧天浩。<br/><br/>
“没注意。”萧天浩说道。<br/><br/>
柳星得意地看了看埋头做题的冷丝雨，心想，任凭你怎么努力，你也只能处在一个不被人关注的位置。<br/><br/>
夏鹏飞翻出座位，走下楼，第一次去看所谓的“名人榜”。<br/><br/>
“鹏飞，来看，丝雨进步好大呀！”多多一见夏鹏飞，就拼命招手。<br/><br/>
人家说，朋友考得很差，自己很难过；朋友考得很好，自己更难过。<br/><br/>
但这一点对华可多是不适用的。华可多就是个单纯的孩子，她看到丝雨有进步，她也由衷为她感到高兴。<br/><br/>
“真的啊？”夏鹏飞没先去看自己的历史成绩，却先去看冷丝雨的成绩。<br/><br/>
华可多激动地说：“你看，第三十七名啊。已经是前五十强了啊！前五十强是有奖金的啊！”<br/><br/>
夏鹏飞看向榜单，丝雨的总分579分，比上次515分足足进步了64分。丝雨的平常总及不了格的数学，这次竟考了112分。这在二类学校文科班，绝对算高分了。<br/><br/>
小妮子真的是块学习的料啊。人家说女生数学一旦带了账，到高中是很难弥补的，因为中间的知识断层和逻辑断层很难在短时间修复。<br/><br/>
最近小妮子一有空就狂飙数学题，真是功夫不负有心人哪！<br/><br/>
“丝雨真的好棒，她的政治地理也进步了，上次我记得她没有及格。”华可多说。<br/><br/>
沈哲天也来关心榜单了，看着年级第一名依然是夏鹏飞，笑迷迷地说：<br/><br/>
“鹏飞，不错啊，你历史成绩长了很多呢！上次你才考39分，这次考了65分！总分630分！已经超了今年C大我省的文科录取线啦！可喜可贺！”<br/><br/>
“旭东这次降到第三名了，”华可多的眼神一暗，感觉有点遗憾，“那个柳星还挺厉害嘛。”<br/><br/>
她回头时，见夏鹏飞已不知去向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65449212"&nbsp;&nbsp;chaptername="0145&nbsp;&nbsp;高二名人榜">加入书签</a>
</div>
