这时，躺在床上的夏夕绾突然睁开了眼。
<br/>
<br/>        王总一愣，不是说好下药了么，不是说好要睡上两个小时的么，怎么这会儿就醒了？
<br/>
<br/>        “小美人，你怎么…怎么醒了？”
<br/>
<br/>        夏夕绾澄亮的翦瞳里溢出几分狡黠而俏皮的笑意，“我不醒的话，怎么能看到这么精彩的一出好戏呢？”
<br/>
<br/>        “你…”
<br/>
<br/>        夏夕绾伸手一拂，王总只觉得自己嗅到了一股异香，很快他身体一软，直接瘫在了地毯上。
<br/>
<br/>        王总的手脚都被麻绳捆上了，他浑身使不上一点劲，只能害怕的看着此刻对他笑脸盈盈的夏夕绾，“小…小美人，你想玩什么，不如你将我松开，我们好好玩一玩啊。”
<br/>
<br/>        夏夕绾挑着精致的柳叶眉，一副人畜无害的单纯模样，“王总，你看这是什么？”
<br/>
<br/>        王总一看，夏夕绾手里多了两个肉骨头，“你…你拿肉骨头干什么？”
<br/>
<br/>        “呀，王总，李玉兰没有告诉你啊，夏家养了一条大狼狗，这狗十分的凶悍，最喜欢吃肉骨头了。”
<br/>
<br/>        王总就是一个色棍，他对夏夕绾已经垂涎已久了，一个乡下来的土包子，又嫁给了一个活死人，还不是他想玩就玩的？
<br/>
<br/>        但是现在王总看着夏夕绾竟然头皮发麻，止不住的哆嗦，“你…你究竟想干什么？”
<br/>
<br/>        夏夕绾小手往下移，然后将两个肉骨头都塞到了王总的裤子里，“王总，游戏开始了哦，待会儿那条大狼狗就会进来，你可要小心一点，千万别让大狼狗咬错了地方，咬断自己的命根子。”
<br/>
<br/>        “不，小美人，小姑奶奶，我错了，你快点放开我…你这也太损了，这不是开玩笑的，会出人命的…”王总吓得冷汗涔涔，如果可以的话都要给夏夕绾跪下了。
<br/>
<br/>        这时夏夕绾走过去打开了房间门，那条大狼狗嗅着肉香一下子就窜了进去。
<br/>
<br/>        啊！
<br/>
<br/>        王总惨叫连连。
<br/>
<br/>        ……
<br/>
<br/>        李玉兰在楼下等好消息，这时楼上的房间门突然被打开，拎着裤子的王总无比狼狈的跑了下来。
<br/>
<br/>        李玉兰一惊，“王总，你这是怎么了？”
<br/>
<br/>        王总吓得屁滚尿流，眼泪都下来了，他将肉骨头狠狠的砸在李玉兰的身上，狰狞道，“李玉兰，这都是你干的好事，我跟你没完！”
<br/>
<br/>        王总愤恨又害怕的跑了。
<br/>
<br/>        怎么回事？
<br/>
<br/>        李玉兰迅速上楼，进了房间。
<br/>
<br/>        房间里，夏夕绾正坐在椅子上惬意的喝茶，她抬眸，澄亮的翦瞳落在李玉兰震惊的脸上，“阿姨，你来了？”
<br/>
<br/>        夏夕绾一直在等她！
<br/>
<br/>        李玉兰一惊，她知道事情败露了，但是不可能啊，夏夕绾是当着她的面将那一碗下了药的燕窝给吃了下去。
<br/>
<br/>        哪个环节出错了？
<br/>
<br/>        “夏夕绾，你早就知道那碗燕窝有问题了，你不过是将计就计是不是？”李玉兰问。
<br/>
<br/>        夏夕绾勾唇冷笑，“我是想看一看你的手段究竟能下作到什么程度，你果然没有让我失望。”
<br/>
<br/>        李玉兰哼了一声撕破了脸，双目里迸溅出狠毒的光芒，“刚才王总气愤离开，现在我就将你抓送到王总的床上，给王总赔罪！来人啊！”
<br/>
<br/>        “是，夫人。”
<br/>
<br/>        五六个黑衣保镖迅速来了，个个身形彪悍。
<br/>
<br/>        “夏夕绾，这几个保镖可是我高薪聘请过来的，你能打过他们么？”
<br/>
<br/>        夏夕绾一双翦瞳倏然变冷，她都在这里等了，还带怕的？
<br/>
<br/>        “上，把她给我抓住！”
<br/>
<br/>        李玉兰一声令下，一个保镖已经闪到了夏夕绾的面前，直接探手来抓她。
<br/>
<br/>        夏夕绾的小手悄然的放在了自己的腰间…
<br/>
<br/>        但是下一秒已经有一只骨节分明的大手探了过来，一把扣住了那个保镖的手腕轻轻一折。
<br/>
<br/>        咔嚓一声，保镖的手被扭断了。
<br/>
<br/>        然后断手的保镖被一股凛冽的力道往后一推，几个保镖瞬间撞摔在了地上。
<br/>
<br/>        夏夕绾迅速抬眸，视线里闯入了一道颀长英挺的身躯，陆寒霆来了。
<br/>
<br/>        “你怎么来了？”夏夕绾诧异。
<br/>
<br/>        陆寒霆没什么情绪波澜，嗓音低沉磁性，“看来我错过了一场好戏。”
<br/>
<br/>        李玉兰万万没有料到会有人突然闯入夏家，她打量着夏夕绾身边的男人，一身白衬黑裤的男人颀长英挺，生的过于俊美，刚才他出手利落又凌厉，周身都难掩一股禁欲般的淡然与薄凉。
<br/>
<br/>        作为夏夫人，李玉兰对海城的上流圈还是熟知的，她从来没有见过这号人物。
<br/>
<br/>        刚才小蝶跟她说夏夕绾养了一个小白脸，难道就是他？
<br/>
<br/>        “夏夕绾，这就是你养的小白脸？”
<br/>
<br/>        小白脸？
<br/>
<br/>        听到这三个字，陆寒霆蹙了一下英气的剑眉，似乎有些不满，他看着夏夕绾，“小白脸，你跟她说的？”
<br/>
<br/>        夏夕绾腰杆一挺，小手一摆，“冤枉啊，我可什么都没有说。”
<br/>
<br/>        李玉兰却等不及了，“你们还愣着干什么，一个小白脸都对付不了，快点上。”
<br/>
<br/>        有保镖想上前的，但是陆寒霆轻轻掀动眼皮，居高临下的逡巡了他们一眼，“跟我打，你们？”
<br/>
<br/>        保镖只觉得心悸，纷纷落荒而逃了。
<br/>
<br/>        陆寒霆看向夏夕绾，“留着吃晚饭？走了。”
<br/>
<br/>        “哦，好。”
<br/>
<br/>        夏夕绾迅速追在陆寒霆身后走了。
<br/>
<br/>        李玉兰气的浑身发抖，她还从来没有见过这么嚣张的小白脸，一个吃软饭的，那气场那b格装的跟身居高位者的大佬一样，还在她夏家来去自如。
<br/>
<br/>        真是活久见系列。
<br/>
<br/>        她高薪聘请的保镖都跑了，李玉兰只能眼睁睁的看着他们走了。
<br/>
<br/>        临走前，夏夕绾在她耳边说了一句，“今天的事，我会记住的。”
<br/>
<br/>        ……
<br/>
<br/>        豪车里，夏夕绾看着身边的男人，他神色专注，举止优雅矜贵，竟然一点都找不出刚才打架的痕迹。
<br/>
<br/>        这时陆寒霆侧眸看了过来，“如果我没有去，你怎么办？”
<br/>
<br/>        夏夕绾勾唇，“打架，我也会啊，如果你没去，我也可以将他们收拾了。”
<br/>
<br/>        陆寒霆想起她的资料，九岁被丢在乡下的她被所有孩子排斥和欺负，都骂她是一个没爹没娘的野孩子。
<br/>
<br/>        打架大概就是那时练出来的，再加上她一身的医术，在火车上她尚且能冷静从容的解决了那个刀疤男，这几个保镖自然不成问题。
<br/>
<br/>        “女孩子不要打架，打架那是男人的事。”
<br/>
<br/>        “我不喜欢依赖别人，不过陆先生，刚才真的谢谢你。”
<br/>
<br/>        看着她诚挚道谢的眼眸，陆寒霆挑了一下剑眉，“你就这样道谢？”
<br/>
<br/>        夏夕绾一愣，“那你要我怎么道谢？”
<br/>
<br/>        陆寒霆的目光从她澄亮的翦瞳落到了她被面纱遮盖下的红唇上，“女人向男人道谢的方式，你不懂？”