    
<br/><br/>    急促的手机铃声响了好几遍，杂乱的客厅里窗帘紧闭，阳光明媚的午后却照不进一丝光亮。
<br/><br/>    茶几上堆积着乱七八糟的外卖盒，米色地毯上散落着几件衣服，入眼到处凌乱。
<br/><br/>    手机催命似的响到第三次，躺在沙发上的人终于有了动静。
<br/><br/>    迷迷糊糊伸出手在沙发上摸了一阵，略微停顿几秒之后，在夹缝中拿出了手机。
<br/><br/>    抓了抓乱糟糟的短发，崔越这才勉强睁开眼，看了一眼来电显示，滑动屏幕接了电话。
<br/><br/>    “喂，晨姐。”
<br/><br/>    刚睡醒的声音带了点懒散。
<br/><br/>    电话那头，金晨敏开口就把人骂了个狗血淋头，“你还知道接电话？你知不知道自己被对家黑上热搜了！”
<br/><br/>    “又被黑了？”崔越冷淡挑眉，从沙发上坐了起来，“我的黑热搜不是直接包年了么？上了就上了吧。”
<br/><br/>    金晨敏：“……”
<br/><br/>    顿了几秒，她质疑道：“什么叫上了就上了？你最近是转性了？以前被黑上热搜，你不是都直接叫你哥花钱降热搜买水军反击？现在这可不像你的作风。”
<br/><br/>    【系统：ooc警告！请宿主努力维持人设！】
<br/><br/>    啧。
<br/><br/>    崔越不耐烦地咬了咬牙，嗓音冷了下来，“我知道了。”
<br/><br/>    “这事你别管了，我会处理。”金晨敏作为经纪人，处理这点小事还是不在话下，“你现在马上起来收拾一下，小松两点半会到楼下接你。”
<br/><br/>    “去哪？”
<br/><br/>    “进组。”
<br/><br/>    “……”
<br/><br/>    直到坐上去机场的保姆车，崔越还都有点没能接受自己穿书的事实。
<br/><br/>    就在几天前，她闲来无事追了一本叫做《顶流巨星攻略》的无脑爽文。
<br/><br/>    看到最新章节发现还在连载，等了一天好不容易等到更新，点开一看，差点没气得当场把手机砸了。
<br/><br/>    原著作者说中彩票暴富，弃文享受生活去。
<br/><br/>    这本书追更的人不在少数，书评区顿时沦陷，一片骂声。
<br/><br/>    她也只不过是发了一篇吐槽技能满点的书评被顶上热门，就这么稀里糊涂地被系统绑了过来，还穿成了女扮男装的女主。
<br/><br/>    崔越，19岁，男团C位出道，拥有强大家世背景，性格高冷毒舌，圈内公认的娱乐圈太子爷。
<br/><br/>    出道即巅峰，只有流量没有作品，隔三差五就被黑上热搜。
<br/><br/>    她穿过来这个时间线，正好是崔越接演了一部资源很好的仙侠IP剧，于是又被对家给安排了。
<br/><br/>    最狗血的是，对家江朔就是这本书的男主，而那个狗系统是怎么说来着？
<br/><br/>    【由于原作者弃文，请宿主在不违反系统规则的情况下，完善后续剧情。】
<br/><br/>    那么规则是什么呢？
<br/><br/>    一、努力维持原主人设。
<br/><br/>    二、不要被发现女扮男装的秘密。
<br/><br/>    三、与男主江朔HE结局。
<br/><br/>    听完这三条规则，崔越气得骂了系统半小时。
<br/><br/>    “你让一个高冷又毒舌还女扮男装的人，去搞定她的死对头？”
<br/><br/>    【系统：……理解满分。】
<br/><br/>    要是系统有实体，估计要被崔越拎出来揍得生活不能自理。
<br/><br/>    “按照穿书惯例，这么高难度的任务，一般都有挂吧？”
<br/><br/>    【系统：并没有。】
<br/><br/>    崔越：“……”
<br/><br/>    呵。
<br/><br/>    烦了，毁灭吧。<br/><br/>