    
<br/><br/>    “血液分离之术？！”
<br/><br/>    少年额头布满细密的汗珠，呼吸几乎凝滞。
<br/><br/>    “如果我没有猜错的话，给轩儿驱毒的人，是你的家祖。”
<br/><br/>    “他御用灵力将五脏六腑的毒素驱除殆尽，却没有能力分离血液里的毒素，只好使用秘法，将毒素全部驱逐至下半身，封闭经脉，以双腿残疾为代价，保全性命。”
<br/><br/>    苏倾落浅笑：“我说的可对？”
<br/><br/>    少年心悦诚服：“姑娘所言与家祖的治疗方案完全相符，没有一丝错漏。”
<br/><br/>    “你既已明白，便回去吧。”
<br/><br/>    苏倾落笑容暖暖，眉心金光一闪，大量繁奥难懂的信息，射入少年额间，涌入他的识海。
<br/><br/>    “我已将血液分离之术传授与你，你可自行领悟，待练成之时，再来寻我。”
<br/><br/>    “谢姑娘不吝赐教，沧澜告辞，待练成之日，再来叨扰姑娘。”
<br/><br/>    少年心思玲珑剔透，知苏倾落以秘技相赠，是对他的看重。然则事实如她所说，他如今修为低微，不够资格修习她的医术。
<br/><br/>    既然如此，他也不再打扰她，待有朝一日，修为有成，再续前缘。
<br/><br/>    苏倾落对他的玲珑心很满意，举着小皇子粉嫩的小手，笑着教他送别的礼仪：“轩儿，乖，和澜哥哥说再见。”
<br/><br/>    “澜哥哥再见。”
<br/><br/>    小皇子听到少年要走，大眼睛亮闪闪，奶声奶气的喊了一声，开心的偎依在姐姐怀里。
<br/><br/>    “轩儿再见，澜哥哥很高兴，能见到你开心的笑脸。”
<br/><br/>    少年心绪复杂，想要揉一揉小皇子的小脑袋，想到他的排斥，又讪讪的收回了手。
<br/><br/>    “猛哥，送客。”
<br/><br/>    少年贸然打扰，耽搁了太多的时间，苏倾落想到下午还要上课，幽幽的吐了口浊气。
<br/><br/>    “来了。”
<br/><br/>    王猛一直守在门外，听到小师父喊他，挑起帘子笑嘻嘻的往屋里瞧。
<br/><br/>    “告辞。”
<br/><br/>    少年脸颊一红，顶着他戏谑的目光，恭敬的行了一礼，讪讪的转身离开。
<br/><br/>    “走，我送你去渡口。”
<br/><br/>    王猛见他出来，笑得眼睛眯成了一条缝。
<br/><br/>    少年连忙推辞：“不用劳烦小兄弟，沧澜认识路。”
<br/><br/>    “你远来是客，咋能自己走呢。”
<br/><br/>    王猛有心打听谈话的细节，不由分说，拽着他的胳膊就走。
<br/><br/>    “哎哎，小兄弟，慢点。”
<br/><br/>    少年被他的蛮力拽的一个趔趄差点摔倒。
<br/><br/>    “我去瞧瞧热闹。”
<br/><br/>    小翠鸟有了新乐子，一刻也呆不住，扑棱着小翅膀钻出窗棱，盘旋在两人头顶。
<br/><br/>    “娘，吃饭吧，再不吃饭上学就要迟到了。”
<br/><br/>    苏倾落任由小翠鸟来去，推开窗户，扯着娇嫩的小嗓子撒娇。
<br/><br/>    “好咧，就来。”
<br/><br/>    李秀娥在厨房里大声的回应，没一会儿便端了午饭过来，陪着两个孩子一起用饭。
<br/><br/>    ******************
<br/><br/>    下午课间休息，苏倾落让田七带着一众小弟扎马步，自己在教室练习左手写字。
<br/><br/>    她的右手字太迥异与常人，再掩饰也无法让人相信，出自一个八岁的女童之手。
<br/><br/>    左手写字练的是耐心，歪斜的笔画正好混淆视线，冒充小孩子的笔迹。
<br/><br/>    “你好，我能和你说话吗？”
<br/><br/>    她正练的起劲，耳边忽然响起女孩子柔柔弱弱的声音。
<br/><br/>    “嗯？”
<br/><br/>    茫然的抬起头，映入眼帘的是一个衣着华丽，娇滴滴的小姑娘。<br/><br/>