
&#34;白胡子老奶奶，噗哈哈！~&#34;真叫人火大，真是气人！叶琪琪愤怒的抽出一张餐巾纸迅速拭去嘴角的牛奶残渣，一道犀利的目光向他投去，安凌宇就已经能清楚的感觉到她在生气，&#34;谁让你骂我来着。&#34;他不屑的翻了个白眼，拽拽的靠着椅背，右手拿着玻璃杯，轻蔑的喝了一口牛奶。<br/><br/>
&#34;去死吧你，混蛋，懒得跟你废话。&#34;她才不要和安凌宇多待一分钟，就算喜欢，至少现在，她是讨厌他的，谁让那家伙总爱捉弄她呢？恶作剧什么的，她早就受够了，叶琪琪猛地站了起来，吹了吹额前的齐刘海，朝他俏皮的吐了吐舌头。<br/><br/>
&#34;喂，你对你喜欢的人就是这样的态度吗？&#34;哈？安凌宇居然拿这件事说事儿？<br/><br/>
&#34;我就是这样的态度怎么着？你咬我啊，打我啊，笨蛋！&#34;叶琪琪嘚瑟的扭动着纤细的腰身，朝他挤眉弄眼的吐着舌头，安凌宇的脸色突然暗沉下来，猛地伸出修长的右手紧紧抓住了她的胳膊，瞬时揽入怀里，呃！糟糕！玩，玩的太过火了，好，好像又变成他捉弄的玩具了。<br/><br/>
触...触电的感觉为什么总是这么奇特？像是麻醉了她大脑的整条神经，被迫贴靠在某少年胸前的叶琪琪一动不动的睁大了双眼，心跳的速度好快，真的好快，还有从手心传来的温度，一样传给了她前所未有的触感。<br/><br/>
身高一米七八的少年紧紧搂着一米六二的少女，这样的身高之差刚刚能让她的小脑袋贴在他的胸前，聆听他匀速跳动的心脏声，安凌宇白皙尖锐的下巴恰到好处的抵在她的头顶上，甚至能清楚的感应到他散发而出的气息。<br/><br/>
&#34;等等！笨蛋！！&#34;叶琪琪可承受不了小心脏的惊吓，她条件反射的狠狠推开了安凌宇，怒不可遏的尖叫出声，&#34;你还真是趁美奈阿姨出去之后就占我便宜呐？臭小子！&#34;脸颊好烫，像在发烧，安凌宇明知道她对他有好感，还这么捉弄她，过分。<br/><br/>
&#34;什么占你便宜，抱着你的感觉和抱着男人的感觉没啥区别哎。&#34;安凌宇故装苦恼的耸了耸肩，哈？他的意思是叶琪琪和男人一样，没有特别的感觉？什么嘛？她的身材虽不是标准的前凸后翘，但腹部至少一点赘肉也没有好吗？<br/><br/>
&#34;谁请你抱了，听没听过男女授受不亲这句话？被莫名其妙占便宜的人可是我哎。&#34;叶琪琪紧皱双眉窘迫的大喊出声，能不能不要在这么捉弄她了，只怕自己会控制不住的主动迎接他的怀抱，真的...好怕好怕...<br/><br/>
&#34;我是想提前试试搂你的感觉，谁知道这么没感觉，喂，你是不是女人呐？为什么该凸的没凸，该翘的不翘？好像搂了个男人似的。&#34;安凌宇似笑非笑的低声说道，叶琪琪简直要被这个无礼的家伙气炸了，她紧握双拳抬起眼眸死死的瞪向他。<br/><br/>
&#34;我什么样还轮不找你来评论，人渣，哼！~&#34;叶琪琪转身走上二楼，狠狠摔上房门，颤抖的身体还在发烫，她已经很努力的在维持淑女的最后一点形象，结果咧？全被那个姓安的家伙给破坏了，这算什么呀？<br/><br/>
寂静的房间，只有窗外柳叶沙沙作响的声音，叶琪琪迈开疲惫的脚步向前走去，小心翼翼的从床头柜拿过那张只属于她自己的全家福相片，妈妈的笑容好幸福，爸爸的笑容好快乐，属于她的童年，却给她幼小的心灵造成了太大的阴影，何时能将它彻底封印，叶琪琪也不知道。<br/><br/>
&#34;爸，妈，你们放心，我过的很好，只是这个安家大少爷的脾气很怪，不过我才不怕他呢，我有美奈阿姨撑腰，所以，我不会再被他欺负了。&#34;叶琪琪也曾是父母的掌上明珠，被慈爱的父亲捧在手心守护着，可自从被送入安家之后，她的人生，似乎改变了。<br/><br/>
回到伽洛学院后的叶琪琪被理事长径直拽进办公室，&#34;理事长，你搞啥呐？&#34;叶琪琪莫名其妙的眨巴着闪亮的大眼睛好奇询问。<br/><br/>
&#34;琪琪，你就不想知道安凌宇的替身是谁？&#34;比赛的替身不是理事长选定的吗？叶琪琪才没兴趣知道这些。<br/><br/>
&#34;不想知道。&#34;<br/><br/>
&#34;好歹也是我千挑万选出来的，琪琪，你怎么连这点面子都不给我？&#34;理事长最拿手的伎俩就是撒娇，不管对谁，只要稍作撒娇的举动，谁都无法拒绝吧，叶琪琪看着他闪烁着泪光的双眼，只好默认了，&#34;其实呐，我为凌宇选出来的替身是...&#34;<br/><br/>
&#34;是谁？&#34;<br/><br/>
&#34;韶涵韵。&#34;哎？此刻，叶琪琪像被雷劈了似的抓狂起来。<br/><br/>
&#34;什么？你说什么？？？安凌宇的替身是...是是是...是韶涵韵？？？&#34;叶琪琪的脸色瞬间铁青，要她和自己的情敌比赛算怎么回事？理事长分明也是故意的吧？&#34;理事长，你搞啥飞机呐？怎么能让我和韶涵韵比赛？这太不科学了啦。&#34;<br/><br/>
&#34;啊咧？有什么不科学的？况且，韶涵韵既然是琪琪的情敌，琪琪就更要冲锋上阵，杀他个片甲不留，让安凌宇见识见识我们琪琪的威力。&#34;理事长真是站着说话不腰疼，一颗汗珠从叶琪琪的额前瞬间落下，她能做的只是尴尬的傻笑，&#34;别光顾着傻笑，也说说你的意见嘛，对了，我听说韶涵韵曾参加过省区的游泳大赛得了二等奖。&#34;<br/><br/>
&#34;理事长，你这是在故意糗我吗？&#34;叶琪琪低沉的呵斥，这不是涨他人志气灭自己威风吗？她才不要呢，就算是个二等奖又如何，她叶琪琪还在区内参加游泳大赛得了一等奖呢，怕什么？一个伽洛学院的校花如果对安凌宇真有情意，最好别对她手下留情，否则，她是不会放水的，并且还会让她输得很难看。<br/><br/>
&#34;怎么会？我只是给你个提示罢了，再说了，我们琪琪不是也在区内参加过游泳大赛，还拿了一等奖嘛，所以，我对你的信心十足，千万不要让我失望咯。&#34;理事长霸气的伸手拍了拍叶琪琪的肩膀，微笑着说，她啊，当然不会让理事长失望，明天的比赛，她一定会成功，如同昨晚的梦境，站在冠军台得意洋洋的对安凌宇说：（怎么样？安凌宇，我没让你失望吧？说到底你还是要从了我的，哈哈！！）<br/><br/>
&#34;Of&nbsp;&nbsp;Course！~&#34;<br/><br/>
叶琪琪独自沉思的走在喧闹的走廊上，碰巧和迎面而来的陌汐涵相遇，&#34;呐呐！~琪琪，圣佑学长说今晚有个Party，要去吗？&#34;又是联谊会吧？如果不是因为明天的比赛让她倍感压力，她或许会去放松心情吧。<br/><br/>
&#34;不了，我要为明天的比赛做准备呢，你们去玩吧。&#34;叶琪琪敷衍着说，甚至加快了脚步，她现在可不希望和圣佑学长见面，谁知道见面之后会不会尴尬，前段时间才拒绝了他的告白，最近也一直没有见到他的身影，他啊，就像人间蒸发了似的。<br/><br/>
&#34;是喔，你明天要参赛的说，琪琪，你有把握吗？我已经听说了，对手是韶涵韵，呐呐！~我可是一直看不惯那家伙的作风，如果你能趁此机会好好的教训她，也算是替我出气。&#34;陌汐涵伏在叶琪琪耳边轻声呢喃，啊咧？为毛说看不惯韶涵韵的作风咧？她不是才被选举为伽洛学院的校花吗？汐涵的醋意未免太明显了吧？<br/><br/>
&#34;汐涵，你和韶涵韵之间是不是有什么纠葛咧？&#34;叶琪琪扭过侧脸目不斜视的盯着陌汐涵，这丫头一直心直口快，性格豪爽直率，怎么现在却吞吞吐吐，完全不像她的风格嘛，&#34;我知道了，你是不是看韶涵韵刚转学来就摇身一变成了伽洛学院的校花，你很不甘心呐？&#34;叶琪琪阴险的笑着逗弄她。<br/><br/>
&#34;哈？你胡说八道什么玩意儿？我是那种人吗？羡慕嫉妒恨什么的，是小女人做的事，我怎么可能会有那种龌龊的想法？我就是看不惯那家伙在安凌宇身边矫情的样子，你不是喜欢安凌宇吗？难道你就能忍受韶涵韵整天黏在那小子身边？你无所谓吗？&#34;陌汐涵拉着叶琪琪走进无人休息区，&#34;说真的，我实在看不过去了，如果琪琪你不愿意教训她，我可要出手了。&#34;<br/><br/>
&#34;谁让你出手了？我啊，早就看韶涵韵不顺眼了，她以为她是谁啊？不就被评为校花了吗？很了不起吗？汐涵，等着吧，明天的比赛我一定会拿回一等奖，然后让安凌宇无条件的答应和我交往。&#34;<br/><br/>
&#34;真的吗？&#34;不等陌汐涵开口，从两个少女身后倏地传来一阵甜美的声音，陌汐涵和叶琪琪同时回首望去，看到韶涵韵正面带微笑的俯视她们。<br/><br/>
&#34;呃啊！&#34;因为突如其来的某个少女出现在她们眼前，以至于让她们几乎跌倒在地，张牙舞爪的叶琪琪对韶涵韵更是充满警惕，&#34;你来干啥？&#34;<br/><br/>
&#34;你就是和凌宇哥同住一屋檐下的叶琪琪学姐吗？唔...凌宇哥的描述好像，琪琪学姐果然没什么特点呐，难怪凌宇哥对你没兴趣。&#34;<br/><br/>
&#39;砰&#39;;&#39;砰砰&#39;;三条青筋毫不犹豫的出现在叶琪琪的额前，她猛地站起身来朝韶涵韵咆哮出声&#34;感不感兴趣，用不着你来说！&#34;<br/><br/>
&#34;呜哇！T^T琪琪学姐好凶！简直是个没教养的泼妇！&#34;<br/><br/>
&#34;哈？？？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004129"&nbsp;&nbsp;chaptername="ES.87：触电也疯狂（下）">加入书签</a>
</div>
