    
                <br/><br/>    
                第240章
                
            
            <br/><br/>    
                周若瑄呆在原地。
                
            
            <br/><br/>    
                这就像是老天爷开了一个很大的玩笑一样。
                
            
            <br/><br/>    
                如果，周怀礼和周云辉他们一早就知道周元是元龙战尊，那么这对兄弟必然会把周元当祖宗供着。
                
            
            <br/><br/>    
                然而事实上，这两个人压根就不知道。
                
            
            <br/><br/>    
                所以，周怀礼和周云辉错过了他们人生中最好的东西。
                
            
            <br/><br/>    
                这难道不够可笑的吗？
                
            
            <br/><br/>    
                周若瑄苦笑了一下，摇了摇头，而后从会议室走了出去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                当天上午。
                
            
            <br/><br/>    
                燕城天正集团被战神部门封锁。
                
            
            <br/><br/>    
                继而一个消息传遍了整个燕城。
                
            
            <br/><br/>    
                江南刘家刘惊天联合狼国人危害江南，现已被战神部门处决。狼国九头龙战尊于天正集团内，遭到元龙战尊斩杀。
                
            
            <br/><br/>    
                随后，江南战神本部立刻出动，一举捉拿了江南刘家本族人，并按律处置。
                
            
            <br/><br/>    
                燕城周家，周云辉、周怀礼兄弟被关入大牢。
                
            
            <br/><br/>    
                当这所有的消息在燕城传开，继而使得整个江南，都陷入了震惊当中。
                
            
            <br/><br/>    
                再之后。
                
            
            <br/><br/>    
                周氏集团和天正集团被战神部门封锁。
                
            
            <br/><br/>    
                这两家公司，暂时宣布停业整顿！
                
            
            <br/><br/>    
                李清舞也第一时间得知了这个消息，整个人陷入了震惊当中！
                
            
            <br/><br/>    
                而整整一天，接二连三的事情不断地从外面传来，使得整个燕城，很难平静下去。
                
            
            <br/><br/>    
                李清舞一天没有工作。
                
            
            <br/><br/>    
                她一直坐在新天正的办公室里，电话给周元打了好几个，但都没有人接。
                
            
            <br/><br/>    
                李清舞不知道今天发生了什么，更加不知道天正集团以后还会发生什么。
                
            
            <br/><br/>    
                一直到晚上。
                
            
            <br/><br/>    
                等整件事情逐渐平息下来之后人们才觉得，当年周恒一手创建的天正集团，似乎已经在周家人的手中，彻底的倒下了。
                
            
            <br/><br/>    
                天正成为了很多人关注的焦点！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                深夜。
                
            
            <br/><br/>    
                燕城灯光璀璨、姹紫樱红。
                
            
            <br/><br/>    
                距离周怀礼和周云辉入狱，周氏集团和天正集团被战神部门封锁，已经过去了足足十六个小时。
                
            
            <br/><br/>    
                燕城周家。
                
            
            <br/><br/>    
                周治国在沙发上坐着。
                
            
            <br/><br/>    
                客厅里，传来杨喜萍和刘凤的哭泣声。
                
            
            <br/><br/>    
                周子龙和周建权两人也都在客厅里站着，但没有任何一个人说话。
                
            
            <br/><br/>    
                突然间周怀礼和周云辉就进了狱，这让周家几乎倒下了。
                
            
            <br/><br/>    
                就连周治国，也被打了个措手不及。
                
            
            <br/><br/>    
                就在这时候，周若瑄从外面走了进来。
                
            
            <br/><br/>    
                高跟鞋踩在周家的地板上，发出嗒嗒嗒的声音，这声音，让周家所有人都抬起头来，看向了走来的周若瑄。
                
            
            <br/><br/>    
                “若瑄，你爸进狱了。”杨喜萍看到自己的女儿进来，哭着说道。
                
            
            <br/><br/>    
                “我知道！”周若瑄很平静！
                
            
            <br/><br/>    
                而她这句话，让杨喜萍微微一呆。
                
            
            <br/><br/>    
                周若瑄再次说道：“我早就和你们说过了，刘惊天不是什么好东西，你们偏偏不听，现在事情出来了，知道后悔了？”
                
            
            <br/><br/>    
                “但是后悔，已经晚了！”
                
            
            <br/><br/>    
                听着周若瑄的话，杨喜萍和刘凤都是一阵颤抖。
                
            
            <br/><br/>    
                周治国更是不知所措。
                
            
            <br/><br/>    
                周若瑄又道：“爷爷，我问你，我爸爸和二叔将李清舞骗到酒店的事情，你知道吗？说实话！”
                
            
            <br/><br/>