    
<br/><br/>    选好了杀人灭口的好伙伴，老头又回归到老太太的病情上。
<br/><br/>    “你神魂不稳，这半年可是出过什么事？”
<br/><br/>    “我奶……”
<br/><br/>    楚茵张口就想说一年前的事被楚凡一个眼神给制止了。
<br/><br/>    老头挑了挑眉，还真出了事儿。
<br/><br/>    到底是出了何事才会出现这种神魂不稳的现象。
<br/><br/>    老头看了楚茵一眼，目光落在了楚凡身上。
<br/><br/>    楚凡：“咳。”
<br/><br/>    这话，她现在说出来老头会以为她在鬼话连篇的唬弄人吧。
<br/><br/>    但这种事瞒是瞒不住的，当初闹得沸沸扬扬的，话赶话都说到这了，再让老头去问别人，保不准别人怎么添油加醋，老头会往那方面想。
<br/><br/>    楚凡想了想便道：“就是一年前，我奶受了刺激，打了我一顿，我伤了脑袋，醒来后和我奶叫嚣，然后就把我奶给气晕了。”
<br/><br/>    老头瞪大眼睛，像是看什么稀奇一样看看楚凡又看看老太太。
<br/><br/>    “妹子那会是受了什么刺激才打人的？”
<br/><br/>    好家伙，一句就问到点子上了。
<br/><br/>    这些话反正怎么圆也圆不回去了，老太太就道：“我梦到了我家那死老头子，这刺激能治好不？”
<br/><br/>    老头：“……”
<br/><br/>    楚凡不得不由衷夸一句，你奶奶就是你奶奶，这话说的，一下就转移了老头的注意力。
<br/><br/>    老太太盯着老头，一副你怕是治不好的神情。
<br/><br/>    老头：“……”
<br/><br/>    神魂不稳，这他还真能治。
<br/><br/>    就老太太这情况，连续扎上七日的安神针，再服以他配置的安神药汤，连续喝上三四副也就没什么问题了。
<br/><br/>    楚凡一听能治，顿时就松了一口气。
<br/><br/>    “那还麻烦顾爷爷现在就给我奶扎针吧。”楚凡立马换了一副嘴脸，小脸笑容灿烂又明媚。
<br/><br/>    老头：“……”
<br/><br/>    “行吧妹子，你换一身稍微轻薄一点的衣裳躺下，我这就给你扎针。”
<br/><br/>    嗯，这句话乍一听好似没什么，但楚凡事后琢磨，老头这话，好似在占奶奶便宜一般。
<br/><br/>    老头出了房间，等屋子里的老太太换好衣服才又进来，当着楚凡和楚茵的面，老头掏出了自制的银针，隔着衣服，下针如有神，没一会的功夫，唰唰唰就在老太太身上扎满了银针。
<br/><br/>    小试牛刀的手笔彻底镇住了楚茵，就是楚凡也暗暗感叹，果然，能被人称为神医，是有两把刷子的。
<br/><br/>    一刻钟后老头将老太太身上的针拔了，老太太翻了个面，又被扎成了刺猬。
<br/><br/>    又是一刻钟之后，老头才将针拔了，楚茵忙给老太太披上外裳。
<br/><br/>    老太太却摆摆手，她这会感觉浑身暖融融的，一点儿也不冷，还不至于此，她感觉神台都好像更清明了，整个人的精神面貌也好了一截，可真是肉眼可见的改变。
<br/><br/>    老头笑眯眯地将银针小心地收起来。
<br/><br/>    “感觉怎么样？这才是第一套针，等我将七天的针都施完，你会感觉更舒服的，一会我写了方子就让你家孩子去给抓药。”
<br/><br/>    从头到尾老头都好像没想过楚凡和老太太两人可能是孤魂野鬼占了原身这种可能。
<br/><br/>    “嗯，多谢顾大哥。”这一句是老太太心甘情愿说出来的。<br/><br/>