    
<br/><br/>    
没错，她们姐妹二人永远不会原谅他，在她们心里，父亲早在二三十年前抛下她们时，就已经死了。


<br/><br/>    
她们早就没有父亲了。


<br/><br/>    
“你们走，你们滚……我还有儿子，我还有康儿，他会给我送终，我有儿子……”齐新冲着她们的背影吼道。


<br/><br/>    
没错，他还有儿子，虽然儿子这些年也未曾来看望他，可那不都是唐瑜教的吗？


<br/><br/>    
那个女人恨他，所以才不许儿女们来探望他。


<br/><br/>    
可儿子始终是他儿子，不可能不来的。


<br/><br/>    
齐新就那么盼着，就那么熬着，一直熬到了天亮。


<br/><br/>    
他觉得自己这辈子从来没有度过如此漫长之夜，就好像过了一辈子一样。


<br/><br/>    
从前的一幕幕，时不时在眼前浮现。


<br/><br/>    
可笑的是，他心里虽然恨着王妃唐瑜，恨她不许儿女们来看望他，可记忆中，自己这一生中过得最舒心快乐的日子，居然是才和唐瑜成亲那几年。


<br/><br/>    
虽那时候的他没有儿子，也并不受父皇器重，可有唐瑜和两个女儿陪伴在身边，每日从衙门里回去，迎接他的都是母女三人的笑脸。


<br/><br/>    
她知道他回府的时辰，总喜欢带着女儿们在府门里头的影壁那儿等着他。


<br/><br/>    
小女儿明月喜欢赖着她，长女皓月却更喜欢赖着他这个父亲，每次才看见他进府，就迫不及待扑到他怀里……


<br/><br/>    
女儿喜欢王府后头那棵树上的小鸟，总让他抱着去看鸟窝……


<br/><br/>    
那鸟儿都能护着自己的孩子，他齐新却没能护着自己的两个女儿，以至于她们对他这个父亲心生怨恨。


<br/><br/>    
还有唐瑜，他娶她的时候，并没有想过要利用唐家的权势问鼎帝位。


<br/><br/>    
是从什么时候开始变的呢？


<br/><br/>    
是唐家给他的好处越来越多，是唐瑜对他越来越好。


<br/><br/>    
她为什么要对他那么好？


<br/><br/>    
他其实不配的。


<br/><br/>    
齐新想着想着，眼前一片模糊。


<br/><br/>    
等小太监打了洗脸水过来，想伺候他梳洗时，才发现他已经没气了。


<br/><br/>    
“快来人，快来人，罪人齐新没气了，快去请大夫，快去……”小太监忍不住大声叫了起来。


<br/><br/>    
住在齐新隔壁的齐澈听到动静后，浑身一个激灵，连瞌睡都没了。


<br/><br/>    
“大哥……大哥死了。”齐澈说着笑了起来。


<br/><br/>    
大哥熬不下去了，那他呢？


<br/><br/>    
他这些年一直装疯卖傻，却也没能离开这个鬼地方。


<br/><br/>    
齐萱那个不孝女上回来看他，还和他说，她绝对不会让他离开这儿的，说他的罪孽，在这里熬一辈子都赎不清，说父皇他老人家，打算关他们兄弟二人到死。


<br/><br/>    
大哥死了，他也熬不了多久了。


<br/><br/>    
他的身体，其实比大哥还差一些，正因为如此，他劳作的也没有大哥多，时不时还能装疯卖傻躲一躲。


<br/><br/>    
只是……躲又有什么用呢？他不过晚死几年罢了。


<br/><br/>    
一辈子都离不开这个鬼地方！


<br/><br/>    
齐新殁了的消息禀到宫里时，叶珍珍和齐宥正在用早膳。


<br/><br/>    
“启禀皇上，人是一早就没了的，听宗人府的人说，两位郡主昨儿夜里曾去探望罪人齐新，只说了几句话便离开了。”四喜恭声说道。


<br/><br/>    
“齐维呢？可曾去探望他父亲？”齐宥淡淡的问道。


<br/><br/>    
“回皇上的话，未曾去。”四喜连忙回道。


<br/><br/>    
齐宥闻言颔首，片刻之后才道：“齐新虽被贬为了庶人，可到底还是皇家血脉，好好安葬吧。”齐宥说着微微一顿，片刻之后又道：“不得葬入皇陵，在离皇陵不远的地方找块地方建陵下葬。”


<br/><br/>    
“是。”四喜应了一声，连忙去安排了。


<br/><br/>    
“我去一趟泰安宫，亲自向父皇他老人家禀报吧。”齐宥转过头看着叶珍珍，柔声说道。


<br/><br/>    
父皇最重儿女亲情，得知此事肯定十分难过，他今日还要在泰安宫多待一会儿，安慰安慰他老人家。


<br/><br/>    
“用完早膳再去吧。”叶珍珍低声道。


<br/><br/>    
齐宥言点了点头。


<br/><br/>    
对齐新和齐澈，他半点怜悯也没有，如今得知齐新的死讯，他心里其实毫无波澜。


<br/><br/>    
人犯了错，便要为自己的行为付出代价。


<br/><br/>    
他们二人若不是出生在皇家，以他们的罪行，那得抄家灭族、千刀万剐了。


<br/><br/>    
他虽然厌恶那二人，可看在父皇的份上，该做的他都会做。


<br/><br/>    
齐宥到泰安宫时，太上皇和太后刚刚用完早膳，二老正在暖阁里喝茶闲聊。


<br/><br/>    
两人虽然已经上了年纪，看着却精神抖擞，特别是太上皇，他今年已七十有三了，不过头上却几乎没什么白发，未满花甲之年的太后，那瞧着就更年轻了。


<br/><br/>    
两人之所以身体好，瞧着年轻，都是叶珍珍长期给他们二老送丹药的缘故。


<br/><br/>    
“陛下今日想听什么曲目？”太后转过头看着太上皇，笑着问道。


<br/><br/>    
他们夫妻二人，几乎天天都会看南府的戏子们演话本子。


<br/><br/>    
这是他们最大的爱好。


<br/><br/>    
“最近排新戏了吗？”太上皇笑着问道。


<br/><br/>    
“南府那边戏子众多，还分成了好几个班排练，肯定有新戏。”太后笑道。


<br/><br/>    
“那咱们听新鲜的。”太上皇满脸都是笑容：“上回我看那个话本子就不错，改日让他们排成新戏演给咱们瞧。”


<br/><br/>    
“好。”太后点了点头。


<br/><br/>    
“若不是冬日里天太冷，咱们倒是可以去外头走走。”太上皇说着，笑了笑：“还有不到半个月就过年了，咱们不在宫里也不好，要不……我就带你去玉泉行宫了，还是那边暖和，还可以天天泡温泉。”


<br/><br/>    
事实上，他们也才从玉泉行宫回来半个月而已。


<br/><br/>    
这两年，除了冬日里去玉泉行宫，夏日去十里荷塘以外，他们已经很少离开京城了。


<br/><br/>    
人年纪越大，便越念旧，越喜欢儿孙满堂的感觉。


<br/><br/>    
而且，太上皇觉得，自己如果离京城太远，就会有些水土不服了，吃不好也睡不好。


<br/><br/>    
说到底，还是因为上了年纪的缘故。


<br/><br/>    
“太上皇、太后娘娘了，皇上过来了。”梁俭走了进来，恭声禀道。


<br/><br/>    
“皇帝今日来的可真早，莫非他又把朝中大事全都交给惇儿处理了？”太上皇笑道。


<br/><br/>    
他这儿子，又开始偷懒了。


<br/><br/>    
太后听了后，瞪了太上皇一眼：“还不是跟你学的，俗话说的好，上梁不正下梁歪，他以前做太子的时候，你什么都丢给了他，现在……他有样学样，也当起甩手掌柜了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->