    
<br/><br/>    得到链接的《每天一个治愈小妙招》忠实粉丝，第一时间便打开进入了其中。
<br/><br/>    当看到画面中的林无月正在登陆作家后台，凯凯而谈时，他们所有人都震惊了！
<br/><br/>    写出网文神作的人，居然是眼前的年轻人？
<br/><br/>    林无月的长相绝对可以说是年轻，最多就是二十多岁，长相英俊帅气，举手投足间充满了自信！
<br/><br/>    并且！林无月很有可能是月神的本人！
<br/><br/>    这更是让大家震撼！
<br/><br/>    若是事情是真实的，那林无月到底有多么的妖孽？
<br/><br/>    要知道那本神作开始出现的时候，林无月顶多就是十几岁，二十岁不到！
<br/><br/>    年纪轻轻就有如此实力，当真是妖孽！
<br/><br/>    “我怀保留意见，林无月是月神的可能性有，也可能不是，因为这实在是超乎了我的认识！”
<br/><br/>    “那些丰富的人生经历，对世界的解刨，我觉得一个年轻人无法达到，最不济也是三十多岁的中年人！”
<br/><br/>    “这不一定！网文神作中也有十八岁一书成神的作者，实力非常强悍，天资聪颖！”
<br/><br/>    “不管林无月是不是月神，只要他写完这本小说就好了，你们这样折腾下去，万一看不见新的小说怎么办？”
<br/><br/>    有人提醒，不要去打乱创作者的生活，否则将会失去一部很好的作品。
<br/><br/>    最好的观众不是去了解创作者本身，而是将视线放在作品之上！
<br/><br/>    骤然！
<br/><br/>    那些读者的动作安静了许多。
<br/><br/>    月神的小说纵然成为了一个传奇，几年时间过去在各种论坛都经常讨论，但他们终究还是克制住了。
<br/><br/>    也有部分人留在了直播间内，对林无月充满了好奇。
<br/><br/>    “我要回家了，一天的工作结束，又叨扰你们很久，谢谢你们的款待。”
<br/><br/>    小区内，冰冰站在小区门口，笑颜如花的对林无月夫妻道别。
<br/><br/>    今天的体验很好，又是完成了节目组的要求，找到了林无月小说的名字，又尝到了国宴的美味！
<br/><br/>    唯一的缺陷便是不小心打坏了林无月家中的一个1杯子，让冰冰有些难堪。
<br/><br/>    所幸她也打赏了一些钱，算是进行了赔偿。
<br/><br/>    “一路慢走，明天工作我们两在细说。”
<br/><br/>    苏月灵面带笑容挥手，目送冰冰坐上车离开。
<br/><br/>    随后，她和林无月漫步在小区的绿化带中，吹着傍晚凉爽的风，口鼻间满是人间烟火。
<br/><br/>    “老公，你会不会有什么东西瞒着我？”
<br/><br/>    “没有啊老婆，我是有些小秘密，但隐藏起来都是有原因的。”林无月心中如遭雷击，悄悄看一眼身边貌美如花的苏月灵，正声说道：“老婆你实在想知道的话，我也可以告诉你。”
<br/><br/>    “没事。”苏月灵摇摇头。
<br/><br/>    觉得自己想得有点太多了，不管林无月藏着什么秘密，这都无法改变林无月对她的好。
<br/><br/>    那还想那么多东西干什么？徒增忧伤，没什么意思。
<br/><br/>    他们散步了许久，已经有很久没有吹着傍晚的风，忙碌于生活。
<br/><br/>    另一边的直播间就很难受了。
<br/><br/>    很长时间都未曾见到林无月和苏月灵的出现，让他们有些无聊。
<br/><br/>    “大家来开车吧，我先来！”
<br/><br/>    “好啊好啊，开车是人类的乐趣，一天开车是开车，两天开车是开车……”
<br/><br/>    “开车有什么意思？我劝你们好自为之！”
<br/><br/>    “其实开车的根源都来自于各位的欲望，掌握好自身的欲望，这才是能成大事者的标准。”
<br/><br/>    “我呸！成大事者要是没有欲望，那就成不了大事，和你这个老秃驴一样无忧无虑了！企业家是为了赚钱，那不是欲望？明星是为了出名，那不是欲望？只要是人都有欲望，你居然让大家不要有欲望，这是反人类而为之啊！”
<br/><br/>    “施主……”
<br/><br/>    “哈哈，直播间怎么冒出来一个老秃驴了？”
<br/><br/>    “我很不喜欢和尚，乱世道士下山，和尚闭关，盛世道士闭关，和尚下山，懂得都懂！”
<br/><br/>    “别那么偏激，都是有好有坏。”
<br/><br/>    “小爷就是偏激！”
<br/><br/>    ……
<br/><br/>    节目组每次到这种节目安静的时候，都很无力。
<br/><br/>    这一届的网友实在是太能搞事情了，才短短几分钟没有出现林无月和苏月灵。
<br/><br/>    便公然在直播间内开车，还有人一言不合就开始掐架。
<br/><br/>    很影响直播间的环境。
<br/><br/>    “姜悦，插播进去两个广告，过几分钟就好了。”
<br/><br/>    无可奈何，导播只能让姜悦插播两个广告。
<br/><br/>    《了解》节目的资金是很多的，主要来源便是投资者和赞助商。
<br/><br/>    必要的时候，他们也会插播广告。
<br/><br/>    “亲爱的观众，在这炎热的夏天，若是能和自己喜欢的人喝着奶茶饮料，是什么样的感觉？”
<br/><br/>    “晚风，奶茶还有你和我。”
<br/><br/>    “或许没有我，也没有晚风，但奶茶是很容易得到的啊！”
<br/><br/>    “米雪冰城！一杯奶茶只要六七块钱，味道好喝，价格实惠！新人下单还有机会得到免单哦！”
<br/><br/>    举起一杯米雪冰城的奶茶，一身淡黄色长裙的姜悦微笑开口。
<br/><br/>    僵硬而又不僵硬的插入一条广告。
<br/><br/>    在末尾的瞬间，直播间内响起了米雪冰城的主题。
<br/><br/>    “你爱我，我爱你，米雪冰城甜蜜蜜……”
<br/><br/>    观众：……
<br/><br/>    “又想骗我去喝米雪冰城，主持人你太坏了！”
<br/><br/>    “有一说一，我是严守一，米雪冰城顶呱呱！”
<br/><br/>    “啥甜蜜蜜啊，又没有女朋友，如果姜悦小姐姐愿意成为我的女朋友，我天天给你买米雪冰城奶茶！”
<br/><br/>    “凡是你所向往的地方，必定……
<br/><br/>    “！！！！”
<br/><br/>    主持台的姜悦又插播了一个牛奶的广告，随后拿起手机观察广告的效果。
<br/><br/>    当看到直播间的观众居然拿她开始开车的时候，整个人都不好了。
<br/><br/>    “姜悦小姐姐喝酸奶会舔盖吗？”
<br/><br/>    “怎么舔的，楼上示范一下，回家我就让悦悦演示。”
<br/><br/>    “就是这种（不健康图片，无法显示）”
<br/><br/>    “卧槽，这个动作有点牛啊！”
<br/><br/>    “小舌头还挺性感。”
<br/><br/>    “这直播间是彻底废了，一言不合就开车。”
<br/><br/>    “我是女生，表示很喜欢看开车的部分，就是有时候不理解他们说什么。”<br/><br/>