
允儿在那里纠结万分。<br/><br/>
南方却是越想越开心，一边开车，一边都差点哼起歌来了。<br/><br/>
让允儿演弹头，多刺激的主意啊。<br/><br/>
允儿是谁？如果说她是棒国女团中的第一美女，也许会有不少不同的意见。<br/><br/>
但如果说她是女团的第一门面，还可能还真没什么人能大声反对。<br/><br/>
傻帽公司在她身上，也算是把门面的这个概念走到极限了。<br/><br/>
那叫一个演不完的傻白甜啊。<br/><br/>
拍了那么多年的戏，所有参演的作品，角色几乎都特么是一个死样子。<br/><br/>
好像按照记忆中原来的轨迹，今年年底到明年，她去华国拍完那部网剧之后，傻帽又凭借着在棒国看来无限高的点击量和无限高的收入帮她炒作了一把。<br/><br/>
然后呢？电视允也终于有机会向电影允迈进了一小步，电影女二哟，还是搭档玄彬哟。<br/><br/>
以为会有突破，然并卵，在那部《共助》里，她出演的依然是个傻白甜的小姨子。。。啧啧啧。。。<br/><br/>
嘿嘿，干脆这次就由老子来把整个盘都掀了吧！去特喵的傻白甜！<br/><br/>
“欧巴~”允儿突然又开口了。<br/><br/>
“嗯哼？”南方心情正好着呢。<br/><br/>
“您觉得我。。。真的能驾驭好这样的角色么？”允儿的语气果然还是忐忑。<br/><br/>
“怎么？林演员对自己的信心不足了？”<br/><br/>
“我。。。可能是因为我没演过电影，而且还不太了解弹头的人设吧。。。”<br/><br/>
“哈，电影拍起来，其实跟电视差不多。”南方漫口的忽悠，然而他自己也没拍过：“至于弹头这个角色嘛，其实说白了也很简单。。。”<br/><br/>
“唉？”<br/><br/>
“老娘很暴躁、爱打架、爱泡妞，但老娘依然是个好女孩~”<br/><br/>
“。。。”允儿一秒石化。<br/><br/>
“咩哈哈哈哈哈哈~~~”车里响起了南方的大笑声。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
南方在厨房里忙活。<br/><br/>
今天实在太开心了，按照国际惯例，他得做顿大餐好好犒劳一下自己。<br/><br/>
没多会儿，允儿也进了厨房，身上已经换了舒适的居家服，头发也扎了个清爽的马尾。<br/><br/>
“欧巴，我能做点什么？”她很自觉的开始挽袖子。<br/><br/>
“把米淘洗了然后煮上吧，对了，这边没准备豆子杂粮那些，咱们今天就吃大米饭吧。”南方头都没回的继续收拾食材。<br/><br/>
对于允儿的帮忙，他也已经习惯了，而且还挺满意。整个少时九只里，真正愿意下厨的小娘可不多。<br/><br/>
除了允儿，呆子能算一个，肉贤算半个，其她都是十指不沾阳春水的主儿。<br/><br/>
西卡的金枪鱼炒饭和金枪鱼三明治十多年都没长进，虐神的烘焙与其说是食物不如说是玩具。<br/><br/>
其她的更没法指望，甚至三郎就直接是个除了拉面就是外卖的贵公子。<br/><br/>
“对了，允儿啊~”想到这里，南方突然有了好奇：“你行程那么忙，怎么还会有心思学烹饪啊？”<br/><br/>
“因为我自己就喜欢美食啊。”允儿在洗米，声音倒是轻快了不少：“而且姐姐出嫁之后，只要有机会在家，都是我给阿爸做饭呢。”<br/><br/>
“哟呵，好姑娘，必须给你点个赞~等有机会，我教你几道方便又好吃的华国菜哈，包你傲视大半个棒国烹饪界。”南方漫口哈拉，两人一起在厨房忙活，就是要边做事边闲聊嘛。<br/><br/>
“嘻嘻，好啊~允儿很开心：“到时候我回去给阿爸露一手，他肯定很高兴。”<br/><br/>
“你阿爸是不是特别喜欢你的手艺？”南方边切菜边调笑：“很难得啊，现在我们华国，很多家庭都是爸爸做饭的，根本舍不得让宝贝女儿下厨。”<br/><br/>
“艾古~好羡慕啊~“允儿叹了一声：”我阿爸还是属于比较传统的棒国男人吧，他一直说，只有善于烹饪的妻子，才能得到婆家的尊重和丈夫的爱。”<br/><br/>
“哈~”南方大声笑：“这么巧？我们华国也有类似的话呢，叫做要抓住一个男人的心，就要先抓住他的胃。”<br/><br/>
“金价？真的是这样么？嘻嘻，总结的真的很有道理呢。。。啊，更想学好华语了，里面好像总是有很多非常有智慧的语句。”允儿赞叹。<br/><br/>
“学华语可以，但类似的台词你可千万别信哈，都是听起来正确的废话，谁真信了就是傻。”南方抿嘴笑。<br/><br/>
“怎么会？”允儿抬头，大眼睛盯住南方的背影：“抓住一个男人的心，就要先抓住他的胃，这话怎么听都觉得没错啊？”<br/><br/>
“嘿嘿~”南方浑然不觉的又翻了下锅：“你见过哪个男人出轨，是因为小三做菜好吃的？”<br/><br/>
脑子又是一下死机好几秒。允儿气哼哼的眯眼瞪他，这个欧巴还真是。。。唉，西卡的担心好像没错啊。<br/><br/>
“对了，你对弹头的角色还有没有什么疑惑的地方？”听到身后突然没动静，求生欲极强的南方赶紧换话题。生怕是触及了什么敏感又狗血的地方，比如她妈妈什么的。<br/><br/>
“疑惑很多啊，但我最近会找相关的漫画来补课的。”说到正题，允儿果然立刻给了反应：”欧巴，你为什么会选择让我来演这样的角色啊？“<br/><br/>
“当然是因为看好你的潜力啊。”南方只要说话超过十句，怕是就会忍不住开始忽悠：“允儿啊，你知道我最喜欢你在哪一部戏里的么？”<br/><br/>
“唉？。。。《你是我的命运》?”允儿回答的很快，林演员拍过的戏真不少，但成绩能拿出手的好像也真不多，诡异的体质。<br/><br/>
“叮~回答错误~”南方一边出锅一边笑眯眯的揭晓答案：“是你的第一部作品，《九局末二出局》。”<br/><br/>
“为？”允儿这次是真的奇怪了，那是她真正意义上的第一部电视剧，但戏份好像并不多。<br/><br/>
“欧巴为什么会喜欢那部啊？”允儿按捺不住好奇：“那时候的我，演技真的很糟糕啊。”<br/><br/>
“我喜欢的是你在里面扮演的人物。”南方坏笑着扭头看她：“那个婊里婊气，跟女主撕逼的作家。自从后来你正式出道成为少时门面，就再也看不到那样的你了，都是一水的惹人怜爱，说真的，无趣极了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="33327950"&nbsp;&nbsp;chaptername="第三百一十章&nbsp;&nbsp;初衷">加入书签</a>
</div>
