    
        <br/><br/>    “今希，现在是我女朋友。”
<br/><br/>    听着宫星洲的话，尹今希怔怔的仰起头看着他。
<br/><br/>    于靖杰的目光落在尹今希脸上。
<br/><br/>    她也曾这样看着他，眸中带着光。
<br/><br/>    于靖杰二话没说，直接挥着拳头打了过去。
<br/><br/>    宫星洲将尹今希藏在自己身后，他上来就结结实实的挨了一拳。
<br/><br/>    尹今希低呼一声。
<br/><br/>    “不要！”
<br/><br/>    闻言，于靖杰心中的火气更甚，他一拳拳卯足劲儿，往宫星洲身上招呼。
<br/><br/>    而宫星洲也不是吃素的，他因为尹今希生生挨了两拳，此时把尹今希安顿好，宫星洲也随手招呼了上去。
<br/><br/>    就这样两个人，你一拳我一拳谁也不让谁。
<br/><br/>    “不要打了，不要打了！”尹今希擦干了眼泪，她想上去拉架，可是这两个男人人高马大，她根本上不去。
<br/><br/>    打了几分钟，两个人依旧是势均力敌，谁也不让谁。
<br/><br/>    再这样打下去，终归是要出事情的。
<br/><br/>    尹今希也顾不得那么多了，她直接捂着头，闭上眼睛朝他们冲了过去。
<br/><br/>    “不要再打了！”
<br/><br/>    两个人正打在兴头上，尹今希就这么不管不顾的冲了过来。
<br/><br/>    “嗯！”
<br/><br/>    打斗声停止了，尹今希听到了一声闷哼。
<br/><br/>    她再睁开眼时，发现自己正被于靖杰抱在怀里，他的后背直接挨了宫星洲一拳。
<br/><br/>    “今希？”
<br/><br/>    尹今希怔怔的看着宫星洲，她哀求道，“不要打架。”
<br/><br/>    于靖杰直接抱着她换了个位置，直接挡住了尹今希看宫星洲的视线。
<br/><br/>    “你是不是蠢？这么直接冲过来，打死你怎么办？”于靖杰一张嘴便是训斥的声音。
<br/><br/>    尹今希微微蹙起眉，她轻轻推开于靖杰，为了避免惹怒他，她的动作很温和。
<br/><br/>    “你们不要为了我打架，不值得。”
<br/><br/>    尹今希和于靖杰保持着安全距离，她又说道，“于靖 杰，我不想做你花丛中的一朵花，我也不期望你浪子回头。”
<br/><br/>    她抿了抿唇角，有些抱歉的看着宫星洲，她对于靖杰说道，“我确实想过要报复你，可是现在想想，都没必要 。爱情不就是你情我愿吗？你不爱我，那可以，我选择离开。但是，你不能强迫我。”
<br/><br/>    尹今希哽咽着声音，她是第一次这么不想和于靖杰在一起。面对这样的于靖杰，她感觉到了害怕。
<br/><br/>    “强迫你？”闻言，于靖杰冷笑出声，“尹今希，你到底是不想被我强迫，还是你现在有了其他金主？”
<br/><br/>    说着，他看了宫星洲一眼，那意思已经很明显了。
<br/><br/>    “ 不是，我没有！”尹今希摇头否认。
<br/><br/>    “没有宫星洲这个金主，还是没有其他金主？”
<br/><br/>    听着于靖杰嘲讽的话，尹今希心中的委屈迅速在膨胀。她从来不知道，自己有一天会这样伤心难过。
<br/><br/>    这一次，她没有反驳于靖杰的话，而是呆呆的站在那里默默的流泪。
<br/><br/>    欲加之罪，何患无词？
<br/><br/>    当一个男人不爱你时，他不会在乎你的任何感觉，更不会在乎自己激烈的言词给对方带来多大的痛苦。
<br/><br/>    在于靖杰面前，尹今希就像一条没有心的狗，他可以随便辱骂，只要他高兴。
<br/><br/>    看着尹今希楚楚可怜的模样，于靖杰差一点儿就心软了 。
<br/><br/>    “与其当着宫星洲的面哭哭啼啼，不如跟我回去，我可以给你想要的价钱。”于靖杰这样说还不够，他又补了一句，“睡你一次的价格。”
<br/><br/>    尹今希此时抬起手，掩面哭泣。
<br/><br/>    如果谈价格，那他的孩子，值多少？
<br/><br/>    宫星洲再也看不下去了。
<br/><br/>    他大步的走过来，直接将尹今希抱在怀里。
<br/><br/>    “不要哭。”
<br/><br/>    尹今希仰起头，委屈的看着他，她努力抿着唇角，但是依旧哭了出来。
<br/><br/>    宫星洲大手扣着她的脑袋，将她按在自己怀里。
<br/><br/>    他对于靖杰说道，“对一个女孩子说这些话，没有用处，如果你是生气她为什么不跟着你了，不如多看看自己做了什么事。”
<br/><br/>    “宫星洲，我警告你，这是我和她的事情。”
<br/><br/>    “不好意思，她现在是我女朋友，你没资格对她说这些话。”
<br/><br/>    说着，宫星洲便带着尹今希要走。
<br/><br/>    于靖杰愤怒的紧紧攥着拳头，“尹今希！”
<br/><br/>    尹今希停住脚步，宫星洲看向她。
<br/><br/>    她和宫星洲对视着，她脸上又浮现起之前那种公式化的笑容。
<br/><br/>    “宫先生。”
<br/><br/>    听见尹今希这样叫他，宫星洲下意识搂紧了她。
<br/><br/>    尹今希眸光发亮的看着他，“能遇见你，真好。谢谢你。”
<br/><br/>    说罢，尹今希便拉下了宫星洲的手。
<br/><br/>    “有些事情，总是要解决的。”
<br/><br/>    “今希，这是你想要的结果吗？”宫星洲似是看透了尹今希一般。
<br/><br/>    “宫先生，我不想再麻烦你了。”
<br/><br/>    宫星洲抿直了唇角，他面色沉重，像是有话要说，但是他没说出口。
<br/><br/>    尹今希又看向于靖杰，他正一脸愤怒的看着她。
<br/><br/>    于靖杰活这么大，就没有不顺遂过，而尹今希是唯一一个让他愤怒的人。
<br/><br/>    尹今希低下头，宫星洲听她轻声说道，“对不起。”
<br/><br/>    随后，尹今希便朝于靖杰走了过去。
<br/><br/>    宫星洲转过身看向她。
<br/><br/>    此时，尹今希已经站在了于靖杰面前。
<br/><br/>    于靖杰一把握住尹今希的手，他像示威一般，对宫星洲说道，“我的女人，不是你能碰的。”
<br/><br/>    宫星洲看向尹今希，她一直低着头，让人猜不透她心中所想。
<br/><br/>    “于先生，你如果爱她，就好好保护她，别让她受伤。”
<br/><br/>    宫星洲不过是出于朋友层面来保护尹今希，如果尹今希有需求，他可以一直保护她。
<br/><br/>    但是，尹今希此时已经做出了自己的决定。
<br/><br/>    无论怎么样，他只是个局外人。
<br/><br/>    “你想太多了，我和尹今希，是你情我愿，情钱两讫的买卖。用不着那么多矫情的说词。”
<br/><br/>    “还有，你这样对尹小姐，她喜欢吗？她照样不还是在我身边？尹小姐喜欢的是名利，你不过就是个小明星，你能给她的有限。”
<br/><br/>    于靖杰实打实的告诉宫星洲，他和尹今希之间就是一场钱权利益，哪里有什么真爱啊。
<br/><br/>    宫星洲眸里带着几分厌恶，“你好自为之。”
<br/><br/>    说罢，他又深深看了尹今希一眼，随后便离开了。
<br/><br/>    见宫星洲离开了，于靖杰一把松开了尹今希。
<br/><br/>    好像没有人竞争，尹今希也失去了价值。
<br/><br/>    尹今希抬手擦了擦眼泪，自打她站在于靖杰身边这刻起，她就没在说话。
<br/><br/>    于靖杰松开了她，她直接向自己的车走去。
<br/><br/>    于靖杰眉头皱起来，他一把尹今希的手，“我让你走了吗？”
<br/><br/>    尹今希回过身来，疑惑的看着他，巴掌大的小脸上因为哭过的原因，此时看起来有几分憔悴。
<br/><br/>    尹今希默默的看着他，也不说话。
<br/><br/>    见她这副样子，于靖杰也说不了什么重话了，他拉着尹今希的手，便向自己的车子走去。
<br/><br/>    于靖杰打开副驾驶车门。
<br/><br/>    尹今希没动，她又看向自己的POLO。
<br/><br/>    于靖杰不耐烦的说道，“快点儿上车，不就一个破POLO，有什么好看的？”
<br/><br/>    尹今希动了动唇瓣，“我只有这一辆车，像你这样的车，我买不起。”
<br/><br/>    “哦？你想让我给你买车？” 于靖杰说这话时，声音里又带上了几分嘲笑。
<br/><br/>    尹今希看向他，他总是能这么随意的轻贱她。
<br/><br/>    尹今希没有说话，直接坐上了车。
<br/><br/>    见她乖乖的上了车，于靖杰的手按在车门上，他心里突然觉得有些不劲儿。
<br/><br/>    但是他忽略了内心的不适感， 他绕过车，坐上了驾驶位。
<br/><br/>    尹今希手上拿着一个车钥匙，她递给于靖杰，“麻烦你找人把我的车子送回去。”
<br/><br/>    “你麻烦不麻烦？你以后用不着开那破车。”于靖杰没有接她的车钥匙 ，语气中带着几分不耐烦。
<br/><br/>    尹今希收回手，她看向车前，“如果有一天，你不要我了，我还得开自己的车。”
<br/><br/>    于靖杰手僵了一下，“放心，我哪天不要你了，会给你足够的钱 。”
<br/><br/>    听见他说这种话，尹今希笑了笑。于靖杰应该是个不错的情人吧，也许这一切都是她的错， 错把他当成了爱人。
<br/><br/>    尹今希只觉得自己心里痛，这种痛瞬间延伸到了四肢百骸。
<br/><br/>    鼻子酸涩了几分，似乎是有眼泪要流出来。
<br/><br/>    尹今希将手里的车钥匙放在了包里，她抬手快速的擦了眼一下。
<br/><br/>    “我晚上要出席一个活动，现在我可能不能跟你一起回去，我要去租礼服。”
<br/><br/>    尹今希只是简单的告诉于靖杰，她今天有事情。
<br/><br/>    但是在于靖杰这里却听成了，她在问他要钱买礼服。
<br/><br/>    于靖杰冷笑一声，尹今希这种小把戏，真是够倒人胃口的。
<br/><br/>    尹今希听到他的冷笑声，有些疑惑的看向他。
<br/><br/>    “回去让我睡一下，给你十万块。” 于靖杰语气邪肆的说道。
<br/><br/>    尹今希心下一凉，但是她稳住了情绪，“这是给我定价了吗？”
<br/><br/>    “满意吗？”
<br/><br/>    尹今希不再看他，而是说道，“那以后都是这个价格吗？”
<br/><br/>    于靖杰听着她的话，脸上的冷笑更甚。
<br/><br/>    “好，睡你一次，十万。”于靖杰冷声说着。
<br/><br/>    “嗯，那你需要制定一个协议。”
<br/><br/>    “协议？”
<br/><br/>    “对，如果你反悔了呢？”
<br/><br/>    于靖杰的手紧紧攥着方向盘，他竟不知尹今希已经到了，可以明码标价的地步。
<br/><br/>    “你和宫星洲也是这种协议？”
<br/><br/>    “不是，宫星洲是个好人。”
<br/><br/>    “呵呵，好人。行，就按你说的签协议。”
<br/><br/>    “协议期限几年？”尹今希一副公事公办的口吻。
<br/><br/>    于靖杰看向她，“你想几年？”
<br/><br/>    “我有选择的权利吗？”
<br/><br/>    于靖杰没有说话。
<br/><br/>    “半年。”
<br/><br/>    “呵，你就这么迫不及待的离开我？想着去找宫星洲？你真有自信，半年后，宫星洲还拿你当回事儿吗？”
<br/><br/>    尹今希沉默不语。
<br/><br/>    “尹今希，你这种女人，你以为我把你带在身边，是因为爱你吗？我只是让宫星洲知道，我的东西，他没资格抢。”
<br/><br/>    她知道啊，她在于靖杰眼里只是一个可有可无偶尔能激起他占有欲的玩物罢了。
<br/><br/>    ”        <br/><br/>