    
<br/><br/>    甭管李巧巧和宋梅咋解释，沈建国兄弟两人都认定了，这其中一人必定是串通娘家人，抢了自家生意。
<br/><br/>    要不然没法解释人家咋突然不来收货了，而宋家和李家又刚好有胆子进那么一大批的白菜。
<br/><br/>    直接放了话，要这两家人给自家一个交代，否则别想回沈家去。
<br/><br/>    然后就就把宋梅和李巧巧赶走，让她们去找娘家人商量去。
<br/><br/>    “建国……真不是我，肯定是宋家！”李巧巧直接指责宋梅。
<br/><br/>    宋梅道，“瞎说，不是我，我哪有这个胆子？”
<br/><br/>    “你装啥呢，平时装的老实巴交的，现在不也带着你家里人偷偷赚钱？”
<br/><br/>    沈建设看到宋梅那样子，就气的不得了，“滚！不给一个交代，你就给我滚！”这种吃里扒外的女人，他不要！
<br/><br/>    沈建国也狠了心，“巧巧，你好歹让你家里人给个交代，要不然爸那一关就不好过。”
<br/><br/>    李玉兰劝道，“巧巧，宋梅啊，你们是沈家的媳妇啊，要为着沈家。”
<br/><br/>    李巧巧和宋梅都不理她。
<br/><br/>    啥也帮不上，还在这里说风凉话。说的就是这个后婆婆。
<br/><br/>    她以为她是谁呢。又不是亲妈，管的宽！
<br/><br/>    两人不敢怨恨自己男人，只能把这期撒李玉兰身上去。不过经过这一茬，这妯娌两算是有了心结了，都怀疑是对方家里人截胡抢生意，才把事儿闹这么大的。
<br/><br/>    后面，沈建国和沈建设两兄弟就直接把大白菜又拉回家了。
<br/><br/>    沈木匠在家里等着，就只等到两兄弟又把白菜拉回来了。
<br/><br/>    “咋又回来了？”
<br/><br/>    他看着这些白菜发愁。
<br/><br/>    沈建国道，“爸，先别说，我去白菜给拉回来。其他的事儿咱后面再说。”
<br/><br/>    沈建设也没吭声。因为他担心是自己老丈人一家干的。
<br/><br/>    到时候自己真不占理。
<br/><br/>    沈家拉大白菜回来的事儿很快又在队里传开了。
<br/><br/>    沈家庄的这些乡亲们也知道沈家这生意出问题了，以后是不会收白菜了。
<br/><br/>    好在地里的白菜是已经都给沈家收去了。
<br/><br/>    钱是拿到手里来了。
<br/><br/>    就是可惜明年的白菜没人收了。他们这会儿也偷偷的怨恨沈木匠一家子。觉得他们没能耐还非要乱掺和。要不然也不会影响晓冬的生意。没准晓冬明年收更多呢。
<br/><br/>    这也五婶儿宣传的，说上次断了供应之后，晓冬的白菜生意做的不好了，所以影响明年计划了。
<br/><br/>    虽然只能怪自己当初选了沈家，但是大家潜意识里当然更怪沈家。
<br/><br/>    所以这次沈家这生意没做成，他们也就乐得看热闹。
<br/><br/>    而且大家很快就发现一个乐子。
<br/><br/>    沈家的两个儿媳妇没回家。沈木匠在家里发脾气了，好像再骂亲家。
<br/><br/>    有住的近的人倒是听了一点消息了。沈家的生意被宋家和李家截胡了。
<br/><br/>    听到这消息，五婶儿只想骂一句活该。
<br/><br/>    当初截胡自家儿媳妇的生意，现在被外人截胡了，大白菜卖不出去了吧。
<br/><br/>    五婶儿和九婶儿都来找林晓冬说这笑话。
<br/><br/>    林晓冬正在腌制辣白菜，听到这话就一脸不可思议。
<br/><br/>    她可是知道真相的。
<br/><br/>    所以宋家和李家是不可能截胡啥生意的。
<br/><br/>    “真的假的，咋传出来这话的？”
<br/><br/>    “沈木匠说的，他们家里现在应该还在吵呢。沈木匠嚷嚷这不要这两个儿媳妇了。李玉兰都被骂哭了，说她没管教好儿媳妇。”
<br/><br/>    林晓冬道，“那到底是谁截胡了？”
<br/><br/>    “不知道，只知道这两家都收了很多大白菜在县里卖。又正好沈家之前谈的那个生意突然变卦了，现在就在搞明白呢。”
<br/><br/>    林晓冬现在只想笑。
<br/><br/>    这也太巧了。不过也怪这些人太贪心了。
<br/><br/>    没搞清市场前，就去截胡。还学人搞价格战。
<br/><br/>    林晓冬自认为自己不是不好说话的人，但是也不是个软柿子让人拿捏。
<br/><br/>    沈家人现在这情况，活该。
<br/><br/>    至于宋家和李家那啥情况，她明天可要去县里问问。免得影响自己的生意。
<br/><br/>    ……
<br/><br/>    宋家和李家现在都不好过。
<br/><br/>    因为两家今天收的大白菜压根没卖啥出去，也就零零散散的生意，还不够他们在县里吃一顿饭的。
<br/><br/>    他们又没有店子，原本以为今天可卖光，就全都拉过来了，现在还得拉回去。
<br/><br/>    还没回去呢，自家女儿就肿着脸，哭哭啼啼的来了。
<br/><br/>    宋家这边没心疼宋梅，只是觉得奇怪，宋爸问道，“你和女婿吵架了？梅子啊，早和你说了，他家条件好，你多忍忍。”
<br/><br/>    宋梅哭着道，“爸，咱家这生意让他知道了。”
<br/><br/>    “啥，知道了？”宋爸惊讶了一下，然后觉得没啥大不了的，“知道就知道了，反正咱这生意也没做成。”
<br/><br/>    “可是现在不是这生意的问题，咱沈家的生意出问题了，他怀疑是咱家截胡了！”
<br/><br/>    “放屁！”
<br/><br/>    宋爸气死了，他要是截胡了，犯得着在这里吹冷风？”
<br/><br/>    宋梅道，“爸，我怀疑是李家。”
<br/><br/>    她把李家也在做生意的事情也说了。
<br/><br/>    宋家人就一口咬定是李家人干的。
<br/><br/>    而李家这会儿也在争吵，闹着要去沈家找沈建国算账。
<br/><br/>    李巧巧在家里也是娇养的，李爸一看自己闺女被打了，差点要去拼命。
<br/><br/>    但是李巧巧和宋梅不一样，她家人之后就一心为了自己这小家啦。不想去闹大了，怕沈建国真的不要她。
<br/><br/>    “现在还是先把这误会解开吧。”
<br/><br/>    李爸道，“解开啥啊，咱压根就没截胡。我连卖给谁都不知道呢。”
<br/><br/>    李巧巧道，“我当然信你们，咱家的事儿我都知道，这事儿瞒不过我的。可建国不信啊。”她心里委屈极了，“肯定是宋梅的娘家人干的。他们家就是穷酸相，想钱想疯了，啥事儿都干得出来。”
<br/><br/>    李爸道，“那现在咋办？”
<br/><br/>    李家大哥道，“咋办？当然是打上门去，让他们把沈家的白菜给收了，还有咱家这白菜，让他家都给收了。要不然这损失谁赔？”
<br/><br/>    这安排是最好的了，这样一来，事儿可以解决。自家收的这些卖不出去的白菜就有着落了。
<br/><br/>    就一点，李爸有些担心，“宋家那穷样有钱吗？”
<br/><br/>    李巧巧道，“要真是他们家截胡的，那肯定有钱。”
<br/><br/>    李家人约定好了要打到宋家去，而且还不能光自家人去，还要叫上村里其他人家。要不然怕吃亏。
<br/><br/>    今天就太晚了，得收摊。然后回去叫人，明天早上再打上门去。<br/><br/>