    他虽然不喜欢温惜，但是也不讨厌。
<br/><br/>    他只知道温惜是娱乐圈出名的艺人，跟无数男艺人搭戏，不过他并不认识她，自然也不存在什么信任感。
<br/><br/>    “那你……那你，喜欢风沁雅吗？”
<br/><br/>    这句话，也只有在温惜喝醉了的时候，可以问出来。
<br/><br/>    平时，她是压根不会问的。
<br/><br/>    自取其辱，她不愿意做。
<br/><br/>    更不愿意让他觉得自己是一个善妒的女人，从而让失忆的他对自己更远了。
<br/><br/>    而今天，风沁雅就跟陆卿寒在一起……
<br/><br/>    “温惜，你休息吧。”陆卿寒知道这个女人喝多了，什么都乱说。
<br/><br/>    他对风沁雅并没有这方面的想法，他一直都把风沁雅当做自己的妹妹。
<br/><br/>    而风沁雅也确实是他的妹妹。
<br/><br/>    他对风沁雅，并没有感情方面的想法，但是他亏欠了风沁雅太多了。
<br/><br/>    每次看到风沁雅，他都会想起来曾经的一些少年回忆，如果不是因为自己，沁雅现在应该好好的。
<br/><br/>    现在风沁雅醒了，他心中的愧疚感，也少了很多。
<br/><br/>    “我没有。”他弯腰，将女人抱起来放在床上，又帮她脱了鞋。
<br/><br/>    温惜才不信。
<br/><br/>    她哪里肯相信男人的话，下午还收到了风沁雅的短信。
<br/><br/>    尤其是她现在喝醉了，压抑了这么久，她要在自己的世界里面自己做主。
<br/><br/>    “你胡说，你就是喜欢风沁雅，你下午一直跟风沁雅在一起。”
<br/><br/>    “你喝醉了，说的话你估计自己都不知道是什么。”陆卿寒说完，拿了被子直接盖在她身上，“休息吧。”
<br/><br/>    他对风沁雅，完全没有男女之情的喜欢，仅限于对妹妹的喜欢跟愧疚感。
<br/><br/>    而且，他也不可能喜欢风沁雅。
<br/><br/>    风珏喜欢沁雅多年，他是知道的。
<br/><br/>    这一次沁雅醒过来，他跟风珏的关系也缓和了不少。
<br/><br/>    七年前，他跟风珏，是手足挚亲，因为沁雅的事情，他跟风珏这几年也像是不认识一样。
<br/><br/>    “那你下午跟她在一起……”温惜躺在床上，双手撑着想要坐起身，嘴里喃喃着，“你跟她在一起……”
<br/><br/>    陆卿寒皱着眉看着她，“你怎么知道我下午跟风沁雅在一起？”
<br/><br/>    虽然女人喝醉了，说话也有些稀里糊涂的，但是陆卿寒又不是听不明白，他坐在床边，伸手扶住了她的肩膀，“你下午去莫川的音乐会了吗？”
<br/><br/>    温惜眨巴了一下眼睛，充满了委屈，“你还没说，下午是不是跟风沁雅在一起。”
<br/><br/>    她喝醉了，也很倔强。
<br/><br/>    “她的腿疾复发了，我带她去了医院。”陆卿寒有些无奈的说，他好像还是第一次，跟一个女人解释着什么。
<br/><br/>    说完，他自己都有些惊讶了。
<br/><br/>    “我……哦，你看，你真的跟她在一起，你喜欢她……”温惜垂着眸，嘴里只是喃喃的念着，“你喜欢她。”
<br/><br/>    “回答我，温惜，你怎么知道我下午跟她在一起的。”
<br/><br/>    温惜似乎是累了，她迷茫的看着面前的人影，伸手，似乎是想要捕捉到……
<br/><br/>    眼前的视线忽然变得清晰起来。
<br/><br/>    男人的脸也出现在她面前。
<br/><br/>    不再是一团虚无的光影绰绰。<br/><br/>    