    
                <br/><br/>    
                第3975章
                
            
            <br/><br/>    
                但可惜的是，他的身子也因此猛地一颤。刹那间，全身气血翻涌，竟然也是一时间难以抵抗。
                
            
            <br/><br/>    
                好家伙......
                
            
            <br/><br/>    
                暗骂了一声，周元这才意识到，自己这时候，还维持在运转功体的时候。
                
            
            <br/><br/>    
                他连忙停了下来，随后便和这个魔物对峙着：“你是什么东西，为什么会出现在此？”
                
            
            <br/><br/>    
                那魔物大概是觉得，周元能承受自己一击，也很意外。
                
            
            <br/><br/>    
                此刻，明显也不敢轻举妄动。
                
            
            <br/><br/>    
                它的声音瓮声瓮气的，这时便幽幽地传来：“吾乃镇守在此的元灵，尔是何人，竟敢闯入此处禁地！”
                
            
            <br/><br/>    
                禁地？元灵？
                
            
            <br/><br/>    
                周元心中微微一颤。
                
            
            <br/><br/>    
                他没想到，这个地方还真是别有洞天。
                
            
            <br/><br/>    
                不是按理来说，这种地底深处之中，是不应该再有生灵存在的吗，为什么会出现这样一个元灵！
                
            
            <br/><br/>    
                周元留了一个心眼，便回答道：“我是圣宫门下弟子，前来此处修炼。如果你识相的，就给我闪一边去！”
                
            
            <br/><br/>    
                说着，他手中剑意释放，强大而又凌厉的攻势，直逼这个元灵而来。
                
            
            <br/><br/>    
                那元灵无比愤怒：“圣宫门下，更不能前进半步！找死！”
                
            
            <br/><br/>    
                话甫落，只见周遭的熔岩也随着这头庞然大物的身形，不住颤动起来。
                
            
            <br/><br/>    
                无数熔岩沸腾，都朝着周元的方向冲来。
                
            
            <br/><br/>    
                “来得好！”
                
            
            <br/><br/>    
                现在的周元心无旁骛，一股念头只想着要利用熔岩，强化自己。
                
            
            <br/><br/>    
                眼见那滚滚熔岩席卷而来，周元立马催动天离锻体经，运转周身。
                
            
            <br/><br/>    
                这一瞬间，那熔岩巨兽却似乎意识到了什么，滚滚熔岩居然在周元身前不足一寸的地方，停住了。
                
            
            <br/><br/>    
                熔岩巨兽颤声问道：“这......你究竟是什么人？为何你会拥有天离锻体经？”
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                周元着实被它给惊住了。
                
            
            <br/><br/>    
                怎么这熔岩巨兽也知道天离锻体经？
                
            
            <br/><br/>    
                在周元的诧异之中，却见那熔岩巨兽竟然很快便反是质问周元道：“天离锻体经乃是天剑长老剑无缺的独门秘法，你是从何处习来？”
                
            
            <br/><br/>    
                这是一声质问，再加上熔岩巨兽那庞大的身躯，更是显得威力十足，令人震撼不已。
                
            
            <br/><br/>    
                它两个巨大的充满了滚滚熔岩的眼睛直直地盯着周元，仿佛只要周元回答不对，就会立刻被他撕碎似的。
                
            
            <br/><br/>    
                周元不满地回答：“你凶什么凶，我这功法正是从天剑长老那边学来！我是天剑长老座下弟子，怎么，你也认识他吗？”
                
            
            <br/><br/>    
                转念一想，他就想起来，天剑长老曾经也在地底熔岩深处修炼过，如果他认识这种庞然巨兽，其实也没什么关系的。
                
            
            <br/><br/>    
                索性，他就表明了自己的身份，准备看看这家伙能有什么反应。
                
            
            <br/><br/>    
                没想到这熔岩巨兽竟然怒吼一声：“你放屁！天剑长老一直在这地底深处闭关修炼，又怎么可能收弟子！你说，你到底是什么人！”
                
            
            <br/><br/>    
                这家伙的话音一落，却更是释放出恐怖的气焰，杀向周元。
                
            
            <br/><br/>    
                相比起熔岩巨兽的攻击，它所说的话，才真正地让周元感到震惊。
                
            
            <br/><br/>    
                他一剑抵挡开熔岩巨兽的攻击，反问一句：“你这话是什么意思？给我说明了！”
                
            
            <br/><br/>    
                熔岩巨兽回答：“你听不懂人话？天剑长老千年之前被人暗杀，就一直处在神魂崩溃的边缘，被囚禁在这地底深处。你居然说，你是天剑长老的传人？谁信！”
                
            
            <br/><br/>