    
<br/><br/>    
杜雷斯依靠在囚笼边上，苦涩一笑：“也对，就算你天赋妖孽，也还接触不到核心层次。”


<br/><br/>    
“星窟，你可以理解为，灵气复苏前，各国制造核武的材料！”


<br/><br/>    
林缺瞳孔一缩！


<br/><br/>    
“你的意思是……星窟是制造至尊级强者的地方？”


<br/><br/>    
杜雷斯嘴角一翘：“聪明人，一点就通。”


<br/><br/>    
“星窟，里面拥有一种东西，名为星脉！”


<br/><br/>    
“御灵者晋级至尊级，有两种办法！”


<br/><br/>    
“第一种就是继承神祇的力量，这个办法不是什么秘密！”


<br/><br/>    
“第二种，依靠自身天赋，打破规则，成就至尊级！”


<br/><br/>    
“无论御灵者是以以上那种方式晋级至尊之位，都需要一个东西！”


<br/><br/>    
“星脉！”


<br/><br/>    
“它蕴含天地本源的力量，是至尊级强者参悟本源，最直接的方式！”


<br/><br/>    
“数量比核武的原材料还要稀缺！”


<br/><br/>    
“一般只存在星窟之中，现在，你应该知道星窟的重要性了吧？”


<br/><br/>    
林缺陷入了沉默。


<br/><br/>    
他算是明白，当初大爷大妈们听到星窟，瞬间变得严肃无比的原因了。


<br/><br/>    
“既然这东西很重要，你会告诉我？”


<br/><br/>    
杜雷斯依靠在囚笼边上，仰望着天花板：“比起所谓的种族尊严，我更愿意活着！”


<br/><br/>    
“你知道血族的成员，能存活下来，是多少概率吗？”


<br/><br/>    
“万分之一的几率！”


<br/><br/>    
“意味着，一万个新生血族，只有一个能活下来！”


<br/><br/>    
“我能活下来那么不容易，那为什么不为自己而活？”


<br/><br/>    
“种族尊严？哼，那不过是活着的时候喊的口号而已，傻子才会不想活！”


<br/><br/>    
林缺一脸赞同的点了点头：“你说的很对！”


<br/><br/>    
“那你告诉我，星窟的位置在哪里？”


<br/><br/>    
杜雷斯下意识的说道：“就在……”


<br/><br/>    
“小子，你想套路我！”


<br/><br/>    
妈的。


<br/><br/>    
好险，就差一点点，自己就被这小子给溜进去了。


<br/><br/>    
岂可修！


<br/><br/>    
这小子一看就不是啥好人啊！


<br/><br/>    
林缺撇了撇嘴：“大家都是成年人，就不要拐弯抹角了！”


<br/><br/>    
“你不就是想要谈条件吗？”


<br/><br/>    
“说吧！”


<br/><br/>    
杜雷斯滚了滚喉咙，看着林缺那略显青涩的脸蛋，心中一怔。


<br/><br/>    
特么的。


<br/><br/>    
这还是一个初出茅庐的毛头小子吗？


<br/><br/>    
简直就是一个人精！


<br/><br/>    
太鸡贼了。


<br/><br/>    
“小子，我想要的不多，保我活命，给我一个绝佳的修炼场所即可！”


<br/><br/>    
“我告诉你们这些，就代表着我将与血族对立！”


<br/><br/>    
“付出的太多，我也需要回报的。”


<br/><br/>    
林缺看了眼审讯室的监控。


<br/><br/>    
这时，审讯室的监控之中，传来唐笑虎的声音。


<br/><br/>    
“可以！”


<br/><br/>    
见到答应，杜雷斯脸上浮现一抹得意的神色。


<br/><br/>    
“你们赚了！”


<br/><br/>    
“星窟的位置就在……暴乱之都！”


<br/><br/>    
一旁，林缺听到这个地面，眼皮子一挑。


<br/><br/>    
这地方他在课本上见过。


<br/><br/>    
好像是灵气复苏前的一个小国，随着灵气复苏，逐渐被厉鬼占据。


<br/><br/>    
之后，有一些御灵者进入，逐渐发展成了一座鱼龙混杂的地方。


<br/><br/>    
“嘎吱！”


<br/><br/>    
就在这时，审讯室的门打开，唐笑虎三人走了进来，眼神凝重。


<br/><br/>    
“小子，你的任务完成了，待会去天道阁领取奖励吧！”


<br/><br/>    
林缺耸了耸肩，打了个哈欠，大摇大摆的离开了审讯室。


<br/><br/>    
对于这所谓的星窟，他一点都不感兴趣。


<br/><br/>    
就在他要离开之际，囚笼内的杜雷斯补充了一句。


<br/><br/>    
“小子，你的领域森罗万象，星窟之中是诸多元素，奥义诞生之地。”


<br/><br/>    
“你要进入其中，收获定然不小。”


<br/><br/>    
然而，任凭他如何煽动，林缺根本不为所动，径直离开了现场。


<br/><br/>    
“妈的，挑拨离间，找死！”


<br/><br/>    
琦玉一拳轰出，隔着囚笼，拳印将杜雷斯整个人给震飞，口吐鲜血。


<br/><br/>    
杜雷斯一脸的鲜血：“你们……不是说好的优待俘虏吗？”


<br/><br/>    
“不讲武德！”


<br/><br/>    
唐笑虎冷哼一声：“在这，老子就是王法！”


<br/><br/>    
“懂？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->