
大年初一，叶开一整晚没睡着。<br/><br/>
大年初二，叶开坐着轮椅从楼上到楼下，又从楼下到楼上，来回了很多趟，管家也进进出出，看了他很多趟。<br/><br/>
大年初三，叶开一有空便在落地窗前张望，口袋里隐隐能看见红包的一角，大概是被拿进拿出太多次，红包都被捏出了褶皱。<br/><br/>
管家终于没忍住：“先生，您是不是在等顾小姐他们？”<br/><br/>
叶开厉眼一横，管家知趣地闭嘴。<br/><br/>
但初四，他家主人眼里已经出现了掩饰不住的落寞神情，管家还是忍不住了，“我听说这些天顾小姐都没出门，要不我去闲云庄那边打听打听看她在做什么？”<br/><br/>
叶开这回怒了，“把你的心思放在工作上！”<br/><br/>
从那天起，红包被锁进了床头柜，叶开的嘴唇再次恢复了那种抿直的状态。<br/><br/>
<br/><br/>
管家心里哇凉哇凉的。<br/><br/>
初五，别人还没开始上班，六角大楼已经开始部署来年任务。<br/><br/>
连续几天，叶开都得顶着寒风出门开会。<br/><br/>
他的身体以肉眼可见的速度差下来，管家心里就像是被人跟揪着似得，好难受好难受。<br/><br/>
初八，叶开照例去六角大楼，今天要进行一次大检阅。<br/><br/>
虽然已经过了春节，但寒风依然肆虐，在所有战士热火朝天喊口号时，他被寒风逼得在一众降官中却咳出了血。<br/><br/>
即便如此，叶开也只是默默擦干血迹，让任何人都从他脸上看不出他刚刚又从鬼门关走了一遭。<br/><br/>
同是同级指挥官，同为X三代，苏喆一直关注着叶开。<br/><br/>
叶开注意到他的视线，转头看了一眼，苏喆冲他颔首微笑。<br/><br/>
检阅结束，叶开吃看一把药才把身体里的颓败压下去。<br/><br/>
最高指挥官将他招去了办公室，随手递给他一份资料，“顾卿卿又立功了，你看要怎么嘉奖，跟GF9的评审委员会商量一下。”<br/><br/>
叶开接过一看，竟然是华科院刚提交上来的报告，这份报告应该相关的几个大人物都看到了。<br/><br/>
报告里不仅重点提及了新研发的药物的重要性，更将顾卿卿跟三位院士废寝忘食研发新药的精神重点突出，叶开抿直的嘴唇突然就松开了。<br/><br/>
原来，她没有不理他，她也没有故意遗忘他，她只是忙着研究新药，为国立功。<br/><br/>
叶开点点头，“我会认真处理的。”<br/><br/>
认真处理四个字，让最高指挥官皱了皱眉头。<br/><br/>
几乎所有人都知道这位对GF9有严重成见，也因为如此，几部委才会一致决定让他负责GF9的事务。<br/><br/>
现在GF9的灵魂人物屡次立功，虽然不得不继续防着，但已经不像开始那样形势严峻了。<br/><br/>
“叶开，我看你最近脸色很不好，要不要休息一下，或者换一个轻松点的工作？”<br/><br/>
其实，就凭叶开这连站起来的力气都没有的样子，他也不适合待在这个体系中。<br/><br/>
要不是叶家曾经功勋卓著，要不是他的父母研究了很多武器，提升了战斗力，而他的确也有当将领的天赋，要不然上头早就将他调离这个体系了。<br/><br/>
叶开立刻面色一肃：“不必，我很好，谢谢领导关心。”<br/><br/>
他现在的位置是GF9最后保障，绝对不能让有心人取代，他必须守住了。<br/><br/>
只是他的身体，还守得了多久？<br/><br/>
希望小九能在他还守得住的时候，像收服帝都那些豪门一样，把上头的人也都收服了，那样，他就可以安安心心地走了。<br/><br/>
从办公室出来时，叶开跟苏喆擦肩而过。<br/><br/>
叶开回头看了一眼，在外头直等到苏喆出来。<br/><br/>
苏喆似乎一点不意外，笑问：“叶指挥官有事找我？”<br/><br/>
叶开：“应该是你有事跟我说才对。”<br/><br/>
苏喆笑得更惬意了，他忽地凑过来，气息喷到了叶开脸上，叶开厌恶地退开轮椅。<br/><br/>
苏喆不以为意，放低声音说：“刚刚，在检阅场上，你吐血了吧？”<br/><br/>
叶开：！！！<br/><br/>
被看到了！<br/><br/>
但他脸上风雨不动：“感冒，牙龈红肿出血，也不可以吗？”<br/><br/>
苏喆笑了，“当然可以，我只是想提醒你要注意身体。不然，你监管的那些人那些势力，又要麻烦我来接手。”<br/><br/>
叶开：……<br/><br/>
“对了，我已经正式向上面提出申请，希望他们看在你如此辛苦的份上，把你的责任减轻一点，上面说会郑重考虑的！”<br/><br/>
叶开：！！！<br/><br/>
无论是覆盖华夏土地的天罗地网，还是涉足国内外的战狼和伏虎，乃至GF9，这些编外势力，哪一个不是随便动一下就能够毁天灭地？<br/><br/>
在和平年代，他们是比正规力量机动性更高，也是更不会受某些条约约束的最强战力。<br/><br/>
很多人盯着他的位置不是没有道理的。<br/><br/>
六角大楼对他们没有支配权，但是有监管权，若真被有心人利用，后果不堪设想。<br/><br/>
一阵咳嗽卡在喉咙中，叶开不敢让它爆发出来。<br/><br/>
他的胸口被憋得生疼，脸色也变得有点胀红。<br/><br/>
在外人看来，他这模样就是被人给气着了。<br/><br/>
就在这时，管家及时赶到，冲苏喆点头致意，推着轮椅离开。<br/><br/>
苏喆在身后阴阳怪气地说：“上面对你还真是照顾，竟然允许让一个没有编制的管家进入这么重要的地方，啧啧……”<br/><br/>
管家脚下微微一滞，没有逗留，推着叶开迅速离开。<br/><br/>
直到上车，管家拿出帕子和热水，道：“先生，咳吧。”<br/><br/>
叶开憋着的那口气就像是被拧开了水龙头，一口鲜血伴着咳嗽喷出来，但管家动作熟练地没让叶开的手和衣服沾染到一点血迹。<br/><br/>
管家的脸色相当难看，叶开脸上却没什么情绪，只是又将上面准备对顾卿卿的嘉奖文件又看了一遍，嘴角慢慢变得轻松起来。<br/><br/>
他家小九，应该会突破这些重围的吧。<br/><br/>
毕竟，她已经收服了外面的最强战力。<br/><br/>
“先生，您睡一会儿，等到了我喊你。”<br/><br/>
叶开点头，他很累很疲惫，身体也很难受，他需要养精蓄锐，让自己活得更长久一点。<br/><br/>
一个小时后，抵达叶宅。<br/><br/>
管家没有叫醒他，而是用厚厚的毛毯将人裹住，直接将人抱了起来。<br/><br/>
偏偏有个不知事的警卫急匆匆跑过来：“顾小姐来了，我正想通知先生呢……”<br/><br/>
听见那个顾字，叶开睁开了眼。<br/><br/>
管家将他抱进屋，放在轮椅上。<br/><br/>
警卫说：“顾小姐在楼上小客厅。”<br/><br/>
管家要帮叶开推车，叶开拒绝了他，划着轮椅进入电梯，径直上楼。<br/><br/>
管家叹气，先生还是爱在小姑娘面前逞强，哪怕你早点示弱，之前小姑娘也不会下那样的黑手，幸好，你还挺抗揍的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214942"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;孤傲的贵公子">加入书签</a>
</div>
