
“拿来给我看看！”<br/><br/>
领头警察的声音响了起来。<br/><br/>
大家伙都是在外面，听不到里面的声音。不过谁都知道，死者是死在浴缸里，浴缸里面还有水，那八成就是被害死在浴缸里面。<br/><br/>
现在警察是在卧室里面进行搜查，并没有进卫生间。既然发现睡衣的袖子上有水，那显然不可能是假的。<br/><br/>
很快，就见领头警察拿着一件白色的睡衣走了出来。他现在戴着手套，抓着睡衣的上面，来到门口，领头警察看向沐华仪，说道：“这是不是你昨晚穿的睡衣？”<br/><br/>
“我晚上睡觉不穿睡衣的……这不是我穿的……”沐华仪赶紧说道。<br/><br/>
“对，我女儿晚上睡觉，从来不穿睡衣的。我给她买睡衣，她都不要。”陆梅跟着说道。<br/><br/>
“睡衣是在你的房间，按理说，客房给客人准备的睡衣都应该是干净整洁的。可是，这件睡衣的两个袖口都是湿的，这个怎么解释？”领头警察又问道。<br/><br/>
“这个我不知道啊……”沐华仪委屈地说道。<br/><br/>
“你是否知道，我看还是回到所里再说吧。封锁现场，将他们全部带回所里！”领头警察正色地说道。<br/><br/>
“是，所长！”“是，所长！”“是，所长！”……<br/><br/>
镇海市。<br/><br/>
张禹在挂了张银玲的电话之后，就坐着车，继续前往镇海。<br/><br/>
一路之上，也没有什么事情，下午三点钟的时候，便来到镇海市内。<br/><br/>
他给元天茹打了个电话，询问人在什么地方，得知在镇南区的医科大，就让弟子直奔医科大。<br/><br/>
<br/><br/>
到了医院，弟子们在车内等着，张禹一个人下车，进到医院住院部，来到9楼917特护病房。<br/><br/>
在病房外敲了几下门，房门打开，开门的正是元天茹。<br/><br/>
元天茹一看到张禹，马上热情地说道：“董事长您来了，快请进。”<br/><br/>
张禹点了点头，走进病房。<br/><br/>
病房是套间，里面的门是关着的，外面沙发上还坐着李美臻。<br/><br/>
李美臻一看到张禹，赶紧站了起来，他有点尴尬地说道：“董事长，您来了。”<br/><br/>
对于上次的事情，李美臻也知道自己误会了张禹，此刻见面，难免有些难为情。<br/><br/>
张禹微微一笑，说道：“美臻，你现在没事了？”<br/><br/>
“没事了，多谢董事长。”李美臻说道。<br/><br/>
“不必客气，你也是受人暗算，其实都是因为帮我。”张禹温和地一笑，接着说道：“元叔叔在什么地方，情况怎么样？”<br/><br/>
“我爸妈都在里面，到现在也是听不到东西。请跟我来。”元天茹说着，快速走到了房间门口。<br/><br/>
她将房门推开，走了进去，“爸、妈，董事长来了……”<br/><br/>
虽说发出声音，里面却没有其他声音。<br/><br/>
张禹和李美臻先后而去，里间有两张病床，分别躺着元聚诚两口子。<br/><br/>
此刻的元母正在睡觉，元聚诚躺在床上看小说，一看小说的封面，不难看出，书名叫作《驭房有术》。在封面上，还有专门的标注，写的是——要知更多精彩，请微信搜索铁锁，点击关注。<br/><br/>
元聚诚目不转睛，仿佛根本没有注意到房门打开，更没有发现张禹进来。<br/><br/>
“元叔叔这是……”张禹也发现，元聚诚根本没注意他来，便看向元天茹。<br/><br/>
元天茹皱眉说道：“我爸现在什么也听不到，唉……”<br/><br/>
说着，她都忍不住叹息一声。<br/><br/>
“我去看看……”张禹说着，向前几步，走到元聚诚的身边。<br/><br/>
元聚诚还在聚精会神的看小说，张禹轻轻拍了拍元聚诚的肩膀，平和地说道：“元叔叔。”<br/><br/>
元聚诚感觉到有人拍自己，立刻转头看去，一见到张禹，连忙放下手里的书，嘴里说道：“董事长。”<br/><br/>
紧接着，他就坐了起来。<br/><br/>
“元叔叔，看书呢？”张禹微笑着说道。<br/><br/>
说话的同时，张禹扶着元聚诚，靠到床头坐着。<br/><br/>
“呃……”元聚诚看到张禹嘴动，却不知张禹说的什么，他无奈地摇了摇头，说道：“董事长……我……我的耳朵出了问题……听不到你说话……”<br/><br/>
张禹点了点头，表示知道，然后伸手抓住了元聚诚的手腕，搭住了他的脉门。<br/><br/>
元聚诚的脉象算是正是，就是有些上火。不过说实话，谁赶上这样的事儿，也会着急上火，所以并不稀奇。<br/><br/>
张禹跟着闭上眼睛，用心眼去感受元聚诚体内的情况。他随即发现，在元聚诚的灵慧魄那里，盘旋着一张星网，这张星网看起来好像是一只狮子。<br/><br/>
“狮子座……”张禹当即就在心中给出来答案。<br/><br/>
他已经不是一次两次跟星相师交手了，只有星相师才惯用这样的阵法。<br/><br/>
张禹琢磨了一下，尝试着透入真气，轻微的去冲击狮子座星网。真气一触碰到星网，元聚诚就不由得痛呼一声，“啊……”<br/><br/>
听到他的痛呼，李美臻和元天茹都急切的叫道：“怎么了？”<br/><br/>
“疼……耳朵疼……疼……”元聚诚在痛呼之后，跟着又叫了起来。<br/><br/>
张禹一看到他的样子，就知道是怎么回事了。这个阵法，显然是不能直接从这里破，否则的话，就会跟上次李美臻那双子座的情况一样。<br/><br/>
张禹收回真气，元聚诚也不再疼痛。元天茹又看向他，担心地问道：“董事长，我父亲这是怎么回事？”<br/><br/>
“没什么……”张禹温和地说着，他转过身子，又看向隔壁床的元母。<br/><br/>
他过去一步，伸手抓住元母的手腕。元母的脉搏也是正常，闭上眼睛，用心眼一瞧，跟元聚诚的一模一样。<br/><br/>
张禹微微点头，转身看向元天茹，说道：“你可知道，你的父母是怎么变成这个样子的？”<br/><br/>
“这个不知道，但是据我所知，我的父母在家睡了一觉之后，第二天早上就变成这个样子了。还有就是，我父亲找了风水师到家里看风水，结果风水师也出现了这个症状，也在医院治疗呢。没有办法才报了警，现在已经有科研部门在我家里进行研究，研究了好久，也不知道是什么结果。只是听说，科学家中，好像也有人变得跟我父母一样了。”元天茹皱眉说道。<br/><br/>
“原来如此……”张禹又是点头，接着说道：“那咱们就去你家里走一趟！”<br/><br/>
“去我家？”元天茹诧异地说道。<br/><br/>
“正是，在哪里去的问题，自然是要到哪里解决！”张禹正色地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45210838"&nbsp;&nbsp;chaptername="第3166章&nbsp;&nbsp;哪里出问题，就到哪里解决">加入书签</a>
</div>
