    
<br/><br/>    不管从哪个方面来说，只要是十四爷开口了，自己拒绝了，都不会好过。
<br/><br/>    就算十四爷不会做什么，可下面人呢？
<br/><br/>    这么久以来的优待不是白给的。
<br/><br/>    你要是不能走上去，就只能落下去。
<br/><br/>    不肯接受十四爷，还要继续过舒服的生活，那不可能。
<br/><br/>    曲迆叹气。
<br/><br/>    七喜问：“怎么了？你怕什么呀，嫡福晋进门，首先就是跟侧福晋斗法了。侧福晋这一胎，我听说是儿子呢。”
<br/><br/>    满人的嫡福晋和侧福晋区别没多大。别看如今宫里戳着个嫡出的太子。可往上数，没有一个皇帝是嫡出的。
<br/><br/>    满人如今学汉人，才分嫡庶呢，可纵观满人历史，倒了也没个嫡出太子继位的。
<br/><br/>    他们从心里不在乎什么立嫡立长，要不然康熙爷过世怎么就四爷做皇帝了？
<br/><br/>    不说他这皇位来的究竟正不正，反正康熙爷是丝毫没有要将皇位给三爷的意思啊。
<br/><br/>    可三爷怎么都排在前头呢。
<br/><br/>    要真是要按着汉人规矩，有嫡立嫡，无嫡立长，那估计四爷登基后，三爷也活不长了。
<br/><br/>    所以如今十四爷在众人眼里，以后最多是个亲王。
<br/><br/>    毕竟太子还在的啊。
<br/><br/>    那长子做了世子的可能性也很大了。
<br/><br/>    主要是，嫡福晋进门，等她生儿子还不知要多少年呢。
<br/><br/>    曲迆心想你说的都对，不过她没接话。
<br/><br/>    七喜又叫了一声，嘀咕：“今儿累了？这就睡着了？”
<br/><br/>    于是自己也睡了。
<br/><br/>    曲迆也没瞎琢磨太久，主要是……想什么都不好使。
<br/><br/>    不如车道山前再说吧。
<br/><br/>    第二天，十四爷进宫谢恩，也没见这皇上。
<br/><br/>    皇上正见大臣们呢，只叫魏珠出来传话说朕知道了，你回去吧。
<br/><br/>    十四爷就颠颠儿的走了，也没再去德妃那。
<br/><br/>    回来之后，瑚嬷嬷就来了。
<br/><br/>    “如今日子还没定，奴才想着，正院该收拾出来了。缺什么断什么都补上。趁着冬日里烧炕看看哪里不周全。今年不试试，来年冬天万一有问题就麻烦了。”
<br/><br/>    “好，嬷嬷做主就是了。另外……嬷嬷再选个住处。”十四爷手指轻轻敲了一下桌子。
<br/><br/>    瑚嬷嬷秒懂：“那依着主子爷的意思，是选个什么样的？是大一些？还是安静些？还是离着前头近些？”
<br/><br/>    十四爷倒是纠结了。
<br/><br/>    瑚嬷嬷就道：“依着奴才的看法，曲姑娘肯定是喜欢安静些。至于远近，府里就这么大。不碍事。至于说大小，府里好些的院子不少个，不如就安排个不大不小的？以后不合适了也还能换。”
<br/><br/>    十四爷点头：“那依着嬷嬷，哪里合适？”
<br/><br/>    “两处地方好，一个是东边的一处，一边离着正院近，前头是后院库房。还有一处呢，就是东边最后头，挨着后罩房的。后头是走道，不过那院子是有前后的，倒也不吵。”
<br/><br/>    十四爷想了想皱眉：“是不是太偏了？”
<br/><br/>    “回阿哥爷，虽说是远了些，可从那边去花园近啊。奴才是瞧着那边前院后院都有树，是个好去处。院子里还有假山呢。”
<br/><br/>    十四爷一时有点懵，他搬进来之后，也不会每个院子都细看。
<br/><br/>    这一世的府邸跟上一世还不一样。
<br/><br/>    所以这会子索性叫福宁拿出了堪舆图。
<br/><br/>    看过之后点头：“那就这吧。”
<br/><br/>    瑚嬷嬷又问：“那不知阿哥爷给个什么位份？奴才好按着安顿去。”
<br/><br/>    “格格吧。一应布置，按着规矩去办。再从爷的私库拿些东西送去。早些预备着。等嫡福晋进府的日子定了，再定她的。眼下先别跟她说。”十四爷道。
<br/><br/>    瑚嬷嬷心说您可真是人不大花样不少。
<br/><br/>    直接送进后院得了。还这么玩儿情调呢？
<br/><br/>    可也不敢说，还配合：“是，奴才保证办好这事。只是这曲姑娘，到时候怎么记？就记汉军旗？”
<br/><br/>    瑚嬷嬷跟吉嬷嬷一样忠心，可她更聪明，所以早就打听过曲迆的身家了。
<br/><br/>    “不急，到时候看她意思吧。她那那意思，约莫是不乐意认她那个阿玛了。”十四爷道。
<br/><br/>    瑚嬷嬷无所谓，认不认出身都低。
<br/><br/>    连她都不如的。
<br/><br/>    瑚嬷嬷应了就去忙了，还别说，嫡福晋的事有内务府呢，她只管看房屋有没有哪里不合适就行。
<br/><br/>    倒是这格格的事，她得操心一二了。
<br/><br/>    时间到了十二月的时候。前院基本都知道了后院又安顿一个屋子的。
<br/><br/>    不过，一半的人琢磨，估计是还有个格格进府？或者是十四爷哪里得了个人吧。
<br/><br/>    也有想到曲迆的，可十四爷没说啊。
<br/><br/>    大家的普遍认知就是，如果是曲迆，十四爷就直接说了呀。
<br/><br/>    毕竟没有瑚嬷嬷这样的阅历，大家不往这里想。
<br/><br/>    知道的又都不说。
<br/><br/>    曲迆真是煎熬死了，又想着不是自己吧？不能这么自作多情吧？
<br/><br/>    又想着就是自己吧？这可太折磨了。
<br/><br/>    直到腊月二十八，十四爷忽然说放她十天假，回家跟额娘过个年之后，曲迆那一颗心，算是落地了。
<br/><br/>    得，是她没跑了。
<br/><br/>    当然，这是后头的事，眼下刚入腊月。
<br/><br/>    侧福晋的身孕九个多月了。
<br/><br/>    如今真是跟吹气球似得，肚子一日大似一日。
<br/><br/>    伊格格的肚子也六个月了，这回许是养护的还好，所以伊格格总算平稳的怀到了六个月。
<br/><br/>    如今不见什么问题，大概是能好好生出来。
<br/><br/>    府里各处都小心，尤其是膳房，生怕一个花生米给两位祖宗吃错了就出事。
<br/><br/>    提着十二万分小心呢。
<br/><br/>    到了腊月十七这一日，侧福晋发动了。
<br/><br/>    舒舒觉罗氏年纪不大，又是头胎，显然不好生。
<br/><br/>    上午就开始疼了，到了晚上一点都没要生的意思。
<br/><br/>    十四爷倒是一直在呢，这也叫侧福晋安心了不少。
<br/><br/>    晚膳将就用了几口，她就又开始预备了。
<br/><br/>    半夜时候，终于发动，可她都快没力气了，赶紧给灌了参汤，含着参片。
<br/><br/>    折腾到第二天上午，参汤灌了三回，终于是赶在正午之前，生了十四爷的大阿哥。
<br/><br/>    虽然生的格外艰难，可生出来反倒是母子均安。
<br/><br/>    十四爷笑着赏了侧福晋，这会子不好去看她。
<br/><br/>    就去看了孩子，瞧着红彤彤皱巴巴的，不过十四爷还是高兴的。<br/><br/>