
【家境富裕】<br/><br/>
【红颜祸水】<br/><br/>
【天赋双生】<br/><br/>
望着弹出来的三个天赋，苏起眼睛顿时就是一亮。<br/><br/>
“这三个天赋，貌似都还行啊，这次运气这么好?”<br/><br/>
虽然由于没有详细说明，他只能凭着几个字猜测，但从字面上看，还是能看出这三个天赋比上一批好了很多，根本不是一个级别的。<br/><br/>
“家境富裕……”苏起沉吟着。<br/><br/>
这个很好理解，估计投胎技术会被提升到满级，投生到一个富豪的家庭，一辈子衣食无忧。<br/><br/>
不过这个天赋他没有多考虑，直接就否定了它，因为家境富裕这个天赋只是外物，很可能只是一次性的。<br/><br/>
“第二个红颜祸水……额……”苏起面色古怪。<br/><br/>
下意识的，他想到了纣王的妲己等等角色。<br/><br/>
女的还好，一个男的长成红颜祸水，这不是闹吗？<br/><br/>
帅的惊天动地?<br/><br/>
虽然有一丝丝的意动，觉得蛮有意思的，但苏起还是放弃了他，因为下一个天赋，似乎更有用。<br/><br/>
“天赋双生……”<br/><br/>
苏起眼睛微微一亮。<br/><br/>
按照他的理解，小概率可能是拥有两个身体之类的，至于大概率……<br/><br/>
“两个天赋?”苏起惊讶地呢喃道。<br/><br/>
如果真是这样，那这次估计就赚了！<br/><br/>
只是同样的，可能也会担着一些风险，因为那两个天赋很可能是随机的，有可能出现非常不错的天赋，也有可能出现非常垃圾、坑爹的天赋。<br/><br/>
“不管了，俗话说得好，搏一搏单车变摩托，总不可能两个天赋都是垃圾吧？”<br/><br/>
想罢，他当即朝着‘天赋双生’点去。<br/><br/>
刚点击，两个熟悉的选项就弹了出来。<br/><br/>
【正常推演】<br/><br/>
【挂机推演】<br/><br/>
苏起沉吟了一下。<br/><br/>
上次选了挂机推演，这次自然是要选择正常推演。<br/><br/>
不过……<br/><br/>
“先挂机推演，等到了一定年岁，再正常推演。”<br/><br/>
上次挂机推演的时候，苏起注意到了一个细节。<br/><br/>
在挂机推演的时候，除了中间区域显示事件字迹，最下方正常推演、挂机推演两个选项还在。<br/><br/>
而挂机推演时，挂机推演四个字闪烁着金光，有种能随时可以终止的感觉。<br/><br/>
<br/><br/>
“试试……”<br/><br/>
苏起当即朝着挂机推演点去。<br/><br/>
下一秒，两个选项出现在了下方，而中间的位置一些字迹浮现。<br/><br/>
同时，苏起的耳边响起了声音。<br/><br/>
【0岁:在二十一世纪市中心的一所医院里，你出生了，是个男孩。】<br/><br/>
【1岁:你被你母亲抛弃，成为了孤儿，你进了孤儿院。】<br/><br/>
……<br/><br/>
【5岁:从小你生活在孤儿院中，你觉得其他小朋友太幼稚，你不屑于与他们为伍，不知不觉中你已经被孤立。】<br/><br/>
【他们想欺负你，但失败了，你狠狠地揍了他们一顿，你成了孤儿院一霸。】<br/><br/>
……<br/><br/>
【17岁:你是个天才，学习成绩非常的优异，你考上了重点大学。】<br/><br/>
0岁到十七岁的事情，并没有什么新奇的，让苏起眼中露出了疑惑之色，“天赋呢？”<br/><br/>
除了天赋没出现外，值得注意奇怪的，也就是这次人生的身世谜团，那奇怪的母亲，为什么要抛弃一个小孩?<br/><br/>
对于这点，苏起表示疑惑。谷<br/><br/>
正这么想着，十八岁的事迹就显现了出来，然后让他很是意外。<br/><br/>
【18岁:你到学校附近一家网吧上网，遭遇到一群非主流小混混拦路抢劫，对方人多势众你财物尽失。】<br/><br/>
【尝过甜头后，他们盯上了你，数次之后你忍无可忍，在最后一次冲突中，你持刀残忍的杀害了他们所有人。】<br/><br/>
苏起震惊了，下意识的小手一点，迅速的取消了挂机推演。<br/><br/>
“我去，发生了什么?”<br/><br/>
他表示一脸懵。<br/><br/>
前面还很正常，结果到了十八岁这里就一拐弯，好家伙！<br/><br/>
杀人，还是一群……<br/><br/>
苏起嘴角抽搐了一下。<br/><br/>
“大意了啊！”<br/><br/>
早知道就早点暂停了，也就不会有这些事发生了。<br/><br/>
“算了，下次还是试试从婴儿开始吧……”苏起无语道。<br/><br/>
这要是选到了非常不错的天赋，结果因为自动推演，导致不小心死了，那就亏大了。<br/><br/>
“看来挂机推演也不全是好事，随机性太大。”<br/><br/>
虽然不知道死的一群是多少，但想来不会是一两个……<br/><br/>
“这次人生推演算是废了?”<br/><br/>
理智告诉苏起，最好的办法就是继续挂机推演，让这次人生就这么过去。<br/><br/>
但是，他又不想放弃‘天赋双生’这个还算可以的天赋。<br/><br/>
而且对于正常推演这个模式，他也有好些个疑惑的地方，要是不亲自体验一下，那些事情会一直弄不清楚。<br/><br/>
“额……我觉得我还可以再抢救一下。”<br/><br/>
嘴角抽搐中，苏起朝着光幕左下角的‘正常推演’点去。<br/><br/>
下一秒，提示声出现。<br/><br/>
【在你的意愿下，你的人生即将重开！】<br/><br/>
话落，苏起眼前的景象顿时一个模糊。<br/><br/>
下一秒，他感觉像挤入了一个陌生的躯体中，略感不适。<br/><br/>
模糊的视野恢复了清晰，出现在他眼中的景象让他惊讶。<br/><br/>
同时，耳边一道提示音响起。<br/><br/>
【你来到了现实世界的过去，2010年。】<br/><br/>
“2010年?”苏起诧异道。<br/><br/>
现实世界的过去，2010年?<br/><br/>
什么鬼?<br/><br/>
小巷子中。<br/><br/>
灰色的水泥地面，鲜红的液体流淌了一地，和水泥地面的颜色混杂在一起，交杂成了黑红色。<br/><br/>
而鲜血的源头，则是地上躺着的五个面色苍白，头发被染的五颜六色的青年。<br/><br/>
在他们胸膛心脏的位置，有着一道艳红的口子。<br/><br/>
“从五个人的伤口上看，能清楚的看出行凶者行凶时的冷静，以及刀法的精准，一击毙命。”<br/><br/>
苏起分析了一下，然后陷入了苦恼中。<br/><br/>
“这说的不就是这具身体……哦，不对，是我自己?！”<br/><br/>
冷静杀五人，一击毙命……<br/><br/>
杀人者竟是我自己?<br/><br/>
就在这时，和上次人生重开推演差不多，他的脑中一股股记忆不断浮现而出。<br/><br/>
随着这些记忆的出现，苏起也对挂机推演时的一到十八岁经历，还有这次事情的经过有了一个清楚的了解。<br/><br/>
在被盯上，觉得他是个肥羊后，这群小混混之后就盯上了他。<br/><br/>
之前这些人连抢了三次，期间仗着人数一边嬉笑一边拳打脚踹着他……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70801627"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;三个天赋">加入书签</a>
</div>
