
清凌终究赶在天黑之前赶了回来，果真带了几只野味。不大会儿，恒远便亲自将炖好的野味送了来。<br/><br/>
他见清漪面色红润，便说道：“特使也该好好补补了。”<br/><br/>
清漪“嗯”了一声，见恒远放于几上，这才用那洗净的小碗儿盛了。<br/><br/>
“仔细着烫。”<br/><br/>
恒远嘱咐道。<br/><br/>
清漪道：“我小心着呢，这里无事了，你先回去吧。”<br/><br/>
恒远道：“是，特使若有什么吩咐，托人告诉我一声便是。”<br/><br/>
清漪道：“我会的。”<br/><br/>
恒远这才退了下去。<br/><br/>
站在一旁的清凌讷讷道：“二姐何时与这人这般熟稔了？”<br/><br/>
清漪端着碗，往里头走去，“他还不错，对我的事情又比较上心。不过是经常过来送饭，一来二去才熟了来。”<br/><br/>
清凌为她打着帘子，二人一同走了进去。<br/><br/>
“萃浓，可还觉得哪里不舒服吗？”<br/><br/>
清凌问道。<br/><br/>
萃浓笑道：“哪里便那么金贵了，以往我与二姐在水月庵里练武，从那山崖上摔下去的时候，可比这难受多了。”<br/><br/>
那时的日子，虽然清贫，至少不用活得这般小心翼翼。虽是笑着，心底还是涌起一丝苦涩。<br/><br/>
清凌心疼不已，却又无法直接说出口，只得道：“以前你与二姐日子过得苦些，但是现在你们既然回家了，我们自然要多多照应。再说，你现在是两个人，自当事事小心。”<br/><br/>
清漪接着说道：“小弟说的对，以后可不能再像以前那么莽撞了。”<br/><br/>
她将参汤递给萃浓，“小弟亲自打的野味，快趁热喝了吧。”<br/><br/>
萃浓跟着清漪久了，虽然每每吵嚷着那些素菜太过寡淡，但是却也不食荤腥。现在她却不得不接了过来。看着清凌与清漪二人炽热的目光，她一勺一勺往肚里灌去。直到那碗见了底，她才擦了擦嘴巴。<br/><br/>
清漪将碗拿了出去，顺带着去煮药了。<br/><br/>
话说杜宁安手下那些暗卫，办事极快，去北荻大营“取”药那拨已经回了来，虽然只拿回寥寥数味，也已难得。清漪不放心旁人，自己又不能那么明目张胆地熬药，只得让人寻了药炉来，放在帐篷外间，亲力亲为。<br/><br/>
此时，她已经开始煎药了，火候把握的还不算好。<br/><br/>
而萃浓与清凌二人则在里头说着话。<br/><br/>
“兄长——”<br/><br/>
“嗯，我在呢。”<br/><br/>
“我想回家了。”<br/><br/>
她的声音里带着几分疲惫。<br/><br/>
清凌道：“郑先生说了，你不适宜舟车劳顿。且再忍一个月，待这前三个月稳定下来，我陪你回家。”<br/><br/>
萃浓心中顿时滑过一阵暖流，仿佛先前与清凌的争执根本便没有发生过。<br/><br/>
“兄长，你告诉我一句老实话，我若是执意不肯嫁人，你还会待见我和这孩子吗？日后若是有了嫂子……”<br/><br/>
尽管清凌早就说过，就算以后娶妻生子，也会在家里护住萃浓。但是那个时候，清凌要护住的只是萃浓一人，现在还加了个小拖油瓶，未婚生子，为社会所不齿，清凌还愿意护她吗？<br/><br/>
萃浓想问，想问的清清楚楚。<br/><br/>
“自然。”<br/><br/>
这最最简单的两个字里，包含着承诺与责任。<br/><br/>
“你既叫我一声兄长……”他话语之中尽是酸楚，“这沐家永远都是你的家。”<br/><br/>
萃浓又问道：“那你是真心喜欢……喜欢他的吗？”<br/><br/>
她的手放在腹上，平坦的小腹似乎也往日并无区别，她心想着这胎儿现在到底是何模样呢，怕是鼻子眼睛都还没长好吧。<br/><br/>
“只要是你的孩子，我都喜欢。”<br/><br/>
清凌由衷道。<br/><br/>
若他们不是兄妹，萃浓几乎都以为清凌是在向她剖白心迹了！<br/><br/>
萃浓这才彻底放下心来，“兄长，你说他是男是女，现在有多大了？”<br/><br/>
清凌一时竟没有反应过来，毕竟方才萃浓还是忧心忡忡。这转变让他始料未及。好在这并非是什么需要反复思考才能回答的问题。<br/><br/>
“呃，你喜欢男孩还是女孩？若是男孩的话，我与父亲就亲自叫他练武。女孩的话，”他觑了一眼萃浓脸色，才接着说道：“让大姐教她刺绣女工，二姐教她琴棋书画，你好好陪着她玩儿便是。功夫够防身足以，万万不敢让她学得那么精通了。”<br/><br/>
清凌就坐在萃浓旁边，萃浓一听他话中好似对自己武功太高颇有微词，便推搡着他，道：“功夫学得精通怎么了？若是个女儿，我也要把她培养成我这样的，这样便不会被人白白欺负了去。”<br/><br/>
清凌道：“有咱们保护她便是了。”<br/><br/>
萃浓想了想，“也是。”<br/><br/>
她低下头，“我倒希望是个女孩儿。”<br/><br/>
清凌又说了一堆女孩儿如何如何好的话来，萃浓心情明显好转。<br/><br/>
“兄长，你还没说，他现在有多大呢？”<br/><br/>
清凌如何会知道？他只能胡乱揣测道：“大概，大概有拳头这么大吧。”<br/><br/>
萃浓手握成拳，略带失望道：“啊，两个月才这么大啊。”<br/><br/>
清凌道：“你手太小，是我的拳头这么大。”<br/><br/>
萃浓认真地凑了过去，用手包住清凌的拳，喃喃道：“可是你的拳头也不见得有多大啊。”<br/><br/>
清凌被她摸来摸去的，心不知道乱跳了几拍。然而他却舍不得从萃浓手里抽出来，只要任由那双小手包裹住自己的大拳。<br/><br/>
忽然，手上的温度悄然逝去，萃浓收回了自己的手，按在小腹上，自言自语道：“也是，现在还小着呢。快点长大，到时候我们就能一起玩儿了。”<br/><br/>
“哎，兄长，你说我们带着这小家伙玩什么好呢？她会不会喜欢吃糕点啊？你上次给我做的糖葫芦可好吃了，等她长大了，我也学着给她做。你说好不好？”<br/><br/>
清凌道：“好好好，你说什么都好。”<br/><br/>
“兄长，从明天起，我要跟着二姐好好学认字。”<br/><br/>
萃浓再一次表示决心。<br/><br/>
清凌疑惑道：“嗯？不是前些日子已经开始学了吗？”<br/><br/>
萃浓道：“这次不一样。我要赶紧学会，以后就能亲自教她了。”<br/><br/>
清凌看着萃浓眉飞色舞，眼角温和，说不出的可爱。这个孩子，给萃浓带来的是希望。或许能够慢慢医治她内心的创伤。如此，甚好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652665"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;意料之外（4）">加入书签</a>
</div>
