    
<br/><br/>    时间回到几个呼吸之前。
<br/><br/>    负责控制9楼的火势的，是第三中队第一小队的消防队员。
<br/><br/>    突然一丝丝漏气的声音出现在其中一人耳边。
<br/><br/>    ？？？
<br/><br/>    他眉头微微皱起，她仔细寻找漏气的来源，他下意识望向自己身后的氧气瓶。
<br/><br/>    因为这是周围唯一可能出现漏气的地方，然而攻坚服的体积太大，他扭头根本没办法检查自己氧气瓶的情况。
<br/><br/>    “阿威，帮我看看我的氧气瓶连接口是不是开了？怎么有漏气的声音？”
<br/><br/>    赵国威应了一声，走到杨华远身后。
<br/><br/>    他仔细检查了一下，却并没有发现有漏气的情况。
<br/><br/>    但是他并没有开口，因为他也听到了属于气瓶漏气的声音。
<br/><br/>    嘶....嘶.....
<br/><br/>    这漏气声很大，在噼里啪啦的火场中，声响还是相当的刺耳。
<br/><br/>    ！！！
<br/><br/>    不过他的反应要比杨远华要快的很多，他下意识向着那个被设置了隔离带的房间望去。
<br/><br/>    认识脸色煞白，他连忙对着赵国威吼道：
<br/><br/>    “氢气瓶！！是TM氢气瓶漏气了！！！”
<br/><br/>    话音落下，漏气的声音停止，不对，应该说漏气的声音被其他的声音覆盖了。
<br/><br/>    boom.....
<br/><br/>    巨大的爆炸从房间里传出，随后是巨大的冲击波。
<br/><br/>    两人提早了一秒，有了反应，提前做出了动作，规避整个人向地面扑倒。
<br/><br/>    但是巨大的冲击裹胁着大量的杂物，还是将他们的身体打得遍体鳞伤。
<br/><br/>    爆炸足足持续了5秒，赵国威感觉自己正面面对冲击的右臂已经没有了知觉，爆炸才停止。
<br/><br/>    感觉浑身上下传来的剧烈痛楚，即使是经常受伤的他，也忍不住惨叫一声。
<br/><br/>    他扭头看着直面冲击的右臂，厚重的攻坚服早已破损。
<br/><br/>    右臂上一大片血肉被刮下，鲜血汩汩地从伤口冒出，有些地方甚至能看到惨白惨白的手臂骨。
<br/><br/>    看到这一幕，他感觉原本的痛楚就更加剧烈，眼泪差点忍不住掉了下来。
<br/><br/>    不过作为消防员的骄傲，让他死死地咬住牙关，将眼泪强行憋了回去。
<br/><br/>    他闷哼了一声，忍着浑身上下剧烈的疼痛从地上艰难爬了起来。
<br/><br/>    虽然在火场面对爆炸，正确的倒地姿势是双手护头，躲在掩体或者趴在地上。
<br/><br/>    因为爆炸的冲击波会带来大量的杂物，这些杂物就像手雷的碎片一样给予消防员巨大的冲击和伤害。
<br/><br/>    卧倒和躲起来能很好地规避二次的伤害，因为你永远不知道在火场中，在一次爆炸后，后面会跟着多少次爆炸。
<br/><br/>    卧倒静静等待才是最佳的处理办法，也是写在了消防员守则里面的注意事项。
<br/><br/>    但是赵国威却没办法不站起来，因为在他前面一米是那个和自己每天相处生死与共的队友。
<br/><br/>    杨远华是专门负责压制存放氢气瓶的单元的火势，而刚才赵国威则站在杨远华的身后帮他检查氧气瓶是否漏气。
<br/><br/>    所以刚才直面爆炸冲击的并不是赵国威，而是杨远华。
<br/><br/>    感受着自己已经几乎麻木的右半边身体，赵国威心中更急，他连忙扶起，躺在地上一动不动的队友。
<br/><br/>    先看清楚杨远华的状态，赵国威眼睛都红了。
<br/><br/>    杨远华那原本还算俊俏的脸蛋，已经变得血肉模糊。
<br/><br/>    受伤最容易严重的左半边脸蛋，颧骨的位置连带脸蛋的整片血肉都已经被刮走。
<br/><br/>    原本被皮肉包裹的牙齿都直接裸露在了外面，鲜血像不要钱一样地从里面涌出。
<br/><br/>    赵国威死死的握紧拳头，但是眼泪还是不争气地从眼角滑落了下来。
<br/><br/>    他的牙齿死死地咬紧自己的嘴唇，不让自己哭出声来，他连忙抬起护目镜，擦干眼泪。
<br/><br/>    现在不是哭的时候，杨华远的伤势实在太重了必须及时送去医院进行手术，不然光是这出血量就能要了他的命。
<br/><br/>    他正想向上冲去寻找队伍的支援，第三小队的成员已经冲了下来。
<br/><br/>    你要问为什么不是10楼的兄弟冲下来，那是因为10楼留守的人员必须压制火场，他们有他们必须完成的任务。
<br/><br/>    当李潇和赵子辉看到一片狼藉的火海，以及那两个浑身是血的兄弟脸色都是狂变。
<br/><br/>    他们在感受到爆炸的瞬间，就向下赶来。
<br/><br/>    其实在感受到地面传来的剧烈震动，以及那巨大的爆炸声的时候。
<br/><br/>    李潇就觉得有些不妙了，自己隔了两层楼都能感觉到如此强烈的震感。
<br/><br/>    那么留守9楼压制火势的两个兄弟面对的情况到底有多恐怖，也就不言而喻了。
<br/><br/>    然而当他真正看到现场的时候，心里还是凉了半截。
<br/><br/>    太惨了，实在太惨了。
<br/><br/>    直播间内。
<br/><br/>    自动跟拍的天眼摄像器，忠实地记录了眼前的这一幕。
<br/><br/>    不过这次的场景并没有打码，血淋淋的伤口，在众人眼前展示得淋漓尽致。
<br/><br/>    “我去，这伤势.....”
<br/><br/>    “就刚才那爆炸的震动，我就感觉事情要糟....”
<br/><br/>    “好恐怖的伤势....”
<br/><br/>    “那位大哥整条手臂都血肉模糊了......”
<br/><br/>    “那位大哥还算好的，你没看到他怀里面那位脸都没了，那血好像不要钱一样。”
<br/><br/>    “o(╥﹏╥)o，为什么会这样？”
<br/><br/>    “怎么就突然爆炸了？”
<br/><br/>    “楼上的是旺季，这层楼放的是那十几个氢气瓶吗？估计就是那些东西爆炸了！”
<br/><br/>    “主播赶紧救人，这伤势太重了！”
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    地面的指挥车外，所有人都躲在了指挥车的背面。
<br/><br/>    几个武警还举起防爆盾牌挡在头顶，随时防备爆炸产生的杂物砸到楼下的人。
<br/><br/>    毕竟一个苹果从9楼掉下来，都能把人砸死，就不要说那些水泥碎屑和大块的杂物了。
<br/><br/>    等噼里啪啦的杂物掉落声音停歇，几人才敢心有余悸地探头出去。
<br/><br/>    他们一个个面面相觑，脸色都变得极其难看。
<br/><br/>    许立国一拳锤在红色的消防车上：
<br/><br/>    “TM的，这威力肯定是氢气瓶发生爆炸了。”
<br/><br/>    说完他的眼睛死死地盯着出现在9楼的那个大洞，整面墙壁都被轰碎。
<br/><br/>    可想而知当时的冲击力有多么恐怖，他不敢细想下去，在那一层留守的兄弟到底怎么样了。
<br/><br/>    其他人也红着眼睛，不敢说话，生怕在此时触怒队长的眉头。
<br/><br/>    许立国的反应很快在平复了心中的绞痛之后，立刻按下对讲机：
<br/><br/>    “9楼发生爆炸！立刻支援9楼！附近的楼层的队员立刻派人去支援9楼！”
<br/><br/>    “重复.....”
<br/><br/>    “收到！立刻支援！”
<br/><br/>    几人抬头，死死地盯着重新冒起大量黑烟的大洞，气氛陷入死寂。
<br/><br/>    不过最快从悲伤走出来的还是许立国，并不是他不重感情。
<br/><br/>    而是他作为一个领导必须站出来扛起所有的责任，在所有人都失去辨别能力的时候，他必须作为所有人的大脑去思考。
<br/><br/>    他转身对着远处的医护人员大吼：
<br/><br/>    “赶紧准备两个担架，救护车的通道立刻给我开通出来，别TM的到时候堵车。”
<br/><br/>    说完他又按下对讲机对着消防总台喊道：
<br/><br/>    “我是第一中队中队长许立国，我在华侨新村的火灾现场，火场中发生严重爆炸。”
<br/><br/>    “楼上可能出现队员伤亡，请求交警队伍协助开辟生命通道。”
<br/><br/>    “这里是总台，总台收到，请放心，立刻会联系交警同志，帮你们开辟生命通道。”
<br/><br/>    “谢谢！”
<br/><br/>    许立国的手指无力地松开对讲机的按钮，他重新抬头望着那冲天的浓烟一滴眼泪从眼角滑落。
<br/><br/>    ·············<br/><br/>