    
<br/><br/>    “这个贱人就已经死了！”
<br/><br/>    元云飞说着，脸上就露出了一抹快意。
<br/><br/>    “两百年前？”闻言，习东风惊呼了一声，“那个时候我还没有踏入江湖，父母又对我管得严，江湖上的事情确实无所耳闻。”
<br/><br/>    他虽然把元云飞叫元兄，但其实元云飞长了他一万多岁，只是因为他们都在云洛然身边做事，所以就以兄弟相称。
<br/><br/>    不过，习东风是很忌惮元云飞的，他们之间的修为相差太大，元云飞挥挥手都能杀死他。
<br/><br/>    习东风难免很是震惊，两百年前虽然他还未加入梵天宫，如今也知晓那时的元云飞已经即将迈入生死境。
<br/><br/>    再加上其有着灵女大人做靠山，地位崇高，这个有着“尊主”称号的君慕浅，竟然还能把元云飞伤成那个样子？
<br/><br/>    这个君尊主，到底是何方人士？
<br/><br/>    震惊的不只是习东风，还有他念叨的君尊主。
<br/><br/>    “两百多年！”君慕浅双眸微凛，轻声喃喃，“竟然已经过去了两百多年。”
<br/><br/>    灵玄世界的时间流速也未免太慢了，她的感官中过了不到两年，虚幻大千已经辗转了十几倍！
<br/><br/>    君慕浅不曾去过其他下位面，但是也听了不少传闻。
<br/><br/>    大部分下位面的时间流速是要快于总位面，少部分慢于，只有极少的一部分才会等于。
<br/><br/>    然，还有一个可能性。
<br/><br/>    君慕浅微微眯眸，心里已经有了猜测。
<br/><br/>    虚幻大千的她确实是死了，而在她来到灵玄世界之前，可能这其中渡过的时间有两百多年。
<br/><br/>    两百多年啊……如果是后者，倒是可以放心。
<br/><br/>    但如果是前者——君慕浅眸色深了深，她可以想象，等她回到虚幻大千的时候，她的敌人已经成长到什么地步了。
<br/><br/>    “不过……”君尊主嘀咕一声，“就算本座死了，也不至于两百年后就没人记得本座了吧。”
<br/><br/>    她可是以一己之力灭掉了七大宗门数千名高手，这种动静，绝对连其他几域也会惊动。
<br/><br/>    哪怕她粉身碎骨，《当诛榜》上也定然会有着她的名字。
<br/><br/>    就这样被遗忘了？
<br/><br/>    君慕浅总觉得事情没那么简单，她想了想，在地下直接刨了一个洞，腿一盘做了下来。
<br/><br/>    拿出几个小蟠桃，就开始吃。
<br/><br/>    一边吃，一边听。
<br/><br/>    而这时，上面传来了元云飞嗤笑的声音，能很清晰地听出他语气中的不屑：“当然要无所耳闻了，东风啊，你是不知道，这个君慕浅在当时可是东域的一大祸害，灵女大人为了杀她，废了好大的力气，都差点在她身上栽了个跟头。”
<br/><br/>    “竟是如此？”习东风更加吃惊了，“那后来呢？”
<br/><br/>    “不过她当然比不过灵女大人了。”元云飞喝了一口酒，“在无影崖上，君慕浅被灵女大人成功绞杀。”
<br/><br/>    天知道他在得知君尊主死的时候，有多么的不敢置信和高兴激动。
<br/><br/>    哪怕过了这么多年，这个君慕浅都是他的噩梦。
<br/><br/>    至今，元云飞的胸膛上还有着当时和君慕浅交手时，所留下来的伤痕。
<br/><br/>    不是元云飞不想消去，是根本消不掉。
<br/><br/>    太阴之力本就对男子损伤极大，而灵女大人在太阴之力的造诣上又不高，镜月宫所有成员都已灭亡，无人能够将他体内的伤彻底医好。
<br/><br/>    元云飞在等，等到灵女大人收服太阴真火的那一天。
<br/><br/>    他从来没有那么厌恶怨恨过一个人，君慕浅是第一个！
<br/><br/>    而听到这句话，正在吃着小蟠桃的君慕浅差点被噎住了，她猛地咳嗽起来。
<br/><br/>    云洛然成功地把她杀了？
<br/><br/>    这种谎话元云飞居然也说的出来？
<br/><br/>    不过，这大约是云洛然的作风了。
<br/><br/>    她这位昔日的同袍可极好面子，为了声望，可以所作出任何事情。
<br/><br/>    “那还是灵女大人厉害啊。”习东风很有眼色地在拍马屁。
<br/><br/>    “这是自然的。”元云飞喝了酒，话也多了起来，“你之所以不知道这个罪大恶极的君慕浅，是因为灵女大人为了防止她扰乱今后东域的秩序，把有关她的消息全部镇压了。”
<br/><br/>    他眼中恨意更甚：“毕竟，君慕浅可是一个大魔头，传到你们这些小辈的耳朵里，影响不好。”
<br/><br/>    “是极是极。”习东风恍然大悟，连连点头，“灵女大人做得极对，这么可恶的人没有才对。”
<br/><br/>    “而且……”元云飞还正欲开口，结果下一秒，“扑通”一下，他一屁股给坐地上了，连带着板凳都四分五裂。
<br/><br/>    “……”
<br/><br/>    酒楼里都听见了这个屁股墩儿，灵族人都投过来奇怪的目光。
<br/><br/>    习东风懵了一下，他连忙上前，将同样懵逼的元云飞扶了起来：“元兄，您这是？”
<br/><br/>    怎么做着做着，还能把凳子做坏了？
<br/><br/>    不会是放了个屁崩了吧？
<br/><br/>    想到这里，习东风的神色古怪了几分，他好像听说，像元云飞这样的高手，连放出来的屁都是威力极大的。
<br/><br/>    元云飞的脸色极为难看，他眼神阴沉地看了一眼周围，才问道：“你刚才有没有感觉到地在震？”
<br/><br/>    “地震？”习东风愣了一下，莫名其妙，“没有啊，元兄，你是不是太累了？”
<br/><br/>    不可能。
<br/><br/>    元云飞被气得够呛，他虽然体内有伤，但也不至于连地有没有震都分不清。
<br/><br/>    就在刚才，他感觉到一股大力从地面低下传来，直接把他轰了个正准，到现在他的尾椎骨都是疼的。
<br/><br/>    他第一反应是有人对他出手了，这却没有感受到敌人的气息。
<br/><br/>    元云飞自然不可能承认，是他自己摔的：“晦气，真是晦气，东风，我们走，先去砂之城。”
<br/><br/>    “都听元兄的。”习东风心中暗乐，面上却是道，“符师联盟今日正巧也开着门，刚好对我们的任务有帮助。”
<br/><br/>    元云飞表情冷冷地点了点头，便扶着自己的屁股出去了。
<br/><br/>    两人出去之后，酒楼里的那些灵族人才敢开口说话。
<br/><br/>    “我还以为是什么高人，没想到是一个坐着都能摔了的傻子。”
<br/><br/>    “就是，什么地震，圣灵之辉可从来不会出现这种自然灾害。”
<br/><br/>    “啧啧，别说了，人家要面子呢……”
<br/><br/>    这些灵族们皆没有注意到，酒楼里忽然多出来了一个紫色的身影。
<br/><br/>    君慕浅瞥了一眼裂开来的凳子，心中也是郁结不已。
<br/><br/>    说她是大魔头没什么，但居然抹掉了她的丰功伟绩？
<br/><br/>    本座的《当诛榜》呢？！
<br/><br/>    完全不能忍！
<br/><br/>    君尊主也没想忍，便隔着一层地，就直接对着元云飞所在的位置轰出了一拳。
<br/><br/>    不过她打得不是元云飞，而是他的凳子。
<br/><br/>    这样一来，元云飞不会知道是她出的手。
<br/><br/>    “便宜你这条走狗了。”君慕浅眸中掠过了一抹淡淡的光，“符师联盟，刚好走一趟。”
<br/><br/>    **
<br/><br/>    砂之城。
<br/><br/>    灵族的符师并不喜欢与外来的智慧生灵交往，他们比一般的灵族人更加狂傲。
<br/><br/>    符师联盟也算是灵符会的一个附庸组织，但是门槛更高。
<br/><br/>    若想加入符师联盟，不能低于五级符师。
<br/><br/>    而今天，也恰巧是符师联盟重新招收新符师的一天。
<br/><br/>    门口，有灵族人不耐烦地挥了挥手。
<br/><br/>    “去去去，别说你们不是符师，就算是符师，你们也是人类，灵魂之力能和我们相比吗？”他看着面前这对容貌太过出色的男女，很是不屑，“而且，大人们也没有时间见你们，你们还是有些自知之明，赶快离开吧。”
<br/><br/>    若非这两个人身上有水灵族颁发的通行证，早就被打出去了。
<br/><br/>    一次又一次地来，真是让人厌烦。
<br/><br/>    “真的不能进？”扶苏唇边依旧含笑，但苏倾璃却能感受到有着一股暴怒之气在他身边萦绕着。
<br/><br/>    “说不能就是不能。”这个灵族人还在挥赶，“你们不要白费力气了，没用的。”
<br/><br/>    苏倾璃眼眸沉了沉：“扶苏，我们还是先去找小公子吧，她是符师，说不定可以。”
<br/><br/>    她的精神力庞大，但是灵魂之力却要弱了一筹，在符师一途上更是一窍不通。
<br/><br/>    而且，他们无法和整个符师联盟对抗。
<br/><br/>    扶苏微微摇头，柔和的眸光显出了几分锐利：“我是个不喜欢动手的人，但是动的时候，就喜欢动到底。”
<br/><br/>    “扶苏。”苏倾璃扯了扯他的袖子，神色微凝，“没必要。”
<br/><br/>    “有必要。”扶苏轻轻笑笑，“璃儿，你一会儿抱紧我。”
<br/><br/>    苏倾璃嘴角一抽：“十七公子，你正经一点。”
<br/><br/>    而灵族人愣了一下，旋即起来：“动手？你们若是动手，就算有通行证也逃不了牢狱之灾，还想动手？”
<br/><br/>    一道喝声，这时从符师联盟里面传来：“谁要动手？”<br/><br/>