    
        <br/><br/>    这两年来，每一次过生，秦无道都会获得一次签到奖励，分别获得中级历练阵和高级历练阵。
<br/><br/>    中级历练阵，构建一座历练世界，可容纳一千人历练！
<br/><br/>    高级历练阵，内有乾坤，有一座历练的世界，可容纳一万人历练！
<br/><br/>    再加上之前获得的小历练阵，一共有三个历练阵法！
<br/><br/>    对于这三个历练阵法，秦无道尽过思考后，决定将小历练阵交给贴身侍卫军团，将中级历练阵交给暗卫，将高级历练阵交给深渊卫！
<br/><br/>    经过历练阵的历练，贴身军团、暗卫、深渊卫的实力，都突飞猛进，最低都提升了一个大境界。
<br/><br/>    他们，将成为大秦神庭一把隐藏在暗处的锋利匕首。
<br/><br/>    ......
<br/><br/>    “大秦神庭入侵了！”
<br/><br/>    天昌城内，刘济民眺望东方，看到万里长城后方，血煞之力冲天，神情变得无比凝重，还有一丝激动。
<br/><br/>    两年了，终于能和大秦神庭决一死战了！
<br/><br/>    这两年来，朝廷数次下令，让他率军返回古庭，但都被他拒绝了。
<br/><br/>    他坚信，大秦神庭肯定会出兵，沧海古庭和大秦神庭之间，迟早会有一场决战。
<br/><br/>    “大将军，大秦神庭入侵，我们能赢吗？”
<br/><br/>    一名将领凝声问道，脸上略带担忧。
<br/><br/>    时间的流逝，不仅没有抹去大秦神庭的威名，反而让他更加畏惧大秦神庭。
<br/><br/>    “能！一定能！”
<br/><br/>    刘济民目光坚定，朗声命令道：“传令，敲战鼓，摇旌旗，准备作战！”
<br/><br/>    砰砰砰！
<br/><br/>    千面战鼓声，回荡在天穹，万面旌旗摇曳，舞动大地。
<br/><br/>    数千万大军集结，分布在数千里的疆域上，每隔百里，就有一座营地，星罗棋布的排列在大地上。
<br/><br/>    如果懂阵法的人看到这一幕，绝对会大吃一惊，因为每一座营地都是一个阵眼，一旦开启，将组成一座巨大的阵法。
<br/><br/>    轰！
<br/><br/>    一座将气萦绕的点将台从万昌城飞出，悬浮在天穹，足以俯瞰方圆万里。
<br/><br/>    刘济民带着众将，飞上点将台，沉声命令道：“传令，开启阵法！”
<br/><br/>    一名将领颔首，拔出身后的两面旗子，左右挥舞，利用沧海古庭独有的旗语，给下方的营地传递信息。
<br/><br/>    轰！轰！轰......
<br/><br/>    接收到命令，一道道璀璨的阵纹，从营地中飞出，互相连接在一起，形成一座庞大的阵法，笼罩在万里疆域。
<br/><br/>    “大秦神庭，本将倒要看看，你们有没有本事破开‘磐域阵’！”
<br/><br/>    看着庞大的阵法，刘济民满意的点了点头，随后看向大秦神庭的万里长城，露出一抹斗志。
<br/><br/>    磐域阵，就是他想出来应对万里长城的办法。
<br/><br/>    万里长城上，赵云站一座烽火台内，身穿银甲，左手持枪，右手往城上用力一按，顿时，烽火台开始拔高，不一会儿，和刘济民的点将台一样高。
<br/><br/>    “这座阵法，有点东西啊！”
<br/><br/>    站在高处，赵云看着对面的阵法，诧异的说道。
<br/><br/>    “大将军，敌军布置的阵法叫‘磐域阵’，拥有很强的防御力，从阵法的规模看，足以抵挡准帝武者攻击！”
<br/><br/>    袁天罡拱手说道。
<br/><br/>    前线战场万分凶险，为保证万无一失，秦无道将精通阵法、擅长占卜的袁天罡，也派去了前线，没想到战争还没有开始，就发挥了重要的作用。
<br/><br/>    “可有破解的办法？”
<br/><br/>    赵云沉声问道。
<br/><br/>    “磐域阵，世上最强大的阵法之一，能通过阵眼叠加阵法的威力，眼前的‘磐域阵’，应该有一万个阵眼，只有潜入内部，摧毁最核心的阵眼，才能彻底毁灭阵法！”
<br/><br/>    袁天罡解释道，对于‘磐域阵’，他还是十分了解，曾专门研究过。
<br/><br/>    没办法，谁让‘磐域阵’的名气，太响亮了呢？
<br/><br/>    “可您都说了，‘磐域阵’能抵御准帝强者攻击，那我们如何潜入内部？”赵云询问道。
<br/><br/>    “午夜时分，‘磐域阵’中的一个阵眼会变换能量，出现短暂的防御漏洞，只要我们发现变换能量的阵眼，就能偷偷潜入！”袁天罡眼中精光闪烁。
<br/><br/>    赵云皱眉道：“一万个阵眼，如何确定？”
<br/><br/>    袁天罡笑了笑，淡定的说道：“将军莫急，等到了晚上，贫道就能确定！”
<br/><br/>    赵云眉头一挑，难道是用道家神通？
<br/><br/>    “大将军，如果晚上能判断出‘磐域阵’的防御漏洞，那该派谁去摧毁核心阵眼？”
<br/><br/>    站在边上的郭嘉，听到两人讨论完，突然说道。
<br/><br/>    深入敌军腹部执行任务，可不是什么人都能胜任，首先，必须要有强大的隐身能力，躲过敌人的探查，其次是进入‘磐域阵’后，要有强大的心理素质，精准找到核心阵眼，最后是摧毁阵眼后，能安然脱身。
<br/><br/>    这三个环节，有任何一个环节出错，都难逃一死。
<br/><br/>    “燕云十八骑吧！”
<br/><br/>    赵云想了一会，转头说道。
<br/><br/>    众人的目光，也跟着看向站在后方的燕云十八骑首领，等待后者答复。
<br/><br/>    “请诸位放心，一定完成任务！”
<br/><br/>    燕云十八骑首领没有犹豫，接下这个九死一生的任务，唯一露出的双眸，透露着坚定之意。
<br/><br/>    为了大秦，别说沧海古庭的军营，就算是九冥地狱，他也要闯一闯。
<br/><br/>    ……
<br/><br/>    夜！
<br/><br/>    渐渐变凉！
<br/><br/>    赵云和刘济民依旧隔着长空对峙，以二人的修为，别说是几个时辰，就算是几个月不休息，也不会感到累。
<br/><br/>    双方都在等待！
<br/><br/>    刘济民在等大秦神庭的军队走出长城。
<br/><br/>    赵云在等袁天罡确定阵法漏洞，实施下一步计划。
<br/><br/>    “天地八方，四方无极，道法无尽……”
<br/><br/>    烽火台的角落，袁天罡双手不断恰捏，一缕缕玄奥的气息，涌入双眸之中，像是开了天眼一样，萦绕淡淡金光。
<br/><br/>    道术，测灵术！
<br/><br/>    能通过双眸，贯彻流动的灵气，寻找阵法的破绽，不过只能在晚上使用。
<br/><br/>    他抬头看向远方，漆黑的夜晚，在他眼里变得五光十色。
<br/><br/>    雄居茫茫大地上的‘磐域阵’，也变成一层光幕，不断有灵光闪烁，不过在靠近西边的一座军营上空，出现一个淡淡的漩涡。
<br/><br/>    “在哪儿！”
<br/><br/>    袁天罡伸手一指，沉声说道。        <br/><br/>