    
<br/><br/>    他的身形几乎是瞬间而出，以极快的速度暴掠而起，右手握掌成拳，也不用任何招式，只是凭借着肉躯的力量，对着君慕浅的头，就狠狠地砸了下来。
<br/><br/>    “嘭！”
<br/><br/>    “哗——”
<br/><br/>    这一拳落下之后，竟是惊起了波澜万丈，道道冲击波从轰击点处猛地爆了开来，朝着周围狠狠一扩，一圈一圈地砸在了战台的屏障上，发出“滋啦滋啦”的刺耳声响，震得人耳膜发麻。
<br/><br/>    仲星淳这简简单单的一拳确实让人惊艳不已，但是眼下所有人的注意力却是完全没有落在他的身上。
<br/><br/>    只因他们一直注视着白衣少年，不曾移动半分。
<br/><br/>    当他们看见仲星淳那爆裂一拳盖顶落下的时候，都做好了君慕浅被这一拳轰成肉泥的准备。
<br/><br/>    然，谁都没有想到，仲星淳那一拳竟然是落空的。
<br/><br/>    就只见白衣少年的身影十分突兀地从原地消失了，不过半秒，又重新出现。
<br/><br/>    可就只是这短短不到半秒的时间，仲星淳的攻击到来，轰在了地面上。
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响，坚硬无比的战台上也裂开了一道细缝。
<br/><br/>    但是依旧没有人注意到仲星淳有多么强，他们张大着嘴巴，不敢置信地看着衣角连灰尘都没有沾染到的白衣少年，震惊到失神。
<br/><br/>    躲、躲开了？
<br/><br/>    这怎么可能！
<br/><br/>    仲星淳是谁？
<br/><br/>    那可是地榜九十三啊！
<br/><br/>    连厉青一个元婴巅峰，也只能在他手下撑十招，可一个不过金丹期的容慕，凭什么能躲过去？
<br/><br/>    姜青雪紧紧地皱着眉，手指不自觉地捏紧了衣服。
<br/><br/>    她对仲星淳并没有任何意思，因为仲星淳的修为比她低太多，她不可能看上一个需要自己去俯视的人。
<br/><br/>    但是她心底仍然是看好仲星淳的，毕竟像她这样天赋的人整个凡界根本没有几个，仲星淳也算是天才了。
<br/><br/>    可现在是什么情况？
<br/><br/>    仲星淳竟然没有出全力？
<br/><br/>    口上说着爱慕她，结果就是这样为她出气的？
<br/><br/>    “有点本事。”仲星淳也十分意外，但很快他就又恢复了冷冷的神色，“但你下次，就没有这么好运了。”
<br/><br/>    君慕浅没应，唇边勾起了一个弧度，懒懒抬手，缓缓地竖起了一根指头。
<br/><br/>    第一招。
<br/><br/>    仲星淳的面色再沉，冷冷：“狂妄！”
<br/><br/>    躲过去而已，也算是让他？
<br/><br/>    虽然是生死斗，但他也不想滥杀无辜，先前只是他只用了四成力，既然这个容慕如此不知好歹，那么他就给点面子，用六成力好了。
<br/><br/>    仲星淳双手抬起，置于胸前，开始结印。
<br/><br/>    有着淡淡的光芒从他的手中流转而出，逐渐地形成了一个玄奥的符号。
<br/><br/>    君慕浅眼神微微凝了凝，倒不是因为仲星淳这个举动让她感受到了什么威胁，而是这个符号的模样让她很眼熟。
<br/><br/>    灵符！
<br/><br/>    是了，万灵大陆既然是以前破损的洪荒，灵符自然也应该传承于洪荒才是。
<br/><br/>    君慕浅双眸一眯，不过，仲星淳这种做法却算不上制符，只能算是沾了灵符的边而已，连灵符师的门都没有入。
<br/><br/>    下方的旁观者自然也不缺有眼力之人，当即就有人认了出来，不由惊叹了一声：“仲兄竟然还会灵符！”
<br/><br/>    “真的是灵符啊，仲兄果然是天才，连灵符都会。”
<br/><br/>    “幸好这第二次考核不是看运气，而是看实力，这下没办法投机取巧了，这第一，非仲兄莫属。”
<br/><br/>    姜青雪微微点头，满意了几分。
<br/><br/>    原来仲星淳还修了灵符一道，倒是也不辱没了她。
<br/><br/>    凡界这些等级并不高的修为者其实是没有见过灵符师的，自然也不知晓仲星淳这一手在某为真正的灵符师面前实属班门弄斧。
<br/><br/>    君慕浅只是看了一眼，就直接解析出了仲星淳这一招。
<br/><br/>    但见他十秒之多还没有将符号绘制完毕，有些不耐烦了：“你怎么这么慢？还是个男人吗？”
<br/><br/>    “你……”仲星淳的怒火又被轻易点燃了，他咬了咬牙，将自己的怒意压下，接着专心致志制符。
<br/><br/>    他这样做，证明他根本不惧任何偷袭，就算容慕这个时候对他出手，他也能让这个小子有来无回。
<br/><br/>    可是君慕浅没动，她环抱着双臂：“虽然我说要让你十招，但是我也是要在这十招之内解决你的，你这不是浪费我时间呢吗？”
<br/><br/>    此话一出，顿时在人群中引起了一阵轰动。
<br/><br/>    战台上的防护屏阻挡能量外泄，却并不会阻碍声音。
<br/><br/>    所有人都听到了这句话，简直是震惊于白衣少年的不要脸。
<br/><br/>    “他怎么有脸说出这样的话？”
<br/><br/>    “还十招解决仲兄，莫非是以为自己在梦中？”
<br/><br/>    “只不过躲过去了一拳而已，仲兄真正的招式都还没有使出，真以为自己上天入地无所不能了？”
<br/><br/>    “这种人就应该直接被打死，没能力还狂妄。”
<br/><br/>    仲星淳的呼吸重了几分，气得不轻，因为他完全不知道某尊主有一项“特异功能”——轻而易举地让脾气再冷的人也能够怒火冲天。
<br/><br/>    他额上青筋暴跳着，再也无法忍受，手上加快了速度，竟是被气到在两秒钟内，就把这道符给做了出来，而后没有任何留情，又一抬手，将漂浮于空中的的灵符猛地拍了过去。
<br/><br/>    “哗哗！”
<br/><br/>    陡然，战台上就出现了足有十丈高的水浪，不断翻卷着，将要咆哮而下。
<br/><br/>    “喔！”
<br/><br/>    下方的人群中又爆发出了几声惊叹，都不由露出了敬畏的神色来。
<br/><br/>    灵符千变万化，又无物不召，显然，仲星淳绘制出的这枚灵符，属性为水。
<br/><br/>    台下的厉青看到这一幕，皱了皱眉，低声自语：“仲星淳不至于吧，对付我的时候也没见到他用这一手……”
<br/><br/>    甚至，在这之前，他都不知晓仲星淳还修了灵符。
<br/><br/>    但当厉青看到仲星淳在祭出这一道灵符之后，抬头看了一眼坐在高处的姜青雪，便了然了。
<br/><br/>    原来如此，仲星淳不是真的就瞧得起容慕了，而是因为要给姜青雪看。
<br/><br/>    蓬莱山是以炼丹出名的，会制符的并不多。
<br/><br/>    若是真的有灵符师投入蓬莱山下，蓬莱山的地位也会大涨。
<br/><br/>    仲星淳的确是做给姜青雪看的，他自知他的修为不如姜青雪，只能另辟蹊径，引起她的注意了。
<br/><br/>    否则，他也不会在场上制符，毕竟他还不太熟练。
<br/><br/>    君慕浅饶有兴趣地看着面前的巨大水浪，啧了一声：“这就是灵符？”
<br/><br/>    “不错。”仲星淳冷冷，“这就是灵符。”
<br/><br/>    “这人什么都可以没有，但不能没有自知之明。”君慕浅负手而立，微微一笑，眼神却锐利如刀，“你这也配叫灵符？”
<br/><br/>    仲星淳的神色一变，瞬间阴寒：“你说什么？”
<br/><br/>    “我说——”君慕浅淡淡抬头，“你这不叫灵符。”
<br/><br/>    灵符，可不止是摆一个虚架子，好看而已。
<br/><br/>    仲星淳的脸色难看了几分，冷声道：“你一个金丹期，你又知道什么？”
<br/><br/>    两人的对话自然也被旁观者们听到了，看向白衣少年的目光顿时多了几分鄙夷。
<br/><br/>    “不是吧，容慕他是不是嚣张过头了？”
<br/><br/>    “行了，估计他根本不知道什么是灵符，没见过世面的乡下人，能知道什么？”
<br/><br/>    “唉，仲兄就是脾气太好了，还是尽快把容慕解决掉吧，看着碍眼。”
<br/><br/>    “是极是极……”
<br/><br/>    仲星淳也是这样的想法，他的手再次一挥，用出了灵魂之力，催动了那巨大的水浪，喝了一声：“去——”
<br/><br/>    “唰！”
<br/><br/>    水浪果然顺命而去，发出了一声咆哮之后，就翻涌着攻向了白衣少年。
<br/><br/>    君慕浅有些遗憾地叹了一口气，若不是小美人的爹把她的元神之力封住了，她都不用动手，就能够直接破了仲星淳这道“灵符”。
<br/><br/>    不过，这种灵魂所构成的实体攻击当然也伤不到她。
<br/><br/>    众人就看着白衣少年站在原地动都不动，像是被吓傻了一般，都控制不了自己的身体了，都不禁不屑了起来。
<br/><br/>    下一秒——
<br/><br/>    “轰！”
<br/><br/>    水浪如同一座巨大的山峰，骤而压了下来。
<br/><br/>    见此，众人的面上才多了几分激动。
<br/><br/>    “死了没死了没？”
<br/><br/>    “一定是死了，容慕只是金丹上期的修为，还能不死？”
<br/><br/>    仲星淳喘了两口气，也目光灼灼地看了过去。
<br/><br/>    死了？
<br/><br/>    而这时，“哗——”的一声，水浪退了开来。
<br/><br/>    灵魂之力一旦消耗完毕，这水浪自然也无法再维持住。
<br/><br/>    仲星淳的灵魂天赋并不算好，这一招直接耗尽了他的灵魂之力。
<br/><br/>    可当他心中怀着隐隐期待看过去的时候，浑身不由一僵。
<br/><br/>    白衣少年好端端地站在原地，也不过是衣服湿了而已，什么事情都没有。
<br/><br/>    君慕浅抚了抚衣袖，不紧不慢竖起了第二根手指。
<br/><br/>    第二招。
<br/><br/>    仲星淳的脸色已经不能再难看了。
<br/><br/>    两招，他竟然都没有把容慕击败，这简直是奇耻大辱。
<br/><br/>    台下旁观的厉青不由喜上眉梢，击掌大笑：“看来我这赌是赢定了啊。”
<br/><br/>    这个容慕，实在是太让人意外了。
<br/><br/>    “不会再有第三招了。”仲星淳的声音是从牙缝里挤出来的，“我现在就解决掉你。”
<br/><br/>    这一次，他不再留手，直接动用了十成力，更加磅礴的灵力爆发而出。
<br/><br/>    “你一个金丹上期在我这一招之下，定当尸骨无存！”仲星淳冷冷地笑，大喝道，“寒极封！”
<br/><br/>    “唰唰！”
<br/><br/>    倏尔，他的脚底就有着淡蓝色的寒气冒出，只是瞬间，战台上就有着冰霜凝结，霎时铺满了一地，温度骤降，冷意彻骨。
<br/><br/>    若是没有炼体，亦或者是修炼的功法属性不为火，根本无法抵御这种寒冷。
<br/><br/>    “嘶……”有人不禁倒吸了一口气。
<br/><br/>    仲星淳连寒极封都用出来了，分明已经是怒到了极致。
<br/><br/>    然，君慕浅依然不动分毫，她眉梢微挑，声音悠悠：“谁告诉你，我是金丹上期了？”
<br/><br/>    便是话音刚落的下一秒，突然之间，白衣少年身上的气息开始涨了。
<br/><br/>    只是一息，一声爆破传来！
<br/><br/>    “嘭！”
<br/><br/>    这是修为突破的象征。
<br/><br/>    众人惊讶，姜青雪眉头一皱。
<br/><br/>    怎么就突破了？
<br/><br/>    “金丹期巅峰？”仲星淳错愕了片刻，旋即冷笑，“不错，几秒钟就突破了一阶，但是依然没有什么用。”
<br/><br/>    对于身为分神期的他来讲，无论是金丹上期还是金丹巅峰，都不过是随手可以捏死的蝼蚁。
<br/><br/>    但此等修炼速度，倒是能够入得了他的眼。
<br/><br/>    如果不是这个小子欺负了青雪，他到不介意多一个朋友。
<br/><br/>    听到这话，君慕浅微侧过身来，轻轻地笑：“可不是一阶。”
<br/><br/>    灵力交汇所引起的风声太大，仲星淳没有听清，他皱眉：“什么？”
<br/><br/>    话音刚一出口，他的攻击猛地一滞，
<br/><br/>    白衣少年身上的气息还在涨，牵引了周围的所有灵气，引发了巨大的磁场，空间震颤得厉害，让他根本不能靠近半分。
<br/><br/>    而他发出的寒极封所凝结的寒霜，竟然也褪去了一部分。
<br/><br/>    仲星淳脸色一变，厉声道：“容慕，你在干什么？”
<br/><br/>    君慕浅微阖着眸，充耳不闻。
<br/><br/>    而在她的脚下，却是有赤金色的火焰，陡然蔓延而出。
<br/><br/>    “嗡嗡——”<br/><br/>