    
        <br/><br/>    新鲜的空气在一瞬间充盈了胸腔。
<br/><br/>    冉俊元终于体会到呼吸原来是这样美妙的一件事。他那打理精致的头发此刻已经湿漉漉的往下滴水，整个人看起来狼狈不堪，只能趴在那贪婪的大口喘气，也来不及看是谁救得他，更顾不上自己此刻有没有危险。
<br/><br/>    等他终于缓过来时，这才有空抬头去看救命恩人是谁。巧了么，刚好和猫崽儿那戏谑的目光对上了。
<br/><br/>    “鬼啊！！！”
<br/><br/>    冉俊元一跳三尺高，结结巴巴道：“你你你，你不是死了吗！”
<br/><br/>    算算时间，这猫儿在海里消失的有七八分钟了。七八分钟啊，够一只猫死好几个来回了吧？
<br/><br/>    闻言，猫崽儿冷笑着站起身，缓缓的走到他面前：“认得这个么？”
<br/><br/>    冉俊元低头看去，猫爪下踩着一块亮晶晶的徽章，正是他亲自放进海兽脑袋上的那枚。
<br/><br/>    冉俊元脸色一变，不知想到什么，立刻环顾四周：“我们在哪？”
<br/><br/>    “在海兽头上啊，笨蛋。”猫儿淡淡道。
<br/><br/>    “在……海兽头上？”冉俊元呼吸一窒，这才惊觉脚下的海兽似乎一直都没动静：“我的海兽怎么了？”
<br/><br/>    “死了。”猫猫轻描淡写道。
<br/><br/>    “什么！！！”冉俊元失声道：“是你把海兽弄死了吗？那可是一个亿的星币啊！”
<br/><br/>    猫儿看他的表情像在看智障，就连四统也十分无语：“太过分了，不弄死海兽，他这会已经死了。”
<br/><br/>    额，虽然冉俊元会遇难的起因就是……猫猫要弄死这只海兽。
<br/><br/>    而冉俊元依旧不能接受这个事实，一个亿一个亿一个亿啊，他存了整整三年的零花钱啊，现在要变成一坨烤肉了吗！！！
<br/><br/>    他忍不住吼道：“好的，我知道你是想救我。但如果知道会变成这样，我宁可自己被淹死在海里！”
<br/><br/>    闻言，猫猫幽森森道：“……你确定？”
<br/><br/>    “我确定！等等，你要做什么？啊——”
<br/><br/>    “哗啦”一声，冉俊元被猫崽儿毫不留情的一jio踹进水里。
<br/><br/>    更不巧的事，他掉在了海兽的触角下，被吸盘吸住，不能动弹。很快，冉俊元就因为缺少氧气再次陷入窒息之中。他一边咕噜咕噜的喝着海水，一边求救：“救命……咕噜……救我……”
<br/><br/>    猫崽儿正专心致志的舔爪爪，仿佛什么都没听到似的。
<br/><br/>    毕竟，是他自己说想要被淹死的。当然是选择成全啦。
<br/><br/>    “咕噜……我错了……救我……咕噜……求求……”
<br/><br/>    耳边的声音越来越微弱了，猫儿的耳朵动了动，歪头“关心”道：“你说什么？？？我听不见——”
<br/><br/>    紧接着，连微弱的求救声都消失了，海面上只剩下风声和水声。
<br/><br/>    猫猫吹了下口哨，这才跳下去顺手将某个昏迷的蠢货捞了出来。
<br/><br/>    “啧啧啧，清清，他晕过去了。”四统乐呵呵的：“清清，你救救他吧。”
<br/><br/>    “好。”
<br/><br/>    只见猫崽儿跳到冉俊元身上，伸出两个爪子，啪啪啪的对着他的脸打了起来。一边打，两只后腿还在冉俊元的肚子上猛跳跃踹。声音之响，让空间内的四统都忍不住捂住了眼睛。
<br/><br/>    功夫不负有心猫，两分钟后，昏迷中的冉俊元突然吐出一大口海水，整个人也剧烈的咳嗽起来。
<br/><br/>    人是醒了，但脸也肿的像个馒头似的。        <br/><br/>