
陆子轩风尘仆仆的爬上山时，从没这么绝望过。<br/><br/>
他所有的希望，杰米大神，正和一个女人有说有笑。<br/><br/>
两人头挨的很近，似乎转脸就能吻到对方的脸。<br/><br/>
要不要打扰呢？陆子轩有些羞赧。<br/><br/>
毕竟杰米大神好不容易有了女朋友......<br/><br/>
可犹豫不决不是陆子轩的风格，他十分煞风景的敲了敲敞开的门。<br/><br/>
下午的阳光柔和，打在那回眸的两人身上，格外般配。<br/><br/>
陆子轩的脸却蓦然黑了。<br/><br/>
“怎么是你？”<br/><br/>
他和楚云溪几乎同时出声。<br/><br/>
杰米很热情的笑道：“你们居然认识？真是太有缘了！”<br/><br/>
楚云溪皮笑肉不笑的回答：“是啊，太有缘了，这位是我的总裁大人。”<br/><br/>
陆子轩冷哼一声算做回答。<br/><br/>
气氛一时间剑拔弩张。<br/><br/>
杰米摸不清头脑，但他本就心思单纯，也没放在心上。<br/><br/>
“杰米大神，我有事相求。”陆子轩不喘气的一口气把话都说完。<br/><br/>
楚云溪听完面无表情，连嘴角都没抽动一下。<br/><br/>
陆子轩本以为会被她冷嘲热讽一番，昨天自己瞎了眼给间谍撑腰，也做好了被她诟病的打算。<br/><br/>
可对方什么都没说，他心里才慌，只是面上依旧古井无波。<br/><br/>
陆子轩是桀骜的，从不愿主动低头认错，即使自己真的错了也不行。<br/><br/>
“既然楚云溪也在，那好办了，你正好给杰米大神打下手。”<br/><br/>
陆子轩说完，把笔记本打开，自己端坐在木藤椅上，悠哉哉的喝了口茶。<br/><br/>
杰米看了眼设计稿，又看看楚云溪。<br/><br/>
“云溪，这不是你设计的作品？”他眼中有丝不甘愿。<br/><br/>
楚云溪点点头。<br/><br/>
杰米片刻也不犹豫的盖上笔记本，义正言辞的退还给陆子轩。<br/><br/>
“对不起陆总，我已经答应在太黑前帮云溪把作品完成了。”<br/><br/>
他指了指眼前那个木雕的皇冠，朴实无华的就是块半成型的木头，还看不出也什么特色。<br/><br/>
陆子轩的脸沉了几分，看向楚云溪。<br/><br/>
“你私人的东西？罢了，先配合杰米大神把公司项目做完，我就当你出公差，不扣你工资。”<br/><br/>
楚云溪一听，眉梢高高挑起，但一言不发。<br/><br/>
杰米摇摇头：“你这个也不是云溪的设计作品，我，我不是很想做。”<br/><br/>
陆子轩知道这位手工大神很难求，但他没想到自己居然要败在楚云溪手里，心中立刻燃起不能服输的斗志。<br/><br/>
“杰米大神，我知道你不缺钱，可否看在我的诚意上，卖个面子？”<br/><br/>
陆子轩状似无意的露出满身泥泞，搞定西装上满是褶皱，显得十分狼狈。<br/><br/>
杰米是个心地纯善之人，他从没见过一位总裁这么凄惨，不由得动了恻隐之心。<br/><br/>
可紧接着，骄傲的孔雀陆总裁多嘴说了句：“我可以给你时间稀少的矿晶作为回报，你应该非常需要这个吧？”<br/><br/>
楚云溪做了看戏的表情，被陆子轩不经意看到了，立马怒目而视。<br/><br/>
只是他仍需隐忍，等回去再收拾她不迟！<br/><br/>
“不行，陆总，我已经答应了云溪，要今晚把这件作品赶出来。”<br/><br/>
杰米目光坚定，再没了摇摆。<br/><br/>
他最不喜欢的就是商人间那种讨价还价，陆子轩刚刚自作聪明的触到了他的逆鳞。<br/><br/>
陆子轩自以为姿态已经放的极低，居然还不能打动他，心里的怒火都冲着楚云溪撒过来。<br/><br/>
他冷笑一声，对着楚云溪说道：“好啊，这个大客户丢了，工艺部的人就都卷铺盖回家吧。还有某些人......”<br/><br/>
他话还没说完，楚云溪立马转头。<br/><br/>
“你怎么能迁怒别人？”她神色寡淡，只偶尔闪过一抹异色。<br/><br/>
陆子轩像被无情的扇了下巴掌。<br/><br/>
是啊，归根结底是谁的错？是他对楚云溪的偏见，才是这一切的诱因。<br/><br/>
可骄傲的总裁不愿意承认。<br/><br/>
他愤愤的走到门外。<br/><br/>
没人出来送他，那两人又埋头去做皇冠了。<br/><br/>
楚云溪小声对杰米道谢：“小聪聪一直要求我明天兑换诺言，我不能对孩子言而无信，让你为难了。”<br/><br/>
杰米清澈的眼眸中闪过一丝羞赧，低声说道：“既然是小聪聪的要求，我自然会毫无条件满足。更何况，我也不只是为了他......”<br/><br/>
说完，他悄咪咪抬起眼，飞快看了楚云溪一眼，而后装作若无其事的转过头，耳尖却已经红透了。<br/><br/>
楚云溪的心中有愧，却不知道该如何面对这么一个纯澈的人，只能装聋作哑。<br/><br/>
“云溪。”杰米欲言又止的喊了声，饱含了许多不能宣之于口的情意。<br/><br/>
楚云溪莫名的紧张起来，生怕对方说出什么话，一时间紧张的忘了回应。<br/><br/>
杰米的背影顿了顿，随后笑笑：“你帮我把锉刀递过来。”<br/><br/>
楚云溪悄悄松了口气，捏着锉刀头递过去，似乎生怕杰米接过来时会碰到她的手。<br/><br/>
杰米还没接过锉刀，半路却被一只骨节分明的大手接了过去。<br/><br/>
“杰米大神还需要什么直接喊我就好。三个人一起，总归会快些吧。”<br/><br/>
陆子轩出门半晌，想了很多办法，最后无计可施，只能硬着头皮回来。<br/><br/>
天知道他是怎么把脸面踩在脚下的。<br/><br/>
楚云溪也为我压抑，没想到陆子轩居然能做到这一步。<br/><br/>
被天之骄子踩在脚下的感觉，似乎并没有想象中那么快意？<br/><br/>
陆子轩全程积极主动，而且聪敏异常，很快就和杰米产生默契，甚至不用对方动口他就知道那什么过去。<br/><br/>
三个人流水线一样工作，确实速度快了很多。<br/><br/>
很快一个裹着水晶的木质皇冠在深夜的幽暗灯光下，闪出熠熠华光。<br/><br/>
精巧的设计，即使最普通的女人戴上都会变成最美的皇后。<br/><br/>
杰米痴迷的看着这件作品，甚至舍不得让楚云溪带走。<br/><br/>
“杰米大神，既然如此您和我们一起进城，去看看皇冠主人戴上后是怎样的风采吧？”<br/><br/>
楚云溪没想到陆子轩心思如此通透，一语便说中了杰米的要害。<br/><br/>
没有任何悬念的，三人居然一同坐上了回去的车。<br/><br/>
只是不再是牛车，一辆加长林肯华丽的停在山脚。<br/><br/>
“专门为杰米大神刚刚提的车，请吧。”陆子轩淡笑着拉开车门。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987789"&nbsp;&nbsp;chaptername="傲娇奶爸请接招13">加入书签</a>
</div>
