
沐澄看到这样的母亲有点心梗，转身出门透气，径直来到八十八号别墅。<br/><br/>
别墅已经被管家打扫干净，并且储备了足够多的食物，沐景山在整理行礼，唐唯进厨房准备吃的，嘴里不停地夸卢家真好，吃的用的几乎都是她习惯的。<br/><br/>
“卿卿，记得回头谢谢卢老。”<br/><br/>
顾卿卿窝在沙发上玩游戏，打得正起劲，鼻子里嗯了一声。<br/><br/>
她声音有点小，唐唯没听清，从厨房探头出来，就见小姑娘那专注的小模样，不知怎地，心里就很满足。<br/><br/>
好像，她的人生目标就是能让孩子每天躺在家里当米虫。<br/><br/>
门铃响起。<br/><br/>
“卿卿，看看谁来了？”<br/><br/>
顾卿卿起身，踢踏着唐唯给她精心挑选的小老虎棉拖鞋，看了眼监视屏，是沐澄，她按开了锁。<br/><br/>
沐澄却没进来，“我给你带了礼物，你出来一下。”<br/><br/>
顾卿卿微愣，似乎才从游戏里回过神，“哦。”<br/><br/>
沐澄：……<br/><br/>
小姑娘的反应真是不怎么热情。<br/><br/>
顾卿卿出门，唐唯立刻跟了过来。<br/><br/>
“卿卿，衣服！”<br/><br/>
唐唯赶紧裹了一件羽绒服在她身上。羽绒服从头罩到脚踝，相当厚实，把小姑娘的小脑袋都淹没了，远处看，还圆滚滚的。<br/><br/>
沐澄瞧得，突然就笑了。<br/><br/>
“我终于相信有一种冷，叫你妈觉得你冷。”<br/><br/>
顾卿卿扒拉了一下领子，努力把小脸露出来，小巧的鼻头嗅到了外面的寒气，也嗅到了烟味。<br/><br/>
沐澄靠在门口，手里夹着烟，吊儿郎当的样子，有点帝都纨绔的模样。<br/><br/>
她微微偏头，“我的礼物呢？”<br/><br/>
你手里，除了烟，毛都没多一根。<br/><br/>
沐澄就有一种你今天不拿个像样的礼物出来，我跟你没完的既视感。<br/><br/>
心里稍稍有那么点失望。<br/><br/>
他觉得他算是她表哥的说。<br/><br/>
从口袋里掏出一张卡，“你喜欢钱，这张卡，算是恭喜你进入卢家。”<br/><br/>
很厉害的卢家，很厉害的卢老九，但沐澄眼里只是有些恭喜而已。<br/><br/>
顾卿卿捏着卡翻看了一下，普通的银行卡，估计钱不多，但聊胜于无。<br/><br/>
“你没什么要求？”<br/><br/>
比如，要求我把沐老太太介绍到卢老九那里去治病什么的。<br/><br/>
小姑娘眸子透亮，通透得直照人心。<br/><br/>
沐澄一下就明白了她的意思，嘴角突然浸上了笑，忍不住抬手揉了一下她脑袋，反而转身走了。<br/><br/>
顾卿卿愣了一下，将银行卡塞进口袋里，看在钱的份上，她说：<br/><br/>
“季初涵的话你们少信几句，他们家医德不太好。”<br/><br/>
“天冷，别让你外婆出门，不然，血管可能会破裂。”<br/><br/>
沐澄脚下顿了一下，脸上也变了色，但很快恢复镇定，他说：“你自己也小心点，别一个人出门。”<br/><br/>
顾卿卿乖巧点头，在帝都，她向来是横着走的。<br/><br/>
当然，这些都没必要告诉别人。<br/><br/>
顾卿卿关门回去，唐唯又探出头来问：“沐澄来做什么，他怎么不进来？”<br/><br/>
“给我庆祝的礼物。”<br/><br/>
顾卿卿将银行卡交给唐唯，唐唯却没接，“那是他对你的心意，收着就好。”<br/><br/>
回头，顾卿卿就打开电脑，查了银行卡上的余额，结果发现，里面竟然躺着整整一百万。<br/><br/>
一百万的礼物，这可不像是沐澄该拿得出手的，也绝对不是庆祝她进卢家这么简单，应该还有其他原因。<br/><br/>
沐澄提醒她小心的次数也多了点。<br/><br/>
很快她就想到了她给沐清婉的药。<br/><br/>
王家也有医学实验室，并且也有药材生意，他们的实验室应该检测不出九幽葵，但不排除其他人能帮他们检测出来。<br/><br/>
顾卿卿手指头敲打着桌面，九幽葵现世，有几个人能经得起它的诱惑？<br/><br/>
这些人会怎么做呢？<br/><br/>
她曾经的一片好心是会换来好的回报还是又一次背叛？<br/><br/>
她一点不紧张，反而对沐家和王家的最后选择很感兴趣。<br/><br/>
那头，沐澄没有回三十三号别墅，从小他就不喜欢沐家人的勾心斗角，现在还来了个居心叵测的王翰林，即便那是他亲爹，他也膈应。<br/><br/>
大冷天的，他在山庄里漫无目的地游走。<br/><br/>
沐清婉从老太太房里出来时，才发现儿子不见了。<br/><br/>
但她并没有催促他回来，而是将鲍鱼和鸡炖上锅，只给他发了一条消息：【我煲了你爱喝的鲍鱼鸡汤。】<br/><br/>
沐澄回：【我在外面走走就回来。】<br/><br/>
沐清婉叹了口气。<br/><br/>
王翰林过来，问：“怎么了？”<br/><br/>
沐澄对人不亲近，刚有点能力就自己搬出去住了，沐清婉一直觉得，是因为自己当年离婚，不能给他一个完整家庭，导致这孩子对家庭淡漠。<br/><br/>
这些天她也知道他跟他们住一起心里不太顺畅。<br/><br/>
“是小澄吗？他已经大了，有自己的想法，也能照顾自己了，你别太担心。”<br/><br/>
王翰林试着将手搭在沐清婉肩上，温柔安抚，沐清婉想推开的，但她又没有推开。<br/><br/>
王翰林心中暗喜，沐清婉是真的长得好，而且脸上没了斑之后，皮肤还变得水嫩水嫩的，虽然不说像小姑娘一样柔软，但有一股中年女人独特的风韵。<br/><br/>
他喉头滚动了一下，压下心底谷欠望，面上摆得温和宜人，“对了，我看你上次吃的那个保养品快吃完了，你那是在哪里买的？我帮你买几瓶回来。”<br/><br/>
沐清婉猛地推开他，“王翰林，你又在算计什么？”<br/><br/>
王翰林一脸无辜，“清婉，你怎么了？我只是想对你们好……”<br/><br/>
“王翰林，你在我身上耍这种小心思没用的！”<br/><br/>
一句话堵住了王翰林所有花言巧语，但老狐狸毕竟是老狐狸，面上端得四平八稳，“清婉，你对我成见太深了，总有一天你会明白我对你的真实心意！”<br/><br/>
手抬起，又想去摸沐清婉的肩膀，沐清婉这次退开了。<br/><br/>
王翰林一脸受伤的表情，“你冷静一下，我就先回去了，妈有什么事，立刻叫我。”<br/><br/>
说罢，叹了口气，离开了，那背影就像是一个落寞的中年男人，还真有几分可怜。<br/><br/>
但是，王翰林走出别墅，一脚就踹翻了旁边的盆栽。<br/><br/>
“这个沐清婉，太不识抬举了！”<br/><br/>
他做牛做马这么多天都让她放不下戒备，他果然还是更喜欢小姑娘，不通世故，好哄骗，将他当做是天，什么都听他的，从不怀疑。<br/><br/>
沐澄从外面回来，看到他气急败坏的样子，也不开口问，就眼神凉凉地看着他。<br/><br/>
王翰林像是干坏事被人抓了个正着，心里莫名就开始发毛。<br/><br/>
越是如此，面上便装得越是淡定：“小澄，你回来了。”<br/><br/>
沐澄：“你脚疼吗？”<br/><br/>
王翰林：……<br/><br/>
沐澄嘴角扯了扯，最后扯出一个嘲讽，双手插在裤兜里，就这样绕过他走了。<br/><br/>
王翰林肺都要气炸了。<br/><br/>
这个儿子果然也不是个好东西！<br/><br/>
天生就是来跟他作对的！<br/><br/>
王翰林现在肚子里一股邪火，想找小情人好好发泄，急匆匆离开了闲云庄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68243253"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;所有人都向着顾卿卿">加入书签</a>
</div>
