    艾琳走了之后，林战便在香格苑陪着秦柔和秦小喵。
<br/><br/>    为了能够让祝佑安安心养伤，林战特把仅剩下的生命泉水送给祝佑安。
<br/><br/>    有了生命泉水，祝佑安的功力恢复的特别快，唯一遗憾的是，他的右胳膊，彻底废了。
<br/><br/>    “喂，哥，嫂子，你们快来，工程又出事了！”
<br/><br/>    这一天，林战接到林婷的电话。
<br/><br/>    有林婷管理公司，秦柔彻底大撒手专心陪着秦小喵。
<br/><br/>    接到林婷的电话，俩人直接开到出事的工地。
<br/><br/>    “秦总，林先生！”
<br/><br/>    张扬看到秦柔和林战过来，赶紧过来打招呼。
<br/><br/>    工地现场以前狼藉，建筑材料横七竖八的放在一旁。
<br/><br/>    “这是怎么回事，谁让你们停工的！”
<br/><br/>    秦柔问着张扬。
<br/><br/>    “秦总，没法开工啊，你看看！”
<br/><br/>    张扬拿起地上的一块砖，用手轻轻一掰，直接掰成两段。
<br/><br/>    “这，这是怎么回事！”
<br/><br/>    秦柔震惊的看着张扬手里的砖头。
<br/><br/>    “秦总，最近进来的砖，都是这个样子，林总正在和供应商交涉，可是，对方死不认账。”
<br/><br/>    张扬气愤的开口。
<br/><br/>    流云休闲山庄项目，已经接近尾声，如果不出这样的意外，下个月就可以交工。可是，供应商以次充好，这不是坑人嘛。
<br/><br/>    幸亏发现的及时，这要是用了，工程结束，万一发生意外，他们鼎盛可是要吃官司的。
<br/><br/>    “工地的建材，不都是楚氏集团提供吗，楚阳不会做这样的事情。”
<br/><br/>    林战在一边开口说到。
<br/><br/>    流云休闲山庄项目，一直都是鼎盛和楚氏合作，楚阳的人品，林战是信得过的。
<br/><br/>    “林先生，您忘了，钢筋建材，是楚氏提供，可是这砖瓦，可是明辉公司的！”
<br/><br/>    张扬在一边开口说到。
<br/><br/>    林战一拍额头，他想起来了，李家没落后，林战为了林婷，特意嘱咐楚阳，分一部分项目给明辉公司。
<br/><br/>    “李明辉这个混蛋！”
<br/><br/>    林战气的咬牙切齿，烂泥永远扶不上墙，他好心好意让李家参与流云休闲山庄项目，完全看在林婷的面子上。
<br/><br/>    “林总现在在哪里？”
<br/><br/>    是林婷给他打的电话，可是施工现场，没有看到林婷的影子。
<br/><br/>    “林总去了明辉公司，找李家交涉，现在还没有回来。”
<br/><br/>    张扬如实回答。
<br/><br/>    “去明辉公司！”
<br/><br/>    林战带着秦柔，又赶往明辉公司。
<br/><br/>    “李叔叔，你这么做，这不是陷鼎盛不义吗，当初，我哥可是为了帮你，让你负责的，现如今，你拿次品糊弄人，万一出事，鼎盛是要吃官司的！”
<br/><br/>    林婷气呼呼的看着李明辉。
<br/><br/>    “婷婷，现在好多建筑公司都这么做，要不然，咱们拿什么赚钱！”
<br/><br/>    李明辉一脸的不在乎，林婷和李云龙的关系已经确定，如今李云龙回来了，用不了多久，俩人就会结婚，林婷就是他们李家的人。
<br/><br/>    “赚钱，也不能昧着良心，就你那建材，用手一掰就断了，这要是用在工程上，遇上刮风下雨，大楼不得倒塌，那可会出人命的！”
<br/><br/>    林婷大声说到。“婷婷，话可不能这么说，那不是外面还有一层混泥土吗，砖在里面，不会有问题，你呀，不要太较真，我这么做还不是想给你们多赚点钱，要不然，云龙和你，什么时候
<br/><br/>    才能结婚！”
<br/><br/>    李明辉脸上有些不高兴，林婷这是胳膊肘往外拐。
<br/><br/>    “李叔叔，这是两码事，我是鼎盛公司总经理，又是流云休闲山庄项目的代言人，绝对不允许有人侵害鼎盛的利益。”
<br/><br/>    “现在，您马上把这批货换了，否则，我就换合作商！”
<br/><br/>    林婷站起身，冷着脸对李明辉说到。
<br/><br/>    “婷婷，你怎么这样跟我爸爸说话，所有的建筑商都这么做，为什么你就不可以，咱们才是一家人，睁只眼闭只眼算了。”
<br/><br/>    李云龙从外面推门进来，他半个月前就已经回国了。
<br/><br/>    啪！
<br/><br/>    林婷一巴掌打在李云飞的脸上。
<br/><br/>    “李云龙，我哥对你们李家，可以说是仁至义尽，你竟然联合你爸害我哥，你的良心让狗吃了吗，如果这样，鼎盛和明辉的合作，到此截止，你们看着办！”
<br/><br/>    李云龙捂着脸，不可思议的看着林婷。
<br/><br/>    “林婷，钱都已经付了，退货是不肯能的！”
<br/><br/>    李云龙的心里愤怒到了极点，真是虎落平阳被犬欺，这要是放在以前，林婷怎么敢对他下手，
<br/><br/>    不就仗着身后有林战撑腰吗。
<br/><br/>    “那你就等着吃官司吧！从现在起，退出项目！”
<br/><br/>    林婷站起身就想往外走，她已经想清楚，无论如何，这残次品，是不能用的，否则，她没法跟林战和秦柔交代。
<br/><br/>    “你给我站住！”
<br/><br/>    李云龙一看急了，这都接近尾声了，林婷要是把他们踹出来，他们白忙乎一场不说。
<br/><br/>    现在南吴，都看鼎盛和楚氏集团的眼色行事。
<br/><br/>    要是知道个鼎盛解除合同，以后谁还敢和他们公司合作。
<br/><br/>    “你想做什么！”
<br/><br/>    李云龙一把抓住林婷，林婷心里一惊，怒视着李云龙。
<br/><br/>    “婷婷，以后我们是夫妻，你这么为林战卖命，林战才给你几个钱，你是不是傻，这件事情，你不说我不说，没有任何人知道，听我的话，别没完没了，胡搅蛮缠！”
<br/><br/>    听了李云龙的话，林婷都不相信自己的耳朵，她以前怎么没发现，李云龙竟然是这么自私的人。
<br/><br/>    “李云龙，你给我听好了，这公司是嫂子的心血，无论是谁，敢坑我嫂子，我绝对不会答应！”说完。就想挣脱李云龙。
<br/><br/>    “林婷，你信不信，今天你要是走公司，你和云龙的婚事，就此结束！”
<br/><br/>    李明辉也生气了，他认为，林婷将来是李家的人，理所当然的为明辉公司谋福利。
<br/><br/>    现在揪着不放，那就是没把李云龙放在眼里。
<br/><br/>    “李叔叔，这话可是你说的！”
<br/><br/>    林婷看向李云龙，让他失望的是，李云龙竟然和李明辉一个表情。
<br/><br/>    “李云龙，你给我听好了，从今以后，你我桥归桥，路归路，各不相干！”
<br/><br/>    林婷压下心里的难过，甩开李云龙，头也不回的走出明辉公司。
<br/><br/>    “婷婷！”
<br/><br/>    林战和秦柔出现在明辉公司门外。
<br/><br/>    “哥，嫂子！”
<br/><br/>    林婷扑进林战的怀里，哭了起来。
<br/><br/>    “李云龙欺负你了？！”
<br/><br/>    林战的眼神，立刻凛冽起来。
<br/><br/>    李家父子，给他点颜色，竟然不知道天高地厚，开起染坊来了。他林战的妹妹，谁敢欺负！<br/><br/>