    真的不敢对这个王后，有太大的希望。
<br/><br/>    帝弑天手一抬，白天立刻示意，端了一盆清水上来备用。
<br/><br/>    白天自然也察觉了王上的好心情，虽然不知道王后在干吗。
<br/><br/>    不过，应该是好事吧。
<br/><br/>    如此，白天看向某兽的眼中，也多了一抹温柔。
<br/><br/>    近一刻钟之后，忙碌的某兽终于停了下来。
<br/><br/>    看了看它书写的杰作，然后相当自恋的点了点头。
<br/><br/>    矮油，银家就是聪明。
<br/><br/>    不过，就是尾巴又脏了……
<br/><br/>    圆圆的脑袋瓜一抬，就扫到了白天手里的水盆。
<br/><br/>    纵身一跃，欢脱的扑到了帝弑天怀里。
<br/><br/>    “吱吱吱”你看你看，都是因为你，银家尾巴又脏了！
<br/><br/>    某兽尖耸的小嘴一嘟，指着它的尾巴，状似撒娇的说着。
<br/><br/>    帝弑天的眸，幽深似海，黑的胜过它尾间的墨，可是这种黑，却又仿佛更能够衬托出他那精致的五官，还有那浓重的宠溺，融入在黑色之中，他的眸光，是亮的，亮的让它心颤……
<br/><br/>    “小东西……”
<br/><br/>    他在叫它，声音低沉中带着些沙哑，眉梢微沉，那炽热的目光尽数落在它身上。
<br/><br/>    是喜悦，是占有，是宠溺，或是沦陷，连他也分不清了。
<br/><br/>    只是觉得，越来越喜欢这个小东西。
<br/><br/>    抬手，撩起清水，仔细的清洗着它被弄脏的尾巴。
<br/><br/>    动作轻柔，顺着它的毛发，一点一点的拨弄着。
<br/><br/>    这一幕，落在众人眼中，更是惊讶不已。
<br/><br/>    他们王上有严重的洁癖，整个天泽，乃至整个天和大陆，几乎无人不知无人不晓。
<br/><br/>    可是他们现在看到了什么？
<br/><br/>    他们英明神武，向来一尘不染，高贵如神嫡的王上，竟然面色温润的抱着一只脏兮兮的小兽！
<br/><br/>    而且，在为它清洗尾巴！
<br/><br/>    天哪，今天究竟是什么日子。
<br/><br/>    在短短一个时辰之内，他们竟然经历了一辈子都不可能经历的情绪起伏。
<br/><br/>    震惊的上限，一直的、不断的在被刷新着！
<br/><br/>    洗好之后，依旧用内力烘干。
<br/><br/>    某兽再次白的一尘不染，尾巴似乎更加蓬松了。
<br/><br/>    摆来摆去，故意的扫过帝弑天的下巴。
<br/><br/>    许是习惯了它的调皮，帝弑天也就默许了。
<br/><br/>    大手抚摸着怀里的雪白，薄唇微启：“白天，将王后的赏赐，送给哈雷皇子。”
<br/><br/>    “是，王上。”
<br/><br/>    白天闻言，拿起桌上的宣纸，一瞬间，眸中闪过震惊。
<br/><br/>    这是……
<br/><br/>    不过，也只是一瞬，就恢复了以往的淡然。
<br/><br/>    跟随帝弑天多年，处变不惊，情绪收放自如，早就不在话下。
<br/><br/>    缓步，走到哈雷面前，将手中的宣纸递给了他。
<br/><br/>    下一刻，大殿再次变得寂静无声。
<br/><br/>    哈雷双手捧着宣纸，身子，竟然出现了微微的颤抖。
<br/><br/>    霍然，跪了下来。
<br/><br/>    众臣都被这一幕弄懵了，不知道究竟发生了什么，竟让哈雷情绪这般激动。
<br/><br/>    “哈雷叩谢王上恩典，叩谢王后指点。哈雷回国后，一定会禀明父王，为王后建祠造碑，铭记王后再造恩德。”
<br/><br/>    不长不短的一句话，从哈雷嘴里说出来铿锵有力，一字一句，都饱含着激动之情。
<br/><br/>    “建祠造碑，再造恩德。”
<br/><br/>    这八个字看似简练，却重如千斤，非一般人能担当的起。
<br/><br/>    历代以来，只有功勋卓著，或是为国牺牲的英雄前辈，才能享受到如此殊荣。
<br/><br/>    可是他们听到了什么，莫哈国竟要为这位不靠谱的王后建祠造碑！
<br/><br/>    这中间究竟出了什么差错，莫不是这哈雷皇子的脑子出了问题？
<br/><br/>    众臣的诧异、震惊、不解，帝弑天都看在眼里。
<br/><br/>    冷眸扫过，嘲讽一瞥，低敛神色。
<br/><br/>    “想知道吗，自己去看看吧！”
<br/><br/>    这些大臣，一向自视甚高。
<br/><br/>    加上刚才小东西的表演，估计快要忽视这位王后了吧。
<br/><br/>    既然如此，就亲自看看吧。
<br/><br/>    这可比任何赞誉与，夸奖有用多了。
<br/><br/>    眼睛为实不是吗！
<br/><br/>    帝弑天话落，众臣仍旧有些畏缩，不敢上前。
<br/><br/>    于是，独孤影城抬头，走到哈雷身边拿起了那张宣纸。
<br/><br/>    飘逸的字体，利落的步骤，一目了然。
<br/><br/>    “一，防固风沙，设置沙璋，在沙面上覆盖致密物；二，植物治理沙漠，有计划的栽培沙生植物，在沙漠边缘地带早防沙林；三，水资源利用，挖井积水，输水；四，避免沙漠化范围扩大。”
<br/><br/>    看到最后，独孤影城已经惊呆了。
<br/><br/>    “这……这是……这是沙漠治理措施！”
<br/><br/>    一句话落，众臣只感觉“轰”的一声，脑子里好像有什么东西炸开了。
<br/><br/>    独孤丞相说什么？
<br/><br/>    沙漠治理措施？
<br/><br/>    那张纸上！
<br/><br/>    是沙漠治理措施！
<br/><br/>    一时间，众人只觉眼前一片空白，脑海一片空白，好像什么都不知道了……
<br/><br/>    抬头，看看那位巴掌大小的王后。
<br/><br/>    低头，再想想它适才的所作所为。
<br/><br/>    怎么可能？这怎么可能！
<br/><br/>    能信吗，敢信吗，可信吗……
<br/><br/>    话，可是独孤影城说的。
<br/><br/>    他们能不信吗？
<br/><br/>    不能。
<br/><br/>    独孤影城拿着宣纸看了好一会儿，才转过身子，面色上，写着明显的欣慰，将宣纸交给众臣相互传看。
<br/><br/>    “我的天哪！”甲大人首先接到宣纸后就惊呼了一声，随后传给了后面的人。
<br/><br/>    “这真是好措施！”
<br/><br/>    “条理清晰，而且都说在点上！”
<br/><br/>    “是啊，按照这法子，老夫觉得沙漠化有救了。”
<br/><br/>    面对着突如其来的转变，原本还持着怀疑态度的大臣一下子都改变了想法。
<br/><br/>    在亲眼目睹那纸上的内容之后，长满褶皱的脸上都露出了欣赏，对某兽的提议更是赞不绝口。
<br/><br/>    这般详尽，周密，合理的治理方案，就算是在场大臣共同商议，也想不出来。
<br/><br/>    可是，他们的王后却只是弹指一挥间，就写出了如此完美的方案。 <br/><br/>