    
        <br/><br/>    一营区连输两年，今年终于漂亮漂亮打了个翻身仗，必须要可劲的“作”！
<br/><br/>    白永龙冷着脸接过菊花杯，对关广言淡道：“老关，等会咱们一人两杯，带回车里喝。”
<br/><br/>    “成。”
<br/><br/>    关广言从谭竞手里接过清香扑鼻的搪瓷杯，吹了吹热气，小抿口。
<br/><br/>    笑着说好喝，“细心，加了甘草的野菊花茶。老白，多喝点，败败火。”
<br/><br/>    两位二营区的老大喝得自在，一点都不觉得尴尬。
<br/><br/>    老大们，心理素质那是杠杠的。
<br/><br/>    喝着茶，白永龙问穆沉渊，“穆教官，你也一直在车内，能不能稍露点内幕给我？”
<br/><br/>    “老白，你这不厚道哦，穆教官是我们一营区的教官，你让他向你透内幕，这是要穆教官犯错啊。”
<br/><br/>    精明如常老虎笑着阻止，“不就是输了么，你啊，心胸不开阔，自个输了，还想拉着别人犯错，哪成呢。”
<br/><br/>    哈哈哈
<br/><br/>    哈哈哈
<br/><br/>    三十年河东，三十年河西。
<br/><br/>    一营区的荣耀又回来了。
<br/><br/>    穆沉渊全程旁观不掺和。
<br/><br/>    神仙打架，就让神仙们自己去打就成。
<br/><br/>    他是另一个山头来的，不掺和。
<br/><br/>    拿着手机翻阅‘破狼’大队群里的消息，还是昨天晚上的信息，一直没有时间看。
<br/><br/>    “队长，队长，你什么回来？我可想死你了。”是程鸣。
<br/><br/>    副队在后面紧跟着回复，“远水救不了近火，你啊，好好受着吧。”
<br/><br/>    “程鸣，记得扫厕所！”
<br/><br/>    “程鸣，操场卫生。”
<br/><br/>    “程鸣，厨房卫生。”
<br/><br/>    “程鸣，沐浴间卫生。”
<br/><br/>    “程鸣，除草别忘了。”
<br/><br/>    “程鸣，能者多劳，要不，帮我们把作训服洗了？”
<br/><br/>    “还有作训靴？”
<br/><br/>    “袜子，谢谢。”
<br/><br/>    “这几天天气不错，咱们要不要洗被套什么的？此处艾特勤劳的程鸣小朋友。”
<br/><br/>    程鸣被罚了。
<br/><br/>    原因：感冒，集合的时候慢了几秒。
<br/><br/>    程鸣终于回信了，悲伤逆流成河，“你们这群没良心的，狼心狗肺的，不要脸的周扒皮，有没有一点同情心。”
<br/><br/>    “劳资重感冒！重感冒！头重脚软发烧！”
<br/><br/>    季节交替，不幸中招的程鸣除了被罚之外，还被队友们无情嘲笑。
<br/><br/>    “体虚，多补。”
<br/><br/>    “肾虚，多补。”
<br/><br/>    “血亏，多补。”
<br/><br/>    “气虚，多补。”
<br/><br/>    “啧，真弱，还感冒，我都忘记感冒是什么滋味了。”
<br/><br/>    “训少了，艾特队长，建议加大程鸣的训练量。”
<br/><br/>    副队长立马冒泡，“同意，艾特队长，请拟制一份训练计划，谢谢。”
<br/><br/>    “哦草，撤回！撤回！楼上的楼上！你他么赶紧撤回！”
<br/><br/>    “靠！撤回！撤回！”
<br/><br/>    疯狂艾特，三分钟过后，全群斗图。
<br/><br/>    傻啊！
<br/><br/>    坑啊！
<br/><br/>    加大程鸣一个人的训练量？
<br/><br/>    可能吗？
<br/><br/>    以队长的心狠手辣，绝对是加大全队训练量。
<br/><br/>    程鸣没参与斗图，他只复制一句话，“同意，艾特队长，请拟制一份训练计划，谢谢。”
<br/><br/>    小样儿。
<br/><br/>    大家一起加大训练，不香吗？
<br/><br/>    有福必须得同享！
<br/><br/>    他是不会抛弃全队滴。
<br/><br/>    所有聊天记录刷完，穆沉渊回复，“同意加大训练量，全员参与，共同进步。”        <br/><br/>