    
        <br/><br/>    “他加速了！”
<br/><br/>    “他加速了！”
<br/><br/>    “这小子是谁？”
<br/><br/>    在围观的不少战术小队都惊讶的看着那已经如同野牛般奔跑起来的少年。
<br/><br/>    这么沉的负重还加速，难道他以为跑完就结束了？
<br/><br/>    这小子要完。
<br/><br/>    不少人都给沐凡下了定论。
<br/><br/>    在地下大厅中，随着沐凡的冲刺反超。
<br/><br/>    一名落后……
<br/><br/>    两名落后……
<br/><br/>    甚至连石森和高白云两名精英学员都超过去了。
<br/><br/>    这是……
<br/><br/>    那个核心学员！
<br/><br/>    两人对视一眼，一股不服输的熊熊烈火从眼中燃烧。
<br/><br/>    我倒要看看你能有多厉害。
<br/><br/>    一直无人靠近的张少堂个子不高，从加入这支队伍起没说过一句话，甚至低调的让人忘记他的存在，但是就在少校临时的命令变更后。
<br/><br/>    张少堂脸上终于露出了笑容。
<br/><br/>    这才有意思，刚刚连热身都算不上！
<br/><br/>    如果不是为了……
<br/><br/>    虽然同属五大院，但自己怎么可能来定川这种排名末尾的学院！
<br/><br/>    那名核心学员他看了，根据之前的表现或许很厉害，但是说实话，不过如此。
<br/><br/>    实在提不起兴趣来啊！
<br/><br/>    至于其他人，抱歉已经记不得叫什么名字了。
<br/><br/>    竟然是对其他精英学员从未正眼看过。
<br/><br/>    第一名那个被痛揍了一番的西泽，当张少堂冷笑着从旁边超越时，根本没有看他一眼。
<br/><br/>    这又是哪里冒出来的人？！
<br/><br/>    从一开始就保持第一位领先的西泽咬咬牙，拼命地甩动胳膊。
<br/><br/>    想要再次爆发速度。
<br/><br/>    提升！
<br/><br/>    提升！
<br/><br/>    但是那名个子不高的学员却依旧轻松无比的超越了他。
<br/><br/>    这TM都是怪物吗？
<br/><br/>    这一刻西泽才发现，原来这帮人里真的是卧虎藏龙。
<br/><br/>    “少堂要发力了，我们也奋进吧。”
<br/><br/>    几名低调的学员同时交流了一个眼神。
<br/><br/>    地下大厅。
<br/><br/>    给沐凡特写的那面屏幕此刻周身闪耀着红色光芒。
<br/><br/>    一闪一闪，并且越来越急促。
<br/><br/>    定川学院的两名教师对视一眼，“还在提速？！”
<br/><br/>    对，没错，沐凡还在提速！
<br/><br/>    因为当听到没饭吃了这几个字时，未来的肚子在向自己发出召唤。
<br/><br/>    怎么能没有饭吃！
<br/><br/>    沐凡眼睛红了。
<br/><br/>    饭和星币……
<br/><br/>    这是沐凡迄今为止特别重视的两件事。
<br/><br/>    缺一个都不行！
<br/><br/>    拼了。
<br/><br/>    沐凡鼻子中喷出滚烫的热气。
<br/><br/>    揉了十多秒钟脸颊后，尹帅终于能够直视前方了。
<br/><br/>    自己竟然脱离第一梯队了，沐凡人呢？
<br/><br/>    我.靠！
<br/><br/>    在冲刺！
<br/><br/>    刚刚自己揉脸的瞬间究竟发生了什么！
<br/><br/>    咚、咚、咚！
<br/><br/>    每一脚下去，身体肌肉之中蕴藏的绵绵不绝的力量都涌出支撑着自己源源不断的向前。
<br/><br/>    刚刚落到第二名的西泽突然又感觉身边一阵风。
<br/><br/>    特么的又是谁？
<br/><br/>    然后看到红着眼睛的沐凡。
<br/><br/>    那眼神如同凶兽，跟之前笑眯眯还装腼腆的人判若两人。
<br/><br/>    这小子疯了吗？
<br/><br/>    但是在沐凡眼中，而是前面还有一人……
<br/><br/>    张少堂！
<br/><br/>    嗯？
<br/><br/>    身后有人赶来。
<br/><br/>    呼哧~呼哧~呼哧~
<br/><br/>    粗重的喘气声从身边传来。
<br/><br/>    张少堂好奇的看过去，然后就看到双目通红的沐凡。
<br/><br/>    很好，终于有机会一对一了！
<br/><br/>    喝！
<br/><br/>    双腿再次发力，背后八十公斤的负重背包稳稳不动，张少堂的速度再度提升一半。
<br/><br/>    “他们这是要疯了吗？还有两圈，这种负重还用这个速度奔跑。这完全是两栖陆战队的奇袭突击速度了，甚至还要快！”
<br/><br/>    那身材火辣的特蕾西矫有兴趣的看着那边的沐凡，冷不丁的冒出一句：“这个小弟弟是我的菜！”
<br/><br/>    一手摸着方向盘一手抽烟的驾驶员男子，手中香烟一抖，差点掉到裤裆上。
<br/><br/>    “都大出十岁了，你还想老牛吃嫩草！！”
<br/><br/>    “姐姐身材不够火辣么？姐姐容貌很老吗！啊？”特蕾西手中两米长的重狙无意识的指向那名男子，光洁的脸蛋配合魔鬼般的身材着实要命。
<br/><br/>    “火辣，火辣，漂亮的要命，我天天看着都有冲动，我床头还有你海报呢！”
<br/><br/>    旁边的两人没心没肺的笑起来了。
<br/><br/>    他们猎虎小队，看样子第一个锁定的新生已经出现了。
<br/><br/>    “你看那少年脸上的表情，怎么跑个步这么苦大仇深似的？”
<br/><br/>    当一脸愤怒的沐凡化成一阵风从吴越教官面前刮过时，吴越的眼神有点发楞。
<br/><br/>    自己看到了什么？
<br/><br/>    张少堂竟然被反超了。
<br/><br/>    “我要发力了！”
<br/><br/>    看到吴越的目光，张少堂的眼中也有点怒气。
<br/><br/>    跑个步再输给你！
<br/><br/>    双腿在跑动的过程中突然开始交错踏击地面。
<br/><br/>    随着频率的增加，一股气势在缓缓凝成。
<br/><br/>    “这是……步伐技？”
<br/><br/>    林豪和吴越对视一眼，竟然第一次测试就逼出一张底牌来。
<br/><br/>    正在大踏步前进完全处于忘我状态的沐凡突然感觉地面在高速的颤动。
<br/><br/>    然后又是一阵风从身边冲过。
<br/><br/>    那躬身高速踏地奔行的张少堂超过时还不忘回头挑衅一笑。
<br/><br/>    沐凡再次被反超！
<br/><br/>    地下大厅，上尉指着领先的两人，“汇报数据。”
<br/><br/>    “首都星：张少堂，刚刚反超重新取得第一名。”
<br/><br/>    “洛伽星：沐凡，目前第二名。”
<br/><br/>    “现在两人速度都已经打到两栖王牌队员的冲锋速度……沐凡每秒9米，张少堂每秒10.5米！”
<br/><br/>    “不对，第二名开始提速了……我的天，这是什么姿势？”
<br/><br/>    上尉和一众士兵以及那两名定川学院的教师，呆滞的看着屏幕中那突然单手扛起背包的少年。
<br/><br/>    对……背的好好的突然单手扛起。
<br/><br/>    “太碍事了！”
<br/><br/>    背着的姿势还是不舒服！
<br/><br/>    自己每次在荒野之中狩猎完毕都是单手扛着猎物回去的。
<br/><br/>    一想到自己的伙食不是最大的那份，沐凡的肌肉释放出又一波能量。
<br/><br/>    那是回家吃饭的本能……
<br/><br/>    于是在身后还知道留点形象的少年们眼中。
<br/><br/>    那之前以豪门少爷身份出场的沐凡突然一撸袖子，将那大背包抗到肩上。
<br/><br/>    然后屈膝，猛然双腿一跳。
<br/><br/>    如超大号青蛙般，足足跃出五六米远。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    我了个去……
<br/><br/>    “大猩猩，你外号要被人抢了，这小帅哥比你还猛啊，我喜欢！”
<br/><br/>    一脸花痴样的特蕾西将重狙往旁边一立，目不转睛的盯着沐凡，当少年身上那股原始野性爆发出来时，简直迷人。
<br/><br/>    猎虎小队的外号大猩猩的男人惆怅的摸着自己的下巴。
<br/><br/>    腿部肌肉已经完全调动起来的张少堂只听得地面轰的一声，然后一道黑影从自己眼皮上方出现，轰然落地。
<br/><br/>    然后再次轰的一声，黑影远去。
<br/><br/>    看着那双腿都快捣的没影也追不上的张少堂。
<br/><br/>    吴越：“准备进行二号提升方案吧，阮老兵痞这是从哪儿刨出来的疯子。”
<br/><br/>    林豪：……
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“空城·青帝”“乾vvv”“陌上花开肆仟”“妖妖妖妖姬”“等等安安151”“紫色de天空~羽天”“冉家坝”“苏澈1997”100币打赏！
<br/><br/>    感谢书友“修真冰炎”50币、“萍萍(1)”“天命早有判定”“忆梧曜桐”“诗情画意丶任小维”20币、“麦卡伯格”“书友160712040947345”“随风灬而下”“花自无心水自闲”“忧郁小宾”“星尘之尘”“有些小呵呵”“昨天的美”“陌上花开肆仟”“水滴石头O”10币打赏！        <br/><br/>