
天亮以后，叶凡洗漱完毕，换上昨晚买来的衣服，和腾藏一起吃过早餐以后，出了旅馆，直接朝青云赌馆走去。<br/><br/>
是的，叶凡决定先从赌馆下手，看能不能找到突破口。<br/><br/>
到达赌馆以后，直接走到昨晚赌过的赌桌前，压下了仅剩的一万块。<br/><br/>
顺利变成两万，再把两万压下去，变成四万。<br/><br/>
这一次，叶凡没有留手，再押下四万，变成了八万。<br/><br/>
八万再变十六万。<br/><br/>
连着押中四把了。<br/><br/>
这马上引起了其他赌客的注意，等叶凡再压下16万时，其他赌客马上跟着叶凡下注。<br/><br/>
如此一来，钱都集中到了一个骰蛊前，虽然其他四个骰蛊还有赌客在押，但只是零星一部分。<br/><br/>
这一次，叶凡还能押中吗？<br/><br/>
开骰，一个接一个揭开，到了叶凡所压的骰蛊！<br/><br/>
所有赌客紧紧盯着，骰蛊揭开，骰子出现了。<br/><br/>
“哗~”<br/><br/>
赌客们发出一片哗然声。<br/><br/>
这是叶凡第五把连中了，而且是16万。<br/><br/>
叶凡面前的钞票已经码起了一堆。<br/><br/>
所有赌客都在盯着他，好奇他会不会继续押注。<br/><br/>
赌馆的工作人员也在看着他，不过，随后他便开始了下一局。<br/><br/>
叶凡发现，这工作人员在移动骰蛊的时候，换了另一种手法，想必是不想叶凡再赢了。<br/><br/>
能做到吗？<br/><br/>
等他停止时，叶凡把眼前的32万，全部放在了第一个骰蛊前。<br/><br/>
其他赌客赶紧跟着下注。<br/><br/>
这一次，再没赌客押其它骰蛊，全集中在第一个骰蛊。<br/><br/>
赌馆工作人员的眼角隐隐跳着，再次看向叶凡。<br/><br/>
其他赌客已催促道：“快开骰啊，还墨迹什么，总不至于不敢开了吧。”<br/><br/>
没办法，财馆的工作人员只好揭开第一个骰蛊。<br/><br/>
没有意外，骰子就在第一个骰蛊里。<br/><br/>
“哈哈哈，赚了，兄弟眼力真是犀利。”<br/><br/>
赢了的赌客哈哈大笑，还有些赌客则是催促着工作人员赶紧开下一把。<br/><br/>
光是这一把，赌馆就亏了一百多万。<br/><br/>
大概是这工作人员不信邪，继续开骰。<br/><br/>
他有意加长了骰蛊的移动时间，期间用了三种手法。<br/><br/>
等他收手时，赌客们立即眼冒绿光的盯着叶凡。<br/><br/>
叶凡把面前的64万，全部押到了第一个骰蛊前。<br/><br/>
看到他这举动，工作人员的眼角再次跳了起来。<br/><br/>
开骰，又中了！<br/><br/>
赌客们高兴坏了，而赌馆这把亏了近两百万。<br/><br/>
这样下去，肯定会越亏越大，只怕连裤衩都会输掉。<br/><br/>
赌馆工作人员的额头已经冒出了细汗，知道碰上高手了。<br/><br/>
他暗暗清了清嗓子，说道：<br/><br/>
“各位，我要换班了，请大伙稍等五分钟，接班的人马上就来。”<br/><br/>
赌客们立即叫嚷开了：<br/><br/>
“哪有这样的，输了就换人，太没规矩了吧。”<br/><br/>
“就是，我在这里输了好几百万，好不容易有赢点回来的机会，你们就换人，把我当傻子啊。”<br/><br/>
“不用想，肯定是请“千手佛”去了，没得玩了。”<br/><br/>
赌馆的工作人员根本就不理大伙的意见，直接走了。<br/><br/>
赌客们见叶凡没有走，便都留了下来。<br/><br/>
其中有赌客上前打听道：<br/><br/>
“兄弟，你和千手佛玩过吗？有没有把握？有的话，兄弟们等会还跟着你押。”<br/><br/>
叶凡简短回应了一句：“没玩过，也没把握。”<br/><br/>
听到这话，响起一片叹气声，以及骂娘声，纷纷骂着赌馆太黑笔……<br/><br/>
几分钟后，叶凡听到四周的赌客小声说道：<br/><br/>
“来了，千手佛来了。”<br/><br/>
叶凡已看到了大伙说的千手佛，大约50岁左右，身形修长，信步走来，颇有大师风范。<br/><br/>
叶凡的目光落在他两只手上，手指特别长，像竹笋，而且白皙匀称，很像女人的手，但女人的手指绝对没他这么长。<br/><br/>
千手佛走到桌前以后，淡淡看了叶凡一眼，说道：<br/><br/>
“听说你眼力不错，有没有兴趣再玩几把？”<br/><br/>
“开始吧。”叶凡直接回应道。<br/><br/>
“好，干脆。”<br/><br/>
说完这话，千手佛有条不紊的卷起两边衣袖，另一个工作人员立即端来一盆温水。<br/><br/>
千手佛双手在温水中泡了一会，用毛巾擦干净以后，站到了桌前，拿起骰子，搁在桌面上，再依次把五个骰蛊揭开，向大伙展示骰蛊中没有其它骰子。<br/><br/>
<br/><br/>
做完这些以后，他拿着一个骰蛊扣下了骰子，有意看了一眼叶凡，说道：<br/><br/>
“我要开始了，你可要看清楚了。”<br/><br/>
叶凡没有回应他，两眼紧紧盯着他手中的骰盅。<br/><br/>
千佛手动了，右手突然一拉骰蛊，速度快的出奇，甚至手影都重叠起来，真的是幻出了一线残影。<br/><br/>
他另一只手没有歇着，顺着一带，指尖轻巧无比的先后拨动了三个骰盅。<br/><br/>
如此一来，四个骰盅都在动，接着第五个骰盅也动了起来。<br/><br/>
千佛手的双手在五个骰盅中来回穿梭，简直是眼花缭乱。<br/><br/>
赌客们完全看花了眼，别说看骰子在哪个盅里，就是骰盅都看不清了。<br/><br/>
真是行行出状元，能把五个骰盅玩成这样，绝对是个中顶极高手了。<br/><br/>
20多秒后，千佛手收手，五个骰盅静止了，呈一线摆在桌面上。<br/><br/>
千佛手脸不红、气不喘，似乎根本就没费力气。<br/><br/>
他挑着眉头，满脸自信笑容望着叶凡，说道：<br/><br/>
“下注吧，让我看看你的眼力劲是不是真的不错？”<br/><br/>
以为叶凡不敢下注吗！？<br/><br/>
叶凡指了指眼前的钱，说道：<br/><br/>
“这是128万，挪来挪去太麻烦了，我就报个数，可以吗？”<br/><br/>
“没问题。”<br/><br/>
“我压第三个骰蛊。”<br/><br/>
千佛手脸上的自信笑容立即僵住了。<br/><br/>
赌客们本还犹豫着要不要押注，看到千佛手这脸色，心中大喜，马上把手上的钱全部押在了第三个骰盅前。<br/><br/>
钱全堆在了第三个骰盅前，其它几个骰盅前则是空荡荡的。<br/><br/>
“确定押第三个骰盅吗？”千佛手问了一句。<br/><br/>
叶凡平静回应：“确定。”<br/><br/>
“这么自信？”<br/><br/>
“自信谈不上，反正看不清楚，反正钱是赢的，输了也没亏，干脆瞎蒙一个，万一赢了呢？”<br/><br/>
“……”<br/><br/>
听到他这话，其他赌客齐齐傻了眼，他们本以为叶凡是看准了，哪知道是瞎蒙的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9729065"&nbsp;&nbsp;chaptername="第1872章&nbsp;&nbsp;万一赢了呢">加入书签</a>
</div>
