    
        <br/><br/>    所有的啊？……
<br/><br/>    被称作天华的男人没有丝毫拘谨，而是毫不做作的笑了笑。
<br/><br/>    看着那边帝王般享受的绪阳殿下，捏起一粒剥开的水晶葡萄丢入口中，闭上眼睛享受汁液在口腔里爆炸的感觉。
<br/><br/>    然后当再次睁开眼睛的时候，明亮的瞳孔中映出整个金碧辉煌的大厅。
<br/><br/>    “明面上掩人耳目的动作有三。帝国后勤部一周前新入职的曹上校与七殿下门客交往过密人尽皆知，武控中心负责数据检索的罗西德中校病假三天但是医疗所内并没有任何患病记录，一名曾经效力在七殿下整编四十九军的王牌机师宣续新晋为帝国禁军护都第十四卫队副队长。”
<br/><br/>    “至于暗线。其一，七殿下的门客付先生已经赶往科技星都，进行卷龙号母舰的装甲技术对接。”
<br/><br/>    “其二，帝国鹰眼上周刚刚替换了一名C级权限成员……”
<br/><br/>    “其三，……”
<br/><br/>    就在这奢华而处处旖旎的氛围中，这名眼中透着睿智与成熟的青年微笑着侃侃而谈。
<br/><br/>    两人浑然不在意大厅中那些女子是否能听到。
<br/><br/>    而那些身材婀娜，舞姿摇曳的美女们，面上也没有半点听到绝密信息的惶恐。
<br/><br/>    因为，她们早就知道自家殿下的性格。
<br/><br/>    如果真的是机密，哪怕听到一个字，也无法多活哪怕一秒钟。
<br/><br/>    殿下此举，只能说，这些事情对于他来说并不算机密。
<br/><br/>    更何况，她们是……死士。
<br/><br/>    这件事，舞女知道，名为天华的男子自然也知道，所以他只是随意的说完之后，笑着开口：“殿下每天的考核，我都快招架不住了。”
<br/><br/>    “哈哈哈，本皇子信你才怪，能让天华招架不住的人，在这帝王星恐怕还没有吧，连雷恩加诺元帅可都不愿与你打交道的。”
<br/><br/>    “一文一武，我还是和元帅泾渭分明的好，这样殿下也好安心才是。”
<br/><br/>    气质洒脱卓然的男人右手随意向外伸开，一名肤如凝脂身着薄纱含羞的绝色侍女递上一杯葡萄酒。
<br/><br/>    目不斜视的结果，一饮而尽。
<br/><br/>    “天华，一人当一豪门，在这帝国之内，你当之无愧。我们相识已经多少年了……转眼间我后宫都佳丽百人，你却依然单身，哈哈哈哈。”
<br/><br/>    皇子绪阳前一句似乎还是追忆当年，后一句立刻恢复他那跳脱的思路。
<br/><br/>    “家族中道衰落，人心惶惶之际，终归是要有人站出来的。这一杯酒，我敬殿下知遇之恩。”
<br/><br/>    再招手，再一杯酒递来。
<br/><br/>    气质卓然的男子看着上首位置的绪阳，躬身，满饮。
<br/><br/>    “真是矫情，不过本皇子喜欢。”
<br/><br/>    随意拿起面前的一尊纯银酒杯，躺在美人膝上，将酒液拉成一条细线倒入口中。
<br/><br/>    皇子的目光似乎有些迷离了。
<br/><br/>    两人就在这欢快的气氛中连着对饮三杯，当喝完之后，皇子绪阳似乎真的有些不胜酒力了。
<br/><br/>    然后打着酒嗝醉眼惺忪的说道：“将来你要随我一同俯瞰这浩瀚星辰，先生是我之智囊，绪阳的后背就交给先生了……联邦上议院、帝国元老会、还有四弟和六弟……好多好多啊，与人斗，其乐无穷，哈哈哈哈……”
<br/><br/>    状似癫狂的绪阳殿下，说完之后竟是直接向后一靠，然后不知搂住哪名侍女，直接沉沉的睡过去了。
<br/><br/>    两秒钟过后，轻微的鼾声响起。
<br/><br/>    金碧辉煌的大厅内，那些“靡靡之音”也随之消失，所有的女子全都停下了动作，双手叠在身前，静静站在一旁。
<br/><br/>    绪阳下首位置的那名洒脱青年，此刻也双眼迷蒙，他用力晃晃头，并没有因为绪阳的酣然入眠有其他表情。
<br/><br/>    而是在闭着眼努力撑着听完那看似疯癫的絮絮叨叨之后，双眼睁开，单手抚于左胸，躬身而立。
<br/><br/>    富有磁性的淡淡嗓音回荡在这空旷的大厅之内。
<br/><br/>    “殿下放心……一切尽在掌握之中。”
<br/><br/>    一句平淡的话，道尽的却是惊雷。
<br/><br/>    言毕，男子面向绪阳，低头。
<br/><br/>    一步一撤。
<br/><br/>    就这样缓缓退向这大厅的出口。
<br/><br/>    镶着帝国黄水晶的华美大门，两名侍女分立左右，将门缓缓拉开。
<br/><br/>    再度长鞠一躬，名为天华的男子终于转身向外，下一步即将迈出大厅。
<br/><br/>    “先生……”
<br/><br/>    不过也就在这时，他身后响起了一声柔美细糯的声音。
<br/><br/>    青年眼神略带惺忪的转过来，眼中有三分欣赏，七分平淡。
<br/><br/>    开口说话的女人也正是之前给他斟酒的女子，依然是闭月羞花的容貌，带着羞意看着眼前的男人，那一双水汪汪的眼睛中藏着的情意，都快要滴出来。
<br/><br/>    “何事？”
<br/><br/>    男子仅仅是礼貌而恭敬的问了一句。
<br/><br/>    “殿下先前放置一物，特意叮嘱先生离开时交给您。”
<br/><br/>    “哦，是什么？”
<br/><br/>    这名时而不羁，时而淡然的男人脸上露出一分浅浅的好奇。
<br/><br/>    绪阳殿下这个举动，他还真的没料到。
<br/><br/>    “婢女不知。”
<br/><br/>    说完之后，便递过来一具双手巴掌大小的黑色水凝木盒，上面雕刻的是帝国的皇室徽章。
<br/><br/>    青年的面色也郑重起来，双手接过。
<br/><br/>    “先生回家早些休息。”
<br/><br/>    “谢谢宣玉姑娘。”
<br/><br/>    道谢过后，便在……侍女那多情却略藏幽怨的眼神中，淡然转身。
<br/><br/>    大门终于关闭。
<br/><br/>    孤零零一人站在铺满水晶的走廊中，这名男子摇摇头，直接打开殿下送他的礼物。
<br/><br/>    “嗯？”
<br/><br/>    当目光落在其中，男子的瞳孔微缩。
<br/><br/>    那木盒当中赫然是一份书写在羊皮上的……帝都地契。
<br/><br/>    【帝王星青川十七号地，今赠予先生沐天华，允世代传承，愿先生佑我帝国百年安邦。】
<br/><br/>    ——绪阳。
<br/><br/>    那龙飞凤舞的笔记，那狰狞却霸气的金色帝国皇室大印。
<br/><br/>    让这名男人的思绪恍惚。
<br/><br/>    青川之地，加铎帝国帝王星的真正福地。
<br/><br/>    帝王星雄踞数百年豪门、帝国正统皇族、开国元勋后裔……皆坐落于此。
<br/><br/>    可以说，青川之地非金字塔巅峰的贵族，不得入。
<br/><br/>    似乎，当年在沐家全盛的时期，仅仅能够被邀请进入一次，都能吹嘘一生了吧。
<br/><br/>    而现在……
<br/><br/>    沐天华看着自己手中这轻飘飘却重于千钧的羊皮卷。
<br/><br/>    内心百感交集。
<br/><br/>    “殿下，天华……敢不效死。”
<br/><br/>    回想起那破落到几乎要被瓜分一空，却被自己力挽狂澜而生生中兴的沐家。
<br/><br/>    想起那原本奄奄一息，却被殿下安置于皇家医院最终挽回一命的……豆芽。
<br/><br/>    他是没落的贵族之后，在他身后还有上百口人需要生存，需要不被欺凌，他是帝都之中一人可当一豪门的唯一之人，他是绪阳殿下的最强智囊，他是这片星空下的落棋人，他拥有着加铎帝国独一无二的尊称，他是——帝国诡狐。
<br/><br/>    沐天华摇摇头，长叹一声。
<br/><br/>    转过身，看着那紧闭的水晶大门，抚胸弯腰。
<br/><br/>    然后回身离开，带着一身洒脱与一身傲然。
<br/><br/>    正如他先前那醉酒之时说的话……
<br/><br/>    一切，尽在掌握之中。        <br/><br/>