    
        <br/><br/>    冥王殿中。
<br/><br/>    萧凡把六道转生生井前发生的一切都看在眼里。
<br/><br/>    “人不为己、天诛地灭”，生物都有一种趋利避害的本能，而人作为生物之灵，自然有私心。
<br/><br/>    他们知道臻大胆得到仙缘过后，有些人突然不想转世了，对臻大胆各种冷嘲热讽，想让臻大胆复活他们，甚至还想让臻大胆带他们成仙！
<br/><br/>    臻大胆这次处理得不错，一旦他今天开了这个口子，永远填补不了那个巨大的窟窿！
<br/><br/>    臻大胆只要同意复活他们，他们肯定会让臻大胆购买轮回阴差令……然后又是仙法……
<br/><br/>    人的贪欲是无限的。
<br/><br/>    得到一些之后，心里就想获得更多……
<br/><br/>    往往害你的、想坑你的，都是你身边的人！
<br/><br/>    萧凡知道臻大胆以后的路还很长。
<br/><br/>    臻大胆想建立庇护所，救更多的人，以后就会遇到各种各样的问题，他要与丧尸斗，还要与幸存的人类斗。
<br/><br/>    末日降临，地星已经没有秩序，人类阴暗面会被无限放大。
<br/><br/>    六道转生井，会随机转生到轮回城连通的世界中。
<br/><br/>    或许会转世到古代、成为王爷、大侠，或许乞丐。
<br/><br/>    这就看他们的因果福报了。
<br/><br/>    这也算是另类的穿越了，只是没有记忆罢了，
<br/><br/>    “也不知道还有三枚轮回阴差令，什么时候能找到目标！”
<br/><br/>    萧凡摸着下巴。
<br/><br/>    已经有两枚一星轮回阴差令找到目标，还有两枚二星和一枚一星的还没有找到目标。
<br/><br/>    轮回城残破，不能指定世界，也不能指定目标。
<br/><br/>    什么情况都可能发生……
<br/><br/>    就在这时，臻大胆带着妹妹走进冥王殿中。
<br/><br/>    “冥王大神，我现在还不够还您的功勋点，可能还要等等。”
<br/><br/>    臻大胆对着萧凡躬身一拜。
<br/><br/>    送乡亲们解脱，他得到550功德，送他们轮回转世，得到50点功勋，一共才600而已。
<br/><br/>    而他欠萧凡3000，远远不够。
<br/><br/>    萧凡摇了摇头：
<br/><br/>    “无妨！”
<br/><br/>    提醒了一句：“臻大胆，本王建议你使用一次轮回梦境卡，轮回梦境能快速让你提升战斗经验。”
<br/><br/>    “多谢冥王大神指点。”
<br/><br/>    臻大胆闻言，躬身对萧凡行了一礼。
<br/><br/>    直接打开“功勋商城”，花费100功勋，购买一张一星轮回梦境体验卡。
<br/><br/>    下一秒，他身躯微微一颤，直接楞在那里。
<br/><br/>    轮回梦境中。
<br/><br/>    臻大胆化身轮回阴差，手持幽冥战刀和丧尸战斗。
<br/><br/>    从刚开始的一只。
<br/><br/>    两只……
<br/><br/>    最后几十只。
<br/><br/>    臻大胆期间不知挂了多少次，每一次满血复活后，提着幽冥战刀冲了上去。
<br/><br/>    周而复始。
<br/><br/>    由开始十几刀解决一只丧尸，到最后一刀一只，刀刀致命，战斗经验快速暴增，融入他身体，化为他的本能。
<br/><br/>    片刻幽幽醒来，双眸淡金色光芒一闪而逝。
<br/><br/>    目光凌厉，冷漠。
<br/><br/>    呼～
<br/><br/>    臻大胆深深吸了一口气，身躯一颤，再次恢复人畜无害的样子。
<br/><br/>    他刚才仿佛和丧尸大战了十年、百年，甚至千年。
<br/><br/>    “冥王大神，我们先走了。”
<br/><br/>    臻大胆躬身对着萧凡行了一礼，憨厚一笑。
<br/><br/>    而后拉着身边的妹妹走出冥王殿。
<br/><br/>    刚出冥王殿，停顿了一下，目光不远处被幽冥鬼兵压着喝孟婆汤的乡亲们，面色复杂。
<br/><br/>    深深吸了一口气，牵着妹妹的手，头也不停的离开了。
<br/><br/>    ..................
<br/><br/>    笑傲江湖位面。
<br/><br/>    华山之巅，某个山洞中。
<br/><br/>    有光芒在虚空汇聚，岳不群的身影显现出来。
<br/><br/>    “哈哈……是真的，我真的得到了仙缘！”
<br/><br/>    岳不群看着手里金红相间的令牌，开怀大笑。
<br/><br/>    片刻，他心念意动，瞬间切换成轮回阴差状态。
<br/><br/>    诡异的是，老岳身上的轮回阴差服饰竟然是一套黑色长裙，长裙之上镌绣着妖异的彼岸花图案。
<br/><br/>    老岳看到自己的轮回阴差服竟然是一套女装，嘴角一抽：女装大佬！
<br/><br/>    不过，他最终也只能默默接受。
<br/><br/>    “先找一个地方练‘辟邪剑谱’，然后再去江湖猎杀盗匪，左冷禅暗中做了那么多的勾当，想必应该有不少业力吧。”
<br/><br/>    岳不群捡起地上的袈裟，目光一闪。
<br/><br/>    言罢，闪身掠出山洞。
<br/><br/>    另一边。
<br/><br/>    地星，臻大胆家中。
<br/><br/>    “大胆，灵儿，怎么了？你们不是去送乡亲们轮回转世吗！怎么还闷闷不乐的？”
<br/><br/>    方美丽看着兴致不高的一双儿子，柔声道。
<br/><br/>    “妈，您不知道，乡亲们大多数不感激哥哥也就罢了，还骂哥哥自私，要哥哥复活他们，甚至还要哥哥带他们成仙！”
<br/><br/>    臻水灵小嘴一撅，腮帮子鼓起。
<br/><br/>    “哎～傻孩子，人心都会变的！”
<br/><br/>    方美丽揉了揉女儿的头，叹了句。
<br/><br/>    他们虽然老实，但是活了半辈子，人情世故自然懂。
<br/><br/>    他们刚才之所以不和儿女进城，就是知道会发生这种情况。
<br/><br/>    他们不想让儿子为难。
<br/><br/>    毕竟，起死回生，怎么会没有代价。
<br/><br/>    “爸妈，灵儿，我先回房修炼了，你们记得不要外出，有什么事，你们第一时间进入轮回城。”
<br/><br/>    臻大胆叮嘱了一句。
<br/><br/>    说完，转身朝房间走去。
<br/><br/>    臻水灵则是把轮回城的所见所闻说给父母听，如同百灵鸟一般的声音，冲淡了不少末日带来的沉重。
<br/><br/>    “哮天，你刚才看到冥王大神，感觉他的修为如何？”
<br/><br/>    回到房间之中，臻大胆突然问了句。
<br/><br/>    敖哮天：“马马虎虎吧，比起龙大爷来，要差那么一点点！”
<br/><br/>    臻大胆闻言，撇了撇嘴，比你差，刚才我呼唤你，你怎么不敢冒泡。
<br/><br/>    他已经差不多摸透这条龙的性格，傲娇、自大、狂妄...
<br/><br/>    好似想起了什么，臻大胆诡异一笑：“哮天，既然冥王大神没有你强，那我们把他的轮回城抢过来，怎么样？”
<br/><br/>    敖哮天：“......”
<br/><br/>    “咳咳...小子，龙大爷现在只是灵魂状态，还没有恢复巅峰，这件事...以后再说！”
<br/><br/>    尼玛，抢那位的轮回城，龙大爷都不敢想，你还真敢想！
<br/><br/>    臻大胆闻言，撇了撇嘴，他就知道这条自大的龙在吹牛。
<br/><br/>    “小子，你现在的饕餮之体已经觉醒，可以修炼我给你的真龙诀，这方世界的魔气你不能吸收，最好从那个功勋商城里购买轮回本源灵气修炼，我感觉那种灵气还马马虎虎。”
<br/><br/>    就在这时，敖哮天高傲的声音再次响起：
<br/><br/>    “你没有修炼过，我先把修炼知识灌输给你！”
<br/><br/>    话音刚落，一股庞大的信息涌入臻大胆的脑中。
<br/><br/>    ……
<br/><br/>    神雕位面。
<br/><br/>    终南山，古墓外，夜郎星稀。
<br/><br/>    甄志丙躲在一簇花丛之中，目光痴迷的看向躺在花丛中的小龙女。
<br/><br/>    小龙女被欧阳锋点了穴道，闭目躺在花丛中，晶莹的月光照在她恬静的脸上，就像一个跌落人间的月宫仙子。
<br/><br/>    甄志丙目光四处打量，见杨过已经跟着疯癫的欧阳锋走远，双眸闪过一丝贪婪，而后悄悄摸了上去。
<br/><br/>    甄志丙没有发现，这一切都被一名躲在暗处的道人看在眼里。
<br/><br/>    甄志丙摸到小龙女身前，贪婪看着小龙女绝美的容颜，当即拿出把一块青色丝帕盖在小龙女脸上。
<br/><br/>    而后趴在小龙女身上，胡乱亲吻起来，呼吸逐渐变得粗重，目光变得赤红。
<br/><br/>    一边亲吻，甄志丙一边脱掉自己的衣服，正当他准备脱掉小龙女的衣服时，一道金光划破苍穹。
<br/><br/>    身下小龙女突然消失不见。
<br/><br/>    “啊！”
<br/><br/>    甄志丙直接扑倒在花丛中，坚硬的地面被他戳出一个洞，双手突然握住裤裆发出一声凄厉的惨叫，脸色陡然变得煞白，冷汗直流，眼中满是惊骇之色。
<br/><br/>    回过神来的他也顾不得这么多，连忙爬起来，提起裤子，一瘸一拐逃离现场。
<br/><br/>    轮回城。
<br/><br/>    东城门前，有光芒从虚空汇聚，一道身影显化出来。
<br/><br/>    来人身穿白色长裙，绝美如仙。
<br/><br/>    衣衫散乱，脸上带着潮红之色。
<br/><br/>    “嗯？这里是哪里，刚刚明明...过儿呢？”
<br/><br/>    小龙女眉头微皱，发现被欧阳锋点的穴道莫名解开了，连忙整理了一下衣衫。
<br/><br/>    好似想到了什么，精致如画的俏脸上浮起两片红晕。
<br/><br/>    就在这时，一道信息涌入她的脑中。
<br/><br/>    “诸天轮回城？诸天万界，诸天地府？”
<br/><br/>    小龙女眉头一皱，声音清冷：“怎么回去？”
<br/><br/>    摇了摇头，平静了下来。
<br/><br/>    目光看向高大的城门，微微一凝。
<br/><br/>    沉默片刻，迈步走进城去。
<br/><br/>    冥王殿中，萧凡的目光也看了过来：
<br/><br/>    “临时轮回阴差：小龙女。
<br/><br/>    天赋：凡体。
<br/><br/>    境界：超凡一星后期。
<br/><br/>    功法：九阴真经、玉女心经...
<br/><br/>    功德：0。”
<br/><br/>    “竟然有两枚轮回阴差令同时进入相同的世界？”
<br/><br/>    萧凡挑了挑眉。
<br/><br/>    前面的李莫愁同样也来自“神雕侠侣”位面。
<br/><br/>    萧凡摇了摇头，轮回城残破，无法指定世界，就算出现两枚令牌同时选中同一个世界，也正常！
<br/><br/>    小龙女刚刚来奈何桥前，看到奈何桥上的一道人影时，微微一愣。
<br/><br/>    她认出这个就是刚和他们分开不久的李莫愁。
<br/><br/>    “师姊。”
<br/><br/>    小龙女上前打了一个招呼，声音清冷，眼中带着戒备之色。
<br/><br/>    “师妹，是你!”
<br/><br/>    李莫愁抬头，看到面前的小龙女，微微一愣。
<br/><br/>    好似想起了什么，脸色大变：“师妹，刚才是不是有人想轻薄你？”
<br/><br/>    “师姊，你怎么知道？”
<br/><br/>    小龙女脱口而出。
<br/><br/>    话音刚落，略显苍白的脸上瞬间微微红润起来。
<br/><br/>    “该死的甄志丙，他竟然敢轻薄你！全真教七子竟然教出这么一个败类！”
<br/><br/>    李莫愁目光冰冷，怒喝一声。
<br/><br/>    “什么甄志丙，那人不是过儿吗？”
<br/><br/>    小龙女一愣，有些懵。
<br/><br/>    ................................................        <br/><br/>