
云因站起来，白了安望秋一眼。<br/><br/>
这小子，太不靠谱了！大家都看到她了，以后你要怎么混啊！<br/><br/>
这时大家都看到了云因的正脸，真正地惊掉了下巴。<br/><br/>
“云云、云影后。”<br/><br/>
云因倒是没有捡起伪装的道理，笑起来：“我还是没有想到，现在的小姑娘可以这么刁蛮无礼呢。”<br/><br/>
经理早在柠檬砸人的那一瞬间，就叫门外的人进来押住了她。<br/><br/>
“大小姐。”<br/><br/>
云因让人放开她，早就被吓得腿软的人，一下子就跌落在了地上。<br/><br/>
“怎么，刚才不是叫得挺欢的吗？现在哑巴了？”云因蹲下去。<br/><br/>
此时在场的人都一脸惊恐，这云黎可是圈中魔王，无人不知无人不晓啊！<br/><br/>
谁不知道她的事迹。<br/><br/>
刚才还吐槽看不见真容的大花，心里悲伤：<br/><br/>
原来这是影后对他们的尊重！<br/><br/>
妥妥煞神！<br/><br/>
导演都快哭了，怎么就突然蹦出了个煞神：“女娃不懂事，影后高抬贵手，高抬贵手。”<br/><br/>
云因站起来，笑道：“刚才那一个杯子差点砸我脸上，她可没有想过高抬贵手。”<br/><br/>
“这样吧，留下她一只手，这件事就这么过去了。”<br/><br/>
在场的人都惊了。<br/><br/>
大花眼神：你媳妇这么凶残的吗？<br/><br/>
安望秋倒是没有什么表示，眼神冷冷地看着柠檬。<br/><br/>
如果刚刚她砸到她……<br/><br/>
导演都快跪下去了，这小姑娘是老友让她带着的，平时不这样啊！怎么今天像没了脑子一样。<br/><br/>
柠檬在地上哭得瑟瑟发抖。<br/><br/>
还是一直在旁边没怎么说过话的人站了出来：“云黎，她只是一个小姑娘。”<br/><br/>
说话的人气质温润，给人一种很舒服的感觉。<br/><br/>
仔细一看，这不就是当初云因拿给兆泽兰的照片上的人吗。<br/><br/>
“温影帝，有何指教？”<br/><br/>
“没什么指教，只是见不得这小姑娘痛哭流涕的样子。”<br/><br/>
云因勾唇邪笑：“温影帝看不惯这姑娘痛哭流涕的样子？这可真是天底下最搞笑的笑话。”<br/><br/>
“当初你背叛兆泽兰的时候，可没想过那个姑娘的死活。”<br/><br/>
温绍大惊：“你怎么知道？”<br/><br/>
“这就不牢你费心了。”<br/><br/>
身后的大花竖大拇指，刚刚录节目端着架子压着她们，现在完了吧，屁都不敢放一个。<br/><br/>
谁大半夜的想吃饭，还不是影帝提议！<br/><br/>
现在翻车了吧，真是一物降一物。<br/><br/>
云影后所到之处，片甲不留，这句话太对了！<br/><br/>
影帝也不说话了，柠檬哭得肝肠寸断。<br/><br/>
最后还是安望秋阻止了她。<br/><br/>
“回去吧，我累了。”<br/><br/>
云因狐疑地看着他，这小子不会看上她了吧！！<br/><br/>
“我真的困了。”<br/><br/>
安望秋眨眨眼睛。<br/><br/>
行吧。<br/><br/>
云因让经理把这些人全都赶出去，以后永远不能进入云厅的所有场所。<br/><br/>
路上，云因全程没理这个倒霉蛋。<br/><br/>
“你生气了？”<br/><br/>
“没有。”<br/><br/>
“那为什么……”<br/><br/>
云因意味深长地看着他：“才过了多久，就把以前忘记了，放过她，以后会出多少事情，你想过没有？”<br/><br/>
“我……”<br/><br/>
安望秋突然语塞，不知该怎么说，好像他真的有点过于安然了。<br/><br/>
手机上不断闪送这信息，是大花姐给他发的。<br/><br/>
两人的沉默到第二天都没有打破，因为云因一早就去上班了。<br/><br/>
最近她可不太想理这个臭小子。<br/><br/>
一连几天，两人像故意错开似的，都没有见到。<br/><br/>
—<br/><br/>
云因被齐思瑞缠了无数次之后，终于答应再见一次女主。<br/><br/>
“我保证，我们是诚心诚意的！”<br/><br/>
“最好是。”<br/><br/>
这次女主倒是早早地来到了。<br/><br/>
“云影后，好久不见。”<br/><br/>
“齐总裁，好久不见。”<br/><br/>
两人客套一番，就快速进入正题。<br/><br/>
云因：“你说的方案我可以接受，但是利润上要再分分。”<br/><br/>
齐悦可：“你六我四？”<br/><br/>
云因不语。<br/><br/>
“你七我三，这是我最大的让步了。”<br/><br/>
“齐总裁，人力物力我这边都集齐，你出了人，最后还能带回一些人，你好像没有能亏的地方吧，而我将要承受极为大的投资风险。”<br/><br/>
云因继续说道：“我八你二，能成就成，不能成就作罢。”<br/><br/>
齐悦可咬牙切齿：“算你狠，成交，那这样，他就是和你对接的负责人。”<br/><br/>
指了指齐思瑞，然后就气匆匆地走掉了。<br/><br/>
留下一脸懵的齐思瑞：不是，我就是个中间人，怎么还要工作的，赶鸭子上架也不是这样的吧。<br/><br/>
云因坑了女主一把，心情极好。<br/><br/>
谁知刚出门就遇到了安望秋和柠檬一起进门，四目相对。<br/><br/>
云因看着他，冷笑一声：<br/><br/>
“这年头还敢出来晃悠，挺厉害。”<br/><br/>
说完就拉着齐思瑞就走了。<br/><br/>
齐思瑞一点儿也不敢反抗，只能轻声说：<br/><br/>
“你的小情人跑了？”<br/><br/>
气死你个魔头！<br/><br/>
安望秋看着两人，脸上血色尽失。<br/><br/>
“有什么事情以后再说吧，我还有事情。”说完就跑了。<br/><br/>
留下柠檬叫着安哥哥，而人头也不回。<br/><br/>
柠檬神情阴冷：“既然你不仁，就不要怪我不义！”<br/><br/>
唯粉变成黑粉，只需要一瞬间。<br/><br/>
安望秋没追上人，跑回家里，也没见人。<br/><br/>
那天晚上，云因一夜没有回来，没人知道她去了哪里。<br/><br/>
安望秋在沙发上一动不动地坐了一夜。<br/><br/>
云因去了哪里呢？<br/><br/>
本来就和安望秋冷战，还撞上了这样一幕，她可差点气到吐血。<br/><br/>
然后就跑回家找自己母亲大人疗伤了。<br/><br/>
云父就不满了：“我早就觉得那小子不是什么好东西，你看，不如听我一句劝，去相亲吧，想要什么样的没有？”<br/><br/>
刚说完就被母女俩双双抛眼刀。<br/><br/>
云父：……好吧，他就不该多嘴。<br/><br/>
云因在家浪了几天，最后被云父忍无可忍赶走了。<br/><br/>
才到公司大门口，就被拦住了。<br/><br/>
云因差点没认出来人，这才两天，他做了什么变成这个鬼样子。<br/><br/>
只见安望秋头发凌乱，衣衫也不整，两个大黑眼圈挂在脸上。<br/><br/>
“你听我解释……”安望秋急切地说道。<br/><br/>
“云黎，你终于来了，快看这个东西。”齐思瑞不知从哪冒出来。<br/><br/>
云因现在也不是很想和安望秋讲话，顺着齐思瑞就走了。<br/><br/>
留下黯然伤神的某人。<br/><br/>
指甲狠狠嵌在手心里。<br/><br/>
云因坐在办公室，兆泽兰下来：“姑奶奶你终于出现了，你不知道安望秋每天都问我上百遍你在哪里，我都快烦死了。”<br/><br/>
“找我干嘛，他不正好和小女星逛大街？”<br/><br/>
兆泽兰惊讶：“你们闹矛盾了？”<br/><br/>
云因白了她一眼，显而易见的事情还要问问问！<br/><br/>
“你去，给我找个地方住。”<br/><br/>
“事情那么大？”<br/><br/>
“赶紧的，不然今晚我就去大街上游荡。”<br/><br/>
兆泽兰怕了：“行行行，给你安排几天五星级酒店住，安心住，别出去闹事就好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952070"&nbsp;&nbsp;chaptername="第56章影后快跑(30)">加入书签</a>
</div>
