    
        <br/><br/>    小白布下几道阵法将槐阴树隐藏之后。
<br/><br/>    张航又去附近抓了几只僵尸带回槐阴树下。
<br/><br/>    槐阴树放下藤条将僵尸裹挟收入树冠之后，张航这才离开。
<br/><br/>    接着又寻找了四处地方，将其余四颗碎裂的青松精魄融入到槐阴树中。
<br/><br/>    等一切准备妥当之后，张航这才走出洞府。
<br/><br/>    如今槐阴树还在发育阶段，起不了大作用。
<br/><br/>    所以张航也懒得理会地下世界到处游窜的天运宗人。
<br/><br/>    可张航刚从洞口潜行出来，接着便遇到天运宗十名弟子。
<br/><br/>    “师兄，咱们回去吧。我觉得看守那些畜生比捉血僵安全多了。”一修士一脸为难的说道。
<br/><br/>    “这么怕死！以后如何能获得大机缘。”那师兄斥责道。
<br/><br/>    “那不用我的精血来吸引血僵行不行？”
<br/><br/>    那弟子接着问道。
<br/><br/>    “你看看众人，就数你的实力最弱。师兄们带着你，也不用你动手。只是献上几滴精血，你还在这里推三阻四。”
<br/><br/>    另外一人说着话抬腿便是一脚。
<br/><br/>    那修士被踹飞出去十几米之外，强忍着站起身来。
<br/><br/>    “快跟上！走的慢了，到时候把你喂了血僵！”
<br/><br/>    踹人修士喝道。
<br/><br/>    “是是是。”
<br/><br/>    那修士捂着肚子急忙追了上来。
<br/><br/>    张航不禁摇摇头，传音给那修士：“想不想回去？”
<br/><br/>    “不想，不想。”
<br/><br/>    那修士急忙点头说道。
<br/><br/>    “你说什么呢！包益。快些跟上来！”
<br/><br/>    前面走的几人怒声喝道。
<br/><br/>    这时那修士才反应过来，刚才的声音似乎不是师兄们发出来的。
<br/><br/>    随即包益左右转头看去，却没有发现一人。
<br/><br/>    “你跟他们进去，只有死路一条。你若听话，我就保你一命如何？”
<br/><br/>    张航接着传音给包益。
<br/><br/>    “前辈救救我，我一定好好听话。”
<br/><br/>    第二次听到张航的声音，包益也反应过来了。这里应该有前辈高人。
<br/><br/>    听到包益的话后，其他九人停下脚步回头朝包益看来。
<br/><br/>    “你小子，胆小如鼠也就罢了，还在这里自言自语，想吓唬我们！”
<br/><br/>    “你也不看看这是哪里，信不信把你直接埋了。”
<br/><br/>    另外一人也跟着出言威胁道。
<br/><br/>    “你们身后有人。”
<br/><br/>    包益看着眼前十人不禁胆子大了起来。
<br/><br/>    “我身后当然有人了！”那人抬腿便是一脚。而后回头看去。
<br/><br/>    “你.....你是谁！”
<br/><br/>    那人看着张航惊惧的喊道。
<br/><br/>    这时所有人都回过头来，惊恐的看着张航。
<br/><br/>    张航咧嘴一笑，露出两排洁白的牙齿：“本座现身，是想和你们借一样东西。”
<br/><br/>    “前辈要借什么，尽管开口便是。”
<br/><br/>    众人看着张航阴翳的笑脸，心底不觉得有些发毛。
<br/><br/>    说着话，众人也将自己的乾坤袋或者乾坤戒指拿出了来。
<br/><br/>    张航摆手一笑：“借你们的躯体一用。”
<br/><br/>    说着话，手中噬魂出现。
<br/><br/>    “好你个老贼！你可知道我是谁！”
<br/><br/>    为首的修士见张航亮出兵刃，随即也恼怒了起来。
<br/><br/>    不过话音刚落，噬魂一刀横扫过来。
<br/><br/>    那修士直觉得脖子被撞了一下。
<br/><br/>    伸手摸了一下。在一看去，只见满手是血，紧接着身子一软，人头分离摔倒地上。
<br/><br/>    看着噬魂刀身上沾染的血迹，张航不禁一皱眉。如今的噬魂还是没有一点吞噬能力。
<br/><br/>    包益九人见状，顿时瘫倒地上高呼饶命。
<br/><br/>    张航一甩噬魂，直接将一人头斩下，而后在将其摄回到手中。
<br/><br/>    接着八次之后，只留下了包益一人。
<br/><br/>    包益吓得全身发抖。连喊救命的勇气都没了。
<br/><br/>    “放心，本座之前便说过了，只要你听话，本座便救你一命。”
<br/><br/>    “多....多谢前辈不杀之恩。”
<br/><br/>    因为太过惶恐，包益舌头都有些抽筋。
<br/><br/>    只等的张航收起噬魂之后，包益这才勉强开口说话。
<br/><br/>    张航接着询问起来之前包益所说的畜生。
<br/><br/>    包益不敢隐瞒，急忙将自己知道的事全部告诉张航。
<br/><br/>    这些年天运宗一边饲养僵尸，一边在神龙城附近猎捕妖门的人。
<br/><br/>    僵尸售卖给了尸傀宗。
<br/><br/>    而妖门的人全部售卖给了阴煞教。
<br/><br/>    在一细问这才得知，矿坑附近数十座城，全部都有人在神龙城捕猎妖门的人。
<br/><br/>    不过最终捕猎的妖门修士，全部都会送去妖城。
<br/><br/>    张航一愣“妖城？”
<br/><br/>    包益叹息一声：“如今的妖城，便是当年我包家的城池。当初妖门张航途径我家城池，将我包家杀的只留下祖父一人。后来老祖又不幸战死。所以才才会沦落到今天的地步。”
<br/><br/>    在一仔细端瞧。包益面容却是与当年那位少年有几分相像。
<br/><br/>    “你祖父呢？”
<br/><br/>    “前些年已经病逝了。”包益叹息道。
<br/><br/>    “嗯，你恨妖门么？”
<br/><br/>    “比起妖门，我更恨他们。见我包家家道中落，各种手段无所不用。要不然我祖父也不会英年早逝。我更不会沦落到如此地步。”
<br/><br/>    张航点点头。正在犹豫之际，却见包益突然跪下。
<br/><br/>    “前辈！既然你我有缘，求前辈收我为徒！生平我若能大仇得报。余生愿意侍奉师父左右。”
<br/><br/>    张航一道魔气卷起包益，接着拿出两柄准地阶法宝，和两百万灵石。
<br/><br/>    “我便是妖门张航。你我虽有缘，却是仇人。这些东西你拿着，若你修有所成，可以随时来找我报仇。我可以三次饶你不死。不过你要记住，若是敢泄露我行踪。天上地下，我也绝不容你。”
<br/><br/>    张航一边说话，一边将九人尸体收起。
<br/><br/>    “什么！你是张航！”
<br/><br/>    包益惊愕的看着张航。
<br/><br/>    “记住我说的话。”
<br/><br/>    说话同时，张航放下东西施展身法朝北飞出。
<br/><br/>    包益看着地上的法宝和散落的灵石，一时不知该如何是好。
<br/><br/>    离开包益数十里地后，张航停下身来，放出神识开始查看。
<br/><br/>    包益犹豫了许久之后，收起法宝和灵石，而后朝矿坑中走去。
<br/><br/>    “干嘛留他性命，这样太危险了。”小白不解的问道。
<br/><br/>    “我喜欢他祖父当年看的那个眼神。在说多一个人惦记着我，也挺好。”
<br/><br/>    张航莫名笑道。
<br/><br/>    “如今要是在被抓了，可没人能救了你了。”
<br/><br/>    小白撇撇嘴说道。
<br/><br/>    “放心，有你和玄海在。天下没有我不能走的地方。”张航笑着说道。
<br/><br/>    两人说话间已经来到了妖城。
<br/><br/>    放眼望去，妖城之内修士倒是不少。
<br/><br/>    张航来到城主府附近找了一间客栈住下。
<br/><br/>    在客栈内等了几日时间，就见有人陆续赶来。
<br/><br/>    这些人以精铁锁链将妖兽锁住。而后压送到城主府中。
<br/><br/>    只等的押送妖兽众人离开之后。
<br/><br/>    张航慢步朝城主府走来。
<br/><br/>    “嘿，干什么的！”
<br/><br/>    还没到了跟前，便见护卫指着张航大喝。
<br/><br/>    “送妖兽的。”
<br/><br/>    张航嘿嘿一笑，一把将小白抓了出来。
<br/><br/>    “雪狐，不错。进去吧。”
<br/><br/>    小白转身挣扎着就要挠张航。不过张航抓着小白后勃颈处。
<br/><br/>    加上小白四条小短腿，根本无法勾到张航。
<br/><br/>    “嘿嘿，我还是第一次来，不知道这妖兽该送去哪里。”
<br/><br/>    张航朝着护卫谄媚一笑说道。
<br/><br/>    “嗯，那边走。”
<br/><br/>    护卫放出神识，发现张航不过渡劫初期。
<br/><br/>    随即朝城主府里面指去。
<br/><br/>    “多谢。”
<br/><br/>    谢过之后，张航带着小白往城主府里面走去。
<br/><br/>    张航刚一进去，那护卫脸上露出一抹邪魅笑容。
<br/><br/>    等的张航背影消失之后，那护卫也急匆匆进入城主府中。
<br/><br/>    见到张航要出售妖狐，城主府内仆从马上过来引路。
<br/><br/>    跟着仆从几经周转，两人来到一座院跟前。
<br/><br/>    放眼望去，院子里面摆放着数百个精铁打造的牢笼。
<br/><br/>    这些牢笼依据妖兽的身材大小。将其锁在刚刚合适大小的牢笼之中。
<br/><br/>    原本就无法展开身体，在加上牢笼四角都有阵法镇压。
<br/><br/>    因此妖兽被困囚笼之中根本无法脱身出来。
<br/><br/>    张航迈步进入院内，一合体期长老伸手便要接下小白。
<br/><br/>    张航手往回一手，正要开口，便觉得身后有人过来。
<br/><br/>    “卖不卖！”
<br/><br/>    那长老沉着脸说道。
<br/><br/>    “候长老，我来吧。”
<br/><br/>    这时一道声音想起。
<br/><br/>    顺着声音看去，只见一个身穿红袍的少女走了过来。
<br/><br/>    那长老点了点头，而后退了回去。
<br/><br/>    “这妖狐什么凭借的？”
<br/><br/>    “化神中期，当初为了抓它，我可是.......”
<br/><br/>    张航将自己被宋师从极寒之地东追杀到西的事情讲了出来。
<br/><br/>    不过刚说了几句，便被少女旁边的丫鬟打断。
<br/><br/>    “你是来是卖妖兽的还是来讲故事的！”
<br/><br/>    “嘿嘿，自然是卖妖兽的。只不过我这人有个毛病，见到漂亮仙子，就总爱多说几句。”张航谄媚一笑说道。
<br/><br/>    “嗯，嘴倒是挺甜。赏你了。”
<br/><br/>    红衣少女不禁莞尔一笑，而后拿出一个精致的小香炉抛向张航。
<br/><br/>    看到香炉顿时黑下脸来。
<br/><br/>    看其成色，这香炉乃是用聚阴竹最下端的竹子制成。
<br/><br/>    “多谢小姐。”
<br/><br/>    说着话，张航伸手去接。
<br/><br/>    可惜不巧的很。
<br/><br/>    就在张航要接下香炉的一刹那。小白身子一抖。
<br/><br/>    张航一个不稳，没有接到香炉。
<br/><br/>    而后张航在一紧张，啪的一声，直接将那小香炉打翻在一旁。
<br/><br/>    “漂亮的仙子姐姐，实在抱歉。”张航一脸尴尬的说道。
<br/><br/>    “算了，先把狐妖给我吧。”
<br/><br/>    红衣少女面色不悦，说着话伸手要抓小白。
<br/><br/>    张航环顾四周一眼：“接着。”
<br/><br/>    说话同时，张航抛出小白，而后施展闪云步，朝那候长老冲了过来。        <br/><br/>