    app2();<br/><br/>    “等……坚持……天……书……”
<br/><br/>    楚云瑶的传讯显然受到了影响，但女人们却听懂了。
<br/><br/>    无字天书？
<br/><br/>    是苏轻雪回来了？还是无字天书有什么反应了？
<br/><br/>    此时，大地表面。
<br/><br/>    原本安稳自顾自运转的无字天书，仿佛受到了什么刺激。
<br/><br/>    黑白两部天书，被神雷所影响后，似乎是产生了一种“情绪”。
<br/><br/>    无字天书一米范围内，本是谁也无法接近。
<br/><br/>    但随着神雷的落下，这股位面级的力量，似乎在“挑衅”天书的领域。
<br/><br/>    在雷电入侵了那一米范围，渗透进了几公分后……
<br/><br/>    无字天书，突然华光大放！
<br/><br/>    一股强大的能量波动，瞬间扩大了影响范围！
<br/><br/>    黑白两色，形成了一面旋转的护盾！
<br/><br/>    “天书护盾？”
<br/><br/>    远处，楚云瑶看到这一幕，立刻认出，是苏轻雪使用的招数。
<br/><br/>    原来，无字天书自己也会发动护盾？
<br/><br/>    天书护盾并不是强行抵挡，而更像是将这些神雷，化为无形。
<br/><br/>    随着天书开始将神雷的力量抵消，大地深处，泰坦心室内，压力也骤然降低！
<br/><br/>    萧馨儿大口喘息着，脸色逐渐好看了一截。
<br/><br/>    “怎么可能！？究竟怎么回事！？”
<br/><br/>    泰坦安得斯显然意识到，情况不对劲。
<br/><br/>    它再次凝聚出了元神，离得神雷远远的。
<br/><br/>    “不好！那太初之物，竟是帮了尔等？！”
<br/><br/>    安得斯预感到不妙，打算直接动手。
<br/><br/>    它再度幻化出千多米高的元神，手持兵刃，朝着萧馨儿的方向，先发动了攻击！
<br/><br/>    “粒子屏障！”
<br/><br/>    艾儿扭转方向，在半空凝聚出数百道凝固的透明粒子护盾。
<br/><br/>    “嘭嘭嘭——”
<br/><br/>    强弩之末，这些粒子屏障只是稍微减慢了安得斯的攻击速度。
<br/><br/>    眼看萧馨儿要中招，雾夜蕶发动时光荏苒，一把抱起萧馨儿，逃过一劫！
<br/><br/>    此时女人们都已经消耗极大，一切动作都得很极限。
<br/><br/>    “休想再跑！”
<br/><br/>    安得斯索性六只手臂，幻化出六把巨锤，朝着女人们所在的位置，同时抡了下来！
<br/><br/>    哪怕，这样的攻击可能伤害到自己的心脏，安得斯也顾不得了！
<br/><br/>    他必须阻挡火龙成为五爪金龙！
<br/><br/>    而他无法破坏无字天书，那只能先杀了女人们！
<br/><br/>    遮天蔽日的六个巨锤，让众女感到避无可避！
<br/><br/>    突然！
<br/><br/>    一声饱含着狂怒与威严的龙吟，从燧皇神殿里传了出来！
<br/><br/>    一道龙影飞出大殿！
<br/><br/>    肉眼可见，那浑身的金红色鳞片，正如同撒上了浓浓的纯金粉末一般，迅速蜕变成彻底的黄金色！
<br/><br/>    每一片，耀眼夺目的黄金龙鳞，厚实细腻的的金属质感，隽永的光晕，宛如鬼斧神工的艺术品。
<br/><br/>    龙爪逐渐也镀上了一层金色，显露出白金色流光。
<br/><br/>    一只新生的龙趾头，生长了出来，四趾变成了五趾！
<br/><br/>    “吼！——”
<br/><br/>    伴随着一声前所未有的雄浑龙吟，一股跟之前截然不同的龙威，充斥了整个心室！
<br/><br/>    “五爪金龙！？”
<br/><br/>    安得斯残魂发出胆寒的惊呼声。
<br/><br/>    怎么也没想到，因为中途的各种变数，竟然让受伤的小金，千钧一发之际，成功渡劫了！？
<br/><br/>    小金的一双龙眸里，充斥着愤怒的火焰！
<br/><br/>    五爪金龙之躯，在出了神殿后，瞬间就幻化变长，膨胀速度快得根本无法用肉眼跟上。
<br/><br/>    刹那间，整条金龙，已经长得望不到头！
<br/><br/>    也不知道是几千还是几万米，亦或是更长！
<br/><br/>    就仿佛，整个心室里，都已经被这条五爪金龙所充斥了！
<br/><br/>    “吼！”
<br/><br/>    一爪子下去，安得斯的六个巨锤，全被拍得粉碎！
<br/><br/>    五爪金龙就如同青龙血脉一样，本身就拥有位面之力。
<br/><br/>    安得斯毕竟没有领悟位面法则，哪怕完全复活，也不是五爪金龙的对手。
<br/><br/>    此时区区一个残魂，更是没得打！
<br/><br/>    “本……本神乃泰坦族……你……你若敢……”
<br/><br/>    安得斯虚了，它好不容易因为太初之力的关系，有了复活的机会。
<br/><br/>    这会儿才刚刚尝到点甜头，又要死在金龙爪下，它自然害怕。
<br/><br/>    可要它求饶，又开不了口。
<br/><br/>    不过，小金显然也不打算多跟它废话。
<br/><br/>    “天底下只有一个神，那就是我主人，剑神！
<br/><br/>    而你……不过是我小金大人的口粮罢了！”
<br/><br/>    小金裂开了巨大的龙口，舔了舔数千米长的龙舌。
<br/><br/>    不等安得斯反应过来，已经一口将安得斯的大半个残魂，一口咬住！
<br/><br/>    金色龙炎喷吐，安得斯凄厉惨叫，很快就没了动静……
<br/><br/>    泰坦残魂如同一个巨大的泡沫，粉碎炸裂。
<br/><br/>    化作无数的斑斓霞光，朝着四面八方散去。
<br/><br/>    女人们仿佛置身于万丈极光中间，被这些泰坦元神的力量所笼罩，不由都怔怔出神。
<br/><br/>    虽然只是残魂，但毕竟是一个经历不知道多少岁月的泰坦。
<br/><br/>    它这些四散开去的精神力量，就好像是无数记载了太始奥秘的信息。
<br/><br/>    女人们感觉眼前像是一片万花筒，光怪陆离，无数信息，从她们神识闪过……
<br/><br/>    等光芒散尽，女人们各自若有所思。
<br/><br/>    以至于，哪怕看着五爪金龙的小金，都很平静。
<br/><br/>    “呜呜……主母们，刚才好危险啊，你们没事真是太好了……”
<br/><br/>    小金这时又变成了平时的小龙模样，在女人们之间绕来绕去。
<br/><br/>    女人们这才回过神来，劫后余生，听到小金的话，不禁都语笑嫣然。
<br/><br/>    “你这个小金，刚才还挺威风的，这会儿怎么又哭上了？”凌雨薇无奈道。
<br/><br/>    “就是啊，还以为能变得威武霸气点呢，怎么还是这贪吃蛇模样啊”，雾夜蕶咯咯笑道。
<br/><br/>    “小金感动啊，小金永远是主人家的贪吃蛇！”
<br/><br/>    小金撒娇地蹭了蹭萧馨儿，毕竟没萧馨儿替它抗伤害，它也活不下来。
<br/><br/>    “哎呀！别舔！多大的龙了！”
<br/><br/>    萧馨儿感觉太痒，直接一把将这撒娇龙推开。
<br/><br/>    女人们咯咯直笑。
<br/><br/>    “不过，守护神你的鳞片好漂亮啊，真的比黄金还黄金呢！”时蓝雨两眼发光。
<br/><br/>    小金趾高气昂，得意道：“那是自然！如今我可是真龙了！”
<br/><br/>    “好了好了，真龙小金大人，那带我们上去吧？”宁紫陌笑道。
<br/><br/>    小金眨眨眼，忽然坏坏一笑，“紫陌主母，稍等片刻”。
<br/><br/>    说着，不等女人们反应过来，小金霎时间就又变成了巨大形态。
<br/><br/>    硕大到无法估量的龙头，好似一轮金色的烈日。
<br/><br/>    小金一低头，竟然张口就咬破了那枚停止跳动的泰坦之心！
<br/><br/>    五爪金龙的一咬合之力，自然完全可以咬碎泰坦之心！
<br/><br/>    众女哭笑不得，这贪吃蛇，临走不忘吃！？
<br/><br/>    虽然安得斯死了，但它的心脏，在太初之力影响下，已经复苏了大部分。
<br/><br/>    这会儿，泰坦之心里，泰坦的血液还滚烫着。
<br/><br/>    小金要吃，倒也罢了，这东西肯定是大补的。
<br/><br/>    只是众人没想到，当心脏咬开的刹那，里面的泰坦心血，直接喷涌了出来！
<br/><br/>    “啊！”
<br/><br/>    众女不由大惊，但已经来不及躲避。
<br/><br/>    她们本就在心脏表层不远的位置。
<br/><br/>    这会儿心血飞溅，顿时四处弥漫，女人们瞬间“沐浴”在了泰坦血雨之中！<br/><br/>