    
<br/><br/>    第一个走出来的人正是开阳武曲，
<br/><br/>    此时的他，浑身上下纵横着一股与地脉非常相似的力量，每每向前踏出一步，地脉之气都和他相辅相成，
<br/><br/>    嘭，嘭，嘭，
<br/><br/>    接连几声，
<br/><br/>    仙岛七王中剩下的几人也先后出现，
<br/><br/>    在所有人的身上都和开阳武曲发生了相同的变化，
<br/><br/>    将地脉引入自己的体内，强行提升修为，
<br/><br/>    这便是八欲王在苏醒之后，赠与他们七人的礼物，
<br/><br/>    “第八的还没出来吗。”
<br/><br/>    稍微活动了一下筋骨，开阳武曲忍不住想现在就出去将阴曹地府的龙骑阴兵灭掉，可八欲王还没有出现，这让他有些担忧，
<br/><br/>    轰隆隆~~~
<br/><br/>    地脉汪洋中传来了一阵不和谐的震动，
<br/><br/>    整个仙岛似乎都一股巨大的力量牵绊着一样，
<br/><br/>    七王共同将目光方向了汪洋的最深处，
<br/><br/>    一条淡蓝色的巨龙从汪洋当中脱颖而出，站在龙头之上的赫然就是八欲王，
<br/><br/>    此时，
<br/><br/>    八欲王手中还拿着一个奇怪的盒子，里面散发出一股完全不弱于地脉的气息，
<br/><br/>    伴随着八欲王将盒子打开，无数珠粒掉入汪洋之内，
<br/><br/>    随后入海生根，不断成长，
<br/><br/>    “你要做什么？！”
<br/><br/>    七王见状纷纷质疑，就连身为策君的天权文曲也没有理解八欲王究竟想要做什么，
<br/><br/>    毕竟在当初的计划当中，可是没有这一项的，
<br/><br/>    “送给你们一个惊喜。”
<br/><br/>    八欲王带着一抹笑意回应道，
<br/><br/>    汪洋内很快就在次传来异变，
<br/><br/>    而且所产生的的变化之大更是让人惊愕不已，
<br/><br/>    一排排整齐的兵士从汪洋内走出，每一个人身上所散发的气息都异常的强大，甚至可以比拟阴曹地府的阴兵了，
<br/><br/>    而且所有的兵士都没有表情，如同傀儡一般列阵前行，
<br/><br/>    “地脉。”
<br/><br/>    策君天权文曲第一个看出了端倪，
<br/><br/>    没想到八欲王竟然还能够做到这一步，着实令人讶异，
<br/><br/>    可这么做的话，
<br/><br/>    一旦和阴曹地府决战，
<br/><br/>    这人间界……
<br/><br/>    将地脉化作兵士当成己方的战力，
<br/><br/>    策君只能说这是一个非常疯狂的举动了，
<br/><br/>    不过八欲王可是和他们同一个阵线，他这么做也不过是为了能够战胜阴曹地府罢了，
<br/><br/>    如果赢了，
<br/><br/>    付出的代价也会相当惨痛，
<br/><br/>    如果输了，
<br/><br/>    人间界不复存在，
<br/><br/>    阴曹地府将会一无所有，
<br/><br/>    “那到底是什么东西！”
<br/><br/>    天璇巨门也忍不住问了一句，
<br/><br/>    身边的瑶光破军和玉衡廉贞纷纷摇头，
<br/><br/>    除了策君一人，剩余的六王恐怕都没听说过关于仙岛的真实传说，
<br/><br/>    正因为是传说，往往不会被人当做真实的存在，所以久而久之便被以往，
<br/><br/>    昔时的仙岛原本为人间界的地核所在，
<br/><br/>    也就是连通所有地脉的中枢，
<br/><br/>    后来因为仙岛的祖先开辟出了一条通往仙界的道路，为了能够抵御天劫所以将整个仙岛从人间界剥离出去，
<br/><br/>    自此，
<br/><br/>    仙岛脱离人间界，
<br/><br/>    断裂的中枢在经过无数年月的修复在勉强维系了人间界的安定，
<br/><br/>    至于出现的那些兵士，
<br/><br/>    则是仙岛的禁忌所在，
<br/><br/>    封脉成兵，
<br/><br/>    这些兵士既是强大的战力也是整个人间界的地脉，
<br/><br/>    他们所施展的力量便是人间界的力量，
<br/><br/>    相反，如果兵士受伤，则会吸取地脉的气息进行修补，如果士兵阵亡，地脉将会消失，
<br/><br/>    一个没有地脉支撑的人间界，
<br/><br/>    将会永远的崩塌，
<br/><br/>    什么生灵万物都将不复存在，
<br/><br/>    地脉就如同人的血液般存在，不可获取，
<br/><br/>    封脉成兵，
<br/><br/>    便是强行将整个人间界演化成仙岛的力量做最终的抵挡，
<br/><br/>    伴随着无数的兵士出现，
<br/><br/>    秦晋，
<br/><br/>    蛮荒，
<br/><br/>    盛唐，
<br/><br/>    甚至更遥远的地方都相继出现了变故，
<br/><br/>    山峦崩塌，海啸袭来，
<br/><br/>    天地黯然失色，一片浑浊，
<br/><br/>    众生为之胆寒，
<br/><br/>    就连阴曹地府内的无数亡魂似乎也感受到了一股前所未有的压迫感，
<br/><br/>    纷纷躲在角落里瑟瑟发抖，
<br/><br/>    仙岛扎根蛮荒，
<br/><br/>    正好像是一颗心脏般坐落在人间大地上，所有大地的血脉都汇聚到了仙岛当中，如果心脏受到损伤，一切都将陷入死亡，
<br/><br/>    八百龙骑阴兵同样感受到了世间的变故，
<br/><br/>    尤其是那些龙魂，
<br/><br/>    本就是承载天地灵气的存在，此刻更能够感受到天地的不同，
<br/><br/>    强如龙魂，在有阴司之力的加持下，也变了脸色。
<br/><br/>    “慌什么。”
<br/><br/>    陆判的声音出现在八百龙骑阴兵的面前，
<br/><br/>    “身为地府阴兵，还有何畏惧，你们难道想要忘却自己的职责吗。”
<br/><br/>    “属下不敢。”
<br/><br/>    众阴兵回应道，
<br/><br/>    “小小仙岛，还想君临阴曹地府之上吗，不自量力。”
<br/><br/>    陆判手中在现功德神剑，
<br/><br/>    惶惶神威之下，
<br/><br/>    剑劈仙岛屏障，
<br/><br/>    轰隆隆~~~
<br/><br/>    一声惊天巨响，
<br/><br/>    仙岛的屏障竟然在一阵波动之后，毫发无损，
<br/><br/>    这一幕，似乎也曾发生在日游神的身上，
<br/><br/>    可日游神和陆判，却是两个不同的存在，
<br/><br/>    蛮荒大地陷入崩塌，
<br/><br/>    无数生灵坠落深渊当中，
<br/><br/>    陆判大怒，
<br/><br/>    挟持地脉，
<br/><br/>    难道仙岛以为这样就能够和阴曹地府抗衡了吗，
<br/><br/>    要不是当初阴天子怜悯仙岛也是凝聚了功德，岂会留下他们成为祸患，
<br/><br/>    嗡，
<br/><br/>    功德神剑回归到陆判的手中，
<br/><br/>    剑刃上下散发着无可匹敌的功德之气，
<br/><br/>    这一剑，发挥他的全攻誓要破开仙岛的屏障，让他们亲眼见证阴曹地府的强大，
<br/><br/>    一剑斩落，
<br/><br/>    天空昏暗无光，
<br/><br/>    功德神剑化作开天利刃从而之下，
<br/><br/>    锋刃直逼仙岛的屏障而去，
<br/><br/>    八百龙骑阴兵更是主动向后退去，生怕陆判的神威波及到自身安全，
<br/><br/>    一剑荡魄，
<br/><br/>    一攻一守两道极限之力在蛮荒上演博弈，
<br/><br/>    恢弘的气力席卷天地之间，
<br/><br/>    无数百丈高的龙卷升腾而起，大地也随之陷落，
<br/><br/>    原本的蛮荒成为了无底的深渊，
<br/><br/>    整个世间也迸发了无数的天灾，……
<br/><br/>    阴曹地府内，
<br/><br/>    沈炼见到了仙岛的异变，
<br/><br/>    陆判是他派去处理的，
<br/><br/>    可没想到阴司正神的全力竟然也无法破开仙岛的屏障，
<br/><br/>    而且，
<br/><br/>    还引发了沈炼万万没有想到的结果，
<br/><br/>    ‘叮，宿主引发天地劫变，造成生灵涂炭，扣除功德，受到系统惩罚。’
<br/><br/>    ‘事件：百鬼夜行。’
<br/><br/>    什么？！
<br/><br/>    坐在王座之上的沈炼腾的一下站了起来，
<br/><br/>    脸上的表情要多难看有多难看，
<br/><br/>    没想到陆判的这一剑，竟然在造成了生灵死伤之后，触发了惩罚事件.……
<br/><br/>    处罚事件，
<br/><br/>    阴天子系统中特殊的设定存在，
<br/><br/>    沈炼获取功德为阴曹地府升级，同时获得更多的奖励，
<br/><br/>    相反，如果造成功德丢失，那么会根据多少进行系统判罚，
<br/><br/>    原本沈炼以为这种事情根本不会发生，可没想到一切皆有可能.……
<br/><br/>    事件：百鬼夜行，
<br/><br/>    所有因为陆判过失而丧生的生灵全数转化成为鬼物霍乱人间，这些鬼物对人间界造成的伤害也会转化到阴曹地府之上进行功德扣除，
<br/><br/>    如果不能尽快的将所有鬼物诛灭或者引渡，那么当阴曹地府的功德被完全扣除之后，
<br/><br/>    阴天子系统会自动解除，
<br/><br/>    沈炼将成为凡人，
<br/><br/>    相反，
<br/><br/>    将百鬼夜行事件平息，阴曹地府恢复当前秩序，
<br/><br/>    而所有因为百鬼夜行而出现的鬼物，在被诛杀或者引渡后不会产生任何的功德奖励，
<br/><br/>    “陆判，停手！”
<br/><br/>    天子殿内，
<br/><br/>    沈炼传音到陆之道，
<br/><br/>    他全力的一剑开启了百鬼夜行，
<br/><br/>    如果在来一剑，
<br/><br/>    只怕自己也无力回天了，
<br/><br/>    陆之道得了沈炼的命令便停止了进攻，
<br/><br/>    看着毫发无损的仙岛屏障，
<br/><br/>    陆判的心中更是恼火，
<br/><br/>    堂堂阴曹地府四大判官之一的陆判，竟然拿一个小小的仙岛没办法，
<br/><br/>    可恶。<br/><br/>