
接到门卫电话，唐唯吓得一抖，赶紧一把搂住宝贝女儿，“什么女婿？谁都别想跟我抢女儿！”<br/><br/>
“顾卿卿，看到没，你藏不住了！”沐宇阳感觉终于出了一口恶气，对保安说，“放他进来，我妈正好要跟他谈谈人生！”<br/><br/>
你舍不得打崽崽妹妹，但野男人总舍得打吧？<br/><br/>
沐宇阳捏着棒球棍，好像当年被棒打鸳鸯的憋屈和遗憾，今天终于可以讨回来似得。<br/><br/>
随即，又为唐女士加油打气：“妈，你就别逃避了，野男人都找上门了！”<br/><br/>
唐唯欲哭无泪，看着乖乖宝宝，有点怀疑人生。<br/><br/>
顾卿卿抿着嘴，裴司宸就是故意来拆她台的。<br/><br/>
连沐承旭也有点不淡定了，将牛奶杯给妈妈压惊，有些严肃地问姐姐：“姐，你真在外面有人了？”<br/><br/>
顾卿卿突然感觉自己成了渣女，见一个，爱一个，脚上踩着两个，手里还搂着一个。<br/><br/>
事实胜于雄辩，她没有再做解释，大不了裴司宸过来，她和他把前因后果都说清楚了，免得他们胡思乱想。<br/><br/>
回过神，唐唯第一件事就是给沐景山打电话，求救的声音还有点抖。<br/><br/>
“老公，你快回来，有男人上门抢女儿了！”<br/><br/>
三分钟后，裴司宸的车开进了沐家花园，沐宇阳提着棒球棍亲自去开的门。<br/><br/>
他一路冷笑，看自己泼辣的老妈怎么手撕野男人。<br/><br/>
裴司宸下车，看了他一眼，眼中并没有什么情绪，转头，看到门口的唐唯，他彬彬有礼地半鞠躬，“阿姨，您好，我是裴司宸，卿卿的男朋友。”<br/><br/>
“吼……”<br/><br/>
唐唯一口气差点没接上来，抚住胸口才没让自己抽过去。<br/><br/>
这一天为什么来得这么快，她女儿还没养过瘾啊！<br/><br/>
唐唯握着手机，“老公，你在哪里，野男人到了。”<br/><br/>
声音好虚弱，电话那头声音变得焦急，“小唯，挺住，我马上就到！”<br/><br/>
顾卿卿捋着唐女士的后背帮她顺气，一脸淡静，微微偏着脑袋，看裴司宸，明明她下车时男人穿的还是一身休闲装，怎么转眼就变成了西装革履？<br/><br/>
“回去换衣服了？”顾卿卿问。<br/><br/>
裴司宸答：“柏木帮我拿过来的。”<br/><br/>
顿了一下，“补充：第一次登门，应该正式一点。”<br/><br/>
此刻他也有点紧张，手心还微微出了汗，以前会见国际大佬也没出现过这种情况。<br/><br/>
也因为紧张便更显严肃，威慑力更强。但，就算这样，也掩饰不住他与顾卿卿对话时不经意间透露出的温柔和家常。<br/><br/>
唐唯又赶紧深吸了一口气，差点犯哮喘。<br/><br/>
柏木觉得展现自己能力的时候到了，赶紧提着礼物出来打圆场。<br/><br/>
“沐太太，我们裴爷……裴先生只是跟卿卿小姐试着交往，卿卿小姐还小，我们裴先生绝对不会有任何越矩的行为，您放心！”<br/><br/>
家长担忧的无非就是自己的女儿太小，被外面的野男人吃干抹净吃了亏，毁了一辈子吗？<br/><br/>
他们家裴爷才不是那种人呢！<br/><br/>
大概是柏木一脸老实相，长得就很有诚意，唐唯稍稍缓过一口气。<br/><br/>
沐承旭滑动着轮椅，将裴司宸打量了又打量，浓眉深目，器宇轩昂，还真没什么人比得上。<br/><br/>
回头：“妈，让他们先进来，野男人，站在外面太惹眼。”<br/><br/>
唐唯这才反应过来，但要她开口请，她做不到，牵着女儿兀自进屋。<br/><br/>
裴司宸跟柏木互看了一眼，跟了进去。<br/><br/>
沐宇阳拎着棒球棍，感觉受了冷落。<br/><br/>
柏木将礼物全部摆放在茶几上，什么鲍参翅肚，珠宝首饰，唐唯连看一眼的心思都没有，直到裴司宸打开一只箱子，拿出一堆本本。<br/><br/>
“这是M国圣弗兰学院的博士学位证，这是帝国大学博士后学位证，这是X国皇家学院博士证书……”<br/><br/>
沐宇阳都听呆了，这特么还是一个学霸啊，连他最想考的帝国大学证书都有。<br/><br/>
<br/><br/>
在放下一大堆学位证书后，裴司宸又拿出一堆证书：“这是跆拳道黑带九段，这是散打金龙九段，这是剑道、古武证书……”其实还有枪械证书，飞机、战斗机的证书，但怕吓着未来丈母娘。<br/><br/>
这些证书足够证明，他有能力保护小姑娘，但沐家人看得差点哭了。<br/><br/>
这个野男人若动手跟他们抢崽崽，他们全家一起上都打不过啊！<br/><br/>
接着，裴司宸又拿出来几十本房产证，“我的房产比较少，只在几个主要国家有，阿姨若有其他喜欢的国家，我可以再购置。”<br/><br/>
顾卿卿：……<br/><br/>
武力值拼不过，黑客技术坑不赢，现在连房子都没人家多……<br/><br/>
顾卿卿终于没忍住，默默掏出根棒棒糖，抿了一口压惊。<br/><br/>
裴司宸随便一本小房产，就远超沐家这栋小别墅，唐唯要哭了。<br/><br/>
“老公，你在哪儿？呜呜呜……”<br/><br/>
柔柔弱弱的中年妇女捏着手机，好委屈，好无助。<br/><br/>
裴司宸手有点僵，心有点慌，转头看柏木，柏木也有点手足无措。<br/><br/>
按理，房产证都拿出来了，他家裴爷的诚意和实力已经足够证明了，为啥沐家人会是这种反应？<br/><br/>
他当年追自己老婆也没这么麻烦啊！<br/><br/>
沐宇阳是个不长脑子的，此刻看到自己老母亲哭，觉得应该可以揍人将人赶出去了，但是，他瞟到了那些证书，打，他肯定打不过。<br/><br/>
年纪最小的沐承旭反而是最镇定冷静的一个，他拿过一本一本的证书，抱着电脑一顿猛搜，搜完，少年有点气郁。<br/><br/>
“妈，这些证件都是真的。”<br/><br/>
唐唯好心酸，努力压住自己眼泪，将女儿抱得更紧，“卿卿，爸爸妈妈会努力赚钱的，以后也会给你买好多好多房子。”<br/><br/>
裴司宸：……<br/><br/>
柏木：……<br/><br/>
他们来，是来比谁房产多的吗？<br/><br/>
再看那些学位证书，唐唯更心酸，大儿子是指望不上的，但小儿子可以再努力一下，实在不行，他们夫妻可以再加把劲，生个学霸出来，给宝贝女儿沾光。<br/><br/>
柏木敏锐地嗅到画风不对，赶紧将他家裴爷那些家当收进箱子。<br/><br/>
唐唯手指按了按红肿眼眶，苦口婆心道：“裴先生，你这么优秀，一定会参与裴氏财团的争斗吧？你们这些豪门，内斗会死人的！那我们家卿卿多危险？”<br/><br/>
呜呜呜……<br/><br/>
只要想到宝贝崽崽会成为别人上位的垫脚石，会卷入那些龌蹉肮脏的内斗之中，唐唯就心疼得要背过气去。<br/><br/>
柏木脸都吓白了，赶紧解释：“我们先生就是个废物，裴氏财团的事情一律不管，沐太太放心！”<br/><br/>
裴.废物.宸：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67421288"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;我们裴爷就是个废物">加入书签</a>
</div>
