
雅美奈，一个身高一米七六的首席名模，曾在海外出演过多次时装秀等模特表演，拥有一副倾国倾城的美貌，才会生出外表出众的儿子，当然，恶劣的性格可是大家有目共睹的说，安凌宇从上幼儿园时起，就收到过不少女孩的表白，虽然年幼的她们并不了解喜欢的真正含义，但看着他那双美丽的眼眸时，便不禁对他产生了喜欢之情。<br/><br/>
美奈阿姨在画过舞台装之后更漂亮了，相信在舞台上走秀的雅美奈一定更出众，更美，发挥的水平更加淋漓尽致，站在窗前的叶琪琪尴尬的傻笑起来，俯身捡起地上的枕头抱在怀里，&#34;对，对不起，美奈阿姨，我不是故意的，没砸痛你吧？&#34;<br/><br/>
&#34;琪琪啊，你的行为能稍微收敛一点吗？阿姨不是在怪你，只是不希望你一个看似娇娇弱弱的女孩子变成个女汉子耶。&#34;就连美奈阿姨都这么说，叶琪琪的性格确实有问题？她抱着怀里的枕头坐在床边，垂下眼帘叹了口气，&#34;阿姨知道，这是你的本性，但如果是为了凌宇的话，你愿不愿意试着改改？&#34;<br/><br/>
&#34;哎？？！！&#34;叶琪琪出乎意料的张大嘴巴惊叫出声，&#34;美奈阿姨，你有没有搞错？你，你让我...让我为了安凌宇把自己改头换面？这怎么可能？&#34;虽然她喜欢雅美奈的性格，温柔细心，体贴入微，对待自己的丈夫更是加倍照顾和呵护，但，每个人有每个人独特的地方，她也有属于自己的优点，不是吗？<br/><br/>
&#34;阿姨知道你喜欢凌宇。&#34;雅美奈顺势脱下外套搭在衣架上，面带微笑的走到叶琪琪身边，轻轻拍了拍她的肩膀，温柔低喃，叶琪琪喜欢安凌宇的事已经人尽皆知了吗？她还真不是一般的厚脸皮耶，&#34;不过凌宇喜欢什么类型的女生，你还不知道吧？&#34;<br/><br/>
&#34;美奈阿姨。&#34;叶琪琪表情严肃的抬起眼眸认真的凝视她，&#34;我不会刻意的去改变什么，不过，我会用我自己的方式让他对我产生好感，对，就是这样！~&#34;她的眼神坚定，语气执着，这样的宣言，是雅美奈从未遇见过的，未来，或许会展开一段不可思议的历程，她倒很想看看这孩子会做出怎样的举动。<br/><br/>
&#34;喂喂，汐涵，你为毛要把我打扮成这样？很丢人哎。&#34;站在实验楼后花园的叶琪琪不满的上下扫描着自己特别的装扮，一件浅黄色吊肩T恤，搭配着一条迷你超短牛仔裤，将她白皙光滑的大腿完全显露出来，两个超大耳圈戴在她的耳垂上，来回摇晃着，淡淡的妆容将她的小脸衬托的无与伦比。<br/><br/>
&#34;好看呐！琪琪，不这样表现一番的话，安凌宇那个榆木脑袋是不会为你动心的。&#34;陌汐涵喜笑颜开的凑近叶琪琪，从背包里拿出了一个复古风格的手镯戴在她纤细的手腕上，&#34;你这身装扮，超像摇滚歌手耶。&#34;<br/><br/>
什么摇滚歌手，不知道的还以为叶琪琪是社会上的女流氓呢，&#34;好看个P呀，这是什么？这又是什么？拜托，安凌宇怎么可能会喜欢这种类型的女生嘛，还是把这些摘了。&#34;她不满的扯了扯戴在脖子上的双层十字架项链，微皱双眉轻言。<br/><br/>
&#34;别摘别摘，我觉得好看得很啊，喏！~安凌宇过来了，你上去跟他打个招呼吧。&#34;陌汐涵扬起下巴，一眼望去看到人群里那个出众的少年，就算在茫茫人海中，也能一眼认出他，叶琪琪却畏畏缩缩的向后退去，&#34;你在怕什么？像平时一样和他打招呼啊，你平时什么样，现在就什么样。&#34;<br/><br/>
&#34;等等，我这身装扮一定会吓到安凌宇的。&#34;还是不能习惯这样的自己，虽然平时大大咧咧，但至少也是个典型的乖乖女，这算什么？庸俗颓废的街头辣妹？<br/><br/>
&#34;没事没事，相信我，快去吧。&#34;陌汐涵一脸自信的将叶琪琪向前推去，她被狠狠推向安凌宇面前，当他们四目相对的那一刻，安凌宇深邃的黑眸扫视在叶琪琪的身上，顿时...<br/><br/>
&#34;好丑！~&#34;果然不出所料，安凌宇会被着实吓住，站在原地被陌汐涵精心打扮的叶琪琪当场石化，又一次被吐槽了，这家伙说句好话能死吗？&#34;我说你能不能别再整出这么多幺蛾子出来？&#34;<br/><br/>
&#34;哈？丑吗？哪里丑？你说说，我哪里丑了？&#34;叶琪琪愤怒的双手叉腰，扬起小脸死死的瞪向安凌宇，不说还好，一说，简直点爆了她的小宇宙。<br/><br/>
&#34;这都是什么破玩意儿？这，这，还有这！！叶琪琪，你真是和一般的女流氓有一拼哎。&#34;这样的吐槽，任谁都会被激怒吧？叶琪琪阴沉着脸，身后不禁呈现出一团讻讻怒火，女流氓，她居然被安凌宇说成是女流氓？&#34;我劝你还是快把这身行头撤了，要是被校主任看见，你可就要吃不了兜着走了。&#34;<br/><br/>
呃！叶琪琪猛地扭过侧脸，下意识的看到走进伽洛学院大门的校主任，糟糕！她怎么会把这么重要的事情忘得一干二净？笨死了！&#34;哼！如果校主任说起来，我就说是你逼我的，看看到时候谁会被挨骂。&#34;<br/><br/>
&#34;哈？&#34;安凌宇垂下眼帘不屑的俯视她，&#34;你这是对喜欢的人持有的态度吗？居然还敢威胁我？你当本少爷是谁？&#34;<br/><br/>
&#34;我当你是我男朋友，不行吗！&#34;叶琪琪想也没想的突然蹦出这么一句话，让安凌宇愣了很久很久，&#34;糟糕了，校主任过来了，汐涵这次真是害死我了，汐涵！怎么办啦！&#34;<br/><br/>
安凌宇猛地俯下身去伏在叶琪琪耳畔，充满调侃的声音传达给她&#34;自己捅的篓子，自己收拾，我可没义务帮你，就算身为你的男朋友，就更没义务帮你了。&#34;呃！他一定不是人，否则也不会这么没人性，&#34;对了，顺便告诉你一句，你今天的穿着，真不是一般的丑。&#34;<br/><br/>
<br/><br/>
艾玛？！（洪山爆发，叶琪琪一直强忍的怒火终于在这一刻通通爆发了！）&#34;啊啊！你这个混蛋，臭鸡蛋，王八蛋，呆头鹅，榆木脑袋！&#34;叶琪琪顺手拉过搭在肩头的庞克背包朝安凌宇的俊脸砸去，因她过激的行为倒引来了众人异样的目光，她想忍，很想听雅美奈和陌汐涵的劝言，可是安凌宇却完全不给她任何改变的可能，谁在遇到这样的人的时候，都会有打人的冲动。<br/><br/>
&#34;喂！臭丫头，很疼哎！如果我破相了谁负责！&#34;安凌宇愤怒的低吼出声。<br/><br/>
&#34;谁管你破不破相，我还被你一个劲的吐槽，像你这种人，破相了不是更好？&#34;被盘在叶琪琪脑后的丸子头已经有些松懈，沉重的摇晃着。<br/><br/>
&#34;我还就告诉你，不管你再怎么改变，都不可能成为淑女级别的人，叶琪琪，你在我眼里，永远都是野蛮人。&#34;不能忍了，这次无论如何都不能再忍了，就算是她喜欢的人，也不能再忍气吞声了，安凌宇分明就是个雷打不动的木头人，大笨蛋！<br/><br/>
&#34;我就是野蛮人怎么了！我爱怎样就怎样，你凭什么对我指手画脚？凭什么！凭什么！&#34;并没有太大重量的背包三番五次的砸到安凌宇身上，叶琪琪得理不饶人的低声谩骂，&#34;你就是个混蛋，美奈阿姨让我改变，我就是改变不了，你以为你谁啊？我喜欢你你很得意是吗？我告诉你安凌宇，我不干了！&#34;<br/><br/>
站在一旁满头黑线的陌汐涵苦恼的抽起嘴角，不是让叶琪琪温柔一点的出现在安凌宇面前吗？为毛会变成现在这样？他们究竟在搞什么鬼？貌似被搞砸了。<br/><br/>
&#34;泼妇！谁被你喜欢，谁就倒霉。&#34;<br/><br/>
&#34;你才是二货！&#34;<br/><br/>
&#34;咳咳---！&#34;<br/><br/>
&#34;闭嘴！&#34;叶琪琪和安凌宇怒不可遏的同时扭转过头，异口同声的暴喝，当他们的目光落在校主任的身上时，似乎清楚的感应到从校主任的周围弥漫着一股强烈的黑雾，&#34;校主任，我，我们...&#34;叶琪琪猛地向后退去。<br/><br/>
校主任面无表情的打量着叶琪琪，一秒~两秒~三秒~一群乌鸦飞过他们的头顶，直到五分钟后，校主任突然眼冒桃心，双手合十撑着下巴，&#34;琪琪，你这身装扮太酷了！&#34;<br/><br/>
&#34;哈？！&#34;当事人及所有围观的学生集体摔倒，他们果断被校主任的话雷倒了。<br/><br/>
&#34;真的真的真的，我从年轻的时候就一直想做这样的事，可惜因为我的身材问题始终没能如愿以偿，现在看到我的学生穿上这种炫酷的服饰，我的心啊，激情澎湃，特别Happy啊！&#34;校主任的话到底是真还是假？为什么叶琪琪会有种毛骨悚然的感觉？<br/><br/>
&#34;校主任，你没病吧？这家伙哪里酷了？&#34;安凌宇大言不惭的说道。<br/><br/>
&#34;你才有病！我就认为琪琪的打扮太酷了，虽然我不赞同现在的学生早熟，但也不反对她们可以自由搭配服饰，只要不是在制服日当天穿来，就没问题。&#34;<br/><br/>
&#34;校主任，你老眼昏花了吗？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004134"&nbsp;&nbsp;chaptername="第九十二章：作战攻略二：变身街头辣妹？！">加入书签</a>
</div>
