    
<br/><br/>    萧阳是个资深吃瓜群众，当仙迷暴动的第一时间，他就开始留意整件事情，并且收集了双方的资料，时刻关注着事情的走向。
<br/><br/>    尽管现在呈现一面倒的情况，可萧阳心里感觉事情还会有反转，因为他查阅大量的资料发现，被仙迷口诛笔伐的楚尘不是一般人，身为禅城宋家的一名上门女婿，这段时间，楚尘在羊城翻手为云覆手为雨，这样的人物，怎么可能连半点挣扎都没有就向仙迷们屈服。
<br/><br/>    萧阳一直在期待着楚尘的反击。
<br/><br/>    他也关注了柳家医馆相关人物的微博，可事情发生到现在，几个小时过去了，没有任何动静。
<br/><br/>    “楚尘可能在憋大招啊。”萧阳在群里发了一个消息。
<br/><br/>    群名字也是简单粗暴：吃瓜群。
<br/><br/>    群友们每天的乐趣就是围观，吃瓜，乐此不疲。
<br/><br/>    很快就有人出来反驳萧阳了，“楚尘虽然在一些领域取得一定的成就，可在微博这块，有几个人的号召力能够比得过张仙？”
<br/><br/>    “我同意，楚尘不是不反击，是根本没法反击。”
<br/><br/>    “有一说一，在微博这一亩三分地，张仙就是王者，尽管他的粉丝不是最多的，可却是最为活跃的。”
<br/><br/>    “新瓜来袭！大家快去围观廖力晟的微博，廖力晟公开发话力挺张仙。”
<br/><br/>    无数网友前去凑热闹。
<br/><br/>    廖力晟：“有人总觉得艺人不能与常人有相同待遇，艺人受伤了必须扛着，艺人倒地了必须要自己爬起来，可我们也是普通人，我们受伤了，也需要得到及时的医治，某医馆拒医张仙的行为，我感觉是对艺人的歧视。”
<br/><br/>    一石激起千层浪！
<br/><br/>    战火蔓延至娱乐圈各家。
<br/><br/>    短短的几分钟内，不少明星艺人仿佛是约好了一般，都纷纷站了出来，抨击柳家医馆，指责楚尘。
<br/><br/>    绝大多数都是新生代的艺人，与张仙的关系不错。当然，也有的是张仙并没有联系的，但是却也主动发微博，释放对张仙的友好信号。
<br/><br/>    萧阳呆住了。
<br/><br/>    这一刻他有种感觉，楚尘，张仙，柳家医馆三方斗地主。
<br/><br/>    张仙是地主，先是一对三。
<br/><br/>    楚尘：要不起。
<br/><br/>    柳家医馆：要不起。
<br/><br/>    张仙：王炸。
<br/><br/>    没错，眼下的这一波流，在所有人看来，就是王炸操作。
<br/><br/>    这……楚尘一下子得罪了半个娱乐圈？
<br/><br/>    萧阳久久没法回过神，今天这瓜，吃撑了。
<br/><br/>    “这波666。”
<br/><br/>    “萧阳，你还说楚尘在憋大招吗？”
<br/><br/>    “连我也没想到，张仙在娱乐圈的号召力，已经到了这个地步，完全不输于巨星了啊。”
<br/><br/>    “我们家仙仙就是未来巨星。”
<br/><br/>    吃瓜群混入了张仙的粉丝。
<br/><br/>    萧阳直接将他踢了出去。
<br/><br/>    倒不是萧阳站在楚尘这一边，而是，吃瓜群的群规，可以有猜想，但是要永远保持中立。
<br/><br/>    如有违反，格杀勿论。
<br/><br/>    张仙的一个微博将整件事推向了高潮……
<br/><br/>    张仙：“感谢大家的关心，尽管发生了点意外，但是让我感受到了你们的爱，我也爱你们（比心）。”
<br/><br/>    这个时候，微博热搜第一已经是‘楚尘向张仙道歉’的话题。
<br/><br/>    无数人都在等待着楚尘的回应。
<br/><br/>    华腾酒店。
<br/><br/>    “张佳发微博了！”柳芊芊大呼，随后呸了一声，“真恶心。”
<br/><br/>    “我刚刚突然间发现，又有一个跟你有关的话题登上热搜了。”柳蔓蔓看着楚尘。
<br/><br/>    #楚尘得罪半个娱乐圈#
<br/><br/>    这已经将楚尘这起事件提升到了另外一个高度。
<br/><br/>    “今天义诊的三十个病人……似乎没有一个发声。”柳宗浩小声开口。
<br/><br/>    柳开宏沉默。
<br/><br/>    这让他有些质疑，楚尘这样做，值得吗？
<br/><br/>    楚尘将杯中酒喝完，站了起来，“走吧，全世界都在等着我们给出回应，我们也是时候回应一下了。”
<br/><br/>    “去哪里回应？怎么回应？”柳芊芊下意识问。
<br/><br/>    “现在羊城媒体最多的地方就是柳家医馆门口。”楚尘微笑，“就去柳家医馆，至于怎么回应……事实是怎么样，那就怎么回应。”
<br/><br/>    “可……有用吗？今天的那三十个病人，没有一个发声……”柳蔓蔓担忧。
<br/><br/>    “有没有用做了才知道。”楚尘率先朝着外面走了出去。
<br/><br/>    柳开宏等人也随即跟上。
<br/><br/>    既然风暴已经袭来，无法避免，唯有直面。
<br/><br/>    “楚尘就是不道歉，我倒要看看他们能怎么样。”柳芊芊哼地追上楚尘，不管平时有多想毒死楚尘，这一刻她跟楚尘同仇敌忾。
<br/><br/>    就在楚尘等人走出酒店上车之后，仙迷群突然有消息。
<br/><br/>    “有人看见楚尘跟柳家医馆的人在华腾酒店走出去。”
<br/><br/>    “追踪楚尘，让他道歉。”
<br/><br/>    房间内，刘佳欣的神色振奋到了极致，忙活了一晚上，楚尘终于现身了，那就意味着，他们距离胜利不远。
<br/><br/>    啪啪啪！
<br/><br/>    刘佳欣的双手十指飞快地敲击键盘。
<br/><br/>    房间外，肖茹拿着手机，神色凝重，眼神蕴含愤怒。
<br/><br/>    “太过分了，这群张仙的粉丝简直无法无天，他们凭什么指责楚神医，还让楚神医向张仙道歉？”
<br/><br/>    就在几分钟前，肖茹拿起手机，发现自己被拉进了一个群。
<br/><br/>    群里的人，正是今天接受了楚尘义诊的三十个病人及其家属。
<br/><br/>    自闭症孩子的妈妈，“我跟孩子已经到了医馆门口。”
<br/><br/>    骨头移位的青年，“我还有五分钟到达战场，我带了十几个人，他们敢对楚神医不利，我就跟他们拼命。”
<br/><br/>    头痛病折磨多年的妇人，“我也快到了，刚才准备拿家里的菜刀出来，被我儿子夺走了，我在路边捡了一块板砖。”
<br/><br/>    “楚神医为我们免费义诊，给了我们希望，我们绝对不能眼睁睁地看着这群兔崽子网暴他。”陈老爷子怒发冲冠，“除了一个孙子大晚上不知道跑哪去外，我全家现在都在赶往柳家医馆的路上。”
<br/><br/>    “走，我们也出发。”刘国麟颤声说道，“我们要对得住自己的良心，更要让柳神医看到，好人，应当有好报。”
<br/><br/>    “没错，我们走。”肖茹推着轮椅，“叫上欣欣，一块去。”
<br/><br/>    轮椅刚刚来到了刘佳欣的房间门口，还来不及敲门，房间里面就传出了刘佳欣兴奋无比的声音，“所指之处，山崩地裂，仙迷出征，寸草不生，大家冲啊，今天晚上楚尘不道歉，我们不睡觉！”
<br/><br/>    砰砰砰！
<br/><br/>    三声敲门声音打断了刘佳欣。
<br/><br/>    刘佳欣眉头一蹙，十指还在敲打着键盘。
<br/><br/>    砰砰砰！
<br/><br/>    敲门声音更加用力了。
<br/><br/>    “开门！”一道声音冷怒大喝。
<br/><br/>    刘佳欣愣了一下，看着大门。
<br/><br/>    那是……
<br/><br/>    爸爸的声音！
<br/><br/>    刘佳欣猛地跳了起来。
<br/><br/>    她听得很清楚。
<br/><br/>    三年了，因为生病的影响，爸爸的声音从来没有这么清晰过。
<br/><br/>    难道是爸爸的病情好转了？
<br/><br/>    刘佳欣激动地冲过去开门，“爸爸。”<br/><br/>