
阿黑所说的大虫子是中药的一种，晒干的虫子壳煮水，许君特意找了一个出名的老中医开了几副汤药，因为去医院熬药比较麻烦，许君只能向阿黑求助，阿黑找了个罐子特意给她熬药，那么一大堆不知名的中药材配合着一个药引子大虫子一起熬，阿黑自己都觉得恐怖如斯，得亏洛心似没看到过药渣，不然肯定不喝。<br/><br/>
越不想什么，什么越来到。<br/><br/>
阿黑这边与许君在扯陈皮的事情，那边洛心似端着药渣罐子风一样的跑了过来。<br/><br/>
“这不是我的药吧？这是什么？虫子吗？大虫子？真的虫子？虫子？”<br/><br/>
许君掐着腰咬着牙看着阿黑，很明显他没藏好。<br/><br/>
“不是，这是我的一道菜，快给我。”<br/><br/>
“什么菜呀！这跟我喝的中药一个味道！许君！你竟然让我喝大虫子！好恶心！”<br/><br/>
洛心似用抹布扶着药罐子的把，越看里面的药渣越觉得恶心！那么大只的虫子！她现在特别想吐！<br/><br/>
许君知道瞒她不过，只能承认。<br/><br/>
“啊！我不要喝了！”<br/><br/>
“不行！”<br/><br/>
他抢过药罐子，所幸把所有中药材都铺在盘子里，给她每一样细数，阿黑着实佩服许君，直接来了个崩溃疗法，也不知道洛心似能不能受得住。<br/><br/>
“你的意思是说：这药里不止一种虫子？”<br/><br/>
许君点点头，洛心似围裙都没解开，直接用手抓了一种最大的放在太阳底下来仔细瞧。<br/><br/>
“看起来还不错，这要是没做成药材可以炸着吃！炸成焦色，黄澄澄的肯定好吃，你说呢阿黑哥？”<br/><br/>
阿黑目瞪口呆，也不知眼前的女孩子能不能称之为女孩子了！居然抓着一个大虫子研究着煎炒烹炸？刚才那股子害怕劲儿呢？<br/><br/>
“我还以为你害怕，特意藏起来，现在看来你是一点不怕嘛。”<br/><br/>
“不怕呀，我刚才只是惊讶。”<br/><br/>
洛心似小脑袋瓜一想，阿黑现在正襟危坐，不会是他怕吧？计上心来！<br/><br/>
小姑娘玩心很重，拎着一只最大的虫子追着阿黑满院子跑，阿黑哭笑不得，就像小时候有小朋友拿着小仓鼠追自己一样，五大三粗带着大金链子的阿黑最怕这些小东西。<br/><br/>
许君看她追阿黑不禁笑了，小姑娘天不怕地不怕，拥有一个特别有趣的灵魂。<br/><br/>
跑了不知道多少圈，阿黑终于开始求饶，洛心似放过阿黑，她又找到一个新目标：许君。<br/><br/>
拿着大虫子在许君旁边晃来晃去，但这家伙始终无动于衷。<br/><br/>
“你不怕？”<br/><br/>
对比起洛心似来说，虫子算得了什么，这些药材是他亲自找老中医抓的，每一种药材老中医都有给他讲个明明白白。<br/><br/>
“没意思，你都不害怕的！”<br/><br/>
洛心似拿着大虫子继续耀武扬威，翻过来掉过去的研究。<br/><br/>
“你要都喝进去，这几副汤药是一个疗程，喝完这几副我们回去参加学校的百年庆典。”<br/><br/>
“你也被邀请了？”<br/><br/>
洛心似瞪大了眼睛，许君拿虫子的手抖了一下，她是觉得自己不该被邀请吗？他打算套话。<br/><br/>
“当然！怎么说我也是风云人物。”<br/><br/>
“切，我还是风云人物呢！”<br/><br/>
许君的确很想和她一起回到学校，当年自己洁身自好孤僻冷傲，所以盛传许君不喜欢女人，而洛心似每天都在勤学好问，带着整个建筑系的女生打了鸡血一样的学习，导致他们那一届是所有届里男女生在一起最少的一届！接着盛传洛心似不喜欢男人。由此可见，这俩人要是一起回到Z学校会引起多大的轰动。<br/><br/>
原本以为对方都不会去，没想到两个人都收到母校的邀请函。往年许君也会收到，但他从来没回去过，今年突然想做梦了，就答应学校回去，如今洛心似也收到优秀毕业生的邀请，俩人一起回去他更高兴了。<br/><br/>
洛心似欣然应允，一个师兄一个师妹，俩人特别登对，这要是回去走在大路上，意气风发斗志昂扬，披荆斩棘简直就是Z大的佳话呀。<br/><br/>
许君这么想，嘴角不停的笑，洛心似觉得他笑起来真好看，像春天的花儿一样。<br/><br/>
“去之前养好你的胃！”<br/><br/>
“得令！”<br/><br/>
洛心似一手拿着大虫子一手保证养好胃的手势，特别好笑也十分有趣。<br/><br/>
回到办公室，洛心似时不时就把大虫子拿出来看看，后来所幸就摆在桌子上，把阿里先生吓得往后倒退了好几步。<br/><br/>
“什.......什么东西？”<br/><br/>
“虫子！我吃的中药里有一味这个药材，我觉得好玩就拿回来研究了。”<br/><br/>
奇葩，绝对是个奇葩！<br/><br/>
阿里先生把钟催催拉到一边确认小河豚还正常。<br/><br/>
“不会吧！小河豚咋都这样了？变态了都。你怎么教人家的？”<br/><br/>
钟催催呵呵两句，这姑娘一直都是这么出乎意料，正常姑娘谁把虫子放手里当玩具。<br/><br/>
盼星星盼月亮，母校庆典的日子日益临近，洛心似小心翼翼的跟洛心悠请假，周五晚上走周一回来，洛心似甚至出示了母校的邀请函给她，洛心悠这才勉强同意，但是要求她必须尽快回来。<br/><br/>
万事俱备只欠东风，盼望着盼望着，庆典的日子终于来了。<br/><br/>
这些天她都有好好吃药，不管多苦她都是一口闷，有时阿黑还逗她：一定是酒量太好，中药都是一口闷！洛心似每次都不好意思的笑，这天，阿黑又在逗她了！<br/><br/>
“海量海量！”<br/><br/>
许君在撸猫，随便回应了一句：“她才不是海量，酒品奇差！以后千万不要喝酒！”<br/><br/>
洛心似不甘被他笑话，皱着眉喝完中药后立刻回怼他。<br/><br/>
“我怎知我酒品不好？你又没看过我喝完酒的样子。”<br/><br/>
许君拿出手机，放了一段她站在大榕树坛子上手舞足蹈的视频，因为太有趣，阿黑和阿橘也忍不住凑过来看。<br/><br/>
<br/><br/>
“哇哦～”<br/><br/>
阿黑忍不住对她的舞蹈天分感到吃惊，人长的真好看，跳舞跳的.......手脚不协调不说，跳的一点美感都没有。<br/><br/>
“快，删了！”<br/><br/>
“休想。”<br/><br/>
洛心似够不着许君的手上窜下跳，像一只在瓜地里乱跑的猹。<br/><br/>
“许君！”<br/><br/>
“嗯？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66182029"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;大虫子">加入书签</a>
</div>
