
“让她活！”<br/><br/>
再次听到这句话，萧风的目光猛然失神一瞬。<br/><br/>
而杨柳诗却并没有多少感动之色，眼神里更多的是痛苦与挣扎。<br/><br/>
那个曾经让她无比矛盾的问题，此时终于有了答案。<br/><br/>
不过她什么也做不了，甚至连萧风和魏长天也是一样。<br/><br/>
真正能决定他们命运的，终究还是那十三个实力足以开宗立派的顶尖高手。<br/><br/>
沉重的脚步声刺破寂静的夜，十三人非常“默契”同时迈步向前，将萧风和魏长天护在身后。<br/><br/>
一场注定要载入大宁史书的大战在此刻一触即发。<br/><br/>
“怎么会这样......”<br/><br/>
最后的最后，萧风似乎是终于接受了魏长天的选择。<br/><br/>
他低着头，众人看不到他的表情，但却能听到那充满了不甘与颤抖的声音。<br/><br/>
“我付出了这么多，到头来竟是这样一种结果......”<br/><br/>
“可笑......”<br/><br/>
“呵呵，真是可笑啊......”<br/><br/>
很难说萧风这句“可笑”是在说自己还是魏长天，他急促的喘了几口粗气，然后才接着说下去。<br/><br/>
“魏长天，即便是以命为代价，你也要赢我，是么......”<br/><br/>
“如你所愿，这次又是你赢了......”<br/><br/>
“我如今才终于明白，为什么瑶儿会......”<br/><br/>
“行了！”<br/><br/>
毫无征兆的喊声突然响起，魏长天冰冷的打断道：<br/><br/>
“别说这些没用的！先把人放了！”<br/><br/>
“......”<br/><br/>
萧风身形猛地一颤，竟然真的没再说话，只是沉默着一步步走到满脸泪水的杨柳诗身边。<br/><br/>
此刻他有两个选择。<br/><br/>
放人，或者杀了。<br/><br/>
血红的双眼中没有多少清明，心底的魔鬼已经爬出半个身子。<br/><br/>
萧风知道自己很快就要变成那个陌生的样子。<br/><br/>
但就在这濒临失控的前一刻，他还是死死咬住牙关，凭借着仅剩的一丝丝理智一把抓起杨柳诗，旋即用力甩出。<br/><br/>
“唰！”<br/><br/>
满是血迹的白裙的划过空中，一边是生，一边是死。<br/><br/>
“呃啊！！！！”<br/><br/>
萧风痛苦的吼声中，魏长天伸手接住横飞而来的娇躯，心中终于松了口气。<br/><br/>
他看了眼不远处如凶兽般不停嘶吼颤抖的人影，第一次将视线挪到怀中的杨柳诗身上。<br/><br/>
“没事了。”<br/><br/>
三个字，让原本就处在崩溃边缘的杨柳诗瞬间破防。<br/><br/>
在这从未有过，甚至已经超越了生死重压的巨大情绪波动下，她竟然不可思议的微微张开了嘴巴，用尽全身力气挤出两个几乎无声的小字。<br/><br/>
“公、公子......”<br/><br/>
“......”<br/><br/>
魏长天没有回答，也没有替杨柳诗解穴。<br/><br/>
他只是将后者轻轻递给梁振，然后就转回了头。<br/><br/>
“梁叔，等下打起来，还望你能护她周全。”<br/><br/>
“......”<br/><br/>
梁振愣愣的接过人，一时间不知该说点什么。<br/><br/>
而此时魏长天耳边也传来了秦正秋急促的声音。<br/><br/>
“长天！人既然已经救下，为何不逃？！”<br/><br/>
传音成线，这句话除了魏长天之外没人能听到。<br/><br/>
秦正秋的选择很正确。<br/><br/>
如果现在他们扭头就跑，不说百分百能逃掉吧，最起码还有一定的机会。<br/><br/>
可要是真的跟对面硬刚......别人不好说，但魏长天是绝对要把命交代在这里的。<br/><br/>
“长天！别犹豫了！再晚就来不及了！”<br/><br/>
趁着萧风还在“发病”尚没有下达进攻指令的空档，秦正秋赶紧接着劝道：“我知道你想杀萧风，可这次已经不可能了！留得青山在......”<br/><br/>
“外公。”<br/><br/>
魏长天突然向前一步走到跟秦正秋并肩的位置，问了一个莫名其妙的问题。<br/><br/>
“对面这五个人，谁的实力最强？”<br/><br/>
“嗯？”<br/><br/>
秦正秋顿时愣住，其他人也瞬间将目光集中过来。<br/><br/>
因为魏长天的这句话并没有用内力传音，而是直接光明正大用嗓子说出来的。<br/><br/>
声音虽然不大，但怎么可能逃得过这群上三品高手的耳朵。<br/><br/>
“长天，你！”<br/><br/>
秦正秋不知道魏长天究竟要干什么，但事已至此......<br/><br/>
犹豫了一下他干脆也豁出去了，伸手一指对面衣着锦绣的常树安。<br/><br/>
“此人恐怕已到二品境后期。”<br/><br/>
“这样啊......”<br/><br/>
魏长天点点头，紧接着又淡定的问出第二个问题。<br/><br/>
“外公，我若将此人杀了，你们能否应付的了剩下四人？”<br/><br/>
“......”<br/><br/>
一时间，所有人都以为自己听错了。<br/><br/>
“长、长天，你说什么？”<br/><br/>
“外公，我说......”<br/><br/>
魏长天扭过头，看着秦正秋笑道：<br/><br/>
“我若将方才你所指之人杀了，你们能否拦住剩下的四人，给我创造一个斩杀萧风的机会？”<br/><br/>
“......”<br/><br/>
同样的话说了第二遍，甚至还要更详细。<br/><br/>
直到此刻大家才明白原来不是自己的耳朵出现了问题，而是魏长天的脑子出现了问题。<br/><br/>
二品后期，跟秦正秋同境界的人物。<br/><br/>
如果今夜对面只有常树安一人，那此事或许还能办到。<br/><br/>
可真就当其他四个同为二品的高手不存在吗？<br/><br/>
“哈哈哈哈！小子，你还蛮有趣的！”<br/><br/>
一阵笑声突然响起，常树安也不恼，就如同在看一只蝼蚁一样笑看着魏长天。<br/><br/>
<br/><br/>
不过魏长天却压根不管他，只是看着目瞪口呆的秦正秋又问了一遍。<br/><br/>
“外公，能吗？”<br/><br/>
“咕嘟......”<br/><br/>
秦正秋毫无高手风范的咽了口唾沫，实在不知道该怎么接茬。<br/><br/>
如果对面真的减员一人，那他们自然可以做到。<br/><br/>
可魏长天怎么可能杀掉常树安？！<br/><br/>
沉吟片刻后，秦正秋心中已经打定主意，准备等下找个机会便直接强行带着魏长天突围逃跑。<br/><br/>
然而当他扭头看到魏长天那波澜不惊的眼神时，一下子也不知道是咋想的，竟然鬼使神差的点了一下头。<br/><br/>
“......能。”<br/><br/>
“好。”<br/><br/>
魏长天收回视线，再次看向常树安。<br/><br/>
他就像是在跟自家长辈问好一样冲常树安拱了拱手，然后向前一步平静道：<br/><br/>
“前辈，得罪了。”<br/><br/>
“哈哈哈哈，好好好！”<br/><br/>
常树安笑意更浓：“那我就看看你要如何杀我。”<br/><br/>
“嗯，前辈会看到的。”<br/><br/>
魏长天说完这句话后没有丝毫墨迹，旋即便在众目睽睽之下轻轻向前挥出一掌。<br/><br/>
这一挥颇有点像夏日赶蚊子时的动作，既无力度也无速度，充满了无以复加的敷衍之意。<br/><br/>
不过倒是确有一道乳白色的掌风慢悠悠的直冲常树安而去。<br/><br/>
这道肉眼可见的掌风也够糊弄事，起初很慢，飞出几丈后才逐渐变快了一点。<br/><br/>
看到这一幕，秦正秋等人脸色都有些涨红，而对面的五人则是嗤笑一声摇了摇头。<br/><br/>
他们本来还以为魏长天会有做出什么惊天之举，虽然不信他能真的杀掉常树安，但心中其实还是有些警惕的。<br/><br/>
结果到头来只是这么一出......<br/><br/>
“哼，够了！”<br/><br/>
作为这道掌风的目标，常树安此时无疑是最不爽的那一个。<br/><br/>
面对蝼蚁的挑衅，大象可以如同看笑话一样一笑置之。<br/><br/>
可如果这蝼蚁真的敢咬上来，那就不是笑话，而是侮辱了。<br/><br/>
“嗤啦！！”<br/><br/>
笑容敛起，左手背于身后，右手向前推出一掌。<br/><br/>
金色的掌印瞬间裂空而去，几乎是眨眼间便与那乳白色的掌风对撞在一起。<br/><br/>
“唰！”<br/><br/>
秦正秋是在常树安出手的同一时刻便闪身挡在魏长天身前，准备替他接住这来自二品高手的一击。<br/><br/>
其他人也没闲着，立刻纷纷做好了随时出手的准备。<br/><br/>
常树安的这一击，就是全面开战的信号。<br/><br/>
然而，那道金色掌印却并没有打在魏长天身上。<br/><br/>
不是被秦正秋挡住了，而是......被那道乳白色的掌风给消弭了。<br/><br/>
没错，不是挡住，不是压制，不是击溃。<br/><br/>
是彻彻底底的消弭于无形之中，就好似从未出现过一样。<br/><br/>
“嗯？”<br/><br/>
二品高手不是傻蛋，常树安第一时间便察觉到了这诡异的一幕。<br/><br/>
他没有丝毫掉以轻心，旋即双手翻动，半息的功夫便又连续向前拍出了十几掌。<br/><br/>
十几道金光大盛的掌印几乎要连成一条线，烟云山顶就好似突然升起了一轮曜日。<br/><br/>
不过这份耀眼的光亮并没有持续太长时间。<br/><br/>
转瞬之后，金光散去，所剩的还是只有那道不快不慢直奔常树安而来的乳白色掌风。<br/><br/>
“什么？！”<br/><br/>
此时此刻，常树安终于有了一丝危机感。<br/><br/>
面对已经近在咫尺的掌风，他下意识的侧身后退几步想要躲开。<br/><br/>
然而那掌风就像是长了眼一样，竟然跟着拐了个弯，继续冲着他而来，甚至速度还略微快了几分。<br/><br/>
“不好！快助常大哥一臂之力！！”<br/><br/>
破衣喽嗖的伍天清第一个反应过来，大喊一声后便率先闪身跟住乳白色掌风，同时左手紧握成拳，指缝中有红色的内力涌出，就如同火焰般包裹住了整个拳头。<br/><br/>
赤焰拳，天阶武技。<br/><br/>
“嗤啦！！”<br/><br/>
浴火一拳狠狠挥出，直奔已经变得很快的掌风而去。<br/><br/>
预期中惊天动地的对撞之感并没有出现，伍天清甚至以为是自己没有打中。<br/><br/>
但明明看到打中了啊......<br/><br/>
伍天清有些不解，也就在此时，旁边另一个正在追赶掌风的老者突然停住身形，颤抖着看向伍天清的左手。<br/><br/>
“伍、伍兄，你、你的手......”<br/><br/>
“我的手？”<br/><br/>
伍天清不解的低头看去，然后瞬间愣住了。<br/><br/>
手腕之上空空如也，断口处如镜般光滑。<br/><br/>
整个左手，没了。<br/><br/>
“这、这怎么可能......”<br/><br/>
伍天清好似不能接受这个事实一样举着左臂不停喃喃自语，又在某一刻突然无比惊惧的抬起头。<br/><br/>
他看着那个正在空中左右翻飞，狼狈躲闪着乳白色掌风的常树安，这才真的意识到......<br/><br/>
原来，那个只有六品的年轻男子，不是在开玩笑……。<br/><br/>
【神击：特殊道具（一次性），对目标使用，可发出一次致死攻击，500点数】<br/><br/>
......<br/><br/>
“嗖嗖嗖嗖！”<br/><br/>
常树安的身形已经快到几乎要看不清了。<br/><br/>
此时距离魏长天挥出这道掌风才不到五息。<br/><br/>
五息前，没人觉得魏长天真能杀掉常树安。<br/><br/>
五息后，没人觉得常树安还能活......即便他现在还没死。<br/><br/>
二品高手出招只在一瞬间。<br/><br/>
这五息的功夫里，伍天清等人已经把所有能试的方法全部试过了，但依旧无法阻拦那道乳白色掌风哪怕片刻。<br/><br/>
其实眼下应该是魏长天这边趁乱发难的好时机，不过考虑到常树安毕竟还没死，秦正秋几人便没有轻举妄动，只是警戒着常树安来一个“祸水东流”。<br/><br/>
虽然他们目前安全的很，但每个人的眼神中都或多或少流露出了一些恐惧之意。<br/><br/>
因为他们不知道这道掌风到底是什么。<br/><br/>
如果魏长天刚刚是施展出一招常树安所不敌的招式将后者一举击杀，他们一定会惊讶，但绝不至于恐惧。<br/><br/>
毕竟“不敌”就意味着“可敌”。<br/><br/>
然而现在，这道掌风却完全属于“无敌”的范畴。<br/><br/>
只要瞄上你了，你便必死。<br/><br/>
这种招式在场之人别说见过听过了，就是想都不曾想过。<br/><br/>
看着在夜空中如同无头苍蝇一样乱窜的常树安，每个人的脑海中都不可避免的想到了一个问题——<br/><br/>
如果换做是自己，自己又该怎么办？<br/><br/>
“......”<br/><br/>
下意识的将视线移向唯一可能知道答案的魏长天，所有人的眼神都变得异常复杂。<br/><br/>
可能只有秦正秋稍好一点。<br/><br/>
毕竟他早已见过魏长天太多次“大展神威”的场面，又听过“梦中遇仙”的故事，因此接受能力自然要比别人强。<br/><br/>
虽然“六品杀二品”甚至比“走完通天路”还要匪夷所思，但如果做出此举的是一位“预备仙人”......似乎就变得多少有些可以理解了。<br/><br/>
“长天......”<br/><br/>
稍一犹豫，秦正秋还是忍不住想要问出心中疑惑。<br/><br/>
不过才待他刚开口，魏长天的传音就同时飘入耳中。<br/><br/>
“外公，等那人一死，所有人立刻动手，杀萧风！”<br/><br/>
“......”<br/><br/>
秦正秋愣了一下，竟然把问题生生又咽回肚子里。<br/><br/>
“好。”<br/><br/>
“......”<br/><br/>
魏长天没再说话，看着对面愣在原地的萧风，一只手轻轻摁住龙吟刀柄。<br/><br/>
而与此同时，已经逃了足足有七八息的常树安，也终于第一次被那道掌风追上了。<br/><br/>
“呼！”<br/><br/>
侧身，交错。<br/><br/>
虽然最后关头的侧身使得常树安没有被掌风击中胸口，但那团白雾却是沿着左肩掠过。<br/><br/>
夜空中有一物笔直落下，是他的整条左臂。<br/><br/>
常树安来不及去看哪怕一眼，转身便欲再逃。<br/><br/>
只是......<br/><br/>
当他这次回头时，掌风便已然贴在了胸口之上。<br/><br/>
“......”<br/><br/>
逃了这么久，绝望了这么久，偏偏在死亡前的最后一刻，常树安释然了。<br/><br/>
他想到了那个曾立志传圣人之言于天下的仗剑秀才，也想到了那间在应州无人不晓的燕春楼。<br/><br/>
慢慢闭上眼睛，胸口处突然传来一阵空虚之感，紧接着便是无尽的黑暗......<br/><br/>
天吉十五年十二月初六，仗剑秀才常树安，殒命于烟云山顶。<br/><br/>
“噗通！”<br/><br/>
胸口处有一个大洞的尸体狠狠砸落在地，乳白色的掌风早已消失不见。<br/><br/>
虽然魏长天嘱咐过只等常树安一死便要动手杀萧风，但此时此刻，所有人却还是都不可避免的愣了一瞬。<br/><br/>
亲眼所见的结果，永远要比心中的预计来的震撼。<br/><br/>
每个人都盯着常树安的尸体说不出一句话，只有藏在林间的李怀忠在不停小声颤抖着。<br/><br/>
“六品杀二品......”<br/><br/>
“这、这怎么可能......”<br/><br/>
“疯、疯了......”<br/><br/>
“疯了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69776342"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;烟云山之战（中）">加入书签</a>
</div>
