    
        <br/><br/>    陈骁哪里知道这个经理的想法，要说布局能力他还是有的，不然也白瞎了学四年的动漫。
<br/><br/>    不过，这个场景却是他从脑海之中直接提取的。
<br/><br/>    他画的那个场景，就是到市里时第一眼看到白依依时的情景。
<br/><br/>    对他来说，当时周围的环境一切都在他的脑海之中储存，他要做的只不过是将这个场景还原出来，再就是将其漫画而已。
<br/><br/>    随着陈骁越画越多，周围的人也越聚越多，都在看着他画画，还有人觉得稀奇，开始用手机将过程录下来。
<br/><br/>    陈骁用了一个衬托的方式，将白依依的背影当做主要对象，而周围的建筑和人全部做了模糊处理。
<br/><br/>    这就叫做虚与实。
<br/><br/>    尽管当时的所有细节都他都能够回想起来，但是如果全部都画出来的话，会有一种喧宾夺主的一种感觉，所以只能做了区别处理。
<br/><br/>    然后，陈骁就开始加速，周围的人基本上只能听见‘沙沙’的响声，然后画纸周围一处处的景物不断的浮现，基本上画出去的图像就没有第二次修改的。
<br/><br/>    “好快！！”
<br/><br/>    有人忍不住说道，一语道出了周围人的心声。
<br/><br/>    “难道这一幅画，他练习了一年？不然这么这么熟练？”
<br/><br/>    “不可能吧，谁这么无聊。”
<br/><br/>    虽然是这么说，但是它们却还是拿出手机开始录像，画漫画号称快手的真不少，但是这么快的还是第一次见到。
<br/><br/>    周围围拢的人越来越多，陈骁旁边的那位兄弟本来是在画一只大老虎，可是周围的人一多，他就开始紧张，一紧张就不断的出错，最后索性也不画了，先看陈骁完成再说。
<br/><br/>    这么一看，就看到陈骁那边已经开始补充细节了，已经快要完工了。
<br/><br/>    一道午后的阳光照射在女孩的背影，将整幅画拉入一个唯美的世界。
<br/><br/>    “这么快？”
<br/><br/>    他也同样被惊到了，他看到陈骁就仿佛不需要思考一样，一处处细节不断的填补上去，仿佛早已画了千百遍。
<br/><br/>    再看画中的场景，这么这么眼熟，突然眼睛一睁大，失声说道：“这不是金市的长兴街吗？”
<br/><br/>    这一声吸引了陈骁，陈骁抬头看了看他，笑了笑没有说话。
<br/><br/>    “卧槽，我说怎么这么熟悉，原来就在我家附近呢……”
<br/><br/>    身后一人恍然大悟，连忙打开手机地图，然后点进了实景地图，对比了一下陈骁的话，发现竟然惊人的一致。
<br/><br/>    尤其是每一栋楼的高低比例，简直就像是拿着直尺量过一样。
<br/><br/>    “像，简直太像了！”
<br/><br/>    旁边一人也看到了他的动作，跟着手机上的那副景象又对比了一下现场的画，顿时就惊为天人。
<br/><br/>    有人忍不住问道：“兄弟，这一幅画，你练习了多长时间了？”
<br/><br/>    陈骁：“没有练习过，第一次画。”
<br/><br/>    “切，真的假的？”
<br/><br/>    陈骁开始上色：“信不信由你……”
<br/><br/>    旁边那位画画的兄弟忍不住问道：“兄弟，你不会是参加过超级大脑吧？”
<br/><br/>    “超级大脑？”
<br/><br/>    “是啊！你这简直就是人肉照相机啊。”
<br/><br/>    陈骁愣了愣，超级大脑，他如果去参加的话，应该没有什么问题吧。
<br/><br/>    上色的时候，陈骁明显变得小心翼翼了许多，这个时候如果出错，就很难更改了。
<br/><br/>    但是虽然速度放慢了，在其他人的眼里速度还是很快。
<br/><br/>    不到半个小时，一幅画就完成了。
<br/><br/>    整幅画的色调为淡金色，是阳光的颜色，这种基调在动漫中是很常见的。
<br/><br/>    整幅画中最显眼的还是那穿着白衣的背影，沐浴在金色的阳光之中，仿佛下落凡间的天使。
<br/><br/>    唱歌什么的，他都是业余的，但是画画，他是专业的。
<br/><br/>    “好美~~”
<br/><br/>    之前还想要赶他走的小姐姐，忍不住说道，看到陈骁拿了画就想要走，连忙想要阻止：“你好先生，你可以将这幅画交给我，然后换一册漫画。”
<br/><br/>    陈骁笑了笑：“不用了，谢谢。”
<br/><br/>    “那你可以将这幅画复印一张，然后留下联系方式么？”小姐姐继续着她的工作。
<br/><br/>    “复印？”
<br/><br/>    陈骁想了想还是拒绝了，自己画这幅画可不是用来展示的。
<br/><br/>    陈骁刚走出没有多远，就有一个人小跑着过来了：“兄弟，你好我是姜文杰，是一个业余的摄影师。”
<br/><br/>    陈骁疑惑的和他握了一下手。
<br/><br/>    “是这样的，刚才你作画的过程，我都拍下来了，我想问下我能不能用这个录影参加杭城的动漫摄影展。”
<br/><br/>    “这也可以参加么？”
<br/><br/>    “可以的，只要和动漫节有关的都可以参加。”
<br/><br/>    陈骁点了点头，表示他不介意，他没有想要刻意低调。
<br/><br/>    姜文杰显得很高兴：“那太好了，这是我的联系方式，如果有什么问题的话可以打我电话。”
<br/><br/>    “好的。”
<br/><br/>    姜文杰又对着画拍了一张照片之后就离开了，陈骁拿出了手机，却发现上面多了两条消息。
<br/><br/>    是白依依发过来的。
<br/><br/>    最后一条还问他为什么不回消息，带了一个生气的表情。
<br/><br/>    陈骁看着，觉得有些可爱。
<br/><br/>    看了一下时间，那个时候应该正好开始画画的时候，周围比较乱，他也没有注意到手机响了。
<br/><br/>    陈骁微微一笑，白依依能够主动找他说话，还是让他很开心的。
<br/><br/>    将之前画的画拍了几张照片，选了一张最好的发给了白依依。
<br/><br/>    没过多长时间，
<br/><br/>    “这是谁的画？你在看画展么？”
<br/><br/>    “你再仔细看看，这是我刚才画的。”
<br/><br/>    “你画的？怪不得这么丑，不过能画出来一幅画，就已经说明你尽力了，把你体内艺术细胞给榨干净了吧？”
<br/><br/>    白依依嘴角浮着笑容，不知道是不是自己的心态有了变化，和陈骁聊天总是让她感觉很轻松。
<br/><br/>    她又看了看那副画，总觉得那个女孩的装扮很熟悉，感觉应该很漂亮。
<br/><br/>    感觉有些酸酸的，问道：“那个女孩子是谁？”
<br/><br/>    等了一会，一条消息发了过来。
<br/><br/>    “记得在市里遇到的情况么，我就站在你的身后。”
<br/><br/>    白依依脸突然就红了，这是她的背影么，似乎是有些像，他还记得那天的情景？
<br/><br/>    此时她突然就觉得这幅画好美~
<br/><br/>    “依依，怎么还不过来，要开会了！”
<br/><br/>    有同事过来叫她，白依依突然就反应了过来，自己是过来拿资料的，怎么就突然坐下来开始聊天了。
<br/><br/>    连忙在手机上发了一个：“回聊。”拿着资料就跑了。        <br/><br/>