    
                <br/><br/>    
                第371章
                
            
            <br/><br/>    
                李清舞又和李佳悦说了很多。
                
            
            <br/><br/>    
                李佳悦感慨最多的就是小时候。小时候她和李清舞关系其实挺好。
                
            
            <br/><br/>    
                那时候，她们都没有想过，等成年以后两人会有不同的人生。
                
            
            <br/><br/>    
                李清舞飞黄腾达，嫁给了一个绝世英雄。
                
            
            <br/><br/>    
                而自己，被一个男人糟蹋以后，还要被关进狱，一辈子也出不来了。
                
            
            <br/><br/>    
                中午十一点。
                
            
            <br/><br/>    
                李佳悦被押上了车，车从燕城出发，赶往东洲。
                
            
            <br/><br/>    
                当天下午。
                
            
            <br/><br/>    
                行司部门决定，由于林耀的行为极其恶劣，决定在战神大厦外，当众处死。
                
            
            <br/><br/>    
                下午。
                
                    
                
            
            <br/><br/>    
                战神部门门外就聚集了很多人。
                
            
            <br/><br/>    
                这些人，都是来看林耀被杀的。
                
            
            <br/><br/>    
                林耀这几天经历了无数的风雨，失去手臂的剧痛，一直伴随着他。此时的林耀跪在地上，已经几近昏死过去了。
                
            
            <br/><br/>    
                在无数人的围观下，枪声响起的一瞬间，林耀倒在了地上。
                
            
            <br/><br/>    
                他自死都没有想到，自己为了李清舞去哄骗李佳悦，会造成李佳悦为了他打死刘海龙的事情发生。
                
            
            <br/><br/>    
                继而，也让自己落了这种下场。
                
            
            <br/><br/>    
                林耀的前途本该是光明的，他出生在了无数人一辈子也努力不到的顶峰，然而却自己作死！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天晚上。
                
            
            <br/><br/>    
                江北，林家！
                
            
            <br/><br/>    
                林家是江北十大家族之一，这个家族在江北屹立了数十年之久。
                
            
            <br/><br/>    
                此时林家之内。
                
            
            <br/><br/>    
                一个中年男子正在客厅里坐着。
                
            
            <br/><br/>    
                这时，老管家走了进来，说道：“老爷，刚刚得到消息，大少爷林耀，在燕城战神部门，被处死了！”
                
            
            <br/><br/>    
                这个中年男子，便是林耀的父亲林天威！
                
            
            <br/><br/>    
                林天威是林家的二哥，老太爷的亲生儿子。
                
            
            <br/><br/>    
                这些年，林天威也一直在和他的两个兄弟争夺林家的家产。让他没想到的是，自己的儿子，在燕城遭遇了这种不测。
                
            
            <br/><br/>    
                林天威深呼了一口气，怒火熊熊燃烧了起来。
                
            
            <br/><br/>    
                林家的确是没有跟战神部门作对的本钱。
                
            
            <br/><br/>    
                但是杀子之仇，不共戴天！
                
            
            <br/><br/>    
                他发誓，要让战神部门，血债血偿。
                
            
            <br/><br/>    
                林天威的拳头攥了起来。
                
            
            <br/><br/>    
                这时，林耀的妈妈，林天威的老婆刘春萍哭着跑了进来，哭喊道：“我那命苦的儿子啊，苍天哪！”
                
            
            <br/><br/>    
                “老林，你儿子被人害死了。”
                
            
            <br/><br/>    
                “你儿子被人杀了啊！”
                
            
            <br/><br/>    
                刘春萍痛哭流涕的冲林天威吼道。
                
            
            <br/><br/>    
                林天威已经彻底震怒了。
                
            
            <br/><br/>    
                他儿子从小含着金钥匙长大，现在，却落了个这种下场。
                
            
            <br/><br/>    
                他忍不了。
                
            
            <br/><br/>    
                林天威道：“这件事情，都是和什么人有关？查出来了吗？”
                
            
            <br/><br/>