
听了上官宁的话，张禹也就明白是怎么回事了。白眉宫是镇海市第一宗派，更是天下九宗之一，自家的掌教失踪，却得请张禹帮忙寻找，这事要是传出去，真的成大笑话了。<br/><br/>
当然，这件事既然上官宁找到了张禹，那张禹是一定要去的。且不说自己和白眉宫的交情，就冲望梅村那诡异的事情，张禹也要去找出谜底。毕竟，他一向都是一个好奇心特别重的人。<br/><br/>
同样，张禹的心中还冒出来一个念头，那就是用九星飞刃杀人的这个家伙，到底是什么人。而这个人，跟望梅村的事情，到底有没有什么联系。<br/><br/>
要知道，这个凶手只在白眉宫杀过一次人，可是现在，竟然接连出手，先后杀了两个。<br/><br/>
“上官道友，你放心好了，这次我跟你一起去，绝不会将此事泄露出去。事情紧急，咱们在这里就不多说了，我去收拾一下，随后咱们就出发。”张禹正色地说道。<br/><br/>
“多谢张真人！”上官宁诚挚地说道。<br/><br/>
张禹站起身来，直接出了房间，走到院门口，正好看到王杰守在那里。<br/><br/>
王杰也看到了他，马上满脸堆笑地说道：“师叔，小宁找你有什么事啊？这么神秘。”<br/><br/>
还真别说，这家伙的好奇心也挺重。<br/><br/>
“没什么事，你该忙什么就忙什么吧。”张禹说完，就朝后面走去。<br/><br/>
见张禹也不告诉自己，王杰只能无奈地撇了撇嘴，嘀咕道：“至于么……”<br/><br/>
张禹回到孙昭奕的院中，眼下自己要离开，只能灭火。<br/><br/>
熄火之后，张禹将法器都给带上，另外还有自己新炼制的法器，也一并带在身上。<br/><br/>
他穿了锁子甲，外面穿了一套便装，没有穿自己的八卦仙衣。之前他答应了上官宁，绝不将此事泄露出去，如果穿上八卦仙衣，搞不好会让人起疑。倒不如直接穿便装。<br/><br/>
虽说少了一件法衣，多少会有影响，可是自己身上的这件锁子甲，在防御力上，却是要超过八卦仙衣的。<br/><br/>
一切准备妥当，张禹这才出了院落，到前面与上官宁汇合，一起下山。<br/><br/>
上官宁来的时候是自己开车，二人上车之后，上官宁驾车直奔大江乡方向驶去。<br/><br/>
眼下都已经是下午时分，开车到大江乡可不近，一路赶过去，到了半夜十二点中，车子便行驶在通往大江乡国道之上。<br/><br/>
“齐师兄……”“齐师兄……”“齐师叔……”“齐师叔……”“太师叔……”“太师叔……”……<br/><br/>
蓦地里，坐在车内的张禹，突然听到过道下的树林中，传出隐隐的声音。<br/><br/>
“停车。”张禹马上说道。<br/><br/>
坐在驾驶位开车的上官宁十分的专注，因为这一来一回，时间极长，已经算是疲劳驾驶了。好在她是修道之人，加上事情紧迫，所以才没有休息。<br/><br/>
一听张禹叫停车，上官宁立刻将车在路边停下。这个时间段，加上又是去乡下，路上见不到什么来往的车辆。<br/><br/>
上官宁多少有点纳闷，不明白张禹为什么突然让她停车，她好奇地问道：“停车做什么？”<br/><br/>
张禹先行拉下车窗，嘴里说道：“我好像听到有人呼喊找人的声音……”<br/><br/>
车窗拉下来，张禹听得更加清楚，在过道两边的林间，确实都有着呼喊的声音。<br/><br/>
“齐师兄！”“齐师兄！”“齐师叔！”“齐师叔！”“太师叔！”“太师叔！”……<br/><br/>
这一次，就连上官宁也听到了，上官宁当即说道：“齐师兄……齐师叔……好像有人在找人……”<br/><br/>
说到这里，她的心头猛地一紧，诧异地说道：“齐师叔……姓齐……”<br/><br/>
“怎么了？”张禹问道。<br/><br/>
毕竟在这个社会，能称呼师兄、师叔、太师叔的，必然要是门派中人。而且，任谁都能确定，这个姓齐的辈分，辈分一定很高。<br/><br/>
上官宁说道：“在大江乡的时候，我们这边就有一位太师叔姓齐……”<br/><br/>
“白眉宫的太师叔……”张禹更是好奇起来。<br/><br/>
“不过，太师叔是要回白眉宫主持大局的，不应该出现在这里啊……”上官宁也是纳闷地说道。<br/><br/>
“那要不然咱们顺着声音找过去看看……瞧是不是你们白眉宫的人……这边的声音，还是不大，听得不是特别清楚，难以确定喊话的人都是谁……”张禹说道。<br/><br/>
“好。”上官宁当即点头。<br/><br/>
二人下了车，跟着又右侧下了过去，朝树林中走去。<br/><br/>
树林中依旧有呼喊的声音，他俩只管顺着声音寻找，声音越来越清楚。<br/><br/>
这时，斜前方不远处，响起了一个女人的呼喊声，“齐师叔！齐师叔……”<br/><br/>
一听到这个声音，上官宁心头一动，直接叫道：“是我师父！”<br/><br/>
张禹也听了出来，这个声音比较熟悉，好像正是冯崇绝的。<br/><br/>
“走，咱们过去！”张禹说道。<br/><br/>
上官宁也加快脚步，一边跑一边喊道：“师父！师父！”<br/><br/>
“是小宁吗？”前面很快响起了冯崇绝的声音。<br/><br/>
“是我，师父！”上官宁激动地叫道。<br/><br/>
这一来，两下一起迎着对方跑去，张禹能够听得出来，冯崇绝那边，也不止一个人，差不多能有五六个。<br/><br/>
等到见面，一点没错，在冯崇绝的身边，还跟着四个小道士。<br/><br/>
“师父，您怎么在这里……听你的喊声，好像是在找人啊……”上官宁一见到冯崇绝，立刻好奇地问道。<br/><br/>
“别提了，齐师叔失踪了……”冯崇绝皱眉说道。<br/><br/>
“失踪了……是太师叔……”上官宁不可思议地说道。<br/><br/>
“正是。”冯崇绝点了点头。<br/><br/>
“怎么会失踪呢……太师叔，不是说回白眉宫主持大局么……这、这怎么会跑到这里……”上官宁更加纳闷起来。<br/><br/>
“具体情况当时我也不太清楚，是这边的交警给白眉宫打的电话，说是一辆咱们白眉宫名下的suv在这里发生交通事故，车内的司机死亡，让我们过来看看。于是，我就和两个师兄带着弟子赶了过来，到了之后才发现，车内死了的弟子正是贾师兄门下的。我当即联系了贾师兄，这才得知，这辆车是昨天晚上离开的大江乡，车内除了开车的弟子之外，还坐着齐师叔。只是，警方赶到肇事现场的时候，并没有看到，车内还有其他的人。”冯崇绝说这话的时候，显得颇为无奈，“警方这边找不到人，那只能是咱们白眉宫自行寻找了……我们一直找到现在，也没有看到齐师叔的影子……唉……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46182792"&nbsp;&nbsp;chaptername="第3454章&nbsp;&nbsp;车祸">加入书签</a>
</div>
