    
        <br/><br/>    龙我带着重编程之力一脚踢向了老檀，就在他就快踢中老檀的时候，镜飞彩却突然挥出一剑，劈在了龙我的身上。
<br/><br/>    镜飞彩的攻击力对龙我来说不算什么，不过被他这一干扰，龙我的攻击也没能命中老檀，而是角度偏移，与老檀擦肩而过，踢在了他身后的空地上。
<br/><br/>    “纳尼？”虾饺懵逼地望向了镜飞彩。
<br/><br/>    “那家伙在干什么？”刚来的花家大我和西马妮可也看到了这一幕。
<br/><br/>    “Brave，果然如此吗……”花家大我眉头皱起，从老檀之前单独带走镜飞彩，他就开始有所怀疑了。
<br/><br/>    “飞彩，为什么？！”龙我“难以置信”地喝问道。
<br/><br/>    “喝啊！”镜飞彩还没回应，老檀就趁机一把挣开了抱住自己的虾饺。
<br/><br/>    “辛苦你了！”老檀拍了拍镜飞彩的肩膀。
<br/><br/>    “你为什么要帮助这个男人！”功亏一篑的虾饺愤怒地瞪着镜飞彩。
<br/><br/>    “因为他是我雇来管理你们这些假面骑士的！”老檀一副算无遗策的样子，双手负背淡然道。
<br/><br/>    “Dangerous Zombie，你的确很有开发游戏的才能，然而你却毫无成为人上人的器量！”老檀开始指点江山。
<br/><br/>    “劳动了就有收获，掌握了人心就掌握了公司，这才是管理公司的方法！”
<br/><br/>    “Taddle Fantasy现在就是我的左右手了！”老檀再次拍了拍镜飞彩的肩膀，然后转身离去。
<br/><br/>    镜飞彩甩了甩身后的披风，也一言不发地跟着离开了。
<br/><br/>    “好了，大家都散了吧！”龙我解除变身，摆了摆手道。
<br/><br/>    “龙我，飞彩他是不是……”Poppy一路小跑道了龙我身边，低声开口道。
<br/><br/>    她虽然不知道龙我和镜飞彩的具体计划，但是一开始龙我让镜飞彩去做“卧底”的时候她也是在场的，所以多少有些猜测。
<br/><br/>    “嘘！”龙我对她眨了眨眼，“你就当作是真的就行了！”
<br/><br/>    “嗯嗯！”Poppy秒懂，就当做是真的，那就是假的喽！想到电视里为了保护卧底的安全都要保守秘密，她一瞬间就换成了一副难以置信的表情。
<br/><br/>    龙我：“……”
<br/><br/>    女人果然是天生的影帝，恐怖如斯啊！
<br/><br/>    “飞彩背叛了？！”CR里，刚为镜飞彩准备了一份蛋糕的院长从龙我嘴里得知了这个消息，顿时陷入了呆滞。
<br/><br/>    “没错！”龙我一脸沉重地点了点头。
<br/><br/>    “没道理啊，他是不可能这么做的！”院长不敢相信地晃起了脑袋。
<br/><br/>    “他一定是有什么理由的！”Poppy急忙道，表现出了自己应该表现出的样子。
<br/><br/>    “檀正宗说过，‘劳动就有收获，掌握人心就掌握了公司’，这句话应该有什么含义。”龙我偷偷给她点了个赞，然后开口道。
<br/><br/>    “对了，飞彩说过，原型卡带现在在檀正宗手里吧？”Poppy“回忆”道。
<br/><br/>    “那些卡带里有着至今为止所有消灭的人的数据啊！”龙我和Poppy一唱一和地引导着。
<br/><br/>    “檀正宗大概就是借此来控制镜医生的吧？”虾饺有气无力地猜测道。
<br/><br/>    “所以对飞彩来说，酬劳就是……”通关视频连接，在花家大我的小诊所里一起开着会的西马妮可恍然。
<br/><br/>    “嗯，就是Brave消灭的恋人的数据了。”花家大我接话道。
<br/><br/>    “M，现在你心里怎么看待镜医生？”虾饺问道。
<br/><br/>    “当然是不能原谅了！”不知何时出现在CR里的Parado突然开口道。
<br/><br/>    “Bu、Bu、Bugster？！”看见他，院长立马被吓了个半死。
<br/><br/>    “Parado，Graphite！”虾饺紧盯着两人，“你们怎么来了！”
<br/><br/>    “Genm，我们有问题要问你！”Graphite上前几步，“Kamen Rider Chronicle的最终Boss，Gamedeus到底是什么？”
<br/><br/>    “我凭什么要告诉你们？”虾饺双手抱胸，不屑一顾道。
<br/><br/>    “快回答我们！”Parado突然出现在了躲在角落的院长身边，手持故障驱动器挟持了他。
<br/><br/>    “我和你们可没什么好说的！”虾饺仍然回绝道，院长和他又没什么关系，拿他来威胁自己不是搞笑吗？
<br/><br/>    “Gamedues是全知全能的神！”不过他不在意院长，Poppy在意啊，见到这种情形，赶忙开口回答了起来，“除了传说中的战士Cronus外，谁都无法将其攻略！”
<br/><br/>    “原来如此！”Parado随手推开了院长，“反过来说的话，只有Gamedues才能打败Cronus喽？”
<br/><br/>    “那么Cronus再也别想肆无忌惮了！”两人直接消失，Graphite走之前还顺便把院长之前放在了桌上的那一盘蛋糕给连盘端走了。
<br/><br/>    不愧是镜飞彩恋人小姬所诞生出来的Bugster，这爱吃甜食的习惯也被良好地继承了吗？
<br/><br/>    “院长，你没事吧？”Poppy上前询问道。
<br/><br/>    “Poppy Pipopapo，多亏你救了我啊！”院长一把抓住了Poppy的手，一脸痴汉相地感谢起来，Poppy连忙嫌弃地甩开了他的手。
<br/><br/>    “……”院长欲哭无泪，还好及时响起的急救通讯让龙我好Poppy离开了CR，缓解了一下他的尴尬。
<br/><br/>    “这次是加顿的病毒吗？”找到患者后，Poppy立马使用游戏观察仪检测了一下他的病症。
<br/><br/>    “这种事不用测都知道了啊。”龙我无语地看了Poppy一眼，这么大一只加顿就站在你面前，你都看不见的吗？
<br/><br/>    “……”Poppy尴尬一笑，带着患者走到了一边。
<br/><br/>    【Maximum Mighty X！】
<br/><br/>    “对面的加顿看过来~看过来~看过来！”龙我迈步走向了加顿。
<br/><br/>    “站住！”镜飞彩半路杀出，一剑劈开了龙我。
<br/><br/>    “飞彩，不要妨碍龙我做手术啊！”Poppy见状大喊道。
<br/><br/>    “为了见到小姬，我必须要拿回你的腰带！”镜飞彩状似发狠，其实是给龙我透露了自己目前的任务。
<br/><br/>    “我是不会放弃手术的，想要腰带，除非打败我！”龙我眉头一挑，开口道。
<br/><br/>    镜飞彩瞬间明悟龙我的意思，当即开启了决胜技。
<br/><br/>    【Gachon！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Gachan！】
<br/><br/>    【Taddle Critical Slash！】
<br/><br/>    镜飞彩一剑挥出，紫色的能量剑刃迅速飞向了龙我，龙我则是微微跃起，看起来是想躲避攻击，实则却是调整了高度，让镜飞彩的攻击准确命中了自己的腰带。
<br/><br/>    【Gashon！】
<br/><br/>    【Victory！】
<br/><br/>    没有管就在一边的卡带，镜飞彩捡起龙我掉落的腰带就直接走人了，以防老檀偷听，除了故意透露自己的目的，两人自始至终都没有过多的交流。
<br/><br/>    至于加顿，也早就在镜飞彩挡住龙我的第一时间就溜了。
<br/><br/>    “龙我！”Poppy见到Lv.99的龙我一下子就被Lv.50的镜飞彩给秒了，愣了好一会才反应过来，上前扶住了龙我。
<br/><br/>    “我没事。”龙我摇了摇头示意了一下。
<br/><br/>    “但是你现在没了腰带，该怎么战斗啊？”Poppy担忧道。
<br/><br/>    “没事，腰带的开发者都在我们这，还怕什么没腰带？”龙我笑道。
<br/><br/>    “也是哦！”Poppy这才恍然。
<br/><br/>    而镜飞彩拿到龙我的腰带后，径直返回了Genm公司。
<br/><br/>    “不错嘛！”老檀惊讶地看着摆在自己面前的腰带，“你是怎么拿到手的？”
<br/><br/>    “实习医生他没有还手。”镜飞彩道。
<br/><br/>    “嗯，挺符合他的性格的。”老檀了然地点了点头。        <br/><br/>