    
<br/><br/>    
陶宝看着女人有些眼熟，一时想不起来，好像是哪个明星。她不关注明星，只是手机上有时会弹出娱乐新闻来。

<br/><br/>    
看来，穿着光鲜的人大部分都是不好惹的。

<br/><br/>    
“抱歉。”陶宝自知是自己太急撞到她的。

<br/><br/>    
武盈盈看着那娇小漂亮的脸，清纯干净，在娱乐圈里，对于漂亮的颜值，本身就会带有危险的讯号，更别说这女孩还是素颜。

<br/><br/>    
不过武盈盈自认也不会被比下去，自己全身上下是名牌，而这个女孩全身上下加起来都没有一百块钱吧！

<br/><br/>    
“你是这里的服务员吧？知道我身上的衣服多少钱么？你赔得起么？一句道歉就可以了事的？”

<br/><br/>    
陶宝看了眼她身上的衣服，好像没有哪里坏吧？她又不是刀子，碰一下就破的？

<br/><br/>    
而这种高级餐厅的服务员也是个势利眼，有钱人欺负没钱的，就当做看不到。

<br/><br/>    
陶宝不想跟这种刁蛮的女人说什么，关键门外的司冥寒已经要进来了，转身就想往里跑。

<br/><br/>    
“你别走！”武盈盈一把抓住她。

<br/><br/>    
陶宝没逃得掉。

<br/><br/>    
餐厅的门被推开，司冥寒自带气场地走进来，店内的负责人忙恭恭敬敬地迎接，还惶恐，似乎并不知道司冥寒会过来，“司先生，要清场么？”

<br/><br/>    
“不用。”

<br/><br/>    
陶宝立刻在司冥寒看到自己之前转过身背对着。

<br/><br/>    
武盈盈的表情在看到司冥寒时却是喜悦，也顾不上陶宝了，忙迎了上去，“冥寒哥，你来了！我也是刚到的。”

<br/><br/>    
司冥寒冷厉的黑眸淡淡地扫过，落在背对的陶宝身上，阴鸷而危险。

<br/><br/>    
陶宝看不到后面，但总觉得司冥寒出现后，整个餐厅的氛围都在变化，压迫得她喘气都不顺畅。

<br/><br/>    
更别说身上一股往骨头里钻的寒意了。

<br/><br/>    
武盈盈见司冥寒在看陶宝，心里不安，不会是看上这女孩了吧？

<br/><br/>    
忙说，“冥寒哥，我们进去吧？我都饿了。”

<br/><br/>    
“嗯。”

<br/><br/>    
陶宝站在过道边，在司冥寒经过自己身边的时候，浑身紧绷到了极限，那掠过的气场刮到她的身体，不由微微的颤抖，呼吸都要停止了。

<br/><br/>    
司冥寒一走过去，陶宝立刻再转身，面朝大门，然后就僵着背脊走出去。

<br/><br/>    
走出去后立刻狂奔，奔到再也看不到那家高档餐厅才停下。

<br/><br/>    
捂着砰砰跳的心口，还好司冥寒没有发现她。

<br/><br/>    
说过要在他看不到的地方，这么快就又遇到了，司冥寒会直接把她挫骨扬灰吧……

<br/><br/>    
那家餐厅就算是不拒绝她也没法去，司冥寒会去那里吃饭，碰到了还是不好。

<br/><br/>    
原来那个凶巴巴的女人是和司冥寒认识的，看样子关系还不错。尤其是那个女人，在看到司冥寒时眼里的喜悦就像是看到喜欢的人。

<br/><br/>    
司冥寒并没有拒绝，而是一起吃饭。

<br/><br/>    
包厢内，武盈盈温柔多情的声音响起，“好久没有来这里吃饭了，冥寒哥，你来过么？”

<br/><br/>    
“没有。”

<br/><br/>    
武盈盈心里更开心了，“这家的菜还不错，下次我们再来可以么？”

<br/><br/>    
“你是大明星，不忙？”司冥寒拿出烟来，打火机啪嗒一声，点燃了烟。

<br/><br/>    
“最近不忙。”

<br/><br/>    
武盈盈看着司冥寒点燃，抽烟的姿势，散发着成熟性感的魅力，A气十足，看得她心跳加速。

<br/><br/>    
武盈盈是曾经司冥寒母亲还在世时比较喜欢的，那时候她还未成年。两家虽然是门当户对，但武家心气高，倒是希望找到权势更大的豪门，所以既没回应也没有拒绝。

<br/><br/>    
司冥寒离开司家后，武家和司家就来往的少了。

<br/><br/>    
直到KING集团的拔地而起，权势覆盖整个京都，武家才迫不及待地想攀这门亲事。知道司冥寒和司家的不对付，更是站在司冥寒这边表忠心。

<br/><br/>    
“冥寒哥，我听说上次司家生日宴，你去了？”武盈盈迟疑了下问道。

<br/><br/>    
司冥寒敛着黑眸没说话，脸上古井无波，看不出什么来。

<br/><br/>    
“我还听说，那个女人还有个女儿，也去了？真是够不要脸的，想把全家都搬去司家么？小三就是小三，不知道她的女儿是不是跟她一个德性呢……”武盈盈的话在对上司冥寒那双鹰隼可怕的黑眸时，顿时卡住。

<br/><br/>    
司冥寒冷冷地收回视线，浑身的气场都变了，将烟蒂摁灭在烟灰缸内，起身道，“我还有事。”

<br/><br/>    
说完就走了。

<br/><br/>    
“冥……”武盈盈慌地站起身，然而司冥寒走出包厢头也不回，气得她直跺脚。

<br/><br/>    
她说错什么了？答应了一起吃饭的，说走就走？

<br/><br/>    
武盈盈气得坐下，怕是不能提那边，可是她是在帮他说话啊，是站在他这边的。

<br/><br/>    
想着，说得让司冥寒高兴，她就趁机提两家结婚的事情。

<br/><br/>    
她都快三十了，家里忌惮司冥寒的权势不敢说，只能她来说了，自己的幸福就得自己争取，这也是无可厚非的。

<br/><br/>    
司冥寒现在的权势让人忌惮又充满诱惑力，谁不想高攀？只要嫁给司冥寒，那便是整个京都最尊贵最有钱的女人了，不知道多少女人眼巴巴的望着这个位置呢！

<br/><br/>    
武盈盈却觉得，这个司太太的位置，谁也别想争过她！

<br/><br/>    
陶宝中午没地方吃饭，也是为了省钱，买了瓶矿泉水和一块面包，便去了街心公园坐在长椅上啃了。

<br/><br/>    
手机响起来，陶宝最期待的是哪家公司的面试电话，一看那熟悉的号码，她无语地将手机放一边。

<br/><br/>    
可手机一直响，断了一次，继续打。

<br/><br/>    
陶宝接听，“你到底要干什么？”

<br/><br/>    
“在哪？”

<br/><br/>    
“地球上。”

<br/><br/>    
“……”司垣齐。“我去阳光小区找你。”

<br/><br/>    
“不要！”陶宝忙拒绝，生怕他真去阳光小区一家一家地找，“我在街心公园。”

<br/><br/>    
陶宝手里的面包还没有吃完，司垣齐来了，直接在她身侧坐下，“就吃这个？”

<br/><br/>    
陶宝不回答这个问题，“你找我干什么？”

<br/><br/>    
“拿衣服。”

<br/><br/>    
“……”陶宝咀嚼的动作缓慢下来，居然是来要衣服的？

<br/><br/>    
“你扔了。”司垣齐微微侧身，黑眸盯着她。

<br/><br/>    
盯得陶宝浑身发毛，“当然没有！在我家里。”

<br/><br/>    
司垣齐和她相处了两年，陶宝撒没撒谎，他一眼就能看出。没有拆穿她，夺过她手里的面包，准确无误地扔进两米外的垃圾桶内。

<br/><br/>    
陶宝僵了下，随即吼道，“司垣齐，你干什么！”

<br/><br/>    


<br/><br/>