
“儿臣……”<br/><br/>
墨翰羽刚说了俩字儿，墨宗然又忍不住展开《西游记》。<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
墨宗然再一次哈哈大笑，指着其中一幅插图对墨翰羽道，“老二你瞧瞧，这个妖怪长得也忒喜人了！”<br/><br/>
墨翰羽不敢苟同。<br/><br/>
他还是第一次听到，有人用“长相喜人”来形容一个妖怪的！<br/><br/>
在他看来，这妖怪长得也忒可怕了！<br/><br/>
一个牛头、长长的牛角、牛鼻子上还挂着两个环……<br/><br/>
他咽了咽口水，“这牛头看起来很肥，一定很好吃吧！可以用来做涮牛肉、红烧牛肉、孜然牛肉……”<br/><br/>
他开始报菜名儿了。<br/><br/>
这些菜名，都是他在明王府蹭饭吃到过的。<br/><br/>
墨宗然一书砸了过去，“混账东西！就知道吃！看看你那饿死鬼投胎的样！”<br/><br/>
“说！想跟朕说什么事？！”<br/><br/>
墨翰羽被砸的眼冒金星，连忙捂着头答道，“父皇，前些日子父皇不是在为，给圆宝改名字犯愁吗？”<br/><br/>
一听这话，墨晔停下了动作，眼神沉沉的看着墨翰羽。<br/><br/>
他若敢说出什么稀奇古怪的名字来，他就敢从桌上跳过去打爆他的狗头！<br/><br/>
一听这事儿跟圆宝有关……<br/><br/>
墨宗然立刻放下书，一本正经的看着他，“有话快说有屁快放！”<br/><br/>
他宝贝乖孙孙的事儿，就是最重要的！<br/><br/>
比《西游记》还要重要！<br/><br/>
“儿臣心想，父皇想取个有内涵、又霸气十足，一听就让人不敢招惹的名字。儿臣前几日便想到了，可以叫……”<br/><br/>
墨晔眯了眯眼，眼中闪烁着危险的光芒。<br/><br/>
想着“墨天霸”这个名字，那一日在云国公府，被墨晔他么全员否定……<br/><br/>
再看看墨晔握成拳头、无声威胁他的双手，墨翰羽缩了缩脖子。<br/><br/>
他凑近墨宗然耳边，低声说道，“父皇，儿臣觉得，‘天霸’这个名字挺不错的！很有我们皇家气质啊！”<br/><br/>
他还是不死心。<br/><br/>
仍然觉得，没有任何名字比“墨天霸”更好了！<br/><br/>
若圆宝不喜欢，他以后的儿子，一定要叫墨天霸！<br/><br/>
墨宗然皱了皱眉，没有反对也没有赞同。<br/><br/>
墨翰羽一看好像有戏，趁热打铁，“父皇，上为天，这就是身份尊贵的意思。”<br/><br/>
“霸，就是霸气！还有哪个名字，比这个名字更霸气尊贵的了？！”<br/><br/>
墨宗然抚着下巴，“言之有理……”<br/><br/>
墨晔沉着脸，“父皇，宁儿说过，‘父亲’这个称呼，还可以用另外一个词语代替。”<br/><br/>
“什么词？”<br/><br/>
“爸爸。”<br/><br/>
墨宗然老脸一愣，“爸爸？霸霸？”<br/><br/>
他又抄起手边的《西游记》，二话不说朝着墨翰羽砸过去，“你这个混账东西！你脑子里除了饭，还有其他的东西吗？！”<br/><br/>
墨翰羽后退两步，一屁股坐在了地上。<br/><br/>
他无辜的抱着头，“父皇，儿臣又怎么惹您生气了？！”<br/><br/>
方才父皇不还说他言之有理吗？<br/><br/>
怎的转眼间，就又砸他骂他了？！<br/><br/>
墨宗然气得胸口剧烈起伏，吹胡子瞪眼的瞪着墨翰羽，“你还敢顶嘴！朕能叫朕的宝贝孙孙爸爸吗？！”<br/><br/>
“怎么不可以叫霸霸？”<br/><br/>
墨翰羽脑子还没转过弯，“我们不都要喊他霸霸吗？”<br/><br/>
“霸霸，霸霸！这个名儿多好，霸气又不失可爱……”<br/><br/>
他呆头呆脑的说道。<br/><br/>
墨宗然被气的头疼，一脚踹了过去，“滚！”<br/><br/>
墨翰羽不知道自己错在哪，从地上爬起来一溜烟跑出去了。很快又折返回来，趴在门口壮着胆子说道，“父皇，您如今脾气越发暴躁了！”<br/><br/>
“绾宁说，您现在很像个暴君！”<br/><br/>
如今他也只敢拿云绾宁说事了……<br/><br/>
墨宗然还没开口，倒是墨晔抓起手边的砚台就朝着门边砸了过去。<br/><br/>
墨翰羽躲得很快。<br/><br/>
砚台没砸中他那颗猪头，倒是砸在了门框上，房门颤抖了一下。<br/><br/>
“没砸中！嘻嘻嘻。”<br/><br/>
墨翰羽得意忘形，不想砚台里的墨汁洒的他满脸都是。墨晔抓起手边的狼毫又掷了过去，又快又准又狠！<br/><br/>
狼毫直接刺中墨翰羽的头……发。<br/><br/>
他顿时不敢动了，脸上笑容也僵住了。<br/><br/>
“你若再拿宁儿说事，本王就不只是会刺中你的头发了。”<br/><br/>
这狼毫，会直接从他脑门儿穿过去！<br/><br/>
见他面色阴冷，墨翰羽便知这厮不只是单纯的威胁他。<br/><br/>
“好嘞，二哥知道了。那我就不打扰老七你批改折子了，咱们兄弟改日再聚，我先走一步了……”<br/><br/>
墨翰羽吞了吞唾沫，小心翼翼的后退一步，落荒而逃。<br/><br/>
墨晔当着他的面“行凶”，墨宗然也没有阻止。<br/><br/>
从前还日日训斥，不让他们兄弟间反目，兄弟几人要互敬互爱云云。<br/><br/>
可如今，墨宗然只当没看到。<br/><br/>
这老头子双标的很！<br/><br/>
“老七啊。”<br/><br/>
他吩咐苏炳善将地上的《西游记》捡起来，宝贝似的擦了擦灰尘，这才说道，“那小黑小白的事儿，怎么处理的？”<br/><br/>
“可有结果了？”<br/><br/>
“回父皇，二哥还在调查中。”<br/><br/>
“你为何没调查？朕能指望上你二哥？怕明年这时候，他都查不出结果吧！”<br/><br/>
墨宗然很没有帝王风范的翻了个白眼。<br/><br/>
“父皇。”<br/><br/>
墨晔抬起头，一本正经的看着他，“二哥其实不笨。”<br/><br/>
墨翰羽瞧着只会干饭，但先前墨炜第一次出府时，他也曾提醒过他。当时墨翰羽说的那些话，可不像是只会干饭的人说出来的。<br/><br/>
逻辑清晰，条条在理。考虑周全，引人深思。<br/><br/>
“父皇应该给二哥一次机会，让他证明自己。”<br/><br/>
“证明自己？”<br/><br/>
墨宗然嗤笑，“证明他只会吃？”<br/><br/>
墨晔眼神微闪，“父皇，此次小黑小白事件，的确疑点重重。”<br/><br/>
“儿子已将小黑严加看管，在彻底还他清白之前，儿子不会让任何人接近他。”<br/><br/>
看管小黑，并非是怀疑他，更多的是为了保护他。<br/><br/>
“小白的尸体也还未曾下葬，宁儿用了一种特殊的药水，可以保持他的尸体一年内不会腐烂变形，直到真相大白。”<br/><br/>
一年时间，足够墨翰羽查出真相了吧？！<br/><br/>
“嗯。”<br/><br/>
墨宗然点点头，“那么此次，咱们就拭目以待，看老二能查出什么了！”<br/><br/>
墨晔也很好奇，墨翰羽到底能查出什么样的结果。<br/><br/>
对墨翰羽，他心中有几分怀疑、却又因为自己对他的怀疑，而陷入怀疑！<br/><br/>
他正想的出神，耳边就传来墨宗然的声音，“老七啊，朕也还有件事儿打算跟你商议商议……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148373"&nbsp;&nbsp;chaptername="第485章&nbsp;&nbsp;墨翰羽讨打">加入书签</a>
</div>
