
“银......银卡？而且还是闪银卡？！！！”<br/><br/>
男服务人员激动地从前台走了出来，毕恭毕敬地检验了一番苏诺那张银色的卡片。<br/><br/>
“卧槽！苏诺你哪儿来的银卡？“<br/><br/>
“靠靠靠！不对！苏诺你到底是......”<br/><br/>
身旁的林彦宇也彻底震惊了，说话的声音也微微颤抖。<br/><br/>
“果真是限量级的银卡！这位客人实在是抱歉，刚才对您和您的朋友态度欠佳！还请客人海涵海涵。”<br/><br/>
“请跟我来这边......”<br/><br/>
男服务人员感觉自己后背惊出一身冷汗。<br/><br/>
他强作镇定打着手势指引苏诺二人，往内场的方向走去。<br/><br/>
“苏诺，你这银卡是哪里搞到手的啊？而且还是闪卡。这可不是一届平民能拿得到的东西啊......”<br/><br/>
林彦宇跟了上去，压低声音问苏诺。<br/><br/>
别人不清楚，可他情报专家可是清楚这银卡意味着什么！<br/><br/>
这边的特权卡从低到高分别是绿卡、蓝卡、紫卡、银卡、金卡和黑卡！<br/><br/>
像他手里的绿卡VIP是最基础的入场券！花个小二十万就能在黑市买到！<br/><br/>
<br/><br/>
稍微高级一点的蓝卡，多花点钱和人脉也能搞到个一张。<br/><br/>
但从紫卡开始就不一样了！<br/><br/>
紫卡就意味着你起码得是个有点背景的人物！<br/><br/>
而银卡的身份则是代表着卡片主人背后的势力在这片区域内已经得到了“老板”的认可！<br/><br/>
至于金卡和黑卡，那是“老板们“、金主还有庄家才有的身份证明！是根本就不会发放的！<br/><br/>
闪光则代表着限量级，也就是数量一定，不会新增！<br/><br/>
现在苏诺手里捏着一张闪银卡！这属实是给百晓生整不会了！<br/><br/>
大家都是同学，你却摊牌了？<br/><br/>
这让苏诺在林彦宇心中的印象变得扑朔迷离了起来。<br/><br/>
“这个你就别管了，反正也不重要。我只能说全凭运气！其它的无可奉告！”<br/><br/>
苏诺摆了摆手，示意林彦宇别再问下去了。<br/><br/>
“我真的麻了......难道我之前的预感是真的？苏诺你真的隐藏在平民区的大家族子弟？”<br/><br/>
被苏诺这么一卖关子，百晓生终于不再是百晓生了。他一副生无可恋的样子。<br/><br/>
......<br/><br/>
几分钟后，内场电梯直通地下二层。<br/><br/>
“我们到了，请二位贵宾......”<br/><br/>
还没等带路的服务员说完，林彦宇离开电梯，踏入了地下二层光亮的大厅之中。<br/><br/>
“祝尊贵的客人玩的愉快。”<br/><br/>
苏诺微微点了点头，轻轻踱步向前，便看到了大厅内的五个大字。<br/><br/>
黑皇竞技场。<br/><br/>
这里原来是一处隐藏的地下竞技场！怪不得林彦宇会说会有免费的陪训打手！<br/><br/>
“嘀！刷卡成功！”<br/><br/>
走线前方的林彦宇率先刷卡，通过了身份检验。<br/><br/>
“积分为0？这机器里面还有积分记录？”<br/><br/>
看着机器上显示的数字，苏诺略微思考了一下，也刷卡通过了身份检验。<br/><br/>
“嘀！刷卡成功！”<br/><br/>
积分为13！<br/><br/>
竞技场内吵闹的呐喊声、欢呼声传到了大厅之中，观众的情绪宣泄似乎都要弥漫到了大厅中来。<br/><br/>
“这积分有什么用啊？还有......”<br/><br/>
还没等苏诺接着问下去，林彦宇就用行动回答了他。<br/><br/>
“你指的方向......”<br/><br/>
顺着对方手指的方向，苏诺看向了大厅左侧的好几块超清液晶屏。<br/><br/>
其中两块赫然写着积分奖励兑换的列表。<br/><br/>
联盟币、至纯源晶、潜能激发药剂、狂暴药剂、元素能量块......<br/><br/>
甚至还有一些非常特别的装备，譬如红外线感知仪、半体式飞跃装置等等。<br/><br/>
“这黑皇竞技场的积分兑换列表，还真是种类繁多呢......”<br/><br/>
在快速浏览完这些后，苏诺着重看向了那个亮着战绩排名的显示屏。<br/><br/>
【1st：梦魇，胜率82%，累计积分996！】<br/><br/>
【2nd：蛮罗，胜率70%，累计积分802！】<br/><br/>
【3th：哈撒及，胜率61%，累计积分688！】<br/><br/>
【......】<br/><br/>
“所以说苏诺你没来过这地方啊？”<br/><br/>
林彦宇开口问道，而后指了指两个通道中右边那个，示意苏诺一起进去。<br/><br/>
“肯定没啊，你看我这反应不就知道。”<br/><br/>
苏诺耸耸肩，迈向了通道之中。<br/><br/>
“据我了解到得信息，这黑皇竞技场和上面的万兴百货大楼都是一个大家族的产业。”<br/><br/>
“走吧！这里面肯定很有趣！”<br/><br/>
二人穿过悠长又漆黑的通道，终于来到了竞技场之中！<br/><br/>
在光线进入苏诺眼睛里的那一刻，他看到了前方那方方正正的擂台场地里，各种精灵浴血奋战的场景。<br/><br/>
“三合一磁怪，用加农光炮解决它！”<br/><br/>
“跟它搏命！火爆猴！”<br/><br/>
“快拳郎，音速拳收尾！”<br/><br/>
“快站起来电龙！这场输了要输三百万啊！”<br/><br/>
“五号擂台对战马上开始！老板们赶紧下注，买定离手啊！赔率1:9啊！”<br/><br/>
“两百万，买那只快泳蛙赢！”<br/><br/>
“懂不懂什么叫梭哈的艺术啊！五百万买，那只烈焰马必胜！”<br/><br/>
“我跟了！一百万的烈焰马！”<br/><br/>
“五十万，烈焰马！九倍啊！”<br/><br/>
......<br/><br/>
耳旁观众们豪掷万金的声音让苏诺有些失神。<br/><br/>
精灵对战，积分排行，巨额金钱的流通......无数的因素使得这个地下舞台热闹非凡、人满为患！<br/><br/>
怪不得那名男服务生会限制客人的入场等级！<br/><br/>
原本无比宽阔的场地内，现在可以说是拥挤的一批！<br/><br/>
不少情绪高涨的观众都是直接站着眺望竞技场中心的擂台战！<br/><br/>
这里是实力玩家和金钱玩家的舞台！这里是碧海城龙家豪奢的家族产业！<br/><br/>
精灵对战在这里成了全场瞩目的火热表演剧！<br/><br/>
一方的胜利或失败都将会瞬间引起一波人或者另一波人的欢呼。<br/><br/>
这正是黑皇竞技场内永不停息的呐喊、哀嚎的原因之所在！<br/><br/>
“妈的！你是怎么找到这种地方的？”<br/><br/>
苏诺理了理自己有些发乱的刘海，将自己的心情平复了下来，周围人躁动不安的情绪有些影响到他的思绪。<br/><br/>
“去黑市找小道贩子买的情报！怎么样，你满意不？”<br/><br/>
“这里可比你一个人陪你自己的精灵训练，要有意思的多，不是吗？”<br/><br/>
“那么多免费的打手等着你去挑战！”<br/><br/>
林彦宇给了苏诺意味深长的一笑。<br/><br/>
“呵呵。确实满意！这里正是我的舞台！”<br/><br/>
苏诺的嘴角勾起一道完美的弧度。<br/><br/>
与此同时，五号擂台中，烈焰马浑身带着炽热的火焰勇猛地冲向了它的对手快泳蛙......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160319"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;黑皇竞技场">加入书签</a>
</div>
