    
<br/><br/>    三日后的夜。
<br/><br/>    一道鬼鬼祟祟的身影，翻墙进入别院。
<br/><br/>    熟门熟路的摸到房门前，自衣袖中取出一把钥匙，打开房门，行了进去。
<br/><br/>    没有点灯，而是在黑暗中小心翼翼的摸索着前行，待行至桌边，摸起桌面上的仪器，便向外行去。
<br/><br/>    然而……
<br/><br/>    他还未行至门口，大敞着的房门，突然关上。
<br/><br/>    前行中的身影被吓了一跳，警惕的向四周环视一圈，可奈何房间内实在是太黑，愣是什么也看不清。
<br/><br/>    “在找我吗？”冰冷毫无感情的嗓音，在黑暗中幽幽响起。
<br/><br/>    手拿仪器得男子，吓得两腿一软，差点摔倒与地面之上：“你、你是谁？想干什么？”
<br/><br/>    “这话应该是我问你才对？三更半夜翻墙而入，你想做什么？偷仪器吗？”黑暗中冰冷的嗓音，依旧没有丝毫的情绪起伏。
<br/><br/>    行径被戳破，手拿仪器的男子额头溢出一层细细冷汗：“你、你到底是谁？”
<br/><br/>    随着他的话音落，房间内的油灯瞬间被点燃，一瞬间，坐与不远处的众人，出现在他的视线内。
<br/><br/>    手拿仪器的男子彻底腿软，直接重重跌坐与地面之上。
<br/><br/>    “司滔！是王妃对你不够好？还是月银不够高？你竟然敢不顾死契的身份，背叛王妃？”孙文显寒着脸道：“你应该很清楚，一个签了死契的奴才，既便是将你乱棍打死，也没人敢说点什么！”
<br/><br/>    司滔闻言，吓得急忙扔掉手中仪器，重重叩首：“求王妃饶奴才一命，求王妃饶奴才一命……”
<br/><br/>    “饶你一命也不是不可以，但前提是，你想活命！”夜锦汐缓缓开口道。
<br/><br/>    司滔闻言，急忙道：“奴才想活，奴才想活……”
<br/><br/>    “那就先说说，你是从什么时候开始，帮他人做事？幕后之人是谁？他又给了你什么好处，让你敢如此的胆大妄为？”夜锦汐幽幽的望着他。
<br/><br/>    司滔额头上的冷汗，顺着额角一颗颗往下滑，却又迟迟不肯开口说话。
<br/><br/>    “看来你是不想活！”话音落，夜锦汐对着不远处的紫鸳吩咐道：“把人拖下去，乱棍打死吧！”
<br/><br/>    “是！”紫鸳上前，一把抓起他的手臂，拖着向外行去。
<br/><br/>    看着向来心慈手软的王妃，此番不像是开玩笑，司滔顿时急了：“王妃！奴才说，奴才说……”
<br/><br/>    “确定是一五一十的交代？”夜锦汐问。
<br/><br/>    司滔连连点头：“奴才一定将自己所知之事，一五一十细细道来，绝不会有半点隐瞒！”
<br/><br/>    夜锦汐闻言，望了眼紫鸳：“先把人放了吧！他若说假话，再把人拖出去乱棍打死也不迟！”
<br/><br/>    “是！”应声的同时，紫鸳松开他的手臂。
<br/><br/>    恢复自由的瞬间，司滔下意识向前爬了爬，远离这个要将他拖出去乱棍打死的女子。
<br/><br/>    “说吧！不然本王妃可没那么好的心情，再给你第二次活命的机会！”夜锦汐冷声道。
<br/><br/>    司滔不敢再耽搁，急忙如实道：“奴才是从一个半月前，开始为对方做事……他刚找到奴才时，奴才也曾严厉的拒绝过，可他开出的条件实在是太诱人，所以、所以……”<br/><br/>