    app2();<br/><br/>    叶帆一把火将装束烧了，彻底消灭证据。
<br/><br/>    他其实也犹豫了下，要不要这么做。
<br/><br/>    本来想直接神不知鬼不觉，把黄灵儿主仆直接杀了完事。
<br/><br/>    但听到这三个女人的各种恶毒言语，叶帆实在觉得，杀死她们，都便宜她们了。
<br/><br/>    这等恶毒的女人，到底是摧残了多少人？
<br/><br/>    鸿蒙宇宙看似重名节礼教，但也因此，压抑了许多邪念。
<br/><br/>    某些邪恶不断滋生，造就的，就是各种心理扭曲的人形怪物。
<br/><br/>    第二天。
<br/><br/>    白千浩来找黄灵儿，跟未婚妻培养感情。
<br/><br/>    但不知道为何，玉贞和玉莹两个婢女，老跟他抛媚眼，甚至还带一点幽怨。
<br/><br/>    黄灵儿也察觉到了这一点，有些起疑心。
<br/><br/>    晚上，白千浩跟黄灵儿喝了点小酒后，就很规矩地走了。
<br/><br/>    玉贞和玉莹伺候完黄灵儿沐浴，没多问就退下了。
<br/><br/>    两女特意回房间打扮了一番，搞得花枝招展，才来到白千浩的院子。
<br/><br/>    一路上，不少人都看到二女，颇为惊讶。
<br/><br/>    玉贞和玉莹抬头挺胸，不想让下人看扁，毕竟她们已经是未来妾室。
<br/><br/>    “爷，我们来了”。
<br/><br/>    白千浩打开门，见到二女，则是一脸发懵。
<br/><br/>    再看看二女的妖娆装束，更是心跳加快。
<br/><br/>    “玉贞玉莹，你们这是……”莫非……黄灵儿为了讨好自己，早早把两个侍女送上？
<br/><br/>    “讨厌，爷，不是您让我们姐妹来的吗？”
<br/><br/>    “贵人健忘？”
<br/><br/>    白千浩一愣，“我让你们来的？”
<br/><br/>    不等他多说什么，二女已经扑上来，抱住了他。
<br/><br/>    “爷，白天您都不搭理我们姐妹，我跟姐姐都好伤心呢”。
<br/><br/>    “就是……您昨晚不是说最喜欢我们这样长相的吗？”
<br/><br/>    “昨晚？”
<br/><br/>    白千浩更加茫然了，这到底怎么回事？
<br/><br/>    “等下！玉贞玉莹！你们说清楚！昨晚发生了什么？”
<br/><br/>    “爷……您讨厌！非要我们说出来……”“这怎么开得了口！”
<br/><br/>    玉贞和玉莹以为白千浩故意戏弄她们，娇嗔连连。
<br/><br/>    她们也不管三七二十一，推着白千浩往里屋去。
<br/><br/>    “贱人！！”
<br/><br/>    突然，一声尖锐厉斥！黄灵儿风风火火，从外面飞了进来！“我就说你们今天眉目含春，搔首弄姿，到底是何居心！”
<br/><br/>    “原来，你们竟然背着我……做这种苟且之事！？”
<br/><br/>    “本小姐都还没成亲呢！你们就这么急着争宠了！？”
<br/><br/>    玉贞和玉莹都一脸无辜，心想这不是你答应的吗？
<br/><br/>    白千浩则赶紧摇头，推开二女。
<br/><br/>    “灵儿小姐，我保证，我真的什么都不知道啊！是她们来找我的！”
<br/><br/>    “爷！您怎么可以这样？
<br/><br/>    昨晚是您找我们的！”
<br/><br/>    “是啊，昨晚您还说，是小姐允许的！”
<br/><br/>    玉贞和玉莹赶紧辩解，觉得大大冤枉。
<br/><br/>    “您吃干抹净，怎么就不认呢？”
<br/><br/>    “我……我昨晚一直在房间里，何曾去找过你们！？”
<br/><br/>    白千浩怒斥：“少血口喷人！！”
<br/><br/>    黄灵儿也怒骂道：“两个小贱人！我待你们不薄啊！你们竟然勾搭我的未婚夫！？”
<br/><br/>    “小姐！我们真没有！”
<br/><br/>    “是千浩少爷说，他知道了您跟黄瑜长老的秘密，所以您将我们姐妹送给他！”
<br/><br/>    玉贞和玉莹不管一切，只想证明清白。
<br/><br/>    “什么！？”
<br/><br/>    黄灵儿惊诧看着白千浩。
<br/><br/>    白千浩反过来也是一脸震惊！“黄……黄瑜长老？
<br/><br/>    他跟你们小姐有什么？”
<br/><br/>    白千浩身体都在颤抖了。
<br/><br/>    “臭丫头！你们瞎说什么！？”
<br/><br/>    “本小姐撕了你们的嘴！！”
<br/><br/>    黄灵儿气得身上都冒起了火焰，直接甩出两条火焰长鞭，将二女给捆绑住，狠狠摔出门去！“自己下贱，勾搭男人，还污蔑本小姐！？”
<br/><br/>    黄灵儿上去，对着两个丫鬟脸上，狠抽耳光！火焰巴掌抽在两女脸上，直接把脸都烤糊了！玉贞玉莹凄厉惨叫，哭嚎哀求。
<br/><br/>    “小姐！小姐我们错了！”
<br/><br/>    “求求您放过我们吧……”她们根本不知道怎么回事，明明她们都是按照主子要求来的。
<br/><br/>    可事到如今，她们只能苦苦求饶。
<br/><br/>    “黄灵儿！别打了！”
<br/><br/>    “再打就出人命了！！”
<br/><br/>    白千浩冲出来，一把抓住黄灵儿的手腕。
<br/><br/>    “你先说清楚！跟黄瑜长老什么情况！？”
<br/><br/>    白千浩咬牙切齿，他还跟黄瑜长老称兄道弟，感谢他送亲过来呢。
<br/><br/>    他当黄瑜是老大哥，但黄瑜……竟然！？
<br/><br/>    “我……我真没有！”
<br/><br/>    黄灵儿明显心虚。
<br/><br/>    毕竟，玉贞和玉莹不说别人，偏偏说黄瑜，显然不是空穴来风。
<br/><br/>    而且，这种危机时刻，俩丫头也不可能随口乱说。
<br/><br/>    “这里什么情况！？
<br/><br/>    灵儿，快住手！！”
<br/><br/>    毕竟是在主峰，虽然有点距离，可白仲康等不少长老，都围了过来。
<br/><br/>    玉贞玉莹见到阁主，就跟见了救星一样。
<br/><br/>    既然黄灵儿和白千浩都帮她们，她们只能求白仲康主持公道了！“阁主！阁主救救我们！”
<br/><br/>    “我们冤枉啊！是千浩少爷昨晚要我们陪他的……”“我们只是陪嫁丫鬟，少爷要我们去，我们不敢不从啊……”白仲康脸色阴沉。
<br/><br/>    “岂有此理！还未正式成亲，就算是陪嫁丫鬟，怎能如此？
<br/><br/>    ！千浩，你连这点礼数都不懂吗！？”
<br/><br/>    周围剑阁的人，都指指点点，露出鄙夷之色。
<br/><br/>    白千浩想死的心都有了！睡俩丫鬟，其实没什么大不了。
<br/><br/>    关键是，他没睡啊！！自己什么便宜都没尝到，怎么就成了一个色急的渣男了？
<br/><br/>    “千浩！你怎么如此糊涂！？
<br/><br/>    这么几天都忍不了吗！？”
<br/><br/>    白景庭大骂：“我们长房一脉脸都给你丢尽了！！”
<br/><br/>    “爹！爷爷！我冤枉啊！我真没碰他们！”
<br/><br/>    “昨晚我一直在房间里，根本没去拈花惹草！”
<br/><br/>    “这俩死丫头，分明是在污蔑我！！”
<br/><br/>    玉贞和玉莹气急。
<br/><br/>    “阁主！我们真没有！这等女儿家清白之事，我们怎会胡说？”
<br/><br/>    “我们迟早是要给千浩少爷的，没必要提前去勾引啊！”
<br/><br/>    一群人听了，倒也有道理。
<br/><br/>    “父亲，我看这中间是有误会，千浩这孩子，最懂礼数，不会乱来的”，白景庭说。
<br/><br/>    “没错，一定是这俩侍女作妖！”
<br/><br/>    一些支持长房的人也纷纷唾弃。
<br/><br/>    玉贞和玉莹被烧焦的脸上，不断落泪。
<br/><br/>    “没有……我们真没有……是千浩少爷说，他知道了我们小姐和……”不等俩丫头继续说下去，黄灵儿眼露杀机！“嘭嘭！！”
<br/><br/>    一道金轮扫过，直接将俩侍女的脑袋切割爆炸！“两个不知廉耻的贱婢！丢我火麟宫的脸，还挑唆藏锋剑阁的关系！”
<br/><br/>    黄灵儿将二婢女杀死后，对白仲康行礼。
<br/><br/>    “阁主恕罪，让您见笑了！”
<br/><br/>    “灵儿相信千浩公子，必然是正人君子，是这俩丫鬟作妖！”
<br/><br/>    白仲康脸色阴沉。
<br/><br/>    虽然二女没说完，就被灭口了。
<br/><br/>    但是，刚才明显是要透漏，黄灵儿跟某个男人的苟且关系。
<br/><br/>    旁人或许不信，但……白仲康却知道，黄灵儿必然是那种女人！不仅如此，旁边的白千浩，更是心都在滴血，牙齿都快咬碎了！黄灵儿这一次灭口，分明就坐实了，她和黄瑜的关系！“上梁不正，下梁歪，有其主，必有其仆……”白仲康实在看不过去，冷冷瞪了黄灵儿一眼。
<br/><br/>    黄灵儿脸色尴尬，只能装作没听懂。
<br/><br/>    但心里已经快气炸了！死老头！不就这么点事，补偿你，你自己没胆子要，现在还抓着不放了！？<br/><br/>