    　　“正红鬼王，您是堂堂九幽鬼帝的杀魔战将。
<br/><br/>    　　就算完颜晟是金国的皇帝，也不能越过鬼帝，直接使唤您吧？”
<br/><br/>    　　令狐天冲此刻已经没有再战的底牌，只能在言语上尽量拖延。
<br/><br/>    　　希望这里的事情，能被阴司府发现，从而过来调停。
<br/><br/>    　　如果阴司府的人发现不了，那今天，他令狐一家就损失惨重了。
<br/><br/>    　　“这是我自己的事情，不需要你去知道！”
<br/><br/>    　　完颜正红冷声说道。
<br/><br/>    　　别人都只知道他完颜正红是完颜晟的侄子。
<br/><br/>    　　却不知道，他父亲当年战死沙场后，完颜晟把他接进皇宫，待他如亲子一样亲。
<br/><br/>    　　只这份恩情，哪怕他在冥界的地位比完颜晟高，那也绝对不敢对完颜晟无礼。
<br/><br/>    　　说起来，正是由于他的存在，才没有什么强者敢过来收伏完颜晟。
<br/><br/>    　　否则，一个君王系英灵，早就吸引不少大城池的鬼族过来动用武力收伏了。
<br/><br/>    　　他们不来的原因，就是忌惮完颜正红。
<br/><br/>    　　“令狐天冲！”
<br/><br/>    　　完颜正红大步走了过去，一字一顿的道：
<br/><br/>    　　“刚才那一脚，我如果再加重一成魂力，你现在就不是重伤，而是直接灭魂。
<br/><br/>    　　现在我没有灭你的魂，是看在滔浪战将的面子。
<br/><br/>    　　当年我欠滔浪战将一个人情，既然你是他府里的剑道教头。
<br/><br/>    　　我便当你是他家的一条狗。
<br/><br/>    　　毕竟打狗还得看主人，所以，今天我饶你不死。
<br/><br/>    　　现在带着你的孙子，立刻离开！”
<br/><br/>    　　他的话音平静，好像要杀令狐天冲，就跟吃饭喝水一样简单。
<br/><br/>    　　令狐天冲的目光凝重到了极点，令狐归斩更是面带惊慌，看着自己的爷爷，但他却连话都不敢多说。
<br/><br/>    　　令狐天冲心头无比挣扎。
<br/><br/>    　　他的孙子说过，这辈子，除了李师师之外，不会娶其他任何女人。
<br/><br/>    　　现在如果他不再干涉，那李师师必定会被完颜晟收进后宫。
<br/><br/>    　　令狐天冲是令狐家族的家主，他不能看着自己的孙子死。
<br/><br/>    　　冥界的女人多的是，但孙子只有这一个。
<br/><br/>    　　在沉默片刻，令狐天冲忽然厉声道：
<br/><br/>    　　“斩儿，我们现在立刻退走！”
<br/><br/>    　　“什么？”
<br/><br/>    　　令狐归斩一的惊愕。
<br/><br/>    　　“那李师师怎么办？不管她了吗？”
<br/><br/>    　　“我也想管，但我心有余而力不足。
<br/><br/>    　　面对完颜正红，我只凭一个废品级的噬杀鬼丹，根本无法对抗。
<br/><br/>    　　继续留下来，咱们只有死路一条！
<br/><br/>    　　你是令狐家族的剑道天才，你必须要留着鬼命，继续将令狐一族的剑道发扬光大！”
<br/><br/>    　　令狐天冲沉声说道。
<br/><br/>    　　留得青山在，不怕没柴烧，以后等实力变强大了，再过来找回场子。
<br/><br/>    　　现在留下来，只有送死的份。
<br/><br/>    　　“不，我说过，这辈子非李师师不娶，我要留下来，就算是死，也要让李师师知道，我对她的情有多深！”
<br/><br/>    　　令狐归斩的声音很大，全场所有人都听到了。
<br/><br/>    　　李师师眸子大睁，她没想到，这个令狐家的少爷，居然会为了自己，连鬼命都不顾了。
<br/><br/>    　　“混账东西，为了一个女人，你连命都不要了？”
<br/><br/>    　　令狐天冲气的想一巴掌拍过去。
<br/><br/>    　　这个愚蠢的孙子，居然是他令狐家生的，气的他想吐血。
<br/><br/>    　　“我想要命，但更想要李师师，爷爷，您一定还有底牌对不对？求求您了，把底牌拿出来，救下李师师吧！”
<br/><br/>    　　令狐归斩哀求道。
<br/><br/>    　　“唉，我怎么就有你这么一个傻孙子？”
<br/><br/>    　　叹了口气，令狐天冲挥挥手，道：
<br/><br/>    　　“算了，你先离开，这里我会搞定。”
<br/><br/>    　　事实上，他根本搞不定，这样说，只是想骗自己的孙子离开。
<br/><br/>    　　“正红给你们机会离开，你们却还在那里想着抢本皇的女人。
<br/><br/>    　　很好，既然这样，你们就全部留下受死吧！”
<br/><br/>    　　完颜晟咧嘴一笑，笑容充满了森寒之意。
<br/><br/>    　　“九侄儿，把他们都杀了！”
<br/><br/>    　　完颜正红的眼神也冷了下来。
<br/><br/>    　　对于他来说，令狐天冲等人的鬼命，就像一条狗的狗命，贱如草芥。
<br/><br/>    　　“好，我这就把他们全部杀掉！”
<br/><br/>    　　完颜正红身上气势大涨，仿佛暴雨一般，打在令狐爷孙身上，让二人有种掉头就逃的冲动。
<br/><br/>    　　“令狐公子，你快逃吧，你没必要为了我做到这一步啊！”
<br/><br/>    　　李师师面露感动，她一直很讨厌令狐归斩，但现在，却对令狐归斩产生了一丝好感。
<br/><br/>    　　令狐天冲还没有说话，完颜晟就已经冷冷的看了过去。
<br/><br/>    　　“李师师，你自身难保，还敢去关心别人。
<br/><br/>    　　好，非常好，既然这样，那我就要当着你的面，把令狐家的小子一刀一刀的阉了！”
<br/><br/>    　　完颜晟心中的妒火大烧，冷声说道。
<br/><br/>    　　“九侄儿，先帮我把李师师给我抓过来，我要她投入我的怀中，然后看着她喜欢的男人被我阉掉！”
<br/><br/>    　　“是！”
<br/><br/>    　　完颜正红点头，便随手一挥，一股不大却也不小的吸力袭向李师师。
<br/><br/>    　　他要用这一道吸扯之力，将李师师吸到身边。
<br/><br/>    　　可术法打出，却并[笔趣阁 www.biqugeso.vip]没有如他所想，直接把李师师拉回来。
<br/><br/>    　　“嗯？”
<br/><br/>    　　完颜正红微微一愣。
<br/><br/>    　　他的鬼术从来没有失手过，这是怎么一回事？
<br/><br/>    　　正惊疑时，一道淡漠的声音响起。
<br/><br/>    　　“在本少面前，也敢用这种垃圾鬼术来抓人，你当本少是空气不成？”
<br/><br/>    　　这声音一出，众人全都扭头看去。
<br/><br/>    　　只见一个俊朗的少年靠在马车旁边，双手插兜，样子极其嚣张。
<br/><br/>    　　而刚才的声音，也是从这个少年的口中传出来的。
<br/><br/>    　　“你们一群人的胆子倒是不小。
<br/><br/>    　　明知道这里正在修复鬼道，还敢出现，是不是嫌自己的鬼命活的太长了？”
<br/><br/>    　　林天佑离开马车，一步一步向着众人走去。
<br/><br/>    　　“现在，你们每人掌嘴一百下，本少可以当做没有看到，所有人，立刻掌嘴！”
<br/><br/>    　　林天佑的话音淡然平静，但语气之中，却带着一股不容置疑的口吻。
<br/><br/>    　　让在场所有人都是一愣。
<br/><br/>    　　令狐归斩就好像在看白痴一样看着林天佑，这个秒年，他当然是印象深刻。
<br/><br/>    　　昨天在嫖家的娱乐会所里，他可是嫉妒过林天佑一番。
<br/><br/>    　　最后如果不是出现完颜不破，说不定他都要出手教训一下林天佑了。
<br/><br/>    　　在他看来，林天佑就是个福陵城的某个家族少爷，一个什么都不懂的纨绔少爷。
<br/><br/>    　　现在居然敢面对完颜正红说这样的话，无疑是自寻死路。
<br/><br/>    　　
<br/><br/>    ?　?PS：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>