    “7000万，假一赔十，就是7个亿。”
<br/><br/>    “为了让这个数字，你看得更加直观一些，咱们再乘以相应的汇率，你看下，大约是110个亿，你们东屿岛的货币。”
<br/><br/>    “这个数，你担得起吗？”
<br/><br/>    张易逼近这个经理，冷声反问。
<br/><br/>    经理慌了。
<br/><br/>    他后退几步，看向唐大元手中的青花瓷瓶。
<br/><br/>    “不可能，我们拍卖会上拍卖的东西，都是真的，怎么可能有假货？”
<br/><br/>    张易说假一赔十，他明白了。
<br/><br/>    唐大元义愤填膺的站起来。
<br/><br/>    “这种假的不能再假的东西，老子一眼就能看出来。”
<br/><br/>    “看到没有，连青花都是打印上去的，你他娘的好好想想，明朝的时候，有青花打印印刷技术吗？”
<br/><br/>    这话，问得经理哑口无言。
<br/><br/>    他知道，自己这是真的遇到对手了。
<br/><br/>    要真假一赔十，他就完蛋了。
<br/><br/>    不但他完蛋，他老板也要跟着完蛋。
<br/><br/>    想到这些，他心一横。
<br/><br/>    后边不是还有黑龙组的人吗？
<br/><br/>    既然如此，那就一不做二不休。
<br/><br/>    “真对不起啊，先生，您放心，我这就去给我们大老板联系。两位稍等，事关重大，我们大老板肯定会过来的！”
<br/><br/>    听到这话，唐大元才坐下来。
<br/><br/>    “你最好尽快解决！”
<br/><br/>    “是是是！先生，我们一定尽快解决！”
<br/><br/>    经理说着，立刻离开了这个办公室。
<br/><br/>    那经理一走，唐大元看着张易，挑了挑眉毛。
<br/><br/>    “张大师，不愧是大师，这手法，玄妙啊！”
<br/><br/>    “7千万，秒变7个亿，这钱赚的真容易！”
<br/><br/>    张易只是一笑，并没有多说什么。
<br/><br/>    钱不重要，重要的是，他想看看，背后的那个人，到底是谁。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    中古通达的经理，匆匆忙忙的到后边的办公室里，找到了龟田太郎。
<br/><br/>    “龟田先生，好像要出事啊！”
<br/><br/>    “钱款我都收到了，还能出什么事啊？”
<br/><br/>    龟田太郎看着手机上短信提醒的数字，一边说，一边在数着后边的零，心情别提有多么舒爽了。
<br/><br/>    “您拿过来上拍的东西，是假货，被那小子看出来了！”
<br/><br/>    经理担心地说，但他也不敢得罪黑龙组的人。
<br/><br/>    “看出来了能怎么样？”
<br/><br/>    “你放心，外边的那几个人，本来就是我的仇人，我带过来的手下，你也看到了，可都是黑龙组的精英，接下来，就是那几个人的死期，懂吗？”
<br/><br/>    “死人看出了是赝品假货，能掀起什么风浪？”
<br/><br/>    龟田太郎凑近那个经理，阴冷的反问。
<br/><br/>    那个经理等的就是龟田太郎的这句话。
<br/><br/>    目前这个局面，他经理的位置还想保住，就只有这一种办法。
<br/><br/>    杀人灭口！
<br/><br/>    “有龟田先生您在，我就知道，什么都是小事。”
<br/><br/>    经理立刻拍马屁。
<br/><br/>    龟田太郎也感觉十分的受用。
<br/><br/>    “事成之后，不会少你好处的。”
<br/><br/>    “走吧，带我过去，亲自会会他们！”
<br/><br/>    龟田太郎说完，从凳子上站起来，衣服往后边一甩，气势非凡。
<br/><br/>    坐拥黑龙组50个高手，他怕谁？
<br/><br/>    还怕那三个人吗？
<br/><br/>    再能打，能打得过黑龙组50个高手？
<br/><br/>    片刻。
<br/><br/>    经理带着半边黄毛的龟田太郎，来到了张易和唐大元他们俩所在的客户接待室里，到那里之后，龟田太郎随便往那儿一座，蔑视了张易他们一眼。
<br/><br/>    “就是你们两个，过来闹事的？”
<br/><br/>    张易目光一凝，一眼就认出了龟田太郎。
<br/><br/>    “是你？”
<br/><br/>    “在那边挨打，还没有被打爽，是吗？”
<br/><br/>    张易反问了一句。
<br/><br/>    龟田太郎听到这话，怒气翻腾，拍案而起！
<br/><br/>    “小子，你说话，最好注意点儿！”
<br/><br/>    旁边的经理，有了龟田太郎这个依靠，似乎也有恃无恐。
<br/><br/>    “我告诉你们，这位可是黑龙组第43组的组长，你们居然敢说龟田组长上拍的东西是假的，活腻了吗？”
<br/><br/>    “现在，立刻跪下，给龟田组长道歉，否则，别想活着离开！”
<br/><br/>    听到这句话，张易和唐大元面面相觑。
<br/><br/>    唐大元询问。
<br/><br/>    “他们这是在威胁咱们啊！”
<br/><br/>    “是啊！”
<br/><br/>    张易淡然的回答，就像茶余饭后的闲谈，看不出他们脸上又任何的担忧。
<br/><br/>    看着龟田太郎，张易又提醒了一句。
<br/><br/>    “老唐，这个人就是上次欺负铃的其中一个人，你还埋怨我，手软放走了他。现在，他就在你面前，想怎么处置，这次都看你的！”
<br/><br/>    铃跪在地上给这些人奉茶的事情，唐大元听说了。
<br/><br/>    他当时气得，几乎要炸了！
<br/><br/>    把张易和程虎骂了狗血淋头，说他们两个，不应该放那种混蛋活着离开！
<br/><br/>    听到张易的提醒。
<br/><br/>    唐大元脸上瞬间就变了。
<br/><br/>    他看向那边的龟田太郎，一把将青花瓷瓶丢给了张易。
<br/><br/>    怒气，如同一条巨龙，在唐大元的体内咆哮着。
<br/><br/>    盯着龟田太郎，唐大元阴冷的问。
<br/><br/>    “欺负铃的人，就是你吗？”
<br/><br/>    龟田太郎有五十个黑龙组高手手下，而且，现在全都埋伏在这个拍卖会周边，一声令下，他们全都都会冲进来，解决对手。
<br/><br/>    所以，龟田太郎并没有被吓到。
<br/><br/>    他冷笑一声，站起来，故意向唐大元走了几步。
<br/><br/>    “是我欺负了他，你能怎么样？”
<br/><br/>    唐大元二话不说，一拳头砸在了龟田太郎的面门上。
<br/><br/>    龟田太郎直接被砸飞出去，摔在那边的沙发上，鼻子和嘴角已经流血了。
<br/><br/>    唐大元的实力，虽然不及张易和程虎，但是，与一般的高手相比，他还是很牛逼的，敢这么挑衅唐大元。
<br/><br/>    完全是找死！
<br/><br/>    经理在一边，被吓呆了。
<br/><br/>    “龟田先生，快叫你的手下进来啊！”
<br/><br/>    龟田太郎被唐大元一拳给砸懵了，他甩了甩脑袋，摁住耳麦。
<br/><br/>    “都进来，杀戮开始！”
<br/><br/>    说这话的时候，龟田太郎脸上的凶狠之色快速的蔓延，他的那张脸，因为沾了血，所以变得十分狰狞。
<br/><br/>    砰然一声巨响！
<br/><br/>    这个办公室的门，被砸开！
<br/><br/>    四五个人从外边飞进来，摔在地上，已经没了动静。
<br/><br/>    这几个人的身上，穿的都是黑龙组的衣服，很显然，他们都是黑龙组的人，也就是龟田太郎手下的高手。
<br/><br/>    看样子，不死也残。
<br/><br/>    怎么回事？
<br/><br/>    谁干的？
<br/><br/>    龟田太郎一阵心惊，他有些坐不住。
<br/><br/>    不过，好在他的手下还有很多，除了这五个之外，至少还有四十多个。
<br/><br/>    深吸了一口气，端坐起来！
<br/><br/>    门口，传来了脚步声！
<br/><br/>    声音铿锵有力，让龟田太郎心中一阵兴奋，虽然他的手下，被杀掉了五个人，但是，其他手下，终究还是来了！
<br/><br/>    脚步声越来越近，龟田太郎冲着门口喊。
<br/><br/>    “还不快点进来，给我好好教训他们两个！”
<br/><br/>    龟田太郎喊着，整张脸几乎都扭曲了。<br/><br/>