    
        <br/><br/>    “这位柳青绿女士，是我们最想给您推荐的助理。”
<br/><br/>    莉莉微笑道：“她曾经在南江市酒店排名前十的悦美酒店任职，工作能力极强，在她工作期间，悦美酒店不仅通过了椰伞酒店行业协会的入会测试，成为了挂牌的五星酒店，甚至已经在冲刺椰伞酒店行业协会白金级五星酒店的评选了。”
<br/><br/>    嚯！
<br/><br/>    这么强的吗？
<br/><br/>    陈见海有些震惊的看了看莉莉。
<br/><br/>    “那她为什么还要离开？”
<br/><br/>    这样的人才，高薪都留不住，哪里有往外赶的道理？
<br/><br/>    莉莉微笑道：“对外宣称是因为经营理念不合，所以解除合约，不过悦美酒店是家族产业，你知道的……”
<br/><br/>    说完，莉莉颇有深意的冲着陈见海笑了笑。
<br/><br/>    陈见海这才恍然大悟，
<br/><br/>    家族企业排外，已经是毫不避讳摆在桌面的事情了。
<br/><br/>    哪怕是再有才华的人，遇见了家族产业也只有叹气憋屈心里狂骂去你马的份。
<br/><br/>    “行！”
<br/><br/>    “那就是她了。”
<br/><br/>    陈见海豪气的合上文件夹，拍板就把这事定了。
<br/><br/>    “这个……”
<br/><br/>    “陈老板，我们还要再咨询一下她本人的一意见。”
<br/><br/>    莉莉有些不好意思的开口。
<br/><br/>    陈见海有点小震惊：“怎么个意思？我招人，她投了招聘书，你们还要征求她的意见？”
<br/><br/>    莉莉点点头：“我们网站只是一个人才需求中心的中介方，给招聘双方提供了一个平台。具体的选择还是要看个人。”
<br/><br/>    “毕竟，能够在我们网站挂靠应聘的人才，都是顶级的精英人才。精英拥有选择的权利，这点很正常。”
<br/><br/>    “你的意思是说，我有可能被她拒绝？”陈见海问道。
<br/><br/>    莉莉委婉的点点头。
<br/><br/>    “那你还给我推荐个什么劲！”
<br/><br/>    陈见海有点炸了。“我在你们网站是来选择员工，不是被员工选择的！”
<br/><br/>    莉莉脾气温和的开口，“陈老板，精英人才和公司本来就是双向选择，您有实力可以选择他们，他们自然也有选择就职公司的权利和去向。”
<br/><br/>    “何况，您若是真的想选择那些，你自己就能拍板决定的人，那您也不用来我们网站招聘了。”
<br/><br/>    “您说呢？”
<br/><br/>    擦！
<br/><br/>    好吧。
<br/><br/>    陈老板感觉内心有些憋屈。
<br/><br/>    他承认莉莉说的都对，可是这并不影响他内心的憋屈。
<br/><br/>    不过对方条件确实是太好，等等就等等好了。
<br/><br/>    ……
<br/><br/>    回到酒店，
<br/><br/>    陈见海冲完澡躺在手上，打开手机。
<br/><br/>    直播间里，
<br/><br/>    徐波正带领着厨房代表队在浴血厮杀，厨房里火光冲天，刀光碟影，看上去颇为热闹。
<br/><br/>    观看人数也已经涨到了800多，
<br/><br/>    跟早上的惨淡营生相比，堪称完成了质的飞跃。
<br/><br/>    就在陈见海准备冲个澡，然后去沙滩买串腰子的时候，
<br/><br/>    脑海中忽然传来了系统的声音：
<br/><br/>    “叮。”
<br/><br/>    “系统限时任务开放。”
<br/><br/>    “任务要求：请宿主七天内在酒店举办一场海豚泡泡欢乐节。”
<br/><br/>    “任务说明：好奇、欢乐和探索永远是孩子们的天赋和热情，度假不仅是大人们的权利，
<br/><br/>    彩色的泡泡、柔软的棉花弹弓，弯曲刺激的小滑梯足够填满小孩子们的欢乐回忆。
<br/><br/>    专属海盗船自助餐、限定特色海鲜小蛋糕、海洋之星限定饮料……
<br/><br/>    种种活动限定美食均可以无限供应！
<br/><br/>    还在等什么？！
<br/><br/>    快来开启一个七彩愉快的夏天吧~”
<br/><br/>    “任务奖励：欢乐节结束之后，宿主将根据活动积分，兑换小型海豚喷泉、水母泡泡水池和鲨鱼滑梯。”
<br/><br/>    “宿主请在30s内接受任务，一旦超过时限，将自动认定为拒绝任务。”
<br/><br/>    “备注：限定活动仅在规定时间开放。一旦选择拒绝，将无法再购买活动相关产品。限定奖品也不得兑换，请宿主认真选择。”
<br/><br/>    “同意！我接受！！”
<br/><br/>    虽然还没弄明白到底这个是什么，可是看见了有任务奖励，陈见海果断的选择了同意。
<br/><br/>    “叮！”
<br/><br/>    “系统检测宿主接受限定活动，活动系列限定道具面板已经点亮。”
<br/><br/>    “活动商店所有商品，均可以用积分购买。”
<br/><br/>    “请宿主选择购买的活动商品，确认付款后，系统将对酒店进行改造。”
<br/><br/>    系统的声音刚一结束，陈见海的脑海里“boom”一下，弹出了一个面板。
<br/><br/>    面板是个类似于游戏商品购买的页面，
<br/><br/>    在面板上，共有三页，分别是美食类、装扮类和道具类。
<br/><br/>    每页平均有二十多个灰色的小图标，
<br/><br/>    而在小图标下面显示的数字，则是对应的价格。
<br/><br/>    “这就是商店面板，我可以用积分买东西？”
<br/><br/>    陈见海仔细研究了一下面板。
<br/><br/>    暗暗咋舌，
<br/><br/>    这商场的东西挺贵啊！
<br/><br/>    限定特色海豚小蛋糕菜谱30积分、海洋之星限定饮料调配表30积分、海星QQ果冻菜谱20积分……
<br/><br/>    这些也就算了。
<br/><br/>    海盗船自助餐桌、软软弹弓移动靶、章鱼先生饮料机、酒店星星吊灯、彩虹天空壁纸这些更是每个都要上百积分。
<br/><br/>    简直是要了老命了！
<br/><br/>    就在陈见海对着价格表闹心的时候，他一眼盯住了面板右下角的金币图标。
<br/><br/>    在金币图标的旁边，有一连串小数字。
<br/><br/>    酒店有3429积分！
<br/><br/>    顿时陈见海整个人都惊了。
<br/><br/>    他才几天没有看系统面板，积分竟然长了这么多！
<br/><br/>    这么多的积分，足够买活动商场里的大部分商品了！
<br/><br/>    那还等什么？！
<br/><br/>    买啊！
<br/><br/>    陈见海兴奋了。
<br/><br/>    菜谱便宜，全买！！！
<br/><br/>    自助快乐海盗船，搞一套。
<br/><br/>    火枪烧烤架，来一个！
<br/><br/>    软软弹弓移动靶，星星泡泡外墙、插电式白色海豚欢乐节竖琴、全都各来一个！
<br/><br/>    咦……这个是什么？
<br/><br/>    就在陈见海扫荡活动商场的时候，忽然最下面一个小五角星的图标吸引了他的目光。
<br/><br/>    点开图标。
<br/><br/>    上面是一个小海豚的模样，旁边写着
<br/><br/>    海豚泡泡枪：海豚泡泡欢乐节五星道具，可以通过升级变成水母泡泡枪和鲨鱼泡泡枪。是欢乐节必选商品。
<br/><br/>    价值：500积分。
<br/><br/>    陈见海有点牙疼。
<br/><br/>    五星道具……系统想的还真是周到。
<br/><br/>    这名字一出，别说是500积分了，哪怕是氪金也得拥有啊！
<br/><br/>    而且，别的图标是紫色的，却只有这个图标是金色的。
<br/><br/>    颜色瞬间就决定了物品的价值！
<br/><br/>    买！！！        <br/><br/>