    
        <br/><br/>    ＂我去，那不是二中的校花苏甜吗，！＂
<br/><br/>    “还有我们一中的校花乔梦舒！”
<br/><br/>    “她们怎么和楚云在一起！？”
<br/><br/>    不少男生都发出了惊呼声。
<br/><br/>    虽然大家都知道，乔梦舒和楚云之间有点什么，但是现在，就连苏甜也和楚云走到了一起，。
<br/><br/>    这让众人不由对楚云刮目相看！
<br/><br/>    “苏甜为什么穿着一中的校服？”
<br/><br/>    “难不成是苏甜转学过来了？”
<br/><br/>    “刚转学过来就被楚云下手了，畜生啊！”
<br/><br/>    “他们走在一起也不能说是被下手……了吧！”
<br/><br/>    这人的话刚刚说完，就见到楚云的两个胳膊，一边被一个校花搂着。
<br/><br/>    乔梦舒的胳膊跨在楚云的胳膊弯，而苏甜直接就搂着楚云的胳膊1
<br/><br/>    这一幕顿时就惊呆了众人。
<br/><br/>    “这……还不叫下手！？”
<br/><br/>    “我的天，楚云是怎么做到的？”
<br/><br/>    “还能怎么做到的，长得帅呗！”
<br/><br/>    “长得帅就能为所欲为吗！？”
<br/><br/>    ……
<br/><br/>    很显然，这个问题没有人愿意回答他，毕竟答案很明显，长得帅就是能够为所欲为！、
<br/><br/>    而且，苏甜和乔梦舒经过一路上的聊天，彼此之间很是有共同话题。
<br/><br/>    有时候楚云还插不上嘴。、
<br/><br/>    但即使是这样，这两个人也没有说走到一起，而是一人一边，走在楚云的身边。
<br/><br/>    乔梦舒对苏甜很是喜欢，她自己的性格比较稳重内向，而苏甜的性格是那种大大咧咧。
<br/><br/>    这两个人倒是相互吸引着。，
<br/><br/>    楚云看着这两个人子啊自己的两边，你一言我一语的说着话，。
<br/><br/>    脸上的表情很是怪异，
<br/><br/>    这两个人好像是忽略了自己，又好像没有忽略自己，。
<br/><br/>    忽略自己吧，就是这两个人说话，完全没有自己插嘴的余地，没有忽略自己吧，就是这两个人对说的每一句话都和自己有关系。
<br/><br/>    紧接着，楚云乔梦舒以及苏甜三人，就来到了学校的食堂，三人拿着餐盘，打好饭以后，就找了一张桌子坐了下来。
<br/><br/>    因为这桌子是两人并排的，好在有两张桌子并在一起的。
<br/><br/>    于是楚云坐在中间，而两个校花坐在了楚云的边上，。
<br/><br/>    而这个时候，越来越多的学生也来到了食堂吃饭，
<br/><br/>    看到楚云和两大校花，众人都是一阵羡慕加惊讶
<br/><br/>    “卧槽，那是……”
<br/><br/>    “苏甜！”
<br/><br/>    “我去，苏甜竟然和乔大校花坐在一起，还有楚云！”
<br/><br/>    “你看错了，是两大校花和楚云坐在一起”
<br/><br/>    “那不是一个意思吗？”
<br/><br/>    “不是，前者的意思是，楚云是两大校花的跟班，后者的意思是，两大校花跟着楚云，！”
<br/><br/>    “我天，这……”
<br/><br/>    不少人的目光都看向了楚云和两位校花。
<br/><br/>    而这三个人却是安静地吃着自己的饭。
<br/><br/>    这个时候，苏甜给楚云夹了一个鸡腿，说道：
<br/><br/>    “楚云给你吃！”
<br/><br/>    乔梦舒直接夹起菜，放到楚云的嘴边：
<br/><br/>    “楚云，吃个炒鸡蛋！”
<br/><br/>    不少同学看到这一幕，直接惊呆了。
<br/><br/>    我的天啊！
<br/><br/>    这是正常人能够享受的生活那？
<br/><br/>    也有的人心中呐喊着，放开楚云，冲我来1
<br/><br/>    当然，他们也就只能够羡慕一下。
<br/><br/>    楚云却是深刻感受到了这两个女人的威力
<br/><br/>    从开始吃饭，楚云还没有动筷子，这两个女人就争先恐后开始给自己夹菜，而且，后来还是直接喂到嘴里
<br/><br/>    楚云都感觉自己长着手好像都没有什么用！
<br/><br/>    毕竟光这两个女人夹的菜都吃不过来。
<br/><br/>    这个时候，教导主任也来到了食堂
<br/><br/>    不少人看到教导主任，又看向了楚云和两位校花，都是一脸的幸灾乐祸。
<br/><br/>    要知道，教导主任对于学生恋爱这件事，那是深恶痛绝的。
<br/><br/>    不要说像楚云这样喂饭，就是平时走得近一点，教导主任都要上来盘问一番。
<br/><br/>    “完了，教导主任过来了！”
<br/><br/>    “这下楚云和两个校花要被教导主任抓住了！”
<br/><br/>    “我们就等着楚云被抓住吧，说不定，明天就能够见到，楚云在全校大会上念检讨了！”
<br/><br/>    “就是，还真以为长得帅就能够为所欲为了？”
<br/><br/>    “哈哈，这下楚云倒霉了，说不定俩校花也得跟着念检讨。”
<br/><br/>    “苏甜第一天转学，就要被抓包，真是可怜！”
<br/><br/>    “嘿嘿，不过我还是有点羡慕楚云的，念检讨都有两个校花陪着！”
<br/><br/>    众人都是交头接耳，说的煞有其事。
<br/><br/>    好像楚云真的已经被抓住了一样。
<br/><br/>    此时教导主任过来，看到楚云却是什么都没有说，直接冲着楚云笑了笑。
<br/><br/>    然后，像是没有看到楚云和两位校花的动作一样，直接走到食堂的打饭口，却打饭了‘
<br/><br/>    而看到这一幕的众人，却是直接就惊呆了
<br/><br/>    我的天！
<br/><br/>    “我是不是看错了？”
<br/><br/>    “教导主任为什么什么话都没有说就直接走了！”
<br/><br/>    “对啊，这不科学！ ”
<br/><br/>    “我之前可是和我们班的那谁就在楼道说了两句话都被训了十来分钟！”
<br/><br/>    “楚云这么过分的行为，竟然一句话都没有训斥！”
<br/><br/>    “这还是我们的教导主任吗！！”
<br/><br/>    “教导主任是不是没有看到？”
<br/><br/>    “怎么可能？刚刚教导主任还和楚云打招呼了，你没看到？”
<br/><br/>    有一个细化告状的同学，看到教导主任没有管楚云的事情，还以为是教导主任没有看清，。
<br/><br/>    于是这个同学直接跑到教导主任的面前说道：
<br/><br/>    “老师，楚云和那两名女同学在谈恋爱！”
<br/><br/>    教导主任深深看了这个学生一眼，说道：
<br/><br/>    “你知道你在说什么吗？”
<br/><br/>    这个学生还没有反应过来，说到：
<br/><br/>    ＂老师，我说楚云在谈恋爱啊！＂
<br/><br/>    教导主任顿时大发雷霆：
<br/><br/>    “闭上你的臭嘴，楚云那是在谈恋爱吗？人家那是和女同学这正常聊天！”
<br/><br/>    教导主任的话音一落，这学生直接就呆了。
<br/><br/>    正常聊天！
<br/><br/>    你见过在一个桌子上，喂着饭还叫正常聊天的吗？
<br/><br/>    这是正常聊天吗？
<br/><br/>    老师你是不是脑子有问题？
<br/><br/>    当然这些话，他是不能说出来的。
<br/><br/>    毕竟要是说出来，教导主任估计直接就把他关进小黑屋了1
<br/><br/>    教导主任看着这个学生
<br/><br/>    “我看你的思想很不纯洁，你就是想得太多，这样吧，你明天写个检查，正好，明天是星期一，升旗仪式上当着全校的学生念一遍！”        <br/><br/>