    凌风回房去休息，躺下片刻就睡着了。
<br/><br/>    等到一觉醒来，太阳已经偏西，时间是下午的五点多了。
<br/><br/>    于是他赶紧起来，到外面一看，发现大家都没在，凌风也没多问，直接就进了厨房。
<br/><br/>    食材都是现成的，只要从手镯里面拿出来就可以了。
<br/><br/>    所以很快凌风就弄出了几样，有炒菜有炖菜，十分丰盛。
<br/><br/>    做好了晚饭，正想打电话喊大家回来吃，结果房门却被人给敲响了。
<br/><br/>    神识一扫，看到门外站着的是房东，凌风有些疑惑的开了门：“怎么了？”
<br/><br/>    房东赔着笑：“凌先生啊，你在家里做啥好吃的呢，我在楼下都闻到了。”
<br/><br/>    “呃，也没什么，只是一点家常便饭而已！”
<br/><br/>    凌风有些无语，没想到竟然是因为炒菜的味道引来了他。
<br/><br/>    而房东似乎不想走，探头往厨房方向看了一眼，随后吞了下口水：“这么说怪不好意思的，不过上次我就闻到这个味道了，今天又闻到，那什么，你能不能给我分点啊？”
<br/><br/>    凌风一愣，随后笑道：“行啊，我找个东西，每一样给你拿一点吧！”
<br/><br/>    嘴馋成这样，也是没谁了。
<br/><br/>    毕竟是房东，关系还是要搞好的，而且这行为虽然冒昧了一些，却也无伤大雅，所以凌风没当回事，赶紧返回厨房，找了个闲着的盆，装了点菜拿出来交给了他。
<br/><br/>    “多谢了啊，我就光杆一个，今天跟你蹭个饭，回头给你减一天的房钱好了！”房东有些讪讪的接过那些菜。
<br/><br/>    凌风一听苦笑，摇摇头说道：“不用，没那个必要，想吃我下次多做点就是了！”
<br/><br/>    “别别别，那太麻烦，我尝一次知道味道就行了，哪能一直打扰你呢？”
<br/><br/>    房东一边说着，一边拿着菜下了楼。
<br/><br/>    凌风笑了笑，也没把这事放在心上，回房就给林晨打了电话，让他们回来吃饭。
<br/><br/>    等大家都回来了之后，凌风就去了车上，替他们盯了一会儿。
<br/><br/>    其实有神识在，他根本不用这么做，留在出租房也是一样能盯着的。
<br/><br/>    但碍于自己是领导，看的出来大家都是有点放不开，所以他才选择了离开。
<br/><br/>    等到天色黑下来，林晨和孙蕊吃过晚饭，早早地就来接班了。
<br/><br/>    凌风叮嘱他们晚上注意安全，之后回到了出租房。
<br/><br/>    这一次他也没留下，跟林羽打过招呼就离开了。
<br/><br/>    虽然被任命为银州的局长，但凌风还没打算长期都留在这里，所以一旦有空，自然是要回家去看看的。
<br/><br/>    返回九重天，跟大家待了一会儿，凌风又中转一下，传送去了唐家村。
<br/><br/>    上次虽然来过，但却是带着佐藤纱织的，所以也没时间跟唐小倩亲热，现在趁着这个机会，得过来看看她了。
<br/><br/>    来到家门口，见屋子里面亮着灯，凌风心头一热，推开院门就走了进去。
<br/><br/>    伸手一敲门，屋子里立刻传来唐小倩紧张的声音：“谁啊？”
<br/><br/>    “是我！”
<br/><br/>    凌风一笑，同时也觉得有些心疼。
<br/><br/>    她一个女人家住在这里，始终是没有安全感啊。
<br/><br/>    听到凌风的声音，唐小倩急匆匆的从里屋出来，打开了房门：“你这家伙，怎么来了也不提前说一下，吓了我一跳！”
<br/><br/>    “倩姐，能让大黑不出声就到房门口的，除了我还有谁？”
<br/><br/>    凌风笑了笑，伸手搂住她的肩膀，迈步进了屋子。
<br/><br/>    到里屋一看，房中多了一张书桌，桌上摆了不少的书籍，旁边还有纸和笔，凌风见状好奇的问道：“这是在干嘛？”
<br/><br/>    “没事，学习一下。”唐小倩有些扭捏的说道。
<br/><br/>    凌风好奇，拿起了一本，发现她现在正看的是企业管理学，顿时就笑了！
<br/><br/>    而看到他这样，唐小倩更是窘迫，低下头说道：“你别笑话我！”
<br/><br/>    “我不是笑话，是觉得很欣慰！”
<br/><br/>    凌风一笑，抱着她坐下来：“你能主动学习是好事，我只是担心你看不懂，这么深的内容，我自己的都看不明白！”
<br/><br/>    “没事，看不懂的地方查查资料就知道了。”唐小倩说道。
<br/><br/>    “是吗？那可辛苦你了。”
<br/><br/>    凌风笑着，用手指抬起她的下巴：“我这么一来，是不是打扰你学习了啊？”
<br/><br/>    唐小倩脸上一红，随后板起脸：“是，那你还是快走吧！”
<br/><br/>    知道她是故意的，凌风嘿嘿一笑：“我才不走呢，又不差这一天是吧？”
<br/><br/>    说着就把人给抱紧了，然后把嘴凑了过去！
<br/><br/>    “等等！”
<br/><br/>    唐小倩脸上一慌，赶紧伸手挡住了他的嘴：“我还没刷牙呢！”
<br/><br/>    说完挣脱了清风的怀抱，赶紧跑到外面去了。
<br/><br/>    凌风笑了笑，坐在床头看了看屋子的环境，心里琢磨着要不要给她盖个新房子什么的。
<br/><br/>    结果等了一会儿，唐小倩回来，他说了自己的想法，人家却摇摇头：“不用了，村里人都商量好了，等到今年秋天，大家的分红拿下来，全村就盖统一样式的房子，虽然赶不上石柳村的大楼，但也要盖成独具特色的村庄！”
<br/><br/>    凌风一笑：“是吗？那干嘛还等秋天，过阵子天气转暖不就行了？”
<br/><br/>    “不行，大家的钱还不够！”
<br/><br/>    唐小倩说了一句，接着提前堵住了凌风的嘴：“你就别说给拿钱的事情了，我们不能再要你的钱，靠着酒厂的分红就够用，无非是等上一段时间而已！”
<br/><br/>    “那好吧。”
<br/><br/>    凌风笑了笑，也没再强求。
<br/><br/>    接着，他伸出了手，唐小倩红着脸就钻进了他的怀里。
<br/><br/>    许久之后，缠绵在一起的两个人相拥在一起，唐小倩问道：“听说你当了局长，以后是不是要经常在那边不回来了？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风一笑：“那边是工作，这边是家庭和生活，我想去哪里都可以直接传送，不会一直不回来的！”
<br/><br/>    “那就好，我还以为短时间看不到你了呢，没想到刚知道你当了局长，这就来找我了。”唐小倩说道。
<br/><br/>    凌风搂着她的肩膀：“怎么能不来，年后都没机会跟你在一起，我会想念你啊！”
<br/><br/>    听到他这么说，唐小倩的心里比吃了蜜糖还甜。
<br/><br/>    随后，她抱紧了凌风的腰：“谢谢你。”<br/><br/>