    
        <br/><br/>    第595章  拎包小弟
<br/><br/>    章汉也道：“楚歌，我的【废土】段位只有铂金，你什么时候有空带我去王者局感受一下啊？”
<br/><br/>    林宝则像个老大哥似的笑道：“楚歌啊，你在我家里可是名人，我的儿子和几个外甥侄子都是你的铁杆粉丝，我的家庭地位甚至还不如你呢。”
<br/><br/>    三名常驻嘉宾的热情表现，连一旁的云薇薇看了都觉得羡慕。
<br/><br/>    但她心中也有自知之明，楚歌的人气咖位热度身价，根本是全方位的碾压自己。
<br/><br/>    加上两人一个是影视圈，一个是电竞圈，终究是不同领域。云薇薇也只是羡慕，绝对不至于嫉妒甚至记恨。
<br/><br/>    而楚歌，由始至终没有多看三位常驻嘉宾一眼。
<br/><br/>    他只是目视前方，淡淡道：“麻烦让一下，你们挡住我追云神了。”
<br/><br/>    “云……云神？”
<br/><br/>    白莎一愣懵逼。
<br/><br/>    她首先没想到楚歌是这种生人勿进的高冷性格，其次没反应过来，‘云神’又是何方神圣？
<br/><br/>    倒是章汉反应快些，用迷茫的口吻道：“楚歌，你说的云神难道是云汐……”
<br/><br/>    他的声音越到后面越弱，毕竟章汉无法想象，云汐有什么资格被楚歌称为‘云神’？
<br/><br/>    “嗯。”
<br/><br/>    楚歌轻飘飘应了一声，便饶开三人径直追云汐去了。
<br/><br/>    三位常驻嘉宾在风中凌乱，心想云汐不就是个新人吗？
<br/><br/>    像楚歌这种被称为电竞之神、从电竞圈火到娱乐圈的顶流人物，居然像个小弟似的跟着云汐？
<br/><br/>    三人再看楚歌的背影，突然发现原来他身上挎着两个单肩包，一个男士的，一个女士的。
<br/><br/>    不用说，男士单肩包显然是楚歌自己的。
<br/><br/>    那么女士包……是云汐的？
<br/><br/>    三人忍不住倒吸一口凉气！
<br/><br/>    电竞之神楚歌，怎么还成了云汐的拎包小弟？
<br/><br/>    幸好节目还没有正式开拍，此刻摄像师没有捕捉到三位常驻嘉宾脸上的表情，否则传到网上，分分钟能被网友做成表情包。
<br/><br/>    “云神。”
<br/><br/>    追上云汐的楚歌，冷漠的俊脸终于出现了一丝笑容。
<br/><br/>    “你早饭吃过了吗？我包里有零食。”
<br/><br/>    云汐闻言一笑，勾勾手指头，意思是‘有好吃的就上交’。
<br/><br/>    楚歌脸上的笑意更浓了，连忙拉开单肩包的拉链，一股脑将里面的瓜子、巧克力、威化饼干、辣条全部掏了出来。
<br/><br/>    云汐看清这些东西，有些无语：“你……是小学生吗？包里装这些？”
<br/><br/>    “额？”
<br/><br/>    楚歌闻言愣住，稍显清瘦胆英俊的脸颊上，慢慢浮现出一丝红晕。
<br/><br/>    “云神，当年在网吧熬通宵的时候，咱们吃的就是这些。”
<br/><br/>    他还有话藏在心里没说。
<br/><br/>    这些年，他也只吃当年在网吧和云汐吃过的同款零食。
<br/><br/>    “是吗？”
<br/><br/>    云汐歪着脑袋想了想，难怪觉得这些零食的牌子包装都有些眼熟。
<br/><br/>    但当年她在网吧买零食的时候，并不完全是根据口味挑选的。
<br/><br/>    更多的时候，取决于身上还剩多少钱、哪种零食更便宜。
<br/><br/>    看着楚歌从GUCCI男士新款限量版里，掏出的总价值不超过30块钱的小零食，云汐突然很想揉揉楚歌的脑袋。
<br/><br/>    他仿佛还是当年那个宁可饿着肚子，但为了通过职业战队选拔，坚持在网络练技术的瘦小男孩。        <br/><br/>