
所以他也有了经验。<br/><br/>
如今听到黄奉天这样说，他当下就对说话这人的医术起了疑心。<br/><br/>
“孟公子，你来看看吧。”孙瑞海点了名字。<br/><br/>
孟公子的脸色有一些紧张：“那我试试？”<br/><br/>
说着孟公子就硬着头皮凑了过去，然后从随身的药囊之中，拿了一个药丸给公主，但长公主这会儿昏在地上，根本就没办法吞服这样的大药丸。<br/><br/>
他急的满头是汗，这会儿就开始拿针出来。<br/><br/>
杨夏月在一欧昂瞧着，孟公子下针的地方到是对的，但是他太紧张了，以至于手都是抖的。<br/><br/>
这下针本就是讲究一个稳准，现在他这样，还没下针呢，就开始出汗，然后不敢往下落针，怕是有一些不妥。<br/><br/>
大家不免的想着，要是杜筠在这就好了。<br/><br/>
杜筠的医术，是大家公认的好。<br/><br/>
可是今天的杜筠，也被院判带到宫中去了。<br/><br/>
作为一个太医外院的人，能被带入宫中，那就是等于预定了一个太医的位置！<br/><br/>
孟公子下了几针之后，他已经不行了，手都是软的了，再也没办法准备下针。<br/><br/>
“换人！”孙瑞海的脸都青了。<br/><br/>
黄奉天连忙道：“我来！”<br/><br/>
杨夏月见这黄奉天凑上去，心中有一种不好的预感，总觉得这黄奉天的医术不好……<br/><br/>
不过杨夏月又转念一想，也许黄奉天的性情不好，但医术好呢，是她先入为主了。<br/><br/>
这要是医术不好，敢这样揽着这件事吗？<br/><br/>
随着黄奉天的几针下去。<br/><br/>
长公主开始动了。<br/><br/>
黄奉天就激动了起来：“长公主动了！长公主动了！我把长公主救过来了！”<br/><br/>
大家还来不及说恭喜。<br/><br/>
那边的长公主，脸色就已经青白了起来，整个人如同抖筛一样的抖动着。<br/><br/>
在场的人都看出来情况不好了。<br/><br/>
那边的孙瑞海，当然也看出来了，这会儿孙瑞海就咬牙道：“你们赶紧给我想办法！长公主要是真的出了事情，你们整个太医外院就等着陪葬吧！”<br/><br/>
这话说的有点狠。<br/><br/>
可是作为长公主，的确有这个资格，让这些太医外院的人，落个罪，虽然不至于让所有人抄家灭族，但是找几个砍了脑袋也不是不可能的。<br/><br/>
可是在场的人，还有谁敢去碰长公主啊？<br/><br/>
大家全部都战战兢兢的站在一旁，不敢吭声，杨夏月就是在这样的情况下，往前走了一步。<br/><br/>
孙瑞海看着杨夏月：“你站出来干什么？”<br/><br/>
杨夏月道：“我是一个医者，我想给长公主施针。”<br/><br/>
“女人？你们太医外院什么时候有女人了？这简直就是胡闹，她怎么可能是医者！”孙瑞海冷哼了一声。<br/><br/>
但这会儿，黄奉天开口了：“我证明，她就是医者。”<br/><br/>
杨夏月回头看了一眼黄奉天，虽然说这件事是她主动站出来的，可她也能明显感觉到，这黄奉天根本就没安什么好心。<br/><br/>
他这是捅娄子了，想把自己也拽下去呢。<br/><br/>
不过这时候，也有其他人开始证明杨夏月是医者了：“她是医者！没错，她的医术很好的！”<br/><br/>
在这个时候，谁出头谁就有风险。<br/><br/>
到是魏唐开口了：“还是我来吧。”<br/><br/>
杨夏月已经走了过去，开始把黄奉天下的几针取了下来，然后又按压了某处穴位。<br/><br/>
长公主抖动的幅度明显小了起来。<br/><br/>
接着杨夏月就把所有的针都取下来。<br/><br/>
然后拿出自己随身携带的金针，下手飞快，不过是几息的功夫，杨夏月手中的金针，已经落在公主的身上的各大穴位上了。<br/><br/>
便是隔着薄衫，杨夏月下针的手法也很准。<br/><br/>
其实穿着衣服施针自然不好。<br/><br/>
可是现在事急从权，杨夏月知道，这些女子最爱自己的面子，尤其是公主，还要皇家的威仪。<br/><br/>
自己要是说在这让公主脱了衣衫施针。<br/><br/>
那位孙公公肯定不会同意。<br/><br/>
不过好在公主这会儿躺在这，并不会乱动，不然杨夏月施针的难度就更大了。<br/><br/>
杨夏月看着在一旁的魏唐道：“去取一杯温水。”<br/><br/>
“哎！”魏唐听了杨夏月的吩咐，就急急匆匆的跑了出去。<br/><br/>
其实主要是杨夏月信不过其他人。<br/><br/>
魏唐回来之后，一脸慎重：“这水给你。”<br/><br/>
杨夏月这次又化开了一颗药丸，然后缓缓的送到了公主的唇边，用勺子，一点点的殷润下去。<br/><br/>
虽然说长公主还没有醒过来。<br/><br/>
可是她的脸色明显变好了，呼吸也均匀了起来。<br/><br/>
大家提着的心也都放了下来。<br/><br/>
又过了一会儿，长公主这才缓缓的睁开了眼睛。<br/><br/>
杨夏月连忙摁住了她的肩膀：“公主，你千万别动。”<br/><br/>
长公主安静的了，这会儿就疑惑喊道：“孙瑞海！”<br/><br/>
“奴才在！”孙瑞海连忙道。<br/><br/>
“本宫这是怎么了？”长公主疑惑的开口了。<br/><br/>
“公主这是犯了旧疾了，不过有惊无险，很快就好起来了。”孙瑞海继续道。<br/><br/>
长公主听到这，就哦了一声，然后缓缓的闭上了眼睛。<br/><br/>
看的出来，她很容易就接受了这种情况，想来是经常犯病。<br/><br/>
杨夏月见她醒了，也就安心下来。<br/><br/>
她蹲在一旁，守着公主，也能仔细的看看公主的样子了。<br/><br/>
她是一位风华绝代的美人，如今约莫三十几岁的年纪，华贵异常，但杨夏月能感觉到，她似乎忧思过度，神色之间有一些疲累，显得她多少比实际年龄大上一些。<br/><br/>
等着时间差不多了。<br/><br/>
杨夏月就把金针取下。<br/><br/>
然后开口道：“现在可以抬着公主回去休息了。”<br/><br/>
现如今孙瑞海可不敢质疑杨夏月的话了，虽然说最开始的时候，他觉得杨夏月看起来并不靠谱。<br/><br/>
但是公主是在杨夏月的手下醒过来的时候。<br/><br/>
这会儿杨夏月说什么，孙瑞海都本能的信了。<br/><br/>
杨夏月又习惯性的问了一句：“可需要药方？”<br/><br/>
“那就劳烦姑娘给开一张药方吧。”孙瑞海恭敬的道。<br/><br/>
魏唐又连忙取来纸笔，甚至还搬了一张桌子过来。<br/><br/>
杨夏月写完药方之后，把药方给了孙瑞海。<br/><br/>
这些贵人们抓药，都有特定的地方，是不会随意从外面拿药的，他们他们这是太医外院，也不符合规定。<br/><br/>
刚才公主是病在这了，实在没办法了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031078"&nbsp;&nbsp;chaptername="长公主">加入书签</a>
</div>
