
邓明见没人说话，哈哈一笑，“你们谁喝过奶茶？”<br/><br/>
大家摇头。<br/><br/>
周从文听邓明连说了两样东西，江海市的人都不知道，长长叹了口气。<br/><br/>
2002年，大家连奶茶都没喝过。<br/><br/>
以大师兄的操行，肯定要说这玩意像是珍珠奶茶里的珍珠，搞的护士们以后直接戒了奶茶。<br/><br/>
真恶心，大师兄就喜欢玩这些梗，幸好江海市还没有。<br/><br/>
“邓主任。”周从文低着头配合老板手术，打断了邓明的话题。<br/><br/>
他不想还没有珍珠奶茶的时候小护士们就有了心理阴影，那样的话以后会少多少乐趣。<br/><br/>
“小周，怎么了？”<br/><br/>
“数到多少了。”<br/><br/>
“三十七。”<br/><br/>
“我怎么记得是三十九呢？”<br/><br/>
“哈哈哈小周，你别开玩笑，我怎么会记错。”邓明笑道，“我做手术的时候护士聊天，数数给数忘了，每次都要我提醒。”<br/><br/>
周从文微笑，这事儿他知道，就是不想邓明说珍珠奶茶。<br/><br/>
“手术快做完了，还有十几个。老板，十几个？”周从文协助黄老又取下来一枚金珍珠，递给邓明。<br/><br/>
“不知道。”黄老忽然停住，他动了动脖子，“这种手术一年不做一台，做一台是真要命。”<br/><br/>
<br/><br/>
“老板，要不要歇歇？”邓明和周从文异口同声的问道。<br/><br/>
“歇？然后你俩好做？”黄老哼了一声，“想都不要想，邓明你要是手痒就去接周从文，还有十几个，我全抠下来再说。”<br/><br/>
看自家老板像是孩子一样说话，周从文笑了，“邓主任，你来过过瘾？”<br/><br/>
“不了。”邓明宽厚长者一般的笑了笑，“你还年轻，多练练手。”<br/><br/>
邓明心里直擦汗。<br/><br/>
他知道周从文是好心，正因为如此，他才更不敢接手。<br/><br/>
邓明一直观察，心里有数。原本以为周从文的水平和自己在伯仲之间，这种判断对一名小医生来讲已经是褒奖了，邓明认为自己很客观。<br/><br/>
但随着手术的进行，他发现周从文给老板配台就像是老板一个人生出双头四臂一样，默契到了骨子里面。<br/><br/>
这种程度的默契，自己肯定做不到，哪怕自己已经给老板配了二十多年的台，上万台手术。<br/><br/>
所以对于周从文的“邀请”，邓明只好谢绝。<br/><br/>
怪了事儿了，自己这个常年在老板身边的912大主任都做不到的事儿，周从文凭什么做得到？<br/><br/>
邓明不是嫉妒，只是好奇。<br/><br/>
“麻醉师，你姓刘吧。”黄老问道。<br/><br/>
“黄老，您叫我小刘就行。”刘伟弓着身子说道。<br/><br/>
“凳子借我坐会，眼睛有点花，歇一歇。这种手术难度大，专心的时间久了总是不行。”黄老笑呵呵的说道，“手术室里什么都多，就是凳子少，总得借麻醉师的凳子。”<br/><br/>
“您看您说的。”刘伟连忙把自己的凳子搬到黄老身后，注意不污染无菌区，随后伺候黄老坐下。<br/><br/>
“小周，你知道麻醉医生最讨厌什么么？”黄老微微闭着眼睛，双手插在无菌服的身前口袋里休息。<br/><br/>
“叫麻师。”周从文笑道。<br/><br/>
“对喽，前些年也不知道谁带起来的，管麻醉医生叫麻师。后来有一天胃肠的老赵就这么叫，被麻醉医生直接怼回去了。”<br/><br/>
“怎么怼的？”周从文好奇。<br/><br/>
“麻醉医生直接说，外甥，你找我什么事儿？当时老赵就生气了，问麻醉医生你为啥骂人。麻醉医生说，麻醉师你简称麻师，我没什么意见，但外科医生简称外甥是不是也没事？”<br/><br/>
“哈哈哈！”周从文听到这个考古的段子，大笑不止。<br/><br/>
原来912的外科医生从来不叫麻醉医生为麻师，还有这种典故。<br/><br/>
“尊重么，都是相互的，既然麻醉医生不喜欢那就不叫。”黄老闭着眼睛，像是一尊佛似的坐在手术台旁，周从文看的心中喜乐。<br/><br/>
“老板教训的对。”<br/><br/>
“谁教训你了，把术区盖一下，我休息五分钟。”黄老淡淡说道，“小周，你外科手术怎么练的？”<br/><br/>
“在家磨鸡蛋。”<br/><br/>
“豆腐试了么？”黄老问道。<br/><br/>
“豆腐在夏天的时候太容易馊，我还小家子气不舍得扔，都要自己吃掉，要不嫌浪费，所以暂时还没用豆腐。准备天冷之后试一试，在豆腐上用镊子夹线。”周从文熟门熟路的说道。<br/><br/>
这些本来就是当年黄老教徒弟的时候必须做的手术训练，周从文当年已经不需要了，但每一样也都必须亲自尝试，过了黄老的法眼才行。<br/><br/>
“去省城工作一年，把队伍带起来你就来912，来了之后我天天带你上手术。”黄老道。<br/><br/>
“……”<br/><br/>
还要带队伍，周从文沉默。<br/><br/>
休息了几分钟，黄老重新精神奕奕的站在手术台前完成手术。<br/><br/>
接下来的手术很快，到邓明数52的时候再也没有金珍珠剜出来。<br/><br/>
反复冲洗，黄老很谨慎，甚至用稀碘伏冲了两遍。这是为了避免局部残留包虫，所以一定要彻底冲洗。<br/><br/>
看着满满一盆子金黄色的圆球，李庆华和王成发大眼瞪小眼，两人在术前都没想到竟然会是这样。<br/><br/>
这么多东西从肺脏里抠出来，要不是亲眼目睹，还真就不敢相信。<br/><br/>
冲洗结束，黄老转身下台，邓明随后站到术者的位置上。<br/><br/>
“小周，手术做的真不错，尤其是和老板配合，你要加把劲儿。”邓明说道，“这几天我已经在办理院士工作站的事儿，就是你的学历和职称有点问题，不过没事。”<br/><br/>
“院士工作站？”刘伟和李庆华同时一愣，不约而同的问道。<br/><br/>
王成发站在后面，隐约猜到要发生什么，一张脸黑乎乎的难看到了极点。<br/><br/>
“嗯？小周回来没说？”邓明奇怪的问道。<br/><br/>
“没说啊，怎么回事？”李庆华慎重追问。<br/><br/>
“老板准备在省城建立一家院士工作站，我们忙，没时间打理，主要还是靠小周主持工作。”邓明一边做收尾工作，一边说道。<br/><br/>
“……”<br/><br/>
李庆华傻了眼。<br/><br/>
从前周从文说年后要走，他以为是开玩笑，最起码没那么当真。可万万没想到……这竟然是真的！<br/><br/>
刘伟的眼睛里冒出火光。<br/><br/>
王成发的脸彻底黑下去，像是锅底。<br/><br/>
主持院士工作站的工作，意味着什么可想而知。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69662228"&nbsp;&nbsp;chaptername="391&nbsp;&nbsp;主持工作">加入书签</a>
</div>
