
半个小时后，周卫国等人才尽数解决了鬼子，看了看表，已经12点半了，距离第一个安下的炸弹，也差不多就1个小时的爆炸时间了。<br/><br/>
“守约，守义，老鼠房撒了汽油吗？”<br/><br/>
“师座，已经倒了。”守约回答道。<br/><br/>
“好，那你们再去检查一下，是否有漏下的鬼子。”<br/><br/>
“是！”<br/><br/>
“陈平，这些炸弹拿好，安在老鼠房里，定时时间，就50分钟吧。”周卫国开口，“我要回去了，你们自己注意一些。”<br/><br/>
“是！”<br/><br/>
“做完这些，你们赶紧下山，下山原路返回，不要遇到鬼子。下山之后，附近隐蔽，几天后咱们就打过来了。”周卫国又道，“总之，你们自己一切注意。”<br/><br/>
“是！”<br/><br/>
说完，周卫国就先撤了回去，他还需要跑回驼山的营地。<br/><br/>
……<br/><br/>
周卫国从来没有想过，鬼子会真的为了独立师准备了这么一支部队，而且这代价，根本是要青州府的百姓一起跟着陪葬。<br/><br/>
奔跑中的周卫国双拳紧握，又想起了那些残肢碎骸，那数千只老鼠，以及之前在哈尔滨的经历，这群人，着实是为了目的不择手段，枉顾人命，他一定会让他们付出代价。<br/><br/>
不过，就目前来说，他还得忍着，继续深入的潜伏，再给鬼子致命一击。<br/><br/>
花了大约40多分钟，周卫国回到了营地帐篷内。<br/><br/>
而帐篷内的苏宁，悬着的心也放下了，他一直在看云门山方向，可他也知道，他看也没有用，毕竟两边距离的有些远了。<br/><br/>
周卫国换了一身军服，毕竟之前的军服上沾了血液。<br/><br/>
“有什么特殊事情吗？”周卫国轻声问道。<br/><br/>
苏宁摇摇头，“没有。”<br/><br/>
“那就好，还有5分钟。”周卫国淡淡的道。<br/><br/>
“什么5分钟？”苏宁问道。<br/><br/>
周卫国没有回答，一把躺了下来，一会儿，他还得带着人去做目击证人，不过，怎么去，谁提出来，也是一门艺术。<br/><br/>
……<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
巨大的爆炸声，惊醒了驼山在睡觉的日军士兵们，然后一脸懵逼的他们，循着声音，望向云门山，爆炸声实在太大了，他们不得不注意。然后，他们就看见了熊熊的火光，红透了半边天。<br/><br/>
刚开始的爆炸，是老鼠房的爆炸，周卫国特意调早了5分钟，而且，老鼠房内被泼满了汽油，遇到炸弹，更是火上浇油，烧尽那一屋的罪孽。<br/><br/>
“怎么回事？对面那座山怎么发生了火灾？”<br/><br/>
“不知道啊？对面的山，我记得是？”<br/><br/>
“云门山？”麻生元泰脱口而出，“没事，云门山上有勇士们，火灾很快会扑灭的。”<br/><br/>
“你是说云门山上有部队驻扎？”<br/><br/>
“是啊，你不知道吗？”<br/><br/>
“当然不知道啊？什么部队啊？”<br/><br/>
“特殊部队啦。”<br/><br/>
其他人点点头，这些中，知道云门山有部队驻扎的人不多，然后，周卫国从自己的帐篷里出来了。<br/><br/>
“怎么回事？”周卫国开口，士兵们的议论就停了下来，看向周卫国。<br/><br/>
“中队长阁下，是对面的云门山发生了火灾。”松下小岛开口，虽然有爆炸声，但是，既然有部队驻扎，那肯定就有弹药，听见爆炸声不奇怪。<br/><br/>
周卫国沉默了一下，“山上的部队应该会救火的。”<br/><br/>
“嗨，我们也是这样想的。”<br/><br/>
周卫国点点头，“再看看吧，晚上都注意一些，如今是冬天，更何况我们在山上。”<br/><br/>
“嗨！”<br/><br/>
几分钟后，云门山又爆发了更加密集的爆炸声。<br/><br/>
这个时候，驼山的日军士兵们才觉得不对劲，即便是火灾，也不会有这么多的爆炸声啊！<br/><br/>
“中队长阁下，我觉得，云门山不对劲。”松下小岛对着周卫国道，“即便是有火灾，不可能发生这么密集的爆炸！我们，是不是应该去看一下？”<br/><br/>
周卫国看了看他，“这么冷的天，等我们赶过去，起码也要一个多小时之后了。”<br/><br/>
“嗨！不过，云门山上还有其他勇士，在下觉得，我们去看一眼比较好。”松下小岛坚持道，然后看着周卫国，周卫国皱着眉，想了想，点了点头。<br/><br/>
“那就去吧。”<br/><br/>
“嗨！”<br/><br/>
“你集合勇士们，做好准备，带上枪，这样的爆炸不寻常，或许有敌人。”周卫国又开口。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“什么啊，要去云门山？”<br/><br/>
“这么远，这么冷？”<br/><br/>
“不去！”老油条的士兵们讨论着，对他们来说，去云门山还不如睡觉呢，这么大冷天的，现在几点？现在可是半夜！<br/><br/>
“八嘎！这是命令！”松下小岛大怒，然后看向几名小队长，“这是中队长阁下的命令！”<br/><br/>
“明明是你向队长建议的！”一名小队长不满，原本松下小岛本来也是小队长，现在成为副中队长，压着他们一头，本来就很不爽了，结果现在大半夜大冬天的要从自己的被窝里起来不说，还要走那么远的路下山再跑到对面山上。<br/><br/>
这样的运动量，也太大了吧。<br/><br/>
“就是，松下君，你要知道，等我们赶过去，起码也差不多要2个小时之后了。”<br/><br/>
“八嘎！云门山上有重要的部队！雅鹿！快点去集合部队！否则，我就要和中队长阁下报告了！到时候，你们小队长的位置还能不能做，就是个问题了！”<br/><br/>
几名日军小队长也沉了沉脸色，冷哼了一声，都去集合士兵了。<br/><br/>
冬天，大半夜，从被窝里出来确实是一件十分痛苦的事情。更何况，他们现在在山上，山上气温又会更低一些。<br/><br/>
终于，在十几分钟后，部队集合完毕。<br/><br/>
周卫国冷着脸，站在众人面前，“你们这集合速度实在太让我失望了，你们是帝国的军人，是勇士，军令就是一切！你们平常训练是这样的吗？还是觉得进行所谓的野外求生训练你们就可以不遵军令了？”<br/><br/>
“报告！没有！”一名士兵报告道。<br/><br/>
“没有？没有你给我集合的这么慢！”周卫国声音又大了几分，带着怒火，他确实生气，这群人到现在连军令都给违抗了。也不能说是违抗，讨价还价而已。<br/><br/>
“中队长阁下，对不起，是我没有做好。”松下小岛站了出来，“如果要责罚，请责罚我吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10562628"&nbsp;&nbsp;chaptername="491.云门（三）">加入书签</a>
</div>
