    
        <br/><br/>    池上樱子的话语让的负责人有些莫名奇妙，不太明白池上樱子到底想要做什么。
<br/><br/>    “不明白我的意思？”池上樱子淡淡的问道。
<br/><br/>    负责人略想尴尬的点了点头。
<br/><br/>    “就算这真的是一个陷阱，我们也要闯一闯，否则凭借白泽少的谨慎，我们根本没有机会”
<br/><br/>    “再说了，白泽少这个主人既然搭好了平台，就等着演员就位了，我们要是不现身，岂不辜负了主人家的好意”
<br/><br/>    “可是，那样我们的损失会很惨重的”负责人的脸色有些不太好看。
<br/><br/>    虽然池上樱子来之前，他曾收到命令，要全力配合池上樱子在山宁的行动。
<br/><br/>    可是，池上樱子的做法，在她看来真的是有些疯狂。
<br/><br/>    不过，命令大于天，如今的他只能配合了事。
<br/><br/>    “对于山宁大酒店你们了解吗？”池上樱子直接问到。
<br/><br/>    “很了解，因为早前的时候，我们准备在哪里搞一次行动，虽然最后取消了，不过那里的布置我们却很了解”
<br/><br/>    说完以后，负责人也是拿出了山宁大酒店的结构图。
<br/><br/>    池上樱子很快就端详起地图来，查看起他们的行动路线来。
<br/><br/>    片刻后。
<br/><br/>    池上樱子抬起头对着负责人道：“你们的内线，现在这个时候，可以传递情报吗？”
<br/><br/>    “不能，除非遇到紧急情况”
<br/><br/>    池上樱子也知道，对于打入敌人内部的内线，在使用的时候会格外的小心。
<br/><br/>    目的就是为了保护自己人的安全，而她要这个内线做的事情，就是确认一些东西。
<br/><br/>    沉吟一下以后。
<br/><br/>    池上樱子最后还是道：“联系你们的内线吧，看看特务处的人有什么动静”
<br/><br/>    “或者说，你应当看看你们的联络方式，如果特务处真的有行动，你的内线应该会主动联系你的”
<br/><br/>    “可以，不过这得需要时间”负责人淡淡的说道。
<br/><br/>    “只要两点之前有回复就可以了”池上樱子不在意的说道。
<br/><br/>    因为在池上樱子的计划里面，无论白泽少他们有怎样的谋算，她都不会再二点前行动的。
<br/><br/>    此刻。
<br/><br/>    特务处里面。
<br/><br/>    白泽少已经带人离开了，而剩下的人也是继续无聊的待在房间里面。
<br/><br/>    其中，就属吴正柯的心情最为不爽了，因为他手下的人马全都被白泽少调出去了。
<br/><br/>    关键的是，人被调出去了，但是他这个行动队的老大，对于行动的计划却是毫无所知。
<br/><br/>    在他看来，造成这一切的根由就是白泽少。
<br/><br/>    要不是白泽少这小子忽然返回了山宁，根本就不可能出现这种情况。
<br/><br/>    尤其是，在吴正柯心里还有一些不太好的猜测，白泽少此次返回山宁，会不会接替他。
<br/><br/>    因为他可是听说了，白泽少这小子在北平，又救了戴老板一次。
<br/><br/>    救命之恩大于天，而且白泽少的能力也不错，那么他的猜测，也不是他胡乱的瞎想了，还真的有可能变成真的。
<br/><br/>    越想，吴正柯心里就越是烦躁，恰好这时办公室外面传来了一阵轻声的啜泣声。
<br/><br/>    眉头皱的紧紧的，一脸不悦的吴正柯走出了办公室，冷声道：“出什么事情了？”
<br/><br/>    听到吴正柯问话，正在走廊里面哭泣的女子，也是不得不收敛起自己的情绪。
<br/><br/>    小心翼翼的说道：“吴队长，我家小孩生病住院了，我本来想请假的，可是谁想到来了特务处，他们就不让我出去了，说是白组长的命令，谁都不让离开”
<br/><br/>    “您不知道我们家孩子才三岁，他根本离不开我，你说这可怎么办啊”
<br/><br/>    说着说着，这位女子也是再次的在走廊里面哭了起来。
<br/><br/>    “行了行了，别哭了，听的我他么脑袋都大了，你叫什么？在哪个部门上班”吴正柯不耐的问道。
<br/><br/>    “吴队长，我叫苏小雨，是文档室的，平时就是打打字什么的”苏小雨老实的说道。
<br/><br/>    “苏小雨，你刚才说是白泽少下令，说不让人出去的，是吧”吴正柯冷哼了一声，呛声道。
<br/><br/>    “是………是的”苏小雨脸色煞白的看了一眼吴正柯，然后有些结巴的说道。
<br/><br/>    “哼，好大的官威”吴正柯不屑的嘀咕了一句。
<br/><br/>    “这样，你孩子在那个医院，我打电话问问情况，核实一下你说的问题，如果是真的话，我可以批准你离开”吴正柯淡淡的说道。
<br/><br/>    “谢谢吴队长，我孩子在娅仁医院”苏小雨快速的说道。
<br/><br/>    “好的，你先等一下”吴正柯转身回到了自己的办公室，打电话去了。
<br/><br/>    片刻后。
<br/><br/>    吴正柯走了出来，对着苏小雨点了点头：“你和我来”
<br/><br/>    很快两人就来到了特务处的门口，再出去的时候，被门口的守卫给拦住了。
<br/><br/>    “吴队长，不好意思，白组长说了，两点之前，不允许任何人离开”守卫很是负责的说道。
<br/><br/>    “混蛋，张口闭口白泽少，眼里还有没有我这个队长了，我如果没有记错的话，你也是行动队的人吧”吴正柯有些阴阴的说道。
<br/><br/>    “是”守卫苦笑了一下，点头道。
<br/><br/>    “那好，我现在命令你，给我让开”吴正柯咆哮道。
<br/><br/>    “可是，队长，这………真的……”
<br/><br/>    “给老子让开，否则老子崩了你，就当是你顶撞上级的惩罚了”吴正柯说话的时候，直接拿出了手枪。
<br/><br/>    守卫脸色一阵变换，却是没有让路。
<br/><br/>    “小子，有骨气，以为跟了白泽少就可以万事无忧了，看来你们已经忘记谁是行动队的老大了”
<br/><br/>    “把路让开吧，出什么事情，我会承担的”
<br/><br/>    “是”守卫苦笑了一下，点头道。
<br/><br/>    “那好，我现在命令你，给我让开”吴正柯咆哮道。
<br/><br/>    “可是，队长，这………真的……”
<br/><br/>    “给老子让开，否则老子崩了你，就当是你顶撞上级的惩罚了”吴正柯说话的时候，直接拿出了手枪。
<br/><br/>    守卫脸色一阵变换，却是没有让路。
<br/><br/>    “小子，有骨气，以为跟了白泽少就可以万事无忧了，看来你们已经忘记谁是行动队的老大了”
<br/><br/>    “把路让开吧，出什么事情，我会承担的”
<br/><br/>    “是”守卫苦笑了一下，点头道。
<br/><br/>    “那好，我现在命令你，给我让开”吴正柯咆哮道。
<br/><br/>    “可是，队长，这………真的……”
<br/><br/>    “给老子让开，否则老子崩了你，就当是你顶撞上级的惩罚了”吴正柯说话的时候，直接拿出了手枪。
<br/><br/>    守卫脸色一阵变换，却是没有让路。        <br/><br/>