    
        <br/><br/>    不知不觉间，时间已经来到了海原历1517年，这一年，大海各地的争斗也有，平静的地方也不少。
<br/><br/>    东海，风车村，今天，艾斯准备出海了。
<br/><br/>    雷利不在，卡普也不在，艾斯与路飞以及玛琪诺他们拜别后，一艘小船，往大海航行。
<br/><br/>    新世界，光明海港，索罗.正风看着报纸，不知不觉间，又老了一些。
<br/><br/>    “是不是挺有成就感？”，艾恩温柔一笑，坐在他旁边。
<br/><br/>    报纸上，刊登的报道中，有海贼新人，同样也有冒险者新人。
<br/><br/>    “还可以吧。”，冒险者工会的渗透还是很快速的，如今它的影响力，越来越大。
<br/><br/>    两人说着话的时候，杰森走了过来，微微一礼，禀报道：“首领，龙首领让你去会议室，有事商议。”
<br/><br/>    “嗯！”，索罗.正风点头，起身，艾恩给他整理了衣服褶皱后，他才离开这里。
<br/><br/>    会议室里，龙与几个人坐在这里等着，索罗.正风到来坐下后，龙道：“我们的人发现了一些动静，有人蠢蠢欲动了。”
<br/><br/>    说着，让人将情报传阅下去，大家看完以后，都眉头一皱。
<br/><br/>    “果然没有错，当初普顿国的罗尔德，应该就是他们带走的。”
<br/><br/>    一人出声，索罗.正风将情报看完以后，略有所思。
<br/><br/>    雷利他们再次有些动作，是不是意味着他们要将目标放在艾斯身上？
<br/><br/>    可这有多大可能呢？艾斯可是海贼王哥尔多罗杰的儿子，他的身份一旦暴露，势必引发更大的动荡。
<br/><br/>    雷利他们应该也知道，革命军这边，有些事情是不允许他们做的。
<br/><br/>    真要强出头，结果就是双方彻底翻脸，难道他们真的有把握，将这件事做得毫无破绽？
<br/><br/>    “要我说，我们就该给他们一个警告了。”
<br/><br/>    另外一人出声，不是他膨胀，而是他不想看到这样的局面出现。
<br/><br/>    革命军确实需要看到有人再次去到拉夫德鲁，可背后隐藏太多人，那就有大问题。
<br/><br/>    龙没有说话，而是看了索罗.正风一眼，开口道：“你的意思呢？”
<br/><br/>    索罗.正风抬头，看了大家一眼，笑道：“先等一等吧。”
<br/><br/>    几人不解，龙却想到了什么，也是一笑。
<br/><br/>    他可是记得，当初红发香克斯与索罗.正风约定，艾斯出海以前，这边不能有利用的心思，如今艾斯已经出海，他虽然有雷利与老爷子卡普的训练，可终究还是太稚嫩了一些。
<br/><br/>    如果雷利他们不管不顾按照自己的想法来，那么自己这边又未尝不可以顺势而为。
<br/><br/>    “我想去一趟颠倒山。”
<br/><br/>    索罗.正风站了起来，点了一根烟以后，对几人道：“海军那边你们多加注意，我估计，他们也会收到风声的。”
<br/><br/>    “棋到中盘，我们该有一些决断了。”
<br/><br/>    几人闻言，纷纷点头，他们都知道，雷利他们的一些动作，会让世界政府那边有所警惕的。
<br/><br/>    ……
<br/><br/>    伟大航路前半段，香波地群岛，雷利看着报纸，目光复杂。
<br/><br/>    “有时候真的搞不懂你们，难道这样做，真的能够达成目的吗？”
<br/><br/>    夏奇吐了一口烟气，语气悠悠出声，雷利放下报纸，沉默下来。
<br/><br/>    “雷利，多加小心吧，索罗.正风他们，已经将新世界渗透得千疮百孔，你别忘了，你们已经退休了。”
<br/><br/>    目露担忧的夏奇说出了心中的话，从金狮子史基覆灭到现在，各方势力都在交锋。
<br/><br/>    她只看到了革命军一角，就知道其中隐藏着多大的力量。
<br/><br/>    “我会去一趟新世界的。”，雷利终于出声，他知道夏奇担忧什么。
<br/><br/>    有一些事，如果不说清楚，自己等人，就要面对大部分势力的围攻。
<br/><br/>    “那你自己小心。”
<br/><br/>    夏奇没有再多说，雷利已经有了决断，说再多有什么用呢。
<br/><br/>    新世界，索罗.正风还没有前往伟大航路前半段，而是来到了黑胡子蒂奇的地盘。
<br/><br/>    自鹤主持搅动黑胡子蒂奇与白胡子海贼团的矛盾开始，索罗.正风就关注着这里，说实话，他对蒂奇的忍耐，很佩服。
<br/><br/>    面对海军与世界政府的多次诱惑，他都忍住了，就连海军的战略布局，也因为蒂奇的一动不动，陷入了被动。
<br/><br/>    当然，白胡子的忍耐，也是一种策略。
<br/><br/>    索罗.正风前往这边的时候，另外一边，五老星也在头疼，头疼的原因，是因为他们谋划失败了。
<br/><br/>    也幸亏伊姆大人没有再呵斥他们，不然的话，五人只会更加紧张。
<br/><br/>    失败的谋划，让五老星知道，是他们自己急了。
<br/><br/>    现在，他们的目光，又转向了最近的动静。
<br/><br/>    “说说吧，我们该怎么应对？”，一人出声，局势演变到现在这种地步，五人也有些怕。
<br/><br/>    雷利他们的一些小动作，只有一个可能，那就是当初罗杰一定留下了什么后手。
<br/><br/>    革命军咄咄逼人之态已经成型，五老星不希望再有更失控的事情发生。
<br/><br/>    “继续关注吧，革命军那边，应该也会有一些动作的。”
<br/><br/>    一人出声，其他几人一想，也觉得有道理。
<br/><br/>    革命军的渗透，发展，每一步，都让人头疼，但相应来说，阻挡他们脚步的，并不一定只是世界政府这边。
<br/><br/>    五人对一些事进行了商谈，最后的结果，就是一边关注事情的发展，一边等待革命军的反应。
<br/><br/>    五老星的如此选择，就算索罗.正风知道了，也并不奇怪。
<br/><br/>    到了如今这地步，不少革命军干部都觉得是时候谋划决战了，对于这一点，索罗.正风与龙并没有阻止。
<br/><br/>    谋划决战，这是应有之意，对索罗.正风来说，如今世界政府的底牌，他已经知道了不少。
<br/><br/>    他自然也知道，想要用平常的办法逼出世界政府最大的底牌，那根本不可能。
<br/><br/>    这一次来到黑胡子蒂奇地盘，并不是约见黑胡子蒂奇，而是卡普老头就暂时驻守这里。
<br/><br/>    两人见面，是在寒风大雪之中，篝火燃烧，烤肉香味扑鼻。
<br/><br/>    一口酒，一口肉，卡普平静的面容下，不时露出一丝担忧之色。
<br/><br/>    “老爷子，你又是何必呢？”，索罗.正风喝了一口酒，微微摇了摇头。
<br/><br/>    当卡普允许雷利去接触艾斯的时候，今天的场景，就已经是必然发生的了。        <br/><br/>