    
<br/><br/>    大厅里面落叶闻声，拜月教徒们的神色皆是惊慌失措。
<br/><br/>    他们怎么也没有想到，蜀山竟还有这般强大的剑道强者坐镇，不仅斩杀了副教主苏方，而且隔空一剑伤到了拜月教主。
<br/><br/>    “教主，你没事吧？”
<br/><br/>    一个身形婀娜多姿的女子，担心的望着拜月教主。
<br/><br/>    “只是小伤，没有大碍。”
<br/><br/>    拜月教主摆了摆手，强装镇定的说道，但是那苍白的脸色，却让所有人心头发憷，他们不是傻子，自然看出来前者伤势不轻。
<br/><br/>    众人有些不安和紧张，拜月教主可是分神期的强者，比起副教主强上一大截。
<br/><br/>    但即便是这样，还被隔空一剑打伤，无法想象那出手的剑道强者，究竟强到什么层次。
<br/><br/>    “现在阻止联姻的行动已经失败，教主我们接下来怎么办？”女子黛眉微蹙，开口问道。
<br/><br/>    “传令下去，暂缓行动。”
<br/><br/>    虽然神色不甘，但拜月教主还是下令说道。
<br/><br/>    阻止联姻的行动不仅失败，还折损了苏方这样的修仙高手，拜月教如果继续对大唐王朝率先发难，那么同时面对的，就是蜀山和大唐两个底蕴深厚的修仙势力。
<br/><br/>    而且现在最令拜月教主忌惮的是，蜀山那位神秘的剑道强者。
<br/><br/>    “遵命。”
<br/><br/>    拜月教的众人皆是点头，接受了这个命令。
<br/><br/>    等到众人离开，拜月教主长松一口气，嘴角触目惊心的血迹溢出，原本强撑着的身体，如同泄气的皮球，无力的瘫坐在宝座之上。
<br/><br/>    “我已经是分神初期巅峰的修仙者，距离分神中期，也不过一步之遥。”
<br/><br/>    “那人却能以剑气隔空重伤我，难道是分神后期甚至是分神期大圆满的大高手？”
<br/><br/>    拜月教主眉头紧皱，愁眉不展。
<br/><br/>    这些年以来，他以为自己成为分神期修仙者后，放眼整个修仙界，对手都是寥寥无几，现在才意识到天外有天人外有人。
<br/><br/>    “不行。”
<br/><br/>    “得将老教主找回来，如果有他老人家亲自出手，绝对能干掉那蜀山的剑道强者，到时候吞并蜀山和大唐不在话下。”
<br/><br/>    拜月教主眼睛里精芒流转，心中很快就有了决断。
<br/><br/>    ……
<br/><br/>    锁妖塔中，赵凡并不知道，因为自己的原因，让原本嚣张霸道的魔道拜月教，暂时收敛了气焰。
<br/><br/>    “现如今，我的御剑术越发娴熟，将第三层虚空生剑的境界，彻底修行到极致。”
<br/><br/>    “接下来，就可以尝试参悟第四层境界，变化无形！”
<br/><br/>    比起御剑术前三层境界，御剑术第四层境界，修行难度增加数倍不止。过去数十年间，赵凡没有找到半点的头绪。
<br/><br/>    直到刚才，御剑斩杀闯入蜀山的拜月教强者后，才让赵凡得到全新的一丝启发。
<br/><br/>    赵凡闭目而坐，浑身上下，弥漫着令人心惊胆战的剑道气机。
<br/><br/>    他陷入了一种奇妙的状态当中，仿佛自身变成了一把神剑，又仿佛自身变成了万物！
<br/><br/>    赵凡默默参悟着御剑术第四层境界的真谛，时间在不经意间快速流逝。
<br/><br/>    转眼之间，就过去了十天。
<br/><br/>    “不愧是蜀山御剑术。”
<br/><br/>    “光是第四层变化无形的境界，就这般博大精深。”
<br/><br/>    这一天，赵凡缓缓睁开眼睛，沉声自语道。他默默参悟着，已经有了一定的收获。
<br/><br/>    “师兄，我来送饭了。”
<br/><br/>    正当赵凡准备继续修行的时候，锁妖塔外却传来张倩轻盈的脚步声。
<br/><br/>    “今天我准备了糖醋里脊，红烧鱼和老母鸡汤还有几个小青菜。”
<br/><br/>    张倩声音清脆悦耳，边说着边将手中的食盒打开，从门外轻轻递了进来。
<br/><br/>    嗅着那饭菜诱人的香气，赵凡面露笑容，说道：“小师妹，今天太阳是打西边出来了吗？”
<br/><br/>    “你可是足足做了七八个菜，难道是有什么高兴地事情值得庆贺？”
<br/><br/>    “当然有啦。”张倩嘻嘻一笑，说道：“师兄，前些日子宗主大婚，现在我们蜀山和大唐可是无比坚定地盟友关系。”
<br/><br/>    “难道不值得庆贺吗？”
<br/><br/>    “确实值得庆贺。”赵凡微微一笑，也不客气，品尝着张倩的手艺。
<br/><br/>    “师兄，你慢慢吃。”
<br/><br/>    “我和你详细讲讲，宗主大婚当天还差点出了意外。”
<br/><br/>    “赤阳长老勾结拜月教的人杀上蜀山，差点让他们破坏了婚礼，可是你知道最后怎么样了吗？”说到这里，张倩故意顿了顿，等待着赵凡的反应。
<br/><br/>    赵凡自然心知肚明，知道她想说什么，但还是配合的问道：“怎么样了？”
<br/><br/>    “就在这危机万分时候，那位蜀山剑修前辈突然出手了。”
<br/><br/>    张倩满脸激动，大眼睛里带着兴奋之色，说道：“虽然没有显露真身，但是一把飞剑却斩杀了五六位出窍期的拜月教强者，还一剑毁灭了拜月教副教主的肉身。”
<br/><br/>    “那拜月教的副教主，听说可是分神期大修仙者，却还是被剑修前辈一剑重创，只剩下元神逃走。”
<br/><br/>    “师兄，你是不知道，当天来自其他修仙势力的使者代表们，都看得惊呆了。”
<br/><br/>    张倩满脸笑容，又说道：“现在外界都在传言，咱们蜀山的剑修前辈，是一尊顶尖的分神期剑道强者。”
<br/><br/>    “有盖世无敌的剑修前辈在，咱们蜀山又和大唐重新成为盟友，现在看谁还能轻视我们。”
<br/><br/>    “所以师兄你说，值不值得庆贺呀？”
<br/><br/>    “那确实值得庆贺一下。”赵凡笑了笑，附和道。
<br/><br/>    看着冰冷的锁妖塔大门，张倩觉得些可惜，遗憾道：“可惜，师兄没能去参加当日宗主的婚礼，否则肯定能见到剑修前辈的无敌之姿。”
<br/><br/>    张倩想了想，带着一丝好意，道：“要不然我去找宗主求情，请他将师兄放出来吧。”
<br/><br/>    “我在这里呆着挺好，一点也不想出去。”赵凡面露微笑，知道张倩是出于好心，轻声拒绝。
<br/><br/>    “师兄，你真的不想出去吗？”张倩眨巴着大眼睛，心里非常的疑惑。
<br/><br/>    这些年以来，她其实非常好奇，赵凡怎么能在环境恶劣的锁妖塔中呆那么久，换做是自己，早就承受不住了。
<br/><br/>    “不想。”
<br/><br/>    赵凡笑了笑，张倩那里会知道，在外人看起来如同监狱般的锁妖塔，对自己来说却如同一座取之不尽的宝库。
<br/><br/>    他每天通过系统打卡签到变强，远比在外面舒适，一心修行即可，不会被人打扰。
<br/><br/>    “好吧，师兄这份定力，真是让人钦佩不已。”
<br/><br/>    张倩轻声一叹，佩服的说道。
<br/><br/>    接下来，二人闲聊一翻后，张倩带着空空如也的食盒离开了。
<br/><br/>    随着张倩离开后，赵凡继续开始修行。<br/><br/>