    
        <br/><br/>    咳。
<br/><br/>    咳咳。
<br/><br/>    饮着闷酒的人影，听闻‘茶’字，一口酒酿窜进鼻腔，引得李闲干咳几口。
<br/><br/>    微微抬头扫过众臣目光，一手擦拭着嘴角溢出的茶渍，一手连连摆动。
<br/><br/>    “没事没事。”
<br/><br/>    掌声停歇，身着绯红丝缎宫女拖着银盘，摆上茶壶，鱼贯而入。
<br/><br/>    素手掀开杯盖，取出蜷曲茶叶，置于杯盏，引得众臣一片好奇。
<br/><br/>    “咦，这难不成是茶叶？怎的省的额这幅模样？蜷曲干巴？”
<br/><br/>    “难不成这茶不用熬煮，这……这怎么饮用？”
<br/><br/>    “陛下赐给的茶怎会有差？你瞧那金丝纹线瓷瓶，光洁如玉，一看就飞凡品！”
<br/><br/>    “哟~居然是沸水冲泡，这可比寻常茶叶蒸煮方便的多。”
<br/><br/>    似曾相识的一幕展现在李世民面前，李世民抚须浅笑。
<br/><br/>    “这乃是取自程爱卿府邸新茶，经过炒制而成。”
<br/><br/>    “冲泡之后色泽清亮纯净，醇香甘冽，令人精神一震，着实乃是人间珍品，不可多得的宫廷御茶。”
<br/><br/>    不大的茶碗中片刻之间见呈现出剔透琥珀色，令不少朝臣惊呼出声，大呼神奇。
<br/><br/>    烛火映照，白起升腾，清香弥漫压过酒香，无声无息在整个大殿弥散开来。
<br/><br/>    “神奇！你瞧着茶叶舒卷，如天阶淡云，煞是好看。”
<br/><br/>    “啧啧，不亏是宫廷御茶，光是这清香如同置身浩瀚草原，甚为享受！”
<br/><br/>    有人已经迫不及待，端起滚热茶水微微吸溜一口，滋爽清凉顺喉而下，如同春雨润物般沁过心田，舒爽至极。
<br/><br/>    就连喝了几十载茶的高士廉也不仅小酌一口，耳目一新的感觉涌上心头，老人顿觉眼前一亮。
<br/><br/>    干瘪手指微曲，点过对面坐席的程咬金，笑吟吟的说道。
<br/><br/>    “老程，这么好的东西，为何此时才分享出来？”
<br/><br/>    “就算你早些向陛下进献，老夫也好就早些品尝一口人间仙品啊！”
<br/><br/>    “匹夫无罪怀璧其罪，老夫今日可要上奏与你，有藏宝不献之嫌啊！”
<br/><br/>    听闻此话，程咬金面上通红，本是直爽性格哪里会想到，这乃是德高望重的高士廉一句嬉笑话语。
<br/><br/>    慌忙起身，躬身揖礼，显得有些诚惶诚恐。
<br/><br/>    “申国公见谅，此茶乃是最新炒制。”
<br/><br/>    “实则也是……”
<br/><br/>    话到此处，程咬金下意识的瞥去殿末案桌，见李闲连连摆手使着眼色，程咬金紧抿嘴唇，坦言道。
<br/><br/>    “也是最近我那不成器的孩儿和几个玩伴，捣鼓出来这些玩意。”
<br/><br/>    “好了，好了。”
<br/><br/>    龙座上的李世民早已将殿中，李闲与程咬金细微动作落在眼中，摆手示意程咬金坐下，方才开口。
<br/><br/>    “诸位爱卿，不用为难程爱卿，这清茶乃是朕专为赏赐而备。”
<br/><br/>    “大唐赏罚分明，这清茶从今往后便林立赏赐之物中。”
<br/><br/>    话音刚落，殿中响起一抹嘈杂，诸位朝臣望着茶杯中清莹茶水，倍感珍惜。
<br/><br/>    “好啊！宫廷御赐，着实该有这样的派头。”
<br/><br/>    “也不知今后谁能有这样的福气，要是天天能品上一杯这样的茶水，真是天上人间一般！”
<br/><br/>    “你这可是说笑，巴掌大的瓷瓶，能盛放多少茶叶？天天喝，想什么呢？”
<br/><br/>    李世民也不管朝中嘈杂，浅笑起身，负手立于殿首，俯瞰捧着杯盏欢喜的朝臣。
<br/><br/>    “大唐赏罚分明，恩威有度。”
<br/><br/>    “来啊，给负责监制马蹄铁诸位呈上一罐茶叶，以示嘉奖。”
<br/><br/>    话音落下，宫女应声入殿，摆动婀娜身段，将瓷瓶茶叶呈于程咬金，文老，李闲案桌上。
<br/><br/>    茶叶虽是产自程府，可经过宫廷镀金，意义也决然不同。
<br/><br/>    程咬金将瓷瓶托举头顶，激动的颤声挤出喉咙。
<br/><br/>    “老程写过陛下隆恩！”
<br/><br/>    那先前尚有不甘的工部老臣，在众臣艳羡之中，托举瓷瓶，跪拜谢恩，格外兴奋。
<br/><br/>    似乎先前的不愉快此刻早已抛洒脑后，完全被这股御赐殊荣替代。
<br/><br/>    李闲皱眉盯着桌角瓷瓶，面容复杂。
<br/><br/>    【这他娘的算什么事？】
<br/><br/>    【我自己炒制的清茶，敬献给李二，又再次赏赐给了自己手中？】
<br/><br/>    【李二啊，你这是要我拿着我产的茶叶，给你谢恩？】
<br/><br/>    【卧槽！这他娘的你还真是不要脸啊！】
<br/><br/>    直到听闻耳侧李靖清咳，李闲才从这股阴郁之中醒悟过来，站起身来躬身拱手。
<br/><br/>    “微臣……谢过陛下恩典。”
<br/><br/>    殿堂上伫立人影，望着躬身拱手李闲，心头嘿嘿一笑。
<br/><br/>    你这小子就是制造清茶之人，还要强行归功于程家，可真是未程家操碎了心啊！
<br/><br/>    你不愿承认也罢，那朕便佯装不知，看你能撑到何时。
<br/><br/>    龙袖在空中摆动，李世民朗声一笑。
<br/><br/>    “落座。”
<br/><br/>    一场欢宴，吃的李闲格外郁闷。
<br/><br/>    功劳给程府乃是自己所愿，赞誉定然是帝王毫无疑问，可这赏赐乃是自己给自己的，还得给李世民谢恩？
<br/><br/>    这闹的是哪一出？
<br/><br/>    那里是庆功赏赐，简直是杀人诛心！
<br/><br/>    郁闷的灌上两口干涩酒酿，李闲皱起了眉头，一脸不悦。
<br/><br/>    身侧有杯盏递了过来，映入眼帘，平和的话语中带起一抹赞誉。
<br/><br/>    “闲儿，陛下赏赐贡茶，乃荣耀至极。”
<br/><br/>    “来，为父敬你一杯。”
<br/><br/>    李靖也不傻，自己素来与程府交好，李闲推功事宜早就向李靖禀明，包括这茶叶之事，一并讲得清楚。
<br/><br/>    难得这个平素中板着脸胖的父亲这般主动，李闲举过杯盏轻碰，拉扯出一个笑容。
<br/><br/>    “阿爹所言极是。”
<br/><br/>    呷过一口酒酿，李闲侧过头颅，凝望含笑的李靖。
<br/><br/>    “阿爹，咱们李府喝的什么茶？”
<br/><br/>    此言一出，李靖已然知晓李闲后面的话语，拂过李闲肩膀，笑道。
<br/><br/>    “闲儿啊，你有此心为父心中甚悦。”
<br/><br/>    “这些年来，为父吃浓茶已经习惯，府中仆人也早已习惯辛麻的茶汤。”
<br/><br/>    “这瓷瓶……”
<br/><br/>    话音未落，李闲向李靖身侧凑了凑，插话进来。
<br/><br/>    “哎~那可惜了。”
<br/><br/>    “孩儿本就是炒制清茶，家中自然不缺。”
<br/><br/>    “倘若这清茶没人要，只得再次回收宫廷……”
<br/><br/>    李靖目光瞟向案桌一角的茶瓶，轻咳一声，伸手将瓷瓶拿捏手中。
<br/><br/>    瞥向李闲一眼，拧过眉头。
<br/><br/>    “这乃是咱们李家争取的荣耀，怎能说丢就丢？”
<br/><br/>    “清茶，为父先替你保存。”        <br/><br/>