
看到这些，张禹心中暗喜，自己竟然真的开出心眼了。虽然只是最简单的内视，但已经十分不易。<br/><br/>
高兴的他，睁眼眼睛，正好看到正坐在一旁发呆的方彤。张禹突然冒出个主意来，要不要看看方彤的。现在能看到自己的三魂七魄，也不知能不能看到别人的。<br/><br/>
他微闭上眼睛，用刚刚领悟的心眼去观察方彤的身体，然而却怎么也看不到。<br/><br/>
方彤无聊地看着他，发现他转过头看向自己，顺口说道：“看啥呢？”<br/><br/>
“没看啥……”张禹赶紧说道。<br/><br/>
方彤扁着嘴巴，说道：“你这一天干坐着，无不无聊呀。”<br/><br/>
“还好吧……”张禹嘴里应付着，心中却在琢磨，这到底差在哪呢？<br/><br/>
他又看了眼自己，还真别说，很快就看到了自己体内的三魂七魄，可为什么用同样的方法，却看不到方彤的呢。<br/><br/>
但他跟着就有了主意，说道：“你把手给我。”<br/><br/>
“又干啥呀。”方彤嘴里问着，还是将手伸给张禹。<br/><br/>
张禹扣住方彤的脉门，一丝真气慢慢从指尖渗入，他闭着眼睛，去感受着方彤的身体。<br/><br/>
还真别说，转眼的功夫，张禹就看到方彤手心上连接的力魄。他的真气好像眼睛一样，慢慢向上，在顶轮看到了天冲魄、天魂、地魂，他接着往下，灵慧魄、气魄、心魄、中枢魄、命魂，全都清楚地看到。<br/><br/>
再往下，再往下就是精魄，真气所到，在观察别的魂魄时，还想没发生什么意外，不想在观察精魄时，小丫头的身子突然一颤，嘴里就像是无法控制一般，发出一声透骨的销魂，“啊……”<br/><br/>
紧接着，她的手腕就一下子从张禹的手中抽了出去。<br/><br/>
听到的声音，张禹大吃一惊，赶紧睁眼看向方彤。<br/><br/>
小丫头本和张禹一样，也是盘膝坐在蒲团上，可是现在，竟然是躺在地上，她双颊桃红，一双眸子中尽是迷离与羞臊之色。一双樱唇微张，不住地喘息。<br/><br/>
张禹一看到方彤的样子，心头又是一紧，因为这个模样，张禹晚上和杨颖那个的时候，每当杨颖崩溃，眼神都会如此销魂，模样也都会这般。特别是方彤刚刚嘴里那个声音，杨颖也经常爆发出来。<br/><br/>
方彤的胸脯随着喘息，起起伏伏。这丫头身上穿的是白色的小衫，外面披着件外套，下面是白色的短裤，腿上的是白色的丝袜。<br/><br/>
最为要命的是，小丫头白色的短裤那里，竟是湿漉漉的一大片。<br/><br/>
“这……”张禹不由得又是一惊。<br/><br/>
他已经不是****时的那个张禹了，跟杨颖在一起，这几天晚上全是住在酒店，根本没闲着。这啥也没干，方彤怎么会这样呢？<br/><br/>
方彤现在羞臊不已，也自知失态，见张禹的目光有异，她赶紧双臂撑起身子，也下意识地顺着张禹的目光看了一眼。<br/><br/>
旋即，这丫头便是“呀”地一声惊叫，直接跳了起来，朝后面跑去。<br/><br/>
她一股脑地冲过后面的隔断，跟上顺着楼梯上楼，进到上面的休息室，将门重重地关上，这才算是稳住心神，大口大口的喘气。<br/><br/>
“呼……呼……”<br/><br/>
喘了半天，她终于缓过神来，又低头看向自己的短裤。<br/><br/>
“怎么会这样……丢死人了……还有，我啥也没干呀……”方彤都好急哭了。<br/><br/>
这丫头自桃花煞的事情之后，养成了那种习惯，过年从张禹家回来，不说每天晚上都得自己解决一次，差不多也得隔一天一次。<br/><br/>
可大白天的，自己坐在张禹旁边，什么也没动手，怎么就突然这样了呢？<br/><br/>
刚刚的突兀，可比自己以往动手时猛烈多了，险些一下子把自己抽空。<br/><br/>
因为羞臊着急，她还能一股脑的跑上了。现在已经感觉到，身子骨软绵绵的。她可以确定，跟晚上自己动手时的感觉一样，就是太过强烈。到底怎么会变成这样，她一时间也搞不清楚。<br/><br/>
坐在下面的张禹，在她逃跑之后，本是回头望着。直到听见方彤上楼关门的声音，方转回头来。<br/><br/>
紧接着，他又看到方彤坐过的蒲团之上，还有一点浸湿的痕迹。<br/><br/>
张禹不禁挠头，这到底是怎么回事？<br/><br/>
但他很快反应过来，十有八九是自己的真气触碰到方彤的精魄所致。<br/><br/>
“不会吧……”张禹暗自咂舌，要是这样的话，观察别人的三魂七魄，那真的是很危险的一件事。<br/><br/>
“不行，看来以后不能用真气观察……一旦……麻烦太大了……”张禹拿定主意，观察魂魄这个事，一得少来，二得靠谱一点。自己得尽快学会，不用真气观察，就能做到。<br/><br/>
等了好一会，他也不见小丫头出来，料想是小丫头现在害羞，不好意思下来。<br/><br/>
张禹也是内疚，这也太不小心了。<br/><br/>
“张禹哥哥、张禹哥哥……”突然间，楼上响起了方彤害羞的声音。<br/><br/>
“方彤，有事吗？”张禹赶紧关切地问道。<br/><br/>
“我……那个……你能不能去帮我买条裤子……我现在没法下楼了……”方彤在上面就捏地说道。<br/><br/>
“行！”张禹立刻答应。<br/><br/>
都是自己惹的祸，这个得给解决呀。<br/><br/>
他马上站了起来，就打算出门。<br/><br/>
结果此刻，方彤跟着又难为情地说道：“你、你……”<br/><br/>
“怎么了，还有什么事？”张禹关切地问道。<br/><br/>
“最好……最好……再买一条里面穿的……”方彤说这话的时候都好哭了。<br/><br/>
她不知道这事是张禹整出来的，只觉得自己丢人丢到家了。奈何短裤都这样了，实在没法出门，总不能一直在楼上缩着呀，也不知啥时候能干。<br/><br/>
找别人来给送，那怎么说呀，她和张禹孤男寡女在这里，总不能说自己尿裤子了吧。<br/><br/>
“没问题，我这就去买。”张禹马上答道。<br/><br/>
出了无当斋，他顺手将门锁上。<br/><br/>
无当斋是在方家私房菜的对面，地点能差了么。距离不远就有商业街，张禹进了家商场，很快就按照方彤穿的样式，买了条白色的短裤。<br/><br/>
短裤毕竟是外裤，那个无所谓，可让他买里面的，那就有点不好意思了。长这么大，他还没给女人买过小裤裤呢。<br/><br/>
在经过出售内衣裤的柜台时，张禹在这里选购的都是女人，甚至他都感觉到有人用异样的目光在看他。这让他都不好意思正大光明的去瞧。转了一会，张禹突然听到一个女人热情地说道：“小兄弟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482790"&nbsp;&nbsp;chaptername="第403章&nbsp;&nbsp;精魄">加入书签</a>
</div>
