
深更半夜，跑到别人帐篷里面，自荐枕席的意思，已经不予言表了。<br/><br/>
潘闲内心很是纠结，放着到手的肉不吃，那还是什么猎人？可他已经答应四目道长，不去祸害青青，这就难办了。<br/><br/>
一时间，纠结的头都大了。<br/><br/>
“闲哥，你这个帐篷好好看，我以前从没见过，有没有可能让我也体验一下。”喝了小半瓶果汁，青青见潘闲迟迟不出手，于是红着脸，开始从侧面表达内心的想法。<br/><br/>
“这个……”<br/><br/>
潘闲正想婉拒，眼前突然跳出了两项选择。<br/><br/>
【选项一：高端的猎手，往往以猎物的方式出场，青青已经将你视为猎物，请遂了她的意，让她长长你这款鲜肉。奖励：体质+10，肾宝（加强版）×10】<br/><br/>
【选项二：假装没有听懂青青的潜意词，回答：“青青，你想体验这帐篷没问题，等过两天我离开的时候，帐篷就留给你。”奖励：力量+10，敏捷+10】<br/><br/>
没怎么犹豫，潘闲直接选了第二项，做人要有诚信，既然答应成全家乐和青青，那么他就不能在动歪念。<br/><br/>
只见他开口回道：“青青，你想体验这帐篷没问题，等过两天我离开的时候，帐篷就留给你，我也能减轻点负担，轻装返程。”<br/><br/>
“闲哥，你真是一个装糊涂的高手，可是我也很聪明，我是不会放弃你的。”<br/><br/>
青青拿着潘闲回赠的饮料，气哼哼的转身走出了帐篷。<br/><br/>
她是个乡下丫头，有时候牛脾气上来了，爸妈都劝不住，潘闲越是拒绝，她就越想得到对方。<br/><br/>
因为村子里一个嫁过来的姐姐，曾经和她说过，幸福需要自己争取，不能因为一时的挫折而气馁。<br/><br/>
当然，这丫头不愿意放弃的主要原因，还是潘闲拒绝的不够干脆，每次在她表露出心思的时候，她都能明显察觉到潘闲有那么一丝心动。<br/><br/>
<br/><br/>
这是很正常的一件事，像青青这么青春靓丽的丫头，换作任何一个男人，在明确收到心动信号的时候，都会心思飘飘。<br/><br/>
【选项任务已完成】<br/><br/>
【奖励：力量+10，敏捷+10】<br/><br/>
青青走后。<br/><br/>
潘闲的直播间又爆发了一阵弹幕，大多都是羡慕嫉妒，但没有恨。<br/><br/>
一夜无事。<br/><br/>
嗯，只是他这边没事。<br/><br/>
四目和一休这两个老顽童，晚上都没怎么休息，各施手段整蛊彼此，四目整掉了一休大师一颗蛀牙，一休也把四目道长的肚子给搞大了。<br/><br/>
可惜，蓝星这边的观众，并没有机会看到这有趣的一幕。<br/><br/>
两人斗了一辈子，有时候就是情不禁想斗上一斗，殊不知，他们两人的斗法，使得青青更加不待见家乐，早上见面的时候，连招呼都没打，家乐腆着脸凑上前，只会迎来一个傲娇的后脑勺。<br/><br/>
“……连后脑勺都这么好看！我一定要追到青青，让她给我生孩子。”看着倒完水回房的青青，家乐跟个痴汉似的，怔怔地看着对方背影。<br/><br/>
这让刚从外面洗漱回来的潘闲，感到很是无语，上前拍了拍家乐的肩膀：“家乐，这两天你就别去招惹青青，她对你的印象不是很好，多做多错，等我离开之后，再去接近她，难度会比现在低一些。”<br/><br/>
“为什么？”<br/><br/>
家乐不是很明白。<br/><br/>
“因为你傻啊！”<br/><br/>
从屋内走出来的四目道长，没好气道：“没看见青青心思都在你小师叔身上吗？他在的时候，青青看的念的都是他，怎么可能注意到你？”<br/><br/>
“你这个时候凑上去，就跟一只苍蝇似的，在人丫头耳边嗡嗡叫，她能理你才怪！”<br/><br/>
这一番话话糙理不糙，听得家乐汗颜无比。<br/><br/>
有些事，家乐其实也能看明白，就是太着急了，才会忽略这些，现在经师父这么一提，家乐的脸顿时变成苦瓜脸。<br/><br/>
“小师叔，为了我的幸福，你住两天就走吧！”<br/><br/>
家乐话音刚刚落下。<br/><br/>
潘闲眼前就蹦出了两个选项。<br/><br/>
【选项一：答应家乐，做个好师叔。奖励：精神+10，经验+100万】<br/><br/>
【选项二：拒绝家乐，做个坏师叔，留顶帽子给他。奖励：敏捷+10，无限手枪（卓越级）×1】<br/><br/>
“竟然有经验值！”<br/><br/>
潘闲顿时就乐了，迅速选一，说道：“家乐，你不说我也会今早离开，放心吧。”<br/><br/>
“谢谢师叔。”家乐连忙致谢。<br/><br/>
【选项任务已完成】<br/><br/>
【奖励：精神+10，经验+100万】<br/><br/>
这时，潘闲走到四目道长身边，说道：“师兄，我刚刚回来的时候，在前面看到一窝乌鸦，乌鸦临门乃是不祥之兆，我怀疑会出事。”<br/><br/>
“这里只有我们两户人家，好端端的，怎么会……”<br/><br/>
四目道长话音还没落下，院子外的左侧山路上，就有一队官兵推着一副棺材路过，让他不由得皱起了眉头。<br/><br/>
家乐仰着头，观察了一会：“师父，好像是一个运尸队，好豪华的队伍啊！”<br/><br/>
“运的是金棺，里面的人身份不凡。”四目道长忧心忡忡的说道：“师弟，你说的不祥之兆，可能是他们。”<br/><br/>
“前面那位道长师兄你认识吗？”<br/><br/>
“认识，他是我师弟千鹤道长，也就是你的师叔，跟我过去。”<br/><br/>
潘闲、四目师徒迅速走出院子。<br/><br/>
听到动静的一休大师和青青，也从隔壁屋走了出来。<br/><br/>
就在潘闲一行人，跑出院子迎向队伍时，在队伍中，一个身穿道袍，头戴道冠的中年道士，一眼就看到了迎面跑过来的几人。<br/><br/>
“师兄！”<br/><br/>
看到戴眼镜的四目道长，中年道士脸上露出了笑，伸手打了声招呼。<br/><br/>
“师弟！”<br/><br/>
四目道长怎么也没想到，多年没见的千鹤道长，竟然在今天见了面。<br/><br/>
当年他们一批茅山弟子下山历练的时候，大部分都是选择在不同的县镇立足，只有千鹤道长例外，跑去给人做供奉。<br/><br/>
一别多年，再见时，人都是老了，令人唏嘘。<br/><br/>
“师兄，好久不见！”<br/><br/>
“师弟，好久不见！”<br/><br/>
四目道长和千鹤道长，先是互相行了一下道礼，随后激动的狠狠拥抱在一起。<br/><br/>
当年在山上一起学道，除了脾气臭臭的大师兄，下面的师兄弟、师兄妹们，感情都很好。<br/><br/>
两人抱了一下便分开，四目拉着千鹤道长，转身介绍道：“师弟，这位是二师兄代师收徒的小师弟……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70932254"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;千鹤道长">加入书签</a>
</div>
