    
                <br/><br/>    
                无极大殿，满是寂静。
                
            
            <br/><br/>    
                文武百官，纷纷对视，攻伐……秦族？
                
            
            <br/><br/>    
                昔日沧澜道域的霸主，曾让灵武界颤栗的势力。
                
            
            <br/><br/>    
                哪怕是姬家，在上古时期，也无秦族强大，但……如今因为九州仙朝，一统道域，在加上姬家的合力，确实足够强大了。
                
            
            <br/><br/>    
                但，这个时候去招惹这样一个强大的势力。
                
            
            <br/><br/>    
                有点不太合适。
                
            
            <br/><br/>    
                “咚，咚，咚！”
                
            
            <br/><br/>    
                姬人皇敲击着龙椅，紧闭双眸，自家皇叔，究竟想干什么？
                
            
            <br/><br/>    
                秦昊的天资很强，肉身境已无敌，万古肉身榜上，更是无一敌手。
                
            
            <br/><br/>    
                这，就很恐怖了。
                
            
            <br/><br/>    
                再加上万里灵海，基础已经达到一个庞大的程度。
                
                    
                
            
            <br/><br/>    
                若是寻常的什么圣体之类的，还不够资格拿到朝会上说。
                
            
            <br/><br/>    
                但……秦昊不一样，甚至已经超出了天才这个词的范畴。
                
            
            <br/><br/>    
                不朽，恐怕只是他的起点。
                
            
            <br/><br/>    
                只要不死，日后会越来越强。
                
            
            <br/><br/>    
                沉思了片刻，开口说道。
                
            
            <br/><br/>    
                “逍遥王传来消息，已经结下善缘。”
                
            
            <br/><br/>    
                “此事无需去管，皇叔也不必太过急切。”
                
            
            <br/><br/>    
                “十年之后，千年一届的圣地大会即将开启，这一次由我九州道域举办。”
                
            
            <br/><br/>    
                “另外，十年之后，仙朝万年庆典，邀请秦族，以及各大不朽，在额外邀请秦族帝子。”
                
            
            <br/><br/>    
                “诸爱卿，散了。”
                
            
            <br/><br/>    
                轰隆话音，响彻整座大殿之上。
                
            
            <br/><br/>    
                “遵旨！”
                
            
            <br/><br/>    
                文武百官，齐齐高喝出声，纷纷躬身行礼。
                
            
            <br/><br/>    
                镇南王望向丞相，眼帘微抬，淡道：“秦族恐成祸患，人皇想一统灵武界，想继续征伐，必须提前打压秦族。”
                
            
            <br/><br/>    
                封七夜眉宇微皱，九州仙朝刚建立，现在打压秦族，太过强硬了。
                
            
            <br/><br/>    
                “近攻远交，才是王道，秦族远在沧澜道域，与仙朝相隔两大域，何必急于一时，将整个灵武界都当做敌人？”
                
            
            <br/><br/>    
                “秦族迟早成为祸患，话不投机半句多，哼。”
                
            
            <br/><br/>    
                镇南王只是平静的看着他，一声冷哼，不欢而散。
                
            
            <br/><br/>    
                姬家很强，加上如今的扩张，实力达到了鼎盛。
                
            
            <br/><br/>    
                他也知道此时只是外强中干，但……秦族的崛起，太过惊人了。
                
            
            <br/><br/>    
                从出世到现在，仅仅是三个时代。
                
            
            <br/><br/>    
                几乎创造了一个又一个的辉煌。
                
            
            <br/><br/>    
                秦长生已经成为了大患，实力几乎达到了不朽中的无敌，而且年纪不过千岁，再加上身后的玄天圣地，与秦族联盟。
                
            
            <br/><br/>    
                这……不仅仅是九州仙朝。
                
            
            <br/><br/>    
                其他各大不朽，也在忌惮。
                
            
            <br/><br/>    
                但，也仅仅只是忌惮。
                
            
            <br/><br/>    
                直到秦昊出世，比秦长生还要强大的天赋，如今整个灵武界，都在议论秦昊。
                
            
            <br/><br/>    
                三岁，便横推了肉身境。
                
            
            <br/><br/>    
                纵观古今，何人可堪一战？
                
            
            <br/><br/>    
                太强了……他不会是第二个秦长生，而是超越！
                
            
            <br/><br/>    
                可能成为大劫之后的第一尊大帝！
                
            
            <br/><br/>    
                这也是为何，大家会接着天神洞的事情发难。
                
            
            <br/><br/>    
                但……走到秦族祖地之时，有的却选择了交好，就是因为秦昊的天资，已经无法用言语诉说，太过恐怖了。
                
            
            <br/><br/>    
                结下善缘，也是一种方式。
                
            
            <br/><br/>    
                不过，有的则是依旧保持打压的心态。
                
            
            <br/><br/>    
                觉得，不应该在任由这般发展下去了。
                
            
            <br/><br/>    
                等秦昊成长起来，整个灵武界都要变天。
                
            
            <br/><br/>    
                行事比之秦长生还要霸道。
                
            
            <br/><br/>    
                怒怼吴家不朽强者，嘲讽神元圣地太上。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                各大势力，都因秦昊这一人，开启了最高层次的会议。
                
            
            <br/><br/>    
                此时的玄黄榜，则再度出现了变化。
                
            
            <br/><br/>    
                “玄黄第一：秦昊”
                
            
            <br/><br/>    
                “实力：三品境”
                
            
            <br/><br/>    
                “新增战绩：锻造灵海，超越真武大帝，达到六千里灵海！”
                
            
            <br/><br/>    
                正在讨论的各家，微微一愣。
                
            
            <br/><br/>    
                “这秦昊，真的是秦长生之子吗？确定不是某个上古老怪物转世？”
                
            
            <br/><br/>    
                “呵呵，老怪物转世，就做得到这种程度吗？”
                
            
            <br/><br/>    
                “六千里灵海，应该走到极致了吧，本座不信他仅仅只是中锻，这已经超越真武大帝一倍了！”
                
            
            <br/><br/>    
                哪怕是不朽，此刻都难以置信。
                
            
            <br/><br/>    
                尼玛，疯了吧。
                
            
            <br/><br/>    
                这简直太离谱了。
                
            
            <br/><br/>    
                谁能够做到这种程度？
                
            
            <br/><br/>    
                各种推演方式，都看不清秦昊。
                
            
            <br/><br/>    
                “变了，又变了！”
                
            
            <br/><br/>    
                “秦昊再度提升，七千里灵海！”
                
            
            <br/><br/>    
                玄黄榜，再度刷新，无数人惊愕。
                
            
            <br/><br/>    
                昔日，一千里灵海，不就已经是极致了吗？
                
            
            <br/><br/>    
                现在怎么感觉，这玩意儿这么不值钱？
                
            
            <br/><br/>    
                还有，这瞬息之间，又提升了一千里是什么鬼？
                
            
            <br/><br/>    
                锻灵不应该是慢慢修炼吗，谁不是花个数年光景，慢慢锻造灵海的。
                
            
            <br/><br/>    
                而且，都是小心翼翼，这可是神魂核心，谁敢这么迅速狂暴的锻造？
                
            
            <br/><br/>    
                他们感觉，自己的世界观颠覆了。
                
            
            <br/><br/>    
                各大不朽，头痛不已。
                
            
            <br/><br/>    
                这特么，到底如何去应对。
                
            
            <br/><br/>    
                秦族将走出沧澜道域，这是必然的。
                
            
            <br/><br/>    
                打压？别开玩笑了，秦族还有盟友，玄天圣地。
                
            
            <br/><br/>    
                交好？也别开玩笑了，秦族从古至今，都是独行，除了秦长生当上了玄天圣主，从未与任何人结盟。
                
            
            <br/><br/>    
                这特么，进退两难啊！
                
            
            <br/><br/>    
                甚至，有的不朽哭笑不得。
                
            
            <br/><br/>    
                自己等人，为了一个三岁的幼童，都感觉要爆炸了。
                
            
            <br/><br/>    
                活了上万载，就没见过这等事。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                沧澜道域，秦族祖地，悬空之岛。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，轰鸣响彻。
                
            
            <br/><br/>    
                那灵海虚影，在九天之上浮现，越发的汹涌波涛。
                
            
            <br/><br/>    
                浩瀚的灵识之力，压在了整个天岳城上空。
                
            
            <br/><br/>    
                无数秦族之人，抬头仰望着灵海深处的那个人影。
                
            
            <br/><br/>    
                瞳孔之中，那是炙热的崇拜。
                
            
            <br/><br/>    
                “帝子……超越了真武大帝！”
                
            
            <br/><br/>    
                “帝子无敌，锻灵之后，所谓天骄，不过笑话尔。”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊此刻已经渐渐熟悉了那痛楚，心中也没什么怕的，毕竟自己的灵海不会爆开。
                
            
            <br/><br/>    
                “最后一锻了。”
                
            
            <br/><br/>    
                “我才达到九千里灵海，最后一锻，争取跨越一千里灵海。”
                
            
            <br/><br/>    
                “要是无法跨越，本帝子一定宰了你，守护灵，我知道你现在听得见。”
                
            
            <br/><br/>    
                “第三次了，你大爷的。”
                
            
            <br/><br/>    
                喃喃自语了一番，躲在虚空之旁的守护灵，听见这话，不由的心头一颤。
                
            
            <br/><br/>    
                要不，自己跑路吧？
                
            
            <br/><br/>    
                反正找到传承者了。
                
            
            <br/><br/>    
                关键也不能怪我啊，谁叫你天赋异禀，当年圣人重修，最多也就用了接近百万缕仙气。
                
            
            <br/><br/>    
                你倒好，一百多万缕，谁家经得起这般折腾？
                
            
            <br/><br/>