
“顾佳你怎么来我家了。”钱文含笑说道。<br/><br/>
这三个月，钱文通过王漫妮认识了顾佳和钟晓芹，和她们的关系比普通朋友相熟一点。<br/><br/>
顾佳知道钱文的身价后，有主动结交的意思。<br/><br/>
钟晓芹因为王漫妮和顾佳，和钱文也很熟，比较喜欢应王漫妮邀约来家里，吃钱文的私人厨师做的菜。<br/><br/>
“你把这套房子买下了?”顾佳觉得有些不可思议，钱文家，她是被王漫妮邀请去过的，是一栋豪华大别墅。<br/><br/>
“嗯，这套房可以通过这面落地窗，看到城市的中心风景，就买了下来。”钱文挥手让顾佳坐。<br/><br/>
听到这个理由，顾佳有些绝倒，她通过王漫妮知道了这位主多有钱，可是也没想到就为了看个风景，就买一套价值一亿的房子。<br/><br/>
“顾佳你是来?”钱文看着顾佳问道。<br/><br/>
张姨端过来两杯茶，放着茶几上。<br/><br/>
魏永兴和汪运见老板和熟人聊天，就去了书房。<br/><br/>
“哦，我是来给王太太送蛋糕的，没想到会遇见你。”顾佳举起手中的蛋糕。<br/><br/>
“哦，蛋糕?我听漫妮说你做的蛋糕很好吃。<br/><br/>
还没有尝过。<br/><br/>
这王太太也搬走了，你看给她的蛋糕给我怎么样，也算是你给我乔迁的礼物。”钱文打趣道。<br/><br/>
“可以，你不要嫌弃是给别人做的就行。”<br/><br/>
“怎么会。”钱文道。<br/><br/>
“张姨，给我拿个吃蛋糕的叉子，还有在上些甜点。”<br/><br/>
“好的先生。”<br/><br/>
在钱文和顾佳聊天的时候，张姨端过来一盘甜点。<br/><br/>
“甜点给顾佳。”钱文指了指顾佳桌前道。<br/><br/>
“不用了钱文。”顾佳急忙道。<br/><br/>
张姨把吃蛋糕的盘子和叉子放在钱文面前，然后把甜点放在顾佳面前。<br/><br/>
“不用那么客气，你也尝尝我这里的甜点，是我让私人糕点师专门做的。”<br/><br/>
“谢谢。”顾佳道了声谢。<br/><br/>
正要拿起面前甜点的顾佳，突然看到了墙上扎了七八支飞镖的画。<br/><br/>
顾佳眨了眨眼睛，仔细看了看，这不是王太太的睡莲么，怎么上面扎着飞镖?<br/><br/>
“顾佳～顾佳～”钱文叫了顾佳好几声，顾佳才反应过来。<br/><br/>
“怎么了，突然愣神?”钱文吃了口蛋糕道。<br/><br/>
顾佳指了指钱文背后的画。<br/><br/>
“那是王太太的睡莲吧?”顾佳问道。<br/><br/>
钱文扭头看了一下背后刚刚被他扎了七八个飞镖的画，然后继续吃自己面前的蛋糕。<br/><br/>
“嗯，是王太太的梵高家睡莲。”钱文不在意道。<br/><br/>
顾佳听了钱文说是梵高家睡莲，有些尴尬，不知道应不应该告诉钱文，睡莲是莫奈画的，不是梵高。<br/><br/>
记得当初她第一次来王太太家，看到王太太买来的这副世界名画，忍不住问了一句：<br/><br/>
“这个……是真迹么？”<br/><br/>
王太太很自然的，略带轻慢的回答买赝品多掉价，这是在拍卖会拍下的梵高的《睡莲》。<br/><br/>
刚开始她还在震惊有钱人的世界太奇妙，可是听到‘梵高的睡莲’这几个字，一下子就变得不自然了。<br/><br/>
因为她知道王太太犯了一个十分低级的常识错误，梵高画的最出名的是向日葵，那副《睡莲》是莫奈的作品。<br/><br/>
刚刚钱先生也说是梵高家的睡莲，这有钱人的毛病都相同的么？<br/><br/>
顾佳疑惑?<br/><br/>
“不要用那种眼光看我，我知道睡莲是莫奈画的。”钱文用叉子比了比背后的画，无奈道。<br/><br/>
“那你刚刚……”<br/><br/>
“我不是说了嘛，王太太的梵高家睡莲，不是我钱文家莫奈睡莲。”<br/><br/>
“哦……”顾佳恍然，她有些听差了，有些尴尬的吃了一口甜点，掩饰自己的尴尬。<br/><br/>
吃了一口甜点的顾佳眼前一亮，这甜点真好吃。<br/><br/>
顾佳又吃了一口，坐她对面的钱文看见微微一笑。<br/><br/>
他的私人糕点师可不是普通人物，是武方天给找来的怪厨。<br/><br/>
“钱文，这副睡莲上怎么都是飞镖啊？”顾佳好奇的问道。<br/><br/>
“哦，刚刚我手臂有些麻，就扔了几个飞镖活活血。”钱文放下吃蛋糕的叉子，喝了口茶。<br/><br/>
“啊。”顾佳没想到，会是这样。<br/><br/>
“钱文，这有些……”顾佳不知道应该怎么说，毕竟是人家的东西，虽然两人关系不错，可是她多嘴也不好，就是这世界名画毁了让人惋惜。<br/><br/>
钱文看着顾佳的表情，知道她是什么意思。<br/><br/>
“假的～”<br/><br/>
“啊～”顾佳一愣，没有反应过来。<br/><br/>
“这副画是假的，要不然王太太早带走了，我也不会扔飞镖!”<br/><br/>
顾佳听到钱文的话，恍然也是，如果是真迹谁会随意扔了。<br/><br/>
莫奈的一副画都比这套房贵多了。<br/><br/>
想到这里，顾佳对王太太心中的印象低了几分，原来王太太也会打脸充胖子。<br/><br/>
“可惜了，就算是假的，这副画也价值不菲。”顾佳看着墙上的画，还是有些惋惜。<br/><br/>
“没什么可惜的，我的画也快到了。”钱文道。<br/><br/>
听到钱文的话，顾佳有些好奇，想知道这么有钱的对方会在客厅挂什么画。<br/><br/>
“钱文，你……”顾佳刚要开口问钱文买了什么画。<br/><br/>
汪运和魏永兴就从书房走了出来，汪运在钱文耳边小声说着什么。<br/><br/>
顾佳见状以为他们有什么事要谈，就想要告辞。<br/><br/>
“顾佳，我的画到了，跟我一起看看。”<br/><br/>
正想告辞的顾佳闻言，按耐不住自己的好奇心，想看看是什么画，就欣然接受。<br/><br/>
“你两人去接画吧，小心一点。”钱文吩咐道。<br/><br/>
“好的，老板。”汪运和魏永兴应声道。<br/><br/>
看着两人出去，钱文和顾佳继续喝茶等待。<br/><br/>
等了一会，房门打开，进来一堆人。<br/><br/>
走在最前面的是汪运和魏永兴两人。<br/><br/>
中间是四个全副武装，备有电棍护送画的安保人员与一位西装革履的中年男士。<br/><br/>
最后是物业的两人一男一女。<br/><br/>
顾佳见这场面有些震惊，不自觉的站立起来。<br/><br/>
在最后跟着的君悦府物业人员钟晓芹看到顾佳，惊呼出，“顾顾，你怎么在这?”<br/><br/>
“晓芹?”顾佳也看到了钟晓芹。<br/><br/>
钱文没有理会两姐妹的见面，而是看着跟着安保人员的中年男士。<br/><br/>
“钱先生，这是您在我们拍卖行，拍到的莫奈睡莲系列中的一副睡莲画作。<br/><br/>
请你检查一下，如果没有问题，我们就交付了。”<br/><br/>
闻言的钱文，看了看汪运。<br/><br/>
“老板，鉴定师已经到楼下了，正在往这里赶。”汪运见老板看自己，急忙道。<br/><br/>
“等一等，我的鉴定师马上到。”钱文道。<br/><br/>
“好的，钱先生。”拍卖行负责人应声道。<br/><br/>
而护送睡莲的四位安保还是站在画的四周，任何人都不让靠近。<br/><br/>
“顾顾你听到了么?他们护送得是莫奈的睡莲!”钟晓芹在顾佳耳边小声惊呼道。<br/><br/>
顾佳点点头表示自己也听到了，她没想到钱文买的也是睡莲。<br/><br/>
这么大的阵仗，钱先生的睡莲会是真的么？<br/><br/>
经历过王太太的事，顾佳对钱文买的画有些不自信。<br/><br/>
而一旁跟着一起上来的钟晓阳，不屑的瞥了瞥嘴。<br/><br/>
“晓芹，你跟着上来是因为知道钱文买了莫奈的画‘睡莲’，才跟着一起上来的么？”顾佳转头看向钟晓芹问道。<br/><br/>
“不是啊顾顾，我们物业也不知道发生了什么事，只是今天早晨钱文给我们物业打电话，说会有拍卖行的车进小区，让我们小区保安放行。<br/><br/>
我们也没在意，谁知刚刚小区进来了个防爆车，四个全副武装的安保。<br/><br/>
我们物业经理知道我和钱文的关系，就让我带钟晓阳来看看，有什么需要帮忙的地方。”<br/><br/>
“你知道钱文，什么时候买下的这里么？”顾佳好奇的问道。<br/><br/>
“不大清楚，应该是一个月前吧，他也是最近入住，经理让我来沟通房主，我才知道他入住了我们君悦府。”<br/><br/>
顾佳点点头。<br/><br/>
众人等了几分钟，钱文这边的鉴定师到了。<br/><br/>
“钱先生。”<br/><br/>
“嗯，丁鉴定师，你检查一下这幅画吧，如果没什么问题，我就签收了。”<br/><br/>
拍卖行负责人，跟护在画四周的安保人员点了点头，让他们让开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68882721"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;梵高?莫奈?">加入书签</a>
</div>
