
时下迎亲，女方刁难一二也是常有的事。一来显得女方矜贵，二来也热闹。<br/><br/>
哪怕是皇子登门迎亲，陆家也没有放水的意思。<br/><br/>
两个舅兄两个连襟，早已准备妥当，严阵以待。另有陆明芳沈澜等人，也笑吟吟地在一旁助阵。<br/><br/>
一身红色喜袍俊美如天人一般的二皇子殿下，亲热地一一招呼过去。<br/><br/>
大姐夫郑重笑着戏谑：“这等时候，套近乎也没用。我们一共设了八关，殿下都过了关再说。”<br/><br/>
李景：“……”<br/><br/>
李景一脸无奈地笑问：“别人迎亲，多是过三关。怎么到这儿，就是八关了？”<br/><br/>
这关也未免太多了吧！<br/><br/>
陆非笑答：“殿下两个舅兄，两个连襟，两个妻姐，一个妻妹，另有一个嫂子。每人出一题考考殿下，加起来可不就是八关了。”<br/><br/>
男子们出题，女子们也不甘示弱啊！<br/><br/>
李景还没出声，身后陪着一同来迎亲的大皇子四皇子纷纷笑道：“二弟（二哥）别担心，别说八关，就是十关二十关，也得一一闯过去。”<br/><br/>
李昊李昌兄弟两个没有陪同迎亲，和慧安公主静安公主一并留在了二皇子府。<br/><br/>
大皇子四皇子这等狂话一放，顿时有人鼓噪着道好。<br/><br/>
大喜的日子，这般热闹有趣，众人早已围拢了过来，看二皇子如何应对。<br/><br/>
这其中，便有乔婉。<br/><br/>
乔婉站在人群里，看着眉眼间俱是喜色俊脸似在放光的李景，心里阵阵酸涩黯然。不过，和之前那种绝望得天崩地裂的情绪一比，到底缓和得多了。<br/><br/>
表哥没有负她。因为，一直都是她单相思，表哥从未对她动过男女之情，更未有过任何暧昧的举动。<br/><br/>
所以，她也该放下所有不该有的念头了。<br/><br/>
乔婉低下头，掩去眼底一闪而逝的水光。<br/><br/>
好在此时此刻，众人的注意力都在李景身上，无人留意到乔婉的黯然神伤。<br/><br/>
……<br/><br/>
院门处热闹喧嚣，哄笑声不断。<br/><br/>
喜娘为陆明玉盖上了红盖头，笑着低语：“外面这般热闹，少说也得一两个时辰。小姐且耐心等上一等。”<br/><br/>
陆明玉嗯了一声，下意识地竖长了耳朵。<br/><br/>
她不但一身神力，目力耳力也远胜常人。这般的喧闹声中，竟分辨出了属于李景的声音。<br/><br/>
他的声音温润且谦和，清亮又悦耳。<br/><br/>
郑重和陆非设的都是武关，诸如搬石头扳手腕之类。轮到周礼夫妻两个，是猜谜作对吟诗。<br/><br/>
最促狭的，当属陆轩。<br/><br/>
陆轩不知从哪儿找了一张迷阵图出来。那迷阵图约莫三尺见方，十分复杂，看得人眼花缭乱。还得从一炷香之内，从入口进去，寻到正确的出口。<br/><br/>
“四姐夫，快些来闯我这一关吧！”陆轩晃了晃大头，笑嘻嘻的样子淘气又可爱。<br/><br/>
李景无奈一笑：“六弟，我平时待你不薄吧！”<br/><br/>
陆轩一本正经地答道：“别忙着攀交情。我是不会放水的。只有一炷香时间，四姐夫可别磨蹭浪费。”<br/><br/>
众人一阵哄笑。<br/><br/>
大皇子喜爱读兵书，对兵阵也颇有研究，兴致勃勃地主动请缨：“二弟，让我来试试。”<br/><br/>
陪同迎亲之人，可以代新郎官闯关。今天，李景做了充足的准备，除了自家兄长和四弟之外，还带了两个新科进士。另外，还有东平郡王的儿子李晏和毛遂自荐的表弟赵瑞。<br/><br/>
李晏今年才十三岁，纯粹是来凑热闹的。<br/><br/>
赵瑞文武平平，精通的是吃喝玩乐，也派不上用场。倒是大皇子四皇子，今天格外积极踊跃。<br/><br/>
李景转头看一眼大皇子，笑着点点头。<br/><br/>
这几个月来，几位皇子时常一同吃饭喝酒，不管心里怎么样，表露出来的都是兄弟情深。<br/><br/>
大皇子立刻凑到迷阵图前。<br/><br/>
陆轩半点不客气，当场便点了一炷香：“大皇子殿下，只有一炷香时间。一旦时间过了，便算输了。”<br/><br/>
大皇子一脸傲然地笑道：“你就等着吧！”<br/><br/>
然后，大皇子的脸都被扇肿了。<br/><br/>
一炷香过后，又过了一炷香，还是没解开迷阵图<br/><br/>
。陆轩眉开眼笑：“我特意多给了一炷香时间，大皇子殿下还是没解出来。这一关输了啊！”<br/><br/>
大皇子满心不服，咬牙切齿：“再给我一炷香时间。我就不信了，今日我非解出这迷阵图不可。”<br/><br/>
“这可不带耍赖的。”陆轩人小胆子半点不小，对着大皇子照样敢说。<br/><br/>
大皇子最是好强，今日输的灰头土脸，既丢面子又没了里子。再被陆轩一取笑，几乎要恼羞成怒。<br/><br/>
四皇子见势不妙，忙扯着大皇子的衣袖，连连冲大皇子使眼色：“迎亲图的就是一个热闹。输赢都不要紧。吉时到了，保准没人拦着二哥。”<br/><br/>
迎亲得和和气气高高兴兴地，可别闹得不愉快。<br/><br/>
大皇子咽下一口闷气，挤出笑容，心里却暗暗记了陆轩一笔。<br/><br/>
这个讨厌的毛头小子。年龄不大，却格外刁钻可气。<br/><br/>
李景在此时才笑着上前，对陆轩说道：“六弟，我来试一试如何？”<br/><br/>
陆轩爽快地应了。然后，众人就见，李景利落地在一炷香之内解开了迷阵图。<br/><br/>
大皇子在解迷阵图的时候，众人张望之余，都在暗自思索。不过，李景这干净漂亮的一手，还是搏得了众人的喝彩声。<br/><br/>
大皇子：“……”<br/><br/>
一不小心，做了二弟的踏脚石。真他妈可气！<br/><br/>
……<br/><br/>
一个多时辰后，李景终于闯过了所有关口，进了陆明玉的闺房。<br/><br/>
众人簇拥着新郎官一同进了屋子。<br/><br/>
穿着红色嫁衣的窈窕少女，安静地端坐着床榻上，柔软纤长的双手轻轻搭在膝盖上。<br/><br/>
李景心跳骤然停了一拍，停下了脚步。<br/><br/>
四皇子笑着抵了抵李景，挤眉弄眼地笑道：“二哥怎么愣住了？要不，我替二哥去牵二嫂过来？”<br/><br/>
众人哄笑不已。<br/><br/>
李景回过神来，笑着踹了四皇子一脚。然后，稳稳地走上前，俯下身，在她的耳边轻声道：“小玉，我来娶你了。”<br/><br/>
厚重的盖头，隔住了所有的视线。<br/><br/>
陆明玉抬眼，依旧一片红色，她轻轻地应道：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817499"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;出嫁（二）">加入书签</a>
</div>
