    
        <br/><br/>    白泽他们一看，房间里的情况有变，也赶紧跑了进来，生怕南宫依自己一个人在房间里会有危险。
<br/><br/>    明明进入的是小房间，却如同又回到了青楼的大厅里似的。
<br/><br/>    只不过此时的青楼是鼎盛时期，灯红酒绿，门庭若市。
<br/><br/>    唱歌的, 跳舞的，劝酒的，喝酒的，起哄架秧子的，好不热闹。
<br/><br/>    钟某人和赵某人就坐在靠近这个房间的这个位置，两个人推杯换盏，把酒言欢。
<br/><br/>    而赵某人带着的那个美女狐, 则带着狐媚的笑容，服侍着两个人, 为他们斟酒。
<br/><br/>    “等我当了官！一定找你来辅佐我！”钟某人喝高了，开心的拍着赵某人的肩膀。
<br/><br/>    “好！钟大哥一言既出！”
<br/><br/>    “驷马难追！”
<br/><br/>    “喝！”
<br/><br/>    “喝！”
<br/><br/>    “赵老弟，今天没考过，没关系！来年不要再沉迷这些儿女之事！一定可以高中！将来前途一片光明！”钟某人明显喝高了，罗圈话来回的说。
<br/><br/>    刚说完让赵某人给自己当手下，又开始劝说对方再去考取功名。
<br/><br/>    而赵某人则是敷衍作答，眼光犀利的盯着钟某人。
<br/><br/>    看得出来，他心有不甘，非常的不服气。
<br/><br/>    同样都是人，钟某人出身比自己好，家境比自己阔绰，为人正直善良，乐善好施。还勤奋刻苦，头脑聪颖。
<br/><br/>    同样都和那只狐狸玩耍，却完全不会沉迷其中，玩物丧志。
<br/><br/>    再看看自己, 要说懒惰吧，并不懒惰, 但是也没有对方那么勤快。聪明？有点，但是小聪明颇多。出身就别提了，家徒四壁，能攒够赶考的钱就已经是个奇迹……
<br/><br/>    要说千不该万不该的，就是不该救助那只狐狸！
<br/><br/>    要不是因为那只狐狸！他也不至于玩物丧志！
<br/><br/>    更何况，那只狐狸居然还变身成了个美女，嘴上说着将来不管贫富贵贱，都会嫁来当婆娘。
<br/><br/>    但是现在看来，这只狐狸，明显更倾心与钟某人！
<br/><br/>    赵某人手捏酒盅，越想越气，一饮而尽之后，将酒盅重重的砸到桌子上：“倒酒！跟你说话，没听到！倒酒！快一点啊！”
<br/><br/>    而这个美女狐只是瞟了一眼他，不紧不慢的先给钟某人斟酒，再给赵某人斟。
<br/><br/>    “狗眼看人低的家伙……”赵某人咬牙切齿的小声嘀咕了一句。
<br/><br/>    此时在他眼中看到的是，美女狐正喜笑颜开的坐在钟某人的怀里, 两个人一唱一和的讥讽着自己。
<br/><br/>    “赵老弟？怎么了？喝酒还不开心？你看你，这一筹莫展的样子？”钟某人明明是很关切的询问。
<br/><br/>    可是这话在赵某人听来，怎么都觉得对方是在讥讽自己。
<br/><br/>    然而，碍于现在人多眼杂不好动手，只要没有了钟某人，自己就可以盗取他的身份，霸占他的功名！衣锦还乡！
<br/><br/>    一个可怕的念头出现在了赵某人的脑海里……
<br/><br/>    杀！杀了他！
<br/><br/>    只要杀了他，他的一切就都是自己的了！
<br/><br/>    对，杀了他！杀……
<br/><br/>    “赵老弟？赵老弟？这人，还没喝尽兴呢，怎么就睡了？”钟某人也是一嘴的酒气，晕晕乎乎的，“也是，天色不早了，来，搭把手，我们俩就这间了！”
<br/><br/>    钟某人和美女狐合力，将赵某人抬到了这间屋子里……        <br/><br/>