    
        <br/><br/>    第69章
<br/><br/>    好好的，怎么罚去小黑屋了呢？
<br/><br/>    程鸣想哭，嗫嗫争取，“大队，我就不去了吧。”
<br/><br/>    上任第一天就被罚去小黑屋，他还要不要面子？
<br/><br/>    穆沉渊淡地暼了一眼，不多说，程鸣含泪点头，那一眼，胜似千言万语，不去，秋后再算账。
<br/><br/>    “破狼”所有队员，最怕被秋后算账。
<br/><br/>    安夏不掺和，一口肉包子，一口儿童牛奶，吃得格外香，极大程度安慰了程鸣。
<br/><br/>    咽下一把辛酸泪，程鸣求证般的问，“是不是好好喝。”
<br/><br/>    “牛奶不错，包子凉了。”安夏一口气把儿童牛奶喝完，她从来没有喝过流水线生产的牛奶，还是儿童牛奶，口感确实不错。
<br/><br/>    程鸣一扫关小黑屋的悲伤，欢喜道：“下回我再给你买，包子没办法加热，将就点。”
<br/><br/>    两人，你一句，我一句，很愉快的把穆沉渊给无视了。
<br/><br/>    穆沉渊这回没有打断，只是……
<br/><br/>    顺手接过安夏手里喝完的牛奶空纸壳，长臂微抬，再轻轻一掷，空纸壳在半空中呈出一条完美抛物线，准确落到旁边的垃圾筒——可回收类。
<br/><br/>    安夏看了眼自己空空如也的右手，再抬眸看向比自己差不多高出一个脑袋的年轻男子，淡薄雪光勾出他完美无缺的侧颜，鼻峰挺拔，薄唇锋利，眉宇间的凛冽令人生惧。
<br/><br/>    偏地，又十分俊美，冽与俊融合，揉出想要把他撕裂的禁欲气息。
<br/><br/>    安夏慢慢收回沾了牛奶香的右手，自然垂下，这家伙，唉，多看他一眼，心里头的不爽好像会淡去许多。
<br/><br/>    长得好看的人，果然让人没有办法长长久久的生气。
<br/><br/>    “走走。”穆沉渊发出邀请，清清冷冷的，寒眸静静凝视，仿佛，她若不答应，他便会一直看着她。
<br/><br/>    安夏挑了挑眉，从容回以两字，“走走。”
<br/><br/>    夏国文化的博大精深，幸而她学得精髓，不然，还不知道怎么回答。
<br/><br/>    两人同一时间举步，也没有说去哪里，走哪个方向，偏偏，举步的方向又出奇一致，仿佛早有商量。
<br/><br/>    原地而站的程鸣：“……”
<br/><br/>    嘴张了又合，合了张，两位，你们是不是把他给落下了？
<br/><br/>    还有，安小姐，咱不能东西喝完，拍拍屁股走人吧，会不会有些渣渣呢？
<br/><br/>    安渣渣走了两步，第两步半的时候又突然收回脚，扭头对程鸣道歉，“谢谢。”
<br/><br/>    余光睇了眼身边的家伙，若不是他，她也不忘记道谢了。
<br/><br/>    “嘿嘿，不客气。”程鸣心花红怒放，夏侯战将说了，大队若对安小姐不够好，由他这边补上！
<br/><br/>    补上，必须补上，安小姐也没有群里说的很不好说话，这不，挺和气的么。
<br/><br/>    安.和气.双重人格.夏踩过留下无数脚印，已结冰的雪，一路“吱咯”，声调慢悠，不急不慢，气定神闲仿若一人散步。
<br/><br/>    她不主动开口，静侯穆沉渊开口。
<br/><br/>    哪知道，都快走到小黑屋了，穆沉渊还是没有开口。
<br/><br/>    怕她逃，亲自押送她来小黑屋？
<br/><br/>    漂亮狭长的眼睛，眸色又冷了，“我可以自己进去，不劳驾你亲自押送。”        <br/><br/>