    
<br/><br/>    墨洵歪头冷笑一声，浑身萦绕着暴虐，双目赤红犹如地狱修罗归来。
<br/><br/>    看着顾阳山冷声道：“什么事情你心里最清楚！当年你做的事情我早已经查得一清二楚。”
<br/><br/>    “顾阳山，隐世家族顾家的家奴，四十多年前被赐予顾姓，让其在外经营顾家产业供应家族开销。”
<br/><br/>    “可是你不甘心只做一个小小的顾家外姓之人，因为这个身份满足不了你的野心！所以联合隐世家族的方家把顾家一夜灭门。”
<br/><br/>    “最后只剩下还在襁褓中的我母亲，你把她带回来养着，从小教育她要为顾家奉献一切！”
<br/><br/>    “可是我那个蠢妈妈竟然真的对你们顾家鞠躬尽瘁死而后已！”
<br/><br/>    “家奴就是家奴！自己没什么本事，就想尽一切办法让别人照顾你家生意。”
<br/><br/>    “这个女人听从你的安排嫁给了我爸，不但让她抛夫弃子，还让她在我得了癌症死后夺取墨家家产！”
<br/><br/>    “顾阳山，不！应该叫你方世同才对！你是隐世家族方家的私生子！”
<br/><br/>    “我说的对吗？方老爷子！”
<br/><br/>    墨洵咬牙切齿，对他毫不留情面，他那块遮羞布被他毫无顾忌的扯了下来。
<br/><br/>    顾清照已经不知道该作何反应了。
<br/><br/>    她听到的不是真的！
<br/><br/>    这一切不是真的！
<br/><br/>    顾清照几乎陷入了疯魔！
<br/><br/>    方世同脸色十分难看。
<br/><br/>    顾南和自己的妻儿也全都在震惊状态。
<br/><br/>    隐世家族？那是什么样的存在他们都知道！
<br/><br/>    而后就是狂喜。
<br/><br/>    原来他们都是隐世家族的子孙？
<br/><br/>    隐世家族在这个世界是很特殊的存在。
<br/><br/>    他们不会与外界有过多接触，只研究长生之道。
<br/><br/>    如今末法年代，追求长生何等艰难？
<br/><br/>    没有钱做什么都是白搭。
<br/><br/>    那些隐世家族就派出自己家族中，经营生意天赋好的在外做生意，挣得钱全都上交给了家族使用。
<br/><br/>    方家在外捞钱的地方就是黑牢。
<br/><br/>    如今还有方世同经营的这个顾家产业。
<br/><br/>    顾家是明面上的生意，黑牢那就是暗中的生意。
<br/><br/>    所以方家在如今没落的隐世家族中，是最嚣张的一个家族。
<br/><br/>    因为他们有钱啊！
<br/><br/>    墨洵其实对隐世家族也不太了解。
<br/><br/>    要不是最近调查的事情多了一些，这些秘辛他也不会知道。
<br/><br/>    这一查不要紧！隐世家族听着高大上，做的事情可不怎么光彩！
<br/><br/>    龙瑶白眼，撇嘴道：“那些打着修仙者的人类，最是肮脏不堪！”
<br/><br/>    墨洵没想到龙瑶会来这么一句。
<br/><br/>    刚才心中即将在爆发边缘的野兽，差点就要控制不住。
<br/><br/>    被那甜糯的声音生生拉了回来。
<br/><br/>    看了她一眼，好笑之余又有些忧心。
<br/><br/>    她的以前是不是被这些修仙者伤害过？
<br/><br/>    要不然她也不会对修仙者会有这么大的敌意。
<br/><br/>    如今还不是问这些的时候，还是先把眼前的事情解决。
<br/><br/>    “爸，你告诉我！这不是真的对不对？”
<br/><br/>    顾清照从打击中回神，难以置信的看着方世同。
<br/><br/>    她喊了四十多年的父亲竟然是灭族仇人？
<br/><br/>    这怎么可以？
<br/><br/>    她努力把顾家打理好，挣了那么多钱，全都供养了仇人家族？
<br/><br/>    顾清照受不住这种打击，这一定不是真的！
<br/><br/>    方世同垂下眼帘，脊背似乎也弯曲了下去。
<br/><br/>    声音苍老道：“他说的没错。”
<br/><br/>    到这个时候没有再辩解的必要了。
<br/><br/>    一双浑浊的老眼看着顾清照，长叹一口气。
<br/><br/>    “想当年，我是方家的私生子，无论如何是进不去方家门的。”
<br/><br/>    “是顾家看我与母亲孤儿寡母可怜收留了我们。
<br/><br/>    我想在顾家做一个外门弟子也不错，只要能够养活我跟母亲我别无所求。”
<br/><br/>    “可是顾家的很多人都看不起我！甚至每天羞辱我！”
<br/><br/>    “再好的脾气也有用尽的时候！正好方家找到我，让我到隐世家族外面见见世面。”
<br/><br/>    “那时候的顾家也正在考虑找人去外面经营事业，我就毛遂自荐了。”
<br/><br/>    “没想到顾家的家主赏识我，把这个机会给了我。”
<br/><br/>    “我当时很感激！出来见到了外面的花花世界，顾家那点东西怎么能够满足我呢？”
<br/><br/>    “所以我就联合方家夺取了顾家，隐世家族中再也没有顾家的名字，对外却还有顾家的产业，那就是现在经营的事业。”
<br/><br/>    方世同的脑海中的记忆里仿佛又回到了四十年前。
<br/><br/>    停顿了一下，苍老的声音继续道：“整个顾家淹没在了漫天大火之中，只剩下了一个襁褓之中的你，我当时不忍心就把你带出了隐世家族当作了自己的孩子养着。”
<br/><br/>    “我清楚自己不是经营生意的材料，可是我发现你小时候就有经商的头脑。”
<br/><br/>    “于是我就培养你，让你成为了经商的天才！我的眼光没错！你把顾家经营的很好不是吗？”
<br/><br/>    “我给了你荣誉和上好的生活，你该感激我才是！”
<br/><br/>    “要不是我当初的一念之仁，你要就是一把黄土了！”
<br/><br/>    方世同把压在心里多年的话说了出来，整个人感觉都轻松了。
<br/><br/>    他后悔！
<br/><br/>    他后悔的不是当年做错的事情。
<br/><br/>    他后悔的是今天来到了墨家！想要走出这个墨家是不可能了！
<br/><br/>    顾清照嘴巴张大，喘息都有些困难。
<br/><br/>    看着眼前的老者，不再是慈爱的面容，已经变得面目可憎！
<br/><br/>    她恨！
<br/><br/>    坐在一旁的顾南也没想到他的姐姐竟然不是亲生的。
<br/><br/>    转念想：这样也好！以后夺取顾家产业的时候就没什么可顾虑了。
<br/><br/>    貌似以前他也没想过顾虑这两个字。
<br/><br/>    他现在还不知道他们的好日子到了尽头。
<br/><br/>    正沉浸在自己是隐世家族子弟的兴奋中，和顾家的产业即将回到他手里的喜悦中。
<br/><br/>    顾盈盈也是在兴奋中，至于顾清照是不是她的亲姑姑并不在意。
<br/><br/>    她竟然是隐世家族中人？
<br/><br/>    她的身份可比那个孙甜甜高多了！
<br/><br/>    以后再也不用巴结那个白莲花了！
<br/><br/>    说不准到时候是她反过来跪在她脚下求她收留！
<br/><br/>    刘云也觉得自己仿佛是做梦。
<br/><br/>    看着原来高高在上的顾清照，现在心中充满不屑。
<br/><br/>    原来他们家依靠她挣钱，愿意给她个笑脸，如今她可是隐世家族的儿媳妇！
<br/><br/>    再也不是那个小门小户看人脸色生活的女人了。
<br/><br/>    比这个丧家之犬的身份高多了！
<br/><br/>    不得不说这还真是一家子！<br/><br/>