    
<br/><br/>    所谓，擒贼先擒王，把为首的老大抓住，什么都好办了。
<br/><br/>    先激怒他，让他出面，最后抓住他。
<br/><br/>    陆亦宁看着几名手下，眉头紧皱：“恬恬，还跟他废话什么，先躲到一边去。”
<br/><br/>    这几个人她陆亦宁还是能料理掉的，先让恬恬躲起来，别无意间伤到她了，她就算是拼了命也会保护好恬恬的。
<br/><br/>    这不光是她唯一的好姐妹，也是顾明宇唯一的妹妹……
<br/><br/>    对了，顾明宇，顾明宇还在包厢里睡觉，不知道现在怎么了。
<br/><br/>    砰~
<br/><br/>    一声巨响把她从思绪中拉了回来，转头一看。
<br/><br/>    顾歆恬一棒球棍锤倒了一个，那动作与速度，还有那冷冽与果决的眼神……
<br/><br/>    太彪太飒了！
<br/><br/>    这还是她平时认识的那个小甜甜吗？
<br/><br/>    她似乎低估了恬恬的胆量与气魄，她以为恬恬只是个会撒娇卖萌的小可爱，没想到她还有这么飒这么彪的一面。
<br/><br/>    简直颠覆她的想象，太帅了！
<br/><br/>    恬恬这么美又飒，她老公霍堇言知道吗？
<br/><br/>    就在这时，几名黑衣手下联手冲向二人，二人拿着棒球棍就这么帅气的挥舞着。
<br/><br/>    打了一会，几个人被撂倒，瞬间有几个人补上。
<br/><br/>    顾歆恬与陆亦宁背靠着背，防备的看向四周。
<br/><br/>    陆亦宁勾着笑，说道：“恬恬，没想到你还真有两下子，我以为你只是个富家千金大小姐，只有点聪明头脑而已。”
<br/><br/>    “你可高估我了，比起你我差远了，不过就是学了点防身术罢了，你才是真的厉害，这些人基本都是你撂倒的。”
<br/><br/>    “没你我也不行啊！咱们这是双剑合璧，天下无敌。”
<br/><br/>    “哈哈哈……”
<br/><br/>    二人互相吹捧着，顾歆恬的确是懂一些防身术，是以前大哥没去国外之前教的。
<br/><br/>    “宁宁，想办法偷袭那个男人，找机会攻他要害，擒贼先擒王，把他抓住一切都好办了。”顾歆恬小声说着。
<br/><br/>    陆亦宁点点头：“好，把这两个人撂倒后我从他身后偷袭，你说话分散他的注意。”
<br/><br/>    “嗯！”
<br/><br/>    二人合力把面前的几名手下都撂倒，其他人竟也不敢往前冲，主要还是陆亦宁身手敏捷，十几岁时和人打架练出来了。
<br/><br/>    这时，叶南驰正坐在龙椅上饶有兴致的对着顾歆恬拍手：“好，真精彩，没想到你一个女人也这么有胆量，我突然舍不得把你交给他了。”
<br/><br/>    “她？哪个她？”是林薇薇吗？
<br/><br/>    “你甭管哪个他了，你如果愿意跟我睡几晚，或许我可以把你单独藏起来。”
<br/><br/>    顾歆恬眼眸收紧，想到林薇薇就恨得牙痒痒，这个男人一定又是林薇薇睡来的，一副贱兮兮的样子，眼里就只有一个颜色！
<br/><br/>    yellow！
<br/><br/>    陆亦宁直接挡在顾歆恬面前，呸了他一声：“我呸，癞蛤蟆还想吃天鹅肉，也不撒泡尿照照镜子看看自己什么德行。”
<br/><br/>    叶南驰一听火冒三丈，刚想爆发就听顾歆恬说：“宁宁，你怎么这么说他啊？”
<br/><br/>    顾歆恬说完看了一眼叶南驰，只见他刚想发怒的站起身又突然舒服的继续靠在椅背上。<br/><br/>