    然后。
<br/><br/>    那吕明轩又说。
<br/><br/>    “张先生，我这边一月三号能够走完程序，基本上已经定了下来。这条消息，我感觉应该是无法隐瞒下去的，所以，墨江早晚会知道，你手上的证据，要在一月三号那天从银行里取出去。”
<br/><br/>    “所以，他一定会就此事做好准备，一月三号，他一定会行动，因为，那是他最后的机会。”
<br/><br/>    这些交代，才是吕明轩打电话的重中之重。
<br/><br/>    一切，都要为一月三号那天，做好准备。
<br/><br/>    张易自然也明白。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    风铃园。
<br/><br/>    有人匆匆到了戴风铃的办公室里。
<br/><br/>    “戴总，墨先生来了！”
<br/><br/>    戴风铃叹了口气。
<br/><br/>    她似乎不太欢迎墨江。
<br/><br/>    “电话里不是已经说清楚了吗？这种事情，非要当面细谈？”
<br/><br/>    她刚说完。
<br/><br/>    那边墨江，就已经走进了戴风铃的办公室。
<br/><br/>    这里，没人能拦得住墨江。
<br/><br/>    戴风铃的脸上，则立刻挂上了标志性的微笑。
<br/><br/>    “墨先生，您来了，请坐！”
<br/><br/>    “你不太欢迎我啊！”
<br/><br/>    “墨先生，您说笑了，风铃怎么会不欢迎先生您呢！刚才我还跟我的人念叨，说墨先生您来洛城一趟，什么时候如果能够见墨先生您一面，真的是三生有幸呢！”
<br/><br/>    戴风铃笑颜如花，并亲自给墨江斟茶。
<br/><br/>    但是。
<br/><br/>    她的话，墨江听着别扭。
<br/><br/>    “是吗？”
<br/><br/>    墨江反问，皮笑肉不笑。
<br/><br/>    “我怎么感觉，风铃你不太希望看到我呢？”
<br/><br/>    戴风铃则笑了。
<br/><br/>    “墨先生您真会说笑，我怎么会不想见到墨先生呢。”
<br/><br/>    “说没说笑，你心里清楚。”
<br/><br/>    墨江道。
<br/><br/>    “墨先生，其实，有什么事情，您电话里吩咐一声就行了，又何必亲自到我这里跑一趟呢？我知道，墨先生您的时间，是非常金贵的。”
<br/><br/>    戴风铃说着。
<br/><br/>    把已经泡好的茶水，递到了墨江的手上。
<br/><br/>    墨江并没有喝茶。
<br/><br/>    因为，那杯茶太过浓郁，颜色发黑，肯定是极为苦涩的。
<br/><br/>    戴风铃是故意的。
<br/><br/>    墨江微微叹息了一声，他看向戴风铃。
<br/><br/>    似乎又深吸了一口气。
<br/><br/>    他才说。
<br/><br/>    “风铃，过去的事情，其实……我……我也是身不由己啊！你应该明白，作为一个墨家的人，想要在家族之中站稳脚跟，有多么困难……”
<br/><br/>    “所以，你就娶了龚思怡，十年都不来见我一面？”
<br/><br/>    戴风铃话虽平淡。三二小说网
<br/><br/>    但是语气的深处，却蕴含着非常深的怨气。
<br/><br/>    “上次，给张国山做局，你一个电话过来，我就帮你做了。如果这次你亲自来找我，是为了张易的事情，咱们免谈！张易手上的古董，会给风铃园带来一次奇迹，我不可能因为你，用这些东西给张易做局！”
<br/><br/>    戴风铃知道墨江来的目的。
<br/><br/>    这自然也是她有怨气的原因之一。
<br/><br/>    “风铃啊，我实在是身不由己啊！”
<br/><br/>    “再说，上次给张国山做局，你已经参与了。如今，张易的手上，拿着你为张国山做局陷害他的所有证据呢，你夜里睡的安心吗？”
<br/><br/>    墨江看似在平淡的阐述着一个事实。
<br/><br/>    实际上。
<br/><br/>    这些事情，却在冲击着戴风铃的内心。
<br/><br/>    风铃园走到这一步，非常的不容易。
<br/><br/>    可是。
<br/><br/>    也因为墨江，却也走上了一条不归路。
<br/><br/>    “所以，你的意思，是我上了贼船，就下不去了？”
<br/><br/>    戴风铃这般问，语气不善。
<br/><br/>    那墨江一笑，他说。
<br/><br/>    “怎么会是贼船？风铃，我和龚思怡结婚十年，我对她可是一点儿感情都没有，我心里，时时刻刻想的都是你啊！”
<br/><br/>    “时时刻刻想的都是我，你和她没感情，但是有孩子！”
<br/><br/>    戴风铃说道。
<br/><br/>    墨江有些不知道该怎么回答，他深思了一阵子，说。
<br/><br/>    “风铃，我那都是没办法的事情，我跟她结婚，是父亲的意思，两边家人逼着，我也不能不要孩子啊！”
<br/><br/>    “你要让我等你一辈子吗？”
<br/><br/>    戴风铃立刻问了另外一个问题，她知道墨江回答不了那个问题，只会去找借口。
<br/><br/>    这突如其来的一句问话，问得墨江哑口无言。
<br/><br/>    片刻之后。
<br/><br/>    墨江才回答。
<br/><br/>    “风铃，我不是都跟你说了吗？等我拿下墨家的掌控权，我立刻跟龚思怡离婚，什么龚家，到时候咱们不放在眼里！”
<br/><br/>    听这话，戴风铃却是苦笑了一声。
<br/><br/>    “十年已经过去了，从二十岁，等到了三十岁！你要我继续等你，等你拿到墨家的掌控权，等到什么时候，再等十年，或者是二十年，三十年？”
<br/><br/>    “你有没有想过，等到那时候，我多少岁了？五十岁，六十岁，你觉得，我一个女人，等得起吗？”
<br/><br/>    戴风铃目光灼灼地盯着墨江，如此反问。
<br/><br/>    “风铃，不会那么久的，老太爷都已经106岁了，他还能有几年？”
<br/><br/>    “是吗？老太爷虽然一百多岁了，但是，他身体硬朗，仍然能够掌控整个墨家。你别忘了，老太爷之后，不只有你！还有你爷爷辈的，你父亲辈的，你前边，还有兄长，你觉得，什么时候能够轮到你掌握家族大权？”
<br/><br/>    戴风铃看透了这一切。
<br/><br/>    墨江的话，不过是个哄女人的幌子而已，她已经不准备再相信了。
<br/><br/>    “墨家的家族大权，一向是有能力者居之！”
<br/><br/>    墨江说道。
<br/><br/>    “十年过去了，你的能力并没有兑现，你还在十年前的你，除了跟龚思怡结婚之后，给你带来的一些家族便利之外，你觉得，你多了什么？”
<br/><br/>    “我……”
<br/><br/>    戴风铃把墨江说的，张口结舌。
<br/><br/>    “好了，我已经早就不想听你的那些花言巧语了，你可以走了！”
<br/><br/>    墨江听到这个，皱起眉头，站了起来。
<br/><br/>    他道。
<br/><br/>    “风铃！这件事情，你不能意气用事啊！你好好想想，你把风铃园经营到洛城第一的地位，我有没有助力？你自己付出了多少汗水？一旦张易手上的那些证据发难，你伪造假文物，陷害张国山，你觉得，你还能继续经营风铃园吗？”
<br/><br/>    “更何况，我来找你，也并不是为了让你在张易那些古董上做文章！我这边，有着更好的计划，只要你按照我说的计划来做，张易那小子，会比他的父亲更惨！”<br/><br/>