    
<br/><br/>    这可是活着的野猪！
<br/><br/>    野猪疯起来，老虎都要惧怕三分。
<br/><br/>    往日里，他二哥和大哥进山，不是没弄到过野猪，但那都是用各种手段干掉的。要么是挖坑戳死的，要么就是偷袭敲死的，或者是用弓箭射死的，总归一个下场，那就是野猪都是被他们给阴死弄回来的。
<br/><br/>    如今，他二哥已经可以生擒野猪回来。
<br/><br/>    惹不起，惹不起！
<br/><br/>    徐老三麻溜儿地找了木桶来接猪血。
<br/><br/>    这野猪血做成的血旺，的确是好东西，尤其适合小娃娃吃，强身壮体，他们小的时候，偶尔才能吃到一回。
<br/><br/>    为了弄回这野猪血，徐老爷子当初也是挺费心思的。
<br/><br/>    上山打猎要带着小木桶和精细盐，万一遇到了野猪，在山上弄死了，现场制作血旺，然后带回家。
<br/><br/>    如此一对比，徐老三恍然发现，他这二哥的功夫怕是已经不在他们老爹之下了。
<br/><br/>    果然，我就是个弟弟啊！
<br/><br/>    徐老三越发觉得自己对自己的定位无比准确。
<br/><br/>    当这哥儿俩忙着收拾野猪的时候，徐老二生擒了一头活野猪回来的消息，也在灵水村传开了。
<br/><br/>    这消息一传开，那真的是轰动了全村。
<br/><br/>    一熊二虎三野猪啊！
<br/><br/>    村里人虽然不是经常进山打猎，但都知道，这野猪是个凶物。一般人遇到了，第一反应就是躲着。
<br/><br/>    可瞧瞧人家徐老二，娘滴个乖乖啊，居然活生生地抓了头野猪回来，据说还是跟野猪正面较量，用拳头把野猪给揍趴下的。
<br/><br/>    不得了，不得了！
<br/><br/>    “老二这么莽么？”
<br/><br/>    徐老大听到消息时，正在遛马，然后便骑着马一溜烟地赶回了家里。
<br/><br/>    回到家，徐老大就乐了。
<br/><br/>    家里正在上演老子揍儿子的精彩一幕。
<br/><br/>    堂屋门口，徐老太太坐在小矮凳上，抱着福宝，旁边站着大宝、二宝，徐老三则强忍笑意地立在旁边，都在看戏。
<br/><br/>    在院子的另一边，徐老大媳妇儿周氏、老二媳妇儿李氏，以及徐老三媳妇儿王氏，也都在乐呵呵地瞧着院子里的徐老爷子捶徐老二。
<br/><br/>    “你个憨瓜，野猪是这么打的吗？”
<br/><br/>    “能耐了你啊？还敢抓活的！”
<br/><br/>    “你爹我像你这么大那会儿，也没你这么能耐啊！”
<br/><br/>    “淹死的都是会水的，没教过你吗？”
<br/><br/>    徐老爷子是真的气得不行。
<br/><br/>    虽然知道二儿子天生大力气，而且自打跟着陆叔学了那个胎息法后，武力值飙升。但这依旧不是徐老二这么猖狂的理由！
<br/><br/>    “记住我的话没有？”
<br/><br/>    “记住了，记住了！”
<br/><br/>    徐老二连声答应。
<br/><br/>    他今儿进山打猎，碰巧见了这野猪，也不知道当时咋想的，就想起小时候他爹给他们弄的野猪血的血旺，一时脑袋发热，觉得自己能干赢，就冲了上去。
<br/><br/>    别说，当他真的凭着一双拳头，把这野猪揍趴下的那一刻，徐老二感觉自己已经无敌了。
<br/><br/>    回到村里，被村里人一夸，他就更飘了，一度产生了自己可以赤手空拳，搏虎杀熊的想法。
<br/><br/>    而今被亲爹老子捶了一顿，徐老二瞬间落到了地上，不飘了。
<br/><br/>    “爹，你别停啊，再揍这混小子一顿，忒气人了！”
<br/><br/>    在徐老爷子停手时，徐老大跟着就开口了，“您是不知道，我刚才在外面听说这事儿，都吓出了一身冷汗。”
<br/><br/>    “大哥，我已经知道错了啊！”
<br/><br/>    一听自家大哥说话，徐老二赶忙认错。
<br/><br/>    “哪儿有这么快知道错？我觉得还得揍一揍，一天照着三顿饭来上几天，才能长记性！”
<br/><br/>    闻听自家大哥如此说，徐老大的眼神，那叫一个幽怨。
<br/><br/>    “大哥，揍！”
<br/><br/>    福宝挥动小拳头。
<br/><br/>    “你看，你看，小妹都觉得你该揍！”
<br/><br/>    徐老大听到福宝说话，立刻认为自己找到了同盟者。
<br/><br/>    于是，徐老二又被捶了一顿，来自亲大哥的爱的毒打。
<br/><br/>    不过打到最后，不知道别人是什么感觉，反正福宝是觉得自家二哥似乎是在享受按摩的感觉。
<br/><br/>    已经不是一个重量级了！
<br/><br/>    瞧见这一幕，福宝已然确定，自家二哥的武力值，已经远超她大哥。
<br/><br/>    虽然福宝也觉得自己二哥空手捶野猪的行为有些莽撞，但对于二哥的这种武力值，还是很羡慕。
<br/><br/>    瞅瞅自己的拳头，似乎，任重道远啊。
<br/><br/>    如今的她，也就是一权一个大朋友，啥时候才能跟二哥一样？
<br/><br/>    “二哥，二哥，问你个事儿呗！”
<br/><br/>    福宝在自家二哥终于不挨捶的时候，飞快从亲娘的身上跑下来，跑到自家二哥的跟前。
<br/><br/>    “啥事儿？小妹！”
<br/><br/>    徐老二笑呵呵地望向福宝，丝毫没有因为福宝刚才怂恿他们大哥揍他而有所不满，反正大哥的力气差了点，跟按摩似的。
<br/><br/>    别说，还真的挺舒服！
<br/><br/>    徐老二心里美滋滋，决定以后没事儿就找大哥捶自己一顿，放松下筋骨。
<br/><br/>    “二哥，你一拳有多少力气啊？”
<br/><br/>    “能打断多粗的树啊？”
<br/><br/>    “咱们去找棵树试试呗！”
<br/><br/>    “……？！”
<br/><br/>    徐老二听到福宝的问题，瞬间满头黑线。打断多粗的树？还得去试试？
<br/><br/>    这人的拳头去打树，能不能打断是其次，关键是，他疼啊！
<br/><br/>    “走嘛，走嘛！”
<br/><br/>    “二哥这么厉害，野猪都能捶趴下，打树肯定不在话下，走，走！”
<br/><br/>    福宝果断将自家二哥拽出了院子，往村前那一排大柳树所在走去。
<br/><br/>    至于他们家院子门口的两棵银杏，那可是五宝和二妞儿的干爹，不但不能打，还得好好养着，指着他们给五宝和二妞儿挡灾呢！
<br/><br/>    “还是小妹这招儿高啊！”
<br/><br/>    看着生无可恋被福宝拽走的徐老二，徐老大默默地揉了揉手指头。刚才对自家二弟的一顿的爱的毒打，徐老大手疼。
<br/><br/>    早知道老二身上这么硬，他才懒得管这个憨货。
<br/><br/>    徐老大自以为福宝也是在收拾徐老二，却不知道，福宝一时兴起，测试徐老二的拳力之举，给灵水村开了一股歪风。
<br/><br/>    直接结果就是，灵水村周围的树木遭了秧。
<br/><br/>    大人也好，小孩儿也罢，没事儿就去捶树。
<br/><br/>    仿佛，徐老二的凶残就是这么练出来的。
<br/><br/>    因为有人瞧见徐老二是隔天就去捶树，那铁拳砸在树干上，砰砰响的。<br/><br/>