
“你骂谁粗鄙武夫呢？”<br/><br/>
成老爷子不乐意了，扯着兵部尚书的领子，非要跟他掰扯清楚。<br/><br/>
有道是秀才遇到兵，有理说不清，兵部尚书在他手底下，愣是没一点儿还手之力，气的脸红脖子粗的，差点儿没晕过去。<br/><br/>
师太傅看不下去，呵斥道：“够了，成国公，这里是朝堂，有话好好说，动手动脚，成何体统？”<br/><br/>
老爷子扔下兵部尚书，老树皮一般的脸庞，挂着不正经的笑，“师老匹夫，亏得你还是读书人，会不会用词啊？<br/><br/>
老子动手动脚，那是对大姑娘，就他，老帮菜似的，碰他一下，老夫都嫌晦气！”<br/><br/>
“你……”<br/><br/>
师太傅多年不曾领教成老爷子混不吝的脾气，给气个倒仰，只好请皇上做主：“皇上，成国公藐视朝堂，按律当罚，请皇上重重处罚，以示惩戒！”<br/><br/>
赵无疆打个哈哈：“老公爷久不上朝，不懂规矩，朕下旨申饬，下不为例。<br/><br/>
当然，也说明老公爷老当益壮，足以当人统帅一职。<br/><br/>
朕意已决，就这么定了。<br/><br/>
众卿还是商议一下，军饷之事，自己分内之事尚未解决，军队诸事，朕自有决断。”<br/><br/>
朝臣们无奈，赵无疆渐渐展现他强势的一面，他们想安生做官，就别和皇上对着干。<br/><br/>
赵无疆筹措的是能打五年持久战的军饷，掏空整个儿大燕的家底，数目之大，换谁都会挠头的，可见皇上这次是下了决心，非要灭了北戎这颗毒瘤了。<br/><br/>
师太傅和兵部尚书对视一眼，都有种很不妙的预感。<br/><br/>
……<br/><br/>
大燕紧锣密鼓，为战争做打算，萧天爱这里，引来了一个不速之客。<br/><br/>
她看着兴致勃勃，犹如好奇宝宝一般的李珏，一头的黑线。<br/><br/>
不错，来的居然是高句丽国的国主，刚刚而立之年的英明国主——李珏。<br/><br/>
阳光爽朗的笑容，没有高高在上的架子，宽厚亲和，平易近人，如同自家大哥一般的李珏，实在和萧天爱预想的糟老头子，有着巨大的差距。<br/><br/>
她还没养精蓄锐，训练好百战精兵，去高句丽找回场子，李珏倒是先一步来找她了，萧天爱有些佩服他的胆量，不怕有来无回吗？<br/><br/>
一手指着头，有气无力问她：“李国主，月亮宫庙小，容不下你这尊大佛，有话直说好了，我没功夫陪你耗！”<br/><br/>
李珏有着少年人的开朗，夹杂中年人的成熟，加上一国之主的贵气天成，有着独特的魅力，是大部分女孩子都喜欢的类型。<br/><br/>
“今日得见少主，比寡人想的更美，既然少主这么问，那我也直说了，我对少主钦慕已久，此次亲自来求娶，你我两国缔结秦晋之好，成就一段佳话。<br/><br/>
少主别急着拒绝，寡人会让你看到寡人的诚意，会让你心甘情愿嫁给我。”<br/><br/>
萧天爱看傻子似的看着他，这人够自恋的，中二病晚期吧！<br/><br/>
“李国主，你怕是对我南疆有什么误解，你给我当上门女婿，说不定我会考虑考虑，让我嫁给你？<br/><br/>
呵，癞蛤蟆打呵欠——好大的口气！<br/><br/>
年纪这么大，脸也不够白，倒是脸皮子足够厚了。<br/><br/>
行了，哪儿凉快哪儿呆着去，本少主不伺候了，来人，送客！”<br/><br/>
萧天爱一甩袖子，让人撵他出去。<br/><br/>
“哎，别急着送客，只要少主你愿意，我入赘也没什么不可以……”<br/><br/>
“哈……”<br/><br/>
萧天爱知道上位者要脸厚心累，可脸皮子厚成这样，还是出乎她的意料。<br/><br/>
“对不住，你太老了，本少主看不上，轰出去！”<br/><br/>
侍卫直接把他架出去，扔在大门口，刀剑交叉，挡着门口，不让他进去。<br/><br/>
李珏拍拍衣服上的灰，大喊道：“少主，我是不会放弃的，我会用诚意打动你，你一天不答应，我是不会走的……”<br/><br/>
于是李珏就在圣城住下了，每天跟打卡似的，天一亮就来月亮宫晃悠一圈，让萧天爱出门都得躲着他走。<br/><br/>
这还不算，他还接近几个孩子，送他们各种礼物，从孩子下手。<br/><br/>
五个孩子对他可没好脸色，想娶他们娘亲，先要获得他们的认可，小恩小惠的，当他们是三岁孩子吗？<br/><br/>
东西收下，礼数周全，警惕性十足。<br/><br/>
灵儿看不惯他假惺惺的笑，出门逛街，又被李珏拦着，送给她一串红珊瑚串珠，红艳艳的，极为漂亮。<br/><br/>
<br/><br/>
“灵儿小公主，这是去哪儿玩儿啊？寡人陪你好不好？”<br/><br/>
灵儿无辜眨着眼睛，天真无害，说道：“好啊，李国主送我礼物，礼尚往来，我请你喝茶吧！”<br/><br/>
李珏大喜，“太好了，恭敬不如从命，小公主破费了。”<br/><br/>
两人去了茶楼，灵儿随意点了一壶茶，亲自帮他倒上，问他：“你们高句丽好玩儿吗？国主有没有孩子？”<br/><br/>
李珏道：“我们高句丽有看不到边际的大海，有无数海鲜吃，还有鸽子蛋大的东珠，三尺高的红珊瑚，无数贝壳，海星，水母，海鸥，好玩的东西多了呢！<br/><br/>
孩子嘛，我当然有了，不过都是庶子，灵儿小公主要是去了，我封你为大长公主，有专门的府邸，谁也不敢得罪你！”<br/><br/>
灵儿道：“我在这儿也是无人敢得罪，不需要你封赏，凡是我看不顺眼的，我都自己解决了。<br/><br/>
娘亲说了，女孩子更要保护好自己呢，不能被坏人骗走了。<br/><br/>
李国主，你长得也不够帅，身家也一般，连我娘亲都打不过，不配做我们爹爹，趁早歇了心思，会你家去吧！”<br/><br/>
李珏讪笑，“别呀，那是你不了解我，日子长了，你会发现，我是个很好的人呢……”<br/><br/>
“可我没那么多耐心去了解你，给你机会你不走，那就让人抬着你的尸首回去吧！”<br/><br/>
李珏脸色一变，突然捂着胸口，口吐白沫，倒在地上，灵儿漠然看着她，小脸冰冷，“你自找的！”<br/><br/>
跨过他直接离开，留下李珏痛苦挣扎。<br/><br/>
等她走后，李珏的随从等不到他出来，进去一看，才发现倒在地上，奄奄一息的国主，吓得半死。<br/><br/>
萧天爱收到消息，烦躁地揉着眉心，灵儿这孩子，老毛病又犯了，好歹是一国之君，怎么能给人下毒呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66114951"&nbsp;&nbsp;chaptername="第702章&nbsp;&nbsp;不速之客">加入书签</a>
</div>
