    废弃练武场。
<br/><br/>    光芒映天。
<br/><br/>    一条条猩红如血的光线，捆绑着瘦弱的小女孩。
<br/><br/>    小女孩悬在那白月之下。
<br/><br/>    无数道目光的注视中，只见光线化作烟雾消散开来，小女孩身体往下坠落的刹那间，万道来自于苍穹的血剑，从四面八方而来，铺天盖地都是。
<br/><br/>    密密麻麻的血剑，正欲碎裂女孩的身躯。
<br/><br/>    南阳公主靠在椅上，姿态妩媚，眉梢妖冶，端起了酒杯，轻呷了一口。
<br/><br/>    鲜血伴随着烈酒的味道，正在唇齿间弥漫开来。
<br/><br/>    她靠着椅背，望向女孩的坠落，期待着烟火的降临。
<br/><br/>    小女孩紧闭着眼睛，等待着死神的吞噬。
<br/><br/>    而就在万剑即将穿心的倏然间，烙印血凤，黑如泼墨般的鎏金披风斗篷，在皓月的轮廓下轻扬起。
<br/><br/>    一道身影，宛如离弦之箭迸射而出。
<br/><br/>    战马嘶鸣。
<br/><br/>    号角吹响。
<br/><br/>    硝烟弥漫厮杀场！
<br/><br/>    夜晚的苍穹下，那一道身影飞奔而出，抱住了小女孩，万道光剑刺向了她。
<br/><br/>    她的身上散发着煜煜金光，刺来的无数道剑刃，竟被她瘦弱的身躯吞噬。
<br/><br/>    一阵刺目的光芒过后，这片天地竟是归于寂静。
<br/><br/>    小女孩落入温暖的怀抱。
<br/><br/>    她缓缓地睁开双眼，映入眼帘的是一张清丽绝色的脸庞。
<br/><br/>    叶楚月双手抱着小女孩，周身光芒涌动，犹如朝阳般照亮了黑的夜。
<br/><br/>    旋即，她的身体坠落，单膝落地，背对着东阳军队，在一片血泊的地方。
<br/><br/>    她低着头，碎发遮住了眉眼，温柔地望着小女孩。
<br/><br/>    小女孩眨了眨眼睛，恍然如梦：“你是……仙女姐姐吗？”
<br/><br/>    “我是……镇北正将，叶楚月！”
<br/><br/>    话落。
<br/><br/>    楚月缓慢地站起了身子，抬头望了眼天。
<br/><br/>    好在她的体内有半截仙根，将万道阵法光剑吞噬了去，非但没有任何的副作用，似乎还让她的仙根更加茁壮了。
<br/><br/>    楚月抱着小女孩直起了身躯，望着满城风雨，遍地血腥，看着一个个遍体鳞伤的无辜百姓，浑身上下爆发出了强烈的杀气，眸间喋血，似有雷霆四起，欲裂天和地！
<br/><br/>    “是镇北军来了！叶三爷来救我们了！”
<br/><br/>    荒炎城的百姓们大喊道。
<br/><br/>    “叶三爷……”
<br/><br/>    小女孩眸子微微睁大。
<br/><br/>    楚月把她放下，揉了揉她的头，“你很好，接下来，就交给我吧。”
<br/><br/>    楚月一挥手，墨色的斗篷披风轻扬起，她跨步往前走去，取出腰间碎骨斧。
<br/><br/>    关在狗笼里面的少年们，眼里亮起了希冀的光。
<br/><br/>    有个少年像是见到亲人般满口鲜血，嚎啕大哭。
<br/><br/>    狗笼内的他指向了南阳公主，“镇北将军，她逼着我们喝下城民的血，他们拿百姓们的鲜血酿酒，还拿百姓们来炼阵。”
<br/><br/>    楚月攥紧了碎骨斧。
<br/><br/>    此刻，黑金麒麟和踏雪白驹和镇北十六少将齐齐到场，围剿为此！
<br/><br/>    他们才停下，却见东阳十万兵马，从城外而来，将练武场围剿。
<br/><br/>    南阳公主把玩着落在肩前的一缕青丝，身着霓裳，步步生莲，笑得千娇百媚，“叶楚月，你以为，你能这么成功攻城吗？是我放你进来的，来个瓮中捉鳖，在我东阳十万军队的围剿下，你们算什么呢？”
<br/><br/>    南阳公主啧了一声：“忘了告诉你，去长安通风报信，传递消息的那个烈风士兵，是我特意放出去的，我知道你会来，我等着你来，我要将那日西湘之辱，全部还给你。”
<br/><br/>    笼子里的少年和练武场的百姓们才知道，这是针对于叶楚月的阴谋！
<br/><br/>    笼中的男孩双手抓着牢笼铁柱，大声喊道：“叶三爷，快走，快跑。”
<br/><br/>    “跑？神武的将军，不知道什么是跑！”
<br/><br/>    楚月说完，振臂一挥，手中的碎骨斧滑过长空，画出了血色的光芒。
<br/><br/>    光芒涌动间，小巧精致的碎骨斧赫然变大，宛如方天画戟般指向了南阳公主。
<br/><br/>    “萧副将。”
<br/><br/>    “末将在！”
<br/><br/>    “镇北十六少将！”
<br/><br/>    “末将在！”
<br/><br/>    “给老子宰了这群狗东西！”
<br/><br/>    “是！！”
<br/><br/>    楚月唇边绽开了残酷的笑，“镇北军沉寂多年，也该用敌人的鲜血，开开荤了。”
<br/><br/>    南阳公主瞳眸瞪大，“叶楚月，你是疯了不成？你三万镇北军，能成什么气候？你现在给我跪下，我饶你一命！”
<br/><br/>    楚月眸光肆虐，足尖点地，飞跃了出去。
<br/><br/>    镇北军队在萧离以及十六少将的带领下，开始作战！
<br/><br/>    风声鹤唳，草木皆兵。
<br/><br/>    两方数量庞大的军队，竟是直接对战。
<br/><br/>    就连罗皓都愣住了，他也没想到叶楚月和镇北军会这么干净利落。
<br/><br/>    他们可是在数量上碾压了的！
<br/><br/>    不过……
<br/><br/>    罗皓一愣过后，骑着烈马，冲向楚月，“贱人，还吾兄长命来！”
<br/><br/>    楚月落回黑金麒麟，左手握着缰绳，右手攥紧了碎骨斧，直奔罗皓。
<br/><br/>    罗皓一杆银枪锋利逼人，在夜色下闪烁着凛冽的寒芒。
<br/><br/>    他身躯魁梧，力大无穷，枪法师从东阳大师，是一员猛将！
<br/><br/>    “侯爷，小心！”许若烟大喊。
<br/><br/>    战场不比练武场，对战上罗皓这般的劲敌，侯爷会有很大的危险！
<br/><br/>    但见楚月一路前行时，手中碎骨斧挥开，斩灭了十几个东阳士兵的颅腔。
<br/><br/>    斧身染血。
<br/><br/>    楚月身体跃出，竟是冲向了罗皓！
<br/><br/>    罗皓骑着战马，银枪朝楚月刺去。
<br/><br/>    楚月足尖踩着一个士兵的头颅，避开了罗皓的锋芒。
<br/><br/>    却见她来到罗皓的身后，立在战马脊背之上，手中碎骨斧蕴满了仙根之力，狠狠劈下。
<br/><br/>    从上往下，一分为二。
<br/><br/>    鲜血溅了楚月的衣裙，而两方士兵们都已愣住了。
<br/><br/>    罗皓可是东阳帝国第一阶梯的首席将军！
<br/><br/>    楚月站在血腥狂奔的战马之上，舔了舔唇边的鲜血，燃着血液的脸上，绽放了璀璨的笑容。
<br/><br/>    “给我杀！”
<br/><br/>    三个字，迸发出了强悍的劲道！
<br/><br/>    罗皓之死，更是让镇北少将和士兵们士气鼓舞，更加自信的对战东阳十万军。
<br/><br/>    楚月更是杀红了眼。
<br/><br/>    她骑着黑金麒麟，朝南阳公主的方向一路往前。
<br/><br/>    一路上，碎骨斧斩灭敌军士兵。
<br/><br/>    手起斧落，东阳尸骸留在血泊。
<br/><br/>    她像是一个无情冷酷的刽子手，如炼狱而来的修罗，是为厮杀而生的将军！
<br/><br/>    东阳士兵们拦不住她的路，更拦不住犹如猛虎下山般的镇北军队！
<br/><br/>    这一日，镇北军队再扬起往日的威严，开始了以一敌百的传说！
<br/><br/>    这一场战争，永记史册！
<br/><br/>    无人顾及南阳公主，南阳公主不可置信地摇摇头，后知后觉，惊惧的爬上了一辆战马。
<br/><br/>    逃！
<br/><br/>    快逃！
<br/><br/>    叶楚月是个魔鬼！
<br/><br/>    这不可能是人能做出来的事情！
<br/><br/>    她满脑子都是这样的想法。
<br/><br/>    南阳公主骑着战马朝城外狂奔，四肢都是冰冷彻底的。
<br/><br/>    一把碎骨斧丢了出去，直劈在了战马的身躯。
<br/><br/>    战马吼叫出声，滚落在地。
<br/><br/>    南阳公主狼狈的摔倒，趴在一地血泊。
<br/><br/>    月光惨淡如斯。
<br/><br/>    忽而，淡淡的阴影覆盖了南阳公主。
<br/><br/>    一双血色软靴停在了她的后边。
<br/><br/>    “你屠我神武七城，你以为，你能逃得掉吗？”
<br/><br/>    那声音，宛如从地狱传来般。
<br/><br/>    南阳公主毛骨悚然，尖叫出声。<br/><br/>