
等在车上的高层军官们有些坐不住了，这排雷都排了多久了？一个小时还是两个小时，怎么还没排好？<br/><br/>
“还没好吗？”一名日军大佐皱眉，“这也太久了一点！”<br/><br/>
“嗨。”一名中佐苦笑，“联队长阁下，雷场很大。”<br/><br/>
“很大？”日军大佐就皱起了眉头，按照情报，周卫国最多也就两个人，大片的雷场，他们埋起来也很累啊。<br/><br/>
“嗨！而且，排雷很麻烦！不知道为什么，几乎每个雷旁边，都有一堆，蜈蚣这样的虫子！”<br/><br/>
“一堆？”日军大佐惊讶。<br/><br/>
“嗨！”<br/><br/>
事实上，这一点其实很容易做到，只要有食物的勾引就可以了。本来这些地方蛇鼠虫蚁就多的不行，周卫国还在每个雷边上放了小块鸡肉……<br/><br/>
“不管怎么样，立刻清除雷场！不能再等下去了！”<br/><br/>
“嗨！”<br/><br/>
于是，一群炮声开始连续。<br/><br/>
“轰轰轰！”<br/><br/>
然后又是一连串的爆炸声。<br/><br/>
这种时候，鬼子也顾不上太多，直接用迫击炮开始轰了。<br/><br/>
周卫国在山洞中，听着这些爆炸声，就知道鬼子来了，恐怕是没办法排雷了才让炮击的。可，他摆的雷场也不可能只有那一段啊！<br/><br/>
……<br/><br/>
“可以了吗？可以的话，就前进吧！”一名日军大佐见炮击停止了，于是开口。<br/><br/>
可以是可以了，炮击后这路要怎么走车子？<br/><br/>
当然，工兵可不仅仅是排雷的，还要回遇水搭桥。<br/><br/>
这种炮弹的坑对他们来说，并不算什么难事。<br/><br/>
车子开始行动起来，可过了没几分钟，爆炸声再一次传来，又一辆车翻倒在地。<br/><br/>
“八嘎！”一名日军大佐有点发火了，这样下去，什么时候能追到周卫国？而且难道周卫国会傻傻的等在那里吗？<br/><br/>
可不吗？周卫国就是在那里等着他们啊。<br/><br/>
……<br/><br/>
“师座，鬼子就这么坚定不舍的来追击吗？”刘高已经醒来，在他觉得，鬼子首先不能确定他们师座在这儿吧？废这么大力气，图个啥？<br/><br/>
周卫国笑了笑，“等着吧，有鬼子吃一壶的，鬼子啊，这次肯定会很凶残的，你要是怕了，可以先走，当然，我肯定不嘲笑你。”<br/><br/>
刘高一张脸变得通红，“师座，你说啥呢？打鬼子我怎么会怕！鬼子在咱们中国做的那些事儿，足够让他们下地狱了！我恨不得一刀刀的凌迟他们呢！”<br/><br/>
“好了好了，开个玩笑！”周卫国赶紧顺一顺，很多事，来了这个时代后他发现了，是普通的士兵真的是恨鬼子入骨，一些底层的百姓也真的是畏惧鬼子入骨。当然，这群人或许是见过鬼子的残暴的。没见过鬼子残暴的，也或许没有这种感觉。<br/><br/>
“师座，你再这样开玩笑，我就要生气了！”刘高还是很生气的，他是一名共产主义战士，生来就是为了打鬼子的，不打鬼子，他爹的仇，他娘的仇，怎么报？他和周卫国一路南下，即便在邮轮上遇到那样的事情，他又何曾害怕过？<br/><br/>
“好了好了！”周卫国赶紧严肃着脸，“我不说了不说了！等鬼子过来吧，一会儿你注意观察。”<br/><br/>
“是！”<br/><br/>
在这个山洞附近，周卫国还做了手脚。他们就两个人，真傻了才会和鬼子面对面硬刚。<br/><br/>
而且，周卫国要让鬼子觉得疼！在周卫国看来，鬼子是一段时间没有和独立师交手，皮痒了，到了东南亚，又极度的膨胀起来了。但事实就是如此。<br/><br/>
“刘高，说说你为什么要打鬼子吧？”周卫国开口，好像他从来没有了解过这个小伙子的事情，刚刚那种激动，恐怕也是有什么故事的。<br/><br/>
刘高沉默了一会儿，“我家是河北的，鬼子打河北的时候，屠了我们村，那个时候我刚好和村里几个小伙伴上山掏鸟窝去了，所以逃过一劫，我的爷爷，爹，娘，姐姐，都被鬼子杀了。”<br/><br/>
这会儿，轮到周卫国沉默了，这也难怪，鬼子让他家破人亡，他怎么可能不恨。<br/><br/>
“所以我就一路往西逃，后来加入了八路军。”刘高的语气中，已经没有太多波澜，但周卫国还是听出来了，他说到这件事，还是有些颤抖。<br/><br/>
周卫国拍了拍刘高的肩膀，“放心吧，咱们肯定能把鬼子打走的。你看，现在国内鬼子哪里还敢和咱们作对？”<br/><br/>
刘高点点头，反问，“师座，那你为什么要打鬼子？”<br/><br/>
“我吗？”周卫国皱起了眉头，“为了咱们四亿的百姓，也为了咱们的祖国！我希望咱们中国可以变得强大，百姓可以变得富足，民主，自由！或许要十年，或许二十年，也或者，是一百年，但我们去做了，就一定会实现！到时候，不会再有人敢轻易的欺负咱们！咱们会变成一个真正的大国，一个主权、领土完整的共和主义国家！”<br/><br/>
刘高一脸佩服，甚至有些惭愧，他就是为了自己家人报仇，而他们师座，是为了国家。这个时代的人，还是崇拜读书人的，而这个时代的读书人，大多数人是真的为了国家之崛起而读书，是为了报效国家，投入各行各业。<br/><br/>
而后世呢，大多数人是为了以后就业做出不同的选择，金钱，几乎成为了唯一衡量成功的标准。如果有人问，你为什么要读书？回答会五花八门，为了考大学，为了找工作，为了赚钱，孝顺父母。<br/><br/>
当然，不是说这些不好。但是，生活在和平年代的人民，正在慢慢遗忘先辈们的志愿，慢慢消磨了自己的意志。<br/><br/>
“刘高，我们正在做的事情是对的！那就坚持做下去！总有一天，会成功的！”周卫国坚定的道，“鬼子会投降，会失败！我们，也会变得强大！”<br/><br/>
“嗯。”刘高用力的点头，是啊，他不能仅仅是为了给家人报仇而已，他还要为了国家和民族去付出。<br/><br/>
周卫国举起了望远镜，看着鬼子才到山脚下，“鬼子来的有点慢啊。”<br/><br/>
刘高点点头，“是啊，这样下去，鬼子还上的来吗？”<br/><br/>
“上肯定是能上来的，到时候，这个山洞会成为鬼子的墓地。”周卫国笑道，“所以，这趟和我出来，不吃亏吧？”<br/><br/>
“当然不吃亏！”刘高点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="29232321"&nbsp;&nbsp;chaptername="702.剿周（二）">加入书签</a>
</div>
