    凌风没时间跟张鹤多说，他的心已经乱了。
<br/><br/>    所以挂断电话之后，他就对王老根说道：”古力那边来了些人，是帮忙调查僵尸事件的，我现在没时间去管他们，你帮我一下吧？“
<br/><br/>    “行，那你去忙好了！“
<br/><br/>    王老根见他神色严肃，知道事情不小，也就没多啰嗦。
<br/><br/>    随后凌风看向玉玲珑：“我去九重天，你呢？”
<br/><br/>    “我就不去了，留在你家里待着好了！”玉玲珑说道。
<br/><br/>    “也好！”
<br/><br/>    凌风点点头，没有再多说什么，转身离开了书房。
<br/><br/>    之后带着玉玲珑回到家，他直接就传送到了九重天。
<br/><br/>    凌瑶现在常驻在第六重，所以到了之后，凌风立刻马不停蹄，直奔那边而去。
<br/><br/>    到了地方之后，并没有看到凌瑶的影子，于是他上了传送阵，来到了龙神岛上。
<br/><br/>    此时的龙神岛又发生了不小的变化，但凌风也没心情多看，直接去找了追龙族的人。
<br/><br/>    得知凌瑶在山上，他正想去找，但此时眼前人影一闪，凌瑶已经出现在了他的面前。
<br/><br/>    “你找我？”凌瑶问道。
<br/><br/>    凌风看着她点点头：“是的，找个地方聊聊？”
<br/><br/>    “好啊，那就去第五重吧！”
<br/><br/>    凌瑶说了一句，飘然走向了传送阵。
<br/><br/>    看着她的背影，凌风忽然有点恍惚了。
<br/><br/>    不过一愣神之后，他还是立刻跟了上去，然后两人一起传送离开，之后又一起到了第五重天。
<br/><br/>    这边已经探索完成，安雪几乎都不来这里了，所以此处非常的安静，倒是适合谈事情。
<br/><br/>    凌瑶停住脚步，定定的看着凌风，但是没说话。
<br/><br/>    而凌风则是看了她一眼，忽然不敢与她对视，于是垂下眼皮：“你好像已经知道我要找你了？”
<br/><br/>    “是的，我知道会有这么一天的，刚才凌玲告诉我说你来了，而且心乱如麻，我就大致明白了！”凌瑶点头说道。
<br/><br/>    “你知道我要和你说什么？”凌风问道。
<br/><br/>    “看你的眼神，应该是大事情，或许跟神农有关吧？”凌瑶问道。，
<br/><br/>    凌风点点头：“没错，要不是玉玲珑，我还不知道自己的家乡竟然是在一个超大型的法阵里面，而这个七星阵，我想你应该知道吧？”
<br/><br/>    凌瑶看看他，也没有犹豫，点了点头说道：”是的，我知道！“
<br/><br/>    说完她找了块礁石坐下来，淡淡的看着凌风：“坐下说吧，你想知道什么，我都告诉你！”
<br/><br/>    这倒是让凌风有些意外，愣了一下之后，他坐下来看着凌瑶：“这个七星阵究竟是用来干嘛的？”
<br/><br/>    “为了复活一个人！”凌瑶说道。
<br/><br/>    “是谁？不会是神农氏吧？”凌风立刻瞪大了眼睛问道。
<br/><br/>    结果凌瑶却是微微摇了摇头，神色有些黯然：“我也希望是，但是很可惜，并不是的！”
<br/><br/>    “那是谁？”凌风问道。
<br/><br/>    没等凌瑶说话，第五重天的入口处忽然跑进来一个人，看到两人立刻喊道：“大叔，不好了！”
<br/><br/>    “怎么了？”
<br/><br/>    凌风看到李菲儿焦急的样子，吓的立刻跳了起来，冲到了她的面前。
<br/><br/>    “我姐，我姐出事了！”李菲儿带着哭腔说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风眉头一皱，赶紧问道：“她怎么了？出了什么事？”
<br/><br/>    “本来说是回万寿县那边办点事，今天就回来的，可是我在凌氏集团等了好一会儿也没看到她回来，于是打电话去问，发现电话是无法接通的状态！”李菲儿说道。
<br/><br/>    “电话无法接通，可能是走在山间没有信号的地方了，你这么着急干嘛？”凌风问道。
<br/><br/>    李菲儿急的一跺脚：“不是的，开始我也是那么想的，可是后来却发现一直都打不通，于是就感觉事情不好，所以给我父亲打了个电话，结果他告诉我芸儿姐昨晚就连夜开车赶回来了！”
<br/><br/>    “啊？”
<br/><br/>    凌风一听也急了，万寿县到这边不过两个小时的车程，李芸儿早就该到了的！
<br/><br/>    于是他赶紧问道：“那现在是什么情况，有她的下落了吗？”
<br/><br/>    “还没有，按照车子上的定位装置，车是找到了，但是人却没看到！”李菲儿急的眼睛哄哄的，带着哭腔说道。
<br/><br/>    凌风摸摸她的头：“你别着急，告诉我车子在什么地方找到的，我这就去看看，芸儿肯定不会有事的！”
<br/><br/>    “车子就在温泉别墅附近，距离那边也就两公里了，也不知道路上发生了什么，人忽然就找不到了！”李菲儿说道。
<br/><br/>    “我知道了，别急！”
<br/><br/>    凌风说了一句，转头看看凌瑶：“咱们的事情待会儿再说，我先去看看芸儿是怎么回事！”
<br/><br/>    “好，需要帮忙的话，随时回来找我们。”凌瑶说道。
<br/><br/>    凌风看了她一眼，也没多说，点点头就拉着李菲儿离开了。
<br/><br/>    两人没回家，因为李菲儿是从温泉公寓那边传送回来的，所以通过她吊坠里保存的记录，两人直接回到了那里。
<br/><br/>    随后两人快速到了李芸儿停车的地方，看到她的车就在路边停着呢。
<br/><br/>    “有没有让旺财它们看看？”凌风问道。
<br/><br/>    “找过了，附近没有留下任何的味道和痕迹。”李菲儿说道。
<br/><br/>    凌风眯起眼睛：“做的这么隐秘吗？”
<br/><br/>    “大叔你的意思是说，我姐被绑架了？”李菲儿颤声问道。
<br/><br/>    “现在只能从这个角度去想，我当然希望不是这样了，但一定要有这个心里准备才行。”
<br/><br/>    凌风说完，围着车子转了一圈，没有发现任何可疑的痕迹，李芸儿就好像是赶路的途中忽然停下，然后就凭空消失了似的。
<br/><br/>    转了一圈也找不到线索，凌风看看李菲儿：“这件事你都跟谁说了？”
<br/><br/>    “雨荷姐，林雪姐，还有娇兰姐。”李菲儿说道。
<br/><br/>    “知道了。”
<br/><br/>    凌风点点头，立刻打给了林雪。
<br/><br/>    接通之后，她在那边问道：“是为了芸儿的事情吗？”
<br/><br/>    “是，你那边查到什么没有？”凌风问道。
<br/><br/>    “你先来龙渊，然后再说吧！”
<br/><br/>    林雪没有细说，只讲了一句就挂断了电话。
<br/><br/>    凌风看李芸儿的车子钥匙还在，于是让李菲儿上车，然后开车离开了这里。
<br/><br/>    “大叔，我姐不会有事吧？”李菲儿问道。
<br/><br/>    凌风眉头紧锁，沉声说道：“不会，不管是发生了什么，我都不会允许她出任何的意外！<br/><br/>