    
<br/><br/>    等余小花终于缓过神来的时候，桌上菜已经不剩多少啦！
<br/><br/>    余小花：“?(?&#39;?&#39;??)?”
<br/><br/>    再不赶紧吃就真的没有了！
<br/><br/>    余家的这场搬家宴是村子里办酒宴以来吃的最为安静的一次。
<br/><br/>    没有喝酒划算的吵闹声，没有大声说话的嚷嚷声，甚至连小孩子的哭闹声都没有。
<br/><br/>    整个吃饭的过程，都只剩下唰啦唰啦吃东西的声音。
<br/><br/>    仅仅只是一刻钟的时间，桌上的饭菜便被一扫而空，余老太自然知道老太太的手艺如何，加上又算是感谢宴，所以这顿饭，菜量可比村子里一般人家办酒席时多得多。
<br/><br/>    足足是平常两倍的量。
<br/><br/>    但就算是这样，饭菜也被吃得干干净净，汤汁都没剩一滴。
<br/><br/>    光盘的结果就是，大家吃饭就跟打仗一样，吃完全都瘫在了凳子上，动都动不了。
<br/><br/>    实在是太撑了。
<br/><br/>    胃快要顶翻了的感觉，打一个饱嗝都感觉要吐出来似的。
<br/><br/>    一个个忙用手捂着嘴，可不能吐出来，要不然就白吃了。
<br/><br/>    楚老大一家吃了晚饭就赶回县城里，临走时，楚茵瞧着楚凡的目光甚是复杂。
<br/><br/>    楚凡就找了个机会凑到楚茵耳边道：“大堂姐，偷听来的话可不要乱说哦，要是传出去了，奶可不会轻饶了你哟。”
<br/><br/>    楚茵抖了一下，随即没好气地瞪了楚凡一眼，“哼。”
<br/><br/>    然后气呼呼的转身离开了。
<br/><br/>    “姐姐，你跟大堂姐说什么了？”可可跑过来闪着楚凡的手摇晃道。
<br/><br/>    楚凡耸耸肩，冲着可可笑得特别甜，“是秘密哟，不能告诉你的。”
<br/><br/>    可可瞪了瞪眼，差点委屈的哭了。
<br/><br/>    楚凡领着一串小的先回家，几个小的都是无精打采，一副伤心坏了的样子。
<br/><br/>    今儿不是他们的休息日，所以早上那顿他们都没有吃到。
<br/><br/>    听说早上的饭菜更好吃。
<br/><br/>    几个小的听着描述，都馋坏了，一个个又是伤心又是生气。
<br/><br/>    但是他们也知道念书重要，所以这气还只能跟自己生，可把他们给郁闷坏了。
<br/><br/>    最最难过的要数楚波了。
<br/><br/>    早上因为太过思念家里的酒席，他上课开小差了。
<br/><br/>    然后就被马夫子叫起来回答问题。
<br/><br/>    开小差的他自然是回答不上来的。
<br/><br/>    所以，毫不意外的，他被打手掌心了。
<br/><br/>    打了五下，害得他今儿晚上拿筷子都有些哆嗦。
<br/><br/>    等他哆嗦两下，他想吃的菜就没了。
<br/><br/>    楚波这会想起来还想哭。
<br/><br/>    这会回去他还多一张大字要写。
<br/><br/>    走在回家路上的楚波哇一声就哭了。
<br/><br/>    突如其来的哭声，把楚凡给吓了一跳。
<br/><br/>    “怎么了怎么了？”
<br/><br/>    “呜呜，”楚波眼泪吧嗒吧嗒掉。
<br/><br/>    “这是怎么了？好好的怎么就突然哭了？是哪里不舒服么？”
<br/><br/>    “二姐……”楚波吸了吸小鼻子，用手背抹了抹脸，眼泪却流得更凶了。
<br/><br/>    “男子汉大丈夫，流血不流泪。”楚康拉起楚波的袖子就胡乱的在楚波脸上一通擦，成功的给楚波糊了一脸的眼泪鼻涕。
<br/><br/>    楚凡：“……”
<br/><br/>    楚凡嫌弃地拉着可可走远了一点。
<br/><br/>    楚波瞧见了，刚止下去的眼泪又汹涌的涌了出来。
<br/><br/>    “二姐……”<br/><br/>