    
        <br/><br/>    回到屋里把东西一放，秦淮茹还有点想去洗澡，不过想想韩春明快来了，她又放弃了。
<br/><br/>    家里槐花没在，就黑炭在屋里走来走去的，看着像是很烦躁的样子。
<br/><br/>    “喵呜，喵呜。”黑炭仰着头，盯着秦淮茹。
<br/><br/>    “哎呦，我家的大黑炭，这是怎么了？”秦淮茹蹲下摸了摸它的猫脑袋。
<br/><br/>    黑炭伸着头，往她的手上蹭了蹭。
<br/><br/>    这个小家伙，看来是在屋里待郁闷了，槐花天天往外跑，自己还要上班，也没有人跟它玩的。
<br/><br/>    秦淮茹抱起黑炭，就朝着屋外走去，走到门口，她把黑炭放到了小花园里。
<br/><br/>    秦淮茹一放下它，黑炭立马钻到了黄瓜秧子里，它在小花园里窜过来，窜过去，可是挺高兴的。
<br/><br/>    秦淮茹看着也挺乐，任由黑炭在小花园里玩着，她起身去屋子里，拿着搪瓷盆子走了出来。
<br/><br/>    来到水龙头旁边，她接了一盆水，好好洗了一把脸，把袖子往上撸了撸，她一同把胳膊也洗了洗。
<br/><br/>    大夏天的，水龙头里的水都不凉，秦淮茹洗着还有些郁闷。
<br/><br/>    身上收拾了收拾，感觉时间差不多了，她转头朝着院门口走了过去。
<br/><br/>    出了前院，她站在院门口，往胡同口那边张望着，韩春明骑着三轮车，也是够慢的，都这个时候了，也还没过来。
<br/><br/>    秦淮茹无聊地等着，她时不时便往胡同口那边看一看，等了好一会，韩春明才慢悠悠地骑着三轮车过来了。
<br/><br/>    骑到院门口，韩春明把三轮车，停在了秦淮茹跟前。
<br/><br/>    “你怎么这么慢啊？我都等你好久了。”秦淮茹埋怨道。
<br/><br/>    韩春明从三轮车上下来，他郁闷地说道：“姐姐，我骑着三轮车能有多快？我还带着俩椅子呢。”
<br/><br/>    他走到三轮车旁，把绳子解了下来。
<br/><br/>    “抱着。”韩春明把红木椅子递了过去。
<br/><br/>    秦淮茹怀里一沉，还别说，红木的材质就是重。
<br/><br/>    秦淮茹抱着椅子，就朝家里走去，韩春明在后边跟着她。
<br/><br/>    刚走进前院，秦淮茹就看到了三大妈，她正从屋里出来。
<br/><br/>    看到三大妈，秦淮茹还有点生气，她黑着脸，紧紧盯着三大妈。
<br/><br/>    三大妈被秦淮茹盯得有点慌，她现在也有点后悔，她干这事，纯属损人不利己……
<br/><br/>    三大妈转头就要进屋，房门从里边推开，三大爷从屋里走了出来。
<br/><br/>    三大妈顾不得搭理三大爷，她转头打开门，就走了进去。
<br/><br/>    “哼，活该。”看着三大妈这窘迫的样子，秦淮茹这才稍微出了口气，她转头继续往家里走。
<br/><br/>    “哎、哎，淮茹，你这是哪里弄的椅子？”三大爷赶紧把秦淮茹喊住，他走到秦淮茹跟前，紧紧地看着红木椅子。
<br/><br/>    红木椅子死沉死沉的，看着站在眼前的三大爷，秦淮茹只好把椅子放了下来。
<br/><br/>    秦淮茹没把对三大妈的气，撒到三大爷身上。
<br/><br/>    对三大爷，秦淮茹还是有一份敬重的，毕竟他是当老师的，说不定槐花还能被他教着呢。
<br/><br/>    三大爷就是人抠了点，有时候也有点不靠谱，但整体还行，比三大妈可是好多了。
<br/><br/>    秦淮茹笑了笑，然后说道：“三大爷，这是收的旧货。”
<br/><br/>    “旧货？鬼市又开了？”三大爷眼前一亮。
<br/><br/>    秦淮茹有点懵，“额……不是，三大爷，这是在别人家里收的旧货。”
<br/><br/>    “哦，这样啊。”
<br/><br/>    三大爷摸了摸红木椅子，他心中喜欢的不得了，他家里的书桌前，还就缺一把这样的椅子。
<br/><br/>    他看了看秦淮茹，到底是没好意思张口。
<br/><br/>    后边的韩春明走了过来，他抱着椅子停在秦淮茹旁边。
<br/><br/>    嗯？看着三大爷，韩春明像是发现了什么……
<br/><br/>    三大爷也发现了韩春明，他有些好奇地朝秦淮茹问道：“淮茹，这是？”
<br/><br/>    “哦，我家那口子。”秦淮茹也没有掩饰的想法。
<br/><br/>    “你家那口子？你家那口子不是……额……新的？”三大爷惊愕道。
<br/><br/>    秦淮茹有些嫌弃，这是说得什么话啊，她黑着脸点了点头，然后从口袋里抓了一把糖出来。
<br/><br/>    “三大爷，这是我们的喜糖。”
<br/><br/>    “喜糖？这么快？”
<br/><br/>    三大爷傻傻地接了过来，他有点蒙，需要缓缓。
<br/><br/>    “嗨，三大爷，看您说的，这有什么快的……”
<br/><br/>    三大爷实在不会说话，秦淮茹把椅子搬起来，朝韩春明使了一个眼色，然后便朝着前边走去。
<br/><br/>    韩春明抱着椅子，紧紧跟在她后边，三大爷还傻傻地在原地站着。
<br/><br/>    到了里院，韩春明忍不住了，他快走两步，走到秦淮茹身边问道：“淮茹姐，刚才那个……那个三大爷，怎么长得跟破烂侯这么像？简直太像了……”
<br/><br/>    秦淮茹翻了一个白眼，“这我哪知道？听说破烂侯，是前朝王爷家的后代，王爷嘛，你也知道，说不定破烂侯跟三大爷还是亲戚呢。”
<br/><br/>    “啊……这样的嘛……”韩春明被她说得有点凌乱。
<br/><br/>    “这可说不定呢。”秦淮茹想想还有点乐，她越想越觉得靠谱。
<br/><br/>    一回到家，秦淮茹赶紧把抱着的红木椅子，放了下来，这东西死沉死沉的，她一路上可不轻松，她累得都喘起了粗气。
<br/><br/>    “哎哎，你抱着这个，放到里屋去。”看到韩春明要放下，秦淮茹赶紧说道。
<br/><br/>    韩春明抱着那把椅子，可是黄花梨的，还是放到里屋安全，等到她一个人的时候，她还想直接放到空间小超市里，还是空间里最安全。
<br/><br/>    走到桌子旁，她倒了一搪瓷缸子水，然后便走进了里屋。
<br/><br/>    韩春明放下官帽椅，刚想出去，就看到秦淮茹走了进来。
<br/><br/>    “咳咳，你干嘛？”看着一步步走进的秦淮茹，韩春明还有点慌。
<br/><br/>    “哎呦，问得我，都有点不好意思，我干嘛？韩春明，你说呢？”
<br/><br/>    秦淮茹娇羞地笑着，她有理由怀疑，韩春明是明知故问。
<br/><br/>    秦淮茹走进一步，韩春明就吓得往后退一步，一步一步，直到韩春明的后脚跟，碰到了后边的床。
<br/><br/>    “你……你别闹了，我还有正事跟你说呢。”韩春明结结巴巴地说道。
<br/><br/>    “嘿嘿，这就是正事呀。”秦淮茹坏笑着扑了上去。        <br/><br/>