    
        <br/><br/>    这是管家弄来的偏方，熬五个小时，八碗水变一碗水，专治手脚麻痹。
<br/><br/>    秦嘉音一看即皱眉，连连摆手：“拿开，赶紧拿开。”
<br/><br/>    她从小到大，最怕喝的就是中药。
<br/><br/>    而她从小到大，也没人逼她喝中药，所以一直没养成一个可以接受中药的味觉。
<br/><br/>    尹今希不慌不忙，先将药碗放到了床头柜上。
<br/><br/>    “在医院你不是走了吗，怎么又回来了？”秦嘉音问。
<br/><br/>    “我回家收拾行李了，”尹今希坦坦荡荡的回答，“在这里起码得待上一段时间，不用自己的东西心里发慌。”
<br/><br/>    比如护肤品睡衣什么的。
<br/><br/>    秦嘉音轻哼：“你就不怕别人笑话你迫不及待想当于家的儿媳妇？”
<br/><br/>    “有些人抢着做于靖杰的女朋友都不怕丢脸，我为什么要怕别人笑话？”尹今希反问。
<br/><br/>    秦嘉音语塞。
<br/><br/>    刚才牛旗旗来找她的时候，她劝牛旗旗回去，但那孩子也不知吃了什么迷魂药，非得留下来。
<br/><br/>    留下来也不是为了于靖杰，而是为了照顾她。
<br/><br/>    只有亲自照顾她，自己才放心。
<br/><br/>    牛旗旗一旦对她打感情牌，她就没法再态度强硬了。
<br/><br/>    毕竟是自己看着长大的孩子。
<br/><br/>    但现在尹今希也过来，如果再留下牛旗旗，岂不是放任两人“打架”！
<br/><br/>    不过，秦嘉音也没再说什么。
<br/><br/>    于靖杰不是也在家里吗，她先静观其变吧。
<br/><br/>    于是，除了宴会请客，管家是其职业生涯中，第一次瞧见于家的餐厅有这么多的人。
<br/><br/>    四个上餐桌的，五个在旁边伺候的，再加上他，足足十个人。
<br/><br/>    要说平常，最常见的就是秦嘉音吃饭，他在旁边守着。
<br/><br/>    这个差距，实在有点大。
<br/><br/>    “管家，带她们去小饭厅吃饭吧，我和孩子们说点事。”秦嘉音吩咐，她也不习惯有这么多的人。
<br/><br/>    管家带着保姆们离开。
<br/><br/>    尹今希坐的位置距离秦嘉音比较近，她起身给秦嘉音盛了一碗汤。
<br/><br/>    然而，她还没将汤碗送过去，牛旗旗早已将另一碗汤推到了秦嘉音面前。
<br/><br/>    很明显的，丝毫不掩饰的宣战啊！
<br/><br/>    那尹今希当然不会认输了。
<br/><br/>    她直接将牛旗旗盛的汤拿开，用自己的代替，说道：“牛骨汤还不适合伯母，鸡汤比较滋补。”
<br/><br/>    “你说的对，”却听牛旗旗这样说道，然后拿起被推开的这碗汤，放到了于靖杰面前，“别浪费了，给靖杰进补最合适了。”
<br/><br/>    于靖杰的位置，是与秦嘉音相对的。
<br/><br/>    但这张餐桌是长方形的，尹今希既然和秦嘉音坐得近，自然就和于靖杰坐得远。
<br/><br/>    不像牛旗旗，坐在中间位置，与他相距很近。
<br/><br/>    尽管相隔较远，尹今希还是往于靖杰瞟了一眼，希望他能接收到自己超过220伏的电力……
<br/><br/>    如果这个电力能杀人，他已经被她杀死几百遍了。
<br/><br/>    为的就是警告他，不准喝牛旗旗给的汤！
<br/><br/>    她就是吃醋，怎么了！
<br/><br/>    然而，他竟然端起汤碗，马上就喝了一口……
<br/><br/>    还对牛旗旗说：“味道不错，谢谢。”
<br/><br/>    尹今希：……
<br/><br/>    好吧，他非得这么干的话，她只能……
<br/><br/>    “既然这么好喝，旗旗小姐也给我盛一碗吧，不能厚此薄彼不是。”尹今希笑着，皮笑肉不笑。
<br/><br/>    牛旗旗如果不给她盛，就等于承认她是来抢于靖杰的喽。
<br/><br/>    她只要承认了这个目的，秦嘉音绝对不会留她。
<br/><br/>    牛旗旗暗暗瞪着她，心不甘情不愿的给她盛汤了，而且还露出了笑脸，就是牙关几乎暗中咬碎了而已。
<br/><br/>    “我吃好了。”忽然，于靖杰推开碗筷，站起，离开。
<br/><br/>    尹今希手中的勺子难堪的顿住了。
<br/><br/>    他这什么意思？
<br/><br/>    是气她不该叫牛旗旗给她盛汤吗！
<br/><br/>    她真的很想追上去问清楚。
<br/><br/>    但她现在最应该做的，是不动声色将这顿饭好好吃完，否则就给人落了笑柄了。
<br/><br/>    终于，她把这顿饭吃完了。
<br/><br/>    她回到自己的客房，琢磨着应该去找于靖杰谈一谈，忽然，一道亮光从窗户上闪过。
<br/><br/>    她回头看去，于靖杰的车开出了花园。
<br/><br/>    所以，他这是不给她机会去找他好好谈一谈喽！
<br/><br/>    好吧，她也改变了主意，除非他主动找她，否则他俩就什么也别说了！
<br/><br/>    就他会闹别扭是不是！
<br/><br/>    她洗漱一番，睡前再去了秦嘉音的房间。
<br/><br/>    秦嘉音还没睡，半躺在床上处理公司事务。
<br/><br/>    身为一个名门闺秀，她也是很拼了。
<br/><br/>    “伯母，您还不睡吗？”尹今希问。
<br/><br/>    秦嘉音微微一笑：“我特意等着你。”
<br/><br/>    “等我……？”
<br/><br/>    秦嘉音说道：“今希，你觉得住在这里，和旗旗斗气有意思吗？”
<br/><br/>    尹今希反问：“您应该问一问旗旗小姐，她觉得这样有意思吗！”
<br/><br/>    “旗旗是来照顾我的啊。”秦嘉音替牛旗旗鸣不平。
<br/><br/>    “我也是来照顾您的啊。”尹今希也不示弱。
<br/><br/>    秦嘉音无奈，尹今希的倔强她是知道的，这种对话毫无意义。
<br/><br/>    她拿出掏心窝子的话：“今希，我明白，你担心旗旗的真实目的还是来抢靖杰的。但靖杰不是一个物件，而且旗旗也不是这个目的，这次你未免有点小人之心了。”
<br/><br/>    尹今希算是听明白了，在秦嘉音看来，牛旗旗是真心照顾，而她反而变成借着照顾她的名义，其实是捍卫爱情来了！
<br/><br/>    她说多少次，她是真心来照顾秦嘉音，直到秦嘉音康复为止！
<br/><br/>    等于都是没被听见去……
<br/><br/>    “伯母，我明白您的意思了。”尹今希点头。
<br/><br/>    秦嘉音看着她：“真明白了？”
<br/><br/>    “真明白了。”她回答得特别肯定。
<br/><br/>    秦嘉音松了一口气，心想总算是打发走一个。
<br/><br/>    “伯母，很晚了，您好好休息。”
<br/><br/>    秦嘉音点点头，目送尹今希离开。
<br/><br/>    没多久，她便听到花园里传来一阵汽车的发动机声音。
<br/><br/>    她转睛朝窗外看去，看到尹今希那辆粉红色的车子开出了花园。
<br/><br/>    这孩子！
<br/><br/>    看来是真明白她话里的意思了，但她也没让深更半夜就走啊！
<br/><br/>    她心头不禁有些担忧，回头让于靖杰知道她半夜把尹今希“赶”走，又得跟她闹了！
<br/><br/>    **
<br/><br/>    尹今希驾车来到宝丽晶酒店。
<br/><br/>    符媛儿给她打电话，说自己快喝醉了，但还没找到季森卓。她让尹今希必须来帮忙，不然她可能会被别的不知道的什么人带走……
<br/><br/>    尹今希只好赶过来了。
<br/><br/>    酒会会场她就不进去了，约了符媛儿在酒店三楼的酒吧碰面。
<br/><br/>    这是一家安静的酒吧，气氛还不错。
<br/><br/>    但尹今希转了一圈，也没找着符媛儿。
<br/><br/>    “美女，赏脸喝一杯？”这时，一个男人走到她面前，嘴角带一丝放肆的坏笑。
<br/><br/>    她戴着口罩和帽子，对方怎么看出她是美女的？
<br/><br/>    不过是流氓地痞见女人落单就打主意。
<br/><br/>    尹今希想要侧身避开，却见左右两侧也都围上来两个男人。
<br/><br/>    她收回刚才说的……气氛还不错的话。
<br/><br/>    “请让开，不然我报警了。”尹今希冷声说道。
<br/><br/>    男人们笑得更加放肆，其中一个竟就上手来搭她的肩头……忽然，一只大手将他推开，迅速将尹今希拉到了自己身后。
<br/><br/>    季森卓！
<br/><br/>    符媛儿没找到的人，怎么在这里出现了！
<br/><br/>    “滚！”季森卓一声怒喝，气场森冷而威严，几个男人辨出这人不好惹，悻悻然走了。
<br/><br/>    “季森卓，你怎么在这里？”尹今希好奇。
<br/><br/>    季森卓看了一眼腕表，浓眉紧皱：“这个时间，你怎么会在这里？”
<br/><br/>    他知道她从不泡吧，作息规律，来这里一定因为有事。
<br/><br/>    尹今希心想，现在说出符媛儿，是不是算出卖？
<br/><br/>    “我就是来转一转……”
<br/><br/>    “你来找于靖杰？”他打断她的话。
<br/><br/>    这回轮到尹今希愣了，怎么说，难道于靖杰在这里？
<br/><br/>    她跟着季森卓乘电梯往上，到的也不是宴会区，而是客房区。
<br/><br/>    “季森卓……”她的心不由自主越来越沉，季森卓不会是带她抓奸来的吧……
<br/><br/>    “他今晚来参加酒会了，我约他在这里见面，等会儿他过来你就能见到他。”季森卓在一个房间前停下，指纹解锁。
<br/><br/>    “你们约在这里见面？”尹今希疑惑。
<br/><br/>    季森卓点头：“一点生意上的事情。”
<br/><br/>    这让尹今希更加疑惑了，于靖杰看上去不像是会和季森卓做生意的样子……
<br/><br/>    “先进来坐吧。”季森卓将门打开。
<br/><br/>    “季森卓！”忽地，符媛儿不知从哪里跳了出来，眼眶红得像兔子，手里却举着手机对准他们俩。
<br/><br/>    季森卓立即意识到什么，冷喝道：“你想干什么！”
<br/><br/>    “我就知道一旦她有事，你一定会现身，”符媛儿恨恨说道：“刚才你英雄救美的事都被我录下来了，你等着出名吧。”
<br/><br/>    说完，符媛儿拿着手机跑了。
<br/><br/>    季森卓不假思索拔腿追去。
<br/><br/>    尹今希有点懵，这几个意思啊，她是被符媛儿套路了吗？
<br/><br/>    想了想，她也决定去追，刚迈出步子，手腕忽然被人一抓。
<br/><br/>    这人力道极大，一下子将她拉入了房间，猛地靠上墙壁。
<br/><br/>    肩头传来的痛意使得她的眼泪立即飙出，在泪眼模糊的视线里，她看到了于靖杰的脸。
<br/><br/>    “尹今希，你越来越本事了，”于靖杰狠狠瞪着她，“偷偷来跟旧情人见面！”
<br/><br/>    话音落下，他倏地低头，张口咬住了她的唇。
<br/><br/>    好疼。
<br/><br/>    尹今希不禁浑身一缩，眼泪流淌得更厉害。
<br/><br/>    熟悉而温暖的气息将她心头的委屈一点点消融，在人前硬生生忍下的泪水，此刻全部纷涌而出。        <br/><br/>