    江晓峰闻言只是瞟了眼保安，随即说道：“我跟姬小姐是好友，姬小姐刚刚忽然发病，我现在得进行急救，你们别在这儿打扰我！”
<br/><br/>    “胡说八道！姬小姐根本不会有你这样的朋友，来啊，把这小子给我抓起来！”
<br/><br/>    于是一群保安正要冲过来抓江晓峰。
<br/><br/>    江晓峰见状面色变得铁青，几人正准备动手，这时，旁边忽然传来一道喝止声：“等等！”
<br/><br/>    “胡爷！”
<br/><br/>    那群保安见到有人来了，毕恭毕敬地叫道。
<br/><br/>    来的人便是胡伯来。
<br/><br/>    他快步跑来，看见姬雨柔倒在江晓峰怀中，而且面色一片苍白，身旁的地上还有滩黑血，顿时神色剧变，慌忙问道：“小姐这是怎么了？”
<br/><br/>    江晓峰抬眼看向胡伯，说道：“这个你就先别问了，我得赶紧救她！快让这帮保安都让开！”
<br/><br/>    胡伯自然也清楚江晓峰是个医术高超的神医，于是立即答应道：“行！”
<br/><br/>    胡伯转头朝着那帮保安呵斥道：“还不让开，这儿没你们的事！”
<br/><br/>    “是。”
<br/><br/>    一群保安立即退下了。
<br/><br/>    保安走后，胡伯十分担忧地看着江晓峰，问道：“这究竟是怎么回事，小姐为什么会变成这样？”
<br/><br/>    江晓峰回答道：“有人给姬小姐下了蛊，并且是毒性最强的噬蛊！”
<br/><br/>    “噬蛊？小姐又被人下蛊了？”
<br/><br/>    胡伯吃惊地叫道，立即开口问道：“江晓峰，你有把握救我家小姐吗？”
<br/><br/>    “要是你再继续耽误我的时间，那就真是无力回天了。”江晓峰说道。
<br/><br/>    “什么？好，你赶紧救小姐！我不说了！”胡伯立即说道。
<br/><br/>    “我现在要给姬小姐在心口的位置扎针，也许会有些失礼。”江晓峰说道。
<br/><br/>    “现在这种性命攸关的时候顾不得这些了，您还是赶紧救人吧！”
<br/><br/>    胡伯当机立断地说道，随即转身回避。
<br/><br/>    江晓峰立即将姬雨柔的衣裙掀了起来。
<br/><br/>    她那白皙的小腹暴露在江晓峰面前。
<br/><br/>    但是现在江晓峰无心去看这些，而是立即抽出银针，然后扎在姬雨柔心口处。
<br/><br/>    紧接着，江晓峰又在另外的几个穴位上扎针。
<br/><br/>    随后他又开始用九龙针法帮姬雨柔针灸。
<br/><br/>    姬雨柔是被人下了噬蛊，现在蛊虫正在啃噬她的心脏。
<br/><br/>    即便是武学高人，中了噬蛊，也同样撑不过三分钟。
<br/><br/>    还好有江晓峰在场，他还能出手施救，要是别的情况，姬雨柔中了这蛊必然是死路一条。
<br/><br/>    江晓峰毫无保留地释放出真气。
<br/><br/>    他将自己体内的真气源源不断地通过银针注入姬雨柔身体当中。
<br/><br/>    江晓峰打算用自己的真气把蛊虫从姬雨柔心脏中逼出来。
<br/><br/>    只有这样，姬雨柔才能活下来。
<br/><br/>    江晓峰行医数年，但这次的施救却是最为艰难的一次。
<br/><br/>    时间飞快流逝。
<br/><br/>    此时江晓峰额头已经沁出冷汗，面色也变得有些苍白。
<br/><br/>    为帮姬雨柔逼出噬蛊，江晓峰耗费了许多真气。
<br/><br/>    此时背对着他们站在一旁的胡伯心中也是焦急万分。
<br/><br/>    尽管他只是姬家的下人而已。
<br/><br/>    但他在姬家服侍多年，看着姬雨柔长大，其实姬雨柔就相当于是他的女儿。
<br/><br/>    “江先生，小姐如何了？”
<br/><br/>    胡伯开口问道。
<br/><br/>    可江晓峰没有说话。
<br/><br/>    又是一刻钟过去。
<br/><br/>    陷入昏迷的姬雨柔忽然哇的吐出口血来。
<br/><br/>    而且这血还是跟之前一样散发着一股恶臭，更令人吃惊的是，那血中还有些虫子正在缓慢地蠕动着，只是跟空气接触后，便立即化为烟雾，消失不见了。
<br/><br/>    这时候，姬雨柔睁开双眼，弱弱地问道：“我在哪儿啊，我已经死了吗？”
<br/><br/>    “小姐，你终于醒了！”
<br/><br/>    听到姬雨柔的声音，胡伯立即欣喜地转过身来说道。
<br/><br/>    江晓峰也赶紧将姬雨柔心口的银针拔了下来，然后将姬雨柔走光的地方用衣服盖住，此时他已是面色苍白，见姬雨柔苏醒，神色这才放松了些。
<br/><br/>    “胡伯，江晓峰。”
<br/><br/>    姬雨柔睁开眼看见站在自己跟前的胡伯，还有身旁的江晓峰，有些犹豫地问道。
<br/><br/>    胡伯兴奋道：“小姐，刚刚你中了噬蛊，多亏江神医把你救醒了！”
<br/><br/>    “啊？我中了噬蛊？”
<br/><br/>    姬雨柔听到这话脸色立即沉了下来，身体下意识地一抖，眼中满是惊惧，还有些愤怒。
<br/><br/>    她怎么也没有想到，自己的脸因为蛊毒毁容，最近才刚刚痊愈，结果刚才竟又被人下了噬蛊！
<br/><br/>    姬雨柔感到无比愤怒。
<br/><br/>    江晓峰说道：“你这次中的噬蛊十分厉害，若非是我即使施救，你怕是……”
<br/><br/>    是怎样？
<br/><br/>    即便江晓峰不说，姬雨柔也很清楚。
<br/><br/>    姬雨柔十分感激地看着江晓峰，说道：“江晓峰，你又救我一次。”
<br/><br/>    江晓峰却是无所谓地摇摇手，说道：“你别这么说，举手之劳而已。”
<br/><br/>    随即江晓峰又扭头看着胡伯，说道：“你赶紧带着姬小姐回家吧，我就先走了。”
<br/><br/>    “嗯。”
<br/><br/>    胡伯微微颔首道。
<br/><br/>    江晓峰站起身后转身离开，姬雨柔看着他却是欲言又止。
<br/><br/>    她在心中自言自语道：“江晓峰，你帮了我这么多次，我欠你许多恩情，我该如何报答？”
<br/><br/>    站在旁边的胡伯见姬雨柔这副表情，也忍不住叹了口气。
<br/><br/>    之后胡伯叫了人过来，将姬雨柔抬回了家。
<br/><br/>    然后胡伯便将姬雨柔被人下蛊，江晓峰及时出手相救的事告诉了姬家现任家主，也就是姬雨柔的父亲，姬卓航。
<br/><br/>    姬卓航知道这件事后，咬牙切齿地说道：“混蛋，要是让我知道谁敢这么胆大包天地给我宝贝女儿下蛊，我一定要了他的命！！！”
<br/><br/>    身为姬家家主的姬卓航这下是真的动怒了。
<br/><br/>    他女儿姬雨柔之前就因为中蛊毁容，原本是京都头号美人的她沦为一介丑女。
<br/><br/>    现在姬雨柔好不容易恢复容貌，竟又有人给她下蛊，害她性命！
<br/><br/>    姬卓航身为父亲如何能不生气？
<br/><br/>    “马上给我发动姬家所有力量，务必把今晚给柔儿下蛊的人找出来，我必须抓住这个混蛋！”
<br/><br/>    姬卓航怒声说道。
<br/><br/>    “我知道了！家主！”
<br/><br/>    胡伯肃声道。
<br/><br/>    他明白，家主这语气显然是动怒了。
<br/><br/>    家主一旦动怒，后果将会十分严重。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>