
“北天，你的脑子，是不是摆地摊去了？”<br/><br/>
“那是怨气之灵，你用刀斩有什么用！？”<br/><br/>
“用真气化灵啊！”<br/><br/>
林九叔恨铁不成钢般说了：<br/><br/>
“你这愚蠢的家伙。”<br/><br/>
“真气化灵就是灵体，以灵体对抗灵体，就是最好的办法。”<br/><br/>
“你用真气化灵，反手就能拍死她啊！”<br/><br/>
林雍听了后，心里纳闷了。<br/><br/>
【真气化灵，我不会啊......】<br/><br/>
【我连王者境都没达到，哪会什么真气化灵......】<br/><br/>
“九叔公，救我！！”这只咸鱼还是决定，尝试让这位强大叔公出手。<br/><br/>
林九叔的一道符纸，就将那强大的圣皇境怨灵收拾了。<br/><br/>
他要是出手，根本不费什么事。<br/><br/>
可这位林家叔公却将手放在了身后。<br/><br/>
“你要是连一个怨灵都对付不了，那就死在这吧。”<br/><br/>
“你死在这，总好过你去瑶池圣地送死！到时候牵连整个神夏大陆，只会害了更多人。”<br/><br/>
这看起来，林九叔就像是完全不理会，林雍的生死一般。<br/><br/>
可他身后的右手，那食指和中指却是并拢伸出了。<br/><br/>
说是不管。<br/><br/>
其实还是做好了出手的准备。<br/><br/>
这位林家叔公，就是典型的冷脸热心。<br/><br/>
眼见着那女怨灵袭来，林雍也不再隐藏了。<br/><br/>
他要摊牌了！<br/><br/>
真气化灵是什么，他是真不懂。<br/><br/>
但要说弄死王者境怨气之灵的手段，他还是有的！<br/><br/>
【要用破魔镜了吗？？】<br/><br/>
林雍思考了瞬间，立即否决了。<br/><br/>
【不！】<br/><br/>
【这是最后一次反杀傻婆娘的礼物，怎么可能用在王者境的妖魔鬼怪这。】<br/><br/>
<br/><br/>
【怨气之灵？？】<br/><br/>
【灵体？？】<br/><br/>
【你以为老子就没有灵体！？】<br/><br/>
在那红色长指甲即将刺中林雍的一刻，林九叔等不下去了。<br/><br/>
他将身后的右手伸出来了。<br/><br/>
可就在他即将出手之时，却是看到了惊叹的一幕。<br/><br/>
“杀~~~！”<br/><br/>
林雍取出了龙魂紫金枪，朝着女怨灵一枪捅去了！！<br/><br/>
“吼~~~~！”<br/><br/>
龙魂紫金枪爆发了一道恐怖的龙吟。<br/><br/>
枪中那强大的力量，还未来得及释放，那女怨灵便是被紫龙魂的龙吟，震成了飞灰！<br/><br/>
待那恐怖的灵器力量爆发之时，却是早已没有了目标。<br/><br/>
“轰~~~~！”<br/><br/>
一枪向前，一切都将化作了尘埃。<br/><br/>
“你这小子，是故意给我添乱的吗？？？”<br/><br/>
林九叔郁闷了。<br/><br/>
这小子先是装成一个宗师境的渣渣。<br/><br/>
这一爆发，却是拎出了一把强大至极的灵器！！<br/><br/>
在这道强大至极的龙魂器灵攻击下......<br/><br/>
别说这王者境的女怨灵了，这整座五指山都得轰成了飞灰！<br/><br/>
这一刻。<br/><br/>
林九叔不得不出手了！<br/><br/>
他咬破了指尖，在空中快速画起了符纹。<br/><br/>
“天地无极，大地镇压！”<br/><br/>
在这位林家叔公的念诵下，空中的符纹迅猛地化作了一道从地上浮上来的手掌。<br/><br/>
这道手掌托着龙魂紫金枪的攻击，紧紧一合。<br/><br/>
“咚~~~！”<br/><br/>
这道暴走的攻击，就被这道合成拳头的手掌，生生接下来了。<br/><br/>
幸好。<br/><br/>
时间赶上了！<br/><br/>
要是他再晚上了片刻，这五指山就得玩完了。<br/><br/>
林雍望着眼前的一幕，感觉极其的不真实。<br/><br/>
他能感觉到。<br/><br/>
龙魂紫金枪的力量，足以斩杀圣皇境九重巅峰强者。<br/><br/>
那是圣皇境十重强者，手持龙魂灵器的全力一击！<br/><br/>
哪怕道衍大帝在世，在这道攻击之下，他和生机神棺加在一起，也是化作虚无的结果。<br/><br/>
可眼前的九叔公，竟然仅仅凭借一道空中书写的符纹，就将如此强大的攻击，给接下来了！？<br/><br/>
那这位九叔公，该有多强大！？<br/><br/>
奇怪的是。<br/><br/>
在林雍的监测阵法中，这位林家叔公的境界，只不过是圣皇境九重。<br/><br/>
他连九重巅峰都未曾达到！！<br/><br/>
可要说到实力.......<br/><br/>
在圣皇境九重的九叔公面前。<br/><br/>
那圣皇境九重巅峰、甚至拥有灵器的道衍大帝，根本连舔鞋底的资格都没有！<br/><br/>
更让这只咸鱼惊讶的是。<br/><br/>
这位九叔公运用的力量！<br/><br/>
林雍非常非常清晰地感觉到，九叔公是调动了这片天地的力量。<br/><br/>
就在那道空中符纹出现的一刻，林雍的符道之心闪耀了片刻。<br/><br/>
在符道之心的感应下，他看到这整片天河之地的大地，竟随着那符纹，浮现了一道虚影。<br/><br/>
这道虚影，正是那从地下浮起的虚空之掌。<br/><br/>
林雍的心中，写满了问号。<br/><br/>
【这是.....】<br/><br/>
【天地之力！？】<br/><br/>
【九叔公不是圣皇境九重吗？？】<br/><br/>
【怎么能使用天地之力！？】<br/><br/>
就在这只咸鱼疑惑之时，一道训斥之音传来了：<br/><br/>
“林北天，你是打算把我的五指山给拆了吗？”<br/><br/>
林雍回过神来，看向了这位林家叔公。<br/><br/>
他没有犹豫，立即单膝下跪参拜了：<br/><br/>
“拜见九叔公。”<br/><br/>
这位林家叔公是林家长辈。<br/><br/>
哪怕二叔林曲来了，也必须参拜。<br/><br/>
他作为二叔的侄子，自然需跟着二叔，尊重这位长辈。<br/><br/>
更何况。<br/><br/>
用了一生守护一方百姓之人，乃侠之大义者。<br/><br/>
这等大侠，林雍当然愿意尊重。<br/><br/>
可林九叔却并不乐于见到他的参拜。<br/><br/>
“哼，免了，我可不想受冥族的参拜！”<br/><br/>
“不然的话，别人还以为我也成了冥族呢。”<br/><br/>
“你既然将神魂献祭了给冥族，自然就不是我人族了。”<br/><br/>
林九叔拂了拂道袍衣袖。<br/><br/>
这只咸鱼的身体，慢慢被一道力量托起来了。<br/><br/>
“你走吧！”<br/><br/>
“既然你已经成了冥族，我们叔侄情分已断。”<br/><br/>
“最后奉劝你一句，你虽然换了一个年轻身体，还有一把灵器，但以这等本事去瑶池圣地，你是必死无疑！”<br/><br/>
林雍的神情，顿时纳闷了。<br/><br/>
【怎么这九叔公，还把我当成了林北天！？】<br/><br/>
【我和他就长得这么像！？】<br/><br/>
这只咸鱼并没有就此离去。<br/><br/>
开什么玩笑。<br/><br/>
好不容易见到了如此强大的靠山，如果能让这个靠山罩着自己，那平平无奇的生活，就百分百安全且靠谱了！<br/><br/>
林雍再次抱拳鞠躬道：<br/><br/>
“九叔公，我不是林北天。”<br/><br/>
“我是林雍，我的二叔是林曲。”<br/><br/>
直到这一刻，林雍依然没有将自己，和林北天牵扯上什么关系。<br/><br/>
这是因为他不愿。<br/><br/>
更是因为他不欠林北天什么。<br/><br/>
“嗯！？？？”<br/><br/>
林九叔一听到“林雍”的名字，神情忽然一变：<br/><br/>
“你是林雍？？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69175960"&nbsp;&nbsp;chaptername="第一百四十四章：暴走的龙魂紫金枪，强大的九叔公！">加入书签</a>
</div>
