    
<br/><br/>    第56章朋友
<br/><br/>    “如果我说不呢？”
<br/><br/>    张龙像个没事人一样走了过去，坐在张小童身边，把一盘水果递给了她。
<br/><br/>    “吃吧，这个天气能找到这些实在是不容易。”
<br/><br/>    “为什么？”
<br/><br/>    “什么为什么？”
<br/><br/>    “不用我不杀我，只是把我关着。”
<br/><br/>    “呵，这有什么为什么？”
<br/><br/>    张龙把一颗野果子扔进嘴里。
<br/><br/>    “唔，好酸！”
<br/><br/>    下一秒，张小童翻身压着张龙。
<br/><br/>    “说！”
<br/><br/>    这样的动作并没有让张龙感觉有什么，反而哈哈哈大笑。
<br/><br/>    “这才是最真实的你对吗？一只聪明的野猫。”
<br/><br/>    “你煽动那么多人背叛我，我能留着你这条命已经不错了，还想我把你放了？”
<br/><br/>    张小童咬了咬牙。
<br/><br/>    “有个东西我想你应该感兴趣。”
<br/><br/>    几分钟之后，两个人站在屋内，张龙点燃了油灯，看着墙上刻画的那些的东西惊讶的说不出话。
<br/><br/>    那是一副地图，除了那片迷雾森林之外的所有地方都被详细的刻画了出来，一个五角星标注了营地所在的位置。
<br/><br/>    是半个岛屿的中间位置，前面是一片密林，然后是山魈的地盘，左边是一片乱石堆，还明标注了一个有藤蔓的坑，往下是以前居住的那个山洞，再往下是海滩。
<br/><br/>    “我真是低估你了。”
<br/><br/>    张龙有些惊讶的看着张小童。
<br/><br/>    张小童轻笑了一声。
<br/><br/>    “这没什么，如果你放我出去，还有更多的惊喜。”
<br/><br/>    张龙静静的看着她，最后无可奈何的笑了出来。
<br/><br/>    “我以为我们是朋友。”
<br/><br/>    这句话让张小童愣住了。
<br/><br/>    张龙长叹了一口气。
<br/><br/>    “其实，门只锁了一天。”
<br/><br/>    这句话轰的一声，在脑海里炸开。
<br/><br/>    难以置信的看着眼前这个人，一时间竟然无以言表。
<br/><br/>    “我这个人其实对于人际关系这一块特别不擅长，除了表现的特别明显的人之外，我觉得都是朋友，我觉得以你的聪明才智，有一天一定会想办法单干，如果真的有那一天，你告诉我一声，需要什么尽管跟我说，我能拿给你的，都给你，但不能抢，你明白吗？”
<br/><br/>    似乎知道张小童反应不过来，张龙说完之后就走了。
<br/><br/>    第二天早上。
<br/><br/>    张小童的出现引起了所有人的注意。
<br/><br/>    “她怎么跑出来的？”
<br/><br/>    “呵，跑出来了就算了，居然还一副没事人一样的洗菜。”
<br/><br/>    “就是，都不知道她怎么想的！”
<br/><br/>    贺悠悠走了过来发现了她，连忙三步并作两步跑过去抢过她手里的菜，用古怪的眼神上下扫了扫她。
<br/><br/>    “你还是离远点吧，我怕吃了这些东西活不到明天。”
<br/><br/>    张小童什么也没说，把东西放下之后静静的离开了。
<br/><br/>    走路的时候，好几个人故意去撞她，指着她叽叽喳喳的小声议论着。
<br/><br/>    张小童只是皱了皱眉头，什么也没说。
<br/><br/>    不远处的任甜甜看在眼里，笑得直不起腰来。
<br/><br/>    “娜娜你看她，跟个小丑一样，哈哈哈哈……”
<br/><br/>    段娜斜了她一眼。
<br/><br/>    故意大声的说：“大家都一样，真不知道你怎么好意思笑得出来？”
<br/><br/>    这话让众人脸上的笑意瞬间凝固了。
<br/><br/>    尴尬的转身各自去做各自的事情。
<br/><br/>    房间里的张龙也看到了这一幕。
<br/><br/>    白雯雯从他身后环抱着他。
<br/><br/>    “你确定这样没关系吗？”
<br/><br/>    “不会有事的，有也只是这几天而已，会过去的。”
<br/><br/>    一阵敲门声响了起来。
<br/><br/>    “进来吧。”
<br/><br/>    贺悠悠有些怯生生的站在门口，告诉他这两天所有人都在做事情，根本没有人去采集食物，所以导致之前囤的那些粮食已经不多了。
<br/><br/>    张龙一愣，再看了一眼营地。
<br/><br/>    沉思了片刻。
<br/><br/>    “行，我知道了，马上叫所有人在营地中间集合，开会。”
<br/><br/>    几分钟之后。
<br/><br/>    张龙的目光在所有人的脸上流转，最后停在了远处的张小童身上。
<br/><br/>    “你还愣着干什么？还不赶紧过来？”
<br/><br/>    所有人顺着张龙的眼神看去，发现他在叫张小童，脸色都变了。
<br/><br/>    “她？叫她来干什么？”
<br/><br/>    “就是，这家伙一肚子坏水。”
<br/><br/>    “瞧她一脸丧气样，我都不知道她怎么好意思继续在这里呆着。”
<br/><br/>    窃窃私语的声音钻进了张小童的耳朵里。
<br/><br/>    可她还是坚定的走了过来。
<br/><br/>    众人纷纷远离她，左右一米之内都没有人。
<br/><br/>    张龙叫彭海把之前关着张小童的那间房子的门板卸下来，然后直接立在旁边。
<br/><br/>    所有人大吃一惊。
<br/><br/>    能够在一片黑暗之中把半个岛的地图画下来，实在是天才！
<br/><br/>    张龙满意的看着眼前发生的一切，把眼前的情形告诉了张小童。
<br/><br/>    “如果是你，你会怎么办？”
<br/><br/>    “在山上设陷阱，抓野兽，在海里下地笼抓鱼，去山里搜能够用到的东西，比如棕榈，树胶，另外还要找藤蔓，干草，砍竹子，挖地窖。”
<br/><br/>    一长串的话，说得所有人目瞪口呆。
<br/><br/>    张小童也不胆怯。
<br/><br/>    她虽然没有荒野求生的经验，但书上介绍过很多。
<br/><br/>    把各种东西的外貌，以及采集的方法如同竹筒倒豆子一般说了出来。
<br/><br/>    所有的话全部聚集在一起，其目的其实只有两个字。
<br/><br/>    生存。
<br/><br/>    “我补充两句。”
<br/><br/>    张龙咳嗽了一声。
<br/><br/>    “除了这些东西之外，咱们还需要御寒的衣服，之前的狼皮熊皮应该可以用了对吧？这件事情只有任甜甜做的最好对吧？”
<br/><br/>    话说着看着任甜甜。
<br/><br/>    任甜甜有些不好意思的点了点头。
<br/><br/>    “我们有足够的线，一件破毛衣，但是没有针。”
<br/><br/>    “用鱼骨头，粗的那一段打个孔，还有什么问题吗？”
<br/><br/>    任甜甜瞪大了眼睛，又惊又喜，连忙摇头，坐回了位置上。
<br/><br/>    “另外，咱们的防御，以及农业可以开始准备了，防御彭海能搞定，需要什么跟侯悦说，农业就交给你了。”
<br/><br/>    话说着，扭头看着张小童。
<br/><br/>    张小童有些不知所措。
<br/><br/>    眼前的情况来看，农业是在这座岛上长久生活必备的事情，出了那种事情，他还愿意让我来做？
<br/><br/>    张龙知道她在想什么。
<br/><br/>    “在场的所有人里应该只有你也看过这方面的书，只有你能够帮我。”
<br/><br/>    “只有”两个字张龙故意说的很大声。
<br/><br/>    一股被信任的感觉在张小童心里油然而生，突然之间觉得鼻子一酸，重重地点了点头。<br/><br/>