    
<br/><br/>    已经不需要四位评委的结论了。
<br/><br/>    罗克直接选择承认自己的八骏图比不上楚尘。
<br/><br/>    这比评委亲自宣布结果更令人震撼。
<br/><br/>    楚尘的八骏图，不仅仅征服观众，征服评委，最终，还征服了对手！
<br/><br/>    掌声久久没有停歇。
<br/><br/>    罗家众人，面如死灰。
<br/><br/>    罗克的八骏图，是罗家画楼的金字招牌。
<br/><br/>    他们很难想象，今天这一战结束之后，罗家会遭受多大的损失。
<br/><br/>    当罗克八骏图的神话破灭，不败金身消失，他的八骏图，也不会再那么受人追捧，毕竟，他不再是八骏图的巅峰。
<br/><br/>    这样一来，罗家画楼要蒙受的损失有多么惨重，根本不可估量。
<br/><br/>    “云阳，云龙，你们兄弟两人，这一次，可真的将画楼害惨了。”一个罗家长辈气道，胸口更是一阵急剧起伏，本想趁着这个机会，能够进一步宣传罗家画楼，殊不知，跨界而来的楚尘竟然给予了罗家沉重的一记痛击，罗家偷鸡不成蚀把米。
<br/><br/>    罗云阳兄弟二人面面相觑，低头不语。
<br/><br/>    突然地，一道声音在旁边响起，“楚尘已经赢了两局了，这意味着，他今天至少立于不败之地，更加可怕的是……他极有可能赢走价值亿元的奖赏。”
<br/><br/>    话语落下，罗云阳兄弟两人猛然间抬起头来，神色流露出惊骇，恐慌。
<br/><br/>    “不行！”
<br/><br/>    “绝对不能让他赢走奖赏。”
<br/><br/>    除了罗云阳兄弟外，黎乐京等不少人也都慌了。
<br/><br/>    他们合力拿出来的奖赏，价值昂贵，叠加起来号称亿元奖赏，当时就觉得是个噱头，以及引诱楚尘应战的诱饵，可现在，楚尘仅差一步，就将这亿元奖赏赢走了。
<br/><br/>    “怎么办？这些奖赏，有的甚至是我借来的，就为了充个场面，要是输掉了，我非得被家里人骂死不可。”
<br/><br/>    “对我来说，骂一顿算是轻的了。”
<br/><br/>    “后面的，顶住啊！”
<br/><br/>    这群富二代们都慌张了起来。
<br/><br/>    “我来分析一下。”黎乐京按捺住心中的恐慌，一抹额头的冷汗，沉声地开口说道，“现在只剩下琴和书法没有比，楚尘的琴技我们都见识过，真的一点也不弱啊，不过还好，他今天的对手是白家的首席琴师白奇胜，我估计白奇胜能够稳中求胜。至于书法……”黎乐京的眼神流露出浓浓的担忧，缓缓地说道，“书法与画作之间的联系是最大的，楚尘的作画功底这么深厚，书法绝对也是大师级别，万幸，我们这次请来的是廖智寰大师，他在书法领域地位举足轻重，只要廖大师全力以赴，楚尘未必能赢他，毕竟，书法可没有‘双仙入神’。”
<br/><br/>    “所以说，接下来一战……”黎乐京沉吟了一会，神色凝重，“楚尘有可能赢，也有可能输。”
<br/><br/>    众人看着黎乐京。
<br/><br/>    “那就是我们可能输，也可能赢？”
<br/><br/>    “你踏马的说个鸡儿啊！”
<br/><br/>    众人重新看向了高台，神色担忧。
<br/><br/>    四位评委已经重回了评委席，最终由皇甫元景亲自宣布第二战的结果。
<br/><br/>    “楚尘的八骏图，更胜一筹。”
<br/><br/>    掌声如雷。
<br/><br/>    全城再次沸腾。
<br/><br/>    宋秋更是一跃而起，“姐夫连下两城，再赢一场，就能够赢回亿元奖赏了！”
<br/><br/>    广场上不少人人也都注意到了这一点。
<br/><br/>    “这下有趣了。”
<br/><br/>    “白家，罗家等这些大家族恐怕根本不会想到，楚尘竟然能够一口气拿下了两场胜利，即将要将他们拿出来的亿元奖赏噱头带走，现在估计都慌得一批了吧。”
<br/><br/>    “楚尘加油，一鼓作气，将亿元奖赏带回家。”
<br/><br/>    看热闹的从来不嫌事大。
<br/><br/>    白家罗家等家族公司为什么拿出这亿元奖赏，所有人都心知肚明，在今天的比斗开始之前，也没有人想到楚尘会有机会将这笔亿元奖赏带走，可现在，仅在一步之遥了。
<br/><br/>    “我突然间感觉，楚尘和赵方泉之间的一战，才是真正的跨界表演，楚尘是个文人才对。”
<br/><br/>    “今天来对了。”
<br/><br/>    “钱老爷向楚尘道歉！！！”
<br/><br/>    柳管的神色兴奋，目光炽热地看着高台上的那一幅画。
<br/><br/>    一千万。
<br/><br/>    太值了！
<br/><br/>    这可是一幅击败了罗克的八骏图的作品！
<br/><br/>    这是新的八骏图巅峰的代表作！
<br/><br/>    更是在万众瞩目之下，‘双仙入神’重现人间传奇一战的成果。
<br/><br/>    不管是自身的价值或者是收藏价值，都极高。
<br/><br/>    柳管相信，哪怕是自己马上将价格提升几倍，也能将这幅画卖出去，当然，柳管是不可能卖了这幅八骏图。
<br/><br/>    观众的情绪渐渐地平息了下来，目光纷纷再度落在高台之上。
<br/><br/>    期待下一站。
<br/><br/>    最后的两个锦囊送到了楚尘的面前。
<br/><br/>    白慕心中有一股莫名的紧张，下意识地回头看了一眼白家那边，见白奇胜依旧气定神闲，白慕的内心安定了些许。
<br/><br/>    他已经顾不了那么多了，只求亿元奖赏不被楚尘拿走。
<br/><br/>    所有人都在注视着，楚尘打开了其中一个锦囊，上面写着一个字……书！
<br/><br/>    第三战，书法！
<br/><br/>    随着白慕的声音落下，众人顿时无比期待起来。
<br/><br/>    “好签啊，夹带着画作的余威，再战书法。”
<br/><br/>    “不知道楚尘的书法功底怎么样。”
<br/><br/>    “如果有来自禅城的朋友，应该会对楚尘在金滩城夺青盛典上写的那一幅字有印象。”
<br/><br/>    “对！皇图霸业谈笑中，不胜人间一场醉！当时的楚尘现在挥墨，技惊四座，震撼全城啊！”
<br/><br/>    “期待楚尘的功夫书法。”
<br/><br/>    廖智寰是成名已久的顶级书法家，今年五十七岁，羊城人，也是羊城书法协会副会长，在书法领域，出类拔萃，是一位集各家之长的书法大师。
<br/><br/>    各种职位、获奖头衔，数不胜数。
<br/><br/>    若是在上一场战斗之前，众人或许会觉得廖智寰必胜，然而现在，所有人都明白，这将又会是一场龙争虎斗。
<br/><br/>    廖智寰已经走上高台，一身中山装，身材偏向矮小，目光炯炯有神，望着楚尘，面容含笑，“我会拿出我的最强本事，我希望你也不藏拙，既然为观众们奉献了一场画作盛宴，那么可也不能厚此薄彼，冷落了书法。”
<br/><br/>    楚尘见廖智寰的面容和善，心情也愉悦，同时点头，“一定。”<br/><br/>