
反观瑶妃狩猎的一堆小山除了兔子就是山鸡，哦对了，还有一头梅花鹿，是抢的苏念的那个。<br/><br/>
本来她没打算拆穿瑶妃的，但是瑶妃实在是蹬鼻子上脸。<br/><br/>
“皇上，臣妾打的这头梅花鹿，实寓意我朝繁盛，是祥瑞，皇上！您看臣妾的手臂都....”<br/><br/>
苏念听着只想呵呵哒。<br/><br/>
哪里来的狗屁理论，梅花鹿祥瑞，黑熊就是厄灾了？<br/><br/>
大黑熊瞎子掌下救出了勤政果敢的摄政王是不应该了？<br/><br/>
皇帝脸上阴郁，看的出也不高兴，“瑶妃何时受了伤，来人啊！送去御医处。”<br/><br/>
没说让太医来，而是让人直接将瑶妃送走，实在是大快人心！<br/><br/>
另一边，三皇子乾修走上前。<br/><br/>
“父皇，此梅花鹿为纯妃娘娘所狩猎，儿臣亲眼看到。”<br/><br/>
瑶妃慌了，挣扎开拉扯她的人，“三皇子殿下，我从未得罪过你，你莫要血口喷人！”<br/><br/>
皇帝沉眉走到梅花鹿跟前，蹲下身，手放在箭入的地方，侦查了一番，而后站起身，目光晦暗不明。<br/><br/>
“皇上——”瑶妃眼神殷切的看向皇帝。<br/><br/>
皇帝冷冷的瞥了她一眼，半分的曾经甜柔不在，“瑶妃欺瞒，盗取纯妃猎物，贬为婕妤，立即遣送回宫！”<br/><br/>
“皇上！皇上！臣妾错了，臣妾不该贪心，臣妾....”<br/><br/>
皇帝皱了皱眉，挥手让人将她拖了回去。<br/><br/>
苏念看了一眼瑶妃，只叹一声怜惜。<br/><br/>
可怜君王身边人，一朝受宠，一朝...<br/><br/>
太后看惯了这些，倒是面容平静，她拉扯着苏念坐在自己身侧，“纯妃，今个儿你没让哀家失望，这个是哀家赏你的。”<br/><br/>
说话间，太后将手上的一翡翠镂空雕花镯子戴到了苏念的手上。<br/><br/>
“太后，臣妾——”苏念推诿。<br/><br/>
太后抓握着她的手不松开，“哀家很久没有如今个这般的高兴了，不许不收！”<br/><br/>
<br/><br/>
苏念顿了一下，颔首，“臣妾谢过太后。”<br/><br/>
太后大悦，直接让人上了酒，这是以往的狩猎不曾有过的。<br/><br/>
皇帝坐在另一个亭子里，不说话，但是那双阴勾勾的眼睛五秒有三秒都是盯着苏念的，实在是...一言难尽。<br/><br/>
苏念借着来葵水的理由，挡了很多的酒。<br/><br/>
狗皇帝坏心眼子多的很，倒是喝了很多的酒。<br/><br/>
太后虽然豪爽又喜欢热闹，很快便觉得乏了。<br/><br/>
皇帝就是趁这个机会，送走了太后，拉住了苏念。<br/><br/>
苏念心里乱蹦个不停，“皇上，您喝多了，我让人——”<br/><br/>
“纯妃送我回去。”<br/><br/>
“......”<br/><br/>
你妹的。<br/><br/>
苏念揉了揉自己的额，“皇上，臣妾不知道为什么，突然头晕眩的厉害，恐怕...啊——”<br/><br/>
话语还未说完，人直接被皇帝抱在了怀里。<br/><br/>
皇帝深邃的眸眼像是毒蛇的信子一样看着苏念，让人忍不住心中发毛。<br/><br/>
“那——”他笑，“朕送纯妃回去。”<br/><br/>
苏念袖中的手攥握。<br/><br/>
——宿主大大放心，商城里有迷迭香，可以让人产生幻觉，只要您不想，我是不会让您受一点委屈的！<br/><br/>
苏念眸眼半眯，有些的无语。<br/><br/>
——我现在就挺不愿意的，你倒是让他放开我。<br/><br/>
系统：“！！！”<br/><br/>
溜了，溜了。<br/><br/>
识海中的系统不说话了，但是从系统那知道了还有迷迭香不由的松了一口气。<br/><br/>
“臣妾...谢过皇上。”苏念颔首，白皙的脸颊微红。<br/><br/>
皇帝身侧的厉渊一双眼睛阴鸷的仿佛要把苏念看穿，苏念头低的更深了，侧目也不敢看向他了。<br/><br/>
少女身体蜷曲，在强者的眼里看来是臣服，皇帝显然愉悦。<br/><br/>
他抱着苏念入了营帐，上来就将人放在了床榻之上，倾身就要压覆上来，苏念手抵着他的胸膛，偏侧过头。<br/><br/>
“皇上，臣妾还没——”<br/><br/>
皇帝抓住她的手腕，将她摁在床榻之上，那双的眼睛染上了情.欲。<br/><br/>
“纯妃力气大的能射穿黑熊的喉咙，你告诉我葵水期还没走？”<br/><br/>
“......”您老懂的还挺多...<br/><br/>
皇帝的目光下滑，落在苏念好看的锁骨之上，嘴角浅浅的上扬。<br/><br/>
“纯妃寂寞良久，是该让朕好好的奖励一下了...”<br/><br/>
——系统！！！愣着干啥！迷迭香！迷迭香！<br/><br/>
识海中的系统恍惚了一下，很快的从商城中购买了迷迭香，浅淡的异香很快的迷荡在营帐中。<br/><br/>
皇帝神色恍惚了一下，苏念趁机溜出她身下，刚站起身，直直的对上厉渊那双深邃冷冰的眸眼。<br/><br/>
他手中的刀拔了出来，是想要砍人的样子。<br/><br/>
“......”苏念忙的拉着他走到一边，小声的在他耳边嘟囔，“你疯了！知不知道这样做的后果会是什么？”<br/><br/>
厉渊眼睛一刻不离的落在苏念身上，“知道——”<br/><br/>
“知道你还...”<br/><br/>
“我会安排好，你会活着。”死的不过是我这样一个在你心中无足轻重的人罢了。<br/><br/>
苏念心脏滞停了一秒，她有些泪眼模糊的看向厉渊。<br/><br/>
厉渊黑眸怔了一下，显然有些的诧异。<br/><br/>
这边两人的情绪刚刚恰当，皇帝那边和被褥揉搓成一团了，动作夸张，呼吸急促。<br/><br/>
“呃...”苏念拧了一下眉头，她还没有看人那啥的爱好。<br/><br/>
“能悄无声息的带我离开这里吗？”<br/><br/>
厉渊有些呆滞的点了点头。<br/><br/>
苏念重重的呼了一口气，弯成月牙的眼睛看向他，“太好了，我们先出去，免得...嗯。”<br/><br/>
她的话语还未说完，厉渊直接低头吻上，不同以往的霸道，这次异常的隐忍。<br/><br/>
他说，“苏念，别执行任务了，做我的太太...叶太太——”<br/><br/>
苏念瞳孔蓦然的睁大。<br/><br/>
叶太太...叶茗泽？<br/><br/>
他...他原本的记忆回来了？不...不可能，叶茗泽怎么可能会同我说这话？！<br/><br/>
——系统！这怎么回事？！<br/><br/>
识海中的系统看着共情的两人哭的稀里哗啦的。<br/><br/>
叶少大大终于说出来了，呜呜...宿主大大快答应......<br/><br/>
“......”苏念弹了一下傻系统圆滚滚的脑袋。<br/><br/>
——想什么呢？解释一下这是什么原因！<br/><br/>
系统抹了抹并不存在的眼泪，开口说道。<br/><br/>
——宿主大大，大抵是迷迭香产生的副作用，攻略对象想起了最本源的愿景。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70578947"&nbsp;&nbsp;chaptername="第二百三十八章&nbsp;&nbsp;娘娘，请不要玩弄奴才（17">加入书签</a>
</div>
