    
<br/><br/>    “可是……”
<br/><br/>    还有人想说话，但是看了看中年男人的脸色，原本想说的话全部都憋到了心里。
<br/><br/>    现在一开口，面临的肯定是被针对，还是老老实实的不说话比较好。
<br/><br/>    “行了，张子阳怂是他怂，你们都是广都的媒体公司，不能丢广都企业的脸面！”
<br/><br/>    放下了一句狠话，中年男人直接断绝了那些还想着退出者的心思。
<br/><br/>    他们的合作项目马上到最关键的一步，要是放弃了就等同于默认《了解》及其背后的企业的行为，到时候不单单损失几十万，将会更加的严重。
<br/><br/>    一场聚会不欢而散。
<br/><br/>    饭店的服务员走入包厢时，桌上的所有菜肴都没有动一口。
<br/><br/>    他们见怪不怪的抬着餐盘进入后厨，稍微热一热就是一顿丰盛的下午餐。
<br/><br/>    许多老板到饭店吃饭，其实并不是为了吃饭，而是寻找一个谈话的地点，谈完想要谈的事情，饭菜也凉了，哪里还有什么吃饭的心思。
<br/><br/>    大不了就转到其他的娱乐场所，好好的庆祝。
<br/><br/>    当然，也有没有谈妥的合作，失魂落魄的离开。
<br/><br/>    ……
<br/><br/>    节目组现场。
<br/><br/>    蒋师傅已然离开了主持台。
<br/><br/>    他还需要赶回到京都，最近一段时间有一场重要的招待宴需要张罗，不能耽误太久。
<br/><br/>    坐在回往京都的高铁上，蒋师傅按照节目组给出的链接进入到直播间。
<br/><br/>    注册一个蒋光辉的账户便出神的望着画面中的林无月。
<br/><br/>    “苏小姐，你说林无月选择退出国宴主厨，是因为什么呢？”
<br/><br/>    主持台上，冰冰实在忍不住询问道。
<br/><br/>    她一直想不明白，为什么林无月会放着大好前程没有奔赴，那可是接近到顶层的途径之一。
<br/><br/>    “我猜……”苏月灵手指交叉在肚子前，转动着说道：“其实我可能知道了，他退出国厨，将股份送出去的时间都是我们刚刚认识的时候。”
<br/><br/>    “可能是想要给我一个稳定的家庭，好好的陪着我，所以才放弃了这些。”
<br/><br/>    语不惊人死不休。
<br/><br/>    冰冰张大了嘴巴，末了只能感慨道：“林无月真的是一个好丈夫啊！”
<br/><br/>    可不是一个好丈夫嘛？在前程和陪伴之间，林无月赫然选择了后者，几个亿的股份与国厨的身份全部摒弃。
<br/><br/>    “真的好感动啊，林无月之所以隐藏自己的身份，是不是想要苏月灵没有心理负担？”
<br/><br/>    “直播间的男人，有几个可以抛弃所有，只为了能和心爱的人在一起？！”
<br/><br/>    “这一对cp我嗑了！”
<br/><br/>    “cp？你怎么能说出这种恶心的话，在这种感人的时候！！”
<br/><br/>    “？？？？”
<br/><br/>    “cp难道不是草那个吗？”
<br/><br/>    “你不对劲！！！”
<br/><br/>    “你们好像忽略了一个重要的信息，那就是林无月还是一个大神作者……”
<br/><br/>    直到有人提醒，众人才恍然大悟。
<br/><br/>    人家抛弃了几个亿的股份，抛弃了国厨的身份。
<br/><br/>    那是因为林无月还有写书的技能，这本《每天一个治愈小妙招》马上就要上架了！
<br/><br/>    到时候的订阅肯定非常高！
<br/><br/>    光是粉丝的量就达到了上百万！订阅比只要不是差劲的几百分之一，林无月都能赚到很多的钱。
<br/><br/>    一天轻轻松松更新三章，赚到的钱就是几万，十几万！
<br/><br/>    这样的生活岂不是美滋滋？！
<br/><br/>    “要是我们都像林无月一样才气冲天，学会很多技能就好了。”
<br/><br/>    冰冰羡慕无比。
<br/><br/>    这样完美的男人是多少少女心中的梦想啊！
<br/><br/>    不过苏月灵也不差劲，能做到今天的成就，已经是女强人了，而且还非常的懂事明礼，对林无月也很好。
<br/><br/>    只能说是郎才女貌了！
<br/><br/>    “苏小姐，请问一下，林无月是什么时候开始写小说的呢？三年还是五年？”
<br/><br/>    “写小说需要那么长的时间吗？”苏月灵面色古怪的看一眼冰冰：“他是几个月前才开始写的，现在是他的第一本小说。”
<br/><br/>    “对了，他好像说过很久以前写过一本小说，但是觉得没啥意思就烂尾了。”
<br/><br/>    ……
<br/><br/>    直播间内鸦雀无声。
<br/><br/>    才写几个月的时间就写出来一本旷世神作？！
<br/><br/>    这得是多么的有天赋？！
<br/><br/>    多少作者混迹几年的时间都还在扑街，每个月能拿到几千块就十分满意了！
<br/><br/>    全网能拿到过万稿费的作者也就是几千人左右！
<br/><br/>    这可是几十万，上百万作者才积攒出来的数量啊！
<br/><br/>    “我这次真的服气了……”
<br/><br/>    “相比之下，我就是一个废物，写七八年了都还只是一个扑街……”
<br/><br/>    “楼上我认识你，畅销榜前三的陈西大神是吧？你们这种大神都要装扑街，还给不给我们这些作者活路？”<br/><br/>