    
                <br/><br/>    
                第403章
                
            
            <br/><br/>    
                恶魔！
                
            
            <br/><br/>    
                的确，在林子娴的心中，周元就是一个恶魔。
                
            
            <br/><br/>    
                一个心狠手辣，冷血无比的恶魔。
                
            
            <br/><br/>    
                在她看来，周元大可直接杀了楚文渊和楚寻飞，而不是应该先折磨后杀！
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                周元的手段已经超出了一个正常人所能做的。
                
            
            <br/><br/>    
                当初，周元杀他弟弟的时候，也许也是这个样子。
                
            
            <br/><br/>    
                林子娴看到自己昔日的老同学，曾经那个偷偷喜欢自己的男孩儿变成了如今这样，她心里固然不好受。
                
            
            <br/><br/>    
                可！
                
            
            <br/><br/>    
                周元停了下来，他转过头，静静地看着林子娴：“林子娴，你觉得我很残忍吗？你觉得我是恶魔吗？”
                
            
            <br/><br/>    
                “难道不是吗？”林子娴沙哑着声音反问。
                
            
            <br/><br/>    
                她哽咽了一下，并且后退两步，擦了擦自己的眼泪。
                
            
            <br/><br/>    
                再面对周元，林子娴带着恐惧。
                
            
            <br/><br/>    
                她害怕周元一个大怒之下，动手打自己。
                
            
            <br/><br/>    
                然而，周元并没有。
                
            
            <br/><br/>    
                他好笑了一声，问林子娴道：“子娴，你觉得我残忍，那么我问你，你知道外域的狼国、这些敌人，抓到我们本部战士的时候，都是怎么折磨的吗？”
                
            
            <br/><br/>    
                周元突然反问，林子娴一个措手不及，愣在了原地。
                
            
            <br/><br/>    
                周元道：“我来告诉你。我的战士，被敌人活捉了，对方明明可以直接杀了他，却足足折磨了他四十八天。”
                
            
            <br/><br/>    
                “还有，我一个刚刚投军的徒弟，他才十八岁。在执行任务的时候被抓了，敌人将他丢到了饿了三天三夜的狼群里，狼群把它吃的连渣都不剩。”
                
            
            <br/><br/>    
                “我问你，这些残忍吗？”周元反问道。
                
            
            <br/><br/>    
                林子娴呆住了。
                
            
            <br/><br/>    
                她静静地看着周元。
                
            
            <br/><br/>    
                向来林子娴都没有想过这些问题，她也不知道该如何回答周元的话。
                
            
            <br/><br/>    
                周元看着她，说道：“你回答我。”
                
            
            <br/><br/>    
                “我......我......”
                
            
            <br/><br/>    
                林子娴一阵唐突，眼泪直冒，她哭着道：“我不知道！”
                
            
            <br/><br/>    
                “不知道？”
                
            
            <br/><br/>    
                周元皱了皱眉：“你是不知道，因为你没有亲眼看到，因为你没有亲身经历过。我若不残忍，我如何带领我麾下的数百万战士？”
                
            
            <br/><br/>    
                “我若不残忍，我如何斩杀外域这么多敌人？”
                
            
            <br/><br/>    
                “我要是不残忍，难不成要让外域的敌人残忍的杀害我的战士吗？”
                
            
            <br/><br/>    
                “你，回答我！”周元一字一顿。
                
            
            <br/><br/>    
                林子娴被吓哭了。
                
            
            <br/><br/>    
                她疯狂的摇着头，哭着说：“我......我不知道这些！”
                
            
            <br/><br/>    
                看着她的样子，周元道：“子娴，这个世界上，只有两种人。一种是从来不做坏事，遵纪守法的人。一种是坏事做尽，穷凶极恶的人。”
                
            
            <br/><br/>    
                “这些穷凶极恶的人只有两条路，第一条，改过自新。第二条，继续恶下去。如果他们选择第一条，将会被丢进狱。所以，有一部分选择了继续恶下去。”
                
            
            <br/><br/>    
                “你要记得，这些恶人在面对你的时候，他们从来不会觉得你很可怜，他们只会觉得，他们很厉害。”
                
            
            <br/><br/>    
                “你知道，你弟弟在杀了刘海龙以后是一种怎样的心里吗？”
                
            
            <br/><br/>    
                林子娴不知道该怎么回答。
                
            
            <br/><br/>