
次日清晨。<br/><br/>
李重开悠悠醒来。<br/><br/>
坐在床上有些发懵。<br/><br/>
他居然梦到自己变成了女儿国国王……<br/><br/>
而且还是被强行黄袍加身。<br/><br/>
太可怕了！<br/><br/>
“没想到偶尔放松一下竟然会做这种梦。”李重开揉了揉眉心，嘴里嘀咕道。<br/><br/>
他是修士，又觉醒了灵识，通常不会做普通的梦的。<br/><br/>
“是我的错觉吗，我感觉国师有点面熟，像是在哪儿见过……”<br/><br/>
李重开突然之间有些想不起来，难不成是游戏重开的人生里见过的人？<br/><br/>
他目前印象最深的便是沈玲心的人生，总不能国师是个魔女吧？<br/><br/>
“儿子，起床出来吃饭了。”<br/><br/>
屋外，父母早早就做好早饭，开始叫李重开起床。<br/><br/>
母亲的叫喊声打断了李重开的思考，索性他也懒得去纠结这个事儿了。<br/><br/>
只是个梦罢了，毕竟这世上哪儿有女儿国呀！<br/><br/>
“醒了没有呀？”<br/><br/>
“来了来了！已经在起床了！”<br/><br/>
……<br/><br/>
酒足饭饱之后，李重开来到了调查局。<br/><br/>
现在离这儿是越来越近了，走两步就能到。<br/><br/>
李重开曾经作为一个社畜，现在自然是要考察一下自己未来的工作单位。<br/><br/>
话说李重开差点儿都快忘了，他旧公司的离职都还没办呢。<br/><br/>
不过无所谓了，老板沈长越都被抓了，这公司不要也罢！<br/><br/>
“这么早就来上班吗？”李重开一进门就看见张正平在这里。<br/><br/>
他没想到调查局内卷竟然如此严重。<br/><br/>
张正平憨憨一笑，“我发现这边灵气比较多，有助于修炼，所以我就来的早了点。”<br/><br/>
“而且其他人可来的比我早多了！林疏鸿老早就在那边呆着了！”<br/><br/>
李重开闻言有些诧异，想不到林疏鸿居然还是个奋斗逼。<br/><br/>
他有些好奇林疏鸿来这么早是在干嘛，于是就悄悄的收敛气息，静步走到他身后。<br/><br/>
这是在看直播吗？<br/><br/>
李重开笑了笑。<br/><br/>
视频中的男子正拿着枪，肆虐的说着：<br/><br/>
“我们啊！本就生活在巨大的差距里！”<br/><br/>
李重开皱起了眉头，他一下子就认出来了视频里的男子就是刘易守，这就是那一天的录播。<br/><br/>
虽说网上的录播已经逐渐没有了，但是调查局里还存着录播的文件也不稀奇。<br/><br/>
“你看这个干嘛？”<br/><br/>
李重开的声音从林疏鸿背后响起，顿时把他吓了一跳。<br/><br/>
“你tm吓死我了！”林疏鸿猛的把笔记本电脑屏幕合上！<br/><br/>
随后林疏鸿缓缓出了一口气，没好气的瞥了一眼李重开。<br/><br/>
这个货走路都没声音的吗？以自己修仙者的感知力居然都没察觉到。<br/><br/>
李重开仿佛没有察觉到自己把林疏鸿吓到了，继续疑惑的问道：“所以你看这个到底是想干啥？重温经典吗？”<br/><br/>
“还不是你的问题，那天你非说莫教授跟刘易守说了一模一样的话，所以我就……顺便看看嘛。”<br/><br/>
李重开笑了笑：“你不是说这种话书上到处都是，只是巧合而已吗？干嘛还要看这个视频？”<br/><br/>
“怎么？难不成莫教授又做了点啥事，让你起了疑心？”<br/><br/>
林疏鸿稍微有些犹豫，说道：“那天我又回去查了一下记录，发现当时逮捕刘易守之后，莫教授第一时间就去看他了……”<br/><br/>
“只是那时候我没有注意，现在感觉有点……”<br/><br/>
林疏鸿有些不好意思，毕竟前不久莫教授才刚和他们两人联合把程光琪救了回来。<br/><br/>
结果现在转头又怀疑人家，属实让林疏鸿感觉自己有点带恶人。<br/><br/>
李重开认真了起来，逮捕刘易守之后第一时间就去看他，确实有些说不过去。<br/><br/>
接着李重开又想到了蛊惑魔女的能力。<br/><br/>
会不会是蛊惑魔女对莫教授下手了！<br/><br/>
“你调查蛊惑魔女了吗？”李重开对林疏鸿问道。<br/><br/>
林疏鸿点了点头，似乎知道李重开想要说什么：“查过了！蛊惑魔女可以蛊惑和寄生他人，不过蛊惑寄生数量都有上限。”<br/><br/>
“但是即便如此，她也是目前在魔女中棘手程度比较高的一位。”<br/><br/>
李重开顿时挑了挑眉，这和魔女之夜的评价完全相反啊。<br/><br/>
在魔女之夜那边，蛊惑魔女就差和菜联系到一起了。<br/><br/>
不过李重开转念一想就明白了。<br/><br/>
魔女之夜里比的是硬实力，但是调查局很明显是考虑的威胁性！<br/><br/>
像这种可以随意操控普通人欲望心智的能力，在满是普通人的世界里，调查局很自然就将对方的威胁性提高了。<br/><br/>
“我们曾经试着抓捕过她，但是她总拿被寄生的普通人出来挡刀。”<br/><br/>
“不过在漫长的对弈中，我们也试探出了她能寄生的人数，是最多三人！”<br/><br/>
李重开点了点头，这一点他从魔女之夜的情报也知晓了。<br/><br/>
他还知道一些其他的情报。<br/><br/>
比如必须要先蛊惑成功才能发动寄生，而被寄生的人往往会失去自己的意志，成为蛊惑魔女的另一个躯体。<br/><br/>
林疏鸿表情凝重的说道：“而且调查局这边的心理侧写师推测，蛊惑魔女心理有些变态。她每次都喜欢让本体观察被寄生的人。”<br/><br/>
“所以在被她寄生的三个人周围一定或多或少有蛊惑魔女本体的身影。”<br/><br/>
李重开闻言，疑惑的说道：“你们难道一直没有查到她的本体相貌吗？”<br/><br/>
即然得知了对方的这习惯，那总有能查到她真实相貌的时候吧。<br/><br/>
林疏鸿叹了口气，无奈的说：“打个比方吧，她最开始有三个寄生体和一个本体。”<br/><br/>
“被杀了两个寄生体和本体后，剩余的那个寄生体就成为了她的本体。几次转换下来，早就不知道她现在张什么样子了！”<br/><br/>
这也是蛊惑魔女棘手的地方，只要够谨慎，始终留一条命！她就永远不会被杀死。<br/><br/>
好家伙，李重开算是开了眼界了。<br/><br/>
这个情报就连李重开也不清楚，果然还是只有交过手的人才最清楚对方的能力。<br/><br/>
“你们调查局是怎么和她杠上的？”李重开这次是真的很好奇。<br/><br/>
按理说，调查局改革之后应该很少主动抓捕魔女了。<br/><br/>
林疏鸿深深的看了他一眼，“你可别说出去。”<br/><br/>
“据说蛊惑魔女最开始是想蛊惑大夏国的高层。但是被人家护道者给发现了。”<br/><br/>
“一开始蛊惑魔女的实力大概在筑基境界中层，后来被杀的一直换身体，现在大概只有筑基境界一层的实力了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099891"&nbsp;&nbsp;chaptername="第七十章【蛊惑魔女】">加入书签</a>
</div>
