    
        <br/><br/>    只见一道白巨刃自遥遥的海边破空而来，撼天震地，所过之处云开地裂，硬生生又在大地之上劈出了一条新的裂谷。
<br/><br/>    黑暗大蛇没有任何躲藏的机会，眨眼间便身首异处。
<br/><br/>    巨长的蛇身被一刀两断，能量巨刃切布丁似的就飞拂了过去，飞向不知道多远的地方。
<br/><br/>    大蛇被切成两段的身子还想重新合并，然而它们才刚互相靠近就被一股无形之力给弹了开来。
<br/><br/>    在巨刃拂过的地方，似乎有着一层看不见的屏障在阻止着巨刃轨迹两边的事物相连。
<br/><br/>    和鸟混子大佬的那个龙卷风一样，这其中也蕴含着某种规则。
<br/><br/>    “分开……”洛槐不知道那种规则叫什么，只好用最直观的方法说出来。
<br/><br/>    哦！对了，在这里还得感谢一下杀手蟹优秀的能量控制能力，当时巨刃切开蛇身的时候离他的脑袋只有几厘米的距离，但是他现在依然毫发无伤，属实令人感慨。
<br/><br/>    失去了尾部的支撑，黑暗大蛇没有了能量的供应，而头部的那一刻草芯又不足以维持这些这种量级的能量，只能慢慢的消散。
<br/><br/>    洛槐这才得以从这焦油一样的蛇身中爬出来。
<br/><br/>    “嘶～疼疼疼……”
<br/><br/>    才刚一爬出来，就感到浑身好像脱了一层皮似的，完事儿还拿砂纸磨了一边。
<br/><br/>    痛觉不知道什么时候被麻痹了，现在出来了才有感觉。
<br/><br/>    忍着痛摸摸肚子，感觉肚子已经空空，看来是身体为了抵抗侵蚀耗光了能量。
<br/><br/>    先补充点食物再说。
<br/><br/>    其他那些被吞进肚子的怪物因为意识消沉，已经被腐蚀得差不多了，洛槐也没有兴趣把这些残片装进背包。
<br/><br/>    倒是命运之眼对这些消散的黑暗能量很感兴趣，不断的搜刮着空气。
<br/><br/>    “对了，差点忘了。”
<br/><br/>    突然想起来还有个好东西，洛槐立马往蛇头的跑去，免得被别的怪物捷足先登了。
<br/><br/>    那枚紫色的草芯也不知道是哪个阴影之眼贡献出来的，年份绝对不小。
<br/><br/>    蛇头还没有完全消散，草芯还在里面静静的躺着，洛槐将其抽了出来，拿在手里像是拿着一柄长枪，将近两米。
<br/><br/>    “这东西拿回去给大佬看看。”
<br/><br/>    不顾还想吸收黑暗的命运之眼的抗议，洛槐飞奔向了火山。
<br/><br/>    “大佬，大佬！”
<br/><br/>    夺门而入，洛槐直直的窜入了岩浆湖中。
<br/><br/>    “都说了多少次了，不要那么一惊一乍的。”炎魔大佬还在弄祂的那个核心，说话的时候头也没回。
<br/><br/>    洛槐知道大佬就是嘴硬心软，也懒得客套，就先把那颗紫色草心拿了出来，“大佬你看……呜哇！”
<br/><br/>    话都没说完，他就被炎魔大佬头也不回的一个上勾拳打出了岩浆湖。
<br/><br/>    “都说了几次了，不要在岩浆湖里拿东西出来。”炎魔大佬的头浮出湖面，对着岸上抽搐的洛槐说道。
<br/><br/>    “是。”洛槐举起紫色草芯，吐血三升，“大……大佬，你看这…怎么…样？”
<br/><br/>    “咦？”炎魔大佬又一次被吸引了，“以你现在的实力怎么拿到这玩意儿的？按理说这种年份的阴影之眼能把你吊起来打才对呀。”
<br/><br/>    “我捡漏的。”洛槐把事情的大致经过讲了一遍。
<br/><br/>    “哦……那你小子的运气真不错。”炎魔大佬看似思索，却突然一抬手，把东西从洛槐手里吸了过去。
<br/><br/>    “大佬，这是俺的辛苦钱呐！”洛槐脸色立马一变，他还以为大佬要越货，杀不杀人就不知道了。
<br/><br/>    “想哪儿去了？这东西降火不错，刚好和你要的那个药配个套，下次你来拿药的时候一块拿了就是了。”
<br/><br/>    “哦，原来如此。”看来是他以菜鸟之心度大佬之腹了。
<br/><br/>    接下来洛槐闲着没事儿。又问了大佬些关于草芯功效的问题。
<br/><br/>    总结来说就是平时吃点儿养生不错，关键时候能解解毒，但也别太指望就是了。
<br/><br/>    “那我先走了。”
<br/><br/>    “拜拜。”
<br/><br/>    打声招呼，洛槐便离开了惩罚世界。
<br/><br/>    “不知道阿狼起床了没有。”
<br/><br/>    穿过传送口，洛槐回到了房间中，但是窗外却不是清晨的阳光。
<br/><br/>    “中午了？”
<br/><br/>    这次在惩罚世界呆了那么久吗？
<br/><br/>    阿狼早已不在床上，厨房里传来厨具的叮当声。
<br/><br/>    “不用自己做饭真好！”
<br/><br/>    下意识下床上学，才想起来已经放假了，心中居然有点空虚。
<br/><br/>    看眼手机，发现孤儿群里又有几条新消息。
<br/><br/>    【青霖】计划有变，今年年夜饭早点吃怎么样？我那三个娃说想到我家看看。
<br/><br/>    【夜疯】同意，雨姐说也想看看我以前住的地方。
<br/><br/>    “随便。”洛槐就打了俩字。
<br/><br/>    反正老头子走了就剩他们仨，加上家里也没啥有来往的客人，所有完全由他们做主。
<br/><br/>    只要都在一块儿，啥时候都可以是年夜饭。
<br/><br/>    【青霖】怎么这时候才回？昨晚哪儿浪去了？
<br/><br/>    青霖貌似有空，看着洛还发消息了，就聊了起来。
<br/><br/>    关于洛槐不睡觉这事儿。两兄弟还是清楚的。
<br/><br/>    【青霖】难不成昨晚……诶嘿嘿～
<br/><br/>    【洛槐】he~tui！，停下你龌龊的想法，我和阿狼就是正常的住一起好吧？
<br/><br/>    【青霖】是是是……知道你这方面是个奇才，我就是开个玩笑……对了，年货早点买吧？
<br/><br/>    以往都是洛槐出去买的，主要是年夜饭的食材。
<br/><br/>    “呀，忘了……”洛槐一看，拍了一下额头。
<br/><br/>    被大蛇吞进肚子里都吞傻了，忘了是去找食材的。
<br/><br/>    “用以往副本里的肉代替一下吧……”
<br/><br/>    可是一想起那些几乎没有经过加工的肉，洛槐就有些头皮发麻。
<br/><br/>    等下，做饭的不是他……那没事了。
<br/><br/>    又一件事解决，洛槐躺在床上看电视，然后等着阿狼叫他吃饭。
<br/><br/>    年夜饭的时间最终确定是在两个星期之后，地点在武城孤儿院。
<br/><br/>    半年多没回去过了，有点怀念，更别说惩罚世界里还有很多日子。
<br/><br/>    等事情都做完了，也回惩罚世界的庇护所看看。
<br/><br/>    厨房里的阿狼听见了房间里的动静，“阿洛，你回来了？”
<br/><br/>    “啊，我回来了。”
<br/><br/>    “那就快来吃饭。”房门突然被推开，钻出了阿狼的脑袋。
<br/><br/>    “嗯。”洛槐关掉电视。        <br/><br/>