
有了具体目标，剩下的事情就好办了。<br/><br/>
王勇的势力。<br/><br/>
L国警方，军方。<br/><br/>
以齐衡为首的，总统府的人。<br/><br/>
还有各路有名望的记者，全体多线出发，几乎同时到达海岛！<br/><br/>
登岛出乎意外的顺利。<br/><br/>
但岛上的情景让所有人都倒吸一口凉气。<br/><br/>
岛上的安保措施全部被破坏，但能看出破坏之前的严密和先进。<br/><br/>
继续往里走，保镖横七竖八躺在地上，鼻子早已经没有了气息！<br/><br/>
保镖全部是眉心中弹，一枪毙命！<br/><br/>
看的出动手的人非常专业，全部都是狠角色。<br/><br/>
“大哥。”<br/><br/>
“大嫂。”<br/><br/>
王勇挂念盛瀚鈺和时莜萱安危，他跑在最前面往岛中心跑过去……<br/><br/>
记者全程跟着现场直播。<br/><br/>
盛家姐弟坐在沙发上，神色紧张。<br/><br/>
姐弟几人手紧紧的拉在一起，手心攥出汗了都浑然不知。<br/><br/>
他们很紧张，心理很矛盾。<br/><br/>
既想快点见到爸爸妈妈，又害怕看见爸爸妈妈。<br/><br/>
万一……<br/><br/>
不！没有万一！<br/><br/>
岛中央有一座雅致的暗红色别墅。<br/><br/>
外墙是暗红色，房顶是白色。<br/><br/>
这栋别墅齐衡来过，他知道这里是父亲的别苑，秘密基地。<br/><br/>
别人的别苑也许就是金屋藏娇，养女人的地方。<br/><br/>
但总统的别苑不是。<br/><br/>
知道这里的人，全是父亲的心腹，刚才他在登岛的时候，看见了他们的尸体。<br/><br/>
齐衡每往前走一步都很艰难，他怕看见最不想看见的。<br/><br/>
父母对盛家人不满，不是一天两天了。<br/><br/>
他怕在这看见盛家伯父伯母的尸体。<br/><br/>
父亲表面随和，实际却很冷血，他是为了达到目的不折手段的人。<br/><br/>
父亲为了让时然无依无靠，只能依附他们齐家，做出谋财害命的事情，也不是不可能！<br/><br/>
齐衡在冲进别墅大门时，是这样想的。<br/><br/>
所以，当他在二楼主卧看见父母的尸体卧在床上时，并不相信这是真的。<br/><br/>
他表现的很淡定：“去检查别的房间，看看还有什么人遇害？”<br/><br/>
没有了。<br/><br/>
别墅里除了总统夫妻，还有总统的心腹，保镖们的尸体，并没有别人。<br/><br/>
刘司令神色很严肃，他知道总统遇害，后果有多严重。<br/><br/>
现在能接班的人，最合适的人选就是齐衡！<br/><br/>
但他担心齐衡年轻，控制不了情绪，影响国家根本。<br/><br/>
他到齐衡面前，对他道：“阿衡，节哀！我知道你很悲痛，但现在你必须把L国稳定住，请你即刻接任总统的职位。”<br/><br/>
“嗯，我知道！”<br/><br/>
齐衡神色很复杂，但确实不是很悲痛。<br/><br/>
他甚至连眼泪都没掉，刘司令敬佩不已，认为代理总统虽然年轻，但有成大事的能力。<br/><br/>
齐衡心理想的却完全不是这回事。<br/><br/>
他根本不相信主卧的死者是自己父母。<br/><br/>
他认为是别人，是替身。<br/><br/>
不过是化妆成父母的样子，掩人耳目而已。<br/><br/>
很快。<br/><br/>
时然打来电话，也是劝齐衡节哀，人死不能复生。<br/><br/>
王勇已经告诉时然，海岛上虽然死了不少人，但这些人里却没有盛瀚鈺夫妻。<br/><br/>
现在没有消息就是最好的消息，说明人可能活着！<br/><br/>
但很快，事情又反转了，事情往谁都没想到的地方，一百八十度反转。<br/><br/>
……<br/><br/>
L国贴出红色通缉令。<br/><br/>
全球通缉盛瀚鈺，时莜萱！<br/><br/>
王勇作为同谋嫌疑人，被抓了起来，关在L国最严密的监狱里。<br/><br/>
他在L国多年，因为为人仗义，朋友众多，为王勇死心塌地的人数以千计！<br/><br/>
顶盛旗下的员工，更是有几十万之多。<br/><br/>
这些人组织起来，坚决反对对盛瀚鈺，时莜萱下红色通缉令。<br/><br/>
也反对在没有证据的前提下，无缘无故把王勇关起来。<br/><br/>
L国不是江州，没有那么大的人口基数，几十万人一起反对，影响力巨大。<br/><br/>
总统办公室。<br/><br/>
齐衡再一次拒绝时然电话。<br/><br/>
不用接，也知道她打电话的目的是什么！<br/><br/>
无非和外面那些人一样，责问他为什么要对盛瀚鈺和时莜萱下红色通缉令，为什么要把王勇抓起来。<br/><br/>
但齐衡是不会撤销的。<br/><br/>
不管是谁求情！<br/><br/>
一夜之间，他仿若成长许多。<br/><br/>
眼神坚定，目光如炬。<br/><br/>
昨天飞机将在海岛遇难的人运回来了，他要求秘密给总统夫妻做DNA检测。<br/><br/>
检测出来后，他突然崩溃，嚎啕大哭！<br/><br/>
齐衡悲痛欲绝。<br/><br/>
不对。<br/><br/>
不应该是这样的。<br/><br/>
怎么真会是自己父母？<br/><br/>
难道不应该是替身吗？<br/><br/>
尽管他不想接受，但现实确实如此。<br/><br/>
当齐衡接受现实后，做的第一件事，就是行使总统权力，对未来岳父母下红色通缉令！<br/><br/>
并且将王勇抓起来。<br/><br/>
去海岛上所以的人都死了，唯二他俩活不见人，死不见尸！<br/><br/>
刘司令分析，是盛瀚鈺没答应总统条件，愤而杀人。<br/><br/>
否则怎么解释别人都死了，就他们没死？<br/><br/>
没死一定是藏了起来，等风头过去后，再出来装无辜。<br/><br/>
齐衡心理是这样的想法，自然不能接时然电话，接了不太好面对。<br/><br/>
……<br/><br/>
银座顶层办公室。<br/><br/>
简易宁俩口子，盛泽融夫妻，云哲浩一家三口，加时然在这商议重要事情。<br/><br/>
盛瀚鈺俩口子，活不见人，死不见尸，莫名其妙就成了红色通缉犯。<br/><br/>
最高级别的通缉犯，这待遇如果被时莜萱知道，一定很高兴！<br/><br/>
没错，她就是会很高兴。<br/><br/>
那女人根本不知道什么叫愁，只要她在，这个世界上就没有她解决不了的事情。<br/><br/>
在场的人，都相信他们俩还活着。<br/><br/>
那么多大风大浪都过来了，这次也一定会遇难成祥，平安归来。<br/><br/>
大家现在要做的事情有三件。<br/><br/>
一，继续寻找盛瀚鈺和时莜萱的下落。<br/><br/>
二，尽快将王勇救出来。<br/><br/>
三，扶持时然全面接管顶盛和天马的产业。<br/><br/>
找人的事情主要由云家负责。<br/><br/>
云家从云哲浩爷爷开始，就在江州做运输。<br/><br/>
云家发展了这么多年，在云哲浩这又有了里程碑般的进步。<br/><br/>
现在他们家控制着江州大部分的运输产业，也有很多专业的海岛救援专业队伍。<br/><br/>
云哲浩决定亲自带队，出发去海岛。<br/><br/>
时然也想去，特别特别的想。<br/><br/>
但她知道不行，她现在肩上的任务很重。<br/><br/>
自家的生意，关系到江州上百万的员工，还有他们背后的家庭。<br/><br/>
当肩膀上承担的责任很重的时候，人就必须要舍弃一些情感，尽管这样，听上去很残忍。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849309"&nbsp;&nbsp;chaptername="海岛灭门">加入书签</a>
</div>
