
“三王府能有什么好戏？”<br/><br/>
一听是三王府有什么好戏上演，云绾宁还愣了一下呢，随即笑了起来。<br/><br/>
三王府如今尽数已尽。<br/><br/>
墨回锋像是一只见不得人的耗子，在京城周边东躲西藏，不敢正面露脸只敢给他们打游击战。<br/><br/>
云汀兰躲在西香山，就连云振嵩都已经只当没有这个女儿了。<br/><br/>
秦似雪就更不必说了，如今已经半死不活半身不遂俨然是个将死之人。<br/><br/>
王府下人也被百里长约灭了不少，如今三王府还能有什么好戏？<br/><br/>
“您去瞧了就知道了！”<br/><br/>
如玉兴奋地搓手手。<br/><br/>
许是想起自家主子让他精心照顾王妃，就连小殿下也紧着王妃……看着云绾宁相比从前粗了一圈的腰身，如玉虽心大，倒也猜出了几分。<br/><br/>
他眼珠子一转，“如今墨回锋在暗我们在明，王妃这时候还是不要出王府的好。”<br/><br/>
“属下告诉您吧！”<br/><br/>
他看了百里露露一眼。<br/><br/>
这意思很明显了：我要给我家王妃回话了，你这个外人赶紧回避！<br/><br/>
哪知百里露露还兴奋地捧着脸，很激动的说道，“你看本公主做什么？你不是要说什么好戏吗？到底是什么好戏？”<br/><br/>
如玉：“……”<br/><br/>
他怎么给忘记了，这位就是个“百里长约二号”。<br/><br/>
什么识趣、什么眼力见，统统不存在！<br/><br/>
想着百里露露与百里长约是一伙儿的，那也约等于与自家王妃是一伙子了。<br/><br/>
于是，如玉赶紧说道，“秦似雪那女人不知又抽了什么疯，听说要砍死九公主呢！”<br/><br/>
一听这话，云绾宁一乐，“什么？砍死飞飞？”<br/><br/>
“是啊！”<br/><br/>
如玉拍了拍手，那模样活像是村口的大婶子，就连眉尾都在用力，生动形象地诠释了什么叫“八卦”，“属下都给气笑了！”<br/><br/>
“也不知秦似雪是打哪儿听说，有一位白公子经常进出未央宫。”<br/><br/>
“然后就联想到了……白英俊。”<br/><br/>
如玉强忍笑意，眼神古怪地看了百里露露一眼。<br/><br/>
“白英俊？那是谁？”<br/><br/>
百里露露一脸好奇。<br/><br/>
如玉没有回答她，只继续说道，“可怜的秦似雪，如今都半身不遂了，还嚷嚷着要进宫砍死九公主，哪知却从床上摔下来了！”<br/><br/>
“硬生生又把腿给摔断了！”<br/><br/>
云绾宁：“……”<br/><br/>
这是什么“神仙”发展？<br/><br/>
剧本都不敢这么写吧？<br/><br/>
“也亏得秦似雪皮糙肉厚，换做是谁还能坚持到现在？”<br/><br/>
云绾宁一脸叹息。<br/><br/>
先是在翠红楼被“糟蹋”了个半死，又被她心爱的“白公子”给揍了一顿，接着又是如玉派去的人、借着赵皇后的手又将她打了一顿板子。<br/><br/>
这几次三番下来，她居然还能顽强地活着。<br/><br/>
果然是……祸害遗千年！<br/><br/>
“她那般苟延残喘地活着，属下瞧着小命也要到头了。”<br/><br/>
如玉瘪了瘪嘴，一语成谶。<br/><br/>
“那眼下如何了？”<br/><br/>
云绾宁好奇地问道，“她可出了三王府？”<br/><br/>
“都被摔断了腿，还怎么出三王府呢？”<br/><br/>
如玉乐呵呵地说道，“倒是这事儿传入了未央宫，听闻九公主也气得跳脚呢！秦似雪说九公主勾！引白公子，九公主说秦似雪恬不知耻竟是背着墨回锋养汉子。”<br/><br/>
“也就是说……”<br/><br/>
云绾宁也看了百里露露一眼。<br/><br/>
她冲如玉点了点下巴，使了个眼神，晦暗不明地说道，“她们其实都还不知道，白公子是那谁？”<br/><br/>
如玉听懂了，点头应道，“不知。”<br/><br/>
百里露露听得满头雾水。<br/><br/>
她皱眉挠头，“你们在打什么哑谜呢？有什么是本公主不能听的？”<br/><br/>
主仆二人对视一眼，意味深长地笑了。<br/><br/>
“既然三王府闹出了这么大的事儿，少说也该让墨回锋知道。毕竟，他还是三王府，秦似雪还是他名正言顺的王妃呢。”<br/><br/>
云绾宁意味深长地笑了，“你只管将此事放出去。”<br/><br/>
她就不信了，听到自己被戴了绿帽子，这一次墨回锋还能坐得住！<br/><br/>
“属下明白。”<br/><br/>
如玉笑容痞坏痞坏的，转身出去了。<br/><br/>
百里露露抓着云绾宁的手，“你们方才在说什么呢？本公主怎么一句都听不懂？你们南郡话，分明也没有那么难理解啊！”<br/><br/>
“想知道我们方才在说什么，很快你就知道了……”<br/><br/>
云绾宁没有明说，脸上的笑意却说明了一切。<br/><br/>
……<br/><br/>
墨回锋藏得再严实，也有露面的这一日。<br/><br/>
正如云绾宁所言，墨回锋虽然一直与他们玩猫和老鼠的游戏，但听说秦似雪竟是给他戴了绿帽子，当天夜里就杀回了三王府！<br/><br/>
如今进出京城的各个门口关卡，都有墨晔的人把守。<br/><br/>
因此，墨回锋即便是乔装打扮，但进出城门还是被发现了……<br/><br/>
墨晔的人默不作声，只悄然将此事回禀给了他。<br/><br/>
“主子，墨回锋进京了。”<br/><br/>
暗卫进来回话时，墨晔正在书房，顾明也坐在一旁，面色平淡看不出神色变化。<br/><br/>
“这么快？”<br/><br/>
墨晔挑眉。<br/><br/>
他还有些意外。<br/><br/>
起先云绾宁说，她将这个消息放出去，有七成机会逼迫墨回锋现身，墨晔还有些不信。他心想，墨回锋不是个儿女情长之人。<br/><br/>
从前就不是，更何况如今？<br/><br/>
他如今心里，只有皇位！<br/><br/>
想要逼迫墨回锋现身，用秦似雪做要挟，这一点大抵行不通。<br/><br/>
墨回锋是个脸都不要的人，还会要秦似雪的忠贞？<br/><br/>
因此墨晔猜测，只有五成机会。<br/><br/>
“是！”<br/><br/>
暗卫恭敬地回话，“他乔装打扮了一番，从外貌上的确看不出。但属下发现了他的气息，且他的右腿微跛……”<br/><br/>
墨回锋的腿虽然已经被医好了，但到底是直接被墨晔给废掉了双腿。<br/><br/>
被医好后，也再无法恢复从前的模样。<br/><br/>
腿微跛，但还能行走，已经很让人意外了！<br/><br/>
“他眼下在何处？”<br/><br/>
“回主子，在三王府！”<br/><br/>
“本王知道了，盯紧他。”<br/><br/>
墨晔垂眸，压下了眼中的复杂。<br/><br/>
暗卫出去后，他这才转头看向顾明，不知舅舅有何高见？”<br/><br/>
“高见谈不上。但千里之堤毁于蚁穴，小小蚂蚁尚且能有如此大的威力，更何况是墨回锋这般狡诈的漏网之鱼？”<br/><br/>
顾明似乎没说他的意见，却又好像说了。<br/><br/>
墨晔便顿时明白了。<br/><br/>
他点点头，一挥衣袖站起身来，“本王明白了，本王这就去‘捉鱼’！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70263117"&nbsp;&nbsp;chaptername="第1075章&nbsp;&nbsp;墨回锋现身！">加入书签</a>
</div>
