    app2();<br/><br/>            1638
<br/><br/>    冯月盈娇呼了一声，咯咯笑着，要把男人推开。
<br/><br/>    可越是这样反抗，叶帆就越兴奋。
<br/><br/>    刚把冯月盈身前的纽扣解开，却听到电话响了。
<br/><br/>    “老公！老公！我要接电话啦！”
<br/><br/>    “不行！接个屁的电话！”
<br/><br/>    “那万一是苏总打来的呢！？”
<br/><br/>    叶帆登时血一凉，想起苏轻雪如今可是有鬼谷的，虽然她说是说不监视自己人，但还是小心点好。
<br/><br/>    毕竟，老婆刚一走，就跑公司里来和情人亲热，这是有点过分……
<br/><br/>    叶帆无奈，只好放衣衫不整的冯月盈去接电话。
<br/><br/>    女人忍着笑意，看着有点怕怕的叶帆，跑到桌边，按了一下接听键。
<br/><br/>    那边传来一个女秘书的声音：“冯总，下午的市政厅会议，需要安排专车吗？”
<br/><br/>    一听不是苏轻雪，叶帆长舒一口气。
<br/><br/>    冯月盈则是抿嘴笑了笑，回道：“不用了，我自己开车过去”。
<br/><br/>    “好的冯总……”
<br/><br/>    挂了电话，冯月盈走到叶帆身前，一边理着衣服，一边道：“瞧把你吓的，好了啦，晚上再说吧，我真有工作要忙”。
<br/><br/>    叶帆这会儿兴致也减弱了，起身道：“那好吧，我晚上再去找你……不过有件事，你帮我处理一下。”
<br/><br/>    “什么事？”冯月盈眨眨眼。
<br/><br/>    “那个姜……别让他站地下车库了，虽然没啥大本事，但好歹是老员工，忠心耿耿的，不容易”，叶帆道。
<br/><br/>    冯月盈愣了下，随即理解地笑道：“你这么念旧呀，我知道了，我等下就让人事帮他调一个岗位。
<br/><br/>    不过现在公司总部竞争压力大，他确实没办法胜任很多岗位，我也不能太偏袒他，不然很多人会心里不服。
<br/><br/>    其实当初红玉迫于无奈要把他调下去，但保留他原先的工资，就已经是对他的特殊照顾了。”
<br/><br/>    叶帆点点头，“就换个正常点的岗位吧，也不是非要做管理层”。
<br/><br/>    “好了啦，交给我吧，亲爱的你就安心地走吧”，冯月盈说着，就推着叶帆出办公室。
<br/><br/>    叶帆哭笑不得，“推我干嘛？我自己会走！喂！我也是很忙的好不好！？真当我无业游民没事干啊！？”
<br/><br/>    在女人的笑声中，叶帆出了办公室。
<br/><br/>    摇了摇头，叶帆叹了口气，看时间快到中午，便赶往了紫叶茶舍。
<br/><br/>    虽然青山湖附近，已经被叶帆整个买下来，但自从小金离开后，茶舍也就恢复营业了。
<br/><br/>    宁紫陌当然是不差钱，可这间茶舍，是她外公留下的。
<br/><br/>    在这里这么多年，她又学了数年茶艺，对这里的一桌一椅，都有感情，能开张，她自然愿意一直开着。
<br/><br/>    叶帆也有些日子没来这里，看看宁紫陌了，虽然女人一直也挺忙，要接管京城和香城的地下势力，并非一两天可以全部搞定的。
<br/><br/>    但女人忙归忙，叶帆心里还是颇为愧疚，陪宁紫陌的时间太少了，只是宁紫陌体谅他，也并不牢骚。
<br/><br/>    紫竹林如今已是夏国最大的地下帮会，自然是地位然。
<br/><br/>    很多外人以为，青山湖就是紫竹林包下来的，所以官方背景雄厚。
<br/><br/>    虽然说孙倩等几名巴弗灭的精锐，为了服用筑基丹，加强修炼，已经离开华海，但这里的古武者实力并未减弱。
<br/><br/>    之前徐玲珊还在华海时，帮宁紫陌训练了一群素养较高的古武者，使得这里的人员，都有不俗的战斗力。
<br/><br/>    叶帆一到茶舍外，就现这里停满了豪车，而茶舍里则是有大量古武者的气息。
<br/><br/>    想起曾经自己悠哉地骑着自行车，过来这里蹭吃蹭喝的日子，真是怀念的很。
<br/><br/>    当然，叶帆也没觉得现在不好，无非是有些隐患还没去除罢了。
<br/><br/>    刚一到门口，等候着的小赵就跑了出来。
<br/><br/>    “帆哥！你可来了，都多久不见了！”赵忠红光满面地兴奋说道。
<br/><br/>    叶帆拍了拍他肩膀，“不错啊，都先天大成了？”
<br/><br/>    “托了帆哥和大小姐的福，吃了点灵丹妙药，好不容易到先天了，只可惜我资质一般，也就这样了”，小赵感激地道。
<br/><br/>    “没事，你年纪也不大，还有时间”，叶帆边走边问道：“宁儿呢？在房间里？”
<br/><br/>    小赵咧嘴道：“大小姐在后花园呢，自从古武复兴运动以来，咱紫叶茶舍是真热闹，人手都有点不够了！”
<br/><br/>    “哦？这儿古武者很多啊，他们都来干嘛的？”叶帆纳闷，“难道还有人敢找你们麻烦？”
<br/><br/>    “那倒不是，虽然大小姐没有到处宣扬咱的后台是帆哥您，但很多势力和门派，还是不敢招惹我们的。
<br/><br/>    毕竟有的人，还是知道咱跟帆哥你有关系，而且如今紫竹林兵强马壮，高手也不少”，小赵道。
<br/><br/>    叶帆点头，他想想也是，就算他没怎么公开宣布什么，但宁紫陌和他的关系，想来很多人都知道。
<br/><br/>    “其实这儿生意好，古武者多，主要还是他们把这里，当成最好的古武社交地点了。
<br/><br/>    帆哥你想啊，古武者碰面，要打交道，切磋总是需要的，有几斤几两，总不能靠嘴说啊。
<br/><br/>    城里一般的咖啡厅、餐厅，哪给得了这种场地和环境，只有咱紫叶茶舍，有场地，又清静，而且咱这里古武者本来就多。
<br/><br/>    特别是咱大小姐，如今也是凝神境的高手了，很多古武者都是来这里请求大小姐指点的”，小赵解释道。
<br/><br/>    叶帆不禁笑了，凝神境界，对于世俗古武界而言，确实算顶尖高手了，当初他还没资格接触氏族的时候，也觉得凝神就很厉害了。
<br/><br/>    听小赵的意思，这紫叶茶舍，古武者群体是把这里，当作一个专业的交流平台了。
<br/><br/>    古武者们，很多不是有底蕴背景，就是高收入的人群，他们也不差钱，太平凡的地方，他们估计是不屑去的。
<br/><br/>    紫叶茶舍这里，既能切磋交流，还能有吃有喝，环境又高级清静，正好符合他们的需求。
<br/><br/>    来到后花园，叶帆望出去，绿树环绕下的青石练武场，被休整地非常气派。
<br/><br/>    旁边大量的桌椅和遮阳伞，果盘茶水，应有尽有。
<br/><br/>    场上正有两对古武者，正在比武切磋。
<br/><br/>    而在旁边，还有五六十个男女老少的客人，在那儿谈笑风生。
<br/><br/>    紫竹林的古武手下，则在旁边巡逻着，站着岗，一个个精气神十足。
<br/><br/>    宁紫陌正在一桌客人那儿，跟几个古武者品着茶，但显然有些心不在焉。
<br/><br/>    这会儿见到叶帆过来，女人立刻起身，笑着招了招手。
<br/><br/>    同桌的三名古武者，两男一女，见到宁紫陌热情地跟一个年轻男人挥手，都目光古怪地看向叶帆……<br/><br/>