    　　何英见豹哥的人已经离开，看了一眼林天佑，努力平复心情道：
<br/><br/>    　　“这位小帅哥，多谢你的出手相救，可现在你最好还是立刻离开此地，豹哥的老大很凶的。
<br/><br/>    　　你真等到他的人过来，那就不好办了。”
<br/><br/>    　　林天佑一人踩这么多人，确实很让人惊艳，可对方的报复不会那么简单。
<br/><br/>    　　她想劝林天佑立刻离开，不然，面对豹哥后台的报复，光凭龙芷宣家里的背景，完全不够用。
<br/><br/>    　　龙鳞城主的势力在龙鳞城，根本影响不到天子城。
<br/><br/>    　　她还以为林天佑这么狂妄，是在借龙芷宣的势力呢。
<br/><br/>    　　“是啊，芷宣的大哥，你快点离开吧，我们不想拖累你。”
<br/><br/>    　　阿灵拍了拍胸口，也是开口劝林天佑离开。
<br/><br/>    　　起先她只是觉得林天佑帅，却没想到，林天佑不仅帅，而且还很厉害。
<br/><br/>    　　一人灭光豹哥的所有人，很霸气！
<br/><br/>    　　龙芷宣坐在一旁，看着两个朋友如此说话，不由的抿嘴微笑。
<br/><br/>    　　这两个朋友是不知道她的龙王哥哥有多么厉害。
<br/><br/>    　　莫说面对豹哥的老大了，就算面对豹哥的主人，她的龙王哥哥也可以轻松应对。
<br/><br/>    　　“你们别说了，我龙王哥哥根本不会离开，因为那些人不是我龙王哥哥的对手。
<br/><br/>    　　他们只要敢来，我龙王哥哥就能让他们绝望！”
<br/><br/>    　　龙芷宣一副理所当然的说道。
<br/><br/>    　　“不错，芷宣说的对，强者之所以强，就是建立在他的实力之上。”
<br/><br/>    　　林天佑微微一笑，对龙芷宣的话，非常满意。
<br/><br/>    　　阿灵、何英瞬间陷入了沉思，过了足足半分钟的时间，何英这才再次开口。
<br/><br/>    　　“龙王公子，你真的要在这里等他们过来报仇？
<br/><br/>    　　其实我觉得，你的实力虽强，却也没有必要跟这些人硬扛。
<br/><br/>    　　毕竟好汉不吃眼前亏。”
<br/><br/>    　　“怎么？你们害怕？如果害怕的话，可以先离开，本少不介意。”
<br/><br/>    　　林天佑扫看向何英，淡漠的开口。
<br/><br/>    　　而后者却是低下头，没有回答。
<br/><br/>    　　她不知道怎么回答。
<br/><br/>    　　“龙王公子，我们是害怕了，来到天子城，我们才知道，弱小是多么的无助。
<br/><br/>    　　您或许有自保的力量，可我们没有，如果您真的不介意，那我跟何英就先行离开了”
<br/><br/>    　　阿灵开口道。
<br/><br/>    　　她替何英说完了没有说出来的话。
<br/><br/>    　　“本少说过，不会介意。”
<br/><br/>    　　林天佑摆摆手，不再理会她们二人。
<br/><br/>    　　胆小鬼，可没有资格让他再多说一句话。
<br/><br/>    　　当下，林天佑拿起一块鸡腿啃了起来，吃的满嘴都是油。
<br/><br/>    　　二人得到同意，互相对视了一眼，而后站起身，向林天佑鞠了一躬，便要离开。
<br/><br/>    　　何英走了两步，忽然转头对龙芷宣道：
<br/><br/>    　　“芷宣，我们是好朋友，不想看到你大哥走上绝路，如果你相信我们，就立刻劝你的大哥离开此地。
<br/><br/>    　　豹哥的报复，又岂是儿戏？
<br/><br/>    　　如果他们的老大过来，就算是你的父亲龙鳞城主在此，恐怕都要认怂。
<br/><br/>    　　好自为知吧！”
<br/><br/>    　　说完，何英头也不回的离开了。
<br/><br/>    　　或许是那女人说的话太吓人了，龙芷宣脸上闪过一抹担忧。
<br/><br/>    　　事实上，琴二少被杀的时候，刘管家就劝她快点离开天子城。
<br/><br/>    　　并说了一大通可能面临的后果。
<br/><br/>    　　但她不肯离开，要跟林天佑一同面对有可能遇到的危险。
<br/><br/>    　　现在一个危险还没有过来，林天佑再次招惹到了新的危险。
<br/><br/>    　　她即便再相信林天佑能打，可内心还是有些忐忑。
<br/><br/>    　　毕竟，女人总喜欢瞎忧心，她也不例外。
<br/><br/>    　　“龙王哥哥，要不，咱们还是回去吧，我父亲说过，打架不好。”
<br/><br/>    　　龙芷宣眨着可爱的双眼，小声道。
<br/><br/>    　　“我说过要等他们半个小时，那当然是等他们半个小时。
<br/><br/>    　　捉鬼龙王说一不二，你总不能让我说话如放屁一样吧？
<br/><br/>    　　放心好了，有我在，天塌下来也砸不到你！”
<br/><br/>    　　林天佑用牙撕开一块鸡翅膀，神色间自信满满，那凌驾于众人之上的气势，让龙芷宣忍不住有些自卑起来。
<br/><br/>    　　“果然龙王哥哥这样的人物，我永远也配不上他。”
<br/><br/>    　　龙芷宣心中沮丧的想道。
<br/><br/>    　　饭店里很多鬼族已经吃完了饭。
<br/><br/>    　　但他们并没有离开。
<br/><br/>    　　而是继续坐在位子上。
<br/><br/>    　　他们都想知道，林天佑会如何应会接下来可能遇到的报复。
<br/><br/>    　　豹哥的老大杀人，那残忍程度，他们亲眼见过，一线城池的城主，面对这些人的报复，都不敢有任何的反抗。
<br/><br/>    　　林天佑又将如何面对？
<br/><br/>    　　大约过了三十分钟的样子，林天佑桌子上的肉食已经全部被他吃完。
<br/><br/>    　　他伸了个懒腰，而后将手上的油水擦干净，便靠在倚子上，悠哉在的闭上了眼睛。
<br/><br/>    　　“龙王哥哥，时间到了，咱们是不是回去了？”
<br/><br/>    　　半个小时早已经过去，她实在不想继续在这里停留。
<br/><br/>    　　“他们已经来了，本少又怎么可能回去？”
<br/><br/>    　　林天佑淡淡的道。
<br/><br/>    　　“来了？”
<br/><br/>    　　龙芷宣一愣，将目光扫向饭店门口。
<br/><br/>    　　并没有看到有人进来。
<br/><br/>    　　好奇之间，她还想再问。
<br/><br/>    　　这时，饭店大门哐当一声被人撞开。
<br/><br/>    　　进来一群身穿黑袍的壮汉。
<br/><br/>    　　其中为首一人留着光头，一双虎目微微泛光，带着令人心悸的寒意。
<br/><br/>    　　其余的大汉全都恭敬的跟在他的身后，不敢有丝毫的逾越。
<br/><br/>    　　此人，正是豹哥的老大，光头杰！
<br/><br/>    　　“小子，你不是很能装逼吗？不是说等我们半个小时吗？现在我们的老大光头杰亲自来了，有本事你现在就走出饭店，我们今天让你见识一下，什么叫做绝望！”
<br/><br/>    　　说话之人，正是最后那被林天佑放走的大汉，他走的时候怂的跟条狗。
<br/><br/>    　　现在有人撑腰，立刻又耀武扬威起来。
<br/><br/>    　　竟然敢对着林天佑大吼。
<br/><br/>    　　万三大饭店里面不允许随便打架。
<br/><br/>    　　即便是光头杰也不敢轻易破坏了沈万三的规矩，所以才叫手下把林天佑喊到饭店外面。
<br/><br/>    　　到了外面，他想怎么杀林天佑，都没有任何人有意见。
<br/><br/>    　　饭店众宾客们都看向林天佑，想知道他会如何应对。
<br/><br/>    　　只见林天佑睁开眼睛，缓缓的站起身来，面上还是从容不迫。
<br/><br/>    　　“你们来的倒是挺快。
<br/><br/>    　　刚才本少刚吃饱饭，现在是本少饭后打牙祭的时间，都准备好被本少吃掉吧。”
<br/><br/>    　　他抬起一根手指，对着众人人勾了勾，那挑衅的样子，要多嚣张有多嚣张。
<br/><br/>    (本章完)
<br/><br/>