
首先，她让人给家里所有的地板上都铺了一层厚厚的地毯。<br/><br/>
目的是怕儿媳万一走路不小心摔倒。<br/><br/>
地毯是从外国进口，用最好的羊毛织成，厚厚软软的。<br/><br/>
但羊毛会不会过敏？<br/><br/>
这是个问题。<br/><br/>
于是，她让佣人在地毯上又铺了一层地板革。<br/><br/>
有地板革隔着，就不怕羊毛会过敏了。<br/><br/>
但是，踩上去很奇怪的感觉，总觉得像是踩在棉花上，很不踏实！<br/><br/>
而这种不踏实很快就得到验证。<br/><br/>
金婉儿走出房间，一脚踩在“软地板”上，差点摔倒。<br/><br/>
“这地板怎么回事？”她及时扶住墙，虽然稳住了，却吓一跳。<br/><br/>
佣人道：“夫人让我们在地板上铺了地毯，怕您摔倒，又怕您对羊毛过敏又铺了地板革，于是就成了这个样子。”<br/><br/>
金婉儿：……<br/><br/>
不是吧，这也太……多此一举了！<br/><br/>
简夫人见弄巧成拙，急忙让佣人又给地板革和地毯统统撤掉。<br/><br/>
这只是开始。<br/><br/>
还有饭菜。<br/><br/>
金婉儿的饭菜是被精细计算后，准备的营养餐。<br/><br/>
荤素搭配，菜谱都是营养师特意做的孕妇食谱。<br/><br/>
水果蔬菜是天不亮就从地里采摘下来，连夜送过来的。<br/><br/>
还有穿的衣服。<br/><br/>
从里到外，所有衣服都要被婆婆检查一遍，确定柔软舒适，还要在开水里烫过一遍，洗净晒干才能穿。<br/><br/>
简夫人对儿媳妇呵护备至，照顾的细致入微，关心的不得了。<br/><br/>
需要什么都不用她说话，只是一个眼神，婆婆立刻会意，送到她手边。<br/><br/>
开始还有点不适应，但很快就习惯了。<br/><br/>
不过有一件事，她习惯不了。<br/><br/>
婆婆要求夫妻俩分房睡，她亲自照顾儿媳妇！<br/><br/>
这个要求得到小俩口一致反对，俩人是需要**空间的，这要是和婆婆住在一起，那就一点**性都没有了。<br/><br/>
每天都生活在监控下，在注意或者不注意的角落，总会有一双眼睛盯着……这样的日子，金婉儿只要想想就发抖！<br/><br/>
她不同意。<br/><br/>
简宜宁也不同意。<br/><br/>
母亲太能折腾，在房间外面折腾下也就算了，这还把手伸到他们房间来了，别说妻子反对，他也坚决反对。<br/><br/>
简夫人见小俩口都反对，也不再坚持。<br/><br/>
但她却到俩人房间，叮嘱夫妻俩晚上要克制，不能过夫妻生活。<br/><br/>
简宜宁一个大男人，竟然被母亲叮嘱这种事情，当即就有些不悦：“我们的事情您少操心。”<br/><br/>
“你这孩子，别不识好歹，我也是为了你们好……”<br/><br/>
“您再这样，我们明天就回去，不用你照顾了。”简宜宁使出杀手锏。<br/><br/>
如果放在平时，简夫人一定要“据理力争”，争取她作为婆婆的权利。<br/><br/>
但现在她不敢。<br/><br/>
儿媳妇的肚子里有她金孙呢，这时候儿媳妇最大，不能让她生气。<br/><br/>
“那你们休息吧，我出去了。”<br/><br/>
她刚走出房间——“咣！”门就在身后被重重关上。<br/><br/>
眼泪涌出眼眶，简夫人知道自己讨人嫌了。<br/><br/>
但她都是为儿孙好啊，为他们好，却被嫌弃成这样，她很伤心。<br/><br/>
晚上夫妻俩躺在床上，简宜宁给妻子搂在怀里，心疼道：“对不起婉儿，嫁给我让你受委屈了。”<br/><br/>
金婉儿在外面是精英，是女强人，是能够独挡一面的人物。<br/><br/>
却在婆婆这，像是受气的小媳妇。<br/><br/>
她当然不是怕婆婆，只是不想老公夹在自己和婆婆中间为难，所以才一再忍让！<br/><br/>
妻子的忍让，简宜宁一直都看在眼里。<br/><br/>
很心疼，很感激。<br/><br/>
金婉儿将头靠在老公肩膀上，嗲嗲道：“是的呀，我好委屈的呢，所以你要对我好，一辈子都爱我，喜欢我……”<br/><br/>
她用手指在老公胸前画个圈：“这里只许有我一个人，以后可以再加上我们的孩子，好不好的啦？”<br/><br/>
“好——”<br/><br/>
简宜宁心漏跳了一拍。<br/><br/>
没错。<br/><br/>
虽然他现在已经结婚，有很爱自己的妻子，几个月后又快有可爱的孩子们，但在内心最深处，还是有时莜萱的位置。<br/><br/>
他以为自己隐藏的足够好，但还是被妻子发现了。<br/><br/>
金婉儿很聪明，什么都知道，却从来不点破。<br/><br/>
她有自己的骄傲，也有足够的自信会让老公彻底爱上自己，心里只有她一个人。<br/><br/>
……<br/><br/>
简夫人一大早就出门了，去送子娘娘庙拜菩萨。<br/><br/>
简先生笑话她：“平时不烧香急来抱佛脚，说的就是你这种人。”<br/><br/>
她辩驳：“平时哪里有拜送子娘娘的？佛脚都是临时抱，又不只有我一个人这样，你要不要跟我一起去？”<br/><br/>
先生急忙摆手：“不要，没有儿媳妇怀孕，公公去拜送子娘娘的，我跟你去会被人笑话死，我一会儿去下棋。”<br/><br/>
一双儿女都很能干，简家集团经营的井井有条。<br/><br/>
简先生早就不管公司的事情了，每天就提笼遛鸟，下棋钓鱼，步入惬意的老年生活。<br/><br/>
丈夫说的有道理，老公不去简夫人也不强求，她带上足够多的香火钱出发去拜送子娘娘。<br/><br/>
本来还想让儿媳妇一起去，但金婉儿不去。<br/><br/>
……<br/><br/>
送子娘娘庙。<br/><br/>
烟雾缭绕，诵经声不绝于耳。<br/><br/>
这间庙据说很灵验，每天来拜佛的人都很多。<br/><br/>
求子的。<br/><br/>
也有怀孕求平安的，人气很旺盛。<br/><br/>
简夫人请了最高最大的香，在功德箱里塞了足够多的香火钱，上香后跪在菩萨脚下虔诚的跪拜。<br/><br/>
她念念有词：“菩萨保佑我儿媳妇平平安安生下金孙，给简家延续香火，最好能是龙凤胎，一胎得俩，孩子们个个聪明伶俐……”<br/><br/>
<br/><br/>
拜过菩萨，简夫人站起身正准备离开。<br/><br/>
一名慈眉善目的尼姑到她面前，双手合十：“施主请到后堂借一步说话，我们主持有请。”<br/><br/>
尽管庙里香火旺盛，但像简夫人这样一次往功德箱里塞一沓钞票的还是很少，所以她成功引起庙里人注意。<br/><br/>
她跟着到后面，尼姑推开一扇房门请她进去。<br/><br/>
房间里很干净，布置的古色古香。<br/><br/>
中堂一张八仙桌，桌旁两张太师椅。<br/><br/>
应该是会客的地方，不太像是庵堂，气派的很。<br/><br/>
里面还有个房间，中间并没有门，用屏风隔开。<br/><br/>
“您请坐，稍等。”<br/><br/>
尼姑请她坐下，随即送来一壶香茗。<br/><br/>
屏风后在讲经，简夫人坐下边喝茶边打量房间里的布置。<br/><br/>
墙上挂的画都是真迹，桌椅是用名贵的紫楠木做成的。<br/><br/>
简夫人识货，知道这个房间里的东西没有千八百万下不来，她心中暗喜，看来这庙一定灵验，否则怎么会有钱置办这些？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848730"&nbsp;&nbsp;chaptername="我知道你心里还有她">加入书签</a>
</div>
