
孤峰之巅。<br/><br/>
一个独行盘膝而坐。<br/><br/>
熟悉的背影，令赵客突然想起来了那日宋恒醒来后，对自己的咆哮。<br/><br/>
一时赵客眼眶顿时湿润了起来。<br/><br/>
快步上前想要靠近时，却被红婆婆手掌重重的压在肩膀上<br/><br/>
依旧行如枯槁的手掌，不再如赵客之前见过的那样富态饱满。<br/><br/>
只见红婆婆也不解释而是提了脚地上的石头。<br/><br/>
“砰！”<br/><br/>
石头应声飞起，却在还未靠近老头子身体的时候，瞬间支离破碎，像是被一股无形的力量碾成齑粉。<br/><br/>
“你过不去。”<br/><br/>
红婆婆转过身将目光看向赵客。<br/><br/>
这个时候，赵客心头一颤，眼前师娘的面容已经不复昔日光彩。<br/><br/>
从上次见面到此刻，她的面容就一下衰老了十岁。<br/><br/>
本是乌黑的头发，如今已经生出了许多白发。<br/><br/>
“你很惊讶！”<br/><br/>
赵客点点头，他没想到这么短时间里，红婆婆居然已经衰败到这种程度。<br/><br/>
犹如行将就木的老人。<br/><br/>
这样的人……真的如卢浩所说的那样，无敌的存在么？<br/><br/>
赵客恍惚间，心中不禁对卢浩和徐武的话产生了质疑。<br/><br/>
“生气了？”<br/><br/>
红婆婆将双手放在赵客的脸上，仔细的看着面前赵客的脸庞，对于赵客她反而充满了慈祥。<br/><br/>
赵客见状，不动声色的往后推开一步，从红婆婆的手上挣脱开。<br/><br/>
沉声道：“师娘为了赵客好，赵客怎敢不识抬举，只是我心性散漫，受不了鬼市的束缚，所以请师娘见谅。”<br/><br/>
赵客的话嘴上喊着师娘，但话语却是很客气。<br/><br/>
客气的让人挑不出一点毛病。<br/><br/>
但正是因为太客气的，客气的令彼此产生了距离和生分。<br/><br/>
红婆婆知道，赵客这是在故意疏远她。<br/><br/>
但她反而一点都不生气。<br/><br/>
不仅不生气，更是笑起来，摇摇头对赵客说道：“你应该生气，生我的气，不仅要生气，还要恨我，最好恨不得把我抽筋扒皮，粉身碎骨才好。”<br/><br/>
赵客心头咯噔一下。<br/><br/>
别人听不明白这句话，可赵客是个聪明人。<br/><br/>
如果一个人莫名其妙的对你说对不起。<br/><br/>
千万别急着原谅他。<br/><br/>
即便他没有做什么对不起你的事情，也代表接下来一定会做。<br/><br/>
红婆婆虽然没有说，可更是令赵客感到莫名的压力笼罩在心头上。<br/><br/>
看赵客不说话额头上却已经生出了汗珠。<br/><br/>
红婆婆收回凝视在赵客身上的目光，回过头目光盯着老头子的背影，浑浊的双眼一时朦胧了起来。<br/><br/>
沉默中，周围的风雪也随之停了。<br/><br/>
零散的鹅毛雪花，缓缓飘落下来。<br/><br/>
“我快死了！”红婆婆的声音听不出一点哀伤的情绪，赵客反而从声音里听到了一缕欢喜的意味。<br/><br/>
赵客眼睛溜溜打转，嬉皮笑脸的说道：“师娘洪福齐天，自然是有逢凶化吉之法。”<br/><br/>
见赵客这么说，红婆婆突然笑起来，没等赵客反应，拿手一点赵客额头。<br/><br/>
轻轻一戳。<br/><br/>
却没有什么力气，只是将赵客推坐在地上。<br/><br/>
“你少奉承我，不就是怕我给你来个临死托付，逼你答应么？”<br/><br/>
都是聪明人，赵客做什么，说什么，动动嘴皮子，红婆婆就能明白赵客的心思。<br/><br/>
见赵客不说话。<br/><br/>
红婆婆点点头：“这种把戏，也就是对付一下那些心眼好的孩子，对你没什么用途，我也不屑用这个蠢办法拉住你，你自己看看你屁股下是什么。”<br/><br/>
赵客闻言不由低下头，手掌擦去身下的雪花，露出雪花下的坚冰后……却见一张模糊的人脸，骤然出现在赵客面前。<br/><br/>
人脸很模糊，是因为深度的原因，赵客无法窥视其真正面目。<br/><br/>
只是赵客注意到，这样模糊的影子并不是一具。<br/><br/>
隐隐约约，更深处似乎还有更多的身影。<br/><br/>
“鬼市主人历代的尸骨都在这里，除了鬼市主人外，还有许多忠诚的奴仆作为陪葬，我已经是第十六代人，死后也会留在这里。”<br/><br/>
<br/><br/>
“和我有什么关系！我又不挖你家祖坟。”<br/><br/>
赵客的脸色不善，像是覆上了一层阴云，甚至连话语都变得刻毒起来，虽然不知道这个疯婆娘到底要做什么。<br/><br/>
但他心中一个很不好的预感。<br/><br/>
这里也亏是只有他们两人在此。<br/><br/>
若是赵客方才的话，被鬼市其他人听到，怕是吓都要快吓死了。<br/><br/>
从没有人，敢这样和红婆婆说话。<br/><br/>
哪怕是被红婆婆亲手切下脑袋的占卜协会会长，在临死前唯一哀求的，是请红婆婆能够让他死的痛快而已。<br/><br/>
只可惜，这样简单的要求，红婆婆都没有答应。<br/><br/>
不过红婆婆却一点都不羞恼，甚至觉得赵客还骂的不够狠。<br/><br/>
年迈的脸庞上，从容不迫，不理会赵客一步步走到老头子身边坐下，把头靠在老头子的肩膀上。<br/><br/>
“如果……鬼市没有主人，你觉得这里会怎样。”<br/><br/>
赵客愣了一下，眼睛凝视这脚下的冰山。<br/><br/>
“没有主人！”<br/><br/>
“对，如果你不接掌鬼市，我不会在选择下一代鬼市主人，毕竟这是一个苦差事，没有理由让我的‘亲人’来受苦，就到我这一辈结束吧。”<br/><br/>
红婆婆没有去看赵客，声音异常的平缓，只是重点强调了亲人两字。<br/><br/>
只是话音落下片刻后。<br/><br/>
赵客愣然中，突然想起了前面那所谓的三件礼物后。<br/><br/>
石碑上九大邮差围攻鬼市的画面，猛地从记忆中跳出来。<br/><br/>
犹如一道晴天霹雳一般，令赵客双瞳收紧，他终于明白，红婆婆要做什么了。<br/><br/>
他眼里闪烁着一股无法遏止的怒火，像是发狂的狮子一样，眉毛一根根竖起来，脸上暴起了一道道青筋，愤怒地盯红婆婆。<br/><br/>
手指颤抖的指着红婆婆的背影，即便是极力的压制，但两肋下的火苗，近乎将他吞没掉：“你……贱人！”<br/><br/>
愤怒的咆哮声，回荡在冰山空旷的四周。<br/><br/>
面对红婆婆这位鬼市主人，又是自己的师娘。<br/><br/>
赵客的怒骂却是一点都不留情面。<br/><br/>
只是面对赵客的怒骂，红婆婆满是皱纹的脸上，反而扬起了笑容，笑的格外灿烂，浑浊的双眼中，竟带着欣慰的目光。<br/><br/>
就如方才她对赵客说的那样，她希望赵客生气，不仅生气，还要恨她，最好是恨之入骨，抽筋扒皮那种痛恨。<br/><br/>
此时赵客如她所愿的发泄着怒火。<br/><br/>
她知道，自己已经赢了。<br/><br/>
只有无可奈何的人，才只能用最刻毒的语言去反击对方，因为这是唯一能够宣泄怒火的方式。<br/><br/>
虽然赢了的不光彩，但她也没有更好的选择。<br/><br/>
赵客怒骂了好一阵，什么粗鄙之语，经典国骂，反正赵客能想到的词汇，一口气全部宣泄出来。<br/><br/>
污言秽语满天飞。<br/><br/>
可想而知赵客是怎样的气急败坏。<br/><br/>
骂了好一阵后，赵客才平静下来，一屁股坐在冰冷的石头上，喘着粗气，整张脸都变得通红。<br/><br/>
走进这栋门前，赵客想过很多可能。<br/><br/>
但无论红婆婆用什么办法，归根结底，还不过是威逼利诱四个字。<br/><br/>
赵客还天真的以为，自己只要咬牙坚持拒绝，红婆婆奈何不了自己。<br/><br/>
即便是姬无岁不在自己身边，他相信，这位便宜师娘，也不能因为这件事要宰了他。<br/><br/>
可事实是残酷的。<br/><br/>
赵客远远低估了自家这位师娘的手段。<br/><br/>
想起，王麻子、卢浩等人对自己的劝告，赵客突然觉得他们说的简直是太含蓄了。<br/><br/>
这个女人，已经到了丧心病狂的程度。<br/><br/>
沉默了许久后，赵客无奈的低下脑袋，目光看向红婆婆和老头子依偎在一起的背影。<br/><br/>
最终赵客的眼睛凝视在老头子的身上，低声道：“这个男人，为了一个女人，苦走了大半个世界。”<br/><br/>
方才的怒骂令赵客喉咙喉咙犹如破鼓一样难听。<br/><br/>
每一个词汇从喉咙里蹦出来的时候，赵客的觉得像是吞进去了一片刀片一样的痛苦。<br/><br/>
但赵客并不在乎，继续道：“他的足迹走遍了世界各国。<br/><br/>
他强壮如山神一般的体魄，无论山林的猛虎，还是是西伯利亚的暴雪、乃至俄罗斯的烈酒，都无所畏惧。<br/><br/>
我们亲眼看着他的头发，从黑到白。<br/><br/>
一路行来，他遇到了很多漂亮温柔的女人。<br/><br/>
在一艘太平洋的游轮上，当他用尖刀贯穿海盗头子心脏的时候。<br/><br/>
少女对他投去崇拜的目光。<br/><br/>
少妇为他呐喊尖叫。<br/><br/>
再高贵的美人，也不由为他痴狂。<br/><br/>
就算是那些衣冠楚楚的富豪，也要为他呼喊。<br/><br/>
凭借着一手出神入化的厨艺，以及他粗犷的外表下，那颗足以融化坚冰的温柔。<br/><br/>
他可以轻易俘获任何女子的芳心。<br/><br/>
但他从一而终，身边除了我们三个徒弟，在没有出现过第四人。<br/><br/>
他是个傻瓜，为了一个女人坚持一生的傻子……”<br/><br/>
泪水已经覆盖了赵客的眼眶，他现在还记得，当自己去追问老头子这样做值得么的时候。<br/><br/>
老头子的目光永远是那样的清澈坚定的回答自己：“值得！”<br/><br/>
“不要这样残忍的对待一个傻子，好么！”<br/><br/>
赵客声音近乎在哀求。<br/><br/>
可红婆婆的身体，就如这无情的冰山一样，一动不动的坐在那里。<br/><br/>
赵客所说的话，她仿佛一个字都没有听进去。<br/><br/>
面对赵客希望的目光，红婆婆的声音反而更加的坚决：“抱歉，我没得选……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46202758"&nbsp;&nbsp;chaptername="第一千零一章：我没得选……">加入书签</a>
</div>
