
第164章续命<br/><br/>
忽然从炎炎白日，变成阴深昏暗灯影错错的密道。<br/><br/>
所以以前谢玉一个人，哪怕自己武功再高，心里始终有些毛毛的。<br/><br/>
但是打头是不哭死神步惊云，他又手牵着一头“哞……哞哞……”叫不停的母牛，居然凭空增加了几分欢快气息。<br/><br/>
谢玉估计要不是自己说，这头母牛必须要活着，步惊云已经把它手刃了。<br/><br/>
尽管有些耽搁，前行许久谢玉和步惊云，终于到了一个更深的冰室。<br/><br/>
这冰室和上面主墓室有些像，只是更加寒冷，让谢玉多少有点“天门”的感觉了。<br/><br/>
只是这时谢玉突然听到一个声音：“神医，这、这头牛可是你救活死人的关键？真是闻所未闻。”<br/><br/>
谢玉这时突然也看到，这大冰室墙上居然露出一个透明的东西，像是一层厚厚的不锈钢玻璃。<br/><br/>
这东西在现代还好说，在古代太少见了，更别说还这么大一块。<br/><br/>
谢玉想想这东西要搬到现在不知道得多少钱，可惜这不现实了。<br/><br/>
谢玉问道：“不知阁下是何人，在此有何目的。”<br/><br/>
只听那人哈哈大笑：“我吗，我是这陵墓的设计者，可惜因为一些原因，不得不隐藏在这里，神医你可以成我为守墓人。”<br/><br/>
说罢，有些凄惨的笑了起来，然后又道：“本人也十分好奇神医的手段，不知本人是否有有机会一睹这个奇迹。”<br/><br/>
谢玉暗骂：“你这架势，不让你看都不行。”<br/><br/>
不过也无所谓，步惊云也不介意就行。<br/><br/>
而且这大冰室，确实是一个比较适合“圣心诀”秘法使用的地方。<br/><br/>
实话谢玉想的办法也不定会成功，主要是这女子不是习武之人，体内没有那么多元精元气，这也是谢玉强练“牛精丸”原因之一。<br/><br/>
随后谢玉开始交代起来，至于刨这牛肚子的事还是谢玉自己干了，有小光点的帮助，谢玉肯定自己比那些“神奇的外科神医还厉害”。<br/><br/>
至于步惊云任务就是“脱衣服，还有清理一些赃污。”<br/><br/>
这事谢玉相信，步惊云这个丈夫做比较合适的，毕竟男女有别。<br/><br/>
都准备好后，谢玉让步惊云把他妻子像婴儿状，放入这母牛肚子之中。<br/><br/>
因为场面感不好，谢玉已经提前把这头牛弄昏了，这样它七天后，走的也不会太难受。<br/><br/>
步惊云妻子入母牛肚子后，谢玉把“牛精丸”塞入牛口后，就运起“圣心诀”。<br/><br/>
顿时大片紫晶之色，将这头母牛覆盖完全。<br/><br/>
等覆盖好后，谢玉为了以防万一，又在这冰室取了写寒冰，增加了覆盖厚度和安全性。<br/><br/>
其实这种救人方式取自，一种名叫“换日大法”的天竺秘法，这秘法还是谢玉从寇仲徐子陵处所得。<br/><br/>
其实若是一个武道强者遇到这种死生之事，谢玉不用这么麻烦的，可惜这步惊云妻子只是一个普通人。<br/><br/>
但是这个“普通人”谢玉检查后，发现她居然没有“脑死亡”，而且居然还有一股不舍的意志，就让谢玉想到了这个方法。<br/><br/>
这换日大法，其中“日”隐指大日如来，也就是与大日如来互换之意，心法里“破而后立、败而后成”的意思。<br/><br/>
谢玉准备好后，又默诵几遍这换日大法的的心法要诀：<br/><br/>
“既从一念还从一念灭；生灭灭尽处，灭灭生机起。”<br/><br/>
随着谢玉的默念运使，这“圣心诀”紫晶中的母牛好似慢慢变大了几分。<br/><br/>
其实不是这母牛变大了，反而是这母牛变小了，只是这“牛精丸”的元精之气，在这母牛体内循环往复给撑起来罢了。<br/><br/>
……七日后！<br/><br/>
在谢玉的的“被动控制”下，情况虽然比谢玉想象中的麻烦，但通过“圣心诀”和“换日大法”终于顺利完成重续断脉和固本还原。<br/><br/>
虽然过程很麻烦，结果比想象中的好，这女子不但完成了“重生”，而且肌体更完美，甚至已经有“先天”的根基。<br/><br/>
若是是能修一门武功绝学，不需要几个月就可成为先天高手。<br/><br/>
实话这七日因为连续不断的运功，造成谢玉很是“神伤”，但是也通过这次“验证”。<br/><br/>
让谢玉对于人体这个“度厄宝筏”，有了更深的理解，根据以往的道经加上这次的验证，让谢玉确定了一些修练方向。<br/><br/>
其中就有“人之识神”，“地之阴神”，“天之阳神”的猜测。<br/><br/>
不过还是太累了，谢玉又干掉步惊云带过来的十斤烤肉，交代了几句，就运起“扶摇子蜇龙法”睡过去了。<br/><br/>
只是在“修养”时，谢玉突然被惊动，只得醒来。<br/><br/>
谢玉这时发现，原来是自己的设定提醒自己，算算时间谢玉“入睡”不过六七个小时，没想到这步惊云夫人就醒了。<br/><br/>
和自己猜测的三天很有差距，也可见这步惊云夫人求生意志的“强大”，爱情呀，也真是一个又让人羡慕又“可恨”的东西。<br/><br/>
既然如此，也算恢复几分精神的谢玉，此时不表达自己的功绩，还需何时！<br/><br/>
不过这步惊云好像不在，这“守墓人”也不在。<br/><br/>
既然如此，谢玉开始向密道行去，约七天多时间谢玉都在这墓室内待着。<br/><br/>
谢玉居然有些恍如隔世的感觉，比其墓室阴暗，谢玉还是更向往“阳光”和“自由”的。<br/><br/>
只是刚沐浴阳光没几分钟的谢玉，发现了一件恐怖的事，步惊云居然“出轨”了，居然光天化日之下搂抱一名女子。<br/><br/>
谢玉虽然看不太清这女子外貌，但其身形也是很有“诱惑力”了，谢玉只能感慨，吸引美女的永远是“帅哥俊男”。<br/><br/>
像他这样的大脸男子，早恋是和他无缘的，就是谈个女朋友也多不被人看好，早早的就分了。<br/><br/>
好不容易相个亲，还被人挑三拣四的，当备胎接盘的资格都会被质疑。<br/><br/>
真要和一个美女谈了，也会被人说，自己采用什么不正常手段，什么花插在什么之上，一副引起公愤的架势。<br/><br/>
好在这步惊云也是很快发现了谢玉，他见谢玉能从密道出来，自然是明白了什么。<br/><br/>
很快步惊云推开怀中女子，到了谢玉这边，问道：<br/><br/>
“先生，紫凝的情况如何，可否醒来。”<br/><br/>
谢玉有些面色古怪的道：“自然是醒了，情况比我预料中的好，可……，你去给她换衣服吧！”<br/><br/>
谢玉想张嘴问问刚才是什么情况，突然又感觉，这是人家“家务事”，和自己无关。<br/><br/>
帅男变渣男的太多了，尤其是有“本事”的帅男。<br/><br/>
（感谢书友“雪花飞鸡”8000起点币的打赏。）<br/><br/>
（求打赏，求月票！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65756825"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;续命">加入书签</a>
</div>
