    
                <br/><br/>    
                第1461章
                
            
            <br/><br/>    
                冷绝说：“她走了，去了另一个世界，我再也见不到她了。”
                
            
            <br/><br/>    
                小狸沉默了，它似乎听懂了冷绝的话。
                
            
            <br/><br/>    
                接着，小狸飞到了冷绝的身上，用它的脑袋蹭了蹭冷绝，仿佛是在安慰他，也可能是在让他坚强下来。
                
            
            <br/><br/>    
                冷绝感受着小狸的安慰，露出了笑容。
                
            
            <br/><br/>    
                时间不早了，小狸的孩子们在湖面上不停地呼唤着妈妈，它们也许是肚子饿了。
                
            
            <br/><br/>    
                小狸从冷绝身上下来，冲冷绝叫了几声。
                
            
            <br/><br/>    
                冷绝说道：“去吧，照顾好你的宝宝，我们明年再见。”
                
            
            <br/><br/>    
                冷绝挥了挥手。
                
            
            <br/><br/>    
                小狸依依不舍的回望了冷绝一眼，飞到了湖面上，游到了它孩子的身边，然后潜入水下去捕鱼，喂给孩子们。
                
            
            <br/><br/>    
                冷绝看着它们幸福的一家，露出了笑容。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                吊桥后面，林晚晴静静地看着眼前这一幕。
                
            
            <br/><br/>    
                她看到野鸭在和冷绝说话。
                
            
            <br/><br/>    
                她看到冷绝的眼神中尽显无奈与沧桑、孤寂与落寞。
                
            
            <br/><br/>    
                她还听到冷绝说，她已经不在了，我再也见不到她了。
                
            
            <br/><br/>    
                听着这些话，林晚晴已经彻底的呆在原地。
                
            
            <br/><br/>    
                她知道，冷绝曾经深爱着一个女人，那个女人应该也特别的爱他。她已经不在了，是她去世了吗？林晚晴能从冷绝无奈的眼神中看到，她真的不在了。
                
            
            <br/><br/>    
                “叶离秋！”
                
            
            <br/><br/>    
                “冷！”
                
            
            <br/><br/>    
                “秋！”
                
            
            <br/><br/>    
                这个名字，以及，冷绝那两根棍子上刻着的“冷”字和“秋”字，此时林晚晴可以确定，叶离秋死了。
                
            
            <br/><br/>    
                终于，林晚晴明白了，他为什么曾经受过这么大的刺激。
                
            
            <br/><br/>    
                那是因为，她死了。
                
            
            <br/><br/>    
                东江大学门外有女孩儿吻他的那一幕，仿佛也在这无形当中让林晚晴找到了答案，冷绝不是那样的人，这中间有着很大的误会。
                
            
            <br/><br/>    
                林晚晴的眼泪掉了下来。
                
            
            <br/><br/>    
                冷绝宁愿和一只野鸭倾诉衷肠，却从来不会向自己说起半个字。
                
            
            <br/><br/>    
                这也许，就是她作为女人和妻子的失败。
                
            
            <br/><br/>    
                林晚晴擦着自己的眼泪。
                
            
            <br/><br/>    
                她现在，开始心疼这个小了自己好几岁的男人了。
                
            
            <br/><br/>    
                “哟，这不是林晚晴吗？怎么哭哭啼啼的？”
                
            
            <br/><br/>    
                “是不是因为无家可归了，今晚打算睡桥头了吧？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                一阵嘲笑声传了过来。
                
            
            <br/><br/>    
                不远处，堂姐林雨霜和二婶杜春玲，三婶何莲香她们从这里路过，看到了流泪的林晚晴，不免过来嘲笑了几句。
                
            
            <br/><br/>    
                林雨霜笑的花枝招展！
                
            
            <br/><br/>    
                听到这句话，冷绝站了起来，转过身看了过去，而后迈步走到了林晚晴的身边。
                
            
            <br/><br/>    
                林晚晴背过身擦了擦眼角，看着走来的几人道：“二婶，三婶，你们也在这啊！”
                
            
            <br/><br/>    
                杜春玲、何莲香她们是来这里散步的。
                
            
            <br/><br/>    
                因为，林晚晴的那套房子她们卖了个好价钱，一家分了一半，别提有多开心了。
                
            
            <br/><br/>    
                没想到，在这里也遇见了林晚晴。她们可是听说林晚晴到处找房子，因为价钱太高连首付都付不起呢，不免都想过来踩两脚。
                
            
            <br/><br/>    
                “晚晴，你看你咋就这么可怜呢？这房子房子没了，老公还是废物，脑子还有病，二婶好可怜你呀！”
                
            
            <br/><br/>    
                “是啊晚晴，你该不会晚上睡大街吧？不过你要小心了，你这么漂亮，当心被人给......”三婶何莲香也笑道。
                
            
            <br/><br/>    
                “噗嗤！”林雨霜更是肆无忌惮的笑了起来。
                
            
            <br/><br/>    
                “别以为冷绝打伤了林飞，就觉得自己很牛逼了。我倒要看看，你们这两个无家可归的可笑家伙，以后可怎么过啊！”
                
            
            <br/><br/>    
                林雨霜一叹。
                
            
            <br/><br/>    
                几人笑个不停。
                
            
            <br/><br/>