    
        <br/><br/>    如果真是铁链，那得用很大的力方才可以吧。
<br/><br/>    山上似乎没有这样的大力士。
<br/><br/>    苏举人看回图纸，手指搁在小案旁边轻描上面图纸的介绍。
<br/><br/>    虽然不能完全看懂，但真的觉得新奇和有意思。
<br/><br/>    以前并非没有随手翻到过这些书籍，不过那些都是雕版刻印，有些墨印疏浅，看上去又黄又旧，也就没了翻阅的兴致。
<br/><br/>    而这个小童画的，崭新清晰，山物传神，倒挺好玩。
<br/><br/>    他刚才所想的那个方法，飞梯相系，再搭上木板，比较简单。
<br/><br/>    但走在上面摇摇晃晃，后院妇人应都会吓到。
<br/><br/>    并且，易燃，易折。
<br/><br/>    而图纸上的这个方法……
<br/><br/>    不知道为什么，苏举人心里面忽然有了一个奇怪的想法。
<br/><br/>    “阿梨，你是故意来同我说这个方法的吧。”苏举人说道。
<br/><br/>    “啊？”夏昭衣看着他。
<br/><br/>    “你应该还有其他可以解决这个问题的方法，但是现在说的这个，是你想说的这个。”苏举人又道。
<br/><br/>    夏昭衣笑了：“对啊。”
<br/><br/>    “你有的其他几个方法，不如也说给我听听吧。”
<br/><br/>    夏昭衣摇头：“不说。”
<br/><br/>    苏举人心中浮起些不悦，他看着这个女童，感觉又不像女童。
<br/><br/>    多智近妖，她太聪明。
<br/><br/>    这个方法，前山后山互不打扰，给前山那些马贼他们想要的，也给后山那些粗使仆妇们一份清净。
<br/><br/>    后山若做的让前山不满意了，想打骂人也得绕过好长一段山路。
<br/><br/>    走出一身汗，气喘吁吁，约莫气都消光了。
<br/><br/>    而另一方面，有了这小机关，重新修葺石桥的事怕是也要被搁置。
<br/><br/>    劳神动土，耗时费力，谁都有磨磨唧唧的拖延惰性，尤其是山上这群好逸恶劳的马贼。
<br/><br/>    让他们出力干活，只会一拖再拖，恰遇上这法子，已经可以预见修桥的事会遥遥无期。
<br/><br/>    “说了是怕先生动摇，”夏昭衣又说道，“但是先生也可以有自己的主意，你也可以想想办法啊。”
<br/><br/>    苏举人敛神，看她这笑脸，明明就还是女童。
<br/><br/>    “先生，”夏昭衣继续道，“这个是第一件事。”
<br/><br/>    “那第二件事呢？”
<br/><br/>    夏昭衣停顿，斟酌了下，开口说道：“我想要一份名单。”
<br/><br/>    “名单？”
<br/><br/>    “这山上的大当家，二当家，还有那些略有地位的马贼的名单，我还想要知道这山上大概总共多少人。”
<br/><br/>    苏举人皱眉，肃容道：“你要这些干什么？”
<br/><br/>    夏昭衣一笑：“我说出来，怕先生笑话。”
<br/><br/>    “不笑，你说吧。”
<br/><br/>    “四个字，”夏昭衣说道，“行侠仗义。”
<br/><br/>    “什么？”苏举人愣了下。
<br/><br/>    “行侠仗义。”夏昭衣又道。
<br/><br/>    苏举人半响找不到话，最后忍俊不禁：“行侠仗义。”
<br/><br/>    “先生笑什么，”夏昭衣说道，“是笑这四个字，还是在笑我？”
<br/><br/>    若这女童是自己的女儿，或是妹妹，苏举人很想伸手去弹一下她的额头，让她这小脑袋瓜不要一天到晚乱想。
<br/><br/>    这个认真的神情，在她脸上也很是滑稽。
<br/><br/>    这个个子还不到自己胸口的小童，哈哈。
<br/><br/>    苏举人笑着摇摇头：“阿梨，你这又是读的什么书呢？”
<br/><br/>    “太多了，”夏昭衣回头看了眼苏举人的书房，道，“先生所读的每本书，也都在说这个吧。”
<br/><br/>    “可是你太小。”
<br/><br/>    夏昭衣笑了：“所以呀，我说先生要笑话我的。”
<br/><br/>    苏举人顿了下，又想笑，却忽然笑不出了。
<br/><br/>    他轻叹：“对，我刚才说过不笑的。”
<br/><br/>    “我有这个念头总是好的，说明我有一颗赤子之心，我还挺善良的，”夏昭衣又道，“所以先生，你得支持我。”
<br/><br/>    “哈哈哈！”苏举人这次大笑出声，“为什么我就得支持你呢？”
<br/><br/>    “因为我们现在在促膝夜谈啊，君子席案为友，与山水交，同笑声伴，可以有矣。”夏昭衣笑道。
<br/><br/>    “友？”苏举人又笑了，“阿梨，你是说，我们现在是君子，为友人？”
<br/><br/>    “对啊。”
<br/><br/>    “小丫头，哈哈哈。”
<br/><br/>    “人生交契无老少，论交何必先同调，先生，你便写吧。”
<br/><br/>    苏举人看向案上这叠吹得乱乱的纸页，笑道：“好，不过阿梨，你打算如何做？”
<br/><br/>    “等有了名单我才知道要怎么做。”夏昭衣说道。
<br/><br/>    苏举人又摇了摇头，提笔蘸墨，道：“我看，明日早上我便同你一起下山，将你送回后山吧，今晚你就先和碧珠同屋睡。”
<br/><br/>    话虽如此，但他仍是在纸上写下了卞八爷的名字，并在旁边写上了卞夫人。
<br/><br/>    名字一个一个在苏举人的笔下生出，夏昭衣看着他的笔端，边在脑中和她见过不多的那些人面联系在一起。
<br/><br/>    “鲁贪狼，”夏昭衣念道，“这个是外号呢，还是就是本名？”
<br/><br/>    “我来这山上不过六载，我也不清楚。”苏举人回答。
<br/><br/>    “他好像很凶。”夏昭衣又道。
<br/><br/>    苏举人顿了下，道：“先前，后院那叫刘三娘的仆妇曾一直想让他杀你。”
<br/><br/>    “这事先生也知道？”
<br/><br/>    苏举人点头：“一日我被卞夫人叫去问卞元丰读书的事，从楚凤院出来时，恰见到几个马贼在那边叫嚷，并起哄说要研究一个女童的死法。”
<br/><br/>    夏昭衣笑了笑，笑意没有入眼。
<br/><br/>    一个小女童，死法有什么可研究的，那么小的身板，能撑的了多久。
<br/><br/>    “难怪，那日先生见到我，问我你就是阿梨，”夏昭衣说道，“原来有这缘故。”
<br/><br/>    “这鲁贪狼，手是真的不干净，”苏举人眼眸微眯，怅然叹道，“他满手鲜血，说他杀人如麻都不为过，有次好像发了酒疯，路过那边的战棚，直接砍死了一个守岗的小喽啰。”
<br/><br/>    “卞八爷没有怪他？”夏昭衣好奇。
<br/><br/>    “还轮不及卞八爷怪他呢，他自己酒醒了，说要自罚，嚷了一堆，差点没自刎。”
<br/><br/>    “那倒是可惜了。”夏昭衣说道。
<br/><br/>    目光落回在纸上，夏昭衣又道：“这么好玩的人，就留着慢慢玩吧。”
<br/><br/>    “玩？”苏举人感觉自己可能听错了，说道，“阿梨，你刚才说的是什么。”
<br/><br/>    “玩，”夏昭衣一笑，“玩游戏的玩，玩弄的玩。”
<br/><br/>    刚才那些奇怪的感觉又浮起来了，苏举人眨了下眼睛，轻叹，继续写名字，又摇了下头。
<br/><br/>    “行侠仗义，”苏举人低低喟叹，“好一个行侠仗义啊。”        <br/><br/>