    
<br/><br/>    晚上9点开启的第一个副本，就是古木神庙。
<br/><br/>    这虽然只是一个5级的新手副本，但作为副本的最终BOSS阿波菲斯，即便被削弱了很多，但还是非常强大。
<br/><br/>    包括他手下的三个小boss的，也是不容小觑的存在。
<br/><br/>    即便是自身的属性装备跟得上，要是不知道副本机制的话，一样会扑的很惨很惨。
<br/><br/>    会让玩家体验到什么是真正疯狂抓毛！怀疑人生！
<br/><br/>    苏木依稀记得，前世自己看到过一则报道。
<br/><br/>    这个5级的新手副本，是一个15级的氪金专业队伍拿下的首杀，而且还是美力坚的队伍。
<br/><br/>    当时国内的明星战队被广大粉丝喷的是体无完肤，就差刨祖坟了。
<br/><br/>    ……
<br/><br/>    晚上副本开启后，苏木倒是不急，因为前三天，是不可能有人能够通关的。
<br/><br/>    而当他们无脑打副本的时候，自己还有很多事情要做。
<br/><br/>    这个游戏，没你想的那么简单。
<br/><br/>    ……
<br/><br/>    静下心来，苏木先是打开了树神的宝箱。
<br/><br/>    叮……
<br/><br/>    “获得金币50000、获得潜能300点、获得烽火三连靴*1。”
<br/><br/>    还行，五万大洋和300点潜能，还有一双10级的紫色未鉴定鞋子，奖励不多，但已经很很不出了。
<br/><br/>    在前期，一双10级未鉴定的紫色鞋子，而且还是烽火三连的套装装备，怕是能卖到五万以上！
<br/><br/>    也就是说这个宝箱，直接给了苏木十万大洋，都可以买辆代步车了！
<br/><br/>    接着苏木又打开了服务器个人首杀宝箱。
<br/><br/>    叮……
<br/><br/>    “获得金币100000！”
<br/><br/>    “获得潜能500点！”
<br/><br/>    “获得通用紫色技能书*1！”
<br/><br/>    “获得神殿声望1000点！”
<br/><br/>    擦……
<br/><br/>    当苏木看到这个技能书上技能之后，眼睛瞪的老圆老圆的。
<br/><br/>    居然是个全职业通用的紫色技能！
<br/><br/>    而是学习等级要求只有5级！苏木直接选择了学习！
<br/><br/>    【灵能激发：攻击力增加100，效果最长持续5分钟；使用强大的灵力制造一个拥有自身50％属性的镜像单位，存在时间最长持续5分钟。】
<br/><br/>    【描述：消耗灵力100；施法距离1米；瞬发；冷却时间30分钟】
<br/><br/>    这个通用技能可是价值不菲，即使在前世，也是价值连城的存在！
<br/><br/>    重点就是这技能，能够制造一个分身单位！
<br/><br/>    别看镜像单位只有50％的属性，等当你1V1跟别人对战的时候，发现对方特么还能召唤出一个镜像！你就知道这技能到底狗不狗了。
<br/><br/>    即便你的属性比对方高，也很有可能因为这个技能而被反杀。
<br/><br/>    除了前面三样东西，最后一样东西也是让苏木非常心动。
<br/><br/>    等10级以后开启进入主城的权限，就会多出一个声望模式。
<br/><br/>    在未来的很多场景中，声望极为重要。
<br/><br/>    跟NPC的亲密度可以带来强大的buff，而一个场景的声望，直接影响了你的爆率，触发隐藏条件的几率等等。
<br/><br/>    甚至一些特殊NPC，在你指定声望不够之前，连亲密度都刷不了！
<br/><br/>    天启世界主要分为两大阵营，人类阵营和邪魔阵营。
<br/><br/>    而人类阵营又是在神殿的庇护下，所以这个神殿声望，是一种万金油声望，可以替代任何场景的声望。
<br/><br/>    一些特殊场景刷声望的方法一直没有研究出来，就都是用神殿声望来替代的。
<br/><br/>    所以说，神殿声望越高越好！
<br/><br/>    苏木长长吐出一口气，这大型副本的首杀奖励，已经远远超出了自己的想象。
<br/><br/>    光是直接的金币收入，就已经15万了。
<br/><br/>    潜能更是高达800点！相当于8级的自由潜能总和！
<br/><br/>    激动的心，颤抖的手，打开了最后一个全服个人首杀宝箱！
<br/><br/>    “获得金币300000！”
<br/><br/>    “获得潜能800！”
<br/><br/>    “获得神殿声望10000！”
<br/><br/>    “获得完美鉴定卡*3！”
<br/><br/>    “获得烽火三连腰带*1！”
<br/><br/>    “获得公会初级祈福权限！”
<br/><br/>    “获得特殊任务【首饰·一】！”
<br/><br/>    “获得称号【弑魔者】！”
<br/><br/>    一连串的奖励让苏木这个曾经菜鸟级别的人看懵了。
<br/><br/>    都说全球个人首杀的奖励比组队首杀奖励要好很多，但苏木也没见过啊。
<br/><br/>    没想到全球个人首杀奖励，居然有八样！
<br/><br/>    我的天呢！
<br/><br/>    前面五种奖励，就不多说了，重点是最后三个奖励。
<br/><br/>    公会祈福是以后公会用的最多的一个功能，可以给玩家提供一个随机buff，不过初级公会是没有祈福功能的，所以到时候只要苏木创建了公会。
<br/><br/>    那加入了苏木的公会的其他玩家，都可以提前享受初级祈福。
<br/><br/>    【首饰·一】是一个需要去完成的任务。除了基础六件装备之外的特殊部件，在没有获得首饰任务之前，是无法穿戴首饰的，首饰带来的加成，可和基础六件装完全不同。
<br/><br/>    至于最后这个【弑魔者】，跟苏木另一个称号一样，都有属性加成，不过两者之间所提供加成完全不一样。
<br/><br/>    【弑魔者】
<br/><br/>    【属性：对邪魔类目标伤害+20％；对邪魔类目标暴击率+20％；对邪魔类负面状态免疫+20％】
<br/><br/>    这完全就是为了打邪魔类怪物而量身定制的称号！
<br/><br/>    要知道，天启降临现实后，入侵世界的那些怪物，就是邪魔！
<br/><br/>    苏木收起这些奖励，然后看了一眼自己现在的角色属性。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：9；经验：59％】
<br/><br/>    【气血：616；灵力：330】
<br/><br/>    【法攻：245；防御：157；速度：18】
<br/><br/>    【潜能：1800】
<br/><br/>    苏木想了想，还是决定当一个暴力法师，一个群秒过去死一片的那种。
<br/><br/>    所以把这次所获得的潜能，全部加在了法攻上！
<br/><br/>    法攻从245点，直接飙升到了425！
<br/><br/>    暴力流！一个火球，教做人！<br/><br/>