        幽深的走廊里灯火通明，典雅浮雕的花纹画壁，洁白的欧式风格，深红色的地毯，漆黑燕尾服立在两旁躬身致意的侍者。
<br/>
<br/>        然而前来的人显得却更加尊贵，精致的手杖，做工典雅的西装礼裙，结伴朝舞会大门走在一起的绅士老者，微笑得体的成功男士，还有繁华裙摆的贵妇，和美丽漂亮的贵族千金。
<br/>
<br/>        他们每个人都拥有着自己雄厚的产业，庞大的家族，和影响各行各业的话语权利。
<br/>
<br/>        层次不同，你永远在他们的口中只能听到华尔街的股市或者尖端领域的前瞻，轻言淡语，这些真正踩着金字塔尖的人们抿嘴微笑间敲定的那些资产的兴衰，是普通人难以想象的景象。
<br/>
<br/>        然而，方然此刻正走在这样一条长廊之中。
<br/>
<br/>        他努力不露出任何表情，身体挺的笔直，朝着舞会的会场，夜色明珠的负一层走去。
<br/>
<br/>        两旁看见他的贵妇千金们轻捂着嘴小声的和自己的男伴讨论着这个穿着奢华内敛的年轻人是谁。
<br/>
<br/>        而此刻方然的西装的领子下，一粒微小的金属扣子，里面孟浪的声音传进方然的耳边。
<br/>
<br/>        “莫西莫西？老弟，到会场了呗？进去了呗？怎么样，是不是被里面的穷奢极欲吓了一跳？”
<br/>
<br/>        “鲁鲁塞，我正往门口走呢，老哥，你到底干蛋...？”
<br/>
<br/>        方然嘴唇不动，声音嗡鸣的对他说道，通讯器里传来孟浪的回答：
<br/>
<br/>        “呀，其实没事啦，我就是怕你紧张，和你聊聊天。”
<br/>
<br/>        孟浪的声音轻佻而又欢快。
<br/>
<br/>        “滚啊...”
<br/>
<br/>        方然恨不得咆哮，但是他现在只能轻声说话。
<br/>
<br/>        “你是电，你是光，你是羊村的希望，我只爱你，你就像郭德纲~”
<br/>
<br/>        尼玛！你竟然还唱上了！
<br/>
<br/>        还有你他妹的竟然黑我最爱的郭德纲老师！
<br/>
<br/>        方然眉头跳动，但是绷着脸最终走到了舞会的入场口。
<br/>
<br/>        “请出示你的邀请函，先生。”
<br/>
<br/>        门口的侍者恭敬的对他躬身说道，方然从西装的口袋里取出那张漆黑的烫金封面的邀请函。
<br/>
<br/>        而在看到方然拿出的漆黑邀请函之后，侍者顿时神色一怔，看都没看的就将其还给了方然，然后更加谦恭的手放在胸前对他躬身迎接，伸手对着舞会的大门欢迎道：
<br/>
<br/>        “没有出去迎接真是失礼了，先生，请让我带您进入会场。”
<br/>
<br/>        侍者神态姿态完美，让方然瞬间产生了一种自己大人物的错觉，他受宠若惊，有些忐忑但强装镇定的跟在侍者身后，隐约听到了其他入场人的惊讶。
<br/>
<br/>        方然下意识的一瞄，发现其他人的手里递出来的都是深红色的邀请函。
<br/>
<br/>        诶！？那我的怎么是黑的！？
<br/>
<br/>        一股不妙的感觉出现，方然感觉自己刚努力营造出的微笑都变得勉强了。
<br/>
<br/>        跟在侍者身后，一直走到一扇大门之前，两旁的人对他微微示意，然后拉开那扇门，金色的光芒微泄。
<br/>
<br/>        脑海里轰的一声！
<br/>
<br/>        方然感觉辉煌和繁华化作金色的实体从门里乍现！
<br/>
<br/>        舒缓的音乐轻扬的在会场里响起，一队西装打领的乐队在房间右上，各种典雅的乐器在他们手中奏响。、
<br/>
<br/>        之前来的时候黑着所以方然没注意，但是现在他发现天花板格外的高，七盏水晶吊灯围绕着中心的金色琉璃吊灯众星拱月的照亮舞会。
<br/>
<br/>        摆放别致有序的酒桌，白色的餐布上是不知名色彩的液体。
<br/>
<br/>        那些富豪贵妇千金们正三三两两的围成小圈子，轻笑交谈着什么。
<br/>
<br/>        高端！大气！上档次！
<br/>
<br/>        这一幕对屌丝格外具有冲击力的一幕，给方然简单粗暴的带来了以上的感受。
<br/>
<br/>        “这种场合，我来真的没问题么....”
<br/>
<br/>        方然看着夜色明珠此刻舞会的会场，轻声的叹了口气。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        夜色大海。
<br/>
<br/>        姬凌烟悄声的走在监视器的死角，身上已经不是那条火红色的晚礼裙，而是黑色紧身的行动服，勾勒出她完美的身材，她小心的从窗户外绕过所有的警卫，看着值班的警卫室。
<br/>
<br/>        启动了耳边的通讯器，声音冷静清澈的开口：
<br/>
<br/>        “夜色明珠的警卫正在像负一层的舞会现场加强，其他没有异动。”
<br/>
<br/>        通讯器里，徐铮的声音沉声响起：
<br/>
<br/>        “了解，距离海军的部队来接我们还有三个小时，在这期间我们会控制住船尾的撤退路线，夜色明珠的警卫如果有什么异动随时告诉我。”
<br/>
<br/>        “收到。”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        夜色明珠船头甲板，两道身着顶级西装的挺拔人影潇洒的走出来。
<br/>
<br/>        感受微微的海风拂面，孟浪随意的单手插袋，西装领带随风扬起，给他带起一股狂放不羁的气质。
<br/>
<br/>        “去船长室监视情况，和排查其他不安定因素，你选哪个？还是说我们一起行动？”
<br/>
<br/>        夜色之下，苟彧的侧脸完美，他看了一眼孟浪，然后转身朝着船身里面走去。
<br/>
<br/>        “一起行动就算了，无论是我还是孟大哥你，使用能力的时候都不想被人看见吧。”
<br/>
<br/>        “我去船长室，虽然在马上撤退的时候没什么必要，但是交给孟大哥你的话，你一定会偷懒。”
<br/>
<br/>        最后孟浪一个人站在船头甲板上，看着苟彧的背影然后伸了个懒腰。
<br/>
<br/>        “嗯....啊~~，没想到这次任务这么简单就要结....”
<br/>
<br/>        突然，像是感知到了火焰的炽热，他的动作停了下来，然后奇怪的看向身后的夜色明珠有些疑惑，随即甩了甩头打了个哈哈一笑：
<br/>
<br/>        “大概是错觉吧...”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        “情况怎么样？”
<br/>
<br/>        黑衣的中年人放下望远镜，对着自己身后的空气问道：
<br/>
<br/>        “还是很谨慎，一直沿着华夏的国界线向北航行。”
<br/>
<br/>        “切，夜色明珠的神秘主人么....”
<br/>
<br/>        黑衣的中年人皱了皱眉，但随即又冷笑的舒缓开来，随意的抛弃其实只是装饰的望远镜，远处夜色明珠五彩斑斓的灯光在他瞳孔中纤毫毕现！
<br/>
<br/>        他绝对自信的桀笑开口：
<br/>
<br/>        “那又如何！？”
<br/>
<br/>        他转身朝着船内走去，黑色大衣的衣摆狂放的在海风中高高扬起！
<br/>
<br/>        海浪拍打着船身的钢铁，铿锵作响却压不过他的冷冽的声音！
<br/>
<br/>        “启动终海咆哮，叫醒莫格，通知塞拉尔和让，等那些杂鱼找到勇气扑上去，难得的机会！”
<br/>
<br/>        冰冷狠辣的目光在他眼中锋芒乍起！
<br/>
<br/>        “让我们好好的闹一场！”
<br/>
<br/>        拉开船门，他最后转头狰狞的蔑视着远处的夜色明珠。
<br/>
<br/>        今晚可不会那么容易过去！
<br/>
<br/>        因为，有参加者的夜晚从来都会变得漫长！<br/><br/>　　<br/><br/>　　。