    
        <br/><br/>    听完杨辰的叙述之后，直播间里的观众们纷纷给出建议。
<br/><br/>    “张子仪啦，整个龙国就属她在国际上名气最大。长得也算漂亮，就是年纪有点大了，40岁了吧。”
<br/><br/>    “辰哥，为啥不要赵小骨啊。她陪你冒险，你这个时候抛弃她，有点不合适吧？”
<br/><br/>    “必须是小骨，选别人都不合适。”
<br/><br/>    “我觉得辰哥说的就是刘天仙啊。你们仔细想想，是不是完全吻合？”
<br/><br/>    “我也觉得是刘天仙啊。长得漂亮，年纪不算太大，在国际上也小有名气，英语水平还很好，身高170左右，真的完全吻合。”
<br/><br/>    “刘天仙！刘天仙……”
<br/><br/>    很快，“刘天仙”的名字就霸屏了。
<br/><br/>    杨辰还真不知道刘天仙是谁，只是之间在赛委会的赛况报告上见过这个名字。
<br/><br/>    既然大家统一建议选她，那就说明她的形象真的符合。
<br/><br/>    杨辰赶紧上网搜索了刘天仙的资料看看。
<br/><br/>    嗯，长得是非常漂亮，自带一种高冷范。
<br/><br/>    身高也够，而且刚拍了好莱坞大片《花木兰》，在国际上确实算是有点小名气。
<br/><br/>    杨辰笑着说道：“你们的眼光不错啊。她长得是很漂亮，条件也都符合我的要求。你们能去她直播间里刷个屏吗？就说我找她有事，让她来我家找我一下。”
<br/><br/>    弹幕。
<br/><br/>    “那不是一句话的事情嘛。”
<br/><br/>    “辰哥吩咐，我们照办。”
<br/><br/>    “兄弟们，一起去天仙直播间里刷屏去咯。”
<br/><br/>    ……
<br/><br/>    此时，刘天仙正一边化妆，一边跟直播间里的粉丝们聊天。
<br/><br/>    本来聊的好好的，弹幕突然画风突变。
<br/><br/>    “天仙，杨辰约你去他家里见面。”
<br/><br/>    “杨辰找你，想约你去他家里见面。”
<br/><br/>    ……
<br/><br/>    看到这些弹幕，刘天仙的脸色立马就变了。
<br/><br/>    不过，她毕竟是出道快二十年的老江湖了。
<br/><br/>    即使心里不高兴，她也没有计较，自动忽略这些弹幕，继续跟粉丝们聊天。
<br/><br/>    可是杨辰直播间里有几百万观众，他们一股脑涌进来发弹幕，刘天仙想不理会都不行啊。
<br/><br/>    “天仙，杨辰约你去他家里，你看到没有？”
<br/><br/>    “我们受辰哥所托，特意来传话的，你看到弹幕了吗？”
<br/><br/>    “辰哥约你去家里谈正事，真的。”
<br/><br/>    ……
<br/><br/>    这些观众不知道是不是故意使坏，弹幕发的看上去很正经，但是又让人浮想联翩。
<br/><br/>    这不，刘天仙就误会了，有点生气地说道：“你们到底是什么人？杨辰不可能这么轻浮吧？”
<br/><br/>    观众们见刘天仙误会了，纷纷都乐了。
<br/><br/>    “哈哈……就知道你会误会。辰哥约你谈正事，要你做女主角哦。”
<br/><br/>    “《速激10》邀请辰哥参与拍摄，他想邀请你做他的女搭档。他不知道你的联系方式，就让你去他家里找他。”
<br/><br/>    “你说的对，辰哥不会那么轻浮，你不要想太多啊。”
<br/><br/>    “哈哈……天仙不愧是天仙，生气都那么好看，我太爱了。”
<br/><br/>    ……
<br/><br/>    刘天仙见自己误会了，赶紧笑着说道：“不好意思啊，我没看明白你们的弹幕，有些误会。你们没骗我吧？杨辰真要约我去家里谈工作？”
<br/><br/>    “真的，几百万人可以作证，不可能骗你。”
<br/><br/>    “你俩的一举一动都被直播了，他不敢骗人，也不敢对你有什么想法。再说了，辰哥也不是那种人。”
<br/><br/>    “你赶紧去吧，《速激10》的参演机会，错过了可能会后悔一辈子。如果其他演员知道了，说不定会主动去联系杨辰，你可就没机会咯。”
<br/><br/>    ……
<br/><br/>    刘天仙作为一名演员，她当然希望参演国际大片。
<br/><br/>    别管是不是主角，哪怕只能混个脸熟，对她也大有好处。
<br/><br/>    比如，那些国际大牌可能就会因为她在国际大片里面露脸而找她代言。
<br/><br/>    毕竟，相比较其他龙国女演员而言，她在国际上名气是最大的，那些奢侈品牌肯定会优先选择她做代言人。
<br/><br/>    于是，她立刻就跟剧组请假两个小时，连衣服都没来得及换，立刻就赶去了杨辰家里。
<br/><br/>    杨辰正在构思一部电影剧本，他想自导自演一部可以名留青史的电影。
<br/><br/>    突然，一个优美的女声传了进来。
<br/><br/>    “请问，这里是杨辰家吗？”
<br/><br/>    杨辰的思绪被打断，只好合上电脑，赶紧出去看看。
<br/><br/>    刘天仙正在院子门外翘首以盼，看到杨辰出来了，她立刻就笑着挥挥手，道：“杨辰，你好。听观众们说，你找我来谈工作？”
<br/><br/>    杨辰点点头，道：“对，你进来吧，门没锁，推开就行。”
<br/><br/>    刘天仙点点头，轻轻推开院子大门走了进去。
<br/><br/>    杨辰邀请她坐下，问她想喝什么。
<br/><br/>    刘天仙赶紧笑着回道：“不用，不用麻烦了，你也坐吧。”
<br/><br/>    杨辰点点头，把剧本推过去，道：“你先看看剧本。看完之后我们再聊。”
<br/><br/>    刘天仙点点头，赶紧拿起剧本看了起来。
<br/><br/>    十几分钟之后，刘天仙合上了剧本，若有所思地点点头，道：“看起来还不错，是一个勇敢而坚毅的角色。”
<br/><br/>    杨辰满意地点点头，道：“这部分剧情大概20分钟，会放进《速激10》这部电影里面。单就这一段剧情而言，我和你是主角。相对两个小时的电影来说，这段剧情并不是很长，但是也足够我们发挥了。如果让你饰演女记者，你有时间和信心吗？”
<br/><br/>    刘天仙收起笑容，一本正经地说道：“当然！我有足够的信心能很好地完成这个角色。20分钟的剧情，最多3天左右就能拍完，我完全可以空出来时间。”
<br/><br/>    杨辰点点头，道：“行！那我们就算是确定下来了。我打电话让导演过来给你面试，他可能会考一下你的鹰语水平，你做好心理准备。”
<br/><br/>    刘天仙点点头，起身给杨辰鞠了一躬，感谢道：“多谢。我一定会努力争取来这个角色。”
<br/><br/>    杨辰笑了笑，拿出手机给林易斌打了过去。
<br/><br/>    因为时间紧急，林易斌也不敢耽误时间，接到杨辰的电话之后，立马就带着团队赶了过来。
<br/><br/>    看到刘天仙，林易斌当即就笑了出来。
<br/><br/>    “哇哦，crystal，是你啊！”林易斌笑着打招呼道。
<br/><br/>    刘天仙也赶紧有礼貌地回应一下。
<br/><br/>    林易斌看向杨辰，给他竖起了大拇指，夸赞道：“杨先生的眼光真好，选的人非常合适。前不久我看了Crystal演的《花木兰》，我觉得非常好，把那个勇敢的女性形象非常好的表现了出来。正好我们这个记者角色也是一个勇敢坚毅的人，非常适合Crystal。那我们没问题了，现在就签约吧。”
<br/><br/>    刘天仙点点头，道：“那我打电话叫经纪人过来。我们的合约都要通过经纪公司签订。”
<br/><br/>    林易斌点点头，道：“行！那你打电话叫他赶紧过来，我们时间有限，要争分夺秒啊。”
<br/><br/>    刘天仙点点头，赶紧出门打电话去了。        <br/><br/>