    
        <br/><br/>    解了咒的黛鸾困兮兮的，柒姑娘一路背着她。
<br/><br/>    “我浑身没劲儿……”阿鸾嚷嚷。
<br/><br/>    “让你乱跑”慕琬抱怨着，“吃苦头了吧。”
<br/><br/>    阿鸾自知理亏，不吭声，在柒姑娘的肩头扭过头。她盯着另一边施无弃的侧脸，就这么瞅了半天，冷不丁来了一句：
<br/><br/>    “你有心事。”
<br/><br/>    “……”
<br/><br/>    施无弃看着她，皱起眉，苦笑着说：“我怎么有心事了？”
<br/><br/>    “一路上你都没说话”阿鸾很严肃，“平时，你肯定和慕琬一唱一和地教训我。”
<br/><br/>    施无弃还没说话，慕琬先急哄哄地开了口：“我哪儿有！”
<br/><br/>    “就是，谁要跟她一唱一和。”
<br/><br/>    “你想挨打？”
<br/><br/>    眼看着慕琬佯装抽伞，施无弃笑着向前跑远了。山海看着他们两人胡闹，又回头看了一眼徒弟，表面上不做声，心里却偷偷叹了气。阿鸾是对的，他也觉得，无弃心里装了什么事儿。他不知道霖佑与他说了什么，也觉得他不像是为寻常的事苦恼的人。但是，既然妖怪已经跑了，咒术也解了，按理说是皆大欢喜。
<br/><br/>    施无弃的确不是为那些琐碎的事苦恼的。相反，他在思考一些更复杂的问题。只是他没想到，虽然答案没有送上门，但意料外的惊喜，正在他们的旅店内等待着。
<br/><br/>    刚踏进店门，老板娘正在忙活。虽然限行令还没解，但这时候已经有人胆子大起来，在外面吃吃喝喝了。店里人不算多，可只有老板娘和一个账房忙活，的确也算不可开交。见他们回来了，她飞快地收拾一个空桌的残羹剩饭，一面对他们说：
<br/><br/>    “哎，做的饭给你们都端上楼了，也没见你们回来，兴许要凉了。但一炷香前有两个人来，说是找几个人。听描述，我觉得像你们，就招待他们上去了。如果他们吃了饭菜，或者菜凉了，你们尽管和我们说，马上换热乎的。”
<br/><br/>    他们几个人彼此对视，愣是没猜出能有谁来找他们，未免有些紧张。
<br/><br/>    “莫非是皋月君的手下”慕琬小声嘀咕，“他们追到这儿了？”
<br/><br/>    “呃……也可能，是呼延懿”山海轻轻捏了捏鼻梁，“这不好说，但八成来者不善。”
<br/><br/>    施无弃咋咋呼呼地迎上去，一面帮老板娘擦桌子，一面对她絮絮叨叨：
<br/><br/>    “哎呦您可真行，就不怕是来追杀我们的，还敢说住处？我们可是江湖人，要是有个三长两短，血脏了您的店儿，生意可别做啦。”
<br/><br/>    老板娘的动作僵了一下，瞪大眼睛，一脸认真地望着他说：
<br/><br/>    “不、不至于吧？他们说是你们的友人，才告诉他们。”
<br/><br/>    “他们？”还在柒姑娘背上趴着的黛鸾着重了这两个字。
<br/><br/>    “而且我觉得，他们也不危险，就说了。一个盲公子，一个大姑娘，能作何坏事？”
<br/><br/>    “老板娘！上茶！”
<br/><br/>    “哎哎，马上啊——”
<br/><br/>    盲……
<br/><br/>    施无弃还没反应过来，只听见身后一阵七手八脚叮铃哐啷的声音。他刚扭过头，就看见那两人中邪一般冲上楼去，不顾形象将桌椅撞地歪歪斜斜。连阿鸾都从柒姑娘背上挣脱了，连滚带爬跟着跑上了楼。
<br/><br/>    这帮人至于吗！
<br/><br/>    慕琬刚撞开门儿，就看见两个人在饭桌前静坐着。桌上几盘菜倒是一动没动。那两人同时把头扭向门口，但并未言语。
<br/><br/>    “极月君？！”
<br/><br/>    极月君与那姑娘同时站起来。慕琬有些惊讶，因为那姑娘站起来的时候很显高，只比极月君略低一点。但在女子里，已经算是很高挑的了。她很漂亮，黑发束成双螺，其余部分披散下来。她用左右各三枚的金簪固定住束起的头发，簪尾坠着碎水晶，打扮得十分讲究。
<br/><br/>    黛鸾跑过来，哒哒哒地冲进屋。极月君连忙伸出双臂，略微弯腰，准备迎她。
<br/><br/>    然后她一头扎进大姑娘的怀里。
<br/><br/>    “姐姐你好漂亮！”
<br/><br/>    “……谢谢？”
<br/><br/>    她的声音也很好听。
<br/><br/>    极月君的手臂僵在了半空中。
<br/><br/>    这时候，施无弃赶上来了。他刚进屋，就看到这关系复杂到难以描述的场景。接着，他又看了一眼极月君。
<br/><br/>    “……要不我抱抱你？”
<br/><br/>    “……”
<br/><br/>    慕琬的眼神愈发怪异了起来。
<br/><br/>    山海一直没吭声，忍不住地翻白眼。极月君仍绑着黑纱眼罩，只听到他的脚步，没听到他说话，便对着他的方向问：
<br/><br/>    “你都不说想我？”
<br/><br/>    “想你什么？你也真是，到哪儿都有姑娘。”
<br/><br/>    四个大字浮现在不明真相的施无弃脑内。
<br/><br/>    ——贵圈真乱。
<br/><br/>    “说什么呢，没礼貌”极月君嗔怪着，抖了抖衣袖，“介绍一下，这位是我的同僚——木染雁来·叶月君。”
<br/><br/>    他们急忙弯腰行礼。再抬重新抬头看向她的时候，他们才注意到，在那对深褐色的瞳眸中，的确各有一轮弯弯的、明亮的三日月。
<br/><br/>    “失礼了……”
<br/><br/>    “无碍”叶月君很客气，“他尽管让我坐这儿，劝我动筷子。但我想还没见你们，何况已经私闯住处，不合适……”
<br/><br/>    山海狠狠瞪了他一眼。极月君像是预料到一般，连忙说：
<br/><br/>    “姑娘家家饿着肚子多不合适。你看，我这不也没动筷子吗？”
<br/><br/>    “因为你没手。”
<br/><br/>    “……人身攻击了啊。”
<br/><br/>    闹腾了半天，几个人终于坐了下来。慕琬给叶月君递了双筷子，也请她一起吃晚饭。没夹几口菜，极月君嘀咕着说：“我想吃那边的丸子。”
<br/><br/>    “你想吧。”山海并没有理他。
<br/><br/>    “你以前不是这样的，你变了。”
<br/><br/>    “你说的是十年前。我十年前才知道六道无常不用吃东西也饿不死”他又转过头，对叶月君说，“啊，您夹的远处的菜么？”
<br/><br/>    她连忙说：“没事。”
<br/><br/>    “你差别待遇，还性别歧视。”
<br/><br/>    山海又翻了白眼：“我还没问你，你是如何找到我们的。”
<br/><br/>    “梁丘姑娘给了我信物。”
<br/><br/>    山海无弃和黛鸾同时看向慕琬，又看了看极月君。
<br/><br/>    “……事情不是你们想的那样”她试图解释，“但，白天我们在城的东北方，你们为何来到了旅店？”
<br/><br/>    “一般只能判断出大致的方位……叶月君说与发带的气息最相近最浓郁的，便是这座屋子，于是我们就进来等你们。”
<br/><br/>    凛山海对他仍然爱答不理，只是目光在对面叶月君的身上多停留了一段时间。随后，他用一贯客气的语气问道：
<br/><br/>    “久闻叶月君大名。当时我们听闻，浣沙城的案子是您接手的？”
<br/><br/>    “啊，正是”叶月君轻轻一笑，“费了一段功夫。本来是他做的，但被发了别的任务。”
<br/><br/>    黛鸾本刨着米饭，忽然放下碗，脸上还带着米粒。她有些急切地问：
<br/><br/>    “那，姐姐你查出什么了吗？赶跑禾神小狐狸，又把狸猫变成裴员外的，到底是谁？”
<br/><br/>    叶月君随便夹了几道素菜，不知是不是饱了，便放下了筷子。她竖起一根手指在嘴边，陷入短暂的回忆。
<br/><br/>    “那件事，是一个妖怪做的。一般的人类与普通的小妖无法穿行六道灵脉，但那妖怪不同，他很强，穿越灵脉时的力量将它划开了口……本不该出现灵脉的地方，与六道有了连接，禾神便误入了饿鬼道。好在没什么事。而那个妖怪似乎本意并不是为难他们，但生怕那两个小式神去告状，便顺道给它们封了个口。”
<br/><br/>    “没有痛下杀手，倒已经很人性了……不过，那是怎么样的妖怪？”
<br/><br/>    “不瞒您说，我们还在追捕他的路上。目前只知道，他是一个伶鼬化作的妖。”
<br/><br/>    瞬间，饭桌上安静下来，连他们的筷子也僵在空中。
<br/><br/>    尤其是施无弃。
<br/><br/>    “这，我……”
<br/><br/>    “我嗅到你们身上的味道”她叹口气，“只是现在不宜打草惊蛇。他应当还不知道，我们在追查他。”
<br/><br/>    “……他可能知道了。”
<br/><br/>    “无妨。现在还不是时候。”
<br/><br/>    谈及工作上的事，叶月君的态度便谨慎许多。不如说，她一直这样正正经经的。想来疑似玩忽职守的，大概只有极月君那种家伙了吧。
<br/><br/>    “所以极月君为何也来……是带路么？”
<br/><br/>    “可别把我想的那么清闲”被提名者向后仰去，靠在椅背上，那姿态与所言内容倒是大相径庭，“我也是忙得很呢，只是这次任务，和她顺道罢了。”
<br/><br/>    慕琬讥笑，你还有任务？
<br/><br/>    极月君忽然向前正坐，语气严肃起来：
<br/><br/>    “你别忘了，我能来找你，自然是有什么发现。”
<br/><br/>    “呃……”
<br/><br/>    其他人也侧过头，仔细听他们说什么。
<br/><br/>    “我一直在调查他过去的一些事。叶月君说的那个妖怪，与他也有些联系。目前我能告诉你的还很有限。不过除此之外，我们一同前往这里，还与本地的命案有关。”
<br/><br/>    命案……？
<br/><br/>    山海也放下筷子，皱着眉。
<br/><br/>    “你是说，泷府？”
<br/><br/>    “是了。”
<br/><br/>    施无弃喝了口茶，然后放下杯子说：“唔，我倒是怀疑，此事或许与一个阴阳师……”
<br/><br/>    “是一个妖怪做的。”
<br/><br/>    “……咦？”
<br/><br/>    施无弃立刻看向叶月君。她的语气淡淡的，却十分笃定。
<br/><br/>    “是妖怪”极月君点头附和，“不过确切地说，是一个半妖。”
<br/><br/>    半妖？        <br/><br/>