    
        <br/><br/>    杜轩端来茶水，放在院中石桌上。
<br/><br/>    宋倾堂打量在对面坐下的沈冽，说道：“你没事吧？”
<br/><br/>    “我没事，”沈冽说道，“朱大人厉害，我以为京中局势会很难控制，进城后一路过来，比所想的要好。”
<br/><br/>    “这些可不是咱们能学得会的，”宋倾堂端起茶水，说道，“朱大人也不是学的，他是靠练，半辈子的为官之道呢。”
<br/><br/>    这为官之道，不是宦海沉浮，油腔滑调，阿谀奉承，而是真正的治世经验。
<br/><br/>    沈冽点头，说道：“你未来有何打算？我三日后便离京了。”
<br/><br/>    “三日？”
<br/><br/>    “天下已乱，我外祖父不可能置身事外，舅舅们催促我回去，”沈冽说道，“你呢，你接下来去哪？”
<br/><br/>    宋倾堂皱眉，说道：“东平学府有迁学之意，他们想去衡香，或许我会一路相送，也或许，我继续留在京城。”
<br/><br/>    “朱大人他们呢？”
<br/><br/>    “朱大人要继续在京，我劝过，但要他扔下这些百姓，除非他死。”
<br/><br/>    说着，宋倾堂变得烦躁：“可你也知道，他在大安道所为的，是抄家灭族之罪，这些时日，皇上接连发了数道圣旨，召他去河京。”
<br/><br/>    一旁的戴豫着实听不下去，忍不住出声道：“他还有脸发？自己拉了屎就跑，难得有个愿意在后面给他擦屁股的，他倒好，还不让人给他善后系裤子！”
<br/><br/>    “咳。”沈冽轻咳一声。
<br/><br/>    杜轩赶紧手肘撞他：“说啥呢！”
<br/><br/>    “气不过！”戴豫叫道。
<br/><br/>    “我心中有很多疑虑，”宋倾堂说道，“我现在不知道要不要守下去，要说为了大乾，可皇上都跑了，要说不是为了大乾，那么守下去，为什么？”
<br/><br/>    “你既困惑，那你为何还守？”沈冽反问。
<br/><br/>    “这就是我头疼的地方！”宋倾堂恼道，“我不想守，可是我又想守，你若真要让我现在就走，我根本办不到，可是让我去守着，我又很不爽，我气死我自己了！”
<br/><br/>    他抬手倒茶，又一饮而尽，继续说道：“现在的流民尚好对付，等接下来那些浩浩荡荡的叛军一路朝京城而来，凭城中之力是不可能守住的。如果一万中的万一，真的守住了，那然后呢？大开城门，恭迎皇上回来？然后，等着皇上砍掉我们几个人的脑袋吗？尤其是朱大人那些所为，皇上怕是将他凌迟个四五遍都不会解恨。”
<br/><br/>    这些话，这段时间一直积压在宋倾堂心头，无人可说，他尤为苦恼。
<br/><br/>    他是朝廷武将，是大乾子民，父亲是当朝尚书，他对大乾的归属感和认同感，自小就印入在骨子里。
<br/><br/>    但是从东平学府出事后，他陷入极深的迷茫和认知怀疑。
<br/><br/>    又喝了一杯茶，宋倾堂缓过来，看着对面没有说话，正若有所思的少年，说道：“这段时间，你可有何经历？你说要去追人，可追上了？”
<br/><br/>    “嗯，”沈冽点头，“追上了。”
<br/><br/>    “你追的是谁呀，没出事吧？你伤势很严重？”
<br/><br/>    “还好，死不了。”沈冽说道。
<br/><br/>    一阵风吹来，枯卷的叶子从树上飘落，落在他们的石桌上，沈冽望着它，顿了顿，说道：“阿梨应该会来京城。”
<br/><br/>    “她离京了？”宋倾堂说道。
<br/><br/>    “嗯，我们遇上了。”
<br/><br/>    “我说呢！这十几日我怎么都寻不到她，她真离京了！”宋倾堂叫道，“亏我白担心她那么久！”
<br/><br/>    “她应该会回来帮朱大人，”沈冽说道，“不过她这几天生了重病，回京身体定也恢复不了多好，她若有什么需要帮助，你帮一帮她。”
<br/><br/>    “我帮她？”宋倾堂哼道，“她以前活灵活现，跟个泥鳅一样，我拿她半点办法都没有，好不容易她生了病，我得找回场子来。”
<br/><br/>    沈冽唇角一勾，淡淡说道：“原来宋郎将只会在人生病的时候才能找回场子？”
<br/><br/>    “就没皮没脸了，”宋倾堂浑不在意，“怪她太厉害，你不知道我在她手上吃了多少亏！”
<br/><br/>    不过说着说着，宋倾堂忽的笑了。
<br/><br/>    他好几日未笑了，蓦然一笑，畅快轻松。
<br/><br/>    看到沈冽的目光，他抬手摆了摆，敛笑说道：“我还怪想她的。”
<br/><br/>    没出事就好，他真的担心她出事。
<br/><br/>    天知道这几天他睡在知北衙门里硬邦邦的木板床上时，翻来覆去怎么都平静不了。
<br/><br/>    脑中思绪一大堆，最后这些思绪都会变成一张脸，女孩站在雪地上，手里撑着伞，眼眸清澈明亮，越过人群望着他。
<br/><br/>    虽然敛了笑，但宋倾堂现在的眼睛里面仍有笑意。这些时日，满城死气沉沉，而去守城时，遍目所及皆是死亡，其中流民们发动了三次火力集中的猛攻，逼得他也不得不对这些苦寒中的可怜人以刀枪回击。他过的着实苦闷压抑，疲惫不堪，但现在，光是听到她要出现了，他就觉得开心舒畅。
<br/><br/>    沈冽坐在他对面，眉心微微蹙着。
<br/><br/>    宋倾堂这模样，沈冽觉得似曾相识，好像在哪儿见过……
<br/><br/>    杜轩和戴豫侧眸看着自家少爷，仿佛能读懂他的心声。
<br/><br/>    两人默默在心里异口同声：少爷，那不就是你吗？
<br/><br/>    “你，”沈冽说道，“你对阿梨……”
<br/><br/>    宋倾堂回过神来，抬眸说道：“什么？”
<br/><br/>    沈冽摇了摇头：“罢了，没什么。”
<br/><br/>    “好吧，”宋倾堂说道，“你确认三日后要离京吗？大概是什么时辰？”
<br/><br/>    “越早越好，可能辰时便走。”
<br/><br/>    “哎，”宋倾堂叹了一声，说道，“未免有些可惜，你定是要去醉鹿了，醉鹿离京城或衡香极其之远，下次见面不知道是什么时候了。”
<br/><br/>    “总还会再见的。”
<br/><br/>    “希望那个时候我还活着，”宋倾堂忽而一笑，“皇上的天荣卫虽守不了城，打不了仗，但千里追缉和暗杀极有一套，我和我父亲，还有朱大人，东平学府的先生们，我们真是保不定哪天睡着睡着，就再也醒不来了。”
<br/><br/>    “夸张了。”沈冽说道。
<br/><br/>    “但愿，”宋倾堂起身，说道，“你去休息吧，这一身的伤，之后还得长途跋涉，铁打的也受不了。本来还打算找你分析分析天下局势，你这模样，我都不忍叨唠你了。我先去巡城，有闲暇了再回来找你。”        <br/><br/>