    
<br/><br/>    
“燕老？东方家族十大供奉之一的那位燕老？”


<br/><br/>    
新天子诧异道。


<br/><br/>    
洛老点头道：“没错，就是那个老家伙。”


<br/><br/>    
新天子点点头，负手而立，抬眉仰望整个龙京上空道：“各大家族，都有自己的供奉，而这些供奉，在龙国存亡之际，却从未出手。这样的人，本不该留在龙国，但是却因为各大家族的私心，长久的生活在龙国。”


<br/><br/>    
“一个国家，不怕没有强大的实力，而是怕有强大的实力，却不受自己管控。”


<br/><br/>    
“洛老，你觉得这些家族的供奉，有必要继续存在吗？”


<br/><br/>    
洛老闻言，微微蹙眉，想了想，道：“天子，动他们，就是动各大家族。势必会引起各大家族的反扑的。而且，这些供奉，都不是泛泛之辈。里面不乏一些实力高深的强者。现在，还不到时候。倒不如，我们，借刀杀人……”


<br/><br/>    
说到这里，天子转身，看向洛老，笑而不语。


<br/><br/>    
随后，天子问道：“武神宗那边的动静呢？”


<br/><br/>    
洛老迟疑了片刻，眉头紧蹙，道：“天子，老夫正想和你汇报这件事。武神宗最近有些异常动作，宗主武弑天，正在秘密会见武宗宗庙的十位长老，还有各武宗门派的宗主。我怀疑，武弑天已经有了反心。”


<br/><br/>    
天子闻言，眉头一拧，道：“武神宗在龙国屹立的已经够久了，这样的神话，继续存在下去，势必会对龙国产生不利的影响。武神宗，应该走下神坛。本君想要收回武宗的部分权利，其中第一条，就是武宗不得干涉龙国内政和战部，洛老觉得如何？”




<br/><br/>    
洛老闻言，深吸了一口气，道：“天子，三思啊！如今，您刚刚选择对四大家族开刀，这个节骨眼上，若是再与武神宗和武宗走向对立面，树敌太多，对您不利啊！”


<br/><br/>    
天子沉默，道：“此事再议吧。”


<br/><br/>    
……


<br/><br/>    
与此同时，江中。


<br/><br/>    
萧战从公司回来后，就去了菜市场，买了姜雨柔和可可最爱吃的菜。


<br/><br/>    
可是，当他刚走到别墅门口的时候，一位老者，却踏步走来。


<br/><br/>    
萧战蹙眉，看着那走来的老者，脸色一沉，


<br/><br/>    
老者身上的气势，虽然波澜不惊，但是却很磅礴！


<br/><br/>    
“你就是萧战？”


<br/><br/>    
老者一步一步走来，沉声问道。


<br/><br/>    
萧战应道：“我是，你是何人？”


<br/><br/>    
“东方家的人，取你性命。”


<br/><br/>    
老者寒声道，骤然出手！


<br/><br/>    
他的身影，化作流光，一爪抓向萧战的胸腹！


<br/><br/>    
这一抓，宛若鹰爪，锋利无比！


<br/><br/>    
甚至，就连钢铁都能被抓烂！


<br/><br/>    
萧战蹙眉，抬手，一拳轰出去！


<br/><br/>    
轰的一声！


<br/><br/>    
拳头与老者的一爪对撞，爆发出骇然恐怖的气浪！！


<br/><br/>    
瞬间，四周的绿化树木直接拦腰断裂，周围停着的车，也是玻璃爆裂，发出刺耳的鸣笛之音！


<br/><br/>    
那老者见萧战挡下自己的一击，嘴角露出残忍的冷笑，道：“难怪东方义山那小子打不过你，确实很厉害。只不过，今日，老夫奉了家主的命令，必取你性命！之后，还有那个女娃娃的人头，一起带走！！若是识相的话，小子，乖乖受死，免受皮肉之苦！”


<br/><br/>    
听到这话，萧战星眸一拧，身上腾起寒意！


<br/><br/>    
这老者口中的女娃娃，显然就是姜雨柔了。


<br/><br/>    
这让萧战心中怒火暴增！


<br/><br/>    
任何人，都不可以用姜雨柔威胁自己，更不可以对姜雨柔露出爪牙！！


<br/><br/>    
“你是在威胁我吗？”


<br/><br/>    
萧战寒声道，将手里刚买的菜，挂在一侧栏杆上。


<br/><br/>    
老者见状，白眉一拧，道：“威胁？小子，莫要猖狂！天外有天，人外有人！你虽然很强，但是在老夫眼中，只不过是蝼蚁，随手可以碾死你！”


<br/><br/>    
“是吗？”


<br/><br/>    
萧战冷笑一声，身上气势骤然暴增！


<br/><br/>    
天王的气息，瞬间席卷四周！


<br/><br/>    
那老者顿时大惊，瞪大了双眼，满眼错愕之色，骇然道：“你，你居然是二星玄级天王？不！你这气息，超越了二星玄级天王！你是，三星地级天王？！”


<br/><br/>    
慌了！


<br/><br/>    
燕老瞬间就慌了！


<br/><br/>    
他不过才是刚刚突破了武道宗师，达到了天王境而已！


<br/><br/>    
本以为，自己这把年纪，能够登临天王境，已经是万中无一！


<br/><br/>    
可是，现在，眼前的这个小辈，居然是超越了二星玄级天王境界，燕老顿时大受震动！！


<br/><br/>    
这，简直就是妖孽！！！


<br/><br/>    
所以，下一秒，燕老转身就跑！！！


<br/><br/>    
留得青山在，不怕没柴烧么！


<br/><br/>    
要是就这么死在这里，那才是憋屈！


<br/><br/>    
然而，萧战冷哼一声，道：“既然来了，那就留下吧！！”


<br/><br/>    
话音一落，萧战手中五菱军刺顿时暴射而出，宛若利箭一般，直取那燕老的后背！！


<br/><br/>    
铛！


<br/><br/>    
千钧一发之际，燕老转身，抬手一爪挥向刺来的五菱军刺！！


<br/><br/>    
这一爪，五菱军刺倒飞而出，而燕老那干枯的手，也是瞬间鲜血崩裂！！


<br/><br/>    
刚才的一击，他的右手，彻底废了！！！


<br/><br/>    
“小辈！得饶人处且饶人！今日是老夫失策，不想与你打！你若是步步紧逼，休怪老夫与你拼命！！！”


<br/><br/>    
燕老怒吼一声，与萧战拉开距离！


<br/><br/>    
然而，萧战手里拎着闪烁着寒芒的五菱军刺，一步一步的踏步走向那老者，寒声道：“要杀我的人，是你，现在，居然要我放过你？天下，哪有那么便宜的事情！”


<br/><br/>    
说罢，萧战直接再次出手，手中五菱军刺在半空中荡涤出银色的圆弧轨迹，直接宛若雷霆一击一般，刺向那燕老的心窝！！


<br/><br/>    
“狂妄！”


<br/><br/>    
燕老见状，也是目眦欲裂！


<br/><br/>    
他知道，自己若是不拼命，今日怕是要交代在这里了！


<br/><br/>    
所以，燕老怒吼一声，主动迎向那刺来的五菱军刺！


<br/><br/>    
但是，很可惜！


<br/><br/>    
五菱军刺直接贯穿了他的胸腹，噗嗤一声，带出大片的血水！


<br/><br/>    
燕老瞪大了双眼，低头看向自己的胸腹，恐怖的血洞！


<br/><br/>    
扑通一声，他倒在了血泊中！


<br/><br/>    
而萧战，踏步走到他跟前，低头冷冷的看着他道：“东方家的人？是东方枫让你来的吗？”


<br/><br/>    
燕老捂着自己的胸口，颤巍巍的看着萧战，道：“小辈！你敢杀我！东方家是绝对不会放过你的！”


<br/><br/>    
“呵呵。”


<br/><br/>    
萧战冷笑道：“东方家？那我等着！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->