    程天源看着他的背影，禁不住有些担心。
<br/><br/>    “阿民似乎感冒了，看他的脸色真的很差！”
<br/><br/>    阿虎啃完包子，正喝着豆浆。
<br/><br/>    “昨晚那样的鬼天气，我都差点儿撑不住！冷得抱着被子直发抖！太冷了！阿民的身体比不上我，估计撑不住。”
<br/><br/>    程天源张望四周，道：“我出去买一些姜进来，熬点儿姜汤给他和你喝。接下来要做丧事，可不能自己就病倒。”
<br/><br/>    阿虎咕哝：“行，那你去吧！我一会儿也得进车睡。这边冷得让人跺脚，那冷风阴冷得很，不停往我的被子里钻。”
<br/><br/>    程天源皱了皱眉，快步走出去了。
<br/><br/>    市场离这边有些远，他跑去街道角落处的杂货小店，总算买到三大块老姜。
<br/><br/>    小祠堂里有煮水的锅，他将老姜洗了敲碎，全部塞了进去，然后放在碳炉上烧。
<br/><br/>    阿虎抱着被子，迷糊睡着，闻到姜味的时候，忍不住打了几个喷嚏。
<br/><br/>    “我……好像也着凉了！”
<br/><br/>    程天源道：“等一等，姜水快好了。一会儿你和阿民都喝一些，千万别感冒了。”
<br/><br/>    阿虎望着不远处停放的灵柩，长长叹了一口气、
<br/><br/>    “这一阵子我忙着准备婚礼，都没怎么去舅舅家。记得上一次过去，舅妈还在灯下缝衣服，说要给我做两个龙凤呈祥的枕头套，到时送我们新婚用……也不知道做好了没？还没来得及说上一句话，人就这样匆匆走了。”
<br/><br/>    程天源没说什么，压低嗓音：“周末你们的婚礼还能如期举行不？”
<br/><br/>    “不行。”阿虎解释：“我属于旁亲，至少得在七天后。我跟丽丽说了，推迟到下周末。”
<br/><br/>    程天源缓缓点头：“她会理解的。”
<br/><br/>    “她会，她很体谅人。”阿虎眯住眼睛，低声：“只可惜，她的家人却一点儿也不会体谅别人。怎么同一个家庭出来的，差距就那么大啊。”
<br/><br/>    程天源不好评价什么，不过他认识莫钱钱，对那獐头鼠目的家伙一向没什么好印象。
<br/><br/>    “你是要娶人家的女儿，姿势放低些，好好跟人家相处吧。毕竟以后就是亲戚了。”
<br/><br/>    阿虎扯开一个勉强笑容，低喃：“亲戚？是啊！婚姻就是这么奇怪，两个人走到一起结合了，两家人自此就成了亲戚。多么奇妙的关系啊！”
<br/><br/>    程天源忍不住想起薛凌来，解释：“我媳妇她娘家远，而且她家就她一个女儿，人不多，所以很简单。”
<br/><br/>    “能跟你一样幸运，我早就笑醒了！”阿虎嗔怪笑骂：“跟你比不了！别说了！”
<br/><br/>    程天源照看着姜水，一边补刀：“我五六岁的时候就认识我媳妇，你确实比不了。”
<br/><br/>    阿虎这么一笑，整个人也轻松了不少。
<br/><br/>    “我啊！只想赶紧把丽丽娶过门，离他们家远一点儿。以后该去孝敬老人就去，其他时候能别见面，那就不要见了。我的家底就那么单薄一点点，经不起这样一掏再掏。”
<br/><br/>    程天源轻轻扇着炉火，道：“年底了，‘大家乐’那边可以结账了，到时你应该还能分到好几千。结婚需要拿些出来吗？要不等这事完了，提前结一下。”
<br/><br/>    “好。”阿虎答应得很痛快，苦笑：“那边的聘金一改再改，我最近都快撑不住了。结婚还要请人，到时花费肯定不少。幸好还有你来救急！之前我支了五百，这次和阿民又支了三千，到时都一并算清楚。”
<br/><br/>    程天源剑眉微蹙，有些不满。
<br/><br/>    “聘金都能一改再改？”
<br/><br/>    阿虎嗤笑一声，解释：“起初说是一千二，后来一千六，最近跟我说两千。还要什么给亲戚小孩红包，老人红包，还要做新娘衣服，新娘喜宴什么的，估摸得两千四左右。”
<br/><br/>    程天源暗自惊讶。
<br/><br/>    在荣城这边，还从没听说过敢这么狮子大开口的娘家！
<br/><br/>    “他们当你是暴发户还是大富豪？兄弟，你得量力而行，别硬撑。一次性也就罢了，怕的是无底洞，那到时你该怎么办？”
<br/><br/>    阿虎脸色不怎么好，点了一根烟。
<br/><br/>    “丽丽的父母说，她们几姐妹就丽丽一人读书，她的花费最大。她有一个单位，能每一个月领工资，这是长期饭票，一生的保障。他们还说，我娶了丽丽，一下子占了这么大的便宜，得把婚事办得体面一些，不要让丽丽被同事们瞧不起。”
<br/><br/>    程天源皱眉，摇头笑了。
<br/><br/>    阿虎忍不住问：“对了，你之前娶嫂子用了多少聘金啊？”
<br/><br/>    程天源微愣，实话实说。
<br/><br/>    “当时我家欠债好几百，我爸病重，我和我妈找去帝都，来回坐车，身上的钱花得七七八八，只拿了四十块包个红包算是聘金。我岳丈二话不说收起，连忙让凌凌收拾行李，说过几天就嫁过来。岳母和岳丈还备了不少嫁妆。新婚第二天，凌凌就帮我还了两百块的债。后来我要卖地，她又塞了五百块给我。总算将家里的账都还上。”
<br/><br/>    阿虎听罢，默默吸烟不说话了。
<br/><br/>    程天源找了两个碗，用开水烫洗了，将姜水倒了出来。
<br/><br/>    “我穷，幸好媳妇和她家没看不起我，不然我哪有钱娶什么媳妇。你现在经济上出得来，那就出吧。媳妇跟你知心，那就够了。她一辈子就嫁这么一次，弄得风光一些，她家有面子，你也有面子，是不？钱咱好好赚，总归还是有的。”
<br/><br/>    阿虎点点头，将烟灰敲掉了。
<br/><br/>    “是这个理！我就当全是为了丽丽了！”
<br/><br/>    程天源将姜水递给他，道：“喝下睡一会儿，还没七点，天还早。”
<br/><br/>    接着，他端了另一碗去外头，打开车门。
<br/><br/>    陈民睡得迷迷糊糊，被他这么一开门，冷风涌进去，吓得他一个激灵醒来，连续打了几个喷嚏。
<br/><br/>    程天源递给他一个大碗，道：“慢慢喝下去，然后再睡。”
<br/><br/>    陈民闻着是姜水，皱了皱眉，咬牙喝着。
<br/><br/>    “没糖……真辣！”
<br/><br/>    程天源无奈解释：“这里啥都没有，除了水锅和几个碗，我折腾不出啥来！”
<br/><br/>    陈民低低笑了，道：“也是，能弄到这个来喝，已经很不错。”
<br/><br/>    喝下半碗后，他舒服吸了一口气，感觉身上暖了不少，随后将剩下的一碗喝下。
<br/><br/>    程天源道：“再睡多一会儿，我去里头帮你们守着。”
<br/><br/>    “哎！谢了！兄弟！”
<br/><br/>    他进去以后，发现阿虎裹着被子，坐着睡着了。
<br/><br/>    程天源将碳炉往他身边推了推，一边加炭，一边看着天井不停飘落下来的雪花出神。
<br/><br/>    今年陪媳妇回帝都过年，一定得带多一些手信过去。
<br/><br/>    对了，得去晒一些腊肉做一些酱菜过去，上次岳母过来对他晒的腊肉赞不绝口。
<br/><br/>    ……<br/><br/>