    
<br/><br/>    “所谓眼，便是要找到柴木的纹理，顺势而为，水到渠成。”
<br/><br/>    “所谓腰，便是沉腰扎马，气沉丹田，腰乃发力之中心。”
<br/><br/>    “所谓脚，就是立身之地，力从地起，借大地之力而起。”
<br/><br/>    林轩声音低沉，缓缓开口。
<br/><br/>    缕缕道蕴盘旋己身，隐隐化为高歌，余音而绕。
<br/><br/>    那林轩手中的青萍剑，也开始微微颤抖，不断嘶鸣。
<br/><br/>    力之大道，涌动到了青萍剑的身上，便是化为了剑道攻伐之力。
<br/><br/>    所谓的力之大道，乃是三千大道之中主攻伐之道。
<br/><br/>    如盘古用开天斧，林轩此刻用青萍剑。
<br/><br/>    虽然法宝不同，但是依然能够绽放出无上伟力。
<br/><br/>    袁洪猴身不断颤抖，感受到林轩身上越来越浓郁的力之大道道韵，周身沐浴着道韵。
<br/><br/>    感觉自己念头通达，对于力量本源的理解，越来越清晰，越来越透彻。
<br/><br/>    袁洪不擅长剑道之力，但是力量本源的认知，却是通达无比。
<br/><br/>    因为对于袁洪来说，无论是他使用什么工具，只要对力量认知达到了一个极为深奥的领悟，那手中即便是握着一根烧火棍，也是无敌之姿。
<br/><br/>    烧火棍？
<br/><br/>    袁洪眼睛一亮，走到柴火堆旁，拿出了一根满是灰尘的棍子。
<br/><br/>    一气水火棍！
<br/><br/>    袁洪随着脑海之中的力量本源之力，开始演化棍法。
<br/><br/>    呼呼呼……
<br/><br/>    渐渐，袁洪进入了忘我之境界。
<br/><br/>    林轩没有发现这一切，依旧是自己妙语莲花，不断涌动法则道韵。
<br/><br/>    但是他还没有注意到的一点，是他的话语，化为道韵，不断涌入了青萍剑之中。
<br/><br/>    那青萍剑，本是通天教主的成圣之宝。
<br/><br/>    本来就是和通天心意相通。
<br/><br/>    如今，林轩这一番讲道话语，透过了青萍剑，居然一丝不差落入了通天教主的耳中。
<br/><br/>    三十三重天外域外虚空。
<br/><br/>    通天教主力抗三圣，一时间陷入了僵局之中。
<br/><br/>    而镇元子大展神威，追着准提打。
<br/><br/>    准提不是镇元子对手，但是天道圣人，也没有这般容易死去。
<br/><br/>    准提凭借着漫长岁月积累的手段，不断逃窜。
<br/><br/>    镇元子手持地书大地胎膜，打得准提金身溃散，圣人之血，染红一片虚空。
<br/><br/>    只不过一时半会儿，却难以完全镇压准提道人。
<br/><br/>    猛然之间，通天教主抬起头，耳中传来了林轩的声音。
<br/><br/>    “劈柴之道，讲究手眼腰腿……”
<br/><br/>    林轩的声音化为一缕缕道韵，清晰无比传入了通天教主的耳中。
<br/><br/>    通天教主浑身一震。
<br/><br/>    识海之中，出现了林轩手持青萍剑的身影。
<br/><br/>    由上而下，一剑挥出。
<br/><br/>    简简单单，力劈华山。
<br/><br/>    但是这一剑之中，蕴含了纯粹无比的力量本源之意。
<br/><br/>    “这是……林轩前辈在为我演练剑法！这剑法，蕴含力之大道本源之力！虽然仅仅只有一剑，但是其中力量，却是足以和盘古开天一击相媲美！”
<br/><br/>    通天教主双目之中满是激动之色。
<br/><br/>    前辈大法力！
<br/><br/>    知晓今日我遭四圣杀劫，因而传道于镇元子，解我性命之忧。
<br/><br/>    随后知我一人抵三圣，虽暂时不败，但是难以言胜。
<br/><br/>    因此，隔空以青萍剑为我传道。
<br/><br/>    青萍剑乃是我成圣之宝，与我心意相通。
<br/><br/>    前辈手持青萍剑传道，也是在为我传道。
<br/><br/>    原来如此！
<br/><br/>    “哈哈！多谢前辈！”
<br/><br/>    通天教主双目之中，猛然爆发出神采。
<br/><br/>    他识海之中，满是林轩身影。
<br/><br/>    那一剑落下，足以湮灭世间万物，银河九天，都敌不过一剑之威！
<br/><br/>    梅山小院之中，林轩讲解劈柴之道完毕，最后，高高举起长剑！
<br/><br/>    此时此刻，通天教主学着林轩的样子。
<br/><br/>    诛仙四剑猛然从剑阵之中一跃而出，四剑融合！光芒万丈，融合成为了一柄惊天灭世之剑！
<br/><br/>    其中，力之大道化为剑道之力，震慑虚空。
<br/><br/>    那三圣看到这一幕，感受到其中恐怖的剑意，足以击伤圣人。
<br/><br/>    三大圣人大惊失色！
<br/><br/>    盘古幡，十二品功德金莲，先天太极图！
<br/><br/>    三种恐怖至宝绽放无上神威。
<br/><br/>    他们知道，这一击，惊世骇俗，若是不全力对抗，只怕即便是圣人也要喋血。
<br/><br/>    梅山，林轩高举青萍剑，一剑落下！
<br/><br/>    通天教主，仿佛已经沉浸于这一剑之中，和林轩一般，一剑落下！
<br/><br/>    “轰！”
<br/><br/>    虚空撕裂，化为无数罡风舞动。
<br/><br/>    周围寰宇星辰轰然粉碎！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    三道身影根本抵挡不住。
<br/><br/>    那先天太极图，十二品功德金莲，还有盘古幡，虽然都是一等一的先天至宝。
<br/><br/>    但是在这一剑之下，都黯然失色。
<br/><br/>    力之大道，乃是力量本源之力。
<br/><br/>    力之大道的力量，此刻全都化为了剑道之力。
<br/><br/>    这一剑而出，惊艳了万古岁月。
<br/><br/>    即便是岁月流逝，在这一刻，也失去了光辉。
<br/><br/>    前不见古人，后不见来者。念天地之悠悠，唯有此剑亘古而存。
<br/><br/>    什么天道圣人？
<br/><br/>    什么先天至宝？
<br/><br/>    什么四圣破诛仙？
<br/><br/>    到头来，在这一剑之中，全然成为了一个笑话。
<br/><br/>    三大圣人圣血飞舞，不断后退。
<br/><br/>    尤其是元始天尊，似乎被通天教主特殊照顾。
<br/><br/>    那胸口，一道剑伤，足有七寸。
<br/><br/>    一滴滴璀璨的圣血流淌，其中蕴含的剑道道韵，竟然让元始天尊难以愈合伤口。
<br/><br/>    要知道，他可是天道圣人之躯，天道之下，怎么可能受伤？
<br/><br/>    但是在这一剑之中，元始天尊眼神之中满是害怕之色，刚才若是他一人对敌通天，只怕现在已经殒落。
<br/><br/>    圣人，都要在通天的剑下殒落？
<br/><br/>    这怎么可能？
<br/><br/>    天地之间，一片肃静。
<br/><br/>    三界之内，静寂无声。
<br/><br/>    四圣同时停手，满脸震撼看着通天教主。
<br/><br/>    通天教主也是有些发愣，刚才那一剑，其实根本不是他发出的。
<br/><br/>    乃是林轩手持青萍剑劈柴所砍。
<br/><br/>    只不过，因为青萍剑乃是通天教主的成圣之宝。
<br/><br/>    和通天教主心意相通。
<br/><br/>    通天心有所感，这才顺着林轩的动作，砍出一剑。
<br/><br/>    “林轩前辈这一剑！太可怕了！”
<br/><br/>    “我明白了，剑道！林轩前辈隔空传法，这是在传授我剑道！”
<br/><br/>    “我贵为三清，成为了天道圣人，到头来，却还不如镇元子证道混元来得自在逍遥。林轩前辈这是在告诉我，自始至终，我都走错了！”
<br/><br/>    “天道圣人，非我之路！唯有剑道，才是我亘古无一的路！”
<br/><br/>    通天教主深吸一口气，眼中流露出了一丝明悟。
<br/><br/>    林轩前辈，大恩不言谢！通天受教了！
<br/><br/>    林轩砍下一剑后，擦了擦额头的汗水，突然，感觉鼻子一痒，猛然打出了一个喷嚏，林轩骂骂咧咧说道：
<br/><br/>    “又是谁在想我？害得我打喷嚏！”?<br/><br/>