
死了之后，百口莫辩。<br/><br/>
沐冬雪也被吓的不轻，回去之后整个人都像是生了一场大病一样。<br/><br/>
沐冬至从屋里出来，默默的看向沐冬雪离开的方向。<br/><br/>
姬无双问：“你心里难受吗？”<br/><br/>
“不难受，她早就跟我们没关系了。”沐冬至说道。<br/><br/>
姬无双也没多说话。<br/><br/>
人家姐妹之间发生过什么事，她是不知道的。<br/><br/>
但是她很明显的看得出，沐冬至对她也不算亲厚的。<br/><br/>
也许，沐冬雪这丫头早就让沐家的人伤透了心。<br/><br/>
花如输液输到中午，沐冬至又给她做了一番检查，发现她身体里的伤口已经好了很多，很是欣慰。<br/><br/>
饭后，她交代了翠娥要怎么照顾花如，就匆匆回家去了。<br/><br/>
沈修远一直在家里等着她。<br/><br/>
见她回来了，立刻上前来迎接她，说：“你回来了？”<br/><br/>
沐冬至见他在家，也有些意外，问：“你怎么在家里？没有去找孙太夫吗？”<br/><br/>
“上午去了，下午我跟他告假了，我知道你下午会回来，所以特意在家里等你。”沈修远说道。<br/><br/>
沐冬至心里一阵感动，说：<br/><br/>
“你不用担心我，我有能力自保的。”<br/><br/>
沈修远想到了那个系统，说：“我知道，可我还是忍不住。<br/><br/>
宫里到底发生了什么事？”<br/><br/>
沐冬至就把在皇宫里遇到的事都告诉了他。<br/><br/>
“真是太巧了，正好是花如。”沈修远说道。<br/><br/>
沐冬至说：“谁说不是呢？”<br/><br/>
她说完之后，情绪还是有些低落。<br/><br/>
沈修远问：“你怎么了？遇到什么不开心的事了吗？”<br/><br/>
“我在宫里看到大姐了。”<br/><br/>
沈修远立刻就想起了那位心高气傲的沐家大姐。<br/><br/>
她那样的手段能在后宫生存，也是在意料之中。<br/><br/>
只是，受宠不受宠就是另外一码事了。<br/><br/>
后宫的事谁也说不准。<br/><br/>
皇上宠谁，也是有原因的。<br/><br/>
他好声安慰她，说：“她的事，你不是早就知道了么？何必为她挂心？”<br/><br/>
“没有挂心，只是不知道大姐怎么就变成这样了？<br/><br/>
她带着人去故意刺激花如姐姐。<br/><br/>
她明明知道花如姐姐的胎象不稳。”她想到那个新来的小美人脖子上的痕迹，就心里不舒服。<br/><br/>
皇上虽然宠花如，可是他的宠爱还是大有缺陷。<br/><br/>
这边关心着花如，那边照样宠幸小美人。<br/><br/>
男人都是这样的吗？<br/><br/>
沈修远说：“这就是妻妾成群的弊端。<br/><br/>
人都以为坐享齐人之福是幸事，其实完全没看到那些无辜受害的人。”<br/><br/>
他说的无辜受害的人是指那些没来得及出生的婴儿。<br/><br/>
沐冬至又一次问：“你当真不会娶妾？”<br/><br/>
沈修远知道她又想多了，伸手刮着她的小鼻子，说：<br/><br/>
“我这一辈子有你就足够了，哪里还有心思多看别的女人一眼？”<br/><br/>
沐冬至抿嘴笑了。<br/><br/>
沈修远将她拥入怀中，抓着她的手把玩着，不肯松开。<br/><br/>
过了两天，正月十五。<br/><br/>
京都一片祥和，皇帝坐车游行，前往祭天坛去祭天。<br/><br/>
这是大燕国历代的规矩。<br/><br/>
御撵正行在御前街上，沿街的百姓都纷纷站在两旁，里三层外三层的。<br/><br/>
每年只有正月十五的这一天，他们才有幸一睹天颜。<br/><br/>
御撵经过之处，喊皇上万岁的声音一声高过一声。<br/><br/>
沿街百姓都纷纷下跪。<br/><br/>
皇上坐在御撵上，心情无比舒畅。<br/><br/>
突然有一个少年人，冒死拦钾叩阍。<br/><br/>
他大声喊道：“冤枉啊，冤枉啊。”<br/><br/>
御前侍卫立刻上前去，要把人给赶走。<br/><br/>
在祭天的时候叩阍，确实不是一个明智之举。<br/><br/>
惹怒了皇上，恐怕会引来祸患。<br/><br/>
但皇上却拦阻了侍卫，问：“你有何冤情只管说来，朕定会为你做主。”<br/><br/>
那少年说：“草民有冤情，却并非是为草民自己。<br/><br/>
乃是为花将军一家。<br/><br/>
花将军一生英勇善战祖祖辈辈忠心耿耿。<br/><br/>
草民的父亲曾跟随花将军并肩作战，深知花将军的为人。<br/><br/>
他不可能做出叛国之事。<br/><br/>
草民的父亲曾经以死明志，让草民不论如何都要将冤情陈述到皇上面前来。<br/><br/>
草民等了二十年，终于等到了这次机会。<br/><br/>
还请皇上重审此案。”<br/><br/>
周围的百姓顿时就安静了下来。<br/><br/>
年轻的人对于花将军这个名字并没有太大的感触，反倒是面面相觑，都相互询问花将军是何许人也？<br/><br/>
但是对于老年人来说，花将近曾经是大燕国安定的所在。<br/><br/>
又人听到花将军的名号就泪水涟涟。<br/><br/>
多好多正直的一个人啊。<br/><br/>
怎么就勾结外敌叛国了呢？<br/><br/>
皇上沉默了半响，没有作声。<br/><br/>
那儿少年就一直跪在石头铺成的路上，不住的瞌头。<br/><br/>
脑袋和石头相互碰撞，发出嘭嘭的响声。<br/><br/>
那少年不一会儿就把额头给磕出了血。<br/><br/>
姬无双伴驾，随他一起坐在御撵上。<br/><br/>
她看到那少年磕破了脑袋，为难的看向皇上说：“皇上……”<br/><br/>
皇上回过神来，问：“你所说果真属实？”<br/><br/>
“草民父亲以命护之，草民也甘愿以性命保证，花将军的案件有冤情，请皇上重审此案，还花将军一个清白。”<br/><br/>
“朕准了，此事交给刑部、大理寺以及顺天府联合调查。<br/><br/>
务必要查出个水落石出。<br/><br/>
不能寒了英雄的心，也不会放过任何一个坏人。<br/><br/>
若是花将军确实有冤，朕定会为他正名，尽力补偿花家的损失。<br/><br/>
先帝办理此案之时，朕年纪尚幼，但闻先帝纪念花将军战功赫赫，遂未满门抄斩。<br/><br/>
若是，花将军罪有应得，那朕也绝对不会徇私情。”皇上说道。<br/><br/>
这一切不过是他自导自演的一出戏而已，只是为了能光明正大的重审这个案子。<br/><br/>
在没有这样做之前，他也无法预料百姓会是怎样的反应。<br/><br/>
但是，答应了花如的事，他就必须要做到。<br/><br/>
所以，他采取了这样的方式来重启此案，让一切看起来都合情合理。<br/><br/>
“草民叩谢皇恩，皇上万岁万岁万万岁。”那少年立刻高呼了起来。<br/><br/>
道路两旁那些年长的人也都纷纷下跪，也都纷纷高呼：“皇上英明，皇上英明。”<br/><br/>
那些年轻人受到了气氛的鼓舞，也都跟着下跪喊了起来。<br/><br/>
皇上有些意外。<br/><br/>
他之前一直不肯答应花如来重申花家的案子，就是顾及皇室的颜面。<br/><br/>
唯恐花将军真的是被诬陷的。<br/><br/>
但现在看到百姓的反应，他发现自己似乎是想错了。<br/><br/>
他应该早些处理这事儿，以树自己的威名。<br/><br/>
虽然他不想任何人来损害皇室的颜面，损害先帝的威名。<br/><br/>
但他却想自己做千古一帝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68560393"&nbsp;&nbsp;chaptername="第554章&nbsp;&nbsp;他却想自己做千古一帝">加入书签</a>
</div>
