
灵箭有灵。<br/><br/>
躲避不开。<br/><br/>
澜佑还是费了点力气，才将这支灵箭粉碎。<br/><br/>
他已然暴露，干脆落于练武场的亭子上。<br/><br/>
风吹拂着他的白色袍子，他眼神带着一丝受伤。<br/><br/>
“你想杀了我。”他心口闷闷的。<br/><br/>
若她恢复了以前的修为，一箭便是毁天灭地，他根本无力抵挡。<br/><br/>
纪轻羽冷了脸色，眼神凌厉：“果然是你，风影灵根上的咒枷，想必也是你破开的了？”<br/><br/>
“什么？！”殿主和族长们在帝尊大婚上见过他，此时不由得瞪大眼睛，吃惊不已。<br/><br/>
冥主怎么掺和到这种事情来了？<br/><br/>
这对他来说有什么好处？<br/><br/>
澜佑没正面回答，还是重复方才那一句话：“你想杀了我。”<br/><br/>
“冥主，你小人行事，害得苏绵受伤，我当然要杀你！”纪轻羽很是生气。<br/><br/>
澜佑抿了抿嘴唇，目光晦暗。<br/><br/>
“羽儿，我让她恢复如初，那你能随我走吗？”<br/><br/>
离开君凌陌，到他身边来。<br/><br/>
他这几十万年，所求所盼都不过如此。<br/><br/>
君凌陌脸色一沉，蓝眸透着凛冽。<br/><br/>
还不等他将纪轻羽紧紧攥住，就听见她说：“冥主，我已经嫁人了，插足别人感情，可不是好习惯。”<br/><br/>
君凌陌的心稍稍一松。<br/><br/>
众人已经懵逼了，纪轻羽究竟是走了什么狗屎运？怎么冥主也对她起了心思？<br/><br/>
澜佑微微蹙眉，后又添了一个条件，“若我将解咒法器给你呢？你愿不愿意？”<br/><br/>
“阿羽。”君凌陌讷讷的喊她的名字。<br/><br/>
他怕她真的会心动。<br/><br/>
“你给，我们还能有空喝喝茶。你不给，那我们就是永世的仇敌。”<br/><br/>
纪轻羽一双黑眸，尽是清冷。<br/><br/>
澜佑明白了她的意思，薄唇抿紧，光洁白皙的脸庞，透着棱角分明的冷峻。<br/><br/>
这一刻，他心痛如绞。<br/><br/>
为什么她每一次都站在君凌陌的身侧？<br/><br/>
澜佑笑了出声，慢声道：“羽儿，我给了你，你便原谅我吗？”<br/><br/>
纪轻羽怔了怔，这是什么套路？<br/><br/>
她还以为澜佑要大发脾气，要跟他们干一场呢。<br/><br/>
“你当真愿意给？”<br/><br/>
澜佑笑意加深：“自然，只要你不怨我就行。”<br/><br/>
君凌陌已然到了纪轻羽身边，紧紧握住她的手。<br/><br/>
他面若冰霜，蓝眸亦如千年寒冰：“不用给了，你给了，本尊也不想用。”<br/><br/>
他与澜佑之间，势不两立。<br/><br/>
所以他的阿羽，也不能与澜佑有所牵扯。<br/><br/>
纪轻羽见他坚定，便没反对。<br/><br/>
她耸耸肩，道：“你也见着了，我夫君他不乐意呢。”<br/><br/>
澜佑脸色骤变，眼中翻滚着恨意。<br/><br/>
他干脆祭出解咒法器，挑衅的看着君凌陌，“开口说这话之前，也得看看自己的本事，你的命，攥在我的手里呢。”<br/><br/>
“你若能拿，就拿去。”君凌陌声音毫无波澜。<br/><br/>
“帝尊！”大长老欲要昏厥过去，一口老血堵在嗓子眼，“不能啊！冥主，万事好商量啊！”<br/><br/>
帝尊有个好歹，那九重殿该如何啊。<br/><br/>
倪战死于帝后之手，明华殿不会善罢甘休，还得要帝尊撑住啊。<br/><br/>
长英殿主算是看明白了，他忍不住笑了笑。<br/><br/>
他还当倪战刚才说的是什么东西，原来是君凌陌身中诅咒，解咒法器还攥在情敌手里。<br/><br/>
他现在恨不得就添油加火，让澜佑赶紧了结了君凌陌。<br/><br/>
二长老等人也纷纷向纪轻羽求助，关键时候，忍忍又怎么了？<br/><br/>
帝尊糊涂，难道帝后也要跟着糊涂吗？<br/><br/>
澜佑无视其他人的焦急，他仍是紧紧的盯着纪轻羽。<br/><br/>
“羽儿，只要你现在求我一句，我便给你。”<br/><br/>
他很乐意看到，君凌陌当着这么多人，让自己的妻子卑躬屈膝求人。<br/><br/>
这也能让纪轻羽看清，君凌陌是无力护着她的。<br/><br/>
良禽择木而栖，她也该如此。<br/><br/>
“我不求人。”纪轻羽翻了个白眼，“你爱给不给。”<br/><br/>
“……”澜佑寒了脸。<br/><br/>
大长老等人面色青白。<br/><br/>
纪轻羽不求，那他们求就是了。<br/><br/>
可君凌陌回头训斥了一句，阻止他们：“别在这儿丢本尊的脸，退下！”<br/><br/>
八大长老嘴巴动了动，目光哀怨，只能退后。<br/><br/>
“君凌陌，我给过你机会，可你非要抢我东西。”澜佑深呼吸了一口气，“今日，我便让你死。”<br/><br/>
神力驱动解咒法器。<br/><br/>
那法器急速旋转，想要吸纳君凌陌的灵力。<br/><br/>
君凌陌闷哼一声，体内灵力在慢慢流失。<br/><br/>
“帝尊！”长老们惊喊。<br/><br/>
“爹爹！”两个小包子想要冲上去，被长老们拦住。<br/><br/>
纪轻羽没有迟疑，又举起神羽弓，凝聚灵箭，对准了澜佑。<br/><br/>
澜佑一阵心痛，几乎难以呼吸。<br/><br/>
她为了君凌陌又拿弓箭对着他。<br/><br/>
她怎能如此无情？<br/><br/>
“阿羽，不要……”君凌陌摁住了她的手，“不用浪费灵力。”<br/><br/>
纪轻羽射出一箭，也是要消耗不少灵力的。<br/><br/>
“可你……”<br/><br/>
“信我。”君凌陌只说了两个字。<br/><br/>
他眼眸坚定，捏了个法诀，迅速稳固仙脉，将灵力锁在了自己体内。<br/><br/>
解咒法器难以再吸纳多一分灵力。<br/><br/>
澜佑微微惊诧，有些慌了。<br/><br/>
君凌陌为何能够如此？他的神魂不可能在这儿觉醒的。<br/><br/>
下一刻，解咒法器忽的一顿，停了下来，竟是剧烈颤动着。<br/><br/>
这是要解咒？！<br/><br/>
澜佑连忙加大神力，欲要护住解咒法器。<br/><br/>
长英殿主看到这里，眼底闪过一抹戾气。<br/><br/>
这正是个好机会！<br/><br/>
他不动声色，骤然闪身过去，一掌击向君凌陌的心脉。<br/><br/>
纪轻羽暗叫不好，想抽出捆灵鞭阻止。<br/><br/>
却在此时，君凌陌周身卷起了强大的气息，将她推开。<br/><br/>
天际随即昏暗一片，乌云盖顶，天雷滚滚。<br/><br/>
刹那间，一道天雷劈下，因着长英殿主想偷袭，反而生生受了这一道天雷。<br/><br/>
长英殿主根本没反应过来，这一天雷劈下，直接劈散了他的灵力，仙脉更是受到损伤。<br/><br/>
人倒在地上，灵力涣散，浑身颤栗不已。<br/><br/>
“这是……”无相殿主见状，又看着另一道天雷即将劈下，他狂喜大喊，“这是晋升半神境的雷劫！帝尊要晋升了！”<br/><br/>
<br/><br/>
“要晋升了？”纪轻羽有点傻眼，这不是被澜佑掐住命脉吗？<br/><br/>
不仅是他们，就连澜佑也难以相信。<br/><br/>
可是，天雷直劈而下，命中君凌陌。<br/><br/>
的确是要突破晋升了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70258093"&nbsp;&nbsp;chaptername="第341章，帝尊要破镜了！">加入书签</a>
</div>
