    “但是，这次绝对是天灾，跟我能有什么关系啊？民宿什么的，都是他们自己选的，我不可能控制他们啊，小妹，你不能因为偏袒他，什么事情都往你哥我身上推！”
<br/><br/>    “你滚出去！”
<br/><br/>    夏千寻冲夏千玺怒吼。
<br/><br/>    “小妹，你应该想开点，林晟比那小子强得多，林晟能给你的，那小子一样都给不了你。现在，他人都已经死在了缅国，而且，还是和另外一个女的住在一起死在那里的，小妹，你长点心吧，他心里根本就没有你……”
<br/><br/>    “你滚啊！”
<br/><br/>    夏千寻撕心裂肺地怒吼着，眼泪已经掉了下来。
<br/><br/>    “唉……千寻，以后你后明白，你哥我的一片良苦用心的！”
<br/><br/>    说着，夏千玺从这个屋子里，走了出去。
<br/><br/>    还把屋门，从外边锁了起来。
<br/><br/>    等夏千玺走远。
<br/><br/>    夏千寻抱着膝盖，呜呜的哭了起来。
<br/><br/>    “怎么会这样？”
<br/><br/>    “不会的，夏千玺一定是在骗我……”
<br/><br/>    夏千寻拿出了手机，就算以前那张卡已经毁掉了，但是，张易的号码却深深的烙印在她的心里。
<br/><br/>    她可以为了保护张易，放弃他，从他的生活里消失。
<br/><br/>    可是，如果他消失了，这一切，就没有任何意义了。
<br/><br/>    在手机上。
<br/><br/>    摁出了张易的手机号。
<br/><br/>    夏千寻却迟迟没有拨过去，因为，她害怕另外一边没有人接电话。如果他接不到电话，夏千玺说的，或许就是真的……
<br/><br/>    犹豫了片刻。
<br/><br/>    她还是咬了咬牙，将那个号码拨了过去。
<br/><br/>    号码拨通了。
<br/><br/>    而且，响了几下，对方就接通了。
<br/><br/>    “您好，哪位？”
<br/><br/>    听到电话那头，这个熟悉的声音。
<br/><br/>    一瞬间，夏千寻眼角滚烫的热泪就掉了下来。
<br/><br/>    她有些说不出话来，因为，心情实在太过复杂，不知道到底是激动，还是什么。
<br/><br/>    她最终，没有说话，把电话挂了。
<br/><br/>    知道张易还好，就足够了！
<br/><br/>    另外一边。
<br/><br/>    张易拿着手机，看着这个莫名其妙的电话。
<br/><br/>    他心说。
<br/><br/>    “这谁啊？怎么电话打过来不说话呢，真是奇怪！”
<br/><br/>    可仔细一想，张易不由得一个激灵。
<br/><br/>    难道是千寻？
<br/><br/>    上次她失踪之后，就是用了一个新的号码。
<br/><br/>    这次，一定也是她！
<br/><br/>    想到这里，张易激动不已，他立刻把那个号码给拨了过去。可是，电话拨过去之后，一直等了很久，对方都没有接。
<br/><br/>    那边。
<br/><br/>    夏千寻看着手机一直在响，心中也是纠结不已。
<br/><br/>    响了一会儿。
<br/><br/>    却一直都没有停下来，夏千寻也能够想到，张易一定是猜到了，这个电话就是她打过去的。
<br/><br/>    如果不回过去，张易一定会多想。
<br/><br/>    夏千寻从床上下去，从窗户里，往外边看了看，附近并没有人。她才悄悄地接通了那个电话。
<br/><br/>    “千寻！千寻！”
<br/><br/>    “我知道，一定是你！”
<br/><br/>    那边张易激动的说。
<br/><br/>    “你怎么知道是我？”
<br/><br/>    夏千寻问。
<br/><br/>    而张易则是没有来得及回答，就继续问自己的问题。
<br/><br/>    “千寻，你去哪了，你现在还好吧？”
<br/><br/>    夏千寻沉默了几秒钟，然后，才说。
<br/><br/>    “张易，我回北城这边了，现在挺好的！对了，我忘了跟你说了，我们可能在几年之内都不会再见面了。”书袋网
<br/><br/>    几年？
<br/><br/>    这个词听起来挺可怕的。
<br/><br/>    不是几天，也不是几周，连几个月都不是，是漫长的几年！
<br/><br/>    “为什么啊？”
<br/><br/>    “我记得我跟你说过的，我大学的美术专业，主修油画，现在要到外国留学，几年之内，都要钻研油画，肯定都不会回来了。所以……你之前说的那个惊喜，我……我可能看不到了……”
<br/><br/>    “千寻，你能不能再等几天，再等几天就好了。”
<br/><br/>    “实在不好意思啊，张易，我明天就要出发了，一切行程都已经安排好了，现在也不能更改的。”
<br/><br/>    张易沉默了几秒，继续道。
<br/><br/>    “那我等你，千寻，不管几年，我都会一直等你。”
<br/><br/>    “可是……我不想让你等我。其实，跟你在一起挺开心的，但是，我真的不想因为这个，耽误了我的学业，我的梦想，张易，你懂吗？”
<br/><br/>    张易拿着手机，愣住了。
<br/><br/>    他有些不敢相信自己听到的。
<br/><br/>    “千寻，我觉得，这根本不是你的决定。”
<br/><br/>    “这是我的决定！”
<br/><br/>    “张易，再见！”
<br/><br/>    话到此处，夏千寻就匆匆忙忙地挂断了电话，因为再多一秒，她就会无法掩饰她自己即将崩溃的情绪。
<br/><br/>    张易放下了手机。
<br/><br/>    回头看了一眼茗山居，苦笑了一声。
<br/><br/>    过往的画面，就好像是一场梦，现在，梦醒了。
<br/><br/>    躺在草坪上，他看着天空。
<br/><br/>    思绪万千。
<br/><br/>    与此同时，另外一边。
<br/><br/>    新区医院里。
<br/><br/>    张海林一直都在守着老太太，整整一天一夜，他几乎是寸步不离。
<br/><br/>    张金龙昨天离开之后，今天一早，他就又过来了。看到老太太依旧没有什么动静，他长舒了一口气，在旁边坐了下来，翘起了二郎腿。
<br/><br/>    “爸，你知道吗？当初我爷爷也是这样躺在那里，就是我奶奶把氧气管给拔掉的！”
<br/><br/>    “你胡说！”
<br/><br/>    张海林道。
<br/><br/>    “您还别不信，我是亲眼看到的。”
<br/><br/>    “那……那都是过去的事了，你现在还提这个干什么？”
<br/><br/>    张海林怒道。
<br/><br/>    “没什么，我就随便说说而已。爸，您这一天二十四个小时不停的守着，这样您自己的身体会扛不住的。”
<br/><br/>    “不用你管！”
<br/><br/>    就这时候。
<br/><br/>    旁边的医疗仪器上，突然有了数据变化，还有滴滴的声音。
<br/><br/>    而老太太身上，好像有了一些动静。
<br/><br/>    张海林一看这个，脸上的神色有些慌张，也有些激动，他赶紧摁下了床头那边的紧急按钮。
<br/><br/>    很快，医生就跑过来了。
<br/><br/>    在简单的诊断之后，医生满脸笑意说道。
<br/><br/>    “张先生，病人这是快要苏醒的征兆啊。”
<br/><br/>    “真的？”
<br/><br/>    张海林激动不已。
<br/><br/>    而旁边翘着二郎腿的张金龙，听到这个，一下子不淡定了，他立刻站了起来，额头上的冷汗，不由得下来了。
<br/><br/>    他的心里有些慌乱，如果老太太醒来，把真相说出来，他该怎么办？
<br/><br/>    几分钟后。
<br/><br/>    果然如同医生所说，老太太真的有了动静，眼睛缓缓地睁开了。
<br/><br/>    医生立刻又过去，把老太太的氧气罩给取了下来，并给她把了脉。
<br/><br/>    “没事了，病人醒过来了，身体状态还挺不错的。”
<br/><br/>    听到这话，张金龙更是扛不住了。
<br/><br/>    他想要立刻从这个病房里溜走。
<br/><br/>    “金龙，你过来！”
<br/><br/>    老太太的声音传来。
<br/><br/>    而听到这个，张金龙的身形，一下子僵在原地。<br/><br/>