    
                <br/><br/>    
                第2612章
                
            
            <br/><br/>    
                可即便是他，也是展现出来了难以掩饰的震惊之色：“周兄弟，你竟然真的将之给消灭了？”
                
            
            <br/><br/>    
                “对啊，其实也真的得亏了你们的镇魔绝仙。”
                
            
            <br/><br/>    
                周元笑着回答。
                
            
            <br/><br/>    
                因为如果只有三锋在手，他未必能施展出如此强大的力量。
                
            
            <br/><br/>    
                有了镇魔绝仙在侧，尽管只是增加了四成战力，但却也是让对方不敢小觑！
                
            
            <br/><br/>    
                所以，周元才会说出感谢镇魔绝仙相助的话来。
                
            
            <br/><br/>    
                不过叶影闻听此言，眼中的神色却是依旧复杂非常：“可话虽然如此，咱们想要将这个麻烦解决，却也不是一时半会就能做到的啊！”
                
            
            <br/><br/>    
                “麻烦？”
                
            
            <br/><br/>    
                周元却根本不懂他的话是什么意思。
                
            
            <br/><br/>    
                叶影一愣，这才意识到，自己并没有将情况给他说清楚。
                
                    
                
            
            <br/><br/>    
                所以，他便解释道：“这镇魔绝仙，乃是我们镇魔岛最为强大的宝物。虽然被你此番借用，但必然会引起镇魔岛其他势力的不满。尤其，是在现在这个档口！”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “因为三天后，便是竞选镇魔岛之主的日子。按理来说，只有竞选的获胜者，才有资格手握此剑。而你现在，还没有竞选的时候便用了它，当然会引起旁人不满了。”
                
            
            <br/><br/>    
                叶影解释道。
                
            
            <br/><br/>    
                不过很快，他就又像是想到了什么似的，“周兄弟你可不要误会，我所说的旁人，是指其他人，不包括我在内！”
                
            
            <br/><br/>    
                “有点意思。”
                
            
            <br/><br/>    
                周元微微一笑。
                
            
            <br/><br/>    
                想不到这镇魔岛之中，竟然也有这么多规矩。
                
            
            <br/><br/>    
                他们说话间，就见周遭有数道光芒闪烁。不一会儿，便有无数的人影出现了。
                
            
            <br/><br/>    
                这些人，都是镇魔岛之中的各方势力。
                
            
            <br/><br/>    
                “叶影，你身为碧游宫掌门，为何将镇魔绝仙交给这个外人！”
                
            
            <br/><br/>    
                “难道你忘记了祖训了吗？勾结此等外人，是在侮辱我们镇魔岛的祖先吗！”
                
            
            <br/><br/>    
                周围的人们言语犀利，带着强烈的审讯意味。
                
            
            <br/><br/>    
                叶影虽然身为碧游宫掌门，但在这群人跟前，他却没有说话的机会。
                
            
            <br/><br/>    
                见他无话可说，那些人的气势反倒是更加强烈。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                周元在这时候，却是哈哈狂笑了起来。
                
            
            <br/><br/>    
                他的笑声震慑全场，令所有的人都倍感震惊：“臭小子，你笑什么！”
                
            
            <br/><br/>    
                周元的眼神，忽然变得犀利了起来：“我当然是在笑你们愚蠢了！要不是有我，你们早就死了一万次了。结果现在，却纠结于这种愚蠢的祖训！”
                
            
            <br/><br/>    
                “我问你们，刚才强敌来袭的时候，你们又在何处啊？”
                
            
            <br/><br/>    
                他唇舌含箭，咄咄逼人。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                在场的众人无不感到震惊、愤怒。
                
            
            <br/><br/>    
                在他的面前，这群人可真的是全然没有反驳的机会。
                
            
            <br/><br/>    
                最后，还是其中一个老者站了出来：“小子，你在这里口出狂言没有用！有能耐的，就在三天后的试炼之上，正大光明地夺取这把剑！”
                
            
            <br/><br/>    
                见老者这么说来，其他的几个人当然也都纷纷附和起来：“没错，到那个时候，如果你真的光明正大夺得此剑，我们也会认你为主！”
                
            
            <br/><br/>    
                他们倒是非常认真的样子。
                
            
            <br/><br/>    
                “好，我答应你们！”
                
            
            <br/><br/>    
                周元倒是完全没有迟疑，非常爽快地回答。
                
            
            <br/><br/>    
                叶影见状，显然是大吃一惊：“周兄弟，你......”
                
            
            <br/><br/>    
                周元笑了笑：“放心，我还不至于那么弱。他们既然哟这样的规矩，我当然要入乡随俗了。更何况，用他们的方法打败他们，才更有说服力！”
                
            
            <br/><br/>    
                他锋芒毕露，看上去可是无所畏惧。
                
            
            <br/><br/>    
                那些人们见此情形，一个个都是愤怒至极。
                
            
            <br/><br/>    
                “臭小子，你少在这里狂妄，等你真的有能力赢得比赛再说吧！”
                
            
            <br/><br/>