
“和复仇者联盟一起去索科维亚？！”<br/><br/>
傍晚，当公寓里的众人听到齐迹说完的消息之后炸锅了！除了惩罚者，他依然还没回来，给他打电话的时候还是能听到有男人的惨叫。<br/><br/>
尤其是刚放学的罗素，今天被单独抓到一个教室里，几个老师轮流指导到罗素快吐了！那个该死的勾股定理，罗素到现在没有搞明白为什么要去算一个三角形的边长……<br/><br/>
别人放学的时间都是三点半，自己因为一个勾股定理硬生生的被留到五点半才能走！<br/><br/>
“我一定会用我的火拳干爆所有九头蛇的九个脑袋！嗯！”罗素说完还挥舞起双拳，一阵阵的火焰险些擦到埃迪，吓得埃迪赶紧理他更远了一些。<br/><br/>
“不，罗素，你不可以去。”齐迹说道，“复仇者联盟不收童工，那里面的成员普遍年级比较大，但是他们在你这个年纪的时候只有你这么大。”<br/><br/>
“我可能去不了，”埃迪说道，“你们知道的，最近我一直在忙着筹办环球日报分报社的事情，每天都忙的焦头烂额，我只要怠慢一天就会被骂的狗血淋头，如果有一天惹急了我，我会去洛杉矶把老板干掉的。”<br/><br/>
“算我一个，搭档。”罗素笑眯眯的说道。<br/><br/>
“埃迪，”齐迹突然凑到了埃迪的旁边坐下，接着伸手轻轻的抚摸着埃迪满是胡茬的侧脸，“你知道成为男人的最重要的条件是什么吗？”<br/><br/>
“咦……你离我远点……”<br/><br/>
“没错，埃迪，你说对了，就是压力！”<br/><br/>
“我没有说！”<br/><br/>
“埃迪！你听好了，既然你已经做好了觉悟，那么接下来，就是我们所有男人，一起面对真正灾难的时候了！我们每个人，都将为世界的和平贡献出一份力！”<br/><br/>
“我呢搭档？”罗素指着自己。<br/><br/>
“你不算男人。”<br/><br/>
“该死，凭什么？你忘了我在冰盒监狱里狂殴那群囚犯了吗？”罗素说着咬住下嘴皮用力的挥动起了胖胖的双拳。<br/><br/>
齐迹看着天花板思索了一阵：“记得，我记得你眼睛被打肿的时候。”<br/><br/>
“我会和该死的浩克打起来的，”红坦克拿着一根大列巴啃着。<br/><br/>
“那也是和复仇者联盟接触的好机会不是吗？”齐迹说道，“得了吧你们这群臭男人，我已经帮你们报名了！”<br/><br/>
“这不公平！！你们这是在歧视胖子！”罗素大喊道。<br/><br/>
“罗素，你需要上学，”伺候了一天托尼·斯塔克的伊万看起来精神状态不是很好，今天一天托尼几乎都是在吐槽齐迹，<br/><br/>
就算是他在线上会议的时候都会不住的吐槽，所以伊万需要在帮托尼处理一些公司上的事情的同时还要倾听回答托尼的吐槽。<br/><br/>
“托尼先生已经把这一次索科维亚行程计划好了，明天早上六点就要出发，复仇者联盟的飞船会过来接我们的。”伊万说道，“如果大家不介意，我要先去休息了，这两天我有点累……”<br/><br/>
“我居然第一次行动就是和复仇者联盟一起，”黄鼠狼吞了吞口水，“韦德，你觉得我可以吗？我现在有没有看起来特别像一块该死的吸水海绵？”<br/><br/>
“不，你看起来不像吸水海绵，黄鼠狼，你看起来像一块苏菲阿姨的鼻涕巾。”<br/><br/>
“哦，韦德，你这块该死的红色烂抹布……呼，每次说完对你的形容之后我都神清气爽，明早见伙计们。”黄鼠狼说完顶了顶眼镜框起身便走出了这间公寓，<br/><br/>
“你最好跑快点黄鼠狼，因为我马上就要把我的枪塞进你的屁屁里了！”<br/><br/>
“哦，受宠若惊！”离开公寓的黄鼠狼又探进来了一颗脑袋补充道。<br/><br/>
“罗素，快去写作业。”伊万无奈的说道，“我真的需要去休息了。”<br/><br/>
“好吧，不过我迟早会成为新·X特工队的一员大将，那会儿你们已经站不起来了，只能依靠我，伟大的火拳。”罗素说着甩了甩手回屋去了。<br/><br/>
伊万无奈的捏了捏鼻梁骨：“我先去休息了。”<br/><br/>
说完伊万也走了。<br/><br/>
现在客厅里只剩下齐迹、埃迪，还有红坦克三人。<br/><br/>
红坦克咯嘣咯嘣的嚼着大列巴：“明早不要叫我，要不然我会把这里砸了。”<br/><br/>
齐迹耸耸肩：“我不会叫你，埃迪你明早叫他，你可以包住他，你有毒液。”<br/><br/>
“嘴贱的雇佣兵，我好久没有说过想吃你的头，你是不是忘记了被我支配的恐惧？！”毒液瞬间包裹了埃迪的身体将齐迹压倒在了地板上。<br/><br/>
齐迹看着面前的毒液吞了吞口水：“小毒液，虽然我以前亲过你……但是第二次我绝对不会接受的……哦，该死，你知道你的口水快流出来了吗？嘿，瞧瞧我在口袋里发现了什么！巧克力球！！！”<br/><br/>
“咕噜”<br/><br/>
毒液一口将齐迹的手和巧克力球一起吞进了嘴里。<br/><br/>
“看起来还不错，我只是短暂性的失去了右手，不过问题不大，对吗，小毒液？”<br/><br/>
……<br/><br/>
第二天早上六点，除去罗素之外的所有人都登上了复仇者联盟的飞机，<br/><br/>
索尔愉快的和众人打着招呼，鹰眼巴顿看起来今天的心情也不错，<br/><br/>
只有驾驶飞船的托尼看起来脸色有点糟糕，不仅仅是因为齐迹他们也混入到了这一次的行动中。<br/><br/>
伊万坐在副驾驶的位置，在托尼的指导之下开始调试起一些东西，开了大概十分钟后托尼说了句：“贾维斯，开启自动驾驶。”<br/><br/>
而后便来到后面的座位坐了下来。<br/><br/>
“哦，鼎鼎大名的托尼·斯塔克，”齐迹从后排探了个脑袋看着托尼，“当复仇者是一种什么样的体验？”<br/><br/>
“是一种能体验到常人体验不到体验的体验。”托尼说完闭上了眼睛。<br/><br/>
“哦，那听起来可真的很酷，因为我成为死侍之后也能体验到常人体验不到的体验的体验。”齐迹说完吹了一声响亮的口哨，然后拍了拍手，“有谁想和我玩你拍一，我拍一？美国队长？”<br/><br/>
“那是什么东西？”坐在距离齐迹不远处的史蒂夫·罗杰斯问道。<br/><br/>
“就是我们两个不停的拍手玩，你为什么是那个眼神？你可是美国队长！你居然拒绝了一个混蛋美利坚国民的请求！你这是不愿意去守护普通民众的小心脏吗？！<br/><br/>
好了我懂了！没错，美国队长，就是一个骗局！他甚至连最小的愿望都不能答应！哦，天哪，上帝，原谅我痛苦的内心！原谅我的自尊！以及，原谅美国队长的过错！这一切都不是他的错！不！！”<br/><br/>
“韦德……”坐在斜后排的索尔挥了挥锤子，“这家伙一直这么有趣吗？”<br/><br/>
“我陪你玩，我答应你。”美国队长无奈的说道，这应该是他遇到的第一个如此难缠的家伙。<br/><br/>
玩了一阵觉得无聊，齐迹又看向正在玩弄各种箭头的鹰眼，鹰眼看到齐迹之后紧张的左右看了看……没错，这家伙在看自己。<br/><br/>
“你在干什么，巴顿？”<br/><br/>
“你可以看得到。”巴顿说着低下头继续去玩弄箭头。<br/><br/>
“听说你的箭头会爆炸，哇哦，那一定很酷。”<br/><br/>
“别理他，他平时就这样。”坐在巴顿旁边的埃迪小声的给巴顿说道。<br/><br/>
“嘿，埃迪！不准剧透！不过没关系，嘿，黑寡妇，我的女神，你知道你结婚了吗？”<br/><br/>
“嗯？”黑寡妇一下愣了，坐在她旁边，和她最近暧昧的布鲁斯·班纳也愣住了。<br/><br/>
“哦，你不知道，我是说你的演员，斯嘉丽·约翰逊，啧啧~”齐迹说完又看向了布鲁斯·班纳。<br/><br/>
“伙计，如果你要说什么之前考虑好一个问题，我可能会生气，你懂得，”班纳说道，“你知道我生气会怎么样。”<br/><br/>
“哦，你说得对。”齐迹耸耸肩，最后看向雷神索尔。<br/><br/>
“不，不要对我说，”索尔举起了雷神之锤，“我的锤子可能会到处乱飞，然后无意中伤害到某些人。”<br/><br/>
“哇哦！这是真的雷神之锤吗？！酷爆了！！”这一次是黄鼠狼，他从雷神的后排探头开始看雷神之锤。<br/><br/>
“货真价实。”雷神说道。<br/><br/>
齐迹只好看向坐在距离自己不远处的詹姆斯上校，他是个黑人。<br/><br/>
当他看到齐迹看向自己时表情可想而知。<br/><br/>
“詹姆斯上校，你要是白点的话，就不会这么黑了。”<br/><br/>
“我就知道，我就知道。”詹姆斯无奈的摊开双臂，“来吧，尽可能的炮轰我吧，我平时已经被托尼轰的体无完肤了。”<br/><br/>
“詹姆斯，我没有！”<br/><br/>
前排的托尼说道。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="68993694"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;目的地：索科维亚">加入书签</a>
</div>
