
信徒？<br/><br/>
马修查了一下，看到自己属性面板下，更新了【信徒】一栏，上边列着桑织的名字。<br/><br/>
桑织名字之后，还有个“+”。<br/><br/>
马修将意识集中在“+”上边，桑织的面板会直接展开，上头的信息和马修之前鉴定的情报大体一致。<br/><br/>
但也存在些许改变。<br/><br/>
“人类：桑织”变为了“邪神信徒：桑织”，除此之外，还有个极特殊的地方……<br/><br/>
桑织面板中多了邪能栏。<br/><br/>
马修还是首次在其他人身上看到这东西。<br/><br/>
不仅如此，那邪能栏中还存着1000邪能。<br/><br/>
一切都莫名其妙，但如今不是深究的时候了。<br/><br/>
闹了那么大的动静，他必须马上离开。<br/><br/>
马修先联络了在大院中待命的斯卡，了解了一下外边的情况。<br/><br/>
维克托逃了，真是可惜。<br/><br/>
与此同时，大批守卫涌入楼中。<br/><br/>
马修如今径直向外走去，定会和守卫们遇上，今晚已够闹腾，马修不想再和守卫们纠缠了。<br/><br/>
他思索了一番，心生一计，转头看向桑织，“这地方，存有备用血包吧？”<br/><br/>
……<br/><br/>
深夜，大楼中忽然传来声响，呆在临时研究所中的科研工作者心感不安。<br/><br/>
但维克托告诉他们，这是新研究折腾出来的动静，他们就没怎么放在心上了。<br/><br/>
维克托那性格十分古怪，谁知道鼓捣什么？<br/><br/>
但是，巨大的声响可以用新研究解释，那恐怖的爆炸声绝对不在研究的范畴！<br/><br/>
轰鸣炸响，楼房随之一震，他们哪还会相信维克托的鬼话？！<br/><br/>
回过神，人们快速向外逃离。<br/><br/>
但刚冲到走廊，他们却被进入大楼内部的守卫拦下了，“站住！”<br/><br/>
“你们！你们干什么？！”<br/><br/>
被枪指着，科研人员们紧张地向后退去。<br/><br/>
“请出示工作证件，证明自己的身份。”<br/><br/>
守卫们冷声道，他们绝不轻易放过任何可疑之人。<br/><br/>
一队守卫堵在大门处核查，其他人分散搜索，一切都井然有序地执行着。<br/><br/>
过了一会儿，忽有两名守卫返回。<br/><br/>
负责核查之人看到他们每人身后背着一人，困惑问道，“这是？”<br/><br/>
“伤员。他们的身份已核验，必须马上送去治疗，不然会有生命危险。”<br/><br/>
守卫看着眼前这人，感觉有些陌生。<br/><br/>
这是临时研究所，他们也是忽然被抽调过来的，一起工作没几天，彼此并不熟悉。<br/><br/>
打量着眼前这两名守卫，负责核查之人有些苦恼，就这时，他看到了身边那名刚通过核查的科研人员，他灵关一闪，“你，认识他们背上的人么？”<br/><br/>
那科研人员朝伤者看了一眼。<br/><br/>
男的，他没有什么印象，但那个女的……<br/><br/>
“哦！认识，她是维克托主人的助手！”<br/><br/>
“你们走吧。”<br/><br/>
守卫放行。<br/><br/>
那俩人背着伤者快速向外走去，乘上了事先准备好的车子。<br/><br/>
上了车，马修扯掉自己那身布满血迹的白袍，“我们离开吧，真好险呢。”<br/><br/>
斯卡赶紧开车，车子启动，向前行驶。<br/><br/>
马修看向窗外，恰好看到一队人马向之前的大院赶去。<br/><br/>
为首之人与马修相熟，布鲁克。<br/><br/>
今晚不平静了。<br/><br/>
远处高楼，从瞄准镜中观察到马修顺利离开，陆如夏松了口气。<br/><br/>
不过望着大院中那大楼墙上的巨大窟窿，她又叹息了一声。<br/><br/>
这一次，她似乎也没怎么帮上马修的忙。<br/><br/>
……<br/><br/>
成功将桑织接回家里，莱娅一阵欢呼。<br/><br/>
斯卡这一家人重聚，本该庆祝。<br/><br/>
但马修看了眼墙上那挂钟，感觉还是改天吧。<br/><br/>
都深夜了，莱娅鬼叫不仅会影响邻居，还会影响到楼上入睡的小萝莉。<br/><br/>
邻居什么的，不重要，小萝莉生气，麻朽家族就炸了。<br/><br/>
再者，今晚大家都挺疲惫，先休息。<br/><br/>
……<br/><br/>
第二天早晨，马修久违地送女儿上学。<br/><br/>
其实他很想偷懒，但有件事，他必须问清。<br/><br/>
“昨晚，阿撒托斯系统提示我招收了个邪神信徒。你们可以和我解释一下，什么是邪神信徒么？”<br/><br/>
握着方向盘，马修随意地问着。<br/><br/>
“邪神信徒？”<br/><br/>
苏苏疑惑地重复了一遍，稍稍迟疑，似乎在查看什么。<br/><br/>
确认之后，苏苏双眼一亮，“哇！真的耶！麻朽真不愧是苏苏的金色传说，还能帮苏苏收信徒！”<br/><br/>
苏苏一兴奋，瞬间蹿到了后座之上。<br/><br/>
似乎担心马修看不到，她对着后视镜，竖起拇指点了个赞！<br/><br/>
虽然苏苏这样，马修很高兴，但开车时，后视镜中只能看到小萝莉，十分危险。<br/><br/>
不过，这个烦恼很快就解决了。<br/><br/>
瞧见苏苏失礼地跳到位置上，奈奈不耐烦地推倒了她，兴奋的呼声瞬间变为了愤怒的责骂……<br/><br/>
“坏女人，你干嘛推苏苏！”<br/><br/>
通过后视镜，马修看到苏苏在和奈奈扭打，优在一边打了哈欠，十分平静。<br/><br/>
瞧见她们这反应，马修心想除了某只小萝莉反应十分迟钝，优和奈奈应该早就知道家里多了个邪神信徒。<br/><br/>
“你们不要闹了，谁能和我解释一下，邪神信徒到底是什么？”<br/><br/>
“某个体，对我们产生向往，憧憬，且这份情感尤为强烈，狂热到对我们深信不疑，和信仰差不多时，那个体地精神就被我们彻底支配，成为了我们忠实的信徒……”<br/><br/>
优缓缓解释着。<br/><br/>
“信仰？好像明白了，但我更希望了解信徒的用处。”<br/><br/>
马修并不关心概念上的东西，他只关心这有什么用。或说，这对他有什么好处。<br/><br/>
阿撒托斯系统中有这么一功能，马修相信这不会是多余的。<br/><br/>
“麻朽，你是我们的眷属，信徒就是眷属的下级。阿撒托斯系统中邪神一脉的层级关系十分重要，上级是可以从下级手中获取收益的。想象一下我们能从你那获取到什么，你就能明白信徒有什么用了……”<br/><br/>
“优，你是说信徒能为我提供邪能？”<br/><br/>
“前提是她的行动，符合阿撒托斯系统中的支配理念。但她赚取到邪能，自己却无法自行使用。”<br/><br/>
“什么意思？”<br/><br/>
“信徒和眷属不一样，没有阿撒托斯系统，所以无法自我规划。但是你可以帮她。操作就和你学习技能，融合技能类似，只不过，消耗的是她积攒的邪能，提升的也是她自身的能力。讲得通俗一些，就像游戏中，你可以为自己阵营中的某个角色进行加点……”<br/><br/>
马修大致理解了，这样他能将桑织培养成十分厉害的手下呢。<br/><br/>
而且，马修感觉招收信徒是条致富之路！<br/><br/>
只要他招一群信徒，帮他打工，他岂不是能和小萝莉们一样，拥有愉快的假期了！<br/><br/>
“优，你们通常怎么招收信徒的？昨晚，系统提示的时候，我一头雾水，根本不清楚发生了什么。”<br/><br/>
马修向优讨教招收信徒的方法，优却没有立即回答。<br/><br/>
反倒是苏苏一把挣脱奈奈，又一次跳到了座位之上，“麻朽，这个苏苏知道！”<br/><br/>
马修看向后视镜，里边那只小萝莉自信极了。<br/><br/>
“嗷呜！嗷呜到他们SAN亏！SAN亏之后，他们就有一定概率成为苏苏的信徒了！”<br/><br/>
苏苏说着一口标准的萝莉语，十分骄傲。<br/><br/>
换做从前，马修定会不明所以，但一同生活久后，他已大致能理解了。<br/><br/>
化为不可名状的可怖存在，狂降他人SAN值，把他人弄到神志不清，若是有人在恐惧中产生崇敬，就有概率成为信徒。<br/><br/>
苏苏的话，大致这个意思吧。<br/><br/>
回想起来，桑织的确一脸SAN不好的模样。<br/><br/>
所以，昨晚他不经意地安慰，再加上目睹到刺激的战斗，本就SAN不好的桑织忽然SAN亏，之后，SAN亏的桑织又莫名其妙地对他产生崇拜了么？<br/><br/>
马修好像明白信徒怎么来的了，但他感觉想招信徒，真的好难。<br/><br/>
这时，优忽然道，“麻朽，被阿撒托斯判定为信徒的标准十分苛刻。那些自称信徒，内心却没有坚定信仰之人是不可能达标的。所以，招收信徒，并不是一件容易之事。苏苏刚刚讲的，的确是我们平时招信徒常用之法，但通常来说，我们邪神化后，大多数人都死了……”<br/><br/>
直视伟大存在，SAN衰竭，人自然没了。<br/><br/>
“哪怕侥幸存活，那些SAN不好的家伙，也废了。”<br/><br/>
优又补充了一句。<br/><br/>
嗯，直视伟大存在，活下来，人也疯了，疯子有什么用呢？<br/><br/>
看来，找信徒是个技术活，哪怕是优，也不怎么擅长啊。<br/><br/>
说话间，车子驶到了纱之律精英学园校门。<br/><br/>
马修下车，便听到身后传来了一声大呼，“哇啊！苏苏爸爸！”<br/><br/>
转过身去，他看到了一只朝自己冲来的小萝莉。<br/><br/>
贝儿凶猛冲刺，马修正准备退避，谁知这小家伙灵巧地一刹车，一个急停，杵在马修身前。<br/><br/>
“早上好，苏苏爸爸。”<br/><br/>
贝儿瞬间褪去毛躁，矜持地扭捏了起来，柔软的娇躯轻轻一摇，大眼睛扑闪着。<br/><br/>
<br/><br/>
小萝莉还真是善变。<br/><br/>
也不知道是不是之前一直提到邪神信徒的缘故，看着贝儿，马修总感觉这只小萝莉似乎SAN不太好的样子，有成为信徒的潜质。<br/><br/>
但这乱七八糟的念头仅是想想罢了，马修微笑地回了个礼，“早上好，贝儿。”<br/><br/>
苏苏爸爸在向贝儿打招呼！<br/><br/>
小别胜新婚，贝儿兴奋极了！<br/><br/>
她正琢磨着和马修聊些什么，忽然感觉自己被什么东西抓住了。<br/><br/>
这熟悉的感觉……十分不妙！<br/><br/>
“贝儿，走咯！苏苏今天带来本好看的漫画！”<br/><br/>
苏苏下车，拖走，拖走，把贝儿拖走。<br/><br/>
目送小萝莉们进入校园，马修收回视线，看向身前的那个男子，“早，布鲁克。”<br/><br/>
“马修，好久不见了呢。”<br/><br/>
布鲁克困倦地打了个哈欠。<br/><br/>
纱之律东，山本集团的地盘夜里忽然有意外发生，他赶去处理，到早上才有些空闲，他就顺便送贝儿来学校了。<br/><br/>
好久不见？<br/><br/>
其实并不久。<br/><br/>
“看样子，你一整晚没有睡呢，布鲁克。”<br/><br/>
“工作繁忙，我也很无奈，哈哈。”<br/><br/>
布鲁克抓了抓有些蓬乱的头发。<br/><br/>
“近些天，纱之律有些反常，我感觉街上多了很多危险的家伙，布鲁克，你知道什么吗？”<br/><br/>
“这个……不太方便。不过，你放心好了，我会处理好一切的。”<br/><br/>
看到布鲁克不愿透露，马修也不继续试探了，“布鲁克，看你十分疲惫，赶紧回去休息吧。”<br/><br/>
“哈哈，好的。”<br/><br/>
布鲁克大笑着回到车上。<br/><br/>
休息？<br/><br/>
哎，他也想啊。<br/><br/>
“检查结果如何？”<br/><br/>
布鲁克与警卫队中的部下联系。<br/><br/>
“结果出来了，昨晚发现的三具尸体，其中两人是山本集团的守卫，还有一人，身份比较特殊，他是山本英三郎身边的亲信，山本义夫。”<br/><br/>
“山本义夫？”<br/><br/>
布鲁克皱眉，他自然知道山本义夫，但为什么会这样？<br/><br/>
“没错，就是山本义夫。而且，山本义夫的尸体十分奇怪。根据法医鉴定，山本义夫体表长了一层坚固的骨质甲壳，不仅如此，山本义夫的身体也比普通人强健数倍，体内还存在着一些人类不该有的器官，十分诡异，看着就像……”<br/><br/>
“像什么？”<br/><br/>
“灾兽。”<br/><br/>
“灾兽么？”<br/><br/>
“根据肌肉组织的强度判断，山本义夫生前估计拥有着一些强力灾兽的实力。但有一点十分奇怪，那就是山本义夫的死法。法医推断，山本义夫死前曾遭受暴力殴打，之后才被恐怖的能量焚烧成了副残躯，而这种攻击方式，看着就像……灾兽。”<br/><br/>
“又是灾兽？！”<br/><br/>
布鲁克烦躁地抓了抓头。<br/><br/>
昨晚，到底发生了什么。<br/><br/>
……<br/><br/>
“到底发生了什么，维克托！”<br/><br/>
山本英三郎的宅邸中，响起了一声怒吼。<br/><br/>
维克托随之被摔到一边墙上，他身边装饰用的盆栽落下，一片狼藉。<br/><br/>
“山本先生，请你息怒，这不能全怪我，我也是受害者啊！”<br/><br/>
看到山本英三郎暴怒不已，维克托倒在地上，万分惊恐。<br/><br/>
“我问你发生了什么！”<br/><br/>
“山本先生，我也不清楚啊！我只发现了一名入侵者，之后，入侵者就和从营养舱中醒来的山本执事打了起来，再后来……就反展成这样了！”<br/><br/>
“入侵者？那个入侵者长什么样？”<br/><br/>
“我不知道，当时，他穿着一身工作服，还戴上了口罩，我无法看清他的相貌。”<br/><br/>
“你怎么什么都不知道！你就连一点线索都没有发现么！”<br/><br/>
“线索？”维克托忽然一怔，“山本先生，我有一条重要的线索！”<br/><br/>
“什么？”<br/><br/>
“影抚！那个入侵者，在我身前提到了影抚！他问我影抚的残骸被存放在了哪！”<br/><br/>
呼喊着，维克托目光中竟多了丝期待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66934711"&nbsp;&nbsp;chaptername="094&nbsp;&nbsp;信徒的作用">加入书签</a>
</div>
