
许昕瑶一愣，定眼看去，却是秦爽和那个叫薛夕的。<br/><br/>
秦爽本身长相漂亮、惊艳，是训练营里面出挑的美女。此刻，她穿着训练营里的定制服装，短裙下一双腿又细又长。但站在她身边的那个女生也分毫不差。<br/><br/>
一个学生，身上完全没有一点土气，简单的短裤T恤，却生生被他穿出时尚感。<br/><br/>
而这个女孩长相也属于惊艳类型的，就是眼睛太大了，略微显得有点无神，而且太冷了，脸上没什么表情，似乎看什么东西都淡淡的。<br/><br/>
这两个人站在一起，实在是太养眼了！站在楼道里，都衬的楼道里亮堂了一下，似乎凝聚了光。<br/><br/>
就连詹步思都眼睛微微一亮。<br/><br/>
许昕瑶绷住了下巴，不用想都知道，此时弹幕上肯定都是颜狗在舔屏！就连她都不得不承认，她们的长相很优秀。<br/><br/>
不过，她皱起了眉头，这两个人怎么会这么快！<br/><br/>
而且看他们的样子，刚从第一个房间里走出来，正打算去第二个房间，应该是刚刚完成了一项任务。<br/><br/>
难道是——<br/><br/>
许昕瑶凝起了眉头，笑了起来：“秦爽，你们这么快，一楼去了吗？”<br/><br/>
秦爽：？<br/><br/>
她几乎都要翻个白眼了。<br/><br/>
请问，她们很熟吗？这人怎么总是来搭讪？<br/><br/>
秦爽默默叹了口气，露出了一个不失礼貌的微笑：“还没呢。”<br/><br/>
夕姐说一楼人太多，万一需要排队的话，太耽误时间，所以她们就从最难得地方来吧。<br/><br/>
所以两个人先去了三楼。<br/><br/>
每层楼都有三十道题目，三楼的三十道题目，秦爽反正看不懂，不过对于夕姐来说，似乎挺简单的。<br/><br/>
这不，她很快就做完了，来到了二楼。<br/><br/>
相比较三楼二来，二楼的题目似乎更多才多艺了一点，也更耗时间了一点，比如第一个房间里，竟然让他们跳一段舞蹈。<br/><br/>
本来才艺方面，就是明星来展示的，所以秦爽上了。<br/><br/>
跳舞拿到了一分后，两个人刚出来，这不就碰上了许昕瑶了吗？<br/><br/>
而听到秦爽的话，许昕瑶心底升起一个念头：果然是这样！<br/><br/>
这是直接来了二楼吧？<br/><br/>
她和詹步思在一楼做完了30道题目，这两个人才刚从第一个房间里走出来，答题速度太慢了。<br/><br/>
虽然说，最后看的是得分，可如果大家分数一样，肯定比的就是时间了。<br/><br/>
许昕瑶笑了笑，优越感很足的开了口：“一楼全是题目，有点难，他们到现在才做了几道题目，詹步思在这方面很擅长，所以我们就快了一点。不过，詹步思说那些题目很简单，不会拉开差距的，你们也别着急。”<br/><br/>
秦爽：？<br/><br/>
薛夕也挑了挑眉，淡淡瞥了詹步思一眼，“哦。”<br/><br/>
两个人态度都很冷淡，许昕瑶上前一步，忽然间笑了：“不过二楼才艺表演分数嘛，肯定会慢一点的，加油哦~”<br/><br/>
秦爽：“……嗯，你们也加油。”<br/><br/>
两个人说完，就打开了第二个房间的门。<br/><br/>
许昕瑶和詹步思对视一眼，两个人直接走到了第二个房间门口，往里面看去，想要看一看第二个房间的主题是什么，结果这么一瞅，就发现——房间里竟然有两台电脑！！！<br/><br/>
而这两台电脑上，此刻都在运行着一款游戏，正是火遍全世界的pot！<br/><br/>
薛夕推开门的那一刻，房间里的工作人员就笑着开了口，介绍这一关的过关要求：“跟职业选手solo，能在二十分钟内，不丢一塔，不丢一个人头，就算你赢！”<br/><br/>
看到这款游戏，许昕瑶顿时凝眉，她忍不住看向了詹步思，小声的询问道：“你玩过这款游戏吗？”<br/><br/>
詹步思笑：“只要是男人，应该就会玩过。”<br/><br/>
许昕瑶松了口气。<br/><br/>
她是个女生，就没玩过游戏，这个念头一出，她就挑了挑眉，看向了薛夕，勾起了嘴唇。<br/><br/>
-<br/><br/>
自从36个人开始分开行动后，节目组的直播镜头就分开了，每个人都有一个单独的直播间。<br/><br/>
一直跟着许昕瑶的粉丝们，在许昕瑶的直播间弹幕上开始刷了起来：<br/><br/>
——总感觉秦爽和这个夕姐，有点没礼貌诶，人家许昕瑶这么好心的提醒他们，竟然还不知道感恩，态度也太冷淡了。<br/><br/>
——就是，二楼的题目比较偏文艺，所以答题时间会长一些，这两个人是刚答完了一道题目吧？感觉她们好傲气啊，虽然长得的确挺好看的，但不喜欢。<br/><br/>
——咳，说实话，我有点吃他们的颜！<br/><br/>
——颜值即正义，小姐姐长这么美，脾气差点就差点吧。不过等会儿输了可咋办？突然有点想看两个人抱头痛哭的样子！<br/><br/>
——秦爽滚粗，长得那么妖魅，一看就不是什么好人，狐狸精！还有这个夕姐，搞得华夏大学都成了粉圈似得，一看那些高学历的人，都没见过世面似得，就那么刷屏，不知道花了多少钱才请了那么多人来啊！<br/><br/>
——楼上恶意好中，不过我也看不惯秦爽和薛夕这一副拽拽的模样，没本事的人才会这样，真正厉害的人，都是很和睦的！<br/><br/>
——个人觉得，这两个人的确太装逼了！<br/><br/>
——哇靠，这一关可是在为难女学霸啊，毕竟学霸嘛，不怎么通宵打游戏的，在职业选手手里二十分钟不死，对于女生来说，很难吧？<br/><br/>
——哈哈哈，这一关，简直对女生太不友好了！突然就很想笑，幸灾乐祸了怎么办？<br/><br/>
——我也是，此时此刻，秦爽和夕姐都哭了吧？<br/><br/>
许昕瑶的直播间里面，是不会给秦爽和薛夕特定的镜头的，刚刚即便是许昕瑶看到了两个人，也是给了一个远景，所以此时此刻，大家看不到秦爽和薛夕的表情。<br/><br/>
于是，就有人恶意揣测：<br/><br/>
——突然很想要去秦爽的直播间里去看看，他们的弹幕肯定特别有意思，会不会说对女生不公平呀？<br/><br/>
——你这么一说，我也想去了，先撤一下，再回来支持许昕瑶！<br/><br/>
——兄弟们，我刚从隔壁回来。<br/><br/>
——楼上的大兄弟，快说，隔壁弹幕是不是都炸了？<br/><br/>
——不是，隔壁弹幕有点一言难尽……你们都去看看吧！特么的，老子粗口都爆不出来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61932143"&nbsp;&nbsp;chaptername="第538章&nbsp;&nbsp;弹幕很不一般！">加入书签</a>
</div>
