　　金虎的声音，有些刺耳。
<br/>　　不过，萧逸懒得理会。
<br/>　　金虎此人的品性，还有那张嘴巴，萧逸在天藏学宫时已经见识过了。
<br/>　　这种人，萧逸懒得理会。
<br/>　　倒是在这里会遇到此人，萧逸微微感到惊讶。
<br/>　　当然，也仅此而已了。
<br/>　　萧逸脸色淡漠，转身离去。
<br/>　　孰料，金虎却忽然脚步一横，挡住了前路。
<br/>　　“怎么？落了你面子，迫不及待要离去？”
<br/>　　这里可是万金府总部门外，万金城又是个繁华之城，周遭人来人往。
<br/>　　金虎故作高调的声音，霎时引得周遭武者停下脚步，纷纷露出了看戏的表情。
<br/>　　萧逸眉头一皱。
<br/>　　金虎冷笑一声，高声道，“怎么，这副样子，可是很生气？”
<br/>　　“你要知道，你这个天藏学宫弃徒，黑云学教弃徒，像丧家之犬一般被四处撵，可是再平常不过的事了。”
<br/>　　“万金府内，贵客如云，也是你这种丧家犬能入的？”
<br/>　　金虎话音一出。
<br/>　　周遭武者，霎时哗然。
<br/>　　“天藏学宫弃徒，黑云学教弃徒？”
<br/>　　“连续被两间武道学院逐出，难道此子就是那位萧逸？”
<br/>　　此时，正值万金拍卖会即将开始；来万金城的，自然皆是各大势力的武者。
<br/>　　而这些武者，自然也知晓这数月内发生的一些比较有名之事。
<br/>　　毕竟，当初萧逸离开天藏学宫时，可是百院武者看在眼中。
<br/>　　“连续被逐出，此子的品性是该有多差？”
<br/>　　“这种人还有脸出现在此？”
<br/>　　“刚才该不会是被万金府的护卫轰出来的吧？”
<br/>　　“也是，人要脸，树要皮，万金府最重名声，想来是不愿招待这种小贼。”
<br/>　　“……”
<br/>　　一声声刺耳之言，响彻周遭。
<br/>　　一道道不屑的目光，悉数聚集在萧逸身上。
<br/>　　恰在此时，人群中，一个中年人豪爽一笑。
<br/>　　“也不一定。”
<br/>　　“这小子，风评如此差，有两个可能。”
<br/>　　“要么，就真的是差到了极点，品性资质，尽皆下下之选。”
<br/>　　“要么，就是出色到了极点，招人妒忌。”
<br/>　　“我倒更倾向于后者，哈哈哈哈。”
<br/>　　萧逸微微皱眉，看了眼中年人，他并不认识此人。
<br/>　　不过，仍旧懒得理会。
<br/>　　“让开吧。”萧逸淡漠地看了眼金虎。
<br/>　　“挡我路的下场，你该很清楚。”
<br/>　　“怎么？”金虎却怡然不惧，“万金城内，你还敢威胁我不成？”
<br/>　　金虎的眼中，一开始显然闪过一丝恐惧，但这丝恐惧，几乎是在一瞬间，便化作了底气十足，以及有恃无恐。
<br/>　　他的这些表情变化，萧逸看在眼里。
<br/>　　不过萧逸没兴趣去深究这些原因。
<br/>　　“看来，你是不让了。”
<br/>　　“上次那一剑给你的教训，也还不够。”
<br/>　　萧逸淡漠地说着，指尖一道剑气凝聚。
<br/>　　“哟，还想公然行凶？”金虎冷笑一声，脚步一退。
<br/>　　身后，两个护卫挡在了身前，“小子，万金城内也敢伤金虎公子？你怕是活腻了。”
<br/>　　同一时间，原本在万金府大门的护卫，亦快步而来，冷眼盯着萧逸。
<br/>　　“这位公子，可是要欺我万金府无人？”
<br/>　　萧逸瞥了眼这两个护卫，面露恍然。
<br/>　　想来，金虎是万金府的人。
<br/>　　万金府背后的家族，正是金家。
<br/>　　而金虎姓金，倒也合理。
<br/>　　难怪会在此遇到他。
<br/>　　“既觉得我欺你万金府，那便让开。”萧逸淡漠地摇了摇头。
<br/>　　淡漠的脸庞上，那双冰冷的双眸，证明着他的脾气并不是多好。
<br/>　　“威胁完本公子，说走就走？”金虎冷笑一声，看向萧逸的目光，充满了戏谑。
<br/>　　“我乃金家族人，在这万金府总部门前，你尚且敢威胁我。”
<br/>　　“可想而知你平素之嚣张猖狂。”
<br/>　　金虎越说，气势愈发逼人。
<br/>　　“你这等小贼，本公子可不相信你会忽然无缘无故出现于此。”
<br/>　　“万金拍卖会开始在即，各大势力贵宾亦纷至沓来。”
<br/>　　“若是你这等小贼忽然作恶，岂非遭矣？”
<br/>　　“来人，先给我拿下此子，待万金拍卖会结束再放人。”
<br/>　　“是。”周遭几个万金府护卫，应答一声，冷眼看向萧逸。
<br/>　　萧逸淡漠站着，指尖剑气却未消散。
<br/>　　几个万金府护卫，明显感觉到剑气上的致命气息，霎时迟疑了起来。
<br/>　　金虎反倒怡然不惧，大喝一声，“萧逸小贼，我万金府，并无恶意，只是为防万一罢了。”
<br/>　　“你若心无歹意，大可不必反抗。”
<br/>　　“乖乖被我万金府擒下，本公子保证这些天不会让你吃苦半分。”
<br/>　　“若你执意反抗，那便是早有祸心，那便别怪我万金府不客气了。”
<br/>　　金虎的声音，竟是以元力的方式，传遍四周。
<br/>　　甚至于，万金府总部内，一支金衣卫快速而出。
<br/>　　这里可是万金府总部。
<br/>　　守在此的金衣卫，岂会是泛泛之辈。
<br/>　　这支精锐护卫，清一色的圣王境巅峰以上，甚至还有数位圣皇境强者。
<br/>　　“金尧队长，你们来得正好。”金虎脸色一喜。
<br/>　　“谁人在我万金府之外喧嚣扰乱？”为首的一个金衣卫，冷喝一声。
<br/>　　“便是这小贼。”金虎看向了萧逸。
<br/>　　“嗯？”金尧不善的冰冷目光，看向萧逸。
<br/>　　“给我拿下。”
<br/>　　萧逸摇了摇头，“我不想惹麻烦，你们非要惹我。”
<br/>　　萧逸的话语，很是冷漠。
<br/>　　冰冷的双眸，看着周遭武者，更像是仿佛在看一群小丑。
<br/>　　指尖剑气，顷刻打出。
<br/>　　凌厉的剑气，锋锐到极点，也快到了极点。
<br/>　　“好快，不好。”金尧脸色一变，一掌轰出。
<br/>　　掌中，一道金光涌现。
<br/>　　金光，瞬间挡下了剑气。
<br/>　　金尧可是圣皇境中的强者，自是一眼看出剑气之强。
<br/>　　若让这道剑气打中普通的金衣卫，根本无人能挡。
<br/>　　自然的，他瞬间出手。
<br/>　　“哼，忍不住出手了吗？”金虎冷笑一声。
<br/>　　他并未出手，但看向萧逸的目光，却仿佛在看一个死人。
<br/>　　“在我万金府总部出手，萧逸，我看你此次拿什么活命。”金虎心头暗暗冷笑。
<br/>　　想起当日天藏学宫五灵峰首上一剑重伤之辱，他心头便是一阵愤怒。
<br/>　　今日，这里乃是他金家的地方，更是万金府强者云集之地。
<br/>　　岂会容一个毛头小子乱来？
<br/>　　然而，这时，空气中那道金光，忽然在剑气之下消散须弥。
<br/>　　剑气，重重地打在了金尧掌中。
<br/>　　“噗。”金尧一口腥血喷出，直接被轰退十数米。
<br/>　　“不自量力。”萧逸冷漠地瞥了一眼，自顾离去。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>