    
        <br/><br/>    绝对不能！
<br/><br/>    而且，他也不敢！
<br/><br/>    宋元想了想，很快想出了别的办法来，开始给手下的人打电话：不管用什么样的方式，必须得调遣一万二千朵的玫瑰到会盟市！
<br/><br/>    而且，还有时间限制！
<br/><br/>    ……
<br/><br/>    夜幕逐渐褪去，清晨接踵而至！
<br/><br/>    唐眠在晨曦阳光的温柔安抚下醒来，睁开眼，就可以看到窗外的高楼大厦，也可以看到蓝天白云，分外惬意！
<br/><br/>    简单的晨练后，她前往浴室洗漱。
<br/><br/>    等她出来时，一脸清爽，无半点睡意。
<br/><br/>    床头上的手机响起，打破了清晨的最后一丝安静。
<br/><br/>    唐眠拿过手机，按下接听键，手机里就传来张亚丽的声音：“小姐，大堂那边有人打电话过来，说是有人给您送了玫瑰花！”
<br/><br/>    说到后面，张亚丽的话语里都带着一丢丢的咬牙切齿。
<br/><br/>    该不会是傅凉渊吧？
<br/><br/>    她昨晚跟傅凉渊说了让他追求她的话，他没有忘，而且还这么快开始进行“追求”？
<br/><br/>    唐眠眉梢轻轻一皱。
<br/><br/>    之前，傅凉渊之前做事都很有规律，也不会把时间浪费在这些事情上。
<br/><br/>    于他而言，这些事情根本就是消耗生命。
<br/><br/>    营造浪漫气氛什么的，对他来说就是浪费时间，完全没有任何的意义，他根本不可能去做！
<br/><br/>    唐眠眉梢轻抬，缓声道：“好，我知道了。”
<br/><br/>    她倒是想看看，傅凉渊究竟做了什么。
<br/><br/>    唐眠从房间离开，直接搭乘专属电梯下楼。
<br/><br/>    电梯门打开的那一瞬间，扑面而来的玫瑰花香气，入眼的是被布置过的大厅！
<br/><br/>    玫瑰花位处两走道两侧，形成一条长长的玫瑰花走道，每走一步，都有玫瑰花摆成的心形，看起来有几分庸俗，却又带着浓浓的仪式感。
<br/><br/>    唐眠往前走去。
<br/><br/>    在这种布置得分外浪漫的氛围中，她走动间，没有公主般的含羞带怯，有的只是女王般的强大气场！让四周的玫瑰花，都沦落为陪衬！
<br/><br/>    直至她走过长长的玫瑰花地毯，大堂经理尾随着张亚丽走了上来，双手恭敬地递给唐眠一张名片：“King小姐，这是玫瑰花上的名片……”
<br/><br/>    张亚丽稍稍往名片上看了一眼。
<br/><br/>    注意到署名时，原先酸溜溜的心情，一下转为不悦和愤懑！
<br/><br/>    傅凉渊？！
<br/><br/>    好啊，她原本以为，是外面的狗子们看上她家小姐了，对小姐展开追求！心里酸溜溜之外，也是替她家小姐感到开心的！
<br/><br/>    小姐那么优秀，别人喜欢就是一件很正常的事情！
<br/><br/>    但是，这个追求者换成傅凉渊，张亚丽这心里就着实不是滋味了！
<br/><br/>    小姐嫁到傅家三年时间，名义上是傅家的少奶奶，实际上，婚姻三年，小姐都要自己做饭！而且吃穿用住，都落了一个层次！
<br/><br/>    张亚丽心里，分外不是滋味！
<br/><br/>    傅凉渊那样的男人，怎么配得上小姐这样的付出？
<br/><br/>    而且，傅凉渊从来没有在外人的面前，说明过和小姐结婚的事情！
<br/><br/>    连最基本的名分都不愿意给，也不是真正的金屋藏娇，反而蹉跎着小姐！
<br/><br/>    就这样的男人，他不配！
<br/><br/>    最让张亚丽生气的是，名片上的收件人是King！！        <br/><br/>