    
<br/><br/>    秦行之愣了一下，伸头往病房里看了看，才发现刚刚进去的人是他的小儿子秦予泽。
<br/><br/>    秦予泽几乎是以百米冲刺的速度冲进苏酥的病房里的。
<br/><br/>    他要亲眼看到平安无事的苏酥才行。
<br/><br/>    “苏酥！”来到苏酥的面前，秦予泽激动地喊着苏酥的名字。
<br/><br/>    “小侄子，你好呀！”苏酥咧着小嘴，笑容甜甜，抽空跟秦予泽挥挥手打了个招呼。
<br/><br/>    然后小手继续忙着拍她爸爸妈妈的背去了。
<br/><br/>    爸爸妈妈还没有难过完，还要继续拍拍背。
<br/><br/>    “苏酥，你怎么样？有没有受伤？”
<br/><br/>    秦予泽急切地询问道，一双眼睛在苏酥的身上上下来回地看，跟台电子扫描仪似的。
<br/><br/>    “没事呀！我都好好的！不用担心~没必要！”
<br/><br/>    “那心情呢？有没有害怕？有没有不开心？”秦予泽又问。
<br/><br/>    作为曾经的绑架案受害者，秦予泽深知刚刚解救回来的人是怎样痛苦难过的心情。
<br/><br/>    “没有啊。”苏酥反过来问秦予泽，“小侄子你生病了吗？”
<br/><br/>    秦予泽的脸色有些过分的惨白，而手上还包扎着。
<br/><br/>    而且因为只是简单的包扎，鲜血已经渗透手帕。
<br/><br/>    就算是苏酥也能看出来秦予泽好像不太好。
<br/><br/>    “我没事，我没有生病。你没事就好，这次是我连累你了。”秦予泽垂下了眼眸，神情凝重地说道。
<br/><br/>    “什么意思？”苏酥没懂。
<br/><br/>    “这次绑架你的人，就是上上次我揍的人。我因为他强暴了我一个小学同学跟他打了一架，他因此怀恨在心。我没想到他没来找我报仇，而是找到了你的身上。”
<br/><br/>    秦予泽也不知道苏酥能不能听得懂。
<br/><br/>    但他觉得自己有必要解释给苏酥听。
<br/><br/>    让她知道自己这次遭遇绑架的来龙去脉。
<br/><br/>    苏酥歪着小脑袋，很认真地思考消化秦予泽的话。
<br/><br/>    好一会儿后，苏酥好像想明白了什么，忽地大声问：“那个坏蛋是强迫雌性交配的坏人？”
<br/><br/>    “对，是他。”秦予泽疑惑地看着苏酥，“苏酥，你怎么了？”
<br/><br/>    “啊！揍少了！”苏酥一脸懊恼的表情。
<br/><br/>    强迫雌性交配的雄性要被劈九千九百九十九次的！
<br/><br/>    她只打了那个混蛋七八拳，远远不够呢！
<br/><br/>    哎，亏大了！
<br/><br/>    少揍了好多好多下呢！
<br/><br/>    呃……秦予泽没想到苏酥的在意点竟然是这个！
<br/><br/>    “苏酥，你不生我的气吗？因为我的事情，害你被绑架了……”秦予泽小心翼翼地询问道。
<br/><br/>    “为什么要生你的气？”苏酥小脸很是困惑。
<br/><br/>    “就是原本你不会被绑架，不会被人带去很远的地方回不来，就是因为我之前打架了，所以你今天才会这样的。”
<br/><br/>    秦予泽尽可能地用简单通俗的话来跟苏酥解释这里面的因果问题。
<br/><br/>    “小侄子你好笨哦！坏人不是你，我为什么要生你的气哦！坏人我也揍了呀，我也不用生他们的气。”
<br/><br/>    苏酥的小眼神里充满了对秦予泽的嫌弃。
<br/><br/>    哎，小侄子这么笨怎么办呢？真丢她这个姑姑的脸。
<br/><br/>    以后出去不说他是她的小侄子了！<br/><br/>