
丝雨收好历史练习册，被美少女狠踹了一脚的少年迟迟没在教室门口出现。<br/><br/>
真被踹坏了么？丝雨的小心脏开始不安起来，正准备下楼查看时，发现语文老师康艺博已经推门而入。<br/><br/>
刚一上课，康艺博就接了一个电话，接通后，只说了声“是我”，听了两分钟，“嗯，好”了两声就挂了。<br/><br/>
这堂课康艺博上的是《过秦论》。<br/><br/>
语文老师的感慨总是比别的学科教师还要多，这还没上课，他先发了阵牢骚。<br/><br/>
“……与其说贾谊是在悲伤梁王，倒不如说他是在哀叹自己的命运。或许正因为他的这种不幸，才造就了他恣意汪洋的才情和震古烁今的文字……”<br/><br/>
都上了一会儿课了，夏鹏飞还没上来，丝雨坐不住了，犹豫再三还是举起了纤手。<br/><br/>
“老师，我要去……我肚子疼……”丝雨美眸看向康艺博。<br/><br/>
“呃……自行解决。”康艺博咳了一声，掩嘴轻笑。<br/><br/>
丝雨一阵风卷出门，没朝卫生间方向跑，却朝楼下拔足狂奔。<br/><br/>
快步到了广场，没见着人；拾阶而下，直接冲到办公楼前，也没见着人。<br/><br/>
这活要见人，死要见尸，180多厘米的个儿说消失就消失了么？<br/><br/>
是龙卷风卷到空中去了，120打包带走了，外星人拿到茫茫的太空作实验去了？<br/><br/>
丝雨的心好方！<br/><br/>
打残打死会判个故意伤害罪吧？以后不能冲动了！对那货也得悠着点了，不能因为他扛揍就肆意摧残。<br/><br/>
丝雨小心脏扑通扑通一阵狂跳，不是因为激动，却是因为紧张。<br/><br/>
丝雨直接跑到校长办公室，“陈校，你看到夏鹏飞没有？”<br/><br/>
“刚才不是在你怀里么？”陈丽珠是个人才，“你问我，我问谁？”<br/><br/>
“我……算了，我把他弄丢了……”丝雨一看陈丽珠的反应，也知道她也不知夏鹏飞的去向。<br/><br/>
“哈？丢了？扔垃圾桶去了，还是扔厕所里了？”陈丽珠的脑洞大开。<br/><br/>
“哎，算了，估计被龙卷风卷走了。”丝雨走出了办公室。<br/><br/>
“龙卷风？”陈丽珠正在纳闷，看见丝雨又去而复返。<br/><br/>
“陈校，借你的手机打个电话。”<br/><br/>
丝雨接过陈丽珠的手机，跑到走廊上去用颤抖的小手拨出了一串数据，电话通了，心口又一阵狂跳。<br/><br/>
“喂？”少年低沉清晰平和的声音传过来，隔空送过来一颗定心丸。<br/><br/>
丝雨愣了一小会，吼道：“夏鹏飞，你个混蛋！”<br/><br/>
电话那头完全没弄清丝雨的大脑回路，“什么什么，丝雨，是你吗？又怎么了啊。我又有哪里做错了？”<br/><br/>
“你死哪去了？”<br/><br/>
“来了个客户，正在谈生意。”<br/><br/>
“呃……”丝雨突然有种干了坏事被抓的感觉，不觉一阵脸红，马上要挂电话，“那你忙……”<br/><br/>
“你别挂你别挂，丝雨。”少年呼吸有些急促。<br/><br/>
“啥？”<br/><br/>
“你担心我了么？”<br/><br/>
“我担心你个鬼！”丝雨气呼呼按下终止键，发了一小会了呆，逐渐将气喘得匀了。<br/><br/>
还了手机，丝雨心情不一般的美丽，风风火火下了楼，一脚踹飞一颗无辜的小石子。<br/><br/>
小石子裹挟着丝雨强大的劲道飞离地面，精准无误地命中底楼的一扇窗户。<br/><br/>
砰！<br/><br/>
“罚款50元！”陈丽珠站在二楼暴吼。<br/><br/>
……<br/><br/>
幼儿园中班阳静刚刚抚平诗词扑街小朋友受伤的心灵，又卷入了另一场纠纷中。<br/><br/>
讲台前的空地上，小圆圆和小虫虫的争执已经白热化了。<br/><br/>
“圆圆，你认为他比我更强么？”<br/><br/>
“我认为他有战胜你的可能。”<br/><br/>
“凭什么？”<br/><br/>
“他的眼镜度数。”<br/><br/>
“哈？什么鬼呀？”<br/><br/>
“你知道他的眼睛怎么变成近视的么？”<br/><br/>
“这和他的实力有什么关系。”<br/><br/>
“当然有关系，他是经常躲在被子里看书造成近视的。”<br/><br/>
阳静赶紧过来当和事佬，她说，圆圆虫虫，咱们能不能先进行决赛？<br/><br/>
可圆圆和虫虫吵上了劲，哪里还收得住。<br/><br/>
“圆圆，他在被子里看书比我在沙发上看书的效率更高么？”<br/><br/>
“你没看到本质，本质是他好学呀。他动力足呀。你外力驱动，他内力驱动。这能一样吗？”小圆圆算是一箭射中靶心。<br/><br/>
小虫虫哑口无言了，带着极度负面的情绪，投入到三人的诗词决赛中。<br/><br/>
小虫虫的难过不在文曲星和自己的实力判定上，而在于小圆圆对他能力的质疑上。他认为，小圆圆应该无条件信任自己的能力。<br/><br/>
阳静宣布抢答题需要听到她说“开始答题”了才能答题，否则以违规处理，违规得扣除10分。<br/><br/>
阳静：“春江潮水连海平——”<br/><br/>
虫虫：“海上明月共潮生。”<br/><br/>
阳静：“虫虫扣10分，我还没宣布‘开始答题’呢。”<br/><br/>
虫虫心里更加郁闷，但他还没有像马丽姝那样狼狈退场，他要维持夏氏集团未来掌舵人的应有风度。<br/><br/>
阳静：“今日长缨在手——开始答题！”<br/><br/>
圆圆：“何时缚住苍龙？”<br/><br/>
阳静：“旧时王谢堂前燕——开始答题！”<br/><br/>
星星：“飞入寻常百姓家。”<br/><br/>
阳静：“不畏浮去遮望眼——开始答题！”<br/><br/>
虫虫：“自缘身在最高层！”<br/><br/>
阳静：“江流天地外，开始答题！”<br/><br/>
圆圆：“山色有无中。”<br/><br/>
……<br/><br/>
中班诗词决赛的第二个环节终止时，曹霸天拿着小黑板出示三人的分数。<br/><br/>
黑板上是曹霸天用红色粉笔写得歪歪扭扭的字迹——<br/><br/>
冷圆圆80分；文曲星70分；夏虫虫60分。<br/><br/>
决赛进行到最能显示诗词积累的第三个环节——飞花令诗词接龙。<br/><br/>
阳静出题，“包含花的诗句，必须是一联诗。单句无效。”<br/><br/>
圆圆：“停车坐爱枫林晚，霜叶红于二月花。”<br/><br/>
虫虫：“落红不是无情物，化作春泥更护花。”<br/><br/>
星星：“忽如一夜春风来，千树万树梨花开。”<br/><br/>
圆圆：“春风桃李花开日，秋雨梧桐夜落时。”<br/><br/>
虫虫：“竹外桃花三两枝，春江水暖鸭先知。”<br/><br/>
星星：“人闲桂花落，夜静春山空。”<br/><br/>
圆圆：“去年今日此门中，人面桃花相映红。”<br/><br/>
虫虫：“人面不知何处去，桃花依旧笑春风。”<br/><br/>
星星：“春风得意马蹄疾，一日看尽长安花。”<br/><br/>
……<br/><br/>
令人意想不到的是，文曲星的战斗力也非凡。<br/><br/>
三人你来我往，轮番对答，竟是难分难舍……<br/><br/>
眼看已经到放学了，三人还没有结束的意思，家长聚集在校门口，已经快暴动了……<br/><br/>
阳静只好宣布，再进行三个回合，就中止。<br/><br/>
圆圆、虫虫和星星顺利地进行完三个回合。<br/><br/>
由于前一个阶段，虫虫因为违规被扣除了10分，因此，决赛竟是以虫虫败北、圆圆和星星胜出收结。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65747254"&nbsp;&nbsp;chaptername="0194&nbsp;&nbsp;罚款50元！">加入书签</a>
</div>
