
“妈，我好像没有看到多多呢！”<br/><br/>
穿着精致高档的私定礼服，戴着价值百万的豪奢首饰，冯诗韵就像一个真正的公主，华丽、高贵。<br/><br/>
她挽着冯母的手，故作关心的说道，“待会儿宴席就正式开始了，我还想和她一起切蛋糕呢。”<br/><br/>
“不管她，不懂事的东西，这么重要的日子也敢胡闹！”<br/><br/>
这半个月来，冯母忍冯多多真是忍得胃疼。<br/><br/>
她不止一次的咬牙切齿：等过完了生日宴，等跟苏家的婚事定了，她一定要好好收拾冯多多一顿！<br/><br/>
“妈，是不是多多不喜欢我给她挑选的礼服？”<br/><br/>
冯诗韵茶言茶语、婊里婊气的说道，“唉，怪我，我该提前跟多多商量一下，仔细询问她的意见，然后再给她挑选礼服……”<br/><br/>
说到这里，冯诗韵眼底闪过一抹得意。<br/><br/>
自己身上的这套礼服，是冯母特意飞到巴黎，请高级服装设计师专门定制。<br/><br/>
而冯多多呢，她的那套礼服，不过是冯诗韵随手在礼服店买的。<br/><br/>
两套礼服，不管是价格还是本身所代表的意义，绝对的天差地别。<br/><br/>
偏偏冯诗韵还会故作善良、温柔的把这套礼服送给她，让冯多多憋屈委屈却又说不出什么。<br/><br/>
当然，如果冯多多受不了冯母的偏心、区别对待，再吵闹起来，呵呵，她就是妥妥的不知好歹、无理取闹。<br/><br/>
而今天不是个普通的日子，当地数得上号的豪门、权贵全都来了。<br/><br/>
冯多多要是在这样重要的场合耍性子，哪怕她是冯家的亲骨肉，冯父冯母也不会轻饶了她！<br/><br/>
冯诗韵给冯多多准备了这样一份“大礼”，自然想尽快交给她。<br/><br/>
可不知怎了，自从全家人来到会场，冯多多就搞起了失踪。<br/><br/>
“诗韵，你啊，就是这么懂事、这么善良。可恨多多那个死丫头，她呀，不知好歹，根本就不会领你的情！”<br/><br/>
冯母只觉得冯诗韵善良大度、识大体顾大局，不愧是她精心培养出来的名门淑媛！<br/><br/>
哪像冯多多，真是样样都不如人，提起她就让人生气。<br/><br/>
直到现在，冯母都不敢相信，就这么一个蠢笨、粗鄙、浑身小家子气的玩意儿，居然是从她肚子里生出来的！<br/><br/>
“妈，您别这么说。多多其实也很好的。她呀，应该就是怪我不该抢了她的人生。”<br/><br/>
“其实，我也有错，我不该因为舍不得爸妈就……可我真的舍不得啊，爸爸妈妈哥哥弟弟对我又这么好——”<br/><br/>
冯诗韵继续状似帮冯多多解释，实则是在拱火。<br/><br/>
说到动情的地方，冯诗韵的鼻音都有些重。<br/><br/>
冯母听着不对劲赶忙提醒道：“哎呀，诗韵，千万别哭，哭花了妆就不好了！”<br/><br/>
“你这傻孩子啊，就是爱胡思乱想。我们对你好，疼你爱你，是因为你乖巧、你优秀！”<br/><br/>
“哼，我们倒是也想对冯多多好，可是她配吗？烂泥扶不上墙，自己不行，还整天阴沉着一张脸，好像全家都欠了她一样！”<br/><br/>
“合着我和你爸生她一场，反倒对不起她了？！”<br/><br/>
冯母越说越气，要不是顾及宴会即将开始，她真是恨不能把冯多多拉到近前，狠狠的骂上一顿！<br/><br/>
“妈，您别生气了，怪我，都是我不好，好好的，我说这些做什么？”<br/><br/>
冯诗韵见冯母成功被自己勾起怒火，心里暗自得意，嘴上却还继续“劝着”。<br/><br/>
“不怪你！都怪冯多多！”<br/><br/>
冯母咬了牙，眼神凌厉的扫视一圈，试图寻找冯多多的身影，“这死丫头，又跑到哪里去胡闹了？哼，别让我抓到她，否则我一定要她好看！”<br/><br/>
冯母对冯多多的不满，已经达到了顶峰。<br/><br/>
约莫只要一个机会，她就会彻底爆发。<br/><br/>
只是，冯母找遍了全场，居然没有找到冯多多的身影。<br/><br/>
害得她满肚子的怒火无处宣泄，到了宴会正式开始的时候，她的脸色都带着一丝阴郁。<br/><br/>
“你怎么了？大喜的日子还板着一张脸？”<br/><br/>
冯父带着长子，在会场转了一圈，跟众人寒暄完毕，回到冯母这儿，却看到她脸色不善，赶忙提醒了一句。<br/><br/>
冯母：……<br/><br/>
真是要命，她居然为了冯多多而差点儿失态。<br/><br/>
冯母赶忙用手揉了揉脸，压下所有的负面情绪，重新换上一副笑脸，然后与冯父一起，开始主导整个宴席。<br/><br/>
到了开场的时间，灯光变换，欢快的入场音乐响起。<br/><br/>
在众多来宾的瞩目中，一身笔挺礼服的苏其琛抬手扶着冯诗韵的手，如同王子公主般，闪耀登场。<br/><br/>
众人不停的鼓掌，气氛瞬间被调动起来。<br/><br/>
苏其琛英俊儒雅，宛若英伦贵族。<br/><br/>
他彬彬有礼，他气质不俗。<br/><br/>
在他的护送下，冯诗韵来到了会场正前方的小舞台上。<br/><br/>
一束灯光从上而下，照亮了这方小天地。<br/><br/>
就在冯父走上前，准备发表开场词的时候，音乐忽然停了下来，一个清脆的女声突兀的响起——<br/><br/>
“哟，还没开始啊，看来我没有迟到！”<br/><br/>
冯母猛地看向门口，果然看到了那个让她无比厌恶的身影。<br/><br/>
冯多多！<br/><br/>
她、她到底要干什么？<br/><br/>
她知不知道今天是什么日子？！<br/><br/>
冯母赶忙给两个儿子使眼色。<br/><br/>
冯大哥和冯小弟也被冒然闯入的冯多多气得够呛，这个妹妹（姐姐），果然是个惹祸精，就知道给家里丢人现眼！<br/><br/>
两人本就气恼，这会儿接受到亲妈的眼神，不敢耽搁，赶忙冲上前。<br/><br/>
两人一左一右，试图把冯多多拖走。<br/><br/>
结果，冯大哥和冯小弟刚刚伸出手，眼前一花，也不知道怎么回事，居然没有抓住冯多多。<br/><br/>
眼睁睁看着冯多多在自己面前闪过，两人还想追上去。<br/><br/>
不想，冯多多却一个箭步，冲到了小舞台上。<br/><br/>
如此一来，冯氏兄弟就不好追上去了。<br/><br/>
在人前强行把人拖走什么的，也不是什么光彩的事儿。<br/><br/>
“冯多多！你知不知道今天是什么日子？你、你还嫌不够丢人？”<br/><br/>
冯父脸都被气红了，他咬着腮帮子，压低嗓门，低声呵斥道。<br/><br/>
“今天不是我十八岁的生日吗？既然是给我办生日宴，我当然要来到前台啊。”<br/><br/>
冯多多一副吊儿郎当的模样，只把冯父冯母气得浑身发抖。<br/><br/>
冯母觉得全场的人都在笑话他们冯家，她一时羞恼，脱口喊了句：“冯多多，我怎么会有你这么个女儿——”<br/><br/>
不等冯母骂完，冯多多就一副“我也一样”的表情，“是啊，我也难过呢，我怎么会有你们这么一对父母？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65571009"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;没完了真假梗（十七）">加入书签</a>
</div>
