    第799章
<br/><br/>    穆安民的心脏都要惊爆了。
<br/><br/>    他家可是在汤臣一品的十六楼，距离地面七八十米高，这要是跳下去，绝对的粉身碎骨！
<br/><br/>    “呜呜...”
<br/><br/>    吴慧兰嚎啕大哭。
<br/><br/>    “安民，你别拦我，半个月亏了十个亿，我的心都碎了，我长这么大，花出去的钱，都不及十亿的五分之一，这一亏，把我几辈子花的钱都亏进去了。”
<br/><br/>    “自从亏本金开始，这十来天，我是吃不下睡不着，每天过的水深火热，太煎熬了。”
<br/><br/>    “我恨死了海涛那个畜生，他把我给坑了，坑的好惨好惨，现在他躲起来了，又有他的老丈人保护他，我拿他没办法，女婿现在也不给力了，同样拿他没办法。”
<br/><br/>    “所以，我只能去死，只有这样，警方才会重视，也只有这样，海涛才会遭到报复。”
<br/><br/>    说完，她往下面一看，腿都软了。
<br/><br/>    这么高，谁敢跳下去啊！
<br/><br/>    “慧兰，没有过不去的坎，你回来，快回来，别吓唬我啊慧兰！”
<br/><br/>    穆安民哭的死去活来。
<br/><br/>    想上前把吴慧兰拉进来，又怕自己上前，她一跳，那自己的老婆就没了，为此他是进又不敢进，退也不敢退，煎熬无比！
<br/><br/>    而整个小区，在这个时候也炸开锅了。
<br/><br/>    “有人要跳楼了！”
<br/><br/>    “快报警！”
<br/><br/>    “这么高跳下去，必死无疑啊！”
<br/><br/>    很多小区的居民，朝吴慧兰那栋楼下方聚集。
<br/><br/>    并且有好心的居民，已经拿着床单出来，几个居民将床单摊开，做好接人的准备。
<br/><br/>    “这位太太，世上没有过不去的坎，别想不开，回去，快回去！”
<br/><br/>    很多好心人劝道。
<br/><br/>    吴慧兰哭着喊道：“邻居们，我的侄子太不是人了，骗我买股票，说带我发财，结果我投进二十个亿，连吃十个跌停，损失了十来亿，我已经崩溃了，不想活了，我要是死了，你们一定要让警方给我做主，把东瀛商会松下会长的女婿穆海涛抓起来，他就是个畜生，一定要判他死刑知道吗？不然我死都不会瞑目，会变成厉鬼骚扰你们的。”
<br/><br/>    听闻这话，小区的人连哄带骗，但都没有用，吴慧兰就站阳台的护栏上，怎么也不退回去。
<br/><br/>    穆安民都吓尿了，急忙给穆如雪拨去电话。
<br/><br/>    此时穆如雪，正在做安胎的操，让宝宝回到胎位上。
<br/><br/>    就在这时，手机响起。
<br/><br/>    她擦了把汗，接通电话。
<br/><br/>    “爸，什么事？”
<br/><br/>    手机里头传来穆安民的哭声：“如雪，不得了了！出大事了！你妈她股票亏了十个亿，想不开站在阳台护栏上，要跳楼呢！”
<br/><br/>    “什么！”
<br/><br/>    穆如雪猛地一惊，肚子顿时一顿绞痛。
<br/><br/>    她捂住肚子，努力让自己不要生气，说道：“跟妈说十亿不算什么，让她别跳，我和萧战这就过来，骗她会给她一百亿，先把她骗回来再说。”
<br/><br/>    说完，她挂了电话，十万火急跑出去，扯着嗓子大喊：
<br/><br/>    “萧战，不好了，妈股票亏的要跳楼了！”
<br/><br/>    “什么！”<br/><br/>