    第5630章
<br/><br/>    武馆中的琴声在此刻嘎然而止。
<br/><br/>    身穿旗袍的女子缓缓站直身子，看了过来。
<br/><br/>    她的身高大概一米六五，身材消瘦，但是因为长期修炼武道，却又显得凹凸有致。
<br/><br/>    而她的那张脸，结合了中原和塞外的两种特色，带着一种难言的异域风情，只要是男人看一眼，就会明白，为什么古今中外那么多的帝王都想要征服塞外。
<br/><br/>    那些人可不是冲着葡萄干去的。
<br/><br/>    此女，应该就是龙门塞外分会目前的实际掌门人，周瑶。
<br/><br/>    她视线落到了郭超身上，眸子里泛起了一丝淡淡的厌恶，不过很快还是微微一笑，道：“原来是郭少。”
<br/><br/>    “不知道郭少今天来我们这塞外武馆，有什么事？”
<br/><br/>    郭超神色不变，微微一笑道：“听闻近日有不长眼的家伙来我们龙门塞外分会踢馆。”
<br/><br/>    “我想要来见识一下，到底是什么人，敢和周瑶小姐你过不去。”
<br/><br/>    周瑶淡淡道：“郭少误会了，来人不是来踢馆的，而是我们龙门内部的一场争斗罢了。”
<br/><br/>    “你一个外人插手不好，还请回吧！”
<br/><br/>    听到这话，郭超的气息一涩，他下意识的看了苏人豹一眼。
<br/><br/>    苏人豹此刻三步并作两步上前，低声道：“师姐，你要误会郭少了！”
<br/><br/>    “这一次不是郭少请缨而来的！”
<br/><br/>    “而是我擅自主张，邀请了两位年轻宗师，来给我们塞外分会站台的！”
<br/><br/>    “郭少你认识了！”
<br/><br/>    “我来给你介绍一下，这位是叶昊，叶少，他很得我家老爷子的看重！”
<br/><br/>    “今晚也很给面子的来了。”
<br/><br/>    说话间，苏人豹就指了指叶昊。
<br/><br/>    见到苏人豹还带了其他人来，周瑶的表情倒是好看了几分。
<br/><br/>    似乎只要不是郭超专门为了自己来，自己就能接受一样。
<br/><br/>    当下，周瑶冲着叶昊点了点头，道：“多谢叶少了。”
<br/><br/>    “不过今晚，我父亲的八大弟子，都已经从外地赶回来了。”
<br/><br/>    “这点小事，就不劳烦两位了。”
<br/><br/>    “但过门是客，两位还请喝茶！”
<br/><br/>    说话间，周瑶看了苏人豹一眼。
<br/><br/>    苏人豹忙把郭超和叶昊请进了武道馆之中。
<br/><br/>    很快，茶水冲泡送了过来。
<br/><br/>    叶昊没有太大的所谓，而是自顾自的喝着茶。
<br/><br/>    而郭超此刻也没有再说什么，而是一副世外高人的姿态。
<br/><br/>    显然，这个家伙很清楚，既然周瑶对自己没什么好感，那么这个时候说什么的都是错的。
<br/><br/>    相反的，只要今晚能够替塞外分会平了事情，那么他就有机会抱得美人归。
<br/><br/>    很快，晚上九点到了。
<br/><br/>    就在这个时候，一直装大高手的郭超忽然淡淡的睁开眼睛，看着周瑶一笑，道：“周瑶小姐，你的客人来了。”
<br/><br/>    周瑶黛眉微蹙，不过很快她就打了一个手势，就见到几道人影从黑暗中走出，来到了武馆正门之处。
<br/><br/>    很快，一阵不算多么剧烈的打斗声传来，前前后后不足一分钟，所有的声音尽数消失。
<br/><br/>    周瑶的脸色猛的一沉。
<br/><br/>    苏人豹的脸上也是瞬间变得难看无比。
<br/><br/>    周会长的八大弟子，居然没有一合之敌？<br/><br/>