    
<br/><br/>    白虎几人回来时，已过了七日。
<br/><br/>    他们还带回了两个陌生的面孔。
<br/><br/>    当昏迷的两人被丢在地上时，明诉不解问道：“他们是？”
<br/><br/>    白参道：“天悲宗伙房负责采买的两个弟子。”
<br/><br/>    明诉更加不解：“抓他们有什么用？”
<br/><br/>    两个无关紧要的人。
<br/><br/>    然而，没有人回答他。
<br/><br/>    但很快他就知道答案了。
<br/><br/>    唐黎根据那两人的身形，从飞云将中挑选了白参和朱翼。
<br/><br/>    她打开自己做的化妆盘，参照天悲宗弟子模样，为白参和朱翼化起妆。
<br/><br/>    两个时辰后，两张与昏迷两人八九成相似的脸呈现在众人面前。
<br/><br/>    包括宁毓初在内的所有人都流露出震惊神色。
<br/><br/>    明诉惊道：“这天下还真有易容术啊！”
<br/><br/>    若非亲眼所见，简直不敢相信。
<br/><br/>    白参和朱翼穿上那两人的衣裳，朝小主人拱手后，就消失在夜色中。
<br/><br/>    时间又过去两日。
<br/><br/>    明诉送来熬好的药。
<br/><br/>    明理接过，心不在焉地喝了起来。
<br/><br/>    明诉一屁股坐在他身边，愁眉苦脸道：“大师兄，我偷偷算了算，宁师叔带来的人里，扣去三人不会武功，包括我在内，也就十五个人，怎么对付得了天悲宗成百上千的弟子？”
<br/><br/>    这次明理没有像之前那般，靠常理推算而否定宁毓初的复仇。
<br/><br/>    他默了默后道：“或许我们可以尝试相信宁师叔一次。”
<br/><br/>    明诉见鬼地看向他：“大师兄，你之前不是这么说的！”
<br/><br/>    明理看向三师弟，道：“我不带偏见地观察了几日，发现宁师叔并非有勇无谋的人。”
<br/><br/>    “你看他从派人侦查，再让人伪装潜入，十分有耐心地在等着消息，并非像我们所想，面对面和天悲宗硬碰硬。”
<br/><br/>    “我总觉得他在筹划着什么，并非表面看起来那么简单。”
<br/><br/>    大师兄是师门里天分最高，脑子最聪明，也是最令人有信服力的人。
<br/><br/>    明诉向来唯他是从。
<br/><br/>    “听大师兄这么说，好像有几分道理。”
<br/><br/>    明理又道：“你再看那位唐小公子，原本我们都以为我经脉尽断，就算以后治好伤，也是废人一个，可她竟能续上我的经脉，并让宁师叔用内功疏通我被堵塞三年的经络，这若不是亲身体验，听起来是不是像天方夜谭？”
<br/><br/>    明诉重重点头，无比钦佩道：“即使华佗在世，对你这伤恐怕也是无回天之力，可偏偏那位小公子就做到的，若是传到江湖上，恐怕便是各大门派想招揽的对象。”
<br/><br/>    明理再道：“除了唐小公子，宁师叔身边的那些下属，一个个也都是深藏不露的高手，就算是我，估计也只能与他们打个平手。”
<br/><br/>    “除了这些，我有幸看到宁师叔手上把玩的几个暗器，竟我阅览过江湖暗器总集中所没见过的，宁师叔比咱们想的，还要强大。”
<br/><br/>    明诉越听越吃惊，他摸着脑袋，傻乎乎道：“没想到大师兄观察得都这么仔细，我都没发现。”
<br/><br/>    明理失笑：“但凡你把痴迷武学的心思放点在外头，也能发现。”
<br/><br/>    说完他收了笑道：“三师弟，也许我们宗门的光明，就要来了。”
<br/><br/>    明诉愣了愣，随后抿唇肃穆点头。<br/><br/>