    
        <br/><br/>    “天行兄慢走，以后有时间再来我龟寿岛！”
<br/><br/>    陆子愚和司空天行两人站在覆海边上。
<br/><br/>    “一定！”
<br/><br/>    司空天行抱了抱拳，然后道：“陆兄留步，我走了！”
<br/><br/>    他说着，就跳下了覆海到了码头上。
<br/><br/>    等司空天行下去，覆海也慢慢的离开了码头。
<br/><br/>    终究他们之间有了距离了，两人之间没有了以前那样的感觉了，司空天行在他面前虽然表现的很是自然，但是说话没有以前那么的随意了。
<br/><br/>    想来，这一次见面，他们以后可能再不怎么会见面了，除非司空天行也突破武圣，不过有点不可能了。
<br/><br/>    司空天行这么几十年了，还是宗师圆满，虽然看上去距离大宗师只有一步之遥了，应该是快突破了，但是想要突破武圣，那只能是看他的运气了。
<br/><br/>    倒是他的大哥，司空天元真的是不错，这次他去司空家见到了，现在已经是大宗师后期了，以他的资质，突破武圣应该是不难的。
<br/><br/>    听说燕苍穹也是突破大宗师了，而燕苍生，也是成为了大宗师后期了，现在正在和司空天行两人争夺大宗师榜第一名呢。
<br/><br/>    这几十年，南海的宗师榜和大宗师榜，没有了陆子愚后，竞争还是很激烈的。除了燕苍生和司空天行外，还有公羊升秀等一些这几十年追上来的人。
<br/><br/>    值得一提的是，陆家一个人都没有上榜，最接近的就是二哥陆辰了。
<br/><br/>    无限海域虽然面积非常的大，但是无限海域内的岛屿却是没有多少，或者说是能住人的岛屿却是没有多少，大多都是岛礁或者不适合人族居住的岛屿。
<br/><br/>    所以，无限海域内，最大的势力只有两家，一个是宁家，还有一个是金家。而这两家住的都是非常的偏远，一个靠着禁忌海域的西边，一个靠着禁忌海域的北边。
<br/><br/>    这次，覆海的航行路线没有准备经过他们家的岛屿，陆子愚还专门写了两份信，专门解释了两句。
<br/><br/>    翠竹岛
<br/><br/>    无限海域内一座很是普通的岛屿，翠竹岛不大，能够种植的土地也是不多，上面的人也不是太多。
<br/><br/>    这座岛，是因为岛上的竹子闻名的。
<br/><br/>    翠竹岛上有着各种的竹子，有很多喜欢竹子或者是竹子制品的，都会到这里来找的。
<br/><br/>    覆海本来是不会停留在这样的小小岛上的，可是颜如玉想要在在三界塔中种点竹子，所以覆海准备在这里停留两天。
<br/><br/>    覆海的突然到来，本来就不大的翠竹岛一下子热闹起来了。
<br/><br/>    “咦！”
<br/><br/>    就在覆海慢慢靠近翠竹岛的时候，翠竹岛的码头上一行人停住了脚步，带头的一青年抬手揉了揉眼睛，使劲的看向海面。
<br/><br/>    “老三什么时候回来的？”
<br/><br/>    “怎么了团长？”
<br/><br/>    青年身后有人奇怪的问道。
<br/><br/>    “我们好像能搭顺风船了啊！”
<br/><br/>    青年眼中渐渐升起了兴奋，说着向另一座码头上走去。
<br/><br/>    覆海缓缓停在了翠竹岛码头边上，然后上面的人就迫不及待的跳了下来。
<br/><br/>    码头上的人也都是围了上去。
<br/><br/>    “都别挤，规矩都看清楚了再上！”
<br/><br/>    有专门的人在维持秩序，王五在一旁释放出大宗师的气息，让码头上的人不敢乱来，全部跑去看一边巨大石碑上的规则。
<br/><br/>    “团长，这就是驮天兽？”
<br/><br/>    跟着青年挤在人群中的一个人好奇的问道。
<br/><br/>    “对，这可是武侯的，没有想到，竟然在这里能碰到！”
<br/><br/>    不等前面走的青年回答，后面的一人抢答道，然后又大声问道：“团长，你这是要带我们上去啊！”
<br/><br/>    “哈哈，没有想到，在这里还能遇到老三，算是走了大运了，回去的时候不用窝在那小小的船上了！”
<br/><br/>    走在前面的青年，一脸的幸福，哈哈大笑，步子都是大了很多。
<br/><br/>    “让让，让让！”
<br/><br/>    他挤在人群中，嘴里不停的嚷嚷着。
<br/><br/>    “五伯！”
<br/><br/>    青年挤出人群，然后向覆海上面的王五抬着脚摆手叫道。
<br/><br/>    “大公子？”
<br/><br/>    站在那里威风禀禀的王五，在看到喊他的人后，愣住了半天，最后才不可置信的叫道。
<br/><br/>    被叫做团长的正是陆子愚的大哥陆子默。
<br/><br/>    “我们上去！”
<br/><br/>    陆子默向身后招了下手，然后就跳上了覆海。守着的人看到他和王五认识，也没有阻拦。
<br/><br/>    “五伯，没有想到我们在这里能遇到！”
<br/><br/>    陆子默走到王五面前，直接抱住了王五。
<br/><br/>    王五有些不习惯，从陆子默的怀抱中挣脱了出来。
<br/><br/>    “大公子怎么在这里？”
<br/><br/>    王五后退了两步，不着痕迹的整理了下自己的衣服。
<br/><br/>    “我们佣兵团接了一个任务，刚准备要走呢，没有想到你们竟然来了！”
<br/><br/>    陆子默嘴巴不停的说着，最后向王五身后看了看，问道：“老三呢？”
<br/><br/>    “公子闭关没有出来，大公子是要回去吗？”
<br/><br/>    王五保持微笑道。
<br/><br/>    “真是没意思！”
<br/><br/>    陆子默撇嘴，然后才道：“我们是准备回去，没有想到能遇到你们，上面有地方吗？”
<br/><br/>    “大公子住当然是有地方的！”
<br/><br/>    王五微笑道。
<br/><br/>    “还有我的团员呢，三十七人呢！”
<br/><br/>    陆子默补充道。
<br/><br/>    “可以，现在岛上的人少了很多！”
<br/><br/>    “那就好！”
<br/><br/>    陆子默说了句，然后向身后的人大叫道：“兄弟们走了，这次我们能舒服的回家了！”
<br/><br/>    “五伯，我们先去了！”
<br/><br/>    陆子默说了句，然后带着人就向原来长安城的位置走去。
<br/><br/>    “五兄，那位是？”
<br/><br/>    等陆子默等人走后，一直站在王五身边没有说话的人才开口问道，他是岛上守卫队的一员。
<br/><br/>    “公子的亲大哥，陆子默！”
<br/><br/>    王五介绍道。
<br/><br/>    那人征征的看着远去陆子默的背影，久久无神。
<br/><br/>    颜如玉在翠竹岛上挖了一天半的竹子，终于是挖够了，覆海也是离开了翠竹岛，不
<br/><br/>    过这次，覆海的后边拖着一艘元晶船。
<br/><br/>    “如玉妹子，老三什么时候出关啊？”
<br/><br/>    庄园内，陆子默很是无聊的喝着颜如玉倒的茶。
<br/><br/>    颜如玉站在一边脸上带着轻轻的笑容道：“不知道，公子这段时间经常闭关，这次
<br/><br/>    都进去半个月了，应该是快出来了！”
<br/><br/>    “算了，我还是去外边住吧，这里没有意思！”
<br/><br/>    陆子默放下茶杯，站起来说了句‘走了’，然后大步出了庄园。        <br/><br/>