    之前凌风跟李菲儿就看过这雕像的，当时上面可没有什么石门。
<br/><br/>    而现在，那门缝里面透出了淡蓝色的微光，将这石门的轮廓完全给勾勒出来了。
<br/><br/>    凌风和李菲儿四目相对，随后他就伸手一推。
<br/><br/>    高大的石门看上去十分的厚重，可是轻轻一推，那大门就立刻分开，慢慢的自动打开了。
<br/><br/>    一个满是蓝色光华的空间出现在了两人的面前。
<br/><br/>    李菲儿不自觉的就握住了凌风的手。
<br/><br/>    感觉到了她的紧张，凌风笑了笑：“别怕，有我呢。”
<br/><br/>    “嗯！”
<br/><br/>    李菲儿点点头，两人迈步走进了这个空间。
<br/><br/>    等到进入了，蓝色的光华就没有那么刺眼了，随后凌风和李菲儿就看到了自己置身于一个巨大的半圆形空间里面，头顶上是一个很大的穹顶。
<br/><br/>    刚刚站定，前方就出现了那个女子的身影。
<br/><br/>    但是这次两人看到的是一个悬浮在半空中，有点半透明的影子。
<br/><br/>    来到近前之后，女子说道：“欢迎你们。”
<br/><br/>    “谢谢，请问你为什么是这个样子？”凌风问道。
<br/><br/>    “我是主人留下的神识，所以没有肉身。”
<br/><br/>    女子解释了一下，随后说道：“我叫蓝，存在的意义是守护这纪念碑。”
<br/><br/>    “纪念碑……”
<br/><br/>    凌风听了心头一沉，马上问道：“怎么？永恒星系，已经没有人了吗？”
<br/><br/>    “是的。”
<br/><br/>    蓝点了点头，给了凌风一个最不想听到的答案。
<br/><br/>    深吸一口气，凌风问道：“为什么，到底发生了什么事情？”
<br/><br/>    “你们自己看吧。”
<br/><br/>    蓝说了一句，人影忽然变淡，渐渐的消失了。
<br/><br/>    随后那穹顶之上，开始出现了一幅画面。
<br/><br/>    那是一张星空图，上面显示的就是七颗行星的全景。
<br/><br/>    随后，画面动了起来，像是加快了播放速度，展示起了七颗行星的变化。
<br/><br/>    从灰扑扑的星球，再到出现大气，随后星球的颜色也发生变化，慢慢的有了各自的颜色。
<br/><br/>    凌风看的出来，这是一个关于永恒星系发展起来的纪录片一样的情景。
<br/><br/>    接下来他和李菲儿都没说话，拉着手看着穹顶，仔细观察起来。
<br/><br/>    播放的进度挺快，过了一会儿，图像中开始出现了在天空中飞行的人，之后又飞入了太空里，超级强者出现了。
<br/><br/>    强者不止一个，到了后面，能在太空中飞行的人已经有十个了。
<br/><br/>    璀璨星河，这些人没有去其他的星系，反倒在太空里打了起来，最后画面中白光一闪，整个穹顶全都成了一片雪白！
<br/><br/>    凌风和李菲儿都是一愣，随后看到穹顶慢慢的恢复过来，随后发现，那十名强者已经不见了。
<br/><br/>    画面一转，穹顶上一一掠过那七颗星球上面的情景，空无一人。
<br/><br/>    随后穹顶又变成了星空图，静止不动了。
<br/><br/>    “看明白了吗？”蓝的声音传来。
<br/><br/>    凌风点点头：“强者的能力太大，失控了。”
<br/><br/>    说完他沉声继续道：“我不明白，强者的出现应该是为弱者服务的，可是他们却争斗起来，擅自决定其他人的生存权利，凭什么！”
<br/><br/>    “欲望。”
<br/><br/>    蓝说了一句，重新现身出来，对凌风说道：“你们两个到了这里，我已经进行了考验，你们是两千多次的探访者中，唯一有资格进入这里的地方。”
<br/><br/>    “已经有这么多人来过了吗？”
<br/><br/>    凌风愕然。
<br/><br/>    蓝点了点头：“星空中有无数的探险者，发现这里的人，都会想知道永恒文明是怎么了。”
<br/><br/>    “然后呢？他们发现这个星系已经没人了，为什么没有留下来，难道这七颗星球，不是很好的资源吗？”凌风问道。
<br/><br/>    “他们当然想留下来，但是主人设置了权限，没有得到许可，他们会和这七颗行星一起化为粉末！”蓝说道。
<br/><br/>    听到这个，凌风哦了一声，一下子明白了。
<br/><br/>    他大致能猜到自己为什么会通过考验，应该主要是他没有贪心的缘故。
<br/><br/>    而且虽然想拥有这些行星，但也知道自己目前并不太需要这里，而且还得尊重人家原住民的意愿。
<br/><br/>    凭着这个，他才通过了考验。
<br/><br/>    不过现在凌风最关心的还是空间环的事情，于是他看着蓝，沉声问道：“我倒是不想占有这些行星，只希望找到自己想要的东西，请问一下，那空间环，你们这里真的有吗？”
<br/><br/>    “有的。”
<br/><br/>    蓝点点头，接着说道：“不过，你要想得到它，就必须负起重建永恒星系的责任，否则主人遗留下来的东西是不会给你的。”
<br/><br/>    “呃……”
<br/><br/>    凌风一听直接无语，随后苦笑一声：“这里已经没有人了，还怎么重建啊，就算我找来大量的移民，那也不是从前的文明了啊！”
<br/><br/>    “主人知道强者的能力会失控，所以为我们的文明留下了一批种子，那是永恒星系最后的十万人。”蓝说道。
<br/><br/>    “哦？”
<br/><br/>    凌风听了，眼睛一亮：“那十万人在什么地方？”
<br/><br/>    “在我这里。”
<br/><br/>    蓝说了一句，随后看着他问道：“你愿意承担照看这十万人的责任吗？”
<br/><br/>    “这个…….”
<br/><br/>    凌风沉吟了一下，马上问道：“你的意思是，那十万人是在一个静止的空间里的，而我要负责他们以后的生活之类的吗？”
<br/><br/>    “他们都还是胚胎，需要从婴儿开始照顾。”蓝说道。
<br/><br/>    “啊？”
<br/><br/>    凌风一听，直接就傻眼了。
<br/><br/>    成年人还好说，可竟然是胚胎，那怎么照顾？
<br/><br/>    而且，单纯只是胚胎的话，是不是还得找人代孕啊？
<br/><br/>    这事可是复杂了。
<br/><br/>    这些都是永恒星系上最后的种族传承，说起来意义非常重大，对什么事情都自信满满的凌风，现在忽然不知道怎么做了。
<br/><br/>    而就在这时候，李菲儿忽然脆声说道：“我们可以做到！”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，转头看了她一眼。
<br/><br/>    “大叔你别紧张，这事做起来虽然有点复杂，但其实难度也不大，最关键的难得遇到能通过考验的人，咱们要是不管的话，谁能管？”李菲儿看着他说道。
<br/><br/>    凌风苦笑：“可是，人种不同，你就知道找人代孕能把胚胎养好？”
<br/><br/>    “代孕？”
<br/><br/>    李菲儿愣了一下，摇摇头说道：“不用代孕啊，胚胎可以单独培养的，只是需要找人照顾每一个婴儿罢了！”<br/><br/>    　　<br/><br/>