
在这丫鬟的认知里，能坐到同知的位置，那起码是在官场摸爬滚打过好些年的，不说上了年纪，起码也是中年人。<br/><br/>
方铮实在太过年轻，让这丫鬟以为他是同知家的公子，这才在第一眼就心生爱慕。<br/><br/>
在同知夫人面前如此失态，这让丫鬟胆颤。<br/><br/>
若是同知夫人就此发落了她，她家夫人也不会多说什么的。<br/><br/>
“奴婢该死，奴婢不知道您便是同知夫人。”她不想死，只能朝冯轻拼命磕头。<br/><br/>
冯轻皱眉，往旁边侧身一步，“你起来吧。”<br/><br/>
丫鬟动作一顿，试探着问：“夫人不追究奴婢了？”<br/><br/>
“以后莫要在出现在我的面前。”冯轻也不至于因为这丫鬟多看了方铮一眼就想置她于死地，只是方铮被她用那种爱慕的眼神盯着看，冯轻心里仍旧不舒服，她还是敲打道。<br/><br/>
“是，是。”<br/><br/>
那丫鬟小心地捡起地上烫金请帖，拭去上头沾染的灰尘，捧着送到冯轻眼前。<br/><br/>
人家帖子都送上门了，当然没有推拒的道理。<br/><br/>
接过帖子，冯轻看了一眼如释重负的丫鬟，“你回去告知你家夫人，近来怕是没时间赴约，以后有机会，本夫人会宴请你家夫人。”<br/><br/>
如今方铮是这梁州最大的官，她就有权说不。<br/><br/>
那袁中海是个老狐狸，想必袁家夫人也不是省油的灯，冯轻暂时还不想跟这些妇人打交道。<br/><br/>
等丫鬟离开后，冯轻这回没矫情，她抿了抿嘴，说：“相公，我可以先拒绝她们几次吗？”<br/><br/>
揽着娘子的肩头，方铮侧过头，又亲了亲冯轻的脸颊，笑道：“娘子都不必与她们打交道。”<br/><br/>
他舍不得让娘子跟那些人周旋。<br/><br/>
不过要在这里呆上几年，冯轻不可能真的不跟她们打交道，她也想帮相公。<br/><br/>
打开帖子，果然是请冯轻去赴宴的。<br/><br/>
方铮替她合上请帖，“娘子无需理会，为夫会与袁中海提此事。”<br/><br/>
“相公，别。”冯轻拿过帖子，“不如我就拿这位梁夫人练手。”<br/><br/>
方才她也是一时想岔了，以后还有几十年的时间，她总不能事事都让相公出头，“我还等着以后借相公的势，让她们都奉承我呢。”<br/><br/>
方铮轻笑，“那为夫可要越发奋进了。”<br/><br/>
直到自己站在旁人仰望的位置，娘子再不会为是否得罪人而烦扰。<br/><br/>
“相公加油。”冯轻眸子转了转，旁边无人，她垫脚，飞快地在方铮薄唇上亲了一口，温热的触感让她满足地眯了眼。<br/><br/>
还未回味完，她被带入坚实的怀中，揽在她腰身上的胳膊用力，冯轻不由抬脚，跟着方铮转入一侧的拐角。<br/><br/>
而后下巴被抬起，薄唇欺了下来。<br/><br/>
在外头就有些刺激了，冯轻心颤，担心会突然有人过来，又拒绝不了相公。<br/><br/>
最重要的是，她已经好几天没有跟自家相公这般亲昵了，挣扎了片刻，冯轻果断地抬起胳膊，圈住了方铮的脖颈，投入这一场相濡以沫中。<br/><br/>
脑中空白，胸腔内再涌入大量空气，冯轻这才迷蒙地睁开眼，“相公？”<br/><br/>
磁性的笑声直击耳膜，冯轻颤了颤，抱紧相公，当鸵鸟。<br/><br/>
院子里还在忙，两人不能多呆，方铮漆黑的瞳仁盯着冯轻看，而后伸手，在她嫣红的唇上点了点。<br/><br/>
“我这样怎么见人？”冯轻白了方铮一眼，面上却掩饰不住娇羞。<br/><br/>
“为夫护着娘子走。”方铮半抱着冯轻，让她的脸埋在自己胸口，两人回了内院。<br/><br/>
“三郎，你媳妇咋啦？”方蒋氏奇怪地看着两人，“外头是不是有啥事？”<br/><br/>
“并无。”方蒋氏看不到的地方，方铮手勾了勾冯轻的下巴，说出口的话倒是显得一本正经，“娘子赶了这么多日的路，有些累了，儿子带着娘子回去休息。”<br/><br/>
“对，对，对。”在方蒋氏看来，冯轻身子是有些娇弱的，坐这好几天的马车，方蒋氏自己都难受的紧，更何况是冯轻，“你媳妇这一路都强撑着，这好不容易到了，可得好好休息几天。”<br/><br/>
冯轻微微抬头，下半张脸仍旧没有露出来，“娘，我没事，明天就好了。”<br/><br/>
“哪能没事，我瞧着你脸色都不对，咋这么红？三郎，你给你媳妇把了脉，有啥不舒坦的，可别拖着。”方蒋氏担心冯轻发热，催着两人快些回去。<br/><br/>
方铮带着冯轻回了屋，从方铮怀里出来，冯轻揉了揉脸，“我没脸见娘了。”<br/><br/>
“不会，娘并不知晓。”虚握着冯轻的手腕，方铮用指腹蹭了蹭冯轻的脸颊，“为了让娘放心，为夫还是替娘子把个脉。”<br/><br/>
自打方铮会号脉以来，他总会隔三差五替冯轻把脉，有孕的时候更是一日一回，冯轻早习惯，她端坐在床榻边，任由方铮握着她的手腕。<br/><br/>
“如何？”良久，方铮都没有出声，冯轻眨眨眼。<br/><br/>
“娘子虚火旺，气血略微不足，当是这些日子赶路累着了，为夫给娘子开两贴药，吃完就无碍了。”方铮手并未松开，他指腹在冯轻的腕子上上下滑动，眼睛盯着冯轻看，“娘子是在担心为夫的处境吗？”<br/><br/>
处到一个陌生的地方，这里还是曾今许多官员栽倒之处，说不担心是假的，尤其越是离梁州近了，冯轻心里越是不安，这种不安她都搁在心底了，只有夜深人静的时候偶尔惊醒几回。<br/><br/>
方铮也察觉到了，他没有多言，只是越发黏着冯轻了。<br/><br/>
“相公这么厉害，肯定没事。”冯轻又叹口气，“相公还是不能大意。”<br/><br/>
“嗯，为夫听娘子的。”<br/><br/>
方铮亲了亲她的嘴角，一手牵着冯轻，一手动笔，写了个药方。<br/><br/>
冯轻需要喝药，差点吓着方蒋氏跟金姨，方铮再三解释，两人才放心。<br/><br/>
方蒋氏难得强势，跟冯轻说了，在她未痊愈之前，就别带孩子了，得好好休息。<br/><br/>
<br/><br/>
好几双眼睛盯着冯轻，她只能妥协。<br/><br/>
袁中海送来的菜是花了心思的，色香味俱全，尽都是难得美味。<br/><br/>
方铮挑出几样冯轻能吃的，自己跟冯轻一起，坐在另一桌上，其余的都留给方蒋氏跟金姨。<br/><br/>
“要不我再给你两做两个菜？”方蒋氏可做不到自己吃满桌的菜，让儿子儿媳吃看起来寡淡的汤水蔬菜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="61417764"&nbsp;&nbsp;chaptername="第668章">加入书签</a>
</div>
