
说话间，几人也是乘车来到了楠川家的公寓。<br/><br/>
走过咯吱作响的铁扶梯。<br/><br/>
202室的门上，用胶带固定着一张A4纸，上面写着：<br/><br/>
【中午以前，应该会回来，有邮件的话，麻烦拿给房东——楠川。】<br/><br/>
“喂喂...中午不是已经过了吗，”毛利小五郎看了眼时间。<br/><br/>
2点28分...<br/><br/>
“切，这家伙还是和以前一样，神经有些大条啊。”<br/><br/>
“说不定服部还有和叶来的时候，楠川先生刚好在家，”毛利兰说道：“所以他们就一起出去喝茶，然后聊得尽兴忘记了回来的时间。”<br/><br/>
“应该不是，”叶更一说道：“平次除了约楠川见面外，还约了毛利先生和我，就算聊的再尽兴，他们三个人同时都忽略掉手机没电的可能性，还是比较低的。”<br/><br/>
“没错...”柯南接话道：“而且，我认为平次哥哥应该等了好久，最后都没有等到楠川先生耶。”<br/><br/>
“诶？柯南你怎么知道。”毛利兰问。<br/><br/>
“因为你们看嘛，就在那张纸的旁边，是不是被水渍印上了一个图案，”柯南垫着脚朝上面指了指，“这是平次哥哥常戴的那顶帽子上的标志，因为粘上了雨水，所以在他靠在门上等人的时候，不小心印了上去。”<br/><br/>
“还有哦，除了门边的那个胶带外，和我身高相差无几的位置上，也有一个...”<br/><br/>
“这样啊。”叶更一没等他说完，直接伸手试着拧动了一下门把。<br/><br/>
正准备讲述为什么自己会知道，服部平次从这里等了好久的某侦探表情一僵。<br/><br/>
而后就听咔嚓一声，门开了。<br/><br/>
“奇怪...怎么没有上锁啊？”毛利小五郎和毛利兰先是一怔，然后转头看向叶更一。<br/><br/>
叶更一说道：“平次应该会开锁吧？因为我有好几次见他都有这种想法...”<br/><br/>
呃...<br/><br/>
几人：“......”<br/><br/>
如果你把名字去掉，我们会以为你是在说跟踪狂或是小偷...<br/><br/>
不过，那个问题已经不重要了。<br/><br/>
眼下，门开着。<br/><br/>
进？还是...不进？<br/><br/>
迟疑仅仅只存在众人的脑海中一秒。<br/><br/>
由柯南带头，四人毫无心里障碍地，就来到了楠川的公寓中。<br/><br/>
“果然没有人啊...”毛利小五郎说。<br/><br/>
“会不会只是忘记上锁了？”毛利兰猜测。<br/><br/>
“咦...你们看，这里有东西...”柯南发现桌子上，有一方被铅笔涂黑的痕迹，“刚好和便条纸一般大小。”<br/><br/>
“原来如此，有人想知道上一张便条纸里写的内容，所以就用铅笔涂黑了第二张纸...”<br/><br/>
毛利小五郎说道：“我看就是那个大阪小子做的吧，不过，现在那张浮现字迹的纸条也被带走了，还真是一点线索都没有留下。”<br/><br/>
“不...如果笔力够强的话，即便是第二张纸，也是有可能会留下痕迹的，”柯南一边用铅笔涂抹，一边看着上面逐渐出现的文字。<br/><br/>
此时，贤桥町，伊藤家别墅的天花板上。<br/><br/>
黑暗中，隐约间传来了服部平次的声音：<br/><br/>
“和叶，那个孔...是在这里吗？”<br/><br/>
“不是那里，在左边一点...”<br/><br/>
“左边？”<br/><br/>
某黑皮用手拿着那根棍状物，凭直觉往左边挪动了一些，而后朝前一挺：“是...是这里吗？”<br/><br/>
“呀！好痛...你到底是在捅哪里啊！我不是说了在左边吗！”<br/><br/>
“白...白痴，不要这么大声，会引把那些家伙们都引出来的！”<br/><br/>
服部平次压低着声音，尽量放缓语气，“虽然很久以前就想尝试看看，不过我也是第一次做这种事啊，和叶你多少也忍耐一下吧！”<br/><br/>
“好...好吧，我知道了，你下一次插准一点啦。”<br/><br/>
就在二人从黑暗中，进行危险尝试的同时。<br/><br/>
别墅外，响起了门铃声。<br/><br/>
因为还要防范歹徒突然发难。<br/><br/>
服部平次的注意力本就不太集中，被这么一吓，手中那跟别针不小心掉进了地板的缝隙里...<br/><br/>
门外。<br/><br/>
“关西口音的两个高中生？”伊藤女士抱着一只暹罗猫摇摇头，“抱歉啊，我没有见过这他们呢。”<br/><br/>
<br/><br/>
“唉...果然啊...”毛利小五郎叹了口气。<br/><br/>
这个伊藤家，已经是他们来过的第6户了。<br/><br/>
8户人家6户姓伊藤...<br/><br/>
莫非，这里就是传说中的伊藤一条街吗？<br/><br/>
“抱歉啊...没能给你们提供帮助，”伊藤女士露出一副和善的笑容，“看你们很累的样子，原本我是应该请你们进来喝杯茶的，不过...我马上就要外出了...”<br/><br/>
“哪里哪里，您真是太客气了，”毛利兰注意到对方胸前的徽章，“说起来，您该不会就是律师伊藤美沙里女士吧？”<br/><br/>
“咦？你认识我？”<br/><br/>
“是啊，因为家母曾经提起过您，她说无论什么案子，您都只会收去很低的报酬，在业界十分的有名呢。”<br/><br/>
“你的妈妈也是律师？”<br/><br/>
“是啊，她叫妃...”<br/><br/>
“喂，就不要在人家的门前聊家常了！”某工具人无情地打断自家女儿的‘族谱’介绍，在问出了下一户‘伊藤’家的住址后，转身就要告辞。<br/><br/>
“更一哥哥，你也觉得很奇怪对吧。”旁边，柯南单手拖着下巴，眉头紧锁。<br/><br/>
“是啊...身穿正装胸前还佩戴着律师徽章，结果准备出门前居然还抱着猫。”叶更一说道：“这么一个爱现又矛盾的女人，应该是被我们的突然拜访给吓到了，所以才顺手将猫抱了起来，以此缓解心中的不安。”<br/><br/>
“喂，更一...”毛利小五郎提醒道：“那个伊藤律师很有名气的，我劝你可千万不要在其他地方这样说。”<br/><br/>
“就是啊，更一哥哥...”柯南也是满脸的疑惑，“而且，她刚刚的举动有什么地方不妥吗？”<br/><br/>
顺带一提，叶更一说得那些问题他并没有发觉，他只留意到门前鞋印似乎有些多...<br/><br/>
“因为猫...”叶更一看向几人，认真道：“很容易掉毛。”<br/><br/>
啊？<br/><br/>
某侦探和他的工具人懵了。<br/><br/>
“对哦，”毛利兰恍然，“我记得妈妈也说过，身穿正装或是出席重要重要场合的时候，一定不要抱‘五郎’，否则那些沾到衣服上的毛发，清理起来太浪费时间了。”<br/><br/>
她顿了一下，“这么说...伊藤律师穿戴整齐，而且说马上就要出门...确实很奇怪。”<br/><br/>
“原来如此！”柯南感觉get到了新知识。<br/><br/>
“抱五郎...”叶更一则是看向某工具人。<br/><br/>
“咳咳，那是英理养的一只猫...”<br/><br/>
毛利小五郎老脸一红，连忙转移话题道：“肯定是你们想多了，有谁规定过身穿正装，就一定要出席正式场合吗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68735506"&nbsp;&nbsp;chaptername="第三百三十六章&nbsp;&nbsp;结合">加入书签</a>
</div>
