    
        <br/><br/>    索耶双拳重重一对，一串火星从拳锋中绽放。
<br/><br/>    整个赛场的声势瞬间安静下来，士气已经被调动至最高的定川学院方阵，此刻全神贯注的看着唐流云。
<br/><br/>    两只匕首在身前轻轻搭到一起，然后缓缓拉动。
<br/><br/>    尖锐的金属摩擦声响起。
<br/><br/>    滋……
<br/><br/>    噌！
<br/><br/>    一道火星炸起，唐流云的身影犹如一道暗影中钻出的猎豹，竟然瞬间跃向空中，在半空划过一道道弧形的残影，带着诡异的路线瞬间冲去。
<br/><br/>    身高接近190公分的索耶，那岩石般棱角分明的肌肉这一刻轻轻抖动起来，看上去渗人无比的眼白抬起，脚步后撤间，右拳抖动拉动着空气旋出一个漩涡，然后眼神直直看着前方。
<br/><br/>    猛然出拳！
<br/><br/>    嘣的一声，空气荡漾出波纹状的扭曲。
<br/><br/>    “你上当了。”
<br/><br/>    唐流云的眼神在残影中出现一瞬间的定格……索耶的拳锋直接打穿他的身体残影。
<br/><br/>    “在后面！”
<br/><br/>    场外陡然惊呼。
<br/><br/>    只见一道黑影从地面弹向半空，然后猛然冲下，有如雄鹰扑猎，那两柄匕首就是雄鹰的两只手爪。
<br/><br/>    ——空中凿影！
<br/><br/>    “好！”
<br/><br/>    定川方阵一片震天的欢呼声。
<br/><br/>    “你太自信了。”
<br/><br/>    冷漠的声音响起，索耶的右拳这一刻竟然在身前划过一道半圆，身体噼啪发出骨骼的爆响，整个人强行侧移半米，然后猛地一个回身拳。
<br/><br/>    嗞啦！~
<br/><br/>    那是匕首与钢铁拳套的声音。
<br/><br/>    一连串的火星在黑影相交中绽放。
<br/><br/>    唐流云手中匕首这一刻犹如一条毒蛇瞬间在掌心跃动，仅仅是空中这对击的一瞬间，在索耶的右臂上留下两道深深的血槽！
<br/><br/>    两道人影相触即分。
<br/><br/>    滴答……
<br/><br/>    指尖掉落的血液滴在格斗台上，渐渐汇成一条直线。
<br/><br/>    “打得好！”
<br/><br/>    定川方阵的学员瞬间爆发出一阵欢呼，他们在兴奋的呐喊，想要把这些天心中压抑的怨气全都发泄出来。
<br/><br/>    胖子哈里的双手都已经拍得通红，然而方阵当中的李小希那敏锐的眼神却看向哥尼亚战争学院。
<br/><br/>    “有点不对劲，你们看对面怎么毫无反应。”
<br/><br/>    胖子一愣，包括一脸严肃的威廉也将视线投过去。
<br/><br/>    确实，整个哥尼亚战争学院的观众席上，那些人的脸上没有半点愤怒或者担心，他们就仿佛在看平平常常的节目。
<br/><br/>    “有点吓人啊。”
<br/><br/>    胖子喃喃自语道，现在白毛和古云幽这两个人都在准备自己的比赛，他心里有些没底，鼓掌的双手也停下了。
<br/><br/>    “呵。”
<br/><br/>    索耶右手抬起，指尖碾动着自己的血液放到眼前。
<br/><br/>    “有点意思。”
<br/><br/>    依然是那句话。
<br/><br/>    但是这一次说出后，唐流云的瞳孔猛地一缩。
<br/><br/>    因为在他的视线中，索耶手臂上的血液这一瞬间震成一片雾气，包括匕首割开的伤口中，血液都已经震出。
<br/><br/>    低头，腰肢拧转，弯腰俯身，右拳重重落在地上。
<br/><br/>    呼的一声，那是空气从腹腔中排出的声音。
<br/><br/>    索耶这一刻竟然原地保持着一种类似蓄力的姿态。
<br/><br/>    但是在格斗高手眼中，却感觉瞬间有种强大的危机感涌现出来。
<br/><br/>    “斗志之焰已经燃烧起来了，我在里面感受到的是……如同火山一般的狂暴。”暗部队长，高地武士纲吉睁开仅剩的那只眼睛，眼中带着丝丝凝重。
<br/><br/>    “新种族的人？”阮雄峰眯起眼睛。
<br/><br/>    “确切的说应该是黑石族人，他们可以自行控制身体的出血点，黑石族男性的标志特点就是双喉结。”齐龙象淡然开口，他恐怖的精神力要超越在场的所有人。
<br/><br/>    这时，所有人才注意到光幕上的索耶，那隐隐的颈部轮廓，确实是……双喉结！
<br/><br/>    “流云，注意规避！”听到这三名真正高手的依次点评，巴赫对着台上高声喊道。
<br/><br/>    两人相距大概八米左右，而这时唐流云竟然还向前跨出一步。
<br/><br/>    他听到巴赫的声音后点点头，脚下步伐开始交错，刹那间成为幻影，两只匕首在同一只手掌内旋转成一片刃轮。
<br/><br/>    整个人开始围绕索耶奔跑起来，一圈黑影开始在格斗台上浮出，他的速度快到人们几乎难以捕捉到实影。
<br/><br/>    “A级格斗技——木叶鬼步。”
<br/><br/>    “流云学长，加油！”
<br/><br/>    当看到这神乎其技的一幕时，观众席上又沸腾了，这可是暗天王的招牌步伐技。
<br/><br/>    这种时刻下，唐流云可能从任何一个角度向着那俯身撑地的索耶发起突袭。
<br/><br/>    那神出鬼没的双刃只需要凿入对方体内，就足以锁定胜局。
<br/><br/>    然而索耶却没有半点躲避的姿态，依然是那个固定如雕塑一般的姿态。
<br/><br/>    “嘿。”哥尼亚战争学院的督导曼克尔，脸上露出嘲弄的神情。
<br/><br/>    显然他是知道此刻的索耶到底在做什么！
<br/><br/>    时间一秒一秒过去，人们的心揪起越来越高。
<br/><br/>    当第17秒过去时，格斗台上猛然间划过一道耀眼的匕首寒光！
<br/><br/>    一道黑影拖拽出长长的残像猛然袭向索耶。
<br/><br/>    这一瞬间的爆发让无数人都没反应过来。
<br/><br/>    当他们嘴巴张开声音还没发出时，唐流云已然刺入对方身躯两米之内。
<br/><br/>    所有人的心脏都提起来……
<br/><br/>    他们似乎看到了匕首刺入索耶身躯的那一幕，胆小的女生们已经闭上眼睛不想看这血腥一幕。
<br/><br/>    然而这一刻……
<br/><br/>    阮雄峰、齐龙象、纲吉、巴赫、林德伯格，他们眼神同时锁向一处位置。
<br/><br/>    那赫然是索耶右拳与地面相交的位置。
<br/><br/>    一道灰尘笼罩的气浪猛然绽放。
<br/><br/>    嗡，距离最近的几圈人都能感受到格斗台的震颤。
<br/><br/>    然后所有人就看到那骤然抬头露出的森寒眼神！
<br/><br/>    长拳从大地抽离，直接在空气中砸穿一道不规则的扭曲痕迹，带着轰然而狂暴的气势，一拳反砸而出。
<br/><br/>    那一刻索耶手臂与身躯伸展的角度，肌肉坟起的轮廓，赫然将暴力美感渲染到极致。
<br/><br/>    超A级自创技——核弹冲拳！
<br/><br/>    狂暴的身影与匕首轰然相撞。
<br/><br/>    “索耶——”
<br/><br/>    “——万胜！”
<br/><br/>    这一刻哥尼亚战争学院方阵，爆发出惊人的气浪。
<br/><br/>    轰！
<br/><br/>    火花四溅中，一道黑影被横着打飞超过十五米！
<br/><br/>    噗！
<br/><br/>    空中留下一道喷出的长长血雾带。
<br/><br/>    黑影重重落地。
<br/><br/>    定川学院一方戛然无声。
<br/><br/>    千人方阵这一刻同时起身。
<br/><br/>    他们眼中带着骇然与难以置信。
<br/><br/>    倒在地上的赫然是……唐流云！
<br/><br/>    他的胸口已经被血液浸染透彻，左肩处已经血肉模糊。
<br/><br/>    唐流云牙冠紧咬，腮帮高高鼓起，豆大的汗珠从额头滚落，想要从地面爬起，但是努力数次都无果。
<br/><br/>    “真是有点意思。”
<br/><br/>    索耶低头看着自己的胳膊，一只匕首已经刺穿肌肉。
<br/><br/>    但是……
<br/><br/>    这又能怎么样呢？
<br/><br/>    索耶随手将匕首抽出仍在地上，他胳膊上的创伤瞬间就停止出血。
<br/><br/>    他转头看向那边的裁判。
<br/><br/>    “裁判？”
<br/><br/>    “说结果吧。”
<br/><br/>    面容肃穆的裁判看着场中形式，缓缓举起带着白手套的右手。
<br/><br/>    “本次对战……”        <br/><br/>