
“做平台！哪有那么容易啊？你刚才不是说是系统工程，什么人才，什么资金，什么建模什么算法什么什么地……”冷丝雨这个商业菜鸟刚才听冷圆圆说了那一箩筐的难题，感觉建个平台的难度堪比创造一个宇宙。<br/><br/>
她真的不是质疑小圆圆的才华，主要感觉如果要建平台的话，妹妹会不会太累，会不会太耗脑力了？<br/><br/>
“一切问题的根本不外乎资金和人才。对别人或许有难度，对我嘛，”冷圆圆傲娇一笑，“有办法的，而且是可行的。”<br/><br/>
冷圆圆从直播的第一天就在为转型作理论、技术、资金准备。她如果没有确实可行的路子和方案，她不会这么透露她所要架构的未来。<br/><br/>
冷圆圆笃定的态度让冷丝雨吃惊，她知道妹妹如果没有足够的把握，是不会夸下如此海口的。<br/><br/>
“小怪物，你是不跟我隐瞒了什么重要信息？”丝雨轻车熟路地捏起小圆圆嫩白的圆脸。<br/><br/>
“我好长时间没打滚了——”小圆圆跑到床上，脑袋往下，准备重操旧业打几个滚。<br/><br/>
吓得冷丝雨赶紧把小圆圆抱到怀里，“祖宗，你想吓死我呀！”<br/><br/>
“西西西西……瞧把你吓得……”小魔头冷圆圆咧开嘴咯咯地笑了一通，清亮的眸子看向拧眉瞪眼的冷丝雨，“我逗你的。”<br/><br/>
一个操作就把丝雨对小圆圆的思路给打断了，她忘记追问小圆圆对平台的准备和构想了。<br/><br/>
“我出去走走。”丝雨将小圆圆放下来，感觉心情不好，想出去逛逛。<br/><br/>
“大晚上的，你出去干什么？”小圆圆去把姐姐的衣角扯住。<br/><br/>
“我……我……我去买米。”<br/><br/>
“把手机给我。”冷圆圆伸手向冷丝雨要手机，“现在你下载个丰源易购平台，他们可以送货到家啦。”<br/><br/>
“这货效率这么高？”冷丝雨立刻拿出手机，将到小圆圆手里。<br/><br/>
小圆圆接过手机，用自己的手印解锁了手机，笑眯眯地说：“姐姐的世界对我永远不上锁啊。”<br/><br/>
“那还用说。站着累，坐着操作。”冷丝雨把妹妹抱起来，放到床榻上。<br/><br/>
手术之后，冷丝雨把冷圆圆看作瓷娃娃似的，生怕一不留神就碰坏了。<br/><br/>
冷圆圆在搜索引擎搜索框里键入“丰源易购”字样，立刻获取到了丰源易购的官方下载页面。<br/><br/>
“现在还只是一个基础性的架构，这好比我以前画画画人物，只画了一个轮廓。”<br/><br/>
冷圆圆很快下载并好“丰源易购”，迫不及待地点开，主界面竟是不一般的美观简约时尚大气。<br/><br/>
“小圆圆，这个平台主界面你懂么？帮我分析一下。”<br/><br/>
小圆圆眸光缓缓掠过丰源易购的主界面，“这个界面我猜绝飞哥哥进行了技术指导。”<br/><br/>
“他一个公司顶层事必躬亲不得累死吗？”<br/><br/>
“主界面的设计可不是小事，这可是企业的脸面，用户体验是衡量平台适用性的重要指标，而在用户体验里，用户界面往往会起到决定性的作用！”<br/><br/>
……<br/><br/>
客厅里，冷甜甜继续跟林婉如学棋拉家常，夏虫虫在墙边脖子都望酸了脚都站麻了，还没听到冷甜甜切入主题。<br/><br/>
他趁小甜甜抬头时，冲着她使劲地眨眼睛努嘴巴比手势，小甜甜这才问林婉如，“妈妈，爸爸是不是很完美？”<br/><br/>
听小甜甜提到冷翔，林婉如盯着棋盘上的一个车好半天不作声。<br/><br/>
小甜甜怕林婉如想不开，马上又绕开话题，“算了，咱们好好下棋吧。”<br/><br/>
“要是他还在该多好。”林婉如拿起黑车下底线将军。她的思绪又回到了从前。<br/><br/>
小甜甜退了仕，偷偷观察着林婉如的表情，从林婉如的眼眸里成功捕捉到了几缕愁绪，心里肠子都悔青了，她后悔提到了这个令人话题。<br/><br/>
“妈妈，你认为年叔叔怎么样？”冷甜甜连忙转移林婉如的注意力，生硬地切入了主题。<br/><br/>
“很逗。”<br/><br/>
小虫虫和小甜甜一听蒙了。<br/><br/>
那么儒雅博学的一位帅大叔，她是哪只眼睛看出他很逗的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69742832"&nbsp;&nbsp;chaptername="0502&nbsp;&nbsp;丰源易购平台">加入书签</a>
</div>
