    因为做梦梦到了某个人，让每天十点后起床的我在早上七点清醒的睁开了眼睛。
<br/>
<br/>果然还是去见一面吧，否则错过了这个假期我可能会后悔。
<br/>
<br/>睡梦中因为思考清楚了这个原因的我一下子睡意全无。
<br/>
<br/>起床，洗脸，刷牙，梳理鸟窝
<br/>
<br/>收拾好一切出了家门，拿出了电话犹豫了好几分钟最后闭着眼按下去放到了耳边。
<br/>
<br/>听着嘟嘟的声音，心跳紧张的开始加快。
<br/>
<br/>然后很快电话里传来了好听的女声。
<br/>
<br/>“对不起，您拨打的电话正在通话中。”
<br/>
<br/>一下子无力下来，失望认命里莫名的掺杂着自我安慰的放松，一股复杂的感觉。
<br/>
<br/>然后和爸妈说了出来玩的我自然不能没出百米就扭头回家。
<br/>
<br/>有些冻僵的手指打开&gt;
<br/>
<br/>在得到两名好友全都有事出不来的同时感慨自己交友还真是狭隘。
<br/>
<br/>以及思考自己一人该去哪里
<br/>
<br/>临近中午的时间没有上映好看的电影
<br/>
<br/>自己家乡的这座小城也没有什么好玩的地方
<br/>
<br/>即使有，现在过年也没有公交车
<br/>
<br/>只能多付钱打车
<br/>
<br/>所有不走运一下子全部卡在一个时间
<br/>
<br/>让我明白一个人没有目的的走在冬天的街上是多么无聊
<br/>
<br/>那就去上网吧
<br/>
<br/>简单的做了个决定，在零下二十度左右走出几百米来到最近的网吧
<br/>
<br/>可惜网管不在
<br/>
<br/>唉，话说我今天是多倒霉啊
<br/>
<br/>再走几百米换了一家坐在座位上，走神不走心的玩着游戏打着辅助
<br/>
<br/>看着最后胜利的界面松了松围巾，感觉也没啥意思
<br/>
<br/>漫无目的的翻出了网吧的单机游戏使命召唤，玩了不到一关还因为电脑画面太好晕3D恶心反胃
<br/>
<br/>唉，注定玩不起好电脑的命么
<br/>
<br/>就这么在下午两点的时间早早回了家，换成昨天的话，应该会有刚起床不到三个小时的我趴在客厅晒太阳
<br/>
<br/>[无名小说 www.downtxt.net]啊...好无聊，不知道该干什么
<br/>
<br/>码字么？
<br/>
<br/>总感觉不想码
<br/>
<br/>睡一觉吧，下午的阳光不错
<br/>
<br/>然后一直睡到六点，打开手机发现有条短信。
<br/>
<br/>【新年快乐啊，我在老家，旁边全是亲戚不方便接电话……】
<br/>
<br/>坏心情顿时全部消散
<br/>
<br/>嘛，这样啊，在老家么
<br/>
<br/>然后头一次发现自己打字好快
<br/>
<br/>【嗯，我猜到了，新年快乐呀】<br/><br/>　　<br/><br/>　　。