    
<br/><br/>    “爸，别去！”
<br/><br/>    苏雅心中一惊，连忙拉住父亲。
<br/><br/>    “小雅你放开我，这个小杂种打了苏翔，调戏苏婷的事我还没跟他算账呢！”
<br/><br/>    “呵呵，现在他还敢来紫藤湾别墅偷东西，真是胆子不小！”
<br/><br/>    苏爱国冷笑出声，把手从苏雅身上挣脱出去，径直来到了林风面前。
<br/><br/>    “小婷，都是你，多嘴什么啊！”
<br/><br/>    苏雅对妹妹抱怨道。
<br/><br/>    “哎呀，我一时没反应过来嘛……”
<br/><br/>    苏婷委屈不已。
<br/><br/>    而这时候，苏爱国已经来到了林风面前。
<br/><br/>    他打量了一眼林风。
<br/><br/>    还是和以前一样，透露着一股子穷酸味。
<br/><br/>    全身上下穿着运动服，球鞋，加起来估计不超过五百块，，而他旁边那个女孩，虽然长得不错，但也是一身廉价打扮。
<br/><br/>    苏爱国心里顿时就又输了，倨傲道：“林风，你可还记得我？”
<br/><br/>    林风看着明显对自己不怀好意的苏爱国，淡淡一笑道：“记得，你是苏爱国。”
<br/><br/>    “放肆！”
<br/><br/>    苏爱国脸一沉，怒道：“你这个没大没小的东西，我可是你的长辈，你居然敢直呼我的名字？”
<br/><br/>    何丽阴阳怪气道：“有些人啊，天生就是这么没教养，爱国，你就别这么生气了，我在苏家这些年，早就习惯了。”
<br/><br/>    林风：“哦，那你觉得我应该叫你什么？”
<br/><br/>    “一声苏叔叔不会叫吗？”苏爱国哼道，“看来你离开苏家后，还是一点长进都没有！”
<br/><br/>    林风：“苏叔叔如果没事的话，我就先走了。”
<br/><br/>    他是带木子秋来这里看别墅的，实在不想和苏爱国他们在这浪费时间。
<br/><br/>    对他来说，以前的苏爱国和何丽是长辈。
<br/><br/>    而现在，不过是两只蝼蚁罢了。
<br/><br/>    “走？你以为来这里做坏事就想一走了之？呵呵，你倒是会打算盘。”苏爱国讥笑道。
<br/><br/>    “做坏事？”林风眉头一皱，“我做什么坏事？”
<br/><br/>    “你心知肚明，又何必我多说？你和你女朋友，两个穷酸鬼是怎么进入紫藤湾别墅区的？别告诉我是正大光明走进来的？”苏爱国冷声道，“说吧，你们在这偷了什么东西，若是现在肯承认错误，看在当年都是一家人的份上，我可以不报警。”
<br/><br/>    偷东西？
<br/><br/>    若是苏爱国说自己也就算了，但涉及到木子秋，他心中就无法容忍。
<br/><br/>    “苏爱国，你最好不要血口喷人。”林风冷冷道，拳头不由自主地握紧。
<br/><br/>    “呵呵，我是不是血口喷人，你们两个小偷难道还不清楚吗？行了，别装了，在我这种成功人士面前，你们的演技只会显得很可笑。”苏爱国冷笑道。
<br/><br/>    “叔叔，您误会了，我和林风真不是小偷，他在这里买了房子，我是和他过来房子的。”木子秋怕事情闹大，连忙解释道。
<br/><br/>    听到这话，苏爱国和何丽顿时捧腹大笑。
<br/><br/>    看房子？
<br/><br/>    就你们两个穷B，居然来紫藤湾别墅看房子？
<br/><br/>    不过，后面的苏雅，苏婷，马浩杰可笑不出来。
<br/><br/>    他们上次，可是亲眼看到林风走进了这里的一栋最豪华的别墅。
<br/><br/>    虽然不知道这别墅是林风怎么“骗”来的，但事实上，他地区是这里的主人。
<br/><br/>    “好啊，那你说，你们住在哪个别墅？”苏爱国嘲讽道。
<br/><br/>    “就在那！”
<br/><br/>    木子秋天真地抬起手，指着那栋最大的别墅说道。
<br/><br/>    “什么？”
<br/><br/>    苏爱国先是一愣，随即不屑地笑道，“所以说穷B就是穷B，连编谎话都不会！”
<br/><br/>    “这栋别墅，可是紫藤湾最豪华的一栋，价值过亿，你就算要吹牛，也不要吹的这么假好吗？”
<br/><br/>    木子秋委屈不已，只能把目光投向林风。
<br/><br/>    “行了子秋，跟这群蝼蚁，无须多解释，反正他们的眼界，就是这么小。”
<br/><br/>    林风淡淡地说道，随即牵着木子秋的手，就往别墅上面走。
<br/><br/>    “好哇，偷了东西你们还想走，给我站住！”
<br/><br/>    何丽尖声喝道，猛地冲过去，揪住了木子秋的头发，“老公，你快去叫保安，我拦住他们！”
<br/><br/>    木子秋被扯着长发，疼得不行：“阿姨，您……您放手。”
<br/><br/>    “不放！保安来之前，我说什么也不放，你们这两个小偷！”
<br/><br/>    何丽骂骂咧咧道。
<br/><br/>    啪！
<br/><br/>    林风突然抬起手，一巴掌，抽在了何丽的脸上。
<br/><br/>    只听一声惨叫，何丽被这一巴掌打得一个趔趄，狼狈地倒在了地上，脸颊上引了一个鲜红的手掌印。
<br/><br/>    “妈！”
<br/><br/>    苏雅和苏婷脸色一变，连忙跑过去。
<br/><br/>    “看好你们的母上大人，她若再敢动手动脚，我就卸了她的手！”
<br/><br/>    林风目光冰冷地望着这俩姐妹，一字一句地说道。
<br/><br/>    苏婷和苏雅打了个寒颤，顿时有种被死神盯上的毛骨悚然感……
<br/><br/>    她们知道，这是林风发怒的征兆，这个时候可千万不能得罪他……
<br/><br/>    “保安就在这里！对，就是他，就是这两个小偷！”
<br/><br/>    这时候，苏爱国已经带着两个保安，快步跑到了林风面前。
<br/><br/>    他看到老婆被打，不禁一愣，随即火冒三丈，咬牙切齿：“你个杂种，居然敢打我老婆！”
<br/><br/>    “你们快把这小偷抓起来，好好教训一顿，然后报警！”
<br/><br/>    两个保安你看看我，我看看你，全都呆住了。
<br/><br/>    这，就是让他们抓的小偷？
<br/><br/>    “你们还愣着做什么？”
<br/><br/>    “快啊，把这个混蛋抓起来啊！”
<br/><br/>    苏爱国气得跳脚。
<br/><br/>    其中一个保安转过头，望着苏爱国，说道：“先生，请问您脑袋是不是被门夹了？”
<br/><br/>    “什……什么意思？”苏爱国一愣，“你为什么要骂我？”
<br/><br/>    “你让我们抓咱们小区最豪华别墅的主人，我不骂你，骂谁？”那保安没好气地说道。
<br/><br/>    接着，他和另一个保安，一起走到林风面前，用无比恭敬的语气齐声说道：“老板晚上好。”
<br/><br/>    “嗯。”
<br/><br/>    林风点了点头，神色默然。
<br/><br/>    看到这一幕的苏爱国，顿时瞪大了眼睛，呆滞在了原地……<br/><br/>