    
        <br/><br/>    被卡莎盯着压力很大，赶紧转移话题。
<br/><br/>    “对了，你没事往下水道里钻干吗？”
<br/><br/>    “我们有任务要检查外城区的下水道。”
<br/><br/>    “你可真行，带着一帮普通人就敢往污染区的下水道里钻，我是该说你勇气可嘉呢还是缺心眼。”
<br/><br/>    “别瞪我，当我没说行了吧。你不会是得罪了上司吧，故意派你检查污染区下水道。”
<br/><br/>    “不是，是我自己主动要求的。”
<br/><br/>    “你牛。”
<br/><br/>    西蒙有点怀疑卡莎是不是脑筋有点问题，居然主动往危险的地方跑。
<br/><br/>    南希拎着药箱上来，西蒙用剪刀剪开绷带，将崩开的伤口重新缝合。
<br/><br/>    “别在动了，我现在就去帮你通知警局。”
<br/><br/>    “带上我的警徽才会有人相信你。”
<br/><br/>    “知道啦。”
<br/><br/>    西蒙拿着卡莎的警徽，离开家门。
<br/><br/>    他先去了下水道那边，他记得有几匹警马拴在那里，可以骑一下。
<br/><br/>    他过去的时候，下水道的位置灯光闪烁，有不少人在。
<br/><br/>    西蒙一看是警察。
<br/><br/>    是卡莎那一队的警察在发生危险后赶回去找来的支援。
<br/><br/>    刚刚好，他不用往警局跑。
<br/><br/>    西蒙跑过去，立马被发现，一杆杆长枪指着他，灯光照射过来。
<br/><br/>    西蒙赶紧双手举高高。
<br/><br/>    “我是平民，别开枪，我是替卡莎警长过来找支援的。”
<br/><br/>    有一个警察小心翼翼的过来，查验了警徽，然后将他带过去。
<br/><br/>    西蒙看到地上摆着八九具警察的尸体，都是从下水道里捞上来的。
<br/><br/>    “卡莎警长还活着？”一个满脸愁容的中年警长拿着卡莎的警徽，急忙询问西蒙。
<br/><br/>    “活着，活着，就在我家。”
<br/><br/>    “现在带我过去，乐普，这里交给你。”
<br/><br/>    西蒙带着中年警长等人回到家中，中年警长认识卡莎，看样子还挺熟悉的。
<br/><br/>    西蒙免不了被警察询问了一番，自然得不到有用的信息。
<br/><br/>    然后卡莎和另一个伤员警察被中年警长带走。
<br/><br/>    “谢谢你救我一命，等我伤好了，再来感谢你。”卡莎临走留下这句话。
<br/><br/>    南希帮忙清理了客厅后，回了自己家。
<br/><br/>    西蒙躺在床上，翻来覆去的睡不着。
<br/><br/>    所幸就不睡了。
<br/><br/>    决定去下水道里看一看。
<br/><br/>    分离出影鬼去地下室挖出双刃战斧和魔能长剑，背在身上，从窗户爬出去。
<br/><br/>    找了一个下水道，将井盖拔出来，跳入下水道。
<br/><br/>    扛着战斧，他也没有方向，顺着下水道往前走。
<br/><br/>    漆黑的下水道里只有西蒙的脚步声和流水声。
<br/><br/>    走了挺长一段路，没发现污染怪物。
<br/><br/>    不应该啊，下水道里应该有很多老鼠才对，难道是被魔能污染死亡了？
<br/><br/>    应该不会。
<br/><br/>    正纳闷着污染怪物都去哪里了。
<br/><br/>    吱吱吱。
<br/><br/>    忽的下水道里响起了奇怪的声响，西蒙判断应该是老鼠的声音。
<br/><br/>    有了，有了，终于出现了。
<br/><br/>    西蒙加快脚步，经过一个拐弯，一道漆黑的人影从上方扑了下来。
<br/><br/>    西蒙一抬手，挡住了这道人影。
<br/><br/>    这不是人而是一只大老鼠，有半人高，身体腐烂。猩红的眼眸闪动着疯狂的杀意，口中发黄的獠牙外凸，冲着西蒙不停叫。
<br/><br/>    西蒙的手掌正好按着它的腹部。
<br/><br/>    大老鼠四肢不断抓向西蒙的脸，可手短，就是够不着。
<br/><br/>    大老鼠咬向西蒙的手臂，西蒙一甩手将它扔出好几米外砸在墙壁上。
<br/><br/>    吱！
<br/><br/>    刚落地的大老鼠没有一丝停歇，瞬间的翻身朝着西蒙猛扑而来。
<br/><br/>    西蒙看准时机，一斧头砍过去，大老鼠居然用手臂挡斧。
<br/><br/>    咔擦一声，战斧轻易斩断了它的手臂，长驱直下，锋利的斧刃在怪物的胸膛留下一道狭长的伤口，大肠小肠血次呼啦的流出来。
<br/><br/>    一斧头，开膛破肚！
<br/><br/>    这只大老鼠太弱了。
<br/><br/>    将战斧从大老鼠的尸体里拔出，下水道里再度响起了吱吱声，听声音数量还不少。
<br/><br/>    一分钟不到，除了吱吱声还有奔跑的声响，然后下水道里出现了一双双猩红的眼睛。
<br/><br/>    一群大老鼠出现在前方，每一只都有半人高，气势汹汹的冲过来。
<br/><br/>    “一只，两只……七只，八只。八只异变的老鼠。”
<br/><br/>    西蒙一手握剑，一手握着战斧，发起冲锋。
<br/><br/>    劈死你们。
<br/><br/>    战斧挥出，最前面的大老鼠直接被劈断手臂，半个身子差点被削掉。
<br/><br/>    魔能长剑闪电般的将身边袭来的大老鼠钉在墙壁上，长剑横拉，撕开了大老鼠的身体。
<br/><br/>    战斧挥动，从血肉中带出血水飞洒出去，将另一只大老鼠劈死。
<br/><br/>    一脚踹飞一只大老鼠，连带着砸到了身后的大老鼠们。
<br/><br/>    西蒙剑斧乱舞，碰之非伤即死。大老鼠们接连毙命。
<br/><br/>    还剩下两只大老鼠活着，眼中的戾气已不在，转身疯狂逃跑，不停地发出吱吱大叫。
<br/><br/>    西蒙向前冲刺，两步追上一个，一斧子劈开了大老鼠的脑袋，只剩下最后一只。
<br/><br/>    西蒙跟在后面，倒不是追不上它，而是故意留它一命，想让它带西蒙找到其他污染怪物。
<br/><br/>    大老鼠的凄厉的叫声在下水道里回响，引起了一些叫声，黑暗中有些污染怪物正在朝这边移动。
<br/><br/>    有吱吱声再回应大老鼠的凄厉叫声，下水道里再度出现大响动，又是被污染的老鼠怪物从四面八方赶来。
<br/><br/>    这次大老鼠的数量达到二十多只，将下水道两端都给堵住，让西蒙无处可逃。
<br/><br/>    刚才还在狂奔逃命的大老鼠停了下来，似乎是有同伴的支援，给了它自信，它再度对西蒙露出了杀意。
<br/><br/>    吱吱的乱叫声吵得西蒙头疼的很。
<br/><br/>    “吵死了。”
<br/><br/>    西蒙挥动战斧率先杀出去，一斧子一个，一剑一个，这些异变的大老鼠根本不是对手。
<br/><br/>    砍瓜切菜一般，脚下就堆了一堆老鼠尸体。
<br/><br/>    西蒙脚踩着一只大老鼠，战斧落下，如闸刀般斩断了它的脑袋。
<br/><br/>    太弱，这些异变的老鼠太弱了。
<br/><br/>    不过虐菜的感觉还是不错滴。
<br/><br/>    西蒙抬头看向下水道里仅剩下的一只大老鼠。
<br/><br/>    正好是先前逃跑的那只大老鼠，它依然没死，站在两米之外，瑟瑟发抖。
<br/><br/>    倒不是西蒙故意放过它，它是真运气好。
<br/><br/>    一人一鼠，你看我我看你，气氛尬了十几秒，西蒙有些不耐烦，一脚踢起被斩下的大老鼠脑袋，砸中呆住的大老鼠。
<br/><br/>    吱！
<br/><br/>    大老鼠突然尖叫起来，转身疯了一般的逃跑。
<br/><br/>    西蒙跟着它跑了几分钟，大老鼠钻进了下水道的墙洞中。
<br/><br/>    这一段下水道的墙壁上被挖出一个一米高的大洞，大老鼠钻进去。
<br/><br/>    西蒙伸头进去，砰的一声。
<br/><br/>    西蒙脑袋被重物击中，向后栽倒，一屁股坐在污水中。        <br/><br/>