    厄运来得如此突然，明明海盗马正和团队在商议做双十二陶宝购物节活动，
<br/><br/>    然后被孙雨彤的一份融资计划书给打了一耳光，并且这一耳光更是打的他晕头转向，
<br/><br/>    阿狸想要07年拿b2b在香江上市，所以要提前一年把阿狸集团的组织架构弄清爽，
<br/><br/>    而今年本来就是阿狸最动荡的一年，阿狸集团要改成控股公司，阿狸b2b、陶宝、支付、中国雅虎、阿里软件，要分别拆成集团的全资子公司以方便控股，
<br/><br/>    集团股份结构也会变更为ab股模式，这些公司拆分需要换血、重组、分拆，一系变动，
<br/><br/>    而海盗马团队只有阿狸集团的31%股权，他想要完成上面一系列变动就必须要获得67%以上的绝对控股权，
<br/><br/>    不然哪怕就算获得51%的控股权，剩下的股东不同意，他也改变不了，
<br/><br/>    所以明明海盗马团队加上孙义的股权已经达到了60%，海盗马却还是需要和雅虎博弈，
<br/><br/>    本来海盗马得到太山会所的支持，就已经开始动手改动了，但阿狸事情那么多而且很多都需要走官方程序的，
<br/><br/>    然后阿狸集团改到一半，被孙雨彤的一份融资计划书给搞暂停了，
<br/><br/>    这，倒霉，跟谁说啊！海盗马心里苦，而且有苦他还不能讲……
<br/><br/>    王恒不知道阿狸集团出状况，要是知道，肯定百分之百插手，
<br/><br/>    假如把阿狸收购了，让海盗马给他打工，特么的，想想都爽，
<br/><br/>    可惜他不知道，白白错过了这么好的机会，
<br/><br/>    孙雨彤的融资计划，获得了所有拼夕夕的股东支持，大家都在擦拳磨掌等着拼夕夕召开投资会议，
<br/><br/>    由于大家都是既得利益者，所以800亿估值，几乎都是全票通过，
<br/><br/>    特别是雅虎，收到孙雨彤的融资计划书后，完全不敢相信，
<br/><br/>    拼夕夕本来就不是他们投资的公司，被人送上门来的，
<br/><br/>    然后莫名其妙就赚了120亿，本来雅虎06年第四季度，实际利润只有2.687亿美元利润，
<br/><br/>    这一笔收入比雅虎全年收入还多一倍，
<br/><br/>    所以谁要是不同意拼夕夕估值800亿，他们第一个冲到前面干架。
<br/><br/>    当确认了孙雨彤的融资计划书的真实后，雅虎董事会连夜发布大股东要增持雅虎股票公告，
<br/><br/>    增持原因肯定不会写清楚，说是看好公司发展，对公司第四季度收益非常看好，
<br/><br/>    上市公司大股东不管买入卖出本公司股票，都要先提前两天发布公告，
<br/><br/>    当然他们的公告肯定不会说实情，可能是真的，也有可能大股东是救市，所以就要看股民的判断力了，
<br/><br/>    这信息对于资本来说，有明显的利益能拿，谁不要，所以腾信也发布了类似的公告……
<br/><br/>    …………
<br/><br/>    目前拼夕夕股权分布，王恒39.6%（有20%质押在太山会所手里）
<br/><br/>    雅虎20%，腾信19.6%，12家创投19.6%，员工1.2%，
<br/><br/>    雅虎虽然是一个董事席位，但他后面也有七八家投资机构，还有腾信后面也有一堆机构，
<br/><br/>    加上12家创投，这么多公司，全是受益者，大家一致认可了拼夕夕800亿的估值，所以拼夕夕就值这个价。
<br/><br/>    创业公司只要投资方认可估值，完全可以不用在意其他机构评估，所以拼夕夕直接跳过评估，直接确认了800亿估值，
<br/><br/>    2006年原本国内的三剑客，白度当老大，全年营收超8亿元，净利超3亿元，市值400亿左右，
<br/><br/>    阿狸拿出b2b就接近200亿了加上陶宝一起300多亿，所以排第二，
<br/><br/>    腾信老三，市值230多亿。
<br/><br/>    因为王恒乱入后，导致互联网网购市场放大两倍，
<br/><br/>    然后拼夕夕估值800亿，
<br/><br/>    腾信暂时市值500多亿，等拼夕夕融资完成后，发布公告肯定会猛涨，
<br/><br/>    百度市值还是400亿，
<br/><br/>    而阿狸因为受到了王恒的欺压，集团公司整体估值已经不到300亿了，
<br/><br/>    所以现在国内互联网，不再是bat的天下，而是ptb排序，a已经掉队了，
<br/><br/>    这次融资，王恒肯定要出售一部分股份的，不说其他的质押在太山会所的那20%股权必须要拿回来，
<br/><br/>    而且王恒拿的钱越多，拼夕夕公司里钱就会越少，到时候才方便王恒反向收购拼夕夕股权。
<br/><br/>    双十一最后的销售记录是121.35亿，新闻联播出来后，大家都知道上当了，所以都冷静了下来，
<br/><br/>    没有报复式的消费，业绩也就平稳了下来，不过因为新闻联播的加持，拼夕夕被越来越多的人关注，相信一段时间内新用户还会绵绵不断，
<br/><br/>    至于孙雨彤辞职话题，根本就没出现过，拼夕夕不是上市公司，总裁孙雨彤只需要对王恒负责就行了，所以辞不辞职，他都不用公开，
<br/><br/>    王恒和孙雨彤搞定拼夕夕融资的计划后，王恒决定放松一下犒劳自己，
<br/><br/>    然后找上肖燕，却再次被拒，王恒隐隐约约觉得肖燕有什么事情瞒着他，不过肖燕不愿意讲，他也不好去逼迫，
<br/><br/>    路颖颖目前被全国媒体，狗仔用高倍镜追踪，所以王恒不敢碰，
<br/><br/>    万一被拍了，那他就全国出名了，这种风险王恒不敢冒，决定等这波热度过了，然后他要狠狠的欺负路天后，
<br/><br/>    王恒转来转去，最后发现他现在只能去撩单梦涵，撩到了晚上吃肉，
<br/><br/>    撩不到晚上吃素，
<br/><br/>    还没到下班时间，王恒开车绕到美团，直接进入了单梦涵的办公室，
<br/><br/>    单梦涵见是大老板闯进她的地盘，无奈只能翻了个白眼，
<br/><br/>    这次王恒可是有备而来的，来之前，他在qq撩妹群，花了50元钱学了一个撩妹的招式，
<br/><br/>    这次他对自己拿下单梦涵吃肉，信心满满，
<br/><br/>    见单梦涵没理自己，王恒也没在意，挤到她身边后问道，
<br/><br/>    “单梦涵，你可以做我女朋友吗？”
<br/><br/>    单梦涵秒回答，
<br/><br/>    “不可以。”
<br/><br/>    王恒接着问道，
<br/><br/>    “我可以抱你吗？”
<br/><br/>    单梦涵摇头道，
<br/><br/>    “不可以。”
<br/><br/>    王恒连忙问道，
<br/><br/>    “那你介意我亲你一下吧！”
<br/><br/>    单梦涵下意识回答道，
<br/><br/>    “不介意。”
<br/><br/>    王恒笑了，果然是个好办法，这50元钱花的值，
<br/><br/>    单梦涵她自己同意的，他这就不是违背妇女意愿了吧。
<br/><br/>    然后王恒在单梦涵还没反应过来时，搂着她来了个热吻，<br/><br/>