    
        <br/><br/>    “你有两个地方误会了！”
<br/><br/>    狼猛蜂毒骑在战马上，面带戏谑之色道：“第一，他们投靠的不是朝廷，而是我们奔狼公会！第二，谁说我们奔狼公会投靠朝廷了？”
<br/><br/>    这时不远处战车上的高长恭突然对狼猛蜂毒行了一礼：“弟子高长恭，拜见恩师！”
<br/><br/>    不是奔狼投靠朝廷，而是他们本来就是一伙的！
<br/><br/>    一旁的九王爷怒目圆睁，没想到堂堂朝廷战神将军，皇帝最器重信任之人，居然是异人的徒弟！
<br/><br/>    这要是传出去，绝对是震动朝野的大新闻！
<br/><br/>    “完了完了，三大公会合力，再加上数万官兵，我们白石镇根本抵挡不住……”
<br/><br/>    剑人一脸绝望，几大元老好不容易将剑侠公会发展为小元界第二大玩家公会，没想到终究还是逃不过被吞并的命运！
<br/><br/>    “零神，投降吧，不要再做无谓的反抗了！”
<br/><br/>    狼猛蜂毒两只如鹰隼眸子一般寒冷的目光居高临下地俯视，令顾冲身旁的剑人都心里发寒。
<br/><br/>    “我很好奇，都说你的玩家等级高达15级，不知是真是假？”
<br/><br/>    顾冲没有接话，反而提出了自己的疑问。
<br/><br/>    等级越到后面，所需的经验值越发庞大。
<br/><br/>    从1级升到10级只需1W经验值，而10级到15级，却需要6万多的经验值！
<br/><br/>    小元界只是一个新手世界，实力天花板有限，把这么多经验值投入到等级之中，简直就是经验值烧得慌，所以顾冲才有这样的疑问。
<br/><br/>    “可能要让你失望了，我可不是15级！”
<br/><br/>    狼猛蜂毒冷笑一声，随后解除了信息隐匿，一条等级信息骤然从他头顶升起。
<br/><br/>    “竟然是……17级玩家！”
<br/><br/>    剑人抬头望去，惊呼不已。
<br/><br/>    这个等级基本在小元界横着走了，就是不知和顾冲相比谁上谁弱，剑人看了顾冲一眼，有些好奇。
<br/><br/>    14级！13级！15级！15级！
<br/><br/>    ……
<br/><br/>    这还没有结束，伴随着狼猛蜂毒展露等级的行为，周围其他公会高层玩家也纷纷展示自己的等级，像是在炫耀一般。
<br/><br/>    余罪未尽和碧海携香都是15级玩家，还有其他一大片13级、14级的玩家，目测有三四十个左右。
<br/><br/>    这些都是三大公会最强底蕴！
<br/><br/>    而顾冲头顶上的“0级”在这一群高玩之中，无比刺眼。
<br/><br/>    “臣服还是死亡！”
<br/><br/>    狼猛蜂毒横刀立马，刀指顾冲！
<br/><br/>    随便一个13级、14级玩家，都不比所谓的小元界前五高手差！
<br/><br/>    这里相当于有三四十个白眉道人、空玄神僧一样的绝世高手！
<br/><br/>    在这么多高玩之下，顾冲若是反抗，必死无疑！
<br/><br/>    连剑人都是这么认为的！
<br/><br/>    更别提周围还有上千等级不低于5级的敌对玩家！
<br/><br/>    “剑南春，我们还是……”
<br/><br/>    剑人面如死灰，知道今日已经没有翻盘的希望了，正准备劝顾冲投降，然而顾冲此时却开口了。
<br/><br/>    “你们确实很强，可是……”
<br/><br/>    “可是什么？”
<br/><br/>    狼猛蜂毒眉头微皱。
<br/><br/>    “可是我是无敌的啊，哈哈哈哈……”
<br/><br/>    大笑声中，顾冲的衣服破碎、崩裂！
<br/><br/>    他的肌肉宛如蟒蛇在皮肤下游走。
<br/><br/>    整个人的身体不停的膨胀！拔高！
<br/><br/>    短短几个呼吸，他变成一尊高达三米的肌肉怪物，前胸后背到处都是一个个人头大小的肌肉瘤子！
<br/><br/>    狰狞！
<br/><br/>    恐怖！
<br/><br/>    让人望而生畏！
<br/><br/>    恐怖的气息席卷而去，玩家坐下战马纷纷受惊，不停四处奔逃，不少玩家人仰马翻。
<br/><br/>    “来吧！挣扎吧！绝望吧！用你们的反抗来愉悦我！”
<br/><br/>    顾冲伸出舌头一舔，露出狰狞笑容，如魔神一般的身影在地上留下大片阴影。
<br/><br/>    本来以为今日没有机会使用“象甲变”，可是奔狼公会终究给了他一点惊喜。
<br/><br/>    “给我上！”
<br/><br/>    狼猛蜂毒压制住身体本能的恐惧，狠狠咬牙，指挥着众人向顾冲发起冲锋！
<br/><br/>    他不信顾冲真是无敌的！
<br/><br/>    场上这么多人，就算用人海战术，也能活活将他堆死！
<br/><br/>    铛铛铛铛！
<br/><br/>    火星迸溅！
<br/><br/>    凌厉的刀光剑气朝着顾冲劈头盖脸的罩下，然而连赵鹏的皮都破不掉！
<br/><br/>    “吼……”
<br/><br/>    顾冲一声咆哮。
<br/><br/>    轰隆！
<br/><br/>    声音震耳，像是晴天里起了个霹雳。
<br/><br/>    一圈圆形音浪裹着尘土，以顾冲为中心，向着四面八方冲击而去。
<br/><br/>    嘭嘭嘭！
<br/><br/>    离顾冲最近的高长恭、九王爷和赵普等普通人，在音波之下直接爆成了一团血雾！
<br/><br/>    尸骨无存！
<br/><br/>    不仅如此，方圆百米之内，玩家等级低于5级的，直接返回了复活点！
<br/><br/>    低于10级的，基本遭受重创，丧失了行动能力！
<br/><br/>    即便是12、3级玩家，也是虚弱状态！
<br/><br/>    一吼之威，恐怖如斯！
<br/><br/>    场上所有人的脸色顿时尽皆变了！
<br/><br/>    ……
<br/><br/>    残阳如血。
<br/><br/>    漫天沙尘弥漫战场，到处都是血与骨，伤与痛。
<br/><br/>    血水流淌，满地残尸，森寒彻骨。
<br/><br/>    一座魔神般的身影站立于尸山血海之上，冷冷俯瞰众生。
<br/><br/>    远处残余的军队和玩家皆被吓傻了，痴痴呆呆的看着眼前地狱般的场景，浑身震颤，心中惊恐到了极点。
<br/><br/>    “怎么可能会有如此强大的人，这特么只是新手世界啊！”
<br/><br/>    无数玩家在战栗的同时，心中咆哮。
<br/><br/>    “魔神”脚下还有一道身影缓缓挣扎着。
<br/><br/>    这是奔狼会长狼猛蜂毒。
<br/><br/>    凭借17级的超高属性，他勉强残存一口气。
<br/><br/>    他败了！
<br/><br/>    败在了一个不可思议，无法战胜的怪物身上！
<br/><br/>    狼猛蜂毒面容苦涩，没想到几十年的谋划尽皆化作泡影！
<br/><br/>    这特么根本就是不可抵挡力啊！
<br/><br/>    他又能有何办法？
<br/><br/>    这时，如同魔神般的身影动了。
<br/><br/>    狼猛蜂毒闭上了眼，这应该是给自己最后一击了吧？
<br/><br/>    没想到他半响没有等来攻击，好奇的睁开眼，他发现“魔神”狰狞的头颅正平静的俯视自己，随后“魔神”的粗重的声音响起：“我们可以做一个交易……”
<br/><br/>    ……
<br/><br/>    玩家论坛爆了！
<br/><br/>    白石镇一战，顾冲如魔神天降，只身一人屠杀了近四千玩家和朝廷大军！
<br/><br/>    杀得剩余的玩家和军队心胆俱裂，亡命奔逃！
<br/><br/>    关于白石镇一战的所有细节，都被人发布到了玩家论坛之上。
<br/><br/>    包括顾冲前期的破阵冲锋，以及中后期的变身屠杀！
<br/><br/>    视频已经被“零神牛逼”的弹幕挤满。
<br/><br/>    这个视频甚至登上了银河联邦《界海》官网，引发一片火爆热度！
<br/><br/>    试问一人杀得朝廷和三大公会联军崩溃，在所有的新手世界，又有何人能够做到？
<br/><br/>    从此刻开始，零神正式正为小元界所有玩家心中无敌的象征！
<br/><br/>    随之而来的是，很多人在零级党的路上策马奔腾，一去不复返。
<br/><br/>    “零神”的粉丝甚至通过网络，扩散到了其他新手世界。
<br/><br/>    “肝帝流”玩法也愈发受到新人玩家追捧。
<br/><br/>    ……
<br/><br/>    在白石镇战役结束的第三天，剑侠公会举行了盛大的庆功宴。
<br/><br/>    这也是小元界所有玩家的盛宴。
<br/><br/>    连奔狼、无罪和碧落三大公会的会长都有前来参加。
<br/><br/>    在顾冲绝对的武力之下，小元界各大公会乃是一副“其乐融融”的场面。
<br/><br/>    顾冲才不会说出，是他私下威胁过三大公会，必须赏个脸，否则后果自负。
<br/><br/>    打打杀杀多伤和气，大家一起欢欢喜喜的做任务不好吗？
<br/><br/>    顾冲是一个向往和平和安定生活的人。
<br/><br/>    当然了，请大家喝喝酒是一方面，另一方面就是玩家资源分配问题。
<br/><br/>    成王败寇。
<br/><br/>    剑侠公会作为胜利者，享受胜利的果实无可厚非，三大公会签下“丧权辱会”的不平等条约那也是理所当然。
<br/><br/>    毕竟，和平最重要嘛。
<br/><br/>    三大公会也是很“向往”和平生活滴。
<br/><br/>    宴会结束后，剑人喝得酩酊大醉，还是手下的人将他扶回了住所。
<br/><br/>    “剑人前辈，我听小道消息传闻，我们公会的无敌战神剑南春前辈，只是四年前才进入小元界的新人，而非肝了几十年的肝帝，不知道是真是假？”
<br/><br/>    玩家“肉包打狗”将剑人扶到床上，又给他到了一杯醒酒茶，端到跟前，一脸好奇道。
<br/><br/>    “肉包打狗”是剑侠公会的骨干成员，剑侠公会才成立四年，而肉包打狗已经加入了三年，入会之后一直兢兢业业，为剑侠公会的发展做出了不少贡献，现在也是剑人手下最得力的干将之一。
<br/><br/>    “嘿嘿！”
<br/><br/>    剑人红着个脸，嘿嘿一笑，小声道：“两个说法都是错的。”
<br/><br/>    肉包打狗一惊，连忙问道：“那剑南春前辈究竟进入小元界多少年了？”
<br/><br/>    “这是个秘密。”
<br/><br/>    剑人神秘一笑，不再开口，见肉包打狗有些着急，他这才笑道：“其实吧，剑南春已经进入小元界一百年了！他在小元界肝了整整一百年才有现在的实力！本来他已经隐居了，是我们会长花了大代价才请他出山的。”
<br/><br/>    “一百年！”
<br/><br/>    肉包打狗脸上写满了难以置信，《界海》一百年，现实之中就是整整一年的时间。
<br/><br/>    寻常玩家十天半个月天就能离开的新手世界，剑南春居然待了一年的时间！
<br/><br/>    真乃神人也！
<br/><br/>    难怪有如此无敌的实力！
<br/><br/>    肉包打狗脸上写满了钦佩之色。
<br/><br/>    剑人鞋子一踢，往床上一躺，嘱咐道：“你是我的心腹，我才告诉给你这个秘密，千万不要告诉其他人，特别是论坛里有个叫什么“探秘者”的，一直在挖掘剑南春的来历，可惜，他永远也不会知道这个秘密的，哈哈哈……”
<br/><br/>    说着说着，剑人还洋洋得意的大笑起来。
<br/><br/>    肉包打狗默默的录下视频，脸色古怪道：“其实，我就是探秘者！”        <br/><br/>