
该提醒的，韩美慧已经提醒了。<br/><br/>
该出的主意，她也已经出了。<br/><br/>
接下来的事情，就看韩美娟自己如何决断了。<br/><br/>
事实证明，韩美慧是个狠人，而她这个看起来柔柔弱弱、乖乖巧巧的妹妹也丝毫都不逊色。<br/><br/>
<br/><br/>
而且，许是多年的伪装，又许是为了名声，韩美娟不但听取了韩美慧的建议，还把她的这个计划更加完善了一番。<br/><br/>
两天后，韩美娟被人满身是血的送到了医院，车祸、左腿腿骨骨折、身体多处软组织挫伤。<br/><br/>
而她之所以受到这样的重伤，不是因为自己不小心，是为了救人。<br/><br/>
“见义勇为啊。”<br/><br/>
“哎呀，真没看出来，韩家二丫头平时看着跟面团儿似的，没想到这么有胆气！”<br/><br/>
“可不是，在公交站台上，那个孩子乱跑，他亲妈都没拉住，眼瞅着就要被进站的公交车撞上了，没想到小韩直接冲了上去。”<br/><br/>
“……听说腿都撞断了？”<br/><br/>
“不是被撞的，公交车都进站了，开得根本不快。她是在救孩子的时候，不小心摔断的。”<br/><br/>
“啧啧，好好一个大姑娘，却摔断了腿——”<br/><br/>
“你懂什么？这叫因祸得福！她要是不受伤，过几天就要下乡呢！”<br/><br/>
“咦？你是说？”<br/><br/>
“哎哎，我可什么都没说。人家小韩可不是故意把自己摔伤的，人家是见义勇为呢！”<br/><br/>
家属院的人们议论纷纷，各种猜测，以至于很多有影儿没影儿的流言被传得满天飞。<br/><br/>
一时间，韩美娟的风头竟越过了韩美慧，将韩美慧和许建国的“绯闻”都压了下去。<br/><br/>
而在这一片的流言蜚语中，韩美慧被韩工会强力推荐，直接进入工会成为文员干事的事儿，竟也没有那么显眼儿了。<br/><br/>
但，不管怎么说，韩家的危机似乎过去了。<br/><br/>
韩美慧有了工作，韩美娟因为救人而摔断了腿，而韩大强还太小，三个孩子，竟全都不适合下乡了。<br/><br/>
对此，就是那些暗地里眼红韩家“好运气”的人家，也只能在背地里说几句闲话，却没人敢当面质疑韩家作弊。更没有人跑去举报。<br/><br/>
不过韩家两姐妹也没有松懈，直到这一批的知识青年先后全都踏上了行程，风头彻底过去，她们才真正安下心来。<br/><br/>
“叮！改变韩美娟命运任务完成，韩美娟对宿主很是感谢，姐妹情有所挽回，奖励功德值1点！”<br/><br/>
正在办公室看资料的韩美慧，终于听到了脑中的那声机械音，她禁不住有些兴奋。<br/><br/>
终于完成了！<br/><br/>
她的美白丸到手了！<br/><br/>
要不是顾忌还在上班，韩美慧真想立刻打开系统商城进行兑换。<br/><br/>
好容易挨到了下班，韩美慧急匆匆的跑回家，回到三姐弟的小屋，却看到韩美娟躺在床上。<br/><br/>
呃，也对，韩美娟断了腿，伤筋动骨一百天啊，她至少要在床上躺三四个月。<br/><br/>
韩美慧看着窄仄的房间，感受到韩美娟关注的眼神，在这个破家里，真是半点秘密都没有啊。<br/><br/>
她愈发渴望：我要有一间属于我自己的房子！<br/><br/>
但，房子这种事儿吧，其实比工作还困难。<br/><br/>
单位倒是分配房子，可需要论资排辈，像她韩美慧这种刚进单位的小年轻，哪怕背后有韩工会的关系，想刚进厂就能分到房子，根本不可能。<br/><br/>
不过，也不是没有办法。<br/><br/>
韩美慧好歹是重生的人啊，她多了一世的经验和见识，仔细思索了两天，她在“系统”的帮助下，写了一份报告。<br/><br/>
“集资建房？”<br/><br/>
韩工会今天难得没有去工人活动中心溜达，而是坐在办公室里拿着大瓷缸子喝茶。<br/><br/>
韩美慧瞅准了时机，拿着报告找上门来。<br/><br/>
韩工会还以为韩美慧是年轻、坐不住办公室，想自己找点儿事来做。<br/><br/>
嗯，年轻人有想干事的心思是好的。<br/><br/>
不过在他们工会，一应事务都有相应的规则、流程，他们只需按照规定办事就好。<br/><br/>
而且吧，虽然工会琐碎的事情比较多，基本上工人的生活、思想、结婚等等事物，工会都能管得到。<br/><br/>
可现在大家忙工作都来不及，哪有那么多的鸡毛官司？<br/><br/>
要是有分房，或是发福利之类的大事儿，他们工会才会比较“热闹”。<br/><br/>
平时，也就画个板报、组织个活动、看个电影，丰富一下工人的业余生活。<br/><br/>
工会上下都很清闲，这也是韩工会能跑去活动中心下棋的最大原因。<br/><br/>
这般悠闲的氛围，刚来的小同志，可能不太适应。<br/><br/>
而他们年轻，满心热血，想多做点儿事，都很正常。<br/><br/>
对于这样积极、有热情的年轻人，韩工会也会比较理解、能够包容。<br/><br/>
嗯，更不用说韩美慧还是有他招进来的，本能的就多几分亲近。<br/><br/>
韩工会想着，只要韩美慧提出的工作建议不算太离谱，他都要夸奖几句。<br/><br/>
但，当韩工会看完韩美慧交上来的汇报时，顿时被吸引住了。<br/><br/>
“对，集资建房！”<br/><br/>
“领导，咱们机械厂一共有八百三十七名职工，而单位分房的名额，每年只有几个，很多职工，因为没有房子无法结婚，结了婚也只能跟父母长辈挤在一起！”<br/><br/>
“咱们单位有困难，有限的资金必须投入到生产建设当中。对此，工人们也都能理解。”<br/><br/>
“但，工人们的住房困难，也是不容忽视的问题啊。”<br/><br/>
“单位没钱盖房，可是职工有啊。正好我调查了一下，在厂区的西侧还有一块空地。那块空地面积不大，但是也能盖三栋楼！”<br/><br/>
这年头的楼房，最高也就五六层。<br/><br/>
如果都盖成单间，或是一居室这样的小户型房，一层楼能盖七八间。<br/><br/>
这样，三栋楼就能解决一百三四十户人的房子问题。<br/><br/>
基本上机械厂的住房难题就能解决一大半。<br/><br/>
而且，只要集资建房这个办法被证实可行，以后还可以加盖。<br/><br/>
机械厂现在虽然只有一块空地，但可以继续向政府申请啊。<br/><br/>
韩美慧将几年后才会被提起的集资建房政策仔细的跟韩工会介绍了一番。<br/><br/>
韩工会越听眼睛越亮。<br/><br/>
嘿，还别说，这个法子很不错。<br/><br/>
单位职工住房难的问题，绝对是困扰厂领导的几大难题之首。<br/><br/>
每次单位腾出几间屋，可以拿来重新分配了，职工们都会抢破头。<br/><br/>
厂子里几位大领导的办公室更是天天上演各种撒泼打滚上吊的闹剧，还有工会，啧啧，更是天天被推在最前头。<br/><br/>
一想到过去的种种，韩工会就头疼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66377939"&nbsp;&nbsp;chaptername="第437章&nbsp;&nbsp;不想做恶媳妇（十六）">加入书签</a>
</div>
