    
        <br/><br/>    那是属于迦勒底，却又不存在于迦勒底中的，由碗与盘所高筑的迷宫。
<br/><br/>    一道小小的身影已经在此徘徊了许久。
<br/><br/>    可它仍未找到出去的方向。
<br/><br/>    纵使接连不断地穿破碗所筑的高墙，可前方出现的景色丝毫未变。
<br/><br/>    没有光芒也没有黑暗，灰蒙的空间中有的只是无数的碗与盘。
<br/><br/>    “呜呜.....”
<br/><br/>    那身影停在原地呜咽着。
<br/><br/>    或许是因为身处无人而又单调的迷宫中导致的寂寞，或许是探寻不见出路的恐慌。
<br/><br/>    又或许两者皆是。
<br/><br/>    一道裂缝出现在了身影的面前。
<br/><br/>    在二维的平面上，裂缝就是缺口，像是地面上的深井一样。
<br/><br/>    那么在三维的空间中，“缺口”是个什么样的存在呢？
<br/><br/>    虫洞与黑洞就是近乎三维世界中缺口的存在。
<br/><br/>    将其称之为洞，只不过是人类为了更好的理解以上两类物体的存在。
<br/><br/>    没错，是“体”，而非“洞”。
<br/><br/>    作为三维生物的人类，虽然能够察觉到四维，生活在三维。
<br/><br/>    但对于人类来说最好理解的事物却是体现在二维层面上，以书本纸面上的信息为代表，包括且不限于屏幕中的图片与视频。
<br/><br/>    对于人来说，纸上出现了一个洞，远比空间中出现了一个球体要更好理解。
<br/><br/>    黑洞实际上就是一个密度无限大，有着确切存在的物体。
<br/><br/>    这道出现在迷宫中“裂缝”与其称为“一道”。不如称其为“一个”。
<br/><br/>    一个有着长宽高的椭圆形黑色球体。
<br/><br/>    手持月光大剑的银骑士从中跨出。
<br/><br/>    如果阿尼姆斯菲亚与藤丸立香见到这一幕的话，一定会认出，这就是之前在游戏中帮助过他们的那位银骑士。
<br/><br/>    *************
<br/><br/>    “我们现在的当务之急就是找到失踪的成吉思汗了。”
<br/><br/>    在迦勒底管制室内的最高处，阿尼姆斯菲亚动员着全迦勒底在雷夫引发的爆炸后还剩余的员工。
<br/><br/>    而作为事件中心的职员则就站在阿尼姆斯菲亚的身后，恨不得找个地缝钻进去。
<br/><br/>    好像尝试把头埋在土里的鸵鸟一样。
<br/><br/>    职员小姐万万没有想到居然会引发这么大的反应。
<br/><br/>    她手上的令咒说实话也只是仿照着藤丸立香的模样，自己用颜料画上去的罢了。
<br/><br/>    只不过她今天误用了丙烯，因此怎么也没法用水洗掉。事出紧急，她也没来得及去专门清洗。
<br/><br/>    那成想会碰巧撞到阿尼姆斯菲亚。
<br/><br/>    这件事过去之后她该怎样继续在这个职场上活动呢？
<br/><br/>    职员小姐只觉得前途暗淡无光。
<br/><br/>    “那么就现在就恳请各位出发，务必要在全迦勒底搜索一遍，直到找到成吉思汗为止！”
<br/><br/>    伴随着阿尼姆斯菲亚话音的落下，聚集在管制室内的员工们纷纷散去，站在他身后的职员也像是逃一样的离开了。
<br/><br/>    同样在阿尼姆斯菲亚身后聆听许久的罗曼走上前来。
<br/><br/>    “结果还是没人知道所谓的‘成吉思汗’长什么模样啊，所长。”
<br/><br/>    “描述清楚的话反而找不到吧，她搞不好会直接自暴自弃也不一定。”
<br/><br/>    阿尼姆斯菲亚略有所指地回答道。
<br/><br/>    “而且即便是我这种外行魔术师也能看出来她手上的令咒不是真的，罗曼医生你在迦勒底这么多年不会看不出来吧？”
<br/><br/>    “说起来，那位lady昨天晚上还有来我的工房找我来借颜料呢。”
<br/><br/>    达芬奇抵着自己的下巴回想道。
<br/><br/>    “但水粉都用完了，我就姑且借给了她丙烯。”
<br/><br/>    罗曼略有些头痛的揉了揉自己的头发。
<br/><br/>    他回想起了之前曾见过几次阿尼姆斯菲亚的魔术。
<br/><br/>    这也算是外行吗？
<br/><br/>    那他自己算什么？
<br/><br/>    “看到是姑且看出来了，既然所长你知道的话，为什么还要这么大张旗鼓？”
<br/><br/>    “这样很有趣吧，不觉得迦勒底中的氛围一直以来都太沉重了吗？”
<br/><br/>    真正保持良好心态的，恐怕也有玛修与藤丸立香，还有罗曼与达芬奇了。
<br/><br/>    阿尼姆斯菲亚转头看向了罗曼。
<br/><br/>    “虽然你和达芬奇之间的氛围一直还算轻松，但也只是你们两个人吧。”
<br/><br/>    “那也是难免的事，毕竟现在可以说是全人类除了迦勒底外都毁灭了，而且连迦勒底自己的未来都无法保证，在这种情况下要求放松也未免有些强人所难。”
<br/><br/>    “因为明天就是世界末日，所以从今天开始就要表现的像是末日一样吗？”
<br/><br/>    来自阿尼姆斯菲亚的反问让罗曼一时间不知怎么回答。
<br/><br/>    再联想起阿尼姆斯菲亚的检查报告，罗曼也不得不承认恐怕阿尼姆斯菲亚就是最有资格说这句话的人。
<br/><br/>    “不说这些了，罗曼你对她了解吗？”
<br/><br/>    阿尼姆斯菲亚将头略微偏向后方，意指刚刚离去的职员。
<br/><br/>    “那孩子啊，我也算是熟悉，当初她刚入职的时候还是我给她做的介绍。”
<br/><br/>    “既然熟悉的话，就和我详细说说吧。”
<br/><br/>    阿尼姆斯菲亚一边说着，一边动起了脚步。
<br/><br/>    “走吧，医生。身居高位也要事必躬亲，一边找一边说吧。”
<br/><br/>    *************
<br/><br/>    阿尼姆斯菲亚与罗曼两人来到了迦勒底的食堂前。
<br/><br/>    “那位‘成吉思汗’真的有可能藏在这里吗？”
<br/><br/>    罗曼问向了阿尼姆斯菲亚。
<br/><br/>    “不好说，但这里应该是全迦勒底最杂乱的地方了。”
<br/><br/>    阿尼姆斯菲亚盯着一片狼藉的食堂。
<br/><br/>    碗与盘依旧占据着食堂大部分的主体空间，但地上的碎片似乎更多了。
<br/><br/>    他依稀记得自己中午临走之前还不是这样。
<br/><br/>    “从这里开始寻找是最有效率的。”
<br/><br/>    “说的也是啊。”
<br/><br/>    罗曼与阿尼姆斯菲亚小心翼翼地走进了食堂之中，以免踩到地上的碎片。
<br/><br/>    “那接着说说那位职员吧。”
<br/><br/>    “嗯，怎么说呢......”
<br/><br/>    罗曼组织了几秒语言之后，继续说道：
<br/><br/>    “那孩子算是迦勒底中科学测的一方，平日里做一些数据的测绘报告。”
<br/><br/>    雷夫的爆炸所针对的对象基本都是迦勒底中的魔术师与御主。
<br/><br/>    现在迦勒底中剩下的员工基本都是在第一次灵子转移当天不被要求在灵子转移室内，算得上是外部人员的存在。
<br/><br/>    尽管迦勒底身为联合国直属，不分科学与神秘，超脱于国界与组织的人理保护机构。
<br/><br/>    但主要运营方与出资方是时钟塔君主家系之一的阿尼姆斯菲亚家导致了迦勒底内占据主导地位的员工基本都是神秘一侧。
<br/><br/>    “嘿，是科学工作者吗。我喜欢。”
<br/><br/>    不过新任所长可不管这些。
<br/><br/>    科学在阿尼姆斯菲亚的眼中是世界上最好的褒义词。
<br/><br/>    罗曼一边倒塌的碗堆重新整理好，一边说道：
<br/><br/>    “她虽然是科学一侧的，却一直都对召唤英灵之类的魔术比较感兴趣。当初会选择来迦勒底也是这个原因。”
<br/><br/>    “嘛，也是人之常情啊。”
<br/><br/>    “不过遗憾的是那孩子并没有魔术天赋。”
<br/><br/>    阿尼姆斯菲亚将视线从碗与盘中收回。
<br/><br/>    “所以即便是来到了迦勒底也一直在做些无关紧要的工作，对吗。”
<br/><br/>    罗曼沉默地点了点头。
<br/><br/>    “所以才会拿颜料来自我满足吗.......”
<br/><br/>    看似中二而又幼稚的举动下埋藏着一个梦想无法得到实现、徘徊在杂务中的可怜人。
<br/><br/>    深思下就会发现，喜剧的内核是悲剧。
<br/><br/>    “有些事人能改变，有些事人不能。”
<br/><br/>    寻找的空隙中，罗曼说道。
<br/><br/>    “比如说世界末日？这是人能改变，还是人所不能的？”
<br/><br/>    阿尼姆斯菲亚反问着。
<br/><br/>    “这.....”
<br/><br/>    罗曼无法作出准确的回答。
<br/><br/>    他不知道。
<br/><br/>    “当然没办法回答了，实践之前怎么有人能知道结果呢？”
<br/><br/>    阿尼姆斯菲亚话锋一转，替罗曼做出了回答。
<br/><br/>    ......
<br/><br/>    “你那边找到了吗？”
<br/><br/>    阿尼姆斯菲亚问向了罗曼。
<br/><br/>    “没有一点线索。”
<br/><br/>    “我这边也是。”
<br/><br/>    两人对视一眼。
<br/><br/>    看来这里是没什么希望了。
<br/><br/>    “说起来，我其实有看到她之前在食堂中像是在找什么的样子。”
<br/><br/>    阿尼姆斯菲亚叹了口气说道：
<br/><br/>    “为什么不早说？”
<br/><br/>    这就已经能证明食堂中不存在“成吉思汗”了。
<br/><br/>    “哈哈哈哈.....”
<br/><br/>    罗曼尴尬的摸着自己的后脑勺笑道。
<br/><br/>    “这不是一开始没有联想到吗.....”
<br/><br/>    “唉。”
<br/><br/>    阿尼姆斯菲亚抬头看了看墙壁上的电子时钟。
<br/><br/>    “时间也不早了，先回管制室里看看其他人那里有什么进展吧。”
<br/><br/>    两人从迦勒底的食堂中离开。
<br/><br/>    仍然没有注意到，一个个无人碰触却自动掉落的碗。
<br/><br/>    **********
<br/><br/>    碗与盘的迷宫中，银骑士与在地上的小小身影对视了一阵。
<br/><br/>    没有任何的言语交流，但银骑士就像是理解对方的想法一样，点了点头。
<br/><br/>    随后他手上的月光大剑开始迸发青绿色的光芒。
<br/><br/>    蓄力之后，银骑士斩了出去。
<br/><br/>    又一个空间的裂口被月光大剑上迸发的剑光斩开。
<br/><br/>    并非如同银骑士来时的那个裂口那样漆黑一片，这个裂口后面赫然是迦勒底的食堂门口。
<br/><br/>    完成一切的银骑士在注视着那个小小身影从裂口跃出之后，满意地挥了挥手，接着转身像是来时一样离去。
<br/><br/>    ......
<br/><br/>    然而漆黑的裂口并未就此消散。
<br/><br/>    几片花瓣落下，一个白发的魔术师从裂口中踏出，观察着周围。
<br/><br/>    “.......没想到会追到这里啊。外来的客人们还真是心急，只是看着不好吗？”
<br/><br/>    摇了摇头之后，魔术师关闭了迷宫中的两个裂口。
<br/><br/>    “不过自己也参与进来的话，貌似也很有趣啊。”
<br/><br/>    随后化成花瓣消散。        <br/><br/>