
她模拟出鲜血喷口而出的声音。<br/><br/>
“噗！”<br/><br/>
东方紫满脸崩溃，她死死捂住胸口不停后退，然后装作重伤倒进凤七怀里。<br/><br/>
用临死之人留下遗言的虚弱口气道：<br/><br/>
“小七……没想到啊……我努力了这么久还是敌不过你……”<br/><br/>
东方紫在她怀里头一歪，便装作话没说完，气绝身亡。<br/><br/>
凤七常忍住笑意把她扶正：“演完了没？演完了我好收工。”<br/><br/>
东方紫突然弹起来叉腰道：“喂！你就不能有点感情吗？<br/><br/>
最最要好的闺蜜死在你的怀里，你脸上的表情能不能悲痛一点？！”<br/><br/>
凤七扑哧一下笑出声：“谁叫你演技太差，让我没有代入感。”<br/><br/>
东方紫气得脸色涨红：“你你你……还不都怪你！<br/><br/>
要不是你这么打击我，害得我差点晕过去！”<br/><br/>
凤七特别欠揍一摊手：“晋级太快怪我咯？”<br/><br/>
东方紫表示有被深深刺激到。<br/><br/>
“看看看看！你这能是正常人说出来的话吗？<br/><br/>
小七，有时候我都想把你的身体剖开来看看，里面到底是什么构造了，你的晋级速度之快，乃我平生罕见！<br/><br/>
简直是变态妖孽中的战斗机！”<br/><br/>
凤七打了个哈哈笑翻过去。<br/><br/>
她总不能花长篇大论来给东方紫解释什么叫做实力越高背负的责任就越大吧。<br/><br/>
她获得了混沌圣体带来的好处，自然是要承受另一半坏处的。<br/><br/>
并且搞不好还没修炼上去，就有可能神魂俱灭。<br/><br/>
这件事情凤七选择了隐瞒。<br/><br/>
“好了好了，小狼快过来，这是你阿紫姐姐。”<br/><br/>
……<br/><br/>
一群人在院子里聊下去。<br/><br/>
夕阳无限好，将他们的影子拉的很长很长，杂糅在时间的长河里。<br/><br/>
第二天，四大家族排名赛正式开始，也是最最热闹的一天。<br/><br/>
举办比赛的场地就在斗兽场，凤七再次去时不免尴尬无比。<br/><br/>
不过好在那些斗兽场人员都没再追究凤七的责任。<br/><br/>
至于补偿？<br/><br/>
呵！<br/><br/>
烧了人家的这种王兽蛋吃，还想要补偿？<br/><br/>
斗兽阁如果真送来了凤七都不好意思要。<br/><br/>
现场场地被平均分为四部分，最外围一圈可以由平民买票观看。<br/><br/>
靠近内围的全部属于四大家族的家族子弟。<br/><br/>
在凤七入场的那一刻，顿时感觉到周围几道不怀好意的视线。<br/><br/>
她一一顺着望过去。<br/><br/>
首先便是皇甫萱那双快要瞪出眼眶的赤红眼睛。<br/><br/>
比起刚开始的风光无限，她现在看上去似乎疲惫不少，两只眼睛眼底下都落下乌青。<br/><br/>
脸色也不怎么好。<br/><br/>
回忆当时皇甫雄被气晕那一幕，凤七大概猜测到可能因为什么。<br/><br/>
还有一道，凤七视线倒推。<br/><br/>
“哟，原来是他啊！”<br/><br/>
东方紫目光也落在了纳兰耀祖身上。<br/><br/>
“怎么，你认识他？介绍来给我听听呗。”<br/><br/>
凤七看到那人毒蛇般阴鸷的眼神先是不解。<br/><br/>
他们好像根本不认识吧？<br/><br/>
为什么那人搞得跟她有极大过节似的。<br/><br/>
在凤七的印象里，她跟纳兰耀祖是第一次见面。<br/><br/>
但在对方眼中这可不是第一次了。<br/><br/>
当时在斗兽场时，纳兰耀祖就是那一切的幕后操纵者。<br/><br/>
今天竟然在斗兽场看到凤七。<br/><br/>
那<br/><br/>
纳兰耀祖眼睛里闪烁过挤大的震惊，不过那么情绪很快被他掩盖住。<br/><br/>
没想到凤七命挺硬的，那么完美的计划都没能让她下地狱。<br/><br/>
不过没关系，凭他纳兰耀祖的实力，绝对有信心让凤七再入千百次地狱。<br/><br/>
……<br/><br/>
东方紫开口跟凤七解释道：“他是纳兰耀祖，纳兰家下一代继承人。<br/><br/>
这么说吧，纳兰云是他的二姐姐，你之前教训了他的二姐姐，他能对你有好脸色吗？”<br/><br/>
凤七恍然大悟：“原来里面还有这样一层关系。<br/><br/>
不过之前一直是纳兰云主动挑衅我的，屡次加害于我，我没将她杀死已经是最大的善良了。”<br/><br/>
东方紫眼睛笑眯眯凑过来：“我还不知道你嘛~<br/><br/>
绝对有仇必报的性格，当时碍于纳兰家族的势力没敢下死手。<br/><br/>
不过现在不一样了，你是我的义妹，东方家的义女。<br/><br/>
没人敢动你！”<br/><br/>
凤七点头，回忆起之前东方起来找她的那番话。<br/><br/>
本来东方起准备在四大家族排名赛前给凤七举行一场风风光光的认亲盛宴的。<br/><br/>
却被她拒绝。<br/><br/>
凤七表示等四大世家排名赛结束后才会结束。<br/><br/>
她不想名不符实，更不想让东方起为难。<br/><br/>
只有展露出她对整个东方世家的价值时。<br/><br/>
凤七才会坐上义女这个位置。<br/><br/>
东方起当时也是异常欣慰，拍拍凤七的肩膀鼓励她加油后，便感动离去。<br/><br/>
凤七点头回应东方紫的话：“确实，你跟东方伯伯都帮了我太多。<br/><br/>
等我成长起来之后，绝对会保护你们的！”<br/><br/>
两人相视着笑出声。<br/><br/>
比赛现场是热闹的，旗鼓喧嚣的，还有专门的武术表演作为开场菜。<br/><br/>
比赛很简单，首先是各自家族自留出来的参赛选手。<br/><br/>
他们不需要通过预选赛，将直接参加正赛。<br/><br/>
就比如凤七和东方紫，这样一群天赋实力都很高的家族子弟，根本不需要比试。<br/><br/>
剩下来的天赋没那么好的，或者稍稍平庸些的，则都需要参加各大世家举行的淘汰赛。<br/><br/>
他们不仅仅是与别世家的人混着打，更要与自己世家的人对打。<br/><br/>
因此避免损失更加严重，在遇上自己族人时，一般都会采取某方认输的对策。<br/><br/>
其中几个预选赛参赛选手在经过凤七身边时不禁发出牢骚。<br/><br/>
“她怎么能是留下来参赛的选手？一个花瓶就占掉我们一个自留名额？上头的人莫不是疯了吧？”<br/><br/>
“你小声点，距离隔的近，别让他们听见了！”<br/><br/>
那人最好的兄弟让他住嘴。<br/><br/>
那名东方家弟子却不以为意：“听见了就听见了呗，我又不怕。<br/><br/>
难道说错了，她不是个花瓶吗？哼！”<br/><br/>
“……”<br/><br/>
东方紫听到这两人简直指名道姓的侮辱言论，不禁怒火中烧。<br/><br/>
撸起袖子就想狠狠上去教训他们一顿。<br/><br/>
凤七阻止道：“我自己去。”<br/><br/>
她便一个飞跃阻挡住刚刚那两名东方家男弟子的去路。<br/><br/>
“干嘛？”<br/><br/>
开口的人是吐槽凤七的那个男的，长相平庸，满脸雀斑。<br/><br/>
“雀斑男，丑八怪，我可以这样称呼你吗？”<br/><br/>
凤七漫不经心反击道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69936156"&nbsp;&nbsp;chaptername="第607章仇人相见分外眼红">加入书签</a>
</div>
