    
<br/><br/>    姜茶与苏肆四目相对，五秒之后，她直接一个鲤鱼打挺从榻上坐了起来。
<br/><br/>    望着苏肆身后的雾月，她在用眼神询问对方，咱不是说好不能随便放危险人物进来的吗？
<br/><br/>    雾月满脸疑惑。
<br/><br/>    危险人物？哪儿有危险人物？
<br/><br/>    姜茶：“……”
<br/><br/>    好吧，也许在只认钱不认人的雾月眼里，苏肆一点都不危险。
<br/><br/>    抬手屏退左右，姜茶不得不强打精神望向眼前开始打地铺的苏肆。
<br/><br/>    熟练的动作，惊人的速度，这一切好像都与昨晚一样，唯一不同的只有昨晚的少年身着喜服，今日的他却白衣如画。
<br/><br/>    似乎是察觉到了姜茶认真的注视，他竟侧眸抬眼，对她露出了一抹人畜无害的笑。
<br/><br/>    澄澈，而又野气……
<br/><br/>    尽管知道这是假的，但姜茶还是在这笑中沉沦了一秒。
<br/><br/>    嗯，真就一秒。
<br/><br/>    因为她对剧情的了解告诉她，看上谁都不能看上苏肆。
<br/><br/>    活着它不好吗？
<br/><br/>    姜茶：“那个，皇上，如果臣妾没记错的话，您似乎有一位皇后，四位宠妃，还有一群昭仪贵人答应婕妤什么吧？”
<br/><br/>    盯着苏肆，姜茶如报菜名儿般给对方细数着她所知道的后宫。
<br/><br/>    虽不及三千，但几十还是有的嘛……
<br/><br/>    盯着姜茶，苏肆无辜的对她眨了眨眼睛，那泪痣明晰至极，让姜茶一时语塞。
<br/><br/>    这，这不是今日马车上回避苏肆问题的自己么……
<br/><br/>    姜茶：“咳，皇上，臣妾是这个意思。后宫佳丽无数，个个妙极，这位份低的您可以不管，但您刚娶的几个高的总得雨露均沾吧？”
<br/><br/>    这哪儿打地铺不是打啊，你咋天天来我这儿啊？
<br/><br/>    苏肆垂眸，他明显听懂姜茶的意思了，可他手里的动作却依旧没有停下。
<br/><br/>    不仅如此，反而还变快了。
<br/><br/>    那模样，就仿佛是在怕姜茶赶他走一样。
<br/><br/>    对此，姜茶哭笑不得。
<br/><br/>    苏肆太能装了，她根本看不懂对方何时是真的，何时是假了。
<br/><br/>    罢了，不就一个地铺嘛……
<br/><br/>    但也就在她颓然认命之时，背对她的苏肆却忽然开了口。
<br/><br/>    “我如果说我无处可去，你信么？”
<br/><br/>    可还未待姜茶回答，少年便话音温柔的说起了另一件事。
<br/><br/>    “听说了么？白凤倾大闹了白家，并翻出了白相爷与其母的陈年旧事，原来她并非庶女，而是相府真正的嫡女。”
<br/><br/>    姜茶：“原，原来如此……”
<br/><br/>    顿了顿，明显更在意苏肆前一句话的姜茶不得不顺着对方的话茬儿，将这件事缺失的部分补齐。
<br/><br/>    作为一个穿书者，她怎么可能不知道？
<br/><br/>    白凤倾的确是相府嫡女，只不过这些大女主嫡女总有个不争气的娘。
<br/><br/>    甭管这娘出身高门还是寒门，她们总能因为各种原因斗不过小妾。
<br/><br/>    于是她们一忍再忍，最终要么死了，要么活着降了位份。
<br/><br/>    总之都会被小妾鸠占鹊巢，让自己的女儿沦为庶女或是受人欺凌的嫡女。
<br/><br/>    这不，白凤倾之母便是一位救过白相爷之命的貌美医女。
<br/><br/>    曾几何时，两人也是山盟海誓，说着天涯海角。
<br/><br/>    可到头来，其母还是被丈夫背弃，最后落了个郁郁而终的下场。
<br/><br/>    好在她的身份似乎不简单。
<br/><br/>    哎，怎么说呢？大概这就是父母祭天，法力无边吧……<br/><br/>