    
                <br/><br/>    
                第412章
                
            
            <br/><br/>    
                李清舞起床后，她就看到周元坐在沙发上从易鹤蓝的书包里拿出了纸和笔，他在写着什么东西。
                
            
            <br/><br/>    
                李清舞一阵疑惑：“老公，你在写什么？”
                
            
            <br/><br/>    
                周元冲李清舞笑了一下，回道：“我给行司写一封信，替裴云菲求求情。”
                
            
            <br/><br/>    
                刚从房间出来的陈千姿听到这句话意外极了。
                
            
            <br/><br/>    
                她觉得这不像是元龙战尊一向的处事风格。
                
            
            <br/><br/>    
                陈千姿笑道：“想不到，元龙战尊还是有感情的，我以为你们这些人，只拿证据说话呢。”
                
            
            <br/><br/>    
                周元笑道：“人都有无奈的时候，选择大于一切！”
                
            
            <br/><br/>    
                陈千姿冲周元竖起了大拇指。
                
            
            <br/><br/>    
                李清舞也笑道：“有时候真的是选择大于一切。对了，胖子今天下午就出院了，要不要我安排一下酒店，过去给他接接风？”
                
            
            <br/><br/>    
                “你来办吧！”周元道。
                
            
            <br/><br/>    
                “好！”李清舞点点头。
                
            
            <br/><br/>    
                周元写好信就打了个电话。
                
            
            <br/><br/>    
                没过多久，一个战神部门的战士来到了周元家里。
                
            
            <br/><br/>    
                周元将信交给了他，说道：“你把信送到行司手上。”
                
            
            <br/><br/>    
                战士点点头，带着信离开。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                吃过早饭。
                
            
            <br/><br/>    
                李清舞和陈千姿都收拾了一下，周元带着两女去了燕城第一医院。
                
            
            <br/><br/>    
                “周元，你来了？”
                
            
            <br/><br/>    
                几人来到病房，王洋正坐在床上吃饭。
                
            
            <br/><br/>    
                看到周元和李清舞，他连忙道：“周元，清舞，你们快坐。”
                
            
            <br/><br/>    
                一旁的林子娴则打量了李清舞几眼，她和李清舞不熟，也是第一次见面，难免多看了几眼。
                
            
            <br/><br/>    
                李清舞见林子娴看她，冲林子娴微笑了一下。
                
            
            <br/><br/>    
                林子娴有一种偷窥被察觉到的心态，连忙移开眼神，不敢再看。
                
            
            <br/><br/>    
                只是这么一对眼，女人的心思大多都能相互猜忌到了。
                
            
            <br/><br/>    
                不过，李清舞没有在意。
                
            
            <br/><br/>    
                林子娴则略显尴尬。
                
            
            <br/><br/>    
                “看来你恢复的不错，可以出院了。”周元看着王洋，笑道。
                
            
            <br/><br/>    
                “多亏了琴姨和班长了，这几天一直在照顾我。”王洋回道。
                
            
            <br/><br/>    
                李清舞冲王洋道：“胖子，医生说你下午可以出院了，今天晚上我订了酒店，给你接风，到时候，我们好好吃顿饭。”
                
            
            <br/><br/>    
                王洋道：“清舞，谢谢你！”
                
            
            <br/><br/>    
                李清舞笑了一下，以示回敬。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                王洋又道：“对了周元，云菲的事情，班长都在网上看到了，跟我说了。我有件事情想要拜托你一下。”
                
            
            <br/><br/>    
                “什么事？”周元问道。
                
            
            <br/><br/>    
                “我原谅她了，你能不能替我写封信，向行司那边求求情。毕竟已经过去了，云菲也有自己的苦衷，是我没能引导好她。”王洋惭愧道。
                
            
            <br/><br/>    
                他之前从来不知道裴云菲爸爸重病的是。
                
            
            <br/><br/>    
                他如果知道的话，他必然会将买房子用的一百二十万拿给她。
                
            
            <br/><br/>    
                可裴云菲也并没有告诉他一切。
                
            
            <br/><br/>    
                周元闻言，点头道：“我已经写过信了，大概今天下午就会宣判了，你出院以后，我带你过去看看。”
                
            
            <br/><br/>    
                王洋不太想去。
                
            
            <br/><br/>    
                然而，心中却又带着几分牵挂。
                
            
            <br/><br/>    
                他毕竟爱过她。
                
            
            <br/><br/>    
                虽然，她已经是别人的女人了，并且还生了个孩子。
                
            
            <br/><br/>    
                造化弄人。
                
            
            <br/><br/>    
                但是事到如今，已经没有别的办法！
                
            
            <br/><br/>