    
<br/><br/>    
萧战闻言，目光一拧，道：“我马上到！”

<br/><br/>    
说罢，萧战也不管王玉霜和戴夕瑶两人，直接钻进车内，一脚油门，马达轰的一声，车子就爆射了出去！

<br/><br/>    
王玉霜和戴夕瑶两个人刚刚反应过来，萧战的车子已经开出去了一条街！

<br/><br/>    
“哎！这个混蛋！怎么能丢下我！气死了！”

<br/><br/>    
王玉霜气的原地跺脚，双手环胸。

<br/><br/>    
戴夕瑶则是眼冒金星，双手握拳在下巴处，一脸花痴的模样，道：“好帅！玉霜，我好像爱上他了……”

<br/><br/>    
听到这话，王玉霜一愣，回头，鄙夷的看着她道：“没出息！你就是掉帅哥堆里了，看见是个帅哥，你就爱上了！”

<br/><br/>    
戴夕瑶做了个鬼脸，而后两人也是打车，迅速的追了上去。

<br/><br/>    
这边，萧战已经开车来到了王家的研究所。

<br/><br/>    
翁的一声，车子迅速的刹停，直接在原地一百八十度漂移，轮胎都摩擦的冒出白烟！

<br/><br/>    
砰的一声！

<br/><br/>    
萧战一脚踹开车门，从车上走下来，眼看着研究所门口倒了一地的黑西装的保镖！

<br/><br/>    
他眉眼一拧，迅速的冲进去。

<br/><br/>    
入眼，整个研究所内一片狼藉，到处都是倒在地上的保安，断胳膊断腿，满地鲜血！

<br/><br/>    
还有不少人身上中弹！

<br/><br/>    
而此刻！

<br/><br/>    
研究所二楼，忽然冲出来十几个穿着黑色作战服，带着黑色面罩，全副武装的身影！

<br/><br/>    
他们，全都举着枪，一个个红点，全部打在一楼大厅萧战的身上！

<br/><br/>    
这时候，那十几个雇佣兵的身后，走出来一个身材十分魁梧的壮汉，肤色偏黑，个头高大，手里把玩着一把闪烁着寒芒的匕首，盯着下方的萧战，冷笑了一声！

<br/><br/>    
“萧先生！救我！救我！”

<br/><br/>    
这时候，王千行也是鼻青脸肿的被人从二楼拉过来，直接吊在半空中，浑身是血。

<br/><br/>    
萧战抬头，眸光里闪烁着寒芒，看了眼被吊在二楼的王千行，而后目光冰冷的落在那些雇佣兵身上，寒声道：“放人！！”

<br/><br/>    
那身材魁梧的壮汉，嘴角掀起弧度，冷笑了一声，而后，直接从二楼跳下来。

<br/><br/>    
轰的一声！

<br/><br/>    
那人双足落地，地面直接崩裂！

<br/><br/>    
但是，他却毫发无伤！

<br/><br/>    
这起码六米的楼高，此人跳下来，居然毫发无伤！

<br/><br/>    
萧战眉眼一拧，瞬间就从那人身上感受到了一股不一样的气息！

<br/><br/>    
很浑厚，很霸道，很沉稳！

<br/><br/>    
战神强者！！！

<br/><br/>    
萧战也是不禁蹙了蹙眉头！

<br/><br/>    
这伙人背后的势力，有些强大啊！

<br/><br/>    
居然能够请的动战神级别的强者出手！

<br/><br/>    
“听说，你是王家新找过来的保镖？”

<br/><br/>    
那壮汉用蹩脚的中文说道，语气中，带着十足的不屑，跟着道：“想要我放人，打倒我！”

<br/><br/>    
说罢，那雇佣兵头子，朝着萧战做了个勾手指的动作，充满了挑衅的意味！

<br/><br/>    
被吊在二楼的王千行，此刻嚎啕大喊道：“萧先生，救我……”

<br/><br/>    
萧战星眸里闪烁着寒意，盯着眼前的男子，摇摇头道：“战神强者，放在外界，已经是一方巨擘了！但是，你今天千不该万不该来到这里。现在，我只给你一次机会，放人，从龙国滚出去！否则，今日，你们都要死在这里！”

<br/><br/>    
“哈哈哈！”

<br/><br/>    
那雇佣兵头子听到这话，大笑了几声，非常的张狂道：“很好！龙国人，果然够狂妄！那既然如此，我就亲手废了你！让他们看看，龙国人，只会说大话，但其实是蝼蚁，是病夫！！！”

<br/><br/>    
说罢！

<br/><br/>    
轰的一声！

<br/><br/>    
那雇佣兵头子，直接双足猛地踏地，地面的瓷砖都被一脚踏碎！

<br/><br/>    
而后，他捏着硬拳，宛若雷霆大炮一般，直接冲向萧战的面庞！

<br/><br/>    
被吊在二楼的王千行，此刻看到那雇佣兵头子的动作，也是吓了一大跳，心中骤然沉到了谷底！

<br/><br/>    
这……也太强了！

<br/><br/>    
而二楼阳台站着的那些雇佣兵，此刻也是松懈之态，冷眼看着下方一拳轰向萧战的老大！

<br/><br/>    
老大的身手，他们可都是见过的！

<br/><br/>    
从来没有输过！

<br/><br/>    
基本上都是一拳被轰杀！

<br/><br/>    
但是，下一秒，令他们所有人骇然的一幕发生了！

<br/><br/>    
萧战立在原地，纹丝未动，只是淡然的抬起手，啪的一声，直接握住了那雇佣兵头子轰来的一拳！

<br/><br/>    
砰的一声沉闷的响声！

<br/><br/>    
那雇佣兵头子的一拳，爆裂的轰在萧战的手掌心，好像炮弹轰击在地面上的爆炸声一般。

<br/><br/>    
但是，令所有人倒吸数口凉气的事情发生了。

<br/><br/>    
这一拳，对萧战没有造成任何的伤害！

<br/><br/>    
甚至，萧战连半步都未曾移动，依旧面色淡然的立在原地！

<br/><br/>    
那雇佣兵头子，脸上自信的笑容，此刻也是瞬间凝固！

<br/><br/>    
“这不可能！”

<br/><br/>    
他怒吼了一声，想要抽出拳头，再次一拳轰向萧战！

<br/><br/>    
但是，下一秒，他才发现，自己的拳头，已经无法抽出来了，而是被萧战死死地捏在掌心！

<br/><br/>    
紧跟着，在他惊恐错愕的眼神中，萧战嘴角露出残忍冷酷的笑容，道：“你错失了活命的机会！”

<br/><br/>    
话音刚落！

<br/><br/>    
萧战手掌发力！

<br/><br/>    
咔嚓一声！

<br/><br/>    
他直接捏碎了那雇佣兵头子的拳头！

<br/><br/>    
那一刻，沙包大的拳头，直接被捏碎，鲜血横流！

<br/><br/>    
那雇佣兵头子也是惨叫了一声，瞬间抬脚，踢向萧战的脑袋！

<br/><br/>    
但是！

<br/><br/>    
又是咔嚓一声！

<br/><br/>    
萧战比他动作要快，直接一脚踢出去，正中那雇佣兵头子的膝盖！

<br/><br/>    
瞬间，他的整条腿直接断裂，噗通一声，跪在了地上！

<br/><br/>    
而后，在那雇佣兵头子惊恐的眼神中，萧战抬手，他腰间的匕首，瞬间飞出，噗嗤一声，从他脖颈里贯穿而出，带出大片的血迹，铛的一声，钉在他身后五米的地上！

<br/><br/>    
整个地面，都被匕首钉的崩裂了！

<br/><br/>    
而那雇佣兵头子，双目圆瞪，脖颈里鲜血喷出！

<br/><br/>    
他还没明白到底发生了什么，就直接载头倒在了血泊中，失去了生机！

<br/><br/>    
这一幕，震撼了现场的所有人！

<br/><br/>    
那二楼的十几个雇佣兵，几乎是同一时间，对萧战开枪射击！

<br/><br/>    
但是！

<br/><br/>    
令他们更加惊恐的一幕发生了！

<br/><br/>    
萧战抬眉，眼中爆射出滔天的杀意！

<br/><br/>    
而后，他抬手，那些射来的子弹，骤然间全部停滞了半空中！

<br/><br/>    
跟着，萧战手中五菱军刺暴射而出，化作蛇形的轨迹，闪烁着寒芒，噗嗤十几声，贯穿了二楼所有雇佣兵的胸腹！

<br/><br/>    
砰砰砰！

<br/><br/>    
瞬间，这些雇佣兵，直接从二楼翻身倒下来，坠在地上，满地鲜血！

<br/><br/>    
仅仅是一瞬间，就解决了所有人！

<br/><br/>    
王千行被吊在半空中，早已经惊吓的目瞪口呆！

<br/><br/>    
这……这个萧战，才是杀神啊！

<br/><br/>