
一截手臂，孤零零地掉落在地。<br/><br/>
缠在上边的绷带，沮丧地散落着。<br/><br/>
科林的右臂断口处，血泪不断滴落。<br/><br/>
洁白的绷带被血染红，并多了一丝焦黑，空气中迷漫着些许焦糊之味。<br/><br/>
明明只是挥斩，却产生了与轰击相似之感。<br/><br/>
清江心法混沌融合之后，实在爆裂！<br/><br/>
仅是一剑，就令人神清气爽！<br/><br/>
但有件事，马修十分在意……<br/><br/>
他挥剑时，科林并没有丝毫闪避，硬刚了过来。<br/><br/>
正常人哪怕来不及躲闪，也会本能退缩，除非……<br/><br/>
科林有自信迎击。<br/><br/>
虽然在马修看来，这是一份迷之自信。<br/><br/>
还有一点，那就是斩击那瞬，触感有问题。<br/><br/>
那不是利刃削到血肉的感觉。<br/><br/>
十分清脆的粉碎感，更像切割到了硬物，或说……<br/><br/>
外骨骼。<br/><br/>
仿佛为了印证马修的想法，科林负伤向后退去之后，将面具推起些许，用牙咬掉了自己左手上缠着的绑带。<br/><br/>
随绑带滑落，一个由棕褐色外骨骼构成的利爪展露狰狞！<br/><br/>
爪子一登场，莱娅就受了不小惊吓！<br/><br/>
瞧见科林手臂膨胀了一圈，她还以为对方肌肉发达到畸形，谁料绑带之下缠着的根本就不是人手！<br/><br/>
那眼前这戴面具的家伙，到底是何方妖孽？！<br/><br/>
看到那爪子，马修也颇感震惊。<br/><br/>
难怪这家伙之前不用刀，不用枪，就只扔石头，原来他是无法完成那么“复杂”的微操啊。<br/><br/>
但这爪子并非畸形，废土上，灾兽的生物结构就这样。<br/><br/>
只不过，这一次长到了人类身上。<br/><br/>
事情越发有趣了……<br/><br/>
……<br/><br/>
爪子抬起，将面具拉下，那沙哑的声音又一次响起，“休，我轻视你了。看来，你被作为清除目标是存在理由的……”<br/><br/>
<br/><br/>
马修皱眉，“清除目标？”<br/><br/>
但科林并没有理会，他身上的秘密暴露，接下来，只能死战到底！<br/><br/>
科林向前迈了一步，本就臃肿的下肢，忽又膨胀，啪拉一声，缠绕其上的绷带，瞬间崩断，挣开！<br/><br/>
科林露出了一双不属于人类的下足，那锋利的倒刺，犹如花叶向外舒张。<br/><br/>
科林猛烈一踏，整个人仿佛安上了一台推进器，迅猛向前，那是比之前更为恐怖的推进速度！<br/><br/>
眼看科林如流星一样冲袭过来，马修丝毫不慌。<br/><br/>
科林手足如灾兽，也抵御不了他一剑。<br/><br/>
伴着血色雷光，利剑向前斩去！<br/><br/>
吃过亏，科林自然不敢硬接。<br/><br/>
他陡然变向，化作一道黑影，闪到马修身侧，利爪挥下！<br/><br/>
马修快速一闪，科林赶紧缠上。<br/><br/>
他要依靠速度，与马修周旋。<br/><br/>
……<br/><br/>
马修心叹，真是麻烦的对手。<br/><br/>
科林自身属性，和马修相差不大，如果是平时，马修应该能占上风，但如今他身上有了“包袱”。<br/><br/>
这包袱在他身上套了个debuff……<br/><br/>
“哇啊啊啊！”<br/><br/>
莱娅不断惊叫。<br/><br/>
马修和科林进入互闪快攻环节之后，她眼前景色就在飞速晃动！<br/><br/>
马修走位太猛，如果不是她使劲抱着，那惯性真能将她甩飞。<br/><br/>
如果莱娅知道什么是过山车，定会将这描述为过山车的感觉，可惜她见识不足，如今只能想到马修家里那台洗衣机。<br/><br/>
但这已足够！<br/><br/>
她都快被甩吐了！<br/><br/>
不仅如此，还有一件恐怖的事情在发生……<br/><br/>
莱娅耳边，风声不时响起。<br/><br/>
这狂风之中，总伴着一道道爪影！<br/><br/>
她感觉稍有不慎，自己就会被一爪拍扁了，心中更恐惧了！<br/><br/>
……<br/><br/>
听闻莱娅惊呼，科林有种被马修戏耍的感觉。<br/><br/>
与他对战，还兼顾带妹，这个休，实在自大！<br/><br/>
除此之外，莱娅的声音，令他忽然回想起了一个女孩……<br/><br/>
科林尤为烦躁。<br/><br/>
但这也使科林觉察到了马修的弱点。<br/><br/>
科林开始瞄准莱娅猛攻！<br/><br/>
科林攻击目标转移，意图十分明显。<br/><br/>
但只要莱娅还在自己背上，那就不成问题。<br/><br/>
马修也找到了目标，他要砍了科林双腿，破坏他的机动性。<br/><br/>
其实，削了科林也是可以的。<br/><br/>
但留下活口，才能套到情报。<br/><br/>
利刃伴着血色雷光挥砍！<br/><br/>
科林深知其破坏力，只能退避。<br/><br/>
科林闪到刁钻的角度中，又一次挥爪！<br/><br/>
由于科林一心想要绕后偷袭，俩人激战，走位和转向极为频繁。<br/><br/>
马修没什么感觉，科林没什么感觉，马修背上的莱娅却受不了了……<br/><br/>
莱娅真心佩服奈奈！<br/><br/>
马修战斗时，奈奈陪伴在身边，实在太了不起了。<br/><br/>
如今晃来晃去，莱娅感觉灵魂都都要脱离肉体！整个人仿佛被甩到飘起来了！<br/><br/>
哎？<br/><br/>
飘起来了？<br/><br/>
感觉到手中触感落空，莱娅才回过了神！<br/><br/>
老爷呢！<br/><br/>
莱娅飞起来了！<br/><br/>
之后，重重摔下，在地上滚了几圈，脸上戴着的兔子面具都摔掉了，身子更是疼痛无比！<br/><br/>
但她已顾不上这份疼痛了，她和老爷分开了，会是什么下场？<br/><br/>
莱娅爬起身，转过头，看到一只“大灰狼”！<br/><br/>
完蛋了呀！<br/><br/>
……<br/><br/>
科林已疾速前冲，向莱娅袭去!<br/><br/>
马修和莱娅分离，科林的目标，其实已不是莱娅，而是为了对马修的行动施予桎梏。<br/><br/>
马修为了救下莱娅，定会产生破绽。<br/><br/>
这样，他便能将马修斩落！<br/><br/>
可惜科林遗忘了一点，莱娅从马修身上分离，也是一种桎梏解除。<br/><br/>
之前，莱娅死死勒着马修脖子尖叫，别提多难受了。<br/><br/>
红光闪耀，掠过战场，惊艳无比！<br/><br/>
女人，只会影响马修出剑的速度！<br/><br/>
……<br/><br/>
科林已快到莱娅身前，但他却本能急停！<br/><br/>
这一瞬间，无比强烈的危机感吞噬了他的意念，驱使着他向后退去，也因这一正确的反应，他闪过了那道致命的剑光！<br/><br/>
但随后飞起的一脚，科林却躲不开了……<br/><br/>
轰！<br/><br/>
马修一脚踹去，雷火在科林胸膛上炸开，霸道无比！<br/><br/>
噗！<br/><br/>
炽热的鲜血，不受控制地向外喷涌，将科林脸上戴着的面具都给冲开！<br/><br/>
面具下，有张年轻的面孔，但他脸上那表情却有些怪异。<br/><br/>
受到重击，至少有丝痛苦之色，科林脸上却仅存惊愕。<br/><br/>
这并不是对马修这一击震惊。<br/><br/>
之前马修踢到他的那一瞬间，莱娅抬起了头。<br/><br/>
科林看到了那胆怯，惊慌，且熟悉无比的可爱脸蛋……<br/><br/>
“莱娅？！”<br/><br/>
惊疑声很轻，似乎不愿被听闻。<br/><br/>
在风中飘起，又随风散去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66714526"&nbsp;&nbsp;chaptername="072&nbsp;&nbsp;狼与兔">加入书签</a>
</div>
