
整晚楚云溪似乎都没怎么睡，早上顶着黑眼圈出现，吓呆了经纪人。<br/><br/>
“小楚，幸亏今天不是开机，你这形象可不行。”他翘着兰花指，评头论足的指指点点，终于报了上次吃瘪的仇。<br/><br/>
韩冰懒洋洋的，脸上看不出什么情绪，慵懒的嗓音中带了些性感。<br/><br/>
“昨晚没睡好？是少了不习惯吗？”<br/><br/>
楚云溪被点中心事，立马炸毛强行扯了好些理由，连王小宝都不信。<br/><br/>
想了想楚云溪叹息一声说道：“其实我是担心你的伤势，毕竟也是为我所伤。”<br/><br/>
她话没说完，一瓶药膏被扔过来，正中她手心。<br/><br/>
韩冰话没一句，直接伸出胳膊。<br/><br/>
楚云溪这才注意到，昨天那里已经胀成紫红色，里面瘀血清晰可见，让人忍不住倒吸一口冷气。<br/><br/>
这伤比她想象的还要严重，不应该呀，老爸的准头她心里还是有数的。<br/><br/>
王小宝读懂了她的想法，凑过来小声报告：“昨天被那些粉丝又掐又摸又挤给弄的。”<br/><br/>
楚云溪一边擦药，一边皱眉，很快擦完去洗手。<br/><br/>
她刚走开，王小宝便长叹一声。<br/><br/>
“老板，我已经把你教的都说了，可小楚似乎并不吃醋啊。”<br/><br/>
韩冰冷笑一声，懒懒的撩起眼皮：“你懂什么。”<br/><br/>
这时刘安导演来了，见了韩冰的伤势也大惊失色，忙问是怎么弄的。<br/><br/>
韩冰低垂下眼，笑得含蓄，却只字不提。<br/><br/>
刘安向旁边望望，看到楚云溪正小跑着过来，不由得会心一笑。<br/><br/>
楚云溪没想到国外的拍摄坏境是这样的。<br/><br/>
刘安导演第一天带他们先去吃饭，认识了所有主创人员。<br/><br/>
他说一部好的作品少不了任何一个环节，只有足够默契才能拍出惊天动地的作品。<br/><br/>
剧组的氛围很和谐，给新人楚云溪缓解了不少压力。<br/><br/>
第一天算是吃吃喝喝混过去了。<br/><br/>
一晚上，韩冰都很消停，半点没找楚云溪麻烦，让她有些不适应了。<br/><br/>
楚云溪等到大半夜，依旧没睡好，早起黑眼圈更浓了。<br/><br/>
例行惯例的帮韩冰上过药，刘安导演也来了。<br/><br/>
今天的行程居然是逛街。<br/><br/>
他对这个城市的每个角落都很熟悉，于是带着两人一逛就是七天。<br/><br/>
不仅楚云溪纳闷，韩冰也有些禁不住了。<br/><br/>
完全不谈剧本和拍摄，如果刘安不是国际大导演，他们甚至怀疑自己的遇到骗钱的了。<br/><br/>
每天什么事都不做，就像度假一样。<br/><br/>
直到第十一天。<br/><br/>
这天风和日丽，刘安导演带着他们到了一处花田。<br/><br/>
这里气候适宜，花四季常开。<br/><br/>
在花海中，楚云溪像个快乐的小公主。<br/><br/>
以至于她放松了警惕，丝毫没感觉到已经落入了别人的镜头里。<br/><br/>
韩冰全程都注视着这个她，虽然有过片刻警觉，但很快被楚云溪的喊声吸引，又忘了要追查。<br/><br/>
当晚，刘安导演忽然通知他们，进组了。<br/><br/>
“可我们还没准备？”<br/><br/>
韩冰很重视这次合作机会，说话也格外小心谨慎。<br/><br/>
刘安导演神秘兮兮一笑，忽然屋内灯光尽数熄灭。<br/><br/>
正前方的投影仪上播放出画面，正是他们在花海嬉戏的画面。<br/><br/>
楚云溪有些羞耻，自己玩的太过了。<br/><br/>
而且这满屏幕都是甜腻腻的浪漫风格，和他们要眼的杀手什么的有什么关系？<br/><br/>
<br/><br/>
导演笑声说道：“看完开胃菜，我们来看正片吧。”<br/><br/>
他话音刚落，屏幕忽然变暗。<br/><br/>
还是刚才的人和景物，整体色调都变得暗淡中透着诡谲，加上若有似无的音乐，楚云溪搓搓胳膊，有股毛骨悚然的感觉。<br/><br/>
前一秒她还在微笑，后一秒忽然满脸冷漠，淡然的看着前方，眼中无悲无喜。<br/><br/>
之后是韩冰的画面，他一直单手插着口袋，冷漠而疏离，仿佛绝尘于天地之间。<br/><br/>
镜头慢慢推移，楚云溪的表情越来越冷漠，最后变成了小心翼翼。<br/><br/>
片子定格在韩冰眺望远方的画面上。<br/><br/>
他的眼神复杂，但仍能让楚云溪在凄冷的配乐中找到一份希望。<br/><br/>
忽然，屋内的灯都亮起来。<br/><br/>
刘安导演笑呵呵的问他们看完什么感受。<br/><br/>
楚云溪如实回答：“很压抑，我从不知道自己有过这样的表情。”<br/><br/>
韩冰沉默了几秒后，慢条斯理的总结思路：“这不全是我们今天的画面，有个动作是我下飞机时才做的固定动作。”<br/><br/>
韩冰一说，楚云溪立刻恍然大悟。<br/><br/>
“这些都是从我们这几天的表情中截取的？”她有些难以置信。<br/><br/>
他们每天穿着不同的衣服，也就是说后期只把他们的表情抠下来，安到了同一套衣服上，却完全没有违和感，她居然一丝一毫都没有发现。<br/><br/>
“这真是了不起的技术。”楚云溪发出由衷的赞叹。<br/><br/>
刘安导演乐呵呵的点点头。<br/><br/>
“之前你们大概是不信能和工作人员都培养出默契，所以我今天才下了血本。”<br/><br/>
他说话风趣幽默，既让大家都舒服，又合理的指出问题。<br/><br/>
楚云溪微微有些不好意思，自己的那点小心思都被看穿了。<br/><br/>
“那接下来我们怎么演呢？”韩冰永远关心影片本身。<br/><br/>
刘安导演摸摸鼻子：“不急，再培养一周看看吧。”<br/><br/>
他没说破，但楚云溪知道是自己拖了后腿。<br/><br/>
当晚回到酒店，韩冰的房门被扣响。<br/><br/>
他毫不意外的勾起唇角，露出奸计得逞的微笑。<br/><br/>
慢悠悠一步三晃的走到门口拉开房门，果然是来了只送上门的小白兔。<br/><br/>
楚云溪有些拘谨的拽了拽衣角，轻声咳嗽两句。<br/><br/>
“喂，我来找你对戏。”<br/><br/>
“哦？对老板兼同事，用喂来称呼吗？”韩冰斜倚在门边，笑得邪魅。<br/><br/>
楚云溪忍了忍，低声说道：“我，我想和你探讨一下怎么演戏。”<br/><br/>
韩冰挑挑眉：“嗯，这个态度勉强过关，进来吧。”<br/><br/>
楚云溪屈辱的迈进门，四周都是再熟悉不过的气息，可偏偏是她完全陌生的屋子。<br/><br/>
她有些别扭，连走路都温吞了几分。<br/><br/>
“坐吧。”韩冰随手拿起剧本，翻开后认真看了看。<br/><br/>
随后他问道：“你想从哪一幕开始？”<br/><br/>
“啊？我，我不知道。”<br/><br/>
楚云溪难得乖巧的像个小白兔，可惜送到虎口里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987682"&nbsp;&nbsp;chaptername="影帝的抱枕46">加入书签</a>
</div>
