    
                <br/><br/>    
                第1250章
                
            
            <br/><br/>    
                凌久泽握紧苏熙的手，对清宁道，“这段时间，多谢你照顾她。”
                
            
            <br/><br/>    
                “没、没有！”清宁连忙摇头，“苏熙照顾我更多。”
                
            
            <br/><br/>    
                她说完才想起来这不是重点，抿笑问道，“你们真的和好了？”
                
            
            <br/><br/>    
                苏熙眸光温静，“本来想晚上吃饭的时候再告诉你。”
                
            
            <br/><br/>    
                “真好！”清宁对着苏熙挤了一下眼睛，“我特别高兴。”
                
            
            <br/><br/>    
                虽然之前苏熙被凌久泽伤到过，盛央央对凌久泽也有很大意见，一直警告苏熙不许再接近凌久泽，但是她心里明白，苏熙不会忘记凌久泽而选择沈铭的。
                
            
            <br/><br/>    
                有的人爱过一次就是一辈子。
                
            
            <br/><br/>    
                哪怕被伤的体无完肤，那个人仍旧刻在心底。
                
            
            <br/><br/>    
                而她也相信自己的眼睛和直觉，凌久泽是爱苏熙的，很爱！
                
            
            <br/><br/>    
                误会会解开，雾霾也会消散，爱情终究是能冲破万难。
                
            
            <br/><br/>    
                “那晚上我们不要出去吃饭了，在家里吃吧，我来做。”清宁语气兴奋，“就当为你们的和好庆祝。”
                
            
            <br/><br/>    
                苏熙询问的看向凌久泽。
                
            
            <br/><br/>    
                凌久泽道，“我没问题，怎么样都行！”
                
            
            <br/><br/>    
                最后三人商量，在家里吃饭，清宁继续带着悠悠去玩儿，苏熙则和凌久泽去附近的超市采购食材。
                
            
            <br/><br/>    
                天已经不早了，凌久泽开车带苏熙去超市。
                
            
            <br/><br/>    
                路上，凌久泽问苏熙，“介不介意再多加一个人？”
                
            
            <br/><br/>    
                苏熙回眸，“蒋琛？”
                
            
            <br/><br/>    
                “嗯，我觉得他和清宁的关系，是有希望再进一步的，难道真要清宁一个人把悠悠养大，或者让她嫁给别人？”凌久泽淡声道。
                
            
            <br/><br/>    
                苏熙想了想，还是有疑虑，“蒋琛对清宁是什么意思？”
                
            
            <br/><br/>    
                “不知道，但是这两年蒋琛的确没再交女朋友。”
                
            
            <br/><br/>    
                苏熙想到蒋琛对悠悠的喜欢，点头，“让他来吧！”
                
            
            <br/><br/>    
                凌久泽握住苏熙的手，温笑道，“蒋琛会感激你的！”
                
            
            <br/><br/>    
                苏熙勾唇，“我不要他的感激，我只希望他不会伤害清宁。”
                
            
            <br/><br/>    
                “不会的！”凌久泽肯定的道。
                
            
            <br/><br/>    
                到了超市，两人推车慢行，采买食材，顺便又给悠悠买了一些婴幼儿的零食。
                
            
            <br/><br/>    
                凌久泽给蒋琛打了个电话，没打通，他发了个消息给他，【晚上一起吃饭？在清宁家里】
                
            
            <br/><br/>    
                大概过了五分钟，蒋琛回了电话，“你在哪儿？”
                
            
            <br/><br/>    
                “在超市买食材，清宁要请客，你来不来？”凌久泽淡笑道。
                
            
            <br/><br/>    
                蒋琛默了一瞬，调笑道，“你跟苏熙和好了？怎么求的人家？”
                
            
            <br/><br/>    
                “清宁本来只是请我，我好心带上你，看来是我多此一举，算了，当我没给你打过电话！”凌久泽说着就要挂电话。
                
            
            <br/><br/>    
                “我又没说什么！”蒋琛急忙道，“干嘛恼羞成怒？”
                
            
            <br/><br/>    
                “别啰嗦，到底来不来？”
                
            
            <br/><br/>    
                “晚上正好没事儿，可以给你个面子。”
                
            
            <br/><br/>    
                “别勉强！”
                
            
            <br/><br/>    
                “还行！”
                
            
            <br/><br/>    
                两人又互相调侃了几句，才挂了电话。
                
            
            <br/><br/>    
                苏熙拿了两盒冰激凌放进去，问道，“蒋琛怎么说？”
                
            
            <br/><br/>    
                凌久泽皱眉看着购物车里的冰激凌，勾唇道，“这两年是不是没人管你了？”
                
            
            <br/><br/>    
                苏熙耸肩，“只要我高兴，他们都由着我！”
                
            
            <br/><br/>    
                凌久泽冷笑，“乖一点，自己放回去。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->