    
        <br/><br/>    北区，阳武学院。
<br/><br/>    此时以学校师生为主的搜救队伍朝整个北区四散开来，目前已经搜救到四万多民众。
<br/><br/>    阳武学院占地面积很大，勉强能容纳四万多人。
<br/><br/>    肯定会很拥挤，但为了安全考虑，没有人会有异议。
<br/><br/>    普通民众巴不得人越多越好，这样挤起来才有安全感啊！
<br/><br/>    说句难听的。
<br/><br/>    人那么多，一旦有危险，也多了些垫背的不是。
<br/><br/>    所以虽然挤在学校里很难受，却也没人有怨言。
<br/><br/>    不过后续搜救的民众就需要安排在学校外面了。
<br/><br/>    因为现在连各种空地上都已经挤满了民众…
<br/><br/>    貂蝉等人跟着任安邦去会议室商谈搜救的事情。
<br/><br/>    而林北却被老王带进了一间教室里。
<br/><br/>    教室里有不少学生，正是大一三班的同学们。
<br/><br/>    “林北，学校里人太多了，你先和同学们一起待在这里吧。”
<br/><br/>    老王拍了拍林北的肩膀说道。
<br/><br/>    相比较那些睡在学校空地上的民众来说，能坐在教室里趴在桌子上睡觉算是不错了。
<br/><br/>    更好的学校宿舍都让给战斗人员了，毕竟他们外出搜救民众很累，回来后需要好好休息。
<br/><br/>    当然，一些重要的达官显贵和技术人员也会得到优待。
<br/><br/>    这看似不平等，但却是相对公平的。
<br/><br/>    毕竟平等和公平是永远不可能同时做到的。
<br/><br/>    “好的老师。”
<br/><br/>    林北当然没有意见，虽然他其实很想躺在柔软大床上美美地补一觉。
<br/><br/>    “嗯，那老师先去忙了。”
<br/><br/>    老王点头，随后朝着班级里发呆的学生们吩咐道：“林北刚回来，你们多照顾照顾知道吗。”
<br/><br/>    老王说罢就快步离开了教室。
<br/><br/>    哗——！！！
<br/><br/>    老王一走，教室瞬间沸腾了。
<br/><br/>    所有人都是一副见鬼了的表情。
<br/><br/>    “林北？！”
<br/><br/>    “卧槽！见鬼了！真的是林北！”
<br/><br/>    “林北你还活着？太好了！”
<br/><br/>    一群同学非常意外，激动地离开座位涌向讲台上的林北。
<br/><br/>    林北有些感动，微笑着和同学们打招呼。
<br/><br/>    其实他在班级里的人缘很一般，不好不坏，普普通通。
<br/><br/>    不算是透明人，但也不是中心人物。
<br/><br/>    最主要的原因还是他毕竟是带着记忆穿越重生的，与这些同龄人很难聊得来。
<br/><br/>    而同学们之所以看到他会如此激动，最大的原因还是这场突如其来的灾变。
<br/><br/>    阳武学院死了太多学生了，尤其是法术师班级。
<br/><br/>    这难免会让同学们感伤不已，对于三班唯一“遇难”的林北也是心有戚戚焉。
<br/><br/>    此时见他竟然还活着，当然会很激动了。
<br/><br/>    “卧槽！林北你小子到底跑哪里去了？我还以为你嗝屁了呢！”
<br/><br/>    一名平时和林北关系很好的男学生兴奋地上前勾肩问道。
<br/><br/>    “你爹九死一生才回来的，别这样咒你爹行不行？”
<br/><br/>    林北嘻嘻哈哈地开着玩笑道。
<br/><br/>    与他勾肩的少年叫做李振豪，不仅同班还是同一个寝室的，关系很铁。
<br/><br/>    算是林北在苏城关系最好的朋友了。
<br/><br/>    虽然不会肠湿击剑比划两下，但也算亲密无间了。
<br/><br/>    而他正是林北那个天天看高心诺直播的LSP室友…
<br/><br/>    林北和他关系那么好，不得不说有一部分原因是这个家伙有一台价值十几万的智能手机。
<br/><br/>    不搞好关系，怎么可能蹭手机玩…
<br/><br/>    “我靠！一回来就占你爹的便宜，看来乖儿子这段时间没遭太大的罪啊！”
<br/><br/>    李振豪立马反击道。
<br/><br/>    紧接着他又紧紧搂住林北的脖子，轻声道：“好兄弟！爹真以为你没了…欢迎回家！”
<br/><br/>    “滚！”
<br/><br/>    林北有些感动地笑骂道。
<br/><br/>    其他同学看着两人的样子也十分感动。
<br/><br/>    尤其是一些女同学，还是很关心林北这株“班草”的。
<br/><br/>    其实大一开学才两个多月而已，大家都是新生。
<br/><br/>    林北各方面都平平无奇，唯一能拿得出手的也就只剩下那张脸了。
<br/><br/>    他自己倒是没啥感觉，但平日里女生们聊天话题中，他出现的频率算是蛮高的了。
<br/><br/>    “林北同学，你到底跑哪里去了？我们可是把整个学校都翻了个底朝天都没找到你…”
<br/><br/>    “对啊对啊！春娇当时还说你肯定是被妖兽吃得连渣都不剩了，伤心的都嚎啕大哭了呢…”
<br/><br/>    “方可佳你别乱说啊！”
<br/><br/>    那名叫做春娇的女生顿时急了，一边朝方可佳使眼色一边红着脸朝林北说道：“林北同学能回来就好，我们都很担心你呢…”
<br/><br/>    “等一下，你担心就好，可别代表我们！”
<br/><br/>    人群之外突然蹦出一句话来。
<br/><br/>    众人诧异回头，皱眉注视着教室中间的几人。
<br/><br/>    林北同样微皱眉头，看到是这群人后便无所谓地笑了下。
<br/><br/>    每个班级都会有自己的小圈子。
<br/><br/>    林北的圈子很小，就只有李振豪，属于班级最为边缘的小圈子。
<br/><br/>    刚才说出不合时宜的话的人叫做吴坚诚，以他为中心的五人便是三班的中心圈。
<br/><br/>    三男两女，要么成绩拔尖，要么家境殷实。
<br/><br/>    尤其是吴坚诚的吴家，是苏城排名前三的富商之家。
<br/><br/>    苏城最大的拍卖行就属于吴家的，专门做武者和法术师的生意，贩卖各种灵石灵草以及各种珍稀材料。
<br/><br/>    以吴坚诚为首的这个圈子，在三班里拥有绝对的话语权。
<br/><br/>    “吴坚诚同学，你怎么能这样呢。林北同学能平安归来，我们应该开心才是…”
<br/><br/>    黄春娇微蹙眉头，鼓起勇气说道。
<br/><br/>    “呵，免了吧…”
<br/><br/>    吴坚诚懒懒地靠在座椅上，双腿交叉放在课桌上，他不屑地笑了声，“全班五十六人为什么就他林北出问题？害得我们找了他那么久…”
<br/><br/>    坐在吴坚诚边上的是一名外表冷艳的黑长直，她面无表情地扫视着一众同学，“诚哥说的没错，我到是想问问，明明待在教室里那么安全，他干吗从班级里跑出去？这事情难道不是他咎由自取！”
<br/><br/>    “能活下来是他运气好，但这事明显是他自己作死！我可懒得为这样的人开心…”
<br/><br/>    “要开心你们开心就好，可别带上我们…”
<br/><br/>    五人圈中，另外一名长相俊朗的少年也点头附和道。
<br/><br/>    ——————
<br/><br/>    求推荐收藏追读！！
<br/><br/>    怎么说呢…
<br/><br/>    又到了我不擅长的剧情。
<br/><br/>    各位老书友应该都能猜到接下去的剧情啦！
<br/><br/>    不过这个矛盾还是要写一下，好让主角合理的离开班级。
<br/><br/>    不然和同学们待在一起，也没机会变身不是…        <br/><br/>