    
<br/><br/>    “遵师尊命！”
<br/><br/>    多宝道人脸色一肃，随后弯腰行礼，退出碧游宫。
<br/><br/>    “此番道祖下令，让我等圣人不得轻易出手，看似责罚四圣破诛仙，实际上，那是在限制我截教！”
<br/><br/>    “截教虽然号称万仙来朝，但是，良莠不齐，我前些年又是对门下弟子疏于管教，这是人尽皆知之事。”
<br/><br/>    “如今，圣人不出，那人教，阐教，西方教，沆瀣一气，岂不是等于将我截教视为砧板上的鱼肉，任意宰割么？”
<br/><br/>    通天教主看着多宝道人离去的背影，开口喃喃说道。
<br/><br/>    “通天道友无需多虑，有林轩前辈在背后，区区三教联手，根本不足为虑！”
<br/><br/>    镇元子微微一笑，提到这林轩，双目之中，满是崇拜之色。
<br/><br/>    仅仅凭借着‘天地’二字，便是能够让他这位三尸准圣成为混元圣人。
<br/><br/>    这种实力，堪称旷古烁今，无敌之辈。
<br/><br/>    通天教主点了点头。
<br/><br/>    圣人不出，弟子争锋？
<br/><br/>    我截教，岂会怕你阐教？
<br/><br/>    截教众人也是得了通天教主的法令，当日赵公明手持豁口斧头斩杀燃灯道人的一幕。
<br/><br/>    可是让金鳌岛截教众仙看得真真切切。
<br/><br/>    当日，赵公明便是提到了截教师叔这个传奇人物。
<br/><br/>    如今，有机会能够拜访截教师叔，无异于一种大机缘。
<br/><br/>    君不见，那多宝大师兄，困在巅峰大罗金仙境界，已经不知道多少年。
<br/><br/>    结果，和赵公明去了一趟梅山小院。
<br/><br/>    回来就是成就了准圣修为。
<br/><br/>    并且还硬生生靠着自己准圣实力，送阐教三大士上了封神榜。
<br/><br/>    这种实力提升，简直就是一日千里。
<br/><br/>    “师兄，当年我们一起偷师尊灵果，你可还记得？莫不是我顶缸，只怕你屁股都要被打开花！这等机缘，你若是不让我去，啧啧啧，这份因果，你还得了么？”
<br/><br/>    “师兄！当年我与你一起偷看无当师姐洗澡，你可还记得？你逃得快，我断后，可苦了我！我不管，去拜访师叔，算我一个！”
<br/><br/>    ……
<br/><br/>    截教众仙，你一言，我一语，如同集市。
<br/><br/>    居然开始不知不觉扒出了多宝道人的诸多黑历史。
<br/><br/>    让多宝汗颜。
<br/><br/>    如今成为了准圣，但是这帮没脸没皮的师兄弟，依旧是对他没有一点尊重啊。
<br/><br/>    那无当圣母，听到当年偷看她洗澡，居然还有多宝这位道貌岸然的大师兄。
<br/><br/>    脸色陡然变黑，恨不得当场发作。
<br/><br/>    “诸位师兄弟，还有师侄等小辈。这次我截教拜访师叔，师尊有令，仅仅让一代弟子前往。”
<br/><br/>    “无当圣母！”
<br/><br/>    多宝道人咳嗽几声，声音微微有些尴尬，开口颁布通天教主的口谕。
<br/><br/>    “在！”
<br/><br/>    无上圣母上前一步，但是那眼神，却好似两柄利刃，直接插向多宝道人。
<br/><br/>    多宝道人不敢直视，只得低下头，说道：
<br/><br/>    “无当圣母随师尊拜访师叔！”
<br/><br/>    “龟灵圣母！”
<br/><br/>    “在！”
<br/><br/>    龟灵圣母上前一步。
<br/><br/>    当日，广成子来到金鳌岛，手持番天印。
<br/><br/>    金鳌岛一代弟子之中，也没有几人在。
<br/><br/>    因此龟灵圣母阻挡广成子，却是被广成子大肆羞辱。
<br/><br/>    虽然通天教主回归，强势斩杀广成子。
<br/><br/>    但是龟灵圣母心中，依旧有些过不去。
<br/><br/>    至此之后，龟灵圣母对于力量的渴望，可谓是达到了一个顶峰。
<br/><br/>    此番拜访截教师叔，乃是大机缘，她岂能错过？
<br/><br/>    听到自己的名字，龟灵圣母内心激动万分。
<br/><br/>    在多宝道人指引下，截教一代弟子，拜访林轩的名额一一定下。
<br/><br/>    分别是四大亲传弟子：多宝道人，无当圣母，龟灵圣母，金灵圣母。
<br/><br/>    外门一代弟子：赵公明，琼霄，云霄，碧霄。
<br/><br/>    随侍七仙：乌云仙、金箍仙、毗芦仙、灵牙仙、虬首仙、金光仙、长耳定光仙。
<br/><br/>    那三霄娘娘，心中更是心潮澎湃。
<br/><br/>    想到能够再次见到林轩，不由三人脸色红晕，喜不自胜。
<br/><br/>    当日通天教主下令让西王母作为林轩婢女，可把三霄给气坏了。
<br/><br/>    随后，截教多番大劫，三霄也不敢轻易抽身。
<br/><br/>    这一忍再忍，忍到了今日，总算是守得云开见月明了。
<br/><br/>    “太好了，又能够见到师叔了！也不知道，这些年没见，师叔是瘦了，还是胖了！”
<br/><br/>    碧霄年轻可爱，最为洒脱，不加掩饰，直接开口说道。
<br/><br/>    两位姐姐白了碧霄一眼，女儿家，最为看重的便是矜持。
<br/><br/>    如何能够这般？
<br/><br/>    可是，无论是云霄还是琼霄，眼神之中都是如碧霄一般，涌动着期待。
<br/><br/>    这一幕，也是让随侍七仙之一的长耳定光仙看在眼里。
<br/><br/>    长耳定光仙眼中涌动着嫉妒之火。
<br/><br/>    他暗中对三霄这三朵鲜花追随已久，心中早已将三霄视为自己的禁脔。
<br/><br/>    但是三霄根本对他爱理不理。
<br/><br/>    如今，三霄毫不掩饰对林轩的崇拜。
<br/><br/>    更是让长耳定光仙怒火中烧。
<br/><br/>    他倒要看看，这个所谓的截教师叔，到底是何方神圣！
<br/><br/>    截教众仙整顿一番，随后跟着镇元子和通天离开金鳌岛碧游宫。
<br/><br/>    为防止圣人神念窥探，镇元子张开地书大地胎膜，覆盖众仙。
<br/><br/>    仙光缕缕，流光而去。
<br/><br/>    “你们切记，林轩前辈已经达到了一个无上境界，非我们可以揣摩！且林轩前辈此人，最为喜欢的，便是伪装成为凡人。尔等切不可展露自己仙人身份，要不然，别怪为师手下无情！”
<br/><br/>    通天教主眼神肃然无比，开口告诫门下众弟子。
<br/><br/>    “记住，我们不过就是一群凡人修仙者，乃是青萍门下弟子。虽然比之寻常人强些，但也不过就是问仙道之人，难逃世俗之乱。切记切记！”
<br/><br/>    “诺！弟子谨记于心！”
<br/><br/>    众弟子沉声回道。
<br/><br/>    破空而去。
<br/><br/>    梅山小院之中，西王母受到了通天教主的神念传音。
<br/><br/>    圣人手段，自然非同小可，跨越三界传讯也是平常。
<br/><br/>    西王母急急忙忙对着林轩说道：
<br/><br/>    “师叔师叔，我青萍门众弟子，今日要来拜访您了！”
<br/><br/>    林轩闻言，大惊。
<br/><br/>    虽然早有准备，但是未曾想来得这么快。
<br/><br/>    “袁洪，西王母，咱们，开灶！”
<br/><br/>    林轩当即下令。
<br/><br/>    那蛇肉，还有之前腌制的各种野味，轮番拿出。
<br/><br/>    林轩身为师叔，晚辈来拜访自己，怎么能够失了礼数？
<br/><br/>    若不拿出好酒好菜，招待一番，岂不是等于让人看自己笑话！?<br/><br/>