    
<br/><br/>    
沈青竹直接愣在了原地。


<br/><br/>    
嗯？


<br/><br/>    
这只神秘还会变成人形？


<br/><br/>    
还会说话？！


<br/><br/>    
不愧是&#34;川&#34;境！竟然凶恶如斯！


<br/><br/>    
就在他伸手准备打响指的时候，躺在蛛丝软床上的男孩突然变化成了一只灰白色的大蜘蛛，八只蛛腿跑的飞快，眨眼间就溜到了仓库顶部一个通风口门口。


<br/><br/>    
&#34;造孽啊！！！！


<br/><br/>    
怎么又是你！我做错了什么，你们为什么都要来杀我！！


<br/><br/>    
坏人！都是坏人！！


<br/><br/>    
呜呜呜呜……我跑还不行吗？！&#34;


<br/><br/>    
灰白色的蜘蛛边跑边哭喊道，速度奇快无比，沈青竹还没来的及打出响指，它就要从通风口溜到外界去了。


<br/><br/>    
沈青竹一愣，来之前他预想过无数种情况，但偏偏没想到……它居然跑的这么干脆？


<br/><br/>    
到底你是神秘，还是我是神秘？


<br/><br/>    
怎么搞的跟我是反派一样……


<br/><br/>    
沈青竹飞快的按下对讲机上的按钮，&#34;它要跑了！引爆炸弹！！&#34;


<br/><br/>    
轰——！！！


<br/><br/>    
话音落下，安装在仓库外壁的数十枚定向爆破炸弹同时炸开，整个仓库就像是被塞了炮仗的一次性纸杯，刹那间就被恐怖的冲击力与火光撕成了碎片！


<br/><br/>    
炽热的深红色火焰像是咆哮的巨龙，从大地向天空爆发，刺目的光线将头顶的一片白云都印染成了红色，大地震颤，翻滚的蘑菇云冉冉上升……


<br/><br/>    
其他埋伏在仓库周围的新兵亲眼目睹这惊天动地的大爆炸，暗自咽了口唾沫。


<br/><br/>    
燃烧的火焰中，一个半边焦黑的蜘蛛拖着一道黑烟，从半空中划出一道抛物线，缓缓向着远方坠落。


<br/><br/>    
&#34;啊啊啊啊啊！！！


<br/><br/>    
屁股着了！屁股着了！！


<br/><br/>    
好痛痛痛痛……！！！&#34;


<br/><br/>    
惨叫声回荡在半空中，所有新兵都注意到了这只蜘蛛的出现，眼中闪过精芒，快速的朝着它即将落下的位置飞奔而去！


<br/><br/>    
与此同时，沈青竹从火焰中走出，身上连一丝被烧着的痕迹都没有，他低头咳嗽了两声，目光落在了远处的蜘蛛身上。


<br/><br/>    
&#34;该死！它怎么跑的那么干脆？难道它早就察觉到了周围有埋伏？


<br/><br/>    
不愧是凶恶的&#39;川&#39;境神秘！&#34;


<br/><br/>    
他嘀咕一句，迈开双腿和其他人一起向蜘蛛的方向跑去。


<br/><br/>    
蛛童见下方的人影如同海浪般朝它席卷而来，惊出了一身冷汗（虽然并不会出汗），吓得八只蛛脚都开始哆嗦起来，二话不说吐出一根蛛丝粘附在身侧的一栋楼房上，借着惯性再度荡起，朝着远方飘去……


<br/><br/>    
嗖嗖嗖——！！


<br/><br/>    
人群中的神射手同时开枪，连续几枚子弹擦着蛛童的身子划过，它惊叫一声，原本荡起的身形都微微一滞，就在这片刻的功夫，三道身影闪电般蹿到了它的身边！


<br/><br/>    
他们的禁墟都与速度有关，全力以赴之下，追上蛛童并不是什么难事。


<br/><br/>    
&#34;抓住你了！！&#34;


<br/><br/>    
他们抽出了腰间的星辰刀，闪电般的斩向蛛童的身体，蛛童惊呼一声，猩红的复眼爆发出一阵光芒，三人突然闷哼一声，像是晕过去了般直挺挺的向下坠去。


<br/><br/>    
下方几人及时的接住他们的身体，高声喊道：&#34;是精神类攻击，都小心！&#34;


<br/><br/>    
狂追不舍的众人抓住机会，纷纷出手，火焰，冰霜，狂风，弹药一股脑的向蛛童丢去，铺天盖地。


<br/><br/>    
&#34;造孽啊！！！！


<br/><br/>    
我想回家呜呜呜呜……&#34;


<br/><br/>    
蛛童的复眼看到身后的情景，哇的一声哭了出来，在空中飘荡的同时一根根蛛丝从它的体内飞射而出，粘附在两边的建筑上，刹那间连成了一张巨大的蛛网！


<br/><br/>    
这蛛丝也不知是何材质，竟然硬生生的拦下了所有攻击，甚至还拦住了新兵们的去路，好在立刻有火焰能力的新兵出手，炙烤了足足五秒钟，才勉强融化这团蛛丝。


<br/><br/>    
当然，追击蛛童的新兵远不止这一路，沈青竹早就在两翼都布置了埋伏，他们抄近路绕过了密集的建筑群，直接来到了蛛童的面前！


<br/><br/>    
&#34;让开让开让开！！！&#34;


<br/><br/>    
蛛童大喊几声，无形的魂体蛛网飞射而出，瞬间粘附住了最前排的几个新兵魂体，硬生生将它们抽离肉身，在空中交织成了一张无形大网，后面再有新兵追上碰到这张大网，肉身虽然穿过，但魂体却被粘走，就瞬间晕了过去。


<br/><br/>    
眼看着越来越多的新兵晕倒在蛛童的身后，沈青竹眉头一皱，立刻意识到了这张大网的存在，指尖黑色的戒指闪出一道黑芒，组成了一柄刀的形状。


<br/><br/>    
【断魂刀】！


<br/><br/>    
沈青竹双脚猛踏地面，断魂刀斩过眼前的虚无，刹那间就劈开了这无形的魂体蛛网，众多魂体纷纷归于肉身，晕倒的新兵们悠悠醒来。


<br/><br/>    
与此同时，还在空中像蜘蛛侠一样荡来荡去的蛛童惨叫一声，重重的摔落在地面。


<br/><br/>    
和普通的蛛网不同，魂体蛛网本就是它自身灵魂的延伸，若是蛛网受损，它自己也会遭到反噬。


<br/><br/>    
沈青竹双眸微眯，朝着蛛童坠落的位置打了个响指。


<br/><br/>    
啪——！！


<br/><br/>    
蛛童附近的空气被骤然压缩，紧接着一缕火花绽开，接连爆炸的火焰再度吞噬了它的身形。


<br/><br/>    
这还没完，紧接着一个被吹的鼓鼓的口香糖飘到了蛛童的上空，轰然爆炸，翻滚的火浪直接将附近的地面铺成一座火海。


<br/><br/>    
&#34;不想死……我还不想死啊啊啊！&#34;


<br/><br/>    
灰白色的蜘蛛蹒跚着冲出火焰，极速的在垂直的墙壁上攀爬，接连的爆炸在它的身后绽开，却没有再次伤到它。


<br/><br/>    
&#34;妈的，怎么这样都不死？这有点强的过分了吧？&#34;沈青竹骂了一句，硬着头皮追了上去。


<br/><br/>    
令他奇怪的是，这蜘蛛无论是身体强度，精神攻击，还是坚韧的蛛丝，又或者是神奇的魂体蛛网，都是强的离谱，这样强大的神秘如果跟他们正面战斗，未必会输，就算输了，与会让沈青竹他们付出极其惨痛的代价……


<br/><br/>    
可是，它为什么要跑呢？


<br/><br/>    
蛛童尖叫着翻过一个又一建筑，带着身后狂追不舍的新兵足足跑过了半个集训营，就在它再度从一个建筑身边飘起的时候，在半空中突然一愣。


<br/><br/>    
它旁边的这座楼顶上，一个正在打坐的少年疑惑的睁开了眼，目光与它碰撞在一起……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->