    
<br/><br/>    第403章炙手可热
<br/><br/>    天剑山庄的大长老做出了这一番分析。
<br/><br/>    说实在的，他的心中感到了些许的惋惜。
<br/><br/>    如果自己能够早点接触这个少年就好了。
<br/><br/>    这样一来，他就可以作为对方的引路人。
<br/><br/>    “唉，也不知道是谁成为了他的引路人。”
<br/><br/>    他幽幽一叹。
<br/><br/>    要知道，在天剑山庄当中，其实也是存在着一些竞争关系的，长老之间也存在着一种叫做类似业绩的东西，他们如果能够引进什么天才入宗门当中，这对他们长老的影响力来说，也是有提升的。
<br/><br/>    天剑山庄的大长老也没有在这里逗留太久。
<br/><br/>    他也是有着脸皮的人。
<br/><br/>    他他可不会一直窥探。
<br/><br/>    要是被其他同行发现了，这岂不是丢人丢到家了？
<br/><br/>    他离开之后，叶凡缓缓地睁开了双眼，他有些狐疑的看向了外面。
<br/><br/>    不知道为什么。
<br/><br/>    他刚才总感觉似乎是有人在窥探自己。
<br/><br/>    这种感觉若隐若现，他不知道是不是真的有人窥探自己。
<br/><br/>    “难道是我有些想多了吗？”
<br/><br/>    叶凡喃喃自语。
<br/><br/>    他也不确定，刚才的感觉是不是真的。
<br/><br/>    虽然说实力达到了他这种层次，基本上是不会出现什么所谓的幻觉。
<br/><br/>    但是刚才那种被窥视的感觉只是出现了一下。
<br/><br/>    紧紧接着就消失不见了。
<br/><br/>    这说不定真是幻觉。
<br/><br/>    “算了，不用想这么多。”
<br/><br/>    “这里是天剑山庄，基本上是不会出现什么妖蛾子的。”
<br/><br/>    “只要我不被暴露，只要我的卧底身份不被他们发现。”
<br/><br/>    叶凡淡淡一笑，“那就不会有问题。”
<br/><br/>    对此我也算有的一些自信。
<br/><br/>    叶凡他也不认为自己还会被发现。
<br/><br/>    如果真的会被发现的话，那早就被发现了。
<br/><br/>    又怎么可能会等到现在来处理？这显然不可能。
<br/><br/>    时间转身飞快就过去了三天。
<br/><br/>    山中无甲子！
<br/><br/>    修炼不知岁月。
<br/><br/>    叶凡还没有体悟出这意境当中的真正的宝藏，三天时间就已经过去了。
<br/><br/>    不过他现在已经是多多少少地找到了一些眉头。
<br/><br/>    只需要继续的修炼下去，他相信自己能够找到这其中蕴含的宝藏。
<br/><br/>    到时候，他的实力就能够更上一层楼了。
<br/><br/>    叶凡可不会老老实实的修炼。
<br/><br/>    他可不会一板一眼的修炼。
<br/><br/>    他实力的境界主要还是靠着自己的徒弟来搞。
<br/><br/>    自身的话，只需要修炼道术以及意境就可以。
<br/><br/>    在这段时间之内，叶凡能够清晰的感觉到自己的实力正在稳步的向上提升，通过自己实力的提升速度就可以看得出来弟子们很努力。
<br/><br/>    按照这个情况下。
<br/><br/>    估计用不了多久，自身的实力就能够达到圣人王中阶。
<br/><br/>    而在今天，天剑山庄的首席大弟子李乾坤他算回来了。
<br/><br/>    李乾坤刚刚回到宗门当中，他就被长老给叫了过去。
<br/><br/>    他还没有反应过来是怎么回事，不过他也没有去违背长老的命令。
<br/><br/>    不管怎么样。
<br/><br/>    这些长老对他来说都算得上是长辈。
<br/><br/>    他自然不会去违抗长辈的面子，李乾坤他特别的重视这个礼数，更何况，这些天剑山庄的长老，个个都是属于那种顶尖的强者。
<br/><br/>    修道世界，达者为师。
<br/><br/>    强者为尊，弱者没权。
<br/><br/>    对于这些强者的邀请，弱者自然没理由拒绝。
<br/><br/>    他的心里还是有些疑惑的，他在想自己为什么会被这些长老叫过去。
<br/><br/>    而且还是藏书阁的长老。
<br/><br/>    天剑山庄的首席大弟子李乾坤，他对于自家宗门的情况了解的比谁都清楚，作为下一任的宗主继承人，他知道的东西比长老还要多。
<br/><br/>    不错，他是继承人。
<br/><br/>    当然了，这个消息只有长老知道。
<br/><br/>    而且只有大长老才知道，他是继承人。
<br/><br/>    天剑山庄的宗主不仅是李乾坤的师尊，他们之间还有一层关系，那就是父子，只不过，他们之间的这一场关系知道的人并不多。
<br/><br/>    ——天剑山庄的宗主和大长老此时正在面谈。
<br/><br/>    天剑山庄的宗主对着面前的大长老说道：“乾坤他之前已经是击杀了一位探子，那位探子身份已经是知道了，是圣水门的人。”
<br/><br/>    “江湖上对于乾坤道剑的威名，似乎是有些忘记了。”
<br/><br/>    “我堂堂李道荣，岂容他们随意乱来？”
<br/><br/>    天剑山庄的宗主不怒自威。
<br/><br/>    他说话并没有太多的盛气凌人的意思。
<br/><br/>    但是他的这番话却能够让人莫名的感觉到敬畏。
<br/><br/>    在他身边的天剑山庄大长老闻言，立马回话道。
<br/><br/>    “这件事情就交给老夫去吧。”
<br/><br/>    这位天剑山庄的大长老，不久之前刚刚窥探过叶凡。
<br/><br/>    此时的他虽然自称老夫，但是他的相貌只有三十岁左右。
<br/><br/>    “圣水门的话，由我出面最合适不过了，我和他们的宗主之前就打过交道。”天剑山庄的大长老对于圣水门，也算得上是颇为了解。
<br/><br/>    彼此之间甚至可以说的上是老冤家了。
<br/><br/>    天剑山庄的宗主他则是没有多说什么。
<br/><br/>    他并没有打算让大长老出去找圣水门的麻烦。
<br/><br/>    目前宗门当中似乎是有了一些新的变故，对于这些事情身为一宗之主他还是知道的，首先就是自己的孩子似乎和某个天才有所交集。
<br/><br/>    还有就是对方似乎已经和藏书阁的长老打过交道了。
<br/><br/>    自己身边的这位大长老也是去窥探过对方。
<br/><br/>    咳咳！
<br/><br/>    不要问，宗主大人是怎么知道的。
<br/><br/>    问就是他和大长老有一样的癖好。
<br/><br/>    天剑山庄的这位宗主，并没有直接说大长老之前接触过的那个人，他不可能直接把这些事情说出来，把这些事情说出来了的话。
<br/><br/>    他就等同于是承认了自己偷窥了对方。
<br/><br/>    “乾坤他似乎是和藏书阁的长老有什么事情？”
<br/><br/>    “他们是在商议最近……”
<br/><br/>    天剑山庄的宗主似乎是随意的说着。
<br/><br/>    在他身边的天剑山庄大长老，却已经是明白了对方话里的意思。
<br/><br/>    大家彼此都是老狐狸。
<br/><br/>    对于有些事情自然是心照不宣。
<br/><br/>    此时的大长老心里在想：宗主大人没有再说那个关于圣水门的事情。
<br/><br/>    看来宗主大人是在考虑着一些其他的事。
<br/><br/>    这么说来的话，自己就没有必要去管圣水门了。
<br/><br/>    圣水门的实力也就是那样了，他们要是敢和天剑山庄硬碰硬那必然是自取灭亡。<br/><br/>