    商全楞了一下，板起脸。
<br/><br/>    媒人笑道：“黄郎君且上前来，给商公好生看看。”
<br/><br/>    黄林雄上前几步。
<br/><br/>    雄壮的身躯极具压迫感，商全有些想退避，旋即想到自己是相看女婿，就压住心中的些许惧意，问道：“为啥没成亲？”
<br/><br/>    媒人说的他不信。
<br/><br/>    林飞豹说道：“这些年一直忙碌，没顾上。”
<br/><br/>    “就不想？”商全狐疑。
<br/><br/>    “没想。”
<br/><br/>    商全看了媒人一眼，心道正常的男人哪有不想女人的？
<br/><br/>    这人，莫非有毛病？
<br/><br/>    林飞豹蹙眉，“商公莫非以为我……无能？”
<br/><br/>    商全干咳一声，默认了。
<br/><br/>    林飞豹说道：“此事倒也简单，要不我去一趟青楼？”
<br/><br/>    婚前试女婿是权贵人家才有的规矩，商全不过是一介商人，心想这法子好，但又想到若是以后成了自己的女婿，岂不膈应？
<br/><br/>    媒人知晓他的想法，说道：“商公看看他的身材，这般雄壮岂会无能？这不是无能，是洁身自好呢！”
<br/><br/>    是啊！
<br/><br/>    商全恍然大悟，心想老夫既想给小娥寻个洁身自好的夫君，又想着他如何如何……岂不是自寻麻烦？
<br/><br/>    他干咳一声，“在州廨作甚？”
<br/><br/>    “就做护卫。”
<br/><br/>    “不错。”
<br/><br/>    商全满意了七分，“宅子呢？”
<br/><br/>    “正在修葺。”
<br/><br/>    媒人说道：“我去看过，上好的。”
<br/><br/>    商全满意了九分，仔细看看黄林雄，“不赌吧？”
<br/><br/>    林飞豹摇头，“从未赌过，且有规矩，不许沾赌。”
<br/><br/>    护卫沾赌是大忌，输来输去，最后能把自己输成奸细。
<br/><br/>    “如此……”商全仔细看着他，心中各种犹豫和不满意，最后叹息，“就这样吧！”
<br/><br/>    媒人大喜，一拍大腿，“妥了！回头就上门提亲。”
<br/><br/>    消息传到了后院。
<br/><br/>    “恭喜阿姐。”王氏抱着儿子福身。
<br/><br/>    商娥默然。
<br/><br/>    晚饭时，商全提及了黄林雄。
<br/><br/>    “看着踏实，站那里就觉得稳靠。为父问过了，不赌不嫖，这便是极好的男人。”
<br/><br/>    “嗯！”商娥想起了自己旳第一个夫君。
<br/><br/>    接着便是占卜，竟然是大吉，让商家欢喜不已。
<br/><br/>    过了两日是说好的送婚书的日子，也就是男方送聘礼的日子，商全一家子都特地等在家中。
<br/><br/>    时辰到，依旧是媒人先进来。
<br/><br/>    商全一身新衣裳，笑道：“男方家的函使可来了？”
<br/><br/>    媒人侧身，“来了。”
<br/><br/>    外面脚步声和马蹄声渐渐接近。
<br/><br/>    “好热闹啊！”
<br/><br/>    街坊的孩子在欢呼。
<br/><br/>    商全心中一动。
<br/><br/>    随即聘礼一件件被送了进来。
<br/><br/>    有人送上了单子，商全接过看了，很周全。
<br/><br/>    “函使来了。”
<br/><br/>    商全起身。
<br/><br/>    一个男子微笑进来，拱手：“见过商公。”
<br/><br/>    商全哆嗦了一些，“使……使君！？”
<br/><br/>    商能更是不堪，“使君可是来吃席的吗？”
<br/><br/>    啪！
<br/><br/>    商全拍了他的后脑勺一巴掌，骂道：“快去泡茶来！”
<br/><br/>    他自己上前，接着又觉得太殷勤了些，止步，尴尬的拱手道：“见过使君。”
<br/><br/>    “今日没有什么使君，我来，便是送通婚书。”
<br/><br/>    杨玄今日前来，一是送通婚书，二是想看看商娥。
<br/><br/>    商全赶紧把杨玄引进去。
<br/><br/>    “虽说没这个规矩，可我冒昧，想见见贵府的小娘子！”
<br/><br/>    “好说！”话一出口商全就后悔了，可再想装矜持却不妥，“把小娥叫来。”
<br/><br/>    商娥正在后院，听着前面嘈杂的声音，心中百味杂陈。
<br/><br/>    “阿姐放心，阿耶做生意见多识广，他说那人好，那定然就是好。”王氏抱着嫩娃娃，握着他的双手，冲着商娥拱手。
<br/><br/>    “咯咯咯！”孩子肉嫩嫩的，笑起来让人心中烦恼尽数全消。
<br/><br/>    商娥接过侄子，放在腿上颠了几下，“其实……我有些心慌。”
<br/><br/>    王氏捂嘴笑道：“谁不慌？当初我听到送聘礼的人来，躲在后面患得患失，恨不能跑出去说不嫁了。可如今想来，那不过是去陌生地方的惶然罢了。可陌生也能熟悉啊！你看看，我这几年越发的得意了，在后宅带带孩子，得空还能出门去玩耍，这日子，比在娘家还舒坦。”
<br/><br/>    “哎！”商娥叹息，“我就怕……”
<br/><br/>    “阿姐怕那男人凶？”王氏捧腹大笑，“男人凶是对外人，对自己的婆娘……你看夫君，我可打的过他？打不过吧？
<br/><br/>    可你看，我若是生气了就捶他，他只是抱头鼠窜……别怕，真正疼你的男人，就算是熊罴再世，也会蹲着给你打。”
<br/><br/>    “哪有这样的。”商娥嗔道，心中的焦虑依旧在。
<br/><br/>    仆妇跑进来，“小娘子，快！快去前院！”
<br/><br/>    不会是新郎又出事了吧？王氏愕然，“不会吧？”
<br/><br/>    商娥面色煞白，“我……”
<br/><br/>    “使君来了。”
<br/><br/>    随后商娥整个人都是浑浑噩噩的。
<br/><br/>    “可会操持家中？”使君很亲切。
<br/><br/>    “会。”
<br/><br/>    “做饭如何？”
<br/><br/>    “都说好。”
<br/><br/>    一番话问了，杨玄满意的点头，“是个踏实的娘子，过日子，正好！”
<br/><br/>    商全满面红光，“使君说好，那定然好。”
<br/><br/>    婚事成功定下。
<br/><br/>    杨玄觉得去了一块心事。
<br/><br/>    他已经把州廨周围的宅子买了下来，用于安置虬龙卫的家眷。
<br/><br/>    “以后还得搬家。”曹颖嘟囔道。
<br/><br/>    “搬家再卖就是了。”杨玄说道：“到时候还能挣一笔。”
<br/><br/>    “还能挣？”
<br/><br/>    “房地产。”
<br/><br/>    “房地产？”
<br/><br/>    “这人啊！最爱攀比，把那些破宅子收了，推倒重建，弄的精致些，再吹嘘一番，什么临安城中的中心地段，靠近州廨，贼人不敢袭扰……
<br/><br/>    再把县学和州学也拉进来，但凡住在附近的，优先入学，你说说，多少人会趋之若鹜？”
<br/><br/>    曹颖一怔，“如今县学可是不得了，多少人挤破脑袋都想进去。若是以此为由……那些百姓怕是倾家荡产都愿意买啊！”
<br/><br/>    杨玄心动了一下。
<br/><br/>    要不要，开发一下房地产呢？
<br/><br/>    但只是想想陈州房价被炒高的后果，杨玄就打消了这个念头。
<br/><br/>    “长安可以弄，陈州底子薄，不能搞！”
<br/><br/>    在长安弄房地产，那钱挣的哗哗的。
<br/><br/>    在陈州弄房地产，那血流的哗哗的。
<br/><br/>    “长安……贵人多啊！”
<br/><br/>    曹颖眼前发亮。
<br/><br/>    杨玄点头。
<br/><br/>    “贵人，死多少都不可惜！”
<br/><br/>    二人相对一视，一种默契油然而生。
<br/><br/>    “老曹！”
<br/><br/>    “郎君请说。”
<br/><br/>    “你跟着我几年，一直在干这些具体的事务，也没说让你做个智囊什么的，可后悔？”
<br/><br/>    曹颖摇头，“老夫更想做事。”
<br/><br/>    ……
<br/><br/>    阳光明媚，但偶尔起风依旧感到有些冷。
<br/><br/>    一队人马出现在了官道上。
<br/><br/>    十余骑，十余辆大车。大车上不但有粮草，还有数十人犯。
<br/><br/>    带队押送人犯的队正叫做孙烨，前方就是陈州，也就是此行的目的地，一路辛苦仿佛都被解开了，让他和麾下心神一松。
<br/><br/>    “队正，前面有酒肆呢！”一个军士指指前方。
<br/><br/>    就是一个摊子而已，挂了個酒字的牌子。
<br/><br/>    “队正，喝一杯吧！”
<br/><br/>    “是啊！咱们从去岁初秋出发，这一路冷了个半死，好不容易才到陈州，歇歇吧！”
<br/><br/>    孙烨板着脸，“轮番吃饭，不许喝醉！”
<br/><br/>    他也馋了。
<br/><br/>    留下数人看守人犯，其他人一拥而上。
<br/><br/>    “快些弄了酒水来，饼子也弄些，肉……肉就不要了！”
<br/><br/>    “哎！这一路可累惨喽！”
<br/><br/>    店家是两口子，看着憨实。此刻有两个客人正在喝酒。
<br/><br/>    人犯们也得了活动的机会。
<br/><br/>    “就在马车周围跺跺脚，谁敢离了一步，杀！”
<br/><br/>    一个人犯苦笑，“小人们就是一双腿，军爷们却是有马，谁傻谁逃。”
<br/><br/>    几个军士都笑了。
<br/><br/>    人犯回身，“韩先生说说可是？”
<br/><br/>    韩先生四十出头，长发乱糟糟的，但和其他披散头发的人犯不同，他用一条布带把长发弄了个马尾巴。
<br/><br/>    一张白皙的脸上还残留着冻伤的痕迹，一双阴郁的眼眸缓缓转动，颔首，“是啊！”
<br/><br/>    人犯们聚拢在一起，七嘴八舌的说着。
<br/><br/>    韩先生孤零零的靠在马车边上，看着长安方向。
<br/><br/>    “……那贼厮鸟竟敢骗耶耶的钱，耶耶几拳就弄死了他，这不，就来了这里。”
<br/><br/>    “你呢？”
<br/><br/>    “我？哎！偷了别人家的牛。”
<br/><br/>    “偷牛不至于被流放吧？”
<br/><br/>    “遇到了主人家。”
<br/><br/>    “那也不至于。”
<br/><br/>    “主人家拎着刀子要动手，我就……先下手为强。”
<br/><br/>    “滚！”
<br/><br/>    和对女子用强一样，这种人属于被鄙夷的对象。
<br/><br/>    一个人犯笑道：“韩先生一直不肯说自己所犯何事，如今都到陈州了，韩先生说说。”
<br/><br/>    “是啊！韩先生一看就是大才，这能犯什么事？”
<br/><br/>    韩胜看了这些人一眼，摇头，然后低声道：“奚落你等眼中的贵人，带来的那点乐子，会变成毒药，让你等心中扭曲。”
<br/><br/>    他缓缓转动目光。
<br/><br/>    被军士们围在中间的两个客人一直低着头吃饭，已经吃好了，戴上斗笠后，一人结账，一人站在原地。
<br/><br/>    军士们粗豪，骂骂咧咧的，说着此行的辛苦，发誓此生再也不干押解人犯的活之类的话。
<br/><br/>    韩胜突然走向了留下的那几个军士。
<br/><br/>    “何事？”
<br/><br/>    军士以为他想便溺，就指指边上，“随便寻个地方就拉了。”
<br/><br/>    韩胜摇头，低声道：“那二人不对。”
<br/><br/>    军士看了那两个客人一眼，“别找事！”
<br/><br/>    这一路眼看着就要到头了，他们不想节外生枝。
<br/><br/>    另一个军士威胁道：“回去蹲着，从此刻到太平，你不许开口！”
<br/><br/>    另一个军士鄙夷的道：“此人原先是当阳郡公的幕僚，当阳郡公待他不薄。可此人却狼子野心，对当阳郡公家中的侍女用强，侍女反抗，被他杀了……”
<br/><br/>    呸！
<br/><br/>    另一个军士吐了韩胜一脸唾沫。
<br/><br/>    韩胜没有抹脸上的唾沫，继续说道：“从军士们进去开始，那两个客人就低着头……”
<br/><br/>    “不妥？”
<br/><br/>    “是人就有好奇心，换做是你等在里面，突然来了个大将军，你等可会一直低着头？”
<br/><br/>    “兴许是胆小呢！”
<br/><br/>    “再胆小的都敢看。再有，你们看，那人去结账，另一人站在原地等候。若是胆小，此刻他就该走出来，站在边上。”
<br/><br/>    “咦！”
<br/><br/>    “若是胆小，他不敢戴斗笠，而是会拿着。”
<br/><br/>    “哎！就是胆小罢了！”
<br/><br/>    “滚回去！”一个军士握着刀柄，“马上轮到咱们去吃了。”
<br/><br/>    韩胜叹息，“老夫敢打赌，他们会寻个理由过来。若是如此，还请诸位军爷戒备，小心他们杀人。”
<br/><br/>    一个军士笑道：“谁敢杀咱们？”
<br/><br/>    “老夫没说诸位。”
<br/><br/>    “那他们要想杀谁？”
<br/><br/>    “老夫。”
<br/><br/>    韩胜回到了自己的地方。
<br/><br/>    那二人结账完毕，走出了摊子。
<br/><br/>    其中一人拱手，“我等要去对面的村子，还请诸位让个道。”
<br/><br/>    他指的是摊子的对面，要过去，必须经过车队。
<br/><br/>    几个军士眸子一缩。
<br/><br/>    看了韩胜一眼。
<br/><br/>    韩胜站在马车边上，喃喃的道：“文思淼，老夫等你灭口等了一路，没想到你竟然选在了陈州。
<br/><br/>    是了，到了陈州地界，那些军士心神松懈，便于下手。可你的心思却瞒不过老夫……”
<br/><br/>    文思淼，当阳郡公！
<br/><br/>    几个军士走了过来。
<br/><br/>    “放他们过来？”
<br/><br/>    “就怕死人。人犯出事，咱们这一路的辛苦可就白费了。”
<br/><br/>    “可拿住了贼人也是大功！”
<br/><br/>    “那就……试试？”
<br/><br/>    一个军士说道：“快些过！”
<br/><br/>    “是！”
<br/><br/>    两个男子拱手，随即一前一后过来。
<br/><br/>    韩胜背对他们，听着脚步声不断接近。
<br/><br/>    铮！
<br/><br/>    大唐对兵器管制不严，旅人带刀是常事儿，防身用。
<br/><br/>    听到横刀出鞘的声音，韩胜毫不犹豫的蹲下。
<br/><br/>    呜！
<br/><br/>    头顶上方有刀风掠过。
<br/><br/>    “是贼人！”
<br/><br/>    人犯们惶然乱跑。
<br/><br/>    正在吃饭的军士们愕然，随即冲了出来。
<br/><br/>    一番围杀，军士们伤三人。
<br/><br/>    而人犯也趁机跑了两个，随后被追了回来。
<br/><br/>    孙烨检查了麾下的伤势，默然良久。
<br/><br/>    他来到了韩胜身前，冷冷的道：“你究竟是谁？”
<br/><br/>    “韩胜。”
<br/><br/>    “耶耶问你究竟是谁？”
<br/><br/>    “当阳郡公文思淼的幕僚。”
<br/><br/>    “为何要杀你？”
<br/><br/>    “此事最好莫问。”
<br/><br/>    “为何？”
<br/><br/>    “许多事，知道了反而是烦恼。”
<br/><br/>    孙烨倒吸一口凉气。
<br/><br/>    一个军士说道：“这是灭口吧？”
<br/><br/>    众人都默默点头。
<br/><br/>    孙烨深吸一口气，“此等人我等管不了，到了太平……那是个好地方，不过，对于你而言，怕是一个死地。”
<br/><br/>    若真是文思淼灭口，那么到了太平的韩胜迟早会被弄死。
<br/><br/>    “老夫知晓。”
<br/><br/>    当到了太平县时，繁茂的景象让众人不禁愕然。
<br/><br/>    “这是太平？”
<br/><br/>    迎接他们的小吏说道：“可不就是太平县？”
<br/><br/>    孙烨说道：“我问过，说是这地方穷山恶水，穷的厉害，怎地变了模样？”
<br/><br/>    小吏得意的道：“自从来了杨使君，咱们太平，咱们陈州都大变样了。”
<br/><br/>    韩胜看着城中的繁茂，幽幽的道：“那位前太子中允，果然是个大才。”
<br/><br/>    交接完毕，孙烨带着麾下去安置，准备歇息几日再回程。
<br/><br/>    “跟着来！”
<br/><br/>    小吏带着他们去狱中。
<br/><br/>    “还请等等。”
<br/><br/>    小吏回身，“嗯？”
<br/><br/>    韩胜拱手，“还请禀告杨使君，长安故人到此，有大事禀告！”<br/><br/>