
见云绾宁用这把奇奇怪怪的东西对准她的脑门，还一字一句地问她是谁……<br/><br/>
如烟眨了眨眼，“王妃，您怎么了？奴婢是如烟啊？”<br/><br/>
“你确定你是如烟？”<br/><br/>
“奴婢的确是如烟啊！”<br/><br/>
“那我是谁？”<br/><br/>
“您是王妃啊！”<br/><br/>
如烟站起身，犹如丈二的和尚——摸不着头脑。<br/><br/>
自家王妃这是怎么了？！<br/><br/>
见她突然起身，云绾宁立刻喝道，“不许动！再动我就开！枪了！”<br/><br/>
如烟便被吓得僵在原地，顿时不敢动弹。<br/><br/>
虽说，她没见过王妃手中那玩意儿，也不知道那到底是做什么的……但是瞧着自家王妃脸色严肃的样子，便知那是个危险玩意儿。<br/><br/>
“我要问话，你别乱动，当心擦枪走火，要了你的小命！”<br/><br/>
历经尹子耀方才那一出，眼下云绾宁不太信任如烟几人。<br/><br/>
她是信任如烟他们的。<br/><br/>
但是在这个环境之下、发生了方才之事后，才产生了不信任。<br/><br/>
与其说是不信任如烟他们，更应该说是不信任老巫婆当真已经死了！<br/><br/>
如烟一脸惊恐地看向墨晔，“主子，王妃这是怎么了？”<br/><br/>
如安也已经站起身，其余暗卫也纷纷站起身，恭敬地向墨晔与云绾宁请安。<br/><br/>
“宁儿，放下枪，他们没事。”<br/><br/>
墨晔轻轻压下手！枪，这才低声说道，“如烟他们都没事，不必担心。”<br/><br/>
如烟等人跟了他二十多年，墨晔对他们也是了如指掌。<br/><br/>
只一个眼神，便知他们到底是什么情况。<br/><br/>
云绾宁像是被人抽走了浑身力气，直接瘫倒在墨晔怀中。手中的枪已经被墨晔拿走，她在高度紧张之后，小腹隐隐发紧。<br/><br/>
<br/><br/>
她顿时不敢乱动，赶紧深呼吸好几口，调整自己的状态。<br/><br/>
这是腹中的二宝，都感觉到她的紧张与害怕，因此也跟着紧张起来了。<br/><br/>
如烟看着四周一片狼藉，顿时脸色大变，“王妃，这是……”<br/><br/>
“赶紧将五姐姐送去明王府！记住了，将她直接送去清影院，放入浴桶用温水浸泡着，另外将我床头抽屉第三个匣子里面的药粉，撒入浴桶中。”<br/><br/>
她要救墨悠悠。<br/><br/>
拼死也要救她！<br/><br/>
“是，王妃。”<br/><br/>
如烟也知晓是出了大事，赶紧带着墨悠悠离开。<br/><br/>
这时候她虽担心自家王妃，但有主子在，她大可放心。<br/><br/>
“如安，你将百里长约也送回王府，此事不要让飞飞知道。”<br/><br/>
“是，王妃。”<br/><br/>
如安赶紧应下，随后又担忧地问道，“王妃，那小殿下？”<br/><br/>
“我送去玄山先生那里了。”<br/><br/>
知道如安这会子心下担忧愧疚，云绾宁反过来安慰他，“没什么大事！圆宝昨日是故意将你支开，你也不必内疚。”<br/><br/>
“是属下失职。”<br/><br/>
如安低垂着头，心中愧疚难安。<br/><br/>
他的主要职责便是保护小殿下。<br/><br/>
谁知昨儿，竟是会被小殿下故意支开……<br/><br/>
如安一脸羞愧。<br/><br/>
“赶紧送长约回去！再晚了，他就要被冻僵了。”<br/><br/>
云绾宁道。<br/><br/>
如安这才领命而去。<br/><br/>
其余暗卫留下清理“战场”，墨晔与云绾宁亲眼看着老巫婆与尹子耀的尸体被烧掉后，这才立刻进宫去接圆宝。<br/><br/>
此时夜幕已经降临。<br/><br/>
刚进宫，就看到偷偷摸摸要溜出宫的墨飞飞。<br/><br/>
见他们俩来了，墨飞飞像是行窃的小贼被抓到正着似的，立刻弓着身子贴在了墙根下。<br/><br/>
一动也不敢动。<br/><br/>
她尽量降低自己的存在感，心里默念：没发现我，没有发现我！<br/><br/>
不过，云绾宁与墨晔也并未离开。<br/><br/>
两人站在原地，目光如炬地盯着她。<br/><br/>
那眼神，明亮得像是两盏探照灯似的！<br/><br/>
墨飞飞见还是没逃过他们的视线，只好站直了身子，讪笑着问道，“七哥哥，七嫂嫂，你们怎么这么晚进宫了？”<br/><br/>
她还不知道墨悠悠与百里长约出事了。<br/><br/>
今日城外那场大战，实在是太过令人匪夷所思。<br/><br/>
那些个守卫若非亲眼所见，谁也不信这世上竟还有这般诡异的杀人之法！<br/><br/>
没有云绾宁与墨晔的吩咐，谁也不敢进宫，将此事回禀墨宗然！<br/><br/>
“这么晚了，你要去哪里？”<br/><br/>
墨晔沉声问道。<br/><br/>
“七哥哥，是我先问你们的！你们还没回答我的问题呢！”<br/><br/>
墨飞飞攥着小手，有些紧张。<br/><br/>
云绾宁只看了一眼，便知这丫头是要偷偷溜出宫去见百里长约！<br/><br/>
不过，正好被他们俩给堵了个正着！<br/><br/>
也好在堵了个正着，否则她若出宫发现百里长约伤的那样重，只怕这丫头今晚要哭瞎眼了！<br/><br/>
“飞飞，百里长约有事出城了。”<br/><br/>
云绾宁赶紧说道，“有点子急事！就方才刚走，让我进宫给你传个话。说是走得急，来不及给你说一声，便让我转告你。”<br/><br/>
“啊？他走了？去哪里了？什么事情这样重要？！”<br/><br/>
竟是来不及给她招呼一声？！<br/><br/>
墨飞飞惊讶地问道。<br/><br/>
她瘪着小嘴，有些不大高兴。<br/><br/>
云绾宁看出她的不高兴，宽慰道，“那我就不知道了！不过你也别担心，他那么厉害，不会有什么事的。”<br/><br/>
墨飞飞嘟囔道，“我才没有担心他呢！”<br/><br/>
她就是生气好不好！<br/><br/>
这个狗东西，说走就走……<br/><br/>
因着担心圆宝，云绾宁与墨晔也没时间与她多说。<br/><br/>
“飞飞，这么晚了你先回去歇着吧！等长约回来，我想他肯定会第一时间来见你的！”<br/><br/>
她安慰着墨飞飞，让她先回未央宫歇着。<br/><br/>
方才一番话，也算是断了墨飞飞这几日来明王府的念想！<br/><br/>
墨飞飞这才心不甘情不愿地回了未央宫。<br/><br/>
她前脚刚走，云绾宁的眼泪便像是断了线的珠子，止不住的往下掉，“你说五姐姐和长约的事儿，我该怎么给飞飞说？”<br/><br/>
墨飞飞若是知道百里长约重伤、墨悠悠已经没了的消息……<br/><br/>
肯定会承受不住这个巨大的打击吧？<br/><br/>
莫说是她承受不住，还有墨宗然他们，又该如何接受？<br/><br/>
“一切都会好起来。”<br/><br/>
墨晔压下心中的悲痛，动作轻柔地替她擦拭泪水。<br/><br/>
云绾宁整理了一下情绪，两口子这才往寿康宫去。<br/><br/>
顾太后已经歇下，想必今日圆宝的事也是瞒着她老人家的，省得她也受不了打击。<br/><br/>
玄山先生虽也死皮赖脸地住在寿康宫，但是独居一处偏僻的寝殿。云绾宁和墨晔刚刚靠近，就察觉到了有些不对劲……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69948584"&nbsp;&nbsp;chaptername="第1041章&nbsp;&nbsp;拼死也要救她！">加入书签</a>
</div>
