
“阿玥。。。我错了。”<br/><br/>
事情处理完的几个小时后。<br/><br/>
天使馆内，智代可怜巴巴的跪坐在那里看着王玥，而王玥则冷笑了一下直接骂道，<br/><br/>
“你错个屁！是我错了。”<br/><br/>
说着指了指宗滢说，<br/><br/>
“我都不敢这么勇，你们是一个比一个勇啊。”<br/><br/>
“你们两个可真行啊，当初一个敢硬怼妖王，另一个现在敢随便吃东西。”<br/><br/>
说着说着王玥火腾的一下就起来了对着智代骂道，<br/><br/>
“你吧我的话当耳边风是不是？”<br/><br/>
“我告诉你要不是你师姐喊我喊的快你就等死吧！我直接给你买个碑，坟坑都免了！反正也不会留下尸体。”<br/><br/>
王玥的怒骂把智代骂的就是一个哆嗦，王玥很少发火，但是发起火来那就没那么容易消气，智代也知道自己这次是自大了，所以只是死死咬着嘴唇低着头，什么都不敢说。<br/><br/>
但是眼中的泪花不难看出小家伙被王玥的怒骂吓的不轻。<br/><br/>
宗滢则更是在一旁不敢说话，当初自己有多惨可是历历在目的，这时候任何劝说都是拱火，除了让王玥更加火冒三丈外没有任何作用。<br/><br/>
骂完还不够，指着一旁低着头的欧里又是一顿输出。<br/><br/>
“还有你也是，瞎么！你是蝙蝠精转世？”<br/><br/>
“我托马不是说了有傻逼敢有什么特殊举动就先给我砍了再说么？你是讲道理的？你还得观察一下？你脑子泡血池泡傻了？”<br/><br/>
骂完直接坐下狠狠的喝了口水继续骂，<br/><br/>
“能干就干，不能干就赶紧给我找个地方去死，就你这样还妖王？你找个豆腐撞死算了！”<br/><br/>
“哇。。。火气这么大？”<br/><br/>
就在王玥怒骂的时候，鸠老带着福贾斯走了进来。<br/><br/>
王玥的声音穿透了整栋天使馆，鸠老在楼下就听到了，现在上来多少看着两个小家伙可怜巴巴的样子多少有点不忍，上来说道，<br/><br/>
“这也不能怪她啊，她也不过是想帮忙而已。”<br/><br/>
“帮忙个屁！”<br/><br/>
王玥根本没有一点消火的意思，指着智代冷笑到，<br/><br/>
“要不是老君的牌子有用，她就已经把自己作没了，不是成为鸟人炸弹就是把自己洗成个傻瓜鸟人。”<br/><br/>
也不怪王玥这么生气，刚刚智代的情况可是糟糕的不行，神圣之火吃多的智代明显有被转化的趋势，如果不是当初王玥舔着脸找老君搞来的静心牌很有用，这会叫智代的人估计就已经没了。<br/><br/>
而进入王玥的胃更是危险，智代只是一个大妖，这种存在对于王玥来说甚至只够塞个牙。<br/><br/>
王玥得一边控制自己的欲望一边小心的抽离智代体内的神圣之火，不然一个动作大都可能直接吃掉智代一块也说不定。<br/><br/>
再加上最近神圣之火吃的有点多，以至于现在王玥看到智代都有点想一口把她吃了的感觉。<br/><br/>
“别介啊，这不是没事么？”<br/><br/>
看着王玥的恼火样子鸠老也不恼，给王玥倒了一杯水说，<br/><br/>
“小家伙都有这么有活力是好事，你想要是她们都是那种平平淡淡的也成不了你徒弟不是？”<br/><br/>
说着鸠老笑了一下继续说，<br/><br/>
“真要那样，留在会馆不是更好？”<br/><br/>
王玥看了一眼鸠老，知道这个老家伙是在给两个小家伙说情，但是还是有些恼火。<br/><br/>
从鸠老那接过水狠狠的喝下说，<br/><br/>
“作死是要有限度的，不知道自己的限度就去各种作那不叫作死，那叫找死。”<br/><br/>
“真要喜欢作死还不如把她们留在会馆，至少不会死在外面眼不见为净。”<br/><br/>
宗滢和智代两人听着王玥的话又哆嗦了一下，但这次却没有低头而是都直接看向王玥。<br/><br/>
这时候两人真的慌了，生怕王玥说的是认真的。<br/><br/>
而王玥则直接瞪了上去，<br/><br/>
“看什么看！给我到一边认错去！”<br/><br/>
“哦！”<br/><br/>
面对王玥的怒喝两个人反而有些喜出望外，立刻找了个角落罚跪起来。<br/><br/>
而福贾斯和欧里也默默的走到了宗滢和智代身边学着跪下，这种时候他们这种存在只会比宗滢她们更危险，所以安静的跟着宗滢她们“坐着”总归是没错的。<br/><br/>
鸠老看着躲在角落的几人摇了摇头，<br/><br/>
“你看你，把他们吓的，至于么？不是么出事么？”<br/><br/>
“等出事就晚了。”<br/><br/>
王玥冷冷的看了一眼角落的众人，<br/><br/>
“我是给他们脸了。”<br/><br/>
说完又看向鸠老说，<br/><br/>
“还有你也是，老家伙我警告你啊，这都烧我脸上来了，你要再找不出来我就给你送回去换个能干的来。”<br/><br/>
“到时候你也别怪我到处宣传你偷懒耍滑的事情。”<br/><br/>
“啧，怎么你生气还往我身上烧？”<br/><br/>
鸠老摇了摇头，<br/><br/>
“放心吧，已经确定没有了，那群人似乎目标就是你徒弟，可惜最后还是没能留下活口。”<br/><br/>
“啧，这群天使到底行不行。。。不行给我来也行啊。”<br/><br/>
这下王玥对天使也有些不满了，我搞了这么多事情，最后抓到了你还能让对方死了，这是干什么？好人当上瘾了？<br/><br/>
“。。。抱歉，是我们没有想到对方还带了科技的物品确保自己死亡。”<br/><br/>
而这时走进来的约修亚也有些尴尬的看着王玥。<br/><br/>
鸠老确实给他们逮住了活口，他们也确实压制住了活口的神圣之火，但是没有任何一个人想到这个人在身体里装了定时炸弹，众人还没问出个什么，这人就直接原地自爆了。<br/><br/>
“没想到就多想想，别到最后能力不如那群鸟人连科技都没人家玩的熟练。”<br/><br/>
这时候的网页端当然不会给约修亚面子，但还是问道，<br/><br/>
“所以还有什么事？”<br/><br/>
“是的。。。其实。。。是因为这个。”<br/><br/>
约修亚尴尬的拿出了一张报纸递给王玥，王玥扫了一眼后，冷笑了一下，<br/><br/>
“可以啊，原来后招在这里？”<br/><br/>
说完对着约修亚问，<br/><br/>
“这附近最近的鸟人教堂在哪？”<br/><br/>
“算了，问你还不如我自己去找。”<br/><br/>
说完就丢下报纸原地消失，而鸠老奇怪的接过还在空中的报纸，虽然上面的内容他看不懂，但智代那硕大的特写以及周围熏黑的建筑不难看出这篇新闻写了什么。<br/><br/>
“哎呀哎呀。”<br/><br/>
看了看报纸的鸠老扫了一眼角落的智代，又看了看尴尬的约修亚摇了摇头，<br/><br/>
“这可就是糟糕了啊。”<br/><br/>
鸟人的教堂不好找，但鸟人的聚集地却不难找，并且距离还不算远，只用了小半天的时间，王玥就出现在了一个特殊的地方，一个只有鸟人的区域。<br/><br/>
“嗯。。。这个地方不错~”<br/><br/>
王玥四处张望了一下，扫视了一下面前的教堂，这是一个在这个区域山峦的教堂，虽然看起来废弃了，但是其中鸟人的气息却浓郁的不行。<br/><br/>
而教堂里似乎因为感应到王玥的存在不断的涌出天使。<br/><br/>
“哦~更不错了。”<br/><br/>
王玥看着不断冒出的天使笑了一下，随即就拿出了一个笔在地面上花了个叉后直接瞬间从原地消失。<br/><br/>
一众天使似乎不知道王玥为什么突然就走了，警惕了一下后发现王玥确实已经离开了，虽然有些不明所以，但是还是打算嘲笑一下王玥的软弱。<br/><br/>
但他们似乎都没有发现，自己的头上似乎比周围都暗一点，并且越来越暗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70749400"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;真当我不敢乱来">加入书签</a>
</div>
