    跟程武他们那些人成为朋友，那根本就是不可能的事情，他古天一就算是死，也绝对不可能去跪舔程武他们那些人。
<br/><br/>    甚至，古天一觉得。
<br/><br/>    唐三千只是不想管这件事情，所以，给他指了一条根本不可能的路。
<br/><br/>    “天一，人一辈子的财运是有限的，当年那件事情，本就是你从别人那里夺来的财运，所以，现在……”
<br/><br/>    “好了，三千，这些话我不想听，如果你真的有什么建议的话，我希望你能给一条有用的建议，而不是劝我放弃！我不想做回以前的穷光蛋！”
<br/><br/>    古天一打断了唐三千的话。
<br/><br/>    其实，以唐三千在风水圈子里的地位，整个北城，没几个人敢这么跟唐三千说话。
<br/><br/>    唐三千之所以能把这种话听进去，也是因为，古天一跟他是很要好的朋友，曾经在危难之时，古天一给过他帮助。
<br/><br/>    虽然是滴水之恩，但唐三千觉得，该涌泉相报！
<br/><br/>    古天一知道，唐三千没准备帮他。
<br/><br/>    所以，他直接起身，朝着会客厅的门口走去。
<br/><br/>    不过。
<br/><br/>    到门口的时候，唐三千突然又开口了。
<br/><br/>    “天一，你先等一下！”
<br/><br/>    古天一顿了顿脚步，立刻回头问。
<br/><br/>    “你是不是有办法了？”
<br/><br/>    唐三千有些不情愿的点了点头，思考了一阵子，他才缓缓地开口。
<br/><br/>    “有办法！天一，刚才我用你的生辰八字，还有你的面相命理，推演了一番。但是，我们并不知道程武的生辰八字，所以，这个办法到底是不是真正有效的办法，我无法确定，有可能帮到你，但也有可能害了你！”
<br/><br/>    “你尽管说！三千！”
<br/><br/>    古天一似乎看到了希望。
<br/><br/>    “明天的中医药交流会上，会有朋友从北方而来，我根据你的情况，推演过，他们和你一样，都是程武他们的敌人。所谓，敌人的敌人就是朋友，如果你能够与他们合作，或许能够帮你逃过这一劫！”
<br/><br/>    唐三千说到这里，还准备继续说什么，那古天一就问。
<br/><br/>    “北方的朋友，那会是谁？”
<br/><br/>    唐三千摇头。
<br/><br/>    “推演看到的结果很有限，只是个大概的方向。不过能确定，北方来的人并非普通人，所以，你们跟他们接触的时候，一定要格外小心，搞不好，这些人不但帮不到你，还有可能害了你！”
<br/><br/>    “我明白了，三千，那我就先回去了，准备一下！咱们明天，你的中医药交流会上见！”
<br/><br/>    说完，古天一匆匆离开了唐家的别墅。
<br/><br/>    唐三千一个人喝了口茶，微微叹息了一声。
<br/><br/>    次日。
<br/><br/>    由唐三千，也就是撼龙先生牵头，举办的中医交流会在北城的一座叫宝山山庄的庄园里举办，宝山山庄面积不算很大，但距离市区很远，在市区植物园附近，一进去就能够看出来，这里的园林景观格局是有人专心布置过的。
<br/><br/>    其实，在当初建造这座庄园的时候，唐三千也曾参与其中，因此，这场中医交流会才会定在这个地方。
<br/><br/>    张易他们一行人，在进入交流会现场之后，却并没有发现收寿礼的地方。
<br/><br/>    同时，也有其他人在寻找这寿宴上收寿礼的地方，过了一会儿，有个工作人员走到了台上，他说。
<br/><br/>    “撼龙先生说了，今天这场交流会，就是普通的中医交流会，并非寿宴，大家带的礼物美意撼龙先生心领了，但东西希望大家拿回去！中医交流会，只谈中医！”
<br/><br/>    听到这话，下边的人议论纷纷。
<br/><br/>    甚至有人继续找工作人员去问，可是，那工作人员说。
<br/><br/>    “非常抱歉，撼龙先生说了，如果非要送礼的，那就只能请出去了！”
<br/><br/>    这么一说，那人只好闭嘴了。
<br/><br/>    能来参加唐三千牵头的中医交流会，是他们的荣幸，如果在交流会上被赶出去，那可就真的是得不偿失了。
<br/><br/>    其实。
<br/><br/>    中医交流会上，来的大部分都是中老年人。
<br/><br/>    这些人大部分都是做中医药相关的生意，或者本身就是一些很有经验的老中医。
<br/><br/>    单单是油腻大叔以前见过，或者听说过的老中医顶级专家，就有十几个，在北城中医界，他们都是有头有脸的人。
<br/><br/>    此时。
<br/><br/>    在交流会现场，二楼的一个单独包间里。
<br/><br/>    唐三千站在窗户旁边，看着下边来来往往的人，相谈甚欢。
<br/><br/>    而古天一就站在唐三千一旁，也在看着下边的人，很快，他就在人群中看到了张易他们那一行人。
<br/><br/>    “三千，那就是程武他们几个！”
<br/><br/>    唐三千点了点头，回头，他又跟包间里的手下吩咐了一句。
<br/><br/>    “你过来一下！”
<br/><br/>    那手下立刻过去，唐三千指了指下边的人，跟手下吩咐。
<br/><br/>    “你去，让他们到二楼房间里一叙！”
<br/><br/>    “是！”
<br/><br/>    那手下立刻出了包间，去喊张易他们上楼。
<br/><br/>    古天一有些不解。
<br/><br/>    “叫他们过来干什么？”
<br/><br/>    “今天的场面很复杂，我需要看一下他们的面相，来推断你的吉凶。钱财是很重要，但命更重要啊！”
<br/><br/>    唐三千看向古天一，很认真的说道。
<br/><br/>    “北方的人来了吗？”
<br/><br/>    “快了！”
<br/><br/>    这时，外边已经有几个人的脚步声传来了。
<br/><br/>    “你快到洗漱间躲起来！”
<br/><br/>    古天一很不情愿，但他还是照做，走进了洗漱间，把门给反锁了起来。
<br/><br/>    半分钟之后。
<br/><br/>    包间的门被推开。
<br/><br/>    张易他们几个人走进了包间。
<br/><br/>    其实，张易他们还是很意外的，没有想到这个撼龙先生会直接邀请他们到包间里说话。刚才距离远，张易也没仔细听，但是，听到一句什么让谁躲起来，不知道是什么意思？
<br/><br/>    难道，这个唐三千已经知道了他们来的目的，是为了龙玺鬼印，他已经有了防范之心？
<br/><br/>    进去之前，油腻大叔跟程虎和张易交代，万事小心！
<br/><br/>    “几位，请坐！”
<br/><br/>    唐三千起身，示意张易他们几个坐下来，同时，他还亲自给张易他们四个人沏了茶。
<br/><br/>    “程先生的国医堂做的不错，在下早有耳闻，今日一见，程先生您真的是气宇轩昂，有中医大家的风范啊！”
<br/><br/>    油腻大叔差点儿一口茶喷出来，他还是第一次听别人这么说。
<br/><br/>    虽然有点儿假，但还是很好听的。
<br/><br/>    嘿嘿一笑，油腻大叔说。
<br/><br/>    “不敢，不敢！撼龙先生，今天是您的六十大寿，本来，我们这些后辈前来是该为您贺寿的，不管怎么说，我们这件不成敬意的小礼物，您该收了才是啊！要不然，我们真的不知道该怎么表达对撼龙先生您的敬意啊！”<br/><br/>