    
        <br/><br/>    韩春明额头上，噗噗地冒起了汗，“你……你胡说什么呢？她吃我干嘛？我又不好吃。”
<br/><br/>    秦淮茹瞧着他的样子，顿时就疑惑了，“韩春明，你紧张什么呢？你是不是有事瞒着我呢？”
<br/><br/>    “没有，你胡说什么呢？我能有什么事瞒你？”韩春明顿时就不乐意了。
<br/><br/>    他想起了上午的事，顿时反问道：“别光你问我，你上午跟许大茂在那干嘛呢？”
<br/><br/>    “许大茂？”秦淮茹顿时就乐了。
<br/><br/>    “我能跟他干嘛？我讨厌他还来不及呢，就他这样的，你也能吃醋啊？”
<br/><br/>    “哼，这可不叫吃醋，就只准你怀疑我，我就不能问问你啊？”
<br/><br/>    韩春明想起上午的事，心里还介意着，“许大茂一见着我，就紧张得不行，这狗东西，对你肯定不怀好意，以后，你少跟他见面。”
<br/><br/>    “鹅……鹅……哎呦，笑死我了，俺的小男人，还真是吃醋了。”
<br/><br/>    秦淮茹乐得不行，她心里倒是美滋滋的，这说明韩春明在意着她呢。
<br/><br/>    “你别笑，我跟你认真的，就许大茂那人，一看就知道不是好东西。”韩春明一边用力给她搓着，还有些愤愤不平。
<br/><br/>    “还有那个叫傻柱的，昨天一直灌我酒，他是不是也喜欢你呢？”
<br/><br/>    韩春明现在想起来，就觉得不对，昨天傻柱连个姐夫都不叫他，听到他跟秦淮茹结婚了，傻柱的脸色，现在想起来也不对……
<br/><br/>    “你别胡说，人家是我妹夫，这哪跟哪啊？还有许大茂，我能看上他吗？”秦淮茹可不乐意了，韩春明吃醋，可有点吃过了。
<br/><br/>    “那傻柱呢？”韩春明逼问道。
<br/><br/>    “傻柱……傻柱他老婆就是我介绍的呢，我要是喜欢他，那还有你吗？”秦淮茹白了他一眼。
<br/><br/>    “哼，反正你以后离他们远点。”韩春明醋意大发。
<br/><br/>    噫，秦淮茹都感觉闻到醋味了，“我们都是一个厂的，怎么离他们远点？我可做不到。”
<br/><br/>    听她这么说，韩春明可就生气了，瞅了瞅，他伸出手，朝秦淮茹的屁股上就是一巴掌。
<br/><br/>    “啪！”
<br/><br/>    有点Q弹，韩春明看得目瞪口呆。
<br/><br/>    秦淮茹不敢置信地回头看着他，“韩春明，你……你打我？”
<br/><br/>    瞧着她那水汪汪的大眼睛，韩春明瞬间就投降了，伸出手，赶紧给她揉了揉。
<br/><br/>    “我错了，我错了！”
<br/><br/>    揉着揉着，不知怎么的，韩春明鬼迷心窍又拍了一下。
<br/><br/>    “啪！”
<br/><br/>    额……
<br/><br/>    “这……这可不怪我。”韩春明讪讪道。
<br/><br/>    气氛有点火热，秦淮茹气恼地看了他一眼，“出去，我不用你搓了。”
<br/><br/>    韩春明抽了一下自己的手，“我真不是故意的，我可舍不得打你，手滑了，手滑了。”
<br/><br/>    “手滑？我信了，我信了，我不用你搓了。”
<br/><br/>    秦淮茹白了他一眼，这人现在撒谎都不带打草稿的了，手滑能滑到这？
<br/><br/>    “哗啦。”她从水盆里站了起来。
<br/><br/>    “看什么呢？还不赶紧把水给我倒掉？”
<br/><br/>    韩春明恋恋不舍地从她身上移开目光，拿起铁桶，他就刮起了脏水。
<br/><br/>    等韩春明提来温水，她赶紧冲了冲，便擦起了身上。
<br/><br/>    刚洗完澡，身上真是舒服，一边擦着，她一边看了看书桌上的油印机。
<br/><br/>    “唉！”
<br/><br/>    瞧着旁边一摞还没印的蜡纸，她叹了一口气，这东西是越攒越多啊。
<br/><br/>    有点累，大晚上的她也不想再印书了，把毛巾放到一边，她从书桌上拿了一本《代数》，便趴在床上看了起来。
<br/><br/>    距离高考还有几个月，她得快点把这些书都看一遍。
<br/><br/>    说起来她也是忙得很，又要工作，又要印书，还得抽时间复习。
<br/><br/>    唉，时间真是不够用。
<br/><br/>    拿着一支铅笔，她在书上写了起来。
<br/><br/>    韩春明把脏水倒完，一进屋便看呆了，这一刻，他觉得媳妇，特文艺。
<br/><br/>    悉悉索索，他直接凑了上去。
<br/><br/>    “别闹，我学习呢。”秦淮茹往外推了他一下。
<br/><br/>    “嗯嗯，学习学习，咱俩一起学。”韩春明在她旁边趴了下来。
<br/><br/>    轻瞥了他一眼，秦淮茹哪里不知道他的心思？心里有点骄傲，她还是挺有魅力的，“别盯着我看，看书看书。”
<br/><br/>    “嗯嗯，看书看书。”韩春明连忙点着头，不过视线是一点都没变。
<br/><br/>    “哼。”秦淮茹拿过薄毯，盖了盖身上。
<br/><br/>    韩春明瞧着，连忙伸手往下扯，“天这么热，你盖这么多干嘛？小心捂出痱子来。”
<br/><br/>    秦淮茹死死地抓着，她连忙朝他警告道：“别闹，我还复习呢，你别打扰我。”
<br/><br/>    韩春明讪讪地把手，收了回来，复习可是大事，他还想有个大学生媳妇呢，可不能扯后腿。
<br/><br/>    “唉。”叹了一口气，他在床上翻来翻去，躺得难受，他索性从床上爬起来印书去了。
<br/><br/>    瞧着他的动作，秦淮茹松了一口气，她刚洗完澡，可不想又弄得浑身是汗。
<br/><br/>    皱了皱眉，油墨味道实在是大，唉，等印完了书，她就把这些东西都搬出去，太烦人了。
<br/><br/>    两个多小时过去了，韩春明印完书又凑了上来，“咱睡觉吧，天不早了。”
<br/><br/>    秦淮茹抬起手腕看了一下时间，已经十点多了，过得也真快。
<br/><br/>    打了一个哈欠，她把铅笔、书本递给了韩春明。
<br/><br/>    韩春明兴奋地接了过来，把书本放到桌子上，他关上灯，便跳到了床上。
<br/><br/>    秦淮茹闭着眼，正准备睡呢，便感觉他的手又摸了过来。
<br/><br/>    “哎呀，你又干嘛？不是睡觉吗？”
<br/><br/>    韩春明摸摸索索，“我都忍了俩小时了，你可不能这样……”
<br/><br/>    “那我澡不白洗了吗？”秦淮茹还是不愿意。
<br/><br/>    “没事，我再给你烧水。”韩春明有些急不可耐。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “喂，韩春明，起来烧水呀？”秦淮茹推了推他。
<br/><br/>    “呼……呼……”韩春明没有反应，打着呼。
<br/><br/>    “啪！”
<br/><br/>    秦淮茹拍了他一巴掌，气恼道：“你装什么呢？再不起来，你以后就别碰我了。”
<br/><br/>    韩春明顿时可怜兮兮地说道：“媳妇，我累了，要不……咱别洗了吧……”
<br/><br/>    黑暗中，秦淮茹咬着牙瞅着他，“你说话不算数？你可想清楚，我也不逼着你，韩春明，有句话怎么说来？”
<br/><br/>    额……        <br/><br/>