
苏离首先搜索匕首类装备卡，考虑到苏妙菡的暗系异能，再次添加筛选选项。<br/><br/>
片刻后，苏离选定一张卡牌。<br/><br/>
【毒蛇之吻】<br/><br/>
等阶：青铜五阶。<br/><br/>
类型：装备。<br/><br/>
效果：毒蛇之吻的持有者将极大提升隐匿能力；毒蛇之吻的匕刃上附有麻痹毒素，可以通过血液传播，让敌人陷入麻痹状态；毒蛇之吻的匕刃上附有剧毒，可以通过血液传播，逐渐吞噬敌人的生命。<br/><br/>
概述：感受来自毒蛇的亲吻吧！<br/><br/>
8w元！<br/><br/>
买了！<br/><br/>
随后苏离开始为格兰蒂丝选取卡牌，强化选择中强调了要与格兰蒂丝的风格相搭，应该是加分项。<br/><br/>
索性，苏离直接将格兰蒂丝召唤出来。<br/><br/>
俏生生的美少女吸血鬼出现在房间中，黑白撞色的哥特萝莉裙加上黑色的长靴，灰白色的长发垂到腰间。<br/><br/>
四目相对，苏离不禁有些害羞，他低下头，开始挑选适合格兰蒂丝的阳伞。<br/><br/>
色调基本就是黑白两色没跑了，重点是卡牌的效果，是否适合身为吸血鬼的格兰蒂丝。<br/><br/>
有了方向，苏离很快找到一张合适的卡牌。<br/><br/>
一把黑白相间，双层黑色蕾丝布的阳伞，出自血族世界。<br/><br/>
【阿黛尔的阳伞】<br/><br/>
等阶：青铜六阶。<br/><br/>
类型：装备。<br/><br/>
效果：阳伞只有血族可以持有；阳伞可以储存足够多的鲜血；阳伞会增幅持有者的鲜血质量；持有者极大程度增幅鲜血操控的能力。<br/><br/>
技能：<br/><br/>
①鲜血狂潮：掀起鲜血狂潮，淹没一切敌人！<br/><br/>
概述：最美的吸血鬼少女才配得上它！<br/><br/>
青铜六阶，售价高达22w元，比青铜七阶的【人脸柳树王】更加昂贵，因为这是自带技能的装备卡牌。<br/><br/>
苏离咬牙买下，苏妙菡和格兰蒂丝这两张真名卡牌，绝对是重点培养的主力卡牌。<br/><br/>
至此，41w大洋还剩下11w元，售价已经是补贴后的价格，否则还要多花1w元。<br/><br/>
虽然有被卡多多的分享活动坑到，但仔细想想还是很香的......<br/><br/>
随后，苏离又开始挑选魔法类型的卡牌，那天江明月摧枯拉朽般结束战斗，让他记忆深刻。<br/><br/>
【火球】、【水遁】、【冰雨】、【土墙】、【风蚀】......<br/><br/>
苏离看到一张青铜二阶的【冰蓝护盾】，根据描述，他猜测和江明月当时被抓时身上的护盾应该属于同种类型，这也正好是他想要的卡牌。<br/><br/>
他选了一张【土墙】和一张【冰蓝护盾】，都是青铜二阶，到时候自己想办法强化，售价合计2万5000元。<br/><br/>
然后又选了一张辅助性卡牌，【冰雨】，青铜三阶，售价1万5000元，到时候给格兰蒂丝和苏妙菡打打辅助......<br/><br/>
看了一眼【精神回复】，一张青铜三阶的卡牌，居然售价高达4w元，只能以后再买了。<br/><br/>
剩下的七万块钱，苏离还要留下3w元的房租费，3w元的强化师认证费用以及1w元的生活费。<br/><br/>
黑发妹子很快将苏离购买的卡牌送到，卡多多官方还赠送了一个精致的卡盒。<br/><br/>
“尊敬的卡师大人，您已经成为我们卡多多平台尊贵的青铜会员，如果您这边进行分享活动，还可以获得300元的购物津贴.......”黑发妹子继续介绍。<br/><br/>
“不用了。”苏离黑着脸摇手。<br/><br/>
“你们这里有检测仪吗？”苏离问道。<br/><br/>
“您说的是检测卡师与卡牌契合度的检测仪吗？这个是有的，不过由于今日才可以开展试验点，目前人数火爆，需要排队等待一些时间。”黑发妹子说道。<br/><br/>
苏离来到试验点大厅，黑发妹子说道：<br/><br/>
“由于目前还未大规模量产，我们卡多多这个分部大厦只能提供100台检测仪。”<br/><br/>
大厅门口告示牌上的信息吸引了苏离。<br/><br/>
以往，卡师们粗略地将“契合度”分为四个阶段。<br/><br/>
第一阶段，卡师完全无法沟通卡牌，没有使用这张卡牌的资格。这种情况往往发生在卡师越等阶使用卡牌或是使用刚刚得到的卡牌。<br/><br/>
第二阶段，卡师勉强使用卡牌，但是发挥的力量不完全。大部分卡牌刚刚拿到手时，都处于这个阶段，也有少数处于第一阶段，完全无法使用。另外，卡师对于超过自身等阶的卡牌进行一段时间的温养，也可以来到第二阶段。<br/><br/>
这个阶段会有一部分精神力的额外消耗，因为要维持那种不稳定。<br/><br/>
第三阶段，卡师熟练使用卡牌，能够稳定发挥卡牌的力量。<br/><br/>
第四阶段，卡师与卡牌亲密无间，使用起来随心所欲，发挥卡牌最强的力量，且最大程度减少精神力的消耗。<br/><br/>
当然，卡师使用卡牌的情况因人而异，部分天才卡师可以直接越阶使用拿到手的卡牌，也有部分卡师无法熟练使用大部分卡牌，却唯独对某个系列的卡牌拥有极高的契合度。<br/><br/>
检测仪的出现，将这种模糊的联系感应准确地数值化，以便卡师们准确评估自身实力以及测试与卡牌的契合度来组建方向性的卡组。<br/><br/>
契合度的数值被设定成0至100，0~9为第一阶段，10~39为第二阶段，40~79为第三阶段，80~100为第四阶段。<br/><br/>
苏离进入大厅，发现这个检测仪的模样类似于耳机，戴在头上，进行卡牌的使用，就可以瞬间检测出契合度频率，进行数值评判检。<br/><br/>
测仪的试验点投入主要用于宣传，不需要收费。<br/><br/>
“我和【通厕】卡牌契合度已经来到68！”一个黑发平头少年喜滋滋地出声。<br/><br/>
苏离的嘴角抽了抽，这位大哥非常励志，还在三中论坛开贴，记录“通厕”生活，马上就要攒足一张卡牌的资金，被广大三中网友称为“通厕哥”，没想到居然在这里遇到他。<br/><br/>
<br/><br/>
此时黑发妹子已经为苏离排队取号，很快轮到苏离。<br/><br/>
他来到一个封闭的小房间，取出【吸血鬼少女-格兰蒂丝】，精神力进行沟通，召唤了格兰蒂丝。<br/><br/>
检测仪给出数值，80。<br/><br/>
格兰蒂丝这张卡牌，苏离入手以后没有进行过任何的强化，甚至因为别的强化，没有进行过精神力的温养，居然直接就是第四阶段的契合度。<br/><br/>
“是我本身与格兰蒂丝的契合度高，还是因为那神秘的能力？”苏离沉思，他紧接着测试了苏妙菡与白狐，分别为85与83&nbsp;&nbsp;。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400815"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;购买卡牌">加入书签</a>
</div>
