
京野言在心里吐槽,&nbsp;&nbsp;不过还是要去见费奥多尔，因为所有的疑惑或许都能在他身上找到答案。<br/><br/>
太宰治正想跟着京野言一起走，却被江户川乱步叫住了。<br/><br/>
他从刚刚开始就一直在观察的书架上取下了一本书,&nbsp;&nbsp;在书里找到了一个透明的小袋子,&nbsp;&nbsp;袋子里装着一个胶囊。<br/><br/>
<br/><br/>
“根据书的排列组合组成了一个希伯来语单词,&nbsp;&nbsp;意为‘曙光’,&nbsp;&nbsp;留下这个的是信号的人是......莫里亚蒂。”他把这颗药交给了太宰治，然后在书架上随手拿了本书，就靠着书架坐下，随意的翻看着。<br/><br/>
“这个就交给你了,&nbsp;&nbsp;怎么做是你的自由。”<br/><br/>
在看到“曙光”的时候，一切的线索就已经串联起来了。<br/><br/>
江户川乱步：“这个糟糕的游戏,&nbsp;&nbsp;也该结束了吧。”<br/><br/>
太宰治攥着药，语气轻柔的说：“我知道了。”<br/><br/>
当整个书房只剩下江户川乱步一个人之后，他不高兴的合上书。<br/><br/>
“什么啊,&nbsp;&nbsp;好像现在就已经是生离死别了一样,&nbsp;&nbsp;明明不会死的。”<br/><br/>
制造了伦敦的混乱,&nbsp;&nbsp;让黑暗笼罩了这个城市的人,&nbsp;&nbsp;他已经知道是谁了。<br/><br/>
在见到这些书的第一眼，他就明白了。<br/><br/>
曙光，既是黑暗中的唯一希望。<br/><br/>
真正结束这一切的唯一办法就是杀死散播了让人类怪物化的物质的源头，而所谓的“曙光”,&nbsp;&nbsp;其实......只是一颗毒药罢了。<br/><br/>
费奥多尔背着手站在会客厅的窗户面前,&nbsp;&nbsp;从窗外带下一束光,&nbsp;&nbsp;柔和的包围着他,&nbsp;&nbsp;自然而然流露出的贵气让他看起来才是那个掌握权柄的人。<br/><br/>
听到身后的响动,&nbsp;&nbsp;他转过身来,&nbsp;&nbsp;背着阳光，唇角缓缓上扬。<br/><br/>
那一瞬间，京野言仿佛看到巨大的阴影笼罩了整片天空。<br/><br/>
......不对，不是错觉。<br/><br/>
外面的天空暗了下来，一束光从京野言的身上划过，最后彻底消失，似乎有什么降临了一般。<br/><br/>
“日安，陛下，”费奥多的右手贴上了心脏，他翘着唇角说，“您的祈愿已经实现。”<br/><br/>
祈愿？<br/><br/>
哦，对了，女王想要为世界带来革新。<br/><br/>
被浓雾笼罩的城市天空，飘来数朵阴云，地面突然洇湿了一点，随后下起了淅淅沥沥的小雨。<br/><br/>
然而京野言没有太多思考的时间，熟悉的疼痛在身体上蔓延，血色迅速的从脸上褪去。<br/><br/>
耳边不断出现杂乱的声音，似乎能听见痛苦的哀嚎。<br/><br/>
“他们在呼唤你。”费奥多尔说。<br/><br/>
呼唤？<br/><br/>
京野言的头发从发尾开始褪色，变成了黑白掺杂的斑驳的颜色，他看着费奥多尔将一瓶血液缓缓倾倒而下。<br/><br/>
血液落地的一瞬间，地面布满了纤细的血管，仿佛脚下踩着土地是活着的东西。<br/><br/>
肩胛骨的下方再次传来刺痛的感觉，血色的雾似乎被京野言吸引了，疯狂的向他的身体涌入。<br/><br/>
血管里有一种力量在涌动，京野言握紧拳头，半跪在地上，硬生生把痛苦的呻.吟吞回了喉咙。<br/><br/>
眼前的变化超出常理的认知，但是费奥多尔似乎早有所料。<br/><br/>
“这是神之血，不过很明显，窃取神之力量的人并不能成为神，而是成为了神的宿体，”费奥多尔感兴趣的看着京野言，“你要怎么做？”<br/><br/>
忍耐着粉碎全身的痛楚，京野言只觉得费奥多尔总是在不合时宜的时候叨叨个没完。<br/><br/>
这种时候哪有心思听他说了什么。<br/><br/>
他感到血液在沸腾，身体......好像要燃烧起来了。<br/><br/>
好痛苦......<br/><br/>
他逐渐垂下了头，连气息都变得微弱起来，仿佛在昭示一场战争的失败。<br/><br/>
虽然还带着笑容，但这会费奥多尔却显得意兴阑珊起来。<br/><br/>
“你已经足够努力了，剩下的就交给我，我会好好使用这份力量的，”费奥多尔轻轻的说，“晚安。”<br/><br/>
一切都已经尘埃落定。<br/><br/>
然而，在费奥多尔毫无温度的笑容中，似乎和所有怪物化的人一样无法抵抗的人突然抬起头来。<br/><br/>
那双眼睛里倒映着灼灼燃烧的火焰。<br/><br/>
“吵死了。”他没什么感情的说。。<br/><br/>
挂着悠然的笑意的费奥多尔蓦地睁大眼睛，“什——”<br/><br/>
宽大的黑色羽翼倏然张开，羽毛轻飘飘的雪一般落下。<br/><br/>
地面上蔓延着的血管逐渐暗淡下去，最后消失，一切似乎又恢复了正常。<br/><br/>
包裹在身体上的衣服撕裂成碎片落下，红色的火焰形状的花纹从腰际一路攀爬至左脸，他收拢羽翼，环绕在身前，用裹着雾凇一样朦胧又冰凉的眼睛看着费奥多尔。<br/><br/>
外面传来了骚动声，似乎是听到了这边的动静，有人赶了过来。<br/><br/>
“简直就像是天使降临人间了一样。”费奥多非惊叹道。。<br/><br/>
不过，纯洁高贵的天使可不会有这样污浊又热烈的模样，仿佛连灵魂都在染烧，绽放出耀眼的光芒。<br/><br/>
“陛下！”有人在门口喊道。<br/><br/>
虽然吞噬京野言的意识，从而操控他的计划失败了，但费奥多尔却一点都不慌。<br/><br/>
那些卫兵的到来仍在他的计划中<br/><br/>
然而，下一秒刚展开一半的笑容僵在了脸上。<br/><br/>
负责守护王宫安全的卫兵一脚踹开了门，里面却空无一人。<br/><br/>
头领带着人走进来，四处搜寻了一下，根本就没有任何异常。<br/><br/>
一个小兵跌跌撞撞的跑了进来，“不好了，小约翰先生......”<br/><br/>
小兵凑到头领耳边嘀咕了什么，头领的脸色立马难看起来。<br/><br/>
“你们看到陛下去哪了吗？”他脸色铁青的问。<br/><br/>
其他人面面相觑。<br/><br/>
“或许在书房。”<br/><br/>
“好像有人在花园看见陛下了。”<br/><br/>
“不对，之前不是说去见莫里亚蒂教授了吗？”<br/><br/>
所有人都没有一个统一的答案。<br/><br/>
“我们走！”头领怒喝一声，又气势汹汹的带人离开了。<br/><br/>
等门被关上，一片羽毛轻轻飘飘的落下。<br/><br/>
会客室的上空，灯影的身后，张开的巨大的翅膀轻轻的扇动了一下。<br/><br/>
但凡卫兵里有一个人抬头看一眼，就会发现他们的陛下cos着天使，□□着上身抱着一个男人。<br/><br/>
到时候也不知道该先为陛下长了翅膀惊讶，还是陛下昨天还死活要跟小约翰先生私奔，今日就把自己的数学老师搞到手了而惊讶。<br/><br/>
京野言一手揽着费奥多尔的腰让他靠在自己身上防止他掉下去，一手捏住一片掉落的羽毛防止被人发现。<br/><br/>
他好像掉毛掉的有点严重啊。<br/><br/>
两个人贴的很近，再加上京野言上衣碎了的关系，隔着西装都能感受到彼此的温度。京野言是随时做好让费奥多尔闭嘴的准备的，要是他出声他们就要被发现了。<br/><br/>
不过他好像被吓到了，完全没有出声的意思。<br/><br/>
似乎是神之血的关系，京野言的力量变强了，不然还真拎不动费奥多尔。<br/><br/>
费奥多尔好像比太宰还要高一点，看着很柔弱，其实抱一下就知道，还是挺沉的。<br/><br/>
小心的把费奥多尔放在地上，感受到他身体的僵硬，京野言自己也变得不自在起来。<br/><br/>
京野言后撤了几步，又用翅膀挡在自己身前，不满的喊道：“明明没有衣服的是我，你那是什么表情啊！！”<br/><br/>
如果不是顾忌到现在城里的人对怪物的恐惧，如果被发现就有可能会被疯狂的袭击，谁要去抱魔人费奥多尔啊！<br/><br/>
“只不过是下水道的老鼠......”对上费奥多尔偏暗的红瞳，京野言的声音越来越小，没有继续说下去。<br/><br/>
“我没有在意这方面的事。”费奥多尔微笑着说。<br/><br/>
京野言：不，明明就很介意。<br/><br/>
“我们两人都是男人，就算接触稍微亲密了一点也没关系吧。”向来衣着整齐的京野言其实也从来没有这样出现在人前过，心里也有点尴尬，而且以他和费奥多尔的关系，不打起来已经很不错了。<br/><br/>
“我真的没有在意。”费奥多尔走到京野言的面前，俯下身，一点凉意落在脸颊上。<br/><br/>
京野言呆了一下。<br/><br/>
费奥多尔却笑意盈盈的说：“在我的国家对待关系亲密的人也会用这样的见面礼。”<br/><br/>
“是、是吗？”京野言怀疑的用手指轻轻的触碰了一下自己的脸。<br/><br/>
一般来说都是只会了解自己所在考场的风俗习惯。<br/><br/>
京野言对日本的风俗礼节就很了解，虽然是一个世界，但是对其他的区域就不会记得那么多了。<br/><br/>
这会思考了一下好像还真有这么回事，反正资料上是这么写的。<br/><br/>
“在那边！别让他跑了！”<br/><br/>
“是小约翰！”<br/><br/>
一听到小约翰，京野言一下子回过神来。<br/><br/>
太宰那边好像出什么事了。<br/><br/>
打了个响指，一根根光柱组成的牢笼从地面上升起，将费奥多尔困住。<br/><br/>
不过费奥多尔本身也没打算挣扎，之前安排好的计划全部都被破坏，也没有什么必要。好在最后还有一个保留的办法。<br/><br/>
看着急匆匆的跑出去的人，费奥多尔戳了一下光柱，感觉自己不仅没完成自己的计划，反而还给对方送了能力。<br/><br/>
贫血让他开始感到眩晕，于是靠着光柱坐了下来。<br/><br/>
就这样安静的坐了一会，他突然愉快的笑了起来。<br/><br/>
“面对来自最爱的人的背叛，你会怎么选泽呢，真是令人太期待了。”<br/><br/>
费奥多尔不仅仅是将京野言作为这个游戏唯一的boss加通关密码的信息传递给了太宰治，还把解决的办法同时送到他们的手中。<br/><br/>
然而这还不是全部。<br/><br/>
他在整座城里散布了太宰治就是一切变异的源头的消息，并且提供了相应的证据。<br/><br/>
如果不用那颗药，太宰治就会被这座弥漫着恐惧与疯狂的城市里的人杀死，而游戏也永远都不会结束。<br/><br/>
费奥多尔要做的，就是静静的等待剧目落幕的时刻，到那时一切都会见分晓。<br/><br/>
“真是个不错的余兴节目。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040773"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;接剧本的第十三天">加入书签</a>
</div>
