    
<br/><br/>    
第1202章


<br/><br/>    
王琳心头泛起酸楚和寒意，都说蒋琛对女人很温柔，可接触了才知道，他要是不喜欢，绝情的不留丝毫余地。


<br/><br/>    
她追了他两年，是不是就因为她太主动、太喜欢他，他才一点都不把她放在眼里！


<br/><br/>    
王琳脸上带着悲恸，缓缓点头，“你说的对，是我自己贱！”


<br/><br/>    
说完，抓起包，愤愤的离开。


<br/><br/>    
王琳走了，崔洁却一动不敢动，小心道，“蒋总，我真的知道错了，看在我为公司这么多年效力的份上，您放我一次！”


<br/><br/>    
“仅此一次，别再让我看到你欺负魏清宁，否则我会让你滚的很难看！”蒋琛低着头看报表，低慢的声音带着让人说不出的寒意。


<br/><br/>    
崔洁连连点头，颤声道，“是，谢谢蒋总！”


<br/><br/>    
“出去吧，把魏清宁叫进来！”蒋琛道。


<br/><br/>    
崔洁再次应声，转身往外走，等出了总裁办公室的门，才发现自己手心里都是汗。


<br/><br/>    
她走向魏清宁，目光带着一丝怨怼的盯着她，“蒋总让你去办公室。”




<br/><br/>    
说完扭头回自己的工位了。


<br/><br/>    
清宁刚才看到王琳一脸伤心的走了，此时崔洁脸色也不好，办公室里发生了什么？


<br/><br/>    
清宁猜到是蒋琛发了火，她已经领教了他的阴晴不定。


<br/><br/>    
怀着忐忑的心思，清宁敲了敲办公室的门。


<br/><br/>    
“进来！”里面传来轻淡的一声，到是听不出什么情绪。


<br/><br/>    
清宁推门进去，抬步走向男人，“蒋总，你找我？”


<br/><br/>    
蒋琛翻着报表，抬眸不冷不热的睨她一眼，“办公室里工作不需要你忍辱负重，被人欺负为什么不反抗，为什么不说？”


<br/><br/>    
清宁一愣，看着男人能直透人心的墨眸，淡声道，“我来了以后，崔洁看到蒋总栽培我，难免会多想，怕我会夺了她一助的位置，所以做了一些和平时不一样的举动也是情理之中，崔助理的工作能力还是有目共睹的，蒋总不必为了这种小事大动肝火。”


<br/><br/>    
办公室内同事之间的勾心斗角是正常的，处理同事的关系，也是她的工作范围。


<br/><br/>    
她处理不好是她现在工作经验和能力还不够，她不能因为自己的能力不足而去向老板求情帮助。


<br/><br/>    
蒋琛凝着她，半晌，才嗤的一笑，“你到是想的开！”


<br/><br/>    
“我也不是任人宰割，她让我做的事儿在我工作范围之内，我不计较，如果是逾外的，我也会拒绝！”清宁目光坦诚的道。


<br/><br/>    
蒋琛眼中是他惯常的温淡，让人看不懂他的心思，他手指敲了一下桌面，淡声道，“不要逆来顺受，否则别人都认为你好欺负，她们不会因为你的隐忍而感动，只会变本加厉！”


<br/><br/>    
清宁心道这话说的难道不是他自己？


<br/><br/>    
她当然不敢反驳他，只抿了一下唇，点头，“嗯，我明白！”


<br/><br/>    
“过来，金华的报表有问题，你来看看！”蒋琛道。


<br/><br/>    
清宁绕过巨大的办公桌，走到他身侧，弯腰看向他指的地方。


<br/><br/>    
蒋琛等她看了一分钟，侧眸看她，“看出问题来了吗？”


<br/><br/>    
两人离的很近，女孩微微低头，一缕发丝垂下来滑过她的挺翘的鼻尖，被她很快拂上去。


<br/><br/>    
蒋琛闻到了淡淡奶香，心头砰的一跳，不由的绷紧了身体。


<br/><br/>    
清宁看的很专注，漆黑的眼珠凝着报表，很快便看出了问题，恍然道，“四月份他们公司的营收比例不正常！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->