
听宋子鱼这口气，莫不是他知道刺杀她的人是谁？<br/><br/>
云绾宁坐了起来，“你知道是谁？”<br/><br/>
“是墨回锋。”<br/><br/>
他轻声说道。<br/><br/>
“这怎么可能？！”<br/><br/>
云绾宁惊呼一声。<br/><br/>
隔壁正在与周公会梦的墨翰羽，被她这一声惊醒了，敲了敲床板，“云绾宁，深更半夜你鬼叫什么？别打扰我们休息。”<br/><br/>
好在珠帘挡着，墨翰羽也看不见隔壁的情形。<br/><br/>
听着隔壁传来均匀绵长的呼吸声，云绾宁这才继续问道，“怎么可能是墨回锋？”<br/><br/>
墨回锋不是被她和墨晔给废了吗？！<br/><br/>
如今他躺在床上，俨然成了个废人！<br/><br/>
他不但成了废人，而且被墨宗然下令，终生驻守西香山不得回京。<br/><br/>
他如今要钱没钱要权没权，又怎能刺杀她？！<br/><br/>
那一晚来的刺客，瞧着功夫还不弱！<br/><br/>
“的确是他。”<br/><br/>
宋子鱼敢如此肯定的说是墨回锋，云绾宁自然不会再怀疑，只惊愕的问道，“你取得证据了吗？”<br/><br/>
证据？<br/><br/>
宋子鱼低头看了一眼手腕上的伤疤，“没有。”<br/><br/>
“张拉面和何太医都是墨回锋的人。因为你间接的害死了张拉面，伤了何太医，又让墨回锋被皇上迁怒，终生监禁西香山。”<br/><br/>
“因此墨回锋心中生恨，不惜一切代价要杀了你。”<br/><br/>
如此说来，墨回锋的确有刺杀她的动机。<br/><br/>
云绾宁若有所思的点点头，“那么你可知，到底是什么人伤了何太医，还要推到我的头上？”<br/><br/>
如墨查了许久，可一点线索都没有。<br/><br/>
那天夜里在太医院，那人悄无声息的靠近他们，还能在如墨的眼皮子底下，直接切断了何太医的木梯，让他从高高的梯子上摔成重伤。<br/><br/>
这件事怎么也该有线索才对。<br/><br/>
但一点痕迹都没留下，才让云绾宁愈发怀疑。<br/><br/>
“不知。”<br/><br/>
宋子鱼并未调查此事。<br/><br/>
他最近也很忙，忙着保护云绾宁、保护圆宝，调查云绾宁与圆宝遇刺的事。<br/><br/>
今晚受伤，实在有些意外。<br/><br/>
“宋子鱼，我还有个问题。”<br/><br/>
“你问。”<br/><br/>
“我们以前是不是认识？为什么我觉得你好熟悉！你为什么要叫我宁宁？为什么我对你一点印象都没有？！”<br/><br/>
一连好几个问题，让宋子鱼也不知道该怎么回答。<br/><br/>
半晌，他才低低的说了一句，“宁宁，你很快便会恢复记忆。”<br/><br/>
“到那时，不用我给你解惑，你也能知道事情的真相。”<br/><br/>
他还是不愿意告诉她！<br/><br/>
云绾宁心里猫抓似的，抓心挠肺的难受！<br/><br/>
她一把扯下眼睛上的布条。<br/><br/>
宋子鱼没想到她会突然取下布条，一时间闪躲不及，被云绾宁看了个正着。<br/><br/>
“我的娘啊！”<br/><br/>
云绾宁瞪大双眼，不敢置信的看着眼前的男人。<br/><br/>
这还是从前的宋子鱼？！<br/><br/>
他总是一身白衣，清贵的仿佛不食人间烟火似的。<br/><br/>
可眼下……<br/><br/>
他的衣裳脏兮兮的，左手衣袖似乎是被火烧掉了一大半，露出了半截手臂。手腕上被烧伤一片，还未来得及处理。<br/><br/>
就连脸上，似乎也蒙了一层灰。<br/><br/>
难怪他不让云绾宁看他此时的样子，难怪说他现在有些狼狈！<br/><br/>
宋子鱼快速伸手捂住了脸，下意识就要离开。<br/><br/>
“站住！”<br/><br/>
云绾宁翻身下地。<br/><br/>
她方才就闻到了一丝若有似无的血腥味，原来是从宋子鱼身上传来的……黑暗中，又被遮住了双眼，什么也看不见的情况下，更会激发其他本能。<br/><br/>
比如，嗅觉。<br/><br/>
“这是怎么回事？”<br/><br/>
她皱眉，“谁能伤得了你？”<br/><br/>
“没事，我不小心跌进了火堆里。”<br/><br/>
宋子鱼不擅长说谎。<br/><br/>
他根本就不会说谎！<br/><br/>
他眼神闪烁，神色很不自然，就连双手手指也不自然的弯曲着。<br/><br/>
云绾宁一眼便看穿他在说谎，“你要说谎也不知道编造一个更好的理由。你又不是三岁小孩，会跌进火堆里？”<br/><br/>
宋子鱼垂眸，盯着自己的脚尖。<br/><br/>
“到底怎么回事？”<br/><br/>
云绾宁咬牙切齿，“谁伤了你？！我去砍死他个乌龟王八蛋！”<br/><br/>
被她一番话逗乐了，宋子鱼这才轻笑一声，抬眼看着她，“宁宁，你这是在为我担心吗？”<br/><br/>
“我担心的不够明显吗？”<br/><br/>
说起这句话，她便想起墨晔。<br/><br/>
那个男人便是这般咬牙切齿的说，是不是他担心的不够明显……<br/><br/>
她轻咳一声，“不管如何，我先给你处理伤口。”<br/><br/>
“坐下，别动。”<br/><br/>
她像是训狗狗似的，让宋子鱼乖乖坐下，从空间内取出酒精、棉签等物，开始清理伤口、消毒上药。<br/><br/>
看到这些现代化的东西，宋子鱼不见半点惊讶。<br/><br/>
反而眼中带着几分缅怀……<br/><br/>
云绾宁一直低着头在给他的伤口消毒，并未看到他眼中闪烁的光亮。<br/><br/>
烛光跳跃，两人的身影映照在天牢的墙壁上，对面的周长风头枕着手，静静地盯着他们俩的身影……<br/><br/>
“好了。”<br/><br/>
许久，云绾宁才舒了一口气。<br/><br/>
宋子鱼的伤口，已经用绷带包扎好了。<br/><br/>
“该注意些什么，不必我再叮嘱你了吧？”<br/><br/>
她抬头看了他一眼。<br/><br/>
宋子鱼像个乖宝宝似的点头，“不能沾水，准时换药，饮食清淡。”<br/><br/>
他一双漆黑的眸子，紧紧盯着云绾宁的双眼。一如当初在云雾山，两人第一次见面时，他乖巧而又听话的样子。<br/><br/>
可云绾宁看着他，却总有些心酸。<br/><br/>
宋子鱼在旁人面前，清冷淡漠。<br/><br/>
但在她面前，仿佛是一只被遗弃的小狗狗，可怜而又委屈。<br/><br/>
“没错。”<br/><br/>
云绾宁将酒精等物全部递给他，“你带回去，记得换药之前要消毒。这是棉签，只能单次使用，用完就扔掉，不能再用第二次了。”<br/><br/>
“嗯。”<br/><br/>
宋子鱼接过，放进了衣袖中。<br/><br/>
“现在你能否告诉我，到底是什么人这么有本事，能将你伤成这样？”<br/><br/>
云绾宁目光牢牢地将他锁定。<br/><br/>
宋子鱼的本事高强，可一再受伤……<br/><br/>
上一次是为她求药，这一次又手臂烧伤。<br/><br/>
难不成真如他所说，他是跌进了火堆里？！<br/><br/>
这蹩脚的谎言，圆宝都不信吧！<br/><br/>
“宋子鱼，你到底有什么样的秘密？为什么不愿意告诉我？既然咱们是朋友，你难道连我都信不过吗？”<br/><br/>
对宋子鱼的秘密，她好奇得很！<br/><br/>
宋子鱼沉默片刻，这才低低的叹了一口气，“宁宁，不是我非要瞒着你。”<br/><br/>
“那你就告诉我。”<br/><br/>
云绾宁态度坚决。<br/><br/>
短暂的沉默后，宋子鱼总算开口了，“宁宁，既然你一定要知道，我到底有什么样的秘密，那我就告诉你……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148478"&nbsp;&nbsp;chaptername="第551章&nbsp;&nbsp;宋子鱼的秘密">加入书签</a>
</div>
