    
        <br/><br/>    【桃夭夭】打赏了十发火箭。
<br/><br/>    留言：园长赶紧开业，我想要去看小动物，没错，单纯的看小动物，不是为了蹭吃蹭喝！
<br/><br/>    【牛魔王】打赏了五发火箭。
<br/><br/>    留言：都怪园长，我明明已经吃过午饭了，可还是没有忍住的点了份红烧兔头。
<br/><br/>    “我点了份孜然烤野兔。”
<br/><br/>    “我是麻辣野兔丁。”
<br/><br/>    “清蒸野兔。”
<br/><br/>    “干锅野兔。”
<br/><br/>    “闷烧野兔肉。”
<br/><br/>    “尖椒烧兔肉好吃，我们重庆的小吃。”
<br/><br/>    直播间内，游客们纷纷按耐不住的点外卖。
<br/><br/>    当天中午，各大城市的外卖猛地爆增。
<br/><br/>    且几乎都是点兔肉的。
<br/><br/>    饭店的老板们要多懵逼有多懵逼。
<br/><br/>    今天这是怎么了？
<br/><br/>    捅了兔子窝了？
<br/><br/>    还是狐狸精出世了？
<br/><br/>    李嚣根本不知道自己的直播带来了多大的影响，继续吃着肉片。
<br/><br/>    而另一半很快也烤好了。
<br/><br/>    烤好的兔肉金黄金黄，皮脆肉嫩。
<br/><br/>    一层油仿佛就贴在兔皮上，但丝毫不让人觉得油腻，反而有一种胃口大开的感觉。
<br/><br/>    李嚣将烤兔取下，道：“小黑，旋风，开饭啦！”
<br/><br/>    “汪汪汪！”
<br/><br/>    小黑早就馋的不行，甩着满嘴的哈喇子就冲了过来。
<br/><br/>    一口下去，野兔入口，小黑忍不住的眯起了眼睛。
<br/><br/>    甚至在吃完以后，还忍不住的用舌头舔了舔嘴巴。
<br/><br/>    它从未吃过这么美味的食物。
<br/><br/>    比之前的狗粮还要好吃。
<br/><br/>    小黑的表情被清楚的投放在直播间，引得游客们越发哀嚎。
<br/><br/>    李嚣的表情或许是装出来忽悠人的。
<br/><br/>    可小黑的表情绝对真实。
<br/><br/>    能够让一条狗露出这种表情，可想而知李嚣做出来的烤肉多么美味。
<br/><br/>    “妈蛋，我不争气的又咽了咽口水。”
<br/><br/>    “有生之前，我第一次羡慕一条狗。”
<br/><br/>    “园长，你的动物园招人嘛？我的要求不高，管吃就成！”
<br/><br/>    “园长，动物园要是不招人的话，我也可以假装动物的。”
<br/><br/>    “这外卖怎么这么慢，我实在受不了了。”
<br/><br/>    “呖呖！”
<br/><br/>    不远处的旋风闻到香味，拍打着翅膀飞了过来。
<br/><br/>    它是真的不想吃小黑抓的野兔，可味道实在太香了，根本不受控制。
<br/><br/>    虽然李嚣这两天喂的肉也很不错，但终究是生肉，哪能跟熟肉相比呢？
<br/><br/>    旋风飞到李嚣身边，轻轻叫唤着。
<br/><br/>    “想吃？”
<br/><br/>    李嚣夹住一块肉片，递到旋风的嘴边。
<br/><br/>    “啊！”
<br/><br/>    旋风张嘴，正准备开吃。
<br/><br/>    结果，李嚣以迅雷不及掩耳的速度将肉片收了回来。
<br/><br/>    接着当着旋风的面放在自己嘴里，一口吞掉。
<br/><br/>    李嚣还故意大口大口的咀嚼，发出吧唧吧唧的声音。
<br/><br/>    游客们可以清楚看到李嚣嘴巴里冒出来的肉汁和油水。
<br/><br/>    “但凡跟人沾边的事情，园长是一件也不敢呀。”
<br/><br/>    “敢这么挑逗老鹰，园长绝对是第一人。”
<br/><br/>    “仔细看，旋风生气了，可是它不敢对园长动手。”
<br/><br/>    “好家伙，我才意识到园长刚才一直在老鹰的眼皮子底下烤肉，这也太绝了。”
<br/><br/>    一直以来，李嚣都与旋风是和谐相处。
<br/><br/>    以至于李嚣在旋风面前烤肉，他们都觉得再正常不过。
<br/><br/>    可是转念一想，这特么正常个粑粑！
<br/><br/>    旋风：“……”
<br/><br/>    旋风傻了。
<br/><br/>    直愣愣的盯着李嚣。
<br/><br/>    你不是给我吃的嘛？
<br/><br/>    为什么还要拿回去？
<br/><br/>    难不成就是让我闻闻味？
<br/><br/>    小黑顺势望了过来，汪汪叫着，隐约可见嘴角的笑容。
<br/><br/>    小黑：主人，你比我都狗！不过，干得漂亮！
<br/><br/>    旋风气炸了，连连拍打翅膀。
<br/><br/>    李嚣笑着道：“想吃兔肉可以，去抢小黑的，让它见识见识你的厉害。小黑刚才抢了你抓的野兔，我不信你已经消了气。”
<br/><br/>    李嚣的想法很简单，他就是要旋风和小黑打起来。
<br/><br/>    准确的说是：切磋。
<br/><br/>    毕竟旋风是一只老鹰，竟然被一只狗欺负了，这要是传出去，鹰脸挂不住啊！
<br/><br/>    而李嚣现在就给它一个报仇的机会。
<br/><br/>    “汪汪汪！”
<br/><br/>    小黑:卧槽！我真是低估你了，你比我狗多了！
<br/><br/>    叫骂一声，小黑立马叼着烤兔就跑。
<br/><br/>    旋风岂能让它如愿，展翅而起，紧追而去。
<br/><br/>    一时间，旋风在天上追。
<br/><br/>    小黑在地上跑。
<br/><br/>    李嚣坐在原地，吃着烤肉，欣赏着追逐，很是悠哉。
<br/><br/>    小黑气的只骂街。
<br/><br/>    杂毛鸟！
<br/><br/>    别追我啊！
<br/><br/>    这肉我都不够吃呢！
<br/><br/>    你四不四傻！
<br/><br/>    去吃主人的啊，他一个人吃不了那么多，肯定会给你的！
<br/><br/>    别追我了成不成？要不改天我给你介绍一只母鸟，让你乐呵乐呵？
<br/><br/>    旋风不管不顾，不理不睬，眼睛之中只有小黑。
<br/><br/>    可小黑实在是太狗了，扭头就钻进了树林里。
<br/><br/>    旋风若跟着追进去，必须要低空飞行，而且还会被大小树木给磕磕绊绊，到时候想要追上小黑，几乎是不可能的。
<br/><br/>    可为了吃到肉，更为了一雪前耻，旋风已经顾不上那么多了，没有犹豫的就追了上去。
<br/><br/>    也不知道过了多久，小黑跑累了，气喘吁吁的重新回到原地。
<br/><br/>    旋风也飞累了，落在了地上，可还是守在小黑身边。
<br/><br/>    犹豫了几秒钟，旋风叫道：小黑，我觉得我们直接有误会，我们其实是可以成为朋友的。
<br/><br/>    小黑汪汪汪：所以呢？
<br/><br/>    旋风：我可是天空的霸主。
<br/><br/>    小黑：？？？
<br/><br/>    旋风：你是地上的王者。
<br/><br/>    小黑：？？？
<br/><br/>    旋风：你我联手，以后我们便可以在天地间称霸。
<br/><br/>    小黑：然后呢？
<br/><br/>    旋风：你让我吃一口，咱们以后就是朋友，双剑合璧，一统天地。
<br/><br/>    小黑：我不傻！
<br/><br/>    紧接着，小黑低下头，继续吃肉。
<br/><br/>    速度比之前要快很多。
<br/><br/>    旋风一双鹰眼瞪圆：我们是朋友。
<br/><br/>    小黑：等我吃完，咱们在当朋友！
<br/><br/>    小黑呼哧呼哧，吃的更快了。
<br/><br/>    旋风简直要疯。
<br/><br/>    我可是天空霸主，你一只小土狗竟然不给我面子。
<br/><br/>    小黑和旋风不会说话，可它们的眼神和表情是藏不住的。
<br/><br/>    直播间的游客们全都被逗乐了。
<br/><br/>    “小黑是真的狗！”
<br/><br/>    “想不到一只老鹰这么惨，连只狗都镇不住。”
<br/><br/>    “哈哈哈，心疼旋风。”
<br/><br/>    李嚣也被逗乐了，捧腹大笑。
<br/><br/>    小黑一个不留神，瞥了眼李嚣，谁成想旋风眼疾手快，一爪子抓住兔肉，直接飞天。
<br/><br/>    小黑明显呆滞了一下。
<br/><br/>    下一秒，看着飞出十几米的旋风，开始骂街：杂毛鸟，狗爷我诅咒你这辈子找不到小母鸟！        <br/><br/>