    
<br/><br/>    姬舞岚低下头，沉着个脸，不知道在想些什么。
<br/><br/>    卫宗眼睛半闭，身上气息还在不断上升，从万象一重，到万象二重，再到万象三重，气息的增长依旧没有停止，仍然在不断上升，一直到万象三重的顶点，突然停了下来。
<br/><br/>    卫宗睁开眼睛，身上起伏不定的气息渐渐变得稳定，姬舞岚的魔力结晶里面的魔力过于庞大，他一时半会炼化不完。魔力结晶已经被他封印起来，放入了自身灵海中，打算慢慢吸收。
<br/><br/>    突然突破太多层境界，会导致根基不稳，突破三重境界，最为稳妥。
<br/><br/>    突破已经完成，卫宗看向面前的姬舞岚，笑了笑，就欲说话。
<br/><br/>    就在这时，异变突生！
<br/><br/>    一道乌光闪过，向着卫宗的心脏刺来！
<br/><br/>    是姬舞岚，她不知什么时候挣脱了锁链的束缚，这乌光就是她缠绕了无数魔气的手臂。
<br/><br/>    天地间的魔气骤然一空，化作一道漩涡飞舞缭绕钻进姬舞岚还在半空的手臂当中，使得姬舞岚手臂的速度更快一分，手臂尖端，漆黑指甲闪烁着寒光，任谁都不会怀疑它的威力。
<br/><br/>    “管你是什么后手，去死吧！”
<br/><br/>    姬舞岚心中发狠，发誓不弄死卫宗不罢休。
<br/><br/>    撕拉！
<br/><br/>    姬舞岚的手指轻易刺破卫宗身上穿着的黑袍，触碰到了卫宗的皮肤，只要再进一步，她就能将卫宗开膛破肚。
<br/><br/>    但是，她的手指却僵在了这里，动弹不得，不敢有丝毫动作。
<br/><br/>    原因很简单，在她的额头之上，卫宗的一根手指已经轻描淡写地停留在了上面。
<br/><br/>    姬舞岚的额头上冷汗悄然浮现，延着她的脸颊滑落而下，她当然可以趁机刺破卫宗的心脏，但是她的头颅也势必会被卫宗洞穿。
<br/><br/>    一命换一命，她犹豫了。
<br/><br/>    “修路相逢勇者胜，你父亲难道没有教过你，生死关头比拼的就是谁的心更狠，谁更不怕死吗？”
<br/><br/>    这是卫宗的声音，他在这个时候居然还有心情说话。
<br/><br/>    不过在听到卫宗说了什么后……
<br/><br/>    “我父亲？”
<br/><br/>    姬舞岚明显愣了一瞬间。
<br/><br/>    她想起了那强大到令人绝望的霸道身影。
<br/><br/>    就在这一瞬间的迟缓，卫宗屈指一弹，一股澎湃的指力直接向着姬舞岚的脑门冲击而去。
<br/><br/>    姬舞岚有些绝望的闭上了眼睛，她的心中满是后悔，要是刚才她没有犹豫就好了。她本来就极为虚弱，加上摆脱锁链的束缚，又消耗了大量力量。如今的她，并不比一般万象强上多少。
<br/><br/>    面对卫宗沛然的指力，她几乎是毫无反抗之力。
<br/><br/>    然而，想象中的剧痛并没有发生，那股指力虽然看起来可怕，但是确是很轻柔的一股冲击之力，冲击到她的额头上，也只是将她冲飞出去而已。
<br/><br/>    啪嗒！
<br/><br/>    姬舞岚有些狼狈地摔在地面上，但她很快爬了起来，看着卫宗，有些倔强道：“我输给了你，我认栽，是我技不如人，但是，我绝不会让你侮辱我的父亲。”
<br/><br/>    “怎么，都这个时候了。”卫宗慢条斯理走到她的身前，有些玩味道：“还在为姬皓天那个老家伙开脱呢！”
<br/><br/>    卫宗的话一出，本来还在怒气冲冲地姬舞岚突然愣住了，下一刻，她才反应过来，结结巴巴道：“你……你怎么会知道……我父亲是……姬……不对！”
<br/><br/>    “你怎么会知道冥皇的名讳。”
<br/><br/>    带着审视，姬舞岚深深看着卫宗，等待着他的回应。
<br/><br/>    “姬皓天这家伙嘛……”
<br/><br/>    卫宗刚一开口，就被姬舞岚打断了。
<br/><br/>    “住口，冥皇的名讳也是你能直呼的！”
<br/><br/>    卫宗停了嘴，就这么冷冷看着姬舞岚。姬舞岚被他看得有些害怕，有些弱弱的道：“你……你怎么不继续说了？”
<br/><br/>    卫宗冲着他没好气地翻了个白眼：“名字都不让喊，还说个屁啊！”
<br/><br/>    “你……你可以称呼冥皇大人，或者是冥皇陛下，或者是冥皇冕下……”
<br/><br/>    “停停停！”她还没说完，就被卫宗粗暴地叫停。
<br/><br/>    “还冥皇陛下？狗屁！你信不信就算姬皓天本人站在我面前，我叫他冥皇，他也不敢接受啊！”
<br/><br/>    “你好大的胆子！你以为你是谁啊！”
<br/><br/>    卫宗的嗤之以鼻让姬舞岚十分恼怒，她登时就暴怒起来，准备好好跟卫宗理论一下。
<br/><br/>    然而就在这时，一道声音仿佛穿越九幽，从遥远地不可知之地传出，在两人耳边回响。
<br/><br/>    “是吗？”
<br/><br/>    虽然只有两个字，但是两人仿佛听到了恶魔在低语，看到了无数妖鬼在痛苦地哀嚎，仅仅是两个字，就仿佛有种让人魂归冥界的魔力。
<br/><br/>    “父……父亲！”
<br/><br/>    听到这熟悉的声音，姬舞岚有些失神，喃喃道。
<br/><br/>    “姬皓天，你这老小子装什么蒜，我就知道你能听到！”
<br/><br/>    和姬舞岚不同，卫宗就没有那么好的态度了，他可以说是毫无禁忌。
<br/><br/>    “你啊……境界都跌没了，嘴巴还是那么毒。”
<br/><br/>    奇怪的是，那声音被卫宗一通骂，却丝毫没有生气的意思，反而话语中带上了几分笑意。
<br/><br/>    其实，像姬皓天这种级别的存在，已经能够出入青冥，对于冥冥中的感知敏感无比。
<br/><br/>    诸天万界当中，有人念叨他的真名，都会被他感知到。
<br/><br/>    姬皓天会关注这里，卫宗毫不意外。换句话说，他本来就是故意的，自从上次遇到帝林之后，他也不再刻意隐藏了。既然见到了老朋友的女儿，把老朋友叫出来一起叙叙旧，岂不美哉！
<br/><br/>    “父……父亲，您怎么会……”
<br/><br/>    姬舞岚有些魂不守舍。
<br/><br/>    听见姬舞岚说话，姬皓天声音当中的笑意一收，反而显得有些冷淡。
<br/><br/>    “我？只是来见一个老朋友而已。”
<br/><br/>    “老朋友？”
<br/><br/>    姬舞岚吓得魂不附体，不可置信看向卫宗。
<br/><br/>    “这个人……是父亲的老朋友？原来如此……”
<br/><br/>    姬舞岚苦笑一声，她太想当然了。她之前一直将卫宗当成老怪物留下来的后手，实际上，对方哪是什么后手啊，对方就是老怪物本人！
<br/><br/>    连她父亲都要正眼相待的老怪物，她输了，不冤。
<br/><br/>    “姬皓天，你什么意思，这是小四吧！”卫宗向着姬舞岚的方向努了努嘴，“之前她说她叫姬舞岚的时候，我还没有反应过来。你女儿你也不管管，就任由她被困在这里？她受困，别说你不知道！”
<br/><br/>    说到后面，卫宗的声音冷了下来。
<br/><br/>    “还是说，你又有着什么算计？”
<br/><br/>    大家中秋节快乐啊！
<br/><br/>    顺便说一下，等会牛湖要出去和朋友聚会，第三更会晚一点。<br/><br/>