    
<br/><br/>    同学们因为他一直拒绝，近两年的聚会，也就没有再打电话打扰他了。
<br/><br/>    她清楚他其实还是很失落的。没想到今年又来了邀请。
<br/><br/>    难怪他兴奋了。还主动挑起了参加聚会的衣服。
<br/><br/>    他见她不说话，开口：“我就是随便看看而已。聚会我不去。”
<br/><br/>    凰妃妃走过去：“你回绝了？”
<br/><br/>    “还没有。等一下再回信息。”
<br/><br/>    “那就行了，不能回绝。去吧。”她耍的拉开衣柜，帮他选起来：“这套怎么样？颜色很清爽，显得人精神……嗯这套也不错，你穿这个颜色最帅了……不过你好几年没见你那帮兄弟了，这次是不是应该打扮得稍微隆重正式一点点？西装配白衬衣如何？”
<br/><br/>    他默默听着她的絮叨，一把握住她的手腕：“不用为我安排了。我说了，不去。”
<br/><br/>    她哪会不知道他在顾虑什么，抽出手臂，走到另一个衣柜边，拉开。
<br/><br/>    这个衣柜里，全部都是帽子。
<br/><br/>    各式各样的男士帽与假发头套。
<br/><br/>    是他头发全白、不肯出门以后，她为他添置的。
<br/><br/>    可他因为骨子里的傲，宁愿呆在家里，也拒绝乔装打扮地出门。
<br/><br/>    她拿起一顶乌黑的发套，不管不顾帮他戴在头上，将他推到镜子面前：
<br/><br/>    “看，这样就好了。跟以前一样的，是不是？你也不用对他们解释了。乔锦旸，放心去吧。没事的。”
<br/><br/>    他愕然盯着镜子里站在自己身侧的女子，扶着自己的手肘，盈盈而笑，笑容散发着浓浓的鼓励，蓦然，开口：
<br/><br/>    “谢谢。”
<br/><br/>    这句客气的谢谢让凰妃妃心里莫名有些涩，又打起精神歪了歪头：
<br/><br/>    “我们是夫妻，不要说谢谢。互帮互助，是应该的。”
<br/><br/>    …
<br/><br/>    两天后。
<br/><br/>    傍晚时分，乔锦旸根据约定时间来到与旧友约好的酒店。
<br/><br/>    是凰妃妃亲自开车送她来的，临下车前给他鼓了鼓劲：“好好去玩吧，不要惦记家里。放心，你今天看着很精神。”
<br/><br/>    又给他理了理衣领。
<br/><br/>    他眼神微动，想道声谢，却怕又显得太疏离，终究一颔首：“你先回去吧，路上注意安全。”
<br/><br/>    “嗯。拜拜。”凰妃妃开车调头离开。
<br/><br/>    乔锦旸目送她开车远去，才进了酒店。
<br/><br/>    一个服务生见他来了，将他带上楼，来到一处房间，用门卡刷开，做了个请的手势：
<br/><br/>    “乔少，韦先生他们还没到，说要是您先来了，就先进去坐会儿。”
<br/><br/>    乔锦旸走进去。
<br/><br/>    是个总套。
<br/><br/>    外面是客厅，里面是卧室。
<br/><br/>    只是在这碰个头，定这么大的房间，似乎有些没必要。
<br/><br/>    不过军校这几个老友都是军政圈家庭出身的子弟，向来出来玩乐都是如此，大手大脚惯了。也不出奇。
<br/><br/>    他没多问什么，坐了下来。
<br/><br/>    服务生从冰箱里拿出饮料放到他跟前：“乔少自便。有什么需要，随时可以打客房电话找我。”
<br/><br/>    说着便出去了。
<br/><br/>    时间一点点过去，乔锦旸还不见韦恺一行人的踪影，正要拿出手机拨过去，才听见里间的卧室传来轻微动静。<br/><br/>