
不知道是不是放下了戒心的关系，壮汉一时间的话显得特别的多。<br/><br/>
沈令静静地听着壮汉的倾诉，脸上也挂着淡淡的笑意。<br/><br/>
他并不反感壮汉的言语。<br/><br/>
反而感觉有趣。<br/><br/>
“前面就到了。”<br/><br/>
在完全可以说是壮汉单方面的讲述中，两人很快来到了这座山的山顶。<br/><br/>
山顶这里是一个十分平坦的坡地，不过中间似乎还有一些起伏。<br/><br/>
“我们寻常都不来这边的。”一边向着里面走，壮汉一边解释道，“这边蛇多，猛兽也有，来这里采药比在那边危险，我也不知道他为什么要躲在这边。”<br/><br/>
沈令点了点头，眼中若有所思。<br/><br/>
如果是之前他怀疑兴龙离开是因为怕有人找到这边，连累壮汉的话，那么现在他又感觉有些不正常。<br/><br/>
如果只是为了躲人，没必要藏到这里……<br/><br/>
但在见到兴龙，得到真正的答案之前，一切的猜测都只是想象。<br/><br/>
没有任何证据。<br/><br/>
“这是什么？蛇皮？”<br/><br/>
往前走了不远，壮汉脚步突然一顿，他望着眼前土地上的那个东西，眼中疑惑一闪。<br/><br/>
“戟痕……”<br/><br/>
与壮汉观察的角度不同，沈令望向的，是那蛇皮之下土地上的锋锐痕迹。<br/><br/>
能留下那道长且深邃的一条线，要么是枪，要么是戟。<br/><br/>
不可能是剑或者刀。<br/><br/>
兴龙的兵器……<br/><br/>
正是戟！<br/><br/>
“别动。”<br/><br/>
在发现这道戟痕的刹那，沈令对着壮汉叮嘱了一声。<br/><br/>
他突然闭上眼睛，开启了自己的长生领域，而下一刻长生之眼也同步开启。<br/><br/>
下一瞬，沈令的目光突然望向了旁边的树上。<br/><br/>
他和一个蓬头垢面的人四目相对。<br/><br/>
那人双眼发红。<br/><br/>
手持长戟。<br/><br/>
“嘭！”<br/><br/>
几乎是在被沈令发现的瞬间，手持长戟蓬头垢面的人就重重落地。<br/><br/>
他一戟向着自己身前的壮汉扫去，另一边的沈令则是用长生领域快速压制住了他……<br/><br/>
壮汉受了点伤，但很快被长生领域治愈。<br/><br/>
“你先退后。”<br/><br/>
对着壮汉叮嘱了一句，沈令的手中缓缓凝聚出了一把长枪。<br/><br/>
明明落地的这个人只是四境宗师的实力，但不知为何，长生领域竟然无法压制住他。<br/><br/>
这人的身上，似乎带着什么可以冲破领域桎梏的东西。<br/><br/>
“好。”<br/><br/>
在沈令的提醒后，壮汉心有余悸的向后退去。<br/><br/>
这边的沈令望着那边蓬头垢面的人，心中有着一个几乎可以确定的猜测。<br/><br/>
虽然看不清正脸，但是身处凡境，且有着四境宗师的实力，再加上手持长戟，这种种条件加在一起，基本可以确定是兴龙无疑。<br/><br/>
<br/><br/>
只是兴龙现在的状态貌似有点不对，意识也并不清醒。<br/><br/>
整个人浑浑噩噩，仿佛疯子。<br/><br/>
“啊！”<br/><br/>
一声嘶吼，兴龙瞬间冲破了沈令长生领域的束缚。<br/><br/>
他持戟向着沈令攻了过去，随后就和沈令缠斗在一起。<br/><br/>
沈令的枪法不强，但有着长生领域和那么多的炼体功法，兴龙的攻击对他也造不成太大的问题。<br/><br/>
相反，铁身功的熟练度还在上升……<br/><br/>
但这不是沈令的目的。<br/><br/>
“破。”<br/><br/>
一声厉喝，枪出如龙！<br/><br/>
沈令手持长枪从这个疑似兴龙的人头上扫过，将那头乱糟糟的长发，直接变成了短发。<br/><br/>
“果然是你。”<br/><br/>
望着眼前这个熟悉的面孔，沈令手里的长枪缓缓消散。<br/><br/>
下一刻，一层更厚重的领域笼罩了兴龙。<br/><br/>
怨毒领域开启！<br/><br/>
“啊！”<br/><br/>
兴龙大声嘶吼。<br/><br/>
可是和只有凝域一重的长生之力不同，怨毒领域的实力处于凝域三重的境界。<br/><br/>
再加上沈令为了稳妥起见也没有关掉长生领域……<br/><br/>
兴龙此时处于两个领域同时压制。<br/><br/>
这种待遇，极少有人能享受。<br/><br/>
虽然并不幸福。<br/><br/>
“怎么办。”<br/><br/>
成功压制住了兴龙，兴龙一时半刻也无法从领域中挣脱，可是如何让兴龙恢复正常，对于沈令来说却是一个大问题。<br/><br/>
不管是出于情谊还是利益，他都必须让兴龙清醒，并且没有性命之忧。<br/><br/>
性命问题有长生领域，这个不算难搞。<br/><br/>
但如何让兴龙清醒，沈令完全没有头绪。<br/><br/>
沈令自问一句，直接陷入沉思。<br/><br/>
他感觉兴龙现在的状态和那些陷入疯狂而后入魔的人很像，但和那些入魔的人不同，兴龙现在没有完全入魔。<br/><br/>
只是被影响了神志，陷入了疯狂。<br/><br/>
问题在于沈令发现，影响兴龙的这股力量，不是怨毒之力，和怨毒领域也没有丝毫关系。<br/><br/>
“试试这个。”<br/><br/>
很快，沈令想到了一个办法。<br/><br/>
他知道入魔的人首先都是心智陷入崩溃，那么现在他就用自己的办法，让兴龙冷静下来。<br/><br/>
就这样，沈令坐在了动弹不得的兴龙旁边，口中大声诵念着蕴神功的内容。<br/><br/>
这门功法是沈令感觉唯一可能让兴龙恢复的办法。<br/><br/>
毕竟他总不能用寒劲把兴龙冻醒。<br/><br/>
那样概率也低。<br/><br/>
时间滴答滴答的过去了……<br/><br/>
转眼两个时辰。<br/><br/>
沈令足足在兴龙的旁边念了上百遍蕴神功的内容，而那边兴龙则是从疯狂挣扎，变成了昏昏欲睡。<br/><br/>
没错，沈令这两个时辰，仿佛是在诵经。<br/><br/>
基本就是这样一个状态，效果也低。<br/><br/>
沈令并不气馁。<br/><br/>
不过他很快换了一种方式，那就是一边诵念，一边引导着兴龙运转蕴神功。<br/><br/>
换了新的方法，仅仅半个时辰不到，兴龙眼中的红光渐渐消失。<br/><br/>
又过去了半刻钟，兴龙的眼中恢复了清明。<br/><br/>
虽然还残存着一点红芒。<br/><br/>
“兄弟？”<br/><br/>
意识恢复，兴龙望着眼前的沈令，眼中满是茫然，“你怎么来了？”<br/><br/>
“我怎么来了，我不来，你都不知道什么样了……”沈令叹了口气，解开了自己的双重领域。<br/><br/>
一下子，兴龙就能够自由行动了。<br/><br/>
拍了拍自己的脑袋，兴龙有些不确定的开口道：“我之前好像失去了意识，没有弄出什么坏事吧？”<br/><br/>
“那倒没。”沈令摇了摇头，“不过我要问你一个很严肃的问题，你现在感觉如何？”<br/><br/>
“感觉还好，没什么问题。”兴龙活动了一下自己的身体，对着沈令笑了笑。<br/><br/>
“那就行。”沈令笑了笑。<br/><br/>
由于对入魔情况了解不多，沈令其实有些担心差点入魔的兴龙身体会出现问题。<br/><br/>
他之前见过太多太多的武者入魔变成魔人的悲剧……<br/><br/>
也因为怨毒领域掌握了这种邪恶的能力。<br/><br/>
正因此，他才担心兴龙出现问题。<br/><br/>
看到沈令和兴龙谈得很好，那边的壮汉走了过来：“这位公子，他没事了？”<br/><br/>
“嗯，没事了！”沈令点了点头。<br/><br/>
“不好意思啊。”这边，兴龙看着壮汉，挠了挠脑袋。<br/><br/>
虽然他之前处于失去理智的状态，但那些之前做过的事情，却在恢复的时候渐渐地被他想了起来。<br/><br/>
他差点杀掉了这个壮汉，杀掉了这个之前的救命恩人。<br/><br/>
“没事，没事。”壮汉很憨厚的笑了笑。“既然你们都没事，那我就先回去了。有时间的话，去我那边坐坐。”<br/><br/>
“嗯。”沈令点了点头。<br/><br/>
“一定。”兴龙笑了笑。<br/><br/>
在壮汉离去之后，沈令的目光望向了兴龙，脸色忽然变得严肃：“大哥，你之前遇到了什么？”<br/><br/>
“你去过那里了？”听到沈令的问题，兴龙的脸色顿时紧张。<br/><br/>
沈令出声道：“去了，不过我没进去。”<br/><br/>
“没进去就好，没进去就好。”兴龙松了口气。<br/><br/>
一句话，兴龙重复了两遍。<br/><br/>
语气满是庆幸。<br/><br/>
望着兴龙的样子，沈令更显好奇：“那里到底有什么？你似乎有些恐惧。”<br/><br/>
兴龙叹了口气，点了点头：“没错，我是有些恐惧。”<br/><br/>
“你不知道，我差点死在那里。差点被那个东西，一个眼神杀掉，仅仅是一个眼神……”<br/><br/>
兴龙满脸无奈，回忆起之前的事情，语气中还满是惊惧。<br/><br/>
他望着沈令沉声道：“听大哥一句劝，那个地方千万不要进去。进去容易出来难，那里还有着一个恐怖的东西，眼神都非中品宗师所能力敌。”<br/><br/>
听到兴龙的话语，沈令摇了摇头：“没事，我现在不是中品宗师了！”<br/><br/>
“哈？”兴龙愣了下，“难道你这么快就成了上品？”<br/><br/>
“不是。”沈令摇了摇头。<br/><br/>
兴龙松了口气：“我就说嘛，你才去武境多久，怎么可能成为上品宗师，那可是能成为武盟镇疆使的实力。”<br/><br/>
“我已经突破到九境之上了……”沈令平静地开口。<br/><br/>
“哦。”兴龙淡定地点头。<br/><br/>
只是没过两秒，兴龙皱着眉头，嘴巴微张，那张硕大的国字脸，正一脸不可置信的表情望着沈令。<br/><br/>
“你刚刚说啥？我是不是听错了？”<br/><br/>
兴龙不敢相信的问道。<br/><br/>
沈令望着兴龙，笑了笑：“我说，我已经突破到九境之上了。”<br/><br/>
“咚！”<br/><br/>
兴龙手中的长戟落地。<br/><br/>
他眼神呆滞的望着沈令，看了看天，又看了看自己，口中轻声吐出几个字：“这世界，真是不公平啊。”<br/><br/>
“不至于不至于。”沈令连忙开口。<br/><br/>
他发现自己刚刚的话似乎对兴龙来说打击有点大，这个时候才想起来要照顾兴龙的感受。<br/><br/>
“怪不得我不是你的对手。”<br/><br/>
望着沈令，兴龙满脸欣慰。<br/><br/>
他刚刚还疑惑自己之前失去意识的时候，沈令是怎么让他一动不动，那么乖的。<br/><br/>
整了半天沈令是用实力将他限制在了那里动弹不得……<br/><br/>
而不是用其他投机取巧的办法。<br/><br/>
看着兴龙，沈令缓缓开口：“大哥，你跟我说说那个裂缝吧。”<br/><br/>
“好。”兴龙面色严肃地点了点头，“这事，要从我收到一个消息说起。”<br/><br/>
“那是一个平静的下午。”<br/><br/>
“天气风和日丽。”<br/><br/>
“我收到了一个情报，说这边有一个古境的门，正在开启。”<br/><br/>
“你知道的，我之前跟你说过，和武境那边不同，古境是存在于凡境这边的。”<br/><br/>
“抱着不让其他人抢先，自己先搜刮古境的想法，我第一时间来到了这里，并且找到了那个‘门’一样的区域。”<br/><br/>
“之后，我带人走了进去。”<br/><br/>
“没想到会是这样的结局！”<br/><br/>
“这个古境，或者说不算是古境。正常的古境是一片废墟，里面有着很多废弃的城镇，村落，还有宗门。”<br/><br/>
“虽然古境可探索的地方不多，但还是有很多的宝贝，包括武境秘宝、古境秘宝这样的东西。”<br/><br/>
“可这个‘门’里，却只有一个怪物。”<br/><br/>
“一个令人恐惧的东西。”<br/><br/>
“在进入这个‘门’之后，我很快就看到了那个怪物，那个怪物几乎也同时发现了我们。”<br/><br/>
“一瞬间，我身边所有的侍卫身上顿时冒出黑气，很快全部死去。”<br/><br/>
“就连我自己都出了问题。”<br/><br/>
“我害怕了，逃了出来，然后就失去了意识。”<br/><br/>
“后来被那人救了，再然后……”<br/><br/>
“你应该也都知道了。”<br/><br/>
兴龙的讲述很慢，但沈令也算是弄明白了前因后果。<br/><br/>
如果没错的话那个裂缝确实不宜进去，只是那个裂缝存在那里，也是很危险的。<br/><br/>
“我觉得我应该进去看看。”<br/><br/>
看着兴龙，沈令沉声开口。<br/><br/>
“为什么？”<br/><br/>
兴龙问了沈令一句，但却没有强行阻拦的意思。<br/><br/>
沈令缓缓开口：“为了确定那个东西是否能对付，如果裂缝未来扩大，那东西有没有出来的能力。”<br/><br/>
兴龙起身，毫不犹豫地开口：“那我陪你一起。”<br/><br/>
尽管他知道那个裂缝里就是地狱，但在沈令决定进入的时候，他就打算陪着沈令一起去。<br/><br/>
“好！”<br/><br/>
沈令点了点头。<br/><br/>
他知道兴龙的性格，也知道自己的劝说无用。<br/><br/>
那么这次就兄弟同心，一起探索一下这个让兴龙恐惧的裂缝，看看里面到底藏着什么东西。<br/><br/>
那个怪物，沈令有点好奇……<br/><br/>
一路和兴龙回到那个裂缝前面的土地，沈令惊讶的发现，自己的镇北骑兵正和一群大兴王朝的士兵僵持在那里。<br/><br/>
“这里是我们的土地。”<br/><br/>
望着镇北骑兵，那边的大兴骑兵语气有些严厉。<br/><br/>
虽然沈令和兴龙是结拜关系，但在这个兴龙失踪的时候，沈令带兵来到这边，引起误会也是正常。<br/><br/>
“将军。”<br/><br/>
这边，一个眼尖的镇北骑兵看到了沈令二人。<br/><br/>
那边的大兴骑兵同样望去。<br/><br/>
一瞬间，看到兴龙的大兴骑兵们眼神同时亮起，他们动作统一，下马跪地。<br/><br/>
“吾等见过皇上。”<br/><br/>
兴龙望了望这边，语气平静的开口：“起来吧。”<br/><br/>
“是。”大兴骑兵们应声。<br/><br/>
随后起身，望着那边走来的兴龙，眼中充满着崇拜和敬意。<br/><br/>
他们的皇帝回来了！！<br/><br/>
“就是这里。”<br/><br/>
没有用沈令的领域定位，兴龙走到裂缝前面，自动停住了脚步。<br/><br/>
“大哥。”<br/><br/>
沈令看了看兴龙，笑了笑。<br/><br/>
“二弟。”<br/><br/>
兴龙也对着沈令笑了笑。<br/><br/>
这一去，生死未卜。<br/><br/>
那也要去！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455452"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;找到兴龙">加入书签</a>
</div>
