
“我们要赶在你父王回王府之前回去，以免他会发现我们娘俩也跟上来了！”<br/><br/>
云绾宁抱着圆宝，在夜色下狂奔。<br/><br/>
这会子周家后院几乎没有人。<br/><br/>
周少夫人带着周甜甜去博源县、为钱太守贺寿了，周长风白日也立刻赶去了博源县。<br/><br/>
周威不在京城，周同这个管家“下落不明”。<br/><br/>
如今的周家，是人心惶惶、人人自危。<br/><br/>
大家也能感受到，笼罩在周家头上那浓浓的危险气息。<br/><br/>
因此天一黑，不用伺候主子们的下人，就已经早早关门歇息了。以免到了深夜，会有什么危险降临到自己头上。<br/><br/>
出了院子，云绾宁才抬头一看——<br/><br/>
这间院子，原来是周长风与钱氏的寝院！<br/><br/>
想着周莺莺险些被人毒害，铛儿说送去有毒燕窝的人，正是钱氏身边的翠瑶。<br/><br/>
而翠瑶，并不是周家寻常下人。<br/><br/>
她是钱氏身边最得力的大丫鬟，平日里也不会与下人们宿在一起。她非但没有住在下人房，还有自己单独的房间。<br/><br/>
她的房间，就在钱氏隔壁厢房。<br/><br/>
所以墨晔与宋子鱼来这里调查，倒也合情合理。<br/><br/>
云绾宁抱着圆宝超了近路，赶在墨晔回王府之前，先一步进了明王府后门。<br/><br/>
她早早与张婆子说好了，听到她的暗号就打开后门。<br/><br/>
门一开，云绾宁和圆宝满头大汗的冲了进来。<br/><br/>
睡得迷迷糊糊的张婆子险些被他们娘俩撞倒，抬头一看是自家王妃与小殿下，张婆子的瞌睡立马醒了。<br/><br/>
“王妃，小殿下？”<br/><br/>
张婆子揉了揉眼睛，“您二位这是去哪里了？”<br/><br/>
深更半夜满头大汗面色惊慌气喘如牛……<br/><br/>
这是，这是去杀人放火了，还是去偷牛了？！<br/><br/>
看着她惊愕的样子，云绾宁这才放下圆宝，舒了一口气，“夜跑！”<br/><br/>
“夜跑？”<br/><br/>
张婆子不明白这词儿什么意思，傻不拉几的问道，“夜里跑着去偷牛吗？”<br/><br/>
云绾宁一脸敷衍：“……差不多就这意思吧。”<br/><br/>
她牵着圆宝，母子俩气喘吁吁的往清影院赶。<br/><br/>
稍微拾掇一番，两人坐在膳厅开始用膳。<br/><br/>
热了又热的糖醋排骨，显然没有那么好吃了。<br/><br/>
云绾宁与圆宝心虚，所以谁也不说话，只一个劲的吃排骨。<br/><br/>
娘俩刚吃了几块，墨晔就面色如常的进来了。<br/><br/>
他仍是一身玄色锦服，面冷如水。<br/><br/>
在看见他们娘俩后，冰冷的脸上才现出几分笑意。<br/><br/>
“糖醋排骨？”<br/><br/>
闻到香味后，墨晔在云绾宁身边坐下。<br/><br/>
瞧着母子二人都低着头啃排骨谁也不说话。云绾宁还抬头看了他一眼，圆宝除了吃东西压根儿没抬头。<br/><br/>
墨晔好奇，“你们怎么不说话？”<br/><br/>
他敏锐的嗅到，云绾宁身上似乎还有未干的汗水……<br/><br/>
虽然她净脸了，但额前的碎发还湿漉漉的。<br/><br/>
也不知是净脸时被水打湿了，还是被汗水打湿了。<br/><br/>
她的头发和衣裙，瞧着也有些凌乱。<br/><br/>
墨晔眼神微闪，“宁儿……”<br/><br/>
见他生疑，云绾宁打算先发制人，“好你个墨晔！如今你是翅膀硬了！眼里没有我这个妻子了？！”<br/><br/>
墨晔满头雾水：“？什么？”<br/><br/>
他何时眼里没有她这个妻子了？<br/><br/>
天地良心，他满心满眼都是她好吗？！<br/><br/>
“什么？我说的是鸟语吗？你居然听不懂？”<br/><br/>
云绾宁生气的放下一块排骨。<br/><br/>
她吮吸了一下手指，“你这不是心里没有我了？现在连我说的话都听不懂了吗？”<br/><br/>
圆宝在一旁点头。<br/><br/>
他一边啃排骨，一边将头点的小鸡啄米似的，“就是就是。”<br/><br/>
“是什么？”<br/><br/>
墨晔瞪了他一眼。<br/><br/>
臭小子，翅膀硬了？！<br/><br/>
换做平日里，圆宝一定与他对着瞪。<br/><br/>
但今晚心虚，圆宝仍不看他。<br/><br/>
这反常的样子，让墨晔心里愈发狐疑。<br/><br/>
今晚到底发生了什么？<br/><br/>
这娘俩一个比一个反常？！<br/><br/>
“墨晔，我在跟你说话呢！”<br/><br/>
云绾宁擦了擦手，直接上手揪住了墨晔的耳朵，“你今晚到哪里去了？我早早命人请你来用晚膳。”<br/><br/>
“你瞧瞧，这是我费心给你们烧的糖醋排骨，一桌子菜。”<br/><br/>
“谁知道等到月上半空，你还不来用晚膳？”<br/><br/>
“到底是我们重要，还是其他事情重要？”<br/><br/>
云绾宁开始胡搅蛮缠，“这菜热了又热，都没有味道了！”<br/><br/>
“就像是感情，一旦凉了，再去加热，还会是从前的味道吗？”<br/><br/>
墨晔满头雾水：“宁儿，你到底在说什么？”<br/><br/>
为什么从和糖醋排骨，又说到了感情？<br/><br/>
感情还能加热？<br/><br/>
女人嘛，蛮不讲理是天性。<br/><br/>
墨晔可以理解。<br/><br/>
但今晚的云绾宁，似乎格外不讲理啊……他不就晚了半个时辰才过来用膳吗？她怎么发这么大脾气？<br/><br/>
他丝毫不知，云绾宁发脾气是为了掩盖自己的心虚。<br/><br/>
她冷哼一声，“哪个女人说的话你能听懂，你尽管去找她就是。”<br/><br/>
墨晔哪儿敢啊？！<br/><br/>
面前这小祖宗，可是他这一年多费尽心思才“哄”到手的。<br/><br/>
若再惹恼了她，他今晚恐怕又要孤枕难眠了！<br/><br/>
墨晔压根儿不知自己哪里错了，只能立刻道歉，“是是是，都是我的错！是我惹宁儿不高兴了，我该打！”<br/><br/>
平日里在外面拽的老祖宗似的墨晔，这会子在妻儿面前，乖顺的像一只老白兔。<br/><br/>
反正不管是不是惹恼了媳妇，立刻认错准没错！<br/><br/>
云绾宁也见好就收。<br/><br/>
“你知道错了便好，可不要再有下一次了！”<br/><br/>
她轻哼一声，松开扭着墨晔耳朵的手，“你要知道，这年头愿意亲自下厨、为你洗手作羹汤的女人可不多了！”<br/><br/>
<br/><br/>
墨晔敢怒不敢言，“宁儿说的是。”<br/><br/>
“好了，用膳吧。”<br/><br/>
云绾宁与圆宝对视一眼，各自松了一口气。<br/><br/>
墨晔也松了一口气，赶紧用膳。<br/><br/>
门外守着的如玉与如墨相视一笑。<br/><br/>
想当初，自家主子威风凛凛、还把王妃禁足清影院！<br/><br/>
整个明王府，都是他当家做主！<br/><br/>
现如今，自家主子在王妃面前怂的跟什么似的……让人不得不惊叹：母老虎果然是最可怕的一种生物啊！<br/><br/>
夜里，待墨晔睡着后，云绾宁便去恭房了。<br/><br/>
不过刚出房门，她就拐了个弯儿进了隔壁院子。<br/><br/>
手中多了一把寒光闪烁的匕首，她的眼神冷的像冬日结冰的河水，让人多看一眼都忍不住瑟瑟发抖。<br/><br/>
月黑风高夜，最适合杀人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148593"&nbsp;&nbsp;chaptername="第651章&nbsp;&nbsp;臭小子，翅膀硬了！">加入书签</a>
</div>
