        出租屋里好长的一段沉默。
<br/>
<br/>        方然左看看右看看，最后还是没敢先开口，他也看着系统界面暗自奇怪，那会系统不是提示自己叫什么Z什么什么A夜鸦么？
<br/>
<br/>        怎么突然变成了这劳什子的思维与记忆的夜之巡礼，乌鸦呢？
<br/>
<br/>        不过深刻明白此刻自己是闯了祸的熊孩子，方然咽了咽口水，还是老老实实的等着‘家长’先说话。
<br/>
<br/>        而玲此刻看着一脸小心思装出一副‘乖孩子’样子的方然，在看着浮在眼前的系统界面上写着夜器ZXC9-A——思维与记忆的夜之巡礼。
<br/>
<br/>        玲觉得要不是这个世界太疯狂，就是自己出现了幻觉。
<br/>
<br/>        上帝在上，这个混蛋到底怎么样做，才能在区区E级就得到一件夜器啊！！？？
<br/>
<br/>        这就像一个小学生，他到底是怎么买到一把手枪的！
<br/>
<br/>        数据空间内，玲都不飘着了，她直接站在一个平面上，看着显示外界界面，大眼睛里闪烁着不可思议的光彩！
<br/>
<br/>        ZXC9-A
<br/>
<br/>        A级的夜器！？
<br/>
<br/>        这甚至已经不是手枪不手枪的问题了！
<br/>
<br/>        玲觉得有些荒唐的想笑，她，一个资深的度过了一个世纪的夜战参加者，也只不过有两件A级夜器，他一个成为夜战参加者不过三天的家伙就拿到了一件A级夜器！？
<br/>
<br/>        玲觉得世界都不现实了！
<br/>
<br/>        “你到底在刚才的场景里干了什么！！？”
<br/>
<br/>        玲回过神第一时间就又问了这个问题，不过这次没带着之前的愤怒而是惊然！
<br/>
<br/>        “额...”
<br/>
<br/>        方然瞬间脸上僵硬，紧紧的抿紧了嘴唇，一幅‘打死我我也不能说’的样子。
<br/>
<br/>        玲看了他一会，才‘哼’了一声，算是放过了这件事，之前得知方然捅了篓子的怒火也被这件夜器的震撼给冲淡。
<br/>
<br/>        ‘熊孩子’方然本能的瞄了一眼‘家长’，感觉自己没事了之后，立马一幅憨笑嘴脸，‘好奇宝宝’一样问向玲：
<br/>
<br/>        “那啥，我这件装备是不是还行啊。”
<br/>
<br/>        还行？A级的夜器要是还行的话，什么的算厉害？
<br/>
<br/>        可是玲现在不想这么和方然说，她内心切了一声，淡淡开口：“还不错。”
<br/>
<br/>        听到这个答案，方然也是搓搓手，松了口气，感觉自己总算没白拼命，然后又连忙把自己不清楚的地方开口发问：
<br/>
<br/>        “诶，对了，之前系统提示我这件装备叫夜鸦来着，怎么变名字了？是给我换了一件么？”
<br/>
<br/>        【叮，夜器选择由系统在场景内观察到的参加者行为方式，不存在变换】
<br/>
<br/>        【叮，场景内检测到参加者英语水平，故采用详细中文翻译】
<br/>
<br/>        方然：“......”
<br/>
<br/>        麻蛋！早晚有一天，老子要把四级过了给你看看！
<br/>
<br/>        “听到了么？”玲瞥了方然一眼，然后开口补充道：“思维与记忆来源于北欧神话，主神奥丁肩膀上的两只乌鸦，没事多看看外国文化，别一副文盲的样子！”
<br/>
<br/>        看着方然一幅偏过头假装没听到的样子，玲又是心里一塞，夜器普遍的来源于各个被人熟知的事物，现代的、神话的、甚至还有二次元的。
<br/>
<br/>        方然这件【归属于神王肩上思维与记忆的夜之巡礼】明显属于神话之中，而且，在现今谁也不清楚同级夜器谁强谁弱的时候，和一个神话主神扯上关系肯定不会太弱。
<br/>
<br/>        而来源原型是说奥丁双肩上栖息着两只乌鸦，分别是代表“思维”的福金（Hugin）及代表“记忆”的雾尼（Munin）。他们是奥丁的眼线，在夜里飞遍世界，会将见闻所见的物在每日早上向主人报告。
<br/>
<br/>        “额...对了，只有这么一句介绍么？”
<br/>
<br/>        方然指着只写着夜器名字的界面，玲看了一眼淡淡解释：“夜器的说明都是这样，系统只会告诉你这些，夜器的威力具体还是要靠使用者本身来开发。”
<br/>
<br/>        如果让这个家伙开发的话，可以考虑按照神话里的作用使用，玲这样想着。
<br/>
<br/>        “哦...”方然点头道，玲瞥了一眼他一幅没怎么听懂样子，叹了口气：
<br/>
<br/>        “还有什么不懂的？”
<br/>
<br/>        “额...其实没啥了，还有就是我想知道银断龙牙上面的数值和我自己的数值能力具体是怎么回事？”方然挠了挠头不好意思的问道。
<br/>
<br/>        玲诧异的看了他一眼，心道，那个场景里到底发生了什么？让这个不求上进的家伙长进了？
<br/>
<br/>        “你具体指什么？”
<br/>
<br/>        “就比如说魔力值，银断龙牙上的魔力值是19，那我本身的呢？它具体是干什么的？”方然想了想还是问出了一个自己最不解的问题。
<br/>
<br/>        之前的场景中，数值给他带来的改变真的很大，但是有些地方又没变，让方然很是困惑。
<br/>
<br/>        他在场景里可是靠【影牌】定住过那些C级强者的影子，让他们无法动弹，可是方然可不觉得自己的魔力值比对方高。
<br/>
<br/>        难道...是自己天赋异禀，自身魔力超高！？
<br/>
<br/>        想到这，方然一下子内心火热了起来！
<br/>
<br/>        “呵，虽然不知道你在幻想什么，不过多半不是你想的那样，”看着方然一脸流口水的妄想之样，玲冷冷的浇凉水的说道：
<br/>
<br/>        “魔力值只决定魔能值，能力威力的大小完全取决于这次攻击所投入的魔能值，体能值自然也是一样。”
<br/>
<br/>        “额...也就是说法强不决定伤害，改成决定蓝量了？”
<br/>
<br/>        “你就只会用这种扯淡的说法么...”
<br/>
<br/>        玲狠狠的鄙视了这只白银菜鸡，然后又冷笑的打击道：“至于你本身的属性？呵，实在太惨不忍睹，所以我给你简略的界面上都懒得显示。”
<br/>
<br/>        “天，原来是这样？”
<br/>
<br/>        方然捂脸跪倒在床上，在这之前，他还以为自己天赋异禀，有特殊体质才能干掉那些大佬，原来根本原因是那帮人魔能值、体能值不够了啊！
<br/>
<br/>        “所以！”
<br/>
<br/>        玲控制着充电宝高高的飘到了方然的头顶。
<br/>
<br/>        “从明天开始，每天晚上，你给我好好磨练你的能力。”
<br/>
<br/>        “我不问这次场景发生了什么，也不问你怎么的又弄到一张牌。”
<br/>
<br/>        “但是！”
<br/>
<br/>        玲的声音无比严肃认真：
<br/>
<br/>        “你得给我好好努力！”
<br/>
<br/>        方然一听，打了一个寒颤，瑟瑟发抖的问：“努力到什么地步？？”
<br/>
<br/>        玲的声音坚定而又冷清，离方然的脸不足一寸。
<br/>
<br/>        “你现在已经拥有了一件顶级的夜器。”
<br/>
<br/>        “所以，我要你三个场景、一年之内，”
<br/>
<br/>        “达到D级。”<br/><br/>　　<br/><br/>　　。