
林雍忽然乐了。<br/><br/>
“原来如此，原来如此啊！”<br/><br/>
“我根本就没有什么前世。”<br/><br/>
“那是我从现在回到过去的轮回！！！”<br/><br/>
这一刻，林雍仿佛拨开云雾见月明。<br/><br/>
他的思维，一下清晰了起来。<br/><br/>
那完颜雍，根本就不是他的前世。<br/><br/>
完颜雍就是他！<br/><br/>
那关于完颜雍的一切，亦是如同这轮回一般。<br/><br/>
他轮回在另一个时代，留下了另一个故事。<br/><br/>
就像是天命魔刀一般。<br/><br/>
天命魔刀就只有一把。<br/><br/>
若是未来的天命魔刀出现在这个时代，那形成未来天命魔刀的一切，便是会出现在轮回归来的天命魔刀中。<br/><br/>
那真龙白骨，那神夏大陆龙脉，正是如此。<br/><br/>
他们与天命魔刀，拥有相同的未来。<br/><br/>
那便是这一把强大至极的第七境天命魔刀！<br/><br/>
同样的道理。<br/><br/>
那《至少还有你》便是如真龙白骨和神夏大陆一般。<br/><br/>
只有他出现在那个时代，才有《至少还有你》留下。<br/><br/>
只有他出现在那个时代，才有完颜不死族的传说留下。<br/><br/>
他的轮回，便是一个传说的开始。<br/><br/>
林雍知道，他成功了。<br/><br/>
天命轮回后，的确可以让天命的境界提升。<br/><br/>
黑暗女帝的方法，也的确可以让自己的天命融入冥神殿的轮回中。<br/><br/>
那天命魔刀的轮回，便是最好的证明。<br/><br/>
他的确是掌控了那一道轮回之力。<br/><br/>
却是因为境界的原因，无法运用那道强大的轮回之力。<br/><br/>
不过。<br/><br/>
这个结果对林雍来说，也是足够了。<br/><br/>
从天命魔刀踏入轮回，到轮回归来，花费的时间仅仅是片刻。<br/><br/>
那片刻，还是因为他的呼唤，才能将天命魔刀召唤回来。<br/><br/>
也就是说。<br/><br/>
只要他踏入冥神殿的轮回中，不管在过去了多久，他都能随时出来。<br/><br/>
而他出来的时间，由他自己掌控着。<br/><br/>
只要他想，这个时间可以是瞬间，也可以是永远。<br/><br/>
“哈哈哈哈哈~！”<br/><br/>
林雍放声大笑了：<br/><br/>
“若是如此，那我岂不是再不用害怕轮回了？？”<br/><br/>
咸鱼不必再担心，轮回归来后，仙界已经来杀傻婆娘了。<br/><br/>
他更不需要担心，自己成为强者后，神夏大陆已经成了一片焦土。<br/><br/>
这轮回，成为了他的掌控。<br/><br/>
他现在进去，下一刻便是能够出来。<br/><br/>
这个时间，由他这个轮回之主来掌控。<br/><br/>
这一刻，林雍的脑海中，有了清晰的计划。<br/><br/>
他望了望那霸气无比，御姐气息无比的天宁女帝，心中顿感遗憾。<br/><br/>
【唉～～～！】<br/><br/>
【明明说好了我回长安后，你就任我处置的。】<br/><br/>
【可如今，却是不能这么做了。】<br/><br/>
【傻婆娘，再等我几天，我保证让你下不了床！】<br/><br/>
哪怕不舍，林雍还是放下了这一刻的儿女情长。<br/><br/>
他选择了离去。<br/><br/>
【我要做的便是将自己的神魂投入轮回中，历经一次又一次的轮回，提升我的天命。】<br/><br/>
【我要保护傻婆娘，我要保护二叔和大哥，还有这些无辜百姓。】<br/><br/>
咸鱼很懒，他想成为天下第一强者，却不怎么想奋斗。<br/><br/>
可如今，他还决定要努力一次。<br/><br/>
他做出这个决定，更多的是为了他心中重要的人。<br/><br/>
忽然。<br/><br/>
天宁女帝的目光，望向了林雍这片天空。<br/><br/>
她就像是寻找些什么，神情很是认真。<br/><br/>
林雍也是惊了一阵。<br/><br/>
【难道，傻婆娘能够看到我？？？】<br/><br/>
【不可能啊，她没有开天眼，是看不见神魂的。】<br/><br/>
天宁女帝根本不是靠天眼，她依靠的是心声。<br/><br/>
这位大周女帝知道，林雍要进入什么轮回，貌似还是一件很危险的事。<br/><br/>
为了这件事，他宁愿舍弃现在与自己见面。<br/><br/>
天宁女帝很想阻止，却是只听到心声的方向，看不见那只熟悉的咸鱼。<br/><br/>
她心中叹气了。<br/><br/>
唉～～～！<br/><br/>
你这只该死的咸鱼，该不是又去什么地方冒险了吧？？<br/><br/>
你相信朕，朕真的变强大了。<br/><br/>
朕可以为你分担......<br/><br/>
你不要总是一个人，承担起了一切。<br/><br/>
这些话，天宁女帝很想说出来。<br/><br/>
可如今，她的眼下是大周铁骑，还有人族，妖族，不死族三族无数的生灵。<br/><br/>
若是天宁现在说出来，那关于林雍的一切，便是暴露了。<br/><br/>
只要咸鱼不想她做的，她都不会去做的。<br/><br/>
更何况。<br/><br/>
她深知，如今的大周，很需要这只死咸鱼的神话传说存在，更是需要她那无上女帝的威武霸气。<br/><br/>
她这番话说出来，那一切便是破碎了。<br/><br/>
更何况，林雍如今并不想与她相见。<br/><br/>
若是她强迫，只会将心声的秘密所暴露了。<br/><br/>
这是她不愿见到的事情。<br/><br/>
天宁女帝心中，忽然笑了。<br/><br/>
哼！<br/><br/>
等朕将人族、妖族、不死族三族事宜解决了，朕就去寻你。<br/><br/>
不管你在哪，朕都要和你在一起。<br/><br/>
哪怕是刀山火海，朕也会在你身边。<br/><br/>
将三族融合后，神夏大陆一统天下的布局，便是无人能够阻挡了。<br/><br/>
天宁女帝给了神夏大陆一个新生，她也做到了林雍为她安排的一切。<br/><br/>
剩下的，她就该去寻找自己的人生了。<br/><br/>
说白了，那一刻，便是白送的时刻了.......<br/><br/>
“噼里啪啦～～～！”<br/><br/>
她手中的天命魔刀忽然碎成了粉末，飘向了远方。<br/><br/>
天宁女帝知晓，这是林雍要离开了。<br/><br/>
她望着远方，却并未踏前。<br/><br/>
“所有大周将士，回朝！”<br/><br/>
天宁女帝说出这句话，望向了下方的所有人。<br/><br/>
包括萧达凛和金兀术。<br/><br/>
两人心中畅快，这是女帝陛下对他们的认可！<br/><br/>
“是！”所有大周将士立即应道。<br/><br/>
.......<br/><br/>
咸鱼飘向了远方，离开了这片天空。<br/><br/>
林雍掌控了冥神殿的轮回之力，不管他在轮回中经历了多长时间，回来之时，都可以是刚离去的下一刻。<br/><br/>
他所在乎的人，都依然不会改变。<br/><br/>
可对于他来说，这依然是一场长久的分离。<br/><br/>
他不知道会在轮回中度过多长的时间。<br/><br/>
如此长久的时间，不能见到一切在乎的人，这是一种煎熬。<br/><br/>
因此。<br/><br/>
林雍打算在离去之前，见一见所有相见的人。<br/><br/>
他最在乎的天宁女帝，已经见到了。<br/><br/>
如今，也该是见下一个人了。<br/><br/>
忽然，咸鱼手中的天命魔刀，忽然传来了一道声音：<br/><br/>
“主人，我很快便会回归未来了。”<br/><br/>
“若是你还有什么想做的，我都可以帮你。”<br/><br/>
这一句话，正好给了他一个提醒。<br/><br/>
有一件事，他还真想在回去镇国府之前完成的。<br/><br/>
那是一份因果，也是时候偿还了。<br/><br/>
“走吧。”<br/><br/>
林雍抬起了天命魔刀，朝着前方斩了下去。<br/><br/>
“噼里啪啦～～！”<br/><br/>
这一刀，再次斩开了空间。<br/><br/>
林雍一步踏入，进入了空间碎片中。<br/><br/>
待他再出现之时，竟发现自己出现一座巨大的神台之上。<br/><br/>
神台的中央，放置了一座仿佛拥有神韵的强大神像。<br/><br/>
这个神像，甚至还散发出丝丝仙气，照耀了这整片天空。<br/><br/>
林雍往四周看去，那神台周边，竟是一座巨大的城池。<br/><br/>
“这就是瑶池圣地？？？”<br/><br/>
咸鱼有些好奇。<br/><br/>
他怎么也想不到，天道四极之一的瑶池圣地，竟然是围绕着一座神台所建的巨大城池。<br/><br/>
不。<br/><br/>
严格来说，瑶池圣地是围绕着神台之上的巨大神像所建。<br/><br/>
这道神像能够散发出强烈圣洁的仙气，对修道之人是莫大的帮助。<br/><br/>
林雍缓缓抬头，望向了这巨大神台之上的神像。<br/><br/>
这座神像，至少有近千米高。<br/><br/>
高大无比，恢宏至极。<br/><br/>
可与如此恢宏相反的是，这座神像竟是一座女神神像！<br/><br/>
林雍望着这座神像，一身金衣凤袍，贵气无比。<br/><br/>
那神像的模样，散发着无尽的金光，让人很难察觉。<br/><br/>
要不是林雍早已将天命魔刀粉碎，包围在自己的身边，光是这道金光，就能把他完全崩碎了。<br/><br/>
<br/><br/>
天命魔刀便是整个神夏大陆的龙脉，他自是可以清晰地望清神夏大陆的一切。<br/><br/>
那神像的模样，是一位极其美艳的女人。<br/><br/>
那女人约三十上下，美艳且极具威严。<br/><br/>
这女子虽美，可林雍却没有任何欣赏的心情。<br/><br/>
这座神像是谁，咸鱼并不知道。<br/><br/>
他也不想知道。<br/><br/>
林杨往四处观望，只为了找到了他想找到的人。<br/><br/>
那神台之上，有一个油灯。<br/><br/>
这油灯汇聚凡间的信仰，再经油灯中的金光灯芯燃烧，凝练之后，再传向了这座神像中。<br/><br/>
而林雍从血脉的感应中，却是发现这个金光灯芯，便是他要寻找之人。<br/><br/>
“诗雨仙子！？”林雍尝试般呼应道。<br/><br/>
灯芯并没有任何的回应，依然默默地燃烧着凡间对这座神像的一切信仰。<br/><br/>
咸鱼猜想，灯芯听到了，只不过是懒得回应。<br/><br/>
或者说，这灯芯早就认命了，不想做任何的反抗，只愿成为这神台之上的灯芯。<br/><br/>
林雍想了想，换了一个呼唤的方式：<br/><br/>
“诗雨仙子，是林雍让我来寻你的。”<br/><br/>
“林雍？？？？”<br/><br/>
忽然，那灯芯引动了剧烈的反应，慢慢变成了一位被烈火焚烧的仙气女子。<br/><br/>
她死死咬牙，忍受着莫大的痛楚：<br/><br/>
“我不是答应你们了吗，我成为新的灯芯，你们放过我的孩子！”<br/><br/>
这位仙气女子目光愤恨，气愤地望着四周：<br/><br/>
“为什么，为什么你们还要去动我的孩子！！！”<br/><br/>
林雍的心中，不由叹气了。<br/><br/>
【唉～～～！】<br/><br/>
【可怜天下父母心，林北天是个渣渣，但诗雨仙子是真的疼林雍的。】<br/><br/>
【只要一提到林雍，她便是无法冷静了。】<br/><br/>
林北天的心中，只有自己。<br/><br/>
他做的一切，也只是为了自己。<br/><br/>
哪怕以《茅山道术》的记载，打开通往冥神殿的阵法，也只不过是为了自己。<br/><br/>
他想救诗雨仙子，却从未想过自己的家庭，自己的孩子。<br/><br/>
而如今的诗雨仙子，却是为了守护自己的孩子，成为了灯芯。<br/><br/>
这一刻，林雍也是明白了一件事。<br/><br/>
为什么这么多年以来，瑶池圣地都没有人再下凡，去寻他的下落。<br/><br/>
原来。<br/><br/>
是诗雨仙子成为了牺牲品，才成全了林雍原身的成长。<br/><br/>
若是再加上为了延续那早夭天命而盗取的信仰神性，这只咸鱼欠下诗雨仙子的，可是太多太多了。<br/><br/>
咸鱼下定了决心，一定要救走这位可怜的母亲。<br/><br/>
这次的拯救，不仅仅是为了报恩，更是因为林雍对“母亲”二字的尊重！<br/><br/>
“你误会了，我是受林雍所托，前来救你的。”<br/><br/>
“林雍可是求了我很久，我才愿意来的。”<br/><br/>
既然诗雨仙子在乎“林雍”，咸鱼当然从这原身的名字入手了。<br/><br/>
让这位母亲信任，便是最好的开始。<br/><br/>
诗雨仙子忍受着烈焰，心中犹豫了片刻。<br/><br/>
她的神情从愤怒，到慢慢地舒展而开，甚至出现了些喜悦：<br/><br/>
“你是谁？？”<br/><br/>
“你刚刚说，我的孩子拜托你，前来营救我？？？”<br/><br/>
“快告诉我，我的孩子是不是活得好好的！”<br/><br/>
“他现在成为了一代将士了吗？成家立业了吗？？”<br/><br/>
林雍拍了拍额头，心里有了些无奈。<br/><br/>
【这个诗雨仙子，压根不关心自己啊。】<br/><br/>
【她的脑子里，想的都是他的孩子......】<br/><br/>
咸鱼本想说，“林雍”过得很好。<br/><br/>
可他想想，还是打消了这个念头。<br/><br/>
以眼前诗雨仙子的个性，一旦知道林雍过得很好了，她更是不愿意离开了。<br/><br/>
因为.....<br/><br/>
“林雍”过得好了，那便证明瑶池圣地信守了承诺，没有动她的孩子。<br/><br/>
如此的话，诗雨仙子必然愿意永远成为灯芯，不愿离去一步。<br/><br/>
每一个孩子身后，都有一位为了孩子燃烧自己的母亲。<br/><br/>
如此母爱，咸鱼亦是有些触动的。<br/><br/>
因为触动，他选择说善意的谎言。<br/><br/>
“不！”<br/><br/>
“林雍过得很不好，他命不久矣，这才求到了我这里来。”<br/><br/>
“他想在离开之前，见你一面。”<br/><br/>
忽然！<br/><br/>
神台灯火极速燃烧，甚至泛起了极致的愤怒：<br/><br/>
“你说什么？？？”<br/><br/>
“是谁动了我的孩子？？？”<br/><br/>
“林北天那家伙，到底是怎么照顾孩子的？？？”<br/><br/>
林雍忽然冷笑了：<br/><br/>
“林北天在你走后，就投靠了完颜不死族。”<br/><br/>
“他根本从未照顾过林雍！”<br/><br/>
“林......北.......天！！！”这句愤怒之声，是诗雨仙子真心的愤怒。<br/><br/>
这个男人，她终是错付了。<br/><br/>
她这个母亲迫于无奈离去了，林北天这个父亲竟如此让她失望。<br/><br/>
“没时间解释了，我现在斩开油灯，将你救走。”林雍不愿多说，打算一刀斩下去。<br/><br/>
“慢着！”<br/><br/>
.......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70504688"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;为孩子燃烧自己的母亲">加入书签</a>
</div>
