    app2();<br/><br/>    叶帆听到女人略显沉重的话，不由愣了下。
<br/><br/>    他最近这段时间，沉浸在修炼和风清澜身上，辛苦并快乐着。
<br/><br/>    感觉这种不断增进剑道，又有女人陪伴的生活，实在太享受了。
<br/><br/>    一下子，听到九州出事，有种恍如隔世的感觉。
<br/><br/>    他才想起来，自己外面还有一堆事情要处理。
<br/><br/>    俗务缠身啊什么时候才能真正逍遥自在。
<br/><br/>    叶帆叹了口气，收起太初，走到苏轻雪身边。
<br/><br/>    怎么了，老婆？
<br/><br/>    风清澜也走了过来，眼神中透着一丝关心，但也有些心虚。
<br/><br/>    苏轻雪瞥了风清澜一眼，倒是没什么心情多管。
<br/><br/>    氏族联盟所控制的七个战略意义的世界，突然这两天失去了联络。
<br/><br/>    传送阵已经被篡改，无法再使用。
<br/><br/>    那几个世界，是抵抗撒旦大军的关键位置。
<br/><br/>    如果提前就出意外，那撒旦大军可以极大缩短路程，长驱直入，进入九州。
<br/><br/>    而且我们很难构建起有效防线，到时候战略级强者无法顺利支援。
<br/><br/>    有战略意义的世界，难道没有高手保护传送阵？
<br/><br/>    自然都有各族的开天境镇守，不过对方是位面级。
<br/><br/>    叶帆皱眉，奥法神域干的？
<br/><br/>    我一开始也这么想，但结果更糟糕。
<br/><br/>    苏轻雪有些苦恼地说道：目前来看出手的，是一名青龙强者，而且据说是花非花。
<br/><br/>    什么？
<br/><br/>    叶帆和风清澜都是一怔。
<br/><br/>    一听才知道，是有一个开天境在临死前，将消息传送了回来。
<br/><br/>    并且声称，袭击他们的是花非花长老。
<br/><br/>    花非花？怎么会是她？她就算不怎么喜欢我们，也不至于干这种事吧？
<br/><br/>    叶帆有些不信。
<br/><br/>    现在的问题是，能短时间内攻陷七个世界，击败这么多名开天境。
<br/><br/>    那对方一定是位面级，而且存活的目击者，也声称那是花非花。
<br/><br/>    青龙之力被模仿，那概率也太小了，是个青龙这一点不会有错。
<br/><br/>    现在已知的青龙就这么几个苏轻雪黛眉紧锁。
<br/><br/>    确实不好洗脱嫌疑走，我们去联盟长老院，当面找花非花问清楚。
<br/><br/>    叶帆觉得多说无益，当面对质才行。
<br/><br/>    要不我也一起去？现在或许我能帮上点忙？风清澜问。
<br/><br/>    澜澜，你先继续练着吧，有需要，我是不会客气的，叶帆回头笑道。
<br/><br/>    风清澜经过这些日子的相处，感觉男人话里有话。
<br/><br/>    高贵冷艳的脸蛋，露出一抹不寻常的羞红，点了点头。
<br/><br/>    哼，苏轻雪冷哼了声。
<br/><br/>    叶帆这才浑身一激灵，朝老婆露出一个老实的憨笑。
<br/><br/>    嘿嘿，亲爱的，你怎么这么多天不来看我呢？想死我了，来来，我们走
<br/><br/>    叶帆赶紧搂着女人的肩。
<br/><br/>    别碰我！
<br/><br/>    不碰怎么一起转移？
<br/><br/>    不顾苏轻雪的挣脱，叶帆死皮赖脸地继续强搂。
<br/><br/>    天下之事再大，也没哄老婆事情大。
<br/><br/>    家和万事兴，叶帆深知这一点。
<br/><br/>    来到长老院，夫妻俩看到，三绝十尊已经都到了。
<br/><br/>    对于氏族联盟而言，得知花非花竟然袭击七个要塞世界，更为震惊。
<br/><br/>    不出意外，花非花本人，也已经在庄严的会议室内。
<br/><br/>    剑神大人，苏小姐，您二位来啦，江走到门口迎接。
<br/><br/>    叶帆看了看现场的凝重气氛。
<br/><br/>    聊得怎么样了？有什么结果了吗？叶帆问道。
<br/><br/>    萧青璇叹了口气，剑神，轻雪，你们来得正好，我们也正头疼呢。
<br/><br/>    青龙袭击了七个要塞世界，而且轻车熟路，对每个世界的布防，都非常了解。
<br/><br/>    也就是说，这基本上不可能是外人所为。
<br/><br/>    帝子归脸色难看道：这件事，会让各大氏族的人，都人心惶惶。
<br/><br/>    苏轻雪走到花非花面前，问道：花长老，你怎么看？
<br/><br/>    怎么，你们觉得是我背叛了氏族？那我为何还要在这里？直接跑了不好么？花非花一脸冷厉。
<br/><br/>    我只是问你的看法，没有责怪你的意思，苏轻雪淡淡道。
<br/><br/>    责怪？我根本没有做过这种事，自然不需要被责怪！
<br/><br/>    你们现在应该很幸灾乐祸吧，看我成了众矢之的，氏族的叛徒！花非花冷笑。
<br/><br/>    叶帆走到她面前，虽然看得出来，你不怎么喜欢我们夫妇，但我相信不是你干的。
<br/><br/>    花非花面色有些狐疑道：为什么？
<br/><br/>    你又不傻，真要做这种事，何必露出真容？叶帆道。
<br/><br/>    没错，这件事，栽赃的可能性更大。
<br/><br/>    无非是我们也无法解释，为什么会出现一个青龙，苏轻雪道。
<br/><br/>    小花，大家其实都是信你的，你别太激动，好好商量才是，萧青璇笑着安抚。
<br/><br/>    花非花眼神复杂地看了叶帆夫妇一眼，深呼吸一口气，道：我会查出到底谁假冒了我，给你们一个交待。
<br/><br/>    查？你打算怎么查？就算你的花海法则调查能力一等一
<br/><br/>    可别忘了，那七个世界中，有两个传送阵在沙漠，一个是在海洋里。
<br/><br/>    加上七个世界隔了又远，就算是你，想要把蛛丝马迹全都搜集出来，也要花费大量时间。
<br/><br/>    等你调查完，撒旦大军都已经进入九州了周忘仙摇头道。
<br/><br/>    那你说怎么办？花非花瞪了他一眼。
<br/><br/>    花非花长老，你就不奇怪，为什么这个冒牌的青龙，不假冒别人，偏要假冒你吗？
<br/><br/>    还用问？自然是因为冒充我最合适。
<br/><br/>    花非花冷声道：我负责的是情报，若我不被信任，那若是与奥法神域开战，我们就没了先机。
<br/><br/>    正是如此，不管是奥法神域，还是魔王撒旦，恐怕都是想让我们氏族内部，失去信任。
<br/><br/>    花非花长老不仅是负责情报，还是神龙氏的代表之一。
<br/><br/>    若她不受信赖，我们很多计划就不能展开。
<br/><br/>    这一次的行为，既是给撒旦大军开道，也是给我们制造混乱，周忘仙道。
<br/><br/>    你说这么多，有什么用？
<br/><br/>    事情大家都明白，可现在嫌疑没洗清，谁敢相信小花？黄婉柔扯着嗓门抱怨道。
<br/><br/>    各大氏族都在要求我们，给出一个答案，不然各大氏族都不敢行动。
<br/><br/>    毕竟，若是我们十尊的情报官，万一是叛徒，那上阵可就是送死啊，江说道。
<br/><br/>    现在，好几个大城，已经掀起了质疑神龙氏的浪潮。
<br/><br/>    这次被杀的几个开天境，刚好还真没有神龙氏的。
<br/><br/>    所以很多人都怀疑，是不是我们神龙氏故意要投敌，姬执黑无奈道。
<br/><br/>    目前虽然我们有让各大城主，维持稳定，但若一直给不出合理解释，恐怕迟早会人心惶惶，江叹道。
<br/><br/>    帝子归听了一会儿后，意味深长地看向叶帆。
<br/><br/>    剑神，你若打算一统联盟，这件事，就是你遇到的第一个挑战。
<br/><br/>    若无法证明花非花的清白，不用等奥法神域和撒旦大军来，氏族内部就分裂了。
<br/><br/>    叶帆陷入思索，他其实并不担心那七个传送阵，因为他可以通过剑意转移，尽可能快去带人修复。
<br/><br/>    哪怕最不济，也不会让魔王军占去。
<br/><br/>    问题是有一个四处作恶的青龙，若不尽快解决，就是个隐患。
<br/><br/>    青龙整个太始位面，应该不多吧，难道大家就没什么怀疑对象？苏轻雪问道。<br/><br/>