    过了一小时。
<br/><br/>    医院的贵宾专用病房中，躺在病床上的江晓峰慢慢张开双眼，映入眼帘的便是一张精致的俏脸，一双美眸正目不转睛地盯着他看。
<br/><br/>    而那张俏脸的主人显然就是柳倾城。
<br/><br/>    “姐……”
<br/><br/>    江晓峰笑着叫道。
<br/><br/>    “你总算是醒过来了，你把我吓死了知不知道？你晕倒的时候我都怕你是学着那些武侠电视剧里演的那样以命换命了。”柳倾城见江晓峰醒了，语气难掩激动道。
<br/><br/>    “哪能啊，我不过是帮她疗太过劳累晕倒而已。”江晓峰笑着说道。
<br/><br/>    “你这个人呐！总是这样，一救人就完全不顾自己的安危了。”
<br/><br/>    柳倾城伸出自己细长嫩白的手，在江晓峰头上轻轻一点，嗔怪道。
<br/><br/>    江晓峰闻言笑道：“可你不就喜欢这样的我吗？”
<br/><br/>    “你这小子，滚蛋！”
<br/><br/>    柳倾城翻了个白眼，虽然是嗔怪的语气，却是别有风情。
<br/><br/>    “对了，那女孩儿现在什么情况？”江晓峰立即问道。
<br/><br/>    “还会是什么情况，你把她救醒之后，只需要再进行后续治疗就好了，医生说了，于娇能活过来全靠你创造了奇迹，于娇身体各项指标全部恢复正常，现在特别健康……好像她体内有股气维持着她的生命。”柳倾城将医生的话复述一遍。
<br/><br/>    江晓峰听到这些话这才放下了心，笑道：“这样就最好了。……还有，于玥她现在怎么样？她……还打算报警吗？”
<br/><br/>    江晓峰有些底气不足地说道。
<br/><br/>    柳倾城瞪了瞪他，伸手揪住了江晓峰的耳朵。
<br/><br/>    “哎哎哎，姐，你干嘛揪我耳朵？”江晓峰痛的脸都皱成一团，大声叫道。
<br/><br/>    “哼，你个小流氓，这件事我还没来得及教训你呢！你没长眼睛啊，在家就对人家做那种事……！”
<br/><br/>    “姐，我之前都解释过了，我是不小心认错人了，我以为她是你！”江晓峰吃痛地叫道。
<br/><br/>    “哪怕你以为是我，难道在我睡着时你就可以对我做那种事吗！”柳倾城训斥道。
<br/><br/>    “可，可……我就是想跟你开个玩笑！我怎么会想到……！”
<br/><br/>    “哎呀！好了好了，不教训你了！”
<br/><br/>    柳倾城气呼呼地说道。
<br/><br/>    两人刚停下手，便听见门外传来一阵敲门声，柳倾城说道：“进来吧。”
<br/><br/>    随后，只见这家医院的领导还有萧青、祁清、傅若曦一行人走进病房，他们都是来探望江晓峰的。
<br/><br/>    江晓峰在医院晕倒的事梁雨欣跟颜芊芊并不知情，不然这下估计也得赶来医院了。
<br/><br/>    来病房探望的这群人都连连夸赞江晓峰，说他再一次创造奇迹，还叫他千万注意休息。
<br/><br/>    祁清则是一脸敬佩，赞叹不已：“师傅，你可真是活神仙呐，我实在是太佩服你了！”
<br/><br/>    傅若曦同样笑着说道：“师傅，你简直就是天上的大罗金仙下凡了！”
<br/><br/>    “行了！你们这帮人就别再夸我了。”江晓峰笑着说道。
<br/><br/>    一群人在病房待了一会儿便离开了。
<br/><br/>    唯独萧青没离开，她想要留在医院帮忙照看江晓峰。
<br/><br/>    柳倾城对此并未说什么。
<br/><br/>    之后于玥的爸爸妈妈也赶来病房。
<br/><br/>    于家夫妇一进房间便直接跪了下来，感激涕零地说道：“江神医，多亏了你，我女儿才能活过来，谢谢你！”
<br/><br/>    “江神医，你是我们于家的大恩人！”
<br/><br/>    于家夫妇感激涕零地向他道谢，江晓峰赶紧把两人叫了起来，谦虚道：“没什么，这是我的职责！”
<br/><br/>    夫妻俩又连连道谢，这才离开了病房。
<br/><br/>    此时于玥就站在病房外的走廊上，却表现得十分犹豫。
<br/><br/>    其实她现在也非常想去探望江晓峰。
<br/><br/>    可她只要想到江晓峰对自己做了那种事，就感到十分膈应。
<br/><br/>    而于玥的爸爸早就察觉到于玥对江神医好像有些抵触，于是训斥道：“小玥，我怎么觉得你好像一直对江神医态度很不好，你这样做可是不对的！
<br/><br/>    今天是江神医救活了你妹妹，他现在对咱们家有恩，俗话说滴水之恩当涌泉相报，你千万不能做有违道义恩情的事啊。”
<br/><br/>    “对啊，你爸这话说的没错，你从小到大性格就犟，千万要懂得知恩图报啊，绝对不能忘恩负义！”于玥的妈妈附和道。
<br/><br/>    “什么啊！你们根本不明白，那王八……家伙，他对我……”
<br/><br/>    于玥虽然着急，却也不好在爸妈面前把江晓峰对自己做的那种事说出来。
<br/><br/>    于是只好忍着怨气，扭动着腰肢转身离开了。
<br/><br/>    “唉，这丫头！”
<br/><br/>    于玥的爸妈看着她远去的身影无奈叹息。
<br/><br/>    ……
<br/><br/>    此时江晓峰的病房中，柳倾城跟萧青说道：“萧小姐，请你留在病房帮忙照看江晓峰，我有点事先离开一会儿。”
<br/><br/>    “好的！柳小姐，我会照顾好江神医的！”萧青答应道。
<br/><br/>    “好！弟弟，我先离开一会儿。”
<br/><br/>    柳倾城又跟江晓峰打了声招呼，这才起身出去了。
<br/><br/>    ……
<br/><br/>    此时京都的一座院落之中。
<br/><br/>    一名白发老者收到一份资料。
<br/><br/>    只是老者看过资料后，表情却显得有些迷惑。
<br/><br/>    他手上的这份报告显示，那位青年根本没有任何特别的地方。
<br/><br/>    这位青年从小无父无母，从小到大都在滨海市的一处小村子生活并长大。
<br/><br/>    他从小到大学习成绩优异，并且跟着一位老者学了中医。
<br/><br/>    除了这些，再也没有任何特别之处。
<br/><br/>    要是非得找出些什么特别的地方，也就是他之前在滨海时曾经为当地的不少权贵大佬治过病。
<br/><br/>    而看报告的这名老者便是杨老。
<br/><br/>    杨老自言自语道：“小伙子，你跟贺平川之间究竟有何关系呢？”
<br/><br/>    说完后，杨老又叫来自己的警卫员，说道：“小王，马上联系那边，我想去探望一下贺平川。”
<br/><br/>    “是！”
<br/><br/>    小王肃声道。
<br/><br/>    ……
<br/><br/>    京都，一处秘密基地内。
<br/><br/>    杨老的身旁跟着一群穿着高级军装的高等军官，几人走到一处院落门前。
<br/><br/>    只是这座院落周围都是高耸厚重的围墙，每隔几米就有士兵看守，还装有数不清的监控设施和警报器。
<br/><br/>    杨老站在这座院落的大门前，表情凝重地望着那扇厚重的铁门，走到铁门之前，只觉内心五味杂陈。
<br/><br/>    此时跟在他身边的一名大校走上前来问道：“老首长，要给您开门吗？”
<br/><br/>    杨老闻言回答道：“开门。”
<br/><br/>    “是。”
<br/><br/>    于是大校立即扭头命令身后两名背着枪的士兵开门。
<br/><br/>    “老首长，您请。”
<br/><br/>    大校恭敬道。
<br/><br/>    “好。”
<br/><br/>    杨老朝他点点头，抬腿走进这座院落之中。
<br/><br/>    可杨老只觉悲凉。
<br/><br/>    作为一名英雄，现在却被安置在这样一座戒备森严的秘密基地中，简直没有自由。
<br/><br/>    可这也是无奈之举。
<br/><br/>    贺平川精神失常，有关部门担心他到时候会泄露机密，影响一国安危，于是便只能将他关押在此。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>