    
        <br/><br/>    这些天，张雪英每天饭点的时候，都要去矿场上班，所以家里的饭菜什么的，全都由张爸张妈负责。
<br/><br/>    已经掐好时间，算到张雪英这时该回来的老两口，此时正带着笑笑坐在餐桌上等着呢。
<br/><br/>    “爸妈，我回来了，今天多加双筷子，陈阳哥也来了。”张雪英带着陈阳走进家门就兴奋的冲着里面喊。
<br/><br/>    老两口一听说陈阳来了，顿时就热情了起来。
<br/><br/>    “阳子来了？”张老爷子率先站起来，朝着门口迎了过去。
<br/><br/>    张妈一看张老爷子站起来了，她也立马反应过来，朝着耳门口走了去。
<br/><br/>    “哟，阳子你来了啊，快里面坐快里面坐。”看到陈阳真来了，这老两口兴奋的不行，也热情的不行。
<br/><br/>    那架势就跟陈阳是尊贵的稀客一般。
<br/><br/>    搞的陈阳好不自然。
<br/><br/>    “呵呵，老爷子，你们不用太客气，就是回来的晚了，过来吃顿便饭。”陈阳笑着说道。
<br/><br/>    “哈哈哈，好好好。“老爷子也感觉自己有些太热情了，于是讪笑了两声缓解尴尬，然后还是像迎接贵宾似的，热情的把陈阳招待了进去。
<br/><br/>    陈阳在餐桌落座，张雪英带着笑笑坐在陈阳的旁边。
<br/><br/>    笑笑这孩子天生跟陈阳亲近，每次看到陈阳都喜欢撒娇的要陈阳抱抱。
<br/><br/>    陈阳也很宠溺笑笑，面对这样的要求，自然不会拒绝。
<br/><br/>    “来，叔叔抱。”
<br/><br/>    陈阳笑着张开双臂，笑笑一下子就从张雪英的怀里挣脱，去了陈阳的怀里。
<br/><br/>    “嘻嘻。”
<br/><br/>    进入陈阳的怀抱后，笑笑明显更开心了，一双眼睛笑成月牙。
<br/><br/>    “你这孩子，在我怀里就没看见这样笑。”张雪英笑着白了笑笑一眼。
<br/><br/>    “呵呵，这不是挺好的嘛，这说明孩子喜欢陈阳，多好。”张老爷子突然在一旁，非常自然笑嘻嘻的接话。
<br/><br/>    陈阳听到这话，当时楞了一下。
<br/><br/>    而张雪英则是脸蛋刷的一下泛红的低了下去。
<br/><br/>    张老爷子这话，就有点深意了……不过并不是很明显。
<br/><br/>    “咳咳，笑笑我也算是看着长大的，不生分也正常。”陈阳干咳两声，顺着张老爷子的话往下说。
<br/><br/>    “哈哈，是啊。”张老爷子笑着点点头，然后拧开刚拿出来了白酒，就给陈阳倒上了一杯，并且问道：
<br/><br/>    “阳子，今晚陪我喝几杯可以不？”
<br/><br/>    “没问题啊老爷子。”陈阳直接笑着答应了。
<br/><br/>    这段时间有些忙碌，终于回到家了，喝点酒睡一觉好的，也算是放松了。
<br/><br/>    “哈哈哈，好。”一看陈阳答应了，张老爷子顿时也来了兴致，扭头看向一旁的张妈：“老婆子，再去炒几个小菜来，今晚我跟阳子好好的喝一次酒。”
<br/><br/>    张妈对陈阳热情的很，一看两人要坐下喝酒，立马乐呵呵的点头答应去了厨房。
<br/><br/>    “来来来，咱两先喝着，菜慢慢吃。”张老爷子举杯。
<br/><br/>    陈阳笑着放下笑笑，也端起了杯子。
<br/><br/>    “来，老爷子。”
<br/><br/>    ……
<br/><br/>    这一晚，陈阳跟张老爷子都喝了不少，从回来开始，一直喝到了晚上十一二点。
<br/><br/>    喝到这个时候，张妈跟张雪英都回到房间，哄笑笑睡觉去了。
<br/><br/>    大厅里就只有张老爷子跟陈阳了。
<br/><br/>    喝了这么久，两人喝下去的酒自然是不少，足足喝了四瓶。
<br/><br/>    加上桌上的那瓶，就是足足五瓶。
<br/><br/>    喝了这么多，就是酒量再好，肯定多多少少也有些犯迷糊。
<br/><br/>    “阳子，其实有件事……嗝……藏在我心里很久了……一直都想找个机会问你，但是都没机会。”张老爷子双手撑着脸颊，迷迷糊糊的说道。
<br/><br/>    这时候陈阳也感觉有些上头了，脑袋几乎没怎么想事了。
<br/><br/>    一听老爷子有事要说，啥也不想的就问：“怎么了老爷子，有啥事情就说呗。”
<br/><br/>    老爷子咪咪笑的看着陈阳：“就是想问问你，你喜欢咱家雪英不？”
<br/><br/>    嗯?
<br/><br/>    前一秒还感觉昏昏沉沉的陈阳，听到这句话，瞬间清醒了七七八八。
<br/><br/>    啥情况这是，这张老爷子咋突然这么问？
<br/><br/>    陈阳满脸的错愕，疑惑张老爷子为啥这么问的同时，还不知道怎么回答老爷子这个问题。
<br/><br/>    而就在陈阳错愕的时候，张老爷子就已经看出来了一点猫腻。
<br/><br/>    “哈哈。”
<br/><br/>    张老爷子突然一笑。
<br/><br/>    “其实这事你不说我也知道，你跟雪英互相都有些那种意思，只是大家都这么熟悉，都不好意思开口罢了。”
<br/><br/>    “今天咱两喝了这么多，我也就跟你掏掏心窝，说点心里话了。”
<br/><br/>    张老爷子突然严肃了起来。
<br/><br/>    陈阳也知道，张老爷子这肯定是有什么正事想跟自己说，于是也点了点头。
<br/><br/>    “老爷子，你说吧，我都听着。”
<br/><br/>    “嗯。”张老爷子点点头，然后又端起酒杯咪了一口，才缓缓说道：“其实吧，老头子我也看出来了，你跟雪英两人的关系不简单，否则你也不至于这样关照我们家不是？”
<br/><br/>    张老爷子喝多了，话说的比较直白，直接就说起两人有一些关系了。
<br/><br/>    “老爷子这……”
<br/><br/>    陈阳听了，下意识的就想解释两句，毕竟两人的关系有些特殊，传出去了不好。
<br/><br/>    但是他还没来得及开口解释，张老爷子就打断了他。
<br/><br/>    “不过你这种心态，也是正常的，同时我也赞同你这样做。”
<br/><br/>    “雪英这孩子，就是命苦，如果她能跟着你的话，老头子我绝对的赞同。”
<br/><br/>    “毕竟哪个当爹的，不希望自己的女儿过得好？”
<br/><br/>    张老爷子神色有些复杂的看着陈阳。
<br/><br/>    “嗯。”
<br/><br/>    陈阳短暂的沉默后，点了点头，没有后话。
<br/><br/>    本来的他还想解释的，但是听到张老爷子后面这番话，那些解释的想法，瞬间就没了。
<br/><br/>    因为他知道，张老爷子能跟自己说这些，肯定是清楚的知道，他跟张雪英的关系了。
<br/><br/>    如果是捕风捉影的话，怎么可能这样说出来？
<br/><br/>    所以，陈阳也就没有想解释的想法了。
<br/><br/>    在搞清楚这些东西的同时，陈阳也大概的清楚了张老爷子跟自己说这些的目的。
<br/><br/>    于是思索了一会后，他说道：
<br/><br/>    “老爷子，这个你放心好了，我一定会给雪英幸福，会让她过上好日子的。”
<br/><br/>    “包括笑笑也是，我会视如己出，对她好，给她创造最为优越的条件，让她成才。”
<br/><br/>    短暂的沉默之后，陈阳正色的说出了这番话。
<br/><br/>    张老爷子听完，眼中开浮现了淡淡的水雾，并且开始说了起来。
<br/><br/>    “雪英这孩子命苦，笑笑这孩子命更苦，出生就没了爹，这是我一直都在担心的，现在有你这些话，老头子也算是放心了。”
<br/><br/>    “老头子知道，你以后的前途不可限量，有着大好的前途，雪英虽然长的好看，但无论怎么说也是个寡妇，还带着个孩子，配不上你，但是我也不奢求太多，只希望你能稍微照顾一下她们娘两，就足够了。”
<br/><br/>    两人的话题说开，张老爷子瞬间神色都轻松了不少，就好像搬开了压在心头很久的大石头一般。        <br/><br/>