    大公子望向了天真无邪的小宝，愣了会儿。
<br/><br/>    随即反应过来，面朝夜墨寒堆满笑，还要夸道：“殿下你武功盖世，善解人意……”
<br/><br/>    “滚——”
<br/><br/>    不等大公子说完，夜墨寒就冷漠地打断了他的话。
<br/><br/>    大公子吓得屁滚尿流，如同打了鸡血般，脚底抹油似得，迅速就溜得不见人影。
<br/><br/>    生怕慢了一步，就有灭顶之灾。
<br/><br/>    血护法斜靠在剑痴护法的身上，摇头叹息：“没文化，真阔怕。”
<br/><br/>    剑痴护法：“……”
<br/><br/>    ……
<br/><br/>    此时的城主府内，灯火通明，觥筹交错。
<br/><br/>    婀娜多姿的舞女们在铺着红色绒毯的府内，挥起长袖，姿态优美。
<br/><br/>    琴师身穿白袍，头戴斗笠，弹奏出霏霏之音，犹如天籁降临。
<br/><br/>    落座的诸多宾客们，喝着好酒，欣赏美人。
<br/><br/>    “没想到本座还能见到北洲慕府的老将军。”
<br/><br/>    逍遥城主举起酒杯，敬向老伯公：“老伯公一生之中，是写不完的功勋和善举，北洲慕府世代都是忠臣名将，实乃我凌天之幸！”
<br/><br/>    “城主谬赞了，老朽不敢当。”
<br/><br/>    老伯公大方地喝了一口酒。
<br/><br/>    “老伯公战功赫赫，在千万宗门之中，还有无数的仰慕者。”
<br/><br/>    碧水柔坐在丈夫的旁侧，手执琉璃杯盏，轻声笑道：“听闻老伯公封刀几十载，不知何时，才能再看一看老将军的战场风姿。”
<br/><br/>    说到这里，城主府寂静如斯，氛围颇有变化。
<br/><br/>    众人都看向了沉默的老伯公。
<br/><br/>    老伯公封刀之事，早已传遍天下。
<br/><br/>    是天下武者的一大憾事。
<br/><br/>    曾有武道刀客言：老伯公出刀之日，便是北洲慕府崛起之时！
<br/><br/>    老伯公闻言，拿着酒杯的手微顿了下，旋即沧桑地说：“如今都已是年轻人的天下了，老朽这般，就颐养天年好了。听闻长安有一良将，是名女子，倒也不错。”
<br/><br/>    碧水柔面色微变。
<br/><br/>    不由想起了琊山老人对叶楚月的夸赞，以及对她的恶语相向。
<br/><br/>    还有百年仙湖旁，叶楚月把凤冠霞帔赠送给了纪瑶。
<br/><br/>    这一件件事，都叫她深恶痛绝。
<br/><br/>    碧水柔微笑道：“老伯公言过了，长安的那一位，不过是名女子而已，与贵府的公子相比，稍有逊色。而且我听闻那叶楚月，杀人如麻，是个狠绝的女子，这番作风，只怕有辱良将二字。”
<br/><br/>    老伯公陡然沉默寡言，苍老的神色，似是覆盖了一层淡漠的冷霜。
<br/><br/>    沉吟片刻后，老伯公收起了笑，望向碧水柔：“姑娘此言差矣，为天下计，为民请愿，为受苦受难的百姓而战，方为良将！将在外，肩扛重责，背负国命，镇守国门，如何不杀人？”
<br/><br/>    碧水柔微微怔住。
<br/><br/>    倒没想到，老伯公会对叶楚月有这么高的评价。
<br/><br/>    席位上的薛盈盈，眉头紧蹙。
<br/><br/>    她不懂的是，怎么一个个人，都对叶楚月赞美有加！
<br/><br/>    碧水柔干笑了几声，估算了下时间，才徐徐道来：“这时辰都已过了，逍遥城主摆宴，她叶姑娘怎么还没来？兴许为将之人，对时间没有什么概念吧。”
<br/><br/>    碧水柔的言外之意，全然在说叶楚月的不守时，是个有瑕疵的人。
<br/><br/>    并且对逍遥城主不敬！
<br/><br/>    轰。
<br/><br/>    狂风四起。
<br/><br/>    屋门陡然敞开。
<br/><br/>    一行人踏着满夜月色，步入了华丽奢侈的盛宴之地，
<br/><br/>    那一袭红裙，轻微地扬起。<br/><br/>