
刘王妃听了，勃然大怒，她眼底满是怒意，冲上前去，狠狠地扇了那丫鬟一巴掌。<br/><br/>
“混账，你居然敢胡说八道，故意污蔑于我？我什么时候，让你给卿儿**的……”<br/><br/>
丫鬟不躲不避地受了这一巴掌，她从怀里掏出一根金钗，递到了刘王面前。<br/><br/>
“不知刘王，可否记得这根金钗？”<br/><br/>
刘王心底翻起浪涌，他怔怔地凝着那只金钗。<br/><br/>
刘王妃犹如疯了般，扑上前去想要夺走那只金钗。<br/><br/>
刘王趋步上前，一脚踹在了刘王妃的胸口。<br/><br/>
刘王妃狠狠地倒在地上，捂着心口忍不住吐了一口血。<br/><br/>
刘王将那只金钗夺过去，他颤着声音说道：“这金钗，是赵氏的陪嫁，十几年前，她嫁给本王时，就是戴着这只金钗的。”<br/><br/>
丫鬟不卑不亢地继续说道：“三日前，王妃拿着这只金钗，收买了奴婢，让奴婢给郡主**。王妃说了，一旦这事被旁人知晓，务必要让奴婢一力担下此事，替她背下黑锅。”<br/><br/>
“一只金钗，王妃就想买下奴婢这条命，奴婢却不得不从。她在事发前，就已经羁押了奴婢的家人……她用家人威胁奴婢，奴婢若非遇上太子，奴婢的命包括家人的命，恐怕早就没了。”<br/><br/>
一旦此事揭露，刘王妃肯定杀人灭口。<br/><br/>
连带着，她的家人，也会随她一起步入黄泉。<br/><br/>
庆幸的是，太子及时发现其中蹊跷。<br/><br/>
趁着刘王妃还没动手，提前将她缉拿起来，不让她自寻短见，更让人解救了她的家人。<br/><br/>
所以，她如今是弃暗投明，彻底背叛了刘王妃。<br/><br/>
刘王妃趴在地上，颇为失态地大声咒骂：“贱婢，蠢货，你居然就这么出卖了我？”<br/><br/>
刘王攥着金钗，蹲下身来，大掌紧紧地箍住她的脖颈。<br/><br/>
“你是承认，自己对卿儿**了？”<br/><br/>
刘王妃没有再否认，她眼底闪烁的，全都是滔天的恨意。<br/><br/>
她怒恨地看着刘王：“是，我承认，就是我指使这个贱婢，对卿儿**的。卿儿不肯听从我安排嫁给李绅，非要对太子心存妄想。我不用这样的方法，她如何能顺从我，成为李绅的人？”<br/><br/>
“我这样做，全是为了她幸福着想，可惜，她从来都不懂我的良苦用心。”<br/><br/>
刘王恼怒不已，冷然打断了刘王妃的话。<br/><br/>
“为了她的幸福着想？赵氏，你在哄骗谁呢？你以为，所有人都是傻子，都不知道你真正的目的吗？”<br/><br/>
<br/><br/>
“你所做的一切，全都不是为了卿儿，而是为了赵家的利益出发的。在你心里，卿儿远远没有赵家的利益重要。”<br/><br/>
“你枉为人母，不配成为她的母亲。”<br/><br/>
刘王妃仰头，哈哈大笑起来。<br/><br/>
她一边笑，眼角一边缓缓地流淌出两行清泪来。<br/><br/>
“是，我是不配为人母。可你呢，刘王，难道你就是一个合格的父亲吗？为了那一对母女，这些年，你何曾对我们母女和颜悦色过？”<br/><br/>
“我明明才是你的正妻，你的王妃，可你却事事护着她，事事以那个贱人为先。你踩着我这个王妃，不停地给那对母女无上的荣宠。你何时，尊重过我这个王妃，何时将卿儿这个女儿，看在眼里过？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70474128"&nbsp;&nbsp;chaptername="我明明才是你的正妻">加入书签</a>
</div>
