
“二皇子，臣等食君之禄忠君之忧，您贵为皇子，更应该为太子分忧，惩强扶弱，肃清匪患，而不是包庇恶人。<br/><br/>
<br/><br/>
宁越此女屠杀村民，罪大恶极，朝廷断不能容忍如此残暴之人。”<br/><br/>
林御史义正言辞，皇子又怎样？<br/><br/>
文臣死谏，为了正义，二皇子他都敢刚一刚！<br/><br/>
“你……”<br/><br/>
君河那个气，老匹夫找死啊！<br/><br/>
“殿下，不要。”<br/><br/>
宁越冲他摇摇头，不要他冲动，事情不是动手能解决的。<br/><br/>
君河强忍怒气，他相信宁越的本事，就如同相信她的人品一样。<br/><br/>
“好，宁越，我听你的，你需要我做什么。”<br/><br/>
宁越已经把事情给想清楚了，冷静道：“第一，查清楚他们的身份，确定有这桩惨案吗？为何当地的官府没有受理，反而千里迢迢来京师告状？<br/><br/>
第二，严查各大城门，不能让陈寿他们跑了，万一是他们做的，嫁祸给我的人呢？<br/><br/>
我的兄弟都是从小一起长大的，如果是残忍弑杀之人，我也不会重用。<br/><br/>
事情既然已经发生了，我愿暂时卸掉百户的官职，自请下狱，一证清白。”<br/><br/>
“这怎么能行？”<br/><br/>
君河不想让她受这份委屈，地牢那是人呆的地方吗？<br/><br/>
“清者自清，我不能让太子为难，不是还有你帮我的吗？”<br/><br/>
宁越说完，摘下官帽，交出腰牌长刀等东西，问林御史：“大人可满意？”<br/><br/>
林御史反而没那么咄咄逼人，“不错，宁越，本官对事不对人，你若真的是冤枉的，老夫亲自接你出狱，此案老夫会亲自查办，不会冤枉好人，也不会放过坏人。”<br/><br/>
宁越点点头：“林御史刚正不阿，不畏权贵，难得可贵，古有魏征死谏，今有林御史据理力争，宁越相信林大人是个好官。<br/><br/>
但是林御史，也别轻信了别人的话，海贼有好人，朝廷也不缺斯文败类，我只希望林御史不要抱有偏见来看我。”<br/><br/>
林御史蹙眉，她说这话意有所指啊。<br/><br/>
宁越的事情都是姜玉潮告诉自己的，难道姜玉潮说谎吗？<br/><br/>
总管太监现在是陆田，他走出皇宫，宣读太子的旨意：“大理寺，刑部，悬镜司共同调查此案，宁越打入刑部大牢，等待调查结果。”<br/><br/>
“臣等遵旨。”<br/><br/>
陆田走到宁越身边，“太子殿下很欣赏宁百户的顾全大局，您就当去刑部休息一阵子，太子会还您公道的。”<br/><br/>
“谢谢太子。”<br/><br/>
宁越道了谢，陆田亲自送她去刑部，这样就没人敢欺负她了。<br/><br/>
君河还是不放心，一路跟着，外面已经这么冷了，地牢岂不是更冷？<br/><br/>
拉着陆田絮絮叨叨，一百个不放心。<br/><br/>
陆田这么好脾气的人都被絮叨犯了，二皇子以前没这么多话啊？<br/><br/>
一直是高冷桀骜，操天操地的性子呢。<br/><br/>
“闭嘴。”<br/><br/>
最后宁越忍不住，呵斥他一句，君河才心不甘情不愿的闭嘴。<br/><br/>
宁越训完，自己都忍不住笑了，这到底是个什么人呐？<br/><br/>
要不是宁越吩咐的事情需要他去做，他都恨不得跟她住在牢里。<br/><br/>
刑部的人看着两人亲自送来，哪儿敢怠慢？最好的牢房，收拾的干干净净，温暖整洁，生怕她住的不舒服了。<br/><br/>
除了小点儿，不自由，和外面的客栈没啥区别。<br/><br/>
“谢谢大家了。”<br/><br/>
宁越终于安顿好，君河才依依不舍离开。<br/><br/>
因为宁越自请入狱，朝臣们无话可说，太子少了许多压力，但是给刑部等人下了死命令，务必彻查此事，还要快。<br/><br/>
……<br/><br/>
夜里，宁越辗转难眠，来京师的进展比她预想的更顺利，有了皇子们的帮助，复仇指日可待，可是欠了君河这么大的人情，该怎么还？<br/><br/>
她不是不懂感情的傻白甜，只是见多了爱恨情仇，人心险恶，难以像那些单纯小姑娘那样容易心动。<br/><br/>
如果因为报恩和君河在一起，对他是不公平的。<br/><br/>
想着心事的时候，突然外面传来很轻的脚步声，甚至有淡淡的香气弥漫。<br/><br/>
宁越马上屏住呼吸，才来第一天，那些人就忍不住了吗？<br/><br/>
君河送她的药里有解毒散，只需闻一闻，昏沉的脑子立马清醒了。<br/><br/>
既然敢来，姑奶奶陪你们好好玩玩儿。<br/><br/>
宁越看着一兜子的药，嘿嘿一笑，只等脚步声更近些，什么蒙汗药，痒痒粉，一泻千里，就连那瓶凑数的春，药都给撒出去了。<br/><br/>
”卧槽，什么东西？“<br/><br/>
“奶奶的腿儿，我眼睛怎么看不到了？”<br/><br/>
“肚子，老子想拉肚子！”<br/><br/>
外面的人都要疯了，什么情况啊，浑身痒的跟蚂蚁爬似的，关键是又想拉肚子，胯下还造反，这该怎么办？<br/><br/>
“噗噗！”<br/><br/>
“亲娘耶，臭死了，老五，你该不会拉出来了吧？”<br/><br/>
“大哥，我也不想，可是我……忍不住啊！”<br/><br/>
“草，说他娘的摸老子屁股！”<br/><br/>
宁越在里面听的乐不可支，好好享受吧！<br/><br/>
“都忍着点儿，先把人弄死了，咱们逃出去找大夫啊！”<br/><br/>
是陈寿的声音，宁越都佩服这家伙，怪不得满城搜查找不到人，原来躲在刑部大牢里了。<br/><br/>
陈寿忍着满身的难受，取出钥匙打开牢房门，冷不防一只小手把钥匙给夺走了，要不是手上温热的触感，都以为自己碰到鬼了。<br/><br/>
我就一眨眼的功夫，钥匙咋没了呢？<br/><br/>
“宁越，你没中招啊？”<br/><br/>
火折子点燃了油灯，照出宁越似笑非笑地脸来，“陈老大，变聪明了，我都没想到，你居然会躲在大牢了，咱可真是有缘呐！”<br/><br/>
宁越绕着手里的钥匙，气的陈寿眸子猩红，“你有种出来，躲在牢里算什么本事？你宁老大可不是这么怂的人！”<br/><br/>
“哈，激将啊？对不起，姐智商在线，你这招儿不好使呢，我就不出去，有本事你们进来啊！”<br/><br/>
陈寿使劲儿晃着牢房栏杆儿，一时间没控制住，砰砰几声响，额头上冷汗滴落下来，一阵轻松又痛苦的表情，眼泪差点儿没忍住落下来。<br/><br/>
“咦惹，陈寿，你犯不着这样，打不到我想要熏死我的吗？做人不能太无耻了！”<br/><br/>
宁越扇着鼻子，差点儿没吐出来，早知道不下泻药了，把自己也恶心到了。<br/><br/>
“老大，咱们先撤吧！”<br/><br/>
“撤！<br/><br/>
宁越小娘们，你给老子等着……”<br/><br/>
“呵呵，陈禽兽，你先走出牢房门再说吧，想撂狠话，先把气势做足了，你站直了身子再说哈，可把我给吓的哟！”<br/><br/>
此时的陈寿夹着腿，佝偻着背，狠话说的实在没气势。<br/><br/>
最终一行人消失在牢房门口，走进黑暗里，宁越看不到他们了，有些担心，二皇子的药有没有用啊？<br/><br/>
怎么还有力气逃走呢？<br/><br/>
算了，终于能安心睡觉了。<br/><br/>
……<br/><br/>
翌日，刑部差役打开牢门，吓的后退几步：“卧槽，什么情况？<br/><br/>
来人啊，有人越狱了！”<br/><br/>
差役一嗓子吼的，整个刑部都惊动了，值守的护卫和主事大人，都来牢房门口查看。<br/><br/>
“谁越狱了？”<br/><br/>
崔主事昨夜值守，没听到动静啊！<br/><br/>
“卑职不清楚，只看到满地的罪犯，趴在地上好像不能动了。<br/><br/>
不过也要小心点儿，万一是他们的障眼法呢！”<br/><br/>
差役倒是忠心耿耿，崔主事很欣慰，“都小心点儿，进去看看，弓箭手准备着！”<br/><br/>
护卫们长刀挡在胸前，缓缓走下地牢，还没靠近，一股子恶臭传开，“卧槽，太臭了，没有清理马桶啊！”<br/><br/>
“不是，是他们身上传来的。”<br/><br/>
陈寿功力最高，昨夜昏迷之后，第一个醒来，刚要抬头，惊动了护卫们：“不许动，趴好了！”<br/><br/>
陈寿可不想束手就擒，挣扎着想起来，砰砰几声，护卫不约而同动手，刀柄砍在他后脑勺，把人给砍晕了。<br/><br/>
“那个，大人，你来看这个……”<br/><br/>
一个护卫面色古怪，指着一个犯人，他裤子不知道丢在哪儿了，后庭处一片狼藉，不知道被几个人给那啥了，惨的一批。<br/><br/>
“这帮人好兴致啊，越狱还不忘来一发？”<br/><br/>
护卫们哭笑不得，把人都给捆起来，检查地牢，狱卒都被迷晕了，所有的犯人都没有醒，看来他们是用药迷倒了所有人，打算逃走的。<br/><br/>
可为什么会发生门外那一幕呢？<br/><br/>
众人实在想不明白。<br/><br/>
“宁大人呢？快去看看宁大人！”<br/><br/>
崔主事脚步如飞，这位祖宗可不能出事儿。<br/><br/>
宁越已经醒了，下床撩开帷幔，心里忍不住吐槽君河，真把这里当客栈了，连床幔帐都给准备好了，保护她的隐私。<br/><br/>
不过心里挺温暖，能有人无微不至为自己着想，也是一种幸福。<br/><br/>
“宁大人，您没事儿吧？”<br/><br/>
“没事儿，昨夜逃走的陈海贼一伙想来杀我，被我药倒了，他们没有逃走吧？”<br/><br/>
崔主事明白了，“原来是宁大人出手了，没有，倒在牢房门口了，是下官失职了，让大人受惊了。”<br/><br/>
“没事儿，这是钥匙，给你了。”<br/><br/>
崔主事接过钥匙，哭笑不得，您可真会儿玩儿，钥匙拿在手里都不说逃走的，以后的犯人要是都有您这么自觉，他们的差事就好办多了。<br/><br/>
陈寿落网，君河和悬镜司司主陆大人一起，来把人提走，亲自审问。<br/><br/>
君河走到宁越牢门前看她，带着早餐，“昨夜让你受惊了，谁能想到那些人居然躲在牢里，听人来禀告，吓死我了都。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68752450"&nbsp;&nbsp;chaptername="第1096章&nbsp;&nbsp;自请坐牢">加入书签</a>
</div>
