    
<br/><br/>    “您……不尴尬吗？”在说破心事之后，面对你，我尴尬得无以复加。可是为什么，你还能如此坦然呢？
<br/><br/>    风小雅沉默了一会儿，转身走到床头的《齐物论》前，缓缓道：“人的一生，会遇到很多很多人，很多很多事。尴尬者、愤恨者、厌恶者、羞恼者，比比皆是。并不是躲开就可以的。尤其是——”他回眸一瞥，神色沧桑，“皇后。”
<br/><br/>    谢长晏的睫毛一颤。
<br/><br/>    “你高坐凤椅，看所有人跪拜你。那些人中，有心存爱慕却不能亲近的，有恶迹斑斑却不能擅动的，有笑里藏刀对你处心积虑的，有卑微懦弱让你都懒得看一眼的……你的生活，被这些纷杂的人物包围着，逃不了，也不能逃。”
<br/><br/>    谢长晏不禁咬住了下唇。
<br/><br/>    “你要习惯，克制，战胜。”说到这里，风小雅走过来，轻轻拉住了她的手。
<br/><br/>    谢长晏一抖，但明白了他的意思，因此没有挣脱。
<br/><br/>    “你受了伤后，才会知道怎么治疗；你吃过苦后，才会知道怎样避免；你失去东西后，才会珍惜此刻拥有；你爱过人后，才会知道怎样才是真正的爱……你要经历很多很多事，变得越来越丰富，直至——柔滑圆润，无坚不摧。”
<br/><br/>    风小雅的手缓缓上移，最终摸了摸她的头，一字一字道：“伤方知愈；历方知避；失方知得；爱方知心。你既承了凤命，当遭此劫。”
<br/><br/>    谢长晏忽然顿悟。
<br/><br/>    风小雅的动作、神情、口吻，看似亲昵，却不是她所错觉的旖旎。因为，这本是一个长者的姿态。
<br/><br/>    像师父对徒弟。
<br/><br/>    像兄长对妹妹。
<br/><br/>    像种花人对花。
<br/><br/>    像雕刻师对玉。
<br/><br/>    含着期待，含着怜惜，含着小心翼翼的呵护——却不是情人的方式。
<br/><br/>    这个顿悟让谢长晏整个人一轻，莫名地就解脱了。
<br/><br/>    谢长晏定定地凝望着风小雅，眼神从狼狈渐渐转为清明。正想说点什么，风小雅朝她比了个手势，伸手入怀，取出一物。
<br/><br/>    谢长晏看到那个熟悉的匣子，不禁惊呼出声：“舞水蝶？！”
<br/><br/>    “对。”风小雅走到几旁，将匣子打开，里面果然是那只舞水蝶。
<br/><br/>    “这个不是在荟蔚郡主那儿吗？”
<br/><br/>    “是在她那儿，屋榻时她及时逃离，所以匣子并未损坏。”风小雅说着又掏出一把小夹子，将蝴蝶翻了个面，“过来。”
<br/><br/>    谢长晏当即听话地走过去。待得近了，看见蝴蝶的胸腹，不禁一惊：“这是？”
<br/><br/>    只见舞水蝶的胸腹已被剖开，血腔中的汁液已经流干了，只剩下干枯的体壁。
<br/><br/>    “蝴蝶所有的内脏都浸润在血腔之中，这是它的心。”风小雅用小夹子指着其背部一长条形物体，一边讲解一边指出各部位道，“口吻负责吸食花蜜，体壁收缩进入此处。这一瓣膜则用来防止食物回流。”
<br/><br/>    谢长晏立刻敏锐地指出：“这颜色不正常吧？”
<br/><br/>    阳光下，从瓣膜一路蔓延到尾部，整个剖开的体壁都呈现出一种诡异的青紫色。
<br/><br/>    风小雅赞许点头：“聪明。所以我将它的体液吸出来，分别喂给了其他三只蝴蝶。”
<br/><br/>    谢长晏的眼睛亮了起来：“结果如何？”
<br/><br/>    “每只都呈现亢奋状，飞舞个不停。然后在六、十二、十九个时辰后，分别死去。”风小雅说到这儿，用一块丝帕擦干净了自己的手，“也因此，我拖到现在才来。”
<br/><br/>    “这、这说明？”
<br/><br/>    “这只蝴蝶生前被喂了毒药。该毒能令它保持亢奋，活着交到方宛手中。但时间一到，就会死掉。”
<br/><br/>    谢长晏大喜，“我就知道不是我害的！它的翅膀如此完整，粉末都没怎么掉，怎么可能是撞死的？”
<br/><br/>    风小雅笑盈盈地看着她：“恭喜你，不用折腾去程国抓蝴蝶了。”
<br/><br/>    谢长晏欢喜过后，却又诧异：“师兄你怎么……也对蝴蝶如此精通呢？”
<br/><br/>    风小雅僵了一下，随即答道：“楚王好细腰，臣子只能趋之……不过毒药就非我所长了，没查出是什么毒，你知道的，公输蛙现在很忙。”
<br/><br/>    “忙着管陛下要钱吗？”
<br/><br/>    “是啊。所以陛下把群臣们弹劾他的奏书都转送给他了。他现在正忙着登门一个个骂回去。”
<br/><br/>    谢长晏不由得被逗笑了。之前那种压迫全身的尴尬于此刻已经荡然无存。她想，她真的是很喜欢跟此人相处。“不管如何，凿山的难题解决了，运河想必就能快些竣工了吧？”
<br/><br/>    谈及此事，风小雅的笑意就减了许多：“还是有些慢了。明年开春若还如此干旱，禾稼缺水，到时候收成锐减，怕是会引发饥荒。”
<br/><br/>    “那……现在屯粮来得及吗？”
<br/><br/>    “国无三年之蓄。”风小雅说到这儿，嘲弄一笑，“士却有千窖之丰。”
<br/><br/>    谢长晏心中震撼，越发明白燕王为何一定要打压世家了。
<br/><br/>    “百年士族，累世公卿，国盛，族兴；国死，族犹存。于他们而言，无论朝堂如何更替，君王换谁来当，都没关系。所以，国是君之国，民之国，而非士之国。灾是君之灾，民之灾，而非士之灾。”风小雅冷笑道，“如此之士，何以为臣？如此之族，要来何用？”
<br/><br/>    谢长晏第一次见到风小雅露出怒容，不由得后退了一小步。
<br/><br/>    风小雅见她脸色微白，当即收起情绪道：“不过你也不用担心，既已知根源所在，慢慢解决就是。你要对陛下有信心。”
<br/><br/>    谢长晏低声应了一句“是”，心中却有一颗怀疑的种子，偷偷发出了芽。
<br/><br/>    风小雅看了眼日光的斜度：“时候不早，我要走了。”
<br/><br/>    谢长晏刚要送，却见他走到窗边，竟是掀开窗子怎么来的，又怎么出去了。
<br/><br/>    等等，为什么好好的门不走非要跳窗啊？
<br/><br/>    风小雅朝她挥了挥手，随即窗户就又落下了。另有叩门声极有规律地响起。
<br/><br/>    “请进。”谢长晏应道。但那人不进来，依旧在叩门。
<br/><br/>    谢长晏皱了皱眉，走过去打开房门，就看见孟不离背着荆条直挺挺地跪在门外，那只寸步不离的黄狸则围绕着荆条打转，时不时扑上去啃咬一番。
<br/><br/>    如此一动一静，倒也相得益彰。
<br/><br/>    “孟君，你这是做什么？”
<br/><br/>    孟不离的目光垂落于地，地上有一张纸。
<br/><br/>    谢长晏捡起来，发现是一封请罪书。此人惜言如金，写字风格亦很简洁。上书：“查，伏兔系后厨丁大所为。未早察，请罪。”
<br/><br/>    谢长晏扬了扬眉：“丁大在哪儿？”
<br/><br/>    长公主府——
<br/><br/>    方宛跟在荟蔚郡主身后，二人说说笑笑地走向花厅。
<br/><br/>    荟蔚郡主道：“我的蝴蝶前天刚交上去，今天宫里就派人来了，肯定是陛下表哥要给你个说法。快走！”
<br/><br/>    二人来到花厅，看见如意正跪坐在榻上喝茶。
<br/><br/>    荟蔚郡主眼中闪过一丝厌恶之色，小声嘀咕：“怎么派他来呀？”走进门内，大大咧咧就朝长公主去了，“娘！”
<br/><br/>    方宛有些艳羡，但她隐藏得很好，低眉敛目地走进去。
<br/><br/>    如意盯了她两眼，放下茶杯，起身道：“传陛下口谕。”
<br/><br/>    殿内众人全都神色一正，纷纷屈身跪下。
<br/><br/>    “已查实舞水蝶系毒发而死。”
<br/><br/>    此言一出，方宛面色顿白。长公主一惊，荟蔚郡主则是叫了起来：“什么？毒？”
<br/><br/>    “就是这个。”如意说着，将一个小瓶子丢向方宛。方宛没敢动，那瓶子就砸中了她的额头。
<br/><br/>    “你做什么呀！”荟蔚郡主急了。
<br/><br/>    如意冷瞥了她一眼：“陛下吩咐这么做。”
<br/><br/>    方宛整个人重重一抖。
<br/><br/>    “此事与谢长晏无关，勿再寻衅滋事。说完了，就这样。”如意转身就走。长公主亲自相送。
<br/><br/>    荟蔚郡主撇嘴道：“什么人呀，区区一个阉奴，居然给我们脸色看！”
<br/><br/>    转头，见方宛依旧跪在原地，脸白如纸，便伸手扶她起来：“宛宛，你别怕。卖蝴蝶给你的人是谁？我让人把他抓起来，居然敢这样糊弄我们，给陛下的寿礼都敢玩花样，找死！”
<br/><br/>    正说着，长公主回来了，闻言目光闪了几下。
<br/><br/>    方宛轻泣道：“是、是宜国的一个商人，寿宴后我想再找他买一只，就已找不到了……”
<br/><br/>    “可恶，果然宜国多奸商！”荟蔚郡主想了想，叹了口气，“便宜谢长晏了。陛下表哥还真是护着她！”
<br/><br/>    长公主忽然淡淡道：“荟蔚，给绵绵的铁掌送来了，去看看吧。”绵绵是荟蔚的爱马。荟蔚一听，果然欢喜地跳了起来：“这么快？好，我这就去看！”
<br/><br/>    荟蔚郡主兴致勃勃地离开了。方宛看出长公主是有意留自己说话，神色越发不安。
<br/><br/>    长公主走到一旁开始插花。一时间，花厅里只能听到银剪“咔嚓咔嚓”的声音。
<br/><br/>    方宛听着这一声声的“咔嚓”，额头冒出了细细的冷汗，最终，她承受不住，磕起头来：“殿下！我错了！殿下！我真没想到那蝴蝶竟是被毒死的……”
<br/><br/>    长公主轻笑了一声。
<br/><br/>    方宛的声音戛然而止。<br/><br/>