    神识扫视下，凌风发现李菲儿和杨光也在这里，顿时就是一愣！
<br/><br/>    不过看到两人正在看着一堆刚出生的小兔子，他就知道是怎么回事了。
<br/><br/>    于是微微一笑，凌风收回了神识，没想着去打扰她们。
<br/><br/>    转头看看两个老头，他们已经准备好了鱼竿，正往鱼钩上挂鱼食呢。
<br/><br/>    凌风上前帮忙，王老根点点头：“这还差不多，有点眼力价。”
<br/><br/>    “本来就有，只不过你没发现过而已！”
<br/><br/>    凌风笑了笑，帮忙弄好了鱼食，接着说道：“现在就看你们两位的了，希望第一杆就能上来一条大鱼！”
<br/><br/>    “放心吧，一定不会让你失望！”
<br/><br/>    王老根嘿嘿一笑，甩杆入水。
<br/><br/>    等待鱼儿咬钩的同时，三人看着湖面，聊起了最近的一些情况。
<br/><br/>    两个老头并不是真的需要凌风陪着，只是最近他一直都很忙，两人想了解一下最近都发生了什么而已。
<br/><br/>    当听说凌风准备成立曙光组，面相全国还处于贫困线以下的乡村，楚南和王老根都是一愣！
<br/><br/>    “凌风，你的胃口不小啊，知道这样是很烧钱的吗？”王老根问道。
<br/><br/>    “知道，我有这个心里准备，不过别担心，其实花不了多少钱的！”凌风笑道。
<br/><br/>    “那你可错了，等到业务展开，你会明白情况的！”王老根说道。
<br/><br/>    凌风一笑：“没关系，就算有几千几万个村子也无所谓，钱只是启动资金，等我给了他们优良的种子，等上几个月就能见到利润了！”
<br/><br/>    说到这里，他忽然想起了王婉儿。
<br/><br/>    种子的事情还都得靠她呢，回头得去跟这丫头好好聊聊了。
<br/><br/>    而此时王老根看了他一眼：“你呀，真要发展那么多的村子，一定记住一件事，担心产能过剩！”
<br/><br/>    “没错，要我说，你得准备研究一下海外市场了，种植养殖搞起来，产品一定要打通出口渠道，去赚老外的钱！”楚南跟着点点头。
<br/><br/>    “这个我会考虑的！”
<br/><br/>    凌风点点头，心说这种事情还用得着我操心？两个公司都有自己的智囊好么！
<br/><br/>    正说话间，王老根的鱼竿往下一沉，有鱼上钩了！
<br/><br/>    很快，一条半米长的银色大鱼就跃出了水面。
<br/><br/>    凌风见状立刻拿起了抄网，把那条鱼给拽上了岸。
<br/><br/>    看着在木板上活蹦乱跳的大鱼，凌风喜笑颜开：“好家伙，还想着在湖里养鱼呢，这都有现成的这么大的鱼了！”
<br/><br/>    “这还不是大的，上次我们钓的比这个还要大呢！”王老根得意的说道。
<br/><br/>    这时候楚南那边也上钩了，很快又是一条大鱼上了岸。
<br/><br/>    凌风见状笑道：“怪不得你们俩忽然迷上了钓鱼呢，原来这么好钓啊？”
<br/><br/>    “可不，这里的鱼好像很傻，轻轻松松就能钓到！”楚南笑着说道。
<br/><br/>    半小时过去，两人带来的大桶都装满了。
<br/><br/>    看着十多条大鱼，凌风说道：“差不多了吧？钓这么多，咱们也吃不了啊？”
<br/><br/>    “谁说就给你一个人吃了？”
<br/><br/>    王老根看了他一眼，随后眼睛一翻：“这是给山庄改善伙食的，今天晚上红烧鱼块！”
<br/><br/>    “原来如此，那就多钓点吧！”凌风笑道。
<br/><br/>    三人在湖边继续钓鱼，过了一会儿，远处忽然传来个疑惑的声音：“凌大哥？”
<br/><br/>    凌风回头一看，见是荷花，于是赶紧站起身来：“你怎么来了？”
<br/><br/>    “我是来找菲儿她们的，没想到你在这里。”荷花一脸惊喜的说道。
<br/><br/>    “那你怎么来的？”凌风接着问道。
<br/><br/>    “我是从石柳村坐养殖场的车来的。”荷花说道。
<br/><br/>    “这样啊，那你先去找菲儿她们，等下再来找我，中午请你们吃鱼！”凌风笑道。
<br/><br/>    “哦，好。”
<br/><br/>    荷花点点头，对两个老头有点陌生，于是也没上前，转身往养殖场那边走了过去。
<br/><br/>    王老根这时候看看凌风：“你倒是会做人情，我们钓的鱼，被你拿去泡妞用了！”
<br/><br/>    “说的好像我没帮忙似的！”
<br/><br/>    凌风翻了个白眼，转头指着那两桶鱼：“这些不都是我帮你们放到桶里的？”
<br/><br/>    王老根：“.......”
<br/><br/>    “你就多余和他斗嘴，又说不过人家！”楚南笑道。
<br/><br/>    又钓了一会儿，看到已经有二十多条鱼了，俩老头这才心满意足的收了杆。
<br/><br/>    李菲儿她们也来了，看到这么多的鱼，她跟杨光都是一脸眼馋的表情。
<br/><br/>    “别着急，回去之后让老王给你们做鱼，他的手艺可是相当了得！”凌风笑道。
<br/><br/>    “大叔，这鱼好吃不？”李菲儿问道。
<br/><br/>    “呃，我也不知道，应该还不错吧，没吃过。”凌风说道。
<br/><br/>    王老根笑了笑：“丫头，放心吧，这鱼好吃到你待会很可能把舌头都吞下去！”
<br/><br/>    “真的假的？那我倒是要试试了！”李菲儿说道。
<br/><br/>    收拾东西准备返回，凌风这才问道：“菲儿，现在养殖场这边怎么样了？”
<br/><br/>    “挺好的啊，一切顺利，现在新出生的兔子有两百只，鱼鹰蛋也在孵化中，很快就会有几百只小鱼鹰诞生了！”李菲儿说道。
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，用不了多久，成千上万的雪兔和鱼鹰养殖出来，拿到市场上之后，一定会引发轰动的！
<br/><br/>    收拾完了东西，众人回到车上，一起返回了石柳村。
<br/><br/>    多的鱼送回山庄去收拾整理，王老根留下了两条，拿着去了凌风家的后院。
<br/><br/>    简单收拾一下，老头就开始炖鱼了。
<br/><br/>    很快，一股浓香的气味就在凌风家的后院里飘荡开来。
<br/><br/>    李菲儿跟荷花她们抽抽鼻子，同时说道：“好香呀！”
<br/><br/>    “等下吃起来会更香！”楚南笑道。
<br/><br/>    “大叔，回头咱们再去钓点鱼吧，我想让姐姐们也尝尝这鱼的美味！”李菲儿说道。
<br/><br/>    “那你们可要趁早了，气温正在逐步降低，过不了几天，湖面上可就要冻上了！”楚南提醒道。
<br/><br/>    结果李菲儿不但没紧张，反倒眼睛一亮：“那岂不是可以在湖上滑冰了？”
<br/><br/>    “这个还是等等吧，我可不希望还没冻结实就上去，到时候掉到湖里怎么办？”凌风赶紧说道。
<br/><br/>    “也对，但过年的时候肯定能滑，看来我得赶紧去买溜冰鞋了！”李菲儿点头道。<br/><br/>