    
<br/><br/>    “什么？你让本少给这个糟老头子跪下？”
<br/><br/>    王铎像是听到什么不可思议的事情一般，眼睛一瞪，突然哈哈大笑！
<br/><br/>    “都听听，这脑残竟然要本少给一个臭要饭的跪下？！哈哈……”
<br/><br/>    笑声戛止，突然满脸狠毒：“把这个糟老头子的腿给我打断！”
<br/><br/>    “是，少爷！”
<br/><br/>    大汉一咬牙，抬起脚，朝着老者狠狠的踹下！
<br/><br/>    砰！
<br/><br/>    眼前一花，一道雄壮的身影，顿时倒飞出去！
<br/><br/>    在众人惊骇的目光中，不下二百斤的大汉，被叶凡一拳打飞三米开外，生死不知！
<br/><br/>    哗！
<br/><br/>    所有人，满目悚然！
<br/><br/>    一拳打飞一个成年壮汉，这个人的实力，未免也太恐怖了吧！
<br/><br/>    在王铎惊骇的目光中，叶凡再抬眸，眼中，和煦尽失！
<br/><br/>    “给你三息时间！”
<br/><br/>    “跪下，道歉！”
<br/><br/>    咕咚！
<br/><br/>    喉间剧烈翻动，王铎倒退几步，靠在车上，眼中充斥着浓浓的惧意：“你……你想干什么？”
<br/><br/>    “我告诉你！我可是唐人街会长的儿子，得罪了我，我要你死无全尸！”
<br/><br/>    会长的儿子？
<br/><br/>    叶凡眼中，闪过一抹玩味！
<br/><br/>    如果他想，只需要自己一句话，完全可以瞬间把王家从唐人街抹去！
<br/><br/>    区区一个王铎，在他眼中，只不过是与蝼蚁一般而已！
<br/><br/>    轰！
<br/><br/>    就在这时，数道急促的刹车声突然响起，随后十几辆豪车横七竖八的停在马上中央，车门打开，整整五十个黑衣大汉，鱼贯而出！
<br/><br/>    为首一人，双鬓白发，带着无穷的高傲，淡淡扫视一眼，傲然开口道：“谁敢欺辱我儿？”
<br/><br/>    “爸，您来了！”
<br/><br/>    看到中年人出现，王铎脸上一喜，连忙来到他身边，有了倚仗，朝着叶凡恶毒的一指：“就是这个废物！”
<br/><br/>    “他不仅打了我的保镖，还要我跪下给一个臭要饭的道歉！”
<br/><br/>    “爸，你可要为我做主啊！”
<br/><br/>    “哼！”
<br/><br/>    “好大的狗胆！”
<br/><br/>    “竟然敢让我王显贵的儿子跪下，小子，你是长了几个脑袋？！”
<br/><br/>    面对王显贵的威胁，叶凡眼帘微微颤动：“时间到！”
<br/><br/>    看着叶凡直接将他无视，王显贵顿时怒火中烧！
<br/><br/>    已经多少年了，在唐人街没有人敢这么无视他的威严了！
<br/><br/>    他打定主意，让他这小子尝一尝，什么叫做生不如死的滋味！
<br/><br/>    “哼！真是初生牛犊不怕虎！”
<br/><br/>    “不过，牛犊就是牛犊，在老虎面前，他永远只配当粮食！”
<br/><br/>    “来人，把这个不知死活的小子给我抓起来！”
<br/><br/>    所有黑衣人，目露凶狠，闻风而动！
<br/><br/>    “我看谁敢？！”
<br/><br/>    就在这时，一道威严的声音响起，随后，道路尽头，七八道衣衫华丽的身影，气喘吁吁的跑来！
<br/><br/>    为首一人，双鬓斑白，一声得体的西装，彰显着一丝浓浓的贵气！
<br/><br/>    来到叶凡面前，为首的老者顾不上休息，目光一瞪，厉声喝道：“你们好大的胆子，敢对叶先生不敬？”
<br/><br/>    “还不快快给我退下！”
<br/><br/>    “先生？”
<br/><br/>    王铎扫视了一圈，突然不屑的冷哼一声：“一个废物也TM有资格在本少面前称先生？”
<br/><br/>    “老头儿，看着你穿的人模狗样的，真把自己当成大人物了？！”
<br/><br/>    “在唐人街，本少，就是你们的祖宗！”
<br/><br/>    “你混蛋！”
<br/><br/>    老者显然平时很少动怒，但此刻气的脸色涨红，颤抖着手指着他们：“你们简直太粗鄙了！”
<br/><br/>    “我在给你们一次机会，立马从老夫眼前消失！”
<br/><br/>    “给我们一次机会，你又算什么东西？！有什么资格在这里大放厥词！”
<br/><br/>    “老夫，楚天意！”
<br/><br/>    “就凭这个名字，够不够资格！”
<br/><br/>    “楚天意？这是什么狗屁名字？！”
<br/><br/>    而一旁一直觉得老者比较面熟的王显贵，听到这个名字的时候，脸色突然一变！
<br/><br/>    眼前这张暴怒的脸庞，与自己记忆中的一个身影慢慢重合，眼睛突然一缩：“您……您是大使馆的楚大使？”
<br/><br/>    “哼！”
<br/><br/>    楚天意怒哼一声，王显贵顿时头皮发麻！
<br/><br/>    这一回，他可踢到铁板了！
<br/><br/>    楚天意是谁？
<br/><br/>    天朝驻阿拉伯大使，代表着是泱泱天朝的尊严，背后可是整个国家做倚仗，哪是自己这么一个小小的商人能够得罪的起的啊！
<br/><br/>    而且最关键的是，大使馆拥有护卫军队，而楚天意拥有绝对的调遣权！
<br/><br/>    目光一扫，没看到楚天意身旁的人，瞳孔就使劲缩了缩！
<br/><br/>    妈呀！
<br/><br/>    这不看不知道，一看吓一跳啊！
<br/><br/>    这TM……
<br/><br/>    大使馆内但凡能论的上点身份的官员都来了？
<br/><br/>    难道是就是为了迎接叶凡？
<br/><br/>    乖乖，那眼前这个其貌不扬的男子，又是何等身份？
<br/><br/>    王显贵想不明白，不过眼下明显不是追问的时候，脸上的凶狠，顿时化作谄媚，冲着楚天意谦卑的点了点头：“原……原来是楚大使啊！”
<br/><br/>    “这是个误会，误会！”
<br/><br/>    “我们马上走！”
<br/><br/>    他这么说，可一旁的王铎顿时不乐意了：“爸，你咋了？中午喝假酒喝多了？”
<br/><br/>    “一个来旅游的毛头小子，你怕他干啥！”
<br/><br/>    “少废话！”
<br/><br/>    王显贵使劲瞪了他一眼：“让你走就给老子走！再说一个废话老子打烂你的嘴！”
<br/><br/>    说着王显贵拉着王铎正要坐回车里的时候，一道粗犷的声音，宛若晴天霹雳，陡然炸响！
<br/><br/>    “走？你们上哪走？”
<br/><br/>    随后，在众人惊骇的目光中，无数真枪实弹的士兵顿时冲了进来，将人群为之一清，露出一条宽敞的过道！
<br/><br/>    一个身着阿拉伯王子服饰的男子，慢慢走了过来。
<br/><br/>    当走到王显贵父子身边的时候，停住了脚步，戏虐的声音，响彻在每个人的耳边：“本王子，让你们走了吗？”<br/><br/>