    
        <br/><br/>    “秦……秦师姐！！！”
<br/><br/>    见到那仙女下凡般的女子，徐芸瑶不顾肩上疼痛，用尽全力站起身来，眼中重新燃起了希望之色！
<br/><br/>    “辛苦了，芸瑶。”
<br/><br/>    她的声线悦耳动听，如清水抚过人心。
<br/><br/>    只见她莲步轻移，缓缓走向这些剑修所在的位置。
<br/><br/>    “秦……？！难道你是……”
<br/><br/>    听到“秦”这个姓氏，为首男修竟面露骇然地倒退了数步！
<br/><br/>    “王师兄！她到底是什么人！”
<br/><br/>    身后弟子见状，均是有些慌张。
<br/><br/>    在大秦国，“秦”姓只能有一个。
<br/><br/>    因为其他姓“秦”的家族，都被秦皇派人解决掉了。
<br/><br/>    “你们他娘的傻吗？！她姓秦！她姓秦啊！！！还愣着干什么？！我们快撤！！！”
<br/><br/>    “王师兄”大叫一声，居然完全没有犹豫，转身便走！
<br/><br/>    众修这才陆续反应过来，有人惊叫道：“妈呀，是她！！快……快走！！”
<br/><br/>    “快撤！！！”
<br/><br/>    一时间，原本气焰嚣张的剑盟弟子，竟像遇到了老虎的猫一样，反向逃窜。
<br/><br/>    早在剑盟突袭灵月之前，云啸天就对四大剑派的修士们下达过一个最高级别的特殊指令：
<br/><br/>    “有个女人，若是见到了，无论是长老还是弟子，都万万不能动手！可以直接选择绕过她，或者撤退。”
<br/><br/>    因为，谁都知道，灵月派中，有这样一人：
<br/><br/>    仙姿佚貌，不近凡尘，不但高居晨星之首，同时，亦是秦皇独女！
<br/><br/>    她就是这里的首席大师姐——
<br/><br/>    秦诗音。
<br/><br/>    这位皇室大小姐，自小就展露出了惊人的灵术天赋，被秦皇亲自送到了灵月派进修！
<br/><br/>    她不但身具绝品圣灵根——空灵根，还有着惊人的琴技造诣，将音律之道修至化境，在十六岁就已创下数十首传世古曲，可谓是秦皇的骄傲。
<br/><br/>    所以，攻打灵月可以，但若动了秦皇的独女，就意味着与整个秦国皇室作对。
<br/><br/>    而与秦国皇室作对，就必然意味着与七国仙盟作对！
<br/><br/>    那样的话，这次灭门之战，灭的就是自己家的门！！
<br/><br/>    云啸天当时是听了云剑来的情报，知道这位首席晨星正忙于突破金丹，一直都处于闭关修炼的状态，这才无甚顾忌地宣战。可谁能想到，她竟在这个节骨眼儿上出关了？
<br/><br/>    只见秦诗音望着即将离去的众剑修，稍微用神识扫描了一下当前门内的情况。
<br/><br/>    然后，秀眉微蹙。
<br/><br/>    “原来，灵月竟已被外道妖人占据。”
<br/><br/>    与白雪不同，见惯了生死的她，没有任何犹豫地，将双目微闭，
<br/><br/>    手掌朝向众剑修逃离的方向，
<br/><br/>    轻轻将五指张开。
<br/><br/>    就像，在用心感悟着什么。
<br/><br/>    “留在这里吧。
<br/><br/>    ——空灵法·阳春雪。”
<br/><br/>    无声，无形，也没有预兆。
<br/><br/>    空灵力，是看不见的。
<br/><br/>    但，在那些剑修的耳中，却出现了无数缕震裂之音！
<br/><br/>    铮——
<br/><br/>    一瞬间，二十余人的身体居然同时静滞在了原地，数息后，逐渐有人开始捂着自己的双耳，摇摇晃晃地胡乱冲撞，形如疯魔，仿佛中了诅咒。
<br/><br/>    徐芸瑶目瞪口呆地见到自家这位大师姐，面色平淡地继续走向人群，口中低语着：
<br/><br/>    “白云切。”
<br/><br/>    ——
<br/><br/>    嘭——！！！
<br/><br/>    只听瑶镜崖下的瀑布池水爆发出一声炸响！一道无形的声场扩列开来，眨眼间便将那些混乱状态下的剑修笼罩。
<br/><br/>    下一息，
<br/><br/>    袍服割裂、鲜血飞溅。
<br/><br/>    就似被人用片刀活剐，
<br/><br/>    每个剑修的身上，
<br/><br/>    都同时出现了上百道鲜血淋漓的伤口！
<br/><br/>    伤口的创面呈细长的菱形，深入肉里。
<br/><br/>    二十几人耳冒清血，皮肤绽裂，在扑通扑通之声中，顺次倒地。
<br/><br/>    “嘶……秦、秦师姐……”
<br/><br/>    徐芸瑶骇然地看着眼前的恐怖场面，看着一步步朝自己走来的大师姐。
<br/><br/>    刚刚进行完屠戮的秦诗音面色安然，语气平和：
<br/><br/>    “嗯，芸瑶。
<br/><br/>    跟我仔细讲讲，这段时间，灵月，发生的事吧。”
<br/><br/>    ……
<br/><br/>    白玉峰天穹之上，云啸天与梵心师太的战斗已经进入尾声。
<br/><br/>    在经历过无数次二重灵术与高等剑诀的碰撞之后，胜负已经逐渐明朗。
<br/><br/>    “哈哈，梵心，你的二重灵法也不过如此啊！！依我看，都是些假把式！”
<br/><br/>    云啸天的道服上纤尘不染，而老尼身周的护体防御却已生出道道裂痕。
<br/><br/>    前者的剑诀剑招每一式都是实打实的杀招，威力强横至极，而后者的灵法大多是些防御、护体类的法术，偶尔几招带有攻击性质的灵术却全都被云啸天的“剑盾诀”给挡下。
<br/><br/>    不得不说，剑盟的领头之人，属实是实力惊人，这样下去，梵心毫无胜算。
<br/><br/>    “梵心啊梵心，灵月的底蕴，仅此而已吗？”
<br/><br/>    云啸天猖狂大笑，“想必，你那些娇弱弟子们，早就被我剑盟之众给屠尽了吧！哈哈哈哈！”
<br/><br/>    “云老贼，你休要妄想了。”
<br/><br/>    梵心师太轻吐口气，神色坚定：
<br/><br/>    “灵月，必不会在汝等这般肮脏行径下屈服。老身相信每个灵月之人，都有自己身为灵月派一员的傲骨！”
<br/><br/>    她虽坚定不移，但眼角间却流下了两行清泪。
<br/><br/>    这一战，无论如何，也已经葬送了太多条无辜弟子们的性命了，身为掌门，她感到很是无力。
<br/><br/>    “傲骨？”
<br/><br/>    云啸天面色一厉，嘶吼道：
<br/><br/>    “在这天苍之上，谁是谁非还不是拳头说了算？！
<br/><br/>    你的傲骨，在绝对的实力面前，又能值几个钱？！！
<br/><br/>    梵心，你总是在追求些虚无缥缈的东西！
<br/><br/>    给我去……”
<br/><br/>    “死吧”二字还未说完，正准备用出必杀技的云大宗主就见身前忽然出现了一道蓝色倩影。
<br/><br/>    定睛一看，才发现是一名身着水蓝色长裙的妖艳女子。
<br/><br/>    她怀里还抱着一名昏睡过去的少女，此刻，她正笑意盈盈地看过来。
<br/><br/>    “你、你是何人？！”
<br/><br/>    云啸天双目微眯。
<br/><br/>    下方明明应该在激烈地打斗着才对，怎么自己眼前还能够窜出来一个如此绝色的女子？
<br/><br/>    有些诡异。
<br/><br/>    他大手一挥，将身周三十余把飞剑同时指向了她。
<br/><br/>    这是他自步入元婴以来便淬炼出的整套法宝——“御天剑阵”。
<br/><br/>    所谓剑阵，即将多把同系、或不同系但属性不相冲的灵剑炼制成一整套，在对敌之时可以同时使用的——“飞剑之阵”，
<br/><br/>    这种手段，威力比单独的飞剑强了不知多少倍，是高阶剑修早晚都要尝试的一条路。
<br/><br/>    就在他要试探一下那妖艳女子的时候，却见梵心师太满面激色地在半空之中跪了下来！
<br/><br/>    只见老尼口中喃喃，极度诚恳地求道：
<br/><br/>    “圣使大人，老身请求您，救救灵月吧！救救那些孩子们吧！！”
<br/><br/>    圣使大人？
<br/><br/>    她？
<br/><br/>    能救灵月？
<br/><br/>    云啸天重新打量了一番眼前女子。
<br/><br/>    只听她轻轻一笑，说道：
<br/><br/>    “梵心掌门不必如此。我既出现在这儿，就说明镜花宫要插手此事了。”
<br/><br/>    蓝雨柔左手抱着昏迷中的白雪，右手不紧不慢地从腰间纳玉中取出一把印花纸伞，将其缓缓撑开。
<br/><br/>    “镜花宫？！！”
<br/><br/>    云啸天心头一震！
<br/><br/>    这个门派，乍一听，毫无印象。
<br/><br/>    可恰恰就是因为毫无印象，
<br/><br/>    才让城府极深的云宗主感到了巨大的恐惧！
<br/><br/>    能让灵月掌门跪地请求的门派、现今并未在天苍大陆上露过面的门派，意味着什么？？？
<br/><br/>    身为一派宗主，正邪巨擘的名字他了若指掌，超一流门派、一流门派的名字他也是无一不晓，这“镜花宫”，更绝无可能是什么修仙世家或者二流三流，那么答案，就只有一个了
<br/><br/>    ——
<br/><br/>    隐世门派！！
<br/><br/>    “你……你是隐门传人！！”
<br/><br/>    云啸天大惊失色，身形暴退而去！
<br/><br/>    只见水莲温柔一笑，并未直接回答，反而自顾自地接着他之前的话说道：
<br/><br/>    “或许灵月的傲骨在你面前确实不值几个钱。”
<br/><br/>    “所以我，也想让云宗主感受下，什么是‘绝对的实力’。
<br/><br/>    以及，真正的绝望。”
<br/><br/>    蓝雨柔脸上的笑容瞬间消失，取而代之的是瞳孔中那寒芒一闪，
<br/><br/>    ——和弥天漫地的恐怖灵压。
<br/><br/>    “这……这股灵压……”
<br/><br/>    云啸天登时面容扭曲地大叫道：
<br/><br/>    “你、你……你是化神期大能！！！！！”
<br/><br/>    蓝雨柔没有回答。
<br/><br/>    只是，天空之上，
<br/><br/>    乌云盘踞。
<br/><br/>    春日的午后，
<br/><br/>    忽然飘起了雨。
<br/><br/>    雨丝轻落，打湿在每一位剑盟修士的衣上。
<br/><br/>    无论是弟子还是长老，亦或是其他三大派的掌门，
<br/><br/>    没有一个人能躲避密麻的雨滴。
<br/><br/>    地上的众修抬起头，望向阴沉天空。
<br/><br/>    没人知道，暴雨将至。
<br/><br/>    云啸天浑身发颤。
<br/><br/>    走不了了。
<br/><br/>    身体，已经完全被一股潮湿水气锁定在了半空，
<br/><br/>    能做的，
<br/><br/>    就只有尽最后的全部神识和灵力，将剑阵护在自己身周，
<br/><br/>    并释放出剑盾之术聊以自保。
<br/><br/>    蓝雨柔那妖艳却不媚态的倾城仙颜上，流露出了一丝认真：
<br/><br/>    “看清楚了。
<br/><br/>    到底什么，才是真正的灵术。”
<br/><br/>    她的声音坚冷如冰，目光凝向天边阴霾，口中轻喃：
<br/><br/>    “让记忆，埋藏在雨中吧。”
<br/><br/>    ——
<br/><br/>    【澜汐灵法·夏日沉溺】。
<br/><br/>    ——
<br/><br/>    这一刻，
<br/><br/>    云啸天瞪大了眼，
<br/><br/>    梵心师太如见神迹。
<br/><br/>    灵月十二峰上所有的修士，
<br/><br/>    在骤雨之中，
<br/><br/>    看到了一生都无法忘记的一幕。
<br/><br/>    雨水，
<br/><br/>    如长了眼睛般，
<br/><br/>    向所有敌人的所在之处，狂淹而去。
<br/><br/>    无数深蓝色的水团，把成百上千的剑盟之人，包裹在里。
<br/><br/>    深沉的不知名灵压缠缠绵绵，将整个灵月派笼罩在内。
<br/><br/>    那是水之上位——
<br/><br/>    超阶灵根——
<br/><br/>    “雨”灵根，所释放出的恐怖灵场。
<br/><br/>    云啸天的剑阵，在这般无解无形又无可躲避的海蓝色灵力中，
<br/><br/>    猝然崩塌。
<br/><br/>    每一把飞剑，
<br/><br/>    在发挥出全部威力的“澜汐灵法”当中，
<br/><br/>    都变得卷刃、软断下去，
<br/><br/>    原比钢铁还要坚硬的剑锋，竟连带着剑柄，
<br/><br/>    在雨灵力的侵袭包裹下，
<br/><br/>    彻尽溶解！
<br/><br/>    而他的身体，亦是无法逃离这般结局。
<br/><br/>    时间仅过三息。
<br/><br/>    无数的蓝色水球炸裂开来，无数的人体却已消逝。
<br/><br/>    活下来的灵月弟子和长老们个个张口结舌，瞪大着眼睛如木桩般杵在原地，久久不能回过神来。
<br/><br/>    他们不知道，刚刚，发生了什么。
<br/><br/>    血腥的战场，如幻梦般，以常人无法想象的态势，瞬间被终结。
<br/><br/>    原来，那，就是灵术吗？
<br/><br/>    “结束了。”
<br/><br/>    宁静天空之上，
<br/><br/>    蓝雨柔笑吟吟地回首看向呼吸巨促的梵心：
<br/><br/>    “白雪，我就带走了。”
<br/><br/>    ……
<br/><br/>    【天苍历2021年，春雨绵绵，细物无声。剑盟入侵之众，于灵月十二峰，沉溺致死。】
<br/><br/>    ……        <br/><br/>