    
<br/><br/>    女人拨了一下头发，让助理将奶茶和饮料给剧组工作人员和主创们分了，喘着气和导演道歉，“抱歉导演，我来迟了，让大家等了这么久，真是过意不去，大家喝些东西休息一下。”
<br/><br/>    昭昭看到女人，愣了一下。
<br/><br/>    程蔓啊，唐倾柠的圈内闺蜜。
<br/><br/>    没想到在这里碰到程蔓，真是巧了。
<br/><br/>    “不用道歉了，皇陵的戏份，我们差不多拍完了。”导演沉着脸，随手拿过剧本翻看。
<br/><br/>    其余人大气不敢喘。
<br/><br/>    因为察觉到了导演过山车一般的心情，一点都不敢招惹他。
<br/><br/>    程蔓眼底闪过一抹愕然，急忙赔着笑，“真的对不起啊导演，我儿子刚才有点发烧，这里的气候您也知道的，一早一晚很冷，他又是早产儿体质比较弱……”
<br/><br/>    导演扫过懵懂的男孩子，面色红润，哼笑了一声，“程蔓，我没有和你开玩笑，这场戏已经拍完了ok？带着你儿子下山好好养着吧。”
<br/><br/>    程蔓急了，“等一下导演，没有我儿子饰演的太子，您这场戏怎么拍？”
<br/><br/>    众人听了这话，震惊程蔓可真敢说。
<br/><br/>    公开和导演叫板，真以为自己是个什么人物了吗？
<br/><br/>    “已经找到最适合小太子的孩子了。”导演头都没抬一下，态度可以堪称是拒人于千里之外了。
<br/><br/>    程蔓皱眉，扫过全场，这个时候看到了昭昭，眼中闪过一抹难以置信。
<br/><br/>    “导演，那不是我儿子的戏服，怎么……难道……真的换人了？”
<br/><br/>    “您怎么可以说换人就换人？”
<br/><br/>    “那个孩子比我家儿子看起来还要小，而且是个女孩子，女孩子怎么演太子，这小孩子是哪里来的，难道是导演你之前就找好了人，想要代替我儿子吗……”
<br/><br/>    将他们母子带到了条件这么差的深山老林里来，结果说不让演就不让演了。
<br/><br/>    程蔓崩溃了，这机会是她好不容易争取来的。
<br/><br/>    导演脸直接黑了，啪的一声将剧本砸到了桌子上，“这女孩子是季渊的粉丝，偶然看到她，发现她演戏很有天赋，而你们母子却给我玩消失，难道要整个剧组都为你儿子生病这件事买单？”
<br/><br/>    说完，直接转身走人，去补拍老戏骨和祁默的镜头。
<br/><br/>    看到导演生气走人了，程蔓气弱了一些，也不敢再过去纠缠。
<br/><br/>    这时候目光落到了不远处昭昭身上，程蔓拉着自家儿子走过去，上下打量着唐昭昭，“小孩，你爸妈呢？”
<br/><br/>    “不在。”昭昭挑眉，气定神闲。
<br/><br/>    “不在？所以你是哪来的野孩子，这个深山老林里的小村姑？”程蔓唇角带着讥讽，眼神凌厉，“我劝你最好不要来和我儿子抢角色，从哪儿来的，乖乖回哪儿去！”
<br/><br/>    昭昭没理她。
<br/><br/>    程蔓突然伸手推了一下昭昭的额头，很用力。
<br/><br/>    昭昭差点从后面栽过去，幸好被唐宸禹拉住了。
<br/><br/>    “野娃子，我和你说话呢，教养呢？”
<br/><br/>    “你才没教养，你这个坏女人，你给昭昭道歉！”唐宸禹气炸了，看到女人还挑衅的笑着，实在是气不过，也推了程蔓一把。
<br/><br/>    程蔓顺势坐在了地上，大声闹了起来，“抢我儿子角色，还推我，不愧是没教养的山村留守儿童。”
<br/><br/>    这个时候，一道冷冰冰的女声响起，“你说谁没教养？”<br/><br/>