
怎么都没想到，这周明宣这么厉害，而且杀伐果断。<br/><br/>
他刚才站在城门上往下看，那眼神好似是一匹孤狼。这样的眼神，真是好恐怖。<br/><br/>
他看了都觉得有些胆寒，若是一般年轻将军，现在估计都没了对战的心思了。<br/><br/>
所以他这次真正的体会到了周明宣的本事，然后知道自己轻敌了。<br/><br/>
“美人，你觉得这个周明宣如何？”<br/><br/>
三王爷这么问，那女子微微一愣，而后道：“我看不太明白，但是妾身觉得，这人很厉害。<br/><br/>
他怎么知道王爷要来呢？竟然准备了这么多的陷阱。还是说，他根本就不知道是王爷要来，只是提前想了这么多，想着怎么对付敌人？”<br/><br/>
女子这么说完了，还有些不好意思。<br/><br/>
这然三王爷很开心，他笑着说道：“也有这个可能，或许他是早就提前想出来了，只是不巧正好我碰上了。”<br/><br/>
这个瞬间，三王爷的心思倒是放松了一些。<br/><br/>
他就觉得，一个年轻人，不可能有这么深的心思的。<br/><br/>
或许美人说的对，这不过是早就算计好的。<br/><br/>
“下次，他就不会这么好的运气了。我的人这么多，便是攻城墙，也能将城墙给他砸穿。<br/><br/>
女子想了一下说道：“这倒是个好主意，王爷，就让他们砸城墙吧，如此一来，给城墙砸个洞就行了啊。”<br/><br/>
三王爷愣了，还能这样？<br/><br/>
不过想想也有道理，这个周明宣，为了护着自己的人，竟然将人都撤退到了城里。<br/><br/>
那么他就给他砸一个城门出来，这样，他的人不是能顺利的进去了吗？<br/><br/>
三王爷觉得这个计谋好，但是现在不是时候，现在去挖城墙，太难了。<br/><br/>
但是等到敌人没有了任何的攻击手段的时候，他们就能这么做了。<br/><br/>
所以，当第一批人开始攀登城墙的时候，三王爷一点也不着急。<br/><br/>
他要等，等到最合适的时机。<br/><br/>
不过只有两天的时间，所以在两天之内必须要成功，不然就会被围攻了。<br/><br/>
三王爷的命令是不惜一切代价，一定要成功打开城门。<br/><br/>
他的手下都知道，若是不成功，那么也会死。<br/><br/>
所以，不如去城墙上拼一下。<br/><br/>
而周明宣看了这样的情形，只能咬牙撑着。<br/><br/>
他敢这么做，便是借了康城的经验。宁茉以少胜多，靠的便是结实的城门，还有城内的百姓。<br/><br/>
他安城什么都有，安王废了自己的安危，当时城门修建的十分的结实，更加不要说，城墙高大，两边群山环绕了。<br/><br/>
所以他可以赌一把，而这一次，他也不会输。<br/><br/>
因为他相信一点，若是自己坚持不住了，那么宁茉会来帮自己。<br/><br/>
周明宣看着伤亡越来越大，心中也不是没有震动的，但是作为将军，她只能如此。<br/><br/>
虽然心疼，但是一点办法都没有，这便是战争。<br/><br/>
而且他的心态若是出现了变化，那么对士兵来说便更加的危险了。<br/><br/>
城墙争夺持续了一天一夜，这样的争斗下，反而是周明宣的损失更小。<br/><br/>
一个晚上的时间，三王爷这边就损失了一万多人。<br/><br/>
但是他却不觉得如何，反正最终他要的不过是一万能跟随自己的人而已。<br/><br/>
宁茉知道消息的时候，很是着急。<br/><br/>
她看得出来，这场打的异常艰难。但是现在没有更好的办法，只能等，等到援军到来。<br/><br/>
第二天，情况变得更加的危急，三王爷着急了，因为他知道，很快大军就会赶来。<br/><br/>
在那之前，他们必须要挖开城墙。<br/><br/>
三王爷的人已经不能继续等了，他们真的找了个角落开始挖城墙。<br/><br/>
挖城墙也是个技术活，周明宣真没想到，事情是会朝着这个方向发展的，他怎么都没想到，这群人真的要挖城墙。<br/><br/>
不过，他从宁茉那边学到了一个办法，他们肯定怎么都想不到的。<br/><br/>
周明宣开始拆房子，拆除的房子的石头全部堆积在了城墙外围。<br/><br/>
挖城墙可以，但是挖完了之后，便会是另外一层石头挡着。他们没有攻城锤想要进来太难了。<br/><br/>
三王爷没想到，周明宣有这样的办法，在城墙快要挖完了的时候，里面还有一层。<br/><br/>
女子也是愣了，流着眼泪说道：“王爷，都怪妾身。”<br/><br/>
这话三王爷却是不认同的，他告诉女子说道：“这个办法也只是尝试一下，谁能想到会失败了呢。”<br/><br/>
他这么说，女子才没那么自责了。但是三王爷却开始动摇了。<br/><br/>
他有预感，今天，最晚明天大军就会到了，虽然现在城内看起来是没了可以对抗的东西。石头都扔的少了，但是想要攻进去还是很难。<br/><br/>
竟然如此，那他们还等吗？<br/><br/>
他反正不想打下来，只想着对新王有个交代，如此，自己是不是要离开了呢？<br/><br/>
这么想着，三王爷难免就有了动摇的心思。<br/><br/>
他跟女子商量，他们现在离开，还有四万多人马，可是若是不走，那么就什么都没有了。<br/><br/>
“王爷，不管如何，妾身都是跟着王爷的。”<br/><br/>
女子这么说，三王爷很高兴，他决定要撤退了。<br/><br/>
这么耗下去，他觉得不划算。<br/><br/>
可是才一转身，就感觉到自己的后背十分的疼痛。<br/><br/>
他不敢相信的转头，一脸的惊讶，看着女子和她手中的刀。<br/><br/>
“你！”<br/><br/>
三王爷不敢相信，自己的女人竟然会对自己下手！这是为何？<br/><br/>
“王爷，是不是很惊讶，为何妾身会对付你？”<br/><br/>
女子这么问着，刀却没放开，反而是更加用力的往里面捅了一下。<br/><br/>
“为什么！”<br/><br/>
“因为我要你死！我跟在你身边就一个原因，就是要得到你的权。我是新王的人！”<br/><br/>
女子这么说，刀抽了出来。<br/><br/>
三王爷不敢相信，挣扎着想要求生，但是女子怎么会放过他。<br/><br/>
三王爷没了生机，女子才打开了帘子走了出去，外面一地将领纷纷下跪。<br/><br/>
他们有些人是早就投靠了新王的人，但是也有些人，那是被逼无奈的。<br/><br/>
毕竟现在情况就是如此，不想死的，只能投靠。<br/><br/>
“现在，去给我拿下那座城！”女子这么说着，地上跪着的将领纷纷起身。<br/><br/>
“是！”<br/><br/>
他们从队伍后面推出来了一辆辆的投石机，但是这次不是投石头，而是投人！他们从队伍后面推出来了一辆辆的投石机，但是这次不是投石头，而是在投人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69369437"&nbsp;&nbsp;chaptername="第四百八十章&nbsp;&nbsp;担忧">加入书签</a>
</div>
