
目标，西北。<br/><br/>
目的地，疆省乌城空军基地。<br/><br/>
穿越中低空满是各种外形云彩的积云层，数十秒后，拖着修长高温尾烟的歼-10D‘火龙’，抵达12500米预定高度，以较为缓慢的姿态，改平飞出，保持最佳的飞行姿态。<br/><br/>
节流阀轻轻上推，对待大老婆，一定要温柔如水，千万不能粗暴。<br/><br/>
轻柔，温和。<br/><br/>
WS-10C涡扇引擎输出更为澎湃的推力，沐浴于黑暗之中的歼-10D‘火龙’，浑身展露狰狞而稍显一丝邪恶的杀戮本质，撕裂高空稀薄而无形的紊乱气流，以更快的速度掠袭。<br/><br/>
高度12500米，航速0.8马赫。<br/><br/>
“希望这次任务不要出事，好好当回大炸逼就行了。”<br/><br/>
周海面色平静，右手稳稳握着操纵杆，背脊挺直，深邃的双眼凝望远方朦胧天边释放的晨辉，轻声呢喃，犹如计算机般的大脑，继续模拟着即将到来的破冰任务。<br/><br/>
郑重，严肃。<br/><br/>
飞行无小事，绝对不能掉以轻心——这是周海一直信奉的准则，无论是为了自己，还是为了远在千里之外的佳人。<br/><br/>
今天，可是他半年以来第一次驾驶歼-10D单机长途转场，更是服役生涯首次执行投掷实弹破除黄河冰棱的作战任务，需要慎重对待。<br/><br/>
别看临走之前打趣聊天，轻松写意，宛如这次任务就仿佛吃饭喝水般简单，随便丢下炸弹拍拍屁股就能溜走。<br/><br/>
事实上，这次单机任务的后半段炸冰环节，毫无疑问位列高难度层次。<br/><br/>
为什么？<br/><br/>
首先，地域环境陌生，不给预先调试和模拟轰炸的机会，要求一次性成功，要知道，空军轰炸机部队实施轰炸的时候，一般都会驾驶实机经过多次预研和实地勘察模拟，再进行轰炸。<br/><br/>
其次，本次破冰环节投掷炸弹为无制导炸弹，但要求实施精确打击，且期间为夜间，难度再次提升。<br/><br/>
最后，破冰环节仅属于整个单机任务的后半段，别忘了2060公里单机长途转场对体力和精神的消耗。<br/><br/>
如此之长的转场距离，对普通飞行员而言，几乎不亚于一场马拉松，一个白天的时间压根不够恢复体力和精力。<br/><br/>
而多方因素影响之下，整个看似普通的单机长途转场+夜间破冰轰炸任务，其难度不亚于一场真正的空战突袭，算是检验周海的个人实战能力、真实战术素质和心理素质，以及近半年来的训练成果如何。<br/><br/>
周海深知其意，自然不会怠慢。<br/><br/>
这个内容复杂且高难度的任务，要是放给阿根廷最初那群喜欢睡到早上9点的飞行员，估计已是哀声一片，令人望而退却。<br/><br/>
战斗机飞行员，最重要的便是——战斗！<br/><br/>
战士，时刻准备着！<br/><br/>
接下来，前往乌城基地，获取炸冰环节的详细内容和步骤，了解具体炸冰的位置等情况。<br/><br/>
“嗡！”<br/><br/>
白色如烟般的尾迹云残留于万米苍穹，橘红色尾焰和机腹绿色提示灯散发的光亮交融汇合，耀眼夺目，处于高亚音速飞行状态的歼-10D，严格保持预定高度和航线。<br/><br/>
周海端坐于弹射座椅之上，一丝不苟，面容专注。<br/><br/>
认真，<br/><br/>
严肃，<br/><br/>
谨慎。<br/><br/>
许久未有宠幸大老婆，不能分心，要好好感受。<br/><br/>
时间缓缓流失，没多久，伴随着两个高容量副油箱内的高品质航空燃油不断供应犹如油老虎般的WS-10C涡扇引擎，消逝减少，翱翔于苍穹之巅的歼-10D，跨过黎明，迎来天地第一缕晨曦。<br/><br/>
初阳自东方而起，照耀于机身末端。<br/><br/>
温暖，舒怡。<br/><br/>
对生活于地面城市之中的无数普通人而言，崭新而充满夕阳的一天，才刚刚到来。<br/><br/>
天空，歼-10D和周海沐浴于阳光之中，离开繁华的平坦的川省盆地，没入拥有一座座耸立巍峨的山峦地区，随着相对海拔高度越来越高，没多久，便跨越巴颜喀拉山脉和南北分界线秦岭，飞临荒无人烟的高原地区。<br/><br/>
随后，经过一千多公里的飞行，歼-10D来到巍峨雄壮的祁连山脉，以及绵延不绝面积达到数万平方公里的不毛之地——柴达木沙漠。<br/><br/>
从万米高空之中，俯瞰辽阔疆域和常人望而生畏的沙漠，别有一番滋味。<br/><br/>
天气已然放晴。<br/><br/>
碧空如洗，清澈而圣洁，不染尘埃。<br/><br/>
一路欣赏沿途美景，待两个多小时的长途飞行后，012号歼-10D穿越青省全境和疆省东南部，来到乌城境内，飞入目的地乌城空军基地的禁飞区外围。<br/><br/>
<br/><br/>
乌城空军基地，位于乌城以南约六十公里处，空军一级基地，正军级建制空军单位，担负整个辽阔疆省和内省西部地区的国土防空和作战任务，其地理位置至关重要，当是镇守西部的空军枢纽之一。<br/><br/>
降低飞行高度，降低航速。<br/><br/>
“呼叫乌城基地，这里是012号机，请求进场降落。”周海待飞临禁飞区外围区域后，右手调整飞行姿态，切换到相应的加密通信频道，报告自身信息情况，发出进场和降落请求。<br/><br/>
“012号机，这里是乌城基地塔台，可以进场，准予降落，地面西北风，风速4级，阵风6级，侧风5级，场压1019，风速偏高，你需要格外注意。”<br/><br/>
无线电内，随之传出一道蕴含丝丝东北口音的管制员声音，语速较快，给出进场和降落许可，以及地面参数：“天气晴朗，气温较低，祝你好运。”<br/><br/>
地面之上，基地塔台内，来自于东北的管制员，面容严肃，双眼注视着雷达屏幕闪烁的光点信息，拿起高倍望远镜，凝视<br/><br/>
今天上午时分的降落情况并不好，风速偏高。<br/><br/>
阵风速度每秒12.8米，达到6级标准，属于强风。<br/><br/>
侧风速度每秒10.5米，达到5级标准，属于劲风。<br/><br/>
如此的风速，会对战机降落造成一定程度的影响。<br/><br/>
事实上，西北地区的风速一直如此，远不如东部和沿海平原地区的风平缓。<br/><br/>
“012号机收到，准备进场降落。”周海听闻，面容严肃，自然懂得6级阵风和5级侧风意味着什么，双眼凝视越来越近的乌城基地，向前压杆，节流阀缓下拉。<br/><br/>
好家伙，这可是一个不折不扣的下马威！<br/><br/>
疆省西北地区专门给予他的下马威。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="40390358"&nbsp;&nbsp;chaptername="第六百六十六章&nbsp;&nbsp;乌城空军基地！">加入书签</a>
</div>
