
“对了，话说首长您亲自还亲自坐镇了呢？”元明清一直没机会问这个问题，所以趁着现在，顺口问了。<br/><br/>
“这个混小子，说是让我洗干净了脖子等着他！那老子就等着他，看看他怎么把我给斩首！”田军哼了一声，说道。<br/><br/>
“单凭那两百兵力想要从我手中将首长您给斩首，那纯属痴人说梦！”元明清笑了笑，紧接着说道：“虽然那群兵是一群好兵，但要说是凭借两百余人是可以打下世界，那纯属扯淡！顶多也就是可以起到尖刀的作用。”<br/><br/>
“但现在……没有其他兵力给他们配合，他们想要成为尖刀，那也是难上加难！不过，也不是没可能，那就是……找联盟！”<br/><br/>
话语落下，田军点了点头，说道：“是啊，估计过了几天，就会形成演习联盟了！不过他就两百的兵力，谁和他联盟？他毕竟属于年轻一辈，年轻一辈参与这次演习的总指挥官，好像就三个人吧？”<br/><br/>
“对，一个李臣飞，一个吴军，一个林逸！”元明清点头，说道：“所以，我这一个目标就是六号演习国家！准确的来说，解决三号演习国家，就是为了打六号演习国家的时候方便一些，不用绕路！”<br/><br/>
“你是怕他们联盟？”田军笑了笑，说道：“看来你也有怕的事情啊。”<br/><br/>
“其他人联盟我真不怕，大不了我们也联盟！我只是担心联盟之后，王宸这家伙有了施展的地方，这可就有了棘手了！演习如战场，先解决棘手的敌人，这是作为一个指挥官最该考虑的事情。”元明清说道。<br/><br/>
<br/><br/>
“这点儿上咱们两人达成了一致，这个小辈太狂妄了，年轻气盛可不是什么好事！就让他长长记性，咱们亲手淘汰他们！”田军说道。<br/><br/>
……<br/><br/>
五号演习国家和九号演习国家，边境交界的丛林中。<br/><br/>
“时间差不多了，走！”王宸抬头看了一眼夜空，起身，朝着前方走去，夜狐等人立即跟上。<br/><br/>
十分钟之后，他们来到了先前五号演习国家边境军和九号演习国家边境军交战的地方，由于他们打的激烈，撤退的也匆忙，地面上的枪械和‘尸体’并没有处理。<br/><br/>
而对着尸体捡枪，这就算在战争里，没有武器的人捡尸体的枪是一个性质，所以根本不存在淘汰一说！<br/><br/>
‘尸体’们都蹲在原地，你看看我，我看看你，都沉默着，都在争做一具好‘尸体’。<br/><br/>
这时候，王宸他们出现了，足足两百余人。<br/><br/>
五号演习国家边境军和九号演习国家边境军的‘尸体’们看到王宸等人之后，立即认了出来，这就是开始的时候打他们的人！<br/><br/>
“各位辛苦了，谢谢大家的食物、水源、武器、装备，我们会记住你们的，一路走好。”王宸走到‘尸体’身前，一边鞠躬说着，一边挑选着自己顺手的武器。<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”<br/><br/>
“轰轰轰！……”<br/><br/>
交战的炮火声和枪声远在数公里之外，所以王宸等人完全不必着急。<br/><br/>
‘尸体’们都蒙圈了，紧接着……‘尸体’们的眼神中浮现怒火，这群人太他MA的JIAN了！<br/><br/>
一名0824特种兵的鞋子有点儿大，他拿起自己的脚和一名‘尸体’的脚比了比，说道：“把鞋子脱下来，给我！”<br/><br/>
“……”‘尸体’无奈的脱鞋。<br/><br/>
“我衣服不合身，你的脱下来！”周围的0824特种兵们开始了‘搜刮’，除了女兵之外，男兵们之前不合身的衣服，彻底合身了，不合脚的鞋子，也都合脚了，毕竟‘尸体’这么多呢，可以随便选。<br/><br/>
“哎呦我艹！”一名0824特种兵在一名中校的身上找到了一套好东西，一套配套的狙击步枪、突击步枪和最新型的手枪以及夜视仪、护目镜等特种装备。<br/><br/>
不过可怜的是，这名中校不等拿出这些东西的，便被干掉了。<br/><br/>
“头儿，好东西！”这名0824特种兵直接无视中校‘尸体’的怒视，将中校的装备全部给硬拿了过来，然后捧着来给王宸送宝了。<br/><br/>
“我靠，还有巧克力！他MA的，这群狗RI的好东西真多，都有零食吃！真他MA的气不过！”另外一名0824特种兵又对着那名中校‘尸体’翻动，翻出了巧合力。<br/><br/>
可能是感觉有些心里不平衡吧，便对着中校‘尸体’踹了一脚。<br/><br/>
“少尉，你……”中校立即暴怒，但不等他说完的，那名0824少尉特种兵指着他，说道：“中校，请遵守演习规则，你已经死了，死人是不会感觉到疼的！”<br/><br/>
“我是死了，但你能对你的长官尊重一些吗？我好歹军衔比你高吧！”中校轻声说道。<br/><br/>
“PI！现在是演习，咱们不是一个国家，你的中校对我来说还没个列兵重要！首长们都说了，演习就是实战，你别BB了，再BB我还踹你！”0824少尉特种兵义正言辞，大公无私的说着，其实他心中早就乐开了花儿，他娘的，少尉踹中校，太他MA爽了！<br/><br/>
“……”中校眼角抽搐着，他算是发现了，这群人太JIAN了！不，已经不是JIAN了，这群人简直就是一群土匪，所过之处，所有东西他们都枪，所有的‘尸体’都被他们摸了个遍。<br/><br/>
“我艹，那是我女朋友照片，你拿它干什么？”一名‘尸体’忍不住开口了。<br/><br/>
“死人要这东西没用，我先借用你女朋友照片几天，看够了，就还给你。”那名0824特种兵将照片塞到怀里，跑了。<br/><br/>
“……”‘尸体’们彻底无言了，这他MA的都是一群什么人？土匪都没你们这么玩的吧？<br/><br/>
“头儿。”这时候，一名0824女兵走到王宸面前。<br/><br/>
“怎么了？”王宸问道。<br/><br/>
“我们衣服都不合身，还有鞋子。”那名0824女兵说道。<br/><br/>
“对啊头儿，虽然捡了几把狙击步枪，但是太少了，不够用啊！”其余的0824特种兵也开始抱怨，毕竟他们都用惯了好东西，用这些‘破烂’，他们真不想用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065010"&nbsp;&nbsp;chaptername="第1637章&nbsp;&nbsp;土匪出山">加入书签</a>
</div>
