    
<br/><br/>    傅甯脸色一动。
<br/><br/>    宋胭胭见她不语，又补充：“不过，男女双方还没正式公开，说不定只是吃个普通便饭而已呢。”
<br/><br/>    傅甯兀自琢磨着，仍是没说话。
<br/><br/>    都已经去陆家见家长了，会是普通便饭吗？
<br/><br/>    宋胭胭打破静寂：“但万一两人真的好事儿近了，你真的就这么看着屿少和别的女人结婚？”
<br/><br/>    傅甯缓过神：“不然呢？”
<br/><br/>    “可你肚子里是屿少的孩子啊……”
<br/><br/>    “所以我就非要和他在一起?这是哪门子道理？我说了，那晚是意外而已。”
<br/><br/>    “你们完全没有一点发展的可能吗？我总感觉你对屿少不会一点感觉都没有。”
<br/><br/>    她眉一跳。
<br/><br/>    她只知道他是自己的表弟，一下子让她接受他成了自己肚子里孩子的生父……
<br/><br/>    她真的没法接受。
<br/><br/>    而且他以前从没对自己表白过。
<br/><br/>    现在和他在一起，就好像自己是因为这个孩子，无奈而为之，跟他绑在一起。
<br/><br/>    挂了电话，傅甯握着手机，在沙发上又发了会儿呆，想打电话给乔屿煌，确认一下他是不是真的去见了陆家家长，拨通前一刻，又退出来。
<br/><br/>    好不容易让他不对自己穷追猛打了，现在主动又联系他，这不是又自找麻烦吗？
<br/><br/>    自己对他的关心，又会让他多心吧。
<br/><br/>    她又对自己此刻的处境叹了口气。
<br/><br/>    这特么简直就像全世界在孤立自己！
<br/><br/>    连宋胭胭都不陪自己了。
<br/><br/>    啊啊啊！她快闷死了！
<br/><br/>    她刷了下朋友圈，看到韩飞的朋友圈里发了动态。
<br/><br/>    说是最近电视台有个准备开播的真人秀正想着招募节目嘉宾，名字叫【老外，你好】，大概内容是每期会请几个明星，带着国外来的不同友人，在京城吃吃喝喝，到处玩玩，旨在宣传本地的名胜景点与美食佳肴。
<br/><br/>    她立刻拨了个电话过去。
<br/><br/>    倒也不是说对这个节目格外有兴趣，现在只要能让她杀时间，不管是什么工作都行。
<br/><br/>    韩飞得知她想参加，叹口气：“不是我不让你参加，可我不是跟你说了吗，公司那边暂时停了你所有的工作，我也做不得主啊。只要你能让公司对你解除禁令，当然没问题，我跟电视台打声招呼，你就可以上了。”
<br/><br/>    “行，那你等着。”
<br/><br/>    挂了电话，傅甯深吸口气，便叫来陶姐。
<br/><br/>    “有什么吩咐吗？”陶姐恭敬道。
<br/><br/>    “我快闲着发疯了，想返工，你打电话给你上级说说吧。”
<br/><br/>    陶姐见她神色坚持，只得拿出手机拨给了乔屿煌，说了几句后，不出傅甯意料，将手机递给她：
<br/><br/>    “乔先生想跟您说话。”
<br/><br/>    傅甯将手机拿过来，放在耳边。
<br/><br/>    “我好像已经跟你说得很清楚了。”那边传来好久没听到的男人的带着磁性的嗓音。
<br/><br/>    听到他的声音，她蓦然心脏跳快了几秒，平息下来：“我感冒已经好了，身体很健康，但再不出去，就不能保证心理上会不会产生疾病了。麻烦你联系我经纪公司，给我安排工作。”
<br/><br/>    他了解她的性子，知道她既然说出这番话，就是铁了心不想宅在家里当米虫了，只淡淡：“看样子你都已经给自己挑好工作了。是拍戏，还是上节目，说吧。”<br/><br/>