    第956章
<br/><br/>    “呜呜，姐夫，你不是鬼吗？”穆如风感受到，姐夫是实体，手上还有温度，就哭着问道。
<br/><br/>    萧战道：“姐夫是人，姐夫不是鬼，姐夫没有死，告诉姐夫，谁把你打成这样的？”
<br/><br/>    “哈哈！”
<br/><br/>    穆如风乐了。
<br/><br/>    “我姐夫没有死，我姐夫他回来了，你们这些杂碎死定了！”
<br/><br/>    说到这，他急忙催促萧战：“姐夫，他们推了我老婆雨欣，你快过去救救雨欣！”
<br/><br/>    “好！”
<br/><br/>    萧战立即冲了过去。
<br/><br/>    那保镖，正骑在刘雨欣身上，一脸愕然。
<br/><br/>    萧战过去，一把抓住他的头发，将他拽了下来，然后将他的头，狠狠的砸在茶几上。
<br/><br/>    砰！
<br/><br/>    鲜血溅射。
<br/><br/>    “啊！！！”
<br/><br/>    保镖发出凄厉的惨叫。
<br/><br/>    “踏马的！”
<br/><br/>    林毅辰炸了：“给老子上，把这龟孙给老子弄死！”
<br/><br/>    当即，一群林毅辰的富少朋友，以及好几个保镖，都冲向萧战。
<br/><br/>    “姐夫，干废他们！把他们全干废了！”
<br/><br/>    穆如风在那激动的叫着。
<br/><br/>    砰砰砰！！！
<br/><br/>    萧战几拳几脚，就将这些扑上来的人，全都干翻在地。
<br/><br/>    “妈呀！”
<br/><br/>    林毅辰吓得惊坐在沙发上，一脸恐惧色彩。
<br/><br/>    “呜呜，姐夫，你回来了啊。”
<br/><br/>    被扒的只剩三点的刘雨欣，哭着从沙发上下来。
<br/><br/>    “是的，姐夫回来了。”
<br/><br/>    萧战脱下迷彩服，给刘雨欣裹上，并说道：“姐夫听你姐说了，你和如风为了赚钱给姐夫的孩子买奶粉，给姐夫的父母买药，你们把自己一个多月的孩子都流了，姐夫对不起你们，也感谢你们的付出，现在姐夫回来了，不会再让你们受苦，更不会再让你们受欺负了。”
<br/><br/>    他擦去刘雨欣的眼泪，双目喷火走向林毅辰。
<br/><br/>    “你别过来！”
<br/><br/>    林毅辰瑟瑟发抖，步步后退。
<br/><br/>    萧战步步紧逼，把他逼到角落里，然后拽住他的他的头发，直接砸墙上。
<br/><br/>    砰的一声！
<br/><br/>    林毅辰头破血流，惨叫连天。
<br/><br/>    砰砰砰！！！
<br/><br/>    连砸几下，林毅辰哭都哭不出声来了。
<br/><br/>    然后，被萧战拽到穆如风跟前，将他摁跪在地，对穆如风说道：“这家伙为什么打你，打你打的有多狠，你就十倍百倍的打回来给自己和雨欣出气。”
<br/><br/>    穆如风气呼呼的道：“他姐那个贱女人，给姐泼硫酸，把姐给毁容了，我一气之下打了他姐一顿，然后今天被他碰到，他就报复我了。”
<br/><br/>    “姐夫，我被他打的好惨，都没力气打他了，你帮我打他给我出气好吗？”<br/><br/>