    　　“两名仙神的陨落呀，现在连雪妖大人他们都忌惮的回到岛屿内，敌人简直太恐怖了！”
<br/><br/>    　　“这才短短半天的时间便有两名仙神陨落，再加上我们两大仙门的一众精英弟子，禹鼎的天，要变了！”
<br/><br/>    　　“最多一个月我们世界就要现世了，到时候恐怕...”
<br/><br/>    　　“我们的敌人到底是什么恐怖的存在，他们会不会来屠杀我们！”
<br/><br/>    　　岛屿上，禹鼎世界的一众人沉着脸交谈着。
<br/><br/>    　　不远处，王仙满脸微笑的听着他们的交谈，从容的走进一个酒楼内，来到二楼的位置点了一些饭菜。
<br/><br/>    　　酒楼内的食物姗姗来迟的放在桌子上，整个岛屿全部处于一种恐慌之中。
<br/><br/>    　　两名仙神的死亡，可比早晨禹鼎世界最强的一千多名强者要震撼很多，仙神，才是这个世界的主宰。
<br/><br/>    　　如今短短半天被杀了两个。
<br/><br/>    　　他们害怕，如果对方朝着他们这群人攻击而来，他们只能等死。
<br/><br/>    　　“让诡妖时时刻刻监视着那两座岛屿，一旦他们出来，立刻汇报！”
<br/><br/>    　　王仙喝着酒，朝着一旁处于隐身的敖妖说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　虚空中传来声音。
<br/><br/>    　　“按照时间，还有十几天禹鼎差不多就要现世了。”
<br/><br/>    　　王仙脸上露出沉思之色：“有了两具仙神的尸体，空间戒指内还有一大批灵草，应该能培育出一名仙神！”
<br/><br/>    　　“只要禹鼎现世，那就强攻！”
<br/><br/>    　　王仙目光闪烁着光芒，轻轻地饮完杯中的酒。
<br/><br/>    　　夜晚，整个禹鼎世界的六个岛屿灯火通明，完全没有前几天的那种寂静。
<br/><br/>    　　一些人恐慌的聚集在一起。
<br/><br/>    　　王仙他们呆在一个偏僻的院落内，一株株草药摆放在周围。
<br/><br/>    　　六级的灵草有五十多种，能够炼制一种丹药。
<br/><br/>    　　王仙将之全部炼制成丹药，其余四五级的灵草也将之炼制成丹药。
<br/><br/>    　　也许是最危险的地方就是最安全的地方，王仙一连在岛屿上呆了两三天都没有人发现。
<br/><br/>    　　这其中也有岛屿上最强才是丹境强者的缘故。
<br/><br/>    　　雪妖血箭与另外两名老者仙神进入自己的岛屿后便一直没有出来。
<br/><br/>    　　王仙不着急，将万炼台拿出来，开始打造灵器。
<br/><br/>    　　现在他手中最多的便是各种材料了，十二级的灵器完全是批量的制作。
<br/><br/>    　　“轰轰！”
<br/><br/>    　　终于在十五天后，王仙感觉整个世界发生一声震动，周围传来一声声惊呼的声音。
<br/><br/>    　　他身形一动，来到外面的位置。
<br/><br/>    　　“现世了，我们世界的禹鼎消失不见了，我们世界和现实世界连接到一起了！”
<br/><br/>    　　“变天了，接下来我们会有什么行动？”
<br/><br/>    　　“仙神大人没有任何的通知，自从半个月前仙神大人进入岛屿上便一直没有出来！”
<br/><br/>    　　禹鼎世界的一众人感受着天地的变化，一个个满脸震惊的议论着。
<br/><br/>    　　“敖剑，你去将龟丞相叫过来，另外这两具仙神尸体带回去放在龙池，令九条虺中的老大吸收完之后带回来！”
<br/><br/>    　　王仙目光闪烁着光泽，朝着敖剑说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖剑点了点头，身形一动，以一种恐怖的速度朝着龙宫的方向飞去。
<br/><br/>    　　如今禹鼎世界已经现世，阵法消失，也意味着从今日后，禹鼎世界也消失了。
<br/><br/>    　　他可以直接从这里来到龙宫处。
<br/><br/>    　　“禹鼎都现世了，还不出来吗？”
<br/><br/>    　　王仙遥望着四名仙神所在的岛屿上。
<br/><br/>    　　然而此时此刻，在那有着百米山峰的两座岛屿上。
<br/><br/>    　　其中一个上面，雪妖、血箭以及两名老者坐在一个大殿内。
<br/><br/>    　　整个大殿只有他们四人，显得空旷无比。
<br/><br/>    　　四人阴沉这俩坐在那里，两名老者看着雪妖与血箭：“现在禹鼎已经现世，我们不出去吗？”
<br/><br/>    　　“半个月了，暗杀的人可能已经离开了吧！”
<br/><br/>    　　“闭岛！”
<br/><br/>    　　雪妖坐在那里脸上没有丝毫的表情，抬头看向两名老者：“我们现在现世，完全没有在江湖争霸的资本，闭岛十年，在用十年的时间，打造一批强大的手下！”
<br/><br/>    　　“禹鼎现世也已经没有意义，玉手仙门以及尸魁道的实力，没有资格与九鼎争雄，那就干脆闭岛十年，再次培育一批强者！”
<br/><br/>    　　血箭血红色眼中也有一丝疯狂。
<br/><br/>    　　两名老者听到他们的话瞳孔缩了缩，身子有些发麻。
<br/><br/>    　　曾经的十年养蛊，他们虽然突破为仙神之境，但是那十年期间的经历，令他们现在回想起来依旧感到惊悚。
<br/><br/>    　　血腥与杀戮，每天都在进行着。
<br/><br/>    　　“现在只有两百多万人，哪怕是十年之后，也不能造就以前的强者。”
<br/><br/>    　　两名老者沉声说道。
<br/><br/>    　　“星引盘还能够开启最后一次，有星引盘，再加上十年的时间，足够了！”
<br/><br/>    　　雪妖嘴角露出冰冷的神色：“说不定，依靠星引盘还能够培养出一两个仙神！”
<br/><br/>    　　“星引盘？”
<br/><br/>    　　两名老者心中微微一震，重重的点了点头，眼中闪过炽热。
<br/><br/>    　　星引盘，乃是曾经玉手仙门、尸魁道以及上九仙门共同得到的一件至宝。
<br/><br/>    　　也是依靠着这个宝物，他们三个势力才能成为仙门。
<br/><br/>    　　也是因为这件宝物，令玉手仙门尸魁道灭掉了上九仙门。
<br/><br/>    　　星引盘的开启，能够布下一片星空。
<br/><br/>    　　在这个星空下修炼，修炼速度是禹鼎的十几倍。
<br/><br/>    　　历来，星引盘只有在仙门遇难的时候才会拿出来培养弟子。
<br/><br/>    　　“到时候就怕隐藏在黑暗中的敌人会出手破坏！”
<br/><br/>    　　一名老者脸色微微有些凝重的说道。
<br/><br/>    　　“要的就是他们出手破坏！”
<br/><br/>    　　雪妖脸上露出一丝狰狞的神色：“他们久久不敢现身，定然是实力不如我们，否则，他们早就杀过来了，有星引盘吸引如果他们不现身就罢了，现身，也正和我意，到时候哪怕是重伤，也要将他们斩杀！”
<br/><br/>    　　“星引盘可不仅仅是为了培养手下，还是用来将他们引出来，如此强大的至宝，他们不会放弃的！”
<br/><br/>    　　血箭脸上露出一丝笑容。
<br/><br/>    　　一石二鸟，一切都在他们的掌控之中。
<br/><br/>    　　“那我就宣布出去，如果他们还在这里的话，就一定会心动，我们只要静静的等待便可以！”
<br/><br/>    　　两名老者眼中闪过一抹精光。
<br/><br/>    　　星引盘，对他们来说也是一件非常强大的至宝。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>