    
        <br/><br/>    一辆军用越野内。
<br/><br/>    楚枫看着四周，他知道今天这一战，注定会惊动全球。
<br/><br/>    这是，继九州南荒当年水杉城一役后，头一回公开性的，死伤规模过万的战役。
<br/><br/>    且，不止过万。
<br/><br/>    那可是……整整二十万！
<br/><br/>    果不其然。
<br/><br/>    事发没多久，就有各方媒体查出，南荒之所以有此一役，竟然只是因为闹了个大乌龙。
<br/><br/>    打了一场没必要的大型战争。
<br/><br/>    诺大一个南荒，一夜之间，仿佛成了诸方笑话。
<br/><br/>    然而。
<br/><br/>    就在第二天，发生了一件更加惊天动地的大事。
<br/><br/>    第九城武王城城主许无双，突然发动兵变，控制了十城十九关，所有南荒的高层！
<br/><br/>    宣布，除了天象城外，武王城在内的九大城，全部独立。
<br/><br/>    合并为武王殿！
<br/><br/>    那十城内的天象城，因为有二皇子坐镇，似乎，逃过了一劫。
<br/><br/>    南荒王震怒。
<br/><br/>    直接废掉了凯德的太子之位，并且将除了二皇子凯凯之外的兵权，全部收回。
<br/><br/>    并且扬言要许无双，马上投降，不然直接带师北伐！
<br/><br/>    不过，对此，许无双甚至没有正面回应。
<br/><br/>    只是命人当众在武王城外，挖了一个巨型天坑，而后，将那些原本九城十六关内，那些活捉的南荒官员，全部坑杀活埋。
<br/><br/>    整整三千人！
<br/><br/>    这是他对南荒王的，霸气应对！
<br/><br/>    外界早已口诛笔伐。
<br/><br/>    声称，他许无双，是恶魔转世，惨无人道。
<br/><br/>    但。
<br/><br/>    武王殿的九州平民，无不欢呼雀跃。
<br/><br/>    十城十九关，苦南荒久矣！
<br/><br/>    要知道，许无双建立武王殿后，第一时间，废除了南荒一直存在的奴隶制度，不服者，直接拉入活埋之列。
<br/><br/>    原本温文尔雅，君子翩翩的许无双，似乎终于露出了獠牙。
<br/><br/>    这一日。
<br/><br/>    第九城城主府，傲来府。
<br/><br/>    现今的武王殿主殿内。
<br/><br/>    “殿下。”许无双双手抱拳，对着楚枫一笑：“我想以武王殿为赌注，与殿下，再对弈一局。”
<br/><br/>    楚枫摇头：“我对这城主之位，其实没兴趣。”
<br/><br/>    “可是……”许无双笑道：“我只是一个读书人，当个参谋还好，你让我管这么宽的地方，实在难以服众啊。”
<br/><br/>    紧接着，这个读书人，只觉身体一寒。
<br/><br/>    他忽然发现，眼前的青年，头一回神色肃穆，看着自己。
<br/><br/>    楚枫淡淡开口：“我说了，我对这位置，没兴趣，大可不必提防我。”
<br/><br/>    楚枫哪能不清楚？
<br/><br/>    许无双，这是在试探他，有没有想和他夺权的心思。
<br/><br/>    说实话。
<br/><br/>    他对许无双的城府，都有些拿捏不清楚。
<br/><br/>    总之，他不大喜欢和这样的人打交道。
<br/><br/>    许无双愣了许久，哈哈一笑：“殿下说得对，我确实也很不想与您为敌，不过，”
<br/><br/>    “这武王殿殿主的位置，我随时为您空着。”
<br/><br/>    “虚情假意的话，就不用说了。”
<br/><br/>    楚枫摆了摆手，只当许无双是在虚情假意：“我发现，论下棋，你算不上什么无双国士，论治国，倒算得上是个无双毒士。”
<br/><br/>    用计坑杀二十万人面不改色不谈，就谈之后，活埋三千人，以及废除奴隶的铁血手段，让他真正察觉到许无双的毒。
<br/><br/>    “殿下谬赞了。”许无双哈哈一笑，对于这个不知褒贬的称呼，浑然不在意。
<br/><br/>    “送你句话，凡事有个度，好自为之吧。”离开时，楚枫轻轻开口。
<br/><br/>    这时还好，十城内九州人，都只会念及许无双的好，但要是以后，许无双都这般强硬做事，很容易引起激愤。
<br/><br/>    物极必反。
<br/><br/>    有压迫，就有反抗。
<br/><br/>    楚枫带着凤鸣和小草，买了个车，就打算启程。
<br/><br/>    身后的许无双忽然朗声开口。
<br/><br/>    “既然殿下送了我一句真言，那我，也劝殿下一句，可以回凯撒的府上看看，南荒皇室的禁地，或许有殿下想要的东西。”
<br/><br/>    楚枫站定。
<br/><br/>    扭头时，微微皱眉：“你怎么知道我想要什么？”
<br/><br/>    “大敖王族的世子出山，一不求财，二不求权，那只能是提升武道境界了。”
<br/><br/>    “毕竟，只有破至七段，才是那些隐门大宗的敲门砖不是？”
<br/><br/>    “武者七段？”楚枫皱眉：“敲门砖？”
<br/><br/>    “怎么了？”许无双疑惑。
<br/><br/>    楚枫摇头，没再说话。
<br/><br/>    只是呼唤凤鸣和小草上车后，便开车启程。
<br/><br/>    留下许无双，满是笑容送走汽车，而后笑容才缓缓消失：“毒士么……”
<br/><br/>    一路。
<br/><br/>    楚枫都有些沉默。
<br/><br/>    “你怎么了？”凤鸣完全不解。
<br/><br/>    照理说，坑了那南荒太子，这大敖皇族的世子，应该高兴才对啊？
<br/><br/>    “我想起一些事。”
<br/><br/>    楚枫说完，便继续开车。
<br/><br/>    刚才之所以没再追问，是不想在许无双面前，暴露自己更多信息。
<br/><br/>    毕竟，许无双立场不明确，不知是敌是友，对他说太多，无疑是暴露自己的软肋。
<br/><br/>    武者七段，才是隐门的敲门砖。
<br/><br/>    他清楚记得，那个对他有生育之恩的敖胥，自己的生父，在第一次找到明恒制药，找到自己的时候……就是武者七段！
<br/><br/>    明明，以敖胥的精气神，再活个五十年往上都绰绰有余，为什么这么急着找他去继承？
<br/><br/>    难不成。
<br/><br/>    是想去那些隐门大宗？
<br/><br/>    再加上，之前禅若寺大河僧人所说的话，楚枫抓着方向盘的手，不由得紧了紧。
<br/><br/>    自己那个敖家，有秘密。
<br/><br/>    回九州之后，必须去一趟。
<br/><br/>    不过现在……
<br/><br/>    他还得去一趟南荒皇室。
<br/><br/>    如许无双所说。
<br/><br/>    他确实需要突破境界，不过不是突破到什么武者七段，而是……筑基。
<br/><br/>    他体内筑基台，如今已经恢复了小二，三成左右，大概是练气九层的实力，想要加速恢复，确实得找一些天才地宝。
<br/><br/>    去皇室禁地，就当是碰碰运气。
<br/><br/>    在凯撒的记忆中，从小他就被三位皇兄，反复告知，不能去禁地，不然会被挑断手筋脚筋。
<br/><br/>    然而，记忆中，自己的三位皇兄，每每组团去禁地，出来之后，似乎都容光焕发。
<br/><br/>    哪怕是生前的凯撒，都能猜出，三位皇兄在里边儿肯定吃了什么帮助提升武道的宝贝。
<br/><br/>    不过，四皇子的混血身份，比起几位纯血皇兄，太过卑微。
<br/><br/>    接触不到而已。
<br/><br/>    楚枫的车刚刚入吞九城。
<br/><br/>    便有一大队人马，将他拦在了城下。
<br/><br/>    全副武装。
<br/><br/>    严阵以待。
<br/><br/>    “都住手。”
<br/><br/>    凯凯下车，笑脸相迎：“弟弟，您回来啦？”        <br/><br/>