    “什么龙玺鬼印，我不知道！”
<br/><br/>    唐三千立刻把茶杯拿了起来，旁边助理又给沏了一杯，拿起茶杯，唐三千缓缓地喝了一口。
<br/><br/>    那唐军冷声一笑。
<br/><br/>    “唐三千，你也不用装傻了，其实，你当年为北城墨家看坟地的事情，我早就知道了。你明面里为北城墨家看坟地赚钱，实际上，你一分钱不要，只为了得到墨家的那枚龙玺鬼印。北城墨家不知道龙玺鬼印的重要性，所以，他们甚至还觉得占了便宜，就把龙玺鬼印交给了你，我没说错吧？”
<br/><br/>    唐军反问。
<br/><br/>    唐三千是见过世面的人，其实，在他拿起茶杯的那一刻，心神已经稳住了。
<br/><br/>    微微一笑，唐三千很坦然的回答说。
<br/><br/>    “不好意思啊，阿军，你说的这件事情，我还真的不知道。为北城墨家看坟地，是他们的要求，我拿钱替人办事，确有其事，但是，你说的什么龙玺鬼印，我是真的没有听说过。”
<br/><br/>    “另外，这龙玺鬼印听起来名字就非同一般，能不能跟我说说，它是做什么用的？是古董吗？如果是古董的话，这方方面我略微懂那么一些，但龙玺鬼印，我与以前是真没听说过啊！”
<br/><br/>    唐三千说完，那唐军也笑了。
<br/><br/>    “哎呀，唐三千，你不承认也没关系，我总有办法让你承认的。其实，唐三千，你在北城这一脉，在唐家之外，也算是发展的很不错的，子孙满堂，也是个大家族了。你难道真的忍心，就因为一枚龙玺鬼印的事情，让你努力一辈子打造的一个风水大家族就这么彻底败落了？”
<br/><br/>    “不管你是否忍心，我作为旁观者，都不忍心！”
<br/><br/>    唐军一脸假惺惺的。
<br/><br/>    唐三千叹了一口气，他说。
<br/><br/>    “阿军，咱们可都是唐家人，你说这些话，威胁于我，可想过会有什么后果？”
<br/><br/>    “有什么后果？你说来听听！”
<br/><br/>    唐军一副满不在乎的样子。
<br/><br/>    “一命二运三风水，你既然已经站在了我面前，你接下来的命运会如何，我已经看得一清二楚了，如果你不想丧命的话，劝你一句话，趁早收手！”
<br/><br/>    “得了吧你，唐三千，你在别人那里装神弄鬼，别人信你那一套，我可不信！你以为，你一句话，我就真怕了你了？”
<br/><br/>    唐军冷声反问。
<br/><br/>    对于唐三千的警告，他丝毫不放在心上。
<br/><br/>    “信不信由你！”
<br/><br/>    唐三千只是感觉无奈，对于唐军这个人，他的认知不多，但是，刚才说的，的确是从他面相上看到的。
<br/><br/>    是同一个家族的人，他才那么提了一句。
<br/><br/>    这时，唐军起身，看了一眼旁边的北境高手，代号42。
<br/><br/>    “山魈！”
<br/><br/>    “有人阻碍我们的计划，你过去，先给他一点教训吧！有句话说的好，不见棺材不落泪，人家一风水大师，不但不肯把龙玺鬼印给咱们，还要威胁咱们，必须得惩罚一下，否则岂不是显得咱们北境失了面子！”
<br/><br/>    北境代号42，外号山魈。
<br/><br/>    他身材魁梧壮硕，身高足有将近两米，面目发红。
<br/><br/>    听到唐军的话，山魈微微点头，二话不说，他径直朝着唐三千走了过去。
<br/><br/>    这屋子里有四五个人唐三千的手下。
<br/><br/>    听到刚才的话，他们立刻走到了唐三千的面前，保护唐三千的安全。
<br/><br/>    “你们几个退下，挡不住他的！”
<br/><br/>    唐三千知道，唐军带来的人，绝非一般人。
<br/><br/>    “先生，护持您的安全，是我们的职责，不管能不能挡住，我们兄弟几个，也绝对不会退缩的！哪怕为您多争一秒，我们也愿意！”
<br/><br/>    几个人丝毫没有任何要退缩的意思，一个个挡在唐三千的前边。
<br/><br/>    他们手上，并没有武器。
<br/><br/>    这倒说明了一点，这几个人，并非一般的保安，他们甚至可能是有实力的武者。
<br/><br/>    其实，唐三千的身边，的确不乏高手。
<br/><br/>    五人之中，的确有一名武者。
<br/><br/>    其他几个的水准，也非常接近武者。
<br/><br/>    可是。
<br/><br/>    北境代号42，山魈，是高阶武者！
<br/><br/>    五个普通武者，与一个高阶武者之间的差别还是很大的。
<br/><br/>    所以。
<br/><br/>    在山魈靠近唐三千的过程中。
<br/><br/>    唐三千的手下冲过去，直接以最强的实力出手，但终究还是敌不过山魈。
<br/><br/>    对付这种程度的武者，山魈一招一个，只是几秒钟的时间，那几个高手就已经摔在了地上。
<br/><br/>    山魈的力道太过恐怖！
<br/><br/>    每一招都是摧毁级别的，唐三千身边的那些高手倒地后，没一个能站起来的。
<br/><br/>    想要阻止山魈，更是不可能的事情。
<br/><br/>    几步之后。
<br/><br/>    山魈已经到了唐三千的面前。
<br/><br/>    这时。
<br/><br/>    唐军提醒了一句。
<br/><br/>    “山魈，等一下！”
<br/><br/>    山魈一顿。
<br/><br/>    回头看向唐军，停下了手中的动作。
<br/><br/>    “唐三千，念在你我同为唐家人的份上，我可以再给你一次机会。如果你现在把龙玺鬼印交出来，可以少受皮肉之苦！”
<br/><br/>    唐三千虽然不是武者，但是他的脾气却是很硬朗的。
<br/><br/>    面对这样的威胁，唐三千直接道了二字。
<br/><br/>    “休想！”
<br/><br/>    唐军脸上的怒火，瞬间爆发开来！
<br/><br/>    “好！敬酒不吃吃罚酒！山魈，动手吧，留他一条命，就行了！”
<br/><br/>    山魈点头，重新回头看向唐三千。
<br/><br/>    唐三千只是端坐在椅子上，面对山魈，他一个没有身手的风水师脸上居然没有任何惧怕的意思。
<br/><br/>    山魈伸手过去，一把抓住了唐三千的脖子。
<br/><br/>    唐三千年龄大了，加之他本就没什么身手，自然也躲避不开，他一下子被那山魈掐着脖子，提了起来。
<br/><br/>    “先生……”
<br/><br/>    下边的几个人，喊了一声。
<br/><br/>    山魈见此，一脚踹在那人身上，直接把那人给踹晕了过去。
<br/><br/>    回头过来，山魈的手上锁紧。
<br/><br/>    唐三千的面色都已经开始变了，他没有大喊，因为他知道，引来更多的人，只会让更多的人遭殃。
<br/><br/>    唐军走到山魈那边，凑过去，盯着唐三千，笑着说。
<br/><br/>    “唐三千，你也一把年纪了，要真再这样吊下去，我估计，用不了多久，你就会没命的！为了龙玺鬼印，丢掉你的性命，真的值吗？”
<br/><br/>    唐三千说不出话来。
<br/><br/>    但是，他也没有表现出任何要屈服的样子。
<br/><br/>    “要再不肯交出来，你可就死了！”
<br/><br/>    唐军提醒。
<br/><br/>    “就……就算是死……我……我也绝对……不会交给你……”
<br/><br/>    唐三千咬牙拼命说出了这几句话。
<br/><br/>    “还能说话啊，看来，山魈你下手不够狠啊！”<br/><br/>