    
                <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                “纳尼？”
                
            
            <br/><br/>    
                易枫一脸懵。
                
            
            <br/><br/>    
                忍不住下意识摸了摸自己的脸蛋。
                
            
            <br/><br/>    
                自己。
                
            
            <br/><br/>    
                长的真这么帅吗？
                
            
            <br/><br/>    
                自己的颜值已经到了如此惊为天人的地步？
                
            
            <br/><br/>    
                一个如此漂亮的美女，并且还是一个什么宗的宗主。
                
            
            <br/><br/>    
                总之就是一个又漂亮，又有点权和势的白富美，上来就跟他表白求婚。
                
            
            <br/><br/>    
                “姑娘，那个我虽然知道我很帅，但是你此举，未免也太草率了一些吧，这可是一生幸福，你又不知道我是什么人……”易枫语重心长地说道，同时下意识捋了捋自己的衣裳后，又撩了撩自己的头发。
                
            
            <br/><br/>    
                显然说是如此说，他心里还是有些飘的。
                
                    
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他话音刚落，一柄散发着寒意的长剑落到了他的脖子上，正是跟诗青妩过来的黑衣人。
                
            
            <br/><br/>    
                他也不愧是诗青妩最忠实的属下，一看到诗青妩对易枫所说的话，他就明白了诗青妩要做什么。
                
            
            <br/><br/>    
                “干什么？”
                
            
            <br/><br/>    
                “光天化日之下，强抢民男？”感受着脖子上传来的寒光，易枫也不怕，毕竟他也是一个高手了。
                
            
            <br/><br/>    
                这两人他虽然不知道具体是何实力，但易枫看他们体内也就一丢丢修为。
                
            
            <br/><br/>    
                “你误会了。”诗青妩玉手轻轻一挥，将易枫脖子上的长剑轻轻拨开，面无表情地说道：“我只是想要跟你做一个交易。”
                
            
            <br/><br/>    
                “交易？”易枫眉头皱了皱。
                
            
            <br/><br/>    
                诗青妩并未说话，而是朝身后的黑衣人挥了挥手。
                
            
            <br/><br/>    
                黑衣人见状，将事情的一五一十告诉了易枫。
                
            
            <br/><br/>    
                总之就是需要易枫冒充诗青妩的青梅竹马，然后诗青妩带易枫回宗门，来堵住那群长老们的嘴巴。
                
            
            <br/><br/>    
                “事先说好，此事有风险，你会成为众矢之的。”
                
            
            <br/><br/>    
                等黑衣人说完，面容清冷的诗青妩补充道：“所以，答不答应随你，若是不答应，你现在可以立即走人，若是答应，条件随你开，只要我能够做到的。”
                
            
            <br/><br/>    
                说完，诗青妩面无表情的看着易枫。
                
            
            <br/><br/>    
                对于她来说，是谁来冒充这个人并不重要，重要的是她需要有这么一个人。
                
            
            <br/><br/>    
                至于易枫，只不过是在她的视线中看起来相对顺眼一点罢了。
                
            
            <br/><br/>    
                若易枫不答应，她便重新找一人便是。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                听到诗青妩话的易枫，却根本没管什么危险不危险，脑海中频繁重复着诗青妩的那句“条件任你提”的话。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “既然你说条件任我提，那我就提了。”
                
            
            <br/><br/>    
                易枫一拍桌子，站起来就说道。
                
            
            <br/><br/>    
                诗青妩诧异的看了易枫一眼。
                
            
            <br/><br/>    
                明眼人都能够看出各中利弊，想要应下这个活儿，可是有生命危险的。
                
            
            <br/><br/>    
                却没有想到此人却一口答应。
                
            
            <br/><br/>    
                这着实有些出乎她的预料。
                
            
            <br/><br/>    
                “说吧，条件。”
                
            
            <br/><br/>    
                她恢复冰冷的模样，悠悠问道。
                
            
            <br/><br/>    
                “嗯……咳，我的要求，可是有点高的！”易枫轻咳了一声，同时转动着眼睛观察诗青妩。
                
            
            <br/><br/>    
                “说吧！”
                
            
            <br/><br/>    
                诗青妩虽然还是面无表情，但心中已经是做好了准备。
                
            
            <br/><br/>    
                毕竟易枫能够答应的这么快，肯定是有所求的。
                
            
            <br/><br/>    
                而易枫的要求，大概率也是狮子大开口，甚至会提出那种需要顶级仙器甚至是天阶仙器的要求。
                
            
            <br/><br/>    
                不过她也想好了，若是易枫真的能够帮她渡过难关，哪怕真的损失一两样这种顶级宝物，也是可以接受的。
                
            
            <br/><br/>    
                “好，那我提了，你们听好了哈。”
                
            
            <br/><br/>    
                易枫又轻咳了一声，竖起了手指头，脸色也变得逐渐郑重了起来。
                
            
            <br/><br/>    
                见易枫这副模样，就连诗青妩也被弄得有些紧张，目不转睛的看着易枫。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                在两人的注视下，易枫一字一句地传出了声音，“我要十万仙晶！”
                
            
            <br/><br/>    
                “呃？”
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                听到这要求，饶是以诗青妩的心境，也被易枫呛了一口。
                
            
            <br/><br/>    
                就这？
                
            
            <br/><br/>    
                就十万仙晶？
                
            
            <br/><br/>    
                诗青妩一头黑线，她还以为是什么呢，易枫搞得这么郑重，原来只是要十万仙晶。
                
            
            <br/><br/>    
                要知道，如果真的要购买的话，十万仙晶恐怕还不够一件中级仙器。
                
            
            <br/><br/>    
                见两人默不作声，易枫尴尬了。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                特么的提多了。
                
            
            <br/><br/>    
                这生意不会凉了吧？
                
            
            <br/><br/>    
                正当易枫后悔不该说这么多的时候。
                
            
            <br/><br/>    
                一枚储物戒指丢到了易枫的面前。
                
            
            <br/><br/>    
                “这里是二十万定金，事成之后再给你三十万。”
                
            
            <br/><br/>