    
                <br/><br/>    
                第1997章
                
            
            <br/><br/>    
                袁万和伸手搭在他的肩膀上，两人走得跌跌撞撞，好像很亲密的样子，周元心生怀疑。
                
            
            <br/><br/>    
                肯定有什么幺蛾子。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                一行人进入了陈家，大门就被紧紧的关闭，家中的佣人也被扫地出门，只留下陈夫人在旁边伺候。
                
            
            <br/><br/>    
                陈金水深深地鞠了一躬：“周兄弟，真的是很抱歉，本不想隐瞒你，可是实在没办法。”
                
            
            <br/><br/>    
                周元侧身。
                
            
            <br/><br/>    
                虽然两个人看上去差不多，可他的实际年龄比较小，刚才接受他的跪拜已经不合适。
                
            
            <br/><br/>    
                “你们究竟有什么秘密？”
                
            
            <br/><br/>    
                袁万和叹了口气：“戚长老现在很强势，白云宗的很多兄弟都被他掌控，我基本上已经被架空。”
                
            
            <br/><br/>    
                “这不关我的事！”周元很郁闷的说道：“你们俩联合，可以把他赶走，为啥还要演戏？”
                
                    
                
            
            <br/><br/>    
                “是这样的。”陈金水连忙说道：“当初白云宗有四大长老，都被戚长老剥夺实权，赶出了白云宗。”
                
            
            <br/><br/>    
                周元目光闪动，看着袁万和，已经明白了他的做法：“你是想装疯卖傻，和其他三大长老联络，可是他们已经不在江湖，根本帮不上你的忙。”
                
            
            <br/><br/>    
                “我的兄弟们很忠心。”陈金水大声地说道：“当初，以为袁宗主不支持我们，我们才愤而离开，手下的兄弟旧情依在。”
                
            
            <br/><br/>    
                袁万和看着周元，很认真的问道：“周兄弟，你支持不支持我？”
                
            
            <br/><br/>    
                周元汗颜。
                
            
            <br/><br/>    
                自己不过是个外来人，根本不认识白云宗的人，没有任何的影响力，就算支持袁万和。
                
            
            <br/><br/>    
                依然没有卵用。
                
            
            <br/><br/>    
                “袁宗主，寻找三大长老的事，你可以交给陈金水去干，相信他会完成的非常好的。”周元看着陈金水。
                
            
            <br/><br/>    
                陈金水点点头。
                
            
            <br/><br/>    
                刘大长老和王长老经常和自己联系，每到收获的季节，他们会聚集在一起喝酒赏花，过得倒是逍遥安逸。
                
            
            <br/><br/>    
                “袁宗主，刘大长老和王长老还对你念念不忘，都说当初太冲动，说起来都抱头痛哭。”
                
            
            <br/><br/>    
                袁万和低下了头。
                
            
            <br/><br/>    
                当初被戚长老蒙蔽，还以为他对自己最忠心耿耿，没想到他是在借机排除异己，心中自然很惭愧。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                “现在不是难过的时候。”周元敲着桌子：“既然戚长老要挖你的墙角，你也可以反过来挖他的墙角。”
                
            
            <br/><br/>    
                “好主意！”袁万和抬起头，颇为高兴地问道：“怎么挖？”
                
            
            <br/><br/>    
                陈金水眼里也充满期待：“他身边的人都死心塌地，根本都挖不动，我也尝试过，差点被他发现。”
                
            
            <br/><br/>    
                “很简单！”周元掏出身上的晶石，青山镇的一幕出现在他眼前：“用晶石砸他们。”
                
            
            <br/><br/>    
                “这样好吗？”袁万和有些不愿意，他有了钱，全部用来建筑白云殿，才巩固了白云宗的地位：“这么做好像有些卑鄙。”
                
            
            <br/><br/>    
                “对付戚长老，你如果想正大光明，只能用拳头，你们打得过他吗？”周元毫不留情地问道。
                
            
            <br/><br/>    
                两人同时摇头。
                
            
            <br/><br/>    
                戚长老最近这些年南征北战，得了不少的内丹，已经让他的本事很强悍，袁万和都要让他三分。
                
            
            <br/><br/>    
                陈金水突然来了一句：“周兄弟，有传言说你的本事很大，打败他应该很容易。”
                
            
            <br/><br/>