    
<br/><br/>    “铮铮铮！”
<br/><br/>    琴音如滔滔江水，绵延不绝，每一个音符，都如同一根根心弦，牵动所有人的灵魂。
<br/><br/>    与幻音弹奏时大致一样，开始时，就像千军万马在奔腾厮杀，惨烈无比，直听得所有人热血沸腾。
<br/><br/>    在场很多人，潜意识里都对叶辰很反感，但没听多久，除了幻音之外，几乎所有人都已经不受控制地沉浸到了叶辰的琴音中。
<br/><br/>    有人仰天咆哮；有人抱头痛哭；有人手舞足蹈，仿佛此刻就置身于惨烈的战场中，正与敌人厮杀……
<br/><br/>    不过很快，琴音又转入低沉，充满了伤感。
<br/><br/>    此时，所有人都安静了下来，至少有一半的人瘫软在地，泪流满面。
<br/><br/>    就算站着的人，也在不断抽泣。
<br/><br/>    与此同时，周围还来了各种动物，跟随琴音的节奏起舞。
<br/><br/>    几条狗同时摇晃着狗头，狗眼泪汪汪，发出低沉的嚎叫；
<br/><br/>    一群大雁在上空绕圈盘旋，发出凄厉的哀鸣；
<br/><br/>    几只蝴蝶在旁边翩翩起舞……
<br/><br/>    就连竭力克制的幻音，心境也开始崩溃，不自觉地融入了叶辰那悲怆的琴音之中。
<br/><br/>    “铮！”
<br/><br/>    最后，叶辰用力一拨琴弦，一条弧形刃芒飙射而出，凌厉无匹，顷刻间自门外那座石狮上穿透而过。
<br/><br/>    “咔咔咔……嗵！”
<br/><br/>    刃芒穿过后，石狮随之一分为二，倒向两边。
<br/><br/>    切口整齐无比，就像被一刀切开的一样。
<br/><br/>    余音绕梁，在场所有人继续沉浸在悲怆的琴音中，许久都没有回过神来。
<br/><br/>    就连聚集在周围的各种动物，也迟迟不肯散去，似乎还意犹未尽。
<br/><br/>    “我弹得怎么样？”
<br/><br/>    叶辰站起身，似笑非笑地望向泪痕未干的幻音。
<br/><br/>    幻音娇躯一震，总算从悲伤状态回过神来。
<br/><br/>    “你、你怎么会弹得如此标准，而且还达到如此神妙的地步？”
<br/><br/>    幻音满脸的难以置信，望向叶辰的目光，就像在看待怪物一般。
<br/><br/>    叶辰刚才弹奏的《止战之殇》，不但没有一个音符出错，而且节奏拿捏得比她还要准确，甚至于，其中一些小瑕疵，还被叶辰修改过来，让意境更加高远，更加深入人心。
<br/><br/>    尤其是最后那道琴音，更是弹出了刃芒，杀伤力比她强大至少十倍以上。
<br/><br/>    她弹奏的刃芒，只在石狮上切出一道小划痕，但叶辰弹出的刃芒，却直接将石狮切成了两半。
<br/><br/>    孰高孰低，已经一目了然。
<br/><br/>    “这自然是勤学苦练，外加天赋高的结果！”
<br/><br/>    叶辰洒然一笑。
<br/><br/>    既然自己胜了，再谦虚的话，就显得虚伪了。
<br/><br/>    当然，他所说的勤学苦练，以及天赋高，只是为了掩盖自己拥有悟道系统罢了。
<br/><br/>    否则这些人好奇之下，一定会追根问底，到时候就解释不通了。
<br/><br/>    “看来您才是真正的琴界大师，刚才小女子不自量力，竟然还想收您为徒，让公子见笑了！”
<br/><br/>    事已至此，幻音再不甘，也不得不放下了高高在上的姿态，对叶辰盈盈施了一礼，并赔礼道歉。
<br/><br/>    旁边的小舞，以及幻音的另外几名弟子，望向叶辰的目光也充满了崇拜。
<br/><br/>    如果不是因为幻音在此，恐怕她们已经扑上来，问叶辰要联系方式……啊不，问叶辰有没有意中人了。
<br/><br/>    她们师傅幻音可是琴棋书画四大师中的琴师，在琴技上，没人能胜过她们师傅。
<br/><br/>    但这个英俊帅气的年轻人，却在琴技上力压她们师傅。
<br/><br/>    这种既帅气，琴技又好的年轻男子，自然是她们心仪的对象。
<br/><br/>    “幻音大师承让了！”
<br/><br/>    叶辰拱了拱手，笑道：“今日能与幻音大师切磋琴技，也是我的荣幸！”
<br/><br/>    说到这里，他话锋一转，“只是可惜了，只能听到大师的琴音，却不能一睹芳容，实属一大憾事！”
<br/><br/>    “公子对小女子的容貌很感兴趣吗？”幻音美眸泛起一丝异样。
<br/><br/>    “爱美之心，人皆有之，传闻大师不但琴技过人，还貌美如仙，我身为一个正常男子，自然也想一睹芳容！”叶辰承认不讳。
<br/><br/>    刚才柳月和他介绍时，确实是这样说的。
<br/><br/>    幻音大师虽是琴棋书画四大师之一，但年仅二十六岁，长相更是堪称沉鱼落雁，闭月羞花，爱慕她的人数不胜数。
<br/><br/>    只是幻音大师却无心儿女私情，一直致力于提升琴技，以至于时至今日，依旧单身。
<br/><br/>    “公子，请您自重！”
<br/><br/>    幻音还没回答，身后的小舞就道：“我师傅早曾立过誓言，只会向心仪之人揭开面纱，公子这个要求未免有些强人所……”
<br/><br/>    “小舞，你别乱说，哪有这回事？”
<br/><br/>    小舞话还没说完，就被幻音打断了，“为师戴着面纱，只是不想引来一些登徒浪子的觊觎而已，这里没你的事，下去吧！”
<br/><br/>    小舞与另外几名师姐妹对视了一眼，个个脸上满是古怪之色。
<br/><br/>    但在幻音的眼神示意下，她又没有多说，点了点头后，迅速退到了不远处一个角落。
<br/><br/>    而幻音，则对叶辰羞涩一笑，“公子，我这些弟子平日里胡言乱语惯了，你千万别听他们瞎说！”
<br/><br/>    “呃……我不会介意的！”叶辰摇了摇头。
<br/><br/>    “若是公子不嫌弃，小女子愿为公子揭开面纱！”
<br/><br/>    说这话的时候，幻音声音明显小了一些，双眸更是不敢与叶辰对视。
<br/><br/>    “真的假的？”叶辰有些错愕。
<br/><br/>    他刚才不过随口说说，没想到对方竟然当真了。
<br/><br/>    “只要公子不嫌弃就好！”
<br/><br/>    幻音羞涩一笑，背对着所有人，缓缓揭下了戴在脸上的轻纱。
<br/><br/>    “唰！”
<br/><br/>    轻纱揭开，一张美仑美奂的脸庞，呈现在了叶辰面前。
<br/><br/>    小巧的鼻梁，红润的嘴唇，尖尖的下巴，肌肤白皙如雪，整张脸精致得就像瓷娃娃一样，丝毫看不出已经二十六岁，反而像个刚刚年满十八的小姑娘。
<br/><br/>    再加上凸凹有致的身材，整个人完美得堪称钟天地之灵秀，蕴山水之华英。
<br/><br/>    就是因为太美，叶辰一时间都看呆了。
<br/><br/>    “小女子这长相，是不是让公子失望了？”
<br/><br/>    见叶辰迟迟不说话，幻音秀眉微微一蹙，神情略微有些紧张。
<br/><br/>    “咳、咳……幻音大师这长相，若是一直不戴面纱，一定会很容易引人犯罪！”叶辰由衷感慨道。
<br/><br/>    但幻音却有些不太明白，“容易引人犯罪？公子此话何意？”
<br/><br/>    “呃……我的意思是说，幻音大师长得很漂亮！”叶辰抹了把冷汗。
<br/><br/>    “没让公子失望就好！”幻音笑了笑，重新戴上轻纱后，又道：“公子以后就别称呼我为‘大师’了，直接叫我幻音就好！”
<br/><br/>    “这样会不会太冒昧了？”叶辰一怔。
<br/><br/>    “在公子高超的琴技面前，小女子又岂敢妄称大师？”幻音谦虚道。
<br/><br/>    “既然你不介意，那我以后就直接叫你的名字好了！”
<br/><br/>    就在叶辰与幻音聊得正欢时，没看到的是，退到角落里的小舞与几名师姐妹，却面面相觑，满脸古怪。
<br/><br/>    对于她们师傅幻音曾经的誓言，她们可是记得清清楚楚。
<br/><br/>    除非有一天找到心仪之人，否则不会轻易揭下脸上的面纱。
<br/><br/>    刚才居然主动为叶辰揭下面纱，其中含义再明显不过了。
<br/><br/>    最郁闷的，莫过于棋师李江山、书师十良，以及画师杜三娘了。
<br/><br/>    他们与幻音同为四大师之一，彼此结识已久，但直到现在为止，他们也没见过幻音的真容。<br/><br/>