
“有什么好玩的不带我？”温予知回到宿舍还在嘟嘟囔囔，怀里的鞋盒倒是抱得很紧，生怕有人抢走了似的。<br/><br/>
三个舍友都躺在各自的床上，要么在打游戏，要么在跟女朋友打电话。<br/><br/>
注意到他怀里略有几分熟悉的鞋盒，其中一个爱鞋如命的男生腾的坐起来，瞪眼，“我的天，温予知，你果然还是背着我把这款鞋买了？你个骗子！”<br/><br/>
说好的没货呢？<br/><br/>
明明刚上架就被抢售一空，他守到半夜某没买到，心疼的没胃口好几天。<br/><br/>
现在看到同样没买到的温予知出去一趟就抱着一双回来，他别提有多伤心了。<br/><br/>
温予知愣了愣，这才发现手上的鞋好像就是自己一直想买的那个。<br/><br/>
登时也顾不得别的，立马拆了包装。<br/><br/>
荧光绿的颜色，还有防伪编码和证书。<br/><br/>
舍友从床上跳下来，拿着手机就扫了过去。<br/><br/>
不一会儿，官方网站弹出来，是正品。<br/><br/>
舍友，“……”<br/><br/>
温予知这个骗子。<br/><br/>
他拿看负心汉的眼神看他，幽幽出声，“你这个虚伪的男人，我看错你了。”<br/><br/>
温予知，“……”<br/><br/>
他顿了顿，忙把鞋子抱在怀里，解释，“学姐送我的。”<br/><br/>
“你们不是没关系？”<br/><br/>
温予知仰着下巴，格外骄傲的说，“她现在是我姐姐，给弟弟买东西不是应该的吗？”<br/><br/>
只是没想到学姐竟然如此给力，送礼送到心坎上了。<br/><br/>
嗨呀，他要赶快给他哥炫耀一把。<br/><br/>
他把鞋子锁在柜子里，爬到床上给温予宁发消息，得意洋洋。<br/><br/>
［哥，我收到了学姐的圣诞礼物，一双鞋！我最爱的那款，突然觉得更喜欢学姐了。］<br/><br/>
［哥：明天中午有个快递麻烦你］<br/><br/>
温予知嘿嘿一笑，觉得摸到了什么真相，［给我的礼物吗，耐你～］<br/><br/>
［哥：不是，薄初今天跟我说了句平安夜快乐，我给她的礼物］<br/><br/>
［平安夜快乐］<br/><br/>
［哥：知道了］<br/><br/>
大型双标现场。<br/><br/>
温予知看着隔着屏幕都能感觉到嫌弃的话语，撇了撇嘴。<br/><br/>
不过他也知道，温予宁嘴上说不给，实际上还会送的。<br/><br/>
他开开心心的趴在床上，晃着脚丫子。<br/><br/>
［我听学姐说她们要出去玩，可惜学姐拒绝了我，让我好好学习］<br/><br/>
夜晚九点，出去玩？她们？<br/><br/>
这三个条件联合在一起，让温予宁眼中闪过深思。<br/><br/>
中午他有个紧急会议，这才匆匆忙忙下线，然后又让秘书订购礼物，倒是没怎么和薄初聊天。<br/><br/>
现下他坐在书房里，面对成摞的文件，突然生出点说不清道不明的惆怅。<br/><br/>
小姑娘无忧无虑，不仅在学校受欢迎，业余生活也丰富的让人羡慕。<br/><br/>
——<br/><br/>
红街，京城有名的销金窟都在这一块儿，满满的都是高档娱乐会所，各种花样数不胜数。<br/><br/>
在辛童还没有离开京城的时候，薄初和她都是这里的常客。<br/><br/>
“啧，没想到，我会员卡竟然过时了。”<br/><br/>
辛童指间夹着泛金色的卡片，摇头，“是时候补办了。”<br/><br/>
“去网吧，”薄初面无表情的把人拎出来，扣住她的头，不让她往后看。<br/><br/>
相比起入夜后的娱乐会所，薄初觉得自己还是更喜欢嘈杂的网吧。<br/><br/>
因此，她无比理直气壮的把自己有会员卡的事情抛之脑后，拉着人去最近的网吧。<br/><br/>
辛童眼神狐疑的看她，“我告诉你，我今天是必须要进去看的，听说这儿来了好些个长的好看，会跳街舞的小哥哥，今晚第一次登台表演，我就是专门挑了这个时间来的。”<br/><br/>
在姐妹面前，辛童懒得掩饰自己的虚伪，把自己的真实目的说出来，笑容猥琐至极。<br/><br/>
“真的，不看你会后悔的，个个长得帅有腹肌有才华，好看的皮囊和有趣的灵魂都有，百年一遇啊姐妹！”<br/><br/>
辛童不遗余力的鼓动着薄初，“什么类型都有，说不定你就碰上比心上人更好的呢。”<br/><br/>
薄初停下脚步，口罩上方的眼睛幽幽的注视着她，“你拿我男神给这些男公关比？”<br/><br/>
辛童，“……”<br/><br/>
我这只是个比喻，只是想让你带我进去见见世面而已。<br/><br/>
她当机立断的蹲下，哭丧着脸抱住薄初的大腿，哀嚎，“姐妹，你就让我进去看几眼，我就死而无憾了，颜狗就是为了看颜值而存在的，这个世界上如果不能看到好看的小哥哥，那我存在的意义是什么？什么！”<br/><br/>
薄初，“……”<br/><br/>
几年过去，辛童死缠烂打的功夫依旧炉火纯青。<br/><br/>
她木着脸，伸手掰开辛童的胳膊，“先去网吧，我答应了跟人家玩游戏。”<br/><br/>
辛童立马起身，笑的甜美，“好的呀，我们快去吧，表演在晚上十一点，不晚。”<br/><br/>
她抱着薄初的腰，亲亲密密的腻歪，“哎呀，宝贝，还是你知道疼我，人家最爱你了。”<br/><br/>
薄初眼睁睁看着几个帅气男生从她身边路过，惊艳的眼神逐渐变成震惊。<br/><br/>
嗯，百合跟基佬在这一片也是非常盛行。<br/><br/>
他们大概没想到那么漂亮的小姐姐竟然也是有女朋友的。<br/><br/>
“死开，”薄初的食指抵住她的额头，嫌弃，“趁我没动手。”<br/><br/>
辛童不乐意，把人缠的非常紧。<br/><br/>
薄初就这么带这个大型树袋熊，一步一挪的进了网吧，在网吧老板诡异的眼神中找了个位置坐下。<br/><br/>
她开了机子，熟练的戴上耳机，打开游戏，漂亮的容颜上表情冷若冰霜。<br/><br/>
薄初对面有几个男生，交头接耳好一阵，其中一个染着黄色头发的男生站起来，冲薄初喊，“小姐姐，一起打游戏吗？”<br/><br/>
薄初抬眸扫了眼，没理会。<br/><br/>
辛童从包里拿出一包瓜子，咔咔的嗑起来，顺带把动画片打开。<br/><br/>
嗯，是那只粉红色的吹风机，还有她的吹风机家人们。<br/><br/>
薄初瞥了眼，就觉得自己的世界观差点粉碎。<br/><br/>
［打游戏吗？］<br/><br/>
她直接给温予宁发消息，专心致志的等待着他回复。<br/><br/>
［男神：嗯，我上线了］<br/><br/>
薄初点了邀请，对旁边的辛童说，“你玩不玩？”<br/><br/>
“不了，”辛童看的如痴如醉，“我什么时候也能拥有一只属于我自己的佩奇。”<br/><br/>
“姐姐我陪你玩啊，我们可以带你，农药吃鸡都行，带你飞。”<br/><br/>
对面几个男生哄笑。<br/><br/>
这个点来网吧的女孩子很少，何况是这样高质量的，嗯，可以判断是单身，他们才起了心思。<br/><br/>
“你在哪？”温予宁确定自己没有听错，那边有好几个男生的声音，非常嘈杂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744172"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;你在哪">加入书签</a>
</div>
