    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空颤栗，一株株的宝药，绽放出属于自己最后的光辉，然后被秦昊丢入了混沌天地之中。
                
            
            <br/><br/>    
                萧乾对着秦昊露出了一丝和善的笑容，算是示好。
                
            
            <br/><br/>    
                毕竟……这样的人物，能够交好，那就没必要去交恶。
                
            
            <br/><br/>    
                他从边陲之地崛起，自然明白这些道理。
                
            
            <br/><br/>    
                气运之子，又不都是傻子。
                
            
            <br/><br/>    
                “算本帝子欠你个人情。”秦昊对着他，眨了眨眼睛，传音说道。
                
            
            <br/><br/>    
                一个又一个的天骄愿意臣服，到时候……就连那些天榜上的妖孽，也会愿意交出积分的。
                
            
            <br/><br/>    
                因为，只要这些炮灰都走了。
                
            
            <br/><br/>    
                涅槃杀阵，就足以对付剩下这群拥有积分的天才。
                
            
            <br/><br/>    
                按照阵盘之中的能量，自己还能够催动十次八次。
                
            
            <br/><br/>    
                秦昊最为担忧的，就是这群地榜之中的炮灰冲上来，抵抗大阵。
                
            
            <br/><br/>    
                在这期间，若是自己出手，就说明大阵快不能用了，到时候南宫问天等人，更加肆无忌惮。
                
            
            <br/><br/>    
                所以……既然扮猪吃虎，还是要走到底的。
                
            
            <br/><br/>    
                毕竟现在，秦昊还没达到六品巅峰，不过中期罢了，差不多也就战弱九品。
                
            
            <br/><br/>    
                所以……还没到横扫全场的时候。
                
            
            <br/><br/>    
                若是六品的话，秦昊也懒得和他们废话，直接全部轰杀了。
                
            
            <br/><br/>    
                这样还省事一些。
                
            
            <br/><br/>    
                “秦族帝子，吾愿交宝药！”
                
            
            <br/><br/>    
                “我也愿！”
                
            
            <br/><br/>    
                一位又一位的地榜天才们，朝前跨出，忍痛说道。
                
            
            <br/><br/>    
                他们在武天秘境之中，本来实力就垫底。
                
            
            <br/><br/>    
                先前萧乾说的那一番话，他们自然也听见了。
                
            
            <br/><br/>    
                沉思了一番，提前出去，更加符合他们的目的。
                
            
            <br/><br/>    
                要是在这儿一直待着，呵呵……难不成跟在那些天榜后面吃灰吗？
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                现在已经差不多有近百株宝药出现，给混沌天地，提供了十万缕仙气。
                
            
            <br/><br/>    
                这并不重要，因为……只要这群炮灰走了。
                
            
            <br/><br/>    
                秦昊就可以更加放飞自我了。
                
            
            <br/><br/>    
                他倒要看看，这些积分，究竟是给，还是不给他！
                
            
            <br/><br/>    
                究竟是要命，还是要宝物！
                
            
            <br/><br/>    
                “混蛋，这群废物，居然这么容易就认怂了，接下来可不好办啊。”韩冬神色狠辣，露出阴沉目光。
                
            
            <br/><br/>    
                他们万万没想到，居然会有天榜妖孽去带头，将宝物送出去，教这个所谓的过路费。
                
            
            <br/><br/>    
                “看来秦族帝子这大阵，确实是有能量限制，估计用不了几次，否则的话，按照他这凶残的性子，或许会将咱们都给留下来。”灰袍男子微笑出声，眼中闪烁着智慧的光芒，毕竟，他也是九玄圣子。
                
            
            <br/><br/>    
                旋即，对着身后，沉声说道：“让圣地弟子，交出宝药，先进入秘境争夺机缘吧。”
                
            
            <br/><br/>    
                “遵命，圣子！”
                
            
            <br/><br/>    
                七八位真传，眼中流露出感激神色，迅速朝外走去。
                
            
            <br/><br/>    
                他们没办法，背靠圣地，又与秦昊敌对。
                
            
            <br/><br/>    
                在这种情况下，圣子不发话，根本就不可能按照自己心中的意愿，先进去秘境。
                
            
            <br/><br/>    
                九玄圣子摇了摇头，这一招真的很狠。
                
            
            <br/><br/>    
                要是他们一直控制着门内的弟子不进去，这些真传……或许会与他心生芥蒂。
                
            
            <br/><br/>    
                毕竟，他们的实力虽然较弱，但几乎都是地榜中上。
                
            
            <br/><br/>    
                也有资格来争夺圣子之位。
                
            
            <br/><br/>    
                这一招，甚至还将圣地内部关系，给牵连进去了。
                
            
            <br/><br/>    
                南宫问天等人，微眯着双眼，此刻他们也头痛。
                
            
            <br/><br/>    
                门下的真传们，此刻都将目光放在他们身上。
                
            
            <br/><br/>    
                放……还是不放。
                
            
            <br/><br/>    
                不放，是否要让自家真传去送死，当炮灰？
                
            
            <br/><br/>    
                这，很明显是有点不太可能的。
                
            
            <br/><br/>    
                圣地之中并未完全被他们整顿，派系林立，主要是……身后那些真传，有的背靠太上长老。
                
            
            <br/><br/>    
                这就更加难受了。
                
            
            <br/><br/>    
                “还没进入武天秘境，就如此憋屈么……好一个秦昊，好一个秦族！”
                
            
            <br/><br/>    
                “哎，算了，你们去吧，此地交给我们。”
                
            
            <br/><br/>    
                一界的地榜前列，摇头叹息，他选择了放弃。
                
            
            <br/><br/>    
                毕竟，同门师兄弟，而且实力不弱，背景不弱，要是自己真敢让对方送死。
                
            
            <br/><br/>    
                呵呵……回到宗门，会出大事。
                
            
            <br/><br/>    
                保不齐这些所谓的天骄龟孙，哪个出去一说，或者用留影石记录，这特么的……到时候宗门真传背后那些人，可不会善罢甘休。
                
            
            <br/><br/>    
                这确实是压力。
                
            
            <br/><br/>    
                但，他顶不住。
                
            
            <br/><br/>    
                “去吧，为我宗门多抢一些机缘！”
                
            
            <br/><br/>    
                “估摸着咱们出不去了，还得靠你们。”
                
            
            <br/><br/>    
                此刻，不仅仅是地榜，就连那些天榜末尾，此刻都愿意放人了。
                
            
            <br/><br/>    
                于是乎，一位又一位强大的天才，气血沸腾，走出了通道。
                
            
            <br/><br/>    
                无奈之下，交出宝药。
                
            
            <br/><br/>    
                秦昊满意的看着这一幕，这些炮灰，总算走的差不多了。
                
            
            <br/><br/>    
                接下来……就看这些行走的积分，愿不愿意了。
                
            
            <br/><br/>    
                若是不愿意……嘿嘿，那就别怪他不客气了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                宝药养料，一个接着一个。
                
            
            <br/><br/>    
                但……就在此时，一个熟悉的身影，出现在了秦昊的眼前。
                
            
            <br/><br/>    
                李临风！
                
            
            <br/><br/>    
                那个号称天神洞唯一的传承者！
                
            
            <br/><br/>    
                “秦帝子，没想到这么快就见面了，既然这秘境归属于你，那小弟自然也愿意交出宝药。”
                
            
            <br/><br/>    
                “若是换了其他人，本少必然会直接动手，袭杀对方！”
                
            
            <br/><br/>    
                他得到了积分，但最开始就用了。
                
            
            <br/><br/>    
                直接换做了一个大凶印记，增强自身。
                
            
            <br/><br/>    
                李临风露出和煦的模样，微笑出声，看起来似乎没有其他的小心思。
                
            
            <br/><br/>    
                秦昊目光灼灼，似如耀阳，平静笑道：“这，不是那位传说之中的天神洞传承者吗？”
                
            
            <br/><br/>    
                说到这里，顿了顿。
                
            
            <br/><br/>    
                特意停了停。
                
            
            <br/><br/>    
                不仅仅是通道之内的天榜妖孽，就算已经离去的地榜天才们，能听见声音的，都停下了脚步。
                
            
            <br/><br/>    
                天神洞的传承者……
                
            
            <br/><br/>    
                这，可是一件大事。
                
            
            <br/><br/>    
                这个上古辉煌过的霸主宗门。
                
            
            <br/><br/>    
                甚至降下过福泽，也就是记录铸体之法的天神洞！
                
            
            <br/><br/>    
                但，十年之前，却关闭了。
                
            
            <br/><br/>    
                各大势力，想尽了一切办法，都无法探查为何。
                
            
            <br/><br/>    
                但……此时，却出来了个天神洞传承者？
                
            
            <br/><br/>    
                五大界这边，还是非常关心的，他们的铸体之法，大多数都是来源于天神洞的传承。
                
            
            <br/><br/>    
                当然，目光多多少少，是有点不善。
                
            
            <br/><br/>    
                唯有小凤凰，有些呆滞，因为……它又看见了那个无害且阳光的笑容。
                
            
            <br/><br/>    
                秦昊，要坑人了！
                
            
            <br/><br/>    
                ——————
                
            
            <br/><br/>    
                PS：这是昨天的第四更，昨天晚上回来太晚了，正在努力补！
                
            
            <br/><br/>