    
        <br/><br/>    小医仙微微眯着眼，手中的温茶送进了嘴中，一股苦涩的味道涌进了心尖。
<br/><br/>    原著中曾经说过萧鼎此人绝对不是平凡之人，在这地方更是建立了不弱于家族的地方，甚至更上一层楼。
<br/><br/>    今日一见，当真是不可限量，很聪明……
<br/><br/>    “不错，我和青鳞有缘，以后就让她跟着我吧！”小医仙紫色的眼瞳盯着萧鼎那漆黑的眼神淡淡的说道。
<br/><br/>    “自然再好不过！”萧鼎面对不知名的强者也是丝毫没有慌，谈吐文雅，不愧是建立一方势力的人。
<br/><br/>    “报，前方矿石地区那个沙之佣兵团带着大部队群殴我方！”
<br/><br/>    一位佣兵捂着胳膊都伤口疯狂跑进大堂慌张的说着！
<br/><br/>    “什么？”
<br/><br/>    萧厉听到这话瞬间急了，手中也不知道什么时候出现一柄长枪，气势冲冲的就要冲上去。
<br/><br/>    “等一下！”
<br/><br/>    萧鼎抓住萧厉的胳膊淡淡的说道：“这时候去也晚了，只能让给他们了！”
<br/><br/>    萧鼎自然知道此时再去就是中埋伏了，只能无奈的放弃一个了。
<br/><br/>    “哼！”
<br/><br/>    萧厉手中的长枪直接插入地面，巨大的缝隙从地板蔓延周围一米。
<br/><br/>    他不是什么都不懂，只是不甘心罢了……
<br/><br/>    “这件事…交给我吧！”小医仙此时淡淡的说道。
<br/><br/>    “这怎么可以？”萧鼎瞬间阻挡了小医仙的动作，如果就这样把这个人情用掉就太可惜了。
<br/><br/>    “不要慌，我和萧炎有旧，此次让我帮助你们吧！”
<br/><br/>    小医仙淡笑着说道，甚至都不给萧鼎说话的机会，刹那间卷起在场的所有人御剑飞去。
<br/><br/>    转眼间萧鼎就发现自己竟然在半空中，甚至脚底下竟然是一柄巨大无比的剑。
<br/><br/>    他甚至都不知道刚才发生了什么，只听到一声剑鸣，然后就到了这里。
<br/><br/>    萧厉更是好奇的东张西望，对于这种飞行手段，他也是第一次见，当真是打开眼界。
<br/><br/>    青鳞更是有些好奇略显害怕的抓着小医仙的衣服，看着那地下如同蚂蚁的人群更是有些特别的感情。
<br/><br/>    小医仙淡然的问道：“那个地方在哪里？”
<br/><br/>    萧鼎有些懵逼的指了一个方向，刹那间便到了矿场所在，看着那地下密密麻麻的人群更是有些反应不过来。
<br/><br/>    “速度那么快？”
<br/><br/>    众人对于御剑这东西真是刷新了三观，原来除了斗王强者的斗气化意还有这种手段。
<br/><br/>    此时下方的沙罗也是发现天空之上的黑影，以为是飞行妖兽，一声令下更是万箭齐发。
<br/><br/>    萧鼎自然也是看到了那无数的箭影，此时也不知道该怎么办了？
<br/><br/>    “吼嗷！”
<br/><br/>    一声庞大的吼叫声镇的所有人耳朵疼，一只巨大的白色身影出现挡住了所有箭。
<br/><br/>    “叮当当！”
<br/><br/>    这种程度的伤害对于赤寒来说简直就是小问题连根汗毛都伤害不了。
<br/><br/>    “主人，接下来？”
<br/><br/>    赤寒张开巨大的白翼看着那天空之上的紫影询问道。
<br/><br/>    “我来放松下筋骨，太久没运动过了……”
<br/><br/>    小医仙把所有人放在赤寒背上，一个横跳便持着“幽溯”跳了下去。
<br/><br/>    “这？”
<br/><br/>    萧鼎此时一直还没有反应过来，那万箭齐发到斗王级别的妖兽简直一次又一次的震惊他。
<br/><br/>    萧厉眼眸中更是羡慕，以后他也要这样……
<br/><br/>    下方的沙罗疯狂的带着手下逃命，他一开始以为是什么妖兽，没想到竟然是飞行在天空之上人类。
<br/><br/>    不管是怎么飞行的都不是他惹的起的，而且那之后震天地的吼叫声更是可怕到不可能在可怕。
<br/><br/>    沙罗恨不得自己多长两条腿，疯狂的骑着马型妖兽快速奔跑。
<br/><br/>    手中的鞭子疯狂鞭打着马儿……
<br/><br/>    此时一道紫光瞬间划破虚空坠落到沙罗前面，巨大的飞沙瞬间被卷起，无数马儿瞬间被惊倒！
<br/><br/>    “谁……”
<br/><br/>    沙罗声音有些颤抖的看着面前飞沙中的那道黑影……
<br/><br/>    狂沙之后，一张巨大的紫色羽翼出现在了沙罗面前，一道紫色的身体离沙坑距离三丈……
<br/><br/>    沙罗看见这一幕眼神猛的一缩“翅膀”……
<br/><br/>    随之沙罗直接抛弃自己的爱马疯狂的往后跑，后面的佣兵群体更是懵逼了，不知道该怎么办了！
<br/><br/>    “斗气化翼，斗王强者！”
<br/><br/>    “恐怖如斯！”
<br/><br/>    …………
<br/><br/>    “跑，快跑！”
<br/><br/>    不知道谁说了这句话，整个佣兵团直接乱成粥了，，他们都不知道什么时候惹到了斗王强者。
<br/><br/>    天空之上，萧鼎看着那道身影眼神中满满都都是忌惮，心中更是庆幸：“还好是自己人，哪天得和小炎子说声，搞定这种强者，未来不用愁啊！”
<br/><br/>    …………
<br/><br/>    一道道紫色的剑光冲破人群，小医仙一身紫袍，手握着滴血的“幽溯”。
<br/><br/>    身影漂浮不定染血的长袍随风鼓荡，浑身爆发出一道惨烈的恐怖杀机。
<br/><br/>    “冲，给我杀了她！”
<br/><br/>    “杀！”
<br/><br/>    沙罗更是一脸惊悚的咆哮着，慌忙将身子隐入了众多佣兵之中，想要驱使众多佣兵疯狂向着小医仙的方向围杀而去。
<br/><br/>    但是所以人都不傻，只期盼能跑开这里，活下去。
<br/><br/>    “呵呵！”
<br/><br/>    小医仙轻笑着，轻松活动下筋骨，身如鬼魅，手中“幽溯”横扫四方，璀璨的剑光纵横披靡，身前的佣兵瞬间便尸首各处。
<br/><br/>    一道道淡淡的毒气更是覆盖着整个战场……
<br/><br/>    “铮铮……”
<br/><br/>    “幽溯”嗡鸣，不断的散发着极致的光芒，此刻它才如同很久以前一般，横扫八荒。
<br/><br/>    小医仙心念一动，凛冽的杀机逆发而出，浑身暗紫光缭绕，青铜面具下漆黑的眼眸仿佛能噬魂，全身爆发出一股惊人的气势，“幽溯”亦似乎感受到了她的心意。
<br/><br/>    “锵！”
<br/><br/>    “幽溯”发出一阵阵剑鸣，剑尖不听得吞吐着妖艳的暗紫色剑芒，仿佛能切割虚空。
<br/><br/>    “地阶下品斗技——万剑归宗！”
<br/><br/>    小医仙眼神中的战意一闪而逝，丹田中的斗气瞬间喷涌而出，手中的“幽溯”仿佛化作无数道剑气在周围凝聚。
<br/><br/>    凛冽的杀意迸发而出，“幽溯”剑尖吞吐着妖艳的紫色剑芒。
<br/><br/>    四周到处都是淡紫色透明的剑影，密密麻麻看的上空之上的众人都是头皮发麻。
<br/><br/>    “去！”
<br/><br/>    无数剑影穿过佣兵身体，甚至沙罗也是不甘的感受着胸口的剑痕也是不甘的闭上了双眼。
<br/><br/>    甚至脑海中最后一句是：“我为什么要来这里？”
<br/><br/>    整个战场横尸遍野，无数兵器折断在四周，整个淡黄色的沙子被染成了血红色。
<br/><br/>    无数剑痕上更是有些淡淡的紫黑毒素侵蚀其中，相信不久之后这里只会如同那黄色的沙土一模一样。
<br/><br/>    “滴答！”
<br/><br/>    小医仙手持这“幽溯”站在战场的中间，剑身上的血痕迹滴落在血土上。
<br/><br/>    小医仙遥望着天空，这场屠戮也是放松了心里的一切压抑，最近经历的太多，也想的太多了。
<br/><br/>    萧鼎在上方更是崇拜的望着那道身影，这些人无恶不作，简直就是罪有应得，他们很想处置他们，只可惜实力不够。
<br/><br/>    “当真是大快人心！”        <br/><br/>