    
        <br/><br/>    “以前啊，有一个国家，一个被称为“神”的暴君，统治着这个国家。”
<br/><br/>    “在他的统治下，人们肉体，精神，灵魂都被摧残着，只要敢反抗他的人，都会被抹去。”
<br/><br/>    “人们害怕，所以将自己的反抗之心封闭，一日复一日，一年复一年，一代又一代，他们都跪在所谓的“神”的脚下，苟延残喘活着，卑微的活着。”
<br/><br/>    索罗.正风说到这里，米霍克下意识握紧了酒杯，双眼盯着他，露出不一样的神色。
<br/><br/>    这故事，还真是故事吗？
<br/><br/>    索罗.正风不管他，而是接着道：“本来这种日子，会继续着，因为人们，从灵魂到肉体，他们都是麻木的，畏惧的。”
<br/><br/>    “然有一天，一个注定改变这个国家的人诞生了，他的出生，显得很平常，没人觉得他会是大放异彩的人。”
<br/><br/>    “随着这人慢慢长大，他开始学剑，开始走出他的出身地。”
<br/><br/>    “他先是凭着自己手中的剑，除暴安良，杀了不少贪官污吏，一路所过之处，他的名声越来越大，实力也越来越强。”
<br/><br/>    “直到有一天，他成了一个大高手，他的剑，已经在这个国家中，少有人能敌。”
<br/><br/>    “他兴奋，自豪，以为自己的剑道之路，已经走到了顶点，他带着他的剑，一路从自己路过之地返回出身之地，然他看到的，让他绝望。”
<br/><br/>    “人还是那个人，路还是那个路，他之前的所做所为，看似对这个国家有了改变，可结果告诉他，他杀的人死了，可接着又是同样的人出现。”
<br/><br/>    “他是绝望的，迷茫的，这个时候他发现自己，很难在剑道上很难再进步，挡在他前面的拦路石，岔路口，都太多太多，而他，已经陷入自我怀疑当中。”
<br/><br/>    故事说到这里，米霍克已经放下酒杯，神色凝重聆听起来。
<br/><br/>    “他的剑，不再那么锋芒，他的心，已经慢慢冷却。”
<br/><br/>    “自以为自己的剑道，已经走到顶点，然后可以改变他想看到的未来，可事实告诉他，他失败了。”
<br/><br/>    “纵然他现在很强横，却发现自己心中之剑，已经慢慢腐朽，难以再进一步。”
<br/><br/>    说道这里，索罗.正风偏头看着米霍克，接着道：“后来，他收起自己的剑，开始游历整个国家，他想找到原因，找到自己难以再前进一步的原因。”
<br/><br/>    “多年的游历，他看到了太多太多的惨剧，直到有一天，他终于来到了暴君所在的国都。”
<br/><br/>    “看着高高在上的宫殿，看着高高在上的暴君，他悟了！”
<br/><br/>    “那腐朽的心中之剑，就在他悟了的这一刻，暂放出耀眼的光芒。”
<br/><br/>    “也是在这一刻，他才发现，原来他以前所谓的剑道顶点之路，只不过踏出的一小步而已，剑道的天地，尤其是那小小的一步可以概括的。”
<br/><br/>    故事说到这里，米霍克双眼盯着索罗.正风，一字一句问道：“他最后的领悟的，是什么？”
<br/><br/>    索罗.正风看着他，双目如星，露出不一样的气势，语气肃然道：“他悟出了三剑！”
<br/><br/>    “第一剑，名为无情剑，是以强己身为重，手中有剑，横行天下！”
<br/><br/>    “此一剑，虽强，然就如他陷入迷障一般，到达一个点，便再难前进一步。”
<br/><br/>    “无情剑！”，米霍克呢喃一声，目露异样的光芒。
<br/><br/>    “第二剑，名为有情剑，是以手中之剑，护佑于人。”
<br/><br/>    “此一剑，更强，心中信念不灭，手中之剑，就可无敌！”
<br/><br/>    “第三剑呢？”，米霍克起身，散发着剑气，眼中露出迫不及待的光芒。
<br/><br/>    “第三剑，名为天地之剑，是以手中之剑，劈向旧时代腐朽的秩序，迎战天下。”
<br/><br/>    “此一剑，无敌，因为这一剑，斩开的，是束缚人们的旧时代秩序牢笼。”
<br/><br/>    “此一剑，是开天辟地之剑，是用这一剑，开创新的天地。”
<br/><br/>    “天地之剑！好一个天地之剑！”，米霍克笑了起来，溢散的剑气尽去，坐了下来。
<br/><br/>    索罗.正风此时看着他，笑道：“故事就说到这里了！”
<br/><br/>    他站了起来，言道：“这个故事应该很不错，你就在索罗国闲逛一段时间，就当是付钱听故事了。”
<br/><br/>    “若是到时候你要离开，你我就当喝酒吹牛了。”
<br/><br/>    “好！”，米霍克站了起来，深深看了索罗.正风一眼，转身往外走去。
<br/><br/>    “半个月后，我会给你答案！”，话音未落，人已经离开。
<br/><br/>    他一走，索罗.正风笑了起来，他搞出所谓的无情剑，有情剑，天地之剑，就是要告诉他，就算最后走到世界第一大剑豪又如何，若没有挑战秩序的心，他的剑道之路，已经绝了。
<br/><br/>    索罗.正风不知道这个世界的天地规则能够容纳的强者是什么限度，可他知道，作为剑士，当他的目光看的地方足够高，那么才会有动力前进。
<br/><br/>    “话已经说到这里，成不成，就看你怎么想了！”
<br/><br/>    呢喃一声，索罗.正风微微一笑，只将世界第一剑豪当做目标怎么成，以你的天资，当然要以手中之剑，镇压大海上的强者，那才是你应该有的目标。
<br/><br/>    时间过去几天，自剑士们离开后，又因山本一重的坐镇，周围海域，海贼们不敢挑事。
<br/><br/>    却说马尔科与比斯塔回去后，得知比斯塔不但输给了山本一重，还有在一个月后约战一个强者，白胡子好奇起来。
<br/><br/>    待听完后，米霍克之名，让白胡子海贼团的人记住，谁让以比斯塔的实力，都认为稍逊一筹呢！
<br/><br/>    “库哈哈哈……”
<br/><br/>    “这个大海，真是越来越有意思了！”，白胡子大笑起来，海军那边那三个怪物中将，已经有了站在大海顶端的舞台可能。
<br/><br/>    而海贼呢，也是不断冒出一些实力强横的新人，这个大海，注定风起云涌啊！
<br/><br/>    “小的们，我们宴会！”
<br/><br/>    “噢……”
<br/><br/>    众人欢呼起来，很快，索罗.正风送来的酒被拿出来，听完马尔科的诉说，船上的一些人虽对索罗.正风不自量力表示鄙视外，其他的，到没什么。
<br/><br/>    很快，酒香四溢，白胡子喝了以后，眼睛一亮。
<br/><br/>    众人喝着，也纷纷点头，这酒，是真的不错。        <br/><br/>