
第103章张逸凡出院<br/><br/>
林倩见萧峰刑讯逼供，仅是不满地冷哼了一声便转头看向了另外的几人。<br/><br/>
对于这种事情，林倩显然是见多了。<br/><br/>
何况对方这一次来显然是心存要萧峰的命。林倩自然就更加不会插手了。<br/><br/>
躺在地上的男子，一阵惨叫后，狰狞着脸，瞠红着血目怒视着萧峰。<br/><br/>
“去你码的，老子就是不说！”<br/><br/>
“不说！好啊！我让你不说！”<br/><br/>
萧峰闻言，当即神色一狠。<br/><br/>
抓着男子的食指猛地一折。<br/><br/>
咔嚓一声！<br/><br/>
接着地上的男子又再一次忍不住惨叫了起来！<br/><br/>
“说还还是不说！”<br/><br/>
“码的，老子不说！”<br/><br/>
咔嚓！<br/><br/>
“说不说？”<br/><br/>
“啊……老子不说！”<br/><br/>
咔嚓！<br/><br/>
“再问你一遍说还是不说！”<br/><br/>
咔嚓！<br/><br/>
这一次，萧峰直接掰断了在男子三根手指头，直疼的男子全身直打颤！<br/><br/>
“啊……我说……我说！”<br/><br/>
“是龙哥，让我们做了你！是龙哥啊！”<br/><br/>
在萧峰摧残折磨下，男子终于坚持不住，凄惨地连忙尖叫道。<br/><br/>
“码的早说不就得了。真是贱骨头！”<br/><br/>
“龙哥又是谁？”<br/><br/>
萧峰接着再一次问道。<br/><br/>
“龙哥，叫周海龙，乃是曹氏集团的保安队长！”<br/><br/>
萧峰话尚未落音，男子便慌忙将龙哥的名字报了出来。<br/><br/>
“周海龙！”<br/><br/>
萧峰闻言不禁冷笑了一声，当然萧峰知道，真正幕后的黑手应该是曹氏集团，周海龙不过是执行者而已。<br/><br/>
林倩见萧峰得知了幕后的指使者后，冷冷地说道，“行了，我的人马上就要到了。一切等回了警局在说吧！”<br/><br/>
“OK！”萧峰闻言点了点头，“不过那个周海龙！”<br/><br/>
“意图指使他人行凶，我们带人去拘捕他的！”<br/><br/>
林倩自然知道萧峰是什么意思。<br/><br/>
萧峰当即笑道，“我跟你一起去！”<br/><br/>
“你当警察办案是过家家？”<br/><br/>
林倩听了，不禁给了萧峰一个白眼。<br/><br/>
这时一阵急促的警鸣声也已经传了过来。<br/><br/>
稍许两辆警车，一前一后地开了过来。<br/><br/>
“队长！”<br/><br/>
匆匆赶来的几个警察，一看林倩穿着一身便服，跟一名青年男子站在一起，两眼珠子差点没惊蹦出来。<br/><br/>
“卧槽，这是什么节奏啊！莫非我们36D大胸警花恋爱了？”<br/><br/>
一时间两人，在看着萧峰的眼神，都不禁透着几丝的嫉妒与羡慕。<br/><br/>
见几人一脸惊诧的样子，林倩不满地冷哼了一声。<br/><br/>
“把这几个意图伤人的混蛋，全部带回分局，一切等我回来再处理！”<br/><br/>
“是，队长！”<br/><br/>
领头的警察闻言瞬间惊醒了过来，招呼着手下便朝五个倒霉的家伙扑了过去。<br/><br/>
<br/><br/>
“码的，老实点！”<br/><br/>
“快，给老子跟上！”<br/><br/>
伴随着一阵警鸣声，五个家伙转眼间全被带走了。<br/><br/>
只是，让林倩愤怒的是，当她与萧峰分开，返回警察局的时候，竟然得知被抓回来的五人，被市局的人给连夜带走了。<br/><br/>
得知这一消息，林倩整张玉脸瞬间都阴沉了下来。<br/><br/>
没想到曹氏集团的动作竟然如此之快，连夜动用关系将人给带走了。<br/><br/>
一想到萧峰还在等着收拾曹氏集团的人，林倩心中不禁轻叹了一声。<br/><br/>
“等明晚见到他再将这个消息告诉他吧！希望他不要怪我！”<br/><br/>
…………<br/><br/>
整整在医院折磨了一个多月，今天终于到了解放的日子。<br/><br/>
上午快要接近十点的时候，医护人员在对张逸凡进行了一番仔细的检查后，这才在出院单上签了字。<br/><br/>
只是让萧峰郁闷的是，秦可欣并没有跟周丽一起前来。<br/><br/>
而且周丽一见到萧峰就没有好脸色。<br/><br/>
甚至毫不给脸地直接冷嘲萧峰，有眼无珠，骂萧峰是陈世美。<br/><br/>
萧峰是一脸郁闷地看着周丽问道，“喂，我说周大美女，你骂我总该有个理由吧！”<br/><br/>
“你自己做的破事，还有脸要我说不出来。”<br/><br/>
“真没有想到你竟然会是这样的人。我真为可欣感到不值！”<br/><br/>
面对着周丽的讥讽，萧峰就更加的一头雾水了。<br/><br/>
“尼玛，这都是什么事啊！”<br/><br/>
“怎么搞的想我做出了什么对不起秦可欣的事情一样！”<br/><br/>
周丽见萧峰到这个时候还在装，看着萧峰的眼神就更加的鄙夷不屑了。<br/><br/>
李锐、张逸凡还有刘大柱三人见了也是一脸的疑惑。<br/><br/>
“周丽，到底发生了什么事？萧峰怎么了？”<br/><br/>
正在气头的周丽听后，也是没好气地给了张逸凡一个白眼。<br/><br/>
“男人没一个是好东西！你也一样！”<br/><br/>
“我……”<br/><br/>
看着愤怒的周丽，张逸凡也是满脸的苦笑。<br/><br/>
不过，最终周丽还是狠狠得瞪了萧峰一眼道，“昨晚你做什么了什么，你自己清楚！别以为没人有看见，就装作什么都没有发生！不好意思，昨晚我与可欣回来的时候可是看的清清楚楚！”<br/><br/>
满脸疑惑的萧峰，一听周丽这话，顿时瞬间恍然。<br/><br/>
“昨晚？昨晚我在陪警局的林队长办案啊！”<br/><br/>
“林队长！”<br/><br/>
周丽听了却是不屑冷笑一声，“办案有像你们那样办案的嘛？要是，那当警察也太幸福了。再说你又不是警察，你办的是哪门子案！”<br/><br/>
面对着周丽的讥讽，萧峰不禁一阵的苦笑。<br/><br/>
显然是没有想到昨晚自己与林倩在一起的场景，竟然让周丽与秦可欣两人看见了。<br/><br/>
当下，萧峰只得满脸郁闷地将林倩邀请自己协助她，假装在校情侣一事，说了出来。<br/><br/>
周丽闻言虽然脸色不再像之前那样气愤，但是看着萧峰还是带着几分不满。<br/><br/>
“照你说的，你们昨晚仅是在做戏了？”<br/><br/>
“当然，千真万确，我们真得是在做戏，为的便是引蛇出洞！”<br/><br/>
“你要是不信，我可以把林队长叫出来！”<br/><br/>
萧峰忙点头说道。<br/><br/>
“是嘛！那林队长为什么要找你？难道警察局就没有其他男的警察！”<br/><br/>
周丽听后不屑冷笑了一声道，“我警告萧峰，不要以为我们女人好骗。我们不是傻子！等晚上的时候，你跟可欣去解释吧！看她是否相信你的鬼话！”<br/><br/>
“我们走！”<br/><br/>
周丽说着便拉着张逸凡朝学院走去。<br/><br/>
李锐与刘大柱两人看着萧峰的眼神无不是充满了钦佩。<br/><br/>
“卧槽，你牛逼啊，竟然连36D警花都给泡上手了！”<br/><br/>
“可不是嘛！连我听了都感到嫉妒！”<br/><br/>
“滚一边去，我真的是在陪林队长办案！”<br/><br/>
听着两个损友的讥讽，萧峰没好气地怒骂道。<br/><br/>
“是，你们是在办案！”<br/><br/>
李锐忍不住嘿嘿笑道，“不过，办着办着就办到了床上去了！”<br/><br/>
“滚蛋，你想死是不是！”<br/><br/>
听着李锐的讥讽，萧峰都有想掐死这混蛋的冲动。<br/><br/>
傍晚时分，萧峰这才再一次见到了秦可欣。<br/><br/>
看着神色有些憔悴的秦可欣，萧峰心中不免有几分愧疚。<br/><br/>
忙走上前，对秦可欣说道，“对不起，我没有想到会引起你的误会。我昨晚真的是在陪林队长办案！”<br/><br/>
不想，秦可欣听了仅是冷冷的回了一句，“我们之间也没什么关系，你不用向我道歉。就算你们之间有什么关系，那也是你的事情。与我没有任何的关系！”<br/><br/>
面对着秦可欣的冰冷，萧峰心中不禁一疼，道，“我真的没有骗你！”<br/><br/>
但是秦可欣似乎根本就不想听萧峰解释，走上去挽着周丽手臂道，“我们走吧！”<br/><br/>
身后萧峰看着秦可欣的身影，张了张嘴愣是将到口的话给咽了下去。<br/><br/>
张逸凡见了，只得表示无比的同情。<br/><br/>
“兄弟，你自己看着办吧！”<br/><br/>
“你傻啊！她不听你解释，你就不去解释了？”李锐狠狠给了萧峰捶。<br/><br/>
猛然一惊的萧峰这才惊醒过来，匆忙追了上去<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988630"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;张逸凡出院">加入书签</a>
</div>
