
“刚刚顾总那边传来消息，说已经全部准备好了。”<br/><br/>
漆黑的双眸微闪，陈明也同样是低声回答。<br/><br/>
“好，我知道了，现在已经准备的差不多了，你就直接将宋氏集团的事情交给唐柯吧，反正也没用了。”<br/><br/>
眼看着现在时机都已经成熟，唐宴也根本懒得再和唐柯去周旋了。<br/><br/>
“好，我知道了。”<br/><br/>
听到唐宴的话，陈明微微点头，便转身离开了。<br/><br/>
从唐宴的办公室出来，果真，陈明就见到了一直等在外面的唐柯。<br/><br/>
“陈明，唐总那边有没有什么事情需要吩咐给我的？”<br/><br/>
已经来到了唐宴身边快半个月了，可唐柯依旧只能在办公室外面做一些杂活，这样急于表现和立功的他来说，无异于煎熬。<br/><br/>
所以，在每次看到陈明从唐宴的办公室出来的时候，唐柯都会上前询问，就期盼着自己能够接触到一些更加私密的事情。<br/><br/>
果然，皇天不负有心人，就在唐柯的话音才刚刚落下，陈明便已经开了口。<br/><br/>
“唐总说了，让你跟紧宋氏集团接下来的合作。”<br/><br/>
“什么？让我跟进？”<br/><br/>
唐柯是怎么也没想到，晾了自己这么久的唐宴，竟然会突然给自己这么大一个活，瞬间他就激动的不行了。<br/><br/>
不过，即便是心里再激动，唐柯也十分谨记低调做人这四个字，他努力的控制好自己的情绪，强忍着心中的欢喜，用力的点了点头。<br/><br/>
“好，我知道了，你放心吧，我肯定不会辜负唐总的信任的！”<br/><br/>
陈明面无表情的站在那里，看着唐柯这幅明明十分开心，却又极力隐忍的样子，只是闪了闪眸，并没有说话就离开了。<br/><br/>
等看到陈明离开，一直隐忍的唐柯，才敢大声的笑了出来。<br/><br/>
“老天终于开眼，我唐柯奋起的日子，终于到了！”<br/><br/>
紧紧的握着双拳，唐柯死死的盯着唐宴的办公室，暗暗的发誓，“唐宴，你给我等着，等我掌握了公司的大权，我第一个就把你给踹出去！”<br/><br/>
华清大学<br/><br/>
因为下午没课，所以凌夏就想早点离开。<br/><br/>
但是，就在她才刚刚出了学校，就突然被一个熟悉的声音给喊住了。<br/><br/>
“凌夏，你放学了！”<br/><br/>
见着凌夏从学校出来，一直等候在外面的江淮，赶紧从车上下来，跑到了她的身边。<br/><br/>
长长的睫毛微垂，凌夏抿着唇站在那里，看着站在自己面前的江淮，不由的吸了吸鼻子。<br/><br/>
“你很早就来了？”<br/><br/>
“啊，你，你怎么知道？我本来还准备和你来场偶遇的。”<br/><br/>
有些尴尬的抓了抓头，江淮扯着嘴角站在那里，小声的说道。<br/><br/>
“因为你身上有很浓重的烟味，如果不是因为你早就等在这里，烟味不可能这么重。”<br/><br/>
看着江淮这幅样子，凌夏无奈的扯了扯嘴角，皱着眉道。<br/><br/>
“啊，你是不是不喜欢烟味？对不起，我，我不应该抽烟的。”<br/><br/>
还以为凌夏讨厌自己身上的烟味，江淮一边道歉，一边赶紧往后退了两步。<br/><br/>
……<br/><br/>
没想到平时看着精明沉稳的江淮，竟然也会有这么孩童气的一面，凌夏无奈的摇了摇头，缓缓开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70491311"&nbsp;&nbsp;chaptername="第一千零二十七章激动的要上天了！">加入书签</a>
</div>
