
熟悉的跑道，熟悉的两个小美女。<br/><br/>
“我脚扭了，你们先去终点吧。”<br/><br/>
“严重吗，要不先送你去看医生吧。”丹琳关心道。<br/><br/>
见了这么多次，孟东来感觉自己和两女好像都已经很熟了。<br/><br/>
“不用，你们先跑完，然后回来送我去就行，我等着啊。”<br/><br/>
“好的，我们很快就回来。”对于这种被期许的话语，凌子显然更受用。<br/><br/>
看着两女超前跑去，孟东来爬到路边的二楼楼顶，然后取出电话开始拨打。<br/><br/>
嘟！嘟！嘟…<br/><br/>
这里不是终点，道路两边的观众并不多，接打电话的就更少了。<br/><br/>
简单观察了一下，有几个人奖手机放在耳边，嘴唇在动，说明他们都正在通话，但全都不是中东人。<br/><br/>
看来那两个中东人并没有在这里。<br/><br/>
孟东来冒险取出智脑挂在脖子上下达命令：“玉牒，控制我手里的手机，入侵通信公司，监控我的通话对象。”<br/><br/>
“收到。”<br/><br/>
电话接通。<br/><br/>
“谁？”<br/><br/>
“我知道你们的计划了。”孟东来用阿拉伯语说道。<br/><br/>
沉默。<br/><br/>
“那又如何？”<br/><br/>
很屌的回答。<br/><br/>
“我可以搅局。”孟东来威胁道。<br/><br/>
“迟了吧。”对面毫不在意。<br/><br/>
“你又不只是这一次。”孟东来继续威胁。<br/><br/>
又是一阵沉默。<br/><br/>
“你想要什么？”<br/><br/>
孟东来一边和他通话，一边听着玉牒在耳朵里传来的汇报，几句话的时间，手机对面和孟东来通话的人信息已经收集的差不多了。<br/><br/>
焦哈尔·察尔纳耶夫，俄罗斯裔美国人，就读于麻省大学达特茅斯分校，大二在校生。<br/><br/>
并不是孟东来猜测的中东人。<br/><br/>
“我要参与进来。”孟东来回道。<br/><br/>
“不可能，我们的计划已经开始实行，人手也足够。”焦哈尔直接拒绝。<br/><br/>
耳边，通过控制焦哈尔的手机，玉牒获得的信息越来越多。<br/><br/>
“没有我，你哥哥塔梅尔兰·察尔纳耶夫会死。”孟东来直接下重筹。<br/><br/>
这是玉牒刚刚获得的情报，这起袭击就是这哥俩组织策划的，然后联系了一个极端组织，配合这个极端组织的人实施。<br/><br/>
<br/><br/>
但事情进展到现在，已经完全不受他们哥俩控制了，而且他们都已经失去了自由。<br/><br/>
“你怎么知道的。”焦哈尔果然上钩。<br/><br/>
“我有我的渠道。”孟东来回道。<br/><br/>
“你还知道什么？”焦哈尔问道。<br/><br/>
“你们下一个目标是肯尼迪总统图书馆。”孟东来回道。<br/><br/>
嘟嘟嘟嘟…<br/><br/>
电话被挂断。<br/><br/>
手机里的通话断了，但耳边玉牒的监听声音却仍然源源不断的传来。<br/><br/>
“对面是谁？你们为什么通话？”<br/><br/>
“我也不知道，是他自己打进来了，而且他好像知道很多我们的事情。”<br/><br/>
“我看看号码…，这不是我们的号码，你在搞什么？”<br/><br/>
“不关我的事，是他自己打进来的。”<br/><br/>
…<br/><br/>
对面吵了起来，接着就听到焦哈尔的痛呼声，应该是被另一伙人殴打了。<br/><br/>
轰！一声巨响，终点线的爆炸发生。楼下，不知道从哪跑过来的两个中东人开始持枪扫射，孟东来将他们两枪解决，然后收起智脑和手枪快速下楼，从尸体身上搜出手机，互相拨通一次，记录下来电显示的手机号码。<br/><br/>
呯！<br/><br/>
又是警察，又是这种一言不合就开枪的风格。<br/><br/>
……<br/><br/>
须弥空间，孟东来将几个号码和两兄弟的名字都提供给了古德温，然后一边等待有没有新的情报，一边和古德温聊天：“现在警察执法的时候越来越暴躁了，特别是对于少数族裔。”<br/><br/>
“上尉，你应该专注于完成任务，我们将这么强大的战略武器提供给你，按说你应该已经完成了任务。”古德温提醒道。<br/><br/>
“是，若东来·孟是白人，估计我早就完成任务了，可是他不是，你知道我在那边有多少次是被警察一言不合就枪毙的吗？”<br/><br/>
“上尉…”<br/><br/>
古德温不知道该说什么了，因为孟东来说的都是实情。<br/><br/>
“送我回去吧，我看你们这边一时半会也查不到什么有用的信息。”<br/><br/>
“好。”<br/><br/>
通电，孟东来再一次回到了马拉松比赛现场。<br/><br/>
送走两女，他直接拨通了两个会枪击民众的中东人的其中一个电话。<br/><br/>
“你们现在在哪？”经过玉牒的加工，孟东来的声音成了上一次从焦哈尔手机里监控到的男子声音。<br/><br/>
他能够殴打焦哈尔这个策划者，说明在这起恐怖袭击的参与者里身份比较高。<br/><br/>
“我们在披萨店。”电话里对面的中东人不疑有他，直接回道。<br/><br/>
玉牒快速搜索周边的地图，在旁边找到了一家披萨店，距离孟东来目前所在的位置有三百多米。<br/><br/>
孟东来一边朝那边跑去，一边在电话里问道：“准备好了吗？”<br/><br/>
其实他也不知道准备什么，这只是在套话。<br/><br/>
“早就准备好了。”<br/><br/>
“那你们怎么不去图书馆？”这也是在蒙。<br/><br/>
“你不是安排我们掩护马拉松这边吗？”电话那边疑惑道。<br/><br/>
“哦，好吧。”<br/><br/>
孟东来直接挂了电话不在多说，担心再说下去会露馅。<br/><br/>
来到披萨店，孟东来看到两个中东人正坐在一辆皮卡车里吃披萨，手里的披萨马上就要吃完了。<br/><br/>
孟东来装作路人的样子走进了披萨店，然后观察了一下四周，确定可疑的危险分子只有这两个中东人，其他人应该都是都是普通人。<br/><br/>
走出披萨店，举枪瞄准。<br/><br/>
呯！呯！<br/><br/>
两人被爆头，周围的民众开始尖叫着四散跑开，没有一个人上来多管闲事。<br/><br/>
孟东来走过去，拉开车门，从他们身上掏出手机，取出来开始让玉牒入侵，手机里的通话记录、短信息等很快被玉牒理顺。<br/><br/>
“老板，你打这个电话试试。”<br/><br/>
中东人手机上显示出一个电话号码，孟东来没有多问，直接拨了过去。<br/><br/>
“说事！”对面显得很不耐烦，从听筒里能够听到，对面所处的环境很吵杂，不是传来滴滴滴的汽车喇叭声，还有各种路怒症的咒骂声。<br/><br/>
“堵车了？”孟东来还是用刚才的声音问道。<br/><br/>
“组长，我以为是伊本。”伊本应该是刚刚被孟东来爆头的中东人。<br/><br/>
“我和他在一起，你们到哪了？顺利吗？”孟东来问道。<br/><br/>
“马上到百老汇，堵车了。”对方回道。<br/><br/>
玉牒直接插了进来：“老板，我需要更多的权限。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69239509"&nbsp;&nbsp;chaptername="第128章：抓到你了">加入书签</a>
</div>
