    
        <br/><br/>    昂！
<br/><br/>    一声龙吟刺破苍穹。
<br/><br/>    刹那间，真龙帝剑，破空而至。
<br/><br/>    铿锵！
<br/><br/>    帝剑出鞘，声震万里。
<br/><br/>    锋寒的气息，席卷整个咸阳城。
<br/><br/>    顿时间，咸阳城内，无数双眼睛，都盯向了天机楼。
<br/><br/>    “不错。”
<br/><br/>    嬴熙轻弹剑刃，帝剑轻吟，仿佛在讨好着嬴熙一般。
<br/><br/>    “王阶兵刃，你不配拥有！”
<br/><br/>    “黄老，给我杀了他，这王阶帝剑，应该属于本圣子。”
<br/><br/>    衍天死死地盯着嬴熙手中的真龙帝剑。
<br/><br/>    迫不及待的语气，嫉妒、贪婪，一瞬间，达到了极致。
<br/><br/>    “秦皇小儿，如此高贵的剑，你不配拥有。”
<br/><br/>    “这柄剑，唯有圣子殿下，有资格掌控。”
<br/><br/>    “给老夫交出来吧！”
<br/><br/>    正见得，一灰袍老者，骤然从暗处杀出，气势汹汹，镇压虚空。
<br/><br/>    “胆敢对陛下无礼，死罪！”
<br/><br/>    “降龙十八掌第一式——亢龙有悔！”
<br/><br/>    昂！昂！昂！
<br/><br/>    断喝之音，笼罩咸阳。
<br/><br/>    一掌，化无形为有形，金芒璀璨，御龙当空！
<br/><br/>    砰！
<br/><br/>    一声巨响。
<br/><br/>    灰袍老者爆退数十丈。
<br/><br/>    胸前，一团漆黑，鲜血横流。
<br/><br/>    噗！
<br/><br/>    猛地一口精血喷出。
<br/><br/>    灰袍老者整个人摇摇欲坠。
<br/><br/>    “这，怎么可能？”
<br/><br/>    “不，这不是真的！”
<br/><br/>    圣子衍天惊呼出声，这一刻，他的面容不再神秘，阴鸷的面庞上，毫无血色，显得无比慌乱。
<br/><br/>    黄老，圣子衍天的护道者，亦是一位洞天境大宗师。
<br/><br/>    虽不入天榜，但，却也是洞天二重之境，算是世间少有的强者。
<br/><br/>    可，就在眼前，就在刚刚，黄老居然被突然冒出的魁伟大汉一掌震成重伤！
<br/><br/>    甚至，看黄老的样子，已经算是基本丧失了战斗力。
<br/><br/>    这，太恐怖了。
<br/><br/>    一滴滴冷汗如暴雨般倾泻，圣子衍天呆立在原地，茫然而不知所措。
<br/><br/>    “萧峰，见过陛下。”
<br/><br/>    萧峰的行礼，相对较为随性，尽显豪侠气息。
<br/><br/>    但，这并不意味着他对嬴熙不敬，他的敬意，不显于形，而在于心。
<br/><br/>    “免礼。”
<br/><br/>    嬴熙摆手，并不在乎虚礼。
<br/><br/>    “降龙十八掌，萧峰？丐帮何时有了你这等人物？”
<br/><br/>    “你确定要帮助这已经失势的秦皇，与我天机阁为敌吗？”
<br/><br/>    大秦龙脉已断，这是天下尽知的事情。
<br/><br/>    在黄老看来，萧峰实为不智，他不信，丐帮敢为了区区一个秦皇，与他天机阁为敌。
<br/><br/>    殊不知，嬴熙早已今非昔比，大秦气运金龙更是超越往昔。
<br/><br/>    要不是当日里，大秦皇宫发生天翻地覆变化的同时，有系统辅助掩盖了许多动静。
<br/><br/>    不然的话，大秦气运金龙重生，肯定无法瞒过各方势力。
<br/><br/>    也因此，现如今，外界，对于大秦的变化，实际上，还一无所知。
<br/><br/>    根本不知道，大秦气运金龙重生，已经拥有了重新主宰天下的可能性。
<br/><br/>    这也就造成了，天下人眼中的错觉，一如眼前的黄老，他们，完全看不起秦皇嬴熙。
<br/><br/>    更不知天命已经变化。
<br/><br/>    哪怕是天机阁，也无法演算出大秦气运金龙已然重生。
<br/><br/>    “区区天机阁，算得了什么，陛下刀锋所向，吾萧峰纵百死而无悔！”
<br/><br/>    “杀！”
<br/><br/>    话音刚刚落下，萧峰便是在黄老难以置信的眸光中，一拳轰出，彻底洞穿了黄老的胸膛。
<br/><br/>    嘴角微微抽动，他似乎想说些什么，但，再也无法说出口。
<br/><br/>    脖子一歪，黄老气息全无。
<br/><br/>    一位洞天境大宗师，就这样，轻易被萧峰轰杀。
<br/><br/>    “高顺听令，给朕杀，天机楼上下，鸡犬不留！”
<br/><br/>    黄老一死，嬴熙立时沉声下令。
<br/><br/>    “诺，陷阵营，继续封锁天机楼，铁鹰锐士，给本将杀！”
<br/><br/>    高顺领命之后，带着血腥的杀伐之意，厉喝下令。
<br/><br/>    此战，高顺不打算让陷阵营冲杀，这，是大秦铁鹰锐士的首次亮相。
<br/><br/>    也是高顺，检验他们实战强度，磨砺他们的一次机会。
<br/><br/>    “杀！杀！杀！”
<br/><br/>    大秦，风起。
<br/><br/>    一千铁鹰锐士，在十位铁鹰锐士百夫长的率领下，成十面合围之势。
<br/><br/>    一步一杀！
<br/><br/>    逐层推进，很快，天机楼内外，便已经尸体横陈。
<br/><br/>    “不！”
<br/><br/>    大喊一声，马元忠心神崩溃了。
<br/><br/>    从嬴熙骤然降临，再到萧峰强势镇杀黄老，以至于而今铁鹰锐士屠戮天机楼上下。
<br/><br/>    一桩桩，一幕幕，无不令得马元忠心神震颤。
<br/><br/>    此刻，心神崩溃之下，马元忠双眸赤红，提起一柄长刀，便是径直杀向嬴熙，口中呐喊道：“秦皇嬴熙，我要你为我儿马斌陪葬，死！”
<br/><br/>    “呵，找死！”
<br/><br/>    嬴熙冷笑一声，随意一拳挥出。
<br/><br/>    马元忠便是当场便被轰成一团血雾。
<br/><br/>    一个区区天元六重，也敢在嬴熙面前动刀，当真是不知所谓。
<br/><br/>    “陛下，天机楼上下，两百余人，皆已诛杀。”
<br/><br/>    不多时，高顺前来禀报道。
<br/><br/>    耸了耸肩，高顺心下颇觉无趣。
<br/><br/>    天机楼上下，两百余人，多数不过是炼体一二重的仆役，炼体五重以上的，不足三十人，天元境的就更少了，也就三四个，还都不过堪堪天元一二重。
<br/><br/>    这等实力，说实话，连给铁鹰锐士练兵都不配！
<br/><br/>    “嗯。”
<br/><br/>    微微额首。
<br/><br/>    嬴熙转眼望向了圣子衍天。
<br/><br/>    此人，嬴熙必杀之。
<br/><br/>    毕竟，炼器殿还期待着真龙帝剑斩下他的头颅呢。
<br/><br/>    “叮，您的万化帝体感受到天机神体，急不可耐的想要将之吞噬。”
<br/><br/>    嗯？
<br/><br/>    这圣子衍天，居然身怀天机神体？
<br/><br/>    眸光微动，嬴熙琢磨着，要不要先将其擒回真龙殿再说。
<br/><br/>    大庭广众之下，他并不想暴露万化帝体的吞噬之力。
<br/><br/>    虽说，如今天机楼内外，已经为陷阵营团团围住，外人应该看不到，但，嬴熙不想冒险。
<br/><br/>    还是要小心谨慎一点为好。
<br/><br/>    “叮，检测到您的苦恼，系统特为您奉上神体剥夺符一张。”
<br/><br/>    【神体剥夺符：使用之后，可无条件剥夺他人之神体】
<br/><br/>    “很好。”
<br/><br/>    “神体剥夺符使用，目标——衍天。”
<br/><br/>    默念一声后，圣子衍天蓦然抬首，瞳孔猛地一缩，神色惊悚：“我的天机神体，为什么在消失？”
<br/><br/>    “秦皇，是你，一定是你！”
<br/><br/>    “你一定用了什么邪道手段，你饶了我，饶了我，不要夺走我的神体！”
<br/><br/>    “我有很多秘密，杀了我，你永远都不可能知道了。”
<br/><br/>    天机神体是圣子衍天立足的根本。
<br/><br/>    危急关头，他已然是神智错乱，语无伦次。
<br/><br/>    “等等，秘密？”
<br/><br/>    嬴熙忽然一顿。
<br/><br/>    他倒是忘了，他此行最大的目的，还是想要从衍天口中，得到天机阁针对他的真相。
<br/><br/>    “叮，察觉到您可能需求，传承宫特为您献上天阶上品秘法：摄魂大法。”
<br/><br/>    【摄魂大法：天阶上品秘法，可夺魄搜魂，妙用无穷】        <br/><br/>