
张大妞没有读过书，也不识字。<br/><br/>
看她的名字，就知道，不管她张家家境如何，她都不受家中长辈待见。<br/><br/>
事实上，张大妞的娘家还真不是贫苦人家。<br/><br/>
想想也是，能够嫁入玫瑰镇数一数二的富户魏家，张家也肯定查不到哪里。<br/><br/>
张大妞的祖父是前朝秀才，父亲是私塾先生，家中有几十亩良田，虽然不如魏家豪富，却也称得上一句“略有薄产”。<br/><br/>
若是再文雅些，还能标榜自家是“耕读传家”。<br/><br/>
然而，就是这么一个书香门第，却格外遵从那些所谓的古礼。<br/><br/>
女人要三从四德，女人要守贞洁烈，女人要从一而终，女人要……<br/><br/>
不识字、不读书，这是张家对于家中女儿最基础的要求。<br/><br/>
因为，“先贤”说了，女子无才便是德！<br/><br/>
甚至于，张家父母都没有给自己的亲生女儿取什么像样的名字。<br/><br/>
大女儿就叫张大妞，二女儿就叫张二妞，小女儿则是张妞妞。<br/><br/>
从记事起，张大妞所接受的教养就是男尊女卑，就是女人要为娘家、婆家奉献。<br/><br/>
至于她自己，会有什么需求，有什么渴望，全完不重要。<br/><br/>
她只需做到在家听父亲的话，嫁人后听丈夫的话，为夫家传宗接代。<br/><br/>
等丈夫死了，就像婆婆魏秦氏一般，再守着儿子过日子即可。<br/><br/>
张大妞四五岁起就开始裹脚，那时祖母和母亲告诉她，只有这样，才能嫁个好人家。<br/><br/>
结果，当她跟魏英杰成亲的时候，魏英杰看到她的三寸金莲，直接变了脸，连声咒骂：“这是封建残余，这是畸形的、丑陋的——”<br/><br/>
张大妞当时都被吓傻了，更是无法理解。<br/><br/>
如果裹脚不好，为什么她的祖母、母亲，以及婆婆都裹了脚。<br/><br/>
如果魏英杰真的觉得这是封建残余，应该被唾弃、被控诉，那他怎么不对他的亲娘去喊、去抗争？<br/><br/>
毕竟，要论封建残余，再也没有比魏秦氏更加“残余”的存在了。<br/><br/>
张大妞只是裹脚，只是不识字，不懂外头那些新鲜的玩意儿。<br/><br/>
而魏秦氏呢，裹小脚、虐打奴婢，抽大烟、打叶子牌，可以说，你能想象得到的民国遗族所能沾染的恶习，魏秦氏一样不落。<br/><br/>
当然了，张大妞想不到这些，她也不敢想。<br/><br/>
她就是有种深深的自责与羞耻感：她果然没有用，都不能得到丈夫的欢心，还把丈夫逼得离家出走！<br/><br/>
她、她果然是个不贤不德的坏女人。<br/><br/>
所以，丈夫走后，不管婆母如何辱骂、虐待与她，她都没有任何怨言。<br/><br/>
她会这般，除了愧疚外，更多的也是受到了家中老人的有关因果报应思想的影响。<br/><br/>
“这一世我吃亏受罪，主要是上辈子作孽太多。我、我这是来还债的啊！”<br/><br/>
“今生我一定好好补偿人家，并且积善行德，将来投胎转世，也能投个好人家！”<br/><br/>
每每被婆婆凌虐得受不了，恨不能自我了断的时候，张大妞就会这般安慰自己。<br/><br/>
虽然是读书人不耻的封建迷信，但对于张大妞来说，却是让她熬过无数苦难的唯一支柱。<br/><br/>
“我、我竟真的投胎转世了？”<br/><br/>
张大妞努力睁开眼睛，想看清眼前的一切。<br/><br/>
但新生儿根本就看不清，整个世家在他们看来都是模糊、黑白的。<br/><br/>
张大妞看不清，但她能听得清楚啊——<br/><br/>
“娘子，快看，咱们的女儿长得粉粉嫩嫩，就跟雪团一样。”<br/><br/>
“是啊，刚出生的孩子大多都红彤彤、皱巴巴的，可咱们家闺女就跟水蜜桃似的，白里透着粉。”<br/><br/>
这是一对夫妻在说话。<br/><br/>
张大妞暗暗想着，这约莫就是她这一世的爹娘吧。<br/><br/>
只是，娘子、夫君什么的，这是什么称呼？<br/><br/>
前朝早就亡了啊。<br/><br/>
就算没亡，也是老爷太太吧，娘子什么的，似乎只有那些戏文才会这么唱。<br/><br/>
所以，她这是到了戏文里，还是去了前前前朝？<br/><br/>
“夫君，给咱们女儿取个名字吧。你可是咱们朝的探花郎，又拜入陈大学士门下，人人称赞的才俊，总不好连女儿的名字都取不好吧。”<br/><br/>
女子玩笑般的说着，直接把丈夫当成了说笑的对象。<br/><br/>
张大妞一阵紧张：作为妻子，怎么能跟丈夫这么说话？<br/><br/>
张大妞忍不住为自己这一世的娘亲担心。<br/><br/>
她虽然不认同亲娘这种“放肆”的做法，但自她出世后，亲娘待她就非常好，没有嫌弃她是个赔钱货，更没有偷偷的掐她、拧她！<br/><br/>
而且，在张大妞接受的教育里，父母孕育了孩子，那就是天大的恩德。<br/><br/>
哪怕父母打骂孩子，孩子也不能对父母心生怨怼，而是继续好好孝顺、尊敬父母。<br/><br/>
所以，不管是因为感情还是责任，张大妞都不想亲娘被亲爹训斥、责怪。<br/><br/>
然而，张大妞担心的事并没有发生，这一世的亲爹非但没有责怪亲娘“没规矩”，还笑着说道：“我倒是想了一个名字，只是略显俗气了些，怕说出来，会让娘子笑话！”<br/><br/>
“毕竟我家娘子，可是堂堂首辅的孙女儿，状元郎的爱女，满京城都有名的才女呢！”<br/><br/>
张大妞：……<br/><br/>
这、这，严重冲击了她的认知啊。<br/><br/>
父母长辈天天挂在嘴边的话，“女子无才便是德”，张大妞无比深刻，直接当成了至理名言。<br/><br/>
但重活一世，来到一个奇怪的地方，重新拥有了一对父母，她的母亲，居然是什么才女？<br/><br/>
更诡异的是，她的父亲非但不嫌弃，反而在言谈间，颇有些引以为傲的意思。<br/><br/>
“才女不敢当，只是读了几本书，不做个睁眼瞎子罢了。”妻子故作谦虚的说着。<br/><br/>
夫妻俩想看片刻，忽的齐齐笑出声来。<br/><br/>
“好了好了，不说笑了。”<br/><br/>
丈夫没有忘了正事儿，认真的跟妻子说道：“我给女儿起了个名字，宝珠！”<br/><br/>
妻子佯装嫌弃的撇撇嘴，“嗯，又是宝、又是珠的，果然俗气。不过大俗即大雅，我倒觉得这名字不错。宝珠，张宝珠！女儿就是咱们的稀世珍宝、掌上明珠啊！”<br/><br/>
“好个大俗即大雅，我娘子果然不负才女的盛名，确实有见地！”<br/><br/>
夫妻俩又是一阵说笑。<br/><br/>
虽是开玩笑，但他们言语间提及女儿时，那种珍爱、那种欢喜，躺在襁褓里的张大妞听得明明白白，也感受深刻。<br/><br/>
“这一切好生奇怪，但、但也无比让人向往！”<br/><br/>
张大妞只觉得自己像在做梦一般，可又不愿意从梦中惊醒。<br/><br/>
因为这样的梦，实在太美好，太、太让她渴望了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67483810"&nbsp;&nbsp;chaptername="第701章&nbsp;&nbsp;娘道女杀疯了（三）">加入书签</a>
</div>
