
【天赋：无尽转化】<br/><br/>
苏铮心念一动，面板上出现了功能介绍。<br/><br/>
【功能一：可转移万物自带的属性点为己所用。】<br/><br/>
【功能二：任何的攻击伤害都可转嫁给其他目标承受。】<br/><br/>
【其他功能因级别不够，无法解锁。】<br/><br/>
“真不错……”<br/><br/>
苏铮看完功能介绍，不由得心情大好。<br/><br/>
不愧是全球唯一的SSS级天赋。<br/><br/>
吸纳别人的属性点，还能把攻击伤害转嫁出去。<br/><br/>
这个天赋简直……牛笔大发了！<br/><br/>
“喂，苏铮，你发什么呆呢？”<br/><br/>
平时还算聊得来的同班徐强凑到近前，一脸兴奋。<br/><br/>
“苏铮，我觉醒了E级天赋，无影潜行，哈哈……厉害吧！”<br/><br/>
“恭喜！”<br/><br/>
“你呢？快说说你觉醒了什么等级的天赋？”<br/><br/>
徐强催问道。<br/><br/>
不过还未等苏铮回应，就被不远处爆发的惊叫声打断。<br/><br/>
“卧槽！不会吧！”<br/><br/>
“周涛觉醒了D级天赋，金钟防御！”<br/><br/>
“那可是D级啊！估计在咱们这个报名点都能排在前列了！”<br/><br/>
“涛哥本身体质就强了我们一大截，再配上金钟防御，这次考试真的可以横着走了！”<br/><br/>
“涛哥，咱们组队咋样？哥几个可以给你打下手！”<br/><br/>
“涛哥，求带！”<br/><br/>
报名广场人声鼎沸，不但是这里，其他地方也在响起惊呼声。<br/><br/>
显然并不是只有周涛觉醒了D级天赋。<br/><br/>
苏铮默默留心了下。<br/><br/>
他们这处报名点大概有几十人觉醒了D级天赋，更有两人觉醒的天赋达到C级！<br/><br/>
其中一个叫孙莹斐，是苏铮同一所中学的女生。<br/><br/>
另一个男生不是同一所学校，但听四周人的谈论，叫程云。<br/><br/>
“擦！人比人气死人，跟孙莹斐、周涛比起来，咱们这天赋级别瞬间不够看了。”<br/><br/>
徐强一脸羡慕。<br/><br/>
此时他想当然的以为苏铮和他一样，也觉醒了E级天赋。<br/><br/>
“天赋只代表一方面，考试还是要看自身的综合实力，别灰心！”<br/><br/>
苏铮淡然说着，随后推了一下拥挤过来的人。<br/><br/>
他在实验自己的天赋能力。<br/><br/>
至于那些觉醒了D级甚至是C级天赋的同学，一点都不能引起他的心理波动。<br/><br/>
如果说那些人手里捏着一把还算不错的牌的话，那么他手里的就是……超级王炸！<br/><br/>
【转移失败！】<br/><br/>
看到结果，苏铮确定了自己的判断。<br/><br/>
现阶段转移万物属性点的对象只能是物，而不能是活着的生灵。<br/><br/>
“苏铮，你又发什么呆呢！”<br/><br/>
徐强看到苏铮沉思，忍不住拍了下苏铮的肩膀。<br/><br/>
苏铮心念一动，下意识发动了天赋能力。<br/><br/>
“啪嗒！”<br/><br/>
“特么谁拍我？”<br/><br/>
不远处一个男生四下环顾，神色不爽。<br/><br/>
苏铮眼神一亮。<br/><br/>
果然可以！<br/><br/>
他已经弄清楚了这项能力的使用方式。<br/><br/>
只要精神力瞬间在目标身上种下锚点，便可以转嫁自身受到的伤害。<br/><br/>
并且转嫁目标不限于物品和生命体！<br/><br/>
【所有报名点考生天赋觉醒全部完毕！】<br/><br/>
【剩余十分钟时间给你们领取装备！】<br/><br/>
【现在开始！】<br/><br/>
呼啦！<br/><br/>
所有考生涌向装备领取点。<br/><br/>
一把钢刀，一个简易背包。<br/><br/>
苏铮没有跟着往前挤，轮到他领取的时候已经没有几个人了。<br/><br/>
领到装备后，他下意识把手放到了旁边没发完的装备堆上。<br/><br/>
【转移成功！体质+4】<br/><br/>
苏铮感应到，那堆剩余的钢刀总共给他提供了4点体质属性，而简易背包并没有贡献。<br/><br/>
这样他的体质一栏变成了【体质：16】。<br/><br/>
暖流涌过，让他的体质有了显著改变。<br/><br/>
还没等进入考试区域，他就已经有了收获！<br/><br/>
要知道别人都是随着升级和使用各种修炼资源才能提升基础五维，而他现在却可以通过使用天赋能力直接增加五维属性点！<br/><br/>
这种感觉……太爽了！<br/><br/>
苏铮信心大增，对于这次录取考试充满了自信！<br/><br/>
“哎，那位同学，你别乱摸啊，领取完装备赶紧去广场集合！”<br/><br/>
发放装备的中年人提醒苏铮。<br/><br/>
“苏铮，快过来！”<br/><br/>
徐强在广场边招手。<br/><br/>
“孙莹斐和周涛都在招人组队，你跟我也过去碰碰运气吧！”<br/><br/>
看到苏铮走近，徐强小声撺掇。<br/><br/>
“我就不去了，一个人也挺好。”<br/><br/>
苏铮拒绝了他的好意，不打算跟人组队。<br/><br/>
觉醒SSS级天赋，他打算独自行动。<br/><br/>
跟别人组队反而碍手碍脚，影响发挥。<br/><br/>
“那行吧，人各有志，咱们龙城大学见！”<br/><br/>
徐强重重点头，给了苏铮一个鼓励眼神，随后挤入了人群中。<br/><br/>
组队有组队的好处，个人也有个人的优势。<br/><br/>
方式虽然不同，但都有一个共同目标。<br/><br/>
那就是挺进前10万名，获得录取资格！<br/><br/>
【传送倒计时5分钟！】<br/><br/>
【下面是区域介绍及考核规则！】<br/><br/>
冰冷的机械声再度响起。<br/><br/>
全场所有人都屏气凝神，神色认真起来。<br/><br/>
【在第561号副本世界会划分九块考核区域，各区域内的怪物实力及资源从1号到9号逐层递增。】<br/><br/>
【所有报名点的考生初始投放区域为1号区域，每隔24小时会自动向上开放一层。】<br/><br/>
【本次考核时间为无限期！一直到有学生最终在9个区域内集齐7块青铜碎片，合成破界秘钥才能返回！】<br/><br/>
【考核期间将会不定期公布名次排行榜，并增设聊天频道及交易等功能，便于你们互通有无。】<br/><br/>
【考生规则如下：一、允许组队！二、允许考生之间对战，不计红名！三：击杀一名考生奖励一分，暴击奖励两分！四：最终排名，级别优先；同级分数高者胜出！】<br/><br/>
嗡！<br/><br/>
机械音停止，广场上再次喧嚣起来！<br/><br/>
“太狠了吧！无限期考核？还带考生间互杀不计红名的？这特么实力稍微差点，妥妥就一经验包啊！”<br/><br/>
“我看还是自己单干吧，这尼玛谁还敢跟不熟悉的人组队？一手背刺，绝对哭都来不及！”<br/><br/>
“规则跟去年不一样了，但也无所谓，哪一年一样过呢？擦，干就完了！”<br/><br/>
“确实，野外历练本就是凶险与机缘并存，再说了，天塌下来有大个的顶着，战！”<br/><br/>
……<br/><br/>
【补充奖励！】<br/><br/>
最后十秒钟，机械声再度响起，全场一静。<br/><br/>
苏铮神色浮现期待，静等奖励内容宣布。<br/><br/>
【每次获得青铜碎片，奖励一百分，同时可领取里面开出的奖励！】<br/><br/>
【考核结束，总排名前一百，奖励一万金币，总排名前五十，奖励十万金币或一根金条，总排名第十，奖励五十万金币或五根金条，以此类推，总排名第一，奖励五百万金币或五块金砖，并且获赠天道祝福一份！】<br/><br/>
【时间到！传送开始！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701019"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;首次收获，轻松提升！">加入书签</a>
</div>
