    
<br/><br/>    
第1276章


<br/><br/>    
一股狂暴的怒气，顿时从萧战身上释放出来。


<br/><br/>    
“你！该！死！”


<br/><br/>    
萧战怒不可遏，一把掐住林恩熙的脖子，将他拎鸡一般拎起。


<br/><br/>    
“咔咔...”


<br/><br/>    
林恩熙想求饶，但已经被掐的话都说不出来了。


<br/><br/>    
这时，穆如雪忙道：“萧战，林董这么做虽然不对，也有很大的过错，但他也是因为厂房被烧，又出不去，觉得被我们害惨了，一怒之下这么做，也是可以理解的。”


<br/><br/>    
“事实上，也确实是我们，连累了林董。”


<br/><br/>    
“所以，就给他一次机会吧，反正他对我们也没威胁。”


<br/><br/>    
萧战闻言，怒将林恩熙摔在地上。


<br/><br/>    
“多谢穆总饶命！多谢穆总饶命！”


<br/><br/>    
林恩熙被摔的头破血流，只觉骨头都要散架了，但还是如蒙大赦，一通的感谢。


<br/><br/>    
“起来吧，厂房被烧，我们会照价赔偿，不会让你吃亏的，损失我们也会赔偿。”穆如雪说道。


<br/><br/>    
她还是能分得清是非黑白。


<br/><br/>    
是她连累泰尔集团，她必须去买这个单。


<br/><br/>    
林恩熙又是一通的感谢，然后喊道：“员工们，仓库还没有被全部烧毁，进去看看，流水线还有几条没有被毁，免费送给穆总！”


<br/><br/>    
“好的林董！”


<br/><br/>    
很多员工，朝厂房跑去。


<br/><br/>    
穆如雪的精神，也提了起来，眼中充满期待。


<br/><br/>    
“穆总，实在是抱歉，实在是对不起，不是我们不发货，实在是天乐集团，怕你们的产品批量生产，影响他们的生意，所以拿我全家人的生命，威胁我不许发货，否则一条流水线，我能赚几十万净利润，干嘛不去赚十几条流水线，几百万的净利润？”


<br/><br/>    
“可是命掌握在人家手里，我也怕赚到钱没命花，所以就压着一直不敢发货。”


<br/><br/>    
“还望穆总，以及穆总的老公理解！”


<br/><br/>    
林恩熙很诚恳的承认错误。


<br/><br/>    
闻言，穆如雪特别能理解。


<br/><br/>    
钱与命相比，当然是命更重要了，换做是她，恐怕也会做和林恩熙一样的决定。


<br/><br/>    
“林董，还有五条流水线没有被烧毁！”


<br/><br/>    
这时候，有人跑出来说道。


<br/><br/>    
“太好了！”


<br/><br/>    
穆如雪激动坏了。


<br/><br/>    
“有五条流水线，就能减轻很大的负担和压力了，呜呜，皇天不负有心人，这一趟来泰尔集团，虽然很凶险，但结果还是好的，保住了五条流水线，还救了几百条生命，惊险换来这个结果，也算值得了。”


<br/><br/>    
她高兴的泪流满面。


<br/><br/>    
林恩熙说道：“穆总，五条全送给你，为了确保五条流水线的安全，您很有必要，派高手保护流水线回龙国，否则宋寅成知道，绝对会派人让船和流水线都毁在海里的。”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
穆如雪点点头，看向萧战，道：“老公，林董说的有道理，咱们必须将流水线，安全的送回国。”


<br/><br/>    
萧战冲她一笑：“放心吧老婆，我会安排运输机，把设备安全送回国内的。”


<br/><br/>    
说罢，萧战便给寒国最高军事长官赵炫名打去电话，让赵炫名帮忙安排运输和保护设备的安全。


<br/><br/>    
“对了穆总。”


<br/><br/>    
这时林恩熙说道：“我们的设备，卖给了很多厂家，这些厂家，有不少我都知道，也知道一些工厂，产品不好卖正濒临破产，设备什么的卖不出去，如果穆总还需要设备，我可以帮穆总，约那些老板出来，什么价格，穆总跟他们谈，您看怎样？”


<br/><br/>    
“能谈成的话，穆总至少还能搞到十来条流水线。”


<br/><br/>    
“太好了！”穆如雪很激动，说道：“那劳烦林董，明天中午把这些老总，召集到一起吃个饭，我亲自去和他们谈。”


<br/><br/>    
“保证完成穆总交代的任务！”


<br/><br/>    
这时，金素雅红着俏脸，问道：“男神，你的兄弟们，个个都很猛，都很帅，都很男人，也都是我的男神，有没有没结婚，能不能...给我介绍一个当老公？”


<br/><br/>