    
<br/><br/>    传承宫殿，最深处，乃是一个偌大无比的空间，在这空间之中有着五彩缤纷的光彩，流遍整个空间。
<br/><br/>    灵气化雾，氤氲无比，如同人间仙境般，一切都变得虚幻，不真实。
<br/><br/>    偌大的空间中央，有着一个足以容下万人的巨大池子，池子中并非是水，而是一种极为粘稠的液体。
<br/><br/>    这液体之中浮动符文，波动着极为狂暴，浓烈的能量，仿佛乃是由无穷的灵气能量凝聚而成。
<br/><br/>    而在这大池子的顶端，有着一枚大而明亮的珠子，高悬于内殿上空，仿佛一颗旭日般！
<br/><br/>    “这是龙柳池！”
<br/><br/>    此刻，韩风领着大军而进，见到这一幕都是惊讶，一旁的沈念更是忍不住惊叹起来。
<br/><br/>    “传言龙柳大圣陨落之地，有着一枚龙柳珠，龙柳珠聚集灵气，灵气浓郁至极，便可化作液态，而搜集这些液化灵气的池子，便是龙柳池！”
<br/><br/>    沈念看着韩风，解释道。
<br/><br/>    “原来如此！”
<br/><br/>    韩风闻声，迈步来到池子旁，仅仅靠近，便能感受到这池子内蕴含可怕灵力波动。
<br/><br/>    “若是配合炼体丹药，这龙柳池便能发挥出无与伦比的效果！”
<br/><br/>    韩风眼前一亮，旋即从须弥袋中取出随身携带的炼丹炉，更是一股脑的把大堆灵药拿出。
<br/><br/>    “轰隆！”
<br/><br/>    炼丹炉一落地，韩风身上便暴涌起紫焰，化作道道紫色火龙，向着炼丹炉飞去。
<br/><br/>    顷刻间，整个炼丹炉便被滚滚火焰包裹。
<br/><br/>    “去！”
<br/><br/>    只见韩风低喝一声，一股力量摄出，将众多灵药放入炼丹炉内。
<br/><br/>    “将军这是要.......炼丹？”
<br/><br/>    见状，风神营的兵士俱是愕然，不敢置信的望着站在炼丹炉面前，手印连结的少年。
<br/><br/>    谁都没想到，这位已经足够妖孽的少年将军，竟然还有这一手！
<br/><br/>    “他......是全能的么？”
<br/><br/>    沈念望着韩风，也是忍不住，惊叹道。
<br/><br/>    时间徐徐过去，最终伴随着那巨大的炼丹炉发出一声闷响，浓郁到极点的药气瞬间冲破了炉盖，充斥在这一方空间之中。
<br/><br/>    “丹药.....成了！”
<br/><br/>    见状，风神营上下众人皆是一愣。
<br/><br/>    “所有人，排成队列，依次领取丹药，服下后，进入龙柳池中，修炼！”
<br/><br/>    韩风站在炼丹炉旁，回头望着风神营的所有人，开口下令道。
<br/><br/>    话音一落，一时间，竟没有一个人动，因为他们都在此刻，陷入了震惊。
<br/><br/>    “将军这是什么意思？”
<br/><br/>    “亲自为我们炼丹？还让出龙柳池，给我们修炼？”
<br/><br/>    “这......”
<br/><br/>    顿时，风神营的兵士迟疑不已。
<br/><br/>    “将军，还是您先修炼，我等为你护法！”
<br/><br/>    庞汉走出一步，望着韩风，目中带着敬仰，郑声道。
<br/><br/>    “请将军入池，我等誓死守卫将军！”
<br/><br/>    庞汉话音一落，风神营上下兵士皆是一喝，声音震荡虚空，甚至于泛起滚滚声浪，波动四下灵雾。
<br/><br/>    “庞汉，你又做出头鸟？又欠揍了么？”
<br/><br/>    见状，韩风瞪了一眼庞汉，旋即望着风神营的兵士，开口道：“你们所有人，进入池水，我会布下阵法守护你们，并辅助你们修炼！”
<br/><br/>    “放心，我的目标乃是龙柳珠，接下来你们也帮不上忙，安心修炼！”
<br/><br/>    韩风不紧不缓的说道，话语中却也带着不容置疑的命令语气，“沈念，你来领头，带他们入池！”
<br/><br/>    “是！”
<br/><br/>    沈念抱拳道，也是不做矫情，走到炼丹炉前，取下其中的一枚丹药，便步入龙柳池中。
<br/><br/>    “庞汉，还磨叽什么？欠踹？”
<br/><br/>    韩风看身后的庞汉还杵在原地，大骂道。
<br/><br/>    “遵命！”
<br/><br/>    见状，身形魁梧的庞汉，却像是一个大姑娘般，扭扭捏捏，看得韩风恨不得直接一巴掌呼在这家伙脸上。
<br/><br/>    紧接着，庞汉等几名千夫长，便各自率领着手下兵士，来到炼丹炉前，领取丹药后，便步入龙柳池中。
<br/><br/>    风神营上下，近五千名军士，每一个人都领取到了丹药。
<br/><br/>    不多不少，正好风神营的人数。
<br/><br/>    一时间，众人震惊于韩风炼丹手段之高超时，又是暗暗感动。
<br/><br/>    他们的将军，竟然牢牢记住了他们的人数！
<br/><br/>    “好了！你们安心修炼，服下丹药，催动功法，若是能突破一两个境界，那是最好！”
<br/><br/>    韩风望着满池子的风神营兵士，郑声道，说话间，便取出阵笔，在龙柳池周围纹刻下道道阵纹。
<br/><br/>    阵纹凝聚，符光闪烁，一道光幕结界就此形成，大片秘箓蔓延于空间之中，瞬间覆盖住整个龙柳池。
<br/><br/>    做完这些，韩风收起阵笔，同时也是取出几枚灵石，催动灵力，吞噬其中的灵气，恢复几息后，将目光放在头顶的龙柳珠上。
<br/><br/>    “想不到你还挺重情义的！”
<br/><br/>    此刻，‘虚’的声音从韩风耳畔传来，听了此话的韩风，忍不住翻了个白眼。
<br/><br/>    “我为人善良！”
<br/><br/>    韩风咬牙切齿道，旋即抬头望着龙柳珠，开口说着，“虚，你说这龙柳珠，对我有什么好处？”
<br/><br/>    在步入这传承宫殿之后，‘虚’便告诉韩风，这龙柳珠对韩风有着大用。
<br/><br/>    至于什么用处，韩风还未得知，便开始与星东青的大军交锋。
<br/><br/>    此刻，终于有时间，请教一番。
<br/><br/>    “果然不出我所料，这龙柳珠，乃是以上古凶兽，相柳之妖丹炼制！”
<br/><br/>    ‘虚’开口道，气息涌动而出，扑向那龙柳珠，不时发出惊叹之色。
<br/><br/>    “凶神相柳？”
<br/><br/>    韩风面露惊讶之色，暗道。
<br/><br/>    “嗯！相柳有着龙脉，乃极凶之兽，蛇身九头，于上古时代，食人无数，所及之处，尽成大泽，据说上古强者，九州禹帝出手，斩杀了一头妖帝相柳，这才使得相柳一族隐世。”
<br/><br/>    ‘虚’沉声道，三言两语将便道出了上古之秘辛，听得韩风为之怅然，向往。
<br/><br/>    上古，那可是距离现在数百万年前的时代！
<br/><br/>    “相柳，有着吞噬万物，广纳万灵之能，故而炼制出来的龙柳珠，便有着聚灵之力！”
<br/><br/>    ‘虚’解释道：“这个龙柳大圣对那炼器之道，还真是一窍不通，不然这等宝物，怎会只炼制出区区一件皇器？就算炼制出道器也是绰绰有余！”
<br/><br/>    话语中，带着讥讽与轻蔑，毫不掩饰。
<br/><br/>    见那位在外界受无数人尊敬的龙柳大圣，在‘虚’口中被贬的一文不值，韩风却没有在意，因为他知道，‘虚’的强大！
<br/><br/>    况且，他更在意的是这龙柳珠对自己究竟有何用。
<br/><br/>    “呵呵.....不过这也算是便宜了你小子！”
<br/><br/>    ‘虚’继续说道：“这龙柳珠内还存在着尚未被炼化的相柳之力，那可是极为强大的力量，你若是得以修炼，融炼入周身骨骸，便可如相柳般，万化灵力，千融百纳！”
<br/><br/>    ‘虚’清楚韩风要修炼的功法，绝妙至极，更是想要融合四象之骨于一身。
<br/><br/>    但这四种骨骸，何等之强大，单单一个紫焰朱雀之秘骨，便耗费了那实力强大的金刚巨猿全部的力量。
<br/><br/>    若是再加上其他三种等同的秘骨，四象聚集在一起，只会让韩风落得一个爆体而亡的下场。
<br/><br/>    但如果得到相柳之力，万化万灵，那韩风日后淬炼那些四象秘骨入体，也能保全安然无恙。
<br/><br/>    甚至于步入天武境之后，也有大用！<br/><br/>