    
<br/><br/>    “没什么，是我想小表姐啦，这才让一一去叫小表姐哒！”
<br/><br/>    言可辛冷哼，“谁用你想啊……”
<br/><br/>    “我这不是情不自禁嘛，嘿嘿。”顾初月挽着小表姐的手臂，拉着她往云鹤轩走去，主动奉上了拴着红枣的缰绳。
<br/><br/>    果然，一摸到红枣，言可辛的眼神都变了，因为等了一个时辰而生出的不耐瞬间烟消云散。
<br/><br/>    汗血宝马撸起来的手感就是好！
<br/><br/>    云鹤轩内室。
<br/><br/>    两位老夫人正盘腿坐在小叶紫檀三围独板罗汉床上，背靠织银莽抱花引枕，矮几上放着盖碗茶葵花盘，还有一盘鸭子肉脯，已经撒上了细细红红的辣椒面和孜然粉。
<br/><br/>    正是说笑间，有丫鬟进来禀告，“老夫人，大少爷、五小姐、顾大小姐来了。”
<br/><br/>    言老夫人：“让他们进来吧。”
<br/><br/>    “是。”
<br/><br/>    三人进屋先行了礼，有丫鬟搬了三把圈椅进来，他们这才落座。
<br/><br/>    顾老夫人看向了自己的孙女，发髻微乱，杏眸惺忪，一瞧就是才睡醒的模样，笑骂道：“前一刻我们两个老婆子还在想，说两个孩子怎么这个时辰都不来，现在啊，我是明白了，定是我这个懒孙女又贪睡了，拖着可辛只好等她睡醒。”
<br/><br/>    言可辛笑道：“其实没等多久，就一个时辰而已。”
<br/><br/>    还摸到了心心念念的汗血宝马，一点都不亏！
<br/><br/>    言老夫人吃鸭子肉脯吃辣了，喝口茶将辣劲儿压下去后，这才开口，看向了一旁默不作声的长孙，“你怎么同辛儿、月月一起来了？”
<br/><br/>    顾初月手指绞在一起，偷偷望向了身侧少年，见他面不改色，心中稍安。
<br/><br/>    言闻一道：“想来给祖母请安，在路上碰见了五妹。”
<br/><br/>    她轻轻呼了口气。
<br/><br/>    言老夫人转眸看向了自己的五孙女，“辛儿，是这样吗？”
<br/><br/>    言可辛点头，“我和大哥确实是在花园碰面的。”
<br/><br/>    顾初月勾起朱唇，看来小表姐还没反应过来。
<br/><br/>    恰在这时，有几个小丫鬟搬进了一张矮桌，上面放了盖碗茶和三盘糕点瓜果。
<br/><br/>    顾初月立刻拿了一块糕点给小表姐。
<br/><br/>    言可辛面无表情的接过，吃的贼欢。
<br/><br/>    “月月和小表姐许久未见，下午都玩什么了？”
<br/><br/>    面对祖母的突然发问，言可辛一脸懵，甚至有那么一瞬没有听懂祖母的话。
<br/><br/>    她和顾初月一在花园碰面就直接来云鹤轩了，哪里有时间玩什么？
<br/><br/>    而且，下午？
<br/><br/>    现在应该是傍晚了吧……
<br/><br/>    趁着小表姐嘴里糕点没咽下去，顾初月及时道：“我和小表姐同样喜欢马术，便在花园里溜溜马，因着我失忆了，又问了小表姐许多我小时候的事情，小表姐，对吗？”
<br/><br/>    言可辛迟疑的点了点头，刚刚她们牵着马来云鹤轩，也算是遛马了……吧。
<br/><br/>    日头渐沉，屋中掌了琉璃灯。
<br/><br/>    小姑娘坐在圈椅上，被玄色披风包裹的严严实实，银线暗纹在灯火下熠熠生辉，唯露出一张娇艳欲滴的白嫩小脸。
<br/><br/>    墨狐皮毛，暗纹样式，不合身的迤地，一看就不是自己带来的，而是男子的披风。
<br/><br/>    两位老夫人眼尖的发现，视线齐刷刷的落在言闻一身上，眼神控诉，仿佛他做了什么十恶不赦的大事一般。
<br/><br/>    言闻一摸了摸鼻梁，侧开视线。
<br/><br/>    心虚之意溢于颜表。
<br/><br/>    他可没对小姑娘做什么，只是怕小姑娘冷，这才找出了披风。
<br/><br/>    顾初月并未发现屋中气氛异样，一心盯着小表姐，见小表姐手上糕点要吃完了，她立刻又塞上了一块。
<br/><br/>    坚决不让小表姐有开口的机会。
<br/><br/>    万一露馅了，祖母肯定会罚她抄一百遍《女德》《女戒》的！
<br/><br/>    她的手一定会废掉的。
<br/><br/>    日落西山无影，月色袭上柳梢。
<br/><br/>    两个老姐妹许久没有今日这般畅聊叙旧了，言老夫人拉着顾老夫人的手，好说歹说非要让她今日留在言国公府歇息，明日再送她回府。
<br/><br/>    顾老夫人不好一再推辞，只好应下。
<br/><br/>    到了晚膳时间，言老夫人看向了自己许久都不说话的长孙，道：“闻一啊，明日就要面见先生了，日后相处，要好好照顾弟弟妹妹们，可知晓？”
<br/><br/>    言闻一道：“孙儿知晓。”
<br/><br/>    “嗯，时候不早了，你回去好好准备准备吧。”
<br/><br/>    这是下了逐客令。
<br/><br/>    言闻一勾唇，“明日所用书本笔墨都收拾好了，祖母不必担心，孙儿在苏州八年，已经许久未和祖母用膳了，不如今日，便留在云鹤轩陪伴祖母用次膳吧，希望祖母不要嫌弃孙儿才好。”
<br/><br/>    少年坐如古钟，俨然不动。
<br/><br/>    这是铁定不走了。
<br/><br/>    言老夫人眯了眯眼睛，她这长孙回来许久，怎么平日不见他这般殷勤的来陪她这个老婆子用膳？
<br/><br/>    今日见月月在此便换了个人似的，简直是司马昭之心！
<br/><br/>    只是言至于此，若她不同意，便是刻薄了些。
<br/><br/>    言老夫人由元妈妈扶起，笑道：“传膳吧。”
<br/><br/>    侧厅的大理石面黄梨木八仙桌上已经摆满了膳食，在描金铜盏里净过手后，两位老夫人落座后，这才开膳。
<br/><br/>    言闻一坐在顾老夫人对面，一顿晚膳规规矩矩的，连多看顾初月一眼都没有。
<br/><br/>    用过晚膳后，夜色已深。
<br/><br/>    言可辛住在隔壁的尚书府，走回去还要一段路程，言老夫人便提议让下人先送她回去，又吩咐元妈妈将厢房收拾出来，给顾初月住。
<br/><br/>    言闻一抿了口盖碗茶。
<br/><br/>    言可辛似乎想到了什么，立刻会意，乖巧的跑到言老夫人身边，揪着老夫人的袖子摇摇晃晃，“祖母～我与初月许久未见，甚是想念呢，不如就让初月随孙女回尚书府住吧，我们有好多悄悄话要说呢！”
<br/><br/>    言老夫人笑着拍了拍言可辛的手，看向了身边的老姐妹。
<br/><br/>    顾老夫人道：“难得她们姐妹情深，就依可辛的意思吧。”说完，又看向了自己的孙女，语气带了些许严厉，“初月，明日还要上课，切忌不要一味拉着表姐玩闹，给人家添麻烦。”
<br/><br/>    小表姐的态度转变太快，顾初月一下子没有反应过来，听到祖母的话后，同样乖巧的依偎过去，撒娇道：“祖母，瞧您说的……”
<br/><br/>    言闻一起身拱手：“外面天黑，就由孙儿送两位表妹回去吧。”
<br/><br/>    “！！！”
<br/><br/>    两位老夫人的视线同时又聚到了他身上。<br/><br/>