    
<br/><br/>    郁时盛手一抖、差点翘翻盘子里的菜。
<br/><br/>    如果你觉得这就是大浪潮、那么更大的惊涛骇浪还在后面。闻卿起身双手撑在桌上，抬高身体靠近他。坐在对面的郁时盛一抬头就能看见衬衣里的春光，一片大好。
<br/><br/>    “郁时盛，你这里有内衣和内……”
<br/><br/>    他终于没忍住，一口饭全数喷了出来，全都喷在闻卿的脸上，还有几粒米调皮的钻进脖子的再往下一点点。
<br/><br/>    闻卿闭了闭眼，接受完喷饭的洗礼。
<br/><br/>    拿下黏在头发上的饭粒。
<br/><br/>    “郁时盛。”
<br/><br/>    “对不起，我不是故意的。下次请你尽量克制一下，不要在我吃饭的时候说这种话题。”
<br/><br/>    匆匆吃完最后几口饭，郁时盛几乎是落荒而逃。
<br/><br/>    “我出去给你买。”
<br/><br/>    闻卿看着他连手机钱包都没拿，一会儿要怎么付款。
<br/><br/>    站在冷风中的男人，脑子清醒了些。
<br/><br/>    他为什么要说这种蠢话。
<br/><br/>    20分钟后，薛琳拎着漂亮的礼盒袋子出现在郁时盛家楼下。看着老板身着单薄的站在出风口，也是不解。
<br/><br/>    大晚上让她就近原则买女士衣服也就算了，这会儿还在楼下等着，看这样子应该还等了不短的时间。
<br/><br/>    果然有了性生活的男人都不一样。
<br/><br/>    郁时盛接过衣服嘱咐她早点回家休息。
<br/><br/>    薛琳家也挺近的，都是在这附近，不然也不会这么快。
<br/><br/>    郁时盛上楼时，刚好碰见出门要买酒的欧哲。
<br/><br/>    两人在楼道相遇，欧哲不是故意要看见他手上的袋子，实在是那个袋子过于晃眼，想不被人注意到都难啊！
<br/><br/>    “郁总……”
<br/><br/>    郁时盛说了句早点休息，风风火火开了门再关了门，全程不到五秒钟。
<br/><br/>    欧哲在楼道站了十几秒，小声尖叫着走近电梯。
<br/><br/>    心里盘算着，到底是小少爷先来还是小公主先来呢。
<br/><br/>    ……
<br/><br/>    他回来时，闻卿正站在客厅的阳台背对着他吹着风看着城市的夜景。
<br/><br/>    他就这么站在光亮中，好似看见展翅的她在黑暗里挣扎。
<br/><br/>    听见身后传来的声音，闻卿扭头，见他拿着衣服看着自己。“你回来啦！其实用不着这么麻烦的，我一会儿就……”话还没说完，只见男人快速丢掉手上的纸袋子，顺手抓过沙发上的西服外套，急匆匆走到她面前，二话不说将衣服围在她身上。
<br/><br/>    “什么都不穿就敢站在阳台上，你想气死我是不是。”
<br/><br/>    明明就有穿衣服啊！
<br/><br/>    再说这黑灯瞎火的。
<br/><br/>    “没事，除了你没人看见。”
<br/><br/>    郁时盛的手卡顿了一下，将她裹的紧紧的，带回了房间。
<br/><br/>    回归到温暖房间，闻卿忍不住往他身上蹭。
<br/><br/>    “郁时盛你身上怎么这么暖，借我靠靠啊！”
<br/><br/>    郁时盛拉开令人的距离。
<br/><br/>    “你现在最好离我远一点。”
<br/><br/>    “什么？”
<br/><br/>    “我怕忍不住，做到一半你又变回去了。”那可能会成为他一辈子的阴影。
<br/><br/>    闻卿算了算，好吧！最近不太稳定，还是不要乱来了。
<br/><br/>    “那你亲亲我啊！亲完我就去睡觉。”
<br/><br/>    郁时盛低头在小妖精侧脸上亲了一下。
<br/><br/>    就这？
<br/><br/>    “这么不走心啊！”
<br/><br/>    这个亲亲一点都没劲，当然是要法式热吻啊！<br/><br/>