    
<br/><br/>    “长夏，辛苦了。”木琴微笑着，踏进兽窝。抬头朝四周打量起来，目光触及角落大小不一的藤筐藤篮，当即，她的眼睛闪闪发亮。
<br/><br/>    见状。
<br/><br/>    根哪还有不明白的。
<br/><br/>    “这些是沉戎编织的。”根拿了个藤篮，转手递给木琴，言辞间，满是对长夏的夸赞。
<br/><br/>    木琴接过藤篮，反复打量。
<br/><br/>    “这藤篮好，方便采摘和收集。”木琴道。
<br/><br/>    部落兽崽用背篓不方便，他们从未想过把背篓编小一点。今日，她看着长夏兽窝里大大小小的背篓和筐，当即哪还有想不明白的。
<br/><br/>    同时，木琴心底十分认可根夸赞长夏。
<br/><br/>    长夏除了身体弱一些，别的都极好。
<br/><br/>    可惜，南风是雌性。
<br/><br/>    木琴真想过让南风跟长夏住一起，照顾长夏后半生。
<br/><br/>    “长夏，阿姆就知道你能把日子过好。”木琴轻拍着长夏的肩膀，放下藤篮，绕着兽窝转了一圈，尽是满意。尤其当目光落到灶台上的食物，表情染满了开心。
<br/><br/>    他们养大的孩子，终于能独自生活了。
<br/><br/>    除了欣慰以外，更多是不舍的复杂。
<br/><br/>    “木琴阿姆，快坐下。来尝尝我烹饪的食物，这些都是为你们准备的。”长夏高兴极了，邀请根和木琴入座。兽窝没有桌椅，她把藤帘拉了出来，当作垫子。筐和藤篮翻过来，便成了桌子。
<br/><br/>    鱼丸野菜汤，炸肉炒野菜，炖肉，再加上白灼河虾和清蒸河蟹。这一顿，十分丰盛。
<br/><br/>    根他们看着，大开眼界。
<br/><br/>    部落日常主食是烤肉和乱炖。
<br/><br/>    烤肉，顾名思义就是将生肉烤熟食用。乱炖，则是将肉切块加入各种植物的根茎，或是野菜等。乱炖的主菜是肉，奈何兽族不懂除腥，可想而知乱炖的味道会如何恐怖。
<br/><br/>    鱼丸野菜汤鲜美多汁，炸肉炒野菜焦香爽脆。再加上炖肉的软糯易吃，河虾Q弹劲道，以及河蟹的味美。
<br/><br/>    一开吃。
<br/><br/>    根一家三口就吃的连头都没有抬。
<br/><br/>    “啊！真饱。”
<br/><br/>    “长夏，家里还缺什么跟木琴阿姆说。”
<br/><br/>    一刻钟，杯盘狼藉。
<br/><br/>    所有人腆着肚子瘫坐在藤帘上。
<br/><br/>    脸上流露回味的表情，感慨前几十年白活了。
<br/><br/>    “长夏想建窑，需要跟部落交换树脂。木材和石料暂时用南风的，其他东西需要交换。”根解释着，其实哪怕不说，部落知道长夏想建窑，或多或少会给予支持。
<br/><br/>    木琴点了点头，说：“长夏，你要做什么直接跟南风说，让她帮你。过几天，巫会过来。我等下回部落帮你交换几件陶器，兽窝欠缺陶器可不行。”
<br/><br/>    没等长夏开口，根和木琴直接做了决定。
<br/><br/>    沉戎在他们眼中，没比长夏这个病秧子好多少。
<br/><br/>    见状，沉戎除了无奈以外，更多保持沉默，选择吃软饭。
<br/><br/>    长夏微笑应着，满是开心。
<br/><br/>    “木琴阿姆，我不会跟南风客气的。”长夏点点头，有部落帮忙，说不定能赶在雨季前将窑修好。光想着，长夏就开心不已。
<br/><br/>    於是，她拿过树枝在地板上勾画起来。
<br/><br/>    “……建窑，首先是挖地基；第二步打窑洞；最后扎山墙、安门窗。”
<br/><br/>    长夏认真检查过这边的土质层。
<br/><br/>    厚实，坚固。
<br/><br/>    很适合建窑。
<br/><br/>    挖掘对兽族来说，很简单。
<br/><br/>    难的是门窗，门可以用木材制作，窗就麻烦了。长夏暂时没找到替代玻璃，实在不行，就只能制作田字格木窗。然后再挂上兽皮遮挡，就像兽窝窝顶的兽皮一样。
<br/><br/>    这一来。
<br/><br/>    窑内光线就会差很多。
<br/><br/>    不过，南风跟长夏说过，鸟族有一种会发光的石头。
<br/><br/>    长夏准备找巫，跟鸟族交换这种发光的石头，用这种发光的石头代替火把/灯光照明。
<br/><br/>    兽族，鸟族以及鱼族之间不会直接交易。
<br/><br/>    只能是通过各族的巫，或是参加诺曼底大集市交易。同时，兽族内部也是如此。
<br/><br/>    长夏记忆中，兽族各部落之间接触不多。
<br/><br/>    每次接触都在卡纳圣山，询问巫的意见。巫点头，各部落才会接触交流。当然，也会有意外情况。像是遇到天灾人祸的大事，各部落也是会接触的。
<br/><br/>    这样看似封闭原始，实际上却极大保护了各部落的发展和繁衍。
<br/><br/>    “听着，跟山洞差不多。”南风嘟囔道。
<br/><br/>    长夏摇头，反驳道：“山洞，哪能跟窑洞相提并论。我打算建的窑叫靠山窑，倚靠西面山坡挖掘窑洞，然后将整个山坡囊括进去。”
<br/><br/>    长夏很有野心。
<br/><br/>    原本没打算建多大的窑。
<br/><br/>    南风一说窑洞像山洞，她当即不开心了。
<br/><br/>    临湖这处山坡面积很大，长夏决定玩一把大的。直接将这处山坡都建城窑洞，规格与四合院一样，将山坡与窑洞结合，形成回字型窑，又像是下沉式窑洞。
<br/><br/>    这一想，长夏对比山坡的地形。
<br/><br/>    发现这想法似乎很不错。
<br/><br/>    将正大门开在临湖的那一面，左右挖出两个窑洞，做成楼房的样子。无论是住人，抑或是存放东西都十分适合。
<br/><br/>    长夏喜欢囤积，兽窝几十平面积，根本放不下多少东西。
<br/><br/>    窑建的够大，长夏还能按照东西分门别类存放。越想，长夏脸上的表情越激动。
<br/><br/>    一旁。
<br/><br/>    根四人听着长夏的描述。
<br/><br/>    全部都愣住了。
<br/><br/>    就连巫居住的地方，似乎都没有长夏描述的窑洞好。
<br/><br/>    这样的窑洞，他们真的能建出来吗？
<br/><br/>    这一刻，连见多识广的沉戎都悄悄安静了下来。
<br/><br/>    “长夏，这样的窑洞…我们真的能建出来吗？”根谨慎望着长夏，眼底闪烁着不容忽视的振奋。
<br/><br/>    河洛部落在这片大地上栖息千百年，兽窝比不上鸟族的鸟巢，却为兽族遮风挡雨。
<br/><br/>    与某些兽族栖身山洞不同，河洛部落更乐意以兽窝为家。
<br/><br/>    纵然雨季会淋雨，寒季会受冻。
<br/><br/>    兽窝仍旧是兽族的第一选择。
<br/><br/>    “族长，不试试怎么知道结果？”长夏反问了一句。
<br/><br/>    末世那些年，社会秩序崩乱。
<br/><br/>    人类从机械文明接连倒退，徒手造物，不再只是嘴上说说。之前，受限羸弱的身躯，长夏只能被迫习惯河洛部落的一切。现在，有了选择，长夏自然不想委屈自己。
<br/><br/>    利用身边能利用的一切，这才是拥有智慧生命生物该做的事情。否则，与野兽何异？！
<br/><br/>    “我不能帮你，但可以把南风交给你。部落族人如果有愿意帮忙的，我不会阻止。”根认真道。
<br/><br/>    他代表河洛部落，不能随意表态。
<br/><br/>    但是，南风不同。
<br/><br/>    她本身就宠溺长夏，留下来帮着长夏做一些出格的事。族人就算有想法，也不会太过。
<br/><br/>    长夏咧着嘴，轻笑着。
<br/><br/>    “谢谢族长！”
<br/><br/>    望着外面的日头，根和木琴起身准备离开。
<br/><br/>    无论是藤鞋，还是鱼丸和油炸肉等的做法。都需要他们去操办，当然，更重要的是为长夏换取东西。
<br/><br/>    “阿父他们真宠你！”南风嚷嚷道。
<br/><br/>    长夏对她吐吐舌头，开心道：“南风，我这次采摘了很多白果，家里没有陶罐装果粉。下午，你得帮忙做木桶。”
<br/><br/>    “长夏，下午不挖窑吗？”沉戎询问道。
<br/><br/>    “我想把整个山坡建成一个四合院大窑，得重新规划。你和南风先做木桶，以及把盐晶处理好。”长夏想了想，没急着动手挖窑，要做，就要做到最好。要么，就不做。<br/><br/>