
三个工藤新一联手成功破案，瞬间让此间的气氛达到了一个顶点。<br/><br/>
沉寂过后，就是欢呼。<br/><br/>
鸿上舞衣感受着热闹，呆呆地抬头看向了那几张外观相似，神色却各不相同的脸。<br/><br/>
“选择在母校杀人，这也许就是我的报应吧。”她囔囔着，似乎是在忏悔又似乎是在解释着什么。<br/><br/>
看着凶手失魂落魄的模样，服部平次忍不住感慨：“唉...他的破案手法还是一如既往的暴力啊...不过，不将杀人的手法公诸于众，也是对学生们的一种保护吧，只是可惜...这样一来也没办法听到，凶手讲出自己为什么要杀人的理由了。”<br/><br/>
“你在说什么胡话啊，”工藤新一的脸色略微有些苍白，他微微喘着粗气说道：“就算她阐述了杀人的理由，又能怎么样？我们除了无奈外，似乎也没办法去认同，或许偶尔不听这些，也是对的吧。”<br/><br/>
“呃...”服部平次眨眨眼，“似乎有道理。”<br/><br/>
这边，高木涉也把鸿上舞衣搀扶了起来。<br/><br/>
看着这个落寞的背影被带离场馆，目暮十三也是略微有些感慨。<br/><br/>
不过话又说回来，比起毛利老弟故意装睡、摆谱，才肯推理的虚假人设来，还是工藤老弟这张扬的个性，要更加效率一些。<br/><br/>
而且...<br/><br/>
“你们三个，也该跟我好好解释一下了吧？”某土黄色警部半月眼。<br/><br/>
好歹也当了几十年的警察，经过这十几分钟的接触他也看出来了，不管是这个大阪腔工藤，还是那个冷漠脸工藤，问题都很大。<br/><br/>
总感觉和记忆中某两道身影意外的有些重合，再加上那两个人今天都没有来...目暮十三环视了一圈场馆陷入了怀疑中。<br/><br/>
“啊，这个...其实...”<br/><br/>
“是话剧表演！”<br/><br/>
服部平次正想着撕掉易容开口解释，然而，出乎所有人的意料，这次打断他的居然是毛利兰。<br/><br/>
话剧表演？？？<br/><br/>
目暮十三回神望来。<br/><br/>
“没错...其实这是我们私下商量好的节目。”毛利兰又强调了一遍，似乎是在给自己增加信心般，说道：“因为新一他...好久都没有来上学，所以，我们才会准备了这样一个节目，只是没想到发生了杀人案件。”<br/><br/>
“原来是这样啊，那你们两个...”<br/><br/>
目暮十三还想再问，周遭负责维持秩序的警员们，却有些稳不住了。<br/><br/>
案子已经告破，这下总该没有理由限制他们，过来亲近自己学校的名人。<br/><br/>
更何况还是三个！<br/><br/>
“工藤学长！”<br/><br/>
“工藤！”<br/><br/>
“工藤，我爱你~”<br/><br/>
等等，最后这个，应该是个男人在喊吧？！<br/><br/>
众人都汗了下。<br/><br/>
“麻烦是你们两个惹出来的，你们负责解决。”叶更一事不关己，并且脑海中已经开始构思，假设待会儿场面乱起来后，自己要从哪条路线脱身的方案。<br/><br/>
工藤新一：“......”<br/><br/>
服部平次：“......”<br/><br/>
就算是他们带头好了，问题是刚才的案子最后是你破的吧，现在从这里装没事人，你觉得合适吗，合适吗，喂！<br/><br/>
“总之，我们还是先离开这里吧。”<br/><br/>
目暮十三也觉得像眼下这种场合不太适合闲聊，他连忙组织警力，好歹挤出了一条通往后台的路。<br/><br/>
这下完全变成了工藤新一自己的表演。<br/><br/>
面对两侧人潮的热情招呼，他都是尽可能的用笑脸回应，和那两个顶着他的脸，却丝毫不顾及他形象的家伙，形成了十分鲜明的对比。<br/><br/>
“啧啧，还真是自作自受。”叶更一感慨。<br/><br/>
“呵呵...”<br/><br/>
服部平次干笑着，突然理解了自家老爸的良苦用心。<br/><br/>
有时候太过于受到关注，也是一种错啊...<br/><br/>
后台。<br/><br/>
贝尔摩德伪装成的新出智明，不知什么时候悄悄地离开了，这让还期待4人同框的铃木园子小小失望了一下。<br/><br/>
“小兰，谢谢你刚才替我们解围。”<br/><br/>
工藤新一凑到了毛利兰身边由衷且真诚道：“我们先换掉戏服，等一下我有重要的事要和你说...”<br/><br/>
“新一，我也有好多事情想要问你，还有...啊...那个待会儿告诉你...”<br/><br/>
她满脸羞红地低头看了眼‘江户川柯南’，话说她这段时间总是把柯南当成新一来对待，不会已经被当成什么奇怪的大姐姐了吧...<br/><br/>
“对了你们两个...唔...”<br/><br/>
工藤新一看向叶更一和服部平次，话还没有说完，突然双手捂着胸口从座椅上摔了下去。<br/><br/>
才刚刚经历过一场投毒致人死亡的凶杀案，哪怕是叶更一心理素质极佳，看到这幕后，脑海中的第一反应，都是在怀疑这货是不是中毒了。<br/><br/>
<br/><br/>
“新一！”<br/><br/>
“工藤！”<br/><br/>
化妆间里乱作一团。<br/><br/>
“别慌，先把他送去医务室。”<br/><br/>
叶更一一边示意服部平次蹲下背人，一边左右寻找某人的身影。<br/><br/>
溜得还挺快...<br/><br/>
话说，先前那个名叫蒲田的倒霉鬼死在观众席的时候，那个老好人没有第一时间冲出来救人，就已经是个很大的破绽了。<br/><br/>
“唔...啊！！！”<br/><br/>
这边，工藤新一再次发出了宛若野兽嘶吼般的哀嚎，那股浑身骨髓都被抽空的感觉，十分清晰地传进了他的脑海当中。<br/><br/>
“要不要试着打晕他？”毛利兰有些手足无措。<br/><br/>
确定不是趁机出气吗？<br/><br/>
叶更一狐疑地看了眼，那双不用佩戴护具就可以击碎水泥的手掌，沉默不语。<br/><br/>
不过，这个答案在服部平次的小跑中，已经暂时没办法得到证实。<br/><br/>
而工藤新一这边，身体对于疼痛的保护机制也开始生效，那股头疼欲裂的感觉逐渐淡化，很快他眼前一黑，便彻底昏死了过去。<br/><br/>
惨叫声，让还堵在门外的学生们都惊呆了。<br/><br/>
他们就见几道身影飞快的从后台冲了出来，而那个被工藤背着的人，好像就是工藤学长吧...<br/><br/>
工藤背工藤...<br/><br/>
等等，有些乱。<br/><br/>
难道又发生了什么离奇的案件吗？<br/><br/>
顿时，这些帝丹高中的学生们，又齐齐跑向了医务室那边。<br/><br/>
叶更一靠在墙边的死角位置，等大部分人都离开后，这才好整以暇的撕掉了那张易容脸。<br/><br/>
“看起来那个工藤新一，似乎是有什么大病的样子，你说的对，这种不吉利的脸，以后还是尽可能少伪装的好...”<br/><br/>
“怎么？难道你之前还准备将这种事常态化吗？”灰原哀捂着额头。<br/><br/>
头痛...<br/><br/>
看来，这场骚动所造成的的影响，注定不是那么容易消散的。<br/><br/>
而她现在十分的后悔，为什么将APTX-4869解毒剂给那个家伙服用...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69004928"&nbsp;&nbsp;chaptername="第三百八十五章&nbsp;&nbsp;有意外才会有故事">加入书签</a>
</div>
