
她赶紧擦擦眼角，转回去：“有事？”<br/><br/>
“嗯。”<br/><br/>
盛翰鈺道：“下次你记得，送人上飞机不能说一路顺风，不吉利。”<br/><br/>
时莜萱：……<br/><br/>
原来不是表白，是怕不吉利！<br/><br/>
“知道了。”时莜萱又转回身，低着头，无精打采往回走。<br/><br/>
眼泪扑簌簌往下掉，她不敢擦，怕擦眼泪被他看出来。<br/><br/>
但又想，他怎么会看呢？<br/><br/>
盛翰鈺的性子她还是了解一些的，做事干脆利索，绝不拖泥带水。<br/><br/>
既然放弃就会彻底放弃，不会在多看自己一眼……她是被放弃了吗？<br/><br/>
时莜萱悲从心中来，眼泪掉的更凶。<br/><br/>
“啧啧，怎么了这是？哭成这样，盛翰鈺欺负你啦？要不要我去给你出气呀？”简怡心不知道什么时候过来，像个好奇宝宝似的。<br/><br/>
“多管闲事。”<br/><br/>
时莜萱瞪她一眼：“你是来看我热闹的是不是，现在热闹看完了你可以走了。”<br/><br/>
简怡心没走。<br/><br/>
对她来说，热闹才刚刚开始，怎么可能就完了？<br/><br/>
她递过来一包纸巾，好心提醒：“擦擦吧，这么远他发现不了。”<br/><br/>
时莜萱走的很快，说话的功夫她已经快走出候机大厅了，盛翰鈺要是在身后盯着她，一定看不见了。<br/><br/>
于是她接过纸巾擦眼泪，却没注意到简怡心悄悄用手机给她这个动作拍下来。<br/><br/>
简怡心“好心”道：“你这副样子不要马上出去吧？不如到星巴克坐一会儿，平复下情绪你再回去。”<br/><br/>
<br/><br/>
“不用，我没事，好的很。”时莜萱是典型的倒驴不倒架，就算心里已经难过的要死，也得死撑着不能让别人看笑话。<br/><br/>
“好的很你就哭啦？”简怡心毫不留情揭穿。<br/><br/>
她还嘴硬：“我没哭，是风吹沙子到眼睛里了。”<br/><br/>
简怡心：……<br/><br/>
她见过说谎话不眨眼的，但还真没见过编瞎话，编的这么离谱还理直气壮的人！<br/><br/>
这里是机场，不是工地，哪里来的风，哪里来的沙子？<br/><br/>
她不再和时莜萱废话：“你得请客吃饭，我们大家为你的事情跑前跑后累的不行，你连点表示都没有不行！”<br/><br/>
要她请客吃饭是幌子，简怡心就是想趁大家都在，趁时莜萱现在心里难过的劲头还没过，趁热打铁让她认识到自己内心，给这俩人捏到一块去！<br/><br/>
“好，我请客，中午在王子酒店。”<br/><br/>
时莜萱打电话订包厢，简怡心笑道：“这还差不多。”<br/><br/>
……<br/><br/>
中午。<br/><br/>
时莜萱到的时候，几个人都齐了。<br/><br/>
本来她没来的时候，大家说的挺热闹，不过她进包厢这些人立刻噤声，谁都不说话，都看着她。<br/><br/>
“你们看我干啥？”<br/><br/>
时莜萱扭头吩咐服务员上菜，并且她还点了一瓶高度茅台，准备大家不醉不归。<br/><br/>
“怎么着，准备借酒消愁呀？”马灵儿一语中的，同时也一点面子都不给她留。<br/><br/>
“当然不是了，你可真会开玩笑，哈哈哈哈……”时莜萱笑的欢畅，一点也看不出来难过：“我有什么好难过的呀，然然没事，虚惊一场是好事，我高兴还来不及呢。”<br/><br/>
“今天请大家过来就是道谢，感谢你们对我们母女这么长时间来的照顾和关心……”时莜萱客气话说了不少，还有礼物送给大家。<br/><br/>
礼物每个人都有，都不是一样的，但都符合每个人喜好，一看就是用了心思。<br/><br/>
回家再过来，她早已经收拾好心情。<br/><br/>
送礼物一是表示感谢，另一个也是能很好掩饰她心思的借口。<br/><br/>
只有装成若无其事，时莜萱才能面子上过的去。<br/><br/>
但简怡心收下礼物也没有放过她：“哎，只有我们有礼物吗？翰鈺的礼物在哪？”<br/><br/>
盛泽融拽妻子下，意思让她别用力过猛，这种事情不能急，要小心慢炖，慢慢来。<br/><br/>
时莜萱还没等回答，马灵儿就接茬了：“人家俩人是什么关系？还用的着送礼物嘛。”<br/><br/>
“对，有道理。”<br/><br/>
俩个女人一唱一和，配合默契。<br/><br/>
时莜萱急了，急忙解释：“不是，礼物只有你们有，他都不在江州了，我就算准备也没法送，所以根本没准备他的。”<br/><br/>
既然提到盛翰鈺，话题就不可避免的围绕他开始进行。<br/><br/>
马灵儿性子直，脾气急，也不管别人对她使眼色，直接就问：“萱萱，大家都认识这么多年了，我也不跟你绕圈子，你直接告诉我们，你和盛翰鈺到底还有戏没有？你心里怎么想的，想不想和他复合？”<br/><br/>
当着大家的面，也不铺垫，上来就大喇喇的问。<br/><br/>
这让时莜萱怎么回答？<br/><br/>
于是她就否认：“没戏，既然过去就过去了，没想复合。”<br/><br/>
这女人口不对心。<br/><br/>
在坐的都是人精，几乎都能看出来她没说实话。<br/><br/>
不过……<br/><br/>
气氛却是突然轻松。<br/><br/>
简宜宁笑着道：“你不想和他在一起我就放心了，本来我们还愁不知道怎么跟你说，现在看也不用顾虑什么……”<br/><br/>
时莜萱感觉到他后面说的应该没有自己想听的。<br/><br/>
但简宜宁却突然不说了，因为简怡心对他使个眼色，于是他生硬的换了话题：“对了萱萱，你以后有什么打算？”<br/><br/>
时莜萱没什么打算，她只打算先给他后半截没说完的话弄明白。<br/><br/>
“你别打岔，刚才你不是有话想跟我说？说吧。”<br/><br/>
“说什么呀？没有，哈哈哈，没有！”<br/><br/>
这家伙极力否认，越否认就越说明有猫腻。<br/><br/>
于是时莜萱对简怡心道：“他不说你说，到底怎么回事？你们有事情瞒着我，我们还是不是朋友？”<br/><br/>
她已经上升到“是不是朋友”的高度，简怡心再不回答就不像话了。<br/><br/>
“其实也没什么，上午在机场你不是看见了嘛，王冰冰和翰鈺一起走的，阿宁是怕你心里难过，你既然说不想和翰鈺在一起就没什么不能说的了，反正你心里也没有他，就谈不上难过。”<br/><br/>
“对，这样也挺好，谁都别耽误谁。”马灵儿补刀。<br/><br/>
然后大家就开始谈论起王冰冰，这几个人不知道是成心还是故意，都说王冰冰和盛翰鈺挺相配的，明星嫁豪门，正好。<br/><br/>
王冰冰性格软，盛翰鈺性格硬，正好互补。<br/><br/>
她会为人处世，还能弥补盛翰鈺对人冷冰冰的态度……几个人越说越来劲，没完了没了。<br/><br/>
每句都像是用刀子往时莜萱心尖上戳。<br/><br/>
他们自己说还嫌不够，还要拉上时莜萱一起说，让她发表意见！<br/><br/>
时莜萱心里流血，脸上还要强颜观笑，装作什么事情都没有的样子，只是那笑比哭都难看！<br/><br/>
死要面子活受罪，说的就是她这种。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666917"&nbsp;&nbsp;chaptername="第383章">加入书签</a>
</div>
