    
        <br/><br/>    就在庄吾处理陨石的时候，地狱兄贵这也不安生。
<br/><br/>    影山瞬骗来了嘎嘎米，沃兹则在庄吾之前的授意之下帮他挡住了矢车想。
<br/><br/>    以超高速移动的异类Kabuto的确很难对付，沃兹一直处于下风，被骚扰了好久后，他决定还是拿个新皮套出来，借着新手期才能对付矢车想。
<br/><br/>    于是他旋转起银河未来表，切换到了行星模式。
<br/><br/>    【Wakusei（行星）！】
<br/><br/>    【Action！】
<br/><br/>    【投影！Finally Time！】
<br/><br/>    【水金地火木土天海！宇宙是如此地浩瀚！】
<br/><br/>    【WakuWaku Wakusei！Ginga Wakusei（银河行星）！】
<br/><br/>    一阵酷炫的八大行星特效烧下来，终于完成了变身。
<br/><br/>    至于说这个新皮套新在哪……没看见脸上的字不一样了吗？
<br/><br/>    这大概就是一顿输出猛如虎，一看伤害零点五的另类表现了吧？
<br/><br/>    变完身了的沃兹话不多说，立即发动了必杀技。
<br/><br/>    【Finally Beyond The Time！】
<br/><br/>    【水金地火木土天海Explosion！】
<br/><br/>    能量形成的八大行星汇聚到了沃兹的头顶，然后化为无数光雨降落下来，形成了一副地图炮级别的无差别攻击。
<br/><br/>    你速度再快，再怎么能躲，只要想攻击我，那就别想躲开！
<br/><br/>    果不其然，异类Kabuto最终还是没能躲开这波地图炮，被成功炸出了Clock Up的加速模式。
<br/><br/>    “Kabuto的力量是宇宙的力量之一，宇宙的力量就没人能赢得了我！”沃兹突然逼王附身，一手指天说道。
<br/><br/>    “嗯……大概？”装完逼的沃兹突然心虚地看了眼周围，龙我阁下应该不在吧？
<br/><br/>    先别说龙我了，希望在逼王天道或者E总面前你还敢这么说……
<br/><br/>    “那反正现在的我也没什么宇宙的力量，我只有地狱的力量！”在爆炸的火焰中，矢车想变为假面骑士踢蝗站了起来。
<br/><br/>    矢车想：不好意思，我还有一层护甲！
<br/><br/>    【Rider Jump！】
<br/><br/>    “Rider Kick！”矢车想一跃而起，踢向了沃兹。
<br/><br/>    【Rider Kick！】
<br/><br/>    伸手挡下矢车想这一脚，再抬头的时候他却已经不见了踪影。
<br/><br/>    至于另一边和影山瞬战斗的嘎嘎米……这老哥竟然被拳蝗一对一撂倒绑走了！
<br/><br/>    原地只剩下了一封信以及一盒泡面，落地成盒的真实示范。
<br/><br/>    朝九晚五堂。
<br/><br/>    庄吾总算是飞了回来，看到坐在那喝咖啡的龙我，满脸都是幽怨。
<br/><br/>    “咦，月读呢？还有加贺美先生呢？”发现少了两人的庄吾奇怪道。
<br/><br/>    “月读被门矢士那家伙带走了，说是要调查什么东西。”盖茨道。
<br/><br/>    “至于Gatack，他可能是被影山瞬抓住了吧？”沃兹拿出了那封信。
<br/><br/>    “想要加贺美新回去的话，就来……”庄吾念了起来。
<br/><br/>    “这不就是被抓了吗？！”庄吾喊道。
<br/><br/>    写得这么明显，什么叫可能啊？！
<br/><br/>    庄吾立马带着盖茨和庄吾赶向了影山瞬指定的地点。
<br/><br/>    结果人是救了回来，但是他们身上拥有宇宙之力的Fourze手表和银河未来手表却被抢走了。
<br/><br/>    “他们是为了不让我们去宇宙阻止陨石的坠落吧？”盖茨推测道。
<br/><br/>    “这下无计可施了！”沃兹道。
<br/><br/>    “对不起，都怪我！”嘎嘎米满是自责。
<br/><br/>    “啊，没有了……”庄吾安慰道。
<br/><br/>    “但是时劫者到底想干嘛？”盖茨皱眉道。
<br/><br/>    “据我推测，可能是想让加贺美的时空和我们的时空交叉、融合。”沃兹道。
<br/><br/>    “门矢士也说过相似的话……”盖茨回忆道。
<br/><br/>    “Kabuto……”他们在这讨论，嘎嘎米则是低着头喃喃自语。
<br/><br/>    “加贺美先生，怎么了？”庄吾见状询问道。
<br/><br/>    “Kabuto Zecter没有选择我，我从来没赢过Kabuto，所以连那个冒牌Kabuto都打不过……”嘎嘎米失落道。
<br/><br/>    “这……”庄吾一愣，不知道该怎么回答。
<br/><br/>    “知道你为什么连那个冒牌货都打不过吗？”龙我喝了口茶，开口道。
<br/><br/>    “嗯？”嘎嘎米抬起了头。
<br/><br/>    “你不是输给了Kabuto，也不是输给了天道。”
<br/><br/>    “战神Gatack的系统原本强于太阳神Kabuto，天道的确靠着自身的发挥让Kabuto超过了Gatack。”
<br/><br/>    “但这不是你真正输的理由，你是输给了自己的执念。”
<br/><br/>    嘎嘎米微微愣神。
<br/><br/>    “你觉得Kabuto Zecter没有选择你，但是天道早就认可了你，你认为是一个机器的认可更重要，还是天道这个挚友的认可更重要？”
<br/><br/>    “这个……”嘎嘎米眼中渐渐亮起了一道光芒。
<br/><br/>    “去吧，去证明你的实力！”龙我指着门口道。
<br/><br/>    “多谢！”嘎嘎米站起来鞠了一躬，转身坚定地走了出去。
<br/><br/>    “哇，龙我你好厉害啊！”看到嘎嘎米振作起来，庄吾高兴道。
<br/><br/>    “还不去帮忙？你真以为他能一打二？”庄吾白了他一眼。
<br/><br/>    庄吾：“……”
<br/><br/>    外出的庄吾四人很快找到了矢车想两人，两拨人相对而立，气氛逐渐凝重起来。
<br/><br/>    虽然是四打二，不过这种事在骑士世界很正常，做过骑士的矢车想对此也没什么好说的，毕竟他也不是没有做过这种事。
<br/><br/>    “矢车想！地球都快毁灭了，作为人类你为什么还要帮影山瞬！”盖茨质问道。
<br/><br/>    “我才不管这些！我只要我的弟弟在就行了！”终极弟控矢车想道。
<br/><br/>    “那就没什么好说的了！”庄吾喊道，“加贺美先生，影山瞬交给我们，矢车想就交给你了！”
<br/><br/>    “没问题！”
<br/><br/>    影山瞬：“……”
<br/><br/>    你没问题我有啊！我和你们什么仇什么怨，为什么我一只小小的异虫要一个打三个？！
<br/><br/>    嘎嘎米：“变身！”
<br/><br/>    “Cast Off！”
<br/><br/>    【Cast Off！】
<br/><br/>    【Change Stag Beetle！】
<br/><br/>    矢车想：“变身！”
<br/><br/>    【Change Kick Hopper！】
<br/><br/>    影山瞬：“变身！”
<br/><br/>    【Change Punch Hopper！】
<br/><br/>    盖茨：“变身！”
<br/><br/>    【Goretsu（刚烈）！】
<br/><br/>    【Rider Time！】
<br/><br/>    【Kamen Rider Geiz！】
<br/><br/>    【RE·VI·VE Goretsu！】
<br/><br/>    【Goretsu！】
<br/><br/>    沃兹：“变身！”
<br/><br/>    【Woz！】
<br/><br/>    【Action！】
<br/><br/>    【投影！Future Time！】
<br/><br/>    【厉害！时代！未来！】
<br/><br/>    【Kamen Rider Woz！】
<br/><br/>    【Woz！】
<br/><br/>    庄吾：“变身！”
<br/><br/>    【Rider Time！】x2
<br/><br/>    【Kamen Rider Zi-O！Zi-O！】
<br/><br/>    【Zi-O Ⅱ！】
<br/><br/>    “你们别想拦下陨石！”为了自己的异虫兄弟姐妹们乘坐的陨石顺利降临地球，影山瞬大叫着冲了上去，不就是三个人吗，谁怕谁啊？！
<br/><br/>    “加贺美，来吧！”
<br/><br/>    “Rider Jump！”
<br/><br/>    【Rider Jump！】
<br/><br/>    矢车想一跃而起，踢向了嘎嘎米。
<br/><br/>    “Rider Kick！”
<br/><br/>    【Rider Kick！】
<br/><br/>    嘎嘎米也不甘示弱，依次按下了Gatack Zecter上的三个按钮，跃起横踢。
<br/><br/>    【One！Two！Three！】
<br/><br/>    “Rider Kick！”
<br/><br/>    【Rider Kick！】
<br/><br/>    “嘭！”两人飞踢相撞，结果就是矢车想倒飞而出，砸在了墙上。
<br/><br/>    这次交手嘎嘎米总算正常发挥了一次实力，轻松战胜了矢车想。
<br/><br/>    不过矢车想表示自己还有一条命，也可以“Cast Off”一下了。
<br/><br/>    【Kabuto！】
<br/><br/>    褪去踢蝗这层电光闪烁的外皮，矢车想变成了异类Kabuto，满血复活！        <br/><br/>