    
        <br/><br/>    呆小妹等人看不到杨辰的对局情况。
<br/><br/>    但是就在她们刚想转身找个阴凉地休息时，体育馆外墙上的巨大LED显示屏刷新了动态。
<br/><br/>    第138组，杨辰胜出，晋级淘汰赛。
<br/><br/>    不知道谁大喊一句：“快看，有人晋级了！”
<br/><br/>    大家赶紧都看向了显示屏。
<br/><br/>    萌团当即就大喊道：“快看，是老板晋级了！”
<br/><br/>    呆小妹：“哎呀，老板这么厉害，这才几分钟就晋级了啊。”
<br/><br/>    腐小团：“老板还是厉害啊！他是第一个晋级的哦。”
<br/><br/>    曹旭开心地笑了，对身边的小师妹说道：“温晴，你看，我就说他厉害吧。这才刚开始两分钟，他就已经淘汰对手进入下一轮了。”
<br/><br/>    温晴温柔一笑，道：“确实很厉害，希望他能走到最后。”
<br/><br/>    曹旭：“肯定能！只要杨兄弟打败了他，我就没遗憾了。我们换一个城市生活，我一定会照顾好你们娘俩。”
<br/><br/>    温晴非常懂事地轻声说道：“嗯。你放心，我还能生……”
<br/><br/>    曹旭这十年没白熬啊，小师妹对他的感情也绝对是真的，要不然也不会说这话。
<br/><br/>    每一步棋最多只能思考30秒钟，这就决定了每一盘棋都不会持续太久。
<br/><br/>    十分钟后，所有晋级淘汰赛的选手都确定了下来。
<br/><br/>    现场的主持人大声说道：“经过激烈的角逐，已经确定了进入下一轮淘汰赛的400名选手。请所有选手排队抽签，决定下一轮的对手。”
<br/><br/>    秩序线以内的400名选手排着队，依次抽签。
<br/><br/>    这一次，杨辰抽到了象棋名家李岚群。
<br/><br/>    大屏幕上更新交战双方的名字。
<br/><br/>    当看到杨辰VS李岚群的时候，曹旭和温晴都捏了一把汗。
<br/><br/>    不了解象棋的人不知道，像他俩这种圈内人士对李岚群还是很了解的。
<br/><br/>    温晴：“这么快就碰上李岚群了啊。”
<br/><br/>    曹旭：“没事，反正他是最后的冠军，碰到任何对手都正常。”
<br/><br/>    此时，直播室。
<br/><br/>    何老师等人正在聊着梅梅的街边简易演唱会，导播通过耳返提醒他点开105号直播间。
<br/><br/>    何老师赶紧点开杨辰的直播间，杨辰的第一视角的画面出来了。
<br/><br/>    别人不认识，唐强国认识画面里的人是谁。
<br/><br/>    他立刻惊呼道：“哇，象棋大师李岚群。105号的对手就是他啊？”
<br/><br/>    金姐：“听唐老师的意思，这位李大师好像很厉害？”
<br/><br/>    唐强国：“何止是厉害，简直太厉害了。他可是跟胡荣华齐名的高手，外号“小李飞刀”。他下棋是出了名的“快、准、狠”。甭管多厉害的对手，20步之内一定分出胜负。要么赢，要么输，绝对不拖泥带水。早些年，他和胡荣华等一干高手过招，互有输赢。现在他们都是宗师级别的高手了，轻易不会交手。这才是第一轮淘汰赛，105号就碰到了他，也真是够倒霉的啊。”
<br/><br/>    周春雪：“但是，我觉得105号也很厉害。那么难的残局都能轻易破解，不见得就一定会输给李大师哦。”
<br/><br/>    唐强国：“哈哈……那倒也是。只不过李大师确实成名在外，战绩优秀。如果非要我选择谁会胜出，我一定选他。”
<br/><br/>    ……
<br/><br/>    直播间弹幕。
<br/><br/>    “虽然我不知道李岚群，但是听唐老师这么已介绍，好像真的很厉害的样子。”
<br/><br/>    “小李飞刀可不是浪得虚名，我爷爷特别喜欢看他下棋，还特意学了他的“小李飞刀”套路，把公园里那帮大爷杀的嗷嗷叫。”
<br/><br/>    “残局真的没什么好说的，哪怕是一个不同象棋的人，只要耐心研究几天也能破解。现在网络那么发达，自己不知道怎么破解，可以上网查破解方法，对着学不就行了吗？能破解残局不代表技术就一定很高。”
<br/><br/>    “我觉得这对105号来说是一个机会，可以向大家证明自己的象棋技术到底是什么水平。免得大家总觉得他只会破解残局而已。”
<br/><br/>    “一句话，他能打败李岚群，那就代表他的技术也是大师级别的。”
<br/><br/>    ……
<br/><br/>    有的观众说的很对，这是杨辰为自己证明的机会。
<br/><br/>    只要他打败李岚群，没人再怀疑他的技术了。
<br/><br/>    裁判交代了几句规则，让双方猜硬币决定红方和黑方。
<br/><br/>    杨辰再次选中了红方，李岚群黑方。
<br/><br/>    双方坐定，立刻开始。
<br/><br/>    红方马八进七，黑方立刻卒3进1。
<br/><br/>    红方炮二平四，黑方卒7进1。
<br/><br/>    李岚群作为大师级的高手，各种开局走法都见过。
<br/><br/>    杨辰拥有宗师级象棋技术，走第一步的时候就已经算好了最后一步。
<br/><br/>    俩人都不带思考，对方刚落子，自己立马就走下一步。
<br/><br/>    所以，局面上看着俩人下棋的非常快，好像是提前排练过该怎么走似的。
<br/><br/>    前戏做足，黑方先发制人，炮3进5吃掉红方的马。
<br/><br/>    这个时候，换成其他人操控红方棋子，一定会用自己的炮打掉黑方的炮。
<br/><br/>    但是杨辰偏不这样走，他居然用车吃掉了对方的炮，并且把这个车暴漏给了黑方的车。
<br/><br/>    这一步走出来，可谓是震惊四座。
<br/><br/>    唐强国：“哎呦，105号这一步走的有点出人意料啊。他完全可以炮四平六，吃掉对方的炮。他居然用车吃掉了黑方另一个炮。可是这样一来，他的这个车可就白送给黑方的8车了啊。”
<br/><br/>    何老师：“难道他又要玩“五子登科”的套路？”
<br/><br/>    金姐：“这才走了几步，没到残局的时候，能玩的赢？”
<br/><br/>    直播间弹幕。
<br/><br/>    “真的是6翻了，我一个业余水平的人也知道炮打炮是最好的选择。他居然用车换对面的炮，这不是缺心眼吗？”
<br/><br/>    “看样子他是被李岚群的大名给吓懵了，已经乱了思路，连最基本的思考能力都没了。”
<br/><br/>    “看李岚群淡定自如的样子，这一把应该稳稳拿下了。我就说了，会破解残局可不代表象棋技术就一定高超。”
<br/><br/>    “在真正的大师面前，他终于还是露相了。”
<br/><br/>    ……
<br/><br/>    从大家的评论就能看的出来，杨辰这一步弃车吃炮的选择，着实“大失水准”，让所有人都对他产生了质疑。
<br/><br/>    但是。
<br/><br/>    高手之所以为高手，不就是能走到别人想不到、做不到的事情吗？
<br/><br/>    如果他们能看出来杨辰的意图，他们也都是宗师级的高手了。
<br/><br/>    一般人思路，车跟车见面，要么我吃你，要么你吃我。
<br/><br/>    但是黑方李岚群可是大师级的高手啊。
<br/><br/>    他能看到之后三步棋该怎么走。
<br/><br/>    如果他敢车8进7吃掉红方的车，那红方可以炮四平七吃掉黑方的另一个炮。
<br/><br/>    此时，红的这个炮下一步就能炮七平二，反抽黑方的车，也可以炮七进七打掉黑方的3象，将军并抽车。
<br/><br/>    所以，他并不敢车8进7吃掉红方的车，只能炮3平6吃掉红方的炮，红方再用车把黑方的这个炮给吃了。
<br/><br/>    看到这一步，大家又震惊，又激动。
<br/><br/>    棋艺不高的人不明白黑方为什么不车8进7吃掉红方的车，稍微高一点的人这才看出来红方刚才用车吃掉对方的炮，并且把车暴漏给对方的车是一步多么高明的棋。
<br/><br/>    唐强国：“哎呀！我现在明白105号的想法了，原来他是故意把车送给黑方，准备将军抽车吃。黑方李岚群也不愧是大师，看出了他的意图，所以没敢车8进7吃掉红的车。高手过招，看得真远，至少都是未来三步棋。”
<br/><br/>    直播间弹幕。
<br/><br/>    “牛逼！原来小丑竟是我自己。我自以为是了，草率了。”
<br/><br/>    “哼！不是我吹，105号的套路只对高手有用，对我这样的人就没用。因为我连下一步怎么走都不知道，怎么看未来三步？”
<br/><br/>    “换成是我，刚才一定车8进7，然后就被红方将军抽车，最后被双炮将。不是我吹，105号跟我下棋，我俩绝对走不到十步棋。因为十步之内我已经输了。”
<br/><br/>    ……
<br/><br/>    “震惊值253789……”
<br/><br/>    “震惊值283469……”
<br/><br/>    杨辰一边下棋，一边看着系统提示震惊值不断上涨，心里美滋滋。
<br/><br/>    若是能尽快战胜李岚群，必定能震惊到更多人，系统就能收集到更多震惊值。
<br/><br/>    一边赢冠军奖金100万，一边收集几十万震惊值，今天注定是收获满满的一天呀。        <br/><br/>