    
<br/><br/>    
第1688章


<br/><br/>    
这女子，一米八左右，体重看样子也有一百五左右，关键长得贼漂亮，很有气质，由于她穿的是露脐装，整个腰都露了出来，很是纤细，看的米切尔都忍不住咽了口吐沫，这正是他喜欢的类型。


<br/><br/>    
于是乎，他连忙起身道：“主人、夫人，她好像被骚扰的受不了了，就让她盈盈位置上，好好静一静吧。”


<br/><br/>    
穆如雪和萧战，都能听出，米切尔这是对人家有意思。


<br/><br/>    
而且，这女子的身段长相什么的，都很符合米切尔喜欢的标准，于是穆如雪就笑着道：“那你就坐我位置上吧。”


<br/><br/>    
说着，她站了起来，坐在了中间，才不希望有美女坐在萧战旁边呢。


<br/><br/>    
“谢谢！”


<br/><br/>    
美玲子很礼貌的微微一笑，正要坐进去，那个钟伟就跑了过来，怒气腾腾的道：“不许把位子给他坐，否则别怪我不客气！”


<br/><br/>    
说着，他还撸起袖子，仿佛在威胁萧战和穆如雪。


<br/><br/>    
萧战有些不爽的道：“位置是我花钱定的，我想给谁坐就给谁坐，你管得着吗？”


<br/><br/>    
且不说他能看出，米切尔对这高大女子有意思。


<br/><br/>    
就算没意思，人家不堪骚扰，想坐这静一静，他也不会拒绝的。


<br/><br/>    
结果，钟伟跑来威胁他，以他的性格，能受威胁吗？


<br/><br/>    
“嘿！”钟伟不爽了：“我说你，是不是活不耐烦了，敢跟我叫嚣？”


<br/><br/>    
美玲子顿时怒道：“钟伟，闹够了没有？我都说了，我不喜欢你，有你这么霸道的吗？”


<br/><br/>    
钟伟不可思议的道：“美玲，你之前不这样的啊，为什么今天，当着这么多人的面，说这样的话让我难堪？”


<br/><br/>    
在他的印象中，美玲子挺风骚的，和他们这些富二代纠缠不清，给他们一种，明明能得到她，却又得不到的错觉，为此他拼命的追。


<br/><br/>    
而今天，美玲子的反常，让他觉得都不认识美玲子了。


<br/><br/>    
“我是受够你了知道吗？”美玲子气呼呼的道：“感情这东西，是勉强不得的，你不知道强扭的瓜不甜吗？”


<br/><br/>    
“还有，人家心好，愿意把位置给我坐，你朝人家发什么火，人家招你惹你了，威胁人家干嘛？”


<br/><br/>    
钟伟被她这么一说，顿时心态炸了，怒不可遏道：“我从米国跟你到龙国，又从龙国陪你回米国，对你掏心掏肺，你却不领我的情，嫌我坐你身边，要坐别人那去。”


<br/><br/>    
“好的很啊，我倒要看看，谁他妈敢给你位子坐！”


<br/><br/>    
说到这，他看向萧战，厉声道：“让她离你位置远点，敢给他坐，我保证砸烂你的脑袋，不信你可以试试！”


<br/><br/>    
盈盈在爸爸怀里睡的正香，被钟伟这一顿怒喝给惊醒过来，怯怯的道：“爸爸，是不是又来坏人了？”


<br/><br/>    
“有爸爸在，盈盈不怕。”


<br/><br/>    
萧战轻轻拍了拍盈盈的后背，冷声对钟伟道：“我数三下，再不滚开，别怪我把你扔下飞机。”


<br/><br/>    
“三！”


<br/><br/>    
“哈哈！”钟伟大笑：“我没听错吧，你要把我扔下飞机？”


<br/><br/>    
“二！”


<br/><br/>    
“你以为我会怕吗？小心你被我扔下飞机！”


<br/><br/>    
“一！”


<br/><br/>    
“扔，你扔啊！”


<br/><br/>    
萧战道：“米切尔，把他撕烂，扔进马桶里，冲下飞机！”


<br/><br/>