    京城老黄在报纸上的批评原文是：
<br/><br/>    有人跟我讲，说我京城老黄是一个反权威的离经叛道者，善于撕破精英阶层、精致主义的面纱。
<br/><br/>    我认为：当今文坛没大师，谁也别在那装大师，谁敢冒充大师，我就“卒瓦”他。
<br/><br/>    前阵子，有几位朋友在我家谈论起了三月的小说。
<br/><br/>    越说还越兴奋，张文这边说“风声”好，那边大钢牙就提“潜伏”怎么样怎么样，两人还对上招式了。
<br/><br/>    我本来对通俗小说就不感冒，这时候多少可能还带点反感。
<br/><br/>    就问张文和大钢牙：“你们这儿聊什么呢，怎么还比划上了？”
<br/><br/>    这两人是三月的拥趸，似乎等的就是我这句话呢。
<br/><br/>    张文说：“你应该好好读读三月的大作，好东西啊。”
<br/><br/>    大钢牙在一边附和：“要看要看，一定得看，三月的东西好，得看。”
<br/><br/>    我有一个好习惯，哪怕骂别人也得先了解别人，没看过别人的作品骂都骂不到点上。
<br/><br/>    于是我上书店买了“风声”和“潜伏”到家就开始看。
<br/><br/>    我也不虚伪，我的目的其实也很明确，我没打算以一个欣赏者的角度去享受作品，而是像判作业一样总想着挑别人旳毛病。
<br/><br/>    不过有一说一啊，我看书之前就知道“潜伏”很烂，但没想会这么烂，捏着鼻子看了半本儿，实在无福消受。
<br/><br/>    朋友们都说我，你起码得看完一部才能评价呀。
<br/><br/>    但我并不这么想，评价一盘菜吃一口就够了，不是全吃光了才允许说难吃吧。
<br/><br/>    初读三月的小说是一次很糟糕的体验。
<br/><br/>    “潜伏”小说情节垃圾，行文垃圾，没有思想性，没有艺术性。是一部真正意义上扒厕所的书。
<br/><br/>    “潜伏”美其名曰是文学作品。
<br/><br/>    其实是高不成低不就的通俗小说。
<br/><br/>    文学作品应该大气、有气势、有文化分量，这样才能有社会价值、历史价值和承载价值，我称之为重工业。
<br/><br/>    其实本来嘛，张宣是我的晚辈，冒充文化人，不入流，写点通俗小说挣钱不算什么。
<br/><br/>    毕竟人家那么年轻，你不能要求有什么文学艺术，说不得人家都不懂什么叫文化艺术。
<br/><br/>    可我吃饭时看到报纸上的新闻说：“潜伏”小说进入了茅盾文学奖的最后一轮。
<br/><br/>    我当时就在想，就这种烂俗地摊小说竟然入围了茅盾文学奖？
<br/><br/>    而且还进入了最后一轮？
<br/><br/>    我感觉自己作为一个文化人，被侮辱了，像吃了苍蝇一样难受，如鲠在喉，不吐不快。
<br/><br/>    恕我直言，要是“潜伏”这种小说最后得奖了，那茅盾文学奖在我眼里那就是一地鸡毛。
<br/><br/>    ...
<br/><br/>    京城老黄的批评篇幅很长，占据半大个版面，洋洋洒洒不下一千字。
<br/><br/>    张宣半眯着眼睛，很是气愤！
<br/><br/>    以前自己矜持，自持身份不下场跟他计较。
<br/><br/>    可他娘的，一而再、再而三的逮着老夫批评，就真的过分了！
<br/><br/>    还真以为我是软柿子呵？
<br/><br/>    尤其是对方最后结尾的说辞，意思表达的很明显，就是不希望看到自己的作品获得茅盾文学奖。
<br/><br/>    都说文化人讲究杀人不见血。
<br/><br/>    但这人已经不顾忌这些了。公开在大报纸上抨击，公开在报纸上说“潜伏”是垃圾小说，不配茅盾文学奖。
<br/><br/>    其意明显，其心可诛！
<br/><br/>    真他娘的不可饶恕！！
<br/><br/>    张宣很久没有这么动过怒气了，这人已经是第三次了，要是还不还手。
<br/><br/>    他怕自己憋出内伤。
<br/><br/>    再世为人，什么最重要？
<br/><br/>    活的自我，活的洒脱最重要。
<br/><br/>    没得说，必须要还击！
<br/><br/>    而说到骂架，说到还击，谁还能有从农村出来的更会耍嘴皮子的？
<br/><br/>    那些农村大妈骂起架来，三天三夜不带停歇的，不带重复的。
<br/><br/>    自己虽然比不上那些大妈，但没吃过猪肉也见过猪跑啊，在乡下生活过这么多年，总学了点皮毛。
<br/><br/>    张宣坐在沙发上，静了静心，随后拨通了陶歌的电话。
<br/><br/>    陶歌心有灵犀，似乎就在等这个电话。
<br/><br/>    一接通就问：“你打这个电话是为京城老黄的事？”
<br/><br/>    张宣说是，非常诧异：“你们也看到那篇评论了？”
<br/><br/>    陶歌说：“当然，这个节骨眼上出现这样的声音，用心相当险恶。
<br/><br/>    这种风气要是不立即遏制住，那些眼红之人都会纷纷效仿，搞不好就容易坏事。
<br/><br/>    为此，我刚才还和洪总编商量了二十多分钟，打算写文回击此事。”
<br/><br/>    “你们写文回击？”张宣问。
<br/><br/>    陶歌回答：“我都已经开始动笔了。”
<br/><br/>    张宣好奇问：“你写了多少？”
<br/><br/>    陶歌说：“就一小段，200来字。”
<br/><br/>    张宣要求：“你念给我听听。”
<br/><br/>    陶歌知道他是什么意思。
<br/><br/>    两人现在是一荣俱荣、一损俱损，是一个战壕里的人。
<br/><br/>    关系到大事，她也没矫情，低头照着本子上的半篇文章念叨一遍。
<br/><br/>    念完，陶歌问：“你觉得怎么样？”
<br/><br/>    张宣无情地说：“不怎么样！太温和，太婆婆妈妈，还没抓住重点，不痛不痒的没什么卵用！
<br/><br/>    说不得反而激起了人家跟你继续斗下去的兴趣。”
<br/><br/>    陶歌刚才还觉得自己写得不错。有理有据，有进有退，文采斐然。
<br/><br/>    没想到转身就被张宣否定的干干净净，心中顿时郁闷不已。
<br/><br/>    陶歌深吸口气，问：“那你说怎么办？”
<br/><br/>    张宣挥手说：“怎么办？好办，你身边有笔和纸不？”
<br/><br/>    陶歌说有。
<br/><br/>    张宣开口道：“现在我说，你记。明天你找几家大报社把我说的话原原本本刊登出来。
<br/><br/>    不许改我的任何字眼，要原汁原味地刊登出来，知道吗？”
<br/><br/>    陶歌没做声，执笔静待下文。
<br/><br/>    张宣从茶几上顺过茶杯，掀开盖子，喝一小口就开始叨逼叨逼说了起来。
<br/><br/>    许久后，问：“你记下来了没？”
<br/><br/>    陶歌说：“记下来了。”
<br/><br/>    张宣得意地问：“感觉怎么样？”
<br/><br/>    陶歌笑笑，说：“姐去忙了，拜拜。”
<br/><br/>    嘿！这娘们....
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    京城一胡同。
<br/><br/>    大钢牙手持一份中国青年报，一边喝茶一边拍腿大声吆喝：“妙！妙！妙呼哉真妙！”
<br/><br/>    另一边的张文也拿一份报纸，赞同道：“这开头，这结尾。
<br/><br/>    尤其是结尾这8个字，一字值千金，八字八千金，甚好！”
<br/><br/>    旁边的丰乳肥臀老莫笑着看看两人，随后又看看上首位置脸色铁青的京城老黄，没接话，喝茶。
<br/><br/>    京城老黄现在很气！
<br/><br/>    要气炸了！
<br/><br/>    要不是碍于朋友在，他想报纸撕個粉碎，想把茶杯都砸了！
<br/><br/>    张宣小儿，特欺负人！
<br/><br/>    ……
<br/><br/>    中年青年报纸的头版头条，原封不动地刊登了张宣的回击文章：
<br/><br/>    张宣说，我的小说出版以来，一路顺风顺水，还是第一次受到这种“猛烈攻击”。
<br/><br/>    不过我母亲信奉佛教菩萨，第一反应是想起我母亲曾经的教导，遇事应该“八风不动”。
<br/><br/>    但我自己总是还做不到。
<br/><br/>    于是又想起孟子的两句话，“有不虞之誉，有求全之毁”。意思是人出名了，就可能有意料之外的赞誉，或者求全责备的批评，应该淡然处之。
<br/><br/>    说句实在话，对自己的作品，我还是比较满意的。
<br/><br/>    我说自己有过“不虞之誉”，北师大几位教授编写的《二十世纪小说选》，把我的“潜伏”作品排在第五。北大中文系有教授还在课堂上专门讲过我的“潜伏”。
<br/><br/>    但京城老黄先生前几次的批评，可能要求太多了些，我那时候总是一笑置之。想着自己能力有限，达不成人家要求的高度，无可奈何。
<br/><br/>    可我今天看了京城老黄的最新评论，有几句话不吐不快。
<br/><br/>    有人带着他发烧进评论圈，就开始了装神弄鬼。
<br/><br/>    说实在的，我老感觉，他自己把自己折腾出毛病来了，好好文章不写，一定要当个文坛恶棍才有高级感，你犯得着吗？
<br/><br/>    他总是在公开的场合怼人，重点他并不是跟一些小鱼小虾进行“毒怼”，一般批评的都是一些文化的名人。因此还得了一个“文坛恶评家”。
<br/><br/>    一眼看过去，好像在他的眼中，就没有能够看上眼的人。
<br/><br/>    我好想带着恶意问一句，京城老黄你配吗？家里没镜子总有水吧？
<br/><br/>    以前的时候，他就曾经怼过金庸先生的小说为“四大俗”，他认为只有没有文化的人才能去追求表扬。
<br/><br/>    曾经也批评过鲁迅先生，说鲁迅先生的作品过于冗长。
<br/><br/>    还批评过余秋雨先生的作品是小儿把戏。
<br/><br/>    但现实是，鲁迅、金庸和余秋雨先生算是中国文学界影响力非常大的三位作家了。他们的影响力是超越国别的存在，全世界的华人都爱戴，他们的影响力都是有目共睹的。
<br/><br/>    而京城老黄呢，他的作品以京片子写作，有他语言和时代的局限性。
<br/><br/>    所以单纯论影响力和知名度，京城老黄拍马都不及他们。
<br/><br/>    我真的想说，京城老黄啊，装神弄鬼玩笔记小说的路子有些可笑。
<br/><br/>    别总是吹你的小气候。你那些小说真是颓废到无聊的程度，就别冒充“大家”了。
<br/><br/>    你京城老黄下流时，使得你的言情小说不那么纯粹。
<br/><br/>    当你不那么下流时，又显得可笑，心胸狭隘、浪得虚名、对社会充满了负面影响。
<br/><br/>    你是真该好好反省下了，不要总是把自己当一个搅屎棍使用，你笔下好歹也是出过作品的人，不该堕落至此。
<br/><br/>    张宣说：做不成真正的文化人，你是悲哀的；斩断了自己生命根源的文化人，你就更悲哀了。
<br/><br/>    张宣说：京城老黄你看看你写的什么呀，你的作品都是些感悟，就是散文游记，只不过只有你自己把它们当小说罢了。
<br/><br/>    不过我也能理解，一个人缺什么，就喜欢把自己伪装成什么。
<br/><br/>    京城老黄是放眼宇宙的人，一般俗人还真理解不了。
<br/><br/>    都说民族的是世界的，照我说，个人的才是世界的。
<br/><br/>    国内这些大师级作家大多是谦谦君子，他们都没法跟你比穷凶极恶。
<br/><br/>    人家京城老黄装了多少年了，人家自以为是精英，人家不会跟你们假客气。
<br/><br/>    要我说啊，京城老黄，你摔个跟头就好了，可能会浴火重生。
<br/><br/>    我最后送你八个字：马行千里，不洗尘沙。
<br/><br/>    ....
<br/><br/>    京城老黄握着报纸，死死盯着最后八个字“马行千里，不洗尘沙”。
<br/><br/>    气喘吁吁！
<br/><br/>    久久不能言！求月票！
<br/><br/>    （已更9700字。大家给力点，说不定还有……）<br/><br/>