    
        <br/><br/>    “你是不是傻？”
<br/><br/>    曼殊睨他一眼：“既然都说们了，自然是你们两个。”
<br/><br/>    “我很普通吗？”先不说他哥，顾子轩是第一次听别人，特别是一个女孩子嘴里说出他很普通这句话来。
<br/><br/>    甚至怀疑，颜曼殊对普通两个字是不是有什么误解。
<br/><br/>    “你是不是觉得自己很帅？”曼殊突然靠近顾子轩，“你看着我的眼睛，看看你自己的倒影，摸着自己的良心说，你帅吗？”
<br/><br/>    她把顾子轩的右手拿起来，去按他的胸口。
<br/><br/>    “帅！”顾家兄弟从小被人夸到大，长得怎么样，他自己心里有数。
<br/><br/>    至少，在女生眼里，是帅的吧？
<br/><br/>    不过，在颜曼殊靠近，并抓住自己的手，逼着他看她眼睛时，顾子轩心跳漏了一拍。
<br/><br/>    这一刻，他心里想的是：没想到颜曼殊还挺漂亮。
<br/><br/>    是的，仔细看，颜曼殊今天盛装打扮，她的眉眼无一不精致，就连嘴唇的形状，也很迷人。
<br/><br/>    顾子轩看着看着，不自觉把曼殊和严思雨作比较。
<br/><br/>    这对姐妹，不，这真假千金，说起来，长得都不差。
<br/><br/>    严思雨因为从小在严家长大，哪怕长相清淡一些，也因为有金钱堆砌起来的培养，气质出众。
<br/><br/>    像出淤泥而不染的莲。
<br/><br/>    颜曼殊可能是因为天生基因好，哪怕在乡下长大，好像也没有很粗糙。
<br/><br/>    他记得第一次见颜曼殊的时候，她还土里土气的，打扮也不会，发型也不好看，眼尾的胎记特别明显。
<br/><br/>    今天再看，好像有什么地方不一样了。
<br/><br/>    不知道是化妆的效果，还是这段时间有精心调养，她的皮肤状态看起来很好，白里透红，细腻光泽，脸上除了眼尾的胎记，竟看不到任何瑕疵。
<br/><br/>    而那块胎记……顾子轩盯着它，眼睛都没眨一下。
<br/><br/>    曼殊把手松开，退了一步：“算了，你根本没有良心。”
<br/><br/>    有这么夸自己的吗？
<br/><br/>    “什么叫我没良心？”对于这种话，顾子轩当然不赞同。
<br/><br/>    不过，他此时脱口而出的是另一个问题：“我怎么觉得你眼尾的胎记颜色和之前不太一样了？”
<br/><br/>    之前比较红，特别显眼。
<br/><br/>    现在不那么红了，像是低调了许多。
<br/><br/>    难道，是化妆专门遮掩了？
<br/><br/>    曼殊一怔：“你不知道这世界上有一种化妆品叫做遮瑕吗？”
<br/><br/>    “哦，原来真的是遮住了啊。”顾子轩被糊弄了过去，没再多说什么。
<br/><br/>    严湛见严思雨和顾子墨一群人从楼上下来，唯独不见曼殊，正待要上去找人，一道电梯口，就见到了站在里面的曼殊和顾子轩。
<br/><br/>    “你们躲在这里做什么？”
<br/><br/>    看顾子轩的一只手还搭在曼殊肩膀上，严湛眸里闪过危险的暗光。
<br/><br/>    顾子轩也发现了，立马缩回自己的爪子。
<br/><br/>    “没什么，我脚不太方便，让颜曼殊扶我一下。”顾子轩倒不是多怕严湛。
<br/><br/>    只是严湛现在这个眼神跟捉奸似的，果然，每个家里的长辈，都不希望自家孩子被欺负吧？
<br/><br/>    “不方便？”严湛的目光在他手上停留了那么一瞬。
<br/><br/>    就在曼殊以为严湛要说“那就把腿剁掉好了”的时候，严湛开口：“我让人送你回家。”        <br/><br/>