    
<br/><br/>    第706章来自寇国的挑战
<br/><br/>    “叮！”
<br/><br/>    “您封令了两员地府阴官，恭喜，你再获得‘封神咒’1张，‘地狱令’1枚。”
<br/><br/>    “恭喜，您以超快的速度封令了两员地官，系统特别嘉奖‘战神项羽召唤卡’1张。”
<br/><br/>    系统忽然响起的提示声，让苏天惊了一下。
<br/><br/>    还有封神咒和地狱令！
<br/><br/>    卧槽，战神项羽召唤卡！
<br/><br/>    苏天心中一阵高兴，收了一对‘黑白无常’，本就相当于是多得了两个战神，没想到，还有意外惊喜的系统奖励。
<br/><br/>    很久没看系统大数据了，苏天瞧了一下。
<br/><br/>    宿主：苏天。
<br/><br/>    等级：战皇1阶。
<br/><br/>    经验：1420万1亿。
<br/><br/>    战神：董卓，黄蝶舞，孙膑，华佗，典韦，许诸，李白，鲁班，韩信，赵云，张起灵，赵灵儿，白起，诸葛亮，司马懿，郭嘉，贾诩，郑成功，郑和，项羽。
<br/><br/>    地府：黑白无常。
<br/><br/>    后宫佳丽：穆剑萍。
<br/><br/>    绝学：帝王专属斗技，九阳神功，拳掌刀枪剑棍鞭等各类黄品和玄品战技一百八余十种……
<br/><br/>    特技：危险预知（初级），天眼鉴定（初级）。
<br/><br/>    神技：狂雷天劫，青莲剑歌，一身是胆，屠尽天下。
<br/><br/>    神兵：帝恨。十方俱灭（白起）。天诛（赵云）。
<br/><br/>    信仰值：3亿。
<br/><br/>    当前任务：逐步壮大。三年之内，消灭周边三国，中等国家寇国，小国南越国，小国宾国。任务奖励，帝王礼包X3。
<br/><br/>    ……
<br/><br/>    不看不知道，一看吓了一跳。
<br/><br/>    战皇境1阶升2阶，和之前填气海一样，需要1个亿的经验！
<br/><br/>    他的战神队列，竟然已经如此强大，文才武才，治国的，安邦的，济世的，出谋划策的，样样不缺。
<br/><br/>    苏天心中又是一抽，系统页面里多了一个‘地府’，看样子以后，他真的是要管天又管地啊！
<br/><br/>    还有上次得到的两张神技传承卡，经过一番纠结，苏天已经选择了传承赵云和白起的神技。
<br/><br/>    信仰值都3亿了，都超过了龙岛上子民数量的N倍了！
<br/><br/>    眼下，苏天的名声已经传到了神龙帝国的故土上，那片浩瀚无边的土地现在虽然被三大帝国占领，但九州中的子民，他们的心中依然还是把自己当做神龙帝国子民，一直都在关注着神龙国的动向，苏天的成长。得知神龙国在龙岛发展的很好，正在逐步强大，甚至有大量九州的子民，源源不断的迁居而来。特别是苏天灭宾国后，龙岛上子民的数量，更是膨胀式的增加。
<br/><br/>    看着一丝不挂的额头上印着两个‘判’字的邪魅尤物，阴森森的站在自己面前，苏天却是一扫所有的阴霾，心情莫名的大好起来：“黑白无常，把衣服给朕穿好了……”
<br/><br/>    ……
<br/><br/>    帝美王国，水晶宫。
<br/><br/>    啪！
<br/><br/>    帝美王国国王白敖天把一个精致的古玩摔在地上砸的粉碎，一直在幕后运筹帷幄的他，也是压制不住愤怒拍案大叫了起来：“这黄毛小儿，竟然把颁布升国级诏书的特使都杀了，真是自大狂妄至极，不但自以为是，还完全目中无人。”
<br/><br/>    “国王，这苏天不但狼子野心，还胆大包天，臣早就提议，趁他羽翼未丰，举兵将其镇压。”帝美王国的大将雷猛怒道。
<br/><br/>    “不用。”
<br/><br/>    “要打，也不用我们出面。”
<br/><br/>    “幕后掌控，不费兵卒，坐收渔翁之利，这才是发展变强的王道，本皇自有计策。”
<br/><br/>    白敖天压了压怒气，微微思索，又对一个官员吩咐道：“你去通知寇国，让他们挑选各种奇人异士，前去神龙国下战书，去打压打压苏天的气焰，我们只暗中协助，不出明面。”
<br/><br/>    “到时候，等苏天进入了困境，我帝美王国再出面帮他解围，哼，那时，他就不但不会在那么狂了，并且还要感激我帝美王国了。”
<br/><br/>    “国王高明！”
<br/><br/>    “暗地里捅他一刀，明面上给他上药，哈哈，这招妙。”
<br/><br/>    “抓鬼放鬼都是我们，还是国王城府深厚。”
<br/><br/>    一众官员纷纷谄媚讨好起来。
<br/><br/>    白傲然脸上带着上位者玩弄权势的姿态：“哼，丢失了宾国那条狗，这条狼，本皇一定要把他给拴住了，让他由本皇所用。这黄毛小儿有勇无谋，极其好战，到时候，本皇若想侵占哪个国家，就让他去征杀，那岂不是妙哉。”
<br/><br/>    “国王原来是这样想的。”
<br/><br/>    “高明。”
<br/><br/>    “下官佩服。”
<br/><br/>    一群帝美王国官员又开始纷纷献媚。
<br/><br/>    白敖天又笑道：“我们也完全不用担心神龙国会越来越强大，苏天的羽翼是丰满不了的，他若真强大到对我帝美王国都有威胁了，那时，三大帝国自会镇压他。”
<br/><br/>    “对对对，神龙国对三大帝国恨深似海，三大帝国怎会任由虎患壮大。”众官纷纷点头。
<br/><br/>    白敖天道：“按照本皇的吩咐，去吧。”
<br/><br/>    “父皇，此事交由我去办吧。”这时，一个女子道，那女子一双湛蓝碧眼，蓝色卷发，身材高挑火爆，充满了异域风情。
<br/><br/>    白敖天笑道：“香奈儿，怎么？你也开始对那小子感兴趣了？”
<br/><br/>    ……
<br/><br/>    回到皇宫，苏天立马往床上一趟，看似在睡觉，其实是入了他的地狱之中。
<br/><br/>    ‘奶昔姐妹’原本的心智还在，为了调教她们，苏天三天三夜不出后宫，彻底的把这对黑白无常掌控的服服帖帖，原本的神魂彻底磨灭，成了和他战神一样的存在。
<br/><br/>    “蝶舞，灵儿，陪朕上朝。”
<br/><br/>    苏天打了个哈欠，从床上爬了起来，欲要逐步强大，必先吞噬周边势力，接下来，他要把全部心思都放在干翻寇国和南越国这个目标上了。
<br/><br/>    “呀。”
<br/><br/>    黄蝶舞进了养心殿，顿时大吃一惊：“公子，你都睡了三天三夜了，怎么反而睡出了这么大的两个黑眼圈来？都像大熊猫了。”
<br/><br/>    “你懂什么，睡多了，眼圈照样会黑。”苏天翻了个白眼，心中暗道：朕一直在操劳，睡个毛线……
<br/><br/>    “公子，你的气色好差哦，灵儿给你补一补。”
<br/><br/>    赵灵儿体贴无比，连忙走到苏天身边，一双小手捏起法诀，五道灵气化作一道道光圈，注入苏天头顶之中。
<br/><br/>    在五气朝元的滋补下，苏天顿时神清气爽，精神好了，神采回来了，连黑眼圈都不见了……
<br/><br/>    “皇上，大事，皇上，有大事。”老太监布健全慌慌忙忙的冲入养心殿众中。。
<br/><br/>    “冒冒失失，成何体统。”
<br/><br/>    苏天微微皱眉：“什么大事？”
<br/><br/>    “寇国前来下战书了。”布健全道。
<br/><br/>    “竟有这等好事！”
<br/><br/>    苏天神情一振，如何灭南越国，他心中已有打算，正在想着如何对付寇国呢。<br/><br/>