
“鹤道友，你怎么看？”<br/><br/>
擂台正南方向，一处高楼之上正站着两道人影，其中之一正是当代蛟宫的宫主敖无烈，是一名身披铠甲的烈须中年人形象，他正看向身旁一名身着白衣的高瘦女子。<br/><br/>
敖无烈口中的鹤道友，名为鹤灵，如今已是临荒城主。<br/><br/>
在鹤灵没有成为临荒城主之前，她曾是大荒中赫赫有名的斗法高手，是以敖无烈才会如此发问。<br/><br/>
“此番交手……”<br/><br/>
“当是那墨辰略胜一筹。”<br/><br/>
鹤灵目视前方，缓声说道。<br/><br/>
“哦，何以见得？”<br/><br/>
敖无烈不解，在他看来明明是田不凡……或许以后该叫敖不凡，应该是他大占上风才对，怎么可能会是那名人族修士？<br/><br/>
“敖道友看下去便知，那墨辰并不似看起来这般简单！”鹤灵没有解释原因，只是简单的回了一句。<br/><br/>
两人说话间，下方爆发出的声势更为惊人。<br/><br/>
到这时，所有围观者都已是主动的远离了擂台。<br/><br/>
只要是有点眼力的都能看出，正在保护着擂台的那座大阵，早已是濒临极限，随时都有破崩溃的可能。<br/><br/>
“天璇！”<br/><br/>
墨辰逼退田不凡后，施展出七星剑阵的第六次变化。<br/><br/>
顿时由剑阵爆发出的剑光，开始急剧扩大！<br/><br/>
与之相对的，还有大幅上升的威能。<br/><br/>
田不凡不慎被一道剑光所伤，登时被拉出一个巨大豁口，立刻就有黏稠滚烫的如汞鲜血从伤口中喷涌而出。<br/><br/>
到目前为止，他已经是竭尽全力。<br/><br/>
却不曾想，居然依旧不是墨辰的对手。<br/><br/>
“这座剑阵当真是恐怖，只怕是元婴修士被困其中，也要吃尽苦头！”田不凡一边躲避着抖落的剑光，一般喘着粗气调息。<br/><br/>
“不过我还有一道底牌未出，所以说……鹿死谁手，尚未可知。”<br/><br/>
朱皇圣经乃是妖族大能所创的功法，自然不可能只有真灵唤血术这么一门秘术。<br/><br/>
而现在的田不凡，已是准备使出自己最后的底牌。<br/><br/>
本来他是不准备使用的，但此战对他而言，实在是太过于重要。<br/><br/>
若是失败，说不定就此蛟宫圣子无望。<br/><br/>
故此，不得不奋力一搏！<br/><br/>
“墨道友，这是我最后的底牌，你看好了！”田不凡说完，仰天咆哮一声，浑身再次爆出璀璨夺目的灵光。<br/><br/>
“轰隆隆！”<br/><br/>
剧烈冲击中，保护擂台的那座大阵支离破碎。<br/><br/>
与此同时，一道巨大身影出现。<br/><br/>
赫然是一条体长百丈，长有四足的巨大青蛟。<br/><br/>
蛟，乃是双足，这是常识。<br/><br/>
可如今田不凡所化青蛟，竟是长出了四足！<br/><br/>
这分明化龙迹象。<br/><br/>
远处的敖无烈见到，脸上忍不住露出惊讶之色。<br/><br/>
这点，他可无法做到。<br/><br/>
敖无烈不禁得意道：“鹤道友，这下该是何人获胜？”<br/><br/>
“这……”鹤灵一时接不上话来。<br/><br/>
她望着隐约散发出一股龙威的田不凡，心中不禁怀疑起自己之前的判断。<br/><br/>
就在这时，又是一道璀璨灵光爆发。<br/><br/>
场中顿时多出一条庞然巨物，却是墨辰施展而出蛟龙法相，论体长已是接近三百丈。<br/><br/>
这下，敖无烈突然又没了信心。<br/><br/>
虽然田不凡现出的真身更接近真龙，但那条水蛟法相明显更具压迫力。<br/><br/>
对妖族而言，体型的大小往往是实力的直观体现。<br/><br/>
成虞老祖此时，见到墨辰所化水蛟法相，脸上的阴沉之色更甚。<br/><br/>
忽有一阵脚步声传来，却是一名身穿道袍的文雅修士。<br/><br/>
“成道友，别来无恙？”<br/><br/>
“是你！”<br/><br/>
成虞老祖看清来人长相，神情浮现出一抹厌恶。<br/><br/>
这名文雅修士，乃是凌霄宫的一名太上长老，自称为佑剑祖师。<br/><br/>
虽说修士眼中只有永恒的利益，但这并不意味着出身南域的成虞老祖，会对佑剑祖师抱有好感。<br/><br/>
<br/><br/>
而且发出挑战书夺取太华别馆的主意，也正是受到了此人的启发。<br/><br/>
佑剑祖师对成虞老祖的态度，表现得有些不以为意，望着远处斗成一团双蛟道：“小小的南域，果真是卧虎藏龙，想不到能出现两位这样的天才人物。”<br/><br/>
“哎，可惜啊……可惜他们注定命不久矣！”<br/><br/>
“有话直说，少在哪里卖关子。”<br/><br/>
这话听在成虞老祖耳中，不由一阵发笑。<br/><br/>
“不说墨辰，光是那田不凡，据我所知蛟宫宫主敖无烈，可是一直在暗中注视着他，怎么会有出现意外的可能？”<br/><br/>
“非也，非也……”佑剑祖师摇头道。<br/><br/>
“事情可不能光看表面，诚然敖无烈的确是在一直护佑着田不凡，但这就意味着他真的是安全吗？”<br/><br/>
“算算时间也该差不多了，成道友好好看着吧。”<br/><br/>
话音刚落，一个变故突然发生。<br/><br/>
擂台上空忽然撕裂出一道巨大口子，从中伸出一只布满黑毛的巨爪，一把抓向墨辰与田不凡。而且巨爪似乎具有封禁之力，竟是让他们两人无法抵抗。<br/><br/>
“放肆！”<br/><br/>
一道怒喝声传来，仅是瞬息之差，敖无烈便已杀到。<br/><br/>
他急忙祭出一盏火龙灯，灯焰中涌出成百上千条蛟龙，直扑向那只巨爪。<br/><br/>
另一边，玉章老祖见到墨辰出事，也是立刻出手救援。<br/><br/>
墨辰已拥有道种实力，将来会是传承太华之道的新鲜血液，决不能折损在这种地方。<br/><br/>
底下擂台旁，佑剑祖师已是满脸笑容。<br/><br/>
“看吧，我可有说错？”<br/><br/>
“呵，降神？凌霄宫倒是舍得下本钱！”成虞老祖冷笑着道。<br/><br/>
不过他心中虽然不屑，但已是认为墨辰两人性命难保。<br/><br/>
所谓降神，指的是一种仪轨法术，通过与天外邪魔达成交易，便可以在特殊时候引动那些天外邪魔出手。<br/><br/>
虽说降神术的正确用法并不是这样，但这种改良用法的确是非常实用。只要能提前确定目标的位置，并于目标附近启动媒介后，就有很大的成功几率。<br/><br/>
唯一的缺点，那便是所耗代价巨大。<br/><br/>
须知天外邪魔需要的交易物，可不是正道修士能提供的，它们的名字中既然带着一个魔字，所需要的东西当然是诸如魂魄之类的。<br/><br/>
魂魄来自哪里？<br/><br/>
自然是来自于南域诸国。<br/><br/>
“凌霄宫这样做有何目的？”成虞老祖发问道。<br/><br/>
对此，佑剑祖师神秘一笑。<br/><br/>
“你猜？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="69359576"&nbsp;&nbsp;chaptername="第三百三十八章&nbsp;&nbsp;降神">加入书签</a>
</div>
