    
        <br/><br/>    一路往北，看到不止一个水坑。
<br/><br/>    极目之远的那处水坑，隐隐可见数具浮尸。
<br/><br/>    众人心生憷意，皆觉奇怪，人群里面渐渐有了低声议论。
<br/><br/>    不过所行之路，跟那水坑不是同个方向，带路的女童下了这边的山道之后，就朝着另外一处山道走去了。
<br/><br/>    低风阵阵，所有人的裤脚凝满泥渍，破旧的鞋子里，双脚早已裹满泥浆。
<br/><br/>    又行了半个时辰，那少女忍耐不住了，开口叫道：“佟大哥，我们还得走多久，能停下来歇歇吗？”
<br/><br/>    老佟哪能做得了主，看向夏昭衣：“阿梨……”
<br/><br/>    “走吧。”夏昭衣没有回头，开口说道。
<br/><br/>    老佟只好看向那少女，道：“就，就继续再走一会儿吧？”
<br/><br/>    少女叹气，走的难受，但还是跟了上去。
<br/><br/>    不远处的山脚，终于得见一个村落，村子榜山，稀稀落落一整片矮房，好些都已被大雨给冲坍圮了。
<br/><br/>    村前有条漫出去的河道，河道旁的高坡上黏着大把残破的冥纸。
<br/><br/>    风雨吹垮了村子后边的山坡，几十个棺材也被冲了出来，看棺材成色，埋下去怕是半年都未到。
<br/><br/>    肉眼可见的，村子里面已没人了。
<br/><br/>    老佟看向夏昭衣，问道：“我们去那边歇脚吗？”
<br/><br/>    “嗯。”夏昭衣点头，“那边应该有不少现成的柜子和床，那些木头都可以拿来用。”
<br/><br/>    “真的要造船呀？”
<br/><br/>    “不造船，如何渡河，”夏昭衣说道，忽而一笑，看向老佟，“老佟，你以后可有什么安排？”
<br/><br/>    “安排？”
<br/><br/>    “我是要回家的人，此次我们同路不过只是恰好遇上而已，到时候终会分道扬镳，届时你会有什么打算？”夏昭衣问道。
<br/><br/>    老佟一愣，犹豫在那，不是没有想过这个问题，但是想又有什么用。
<br/><br/>    他抬手挠了下头：“那我……继续去干点苦力？当个挑夫或者家丁打手什么的，也是可以的吧？”
<br/><br/>    “学门手艺也是不错的，”夏昭衣笑道，“我可以教你怎么削木头，可以教你怎么造船，你若是有天赋，能够触类旁通，就可以学会做点其他东西，那么以后跟支长乐以此为生，不也挺好？”
<br/><br/>    “也是哦！”老佟一喜，“那能学的，还真不少呢！”
<br/><br/>    “这世上能学的东西本来就不少，学无止境嘛！”夏昭衣笑着，朝前边走去。
<br/><br/>    沿路往下，越见凄凉，村外的庄稼田，几十亩全是杂草。
<br/><br/>    风带着山上的水珠，凉飕飕的拍来，脚下的泥坑深一个，浅一个，行路非常困难。
<br/><br/>    进了村子，稍作安排，夏昭衣在这些人里面选了两个高个子，加上支长乐一起，四个人出去寻吃的了。
<br/><br/>    剩下的人，老佟又选了几个身强力壮的，去挨家挨户搜找木头。
<br/><br/>    墨云沉积下来，天地昏黑，河里水流湍急，颜色一派浑浊。
<br/><br/>    支长乐和那两个大汉在河道旁削木枝，夏昭衣独自沿着秃壁爬上了悬崖，穿过一片山林时，不经意的一眼，她又看见了那边的水坑。
<br/><br/>    此处山不算多高，因而那边水坑里的斑驳，也算能看得一个大概。
<br/><br/>    水面漂着浮尸，下面应有更多，这气味，怕是会很难闻了。
<br/><br/>    夏昭衣忽然就笑了，笑容有些无语和无奈，摇了下头。
<br/><br/>    最先看到的那个水坑，凭着四周的泥土颜色，可以知道那个水坑是新挖的。根据水坑里的水位，又能判断得出那水坑挖的时间不超过两日。而这段时间一直都在下雨，谁会那么闲，淋着大雨挖这么大的坑？
<br/><br/>    而且，目的很明确，是用来引流，似乎是怕这个大尸坑里的水溢出去。
<br/><br/>    有组织，有规模，人数不少，答案很明确了，只有军队。
<br/><br/>    再看这忧国忧民的架势，决计不可能是叛军。
<br/><br/>    只是这办法究竟是谁想出来的，挖一个坑，再挖一个坑，是要将这一片全给挖出坑来么。
<br/><br/>    不过，这倒也让夏昭衣想起以前几个典故来，比如江淮有个著名的赵神湖，似乎就是五百年前被军队给硬生生挖出来的。
<br/><br/>    收回目光，夏昭衣看向别处。
<br/><br/>    这附近应该有城池，或者开阔的高处平地，这样才好驻军。
<br/><br/>    又也许，继续往上，就或能看到佩封城了。
<br/><br/>    这样一望，她的目光很快就捕捉到了不远处的一个马队。
<br/><br/>    夏昭衣眉心一拢，转身朝另外一边的山头走去，看的好更加真切一些。
<br/><br/>    的确是一个马队，因为天色昏沉的原因，那些骑在马背上的人，手里都举着火把。
<br/><br/>    马队中间跟着一辆双驾马车，在泥路上颠簸歪斜着。
<br/><br/>    离得太远，夏昭衣看的模糊，但通过轮廓，依稀可辩这些人都是虎背熊腰的大汉，而且皆有佩刀。
<br/><br/>    他们这个时候停了下来，为首的几人四下张望，有一人打马去到车厢外，低头请示。
<br/><br/>    夏昭衣扶着松树的手微微握紧，紧紧的盯着那辆马车。
<br/><br/>    而似乎为了回应她的所想，那人骑马离开后，跟前方的人说了什么，紧跟着，他们齐齐掉头，朝村子所在的方向走去了。
<br/><br/>    夏昭衣抿唇，想了想，转身离开。
<br/><br/>    ………………
<br/><br/>    “噗通！”
<br/><br/>    支长乐的长矛刺向了浑浊的水里。
<br/><br/>    再拔出来，什么都没。
<br/><br/>    旁边的两个人学着他的样子，也将削好的长矛朝水里刺去，同样没有东西。
<br/><br/>    一连好几下，什么都没有抓到。
<br/><br/>    支长乐不死心，舔了下唇瓣，紧紧的盯着水面，举着长矛，又要再刺。
<br/><br/>    这时，一个小身影从那边的高坡灵巧的跳下来，迈过几个泥坑后，捋起袖子，趴在河边朝水里探去。
<br/><br/>    支长乐和那两个男人捏着长矛看着她。
<br/><br/>    白嫩的小胳膊在水里面动了几下，很快抓了一条大鱼出来。
<br/><br/>    鱼有些傻了的样子，像是喝醉了酒，没怎么动弹，乖乖的被她的小手抓着。
<br/><br/>    “给。”夏昭衣艰难的递过去，毕竟手实在是有些小，很难抓住。
<br/><br/>    支长乐忙接来，往脚边的鱼篓扔去。
<br/><br/>    夏昭衣抬头看着眼前这几个个头要高出她一大截的男人们，开口说道：“我们要有一些麻烦了，是吃饱了行动，还是行动完再填肚子？”
<br/><br/>    几个人互相看了对方一眼，再看向夏昭衣：“什么麻烦？”        <br/><br/>