
他们兄妹三人想想都害怕。<br/><br/>
萧铭知道两个丫头是假装生气的，可他还是招架不住女儿那气呼呼的脸。<br/><br/>
没办法，谁让他是女儿奴呢！<br/><br/>
萧铭顺从的点了点头：“好，我知道了，我以后不喝就是了。”<br/><br/>
萧铭平时是不怎么喝酒的，实在是这段时间在云城，他太开心了。<br/><br/>
“这还差不多。”萧雨纯的脸色，这才算好看了一些。<br/><br/>
这时，萧静柔站起身来活动了一下筋骨，萧铭这才想起来，这几个月来，她发现了小女儿的腰和颈椎不是很好。<br/><br/>
从云城到安锦，坐高铁，需要的时间可不短，虽然他们买的是一等座，但长时间的旅途，还是挺累人的。<br/><br/>
“爹爹，你喝点酸梅汤，这样能好受一点。”萧雨纯贴心的递给了萧铭一瓶酸梅汤。<br/><br/>
萧铭见了，心里暖到了极点。<br/><br/>
“嗯嗯！”萧铭接过喝了几口，的确是舒服了很多。<br/><br/>
于是，他干脆拿起瓶子直接大口喝了起来。<br/><br/>
一瓶酸梅汤，没一会儿就他给解决了，意犹未尽的他，举起瓶子把最后一滴酸梅汤倒进嘴里，又抖了抖瓶子，见瓶子里的确没了酸梅汤了以后，他才终于深舍得放下瓶子。<br/><br/>
这时，他见几个孩子，包括儿媳耿静书，都在用非常诧异的目光盯着他看。<br/><br/>
“爹爹，你……”萧雨纯满眼的震惊，就跟发现了新大陆似的。<br/><br/>
“爹爹，你竟然，你竟然还会这么做？”萧雨纯乐呵呵的看了看萧铭手里的瓶子，又看了看萧铭。<br/><br/>
“额……”萧铭被萧雨纯这么一笑，也愣住了。<br/><br/>
过了一会儿，萧铭无奈笑着说道：“咋了？我咋就不能这么做了？”<br/><br/>
“爹爹，你是……你也太可爱了吧？”<br/><br/>
萧雨纯想说，萧铭可是火遍全网的大网红，而且，坐拥无数资产的大佬，居然有那么可爱的一面。<br/><br/>
想到这是公共场合，怕引起不必要的麻烦，萧雨纯忍着了，没说出口。<br/><br/>
萧云哲也笑了起来，说道：“老爹，你这可爱的一面，要是拍下来发到网上，肯定又会大火了。<br/><br/>
萧云哲这么一说，顿时脑子里就有了画面感。<br/><br/>
“标题就叫：火遍全网的五星国大佬，喝最后一滴饮料的模样！”<br/><br/>
他这么一说，其他几个孩子也乐呵呵的笑了起来。<br/><br/>
萧铭尴尬的笑了笑：“你差不多得了，没看到这儿那么多人吗？”<br/><br/>
他也是要面子的好不好，他可不想在高铁上被人围观。<br/><br/>
他们一家上车的时候，是特意打扮过的，这么闹下去，难保不会有人把他给认出来，到那时候，那可就麻烦了。<br/><br/>
果然啊，出名是真的一点好处都没有，可惜了，他的低调时光一去不复返了。<br/><br/>
这时，一个长得极好看的女人，从他的身边走了过去。<br/><br/>
萧铭有些无奈，不过，好在那个女人只是看了看他，随后便走开了。<br/><br/>
虚惊一场！<br/><br/>
随后，萧铭向坐下好好休息一下，可虽然他们坐的是一等，却还是太吵了，让他根本没法好好休息。<br/><br/>
他只得无奈的说道：“静柔，雨纯，回家后，记得和提醒提醒你们老爹，咱买架飞机，这样出门也方便一些。”<br/><br/>
是自己家的飞机，那很多事情就方便多了，可以自己布置一下，更方便于带着耿静书出门。<br/><br/>
“额！”<br/><br/>
萧雨纯和萧静柔，顿时被惊呆了。<br/><br/>
老爹这是又开始豪气了，一言不合就买飞机……<br/><br/>
这时，一个女人从萧铭的身边走过，许是因为他的话太过惊世骇俗，那女人顿了一下，直愣愣的往萧铭的身上跌去。<br/><br/>
好在萧铭手疾眼快的扶住了她。<br/><br/>
萧铭注意到，这女人是刚刚从他身边走过去的那个漂亮女人，之前，他只是大概看了一眼，这会儿仔细一看，这女人还真的不一般的美。<br/><br/>
萧铭无奈道：“美女，你把我摔疼了。”<br/><br/>
那女人慌忙吃从他的身上站起来，道歉道：“抱歉抱歉，我帮你柔柔。”<br/><br/>
那女人伸出手，又僵在了原地，手都不知道该往哪里放，脸涨红得跟熟透了的桃子似的。<br/><br/>
“无妨无妨，你走吧。”萧铭摆了摆手。<br/><br/>
那个女人又对着萧铭鞠了鞠躬，走了，不过她一步一回头的看着萧铭，<br/><br/>
萧铭微楞，什么情况？<br/><br/>
那女人是把他给认出了吗？还8是被他帅气的外表和气质给迷住了?<br/><br/>
事实上，这个女人根本认出他是谁。<br/><br/>
她更不知道萧铭这个大网红的存在。<br/><br/>
女人名叫左倩倩，一直和父母生活在国外，此时的他，不过才刚刚回国，因为赶上新年，出行的高峰期，她没买着去安锦的飞机票，只能选择高铁，没想到竟然会碰上这有意思的一家子。<br/><br/>
那男人看着挺年轻，可没想到孩子都那么大了，两个长得那么漂亮的女儿围着他。<br/><br/>
而且，儿子都已经结婚了？<br/><br/>
这简直就是人生赢家。<br/><br/>
更致命的是，这个男人，长的也太帅了。<br/><br/>
左倩倩长年生活在国外，没少见长得好看的男人，但她还真没见过这么帅气的男人的。<br/><br/>
而且，居然还有那么可爱的一面。<br/><br/>
左倩倩的脚步，走的极慢，她的目光，总忍不住往那个男人的方向看去。<br/><br/>
实在是太帅了，可就是太能装了。<br/><br/>
说什么回去要买架飞机？<br/><br/>
以为自己有多钱似的，飞机那是随随便便就买的吗？<br/><br/>
那么能装，可惜了那一副好皮囊！<br/><br/>
左倩倩可惜的叹了口气，这么好看的男人，要是不那么装的话，那可太完美了。<br/><br/>
女人走的到不远的地方，就走到了她的位置，那女人，目光就没怎么理解了过萧铭。<br/><br/>
萧铭一开始还能无视，可渐渐的，他有些忍无可忍了。<br/><br/>
一直用那么炙热的目光看着他，这到底是想闹什么？<br/><br/>
一直被人盯着看的感觉，实在是不怎么样。<br/><br/>
“姑娘，你一直盯着我做什么？”萧铭直接开门见山的问。<br/><br/>
“怎么了？”萧静柔和萧雨纯见萧铭忽然出声，都疑惑的看了看萧铭，又顺着萧铭的目光看了过去。<br/><br/>
左倩倩忙尴尬得把头扭看回来。<br/><br/>
想到刚刚自己做的事，那这个男人一家人齐刷刷看向自己的目光，她忽然就脸红了个透。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69700100"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;美女，你把我摔疼了">加入书签</a>
</div>
