    
        <br/><br/>    齐生看着自己的手下败将，在看看阮玉。双手不禁握起拳头。
<br/><br/>    接下来便是八宗挑战大宗。
<br/><br/>    大宗弟子上场之后，张航不由的朝蒙奇等人看去。
<br/><br/>    别说妖门这次没有准备，恐怕就算准备上了，也只是给大宗玩耍罢了。
<br/><br/>    只见上台的众多弟子，身着华丽锦衣，眼神之中带着几分刚毅。
<br/><br/>    这些人显然不会是普通的弟子。而且应该没有经历过生死之战，可真正打斗起来，也是要比同境界修士强出许多。
<br/><br/>    果然挑战刚一开始，便显现了出来。
<br/><br/>    尸傀宗的弟子，居然一次操控三十只尸傀。
<br/><br/>    阴煞教的弟子则是能放出九只刹奴。
<br/><br/>    也是因为修为不够，体内魔气不足，所以大宗打败天行盟之类的小宗，通常只需两三人，才能击败小宗。
<br/><br/>    不过所幸战台有规定，不准击杀对手。
<br/><br/>    所以小宗虽被击败，却没有弟子被杀。
<br/><br/>    随即吴志带头，朝着各个大宗好一顿夸赞。
<br/><br/>    “张航，这吴志可是把你的风头也给抢了。”
<br/><br/>    罗芙笑着说道。
<br/><br/>    张航没好气的白了罗芙一眼。
<br/><br/>    罗芙得意一笑。
<br/><br/>    剩下的便是大宗开始比试。
<br/><br/>    大宗之间比斗也是十分有趣，就是实力碾压，可最多击败两人之后，便会下台。
<br/><br/>    这样一来给对方留了脸面。二来也不会被同门记恨。
<br/><br/>    几轮比试下来之后，果然阴煞教夺魁。
<br/><br/>    像天运宗，金蛊道，合欢门这类不善于正面作战的宗门则是垫底。
<br/><br/>    “哈哈哈哈，阴煞教道友的实力果然非凡。”蒙奇笑着说道。
<br/><br/>    “只是现阶段的战斗力略高一筹罢了，若是野外生死之战，胜负便不可知了。”罗芙笑着说道。
<br/><br/>    这话虽说是阴煞教夺魁之后，罗芙的谦逊之言。
<br/><br/>    可也是对阴煞教弟子的告诫。
<br/><br/>    各宗弟子退下之后。
<br/><br/>    接着蒙奇朝蒙态抬手示意。
<br/><br/>    蒙态点点头。
<br/><br/>    “诸位前辈，各位道友。接下来，便是我宗竞选孟阳，武影，兰江以及浦兴分宗宗主的时刻了。还希望诸位前辈能多多指点。”
<br/><br/>    说完之后，蒙态朝着台上蒙奇等人躬身施礼。
<br/><br/>    接着三十多人走到了战台之上。
<br/><br/>    其中方莹莹赫然也在其中。
<br/><br/>    方莹莹等人朝着台上众人躬身施礼。
<br/><br/>    随后便退下了战台。
<br/><br/>    “首先是竞选孟阳分宗宗主。请石理，张云两位前辈。”蒙态朗声说道。
<br/><br/>    话音刚落，就见战台之下，两道人化为黑影出现在战台之后。
<br/><br/>    蒙态随即跃身飞起，宣布比斗开始之后，接着便下了战台。
<br/><br/>    只见两人同时亮出一柄暗色法宝，朝着对方便攻了过去。
<br/><br/>    魅影宗修士不善正面进攻。
<br/><br/>    因此两人每次法宝相撞的同时马上施展身法避开对方攻击。
<br/><br/>    这两人都是合体中期。
<br/><br/>    因为功法相同，加上都是在北域战场上常年混迹的人。
<br/><br/>    两人相战数百招数。奈何谁也无法伤到对方。
<br/><br/>    “魅影宗的道友身法果然了得。就这等实力，我若上场，恐怕也难伤其一毫。”张航赞叹道。
<br/><br/>    “哈哈哈哈，张门主过谦了，以张门主的修为，在这战台之上，想要击败他们还是没问题的。”蒙奇摸着胡子笑着说道。
<br/><br/>    蒙奇此刻对于张航越发的喜欢了。总是能在关键时候，说出来自己的喜欢的话。
<br/><br/>    “马屁精！被人家羞辱了吧。”罗芙狠狠的瞪了张航一眼，而后传音说道。
<br/><br/>    张航嘿嘿一笑，也没在意。
<br/><br/>    魅影宗的功法却是不错。
<br/><br/>    这两人虽然是合体中期，可若是二人直想逃跑的话，张航还真的留不住人。
<br/><br/>    但若是他们二人想要打败张航话，那张航自由办法能击杀两人。
<br/><br/>    张航虽说战不过不少强敌。
<br/><br/>    可张航为了防止别人注意到自己，很少将自己的战绩显摆出来。
<br/><br/>    因此在北域之中，墨成的名声要比张航响亮许多。
<br/><br/>    甚至妖门大多长老在联盟的功绩都比张航显赫许多。
<br/><br/>    在外人看来，张航有没有资格当妖门的门主，都很难说。
<br/><br/>    因为战台上地势不够开阔，加上也没有地形优势。
<br/><br/>    所以蒙奇才会在在战台上，张航能击败两人。
<br/><br/>    “多谢蒙宗主的赞誉了。”张航朝蒙奇点头说道。
<br/><br/>    此刻蒙奇对于张航行不行礼，也不在意了。
<br/><br/>    毕竟能在关键时候把自己需要的东西表达出来。那便足矣让蒙奇满意了。
<br/><br/>    战台之上，两人战斗了千招有余，最后还是谁也没有伤到谁。
<br/><br/>    而且也没分出来高低。
<br/><br/>    最终，蒙态也只能宣布宣布两人平局收场。
<br/><br/>    二人抱拳施礼之后，接着又有两人上了战台。
<br/><br/>    这两人也是合体中期。
<br/><br/>    二人同样是颤抖上千余招之后，以平局收场。
<br/><br/>    “宗主，四位长老已经比试完，不过都是平局。请宗主定夺。”这时蒙态抱拳，朝着蒙奇施礼说道。
<br/><br/>    蒙态点了点头，而后看向众人：“诸位道友，你们觉得他们四人表现如何呀？”
<br/><br/>    “四人功法相同，修为相等。而实力又在伯仲之间。实在难以决断呀。”宋友德说道。
<br/><br/>    “哈哈哈，然也。我看石理出剑手法灵活多变。若是在持久下去。石理很可能会略胜一筹。所以老夫支持石理。”这时司马远说道。
<br/><br/>    “不然，我看罗华双目生辉，阳气运转流畅，虽说此刻不显，不过长久看来，却是可造之材。”奚泉柔声说道。
<br/><br/>    张航惊讶的看着奚泉。
<br/><br/>    奚泉说完之后，接着传音给张航，让他也跟着支持罗华。
<br/><br/>    奚泉刚一说完，司马远也传音过来，让他支持石理。
<br/><br/>    “我支持罗华。”这时罗芙开口说道。
<br/><br/>    “既然罗殿主支持罗华了。那老夫锦上添花，也至此罗华。”江启跟着说道。
<br/><br/>    “那我跟罗殿主选的一样。”这时天运宗的旺延开口说道。
<br/><br/>    “石理剑法我倒是没看出来有多好！不过魅影宗注重修炼身法。若是只注重剑法，我看应该投了你滴血宗才是。如此，又怎能立为分宗宗主。”宋有德冷声说道。
<br/><br/>    司马远沉着脸看着宋有德，你不支持也就算了，居然还当着这么多人的面，公然反驳。
<br/><br/>    “既然诸位道友都支持罗华。那就将罗华定位孟阳分宗宗主。”蒙奇朗声说道。
<br/><br/>    “多谢宗主！多谢诸位前辈。”
<br/><br/>    罗华站在站台上，朝着众人躬身行礼。
<br/><br/>    接着便是无影分宗的宗主竞选。
<br/><br/>    同样是四位合体中期修士比试。接过也还是平手收场。
<br/><br/>    这次司马远提议之后，只有宋有德反对。
<br/><br/>    其他人全都沉默不言。
<br/><br/>    最终司马远拉上张航。这才将自己要推举的人成功当上了分宗宗主。
<br/><br/>    第三场也是四人比试。
<br/><br/>    这次奚泉开口之后，宋有德马上支持。
<br/><br/>    司马远恨恨的瞪了宋有德一眼，便没在吱声。
<br/><br/>    张航也紧跟着支持奚泉。
<br/><br/>    接着张航疑惑的朝奚泉看去。
<br/><br/>    奚泉朝着张航一笑，没有说话。
<br/><br/>    而后张航开始沉下心来。
<br/><br/>    此刻三宗竞选，上场人数不过十二人。
<br/><br/>    可之前上场的有三十人。
<br/><br/>    显然是方莹莹要与剩下的十七人竞争这兰江分宗了。
<br/><br/>    正在张航琢磨之际。
<br/><br/>    这时方莹莹也登上了战台。
<br/><br/>    “莹莹姐加油！我已经和我师父说好了。她会支持你的！”
<br/><br/>    这时台下的阮玉朝着方莹莹大声喊道。
<br/><br/>    “莹师姐，你独自一人无牵无挂，何不与江长老一起踏遍天下。做一对神仙眷侣呢。”
<br/><br/>    “苏贺师兄，我已经答应夫君了，你无需在言，请出招吧。”方莹莹沉声说道。
<br/><br/>    说这话，方莹莹亮出一柄暗色长剑。
<br/><br/>    苏贺点了点头。而后同样亮出一柄暗色宝剑。
<br/><br/>    方莹莹轻喝一声，跃身便朝苏贺刺了过去。
<br/><br/>    可苏贺站在原地一动不动。
<br/><br/>    眼见的长剑就要刺中苏贺眉心时候，方莹莹手腕一抖，手中长剑刚一偏移。这时苏贺突然化为一道黑影。
<br/><br/>    直接闪身出现在方莹莹身后。而后一剑劈下。
<br/><br/>    方莹莹毕竟也是久经战场的人。
<br/><br/>    见苏贺有异动只有，急忙调转身形的同时将长剑护在身前。
<br/><br/>    当——
<br/><br/>    苏贺一剑被方莹莹挡下的同时。
<br/><br/>    直接跃身后退。
<br/><br/>    方莹莹刚想乘胜追击。
<br/><br/>    这时苏贺左手突然出现一柄蛊刀。
<br/><br/>    方莹莹刚一跃身身形，苏贺便飞出了蛊刀。
<br/><br/>    方莹莹身形一晃，正要避开蛊刀时候，苏贺心神一动，嘭的一声蛊刀直接爆炸。
<br/><br/>    接着苏贺继续连续飞出数十件法宝。
<br/><br/>    这些法宝爆炸之后，所有碎片都朝着方莹莹飞了过去。
<br/><br/>    方莹莹虽说身法灵活，可面对不断飞来的无数法宝碎片。
<br/><br/>    一时之间也是被逼到了战台角落。
<br/><br/>    张航看着方莹莹心里不禁捏了把汗。
<br/><br/>    罗芙摇了摇头：“心慈手软。”
<br/><br/>    张航点了点头。
<br/><br/>    显然苏贺应该是了解方莹莹的，要不然也不会使用这样的招数了。
<br/><br/>    若是两人正面打斗，修为相同的情况下。
<br/><br/>    应该也是平手收场。
<br/><br/>    可苏贺却是利用方莹莹的弱点。在方莹莹心生犹豫的时候，突然出手。
<br/><br/>    接着便引爆法宝，将方莹莹逼到了角落当中。
<br/><br/>    若是在一直这样下去。
<br/><br/>    方莹莹恐怕就算不被逼下战台，可胜负也是在明显不过了。
<br/><br/>    “好小子，好计谋。”吴双看着苏贺赞叹道。
<br/><br/>    张航侧脸看向吴双等人。
<br/><br/>    果然宋有德几人都在点头。
<br/><br/>    “爆——”
<br/><br/>    正在这时，被逼在角落的方莹莹轻喝一声。
<br/><br/>    轰——
<br/><br/>    一声剧烈的爆炸的同时，方莹莹跃身飞起。        <br/><br/>