    
<br/><br/>    第一百三十九章燃烧精血
<br/><br/>    林尘以为自己提升了实力，叶无双就该惊慌，却没有想到，叶无双竟然依旧是笑了起来！
<br/><br/>    林尘不解，不过看着叶无双的笑容，只感觉是在嘲讽自己，让他愤怒无比！
<br/><br/>    “你这个该死的废物，我要杀了你！”
<br/><br/>    林尘直接将血脉释放而出，他的气势再度提升，只差一步就到了半步金胎境界！
<br/><br/>    他的血脉是六品血脉青鸟血脉，青鸟血脉乃是青鸾的后裔，血脉不俗！
<br/><br/>    轰！
<br/><br/>    释放出来血脉力量的林尘，实力没有任何保留，他只有一个念头，斩杀叶无双！
<br/><br/>    一剑冲霄，瞬间斩杀而出！
<br/><br/>    碾压虚空，快速杀到叶无双面前！
<br/><br/>    众人都能感受到林尘的这一剑的恐怖，目光惊惧，但他们不解，看着叶无双，不知道叶无双为何会如此淡然！
<br/><br/>    要知道，林尘为了斩杀叶无双，可是没有任何的留手！
<br/><br/>    很快，他们就知道了为何叶无双会如此淡然了！
<br/><br/>    面对林尘强势杀来，叶无双依旧一巴掌拍出！
<br/><br/>    轰！
<br/><br/>    下一瞬间，一声巨响传到了众人耳中！
<br/><br/>    恐怖的力量直接朝着四面八方扩散，将不少弱小的围观者都是直接逼退了！
<br/><br/>    “噗噗噗！”
<br/><br/>    更是有不少人在这恐怖的力量之下，直接被震得体内气血狂涌，脸色变得苍白无比！
<br/><br/>    看着叶无双，皆是惊惧万分！
<br/><br/>    “噗！”
<br/><br/>    而林尘的身影，更是直接被轰飞出去，一口鲜血狂喷而出！
<br/><br/>    “你太弱了！”
<br/><br/>    叶无双不屑的说道！
<br/><br/>    全场一片寂静！
<br/><br/>    谁也没有想到，这一场战斗，会以这样的局势结束！
<br/><br/>    叶无双从头到尾，都碾压了林尘，如果他们没有亲眼所见，他们绝对不敢相信，林尘可是大夏顶级天骄！
<br/><br/>    但事实就是如此，摆在面前，林尘不是叶无双的对手！
<br/><br/>    “我不能接受，你这个废物，怎么可能比我强，怎么可能！”
<br/><br/>    听见叶无双的话语，林尘几乎疯狂，他怎么也没有想到，这个当初他根本没有放在眼中的蝼蚁，如今会变得如此恐怖！
<br/><br/>    而且这个家伙，如此不把他放在眼中，这对于他而言，简直是无尽的羞辱！
<br/><br/>    身为大夏顶级天骄，林尘，怎么可能接受！
<br/><br/>    “事到如今？你还以为我是废物？在我眼中，你才是真正的废物而已！”
<br/><br/>    叶无双不屑说道，嘲讽林尘！
<br/><br/>    他所谓的天赋，在叶无双的眼中，根本不堪一击！
<br/><br/>    别说是放在他前世天界的无数天骄之中，哪怕是在下界之中，他也只是一个蝼蚁罢了！
<br/><br/>    “可恶，可恶，叶无双，你这个废物，又有什么资格说我！”
<br/><br/>    听见叶无双的话语，林尘无法接受，他无法接受一个自己没有放在眼中的废物如此羞辱自己！
<br/><br/>    下一瞬间，他的实力再度提升！
<br/><br/>    而这一次，可不是破境丹！
<br/><br/>    而是他直接选择了燃烧精血！
<br/><br/>    轰隆隆！
<br/><br/>    林尘，直接将精血燃烧了！
<br/><br/>    众人看见这一幕，也都是难以置信！
<br/><br/>    “林尘竟然燃烧了自己的精血，他不要命了吗？”
<br/><br/>    “燃烧精血，哪怕能突破实力，也等于断了将来的路，哪怕是成功了，那又如何？以后的成就，恐怕连金胎境都无法达到！”
<br/><br/>    所有人都知道林尘的天赋不俗，然而今日为了对付叶无双，选择燃烧精血，哪怕能击杀叶无双，最终也会付出巨大的代价！
<br/><br/>    不过他们不明白，林尘被自己当初根本瞧不起的蝼蚁碾压的那种耻辱！
<br/><br/>    林尘无法接受！
<br/><br/>    而且林尘更明白，今日已经到了不是你死就是我活的地步，如果自己不燃烧精血，那么自己就会必死无疑！
<br/><br/>    因为自己败了，叶无双可不会放了自己！
<br/><br/>    他要杀了自己！
<br/><br/>    因此，不管是为了报仇，还是活命，林尘都必须燃烧精血，斩杀叶无双！
<br/><br/>    林尘看着叶无双的目光血红无比，他只有一个念头，那就是杀了叶无双！
<br/><br/>    “叶无双，你这个废物，我要你死！”
<br/><br/>    话语说完，他直接杀出，他此刻的气势也是已经达到了极致，达到了半步金胎境界！
<br/><br/>    只差一步，就能突破金胎境界！
<br/><br/>    不过他的战斗力，也是已经超过了金胎境界！
<br/><br/>    林尘看着叶无双的目光充斥着疯狂，下一刻，一剑斩出！
<br/><br/>    “无极剑，给我斩！”
<br/><br/>    一剑斩出，长剑犹如从九天之上斩下，恐怖的气息强势至极，将叶无双完全锁定，不给他任何的退路！
<br/><br/>    轰！
<br/><br/>    此刻，整个天地甚至都已经被撕开了一道巨大的缝隙！
<br/><br/>    “好强！”
<br/><br/>    “这是青云宗最顶级的剑招之一！”
<br/><br/>    “林尘势要斩杀那小子，那小子完蛋了！”
<br/><br/>    众人忍不住说道，这一剑太强了，林尘毕竟是大夏顶级天骄，他的血脉燃烧更是带给他巨大的提升！
<br/><br/>    “燃烧血脉又如何？你在我眼中，依旧是蝼蚁！”
<br/><br/>    叶无双不屑说道，根本没有将林尘放在眼中！
<br/><br/>    林尘这一剑在旁人眼中的确强势，可惜在他眼中，不堪一击，在他这个剑道高手面前，任何的剑道攻击，都不过如此！
<br/><br/>    轰！
<br/><br/>    叶无双没有保留，直接一剑斩出！
<br/><br/>    这一剑，哪怕是叶无双的随意一剑，但沦威势，也比起林尘的无极剑强势许多！
<br/><br/>    众人看见，皆是目瞪口呆，谁也没有想到，到了现在，叶无双竟然也能施展更恐怖的剑芒！
<br/><br/>    叶无双不过是元丹境界，这小子，究竟是什么怪物？
<br/><br/>    所有人皆是目瞪口呆，所有人都以为他即将落败之际，叶无双又能施展更多的底牌！
<br/><br/>    所有人都不知道，叶无双究竟能施展多少的底牌，叶无双究竟有多强！
<br/><br/>    砰！
<br/><br/>    林尘的无极剑，虽然强势，但杀到叶无双面前，直接就被一剑斩爆，瞬间被摧毁！
<br/><br/>    “被摧毁了！”
<br/><br/>    “没有想到，林尘燃烧血脉施展的全力一击，也不是那小子的对手！”
<br/><br/>    无数人目瞪口呆，真见到林尘不是叶无双的对手，他们还是有些不敢相信！
<br/><br/>    谁也没有想到，林尘真的不是叶无双的对手！
<br/><br/>    “我说过，你太弱了，接下来，你想要怎么死？”叶无双淡然的看着林尘，让众人听见，都是忍不住浑身一颤！
<br/><br/>    林尘的脸色也是无比难看，怎么也没有想到，叶无双有实力可以斩杀自己，而且真的想要杀自己！<br/><br/>