
这一天，提督府上高朋满座。<br/><br/>
整个天安府有头有脸的人全都来了，连附近的乡绅都过来庆贺了。<br/><br/>
提督大人可是个大官，他们得搞好了关系。<br/><br/>
沈宽也大方的宴请宾客，一直到太阳落西的时候才散了场。<br/><br/>
众人都散去，沈修远他们一家又留下来吃一顿饭，帮忙收拾好了残局之后才回去。<br/><br/>
他们这边一走，李秋阳那边就自己要了一座院子。<br/><br/>
沈宽爽快的答应了下来。<br/><br/>
不管在哪个院子里，他每天晚上都轻车熟路的迷路迷了她的院子里。<br/><br/>
李秋阳也非常无奈。<br/><br/>
既然他是自己送上来的，就别怪她不够君子了。<br/><br/>
于是，李秋阳咬牙切齿的把他给睡了。<br/><br/>
只不过，鉴于避孕药吃了对身体不好，所以每次她都会从沈宽这边做防范。<br/><br/>
沈宽好奇的看着内玩意，问：“这是干什么用的？”<br/><br/>
“清趣。”李秋阳说道。<br/><br/>
“可是我不舒服。”<br/><br/>
“我舒服。”<br/><br/>
沈宽听说她舒服，心里有些受打击。<br/><br/>
他是个纯爷们，还需要用这东西才能让自个而的媳妇满意吗？<br/><br/>
于是，他用了两次之后，就偷偷的取了下来。<br/><br/>
为了避免被她给发现，每次都是将她给折腾睡了才罢休。<br/><br/>
李秋阳实在疲惫极了，也就没有力气再去追究其他的了。<br/><br/>
但是，她完全没有想到自己可能会中奖。<br/><br/>
等到她发现自己中奖了的时候，整张脸都绿了。<br/><br/>
她怒气腾腾的出去找沈宽，沈宽此时正在前面办公的地方同下属议事。<br/><br/>
李秋阳怒气填胸，她急匆匆的去找沈宽算账，根本就没注意到坐在他下首的几位属下。<br/><br/>
沈宽见她脚下带风，来者不善，还以为是昨晚弄疼她了，连忙迎了上去。<br/><br/>
她过去伸手拧着他的耳朵，说：“你瞧瞧你干的好事。”<br/><br/>
沈宽见她要拧耳朵，连忙将脑袋放低一些，方便她拧，嘴上却不住的求饶，说：“九儿，九儿，你轻点，轻点。”<br/><br/>
李秋阳气冲冲的问：“你还知道疼啊？”<br/><br/>
“啊？我做错了何事啊？”沈宽完全不知道错在哪儿了。<br/><br/>
李秋阳说：“你做错了何事？<br/><br/>
你自己干了什么事自己不知道吗？你是不是……”<br/><br/>
她话说了一半，立刻就咽了回去。<br/><br/>
因为她看到还有三四个人都坐在屋里，此刻他们都正伸长了脖子朝这边张望。<br/><br/>
她立刻松开手，背过脸去，说：“晚上再说。”<br/><br/>
她说就一溜烟似的跑了。<br/><br/>
沈宽笑的嘴角都快挂到耳朵上了。<br/><br/>
他回头就看到了那几个八卦的下属。<br/><br/>
那几个下属连忙将伸长了的脖子给缩了回去，大家眼观鼻鼻观心，都在想着那位九儿姑娘怎么这么泼辣？<br/><br/>
提督大人可真是命苦。<br/><br/>
家里有夫人的，这会儿发现自家的夫人简直就是贤妻良母啊。<br/><br/>
没有娶妻的人则是暗暗的下了决心，以后娶妻可不能娶这样的。<br/><br/>
“方才说到哪里了？”沈宽问道。<br/><br/>
他们都各自想着刚才看到的那画面，没有听清楚。<br/><br/>
“方才说到哪里了？”沈宽又问了一声。<br/><br/>
这时候，张妙水这才回过神来，说：<br/><br/>
“回提督大人，说道大燕和南夏虽然缔结了百年和平条约，但不可不防。”<br/><br/>
沈宽点了点头，说：“回头需要再招兵买马。<br/><br/>
服役够三年的士兵可以衣锦还乡。<br/><br/>
等真的打起来了的时候再将他们给召唤回来。<br/><br/>
这样就可以解约军饷了。<br/><br/>
练兵依旧是重中之重。<br/><br/>
另外，一切的军用物资都要照常储备。”<br/><br/>
“军营里还需要提督大人亲自去看看。”梁元超说道。<br/><br/>
寒冰说：“提督大人确实需要到军营里去走一趟。”<br/><br/>
白朴也顺着点了点头。<br/><br/>
沈宽说：“既然这样，那我们就去军中走一遭。”<br/><br/>
他到了军中，果然是有人不服气。<br/><br/>
当夜，他们就打着火把在军中摆了擂台。<br/><br/>
男人之间，解决问题最好的办法就是打一架。<br/><br/>
简单而粗暴。<br/><br/>
尤其是对于从军的人来说，没有什么比打一架解决问题来的更直接了。<br/><br/>
于是，当夜就开始了打擂台。<br/><br/>
打的太晚，当夜沈宽就住在了军营中。<br/><br/>
军中的人见提督大人与他们同住，心里的不满也就消散了不少。<br/><br/>
毕竟，前任提督没有跟他们一起住在军营里过。<br/><br/>
沈宽在军中一连三天，吃住都同将士们一样。<br/><br/>
而且打擂台也成了擂台霸主。<br/><br/>
别的不说，就他那天生神力也无人能比。<br/><br/>
众人都心服口服，他就得了人心。<br/><br/>
话说李秋阳这边，本来还想等着沈宽晚上回来当面质问他。<br/><br/>
哪知道，他竟然一走三天都没有回来。<br/><br/>
她心里那个叫气啊。<br/><br/>
而且，这妊娠反应来的也有些快。<br/><br/>
没有发现怀孕的时候，她能崩能跳的，一旦有反应了，就像是害了大病一样，懒洋洋的躺着一动都不想动。<br/><br/>
<br/><br/>
吃不下饭就算了，还老想吐。<br/><br/>
她口渴了就从系统里弄点泉水喝。<br/><br/>
也辛亏有泉水吊着，否则她怀疑自己早晚会被折腾死。<br/><br/>
她自己是学医的，当然知道妊娠反应各有不同。<br/><br/>
可是，像她这样像是害了很严重的病的，怕是不多吧？<br/><br/>
她现在只能躺着，坐起来都觉得头晕。<br/><br/>
躺着有时候也觉得头晕，好像床要翻下来了一样。<br/><br/>
她知道自己血压太低了，什么都吃不下，血压不低才怪。<br/><br/>
沈宽这边安排好了军营的事，兴冲冲的回家。<br/><br/>
他一身的臭汗，还特意去洗了个澡，换了套衣服去见李秋阳。<br/><br/>
他想的挺美的，这两天他在军营里不见荤腥，憋坏了。<br/><br/>
他一会儿就开荤。<br/><br/>
他本来以为迎接他的将会是李秋阳的满腔怒火，却万万没想到是她病怏怏的躺在床上。<br/><br/>
沈宽悄悄的喊了一声：“九儿。”<br/><br/>
李秋阳昏昏欲睡浑身都没有力气，翻了翻眼皮子，见是沈宽回来，也懒得说话，又闭上眼睛继续睡。<br/><br/>
“九儿？你怎么了？”沈宽立刻吓坏了。<br/><br/>
李秋阳虽然很喜欢睡懒觉，但是很少白天睡觉。<br/><br/>
莫不是生病了？<br/><br/>
他连忙抱着她就往外跑。<br/><br/>
李秋阳伸手有气无力的捶了他一下，说：“你干什么？放我下来看。”<br/><br/>
她的声音绵延无力，沈宽更担心了。<br/><br/>
他见过的李秋阳都是精神抖擞的，好像是永远都不会累一样。<br/><br/>
可是，现在说话的声音都底气不足，明显是病的太狠了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68095781"&nbsp;&nbsp;chaptername="第462章&nbsp;&nbsp;提督大人可真是命苦">加入书签</a>
</div>
