    
        <br/><br/>    剑灵？
<br/><br/>    石岚略感诧异，有金虹追星剑的剑灵在前，她之前根本未曾将无虚，与那种没什么主观的器灵联系起来。
<br/><br/>    “你刚刚说，这个考验，是你让我通过了？为什么？如此一来，这个考验的意义又在哪里？”石岚不解道。
<br/><br/>    “考验有没有意义，不是由你说了算，你只要知道，如今你已经通过了考验。”无虚的语气依旧没有丝毫起伏，好似一潭死水。
<br/><br/>    “刚刚那片大陆上的人，从何而来？”
<br/><br/>    “当初归云周游宇宙时，在归云界中并入了一大千世界，一中千世界，一小千世界，这些人是那小千世界的原住民，传承而来。”
<br/><br/>    “刚刚你给我看的，好像有三层空间，除了那片大陆，其余两层空间，就是另外两个世界？”
<br/><br/>    石岚对于大千世界，或是中千世界之类的世界分级并不太了解，但她身上的女帝养成系统，就沟连了三千大千世界。
<br/><br/>    如此想来，大千世界应当并不算罕见。
<br/><br/>    “是。”无虚点了点头。“若是你通过考验，得到了传承，这些都属于你。”
<br/><br/>    在无虚的口中，这三个世界仿佛成了传承的附属品。
<br/><br/>    “第二个考验是什么？”石岚不再多做纠结，直言问道，既然走到了这一步，多走两步也无妨。
<br/><br/>    “在第二个考验之前，我要先给你通过考验的奖励。”
<br/><br/>    还有奖励？
<br/><br/>    听到无虚所言，石岚心情好了不少。
<br/><br/>    无虚摆了摆手，四周空间一阵扭曲变换，由白茫茫的一片，化成一片无垠星空，一颗庞大的恒星，正在不远处熊熊燃烧。
<br/><br/>    石岚环顾了一圈四周的灿烂星光，眼中闪过一丝震撼，如此近距离接触宇宙星空，让人难免产生一种渺小之感。
<br/><br/>    “归云的所有功法剑诀，皆在传承之中，并不能作为奖励给你，这第一道考验的奖励，是归云在皇级时，偶然所得的一门无上杀伐秘术‘天极印’。”
<br/><br/>    “这种层次的杀伐秘术，只可意会，不可言传，能悟得几层要看你自己的造化。”
<br/><br/>    听闻无虚所言，石岚不禁皱起了眉，她一向都不觉得自己的悟性有多高。
<br/><br/>    不等她多想，一道人影就出现在那颗巨大的恒星之前，那道身影的四周好似萦绕着一层莫名的能量，扭曲了光线，让人看不清其身形容貌。
<br/><br/>    人影缓缓抬起双手，如拉动磨盘，缓缓旋转，无边道蕴弥漫，划出满月，而后抱印于胸前。
<br/><br/>    四周的星光一瞬暗淡了下来，仿佛被人影抱于胸前的手印夺去了光芒。
<br/><br/>    过了片刻，人影再次动了，胸前的手印缓缓推出，恐怖的气息席卷星空，掌印未至，恒星之上的烈焰，便开始翻腾。
<br/><br/>    掌印脱手而出，急剧暴涨，横跨宇宙，周遭的死星都好似成了微尘一般。
<br/><br/>    巨大的掌印，横推星空，将无数死星碾成碎片后，无声无息的拍落在恒星之上。
<br/><br/>    恒星的表面瞬间龟裂开来，而后星体开始崩解，好似一朵世间最为璀璨的烟花，在冰冷的苍茫宇宙之中绽放。
<br/><br/>    掌印打碎了星体，直探恒星最深处，摘下了星核后，才缓缓散去。
<br/><br/>    恒星炽烈的光芒，随着星体的崩解，逐渐消散，四射而出的碎块，逐渐冰冷，化成陨星，在宇宙中开始了漫长的漂泊。
<br/><br/>    【恭喜宿主获得‘天极印’，当前熟练度：未入门。】
<br/><br/>    【检测到高阶武学，是否收录？】
<br/><br/>    系统的提示音，让石岚回过了神，她顾不得去惊讶系统为何还有这个功能，默念道：
<br/><br/>    “收录。”
<br/><br/>    刚刚这场景虽然震撼，但并未超出石岚的认知，毕竟她当初见过盘古开天的过程，算是见过世面。
<br/><br/>    【系统虚拟空间已收录，宿主可自行查阅。】
<br/><br/>    石岚眼中一喜，她刚刚只是感觉摸到了一点头绪，距离悟通差着十万八千里。
<br/><br/>    若是虚拟空间，真的能将这个场景模拟出来，那她悟得‘天极印’，无疑机会大增。
<br/><br/>    “有所收获？”察觉到石岚目中的喜色，无虚眼中有了一分讶异。
<br/><br/>    无上杀伐秘术，哪有那么好悟，若是看一遍就有所收获，那悟性未免太过妖孽。
<br/><br/>    “略有所得。”石岚点了点头，她的确已有了些头绪。
<br/><br/>    “下一道考验呢？”
<br/><br/>    见石岚如此说，无虚把是否要再看一遍的话咽了回去。
<br/><br/>    他原本以为，石岚至少要看数十遍，才能有所收获，百余遍才能入门。
<br/><br/>    如今看来，倒是省去了许多功夫。
<br/><br/>    无虚摆了摆手，四周的星空逐渐消失，一道石岚十分熟悉的身影，缓缓浮现。
<br/><br/>    望着眼前俊美的好似没有一丝瑕疵的男子，石岚挑了挑眉，“何意？”
<br/><br/>    无虚望着归云的这道化身，眸中泛起几丝波动：“击败归云的这道化身，传承便是你的，当然，这道化身的修为，也只有地煞境中期。”
<br/><br/>    说罢，无虚望向石岚，又补充了一句：“你有三次机会。”
<br/><br/>    “一次机会足够。”
<br/><br/>    望着归云剑帝的化身，石岚嘴角微翘，抬手召出紫薇七星戟，虽然金虹追星剑也躺在乾坤镯中，但她还是更为偏好紫薇七星戟。
<br/><br/>    “那便开始？”
<br/><br/>    望着石岚眸中的自信神采，无虚嘴角泛起一丝微不可察的弧度。
<br/><br/>    石岚毫不迟疑的点了点头。
<br/><br/>    “唰！”
<br/><br/>    一道雪亮的剑光闪出，晃过石岚的双眼。
<br/><br/>    石岚垂下眼帘，身形丝毫未动，看也不看，抬戟直接横扫而出。
<br/><br/>    铛——
<br/><br/>    戟刃分毫不差的架上剑刃。
<br/><br/>    无虚眉梢微动，石岚的反应，完全是预先知道了归云的剑法路数。
<br/><br/>    石岚将浑身力量，尽数激发，瞳孔闪过一丝紫意，浩荡的真气沿着戟杆，涌向剑刃。
<br/><br/>    无虚一眼便瞧出，这杆长戟，应是一件帝兵的仿制品，虽然等级相差极远，但已模仿出了一分神韵，诞生了堂皇之气。
<br/><br/>    一剑无功而返，化身飘然后退，一股大势，在其身后飞速凝聚。
<br/><br/>    归云一代剑帝，自然是早凝聚了剑势。
<br/><br/>    四周的虚空，顿时好似藏满了无形刀剑，充满敌意，步步紧逼。
<br/><br/>    一片黑色幻景，在石岚身后缓缓张开，护住了周身三丈方圆。
<br/><br/>    异像？        <br/><br/>