    
<br/><br/>    
【刚出了武盈盈的打架事件，KING集团就官宣？这个瓜也太大了吧！这武盈盈的脸不是要被打歪？】

<br/><br/>    
【打残！】

<br/><br/>    
【以前KING集团可从来没有承认过武盈盈哦！这是KING集团有史以来的首宣！截图背景好像是某豪宅！】

<br/><br/>    
【是谁的豪宅还用问么？】

<br/><br/>    
【好奇是哪个女人！！！】

<br/><br/>    
【我也好奇死了！这也太幸运了吧！！】

<br/><br/>    
……

<br/><br/>    
陶宝翻到好多‘啊啊啊啊啊啊’‘啊啊啊啊啊啊’的遍野哀嚎！

<br/><br/>    
她的耳边仿佛被震得嗡嗡响！

<br/><br/>    
循着线索去找，发现发图片的原址是KING集团的秘书部！

<br/><br/>    
秘书部代表了什么，在KING集团秘书部工作过的陶宝再清楚不过的了！


<br/><br/>    
没有司冥寒授意，怎么可以会发出这样的图片来！

<br/><br/>    
而且她的那张截图别人不可能有的，连她自己都没有，好么！！

<br/><br/>    
司冥寒这是要干什么？

<br/><br/>    
天啊！

<br/><br/>    
陶宝只觉得脸上一阵阵的发热，趴下来，脸枕在桌面上，桌面的丝丝凉意都不能驱散她的内热！

<br/><br/>    
司冥寒这是疯了么？

<br/><br/>    
这样的方式不是在告诉全世界，他屋内有个女人了？

<br/><br/>    
陶宝还从来没有这样的被人承认过，她又不是什么大明星，需要这样的方式！

<br/><br/>    
倒像是司冥寒在昭告天下似的……

<br/><br/>    
陶宝咬着唇，双瞳泛着水痕，微微颤动。

<br/><br/>    
难道是昨天她生气不接电话认为她是吃醋的缘故么？

<br/><br/>    
她哪里吃醋了？完全没有！

<br/><br/>    
那么，就在武盈盈和陶初沫打架的视频出来之后，就放了那样的截图，不知道那两位是个什么心情？

<br/><br/>    
是的，此刻的武盈盈在家里砸东西，看到什么东西就砸，父母拦都拦不住！

<br/><br/>    
地上砸的一片狼藉。

<br/><br/>    
累了才坐下来，却依然无法解恨！

<br/><br/>    
“冥寒哥这是什么意思？这是要打我的脸么？这不是在告诉全天下人，他的女人不是我么！”武盈盈委屈至极，流着眼泪，很是伤心。“陶宝什么都不是，凭什么跟我比！”

<br/><br/>    
“她确实什么都不是，但她有手段，就能赢你。”武盈盈的父亲脸色也是不好看。

<br/><br/>    
当初是想高攀司冥寒的，现在可好，直接将他们的希望给折断了！

<br/><br/>    
“在娱乐圈内，这样的官宣就代表着‘喜欢’，冥寒哥喜欢陶宝，他要陶宝，那我怎么办啊！”武盈盈哭个不停。

<br/><br/>    
“别哭了，哭有什么用？”武盈盈的母亲说，“还不是人家会生，一下子生了六个，换谁不高兴？她就算是不嫁给司冥寒，这辈子的荣华富贵也够了！”

<br/><br/>    
这话不知道她是想去安慰，还是在扎武盈盈的心。

<br/><br/>    
让武盈盈的脸色很是难看，“谁不会生啊？我刚成年就做好准备了，冥寒哥倒是给我个机会啊！”

<br/><br/>    
“只能说，你的手段不如人家啊！”武盈盈的父亲叹了口气说。

<br/><br/>    
“长着一张清纯的脸，其实就是个娼妇！”武盈盈嘴上骂着。

<br/><br/>    
武盈盈的父亲皱眉，“你的脾气也给我改一改！如果你哪天有机会嫁入寒苑，也这么天天在家里砸东西？你觉得司冥寒需要这样刁蛮任性的妻子么？他日理万机，还得回来哄你？”

<br/><br/>    
武盈盈被说的心虚，底气不足，“我要是真的能嫁给他，哪会这么乱发脾气，还不是给气的……”

<br/><br/>    
“气有什么用？气司冥寒就能多看你两眼？”

<br/><br/>    
“那你说怎么办？”武盈盈不高兴地问。

<br/><br/>    
“和那个被你打的女人闹的倒是欢，简直就是个笑话！你要对付的不是视频里的女人，而是陶宝。”

<br/><br/>    
“我怎么对付她？我一对付司冥寒就给我弄到非洲去了！我还只是拿了她的手表呢！陶初沫和陶宝是姐妹，我对付不了陶宝，我还对付不来陶初沫么？什么东西！”武盈盈准备把所有的气都撒在陶初沫的身上！

<br/><br/>    
陶宝成了司冥寒的女人，陶初沫一家能没好处么？

<br/><br/>    
说到底都是她亏！

<br/><br/>    
正当武盈盈心里算计着时，她的手机响了起来。

<br/><br/>    
不耐烦地拿起手机，上面一串陌生号码，接听，语气很差，“谁啊？”

<br/><br/>    
“陶初沫。”

<br/><br/>    
“你还敢给我打电话？”武盈盈第一感觉这个人没被打够！

<br/><br/>    
“我想知道你看到网上类似官宣的东西有什么想法么？”

<br/><br/>    
“你敢嘲笑我？”武盈盈愤怒，如果此刻陶初沫在她面前，绝对是要被她扇嘴巴子的！

<br/><br/>    
“你我都没有得到自己想要的，我有什么资格嘲笑你？”

<br/><br/>    
“你在和我相提并论？”

<br/><br/>    
“眼下不是说这个的时候。”

<br/><br/>    
“那你想说什么？同命相连？你配么？”


<br/><br/>    
陶初沫觉得武盈盈的脑回路真的很奇葩！这样的女人只有占优势的外在，内在什么都没有的蠢货。

<br/><br/>    
要不是她有目的，才不会找上她。

<br/><br/>    
“我们可以合作，一起对付陶宝。”陶初沫不想再跟她争下去，直接说出自己的目的。

<br/><br/>    
“合作？”武盈盈诧异。没想到陶初沫找她是这种目的！“你觉得我会和你合作？”

<br/><br/>    
“难道你不想对付陶宝么？”

<br/><br/>    
“我们合作对付了陶宝呢？你再对付我？”武盈盈冷笑。

<br/><br/>    
“不是，我只是单纯的看陶宝不顺眼。当然了，我确实是对司冥寒有想法，但有些东西不是我想就能得到的。”

<br/><br/>    
“你知道就好。”

<br/><br/>    
“那你想不想合作呢？如果不想就算了，我去找别人。”

<br/><br/>    
武盈盈犹豫，陶初沫怎么可能会有好心跟她合作？她想起了那天陶宝给她打电话说的话，当心陶初沫耍阴的。

<br/><br/>    
所以，这是因为上次被揍开始给她耍阴的了？

<br/><br/>    
哼！很好，她倒是要看看她什么本事！

<br/><br/>    
“你说说看，你准备怎么对付陶宝？”武盈盈问。

<br/><br/>    
“没事，只要你答应了，就有机会，到时候我会给你电话。”

<br/><br/>    
能看到网上‘官宣’的，不仅仅有武盈盈和陶初沫，还有其他在意的人。

<br/><br/>    
包括司垣齐。

<br/><br/>    
他面前的电脑开着，屏幕上正是被截图的戴着女款手表的照片。

<br/><br/>    
别人看不出来，可司垣齐一眼就知道那是陶宝的手，以前，他就是和这只手手指交缠着，一起逛街，看电影，游玩……

<br/><br/>    
现在，他只能隔着电脑带着阴冷的神情去面对。

<br/><br/>