    
<br/><br/>    初窈想到她刚才好像在任务卡上看见“美食”两个字。
<br/><br/>    难不成今天的任务跟美食有关？
<br/><br/>    初窈立刻伸手从床头柜上拿起任务卡，仔细看了一遍。
<br/><br/>    确实是跟美食有关，只不过，跟她想的美食有点不太一样。
<br/><br/>    今天也是一场约会，有点像抽盲盒一样。
<br/><br/>    四位女嘉宾各自挑选一道美食，让男嘉宾选择并赴约。
<br/><br/>    初窈一下子没了睡意，小脸透着满满的期待，毕竟约会等于公费吃饭。
<br/><br/>    所以即便她对跟男嘉宾约会没有兴致，依旧有所期待。
<br/><br/>    她洗漱完来到任务卡上标明的房间号，此时另外三位女嘉宾已经到了，一个个打扮得明艳动人，初窈清汤挂面的穿着显得有些格格不入。
<br/><br/>    但是，这依旧不影响她用颜值碾压她们。
<br/><br/>    初窈穿得不出彩，素面朝天，但依旧漂亮得让人心动。
<br/><br/>    工作人员纷纷拿手机偷拍她。
<br/><br/>    这时候，导演开口了：“这里有八道菜，女嘉宾们可以从里面挑选出心仪的一道菜，让男嘉宾进行选择，决定今天的约会对象。”
<br/><br/>    【嗷嗷嗷嗷挺刺激的】
<br/><br/>    【要是黎斯宇选到初窈的菜，那该说他们有缘分还是说他们冤家路窄？】
<br/><br/>    【导演看着很不起眼，但还挺会搞事情的】
<br/><br/>    【导演哪里不起眼了，他这身材就算不露脸都能让我胎动】
<br/><br/>    沈怡菲三人很满意这种安排，因为如果不这样的话，又会出现有人无人问津，而初窈一个人就收到三位男嘉宾邀约的情况。
<br/><br/>    初窈的心思跟沈怡菲三人根本不在一个频道。
<br/><br/>    她关注的从来都不是和谁约会。
<br/><br/>    她望着桌上的八道菜，桃花眼亮晶晶的，“那选完的另外四道菜可以吃掉吗？”
<br/><br/>    众人：“………”
<br/><br/>    【笑死，初窈你能不能争气一点！】
<br/><br/>    【瞧把孩子饿的】
<br/><br/>    【初窈的关注点总是在吃的上面，我都快忘记这是一档恋综了】
<br/><br/>    【我们公司最近在策划拍一档美食综艺，准备邀请初窈】
<br/><br/>    【哇哇哇，期待子】
<br/><br/>    导演似乎对初窈的提问一点也不惊讶，还很淡定的回答她：“可以，还准备了馒头。”
<br/><br/>    “谢谢导演。”初窈笑眯眯地朝导演抱了下拳。
<br/><br/>    沈怡菲几人都在心里骂初窈做作。
<br/><br/>    “好了，几位老师谁先开始选菜？”导演把话题引回正事上。
<br/><br/>    柯莉文的性格比较强势，她立刻回应：“我先来选吧，你们有意见吗？”
<br/><br/>    沈怡菲摇摇头，柔声道：“那就莉文姐先吧。”
<br/><br/>    她的口味偏清淡，八道菜里，她最喜欢的就是虾仁炒蛋。
<br/><br/>    “我就选虾仁炒蛋吧。”
<br/><br/>    沈怡菲选了一盘香芋排骨。
<br/><br/>    初窈在心里遗憾地叹了叹气。
<br/><br/>    香芋排骨吃不到了，可惜了。
<br/><br/>    孙思宁看了一圈剩下的六道菜，“干锅虾，我喜欢吃这个。”
<br/><br/>    初窈不争气的难过了几秒。
<br/><br/>    干锅虾她也很喜欢吃，但也吃不到了。
<br/><br/>    于是在轮到她选菜的时候，她很果断的选了一盘不是很喜欢的麻婆豆腐。
<br/><br/>    没被选中四道菜分别是：麻辣牛肉、红烧猪手、清炒油麦菜、蒜蓉粉丝煲。
<br/><br/>    虽然不是全荤，但初窈看到牛肉和猪手还是很高兴的，这两个菜配馒头可太香了。<br/><br/>