    
<br/><br/>    榕树下，香烟缭绕。
<br/><br/>    宁毓初气沉丹田，双臂与大腿齐平。
<br/><br/>    今日他可是一次都没有被香扎到。
<br/><br/>    再坚持一刻钟，他就解放了。
<br/><br/>    只是，在他面前来回走的人，从今早到此刻始终脸沉沉地盯着他。
<br/><br/>    宁毓初墨眉微挑，故意道：“唐琢风，有话就说，别学乌龟，磨磨蹭蹭的。”
<br/><br/>    唐琢风在他面前站定，冷笑一声道：“明人不说暗话，你是不是找小九告我的状？”
<br/><br/>    宁毓初眸光微闪，随后眯起眼道：“唐九告诉你的？”
<br/><br/>    “我妹是那种背地里打小报告的人吗？世子，你出息了啊，咱们的事，你跟人小姑娘说什么？”
<br/><br/>    “谁告状了谁告状了！小爷那是实事求是，难不成还说错了？”
<br/><br/>    “你你你！”
<br/><br/>    唐琢风气得原地打转，这段日子他好不容在小妹跟前拯救了形象，这臭小子倒好，跑去跟小妹质疑他的能力，也不知小妹是否听进去，觉得他无法胜任武术教学。
<br/><br/>    他真是挠心挠肺。
<br/><br/>    此时宁毓初哼了声，道：“白日不做亏心事，半夜不怕鬼敲门，小爷看你是心虚了。”
<br/><br/>    唐琢风仰天大笑，秒收，脸色冷清道：“我做事坦坦荡荡，心虚个鬼！”
<br/><br/>    宁毓初反唇相讥：“不心虚你说个鬼？”
<br/><br/>    唐琢风：……我个爆脾气真想敲他脑袋！
<br/><br/>    一刻钟即将过去，香也快要燃尽。
<br/><br/>    唐琢风深呼吸一口气，扬起笑道：“我不跟你争，从今日起，我会教你一套拳法，还望世子好好学。”
<br/><br/>    宁毓初喜上眉梢，这下可以摸到武功的门槛了。
<br/><br/>    忽的，唐琢风惊呼：“小心！有蜜蜂！”
<br/><br/>    宁毓初还未反应过来，唐琢风长腿横扫踢在他头顶的树干上。
<br/><br/>    “簌簌——”震落了一树的积雪。
<br/><br/>    唐琢风收腿，摇头遗憾道：“被它给跑了，哎呀，世子，你没事吧？”
<br/><br/>    被砸成雪人的宁毓初坐在香炉上，抬起白花花的眉毛，咬牙切齿：“唐琢风！你个王八蛋！”
<br/><br/>    室内安静，偶尔响起一两声落子声。
<br/><br/>    唐清流眸色担忧道：“世子，你的手在抖，很冷吗？”
<br/><br/>    宁毓初左手按住颤抖的右手，勉强一笑道：“不会，就是抄写了一晚上的算术公式，再加上练了半个时辰的拳法，手有点控制不住。”
<br/><br/>    唐清流轻皱眉头，仿佛真心实意地为他忧心道：“你这样一日休息不了几个时辰，真是太辛苦了，其实世子不必如此认真，以后你既不用钻研算术，也不必从军，不过是场考试而已，就算期末你考砸了，唐府也没人会为难你。”
<br/><br/>    宁毓初抬首看向眼前人，面色微松，犹豫道：“话是这么说，但小爷答应唐九会好好学。”
<br/><br/>    唐清流笑道：“你不用担心，九妹通情达理，会理解你的。”
<br/><br/>    宁毓初听后有些许的动摇，这两门课，实在是太苦了。
<br/><br/>    内心正挣扎时，唐清流搬出几本厚重的书籍，往他面前一推。
<br/><br/>    唐清流笑眯眯地推销道：“今后世子就把算术课和武术课拿来研究棋谱，相信用不了几年，你就能成为弈棋高手。”
<br/><br/>    宁毓初：……
<br/><br/>    差点就被你给忽悠瘸了！
<br/><br/>    【四哥日常挖坑埋柿子。】<br/><br/>