    
<br/><br/>    她同淄国人，永远都是对立的。
<br/><br/>    迟早有一天，她要杀了他！
<br/><br/>    但是十四五岁的，又从小被宫里宠着长大的天真小公主，又能应付得了多少？
<br/><br/>    此时此刻被景策束缚着，她就动弹不得，只觉得委屈与屈辱。
<br/><br/>    景策也没有为难她，大概是开始觉得她身上泥巴多，松了手，“叫什么名字？”
<br/><br/>    “奴……奴没有名字。”她头低得更低了，双手抓着衣角，用力地捏紧。
<br/><br/>    她很紧张，她怕藏不住身份，怕面前这个阴晴不定的男人直接将她杀掉。
<br/><br/>    “没有？”景策盯着她黑乎乎小手的手背，那里有一片白，是忘记糊泥巴了。
<br/><br/>    “是。”她低声应着，刻意压低了嗓音。
<br/><br/>    但是听在景策耳里，还是那般的软绵，像个小公主在撒娇委屈。
<br/><br/>    “南星，如何？”景策语气平静地开了口，眸光浅浅，似是真的在认真地想名字。
<br/><br/>    戚南星身子不可遏制地发抖起来，他发现了？
<br/><br/>    “听说戚国的公主就叫南星，名字挺美，你，不喜欢？”景策疑惑地语气询问道，清明的眼眸暗了下来。
<br/><br/>    “喜欢，谢将军赐名。”她恭敬地弯腰点头。
<br/><br/>    “将军，水送过来了！”王虎在帐外喊道。
<br/><br/>    “送进来。”景策抬眸看向帐帘。
<br/><br/>    王虎应了一声，接着就见几个人提着一桶桶的水往里面走进来。
<br/><br/>    哗啦啦的水声，木桶碰撞浴桶的声响，振聋发聩。
<br/><br/>    戚南星低着头站在边上，冷静思考着该如何避开，不敢看这些粗鲁的士兵。
<br/><br/>    “将军，好了。”王虎抹了额头上的汗，目光扫了一眼戚南星，接着就立刻扭开头。
<br/><br/>    哎呀妈呀，还是好吓人，那光照得人更黑更丑了。
<br/><br/>    景策点了点头，“下去吧。”
<br/><br/>    “是，将军！”
<br/><br/>    几个人跨着大步走了出去。
<br/><br/>    只余下微缩站着的戚南星和端坐着的景策。
<br/><br/>    “去沐浴。”他嫌弃地看了眼面前的泥人。
<br/><br/>    戚南星连忙道：“将军，奴不用。”
<br/><br/>    景策不悦地皱起了眉头，“那你是想脏成这样上我的卧榻？”
<br/><br/>    戚南星瑟缩地低下头：“……奴在旁边伺候将军便可。”
<br/><br/>    “我的话，不说第二遍。”他略带粗糙的手径直地捏住了她的下巴，轻声笑道，“南星，不要惹恼我，会死的很快。”
<br/><br/>    他叫着南星，像是在叫她这个奴隶，又像是在喊曾经那个高高在上的公主。
<br/><br/>    戚南星垂下眸子，身子不可遏制地发颤：“奴……奴害羞。”
<br/><br/>    景策收回手，啧了一声，声音平静清冷道：“洗干净，你是什么样，我清楚，不要想着糊弄本将。”
<br/><br/>    他撩开衣摆，大步流星地走了出去。
<br/><br/>    见他离去，戚南星再也稳不住重心地倒在地上，目光呆呆地看向摆动的帘子，他是发现她的故意掩饰了吗？
<br/><br/>    “将军，您怎么出来了？”下属走上前殷勤问道。
<br/><br/>    “透气，你巡逻完了？”前一句散漫，后一句威严，那小兵立马就吓跑了。
<br/><br/>    景策目光沉静地看着漆黑的天，眉头拧紧。
<br/><br/>    【系统：宿主，您找我？】
<br/><br/>    【那大肚子怎么回事？】<br/><br/>