    
<br/><br/>    林风走上前，把胡超搀扶起来，拍了拍他的肩膀，笑道：“没事吧？”
<br/><br/>    胡超苦笑道：“吓死我了，我以为你跑了呢？”
<br/><br/>    林风无语：“你就这么不相信我啊？”
<br/><br/>    “现在怎么办？”
<br/><br/>    胡超看了一眼附近虎视眈眈的贺家，有些担忧地问道，“他们带来的保镖可不少，我们能逃得出去吗？”
<br/><br/>    “逃？”
<br/><br/>    林风撇了撇嘴，“为什么要逃？我们是来讲道理的。”
<br/><br/>    话毕，
<br/><br/>    他身体陡然化作一团幻影！
<br/><br/>    瞬间，就来到了贺家老太面前！
<br/><br/>    贺家人大惊失色，宛如看到鬼魅一般，惊恐地望着林风，心中无比惊异，世上怎么会有这么快速度的人，他是怎么做到的？
<br/><br/>    “快，保护老太！”
<br/><br/>    不知道是谁惊叫一声。
<br/><br/>    紧接着，门外大片大片的保镖，足有数百人，鱼贯一般涌入大厅，将林风围了个水泄不通。
<br/><br/>    顿时，整个婚礼现场，变得混乱不堪！
<br/><br/>    唐家这边，唐家老家主，唐勇年，唐若涵等人，全都惊愕地望着这一幕。
<br/><br/>    他们没想到，居然会在这里碰到“老熟人”。
<br/><br/>    尤其是唐若涵，脸上带着怨毒之色，愤恨地望着林风。
<br/><br/>    上次她想让汪总陷害唐薇，让她身败名裂，岂料林风突然出现，不但救了这个贱人，还打了她一巴掌。
<br/><br/>    这一巴掌打得有多用力就不说了，现在脸还疼呢！
<br/><br/>    唐若涵巴不得林风得罪贺家，然后被贺家的人给整死！
<br/><br/>    徐家这边，同样是震惊无比！
<br/><br/>    他们怎会忘记林风这张脸！
<br/><br/>    那可是打碎了他们徐家，脊梁骨的人啊！
<br/><br/>    堂堂一代战神，本可让徐家一跃龙门，成为五大世家之首，却不料半路杀出一个程咬金，将至高无上的战神，打入了谷底！
<br/><br/>    “这林风，当真是无法无天了啊！”
<br/><br/>    徐家老家主感慨道，“除了王家和唐家，他现在是想把所有世家全部得罪一遍吗？”
<br/><br/>    一旁的徐灵儿眨巴着水灵的眸子，带着复杂地心情看着林风。
<br/><br/>    对于林风，她是感激的。
<br/><br/>    尽管他让自己最爱的三叔变成了残废，但她却依旧恨不起来。
<br/><br/>    一来是他曾救过自己，二来是当时他想要杀了三叔时，因为自己，而停止了。
<br/><br/>    还有一个最重要的的，就是她觉得一个为了自己女人，可以赴汤蹈海，不顾一切的男人，怎么也差不到哪去。
<br/><br/>    而现在，他又为了朋友，出现在了贺家宴会上。
<br/><br/>    徐灵儿并不像老家主一般，认为林风是个无法无天的恶徒。
<br/><br/>    她反而觉得，这个的男人的才猖獗，充满了一股说不出的魅力……
<br/><br/>    另一边，朱家。
<br/><br/>    朱老太爷，以及一干朱家子弟，看到林风出现的时候，皆是瞪大了眼睛，心里五味杂陈。
<br/><br/>    他们万万没想到，在贺家长子的婚宴上，这个曾经一手摧毁了他们家族的恶魔，居然又出现了！
<br/><br/>    尤其是朱碧罗，在林风现身时，她的那张旁边就不由自主地颤抖起来！
<br/><br/>    是恐惧！
<br/><br/>    是无与伦比的恐惧！
<br/><br/>    她现在就连睡觉做梦，都无法忘记林风对她的所做的一切！
<br/><br/>    正如林风当时饶恕她是时，让她当一只猪，一只老老实实的猪。
<br/><br/>    朱碧罗不敢不从，表面是这样，心里也是这样。
<br/><br/>    “老太爷，如果林风待会和贺家斗起来了，我们该怎么做？”
<br/><br/>    朱家一个亲属担忧地问道。
<br/><br/>    “当然是两不想帮啊！姓林的虽然可怕，但贺家又岂是泛泛之辈？我们最好坐山观虎斗，让他们鱼死网破最好！”
<br/><br/>    “你说得好听，如果这次林风?赢了呢？他可不会像上次一样，绕过我们了。”
<br/><br/>    “不，不应该吧……”
<br/><br/>    “难说，这家伙能击败徐家战神，贺家他也未必会放在眼里！”
<br/><br/>    “唉，我们朱家如今已经被挤下了一线世家的行列，做事都开始畏首畏尾起来。”
<br/><br/>    “老太爷，还是您说，我们该怎么办吧？”
<br/><br/>    朱家众人，都把求助的目光放在了朱老太爷身上。
<br/><br/>    朱老太爷眉头紧锁，面带忧愁。
<br/><br/>    哪怕作为朱家第一智者，他此刻也是感到了事情的棘手。
<br/><br/>    沉吟了一番后，朱老太爷道：“见机行事吧。”
<br/><br/>    *
<br/><br/>    再说林风，此刻被数百名保镖围住，并且他们手里还拿出了凶器，大有一言不合，就上来砍杀的势头，也就面不改色。
<br/><br/>    开玩笑，筑基后期的修为，别说区区一百个保镖，来一千个也是白搭。
<br/><br/>    贺老太慢悠悠地拿起茶杯，喝了一小口，冷声道：“你想要什么？”
<br/><br/>    “想要一个道歉。”
<br/><br/>    林风指着身后的胡超，“还想要为我朋友，还他一个清白。”
<br/><br/>    听到这话，胡超身躯微微颤栗。
<br/><br/>    这个年过四十，早经历了无数大风大浪的男子，此刻鼻子有些酸酸的，有种想哭的冲动。
<br/><br/>    没有人知道这些年他是怎么过来的。
<br/><br/>    唾骂，质疑，嘲笑，鄙视，各种冷嘲热讽，时刻回荡在耳边……
<br/><br/>    除了母亲外，昔日的朋友，亲人，全都离他而去，甚至不乏还有背后捅刀子，落井下石的……
<br/><br/>    他的痛苦，他的委屈，没有人理解，甚至连一句安慰的话都没有。
<br/><br/>    而现在，这个年纪比自己小了一倍有余的年轻男子，却愿意为了他，得罪金花市势力最庞大的贺家！
<br/><br/>    他这个活了半辈子的男人，如何能不感动啊？
<br/><br/>    也就是在这一刻，他才真正地认可了林风，愿意把他当成自己为数不多的朋友。
<br/><br/>    “林风，算了吧！”
<br/><br/>    胡超忽然道。
<br/><br/>    “什么意思？”
<br/><br/>    林风皱起眉头。
<br/><br/>    “老弟，谢谢你能为我做到这个份上……但是，因为我而得罪贺家，不值，真的很不值。”
<br/><br/>    胡超苦笑道：‘我想通了，就当我眼瞎，就当我时运不济，误信了小人……这件事，就这么算了吧，我——”
<br/><br/>    啪！
<br/><br/>    林风忽然抬起手，一巴掌打在了胡超的脸上。
<br/><br/>    胡超愣住了，随即捂着脸，委屈道：“老弟，你打我干啥？”
<br/><br/>    “你丫的，老子费尽心机来帮你，你居然给我说这种丧气的话？”
<br/><br/>    林风气得浑身直哆嗦，忍不住骂骂咧咧，“我告诉你，我帮你，是因为我看不惯，是因为我喜欢多管闲事，是因为你是老子的员工，懂吗？”
<br/><br/>    “再给大爷BB一句，信不信老子踢死你？”
<br/><br/>    胡超的眼眶湿润了。
<br/><br/>    他揉了揉脸，吐出一口气，发自内心的笑道：“不敢了，老板。”
<br/><br/>    “嘿，这还差不多。”
<br/><br/>    林风咧嘴一笑，随即看向贺老太，说道：“好了，你现在是让贺伟给我朋友一句道歉呢？还是让我用拳头教你贺家做人的道理？”<br/><br/>