
江屹舟自然比她还惊讶，他本来只是想问问苏婵的医术哪里学的，怎么会想到连苏甜甜都不知道？<br/><br/>
苏甜甜到底是个孩子，心思单纯，自己也琢磨上了。<br/><br/>
“阿姐以前什么都不会，做家务也做不好，所以经常被舅母打的，那天好像忽然就病好了。”<br/><br/>
“哪天？”江屹舟追问。<br/><br/>
“就是媒婆来的那天呀，阿姐害怕嫁人跑到山上，被舅娘推了下来，我还以为她死了呢，谁知醒来后就变了个人，连舅娘都不敢打她了。”<br/><br/>
江屹舟脑海中好像闪过些什么，苏婵的转变应该就是从摔下山开始。<br/><br/>
可即便摔到了头，不再痴傻了，那医术不会凭空钻进脑子里吧？<br/><br/>
江屹舟越想越糊涂，感觉自己一琢磨苏婵这个人，就好像进了云雾里一般。<br/><br/>
这也难怪，就算再聪明，他也毕竟是古人。<br/><br/>
连现代的存在都不知道，想破脑袋也不可能想到穿越这种事的。<br/><br/>
因为肉太多了，结果在早集散了后还剩十斤左右，周全干脆全要了。<br/><br/>
“你们也别到处跑了，我看人们还挺爱吃，就等中午客人来了切盘当小菜，应该好卖。”<br/><br/>
放饭馆儿卖还能稍贵一点，江屹舟按生肉的价格给的周全。<br/><br/>
从铺子出来，两人去了市场，孕妇能个吃啥，无非就是肉菜水果了。<br/><br/>
平时这些东西都是王老太舍不得买的，这回可是光明正大的买回去。<br/><br/>
苏婵一点也没手软，反正这些东西还是她做，那肯定不能只有陈兰一个人享了口福。<br/><br/>
回去路过药铺的时候，苏婵还要再补几味药。<br/><br/>
她在外头抓药，江屹舟进了看诊的里间，现在没病人，大夫正喝茶呢。<br/><br/>
“看病？”<br/><br/>
江屹舟摇了摇头，回想了下上次苏婵说的那个名儿：“您知道什么是肝性脑病吗？”<br/><br/>
“啥？”大夫捋着胡须，一脸茫然，“你说的是一种病吗？”<br/><br/>
“没什么，我随口问问的。”<br/><br/>
江屹舟掀起帘子出来，苏婵还没弄完。<br/><br/>
只听她比伙计还要熟练，指着各种柜子的药材，清晰的点名要几两几钱。<br/><br/>
这个女人，真是越了解越发扑朔迷离了。<br/><br/>
“好了。”苏婵将药放进背篓里，“这回可没少花，老太太不会叨叨吧。”<br/><br/>
“你会在乎她叨叨？”江屹舟挑眉。<br/><br/>
“还是有点烦的。”苏婵长呼口气，在路边的石头上坐下。<br/><br/>
将钱匣子拿出来，笑的一脸狡黠：“来，咱们把钱分了再回去。”<br/><br/>
也就这时候，她会露出些许小女儿神态，江屹舟心里腹诽：小财迷。<br/><br/>
回去王老太看着这么多东西，虽说脸色有些不好看。<br/><br/>
可毕竟是她让买的，也没多说什么，只交代让苏婵做些补身子的给陈兰。<br/><br/>
苏婵中午就将买来的两斤棒骨炖了汤，里头放了玉米蘑菇和枣子。<br/><br/>
“怎么又是这东西？你不知道我现在吃不了肉吗？”<br/><br/>
陈兰闻着虽香，可想起昨天的鹿肉，又没了胃口。<br/><br/>
“你可以只喝汤，要是什么肉都不吃，那孩子拿什么长大？”<br/><br/>
一听是为了孩子好，王老太也劝：“你就喝点吧，要是身子太虚，到时候也不好生啊。”<br/><br/>
陈兰这才不情不愿的拿起勺子喝了一口，出乎意料的并没她想象中的反胃。<br/><br/>
骨头汤熬了很久，浓郁而不腻，可能因为放了菜，也并不油，味道刚刚好。<br/><br/>
方玉华将半个骨头给了王老太，自己盛了碗汤和菜。<br/><br/>
苏婵将剩下的半个棒骨舀进江远恒碗里：“猪肉可以吃，你更需要补。”<br/><br/>
江远恒低头看着碗里的肉，心里有些触动：“谢谢。”<br/><br/>
苏婵轻笑了声，渐渐熟了后，发现这小子性格也没那么怪。<br/><br/>
陈兰怀了孕，那送饭的事情肯定就不能她每天去了。<br/><br/>
“我去吧。”江屹舟开口。<br/><br/>
王老太和方玉华肯定不行，江凡自己都照顾不好，全家也就剩了江屹舟和苏婵。<br/><br/>
苏婵摇头：“算了吧，你每天打猎那么累，好好午休，还是我去吧。”<br/><br/>
苏婵也不单单是为江屹舟想，这么一来她就每天可以去县里了，万一能碰到些什么赚钱机会呢。<br/><br/>
江屹舟瞧她暗中给自己使眼色，估摸着她是想时常去看妹妹，也就随了她。<br/><br/>
于是这事儿就这么定了下来，苏婵将装好的饭带上，轻车熟路的去了江置的学堂。<br/><br/>
江置这回是有想到的，陈兰不能来，也就屹舟和苏婵可能了。<br/><br/>
他拿着本书，干脆坐在了外头，时不时抬头看看。<br/><br/>
果然没一会儿，一个熟悉的身影出现在了面前，他心里一喜：“弟妹，你来了？”<br/><br/>
苏婵将篮子放下：“恩，堂嫂来不了，可能以后都是我来送饭了。”<br/><br/>
江置嘴角挑起：“恩，那就辛苦你了。”<br/><br/>
“那你快吃吧。”<br/><br/>
江置吃的很慢，有时扭头看看苏婵。<br/><br/>
苏婵没事做，就拿起他的书看，这是本诗经，里面写满了江置的注解。<br/><br/>
江置凑过去看了一眼，她正停留在木瓜这首上：“小婵喜欢这首？”<br/><br/>
听了他的称呼，苏婵有丝诧异，不过也没太在意：“算是吧。”<br/><br/>
江置喝了口汤：“什么叫算是吧？难道你有其他注解？”<br/><br/>
“也不是注解，不过是自己的一点想法。”<br/><br/>
苏婵当时还因为这首跟同学辩论过：“这首诗的大意是没问题的，投桃报李，人和人之间的关系才能得以稳固，但我觉得也不必如此死板。”<br/><br/>
江置起了兴致：“怎么说？”<br/><br/>
“人和人一样，却又不一样，并不是所有人都领会你的好，也不是人家不领会你的好就不是好人，我更倾向于择友而交，性格观念不同的人，没有必要委曲求全，交与自己有益，相处舒适的朋友更重要，不然反而变成负担。”<br/><br/>
“精彩精彩！”树后忽然走出一男子，拍着手叫好。<br/><br/>
苏婵一看，不正是上回卖弄学问的吴林吗？<br/><br/>
江置的笑意收敛：“吴兄，你怎么又来了？”<br/><br/>
吴林模样倒还端正，只是一说话就显得轻浮无状：“我不来哪里能听到令妹的高论？”<br/><br/>
先生教的解释都是固定的，也没学生会去反驳，这种论调还是头一次听。<br/><br/>
“我倒想请教，那别人对你好，难道你不回馈于他？”<br/><br/>
“我会，但不是人人都会。”苏婵淡淡道，“不必道德绑架别人。”<br/><br/>
吴林又听着个新词儿，颇为好奇道：“何为道德绑架？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914271"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;扑朔迷离的苏婵">加入书签</a>
</div>
