    白文宇抬起头：“他是我的远房侄子，白晓光。”
<br/><br/>    “哦。”
<br/><br/>    凌风听了有些恍然，似乎明白了其中的关节。
<br/><br/>    于是想了想，他对白文宇说道：“伯父，那你们问问这个人究竟是要干嘛吧，我就不参与了！”
<br/><br/>    “好，多谢！”
<br/><br/>    白文宇点点头，感激的看了他一眼。
<br/><br/>    凌风随后转头看看韩万成：“老大，咱们回避一下吧？”
<br/><br/>    “也好！”
<br/><br/>    韩万成点点头，又对安胜利父子说道：“走，咱们先回房！”
<br/><br/>    安胜利这父子俩本来是想看看热闹的，毕竟跟白家向来不和，有机会听听他们家的一些内幕也是好的。
<br/><br/>    但是看到韩万成跟凌风的眼神，两人还是赶紧跟着回了房中。
<br/><br/>    这栋三层楼虽然不小，但却有不少宾客在，所以里面有点乱哄哄的，加上隔壁房间还有那红叶大师的尸体在，更是让人心里有种怪怪的感觉。
<br/><br/>    坐下来之后，韩万成看看凌风：“你这小子，到了哪里都会有事情发生！”
<br/><br/>    凌风一听就觉得冤枉了，赶紧说道：“老大你不能这么说啊，好像我不来就不会出事似的，要是我没在，你觉得今天这事能善了？”
<br/><br/>    “那倒是，不过好好的跟老朋友聚会吃饭，却被你给搅合了！”韩万成说道。
<br/><br/>    凌风嘿嘿一笑，看了安氏父子一眼。
<br/><br/>    这两人现在神情尴尬，也不知道心里在想什么呢。
<br/><br/>    凌风心说你们的嫌疑可是还没洗脱，那和尚说不定等下就供出真正的幕后人了，希望不是你们！
<br/><br/>    虽然之前两人表现的很是惊讶，对发生的事情好像都不知情似的，但凌风却不相信他们。
<br/><br/>    因为有个问题无法解释，就是那个红叶大师为什么被识破之后逃走，别的地方不去，却要来到安家！
<br/><br/>    光凭这一点，安家就不可能轻易的洗脱嫌疑！
<br/><br/>    而韩万成也想到了这个，于是看着安胜利问道：“我说老安，那个老和尚来你这里干什么？”
<br/><br/>    “我，我不知道啊，虽然我和他有些交情，但也不至于到了可以帮他救他的地步，何况我也没那个本事啊！”安胜利说道。
<br/><br/>    看他的表情不像是在说谎，韩万成点点头：“那就怪了，可惜人已经死掉，想问出答案也是不能了！”
<br/><br/>    这时候安万星说道：“可能是他觉得我父亲德高望重，所以想过来让他作为中间人，帮忙说情吧？免得被凌先生暴揍一顿！”
<br/><br/>    凌风看了他一眼：“什么意思，好像我很暴力似的，刚才你可是先动手要打我的！”
<br/><br/>    “你们别吵！”
<br/><br/>    韩万成说了一句，随后眯起眼睛想了想，转头对凌风说道：“这件事看似是家族内部的什么矛盾，但实际上一定另有隐情，等下咱们一起回城区吧！”
<br/><br/>    “行是行，只不过这事老大你就别管了，留下来跟朋友聊天吧，我去处理就行！”凌风说道。
<br/><br/>    “不用了，出了这种事，我哪有什么心情！”
<br/><br/>    韩万成说了一句，看看窗外：“他们问的差不多，把人带到这边的分局去吧！”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，起身跟上他出了门。
<br/><br/>    张鹤的岳父母脸色不太好看，白灵也是一样。
<br/><br/>    显然，从白晓光的口中，他们已经知道了事情原委，以及他对白家动手的原因了。
<br/><br/>    凌风没当场询问，而是对张鹤说道：“老大让把人带到分局，还要好好的审问一番！”
<br/><br/>    “好，用我的车吧。”张鹤点头道。
<br/><br/>    凌风一笑：“不用了，我开车过去就行，你去安抚一下老人和小姨子得了！”
<br/><br/>    “不需要，人没事就可以了，这事还有隐情，我不问明白了肯定不会放心！”
<br/><br/>    张鹤说了一句，上前提起了白晓光，直奔自己的车子。
<br/><br/>    到了近前，他才发现车子的保险杠上裂痕斑驳，显然是刚刚才撞过的！
<br/><br/>    回头看到凌风目光闪躲，故意背着自己，张鹤没好气的喊道：“这车你得赔！”
<br/><br/>    “老大，咱们坐啥车走啊，这还有两个人呢！”
<br/><br/>    凌风假装没听到，看着韩万成问道。
<br/><br/>    “我开了车，你当司机，这两人就放在后座吧！”韩万成说道。
<br/><br/>    “好嘞！”
<br/><br/>    凌风点点头，提着两个人直接扔麻袋一样，把那黑衣人和司机扔进了车里。
<br/><br/>    这时候韩万成已经跟安氏父子说了几句，两人也赶紧和宾朋们交代了一下，然后开车去了。
<br/><br/>    凌风上车，发动了车子之后，看看上来副驾驶的韩万成：“老大，这俩人也跟咱们一起去啊？”
<br/><br/>    “事情和他们多少有些关系，去调查一下再说吧！”韩万成沉声说道。
<br/><br/>    “好，知道了！”
<br/><br/>    凌风没再多问，开车就离开了大院。
<br/><br/>    后面几辆车跟上来，组成了个车队，一起返回城区。
<br/><br/>    半个多小时后，车子抵达了这边的分局。
<br/><br/>    凌风在路上已经回忆过了，这个分局的副局长应该是乔安娜，她跟苗兰兰还有荀芊芊都有过北方的工作经历，所以后来也都分到这边来帮忙了。
<br/><br/>    果然，车子进了安全局的院子，乔安娜很快从里面出来，看到来人有凌风，韩万成，还有张鹤，顿时有点蒙了！
<br/><br/>    凌风对她一笑：“很意外是吧？”
<br/><br/>    “何止是意外啊，刚接到警情，怎么你们三位大佬都来了啊？”乔安娜问道。
<br/><br/>    “说来话长，一会儿你就知道了！”
<br/><br/>    凌风笑了笑，把人都拽下来：“审讯室在哪里？”
<br/><br/>    “跟我来吧！”
<br/><br/>    乔安娜没再多问，转身进了门。
<br/><br/>    看到安氏父子一脸好奇的打量着周围，凌风对他们说道：“你们先到会客室去吧，等下再和你们聊！”
<br/><br/>    “哦。”
<br/><br/>    父子俩也不敢多说什么，赶紧点点头。
<br/><br/>    三个人分别送进审讯室，韩万成亲自审问，凌风他们自然也不能怠慢，都跟在他身旁了。
<br/><br/>    那三人也是够荣幸的了，这么强大的阵容，一般人可是没这个机会！
<br/><br/>    第一个被问询的自然是白晓光了。
<br/><br/>    韩万成坐下来，看了看他，直入主题：“你的能力和身上的储物空间，都是哪里来的？”
<br/><br/>    “是我师父给的。”白晓光说道。
<br/><br/>    “你师父是谁？”韩万成继续问道。
<br/><br/>    白晓光沉默了一下：“红叶大师！”<br/><br/>