    
        <br/><br/>    衢都城汇聚八方强者，风起云涌，洪门商行经过一番整顿，周不通成了商行负责人。
<br/><br/>    此时的他焦头烂额。
<br/><br/>    “行长，这可怎么办啊，衢都城汇聚的强者实在是太多了，魔松林更是遍布强者，如今一般武尊强者都说不上话，我们洪门商行的生意越来越难做了。”一旁的老者愁眉苦脸，周不通同样焦急，他是赶鸭子上架，自身的实力根本不足以成为洪门商行行长。
<br/><br/>    如今洪门商行内部高手都被衢都城城主抽调走了，可以说整个洪门商行形同虚设，真要有强者想要颠覆洪门商行也就翻手之间。
<br/><br/>    “凌前辈找到了没？”周不通看向掌柜老者，问道。
<br/><br/>    “凌前辈自从出了城门，就没出现过，他那等强者不是我们能够触及的。”老者苦笑的说道。
<br/><br/>    周不通叹了口气，断了凌峰这里的念头。
<br/><br/>    自身强大才是解决问题的关键，虽然他成为商行行长，资源足够，但短时间内，他也不过从武者七段达到武者九段，放在之前绝对算的上一方强者，但如今看来还是远远不够。
<br/><br/>    “周行长，考虑的怎么样了？”一道声音从门外传入，周不通脸色顿时变的阴沉。
<br/><br/>    不用看也知道来人是谁。
<br/><br/>    自从衢都整顿，一些宵小之辈开始活动心思，主意打到洪门商行身上，瘦死的骆驼比马大，周不通冷笑，眼中闪过阴狠。
<br/><br/>    ......
<br/><br/>    偌大的城主府内此时显得拥挤，城主府外被护城卫包围。
<br/><br/>    “你们这是何意？难道想与昆仑开战吗？”昆仑洪都冷声的看向人群。
<br/><br/>    “衢都城主，如今龙神教逼近衢都城，十宗已经沦陷，若大家不齐心协力，最终都会被龙神教覆灭，你若执意如此，我山河门第一个不同意。”一男子冷声说道，让周围的人倒吸口凉气。
<br/><br/>    山河门是个古老的门派，独立于五派之外，其实力强大，让人不敢小觑。
<br/><br/>    “就是，若洪都道友不愿结合各门各派抵挡这次灾难，那我们只能将衢都取代。”人群中一名老者眼中泛着冷光，淡淡的说道。
<br/><br/>    “轩辕世家的家主，他居然还活着。”有人惊呼，这可是老怪物了。
<br/><br/>    若是没记错，此人应该是两百年前的人物，其实力应该逼近武圣，在场的人没几人能走过他一招。
<br/><br/>    这让周围的人纷纷远离。
<br/><br/>    老者也不在意，阴翳的眼神依旧让人寒冷。
<br/><br/>    “轩辕世家以势压人吗？就算你这个老东西活了两百多年又能如何？不过半步武圣，弄死你，我昆仑不费力气。”昆仑洪都身后走出一老者，身上的气势散出，下方一阵惊呼，纷纷向后退去。
<br/><br/>    “半步武圣。”这让一些人瞳孔收缩。
<br/><br/>    “昆仑小辈也敢放此狂言，帝尊遗迹显露，八方强者汇聚，炼气士虽没有武圣层次但其实力强过我等，若依旧明哲保身，各自传承都会消亡在这次大战后。”苍茫派的强者走出，强大的气息距离武圣也只有一步之遥。
<br/><br/>    “衢都城，所有的合作以昆仑为主导。”昆三洞站起身，冷冷的说道。
<br/><br/>    “一个小辈，你算什么东西。”有人质疑，是一些隐世门派的强者。
<br/><br/>    “呵呵，我算什么？”昆三洞眼中射出冷光，身影一闪，顿时一道惨叫声响起。
<br/><br/>    刚刚质疑的人仅一个交锋就被昆三洞一拳轰了出去，这让周围的人瞳孔收缩。
<br/><br/>    这里虽有半步武圣强者，但也只是那几个强大门派中人，其他门派最强者也不过武尊巅峰。
<br/><br/>    同样武尊巅峰，昆三洞明显触摸到圣的屏障，实力自然碾压一般武尊巅峰。
<br/><br/>    “这就是理由。”昆三洞回到原位，眼中冷光扫射四周，淡淡的开口。
<br/><br/>    .......
<br/><br/>    “师兄，帝尊遗迹真有结丹的机缘吗？”魔松林中，一处山丘内，一行人临时落脚之地，其中一女子开口问身旁的男子。
<br/><br/>    仔细看去，这女子好似落下凡尘的仙女，倾世又显可爱，此女正是云雅琼。
<br/><br/>    “进去就知道了，据说打开帝尊遗迹需要九把钥匙，我这里有一把。”一旁云超淡淡开口，手中出现一个玉匙，若是凌峰在旁定然能认出，这玉匙和自己手中的很神似。
<br/><br/>    “云起宗弟子还有大半没有汇聚，但造化是争夺出来的，若全都汇聚，有了依靠，反而落了下乘。”云超接着说道。
<br/><br/>    “但他们的安危不能保证。”云雅琼轻声说道。
<br/><br/>    “实力是一切的根本，你在担心什么？”云超冷光闪现，盯着云雅琼，随即无奈的叹了口气。
<br/><br/>    ......
<br/><br/>    “云起宗真是好有闲情逸致。”一道嘲讽声传来，只见一群人正向山丘之中走来。
<br/><br/>    “雷鸣宗，你们这是什么意思？”云超冷声道。
<br/><br/>    “把玉匙交给我。”雷霆伸出手掌。
<br/><br/>    “你想什么呢？”云超嘴角扬起一丝弧度，一旁的云雅琼冷眼站在一旁。
<br/><br/>    “那就别怪我不客气了。”雷霆冷笑一声，向云超冲去，两人瞬间战在了一起。
<br/><br/>    筑基圆满的修为，其碰撞使得四周的古木成片的倒下。
<br/><br/>    “一起上，全部活捉。”四周瞬间出现不少人。
<br/><br/>    “造化之地，有实力者方可争夺，你云起宗就算了吧。”一声冷笑，闪弧从远处急速而来。
<br/><br/>    “你们这是欺辱我云起宗。”云超怒吼道。
<br/><br/>    “那又如何？”闪弧与雷霆对视一笑，向云超攻击。
<br/><br/>    云超艰难应对。
<br/><br/>    “你们这是找死。”云超眼神冰冷，声音阴寒。
<br/><br/>    随即一道恐怖的威压笼罩四周。
<br/><br/>    “半步结丹。”雷霆，闪弧同时惊呼出声。
<br/><br/>    云起宗里一人缓缓走出。
<br/><br/>    “雷鸣宗，闪电门，宵小之辈，你们这是找死。”此人眼神冰冷，一旁的云雅琼惊讶的张大嘴巴。
<br/><br/>    四周的雷鸣宗弟子惊慌的向外逃离。
<br/><br/>    “想走。”此人瞬间出现在一人身前，一掌拍去，筑基后期立即化作肉泥，这等恐怖的实力让众人瞳孔收缩。
<br/><br/>    雷霆绕过方向，向一处逃离，闪弧更是不恋战，直接逃走。
<br/><br/>    很快雷鸣宗弟子全都逃离。
<br/><br/>    半步结丹高手根本不是他们所能抗衡的，不然只有死路一条。
<br/><br/>    “云逸师兄。”云雅琼惊喜的喊道。
<br/><br/>    云鸿，云超，云逸，云雅琼是云起宗嫡系天赋最好的年轻一辈，其中最强的则是云逸，假丹境界，距离真正的结丹仅一步之遥，只差一点契机。
<br/><br/>    他淡淡的看着云起宗弟子，眉头微皱。
<br/><br/>    “没认出来吧，我易容术怎么样？”云逸看向云雅琼，露出一丝笑容。
<br/><br/>    “哼~”云雅琼佯装生气，这样却更加可爱。
<br/><br/>    “帝尊遗迹出世，所有人都野心勃勃，尤其雷鸣宗与闪电门，两者狼狈为奸，估计已经结盟了，一定要注意。”云逸淡淡的说道。
<br/><br/>    云超罕见的没有出声，只是不停的点头。
<br/><br/>    “师哥......”云超的话还未说完，他脸色一变，手中立即出现一个泛着强光的玉匙。
<br/><br/>    “遗迹显世了吗？”云超喃喃自语。
<br/><br/>    “准备战斗。”云逸开口说话。        <br/><br/>