    与此同时。
<br/><br/>    又是嘭地一声巨响。
<br/><br/>    林常青随着那把雕花花梨木交椅，倒飞出去，摔在前边祠堂的供桌上。
<br/><br/>    那把交椅，瞬间被砸的粉碎。
<br/><br/>    可见，刚才将那把交椅踹出去的力道，有多么的强悍。
<br/><br/>    不止交椅，连林常青也一同砸在供桌上，供桌被砸塌，上边的灵位，纷纷滚落在地上。
<br/><br/>    摔在地上的林常青，被那些灵位埋在下边。
<br/><br/>    似乎没了动静。
<br/><br/>    而这边。
<br/><br/>    程虎的脑袋上，爆出一团血花之后。
<br/><br/>    也应声倒在了地上。
<br/><br/>    扑通一声。
<br/><br/>    掠人心神。
<br/><br/>    “阿虎！”
<br/><br/>    张易喊出那一声的时候。
<br/><br/>    几乎是声泪俱下。
<br/><br/>    此时，他已然顾不得自己的安危。
<br/><br/>    一把抓住林子雄的手臂，想要从他的控制之下挣脱。
<br/><br/>    林子雄身上虽有伤，但是，他的实力不可小觑。此时控制着张易，即便有方刚一成的力量，还是难以挣脱的。
<br/><br/>    不过。
<br/><br/>    在这一刻。
<br/><br/>    他的脑海之中，传来一个声音。
<br/><br/>    “此人为身手极佳的武者，请问，是否汲取！”
<br/><br/>    “汲取！”
<br/><br/>    张易突然这么怒喝一声。
<br/><br/>    没有人知道，他这一声，到底是什么意思。
<br/><br/>    随即。
<br/><br/>    张易的身上如同过了电流一般，当然，这种感觉，也只有他自己能够感觉到。
<br/><br/>    接下来。
<br/><br/>    脑海中再传来声音。
<br/><br/>    “成功汲取，此武者五成能力！”
<br/><br/>    五成？
<br/><br/>    这个结果，使得张易有些意外。
<br/><br/>    不过，他也顾不得想那么多。
<br/><br/>    下一刻。
<br/><br/>    张易再是一声怒吼。
<br/><br/>    他一把抓住林子雄的手腕，硬生生的将林子雄的匕首，从张易的脖子上，给掰了过去。这一幕的发生，让林子雄都惊呆了。
<br/><br/>    林子雄吃力下压，可是，却起不到作用。
<br/><br/>    然而。
<br/><br/>    林子雄不知道。
<br/><br/>    这其实还只是个开始。
<br/><br/>    紧接着，张易便将林子雄手上的匕首，给甩了出去，并从林子雄的控制之下挣脱。
<br/><br/>    林子雄的手腕，被扭到了十分恐怖的程度，恐怕骨骼已经受损。
<br/><br/>    他吃惊的一瞬间。
<br/><br/>    还有一拳头，硬生生地砸在林子雄的胸膛之上。
<br/><br/>    这一拳虽不如方刚和程虎，但是，也砸的瓷实。
<br/><br/>    林子雄被砸的够呛。
<br/><br/>    新伤旧伤累加，其实，他的实力大不如前，所以，这一拳让他摔出去两三米远之外，他再想爬起来，却已无可能。
<br/><br/>    张易无暇理会林子雄，他大步冲着程虎那边跑过去。
<br/><br/>    几步过去后。
<br/><br/>    他看着程虎额头上的血迹。
<br/><br/>    几乎不可直视。
<br/><br/>    “阿虎！”
<br/><br/>    “阿虎……你快醒醒啊！”
<br/><br/>    张易不相信，程虎就这么丢掉了性命。
<br/><br/>    在缅国的时候，张易见识过，一条黑货根本伤不到程虎的。
<br/><br/>    他一定没事！
<br/><br/>    张易咬着牙，把他扶了起来。
<br/><br/>    也正是此时。
<br/><br/>    阿虎咳嗽了一声，他晃了晃自己的脑袋。
<br/><br/>    下意识的抬手，抹了一把额头上的鲜血，看了一眼。
<br/><br/>    然后。
<br/><br/>    程虎就站了起来。
<br/><br/>    没错，他是真的站了起来。
<br/><br/>    他没事。
<br/><br/>    虽然。
<br/><br/>    他的额头上，有一道血痕，是子弹掠过的痕迹。
<br/><br/>    但是。
<br/><br/>    他刚才，应该只是被震晕了过去。
<br/><br/>    一定是这样的！
<br/><br/>    见张易在盯着他，一脸担心。
<br/><br/>    程虎道了一句。33小说网
<br/><br/>    “张先生，我没事。”
<br/><br/>    “我知道！”
<br/><br/>    张易回答。
<br/><br/>    这时。
<br/><br/>    程虎他再次看向，那边几乎被埋在灵位之下的林常青。
<br/><br/>    他在蠕动着，抓住供桌的边缘，想要站起来。不过，刚才程虎那一脚，力道生猛，踹得他够呛，想站起来，很是困难。
<br/><br/>    林子江和林常青相继被干倒。
<br/><br/>    林子江带来的那些人，显然也有些惧怕这个场面了。
<br/><br/>    有些还在冲着方刚猛攻，想要冲入祠堂，为林子江报仇。还有一些，准备那夏千寻他们做人质，甚至，还有想要逃走的。
<br/><br/>    只可惜。
<br/><br/>    此时的方刚，已经热开了身。
<br/><br/>    那七八个人想要做的事情，连一件都做不到。
<br/><br/>    一阵阵血肉碰撞的声音，在祠堂之外，汹涌着。
<br/><br/>    等方刚收手的时候。
<br/><br/>    那些人，全都已经四仰八叉的倒在了地上。
<br/><br/>    不过。
<br/><br/>    却在这个时候。
<br/><br/>    祠堂的四面八方，竟全都传来了脚步声。
<br/><br/>    窸窸窣窣的脚步声。
<br/><br/>    自然是林家大寨的村民。
<br/><br/>    原本那些都已经逃走的林家大寨村民，竟在这个时候，全都回到了祠堂这边。他们站在祠堂之外，把祠堂围的密不透风。
<br/><br/>    一个个，都在盯着祠堂里。
<br/><br/>    不太理解，他们突然折回，到底是为了什么。
<br/><br/>    看到这些村民。
<br/><br/>    祠堂里。
<br/><br/>    那林常青终于艰难地站了起来。
<br/><br/>    他的嘴角，还在淌着血。
<br/><br/>    擦掉之后。
<br/><br/>    他扶着桌子，看着外边的村民。
<br/><br/>    突然间。
<br/><br/>    开始哈哈大笑起来。
<br/><br/>    他像是疯了一样。
<br/><br/>    然后。
<br/><br/>    他对程虎说。
<br/><br/>    “我真的没有想到，张易的身边，居然能有你这种人物的存在！”
<br/><br/>    “不过，你们再厉害，想要走出林氏祠堂，也没有那么容易。我们林家大寨的每一个人，都是不会答应的！”
<br/><br/>    “你们，就是他们每一个人的仇人！”
<br/><br/>    “一人一口唾沫，也能把你们给淹死！”
<br/><br/>    林常青长舒了一口气。
<br/><br/>    冷冷一笑。
<br/><br/>    “整个林家大寨，800多人，你能把他们全都杀了吗？”
<br/><br/>    在林常青看来。
<br/><br/>    林家大寨的所有人，视张易为仇人。
<br/><br/>    祠堂里张易的这些人，都是林家大寨的仇人。
<br/><br/>    因为。
<br/><br/>    是张易，毁掉了他们的经济来源。
<br/><br/>    毁掉了他们如“世外桃源”一般的生活。
<br/><br/>    所以。
<br/><br/>    他们来了。
<br/><br/>    八百多人，同仇敌忾，还担心张易他们，能活着出去？
<br/><br/>    林常青在想着这些。
<br/><br/>    然而。
<br/><br/>    下一刻发生的事情。
<br/><br/>    却让林常青意想不到。
<br/><br/>    甚至，不止是意想不到，是他连做梦都梦不到。
<br/><br/>    “他不能留！”
<br/><br/>    “杀了他！”
<br/><br/>    “……”
<br/><br/>    村民们愤慨。
<br/><br/>    突然这么喊了起来。
<br/><br/>    林常青一时没有明白，村民们这么喊，是什么意思。
<br/><br/>    林常青身边的人，全都被收拾掉了，拿什么杀掉程虎？拿起不留张易？
<br/><br/>    所以。
<br/><br/>    他看向了旁边，地面上的那条黑货。
<br/><br/>    十分艰难的，朝着那边走去。
<br/><br/>    只是。
<br/><br/>    程虎也朝着那边走去。
<br/><br/>    其实，林常青的体质，本就十分的羸弱，不是习武之人，刚才那一脚，已经几乎踹掉了他半条命。
<br/><br/>    所以，他想在程虎之前，拿到那条黑货，是不可能的。
<br/><br/>    接着。
<br/><br/>    程虎过去。
<br/><br/>    把那条黑货捡起来，枪口对准了林常青。<br/><br/>