
其中一个伙伴突然爆出自己的脚在地下打滚，那才叫是一声比一声大，吓得他们根本就不敢靠近。<br/><br/>
“怎么回事，李四你是怎么了？”<br/><br/>
周围的伙伴很是担心，却又不知道他发生了什么。<br/><br/>
叶歆帅气的将那把枪在手里转了两圈，然后看着面前急的像热锅上的蚂蚁一样跳脚的少年，轻笑一声说道：“放心吧，你们的伙伴并没有什么事情，顶多也就是大拇指被打穿了而已，哎呀，也不是很严重啊，缓上一两个月就好了。”<br/><br/>
叶歆在说的时候，他们也看到了自己的伙伴的脚上面有血渗出来。<br/><br/>
这个时候，他们才相信，那个女人手里面拿的是一把真枪，一把装了消音器的真枪。<br/><br/>
枪打的是自己伙伴的脚趾头，如果打在他们身上的话肯定会出现几个大洞的。<br/><br/>
到时候别说替雇主教训教训这两个人了，他们的命可能都撑不到那个时候。<br/><br/>
“小孩子家家的，就应该上高中，上大学，来这儿堵人可不是一个好习惯哦。”<br/><br/>
叶歆笑脸盈盈的对他们说。<br/><br/>
其中一个胆子还算大的青年，紧紧握着自己手里面的钢管，对着叶歆说：“那你呢？你的年龄看上去和我们相仿，你又凭什么拿着一把枪对我们耀武扬威？”<br/><br/>
叶歆指指自己。<br/><br/>
“我？”<br/><br/>
“哟，这会儿怎么想起来，我和你们年龄相仿了，刚才不是阿姨阿姨叫的挺欢的吗？”<br/><br/>
叶歆想起来这两个字就头疼。<br/><br/>
“对……对不起，我们错了，我们不应该叫你阿姨。”<br/><br/>
识时务者为俊杰，他们虽然不是俊杰，但也不会，在这个时候拼了命把自己交代在这儿。<br/><br/>
钱财是身外之物，保命的时候，肯定命最重要啊。<br/><br/>
叶歆看着他们，高傲的仰起头，一脚踩着车轮，冷冷的说：“跪下！”<br/><br/>
正如同女王一般的声音，他们哪里能撑得住那种强大的气场？<br/><br/>
几乎在这话音落下的时候，他们这些人双腿发软，直接跪倒在地。<br/><br/>
将手里面的钢管扔在一边，努力征求这两个人放过他们。<br/><br/>
现在他们的心里也挺后悔的，如果不接这个单子，如果不贪图那3万块钱，也不会这么早的就见过传说中的禁品。<br/><br/>
而且还让这种东西对准自己的脑袋。<br/><br/>
枪是能随便玩的吗？<br/><br/>
他们呢，可是自己不行。<br/><br/>
乖乖的低着头，什么话都不敢说，就怕说错一句什么，眼前的这两个人一枪崩了自己。<br/><br/>
那一个大拇指被枪打到的男孩儿，也努力的忍着痛跪下。<br/><br/>
韩屿就站在一旁看着叶歆玩。<br/><br/>
眼神宠溺。<br/><br/>
“好了，别玩了，快点结束吧。”<br/><br/>
韩屿在一旁看了一眼时间，提醒叶歆说。<br/><br/>
叶歆撇撇嘴。<br/><br/>
哄小孩多好玩，哎，就是不能玩了。<br/><br/>
“那行吧，我就不和你们玩了，不过你们大老远的专门来打我们，总得给点惩罚，不是吗？”<br/><br/>
“你们……大哥大姐，二位有什么要吩咐的，尽管说我们兄弟几个必定能做到。”<br/><br/>
叶歆挑挑眉：“真的什么都能做到？”<br/><br/>
“额……”他们互相看看，面色为难的说，“像杀人放火，违法乱纪这种事情，您还是别告诉我们了吧。”<br/><br/>
叶歆噗嗤一笑。<br/><br/>
这帮家伙，还挺可爱的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67252015"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;真的什么都能做到">加入书签</a>
</div>
