
陆云淮会提起陆红蔷，这会儿就是故意恶心赵庭呢！<br/><br/>
杨夏月敢保证，现在的赵庭，心情一定十分复杂！<br/><br/>
杨夏月的确猜对了。<br/><br/>
此时的赵庭，心乱如麻。<br/><br/>
陆云淮已经继续说了下去：“你放心，我会把这件事告诉镇南王的。”<br/><br/>
赵庭的脸色煞白：“陆公子，我和你无冤无仇的……”<br/><br/>
陆云淮听到这，就冷嗤了一声，眼神之中有幽暗的光芒闪过：“无冤无仇？你确定吗？”<br/><br/>
杨夏月都觉得陆云淮的脸皮太厚了。<br/><br/>
竟然还敢说自己和陆云淮无冤无仇！<br/><br/>
“之前的时候，我们之间是有一些误会，可从来都是你欺负我，如今你难道还不想放过我吗？”赵庭继续道。<br/><br/>
陆云淮听到这，就觉得好笑：“你是想说我仗势欺人吗？我不过是想把你和舍妹的事情，告诉镇南王而已。”<br/><br/>
刚才还嚣张无比的赵庭，眨眼的功夫，就面如死灰的站在那，甚至连反抗的力气都没有。<br/><br/>
陆云淮看了看杨夏月，神色之中多少带起了几分柔色：“走吧！”<br/><br/>
杨夏月连忙跟上。<br/><br/>
那边的魏唐不明所以，这会儿也跟了上来。<br/><br/>
他此时对陆云淮的印象还不错，他感激的对着陆云淮道：“刚才多谢陆公子了！”<br/><br/>
陆云淮瞥了魏唐一眼：“你不需要谢，我帮的也不是你。”<br/><br/>
魏唐听到这，就迟疑了一下。<br/><br/>
他看了看陆云淮，又看了看杨夏月。<br/><br/>
这会儿他忽然间就发现，陆云淮竟然已经抓着杨夏月的手！<br/><br/>
至于杨夏月，虽然有几分别扭和不自在，但是并没有挣开！<br/><br/>
是了，杨师妹一定是害怕陆云淮的身份，这会儿才委曲求全的，这样想着，魏唐就道：“陆公子，你虽然帮了杨师妹，但是你也不能对杨师妹拉拉扯扯的。”<br/><br/>
陆云淮瞥了魏唐一眼：“你还真是多事。”<br/><br/>
接着，陆云淮又目光灼灼的看着杨夏月，语气之中多少带着几分委屈：“所以，小夏，你打算什么时候让他知道？”<br/><br/>
杨夏月知道陆云淮这会儿是又吃醋了。<br/><br/>
不过她被魏唐纠缠的时候，也的确别扭，这会儿杨夏月就道：“魏公子，你之前的时候不是一直好奇，我的心上人是谁吗？”<br/><br/>
还不等着杨夏月说完，魏唐就打断了杨夏月的话：“这不可能！你怎么可能喜欢陆四公子！”<br/><br/>
杨夏月就道：“可事实就是这样，他就是我的心上人。”<br/><br/>
“而且我们两情相悦。”陆云淮在一旁轻笑了一下。<br/><br/>
这会儿魏唐整个人都绝望了。<br/><br/>
他盯着杨夏月问道：“你不是才来建安城不久吗？是去相府给老夫人诊病的时候……”<br/><br/>
“不，不是。”杨夏月的语气平静。<br/><br/>
“之前的时候，我们就认识，此次我入京，就是寻他的。”杨夏月继续道。<br/><br/>
杨夏月的话，把魏唐最后一点希望打破了。<br/><br/>
他如霜打的茄子一样，蔫哒哒的看着杨夏月。<br/><br/>
好一会儿魏唐才回过神来，看着陆云淮道：“陆公子，你若是真心爱慕杨师妹，那一要对她好一些，我是不会放弃的……”<br/><br/>
“若是你对她不好，我可会随时抢走她。”魏唐的语气之中，带着几分坚定。<br/><br/>
陆云淮挑眉道：“你不会有这个机会了。”<br/><br/>
看着魏唐脚步沉重的离开，杨夏月喊住了魏唐：“魏公子。”<br/><br/>
魏唐知道，杨夏月喊住自己，要说的必然也不是什么好话。<br/><br/>
杨夏月素来对他冷淡。<br/><br/>
但是情之所起，一往而深。<br/><br/>
他喜欢杨夏月，哪怕杨夏月把他的心扔在地上，他也觉得自己的被她捧过了。<br/><br/>
杨夏月有些歉疚的道：“刚才的事情谢谢你，还有，我和陆公子的事情，你能不能先不要同旁人说？”<br/><br/>
陆云淮听到这，就眯了眯眼睛，狭长的眸子之中带着几分不悦。<br/><br/>
很显然，陆云淮是希望全天下都知道他和杨夏月的关系的。<br/><br/>
魏唐看着陆云淮：“是他不希望旁人知道这件事？”<br/><br/>
杨夏月摇头：“是我，我还没做好准备呢。”<br/><br/>
魏唐有一些失落，杨夏月竟然是这样维护陆四公子……<br/><br/>
他想过无数种可能，杨夏月会喜欢谁，甚至把杜筠都想在里面了，但是唯独没有想过，杨夏月竟然会喜欢陆惊川。<br/><br/>
陆府的这位桀骜不驯，行事阴狠决断的陆四公子。<br/><br/>
不过魏唐这会儿还是答应了下来。<br/><br/>
瞧着魏唐走了。<br/><br/>
陆云淮就收回了自己看着魏唐的目光，陆云淮是不喜欢魏唐，但是他并不会真的对魏唐做什么。<br/><br/>
顶多么，就是希望魏唐早点成亲。<br/><br/>
但是赵庭在陆云淮这，可就没这么幸运了。<br/><br/>
这一日早朝。<br/><br/>
陆云淮找到了镇南王。<br/><br/>
现在的镇南王，瞧见陆云淮都觉得自己矮人一截。<br/><br/>
上次萧乔乔去找陆云淮的事情，镇南王知道了之后，很是生气。<br/><br/>
毕竟陆云淮什么都没做，只是表示了一下自己对萧乔乔的好感，萧乔乔就跑去找陆云淮的麻烦。<br/><br/>
这怎么都说不过去！<br/><br/>
镇南王开口了：“小陆大人可有什么事情？”<br/><br/>
陆云淮淡淡的道：“也没什么要紧的事情，就是关于那赵庭的。”<br/><br/>
“赵庭在考上举人之前，曾经受过陆府的资助，答应会娶舍妹陆红蔷为妻，可是高中举人之后，却只纳红蔷为妾室。”<br/><br/>
“这些事情，你们镇南王府可知道？”陆云淮反问道。<br/><br/>
镇南王愣了一下，就道：“陆府？”<br/><br/>
陆云淮淡淡的道：“我入京之前，是在临州柳安县的陆府长大的。”<br/><br/>
这次镇南王明白了。<br/><br/>
陆云淮的事情，在京中不是什么秘密。<br/><br/>
都知道他是被养在外面的，既然是陆相的儿子，被养在陆府旁支的家族里面，也是正常不过的事情了。<br/><br/>
镇南王本来因为赵庭中了探花，对赵庭有所改观。<br/><br/>
如今听了这话之后，镇南王就对赵庭有了意见。<br/><br/>
这陆府的公子断然不会无缘无故说这样的话，这些事情必然是真的。<br/><br/>
可是赵庭却说，自己从无姬妾。<br/><br/>
这不是摆明了糊弄他们镇南王府吗？<br/><br/>
镇南王感激的看着陆云淮：“之前的时候乔乔对你那样，如今你还能想着乔乔，真是让人不知道怎么感谢你。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031138"&nbsp;&nbsp;chaptername="无冤无仇吗">加入书签</a>
</div>
