    
<br/><br/>    会不会他早就知道小歌不是自己的亲妹妹，对小歌已生了兄妹之外的情愫，才会至今未娶？
<br/><br/>    是啊，除了这个理由，又还有什么愿意能让一个正常男人身边迄今连个女人的影子都没有？
<br/><br/>    可是，即便如此……
<br/><br/>    又关自己什么事？
<br/><br/>    薛暮池看出乔玥儿的口是心非，眼神复杂：
<br/><br/>    “玥儿，你真的对舒柏言没什么吗？”
<br/><br/>    乔玥儿回过神：“你在说什么？”
<br/><br/>    “你没发现舒柏言一出现，你就失了魂吗，玥儿。”
<br/><br/>    “你又在胡说八道什么。”
<br/><br/>    薛暮池又定了定神，道：“那你今天为什么会拉着我来这儿？”
<br/><br/>    今天是他约乔玥儿不假。
<br/><br/>    但本来是打算约她去看电影的。
<br/><br/>    就算他再怎么不解风情，也不至于约心怡的女孩来逛超市吧。
<br/><br/>    可玥儿说想来逛超市，他自然也就迁就了她。
<br/><br/>    一开始他还有些莫名其妙，不明白她为什么偏偏想来超市。
<br/><br/>    超市有什么好逛的？
<br/><br/>    直到刚刚遇到了舒柏言兄妹，他才似乎恍然大悟。
<br/><br/>    停顿了一下，又道：
<br/><br/>    “……玥儿，你总直到舒柏言今早会来这儿，才会拉着我来是不是？潜意识里，你根本就是想见他，是不是。”
<br/><br/>    乔玥儿心脏就像被谁打了一拳，几秒后才涨红了脸：“薛暮池，别自作聪明好吗，你有什么资格胡乱揣测我的心思？”
<br/><br/>    “对不起，玥儿，”薛暮池见她生气了，俯下身哄起来，“我也只是受不了你每次对舒柏言态度那么好。你知道吗，你每次对他说话时，都不像你了。我每次看着都…吃醋。不知道什么时候，你才能对我这么好。”
<br/><br/>    她看着薛暮池一个大男生这么委屈的样子，又有些于心不忍了。
<br/><br/>    又和缓了语气：“算了，走吧。”
<br/><br/>    薛暮池见她不生气了，忙跟了上去。
<br/><br/>    **
<br/><br/>    买完东西，舒歌和舒柏言刚走出超市，进了停车场，便看见一辆熟悉的车子泊在视野中。
<br/><br/>    傅南霆推了车门走下来。
<br/><br/>    舒歌一诧：“你怎么来了？”
<br/><br/>    一大早他打电话过来时，她确实提过今天上午会和哥去逛逛街，下午再去网站。
<br/><br/>    却没料到他竟找了过来。
<br/><br/>    “手头事做完，就过来了。”傅南霆答得淡淡，“带你去吃个饭，然后送你去网站。”
<br/><br/>    又望向舒柏言，似笑非笑：“柏言兄不介意自己回公司吧。”
<br/><br/>    舒柏言薄唇一抿，没说什么。
<br/><br/>    手头事做完了？
<br/><br/>    分明是来盯着小歌吧。
<br/><br/>    一听说小歌要和异性逛街，忙不迭就赶了过来。
<br/><br/>    哪怕异性是自己这个哥哥，也不例外。
<br/><br/>    这种强大又执着的占有欲，这世上怕也就是傅三爷独一人了。
<br/><br/>    舒歌见哥没反对，也就道：“哥，那我跟三爷去吃饭了。”
<br/><br/>    舒柏言嗯一声，将手上的拎袋递给傅南霆：“那就有劳三爷了。”
<br/><br/>    傅南霆接过来放到车子的后备箱。
<br/><br/>    舒歌见两个男人气氛僵硬的样子，心内叹了口气。
<br/><br/>    也不知道两人要冷到什么时候。
<br/><br/>    正好看见超市大门那边，乔玥儿和薛暮池买完东西，也刚出来了，下意识说：
<br/><br/>    “哥，我再去跟玥儿打声招呼。你先等会儿。”<br/><br/>