    　　“太上长老！”
<br/><br/>    　　花后目光扫过那四名中年老者，朝着坐在中央的一名白胡子老者说道。
<br/><br/>    　　“花后，来来，圣医仙门圣药仙门的贵客来了，你过来聊聊！”
<br/><br/>    　　白胡子老者笑呵呵的朝着花后说道。
<br/><br/>    　　“是，太上长老！”
<br/><br/>    　　花后笑着点了点头。
<br/><br/>    　　“嗯？是他！”
<br/><br/>    　　就在这时，站在一旁的十几人，其中一名中年目光看向花后身旁的王仙，眼中闪过一丝惊疑的神色。
<br/><br/>    　　他目光紧紧的打量着，眼中目光闪烁。
<br/><br/>    　　“呵呵，这位就是花后吧，巾帼不让须眉，现在看来果然名不虚传，这位是谁？”
<br/><br/>    　　一名青袍老者目光看向花后笑着说道，随后落在和花后齐肩的王仙，眼中闪过一丝疑惑！
<br/><br/>    　　“大人，我认识他，我知道他！”
<br/><br/>    　　就在这时，还未等花后说话，一旁的那名中年目光冰冷的指着王仙：“我见过他的图像，他是龙王，灭掉我们现实一脉的龙王，而且，我父亲与扁长老有很大的可能便是被他斩杀！”
<br/><br/>    　　中年眼中充满愤怒的盯着王仙，神色有些激动的吼道。
<br/><br/>    　　“龙王？龙门？”
<br/><br/>    　　青袍老者神色一愣，微微眯起眼睛打量着王仙。
<br/><br/>    　　花后微微皱起眉头，立刻说道：“太上长老，这位大人是一位客人！”
<br/><br/>    　　“大人？”
<br/><br/>    　　八名中年与老者微微一惊，青袍老者也是闪过一丝凝重。
<br/><br/>    　　“打扰了，天生仙门的诸位，龙门龙王，前来拜会！”
<br/><br/>    　　王仙朝着天生仙门四名中年老者拱了拱手，收回的时候，手臂缓缓地朝着身后一挥！
<br/><br/>    　　“啊！”
<br/><br/>    　　那名中年脸色大变，满脸惊恐的盯着自己的手臂。
<br/><br/>    　　此时，在一瞬间，他的手臂竟然如树木一般枯萎起来。
<br/><br/>    　　“住口！”
<br/><br/>    　　在他身旁的一名老者连忙的朝着中年说道。
<br/><br/>    　　“呼呼！”
<br/><br/>    　　中年瞪大眼睛，口中喘着粗气，充满了惊恐！
<br/><br/>    　　青袍老者看到王仙直接废掉门下弟子一个手臂，微微眯起眼睛。
<br/><br/>    　　在他身旁的三名中年老者也是冷冷的看着王仙。
<br/><br/>    　　“龙门龙王，我们华家与扁家弟子，想必是你杀的吧！”
<br/><br/>    　　青袍老者看着王仙淡淡的说道。
<br/><br/>    　　“一群找死之人触犯我的下场罢了！”
<br/><br/>    　　王仙平淡的如实说道，。
<br/><br/>    　　仙神之威不可犯。
<br/><br/>    　　作为仙神，如今哪怕是签订了仙神禁止动手的协议，但仙神毕竟也是仙神。
<br/><br/>    　　任何人有挑衅仙神的动作与行为，仙神都可以随手将之杀掉！
<br/><br/>    　　这是作为仙神强者的权利！
<br/><br/>    　　“呵呵，诸位有什么恩怨暂且放下，来尝尝我们天生仙门的木质茎茶！”
<br/><br/>    　　白胡子老者看着这幅场面，淡淡的说道。
<br/><br/>    　　圣药仙门与圣医仙门实力很强，但眼前这个龙门龙王也是中位仙，而且实力不知深浅，他们天生仙门自然不会得罪任何一方！
<br/><br/>    　　王仙朝着白胡子老者抱了抱拳，坐在一旁的位置。
<br/><br/>    　　花后也跟着坐在王仙身旁。
<br/><br/>    　　“太上长老，这位王仙大人来求几株木灵果！”
<br/><br/>    　　花后朝着白胡子老者小声的说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　白胡子老者颔首点头。
<br/><br/>    　　“木老，这次我们准备与天生仙门在灵草丹药方面进行一些合作，贵仙门拥有江湖中最为丰富的灵草，而我们圣药仙门则拥有整个江湖最好的炼丹之术，我们两个仙门如果合作，垄断整个江湖的丹药市场，对于我们仙门来说可是一个巨大的好处！”
<br/><br/>    　　青袍老者扫了一眼王仙，便朝着白胡子老者说道。
<br/><br/>    　　“互惠互利，我们天生仙门自然同意，具体的细节还要等日后商议！”
<br/><br/>    　　白胡子老者满脸微笑的说道。
<br/><br/>    　　“哈哈，这是自然，互利互惠，如果我们能够垄断江湖丹药，我们的影响力可想而知！”
<br/><br/>    　　青袍老者大笑一声，紧随着目光看向一旁的服常树：“贵仙门的神树还散发着浓郁的生机，这次我们过来还有一事，我们栽种千年的树魔已经成型，希望能够利用服常树开启灵智！”
<br/><br/>    　　“树魔已经成型？”
<br/><br/>    　　白胡子眼中闪过一抹凝重：“这种上古神树，没想到你们竟然能够培养成型，真是难能可贵！”
<br/><br/>    　　“那又如何，我们仙门的交让树还不是已经枯萎，而贵仙门的服常树依旧生机浓郁！”
<br/><br/>    　　青袍老者缓缓的摇了摇头。
<br/><br/>    　　“生机浓郁只不过是表象罢了，服常树寿命不多了，唉！”
<br/><br/>    　　白胡子老者缓缓地站起来，看着一旁的神树，微微感叹。
<br/><br/>    　　“这等神树以我们这里的灵气浓度根本不支撑其成长，一旦消耗，便会令之枯萎，如果培养树魔的话...”
<br/><br/>    　　花后看着服常树皱着眉头说着。
<br/><br/>    　　“一旦用来培养树魔，服常树会完全枯萎，我们圣医仙门有两棵树魔，如果天生仙门同意的话，用来使用服常树的代价！”
<br/><br/>    　　青袍老者满脸微笑的说道。
<br/><br/>    　　“两个树魔！”
<br/><br/>    　　白胡子老者眼中闪过一丝精光。
<br/><br/>    　　一旁的三名中年老者也是双眼放光，脸上露出意动的神色。
<br/><br/>    　　“即将枯萎的服常树，换一个树魔，木老，这个交易如何？”
<br/><br/>    　　青袍老者看着他们的反应淡淡的说道。
<br/><br/>    　　“可以！”
<br/><br/>    　　白胡子老者毫不犹豫的说道。
<br/><br/>    　　以一个即将枯萎的服常树，换取一个树魔，这个买卖很值，甚至很赚！
<br/><br/>    　　“木老，树魔诞生智慧，可能还需要一些东西，也请木老能够赠送一些！”
<br/><br/>    　　青袍老者微微眯起眼睛，笑着说道。
<br/><br/>    　　“什么东西？只要我们有的，会尽量满足华老！”
<br/><br/>    　　白胡子老者轻笑着说道。
<br/><br/>    　　“木灵果，我们需要一些木灵果！”
<br/><br/>    　　青袍老者嘴角微微翘起，朝着他说道。
<br/><br/>    　　白胡子老者微微一愣，皱起眉头看向一旁的王仙。
<br/><br/>    　　“这个木灵果对我们很重要，也请木老能够赠送！”
<br/><br/>    　　青袍老者再次笑着说道，目光淡淡的看着王仙，脸上充满笑意。
<br/><br/>    　　王仙听到青袍老者的话，脸色微微有些难堪，眼中闪过一丝冰冷。
<br/><br/>    　　“这位龙王，真是不好意思，华老他们要木灵果，我们只能给他，也请谅解！”
<br/><br/>    　　白胡子老者自然知道如何选择。
<br/><br/>    　　树魔是一种可怕的生物，一旦培育出来孕育出智慧，拥有媲美一名中位神的战斗力。
<br/><br/>    　　一名中位神，对于天生仙门来说，非常重要。
<br/><br/>    　　以一个即将枯萎的服常树换取，值得。
<br/><br/>    　　
<br/><br/>    ?　?求月票，还有一章十点之前写完发完！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>