    肖冉的优势，那就是年轻，无论是体力还是手段，他都是属于顶尖水准的。
<br/><br/>    他要有心卖弄，即便是十个苏婉婧，也不是他的对手。
<br/><br/>    那一天就是，她事后是翻脸不让人了，可之前是冷着脸，但妥协了。不然他也不至于那么蛮横。
<br/><br/>    苏婉婧遇上回答不上来的问题，就不会搭理他，就晾着，他爱走不走，都不关她事。
<br/><br/>    她闭上眼，如今肚子已经显怀，她经常睡着不舒服，苏婉婧腰疼，这会儿更是疼的不行。可即便这样，肖冉在，她还是一声没吭，也一动不动，当个木头人。
<br/><br/>    肖冉偏偏不走，反而进了洗手间给她清洗新买来的毛巾衣物。
<br/><br/>    时间一久，苏婉婧逐渐急躁，尤其是肖冉旁若无人的，拿着洗好的新的里衣里裤出来的时候。
<br/><br/>    他晾的时候，甚至还端详了片刻款式。
<br/><br/>    苏婉婧冷眼旁观。
<br/><br/>    “你要是有空，不如去哄你的姚小姐，在这里打扰我休息有什么意思？”
<br/><br/>    肖冉侧目过来打量她，“你睡就是了。”
<br/><br/>    苏婉婧不动，他分明知道她的侧重点，不在这半句。
<br/><br/>    僵持下，肖冉终于说：“我为什么要去哄姚双禾？”
<br/><br/>    苏婉婧从徐岁宁身上，还是看出些男人的特性，比如他们的心就是会偏向些娇滴滴的女人，肖冉不会例外。但她也不在意他是不是例外。
<br/><br/>    “她要是再出现在我面前，你自己掂量清楚，到时候怪不得我欺负她。最新,更新,在百v度搜，夜宴泡泡,小,说,网”
<br/><br/>    “她不会再出现在你面前。”肖冉含笑说，“更何况，胳膊肘也没有往外拐的道理。给奶喝的才是娘，你说是不是？”
<br/><br/>    苏婉婧想起了不久前的那一晚，他的所作所为。
<br/><br/>    他这句话，分明意有所指。
<br/><br/>    她冷冷的看着他。
<br/><br/>    肖冉在看她没什么大碍之后，出去了。就在苏婉婧以为他走了的时候，他又拎着一袋东西回来了。透过包装袋，苏婉婧看出那是一套睡衣。
<br/><br/>    他直接进了浴室，二十分钟后，他吹完头发，睡衣没穿，出来后直接掀开了她的被子。
<br/><br/>    苏婉婧闻到了他头发上的香味。
<br/><br/>    “我记得你说过，如果不是因为孩子，你不会打扰我。”她清冷提醒道。
<br/><br/>    “难道我现在不是为了孩子？最新,更新,在百v度搜，夜宴泡泡,小,说,网”肖冉其实想说，男人的话，是没什么可信度的。
<br/><br/>    他自己都不信。
<br/><br/>    肖冉每次告诉自己只考虑孩子算了，这想法一出来，他就能准确的预料到事态后续的发展：没什么用的屁话而已。
<br/><br/>    苏婉婧还没有来得及开口说话，他的手就直接抚摸着她的肚子，轻轻的，他说：“苏老板，以后疼了就直说。你走冷淡风有什么用，还不是疼的皱眉了。”
<br/><br/>    “放手。”
<br/><br/>    “你放心，为了孩子而已。”
<br/><br/>    同床共枕这也算是小事，说是为了方便照顾孩子而不拘小节也行，毕竟他们之间，也曾经有过无数次。
<br/><br/>    苏婉婧劝不动他，也懒得劝他，于是只顾自己睡，不搭理他，起码他的确缓解了她的痛苦，她随他去了。
<br/><br/>    忙活下来，她也累了，苏婉婧睡着了。
<br/><br/>    肖冉困归困，但是怕她醒了，暂时没睡，替她一下下揉着，手机响了，看了眼来电显示是陈律，他也没接。
<br/><br/>    最后他实在忍不住困意了，还是凑过去贴着她睡。手小心翼翼的放在她的肚子上。
<br/><br/>    另一边，陈律在电话被挂断之后，就没有再打过去了。
<br/><br/>    徐岁宁在一边看着他说：“你跟肖冉怎么又走的这么近了？”
<br/><br/>    陈律道：“大概也有点分红。”
<br/><br/>    徐岁宁听后叹了口气，说：“听着感觉你这里投资那里投资，就是咱们是实打实的没什么钱，也不知道你的钱能不能到手。肖冉那种性子，到时候翻脸不认人，也说不定。你看苏老板的家底不都给他吞了。”
<br/><br/>    前脚肖冉才评价苏婉婧翻脸不认人，可谁又知道，他在外人眼里也半斤八两。
<br/><br/>    “不至于。”陈律不认为肖冉敢在他面前动什么手脚，他们合作是双赢的事，闹掰了，那就得不偿失了。
<br/><br/>    徐岁宁也不懂其中缘由，给学生批改作业去了，不得不说现在的学生，学的题目是真的难。尤其是物理，作业题最后一道课外拓展题，她就觉得挺难。
<br/><br/>    徐岁宁只好回头看已经躺床上的陈律说：“你过来。”
<br/><br/>    “嗯？”
<br/><br/>    “你过来呀。”徐岁宁朝他招手，眼巴巴的看着他。
<br/><br/>    陈律只好翻身起来。
<br/><br/>    “这道题你给我看看，我有思路，但是理不清。最新,更新,在百v度搜，夜宴泡泡,小,说,网”徐岁宁说，“你看看你会不会。”
<br/><br/>    陈律看了会儿题目，然后把力的分解给做出来了，“还会不会？”
<br/><br/>    徐岁宁一看就明白了，她说：“看来你物理挺好？”
<br/><br/>    陈律哂道：“我什么不好？”
<br/><br/>    “自恋。”徐岁宁说，“我文科肯定比你好。”
<br/><br/>    “你确定要跟我比成绩？”他挑眉看她。
<br/><br/>    徐岁宁就懒得搭理他了，陈律看她量多，也就坐在旁边帮她改了一部分。
<br/><br/>    陈律第二天得出差，得去个三天。他不在了，徐岁宁就干脆回家住了，家里离学校近，也方便。
<br/><br/>    但这次回来，徐岁宁就觉得徐母做饭的水平变差了，她提意见说：“妈，你最近的菜炒得有点油。”
<br/><br/>    徐母纳闷道：“不就是跟往常一样的配料，怎么会油呢？”
<br/><br/>    徐岁宁也奇怪了，说：“是吗？可是真的好油腻，我吃了总想吐，胃不舒服。”
<br/><br/>    徐母听了，却警惕了些，“你这会不会是有了。当年我怀你的时候，也是沾不得一点油腻。宁宁，你生理期正不正常？”
<br/><br/>    徐岁宁乍一听这些话，其实有些条件反射的害怕。
<br/><br/>    生理期确实推迟了，但这也不是第一次了。
<br/><br/>    她已经抱了太多次期望了，结果一次都没有。她不认为这一次老天会这么巧合的眷顾自己。徐岁宁甚至挺排斥去医院，她找了个借口敷衍过去：“可能是最近身体不太好。”
<br/><br/>    “你在怕什么？这种事情当然是有一点苗头就得认真起来。今天妈抽空跟你一起去趟医院。”
<br/><br/>    因为陈律没回来，徐母也就没有带徐岁宁去他上班的那家医院，而是去了市三甲。
<br/><br/>    徐岁宁从一进去，整个人就不对劲了，情绪都不怎么高。
<br/><br/>    徐母忙前忙后的陪她做了检查。
<br/><br/>    徐岁宁有种预感，今天大概又是白跑一趟了。
<br/><br/>    可结果出来后她傻了。
<br/><br/>    徐岁宁还真有了。
<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>