    
<br/><br/>    
“聒噪！”


<br/><br/>    
而萧战，只是在大长老的耳边说了两个字，抬手，拔剑！


<br/><br/>    
龙剑慢慢的从大长老的身体内拔出，而后飙射出更多的鲜血！


<br/><br/>    
扑通一声，大长老直接跪倒在了地上，浑身都是鲜血，口中也是喷出数口鲜血，艰难的说道：“萧战小儿，你真敢下杀手……老夫，就算去了黄泉路，做鬼也不会放过你！”


<br/><br/>    
砰！


<br/><br/>    
萧战直接抬脚，一脚将大长老给踢飞出去数十米，在半空中划过一道弧线，而后重重的摔落在地上，翻滚了十几圈！


<br/><br/>    
这一幕，自然引起了那边战斗的四位袁家长老的注意！


<br/><br/>    
顿时，他们目呲欲裂，嘶吼着：“大长老！！！”


<br/><br/>    
远处观战的袁家人，此刻全都傻眼了！


<br/><br/>    
大长老死了？


<br/><br/>    
这怎么可能？！


<br/><br/>    
而萧战站在广场的中央，抬手，举起龙剑，一声怒吼：“本帅，已将袁家大长老斩杀！尔等不想死的，立刻跪下伏法！否则，尔等皆会成为剑下亡魂！！！”


<br/><br/>    
轰！


<br/><br/>    
这句话，带着浩大的雷音一般，响彻整个广场，震慑整个袁家山庄！


<br/><br/>    
几乎是一刹那间，那些袁家的四五十位代表人物，就全部跪在了地上，面色惊恐的望着那举着龙剑，站在夕阳余晖之下的萧战！


<br/><br/>    
那一刻，他就宛若天地之间的执法者一般！


<br/><br/>    
而此刻！


<br/><br/>    
其余四位长老，也顾不上眼前对战的四大龙尊，直接全部冲杀向萧战！


<br/><br/>    
瞬间，四道滔天恐怖的气浪，掀翻了整个广场一般，冲向萧战！


<br/><br/>    
“萧战小儿！杀我袁家大长老，你该死！”


<br/><br/>    
“拿命来！”


<br/><br/>    
“袁家死士，杀了他！！”


<br/><br/>    
骤然间，广场四周，立刻冲出来几十道身影，皆是携带着恐怖的气息和杀意，袭杀向萧战！


<br/><br/>    
这几十道身影，最低的都是军王级别的实力！


<br/><br/>    
其中，还有十几位战神级别的强者气息！


<br/><br/>    
这等战力，就算是一位四星天级主帅，也得饮恨当场！！！


<br/><br/>    
然而，萧战无惧！


<br/><br/>    
他目色冷冷的盯着四面八方冲杀向自己的这群死士，骇然间，身上爆发出恐怖的杀意，手持龙剑，直接主动出击！


<br/><br/>    
“杀！”


<br/><br/>    
轰！


<br/><br/>    
一刹那间，萧战的身影，就宛若一尊浴血杀神一般，所到之处，人影翻飞，血溅五尺！！！


<br/><br/>    
不过一刹那的时间，七八个军王级别的死士，就被萧战一剑斩杀！


<br/><br/>    
袁家四位长老，此刻看着倒在血泊中的大长老，皆是面色无比的愤怒的和激动！


<br/><br/>    
跟着，他们抬眉看向不远处宛若修罗一般的萧战，互相对视了一眼，立刻冲过去，加入了战斗！！！


<br/><br/>    
四尊不弱于四星天级主帅级别强者的加入，立刻让萧战感觉到了巨大了的压力！！


<br/><br/>    
另一边的四大龙尊，看到这一幕，立刻拖着重伤疲惫的身躯，俯冲而来，袭杀向那群死士，为萧战减轻压力！


<br/><br/>    
萧战也是手持龙剑，瞬间杀向四位长老！


<br/><br/>    
而与此同时，袁家山庄后院的一处宅院内。


<br/><br/>    
袁文生非常紧张的在院子内来回踱步。


<br/><br/>    
“来人！来人！”


<br/><br/>    
袁文生高声喊道。


<br/><br/>    
很快，一名下人急匆匆的跑来，恭敬道：“大人，有什么吩咐？”


<br/><br/>    
“外面现在怎么样了？萧战死了吗？五老将他拿下了吗？”袁文生着急的问道。


<br/><br/>    
对于外面发生的事情，他不知道。


<br/><br/>    
那下人摇摇头道：“大人，小人不知。但是，依小人之见，有五位长老出手，那萧战今天必定会折在袁家了！大人请放心，就等庆功宴吧。”


<br/><br/>    
听到这话，袁文生才微微松了一口气，嘴角露出淡淡的冷笑，道：“是啊！有五位长老替我出头，我还担心什么？一个萧战，还能杀了五位长老，将袁家闹翻天不成？！”


<br/><br/>    
可是！


<br/><br/>    
话音刚落！


<br/><br/>    
院子的大门直接被人一剑劈开！


<br/><br/>    
而后，一道满身是血，浑身肆虐着滔天杀意的身影，手持着一把金色的长剑，从门口踏步走进来！


<br/><br/>    
每一步落下，都带着令人心头剧颤的恐怖气息！


<br/><br/>    
袁文生当即抬头看去，满脸骇然之色，惊恐的浑身都在发抖！！！


<br/><br/>    
他指着那手中还在滴血的金色长剑的身影，万分惊恐的问道：“你……你怎么会出现在这里？你不应该在外面被五位长老拿下吗？！”


<br/><br/>    
袁文生眼前的身影，不是别人，正是手持龙剑的萧战！！！


<br/><br/>    
这一刻，萧战的双目化作修罗眼，带着刺骨的杀意，盯着袁文生，一步步的踏进来！


<br/><br/>    
“袁家五老，已经被本帅斩了！袁文生，接下来就是你了！”


<br/><br/>    
说着，萧战抬手，手中龙剑直接扬起一抹剑光，指向袁文生！


<br/><br/>    
什么？！


<br/><br/>    
五位长老被萧战斩了？


<br/><br/>    
这不可能！


<br/><br/>    
这不现实！


<br/><br/>    
“不可能！你骗人的！五位长老那么强，你一个人怎么可能杀了五位长老！”


<br/><br/>    
袁文生满脸惊恐之色，同时不断的往后退，显得非常的慌乱和紧张！


<br/><br/>    
“是不是真的，等你下了地狱去问他们吧！”


<br/><br/>    
萧战寒声喝道，而后抬手，一剑，直接斩向了袁文生的脖颈！


<br/><br/>    
噗嗤！


<br/><br/>    
鲜血爆射！


<br/><br/>    
袁文生到死都没想出来，萧战是怎么找到自己的，就直接身首异处，倒在了血泊中！


<br/><br/>    
一侧的下人，看到袁文生被一剑斩杀，当场吓得昏死了过去！


<br/><br/>    
而萧战，看着地上的尸体，眼中的寒意，越发的浓烈！


<br/><br/>    
而此刻。


<br/><br/>    
一道沉闷带着滔天杀意的声音，响彻整个袁家山庄！！！


<br/><br/>    
“萧战！你今日杀我袁家五老，斩我袁家族人，大闹我袁家山庄，是想要灭我袁家根基吗？！”


<br/><br/>    
这声音，好像是从云层内降落而下，宛若天神的怒吼一般，瞬间覆盖整个袁家山庄！


<br/><br/>    
此刻，跪在广场上的一众袁家人，看着倒在血泊中的五具尸体，再听到这道声音，瞬间就满脸激动之色！


<br/><br/>    
“是家主！”


<br/><br/>    
“家主出关了！”


<br/><br/>    
“我袁家有救了！家主！救我袁家啊！五老被萧战杀了！”


<br/><br/>    
一道道带着哭腔的喊声，响彻整个广场！


<br/><br/>    
而此刻，萧战也是从后院跑出来，重新回到了广场上！


<br/><br/>    
此刻，他眼前，一道背负双手，身着黑色长衫，鹤发童颜的中年男子，身形魁梧，面色严肃且肃杀，从袁家内院一步一步的走出来！


<br/><br/>    
每一步落下，都好像缩地成寸一般，跨越了数米，径直的来到了袁家众人跟前！


<br/><br/>    
这道身影，浑身都蛰伏着一股似龙似虎一般的恐怖气息！


<br/><br/>    
只是简单地一句话，就宛若天罚雷音一般，震慑当场！


<br/><br/>    
那一瞬间，整个苍穹之下，都好像只有这道身影一般！


<br/><br/>    
他寒眉一挑，看着倒在血泊中的五位长老，再举目，看向面前十多米外手持龙剑站着的萧战，声音低沉似虎啸一般，沉声道：“龙剑，呵呵，天子真是好算计！让你做持剑人，斩我袁家五老，毁我袁家数百年的根基！既如此，今日，你就把命和龙剑，一起留在袁家吧！”


<br/><br/>