        夜笙愣住了。
<br/>
<br/>        她用了数秒秒的时间才从那句荒唐至极“因为我是郭德纲”的话中反应过来一个事实。
<br/>
<br/>        自己被耍了。
<br/>
<br/>        这个事实让她目光呆滞，浑身颤抖了起来。
<br/>
<br/>        握着灵渊的手越来越紧，最后因为太用力了开始颤动起来。
<br/>
<br/>        因为那个人身上带着华凌符咒的气息，所以夜笙并没有怀疑，而且一开口就是告白着实出乎了她的预料，乱了她的阵脚。
<br/>
<br/>        夜笙一瞬间就想到了很多！
<br/>
<br/>        刚才那个人果然不是宿群，那为什么她知道宿群喜欢自己的事？
<br/>
<br/>        殊不知只是因为某个浪货心血来潮而已的夜笙疯狂的回忆着刚才那个人摘下‘宿群’的外表，露出的真正样子。
<br/>
<br/>        银色的长发，漆黑的礼服！
<br/>
<br/>        加上上次那个似曾相识的背影！
<br/>
<br/>        夜笙没办法不想到一个人。
<br/>
<br/>        ——夜鸦。
<br/>
<br/>        她颤抖的用手按在了脸上，脸逐渐变成了和头发一样的颜色，不愿去回忆刚才发生的事情。
<br/>
<br/>        “我刚才到底说了什么....”
<br/>
<br/>        夜笙声音颤抖的喃喃道，她，刚才，对着一个人，说出了自己，一直深藏在心里的话。
<br/>
<br/>        宿群的话，那个不爱多言但是很善良温柔的人，即使自己说出这种难为情的话，即使自己拒绝了他，他也会帮自己保密的吧。
<br/>
<br/>        然而那个人，并不是她以为的宿群。
<br/>
<br/>        而是自己一直追捕的夜鸦...
<br/>
<br/>        结果是——自己对着夜鸦说出了那些难为情的心里话。
<br/>
<br/>        夜笙感觉到自己这一刻，真的好想死。
<br/>
<br/>        那些事，可真的是她第一次对别人说！
<br/>
<br/>        结果竟然对方竟然是个会冒充别人的样子玩弄别人感情后，会大喊着‘我是郭德纲！’这种话然后逃之夭夭的混蛋！
<br/>
<br/>        （郭德纲：“....”）
<br/>
<br/>        混蛋啊！！
<br/>
<br/>        夜笙一瞬之间出现在国家剧院的边缘，看着刚才那个‘郭德纲’跳下去的地方，咬牙切齿，因为羞耻和愤怒脸颊上漫上和她头发相似的颜色，浑身颤抖的低喊道！
<br/>
<br/>        “夜鸦！绝对！绝对！绝对绝对绝对绝对！”
<br/>
<br/>        “我绝对不会放过你的！夜鸦！！！”
<br/>
<br/>        说完，不顾自己的气息暴露，夜笙直接就御剑追了出去！
<br/>
<br/>        在玲，威尔士，妖河的感知中，A级参加者的气息第一次暴动在中央城区！
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        我，叫方然，二十岁，魔法少男，在逃通缉犯，不抽烟，不喝酒，不搞基，处男，单身时间约等于年龄，四级考了三次还没有过，曾经被男性朋友表达了好感，这一年丢了四次钱，坐过站六次，被发卡七+二次。
<br/>
<br/>        大约一周之前，我成为了夜战的参加者，每天活在慌张不安，水深火热的生活中。
<br/>
<br/>        直到今天，我加入了国家官方组织。
<br/>
<br/>        获得了安全感，又恰巧进入了场景，难受的重感冒消失不见。
<br/>
<br/>        一种久违舒服的安心感和自由感让我莫名的畅快开心。
<br/>
<br/>        所以，我决定浪一波。
<br/>
<br/>        emmm.....
<br/>
<br/>        然后，就在刚刚，我用【幻牌】顶着别人的马甲，向一位超级大美女告白了。
<br/>
<br/>        结果，对方不光认识我这个马甲，而且连喜欢的事都一直知道。
<br/>
<br/>        嗯.......（蜜汁沉默）
<br/>
<br/>        真的，我发誓，我真的只是随意的浪一下，却没想到听到了人家深藏多年的心里话。
<br/>
<br/>        但是最后，在人家大美女像是和知心好友敞开心扉一样说完了那些话之后，
<br/>
<br/>        我揭开了自己的幻象，同时大喊了一声“因为我是郭德纲！”
<br/>
<br/>        然后逃之夭夭。
<br/>
<br/>        “我去...这也太操蛋了！”
<br/>
<br/>        方然此刻连自己都有些受不了的捂脸飞在空中，不忍直视。
<br/>
<br/>        这就跟你突然某一天受到了你身边某个漂亮女性的真情表白，虽然对方漂亮温柔性格又好，但是你还是十动然拒之后，问对方为什么喜欢自己的时候，
<br/>
<br/>        对方一甩伪装，大喊了一声“因为我是凤姐！”然后逃之夭夭！
<br/>
<br/>        你设身处地的想一想，假如你遇到了这种事，就明白有多操蛋！
<br/>
<br/>        “但是，刚才喊出来的时候的那股酸爽感，那种揭露一切，扭转气氛的酸爽感到底是怎么回事啊！”
<br/>
<br/>        那种羞耻、那种刺激、那种紧张和好像做坏事一样的背德感，混合在一起的感觉究竟是怎么回事啊！
<br/>
<br/>        为什么那种一下子爆料，掀开幻象的操作那么刺激啊！
<br/>
<br/>        全然不按套路出牌·然此刻羞耻的捂住脸，仿佛终于体验到了光着膀子甩着上衣用凤凰传奇配合江南style，怼导员你一脸的快感。
<br/>
<br/>        然而在之后的人生里经历了很多之后，方然总结出了这种感觉的名字。
<br/>
<br/>        ——作死的快感。
<br/>
<br/>        “额，怎么了，你怎么一幅急匆匆的样子？”
<br/>
<br/>        回到两人的集合点，黎泽一脸奇怪的看着方然满脸潮红呼吸急促的样子。
<br/>
<br/>        她该不会又去多余的做了什么奇怪的事情了吧？
<br/>
<br/>        虽然她原本打算做的事就够奇怪了，黎泽默默无语的盯着她吐槽。
<br/>
<br/>        “计划失败了？”
<br/>
<br/>        “额...倒不是失败，只是...额，总之我们还是赶紧跑吧！”
<br/>
<br/>        方然扭过脸，只是出了点意外，导致刺激感加倍了...
<br/>
<br/>        你敢不敢不心虚把脸扭过来和我说话...
<br/>
<br/>        黎泽无语的看着他/她，然后叹了口气。
<br/>
<br/>        “我们现在去干吗，刚才那辆车也坏了，这次我们正常的跑过去吧？”
<br/>
<br/>        “不！圣斗士绝不会屈服在一次失败下！”
<br/>
<br/>        一听这话，方然顿时严肃起来的说道，然后四处环顾。
<br/>
<br/>        找到了一辆出租车。
<br/>
<br/>        “喂喂，那是出租车啊。”
<br/>
<br/>        开着没什么意思的！你不会连出租车都不打算放过吧？！
<br/>
<br/>        黎泽嘴角抽抽的看着他，然后心叹一口，也罢，还好这次没有自行车。
<br/>
<br/>        我的真的是怕了，万一这次她让我骑着自行车骑到120迈拉着她开着出租车。
<br/>
<br/>        那我就真的不活了。
<br/>
<br/>        然后黎泽看着方然直勾勾的盯着他的后方。
<br/>
<br/>        黎泽转过头去，那里一个不显眼的角落里，停着一辆...
<br/>
<br/>        共享单车。
<br/>
<br/>        干！出租车和小黄车么！
<br/>
<br/>        刚才好歹还是奔驰和越野！这次换成出租和小黄，危险程度岂不是飙升了么！
<br/>
<br/>        黎泽震惊的想到！
<br/>
<br/>        而且用出租车还有小黄车什么的路子也太野了点吧。
<br/>
<br/>        黎泽装作没看到的扭头就走。
<br/>
<br/>        啪！
<br/>
<br/>        一只手搭在他的肩膀上。
<br/>
<br/>        “放开我啊！我可不想再陪你玩那些骚操作了啊！万一又遇到直角弯怎么办啊！现在我可是没体能值打开护盾了喂！”
<br/>
<br/>        黎泽挣扎的就想跑，但是方然用力的抓着他，一脸迷之微笑的竖大拇指包票道：
<br/>
<br/>        “安心啦！！那个啦，就是...不是有一句话说...”
<br/>
<br/>        方然慈祥微笑道：
<br/>
<br/>        “圣斗士不会在同一招下被打倒两次。”
<br/>
<br/>        但你他娘的不是圣斗士！
<br/>
<br/>        还有去你妹的圣斗士是什么鬼！
<br/>
<br/>        黎泽挣扎的想跑，但是一想到自己可能扭脸就多出好几个A级敌人。
<br/>
<br/>        最后还是妥协了。
<br/>
<br/>        坐在狭窄不怎么舒服的出租车里，黎泽黑着脸想到。
<br/>
<br/>        没想到自己还有开出租车的一天。
<br/>
<br/>        “大不了我就跳车！骨折什么的反正出去瞬间就能恢复！”黎泽心里一狠的想到，然后一踩油门。
<br/>
<br/>        出租车速度逐渐飙升，很快...
<br/>
<br/>        就超过了120迈。
<br/>
<br/>        “我去！你一个出租车提速为什么这么快啊！”
<br/>
<br/>        黎泽崩溃的喊道，然后在出租车屁股后面，一辆共享单车轮子飞驰的拴在后面奔驰着！
<br/>
<br/>        “啊啊啊！！！！”
<br/>
<br/>        真！追风少年！方然，感觉自己又追上了风。
<br/>
<br/>        然后得到了一个一般人根本得不到的知识，那就是...
<br/>
<br/>        事实证明，自行车飙到120迈比摩托车刺激多了。（不信的人可以试试...）
<br/>
<br/>        “看我侧身压弯！”
<br/>
<br/>        风声呼啸，方然身体朝着右侧倾斜，他用自己从广西125车神叛逆少年里学到的摩托车压弯技术！
<br/>
<br/>        顺利的转过了两个弧度弯！
<br/>
<br/>        然后，飙车然的一生之敌——直角弯提前的出现在面前！
<br/>
<br/>        “出了什么事我可不管的啊！！”
<br/>
<br/>        黎泽恶狠狠的咬牙，又凶狠的加了一把速度，车速飙向150！
<br/>
<br/>        然后扭头回头看，一会假如小黄车朝他砸过来的话。
<br/>
<br/>        那他就立马跳车...
<br/>
<br/>        然后他看到了——
<br/>
<br/>        方然骑着小黄车笔直飞了起来，然后空中转了个90°的向，又落回了地面。
<br/>
<br/>        “哇哈哈哈！！！我就说过！圣斗士不会被同一招打败两次！”
<br/>
<br/>        “哦吼吼吼~~电视台我来啦！！！”
<br/>
<br/>        黎泽：“......”
<br/>
<br/>        是呐，A级参加者是会飞的啊。
<br/>
<br/>        ......
<br/>
<br/>        .....
<br/>
<br/>        ....
<br/>
<br/>        ...
<br/>
<br/>        ..
<br/>
<br/>        .
<br/>
<br/>        所以你起个自行车拴在汽车后面体验摩托车的意义到底是图个毛线啊！！！！（怒摔！）<br/><br/>　　<br/><br/>　　。