    
<br/><br/>    不光是胖子，就连和林风身旁的陈伯和贺若雨，也是呆滞在了原地……
<br/><br/>    一股股无形的磅礴之力，从林风身上淡淡地散发出来，衣服无风自动，宛如天神在世，让人内心生出一股敬畏之感！
<br/><br/>    “林风，什……什么时候变得这么厉害了？”
<br/><br/>    贺若雨呆若木鸡道。
<br/><br/>    好半天才回过神的陈伯，苦笑一声，道：“看来林先生这趟北境之行，得到了莫大机缘，他现在的修为，已经进入结丹期了！”
<br/><br/>    轰！
<br/><br/>    听到这话的贺若雨，瞪大了美眸，难以置信地望着林风。
<br/><br/>    心里有为朋友突破的喜悦，也有一种沮丧和无力。
<br/><br/>    作为贺家最出类拔萃的后辈，曾经被师父，被陈伯，夸为难得一见的修炼奇才。
<br/><br/>    才数年功夫，便突破到了多少人都迈不进的炼气期。
<br/><br/>    是啊，她本该自豪的。
<br/><br/>    可现在面对林风几乎飞一样的修炼速度，她哪还自豪的起来？
<br/><br/>    “前……前辈，我不知道您是结丹期前辈，我，我冒犯您了，还请您……”
<br/><br/>    胖子已经吓得话都说不利索了，一张胖脸哆哆嗦嗦，布满了汗珠。
<br/><br/>    他心里此刻是说不出的恐惧！
<br/><br/>    本以为林风充其量只是一个筑基初期最多中期的修士，看样子应该也是没啥靠山的，杀了便杀了……哪晓得，居然是一个结丹期的大佬！
<br/><br/>    如今的地球，灵气远不如数百，数千年前，结丹期那绝对是割据一方的大佬，放在任何大宗门，都是重量级人物。
<br/><br/>    一个结丹期的背后，多少都有一定势力，哪怕是散修，只要有结丹期修为，必定会有各大宗门的高层，趋之若鹜地来找你，巴结你，做不了朋友，他们也不想和一个结丹期为仇。
<br/><br/>    可见，结丹期在修真界的地位，有多么牢固！
<br/><br/>    “砰！”
<br/><br/>    林风一脚踹出。
<br/><br/>    只听一声惨叫，胖子就跟皮球似的，飞到了空中，重重落地。
<br/><br/>    “哎哟喂！”
<br/><br/>    胖子疼得嗷嗷直叫，脸都扭曲了，却根本不敢生出一丝一毫的反抗之心。
<br/><br/>    他艰难地扭动肥胖身躯，两条小短腿屈膝跪在地上，哭丧着脸道：“大哥，大佬，前辈，您就大发慈悲饶了我吧，大不了以后的情报，我免费给你提供……”
<br/><br/>    林风想了想，觉得这么杀了他，确实挺可惜的。
<br/><br/>    这青衫百晓生能在修真界混迹这么多年，必然是有几分本事，杀了他，不过是出口恶气，若是留着，以后多少会有用。
<br/><br/>    “想不死，也行，把你这些年珍藏的东西都交出来……记住，我的耐心有限，如果你敢藏着掖着，你的下场就会跟这四人一样！”
<br/><br/>    林风指着四个躺在地上死得不能再死的大汉，懒洋洋地说道。
<br/><br/>    “是，是，谢谢前辈开恩。”
<br/><br/>    胖子连忙起身，然后跑进里屋。
<br/><br/>    不多时，他抱着一个大箱子，从里面走了出来。
<br/><br/>    他拿出一把锁，打开箱子，对林风讨好道：“前辈，我这些年所有的积蓄，都在这了……”
<br/><br/>    林风朝箱子看了一眼，眼睛顿时一亮。
<br/><br/>    乖乖，这趟收获可不小啊。
<br/><br/>    只见箱子内，各种法器，丹药，堆积如山，丝毫不比自己灵虚葫芦里的存活少。
<br/><br/>    除了这些，还有一堆低级灵石币，和两颗中级灵石币。
<br/><br/>    胖子露出肉疼之色，苦涩道：“前辈，我的东西都在这了，还请您放我一条生路……”
<br/><br/>    林风转身，对贺若雨和陈伯招了招手，道：“过来找找，看有没有适合你们的东西。”
<br/><br/>    贺若雨嫣然一笑，自然不会跟林风客气。
<br/><br/>    接下来，便是一番搜刮。
<br/><br/>    之前从御剑门带回来的宝物，没有一个适合贺若雨这种初级修士使用，倒是百晓生的箱子里，有几件限次使用的小法器，可以给她防身，另外一些补元气的丹药，陈伯也正好用得上。
<br/><br/>    至于其它的物件，说实话林风一个也看不上。
<br/><br/>    他似乎有些理解为什么百晓生看到自己的灵虚葫芦后会起杀人夺宝的念头了……
<br/><br/>    “除了这些灵石，其余的东西我可以还给你……另外，关于黑风楼的线索，你现在可以告诉我了。”
<br/><br/>    林风道。
<br/><br/>    “谢谢前辈。”
<br/><br/>    胖子点了点头，把黑风楼的事情，详细地告诉了林风。
<br/><br/>    为了防止这胖子使坏，林风几次用话语试探，确定八九不离十后，这才罢休。
<br/><br/>    离开前，林风在胖子身上打入了一个法咒，如果到时候胖子敢背叛他，法咒就会发动，胖子立刻就会死无全尸。
<br/><br/>    当然，法咒也是可以解除的，但林风自信除非是那种和自己法力一般雄厚的结丹初期修士，否则至少得结丹中期才能搞定。
<br/><br/>    一切准备完毕，王聪的伤势刻不容缓，林风在陪伴了二女一天后，即可就准备出发。
<br/><br/>    青衫百晓生自然是要带上的，到时候如果有什么差错，林风可不会饶了这胖子。
<br/><br/>    只是让他没想到的是，贺若雨居然也表示要一同随行。
<br/><br/>    问她原因，她只是说想去见识一下让你林风吃大亏的黑风老人，到底是长了怎样的三头六臂。
<br/><br/>    林风笑了笑，无论这话是真是假，他都是发自内心的感动。
<br/><br/>    俨然，两人已在不知不觉间，从一对冤家，变成了亲密的战友。
<br/><br/>    至于咱们的女战神乔欣，自然更不用说，哪怕林风让她就在家里陪着可儿，她也是完全当成了耳旁风，义无反顾地选择了加入队伍。
<br/><br/>    翌日。
<br/><br/>    东方出现了瑰丽的朝霞，晨曦徐徐拉开了帷幕。
<br/><br/>    林风等人正式出发。
<br/><br/>    这一次，依旧是贺若雨家里的私人飞机代步，不过路程比之北境，近了不少，沿途也不过数个小时时间，就达到了黑风楼所在地。
<br/><br/>    黑风楼，坐落在冰城的一处旅游繁华地带。
<br/><br/>    旁边几公里，就是繁华的商业街，各种小吃购物店热闹非凡，游客们或自驾，或跟随着导游的步伐，嬉嬉笑笑地游走着。
<br/><br/>    “黑风楼，会在这种地方？”
<br/><br/>    林风皱了皱眉。
<br/><br/>    “没错，就是这里。”
<br/><br/>    胖子笑呵呵地说道，“前辈是不是没想到？其实这黑风老人的品味，倒是和我听香，都喜欢隐藏于市集之中……有句话是这么说的，最危险的地方，就是最安全的地方。”
<br/><br/>    “少废话！”
<br/><br/>    乔欣不耐烦地打断道：“如果你敢骗我们，我就割掉你一只猪儿！”
<br/><br/>    胖子打了个哆嗦，哭丧脸道：“姑奶奶，我骗谁也不敢骗你。”
<br/><br/>    这一路上，他可没少被女战神“欺负”。
<br/><br/>    尤其是女战神得知他差点害死林风等人，之前各种作奸犯科做尽了伤天害理的事后，以她那种正气凌然的性子，要不是林风拦着，恐怕早就送他一朵死亡玫瑰了。
<br/><br/>    “那你说，黑风楼在哪？”
<br/><br/>    乔欣哼道。
<br/><br/>    “不就在那吗？”
<br/><br/>    胖子委屈巴巴地抬起手，指着不远处被几个小卖部包围的位置。
<br/><br/>    林风等人抬头一看。
<br/><br/>    好家伙，还真是一个黑漆漆的塔！
<br/><br/>    七八层高，建筑有点仿黄鹤楼，就这么耸立在这片区域之中……<br/><br/>