    
<br/><br/>    “我？”
<br/><br/>    赵淳风笑着摇了摇头，抬头看向远方，目光幽远。
<br/><br/>    “还是算了吧！”
<br/><br/>    “为何？”
<br/><br/>    卫宗问道。
<br/><br/>    “我在等人！”赵淳风加重了语气，此时他的脸色十分严肃，平时那种不正经的嬉笑之色完全消失不见。
<br/><br/>    “等人？”卫宗目光一闪，他突然明白赵淳风是什么意思了，于是也就不再勉强。
<br/><br/>    “既然如此的话，那我等就先走了，师父你也多保重！”
<br/><br/>    卫宗说话间，飞梭上的人齐齐抱拳，向着其他人拱手告别。
<br/><br/>    “一路顺风！”
<br/><br/>    在众人的目光之中，飞梭缓缓升空，同时结界缓缓升起，将飞梭里面的人笼罩在内。
<br/><br/>    下一刻，轰隆一声爆响，飞梭撕裂空气，化作一道流光直接消失。
<br/><br/>    飞梭上。
<br/><br/>    叶玄看向卫宗。
<br/><br/>    “卫宗师弟，天骄论剑还有将近一月才开始，我们现在要前往的，是离天骄台最近的一座大城，凌天城。这座大城在崆峒州，属于极光剑阁的地盘，乃是崆峒州最大的城市。其中强者无数，特别在这段时间，甚至有不少第三步的强者都会前往那里。”
<br/><br/>    卫宗点了点头，表示自己知道了。
<br/><br/>    “对了，我们寒龙州距离崆峒州颇远，以我们现在的速度，恐怕要五六日才能抵达。这段时间，我们就好好养精蓄锐吧！”
<br/><br/>    他们乘坐的飞梭乃是六星元器，算是相当高级的了，全力施展起来，一瞬间就能穿越万丈距离，但是饶是这样还要五六日才能赶到，可见两者之间距离好生遥远。
<br/><br/>    “养精蓄锐吗？也对！”
<br/><br/>    想着，卫宗缓缓闭上了眼睛。
<br/><br/>    ……
<br/><br/>    就在卫宗一行人动身的时候，其他剑界的各个大小宗门也分别动身起来，向着凌天城的方向赶了过去。有的是抱着参加天骄论剑去的，就算不能取得什么好的名次，但是能够跟各位天骄交手也是一件好事，说不定能对他们的修行产生一些启发。
<br/><br/>    当然，也不排除很多人其实就只是单纯的想去观战，想要见识一下剑界十年一度的盛会，同时见识一下剑界真正巅峰的一些天骄们。
<br/><br/>    一时间，剑界无数武者都动弹了起来，向着凌天城的方向聚拢。
<br/><br/>    同时，剑界真正顶尖的各大势力中也不再平静……
<br/><br/>    破灭剑阁！
<br/><br/>    其并不在剑界之中，而是处于一片特殊的空间，空间无边无际，根本不知道多大。其中是一片星河，一眼望去，无数的星体，根本望不到尽头。
<br/><br/>    这里，就是破灭剑阁。
<br/><br/>    在一颗光秃秃的星球之上，一名气息神秘，如同他座下的星体一般不可捉摸的少年盘膝坐地，他的身上披着一件长袍，长袍上闪烁着微微的光亮，似乎和无数的星球在交相辉映。
<br/><br/>    而在少年身前，则是站着一名老者。
<br/><br/>    “一念，上次天骄论剑，你只拿到了第五名，在五方剑阁中垫底。剑主他老人家知道了这件事，很不高兴。这一次，若是你再次只有第五名，恐怕你这圣子的名号，就坐不稳了！”
<br/><br/>    听到老者的话，姜一念缓缓睁开了眼睛。
<br/><br/>    轰隆！
<br/><br/>    他的眼神之中，折射出了无数的陨石坠落的场景，无数陨石拖着长长的尾焰，轰隆一声撞击在地面之上，产生了无与伦比的破灭之感，骇人无比。
<br/><br/>    这种异象，就连他面前的老者心中都是一凛。
<br/><br/>    “一念，你这是……突破了？”
<br/><br/>    老者心中先是一凛，接着狂喜道：“到第五重了？”
<br/><br/>    “不错！”
<br/><br/>    姜一念点点头，道：“这一段时间我一直在这里静修，观无数的星辰生灭，终于将大破灭剑经推动到了第五重，这一次，我不会再重复上一次的失败！”
<br/><br/>    “这一次，我要第一！”
<br/><br/>    姜一念放出如此豪言，但是他面前的老者却没有感到任何意外。
<br/><br/>    他现在心中一片狂喜之色，徒儿居然将大破灭剑经修行到了第五重，要知道，陨星剑阁之中，就连一些归一境武者都还停留在第四重。
<br/><br/>    第五重的境界，威能，可谓是无穷。
<br/><br/>    这样看来，第一，还说不定真的有可能。
<br/><br/>    “师父，您就放心吧。这次的天骄论剑，除了李圣轩，没有人能够被我放在眼中。”
<br/><br/>    姜一念冷声道，强烈的自信根本无法掩盖。
<br/><br/>    他有资格自信，因为他是姜一念，天骄榜第五名，号——陨星圣子。
<br/><br/>    极光剑阁！
<br/><br/>    “向明呢，他还没回来吗？”
<br/><br/>    一名身材雄伟，脸上还有着一道长长刀疤的老者质问身边的一名弟子。
<br/><br/>    那名弟子连忙低下头，解释道：“禀报师伯，古师兄他说了，他这段时间在外游历，暂时就先不回来了，让您不用担心！”
<br/><br/>    “这个臭小子！”老者气的胡子一翘一翘的，怒道：“我不担心他，我担心的是这个小子到处疯玩，要是错过了天骄论剑怎么办？”
<br/><br/>    “这个……您也不用担心！”
<br/><br/>    “嗯？”
<br/><br/>    见到老者望过来，那弟子怯生生道：“古师兄说了，反正天骄论剑就在自家门口举办，他就算等开始了再去也不会迟，因此不用着急。”
<br/><br/>    “哼！”
<br/><br/>    听到这么一说，老者虽然还是气哼哼的，但是至少脸色好看了不少。
<br/><br/>    同时，崆峒州的边界，一处连绵不断的山脉之中。
<br/><br/>    “哎呀，还是外界的空气香啊，一直在宗门内闷死了！”一名身穿黄色长袍的青年露出了极为夸张的表情，一脸的享受。
<br/><br/>    这名青年，自然就是从极光剑阁出来游历的古向明了！
<br/><br/>    “不过……话说为了能出来，我好像还接了个任务！”
<br/><br/>    说着，古向明拿出了一张悬赏单。
<br/><br/>    “击杀飞尘盗，按照地图上面的指示，他们应该就在这片山脉之中了。怎么没发现他们的踪迹呢？”古向明摸了摸脑袋，显得有些苦恼。
<br/><br/>    “任务上说他们及其擅长隐藏，看起来是真的！”叹了口气，古向明最终还是选择放弃了寻找。
<br/><br/>    “算了，反正这里的莽荒之地除了飞尘盗这种也没人会来了，干脆将这里抹去算了！”
<br/><br/>    说着，古向明打了个哈欠，随手拔出了手中的长剑，轻轻一挥。
<br/><br/>    下一刻，光芒大放！
<br/><br/>    古向明，或者说他手中的长剑变成了一个小型的太阳一般，无数的光芒向着地面八方疯狂飙射过去！
<br/><br/>    今天三更，这是第一更<br/><br/>