
肖遥也听到了大师的话，只是他并没有停止。<br/><br/>
而是继续说到：“百分之七十一。”<br/><br/>
大师的脸色彻底变了。<br/><br/>
“肖遥，你干嘛？”大师的声音都变了。<br/><br/>
他是没想到肖遥竟然没有停手。<br/><br/>
“肖遥，你这样会杀.......”大师突然顿住了。<br/><br/>
因为有人突破了。<br/><br/>
就是朱竹清和马红俊。<br/><br/>
在那巨大的压力之下，突破了。<br/><br/>
随后肖遥撤去重力。<br/><br/>
众人这才慢慢起来。看向肖遥的眼中有着无尽的震撼。<br/><br/>
刚才肖遥带给他们的感觉是无与伦比的。<br/><br/>
那种沉重的压迫感让他们心有余悸。<br/><br/>
就连突破的两人都是一样的表情，随后就是苦笑。<br/><br/>
差距是真的太大了。<br/><br/>
就这一招，他们就等于全灭了。<br/><br/>
“肖遥哥哥，你太过分了。”宁荣荣跑上前，直接拉起了肖遥的手臂说到。<br/><br/>
小舞也是一样。<br/><br/>
直接抱上了肖遥的另一只手臂。<br/><br/>
“绿藻头，你简直不是人。”<br/><br/>
肖遥一脸黑线，这是第几次了？<br/><br/>
第二次了吧！他怎么就不是人了？<br/><br/>
“是你们要求使用全力的，况且我还没用全力呢！”肖遥说到。<br/><br/>
众人无语。特别是唐三，这话好像就是他说的。<br/><br/>
还有三个女孩子，简直都要气死了。<br/><br/>
她们可是女孩，刚才也是扑在了地上，虽然肖遥对她们有所照顾，但继续增强的重力依旧不是她们可以抗衡的。<br/><br/>
不过经过这么一打岔，气氛也都松了下来。<br/><br/>
大师见状也是走上前来。<br/><br/>
只是神色有些阴沉。<br/><br/>
刚才他可是喊停了，可肖遥却是没有理会。<br/><br/>
这让他很生气，当然，还有着一丝的羞愧，因为是他的判断错误才导致这样的情况发生。<br/><br/>
但同时对于肖遥的实力有了新的认知。<br/><br/>
众人见状，也都看向了大师。<br/><br/>
“小遥，刚才为什么不停手？你知不知道真的很危险？”大师沉声问到。<br/><br/>
“不是大师你说的全力么？”肖遥反问道。<br/><br/>
大师瞬间语塞，但很快就反应过来，随后说到：“这是我的失误，但你不该拿他们的生命开玩笑。”<br/><br/>
“放心吧！我控制的很好，不会让他们受伤的。”肖遥一脸自信的说到。<br/><br/>
大师还要再说什么，但唐三却是说到：“老师，我的八蛛矛好像更加契合我了。”<br/><br/>
大师瞬间一怔，但很快反应过来。<br/><br/>
随后说到：“估计是小遥刚才的重力压迫让你和魂骨的契合度更高了。”<br/><br/>
说完之后就再次看向了肖遥。<br/><br/>
这个孩子是真的一次次出乎他的预料了。只是这样不知轻重的性格需要磨练一下。<br/><br/>
他想了一下就再次说到：“你们的比试继续吧！”<br/><br/>
众人都是吃惊的看着他。<br/><br/>
结果已经显而易见了，还比什么？<br/><br/>
刚才的那种感觉他们可是不想再体验了。<br/><br/>
大师自然知道他们的心思，于是说到：“这次肖遥禁止使用重力。”<br/><br/>
说完之后大师就看向了肖遥。<br/><br/>
肖遥无所谓的笑笑，随后说到：“我都可以。”<br/><br/>
不过随即他又说到：“不用重力，我还是发挥全力么？”<br/><br/>
大师再次一愣。众人也是一愣。<br/><br/>
这话怎么听着好耳熟啊！<br/><br/>
见大师不说话，肖遥再次看向了其他人。<br/><br/>
“你们说，要我使用全力么？”肖遥再次说到。<br/><br/>
众人都是面面相觑。<br/><br/>
没有第一时间说话。<br/><br/>
肖遥见状，有点失望。<br/><br/>
唐三也是发现了这点。<br/><br/>
整个人都是一震。<br/><br/>
肖哥这是失望了么？<br/><br/>
随即他陷入了沉思。<br/><br/>
大师这会是有点郁闷的，他的本意就是让这些孩子重拾进取之心。证明团队合作才是最强的。<br/><br/>
但错估了肖遥的实力，导致唐三等人更加的没信心了。<br/><br/>
但他总不能怪肖遥太强吧！<br/><br/>
就在他犹豫的时候，唐三却是说话了。<br/><br/>
“老师，肖哥，我知道你的意思了。”<br/><br/>
“哦！什么意思？”肖遥问到，大师也是看了过来。<br/><br/>
“其实肖哥你也是希望我们挑战你的吧！”唐三直接说到。<br/><br/>
肖遥没有说话。<br/><br/>
唐三见状继续说到：“肖哥你很强大，但这不是我们退缩的理由，我们要有进取之心，即便是败，也要敢于出手。”<br/><br/>
其他人也是明白了这个道理。<br/><br/>
大师点头，不愧是他的弟子，有这份觉悟。<br/><br/>
肖遥却是笑了。<br/><br/>
唐三这么理解其实也对。只是这却不是他的目的。<br/><br/>
随后肖遥直接拔出了双刀。<br/><br/>
“那就来吧！”肖遥直接说到。<br/><br/>
嘴上说的都是虚的，还是战斗来得更实在。<br/><br/>
“那就再次开始吧！”大师直接说到。<br/><br/>
双方再次站好。<br/><br/>
随着大师开始的声音落下，唐三等人再次召唤了武魂。<br/><br/>
只不过这次相比之前，速度快了很多。<br/><br/>
宁荣荣第一时间进行了附加，随后就直接远离了战场。<br/><br/>
奥斯卡也是差不多的样子。<br/><br/>
他们两个都站在了一起。<br/><br/>
不过肖遥也不会对他们出手。<br/><br/>
正面战才是肖遥最喜欢的。<br/><br/>
当然，也有切磋的原因。<br/><br/>
“第一魂技-缠绕。”唐三的声音响起。<br/><br/>
“第二魂技，寄生。”<br/><br/>
接连两个魂技，直接束缚住了肖遥。<br/><br/>
而肖遥的两侧，马红俊和戴沐白的魂技已经蓄势待发。<br/><br/>
“凤凰火线。”<br/><br/>
“白虎裂光波。”<br/><br/>
一红一白两道攻击瞬间攻向肖遥的身前。<br/><br/>
小舞和朱竹清则是伺机攻击。<br/><br/>
他们直接封死了肖遥的所有退路。<br/><br/>
但唐三没有丝毫的放松。<br/><br/>
果然，下一刻，肖遥的双臂一震，他的蓝银草瞬间寸寸断裂，同时寄生的突刺也是瞬间消失。<br/><br/>
“二刀流-七十二烦恼风。”肖遥话音落下，他的双手举刀，摆出一个奇异的姿势，瞬间挥出。<br/><br/>
一道白色的斩击瞬间形成，直奔戴沐白的白虎裂光波而去。<br/><br/>
随后他瞬间转身，刀身向下，对准了马红俊。<br/><br/>
“二刀流-鹰波。”快速的拔刀动作，瞬间形成了两道冲击波对上了马红俊的凤凰火线。<br/><br/>
下一刻，肖遥的身影消失。<br/><br/>
再次出现的时候已经到了朱竹清的身边。<br/><br/>
同时出现的还有数枚银针般的暗器。<br/><br/>
这就是唐三预判的结果。<br/><br/>
“小三，暗器手法不赖么！但没有用的。”肖遥说到。<br/><br/>
随后肖遥右手持刀继续挥下。左手抬刀挡住两枚暗器。<br/><br/>
朱竹清见状则是慌忙抬手抵挡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70363126"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;还是不要用重力了">加入书签</a>
</div>
