    
<br/><br/>    徐改荣辈分大，热心肠，村里几乎人人都受过她的恩惠，再加上几个儿子都是正式工，在村里颇有话语权。
<br/><br/>    她一发话，该散的散，该帮忙的帮忙，就连年纪能当她妈的王老太也只敢小声唠叨叫骂几句，深一脚浅一脚地迈着小脚走了。
<br/><br/>    夏春兰受到了惊吓，已经悄无声息地离开了人群，徐改荣一说散，她跑的飞快。
<br/><br/>    “是徐奶奶，她走亲戚回来了，那我们……”
<br/><br/>    蒋孝新看到徐奶奶来精神了点，他看看若有所思的李静，随后目光停留在自己哥哥身上。
<br/><br/>    当看到他脸上有泪珠，他惊疑不定地开口：“哥？”
<br/><br/>    哥真哭了？不可能吧？
<br/><br/>    蒋孝文抬起眸子，首先瞪了眼蒋孝新。
<br/><br/>    他这一瞪，倒是让蒋孝新放心下来。
<br/><br/>    他就说哥哥肯定是装的，果然不假，让他白担心一场。
<br/><br/>    蒋孝新全然忘了之前乍听到蒋孝文哭，有多惊慌，此刻一放下心，又是一枚没心没肺的小霸王，眼巴巴看着他端着的鸡，“咕咚咕咚”咽着口水。
<br/><br/>    好想吃啊！
<br/><br/>    “我们回去！”
<br/><br/>    蒋孝文不着痕迹擦了擦眼角的眼泪，认真叮嘱蒋孝新，“有徐奶奶在，奶奶他们应该不会动手，等下先搞清楚他们为什么无缘无故来找我们麻烦？在没搞清楚之前，孝新，你不要乱说话！”
<br/><br/>    李静张了张口，想告诉他们蒋老太太几人为什么会来，嘴快的蒋孝新没给她插话的机会。
<br/><br/>    “我从不乱说话好嘛？”
<br/><br/>    他嘴巴噘的老高反驳，很快自己又改了口，“好嘛好嘛，我等下尽量不说话，只哭惨，你教我的我都记得呢！”
<br/><br/>    听了一耳朵的李静：“……”
<br/><br/>    大崽崽竟然教坏二崽崽！
<br/><br/>    “娘……”
<br/><br/>    蒋孝文目光转向了李静，“这事儿应该跟你没关系，不过你是大人，他们可能会质问你，等下我来说，不然，你抱着小丫，假装忙着照看她，这样等下就没人问你了！”
<br/><br/>    蒋孝文考虑事情考虑的很周到，可他没考虑到的是，这事跟李静有关系。
<br/><br/>    李静将特别老实的蒋小丫抱过来，拍了拍她的背，让她放轻松。
<br/><br/>    小丫头应该有危机意识，不然不会这么乖。
<br/><br/>    看到蒋小丫冲她咧嘴笑笑，李静回应了下，这才从她身上移开目光。
<br/><br/>    她看看老大，再看看老二，告诉了他们到底什么情况，言辞分外简单，“你们回来前他们家那个胖小子来过，烫伤了走了，老妖婆几个应该来给他报仇的！”
<br/><br/>    蒋孝新叫老妖婆，李静也跟着叫，因为她发现这个称呼挺适合那老太婆。
<br/><br/>    “啊，你说什么？你说胖小子，蒋小飞？”
<br/><br/>    蒋孝新精神一震，牛眼瞪得跟铜铃一样大。
<br/><br/>    蒋孝文则严正以待，“娘，是蒋小飞吗？”
<br/><br/>    “是那个胖子！
<br/><br/>    说着，又补充一句，“他看到我烤的鸡想过来抢！”
<br/><br/>    李静不怎么在意，不过看两个崽崽比较紧张，她想了想，开口安慰，“别担心，问题不大，伤的不重。”
<br/><br/>    李静理解的伤的不重，跟两兄弟认为的伤的不重绝对是不一样的。
<br/><br/>    “我才没担心，你干的漂亮啊！”
<br/><br/>    蒋孝新这下真蹦起来了，“遇到那个死胖子，就不能留情，往死了弄，敢抢我们的东西，看来受到的教训还不够，以后我见他一次打一次！”
<br/><br/>    “孝新！”
<br/><br/>    蒋孝新激动，蒋孝文却带着浓浓的担忧，“别太幸灾乐祸，先想想怎么解决？他有事，我们也不会好过！”
<br/><br/>    “什么嘛，她都说了不严重，他们再找事，我们可不能忍着让着，不过那个死胖子既然没事，老妖婆他们肯定找不到理由再对我们动手，我看这事很快就过去了！”
<br/><br/>    蒋孝新的话安慰不了蒋孝文，他眉头依然皱的死紧。
<br/><br/>    李静抱着兴奋起来的蒋小丫晃了晃，只是简单的互动，让小丫头开心不已。
<br/><br/>    她逗完老小，又去安慰心思重的大崽崽，“别担心，我有办法解决，走吧，你们那个徐奶奶叫你们！”<br/><br/>