    
        <br/><br/>    盒子里面是一块蓝色的手表，很精致，也看起来很漂亮。
<br/><br/>    表盘看起来就像是星空，上面点缀着无数星星。
<br/><br/>    “怎么样？好看吧？”张悦满心期待地看着张遥的表情。
<br/><br/>    虽然张遥平时不喜欢戴手表，但既然是妹妹买的，那是一定要戴的。
<br/><br/>    “哇，这个手表看起来很贵吧！”
<br/><br/>    “不贵不贵，只是我看到了它，就觉得特别适合你，于是就买了。不许说我乱花钱，这是我用兼职赚的钱买的。”张悦生怕哥哥说她，便抢先堵住他的嘴。
<br/><br/>    好感动……张遥觉得鼻子有点酸，妹妹这么懂事，差点把自己感动得哭出来。
<br/><br/>    他戴上了手表，拉起张悦的手，“走！带你吃大餐！”
<br/><br/>    ……
<br/><br/>    下午，送家具的人打来了电话，表示自己已经快到了。
<br/><br/>    于是兄妹二人赶紧往家赶，张悦跑得飞快，而缺乏锻炼的张遥被远远的甩在了后面。
<br/><br/>    看着张遥累得气喘吁吁，张悦停下来等了一会儿，“哥哥，你也太慢了。”
<br/><br/>    张遥没好气的说：“我这老胳膊老腿儿的，哪能赶上你，反正不远了，你跑得这么快，你先上楼开门好了，我一会儿就到。”说完便把钥匙扔了过去。
<br/><br/>    张悦拿着钥匙晃了晃，转身跑开了。
<br/><br/>    等到张遥回到家中，张悦已经在查看送来的东西了。
<br/><br/>    张遥先进洗手间洗了把脸，擦干净，然后指着房间的一个角落说道：“这张床就放这里怎么样？靠着窗，到时候给你拉一圈窗帘，就相当于把这个房间一分为二了。你觉得怎么样？”
<br/><br/>    张悦歪头看了看窗户，又看了看张遥的床，“哎呀，我就住一个月，直接睡你的床就行了，你不是一向节俭吗，花这个钱干嘛。”
<br/><br/>    张遥翻了个白眼，“你都多大了，还好意思说这话，别人听到要笑话你。”
<br/><br/>    张悦往后面“啪叽”一躺，直接倒下不起来，“谁爱笑谁笑去！”
<br/><br/>    “你给我起来！”张遥没好气的说道，“一身汗就往我床上躺，我刚换的床单！”
<br/><br/>    “不起！”张悦开始耍赖，像极了小时候的样子。
<br/><br/>    这让张遥忍不住开始唠叨，“哎，你看看你，都多大了，还像个孩子一样，你小时候啊，也是这个样子，就会耍赖，动不动就躺下不起来，还满地打滚儿，你看看你现在都快是二十岁的大姑娘了，还这么……”
<br/><br/>    “好了，好了……”张悦连忙起身，“哥，你怎么还这么唠叨啊，咱们都多久没见了，你就没点儿新鲜词吗？唠唠叨叨的像个老父亲一样。”
<br/><br/>    张遥被她逗笑了，板着脸教训道：“长兄为父，知道不？不知道？！来，帮我把扫帚疙瘩拿过来，让你知道知道！”
<br/><br/>    说笑归说笑，正经事还是要干的。
<br/><br/>    张遥把小床组装起来，然后铺上被褥。在墙上钉了几个钉子，拉上一根铁丝，然后把窗帘挂上，一个简单的小窝就做好了。
<br/><br/>    把张悦的包往里一丢，“好了，这就是你的家了，拉上窗帘，咱们井水不犯河水。”
<br/><br/>    “哈哈哈。”张悦边笑边把包里的个人用品往外掏，小姑娘家的瓶瓶罐罐，摆满了窗台。
<br/><br/>    “你这是准备做什么邪恶魔法实验吗？这么多瓶瓶罐罐的……”张遥忍不住吐槽。
<br/><br/>    “我这还算多？哥啊，你可真是少见多怪了呀，别的女生比这多的多，哎，算了，你不了解……你是不是还没给我找嫂子啊？”
<br/><br/>    张悦话锋一转，直接抓住了张遥的要害。
<br/><br/>    张遥哈哈大笑，“猜得没错！”
<br/><br/>    张悦神秘兮兮地凑了过来，“哥，喜欢啥样的姑娘？我给你介绍介绍？我把我同学介绍给你怎么样？”
<br/><br/>    “不怎么样……”张遥用手指戳着她的脑门，“你脑子里想啥呢？”
<br/><br/>    “我说真的……”张悦用手捂着脑袋，委屈吧啦的，“你不知道，由于我的宣传，我们宿舍的人都知道我有一个哥哥，而且特别好，把她们都羡慕坏了。”
<br/><br/>    “你还挺能替我吹啊？”
<br/><br/>    “那当然，在我的宣传下，她们对你印象特别好。”说完，又凑了过来，嘿嘿笑着，“你要是答应了，我还可以给你助攻！”
<br/><br/>    张遥哭笑不得，妹妹还真是替自己操心了。
<br/><br/>    “怎么样？”她又问道，“我们宿舍还有一个人，也跟我一起来了哟。”
<br/><br/>    “你们一起打工呀？”
<br/><br/>    “是啊，可惜她去了她亲戚家住着，不然我就把她也拉来一起住，给你们制造机会！”
<br/><br/>    “咳咳咳……”张遥差点一口气没上来，“我说你这个小丫头片子能不能把心思都用在学习上！”
<br/><br/>    “我学院年级第一哦。”
<br/><br/>    “哦，那你就争取以后保研！”
<br/><br/>    “现在是不是太早了！”
<br/><br/>    “不早！”
<br/><br/>    妹妹越大越难管了，现在都知道拿哥哥开涮了，以后还了得？
<br/><br/>    ……
<br/><br/>    不过，张遥要玩游戏的话，还得跟妹妹解释一番，毕竟突然自言自语太过吓人，还是戴上耳机，拿着手机装作玩游戏的样子，然后让她有个心理准备吧。
<br/><br/>    而且还得跟小艾解释一番……
<br/><br/>    “小艾，我的现状就是这样，明白了吧？”张遥跟小艾说清楚了状况。
<br/><br/>    “明白，你妹妹去跟你同居了。”小艾言简意赅。
<br/><br/>    “哎，不是……也没错，不过怎么听着这么别扭啊。”
<br/><br/>    张遥正别扭呢，这边张悦凑了过来，“哥，你跟谁说话呢？跟嫂子吗？”
<br/><br/>    张遥有些无语，都怪自己以前年少无知啊。
<br/><br/>    之前妹妹还小，他便教育妹妹，见到漂亮美女要叫“嫂子”，结果她倒是学会了，动不动就问“嫂子”。
<br/><br/>    张遥促狭心起，故意大声道：“对，就是在跟你嫂子说话呢。”
<br/><br/>    小艾在那边喊道：“你别乱说！什么嫂子！”
<br/><br/>    张悦就十分乖巧，马上就叫道：“嫂子好！”
<br/><br/>    “听到没有，小艾，我妹妹在跟你说，嫂子好呢，哈哈哈哈……”
<br/><br/>    小艾一时间不知该怎么回答，有些脸红，有些窘迫，也不知道自己应不应该生气。对方的言辞这么轻佻，自己应该生气的吧？现在生气应该是没错的吧？
<br/><br/>    小艾陷入了混乱状态。        <br/><br/>