    
<br/><br/>    
这声音不大，却把我吓了一跳，连忙扭头看去，果然发现胡秋竟然不在我们身边，而说话的赫然是周青阳。


<br/><br/>    
我的心顿时咯噔一声，就仿佛是一瞬间掉进了冰窟窿一样。


<br/><br/>    
“人呢？”我一把抓住了周青阳领口。


<br/><br/>    
“我哪知道，刚刚还在的，怎么说没就没了？”周青阳也很着急。


<br/><br/>    
我顿时看向赵九洲两兄弟，没想到这两个人也一脸的震惊，显然没发现胡秋是怎么丢失的。


<br/><br/>    
赵九州皱着眉头说道，“并没有发现任何异常，否则的话我不会感觉不到。”


<br/><br/>    
“那人呢？”我急得眼珠子瞬间就变得通红起来。


<br/><br/>    
赵九洲还算是冷静，微微的思考了一下便开口说道：“只有一种可能，那就是他自己离开的！”


<br/><br/>    
说话间，他的目光看向了龙门的后方，那幽黑的小径。


<br/><br/>    
我想也不想的，提剑而上，向着龙门就奔了过去。


<br/><br/>    
与此同时，一个微信的手电筒出现在了我的手中，直接就向着龙门后面照了过去。

记住网址


<br/><br/>    
这是一条只有一米多宽的小路，一看就好像是人工打造过的，上面还有一些古老的青铜标记，上面长满了绿色的铜锈，就是不知道这些标记是用来干嘛用的。


<br/><br/>    
我连忙顺着小路向着更深处照射而去，只可惜，手电的照明距离有限，我只能看到二三十米以外的地方。


<br/><br/>    
我回头看了一眼赤龙，深吸口气，然后毫不犹豫的跨过了龙门，一脚踏上了幽暗的小路。


<br/><br/>    
千万不要出事！


<br/><br/>    
我在心中暗暗的祈祷。


<br/><br/>    
小路的两边雾气翻滚，就仿佛下面藏着无敌的深渊。


<br/><br/>    
我跑得很快，眨眼之间就跑出去几十米远之后，身后这才勉强听见他们好像是跟了上来。


<br/><br/>    
很快我就跑出了两三百米的距离，可这条小路比我想象的还要漫长，竟然还没有走到尽头。


<br/><br/>    
我一边跑一边在心中暗暗警惕，这个地方真是邪门，每一次看都不一样。


<br/><br/>    
我记得清清楚楚，一开始的时候我看到有一座宫殿，和湖心岛的很像，


<br/><br/>    
胡秋扔火把的时候，漆黑看不到头。


<br/><br/>    
但是现在，又不一样了，就连这里的小路都变得冗长没有尽头一样。


<br/><br/>    
给我的感觉，就仿佛是镜花水月，要不是现实就摆在眼前，我肯定以为这一切都是在做梦。


<br/><br/>    
看来一定是道家符阵的原因，也不知道到底是哪一位大人物，竟然如此厉害！


<br/><br/>    
正想着的功夫，身后，赵九洲他们几个的脚步声。


<br/><br/>    
听声音他们好像是在小跑赶路，脚步声有着越来越近的趋势。


<br/><br/>    
可不知道为什么，过了片刻之后脚步声就仿佛是离远了一样，而且是越来越远。


<br/><br/>    
这时候，我突然听见那几人说话。


<br/><br/>    
“怎么感觉，这条路好像没有尽头一样！”赵玉州道。


<br/><br/>    
“小心一点，有些邪门。”赵九州道。


<br/><br/>    
“保护我！”周青阳道，


<br/><br/>    
接着，几个呼吸的功夫，就听不到声音了。


<br/><br/>    
显然，他们应该是迷路了。


<br/><br/>    
这时候，我的耳边边，只有我自己的心跳以及运动鞋踏在石路上的声音。


<br/><br/>    
这里果然诡异，但是我却不能有任何的停顿，反而更加的加快了脚步。


<br/><br/>    
跑着跑着……


<br/><br/>    
突然，一个女人的声音毫无征兆的在我的面前响了起来。


<br/><br/>    
“此路不通！”


<br/><br/>    
我被这忽如起来的声音给吓了一跳，连忙用手电筒照了过去。


<br/><br/>    
一个熟悉的人影正站在我面前的不远处，目光幽幽的看着我。


<br/><br/>    
短暂的惊讶之后，我瞬间能认出这个人竟然是小秦。


<br/><br/>    
我这才想起来，自从小秦从他家里离开之后，就再也没有出现过，看到他不由得想起了之前在她家中他唱的那首歌谣。


<br/><br/>    
只是她为什么会出现在这里？


<br/><br/>    
答案只有一个，她绝对有问题。


<br/><br/>    
“看来，你果然不简单！”我说道。


<br/><br/>    
小秦却微微一笑，“你说的对，这里没有正常人！”


<br/><br/>    
她的话在明年不过了，承认自己不是正常人。


<br/><br/>    
可我没心思跟她废话，直接开口问道：“胡秋在哪？”


<br/><br/>    
小秦看了我一眼没有说话，不过她的沉默我也已经明白了。


<br/><br/>    
“让开！”我毫不客气的说道。


<br/><br/>    
手中的斩鬼剑猛地一挥，直接就向着小秦走了过去。


<br/><br/>    
同时心中已经打定了主意，她若拦我，我必砍一下她的脑袋，因为在我看来，她和村里的人一样都是阴人。


<br/><br/>    
“你不是我的对手，还是赶紧回去吧！”小秦道。


<br/><br/>    
我不想跟她废话，手腕一抖直接就刺向她的喉咙。


<br/><br/>    
小秦叹了口气。


<br/><br/>    
“我说过，你不是我的对手，为什么不听呢！”


<br/><br/>    
说话间，她轻轻地抬起了自己的右手，那如同葱段一般的手指就如同是拈花一样，对着我手中的斩鬼剑轻轻的一捏。


<br/><br/>    
我手中的斩鬼剑就这样停了下来，没有碰撞，没有巨大的力量。


<br/><br/>    
我心中顿时就震惊的无以复加。


<br/><br/>    
这已经完完全全的超过了我的想象。


<br/><br/>    
小秦，她竟然这么厉害？？


<br/><br/>    
最奇怪的是，斩鬼剑竟然没有对她的手指产生任何的伤害或者灼烧，这把无往不利的正义之剑仿佛一瞬间失去了作用。


<br/><br/>    
不过这让我更加确定了一件事情，胡秋的失重一定跟他有关。


<br/><br/>    
想到这里我眼中的血色更加重了几分，瞬间咬破自己的舌尖，一口纯阳之血直接就朝着她的面颊喷了过去。


<br/><br/>    
管你是妖魔鬼怪，魑魅魍魉，我的纯阳之血皆可破之。


<br/><br/>    
果不其然，小秦瞬间后退，眨眼之间就到了两米开外，皱着眉头看向我，脸上露出了一丝不悦。


<br/><br/>    
“恶不恶心！”她说道。


<br/><br/>    
“我再说一遍，滚开！”我怒道。


<br/><br/>    
小秦的脸上也瞬间就浮现出一抹不愉之色，刚想开口说话的时候，他身后的突然亮起的光芒。


<br/><br/>    
这一抹亮光打断了她，也打断了我，连忙仰头向后看去。


<br/><br/>    
在小秦的身后不远处，果然有这一处大殿。


<br/><br/>    
灯光就是从这大殿中亮起来的。


<br/><br/>    
我的心顿时激动起来，看来胡秋一定是进入了大殿。


<br/><br/>    
想到这里，我顿时看向了小秦，心中琢磨着要怎么突围过去。


<br/><br/>    
可就在这个时候，小秦突然脸色一变，连忙微微的垂下了头，做低头倾听装。


<br/><br/>    
接着，她就说了声是，然后直接让开了道路。


<br/><br/>