
听到喊声，正在思考的周海有些疑惑，起身向门口而去。<br/><br/>
开门，入眼为一名中年男人，肤色偏黑，似乎是长期阳光照射的缘故，身体笔直且端正，透出一股隐隐的庄重和严肃之意。<br/><br/>
“你是？”周海看着面前这个男人，感觉有些眼熟，却又记不起来。<br/><br/>
“哈哈，小海，这么多年没见了，没想到你长这么高了，还记得叔叔吗？以前我经常带你去游乐园玩。”面前这位中年男人见到周海，面露爽朗的笑容，说道。<br/><br/>
周海听到面前这位中年男人的描述，脑海之中顿时浮现曾经的记忆：“你是，葛叔叔？”<br/><br/>
葛海平，以前周平远最要好的朋友，属于情同手足那类。<br/><br/>
当初周平远高考落榜，只得报名参军，新兵训练营后，被分配到西南战区铁拳师，成了一天到晚拿着铁锹挖战壕和工事的工程兵，俗话泥腿子。<br/><br/>
葛海平则以优异成绩，考取被誉为‘华夏海军摇篮’的连大海军舰艇学院，成为华夏海军一员。<br/><br/>
尽管两人革命的地方不同，但关系却没有落下，反倒如成年老酿，愈发深厚。<br/><br/>
当初周海出生后，葛海平每次休假就会来看看他，并带着周海到处游玩。<br/><br/>
对于这位葛叔叔，周海了解不多，只知道他是一个好人。<br/><br/>
好人？<br/><br/>
嗯，这是一张属于周海的好人卡。<br/><br/>
没办法，葛海平到他家来的间隔，差不多三四年一次，只能属于好人一类。<br/><br/>
距离上次葛海平到他家，间隔时间已经四年，是周海十四岁的时候。<br/><br/>
如果不是他进行自我描述，周海还真想起不来。<br/><br/>
“还记得我就好，哈哈，对了，你爸呢？”葛海平爽朗的笑道，常年阳光照射的古铜色脸颊，露出和蔼之色。<br/><br/>
看着有些期待的葛海平，周海轻轻摇头，内心叹了一口气，决定告诉他真相：“我爸已经走了。”<br/><br/>
“你爸走了？”<br/><br/>
葛海平笑道，可当他注视周海微微悲哀和伤感的表情，顿时反应过来，如遭雷击，愣在原地，浑身微微颤抖，目光深处露出难以置信的表情：“走哪……你是说？！”<br/><br/>
周海笑了笑，将大门打开，转身步入了堂屋，目光看向了墙壁。<br/><br/>
葛海平左右手攥紧，身体微微颤抖，跟随周海的步伐，进入堂屋，一张黑白为主色调的照片，映入眼帘。<br/><br/>
如尖刀般锐利的目光，死死盯着照片内周平远和蔼的微笑，葛海平有些不知所措，有些难以接受，有些茫然。<br/><br/>
走了。<br/><br/>
他一生最要好的朋友，就这样，走了？<br/><br/>
“白血病。”周海看着周平远的微笑，面容同样一丝洒脱的微笑，轻轻说道。<br/><br/>
葛海平身体颤抖着，轻轻闭上双目，可两滴晶莹剔透的泪水依然夺眶而出，顺着脸颊滑落而下，喉咙涌动一番，深呼吸一口气：“什么时候？”<br/><br/>
“一年前。”周海平静道。<br/><br/>
“一年前……兄弟，没想到我都不能送你最后一程。”葛海平伸出微微颤抖的右手，从怀里摸出了一包中华，给自己点了一杆，眼眶湿润，轻声自语着。<br/><br/>
看着似乎有些崩溃的葛海平，周海情绪也有些波动，摇了摇头，转身轻轻离开堂屋，来到寒风阵阵的屋外。<br/><br/>
人死不能复生。<br/><br/>
周海已经接受了这个结果，也看淡了很多。<br/><br/>
正月时节，雪花飘飘，今年的蓉城格外寒冷。<br/><br/>
……<br/><br/>
过了一会儿，葛海平也从堂屋内出来，背脊如云松般笔直，已经收拾自己的情绪，摸出软中华递了一根给周海：“小海，抽吗？”<br/><br/>
“不用，葛叔叔。”周海轻轻摇头。<br/><br/>
香烟和酒精会麻痹神经，那种感觉让周海不喜欢。<br/><br/>
葛海平给自己点了一杆，吐出白色烟圈，深呼吸一口气，向周海说道：“小海，你未来有什么打算？我是你父亲最好的兄弟，有什么想法就说出来。”<br/><br/>
周海的母亲杨倩早已去世，这点葛海平是知道的，但今天对周平远去世的消息，却宛若晴天霹雳，几乎让葛海平崩溃。<br/><br/>
周海，是杨倩和周平远唯一的孩子。<br/><br/>
葛海平在堂屋内，已经做出了决定，竭尽所能培育周海。<br/><br/>
周海有些诧异，回应道：“我准备考军校。”<br/><br/>
“军校，成绩怎么样，我在连大海军舰艇学院有关系，你可以考那里，你葛叔叔一定让你满意。”葛海平眼中有了期待，面色端庄，正色道：“如果你要考陆军军官学校也可以。”<br/><br/>
言语自信且沉稳，并未有狂妄之意，就仿佛是在简单陈述一个事实。<br/><br/>
“……”周海望着自信且面色端庄的葛海平，有些不知道该说什么。<br/><br/>
成为一天到晚挖战壕和工事的陆军？<br/><br/>
或者是一天到晚玩水的海军？<br/><br/>
嗯，相比较之下，他还是喜欢体体面面的飞行员。<br/><br/>
“我准备考空军航空大学。”周海吐出一口浊气，热气在寒冷环境之中迅速凝结为白色气雾。<br/><br/>
“陆……”葛海平轻轻点头，若有所思，接着马上反应过来，用一种怪异的表情，注视着周海：“空，空军航空大学？”<br/><br/>
空军？<br/><br/>
那群成天在天上飞的鸟人，自诩新时代军队的标杆，牛气冲天，除了战略火箭军谁都瞧不起，一直跟他们海军抢军费和资源的混蛋？<br/><br/>
至于陆军老大哥和战略火箭军，这两位大佬是让所有人都没脾气的存在。<br/><br/>
华夏作为拥有2.2万公里边界线的庞大国家，与周边整整14个国家有领土接壤，这样的地缘形势决定了优先发展陆军的重要性。<br/><br/>
陆军老大哥，历年以来获得资源和经费最多，堪称四大兵种里的土财主。<br/><br/>
至于战略火箭军，前身是第二炮兵，这个似乎从陆军分出来的兵种，掌控着整个华夏乃至世界最恐怖的武装力量——核弹。<br/><br/>
两位主儿，都是惹不起的存在。<br/><br/>
周海见到葛海平这幅表情，反倒是有些不解：“对啊，怎么了？”<br/><br/>
“没什么，小海，有把握吗？飞行员体检是各兵种里最严格的，如果体检过不了，就算你成绩好也没用。”葛海平有些微微尴尬，立刻转移话题，严肃道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333248"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;空军？">加入书签</a>
</div>
