
看到这一幕，众人全都大喜，纷纷开口。<br/><br/>
“玲珑恢复了吗？”<br/><br/>
“玲珑塔又可以用了？”<br/><br/>
“终于不用坐那慢吞吞，条件还差的破船了！”<br/><br/>
“……”<br/><br/>
曾经沧海难为水。<br/><br/>
对于习惯了出行乘坐玲珑塔的人而言，再去坐船的确十分不习惯。<br/><br/>
速度慢，颠簸，空间小，还要时刻注意天气、航向、海流等多个方面的影响，舒适程度连玲珑塔的十分之一都比不上。<br/><br/>
“还没有完全恢复，不过，已经可以乘坐了。”<br/><br/>
孙旭简单说了一句，也没有继续深入解释。<br/><br/>
哪怕到了现在，艾尼路等人其实依然不太理解玲珑塔和玲珑的关系，所以和他们解释也是白搭。<br/><br/>
玲珑塔打开一扇门，孙旭正要上去，突然停了下来，看向角落里怯怯望着这边的韦伯斯特海贼团成员。<br/><br/>
注意到孙旭的目光后，他们的身体再次狠狠抖了一下，互相对视了几眼，那位船长硬着头皮走了出来，满脸谄媚道：“妖王大人，有什么需要我们帮忙的地方吗？请尽管开口！我们绝对不会说一个‘不’字！”<br/><br/>
世界最强者！<br/><br/>
古往今来最高赏金拥有者！<br/><br/>
敢杀五老星的狠人！<br/><br/>
这几个名头砸下来，孙旭瞪他们一眼，可能都会把他们吓尿。<br/><br/>
孙旭淡淡道：“这次饶你们一命，如果让我知道你们以后作恶的话，我会亲自过来，取下你们的脑袋！不过，到时就不是死那么简单了。明白了？”<br/><br/>
“明白明白！”<br/><br/>
“您放心，绝对不会有那种事情发生！”<br/><br/>
“事实上，我们已经打算解散海贼团，继续回家乡经商！”<br/><br/>
韦伯斯特海贼团船长慌忙不迭道，额头上不停地冒汗，似乎晚上一秒，就会脑袋搬家。<br/><br/>
他们可以说很倒霉，也可以说很幸运。<br/><br/>
之前他们其实是个商队，遇到海贼打劫，流落到魔鬼三件海域，找到了恐怖三桅帆船，于是落草为寇，成立了海贼团。<br/><br/>
可惜，他们实力太差，只能靠吓唬人为生，连一次劫都没抢过。<br/><br/>
不过，这也为他们日后从孙旭手中活命奠定了基础。<br/><br/>
如果他们实力不凡，一转职成海贼就大抢特抢，获得了大笔钱财，那现在已经脑袋搬家了。<br/><br/>
“好自为之吧！”<br/><br/>
孙旭身体浮空，投入玲珑塔中。<br/><br/>
其他人纷纷跟上。<br/><br/>
等所有人都进入后，咣当一声，大门合拢，玲珑塔腾空而起，撞入迷雾，转眼间就消失不见。<br/><br/>
等了一会儿，确认他们真的离开了，韦伯斯特海贼团几人对视一眼，开始抱头痛哭。<br/><br/>
这几天他们过的简直太苦了！<br/><br/>
身边全是大佬。<br/><br/>
有名有号的，赏金最低都是两亿。<br/><br/>
这对于魔鬼三角海域附近来说，完全是天价！<br/><br/>
那些不认识，看起来也非常不好惹。<br/><br/>
他们就像几只掉进狮群中的小绵羊，唯恐哪个不小心被一口吞掉。<br/><br/>
惹不敢惹，跑不敢跑，只能小心翼翼地伺候着，要绞尽脑汁思考怎么减少妖王海贼团那些大佬升起的概率。<br/><br/>
可谓是劳心又劳力，压力的的不行。<br/><br/>
几天下来，每个人至少都瘦了两斤！<br/><br/>
现在终于解脱了！<br/><br/>
哭了很久，情绪终于平稳了几分。<br/><br/>
船长揉着鼻子，用哭腔道：“走！我们现在就走！再也不当海贼了！简直太可怕了！”<br/><br/>
其他人都一脸认同。<br/><br/>
刚出道居然就能碰上妖王海贼团这种超级巨无霸，不说实力，这运气太糟糕了！<br/><br/>
众所周知，运气差的人是没资格成为强化者。<br/><br/>
他们最好的选择就是早日脱离海贼这个没有前途的职业。<br/><br/>
哭够了之后，众人简单收拾了一下行李，匆匆离开了这里。<br/><br/>
另一边。<br/><br/>
虽然过去了十几天的时间，但是玲珑塔和之前没有任何区别，每个人的房间都还保留着他们离开时的样子。<br/><br/>
只要玲珑塔没有破损，外面的攻击完全影响不到内部的空间。<br/><br/>
众人各自前去收拾，孙旭则在大厅中坐下。<br/><br/>
之前玲珑还在的时候，他什么都不用做，只需要把目的地和方向告诉玲珑就好，有什么需要调整的只需要脑海中唤一声，连开口都不用，就可以完成。<br/><br/>
但是现在，一切都只能他自己亲自操控了。<br/><br/>
麻烦不说，他对玲珑塔的控制也没有玲珑那么得心应手。<br/><br/>
过了一会儿，蕾贝卡率先收拾好东西，走到他身边。<br/><br/>
“孙旭大人。”<br/><br/>
孙旭抬头看了她一眼：“让我看看你的刀法练的怎么样了？”<br/><br/>
前一段段时间，他的精力都耗在了治疗伤势上了，加上之前和薇薇单独相处的那段时间，已经有大约半个月的时间没检查过蕾贝卡的成绩。<br/><br/>
蕾贝卡的发展关乎他的未来，他还是非常重视的，稍一恢复，就把之前的工作拾了起来。<br/><br/>
“是！”<br/><br/>
蕾贝卡重重点了点头，然后一脸认真地开始施展阴阳两仪刀法。<br/><br/>
刀光闪烁，劲风呼啸。<br/><br/>
她的招式并不如何凌厉，却带着一股特殊的韵味。<br/><br/>
一遍打完，孙旭满意地点头。<br/><br/>
“不错！”<br/><br/>
可以看出，比起半个月前，蕾贝卡的刀法变得更加熟练了，衔接也更加流畅，并且真正开始拥有阴阳转动的韵味了。<br/><br/>
说明她这半个月的时间没有偷懒。<br/><br/>
当然，与前一段时间比起来，进步并不多，但这主要是因为没有他的帮助。<br/><br/>
而且，这不一定是坏事。<br/><br/>
厚积薄发。<br/><br/>
有了这半个月的积累，接下来蕾贝卡应该会有一个较大幅度的提升。<br/><br/>
“今天晚上我去你的房间。”孙旭又道。<br/><br/>
正因为被夸奖而心中窃喜的蕾贝卡闻言突然变得娇羞起来。<br/><br/>
虽然她也知道孙旭的意思是帮她梳理身体，但还是忍不住有些浮想联翩，连身上都升起一股难言的燥热。<br/><br/>
孙旭倒是没有发现她的变化，现在他的注意力都集中在外面。<br/><br/>
玲珑塔已经开始朝着魔鬼三角海域深处前进。<br/><br/>
这里不比外面，随时可能有特殊危险发生，没有玲珑的帮助，他必须小心控制。<br/><br/>
不久之后，其他人也收拾好东西，相继来到大厅中。<br/><br/>
有的站在窗户边向外看，有的在孙旭身边坐下，不一而足。<br/><br/>
“好像没什么特殊的。”<br/><br/>
艾斯说道。<br/><br/>
“那是因为玲珑塔把危险都挡在了外面。”<br/><br/>
艾尼路嗤笑一声：“我敢保证，现在把你丢下去，你绝对无法活着离开！”<br/><br/>
“这里到底有什么危险？”<br/><br/>
希留问道。<br/><br/>
其他人也纷纷看向艾尼路，露出好奇的表情。<br/><br/>
从上方看去，除了雾气浓了点，其他方面好像没有任何变化。<br/><br/>
“主要是环境。”<br/><br/>
艾尼路看了孙旭一眼，道：“根据老板的说法，这个区域的时空非常混乱，产生了许多危险的情况。”<br/><br/>
“时空？”<br/><br/>
众人全都有些迷茫。<br/><br/>
在他们的理解中，危险的环境更多的指的是诡异的海流、多变极端的天气，一些强大的海洋生物也可以算作其内。<br/><br/>
但是，时空是什么鬼？<br/><br/>
艾尼路内心有些窘迫，他其实也不理解，只是照本宣科复读孙旭的话而已。<br/><br/>
不过，他脸色倒是依旧平静，还露出几分不出所料的表情，说道：“举个例子，有一片和正常空间完全相反的镜像空间，一旦进入其中，内外概念颠倒，你的皮肤会进入身体内部，血肉内脏会暴露在外。<br/><br/>
偏偏在一开始，你根本察觉不到变化，等感受到的时候，距离死亡也不远了！当初有不少海军都是因此而死！”<br/><br/>
“镜像空间？内外颠倒？”<br/><br/>
众人心中都一片悚然，感觉极为诡异。<br/><br/>
他们的表情给了艾尼路很大的成就感，他略微压低了声音，表现出一副神神秘秘的态度：“我再说一个更诡异的例子。<br/><br/>
有一个区域的时间发生了混乱，过去、现在和未来发生了交织，会有来自不同时空的声音、画面出现。<br/><br/>
一旦你不小心看到，就会干涉时空，出于干扰机制，时空会将你这个意外直接抹去！<br/><br/>
是彻彻底底地抹去，所有人都会忘记你，就像是你从来不曾出现在这个世界上！”<br/><br/>
“混乱的时间？”<br/><br/>
众人感觉更加诡异，也更加不真实了，都不由看向孙旭，想向他求证。<br/><br/>
“艾尼路说的大体上都没错。”<br/><br/>
孙旭说道：“这里的时空曾经破碎过，现在虽然修复了很多，但是依旧充满混乱。因为普通人根本感知不到时空的变化，所以显得格外危险！”<br/><br/>
“时空破碎？时空也会破碎吗？”<br/><br/>
青雉皱着眉头，缓缓问道。<br/><br/>
“当然，只要力量够强，就能打碎时空。”<br/><br/>
孙旭语气肯定。<br/><br/>
“那，老板，将这里的时空打碎的力量是什么？”艾斯好奇地问道。<br/><br/>
“我怀疑是两个世界碰撞的力量。”孙旭说道。<br/><br/>
两个世界？<br/><br/>
难道还有另一个世界？<br/><br/>
众人对视一眼，都看到了彼此眼眸中的惊愕。<br/><br/>
越说好像越离谱了！<br/><br/>
但是，看孙旭的样子，似乎也不是在忽悠他们。<br/><br/>
还有人准备继续问，但被孙旭打断了。<br/><br/>
“马上就要正式进入核心区域了！”<br/><br/>
前面就是当初困住海军的第一层、第二层特殊空间，也是魔鬼三角海域的核心区域的入口。<br/><br/>
众人纷纷精神一振，来到窗边，向外看去。<br/><br/>
下一刻，众人脸色全都一变。<br/><br/>
他们依旧什么都没看出来，但是却感觉到了。<br/><br/>
就在刚刚，他们似乎穿过了一层看不见的膜。<br/><br/>
如果驾驶普通帆船，孙旭要用神识来回探查，仔细分析后才能选择一条比较安全的路线。<br/><br/>
但是，有玲珑塔在，完全不用担心这些问题。<br/><br/>
当初初步炼制后的冥王都能自由穿梭，现在玲珑塔更是肆无忌惮。<br/><br/>
孙旭只需要注意方向，以及，避免一些深不见底的大坑，然后，直接撞过去就好！<br/><br/>
第一层、第二层、景象空间、混乱时空……接下来的旅途中，不管遇到什么情况，孙旭都是直接驾驶着玲珑塔蛮横冲撞过去。<br/><br/>
不过，这里的时空并非一成不变的。<br/><br/>
其他人看不到，但是拥有神识的孙旭清晰地感觉到，与上次来时相比，这里的时空发生了不小的改变。<br/><br/>
有的危险区域消失了，有的变小了，有的增强了，也有新的危险区域出现。<br/><br/>
不过，相比于上次的斤斤计较、小心翼翼，这次孙旭只是冷眼旁观，毫不在乎。<br/><br/>
玲珑塔一路上横冲直撞，不到一天就走完了曾经他们花费漫长时间才走过的路程，到达美食岛前的空间裂缝区前。<br/><br/>
这里与之前相比并没有什么变化。<br/><br/>
头顶的雾气消散，一道道阳光照射下来，却泾渭分明，仿佛不是来自太阳，而是一把把手电筒。<br/><br/>
巨大的黑色裂缝蜿蜒曲折，幽深不见底部，占据了整个视野，看起来就像是一面破碎的镜子。<br/><br/>
大大小小的碎片漂浮着，有的一片虚无，有的还能看到天空、大地、海洋等各种景色，在一片充满海水的碎片中，甚至还有鱼儿生存。<br/><br/>
除了来过这里的孙旭四人，其他人全都一脸震撼。<br/><br/>
不用解释，他们都知道，这就是艾尼路之前提到过的破碎空间。<br/><br/>
这一幕比他们想象的要震撼的多。<br/><br/>
那些黑色裂缝边缘散发出的毁灭气息，更是让所有人如坠冰窖，感受到一股冻结灵魂的寒冷。<br/><br/>
“老板，这里真的能过去吗？”<br/><br/>
艾斯看向孙旭，脸色有些僵硬。<br/><br/>
往前的话，怎么看都像是往火坑里跳。<br/><br/>
“当然！”<br/><br/>
孙旭简单回了一句，没有再给他们询问的机会，直接驾驶着玲珑塔冲了进去。<br/><br/>
空间裂缝看似普通，但实际上比什么景象空间、错乱时空麻烦多了，属于更高的毁灭。<br/><br/>
之前的麻烦孙旭驾驶着玲珑塔可以不躲不避，直接撞过去，但是面对空间裂缝不行！<br/><br/>
真的撞到空间裂缝上，轻则玲珑塔破损，严重的话，甚至可能直接被毁灭。<br/><br/>
连孙旭的神识都要小心地避开空间裂缝，靠近的唯一的后果就是被撕碎、吞噬。<br/><br/>
不过，无论如何玲珑塔比船都灵活的多，经过一段看似惊心动魄，实则稳如老狗的操作后，孙旭成功驾驶玲珑塔穿过空间裂缝区，抵达了美食岛。<br/><br/>
俯视着下方的岛屿，孙旭嘴角轻轻勾起。<br/><br/>
“终于到了，这次不修成元神我就不出去了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69029127"&nbsp;&nbsp;chaptername="第四百四十章抵达">加入书签</a>
</div>
