    
<br/><br/>    时间过得飞快，转眼又是一个月过去。
<br/><br/>    春去夏来。
<br/><br/>    天气越发炎热。
<br/><br/>    陈理特意去了趟鸾落城，提前续了一年的房租。
<br/><br/>    鸾落城的房子虽然暂时不住了，但也不能让别人搬进来，毕竟家中还藏有地下通道，一旦被人发现，宣扬出来，到时候说不得又是一桩的隐患。
<br/><br/>    受战争的影响，鸾落城变得冷清了不少，陈理一路走来，人流量少了五成有余，早已没曾经的热闹。
<br/><br/>    陈理走到原先的家门口。
<br/><br/>    打开门。
<br/><br/>    里面已经蒙上了一层厚厚的灰尘。
<br/><br/>    “咦！”
<br/><br/>    陈理有些讶异的捡起一封书信，上面没有署名，撕开封页，取出信一看。
<br/><br/>    书信人的名字叫张孟，内容写得云山雾罩，换个旁人看完全不明就里，但陈理一看就知道是顾孟青，他记下对方现在的住址，便把信放入储物袋。
<br/><br/>    “现在风头已经过去，还是去看看！”他心头暗道。
<br/><br/>    接下来，他把屋里打扫了一遍，清理了下灰尘，便又重新关上门离开。
<br/><br/>    ……
<br/><br/>    两天后。
<br/><br/>    陈理出门行至荒野，便施法御风术，腾空而起。
<br/><br/>    他的目的地是不远处的另一个散修聚集地，那里靠近森林，采药狩猎的散修往来频繁，自然而然就形成了一个散修为主聚居区和交易市。
<br/><br/>    据陈理打听到的消息，那里鱼龙混杂，相当混乱。
<br/><br/>    而顾孟青就落脚在那里。
<br/><br/>    一路飞行数十里路，陈理就远远看到一片矮破的聚居区，他迅速降落下来，变幻了个容貌，便施施然的走了进去，这片聚居区并不小，比寻常的村落大的多。
<br/><br/>    此时天色还将亮未亮。
<br/><br/>    不少形如老农的散修就已早早出门，背着药锄和麻袋，前往森林谋生。
<br/><br/>    “河边的红树林左侧第三间……什么乱七八糟的地址。”陈理一边搜寻着住址，心中无力吐槽。
<br/><br/>    好在并不算难找。
<br/><br/>    沿着一条流自森林的河流，陈理很快就找到了那片红树林。
<br/><br/>    这种树长在水中，枝叶淡红，长得相当繁盛，密密麻麻的一大片，无数的小鸟栖息其中，随着早晨的来临，叽叽喳喳喧嚣无比。
<br/><br/>    “应该就是这一处了！”
<br/><br/>    陈理走到红树林左侧第三间破败小屋，上前敲门。
<br/><br/>    “砰砰砰！张孟在吗？”
<br/><br/>    “谁啊？”里面传来一个女声，以及悉悉索索的穿衣声：“老张他刚出门，去林子里了。”
<br/><br/>    没过多久，“吱呀”一声，一个女修打开门。
<br/><br/>    她身材娇小，看着徐娘半老的年纪，年轻时想来也是颇有姿色，她目光隐蔽的上下打量了陈理一圈，暗含警惕：“道友不是这里的人吧，你找老张有什么事啊？”
<br/><br/>    “嫂子，别紧张，我是他朋友，上次他写信给我，我就过来看看。”陈理笑道，拿出信递了过去。
<br/><br/>    女修接过一看，果然是自家男人的笔迹，她脸上不由绽放出笑容：“哎呀，快进来坐，快进来坐，他去砍柴火了，很快就回来了。”
<br/><br/>    陈理跟着女修走进门。
<br/><br/>    里面逼仄、昏暗，但收拾的很干净。
<br/><br/>    不得不说顾孟青颇对女人方面，颇有一手，没了陆倩，很快就又给自己找了个伴。
<br/><br/>    “喝口水吧，也没啥好招待的。”女修送来一杯水。
<br/><br/>    陈理接过水，把水放到一边。
<br/><br/>    女修颇为热情，不停的打探着陈理的来历，都被他一一搪塞过去。
<br/><br/>    待了一两个小时。
<br/><br/>    顾孟青就回来了，见家里多了个男人，他不由怔了下，脸色顿时有些难看，好在看到对方一身熟悉的法袍，他便迅速反应过来，试探道：
<br/><br/>    “大哥……”
<br/><br/>    陈理点了点头，站起来道：“去外面走走。”
<br/><br/>    “好！我先放好柴火。”
<br/><br/>    顾孟青背着柴火，走向厨房，女修连忙跟着进去，小声道：“这谁啊，都没听你提过。”
<br/><br/>    “我以前跟着混的大哥。”顾孟青黝黑愁苦的脸上露出一丝真切的笑容：“不出意外，以后家里就有钱了，你且在家安心等着，我去去就来。”
<br/><br/>    当初他走的匆忙，身上根本没携带多少灵石，自来到这里后，就和这里的散修一样，一直以狩猎采药为生，温饱自然没问题，但想要过得多好就不可能了。
<br/><br/>    每月也就赚个几颗下品灵石，连灵米都买不起。
<br/><br/>    相比以前，差的何止百倍。
<br/><br/>    ……
<br/><br/>    顾孟青出来，陈理已经站在河边了。
<br/><br/>    他激发一张静音符，等静音的微光笼罩四周，才开口道：“周旭堂已经死了，这事你知道吧？”
<br/><br/>    “听说了，难道是大哥……”
<br/><br/>    “当然不是我干的！”陈理否认道，这事知道的人越少越好：“现在长生宗正在大战，顾不上再调查此时，风头已彻底过去了，如果你想回来的话，随时都可回来，当然，主要看你的想法。”
<br/><br/>    他说着从储物袋摸出一个钱袋，钱袋装着早已准备好的五十颗中品灵石，递了过去：“这些钱你拿着，以后就不要冒险了，好好过日子吧。”
<br/><br/>    顾孟青接过钱袋，微微一沉，打开一看，手不由一颤：“这……这太多了，大哥，我不能要！”
<br/><br/>    他知道陈理出手大方从不小气，这次过来肯定会给他送钱，却没想会这么多。五十颗中品灵石，只要乱花乱用，后半辈子都生活无忧了。
<br/><br/>    “拿着吧，患难见真情，灵石算什么，你上次相当于救了我一命，难道我的命就不值钱。”陈理拍了拍他肩膀，淡笑道。
<br/><br/>    “是，大哥！”顾孟青感动道。
<br/><br/>    临走前陈理叮嘱他行事小心，不要说漏了嘴，又告知了他现在的住址，便告辞离去。
<br/><br/>    ……
<br/><br/>    战争已经持续了两个月了，但丝毫没影响到这里，除了心头多了丝阴霾外，大多数散修，以前该怎么生活，现在还是怎么生活。
<br/><br/>    陈理每日生活顺心，基本没什么需要操心的大事，继金光护身符绘制成功后，金光护身术也紧随其后顺利施法，他原以为这样平静的日子会继续下去。
<br/><br/>    直到一日下午……
<br/><br/>    四艘有别于长生宗的飞舟从远处飞来。
<br/><br/>    烈日当空，知了声嘶力竭的鸣叫。
<br/><br/>    棚户区山脚下，街上挤满了人，所有人怔怔的看着远处天边那四艘朝这边而来的庞大飞舟，脸上恐惧不安中又夹杂的兴奋和嗜血，人群无比的喧闹，人声鼎沸。
<br/><br/>    “长生宗完了！
<br/><br/>    这一幕陈理无比的熟悉。
<br/><br/>    他经历过。
<br/><br/>    一个平时老实巴交人畜无害的散修，一旦闻到利益的血腥味，就会迅速的变成脱笼的野兽，杀人夺宝，屠门灭户，根本是如呼吸一般的寻常事。
<br/><br/>    周红死死的抓着陈理胳膊，脸色苍白。
<br/><br/>    陈理心有所感轻轻拍了拍她的手，宽慰道：“放心，这种血腥财，我不屑去抢。”
<br/><br/>    “这是还真宗的飞舟！”有见多实广的散修惊呼道。
<br/><br/>    “原来如此！”陈理心中暗道。
<br/><br/>    数年前三派围攻长生宗，其中一派便是那还真宗。
<br/><br/>    那一场大战。
<br/><br/>    导致长生派和器物门的金丹老祖陨落，还真宗和红山派两家金丹老祖重伤，而如今这么多年过去，显然已经恢复过来。
<br/><br/>    鹬蚌相争渔翁得利。
<br/><br/>    长生宗绝大部分力量征战在外，内部实力空虚，还真宗这次出战的时机把握的可谓是相当精妙。
<br/><br/>    庞大的飞舟不紧不慢的缓缓逼近，那种巨物的压迫感越来越强。
<br/><br/>    人群开始骚动不安。
<br/><br/>    张彦带着张淑娘挤了过来，急的满头大汗：
<br/><br/>    “这可如何是好，要不要先避一避？”
<br/><br/>    “按理说还真宗应该不至于向我们这些散修攻击！”陈理想了想，道：“不过安全起见，还是先离开这里等风头过去了再说。”
<br/><br/>    “正是此理啊。”张彦连连点头道，想的更多：“一旦战启，整个都要乱起来了。”
<br/><br/>    “陈道友，可否带上我们孤儿寡母。”边上牵着小孩的王晴慌忙道。
<br/><br/>    “行，你们先回去把家里值钱的东西都带上。”陈理点头道。
<br/><br/>    王晴和张彦各自把孩子留下，连忙匆匆回家。
<br/><br/>    “大叔，周姨！”张淑娘怯生生的喊了一声。
<br/><br/>    周红亲昵的搂过张淑娘，宽慰道：“别怕，很快就过去了。”
<br/><br/>    “嗯！”张淑娘看了陈理一眼，应了一声。
<br/><br/>    “大叔，周姨。”王晴留下的小屁孩也有样学样的老老实实叫了一声。
<br/><br/>    陈理笑着摸了下他的头。
<br/><br/>    这孩子皮的很，不过却是有些怕他，从不敢在他面前没大没小，也是奇了怪了。
<br/><br/>    “你待在这里看着他们，我回屋收拾一下。”陈理对周红道。
<br/><br/>    周红应了一声。
<br/><br/>    他快步回到家中，把家中几百斤中品灵米装入储物袋，又来到制符室收走血墨和符皮，便关紧大门。
<br/><br/>    整个家中也就这点东西值钱。
<br/><br/>    两人都有储物袋，平时一些贵重东西都放在里面。
<br/><br/>    很快，张彦和王晴就各自背着一个包袱匆匆回来了。
<br/><br/>    然后一行人，挤开人群朝外面快步离开，好在这里就处于山脚棚户区的外围，穿过几条街，就是荒野地带了。
<br/><br/>    离开密集的人群，一行人都不由松了口气。
<br/><br/>    事实上，已经有不少人来到荒野了避难了。
<br/><br/>    才走了数里路。
<br/><br/>    背后传来一阵强光，紧接着“轰隆”一声巨响，遥遥的传来。
<br/><br/>    陈理扭头看去。
<br/><br/>    曾经终日笼罩着迷雾的神秘山顶，此刻迷雾已彻底褪去，取而代之是一道庞大的护身大阵，透过那护身大阵的光罩，陈理依稀看到里面各种宫阁楼台隐现，蔚为壮观。
<br/><br/>    密密麻麻修士围绕护山大阵，配合飞舟不断的攻击。
<br/><br/>    无以计数的光芒打在护山大阵上。
<br/><br/>    护山大阵，摇摇欲坠。
<br/><br/>    一行人忍不住停下脚步，怔怔的看着前方，一时间脸上复杂莫名。<br/><br/>