
1938年3月24日凌晨1点，临沂县城北面阵地，原40军的战士们正在收拾东西，上头命令已经下来，要撤退了。<br/><br/>
独立师一团的一营二营士兵们很快进入阵地，拿出枪，对着远方。<br/><br/>
而原40军战士们则是疑惑，随即道，“不是撤退吗？”随即，40军一名上校走出，对着独立师一团的一名少校营长敬礼道，“国民革命军第5战区第40军第39师68团团长，刘胜。”<br/><br/>
“国民革命军第五战区宿迁独立师第1旅1团1营营长，王志，长官好！”一团一营的营长王志，敬礼道。<br/><br/>
“兄弟，上头不是下命令撤退了吗？”刘胜问道。<br/><br/>
“我接到的命令是，我独立师将死守临沂。”王志冷冰冰的回答道，他是德械师88师剩余的一个连长，原黄埔军校学员，参加了数次会战，南京保卫战后，突围之后一路流浪，无意中到了宿迁，遇到了原来87师出身的周卫国所部，88师与87师同为中央军嫡系，德械师，可，几乎都在南京保卫战打残了，他不甘心，就加入周卫国所部。<br/><br/>
“啊？”刘胜随即摇摇头，道，“既然如此，那兄弟们加油！”<br/><br/>
“多谢。”王志回道，随即安排士兵们防御。<br/><br/>
相同的一幕发生在临沂县城四周。<br/><br/>
而临沂县城内<br/><br/>
“什么！”于学忠拍案而起，怒道，“不行！你这是战场抗命！”<br/><br/>
周卫国摇摇头，道，“指挥部的电报中，只说了第40军、59军、22集团军与长官你的第3集团军，并没有我独立师。”<br/><br/>
“卫国，别犯傻！”张自忠在一旁劝道，“你现在才2个团，8000人，你和我说你要守临沂？你把士兵的生命当儿戏吗？”<br/><br/>
“荩忱兄，放心，我不是不知天高地厚之人。”周卫国微笑着，冷静的说，“相信我。”<br/><br/>
张自忠沉默了，随即道，“军令我无法违抗，但是，我这有个好手，你得收下。赵胜，28岁，<br/><br/>
是个三等兵，会武术，身手十分不错。”随即，张自忠对身后的一个兵道，“赵胜，从今天起，你就是周卫国周师长的兵了！”<br/><br/>
“是！”赵胜走上前，对周卫国敬礼，道，“师长好！”<br/><br/>
“谢谢。你就先当我警卫员吧。”周卫国无奈笑道。<br/><br/>
“老弟，我什么也不说了，保重。”庞炳勋无奈的说了一声，随即走出了大厅。<br/><br/>
随后，于学忠无奈叹口气，对周卫国敬礼，道，“我虽然明白你的情节，但是，我无法认同你的做法。保重！”<br/><br/>
“多谢将军！”周卫国回礼，然后看着于学忠也走出大厅。<br/><br/>
张自忠拍了拍周卫国的肩膀，“卫国，你还年轻，请一定要保重自己的生命，只有活着，才能将鬼子赶出中国。”<br/><br/>
周卫国点点头，感慨，张自忠果然不愧是张自忠。<br/><br/>
“我撤退后，会驻守在东海附近，距离你这里，不会太远。我会留下1个团在临沭县，随时准备支援你。”张自忠说完后，给周卫国敬礼。<br/><br/>
“谢谢了，荩忱兄。”周卫国回礼后，“保重。”<br/><br/>
“保重。”<br/><br/>
……<br/><br/>
1938年3月24日凌晨3点，国军第3集团军，第40军，第59军从临沂撤出。<br/><br/>
在天还没亮之前，周卫国独自一人来到之前40军已经空空如也的军火库，兑换了200挺德造MG34通用机枪及大量的子弹，又兑换了60门大口径炮，以及大量炮弹。然后又仔细的看了看系统，除了机枪，火炮之外，又兑换了大量手榴弹，还有压缩饼干，保证后勤。在步枪的选择上，周卫国犹豫了。他早就想将独立师的制式装备定位为自动步枪，只是南京保卫战时，他战争点数不多，兑换不起。如今，战争点数足够，他又不知道该选什么好。<br/><br/>
说起自动步枪，很多人会将冲锋枪与之混淆。自动步枪指利用火药能量释放带动枪击往复而自动装弹、退壳的步枪，它所指的范围比较宽泛，射击速度有快有慢，但与冲锋枪最显著的区别是射程长（如日本三八枪射程可以达到800甚至1000米），子弹动能大，通常的杀伤力也大些。冲锋枪也是自动枪，特点是射击速度很快，但射程近，远距离威力较小（采用手枪子弹，有效杀伤距离不超过200米，它设计的初衷就是用于战壕近战争夺用的）。突击步枪是自动步枪的一种，特点是射速类似于冲锋枪（快），威力又和步枪一样大。突击步枪已经成为现代步兵的主要武器，但其射程已经步入老式步枪那样远。但是很可惜，突击步枪的子弹比现行的都小些。<br/><br/>
所以，周卫国还是考虑了自动步枪。在二战期间，涌现过许多优秀的自动步枪。<br/><br/>
随后，周卫国选择了德造的G43步枪，G43步枪是一种半自动步枪，可以说在设计上G43步枪完全不输给美国的M1式步枪，只是当时德国战时的生产能力和原料跟不上造成G43产量较低。虽然G43步枪还未研制出来，可如今已经是1938年，距离1943年也不过几年时间。所以G43的价格并不贵。5点一支。周卫国随后兑换了1万支G43步枪以及相应的弹药。<br/><br/>
主要的是，G43步枪的子弹口径与他们现在装备的毛瑟是一样的。<br/><br/>
而后，又花了2000点，兑换了100支德造HKMP5冲锋枪，由于该系列冲锋枪获多国的军队、保安部队、警队选择作为制式枪械使用，因此具有极高的知名度，而且即便在后世，MP5也是许多国家与地区的特战部队制式武器的首选。他也要给他的特战队换装了。<br/><br/>
十几万战争点花下去，保卫临沂的胜算，又多了几分。<br/><br/>
连夜，周卫国让部队都完成了换装。<br/><br/>
……<br/><br/>
1938年3月24日&nbsp;&nbsp;7点<br/><br/>
宿迁青山寨<br/><br/>
“我要带着救护队，去临沂！”萧雅对着方胜利道，“你不同意，也没有用。”<br/><br/>
“萧雅。”方胜利无奈，自从周卫国要守临沂的电报回来，萧雅就吵着要去临沂。当然，是带着救护队一起去。<br/><br/>
“副师长，我觉得，救护队是要去临沂。”李卫民在一旁道，“只要是战争，就会有牺牲，就会有伤亡，但是，将士们的生命都是珍贵的。所以，救护队是一定要上前线的。”<br/><br/>
方胜利沉默了。<br/><br/>
“而且，我们救护队大部分时候，也参加了军事训练的。”萧雅再次道，“所以，你不同意，我也会带着救护队去。”<br/><br/>
“我知道了。”方胜利叹口气，道，“我会带着三团一起去，卫民，你留守宿迁，继续招兵，如今咱们的资金应该还够坚持一年多，最重要的是，一定要守好咱们的工业基础，那是国家未来的希望。”<br/><br/>
“我知道的。”李卫民道，“已经有德国的工程师在来的路上了，我相信，一切，一定都会好起来的。”<br/><br/>
“嗯。”方胜利点头，随即道，“召集营级以上干部开会吧。”<br/><br/>
“好。”<br/><br/>
15分钟后<br/><br/>
“接到师长命令，一旅3团将开赴临沂。”方胜利淡淡的道，“宿迁这边，由李参谋指挥，扩招，加紧训练。”<br/><br/>
<br/><br/>
“是！”<br/><br/>
“3团立刻准备，1小时后出发！救护队也是一样！”方胜利看着众人，道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“什么！这个周卫国，他是想干什么！”老蒋发怒的拍拍桌子！<br/><br/>
“校长息怒。”戴笠在一旁赶紧道。<br/><br/>
“去，让李宗仁把他周卫国赶紧撤下来，大部队都撤了，他一个师，现在还没满编，装备如今没有我们支持，怎么样就不说了，才1万人，要给鬼子塞牙缝啊。”<br/><br/>
“李宗仁长官已经去电了。”<br/><br/>
“嗯？那个小兔崽子还是不撤？”<br/><br/>
“是的，周卫国说，誓与阵地共存亡。”<br/><br/>
“去，现在去机要室，我亲自发电报给他。”老蒋道，“你看看，临沂阵地的这接近10万的斩获，可基本都是周卫国那小子参与甚至主导的，要是丢了这么一个人才，那党国可亏大了。”<br/><br/>
“校长说的对。”<br/><br/>
……<br/><br/>
临沂<br/><br/>
周卫国收到老蒋的电报，哭笑不得，他知道老蒋对他的爱护，这也是他一路从上校升到中将的原因，可是，他是真的不想再退了。<br/><br/>
南京保卫战的时候，他重伤，而且是真的没办法，才带着残部300人撤了。<br/><br/>
路过扬州的时候他没有动手，他带着残部绕开了。他想，他没办法在看见百姓们遭难后还保持冷静，所以，他干脆就逃避了。<br/><br/>
可这次，在临沂，虽然日军来势汹汹，可他手上还有接近1万士兵，还有这么多战争点数的装备，还有超越前人的见识和知识，他不想逃避。<br/><br/>
随即，他让人回道，“国家到了如此地步，除我等为其死，毫无其他办法。更相信，只要我等能本此决心，我们国家及我五千年历史之民族，决不至亡于区区三岛倭奴之手。为国家民族死之决心，海不清，石不烂，决不半点改变。但也请校长放心，卫国不会轻言死字，会留着有用之身，继续守土抗敌。直至，将鬼子赶出我中国的领土。”<br/><br/>
……<br/><br/>
老蒋收到周卫国的电报后，喟然长叹，而后道，“给李宗仁发电报，无论如何，我要周卫国活着，让他想办法。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
同时，老蒋也将周卫国回的电报以及周卫国在临沂的战绩向媒体公开了，他要将周卫国树立成民族英雄，激发国人的士气。<br/><br/>
一时间，各地参军的积极性高涨。<br/><br/>
虽然，老蒋知道这样做，周卫国会很危险。但国事如此，不得不这么做。<br/><br/>
……<br/><br/>
延安<br/><br/>
“诶，这周卫国，可真是个好苗子啊。”伟人叹道，“可惜了。”<br/><br/>
“我已经叮嘱了我们地下党同志，一定要保护好这个小伙子了。”周先生道，“现在我才知道，之前卖给我们装备的少将旅长，就是这个周卫国，前后不过一个月时间，他已经是中将师长了，真是后生可畏。”<br/><br/>
“的确，在临沂歼敌近10万，可是前所未有之大胜。”彭将军也道。<br/><br/>
“之前他肯卖装备给我们，就说明他对我党并不抵触。”伟人分析，道，“恩来同志，你知道卖装备这件事的具体情况吗？”<br/><br/>
“那我就说一下。”随后，周先生将张楚、陈怡与周卫国的关系说了一下，同时，还着重说了一下陈怡与周卫国的关系，在共产党内，结婚是需要组织批准的，所以，陈怡后来有将她与周卫国的事情上报过。<br/><br/>
“年轻真好啊。”伟人笑道，“看得出来，这周卫国，也是少年血性。”<br/><br/>
“嗯，是不错。”彭将军也笑。<br/><br/>
“这样吧，就安排张楚同志继续与周卫国接洽，至于那个女娃子，就看他们缘分吧。”伟人笑着道，“现在这张楚同志和陈怡同志在哪个地区？”<br/><br/>
“巧的很，两人刚好去了邱明同志的独立二团。”周先生笑着。<br/><br/>
……<br/><br/>
1938年3月24日8时临沂<br/><br/>
日军指挥部<br/><br/>
“这次，总指挥部命令我们，一定要拿下临沂。”藤田进对着指挥部里的众人道，如今的临沂城外，可是聚集了十几万日军，而他，被授予了战前总指挥的职位，“都说说，有什么看法。”<br/><br/>
众人还未有人说话，就有一士兵喊了报告。<br/><br/>
“报告，总指挥部来电。”<br/><br/>
“念！”<br/><br/>
“中国军队已于3月24日凌晨撤出临沂，命令众部队，暂驻临沂，等待后续指示。”<br/><br/>
念完，日军指挥部众脸蒙逼。<br/><br/>
“纳尼？巴卡能！”藤田进大喊道，“你的，去临沂外围阵地探查一下！”<br/><br/>
“嗨！”那名念电报的士兵随即又走了出去。<br/><br/>
……<br/><br/>
当一小队日军士兵出现在临沂北面阵地，小队长拿着望远镜看了看，随即挥手撤退。<br/><br/>
然后，临沂的日军蒙逼了。<br/><br/>
……<br/><br/>
临沂北面阵地<br/><br/>
“排长，小鬼子咋出来了又走了？”一名士兵问道，“我还想试试咱们刚发的这个枪呢，看上去就比咱们以前的中正式厉害许多！”<br/><br/>
“你啊，看好阵地。”卢布笑道，作为独立师一旅一团一营一连一排的排长，27岁的卢布，已经是少尉了，跟着周卫国经历了淞沪会长、南京保卫战，此时的他，在战场上已经不会紧张，但是，这个战士说出了他的心声，他对手上的枪，爱不释手。确实很想试试威力，随即，他命令道，“连长说了，咱们这个新枪，是半自动步枪，射速快，等下开打了，可以给小鬼子狠狠的喝一壶。”<br/><br/>
“知道啦，排长！”<br/><br/>
……<br/><br/>
“队长！”张瑞宽拿着电报，跑到周卫国身边，道，“副师长带着三团还有救护队出发来临沂了。”<br/><br/>
“知道了，”周卫国刚说完，随即反应过来道，“救护队？？？”<br/><br/>
“是的，电报上是这么说的。”<br/><br/>
“有没有说夫人是不是也跟过来了？”<br/><br/>
“电报上没有说。”<br/><br/>
“去，回电报，问一下。”周卫国眉头皱起，他还是不希望萧雅来临沂，毕竟，临沂的胜负，他自己也无法把握。<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016372"&nbsp;&nbsp;chaptername="35.备战">加入书签</a>
</div>
