    
<br/><br/>    “这……”
<br/><br/>    泽园现在还属于新人，哪里敢说话啊，只是尴尬地看着大奇。
<br/><br/>    老哥，你不是跟流萤因为叶一修的实力而吵起来了吗？为啥还要分析得这么透彻呢？这不是自己打自己脸吗？
<br/><br/>    这就是大奇的性格了。
<br/><br/>    有话直说，绝对不含糊。
<br/><br/>    不过，虽然如此，但可不代表着他就觉得叶一修强了。
<br/><br/>    “不得不说，叶一修这波的运气有些好啊，乱打一通都能配合防御塔反杀一个。”
<br/><br/>    大奇真的是这样想的，但在观众们听来，却是死鸭子嘴硬。
<br/><br/>    屏幕上，大片的让大奇把桌子上的战马喝光的弹幕飘了过来。
<br/><br/>    “运气好而已，急什么？乱拳都能打死老师傅，我还是那句话，xiu的实力肩负不起夺冠的大任。”大奇回应着弹幕的质疑。
<br/><br/>    当然，他的这个说法观众们是不认可的，不过大奇后续也没有继续回应了。
<br/><br/>    “好险。”
<br/><br/>    赛场上，叶一修擦了擦额角并不存在的冷汗，买了蓝水晶后出门，打算先做耀光然后转三项。
<br/><br/>    “这把的补刀一定不能太差！”
<br/><br/>    叶一修踌躇满志，重新回到线上，先放了两个桶子，然后远程小兵各A两刀，近战各A一刀。
<br/><br/>    配合自家小兵的伤害，这波线可以全吃！
<br/><br/>    这一次叶一修是算好了技能伤害的，美滋滋地朝桶子开枪。
<br/><br/>    砰！
<br/><br/>    Q技能触发的声音响起，但子弹却没出膛，桶子也没了。
<br/><br/>    是奥拉夫！
<br/><br/>    叶一修修刀修了这么久，圣枪哥的奥拉夫当然也重新上线了。
<br/><br/>    他一直躲在草里，然后卡视野突然出来，打掉了叶一修的桶子。
<br/><br/>    “又来！！”
<br/><br/>    叶一修有些忍不了了。
<br/><br/>    你若是远程，那在桶子时间没衰减之前打桶，叶一修就算了。
<br/><br/>    可你一个奥拉夫，却从两级开始就一直A我的桶子，真不把我当人了？
<br/><br/>    白银也是有着自己的尊严和荣耀的。
<br/><br/>    这一刻，叶一修有些上头了，主动追击A完桶子后撤的奥拉夫。
<br/><br/>    “还剩一个，可以二连！”
<br/><br/>    叶一修刚才补兵是放了两个桶的，被奥拉夫A了一个，还有一个。
<br/><br/>    配合二连，奥拉夫必吃这个桶子的伤害！
<br/><br/>    “看你往哪跑。”
<br/><br/>    叶一修朝奥拉夫撤退的方向放了个桶，然后枪火谈判引爆最开始放下的桶。
<br/><br/>    砰！
<br/><br/>    枪声响起，叶一修的船长在原地顿了一下，失去攻击目标！
<br/><br/>    奥拉夫忽然回头，A掉了叶一修的桶。
<br/><br/>    “这xiu送了多少个桶子？快有一波兵了吧？”大奇自信满满，他早就知道会是这样一个结果。
<br/><br/>    叶一修加上船长，菜上加菜，不送才怪呢。
<br/><br/>    “哇！！”
<br/><br/>    叶一修心态有些稳不住了，上头了，冲上去抢最后一个桶子。
<br/><br/>    而这一次，奥拉夫不跑了，直接回头反打。
<br/><br/>    但，叶一修一动不动，就是要A桶。
<br/><br/>    一刀！
<br/><br/>    Q！
<br/><br/>    叶一修直接AQ，可忽然间，他又顿在原地不动，像是突然掉线了。
<br/><br/>    因为刚才，圣枪哥利用E重置普攻，又抢到了叶一修的桶子！
<br/><br/>    “哈哈，玩船长是吧？看不起我是吧？天才上单是吧？”
<br/><br/>    圣枪哥狂笑，开启W追着叶一修砍，三刀下去叶一修就只剩一半的血了。
<br/><br/>    “这什么伤害？”
<br/><br/>    叶一修看见自己血量狂掉，一慌，放下一个E想减速奥拉夫。
<br/><br/>    可是叶一修太紧张了，放的有点歪，桶子还没成型奥拉夫就走出来了，又A了叶一修一刀。
<br/><br/>    “糟了！”
<br/><br/>    叶一修不敢继续皮了，连忙后退。
<br/><br/>    但，他对奥拉夫的伤害能力显然不太清楚，这个时候，他已经是跑不了了。
<br/><br/>    AQ！
<br/><br/>    圣枪哥一个小连招后，一边A，一边边往前走，捡到了斧子，减Q的cd，然后又是一发Q！
<br/><br/>    “塔下你还追？”
<br/><br/>    叶一修见自己的血量见底了，连忙吃了口橘子回复了一些。
<br/><br/>    可圣枪哥哪里会放过这个机会，仍然追着砍。
<br/><br/>    “完了，要出事了，不死系统，你坑我？这就是我熟练度S的船长吗？”
<br/><br/>    叶一修慌了，再次尝试着用E减速。
<br/><br/>    咚！
<br/><br/>    还好，最后一个桶子放准了。
<br/><br/>    “太好了。”
<br/><br/>    叶一修眉头一扬。
<br/><br/>    打破这个桶子，奥拉夫会被减速，而自己则会加速，倒是，自己不仅不会死，说不定还能靠防御塔反杀呢！
<br/><br/>    “我就不信，你还能抢过我！”
<br/><br/>    叶一修干脆不走了，原地平A加Q。
<br/><br/>    可是——
<br/><br/>    砰！
<br/><br/>    圣枪哥还真就又抢到了！！
<br/><br/>    “xiu的桶子再一次被抢，圣枪哥还在追，要越塔强杀了吗？”
<br/><br/>    大奇大声解说着。
<br/><br/>    爽啊！
<br/><br/>    他等的就是这一刻！
<br/><br/>    而此刻，叶一修心态则是彻底炸裂。
<br/><br/>    还有这样的？
<br/><br/>    桶子全被你吃？
<br/><br/>    “爷不跑了！喜欢抢是吧？我看你这最后一个桶子怎么抢！！”
<br/><br/>    叶一修知道自己必死，干脆不跑了，而是看准了奥拉夫身后的桶子。
<br/><br/>    砰！
<br/><br/>    枪火谈判。
<br/><br/>    这一次没有奥拉夫的阻拦，总算是命中了。
<br/><br/>    舒服了。
<br/><br/>    至少，你没有100%抢到桶子。
<br/><br/>    叶一修露出了舒坦的笑容，双手离开键盘等死。
<br/><br/>    “xiu的Q竟然歪了？哈哈，对不起，我是专业解说，一般不会笑的，除非，忍不住！”
<br/><br/>    大奇乐得直拍大腿了。
<br/><br/>    流萤啊流萤，收钱吹叶一修是吧？害得我被那么多粉丝喷是吧？准备身败名裂吧你！
<br/><br/>    大奇的耳边仿佛响起了“正道的光”这首bgm，慷慨激昂地解说道：“奥拉夫的Q已经好了，一发斧子，再度命中，然后接闪现后撤……”
<br/><br/>    说到这，大奇的声音戛然而止。
<br/><br/>    后撤？？
<br/><br/>    “哇！！不对劲，这船长不是用过橘子了吗？为什么又回了一次血？系统出bug了？”
<br/><br/>    大奇脸上的笑容戛然而止。
<br/><br/>    这波叶一修不仅没死，还把奥拉夫的闪现打出来了，这是怎么回事？
<br/><br/>    不仅是他，泽园也愣住了。
<br/><br/>    还好，回放很快就安排上了。
<br/><br/>    只见圣枪哥在抢到最后一个桶子后便是毫不犹豫地给了叶一修一发Q，然后继续抗塔打追船长。
<br/><br/>    就在此时，叶一修也出Q了，不过不是对付奥拉夫，而是打他身后的桶子。
<br/><br/>    咚！
<br/><br/>    由于奥拉夫的Q推了一点线，所以小兵是往叶一修那边挤了一下，而后，四个被叶一修修刀修成的残血的小兵被桶子秒杀。
<br/><br/>    升级！
<br/><br/>    突然其来的一大管经验直接让船长到了五级，奥拉夫再想杀船长是不可能的了。
<br/><br/>    而且继续待下去，还可能会被船长反杀，所以，圣枪哥毫不犹豫地闪现了。
<br/><br/>    “我的天哪！这波xiu的Q捏得也太稳了，差点就骗奥拉夫送塔了！”
<br/><br/>    泽园感觉头皮发麻。
<br/><br/>    他上次看miss和米勒解说叶一修的那场比赛，还觉得他们一惊一乍的，不像个职业解说。
<br/><br/>    可现在，泽园自己的反应却比他们俩都大。
<br/><br/>    这个叶一修，真是太让人意外了！?<br/><br/>