    
        <br/><br/>    大家的眼神里都揶揄表情，一向最讨厌人类的九喇嘛都认可了对方，倒是让人很稀奇啊。
<br/><br/>    不过他们也没有资格说人家，毕竟人家可以做。
<br/><br/>    “你们既然没有啥问题，为啥还要帮他们的忙？”
<br/><br/>    八尾问出了事情的关键。
<br/><br/>    “我们虽然是自由的，但是我们的意识被控制着，其实跟秽土转生有点像。”
<br/><br/>    既然如此的话。
<br/><br/>    “那咱们就开始吧？愣着干嘛呢？早点打完，我还想睡觉呢！”
<br/><br/>    只能说九尾现在膨胀的很。
<br/><br/>    因为宇智波斑的出现，凉宫本来是想过去支援一下的，但是他刚要出去，就被比克给挡住了。
<br/><br/>    “你的对手是我。”
<br/><br/>    因为有比克的格挡，所以凉宫很难脱身，如果使用分身的话，就会降低自己的实力。
<br/><br/>    不过后来看到鼬出手挡住了宇智波斑后，虽然可以看出还是有一定差距的，但多少可以阻挡一点了。
<br/><br/>    而就在凉宫准备赶紧解决掉比克的时候，发现尾兽们也开始了战斗。
<br/><br/>    这让凉宫想到了一件事，这个时间刚好可以使用契约守护。
<br/><br/>    但是比克还跃跃欲试，自己根本没有办法脱身。
<br/><br/>    其实这玩意很简单，就是一个卷轴，交给谁都可以，只是现在太危机了，周围也没有认可的人。
<br/><br/>    “皮卡丘？！”
<br/><br/>    而就在这个时候，一道声音传入到了凉宫的耳朵里，低头一看，竟然是皮卡丘。
<br/><br/>    “你不是应该在尾兽那边吗？怎么过来了？”
<br/><br/>    “皮卡丘！”
<br/><br/>    听到皮卡丘的回答，凉宫简直哭笑不得。
<br/><br/>    “你说他们太慢了？你看不上？也只有你这样说了。”
<br/><br/>    皮卡丘听闻傲娇的抬起小脑袋，反正就是不愿意过去。
<br/><br/>    不过也刚好，凉宫直接说道。
<br/><br/>    “皮卡丘，帮我个忙，事成之后，十顿烤肉！”
<br/><br/>    这三年，皮卡丘也爱上了烤肉，但是它人太小了，所以凉宫都限制它吃的，为此皮卡丘很不开心。
<br/><br/>    果然听到这个条件，皮卡丘的眼睛都亮了起来，也不废话，直接说道。
<br/><br/>    “皮卡丘！”
<br/><br/>    “好！一言为定！”
<br/><br/>    说着凉宫就把卷轴交给了它，也把方法告诉给了它。
<br/><br/>    皮卡丘听到又要去找尾兽们，眼神很有意思，但是十次烤肉还是让它心动了。
<br/><br/>    嘴里叼着卷轴，四条腿直接在战场上面快速飞奔着。
<br/><br/>    而在战场是的白绝们，看见皮卡丘都想要攻击一波，但很快他们发现，这小家伙看着娇小可爱，但是速度一点都不差啊。
<br/><br/>    甚至皮卡丘还中途解决了几个白绝。
<br/><br/>    认识皮卡丘的自然知道它是凉宫的忍兽，心中不禁感慨，主人厉害就是牛啊，连着忍兽也这么厉害。
<br/><br/>    皮卡丘几乎很快就来到了尾兽的面前，小脑袋四周看了看，准备就先从最近的二尾开始吧。
<br/><br/>    但是这些人柱力和尾兽都不认识皮卡丘，而且也听不懂它在说些什么。
<br/><br/>    “你不要在皮卡皮卡的喊了，快走吧，这里不是你待的地方。”
<br/><br/>    皮卡丘很生气，一只手拿着卷轴，放在胳膊下面，可爱的不行。
<br/><br/>    而这里面只有一个人或者说一只尾兽听懂了皮卡丘的话。
<br/><br/>    那就是独自一人去寻找我爱罗的守鹤。
<br/><br/>    当初它出了尾兽村以后，的确找到了我爱罗的下落，但是它顺着线索过去的时候，才发现这就是一个陷阱，结局就是它被抓了。
<br/><br/>    而到现在它依旧不知道我爱罗的下场，不过它知道我爱罗还活着，因为它能感觉到。
<br/><br/>    现在听到皮卡丘的声音，直接走过来说道。
<br/><br/>    “上来吧，我带你去。”
<br/><br/>    熟悉的尖锐声音，但是语气要平复很多，不向以前那样全是咋咋呼呼的。
<br/><br/>    皮卡丘起初还没有反应过来，当看见守鹤那庞大的身躯后，马上就喊道。
<br/><br/>    “皮卡丘？！”
<br/><br/>    “你才是狸猫！你全家都是狸猫！本大爷是你大爷！”
<br/><br/>    得，以为三年收敛了一点，其实都是假象，该是什么样还是什么样。
<br/><br/>    听到守鹤的喊声，皮卡丘点点头。
<br/><br/>    “皮卡丘！”对嘛，这才是我认识的守鹤！
<br/><br/>    本来还暴躁的守鹤听到皮卡丘这样说，心头突然一暖。
<br/><br/>    “行了，走吧，我带你去。”
<br/><br/>    皮卡丘也没有客气，直接爬到了守鹤的脑袋上，两人一起去找其他没有签订契约的尾兽了。
<br/><br/>    而本来不知道皮卡丘啥意思的尾兽们，因为守鹤的翻译，也全部都明白了。
<br/><br/>    “虽然这个忍术可以让你们变成自由身，但是你和人柱力的关系也锁定在了一起，他如果死了，你也不会活了。”
<br/><br/>    守鹤一边应付四尾五尾的攻击，一边淡定的解释着。
<br/><br/>    本来还愿意的尾兽们，听到这个条件后都沉默了，它们还没有做好准备。
<br/><br/>    “我愿意，我愿意一直保护由木人！”
<br/><br/>    二尾在发射了一串蓝色火焰后，对着守鹤和皮卡丘说道。
<br/><br/>    而包裹在蓝色火焰中的由木人听到了二尾的声音，脸上也出现了不一样的神色。
<br/><br/>    心中有一块在滚烫发酵。
<br/><br/>    听到有人带头了，一个深厚的声音也传了出来。
<br/><br/>    “我也愿意。”
<br/><br/>    没有多余的话，说完之后，甚至大家都没有发现是谁在说话。
<br/><br/>    只有站在旁边的矢仓明白，刚才是三尾开口了。
<br/><br/>    “矶抚，谢啦，我可不会轻易死的！”
<br/><br/>    这两个都是完美人柱力，人柱力和尾兽柱只见本来就很契合。
<br/><br/>    彼此都非常信任。
<br/><br/>    但剩下的却不是那么好说话了。
<br/><br/>    在三尾说了之后，再也没有一只尾兽开口了。
<br/><br/>    守鹤也没有着急，让皮卡丘先把二尾和三尾放出来吧。
<br/><br/>    契约守护很快就成立了，二尾和三尾也都以小形态站在了自己的人柱力的肩膀上。
<br/><br/>    “呼，外边的空气真是舒服啊。”
<br/><br/>    “我更喜欢待在水里面。”
<br/><br/>    看着两只尾兽就这样出来，其他尾兽自然是心痒痒，但是让它们认可自己的人柱力，心里上多少有点过不去。
<br/><br/>    “四尾，或许我不是你的完美人柱力，我也没有办法做到坦诚相待，但是如果你死了的话，我也不会活下的。”
<br/><br/>    “我知道你的名字叫做穆王，是一只奔跑在山林间的精灵，你不应该封锁在我的身体里，这么多年了，我们一直没有聊过，希望这次结束以后，可以有这个机会。”        <br/><br/>