    
                <br/><br/>    
                第340章
                
            
            <br/><br/>    
                于中跃目光黯了一下，态度依然真诚，“没关系，之前也有过这样的事儿，过一段时间奶奶她们知道我们都没有那么方面的意思，热情也就淡了。”
                
            
            <br/><br/>    
                他把蛋糕往苏熙身前一送，“送都送来了，你拿去吃吧，和同事一起当夜宵也好。”
                
            
            <br/><br/>    
                苏熙没接。
                
            
            <br/><br/>    
                “拿着啊，不是男女朋友，也算是普通朋友吧！一个蛋糕而已，我不爱吃甜食，你要是不要，我也只能扔了。”于中跃直接拉过苏熙的手，把蛋糕放在她手上，“快回去上班吧，不要耽误工作。”
                
            
            <br/><br/>    
                苏熙没再推辞，“谢谢，也代我谢谢奶奶！”
                
            
            <br/><br/>    
                马路旁，蒋琛和凌久泽下了车往凯盛走，蒋琛眼尾一扫，转头看去，笑道，“那不是苏熙吗？”
                
            
            <br/><br/>    
                凌久泽下意识的转头看过去，将苏熙和于中跃站在马路边上，于中跃把蛋糕房在苏熙手上，温笑着和她说话。
                
            
            <br/><br/>    
                男人俊脸上看不出任何情绪，很快转过头来，不急不缓的往凯盛大门里走。
                
            
            <br/><br/>    
                蒋琛瞄了一眼凌久泽脸色，有些疑惑他是真的不在乎了，还是伪装的好，也没再多说什么，和他一同进了门。
                
            
            <br/><br/>    
                苏熙回去的时候，等着电梯从地下一层上来，电梯打开，沈铭那张俊美邪气的脸出现在面前，惊喜的和她打招呼，“熙熙宝贝！”
                
            
            <br/><br/>    
                有四五个人在等电梯，目光一下子都落在苏熙身上，见她穿着凯盛服务生的衣服，目光变的探究、不屑、羡慕......
                
            
            <br/><br/>    
                苏熙脸色淡了淡，刚要转身去坐别的电梯，沈铭突然握住她的手腕把她往电梯里一带，“赶紧进来，别耽误别人上电梯。”
                
            
            <br/><br/>    
                众人簇拥着往电梯里走，苏熙不想在这种场合和沈铭翻脸，面无表情的往里面让了一下。
                
            
            <br/><br/>    
                沈铭低头看到她手里的蛋糕，直接伸手拿了过去，“上着班去买蛋糕？晚上没吃饭？”
                
            
            <br/><br/>    
                苏熙不想和他说话。
                
            
            <br/><br/>    
                沈铭自顾自的道，“蛋糕看上去不错，分我一半怎么样？”
                
            
            <br/><br/>    
                苏熙淡声道，“都给你了！”
                
            
            <br/><br/>    
                电梯在五楼停下，有两个男人上来，其中一人是蒋琛的朋友，认识苏熙，知道她和凌久泽的关系不浅，客气的和她打招呼，“苏小姐！”
                
            
            <br/><br/>    
                苏熙点头，“你好！”
                
            
            <br/><br/>    
                男人眼尾瞄着沈铭，不知道他和苏熙在一起是不是巧合？
                
            
            <br/><br/>    
                很快电梯停在六楼，苏熙还没动，沈铭拉着她的手往外走，“到了！”
                
            
            <br/><br/>    
                苏熙挣了一下，沈铭立刻抓的更紧。
                
            
            <br/><br/>    
                站在后边的男人眉头一皱，立刻拦上去，问苏熙，“苏小姐，需要帮忙吗？”
                
            
            <br/><br/>    
                沈铭穿着一套粉色的西装，平常人若穿这种艳丽的颜色定会显得轻浮，而沈铭穿在身上，却说不出的妖娆冷艳，尤其是他耳朵上的黑色耳环，更给他添了几分邪魅的气质。
                
            
            <br/><br/>    
                他一手抓着苏熙的手腕，一手提着蛋糕，一双桃花眼冷冷盯着男人，“滚开！”
                
            
            <br/><br/>    
                男人脸色一变，刚要说话，苏熙突然开口，“谢谢，我没事儿，你要去八楼吗？赶紧上去吧！”
                
            
            <br/><br/>    
                男人目光闪烁，微一点头，“蒋少和久哥都在楼上，如果有人找麻烦，苏小姐尽管打电话。”
                
            
            <br/><br/>    
                苏熙颔首，“谢谢。”
                
            
            <br/><br/>    
                男人这才看了沈铭一眼，上了电梯。
                
            
            <br/><br/>    
                沈铭嗤笑一声，拽着苏熙往走廊深处走。
                
            
            <br/><br/>    
                周围都是人，客人、服务生，苏熙不想惹人注目，压低了声音问道，“要去哪儿？”
                
            
            <br/><br/>    
                沈铭回头温柔一笑，“去吃蛋糕！”
                
            
            <br/><br/>    
                苏熙深呼吸忍耐，淡声道，“你放开我！”
                
            
            <br/><br/>    
                “不行！”沈铭眯眼。
                
            
            <br/><br/>    
                苏熙突然想起方才在凯盛外看到男人淡漠的神色，心里涌上说不出的烦躁，“我再说一遍，放开我！”
                
            
            <br/><br/>    
                沈铭回头看她，“怎么，你想打我？”
                
            
            <br/><br/>    
                这里是她上班的地方，他是客人，她不信她敢在这里动手。
                
            
            <br/><br/>    
                苏熙目光清冷，隐者不易察觉的戾气，她突然翻转手腕，一把抓住沈铭的手臂，反手一扣，冷声道，“沈铭，别再招惹我，否则我对你不客气了！”
                
            
            <br/><br/>    
                沈铭疼的脸色发白，仍旧嬉笑着脸，“宝贝，蛋糕掉了，先放开我！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->