    
<br/><br/>    早上沈立跟他解释了昨晚的事后，顾司霆就意识到自己误会了那个小女佣。
<br/><br/>    只是在他的概念里，就算他误会了一个小女佣，也没必要他亲自去道歉，或是浪费精力在她身上。
<br/><br/>    可是这会儿，他的猫，他的忠仆，都在诉说着那个小女佣的好。
<br/><br/>    顾司霆想到她做的那一桌美食，还有照顾了他几乎一夜的事，他意识到，自己好像确实有点过份。
<br/><br/>    想到她被他暴吼后，转身离开时愤怒隐忍又难受委屈的神情，他太阳穴有些抽疼。
<br/><br/>    莫名有些烦躁起来。
<br/><br/>    抬起修长白净的手指，摁了下太阳穴，“你跟她打电话，让她回来继续工作。”
<br/><br/>    这已经是他最大的让步了。
<br/><br/>    总不能让他亲自去给她道歉吧？
<br/><br/>    她还没那么大的脸！
<br/><br/>    忠嫂见顾司霆松口了，脸上露出笑，连忙拿出手机跟顾芙珍打电话。
<br/><br/>    明杳已经睡着了。
<br/><br/>    晚上她有顾司霆的西装外套，不愁失眠。
<br/><br/>    她睡得迷迷糊糊时，突然手机铃声响起。
<br/><br/>    她眼皮又沉又重，连眼睛都没睁开，摸到手机，狂躁的说了声，“喂，哪位啊？”
<br/><br/>    电话那头的忠嫂傻了。
<br/><br/>    咦？
<br/><br/>    怎么电话那头不是顾芙珍的声音？
<br/><br/>    这声音听起来有些傲，有些狂，有些不耐烦，和顾芙珍那柔弱、善良、胆小、纯真的声音完全不同啊！
<br/><br/>    “是芙珍吗？”
<br/><br/>    听到忠嫂的声音，电话那头的明杳，睡意顿时全无。
<br/><br/>    wht？
<br/><br/>    忠嫂跟她打电话了？
<br/><br/>    明杳连忙睁开眼睛，看了眼手上的手机。
<br/><br/>    她拿的是她在御园当佣人的那个手机。
<br/><br/>    明杳脑海里的睡意，顿时消失殆尽。
<br/><br/>    她深吸口气，将声音转换成顾芙珍的，“忠嫂吗？我刚刚有点事，有人帮我接了电话。”
<br/><br/>    原来如此。
<br/><br/>    怪不得她听着不像顾芙珍的声音。
<br/><br/>    “芙珍，告诉你一个好消息，四爷让你回来工作了。”
<br/><br/>    明杳翻了个白眼。
<br/><br/>    狗男人终于知道误会她了？
<br/><br/>    不过，她现在困得很，不打算立马就过去。
<br/><br/>    “好的忠嫂，我知道了。”
<br/><br/>    见顾芙珍言语中并没有多欣喜，忠嫂愈发心疼她了。
<br/><br/>    四爷发起脾气来有多吓人，忠嫂是清楚的。
<br/><br/>    想必早上四爷误会她主动爬他的床，着实让她伤了心。
<br/><br/>    “芙珍，你现在回来吧，我让忠伯去接你。”
<br/><br/>    不待明杳说点什么，忠嫂就挂断了电话。
<br/><br/>    顾司霆站在忠嫂身后，听到她让忠伯去接顾芙珍，他没有说什么。
<br/><br/>    他准备回自己房间，小雪球突然窜了出来，咬住了他的裤脚。
<br/><br/>    小雪球拉着他，往车子方向走去。
<br/><br/>    顾司霆揪着小雪球耳朵，将它提了起来。
<br/><br/>    “你想让我去接顾芙珍？”
<br/><br/>    小雪球琉璃般的蓝眼睛望着顾司霆，可怜巴巴的喵了一声。
<br/><br/>    好像在说：粑粑，快去接我麻麻吧~
<br/><br/>    顾司霆到了嘴边拒绝的话，在看到小雪球那副可怜巴巴的眼神后，很难再说出口了。
<br/><br/>    ……
<br/><br/>    明杳看着被挂断的电话，她愣了几秒。
<br/><br/>    她正准备跟忠嫂打过去，就收到忠嫂发来的一条信息。
<br/><br/>    【芙珍，四爷亲自来接你了！！！】
<br/><br/>    明杳，“……”我嘞个去。
<br/><br/>    她交的简历上，顾芙珍是个孤儿，住在破旧的筒子楼里。
<br/><br/>    他们是要去筒子楼接她吗？
<br/><br/>    可现在，她还在郊外的小洋楼里啊！<br/><br/>