    老太太此时也开口道：“江神医，您才是真正的神医啊！您比那个西方女娃子强多了啊！说起来，还是咱们老祖宗的东西厉害啊！”
<br/><br/>    江晓峰闻言，微笑着点了点头说过奖了
<br/><br/>    “对了，江神医，我能冒昧问下，我这病还会再复发吗？我老身还能活几个月那？”老太太问出了她最关心的问题。
<br/><br/>    江晓峰微笑道：“老奶奶，你只要按我的药服用，等身体好了，去锻炼锻炼身体，跳跳广场舞，我管保你再活二十年！至于你这病啊，绝不会再复发了！”
<br/><br/>    “哎呀！真的？江神医，谢谢您了！您真是神了！”老太太惊喜不已叫道。
<br/><br/>    孟庆祥也是激动的暗暗抹泪。
<br/><br/>    作为一名成熟的政客，他早已养成了喜行不于色的本事。
<br/><br/>    但现在面对自己至亲的亲人，他还是忍不住自己内心的激动和兴奋。
<br/><br/>    “庆祥，江神医是我的救命恩人那！你速速去买几个菜，咱们留江神医在这吃个晚饭！”老太太安排儿子道。
<br/><br/>    “哎，好！我这就去！”
<br/><br/>    孟庆祥激动的点着头，便急忙要去，江晓峰却是摆摆手道：“孟叔叔，不必吃饭了，天色不早了，我也要回家了。”
<br/><br/>    “啊？这这……留下来吃个饭呗。”孟庆祥道。
<br/><br/>    江晓峰微笑道：“所谓来日方长，下次再来就是。”
<br/><br/>    “这个……”
<br/><br/>    孟庆祥见江晓峰确实不愿意留下来，也不勉强了，便说道：“那行，等有时间，我在市里摆下宴席，再宴请江神医！”
<br/><br/>    江晓峰微微一笑，不置可否，便写了一个方子，放到了桌子上道：“按方服药，药到病除！”
<br/><br/>    “好嘞！”孟庆祥惊喜道。
<br/><br/>    “孟叔叔，老奶奶，我告辞了！”
<br/><br/>    江晓峰向二人道。
<br/><br/>    “庆祥，代我送江神医！”老太太忙道。
<br/><br/>    “我肯定要送啊！”
<br/><br/>    孟庆祥二话没说，便送江晓峰离开堂屋。
<br/><br/>    当江晓峰一出堂屋，孙月如和孟凡燕就冲了过来，对着江晓峰劈头盖脸的怒喝道——
<br/><br/>    “怎么样！你个庸医，没用吧！人家丽娜医生都宣布我婆婆已经不行了，你还哗众取宠！真是太可笑了！”
<br/><br/>    “就是！你这个人太虚荣了，我奶奶都已经不行了，竟然还在我奶奶身上乱扎针，你好坏！”
<br/><br/>    面对孙月如母女的连番攻击，江晓峰面色平静，丝毫不以为意。
<br/><br/>    而孟庆祥脸色则难看到了极致，他对这对母女喝道：“你们都给我闭嘴！！江神医是不是庸医，你们进去看看便知道了！”
<br/><br/>    “孟庆祥，我还没找你算账呢！小燕，跟我进去看看你奶奶的遗体！”
<br/><br/>    孙月如怒喝了一句，便径直朝堂屋里走去。
<br/><br/>    孟凡燕也是恨恨的看了一眼江晓峰，也跟进了堂屋。
<br/><br/>    “江神医，这这……贱内和小女，实在是……”
<br/><br/>    孟庆祥一副歉意道。
<br/><br/>    江晓峰摆摆手道：“没什么，等他们看到了老太太，自然也就懂了。”
<br/><br/>    “明白。江神医，留下来，吃个饭吧？”孟庆祥盛情道。
<br/><br/>    “不必了，我回去还有事。”江晓峰淡淡道。
<br/><br/>    “好，我送您！”
<br/><br/>    说着，孟庆祥便把江晓峰送出门外。
<br/><br/>    就在他们到了门口之时，他们陡然听到了堂屋里传来了孙月如和孟凡燕的惊喜叫声：“天哪！妈，您醒了！这是天意那！”
<br/><br/>    “奶奶，你醒来啦！这一定是老天开眼了！”
<br/><br/>    “……”
<br/><br/>    听到这种话，孟庆祥轻轻叹息一口气，一副歉意的看向了江晓峰。
<br/><br/>    江晓峰神色平静道：“没什么，就当是天意吧。”
<br/><br/>    孟庆祥尴尬无言，便说道：“江神医，家母能醒过来，全靠您的起死回生之术！我心里都清楚的！”
<br/><br/>    “呵呵，没什么。”江晓峰淡淡摆手。
<br/><br/>    “江神医，我这就叫司机送您回城里。”孟庆祥道。
<br/><br/>    “好的。”江晓峰点头。
<br/><br/>    孟庆祥急忙打电话给司机。
<br/><br/>    过了一会儿，司机来了，孟庆祥吩咐道：“用我的车，送江神医回家。”
<br/><br/>    “明白。”司机二话没说，便应道。
<br/><br/>    江晓峰上了车，和孟庆祥依依惜别，便径直离去了。
<br/><br/>    再说，孙月如和孟凡燕母女，愤然的进入了堂屋。
<br/><br/>    可当她们一进入堂屋，看到老太太竟然好好坐在沙发上，直接傻眼了。
<br/><br/>    是以，这母女俩立马叫了出来，说这是天意什么的。
<br/><br/>    老太太瞥了她们一眼，沉声道：“你们错了，这不是天意！这是江神医救了我！若不是江神医，我早就去阎王殿报道了！”
<br/><br/>    顿时，这一对母女老脸通红。
<br/><br/>    直到这一刻，这对母女却才明白，是江晓峰救了婆婆和奶奶！
<br/><br/>    而江晓峰才是真正的神医！
<br/><br/>    她们一想到刚才大肆攻击江晓峰，都是满心羞愧，一脸尴尬。
<br/><br/>    尤其是孟凡燕，更是羞愧尴尬的要打自己了，她连连道：“原来爸爸请来的江神医，他真是神医！而是我们有眼不识泰山，把人家当成骗子了！！”
<br/><br/>    孙月如也是轻叹一口气，尴尬的不知道说什么！
<br/><br/>    孟凡燕冲出了堂屋，便要亲自去感谢江晓峰，只是当她冲到门前，就见父亲一人返回。
<br/><br/>    “爸，那个江神医呢？”孟凡燕忙叫道。
<br/><br/>    孟庆祥深深的看了一眼女儿，道：“走了。”
<br/><br/>    “就这么，走了？”孟凡燕惊讶反问道。
<br/><br/>    “要不呢？”
<br/><br/>    孟庆祥脸色阴沉道。
<br/><br/>    “爸！是我错了！我真的不知道你请来的那位晓峰哥，他是神医啊！他真的好厉害！
<br/><br/>    奶奶都已经被丽娜确诊死亡了，他依然还能把奶奶给救活，他简直就是神仙！”孟凡燕一副自责和羞愧的说道。
<br/><br/>    孟庆祥看着女儿，语重心长道：“这就是爸经常跟你说的，人不可貌相，海水不可斗量。”
<br/><br/>    “爸，我错了……”
<br/><br/>    孟凡燕一副惭愧的说着，接着问道：“爸，那位江神医，他要了多少诊金？像他这么厉害的神医，一定得要不少诊金吧？”
<br/><br/>    孟凡燕认为江晓峰这么厉害的神医，能救醒奶奶，一定会狮子大开口。
<br/><br/>    可是，当孟庆祥听到孟凡燕这话，却是猛的拍了一下脑袋，说道：“哎呀！忘了！”
<br/><br/>    “咋了？爸？”
<br/><br/>    孟凡燕惊疑道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>