    
<br/><br/>    
“叮！”


<br/><br/>    
“恭喜林缺，闯过通天塔第50层！”


<br/><br/>    
一声冰冷机械女声响起，围观通天塔的人群，倒吸了口凉气！


<br/><br/>    
嘶！


<br/><br/>    
“这林缺，真是个bug啊！”


<br/><br/>    
“一口气闯50层，天道学院历史上，能办到的没几人吧！”


<br/><br/>    
“我怎么感觉，林缺闯塔，是冲着钱去的？”


<br/><br/>    
“正常，向钱看嘛！”


<br/><br/>    
“反正这家伙不当人已经不是一次两次了，无论什么理由都正常！”


<br/><br/>    
众人对于林缺的骚操作，已经习以为常了。


<br/><br/>    
要是几天没见到林缺的动静，都有些不习惯了呢。


<br/><br/>    
“哎，怎么没动静了？”


<br/><br/>    
众人见到通天塔过去了许久，都没有再次响起关于林缺播报的声音。


<br/><br/>    
此时，林缺早已利用空间之力，离开通天塔。


<br/><br/>    
他可不想被众人当做动物一样堵在门口观赏。


<br/><br/>    
回到九号别墅，开始了闭门修炼，稳固自身魂力。


<br/><br/>    
另一边。


<br/><br/>    
渤海市内，秦枫等人直接用林缺打劫来的钱，包下了一个场子。


<br/><br/>    
蹦迪，烧烤，K歌！


<br/><br/>    
一样不少，统统都安排上了。


<br/><br/>    
项乾手中拿着一瓶小啤酒说道：“你们说，我们花着林哥的钱，享受着林哥没能享受的福，是不是有点过分了？”


<br/><br/>    
众人听闻，脸色有些不自然。


<br/><br/>    
这时项乾又补充道：“我的意思是，要不要给林哥开个视频电话，让他看着我们玩！”


<br/><br/>    
此言一出，引得众人一致认可。


<br/><br/>    
“哈哈！”


<br/><br/>    
“夺笋啊！”


<br/><br/>    
秦枫一脸兴奋的拍着项乾的肩膀：“这个想法很缺德，我很喜欢！”


<br/><br/>    
“你这小脑袋瓜子真聪明，我怎么没想到呢！”


<br/><br/>    
莫倾城她们一脸无语：“我说，还有一天就是淘汰赛了，真不回去商讨一下战术？”


<br/><br/>    
杨巅峰一口气喝下一瓶小鸟伏特加，醉醺醺的说道：“有林缺在，没意外！”


<br/><br/>    
秦枫打了一个酒嗝：“嗝~。”


<br/><br/>    
“没错，有林缺德在，你就算把战术制作的再高明，到时候也白给！”


<br/><br/>    
“有林缺在，规则都得改变！”


<br/><br/>    
“咱们现在就是该吃吃该喝喝，到了赛场，随机应变即可！”


<br/><br/>    
众人点头。


<br/><br/>    
毕竟，林缺这个不按套路出牌的家伙在，战术什么的都是纸上谈兵。


<br/><br/>    
谁知道到时候又会搞出什么骚操作。


<br/><br/>    
指不定他一上头，将赛场都给炸了！


<br/><br/>    
林缺，就是全村的希望！


<br/><br/>    
毕竟，能将米国搅得天翻地覆的男人，这种比赛，还不是手到擒来。


<br/><br/>    
“接着奏乐，接着舞！”


<br/><br/>    
“嗨起来！”


<br/><br/>    
……


<br/><br/>    
俗话说的好，有人欢喜有人愁。


<br/><br/>    
此时，天道学院后山。


<br/><br/>    
无数学员，偷偷摸摸的汇聚在一块。


<br/><br/>    
一留着大背头，满头白发的青年来到后山之巅。


<br/><br/>    
“口令！”


<br/><br/>    
两位守山的青年开口问道。


<br/><br/>    
背头青年，低声说道：“万众一心，打倒林缺德！”


<br/><br/>    
“口令正确！”


<br/><br/>    
“没走漏风声吧？”


<br/><br/>    
司空震点了点头：“放心吧，都交代好了，我们班的人盯着林缺呢。”


<br/><br/>    
“不会出事的。”


<br/><br/>    
“人都到齐了吗？”


<br/><br/>    
青年：“八个班级代表都到了，就差你了，快上去吧！”


<br/><br/>    
司空震没有在逗留，快步走进山巅，一个临时搭建的帐篷。


<br/><br/>    
帐篷外还有着严密的铭文阵法隔音。


<br/><br/>    
周围有着数十个青年把守。


<br/><br/>    
安全措施做到了极致。


<br/><br/>    
司空震刚一进帐篷，帐篷内有着三男四女。


<br/><br/>    
帐篷内，沈娇一脸不满的说道：“司空震，你属乌龟啊，来的这么慢！”


<br/><br/>    
司空震冷哼一声：“你们说十一点开会，现在过十一点了吗？”


<br/><br/>    
“你……”


<br/><br/>    
就在俩人就要掐架的时候，夏雨嫣开口说道：“好了，都别吵了！”


<br/><br/>    
“大家现在都是一条战线上的盟友。”


<br/><br/>    
“还是先想想，怎么对付林缺吧！”


<br/><br/>    
提到林缺，帐篷内的八人，心中涌现一股无力感！


<br/><br/>    
这个如神仙一般的男人，压在他们头顶，喘不过气。


<br/><br/>    
根本没有弱点啊！


<br/><br/>    
要是进入淘汰赛，他们根本没有任何胜算啊！


<br/><br/>    
唯一的机会就是联手，先将林缺所在的九班淘汰出局，之后在开始争夺名额！


<br/><br/>    
孙小圣一脸不屑：“没意思！”


<br/><br/>    
“你们慢慢商量吧，反正只要能对付林缺，我怎么样都行！”


<br/><br/>    
说完，直接离开了帐篷。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->