    
<br/><br/>    
“哼，我为什么要听他的？”我脸上不由挂出了一抹冷笑。


<br/><br/>    
胖子听出我话中的意思，不由得嘿嘿笑了起来，“阳子，你是不是想来一出暗度陈仓？”


<br/><br/>    
“也算不上暗度陈仓，盘龙棺本来就是我张家的东西，凭什么平白无故的拱手送给他，真以为我张九阳这么好捏不成？”


<br/><br/>    
胡雪一脸惊讶的看了我一眼，显然没想到我打这个主意。


<br/><br/>    
“你这样做不怕我告诉我五哥？”胡雪道。


<br/><br/>    
“你不会。”我自信一笑。


<br/><br/>    
“为什么？”


<br/><br/>    
“你应该高兴还来不及吧？”


<br/><br/>    
胡雪顿顿时一脸无趣，有些无奈的撇了撇嘴，说了一声没劲。


<br/><br/>    
“张九阳，我怎么感觉你这人城府这么深，好像什么事情都被你看得透透的？”


<br/><br/>    
“因为我会看相！”


<br/><br/>    
“真的？”


<br/><br/>    
“假的！”


<br/><br/>    
胡雪以为我故意调侃她，脸上怒火一闪，哼了一声，扭过头去不理我了。


<br/><br/>    
沉默了一会她还是忍不住开口，又问了另外一个问题，“那这盘龙棺，你准备怎么办？卖掉吗？你要是肯卖，我那几个叔叔肯定愿意出钱买。”


<br/><br/>    
我笑了笑，“当然不卖，而且我准备自己送到你们胡家，就当是我为老爷子敬一份孝心吧！”


<br/><br/>    
“这么贵重的东西你舍得？”胡雪差异的看着我。


<br/><br/>    
“没有舍不舍得的，只有值不值得，你爷爷和我爷爷是至交，老爷子一言九鼎，对我有有情有义，所以他有资格躺进这盘龙棺中！”


<br/><br/>    
胡雪深深的看了我一眼，叹了口气！


<br/><br/>    
“怎么了？”我问道。


<br/><br/>    
“张九阳，虽然咱们认识时间不长，不过我觉得你这人还真的不错，不过，别怪我没给你提醒，胡九他们一家人睚眦必报，你这样出尔反尔，他们肯定更加不会放过你！”胡雪担忧道。


<br/><br/>    
胡雪话刚说完，虎子便一拍旁边桌板，“放屁！”


<br/><br/>    
胡雪被吓了一跳，不理解虎子为什么这么大反应。


<br/><br/>    
“胡二小姐，在没搞清楚事实之前，希望你不要污蔑我家少爷，下次，我不希望再听到这种评价少爷的话。”


<br/><br/>    
“什，什么意思？”胡雪显然没搞明白，她也很怕虎子的样子。


<br/><br/>    
我也有些生气，皱了皱眉头，“我想你可能误会了，虽然我不知道胡九是怎么跟你说的，但他肯定不会告诉你，是他绑架了我的人，逼迫我干的吧！”


<br/><br/>    
“有这种事？”胡雪惊讶的张大嘴巴。


<br/><br/>    
“你说呢，他绑的人就是我，老子早晚有一天会跟他算账。”虎子一脸凶光的说道。


<br/><br/>    
“我就说胡九不是个好东西！娘娘腔突然为虎子抱打不平。”


<br/><br/>    
胡雪显然相信了我们的话，点了点有，“这还真是符合他们一家的行事作风，欺负人欺负惯了！”胡雪也咬牙道。


<br/><br/>    
突然，胡雪话锋一转。


<br/><br/>    
“张九阳，这一次去我们家你可要做好准备了，我那几个叔叔肯定不会轻易让你进我们胡家的大门，会想办设法的把你赶出去，而且很可能会用卑劣的手段！”


<br/><br/>    
我诧异的看向了胡雪，没想到他竟然会跟我说出这样的话，这让我对她的感官好了不少。


<br/><br/>    
不过这倒是跟我提了个醒，看来我需要好好的准备准备了。


<br/><br/>    
“我知道！”我淡淡道。


<br/><br/>    
“你知道个屁！”胡雪突然爆了粗口。


<br/><br/>    
看她这么严肃，我好奇的问道：“他们准备怎么对付我？”


<br/><br/>    
“这我就不知道了，我那几个叔伯虽然都想争家产，平常貌合神离不怎么对头，但是在你这件事情上却出奇的一致，她们绝对不能让你进胡家大门，而且已经密谋很久了。”


<br/><br/>    
胡雪显得很担忧。


<br/><br/>    
“虽然爷爷还在撑着，但是在省城这个地方，他们想无声无息捏死你就如同捏死一只蚂蚁这么简单？我那几个叔伯每一个都是手眼通天的人物，就算你真的死了，也没人会过问一声的。”


<br/><br/>    
“他们敢，哪个敢动我家少爷，我亲手宰了他。”


<br/><br/>    
阴森的声音从虎子嘴巴里蹦出来，车子里的温度似乎都下降了几分。


<br/><br/>    
话题进行到这里，有些凝重，大家都自觉闭了嘴吧！


<br/><br/>    
半个多小时之后，我们就来到了蓝天假日酒店。


<br/><br/>    
想起不久前发生的一幕，我感觉到人生还真的是反复无常。


<br/><br/>    
按照虎子的计划，他准备直接闯进去，给我找场子，


<br/><br/>    
可车子刚刚到山庄园的时候，胖子却突然开口让胡雪把车停了下来。


<br/><br/>    
“停停停……”


<br/><br/>    
胡雪连忙把车子停了下来。


<br/><br/>    
“怎么了？”胡雪问道。


<br/><br/>    
“据说，蓝天的服务一流，今天就感受一下，咱们走过去吧！”


<br/><br/>    
“感受个屁，看我不砸了他们招牌！”虎子道。


<br/><br/>    
胖子连忙拉住虎子，“虎子哥，你听我的，咱们总的师出有名，等下有你动手的机会。”


<br/><br/>    
虎子也知道胖子点子多，虽然不情愿还是点了点头。


<br/><br/>    
胡雪和虎子首先下了车，我也只好跟着走下来。


<br/><br/>    
别看虎子平时对我言听计从，可这种事我还是真的拗不过他。


<br/><br/>    
还是之前的地方，虽然天色已经快黑了，可大门前依旧灯火通明，不少豪车来来往往，显然都是有钱人家，门口的接待小心应对着，尽显媚态。


<br/><br/>    
随着我们的靠近，那些接待很快就发现了我们几个，见我们既无豪车相伴，又无名牌加身一看就不是有钱人，顿时就老远的跟没有看见一样。


<br/><br/>    
胡雪冷哼一声，“简直岂有此理，这蓝天就这种服务吗？”


<br/><br/>    
我心中好笑，这点委屈就受不了，还真是金枝玉叶。


<br/><br/>    
这时候娘娘腔却揶揄一笑，“小雪，这酒店你们胡家是幕后的股东吧，看来管理也不怎么样吗？”


<br/><br/>    
胡雪脸色顿时难看。


<br/><br/>    
我顿时差异的看向胡雪，没想到还有这种事。


<br/><br/>    
我这才明白过来，为什么胡雪这么生气了，感情是自家的产业，出了这种事，看来她是觉得丢脸了。


<br/><br/>    
说话间，我们已经到了大门前，胖子停了下来，指着门前的门童问我。


<br/><br/>    
“阳子，是那个孙子吗？”


<br/><br/>    
我看了一眼，的确是之前的那个门童，就点了点头。


<br/><br/>    
“得嘞，接下来就看我表演了！”


<br/><br/>