
“我说她是破鞋，你就心疼了？”周凤兰声音尖刻，酸溜溜地说。<br/><br/>
“余雁是个好姑娘，你不能这么说她。”江爱爱一脸不赞同地说。<br/><br/>
“她玩弄你，你还替她说话？”周凤兰难以置信地看着他。<br/><br/>
“那是她前男友，他们早就分手了。前男友后悔了，回过头来找她求复合，她拒绝了那个男人。那个男人不依不饶地缠着她，被农场的人看到了。余雁对我没有隐瞒，把所有的事情都告诉我了，最后也是我把那个男人赶走的。”江爱家说。<br/><br/>
周凤兰嗓子眼里像是掉进了火炭，烧得她一句话都说不出来。<br/><br/>
“没别的事，我走了。”江爱家冷漠地说。<br/><br/>
“我后悔了，你还能接受我吗？”再次开口，周凤兰的声音有些哑。<br/><br/>
“都过去了，我们都要往前看。”江爱家说。<br/><br/>
走了几步，江梨扭过头往后面看去。<br/><br/>
周凤兰低着头，不停地抹着眼睛，像是在掉眼泪。<br/><br/>
“六叔，她哭了。”江梨说。<br/><br/>
“哭了就哭了，你还想我回去安慰她呀？”江爱家郁闷地说。<br/><br/>
江梨急了：“那可不行，你一安慰，她又粘上你了，你可就对不起余姐姐了。”<br/><br/>
“所以呀，我不能去，为了我好也为了她好。”江爱家说。<br/><br/>
“嗯，不能去。”江梨点点头，认真地说：“六叔，你以后还是少跟她接触吧，我总觉得她和她妈在算计什么。”<br/><br/>
“她们都是女人，能算计我什么？我一清二白，发了工资就上交给你奶奶，吃喝都在家里。衣服也是你奶给我买，你奶买啥我穿啥。”江爱家掰着手指头对江梨说。<br/><br/>
“也许是想让你喜当爹。”江梨幽幽地说。<br/><br/>
江爱家懵逼了：“谁当谁的爹？”<br/><br/>
江梨说：“就是让你给她肚子里的孩子当爹。”<br/><br/>
江爱家一惊一乍地说：“她有孩子了？”<br/><br/>
江梨一脸无语地看着他。<br/><br/>
江梨要回家睡觉，黄玉英有些舍不得。<br/><br/>
“不是说好了在奶奶这儿睡，跟你六叔出去一趟，你怎么就改主意了？”黄玉英嘀咕道。<br/><br/>
江爱家觉得理亏，站在远处不敢过来。<br/><br/>
“六叔太烦人了。”江梨撅着红唇说。<br/><br/>
江爱家一直追着她问，怎么知道周凤兰怀孩子了，周凤兰的孩子是谁的...<br/><br/>
十万个为什么都没有他问题多。<br/><br/>
江梨头大如斗，当然不肯睡在这儿了。<br/><br/>
“我就知道是因为你，你干什么了让乖乖这么嫌弃你？”周凤兰拿起一只拖鞋就往江爱家身上招呼。<br/><br/>
“我啥也没干啊。”江爱家冤枉死了，躲到江梨身后求救道：“小梨，你帮六叔说句话。六叔今天晚上能不能睡个安生觉，就看你帮不帮这个忙了。”<br/><br/>
“哼，我不帮。”江梨用一根手指头，软软地勾住他的衣角，软软糯糯地说：“奶奶，我抓住他了，你快打他。”<br/><br/>
“奶奶来啦。”黄玉英满脸是笑。<br/><br/>
江爱家如遭雷击，一脸震惊地看着江梨：“小梨，你学坏了。”’<br/><br/>
江梨根本没用多大力气，只要他轻轻一挣就开了。但他一动没有动，认命般地站在原地，让黄玉英用拖鞋抽了他两下。<br/><br/>
“你再不老实，我还让奶奶抽你。”江梨得意地摇头晃脑道。<br/><br/>
“六叔太伤心了，你不喜欢六叔了。”江爱家假模假样地抹了抹眼泪。<br/><br/>
“今天不喜欢，明天再喜欢。”江梨拉着江爱民的手，甜笑道：“我走啦。”<br/><br/>
<br/><br/>
她蹦蹦跳跳地跟着江爱民走了。<br/><br/>
“胡杨逮了两条鱼，送了咱家一条，我做了一锅鱼汤，闻着可鲜了。”赵春花喜滋滋地说。<br/><br/>
她把一盆泛着油光的鱼汤放到桌子上。<br/><br/>
鱼肉的香味飘散出去，飘到了对面的周凤兰鼻子里。<br/><br/>
周凤兰脸色微微一变，感觉到有股酸味直冲喉咙眼。<br/><br/>
赵春花盛了一碗鱼汤放到周凤兰面前，嘴里还在说：“你最喜欢喝鱼汤了...”<br/><br/>
话没说完，周凤兰突然站起来，冲向了外面的泔水桶。<br/><br/>
哇地一声，她把早上吃的东西全部吐了出来。<br/><br/>
赵春花惊呆了，咋咋呼呼地问：“这是咋了？”<br/><br/>
吐完之后，周凤兰浑身虚弱地坐到地上。<br/><br/>
“完了。”<br/><br/>
她的眼睛里闪烁着泪花，木雕般坐在那儿。<br/><br/>
“啥完了？”赵春花听糊涂了。<br/><br/>
“妈，我，我可能是有了。”周凤兰哭着说。<br/><br/>
赵春花眼前一黑，觉得天都要塌了。<br/><br/>
“你——”<br/><br/>
“你肚子里的孩子是谁的？”<br/><br/>
她疯了一样摇晃着周凤兰的肩膀问。<br/><br/>
“是秦奇的。”周凤兰哭成了泪人。<br/><br/>
“你怎么这样傻？他有老婆呀，你怎么能跟她假戏真做？”赵春花也哭了。<br/><br/>
母女俩抱头痛哭。<br/><br/>
哭到半夜，两个人冷静下来。<br/><br/>
未婚生育在那个时代可是丑闻。<br/><br/>
农场是个相对封闭的地方，哪家哪户有一点点的风吹草动，整个农场的人就全知道了。要是传出去，周凤兰就别想再嫁人了。<br/><br/>
“不行，咱们得想个办法。”赵春花老谋深算地说。<br/><br/>
“江爱家！”<br/><br/>
听到声音，江爱家和余雁同时停下脚步。<br/><br/>
周凤兰双眼通红，眼角泛着一丝泪光，看起来可怜极了。<br/><br/>
“余姐，你能让我跟爱家说几句话吗？”<br/><br/>
她客气而疏离地说。<br/><br/>
听到余姐两个字，余雁秀眉微微一挑，含情的目光看向江爱家。<br/><br/>
“爱家，你怎么说？”<br/><br/>
江爱家一脸不悦地说：“你想跟我说什么？”<br/><br/>
“有了新欢，你就翻脸不认人了，不认我这个旧爱了？”周凤兰咬着嘴唇，楚楚可怜地说。<br/><br/>
余雁似是明白了什么，善解人意地说：“我去那边等你，你们有话好好说。”<br/><br/>
说完，她就走开了。<br/><br/>
江爱家一脸烦躁地说：“我们早就分手了，你还想干什么？”<br/><br/>
“爱家，我后悔跟你分手了，咱们还有和好的机会吗？”周凤兰泪眼婆娑地说。<br/><br/>
“你别开玩笑了，咱们都分...”<br/><br/>
话说到一半，周凤兰突然跑过来，张开双手抱住江爱家的腰。<br/><br/>
江爱家连忙举高双手，以示自己的清白。<br/><br/>
他大声说：“我可没碰你，是你碰我的，我什么都没干。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517902"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;找人接盘">加入书签</a>
</div>
