
“皇兄。”<br/><br/>
楚云溪听小王爷唯唯诺诺的喊了声，像极了大姑娘。<br/><br/>
“和丰，你穿成这个样子，不顾皇家体面了吗？”<br/><br/>
太子的声音冷冷的，听不出是不是生气，楚云溪还是忍不住打了个寒颤。<br/><br/>
小王爷没说话，隔了一阵，楚云溪蹲的腿都酸了，才听到太子开口。<br/><br/>
“门外那个就是你喜欢的姑娘？”<br/><br/>
“没，没有！”<br/><br/>
“好，那她冒犯小王爷应该杖毙，我这就命人......”<br/><br/>
“不要啊皇兄！”<br/><br/>
楚云溪的后背一凉，恨不得把头钻进门里去。<br/><br/>
这太子不仅看着冷血，是真毒蛇啊！<br/><br/>
“你真喜欢她？！”<br/><br/>
楚云溪吓的一屁股跌倒，这次她听出太子是真怒了。<br/><br/>
该不会一怒之下杀了自己吧？<br/><br/>
楚云溪想了想，拔下了头上唯一的簪子。<br/><br/>
这次是腿真麻了，屋里半点动静没有。<br/><br/>
忽然门开了，楚云溪一头栽进去，刚好扑到太子脚边。<br/><br/>
“你拿簪子做什么？”<br/><br/>
楚云溪不敢抬头，她听着太子依然在发怒，全身都透着隐忍。<br/><br/>
小王爷连忙把楚云溪扶起来，将她藏到身后。<br/><br/>
楚云溪的身子忍不住发抖，太子的眼睛像毒蛇一样追随着她，冰冷阴鸷，透着怒火。<br/><br/>
“和丰，一年内你都不许再来百花楼！”<br/><br/>
说完，太子拎起小王爷怒气冲冲走了。<br/><br/>
楚云溪松口气，总算甩掉两个大麻烦。<br/><br/>
她刚出门，就见柳依依挽着个肥头大耳的土财主走过来，那巧笑嫣然的模样，谁都想不出柳依依对她会这么恶毒。<br/><br/>
两人交错而过时，柳依依的眼中满是恶毒，令人不寒而栗。<br/><br/>
楚云溪溜回去，立马去敲翠绿的门。<br/><br/>
翠绿今天被她气了，死也不开门。<br/><br/>
“翠绿姐姐，你不想超过柳依依吗？昨天她把洗脚水故意泼到你身上，前天打碎花瓶让你背锅，大前天还罚你不许吃饭......”<br/><br/>
楚云溪一一列举柳依依的恶性，口若悬河没完没了。<br/><br/>
她知道柳依依做这些都是冲着自己来的，翠绿只不过是被殃及的池鱼，然而这位傻大姐并不知道。<br/><br/>
楚云溪一串话下去，翠绿果然受不住了，气呼呼开门。<br/><br/>
楚云溪忽然一挥手，一把粉末吹的翠绿满身满脸都是。<br/><br/>
“死丫头你干什么啊！”<br/><br/>
楚云溪二话不说直接把人拉到她的房间，三两下扒了扔进浴桶里，立马浇了瓢水，把翠绿想问的话都浇灭了。<br/><br/>
<br/><br/>
收拾完干净后，楚云溪随便给她裹了件衣服，拉着继续往楼上跑。<br/><br/>
“翠花你干啥！这是柳依依的房间！”<br/><br/>
楚云溪竖起食指“嘘”了声，悄声说道：“我自有办法把她搞出来，你想取代她就别犹豫。”<br/><br/>
翠绿想到在柳依依来之前，自己虽然不是花魁，可好歹也有些人气。自从说了句柳依依的坏话被听到，自己就被各种使绊子沦落到做杂役。<br/><br/>
翠绿憋着恨，加上楚云溪的火上浇油，立马没多想就点头了。<br/><br/>
楚云溪让她藏在一旁，自己去敲门。<br/><br/>
翠绿也不知道她和柳依依说了什么，那女人忽然脸色大变，急冲冲跑出去。<br/><br/>
柳依依刚走，楚云溪立马挥手把翠花招过来，一把推进房里。<br/><br/>
翠绿已经几年没接客了，心中忐忑不安。<br/><br/>
对面油腻腻的土财主见了翠绿，居然二话不说直接扑上来......<br/><br/>
楚云溪听见事成了，忙藏起来，免得被人抓到。<br/><br/>
第二天一大早，楚云溪悄悄现身，所有人都被招到大厅里。<br/><br/>
姑娘们各个眼都睁不开，不满的嘀咕着。<br/><br/>
苏妈妈环视他们一周，眼神锋利如刀，瞬间把所有人都吓醒了。<br/><br/>
“柳依依，昨晚企图狸猫换太子，让翠绿去接客，自己想跟人私奔！”<br/><br/>
众人一片哗然。<br/><br/>
楚云溪见她左侧的杨梅偷偷拍拍手。<br/><br/>
这柳依依平时仗着是头牌，各个都欺负虐待。楚云溪之前的小丫鬟，就是被她活生生打死的。<br/><br/>
现在墙倒众人推，每个姑娘都不是省油的灯，一人一句差点把柳依依淹死。<br/><br/>
“我没有！我不认识那个男人！”柳依依眼睛泛红，恨不得杀了嘴碎的女人们。<br/><br/>
“就差抓奸在床了，男人，包袱都在，你还有什么可狡辩的？”<br/><br/>
大家都很吃惊，说话的竟然是楼里最安静的青莲。<br/><br/>
她一直低调，不争不抢，大家都说如果她性格再活泼点，花魁就没柳依依什么事了。<br/><br/>
如今她说话，别人都识相的闭嘴了。<br/><br/>
苏妈妈被不成器的柳依依气的浑身发抖。<br/><br/>
如果只是楼内的事，关起门来也就算了。<br/><br/>
可柳依依还偏偏被抓包了！<br/><br/>
她们这可是官方青.楼，跑了就是大罪。<br/><br/>
苏妈妈越想越气，抡起鞭子给柳依依又抽了几下。<br/><br/>
“小贱人，我好吃好喝的供着你，你还以为自己是尚书千金啊？”<br/><br/>
“苏妈妈别打脸，以后还指望她赚钱呢。”<br/><br/>
有人“善意”提醒道。<br/><br/>
“哼，赚钱？现在全京城都知道百花楼出了个落跑花魁，还有谁敢找她！今天你就搬到杂役房间去，我找人看着你，再敢跑打折你的腿！”<br/><br/>
“苏妈妈，杂役房满了。”楚云溪不知何时凑到前面，小声恭敬的说道。<br/><br/>
苏妈妈看看站在她身边的翠花，用鞭子指了指。<br/><br/>
“你和她换房！今早崔大财主夸你伺候的好，晚上还要点你。来人，把翠绿牌子换上，恢复她之前的花名牡丹。”<br/><br/>
一切处理妥当，苏妈妈又踹了柳依依一脚，这才扬长而去。<br/><br/>
翠绿，现在是牡丹，终于扬起下颌，趾高气扬的路过柳依依身旁。<br/><br/>
所有人都带着嘲笑离开了，柳依依的身上还渗着血迹。<br/><br/>
楚云溪走过来，递给柳依依一瓶伤药。<br/><br/>
“滚！我不要你猫哭耗子假慈悲！”柳依依发疯似的喊。<br/><br/>
“吧嗒”一声，楚云溪把药瓶扔到地上。<br/><br/>
她没有勉强施恩，对方也不会领情。<br/><br/>
扔了药，楚云溪头也不回的走了。<br/><br/>
她现在要去找苏妈妈，辞了花魁丫头的工作，回到杂役房。<br/><br/>
百花楼又恢复了往日的平静，空荡荡的大厅内，只要柳依依怒吼着，一遍遍捶地表达着心头的不甘。<br/><br/>
二楼扔下来好些东西，摔的满地都是。<br/><br/>
“这些她用过的我统统不要。”牡丹居高临下，讽刺的笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563361"&nbsp;&nbsp;chaptername="第37章">加入书签</a>
</div>
