    
<br/><br/>    普普通通的黑色车辆，开车的是黑镰雇佣兵的翻译，姓韩名建。
<br/><br/>    韩建一边开车，一边和叶少皇保持着密切的联系。
<br/><br/>    “叶少皇说了，我们的目的地是一家酒吧。”韩建说道，“这也是他和那位他怀疑的家伙常来的地方，将对方约到这里来，对方才不会起疑心。”
<br/><br/>    ‘海豹’点点头，嘴角轻扬，眼眸流露出喋血的寒光，“将内鬼除掉后，我们的行动才能顺利进行。”
<br/><br/>    “如果真是这家伙，我不会让他死得太痛快。”‘闪电’的眉宇间布满了戾气，缓缓地道，“莫妮娅就是他害死的。”
<br/><br/>    “天网殿的存在，令华夏成为雇佣兵的禁地，可我们得到消息，堕魔天使，血战士以及狂狼都已经潜入了禅城。”‘海豹’笑了，“现在所有人的目光都在楚尘的身上，天网殿也不是神，只要我们策划得当，这片雇佣兵的禁地，将成为雇佣兵的乐园。”
<br/><br/>    “我很期待。”韩建也跟着笑了下，“今晚马上就开始我们第一个游玩项目了，实在太令人兴奋。”
<br/><br/>    晚上八点。
<br/><br/>    鎏金酒吧门口。
<br/><br/>    荣东的车子徐徐地停在了鎏金酒吧门口。
<br/><br/>    他接到了叶少皇的电话之后，没有多想，就放下了手中的工作过来。
<br/><br/>    半路荣东还试着给钱步邵打了个电话，没有接通。
<br/><br/>    “荣少，叶少已经在里面等你了。”酒吧的经理迈步走过来。
<br/><br/>    荣东推开了包厢的门，脸庞拱起了笑容，“叶大哥，今晚怎么这么早出来了。”
<br/><br/>    叶少皇的手中拿着一瓶酒，笑吟吟地望着荣东，“有些事情始终想不明白，有点头疼，所以想找你出来谈谈。”
<br/><br/>    荣东大咧咧地坐到了叶少皇的身旁，也随手开了一瓶酒，“叶大哥，你说吧，什么事？”
<br/><br/>    “关于黑镰雇佣兵的事情，对了，东子，你联系过他们了吗？”叶少皇随口地问道。
<br/><br/>    荣东一愣，随即开口说道，“现在这个形势，钱少让我们等着明天晚上看好戏，所以我就暂时没有联系黑镰雇佣兵，我计划等明天晚上之后，再联系。”
<br/><br/>    叶少皇点点头。
<br/><br/>    “叶大哥呢？”荣东下意识地问。
<br/><br/>    他总感觉今天的叶少皇有些奇怪。
<br/><br/>    “我联系了。”叶少皇淡淡地说道，“然而，因为上一次的出事，他们已经信不过我了。除非……”叶少皇看着荣东，一字一顿地说道，“除非我能找出上次出事的原因。”
<br/><br/>    荣东皱眉，“这一次的失利，那能怪得了谁？是他们被盯上了，叶大哥还因此被抓，他们居然还信不过你，太过分了吧。”
<br/><br/>    “当时，你也在场。”叶少皇突然间盯着荣东，声音陡然凌厉起来，“为什么你没事？”
<br/><br/>    荣东被叶少皇突然间加大的声音吓一跳，随即睁大着眼睛，“叶大哥你该不会是怀疑我？”荣东气笑了，“我和楚尘的恩怨怎么来的，叶大哥比谁都清楚，你觉得我会帮助楚尘，出卖叶大哥吗？”
<br/><br/>    荣东深吸了一口气，旋即开口，“叶大哥被带走的时候，我也同样被带去审讯，只是，我一口咬定我是来皇庭找你喝酒，其他什么也不知道，他们就把我放了出来，在这期间，我家里人还花了不少的心思去打点……”
<br/><br/>    叶少皇沉思起来。
<br/><br/>    这时候，包厢大门嘭的一声被推开。
<br/><br/>    ‘闪电’和‘海豹’走了进来，身后跟着翻译韩建。
<br/><br/>    “像你这样试探的问询，实在太过浪费时间了。”‘闪电’的手中提着一个笔记本，走到了两人的对面坐下，同时将笔记本放在了桌面上，“还是让我来吧。”
<br/><br/>    韩建同步翻译。
<br/><br/>    荣东沉着脸，站了起来，“你们这是什么意思？”
<br/><br/>    “东子，我来给你介绍一下吧。”叶少皇说道，“这两位是来自黑镰雇佣兵的佣兵之王‘闪电’以及‘海豹’，他们这次来到禅城的目的很简单，第一，杀楚尘，拿天机玄图，第二，为上一次的失利讨一个说法，不能让莫妮娅死得不明不白。”
<br/><br/>    ‘海豹’径直走到了荣东的面前，“举起手来，伙计。”
<br/><br/>    荣东虽然听不懂，但是却看懂了‘海豹’的肢体动作，眼神带着怒色，“你们什么意思？”
<br/><br/>    啪地一下，一只沉重的手落在了荣东的肩膀上，荣东直接摔在沙发上。
<br/><br/>    还不用‘海豹’开口，韩建就已经说道，“别怪我没有提醒你，杀人对于他们而言，跟踩死一只蚂蚁没什么区别，你识相的话就乖乖配合吧，先把手机交出来。”
<br/><br/>    荣东强忍着肩膀上的剧痛，眼神带着几分恐惧地看了一眼站在身旁的‘海豹’，这种亡命之徒真的可以分分钟就了结了他的这条小命。
<br/><br/>    荣东不敢迟疑，急忙掏出了手机，递给‘海豹’。
<br/><br/>    同时，荣东暗暗庆幸。
<br/><br/>    自从当了卧底之后，他早有这个觉悟，会被人怀疑，所以，楚尘的电话他都牢记心中，每一次跟楚尘联系之后，荣东都会将手机内所有的讯息都删除掉。
<br/><br/>    确保万无一失。
<br/><br/>    ‘海豹’接过手机后，眼神看了一眼荣东。
<br/><br/>    荣东立即开口，“耐耐玩玩突突。”
<br/><br/>    这点外语水平他还是有的。
<br/><br/>    ‘海豹’将手机交给了翻译韩建，韩建翻看了一会，目光看向了叶少皇，“如果他是内鬼的话，他的联系人会是谁？”
<br/><br/>    “楚尘。”叶少皇也站了起来，看着荣东，“东子，如果不是你出卖我们，也不怕我们查，这样大家都放心。”
<br/><br/>    荣东无所谓了，“查吧。”
<br/><br/>    叶少皇走到了韩建的身旁，两人将荣东的手机翻了个底朝天，没有任何发现。
<br/><br/>    “叶大哥，我不明白你为什么会怀疑我。”荣东说道，“我和楚尘之间的恩怨，不比你少。”
<br/><br/>    叶少皇刚要将手机交回给荣东，这时，‘海豹’已经伸手将手机接过来，取出了手机卡，递给‘闪电’，“为了确保万无一失，还是让‘闪电’来恢复一下数据吧，如果有被删除的内容，‘闪电’能将他们找出来。”
<br/><br/>    当韩建将这句话翻译过来的时候，荣东的面容微微一变。<br/><br/>