    
        <br/><br/>    张航哪里有心情理会胡纪。马上催动心神进入玉符当中。
<br/><br/>    只见一批如野牛般大小的黑狼，浑身上下全身伤痕，紧接着一道锁链抽了下来。
<br/><br/>    黑狼张口猛的咬住锁链。
<br/><br/>    可惜那锁链一振，直接将黑狼牙都甩掉即可。
<br/><br/>    “嗷——”
<br/><br/>    黑狼发出一声惨叫，而后倒在地上。
<br/><br/>    可刚一倒下，紧接着锁链再次抽了过来。
<br/><br/>    黑狼挣扎着爬起身子，口中发出低吟，身子任凭锁链落下。
<br/><br/>    张航手握玉符，将其捏成碎末。
<br/><br/>    “罗芙！我要让你求生不得求死不能！”
<br/><br/>    张航咬牙怒吼道。
<br/><br/>    墨成为妖门付出太多了，当初张航一心修炼，墨成代张航受了北域三宗无数羞辱。如今才好了几年，如今又因为自己贪婪。加上自己与连倩儿的事被人发现。又让墨成遭受牵连。
<br/><br/>    “张航，怎么了？”胡纪见状，急忙问道。
<br/><br/>    张航眼中杀意无限。
<br/><br/>    胡纪不觉得心中震惊，刚往后退了一步。就见张航的身影出现在了自己面前。
<br/><br/>    这时胡纪才发现，张航已经突破大成。
<br/><br/>    “你.....”胡纪大惊。
<br/><br/>    张航手中灭蒙直接朝着胡纪一剑刺来。
<br/><br/>    胡纪急忙抬起双爪抵挡短刃。
<br/><br/>    不过短刃刚一挡下，只见张航二指发出一道灰色气息。
<br/><br/>    紧接着胡纪眉心处出现一个二指孔洞。
<br/><br/>    而后张航在一用力，灭蒙直接刺入孔洞当中。
<br/><br/>    “不要让我生气。”
<br/><br/>    张航一字一句说的说道。
<br/><br/>    说完之后，将胡纪的尸体甩到山涧之中。
<br/><br/>    胡惊等人面色大变。纷纷后退。
<br/><br/>    “罗灿，你先走一步，随后我送你的狗主子与你团聚。”
<br/><br/>    在魔域时间长了，张航不禁对罗芙有些心理畏惧。
<br/><br/>    毕竟罗芙背后有玉罗刹。惹了罗芙就像捅了马蜂窝。会有无穷无尽的麻烦。
<br/><br/>    可张航不止是魔修。同样也是灵修，等斩了罗芙之后，自己将来飞升天界躲起来，就算是玉罗刹也奈何不了自己了。
<br/><br/>    说这话，张航施展闪云步便朝罗刹冲来。
<br/><br/>    看着张航冲来，罗灿淡淡一笑。却站着不动。
<br/><br/>    张航心中顿感不妙。
<br/><br/>    就在这时，突然数十道锁链飞出，挡在了罗灿身前。
<br/><br/>    同时整座盘蛇山都发出鬼哭狼嚎之声。
<br/><br/>    张航在一回头，只见盘蛇山下到处都是尸傀。
<br/><br/>    同时亡魂也开始游走于密林当中。
<br/><br/>    “你真当我是傻子？告诉你们，你第一次杀了那些散修的时候，我便知道你们的动向了。如今这里已经布下天罗地网，我看你这次如何逃了？”
<br/><br/>    罗灿以一副胜利者的口吻笑着说道。
<br/><br/>    胡惊等人脸色顿时惨白。
<br/><br/>    “张....张门主，咱们怎么办？”胡惊结结巴巴的朝张航问道。
<br/><br/>    “事已至此，唯有死战方有一线生机。”张航沉声说道。
<br/><br/>    “嗯，我等以张门主马首是瞻。”
<br/><br/>    张航身形一晃，直接落下身形。
<br/><br/>    在空中虽说视野辽阔，方便知道罗灿等人的动向。不过也容易被人纠缠住。特别是尸傀尸魂的人。他们用锁链很容易让自己脱不开身，从而将所有力量都集中过来。
<br/><br/>    见到张航不思退走，居然还落到盘蛇山中，罗灿不禁一笑。
<br/><br/>    “江兄，该你动手了。”
<br/><br/>    这时密林当中显出一人。
<br/><br/>    此人正是江言。
<br/><br/>    “哎，我金蛊道本不愿参与这些事。”
<br/><br/>    江言有些惋惜的说道。
<br/><br/>    当初张航被齐生下了蛊毒。便是江言给的解药。
<br/><br/>    可江言给解药的同时，也将自己的蛊毒参入其中。
<br/><br/>    所以江言有十足的把握拿下张航。
<br/><br/>    “哈哈哈，江兄面对这不世之功，还如此平淡。罗某佩服！”
<br/><br/>    江言苦笑，而后摆了摆手。
<br/><br/>    张航与江家关系还算不错。
<br/><br/>    也是因为如此，江雪才一直躲着不肯露面。
<br/><br/>    奈何在罗芙的强迫下，江雪还是去了神龙城。
<br/><br/>    不过就算如此，江雪也和张航表明了态度。
<br/><br/>    而后更是借着负伤，躲了回去。
<br/><br/>    只是江雪如今在金蛊道的气势太盛了。以至于让江言这位少宗主都快成了一个透明人了。
<br/><br/>    甚至出了金蛊道，别人都以张雪的兄长来介绍江言。
<br/><br/>    为了自己的前程，如今也只能牺牲了。
<br/><br/>    虽说心里不情愿，可江言也是被逼的没了办法。
<br/><br/>    眼看的张航在山涧之中犹如猛虎出笼，尸傀虽多，可张航上蹿下跳。尸傀始终无法将其包围。
<br/><br/>    而亡魂则是速度要略微慢上一些。加上有仙道门的几人配合，更是无法追上张航等人。
<br/><br/>    江言摇了摇头。而后潜入到密林当中。
<br/><br/>    罗灿双眼寒光直盯着张航。
<br/><br/>    张航因为手中有灭蒙，对付尸傀搓搓有余。
<br/><br/>    而胡惊等人，因为擅长幻术，对付亡魂，效果也非常不错。
<br/><br/>    一时之间，双方配合的倒也默契。
<br/><br/>    可面对山中无穷无尽的尸傀和亡魂。
<br/><br/>    胡惊等人灵气消耗的极快。
<br/><br/>    “张门主，在这样下去不是办法。咱们的突围出去呀。”胡惊有些心惊胆战的说道。
<br/><br/>    张航扫视一眼：“往北走。”
<br/><br/>    “啊！”胡惊顿时一愣。
<br/><br/>    之前众人从西边进来，如今也是哪里出现的尸傀最少。可北边不说其他，罗灿就在哪里。相比还隐藏了不少其他人。这样过去无异白送。
<br/><br/>    “我看这样吧，咱们分头突围，不论谁能出去，都要尽快将这里的情况告知各宗。”一名叫胡令的狐妖说道。
<br/><br/>    张航心里一笑，也顾不得在答话。随即朝着罗灿便冲了过去。
<br/><br/>    罗灿略一惊讶，万没想到张航会追着自己杀来。
<br/><br/>    如今的罗灿不过合体后期。
<br/><br/>    之前张航一剑便斩了妖狐的情形还历历在目，罗灿也不愿白白送死。
<br/><br/>    不过此刻江言也正在两人中间。罗灿略一犹豫，还是想赌上一把。
<br/><br/>    而胡令几人见到张航带着大部分的尸傀和亡魂朝北奔去。
<br/><br/>    几人马上朝西飞出。
<br/><br/>    胡惊略一犹豫，还是朝张航追了上去。
<br/><br/>    对于张航，胡惊还是略有所闻的，此人灵域为祸多年。不但没有被杀。如今更是突破了大成。
<br/><br/>    虽说还是第一次接触，不过胡惊还是相信张航应该有手段能逃的出去。
<br/><br/>    胡惊眼看就要追上张航的时候，突然在混乱的鬼哭狼嚎之中听到几声狐狸叫。
<br/><br/>    在一回头，只见山涧之中数十道锁链已经将胡令等人穿透。
<br/><br/>    而西边的山涧之中依旧一片寂静之色。
<br/><br/>    胡惊不由得脊背冒凉汗的同时，快步朝张航追去。
<br/><br/>    张航双眼直勾勾盯着罗灿。
<br/><br/>    罗灿手握宝剑，也一直盯着张航。
<br/><br/>    同时九只刹奴也是护在身前。
<br/><br/>    正在张航准备出杀手的时候。
<br/><br/>    这时突然感觉心口一振剧痛。
<br/><br/>    而后身子一咧，这时胡惊赶到。上前一把将张航扶助。
<br/><br/>    只见张航面色苍白，同时不断有虚汗冒出。
<br/><br/>    “你撑住。”
<br/><br/>    张航咬牙说道，说这话，将手中灭蒙也递给了胡惊。
<br/><br/>    胡惊接过灭蒙，重重点头，而后挥手便将追来尸傀劈成两半。
<br/><br/>    “出来！”
<br/><br/>    张航一手握着噬魂，一手握着胸口嘶吼道。
<br/><br/>    之前斩杀的那些散修，张航便察觉到了蛊的味道。
<br/><br/>    可没想到用蛊之人，居然对自己也做过手脚。
<br/><br/>    “张兄，对不住了。”
<br/><br/>    密林之中传出江言的声音。不过江言并没有现身。
<br/><br/>    瘦死的骆驼比马大，江言还没有自信凭借当初留下的一点蛊毒便要了张航的性命。
<br/><br/>    “当初我可是待你不薄。没想到你居然还给我使这么一手。”
<br/><br/>    张航说话同时，因为心口剧痛，连噬魂都有些微微颤抖。
<br/><br/>    “你若是不带我家这么好，我便不会对你下手了！你知道么，现在我在金蛊道就像一个透明人一般。出了金蛊道，别人都称呼我为江雪的兄长。”
<br/><br/>    江言悲愤的说道。
<br/><br/>    当初张航第一次来金蛊道时，自己是多么意气风发。
<br/><br/>    而且为了让江雪有所表现。还特意让了张航几招。
<br/><br/>    本来一切多好好的。
<br/><br/>    可都是因为张航的帮助，江雪的势力急速膨胀。
<br/><br/>    而张航刚与自己合作，便差点让自己连少宗主的位置都丢掉。
<br/><br/>    “我原本以为你们兄妹情深，你希望江雪好呢，如今看来，你也不过一个嫉贤妒能的小人。”张航厉声喝道。
<br/><br/>    “之前的合作没有成功，不如咱们在合作一次，你如今反正是必死无疑了，不如将这功劳送给我。我在罗殿主面前，全力保下你的宗门。”
<br/><br/>    江言开口说道。
<br/><br/>    正在这时，罗刹的九只刹奴却冲了过来。
<br/><br/>    不过罗灿则是原地没动。
<br/><br/>    张航见状，心神一动，放出玄海。
<br/><br/>    本就已经被尸傀和亡魂包围了的胡惊只觉得头顶一黑，紧接着便被玄海将他与尸傀亡魂一起拍到了山涧上。
<br/><br/>    而后玄海挥舞巨爪同时硕大的头颅来回横扫，片刻之间，大片尸傀便被击飞。
<br/><br/>    眼见刹奴到了眼前。张航全力调转混沌气开始压制蛊毒。
<br/><br/>    “糟了！”
<br/><br/>    江言与蛊虫心神相连，张航以混沌气碾碎了蛊虫之后，江言顿时便已察觉。
<br/><br/>    就在此时，九只刹奴也来到了张航眼前。
<br/><br/>    张航挥手横扫一刀，荡开刹奴宝剑的同时，手中亮出一柄血剑，又是横扫一剑。瞬间四只刹奴便被拦腰斩断。
<br/><br/>    其他五只刹奴见状，马上后就想跃身后退逃跑。
<br/><br/>    刹奴是一种介乎傀儡和修士之间的存在。
<br/><br/>    他们懂得趋吉避凶的同时，也与罗灿心神相连。
<br/><br/>    因此，见状张航气势太凶之后，马上就要逃走。
<br/><br/>    罗灿本就因为四只刹奴被斩，心神受到损伤。        <br/><br/>