    
<br/><br/>    “阿湛，没想到你是这样的人。”
<br/><br/>    齐豫夸张地提高嗓门儿：“你对人家图谋不轨的时候就不记得人家是未成年，人家小姑娘出来玩，你让我去提醒经理她未成年？”
<br/><br/>    “你咋这坏呢？”
<br/><br/>    严·一肚子坏水儿·湛：“她本来就未成年。”他也没有图谋不轨，只是预谋而已。
<br/><br/>    “啧……”齐豫一脸嫌弃，“对了，他们现在可了不得了，争夺包厢不成，现在跑出去了，好像说是要去赛车，还是无规则赛车，你知道欧洲地下赛车的规矩吧？”
<br/><br/>    严湛眸色微凛，他当然知道。
<br/><br/>    当年帝都一场赛车，光是坐庄押注赚的钱都不计其数。
<br/><br/>    后来因为一场事故，无规则赛车被严禁，甚至那些参与的人，个个都被家里发配边疆了。
<br/><br/>    “你不拦着？”严湛握住手机的手无意识收紧。
<br/><br/>    “拦着干嘛，我打算去凑个热闹，你说谁会赢？你们家那小姑娘胆子真大，无规则赛车是她提出来的。”
<br/><br/>    若非他刻意偷听，还听不到他们说什么。
<br/><br/>    是那些小子们大惊小怪，嚷嚷得太大声。
<br/><br/>    “你想齐宁死？”严湛没动，他眼睛还时刻盯着监控。
<br/><br/>    “怎么会？你把我想成什么人了？我怎么可能是那种恶毒的堂哥？”
<br/><br/>    齐宁是他二叔的儿子，就他一个独苗苗，二叔可疼这个儿子了。
<br/><br/>    严湛听他要过去，神色也没有任何变化：“地点。”
<br/><br/>    “雾山。”这还用问吗？齐豫撇撇嘴，一边打电话，一边人已经出了沁园春，开车跟在曼殊他们的车子后面。
<br/><br/>    严湛挂断电话。
<br/><br/>    然后看向童延：“雾山有人非法赛车，你帮我报个警。”
<br/><br/>    童延唇边谑笑：“你这是紧张你亲侄女，还是野侄女？”
<br/><br/>    他可是听到了，两个小丫头都在其中。
<br/><br/>    严思雨是亲的，曼殊却也一直叫他三叔。
<br/><br/>    严湛不吭声，只凉凉地看他一眼，要起身。
<br/><br/>    童延一把将人按下去：“别别别，你动什么啊，不就是赛车那点事儿，我马上给交警队那边打电话，让他们去处理。”
<br/><br/>    “把人全部抓起来教育一顿，最好关上二十四小时。等我们这边处理完，你亲自去接人行不行？”
<br/><br/>    他说着，开始打电话。
<br/><br/>    交警队那边今晚警力都配合童延布置在了城中村周围。
<br/><br/>    童延这一喊人去雾山，交警那边也头疼。
<br/><br/>    他们平时是会去查赛车，但有些人，查不得，也查不到。
<br/><br/>    交警队队长：“童队，那些小孩子精着呢，你信不信，交警还没上雾山，他们就已经想好了说辞？”
<br/><br/>    抓是不可能抓得回来的。
<br/><br/>    抓回来了，也不能把人怎么样啊，平添一肚子的火气。
<br/><br/>    “不管什么说辞，你赶紧让人去吧，那些小屁孩儿不要命了。”
<br/><br/>    童延这么说，交警队也吓了一跳，立马让人准备上山。
<br/><br/>    “那些小孩儿是真能折腾，今晚真是多事之秋。”童延给自己泡了一杯咖啡，没给严湛。
<br/><br/>    因为知道他不喝别人的杯子，他也不能用一次性杯子给人泡呀。
<br/><br/>    “现在九点半，你说他们多久开始动手？”
<br/><br/>    严湛面无表情：“十二点。”<br/><br/>