
这些天，除了地底世界涌上来的流浪者们，纱之律外边的一些地方，也发生了变化——纱之律外东区，原本山本军工厂的牌子已被替换，换作了兰格雷军工厂。<br/><br/>
人们并不清楚这意味着什么，但纱之律中的局势正悄然改变着。<br/><br/>
……<br/><br/>
“军工厂的移交，我已办妥。但我对山本集团依旧不太放心。山本英三郎不是那么容易屈服的人。”<br/><br/>
江山茗身前，霍莉汇报着。<br/><br/>
一切太顺利，反倒令她不安。<br/><br/>
“我会盯着他，霍莉，不必过分担心，慢慢来就好。天色已晚，你先回去休息吧。”<br/><br/>
送走了霍莉，江山茗回到屋子，又是一叹。<br/><br/>
山本集团暗中进行之事暴露后，同样令江山茗感到不安。<br/><br/>
其实，江山茗对主导纱之律并没有任何执念，他只希望守住这来之不易的生活。<br/><br/>
如果山本英三郎能办到这点，让江山茗将纱之律交给他也是可以的。<br/><br/>
可惜，山本英三郎有野心。<br/><br/>
这个野心，会驱使纱之律走向不同的未来，这并不是江山茗愿意看到的。<br/><br/>
所以，在江山茗看来，山本英三郎已成隐患。<br/><br/>
那天，收到布鲁克的报告，确定了山本集团的确暗中进行灾兽移植研究，江山茗将山本英三郎约来，已做好折损寿命，甚至赔上这条老命也要将山本英三郎除掉的准备。<br/><br/>
以山本英三郎的实力，江山茗认为只有自己全力爆发，才能快速将他拿下，将纱之律内乱的损失，降到最小。<br/><br/>
不过，山本英三郎来到他身前之后，马上跪下认错，并表示痛改前非。<br/><br/>
话语并不可信，但山本英三郎提出的巨大让步却令江山茗动摇了……<br/><br/>
巡游队撤去，军工厂移交。<br/><br/>
这样一来，山本集团在纱之律中的优势就基本不存在了。<br/><br/>
一番考虑之后，江山茗决定给山本英三郎一次机会。<br/><br/>
这仿佛是宽容。<br/><br/>
但江山茗明白，他这是自私。<br/><br/>
人活越久，对世界越发留恋，他还不想离开。<br/><br/>
江山茗看向桌上那相框。<br/><br/>
相片上边，可爱的贝儿笑容灿烂。<br/><br/>
仅为这笑容，江山茗便想拖着自己这残躯苟活下去。<br/><br/>
江山茗捂着胸口，轻咳了一声。<br/><br/>
院落中，树梢上一片枯叶，伴着微风飘落。<br/><br/>
……<br/><br/>
麻朽诊所在纱之律中重新开业之后，生意火爆。<br/><br/>
体移植手术这份挣钱的业务也随之开展，作为纱之律中最具实力的诊所，麻朽诊所在要塞中越发有名。<br/><br/>
生意来了，挺好。<br/><br/>
但有一点，十分愁人——邪能。<br/><br/>
马修以为桑织有代劳，从顾客身上薅取到的邪能就会积攒起来。<br/><br/>
不过，马修只料到了一半……<br/><br/>
邪能的确有，但却十分慢。<br/><br/>
慢就算了，特么还存在着“分成协议”。<br/><br/>
桑织的邪能积到100，马修这边就只上升了25，仅有四分之一。<br/><br/>
看到这惨淡的业绩，马修去找“哆啦优梦”求解释，求安慰。<br/><br/>
“麻朽，这很正常。”<br/><br/>
优打着游戏，看都不看马修一眼。<br/><br/>
“正常？”<br/><br/>
“麻朽，你忘记了一件事了么？你赚取邪能飞快，是因为有‘混沌逆行’这个天赋补正。正常来说，邪神眷属是不可能拥有你这种成长速度的。”<br/><br/>
天赋这东西，就是被动技能，平日不怎么注意，马修差点都忘了，原来是这么一回事。<br/><br/>
想起这事，马修忽然有些自豪，“看来我这金色传说，并非浪得虚名。”<br/><br/>
打游戏中的优也点头肯定，“在多数寒碜的邪神眷属中，麻朽，你的确十分优秀，就像一头高产母……”<br/><br/>
优话没有说完，马修就伸手，用食指按上滑润的唇，堵上了那淡粉色的樱桃小嘴，“优，不要以那么可爱的神情，那么可爱的语气，说出那样的话，我会伤心的。”<br/><br/>
这样的行为，马修过去尝试过。<br/><br/>
他知道结局不太好，但优说话瞬间，他还是下意识上了。<br/><br/>
于是，他收获了相同的结果……<br/><br/>
砰！<br/><br/>
眨眼，马修已倒在了地上。<br/><br/>
又是一记无痛过肩摔，技术高明到不可思议！<br/><br/>
而且出手之前，优快速地一搓手柄，连同屏幕上的敌人一同K.O.了！<br/><br/>
“麻朽，优早说过，不允许你这么做了！”<br/><br/>
优叉着腰，俯视着摔倒在地的马修，小脸蛋上浮起了淡淡的粉色。<br/><br/>
好，看在你这难得一见的可爱表情上，父亲原谅你这粗暴的行为了。<br/><br/>
马修用手撑起身子，可刚挺起腰，又被一只小脚丫踩了下去。<br/><br/>
似乎从马修的目光中读到了某些令她不悦的东西，优生气地又踢了马修一脚，“哼！”<br/><br/>
之后，她才走到一边捡起手柄，继续打游戏。<br/><br/>
吃了一点儿也不疼的过肩摔和两脚，马修重新坐起身来，“优，听你这么说，我大致了解桑织赚邪能为什么会这么缓慢了。但她慢就慢，分成为什么还那么少？”<br/><br/>
“麻朽，你也清楚那是分成，我们给你四分之一已经是慷慨了好么？”<br/><br/>
“我们？”<br/><br/>
马修意识到了什么，苏苏，奈奈，优还有他，一二三四。<br/><br/>
“对，桑织是你招的，你又是我们的眷属，所以她是我们这一脉的信徒，不仅贡献给你。”<br/><br/>
原来是这样，如此推断，他平日赚到的邪能，也由三只小萝莉平分咯。<br/><br/>
马修平时赚到的邪能，自己都不够用，苏苏她们却能以此作为供能，赖在这个世界不走。<br/><br/>
看来，萝莉形态是种低耗能模式，十分环保呢。<br/><br/>
“还有一点，麻朽，你必须明白。作为一名邪神信徒，桑织获取邪能的速度已经不慢了。她是你招的，是你的下级，虽然不存在‘混沌逆行’这个天赋，但仍旧有着族系加成。受你那天赋影响，她虽然无法达到你那样，但这邪能获取速度也不小了。如果是平时，招信徒就系统奖励时有甜头，让他们为你劳作，根本不敢想，别不知足了。”<br/><br/>
马修却从话语中听到了新的东西，“还有族系加成这种东西？那我怎么没能从你们那儿获取到什么好处？”<br/><br/>
优咂了下嘴，“那是因为优还在成长中。”<br/><br/>
原来是这样。<br/><br/>
想来也是，优要胸没胸，要臀没臀，有时候甚至连表情都没有，他还祈求什么呢？<br/><br/>
马修也就好奇，并没有想从她们身上获取什么。<br/><br/>
只要这只富萝莉愿意孝敬他这老父亲，他就很开心了。<br/><br/>
嗯，没错，不存在族系加成也没关系，物质上富有，他就知足了。<br/><br/>
不过，如果可以的话，马修还是希望多获取些非凡之力的，“优，你要快快成长啊，爸爸很期待呢……”<br/><br/>
马修语重心长地道，换来优嫌恶的一脚。<br/><br/>
这次不仅家暴，连房门也关上了。<br/><br/>
……<br/><br/>
麻朽诊所正常运营，桑织攒邪能依旧很慢。<br/><br/>
但听优解释，这已不错了。<br/><br/>
马修只能接受了，反正有收入就行。<br/><br/>
马修一边寻找影抚的线索，一边打理一些诊所的琐事，比如，进货什么的。<br/><br/>
诊所已有义体移植业务了，金属义体必须购入一些。<br/><br/>
马修去了市场。<br/><br/>
然后，他看到了令他意外的一幕——在一堆标着“山本军工”的存货中，出现了“兰格雷军工”字样的商品。<br/><br/>
兰格雷集团不是只生产民用设施么？<br/><br/>
询问店主之后，他这才知道，外边变天了。<br/><br/>
山本集团将山本军工厂移交给了兰格雷集团。<br/><br/>
听闻这消息，马修感到越发不对劲了。<br/><br/>
了解地底世界的真相后，他不相信山本英三郎是那种轻易认怂的人，做出那么大的让步，定有所图。<br/><br/>
可这是为什么呢？<br/><br/>
忽然之间，他想起那天夜里呈现出灾兽特征的山本义夫，想起了已将灾兽移植手术研发推到95%的维克托，还有他一直渴求的影抚残骸……<br/><br/>
难道那个维克托不打算继续研究，就将那未完成的技术投入使用？他不担心这半吊子的技术存在风险么？<br/><br/>
……<br/><br/>
半吊子？<br/><br/>
维克托并觉得自己是个半吊子。<br/><br/>
维克托认为在灾兽移植手术领域，他的技术已远远领先其他人。<br/><br/>
况且，研究上的不完善，可以用材料的品质来弥补。<br/><br/>
No.160影抚的融晶，极品！<br/><br/>
古武者山本英三郎的身体，极品！<br/><br/>
这两个极品结合，他的新杰作也将是极品！<br/><br/>
新的秘密据点中，维克托轻抚着营养舱的玻璃。<br/><br/>
那温柔的目光，仿佛在注视爱人。<br/><br/>
而营养舱中，山本英三郎正静静沉睡……<br/><br/>
……<br/><br/>
从市场上回来，马修一直在思考山本集团的问题。<br/><br/>
他不清楚维克托研发到95%的灾兽移植手术能做到什么程度，但越是深思，越是恐慌。<br/><br/>
山本义夫是山本英三郎手下头号大将，山本义夫手术时，都没有用上影抚的融晶，那影抚的融晶，最终会用在谁身上，就十分明了了——山本英三郎。<br/><br/>
如果真是这样，那山本英三郎不惜进行灾兽移植手术，也要对付之人定是江山茗。<br/><br/>
说实话，马修挺欣赏江山茗这人。<br/><br/>
因为他的理念，才有了纱之律如今的模样。<br/><br/>
麻朽家族还不具备“登顶”的实力前，将纱之律交给江山茗其实是最好的选择。<br/><br/>
如果江山茗真被山本英三郎干掉，纱之律的格局定会大变，如今平静的生活也将不复存在。<br/><br/>
马修召集众人，交代了一番。<br/><br/>
虽然这仅是他的推测，但提前有所提防，总是好的。<br/><br/>
听闻纱之律近期有可能会发生内乱，斯卡他们十分听话，表示会多加留意，并尽可能从诊所客人口中打听些有用的消息。<br/><br/>
看到家臣们那么认真，马修很欣慰。<br/><br/>
但……<br/><br/>
陆如夏仅是“嗯”了一声，分外清冷。<br/><br/>
自那天他欣赏了下桑织的女仆装后，陆如夏就一直在和他冷战……<br/><br/>
“露露，我做的晚餐如何？”<br/><br/>
“好。”<br/><br/>
“露露，我们去外边散个步如何？”<br/><br/>
“我只想静静地看书。”<br/><br/>
“露露，我们谈谈好么？”<br/><br/>
“我已经睡了。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
陆如夏赌起气来，不吵不闹，仅是单纯地疏远。<br/><br/>
能有这么娴静的夫人，是马修的福气，但马修最不会应对的就是这种冷暴力。<br/><br/>
吵架还好，激烈起来，也算有个交流。冷静之后，马修就能找方法和陆如夏重归于好。<br/><br/>
如今冷战，马修真连个切入口都找不到。<br/><br/>
马修深知男女交往如何才浪漫，但对方不配合，他独自一人再浪漫，也是个寂寞。<br/><br/>
看着又独自上楼的老婆大人，马修哀叹一声。<br/><br/>
陆如夏性格温和，谁知一闹变扭，会那么难缠，简直无懈可击。<br/><br/>
“夫妻”生活不愉快，马修只能花花邪能，安慰一下自己了。<br/><br/>
上次剩余500点；收了个信徒1000点；赐予力量又回馈了100点；再加上桑织近期在诊所勤劳营业，贡献了25点；马修目前有1625点邪能了。<br/><br/>
马修想了一下，直接将花掉1500点，将“剑术（习得）”提升到“剑术（精通）”。<br/><br/>
这是他和山本义夫交战后的经验，他是该提升一下格斗技巧了。<br/><br/>
学习“清江剑术”的前置是将剑术提升到精通，马修如今已具备了学习的条件。他本想去清江道场那边，再花100邪能，就能将“剑术（精通）”转成“清江剑术（精通）”了。<br/><br/>
但想到有流派的剑术施展起来会十分显眼，为避免不必要的麻烦，马修保留了“剑术（精通）”，并没有将自己的剑术转为清江剑术。<br/><br/>
提升了自己，马修继续想办法哄好陆如夏，同时也注意着纱之律中各个势力的反展。<br/><br/>
但一周过去了，纱之律还是平静如常，搞得马修都开始怀疑自己的推断是不是错了。<br/><br/>
陆如夏那边……<br/><br/>
哎，还是那样。<br/><br/>
这使马修发现了陆如夏的一个新优点——倔强。<br/><br/>
……<br/><br/>
军工厂移交给兰格雷集团之后，山本集团就沉寂了下来，仿佛真安分了一般。<br/><br/>
纱之律还是那样平静。<br/><br/>
但维克托清楚，暴风雨来临的前夕，就是这么的一副景象。<br/><br/>
这天，秘密据点处，营养舱上的指示灯化为了绿色，金属仪器随之发出一声单调的长鸣。<br/><br/>
<br/><br/>
这音节简单，甚至有些刺耳，但维克托却仿佛听到了天籁，快步冲到了研究室中。<br/><br/>
机械的长鸣声静下，营养舱中那些液体犹如海水退潮，向下滑落。<br/><br/>
紧闭双目的山本英三郎。终于睁开了眼……<br/><br/>
呲——<br/><br/>
舱门打开，山本英三郎走了出来。<br/><br/>
刚从营养舱走出，他躯体还沾着未干的液体。<br/><br/>
上边并没有像山本义夫那样的坚硬骨质甲壳，反倒光洁且健美，犹如艺术品一般。<br/><br/>
“恭喜山本先生！”<br/><br/>
维克托单膝下跪，由衷祝贺。<br/><br/>
他目不转睛地注视着新生的山本英三郎，那陶醉的神情，就仿佛看到了心目中的维纳斯一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66983412"&nbsp;&nbsp;chaptername="097&nbsp;&nbsp;出舱">加入书签</a>
</div>
