
王颖好神色一滞。<br/><br/>
这话问的很不礼貌，但她是个有修养的人，还是笑笑如实回答：“是啊，亲家小姨，我是盛翰鈺妈妈。”<br/><br/>
“我们家里很和睦，没有谁说的一定算，有事大家商量着来。”<br/><br/>
如果是一般人，人家话都说到这份上了，就不要继续追着问了。<br/><br/>
但姬英杰不是一般人。<br/><br/>
她凌厉的盯着王颖好，仿若在验证她话里真假。<br/><br/>
王颖好不心虚，说的都是实话。<br/><br/>
心里没鬼，再凌厉的目光审视也不怕。<br/><br/>
俩人对视十几秒。<br/><br/>
终于，姬英杰移开目光。<br/><br/>
姬英杰道：“家有千口主事一人，大家商量着来也不是不行，但要是意见怎么都统一不了怎么办？还是需要一个人做决定。”<br/><br/>
王颖好不傻，听出来了，她道：“亲家小姨说的是，如果大家意见不统一，我们就听萱萱的。”<br/><br/>
“萱萱这孩子聪明懂事识大体，她说的话我们都爱听。”<br/><br/>
话都说到这份上，应该见好就收了。<br/><br/>
然而并没有。<br/><br/>
她只是点点头，用理所当然的语气道：“那当然，我们姬家的女人个顶个优秀，听萱萱的话是你们聪明。”<br/><br/>
“萱萱嫁进盛家，是盛家祖坟冒青烟……这就是我找回萱萱太晚了，稍微早一点谁娶谁嫁还不一定呢！”<br/><br/>
王颖好：……<br/><br/>
她脾气再好，也忍不住了。<br/><br/>
忍不住回怼：“萱萱虽然姓时，但金家才是本家吧？”<br/><br/>
话里意思就是说她多管闲事。<br/><br/>
“金家算什么本家？姬家才算！”姬英杰像是受到很大的羞辱，差点跳起来。<br/><br/>
就在这时候，时莜萱回来了。<br/><br/>
回来的很及时，再晚一步，姬英杰就准备给王颖好洗脑了，或者，俩人能吵起来！<br/><br/>
“萱萱，你陪着小姨，我去厨房看下。”<br/><br/>
王颖好终于松口气，儿媳妇儿回来的很及时，再不回来她都不知道要跟亲家小姨聊什么。<br/><br/>
和这女人没法聊天，姬英杰根本不想说人话。<br/><br/>
“好，您去忙吧。”<br/><br/>
时莜萱脱下外套，张妈接过去送回卧室。<br/><br/>
她坐下，佣人送上一盏燕窝：“夫人，您的燕窝。”<br/><br/>
“不想喝。”她眉头微皱。<br/><br/>
佣人：“老夫人吩咐了，什么都能免，这个您必须喝，对身体好。”<br/><br/>
于是时莜萱端过来喝掉，只是两口就喝完了，熬煮的时间却要八个小时。<br/><br/>
而且是婆婆亲自炖，从不假以人手。<br/><br/>
费时费力，她心疼婆婆，说过很多次不喝或者让别人做，但王颖好就是坚持亲自做才能放心。<br/><br/>
开始是因为时莜萱生时然的时候，没坐过月子，婆婆用燕窝给她调理身体。<br/><br/>
后来身体调理好了，好处多多，婆婆就让她一直坚持喝下去。<br/><br/>
婆婆真心待她。<br/><br/>
她也心疼婆婆。<br/><br/>
婆媳情深，看在姬英杰眼里却是理所应当的事情。<br/><br/>
“萱萱你是不是缺心眼？一碗燕窝就把你感动成这样，你是没有见过好东西吗？”<br/><br/>
“明天我派人把M国最好的燕窝基地送给你，以后你吃燕窝，想要多少有多少。”<br/><br/>
时莜萱：……<br/><br/>
这根本就不是一回事好吧。<br/><br/>
“不需要，我家燕窝也要多少有多少，但我总不能吃生的吧？有人炖煮，还多年如一日从不间断这才是最重要的。”<br/><br/>
“你没有人这样对你吧？我看你就是嫉妒。”<br/><br/>
姬英杰不屑：“怎么没有？念音妈妈，念音都能做到。”<br/><br/>
“外婆为你做过吗？”<br/><br/>
“你那些男人的妈妈会为你这样做过吗？”<br/><br/>
这次姬英杰没有辩驳，因为根本没有。<br/><br/>
她站起身环顾四周，又开始挑毛病！<br/><br/>
“萱萱你家里怎么这么寒酸？装饰连点金箔和钻石都没有？墙壁上也没有副名画，盛翰鈺是要破产了吗？”<br/><br/>
时莜萱：……<br/><br/>
她不是王颖好，不会忍让，立即回怼：“你破产盛翰鈺都不会破产，我们家不装饰那些东西不是没有，而是不想营造出一种暴发富的感觉。”<br/><br/>
她指指自己头：“一个家，最重要的底蕴是这！”<br/><br/>
“而不是家里装饰多少金银珠宝，有多少古玩字画，不能穷的只剩下钱！”<br/><br/>
姬英杰脸色不好看。<br/><br/>
她迁怒：“准是金家那对老不死的给你灌输的垃圾思想，没钱就说没钱，大方坦诚一点多好，非要那么虚伪，尽扯没用的。”<br/><br/>
<br/><br/>
时莜萱：“你说话注意点，他们是我祖父祖母，不是老不死的。”<br/><br/>
姬英杰不屑：“活那么大年纪还不死，不是老不死的是什么？他们不死还怪别人说咯？”<br/><br/>
时莜萱反唇相讥：“如果以后别人在我面前说你是老不死的，你想让我有什么反应？拍手称快好不好的啦？”<br/><br/>
姬英杰：……<br/><br/>
好吧，说不过，她决定改变话题。<br/><br/>
“然然呢？我想见孩子。”<br/><br/>
时莜萱：“然然上学去了。”<br/><br/>
姬英杰：“什么时候放学？我等她回来。”<br/><br/>
要是普通长辈，见孩子很正常。<br/><br/>
但姬英杰要见时然，时莜萱就不能不提高警惕：“你要干啥？我警告你别打我女儿主意，她是不会跟你去姬家的。”<br/><br/>
姬英杰嘴角上扬，露出得意的笑容：“你干嘛这么紧张？是对自己不自信吗？”<br/><br/>
“别忘了当初在姬家的时候，我们说好的事情。”<br/><br/>
“说好啥了？我什么都没有答应你。”时莜萱更警惕了。<br/><br/>
小姨为了姬家，可是什么事情都做的出来。<br/><br/>
然然那么优秀，最好别让她看见。<br/><br/>
被她盯上，一定会千方百计，想尽办法弄到姬家去！<br/><br/>
姬英杰提醒：“当初我提出让然然当族长，你说孩子的前途要她自己决定，你们做父母的也不能干涉，忘记了？”<br/><br/>
时莜萱：……<br/><br/>
她没忘记，当初确实是这么说的。<br/><br/>
但她也没想到，姬英杰会念念不忘，并且这么快就追过来啊。<br/><br/>
“你不是都定了念音做未来族长吗？怎么还追着时然不放？念音很好，你别这山看着那山高，贪多嚼不烂。”<br/><br/>
姬英杰傲娇：“你既然已经放弃姬家，姬家的事情就不用你插手了，我要怎么做事情我心里自然有数，轮不到你来教训我。”<br/><br/>
有能力的人，往往都有自己主意，不会轻易被人改变。<br/><br/>
姬英杰留下来等时然。<br/><br/>
午饭很丰盛，基本都是王颖好准备的。<br/><br/>
虽然不喜欢，该有的礼数，王颖好一点都没落下。<br/><br/>
但做好饭，她推说头痛回房间休息，让儿媳妇陪客。<br/><br/>
姬英杰不以为意，她不觉得王颖好不礼貌。<br/><br/>
反而认为王颖好这么做，是因为觉得自己身份不对等，没资格上席面！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848846"&nbsp;&nbsp;chaptername="跑到别人家里指手画脚">加入书签</a>
</div>
