    
<br/><br/>    叶辰彻底愣住了。
<br/><br/>    冒充自己的下属也就算了，这厮居然还冒充起自己来了。
<br/><br/>    要不要这么扯？
<br/><br/>    主要是，自己这个正主没在也就算了。
<br/><br/>    在自己这个正主面前，居然有人堂而皇之地冒充自己？
<br/><br/>    “小伙子，看你这样子，应该也是想去莽荒森林吧？”
<br/><br/>    叶辰正无语时，那个准备冒充他的中年人，居然走到他旁边，压低了声音道：“看你可怜，不如你跟在我身边吧，只要你配合得好，我是不会亏待你的！”
<br/><br/>    “这……也行！”
<br/><br/>    叶辰只是略一犹豫，就答应了。
<br/><br/>    反正都要过关，他倒是想看看，这家伙要冒充自己到什么时候。
<br/><br/>    “你小子倒是识趣！”
<br/><br/>    中年人得意一笑，警告道：“记住，我的真名叫古斯伯，如果你敢在关键时刻揭穿我，我就算被他们逮住，也会很干掉你！”
<br/><br/>    “放心吧，我不会的！”
<br/><br/>    叶辰急忙保证。
<br/><br/>    他现在算是看出来了，对方之所以说要带着自己，并不是真的出于好意，只是害怕自己揭穿对方而已。
<br/><br/>    “当然，如果是你自己露馅，或者被其他人揭穿，那就不关我的事了！”叶辰补充。
<br/><br/>    “行了，赶紧跟我来！”
<br/><br/>    古斯伯不耐烦地挥了挥手，然后昂首阔步向关卡处走去。
<br/><br/>    叶辰也跟了上去。
<br/><br/>    “看什么看，没看到本盟主驾到吗？”
<br/><br/>    古斯伯胆子是真的大，走到关卡前时，他声色俱厉，姿态说不出的高傲嚣张。
<br/><br/>    再加上他的身材与长相，都属于那种比较霸气的类型，这一表演起来，还真有种君临天下，睥睨四方的霸气。
<br/><br/>    “您是叶辰叶盟主？”
<br/><br/>    几名守卫吓了一跳。
<br/><br/>    “怎么？你们还敢质疑本盟主的身份？”
<br/><br/>    古斯伯眼睛微咪，故意表现出不悦之色。
<br/><br/>    “扑通扑通扑通……”
<br/><br/>    单膝跪地的声音接连响起。
<br/><br/>    几名守卫哪里还敢多话，立刻惶恐跪倒在地，瑟瑟发抖，甚至都不敢看古斯伯一眼。
<br/><br/>    “见、见过盟主！”
<br/><br/>    “刚才是小人有眼无球，还请盟主狠狠责罚！”
<br/><br/>    跪下的同时，这些守卫还颤抖着声音请罪。
<br/><br/>    虽然他们心里也有些怀疑，但却不敢以身试法。
<br/><br/>    毕竟如果是真的，他们就算冲撞了盟主。
<br/><br/>    而这里的边境首领蒙平可是亲自下达命令，不能冲撞到盟主，否则不但他们自己吃不完兜着走，恐怕整个边境镇守者都要跟着遭殃。
<br/><br/>    “这群白痴！”
<br/><br/>    叶辰有些郁闷。
<br/><br/>    不过，他并不打算揭穿。
<br/><br/>    毕竟相比于长相，古斯伯确实自己更加霸气威风，就算自己跳出来承认，估计这些守卫也更愿意相信古斯伯。
<br/><br/>    当然，他主要是不想和这些人一般计较而已。
<br/><br/>    “还愣着干什么？走吧！”
<br/><br/>    眼见冒充成功，古斯伯大手一挥，又对叶辰投来个意味深长的眼神，然后高昂着头颅，大摇大摆通过了关卡。
<br/><br/>    叶辰自然紧跟其后。
<br/><br/>    很快，他们远离了这里。
<br/><br/>    古斯伯似乎装上瘾了，非但没有就此收手，反而更加得寸进尺，一路上但凡遇到人，都要装腔作势一番。
<br/><br/>    叶辰虽然觉得好笑，但却不得不承认，古斯伯的演技是真的好。
<br/><br/>    每次只要亮出盟主的身份，总能吓得路人惶恐退避，有些直接匍匐在地，大气不敢喘。
<br/><br/>    “你准备这么一路装下去么？”
<br/><br/>    来到一处无人的区域，叶辰饶有兴趣道：“你就不怕什么时候出现了纰漏，自己身败名裂？”
<br/><br/>    “怕什么！”
<br/><br/>    古斯伯不屑道：“反正又没人知道真正的盟主叶辰长什么样，只要不遇到正主，我大可在这莽荒森林横着走！”
<br/><br/>    说到这里，他这才意识到了什么，问道：“对了，你叫什么名字来着！”
<br/><br/>    “我？”
<br/><br/>    叶辰表情一僵。
<br/><br/>    “算了，无名小卒，我也懒得知道，毕竟我们分道扬镳后，就各奔东西了，以后再见的机率几乎为零！”
<br/><br/>    没等叶辰回答，古斯伯大手一挥，“我现在要去狩猎了，记住，别想着揭穿我的老底，否则休怪我……”
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    话还没说完，一阵破空声由远而近。
<br/><br/>    循声望去，只见无数身影从不远处闪掠而来。
<br/><br/>    个个身穿盔甲，手持各种武器，身上透发着一股铁血般的气息。
<br/><br/>    “啊？这……”
<br/><br/>    古斯伯吓了一跳。
<br/><br/>    就只有叶辰，非但没有一丝惊讶，嘴角反而勾起了一抹欣慰的笑意，“总算是来了吗？”
<br/><br/>    早在从幻影门出发之前，手下之人就已经将消息传出，说自己这个盟主会亲自到来，让镇守边境的首领做好迎接的准备。
<br/><br/>    他原本不需要什么迎接，但既然消息已经发出去，他也懒得理会。
<br/><br/>    不用想，这群身穿盔甲的将士，肯定是听到盟主在此，所以特意来迎接的。
<br/><br/>    果然……
<br/><br/>    “敢问，您可是叶盟主？”
<br/><br/>    停在十米外，一名中年人排众而出，对古斯伯拱了拱手，态度无比恭敬。
<br/><br/>    古斯伯眼珠转了几圈，似乎也明白了怎么回事，强行压下心里的不安，胸膛一挺，昂头四十五度角望向天空，“不错，正是本盟主！”
<br/><br/>    一句话，瞬间令在场数百名守卫脸色大变。
<br/><br/>    “咚咚咚！”
<br/><br/>    这群人迅速单膝跪下，态度恭敬至极。
<br/><br/>    为首那名中年人恭声道：“小人蒙平，是负责镇守边境的将领，不知盟主驾到，有失远迎，还望恕罪！”
<br/><br/>    看到这阵势，古斯伯不禁大为意外。
<br/><br/>    下意识看了旁边的叶辰一眼，他继续故作高深道：“原来你就是蒙平，你们是特意来迎接本盟主的吗？”
<br/><br/>    “回盟主，是的！”
<br/><br/>    蒙平回应道：“属下早就收到传信，说您要亲自前来边境，属下特意带领众人前来恭迎！”
<br/><br/>    顿了顿，他补充道：“盟主，小人已在军营里备好了各种上等酒菜，请盟主移驾军帐！”
<br/><br/>    “这样啊……”
<br/><br/>    古斯伯有些忐忑。
<br/><br/>    毕竟他是冒充的，在那些小人物面前狐假虎威或许还能蒙混过关，但眼前这位，可是镇守边关的将领蒙平，不但实力深不可测，眼光也绝对很毒辣。
<br/><br/>    若是被对方看出端倪，下场可能会有点悲惨。
<br/><br/>    “盟主，我们日思夜盼，就是在等您大驾光临，小人已经准备了很多大礼，只希望盟主不要嫌弃才好！”
<br/><br/>    见古斯伯在犹豫，蒙平又急忙补充了这么一句。
<br/><br/>    古斯伯眼睛一亮，“很多大礼吗？这样的话，那本盟主就却之不恭了！”<br/><br/>