    
        <br/><br/>    第432章强援
<br/><br/>    S城国际机场，商务机楼，私人飞机专用通道。
<br/><br/>    一位穿戴气质高贵、眸光却锐利如刀的妇人，正快步向前走着。
<br/><br/>    在她前方几十米远，一位妆容精致、衣着华丽的年轻女人早已经等待多时。
<br/><br/>    “妈！”
<br/><br/>    唐宁露出甜美的笑容，快步迎向妇人。
<br/><br/>    妇人也加快了脚步，在刚刚走到唐宁面前时，突然扬起手闪了她一耳光！
<br/><br/>    啪！
<br/><br/>    响亮的耳光声回荡在候机楼里，饶是周围没什么人，唐宁仍觉得羞愧难当、无地自容。
<br/><br/>    “妈？您……”
<br/><br/>    唐宁原本想说，您为什么打我？
<br/><br/>    但她其实心里清楚，作为唐氏集团在国内的商务总代表，她最近一段时间所做的事情，基本上全都办砸了。
<br/><br/>    而母亲陈美华匆匆从国外赶来，自然是为她收拾烂摊子来了。
<br/><br/>    “我打错你了吗？”
<br/><br/>    陈美华望着自己的亲女儿，却是眸光幽冷、语气严厉。
<br/><br/>    “没……”唐宁心虚的低下了头，满脸畏惧。
<br/><br/>    “我好不容易说服家族，让你负责国内业务，核心只需要办好两件事。一是和顾家重新联姻，二是在国内把我们唐氏集团的名头打响。这两件事，你好像一件都没办成？”
<br/><br/>    唐宁脸色惨白，她艰难的摇摇头，只能无助又可怜的望着陈美华。
<br/><br/>    对于母亲陈美华，唐宁自小就仰慕崇拜，也一直将她视作学习模仿的对象。
<br/><br/>    陈美华，南洋华裔豪门圈里的传奇人物。
<br/><br/>    嫁入唐氏，其实已经是她的第二段婚姻了。
<br/><br/>    在与唐宁的父亲唐盛文结婚前，陈美华不仅有前夫，甚至还生过一个女儿。
<br/><br/>    以陈美华这样的情况，原本是不可能成为豪门家主的正房太太的。
<br/><br/>    然而，她偏偏就做到了。
<br/><br/>    当年唐盛文为了娶到陈美华，几乎和整个家族翻脸。
<br/><br/>    只这一点，就让多少想要嫁入豪门的女人羡慕不已。
<br/><br/>    但是，陈美华的传奇还远不止于此。
<br/><br/>    在陈美华嫁入唐氏后仅仅两年，丈夫唐盛文便死于一场空难。
<br/><br/>    此时的陈美华，并未给唐盛文生育哪怕一个儿子。
<br/><br/>    仅有的血脉，是女儿唐宁。
<br/><br/>    唐氏家族，百年来从未有过女子继承家业的传统。
<br/><br/>    母以子贵，而且，只能以子为贵，女儿是万万不行的。
<br/><br/>    南洋豪门圈子里的贵妇们，都以为陈美华即将被唐氏扫地出门，又或者至少也要被边缘化，都想看她的笑话。
<br/><br/>    然而，意外再次发生了！
<br/><br/>    陈美华出人意料的得到了唐盛文父亲、唐家老家主的认可，成为唐氏的代理家主！
<br/><br/>    一夜之间，陈美华手握唐氏大全，之后更是横扫南洋豪门圈，让唐氏一跃成为当地唯一的顶级豪门、财力雄厚的餐饮业大亨！
<br/><br/>    唐宁从小跟在母亲身边，既见过她的长袖善舞，也见过她的心机缜密，甚至见过她的心狠手辣！
<br/><br/>    在震惊、恐惧、迷茫等重重复杂的心情中，唐宁最终对母亲产生了崇拜之感，并希望成为像她一样的人。
<br/><br/>    只是，直到几年前。
<br/><br/>    陈美华率领唐氏进军国内市场，在成功与几大顶级豪门建立联系后，却意外的折戟沉沙。
<br/><br/>    顾氏、秦氏纷纷与唐氏中断合作，陈美华本人一度成为国内豪门圈最不受欢迎的人……        <br/><br/>