    
<br/><br/>    “action！”
<br/><br/>    在薛于的话音落下后，剧组拍摄人员和演员都进入了状态。
<br/><br/>    躺在穿上的徐冉冉苍白着脸色，看着坐在床边的钱辽，手微微的抬起，“阿辽……”
<br/><br/>    男主的名字跟钱辽一样，也带着一个辽字，叫东方辽。
<br/><br/>    徐冉冉扮演的女主这是叫盛轻柔，是当初钱辽在高中的时候喜欢的一个校花，然后稍稍改了一下名字写到书里的。
<br/><br/>    太古妤饰演的叶烟在这时候出现了。
<br/><br/>    这段时间，叶烟一直跟着他们，跟盛轻柔的关系也很不错，看到此时她躺在病床上苍白着脸的模样，眉头微微皱起，“轻柔。”
<br/><br/>    叶烟看了一会儿，手中变幻出了匕首，没有丝毫的犹豫，朝着自己的心口处捅去。
<br/><br/>    “卡！！！”
<br/><br/>    “钱辽，你在干嘛？！”
<br/><br/>    “你那是什么眼神？你现在是担心徐冉冉，一直看着太古妤干什么？担心担心担心！你看看你现在眼里哪有一点担心？你恨不得眼睛长太古妤身上是不是，看什么看？”
<br/><br/>    薛于坐在显示屏后面，拿着大喇叭，恨不得直接把钱辽给骂死。
<br/><br/>    妈的，他在开拍之前说了那么多，结果钱辽是一句都没有听进去是吧！
<br/><br/>    薛于扶额。
<br/><br/>    按照现在这个进度，这《谪仙》怕是要拍上整整一年都拍不完！
<br/><br/>    气死他了，淦。
<br/><br/>    太古妤的表现倒是没有什么问题，应该说太古妤很贴合叶烟这个角色，仿佛她怎么做，都是应该的，就像她就是叶烟本人一般。
<br/><br/>    就是可惜了，有钱辽这么个饰演男主的人。
<br/><br/>    要是换个主演，说不定更好。
<br/><br/>    但是没办法，钱父投了八千万，指定的男主就是钱辽，要是把钱辽换了，说不定投资也就没了。
<br/><br/>    现在剧组已经开拍了，要是这时候投资撤了，他肯定也是不能放弃的，要重新去拉投资商，这过程要多久，薛于也是很清楚的。
<br/><br/>    所以现在就只能先忍忍了。
<br/><br/>    “再来！action！”
<br/><br/>    也不知道卡了多少次后，这段戏份终于是过了。
<br/><br/>    当然，每次被喊卡都是因为钱辽。
<br/><br/>    薛于在众多导演中，脾气也算是好的了，换成其他导演，现在钱辽可不只是被骂那么简单的了。
<br/><br/>    看来他得打算去重新拉个投资商了，这个钱辽，他是绝对不能再留在剧组里了。
<br/><br/>    不然的话，等到时候电视剧播出了，钱辽这个表现，可会把整部剧都拖下水，更何况这部剧的原小说还那么的惨不忍睹。
<br/><br/>    -
<br/><br/>    剧组的人是住在酒店里的。
<br/><br/>    所以到了晚上后，知晓白天薛于是什么打算的太古妤跟徐冉冉来到了薛于的房门外，敲响了房门。
<br/><br/>    这时候，拐角处房间的门被打开了。
<br/><br/>    是饰演女二的宁衣。
<br/><br/>    宁衣看太古妤和徐冉冉大半夜不睡觉，去敲薛于的房门后，她想都没想，就直接拿出了手机，将这一幕拍摄了下来。
<br/><br/>    呵……
<br/><br/>    她就说为什么像太古妤这样的人也能进剧组呢，感情是因为爬了导演的床啊！
<br/><br/>    还有徐冉冉，没想到这样一个白富美，也喜欢爬床。
<br/><br/>    宁衣并不喜欢太古妤，所以对于跟太古妤亲近的徐冉冉，她同样也讨厌起来。<br/><br/>