
“慢点吃！”<br/><br/>
老头看麦尔狼吞虎咽的吃相，不禁开口劝道。<br/><br/>
但麦尔顾不了那么多了，他自诩贵族中的贵族，但此时却被手上这碗粥所征服。<br/><br/>
细腻的口感，带着谷物的清香，粘稠可口，加上里面的肉丝，鲜香的味道，和粘稠的米粒融合在一起，既不感到油腻，也不会觉得平淡。<br/><br/>
适中的口感，充足的搭配，反而更是激发了麦尔的味觉。<br/><br/>
他从未想过，还有这样的美味佳肴，吃下肚子，暖暖的感觉，让他甚至忘记了自己的双腿消失的疼痛。<br/><br/>
“嗝！”<br/><br/>
一碗粥被麦尔吃的干干净净，打了个饱嗝，这才冷静下来。<br/><br/>
再看向眼前老头，或许是因为对方的粥太好吃的缘故，也或许是对方救了自己。<br/><br/>
让麦尔对他提不起与那些其他矿工一样，厌烦的感觉。<br/><br/>
或许，不仅仅是粥的味道。<br/><br/>
仔细看，会发现，老头虽然看上去有些凌乱，但头发一丝不苟的扎紧，身上衣服破旧却干净，关键是那双手。<br/><br/>
粗糙的手掌，包括指甲缝，都被梳洗的很干净。<br/><br/>
这种干净，自然不是天天挖矿的那些矿工能比的。<br/><br/>
“这是哪里？你不是矿工？”<br/><br/>
“后……后山，以前是……现在……干不动了。”<br/><br/>
老头结结巴巴的把话说完，麦尔一听就明白怎么回事。<br/><br/>
一些矿工太老了，下矿干不动活，完不成指标，就会被扔进深渊，所以干脆偷跑出来，躲在后山上，也算是苟且偷生吧。<br/><br/>
“我的枪你看到了么？”麦尔问上一句。<br/><br/>
但看到老头一脸茫然，麦尔也就绝了这个念头。<br/><br/>
这次自己被埋伏，显然是精心设计的陷阱，让麦尔有种不好预感的是，这些人的实力，非同寻常。<br/><br/>
<br/><br/>
他必须把这个消息带回去。<br/><br/>
可看看自己的双腿，自己总不能趴着回去吧。<br/><br/>
“你带我回庄园，我可以保你以后衣食无忧，比在这里强上百倍。”<br/><br/>
麦尔将目光看向老头，尽量缓和自己的语气，和老头商量道。<br/><br/>
然而老头一听，立即摇着头拒绝。<br/><br/>
眼神中流露出恐惧的神韵，显然对自己所说的庄园感到畏惧。<br/><br/>
不等麦尔继续开口，老头就摇着头离开。<br/><br/>
接下来几天时间，可以说是麦尔最享受，又最痛苦的时候。<br/><br/>
双腿没了，也没有了武器，他就像是一个废人一样，躺在那里等死，有时候，无聊的快要发疯。<br/><br/>
可同时，每天，麦尔的心里又有了一点点期待。<br/><br/>
因为每天，那个神秘的老家伙，都会给自己制作不一样的食物。<br/><br/>
这些食物的卖相，虽然有些粗糙。<br/><br/>
例如看起来有些不雅观的泥球，可当泥球被砸开后。<br/><br/>
下面是新鲜的芭蕉叶，提神醒脑的青香，让人顿时食欲大开，忽略了原本外表的泥巴。<br/><br/>
只见揭开芭蕉叶的一角，棕色的汤汁顺着肉皮渗透出来，皮肉上金黄的色泽，和汤汁混合在一起，加上芭蕉叶所散发的清香。<br/><br/>
一口抿到肉皮，用牙齿轻轻往下纵切，下面一层是肥肉，肥而不腻，再下面一层是瘦肉，入口即化，下面又是一层肥肉，紧跟着又是一层瘦肉，层次分明，又不见锋棱。<br/><br/>
“刺溜”一口下肚，美味的让人没法形容。<br/><br/>
即便一向不爱吃这种大肉粗食的麦尔，都忍不住把肉吃的精光。<br/><br/>
等吃完了，麦尔才看到，老头蜷缩着身子坐在一旁吃果子，他才不好意思发现，自己把食物全都给吃了。<br/><br/>
经过交流，麦尔知道，原来这肉是小野猪肉，是老头设计好了陷阱，捕捉的野猪，油都是用野猪的肥肉现榨出来的。<br/><br/>
麦尔也没多想，但用大肉炼油，他还是第一次听说，而且炼出的油，味道还是如此的鲜香。<br/><br/>
结果几天吃下来，硬是让麦尔的脸比以前吃胖了一圈。<br/><br/>
“你放心，我不是坏人，带我回去，不然我在这里得不到任何救治。”<br/><br/>
尽管几天相处下来，麦尔和老头相处的很和谐。<br/><br/>
但每次说到送麦尔回去的时候，老头都很犹豫。<br/><br/>
这次麦尔打算换个方式，一边吃着美味的烤肉，一边神态严肃起来，道：“你要送我回去，不然庄园肯定会有大动作，到时候会死很多人，你也不想见到吧。”<br/><br/>
一听到要死人，老头的脸色顿时有些犹豫了。<br/><br/>
“有戏！”<br/><br/>
麦尔见老头神情出现变化，心头一振，立刻加把劲继续劝说道：“带我回去，能够救很多人，况且你一个人在这里也不是办法，跟我走，我可以让你有安身之所。”<br/><br/>
架不住麦尔一而再的叙说，老头最后勉为其难的答应下来。<br/><br/>
收拾下东西，其实也没啥好收拾。<br/><br/>
老头做了一个担架，把麦尔放在担架上，担架另一头是树藤，缠绕在老头的身上，就这样拖拽着把麦尔往山下走。<br/><br/>
这时候，麦尔留了个心眼，特别注意了下，老头的挎包，发现挎包里，确实没有自己的燧发枪后，心里最后那点期待，也彻底成了泡影。<br/><br/>
“对了，我不着知道你叫什么呢？”<br/><br/>
看到下面越来越近的庄园，麦尔不禁开口询问道。<br/><br/>
老头步伐一顿，回头看了眼麦尔，似乎是思索了很久，才想起来自己的名字一样：“狗子！”<br/><br/>
“全部都集合！”<br/><br/>
此时广场上，密密麻麻的矿工被粗暴推搡在一团，平日里很难看到的守卫，今天则全副武装的冲进矿工们的房间，开始疯狂的搜寻。<br/><br/>
“啪……”<br/><br/>
屋里的瓶瓶罐罐被守卫粗暴的仍在地上，甚至连草席都不放过，一并掀开仍在一旁。<br/><br/>
检查一圈，房间里已经是一片狼藉。<br/><br/>
但对此，大多数人已经习以为常，不！更应该说是麻木了。<br/><br/>
这样的突然检查，这几天几乎每天都要上演几次，没人知道这些守卫究竟在找什么。<br/><br/>
他们不会反抗，只要乖乖的配合检查就好。<br/><br/>
“喂！”<br/><br/>
齐亮蹲在墙角的位置，脚踢踢一旁鬼姬，道：“不会是找我们的吧。”<br/><br/>
“怕个鸟，那个枪手没看到我们的脸，找也是白找。”<br/><br/>
鬼姬则是一脸无所谓，他们当时隐藏在密林暗处，发动阵法后，麦尔等人更不可能看到他们的面容。<br/><br/>
即便是最后爆炸，鬼姬一头倒栽葱的方式插进土里，谁都别想看见她的脸，自然是一点也不担心。<br/><br/>
倒是一旁大虫，则小心的低着头，脸上抹了厚厚一层的煤灰，看上去就像是一个非洲难民。<br/><br/>
毕竟现在的他，和初次进入恐怖空间的新人来说，没什么太大区别。<br/><br/>
“咦！”<br/><br/>
这时候齐亮一愣，道：“主线任务出现了！”<br/><br/>
鬼姬和大虫两人闻言，迅速唤出自己的邮册，待看到上面新出现的主线任务后，三人的神情顿时古怪起来。<br/><br/>
【主线任务2：破坏】<br/><br/>
【任务提示：尽可能的去破坏工厂的平衡】<br/><br/>
破坏工厂平衡！<br/><br/>
另一端，赵客看着任务上的清单，心里思索了下，这个任务。<br/><br/>
如果工厂平衡被破坏，那么接下来肯定会变引发工人和工厂的矛盾，到时候……<br/><br/>
赵客不用想，接下来一定会是一场屠杀。<br/><br/>
但赵客此时对主线任务没有任何兴趣，回头看了一眼躺在自己身后的麦尔，赵客此时那张朴素沧桑的脸上，不知道在思索这什么，狡诈的眼神，透露出几分得意的光芒，一个疯狂的想法浮现在赵客的脑海里。<br/><br/>
“站住！”<br/><br/>
庄园外哨兵远远看到赵客，一发子弹打在赵客脚前作为警告。<br/><br/>
见状，赵客小心翼翼的把担架放下，露出担架上的麦尔。<br/><br/>
有麦尔这个护身符，赵客接下来自然被迅速迎进庄园内，一进庄园，那股清新的空气，让赵客贪婪的深吸一口气。<br/><br/>
相比外界覆满煤尘的空气，这里简直就是人间天堂。<br/><br/>
“狗……我还是叫你叔吧，我会安排人让你好好休息一下，等晚一点，我会找你！”<br/><br/>
麦尔躺在担架上，看得出他在庄园的地位并不低，吩咐了几下后，就马上有人带着赵客到一间木制的房屋安顿下来。<br/><br/>
“你就在这里呆着，千万别乱跑，不然……”<br/><br/>
负责引路的下人，显然是一个混血儿，高挑的鼻梁，恨不得把自己的鼻孔冲上天。<br/><br/>
傲慢的神态，全然没有将眼前这个又老又丑的老头放在眼里，只见管家说完，一摔房门就快步离开。<br/><br/>
赵客一挑眉头，也没和这家伙计较，转身大大咧咧的躺在床上。<br/><br/>
唤出自己的邮册，看着邮册里，那柄燧发枪的备注，脑子里那个大胆的想法，越来越成熟起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780405"&nbsp;&nbsp;chaptername="第三百三十六章：主线任务2">加入书签</a>
</div>
