
另一头一根软丝套在阳收魄手腕上，<br/><br/>
阳收魄冷笑说，大兄弟不是我们不相信你，暂时只能这样了，别往心里去，放心，我绝不会伤害你的，<br/><br/>
这根软丝有弹性最长可以达到千米，<br/><br/>
阳收魄说，你可不要有歪心思奥，这根软丝特殊材料专利产品无法弄断，<br/><br/>
阳收魄边说边看风自月表情，风自月坏的很一个劲诚若不会跑，<br/><br/>
二魔感觉安全了，启动机关铁房子上升来到地面，<br/><br/>
阴兽魂支起火堆架子烤肉人参汤准备齐全，<br/><br/>
还在小船搬出三坛美酒，<br/><br/>
此时三人如同多年知交大口吃肉大口喝酒，<br/><br/>
实则各怀心腹事，<br/><br/>
二魔吃饱喝足也没有提起修仙丹事情，<br/><br/>
风自月为了取得他俩信任积极表现说，二位前辈我们事不宜迟赶紧出发到三缺派查看地形准备盗取修仙丹，<br/><br/>
阳收魄思考片刻说，好，我们今天修整一晚明天出发，<br/><br/>
三人闲聊一会夜入十点休息，<br/><br/>
今日夜里天色不好乌云密布风吹电闪下起小雨，<br/><br/>
滴滴答答雨声敲打窗户，<br/><br/>
屋内摆放两张木床中间隔着一个长板凳，<br/><br/>
阳收魄吃的香睡得更香呼呼大睡鼾声如雷，<br/><br/>
风自月正好相反翻来覆去睡不着，望着黑夜窗外听着雨声心乱如麻，<br/><br/>
奇怪的是入夜以后再也没有发现阴兽魂，<br/><br/>
风自月悄悄下床来到屋外看看情况，夜黑视线不好碰到一个软绵绵物体，<br/><br/>
赶紧后退，<br/><br/>
突然屋内灯光明亮看到阴兽魂穿着一身白袍，披头散发浓妆艳抹斜瞪眼呲牙盯着自己，<br/><br/>
夜里看到这玩意确实害怕，<br/><br/>
风自月假装说，我在梦游看不见东西转头就要走，<br/><br/>
回头正好和阳收魄面对面对视，这个不说话悄无声息来到身旁更恐怖，<br/><br/>
风自月嘿嘿一笑说，老弟你也梦游啊，拉住他的手腕走走走一起梦游去，<br/><br/>
阳收魄哼哼两声，砰，一把抓住他的脖领子扔到房梁上悬挂起来，<br/><br/>
阴兽魂嗷唠一声，抽出链子哗啦哗啦直响就要下手，<br/><br/>
风自月好汉不吃眼前亏大喊，且慢动手啊，<br/><br/>
我刚才发现有一个刺客在窗外，所以出去一探究竟，<br/><br/>
阴兽魂气的暴跳如雷说，本打算留你多活几天，你敢信口开河我就送你上西天，<br/><br/>
手腕一抖链子飞刀光闪嗖啪半路拐弯直奔阳收魄脑袋，<br/><br/>
阳收魄万万没想到，多少不及时链子飞刀把他的头皮削掉一块，<br/><br/>
他啊呀一声哀嚎血流出一片，风自月和阴兽魂都很惊讶！<br/><br/>
阴兽魂猛扑过去大喊，老头子你没事吧，擦摸刀伤药包扎，<br/><br/>
阳收魄啊啊大叫问，你为何要杀我？<br/><br/>
阴兽魂说，我没有要杀你，<br/><br/>
阳收魄气的抄起链子飞刀武动直奔阴兽魂，<br/><br/>
就在链子飞刀出手瞬间，他快速收回！<br/><br/>
发现链子飞刀上有一把飞镖，<br/><br/>
二魔眼色交流窗外果然有人，快速止灭屋内灯光，二人分别从窗户和门快速来到院中，<br/><br/>
风自月一个人躲在窗口偷看，<br/><br/>
在黑暗朦胧月光夜色下，院中门楼站立一个手持宝剑端庄大方女人，<br/><br/>
风自月大吃一惊自己撒谎院中有人，果真有人，而且还是意外惊喜紫云尚人，<br/><br/>
阳收魄和阴兽魂三人三角形状站立，<br/><br/>
阳收魄头顶中间头发和头皮撤掉了，披头散发深眼窝撇嘴和大猿猴似的，<br/><br/>
把阴兽魂和紫云尚人都吓一跳，这是什么玩意！<br/><br/>
原来紫云尚人从二魔障眼法水怪阵逃脱出来，<br/><br/>
没有急于离开，<br/><br/>
她躲进小岛打猎烤肉吃饱喝足，准备寻找摆阵人去教育他们！<br/><br/>
白天寻找无果，<br/><br/>
夜里继续在小岛转悠，转悠来转悠去突然发现一个白影在山涧小路向她招手，<br/><br/>
紫云尚人害怕中计没敢追逐，掉头就走，哪知道刚走出去两三米远，<br/><br/>
身后飞来一根木棍，<br/><br/>
飞身躲闪还没站稳，空中又飞来一把石子，<br/><br/>
紫云尚人忍耐没有理会飞身离开，<br/><br/>
自己身法够快但是根本甩不掉对方，<br/><br/>
白影时不时就扔石头扔木棍砸她，<br/><br/>
紫云尚人忍无可忍反扑白影人，<br/><br/>
看到那个白影子分不清男女呵呵奸笑，<br/><br/>
武动紫云剑光华缭绕数到剑光闪动，剑所过地方三丈夷为平地，<br/><br/>
白影人不急不忙应付几招就跑，<br/><br/>
紫云尚人紧追不舍来到二魔临时住所附近，<br/><br/>
白影人先进院发现阴兽魂要杀风自月抖手就是一支飞镖，<br/><br/>
飞镖太快链子飞刀拐弯刺伤阳收魄！<br/><br/>
白影人把二魔引到院中躲到暗处，<br/><br/>
此时紫云尚人刚刚飞落在门楼上，<br/><br/>
双方见面对视，<br/><br/>
不报告名号都不认识对方，<br/><br/>
阳收魄看看紫云尚人问，这位女侠为何深夜到访？请问尊姓大名？<br/><br/>
紫云尚人很生气说，刚才那个白影人是你们一伙的吧，<br/><br/>
这个狂徒惹怒本尊了，我前来取他的人头，快快把白影人交出来，<br/><br/>
否则本尊可不客气了，<br/><br/>
此话一出，阴兽魂和阳收魄一愣神，难道还有他人在此，<br/><br/>
阴兽魂说，唉我说，你肯定看错了吧，这个院落只有我们夫妻二人，<br/><br/>
再无他人了，<br/><br/>
你还是赶快离去吧，<br/><br/>
我们并不认识以免产生误会，阴兽魂本好意劝她离开，<br/><br/>
紫云尚人看他俩野鬼模样不是好东西，<br/><br/>
哈哈大笑说，唉我说，两个吊死鬼别欺骗我了，我亲眼看到白影人进入院中不见的，<br/><br/>
快快把他交出来否则我可要发威了，<br/><br/>
风自月脱口而出，发威能怎么地，<br/><br/>
虽然声音不大夜深人静听得很清楚，<br/><br/>
阳收魄和阴兽魂这个气啊，这个狂徒真多嘴！他俩本打算多一事不如少一事！<br/><br/>
紫云尚人一听有人说话，轻轻一甩掌啪把窗户打碎，<br/><br/>
风自月一纵来到院中央，看看紫云尚人呵呵一乐说，<br/><br/>
哎吆喂，这不是三缺道人合作伙伴吗？你要杀的两位大侠就在眼前，<br/><br/>
紫云尚人看到是风自月也很纳闷，嗨嗨，这小子还活着，竟然和两个野鬼在一块，<br/><br/>
瞪眼盯着他看，<br/><br/>
风自月心大的很乐呵呵说，想必你们双方都不认识吧，<br/><br/>
我来介绍一下，<br/><br/>
指着二魔说，紫云尚人这就是武林两位至高无上大侠，阳收魄和阴兽魂俗称二邪魔，<br/><br/>
紫云尚人听完紧握紫云剑感觉不妙，<br/><br/>
二魔听风自月说自己至高无上大侠满意的点头，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57179102"&nbsp;&nbsp;chaptername="第800章&nbsp;&nbsp;跳如雷">加入书签</a>
</div>
