    
<br/><br/>    怕不是要把许多人吓死。
<br/><br/>    到时候，大家也怀疑，怎么祥瑞总是从你秦江手里献出来？
<br/><br/>    想到这里，秦江打消了再去要封地的念头。
<br/><br/>    “也罢，不如我就先把这些土豆给采摘了！”
<br/><br/>    “正好还能增加下菜肴！”秦江心思一动，决定先把这些土豆采摘了。
<br/><br/>    土豆这东西，香糯可口，宜菜宜粮，而且做法多样。
<br/><br/>    吃法也非常多。
<br/><br/>    就是耐储时间差了点，最多也就储存几个月。
<br/><br/>    这点上不如玉米。
<br/><br/>    但是产量可比玉米高了一倍。
<br/><br/>    其实这两样东西，虽然本身高产，但也未必会达到这么夸张的地步。
<br/><br/>    其中一个重要原因是，秦江的随身农场。
<br/><br/>    阳光，空气，水，无虫害，各种生长条件，都是最好。
<br/><br/>    这样才能亩产一千五，亩产四千。
<br/><br/>    秦江看向采摘按钮，直接一点：“系统，全部采摘！”
<br/><br/>    瞬间四千亩地里面的一千六多万斤土豆，全部从土壤下的根茎脱离，自动堆成一座又一座黄色的小山。
<br/><br/>    这些小山，足有七八座。
<br/><br/>    每一座都是数百万斤土豆堆叠在一起。
<br/><br/>    “太好了，有了这些土豆，我也可以继续提高生产力，顺便改善饮食了！”秦江激动的双掌一拍，心中大喜。
<br/><br/>    有了这么多粮食，他绝对可以做出一番大事，扩充实力，还有其他方面，这就是本钱。
<br/><br/>    别的不说，起码在他可以再多买一些地，现在正是五月份，已经是播种的季节。
<br/><br/>    配合曲辕犁这件农业利器，大批买地，绝对产出惊人。
<br/><br/>    这地是他自己的不用顾忌。
<br/><br/>    比如之前推广玉米！
<br/><br/>    嬴政他们即便知道玉米产量惊人，口感也不错。
<br/><br/>    但是毕竟所处位置不同。
<br/><br/>    无法像秦江一样，只要心意一动，就直接在自己地上种植。
<br/><br/>    只能先搞一块试验田。
<br/><br/>    这倒不是说不对，毕竟治大国如烹小鲜！
<br/><br/>    不能太急！
<br/><br/>    但是无形中，也会浪费很多机会和时间。
<br/><br/>    “看样子，我要真想扩大地盘，不能光指望嬴政封地，自己也要适当买一些！”秦江心神一动。
<br/><br/>    他现在要开始买地了。
<br/><br/>    而且要多买，大批大批的买。
<br/><br/>    “不过嘛，买地的事情，不能急！”
<br/><br/>    “如今之计，还是先看看，我的属性面板吧！”
<br/><br/>    这时，秦江眼前有半透明面板出现，那是他个人的属性面板。
<br/><br/>    宿主：“秦江”
<br/><br/>    年龄：“十九”
<br/><br/>    力量16（普通人1）
<br/><br/>    速度16（普通人1）
<br/><br/>    智力1.8（普通人1）
<br/><br/>    政.治1.9（普通人1）
<br/><br/>    魅力2.2（普通人1）
<br/><br/>    道具：系统随身农场一块（四千亩），两百万斤玉米，一千六百万斤土豆！。
<br/><br/>    系统空间：已激活！
<br/><br/>    任务：无
<br/><br/>    第一次在咸阳宫签到成功，秦江获得了面积足有一千亩地的随身农场，更获得了玉米种子。
<br/><br/>    第二次他在随身农场中种植了四千亩的土豆，也取得了大丰收。
<br/><br/>    现在各方面都堪称圆满，唯一一点遗憾就是。
<br/><br/>    他的地盘还是太小了一些。
<br/><br/>    种植起来，还是不太够。
<br/><br/>    “粮食大丰收，还要过许久！”
<br/><br/>    “若想解秦国之急，还要数月！”
<br/><br/>    “希望，王翦老将军能够坚持住！”秦江忽然想起了王翦。
<br/><br/>    这位老将军，此刻正率领六十万秦军。
<br/><br/>    大举伐楚，誓要一举破楚。
<br/><br/>    不过他现在的战况，并不顺利。
<br/><br/>    楚国名将，项燕，也就是项羽的爷爷。
<br/><br/>    正率领四十万楚军，坚守寿春城，与秦军对峙。
<br/><br/>    任凭王翦用尽手段，也难以跨上寿春城墙半步。
<br/><br/>    双方每天都在血水里打滚。
<br/><br/>    秦江希望，王翦能够坚持住。
<br/><br/>    ……
<br/><br/>    楚地，寿春城下。
<br/><br/>    秦军连营百里，将寿春城的四周，几乎完全包围。
<br/><br/>    旗帜遮天，无边无尽。
<br/><br/>    这场景太过壮观了。
<br/><br/>    实际上，王翦本来是想撤退，退到丹阳附近，缩短补给线的。
<br/><br/>    但是因为嬴政的反对，和对他保证，粮食补给不会少。
<br/><br/>    王翦才只好遵守命令。
<br/><br/>    重兵囤积寿春城下，跟项燕打擂台。
<br/><br/>    此时距离上次，他往咸阳发信，已经过去了一个多月。
<br/><br/>    这一个多月以来。
<br/><br/>    王翦和项燕。
<br/><br/>    秦军和楚军！
<br/><br/>    基本上就没什么太大的战争。
<br/><br/>    基本都是小股部队，互相偷袭。
<br/><br/>    你偷我一个鸡，我偷你一个枣！
<br/><br/>    毕竟双方都是当世名将。
<br/><br/>    彼此交战时候，都是扎紧篱笆，生怕被对方抓住空档。
<br/><br/>    一时间，这里竟然有些安静。
<br/><br/>    秦军大营内。
<br/><br/>    一名须发皆白，身材魁梧的老将，正端坐帅案边，看着手中锦帛。
<br/><br/>    在他旁边，围着一圈将军。
<br/><br/>    所有人都目光凝重看向那锦帛。
<br/><br/>    他们想知道，那里到底写的是什么？
<br/><br/>    这锦帛，乃是嬴政手书，用来传递重大军情的。
<br/><br/>    许久之后，王翦放下手中锦帛。
<br/><br/>    位置
<br/><br/>    “陛下说，今年太子首傅秦江，献上玉米祥瑞，可亩产千斤，关中和川蜀地域，肯定会粮食大丰收！”
<br/><br/>    “让我等耐心等待，不必急于和项燕开战，也不必急于求成！”王翦对身旁的将领们说道。
<br/><br/>    没想到，听到王翦的话。
<br/><br/>    这些将领们更担心了。
<br/><br/>    他们脸上都是忧心忡忡的表情。
<br/><br/>    “唉，完了，这下完了！”
<br/><br/>    “陛下竟然相信，那什么秦江献上耳朵祥瑞，可亩产千斤！”
<br/><br/>    “自古以来，亩产两三百斤，已经是天降祥瑞了，亩产千斤，怎么可能？”
<br/><br/>    “陛下竟然相信，那秦江的话，让我等在前线耐心等待！”
<br/><br/>    “六十万大军，深入敌方腹地，更囤积坚城之下，后果不堪设想！”
<br/><br/>    这些将军们，都不太相信嬴政说的亩产千斤的祥瑞。
<br/><br/>    毕竟这也太扯了。
<br/><br/>    古代打仗，都是农时屯垦，战时为兵。
<br/><br/>    这些将军们，又不是不懂农活，不会种地。
<br/><br/>    在他们看来，亩产千斤，太扯了！
<br/><br/>    之前嬴政信誓旦旦，不让他们撤兵。
<br/><br/>    现在竟然是把希望寄托在玉米祥瑞上，说那东西能亩产千斤。
<br/><br/>    他们觉得！
<br/><br/>    前途暗淡了！
<br/><br/>    “禁声！”王翦沉声喝道，打断他们的话。
<br/><br/>    其实他也不太相信。
<br/><br/>    只不过他谨小慎微，不敢多说什么，也不敢让手下多说。
<br/><br/>    这里面说不定就有嬴政派来监视他的。
<br/><br/>    要是被人对嬴政说，将军们抱怨，王翦不制止。
<br/><br/>    那就糟了。<br/><br/>