    巴嘎，鸭子岭水站。
<br/><br/>    这里的夜，格外的冷。
<br/><br/>    今晚又是丁万财值夜班。
<br/><br/>    新来的嘛，黄站长特别的照顾，一周三次夜班，听着轰隆隆的汽轮机的声音。
<br/><br/>    他心烦意乱。
<br/><br/>    一个月不到。
<br/><br/>    他就瘦了五六斤了。
<br/><br/>    挺好的减肥方式。
<br/><br/>    脸上胡茬浓密，沧桑不已。
<br/><br/>    他再也不是办公室那个天天西装革履，光鲜亮丽的丁大才子了，一件宽大短袖，一件裤衩，一双脱鞋，一杯普洱茶，就这样度过他的一晚。
<br/><br/>    身边的郑大姐趴在一张椅子上，睡得天昏地暗，呼噜声连绵不绝，让人十分的厌恶。
<br/><br/>    他很羡慕这种坐着也能睡着的人。
<br/><br/>    是的。
<br/><br/>    在水站值夜班。
<br/><br/>    其实没什么事情可干的。
<br/><br/>    只要你能学会坐着睡觉。
<br/><br/>    时间也过得很快。
<br/><br/>    不少人倒是愿意值夜班也不值日班。
<br/><br/>    但是丁万财没有这个技能，他坐着永远是睡不着的，而且会让他胡思乱想，在这里的生活，让他无比的痛苦，但是他又无能为力。
<br/><br/>    本来丁万财还指望邓奋能帮他一下，因为邓奋曾经说过让他爹提拔他去市公司发展，哪怕是坐一个小小班员也好的。
<br/><br/>    可自从他被调来了鸭子岭上班，他给邓奋打过几次电话，邓奋都是找各种理由搪塞，或者是支支吾吾，最近邓奋连他的电话都不接了。
<br/><br/>    呵呵！
<br/><br/>    他已经彻底明白了。
<br/><br/>    这人间世。
<br/><br/>    那有什么朋友啊，只有利益罢了。
<br/><br/>    丁万财现在也不恨林铮了，现在心中是如同死灰一般，他看着外面漆黑的夜。
<br/><br/>    心中不甘心的对自己说。
<br/><br/>    丁万财，你就这样了吗？
<br/><br/>    你就这样认命了吗？
<br/><br/>    不然呢，你还能怎样呢。
<br/><br/>    ........
<br/><br/>    巴嘎市，自来水公司。
<br/><br/>    前几天，林总又颁布一个新政策，就是要取消每一个部门“小金库”，把每一个部门的小金库收回去，统一管理。
<br/><br/>    这个举措其实林铮也不赞成的。
<br/><br/>    但是没办法。
<br/><br/>    公司实在亏欠太多了。
<br/><br/>    林总这是在各种找补，那就让他补吧，大家明面上没有很多的意见，但是林铮知道，下面的每一个主任都相当的不满，一个个都跟自己吐槽。
<br/><br/>    这工作没法做了。
<br/><br/>    其实也不是没法做，就是平时出去吃喝的次数有所减少而已，林铮现在很有钱，也不在乎了，不过这群人就不一样了。
<br/><br/>    林总也知道大家对他的怨气很大，但是他只能这样做。
<br/><br/>    这个大窟窿，现在填回一点是一点了。
<br/><br/>    今天早上一个电话。
<br/><br/>    林铮又被林总拉去商议审计的事情，其实这事情已经聊透了，一直都没什么好办法，晴雪那边也已经尽力了，现在只能观望省公司的态度。
<br/><br/>    林铮走进去林总的办公室。
<br/><br/>    看到林总整个人都很焦虑。
<br/><br/>    很久没见过林总这么窘迫的样子，不知道为什么。
<br/><br/>    有种很可怜的感觉。
<br/><br/>    以前一直觉得林总无所不能。
<br/><br/>    什么事情都运筹帷幄，这些天下来。
<br/><br/>    林铮终于也发现。
<br/><br/>    林总也是普通人，也只是为了自己前途不断奋斗，不断抗争的普通人。
<br/><br/>    他也会害怕，也会彷徨，也会不知所措的。
<br/><br/>    “林铮，我昨晚打电话问了一下其他市公司的领导人，他说省公司其实已经筹备好了审计小组名单了，不日就会有人下来检查了，这事估计是逃不过了。”
<br/><br/>    林总说这话的时候，眉头依然是紧皱的。
<br/><br/>    看到出来他对此事非常的担忧，既然如此，何必当初？
<br/><br/>    林铮不动声色地问道：“林总你有什么想法吗？”
<br/><br/>    “林铮你是省公司的专家，也出去检查评审投标什么的，在省公司那边有没有比较好一点的专家朋友，看看能不能问到谁是审计小组的人，最好能够知道审计的组长是谁，我们看看能不能提前介入，公关一下。”
<br/><br/>    林总急迫地说道。
<br/><br/>    这人脑子确实是灵活，眼看着这个大窟窿就填不上了，也没办法圆上了。
<br/><br/>    就开始另谋出路。
<br/><br/>    另辟蹊径了，不得不说。
<br/><br/>    这林总做事，确实是滴水不漏。
<br/><br/>    “这个...林总，我确实没有什么熟人啊，我这不喝酒不抽烟的，也很难交到什么比较熟的好友，林总都没有，我这更加不可能了。”
<br/><br/>    林铮其实这个时候，脑海中马上就冒出一个婀娜多姿的倩影，那个户型一直无法确定的女人，就是那个和自己相谈甚欢的李小琴。
<br/><br/>    如果说，自己真的和省公司谁有瓜葛。
<br/><br/>    那就是她了。
<br/><br/>    不过林铮觉得两人的关系很莫名其妙，说熟悉也不算很熟悉，说不熟悉吧，也有过一次的亲密接触了，林铮不会为了这事主动联系她。
<br/><br/>    没逼要。
<br/><br/>    而且记得她只是省公司综合服务部的一个专员而已。
<br/><br/>    应该也不知道这种事。
<br/><br/>    “嗯，这事情有点棘手。”
<br/><br/>    林总忧心忡忡。
<br/><br/>    “林总，我其实觉得还有一个办法，现在公司污水处理厂的不是开始建设中了吗，省公司工程款也在走流程了，我昨天看到已经到了市公司那边了，我们是否可以跟天霸老总商量一下，先把工程款拖一下，我们先用这笔钱填补我们的窟窿，然后等审计小组走了以后，再把这笔钱打给施工队？”
<br/><br/>    林铮其实早想到这个方法。
<br/><br/>    但是一直不想说。
<br/><br/>    觉得这移花接木的办法，太恶心了
<br/><br/>    但是看到林总如此的焦头烂额，忐忑不安的样子。
<br/><br/>    还是于心不忍。
<br/><br/>    而且林铮看到这段时间马总的表现。
<br/><br/>    隐隐有一丝的担忧。
<br/><br/>    自己现在还未满27岁，资历尚浅，业绩也还不够，做林总的机会微乎其微，如果林总真的因为这次审计的事情倒台了，自己就失去了最大的靠山。
<br/><br/>    到时候如果是马总上位，那自己的日子还会这么好过吗？
<br/><br/>    就算马总不上位。
<br/><br/>    省公司上面直接空降一个领导下来，肯定也不会对自己如此的信任，毕竟林铮和林总是經历過相当多风雨，一起嫖过的人。
<br/><br/>    林铮重生以来种种看不惯怒怼的表现，已经得罪了相当一部分人。
<br/><br/>    这些年，早已经和林总血脉相连了。
<br/><br/>    正所谓一荣俱荣，一损俱损，林总倒台，林铮自己的仕途之路也就会艰难险阻了。
<br/><br/>    所以林铮倒是希望林总能顶住。
<br/><br/>    顶住多几年。
<br/><br/>    等到自己继续成长。
<br/><br/>    等到那个時候。
<br/><br/>    林铮才有机会在他倒台的时候，接住他。
<br/><br/>    .....
<br/><br/>    “林铮，这个办法可以啊，卧槽，我怎么没想到，哈哈，还是你们年轻人头脑灵活啊。”
<br/><br/>    林总一下就眉开眼笑了，整个人豁然开朗了。
<br/><br/>    “林总，这个办法也是有风险的，我们也不知道审计组的专家们有多厉害，到底会不会查这个还未建好的污水厂的工程账单。”
<br/><br/>    林铮淡淡说道，这些都是显而易见的问题。
<br/><br/>    “这个应该不會的，工程还没弄好，她们查也毫无意义吧。”
<br/><br/>    林总胸有成竹。
<br/><br/>    “还有一个问题，就是我们这样拖延工程款，天霸公司会不会答应？他们好像要求先预付一部分工程款吧。”
<br/><br/>    林铮继续问道。
<br/><br/>    “这个事情应该不难办，验收的权利在我们的手里，我们的污水厂工程一天不完成，他们都有求于我们，我们今晚就约天霸芬姐吃个饭，顺便谈一谈这个事，林铮你也一起去，一会可能尽量主动地和芬姐喝两杯，这个芬姐，我看得出来，喜欢你这样的小鲜肉，不喜欢我这样的老腊肉。哈哈。”
<br/><br/>    林总精神回来了，开始调侃了。
<br/><br/>    林铮听到这个话，眉头皱起。
<br/><br/>    心中暗骂：妈的。
<br/><br/>    自己给自己挖了个坑.
<br/><br/>    真他妈的傻逼！！
<br/><br/>    难道还要我做鸭！！
<br/><br/>    林总你太过分了吧。<br/><br/>