    
<br/><br/>    “对了！还麻烦红宛姑娘在此稍等片刻，也好让管家给你安排住处！”
<br/><br/>    “奴婢不敢当，小姐还是直接唤奴婢的名字吧！”红宛低眉顺眼道。
<br/><br/>    “行！”夜锦汐：“你不用着急，等收拾妥当后，再去我那儿也不迟！”
<br/><br/>    “是！”红宛。
<br/><br/>    交代完，夜锦汐领着芸儿先行回了院落。
<br/><br/>    “小姐！奴婢真没想到，皇后娘娘对王爷如此好，为了王爷能有一个合格的王妃，竟亲自派人来指导你规矩！”此时此刻的芸儿，仍沉浸在无限的喜悦中。
<br/><br/>    “……”夜锦汐嘴角微微的抽了抽。
<br/><br/>    不知是该说她太傻？
<br/><br/>    还是该说她太天真？
<br/><br/>    自古帝王家无情，即便是一母同胞的亲手足，都免不了互相残杀，何况当今太子与王爷，还不是一母同胞！
<br/><br/>    所以……
<br/><br/>    身为当今太子生母的皇后，又怎会真心对待如今战功赫赫的风祇？
<br/><br/>    如果她没猜错，皇后此时送红宛入夜府，不过是想假借她之手，将人带去祇王府罢了！
<br/><br/>    日后无论是想拉拢风祇，还是想将他除之而后快，至少都要有个眼线在！
<br/><br/>    “小姐！你怎么不说话？是奴婢说错了什么吗？”见她迟迟不语，芸儿好奇询问。
<br/><br/>    “功高盖主这个词听说过吗？”夜锦汐不回反问。
<br/><br/>    “听说过！”芸儿愣愣点头，显然不知她此话何意？
<br/><br/>    夜锦汐也不急着解释，为自己倒了杯茶：“太子日后是要继承皇位的人，所以他最怕的是什么？”
<br/><br/>    “自然最怕有人跟他争抢皇位啊！”芸儿下意识道，随即，猛然反应过来：“小姐你的意思是，王爷战功在身，在民间又有威望，早晚会成为太子忌惮的人，而皇后身为太子生母，自然不会真心待王爷好！”
<br/><br/>    “嗯！”夜锦汐。
<br/><br/>    “可王爷早已毁了容貌，一个容貌残缺之人，又继承不了皇位！”芸儿挠了挠头，觉得自家小姐是不是多虑了？
<br/><br/>    “他毁了容没错，可你也别忘了，他手中的兵权，日后倘若他不拥护太子，转头拥护他人，你觉得太子的皇位还能坐的稳吗？”夜锦汐端起茶杯，慢悠悠的喝着。
<br/><br/>    更何况……
<br/><br/>    那大冰块毁容是假！
<br/><br/>    日后他若想争夺皇位，胜算还是很大的！
<br/><br/>    “……”芸儿：“……所以皇后今日送红宛姑娘来此的意思是？”
<br/><br/>    她突然觉得，自己的脑子好像有些不够用！
<br/><br/>    “眼线吧！”夜锦汐风轻云淡道。
<br/><br/>    芸儿一个腿软，差点没有站稳：“小姐！那现在怎么办？能不能把人送走？”
<br/><br/>    “显然不能！”夜锦汐。
<br/><br/>    皇后送来的人，都敢无缘无故的退回去，怕是脑袋在脖子上呆的太安稳了吧！
<br/><br/>    “……”芸儿。
<br/><br/>    “不用有心理压力，平日里该怎么样，就怎么样！”夜锦汐给予她一枚安抚的眼神：“好吃好喝的招待着，只要记得相处中，多留意一下她的举动就行！”
<br/><br/>    “是！奴婢记下了！”芸儿点头：“小姐！那明日的规矩？”
<br/><br/>    “船到桥头自然直，明日的事情，明日再说！”夜锦汐道。
<br/><br/>    “……”芸儿。
<br/><br/>    小姐这心态，她要好好的学学！<br/><br/>