    
<br/><br/>    江沫求助的看着宴川。
<br/><br/>    宴川开口说道：“沫沫，你知道这对玉镯的来历吗？”
<br/><br/>    江沫茫然的摇摇头。
<br/><br/>    “本来，它们该属于我母亲的。”宴川声音有些低沉：“这是外公外婆，给母亲准备的嫁妆之一。”
<br/><br/>    外婆的眼眶一下子湿润了，开口说道：“是啊，这是我给她准备的嫁妆，希望将来出嫁的时候，能戴上这个，风风光光的嫁过去。可我终究是等不到这一天了。”
<br/><br/>    外公扶住了外婆的肩膀：“都过去了。”
<br/><br/>    “是啊，二十多年多去了，这对玉镯一直留着。虽然不能给女儿，但是给外孙媳妇也是一样的。”外婆擦擦眼角，说道：“我们这里的风俗是，家里的孩子带着女朋友登门，是要给见面礼的。这是外婆给你的见面礼，希望你们小两口能和和美美的。一辈子很长，磕磕绊绊很正常，拌两句嘴，吵几句都没什么。既然决定在一起了，那就不要轻言放弃。婚姻不容易，一辈子不容易。”
<br/><br/>    江沫被感动到了：“谢谢外婆。”
<br/><br/>    “宴川这小子有不对的地方，你尽管教训他，不必给我们老两口面子。”外公开口说道：“我们隔得远，不方便揍他，你就使劲收拾他！”
<br/><br/>    宴川故意咧嘴说道：“外公，这第一次见面就偏心了啊！”
<br/><br/>    “不然呢！”外公瞪了他一眼：“臭小子做事情风风火火，肯定有不靠谱的时候！收拾你，这是为你好！”
<br/><br/>    外婆也说道：“就是！我一看沫沫，就知道是个乖女孩！你可不准欺负她！”
<br/><br/>    宴川赶紧求饶：“是是是，外公外婆，我听话，我认输！”
<br/><br/>    房间里顿时响起了一阵笑声。
<br/><br/>    外婆站了起来：“行了，你们先聊着，我去看看炖的排骨。”
<br/><br/>    江沫赶紧也跟着站了起来：“外婆，我跟您一起过去。”
<br/><br/>    “不用，你去书房玩会儿，看看书玩玩游戏都行。”外婆阻止：“新媳妇登门，哪里有干活的道理？咱们家可不兴磋磨孩子。厨房就那么点大，你过去也转不开，去吧去吧，去玩去！”
<br/><br/>    外婆不由分说的把江沫就给推出了厨房。
<br/><br/>    江沫无奈，只能拎着小喷壶，给阳台的花儿们浇水去了。
<br/><br/>    外公看到了，朝着宴川屁股下面的椅子踢了一下：“去浇水，别累着沫沫。”
<br/><br/>    宴川无奈的站了起来，去阳台夺过江沫手里的喷壶。
<br/><br/>    “外公发话了，不让我累着你。”宴川揶揄的说道：“晚上我再找补回来！看我怎么累你！”
<br/><br/>    江沫脸蛋刷的一下红了，狠狠瞪他一眼。
<br/><br/>    在外公家也敢这么撩她！
<br/><br/>    坏蛋！
<br/><br/>    “沫沫！”外公在外面叫她：“来，陪外公下盘棋。”
<br/><br/>    “哎，来啦！”江沫急匆匆的瞪了宴川一眼，转身就去客厅了。
<br/><br/>    此时，外公已经摆好了棋盘，充满期待的看着江沫：“听说你棋艺很好？”
<br/><br/>    “也没有很好。”江沫实话实说：“只不过是高中的时候，参加棋艺大赛有奖金，为了奖金才专门学的。”
<br/><br/>    “嗯嗯嗯，你也不容易。”外公已经从宴川那边打听到了江沫的事情，心底也是很心疼这个可怜的孩子。
<br/><br/>    棋盘摆好，两个人快速落子。
<br/><br/>    江沫发现，外公的棋艺很好，而且举一反三，很擅长挖陷阱，一不小心就会上当。
<br/><br/>    本来江沫还想着要不要给外公放放水。
<br/><br/>    结果，一看，外公的棋艺比她想的还要精湛！
<br/><br/>    得！
<br/><br/>    别放手了！
<br/><br/>    全力一战吧！
<br/><br/>    于是，不知不觉中，江沫就发挥出了自己的真实水准，跟外公下的那叫一个酣畅淋漓。
<br/><br/>    时间过的飞快，这一盘棋还没下完，午饭都做好了！
<br/><br/>    外婆端着最后一个菜出来：“你这老头子，就是个棋迷！现在让你找着人了！先别下了，先吃饭！”
<br/><br/>    外公看到自己的棋子被江沫的包围了一大片，顿时急眼了：“等会儿吃，我先反杀了她再说！”
<br/><br/>    江沫笑着说道：“外公，外婆说的对，先吃饭，吃了饭，我在陪着您下！”
<br/><br/>    外公嘟嘟囔囔的说道：“哎呀，老婆子又打断我！小沫沫啊，你可要说话算话，吃完饭继续跟我下！他们都不行，都不陪着我下棋。”
<br/><br/>    江沫赶紧点头：“好好好，外公，咱们吃完接着下！”
<br/><br/>    外公这才恋恋不舍的放下棋子，被江沫拉到了餐桌前坐下。
<br/><br/>    看着满满一桌的美食，江沫夸张的赞美外婆：“哇，外婆好厉害！这些菜都是我爱吃的呢！今天，我可是有口福了！”
<br/><br/>    外婆被夸的心花怒放：“喜欢就多吃点！千万别跟外婆客气！”
<br/><br/>    “好嘞！”江沫扶着外婆坐下，这才跟宴川坐在了一起。
<br/><br/>    席间，外公外婆不停的给江沫夹菜，催着她多吃。
<br/><br/>    宴川捧着碗酸溜溜的说道：“以前这个待遇是我的，现在换人了。只见新人笑，那闻旧人哭？”
<br/><br/>    外公外婆笑骂着说道：“臭小子，在这里跟我们拽文呢！人家沫沫第一次来，当然是要好好招待了！你小子，还不赶紧的帮沫沫拿只螃蟹过来！”
<br/><br/>    “遵命！”宴川搞怪的回了一句，认命的帮江沫剥螃蟹去了。
<br/><br/>    吃完了饭，不等外婆反应过来，江沫呲溜窜进了厨房，抢占水池，坚决不让外婆进来了。
<br/><br/>    “外婆，厨房太小了，塞不下两个人，所以这些碗，还是我来刷吧！”江沫调皮的对外婆说道：“我刚刚洗了水果，放在桌子上，餐后吃点水果解腻。”
<br/><br/>    外婆哭笑不得的看着她：“你这孩子……”
<br/><br/>    外公跟宴川一起笑了起来，大家都一起动手，收拾桌子，擦地。
<br/><br/>    其乐融融。
<br/><br/>    午后，外公有些困，便回房间休息了。
<br/><br/>    外婆看到江沫似乎有些无聊，便偷偷的朝着江沫招招手。
<br/><br/>    江沫一头雾水的跟着过去了。
<br/><br/>    外婆指着书房里的一个架子说道：“你帮我把那个盒子拿下来。”
<br/><br/>    “好的。”江沫踩着凳子就把一个有年代感的铁盒，给取了下来，交给了外婆。
<br/><br/>    外婆拉着江沫坐下，小心翼翼的打开铁盒，说道：“沫沫，你帮外婆看看，这些都到期了吗？”<br/><br/>