    
                <br/><br/>    
                慕容家主神情一滞。
                
            
            <br/><br/>    
                加入他们家族？
                
            
            <br/><br/>    
                这听起来和逼婚一样令人不可思议啊。
                
            
            <br/><br/>    
                慕容家主问道：“她为什么要让你加入他们家族？你也不姓张啊，还是，让你入赘？”
                
            
            <br/><br/>    
                他想到了入赘这个可能。
                
            
            <br/><br/>    
                陈平安道：“张前辈之所以如此，主要是因为陈护佑前辈先邀请我加入陈家，而除了这两位，王前辈也一样，只要我答应他们，都承诺让我当他们家族的家主。”
                
            
            <br/><br/>    
                慕容家主怀疑自己听错了。
                
            
            <br/><br/>    
                你的意思是，三个创世神纷纷邀请你加入他们的家族？
                
            
            <br/><br/>    
                而且还承诺让你当他们家族的家主？！
                
            
            <br/><br/>    
                这怎么可能！
                
            
            <br/><br/>    
                “除了这事外，还有一件事我得和前辈你说一下。在三位创世神前辈的邀请下，我被逼无奈的和他们做了一笔交易，准备复制我们那一门生意。”
                
            
            <br/><br/>    
                说到这里，陈平安一副我是被逼的模样。
                
            
            <br/><br/>    
                唉声叹气了起来。
                
            
            <br/><br/>    
                “他们知道我是这门生意的主要发动者后，就让我与他们合作了。你也知道的，我实力轻微，连在这些创世神面前大声说话的能力都没有，只能点头同意。”
                
            
            <br/><br/>    
                “当然，我也想过了，这种做法对我们合作的影响也不大，这样吧，要是我和他们合作的生意推出后，对我们原本生意有影响，那相差的大道之石，我补给你们。”
                
            
            <br/><br/>    
                陈平安一脸诚恳。
                
            
            <br/><br/>    
                受害者的一面被他表现得淋漓尽致。
                
            
            <br/><br/>    
                慕容家主听完他说的后，摇了摇头：“你也是被逼无奈，而且我也觉得影响不大，要是有些影响，也是一点影响而已。至于你说的补大道之石，就算了，我们也不差那些大道之石。”
                
            
            <br/><br/>    
                陈平安没想到慕容家主这么好说话。
                
            
            <br/><br/>    
                “咳咳，小友，所以你现在是决定要加入哪个家族？或者已经加入了？能透露一下吗。”慕容家主突然微笑问道。
                
            
            <br/><br/>    
                陈平安摇了摇头：“暂时还在考虑中。”
                
            
            <br/><br/>    
                慕容家主眼眸一亮，然后脸色变得认真了起来，道：“小友，这么跟你说吧，其实我当慕容家的家主已经当得有些厌烦了，虽然你不是姓慕容，但我觉得你成为我们慕容家的家主，应该也能服众。”
                
            
            <br/><br/>    
                陈平安眨了眨眼，脑子有些迟钝起来了。
                
            
            <br/><br/>    
                卧槽，你们慕容家也想邀请我加入你们家族？
                
            
            <br/><br/>    
                而你更狠，直接退位给我？
                
            
            <br/><br/>    
                慕容家主真的已经不想再当家主了。
                
            
            <br/><br/>    
                到了他这种实力，这种家主之位对他来说，完全没用。
                
            
            <br/><br/>    
                要不是那位创世神让他管理好家族，和家族里暂时还没有更好的人当家主，他都想自己玩自己的去了。
                
            
            <br/><br/>    
                他的梦想是隐居修炼，不像现在一样，动不动还要当跑腿。
                
            
            <br/><br/>    
                现在陈平安能受三方邀请当家主，和他看待的陈平安的能力，他觉得陈平安一定胜任这个职位。
                
            
            <br/><br/>    
                最重要的是，他把这事告诉身后那位创世神，对方也极有可能会同意。
                
            
            <br/><br/>    
                陈平安陷入了沉思中。
                
            
            <br/><br/>    
                “小友你可以好好考虑，就当多了一个选择。当然，要是论关系的话，肯定我们关系更好，你说是不是？”慕容家主笑道。
                
            
            <br/><br/>    
                说着，他又道：“对了，其实我觉得你和我性格很符合，这样吧，以后我叫你老弟吧，你也别嫌我老，叫我老哥就行，如何？”
                
            
            <br/><br/>    
                慕容家主开始套近乎了。
                
            
            <br/><br/>    
                陈平安神情十分怪异。
                
            
            <br/><br/>    
                “那行，以后我就叫你老哥了。”陈平安哪能放过这种便宜。
                
            
            <br/><br/>    
                有便宜不占王八蛋。
                
            
            <br/><br/>    
                对方怎么说也是一个拥有一千种满级大道的大佬。
                
            
            <br/><br/>    
                创世神之下最强的人。
                
            
            <br/><br/>    
                “哈哈哈，好，今天甚是开心呢。”慕容家主道。
                
            
            <br/><br/>    
                陈平安两人聊了一会，最后也没什么聊了。
                
            
            <br/><br/>    
                慕容家主说要回去禀报这里的情况给慕容家那位创世神，便准备离开了。
                
            
            <br/><br/>    
                不过离开前，他还是认真看着陈平安，问道：“话说老弟你有没有被张家那位创世神逼婚？”
                
            
            <br/><br/>    
                他很好奇这个。
                
            
            <br/><br/>    
                陈平安苦笑道：“老哥你想什么呢，当然没有了。”
                
            
            <br/><br/>    
                慕容家主点了点头，离开了。
                
            
            <br/><br/>    
                陈平安也回到了院子里，思考着要不要加入某个家族，成为那里的家主。
                
            
            <br/><br/>    
                其实他很意动。
                
            
            <br/><br/>    
                不管加入哪个家族，他都能利用身份，让那个家族里的人打他，帮他修炼。
                
            
            <br/><br/>    
                当然，让别人打他前，他得想好隐藏自己特殊能力的借口。
                
            
            <br/><br/>    
                不然身后的创世神一知道，指不定要好好调查他。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                亿源界某个角落。
                
            
            <br/><br/>    
                一个虚空黑洞突然出现。
                
            
            <br/><br/>    
                紧接着，两个人从黑洞中走出。
                
            
            <br/><br/>    
                死亡帝父感受到了空气中熟悉的大道能量浓度，深吸了一口气。
                
            
            <br/><br/>    
                反慕殿殿主则咽了咽口水，小心翼翼问道：“其实我们不急着回来吧，要是又不小心撞见了那小子，这得咋办？”
                
            
            <br/><br/>    
                死亡帝父道：“现在龙谷界那里也被慕容家给管制了，呆在那里也一样，还不如回来这里继续和慕容家作对。而亿源界那么大，怎么可能那么容易撞见那小子。”
                
            
            <br/><br/>    
                说着时，死亡帝父拿出了一个活体储存器。
                
            
            <br/><br/>    
                震天所有强者都在里面。
                
            
            <br/><br/>    
                只要他们再找到一个极少有人找到的地方，就能重建反慕殿。
                
            
            <br/><br/>    
                “好了，赶紧干活，趁着慕容家松懈之时，我们给他们一个惊喜！”
                
            
            <br/><br/>    
                死亡帝父现在只想做出一番成绩，让慕容家损失重大。
                
            
            <br/><br/>    
                他师尊跟他说了，要是他能够带着震天的人让慕容家损失重大，就会继续给他一个和震天相当实力的势力，让他掌控！
                
            
            <br/><br/>    
                这是他现在最想要的。
                
            
            <br/><br/>    
                他的实力还弱，那就靠别人来武装自己。
                
            
            <br/><br/>    
                其这些势力就是他现在最好的武器。
                
            
            <br/><br/>    
                要是他身边有七八个反慕殿殿主这种实力之人供他差使。
                
            
            <br/><br/>    
                弄死陈平安还不是简单的事儿吗。
                
            
            <br/><br/>    
                陈平安再诡异，能扛得下这么多强者的攻击吗。
                
            
            <br/><br/>    
                “明宗城，这个城市是慕容家掌管的城市，也是生意经济比较发达的城市，我们过些时间，去屠了这个城市！”死亡帝父已经找准了目标，冷冷一句。
                
            
            <br/><br/>    
                反慕殿殿主深吸了一口气，点了点头。
                
            
            <br/><br/>    
                他们离开原地，开始找定居之地。
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                院子里的陈平安听到了张家创世神张婕妤的传信。
                
            
            <br/><br/>    
                “我们三人商量好了，推出这门生意前，先在亿源界创建一个总部，你觉得在哪里比较好？我们三人觉得明宗城不错。”
                
            
            <br/><br/>    
                张婕妤的声音很是性感好听。
                
            
            <br/><br/>    
                陈平安道：“随便吧。”
                
            
            <br/><br/>    
                “那行，几日后我派人过去选址，你要过去看看吗。”
                
            
            <br/><br/>    
                陈平安道：“行。”
                
            
            <br/><br/>