
陶七妮闻言眼底闪过一丝讶异，本以为是手无缚鸡之力的弱鸡，没想到会射箭。<br/><br/>
想想古代君子六艺，就有骑射课，也不足为奇了。<br/><br/>
在心里冷哼一声，弓马娴熟又如何？马没有，弓更没有，越想越生气。<br/><br/>
陶十五闻言立马说道，“快，快把箭拔下来。”目光落在自家闺女身上道，“妮儿，你拿着箭干什么呢？赶紧给姚先生啊！”<br/><br/>
陶七妮看着箭矢上刻着大大的‘姚’字，拇指轻轻的点着，这脸打的太快了吧！<br/><br/>
这样的情况该怎么解释？箭矢清晰的刻着字，却不认识自家小公子。<br/><br/>
而姚长生却躲避着他们，这说明什么？要么姚长生撒谎，根本不是什么兵部侍郎的公子。<br/><br/>
陶七妮在心里微微摇头，他没必要撒这个谎。且能夜观星星辨方向，会画行军地图，这在古代不是一般人能做到的。<br/><br/>
食指抵着下巴，他身上没有一点儿现代痕迹，自己稍有不慎，还嘴瓢呢！<br/><br/>
这样想来，他应该不是与自己一样的同类人。<br/><br/>
那箭矢该如何解释？从他对皇帝的态度，难道家庭遭遇变故，可这身上不见半丝悲戚！<br/><br/>
还是这才是姚家的本来面目，本身就毫无人性，嗜血成性。<br/><br/>
陶七妮又微微摇头，物以类聚、人以群分，姚长生并不像是嗜杀之人。<br/><br/>
对付家之人那是他们先起了歹念，先下手为强。他清澈的眼眸里，毫无杀念。<br/><br/>
姚长生闻声抬眼看过去，‘坏了’箭矢上的字他早就看见了。<br/><br/>
看她的样子应该认出来了，望着好整以暇看着自己的陶七妮，伸手道，“给我。”<br/><br/>
啧啧……还挺理直气壮的，陶七妮手指轻轻摩挲着‘姚’字，看着他微微一道，“姚先生，这应该是个字吧！怎么念？”样子乖巧又可爱，虚心的求教。<br/><br/>
“这箭上还有字吗？”陶十五仔细查看了一下手里的箭羽，视线落在字上道，“还真有耶！”<br/><br/>
“这个字是‘姚’跟我的姓一个字。”姚长生故作夸张地说道，“这天下同名同姓的还真多。”背着陶家人，再次看到属于姚家的东西，轻轻摩挲着箭头上刻的‘姚’字，心里五味陈杂，怀念中夹杂着彻骨的恨意。<br/><br/>
“原来这个是姚字啊！俺记住了。”陶六一看着箭矢的上的字，认真的说道。<br/><br/>
“啊！”沈氏尖细且凄厉的叫声，一下子将各怀心思的两人给转移的注意力。<br/><br/>
陶六一跑过来，蹲下来看着被吓的浑身颤抖的沈氏担心地问道，“怎么了？娘。”<br/><br/>
“活……还……活着。”沈氏剧烈的抖动着手指指着她面前的尸体。<br/><br/>
“活着？”陶六一站起来想要上前查探，沈氏死死的抓着他的手道，“不……不要上前。”<br/><br/>
姚长生快步走过去，蹲在他的面前，看着他伸着黑乎乎骷髅一般的手，紧紧的抓着自己裤腿，拼尽全力，磕磕绊绊的挤出一句话，“救……救，我……我孙子，求……”看向姚长生的眼睛异常发亮，血从嘴角溢出来。<br/><br/>
姚长生看着他死死抱在怀中包着破布的婴儿，很显然已经晒成了干尸了。<br/><br/>
“求……求……”嘴唇翕动困难地说道，血大口、大口的涌出来。<br/><br/>
“好！好！我一定救他，把他抚养长大，让他……”<br/><br/>
姚长生的话还没说完，他的眼神已经黯淡了下来，缓缓的闭上了眼睛，嘴角却微微翘起，带着一丝安慰去了。<br/><br/>
“姚先生，他说的孩子呢？”陶六一挪过来看着姚长生问道。<br/><br/>
“在这儿。”陶七妮指着他怀中道。<br/><br/>
陶六一定睛看过去，给吓了一跳，蹬蹬倒退两步，“死，死了。”目光看向姚长生的后背，哆嗦这嘴唇道，“姚先生，为什么要骗他。”<br/><br/>
“让他不留有遗憾。”沈氏深吸一口气道。<br/><br/>
“就是为了怀中的孙子他才拼尽全力活下来，现在唯一放心不下的也是孙子。”陶十五站在陶六一和沈氏身后说道。<br/><br/>
“可是他孙子看样子已经没了好久了。”陶六一眼神充满疑问看着他们道。<br/><br/>
“拒绝相信，这是他活下去唯一的动力。”陶七妮眸光深沉地看着他们说道，晦暗莫测的双眸看着姚长生出声道，“你干什么？”<br/><br/>
“将羽箭拔出来。”姚长生手握着羽箭头也不回的说道。<br/><br/>
“等一下，等一下。”陶七妮看着他赶紧说道。<br/><br/>
姚长生闻言回头看着她说道，“你想干什么？”<br/><br/>
“这样太粗鲁了。”陶七妮推开他道，“我来。”说着抽出黑刀，将刀鞘扔给了沈氏道，“娘，接着。”<br/><br/>
“妮儿，你干啥咧？”陶十五瞪着溜圆的眼睛看着她说道。<br/><br/>
“取箭！”陶七妮蹲下来，划开衣服，手法老练快速的将他身上的羽箭给取了下来。<br/><br/>
没有像他们一样，生拉硬拽，带起一大片血肉。<br/><br/>
姚长生眼睛直直的看着她熟练的手法，真是军中最经验老道的军医，都没她这么快，一气呵成。<br/><br/>
陶七妮自然知道身后四双看傻的眼睛，可是她想这么做。<br/><br/>
既然开始了，就没有停下来的道理，一个个将羽箭取下来。<br/><br/>
“快拿止血草。”陶七妮头也不回地喊道。<br/><br/>
“怎么回事？怎么回事？”陶家三口匆匆地跑了过来。<br/><br/>
姚长生蹬蹬跑到独轮车前，抓了一把止血草，塞进嘴里，边嚼边走了过来。<br/><br/>
羽箭从胸部射入，人应该死定了，怎么可能？<br/><br/>
“还活着。”陶七妮蹲下来，刀尖划破衣服，露出胸膛。<br/><br/>
“嘶……”陶家三口齐齐的倒抽一口冷气，胸前层层叠叠的鞭痕，没有一丝好肉。<br/><br/>
却能清晰的感受到，胸部微弱的起伏。<br/><br/>
“爹，娘，哥，你们摁着他，别让动，我现在取箭。”陶七妮看向脸色煞白的他们道。<br/><br/>
“知道了。”陶十五点头道，“俺摁着他的双脚，你们俩一人摁着他的肩头。”<br/><br/>
陶七妮目光看向姚长生道，“准备好了吗？”<br/><br/>
“嗯嗯！”姚长生清澈的目光看着她点点头，口中的嚼的黏黏糊糊的药，看着灰土土的手心儿，干脆吐在了手背上。<br/><br/>
整个口腔都麻木，大着舌头说道，“好……了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63416984"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;打脸来的太快">加入书签</a>
</div>
