
1939年1月25日，下午2点。<br/><br/>
周卫国带着几人在一颗树下休息，一上午的奔跑与追逐，他们基本甩掉了日军的大部队，现在只是偶尔会与分散开来的小股日军遭遇。<br/><br/>
“都吃点东西。”周卫国给每个人递过去一大块巧克力，其实他们每个人身上都有，只是，周卫国怕万一与他们分散，他们身上的巧克力就不够了。<br/><br/>
“师座，鬼子咬得这么紧，咱们现在往哪儿走？”杨大力喘气，道。<br/><br/>
周卫国将一口巧克力吞下，道，“现在雪停了，鬼子要找我们很容易。所以，我们还是要想办法掩盖掉我们的痕迹，这样才能摆脱鬼子。或者，等到天暗了，咱们再反杀。”<br/><br/>
“师座，那现在咋办？”<br/><br/>
周卫国看了看林明润三人，因为受伤，他们三人的行动速度不会很快，随即，周卫国道，“老林，一会儿我们找个隐蔽点的位置，然后你们三人在这里休息，我们几个去引开鬼子。”<br/><br/>
<br/><br/>
林明润点点头，他也知道，受了伤的他们，对周卫国等人，其实是一种拖累，随即，他回答道，“好。”<br/><br/>
周卫国也点点头，随后，耳朵动了动，他听见了鬼子从远处接近的声音，道，“走！鬼子过来了！”随后，周卫国迈步而出。其实，在刚下过雪的山林里，乱走，其实是很危险的。不仅仅是因为不知道在哪里会遇到猎人的陷阱，更有可能，会遇到雪后找食的某些动物，比方说，老虎，豹子。<br/><br/>
杨大力等人赶紧跟上周卫国的脚步，而林明润等人，也在几人的帮助下，往前移动。<br/><br/>
在走到一个斜坡的时候，周卫国停下了，看向林明润三人，道，“老林，你们到这个下面，隐蔽好。”<br/><br/>
“嗯。”林明润几人点点头，就滑下斜坡。对他们来说，滑下斜坡，并没有什么问题。<br/><br/>
周卫国见三人滑下斜坡，随即用脚，踢起大片大片的雪，往下覆盖。<br/><br/>
杨大力等人也是如此。<br/><br/>
周卫国会在这里，直接迎击身后追来的鬼子士兵。然后再将鬼子士兵引开，这样，林明润等人就会安全许多。毕竟，这里的痕迹，太过明显了，如果正常搜查，鬼子不肯能注意不到。<br/><br/>
“大力，你去左边那颗大树后面。”周卫国指了指左侧一颗上了年份的大树，树干粗的能挡住整个杨大力。<br/><br/>
“好！”<br/><br/>
“杨阳，你去右边那颗大树后面。”<br/><br/>
“嗯。”杨阳点点头。<br/><br/>
这个时代，这样的山林中，上了百年甚至更久年份的老树，笔笔皆是。对于周卫国等人来说，这些树，就是最好的战壕与工事。<br/><br/>
“一会儿鬼子经过你俩那边的树的时候，先别着急开火。”周卫国道，“等我的命令。”<br/><br/>
“是！”<br/><br/>
“老陈，苏宁，咱们就在这几棵树周围吸引鬼子火力。”周卫国道，“然后边打边退。”<br/><br/>
“是！”<br/><br/>
“好了，所有人，检查装备！”<br/><br/>
“师座，我的弹药不多了。”杨大力道。<br/><br/>
周卫国随即将手伸入自己的口袋，然后从系统仓库内拿出2个基数的子弹袋，递给杨大力，对杨大力来说，这点重量的负重，根本不是什么问题。<br/><br/>
杨大力笑呵呵的接过，他一直觉得，周卫国的口袋以及背包，都是仙家法宝。<br/><br/>
“检查完毕后，都去吧。”周卫国道，“注意，等我命令再开火！”<br/><br/>
“是！”<br/><br/>
不一会儿，杨大力与杨阳已经就位，而周卫国也看见了鬼子出现在了视野中。<br/><br/>
此时，周卫国等人已经趴在了地上，这么冷的天，雪根本化不了，不过是趴下的时候会压下一大截。但这并不妨碍周卫国的视野。<br/><br/>
周卫国是直接开着对讲机的耳麦的，所以，几人能听见周卫国均匀的呼吸声。内心感叹的同时，更是佩服周卫国的体力。<br/><br/>
不一会儿，鬼子距离周卫国所在越来越近。同时，已经经过了杨大力与杨阳所在的大树的位置。<br/><br/>
周卫国冷笑，而后，继续等待。<br/><br/>
……<br/><br/>
一名日军少尉拿起望远镜，观察着远处，除了树干，就是白茫茫的一片，让他的眼睛很累很难受，忽然间，他发现了几个黑色的身影，趴在地上，在不远处的上坡的地方。日军少尉大喜，“发现敌人，前方9点钟方向上坡顶端！所有人，前进！同时，注意隐蔽！敌人有三人！”<br/><br/>
听见日军少尉话的士兵都松口气，不过，又有些紧张，一路追击以来，已经有不下200名勇士玉碎在这群人的手下了。听说，敌人只有十几个人，这可以说明，敌人很可怕。但是，现在一听到敌人就只有3个人，他们却是有50多人，满编小队，至少人数上，他们可以松口气。<br/><br/>
很快，鬼子就进入了周卫国狙击枪的射程。<br/><br/>
周卫国咬了咬嘴角，嘴里还留着刚刚吃下巧克力的味道，有点苦，又有点甜，他是不爱吃巧克力的，但是，在这样的环境下，也只有这样的高热量食物，能够支撑他们。脸上以及手上的伤口有些疼，是在救人时被百姓误伤的。他也想过会不会感染，不过，他当时根本没有时间来处理这些伤口，而且，即便感染，他有系统，也可以兑换相应的药物，倒是不担心。至于之前运输车里的百姓，他已经没有时间去顾及了。再至于其他还能行动的逃亡的百姓，能不能真正存活下来，都是未知。而且，系统已经显示，这次任务已经失败。现在，他的任务是，间，或者说，在鬼子后方，掀起雨浪。<br/><br/>
周卫国冷冷一笑，很快，将目标锁定在日军少尉，那名日军少尉，明显是个老兵了，一边行走，接近周卫国等人，一边做着战术规避动作，可在周卫国的枪下，那些都是徒劳，很快，周卫国按下扳机。<br/><br/>
一声枪响，日军少尉不可置信的摸着自己的胸前，那里传来的疼痛感，很快让他失去了力气，倒下。他怎么也想不到，明明距离还有那么远，敌人的子弹是怎么打中自己的。<br/><br/>
“队长！”周边的日军士兵大喊，随即就蹲下，隐蔽。<br/><br/>
“副队长，现在怎么办？”<br/><br/>
“继续前进，前进的同时进行火力压制！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10021633"&nbsp;&nbsp;chaptername="196.反杀（一）">加入书签</a>
</div>
