    app2();<br/><br/>            2141“
<br/><br/>    皇后？”叶帆皱眉，虽然早有预料需要跟后宫打下交道，但没想到来得这么快。
<br/><br/>    屠岳也面露尴尬之色，“陛下……这……可得您自己……”
<br/><br/>    叶帆知道，这货的意思是，他也不清楚皇帝夫妻之间怎么回事。
<br/><br/>    叶帆寻思着，也不能直接强行不让见，也只好道：“屠大人，你退下，让皇后进来”。
<br/><br/>    屠岳如蒙大赦，赶紧退了出去。
<br/><br/>    没多久，一身月白色长裙，露出香肩，美艳雍容的皇后骆菲烟，莲步款款走进御书房。
<br/><br/>    毕竟是养尊处优的一国之母，除了美妇人的韵味，更有优雅高贵的气质。
<br/><br/>    只是，骆菲烟看着叶帆的眼神，多少带着一抹幽怨。
<br/><br/>    “陛下……”骆菲烟盈盈一行礼。“
<br/><br/>    皇后怎么来了？”叶帆用溟德帝口吻说道。“
<br/><br/>    陛下要随太上皇去闭关，怎么事先都不与臣妾说一声？”骆菲烟目光楚楚问道。
<br/><br/>    叶帆尽量保持温和表情，淡淡笑道：“朕也是之前还未做好决定”。骆
<br/><br/>    菲烟突然眼眶一红，泛起一抹泪光，“臣妾知道，陛下是在生臣妾的气……
<br/><br/>    太子失踪后，臣妾一直这么逼着陛下，派人调查，寻找，不知道体谅陛下为人父亲的苦。臣
<br/><br/>    妾这段日子以来，一直让陛下为难，忘了身为后宫之主，为陛下分忧解难的本分……太
<br/><br/>    子失踪，臣妾这个做母亲的，也有责任，平日里没有管教好，才如此闯祸。陛
<br/><br/>    下生臣妾的气，也是应该的……臣妾不配做皇后……不管是母亲，还是妻子，都做得不好……”眼
<br/><br/>    看着皇后就这么眼泪簌簌滑落，叶帆都有些懵了。
<br/><br/>    这可怎么办？按理说，如果是自己的老婆哭了，他自然要上去抱抱，好好安慰，但这皇后……
<br/><br/>    骆菲烟见皇帝无动于衷地站在那里，眼神更加哀切，“陛下……您是不是不想看见臣妾”。叶
<br/><br/>    帆脑子里思绪飞快流转……自
<br/><br/>    己如果强行冷漠处置皇后，估计谣言四起，后宫出乱子，自己也不能安心“闭关”。骆
<br/><br/>    菲烟这边，确实要稳住，不能后院起火，让人起疑心。
<br/><br/>    勉为其难，那就安慰一下这皇后娘娘吧！
<br/><br/>    自己只能牺牲一下了……
<br/><br/>    叶帆心里念叨着，走上去，轻轻搂住皇后，“皇后，你怎么会这样想，朕也不是个好父亲，好丈夫。这
<br/><br/>    段日子……你很辛苦，朕也无能为力，心中有愧啊……”
<br/><br/>    好在曾经跟溟德帝、骆菲烟都有见过几次，吃过饭，大概上的语言语气，叶帆还是能模仿一下。骆
<br/><br/>    菲烟一听，顿时温柔靠在男人怀里，香肩瑟瑟颤抖，“陛下……谢谢陛下体谅臣妾，臣妾一定会振作起来，不让陛下分神”。
<br/><br/>    叶帆心里一阵唏嘘，不管这女人真心还是假意，至少表面上，这骆菲烟倒还不赖，是个识大体的女人。“
<br/><br/>    朕闭关期间，后宫就要皇后多留心了”。“
<br/><br/>    这是臣妾的本分……”骆菲烟抬起头，擦擦眼泪，嫣然一笑道：“陛下，您何时动身去皇陵闭关？”叶
<br/><br/>    帆之前跟楚云瑶约好，三天后安排机器人替身，出前往皇陵。机
<br/><br/>    器人进了皇陵，就格外不容易被人现破绽。
<br/><br/>    而且，也可以借这个由头，把皇陵封锁，里面的一些战斗痕迹，不至于泄漏出去。只
<br/><br/>    要不让人知道苏绝心死了，也没什么人会去擅闯皇陵。
<br/><br/>    “三日后，不过这三日，朕就不上朝了，有些事要提前部署。
<br/><br/>    关于云儿失踪的调查，朕也要多做其他的安排”，叶帆自然不可能一直待在皇宫里，随便找了几个借口。骆
<br/><br/>    菲烟听了，不由目露一抹羞怯地道：“陛下……那今晚，不如来臣妾那儿休息？因为太子的事，陛下也好久不来了。”
<br/><br/>    叶帆登时愣了，“这……”
<br/><br/>    骆菲烟见皇帝面色僵住，以为是皇帝不愿意，顿时脸色一白，落寞低头，“陛下若没空，那就当臣妾没提吧……”叶
<br/><br/>    帆倒吸一口气，思想斗争，在他脑海里已经爆炸了。
<br/><br/>    去，是不是有点太过分了？
<br/><br/>    不去，会不会留下隐患？事
<br/><br/>    实上，去和不去，好像都有点危险，毕竟谁知道他们夫妻之间，有什么私密的癖好？暗语之类的？
<br/><br/>    叶帆倒不会嫌弃骆菲烟，他以前碰过的女人里，再乱七八糟出身的都有，骆菲烟这样的，都算极品了。看
<br/><br/>    到骆菲烟又要掉眼泪的样子，叶帆只好道：“皇后啊，你别误会，朕只是晚上有事情，要与屠大人出宫一趟，还不一定有时间……”骆
<br/><br/>    菲烟一听，忙摇摇头，“陛下有正事，臣妾自然理解，那等晚些再说，不管如何，臣妾会在宫中等着陛下……”“
<br/><br/>    啊？”叶帆哭笑不得，还等他干嘛？但也只好笑着点头：“好……好……”
<br/><br/>    骆菲烟抿了抿娇花般的红唇，明眸流露出一抹成熟女子的媚惑风情，粉面如杏花含露，仿佛有莹莹珠光。
<br/><br/>    她踮脚朝着叶帆的嘴上蜻蜓点水地“啵”了下，然后贝齿轻咬花唇，投去一个“等你”的眼神，才盈盈欠身，“臣妾告退……”
<br/><br/>    直到骆菲烟走出御书房，走远了，叶帆才浑身一个哆嗦！
<br/><br/>    “嘶……怪不得能当皇后……这……这女人端庄起来大气，妖娆起来真他吗勾魂啊……”叶帆咽了咽喉咙，喃喃自语。
<br/><br/>    等冷静下来，叶帆想起自己还有其他正经事要办。他
<br/><br/>    找来宦官，道：“朕要去宝库一趟，安排”。
<br/><br/>    “是，陛下……”从
<br/><br/>    屠岳那儿得知，皇宫宝库，是皇家的保险箱一样，存放苏家皇室的一些宝贝。叶
<br/><br/>    帆知道，皇室手上有一块天星令，虽然不确定在哪，但去宝库找一趟也是有必要的。
<br/><br/>    对于天星令这神秘的东西，叶帆也不知道，到底对自己有没有威胁。
<br/><br/>    总之如果有机会，先拿着再说，总比在别人手上放心。
<br/><br/>    坐着宫内的轿子，来到皇宫中一处看似不起眼的宫殿，叶帆独自走了进去。
<br/><br/>    溟德帝随身的东西，已经被他全都拿到手，其中就包括一把宝库的钥匙。<br/><br/>