
“大郎，这是妹妹哟！”<br/><br/>
出生第二天，张大妞的视线依然模糊，却仍能听清母亲的话。<br/><br/>
我还有个哥哥？<br/><br/>
看来亲娘的命还不错呢，已经成功给婆家延续了香火。<br/><br/>
张大妞放心很多，还想着，等自己长大些，一定会好好照顾哥哥，帮着母亲把家照看好。<br/><br/>
“……作为哥哥，你要好好保护妹妹哟！”母亲轻轻说着。<br/><br/>
但，她的话，却在张大妞心里掀起了惊涛骇浪。<br/><br/>
哥哥要保护妹妹？<br/><br/>
哥哥可是大男人啊，是家里的根儿，未来的顶梁柱，多么要紧、尊贵的存在，全家的女人都该把他当成第一位。<br/><br/>
怎么能让哥哥反过来保护她一个小丫头片子？<br/><br/>
“嗯嗯，我一定好好保护妹妹，谁都不能欺负她！”小小男童听声音也就五六岁的样子。<br/><br/>
声音稚嫩，却透着一股子坚毅与勇敢。<br/><br/>
张大妞：……<br/><br/>
她心底那根深蒂固的认知，再一次遭到了冲击。<br/><br/>
然而，这还只是个开始，随着张大妞一天天的长大，她旧有的三观也在一点点被打破，然后被重新树立起来。<br/><br/>
“人之初，性本善；性相近，习相远！”<br/><br/>
“前世”的张大妞，做梦都想不到，像她这样卑微的女人，还能读书、识字。<br/><br/>
而更让她想不到的事，亲自教授她读书，并且手把手教她写字的人，不是她那才貌双全的母亲，而是满腹经纶的父亲。<br/><br/>
从三岁起，张大妞，哦不不，这一世她叫张宝珠，是被父母捧在手心的绝世珍宝、掌上明珠。<br/><br/>
三岁的张宝珠就被父亲抱在膝头，教她读书，教她写字。<br/><br/>
长到六岁的时候，张宝珠就跟着哥哥一起去外院书房读书。<br/><br/>
那位听说是当时名士的先生，是父亲的师兄，特意接受了父亲的请托，专门来教授张家兄妹。<br/><br/>
先生也是个开明、通透的达人雅士，从来没有嫌弃、排斥张宝珠是个女孩儿。<br/><br/>
反而在悉心教导中，发现了张宝珠的某项天赋——<br/><br/>
“宝珠于算学一道颇有天赋啊，倒是可以先学一学围棋。”<br/><br/>
下棋需要心思缜密、精于计算，张宝珠也曾看到父亲和先生对弈。<br/><br/>
那场景，看着就有种不明觉厉的感觉。<br/><br/>
而在“前世”，她那一世的父亲，也会下棋。<br/><br/>
只是那副棋盘，张大妞等家中女眷寻常都不能碰触。<br/><br/>
因为那是男人们的东西，女人没有资格接触，碰了就是晦气！<br/><br/>
这一世呢，上知天文、下知地理，能文能武，能喝酒能跳舞的先生，却亲自教她下围棋。<br/><br/>
还拿出一副自己珍藏的玉石棋子送给张宝珠当礼物。<br/><br/>
更让张宝珠惊掉下巴的是，那般清俊文雅、高贵洒脱的先生，居然还教张宝珠赶围棋儿、打双陆。<br/><br/>
“六、六！哈哈，果然是个六！”<br/><br/>
张宝珠将骰子丢在棋盘上，掷出了一个六后，一边笑着，一边用白玉雕琢的棋子在棋盘上走了六步。<br/><br/>
曾经在她眼中是那般神圣、那般高不可攀的棋具，现在也不过是供人娱乐的工具！<br/><br/>
跟着名士先生，张宝珠学会了赌戏，品酒。<br/><br/>
而她的父亲，则一直开放着自己的书房，任由张宝珠随意出入、借用！<br/><br/>
待到张宝珠十五六岁的时候，“前世”那些禁锢她灵魂的腐朽、荒唐思想，早已化作云烟。<br/><br/>
张宝珠从骨子里透着自信与随性。<br/><br/>
而这个时代，也不是真的女***，依然有那种酸腐文人，下棋比不过张宝珠，就拿她的性别说事儿。<br/><br/>
什么不守妇道，什么牝鸡司晨，什么有伤风化，什么不守规矩……<br/><br/>
如果是曾经的张大妞，她或许就真被吓得躲在家里不敢再出门，更不敢跟那些男孩子们一比高低。<br/><br/>
但这一世嘛，从小有开明智慧的父亲教导，有温柔却不懦弱的母亲言传身教，张宝珠的内心早已变得十分强大。<br/><br/>
她可以清晰的认识到，那些人之所以骂她，不是因为她真的做了那些。<br/><br/>
而是因为这些人在其他地方比不上她，只能用“性别”作为突破口。<br/><br/>
他们骂得越凶、跳得越高，越能彰显他们的无能懦弱与色厉内荏！<br/><br/>
……<br/><br/>
嗯？<br/><br/>
怎么回事？<br/><br/>
张宝珠与闺蜜小酌几杯，回家后带着几分醉意入睡。<br/><br/>
但，当她再度睁开眼睛时，却发现自己似乎又变成了刚刚出生的婴儿！<br/><br/>
她、她又投胎转世了？<br/><br/>
“哈哈，老婆，咱们终于有闺女啦！”男人兴奋的声音从上方传来。<br/><br/>
老婆？<br/><br/>
这是什么称谓。<br/><br/>
“哎呀，你别光顾着傻笑啊，赶紧把孩子抱过来给我看看。我侧切的刀口疼，动不了！”<br/><br/>
这是女人的声音，没有对于男人的尊敬、仰视，反而带着吩咐的口吻。<br/><br/>
这、这——<br/><br/>
张大妞的认知又开始收到挑战。<br/><br/>
刚刚结束的那一世，父母恩爱，亲爹对亲娘也十分敬重。<br/><br/>
但社会整体的大环境，依然是男尊女卑。<br/><br/>
就是母亲，未出阁之前，是名满京城的才女。<br/><br/>
可一旦嫁了人，生了孩子，就收敛了所有的光芒，相夫教子、管家理事。<br/><br/>
与闺中密友见面，也是谈论孩子、夫君、奴婢等，曾经的吟诗作对、赌戏玩闹，都被永远的保留在记忆当中。<br/><br/>
顶多就是闲暇之余，一个人写几个字、读几页书，但只要丈夫回来、儿女进门，她就会立刻抛下这些，殷勤周到的伺候丈夫、照顾儿女。<br/><br/>
当时，张大妞身处其中，并没有发现什么问题，反而觉得母亲已经非常幸福了。<br/><br/>
因为她有一个爱她、尊敬她的夫君，有一双聪慧懂事的儿女，没有小妾通房，没有庶子庶女，已经是不少贵妇羡慕的对象。<br/><br/>
但，当她第二次投胎转世，来到一个更加神奇的时代，张大妞才发现，曾经被她当成未来目标的母亲，生活也不是那么的完美无憾。<br/><br/>
如果可以，母亲是不是也想坚持她的梦想，继续写作，像她的兄弟那般成为闻名于世的诗人、文豪？<br/><br/>
如果可以，女人是不是也能走出家庭的桎梏，自立自信自尊，跟男人拥有一样的权利与义务，成为一个真正的独立的人！<br/><br/>
不是XX氏，不是某个人、某个家庭的附庸？<br/><br/>
而只是她自己！<br/><br/>
来到了更加开放、更加文明的新时代，张大妞的三观又被打碎重塑……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67483841"&nbsp;&nbsp;chaptername="第702章&nbsp;&nbsp;娘道女杀疯了（四）">加入书签</a>
</div>
