    
<br/><br/>    “总教官给咱们规定时间是半个小时，他自己却只用了不到9分钟！”
<br/><br/>    “果然是战神，这实力，不服不行啊！”
<br/><br/>    看着萧云这样快的速度就攀到了峰顶，红细胞中众人也纷纷预判了一下自己的时间。
<br/><br/>    只盼着别太丢人，若是半个小时都攀不到顶，还要受到总教官的惩罚。
<br/><br/>    “行了，我们也准备上吧！”
<br/><br/>    龚箭强行压住心里的震惊，然后开口和众人说了一声。
<br/><br/>    红细胞众人纷纷从身后的背包中，拿出攀岩专用工具。
<br/><br/>    龚箭对众人说道：
<br/><br/>    “我们一起上，但是切记不能相互干扰！”
<br/><br/>    “注意安全！”
<br/><br/>    龚箭严肃的目光，落在了王艳兵和何晨光的身上。
<br/><br/>    暗示他们俩，不要因为较劲而失去判断，发生料外。
<br/><br/>    红细胞众人在攀岩这项上，实力不等。
<br/><br/>    一会功夫，就能看出前后排名的不同。
<br/><br/>    第一位的是徐天龙，身为古武世家的人，还是有点飞檐走壁的本事。
<br/><br/>    第二位的是李二牛，因为自小生活在农村，当然少不了爬树上山，所以在攀岩上更有经验。
<br/><br/>    其他人水平差不多，相距最多的也不超过两米。
<br/><br/>    何晨光，陈善明，苗狼三人基本上位于第二梯队。
<br/><br/>    王艳兵，龚箭，宋凯飞三人则是最后的一个梯队。
<br/><br/>    众人稳扎稳打的攀爬着，差不多用了十分钟，爬到了一半的位置。
<br/><br/>    “教导员，多长时间了？！”
<br/><br/>    几人吼着询问过去多长时间了。
<br/><br/>    龚箭看了一眼手腕，大声回应道：“十分钟！”
<br/><br/>    红细胞众人顿时脸色一凝，十分钟，一半路程！
<br/><br/>    这个成绩乍一听似乎不错。
<br/><br/>    萧云给他们的要求是三十分钟，只要保持这个速度，还能提前十分钟完成任务。
<br/><br/>    但事实上，这根本就是不可能的。
<br/><br/>    前半程的速度，他们体力充沛，才能达到这样的速度。
<br/><br/>    后半程体力下聒，难度增加，他们又没有萧云的技术，只会越来越慢。
<br/><br/>    “从现在开始保持静默，将全部注意力集中在动作上，不能有一丝懈怠！”
<br/><br/>    “否则的话，30分钟之内可就爬不上山顶了啊！”
<br/><br/>    龚箭的神色极其凝重，很现实的叮嘱了众人一声，然后就闭嘴继续向上爬了起来。
<br/><br/>    不用说他们也知道，30分钟完不成的话，受到的惩罚肯定是极其恐怖的！
<br/><br/>    众人的目光也都骤然一缩，全部噤声攀爬起来，不敢有一丝保留。
<br/><br/>    “这些小子还不错！”
<br/><br/>    萧云站在悬崖边，居高临下的看着向上爬的众人，不由得点头赞赏。
<br/><br/>    甩看了看手中的计时器，刚刚过了20分钟，和他预想的一样，他们尽全力的话，大约25分钟左右登顶。
<br/><br/>    过了四分钟，徐天龙率先爬到了山顶，喘息几声然后走到萧云面前。
<br/><br/>    “报告教官！徐天龙完成任务！”
<br/><br/>    萧云点点头，示意他在旁边列队。
<br/><br/>    又过了不到一分钟，李二牛也登顶了。
<br/><br/>    规规矩矩的向萧云敬礼后，列队站好。
<br/><br/>    接着是何晨光，陈善明，苗狼，龚箭，王艳兵，宋凯飞。
<br/><br/>    后面上来的几人，已经完全精疲力尽了，双腿都是颤颤巍巍的，眼看着就要站不住了。
<br/><br/>    最后一个宋凯飞更是趴在地上，好半天没站起来。
<br/><br/>    萧云嘴角一勾，转身看着已经列好队的其他人。
<br/><br/>    “还不错，照这个进度，十五天爬完所有的山也不是不可能！”
<br/><br/>    “你们休息一下，一会我来教你们翼装飞行。”
<br/><br/>    ……<br/><br/>