    
                <br/><br/>    
                第448章
                
            
            <br/><br/>    
                SK集团。
                
            
            <br/><br/>    
                这是燕城的一家中流企业，隶属于外企合资的公司。
                
            
            <br/><br/>    
                这家公司里，有不少狼国人在工作。
                
            
            <br/><br/>    
                段天商就是其中之一。
                
            
            <br/><br/>    
                一直以来，狼国人在燕城的活动并没有受到任何限制，就算外域战事不绝，也没有受其影响。
                
            
            <br/><br/>    
                甚至，在SK集团里，更有不少本土人在里面工作。
                
            
            <br/><br/>    
                周元很快就来到了SK集团的大门外。
                
            
            <br/><br/>    
                他将要开车驶进去，就被公司的安保给拦了下来。
                
            
            <br/><br/>    
                SK的内保是由狼国人组成的，SK之所以不用本土人当保安，也是怕本土人对公司不太负责，所以选用了自己人。
                
            
            <br/><br/>    
                其中一个保安拍了拍周元的车身，示意周元下车接受检查。
                
            
            <br/><br/>    
                “外面的车，一律不准驶入公司，你是做什么的？用什么事情？”身着保安制服的狼国保安示意周元，用不流利的本土语言开口问道。
                
            
            <br/><br/>    
                周元并没有从车上下来。
                
            
            <br/><br/>    
                但十几个保安已经将他团团围住。
                
            
            <br/><br/>    
                “下车！”
                
            
            <br/><br/>    
                保安又喝了一声。
                
            
            <br/><br/>    
                周元转过头，开口道：“我来，找你们的副董，段天商！”
                
            
            <br/><br/>    
                几个狼国保安微微一愣，他们彼此相视了一眼。
                
            
            <br/><br/>    
                为首的狼国保安队长道：“你找我们董事长？你是什么人？口号是什么？说出来。”
                
            
            <br/><br/>    
                “口号？”
                
            
            <br/><br/>    
                周元不知道的是，来人和段天商接触，都是需要口号的。
                
            
            <br/><br/>    
                如果没有口号，段天商不可能去见任何人。
                
            
            <br/><br/>    
                而从这个口号上来看，段天商在燕城的行为，的确是已经超出了常人所能预料的。
                
            
            <br/><br/>    
                如果他仅仅是在燕城开公司赚大钱，那么，又要搞什么稀奇古怪的口号？
                
            
            <br/><br/>    
                听到口号这两个字，周元回道：“不好意思，没有口号！”
                
            
            <br/><br/>    
                十几个狼国保安瞬间将周元围拢。
                
            
            <br/><br/>    
                为首的狼国保安队长怒道：“没有口号，我看你分明是来捣乱的，来人，立刻给我拿下，绝不允许任何人来公司捣乱！”
                
            
            <br/><br/>    
                十几个狼国保安瞬间动手。
                
            
            <br/><br/>    
                然而，就在他们动手的瞬间，刀光剑影袭来，涌来的十几个狼国保安，全部倒在了地上。毫无意外，每一个人的脖子都直接被割破了。
                
            
            <br/><br/>    
                余下的保安队长神色一顿，整个人猛地后退了好几步。
                
            
            <br/><br/>    
                周元从车上下来，朝那为首狼国保安走去。
                
            
            <br/><br/>    
                “干什么？你要干什么？”这保安在情急之下，用狼国的语言吼道。
                
            
            <br/><br/>    
                “干什么？当然是，送你去见阎王了。”周元用狼国的语言回道。
                
            
            <br/><br/>    
                听到周元的话，狼国保安队长神色一顿，他慌忙冲进了保安室，试图打电话通知人。
                
            
            <br/><br/>    
                然而他刚迈开脚步，就直接倒在了地上。
                
            
            <br/><br/>    
                一把短刃，已经穿透了他的脖子。
                
            
            <br/><br/>    
                解决了这几个人，周元拍了拍手，开车驶进了SK集团里，在办公大楼下停了下来。
                
            
            <br/><br/>    
                门口保安部的事情还没有人发现异常。
                
            
            <br/><br/>    
                当周元从车上下来，顿时，耳边传来了一道声音：“周元？”
                
            
            <br/><br/>    
                周元抬起头，就看到一个抱着文件，戴着眼镜的女人站在办公楼下，正疑惑的看着自己。
                
            
            <br/><br/>    
                见周元打量她，女人晃了晃金丝眼镜，笑道：“周元，还真的是你呀。”
                
            
            <br/><br/>