
“妈，您别这么盯着袁欣看，她胆子比较小，你不要吓到她。”<br/><br/>
风黎川鼓励的握了握袁欣的手，笑着介绍道：“欣欣，这是我的母亲，你叫她紫阿姨就好了，不用害怕。”<br/><br/>
“蓝阿姨好。”袁欣怯生生的叫人。<br/><br/>
“哎，这姑娘长的真漂亮。”<br/><br/>
紫蓝眉开眼笑的握住了袁欣的手，滔滔不绝道：“你叫袁欣是吧，我是阿川的母亲，话说你还是阿川带回家的第一个女孩子呢，长的真是标志，一看就是个好姑娘。”<br/><br/>
袁欣被傻呆呆的看着紫蓝。<br/><br/>
我的天啊，这个阿姨也太太太温柔了吧。<br/><br/>
风黎川笑着道：“妈，你不要这么虎视眈眈的了，袁欣她的腿受伤了，不能久站，我还是先扶她回房间休息去吧。”<br/><br/>
话毕，风黎川拉着袁欣的手，直接越过了紫蓝往楼梯走去。<br/><br/>
“哎，真是儿子大了不由娘，这才多大啊，就知道疼媳妇了，我也不知道应不应该开心。”紫蓝摇头叹气。<br/><br/>
颇有一副自家白菜被猪拱了的模样。<br/><br/>
不过看那个女孩子的模样，简直就是一只纯洁的小白兔嘛。<br/><br/>
紫蓝无奈的摇了摇头，抬步跟了上去。<br/><br/>
“阿川，你要让她住在这里啊。”紫蓝双手环胸，狐疑的站在门口。<br/><br/>
这三楼除了阿川的卧室就是客房了，阿川把这个女孩子安排这里，是不是有点儿……<br/><br/>
<br/><br/>
“袁欣她受伤了，我在这里照顾她会更方便一点。”风黎川淡淡道。<br/><br/>
丝毫没有觉得自己的安排有什么问题。<br/><br/>
“好，我是没有什么意见。”<br/><br/>
“只不过你一个男孩子照顾人，总会有照顾不到的地方，倒不如把袁欣丫头给安排在二楼，你不在家的时候还能跟我做个伴。”紫蓝耸耸肩，幽幽道。<br/><br/>
话音刚落，风黎川的眼底就闪过一抹迟疑。<br/><br/>
母亲的话说的没错，他一个大男人照顾女孩子总有照顾不到的地方，还是不如母亲一个女人细心。<br/><br/>
可是，袁欣她的想法是什么呢？<br/><br/>
风黎川向袁欣投去了询问的目光。<br/><br/>
片刻后，袁欣怯怯道：“我是没有什么意见的，都听阿姨和风少的安排。”<br/><br/>
“这就对了嘛，臭小子，赶快把这个女孩子扶到二楼去。”紫蓝拍手笑了笑，拍了拍风黎川的肩膀指使道。<br/><br/>
紫蓝笑眯眯的跟在袁欣身后，关心的说道：<br/><br/>
“欣欣，你的腿没有什么大问题吧，如果有的话，一定不要怕麻烦，阿姨认识最好的骨科大夫的，女孩子家，要是落下残疾就不好了。”<br/><br/>
“欣欣，你有没有什么喜欢吃的东西啊，跟阿姨讲啊，阿姨这就去让人出去买，养病最重要的就是要保证心情愉快的啊。”<br/><br/>
“欣欣，这段日子你就放心在这里住，既然是阿川的朋友，阿姨是一定不会亏待你的，有什么不舒服的地方一定要告诉阿姨。”<br/><br/>
“欣欣……”<br/><br/>
袁欣低着头，一声声的应着。<br/><br/>
如果仔细看的话，她的眼底闪烁着晶莹的泪花。<br/><br/>
她自己的父母都没有这样关心过她，又哪里来的福气可以让风少的母亲这么对待自己。<br/><br/>
这让她情何以堪啊。<br/><br/>
风黎川无奈的叹了一口气：“妈妈，我看袁欣也有点儿累了，我们先出去吧，让她休息一会儿。”<br/><br/>
“对啊，阿姨见到你太开心给忘了，那你好好休息，有什么事情的话及时叫阿姨哦。”紫蓝关心道。<br/><br/>
“嗯嗯，谢谢阿姨。”袁欣强忍着眼底的泪花，直到紫蓝和风黎川走出房间。<br/><br/>
楼下客厅里。<br/><br/>
紫蓝坐在沙发上，幽幽的问道：“阿川啊，这个女孩子跟你是什么关系啊？”<br/><br/>
“她是我喜欢的女孩子，也是我想要保护的人。”<br/><br/>
风黎川毫不避讳：“妈妈，我把她带回家里是希望她可以专心养病的，没有别的意思，我希望您可以看在我的面子上，好好照顾她。”<br/><br/>
紫蓝笑了：“瞧瞧你这孩子说的是什么话，那么可爱一个小姑娘，我还能把人吃了不成，真是娶了媳妇忘了娘啊。”<br/><br/>
风黎川听到这话，心里的石头终于落了地。<br/><br/>
看现在这个情况，妈妈应该已经接受袁欣了吧。<br/><br/>
这样就好，他还能免除一些后顾之忧。<br/><br/>
就在这时，风黎川的手机突然响了起来。<br/><br/>
片刻后，风黎川挂断电话，急急忙忙往门口跑去，临走是还不忘嘱咐：“妈，我学校里有事儿，要先回去一趟，你帮我好好照顾袁欣啊。”<br/><br/>
“知道了。”紫蓝淡淡点了点头，随手放下了报纸。<br/><br/>
在别墅大门关上的时候，紫蓝脸上的笑容瞬间消失。<br/><br/>
她冷漠的拿起了手机，拨了出去，电话很快就接通了。<br/><br/>
“五分钟之内，我要江海大学袁欣的所有资料。”紫蓝道。<br/><br/>
“好的，马上发给您。”电话那边传来了一道训练有素的声音，随即挂断了电话。<br/><br/>
三分钟后，紫蓝的邮箱显示有新的邮件。<br/><br/>
她打开邮箱，里面是袁欣所有的资料。<br/><br/>
纤细如玉的手指在鼠标上滑动，紫蓝的脸色也越来越难看。<br/><br/>
袁欣这样的女孩子怎么会配的上自己的宝贝儿子。<br/><br/>
她的阿川可是天之骄子，怎么会和这样的女孩子在一起？<br/><br/>
家境贫寒也就算了，可是陷害同学，跳楼割腕都是什么鬼？！<br/><br/>
阿川怎么会和这种女孩子搅和在一起？<br/><br/>
不，她绝对不允许这样的事情发生！<br/><br/>
想到这里，紫蓝连忙关了电脑，踱步往二楼走去。<br/><br/>
正好趁着阿川不在，那个袁欣如果还有点儿自知之明的话，就一定会主动远离阿川的。<br/><br/>
“欣欣，你睡了么？”紫蓝小心轻声敲了敲袁欣的房门。<br/><br/>
“没有。”袁欣慌忙摸了摸脸上的泪水，坐了起来。<br/><br/>
“真不好意思，欣欣，在这个时候还要打扰你，不过阿姨有两句话想要跟你谈一谈，不知道可不可以。”紫蓝的声音温温柔柔的，却带着让人不敢说不的威严。<br/><br/>
袁欣礼貌道：“嗯嗯，阿姨，您说。”<br/><br/>
紫蓝长舒了一口气，叹道：“袁欣啊，按理说你们年轻人之间的事情我不应该插手的，可是我怎么说也是一个母亲啊，终归是有些不太放心的东西。”<br/><br/>
袁欣心头一紧，脸色瞬间变得惨白，缓缓道：“阿姨，我比较笨，您有什么话的话就直说吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867100"&nbsp;&nbsp;chaptername="第564章&nbsp;&nbsp;这姑娘长得真漂亮">加入书签</a>
</div>
