    <br/><br/>    陆沉正想混入黑岩弟子之中呢。
<br/><br/>    而这支黑岩弟子不知死，竟敢主动收留，他岂有不答应之理？
<br/><br/>    然后，陆沉和肥龙高高兴兴的跟着这班愣头青走了。
<br/><br/>    有了这班人作掩护，就安全多了。
<br/><br/>    更重要的是，这班人去搜的那个山头，距离宗外面的那个岩洞，比较近！
<br/><br/>    只不过呢，这班愣头青的修为可不简单，个个天罡六极，个个都是大佬！
<br/><br/>    他们根本就不在意陆沉和肥龙，一个半步天罡，一个天罡二极，就是打酱油的存在。
<br/><br/>    他们若是知道，正是这两个打酱油的人，盗走了他们宗门的机密，还混在他们之中寻机溜走，他们就不会那么想了，而且表情绝对精彩。
<br/><br/>    来到另一边的几座山峰，这队黑岩弟子就分散开来，四处搜索。
<br/><br/>    陆沉和肥龙非常积极，主动去搜索一侧山峰，倒没引起什么其他人的注意。
<br/><br/>    而那侧山峰，非常靠近黑岩宗的外围，陆沉和肥龙在山峰钻了几下，就溜出去了。
<br/><br/>    御光步开启，陆沉和肥龙犹如一道光似的，迅速奔向那个岩洞。
<br/><br/>    肥龙的速度，竟然比陆沉略快！
<br/><br/>    这让陆沉感到震惊，这怂货……
<br/><br/>    居然把御光步练得这么好，果然是脚底抹油的绝顶高手啊！
<br/><br/>    “不好，岩洞的守卫怎么回来了？全盛他们岂不是完了？”
<br/><br/>    突然，肥龙叫了起来，就远远见到那个岩洞洞口外，站着一个守卫。
<br/><br/>    那守卫手持一柄大刀，气息强大，天罡七极强者！
<br/><br/>    “我第一次上来的观察过，那守卫不入岩洞，全盛他们应该没事，咱们想办法引开守卫。”
<br/><br/>    陆沉说道。
<br/><br/>    就在此时，主峰之上，宗主殿中，突然射出一道魂力，扫向岩洞，正好扫中陆沉和肥龙。
<br/><br/>    “岩洞那边是禁区，你俩过去做什么？”
<br/><br/>    “不好，此两人是小贼！”
<br/><br/>    “岩洞守卫，抓住他们！”
<br/><br/>    宗主殿，传出黑岩宗主的愤怒声音，犹如天雷滚滚，传遍方圆万里。
<br/><br/>    无数黑岩强者被惊动，纷纷往岩洞这边飞奔而来。
<br/><br/>    岩洞守卫的目光也扫过来了，盯在了陆沉和肥龙身上，脸上露出了不屑的笑容。
<br/><br/>    一个天罡二极，一个连天罡境都不是，太渣了。
<br/><br/>    他随便一个巴掌刮过去，都担心拍死这两个小贼呢。
<br/><br/>    于是，他干脆连刀都懒得提起来，准备伸手抓人就是了。
<br/><br/>    “别减速，直接冲岩洞！”
<br/><br/>    陆沉见肥龙想减速，连忙喝住。
<br/><br/>    “那守卫是七极强者，冲过去等于自投罗网，不如找地方躲躲？”
<br/><br/>    肥龙颤抖的说道。
<br/><br/>    “后面追兵一大把，躲也没法躲，你跟在我后面，我带你入洞。”
<br/><br/>    陆沉提高御光步，加速冲向岩洞，手中多了一柄红云刀。
<br/><br/>    “哎，人家是七极强者，你半步天罡也想打人家，太不切实际了。”
<br/><br/>    肥龙紧跟在后面，见陆沉准备硬拼，不由担心了起来。
<br/><br/>    “那守卫轻敌大意，随意出手，防备不高，连刀都不用，正是我出击的大好时机！”
<br/><br/>    陆沉可不管那么多，见那守卫正张开大手朝他们抓来，他就当即举起红云刀，低喝一声：“炎龙战身！”
<br/><br/>    蓬！
<br/><br/>    一条火龙冲体而出，身长百丈，环绕陆沉。
<br/><br/>    火龙张口一喷，一道龙火喷在刀身上，红云刀即时剧烈燃烧，变成一柄龙火大刀，还有一道火焰般的符文链在刀身环绕！
<br/><br/>    而陆沉的两只瞳孔之中，均多了一条火龙！
<br/><br/>    炎龙战身开启！
<br/><br/>    力量急速飙升！
<br/><br/>    “斩天第二刀！”
<br/><br/>    一刀斩出，崩碎四方云朵，刀火从刀身延伸十丈，将周边空气烧成了真空，天地变色。
<br/><br/>    刀锋闪过，犹如一道火色闪电，刀力之重，令空间爆碎，令虚空颤抖，令大地龟裂延绵千丈。
<br/><br/>    这一刀，威势之大，力量之重，仿佛有斩天辟地之力。
<br/><br/>    就在那一刻，所有人都为之一惊，无数强者因此震撼。
<br/><br/>    “不好！”
<br/><br/>    那岩洞守卫脸色大变，知道自已大意轻敌要吃亏了，但刀锋来得太快，他也来不及再提刀格挡，只好反手一翻，硬着头皮抓向刀锋。
<br/><br/>    轰！
<br/><br/>    一道惊天爆响炸起。
<br/><br/>    刀锋斩爆守卫的一抓之力，斩崩守卫的护体真元，并将守卫震飞千丈之外。
<br/><br/>    陆沉一刻都不敢停留，一边喝灵神元液，一边与肥龙往岩洞飞快闯入。
<br/><br/>    “废物！”
<br/><br/>    宗主殿，传来黑岩宗主的恼怒之音，震彻整片天空。
<br/><br/>    “小贼，留下来吧！”
<br/><br/>    一道身影从宗主殿升腾而起，目光如电，怒视陆沉。
<br/><br/>    正是黑岩宗主，他要亲自出手了！
<br/><br/>    就在陆沉与肥龙冲入岩洞的那一刻，他一步迈出，便到了岩洞洞口，伸手往里面一探，准备将洞内之人全部捉出来。
<br/><br/>    吼！
<br/><br/>    一道天崩地裂的怒吼声突然响起，从岩洞里面冲出来。
<br/><br/>    那吼叫的声浪犹如排山倒海，致命的音波可令人震耳发聩、经脉震断，甚至内脏爆碎。
<br/><br/>    吼声的威力极大，声力滔天，震得整个岩洞剧烈摆动，摇摇欲坠！
<br/><br/>    “啊！”
<br/><br/>    黑岩宗主完全没料到，洞内会有如此恐怖的音波攻击，在没有任何提防之下，当即就被声浪覆盖，耳膜被音波瞬间刺穿，心神不稳。
<br/><br/>    “麒麟吼？”
<br/><br/>    黑岩宗主大惊失色，急退百里。
<br/><br/>    到了他这个层次，世上已经没多少东西能让他害怕了。
<br/><br/>    但他知道麒麟吼的厉害，那是麒麟的血脉神通，能震死绝世强者！
<br/><br/>    “不对，那麒麟吼的威力不大，麒麟尚在幼年，否则本座岂能全身而退？”
<br/><br/>    黑岩宗主瞬间就想到这个问题，不由大急，一步迈出，冲入岩洞。
<br/><br/>    下一刻，黑岩宗主的脸色就一阵发青，气得瑟瑟发抖，只想杀人。
<br/><br/>    那两个小贼已经溜了，没影了，还把洞内的双向传送法阵给……
<br/><br/>    炸崩了！
<br/><br/>    通往妖暗森林的唯一退路，彻底被封死了！
<br/><br/>    “竟然敢盗走本座的机密，破坏本座的秘道，这两个小王八蛋到底是谁？”
<br/><br/>    “本座一定要查出他们，将他们碎尸万段，诛灭九族！”
<br/><br/>    黑岩宗主暴怒之极，身上恐怖气息崩发，当场震崩整个岩洞。
<br/><br/>    此时，妖暗森林的中央山峰顶上，那块巨石之内的双向传送法阵，出现了陆沉等五人。<br/><br/>