    104
<br/><br/>    “那是不是老范？”江阔看着段非凡,  “范什么宝……家宝，他……”
<br/><br/>    “叫这么亲热。”段非凡笑了起来。
<br/><br/>    “是你吧？”江阔低声说，“你跟他什么时候扯一块儿去的？人是谁叫的？”
<br/><br/>    “不是,  你是怎么能把这些扯到一块儿的？”段非凡往那边扫了一眼，说真的他刚才都没看到范家宝,  范家宝说的是让他的人装路人录视频,  怎么最后亲自上场了。
<br/><br/>    是凑热闹心切还是人手不够了？
<br/><br/>    一个目无法纪的拆二代应该不至于手底下就这么几个人……那就只能是想凑热闹，没想到还有比他更爱凑热闹的人。
<br/><br/>    “直觉,  ”江阔压着声音,  “你之前打电话就是在找人干这个事儿，今天这边一挨打，范家宝居然同时就在现场了。”
<br/><br/>    “你别管了。”段非凡笑了笑。
<br/><br/>    江阔啧了一声,  没再多问,  这事儿本来也不复杂，除了不知道段非凡是怎么会找的范家宝,  别的都一目了然。
<br/><br/>    虽然他之前一直拦着不让段非凡动卢浩波,  但也知道除非这件事只涉及了段非凡一个人,  只要扯上了他,  段非凡就很难做得到就这么过了。
<br/><br/>    现在这样的方式，已经算是比直接动手要强了很多。
<br/><br/>    “别打了嘿！”刘胖夹在人群里喊了一声。
<br/><br/>    不太有诚意。
<br/><br/>    四周的人慢慢往那边移动过去，但过去拉架的人没有,  一是打得似乎不是很重,  那帮人都是亲手揍的卢浩波，工具都没用,  二是那几个人看着实在壮,  在场的学生未必能救得出卢浩波。
<br/><br/>    花臂大哥们还吼来着。
<br/><br/>    “我看谁敢帮这个不要脸的玩意儿！”
<br/><br/>    而且江阔意外的是，好像没有人报警。
<br/><br/>    只有人在观战了一会儿之后去叫了校警。
<br/><br/>    校警拿着棍棍跑出来的时候,  花臂大哥们已经结束了战斗，跨上了摩托车。
<br/><br/>    车发出巨大的响声，放着屁绝尘而去。
<br/><br/>    前后一共不过三四分钟，这几个人就走得一点儿痕迹都不剩了，仿佛没有来过，甚至带走了卢浩波被扒掉的衣服们。
<br/><br/>    卢浩波虽然已经脱离了本来就不存在的人身危险，但跟眼下的场面相比，他估计愿意被大哥们围着打到路那头没人的地方去。
<br/><br/>    “走。”段非凡拉开车门上了车。
<br/><br/>    四周的人也在这时开始迅速散去，大家还是很有礼貌的，这会儿打也打完了，再继续围着看卢浩波的裤衩就实在不太合适了。
<br/><br/>    江阔上车的时候往正在散去的人群里看了一眼，发现范家宝已经不见了。
<br/><br/>    司机明显看得挺愉快，送他们去饭店的路上，一直在总结这学生为什么被打，以及这帮社会人对学生还是有数了，没下狠手。
<br/><br/>    “肯定就是给个教训，警告一下，下次就得见血了！”“嗯，”段非凡点头，“还是您有经验。”
<br/><br/>    到了地方下车的时候司机还教育他俩：“你们上学就老实上学，别出去惹麻烦，你看，让人这么打一顿……”
<br/><br/>    他们另一辆车跟着也到了，车上几个人下来的时候还讨论得挺热烈，董昆还在纠结：“他为什么穿个碎花裤衩？小清新吗？这不是儿童款吗？”
<br/><br/>    “你没完了啊！”丁哲喊。
<br/><br/>    “太反差了，”董昆说，“这就跟段非凡撒娇一样离谱。”
<br/><br/>    “……滚。”段非凡说。
<br/><br/>    江阔预订了包厢，很巧的还是他们第一次来的时候那个。
<br/><br/>    “缘分啊。”孙季进包厢的时候说了一句。
<br/><br/>    “当初是怎么也想不到，”董昆走到外面阳台上看了看，“咱们还会再过来吃，我那次想着就是蹭个饭。”
<br/><br/>    江阔交待了服务员上菜，一帮人在桌子旁边坐下了。
<br/><br/>    几个人还很有兴致地回忆了一下第一次大家坐的位置，按那个顺序坐下了。
<br/><br/>    段非凡和江阔的位置不用调，坐下去的时候就正好是当初的那样。
<br/><br/>    “哎，”刘胖伸了个懒腰，“卢浩波得老实一阵儿了，我估计下周他不会来学校了。”
<br/><br/>    “还是会来的，”段非凡说，“不来就是怂了，他不会认怂的。”
<br/><br/>    “是你吗？”丁哲看着他。
<br/><br/>    “嗯？”段非凡也看着他。
<br/><br/>    丁哲啧了一声，没再问下去。
<br/><br/>    “尝尝这个酒啊。”董昆拿出丁哲从家里偷出来的一瓶好酒，给大家倒着。
<br/><br/>    他们这点儿默契还是有的，段非凡如果没告诉他们，这事儿估计就是绕了大圈子的，避开一切有可能联系上的关系，他们自然也是知道得越少越好，要不真问到头上，保不齐哪儿就会露馅了。
<br/><br/>    无论怎么样，卢浩波被收拾了两回这个事儿，让大家心情愉快。
<br/><br/>    “店什么时候装修完？”孙季问段非凡，“要搬东西什么的就叫我们行了，开老叔那个货车，不用再花钱请人了。”
<br/><br/>    “市场里叫几个人帮忙就行，”段非凡说，“你们开业的时候去凑凑人气。”
<br/><br/>    “下个月是不是就要开始往临时市场去了？”丁哲问。
<br/><br/>    “嗯，”段非凡叹了口气，“现在不少店都已经在搬了。”
<br/><br/>    “你们不去那边了是这意思吗？”董昆也叹了口气。
<br/><br/>    “一楼的店面根本租不到，”段非凡说，“他们让市场以外的人租了，现在还在闹呢，市场老的这些店，很多只能租二楼往上。”
<br/><br/>    “操，这有点儿过分了吧？”刘胖说。
<br/><br/>    “按协议我们的租金是不变的，那边新来的租金出得多，”段非凡说，“这事儿且闹呢，这几天都拉上横幅了。”
<br/><br/>    江阔看了段非凡一眼，这几天没去市场，段非凡也没太提，没想到已经乱成这样了。
<br/><br/>    “老叔他们要闹吗？”丁哲问，“我们可以上。”
<br/><br/>    “闹屁，”段非凡说，“赶紧新店先做着，赚钱要紧。”
<br/><br/>    “你们网店也马上要上了吧？”董昆说，“到时给我们宣传组安排点活儿。”
<br/><br/>    “新店后厨一装好就开始，”段非凡说，“先做一批出来给你们分一分，看看感觉怎么样。”
<br/><br/>    “看看人家的大一，”刘胖感慨，“再看看我们。”
<br/><br/>    “没事儿，”丁哲说，“我们已经有工作了，毕业以后直接牛三刀上班。”
<br/><br/>    几个人说着就开始给各自安排部门了。
<br/><br/>    这顿饭吃完，大家的相互的称呼已经变成了X总。
<br/><br/>    周末的两天段非凡依旧是忙碌的，没新店的时候都忙，现在新店要弄，他就更忙。江阔也没给周末安排什么活动，他怕一旦他想要去哪儿或者哪怕只是想出去逛个街，都会让段非凡有压力，忙着的时候还得顾着他。
<br/><br/>    这两天他正好跟杨科一块儿去了包装厂，看样品，敲定最后的价格，他们最后选择的还是本地厂，杨科觉得价格差不太多的情况下，本地的有什么问题上门比较好处理，江阔同意了他的想法。
<br/><br/>    “我跟家里说了跟你一块儿做这个店的事儿，”杨科说，“我也不说投资不投资了，反正就是我可以出钱，就看你们需要了。”
<br/><br/>    “需要的时候跟你细谈，”江阔说，“你现在工资都没有的。”
<br/><br/>    “没事儿，”杨科说，“反正比我在学校有意思，我有时候想不通你为什么还要上这个学，不觉得无聊吗？”
<br/><br/>    “不觉得。”江阔说。
<br/><br/>    的确是有点儿无聊，但有段非凡。
<br/><br/>    虽然他现在跟段非凡因为卡着那天的五万块一直没找着机会再聊，两个人都有点儿说不上来的不自在，但总归是能看到人。
<br/><br/>    上学的意义有很多，对于江阔来说，却没有太多高级的，一开始只是为了对抗江总的安排，他并没有想到过会碰到什么人，会经历什么事，一切又会有什么样的结局。
<br/><br/>    “你去写作业吗？”吃完晚饭段非凡问了一句。
<br/><br/>    “嗯，在宿舍，实验报告，”江阔说，“怎么？”
<br/><br/>    “我一会儿去店里，跟快递那哥们儿聊一下，”段非凡说，“他也认识新店那边的快递。”
<br/><br/>    “好，”江阔想了想，“晚上你还回宿舍吗？”
<br/><br/>    “回的，”段非凡说，“给你带酸奶吗？”
<br/><br/>    “是。”江阔笑了，他想喝的酸奶在十楼那边的超市才有，如果在学校，他是懒得过去买的，段非凡还是很了解他。
<br/><br/>    “没问题。”段非凡点头。
<br/><br/>    宿舍里几个人都在，马啸今天难得晚上休息一次。
<br/><br/>    “赌吗？今天卢浩波会不会来查寝？”李子锐趴在床上问。
<br/><br/>    “不赌。”大家回答得很整齐。
<br/><br/>    “哎！”李子锐叹气，“我觉得他会来。”
<br/><br/>    “肯定来啊，”江阔说，“他不是隔两天来一次么，他不会被影响的。”
<br/><br/>    卢浩波的事儿全校区都知道了，不过他的确就像段非凡说的，不会认怂，周一顶着脸上被扇出的淤青还是来了学校。
<br/><br/>    毕竟也不会有谁当面问起这个事儿，背地里也就是随便议论两句，换个人可能成为谈资的时间会长点儿，但卢浩波再怎么说在学校也算是“有背景”的人，大家心里想想，嘴上也不会多说什么。
<br/><br/>    最清晰确切的消息，大概就是唐力兴奋地带回来的，卢浩波回归单身生活这条了。
<br/><br/>    经历了多重打击的卢浩波带着人来查寝的时候虽然是惯常的面无表情，但还是能感觉到他走进119时周身上下散发的极度不爽。
<br/><br/>    另两个到处检查的时候，卢浩波就站在江阔身后。
<br/><br/>    江阔也没理他，趴桌上看着电脑，一只手托着脑袋，一只手慢吞吞地打着字。
<br/><br/>    检查完准备走的时候，卢浩波开口了：“江阔。”
<br/><br/>    “嗯？”江阔应了一声。
<br/><br/>    “出来我们聊两句，本来想先找段非凡，”卢浩波说，“我看他没在。”
<br/><br/>    多重打击显然没有击垮他身上的架子，这句话虽然理论上是在请求江阔移步走廊，但说出来的时候依旧带着浓浓的架子味儿。
<br/><br/>    “就在这儿聊，”江阔说，“我不在没有人证的地方跟你单独相处。”
<br/><br/>    卢浩波沉默了。
<br/><br/>    江阔回过头看了他一眼：“说吧。”
<br/><br/>    查寝组另外两个人走了出去，他们宿舍几个人都没动，玩手机的玩手机，写作业的写作业，装睡的装睡。
<br/><br/>    “前几天的事，”卢浩波还是开了口，“你心里很清楚……”“我不清楚。”江阔的确不清楚这两天的事，起码段非凡那一部分他不清楚，但他已经听出了卢浩波的意思。
<br/><br/>    卢浩波经过上次一劫，一直没有再有动静，应该也不会再有什么动静，毕竟细算起来是他暗里搞事儿在先，真一件件追究起来，他也没法保证自己能干干净净脱身，理论上应该是就这么了结了最顺溜。
<br/><br/>    但又实在咽不下这口气，多少想再警告一下。
<br/><br/>    江阔不打算给他这个机会，他没等卢浩波再次开口。
<br/><br/>    “我就一句话，别再找麻烦，”江阔看着他，“这些破事再有一次，我律师会来找你。”
<br/><br/>    卢浩波愣了两秒之后，冷笑了一声。
<br/><br/>    “我说真的，”江阔转回头继续看着电脑，语气很平和，“大家都是同学，有些事儿我不想太计较，但如果一而再再而三，我会让你看看有钱人能做到什么。”
<br/><br/>    卢浩波沉默了一会儿，往门外走去：“这事儿到此为止。”
<br/><br/>    江阔没答他话，这话跟刚自己那句话没什么本质区别，卢浩波非得再说一遍，无非就是没面子。
<br/><br/>    “能做到什么？”李子锐看着查寝组走了之后立马跳下了床。
<br/><br/>    “什么也做不到，”江阔说，“我就最会放狠话吓人。”
<br/><br/>    “靠，”李子锐笑了，“关键你底气足，说什么都跟真的似的。”
<br/><br/>    “就靠这点儿本事蒙人。”江阔笑笑。
<br/><br/>    晚上段非凡买酸奶的时候给他发了个消息，说一会儿就到学校了。
<br/><br/>    江阔抱着电脑去了107。
<br/><br/>    电脑上除了没写完的实验报告，还有一份详细的网店规程，非常详细，除了品牌归属和具体出资啊怎么分钱啊之外，还有每个人具体工作的内容和需要遵守的一些乱七八糟。
<br/><br/>    这玩意儿他写了好几天了，从五万块那天之后就一直在写。
<br/><br/>    感情上的事儿要谈，得先确保网店一切不受影响，毕竟无论如何，这不单单只是开个店，牵扯到的人和事太多。
<br/><br/>    今天已经基本写完了，这会儿他正来回看着，检查没什么问题之后，他打算就给段非凡，然后……
<br/><br/>    江阔看到了桌子上放着那张监狱的会见卡，估计段非凡这两天要去看他爸。
<br/><br/>    他犹豫了一下，把文档关掉了，合上了电脑。
<br/><br/>    段非凡进宿舍的时候，江阔仰个头靠在椅子上，腿搭桌上已经睡着了。
<br/><br/>    他发消息的时候江阔还回复了，就这么十几分钟，居然用这个姿势也能睡着……
<br/><br/>    这阵是连气带事儿的估计没睡好。
<br/><br/>    他轻手轻脚地关上门，走到桌子旁边，轻轻敲了敲。
<br/><br/>    “嗯？”江阔应了一声，皱着眉动了一下脑袋，又仰了回去。
<br/><br/>    段非凡赶紧伸手托了一下他后脑勺。
<br/><br/>    “啊……”江阔慢慢坐正了，揉着脖子，“要撅断了感觉。”
<br/><br/>    “上躺椅上床上哪儿不能睡啊，”段非凡说，“怎么在这儿仰个头睡。”
<br/><br/>    “我都不知道什么时候睡着的，”江阔打了个呵欠，打开了段非凡放在桌上的袋子，把酸奶拿了出来，“你这两天要去看你爸吗？”
<br/><br/>    “嗯，明天，”段非凡说，“本来月初就要去的，忙着没顾得上。”
<br/><br/>    “要跟他说店里的事儿了吗？”江阔问。
<br/><br/>    “都定下来了，新店也顺利，就可以说了，”段非凡点点头，“之前就是怕他想太多。”
<br/><br/>    “印厂那边已经定下了，资料也发过去了。”江阔说。
<br/><br/>    “那我得准备给人转钱了吧？”段非凡说。
<br/><br/>    “嗯，”江阔点点头，“杨科那边有些要报销的，就什么打印机之类的，不太多，几千块，下月给他吧。”
<br/><br/>    “好。”段非凡应了一声。
<br/><br/>    “钱还够吗？”江阔问。
<br/><br/>    “够。”段非凡说。
<br/><br/>    江阔没再说话，专心地喝着酸奶。
<br/><br/>    段非凡能感觉得出江阔有话想说，江阔不是个能藏住情绪的人，这状态好些天了，只是段非凡一直也没等到他开口。
<br/><br/>    “江阔。”他看着江阔。
<br/><br/>    “嗯？”江阔捏了捏喝光了的酸奶盒子，扔进了垃圾桶。
<br/><br/>    “不一定要等我看完我爸的，”段非凡说，“你是……想跟我聊聊吗？”
<br/><br/>    江阔扔完盒子的手在空中顿了顿，转头看着他：“你什么时候能迟钝一点儿啊？”
<br/><br/>    “这怎么迟钝得了，”段非凡笑了，“这是你啊。”
<br/><br/>    江阔没说话，盯着他看了一会儿，伸手在他脸上捏了捏，轻轻叹了口气。
<br/><br/>    “说吧，没事儿，”段非凡说，“我也不可能去看我爸的时候一点儿情绪不带，那不是太假了么。”
<br/><br/>    “先说一个事儿啊，”江阔把椅子转过来，凑近他，“找人打卢浩波这个事儿，是很冒险的，很爽，但不该干。”
<br/><br/>    “……嗯。”段非凡点点头。
<br/><br/>    “虽然应该是查不到你参与的直接证据，但他只会认定是你，别说这就是你干的，就不是你，他也会说是你，”江阔说，“你懂我意思吗？这是很冒险的，你不知道他以后还会不会干出什么别的事儿来。”
<br/><br/>    段非凡想说话，但又没出声。
<br/><br/>    “我知道你为什么要这么干。”江阔说。
<br/><br/>    段非凡笑了笑。
<br/><br/>    “现在就回到那天我说过的那个问题上，”江阔说，“你……咱俩吧，都太见外了，特别怕对方因为自己受了委屈，太不理所应当，包括这回你干的这个事儿，也差不多是因为这个。”
<br/><br/>    “也许吧，”段非凡看着他，“我的确是……做不到。”
<br/><br/>    “我在想为什么，”江阔说，“这阵儿我都在想，为什么呢？”
<br/><br/>    段非凡没说话。
<br/><br/>    “这问题一直存在，但我一直不敢想，”江阔说，“也不是不敢想，是不敢细想，想多了就会明白，我怕我明白。”
<br/><br/>    “我……也怕。”段非凡说。
<br/><br/>    “如果当初我没有逼你说出来，”江阔说，“我给你留够时间，我们一点一点，从同学，到朋友，再……亲密一些，更亲密一些，然后……”
<br/><br/>    段非凡轻轻吸了一口气，很缓地呼出来。
<br/><br/>    “是不是我太急了，我没有等我们真正亲密无间……这么说也不对，”江阔拧着眉，“我能想明白，但是我说不出来，你能明白吗？”
<br/><br/>    “可能明白吧，”段非凡轻声说，“你是想说，我们……不熟。”
<br/><br/>    “听着……按理说是这么个意思，”江阔还是拧着眉，“但听着怎么这么别扭。”
<br/><br/>    “那我换个说法，”段非凡说，“我们没到可以直接从表白到谈恋爱水到渠成的那个程度，是这样吗？”
<br/><br/>    “可能……大概，”江阔叹了口气，“所以我们现在就得用小心翼翼，来补齐中间缺掉的那一块。”
<br/><br/>    “你现在是怎么想的？”段非凡问。
<br/><br/>    “我们，”江阔咬了咬牙，“往回退一步。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>