    
        <br/><br/>    就在朱翊镠向李之怿解开与郑妙谨之间的关系这个大秘密时，正殿那边的郑妙谨也正在问话侍俾嫣韵。
<br/><br/>    郑妙谨脸上挂着得意的笑容，看似漫不经心地问道：
<br/><br/>    “韵儿，刚才与李姑娘都说了什么？”
<br/><br/>    “娘娘，其实也没说什么，韵儿说娘娘待韵儿像亲妹妹一般。”
<br/><br/>    郑妙谨依然笑意绵绵：“还有呢？”
<br/><br/>    一来见郑妙谨今儿个心情大好，二来平常郑妙谨待嫣韵确实不错，所以嫣韵便实打实地回道：
<br/><br/>    “娘娘，李姑娘问奴婢万岁爷来过这里没有，奴婢告诉她说来过，只是每次万岁爷来，娘娘的心情都不怎么好，因此推奴婢去侍寝。”
<br/><br/>    “哦，”郑妙谨和颜悦色地点了点头，接着问，“然后呢？”
<br/><br/>    “然后，然后李姑娘又问万岁爷的心情如何？”嫣韵回忆般回道。
<br/><br/>    “你是怎么回答的？”
<br/><br/>    “奴婢据实回答，说万岁爷心情谈不上好也谈不上坏。”
<br/><br/>    “再然后呢？”
<br/><br/>    “再然后，李姑娘又问奴婢当时的心情，可奴婢回答不上来。”
<br/><br/>    “还说了什么？”
<br/><br/>    “奴婢还说，娘娘虽然册封为万岁爷的嫔妃，可这一年来并不快乐，其实娘娘爱潞王爷更多一些。”
<br/><br/>    “之怿什么反应？”
<br/><br/>    “奴婢观察李姑娘也没什么反应，看起来反而很高兴。”
<br/><br/>    “哦，是吗？”郑妙谨面带笑容，一副很感兴趣的样子。
<br/><br/>    “是的，奴婢可不敢欺骗娘娘，李姑娘还说潞王爷是一个重情重义、知恩必报的人，心里面一定装着娘娘呢，无论将来发生什么，以潞王爷的性子，都不会亏待娘娘的。”
<br/><br/>    “还有吗？”郑妙谨笑意不减。
<br/><br/>    “李姑娘还问奴婢侍寝的秘密，万岁爷难道不会发现吗？”
<br/><br/>    “你是怎么说的？”
<br/><br/>    “奴婢说应该不会，万岁爷本也没来过几回，而且每次来睡觉时都恍恍惚惚好像喝醉了酒一般。”
<br/><br/>    “李姑娘就没有问为什么吗？”
<br/><br/>    郑妙谨见嫣韵戛然而止，没有说下去的意思，所以追问道。
<br/><br/>    “李姑娘当然问了，可奴婢没有说。”
<br/><br/>    “你为什么不如实说呢？”
<br/><br/>    “奴婢也犹豫这件事到底能不能说。”
<br/><br/>    “之怿就没有追问吗？”
<br/><br/>    “没有。”
<br/><br/>    “你们还说了什么？”
<br/><br/>    “就说了这么多……哦，对了，奴婢还说娘娘让李姑娘穿上娘娘的衣装，或许是想与李姑娘比美。”
<br/><br/>    郑妙谨妩媚一笑，问道：“那你觉得我与之怿谁更漂亮？”
<br/><br/>    “奴婢以为不分彼此。”
<br/><br/>    “韵儿这个回答太敷衍了。”郑妙谨摇头，一副不满意的神情，但脸上的笑容依旧，“什么叫不分彼此？”
<br/><br/>    “就是娘娘与李姑娘各有各的美，奴婢也说不出来到底谁更漂亮。娘娘胜在气质高贵优雅，而李姑娘像是一位出自书香门第的大小姐。”
<br/><br/>    “完了？”
<br/><br/>    “娘娘，完了，奴婢与李姑娘就说了这么多。”
<br/><br/>    “那你是如何看待让你侍寝一事？或者说有什么想法？”
<br/><br/>    “奴婢没想什么，娘娘待奴婢如同亲妹妹般，奴婢只当为娘娘分忧。”
<br/><br/>    “那你心中有皇帝吗？”
<br/><br/>    “奴婢绝不敢做非分之想。”
<br/><br/>    “是不敢想还是真的没想过呢？”郑妙谨语笑嫣然地问。
<br/><br/>    “不瞒娘娘，娘倒是想过，但奴婢很清楚自己的位置。”
<br/><br/>    “你什么位置？小宫女吗？那又怎样呢？有几个不是小宫女出身？慈圣皇太后、王恭妃、包括我。只要能讨得皇帝的欢心，又或者是为皇帝生下龙子，立马儿金鸡变凤凰，从此你，还有你的家族就跻身于豪门富贵之列了。”
<br/><br/>    “娘娘说得好像很容易，奴婢可不敢想，皇宫内院宫女成千上万，可得宠的有几个？比科举考中进士还难，奴婢出身卑微，岂敢做非分之想？求娘娘快别取笑奴婢。”嫣韵脸色赧红，显然已经很不好意思了。
<br/><br/>    郑妙谨又笑道：“即便你不敢想，可如果皇帝要你呢？”
<br/><br/>    “娘娘说笑了，那怎么可能？”
<br/><br/>    “怎么不可能？王恭妃当初不就是被皇帝临幸后才册封的吗？萝卜白菜，各有所爱，男女之间的那些事儿与身份地位又没什么关系。”
<br/><br/>    “娘娘还是别说，奴婢觉得害臊。”嫣韵摸着自己通红的脸蛋儿。
<br/><br/>    “都说少女怀春嘛，怕什么？这又不丢人，试问天底下哪位女子不想找一位如意郎君呢是不是？”
<br/><br/>    “话虽如此，可奴婢以为不还是需要感情在吗？就像娘娘如果只想找一位如意郎君，那又何必心念潞王爷，眼下做万岁爷的宠妃岂不更好？”
<br/><br/>    “你对皇帝就真的一点都不动心？”
<br/><br/>    “奴婢说过每次只当为娘娘分忧，其它奴婢不敢多想。”
<br/><br/>    “我果然没有白疼你哈。”
<br/><br/>    “对娘娘的好，奴婢一直记在心里。”
<br/><br/>    “我很欣慰。来，说了这么多，你也口渴了吧，喝杯水。”
<br/><br/>    郑妙谨冲嫣韵招了招手，她自己给自己倒了一杯茶水。
<br/><br/>    又给嫣韵倒了一杯。
<br/><br/>    “娘娘太客气，怎能让您给奴婢倒水呢？”嫣韵诚惶诚恐地接过。
<br/><br/>    “皇帝每次来，你都为我分忧，理应感谢你，给你倒杯水算什么？”
<br/><br/>    郑妙谨说着，自己喝了一口。
<br/><br/>    “那谢谢娘娘！奴婢确实有点渴，不客气了。”嫣韵咕咚了两口。
<br/><br/>    “韵儿确实是一个好奴婢，可有一个不好的地方，你知道吗？”
<br/><br/>    嫣韵微微一滞，“奴婢不知，还望娘娘指出来，奴婢日后好改正。”
<br/><br/>    “指出来可以，但改正就没机会了。”
<br/><br/>    “娘娘什么意……哎呀！奴婢肚，肚子好痛，痛，娘娘莫非……”
<br/><br/>    嫣韵双手捂住自己肚子，吓得脸色惨白，额头立时汗水直冒。
<br/><br/>    “韵儿有一个不好的地方，就是话太多了，做奴婢的不能多嘴，有些秘密即便知道，也要烂在心里。”
<br/><br/>    嫣韵鼻孔流血，痛得她瞬间栽倒在地，两眼情绪复杂地望着郑妙谨，嘴巴蠕动着似有一肚子要说。
<br/><br/>    郑妙谨站起，俯身对嫣韵幽幽然地说道：“你可以对之怿说出这些秘密，同样也会对别人说，或是有朝一日对皇帝说。你我情同手足，我本不想害你，但让大活人守住秘密终究是一件难事，只有死人才能很好的守住秘密。韵儿，你明白吗？”
<br/><br/>    嫣韵盯着被自己一向视作亲姐姐的主子郑妙谨，眼神里充满了害怕、不甘与落寞，咽下最后一口气，只是断气之时两眼还睁着……
<br/><br/>    郑妙谨平静地抬起手，将嫣韵的双眼合上，喃喃地道：
<br/><br/>    “韵儿，别怪我无情，后宫本就这么残酷，更何况此事还不止牵涉后宫。你知道的秘密太多了！或许你觉得之怿是他妻子，所以是自己人，可以说。可你似乎不懂，只有藏在心里才叫秘密，说出来就不叫秘密了。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>