    凌风兴致勃勃的到了山里。
<br/><br/>    才刚停下车，李云就从屋子里面走了出来，似笑非笑的看着他。
<br/><br/>    一看她这个样子，凌风忍不住问道：“怎么？现在又剩下你一个人了？”
<br/><br/>    “你觉得呢？”李云瞟了他一眼。
<br/><br/>    “我觉得是呗！”
<br/><br/>    凌风笑了笑，下车开始把东西往屋子里面搬，果然，李云看到他拿来了这么多的东西，脸上立刻露出了惊讶的表情。
<br/><br/>    大几百斤的菜和肉都送进了屋子里之后，凌风拍拍手：“这些足够你们的人吃半个月了！”
<br/><br/>    “其实没必要拿那么多，现在公路已经畅通，随时都可以到县城去采购的！”李云大眼睛扑闪着说道。
<br/><br/>    凌风笑了笑：“县城里的东西怎么能跟我的比？”
<br/><br/>    “那倒是，东西都很好吃，但是很可惜，我马上就要走了！”李云点头道。
<br/><br/>    “走？”
<br/><br/>    凌风听了立刻瞪圆了眼睛！
<br/><br/>    看了他一眼，李云轻笑道：“别紧张，要走也是明天，你的事情我不会忘的！”
<br/><br/>    “哦，那就好，吓了我一跳！”凌风松了口气。
<br/><br/>    见左右无人，他忍不住凑到李云的面前，低声问道：“既然现在没人，何必马上就开始呢？”
<br/><br/>    感受到他的呼吸，李云脸色一红，后退了一步嗔道：“急什么，你现在拿走矿石，要是被人发现数量减少，还不第一时间联想到你？”
<br/><br/>    “前阵子不是有人来偷矿石了吗？你晚上来，到时候就算知道东西少了，也不会往你身上猜吧？”
<br/><br/>    凌风听完之后一脸恍然：“说的也是，还是你比较细心，替我想了这么多！”
<br/><br/>    “行了，赶紧走吧，午夜的时候你再来！”
<br/><br/>    李云说了一句，伸手就去推凌风的肩膀，想要赶他走。
<br/><br/>    结果凌风却趁势抓住了她的手腕：“我这么做，不会给你造成什么影响吧？”
<br/><br/>    李云一愣，下意识的想要缩回手，结果凌风的力气太大，她根本缩不回来，于是只好放弃，斜了他一眼：“影响当然会有，真被发现了，三爷肯定暴跳如雷，虽然不见得怀疑到我，但也会怪我管理不力就是了！”
<br/><br/>    “哎呀，那我岂不是欠了你个大人情？”凌风一脸歉然。
<br/><br/>    李云看着他，见他笑的很是奸诈的样子，于是撇撇嘴：“是真心的才好！”
<br/><br/>    “当然是真心的，你对我付出了这么多，我该怎么报答你啊？”凌风凑过去，看着她的眼睛问道。
<br/><br/>    “你……”
<br/><br/>    李云顿时红了脸，赶紧后撤一步，认真的说道：“别胡闹，当我是什么人了！”
<br/><br/>    “紧张什么，我又没做什么！”
<br/><br/>    凌风嘿嘿一笑，松开了抓着人家手腕的手，接着笑道：“那咱们今晚不见不散？”
<br/><br/>    “见你个头，赶紧走！”
<br/><br/>    李云有些恼火，怒声说道。
<br/><br/>    凌风嘿嘿坏笑，转身离开了屋子。
<br/><br/>    不知道为什么，这女人越是一本正经，他就越是想调戏人家，明知道征服不了人家，却总跃跃欲试，好像是个很好玩的游戏似的！
<br/><br/>    傍晚，一天的工作结束，大家又坐在了一起。
<br/><br/>    李菲儿扒拉着碗里的青菜，嘟起了嘴：“我好想娇兰姐她们啊！”
<br/><br/>    凌风看了她一眼：“是吗？那我明天送你去县城，你在她那里住几天好了！”
<br/><br/>    “不要！”李菲儿立刻翻白眼。
<br/><br/>    “那就别在这里絮絮叨叨了，人家有自己的事情要做，哪有时间天天陪你玩？”凌风笑道。
<br/><br/>    李菲儿瞪了他一眼没再说话，低头继续扒拉碗里的菜。
<br/><br/>    而凌风则不想中断对话，看着她说道：“对了，今晚我还是送你到九重天里去吧？”
<br/><br/>    “不然呢？难道你还会让我在外面住？”李菲儿抬头问道。
<br/><br/>    “嘿嘿，等你玩够了再说！”凌风笑道。
<br/><br/>    他是藏了私心的，因为有这丫头在，一些事情就没法做了！
<br/><br/>    李诗云已经看出了怎么回事，于是笑了笑：“那我也跟大家一起吧，看看那些放养的动物怎么样了！”
<br/><br/>    凌风看了她一眼：“好，那就麻烦你了。”
<br/><br/>    李诗云笑了笑没说话，吃过晚饭之后就跟李菲儿荀芊芊她们进了九重天。
<br/><br/>    等凌风回来，张兰已经在收拾碗筷了，见状他立刻上前，一把抱住了她的腰：“姐，想你了！”
<br/><br/>    “就知道你小子藏了花花肠子！”
<br/><br/>    张兰没回头，红着脸啐了一下，借口让自己留下来收拾碗筷，其实还不是为了那事？
<br/><br/>    不过这也不怨他，自己来了这么多天了，两人还没找到机会单独相处呢。
<br/><br/>    所以被凌风的大手抱住了腰，张兰的身子也一下子酥软了。
<br/><br/>    感觉到他的手开始不老实，张兰轻轻拍了一下：“急什么，收拾完了碗筷再说！”
<br/><br/>    “别收拾了，真的很急嘛！”
<br/><br/>    凌风一笑，直接把人抱起，走进了里屋。
<br/><br/>    张兰也是无奈了，躺在他的臂弯里看着他的眼睛：“你呀，说你点什么好啊！”
<br/><br/>    “什么都别说！”
<br/><br/>    凌风嘿嘿一笑，用自己的唇堵住了她的唇。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    眼看时间将近午夜，低头看看伏在自己胸口的张兰，凌风轻声说道：“姐，我该出去办正事了！”
<br/><br/>    “嗯，注意安全，我要睡一会儿了。”张兰咕哝道。
<br/><br/>    见她慵懒的模样，凌风心中暗笑，在她的脸蛋上亲了一下才起身下床。
<br/><br/>    十多分钟后，他的人已经到了山里，悄无声息的来到了李云居住的房子门口。
<br/><br/>    里面有灯光闪烁，凌风强压着心头的激动，轻轻推了推门。
<br/><br/>    房门应声而开，随后看到李云正襟危坐，正看着自己呢。
<br/><br/>    凌风迈步进去，轻轻关上房门，随后笑道：“就这么干等着呢？”
<br/><br/>    “不然呢？你怎么才来？”李云有些不满的问道。
<br/><br/>    “不是说了午夜嘛，现在不是正好十二点？”凌风一笑，接着问道：“那咱们行动吧？东西在哪里放着呢？”
<br/><br/>    李云似乎有些紧张，站起身来局促的说道：“在隔壁的屋子里，不过不知道怎么了，今天忽然增加了人手，有两个人守着呢！”
<br/><br/>    凌风不以为然，微微一笑道：“没关系，就是十个八个的人守着，我也有办法！”<br/><br/>