
A国。<br/><br/>
“咳咳……”<br/><br/>
太婆又咳嗽了，时然端着炖着川贝雪梨走进金老夫人房间，扶着她坐起。<br/><br/>
“太婆，您趁热把这盅雪梨吃了，吃完咳嗽就好了。”川贝雪梨羹，是她跟奶奶学的。<br/><br/>
家里孩子们感冒咳嗽，基本不吃西药。<br/><br/>
奶奶会给孩子们蒸川贝雪梨，或者盐蒸橙子。<br/><br/>
好吃管用，最多两三天就好！<br/><br/>
但是太婆已经咳了一个多月，各种方法都用个遍，还是没用。<br/><br/>
“咳咳，没用。”<br/><br/>
金老夫人摇摇头，郁郁寡欢。<br/><br/>
自从老伴去世，就把她魂也带走了。<br/><br/>
她总是小毛病不断，一个月有二十多天躺在床上。<br/><br/>
活到快九十岁，虽然儿子没有了，但是曾孙曾孙女都看到了，一个个还都出落的很有出息，金老夫人这一辈子也没有什么遗憾，就算现在闭眼也能知足了。<br/><br/>
“然然，太婆有句话以前没有对你说，但现在再不说，我怕就来不及了，咳咳……“<br/><br/>
“您说。”<br/><br/>
金老夫人：“你和阿衡都是好孩子，太婆看出来了，你们一定是一对，今生今世都分不开的那种。”<br/><br/>
“哎呀，太婆您说这些干什么呀？”<br/><br/>
时然娇嗔，小脸不自觉就红了。<br/><br/>
她很不好意思，虽然俩人之间只差一层窗户纸，但终究还没有捅破是不是？<br/><br/>
大人们心知肚明，也都是在私下说，不会大喇喇的说出来。<br/><br/>
“咳咳……我得说，再不说怕是没有机会说了。”<br/><br/>
“然然，你和阿衡两小无猜，太婆祝福你们，但你要记住一点，阿衡不管是从事学术研究还是经商都行，就是不要让他从政。”<br/><br/>
“那条路太艰险，未来不确定因素太多……咳咳，不适合他。”<br/><br/>
“如果他走上那条路，不只他，就连你也会很辛苦，咳咳，我活了一把年纪，这种事情看太多了，然然，一定要记住太婆的话！”<br/><br/>
“嗯，我记住了，您不要再多说话，休息下吧。”<br/><br/>
老夫人体力不支，只是说几句话就额头上全是汗，睡下休息。<br/><br/>
但这次睡过去，却昏迷不醒。<br/><br/>
医生下了病危通知。<br/><br/>
时然六神无主，打电话告诉妈妈和小姨，她们急匆匆赶过去。<br/><br/>
婉儿红肿着眼睛问大夫：“医生，我祖母要吃什么药才能好？”<br/><br/>
医生摇摇头：“对不起金小姐，老夫人没有多少日子了。”<br/><br/>
“不，我不相信，呜呜呜……”<br/><br/>
婉儿从小是被爷爷奶奶抚养长大的，对奶奶感情很深，她控制不住自己感情，眼泪流个不停。<br/><br/>
“婉儿你别这样，这的医生是不是水平不行？我请全世界最有名的医生过来给奶奶看病，一定会好起来的。”简宜宁说了马上做，立刻打电话把米国和江州最好的医生都请过来。<br/><br/>
医生来了，却和A国的医生说的一样：“准备后事吧。”<br/><br/>
金老夫人在半夜咽下最后一口气。<br/><br/>
她是笑着走的，走的时候说老伴来接她了，一直在等着她没有走远，这次俩人要一起走了，让小辈们不要挂念。<br/><br/>
葬礼很隆重，举国悲痛。<br/><br/>
金老夫人葬礼结束后，律师上门了。<br/><br/>
律师过来是宣布老夫人遗嘱。<br/><br/>
老俩口生前注重学术研究，家里孤本和各种名人字画不少，但账面上的资产没多少。<br/><br/>
<br/><br/>
老人把自己最重要的东西分成两份，一份给时然，一份给婉儿。<br/><br/>
剩下的财产平均分配，人人有份。<br/><br/>
最后还留下一份叮嘱——不许齐衡从政。<br/><br/>
如果齐衡要回国子承父业，就不许时然嫁给他！<br/><br/>
时然傻眼。<br/><br/>
她以为太婆只是随便说说，却没想到是认真的，并且认真的太离谱，居然写到遗嘱里了。<br/><br/>
这也太让人难堪了。<br/><br/>
她还小呢，太婆居然立了这样一份遗嘱！<br/><br/>
时莜萱觉得无所谓，大概是奶奶病危的时候病糊涂了，想一出是一出。<br/><br/>
从政也不是做坏事，有什么关系？<br/><br/>
她不在乎，自然也不会让女儿必须遵守！<br/><br/>
看着女儿垮垮的小脸，时莜萱安慰：“没关系，这条你们不用遵守。”<br/><br/>
“嗯。”<br/><br/>
但盛翰鈺觉得金老夫人立的这条遗嘱很有必要。<br/><br/>
“老人话还是要听的，条条大路通罗马，又不是只有那一条路，我看做商人就很好，阿衡也有这个天赋。”<br/><br/>
齐衡：“伯父，我想和然然留在A国搞学术研究，这些很有意思，我不想经商。”<br/><br/>
既然孩子有自己的想法和选择，他们也选择尊重孩子。<br/><br/>
金老和老夫人都去世了，盛翰鈺想让女儿回到自己身边的愿望却还是个空！<br/><br/>
俩孩子要留在A国，接过太公太婆的衣钵，在学术这条路上准备走到底。<br/><br/>
“然然还是回国吧，你一个人在外面我不放心。”时莜萱希望能说服女儿。<br/><br/>
手心手背都是肉，时然在A国她总牵挂着，自己儿女希望都要自己身边才好。<br/><br/>
时然不语，齐衡：“姨姨放心，然然在A国有我呢，我会照顾她。”<br/><br/>
时莜萱心想臭小子，有你在？<br/><br/>
我防的就是你。<br/><br/>
俩孩子就算大人们都同意是一对，但现在也太小了点。<br/><br/>
还不到恋爱的时候。<br/><br/>
以前有太公太婆看着，不会出任何问题。<br/><br/>
现在老俩口都去世了，只是俩孩子留在A国，她不放心，老公也不放心。<br/><br/>
但自己女儿的性格她还是了解的，表面看着随和好说话，实际上很有自己的主意。<br/><br/>
她决定的事情谁也更改不了。<br/><br/>
时莜萱夫妻很为难，女儿带不回去，放在A国又不放心，怎么办？<br/><br/>
时莜萱：“我留下，我留在A国陪读。”<br/><br/>
盛翰鈺反对：“不行，你留下，家里那些男孩子能翻天，再说我怎么办？你不能留下。”<br/><br/>
“要不让妈和爸过来照顾时然？爸妈在家总念叨。”盛翰鈺道。<br/><br/>
妻子反对：“不合适。”<br/><br/>
“爸爸妈妈在江州住习惯了，不能因为然然，就改变爸妈的生活习惯，他们在家念叨然然不假，但出来陪然然也一定会想家里的几个男孩。”<br/><br/>
“而且爸妈性格软弱，在这边人生地不熟的遇到什么事，都不知道怎么解决。”<br/><br/>
他沉默，确实是这么回事。<br/><br/>
俩人最后决定——让管家张妈到A国来。<br/><br/>
张妈无儿无女没老伴，再哪都可以，没有牵挂。<br/><br/>
并且性格强硬，给时然当保护伞再合适不过了。<br/><br/>
定好后，俩人和张妈商量。<br/><br/>
张妈没有异议，在他们还没有回到江州之前，就赶过来了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849152"&nbsp;&nbsp;chaptername="金老夫人的远见">加入书签</a>
</div>
