
“婚房~！”<br/><br/>
面对未来丈母娘的突然追问，陈安阳一开始还有些懵。<br/><br/>
不过这种状态只持续了很短的时间，在看到张筱雨那绯红的脸颊后陈安阳就明白了这是怎么回事！<br/><br/>
“阿姨，我是有这方面的打算！”<br/><br/>
“我打算等大学毕业之后，就跟筱雨先把事情定下来！”<br/><br/>
“至于婚房，我之前跟筱雨在蓉城看了几处地方，但是都不是很满意，加上这段时间有点忙，所以这事就暂时搁置了下来！”<br/><br/>
陈安阳这可不是在敷衍，他是真的这样想的！<br/><br/>
原因也很简单，他发现自从自己拥有超出普通人意义的财富之后，他的欲望也变得越来越大！<br/><br/>
欲望这东西包括权利，地位，同时也包括色欲！<br/><br/>
就像之前陈安阳接受了米兰达.可儿一样，那就是他有些控制不住自己欲望的体现！<br/><br/>
爱美之心，人皆有之。对于“美”的东西，一般人其实是很难拒绝的！<br/><br/>
陈安阳知道自己不是什么好男人，他甚至明白自己在感情上已经就是个渣男！<br/><br/>
但是有些事情已经发生了，再去纠结那些东西并没有什么意义！<br/><br/>
他能做的...大概就是对这些女人好一些！<br/><br/>
“哎呀！你这孩子，这么大的事你怎么不跟我们商量一下呢？”<br/><br/>
“这种事情，我跟你张叔可以帮忙啊！”<br/><br/>
“那个...老张，你还楞着干嘛？赶紧打电话啊！”<br/><br/>
“你那个老同学不是在做房地产嘛？你赶紧给他打个电话，问问有没有合适的房子！要好的，最好的那种！”<br/><br/>
在陈安阳这里得到了确认，张母瞬间就“激动”了起来，毕竟对于父母来说，儿女的事情才是最大的事情！<br/><br/>
张父这会也是手忙脚乱的掏出了手机，很明显他此刻也比较开心！<br/><br/>
平心而论，对于陈安阳这个未来女婿，他还是很满意的！<br/><br/>
尤其这能力...那绝对要比他这个前芙蓉镇首富强得太多了！<br/><br/>
最关键的是，陈安阳对于自家女儿也确实很好，所以这样的未来女婿，那绝对是打着灯笼都难找！<br/><br/>
“爸...妈...哎呀！你们干嘛呀！”<br/><br/>
倒是张筱雨忍不住了，直接小跑过来阻止了自家老爸打电话的行为，精致的脸蛋上出现了一丝无奈！<br/><br/>
“妈...这事急不来的，我和安阳之前商量过了，所以我们打算自己修一栋！”<br/><br/>
张筱雨对自家老妈这急性子都快无语了，她刚才话都没说完，自家老妈就急吼吼的冲了过来！<br/><br/>
“修一栋？唔...好像确实也不错！”<br/><br/>
“反正小陈也不缺钱，可以按照你们的爱好来设计。”<br/><br/>
“那房子你们打算修在哪里？芙蓉镇吗？”<br/><br/>
说道这里，张母的脸上写满了期许，毕竟张筱雨可是张家的独苗，做为父母的自然不想让孩子离家太远！<br/><br/>
“阿姨...叔叔，房子呢我们已经在考虑了！”<br/><br/>
“不过应该不会修在芙蓉镇！”<br/><br/>
陈安阳摇了摇头，他其实确实想过把房子修在芙蓉镇，但是后来还是放弃了这个想法！<br/><br/>
以他如今的身价地位，在芙蓉镇买下一块地，盖上一栋豪宅，完全没有丝毫问题！谷<br/><br/>
而且只要合法合规的申请相关建设许可证，无论谁都不能拿这事来说个不是！<br/><br/>
但是吧...如果把这豪宅建在芙蓉镇...那就可能有一个问题，以后的陈家估计不会太安生！<br/><br/>
毕竟都是一个镇子上的居民，很多人甚至可以说是看着陈安阳长大的！<br/><br/>
到时候这些人时不时的来串个门什么的，你陈安阳好意思说不接待吗？<br/><br/>
但是接待的话，陈安阳又哪里有那么多时间？<br/><br/>
可要是不接待，一次两次还好，次数一多...人家还以为陈家的门槛高了，指不定传什么闲话呢！<br/><br/>
所以后来一琢磨，陈安阳干脆想着就不在芙蓉镇盖房子了，而是把目光放到了其他地方！<br/><br/>
随着阳雪集团发展的速度越来越快，企业规模也变得越来越大。<br/><br/>
因此...陈安阳打算再在天府新区那边买下一块地来，到时候在那边修建一个小区，同样也是准备拿出来给阳雪集团的员工做福利房的！<br/><br/>
陈安阳也打算把家安在那边，毕竟目前正在修建的阳雪大厦就在那里，日后陈安阳的工作以及生活重心基本上也会放在那边！<br/><br/>
只不过因为资金紧张的原因...这项工程可能要08年才会启动！<br/><br/>
那时候陈安阳手里的资金绝对会庞大到不可想象的程度，而对于小区的建设他也可以提出更好，更高的要求！<br/><br/>
当陈安阳把这些事情原原本本的告诉了张父张母之后，张父张母两人都几乎快听懵圈了！<br/><br/>
“小陈...不就是盖个婚房的事情...不用搞这么大吧？”<br/><br/>
“这么还要修出一个小区来？你们阳雪是打算进军房地产市场吗？”<br/><br/>
张父做为前芙蓉镇首富，自然是有商业头脑的，一听陈安阳的打算，就下意识的认为陈安阳这是准备进军房地产！<br/><br/>
但是房地产这个行业吧...水可是很深的！<br/><br/>
之前张父做为芙蓉镇的前首富，压根就没想过进军房地产！<br/><br/>
他是有一些人脉...但是想要在房地产行业搞出点的动静...他那些人脉可远远不够！<br/><br/>
不过张父觉得...陈安阳的人脉应该是可以满足这个条件的！<br/><br/>
毕竟陈安阳那可是跟省里领导在一个桌子上吃过饭的人，这份人脉那可不是说着玩的！<br/><br/>
再加上阳雪集团这半年多来新闻不断，多多少少也对外界透露出了一个消息！<br/><br/>
阳雪集团...不差钱！<br/><br/>
毕竟陈安阳连捐款一下子就捐了十五个亿，说一句实力雄厚绝对不为过！<br/><br/>
丰富的人脉，加上雄厚的资金实力，所以张父对于陈安阳打算进军房地产市场一点都不觉得奇怪。<br/><br/>
毕竟在这年头...房地产行业可是公认的最热门的行业！<br/><br/>
别看互联网如今那么火爆，但是在房地产行业面前一比...那就是个弟弟！<br/><br/>
只不过...张父几乎已经可以肯定的想法...却被陈安阳给否定了！<br/><br/>
“不...张叔，我们阳雪可没打算进军房地产！”<br/><br/>
“这个行业...水太深了！”<br/><br/>
“阳雪集团虽然拥有那个实力和资本进军房地产市场...但是我并没有这个想法！”<br/><br/>
“这个行业不仅水深，而且水还很浑...我可不想进去沾染到什么不好的东西！”<br/><br/>
“我就是打算自己盖个小区...到时候给公司的人发发福利！”<br/><br/>
“至于房地产...那还是算了吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70789037"&nbsp;&nbsp;chaptername="七百五十&nbsp;&nbsp;阳雪打算进军房地产？">加入书签</a>
</div>
