
他话没说完，被母亲打断：“我从你抽屉里翻到了结婚证，简宜宁你立刻给我回来！”<br/><br/>
简宜宁：……<br/><br/>
就算母亲不让他回去，他也要立刻回去。<br/><br/>
妈是越来越过分了。<br/><br/>
以前还只是打听隐私，现在干脆去搜查他卧室！<br/><br/>
他到家推开门，就见母亲在客厅的沙发上气哼哼坐着，还生气呢。<br/><br/>
简宜宁没说废话，开门见山：“妈，我已经联系好医生，您跟我走吧。”<br/><br/>
简夫人：……<br/><br/>
本来她等着儿子回来，对他兴师问罪。<br/><br/>
儿子进门第一句话却是让她看医生？<br/><br/>
“我又没病，去看医生干什么？我不去，一定是金婉儿的主意对不对？金家是怎么教的她？还没过门呢就想给婆婆赶出家门，以后这个家里还能有我的立锥之地吗，呜呜呜……”<br/><br/>
又开始了。<br/><br/>
简宜宁知道，这种开头，只要开始就没完。<br/><br/>
他对外面挥挥手，于是从门外进来好几个穿白大褂的彪形大汉，进来不由分说先在简夫人胳膊上扎一针，然后架起她就走。<br/><br/>
这针打的是强效麻醉剂。<br/><br/>
不会让人昏迷，只会让人短暂的酸软无力并且发不出声音。<br/><br/>
简宜宁也是没有办法的办法，不用这个办法，就凭母亲的“本事”一定会嚷的邻居报警！<br/><br/>
……<br/><br/>
米国，简家医院分部。<br/><br/>
医生给检查结果交给简宜宁：“董事长，老夫人是更年期综合征，不是精神病，您可以放心了。”<br/><br/>
<br/><br/>
简宜宁松口气。<br/><br/>
他就怕母亲得了精神病，所以才强制送到医院检查。<br/><br/>
他会有这样的怀疑，主要是母亲这段时间太作了！<br/><br/>
作的很反常。<br/><br/>
以前母亲是很爱他们，但那时候的爱还有边界，会保护他们隐私，而现在不会。<br/><br/>
现在完全是打着爱的名义，其实就是控制欲了。<br/><br/>
医生解释，更年期综合征比正常更年期要严重一些，要引起重视。<br/><br/>
虽然在现在医学范畴不属于精神病，但严重的也算，现在简夫人的情况就属于临界点，具体会往哪边走，现在还说不准。<br/><br/>
医生这番话，是当着简夫人的面说的。<br/><br/>
她也害怕。<br/><br/>
其实简夫人自己也不喜欢现在的自己，但就是控制不住！<br/><br/>
本来她觉得是全世界都对不起她，现在才知道是更年期闹的。<br/><br/>
在国内的时候其实也有检查过，当时医生给开了药，不过她觉得女人到这个年纪谁不更？<br/><br/>
根本不需要吃药。<br/><br/>
结果却在偏执的路上越跑越远。<br/><br/>
现在不吃药不行了，不吃药容易成精神病。<br/><br/>
……<br/><br/>
两个月后。<br/><br/>
时莜萱站在体重秤上，看见上面的公斤数，很满意——四十九点五公斤。<br/><br/>
终于回到好女不过百的时代了。<br/><br/>
因为还在哺乳的关系，现在的时莜萱身材比以前更好。<br/><br/>
身材好穿衣服好看，但也有副作用。<br/><br/>
就是小二宝口粮经常遭到粮食危机，这不是减肥的锅，都是盛翰鈺的错。<br/><br/>
他也知道这样不好，但就是容易控制不住……<br/><br/>
后来被妻子狠狠修理几次，也就老实了！<br/><br/>
“萱萱吃饭了。”婆婆在外面喊。<br/><br/>
“来了。”<br/><br/>
她到餐厅坐到桌边，吸溜着鼻子：“好香啊！”<br/><br/>
婆婆煲的鸡汤。<br/><br/>
山上散养超过两年的老母鸡，加上少许中药材放在锅里微火慢熬一夜，出锅前给锅里所有的漂浮的油都撇出去，一滴不剩。<br/><br/>
这样的鸡汤汤汁浓郁，异常鲜美，营养丰富还不会发胖！<br/><br/>
“妈妈我爱你。”<br/><br/>
时莜萱对婆婆撒娇。<br/><br/>
现在婆媳俩更加亲密无间。<br/><br/>
一家人居家过日子，哪有锅勺不碰到的时候呢？<br/><br/>
有矛盾不怕，只要不积累，不记恨，解决掉就没事了。<br/><br/>
开始的不快婆媳俩已经忘的一干二净，只有盛江会时不时还拿出来说嘴。<br/><br/>
但被大家集体怼，后来也就不敢说了。<br/><br/>
他不敢在家里说，却到外面说。<br/><br/>
盛江和小区里老头们下棋的时候吹牛，说家里婆媳关系好全是他的功劳！<br/><br/>
因为他是一家之主，有“威慑”力。<br/><br/>
时莜萱听到了，微笑置之。<br/><br/>
她不在乎。<br/><br/>
公公没有大本事，喜欢吹吹牛也无伤大雅，随便吧。<br/><br/>
但这话被王颖好听到，气的警告他好几次，让他不要再到外面说。<br/><br/>
那些话，吹牛的人不觉得有什么，但王颖好听着都脸红。<br/><br/>
本来就没他什么事，都是然然的功劳，现在连小孩子的功劳都抢，多丢人呀。<br/><br/>
但是盛江不觉得丢人。<br/><br/>
他这辈子能拿出来炫耀的事情本来就不多，好不容易捞到一件，还不使劲吹？<br/><br/>
……<br/><br/>
简怡心打来电话：“萱萱你有时间没？有时间到医院来，时雨珂要生了！但情况不太好。”<br/><br/>
“好，我马上到。”<br/><br/>
时莜萱抓起外套出门。<br/><br/>
简家医院。<br/><br/>
手术室。<br/><br/>
简怡心和时禹城在走廊外面焦急的等着，十六坐在椅子上，两只手，衣服上全是血迹。<br/><br/>
时莜萱走出电梯，远远看见十六身上的血迹就觉得心往下坠！<br/><br/>
“怎么回事？不是没到预产期吗？怎么提前了啊？”时莜萱问。<br/><br/>
时雨珂的预产期在下个月末。<br/><br/>
满打满算还有一个半月才足月，现在就要生产是早产。<br/><br/>
十六哭丧着脸：“夫人，都是我的错，您责罚我吧。”<br/><br/>
时禹城虽然焦急，但也说公道话：“这件事不能怪十六，都是那不成器的东西自己作，活该！”<br/><br/>
简怡心给她拉到一边，简单说了下当时情况。<br/><br/>
时雨珂看上十六了。<br/><br/>
总是缠着人家转，本来十六出去躲了两个月，后来想她都是这么大肚子的孕妇了，还能给自己怎么样？<br/><br/>
并且时禹城是干爹，干爹一个人照顾“大姐”，他觉得干爹也太过辛苦，于是就回来了。<br/><br/>
回来就出事了。<br/><br/>
十六“轻敌”了。<br/><br/>
时雨珂见十六回来，没像最开始那样如饥似渴，却在凌晨偷偷从窗户爬进人家房间……<br/><br/>
十六睡的迷迷糊糊，听见窗边有动静以为是贼。<br/><br/>
等人爬到窗台上，他突然从床上一跃而起，飞起一脚踹过去！<br/><br/>
并没踹着。<br/><br/>
在十六踹过去的时候，认出来爬窗户的人了，硬生生给动作收住。<br/><br/>
但时雨珂还是被吓到了，惊叫一声从窗台滚下去。<br/><br/>
十六房间在一楼，窗台并不高。<br/><br/>
如果是普通人，应该什么事都没有。<br/><br/>
但她是孕妇，还是怀孕八个多月的孕妇了。<br/><br/>
当时就流了很多血，十六几乎都给吓傻了，急忙给时雨珂抱进车里，送到医院来了！<br/><br/>
时禹城怕丢人，本来谁都不想告诉。<br/><br/>
简怡心是接到医院院长的电话，这才到医院去的。<br/><br/>
简怡心觉得这件事情告诉时莜萱比较好，万一有突发情况，有人能做主。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848603"&nbsp;&nbsp;chaptername="更年期综合症">加入书签</a>
</div>
