    蒋瑞雪一扭头就被气走了。
<br/><br/>    “你也太捧场了吧。”等她走后,池穗穗才一扬眉梢，“感觉她反应是不是慢半拍。”
<br/><br/>    这么明显的话还要等几秒才反应过来。
<br/><br/>    贺行望见她认真思索起来蒋瑞雪的反应速度问题，回答说：“可能是她太吃惊了。”
<br/><br/>    “也是。”
<br/><br/>    池穗穗看了眼被关上的门：“其实她还挺好玩的,比起其他人都算天真可爱的了,还知道关门。”
<br/><br/>    “……”
<br/><br/>    贺行望没说话，主要是不知道怎么接。
<br/><br/>    他知道南城有一群大小姐们脾气大，当然其中最大的还是池穗穗，不过一般人不惹她她也不会搭理。
<br/><br/>    池穗穗对蒋瑞雪的印象其实还真不差。
<br/><br/>    初高中的年纪,蒋瑞雪比现在还要嚣张,她们家单出了她一个女儿,宠得太过，明面上有一个姐妹团，实际上被姐妹团里的小姐妹耍着转。
<br/><br/>    一天到晚怂恿蒋瑞雪去嘲讽这个diss那个。
<br/><br/>    有一次到池穗穗头上时,她直接就把蒋瑞雪整个姐妹团给说散了，蒋瑞雪这人反应慢，但记性好。
<br/><br/>    都二十多岁了还记得这事。
<br/><br/>    主厨在这边仿佛一个隐形人。
<br/><br/>    直到大小姐终于回过头发现她了，这才开始和他说菜单的事，还有注意事项。
<br/><br/>    “……这个也不行,不能加。”
<br/><br/>    “好的。”
<br/><br/>    “不要这个肉。”
<br/><br/>    “这个肉确定不要吗？”
<br/><br/>    “不要。”
<br/><br/>    “我们可以保证没有任何问题。”
<br/><br/>    池穗穗仔细想了一下：“不行。”
<br/><br/>    不怕一万就怕万一。
<br/><br/>    他的每一分训练都是为了未来，都是为了国家,她不能因为一点点口腹之欲就让他一切化为云烟。
<br/><br/>    贺行望本来以为会是自己来说,毕竟没人比他更清楚自己的饮食上的注意点。
<br/><br/>    没想到池穗穗一开口就是一长串。
<br/><br/>    他抬眸，目光在她身上稍顿。
<br/><br/>    池穗穗正拿着一份私人菜单，靠在沙发上懒洋洋地说话,举手投足之间尽是优雅。
<br/><br/>    等说完了，两个人才一起去私座上。
<br/><br/>    这餐厅的私座不是光有钱才能坐的，一般预订都要提前半个月，像蒋瑞雪就是一个月前订的。
<br/><br/>    今天的这条鱼做得比池穗穗做的好看。
<br/><br/>    毕竟是主厨，对于食材还是相当会处理的，即使缺失了一些调料，也能做得色香味俱全。
<br/><br/>    池穗穗本来只打算吃一些甜品的，结果也没忍住夹了几块，好吃得眯了眼。
<br/><br/>    她怀疑今天回去之后，明天得做一整天的健身才行，椭圆仪踩起来。
<br/><br/>    “怎么样？”池穗穗问。
<br/><br/>    “味道不错。”贺行望点头。
<br/><br/>    只是他觉得并没有当时那一次的味道好，也许是因为先入为主，即使卖相丑，味道并不差。
<br/><br/>    “主要是你回来太突然了。”池穗穗靠在椅子上，“我本来以为你要下个月才能回来。”
<br/><br/>    贺行望说：“严格来说是没错。”
<br/><br/>    只不过他突然决定的。
<br/><br/>    射运中心给他的权利是高度自由，但他很多时候不会出来，有时间就会握枪。
<br/><br/>    他这个周末都是空闲时间。
<br/><br/>    回去时已经是十一点。
<br/><br/>    池穗穗摸了下自己的肚子，估量着明天的健身量。
<br/><br/>    虽然她现在很少参加宴会party，但身为一个名媛，是不容许身材上出现管理问题的。
<br/><br/>    她一抬头，看到贺行望也在看她。
<br/><br/>    池穗穗将手移开：“我感受一下。”
<br/><br/>    贺行望嗯了声。
<br/><br/>    池穗穗伸手打开车窗，风吹进来的一瞬间听见身旁男人的声音：“像感受我的一样？”
<br/><br/>    “……”
<br/><br/>    好死不死又被提起今晚鬼使神差的一手。
<br/><br/>    池穗穗都差点忘了这事，没想到贺行望能记住不说，还能准确无误地插到这个话题里。
<br/><br/>    前面的司机眼皮子跳了一下。
<br/><br/>    池穗穗眼睛一眯：“爱美之心。”
<br/><br/>    她随口给自己扯了个借口，并且暗示贺行望不要再记着这事，否则以后不要让她请吃饭了。
<br/><br/>    贺行望如她所愿安静下来。
<br/><br/>    池穗穗看着窗外的夜景，不知为何又突然回想到在餐厅那里蒋瑞雪的表情。
<br/><br/>    惊诧、不可置信。
<br/><br/>    有那么一瞬间，贺行望说“挺好看的”几个字的，池穗穗感觉他还是很合适的。
<br/><br/>    作为娃娃亲的对象，很合格。
<br/><br/>    她池穗穗就算是联姻，也会比其他人好上一百倍一千倍，更别提联姻对象还是贺行望-
<br/><br/>    日有所思，夜有所梦。
<br/><br/>    晚上池穗穗就梦到了她自己的婚礼，一切都很模糊，只有贺行望的脸是清晰的。
<br/><br/>    还好不是春梦。
<br/><br/>    第二天一起床，池穗穗蓦地眼前又浮现昨晚贺行望打开门时的样子，太惹人眼。
<br/><br/>    宋医生的电话打断了她的思路。
<br/><br/>    内容倒是没什么，是一个party邀请，大概是得知了昨晚的事，还问贺行望能不能来。
<br/><br/>    “你觉得他能来吗？”
<br/><br/>    池穗穗坐在床上，把头发捋上去，凌乱得美得惊人。
<br/><br/>    “所以我才问你啊。”宋妙里把问题推给她：“你们昨晚不是还秀了蒋瑞雪一脸恩爱吗？”
<br/><br/>    “蒋瑞雪说的？”
<br/><br/>    “她小姐妹透露的。”
<br/><br/>    “她怎么还没受到教训。”池穗穗百思不得其解：“她撕过的塑料姐妹都可以绕南城一圈了吧？”
<br/><br/>    宋医生毫不在意：“这得问她自己。贺行望不来也行，我就是随口一问而已，你们两个好久没有一起出现了。”
<br/><br/>    “……”
<br/><br/>    “不会下次一起出现就是在婚礼现场吧？”
<br/><br/>    池穗穗眼睛一挑：“有可能。”
<br/><br/>    “……”
<br/><br/>    她这么大方承认，宋妙里还不知道怎么接话茬。调侃了一下，她给池穗穗说了地点时间，就挂了电话。
<br/><br/>    池穗穗虽然觉得贺行望不会去的，但她洗漱完下楼时还是决定问一下，一下楼才看到贺行望在写东西。
<br/><br/>    一张方格纸，一支笔。
<br/><br/>    他写得很认真，也很严谨。
<br/><br/>    池穗穗支着脸看了会儿，发现这里面每个字一丁点都没有出方框，虽然草却很好看。
<br/><br/>    “这是写什么？”她问。
<br/><br/>    “训练耐心。”贺行望刚好写完一整页，收了笔：“早餐在厨房里热着。”
<br/><br/>    池穗穗不置可否。
<br/><br/>    吃早餐时，她顺口提了下派对的事情，说是派对，其实就是一个名媛富二代们的聚会。
<br/><br/>    每个月这样的都要来上几次，不稀奇。
<br/><br/>    “可以去。”
<br/><br/>    然而在池穗穗说完之后，贺行望却答应了。
<br/><br/>    “你今天不回射运中心吗？”池穗穗有点惊讶：“不需要训练的？”
<br/><br/>    贺行望开口：“周一回去。”
<br/><br/>    池穗穗点点头：“其实你没必要去。”
<br/><br/>    贺行望慢条斯理地说：“我觉得有必要了解一下你的生活，这样结婚以后才不会有隔阂。”
<br/><br/>    “……”
<br/><br/>    池穗穗一翘唇：“你说得挺有道理。”
<br/><br/>    两个人到的时候，里面已经差不多人来齐了。
<br/><br/>    池穗穗一进场，几乎所有人都看了过去，连忙和旁边的小姐妹说：“别人跟我说池穗穗来我还不信。”
<br/><br/>    “她旁边的男人好眼熟啊？”
<br/><br/>    不关注体育圈的大小姐们一大堆，见到贺行望的侧脸和背影一直觉得有点眼熟。
<br/><br/>    “瑞雪，这是谁啊？”
<br/><br/>    一直坐在里面的蒋瑞雪冷笑一声：“不认识，没见过。”
<br/><br/>    她还记得昨晚的一鱼之仇。
<br/><br/>    回家了才知道，原来那家酒店连带着餐厅都被齐氏收购了，怪不得池穗穗当时这么嚣张。
<br/><br/>    旁边人没忍住笑：“贺行望啊。”
<br/><br/>    几个刚刚挤进这个圈子里的女生睁大眼。
<br/><br/>    她们当然听过贺行望，而且还看过他的比赛，只是不知道他会和池穗穗一起过来这个小派对。
<br/><br/>    南城圈子里还分圈子，大大小小的，而池穗穗和贺行望就是最核心的两个人。
<br/><br/>    有心想攀上贺家都没机会，一来贺行望基本不在家，二来据说他以后会和池穗穗结婚。
<br/><br/>    “看样子是真要结婚了。”
<br/><br/>    “又是贺神，又是贺家的太子爷……”
<br/><br/>    这双重滤镜加起来，让一众大小姐们都齐齐感慨又欣羡，池穗穗可真是运气爆棚。
<br/><br/>    南城的哪个富二代有这个能力，光一个贺家太子爷就够仰望了，还来一个国家偶像。
<br/><br/>    这次一见见俩，有眼力见的迅速凑过去。
<br/><br/>    池穗穗还准备带贺行望体验一下白富美们的派对生活，这一下就被围了个正着。
<br/><br/>    她母亲是音乐世家，名门之后，父亲是齐氏董事长，而她本人，千娇万宠。
<br/><br/>    女生们不要钱的好话就跟豆子一样，一颗颗地往外冒。
<br/><br/>    贺行望很少参加公开的宴会，更别提这种女生巨多的派对，礼服颜色都能看花眼，更别提味道纷杂的香水。
<br/><br/>    大概是男人很难理解的。
<br/><br/>    池穗穗的衣帽间香水单独分了个展柜，但他从没觉得难闻过，贺行望一时之间对自己的嗅觉感到了怀疑。
<br/><br/>    几个大小姐们修养极好，说话也从来不重复，捧一下池穗穗，也会接着捧一下他，声音甜腻。
<br/><br/>    贺行望姑且这么认为。
<br/><br/>    至于那些趁着池穗穗扭头就媚眼的，直接被他无视了。
<br/><br/>    他偏过头，看池穗穗言笑晏晏，不常开口，但却掌握了目前所有的节奏。
<br/><br/>    像是天生的女王。
<br/><br/>    一场派对两个人只参加了十来分钟。
<br/><br/>    回去的路上，池穗穗问：“是不是觉得很头疼。”
<br/><br/>    她觉得贺行望下一秒就能冷着脸对她们说不好意思，还不如我去射击来得好玩。
<br/><br/>    贺行望思索几秒：“还好。”
<br/><br/>    就是真的太香了。
<br/><br/>    他皱着眉，回忆起当时的场景，但最终什么也没想起来，反而是池穗穗身上的味道格外清晰。
<br/><br/>    清冷又不失淡雅。
<br/><br/>    很好闻。
<br/><br/>    他皱着眉的样子太好玩，池穗穗还没有说下一句话，包里的手机铃声响了，是苏绵来的电话——
<br/><br/>    “穗总，主任突然说今天加班。”-
<br/><br/>    加班的原因几乎所有人都能猜到。
<br/><br/>    因为林京牧和张悦然的事情。
<br/><br/>    张悦然也被叫了回来，后面人齐了直接去会议室开会，毕竟是周六，人来得迟。
<br/><br/>    原本只是部门的一个采访，现在不仅全网知道，电视台的领导们也知道了。
<br/><br/>    昨天晚上一开始没有澄清时很多人在南城电视台的官博下评论，负责官博的人也不敢贸然发微博和回复，只能打电话给领导。
<br/><br/>    再加上后来的事，从半夜到现在，评论里大多人都提到了张悦然的名字。
<br/><br/>    虽然没有太明显地嘲讽。
<br/><br/>    但好不容易上次才压了庆城电视台，这回自己电视台出问题，其他电视台都乐得看热闹。
<br/><br/>    所以这事必须要好好解决。
<br/><br/>    池穗穗来得不算早也不算迟，衣服都没来得及换。
<br/><br/>    “穗穗，你今天……这么漂亮啊。”
<br/><br/>    “你这身衣服配你好看。”
<br/><br/>    池穗穗笑了笑，回了自己的座位。
<br/><br/>    她参加休闲派对穿的，能不好看吗，不好看明天南城名媛圈就能出来她已经过气的小道消息。
<br/><br/>    名媛圈看上去和和谐谐，实际上大多都是塑料。
<br/><br/>    不然也不会有蒋瑞雪从初中到现在，撕走了一波又一波的小姐妹，她现在成了塑料姐妹的探测器。
<br/><br/>    苏绵眨巴着眼：“穗总，你真好看。”
<br/><br/>    看着个子高，但脸却小，一对眼眸漂亮清澈，眉眼精致如画，隐隐约约带着侵略性，一举一动都透露着明艳。
<br/><br/>    池穗穗掐了下她的脸，大概是苏绵最近吃多了，手感怪好的，“张悦然人呢？”
<br/><br/>    新闻中心人物今天不可能不来。
<br/><br/>    “在主任办公室里。应该是要有处罚的。”苏绵小声说：“听说昨天晚上电视台这边忙着公关，加班了。”
<br/><br/>    可不是得气死。
<br/><br/>    这事儿昨天刚出来的时候是下班时间，再加上后来发展都已经到了晚上了，总不能大晚上把人叫回来。
<br/><br/>    所以只能周六一大早叫了。
<br/><br/>    张悦然比她们都早到，一个人被叫去了主任办公室。
<br/><br/>    主任气得不行，他昨晚被台长打着电话骂，后面其他部门的主任还明里来安慰，暗里嘲讽。
<br/><br/>    “主任，我和林京牧真的没什么。”
<br/><br/>    张悦然自己昨晚一夜没睡，现在脸上黑眼圈用粉底才堪堪遮住：“林京牧说要请我吃饭，而且还有我们部门记者的事和我说，我一听那就去了。”
<br/><br/>    她微微低头，咬唇开口：“林京牧以前对记者的态度都挺好的，我没怀疑。”
<br/><br/>    “视频都摆在那里了，单纯吃个饭会成现在这样？”主任瞪眼，但还是问：“他要和你说什么。”
<br/><br/>    “说池穗穗。”
<br/><br/>    办公室外，几个人坐在自己的位置上。
<br/><br/>    虽然新闻不是关于自己的，但把人都叫过来开会，谁也不会觉得安心。
<br/><br/>    苏绵摸摸自己的心口：“心跳好快。”
<br/><br/>    池穗穗说：“又不是你的新闻，怕什么。”
<br/><br/>    “可能是我总觉得张悦然会瞎说什么。”苏绵的直觉一向准，“这采访一开始是你的，说不定她还要诬赖你。”
<br/><br/>    “我会怕吗？”
<br/><br/>    池穗穗唇角一弯，端得是冷静。
<br/><br/>    苏绵正要说什么，主任办公室的门开了，张悦然从里面伸出头：“池穗穗，主任叫你进来。”
<br/><br/>    办公区内一下子安静下来。
<br/><br/>    张悦然说完后就关上了门。
<br/><br/>    苏绵反应过来：“我说什么，这小婊砸自己搞出来的新闻，还要拉别人下水。”
<br/><br/>    她一激动连小婊砸都说了出来。
<br/><br/>    池穗穗只是浅浅一笑，“这可不一定，她想拉我下水，也得看我愿不愿意。”
<br/><br/>    她说得很轻松。
<br/><br/>    苏绵之前从宋医生那里听到了一系列事迹，现在一感觉，穗总这个称号还真没叫错。
<br/><br/>    张悦然这回怕是要自己淹死自己。
<br/><br/>    作者有话要说：今天是身怀异香·穗
<br/><br/>    80个红包<br/><br/>