
一旁，郝诗琪瞥了伏雪凝一眼，转头轻嗤。<br/><br/>
施涵菲则居高临下地看着伏雪凝，“这些啊，是复习资料，我们八班进步的秘籍！至于为什么你没有，因为你不配！”<br/><br/>
说完，施涵菲还对伏雪凝翻了一个大大的白眼。<br/><br/>
伏雪凝怒气一下子就上来了，“我现在也是八班的学生，你凭什么区别对待，这些东西不应该是人人有份吗？”<br/><br/>
“当然不是，给谁得看沫姐的心情。”<br/><br/>
伏雪凝一怔，随后好笑道：“真是奇怪，你们八班的人又不是姜沫的奴隶，至于这么听她的话？还要可怜巴巴地等着她的恩赐？”<br/><br/>
施涵菲有点不高兴，“你什么都不知道，凭什么这么说？”<br/><br/>
伏雪凝把手一抄，洋洋得意：“怎么？踩到你的痛脚了？我就要说，你看你们对姜沫的恭敬程度，都快把她奉为神仙了，像你们这么没骨气的人，还真是少见！”<br/><br/>
话刚说完，伏雪凝就发现她的座位旁已经围上了好些人。<br/><br/>
她脸色一变，“我还说不得了？我家佣人养的狗都没你们这么忠心！”<br/><br/>
“沫姐她就是神仙，怎么滴？”<br/><br/>
施涵菲叉着腰，怒目瞪着伏雪凝。<br/><br/>
伏雪凝很不能理解地看着这些人，随后摇了摇头：“你们真是没救了！”<br/><br/>
她把视线落到那一沓复习资料上，“复习资料给我一份，否则我就向班主任举报，你们区别对待新同学。”<br/><br/>
施涵菲是真没想到伏雪凝这么不要脸。<br/><br/>
她把复习资料拿在手上扬了扬，“我就算给狗撕着玩儿，也不会给你，至于告老师，你随便去。”<br/><br/>
其他人也纷纷对伏雪凝投来不屑的眼神。<br/><br/>
伏雪凝有点奇怪，不过心里那股不服气的劲儿，还是促使她去了张兰的办公室。<br/><br/>
她敲了敲办公室的门。<br/><br/>
“请进。”<br/><br/>
“张老师我要举报，姜沫嚣张跋扈，指使八班的同学排挤我，不给我分发教材。”<br/><br/>
张兰还没说话，赵英就开始呛声了，“我早就说过，这个姜沫就是一匹害群之马，八班的风气本来就不好，现在都给她带成什么样了，成天找其他班级寻衅滋事，整个裕德都被她祸祸得鸡犬不宁。”<br/><br/>
伏雪凝转头望了张兰一眼，心里很赞同她的话。<br/><br/>
还是有人没被姜沫蛊惑的。<br/><br/>
张兰却在这时，拿笔重重地点了下桌子，“赵老师，你管好自己班就行，我们班什么样用不着你来评判，你还是想想，中期考试之后，你万一不能再留在裕德该怎么办吧！”<br/><br/>
赵英很不屑地瞥了张兰一眼，讥讽出声：“你还真的做梦八班能在中期考到年级前五啊，也不看看你们班都是群什么人。”<br/><br/>
张兰依旧面如止水，没再搭理赵英，而是看向了伏雪凝。<br/><br/>
“该发的教材早就发了，没有什么教材现在才发，你是不是搞错了？”<br/><br/>
伏雪凝一怔，“可他们刚刚明明在教室里分发复习资料，所有人都发了，唯独不给我发，我去问他们，他们却说发给谁要看姜沫的心情，张老师，你就容忍你的学生这么唯我独尊吗？”<br/><br/>
张兰皱了下眉，有点不喜欢伏雪凝这个语气。<br/><br/>
她郑重道：“我也没给你们安排复习资料，你说的那个，应该是姜沫自己整理后分享给他们的，至于发不发给你，确实得看姜沫的心情。”<br/><br/>
说完，张兰就挥了挥手，意思是让伏雪凝回去。<br/><br/>
而伏雪凝整个人直接怔愣在了原地，她的耳朵“嗡嗡”的响，有点回不过神来。<br/><br/>
她怎么也没想到，那些复习资料竟然是姜沫自己整理的。<br/><br/>
那她刚刚在做什么？<br/><br/>
竟然一再索要姜沫整理的东西，如果她知道那是姜沫整理的，她打死也不会开口要。<br/><br/>
伏雪凝只觉得脸上烧得慌。<br/><br/>
还觉得很难堪。<br/><br/>
她回到八班教室，只匆匆扫了一眼，就赶紧低下了头，她只觉得那些人都在嘲笑她。<br/><br/>
回到座位，她狠狠推了一下郝诗琪的头，压低声音恶狠狠道：“你怎么不告诉我，那些复习资料是姜沫整理的，害我丢了那么大的脸！”<br/><br/>
郝诗琪直接反手一挥，在伏雪凝脸上甩了个巴掌，“我凭什么要告诉你？你谁呀？”<br/><br/>
是她最近太|安分了，所以导致随便什么人都敢在她头上撒野了吗？<br/><br/>
伏雪凝挨了一巴掌，不可思议地看着郝诗琪：“你敢打我？”<br/><br/>
“啪”地又是一声，郝诗琪又打了一巴掌，“打的就是你，什么玩意儿！”<br/><br/>
再不发威，她班霸的名头都要被人忘了。<br/><br/>
施涵菲轻轻推了推还在睡觉的姜沫，“沫姐你快起来看看，打起来了打起来了！”<br/><br/>
姜沫直接拿了本书盖在头上，“等你被打了，再来叫我。”<br/><br/>
施涵菲无奈，只好自己欣赏这场大战。<br/><br/>
霍临琛办公室。<br/><br/>
孟焦回去琢磨了好几天，又经过不断地查资料，这才终于确定，姜沫说的那句：“我感谢你八辈祖宗！”其实是句骂人的话。<br/><br/>
说这话的人，其实是在表达自己的愤怒。<br/><br/>
可他怎么也想不通，他明明帮姜沫的二哥把画送到了，怎么姜沫还会生他的气？<br/><br/>
所以，他来找霍临琛取经了。<br/><br/>
“诶，你说你们家小姑娘是不是说的反话啊？其实她真的在感谢我？”<br/><br/>
霍临琛白了他一眼，“你自己信吗？”<br/><br/>
孟焦下意识就摇头：“不信，可我不是立功了吗？她这气到底怎么来的？”<br/><br/>
霍临琛在老板椅上坐下来，孟焦顺势就想在霍临琛的书桌上坐下来，结果被霍临琛横了一眼，他只好又委委屈屈地把屁股挪下去。<br/><br/>
“我好歹也给你家小姑娘当了这么久的助手，到头来，连个座儿都捞不着。”<br/><br/>
霍临琛好笑：“你把事办好了吗？沫沫生气，应该是你做的事没合她的心意。”<br/><br/>
孟焦立马接着问：“那怎样才能合你家小姑娘的心意？”<br/><br/>
霍临琛顿了一下：“不知道。”<br/><br/>
“不知道？你不是她男朋友吗？”<br/><br/>
“是男朋友，又不是肚子里的蛔虫。你回去自己琢磨吧，小姑娘的心思其实很好猜。”<br/><br/>
紧接着，孟焦被霍临琛赶了出去。<br/><br/>
他回头瞪了一眼霍临琛的大楼，他还就不信了，他总有一样能比得过霍临琛。<br/><br/>
他拿出手机，给霍临琛发了一条消息：“你就不怕我猜中你家小姑娘的心思，然后把你家小姑娘拐走？”<br/><br/>
很快，霍临琛的回复就来了，“你太弱，我根本没把你放在眼里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66933641"&nbsp;&nbsp;chaptername="第二百六十五章&nbsp;&nbsp;你太弱，我根本没把你放眼里">加入书签</a>
</div>
