
“娘娘，奴婢原本是要带三王妃进宫，哪知三王爷的人突然出现。说奉了王爷之命保护三王妃，不让她进宫受罚。”<br/><br/>
鸳鸯回想起方才那一幕……<br/><br/>
秦似雪的血都溅到了她脸上呢！<br/><br/>
这会子她双腿有些虚软，跪在床边气喘吁吁地说道，“为了不让王爷难做，奴婢便吩咐御林军要责打三王妃二十板子。”<br/><br/>
“这也是娘娘您的意思。”<br/><br/>
赵皇后点了点头，示意她继续往下说。<br/><br/>
她虽不能说话，但床边柜子上也放着纸笔。<br/><br/>
一旦她的手语鸳鸯不能理解，好歹也能写几个字表达她的意思。<br/><br/>
只是鸳鸯识字不多，也只认得简单几个字罢了！<br/><br/>
因此这主仆二人交流起来很是费劲。<br/><br/>
“可是三王爷的人，宁愿打了三王妃五十板子，也不让三王妃进宫见娘娘！娘娘，奴婢总觉得这事儿怪怪的。”<br/><br/>
鸳鸯小心翼翼地看了赵皇后一眼。<br/><br/>
方才，赵皇后还有气无力地靠坐在床头呢。<br/><br/>
她脸色恹恹，唇色发白，瞧着无精打采、像是只凭着一口气吊着似的！<br/><br/>
可这会子，她眼里已经有了神采。<br/><br/>
不过……<br/><br/>
满是愤怒！<br/><br/>
锋儿这个混账东西！<br/><br/>
这个逆子！<br/><br/>
他竟是会派人暗中保护秦似雪？！<br/><br/>
旁人去杀害秦似雪，他的人保护倒也罢了，毕竟秦似雪是他的王妃、是他两个女儿的娘……可她是他的老子娘，是秦似雪的婆母！<br/><br/>
她要带秦似雪进宫，墨回锋的人居然也阻拦？！<br/><br/>
甚至名苑打秦似雪一顿，也不让她进宫见她？<br/><br/>
锋儿这是何意？<br/><br/>
莫不是，怕她会对秦似雪怎么样？<br/><br/>
他竟是对她这个老子娘，也如此防范了么？！<br/><br/>
赵皇后气的胸口开始起伏。<br/><br/>
越想心里越堵得慌，心里越堵这心口就越疼得紧。<br/><br/>
越疼得厉害，她就越是想不开！<br/><br/>
正如今日云绾宁所言，墨回锋心里眼里都没有她这个母后，竟是如此护着秦似雪这贱人！<br/><br/>
赵皇后被气得开始翻白眼了。<br/><br/>
见她呼吸困难，双手按压着胸口，两只眼睛也开始翻白眼了……鸳鸯被吓坏了，连滚带爬地站起身上前给她顺气，“娘娘，娘娘您没事吧？”<br/><br/>
“来人！请太医！”<br/><br/>
……<br/><br/>
明王府。<br/><br/>
云绾宁刚从墨悠悠房里出来，面色有些凝重。<br/><br/>
如玉神色轻松，脚步欢快，背着双手像个孩子似的蹦了进来，“王妃，今日那场好戏您不在场，没有亲眼看到真真是太遗憾了！”<br/><br/>
云绾宁低垂着头，似乎在沉思什么。<br/><br/>
她边想边往清影院走，没有搭理如玉。<br/><br/>
如玉也不是个急性子。<br/><br/>
他只以为，方才说的话自己王妃听见了，便又继续叽叽喳喳。<br/><br/>
“王妃，您这小脑袋瓜子里到底装的是什么？怎么能想出这样绝妙的主意来？属下怎么就想不出这样的好主意呢？日后属下想整蛊谁，一定请教王妃。”<br/><br/>
云绾宁：“到底差了什么？”<br/><br/>
“差了什么？您是说属下这脑子里差了什么吗？”<br/><br/>
如玉呆呆地挠了挠头，“属下可能脑子里差了您的聪明劲儿！”<br/><br/>
“是猪血吗？还是狗血？”<br/><br/>
云绾宁继续喃喃自语。<br/><br/>
如玉愣了一下，俊脸如同蒙上了一层雾，“猪血狗血？属下这不是人脑子吗？怎么还差猪血狗血呢？”<br/><br/>
云绾宁背着双手，如同老爷爷遛弯，“到底是猪还是什么？”<br/><br/>
“原来属下在王妃眼里就是一头猪？！”<br/><br/>
如玉惊呆了！<br/><br/>
如烟端着药碗走近，听到俩人不在同一频道的“聊天”，忍不住闷笑一声，“王妃，药煎好了！您瞧瞧是差了什么？”<br/><br/>
药差了什么？<br/><br/>
如玉满头雾水地看着那碗药。<br/><br/>
云绾宁接过药碗，用手指轻轻沾了一下药汁儿，又放进嘴里细细品尝。<br/><br/>
“去，用方才的药方子再熬煮两盅药，一盅里面放猪血、一盅里面放狗血！然后煎好给我瞧瞧。”<br/><br/>
“是，王妃。”<br/><br/>
如烟又捧着药碗急匆匆走开了。<br/><br/>
如玉这才恍然大悟！<br/><br/>
他伸手拍了一下自己的脑门儿，“嗐！原来王妃说的是这玩意儿啊！属下还当真以为，在您心里属下就是一头猪呢！”<br/><br/>
“难道不是吗？”<br/><br/>
云绾宁抬眼扫了他一眼，语气凉凉，“你连猪都不如！”<br/><br/>
方才还欢快的如同一只小小鸟的如玉，顿时就耷拉着脸，像是泄了气的皮球，“王妃，您人身攻击属下多少次了？属下都要自闭了！”<br/><br/>
“这点子抗打击能力都没有，可不是不如猪？”<br/><br/>
云绾宁瞥了他一眼，“你还不如秦似雪呢！”<br/><br/>
秦似雪脸皮厚比城墙，这些年来没少被她嘲讽取笑，还数次成为京城中的笑柄。<br/><br/>
可瞧瞧人家，眼下不是照样活得好好儿的？<br/><br/>
所以有时候啊，不必过于在乎旁人的评头论足，自己心态放平方能日日保持好心情！<br/><br/>
如玉委屈。<br/><br/>
见他站在原地没有跟上来，云绾宁也没有再搭理他，继续想事情。<br/><br/>
她在想啊……<br/><br/>
到底什么时候墨悠悠才会醒转？<br/><br/>
就这样瞒下去也不是个法子！<br/><br/>
尹子耀已死，且不说东郡那边会不会找事，就是墨宗然那边，也该回禀一声。<br/><br/>
既然尹子耀死了，墨悠悠便要“守寡”。<br/><br/>
墨宗然也早早想见她，更知道她有孕一事。<br/><br/>
如今墨悠悠的孩子没了，她也变成了活死人……纸包不住火，瞒得了一时，满不了一世啊！<br/><br/>
最近发生了很多事，着实让云绾宁感到焦头烂额了。<br/><br/>
此事还是等墨晔回来后，再与他好好商议商议吧。<br/><br/>
正想着他呢，墨晔的身影也进了清影院。<br/><br/>
“宁儿，你去坤宁宫了？”<br/><br/>
墨晔瞧着面色平静，可眼中的紧张清晰可见。<br/><br/>
一听说云绾宁去过坤宁宫了，他是知道赵皇后的心机与手段。就怕她会对云绾宁做点什么，偏偏如今云绾宁怀着身孕，比不得从前机灵。<br/><br/>
墨晔心下担忧，事情都没有处理完，全部扔给墨宗然，自个儿便出宫了。<br/><br/>
“我没事，你别紧张。”<br/><br/>
云绾宁笑了笑，“对了，我正好有件事儿要跟你商议呢！你回来的可真及时！”<br/><br/>
<br/><br/>
“什么事？”<br/><br/>
墨晔牵着她坐下，也打算问问圆宝的情况。<br/><br/>
两人都还没来得及开口说出自己的心事，如玉却又伸长脖子出现在门口，脸色瞧着有些古怪，“主子，王妃，门外有人求见！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70082222"&nbsp;&nbsp;chaptername="第1057章&nbsp;&nbsp;纸包不住火">加入书签</a>
</div>
