    
<br/><br/>    清晨，天还未亮。
<br/><br/>    凤卿也在梦中惊醒。
<br/><br/>    “轩辕夜去袭营了。”离墨脸色有些暗沉。
<br/><br/>    凤卿揉了揉眉心，知道拦不住轩辕夜。
<br/><br/>    “燕大，盯紧敌营动向，随时禀报。”凤卿走出营帐，吩咐暗卫盯紧奉天的一举一动。
<br/><br/>    “我们只能坐等他的信号，然后前去营救了。”除此以外，别无他法。
<br/><br/>    ……
<br/><br/>    奉天，军营。
<br/><br/>    “陛下，西夏军队突然偷袭，我们措手不及，损失惨重。”
<br/><br/>    “报！粮草营被烧！”
<br/><br/>    “报！陛下，我们的人被人偷袭，对方火攻，攻势猛烈。”
<br/><br/>    离君祈的气压瞬间降了下来，脸色暗沉。“什么人带兵。”
<br/><br/>    “是上虞战神轩辕夜！”
<br/><br/>    离君祈冷笑，扬了扬嘴角，轩辕夜。
<br/><br/>    这个人确实有这个能力。
<br/><br/>    “阿古桀，是时候表现了，带着你的人，我要生擒轩辕夜。”离君祈眯了眯眼睛，再次开口。“茶尔，带着你的人和鹰群，务必活捉轩辕夜。”
<br/><br/>    离君祈这个人爱才，求贤若渴，若是轩辕夜还能像之前那般辅佐自己，定然让他如虎添翼，拿下这天下还不是唾手可得？
<br/><br/>    何况，鲛人族本就应该为神女效力，轩辕夜无从抗拒。
<br/><br/>    茶尔愣了一下，轩辕夜……
<br/><br/>    上次嘉隆关一别，确实好久未见了。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    “报！陛下，轩辕将军成功烧了敌军粮草营，势如破竹，长驱直入。”
<br/><br/>    离墨倒是承认轩辕夜的厉害，战场如神也绝对不是浪得虚名。
<br/><br/>    以他一人之力就能破敌方千军万马，这一点毋庸置疑。
<br/><br/>    “继续盯着！”
<br/><br/>    “陛下，营帐外有人求见，说是您的侍卫……”
<br/><br/>    “陛下，小姐，锦风……锦风侍卫回来了。”
<br/><br/>    凤卿看着作战图的身体僵了一下，锦风？
<br/><br/>    “你说谁？”
<br/><br/>    燕大兴奋的跪地。“小姐，是锦风！”
<br/><br/>    离墨的身体也僵了一下，猛地掀开帷幔走了出去。
<br/><br/>    “王爷……不，现在应该是陛下了。陛下，锦风来迟，望陛下恕罪。”
<br/><br/>    锦风单膝跪地，声音有些沙哑。
<br/><br/>    离墨双手握紧，说对锦风没有感情是不可能的。“起来……去哪了？”
<br/><br/>    凤卿也追了出来，不仅仅看见了锦风，还看见了青烟楼的舞姬，灵儿。“灵儿？”
<br/><br/>    “灵儿见过主人，见过凤姑娘。”灵儿恭敬作揖，冲他们笑了一下。“此事说来话长，锦风受伤以后被乌兰达旧部所救，我也一直被阿古煜困在乌兰达，听闻天下以变，特来相助主人。”
<br/><br/>    “伤可好一些了？”凤卿问了一句，再次开口。“可有去找水桃？”
<br/><br/>    水桃还在西夏，若是她知道锦风没死，一定会很开心。
<br/><br/>    “未曾，我们逃出来便来寻找陛下了。”锦风摇头，其实……他也想见水桃。
<br/><br/>    “报！”
<br/><br/>    “陛下，奉天有高手相助，我们查到是乌兰达旧部的人，驰援奉天。”
<br/><br/>    锦风刚刚站起来，侍卫就来禀报战况。
<br/><br/>    “报！陛下，轩辕将军寡不敌众，被生擒。”
<br/><br/>    离墨蹙了蹙眉，乌兰达的人帮了奉天？
<br/><br/>    “乌兰达？”灵儿惊慌了一下，她和锦风才刚刚逃出来，乌兰达的人发誓不会离开秘境的，怎么会……“你们可知道是乌兰达的谁？”
<br/><br/>    “领头之人内息很强，身形健硕高大，额头眉骨的位置有一道疤痕。”
<br/><br/>    灵儿深吸一口凉气。“是阿古煜。”
<br/><br/>    她从乌兰达逃离是惹怒了阿古煜吗？这才让他投靠了奉天？
<br/><br/>    “主人，凤姑娘，灵儿愿意去说服阿古煜，让他放弃与我们为敌。”灵儿紧张开口，有些愧疚。
<br/><br/>    如果是因为她……
<br/><br/>    “阿古煜确实钟情于你，但……”凤卿不太赞同，万一遇上危险。
<br/><br/>    “凤姑娘，让灵儿自己解决吧。”灵儿执意。
<br/><br/>    凤卿也只好点头。
<br/><br/>    “等仗打完了，和我回去。”离墨伸手拉住凤卿的手腕。
<br/><br/>    凤卿愣了一下，不知道离墨为何突然如此。
<br/><br/>    “你就当真，一点儿也不想念儿子……”离墨压低声音开口。
<br/><br/>    凤卿的心收紧了一下，垂眸不再说话。
<br/><br/>    等鲛人族的事情尘埃落定，她一定会回去。
<br/><br/>    她如今所做的一切努力，哪一点不是为了两个孩子……
<br/><br/>    她只是不希望自己的孩子将来也重蹈覆辙罢了。
<br/><br/>    ……
<br/><br/>    西夏，国都。
<br/><br/>    离墨和轩辕夜等人去了战场，皇宫闲置。
<br/><br/>    木怀桑把朝堂之事处理的很好，皇宫内也井然有序。
<br/><br/>    “水桃，小皇子哭了，二宝也在哭，我去喊乳娘。”澜汐从内殿走了出来，笑着去找乳娘。
<br/><br/>    “好，澜汐姐你去跟木大夫说一声，我要的东西让他帮我带进来。”水桃笑着开口，她给两个小皇子买了竹蜻蜓和拨浪鼓，都是一些小时候的玩物儿。
<br/><br/>    “好！”
<br/><br/>    澜汐刚走，水桃感受到背后一股凉气。
<br/><br/>    下意识回头看了一眼，没人啊……
<br/><br/>    很快，内殿小皇子的哭声加剧。
<br/><br/>    水桃惊慌的扔了手中的扫把，往内殿跑。
<br/><br/>    果不其然，内殿的窗户开了，一阵寒风吹进，床榻上的小皇子被人抱走了一个。
<br/><br/>    “来人，快来人！封锁皇宫！封锁皇宫！小皇子不见了！”
<br/><br/>    ……
<br/><br/>    荔城，奉天军营。
<br/><br/>    “轩辕将军，你是不是从未想过自己被生擒的这一天？”黑袍长老阿古桀笑着问了一句，话语透着讽刺。
<br/><br/>    轩辕夜用力挣扎绑住他的锁链。“有本事放开我！”
<br/><br/>    “轩辕将军，兵不厌诈。”阿古桀笑了起来。
<br/><br/>    “小人！”
<br/><br/>    茶尔站在一旁，深意的看了眼被困住的轩辕夜。
<br/><br/>    “小茶尔，你捡的儿子呢？”轩辕夜收敛了怒意，笑着调戏茶尔。
<br/><br/>    茶尔蹙眉，不想理会轩辕夜，尽可能不去和他对视。
<br/><br/>    “茶尔，你还真是心甘情愿的给离君祈当走狗啊，这一路走来，离君祈杀了多少人？屠了多少城池，百姓无辜牺牲也是你们信仰的神？”轩辕夜冷笑。
<br/><br/>    “他们只是为神牺牲而已。”茶尔用力握紧双手，自己也有些没有底气了。
<br/><br/>    “为神牺牲，你有没有问过他们愿不愿意为你们所谓的神牺牲？”轩辕夜话语很冷。
<br/><br/>    “他们没有资格反抗。”阿古桀笑着开口，声音诡异。
<br/><br/>    “同为人族，他们没有资格反抗，你们信奉神的目的又是什么？要的不是神灵庇佑众生平等，而是三六和九等？这种神要她何用！”轩辕夜压低声音开口。
<br/><br/>    “闭嘴！不许污蔑神女……”茶尔的双手也握紧到发颤。
<br/><br/>    “轩辕将军，您还是关心下您自己，落在我们手里，当真以为还能活着回去？”阿古桀讽刺的说了一句，示意手下动手将轩辕夜押进营帐。<br/><br/>