    
<br/><br/>    取下来用了几分钟，带上去却让符安安熬了通宵。
<br/><br/>    第二天脑仁儿都是疼痛的。
<br/><br/>    以至于新的一天，符安安一直都打不起精神，浑浑噩噩。
<br/><br/>    在游戏的后期，任何一个晃神都容易产生失误。
<br/><br/>    符安安再一次发誓，在这轮游戏结束之前，绝对不尝试开发空间能力新功能了！
<br/><br/>    再乱来她就是狗！
<br/><br/>    ##
<br/><br/>    游戏第二十天，中午。
<br/><br/>    在饲养区内，人们明显被分成了两波。
<br/><br/>    一波拼死了要追到最前面去，因为失败了就一定会被抓走。
<br/><br/>    一波戒急戒躁，慢慢悠悠。
<br/><br/>    这带上臂环之后的优越感，让众人彻底的飘了，不急不慢地排在队伍的最末尾，用怜悯的眼神看着在前面几十个没有手环的人。
<br/><br/>    这种眼神，很欠揍，符安安看了都会想打人。
<br/><br/>    然而人生经常多风雨，转折来得猝不及防。
<br/><br/>    今天的绿色小心心根本不在，所有人都安全无恙地通过了前往美食区的小门。
<br/><br/>    这是第二十天啊！
<br/><br/>    站在队伍的中后位置，居然安全出来了的人先是茫然了一下，然后脸上露出不可置信。
<br/><br/>    他们出来了！
<br/><br/>    出来了啊！
<br/><br/>    还以为从今天开始会增加被带走的人，没想到全都有惊无险地出来了！
<br/><br/>    不论接下来会发生什么事情，但至少表明他们现在还是安全的！
<br/><br/>    一群人担惊受怕好久，发泄般狂叫着，然后推开人群，激动地朝着街道两边的食物冲去。
<br/><br/>    ——
<br/><br/>    每个小店都人满为患。
<br/><br/>    这两天大家的食欲有种不正常的暴涨。
<br/><br/>    就连符安安自己的食量也变大了一点点，这两日她能攒下的食物数量都比平常少了。
<br/><br/>    出现什么问题了吗？
<br/><br/>    符安安看着面前的烤肉，一口一个，面无表情地沉思。
<br/><br/>    就在这时，突然外面传来一阵尖叫声。
<br/><br/>    符安安站起来，刚准备去看看情况，下一刻被冲进小店的机器手拎着腾空而起。
<br/><br/>    她被卡在巨大的钳子上，拎在半空看见同样这种情况的女孩们顿时了然。
<br/><br/>    不是今天不抓人了。
<br/><br/>    而是今天它们改变了抓人的目标。
<br/><br/>    所有带着臂环的人，都被抓住。
<br/><br/>    她就说嘛，这辣鸡游戏里不可能有绝对安全的设定，也不可能什么保命符。
<br/><br/>    幸好，她昨晚练就了空间奇功！
<br/><br/>    就在她准备将臂环收进空间的瞬间，又顿住了。
<br/><br/>    上一次是她被送回来，如果这次她又一个人被送回去其它人会怎么看？
<br/><br/>    NPC的脑子抽还容易哄哄，但是那些玩家呢？
<br/><br/>    他们都不是笨蛋。
<br/><br/>    一件好事两次都落在同一人身上，这实在太显眼了。
<br/><br/>    符安安看着脚下越来越小的人影，突然将目光转移到了其它黑暗的区域。
<br/><br/>    一旦超过游戏区域范围，就会被判刑为规避游戏。可是她现在都飞这么远了，游戏没有任何判定！
<br/><br/>    她们还在游戏范围内？！
<br/><br/>    符安安突然意识到，第一次，她在游戏里呆了快二十天，却连游戏地图都还没逛完！
<br/><br/>    狂风吹嘚符安安眼睛难受，她强行睁眼看向高空之下，下方，另一片灯光闪耀越来越近……<br/><br/>