
夜未央一连又修复了三柄符兵，第六个人进来，是一柄长剑。损伤得不大，只是这种符兵夜未央依旧没有看过。她才看了多一会儿符兵宝典？<br/><br/>
可以说，九成九的符兵她都没有看过。<br/><br/>
进入到洛书空间，那柄虚拟的符兵横放在虚拟的工作台上，光束扫描过去，正等着的夜未央不由一楞，竟然没有修复图案，而是出现了一行字：<br/><br/>
剑体内部损坏，修复之后，一旦灌入灵力，符兵会崩溃。<br/><br/>
夜未央摇了摇头，出了洛书空间，对那个修士道：“你这柄符兵已经废了，没有修复的可能，去买一柄新的吧。”<br/><br/>
安东愣住了，在来修复部也有一年了，还从来没有听说过符兵已经废了，因为符纹一旦损坏到一半以上，修士自己就不会拿来修复。修复部也有规定，收取的那个价格是符兵上的符纹损坏不到一半，如果损坏到一半，有的修士舍不得跟自己很久的符兵，还拿来修复，那价格和刻画一柄新的符纹几乎没有多少差别了。<br/><br/>
但是，这个符兵损坏度还不到十分之一啊！<br/><br/>
那个修士也愣住了，随后眼中现出了一丝讥讽。<br/><br/>
他一进来就在心中有些看不起夜未央，实在是夜未央年龄太小了。只是符师的地位，让他不好讥讽夜未央，沉着一张脸，抓起长剑就转身推门走了出去。安东也反应了过来，急忙跟着出去，去叫下一个人。<br/><br/>
那个修士来到了取号处道：“给我换一个符师。”<br/><br/>
坐在号柜后面的那个学徒神色一楞：“怎么了？”<br/><br/>
那个修士依旧阴沉着脸道：“十八号符师修不了我这柄符兵。”<br/><br/>
“十八号符师？”<br/><br/>
走廊里的学徒都楞了，还有关心夜未央和梁红英比试的那些符师，一直开着修复室的大门，便是梁红英就开着门，也就是夜未央的修复室房门是关着的。之前他们看到进入夜未央修复室的修士，都兴高采烈地拿着修复好的符兵走出来，心中对夜未央的观念已经有些改变。但这前后还不到一个小时，便有修士说夜未央修复不了，一个个都不由竖起耳朵倾听了起来，梁红英的脸上更是浮现出讥讽的笑容。<br/><br/>
“夜符师怎么说？”号柜后的学徒问道。<br/><br/>
“她就看了一眼，然后就说我的符兵废了，没有修复的价值，让我去买一柄新的。”那个修士气哼哼地说道。<br/><br/>
一个个符师从房间内走了出来，目光望向那个修士手中的符兵，不由一个个都皱起了眉头。<br/><br/>
搞什么搞？<br/><br/>
只是看了一眼，就确定这个符兵废了？<br/><br/>
这个符兵损坏还不到十分之一，怎么会废了？<br/><br/>
开玩笑吗？<br/><br/>
估计前几个符兵都是十分简单的损坏，这稍微难这么一点儿，夜未央就不会了。<br/><br/>
<br/><br/>
但是……<br/><br/>
你不会就不会吧，为什么要糊弄别人说废了？<br/><br/>
太没有道德了！<br/><br/>
“嗤……”有符师忍不住嗤笑：“这种没有道德的人，也能够当符师？”<br/><br/>
“是啊，修士赚点儿灵石不容易，就这么让人去买新的。要是我就去投诉。”<br/><br/>
这个时候，龚长春走了过来，看了一眼那柄符兵，然后对安东道：<br/><br/>
“安东，怎么回事儿？”<br/><br/>
安东低着头道：“夜老师说这个符兵废了，让我来叫新的修士去修复符兵。”<br/><br/>
这个时候等候修复符兵的修士非常多，便有躲在人群中的修士阴声怪气道：<br/><br/>
“这种符师，谁还敢去啊？”<br/><br/>
龚长春横了那个方向一眼，然后踏踏地走到了十八号房间，推开了房门道：<br/><br/>
“未央，方才那个符兵你怎么不给修？”<br/><br/>
“龚哥！”夜未央见到是龚长春，脸上现出微笑：“那个符兵确实废了，虽然外面看起来……”<br/><br/>
“你说废了就废了？”门外响起了梁红英嚣张的声音：“不会就是不会，没有人会笑话你一个小丫头。但是你糊弄一个不懂符兵的修士，那就是道德问题了。你知道一个修士能够拥有一个符兵有多不容易吗？<br/><br/>
为了拥有一件符兵，他们要猎杀多少妖兽？付出多少鲜血？甚至有人付出了生命。赚够一个符兵的钱很难，你知道吗？”<br/><br/>
跟着走过来，站在梁红英身后的那个修士眼睛都红了。<br/><br/>
知己啊！<br/><br/>
这个符师才是真正的符师，符师不仅要有技术，还要有德！上前便给梁红英深施一礼，哽咽地说道：<br/><br/>
“多谢符师，您才是真正的符师。”<br/><br/>
梁红英点点头，脸上露出温和的笑容道：“我们这里大部分符师都是有道德的。不用怕，这个符兵我给你修，跟我来。”<br/><br/>
“梁符师……”夜未央站了起来。<br/><br/>
“闭嘴！”梁红英转头呵斥道：“我和你这种无德之人，羞与为伍。”<br/><br/>
话落，便出了门，门外响起了那个修士一连串的道谢声。<br/><br/>
“你好之为之吧！”龚长春也是一脸的不悦，一甩袍袖离去。<br/><br/>
“那符兵真的废了啊！”<br/><br/>
夜未央叹息着说道，但是却没有人搭理她，每个符师，学徒和前来修复符兵的修士都鄙视地看了夜未央一眼，转身离去。<br/><br/>
夜未央无奈地坐回了椅子，见到安东还低着头站在门口，便道：<br/><br/>
“去叫下一个。”<br/><br/>
“哦！”安东脚步匆匆离去，不一会儿就回来了。<br/><br/>
夜未央向他的身后看了一眼道：“人呢？”<br/><br/>
安东低着头，小声道：“没人愿意来。”<br/><br/>
夜未央神色一楞，继而自嘲一笑：“没人来就没人来吧。”<br/><br/>
伸手拿起了那本符兵图典开始看了起来。<br/><br/>
安东老老实实地站在了夜未央的身后，呆呆地想着心事。他现在很纠结，看了夜未央修复了五柄符兵，任何一柄的损坏度都要比方才那柄大，夜未央为什么说那柄符兵是废了的呢？<br/><br/>
已经看了夜未央修复五柄符兵的安东，知道夜未央是一个真正的符师，不应该出现这个问题啊？<br/><br/>
难道……那个符兵真的废了？<br/><br/>
只损坏了不到十分之一，怎么会废了呢？<br/><br/>
安东迷茫了！<br/><br/>
夜未央倒是安心地在看符兵图典，她巴不得让自己闲下来，有时间去学习这些图典。但是，刚刚看了没有一会儿，门就被推开，袁天淳走了进来。<br/><br/>
袁天淳是修复部的副执事，龚长春觉得夜未央这种情况需要向上面汇报，便将事情报告给了袁天淳。<br/><br/>
“你是？”夜未央不认识袁天淳，但是看到他穿着符师袍，还是站了起来，礼貌地望向袁天淳。<br/><br/>
“我是袁天淳，修复部副执事。”<br/><br/>
*<br/><br/>
万分感谢夢魑（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521156"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;迷茫，迷茫">加入书签</a>
</div>
