
其他人惊醒之后立刻就看向了千寻疾，见他一脸像是做了一件微不足道的小事的样子。<br/><br/>
先是恐惧，因为刚才没有魂力波动，人们对于未知的事情总是充满着恐惧。<br/><br/>
但很快他们就红了眼，包括最强的玉元震。<br/><br/>
柳二龙也是对这一幕也是震惊无比。<br/><br/>
这是怎么回事？千寻疾怎么出手的？<br/><br/>
就在其他人要冲上去的侍时候，玉元震的声音却是让他们停了下来。<br/><br/>
“住手，没我的命令谁也不许动。”玉元震说到。<br/><br/>
差距太大了，反抗的结果就是死，与其反抗，倒不如直接点。<br/><br/>
当所有人都被喝止的时候，那股劲就松懈了，恐惧再一次战胜了愤怒。<br/><br/>
因为刚才爆成血雾的人是一名魂斗罗，还是八十五级的魂斗罗，在蓝电霸王宗是绝对的高层。<br/><br/>
只是这样一个强者，一下子就被杀，还是以这种方式，简直离谱。<br/><br/>
这无不表示眼前的人绝对不是他们能对付的存在，至于到了什么层次，他们也都不知道。<br/><br/>
于是所有人都停滞不前，就像是等待命运的裁决。<br/><br/>
千寻疾很满意他们这个样子，这才是弱者该有的样子。<br/><br/>
敬畏中带着一抹绝望，很不错的眼神。<br/><br/>
只是这种关头，玉元震还能喝止所有人，不得不让人佩服他的果敢。<br/><br/>
但这有用么？<br/><br/>
“你到底要怎样？”玉元震问到。<br/><br/>
他现在只想要为蓝电霸王宗留一点底蕴，至于他，估计是难逃一死了。<br/><br/>
“我想要怎样？笑话，你们都想置我于死地了，问我想怎样？你不觉得可笑么？”千寻疾说到。<br/><br/>
玉元震脸色彻底变了，虽然心中有了底，但到了这一刻还是平静不下来。<br/><br/>
也对，要是他和这些人都死了，那蓝电霸王宗就彻底完了。<br/><br/>
特别是他，只不过他现在却是没有任何办法，在这一刻，他才真的后悔了。<br/><br/>
只不过后悔也没用了。<br/><br/>
人一旦在经历真正的绝望之后，就是勇气的激发，他们都准备拼死一搏，柳二龙见状也被感染了。<br/><br/>
说到底她还是蓝电霸王宗的一份子。<br/><br/>
又一个蓝电霸王宗的魂圣承受不住这种巨大的压力，嘶吼一声，直接朝千寻疾冲了上来。<br/><br/>
玉元震连忙大叫：“不要！”<br/><br/>
只是他的叫声有点晚。<br/><br/>
砰的一声，魂圣亦是走上了魂斗罗的前路。<br/><br/>
看着再次爆开的魂圣，玉元震心中的怒火再也压制不住了。<br/><br/>
“不就是死么？蓝电霸王宗弟子何惧一死。”说完就直接催动魂力，虽然有蝼蚁撼树的感觉。<br/><br/>
但就是蝼蚁，也要咬下一块树皮来。<br/><br/>
九十五级的魂力彻底爆发，所有龙化加强技能全部使用，其他弟子见状也激发魂力，准备殊死一搏。<br/><br/>
甚至其中一个魂斗罗直接冲了上来，接近千寻疾到了一定程度就直接自爆。<br/><br/>
而他的最后一句话就是：“宗主快走。”<br/><br/>
玉元震闻言眼眶彻底红了。<br/><br/>
但他知道，这一切都是徒劳的。<br/><br/>
激烈的爆炸声响起，劲风四射，直接摧毁了陡峭的山壁。<br/><br/>
魂斗罗的自爆威力可见一般。<br/><br/>
但玉元震却是心中明白，这种程度的攻击，甚至都比不上他们刚才的合力一击。<br/><br/>
<br/><br/>
所以估计绝对伤不到千寻疾的，但那名魂师的目的也不是伤千寻疾，而是想要拖住千寻疾。<br/><br/>
让玉元震逃跑而已。<br/><br/>
但玉元震知道，他跑不了，因为跑的了和尚跑不了庙。<br/><br/>
他这边一跑，估计千寻疾就会去蓝电霸王宗。<br/><br/>
虽然他不跑，千寻疾也不一定不去宗门，但最关键的是，他跑不了。<br/><br/>
事实也正如他预料的那样，烟尘过后，千寻疾再次出现，没有受到丝毫伤害。<br/><br/>
只是神色平静的看着玉元震几人。<br/><br/>
玉元震等人都感到了绝望。<br/><br/>
感觉到了玉元震等人的绝望，千寻疾颇为无语。<br/><br/>
这弄得，就跟他是大反派一样，他可是代表光明的教皇，而且明明是他们又是下药，又是半路偷袭的。<br/><br/>
结果现在死了人，但感觉他们是在慷慨赴义一样。<br/><br/>
就差没安个救世的名头了。<br/><br/>
不过千寻疾也不在意了。<br/><br/>
而玉元震一方。<br/><br/>
刚才魂斗罗的自爆就像是给他们敲响的丧钟，让人感到了无边的压力。<br/><br/>
“其实也不是不能放过你们，只是这个机会不知道你们能不能把握了。”千寻疾的声音传来。<br/><br/>
“什么机会？”玉元震脱口而出。<br/><br/>
他是真的感到了无力，他们不怕死，但不敢死，蓝电霸王宗缺少了他们，主要是他。<br/><br/>
那后果简直不敢设想，没有了封号斗罗威慑的蓝电霸王宗，将是所有魂师势力眼中的肥羊。<br/><br/>
估计都想来插上一脚，分一杯羹。<br/><br/>
估计没有多少时间，就会真正的分崩离析。<br/><br/>
所以他事到临头，是真的后怕了。<br/><br/>
现在千寻疾给出一个机会，他是真的想抓住。<br/><br/>
至于报仇什么的，等活下来再说吧！<br/><br/>
“那就要看柳二龙的了。”说完千寻疾就看向柳二龙。<br/><br/>
其他人也是全都看向了柳二龙。<br/><br/>
柳二龙先是一阵懵，然后面色大变。<br/><br/>
“什么意思？难道之前的猜测是错的？千寻疾对她真的感兴趣？”<br/><br/>
“我要不要同意？一边是宗门，一边是爱人，怎么选？”柳二龙已经陷入了迷茫。<br/><br/>
看着迷茫的柳二龙，千寻疾也是有点懵，这是什么情况？<br/><br/>
我这还没说怎么回事呢？你就陷入了纠结中。<br/><br/>
就在千寻疾有点懵的时候。<br/><br/>
“千寻疾，你就死了这条心吧！我是不会同意的。”柳二龙吼道。<br/><br/>
“你知道我要你干什么么？”千寻疾问到。<br/><br/>
柳二龙闻言身体一滞，有些茫然，不是要她嫁给他么？<br/><br/>
千寻疾都不知道该怎么形容这个胸不怎么大的女人了！<br/><br/>
于是他懒得让这个女人猜了，直接传音把自己的要求和柳二龙说了。<br/><br/>
柳二龙闻言先是一怔，听完千寻疾说的条件之后就暴怒起来。<br/><br/>
“不可能，绝对不可能，我就是死都不会这么做的。”柳二龙说到。<br/><br/>
“这话怎么那么熟悉呢？”千寻疾暗自嘀咕到。<br/><br/>
不过他也不纠结这些了。<br/><br/>
直接问到：“确定不行么？”<br/><br/>
柳二龙坚定的回到：“不行，绝对不行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479592"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;同意么？">加入书签</a>
</div>
