    
<br/><br/>    职员愣了两秒，然后，下巴都要掉下来了！
<br/><br/>    夏夜就是诚心玩他，但他就是一句话都说不出来。
<br/><br/>    而且夏夜本身就是他午休前的最后一位客户，所以也不存在耽误其他客户时间的说法。
<br/><br/>    其他客户排着其他窗口，偶尔还朝他们这儿看一眼。
<br/><br/>    “哇，那小妹妹好有钱！”
<br/><br/>    经理收到八百万的提现申请才从后面办公室出来的，也不知道前面发生了什么。
<br/><br/>    这会儿一脑门问号，实在没忍住，就挺小声地问夏夜：“夏小姐，您为什么要……”
<br/><br/>    夏夜耸了耸肩，朝职员那边抬一下下巴，表示也很无辜：“因为他说了，一百块太少取不了，我就只能这样。”
<br/><br/>    经理视线瞬间射向里面职员，先跟夏夜道了歉，而后风风火火地绕到柜台里面，对那位职员进行了严厉的批评教育。
<br/><br/>    夏夜也不幸灾乐祸，很淡定地收好自己的小金库，一百块揣兜里，离开银行。
<br/><br/>    已经陪主子从会所谈完生意出来，恰好开车经过银行附近的董昴，灵敏的小鼻子忽然一动，本能的警惕起来。
<br/><br/>    他闻到狐狸味了。
<br/><br/>    倒不是真的狐狸味，而是天地之间、流淌在万物生灵血液里的一种、专门用来躲避天敌的小雷达。
<br/><br/>    他警惕地半弓着身子，放慢车速、顺着那感觉沿路看了一眼，果然，就看见夏夜身影、从银行自动开合的大门内走出。
<br/><br/>    董昴浑身一个激灵：“主子，好像是夏小姐！”
<br/><br/>    后排，正闭目养神的江玄，闻言睁开眼，缓缓降下车窗，朝他指的方向看去。
<br/><br/>    见夏夜走到胡同一家小吃摊子旁，江玄让董昴把车子停下。
<br/><br/>    今天上午，他原本只约了一个客户，一小时，便签完了所有合同。
<br/><br/>    可也不知道是在等什么，反正，他就是想再等等。
<br/><br/>    然后就又临时多见了一个客户，约在同一家会所。
<br/><br/>    一上午谈俩客户，董昴都惊了，主子不管在哪个岗位上，做事都是如此雷厉风行、讲究效率。
<br/><br/>    现在看到夏夜，江玄明了了。
<br/><br/>    原来，是在等那个小家伙。
<br/><br/>    夏夜一坐到摊子前，就先点了10串鸡胗，两串鸡爪。
<br/><br/>    董昴一手揪住胃，连手带胃，都觉得好疼！
<br/><br/>    和蔼可亲的老爷爷找了零钱，笑眯眯地帮她烫串串。
<br/><br/>    提前腌好的麻辣鸡胗、鸡爪，一烫完，颜色就变了，沾着灵魂酱料吃，别提多带劲。
<br/><br/>    老爷爷把烫好的串串放在用一次性塑料袋包好的盘子上，撒上酱汁，递给夏夜。
<br/><br/>    夏夜就坐在小板凳上，端着盘子吃，特别入乡随俗。
<br/><br/>    董昴看得眼泪横流、悲天怆地，结果身后、就听到主子开车门的声音。
<br/><br/>    “主子，您别去，那一看就是不正规的小摊子，不卫生，您不能吃。”
<br/><br/>    为主子着想是一方面，另一方面，也不想再损失徒子徒孙了。
<br/><br/>    江玄显然不介意，不过他长腿刚要迈出车子，城管的警车一个飘逸甩尾，停在胡同口。
<br/><br/>    见城管来了，刚刚还动作淡然、岁月静好的老爷爷，眼睛一亮，特别麻利的就把东西一划拉，‘搜’的一下、身材矫健地蹬上小吃摊三轮车，也就十秒的功夫，刚刚还像模像样的小摊车子，消失的无影无踪。
<br/><br/>    远处，只有老爷爷马上就远到看不见的、英姿飒爽的身影！
<br/><br/>    此刻胡同里，只剩夏夜、屁股底下坐的凳子、和手里端着的麻辣烫盘子。
<br/><br/>    夏夜感觉刚刚眼前有一阵风，把老爷爷和小吃摊刮走了：……
<br/><br/>    这是世外高人啊……
<br/><br/>    城管大哥们扑了个空，眯着眼看夏夜、以及她手上仅剩的证据。
<br/><br/>    夏夜对上他们略显严肃的视线，赶紧把剩下的串串都撸进小嘴巴里。
<br/><br/>    城管大哥：“…………”
<br/><br/>    可夏夜模样轻灵讨喜，城管大哥也不好说什么，噎了好半天，挺无奈地看看她：“以后不要吃这种路边摊，不卫生，知道吗？”
<br/><br/>    夏夜咽下那口美食，回答的很痛快：“一定遵守。”
<br/><br/>    目睹了这一切的江玄，顿了顿，不觉失笑。
<br/><br/>    都五千岁了，怎么还跟小时候一样？
<br/><br/>    淘气的要命。
<br/><br/>    夏夜把盘子放在凳子上，往Paris去了。
<br/><br/>    错过了最佳偶遇时机，江玄坐回车上。
<br/><br/>    董昴重新发动车子：“主子，那咱们……回去？”
<br/><br/>    “跟在后面，”江玄声音淡淡的。
<br/><br/>    他也没说跟在谁后面，但董昴一下子就懂了：“哦……遵命……”
<br/><br/>    就这样，董昴离近了怕被发现，离远了怕跟丢，身后是自家主子灼灼的视线，他一脑门汗，硬把豪车开出了龟速。
<br/><br/>    “你们看，那车一直跟着前面那女孩呢！”
<br/><br/>    “不会是哪家公子哥想追小姑娘吧？”
<br/><br/>    “哎，同样是尾|随，你看看人家这交通工具，我怎么就碰不到这种事啊？”
<br/><br/>    来往行人均回头望向这辆显眼的车，只有走在前面的夏夜毫不知情。
<br/><br/>    许禾的服装店就在不远处。
<br/><br/>    新光中央商场的一层，最显眼的位置，一家门脸很大的奢侈品店。
<br/><br/>    橱窗里，模特身上的衣服质感高级，剪裁独到，被由下而上的灯光打着，有种巴黎时装周现场的既视感。
<br/><br/>    这家店在新光商业区很有名气，从地段、到装潢都是最费钱的、一点也不糊弄，周围商铺谁看了都眼红，大家都在议论，这家店到底是谁开的。
<br/><br/>    每天进出都是店员，从来也没见老板来过似的。
<br/><br/>    夏夜在门口，碰见去甜品店给她买甜品的许禾。
<br/><br/>    许禾一见着她来，眼睛弯弯的好看极了：“你啊，睡到现在才醒，妈妈特地给你买了些糕点，快进来，试试妈妈给你定的那些漂亮衣服。”
<br/><br/>    夏夜接过糕点盒，另一手被许禾拉住，带进了服装店。
<br/><br/>    她身影进入服装店，不一会儿，江玄便也下了车。
<br/><br/>    他扯一下西装，身形挺拔，抬脚往店里去。
<br/><br/>    在服装店偶遇，很合理、不违和。
<br/><br/>    甚好。
<br/><br/>    身后，董昴从驾驶室伸出头来：“主子，您也要去？”
<br/><br/>    江玄淡定从容：“嗯，去做件衣服。”
<br/><br/>    “可是……”董昴抬头看一眼招牌，后面的话没来得及说，主子已经进去了。
<br/><br/>    他想说：这里……可是女装店啊？！<br/><br/>