    
        <br/><br/>    张航一手托着下巴搓揉着说道。
<br/><br/>    黑风奶奶见张航分神。突然身子猛的一振，而后窜入洞府当中。
<br/><br/>    “别让他跑了！”
<br/><br/>    鼠二大喝一声，马上朝黑风奶奶追去。
<br/><br/>    不过黑风奶奶刚一进入洞府。紧接着洞府内无数黑风蚁钻入，朝着鼠二等人扑了过来。
<br/><br/>    张航运转混沌气将空明山从卷轴搬出。
<br/><br/>    空明山比起空明石阳火便弱了许多。
<br/><br/>    黑风蚁感受到阳火气息之后，马上放弃攻击。带着身边蚁卵纷纷退走。
<br/><br/>    “怎么办？”
<br/><br/>    看着幽黑山洞，鼠二一时有些犹豫。
<br/><br/>    硬闯进去，必定会招来无数黑风蚁攻击。
<br/><br/>    若是以空明山护身，又需要抵御阳火，一路下来，消耗不小。
<br/><br/>    “算了，小小蝼蚁，不足为虑。”
<br/><br/>    张航心中正在琢磨吴双的事情。哪有功夫理会一只黑风蚁。
<br/><br/>    “我会让你付出带价的！”
<br/><br/>    就在妖门众人在洞府外面商议的时候，这时一双怨毒的眼睛从幽幽黑洞中显现了出来。
<br/><br/>    紧接着那眼睛便消失不见。
<br/><br/>    “走吧，既然知道葛洪的命令了。那咱们也就能放宽心战斗了。”
<br/><br/>    张航咧嘴一笑。
<br/><br/>    虽说不知何故，不过如今万毒教已经陷入了被动挨打的局面。
<br/><br/>    众人马上跃身飞起。
<br/><br/>    连续飞跃了十几座山之后，终于见到象山等人。
<br/><br/>    “张道友，快来看看这是何毒？如何破解？”
<br/><br/>    象山等人站在毒瘴外面焦急的说道。
<br/><br/>    跃身跳到山顶上。
<br/><br/>    眼前数十里地全部都是紫色毒瘴。
<br/><br/>    同时还有刺鼻腥气传出。
<br/><br/>    以为张航等人的修为，穿行毒瘴倒是无碍。
<br/><br/>    可毒瘴之中灵气波动颇为激烈。
<br/><br/>    若是被困其中，长久下去，必定不利。
<br/><br/>    “这可难为了在下了。”
<br/><br/>    看着眼前毒瘴张航无奈说道。
<br/><br/>    万毒堂事情全部都是由李婉儿一手负责。
<br/><br/>    其中道理，也只有李婉儿自己懂得。
<br/><br/>    如今李婉儿不在身边，张航也没有办法破解毒瘴。
<br/><br/>    “看我的。”
<br/><br/>    就在众人无奈时候，这时小白从卷轴里面窜了出来。
<br/><br/>    只见小白打开混元伞，放出一颗空明石。
<br/><br/>    那空明石出现后，被小白一道灵气打入毒瘴当中。
<br/><br/>    嗤啦——
<br/><br/>    赤红的空明石落入毒瘴当中，顿时刺鼻气味更浓。
<br/><br/>    同时周围紫色毒瘴也变成了白色毒雾。
<br/><br/>    可等了两个多小时。
<br/><br/>    白雾散去，毒瘴如故。
<br/><br/>    只是空明石却没了踪迹。
<br/><br/>    “糟了。”
<br/><br/>    空明石关系重大，万不可丢失。
<br/><br/>    “怎么办？”
<br/><br/>    “看来只能硬闯了。”
<br/><br/>    张航沉了口气。
<br/><br/>    握了握手中的炽灵。张航催动灵气护体，而后迈步进入毒雾当中。
<br/><br/>    还没走出百步距离，张航的身影便从众人视线中消失了。
<br/><br/>    “门主？你没事吧？”
<br/><br/>    鼠二急忙开口喊道。
<br/><br/>    “没事。你们先别下来。”
<br/><br/>    说完之后，张航继续小心前行。
<br/><br/>    咔——
<br/><br/>    刚走几步，这时旁边传出一声树枝折断的声音。
<br/><br/>    顺着声音看去，只见一个身高一米多的小矮人手里正抓着两截树枝。
<br/><br/>    见张航朝自己看来，小矮人咧嘴一笑。露出两排尖利的牙齿。
<br/><br/>    “真恶心。”
<br/><br/>    张航轻蔑一笑，而后继续迈步前行。
<br/><br/>    虽说那小矮人故意散发出合体后期修为。
<br/><br/>    不过受毒雾影响，张航不敢用神识探查。
<br/><br/>    而且这里是万毒教地头。
<br/><br/>    小矮人之所以故意折断树枝，必定是想引张航朝他出手。
<br/><br/>    小矮人一愣：“你也好不到哪里去。”
<br/><br/>    张航轻蔑一笑，继续前行。
<br/><br/>    正在这时，张航只觉得头顶一亮。
<br/><br/>    只见一道火光划过。
<br/><br/>    紧接着那火光落入毒瘴当中。
<br/><br/>    小矮人见状，顿时面目狰狞，同时慢步后退。
<br/><br/>    张航咧嘴一笑：“缩回你的洞里去吧。”
<br/><br/>    说完之后，继续迈步前行。
<br/><br/>    小矮人轻蔑一笑，而后消失在毒雾当中。
<br/><br/>    在行进百步，这时白色蔓延过来。
<br/><br/>    开始还没注意，可行进了数十步之后，张航便感觉双目胀痛，同时嗓子刺痛。
<br/><br/>    “糟了。”
<br/><br/>    张航心里咯噔一下，怪不得万毒教的毒虫都不敢靠近。
<br/><br/>    原来这紫色毒瘴被阳火引燃之后，连灵气形成的屏障都能穿透。
<br/><br/>    无奈之下，张航只得退走。
<br/><br/>    “嘿嘿，怎么不往前了走了？”
<br/><br/>    这时那小矮人再次出现在之前的位置，朝张航嬉笑说道。
<br/><br/>    “实力不够，可惜了落在哪里的宝贝了。”张航淡淡说道。
<br/><br/>    “那你看我这件宝贝如何？”
<br/><br/>    小矮人嬉戏道。说着话，手中出现十几根三寸多长的褐色尖刺。
<br/><br/>    接着小矮人脸色一变，朝着张航便飞了过啦。
<br/><br/>    “雕虫小技！”张航轻喝一声，手中迎着飞来尖刺便是一道断浪斩出。
<br/><br/>    呼——
<br/><br/>    一道灵气卷携着紫色毒障迎着小矮人便扑了过来。
<br/><br/>    那小人见状，马上亮出身上圆盾格挡。
<br/><br/>    张航环顾四周看了一眼，没有发现万毒教其他人。随即跃身朝着小矮人扑了过来。
<br/><br/>    小矮人刚挡下断浪，轻蔑一笑。可在从圆盾中探出脑袋时候，炽灵已经到了眼前。
<br/><br/>    “你！”
<br/><br/>    小矮人顿时大惊失色。急忙转身遁走。
<br/><br/>    张航一剑劈空，站在了小矮人之前的位置上。小心朝四周看去。
<br/><br/>    小矮人遁走十几里地，没发现有人追来，嘴角扬起一抹冷笑。随即翻身回来。
<br/><br/>    “哼哼，怎么不敢追来？”
<br/><br/>    见张航站在原地不敢妄动。
<br/><br/>    小矮人马上出言讥讽。
<br/><br/>    张航见状，再次举剑劈来。
<br/><br/>    小矮人见状，继续逃跑。
<br/><br/>    而张航则是再次返回到原处。
<br/><br/>    两日如此反复十数次之后，小矮人再次返回时候，只见张航反手将剑插在地上。自己身体则是摇摆不稳。
<br/><br/>    见张航已经中毒，小矮人不禁心里一喜。
<br/><br/>    “嘿嘿，敢和我蛞环斗。你也不看看自己几斤几两！”
<br/><br/>    “无耻小人！”
<br/><br/>    张航怒喝一声，再次跃身飞来。
<br/><br/>    蛞环见状，急忙遁走。
<br/><br/>    可张航刚一跃身飞起。紧接着一头栽落地上。
<br/><br/>    甚至连手中炽灵也一起跌落出去。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    蛞环见张航中毒以深，不禁大笑。
<br/><br/>    接着跳到张航跟前。
<br/><br/>    张航刚想挣扎着爬起身来。蛞环抬腿一脚踩在张航头上。
<br/><br/>    “想不想活命？”
<br/><br/>    “我要杀了你！”
<br/><br/>    张航怒吼道。
<br/><br/>    原本就被白色毒雾伤了嗓子。
<br/><br/>    此刻的张航双目赤红，声音嘶哑。
<br/><br/>    蛞环歪头看了张航一眼，随即嘿嘿一笑。
<br/><br/>    “你现在身中剧毒，还想杀我？这样吧，你若是听话。我便救你一命。”
<br/><br/>    蛞环笑着说道。
<br/><br/>    张航怒目而视，可惜却爬不起身来。
<br/><br/>    小白等人见张航在毒障中失去了踪迹，不免有些焦急。
<br/><br/>    “你们不要妄动，我下去看看。”
<br/><br/>    久唤未果，鼠二一咬牙，便要迈步进去。
<br/><br/>    “你们在此等候，万不可莽撞行事。就让本座会会这群臭虫吧。”
<br/><br/>    象山一把拦住鼠二，而后迈步便朝毒雾中走去。
<br/><br/>    察觉到有人进入毒雾。
<br/><br/>    蛞环嘿嘿一笑。一把将张航抓起，接着便朝毒雾深处飞去。
<br/><br/>    而这时，一个树洞内一只巨大的蛞蝓爬出。
<br/><br/>    那蛞蝓身形扭动几下，接着化身成一个小矮人。
<br/><br/>    “那个胖子。你找什么呢？”
<br/><br/>    小矮人朝象山朗声说道。
<br/><br/>    “找你呢！”
<br/><br/>    象山怒喝一声，手中大锤直接飞出。
<br/><br/>    原本见蛞环抓人十分轻松。
<br/><br/>    因此这只蛞蝓也没将象山放在眼里。
<br/><br/>    可没想到象山一个照面，便出杀手。
<br/><br/>    蛞蝓顿时吓得身形不稳，化为了本体。
<br/><br/>    紧接着大锤砸下。柔软的身体瞬间化为了烂泥四处飞溅。
<br/><br/>    象山抬手将大锤摄回手中。
<br/><br/>    “还有什么妖孽，出来一并受死！”
<br/><br/>    躲在暗处的蛞蝓看着眼前凶神，纷纷潜了下去。
<br/><br/>    “给我出来！”
<br/><br/>    象山再次大喝一声，手中大锤朝着周围树木飞出。
<br/><br/>    顷刻之间，周围数百树木便被象山纷纷轰碎。
<br/><br/>    可始终没有见到万毒教一人。
<br/><br/>    感觉身体微微中毒，象山随即跃身返回。
<br/><br/>    “怎么样？”
<br/><br/>    “里面只有一条鼻涕虫，被我轰杀之后，便在没见到其他妖人。”象山有些惋惜的说道。
<br/><br/>    鼠二面色一振。随即尴尬一笑：“多谢象门主了。”
<br/><br/>    象山双目凝视毒雾，也没注意妖门一众神色尴尬。
<br/><br/>    “张门主实力非常人可比，我看万毒教诡诈，张航门主应该是深入毒雾追杀万毒教妖人了。”
<br/><br/>    对于张航，象山也是颇为了解。
<br/><br/>    不但能硬接自己一锤，而且智谋超群。
<br/><br/>    万毒教妖人不堪一击，张航应该是无碍。
<br/><br/>    “好吧。”
<br/><br/>    鼠二等人关心张航去向，也没在过多计较象山一口一个妖人。
<br/><br/>    “结阵！我们进去。”
<br/><br/>    鼠二沉声说道。
<br/><br/>    “且慢。”
<br/><br/>    “怎么？”
<br/><br/>    “毒障内形势不明，咱们进去可能会遭到万毒教伏击。”
<br/><br/>    “可门主如今情况不明，咱们难不成就在这里等着？”鼠二焦急说道。
<br/><br/>    “放心，张航不会有危险的。”
<br/><br/>    小白坚定的说道。
<br/><br/>    小白多次见识过万毒教的实力。
<br/><br/>    万毒教单人的实力比起妖门都要差上许多。
<br/><br/>    万毒教行事，都是凭借人多势众。
<br/><br/>    张航有空明剑在身，不论万毒教有多少人出手，也不至于毒障内没有一点动静。
<br/><br/>    因此小白判定张航一定没有遇到危险。
<br/><br/>    只是小白不明白，张航为何会悄无声息的离开。
<br/><br/>    就在众人疑惑的时候，这时蛞环已经带着张航来到一个潮湿阴暗的暗洞之内。
<br/><br/>    这暗洞整个被蛞蝓的粘液包裹，而且到处都是蛞蝓在爬行。        <br/><br/>