
众人走进蘑菇屋。<br/><br/>
何炯与黄三石、刘师师、唐烟几人也来到了门口迎接。<br/><br/>
何炯：“小胡子、小夜子、天仙，你们来了，欢迎、欢迎，来都拥抱一下。”<br/><br/>
<br/><br/>
黄三石：“老胡、宇夜、天仙，你们到了，快，先去把行李放好，然后在凉亭里坐会儿，刚好准备吃午饭就等你们了。”<br/><br/>
胡戈：“何老师，好久不见，越来越年轻了，但你能不能别学白羽，叫我小胡也行，为什么就加个‘子’字。”<br/><br/>
彭宇夜：“是吗？这么巧，黄老师，我们可是好久没有吃到你做的饭了，甚是想念啊。”<br/><br/>
黄三石：“哈哈，这两天一定让你们吃个够。”<br/><br/>
刘天仙：“黄老师，何老师，好久不见，见到你们好开心。”<br/><br/>
何炯打趣道：“哦！那见到白羽不开心吗？”<br/><br/>
刘天仙看了白羽一眼，笑而不语。<br/><br/>
熟人拥抱完过后，何炯向胡戈三人介绍道：“这位是唐烟，这位是刘师师，相信你们看直播的时候就知道了。”<br/><br/>
【我发现，这一季磨菇屋的全部都是帅哥美女。】<br/><br/>
【帅哥和美女确实是有，而且还不少，但你确定是全部？】<br/><br/>
【呃……彭彭和黄老师以前也算是帅哥吧。】<br/><br/>
【哈哈，这个“也算”用的不错。】<br/><br/>
胡戈他们都点头，然后也纷纷朝着唐烟与刘师师两人打招呼。<br/><br/>
唐烟与刘师师两人也连忙回应。<br/><br/>
然后白羽带着胡戈与彭宇夜两人前往男生房间放行李，张子凨带刘天仙前行女生房间放行李。<br/><br/>
放好行李后，胡戈他们三也分别拿出了他们给蘑菇屋带上了礼物。<br/><br/>
胡戈带的是一些食材，彭宇夜带的是一些玩具，刘天仙带的是一些关于厨房的洗菜工具。<br/><br/>
厨房内。<br/><br/>
“哈哈，天仙送的这些东西真不错，非常喜欢也很实用。”<br/><br/>
黄三石看着刘天仙送的这些物件，心中很是满意。<br/><br/>
“哈哈，黄老师满意就行。”刘天仙笑着回答，只是她的眼光一直偷偷看着白羽。<br/><br/>
【神仙姐姐为什么一直在偷偷看白羽大神？】<br/><br/>
【这么明显都还不明白吗？那眼神中是爱的光芒。】<br/><br/>
【我灵敏的嗅觉和神秘无比的第七感告诉我，这两人绝对有故事。】<br/><br/>
【完了，看样子我与我的白哥哥注定是没有戏了。】<br/><br/>
【楼上的醒醒吧，就算白羽大神他们不是一对，你也绝对没有戏。】<br/><br/>
而白羽自然也是发现了这一点。<br/><br/>
而且除了白羽之外，何炯与黄三石还有胡戈和彭宇夜四人也发现了。<br/><br/>
但他们都装作什么都不知道。<br/><br/>
因为他们早就都知道了刘天仙的心思的，而且他们也一直都在努力的撮合，只可惜白羽一直是一个直木头。<br/><br/>
要不然的话，现在她们两个的娃儿应该已经差不多会打酱油了。<br/><br/>
只是他们不知道的事，就在刚刚。<br/><br/>
白羽对刘天仙使用了人物探查功能。<br/><br/>
【目标人物：刘天仙<br/><br/>
年龄：26<br/><br/>
好感度：85<br/><br/>
心情：开心<br/><br/>
生平事迹：是否查看】<br/><br/>
白羽看着这个好感度就一阵头大。<br/><br/>
要知道，好感度在八十一到九十之间是“非你不嫁”的级别，而且这个好感度还不能降低。<br/><br/>
所以，这就注定了。<br/><br/>
如果自己不娶她，那么她一定会自己一个人孤独终老。<br/><br/>
想到这些，白羽忍不住认真看了她一眼。<br/><br/>
今天她穿一件漂亮的淡蓝色上衣，衣服上绣着几朵莲花，裤子也是一条宽松的淡蓝色牛仔裤，一双锃亮的白色运动鞋，肩上披着长长的黑发，衣着虽然简单，但显得神气大方。<br/><br/>
同时脸上略施粉黛，却不失华贵的气质，肤白如新剥鲜菱，双眉修长，眉目间隐然有一股书卷的清气，一张脸秀丽绝俗。<br/><br/>
认真的看着她的容颜，白羽承认一时之间他是被迷住了。<br/><br/>
白羽回想他们十年来发生的种种。<br/><br/>
喜欢吗？<br/><br/>
喜欢，因为每一次相见，他的心中都非常的高兴。<br/><br/>
但这是爱吗？<br/><br/>
她确实是爱，但白羽他并不敢确定他是不是。<br/><br/>
白羽忍不住再看了一眼刘天仙对自己的好感度。<br/><br/>
几秒过后，心中释然。<br/><br/>
你既然敢爱，我又有何不敢？<br/><br/>
你既然等了我十年，那我便陪你永生永世。<br/><br/>
以前是我不断的退缩，但我现在不想再退了。<br/><br/>
心中想通之后，白羽上前，主动拉着刘天仙红润细嫩的小手。<br/><br/>
而一直把注意力放在白羽身上的刘天仙，看见白羽突然握住自己的手。<br/><br/>
先是被吓了一跳，然后回过神过后脸上泛起了一片诱人的红晕，仿佛就像一个红苹果一般。<br/><br/>
她现在的心中，既紧张又害羞。<br/><br/>
由于她和白羽处在厨房的角落，所以她立马看了一下旁边的众人，发现他们都没有把目光放在自己的身上后。<br/><br/>
心中不由得长呼了一口气。<br/><br/>
只是她忘记了，她们现在是正在直播。<br/><br/>
而刚才的这一幕，已经暴露在了千万人的眼中。<br/><br/>
直播间内……<br/><br/>
【我、我、我……我看见了什么？白羽大神竟然主动握住了神仙姐姐的手。】<br/><br/>
【最重要的是，刘天仙并没有推开，这下彻底实锤啦，绝对的情人关系。】<br/><br/>
【从那暧昧的点菜对话，再到见面时白羽大神那主动帮忙的场景，再到刚才神仙姐姐一直偷偷的都看白宇大神，再到现在白羽大神主动握手，这是想要官宣了吗？】<br/><br/>
【如果是他们不是一对，我直播吃米田共。】<br/><br/>
【难道从现在开始，要撒狗粮了吗？】<br/><br/>
导演室。<br/><br/>
副导演兴奋叫道：“升了，升了，我去，好快，人数达到六千万了，还在继续增加。”<br/><br/>
“技术组，人呢？都死去哪了，快给我增加路由器，要是一会儿直播间出了意外，你们这个月的奖金没有啦。”而我们的总导演老王也兴奋叫道。<br/><br/>
因为他们都有预感，今天的直播观看人数肯定还会暴增。<br/><br/>
甚至还可能会超过那个目标。<br/><br/>
……<br/><br/>
画面转回蘑菇屋。<br/><br/>
刘天仙她不知道的是，厨房内有四个人清楚的看到了他们两个的小动作。<br/><br/>
而这四个人就是一直在注意他们两个的何炯与黄三石和胡戈还有彭宇夜三人。<br/><br/>
在他们发现是白羽主动时，心中皆是觉得不可思议。<br/><br/>
胡戈：我眼睛是花了吗？<br/><br/>
彭宇夜：我去，这怎么可能，难道小白开窍了吗？<br/><br/>
何炯：我……这是什么情况？难道他们俩偷偷的好上了？<br/><br/>
黄三石：完了，看样子他们早就好上了，这下妹妹与小师与小烟了他们三个是没戏了。<br/><br/>
这时他们四个个个都是影帝。<br/><br/>
虽然心里全部都掀起了惊涛骇浪，但表面仍表现的风平浪静，好像什么都没有发生与不知道。<br/><br/>
最后他们全部都总结出了。<br/><br/>
白羽和刘天仙他们两个成了。<br/><br/>
所以他们四个的嘴角都真心的微微上扬，在他们的心里……<br/><br/>
胡戈：看来我要当干爹了。<br/><br/>
彭宇夜：结婚的份子钱要出多少呢？孩子出生要送什么礼物呢？<br/><br/>
何炯：看来家里给的任务已经超前完成了。<br/><br/>
黄三石：终于不用担心自己的老婆和女儿被惦记了！呃……呸，这个小羽终于开窍了。<br/><br/>
“对了，哥你……”<br/><br/>
只是这时候，一旁的彭彭突然回过头来看向白羽，正准备说些什么？<br/><br/>
然后就看见白羽与刘天仙的手拉手，顿时愣住了。<br/><br/>
情不自禁就脱口而出，“哥，你们这是……”<br/><br/>
但话一出，他顿时就后悔了。<br/><br/>
他就算是再傻再呆，他也知道现在这场景不合适问问题。<br/><br/>
也正因为他的话，原本注意力不在白羽他们身上的妹妹张子凨与唐烟和刘师师三女也回过头来，也看见了白羽与刘天仙的手拉手。<br/><br/>
就算心中早有猜测的她们，心中也是一痛，眼神也顿时有点暗淡了起来。<br/><br/>
此时，她们三个人的心中皆有一种感觉，就好像失去了自己最喜爱的东西一样。<br/><br/>
而心细的白羽也是自然注意到了她们的情况。<br/><br/>
他偷偷的再次查看三女的好感度。<br/><br/>
【目标人物：张子凨<br/><br/>
年龄：19<br/><br/>
好感度：55<br/><br/>
心情：伤心<br/><br/>
生平事迹：是否查看】<br/><br/>
【目标人物：唐烟<br/><br/>
年龄：27<br/><br/>
好感度：67<br/><br/>
心情：伤心<br/><br/>
生平事迹：是否查看】<br/><br/>
【目标人物：刘师师<br/><br/>
年龄25<br/><br/>
好感度：68<br/><br/>
心情：伤心<br/><br/>
生平事迹：是否查看】<br/><br/>
三女的好感度都下降了一点。<br/><br/>
对于彭彭的问题，白羽并不打算逃避。<br/><br/>
既然决定了，那就要光明正大，所以白羽直接说道：“重新与大家介绍一下，这是我的女朋友刘艺菲。”<br/><br/>
刘艺菲是刘天仙的原名，天仙是艺名。<br/><br/>
听到白羽的介绍，刘天仙心中先是感动，然后是一阵脸红。<br/><br/>
何炯和黄三石与胡戈还有彭宇夜四人并没有感到多大的震惊。<br/><br/>
彭彭与妹妹张子凨三女虽然很惊讶，但也并没有太过于明显。<br/><br/>
不过他们都识相的没有多问。<br/><br/>
可直播间里的观众就不一样了。<br/><br/>
【这……就官宣了，挺突然的。】<br/><br/>
【这是怎么一回事？是我听错了吗？一进直播间就听到这么劲爆的话。】<br/><br/>
【不，我不信，都是假的，白羽哥哥是我的。】<br/><br/>
【这直播间怎么一卡一卡的，节目组不会增加接收器吗？】<br/><br/>
【果然，帅哥永远都是美女的。】<br/><br/>
与此同时，导演室。<br/><br/>
“哈哈，升了，又升了，七千多万了，技术组，一定要保持直播间的稳定。”<br/><br/>
……<br/><br/>
见众人都聪明的没有多问，白羽会心一笑，说道：“小胡子、小夜子、天仙，我先带你们逛一圈吧，熟悉熟悉。”<br/><br/>
“好。”<br/><br/>
随后白羽带他们逛遍了蘑菇屋的每一处角落，然后重新回到凉亭。<br/><br/>
“天仙，你们吃菠萝吗？这有冰菠萝，挺好吃的。”白羽看向刘天仙问道。<br/><br/>
刘天仙她们点头，所以白羽从冰箱里面拿出早已弄好的菠萝。<br/><br/>
刘天仙与胡戈他们都尝了一下。<br/><br/>
胡戈：“嗯，不错，挺甜的，好吃。”<br/><br/>
彭宇夜：“嗯，冰冰的、甜甜的，这种天气吃这个，舒服，不错。”<br/><br/>
刘天仙：“嗯，很好吃！”<br/><br/>
尝过水果过后，又过了十多分钟。<br/><br/>
黄三石彻底弄好了米线，众人帮忙抬着各种拌料上桌。<br/><br/>
白羽首先帮刘天仙拌了一碗，递到她的面前，引起了众人一阵调侃与羡慕。<br/><br/>
众人都心满意足的填抱肚子后，由女生收拾餐具。<br/><br/>
然后众人又开始了在凉亭里的聊天摸式。<br/><br/>
聊了一会儿后，彭彭好奇问道：“哥，何老师，你们说说你们和胡老师他们是怎么认识的呗。”<br/><br/>
这一问题顿时引也起了妹妹张子凨与刘师师和唐烟三女的好奇。<br/><br/>
而且不光光是她们好奇，直播间里的众人也很好奇。<br/><br/>
【彭彭终于问到点上了。】<br/><br/>
【对，快说快说，我们也想知道。】<br/><br/>
【小板凳已经准备好了，快说。】<br/><br/>
【酒已烧开，就差故事了。】<br/><br/>
何炯看向白羽，“弟，你来说吧。”<br/><br/>
白羽点头说道：“我们是十年前就认识的，我是他们的老板，而且当年的《仙剑一》是我拍的。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67653745"&nbsp;&nbsp;chaptername="第17章:白羽:我是他们的老板，而且《仙剑一》是我拍的">加入书签</a>
</div>
