    
        <br/><br/>    张鲸这次是真的感谢朱翊镠。
<br/><br/>    如果在这时候将他的想法全部抖给李太后听，那后果不堪设想。
<br/><br/>    尽管他嘴上辩解说，事实上也确实没有付诸行动，但有这想法已经足以让他死无葬身之地。
<br/><br/>    朱翊镠要真是较起劲儿来，他张鲸有十颗头颅也不够砍啊！
<br/><br/>    是朱翊镠为他隐瞒……
<br/><br/>    当感谢。
<br/><br/>    至于弹劾倒没什么，在朱明王朝弹劾谁根本不叫事儿，因为没有哪位首辅和哪位皇帝躲过弹劾，弹劾王爷又算得了什么？
<br/><br/>    张鲸拜倒在地，由衷地道：“多谢潞王爷！徒儿对潞王爷的大恩大德没齿难忘！”
<br/><br/>    这是张鲸生平第一次感觉朱翊镠原来也有可亲可爱的一面。
<br/><br/>    尽管微乎其微，但已经大大出乎他的意料之外了。
<br/><br/>    在他心目中，以朱翊镠的脾气和为人，不是应该恨不得将问题扩大化吗？太奇怪了！
<br/><br/>    朱翊镠抬手道：“起来吧，大恩大德谈不上，但你最好天天烧香拜佛祈祷师父平平安安长命百岁，倘若师父有什么三长两短，或是没来由的病痛啥的，唯你是问。”
<br/><br/>    张鲸一滞，不敢搭茬儿，感觉自己掉进大坑里去了。
<br/><br/>    张鲸唯唯诺诺地站起来。
<br/><br/>    朱翊镠接着悠悠言道：“师父罩着你，是因为今天你的表现师父还认可，将你心里话都说出来了。如果你今天不老实，师父有一百个理由将你逐出紫禁城。”
<br/><br/>    “徒儿知道。”张鲸得承认，对这一点，他毫无质疑。
<br/><br/>    但此时，张鲸也不是相信朱翊镠有多大能耐，而是相信李太后和万历皇帝两个大权在握的人都会按照朱翊镠的意志行事。
<br/><br/>    就像朱翊镠收他为徒一样，明知是胡闹行为，他们两个也不管。
<br/><br/>    朱翊镠心中窃喜，尽管知道了张鲸有心理阴暗的一面，但既然张鲸当着他的面儿坦诚地说出来，那日后肯定就不敢付诸行动了。
<br/><br/>    “小鲸啊！”
<br/><br/>    “潞王爷。”
<br/><br/>    “看在你今天如此诚实又忏悔的份儿上，师父也不打算骗你了，其实呢，张阁老来这里，什么也没说关于你的事儿，师父刚才只是吓唬吓唬你。”
<br/><br/>    “……”张鲸顿时傻眼。
<br/><br/>    “知道你心中依然痛恨师父，但师父跟你打个赌，你敢不敢？”
<br/><br/>    张鲸怔愣，当然不敢。
<br/><br/>    “既然你知道是师父极力奉劝娘亲让申阁老担任临时代理首辅，而且还极力赞成张阁老致仕回家，那师父便与你打个赌，看张阁老致仕回家后是感谢师父还是痛恨师父，如何？”
<br/><br/>    如果是这个“赌”，那张鲸还真敢答应。只是当着朱翊镠的面他没敢点头，但心里是这样想的：这赌可以接受。
<br/><br/>    朱翊镠接着道：“你不说话，那师父就当你默认了。而且，由此师父再加一局赌约：十年后你也会感谢师父不会痛恨师父。”
<br/><br/>    说这话的时候，朱翊镠可是满脸的自信。
<br/><br/>    张鲸虽然仍不敢言声，但心里话是这样：绝不可能。
<br/><br/>    朱翊镠又道：“师父也不要你立即表态，因为你现在心里肯定会说不可能，但没关系，等十年之后再回答师父，你记在心里就好。”
<br/><br/>    “徒儿明白。”张鲸这才答应一声，心想那就不妨等等看吧，只是到时候别以潞王爷的身份逼迫他违心回答就行。
<br/><br/>    “好了，你可以回去了。”
<br/><br/>    “潞王爷，那徒儿告辞。”张鲸终于松了口气，恨不得长双翅膀赶紧飞离这儿。
<br/><br/>    见张鲸离开，付大海讶然地嘀咕道：“没想到张公公居然做出如此胆大妄为大逆不道的事来，潞王爷刚才为何不揭穿他呢？”
<br/><br/>    朱翊镠白了一眼：“狗咬你一口，难道你也要咬回去吗？”
<br/><br/>    “……”付大海被噎了一下。
<br/><br/>    朱翊镠不揭穿张鲸，自有他的想法。首先必须承认，对张鲸当然要打压，直至扳倒，但也不会立即将他连根拔起。
<br/><br/>    因为，冯保虽然堪称一代贤相，但有很操蛋的时候，不能将冯保的眼中钉一下子全部拔出，那冯保更加肆无忌惮了。
<br/><br/>    背着李太后给永宁公主找一位痨病鬼驸马……多么肆无忌惮！朱翊镠甚至都不敢想象。
<br/><br/>    有张鲸在，多多少少能对冯保有所牵制。
<br/><br/>    到了万历十年这个时候，冯保早就知道万历皇帝已经对他不像之前那么好了。
<br/><br/>    “去吧，将胡诚请来。”朱翊镠吩咐道。
<br/><br/>    付大海有心：“潞王爷，是光明正大的去吗？”
<br/><br/>    朱翊镠想了想，其实也无所谓，既然张鲸有办法知道，他又告诉了那些言官、御史、词臣，这件事肯定也瞒不住。
<br/><br/>    朱翊镠还不知道的是，其实太医院那帮郎中早就偷听了他与胡诚之间的对话。
<br/><br/>    纸终究包不住火。
<br/><br/>    朱翊镠一摆手：“就光明正大的去请吧。”
<br/><br/>    “哦。”付大海应声而去。
<br/><br/>    很快，他又回来了，不过是他一个人回来，不见胡诚。
<br/><br/>    “请的人呢？”
<br/><br/>    付大海色急匆匆地回道：“潞王爷不好，胡诚院判躲在值房里谁也不肯见，听说，听说……”
<br/><br/>    “听说什么？”
<br/><br/>    “听，听太医院的郎中们说，他疯了。”
<br/><br/>    “什么？”朱翊镠霍然站起，这还了得？如果胡诚真的疯了，那又得重新找人。
<br/><br/>    费事又费力。
<br/><br/>    当日说服胡诚软硬兼施费了多大劲啊！疯了？
<br/><br/>    找医生还不是最难的，关键张居正还能挺多久啊？
<br/><br/>    而且找到医生也不是说动刀就能动刀，需要大量实验呢。
<br/><br/>    还有一点，当初找胡诚、找张居正、找李太后做思想工作，基本都是在外界不知情的情况下，可以说是偷偷进行的。
<br/><br/>    否则，以他潞王的身份，正如张鲸所言，都是僭越之事，哪能进展这么顺利？
<br/><br/>    而现在，虽然尚未传开，但朱翊镠相信，在京城大官当中，应该已经不是什么秘密了，包括他暗中扶植申时行上台。
<br/><br/>    如果胡诚真的靠不住，再找医生，现在还能这么顺利吗？
<br/><br/>    弹劾“潞王”的本子，想必都已经写好了，马上就要送达万历皇帝的手中吧？
<br/><br/>    朱翊镠着急地道：“你到底见过胡诚没有？”
<br/><br/>    付大海摇头：“没有，他说了任何人都不见。”
<br/><br/>    “走。”朱翊镠一摆手，他要亲自去看看。
<br/><br/>    这可是一件大事啊！
<br/><br/>    不能千算万算，几个大人物的思想工作全部做通，最后折在胡诚这一关上。
<br/><br/>    那这家伙也太不争气了吧！关键影响他的大计啊！
<br/><br/>    留给张居正的时间已经不多了……
<br/><br/>    ……
<br/><br/>    继续跪求！        <br/><br/>