    
<br/><br/>    “回父尊的话，儿觉得妹妹很好看，”凤凪扶乖乖道：“儿很喜欢。”
<br/><br/>    凤温眠的眼中温柔更甚，轻轻摸了摸凤凪扶的脸，很高兴道：“太好了阿扶。”
<br/><br/>    凤凪扶被夸了，昂着小脑袋很开心，笑得眉眼弯弯，心里甜滋滋的。
<br/><br/>    凤温眠又说：“既然阿扶喜欢，那阿扶用一辈子守护妹妹好不好？”
<br/><br/>    “好！”凤凪扶根本想不到这意味着什么，不假思索地答应了，问道：“那儿要做什么呢？”
<br/><br/>    凤温眠微不可查地叹了口气，眼中流露出些许的不忍。
<br/><br/>    但他还是伸出手，取下凤凪扶头顶的银簪。
<br/><br/>    瞬间，凤凪扶的头发倾泻而下。
<br/><br/>    凤温眠抓起凤凪扶的头发，在他脑后绕了两下，将簪子插了进去，低低绑了个髻子。
<br/><br/>    凤凪扶一脸疑惑地看着父亲，不明所以。
<br/><br/>    他不知道自己一张雌雄莫辨的小脸，再配上这个松松垮垮的发髻，活脱脱就是一个清丽而懵懂的小姑娘。
<br/><br/>    凤温眠正声道：“从今天起，你就是凤族的储尊了。”
<br/><br/>    “我的女儿。”
<br/><br/>    从那天起，所有知道凤凪扶是男儿身的人，都离奇消失了。
<br/><br/>    除了父亲身边打小的侍从翁叔，是父亲最信任的心腹。
<br/><br/>    凤凪扶很不习惯，也很奇怪，他无数次问为什么。
<br/><br/>    每一次，凤温眠都有不一样的答案。
<br/><br/>    “阿扶，保护好小妹妹，这是爹爹答应了的事情，爹爹不能食言。”
<br/><br/>    “阿扶，爹爹欠了债，但爹爹还不起。
<br/><br/>    你是爹爹的孩子，只有你能替爹爹还债。”
<br/><br/>    “阿扶，因为总有一天，小妹妹会被全世界背叛。
<br/><br/>    她无处可去，只能逃到你的身边。”
<br/><br/>    “阿扶，小妹妹会当着全世界的面，藏在你身边。
<br/><br/>    你可要藏好她，不能把她弄丢了。”
<br/><br/>    “阿扶，爹求你了。”
<br/><br/>    低低的发髻，一绑就是十六年。
<br/><br/>    凤温眠是要凤凪扶给宣婉妍留一个退路。
<br/><br/>    但最终，凤凪扶谋划一生，就是为了让宣婉妍退无可退，只给她留了一条路。
<br/><br/>    。。。
<br/><br/>    返京的马车上，面如桃花的贵公子，慵懒地依靠在大迎枕上。
<br/><br/>    是从凤天殿出来的任沅桢。
<br/><br/>    “怎么样，九皇子进京了吗？”
<br/><br/>    他问身边的幕僚。
<br/><br/>    那人恭恭敬敬道：“回大人话，九皇子今晨进京，此刻怕是已经进了皇城。”
<br/><br/>    “嗯……算他守信。”
<br/><br/>    任沅桢懒洋洋应了一声，过了半天，才忽然没头没尾问道：
<br/><br/>    “你怎么看这位凤主？”
<br/><br/>    幕僚不假思索道：
<br/><br/>    “颇有才干，极有野心，很不简单。”
<br/><br/>    任沅桢微微颔首，赞同道：
<br/><br/>    “确实。
<br/><br/>    她既有男人的杀伐果决和野心勃勃，也有女人的心思细致和绵里藏刀。
<br/><br/>    她明着狠，阴着狠，心里更狠。
<br/><br/>    真是不简单。”
<br/><br/>    幕僚道：“大人，那凤主说的话能信吗？”
<br/><br/>    任沅桢道：“真真假假，能信一半吧。”
<br/><br/>    幕僚撇嘴道：“属下素有耳闻，说凤族是什么东方君子，言出必行、言而有信、品格贵重。
<br/><br/>    今日一见，惊才绝艳、才能卓越不假，人品贵重只怕是传言过于溢美了。”<br/><br/>