
风自月一看她俩跟上来了，猛地原地旋转极速飞奔到院趁着雨夜，开溜！<br/><br/>
红毛怪人要追杀被木超风拦住，妹妹，追他干啥，随他去吧，这夜长睡不着，我俩轮班打计北里玩，怎么样？<br/><br/>
红毛怪人乐开花呲牙咧嘴晃悠野熊身躯，呲牙咧嘴来到溜达直奔计北里。<br/><br/>
计北里小眼珠乱转蹦哒扑通跪地，二位干妈，奶奶，大姨，祖宗饶命啊。<br/><br/>
只要饶我不死，让我干啥都可以。<br/><br/>
二位大侠。<br/><br/>
我会洗衣做饭，捶背按摩做足疗都行，每天我还会装小动物哄你们开心。<br/><br/>
计北里说着咣咣磕头。<br/><br/>
木超风和红毛怪人点点头坏笑。<br/><br/>
她俩不会宰杀计北里的，没有深仇大恨，更没有那个必要，这夜深人静雨夜实在寂寞睡不着。<br/><br/>
“快去烧水烫脚，给我们展示你的足疗手艺吧，顺带找点木柴过来烧火。”<br/><br/>
红毛怪人一声令下计北里立刻行动，在道观后院还逮住一只猎物，不一会水烧好了，木超风和红毛怪人坐在火堆旁烤火侃大山，计北里嬉皮笑脸忙碌给她俩洗脚做足疗。<br/><br/>
她俩两吃着烤肉美滋滋。<br/><br/>
风自月躲在暗处骂骂咧咧。<br/><br/>
自己都没有享受过这种待遇。<br/><br/>
他刚才跑了不假，感觉计北里要死，不管怎样，这家伙还是对自己不错的，决定冒险回来救他！<br/><br/>
嗨嗨。正好看到计北里和木超风，红毛怪人很和谐做足疗侃大山呢。<br/><br/>
红毛怪人挠挠伤口斜眼看看贱货计北里，还别说，这小子做足疗真的很舒服。<br/><br/>
“唉我说，你小子到底是个什么东西，懂得还挺多啊？”<br/><br/>
计北里贱兮兮赔笑道，不瞒二位大侠，最早我是做足疗，按摩捶背小买卖的，后来干的人多没有利润乐赚只能改行。<br/><br/>
改行做过打把势卖艺的。<br/><br/>
说过相声，小品。<br/><br/>
也干过魔术杂技。<br/><br/>
木超风和红毛怪人不屑一顾眼神看他。<br/><br/>
计北里说着说着突然哭啼起来，他的哭声很有节奏和唱歌似的。<br/><br/>
这倒是听突然搞得木超风和红毛怪人皱眉头。<br/><br/>
“唉唉唉。”<br/><br/>
“别哭。”<br/><br/>
“别哭。”<br/><br/>
“这三更半夜哭啼被别人发现还以为我俩强抱你呢，木超风让他别哭有话好好说。”<br/><br/>
计北里哭的更伤心了，一把鼻涕一把泪往往她俩身上擦摸。<br/><br/>
木超风和红毛怪人很嫌弃躲开。<br/><br/>
红毛怪人气的抽出闪电刀舔了舔，别哭了！<br/><br/>
这一句果然管用，计北里止住哭声嘿嘿笑。<br/><br/>
“不瞒二位大侠我刚才哭啼想到我从小没有父母，自己孤苦伶仃四海为家心里难受啊，我是一个孤儿啊……！”<br/><br/>
“我吃过太多苦，受过太多罪，经常被人贩子买来买去的，我小时候从来没有过母爱，见到二位大侠有种家的感觉，不行，真的不行，我忍不住，必须哭一会。”<br/><br/>
计北里撒谎不眨眼，红毛怪人和木超风半信半疑也感觉他不容易。<br/><br/>
计北里想法很简单哄骗她俩自己好跑。<br/><br/>
他的举动把风自月乐的手舞足蹈差点被雷劈死！<br/><br/>
风自月骂骂咧咧，这个贱人，真该死，看着屋内他三烤火吃烧烤，院外大雨冷飕飕。<br/><br/>
三更半夜被雨淋，到别出去漆黑一片遇到护卫队麻烦，电闪雷鸣咔咔炸响，风自月眼珠一转计上心来。<br/><br/>
他大摇大摆进屋直奔火堆拿起烤肉咔咔吃。<br/><br/>
他的举动实在出奇意外，搞得木超风，红毛怪人，计北里都不敢相信自己眼睛。<br/><br/>
风自月和到家一样自由咀嚼烤肉嘟嘟囔囔，味道好极了，三位别客气吃吃吃。<br/><br/>
风自月顺手掰了一根猎物烤肉腿在木超风，红毛怪人，计北里面前晃悠，他三以为风自月好心给他们吃呢！<br/><br/>
结果……风自月嘿嘿一笑咔咔自己吃。<br/><br/>
红毛怪人气的伤口都愈合了，都不知道是风自月疯了还是自己疯了！<br/><br/>
“唉唉唉，风自月我们是仇人，你这是找死，快点跪下求饶，姑奶奶高兴饶你不死。红毛怪人抄起闪电刀舔了舔。”<br/><br/>
风自月计策在心。<br/><br/>
不害怕。<br/><br/>
微微一笑道，大姐，大侠，别闹，我们是最要好的朋友，打打杀杀多不好。<br/><br/>
我没有把你俩孩子扔井里面去吧，啊不对，二位大侠太漂亮好像没嫁人，我只是比喻奥。<br/><br/>
我们也没有杀父母兄弟姐妹深仇大恨对吧。<br/><br/>
眼下武林局势不稳，黄狼，洪水沟，狐猿西和周机峰这些魔头蠢蠢欲动，他们如果成了气候武林劳苦大众和武林各大派系都得遭殃！<br/><br/>
<br/><br/>
包括二位也不会有好日子过。<br/><br/>
我告诉你们一个天大秘密我看到三缺道人了。<br/><br/>
风自月提到三缺道人木超风，红毛怪人眼珠子瞪的溜圆打量他。<br/><br/>
“你刚才说什么？她俩急于问。”<br/><br/>
我说。<br/><br/>
我看到三缺道人出现在西山派附近，他还活着！<br/><br/>
计北里嗷唠一声大喊。<br/><br/>
三缺道人来了。<br/><br/>
风自月，木超风，红毛怪人，各自抽出武器蹦高出去很远拉开驾驶，四处观瞧，在哪里，在哪里。<br/><br/>
计北里乐的蹬腿拍大腿。<br/><br/>
三位莫怕。<br/><br/>
我前几日被哈灯老妖婆抓住在野外吊起来打，无意间在高粱地旁，小路，看到三缺道人骑着一头猪溜达消失在田野中，没错他还活着。<br/><br/>
木超风看看红毛怪人。<br/><br/>
红毛怪人看看木超风。<br/><br/>
二人收起武器坐在火堆旁盯着烤肉发呆。<br/><br/>
不妙。<br/><br/>
不妙啊。<br/><br/>
红毛怪人砰一把揪住计北里稀松头发瞪眼。<br/><br/>
吓得计北里尿裤子作揖求饶。<br/><br/>
“哼。”<br/><br/>
“你小子没有撒谎吧。”<br/><br/>
“撒谎，做成太监。”<br/><br/>
野熊，啊不对，红毛怪人大侠我说的句句属实啊，如果我撒谎你可以把风自月做成太监。<br/><br/>
嗨嗨。<br/><br/>
气的风自月咬牙切齿看了看红毛怪人和木超风哈哈大笑。<br/><br/>
现场气氛愉悦很多。<br/><br/>
风自月主动给红毛怪人赔不是，昨天进入西山派总舵府打探黄狼死活确实做的过分，请原谅，不停的说拜年话。<br/><br/>
木超风也说好听的，希望红毛怪人别跟风自月和计北里这类无耻之徒置气。<br/><br/>
红毛怪人点点头四人握手言和讨论武林大事。<br/><br/>
风自月听到木超风讲述救红毛怪人过程遇到黄狼。<br/><br/>
果然这老东西没死。<br/><br/>
风自月琢磨一下，眼下可以利用红毛怪人，木超风，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70257581"&nbsp;&nbsp;chaptername="第1682章&nbsp;&nbsp;遇">加入书签</a>
</div>
