    
        <br/><br/>    因为卡密拉似乎不在状态，所以希特拉与达拉姆也没了喜悦之心。
<br/><br/>    扎库似乎意识到了什么，但现在不是安抚少女的机会，他还需要去做一些事。
<br/><br/>    开导少女这件事，就先交给她的伙伴们吧。
<br/><br/>    于是，安顿好之后，扎库就离开了。
<br/><br/>    他知道的，这些孩子们之间的羁绊是很深的，那会是帮助少女走出黑暗的力量。
<br/><br/>    ……
<br/><br/>    “……目前已经看得出来，我们最近的举动已经引起了宇宙人的关注。”
<br/><br/>    “没错，已经可以确定，都城附近确实捕捉到了你不少宇宙人的踪迹。”
<br/><br/>    “那些村落呢？”
<br/><br/>    “刚刚得到消息，也有目击到宇宙人的情况，但次数并不多，所以被归为了正常范围。”
<br/><br/>    “另外就是怪兽的消息。”
<br/><br/>    “已经可以确认，最近怪兽的活动开始扩大，甚至白天也十分活跃。”
<br/><br/>    “与其说是活动范围扩大，不如说是它们有些离开了原本的居所。”
<br/><br/>    “是大范围迁徙？”
<br/><br/>    “又不是那些候季兽类……”
<br/><br/>    “有化为出大概范围吗？”
<br/><br/>    “嗯，大致找到了一些异常的范围，但时间前后还不能确定。”
<br/><br/>    会议桌中心的光幕展开，一份由光线绘制的地图上被浅蓝色的圈圈出了一些范围。
<br/><br/>    这些范围有大有小，似乎没有什么准确的规律。
<br/><br/>    除了……
<br/><br/>    “把这些点连起来的话……”幽怜突然开口，并且抬手在光幕上划了一下，那些光圈的中心点直接被连了起来。
<br/><br/>    虽然连出来的线并不笔直，甚至还有些直接迂回了一点，但却依旧有着一个大概的方向——海岸！
<br/><br/>    “……这是，在向海岸移动？”一个光的人间体沉声道。
<br/><br/>    “不对，这些地方……”另一个光的人间体站起了身，他抬手在光线绕开的地方一一点过，做上了金色的标记。
<br/><br/>    很快就有人认出了这些被特意绕开的位置。
<br/><br/>    “这有些是……我们之前巡逻过的地方！”
<br/><br/>    “也就是说……这东西的移动是有意识的避开了我们？”
<br/><br/>    “难怪之前怎么找都找不到。”
<br/><br/>    “不，这样一来，我们遇见的那些怪兽……”
<br/><br/>    “没错，也是那东西为了争取逃脱时间而驱赶过去的吧。”
<br/><br/>    “真是狡猾的家伙。”
<br/><br/>    “也就是说，我们曾与那东西擦肩而过，而一无所觉？”
<br/><br/>    “是个相当会隐藏的家伙。”
<br/><br/>    “这样看来，反而不会是加坦杰厄了。”
<br/><br/>    “加坦杰厄那种庞大的体型，森林根本藏不住吧。”
<br/><br/>    “所以，除了加坦杰厄之外，更为危险的敌人吗。”
<br/><br/>    “而且我们还不知道那是什么……”
<br/><br/>    未知的敌人，往往才是最危险的。
<br/><br/>    而一直安静着的扎库皱起了眉：“那家伙，为什么要去海岸？”
<br/><br/>    其他人的讨论声一停，一致地看向扎库。
<br/><br/>    扎库喃喃着说出了答案：“因为海里有加坦杰厄。”
<br/><br/>    是了，肯定是冲着加坦杰厄去的。
<br/><br/>    ……
<br/><br/>    小红荼站在加坦杰厄的螺壳上。
<br/><br/>    这只大怪兽本该坚硬的螺壳上已经变得坑坑洼洼，再加上那些看上去不剩多少的触手，看上去就很可怜的样子。
<br/><br/>    此时小红荼就蹲在其中一个坑洞上，看上去有点伤口撒盐的意味，因为他正在像一个熊孩子一样，用这树枝戳着坑洞底部裂开的伤口。
<br/><br/>    这处螺壳已经裂开，露出了里面暗灰色的软肉，也不知道是什么组织，反正戳上去一缩一缩，而且十分柔软，感觉会很有趣。
<br/><br/>    嗯，至少对一个熊孩子来说，是很有趣的。
<br/><br/>    小红荼这个真假难说的熊孩子就更难说了。
<br/><br/>    而被戳伤口的加坦杰厄就更不敢反抗了。它之前是试图反抗过的，它承认，它打不过迪迦那个战斗狂，但它也不是一个“人类幼崽”能够欺压的！
<br/><br/>    于是，勇于反抗的加坦杰厄就真正见识到了什么才是黑暗。
<br/><br/>    这才有了这样的一幕。
<br/><br/>    太古在海边转了一遭，一无所获地回来了：“这里完全没有多少鱼啊。”
<br/><br/>    小红荼疑惑地看了太古一眼：“加坦杰厄出没的地方，怎么可能会有鱼类？”
<br/><br/>    这里可是加坦杰厄出没的地方啊，你为什么会觉得这里会有活物留存？啊，我们除外。
<br/><br/>    太古一愣，疑惑地看了一眼奄奄一息的加坦杰厄：“明明都已经这样了。”
<br/><br/>    小红荼：“……今天吃鱼吗？”
<br/><br/>    “换换口味。”太古想换口味已经很久了。
<br/><br/>    若是没有这一出的话，他们此刻应该在一个村落里吃着热腾腾的食物吧……
<br/><br/>    但现在吃鱼或许也不错？
<br/><br/>    小红荼站起身，并且嫌弃地给脚下的加坦杰厄来了一脚：“你太大了。”
<br/><br/>    它又没有变化体型的能力。
<br/><br/>    加坦杰厄有些委屈，但又不敢反抗，只能尽力地用残余的触手尽力将自己包裹起来。
<br/><br/>    但这根本没什么用，它的体型还是如此巨大，完全可以当一座小型岛屿了。
<br/><br/>    小红荼来到边缘，将手伸到了海水之中。
<br/><br/>    无形的力量顺着水的波动扩散开来，海面寂静了几秒之后，开始有了波动。
<br/><br/>    最开始是几条小鱼突然从水中跳了出来，落在了加坦杰厄螺壳上的一个小坑洞内。
<br/><br/>    接着，水面开始剧烈波动，水下似乎有什么巨大的东西在迅速游动，向他们所在的位置靠近。
<br/><br/>    加坦杰厄一愣，就见那个黑影突然跃出了水面，重重向加坦杰厄的脑袋砸了过来。
<br/><br/>    小红荼微微侧身，避开了这突然落下来的重物。
<br/><br/>    这是一条超级大的鱼，未知品质，有加坦杰厄半个脑袋那么长，张开的大嘴内布满利齿，那双有些浑浊，身上的鳞片坚硬，尾端锋利，还生有四只短短的爪子，总之是一条看上去就是个捕食者的鱼类。
<br/><br/>    但现在，这只不知名的大鱼正一张一合着腮和嘴，一副懵逼的模样。
<br/><br/>    “这个，够吃吗？”小红荼转头看向太古。
<br/><br/>    太古：“……够了。”
<br/><br/>    原来对鱼也能使用啊。而且……
<br/><br/>    太古微妙地看着这只自己送上门的鱼，莫名感觉有些可怜。
<br/><br/>    又是一个被欺骗的可怜动物啊，这些家伙兴冲冲奔着小红荼来的时候，大概没想到他是在召唤食材吧。        <br/><br/>