    
                <br/><br/>    
                第2164章
                
            
            <br/><br/>    
                江新月想不通，才选择去救江志浩。
                
            
            <br/><br/>    
                她伸出手，在江志浩的脖子除按了下，脉搏依然无比的微弱，仿佛随时会断掉。
                
            
            <br/><br/>    
                他太需要温暖了！
                
            
            <br/><br/>    
                黑暗中无法看清两人的面容，但江新月的眼睛，却在闪闪发亮。
                
            
            <br/><br/>    
                她的手掌握紧，然后又缓缓张开，如此重复数次后，江新月一咬牙，做出了一个决定。
                
            
            <br/><br/>    
                衣物从身上脱落，连同江志浩的衣服也是一样。
                
            
            <br/><br/>    
                两个身体，彼此贴合在了一起。
                
            
            <br/><br/>    
                江新月的身体有些发抖，因为她感受到了男人的躯体，以及那具躯体上如同冰块一样的寒意。
                
            
            <br/><br/>    
                这是她人生头一回，主动对一个男人做如此亲密的事情，哪怕是为了救人。
                
            
            <br/><br/>    
                可她是判官啊，什么时候听说过判官会救人的？
                
            
            <br/><br/>    
                如果让组织里那些人看来，一定会惊的下巴都掉下来，这是他们从未见过的事情。
                
            
            <br/><br/>    
                咬着牙，江新月把衣服拉过来，盖在了两人身上，并用手臂用力收紧。
                
            
            <br/><br/>    
                只有纯粹的肢体接触，才能让彼此的体温产生化学反应，互相得到温暖。
                
            
            <br/><br/>    
                抱团取暖的真正意义，就是如此。
                
            
            <br/><br/>    
                慢慢的，江志浩的身体开始暖和起来，尽管并不足以达到白天的水平，最起码他不会被冻死了。
                
            
            <br/><br/>    
                江新月忽然低下头去，在江志浩的肩膀上狠狠咬了一口。
                
            
            <br/><br/>    
                她咬的非常用力，嘴里都感觉到了血腥味。
                
            
            <br/><br/>    
                咬完之后，江新月才沉哼道：“你给我等着！”
                
            
            <br/><br/>    
                江志浩并没有听到这句话，他的意识尚未恢复，根本不知道任何事情。
                
            
            <br/><br/>    
                这一晚，就这样有惊无险的度过了。
                
            
            <br/><br/>    
                当第二天的太阳，穿透了瘴气层透射下来时，江志浩苏醒了过来。
                
            
            <br/><br/>    
                他感受到了身上的重物，却没有动弹，只睁开眼睛。
                
            
            <br/><br/>    
                这一眼看到的，让他浑身汗毛直竖。
                
            
            <br/><br/>    
                因为他看到了江新月的脸，也感觉到了对方的身体。
                
            
            <br/><br/>    
                那是不着寸缕的坦承，甚至让他有点本能。
                
            
            <br/><br/>    
                但这点本能，不会让江志浩有什么反应，吓都要吓死了，还能去想别的吗？
                
            
            <br/><br/>    
                最重要的是，他没有感觉到树藤的存在，江新月身上是没有任何束缚的。
                
            
            <br/><br/>    
                她脱困了？
                
            
            <br/><br/>    
                想到这个可能，江志浩的头皮都发麻。
                
            
            <br/><br/>    
                虽然这一个月的相处中，能明显感觉到江新月的态度在软化，可她是否真的放弃击杀自己的想法，谁也不知道。
                
            
            <br/><br/>    
                江志浩也不能肯定，否则的话，他早就把江新月放开了。
                
            
            <br/><br/>    
                而现在，江新月没有任何束缚，她想做什么就可以做什么。
                
            
            <br/><br/>    
                如果她想杀掉自己，有谁能帮他？
                
            
            <br/><br/>    
                除了向满天神佛祈祷，可能就没别的办法了吧。
                
            
            <br/><br/>    
                想到这里，江志浩恨不得给自己两巴掌，这是要弄巧成拙了吧？
                
            
            <br/><br/>    
                这时候，江新月睁开了眼睛。
                
            
            <br/><br/>    
                其实她比江志浩醒的更早，只是虽然苏醒了，她却不敢乱动。
                
            
            <br/><br/>