    
<br/><br/>    谁不喜欢听别人夸自己的国家呢？
<br/><br/>    哪怕她不是什么热血青年，可国家利益永远高于一切。
<br/><br/>    “你以后会更喜欢华国的，你这个行业，可能机会不如国外，但只要努力，我相信你的事业会发展得很好。”
<br/><br/>    曼殊给的鼓励，让雪莉非常高兴。
<br/><br/>    “我以为，像你们这些富家千金，会看不上我们这种人。”
<br/><br/>    曼殊静静地看着她。
<br/><br/>    雪莉又有些局促：“你也看到了，我们虽然表面上只是模特，但公司都会替我们接一些饭局酒局，有时候私底下我们也会接……很多人都瞧不起我们。”
<br/><br/>    “我之前的合同，一直被公司拿捏，最开始也是被迫的。”
<br/><br/>    “后来倒是想开了，赚谁的钱不是赚呢？”
<br/><br/>    “那些男人在玩儿我，我也可以反过来想，就当是把他们玩了。”
<br/><br/>    “还能隔段时间换一个，是不是很好？”
<br/><br/>    对于雪莉这种观点，曼殊也不知道该说什么。
<br/><br/>    “你喜欢就好。”
<br/><br/>    她没有资格指点别人的人生。
<br/><br/>    雪莉却觉得曼殊真的很好：“我想重新开始，做一个干干净净的姑娘。”
<br/><br/>    曼殊像是知道雪莉想从她这里得到什么了，起身，给了雪莉一个拥抱：“你可以的，加油。”
<br/><br/>    雪莉心里一松，堵在心里的大石头落地。
<br/><br/>    “我可以和你做朋友吗？”雪莉问完，又有些尴尬地撩了一下头发，“抱歉，可能有点唐突，也是高攀……”
<br/><br/>    “可以。”曼殊没有拒绝。
<br/><br/>    “没有唐突，也没有高攀，我之前就说了，你是一个勇敢且善良的姑娘。”
<br/><br/>    “不止是我，我相信很多人都是愿意和你做朋友的。”
<br/><br/>    曼殊这么说，雪莉眼睛就感觉涩涩的。
<br/><br/>    她们这一行，受了很多歧视。
<br/><br/>    那些身不由己，自然不用让别人知道。
<br/><br/>    可曼殊不一样。
<br/><br/>    “太好了，我终于有了一个华国女孩做朋友。”
<br/><br/>    “这是我送给你的礼物，之前怕你不肯收，嫌……脏。”雪莉拿出一份包装精美的礼物。
<br/><br/>    曼殊道了谢，直接当着她的面拆开了。
<br/><br/>    “这个手链很漂亮。”曼殊看到了里面的东西，是一条很漂亮的手链，链子上镶嵌着碎钻，闪闪发光。
<br/><br/>    “你喜欢就好，这是我自己赚的钱买的。”
<br/><br/>    “谢谢，我的朋友，你很用心。”
<br/><br/>    曼殊再次道谢。
<br/><br/>    两人一起喝了下午茶，然后就分开了。
<br/><br/>    不过，分开之前，她给了雪莉一张名片。
<br/><br/>    “你想不想转型？”
<br/><br/>    雪莉惊讶：“可我是模特，除了台步，我什么都不会。”
<br/><br/>    “那你就先从模特做起，等到你在华国被更多人认识，就可以尝试往其他圈子发展。”
<br/><br/>    “这是齐豫，齐湘的堂哥。他是做娱乐行业的。”
<br/><br/>    “谢谢，我……”雪莉都不知道该说什么了。
<br/><br/>    她不是来走后门的，可曼殊对她也太好了。
<br/><br/>    “我只是给你一个机会，其他的，都需要你自己努力。”
<br/><br/>    “你在国内虽然没什么名气，但听说在国外还不错，也是冉冉升起的新星？”
<br/><br/>    说起这个，雪莉还有些惭愧。
<br/><br/>    其实，在国外竞争非常激烈，她随时都可能被其他人取代。
<br/><br/>    所以，公司才逼迫她参加各种饭局酒局。
<br/><br/>    她没有什么话语权。<br/><br/>