
出了饭店，他们沿着街道悠闲地散步。<br/><br/>
傅洋一边摸着熊爷的毛，一边问它：“死胖猫，司徒天霜这人其实还算不错。你敲诈了人家一个亿的现金，不太好吧？”<br/><br/>
维可也在旁边点点头：“他身上没有什么大罪孽，可见也不算一个仗势欺人的。”<br/><br/>
靠！<br/><br/>
熊爷一下子不爽了，在傅洋怀里扭来扭去的。一边用爪子挖鼻孔一边说：“你们该不会以为那颗丹药是假的吧？爷没骗他，真的是有洗髓净骨的作用！运气好的话，真能开启修炼天赋。运气不好，也能把武功提高一些——因为身体变强了。”<br/><br/>
哦？<br/><br/>
傅洋一愣：“可是……你应该不会炼丹吧？哪里来的这什么洗髓丹？咱们之前一起从野牛仙山的仙人墓里面弄到的很多宝贝里，并没有洗髓丹这种东西吧。”<br/><br/>
<br/><br/>
切~<br/><br/>
熊爷换了个舒服的姿势，仰面朝天的躺在傅洋怀里——继续挖鼻孔。一边挖一边说：“谁告诉你丹药一定要用复杂的手段炼制啊？就比如说吧，咱们在野牛仙山遇到的那千年人形何首乌还记得吧？随便弄一块下来，效果比大部分丹药都好。”<br/><br/>
傅洋点点头，这个他自然明白。<br/><br/>
“爷呢……好歹本体也是天上地下纵横无敌宇宙最强吊到飞起的天惶巨妖对吧？”<br/><br/>
呃……<br/><br/>
傅洋额头一滴冷汗：“天惶巨妖确实无敌，但貌似没你说的这么多名头和前缀吧？”<br/><br/>
“安啦安啦，不要在意那些细节。反正都是爷，我想咋说就咋说？没毛病！爷作为天惶巨妖陨落之后的残躯残魂，现在恢复到妖王境界，可比普通的妖怪牛逼多了吧？普通的妖怪杀了吃——哪怕只是最低级的妖魇，对普通人还有大补的功效呢。何况爷身体的一部分？”<br/><br/>
这死胖猫和傅洋说话的时候，已经挖出来好多鼻屎，正在用爪子不断的搓着。渐渐的变成了圆形，然后不知道藏在毛里哪儿去了。<br/><br/>
傅洋听着这话，又见它这幅恶心模样，再联想到刚才司徒天霜那颗丹药的形状。<br/><br/>
顿时浑身一抖，用颤抖的声音问到：“你，你给他的丹药，该不会是你的，你的……”<br/><br/>
他有点儿说不下去了。<br/><br/>
然而死胖很淡定的点了点头，用手在胯下抓了抓，掏出一颗黑色的小圆球来：“没错！正是本妖仙鼻子里诞生的鼻之精华，揉捏成团，藏于胯下。普通人服之，有奇效也！所以司徒小子不亏，因为真有效果。”<br/><br/>
呕，呕……<br/><br/>
旁边突然发出一阵干呕声。<br/><br/>
傅洋和熊爷扭头一看，只见旁边的维可一手扶着电线杆，做出呕吐的动作。<br/><br/>
毕竟，她一个娇滴滴的大美女、傲娇女王。听到熊爷这货肆无忌惮的描述怎么挖鼻屎揉成团，还藏在胯下的毛里，给她恶心坏了！<br/><br/>
“维可你没事儿吧？”<br/><br/>
傅洋关切地问，拍着她的后背。<br/><br/>
唰！<br/><br/>
维可猛然抬头，一双眼睛里闪烁着凶狠的光芒——绝对是女王范儿、鬼王范儿！<br/><br/>
她一把揪住熊爷的耳朵，从傅洋怀里拎了出来。<br/><br/>
“呀？女王大人你干嘛，疼疼疼……”<br/><br/>
熊爷挣扎着。<br/><br/>
然而维可把它拎着，右脚抬起——做了个足球运动员开球的动作。<br/><br/>
砰！<br/><br/>
死胖猫飞出去很远，吧唧一声撞在远处墙壁上，软塌塌地往下滑落……<br/><br/>
同时还在委屈的吐槽：“挖鼻屎，还能造福普通人，也有罪么？女王大人，实在残暴啊！傅小子怎么受得了的呢？”<br/><br/>
傅洋则是捧着肚子，很没义气的哈哈大笑起来。<br/><br/>
两人一猫就这么打打闹闹的，一路嘻嘻哈哈的走回到了江城大学。<br/><br/>
站在学校门口，傅洋感概万分。<br/><br/>
这种感觉，恐怕就跟一个农村长大的亿万富豪再回到家乡一样——这个比喻可能不太恰当，但是那种心情应该是类似的。<br/><br/>
从一个普通的大学生，成长为灵异界赫赫有名的一方强者！<br/><br/>
时光的流逝，改变了多少东西呢？<br/><br/>
“走吧，去林场看看。我记得死胖猫你收的那个叫冯树的小弟，是一直都守着林场地下破碎的祭坛呢。”<br/><br/>
“不错不错。看看去。”<br/><br/>
熊爷也嗨皮起来。<br/><br/>
当初林场地下祭坛一番大战，早就已经整个损坏。不过为了以防万一，傅洋还是吩咐冯树镇守在此。<br/><br/>
一来是担心出什么变故，二来的话，是冯树的实力也不算弱。有他在这儿，江城大学也不会有什么妖魔鬼怪来祸害自己的学弟学妹。<br/><br/>
他们轻车熟路了，直奔林场而去……<br/><br/>
进入已经废弃的地下祭坛，熊爷这死胖猫就扯着嗓子喊开了：“冯树！小弟，你大哥熊爷爷回来了。赶紧快来膜拜。人呢？哪儿去了。”<br/><br/>
喊了一会儿，没动静。<br/><br/>
它有些奇怪：“咦？爷这小弟该不会是耳朵聋了吧？都喊了这么久了，爷的妖王气息也扩散出去了。还不出来？”<br/><br/>
傅洋捏了捏下巴，眼睛里闪过一丝忧虑：“不会是出了什么变故吧……”<br/><br/>
维可伸手指了指远处的一堆乱石堆：“那后面有微弱的法力波动传出来，似乎应该是一个比较强的人在刻意隐藏着。”<br/><br/>
嗯？！<br/><br/>
傅洋顺着维可的方向看过去，然后右手握拳，朝着那一大片乱石区域一拳轰出。<br/><br/>
轰隆！<br/><br/>
一个巨大的黑色拳影浮现，带着凶猛的拳罡和力道轰鸣而出。然后就像是有炸弹在引爆一样，那一片方圆几十米的乱石堆瞬间被夷为平地了。<br/><br/>
在四处飞溅的碎石和弥漫的尘土之中，显出了一个高挑曼妙的身影来。<br/><br/>
似乎是一个女人？<br/><br/>
旁边还站着一个胖乎乎的影子——貌似是冯树啊！<br/><br/>
熊爷吱哇乱叫：“哟呵！是哪儿来的妖魔鬼怪胆子肥了，居然敢闯到傅小子的母校里来，还挟持了爷的小弟？老子要叫你吃不了……”<br/><br/>
砰！<br/><br/>
死胖猫的粗口还没来得及骂出来，就被傅洋把嘴巴给捂住了：“闭嘴！别乱骂人。”<br/><br/>
唔唔唔……<br/><br/>
熊爷拼命挣扎，还用眼睛恶狠狠的瞪着傅洋。<br/><br/>
维可呵呵轻笑了一声，用一种皮笑肉不笑的眼睛看着傅洋：“死胖猫，这人能让你随便骂么？”<br/><br/>
说完，一挥手。<br/><br/>
平地立刻起了一阵狂风。呼呼呼……瞬间吹散了眼前的尘土，露出了那人的真面目来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10065127"&nbsp;&nbsp;chaptername="第1922章&nbsp;&nbsp;失踪的冯树？">加入书签</a>
</div>
