    第717章
<br/><br/>    松下川家。
<br/><br/>    “这么多年来，我用尽各种办法，都不能让萧战和穆如雪分手，但我从未放弃过拆散他俩，真可谓是皇天不负有心人，在我的执着之下，总算把他俩给拆散了。”
<br/><br/>    穆海涛翘着二郎腿，搂着樱子，脸上满是得意之色。
<br/><br/>    “这有什么好得意的？”松下川抿了口茶，淡淡道：“我要的是萧战死，给岗村君，以及一百多东瀛武士报仇，他没死，我可高兴不起来。”
<br/><br/>    穆海涛咧嘴一笑：“岳父大人，你不要气馁，萧战是爱穆如雪的，现在穆如雪离他而去，以我对萧战的了解，他绝对会从此变得浑浑噩噩。”
<br/><br/>    “只要他颓废下去，还怕没机会弄死他？”
<br/><br/>    松下川听后，若有所思的点点头。
<br/><br/>    这时，樱子道：“海涛，穆如雪可是怀疑，咱们派人枪杀她，害的萧战差点摔死，对咱们怀恨在心。”
<br/><br/>    “现在她就要嫁入韩家了，等她成为韩家的媳妇，到时来报复咱们，以韩家的实力，对咱们很不利啊。”
<br/><br/>    “哈哈！”穆海涛笑道：“樱子，这点你大可不必担心，别忘了我可是救过韩少东的。”
<br/><br/>    “而且，他之所以能得到穆如雪，还是我给他出的主意。”
<br/><br/>    “所以你把心放肚子里，韩少东是感激我的，穆如雪再怎么闹，也无法让他来杀我，何况穆如雪不是那种心狠手辣的女人。”
<br/><br/>    经他这么一说，樱子和松下川，都放心了不少。
<br/><br/>    “好了。”
<br/><br/>    聊了会儿后，穆海涛搂着樱子站了起来。
<br/><br/>    “岳父大人，我和樱子就不跟你多说了，我两得去休息，明天一早，还要去金陵参加韩少东与穆如雪的订婚仪式呢。”
<br/><br/>    松下川摆摆手：“去吧，早点给我生个外孙。”
<br/><br/>    “好咧岳父大人！”
<br/><br/>    穆海涛咧嘴一笑，搂着樱子纤细的小腰，心痒痒的就要上楼。
<br/><br/>    却在这时。
<br/><br/>    “啊！！！”
<br/><br/>    外面突然传来密集而又刺耳的尖叫。
<br/><br/>    “什么情况？”
<br/><br/>    穆海涛、樱子、松下川等人，皆是心脏一紧。
<br/><br/>    “会长！不好了会长！”
<br/><br/>    这时有个武士跌跌撞撞的跑了进来：“外面出现好多毒虫，密密麻麻的满地都是，蛤蟆、蜈蚣、老蛇、蝎子、蜘蛛等等，太吓人了，实在是太吓人了！”
<br/><br/>    “八嘎！”
<br/><br/>    松下川骂道：“堂堂帝国武士，竟然被虫子吓成这样，成何体统？”
<br/><br/>    “与我出去看看！”
<br/><br/>    说罢，他向外走去。
<br/><br/>    穆海涛本来想和樱子，上楼嗨一把再睡，出于好奇，他搂着樱子也跟了出去。
<br/><br/>    来到外面，就听到沙沙的声音，且看到几十个武士，步步向后退来。
<br/><br/>    “让开，我看看有多少毒虫，把你们这些帝国武士吓成这样。”
<br/><br/>    松下川喊道。
<br/><br/>    武士们边退边让开。
<br/><br/>    这一让，松下川等人看了过去。
<br/><br/>    “我的妈！”
<br/><br/>    全都被吓得蹦了起来。
<br/><br/>    只见地上密密麻麻全是毒虫，就像浪潮一般，朝他们涌来。
<br/><br/>    “岳父大人，这这这...毒虫哪来的啊！”
<br/><br/>    穆海涛惊悚问道。
<br/><br/>    回应他的是一个冰冷的声音：
<br/><br/>    “我们放的。”
<br/><br/>    此言一出，众人看去，只见六七道身影，踩着满地毒虫缓缓走来。
<br/><br/>    “是萧战！”
<br/><br/>    穆海涛叫了出来。
<br/><br/>    而后，他没好气骂道：“萧战，你他妈想死是不是？弄这么多毒虫来吓唬我们，以为凭借这些毒虫，就可以咬死我们吗？”
<br/><br/>    “你太异想天开了，毒虫终究是虫，在东瀛武士面前，就跟蚂蚁一样，起不了任何作用的，信不信我让我岳父下令，把你们撕烂喂毒虫？”<br/><br/>