    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                翠绿色的神辉，笼罩周身，虚空不停的在震荡。
                
            
            <br/><br/>    
                秦昊脸上露出淡淡的笑容，嘴角微微上扬。
                
            
            <br/><br/>    
                原本苍白的脸，瞬息之间，红润无比。
                
            
            <br/><br/>    
                “卧槽！差点忘了，秦族帝子的伴生物乃是传说中的世界树！”
                
            
            <br/><br/>    
                “生机本源……呵呵，这下看来，秦族帝子，一人足矣。”
                
            
            <br/><br/>    
                “太恐怖了，真神中期，逆伐七大道神斩之！”
                
            
            <br/><br/>    
                真武世界众多修士的脸上，露出了惊恐之色。
                
            
            <br/><br/>    
                当初秦长生，一人一剑，纯靠嗑药，连斩三圣。
                
            
            <br/><br/>    
                现在秦昊……又特么的嗑药，逆伐七大道神。
                
            
            <br/><br/>    
                并且，这还只是一个开始啊！
                
                    
                
            
            <br/><br/>    
                这两父子，都是变态。
                
            
            <br/><br/>    
                只要有能够瞬间恢复的宝药，他们就能够一直战斗下去。
                
            
            <br/><br/>    
                并且……能够爆发出无穷潜力。
                
            
            <br/><br/>    
                秦昊的道，绝对又上了一个层次。
                
            
            <br/><br/>    
                现在绝对无限接近于准圣之境了。
                
            
            <br/><br/>    
                先前对付赤炎圣人，依旧不敢正面硬钢……毕竟，当时的道，还差了不少。
                
            
            <br/><br/>    
                这一次汇聚了雷之大道，再加上生死大道。
                
            
            <br/><br/>    
                相辅相成，越发的强大了。
                
            
            <br/><br/>    
                这其中的进步……不超过一个时辰。
                
            
            <br/><br/>    
                “你们还在等什么？出手！阻止他恢复，在不将他斩了，今日吾等都将成为垫脚石！”武浩天也变得有些恐慌。
                
            
            <br/><br/>    
                这特么真神之境，也能这么猛？
                
            
            <br/><br/>    
                而且，看他们的模样，先前还是经历过了一场大战。
                
            
            <br/><br/>    
                秦昊居然还能连斩七大道神。
                
            
            <br/><br/>    
                要是真的恢复过来。
                
            
            <br/><br/>    
                他真的没有太多把握了。
                
            
            <br/><br/>    
                这实力……简直就是准圣！
                
            
            <br/><br/>    
                直接将他们全部都屠杀了！
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “杀他，别给他喘息的机会！”
                
            
            <br/><br/>    
                龙月星域的少族长，怒吼出声，龙吟震天。
                
            
            <br/><br/>    
                两大域的绝代天骄，在同一时间，袭杀而去。
                
            
            <br/><br/>    
                身后还有三十余位道神，同时出手！
                
            
            <br/><br/>    
                他们都慌了，秦昊的实力太惊人了。
                
            
            <br/><br/>    
                要知道，先前那七尊道神强者之中，有一位乃是巅峰之境。
                
            
            <br/><br/>    
                结果却在瞬息之间被团灭，连喘息的机会都没有。
                
            
            <br/><br/>    
                “三十余人……一同上路吧。”
                
            
            <br/><br/>    
                秦昊朝前一跨，平静开口。
                
            
            <br/><br/>    
                身后雷霆浮现，毁灭与生机交杂在一块。
                
            
            <br/><br/>    
                左边是生死大道，宛若轮回，可送地狱，也可永生。
                
            
            <br/><br/>    
                右边是轮回大道，里面隐隐之间，可以窥视过去未来。
                
            
            <br/><br/>    
                苍生道秦昊没有动用。
                
            
            <br/><br/>    
                没办法……肉身已经到了极致。
                
            
            <br/><br/>    
                先前能够同时动用三条道，一是因为全盛时期，二是因为七大神藏之中隐藏的万道法则。
                
            
            <br/><br/>    
                足以支撑！
                
            
            <br/><br/>    
                可现在……不行了。
                
            
            <br/><br/>    
                还突破了一次境界，几乎将法则之力全部耗尽了。
                
            
            <br/><br/>    
                不过……持续战斗，他还没怕过谁。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无数腐朽的死气，瞬间弥漫开来，化作团团黑雾，将数尊道神强者笼罩。
                
            
            <br/><br/>    
                “轮回逆转！”
                
            
            <br/><br/>    
                老去，腐朽，直至……死亡。
                
            
            <br/><br/>    
                只有一息时间。
                
            
            <br/><br/>    
                轮回大道再加生死大道的未来，简直恐怖到极致。
                
            
            <br/><br/>    
                哪怕秦昊在使用，也感觉到了无比的心悸。
                
            
            <br/><br/>    
                “啊啊啊啊啊啊！”
                
            
            <br/><br/>    
                天地之间，发出了惨叫之声。
                
            
            <br/><br/>    
                雷之大道，再度立功了。
                
            
            <br/><br/>    
                一尊道神强者，泯灭在虚空之中。
                
            
            <br/><br/>    
                他想要偷袭……但，却被秦昊洞穿。
                
            
            <br/><br/>    
                在轮回大道之中，秦昊是在用寿命战斗，每一次的窥视，都是在用寿命消耗。
                
            
            <br/><br/>    
                四尊……又是四尊道神强者，陨落！
                
            
            <br/><br/>    
                每一次的攻击，秦昊都能够躲避，没有受到任何的伤势。
                
            
            <br/><br/>    
                但……此刻又消耗了近乎一半的能源。
                
            
            <br/><br/>    
                “这一次看来真的要损失惨重了，世界树都被我抽了十分之一了。”秦昊有些哭笑。
                
            
            <br/><br/>    
                这距离化形，恐怕又遥远了。
                
            
            <br/><br/>    
                自己强是很强，但……这个用起来也心痛啊。
                
            
            <br/><br/>    
                宝药无法瞬息之间，恢复自己的消耗。
                
            
            <br/><br/>    
                毕竟……这和自己老爹不一样。
                
            
            <br/><br/>    
                他那个是一对一，随时都可以去躲避，然后恢复自己。
                
            
            <br/><br/>    
                这，可是围杀！
                
            
            <br/><br/>    
                足足四十位道神强者的围杀！
                
            
            <br/><br/>    
                不会给你丝毫的停歇机会。
                
            
            <br/><br/>    
                纯靠宝药药身的话，秦昊的恢复能力跟不上。
                
            
            <br/><br/>    
                毕竟……轮回大道必须时时刻刻的开着，不仅仅是损耗寿命，还有消耗体内的法则之力等等。
                
            
            <br/><br/>    
                但，只要一刻不开，绝对会被偷袭。
                
            
            <br/><br/>    
                每时每刻，都有七八位强者在等待。
                
            
            <br/><br/>    
                游走在外。
                
            
            <br/><br/>    
                不过，自己对于战斗的感悟，也在疯狂的提升。
                
            
            <br/><br/>    
                或许斩了这四十人之后，自己就可以突破到真神后期了。
                
            
            <br/><br/>    
                到时候，准圣都可压制！
                
            
            <br/><br/>    
                四条大道，都是最为顶尖的。
                
            
            <br/><br/>    
                普通准圣只有被自己吊打的份儿。
                
            
            <br/><br/>    
                而且，自己只要达到了真神之境，就不需要去突破到道神这个只算半个的过渡境界。
                
            
            <br/><br/>    
                天地大变一过，可直接突破至圣人境。
                
            
            <br/><br/>    
                需要的就是能源突破，还有一些突破的感悟。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断浮现，雷霆在虚空之中窜动。
                
            
            <br/><br/>    
                每一次出手，都是雷霆一击，都媲美准圣！
                
            
            <br/><br/>    
                “七大神藏，全开！”
                
            
            <br/><br/>    
                秦昊低沉怒吼，又是一拳轰出，四大道神，全部陨落。
                
            
            <br/><br/>    
                第二次的极限……已经到了。
                
            
            <br/><br/>    
                体内所有的能量，灵气，法则，全部都消失殆尽。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                头顶上空，无数的玄光浮现，那生命本源，再度流淌至全身。
                
            
            <br/><br/>    
                苍白之色，不过瞬息，再度红润起来。
                
            
            <br/><br/>    
                武浩天等人快要吐血了，这特么都无法围杀致死！
                
            
            <br/><br/>    
                他们的道神巅峰，足足有六尊！
                
            
            <br/><br/>    
                其他人辅助，都无法斩杀秦昊！
                
            
            <br/><br/>    
                这到底是个什么样的怪物！
                
            
            <br/><br/>    
                关键是，他的那世界树虚影，到底有多少生命本源？
                
            
            <br/><br/>    
                居然……又一次的恢复了！
                
            
            <br/><br/>    
                尼玛！
                
            
            <br/><br/>    
                疯了吧！
                
            
            <br/><br/>    
                秦昊所使用的这些生命本源，都足以生死人，肉白骨，让一尊圣人延年益寿了。
                
            
            <br/><br/>    
                他快要吐血了。
                
            
            <br/><br/>    
                这就是一场氪金的一面倒战争！
                
            
            <br/><br/>    
                关键是，第三次……又要来了。
                
            
            <br/><br/>    
                “到此为止了。”
                
            
            <br/><br/>    
                “你在中间有三息的空档时间。”
                
            
            <br/><br/>    
                “我可直接肉身斩你！”
                
            
            <br/><br/>    
                突然，一道低沉龙吟声响起。
                
            
            <br/><br/>    
                强大的龙威，席卷开来。
                
            
            <br/><br/>    
                巨大的爪子，从天而降。
                
            
            <br/><br/>    
                龙月星域少族长露出了淡淡的笑容，在肉身方面，真龙一族……可是最为顶尖的。
                
            
            <br/><br/>    
                再者而言，秦昊让四条大道，全部突破了极致，直接入道。
                
            
            <br/><br/>    
                这就说明，他修炼的肉身，也就人族极限罢了。
                
            
            <br/><br/>    
                这已经算他天赋异凛了。
                
            
            <br/><br/>    
                所以，自己这一爪子，绝对能够拍死他！
                
            
            <br/><br/>    
                “肉身？”
                
            
            <br/><br/>    
                “可是本帝子最擅长的道了。”
                
            
            <br/><br/>    
                秦昊脸上的笑容，比它还要盛开。
                
            
            <br/><br/>    
                手中的拳，直接砸碎虚空。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：万更到，明天继续！
                
            
            <br/><br/>