
这件事情他们实在是理解不了，毕竟他们出门带个五两银子便觉得不得了了。<br/><br/>
“茉儿啊，带着那么多，可不要丢了啊。”林有福这么说了一句。<br/><br/>
“是啊，带着太多了不安全啊，可得看着点啊。”林有贵也说了一句。<br/><br/>
宁茉无奈了，她出门都是带着三千两的。<br/><br/>
“好的，我会小心的。”宁茉好脾气的回答，林姨娘假装没看到，没说话。<br/><br/>
自己的女儿自己了解，这件事情，肯定不是偶然的。<br/><br/>
只是林姨娘没问，毕竟这件事她也是赞同的。<br/><br/>
看着小妹受苦，她心中也不好受。<br/><br/>
若不是女儿告诉自己稍安勿躁，她早就想管一管了。<br/><br/>
现在好了，脱离了顾家，她想要怎么照顾自己的妹妹都说得过去了。<br/><br/>
“那个，你们先聊，我去看看杏儿。”<br/><br/>
林姨娘说完了站起来就去了屋子里，大家虽然好奇，但也不敢问什么的。<br/><br/>
林姨娘走了，但是宁涛还在，他十分认真的说道：“那么姨妹想要怎么办呢？只要有能用得到小婿的地方，您只管说。”<br/><br/>
宁涛这个态度这么好，让在场的林家人有些羞愧。<br/><br/>
毕竟宁家是外人，外人都这么帮忙，他们林家能不要面子吗？<br/><br/>
“娘，小妹既然合离了，就问问她的意思。若是想要再次出嫁，孩子我们给养着。如是只想要守着孩子过，那就在家过也是一样的。”<br/><br/>
林有福这么说，虽然王氏不太高兴，但是到底没说什么。<br/><br/>
说到底，现在不差那两个钱，能够养得起了。<br/><br/>
“我想着让你们小妹出去单独过，她有儿子，我们帮衬一点，肯定能立起来。”<br/><br/>
张氏这话，众人也是赞同的。<br/><br/>
当初宁茉他们回来，也是如此的。<br/><br/>
不过说起来，那是因为宁家富贵，这小妹倒是真没有那么好的命啊。<br/><br/>
“这，娘，我们给小妹做点什么呢？”<br/><br/>
林玉贵这么问道，看着张氏眼神中带着询问，他是不怕出钱，也不怕出力气的。<br/><br/>
“你们小妹一个月是六两银子的工钱，一年便是七十二两。”<br/><br/>
张氏这么说，众人都愣了。这么多的吗？<br/><br/>
宁茉低头，假装没自己的事。反正姥姥高兴就好。<br/><br/>
“我想了，我先给她五十两。每个月从她的工钱里面扣除，一年半之后差不多就还上了。”<br/><br/>
张氏这么说，众人都点头。<br/><br/>
别说是还了，便是不还，那是亲妹妹，还能不管吗？<br/><br/>
“娘，五十两盖房子，多了点吧？”王氏这么问道。<br/><br/>
她是心疼银子，也是真的觉得五十两盖房子多了。<br/><br/>
“闭嘴！”林有福抓着媳妇。<br/><br/>
本不想在妹夫面前丢人，这个娘们总是不知道轻重。<br/><br/>
“不多，不仅盖房子，我还要给她买上几亩地，这地才是咱们的根本！”<br/><br/>
张氏这么说，便是王氏也不敢问什么了，跟着点头。这倒是真的，种地才是根本。<br/><br/>
“我还准备给咱们家买上二十亩地，年前吧，我们就买！”<br/><br/>
张氏这么说，众人都很振奋。<br/><br/>
那他们家有那么多的银子吗？真的有吗？<br/><br/>
张氏不提还钱的事情，她知道外孙女不能要，但是事情不是这么算的，这个钱，她会一点点的攒着还上的。<br/><br/>
她现在可是赚钱了，一个月就有将近三十两的收入呢。<br/><br/>
这个钱，赞赏两三年，不影响家里的事情，她还能还上了。<br/><br/>
此外，她赚的钱，想给谁就给谁，谁能说自己一个字。<br/><br/>
正是因为能赚钱，现在老太太说话可是有底气呢。<br/><br/>
宁茉见到张氏高兴，自己也跟着高兴，至于林有杏那边，有亲娘出马，肯定没问题了。<br/><br/>
事情就这么定了下来，宁茉转身离开，毕竟自己还有很多事情要做。<br/><br/>
别看粮食是种上了，棉花也种上了，还有一样东西没种呢。<br/><br/>
土豆，这土豆现在人见都没见过呢，到时候怕是又一件消息传的满天飞了。<br/><br/>
不过他们宁家的消息太多，她已经没有心思去想了，她要做的是造福于己，顺带着造福于民的。<br/><br/>
所以她不在乎，只要不要过来招惹她，他们爱说什么都行。<br/><br/>
而且，粮食不是种上了就行了，她还得研究一下农具呢。<br/><br/>
虽然说人多力量大，但是这个时代的农具，真的是太糊弄了，她得想个办法啊。<br/><br/>
<br/><br/>
她简直不敢想，等到未来小麦长起来，那人们一把一把给薅下来的场面。<br/><br/>
真的，太浪费人力和时间了，她得研究一下，那个收割机能不能弄出来啊。<br/><br/>
当然，这得耗费不少时间，比起药膏来都费劲。<br/><br/>
宁茉走了，林姨娘将二百两的银票给拿了出来。<br/><br/>
“姐，我不能要！”林有杏这么说道。<br/><br/>
“你啊，长大了是吧，跟我客气了是吧！此前早就想要给你的，我是怕你被顾家给骗了。<br/><br/>
我给你了，回头你一转头给了顾家，那我可不愿意。<br/><br/>
现在好了，给你你就拿着，养好孩子。”<br/><br/>
林姨娘这么说了，可是林有杏还是不要，林姨娘就急了。<br/><br/>
“小妹，我告诉你一句实话，我特别的有钱。”<br/><br/>
林有杏：……啊？<br/><br/>
“别不相信啊，我手里三千两的零花钱呢！”<br/><br/>
林有杏彻底的楞了，三千两那么多吗？<br/><br/>
“姐夫给你的吗？”<br/><br/>
林有杏傻乎乎的问道，林姨娘的脸一下子就红了。<br/><br/>
不是的，那是女儿孝敬的。<br/><br/>
但是她不能说实话，只能含糊着点点头。<br/><br/>
林有杏很是震惊的说道：“姐，我可担心姐夫会看不上你。毕竟，咱们只是农家女。但是现在我不担心了，姐夫对你很好。”<br/><br/>
林有杏笑着这么说，没有嫉妒，只有羡慕和高兴，她为林姨娘觉得高兴。<br/><br/>
姐妹两个说了很多，这么多年不见的感情空白，也在一点一点的填补起来。<br/><br/>
宁涛等着宁茉出来，而后道：“我今晚去顾家一趟。”<br/><br/>
“您干嘛去啊？”<br/><br/>
“将银票拿出来。不能这么便宜了他们！”<br/><br/>
宁涛还是觉得给他们银子太多了，那个齐氏就花费了一千两呢，现在再给顾文，他不愿意。<br/><br/>
“算了，破财免灾，更何况林家安宁，我娘才能安心。”<br/><br/>
宁茉这么说，宁涛想了想也是这个道理，只是还是便宜了顾文。<br/><br/>
“放心，顾文潇洒不了多久了。我看了，那个齐氏可不是个省油灯，她要对付顾老太，顾文便一辈子也别想要有出息了。”<br/><br/>
宁茉这么说，宁涛马上就明白了过来。<br/><br/>
是的，他不能让顾文有任何出头的可能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69039641"&nbsp;&nbsp;chaptername="第四百二十一章&nbsp;&nbsp;兄妹帮扶">加入书签</a>
</div>
