
对梅津美治郎来说，没有在第一时间完成计划，达到目的，实在是令他开心不起来。虽然，独立师的演习结束，最终结果是红方胜利，但这些消息，并没有什么太大的用处。<br/><br/>
至于那些个他想动手的人，也都在独立师战机的护卫下安全回去了。<br/><br/>
这让他十分不开心。<br/><br/>
但他也总觉得，这次演习，还是在掩饰些什么东西。<br/><br/>
所以他让吉本贞一继续盯着独立师，获取有用的消息，否则，等独立师算计完自己，他恐怕还不知道。<br/><br/>
吉本贞一离去，办公室就只剩下梅津美治郎自己。<br/><br/>
太平洋战场上的情况，作为一地的司令，他自然清楚。没用想到，海军又一次失利了，这让他有一种很不好的预感。<br/><br/>
一直以来，他一直都是默默做事情的那种人，否则也不会掌控了日本最为精锐的关东军这么多年，而一直待在这边。<br/><br/>
与独立师的对敌，可以说也有好几次了。<br/><br/>
可并没有哪一次的结果是如他所愿的。<br/><br/>
这其实，十分异常。<br/><br/>
因为独立师的战斗力，以及武器装备，和中国其他部队，相差太多了。<br/><br/>
多到，让人不得不怀疑。<br/><br/>
突如其来的武器装备，突如其来的飞机，突如其来的战舰！<br/><br/>
他不是没有注意！<br/><br/>
也不是没有调查！<br/><br/>
可一切，就好像凭空出现一般！至于周卫国的解释，从国外买的！<br/><br/>
当然，梅津美治郎也相信这肯定是从国外买的，可，独立师真的有这么多钱吗？而且，从欧美运武器装备到中国，居然做的这么隐秘没有留下线索？<br/><br/>
这一点，才是让梅津美治郎重视起独立师的真正原因！至于之前，华北那边一直被独立师挫败，他觉得，一直都是华北那边自己的问题而已。<br/><br/>
只是，像武器装备这种，也不是凭空就能变出来的，这是梅津美治郎一直相信的，所以，他更愿意相信，周卫国手中，还有一支十分隐秘的力量而已。<br/><br/>
只不过，一直没有调查到。<br/><br/>
如今，他手中对于独立师的情报，其实还是比较多的，包括独立师所有编制的将军名字，以及各种作战部队等等。<br/><br/>
可越是清除，就越觉得了不得。<br/><br/>
一个人，凭一己之力，在几年时间做到了这些。<br/><br/>
同时，独立师辖区内的百姓的生活，比起他们国内，好上不知道多少。<br/><br/>
这也是让他更加重视独立师的原因。<br/><br/>
在他看来，要打中国，是不行了，但东三省，他们经营了这么久，已经是他们的自留地了，最不济，到时候所有兵力退往满洲国。<br/><br/>
到时候，凭借这肥沃的三省土地，足以让他们能够休养生息。<br/><br/>
但这一切，是他最坏的设想。<br/><br/>
如今日军占领了中国这么多的领土，要随便放弃，确实也不可能。竹下俊的出使，也可以说是给了他们另一个选择。<br/><br/>
如果真的能成功，那么，他们确实可以抽出现有的兵力，去支援其他地方。<br/><br/>
这样一来，不管是美国还是英国，恐怕都会失利。<br/><br/>
只不过，中国这边，也是迟迟都没有答应。<br/><br/>
只是，这样的诱饵已经抛出，无论如何，是引得一些人已经动心了。<br/><br/>
这很明显。<br/><br/>
只不过，如果这些人动心，那么总是要有人站出来承担这些所谓的背国之责的。在没有商议好这些之前，竹下俊的提议，暂时是不会有人答应的。<br/><br/>
这一点，梅津美治郎也很清楚。<br/><br/>
只是，他当然也希望国民政府那边能早点答应，如果真的答应不了，他们日本，真的就要被拖住无法行动了。<br/><br/>
<br/><br/>
梅津美治郎觉得，他要做些什么。<br/><br/>
可，做些什么呢？<br/><br/>
他不知道，如今，关东军这边，应大本营的要求，几乎已经是竭尽全力的开采各种矿场存储各种物资了，就差刮地三尺了。<br/><br/>
同时，要示弱，又不能示弱。<br/><br/>
让梅津美治郎乱成了一团麻。<br/><br/>
……<br/><br/>
周卫国到达黑里河老林区的时候，已经是六七天之后了，与他一起行动的战士们，大多都已经抵达，但还是有两名战士好像走丢了。<br/><br/>
“师座，这片林区很大，而且，人迹罕至，用于隐藏，最好不过。”<br/><br/>
“嗯。”周卫国点点头，“时刻注意另外两人，一旦有消息，即刻通知我，我出去查探一下消息。”<br/><br/>
“是！”<br/><br/>
周卫国在留下了一堆物资之后，就又独自离开了。<br/><br/>
查探消息，是真的。<br/><br/>
……<br/><br/>
某地，黑龙会总部。<br/><br/>
“社长！”一名穿着黑色和服的男子对着另一名男子鞠躬。<br/><br/>
“还是没有找到吗？”中年男子眯了眯眼睛，“杀了我们黑龙会的人，却偏偏找不到？是什么道理？”<br/><br/>
“嗨！他一定是躲起来了！”<br/><br/>
“躲起来了？这样一个人，肯定不是帝国子民！也就是说，他是中国人！但他曾经又说过，即便在日本，也没有人敢惹他！那么，他的名字，一定是被子民们所熟知的！”中年男子分析了一下，“身手那么好，年纪轻轻，绝对不会是无名之辈！”<br/><br/>
“嗨！”<br/><br/>
“对了，之前抓到的两个人如何了？交代了吗？”<br/><br/>
“还没有！不过，他们带的枪，好像是独立师的制式手枪。”<br/><br/>
“独立师？”<br/><br/>
“嗨！”<br/><br/>
“你的意思是，独立师有人潜进了满洲国，意欲不轨？”中年男子冷冷的道，但语气中，还是多了一些兴奋，“是这个意思吗？”<br/><br/>
“嗨！在下，是这么推测的！”<br/><br/>
“哟西！命令所有人，最近，都要注意是否有独立师的探子行动！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
东三省，黑龙会的人也是遍地都有。<br/><br/>
一直没有赶去与周卫国他们会和的两名战士，是组队前行的。<br/><br/>
也是与周卫国一般，见识了日本人欺负中国百姓，出手后引来了黑龙会的报复，失手被抓，虽然两人一直没有交代，但武器上，却是出卖了他们。<br/><br/>
于是，东三省，一时间风声都紧了起来。<br/><br/>
叶枫晨是有些无奈的，最近好像鬼子查得很严啊！他是第二批出发的人！<br/><br/>
可过了边线后，却发现了鬼子的大大小小的岗哨，查的很是严密。<br/><br/>
无奈，他带来的这批人只能继续往深山老林里走。<br/><br/>
可这样一来，不仅仅时间上花费许多，会在安全性上，也大打折扣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45728132"&nbsp;&nbsp;chaptername="961.梅津美治郎的分析">加入书签</a>
</div>
