
赵勤然隔着老远的距离便看见了吃闭门羹的小身影，莫名的一身轻松，看来他不用过来了。<br/><br/>
“赵先生。”<br/><br/>
突如其来的声音从赵勤然身后响起，当真是吓了他一跳。<br/><br/>
赵勤然倏地回过头，看着不知道从哪里冒出来的女人，眉头微蹙。<br/><br/>
秦姵上前，听着不远处还在河东狮吼不达目的不罢休的赵灵，道：“看来这事快要瞒不住了。”<br/><br/>
“我听不懂秦小姐的意思。”赵勤然作势准备离开。<br/><br/>
“赵先生怎么会不懂我的意思？纸包不住火，连赵灵都看得明白，想必很快村长也会发现端倪，到时候，赵先生想要全身而退，估计就有难度了。”秦姵化着淡妆，一颦一语间，都是一种清纯的美，特别大气。<br/><br/>
赵勤然嗤笑一声，“秦小姐这是话里有话。”<br/><br/>
“我可以帮助你的。”秦姵主动上前。<br/><br/>
赵勤然突然有点好奇这个女人打算怎么帮助他，他问：“你要怎么做？”<br/><br/>
“我在村子里还算有点分量，只要我说不是，就没有人会怀疑你们的目的。”<br/><br/>
“秦小姐这话倒是有些让我意外，昨天是谁求着我不要这么做的？”赵勤然轻哼道：“难不成这女人变脸真的比变天还快？”<br/><br/>
“我仔细想了一下，你们收购了这里也挺好的，至少我们会得到应有的补偿，大家不过就是一个换了一个地方生活，有钱有房子，我为什么不同意？”<br/><br/>
“秦小姐说的有几分道理。”<br/><br/>
秦姵犹豫了片刻，最后还是挺着胆子勾了勾男人的衣服，她的动作有几分暧昧，更有几分挑衅。<br/><br/>
赵勤然眯了眯眼，“如果被他们知道你和我串通一气，你觉得他们会原谅你吗？”<br/><br/>
“我只知道量力而行，现在很明显我们处于下风，更何况全部村民已经签字，这事无力更改，既然事情并无转圜余地，我只有听天由命。”<br/><br/>
赵勤然拂开了她的手，转过身，“秦小姐可能真的是误会了，我们没有想过强占你们的地。”<br/><br/>
“凭着我对赵灵的了解，她这个大嗓门很快就会搞得人尽皆知。”<br/><br/>
“无中生有的事，我倒是不在意谁去造谣，谁去传播。”<br/><br/>
秦姵看着男人离开的背影，也不急不恼，自言自语的说着：“这个男人，可真有味道。”<br/><br/>
“秦姵，原来你在这里。”女子气喘吁吁的从小路里钻了出来，“你让我过来做什么？”<br/><br/>
“回去告诉你爸妈，你叔叔婶婶们，那些人不是想要开发咱们这里，而是抢占我们的土地，准备把我们所有人都赶出镇子。”秦姵说得云淡风轻，乍听之下，真是像极了玩笑话。<br/><br/>
女子忍俊不禁道：“你这是昨晚上没睡醒？”<br/><br/>
秦姵看着她，目不转睛，“我没有跟你开玩笑，你如果想要继续留在这里生活，最好让你父母们来村长家闹一闹，事情闹得越大，越无法收场，开发商才会忌惮审时度势放弃这项决定。”<br/><br/>
女子不由得紧张起来，“你说的都是真的？”<br/><br/>
“我会拿这种事跟你开玩笑？”秦姵叹口气，“虽然我们都签字了，但只要我们集体闹下去，那群人肯定不敢乱来。”<br/><br/>
“好，好，我回去跟我爸妈说。”女子踉跄着跑开了。<br/><br/>
秦姵得意的噙着笑，“等闹得收不了场的时候，我再站出来当那个救世主，这光辉，这荣耀，以后谁还敢小瞧我？”<br/><br/>
正午，阳光如火如荼，更添了几分热气。<br/><br/>
江清柠正在喂着赵舒吃水果，听着身后传来的脚步声，下意识的回了回头。<br/><br/>
李胜萍气呼呼的进了屋子，瞧那样子，应该是被什么人惹急了。<br/><br/>
赵舒咽下嘴里的苹果，不以为意的问了一句，“妈，你这是又和谁吵架了？”<br/><br/>
李胜萍瞥了他一眼，“现在全镇子都在说我们被骗了，那群投资商反悔，他们不是要投资开发，而是强行霸占我们的土地，将咱们所有人都赶出西元镇。”<br/><br/>
“哐当”一声，江清柠手里的叉子掉进了碗里。<br/><br/>
赵舒激动地坐起身，“这怎么可能？”<br/><br/>
“现在所有人都围在村长家里，要村长给一个解释，可能村长闭门不见客。”李胜萍越想越是心烦意乱，“如果那些投资商真的是打着这样的目的，以后我们可怎么办？”<br/><br/>
“妈，你冷静一下，有可能这只是误会呢？”赵舒安慰着。<br/><br/>
江清柠心虚的站起身，“我先回去了。”<br/><br/>
没有等到两母子反应过来，江清柠早已是跑出了屋子。<br/><br/>
李胜萍哭笑不得道：“她这样子就像是做贼心虚似的。”<br/><br/>
赵舒纠正：“肯定是你刚刚生气的样子吓着她了。”<br/><br/>
江清柠看了看二楼客房。<br/><br/>
沈烽霖开门，笑意满满的望着门外出现的小丫头。<br/><br/>
江清柠沉默中进了屋子。<br/><br/>
沈烽霖关上门，将一盒巧克力放在她面前，“你喜欢的那个牌子。”<br/><br/>
江清柠低着头，两只手来来回回的反复搓着。<br/><br/>
“你怎么不说话？”沈烽霖坐在她对面，主动替她剥着糖衣。<br/><br/>
江清柠抬了抬头，目光闪烁，“三爷，咱们收手好不好？”<br/><br/>
沈烽霖将巧克力递到了她嘴边，“张嘴。”<br/><br/>
江清柠反射性的张开了嘴，甜甜的可可香瞬间弥漫在口腔里，她愣了愣，“三爷，事情越闹越大，会收不了场的。”<br/><br/>
“我像是在开玩笑吗？”沈烽霖也剥了一颗放进自己嘴里，“太甜了，以后得少吃，不然容易蛀牙。”<br/><br/>
江清柠犹如热锅上的蚂蚁，急的不可开交，“他们迟早会发现这事和你有关系。”<br/><br/>
“我从来没有想过深藏功与名，隐瞒自己，我这大门随时都敞开。”<br/><br/>
“他们疯起来会不管不顾的。”江清柠站起身，“你既然不肯收手，赶紧离开吧，趁着村长还没有把你供出去。”<br/><br/>
“你要跟我走了吗？”沈烽霖欣喜若狂，握上她的手。<br/><br/>
江清柠愣了愣，本能的缩回了自己的手，“我没有想过离开。”<br/><br/>
沈烽霖重新坐回了椅子上，声音不疾不徐，“最快今晚，最慢明天中午，合同就会送回每一个村民手中，我很期待这一幕，他们肯定也会期待这一天。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338241"&nbsp;&nbsp;chaptername="第881章">加入书签</a>
</div>
