    
<br/><br/>    历经两个小时，苏木五人终于与董辉汇合。
<br/><br/>    不过后者脸上却是写满了焦着，询问之后才得知已经有十个觉醒者进入了主殿。
<br/><br/>    不过，情况却并不乐观。
<br/><br/>    在那十个人进入主殿之后，主殿大门就关上了，现在已经过去了二十多分钟，还没有半点消息。
<br/><br/>    至于本来被破坏的大门，只是被凿开了几个大窟窿，现在这些大窟窿都被一种金光包裹。
<br/><br/>    从外面已经看不到里面的情况。
<br/><br/>    而里面也没有枪声，没有打斗声，没有叫喊声，没有任何响动。
<br/><br/>    就好像将一块石头丢进了无底洞，没有传来任何反应。
<br/><br/>    而且，和他们连接的设备也在他们进入主殿之后直接失去了信号，就像是进入了天启之门一样，外面的人无法获得里面的人任何消息……
<br/><br/>    ……
<br/><br/>    掌握了目前所有情报之后，苏木说道：“金色的火……上次那个小姑娘呢？怎么没让她过来。”
<br/><br/>    “哪个？”董辉反问。
<br/><br/>    “小莲，就是会散发寒气的那个。”苏木继续说道：“她觉醒了强大的寒冰之力，说不定能克制佛像的金炎，她在哪？让她过来。”
<br/><br/>    董辉：“……”
<br/><br/>    苏木：“？？？”
<br/><br/>    “老哥？你吱个声儿。”
<br/><br/>    董辉：“……”
<br/><br/>    面对苏木的疑问，董辉知道已经瞒不下去了。
<br/><br/>    深深吸了口气，然后有长长吐出，抽出一根烟递给苏木，最后自己也点上……
<br/><br/>    然后说道。
<br/><br/>    “死了。”
<br/><br/>    “……”
<br/><br/>    准备点烟的手僵住，漆黑的眸子阵阵收缩。
<br/><br/>    半响之后，苏木沉着声音，继续说道：“把小莲叫来，她的寒气一定能对付佛像的金炎，一定可以。”
<br/><br/>    董辉：“苏木，小莲已经死了。”
<br/><br/>    苏木：“只要能进入，就有机会查清楚佛像的秘密。”
<br/><br/>    董辉：“她死了。”
<br/><br/>    “她的寒冰之力连钢铁都可以破坏，绝对是金炎的克星。”
<br/><br/>    “她死了！”
<br/><br/>    苏木抬起眼，看着董辉，一字一顿，“你踏马放屁！她怎么死的？！她怎么可能会死！她怎么能死！！！”
<br/><br/>    一旁的婉儿默默挽住苏木的手臂，不说话。
<br/><br/>    其他人也是从来没有见过苏木这幅暴怒的样子，虽然现在看上去没事，但是那种即将爆发的怒火却令人胆战心惊。
<br/><br/>    董辉拍了拍苏木的肩膀，然后语重心长的说道：“很多事情，不是你我所能干涉决定的，即便是大将军，也有很多做不到的事情。”
<br/><br/>    “我记得我跟你说的陈锋么，太初的另一个负责人，专门负责研究人体变化，说白一点，就是跟进觉醒的。”
<br/><br/>    “上次发现小莲的时候，你也暴露了你的特殊能力，因此陈锋对你产生了很大的兴趣，不惜跟大将军翻脸也要把你抓到总基地……”
<br/><br/>    “最后大将军虽然压下了他要针对你的这件事，但是陈锋很快就把目光转向了小莲……”
<br/><br/>    “在小莲这件事情上，大将军……默许了。”
<br/><br/>    苏木：“……”
<br/><br/>    苏木用力抽了一口烟，或许是因为愤怒，掐着的烟在颤抖，“所以，我的安全……是建立在…小莲的牺牲之上？”
<br/><br/>    董辉：“……”
<br/><br/>    “从某个角度来说，是这样，因为小莲，陈锋才打消了对你念头。”
<br/><br/>    “苏木，这个世界本来就很现实，所谓的美好……并不是你想的那样子。”
<br/><br/>    “那是哪样子？”苏木脸颊两侧咬肌凸起。
<br/><br/>    小莲的死因并不难猜。
<br/><br/>    解剖，研究，死无全尸……说不定现在身体某个部位还泡在福尔马林一类的液体里面，或者冷冻室……
<br/><br/>    在这时候，董辉拿出自己的手机，找了一段视频，递到苏木眼前。
<br/><br/>    画面中的，是小莲。
<br/><br/>    点击播放。
<br/><br/>    “嗨，苏木哥哥，对吧？”
<br/><br/>    “苏，木，真是一个好听的名字呢。”
<br/><br/>    画面中的小莲笑的很甜，虽然脸上还有一些寒霜，但是甜美的笑容却犹如一缕冬日里的阳光，并不令人觉得她有多寒冷。
<br/><br/>    不过，这画面明显是在太初的某个研究室或者手术室里面撸下来的。
<br/><br/>    画面中不时有人来往，手里拿着各种仪器在忙碌，同时小莲身上也链接这许多管子。
<br/><br/>    有的只是针头插入皮肉，有的却是直接整根管子没入了她的身体里面。
<br/><br/>    这些画面，有些渗人。
<br/><br/>    小莲笑着说道：“苏木哥哥，你不要在意这些东西，因为我马上就要做一件很伟大的事情了。”
<br/><br/>    “你应该还记得吧。”
<br/><br/>    “你说你知道我是善良的，你知道我无法接受这个能力。”
<br/><br/>    “如果我再这样下去，会有更多的人因我而死。”
<br/><br/>    “你还说过，我爸妈一定希望我活着，做一个好人。”
<br/><br/>    “你也说过，只要我把寒气收起来，你们会安排好所有事情。”
<br/><br/>    “我听话了，我很听话的。”
<br/><br/>    “不过苏木哥哥，原谅我，我自己做了一个决定，虽然这个决定很危险，但如果能成功的话，我一定能为这个世界做很大的贡献，我不仅仅会做一个好人，还会成为一个伟大的人。”
<br/><br/>    小莲握拳：“所以我要跟哥哥你说的一样，悄悄的，惊艳所有人！嘻嘻……”
<br/><br/>    “所以，苏木哥哥，你也一定要惊艳所有人，最好……”
<br/><br/>    “惊艳整个世界哦。”
<br/><br/>    “啊！我时间不多了。”
<br/><br/>    小莲吐了吐舌头，对着镜头扮了个鬼脸，然后挥挥手。
<br/><br/>    “再见了，苏木哥哥。”
<br/><br/>    “拜。”
<br/><br/>    ……
<br/><br/>    视频停止播放。
<br/><br/>    视频中小莲已经知道自己会有生命危险，但是为了某一个研究，还是毅然而然选择了配合。
<br/><br/>    但是更多的，却都是因为苏木当时跟她说过的话。
<br/><br/>    “……”
<br/><br/>    气氛沉默，沉着……
<br/><br/>    良久，苏木才开口说道：“这世界没有善与恶，没有错与对，如果我能成为太初的老大，如果我是华夏的帝王，如果我能成为这个世界的巅峰，小莲就不会死。”
<br/><br/>    “我想要保护的美好，都不会受到伤害。”
<br/><br/>    董辉愣了愣，然后压着声音说道：“你不会是想要造反吧？……”
<br/><br/>    苏木看着董辉，嗤笑了一声，“那倒不是。”
<br/><br/>    董辉拍了拍胸口，讪笑道：“那就好……”
<br/><br/>    不过苏木却突然沉下脸，说道：“只是我现在已经决定了。”
<br/><br/>    董辉：“决定什么？”
<br/><br/>    苏木看了一眼依旧没用动静的主殿，有看了看身侧的婉儿，最后收回目光。
<br/><br/>    抬头看着一片漆黑的夜空。
<br/><br/>    “不管是天启世界还是现实世界。”
<br/><br/>    “不管对还是错。”
<br/><br/>    “我要把一切我看不顺眼的东西，全部踩在脚底下！”
<br/><br/>    “咔！”情到激情处，手机被苏木生生捏爆！
<br/><br/>    董辉：“说的好！”
<br/><br/>    “但是……那是我的手机……”
<br/><br/>    苏木：“……”
<br/><br/>    董辉从苏木手中拿回自己的手机碎片，然后说道：“不过你放心，小莲没有被解剖，身体还存放在太初基地。”
<br/><br/>    “等有时间，你过去看看吧。”
<br/><br/>    “小莲尸体，会交给你来处理。”
<br/><br/>    苏木：“……”<br/><br/>