
话说，虽然童家也算是这江城的豪门，而童市长作为这江城的市长，也是见过了不少的大场面。<br/><br/>
可当他们真正来到南宫家的时候，还是被眼前这恢弘壮丽的宫廷式建筑给深深地吸引了。<br/><br/>
特别是柳青和童欣，两个人的眼神，就没有从富丽堂皇的建筑上移开过。<br/><br/>
童市长转头一看，看到这母女俩像是没见过世面似的，就扶了扶额。<br/><br/>
“行了，你们两个，人家是几代人的豪门了，你们别老是盯着人家的家里不放。像是没见过世面一样。”<br/><br/>
柳青经童市长这么一提醒，立刻收敛了许多，也拉了拉自己的女儿。并附耳悄声说道：“别看了，今天好好表现，以后，这些都是你的。”<br/><br/>
听到母亲这么说，童欣也整了整脸上的神色，装出一副淡定的样子，继续看着车窗外。<br/><br/>
车子大约又行驶了10来分钟，才终于到了主宅前面。<br/><br/>
童市长先下车，一下车，就看到南宫清及夫人站在主宅前面。<br/><br/>
此时，南宫清已经向着他的方向走来。<br/><br/>
“童市长，欢迎欢迎。”<br/><br/>
童市长也笑眯眯的走过去，伸出了手，跟南宫清的手相握：“叨扰了，南宫书记。”<br/><br/>
两个人打着官腔，寒暄了几句。<br/><br/>
而南宫少阳的妈妈则来到柳青的身边，也亲切的微笑着，只是，当她看到柳青身后出来的童欣时，稍微愣了一下，然后，又不失礼貌的寒暄道：“这是童小姐吧？”<br/><br/>
柳青一听，连忙将自己的女儿拉出来，拉到南宫夫人的面前。<br/><br/>
“欣欣，快，快来见过南宫夫人。”<br/><br/>
童欣不亏是市长千金，大家闺秀，连忙轻移莲步，来到南宫夫人的面前，脸上挂着恰到好处的微笑。<br/><br/>
“南宫夫人好。”<br/><br/>
南宫夫人微笑着点头，然后又连忙招呼他们进屋里坐。<br/><br/>
“快，快请屋里坐，这深秋的季节，再加上，芸城的天气不像江城那么晴朗干爽，这边多阴雨，所以，要潮湿阴冷一些。”<br/><br/>
随后，童市长一家，便随着南宫清及南宫夫人一起，进了这富丽堂皇的南宫家。<br/><br/>
他们刚坐下，女佣便给他们端来了茶水。<br/><br/>
等女佣退下之后，南宫清便又开口问道：“童市长这次造访芸城，不知道是公干还是私游？”<br/><br/>
童市长看了一眼妻女，脸上挂着和煦的笑容。<br/><br/>
“这一次，主要是来看看芸城的城市基础设建设，不瞒南宫书记，我们江城，打算在基础建设这一块，投入更多。正好，小女也对芸城向往不已，所以，这一次，既是为公，也是为私。”<br/><br/>
南宫清的手指，轻轻敲击着沙发扶手，明面上笑了一下。<br/><br/>
“既然童市长是为城市建设而来，想必也应该带了专家团队过来吧？”<br/><br/>
童市长被南宫清这一问，问得愣了一下，然后很快恢复如常：“是，自然是带了几个人过来看看的。”<br/><br/>
“嗯，那作为这芸城的地主，我自然应该请各位吃个便饭。”南宫清又说道。<br/><br/>
<br/><br/>
童市长连忙摆手：“不，我带来的都是些技术人员。他们现在，正忙着工作，吃饭就不必了。”<br/><br/>
南宫清再次看了一眼童市长，虽然，心下了然：“既然这样，也不便勉强了。”<br/><br/>
随后，他们又聊关于城市规划和建设这些事情。<br/><br/>
他们聊公事上的事情，女人们当然是要回避的。所以，南宫夫人非常识趣的就邀请了柳青和童欣一道去了偏厅。<br/><br/>
童欣坐在柳青的旁边很是乖巧，因为早上离开酒店的时候吃了药，所以，她的咳嗽也好了很多。<br/><br/>
柳青看了一眼自己的女儿，见女儿一直在给自己使眼色，她便开口。<br/><br/>
“南宫夫人，听说南宫少爷还未结婚，是还没有遇到心仪的姑娘吗？”<br/><br/>
听到人家提起自己的儿子，南宫夫人的眉头一跳，看向柳青。<br/><br/>
“童夫人的意思是......？”<br/><br/>
“南宫夫人。”柳青见南宫夫人不将话说明，她也不再东拉西扯，直接进入正题。<br/><br/>
“南宫夫人，小女童欣，今年22岁。之前跟南宫少爷见过几次面。两人一见倾心，所以......这一次，她爸爸一方面是为公事来芸城，另一方面，是想要亲自登门拜访南宫家。”<br/><br/>
“哦？见过几次面？”南宫夫人一听柳青这话，就知道是什么意思了。<br/><br/>
她又转头看向童欣，只见她一脸娇羞的坐在童夫人的旁边，还故作扭捏的拉了拉童夫人的衣袖，有些不好意思的喊了一声“妈”。<br/><br/>
然后，她又有些娇羞的抬起头来，看着南宫夫人点了下头，很是不好意思的小声开口：“半年多之前，我跟大少的确见过面，后来，便是江城的慈善晚宴上见到了他。我第一次见面，便被他深深吸引，之后念念不忘。没想到，我们又会在慈善晚宴上遇到，所以......”&nbsp;&nbsp;后面的话，她没有说，但是南宫夫人却知道她想要表达的意思了。<br/><br/>
南宫夫人虽然是个家庭主妇，结婚之后，便就相夫教子，没有出去工作过。但是，能够加入南宫家的女人，又岂非是简简单单的一个女人？<br/><br/>
她只需一眼，就看出来，这个童欣，对于南宫少阳，绝非良配。<br/><br/>
虽然心里这么想着，但是，面上还是挂着淡淡的微笑。<br/><br/>
“&nbsp;&nbsp;这小子，星期二回来了，怎么没听他提起？”南宫夫人的语气，有些嗔怪，但不免看出来，她还是有些欢喜的。<br/><br/>
童欣一听，有一点点慌乱，但是，很快，她便镇定下来。<br/><br/>
“许是大少觉得还没有定下来，所以就没有跟您开口吧？”<br/><br/>
“哦！”南宫夫人一副了然的样子：“也许是吧！”<br/><br/>
“夫人，您是说大少星期二回来了一趟，那他现在......？”童欣的眼睛里，充满了期待。<br/><br/>
可惜，她这个期待很快就被南宫夫人的冷水给浇灭了。<br/><br/>
“他昨天早上又回江城了。”说着，她又故作疑惑的看着童欣：“怎么，他没跟你说吗？”<br/><br/>
童欣手里的指甲，都快把自己的掌心给戳破了。<br/><br/>
半天，才有些尴尬的开口：“他，他说了，是我忘记了，抱歉，夫人。”<br/><br/>
南宫夫人了然一笑，似乎毫不在意。<br/><br/>
“尝尝我们芸城的点心，看看是不是跟江城一样？”她招呼着童夫人和童欣吃点心，以此来化解他们之间的尴尬。<br/><br/>
之后，他们又闲聊了一会儿，童欣和柳青总是有意无意的将话题往南宫少阳身上扯。但是，都被南宫夫人挡了回去。<br/><br/>
这一来二去，时间也就那么过去了，可他们在南宫家的目的，似乎并没有达到，对此，两个人都不甘心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68190085"&nbsp;&nbsp;chaptername="400，绝非良配">加入书签</a>
</div>
