
再一次熟睡。<br/><br/>
躺着睡了十年的硬板床，盖着五年前换新的被子。<br/><br/>
妃英理没有停留太久，见到孩子熟睡后也起身离开，准备洗漱一番。<br/><br/>
晚间有希子邀约，说是太无聊，没有其他闺蜜。<br/><br/>
但现在，是去不了。<br/><br/>
“喂，有希子，公生有些不舒服，我要在家里……诶，你旁边有其他人吗……你们现在过来？”<br/><br/>
为什么感觉有希子身旁的女士很紧张，似乎比自己更加担心公生的身体情况。<br/><br/>
不可能吧，公生是自己的儿子，会有人比自己更加担心吗？<br/><br/>
妃英理莫名产生一丝担忧。<br/><br/>
……<br/><br/>
梦里，身体在休眠，大脑则依旧在运转。<br/><br/>
灰暗的脑域空间，一面巨大的地图展开面前，公生位于中间，站在东京铁塔的顶端，俯览整个东京市虚拟建模。<br/><br/>
“只要想做，谁都能做到，不是吗？”<br/><br/>
并不算难。<br/><br/>
将三面图在脑海内架构，加上对于东京的绝对熟悉，就可以完成面前的立体建模。<br/><br/>
曾经公生见过毛利小五郎的练习场景，作为刑警的必修课，将整个东京的地图刻在脑海中，从而保证无论在哪都能找到厕所。<br/><br/>
（毛利小五郎：厕所呢，我在找厕所，怎么地图上没有，拆了？）<br/><br/>
但，最为重要的是内心。<br/><br/>
公生靠自己的内心将整个东京记录，因为在这个城市的每个角落，都有属于公生的故事，或者是公生与兰的故事。<br/><br/>
每个店面，每个街巷，每个红绿灯，每个十字路口。<br/><br/>
“药店、医务室、诊所、小型私人医院……整个东京市区有六百五十家……”<br/><br/>
轻轻挥手，将所有的建筑排除，只剩下公生所需要的几类建筑依旧存在面前的建模地图上。<br/><br/>
因为从这一刻开始，公生要寻找宫野志保所在的位置。<br/><br/>
灰原哀是个定时炸弹。<br/><br/>
必须要在灰原哀行动之前，救出这个世界的宫野志保。<br/><br/>
“开始导入下水道、电路地线道、市政网道、地铁线路……地下的网络构建成功，可以排除掉三百家，不具备修建地下室的能力……”<br/><br/>
因为涉及到这些区域，地下室难以建造，即使建造出来也只能简单储蓄东西，无法做到地下试验室的宽敞。<br/><br/>
A药的制造，需要地下室存放设备，还有每日的研究与使用，不可以嘈杂环境，远离地铁线路，所以占地底平方绝对不算小。<br/><br/>
排除掉不具备修建地下室的中小型医疗机构。<br/><br/>
这些信息，曾经是毛利小五郎需要背下的文件。<br/><br/>
可惜，小五郎没有背下来，因为那段时间地球淑女队刚刚出道，这货没日没夜给这群大姐姐们撑腰。<br/><br/>
而公生则全数背下来。<br/><br/>
变化的路线，更改的路线，修复的路线，新增的路线，以上这些公生通过霓虹公安系统进入到东都政府办公厅内拿取到更新内容。<br/><br/>
“获得批准，可以进行采购多种医疗物资及原材料……仓库的占地足够大，可以接收制造药剂的器械……再次排除两百五十家……只剩下五十家……”<br/><br/>
A药的制作需要原材料，而组织能够使用地下室作为据点，肯定表示这个建筑是具备获取这些材料的单位。<br/><br/>
药店、医务室、诊所、小型医院，所有非官方的中小型号机构，又具备这种购买药物的证书，以防审查。<br/><br/>
但是在中小型号机构内，却有需要一个货车仓库，而不可能是简简单单的小房间或者阴暗区域就随随便便堆积药物的情况。<br/><br/>
小诊所或者是小医务室，不需要太多药物，可以用储物室随意堆积。<br/><br/>
但是制作A药，绝对不可能！<br/><br/>
药剂的制作，人力所能达到的极限绝对不会太高，所倚靠的依旧是精密机器，绝对精密的机器可以达到人力所无法企及的精确。<br/><br/>
所以，肯定需要一个货车级别的仓库，可以用于这个机器的运输与下货，过程中不损坏精密机器。<br/><br/>
而且这个仓库的存在，也可以装载大型运货电梯。<br/><br/>
“虽然我不知道每个中小型号医疗机构是否安装运货电梯，但是我知晓存在运货电梯，表明这个仓库的最小尺寸是多少……”<br/><br/>
五十家，此刻只剩下七家。<br/><br/>
例如牙科、眼科等诊所，属于私人诊所，几个人合力建的小型医院，需要进货精密仪器，用于牙科手术与眼科手术。<br/><br/>
金眼银牙，最大的花费就是这些昂贵且精密的设备上，所以需要专门的停放仓库进行卸货，并且宽度适宜，又可以储存药物使用。<br/><br/>
这样，将仅有仓库却并不具备大规模的中小型医疗机构排除。<br/><br/>
面前的东京市虚拟建模，只有七个建筑。<br/><br/>
牙科医院两家，眼科医院一家，中型药店四家。<br/><br/>
“这不很简单吗？”<br/><br/>
一点点的排除掉，将所有的因素与条件带入，将所有不符合的选项排除掉，剩下的就是最为接近真相的答案。<br/><br/>
这不是推理。<br/><br/>
只要有点智商的人，就能做到，类同扫雷。<br/><br/>
公生站在东京铁塔建模上，注视着面前的七个不同位置的建筑。<br/><br/>
需要再增加一点条件。<br/><br/>
“原剧情有提到，灰原说她爆炸的地点是在药房……”<br/><br/>
排除三所私人医院，剩下四所中型药店。<br/><br/>
“原剧情有提到，工藤新一与毛利兰并肩行走时候，遇见三小只在踢球，又遇见去与姐姐见面的宫野志保……”<br/><br/>
<br/><br/>
“原剧情有提到，宫野志保变成灰原哀，从垃圾管道掏出，再沿着外边的垃圾场来到阿笠博士家门前……”<br/><br/>
所以可以锁定在米花町，路程上具备小型足球场区域。<br/><br/>
变身为小女孩的状态，身体锲合度不算高，而宫野志保属于科研人员，运动能力比常人低，所以能够坚持去往阿笠博士家，再到晕倒，这段距离是小女孩的走路极限距离。<br/><br/>
变小药效发作会丧失体力，当时是雨天，路途艰难。<br/><br/>
经过推算，这家药店与工藤宅的距离必须是二十分钟脚程内。<br/><br/>
只剩下一家。<br/><br/>
并不算遥远，甚至公生每天可以在上学的时候遇见。<br/><br/>
米花儿童药店。<br/><br/>
位于米花町内，距离工藤宅的成年人脚程为十分钟，距离帝丹小学的成年人脚程为十五分钟，同时附近没有地铁线路，具备中型仓库。<br/><br/>
公生还记得，这个药店内的垃圾管道，就有连接垃圾区域。<br/><br/>
虽然名为儿童药店，但是也供应帝丹初中与帝丹高中，包括一些成年人药物，都具备售卖权限，违禁药物与限制药物也有进购的可许证，药材原料允许进购。<br/><br/>
“不算很难。”<br/><br/>
公生挥手，将最后的这个建筑取消掉。<br/><br/>
目的完成。<br/><br/>
“现实中也休息四小时，身体恢复的差不多，我该醒来做饭了。”<br/><br/>
可以离开这片脑内虚拟构筑。<br/><br/>
闭上眼睛。<br/><br/>
……<br/><br/>
再一次睁开眼，公生看着熟悉的天花板，身体不再疲倦。<br/><br/>
手撑住床垫，从硬板床上起身。<br/><br/>
还是熟悉的房间，属于自己的狗窝，三台电脑摆放在面前，还有从铃木园子那里拿回来的法务文件，一整箱堆在桌子下。<br/><br/>
自己的笔记本电脑放在桌上，黑色背包放在电脑椅上。<br/><br/>
窗外，皓月高悬。<br/><br/>
屋内没有光亮，借着月色看清拖鞋所在，公生没有恋床，走到门口推开。<br/><br/>
从五点多开始休息，再睁开眼已经是深夜九点，接近十点。<br/><br/>
“母后应该已经睡觉了吧？”<br/><br/>
看见与自己卧室对门的主卧，公生忍不住猜测一番，上前一步探头看向卧室内，床铺上空无一人。<br/><br/>
“没有睡觉吗，还是说等我做饭呢？”<br/><br/>
自我调侃一句。<br/><br/>
公生走向客厅位置，却忽然被沙发上的三人给震慑住，表情也在瞬间惨白凝固。<br/><br/>
木之下干妈，还有有希子师匠。<br/><br/>
外加上妃英理母后。<br/><br/>
此刻三位妈妈级别的人物，欢聚一堂，面色和善，似有怜爱之意，望向刚刚起床的公生。<br/><br/>
“公生，现在怎么样？”<br/><br/>
没有等到妃英理开口，木之下已经起身，快步走上前，仔细打量公生的身体情况。<br/><br/>
“干妈，我没有事。”<br/><br/>
转一圈，又转一圈。<br/><br/>
木之下心疼面前的男孩，明显比前几日见面要消瘦些许，就像是被人抽干血液，皮囊中能看见血管与青筋。<br/><br/>
如果不是有希子今天想偷偷约干儿子的母亲玩耍，否则木之下也不会知晓一向健康的干儿子会昏睡过去。<br/><br/>
此刻又怕公生站着会消耗体力，伸出手来牵住干儿子的手掌，木之下领着公生回到沙发位置，而后安坐在自己身边。<br/><br/>
旁坐的妃英理是今天第一次知晓面前这对‘母子’的关系。<br/><br/>
看见公生被木之下贴身关心着，用手扶住脑袋，倚靠在木之下怀里，公生没有一丝抗拒的表现。<br/><br/>
吃味，有的，甚至忍不住牙齿紧咬住，目不敢转睛，大拇指用力压住食指的关节位置，手用力握拳。<br/><br/>
“英理，你是第一次知道？”<br/><br/>
有希子挪动位置，来到妃英理身旁，抓住对方的手轻声询问。<br/><br/>
如果不是这一次回来，其实有希子也未曾知晓，自己的这个不成器弟子会在外面有个干妈。<br/><br/>
而且这位干妈还是被世界上一半女性所崇拜的服装设计师，坎贝尔.木之下.芙莎绘。<br/><br/>
也是芙莎绘公司的最高设计师。<br/><br/>
“如果不是你今天带着她过来，恐怕我这辈子都不会知道。”<br/><br/>
自己儿子什么性格，妃英理清楚。<br/><br/>
这孩子太会藏，并不是因为需要隐藏，明哲保身的隐藏，而是将藏当做一种本能。<br/><br/>
藏，才会让他活的无比安心。<br/><br/>
没有人知道男孩究竟还藏了多少事情，瞒着多少人。<br/><br/>
“这，感觉你是在埋怨我啊。”<br/><br/>
本来想关心一下这位高中闺蜜，却反过来感觉自己里外不是人。<br/><br/>
有希子用手指轻推对方。<br/><br/>
“那你怎么不说，我直到今天才知道，原来我家公生骗人的话，都是跟你学的，我说怎么有时候看自家孩子反而和你有些相似呢！”<br/><br/>
尤其是装可爱的时候，那种眨眼睛与歪头俏皮。<br/><br/>
比起木之下，妃英理更加防着有希子，目光里展露出法官才具备的压迫力与威慑力。<br/><br/>
因为，在霓虹……<br/><br/>
闺蜜与儿子走到一起的故事，不算少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68023339"&nbsp;&nbsp;chaptername="第十二章.母系的核平惊‘英’">加入书签</a>
</div>
