
庆云扔下手中长剑，咬牙将谢娥眉的剑从肩头拔出。<br/><br/>
那剑入肉甚深，方才庆云又发力夹紧，局部的肌肉充血大半潴留在伤处。<br/><br/>
此时衔寒光而起，一道血箭激射而出，在青砖步道上划出一条尺许长的红线。<br/><br/>
庆云浑身浴血，身体也因为瞬间的大量失血微有些颤抖，开口嗬嗬带喘，更显狰狞，<br/><br/>
“我瓠师姐在哪里？<br/><br/>
交出我师姐，我们马上就走。<br/><br/>
可你们若是伤了她一根汗毛，<br/><br/>
我，我就烧了整个庄子！”<br/><br/>
最后那一声怒吼牵动了伤处，<br/><br/>
庆云痛得将背如龙虾般弓起，大口地喘着粗气。<br/><br/>
殷色可表情复杂地走了过来，默默地为他包扎伤处。<br/><br/>
刘承武颤抖地扶住了盖坤，伸出枯枝般的手指向乙二吩咐道，<br/><br/>
“世叔，去看看，看看吧。”<br/><br/>
乙二听着远处的喧嚣声，双目间闪过一丝不易察觉的恐惧，<br/><br/>
“好，我去看看。<br/><br/>
但愿佛足窟里的那个人，还没有被惊扰到。”<br/><br/>
乙二举步方欲行，不远处忽然响起了夜枭般的笑声，<br/><br/>
不知是巧合还是声浪所引发的共振，四周的瓦片都在厉笑与风声中哗哗轻响。<br/><br/>
“他，他，他出来了！<br/><br/>
啊，他出来了！”<br/><br/>
乙二在剑宗也是数的着的实权人物，向来以道貌岸然沉稳笃定的形象示人。<br/><br/>
但他甫闻笑声，便惊惶失矩，脚下一个踉跄，几乎将自己绊倒。<br/><br/>
莫说客坐的檀宗诸子不明所以，就连大多数的山庄剑奴怕是也搞不明白状况。<br/><br/>
乙二并不是唯一被那笑声吓破了胆的，<br/><br/>
刘承武下身某处忽然发出一连串的爆响声，<br/><br/>
仿佛是某种气体与固体液体纠缠在一处，从一个小孔中夺路崩出的声响。<br/><br/>
这次连盖坤都不得不捏起了鼻子。<br/><br/>
刘武英此时萎顿在地，<br/><br/>
他承受青魔波的撞击时间最久，几乎已经达到了人体极限，此刻脏腑均伤，口中涌血不止。<br/><br/>
当那笑声响起时，他却猛地睁开了压惊，挣扎着想要爬起。<br/><br/>
他接连尝试了几次，终于始终无法直起身来，<br/><br/>
于是便用指尖扒住青砖的缝隙，像蚯蚓一般匍匐着将身体缓慢地向外围拖动。<br/><br/>
这些诡异的现象也感染了在场那些不知情的人，<br/><br/>
他们至少已经明白，发出笑声的那个人一定是代表了某种终极恐怖！<br/><br/>
殷色可花容失色，下意识的把身子靠在庆云的左肩上。<br/><br/>
庆云肩上有伤，被她一压，便是一阵揪心的疼。<br/><br/>
可是庆云知她害怕，便咬牙未曾出声，只是被那阵抽痛带动，下意识地抬起右手，捉住了殷色可的小臂。<br/><br/>
一道灰影冲天而起，笑声也随之清晰，<br/><br/>
所有的恐惧都仿佛凝成了实体，将在场的每一个人都紧紧缚住，不敢稍动。<br/><br/>
乙二的干嚎声兀自未止，率先引起了那道灰影的注意。<br/><br/>
一道乌云压落，乙二的喉管发出了一阵怪响，就像是吕府羹中鸡头发出的尖叫声混合了核桃被敲碎时所发出的声响。<br/><br/>
“刘琨！<br/><br/>
当日伏击朕的人里，便有你一个！<br/><br/>
朕做鬼也不会忘记！”<br/><br/>
乙二的身体就像是被这一抓抽干了血肉，只余下一层皮囊，绵软地瘫落在地上。<br/><br/>
“刘武英！<br/><br/>
那天你似乎不在。<br/><br/>
瞧你这鸟样子，被人揍得可不轻啊！<br/><br/>
真是丢脸！<br/><br/>
罢罢罢，朕可没有痛打落水狗的嗜好！<br/><br/>
你现在给朕爬！<br/><br/>
十息之内，如果能滚出朕的视野之外，那便算你命大！”<br/><br/>
刘武英方才每挪动一下都要拼上全身力气，<br/><br/>
可是闻听此言，却忽然如同打了鸡血一般，<br/><br/>
手脚并用，甚至连头都拱在地上，一边喷血，一边拼命连滚带爬的向前猛进。<br/><br/>
只是片刻功夫，青石路上便只余下一道血痕，再也不见刘武英的身影。<br/><br/>
庆云目送刘武英爬远，这才仔细打量起那名灰袍人。<br/><br/>
只见他蓬头垢面，衣不蔽体，一脸络腮胡子与茅草渣滓虬结成一片，掩去了大半面目，只露出一双充血的凶目射出如野兽般危险的幽光。<br/><br/>
他究竟是谁？<br/><br/>
似乎是某位遭到剑宗前辈高手联手镇压的魔头，但为何开口闭口不离一个朕字？<br/><br/>
那人一脚踢开挡路的乙二尸身，咧着嘴向刘承武走了过来。<br/><br/>
这人似乎与剑宗有不共戴天之仇，首先锁定的目标都是本属剑宗的强者。<br/><br/>
当然，刘承武算不得是什么强者，<br/><br/>
他已经心胆俱裂，体如筛糠，<br/><br/>
若不是有盖坤搀扶，早就已经无法保持站立了。<br/><br/>
扶着他的盖坤更是尴尬，<br/><br/>
他心念急转，若是此人对刘承武出手，自己该作何反应。<br/><br/>
刘承武是檀宗一行安全离开斩蛇山庄的倚仗，若是……<br/><br/>
他还未及考虑出定策，那怪人已经三步并两步地跨到了身前。<br/><br/>
盖坤无奈，只有出言阻拦，<br/><br/>
“前辈……”<br/><br/>
咔嚓！<br/><br/>
那怪人扬手一记手刀，重重切在了盖坤颈部，<br/><br/>
盖坤反应不及，脖子一软，几乎被拧成了麻花形状，<br/><br/>
身体斜飞出去，重重的摔落在地上。<br/><br/>
“师傅！”<br/><br/>
殷色可此时尚在远处，等她反应过来，立刻发出了一声撕心裂肺的呐喊，溅泪如落梨，推开庆云，便要拔足奔过去看个究竟。<br/><br/>
<br/><br/>
庆云忍着左肩遭推搡所造成的剧痛，足踩凌波步，右手猿臂轻舒，将殷色可夺回怀里，<br/><br/>
“冷静！<br/><br/>
盖叔已经不行了！<br/><br/>
我们先要知道对方的来头，在做打算。<br/><br/>
放心，我以檀君的身份发誓，<br/><br/>
盖叔不会白死！”<br/><br/>
他的声音不大，但又如何瞒得过高手耳目。<br/><br/>
那怪人闻言转身向庆云望了一眼，<br/><br/>
“小子有种，此时居然还敢如此说话。<br/><br/>
刚才重伤刘武英的人就是你吧？<br/><br/>
有两把刷子！<br/><br/>
可惜啊，我剑宗的人，朕可视若草芥，却还轮不到你檀宗！<br/><br/>
朕还有些话没交待完，且留你多活片刻！<br/><br/>
你，最好呆在哪儿老实些等死！”<br/><br/>
他重重地哼了一声，重又转向刘承武，<br/><br/>
在他的眼中，庆云的名字，便已经算是在生死簿上被朱笔勾绝了。<br/><br/>
“你是小九的孩子？<br/><br/>
怎么这么弱！<br/><br/>
现在的剑宗都已经堕落成什么样子了？<br/><br/>
难怪会被人家欺上门来。<br/><br/>
小九对我有恩，若非有他，朕也活不到今天。<br/><br/>
不过朕既然重见天日，<br/><br/>
这剑宗就是朕的，这剑宗的基业便也是我朕的！”<br/><br/>
刘承武本就体弱，今日站了这么长时间，体力已经透支。<br/><br/>
那怪人见他摇摇欲坠，也不嫌弃那一身的混元香，上前一把将他搀住，随后环视全场，<br/><br/>
“朕的话已经说完了。<br/><br/>
现在，<br/><br/>
谁赞成，<br/><br/>
谁反对？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="60888269"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;狐骑虎背胡可料&nbsp;&nbsp;貊居魔影莫相惊（中）">加入书签</a>
</div>
