
这抹不舍的情绪没有逃过李建军的眼睛，他知道这是对部队的不舍，这种不舍是发自内心的，凡是当过兵的人，在离开之后……内心都会生出不舍的情绪！<br/><br/>
“口是心非了吧。”李建军笑了笑，望着中年人的眼神问道。<br/><br/>
中年人没有回答李建军的问题，准确的来说应该是在逃避，他故意瞥了王宸一眼，问道：“你感觉那个兵能成功吗？”<br/><br/>
“一半一半吧，能不能成功不是我说了算。”李建军看到王宸选拔时的录像，很清楚王宸的实力。<br/><br/>
“很不错的兵，他的眼神很不错，是你我都没有的眼神。”中年人回过头，正色说道。<br/><br/>
“怎么了？你想把你女儿嫁给他？”李建军开了一个玩笑，虽然是一个并不好笑的玩笑。<br/><br/>
“滚蛋，别拿我女儿开玩笑，不然我会真生气的！”中年人瞪了李建军一眼，继续说道：“我不会让我女儿嫁给一个军人，特别是我们这种类型的军人！”<br/><br/>
说到这里，中年人顿了一顿，仿佛感觉自己说错话了，补充道：“错了，现在应该是你们这种类型的军人了！”<br/><br/>
“是啊，我们的青春都给了国家！虽然无怨无悔，但却对不起自己的女人跟孩子，我们陪他们的时间太少了！不过现在你解放了，不是吗？”李建军叹出一口气，有感而发。<br/><br/>
“解放了吗？”中年人一愣，望着李建军身上穿着的熟悉军装，眼神变的有些茫然了起来，说道：“或许吧……”<br/><br/>
……<br/><br/>
王宸走到奥迪A5车身前，将车门打开，望向已经恢复常色的罗芸，说道：“抱歉了，我不是故意的，现在你应该知道了，我对你没恶意。”<br/><br/>
“恩，我知道了。”罗芸现在清楚了王宸的身份，虽然不是特别清楚，但起码知道了王宸是一名军人，而不是劫匪。<br/><br/>
王宸点了点头，关上车门，然后朝着李建军跟中年人的方向走去。<br/><br/>
罗芸看到王宸离开，立即打开车门，有些复杂的望着他的背影，不得不说王宸在她的心中留下了影子，尽管这个影子是不好的影子。<br/><br/>
“你叫什么名字？”当王宸走到李建军身前的时候，罗芸的声音响了起来。<br/><br/>
王宸没有回话，望了一眼李建军，准确的来说是请示！<br/><br/>
“随意。”李建军对着王宸说道。<br/><br/>
“我不是这个意思，我是想问你该说哪个？”王宸摊了摊手。<br/><br/>
他现在有三个名字，父母给的名字是王宸，利刃大队里是猎鹰，这三个月里暂时是龙牙！<br/><br/>
“随意。”李建军还是这句话。<br/><br/>
“好吧。”王宸耸了耸肩，转身望向罗芸，说道：“王宸……”<br/><br/>
“我叫罗芸。”罗芸笑着说道。<br/><br/>
“哦。”王宸应了一声，转身，没再搭理她，因为他压根就没想过这次之后，两人还会有什么交集。<br/><br/>
“去里面等我。”李建军对着王宸命令道，他还有话跟中年人说。<br/><br/>
“是！”王宸打了一个军礼，快步的朝着山林中跑去。<br/><br/>
待到王宸离开之后，李建军笑着望向中年人，轻声说道：“看来你宝贝女儿对我的兵有意思啊！”<br/><br/>
话语落下，中年人眉头皱起，脸色有些阴沉，他刚才已经说过了，不能拿他女儿开玩笑。<br/><br/>
“好了，不跟你闹了，赶紧回去吧。”李建军看到中年人的样子，笑着说道。<br/><br/>
“有时间就来找我喝酒吧。”中年人叹出一口气，转身离开。<br/><br/>
……<br/><br/>
王宸蹲在山脚，默默的等待着李建军，这时候李建军走了过来，瞥了一眼王宸，说道：“跟我走。”<br/><br/>
王宸起身，跟在李建军身后，问道：“这里是什么地方？也是类似于0824基地的军事基地吗？”<br/><br/>
“不是，这只是一个普通的军事基地。”李建军如实说道。<br/><br/>
“那我们来这里干嘛？”王宸不解的问道。<br/><br/>
李建军停了下来，顿了有三秒钟，继续朝着前方走去，边走边说道：“等会儿你就知道了！不过之前我问你一个问题，你需要休息吗？”<br/><br/>
“不仅需要休息，还需要吃饭。”王宸一天多没休息了，而且肚子也很饿。<br/><br/>
“那吃完饭，就先去休息吧，万一猝死的话就不好了。”李建军随口说道。<br/><br/>
“……”王宸闻言，无语了下来，这上校说话太难听了，不过也间接的传达给了王宸一个信息，那便是接下来的时间里，王宸过得不会太安逸。<br/><br/>
……<br/><br/>
时光飞逝，时间匆匆而过，今天是三个月之期的最后一天！<br/><br/>
这三个月里发生了很多事，比如陈心怡她们离开了新兵营，被挑选到了女子信息化作战部队中。<br/><br/>
这个部队是刚建不久的新型部队，除了信息化作战之外，还包括研究、开发各种新型弹药跟枪械，最后运用到各大部队之中！当然，最先实验的部队肯定是特种部队！<br/><br/>
这三个月里，王宸跟着李建军最少换了七八个地方，于昨日回到了山头的军事基地中，准备明日返回0824基地。<br/><br/>
“啪啪啪！……”一间封闭的房间内传出打斗声，紧接着传出一道重重的摔击声。<br/><br/>
房间内，王宸喘着粗气站在那里，李建军躺在地上，嘴角带着笑意，说道：“很不错，已经青出于蓝而胜于蓝了。”<br/><br/>
“人总是要成长的嘛。”王宸笑了笑，对着李建军伸出手掌，将他拉了起来。<br/><br/>
<br/><br/>
这段时间里王宸跟李建军从陌生到熟悉，也都互相了解对方什么脾气，总的来说……两人的关系是亦师亦友。<br/><br/>
跟着李建军，王宸学到了很多，各方面都得到了极大的提升。<br/><br/>
“或许……你真的会成功吧。”李建军复杂的望着王宸，这三个月王宸给他造成的惊讶很多，这是一个可以不断创造奇迹的男人。<br/><br/>
“成功跟失败都无所谓，不必太注重事情的结果，只要努力了就可以了，一切尽力而为！您说呢？上校同志。”王宸耸了耸肩，笑着问道。<br/><br/>
“走吧，该离开了。”上校拍了拍王宸的肩膀，两人一起朝着门外走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063414"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;匆匆三月">加入书签</a>
</div>
