    玄灵界，黑暗森林。
<br/><br/>    凌风带着凌瑶来了之后，立刻就进了之前的家。
<br/><br/>    这木屋和之前一样，一点变化都没有。
<br/><br/>    目光灼灼的看着凌瑶，她的脸上已经满是红霞，羞不可抑了。
<br/><br/>    凌风拉起她的手，将人揽入自己的怀里，强忍剧烈的心跳，低头吻了上去！
<br/><br/>    随后，凌瑶的身子就软倒在了他的怀里。
<br/><br/>    只有他们两个人，周围都是森林，这样的环境之下，两人就格外的放松了。
<br/><br/>    许久之后，喘息声渐渐地停了下来。
<br/><br/>    凌瑶伏在凌风的怀里，一双妙目看着他：“是不是接下来你就要去看看大家了啊？”
<br/><br/>    “是啊，已经好久了，整天忙着这混沌剑的事情，菲姐还有小莲姐她们那边，都很长时间没过去了。”凌风说道。
<br/><br/>    “嗯，她们应该会很想你了。”
<br/><br/>    凌瑶点点头，接着说道：“既然这边的事情告一段落，你就去看看吧，不然她们不说，也能想得到她们的心情。”
<br/><br/>    凌风一笑，伸手摸了摸她的头发，也没说什么。
<br/><br/>    享受了片刻的静谧，两人起身收拾了一下，之后准备离开。
<br/><br/>    结果就在此时，紧挨着村子的水塘那边，却传来了一阵呼噜噜的声音。
<br/><br/>    凌风和凌瑶都是一愣，对视一眼后，立刻走出屋子，往那边走了过去。
<br/><br/>    呼噜噜的声音一直都在，那声音很大，听上去像是发电机发出来的轰鸣声似的。
<br/><br/>    因为距离不远，凌风也懒得用神识去看，拉着凌瑶的手穿过围栏就到了水塘边上。
<br/><br/>    随后拨开一人多高的杂草，两人就看到了水面上的情景。
<br/><br/>    水中，一个看不出身形的黑色生物探出头来，正对着天空大口的喘息！
<br/><br/>    那呼噜噜的声音就是它发出来的。
<br/><br/>    凌风一愣之后，忽然想起了什么！
<br/><br/>    之前星辉女王曾经跟他说过，那个黑暗领主逃往了玄灵界！
<br/><br/>    这个东西，莫不是它的本尊？
<br/><br/>    对了，还有灵剑山的长老！
<br/><br/>    想到这些，凌风就眯起了眼睛。
<br/><br/>    他很清楚，之前这个水塘里面可是什么都没有的。
<br/><br/>    虽然有阵子没来这里了，但黑暗森林中的怪兽本来就被杀了不少，这地方之前一直都是凌家军驻扎的地方，更是不可能有新的怪兽跑过来。
<br/><br/>    所以忽然多了这么一个，他就觉得不对劲儿了。
<br/><br/>    当下凌风捏了凌瑶的手一下，不需要说话，一个眼神就够了。
<br/><br/>    随后他就将屠神刀和开天以及末日之刃给召唤了出来。
<br/><br/>    紧接着，三道寒光一闪，直奔那个怪兽而去！
<br/><br/>    而对方也是非常的机警，光芒一闪的同时，那个东西露出水面的部分就立刻沉了下去！
<br/><br/>    但三把武器并不畏水，所以直接就追上去了。
<br/><br/>    但是没想到，开天它们才刚入水，那水中却猛然钻出来一个庞然大物，浑身漆黑！
<br/><br/>    出水之后，这家伙还喷出了一股烟雾，随后腾空而起！
<br/><br/>    那东西的动作迅疾无比，凌风眯起眼睛，高声喝道：“好了，不要追了！”
<br/><br/>    原本要去追击的开天它们立刻飞了回来。
<br/><br/>    凌风没有急着收起，沉声说道：“这个家伙是黑暗领主无疑了。”
<br/><br/>    别的不用看，就是刚才那黑雾，就跟他之前逃走的时候一样！
<br/><br/>    这家伙转眼间就消失不见，飞入了黑暗森林的深处，凌风之所以没让自己的武器去追，因为他现在并不着急。
<br/><br/>    这个事情，回头跟星辉女王说一下就可以了，顺便问问她怎么还没派人来追杀这个家伙。
<br/><br/>    随后凌风收起武器，带着凌瑶一起离开，返回灵剑山去了。
<br/><br/>    而他走了之后，那水塘忽然咕噜噜的冒起了无数的气泡，随后另外一个庞然大物现身出来，浮在水面上片刻之后，才忽然飞出，离开了这个水塘。
<br/><br/>    凌风和凌瑶回到灵剑山，之后两人就分开了。
<br/><br/>    凌瑶返回地球，凌风则是联系星辉女王，很快就见到了她的全息影像。
<br/><br/>    事情一说，星辉女王笑道：“居然这么巧，被你遇到了他？”
<br/><br/>    “是啊，我也没想到。”
<br/><br/>    凌风点点头，接着问道：“女王，那黑暗领主难道不需要彻底消灭吗？”
<br/><br/>    “其实也不着急，他已经没什么本事了，留着也成不了什么祸害。”
<br/><br/>    星辉女王说了一句，接着笑道：“不过如果你想，我倒是可以派人帮你找到他的踪迹，对其彻底消灭。”
<br/><br/>    “我始终觉得留着他不是什么好事，也说不清是为什么，就是一种感觉。”凌风说道。
<br/><br/>    “那这样，你先稍等，我马上派人去调查，如果的确发现有问题，立刻通知你就是了！”星辉女王说道。
<br/><br/>    “好，那我就等等吧。”凌风点点头。
<br/><br/>    见他执着，星辉女王也没说什么，立刻把命令送回了星辉帝国。
<br/><br/>    “对了女王，如今混沌剑已经合二为一，只是断口的地方还没彻底恢复，接下来要做的就是找到修复的方法了。”凌风说道。
<br/><br/>    “嗯，我知道！”
<br/><br/>    星辉女王点点头，接着说道：“你做了一件非常了不起的事情，日后能修复它，这混沌剑将会带给你无穷的力量，到时候你驰骋宇宙都不是问题了。”
<br/><br/>    “它还能为我所用？”凌风问道。
<br/><br/>    “当然，混沌剑的诞生，本来就是作为一把武器存在的，它之所以会流落与宇宙之中，与数亿年前的一场战争有关！”星辉女王说道。
<br/><br/>    “那得是什么样的人，才能拥有如此强横的力量啊。”
<br/><br/>    也想到混沌剑那么庞大的模样，凌风咂咂舌。
<br/><br/>    “那种力量的确是非常强横，但是没关系，我相信你以后一定可以驾驭它！”星辉女王说道。
<br/><br/>    凌风苦笑：“我倒是没想那么多，毕竟要修复它，还是不容易的。”
<br/><br/>    “这个事情看机缘，机缘到了的话，复杂的事情也会变得很容易的！”星辉女王说道。
<br/><br/>    两人聊了几句之后，她的表情忽然一怔，随后对凌风说道：“还真被你猜对了，那黑暗领主果然没老实！”
<br/><br/>    “怎么了？”凌风问道。
<br/><br/>    “他在玄灵界，竟然跟灵剑山的长老搞在一起了！”星辉女王说道。
<br/><br/>    “啊？”
<br/><br/>    凌风直接愣住，瞪圆了眼睛。<br/><br/>    