    
        <br/><br/>    短短时间，人才市场，已经人去楼空。
<br/><br/>    赵媛眼神幽幽。
<br/><br/>    古龙酒吧自那日之后，似乎就人间蒸发了一般，甚至，连她的工资都没结。
<br/><br/>    家里父亲生病，母亲年迈，全家人都靠她养着，本就揭不开锅了。
<br/><br/>    古龙酒吧倒闭之后，丢了工作，更是雪上加霜。
<br/><br/>    自身都难保，她也没脸去看望别人楚枫，指不定见了面，还得让别人请客……
<br/><br/>    都是穷人。
<br/><br/>    算了，还是得找到个好工作，经济稍微好些了，再想办法，去看望看望他们吧。
<br/><br/>    赵媛满眼苦涩。
<br/><br/>    坐回凳子，望着远处一栋高大的写字楼，心情矛盾不已。
<br/><br/>    明恒制药。
<br/><br/>    这种庞然大物，她连投简历的心思，都不敢。
<br/><br/>    她有些犹豫。
<br/><br/>    这公司既然是恩人推荐，那应该不会坑自己。
<br/><br/>    但别人已经帮助自己那么多，难不成，还要厚着脸皮去找别人要工作……
<br/><br/>    在距离人才市场不远处，刚刚离开的迈巴赫内。
<br/><br/>    霍宇看着后视镜内，楚枫正在把玩玉石，便道：“我认识一些雕刻好手，要不我请他们先雕琢一番……”
<br/><br/>    “不需要。”
<br/><br/>    见楚枫拒绝，霍宇本来还想说话，听到一阵悉悉率率的声响，连忙回头。
<br/><br/>    这一看就是一惊。
<br/><br/>    楚枫竟直接将平刀刺入那枚高冰玻璃种玉石，接着，硬生生撬了一小块儿下来。
<br/><br/>    看得他嘴角猛抽。
<br/><br/>    这也太暴殄天物了！
<br/><br/>    毕竟也是个价值百万的石头啊，就这么让楚枫随意撬下一块儿。
<br/><br/>    霍宇挣扎许久。
<br/><br/>    才道：“说真的，我觉得还是我找大师来，先雕刻了好一点，不然……”
<br/><br/>    “好了。”一声话语将他打断。
<br/><br/>    霍宇不解：“好了？什么好了？”
<br/><br/>    话没说完，一枚近乎透明的玉佩便扔到他手里。
<br/><br/>    霍宇忙低头看去。
<br/><br/>    玉佩之上，刻印着一个奇怪图案，纹路精细复杂，入手微凉。
<br/><br/>    “这，就，这就好了？”
<br/><br/>    霍宇懵了。
<br/><br/>    他甚至不知道该如何吐槽。
<br/><br/>    要说纹路？这雕工纹路，根本没的说，绝对看得过去，甚至，仔细看看，他竟然找不到什么瑕疵。
<br/><br/>    楚枫绝对练过。
<br/><br/>    但，要说雕刻速度……
<br/><br/>    他甚至怀疑，楚枫是不是拿了块儿现成的玉佩给他。
<br/><br/>    “楚，楚先生，这就好了？”
<br/><br/>    见楚枫点头，他依旧不是很确定。
<br/><br/>    这才几分钟啊，几分钟刻出的东西，真能起护身符的作用？
<br/><br/>    不说其它的，就是随随便便把这玉拿去庙里开光，别人也得装神弄鬼搞个大半天吧。
<br/><br/>    “就一次性物品，碎了就没了，也花不了什么功夫。”
<br/><br/>    楚枫这话说出口，霍宇更加不自信了。
<br/><br/>    “那个，那啥，多谢楚先生，不过您看……这护符给我用就行，你答应的两个，这第二个嘛，嘿嘿，能不能再雕个好的？”
<br/><br/>    “你们用，足够了。”
<br/><br/>    楚枫摇了摇头：“信与不信由你，算了，我加一枚，做三枚吧。”
<br/><br/>    转眼，又是十几分钟过去。
<br/><br/>    剩下两枚全部扔到霍宇手里。
<br/><br/>    霍宇有些难堪，不过还是道了谢谢。
<br/><br/>    不过他终究是直肠子，忍不住道：“礼轻人意重，楚先生的好意，我们心领了。”
<br/><br/>    他是明白了，可能，真像家主说的那样。
<br/><br/>    楚枫不是不做，而是做不了。
<br/><br/>    随手做个护身符，大概是表明了个态度。
<br/><br/>    接下来面临的大敌，可能他也无能为力，所以只是象征性地做了个符。
<br/><br/>    本着礼貌，他开车将楚枫送回御林后，摸着玉佩，叹了口气。
<br/><br/>    “还是想多了，风水玄术，终究是绣花枕头，那天的石中花也是，只是博取人眼球而已，要说救命，还是不可能。”
<br/><br/>    回到永恒街。
<br/><br/>    霍宇拿着三块儿玉佩，交至柳生手中。
<br/><br/>    说明情况后，柳生呆呆地看着玉佩许久，才无奈一笑。
<br/><br/>    “柳生啊柳生，你在期待什么。”
<br/><br/>    竟然对‘护身符’这种莫须有的东西，抱有期待。
<br/><br/>    楚枫若是花上大半天刻出护身符，哪怕直言无能为力，也就罢了，几分钟做出来的东西，着实有些敷衍了……
<br/><br/>    “不过，楚兄弟倒是教会我一个道理，”柳生叹气：“人，得靠自己。”
<br/><br/>    “你还帮他说话啊。”霍宇施施然道。
<br/><br/>    “你不也说了？”柳生瞥了他一眼：“楚兄弟败你，甚至只用了一只手，光是这一点，就已经值得我尊重了。”
<br/><br/>    这句话，让霍宇想起什么，双拳拽紧。
<br/><br/>    “呔！若是当初，家主您不自废……”
<br/><br/>    “不要再提。”
<br/><br/>    柳生摇头。
<br/><br/>    同时，递出一枚护符给霍宇：“戴着它，有比没有好，就当是心理慰藉。”
<br/><br/>    “不稀罕。”虽然嘴上这么说，不过霍宇还是老老实实将护身符放进兜里。
<br/><br/>    “也不用紧张，”柳生拍了拍霍宇肩膀，同时用一根红绳，将那玉佩串好，准备戴在脖子上：“楚兄弟不愿意蹚浑水，我们也不强求，不过，我请了位不下于他的高人。”
<br/><br/>    “高人？”
<br/><br/>    霍宇还没反应过来，
<br/><br/>    终于注意到什么，看向眼前镜子，瞳孔猛缩。
<br/><br/>    镜子里，他的身后，不知何时，已经坐了个人！
<br/><br/>    那是一位，满身肌肉的男人，
<br/><br/>    此刻只是喝了口茶。
<br/><br/>    下一瞬，他的杯盖子猛地飞出，将柳生手中护符的红线割断。
<br/><br/>    玉佩落在地上。
<br/><br/>    “你做什么？”霍宇猛地挡在柳生面前，弓背如狼。
<br/><br/>    如临大敌。
<br/><br/>    此人的压迫力之强，让他感觉很是棘手。
<br/><br/>    而男人至始至终，没有抬头，只是继续喝了口茶，这才道：“我实在想不到，以柳门主的格局，会去接触这种垃圾人做出的垃圾玩意儿。”
<br/><br/>    “还是说，你信不过吴某？”
<br/><br/>    说完，男人终于抬头。
<br/><br/>    柳生也眯着眼睛，与男人对视，微笑道：“霍宇，你别冲动，来，我给你介绍介绍，这位是吴尊，蜀中吴氏拳法掌门人。”
<br/><br/>    “吴氏……”霍宇摇头：“没听说过，不过，看不起楚枫，也未免太心高气傲了。”
<br/><br/>    话没说完，他忽然感觉眼前一黑。
<br/><br/>    硕大的拳头，直指心口。
<br/><br/>    轰隆！
<br/><br/>    霍宇连续退出数步，吐了口血后，这才稳住身形，抬头时，满是震撼惊讶。
<br/><br/>    “我，吴尊，武道三段，吴氏拳法即将大成。”
<br/><br/>    吴尊居高临下，负手而立。
<br/><br/>    “据你所说，他败你用了十分钟，一只手？而我，杀你只需一秒钟，一拳。”
<br/><br/>    “他本就不如我，我说他垃圾，有问题？”        <br/><br/>