    
        <br/><br/>    晚上十点四十分。
<br/><br/>    这个点的赌场就跟夜店一样，一切才刚刚开始呢。
<br/><br/>    宽敞的大厅里，一张张赌桌依次排开，每张赌桌周围都围满了一个个杀红眼的赌徒。
<br/><br/>    每张桌子的上空，都弥漫着浓郁的烟雾跟喊打喊杀的赌徒。
<br/><br/>    别看这个小赌场，里面玩的数目不是很大，但是胜在人多，每一场加起来的人多了去了，所以收益并不小。
<br/><br/>    赌场的最中间的赌桌，王波站在钟文泽的身后，在他们对面，是中年跟水哥一行人。
<br/><br/>    周围密密麻麻的围了不少看戏的赌徒。
<br/><br/>    刚才王波被人带走大家都是看到了的，现在他重回赌桌，而且还叫人了，看来又是一场厮杀，有热闹可以看了。
<br/><br/>    “啧啧，还叫人来了...”
<br/><br/>    “别看这个细佬长得白白净净的，但是气场好像却丝毫不输对面啊...”
<br/><br/>    “大家觉得，这次他们谁会赢？”
<br/><br/>    众人七嘴八舌。
<br/><br/>    钟文泽稳稳的站在赌桌前，腰板挺得笔直，咬着烟蒂眯眼环顾了一圈周围看戏的赌徒，视线落在了对面的中年身上。
<br/><br/>    “呵呵，围观的人不少啊。”
<br/><br/>    钟文泽左手微微抬起，右手整理着左手手腕上的衬衣纽扣，不急不缓的说到：“说吧，你们想怎么玩？”
<br/><br/>    “你想怎么玩？”
<br/><br/>    中年摩挲了一下自己的头发，语气轻蔑：“我也是这个场子里的老玩家了，别说我欺负你，什么玩法，随便你挑。”
<br/><br/>    “那行啊。”
<br/><br/>    钟文泽点了点头：“那我也不跟你客气了。”
<br/><br/>    说着。
<br/><br/>    他身子微微往前倾了倾，灯光下，三七分发型下垂的刘海微微盖住了他的眼：“我这个人呢，不会玩牌，也不懂赌场上的各种玩法。”
<br/><br/>    “你说这句话什么意思？不玩了？”
<br/><br/>    中年有些不开心了，如果钟文泽不玩了，那那一万美金自己也就不能五五开了：“如果不玩了就赶紧帮他还债吧，别浪费时间。”
<br/><br/>    “我没说不玩啊，我只是说我不会玩牌。”
<br/><br/>    钟文泽嘴角微微上扬，露出笑容来，一口皓白的牙齿很是抢眼：“既然你说让我挑玩法，咱们来个简单点的？”
<br/><br/>    “一把定输赢，我这一万美金全部跟了，输了钱归你，波仔跟你们的账再另算，赢了，波仔跟你们的账两清。”
<br/><br/>    “梭哈？没问题。”
<br/><br/>    中年一下子就笑了起来：“到底是两兄弟啊，玩法都这么简单粗暴，既然你们喜欢梭哈那就梭哈。”
<br/><br/>    “阿泽...”
<br/><br/>    王波站在钟文泽身后，伸手拉了拉他的衬衣衣角，语气担忧小声的说到：“咱们还是慢慢的玩吧，不着急的。”
<br/><br/>    钟文泽语气平稳，没有任何的慌张：“有我在，一切都没事。”
<br/><br/>    “阿泽..”
<br/><br/>    王波蠕动着嘴唇，抬头看着这个高出自己半个脑袋的背影，一时间心中翻滚，有一股子莫名的安全感。
<br/><br/>    中年一指桌上的牌具，沉声问到：“想怎么玩？”
<br/><br/>    “我不会玩。”
<br/><br/>    钟文泽身子往前一探，一米八二的身高让他能轻松够到中年面前的扑克：“既然我不会玩，那就玩简单一点。”
<br/><br/>    他拿着扑克，在手里来回的切牌：“把这副扑克牌的两张老鬼去掉，然后把扑克全部丢向空中，在它下落的时候，我们两人同时伸手去抓，谁抓的大就谁赢！”
<br/><br/>    “牌面只能抓一张，谁多抓，直接出局！”
<br/><br/>    钟文泽慢悠悠的裹了口香烟，宣布了整个规则。
<br/><br/>    “嗯？”
<br/><br/>    中年听到钟文泽说完规则，直接就愣住了。
<br/><br/>    这算哪门子赌博？
<br/><br/>    他还从来没有玩过这个路数，最主要的是，这么玩对他来说没有任何优势啊。
<br/><br/>    电影中。
<br/><br/>    空中抓牌比的就是谁的眼力跟手速了，为了给足视觉效果，拍摄的过程中会给牌面各种慢镜头，让你知道牌面谁大谁小。
<br/><br/>    但是现实却不是这样。
<br/><br/>    一副扑克全部抛向空中，有很多牌根本没能完全打开，还有大部分会直上直下速度很快。
<br/><br/>    所以在这个短暂的过程中，一般是难以看清楚空中飞舞的牌面到底是什么，而且你还不能多抓。
<br/><br/>    这个比法，真的就全靠运气了。
<br/><br/>    “哦？”
<br/><br/>    钟文泽看着皱眉的中年，一下子就笑了起来，轻飘飘的说了一句：“你不敢？还是说，你之前跟我小弟打，靠出老千赢的？”
<br/><br/>    “扑街！”
<br/><br/>    “你找死？！”
<br/><br/>    钟文泽这句话，一下子就引起中年的极度反感。
<br/><br/>    在赌场里面玩的，最忌讳的就是出老千三个字了，要是出老千被抓住了，下场都不会好的。
<br/><br/>    “哈哈，开个玩笑嘛。”
<br/><br/>    钟文泽龇牙笑了起来，无所谓的摊了摊手：“你就说，你敢不敢玩？不敢玩就拉倒，不要浪费大家的时间了。”
<br/><br/>    “这个玩法好啊，刺激！”
<br/><br/>    “跟他玩啊！”
<br/><br/>    “对啊，人家一个小年轻都敢这么玩，你们不敢玩么？”
<br/><br/>    “跟他！跟他！”
<br/><br/>    围观的赌徒们看热闹不嫌事大，立刻开始起哄。
<br/><br/>    中年并没有因为钟文泽这低等的激将法而轻易答应，而是视线有意无意的往水哥身上瞟。
<br/><br/>    水哥同样也是皱了皱眉，眯眼看着面带笑容的钟文泽。
<br/><br/>    短暂的思考了几秒钟以后。
<br/><br/>    水哥决定不玩。
<br/><br/>    脑子秀逗了。
<br/><br/>    现在王波欠钱是板上钉钉子的事情，为什么要跟钟文泽在这个没有任何操作空间的玩法上继续玩下去。
<br/><br/>    这个玩法，众目睽睽之下没有任何出老千的可能，比的就是运气了，犯不上。
<br/><br/>    钟文泽捕捉着有眼神交流的中年跟水哥，看着他俩的反应钟文泽猜到了结果。
<br/><br/>    他拍了拍手，先发制人不给他们拒绝的机会：“不过，在玩之前，我还要请两个有趣的见证人过来。”
<br/><br/>    说着。
<br/><br/>    他折身离开了赌场。
<br/><br/>    没多久。
<br/><br/>    钟文泽再次回到牌桌，并且带了个鼻青脸肿的青年回来，见到此人，众人一下子七嘴八舌的说了起来。
<br/><br/>    王波脱口而出，看着去而复返的阿标，面带疑惑：“阿标？！”
<br/><br/>    中年跟水哥两人在看到阿标以后，两人的眼睛一下子都眯了起来，脸色也发生了变化。
<br/><br/>    中年的眼睛更是频频看向水哥，试图交流。
<br/><br/>    阿标双手被绳子绑在一起，低着脑袋压根不敢看抬头，更是抗拒性的躲着中年跟水哥。
<br/><br/>    钟文泽嘴角上浮，将众人的反应尽收眼底，语气突然严厉，喊了一声：“立正！站好！”
<br/><br/>    阿标身体一哆嗦，条件反射的站直，腰板笔挺，规规矩矩的，看上去非常惧怕钟文泽一般。
<br/><br/>    钟文泽努嘴示意了一下墙上的石英挂钟，看向中年跟水哥：“我是十点二十到达赌场外面的，但是我是十点三十分才进入赌场的，你们猜，我在这十分钟都做了些什么？”
<br/><br/>    中年跟水哥的脸色再次一变。
<br/><br/>    水哥的脸色更是阴郁到了极点，阴沉的都快拧出水来了。
<br/><br/>    “这是我要请的第一个赌局见证人。”
<br/><br/>    钟文泽轻哼一声，歪头看向王波原先玩牌的那张赌桌：“另一个见证人就是那位赌场的工作人员了，不过我现在看他好像挺忙的，就不请了吧。”
<br/><br/>    周围看戏的赌徒被钟文泽的话说的一愣一愣的。
<br/><br/>    但是
<br/><br/>    此话一出。
<br/><br/>    水哥的脸色彻底变了。
<br/><br/>    局外人不懂，他自己还不清楚么？
<br/><br/>    在短暂的犹豫了几秒钟以后，水哥直接做出指挥：“行了，既然你这么想玩，那么就陪你玩一把吧。”
<br/><br/>    “细佬，有些事情，点到为止。”
<br/><br/>    随即。
<br/><br/>    他又贴着身边马仔的耳朵上小声的吩咐了几句，马仔听完快速的离开了赌桌。
<br/><br/>    “好。”
<br/><br/>    钟文泽笑了起来，右手往空中撩了撩，左手往上捋了捋右手手腕的衬衣纽扣：“那咱们就开始吧，一把定输赢，愿赌服输！”
<br/><br/>    “来！”
<br/><br/>    中年得到水哥的指示，活动着自己的胳膊：“老子拜关公的，我就不信你的气运能盖的过我！”
<br/><br/>    “我必吃你！”
<br/><br/>    说到最后。
<br/><br/>    中年的声音都高了几分，给自己造势。
<br/><br/>    “呼...”
<br/><br/>    钟文泽并没有搭理他，淡淡的吐了一口烟雾，将嘴里吸了一半的香烟拿了下来，递向一旁的半空：“给我拿着。”
<br/><br/>    阿标恭恭敬敬的拿着，不敢造次。
<br/><br/>    钟文泽一挑眉毛：“谁派牌？”
<br/><br/>    “你来。”
<br/><br/>    中年看了眼水哥，拿起桌上的扑克，快速的把牌洗了一遍，推到钟文泽面前。
<br/><br/>    “好。”
<br/><br/>    钟文泽双手拿起扑克，快速的在手里切了几下，将扑克牌置与右手手心，右手手指捏住扑克两端用力一捏，牌面拱起。
<br/><br/>    “唰唰唰！”
<br/><br/>    扑克牌如同吹泡泡一般，在钟文泽的手里绽放。
<br/><br/>    一张张扑克弹射飞向空中，漫天飞舞的扑克牌在赌桌上自由飘洒，洋洋洒洒的。
<br/><br/>    钟文泽跟中年的视线在空中交汇。
<br/><br/>    很快。
<br/><br/>    一副扑克牌快速飞完。
<br/><br/>    中年率先出手，凌空抓了一张扑在了桌面上，怒视着对面的钟文泽。
<br/><br/>    钟文泽眯眼凝视着空中飘洒的扑克。
<br/><br/>    下一秒。
<br/><br/>    他伸手一抓，速度飞快的抓过一张扑克牌。
<br/><br/>    “啪。”
<br/><br/>    钟文泽右手持牌拍在了赌桌上，身子微微往前一探，垂落的刘海稍稍遮挡着他的眼。
<br/><br/>    这个眼神，颇为凌厉。
<br/><br/>    钟文泽沉声说到：“这张牌，我必吃你！”
<br/><br/>    PS：兄弟们，求推荐票，推荐票走一走。。。        <br/><br/>