
“吃饱了，跟俺去挖点儿野菜去。”沈氏目光直视着陶十五道，“连着吃肉，得吃点儿菜，俺看河滩上有水芹菜，咱们煮猪血野菜粥。”<br/><br/>
“你自己……”陶十五下意识地说道，随即改口道，“好！”话落将手里的烤串给撸完起身道，“走吧！”<br/><br/>
“陶叔、陶婶，俺去挖就可以了。”何二楞急切地胡乱的将肉串塞进了嘴里，嘴巴给撑的鼓鼓的。<br/><br/>
“你在这继续吃，俺们去就可以了。”陶十五摁着他的肩膀重新坐下去道。<br/><br/>
孩儿他娘不会无缘无故的让自己陪着她挖野菜，一准有话要说。<br/><br/>
沈氏提着篮子里面放着把小木铲子，和陶十五一前一后离开了。<br/><br/>
陶七妮见状黑眸轻轻闪动，有什么事，要背着他们说啊！<br/><br/>
她不是好奇之人，真跟自己有关的话，迟早会知道的。<br/><br/>
&amp;*&amp;<br/><br/>
沈氏和陶十五一前一后走的远远的，站在水芹菜旁边，陶十五看着她问道，“他娘，你想说什么？”<br/><br/>
“你没看见姚先生看咱家妮儿的眼神吗？”沈氏四下扫了一眼，没有人，便开口道。<br/><br/>
“眼神？啥眼神？”陶十五不明所以地看着她说道，“不就是看人的眼神。”<br/><br/>
“两眼放光。”沈氏目光看着他直接说道。<br/><br/>
“什么意思？”陶十五一脸懵懂地看着她说道，指着她的眼睛道，“你眼里也有光啊！”笑呵呵地又说道，“谁眼里没有光？”<br/><br/>
“真是个呆子。”沈氏别过脸闭上了眼睛，在看着他非气死自己不可。<br/><br/>
“你就直说，别让俺猜行不。”陶十五看着她催促道。<br/><br/>
沈氏转过来看着他问道，“俺问你，咱家妮儿今年多大了。”<br/><br/>
“刚过了十四。”陶十五迷糊地看着她道，“咋了，怎么突然问这个。”<br/><br/>
沈氏没好气地看着他说道，“你说咋了？”对他就不能抱太打的希望，深吸一口气道，“十四了不小了，该说人家了。”<br/><br/>
“他娘，他娘，咱在逃荒的路上，你现在谈这个不合适吧！”陶十五轻蹙着眉头看着她说道，“等有了落脚地儿了，稳定下来在找不好吗？”<br/><br/>
“恰恰相反现在正合适，等真的落脚了，在找就是骗婚了。”沈氏看着他严肃地说道。<br/><br/>
“骗……骗婚？”陶十五眼睛瞪的如铜铃一般看着她说道，“你说的也太夸张了。”<br/><br/>
“俺咋夸张了，咱家妮儿啥样儿咱们知道，可别人不知道。你也知道妮儿跟以前不一样了，这要是盲嫁过去，这要是本性暴露了，咱家妮儿可就没有好日子过了。”沈氏看着他忧心忡忡地说道。<br/><br/>
“他敢欺负咱家妮儿ꓹ&nbsp;&nbsp;妮儿不打趴他。”陶十五虎目一瞪凶神恶煞地说道，“说实话都不用俺这个当爹的出手。”<br/><br/>
“把人给揍趴下！这两口子是过日子，又不是让你打架。”沈氏闻言苦笑一声看着他说道，“再说了这哪有女人打男人的ꓹ&nbsp;&nbsp;不怕被休啊！”<br/><br/>
“要不咱找一个能打的。”陶十五脱口而出道。<br/><br/>
“你气死我了，才说了ꓹ&nbsp;&nbsp;夫妻俩是过日子，不是打架。”沈氏气鼓鼓地看着他说道。<br/><br/>
“那你说咋办？这也不行ꓹ&nbsp;&nbsp;那也不行的。”陶十五紧皱着眉头看着她说道。<br/><br/>
“找个知根知底的，不嫌弃咱家妮儿的。”沈氏目光凝视着他坦白道。<br/><br/>
陶十五看着她的目光转了转ꓹ&nbsp;&nbsp;忽然道ꓹ&nbsp;&nbsp;“你该不会说的是姚先生吧！”<br/><br/>
“嗯！原来是咱高攀了，现在嘛！跟咱都一样了，他和咱们彼此都知根知底的，俺看挺合适的。”沈氏一脸笑意地看着他说道，“最重要的是他看向咱家妮儿的眼睛放光。”<br/><br/>
“啥意思？”陶十五不甚明白地说道。<br/><br/>
“就是心悦啦！”沈氏看着他直接说道。<br/><br/>
“啊？”陶十五意味过来，脸刷的一下红了。<br/><br/>
“真是你脸红什么？”沈氏好笑地看着他说道。<br/><br/>
“这小子ꓹ&nbsp;&nbsp;在咱眼皮子下面就敢眉来眼去的ꓹ&nbsp;&nbsp;太不像话了。”陶十五黑着脸不高兴地说道。<br/><br/>
“停停停ꓹ&nbsp;&nbsp;你瞎说什么？哪有眉来眼去的。”沈氏赶紧拦着他说道。<br/><br/>
“你不是说他看向妮儿的眼睛放光吗？”陶十五眨眨眼看着她直接说道。<br/><br/>
“俺又没说ꓹ&nbsp;&nbsp;妮儿看他也双眼放光ꓹ&nbsp;&nbsp;”沈氏没好气地看着他说道，“你真是的，想跟人家打架啊！他那单薄的身板，可吃不住你一拳。”<br/><br/>
“你说眉来眼去的，俺可不就误会了。”陶十五挠挠头不好意思地说道。<br/><br/>
“想什么呢？你闺女现在就看见吃的双眼放光，其他的时候那眼睛清澈的如这河水一般见底儿，可这根本看不出她在想什么？”沈氏苦恼地看着他说道。<br/><br/>
“能想什么？想着怎么活下去呗！”陶十五闻言非常直白地说道。<br/><br/>
一句话堵的沈氏哑口无言的，这话没法说了。<br/><br/>
“行了，俺就跟你商量这个事，还有啥想说的吗？”沈氏看着他直接问道。<br/><br/>
“没啥好说的了，这姚先生要模样有模样，要学问有学问，咱们跟他也认识这么久了，人品也信的过。”陶十五清明的双眸看着她认真地说道，“最重要的是，妮儿现在要嫁给她，没有婆家的困扰，受欺负了咱们也能硬气点儿。要真是以前，妮儿过啥日子咱都不知道。”<br/><br/>
<br/><br/>
“你这人怎么就不盼这闺女好点儿。”沈氏哭笑不得地看着他说道。<br/><br/>
“这过日子哪有平平和和的，咱俩还吵吵闹闹的，这勺还有碰到锅沿儿呢！”陶十五振振有词地说道，嘿嘿一笑又道，“不过他肯定不敢在咱闺女面前炸毛，这家伙一拳下去……”看着她忽然担心地说道，“妮儿她娘，俺现在有些担心姚先生了。”<br/><br/>
“你又瞎想什么？妮儿没事天天打架玩儿啊！”沈氏看着他催促道，“赶紧的挖些水芹菜，等晚些时候，咱们跟姚先生提提，看看他什么意思？”<br/><br/>
“他还能有啥意思？你不是说他看妮儿都双眼放光了。”陶十五傻呵呵地乐道，“肯定同意呗！”笑嘻嘻地说道，“这小子，小子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65345947"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;骗婚&nbsp;&nbsp;（四更）">加入书签</a>
</div>
