

“陛下！”<br/><br/>
猛地回头看向欧文，修斯有些兴奋地询问：“也就是说，只要经过处理，赤砂要塞南边的大片土地也能够进行耕种，是吗？”<br/><br/>
“嗯，是的。”<br/><br/>
欧文给出肯定的答复，也不忘提醒道：“不过，这里受卡兹徒诅咒的影响太过严重，恢复生机需要时间，我也拿捏不住什么时候才可以进行耕种。”<br/><br/>
“有希望总比什么都没有都强！”<br/><br/>
困扰赤砂要塞许多年的问题有望解决，修斯怎能不激动？<br/><br/>
欧文明白他此时此刻的心情，微微一笑，赞同道：“确实。”<br/><br/>
雇佣挑水夫去改善土地，等土地能够进行种植的时候，还能分发给他们去种田，无需为日后的生活发愁。<br/><br/>
除此之外，欧文还有其他的措施，比方说在丰穗城建厂，也能吸收不少人进去工作。<br/><br/>
总而言之，只要不偷懒、肯劳动，挑水夫以后的生活至少是有保障的。<br/><br/>
接下来，该去下一个地方视察了，修斯领着欧文一行人过去。<br/><br/>
半路上，欧文看见不远处有两名士兵正在用木车搬运物资。<br/><br/>
一人在前边拉着车，另一人在后面用力推，车上载着好几个装有黑色液体的木桶。<br/><br/>
“诶？”<br/><br/>
走着走着，木车突然不动了，原来是一块石头挡在了木车右轮前进的道路上。<br/><br/>
在前边拉车的士兵怎么拉都拉不动，便回头大声喊道：“车子动不了了，用力推！”<br/><br/>
“知道了！”后面的士兵回应道。<br/><br/>
“一、二——嘿！”<br/><br/>
喊完口号，两人同时发力，木车前进时车身微微倾斜，木轮成功被推到那块石头上。<br/><br/>
眼看着木车就要越过那道障碍，意外发生了，右轮突然从车轴脱落，骨碌碌滚到其他地方去了。<br/><br/>
“艹！轮子掉啦！”后面推车的士兵忍不住大骂。<br/><br/>
忽然失去右轮的支撑，两名士兵控制不住沉重的木车，整个车身往右边倒去。<br/><br/>
“什么？”<br/><br/>
前边拉车的士兵急道：“稳住！稳住！诶诶诶——”<br/><br/>
两人终究还是没能控制住，木车完全倾倒了下来，车上载着的木桶也全部被打翻，里边的黑色液体泼洒了一地。<br/><br/>
见状，修斯急忙赶过去，担心地问道：“你们两个，有没有受伤？”<br/><br/>
比起木车上载的物资，他更关心士兵的安全，毕竟每位士兵都是对抗不死魔物的宝贵战斗力。<br/><br/>
“我们没事。”<br/><br/>
看着一地的黑色液体，两位士兵十分愧疚地低下头去。<br/><br/>
“抱歉，班杰尔大人，我们搞砸了。”<br/><br/>
“你们下次注意一点，等会把地上的黑油处理干净。”<br/><br/>
这是一场意外，修斯没打算责罚他们，只是吩咐他们把这里清理干净即可。<br/><br/>
“是！”两人齐声应道。<br/><br/>
“咦？这是？”<br/><br/>
稍后走过来的欧文对地上那滩黑色液体极为感兴趣，蹲下身子，伸出手指沾了一点，在指间搓了几下，感觉粘稠、油乎乎的。<br/><br/>
【阿尔法，这该不会是……】<br/><br/>
【没错，主人，这是石油原油，品质似乎还很不错。】阿尔法给出肯定的答复。<br/><br/>
“陛下，这黑油有什么问题吗？”<br/><br/>
见欧文竟然用手检查地上的黑油，修斯走过来递出一块干净的布。<br/><br/>
接过那块布，欧文把刚刚触摸了石油的手擦拭干净。<br/><br/>
“你管它叫黑油？”<br/><br/>
“嗯。”修斯点点头，“这液体黑不溜秋的，摸起来感觉跟油有点像，就叫它黑油。”<br/><br/>
“这东西的真正名字叫石油。”<br/><br/>
欧文纠正道：“是非常重要的工业原料，素有‘工业的血液’之称。”<br/><br/>
“是这样的吗？”<br/><br/>
修斯并不明白工业是为何物，但看欧文十分重视的样子，也能猜得出这石油想必是十分重要的东西。<br/><br/>
“可我们只是用它来烧火做饭、照明、取暖以及给投石机用的石块附加火焰燃烧效果。”<br/><br/>
“你们只是利用了石油的可燃性，实际上，石油还有各种各样的用途。”<br/><br/>
这里居然有石油，欧文有些迫不及待地问道：“班杰尔骑士长，你们是在哪里发现的石油？”<br/><br/>
“就在要塞的东边，您所说的石油就在地表流淌着，宛如一条黑河。”修斯说。<br/><br/>
那还真的是不得了了，估计是地质运动使地下石油受到地层压力的影响，沿着裂缝不断地向地表渗出来。<br/><br/>
如此一来，采集石油的任务不就方便多了吗？<br/><br/>
“快带我去那边瞧瞧。”<br/><br/>
欧文临时改变主意，要去查看那块石油的产出地。<br/><br/>
“是，陛下。”修斯点头道。<br/><br/>
既然要离开要塞，自然得多带些护卫。<br/><br/>
欧文一群人急匆匆地往赤砂要塞的东边赶过去，来到石油的产出地。<br/><br/>
果不其然，正如修斯所说，此地有多处裂缝正咕噜咕噜地外冒出石油，这些黑色液体在地表流淌着，汇聚成一条弯弯曲曲的“黑河”。<br/><br/>
此情此景，极为震撼。<br/><br/>
就连欧文见了也不禁感叹，这地下究竟埋藏了多少石油啊？太夸张了吧！<br/><br/>
毫无疑问，让赤砂要塞开采石油已经是板上钉钉的事了。<br/><br/>
还有黎明城至赤砂要塞的铁路建设计划，绝对，绝对要加快修建速度！<br/><br/>
作为发展重心，黎明城的工业发展速度势必会比王国其他地方强劲，故而更加需要这里的石油。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
随便溜了一圈后，欧文他们便返回要塞，继续视察其他地方。<br/><br/>
之后，欧文在赤砂要塞连续呆了好几天，跟修斯谈妥了武器供应、建设供水管道和开采石油等诸多的事情。<br/><br/>
停留期间，欧文、玛佩尔和贾威斯子爵三人的用水——包括煮饭做菜要用到的水——全都是水系魔法师用魔法提供的。<br/><br/>
这正好说明骑士长是很慎重地招待国王及其陪同的高地位人士。<br/><br/>
要知道，赤砂要塞的魔法师数量并不多。<br/><br/>
毕竟这里的生活条件太艰苦了，若有好去处，一般不会来这里，不少魔法师是犯了事被迫来到这里的。<br/><br/>
因为修斯担心欧文三人吃不惯蓄水池里的水，身体到时可能会出问题。<br/><br/>
而魔法生成的水十分干净，不含任何的微生物和杂质，吃了百分百不会出事。<br/><br/>
倘若国王因喝了不好的水而生病，对赤砂要塞的名声必然是一次巨大打击，而作为骑士长的修斯·班杰尔也会落得一个没招待好国王的坏名头。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="68001845"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;石油">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;