    
<br/><br/>    
第1597章


<br/><br/>    
此时，穆如风他们，已经吃完晚饭。


<br/><br/>    
“走，风哥带你们去亚洲最大、最豪华的酒吧梦幻世界嗨皮嗨皮。”穆如风起身，嘴里叼着牙签说道。


<br/><br/>    
“喔喔喔！！！”


<br/><br/>    
白若云和他的徒弟们，以及几个女主播，都乐坏了。


<br/><br/>    
“梦幻世界，据说斥资十亿打造的，里面豪华无比呢！”


<br/><br/>    
“一直想去梦幻世界玩玩，但怕消费不起，没敢去，今天风哥带我们去，真是太荣幸了！”


<br/><br/>    
“好想体验一下，全梦幻世界玩，是一种什么样的感觉，发朋友圈去，一定会被羡慕坏的吧？”


<br/><br/>    
几个女主播，激动的不要不要的。


<br/><br/>    
有个富二代装逼道：“梦幻世界的老板，见到我风哥跟见到爷似得，老早就发过话了，龙头卡座始终为我风哥留着，而且我风哥在梦幻世界的消费，一律七折，享受最最高等的待遇，能跟我风哥去梦幻世界玩，那是你们的荣幸！”


<br/><br/>    
“我的天！龙头卡座，那得多有牌面啊！”


<br/><br/>    
白若云和他的徒弟们，个个像初次进城的乡巴佬一般，惊讶无比，特别是白若云的女徒弟，以及几个女主播，都爱死穆如风了，恨不得将鞠花都献给他。


<br/><br/>    
这么有面子的大哥，上哪个找啊！


<br/><br/>    
于是乎，一群人跟着穆如风出酒店。


<br/><br/>    
“云哥你好啊！”


<br/><br/>    
“这位应该是风哥吧？”


<br/><br/>    
“风哥，太荣幸能够见到你了！”


<br/><br/>    
从电梯出来，在酒店的大厅，遇到一群托着行李箱的美女主播，他们都来参加年度盛典的，见到白若云，就知道被众星拱月一般的青年是风哥，为此纷纷舔着笑脸和穆如风打招呼。


<br/><br/>    
她们都是主播，每天都在关注贴吧，知道力哥在羊城被风哥给砍了，虽然说风哥的姐去给力哥道歉，但她们知道，那不是因为风哥的姐怕力哥，而是不想把事情闹大而已，所以都认为，风哥在羊城绝对太子一般存在，都想巴结她。


<br/><br/>    
“哟，你们这几个女主播，长得很不赖嘛！”穆如风眼前一亮，打量着这些女主播说道。


<br/><br/>    
被穆如风一夸，几个女主播心花怒放，纷纷撩起自己的秀发，给穆如风放电，希望被穆如风看上，那就发达了。


<br/><br/>    
许是知道，穆如风好这一口，白若云便傲然道：“风哥正准备，带我们去梦幻世界玩，龙头卡座为我风哥留着，你们几个，要不要跟我风哥一起去坐坐？”


<br/><br/>    
“我的天！梦幻世界的龙头卡座？”


<br/><br/>    
几个女主播都惊呆了！


<br/><br/>    
有个女主播道：“我听说，梦幻世界的消费特别高，最低消费五万，VIP卡座的最低消费得五十万起步，龙头卡座的消费，起步的五百万起步？”


<br/><br/>    
穆如风笑笑：“随便帮云弟打个战役，几亿就刷进去了，我缺那几百万吗？”


<br/><br/>    
“想去，就把行礼放好，赶紧下来跟我们一起去，不想去就拉倒。”


<br/><br/>    
“去去去！必须去！”


<br/><br/>    
几个女主播，都懒得上楼了，直接将行李箱寄存在吧台，围绕着穆如风，各种吹捧拍马，其中有个长得超级好看的美女主播，直接被穆如风牵上保时捷918，往梦幻世界而去。


<br/><br/>    
半个小时后。


<br/><br/>    
他们梦幻世界酒吧门口。


<br/><br/>    
“欢迎梦幻世界最尊贵的客户风哥，莅临梦幻世界酒吧！”


<br/><br/>    
近百梦幻世界的女郎，在梦幻世界酒吧大门，排成两排，以最高的礼仪迎接穆如风的到来。


<br/><br/>    
这是穆如风，提前给酒吧老板打电话，让酒吧老板安排的。


<br/><br/>    
酒吧老板也怕他，听他话。


<br/><br/>    
开玩笑，上次在梦幻酒吧，圣帅的孙子跟穆如风较量，最终因为穆如风的姐夫，圣帅的孙子输的一败涂地！


<br/><br/>