
“这我哪儿知道。”楚九眨眨眼看着唐秉忠他们微微摇头道，看向房门道，“让他在花厅候着。”<br/><br/>
“主上，主上，这李维仁可是庐州城出了明富户，他的茶叶生意做的很广。”徐文栋挑眉看着他说道，“要不咱……”<br/><br/>
“别想。”楚九横了他一眼道，“我绝不受制于人。”<br/><br/>
“我是说借点儿，解了燃眉之急，等咱手头宽裕了，再还。”徐文栋目光眨也不眨地看着他说道。<br/><br/>
“老子宁可勒紧裤腰带，也不去拿人家手短。”楚九态度强势地说道。<br/><br/>
“大哥，你别这么固执好不好。”唐秉忠出言相劝道，小声地嘀咕道，“不能因为你的面子，让兄弟们饿肚子吧！”<br/><br/>
楚九闻言火大的嚷嚷道，“把欠唐将军的饷银补上，不能让我们的唐将军饿肚子吗？”<br/><br/>
“大哥，大哥。”唐秉忠看向脸色铁青的楚九，给吓的赶紧赔不是道，“大哥，俺说说而已，当不得真的。俺吃的饱，穿的暖，没有饿肚子。”<br/><br/>
姚长生开口道，“主上，那茶商李维仁还等着呢！我们先告退了。”扯扯唐秉忠的袖子。<br/><br/>
“哦！俺也走了。”唐秉忠腾的一下站起来，行礼后脚步匆匆的离开。<br/><br/>
徐文栋和郭俊楠两人跟着起身行礼后，退出了书房。<br/><br/>
&amp;*&amp;<br/><br/>
几个人出了现在的大帅府，姚长生拍着他的肩头道，“你这憨货，净说些混话。”<br/><br/>
“这怎么说是混话呢？这明明有解决之道，为啥不用。”唐秉忠郁闷地说道，“真不知道大哥想啥呢？面子算个啥？银子才重要。”<br/><br/>
姚长生深邃的双眸看着他，想了想道，“受制于人的感觉并不好受。”<br/><br/>
“大丈夫能屈能伸。”唐秉忠轻哼一声道。<br/><br/>
姚长生闻言微微摇头，有些事情不能跟他明说，说了也不懂。<br/><br/>
让楚九跟一个商人低头，打心眼里不愿意。<br/><br/>
&amp;*&amp;<br/><br/>
楚九拿起桌上的茶盏，猛灌了两口，冰凉苦涩的茶水，让他瞬间冷静了下来，平复了情绪。<br/><br/>
换上一副笑脸去了花厅，李维仁看着器宇轩昂的楚九进来，赶紧行礼道，“在下李维仁。”<br/><br/>
楚九迈步进了花厅坐在主位上，指着左手边的圈椅道，“坐！”<br/><br/>
李维仁小心翼翼的坐下，“大帅真是好相貌啊！这龙行虎步，一进来金光闪闪，真是人中龙凤啊！”<br/><br/>
楚九闻言嘴角直抽抽，这马屁拍的怎么能说的出来。他看着一身员外打扮的李维仁，三十多岁，眼睛滴溜溜直转透着精明，颚下三缕胡须飘阿飘的。<br/><br/>
“你我并没有交集吧！”楚九看着他开门见山地说道，“不知阁下来干什么的？”<br/><br/>
“鄙人是来感谢楚大帅将刮地皮的王爷给干掉了。”李维仁一把鼻涕一把泪的说道，“鄙人真是把青天大老爷给盼来了，楚大帅，你不知道他有多坏……”声泪俱下的控诉了王爷半个时辰，那真是都不带重复词语的。<br/><br/>
“只要你按规矩做生意，本帅不会为难你的。”楚九赶紧说道，想着尽快将他打发走，“告示贴了，不会像萨姆野汉那般的，这点你放心。”<br/><br/>
“这是一定，一定。鄙人特别放心，早就听说楚大帅威名了。”李维仁站起来忙不迭的点头道，这规矩二字真妙啊！按您的规矩来呗！<br/><br/>
李维仁说着从袖笼里拿出一个小匣子，“小小心意不成敬意，这是孝敬大帅你们的。”<br/><br/>
“你这是干什么？收起来。”楚九黑着脸看着他说道。<br/><br/>
李维仁一愣，他懂，谦让嘛！换个名头赶紧说道，“这是犒赏三军的。”<br/><br/>
“老子……”楚九猛的改口道，“不用，你拿回去。”黑着脸看着他说道，“别在让本帅说第二遍。”<br/><br/>
娘的老子的三军还轮不到你一个商人来犒赏，看来这所图很大。<br/><br/>
李维仁看了看他，看来是不缺钱喽！那就……“请大帅，移步到院中。”<br/><br/>
“你想干什么？”楚九狐疑地看着他说道。<br/><br/>
“请楚大帅移步到院中。”李维仁站起来恭敬地说道，“您看看就知道了，在您的院中，小的就是有天大的胆子也不敢乱来啊！”<br/><br/>
楚九闻言站了起来，就去看看你这葫芦里卖的什么药。<br/><br/>
李维仁跟着楚九出了花厅，走到了院中，院子里花木刚刚冒出点儿嫩绿，为萧瑟的院中增添了一抹亮色。<br/><br/>
院中央停着一顶青色小轿，“这哪来的轿子。”楚九看着花厅前的兵卒问道。<br/><br/>
“这轿子是小的安排的。”李维仁赶紧开口说道。<br/><br/>
“你什么意思？”楚九轻蹙着眉头看着他说道。<br/><br/>
“请大帅亲自打开轿帘。”李维仁微微弯腰看着他说道。<br/><br/>
楚九闻言目光在他与轿子之间来回转了转，不动声色地看着他。<br/><br/>
“小弟来。”李维仁上前两步，轻轻地掀开了轿帘，“大帅请看！”<br/><br/>
楚九打眼看过去，轿中端坐着一名美女，鹅蛋脸，柳叶眉，樱桃嘴，星眸朗目……<br/><br/>
李维仁将轿帘直接掀到了轿顶上，站在轿前，笑着说道，“大帅，你看这就是仙姿玉貌，这就是出水芙蓉……”看着眼睛已经发直的楚九，抿嘴一笑道，“楚大帅，你上前一步，可以更清楚点儿。”<br/><br/>
大家都是男人，“大帅请仔细看，这容貌时间少有，当真是国色天香，倾国倾城，有道是宝剑赠英雄，美人配英雄。您看这风情，清纯又妩媚，这身段婀娜多姿，凹凸有致。白日里吴侬软语的解语花，书房中红袖添香伴读书，到了夜晚，香盆沐浴之后，双双扶上床，但见玉体横陈，酥胸高耸……让您欲仙欲死，体会人间极乐。大帅，这是小老弟献给您的一点儿薄礼，聊表寸心，不成敬意。”<br/><br/>
楚九闭了闭眼大喝一声道，“来人把李维仁给老子押进大牢。”食指点着轿中女人道，“连她一并。”<br/><br/>
“嘎！”李维仁脸上的笑容碎裂了，怎么会这样，“大帅，大帅，这是小弟的心意。”<br/><br/>
“谁特娘的跟你称兄道弟了，你算哪门子小弟。”楚九黑着脸破口大骂道，“老子身边都是出生入死的兄弟，你算个什么玩意儿。”<br/><br/>
“是！”守卫直接将两人给扔进了大牢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66719515"&nbsp;&nbsp;chaptername="第622章&nbsp;&nbsp;称兄道弟">加入书签</a>
</div>
