
朱一文走进病房，给电脑放在床头柜上：“我答应你的事情做到了，现在你答应我的事情也该兑现承诺了吧？”<br/><br/>
“嗯。”<br/><br/>
时莜萱很痛快，让他给床边桌挪过来，放上电脑打开股票账户，十指翻飞……<br/><br/>
朱一文见账面上不停增长的数字，心里很高兴。<br/><br/>
只是高兴没一会儿，时莜萱就合上电脑：“头晕，我休息一会儿。”<br/><br/>
“你不能休息，坚持一下，我让人给你开点药来。”<br/><br/>
朱一文好不容易才看见曙光，当然不能轻易放弃。<br/><br/>
他去开药，医生告诉他不能再给病人吃药，退烧药不能连续吃，病人现在的药量已经是极限。<br/><br/>
<br/><br/>
“让你开就开，哪那么多废话。”<br/><br/>
医生不敢得罪朱一文，于是按他要求开了两片止痛药。<br/><br/>
“太少了，再开两片。”<br/><br/>
“朱先生，这样吃药会出人命的。<br/><br/>
朱一文不耐烦：“出人命我负责，不关你的事。”<br/><br/>
“不行的朱先生，您夫人要是在医院出事，我又是主治医生脱不了干系，我不能再给您开药了，对不起，十分抱歉。”<br/><br/>
医生连连道歉，但就是不肯再给他多开一片药。<br/><br/>
甚至还给朱一文出主意，让他可以给夫人办出院了。<br/><br/>
朱一文从医生办公室出来，脸上十分不好看。<br/><br/>
都是一群捧高踩低的东西，他还没有倒台就连这点面子都不给。<br/><br/>
以前别说是多开几粒药，就是让他们在医院杀个人，他们也不敢推三阻四。<br/><br/>
朱一文已经能看到自己的未来。<br/><br/>
他在心里发誓：我不能倒台，坚决不能倒！<br/><br/>
现在时莜萱是他唯一的救命稻草，不管用什么样的办法，他都要给时莜萱留在身边，还得让她听自己的话。<br/><br/>
朱一文重新回到病房，时莜萱面冲墙躺着一动不动。<br/><br/>
他拧开一瓶矿泉水，给手里的药递过去：“起来吃药，这是医生特意为你开的特效药，吃下就不难受了。”<br/><br/>
“不吃，我躺一会儿就好了。”<br/><br/>
朱一文一把给她从病床上拽起，盯着她的眼睛一字一顿道：“时莜萱，我警告你别给我耍花招，你到底有病没病？”<br/><br/>
“有病马上吃药，没病立刻干活，别以为你女儿不在我手里你就可以无所畏惧，我朱一文想要弄死个小女孩易如反掌，不信你可以试试！”他所有的耐心都被时莜萱消磨殆尽。<br/><br/>
现在赚的钱还不够明天还第一笔款，他不能在等下去了。<br/><br/>
时莜萱有气无力道：“你别激动，我确实很头晕，这种状态没法好好做单，你急需钱用啊？这个好办，我账户里的钱你随便拿。”<br/><br/>
她是故意的，故意这样做探朱一文的底。<br/><br/>
虽然她有本事黑进公司财务，但时莜萱并不十分清楚朱一文的底线在哪！<br/><br/>
朱一文语气和缓了点：“对不起夫人，你账户里现在已经没有钱了。”非但没有一分钱，朱一文甚至还用她的名义在银行里欠下不少钱，但是没告诉她。<br/><br/>
“哦，这样啊，行，我工作。”<br/><br/>
时莜萱挣扎着从病床上坐起，重新打开电脑，然后告诉朱一文：“去给我拿盒冰激凌，我想吃冰的。”<br/><br/>
朱一文听话的去打开冰箱——什么都没有。<br/><br/>
病房里虽然设施非常齐全，但这两天时莜萱一直都在昏迷中，他也不可能想到往冰箱里放吃的东西。<br/><br/>
“你先工作，我出去给你买。”为表示诚意，朱一文亲自去给时莜萱买冰激凌。<br/><br/>
他不怕她在账户上捣鬼，账户上的所有变化在他手机上都能随时看到。<br/><br/>
“好，辛苦了。”<br/><br/>
时莜萱十指翻飞在键盘上忙碌，耳朵却一直都竖起来听外面的动静。<br/><br/>
朱一文在门口叮嘱保镖精神点，别让别人进去，更不许她出来！<br/><br/>
然后脚步声渐行渐远，她飞快的给股票页面最小化，然后在电脑上打出几行代码，点出隐藏的QQ，给自己位置发给简宜宁。<br/><br/>
发完后，给所有的痕迹删除，这才重新在股票账户上忙碌！<br/><br/>
时莜萱的小动作，朱一文一点都没发现。<br/><br/>
等他买完冰激凌回来，账面上的钱已经翻了几倍，足够解明天燃眉之急。<br/><br/>
朱一文推开门的瞬间，时莜萱又给电脑关上：“今天不能再做了，再做引起国际大佬注意我们明天就不好玩了。”<br/><br/>
半小时赚到几个亿，她竟然跟玩一样！<br/><br/>
朱一文满口答应：“好好，你说的算。”态度好了几倍不止。<br/><br/>
他给电脑放在床头柜上，殷勤的给她摆上冰激凌，大大小小各种盒子足有十几种，另外还有饮料和其他一些零食。<br/><br/>
“你每样都尝一点，然后喜欢什么样的告诉我，我让人买来放在冰箱里，随时吃。”<br/><br/>
时莜萱现在在他眼里根本就不能算做一个人，而是一棵树，一棵金灿灿的摇钱树！<br/><br/>
以前朱一文也会这样对她，时莜萱误以为是他有修养，懂的尊重人。<br/><br/>
现在才知道完全不是那么回事，对她好是因为她有价值，能帮他赚到钱而已。<br/><br/>
答案就是这么简单粗暴，她却这么多年才看清这男人伪善的面孔。<br/><br/>
也不知道是他城府太深，还是自己太傻，或者两者都有。<br/><br/>
时莜萱心里想的很多，面上丝毫不显，果真就一样尝了一点，然后指着最小的那个盒子：“这个吧，我喜欢这个杏仁味的。”<br/><br/>
能赚钱的人，待遇就不一样。<br/><br/>
时莜萱吃过冰激凌就要求吃海鲜，朱一文立刻让人买来，吃过海鲜她如愿以偿闹起肚子，一次次往洗手间跑。<br/><br/>
本来朱一文是想退烧后就出院回家，时莜萱闹肚子，于是计划搁浅。<br/><br/>
天渐渐黑了。<br/><br/>
朱一文仍然留在病房不走。<br/><br/>
时莜萱撵他：“你走吧，我要休息。”<br/><br/>
朱一文：“我留下来照顾你，这次让你回来我动用了非常手段，很对不起你，所以亲自照顾你，就算给你赔礼道歉。”<br/><br/>
话说的合情合理，不过时莜萱半个字都不会相信。<br/><br/>
什么照顾？<br/><br/>
就是打着“照顾”她的名义，亲自监视罢了。<br/><br/>
朱一文多疑的脾性在这一刻得到完美的诠释，他不信任任何人看守时莜萱，只有自己亲自看守才能放心。<br/><br/>
“行，你想留下就留下，不过你在外间好吗？我不喜欢房间里还有别人。”<br/><br/>
“可以。”于是他出去了，在外间护理室休息。<br/><br/>
里外间只隔着一张薄薄的木板墙，里面有什么动静外面都能听的清清楚楚。<br/><br/>
一夜无事。<br/><br/>
第二天时莜萱按照朱一文的要求，又如法炮制，在国际股票市场利用对冲的手法赚了几个亿，然后收手！<br/><br/>
这一天朱一文主动提出“赔偿”，要给朱家豪宅改在时莜萱名下，让她做朱家真正的女主人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666779"&nbsp;&nbsp;chaptername="第321章">加入书签</a>
</div>
