
但在刘雅的劝说下，她对她的继母已经没有那么恨了。<br/><br/>
至少在康县的这几年，金桂从来没有亏待过云霏，并不是一个自私的后妈。<br/><br/>
她也教育自己的孩子对云霏有礼貌，把她当成自己的亲大姐。<br/><br/>
事实上，云霏跟另外两个孩子是同父异母的姐弟。<br/><br/>
她可是家里的老大呢。<br/><br/>
听说临走的时候，云霏已经怀了第三胎。<br/><br/>
也就是说，云霏会有三个弟弟妹妹。<br/><br/>
最后一胎目前不知道性别。<br/><br/>
如今来到这个城市，顾辰似乎对她的到来并没有那么多惊喜。<br/><br/>
或许他也是不想再重蹈高中的覆辙吧。<br/><br/>
当时刘雅对他是什么样的态度，他是再清楚不过了。<br/><br/>
“你真的要去读那个什么卫校？”<br/><br/>
“当然，以后我当了护士，你可以来找我打针啊，我保证不给你打得很痛。”<br/><br/>
听到这话，顾萧一边开车，一边都忍不住笑起来：<br/><br/>
“你这是在变相咒我们家小辰生病？”<br/><br/>
廖秋也在一旁指责她这话没有说对：<br/><br/>
“小霏，你这是怎么说话的？<br/><br/>
怎么能这么说你小辰哥呢？”<br/><br/>
“我是实话实说啊。”<br/><br/>
云霏还一脸委屈。<br/><br/>
当天晚上，傅雪在自己家里邀请廖秋母女一起吃饭。<br/><br/>
她吩咐厨房的阿姨帮忙做了很多很多的菜，有虾，有鱼，有肉，都是找熟人去买的。<br/><br/>
花了不少钱和票。<br/><br/>
不过顾家从来不缺的就是钱和票。<br/><br/>
傅雪还想起来，老院长说需要几根人参做药引，问她还能不能买到。<br/><br/>
傅雪就把这事儿说给了顾辰听：<br/><br/>
“我记得你以前常常从康县那边的农村里买到品相很好的人参，现在还能买到吗？<br/><br/>
给你们那儿生产队长写信去问问，帮忙买点儿。<br/><br/>
多少钱都行。”<br/><br/>
说着，他老妈还给她比了个数字，意思就是买一千块的人参。<br/><br/>
一千块？<br/><br/>
在这个时代，有一千块的人不多。<br/><br/>
而这钱也是傅雪和顾长明加起来的好几个月的工资。<br/><br/>
顾长明平时忙于工作，只有周末才会在家里待一小会儿。<br/><br/>
这时候云霏和廖秋来，一家人都热热闹闹的。<br/><br/>
“小廖，你爸爸的腿现在怎么样了？”<br/><br/>
“恩，听说是肌肉萎缩，不太可能好起来了。”<br/><br/>
她爸爸的腿是被人打折的，说起来也就话长了。<br/><br/>
不提也罢。<br/><br/>
顾长明也心有戚戚焉。<br/><br/>
“听说其实用针灸的办法，应该是可以恢复一些的。”<br/><br/>
顾长明道，“我也是听云凯说过，说他们那县一中有一位老师家的孩子，似乎是半身瘫痪，结果后来还奇迹般的好了。<br/><br/>
他还提到过他的枪伤，他给我看过，他说，那个枪伤也被治愈了。<br/><br/>
后来一点儿痕迹也看不见了。”<br/><br/>
“有这么神奇的医术？怕不是神仙？”<br/><br/>
傅雪一边吃饭，一边道。<br/><br/>
“我们医院负责创伤外科缝针的，都做不到如此呢。”<br/><br/>
“妈，那只是你们医院技术不够吧？<br/><br/>
这世界医学水平这么发达，哪儿有你们说的那么不可思议呢？”<br/><br/>
“你这个思想很危险。”<br/><br/>
傅雪瞪了一眼顾红。<br/><br/>
后者不敢开口了。<br/><br/>
这个时代，是不能谈论国外的时代。<br/><br/>
而云霏也不敢提到云凯的伤是由刘雅给治好的。<br/><br/>
但偏偏顾长明却提到了：<br/><br/>
“听说给你爸爸治病的那位小姑娘，是你们初中的同班同学，是叫什么名字来着？”<br/><br/>
“你们应该说的是刘雅吧？她的确是会给人看病的。<br/><br/>
我也听说过。”<br/><br/>
顾辰想到之前买人参也几乎是找的刘雅，不知道她还有没有办法帮他买到呢？<br/><br/>
当时是在老家的山上挖的。<br/><br/>
现在她本人又怎么从老家给他挖人参呢？<br/><br/>
只能求助家里的人了。<br/><br/>
云霏没想到，顾辰还是把刘雅给提到了。<br/><br/>
就连顾长明也一脸不可思议道：<br/><br/>
“真的假的？这么一个读初中的小姑娘竟然有这么高的医学天分？<br/><br/>
那她岂不是一个天才？”<br/><br/>
“她是不是天才我不知道，不过我听说那个凌水镇初中老师的儿子，就是她治好的。<br/><br/>
这件事情在当时是很轰动的。”<br/><br/>
的确是很轰动。<br/><br/>
不过好在当年消息闭塞。<br/><br/>
否则以后来的传播消息的水平，还不知道会把刘雅传成什么样儿呢。<br/><br/>
顾长明忽然像看到希望一样，对顾辰道：<br/><br/>
“那能不能让她来帮你的爷爷看看？<br/><br/>
看看你爷爷的腿……”<br/><br/>
然而，傅雪却马上出声阻止道：<br/><br/>
“长明，你怎么能相信一个小姑娘能治病这种荒唐的事情呢？<br/><br/>
你应该相信科学，而不是歪门邪道。”<br/><br/>
“妈，你这话就不对了，小雅现在可是在医科大读书，怎么会是歪门邪道？”<br/><br/>
“对啊，妈，我见过那姑娘，人长得漂亮，性格也很沉稳。<br/><br/>
我觉得吧，我弟弟真是配不上人家。”<br/><br/>
“喂，你在说什么？”<br/><br/>
顾辰不满意了。<br/><br/>
“是是是，我弟也很优秀。”<br/><br/>
所以，这是要把他们俩拉到一起了吗？<br/><br/>
云霏在这时阻止众人的谈话道：<br/><br/>
“各位，你们说的那一位，是我认识的那位吗？”<br/><br/>
想到刘雅和她跟顾辰的关系，云霏的心里在冒酸泡泡。<br/><br/>
她是绝对不会甘心让刘雅成为她跟顾辰之间的绊脚石的。<br/><br/>
“对，就是你认识的那位。<br/><br/>
小霏，你跟小雅的关系真的差到这种地步了吗？<br/><br/>
你们俩没有联系？”<br/><br/>
“有，可她根本没有跟我提到过，和你在一起城市读书。<br/><br/>
她真的太让我失望了。<br/><br/>
我还以为她就在本省读呢。”<br/><br/>
“真是这样吗？那这个女孩子也太有心机了吧？”<br/><br/>
傅雪马上道。<br/><br/>
“我猜是因为她知道，我们俩青梅竹马，所以她怕被我知道，你们俩在一个城市读书。<br/><br/>
她真的让我好失望。”<br/><br/>
云霏忍不住哭了起来。<br/><br/>
或许在爱情当中，就没有什么是不应该的。<br/><br/>
就算是不择手段又怎么样呢？<br/><br/>
然而这话说出来以后，第一个反驳的就是顾辰：<br/><br/>
“你在撒谎，我不相信小雅是这样的人。”<br/><br/>
“我也不愿意相信，可事实就是如此。”<br/><br/>
傅雪也在一旁附和道：<br/><br/>
“我早就看出来了，那个女孩子非常有心机。<br/><br/>
她竟然利用我们在医科大开会的时候，还借机讨好戴老。<br/><br/>
我看她的意图已经很明显了。”<br/><br/>
“妈，你说的戴老是谁？”<br/><br/>
顾红也忍不住问道。<br/><br/>
“还能有谁？那个医学界的权威？你知道是被他看好会是什么结果吗？”<br/><br/>
顾红摇了摇头。<br/><br/>
“我也不敢想。”<br/><br/>
傅雪心中烦躁，把桌上的饮料一饮而尽，就跟喝酒似的。<br/><br/>
因为提到刘雅，顾辰心中烦闷，提前离席。<br/><br/>
也顾不上什么礼貌不礼貌了。<br/><br/>
而云霏看到他这样，知道他现在的心是偏到了刘雅那边。<br/><br/>
不行，她得把他拉回来才行。<br/><br/>
所以云霏也起身离开，去找顾辰了。<br/><br/>
他是出去走路散散步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514275"&nbsp;&nbsp;chaptername="第214章谁的心机更重">加入书签</a>
</div>
