
众人顺着维塔利所指的方向看去，只见军舰上的四联火炮，已经完成了转向，瞄准的正是货轮的位置。<br/><br/>
“维纳斯号货轮，最后一次警告，我国正在进行军事演习，未免不必要的误伤，请立刻撤离该海域。”<br/><br/>
听到军舰上这突然转变的话语，货轮上的气氛顿时变得格外压抑，每个人的脸色都格外沉重。<br/><br/>
至于这军事演习，傻子多知道，无非就是个瞎扯的幌子！<br/><br/>
可南海这个地方的局势，哪怕当属国现在都没法去管理，刑风等人只是军火商，就算知道这是假的，也拿他们没一点办法。<br/><br/>
“看来这群家伙狗急跳墙了，他的主人似乎给了很大的压力。”刑风的脸色阴沉了下来。<br/><br/>
“去踏马的军事演习，这就是为了开火找的借口而已。”尤里愤然的说道。<br/><br/>
“现在怎么办？我们这破船可承受不住几轮火炮，要不……还是放弃这次交易吧，钱虽然好可要有命花。”维塔利开始打起了退堂鼓。<br/><br/>
“不，这次机会对我们至关重要，不到万不得已，我们不能就这么轻易的放弃。”<br/><br/>
刑风咬了咬牙，沉着脸再次拨打了林顺的电话。<br/><br/>
电话一接通，刑风就立刻说道：“林先生，我们可能撑不了太久了，你的人什么时候才能到。”<br/><br/>
“别急，尼古拉斯先生，他们已经到了附近，正在全速赶过来帮助你们，请再坚持30分钟。”<br/><br/>
“好吧，我尽量！”<br/><br/>
刑风挂断电话，紧蹙着眉头，沉声对忐忑的船长说道：“再坚持半个小时吧。”<br/><br/>
“好的，先生，愿上帝保佑我们。”事已至此，船长也只能祈祷一番，提心吊胆的走进了驾驶室。<br/><br/>
“如果让我知道是哪个混蛋泄露了消息，我一定找机会干掉他。”维塔利恶狠狠的说道。<br/><br/>
“这次来乌克兰和我们抢生意的人那么多，知道我们路线的人不在少数，想要找出是哪个混蛋，这根本就是不可能……”<br/><br/>
尤里的话还没说完，平静的海面，突然响起一阵震耳欲聋的火炮轰鸣声。<br/><br/>
“砰砰砰……”<br/><br/>
四联装火炮喷吐着长达两米的火焰，一串直射炮弹嗖嗖的飞过海面，在货船前段几十米处，炸起冲天的水花。<br/><br/>
高高飞溅的海水，甚至还掉落到了刑风等人的身上。<br/><br/>
很明显，这是警告意味的射击！<br/><br/>
不过军舰上的喊话虽然很硬气，也开始了实弹射击，但不难看出，他们还是有所顾虑，并没有直接朝货船开火。<br/><br/>
可这一串炮弹虽然打在海里，但是货船上的气氛，却在这一刻变得格外的紧张，没有任何人再说话，就连呼吸都变得急促了起来。<br/><br/>
很快，20分钟过去了！<br/><br/>
军舰上的喊话声又出现了两次，刑风等人依然装聋作哑，而火炮声也随之距离货船越来越近。<br/><br/>
“砰砰砰……”<br/><br/>
再次响起一串火炮开火声，这次没有哪怕一滴海水炸起，可货轮却随着爆炸声剧烈的颤抖了起来。<br/><br/>
硝烟过后，没有特殊装甲的货船船首上方，就此消失了一大块，还燃烧着一团团火焰。<br/><br/>
看上去异常的狼藉！<br/><br/>
“操，这群混蛋……玩真的了？”维塔利吓得脸色苍白，满眼都是惊恐。<br/><br/>
火炮的近距离亲身感受，这和战场的子弹穿梭，完全不是一个概念，维塔利并不是职业军人，害怕属于身体的本能，没有办法去避免。<br/><br/>
哪怕沉稳老练的尤里，这时候的脸色也格外严肃，目光死死的盯着不远处的军舰。<br/><br/>
“在哪里，在哪里，踏马的到底有没有来。”<br/><br/>
这时候的刑风，心思完全不在货船上，而是拿着一副望远镜，嘴里碎碎念叨着，360度查看海面。<br/><br/>
“砰砰砰……”<br/><br/>
一串榴弹炮呼啸而来，响彻在船尾的后方，冲天而起的海水，直接把刑风等人浇了个透心凉。<br/><br/>
这一次是警告，只是打在船尾的海水中，可尤里承受不住了，慌忙大喊道：“尼，他们在破坏货船的推动装置，我们不能再等了……”<br/><br/>
“来了，他们已经来了！”<br/><br/>
刑风打断了尤里的话，把望远镜递给尤里，指着右前方激动的说道：“那里，就是那里，他们已经来了，救我们的人已经来了。”<br/><br/>
“哦，感谢上帝，我们总算得救了。”<br/><br/>
距离还有点远，尤里看的不是很清楚，但有几艘船他还是能够分辨，与此同时，他总算是松了一口气。<br/><br/>
这时，军舰上的人也发现了右前方过来的船队。<br/><br/>
或许是多了一些“外人”，见证他们这些“暴行”的外人，军舰上的火炮，停止了发射。<br/><br/>
不过，火炮是停止了，但军舰却没有丝毫退意，依旧航行在货轮的右前方。<br/><br/>
十几分钟过去！<br/><br/>
远方的船队进入1海里的距离，高高飘扬的红色旗帜，异常的醒目。<br/><br/>
可看清楚了来船，尤里和维塔利，乃至刑风都蒙了！<br/><br/>
“法克，是我眼花了吗？前方的两艘船，怎么看起来那么像渔船。”<br/><br/>
“是的，那两艘确实是渔船，而且是大型的远洋捕鱼船。”<br/><br/>
“派渔船过来支援我们？这……”<br/><br/>
维塔利懵逼了，尤里和刑风也是一件愕然！<br/><br/>
就在这时，渔船上的无线电公共频道，突然传来了声音。<br/><br/>
“兹～兹～，前方的船只请注意，我们正在抓捕三艘我国的非法扑鱼船，它们现在的航线很混乱，为避免出现意外，请及时进行避让。”<br/><br/>
听到这段提醒的话语，刑风抬头仔细一看，才发现三艘大型远洋捕鱼船的后方，确实跟着两艘中型海上快速执法船。<br/><br/>
看到这些船和奇怪的提示广播，联想到林顺说的话，刑风知道了，明白了，立刻冲驾驶室大喊道：“菲利特，加速，以最快速度前进。”<br/><br/>
船长虽然还没明白过来，但刑风可是他的直接老板，有命令那就需要执行。<br/><br/>
没有二话，船速推杆直接推到顶！<br/><br/>
30节航速的“维纳斯号”，顿时往40节开始飙升。<br/><br/>
菲律兵军舰还想要追上去，可是船上的大副按着海航图一计算，顿时脸色就黑了下来。<br/><br/>
这三艘正在被“追捕”的渔船，逃跑的航线，好死不死的正好在他们前方，如果他们继续追击“维纳斯号”，很可能会和其中一艘相撞。<br/><br/>
看了看那二十几米高的渔船，又瞅了瞅自家这不到10米的军舰，这要是撞到一起……<br/><br/>
想到那让人绝望的后果，舰长只能看着越跑越快的货轮，无奈的下了一道指令——<br/><br/>
减速避让！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615114"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;【大国的“手段”】">加入书签</a>
</div>
