    
        <br/><br/>    与此同时。
<br/><br/>    黑山山脚下。
<br/><br/>    一队人马朝着黑山山顶走去。
<br/><br/>    一眼放去，看见的不是人影~，而是一具具棺材。在本就阴森的黑山显得格外恐-怖。
<br/><br/>    “阿六，你确定你看见了黑山上有浓厚-的气血波动？”
<br/><br/>    最中间的一具棺材下，一个男子面部的面具下传来一道沙哑的声音。
<br/><br/>    “宗主，你放心吧，我保证没有看错，我怀疑是有一位横练宗师打入万鬼宗了。”
<br/><br/>    棺材一旁，一个扛着棺材的男子满满自信的说道。
<br/><br/>    “既然如此，那就上吧，万鬼宗自古以来就和我们阴尸宗恩怨难断，借此机会，就来一个了断吧。”
<br/><br/>    阴尸宗宗主沉声说道。
<br/><br/>    “能了断吗？我听说阴尸宗出现了一位太上长老。”阿六有些担心的说道。
<br/><br/>    “呵呵，他们有太上长老，我们就没有吗？”阴尸宗宗主冷冷一笑，看了眼肩膀上的棺材。
<br/><br/>    阿六眼睛一转，表情惊讶的说道，“宗主......”“好了，不用说了，你知道就好了。”
<br/><br/>    .....…
<br/><br/>    另一边。
<br/><br/>    “下山吧。”
<br/><br/>    秦阳还想着看要不要继续找几个邪修宗门杀进去，不能墨迹。
<br/><br/>    在他看来，南蛮群山这地方，遍地积分，就等着他去拿。
<br/><br/>    “嗯。”
<br/><br/>    冥夜和李文涛点了点头。
<br/><br/>    一人两鬼刚走到万鬼宗破损的山门外，结果便看见黑压压的一片棺材朝着山上飞了过来。
<br/><br/>    “这是？”
<br/><br/>    秦阳目光一闪，瞬间就想到地图上对于内围各大宗门的介绍。
<br/><br/>    阴尸宗！
<br/><br/>    地图上记载，阴尸宗和万鬼宗有仇，这难道是阴尸宗上门报仇来了。
<br/><br/>    “老大，怎么办？”
<br/><br/>    李文涛看了眼山下，低声说道。
<br/><br/>    “还能怎么办，自然是为民除害了。”
<br/><br/>    秦阳直接说道。
<br/><br/>    送上门来了，那么就没理由这么离开了，更何况对方也不一定会让他们就这么离开。
<br/><br/>    “老大又要搞事了！”
<br/><br/>    说完，李文涛很有眼色的默默后退了一段距离。见冥夜还呆呆站在一旁，赶忙过去拉了拉。
<br/><br/>    “怎么了？”
<br/><br/>    冥夜不清楚情况的问了一句。
<br/><br/>    “你说怎么了？老大要出手，我们不躲等死啊。”李文涛没好气的说道。
<br/><br/>    “等死？不应该帮忙吗？”
<br/><br/>    冥夜有些疑惑。
<br/><br/>    “帮个屁，赶紧走。”
<br/><br/>    冥夜见秦阳没说话，便默默跟着李文涛走了。两鬼直接躲在了万鬼宗山门废墟的后面。
<br/><br/>    “不至于躲这么远吧？”
<br/><br/>    冥夜有些不满的说道。
<br/><br/>    这是有多看不起他。
<br/><br/>    “看着就完事了，这种小场面老大分分钟ko。”李文涛头也不回的说道。
<br/><br/>    经过一段时间的休息，在金刚不灭体惊人的内力回复速度下，秦阳体内的内力已经完全恢复。
<br/><br/>    作为和万鬼宗同级别的宗门，自然不能小看了。
<br/><br/>    于是，秦阳开始蓄力。
<br/><br/>    ....
<br/><br/>    “宗主，山顶上有人。”
<br/><br/>    阿六看了看山顶，突然发现一个人影站在上面俯视着他们，连忙对着身边的宗主说道。
<br/><br/>    “有人？”
<br/><br/>    阴尸宗宗主放下棺材抬起头看去，便看见了秦阳。他皱了皱鼻子，目光一凝，说道，“气息浓郁，不是万鬼宗的人。”
<br/><br/>    “不是万鬼宗，难道是那团气血的主人？可是万鬼宗人呢。”
<br/><br/>    阿六疑惑的说道。
<br/><br/>    突然，一声剧烈的龙吼声响起。
<br/><br/>    阴尸宗所有人抬起头一看，瞬间吓傻了。
<br/><br/>    只见一只几十米粗壮的巨大红龙顺着山道朝着他们扑了过来。
<br/><br/>    所过之处山道寸寸崩裂，出现了大量的裂缝。还没靠近，他们就察觉到红龙身上那股恐怖的气息。
<br/><br/>    “快躲！”
<br/><br/>    阴尸宗宗主看见火红巨龙后面色大变，连忙大声喊道。
<br/><br/>    可惜根本没用，山道就这么宽，除了跳山根本无处可躲。
<br/><br/>    可是这山最起码有上千米高，谁他娘的敢跳。
<br/><br/>    最终，火红巨龙沿着山道一扑而下。
<br/><br/>    从山顶硬生生的打到了山底。
<br/><br/>    期间，阴尸宗九成的弟子全部陨落在秦阳的龙形内气中。
<br/><br/>    只有少数幸运儿依靠陡峭的山壁躲过了。
<br/><br/>    “见识到了吧。”
<br/><br/>    李文涛看着冥夜一股过来人的模样说道。
<br/><br/>    冥夜没有说话，默默的点了点头。
<br/><br/>    刚才就那龙形内气出现，他就感觉到心悸了，要是靠的太近，估计他的鬼体都会不稳。
<br/><br/>    原本一个星期就能突破鬼将，估计会变成一个月。
<br/><br/>    “该死，究竟是谁干的。”
<br/><br/>    阴尸宗宗主看着周围死伤极其惨重的阴尸宗弟子气愤的大喊道。
<br/><br/>    “咳咳，就是他，就是他的气血。”
<br/><br/>    阿六一边咳嗽，一边从一道深坑中爬了出来。刚才真的好险，要不是宗主挡住大部分力道，他估计和大多数人一样都要惨死当场了。
<br/><br/>    “是吗？”
<br/><br/>    阴尸宗宗主脸色阴沉，一手将自己刚才背的棺材抓了过来。
<br/><br/>    此时，棺材身上已经出现了无数裂纹，看的他心痛不已。
<br/><br/>    这可是他们阴尸宗的镇宗之宝。
<br/><br/>    万年阴沉木棺材！
<br/><br/>    用来养尸的绝珍，现如今就这么坏了，估计就算修好了威能肯定也大不如从前。
<br/><br/>    “出来吧！红眼僵尸！”
<br/><br/>    阴尸宗宗主咬破手指，将棺材打开，让血滴在里面的一具尸体上，于是喊道。
<br/><br/>    “终于.....活了。”
<br/><br/>    一道声音从棺材中传出，只见一只干瘦的老者从里面走了出来。
<br/><br/>    双眼猩红，全身缠绕着浓郁的尸气。
<br/><br/>    “老祖！”
<br/><br/>    见到老者，阴尸宗宗主连忙恭敬的说道。
<br/><br/>    阴尸宗老祖。
<br/><br/>    曾经炼尸炼到最高境界将自己也炼了，而且还炼成了红眼僵尸。
<br/><br/>    可惜，当初那个时代不允许红眼僵尸的出现，只能沉睡在阴尸宗中。
<br/><br/>    现如今时代改变了，被阴尸宗现任宗主复苏了。
<br/><br/>    一看到红眼僵尸。
<br/><br/>    一旁苟活下来的阴尸宗弟子齐齐叩拜。
<br/><br/>    “有点饿了，把你们的炼尸给我吧。”
<br/><br/>    说完也不等有人同意，张口一吸。
<br/><br/>    许多还保留完整的炼尸冒出阵阵尸气，全部进入阴尸宗老祖的口中。
<br/><br/>    那怕他们心疼自己祭炼多年的炼尸，此时也不敢多说什么。
<br/><br/>    “舒服，不过总感觉还差点什么。”
<br/><br/>    阴尸宗老祖眯着眼睛说道。
<br/><br/>    “老祖，在山顶，有一位气血异常恐怖的武修，如果你饮了他的气血，必定能一举恢复过来。”
<br/><br/>    阴尸宗宗主一脸阴狠的说道。
<br/><br/>    “哦？武修。”
<br/><br/>    听到这里，阴尸宗老祖眼中红光一闪。
<br/><br/>    一般人的气血对于他根本无用，武修的气血才是他的最爱，也是阴尸宗的最爱。
<br/><br/>    因为武修的气血能养出更强的僵尸。
<br/><br/>    至于打不打的过。
<br/><br/>    阴尸宗老祖根本没有多想。
<br/><br/>    他是他那个时代顶级强者之一，最后想要打破规则将自己炼成了红眼僵尸。
<br/><br/>    当年那些强大武修都不能奈何的了他，更何况现在一个区区小辈。        <br/><br/>