    程天芳啧啧两声，道：“太羡慕了！羡慕死人了！”
<br/><br/>    这时，小然然凑了过来，甜甜喊：“姑姑！包包，我要！”
<br/><br/>    程天芳连忙挑了挑，道：“这一个是最后面烤的，也是最好吃的。我特意留下来给我家小然然。”
<br/><br/>    “谢谢姑姑。”小然然脆脆道，开心往嘴巴里凑。
<br/><br/>    程天芳问：“好吃不？”
<br/><br/>    “好吃。”小然然啃了一口，又啃了一口，“好吃好吃！”
<br/><br/>    薛凌指着角落的小凳子道：“你坐在上面吃，不要走来走去，掉的面包屑一会儿妈妈去收拾。”
<br/><br/>    小然然有了吃的，很是听话，乖乖坐到凳子上。
<br/><br/>    程天芳看着仍在睡的小扬扬，忍不住笑了。
<br/><br/>    “太像哥哥了！然然，你小时候也这样，天天都是睡觉。”
<br/><br/>    小然然嘀咕：“弟弟嘘嘘，臭臭！便便，臭臭！”
<br/><br/>    程天芳和薛凌都笑了，“你小时候也这样啊！”
<br/><br/>    小然然扭过可爱的脑袋，“我不会！不是！”
<br/><br/>    程天芳想了想，问：“嫂子，这两天三伯和之澜叔怎么没瞧见啊？是不是有事忙啊？”
<br/><br/>    薛凌答：“三伯说爸爸的肩膀已经能动了，药也不用喝了，他以后有空再过来，不用天天都来了。另外，之澜叔的小儿子阿桓和他的外国女朋友来了，三伯和之澜叔忙着给他张罗工作，安顿下来。”
<br/><br/>    程天芳好奇问：“也是医生吗？”
<br/><br/>    “对。”薛凌答：“他是医学专业毕业的，接下来要去人民医院上班。他的文凭高，之前还在外国医院实习过一年，算是有工作经验了。三伯给他做了介绍，人民医院的院长非常乐意他去上班，还特意发了一笔安家费，提供宿舍房和高端人才引进费。”
<br/><br/>    “真厉害！”程天芳满脸的羡慕，低声：“如果有一天我也能那么厉害……那就好了。”
<br/><br/>    薛凌笑道：“那你就努力啊！你也可以的，你只是还缺时间而已。阿桓都已经二十好几了吧？他很小就上学，读了足足二十来年书，总算毕业了。”
<br/><br/>    “太遥远了啊！”程天芳低声：“我就只读了中专文化。”
<br/><br/>    “以后可以继续进修的。”薛凌道：“再说，如果不进修的话，也足够你找一份稳定工作了。在这个年代，能有初中毕业的人已经算不多。你还能读到中专毕业，肯定能混一份好工作。”
<br/><br/>    “再看看吧。”程天芳闷声：“如果是回荣城的话，也没可能是什么好工作。”
<br/><br/>    以前她生活在程家村，觉得能在村里找一份工作，那就够了。
<br/><br/>    后来她去荣城，看到县城里有高楼和汽车，还有中学能读书，觉得那便是好地方。
<br/><br/>    直到她去了省城，甚至来了帝都，才总算知道以前通通都是井底蛙的想法。
<br/><br/>    薛凌安慰道：“还有一年多做安排，你不用担心。”
<br/><br/>    “嗯。”程天芳站了起来，道：“嫂子，傍晚没太阳，我牵小然然下去散步，晚些再回来吃饭。”
<br/><br/>    “好，那麻烦你了。”薛凌道。
<br/><br/>    一会儿后，程天源走了进来。
<br/><br/>    “媳妇，之澜叔来了，他拿了一些外国食物，说是要给我们尝尝鲜。”
<br/><br/>    薛凌瞄了一眼熟睡的小儿子，连忙爬了下床。
<br/><br/>    “快！我们瞧瞧去！”
<br/><br/>    只见薛之澜满脸笑容，手里提着大包小包，解释：“今天九点多到了公寓，我先带阿桓去医院报到，将一些资料交上去，直到午后才回来。他们都在倒时差，我便拿了一些外国食品过来给你们尝尝。”
<br/><br/>    “这是巧克力饼干！”薛凌嘿嘿笑了，拿了一小袋自己喜欢的，打开便开吃。
<br/><br/>    程天源忍不住担心，“媳妇，这东西黑黑的，坐月子的人能吃吗？”
<br/><br/>    “不怕。”薛凌道：“它是温热的，可以吃。”
<br/><br/>    薛爸爸好奇拿了一块吃，尝了一口后摇了摇头：“还是国外做的地道。这边的巧克力偶然又苦又涩，这些才醇厚浓郁。”
<br/><br/>    “梧哥，你再尝多一块。”薛之澜热情招呼。
<br/><br/>    薛爸爸罢手，笑道：“我顶多一块，吃不惯的。”
<br/><br/>    薛之澜又赶紧递了一些给程木海夫妇，笑道：“路途遥远，东西不多，大家尝尝鲜，不要嫌弃。”
<br/><br/>    “哟！这肯定很稀罕。”刘英道：“一小袋就够了，就够了。”
<br/><br/>    薛之澜通通塞给他们，道：“都是自家亲戚，不要这么客套。我过来这边蹭饭的时候，可从来没客气过。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛凌对未来的堂嫂子很好奇，问：“叔，那洋嫂子长得怎么样？漂亮不？高不？”
<br/><br/>    “还可以吧。”薛之澜答：“跟你差不多身高，头发是棕色的，眼睛是浅蓝色的，皮肤很白，眼睛深深的，有些瘦，不算漂亮。总之就是一副外国人样子，儿子喜欢就好，反正是他要结婚，不是我。”
<br/><br/>    众人再度哈哈笑了。
<br/><br/>    程木海赞道：“你这公公果然很开明！孩子有福了！”
<br/><br/>    薛之澜罢罢手，解释：“我们家族早在几十年前就提倡婚姻恋爱自由，只要夫妻相爱，人品靠得住，父母亲们都不会反对。我当初娶我媳妇的时候，也是自由恋爱。我们都是自己相爱结合的，下一辈就更甭提了。”
<br/><br/>    刘英笑道：“哥哥反而比弟弟慢了，得赶紧加快步伐才行。”
<br/><br/>    “那小子估计是没人要了。”薛之澜不忘趁机贬低儿子。
<br/><br/>    薛爸爸打了他的大腿一下，道：“阿衡可好着呢！只是姻缘没到，所以才没什么进展。”
<br/><br/>    “对了！我上次还想将我的老同学介绍给阿衡认识。”薛凌插嘴嘀咕：“也不知道他有没有兴趣。”
<br/><br/>    薛之澜一下子来了兴趣，问：“你的老同学？哪里人？在哪儿工作？”
<br/><br/>    薛凌嘿嘿笑了，解释：“是我大学的同学，叫肖佳雪，是帝都本地人。她现在在出版社工作，单位效益还很不错。她长得蛮漂亮的，就是偏胖了一些，估计阿衡不喜欢。”
<br/><br/>    程天源眸光微动，暗自憋笑，没敢插口。
<br/><br/>    薛之澜想了想，忍不住笑了。
<br/><br/>    “帝都本地人，那还蛮不错的。外语专业毕业的好，至少以后能多一个人跟阿桓的洋媳妇交流。”
<br/><br/>    薛爸爸不认识肖佳雪，微笑道：“姻缘需要人来牵，正所谓千里姻缘一线牵，对吧？如果听着合适，那就牵一牵，指不定真就牵上了。不合适的话就当多认识一个朋友，也行啊！”<br/><br/>