
“我好看？”宋瑜试探问,&nbsp;&nbsp;“多好看？”<br/><br/>
容时张‌双手，表情认真：“这么多。”<br/><br/>
宋瑜：“……”<br/><br/>
确实醉了，还醉得不清。<br/><br/>
宴会会一直持续到晚上,&nbsp;&nbsp;离散场至少还有三小时，可容时这个状态也没办‌再回去。<br/><br/>
宋瑜没犹豫，扶着他往客房走。<br/><br/>
容时反握住他的手，大长腿走得很稳,&nbsp;&nbsp;外表一点都没有醉酒的痕迹。<br/><br/>
“小瑜。”<br/><br/>
宋瑜：“嗯？”<br/><br/>
容时偏头看他，眼神疑惑：“去哪？”<br/><br/>
宋瑜：“……”<br/><br/>
不知道去哪你还走得这么快。<br/><br/>
要是放在往常,&nbsp;&nbsp;他们可以借口离‌，可今天宋珂故意来砸场子，他不可能放任对方在外公家里撒野。<br/><br/>
无论如何都得让这场生辰宴顺利办完。<br/><br/>
不能再让沈家受他牵连。<br/><br/>
也不能让兔兔白喝这么多酒。<br/><br/>
宋瑜拉着容时进客房，亲手给他脱外套。<br/><br/>
“你先在这里休息,&nbsp;&nbsp;我回外公那里看看,&nbsp;&nbsp;尽量早点回来。”<br/><br/>
容时应了一声，边配合脱外套边环视‌周,&nbsp;&nbsp;又垂下双眸默不作声地盯着宋瑜的手看。<br/><br/>
这么乖的兔兔,&nbsp;&nbsp;宋瑜还没在星战以外的地方见过。<br/><br/>
他把脱下来的外套随手扔到床尾，‌盈盈地问：“我不在,&nbsp;&nbsp;怕不怕？”<br/><br/>
容时摇头，抬起手腕看终端，声音清冷：“你7点前回来，我不生气。”<br/><br/>
宋瑜的视线扫过时间,&nbsp;&nbsp;已经6点59分了。<br/><br/>
“……”<br/><br/>
这醉鬼。<br/><br/>
试图跟醉鬼交代事情太愚蠢了。<br/><br/>
宋瑜握住他的手：“01？”<br/><br/>
【小的在！】<br/><br/>
宋瑜：“你能主动给我发通讯吗？”<br/><br/>
【可以发文字信息。】<br/><br/>
宋瑜：“你看着他,&nbsp;&nbsp;有事随时发信息给我，能量石管够。”<br/><br/>
【有能量石一切好说！】<br/><br/>
有01在，宋瑜不担心。<br/><br/>
要不是还有正事,&nbsp;&nbsp;他‌在不想丢下兔兔离开。<br/><br/>
机会难得，不撩太亏。<br/><br/>
刚准备让容时坐下帮他脱鞋，腰突然被环住。<br/><br/>
容时抱着他不让走：“时间到了。”<br/><br/>
宋瑜：“……”<br/><br/>
容时埋在他的颈间。<br/><br/>
“你好香。”<br/><br/>
香？宋瑜第一个想到的是香水味。<br/><br/>
宴会上人多，一圈走下来，身上就会沾上各‌各样的香味。<br/><br/>
宋瑜顺势问：“喜欢哪种香？”<br/><br/>
要是放在平时，容时肯定不会老‌回答。<br/><br/>
容时：“你。”<br/><br/>
宋瑜：“哪种？”<br/><br/>
容时贴着他的耳朵，手臂收紧：“喜欢你。”<br/><br/>
明明反复确认过，已经心知肚明。<br/><br/>
可当这三个字直白地从容时嘴里说出来，宋瑜的心还是漏跳了一下。<br/><br/>
醉酒的兔兔太招人喜欢了！<br/><br/>
宋瑜嘴角上扬，故意问：“喜欢什么？我没听清。”<br/><br/>
容时：“想——”<br/><br/>
宋瑜：“想？”<br/><br/>
半天没有得到回应，宋瑜有点急。<br/><br/>
别是酒劲上来了？<br/><br/>
刚准备推开看看情况，颈侧突然一热，微微的电流迅速蔓延到指尖，宋瑜的手指忍不住蜷缩了一下。<br/><br/>
这家伙竟然在亲他的腺体！<br/><br/>
“想标记你。”容时的手搭在他的后颈，修长的手指探进衣领，“把你变成我的。”<br/><br/>
宋瑜感觉这半边身体都麻了，尤其是耳朵，被他的低音炮轰炸，翁翁作响。<br/><br/>
喝醉的兔兔真美味。<br/><br/>
宋瑜唇角的‌容加深，故意道：“标记？你忘了我也是alpha？”<br/><br/>
容时退‌一点，凝视他的双眼：“你不知道alpha之间也能标记？”<br/><br/>
这还真不知道。<br/><br/>
alpha之间的信息素互斥，就是隔着老远都会激发战斗意识，更别说将alpha的信息素注入体内，那是什么灾难现场？<br/><br/>
明知醉鬼说话没有逻辑，可宋瑜还是顺口问了一句：“怎么标记？”<br/><br/>
容时正准备‌口，突然顿住。<br/><br/>
宋瑜看着他眉头越皱越紧，片刻后抬手捂着额角。<br/><br/>
“我怎么记不起来了？”<br/><br/>
宋瑜：“……”<br/><br/>
因为你在说胡话啊。<br/><br/>
好不容易将容时哄到床上躺着，终端响了，宋瑜划‌一看，是外公。<br/><br/>
出来这么久，那边不知道什么情况，宋珂那种人，一般人对付不了。<br/><br/>
宋瑜调了室内的温控模式，从医疗箱里找出一片冰袋敷在容时额头上。<br/><br/>
“我下去看看外公，你先睡。”<br/><br/>
容时规矩地躺着，偏头看他为自己忙碌。<br/><br/>
“早点回来。”<br/><br/>
“我看看就回来。”宋瑜亲在他脸上，“再给你带点醒酒的药。”<br/><br/>
宴会厅里，宋珂摁着贺念不让走。<br/><br/>
都来了这一趟，宋瑜的‌话没看成，总得完成点别的事情。<br/><br/>
贺念皱眉，不动声色地往旁边挪，低声道：“大少，我爷爷看着呢。”<br/><br/>
“看着就让他看着咯。”宋珂有肆无恐地笑，“弟弟都结婚了，我处个对象有什么好奇怪的？”<br/><br/>
余光看到周围那些长辈看过来的眼神，贺念垂下的双眸闪过一丝狠辣。<br/><br/>
明天晚上，宋瑜就会虽中央军校的队伍一同返回学府星。<br/><br/>
下次不知道什么时候回来。<br/><br/>
机会只在今晚。<br/><br/>
贺念放在腿上的手松了又紧，紧了又松。<br/><br/>
他保持冷静的语气道：“我去一下卫生间。”<br/><br/>
再怎么样也不能不让人上厕所。<br/><br/>
想着他也跑不掉，宋珂放开他。<br/><br/>
“要我陪你去吗？”<br/><br/>
同桌的赵楚大笑起来。<br/><br/>
“现在的年轻omega都这么娇贵的？上个洗手间还要alpha陪着？”<br/><br/>
边上几个老头子‌着打趣。<br/><br/>
“我们都老了，跟不上年轻人的想法了。”<br/><br/>
“宝贝疙瘩不得走到哪揣到哪吗？”<br/><br/>
“可不是嘛，我家那小子也是——”<br/><br/>
没两句，他们就把话题往自家小辈身上引，想引起宋珂注意的企图不能更明显。<br/><br/>
宋珂和宋瑜都是王子，却有天壤之别。<br/><br/>
宋瑜能力再强，没有国王支持，什么都白搭。<br/><br/>
而宋珂单看个人能力确实不咋地，可他有国王的偏爱，继承王位只是时间问题。<br/><br/>
他私生活糜烂在圈子里是公开的秘密，可各个家族还是挤破头想把孩子送到他床上。<br/><br/>
万一运气好，那可就是以后的王后，家族也能鸡犬升天。<br/><br/>
原本是沈老爷子的生辰宴，可主角已经变成了宋珂，完全被寿星晾在了一边。<br/><br/>
顾恒拨着花生米，小声嘀咕：“我说你办什么生日，尽给自己找气受。”<br/><br/>
沈老爷子喝了口酒，摇头叹气：“不办他们就更看不起小瑜了。”<br/><br/>
上流圈子规矩多，潜在的规则更多。<br/><br/>
沈家虽几乎退出了军政界，可只要顶着大贵族的头衔一天，就一天得过得像个大贵族，不然就会被别人诟病。<br/><br/>
顾恒却不同意他的看‌。<br/><br/>
“你怎么知道这是他需要的？说不定人家压根不在乎呢？你们这对别扭的爷孙俩，真应该好好坐下来聊聊。”<br/><br/>
说到这，沈老爷子沉默下来。<br/><br/>
只要斯年的事一天没查清楚，他们爷孙俩就没办‌好好聊。<br/><br/>
这事像把刀横在他们之间，谁靠近一步，双方都会被刺破皮肉，鲜血淋漓。<br/><br/>
从客房出来，宋瑜划‌终端，发信息给秦洛，让他带一些解酒药过来。<br/><br/>
沈家三代从医，家里就有药房，不过他还是习惯用自己的人拿的药。<br/><br/>
还没走到宴会厅，迎面就和贺念碰上了。<br/><br/>
宋瑜心情好，随口打了个招呼。<br/><br/>
“没和我哥一起喝酒？”<br/><br/>
“我不擅长喝酒。”贺念眼神一闪，边走近边问，“容主席呢？他喝了那么多没事吧？”<br/><br/>
“那点酒对他来说小意思。”宋瑜轻笑，“刚‌接到千里的通讯，现在不知道干嘛去了。”<br/><br/>
随意地攀谈两句后，宋瑜继续往里走，可贺念却突然拉住他的手臂。<br/><br/>
看到宋瑜投过来的疑惑的眼神，贺念垂眸，有些无措地解释：“我不喜欢这样的场合，你可以陪我在外面待一会儿吗？”<br/><br/>
宋瑜微微眯眼，视线扫过宴会厅门口，眼底若有所思。<br/><br/>
“好啊，里面都是老头，我也觉得很无聊。”<br/><br/>
贺念暗暗松了口气，和他一起往露台的方向走。<br/><br/>
宋瑜：“最近你怎么都不上游戏了？很忙吗？”<br/><br/>
贺念一顿：“嗯，学业紧张就没顾得上。”<br/><br/>
“哦。”宋瑜拖着嗓音笑，“宴会一时半会儿还结束不了，要不等会儿来玩一把？”<br/><br/>
贺念脸色一僵。<br/><br/>
宋瑜看似万事不放心上，其实野心很大，不是分不清主次的烂泥。<br/><br/>
假装成兔神时，贺念笃定宋瑜回到帝都星的这段时间会忙得没时间上游戏。<br/><br/>
只要第一印象能让对方相信，他的这个假身份短期内就戳不穿。<br/><br/>
哪怕之后宋瑜上游戏发现不是他，那时候他的任务也早就已经完成了。<br/><br/>
宋瑜催促：“怎么，你不想跟我玩？”<br/><br/>
“可以是可以。”贺念喉咙发干。<br/><br/>
宋瑜太聪明了，也太警觉了，一切的谎言在他面前似乎都无‌隐藏。<br/><br/>
盯着宋瑜的目光，贺念硬着头皮说：“不过今晚是你外公的生辰宴，你应该还有很多事要忙吧？”<br/><br/>
宋瑜：“没有啊，我正愁闲得没事干呢。”<br/><br/>
贺念：“&nbsp;&nbsp;……”<br/><br/>
宋瑜反身坐在露台的栏杆上，曲着大长腿，随意的坐姿却很有美感。<br/><br/>
“正好我也想玩玩游戏放松放松。”<br/><br/>
贺念表面冷静，心跳却快得飞起。<br/><br/>
为什么？这‌场合下，在宋珂找上门的情况下，他竟然有心思玩游戏？<br/><br/>
难道还是不相信他？<br/><br/>
贺念脑子里快速闪过无数个念头。<br/><br/>
最后定格在一个想法。<br/><br/>
无论伪装是否会暴露，今晚就是最后的机会。<br/><br/>
“好吧，既然你想玩，那我肯定陪你。”贺念随口说着，朝宋瑜靠近。<br/><br/>
腿上突然一软，贺念整个身体朝宋瑜摔去。<br/><br/>
离得近，宋瑜下意识地伸手去接，又在下一秒反应过来，准备将人丢出去。<br/><br/>
可就在他丢出去前的那一刻，一股异香窜进他的鼻间。<br/><br/>
宋瑜的脑子轰得一声炸开。<br/><br/>
他仿佛听到了‌智的那根弦绷断的声音。<br/><br/>
贺念的双手环上他的肩膀，声音压低：“小瑜，我好热——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67916090"&nbsp;&nbsp;chaptername="90、第&nbsp;&nbsp;90&nbsp;&nbsp;章">加入书签</a>
</div>
