
“据我所知，之前并无有招收弟子的消息啊？”<br/><br/>
姬从心疑惑，他来到这个世界十多年了，以前黑虎帮从没有帮清霞洞天招收弟子。<br/><br/>
一点儿消息都没有。<br/><br/>
怎么他刚建立魔教，就找上门来？<br/><br/>
是有人窥视他的美貌？<br/><br/>
还是有人欲对他图谋不轨？<br/><br/>
姬从心脑海浮现各种阴谋诡计。<br/><br/>
“这个……主要是门中长老觉得清霞洞天弟子太少……”张秋水缓缓道来，也不隐瞒太多。<br/><br/>
以往清霞洞天招收弟子，大都随缘，比较佛系。除了有关系之辈，或者资质无双被意外发现，其余都是哪个长老路过某处，看谁资质还行顺眼缘，才收入墙门。<br/><br/>
除了清霞洞天门人弟子自身的子嗣，有时候一整年也不见得有一个弟子进入墙门。<br/><br/>
毕竟资源有限，谁愿意多个外人瓜分？<br/><br/>
无缘无故，为什么要收你？<br/><br/>
可最近几年，南域许多门派出现了大量天之骄子，原本资质算是顶尖的，现在如同雨后春笋一般，不断冒出。<br/><br/>
甚至还有纯阳体、雷灵体、先天剑体、九幽冥王体、天妖体、神体等等特殊体质出现，震撼世人。<br/><br/>
要知道，这些体质无一不是千百年难得一遇，有远超同辈的战力，只要成长起来，绝对是各门各派最顶尖的大人物，能带领门派走向兴盛，护佑平安。<br/><br/>
他们，注定是九天之上的星辰，要高高在上，和凡夫俗子不同。<br/><br/>
清霞洞天的长老们预料，一个前所未有的大世恐怕要到来。<br/><br/>
清霞洞天附近的一些或友好、或敌对的势力，大都收到了三五个非常优秀的弟子，甚至有两家出现了特殊体质，一派欣欣向荣的样子。<br/><br/>
可清霞洞天也不知怎么回事，像运气被别人吸走了一样，一直未出现资质顶尖的弟子。<br/><br/>
这让他们急了。<br/><br/>
于是，他们准备在辖下广撒网，将所有人资质查一遍，看看能否有惊喜，找到资质顶尖的弟子。<br/><br/>
张秋水二人前来黑虎山，也有清霞洞天的人前往其他地方。<br/><br/>
“不知贵派招收弟子，有什么章程？”姬从心问。<br/><br/>
“我这里有个聚贤盘，可以探测一个人资质，分为十档，一档最低十档最高，达到第九档便有机会加入清霞洞天。”张秋水开口道。<br/><br/>
“要求这么严格？”听到这话，姬从心诧异，清霞洞天确实很强，但肯定不算顶级大势力吧？<br/><br/>
资质只要第九档和第十档的？<br/><br/>
“你以为修行是什么？只是少部分的游戏，大多数人终将是陪衬。整个南域凡人数以万亿计，我清霞洞天却顶多招收百人左右，要求不严一点儿，岂不是成了土匪窝子？”陪着张秋水一起来的男子道，说话毫不客气。<br/><br/>
姬从心听了点头，没说什么。<br/><br/>
心中却感叹，终究不是义务教育……<br/><br/>
“我要是想要加入清霞洞天，不知可否？”姬从心问。<br/><br/>
“自然可以，只要资质合格，年龄不超过16岁，再通过考核，皆可行。”张秋水微笑。<br/><br/>
之后，两人就在黑虎山住下，姬从心让手下协助他们，一个村一个村的寻找合适的弟子。<br/><br/>
他也借过所谓的聚贤盘，一测发现自己资质只不过在第六档，他弟弟高些，第七档。<br/><br/>
都没有达到清霞洞天的要求。<br/><br/>
“看来，我比未来的虚空大帝还要强，资质越差，不是越厉害吗？这都是对我的磨练，终将成为我的垫脚石，让我走的更高！”<br/><br/>
姬从心更加努力修行。<br/><br/>
终于，在一个月后，一道炫丽的彩虹浮现在他苦海上方，光艳灿烂，彩虹只有一小段，却仿佛是世间最美丽的东西。<br/><br/>
皇天不负有心人，他终于达到神桥境界。<br/><br/>
他睁眼，一动不动，没有一点儿威势，不动用半点儿神力，却给人一种飘飘欲仙的感觉，仿佛他是九天之上的仙神随时乘风归去。<br/><br/>
突破后，姬从心总结经验，三天后在姬家庄的另一个他也成功突破，对天皇古经的感悟更深。<br/><br/>
不过，到了这一步，他的路断了，让他叹息。天皇古经只有苦海命泉两卷完整，记载到如何突破神桥后，就没有了。<br/><br/>
没有了后路。<br/><br/>
“怎么办呢？”姬从心思考，一瞬间想出几个办法，却都被他抛弃，有了天皇古经，他可不将寻常经文放在眼里。<br/><br/>
他将目光转向画卷。<br/><br/>
【恭喜道友完成任务——<br/><br/>
架设神桥<br/><br/>
完成度：1/1<br/><br/>
任务奖励：道友+1，随机法决+1】<br/><br/>
【新任务生成——<br/><br/>
任务4：达到彼岸<br/><br/>
完成度：0/1<br/><br/>
任务奖励：道友交流玉牌+1，太阿聚灵阵+1】<br/><br/>
姬从心领取奖励。<br/><br/>
【恭喜道友达到神桥境界，修为更上一层楼。期间没有他人指点，也没有机缘降世，完全是靠自己苦修，实乃是具有大毅力、大智慧之辈，未来成就不可限量。<br/><br/>
您获得道友一位，可在以下三人中任选一位。<br/><br/>
1，不死天后。不死天皇的妻子，实力恐怖，被封在神源中。<br/><br/>
2，龙女。太古时代万龙古皇最优秀的女儿，身负古皇血脉，天姿卓越，有成帝之资，被封源中，以求将来在某个时代出世，证道成皇。<br/><br/>
3，钟笙婉。乃当世大成圣体的亲孙女，圣体晚年得孙，万分宠爱，身具浓郁的圣体血脉，几可比拟祖血。年虽九岁，却已经到达彼岸境界，未来潜力无限。】<br/><br/>
【您获得随机法决+1，可在以下三种法决中挑选一个。<br/><br/>
1，大五行剑指。积聚胸中五气，有穿山碎石之威。<br/><br/>
2，劈地神掌。共有九重，修至巅峰可开天辟地（说法夸张）。<br/><br/>
3，六道剑指。拥有强大杀伤力的秘术。】<br/><br/>
看着这些抉择，姬从心犹豫，到底选谁？<br/><br/>
而且，现在外界还有一个女圣体？大成圣体还活着？<br/><br/>
要知道，世间最顶级的存在便是神话时代的天尊、太古时代的古皇、荒古时代的大帝。<br/><br/>
同一个境界，不同的叫法。<br/><br/>
他们，都是修行路上的终点，数万年才能出现一位，一世只有一人，两两不相遇。<br/><br/>
而大成圣体，便是世间最顶级的体质之一，荒古圣体。无需成帝，只要大成便可叫板大帝。<br/><br/>
他看着画卷上浮现的三个头像，一个艳丽的美妇、一个清秀的少女，两人都被封印在神源内。<br/><br/>
在她们旁边，有一个粉雕玉琢的小姑娘，眨着大眼睛，看着很可爱。<br/><br/>
选钟笙婉，那名女圣体吗？姬从心意动。<br/><br/>
可想了想，他放弃了这个诱人的想法，对方已经是彼岸境界，还是号称同境无敌的荒古圣体，几可比拟祖血。<br/><br/>
要是选了她，肯定会被吊打一顿，不是好道友。<br/><br/>
要她才苦海或者命泉境界才差不多。<br/><br/>
选不死天后？反正不死天皇家已经得罪一个了，再来四五个也不差。<br/><br/>
最终，姬从心选择了龙女，觉得她最好欺负。<br/><br/>
然后，他再看三个法决，顿时头疼。<br/><br/>
怎么都是攻击法决？是不是瞧不起他？<br/><br/>
怎么不来个防御的或者追敌的法决？<br/><br/>
这是歧视！<br/><br/>
姬从心犹豫再三，选择了劈地神掌。<br/><br/>
他的面前，出现一本古书，封面写着《劈地神掌》四字，姬从心立即将其收进苦海。<br/><br/>
然后，他去看画卷，悟道古茶树旁边多了一个被封印的少女，正是万龙皇之女——龙女。<br/><br/>
接下来几天，姬从心选择闭关，适应刚突破的神桥境界。同时开始修行劈地神掌。<br/><br/>
劈地神掌，共有九重。第一重在体内凝结九个道文；第二重需要再凝结18个道文；第三重再凝结27个，以此类推。<br/><br/>
每一重，威力比前一重要厉害一倍以上，实乃无上杀伤秘术。<br/><br/>
而对应的，想要修行万分艰难，他花费了半月功夫，才成功凝结了十个道文，发着金光旋绕在苦海上方，耀耀生辉，成功练成劈地神掌第一重。<br/><br/>
后续他修为不足，尝试数次都没有凝结第十一个道文。<br/><br/>
姬从心偷偷实验一次劈地神掌的威力，一个巨大的金色手掌浮现，从天拍下，直接将下方一座小山都打没了，地上出现一个足有十米深的掌印。<br/><br/>
他惊讶的合不拢嘴，威力实在骇人，这要是打在人身上，恐怕就算是神桥境界修士，有宝物护体，也要被打成一滩肉泥。<br/><br/>
“接下来，是该和龙女交流一番了，等着我！”<br/><br/>
姬从心脸上露出和善的笑容，他盯着龙女的画像，身材苗条，婀娜多姿，肌肤雪白，一身绿色的衣裙，长发竟是紫色的。<br/><br/>
看模样，不过十四五岁年龄，却已是天姿国色。<br/><br/>
姬从心唤出圣人之爪，直接向画卷扑去。<br/><br/>
龙女现在被封印在源中，不能反抗，还不是任他施为？<br/><br/>
他来到某处密地，龙女被封在神源内，如同标本，栩栩如生。<br/><br/>
他附在圣人之爪上，如同有了一双可以穿透一切的眼睛，将其看个透彻，一览无余，龙女体内，有诸多仙珍。<br/><br/>
有一个紫金色的铃铛、一本经书，悟道叶、阵盘、仙金石……<br/><br/>
纵然比不上天皇子，也不会差到哪里去。而且那个紫金色铃铛，恐怕就是万龙皇的绝世古皇兵，有毁天灭地之威。<br/><br/>
光这一件，恐怕就比天皇子所有珍宝都要强。<br/><br/>
“选哪一件呢？”姬从心盯着眼前宝物，内心火热。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68748087"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;不死天后、龙女、女圣体">加入书签</a>
</div>
