　　今日的裂天剑派，仍旧如以往般热闹。
<br/>　　修炼、比武、切磋，随处可见。
<br/>　　只因，还有十数天，便是裂天剑派全派大比，总考核之日。
<br/>　　故剑派开放了所有比武台、功法阁，还有一些修炼之地。
<br/>　　好让弟子们在剩余的时间内，再提升一下实力。
<br/>　　以应付不久后的总考核。
<br/>　　当然，寒冰池这种重要的修炼之地是不开放的。
<br/>　　广场中的巨大比武台上，应该是聚集了弟子最多的地方了。
<br/>　　因为，很多弟子都知道。
<br/>　　只剩下十来天时间，再怎么修炼，也提升不了多少修为的了。
<br/>　　还不如多与其他弟子切磋，通过实战，提升实力。
<br/>　　就连一些内门执事，也来充当裁判，给予弟子们帮助。
<br/>　　比武台上，一道人影忽然被打落。
<br/>　　裁判高声道，“此战，剑堂首席顾长空，胜。”
<br/>　　那被打下比武台的人影，是一位内门弟子，名叫陈山，修为达洞玄三重。
<br/>　　“谢长空师兄手下留情，陈山受教了。”陈山从地面站起来，拍了拍身上的尘土，拱手道。
<br/>　　“无妨。”顾长空一副洒然之态，道，“陈山师弟，你修为尚浅，还是得勤加修炼才是。”
<br/>　　“谨记长空师兄教诲。”陈山笑着点点头。
<br/>　　下一位，又是一名弟子前来切磋。
<br/>　　当然，没过几分钟，就被打了下台。
<br/>　　“此战，剑堂首席顾长空，胜。”裁判高声宣布道。
<br/>　　“长空师兄，你好厉害阿。”
<br/>　　刚才被打下比武台之人，乃是万木堂的一位女弟子。
<br/>　　容貌姣好，姿色不错。
<br/>　　此刻，正满脸崇拜地看着顾长空。
<br/>　　“小师妹只要多加修炼，日后总会达到我这个实力的。”
<br/>　　顾长空轻声说道。
<br/>　　“谢长空师兄。”那女弟子，眼中泛着桃花，欢呼雀跃地说道。
<br/>　　下一位，又是一名弟子前来切磋…
<br/>　　一个个弟子被打下台，又一个个都对顾长空无比崇拜。
<br/>　　顾长空总是假惺惺地教导几句，俨然一副他就是全派首席大师兄的模样。
<br/>　　当然，他本身也很享受这种感觉。
<br/>　　比武台下风，顾长风得意地对身边狗腿子吹嘘着。
<br/>　　“我哥，乃是裂天剑派第一天才，果然名不虚传。”
<br/>　　“叶铭、苗千火他们，就仗自己会炼药罢了。”
<br/>　　“否则，如何有资格与我哥齐名。”
<br/>　　身旁狗腿子，猛地点头，表示赞同。
<br/>　　忽然，一道不冷不热的声音响起。
<br/>　　“若非萧逸不在，你觉得你哥有现在这般风光？”
<br/>　　说话的，是花剑、何苍等人。
<br/>　　他们，是当年与萧逸一同进入裂天剑派的弟子。
<br/>　　“呵，真真可笑。”顾长风讥讽道，“你拿一个死人与我哥相比？”
<br/>　　“那种废物，若非自己实力不足，怎么会死在妖兽口中。”
<br/>　　花剑等人，刚想反驳。
<br/>　　顾长风冷声道，“闭上你们的狗嘴，否则，别怪我对你们不客气。”
<br/>　　……
<br/>　　另一边，一道人影，往裂天剑派疾驰而来。
<br/>　　正是萧逸。
<br/>　　他并没有停下，门规所定，裂天剑派中人，破玄境以上，可不经山门，直回剑派。
<br/>　　嗖…
<br/>　　守门的两个外门执事，甚至没能看清那是什么东西。
<br/>　　只觉一阵流光从高中掠过。
<br/>　　“那是什么？小鸟吗？”
<br/>　　“哪有小鸟能飞这么快，你看错了吧。”
<br/>　　两位外门执事摇摇头，以为是错觉，没有多想，继续守着山门。
<br/>　　不多时，萧逸已然来到外门宝库。
<br/>　　如同往日一样。
<br/>　　一张桌案，在宝库内的显然位置。
<br/>　　只不过，桌案前，却换了人。
<br/>　　并非易老，而是一个中年执事。
<br/>　　“嗯？”萧逸皱了皱眉头，上前问道，“敢问这位执事，易老呢？”
<br/>　　那中年执事，似乎在看书。
<br/>　　头也不抬地说道，“哪来的弟子，不知易老是如今剑派的禁忌吗，谁给你的胆子提起？”
<br/>　　“自去领罚吧。”
<br/>　　“禁忌？”萧逸眉头一皱，而后脸色一变。
<br/>　　萧逸一拍桌案，咬牙道，“易老到底在哪？”
<br/>　　啪的一声，吓了这执事一跳。
<br/>　　“哪来的臭小子，找打不成…”执事刚准备呵斥。
<br/>　　但当抬头看到竟是萧逸时，顿时瞪大了双眼。
<br/>　　“萧…萧...萧…”执事有些反应不过来。
<br/>　　“萧逸。”萧逸沉声道。
<br/>　　“额，对，萧逸，你不是死了吗？”执事面露惊悚之色。
<br/>　　“你才死了。”萧逸翻了个白眼。
<br/>　　“易老到底在哪？”萧逸加重了语气，问道。
<br/>　　“易老他…”执事迟疑起来。
<br/>　　“说。”萧逸一把扣住他的衣领，揪了起来。
<br/>　　执事一惊，如实道，“易老走了阿。”
<br/>　　“走了？为什么？”萧逸连声问道。
<br/>　　“我不知道阿。”执事道，“我一个外门执事，哪里会知晓。”
<br/>　　“只知，那日，易老似乎和长老们打了一场，然后就走了。”
<br/>　　当日之事，在剑派中早已成了禁忌。
<br/>　　长老们，并不想提起，也不愿别人提起。
<br/>　　“混账。”萧逸放下执事，身影一闪。
<br/>　　不多时，感知到巨大比武台边花剑、何苍等人的气息。
<br/>　　连忙向两人而去。
<br/>　　而这时，顾长风，还在得意洋洋地吹嘘着。
<br/>　　花剑、何苍等人气不过，反驳道，“若非萧逸，我们这些内门弟子，一个都回不来。”
<br/>　　“你有什么资格在这里中伤他。”
<br/>　　“真当你哥顾长空可以一手遮天？大不了我们也像林劲他们一样，离开剑派便是。”
<br/>　　“放肆。”顾长风脸色一冷，挥手对身旁狗腿子道，“拿下他们。”
<br/>　　嗖…
<br/>　　这时，一道人影瞬间来到花剑等人身旁。
<br/>　　“何健，你刚才说什么？林劲他们也走了？”
<br/>　　来人正是萧逸。
<br/>　　“萧逸。”花剑等人，先是一惊，而后一喜。
<br/>　　顾长风手下狗腿子刚准备出手对付花剑等人。
<br/>　　萧逸率先一巴掌扇了过去。
<br/>　　澎湃气势之下，十数狗腿子，纷纷被击飞。
<br/>　　“萧逸，你不是死了吗？”花剑等人惊喜道。
<br/>　　“活生生站在你们面前，你说死没死？”萧逸翻了个白眼。
<br/>　　他意识到，似乎是自己被困在十界灭生阵内这么多天。
<br/>　　剑派里，一个个都以为自己死了。
<br/>　　“闲话先不说，告诉我，易老和林劲他们为何走了？”萧逸追问道。
<br/>　　花剑、何苍等人，连忙将当日之事，大概说了出来。
<br/>　　他们是内门弟子，当日亲眼看着易老和林劲等人离开。
<br/>　　待得花剑、何苍说罢，萧逸的脸色，已经冷若寒霜。
<br/>　　“混账。”萧逸大喝一声，浑身气势暴涨。
<br/>　　整个比武台的弟子，包括执事，都在这股气势下，吹得站不稳身子。
<br/>　　“萧逸。”比武台上，顾长空，也终于发现了萧逸。
<br/>　　刚才，萧逸身处人群中，他并未看到萧逸。
<br/>　　再者，他还在享受着万人崇拜的感觉，根本没有注意到其他。
<br/>　　直到萧逸的澎湃气势，笼罩了整个比武台，他才惊骇地反应了过来。
<br/>　　“顾长空，我要你死。”萧逸咬着牙，一步步踏向比武台。
<br/>　　身旁，十数米内，无人可站立，纷纷被气势震退。
<br/>　　同一时间。
<br/>　　裂天剑派深处，十道身影，快速飞跃而出。
<br/>　　“好澎湃的气势，是萧逸的气息。”大长老等人，瞬间飞来。
<br/>　　“萧逸，你想做什么，休伤我弟子长空。”剑堂长老一剑袭来。
<br/>　　......
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>