
时间渐渐过去，很快便到了正午时刻。<br/><br/>
见正午时刻已到，玄宗主立刻朝众凡人大声宣讲道：“罪妖黑神，在凡界四处制造水患，害死无数凡人。”<br/><br/>
“他所犯下的罪行，罄竹难书，人神共愤！”<br/><br/>
“现…我们欲替天行道，斩杀此恶妖，以绝后患！”<br/><br/>
“午时已到，准备行刑！”<br/><br/>
闻听要开始斩妖，宿城隍有些疑惑的朝李星阳问了句：“此妖已修成散仙，你们确定…能斩杀得了他？”<br/><br/>
李星阳神情略显不善的反问了句：“怎么…难道宿城隍觉得我们斩杀不了这只妖物？”<br/><br/>
宿城隍神情凝重，缓缓说道：“本隍自然不是这个意思，本隍只是担心…你们斩杀不了他的仙魂，让他的仙魂给趁机逃掉，毕竟他已是散仙。”<br/><br/>
李星阳不以为然的道了句：“无妨，贫道刚好学过一门斩妖之术，可斩杀妖怪，也可斩杀妖怪的神魂，它虽修成散仙，却还难逃此劫。”<br/><br/>
宿城隍放心的道：“如此甚好，本隍来为小友你把把关。<br/><br/>
若你的斩妖之术，斩杀不了它的神魂，被他的神魂给逃了出来。<br/><br/>
那本隍就出手，灭了他的神魂！”<br/><br/>
李星阳非常爽快的应了句：“好，既然有宿城隍为贫道撑腰，那贫道就可以放开手脚斩杀此妖了！”<br/><br/>
闻言，黑袍中年男子有些不屑的道了句：“本仙乃散仙之体，岂是你说斩就能斩的？”<br/><br/>
李星阳神情悠然，取出斩妖剑，拿于右手。<br/><br/>
左手掐诀，迅速施展七十二地煞法术之一的斩妖之术，并酝酿好力道，对着黑神的后脖颈，迅猛的往下斩去。<br/><br/>
斩妖剑如砍瓜切菜一般，一下便将黑神的脑袋，斩落下来。<br/><br/>
看的众凡人，一个个心跳加速起来，心中倍感过瘾与刺激。<br/><br/>
果然还是看人杀头，比较有激情，比较带劲。<br/><br/>
尤其是看神仙斩妖，这宝剑‘唰’的一下，妖怪的脑袋就瞬间落地了。<br/><br/>
妖血都喷出了三尺来高，看的挺吓人的。<br/><br/>
惊慌未定，仙魂被斩伤的黑神，立刻惊吓的想从脑袋泥丸宫中逃离出来。<br/><br/>
可李星阳没给他这个逃跑的机会，挥动右手的斩妖剑，朝他的仙魂又是一下，斩的黑神的仙魂，瞬间失去意识。<br/><br/>
宿城隍见李星阳干脆利落的一剑斩下黑神的脑袋，又一剑直接斩杀黑神的仙魂。<br/><br/>
他微笑着，有些佩服的朝李星阳道了句：“晴阳子小友的斩妖之术，果然厉害，竟然两下就斩杀了这只散仙修为的妖物。”<br/><br/>
<br/><br/>
“你这宝剑…看着奇特，应该也是一件仙宝吧？”<br/><br/>
李星阳见宿城隍这么安分老实，一副老好人的模样，心中暗道一句：“你就眼睁睁的看着你的手下，被贫道斩杀而无动于衷吗？”<br/><br/>
“你不应该尝试着拯救一下吗？难道说…你已残忍的将黑神当做了弃子，一个背祸，替罪的羔羊，好成全你城隍的名与利？”<br/><br/>
李星阳稍作沉吟，立刻朝宿城隍道了句：“不错！这是师尊他老人家，送给贫道的斩妖剑，用于斩妖再合适不过了！”<br/><br/>
宿城隍闻言，思考着道：“斩妖剑？”<br/><br/>
“好名字！”<br/><br/>
“看来令师在仙界一定很有威望，实力也是非凡，不然，他也不会送你捆妖绳与斩妖剑，两件仙宝来防身。”<br/><br/>
李星阳微笑着，颇感自豪的道了句：“师尊他老人家也是担心贫道，在下界受人欺负，所以才赐予贫道捆妖绳与斩妖剑，来防身。”<br/><br/>
宿城隍有些期待的朝李星阳道：“若是有机会，本隍一定认识认识令师！”<br/><br/>
“晴阳子小友，斩妖之事已毕，本隍也该回去了。<br/><br/>
我们后会有期，有缘再见！”<br/><br/>
李星阳点了点头，微笑着回了句：“宿城隍前辈，请受晚辈不送了！”<br/><br/>
“哈哈哈…你忙你的吧，本隍先走了！”<br/><br/>
宿城隍大笑一声，简单的说上了几个字，便迅速消失不见。<br/><br/>
场下空留下一群意犹未尽，回味正浓，心中舒爽不已的凡间看客。<br/><br/>
虽然神仙斩妖，两下便结束了，有些不过瘾。<br/><br/>
但没人觉得这一趟不该来。<br/><br/>
他们此刻还是心满意足的，对李星阳这位青年神仙充满了信心与钦佩之情。<br/><br/>
能捉住成仙的大妖怪，拿着宝剑如砍瓜切菜一般，麻溜的就将妖怪的脑袋给砍了下来，并斩杀了这只妖怪。<br/><br/>
试问还有什么妖怪，这位神仙捉不了，斩不了？<br/><br/>
既然这位神仙捉妖本事与斩妖本事这么厉害，那他们还有什么好担心的呢？<br/><br/>
只要有妖怪再来祸乱他们凡间，被这位神仙给发现，那它必死无疑。<br/><br/>
久而久之，还有那位妖怪敢到他们这里来闹事？<br/><br/>
所以他们只需供奉好这位神仙，让他守护好，看护好他们，让他们不受妖怪的侵害，那他们以后的日子便好过多了。<br/><br/>
正在众凡人沉浸在美好的未来生活时，凌枫道君有些不敢相信与小懵的朝李星阳问了句：“晴阳子小友，那宿城隍…就这么走了？”<br/><br/>
李星阳神情平静的回了句：“应该是走了，你们觉得…这位宿城隍怎么样？”<br/><br/>
凌枫道君神情严肃，认真的思考着道：“老夫感觉…这位宿城隍为神很正派，也很好说话，不像是黑神的背后之神。”<br/><br/>
“晴阳子小友，你说宿城隍他…会不会只是碰巧路过。<br/><br/>
而那位真正的幕后之神介于宿城隍的出现，而没敢露面？”<br/><br/>
玄宗主神情严肃，赞同道：“对，本宗主也觉得这位宿城隍为神很正派，不像是位坏神。”<br/><br/>
雷宗主也赞同的道了句：“嗯，本宗主也觉得这位宿城隍人不错，像是位好神。”<br/><br/>
蓝宗主沉吟了一下，也发表了一下自己的看法，“本宗主也觉得这位宿城隍与被你斩杀的那位黑神没什么关系，兴许他真是碰巧路过也说不定！”<br/><br/>
李星阳神情平静的道：“嗯，贫道心中…也觉得这位宿城隍人不错，像是一位好神。”<br/><br/>
“可…你们有没有仔细的去想过，宿城隍碰巧来的这一次，他都得到了哪些好处？”<br/><br/>
“好名声？好口碑？他好像都得到了吧？”<br/><br/>
“在凡人面前显露神迹，表明身份，表明态度，他是否也赢来了凡人们的信任与之后的香火供奉？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68764020"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;宿城隍他好像真是位好神">加入书签</a>
</div>
