
等到惠启和尚回到中庆城中善世院的时候，见到的便是一众脸上神情焦灼，带着紧张担忧之色的和尚们。<br/><br/>
众僧看到惠启终于回来，除却只穿着一身单衣，再无异样，这才稍稍放心下来。众人围了上来，纷纷一施佛礼，争相道：<br/><br/>
“惠启大师总算回来了！”<br/><br/>
“方丈，此时中庆城不比别处，您不该如此胡乱离开的！”<br/><br/>
智通和尚神色紧张，沉声道：<br/><br/>
“方丈身份今非昔比，今后若是去别处，务必要我等护持才是！”<br/><br/>
惠启环顾周边围住自己，面带担忧之色的僧众，心思有些沉重，随口道：<br/><br/>
“是老衲思虑不周了，只是半夜无心睡眠，这才……这才，独自出去转转。”<br/><br/>
惠启一辈子固守清规戒律，可以看出不甚擅长撒谎，为自己找借口之时，神色颇为有异。<br/><br/>
但一众僧人见其安全归来，又看惠启和尚不愿明说，也便没有深究下去的意思。<br/><br/>
一名大寺方丈站了出来，打着圆场道：<br/><br/>
“明日便是论法大会，大师此时突然不见了踪迹，我等还以为是……嘘，总之虚惊一场，无事就好，无事就好！”<br/><br/>
“是啊，大师没事就好。”<br/><br/>
惠启和尚又多次俯身行礼，请众人回去，早日安寝，一众和尚这才散去。<br/><br/>
唯有智通和尚，见惠启神色有异，方才一直留到了最后。<br/><br/>
惠启看向智通，问道：<br/><br/>
“老衲不过出门转转，怎么弄出这么大的动静？”<br/><br/>
智通和尚闻言，双手合十一礼，道：<br/><br/>
“巡夜执勤的师弟见您禅房之中灯火未灭，想着劝您早日休息，这才发现您不在房中。”<br/><br/>
惠启微微点头，道：<br/><br/>
“你且随我来！”<br/><br/>
说罢，惠启抬腿便朝自己房间走去。<br/><br/>
智通见其神色不太寻常，便知这是有事要问询自己，连忙跟了上去。<br/><br/>
进入禅房之中，惠启紧紧盯着智通，沉吟片刻，终于开口道：<br/><br/>
“智通，你告诉我，感业寺之变前后，是不是还有什么我不知道的事情？你们到底，有没有瞒着我什么？”<br/><br/>
智通闻言，神色顿时一变，眼神有些闪烁，道：<br/><br/>
“方丈，可是您从何处听来什么谣言？感业寺事变，个中缘由，不是都已经……”<br/><br/>
惠启和尚神色肃穆，双手合十，长宣一声佛号，打断道：<br/><br/>
“阿弥陀佛。你我皆是出家之人，不得妄言。刚刚我在众僧面前，已经犯了口戒，日后自有果报。智通，你也要学我吗？”<br/><br/>
智通闻言，原本想要辩解之言，顿时被堵在喉咙处，讷讷着不知该如何回话。<br/><br/>
其实有些时候，说话必不说话有用。<br/><br/>
见智通突然之间露出如此神色，惠启心中便已然明了了七八分，痛苦地闭上了双眼。<br/><br/>
感业寺之变，果真如南霁云所言，乃是佛门意图叛乱，这才致使当今皇帝下手围剿。<br/><br/>
难怪他在中庆城奔走这么久，却还是无功而返。这本就是千真万确之事，怎么可能让他找到翻案的线索？<br/><br/>
惠启嘴唇颤抖，身形微微有些晃动，最后面带悲意地闭上双眼，喃喃道：<br/><br/>
“一叶障目，一叶障目啊！老衲自认修行数十载，却还是难逃三毒之害，犯了痴念，致使心性迷暗，难看清其中真相啊！”<br/><br/>
智通见惠启这幅模样，顿时一慌，连忙上前扶住惠启，解释道：<br/><br/>
“方丈，我佛门在云国威望到了如此地步，不免为云国历代君王忌惮打压……动了如此念头，也实属无奈啊！”<br/><br/>
惠启和尚浑身颤抖，却强撑着一把甩开扶着自己的智通，面露失望之色，咬牙道：<br/><br/>
“贪嗔痴，此三毒之念，残害身心，使人沉沦于生死轮回，为恶之根源。我佛门弟子最重修心修行，结果修到最后，弟子们竟然都成了三毒俱全之辈！既然如此，还修个什么佛！”<br/><br/>
惠启和尚，便是佛门之中少有的心思纯净之人。此时自然是对如今的佛门举动，产生了失望之情绪，甚至动了就此离去，自从不再过问佛门之事的念头。<br/><br/>
智通见惠启一把将自己推开，心中更是着急，连忙道：<br/><br/>
“方丈，当初之事，皆是大法师示意。我等佛门弟子，除了遵从，还能如何？”<br/><br/>
现在的佛门，在萧承的一众手段之下，隐隐有分裂之像。不少的大寺方丈，皆对佛门领袖之位，产生了窥觊之心。<br/><br/>
但当初的佛门，和如今局势又有所不同。<br/><br/>
彼时大法师慧开的修为声望，佛门之中皆无人能够制衡，是公认的领袖。感业寺势力，更是威压国内一众大寺。佛门上下，尽皆俯首听命。纵使有如惠启这般一心清修的高僧，不愿参与建立这什么地上佛国之事，却也无法阻止慧开众人。<br/><br/>
所以智通此时说的话，也确实是原因之一，倒也不全是什么推脱之词。<br/><br/>
见惠启没有回话，智通一咬牙，噗通一声跪倒在他面前，颤声道：<br/><br/>
“方丈，事到如今，为了数百年来历代高僧法师积攒下来的清誉威望，我等便是清楚背后缘由，也只能派人前来调查。而且慧开法师，的的确确不是死在感业寺僧众手上。查出法师死因，便关系到我佛门能否挺过这一劫！”<br/><br/>
此时的佛门，连赌两场，都一败涂地。到了如此境地，没人觉得，就此低头服软，便能够让萧承放过自己。查出慧开并非死于感业寺僧众之手，虽不能改变什么局势，但就和此前惠启，打算死在萧承手下高手的想法是一样的。<br/><br/>
借着朝野、民间的流言，迫使当今皇帝对佛门下手之时，能够稍稍有所收敛，以此获得一线生机。<br/><br/>
惠启闻言，不由得想起此前动了求死之意的自己，不由得长叹一声。<br/><br/>
再怎么样，他也不能眼睁睁地看着佛门就此覆灭。<br/><br/>
“起来吧！”<br/><br/>
惠启右手一挥，劲力倾泻而出，直接便将智通和尚托起。<br/><br/>
他深吸一口气，沉声道：<br/><br/>
“当今皇帝陛下，与此前历代云国君王不同，借着御驾亲征之事，在朝野的威望极高。大义在身，又兼心机智谋出众，手段凌厉，绝不能与其为敌。”<br/><br/>
智通闻言，不由得一愣，道：<br/><br/>
“可感业寺犯下如此之罪，皇帝还能够容得下我佛门？”<br/><br/>
“能！”惠启斩钉截铁道。<br/><br/>
惠启看得很清楚，若是当今皇帝真的容不下自己佛门，那今夜南霁云绝不可能现身相见，更不可能和他说上那么多。<br/><br/>
而且，佛门在云国六百年的根基啊，平衡云国诸族群之间的矛盾，全靠佛门信仰。若是彻底清除佛门信仰，那日后国中矛盾，又该如何缓和？<br/><br/>
智通看着眼前的惠启和尚，犹豫一阵之后，终于一咬牙，躬身行礼道：<br/><br/>
“请方丈，救我佛门弟子，使我佛家传承，得以延续！”<br/><br/>
“好！”惠启坚定道。<br/><br/>
---------------------<br/><br/>
一处占地极广，却也颇为简陋的营帐，不知何时被修建了起来。数千云国禁军，被调集而来看守此地。<br/><br/>
营帐之前，气氛微微有些凝重。无数着各式打扮的人，站立在此，神态都是紧张之中带着一丝兴奋，紧紧地看向紧闭的营帐大门之上，等候着大门打开的时候。<br/><br/>
“开始了吗？”有人垫着脚，使劲张望着前方。<br/><br/>
“差不多了吧！”前面立时有人接话道。<br/><br/>
“今日人怎么这般多？往日都不曾发现，这云国士子竟有这般多！”<br/><br/>
有人发问，便有人顺口回答：<br/><br/>
“今日这一场，考的是科举资格，不限资格，自然谁都来凑热闹。”<br/><br/>
此时聚集于此的人，只看一身打扮，除却这些士子，还有江湖中人、布衣百姓、商贾之人。<br/><br/>
科举制度初创，又是第一次举办，还有些简陋，初试资格近乎没有。封建社会，当官便是出人头地，跃升社会阶级的路子。这么一条当官的路子摆在眼前，谁不心动？但凡认识几个字的，这个时候都报了名，人自然多了。<br/><br/>
而且此时聚集在这里的人，也不全是科举的。毕竟乐子人哪里都有，不少人还真就是来这儿看热闹的。<br/><br/>
这个时候，突然就听到最前方的人群，宛若沸腾的开水一般涌动。<br/><br/>
就听到有人大声喊道：<br/><br/>
“唉唉，开了，开了！”<br/><br/>
霎时之间，人群顿时喧哗起来，正要朝营门之处挤去。<br/><br/>
大开的营门之中，一队禁军忽然涌出。<br/><br/>
身穿官服的尚书台左丞张昭，在禁军护持之下，面色肃穆地走出。<br/><br/>
看着前方越发混乱的人群，张昭眉头一皱，喝道：<br/><br/>
“肃静！列队上前，不得喧哗、拥挤。若有违逆之人，一律革除科举资格！”<br/><br/>
革除科举资格的惩罚，自然是无比严重的。只不过，此时人群喧哗之声，显然盖过了张昭的话语。人群听不清张昭的话，继续朝前挤来。<br/><br/>
身边禁军见状，连忙要上前，口中喊道：<br/><br/>
“肃静！肃静！”<br/><br/>
应试的人们眼看着禁军大声喝止，连忙想要停下步伐。但后方不明情况的人群，还在朝前方挤去，场面越发混乱起来。<br/><br/>
看着眼前逐渐失控的场面，张昭面色一沉。<br/><br/>
科举之事，乃是陛下极为看重之事，若是因为无法维持秩序，导致出了什么意外，那他张昭可是万死难辞其咎啊！<br/><br/>
想到这里，张昭口中连吼道：<br/><br/>
“肃静！停下脚步！”<br/><br/>
张昭声音愈发高昂，心中愈发急切之时，他身上一股不知从何而来的无形之力，忽然散溢而出。<br/><br/>
冥冥之间，与天地之间某种气息力量相互勾连。<br/><br/>
常人无法注意到的视线之中，一道乳白色的光辉显露在张昭身后，凝聚成一道若隐若现，看不清模样的虚影。<br/><br/>
“肃静！”<br/><br/>
下一刻，一声呵斥之声，好似琴声铮铮，清朗之音响彻四周，直透人心，让原本混乱的人群，顿时一停滞。<br/><br/>
暴喝之声话音刚落，那常人无法看到的视线之中，那道乳白色虚影剧烈晃动，然后再也无法凝实，立时消散开来，化作了虚无。<br/><br/>
张昭一阵恍惚，等回过神来之时，却见眼前的人群，此时已然被自己喝止住，正站在原地，齐齐地看向自己。<br/><br/>
他微微皱眉，只觉脑袋之中略微有些昏沉。就在刚刚，冥冥之间便好似有一股力量，呼应了他的号令一般。<br/><br/>
那种感觉，是张昭从未体验过的，让他颇觉奇妙。<br/><br/>
不过就算此时张昭心中，还在体会着刚刚那被自己所掌握的奇妙力量，但他还是没有忘记此时职责，暂时将这件事放到脑后，轻咳一声，朗声道：<br/><br/>
“咳，列队上前，不得喧哗、拥挤。若有违逆之人，一律革除科举资格！”<br/><br/>
此时安静下来的人群，将张昭的话听了个一清二楚，更是不敢违逆。相互对视一眼之后，纷纷自行组成了一条队列，眼巴巴地看着张昭。<br/><br/>
张昭轻舒一口气，开口道：<br/><br/>
“一个个来，先头三千人核实姓名、籍贯、学派之后，方可入内分别考试。其余人稍作等候，不可喧哗，不得闹事！”<br/><br/>
当官的路子，实在让人眼馋心动。但凡认识几个字的，此时全都赶来此地。眼前这些应试之人，怕是靠近万人。这临时为科举搭建的营帐，显然一次性不能容纳。<br/><br/>
不过幸好，这场考试是为了初步筛选，考的是帖经，也就是默写课文。这只需要随便从诸子百家典籍之中挑选数段，不用提前出题。是以可以分批考试，不需要担心泄题之事。<br/><br/>
张昭一声令下，临时排成的长龙，缓缓前进。<br/><br/>
先头的应试之人，在礼曹官吏处登记完信息，领取准考文书之后，缓缓步入考场。后方的应试者们，翘首以盼，偷偷在下面窃窃私语，不敢大声喧哗。<br/><br/>
远处，桑磐领着自己的三个弟子，怔怔地望着张昭所在的方向，眉头都快拧成麻花了。<br/><br/>
时成文见状，不由得问道：<br/><br/>
“先生，您这是怎么了？”<br/><br/>
桑磐眼中紫色光芒一闪而过，苦笑着摇着头，道：<br/><br/>
“我也不知道啊，刚刚那人，明明不会武功的啊……唉，入了这云国，让我看不懂的事情，当真是越来越多了！”<br/><br/>
三名弟子闻言，都是不明白桑磐为何这般说。<br/><br/>
桑磐摆了摆手，道：<br/><br/>
“这事只怕只有山主才能说出个一二来，你们不需管了！去吧，云国已有兴盛之像，是你等的机会，一定要把握住。”<br/><br/>
时成文三人闻言，当即对着桑磐躬身一礼，道：<br/><br/>
“谢先生！学生们，这就前去。”<br/><br/>
桑磐点了点头，道：<br/><br/>
“好，考完之后，你等自行回去，不需寻我，我还要去看看热闹！”<br/><br/>
“看热闹？”三人一愣。<br/><br/>
今日，难道还有比这科举还重要的事情？<br/><br/>
桑磐嘴角一弯，露出一副幸灾乐祸的模样，道：<br/><br/>
“那边的佛门，今日也是什么论法大会。云国皇帝只怕就是故意的，特地选在了这个日子。哈哈哈，我历代阴阳家，也不是没有在佛门手中吃过亏。如今他们乐子可看，不去可不行！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70716933"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;科举开始">加入书签</a>
</div>
