    
        <br/><br/>    “……”
<br/><br/>    丹尼彼得斯觉得自己被歧视了，但是他没有证据。
<br/><br/>    这时，吴昊假装把篮球递给丹尼。
<br/><br/>    丹尼伸手接球，吴昊马上收了回来。
<br/><br/>    “我挑战你，你还先攻，不适合吧？”
<br/><br/>    “哈？那你别给我球啊？”
<br/><br/>    丹尼彼得斯表情管理丢失中……
<br/><br/>    先用体型麻痹对手，然后挑衅几波，接下来就可以秀了……
<br/><br/>    只见吴昊来到弧顶位置开始俯身试探。
<br/><br/>    丹尼彼得斯完全摸不透吴昊的路子，所以本能的留了半步距离提防他的突破。
<br/><br/>    然而，吴昊佯装突破直接潇洒的后撤步三分出手。
<br/><br/>    众人一愣。
<br/><br/>    唰的一声，篮球空心入框。
<br/><br/>    “很棒的奇奇脚步。”萨德马塔打了个响指，赫然觉得天亮了。
<br/><br/>    吴昊得意的做出吹灭手枪，然后手枪入套的动作，心想老子肥日天可不是白叫的。
<br/><br/>    只不过，吴昊模仿的可不是库里而是天朝的追风少年王治郅。
<br/><br/>    而且随着体型慢慢哈登化，速度不行，必须要玩节奏。
<br/><br/>    “黑卤蛋，你行不行啊？”吴昊笑眯眯的调侃道。
<br/><br/>    “再来！”丹尼彼得斯这次贴身防守吴昊。
<br/><br/>    丹尼彼得斯意识到中国小子的投篮姿势很标准，不像野路子，不过那身肥肉肯定移动很慢，接下来着重防投篮就行了。
<br/><br/>    重生后的吴昊继承了这副身体的一切，自然也包含球技，要知道带着两个弱不禁风的二世祖赢球最重要的就是够硬……
<br/><br/>    吴昊完全不怕贴身紧逼，更何况对手还是个瘦竹竿。
<br/><br/>    只见吴昊用宽阔的额头蹭开丹尼彼得斯的下巴，抬头瞄篮框假装投篮，丹尼彼得斯重心上提，吴昊立刻胯下变向接右手持球杀入篮下再进一球。
<br/><br/>    “五号还不错嘛。”库克赞赏道。
<br/><br/>    迈克康利冷眼看着吴昊的动作，然后不屑的摇了摇头。
<br/><br/>    大伤前的康利还是飞天遁地的突破手，而且从控卫的角度，他觉得吴昊的第一步太慢了，要是正式比赛，早就被帽翻了。
<br/><br/>    萨德马塔跟康利的想法差不多，但是吴昊的力量和意识都比丹尼好，或许能给没有防守的戴奎恩库克擦屁股。
<br/><br/>    这两年NCAA冒出了很多超级后卫，3D球员绝对属于稀缺货。
<br/><br/>    轮到丹尼彼得斯进攻。
<br/><br/>    “想赢我再回去练十年吧！”吴昊继续嘲讽道。
<br/><br/>    丹尼彼得斯运球出现了失误。
<br/><br/>    吴昊被成为灵活死胖子还有一个原因就是眼疾手快。
<br/><br/>    啪的一声，吴昊点飞了篮球。
<br/><br/>    丹尼彼得斯刚准备回身救球，猛地发现吴昊单臂擎住了他的腰，体重加蛮劲让他咣当坐在了地上！
<br/><br/>    吴昊趁机抄起了篮球，然后摆出高高在上的姿态看着丹尼。
<br/><br/>    “你这个混蛋！”丹尼彼得斯愤怒的起身冲到吴昊面前怒怼道。
<br/><br/>    吴昊却不以为然的笑道，“谢谢夸奖。”
<br/><br/>    篮球是绅士运动吗？当然不是！
<br/><br/>    天赋不够态度来凑，丹尼彼得斯打不上球并不是因为球技不行，而是太软了，他以为自己干干净净打球就能出头，太天真了。
<br/><br/>    萨德马塔满意的看着吴昊，他的球队正好需要有血性的球员。
<br/><br/>    第二球，丹尼彼得斯没有突破而是选择跳投，吴昊压根就没防守，而是摇摇头说道，“随便投，你没篮。”
<br/><br/>    当！
<br/><br/>    丹尼的投篮真被篮框拒绝了……
<br/><br/>    吴昊拍手大笑，因为丹尼的出手速度又快又贼，想防也防不住。
<br/><br/>    至于预言进不了完全就是随口一说，没想到还成真了。
<br/><br/>    这就是心态问题。
<br/><br/>    “给你机会你不中用啊。”吴昊又嘲讽道。
<br/><br/>    “……”
<br/><br/>    这要是别的黑人小伙早就动手了，不过出身于中产家庭的丹尼倒是能压得住火。
<br/><br/>    换句话说，丹尼彼得斯太怂了。
<br/><br/>    吴昊再次依靠身体优势强打丹尼，背转身突破打板上篮得手。
<br/><br/>    丹尼彼得斯又被吴昊撞了一个踉跄。
<br/><br/>    “黑卤蛋，没受伤吗？”
<br/><br/>    吴昊假装伸手扶丹尼，丹尼刚抬起手，吴昊转而弄起了发型。
<br/><br/>    “……”
<br/><br/>    “我要投了…咦，没人防守，我还是突破吧…”
<br/><br/>    吴昊晃点了丹尼彼得斯。
<br/><br/>    “你的裙子呢？”
<br/><br/>    “你脚上的AJ一眼假！”
<br/><br/>    “二货一饿就手软，打电话给你妈妈准备喂奶吧。”
<br/><br/>    几个回合下来，吴昊连喷带骗打了丹尼彼得斯一个12:3！
<br/><br/>    丹尼又气又怒又对自己极度失望，低着头嘟囔道，“我就想打个篮球这么难吗？”
<br/><br/>    “不难啊，出门左转五百米就有篮球场。”
<br/><br/>    “WTFYM！”
<br/><br/>    “我都没见过我妈。”吴昊伤感的说道，重生之后真没见过这个妈。
<br/><br/>    “对不起……”
<br/><br/>    丹尼彼得斯刚道完歉，然后反问道，“你又在骗我对吗？”
<br/><br/>    “兄弟，你的智商不应该打球，太特么屈才了！”
<br/><br/>    听到吴昊的话，丹尼彼得斯直接被气哭了。
<br/><br/>    “丹尼，假如篮球欺骗了你，不要悲伤不要心急，校队的时光终将过去，36D在等着你……”
<br/><br/>    吴昊先哄着丹尼脱下了校队制服，然后目送他出门左转。
<br/><br/>    “丹尼，我相信你会成为那座球场的神！”
<br/><br/>    美国一级联盟的校队成员打野球可不就是神嘛。
<br/><br/>    丹尼彼得斯稀里糊涂的丢掉了校队位置。
<br/><br/>    众人被这场Battle惊呆了，因为吴昊球打得不怎么样，但是成套的垃圾话太骚了。
<br/><br/>    “教练，我现在可以加入球队了吗？”吴昊问道。
<br/><br/>    “额，我需要考虑一下……”萨德马塔转身跟助教聊了起来。
<br/><br/>    “新人，恭喜你加入七叶树。”
<br/><br/>    大三的贾马尔巴特勒提前朝吴昊抛出了橄榄枝。
<br/><br/>    “谢谢，哦对了，欢迎大家晚上来我的派对……”
<br/><br/>    吴昊知道跟这些人迅速打成一片的最好方式就是办个派对。
<br/><br/>    “没问题。”贾马尔跟吴昊击掌致意。
<br/><br/>    家境不好的贾马尔本来就跟穿着AJ打球的丹尼彼得斯不对路。
<br/><br/>    看到吴昊明里暗里欺负丹尼彼得斯，贾马尔巴特勒瞬间就喜欢上了这个不按套路出牌的天朝小子。
<br/><br/>    但是，迈克康利依然看不上吴昊，噘着嘴跟奥登抱怨道，“我不喜欢这个油腻的小子，你呢？”
<br/><br/>    “你要跟他谈恋爱？”奥登反问道
<br/><br/>    迈克康利想到吴昊那身五花肉，然后脑子里幻想了男上加男的画面，心头不由得升起了一股恶寒。
<br/><br/>    看到康利摇了摇头，奥登又说道，“那五号是什么人就跟你没关系，只要他比丹尼实力强就行了，而且丹尼哭的让我心烦！”
<br/><br/>    丹尼真应该庆幸自己不是奥登的女朋友……
<br/><br/>    作为状元大热，奥登脑子里只有夺冠这一件事，因为他的手腕经历了手术，暂时还不能回归正式比赛，所以队友越强越保险。
<br/><br/>    “我宣布WUHAO成为七叶树新队员。”萨德马塔宣布道。
<br/><br/>    【叮！恭喜宿主完成了初始化任务】
<br/><br/>    【扫描到宿主的需求，系统启动…】
<br/><br/>    【系统装载完毕……】
<br/><br/>    【本系统的宗旨是能躺赢绝不凯瑞】        <br/><br/>