    
                <br/><br/>    
                第615章
                
            
            <br/><br/>    
                郭凝指了指楼上。
                
            
            <br/><br/>    
                周元二话不说，带着郭凝上了楼，直接来到了老爷子的书房里。
                
            
            <br/><br/>    
                当周元推开书房门的那一刻，手机的手电筒灯光照射过去，却看到书房的书桌前，坐着一个人。
                
            
            <br/><br/>    
                这个人，再一次将郭凝吓得头皮一麻，双腿一抖。
                
            
            <br/><br/>    
                周元搂住了郭凝的腰，站在门外看着书房内坐着的这个人。
                
            
            <br/><br/>    
                他披着一件大衣，手肘顶着桌面，手掌撑着自己的脑袋。这个人已经完全腐烂，身上只剩下一张黑色的皮，上面布满了黑斑。
                
            
            <br/><br/>    
                他的指甲非常长，呈现黑紫色。
                
            
            <br/><br/>    
                “爷爷？”当郭凝看到这个人，顿时张开了嘴巴。
                
            
            <br/><br/>    
                “这是你爷爷？”周元问道。
                
            
            <br/><br/>    
                郭凝重重地点点头，回道：“这个就是我爷爷，可是，他不是已经下葬了吗？而且下葬那天，我也在棺材前守孝的。”
                
            
            <br/><br/>    
                “可是，他怎么会在这里？”
                
            
            <br/><br/>    
                郭凝惊呆了。
                
            
            <br/><br/>    
                一个已经下葬的人，尸体却坐在自家的书房里？
                
            
            <br/><br/>    
                这是怎么可能发生的事？
                
            
            <br/><br/>    
                周元回道：“这应该是你二叔郭乔干的，他骗了整个郭家。”
                
            
            <br/><br/>    
                郭凝已经不知道该说些什么了。
                
            
            <br/><br/>    
                她走过去跪下来对着爷爷磕了几个头，才起身又躲到了周元身后。
                
            
            <br/><br/>    
                周元带着郭凝走进书房，在书房里，书架上放着很多书。
                
            
            <br/><br/>    
                周元随意的拿出一本书翻看了一下，继而连三的将书架上很多书都大致的看了一眼。
                
            
            <br/><br/>    
                大概五分钟后。
                
            
            <br/><br/>    
                周元转过头看了一眼尸体，说道：“你爷爷生前，还看过有关机关阵的一些书籍，这老爷子对五行相术、奇门遁甲之类的还算是了解。”
                
            
            <br/><br/>    
                说着，周元就笑了起来。
                
            
            <br/><br/>    
                郭凝疑惑的看着周元，问道：“你在笑什么？什么意思？”
                
            
            <br/><br/>    
                周元目光落在了书桌上的一杆钢笔上面。
                
            
            <br/><br/>    
                接着，他走过去将钢笔拿了起来，转身又将钢笔放在了书架上。
                
            
            <br/><br/>    
                郭凝疑惑的看着这一幕。
                
            
            <br/><br/>    
                正当她不解的时候，突然看到，随着钢笔放到书架的一侧之后，整个书架仿佛起了连锁反应一样开始发生倾斜。
                
            
            <br/><br/>    
                下一刻，一连串嘎吱的声音响起，书架仿佛触动了某种机关倾斜四十五度，接着向右拉了开来。
                
            
            <br/><br/>    
                在书架的后面，出现了一间密室。
                
            
            <br/><br/>    
                郭凝张大嘴巴，呆呆的看着这一切。
                
            
            <br/><br/>    
                “周元，这......？”
                
            
            <br/><br/>    
                周元一笑：“这是天平系统，只有这支钢笔的重量能够触发机关。老爷子是个天才，要是用在龙巅，他一个人一道机关，敌得过十万雄兵。”
                
            
            <br/><br/>    
                “可惜，你二叔郭乔，对这并不懂，所以一直以来，他都找不到这间密室。”
                
            
            <br/><br/>    
                郭凝惊讶极了。
                
            
            <br/><br/>    
                周元则走向了密室，密室的门是一道墙，上面设置着一个类似于罗盘一样的东西。上面有金木水火土以及十二生肖、天雷地火等等。
                
            
            <br/><br/>    
                罗盘上面有十二个指针。
                
            
            <br/><br/>    
                只有十二个指针全部指对了方向，才能打开这扇门。
                
            
            <br/><br/>    
                “这个你懂吗？”郭凝看了一眼，抬起头询问周元。
                
            
            <br/><br/>    
                周元笑道：“知识就是力量。”
                
            
            <br/><br/>    
                说完，周元伸手转动指针，将十二个指针一一对应。下一刻，嘎吱一声响起，墙壁往里凹陷，继而往侧面平移过去。
                
            
            <br/><br/>    
                门，开了！
                
            
            <br/><br/>