    
<br/><br/>    
“嘿嘿，谭大小姐，你的一举一动，都在我的监视之下，包括你哪天去的江中，什么时间离开的江中，我这都有详细汇报！”


<br/><br/>    
说着，洛少宗掏出手机，点开上面的几条短信，在谭晓玲的面前晃了晃。


<br/><br/>    
“把车子挪开，我赶时间！”


<br/><br/>    
萧战脸色冰冷的说道。


<br/><br/>    
“嗯？！”


<br/><br/>    
洛少宗上一眼下一眼的打量了萧战几眼，冷哼道：“你算哪根葱啊？老子是替萧先生在这等她，坏了萧先生的雅兴，你承担得起吗！”


<br/><br/>    
果然如谭晓玲所想的一样，既然自己得不到，那就谁也别想得到。


<br/><br/>    
洛少宗在倍着张月东吃饭的时候，便将谭晓玲卖得干干净净。


<br/><br/>    
说谭家的姐妹花的确个个美如仙女，但是，谭晓玲可要比谭晓芸漂亮得多，只是现在跑去江中了，不知道哪天才能回来。


<br/><br/>    
就在张月东准备派人去把她强行带回江陵的时候，洛少宗便收到了手下的现报，说谭晓玲正在往江中的方向赶过来。


<br/><br/>    
洛少宗急忙向张月东主动请缨，跑到谭晓玲的必经之路，来拦阻谭晓玲！


<br/><br/>    
有假的萧战作靠山，洛少宗哪里会把车上的真萧战放在眼里，更不会把谭家当成一回事。


<br/><br/>    
他现在要做的，就是把谭晓玲强行带回酒店，让那个所谓的“萧先生”玩的尽兴！


<br/><br/>    
“我再说最后一次，把车挪开，我有急事！”


<br/><br/>    
萧战冷冷的说道，目光之中，已经透出了一抹杀机。


<br/><br/>    
“急事？哼，我看你是活腻了！”


<br/><br/>    
洛少宗刚想拉开车门，便被萧战一个耳光抽在脸上，随着一声脆响，洛少宗的身子就如同断线的风筝一般飞了出去。


<br/><br/>    
噗通！


<br/><br/>    
洛少宗重重的摔在地上，当场就疼晕了过去。


<br/><br/>    
五星龙级天王境的一巴掌，岂是洛少宗能抗得住的？


<br/><br/>    
萧战连看都没看洛少宗一眼，直接发动了车子，绕过前面那辆跑车，直接向谭家别墅的方向开了出去。


<br/><br/>    
“萧……萧战，你把洛少怎么了？！”


<br/><br/>    
谭晓玲虽然不喜欢洛少宗，甚至还很讨厌他，可是洛家的势力，在江陵几乎无人能及。


<br/><br/>    
边说，谭晓玲边扭头望向洛少宗。


<br/><br/>    
“没事，只是晕过去了而已，前面那栋别墅是你家吗？”


<br/><br/>    
萧战指了指一栋灯火通明的别墅说道。


<br/><br/>    
谭晓玲微微点了下头。


<br/><br/>    
“没错，那就是我家！可是……我们就这样回去……”


<br/><br/>    
萧战淡然的道：“这件事交给我吧，一会把你妹妹带出来，我们一起去会会那位萧先生！”


<br/><br/>    
什么？！


<br/><br/>    
会会那位萧先生？！


<br/><br/>    
谭晓玲闻言，小脸吓得惨白，呆呆的看着萧战的侧脸，连呼吸都变得急促了起来。


<br/><br/>    
“萧战，那位萧先生可不是那么好惹的！他……他杀人不眨眼的！”


<br/><br/>    
谭晓玲轻摇着萧战的胳膊说道。


<br/><br/>    
“那我正好看看他是怎么杀我的！”


<br/><br/>    
萧战的声音之中，透出了几分寒意说道。


<br/><br/>    
现在，萧战早已理清了整件事的原委。


<br/><br/>    
对方分明就是打着他萧战的旗号，四处招摇撞骗不说，还用这种方式败坏他的名声。


<br/><br/>    
最可恨的是，还强迫良家女子陪睡，简直就是天理难容！


<br/><br/>    
很快，车子便停在了别墅门口，两名下人急忙跑了出来，见是大小姐带着一个年轻男子一起回来了，先是一愣，而后小声道：“大小姐，老爷正在气头上呢，您……”


<br/><br/>    
还没等他的话说完，萧战便已经推开车门，从车上走了下来。


<br/><br/>    
随后推开门口的下人，带着谭晓玲直接走进了别墅。


<br/><br/>    
刚一进门，就听到谭运昌在那顿足锤胸的，指着二楼的方向大声道：“就算你不念及亲情，难道你就忍心看着这么多人，陪着你一起去死吗！”


<br/><br/>    
周围十几名下人，都噤若寒蝉的站在两旁，微低着头，连大气都不敢喘。


<br/><br/>    
两名中年男子更是好像两个犯了错的小学生一样，规规矩矩的站在谭运昌面前，连声都不敢出。


<br/><br/>    
听到脚步声，谭运昌一眼就看到了谭晓玲，对她身边的萧战，倒是视而不见。


<br/><br/>    
毕竟在他看来，萧战实在太普通了，普通到根本不值得他多看上一眼。


<br/><br/>    
“晓玲？！”


<br/><br/>    
谭运昌皱眉紧锁，看着谭晓玲道：“你回来的正好，快去劝劝你妹妹，如果今天晚上，她不去陪萧先生，我们谭家就得大祸临头啊！”


<br/><br/>    
“就算是报达我们家对她这二十多年的养育之恩，她也不能这么绝情吧！”


<br/><br/>    
没等谭晓玲开口，萧战便上前一步道：“老先生，您放心，您的孙女谁都不用陪，我和晓玲这次回来，就是为了解决此事而来！”


<br/><br/>    
谭昌运闻言，扭头看了萧战一眼，半晌之后，才不屑的道：“哼，说得容易，解决此事，你凭什么解决，你知道那人是谁吗？”


<br/><br/>    
“萧战！”


<br/><br/>    
萧战淡然的答道。


<br/><br/>    
“既然知道是萧先生，你拿什么解决？凭你的三寸不烂之舌？！”


<br/><br/>    
谭昌运都被气笑了，一个二十多岁的年轻人，怎么这么不知天高地厚！


<br/><br/>    
谁的闲事都敢管吗？


<br/><br/>    
“非常不巧的是，我也叫萧战！”


<br/><br/>    
萧战微微一笑道。


<br/><br/>    
什么？！


<br/><br/>    
此言一出，谭家的众人纷纷扭回头去，上一眼下一眼的打量着萧战。


<br/><br/>    
直到这时，谭昌运才发现，难怪这个年轻人好像在哪里见过，竟然真的与萧战长得一模一样！


<br/><br/>    
谭昌运急忙揉了揉眼睛，又翻出老花镜来，仔细打量了萧战一番。


<br/><br/>    
眼前的人，的确与之前亲眼所见的萧战别无二致。


<br/><br/>    
但问题是，那个萧战，气宇不凡，而且，给人一种极强的压迫感。


<br/><br/>    
可眼前这个萧战，看上去简直太普通了，属于那种扔到人堆里，都很难辩认的类型。


<br/><br/>    
“年轻人，不是你与那位萧先生同名同姓，你就是萧先生了！有些事，我劝你还是不要参与为好，何况，这是我们谭家的死士……”


<br/><br/>    
“谭家的私事？！”


<br/><br/>    
萧战直言打断道：“我真就不明白了，你们这些长辈，为什么要让自己的孙女，走出那一步？难道就为了你们谭家的未来，就为了你们不被那个假的萧战迁怒？！”


<br/><br/>    
听到这话，不只是谭昌运，连他面前的两名中年男子都觉得一阵脸上发烫。


<br/><br/>    
事虽如此，可他们还有得选吗？


<br/><br/>    
“你！你算什么东西，我们谭家的事，用不着你管！”


<br/><br/>    
其中一名中年男子，指着萧战的鼻子怒骂道。


<br/><br/>    
“我管与不管，用着你们操心，而且，我劝你们最好现在就上去看看，否则，谭晓芸万一真在家里自杀了，你们追悔莫及！”


<br/><br/>    
萧战说着，一伸手，从谭晓玲的手中接过手机，打开那条绝别短信，递到谭家兄弟二人的眼前。


<br/><br/>    
看到这条短信，连谭昌运都吓了一跳。


<br/><br/>    
谭晓芸平时柔柔弱弱的，难道真会因为这么一件小事，就寻死觅活？！


<br/><br/>    
“管家！快，快去楼上把二小姐的门给我撞开！”


<br/><br/>    
谭昌运急忙指着二楼的方向，大声说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->