
世间大道，成千上万，不可计数。大道三千，万道之力，其实是虚指，表示道很多。<br/><br/>
而这些道再两两结合，三三结合，最终结果如若繁星，数都数不清。<br/><br/>
斩道这一步，便是明悟己道，让自己的道从诸般道则中斩出来，成为自己独特的道，为以后晋升为皇道法则打下基础。<br/><br/>
或许，还要与自己的信念结合，两者一体。<br/><br/>
每一个古皇大帝，都是唯一的，都有自己独有的皇/帝道法则。<br/><br/>
在这一步，姬从心很有优势，他有太上元神，可称作伪先天道胎，或许比真正的先天道胎还要厉害。<br/><br/>
对诸般道则的领悟，远超他人，甚至借助太上元神，可以直接看清诸般道则。<br/><br/>
比其他人有利的多。<br/><br/>
他想要斩道，姬从心感觉自己随时可以，他对很多道的领悟已经达到足够深入的水平。他可以随时选一条或者多条，进行斩道。<br/><br/>
但就是因为选择太多，姬从心有些迷茫。<br/><br/>
道……还有自己的信念，究竟是什么？<br/><br/>
古之大帝，古皇天尊，大都相信自己无敌，可以战胜一切，再大的困难，他们相信自己也可以克服。<br/><br/>
他们都有一种有我无敌的气概。<br/><br/>
自己也要像他们一样吗？总感觉怪怪的。<br/><br/>
难道将来对敌的时候，要大喊一声：“吾为从心，当镇世间一切敌？”<br/><br/>
而且，那么多无敌的古皇、古之大帝，都烟消云散，数百万年漫长的历史，不见一人能成仙。<br/><br/>
古皇天尊古之大帝，将他们放在一起，分个胜负，谁人才能赢？<br/><br/>
……<br/><br/>
“喂！小兄弟，我见你都坐这里半天了，干什么？”<br/><br/>
姬从心坐在一条小溪边，化作了一个寻常青年，相貌普通，看上去只有二十四五岁。<br/><br/>
看天际云卷云舒。<br/><br/>
忽然，一道女声在他背后响起。<br/><br/>
姬从心回头去看，发现是一个女子。<br/><br/>
相貌普通，脸有些黑，个子挺高，穿着破旧的麻衣，年龄在二十五六。<br/><br/>
差评！怎么不是妙龄少女？<br/><br/>
姬从心心中吐槽一声。<br/><br/>
“我在想，天有多高，地有多厚。”<br/><br/>
姬从心一笑。<br/><br/>
“想这么多有的没的干嘛？我看你也不是富裕人家，有这闲工夫找个活争俩铜板不好？而且看样子你也不是本地人，你是何方人士？”<br/><br/>
女子问道，仿佛想要将姬从心祖宗十八代都问出来。<br/><br/>
“你想干嘛？嫁给我啊？”<br/><br/>
姬从心反问。<br/><br/>
女子一下子羞怒了，骂了一声就远去。<br/><br/>
姬从心笑笑，没有理会。<br/><br/>
想了想，他步入了所在国家的都城。<br/><br/>
这个国家名燕，东荒大大小小国家数不胜数，都不强大，不能与中州的不朽皇朝相提并论。燕国只是其中之一，没有半点儿稀奇。<br/><br/>
靠着一斤源石的贿赂，姬从心当了燕国皇家图书馆的管理员。<br/><br/>
时间一晃，便是一年过去。<br/><br/>
姬从心也不急，斩道境界，能十年突破，便已经足够快了，古之大帝少年时也就这个速度，甚至比这还慢。<br/><br/>
能五十年突破，便是当世最顶级天骄。<br/><br/>
能五百年内突破，未来成圣有望。<br/><br/>
一年时间，姬从心就当自己是一个普普通通的凡人，靠着凡人的技艺傍身。<br/><br/>
“世间行业，千奇百怪，不可胜数啊！”<br/><br/>
姬从心合上一本书，感叹。<br/><br/>
这是他看的第十万八千六百五十七本书。<br/><br/>
一年来，他看过很多书，也学过下各种棋，学过写字，学过骑马，学过射箭，学过放风筝，学过跳绳，学过厨艺，学过驾车……<br/><br/>
行业好多，他资质愚钝，靠着超人一等的神识，再加上世间有限，也就混个燕国数一数二的水平。<br/><br/>
而他没涉足的行业，还有很多。<br/><br/>
“吾生也有涯，而知无涯。”<br/><br/>
“知道的越多，懂得越多，不懂的也就越多。以我现在掌握的道痕，只是那沧海里的一滴水，渺小可以忽略不计。”<br/><br/>
“难道要以我现在的水平，去决定我未来的路吗？”<br/><br/>
姬从心思考着，他的本尊利用太上元神沟通万道。<br/><br/>
他也不待在燕国图书馆了，找了头牛，躺上去，漫无目的的乱逛。<br/><br/>
向先贤学习。<br/><br/>
一转眼，又是半年光阴过去。<br/><br/>
姬从心依旧在大能第九个小台阶，没能突破，但他的双眸更加明亮，内部似乎有日月星辰。<br/><br/>
夜色降临。<br/><br/>
繁星挂在苍穹。<br/><br/>
姬从心躺在牛背上，正在睡觉。<br/><br/>
牛慢悠悠的走，这段时间，原本一头很普通的黄牛，已经开辟了苦海，否则还要给黄牛找草吃，太麻烦。<br/><br/>
黄牛灵智大涨，自然知道这是机缘，于是他驮的姬从心安安稳稳，没有一丝颠簸。<br/><br/>
深怕打扰了他背上的贵人。<br/><br/>
忽然间，姬从心睁开眼睛。<br/><br/>
这段时间，姬从心一直在思考，如何斩道，以及未来他的路。<br/><br/>
以往原先模糊不清的想法，渐渐有了一点儿思绪。<br/><br/>
天外有天，人外有人，谁人能无敌？<br/><br/>
就算古之大帝，古皇，也要埋骨。<br/><br/>
他姬从心不求无敌于世，只求能不断进步。<br/><br/>
一步一步，逐渐变强，直到爬到最高……<br/><br/>
或许，没有所谓的最高。<br/><br/>
毕竟天外有天的道理，小孩都知道。<br/><br/>
“那……斩道的话。”<br/><br/>
姬从心的眸光，前所未有的明亮。<br/><br/>
他的识海，如同出现了一副画。<br/><br/>
画上，没有一物，是一张白纸。<br/><br/>
忽然间，有他已经领悟的道的虚痕，铭刻在画卷上。<br/><br/>
将画卷占满了。<br/><br/>
姬从心脸色不变。<br/><br/>
渐渐的，这些道所占空间，越来越小。<br/><br/>
最终，相比与整个白纸，只剩一点点。<br/><br/>
如同沧海里的一粒明珠。<br/><br/>
很小很小。<br/><br/>
但画卷内部的力量，全都集中在这一粒明珠上。<br/><br/>
“我的路，在脚下，如今所学，只不过沧海一粟。我迟早有一天，要悟透天地本源，世间万道。”<br/><br/>
“诸般道则，摆在我眼前，我要不领悟，岂不免得浪费？我已经有了太上元神，要不选这条路，怕是该被天打雷劈。”<br/><br/>
姬从心在心头自语。<br/><br/>
此刻仿佛有一柄神剑，对着姬从心斩下。<br/><br/>
画卷上——只是道的虚痕。<br/><br/>
真正的道，他可没有本事弄在画卷上。<br/><br/>
当然，两者是有联系的。<br/><br/>
轰隆隆。<br/><br/>
忽然间，头顶雷声大作。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69814312"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;斩道">加入书签</a>
</div>
