    
<br/><br/>    “主帅……”
<br/><br/>    两人刚想说什么，就被陈桥给制止了。
<br/><br/>    陈桥两人抬起头，直视着两人问道：
<br/><br/>    “本帅就在这儿问你们，你们两营，哪个行军速度能达到乾狼营的水平？”
<br/><br/>    两人沉默无言。
<br/><br/>    “机锋营和烈邦营，哪个营能有雷虎营的攻坚能力？”
<br/><br/>    “雷虎营和乾狼营可是全军中最辛苦，也是伤亡最为惨重的。”
<br/><br/>    “主帅，我们不怕辛苦！”
<br/><br/>    “主帅，我们也不怕伤亡！”
<br/><br/>    陈桥抬手道：
<br/><br/>    “我知道，黑龙军哪个将士畏惧死亡？”
<br/><br/>    “你们每个营的将士都是响当当的汉子，我岂会不知道？”
<br/><br/>    “死并不可怕，但死的不值，那就是本帅的失职了。”
<br/><br/>    “你们各营是各有侧重，这一点你们也知道。”
<br/><br/>    两人继续沉默，没有说话，陈桥说到点子上了。
<br/><br/>    陈桥指着齐子枫道：
<br/><br/>    “当初你还只是一个小将，你了解得跟更多，机锋营本就是远攻部队。”
<br/><br/>    “你们都是攻城战中的一份子，没有人会小瞧你们。”
<br/><br/>    “还有你，王义，当初让你接手烈邦营，你不是干的有声有色的吗？”
<br/><br/>    “本帅是不会看错的，你们两个是最适合机锋营和烈邦营的，现在看来，本帅的眼光并不差。”
<br/><br/>    “主帅！”
<br/><br/>    陈桥背负双手，叹了一口气道：
<br/><br/>    “黑龙军是一个整体，每一个营，每一个人都是它的一部分。”
<br/><br/>    “没有什么功劳分割，没有你们，雷虎营和乾狼营能如此迅速的拿下敌人？”
<br/><br/>    “战争还没结束，人家千拾营都还没说什么，人家连战场都上不了，但他们有怨言了吗？”
<br/><br/>    “他们还不是一直都在兢兢业业的为黑龙军发挥的着作用吗？”
<br/><br/>    “再看看你们！”，陈桥手指着两人，一副恨铁不成钢的模样，让两人羞愧的低下了头。
<br/><br/>    陈桥看着两人，感觉很欣慰，懂得羞愧，还有得忽悠……哦不，还有救。
<br/><br/>    “行了，你们下去吧，战争还没结束，被整那有的没的。”
<br/><br/>    “功劳，该是你们的，就是你们的，都下去吧，协防雷虎营是你们机锋营和烈邦营的职责，要是出了纰漏，本帅拿你们是问！”
<br/><br/>    “是，主帅！”
<br/><br/>    两人昂首挺胸的离开了，斗志昂扬，陈桥看得很满意，看来这鸡汤灌的不错
<br/><br/>    追根究底还是两人太过年轻了，也太过急功近利了。
<br/><br/>    他们虽然知道，现在主管千拾营的是自己的女婿郑昂，但他们不能理解女婿和岳父之间的心有灵犀，所以郑昂才不会给陈桥添堵。
<br/><br/>    他敢添堵的话，回到长安估计是少不了要被熙丫头跪搓衣板的。
<br/><br/>    陈桥露出笑容看着两人离开，不一会儿，那色进来了。
<br/><br/>    “如何了？”
<br/><br/>    那色拱手道：
<br/><br/>    “主帅，乾狼营都准备好了，就等着一声军令下了！”
<br/><br/>    陈桥满意的点点头，对着他说道：
<br/><br/>    “这次还是按老规矩，你们带头冲锋，直入敌国腹地，务必要把西罗马另一侧的守军给引出来！”
<br/><br/>    “你们这次是孤军奋战，这也是个扩大战略纵深的好机会，千万不要让我失望了。”
<br/><br/>    那色行军礼，“是，主帅！”
<br/><br/>    “哦，对了，”陈桥又补充道：
<br/><br/>    “到时候瀚哥儿那边也会助你一臂之力，你要把控好局势，且不能贪功冒进！”
<br/><br/>    那色回应道：“是！”
<br/><br/>    陈桥作出了最后的要求道：
<br/><br/>    “你们的目的不是单纯的摧毁敌军最后的军队，而是在合适的时候摧毁敌军最后的希望。”
<br/><br/>    陈桥意味深长的说道。
<br/><br/>    作为老战友，那色懂得，“我明白了。”
<br/><br/>    “嗯，下去准备吧，傍晚之前就出发！”
<br/><br/>    “是！”
<br/><br/>    那色恭敬的行了军礼下去了。
<br/><br/>    陈桥点头，对外喊道：
<br/><br/>    “杨旭景，给西罗马传信！”
<br/><br/>    ……
<br/><br/>    黑龙军前方军阵的变动自然是没有瞒过对面那些游击的阻力军，只是他们无法理解其中的含义。
<br/><br/>    只见西罗马的游击将军走出防御工事，睁大了眼睛眺望远处的军阵，一直进攻他们的乾狼营退了。
<br/><br/>    这让他们心里松了一口气，看来今天是能活下来了。
<br/><br/>    扒开了挡在前面的一堆尸体，游击将军走了出去，深呼出了一口气。
<br/><br/>    他还没来得及放松，结果象征着雷虎营的旗帜就飘扬在前方，让他脸色一黑。
<br/><br/>    众所周知，最能冲锋的并不是乾狼营，而是雷虎营。
<br/><br/>    黑龙军只配备了近千的重甲骑兵，全都在雷虎营。
<br/><br/>    西罗马跟黑龙军打了那么多次交道，自然是知道这一情报的，所以这个游击将军才会绝望。
<br/><br/>    重甲骑兵，是中世纪前乃至贯穿整个中世纪最强悍的存在，简直就是活着的坦克，在近千重甲骑兵的横推下，前方的所有阻碍都将形同虚设。
<br/><br/>    在火药还没有大规模运用的时候，重甲骑兵就是在战场上的死神，其镰刀不断的收割着战场的生命。
<br/><br/>    西罗马曾经也有过重甲骑兵，但他们没有能力成建制的组建，更何况在保守老贵族的强烈要求下，被废除了。
<br/><br/>    原因竟然是，太浪费钱了！
<br/><br/>    游击将军脸色苍白，嘶吼着让士兵们躲避，但无济于事。
<br/><br/>    即便是他们躲在战壕里、工事后面，也会被成建制的重甲骑兵给碾成碎肉。
<br/><br/>    片刻后，前方的敌军驻地，被雷虎营给夷为了平地。
<br/><br/>    雷虎营首站告捷，黑龙军又前进十里。
<br/><br/>    而另一边，在雷虎营的掩护下，乾狼营绕过主要城池，只扑西罗马西侧的守军，那才是他们的目的。
<br/><br/>    同时，在东罗马的瀚哥儿也收缩兵力，全力进攻东罗马国都。
<br/><br/>    东罗马国王芝诺收到消息，当场就惊叫了起来，于是乎，军令从东罗马国都立刻向着东部守军而去。
<br/><br/>    反正西罗马已经自身难保，东部守军留守的意义不大，还不如回援拱卫王都。
<br/><br/>    在东罗马守军接到军令的时候，西罗马的西部守军也接到了乾狼营转攻他们的消息。
<br/><br/>    一时间，东罗马和西罗马的守军做出了一致的行动，向王都方向回援。
<br/><br/>    一场黑龙军两部的双线联合作战开始了，敌方两国疲于奔命，被黑龙军玩弄于鼓掌之间。<br/><br/>