    
<br/><br/>    第三十章目的明显，实为配方
<br/><br/>    宽阔的朱雀大街上，神奇楼被围了个水泄不通。
<br/><br/>    但随着大理寺卿孙伏迦亲自带人前来，一众百姓纷纷让出一条道。
<br/><br/>    孙伏迦一脸阴沉，带着些许愤怒迈步疾驰。
<br/><br/>    他，很郁闷！
<br/><br/>    前几天罗通遇袭的案子，他一点头绪都没有，正在发愁。
<br/><br/>    不成想今日，竟有突厥人敢在长安城街道上的神奇楼闹事！
<br/><br/>    这神奇楼，他也有所闻，乃是清河侯罗通以及其他三位国公的儿子，一起经营的。
<br/><br/>    在这种地方闹事，不是自寻死路嘛！
<br/><br/>    先不说秦怀玉三人背后的三位国公势力强大，光是罗通的武艺，就够那群突厥人喝一壶的。
<br/><br/>    万一罗通下死手杀了突厥人，那事情就闹大了！
<br/><br/>    带着极度烦躁的心情，孙伏迦急忙来到现场。
<br/><br/>    发现并无人员伤亡，他悬着的心这才放下。
<br/><br/>    毕竟对方是突厥人，而且还是使团，万一出现伤亡，那可是会引发两个交战的。
<br/><br/>    虽然现在有李靖和苏定方领军在前线和对方对峙，但要是因为他们大唐伤人而引发大战，那责任就在他们这边了。
<br/><br/>    “原来是突厥大王子，还有清河侯，以及昭武候。”孙伏迦上前对三人施礼。
<br/><br/>    罗通还礼，一脸淡然：“孙大人来的正好，突厥大王子说此人是使用我神奇楼香水才变成如此模样的。”
<br/><br/>    “但本侯刚才看过，此人的伤势是故意用硫磺水弄伤的，此举在于嫁祸给本侯。”
<br/><br/>    只是简单两句话，他便将事情的前因后果交代清楚。
<br/><br/>    这让孙伏迦顿时心中有数。
<br/><br/>    突厥人此举，分明就是想故意迫害清河侯。
<br/><br/>    如今神奇楼生意这么好，难道对方是想来此捣乱敲清河侯一笔？
<br/><br/>    想到这里，孙伏迦眼神一冷：“大王子，可有此事？”
<br/><br/>    叠罗支闻言冷笑一声：“一派胡言，本王只是想为麾下逃回公道。”
<br/><br/>    “此事既然他罗通不承认，那本王就告到你们大唐皇帝陛下那里去。”
<br/><br/>    他也不是傻子，大理寺的人来的如此之快，让他明白罗通似乎早有准备。
<br/><br/>    此刻现场的局势对他不利，还是先离开这里再说。
<br/><br/>    等到何时的时候，再将此事告到李世民那边去，逼迫罗通道歉妥协，以及交出香水配方。
<br/><br/>    但，他话音刚落，罗通却冷冷看着他：“在我大唐地界，你还想如此污蔑本侯！”
<br/><br/>    “就算到陛下那当面对质，本侯也不惧！”
<br/><br/>    这完全就是叠罗支自导自演的一场戏，他罗通还怕对方这没有任何证据的指认？
<br/><br/>    可是，一旁的孙伏迦却不这么想。
<br/><br/>    一听叠罗支要将事情告到李世民那边去，他就急了。
<br/><br/>    对方真要那样做，那岂不是显得他大理寺无能，一点小事都要麻烦李世民？
<br/><br/>    当下他眉头一挑，小声对罗通说道：“清河侯，此人目的不明，不如先看看他想做什么。”
<br/><br/>    “若只是要银子，随便给点打发算了，此事不宜闹大。”
<br/><br/>    在他看来，罗通这段时间已经挣的够多了，若是此时能用银子解决，那再合适不过。
<br/><br/>    罗通听到这话，心中不禁摇摇头。
<br/><br/>    他知道，叠罗支不可能为了区区银子就如此大费周章。
<br/><br/>    光是牺牲一人的外表，故意弄出这种伤势，就说明对方这次所图甚大。
<br/><br/>    不过，他还是点头答应：“既如此，那不妨孙大人问问。”
<br/><br/>    答应此事，一方面是给孙伏迦面子，一方面也是想试探出叠罗支的真实目的。
<br/><br/>    反正，不管叠罗支提出什么条件，他都不会答应。
<br/><br/>    而孙伏迦一看罗通点头，他心中一喜，急忙转头看向叠罗支：“但不知大王子想要如何处理此事？”
<br/><br/>    叠罗支看到孙伏迦和罗通小时嘀咕，之后就这样问自己，他还以为罗通妥协了。
<br/><br/>    当下他冷笑一声：“我的目的很简单，只需罗通将香水的配方交出来，本王安排人研究佩服给麾下配药，将他身上的伤势治好！”
<br/><br/>    此言一出，罗通，秦怀玉和孙伏迦顿时反应过来。
<br/><br/>    原来闹了半天，对方真正的目的是配方！
<br/><br/>    “呵呵，大王子的如意算盘倒是打的不错。”
<br/><br/>    罗通一脸淡然：“我这香水配方给你，那你突厥人你能制造更多的香水了，是吗？”
<br/><br/>    话音刚落，周围的百姓也忽然大悟。
<br/><br/>    一时间，附近围观的百姓纷纷开口指责叠罗支：“这该死的突厥人，真是欺人太甚。”
<br/><br/>    “就是，居然用这种方法想要骗去香水。”
<br/><br/>    “我之前就说嘛，此香水这么多人用了，为何只有突厥人出事，原来他们是醉翁之意不在酒啊。”
<br/><br/>    “哼，外族之人不会自己研究，却想要坐享其成，真是太可恶了。”
<br/><br/>    “孙大人，你一定要将他们绳之于法！”
<br/><br/>    面对众人的职责，叠罗支心头一凛，这才反应过来，自己上当了！
<br/><br/>    刚才罗通这分明是想引诱他说出真实的目的。
<br/><br/>    本来他的计划很好，只要将罗通逼的走投无路，就可以以治疗受伤的麾下为借口，让罗通交出配方。
<br/><br/>    可现在当着这么多人的面说出来，却被罗通识破，让他成了过街老鼠，人人喊打。
<br/><br/>    但事已至此，他叠罗支也只能一条路走到黑！
<br/><br/>    “哼，此事若是你们大唐想要息事宁人，那就只有交出配方。”
<br/><br/>    “否则，本王是不会善罢甘休的！”
<br/><br/>    既然说不过，那就玩赖，这是他们突然一贯的风格。
<br/><br/>    如此强硬的态度，让大理寺卿孙伏迦眉头一挑，深感此事之难办。
<br/><br/>    抓人吧，他怕影响两个关系，甚至担心两国会因此而引发大战。
<br/><br/>    可不抓人吧，现在这么多百姓看着，他要是将人放走，也不好向大唐百姓交代。
<br/><br/>    就在孙伏迦左右为难之际，罗通主动上前：“孙大人，此事既然是因本侯而气，那就让本侯来处理吧。”
<br/><br/>    说完，他浑身气势一变，眼神一厉，走向叠罗支：
<br/><br/>    “既然双方都认为自己有理，那就按照你们突厥人的规矩来，谁的拳头更厉害，谁就有理！”
<br/><br/>    “来，拿起你的弯刀，和本侯一战！”
<br/><br/>    事情不能再拖下去，否则此事传出去对神奇楼的名声不利。
<br/><br/>    既然叠罗支一直死咬着不放，甚至还耍赖，那就干脆用他们突厥人的方式来解决这个难题。
<br/><br/>    突厥人的游牧民族，遇到问题就是靠实力和拳头说话。
<br/><br/>    罗通此举，就是按照他们那边的风俗来做！<br/><br/>