    通过无人机观看的众人跟着愁，姚崇纳闷：“他家为何剩粮过多？”
<br/><br/>    “计划总赶不上变化，大唐整体不缺量，在于个体，官员认真做事，不存在饿死人的问题。”
<br/><br/>    李易能猜出来这家人为什么弄了十多麻袋粮食，穷怕了。
<br/><br/>    他想起来青苗法，办法倒是不错，可惜没考虑过执行的人的问题。
<br/><br/>    整个社会制度出现问题，官员地位高，有错不应该杀。
<br/><br/>    宋朝一群官员的心思根本不在民生上，资本主义萌芽从那里出现。
<br/><br/>    朝廷没有能力控制，更无法拿出来有效的政策，结局已注定。
<br/><br/>    大唐的公廨钱也是因为穷才想出的办法，给官员开工资，强制放贷，年利息百分之百。
<br/><br/>    穷的根本原因是生产技术和生产力，有钱好办事，养军队，收拾官员。
<br/><br/>    不然自己当初为啥疯狂往外扔技术？都不敢用技术换钱，否则来不及了。
<br/><br/>    为了让别人推广技术，甚至还要给人家行贿。
<br/><br/>    如今一样行贿，叫福利，地方官员们拿钱拿东西赶紧办事。
<br/><br/>    结果就是用不着青苗法，百姓真没有饭吃了，找衙门要，衙门必须给，立字据、按手印，不要利息。
<br/><br/>    等还不上时，看具体情况。
<br/><br/>    家里盖房子欠的钱，以工抵，干活的时候给饭吃。
<br/><br/>    自然灾害，地里绝收，借的粮不要了，再继续给，挺到下一个收获季，种子也给。
<br/><br/>    拿去赌了？打不死你。
<br/><br/>    “他家旳粮怎么办？”苏颋的声音让李易回魂儿。
<br/><br/>    “粮？晒呗！无须我等操心。”
<br/><br/>    李易不觉得自己还要因此出什么主意，粮食少发愁，粮食多愁个甚！
<br/><br/>    “刚柔，他家吃不完，眼见着再有月余冬小麦开始收获。”
<br/><br/>    张九龄同样闲到了，为一户人家储存的粮食多担忧。
<br/><br/>    相当于问李易家中的挂面买多了，结果发霉了怎么办？扔了呗！还能怎么办？
<br/><br/>    能买多，说明你钱多，没钱你买一大堆？
<br/><br/>    有人买米一次买五斤、十斤，有人一次五十、一百斤。
<br/><br/>    或者认为便宜，结果生虫子了，能晾晒把虫子弄出去，吃着口感也不好，不爱吃只能扔垃圾桶。
<br/><br/>    屏幕上看到的人家不穷，看穿的衣服和鞋子。
<br/><br/>    “卖了，去年秋天的粮，算新粮，现在***秋天的时候能贵一点，斗米贵五毛钱。”
<br/><br/>    李易终归给出办法，卖！
<br/><br/>    “你用无人机喊话，告诉他们。”宋璟决定帮忙。
<br/><br/>    “百姓不是傻子，行，我喊。”李易无奈。
<br/><br/>    无人机降低高度，出声：你家的稻子怎么办啊？
<br/><br/>    下面的人抬头，挥挥手，双手放在嘴边喊：“卖呀！斗米贵五毛钱。明年不留这么多了，占地方。”
<br/><br/>    “好啊！你把袋子都打开我瞧瞧，行的话我全收了，斗米多给你一钱。”李易继续喊。
<br/><br/>    “行，行的，谢谢李东主。”男人喊完，赶紧把麻袋全打开。
<br/><br/>    无人机飞到旁边降落，他一个袋子里取一些，捧着过来。
<br/><br/>    “晒完收。”李易瞅一瞅，没问题。
<br/><br/>    “成，这就晒，其实没多少水。”
<br/><br/>    男子说着拿起一粒稻子放在嘴里咬开给无人机看，显然储存的比较好。
<br/><br/>    “李东主你要鸡蛋不？”旁边的妇人过来看看无人机问。
<br/><br/>    “不要，庄子里的都吃不完呢。”李易拒绝。
<br/><br/>    “哦！我家要淘汰一只八个月的小公鸡，送你了。”妇人又对着无人机说话。
<br/><br/>    “好！正好我这里有二斤冻的带鱼，给你们尝尝鲜。”
<br/><br/>    李易同意，八个月大的公鸡最嫩，老人和孩子都能吃。
<br/><br/>    他却不能占别人这点便宜，冬天这么养，也就二斤多，换一下。
<br/><br/>    “嘿嘿嘿……”妇人低头笑，不好意思，她知道自己占了便宜。
<br/><br/>    李易觉得双方公平交换，他那时的好带鱼和这种散养八个月的小公鸡价钱差不多。
<br/><br/>    在大唐带鱼值钱，鸡大家能养，带鱼捕不到。
<br/><br/>    “你把小公鸡捆起来放到无人机下面，我给你送带鱼。”
<br/><br/>    李易想着飞一下，小公鸡就做了吃。
<br/><br/>    “好！等我。”妇人跑了，不长时间抓回来一只小公鸡，五花大绑的。
<br/><br/>    她一边往无人机下面的横杆上拴一边说：“婆婆两天没下床了，医者看过说没病，有人帮着算过，说寿禄到了，我想着最后让婆婆吃口好的，才要的带鱼。”
<br/><br/>    “什么就寿禄到了？把你婆婆抬到这个晒谷场上来，我马上去，告诉其他人把谷子先收起来，快。”
<br/><br/>    李易一听这话，寿禄？我没说话呢！谁敢定人寿禄？
<br/><br/>    “还能活？太好了，我这就去，大家快把晒的东西收起来，李东主要来了，快收，李东主说的……”
<br/><br/>    妇人叫喊着往家跑，其他人赶紧收，有的人家东西晒了，人走了，他们还要帮着收。
<br/><br/>    他们不知道为什么，反正李东主让做的事情不会错。
<br/><br/>    李易跑了，他知道地方，他去游艇那里，顺便叫郭子仪。
<br/><br/>    郭子仪在一公里之外呢，听到小机器人说的话，飞奔向池塘。
<br/><br/>    李易用了三分钟到池塘，郭子仪等着他呢，他在复杂的地形下一千米跑两分四十秒。
<br/><br/>    两个人都在喘，互相看着笑了。
<br/><br/>    “上去，上飞机，救人，不知道什么病，躺两天了，估计是神经系统方面的。”
<br/><br/>    李易憋着气说完，又喘着上游艇。
<br/><br/>    二人跑游艇甲板，找到直升飞机，李易检查下仪表，启动、升空。
<br/><br/>    飞机嗡嗡嗡飞过去，医院的护士们同样在跑动，各设备室人员就位。
<br/><br/>    前面的大平台上清场，留出直升飞机降落的位置。
<br/><br/>    更多的无人机起飞，两架固定翼的伴随直升飞机。
<br/><br/>    李隆基等人在加油，赶紧过去，把人带回来治好。
<br/><br/>    直升飞机低空飞行，下面的百姓纷纷抬头看，出什么事情？上面一定是李东主吧！
<br/><br/>    八分钟，直升飞机到达地方，开始降落，同时喊话让别人远离。
<br/><br/>    直升飞机降落，螺旋桨继续旋转，不停机。
<br/><br/>    郭子仪下去，一把抱起五十来岁的‘老太太’，又跑回来，顺便让老太太的儿子和儿媳妇上飞机。
<br/><br/>    直升飞机随即升空，嗡嗡嗡地又走了。
<br/><br/>    无人机飞过来，告诉大家继续晾晒东西。
<br/><br/>    晒谷场的人羡慕着，生病了，找来的医者说没病，算命的说寿禄到了。
<br/><br/>    李东主亲自飞过来接人，感觉即便死了都值得，不过好像李家庄子医院没有非正常死亡的人。<br/><br/>