    
<br/><br/>    萧昭有想过是不是因为沈温言与叶凤九的关系，把自己卷进来。但是随着事情发生在自己的身上，就没有那么简单了。
<br/><br/>    既然是几百年前的事情，以叶凤九的性格，他们的恩怨早就该了了。而不是到现在才开始着算计，谁那么闲，等几百年在报仇，那她只能说耐性真不错。
<br/><br/>    “叶小姐，我说的对不对？”萧昭将牌摊开，她这个人实在不喜欢浪费时间在没用的事情上面。秘境还有好几层，每一层都耽误过多的时间，那最后怎么夺冠。
<br/><br/>    既然动手动脑了，不做出点样子，总觉得太亏了。
<br/><br/>    叶凤九闻言，眼睛一缩，随后莞尔一笑：“你倒是聪明。”
<br/><br/>    “呵呵，不及叶小姐的处心积虑。我还以为叶小姐还要装一装。”萧昭见眼前的叶凤九与刚才的模样似两个人。
<br/><br/>    后者比前者妖冶，自信得过头。
<br/><br/>    很傲。
<br/><br/>    “你都这样说了，在装下去岂不是我不坦诚。”叶凤九一笑，对萧昭流出善意的气息。
<br/><br/>    萧昭撇撇嘴，还搁她这演戏呢？难道她不知道修仙之人能感受人的心灵纯不纯吗？
<br/><br/>    你这恶意大的都要溢出来了，当她瞎吗？
<br/><br/>    “所以，叶小姐这般做，可是为何？我与叶小姐应该是素不相识吧！”萧昭把玩着头发，漫不经心地问道。
<br/><br/>    “应该是你不认我，我劝你最好离沈温言那个疯子远一点。”叶凤九自行抽开椅子坐了下去。
<br/><br/>    “哦，这话的意思是叶小姐认识我？”
<br/><br/>    “说来有些故事了。”叶凤九一脸沉思地说。
<br/><br/>    “大可不必与我说，我不认识，你就也别当认识我，拿我当炮灰去杀九师兄，还要劝我离九师兄远一点，我觉得叶小姐是不是手伸得太长了。”她并不像听什么八大姨，七大姑偏远的关系裙带，反正她一个也不认识，谁也别攀亲戚。
<br/><br/>    说着说着，连笑容都懒得应付了。
<br/><br/>    别问，问就是困了。
<br/><br/>    “并非拿你当炮灰，只是怕你在误入虎口。”
<br/><br/>    拉倒吧，萧昭一个字都不信她的。
<br/><br/>    “得了，叶小姐也别扯了，说说此行的目的吧！”萧昭打着哈欠，有些恹恹的。
<br/><br/>    她真的很烦这些事情。
<br/><br/>    “我是来找你合作的。”叶凤九敲着桌子，轻轻地说。
<br/><br/>    但是她的样子给人的感觉信心十足，似乎很有把握说服萧昭。
<br/><br/>    “合作什么，杀了沈温言？”萧昭连眼神都懒得给她，是不是傻这个人。
<br/><br/>    “如果你下不去手，还可以辅助我。”
<br/><br/>    “有什么报酬？”
<br/><br/>    “我能助你飞升。”修仙之人最终的目的不就是这些吗？
<br/><br/>    “你自己都飞升不了，能助我飞升？”她有些想笑，不知道是不是气运的原因，给她感觉自己做什么事情都能成。
<br/><br/>    “我不能飞升，是因为有事情绊住了，但我有法子。”叶凤九神色复杂，板正的说着。
<br/><br/>    “叶小姐，我困了，改日再谈吧!”
<br/><br/>    “你——”
<br/><br/>    “叶小姐，我不喜欢睡觉的时候有人打扰。”萧昭冷了冷语气，下逐客令。
<br/><br/>    “那我们改日再谈。”叶凤九最终看了一眼萧昭，离开了。
<br/><br/>    夜色中，萧昭翻来覆去，她失眠了。
<br/><br/>    第二天清晨，她眼底的暗青，都在说明她昨晚没睡好。
<br/><br/>    昨晚一晚上，沈温言没有回来。
<br/><br/>    许是叶凤九打定了这个空隙，才来的吧!
<br/><br/>    萧昭没睡好并不是因为叶凤九的话，而是因为沈温言的存在。
<br/><br/>    人人都说他是个疯子。
<br/><br/>    这点，就很烦。
<br/><br/>    “师妹。”沈温言刚迈进客栈，就看见萧昭了。
<br/><br/>    “昨晚没睡好？”看到她脸上的暗青，皱了皱眉头。
<br/><br/>    “九师兄昨晚去哪了啊？”
<br/><br/>    “办了点事情。”他眼里暗涌，不知道在想什么。
<br/><br/>    “哦，吃饭吧，我饿了。”她一脸无精打采地说着。
<br/><br/>    饭桌上，萧昭有些心不在焉。
<br/><br/>    “师妹，师妹。”
<br/><br/>    “啊——”
<br/><br/>    “在想什么？”从他回来，就看见萧昭不对劲，昨晚发生了什么他不知道地事情吗？
<br/><br/>    一想到这里，他眯了眯眼睛。
<br/><br/>    若是有人胆敢背着他伤害了萧昭，他定不会放过那些人。
<br/><br/>    “可是昨晚发生了什么？”
<br/><br/>    他之所以敢把萧昭单独留在客栈，是因为觉得叶凤九现在不会做什么事情，别的小妖小怪，以萧昭的修为的都是小事。
<br/><br/>    看来，还是不行啊。
<br/><br/>    “叶凤九来过了。”她如实说着。
<br/><br/>    “九师兄，什么时候出去？”萧昭问着，她知道两个人想出去并不难，而是沈温言似乎有事情要在这里办。
<br/><br/>    “她说了什么？”
<br/><br/>    “没说什么，无关她说的话。”她趴在桌子上，一双眼睛看着沈温言。
<br/><br/>    眼前这个男人，一如初见的那般惊艳，只不过这个男人似乎没有自己看到那样温润如玉。
<br/><br/>    “九师兄。”
<br/><br/>    “嗯。”
<br/><br/>    “你到底是怎样的一个人？”她有些迷茫，这是她这么长时间第一次有这样感觉。
<br/><br/>    “师妹认为呢？”他的眸子凝视她，伸手揉了揉她的脑袋。
<br/><br/>    “随便吧，真烦人。”萧昭突然觉得自己有点矫情了，这不像她。
<br/><br/>    “师妹，只需要做自己就好了。”剩下的事情他来做。
<br/><br/>    “嗯。”萧昭也不再问了，看见烤鸡上来，瞬间兴致冲冲地撕下烤鸡的鸡腿。
<br/><br/>    没有什么是一只烤鸡不能解决的，如果有，那就两只。
<br/><br/>    另一面，陆子吟和岑清月来到了类似魔族的地方。
<br/><br/>    两个人从昏迷中醒来，发现周围就只有他们两个人。
<br/><br/>    “昭昭他们呢？”岑清月问道。
<br/><br/>    “可能空间原因，我们掉到不一个地方了。”陆子吟分析道。
<br/><br/>    “我们先看看这里是哪里，想办法出去找他们。”
<br/><br/>    “好。”
<br/><br/>    ......
<br/><br/>    “萧丫头，可是百年一遇的天生仙骨，修为如此突飞猛进，后生可畏。”天云阁掌门拂了拂胡子，赞赏到。
<br/><br/>    “却是，我看这个四位弟子，都不错。”这四位指的是陆子吟，岑清月，萧昭昭和沈温言。
<br/><br/>    “若是加以培养，日后我们仙界定能巅峰。”
<br/><br/>    “把仙界的未来交给四位乳臭未干的弟子，未免太武断了。”其中一个男子站出来说道。
<br/><br/>    “这次秘境，有的弟子表现也出色，他们这些后辈不就是新星，有的人若不是不服老，吃味了？”<br/><br/>