    　　就在林天佑帮凌天鬼王当上凌家的家主时。
<br/><br/>    　　凌城的另一家豪华大客栈里。
<br/><br/>    　　蒙管家正坐在靠窗边的桌子上，随意翻看着在凌城珍货店里买来的古书。
<br/><br/>    　　这想看看能不能从古书里，找到价值连城的鬼术。
<br/><br/>    　　当然了，如果没找到，他也不难过。
<br/><br/>    　　反正这些古书也没花他多少魂币。
<br/><br/>    　　这时，一个大汉忽然穿墙而入，来到了蒙管家的身后。
<br/><br/>    　　“管家大人，龙鳞城传来重要的消息！”
<br/><br/>    　　这大汉正是保镖大汉，他躬身而立，声音中带着一抹焦急。
<br/><br/>    　　“什么重要的消息？”
<br/><br/>    　　蒙管家有些诧异的看着保镖大汉。
<br/><br/>    　　二人一路结伴而行。
<br/><br/>    　　这还是他第一次看到保镖大汉如此紧张。
<br/><br/>    　　“伤了速水战将的破魔尊者段蛟龙，已经到达了凌城范围！”
<br/><br/>    　　保镖大汉沉声说道。
<br/><br/>    　　听的出来，他声音里竟然带着无法掩饰的颤抖。
<br/><br/>    　　“什么，段蛟龙？”
<br/><br/>    　　一向在这种小城池里古井无波的蒙管家，面上也终于露出了惊骇。
<br/><br/>    　　他显然是没有想到，这个当年断了速水战将手臂的恶人，会到十线这样的小城池来。
<br/><br/>    　　蒙长老站起身来，在房间里走来走去，似乎心情无法平静。
<br/><br/>    　　段蛟龙这个名字，几乎所有龙皇鬼帝的旧部都知道。
<br/><br/>    　　不是段蛟龙有多么厉害，而是他断了他们同伴的手臂。
<br/><br/>    　　五百魔战将发誓，哪怕走到天涯海角，也要虐杀段蛟龙，为速水魔战将的断臂而报仇。
<br/><br/>    　　只是这仇太过难报。
<br/><br/>    　　段蛟龙一直躲在九幽鬼帝的领地之中，根本不露面。
<br/><br/>    　　曾经五百魔战将当中，有几名排在末尾的魔战将结伴潜入九幽鬼帝的领地，去找寻段蛟龙的下落。
<br/><br/>    　　结果暴露了踪迹，被九幽鬼帝的爪牙发现。
<br/><br/>    　　那几名魔将战最后全部重伤而归。
<br/><br/>    　　再后来，排名第四百三十五位的魔战将，从某个渠道中打听到了段蛟龙的下落。
<br/><br/>    　　便利用段蛟龙感兴趣的灵宝来吸引他出来，好一举灭杀。
<br/><br/>    　　运气不错，他的方法非常成功，段蛟龙那天真的从九幽鬼帝的领地里走了出来，想得到那颗灵材。
<br/><br/>    　　本以为段蛟龙的魂力还停留在两百万左右，他想灭杀，轻而易举。
<br/><br/>    　　但二人真正对上，开打的时候，那名四百三十五位的魔战将却发现，段蛟龙的实力已经远远超过当年。
<br/><br/>    　　而且魂力品质也似乎达到了上三品。
<br/><br/>    　　二人在那一战中，连续打了两百多招，谁也不能奈何谁。
<br/><br/>    　　最后还是那名排名四百三十五位的魔战将，凭着一股狠劲，用两败俱伤的方法，硬拼而上，这才成功打伤了畏死的段蛟龙。
<br/><br/>    　　可那名魔战将因为早先跟离火鬼帝的属下战斗时，留下了重重的内伤。
<br/><br/>    　　所以在打伤了段蛟龙之后，却没有能力继续出招灭杀，使得段蛟龙成功逃走。
<br/><br/>    　　结果这一逃，就逃到现在。
<br/><br/>    　　“最后一次听到段蛟龙的名字，还是排名第四百三十五位的狼牙战将打伤他的时候。
<br/><br/>    　　那时候，如果狼牙战将没有被离火鬼帝的人打伤，想必早就把段蛟龙给灭魂了。”
<br/><br/>    　　蒙长老叹了口气，遗憾的道。
<br/><br/>    　　“是啊，魔云大人说了，这个家伙一天不除，那么一天就是五百魔战将的耻辱。
<br/><br/>    　　可惜，你我只是魔云大人的下级鬼兵，根本没有能力去跟段蛟龙一战。
<br/><br/>    　　否则，今天我们便可以直接去把段蛟龙抓回龙鳞城了。”
<br/><br/>    　　保镖大汉同样也叹了口气。
<br/><br/>    　　凭他们的实力，根本连段蛟龙一招都接不下来。
<br/><br/>    　　“管家大人，现在消息说，让我们快点带捉鬼龙王回龙鳞城。
<br/><br/>    　　他们打听到，段蛟龙这次过来的目标，似乎就是捉鬼龙王。
<br/><br/>    　　如果我们想要培养的天才被那个家伙杀掉，那这对我们来说，是一个巨大的损失！”
<br/><br/>    　　保镖大汉看着蒙长老，说道。
<br/><br/>    　　这里是蒙管家说了算，要离开的话，还需要蒙管家发话才行。
<br/><br/>    　　“目标是林少，这怎么可能？”
<br/><br/>    　　蒙管家摇摇头，不信道：
<br/><br/>    　　“段蛟龙又不认识林少，他又怎么会跑来找林少的麻烦？
<br/><br/>    　　更何况，那个家伙是个贪得无厌的人，一心想猎杀龙皇陛下的旧部，好到九幽鬼帝那里换取奖赏。
<br/><br/>    　　根本不会跑到这种小城池来浪费时间。”
<br/><br/>    　　“管家大人，你错了，他跟捉鬼龙王有仇！”
<br/><br/>    　　保镖大汉大声说道：
<br/><br/>    　　“你应该听说过云如山这个人吧？”
<br/><br/>    　　“听说过，云如山好像是段蛟龙的记名弟子。”
<br/><br/>    　　蒙管家点点头，回答。
<br/><br/>    　　“然而，云如山在飓风城的时候，被捉鬼龙王直接吃掉了！”
<br/><br/>    　　保镖大汉看着蒙管家，声音低沉道。
<br/><br/>    　　“什么？”
<br/><br/>    　　蒙管家目光一凝，面色终于变化。
<br/><br/>    　　“也就是说，段蛟龙来凌城的主要目的，就是为云如山报仇？”
<br/><br/>    　　“不错，正是如此！”
<br/><br/>    　　保镖大汉点头。
<br/><br/>    　　“那这可太危险了，拿传音符给我，我现在就给林少传音过去，让他立刻收拾东西，今天咱们就出发离开凌城！”
<br/><br/>    　　蒙管家心里着急，催促着保镖大汉拿出传音符。
<br/><br/>    　　而后者也没有耽搁，手心在腰上一拍，立时一道传音符出现在他的手中。
<br/><br/>    　　“管家大人，传音符！”保镖大汉说道。
<br/><br/>    　　管家一把拿过鬼符，在他的魂力加持之下，便瞬间连接到了林天佑身上的传音符。
<br/><br/>    　　“蒙管家，这么晚了，你有什么事情要找本少啊？”
<br/><br/>    　　林天佑此刻正在凌城的街道上闲逛，样子无比悠闲。
<br/><br/>    　　之前吃掉了凌莫一半神魂，全部被他吸收进了本源天赋里。
<br/><br/>    　　效果非常好，六十万道魂力，完全融进其中。
<br/><br/>    　　比他自己消化在灵脉来的效果还要好。
<br/><br/>    　　而他的本源力量吸收的魂力越多，他越感觉自己的魂力品质越精纯。
<br/><br/>    　　“林少，你听我说，现在立刻收拾好行李，咱们连夜离开凌城，速度要快，否则，我们可能有性命危险！”
<br/><br/>    　　蒙管家语气严肃，带着浓浓的担忧。
<br/><br/>    　　“嗯？”
<br/><br/>    　　林天佑觉得有些奇怪，现时又非常的好奇。
<br/><br/>    　　究竟是什么事情，能让这个魔云府的管家，如此担忧？
<br/><br/>    　　“蒙管家，不好意思，近期这两天我可能会继续留在凌城。
<br/><br/>    　　你知道的，我收了一个小弟，他这两天就要成为任凌家的新任家主。
<br/><br/>    　　身为他的老大，我有责任给他撑一下场面。”
<br/><br/>    　　林天佑淡淡的说道。
<br/><br/>    　　他的小弟要当家主，为了让凌家其他人服众，他有必要过去帮凌天鬼王壮壮胆子。
<br/><br/>    (本章完)
<br/><br/>