
2070年9月5日。<br/><br/>
此次巅峰天才战各个宇宙国内部的淘汰赛已经结束，每个宇宙国都从数百亿的参赛者中，挑选出最精英的1000人。<br/><br/>
也正是这1000名本宇宙国最强大的恒星级天才，将要代表各自的宇宙国，和另外1007个宇宙国的天才决战。<br/><br/>
虚拟宇宙，乾巫大陆附近的一座浮空岛屿上面。<br/><br/>
乾巫宇宙国的1000名天才都聚集在一片广场上，林阳、罗峰、洪都站在一起。<br/><br/>
一位散发强悍气息的鳞甲巨人正在广场高台上，给下方的1000名天才说要注意的一些事情。<br/><br/>
到了最后，自称‘十三大人’的鳞甲巨人看向林阳。<br/><br/>
“国主对你和戎钧有极大期望，希望你们能在这次总决战中，能取得前100名，不要辜负了国主的期望，知道吗……陆远。”<br/><br/>
鳞甲巨人的声音冰冷。<br/><br/>
哪怕林阳在第一阶段的淘汰赛中表现不错，鳞甲巨人也不认为林阳能成为和自己一样的封候级不朽。<br/><br/>
既然无法和自己立在同个层次，就算成为普通不朽，也不算什么，不值得自己一改无数年的常态，和颜悦色对人。<br/><br/>
“知道了，十三大人。”<br/><br/>
林阳稍稍躬身。<br/><br/>
“戎钧，你也一样。”<br/><br/>
鳞甲巨人又看向戎钧。<br/><br/>
那是一个野人打扮，拿着巨斧的年轻人。<br/><br/>
戎钧同样行礼。<br/><br/>
紧接着，鳞甲巨人又把视线看向广场上的其余天才，冰冷道：“你们加油吧，虽然没什么希望，不过祝愿你们可以闯进决战的前1000名。”<br/><br/>
鳞甲巨人说完之后，也不看天才们的反应，直接使用权限，带领乾巫宇宙国的1000名天才进入虚拟宇宙的一个特殊位面中。<br/><br/>
……<br/><br/>
耸立1008栋摩天大楼的特殊位面。<br/><br/>
等到乾巫宇宙国天才们进入各自房间后，鳞甲巨人来到一间宽广大厅。<br/><br/>
这是各个宇宙国的不朽领队交流的地方。<br/><br/>
大厅内本来交流的各位不朽神灵，见到来的是乾巫宇宙国的鳞甲巨人，不由得齐齐看来。<br/><br/>
“十三，这次你们宇宙国，出了两个不错的小家伙。<br/><br/>
是陆远和戎钧吧？啧啧啧，说不准有前100的实力。”<br/><br/>
一位红色战甲的不朽神灵看向鳞甲巨人。<br/><br/>
“如果没有意外，陆远和戎钧差不多都能到这个水准，至于剩下的人就不好说了。”<br/><br/>
鳞甲巨人微微颔首。<br/><br/>
天才战5000年就举行一次，他这一生已经见到过不知多少的第一天才，有的人半途陨落，有的成为了不朽，也有人成为封候不朽。<br/><br/>
“真羡慕你们，我这次带领的1000个天才，恐怕没有一个能冲进总决战前1000名，哎，这几次都是这样，看来要跟国主建议，大力培养新一代了。”<br/><br/>
红色战甲的不朽神灵叹息，他接着道：<br/><br/>
“还有诺亚宇宙国的伯兰，这次绝对是第一了，恒星级空间本源法则就领悟到了那种地步，未来只要不陨落，绝对能成为封王级不朽。”<br/><br/>
“哪怕往届数万次天才战，也很难找出伯兰这种天才。”<br/><br/>
说话的是一位猿人模样的不朽神灵。<br/><br/>
“我看过陆远的比赛录像，国主说他还没有尽全力，这次或许能冲到50名也说不定。”<br/><br/>
“这几年我们宇宙国的天才水平也不怎么样，希望能进入前1000。”<br/><br/>
大厅内上千名不朽神灵各自议论起来。<br/><br/>
……<br/><br/>
乾巫宇宙国大厦。<br/><br/>
在挑选各自的房间后，罗峰和洪都不约而同的来到林阳的房间中。<br/><br/>
在这一次的淘汰赛上，两人才隐约认识到，他们和林阳存在的差距。<br/><br/>
从排名上就能看出来，林阳是乾巫宇宙国这一届排名第1的天才，罗峰进了前百，排在第98名，洪勉玄之又玄的过线，排在992名。<br/><br/>
“陆远，你有把握击败那个‘死神’伯兰吗？”<br/><br/>
罗峰好奇的问道。<br/><br/>
在他的眼里，林阳就仿佛是一团迷雾，虽然不清楚林阳的法则感悟到底到哪个地步，不过能将风之本源法则和光线本源法则初步融合，那也代表林阳这两种本源法则的感悟，绝对不会太低。<br/><br/>
平时和他对战，也都是用的近身技巧，数年以来没有动用过一点和法则相关的能力，让他看不出具体深浅。<br/><br/>
自从天才战开始，罗峰知道决定一个人实力的，不止是近身技巧，这只是决定一部分。<br/><br/>
意识的强度，意志坚定程度，领域第几重，战斗技巧，有没有感悟宇宙本源法则，将感悟到的法则与技巧搭配的情况……<br/><br/>
战斗天赋，技巧与领域结合……<br/><br/>
等等方面，都是组成人实力的一部分。<br/><br/>
在这些方面上，哪怕和林阳认识数年，罗峰也没有真正的看清楚。<br/><br/>
“有把握。”<br/><br/>
林阳轻轻颔首。<br/><br/>
他这一次淘汰赛，遇到的最强对手就是戎钧，结果他胜利的干净利落，在戎钧还没有展露出最强姿态的时候，就将戎钧给击败了。<br/><br/>
这让他拿下第一名的同时，也让戎钧，以及击败戎钧的他的实力，没有真正被一众不朽神灵们了解到。<br/><br/>
否则在广场上面，十三对两人的评价，绝不止是前100名这么简单。<br/><br/>
“果然啊，以前的训练中，你都没有拿出过真正的实力。”<br/><br/>
罗峰震撼的同时也有恍然。<br/><br/>
从伯兰的战斗录像上来看，他是自愧不如的，不过罗峰也有信心，未来迟早能追上伯兰。<br/><br/>
“如果真用出全部实力，也无法对你起到磨砺的效果了，这次决战，如果有机会的话，你能看见我部分实力。”<br/><br/>
林阳平静开口。<br/><br/>
天才战是他成为虚拟宇宙公司核心成员的一个阶梯，至于那些对手，他真的没有放在心上。<br/><br/>
参赛者一律是恒星级九阶的身体和精神念力，《虚空之塔》又被他练到了‘五层宝塔境’，除非他自己认输，否则不可能有人能胜他。<br/><br/>
“你这话的意思……伯兰都无法让你拿出全部实力？他可是将空间法则本源感悟到，可以分出数百个‘幻身’。”<br/><br/>
罗峰睁大了双眼，用看怪物般的眼神打量着林阳。<br/><br/>
哪怕林阳取得乾巫宇宙国第一名，他都没有露出这种神色，可见现在的惊愕了。<br/><br/>
“你们拭目以待吧。”<br/><br/>
林阳道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="50566715"&nbsp;&nbsp;chaptername="557&nbsp;&nbsp;总决战前">加入书签</a>
</div>
