
姜凌把脚抽出来，贴着盆边继续泡，“邑江候世子似乎很受万岁赏识，父亲还是别惹他为好。”<br/><br/>
<br/><br/>
“万岁不是赏识他，只不过是看他顺眼罢了，他毕竟也是号称大周第二美男子的。不过，”姜二爷眉梢一扬，“你觉得万岁见了为父后，还会觉得他顺眼么？”<br/><br/>
姜凌……<br/><br/>
……<br/><br/>
……<br/><br/>
这脚没法泡了，姜凌抽出脚甩了甩，翻身躺在床上不理姜二爷了。一个大男人，因为容貌被人赏识，他竟还觉得挺好！<br/><br/>
姜二爷美滋滋地泡完脚躺下，晃悠着二郎腿对儿子道，“你可知众人为何如此在意此次武举？”<br/><br/>
姜凌闷闷地道，“入千牛卫。”<br/><br/>
“不错！千牛卫是圣上的近卫，若受了万岁的赏识，飞黄腾达指日可待，邑江候刘继就是千牛卫。”姜二爷幸灾乐祸地晃着二郎腿，“这次，怕是要争破头喽。”<br/><br/>
“所以，刘继不是马夫。”姜凌更正道。<br/><br/>
死心眼！姜二爷更正道，“千牛卫里的马夫。这帮人，就是觉得为父入了万岁的眼，万岁肯定会给为父留个入千牛卫的名额，才这么处心积虑地针对为父。诶！”<br/><br/>
姜凌转头看着姜二爷，问道，“父亲不想入千牛卫？”<br/><br/>
姜二爷摇头，“不想。千牛卫的差事太辛苦，我才不去受那个罪！”<br/><br/>
姜凌也哼了一声，“您是进不了才这么说吧？”<br/><br/>
姜二爷哼地声音更大，“我就是不想去！”<br/><br/>
“口说无凭，您春闱中了进士再说不去，儿就信您！”<br/><br/>
“我……”姜二爷瞪了儿子一会儿，忽然道，“奇怪了，你信不信干我何事，我为何要证明给你看？”<br/><br/>
姜凌不想理他了，拉被子盖住脸，睡觉！<br/><br/>
第二日一早，姜二爷趁着天色微亮时，从后门入山打猎。三小只凑在一处还没用完饭，姜猴儿就来了，“少爷，孟庭晚带着图南表少爷来了，说他想见两位姑娘。”<br/><br/>
三小只同时皱起眉，姜凌看向姜慕燕，“你若不想见孟庭晚，我让人把王图南带进来。”<br/><br/>
姜慕燕严肃地站起来，“你将他们带去正厅，我稍后便到。再告诉郭叔，让他们先别出跨院。”<br/><br/>
姐姐考虑得很周祥，但姜留不想让她单独去见孟庭晚，站起来道，“我也去。”<br/><br/>
姜凌也站起来，“我背你。”<br/><br/>
“哥哥，我可以自己走。”<br/><br/>
“我昨晚跟他们说，你的腿磕伤了，需要照顾。”姜凌强调。<br/><br/>
“……好。”<br/><br/>
柳家庄孟庭晚不是第一次来，不过领着王图南往里走时，孟庭晚的眼睛却不停地左瞧右看，像是在找什么。<br/><br/>
待看到堂屋开着的门，他才垂眸，领着王图南走进屋中。王图南进屋后，挣开孟庭晚的手，奔向姜凌，“凌表哥！”<br/><br/>
孟庭晚……<br/><br/>
姜慕燕和姜留面面相觑，不是是来找她们的么，怎奔到姜凌怀里去了？<br/><br/>
因昨晚姜凌抱着他给他喂饭，在王图南看来姜凌就是待他好的人，而燕儿表姐已经好久不去王家，他已与她生疏了。至于留表姐，王图南陌生得很。说他想见两位表姐，只是孟庭晚找的进柳家庄的借口罢了。<br/><br/>
姜凌摸了摸王图南的小脸，“可用饭了？”<br/><br/>
“用了，客栈里的早膳好丰盛，好好吃！”王图南笑道。<br/><br/>
那是自然，这可是专门为你们这帮少爷准备的，姜猴儿似乎已经看到银子在向他招手，笑得极为开心。<br/><br/>
姜慕燕担忧道，“吃得多不多？”<br/><br/>
“多！”<br/><br/>
姜慕燕过去摸了摸他的肚子，果然硬邦邦的，便皱起眉头，“吃这么多待会儿该难受了，照顾你的嬷嬷和丫鬟呢？”<br/><br/>
王图南乖乖答道，“她们都在城里，图南跟着庭晚表哥出城的。”<br/><br/>
姜慕燕的柳叶眉皱了皱，吩咐道，“嬷嬷让厨房准备一份助消化的汤送过来，清淡些的。”<br/><br/>
赵奶娘立刻应了，快步走出去。自始至终，无人看孟庭晚一眼。<br/><br/>
备受冷落的孟庭晚握紧袖中的拳头，含笑对姜慕燕道，“燕儿妹妹，我虽来过这庄子数次，但还从未冬日来过，不知庄里的冬景如何？”<br/><br/>
关键时刻到了！姜留默不作声，等着姐姐搭话。姜慕燕的目光只放在王图南身上，“柳家庄只是寻常农庄，冬日无景。”<br/><br/>
没想到会在姜慕燕这里受到冷脸，孟庭晚的笑容快要撑不住了，“那我可否四处转转？”<br/><br/>
转你个大头鬼！姜留睁大桃花瞳，冷声道，“你请了申国公府和邑江候府两位公子出城来玩，怎不去陪你的贵客，却非要在我们的小农庄转悠？你想看什么就直说。”<br/><br/>
姜留儿果然恢复了，还像以前一样蛮不讲理！孟庭晚一副受了委屈的样子，“他们不是我请来的，是顾西屿把我们拉来的。留儿妹妹这么怕我在庄子里走动，莫非这里有什么怕人看得不成？”<br/><br/>
想套本姑娘的话，你还嫩了点。姜留笑眯眯地摇头，“庄子里没什么怕人看的，不过我们可不敢让你转悠。万一你碰到哪条树枝就说折了胳膊，我家可赔不起。”<br/><br/>
孟庭晚闻言，白嫩的脸刷就红了。<br/><br/>
去年孟庭方与姜凌比试，他上去拉架，却被姜凌打了胳膊疼得不能动。他没说胳膊折了，都是别人说的，后来众人却说他是装的，害得他因此被众人嘲笑许久，也因此失去了今年春天入国子监读书的机会！不想今日，这三个始作俑者，居然还敢拿这件事嘲笑他！<br/><br/>
孟庭晚越想越生气，他指着姜留儿质问姜慕燕，“燕儿妹妹，留儿小小年纪便如此尖酸刻薄，你竟也容着她？长此以往……”<br/><br/>
姜凌站起来，冷冰冰地道，“放下你的臭手。”<br/><br/>
孟庭晚放下手，万分失望地望着姜慕燕，等她说话。姜慕燕的视线终于从表弟身上，转到孟庭晚身上，淡淡地道，“投之以李，报之以琼瑶。你无力在先，我妹妹何错之有？你我两家非亲非故，请孟少爷以后以礼相称。”<br/><br/>
“你，你，你……”孟庭晚怎么也想不到，一直追着自己跑的姜慕燕，竟忽然成了这副尖酸模样！他甩袖怒道，“图南，走！”<br/><br/>
王图南抬头看姜慕燕，他觉得自己该跟表哥走，却又有些害怕。<br/><br/>
“图南跟你表哥走吧，若想我们了，改日再来玩。”姜慕燕低头，为王图南整理冬衣，将妹妹的斗篷为他披上，叮嘱道，“以后再出城，一定要告诉父母带好仆从，否则冻病了，受苦的还是你自己。”<br/><br/>
王图南乖乖点头，走到孟庭晚身边后，孟庭晚拉住他的手，怒冲冲地向外走，腿短的王图南被他拽得直踉跄。<br/><br/>
待书英取来斗篷后，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66653608"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;怕被你讹上">加入书签</a>
</div>
