    
        <br/><br/>    “我这法宝乃是黑曜石炼制而成，价值可不止两万灵石。你若要赌，势必拿出来十万！”张航说道。
<br/><br/>    那人顿时脸色沉了下来，十万灵石身上倒是有，不过那可是自己的全部家当。
<br/><br/>    刚才一击是感觉能占上风，不过万一这人藏拙，到时候不止是丢人那般简单了。
<br/><br/>    正在那人沉吟之时，身后那老者又传音过来。
<br/><br/>    “在下翻云门，满木。这里是十万灵石。我赌了！”那人说道。
<br/><br/>    张航点点头，接着便一剑刺出。
<br/><br/>    满木见张航主动，轻蔑一笑，手中宝剑划了一圈，接着便迎了上来。
<br/><br/>    当的一声，两人宝剑碰撞在一起。
<br/><br/>    满木顿时脸色变难看起来，刚才第一次正式交锋，居然被隐隐压制了一些。
<br/><br/>    不过满木马上跃身后退，左手一挥，接着便散出一股烟幕。
<br/><br/>    还没等张航冲出来，满木便跃身进入烟雾之中。
<br/><br/>    满木刚也进入烟雾，张航便察觉了出来。
<br/><br/>    不过张航没有马上出手，若是此时一剑击毙了满木倒是容易。可要是因此惊走了众人，到时候七星宗赶过来可就麻烦了。
<br/><br/>    毕竟现在没有了二师兄，七星宗不会在入之前那般关照自己了，否者也不会与众人一同围堵万道妖门的人了。
<br/><br/>    满木在烟雾中来回走动，确定了张航没有发现自己，接着手中宝剑直接飞去，而后身形一跃，躲避到了一旁。
<br/><br/>    眼见宝剑便要刺中张航，张航急忙连退两步，同时抬起炽灵劈出一剑，将满木手中宝剑劈落地面。
<br/><br/>    然后伸手就要去拿。
<br/><br/>    满木大喜，在张航伸手之际，满木操纵宝剑朝张航刺出，同时在亮出一柄宝剑，朝张航刺来。
<br/><br/>    张航倒退两步档开飞来宝剑，接着朝满木冲了过来。
<br/><br/>    两剑相交对碰一击之后，炽灵剑身一转，将满木手中宝剑压下。
<br/><br/>    还没等满木反应过来，炽灵便指到了满木心口处。
<br/><br/>    “你输了。”张航冷笑一声说道。
<br/><br/>    说话间便朝灵石走去。
<br/><br/>    满木一咬牙，抬手一击，荡开炽灵，接着便朝张航刺来。
<br/><br/>    张航手中宝剑一转，直接斩断了满木的右臂。
<br/><br/>    “啊！你敢断我右臂！”满木疼的大喊。
<br/><br/>    “你已经输了，还敢........”话刚说了一半。便有一道剑气朝自己射来。
<br/><br/>    张航身子一跃，退出了烟雾之中。
<br/><br/>    那传音给满木的老者抬手招回烟雾中的宝剑，接着便朝张航刺来。
<br/><br/>    张航见老者出手，连退十几步，那老者眨眼间便到了张航眼前。
<br/><br/>    接着横扫一剑。
<br/><br/>    张航面色慌张，抬起手中宝剑格挡，：“你们翻云门打赌输了居然要杀人灭口！”
<br/><br/>    “你分明的渡劫修士，居然敢耍诈，欺辱我翻云门！”那老者大喝一声。
<br/><br/>    接着双剑对碰在一起。
<br/><br/>    张航见被老者识破，也不在隐藏，手中炽灵猛的一发力，直接将老者手中宝剑压下。
<br/><br/>    老者大惊，：“你。。。”
<br/><br/>    张航一愣，这老者刚才只注意炽灵了，根本没细细查探自己。
<br/><br/>    倒是自己被老者居然诈了出来。
<br/><br/>    不过此时多说无用了，张航手中宝剑不停，直接朝老者头颅斩去。
<br/><br/>    老者发现不对便要退后，正要避开炽灵，：“丘道兄，动手，这人不是好人！”
<br/><br/>    另外渡劫老者也是一惊，手中亮出宝剑：“你们掠阵，千万别让着贼人跑了。我与孔道兄拿下他。”
<br/><br/>    老者见丘道兄上手了，手中宝剑一抬，在此朝张航刺出。
<br/><br/>    见孔道兄朝自己攻来。张航跃身同样刺出。
<br/><br/>    孔修士见张航要与自己拼命，身子一后仰便要避开炽灵。
<br/><br/>    如此机会岂能白白错过，张航手中炽灵刚才劈下。那求丘修士手中宝剑便到了张航头颅前。
<br/><br/>    张航只得抬剑荡开丘修士。
<br/><br/>    三人刚一分开，便有五十多道攻击朝张航斩出。
<br/><br/>    张航心神一动，召出了玄海。
<br/><br/>    玄海一出现，马上口中喷出黑水。
<br/><br/>    瞬间三十多化神修士便被黑水覆盖，接着化为黑冰，
<br/><br/>    “是魔修！快通知七星宗！”孔修士大喊一声，接着便要跃身后退。
<br/><br/>    这大龟只是一招便将三十多化神修士拿下。众人大惊。急忙四散逃窜。
<br/><br/>    “玄海，先杀了这老匹夫！”张航指着孔修士恨恨的说道。
<br/><br/>    那丘修士身形一退便要逃跑。只见张航身形一闪，消失不见。
<br/><br/>    接着便出现在了丘修士面前。
<br/><br/>    丘修士大惊，抬手一道剑光劈出，便要避开张航朝七星宗天枢分宗逃遁。
<br/><br/>    张航在此施展闪云步出现在丘修士前面，刚一出现手中炽灵便朝丘修士劈下。
<br/><br/>    丘修士大惊，急忙抬起手中宝剑便挡。
<br/><br/>    张航接着亮出噬魂，横扫一道妖力。
<br/><br/>    “啊——是你！”丘修士被妖力重伤，直接掉到地上。
<br/><br/>    张航连着施展闪云步朝孔修士追去，不过孔修士速度极快。转眼便消失不见。
<br/><br/>    丘修士还没来得及说第二句话，便被黑水冻成冰块。
<br/><br/>    “你将众人乾坤袋收起，我进破天宗救人。”说罢，张航手中拿出一块玉符。
<br/><br/>    跃身飞出百米之后，出现一个若有如无的光罩。张航将手中玉符朝光罩中一扔，那光罩便裂开一道缝隙。
<br/><br/>    张航身形一闪便钻了进去。
<br/><br/>    “有人！快跑！”刚一进入，听得里面大喊一声，接着两道身形朝破天宗内狂奔而去。
<br/><br/>    “是我！张航！”张航大喝一声，连连施展闪云步才追上两人。
<br/><br/>    “门主！”两人惊讶的看着张航。
<br/><br/>    “我来救你们了，快叫鼠一集合众人。我们快些离开。”张航赶紧说道。
<br/><br/>    两人还在慌乱之中，张航直接跃身朝里面飞去。
<br/><br/>    不多时候便到了破天宗大殿前。
<br/><br/>    “鼠一，我回来了，赶紧召集众人。我们快离开这里！”张航大喝一声。
<br/><br/>    只听得这声音如同滚滚天雷，四散扩开。
<br/><br/>    十几分之后，鼠一便出现在张航面前：“门主，你总算回来救我们了。”接着鼠二，猪千秋胡万世等万道妖门高层悉数出现。
<br/><br/>    张航差点笑出来，怪不得宗门破烂不堪，原来这些高层都躲在这里。
<br/><br/>    一个小时之后，众人都集中在了一起。这里有三百多妖修，其中渡劫一期妖修就有一百人，剩下的都是结丹修士。
<br/><br/>    张航将乾坤卷轴打开，：“你们不要抵抗，我将你们收入卷轴之中，然后我们离开。”
<br/><br/>    说罢宗门放松心神，张航心神一动，收起众人。接着朝破天宗门飞去。
<br/><br/>    “玄海我们走！”出了破天宗，张航大喝一声，便要收起玄海离开。
<br/><br/>    “邪魔歪道也敢来我七星宗撒野！今日看你那里逃！”只听得一声大喝从天枢分宗穿来。
<br/><br/>    张航收起玄海直接朝被遁逃。
<br/><br/>    “空林师兄，那人速度不慢，恐怕我们追不上了。”一人说道。
<br/><br/>    “给我追！今日若是斩不了这邪魔日后我天枢分宗还如何有脸称为七分宗之首！”一人厉声喝道。
<br/><br/>    身后十五道气息紧随张航身后。
<br/><br/>    逃遁了多日，身后这些人依旧不肯罢手。十五人中其中一人便是那逃跑了的孔姓修士，其余十四人应该是七星宗的人。
<br/><br/>    张航对七星宗颇为熟悉，这十四人虽然中虽然只有空林是渡劫四期，其余都是渡劫一期二期，不过只要七人组成阵法，足以力战渡劫八期修士。
<br/><br/>    正在张航郁闷之际，只见前方正有几百人朝北飞行。这些人正是当日要去极寒之地寻找阴玉的众人。
<br/><br/>    “孙胜，给我拦住那人！”张航本打算趁这群人没防备，直接穿过众人一起逃遁。不过身后的空林也察觉到了众人，急忙开口喊道。
<br/><br/>    这群人自然知道孙胜，听到身后有声音喊，刚一转头便发现一个黑衣朝众人急速飞来。
<br/><br/>    几百人马上朝黑影发出一道攻击。
<br/><br/>    张航大惊，好几百化神修士的合击，恐怕足以与合体巅峰修士全力一击相比了。
<br/><br/>    见众人的合击就要发出，张航急忙施展闪云步便避开攻击。
<br/><br/>    合力一击的优点是能发出极其强大的攻击，缺点这攻击很难攻击到高修为的修士。最多只是破阵法时使用。
<br/><br/>    修为越高越容易避开这种合击。
<br/><br/>    张航刚一闪身避开，那道攻击便直飞出去。
<br/><br/>    不过众人发现合击无法重伤那人，纷纷亮出法宝开始朝张航攻击。
<br/><br/>    张航一咬牙，将玄海在次放出。
<br/><br/>    玄海刚一出卷轴便知道没好事，马上口中喷出黑水。
<br/><br/>    玄海如今已经是马上要突破渡劫四期的巨妖，实力非比寻常。
<br/><br/>    众人远处发来的攻击碰到黑色，顷刻间便被吹散。
<br/><br/>    还没等众人反应过来，玄海口中黑水来回横扫，顷刻间击一百多修士被冻结成了一整块黑冰。
<br/><br/>    “邪魔修的作恶！”身后一声大喝，空林手中宝剑直朝张航飞来。
<br/><br/>    “空林！我本打算遁逃而去，都是因为你让他们出手，才使得他们死于非命！”张航手中炽灵便的火红朝着飞来宝剑横劈一剑。
<br/><br/>    只听得当的一声，那宝剑被张航直接斩为两段。
<br/><br/>    接着空林十五人便出现在了张航眼前。
<br/><br/>    “邪魔休得歪理！你等邪魔，我天下修士共诛之！。给我杀了他！”
<br/><br/>    空林大喝一声，身后十四人分开站立。
<br/><br/>    六人站在了空林身后，另外七人各自站位站在一起。只剩下了那孔姓修士。
<br/><br/>    剩下的两百多人分开站立，密密麻麻连成一片，将张航前路挡住。        <br/><br/>