
“孔教授，实验室就剩下您一个人了？”<br/><br/>
队长谨慎的看着这个看着不像坏人的老头儿。<br/><br/>
“是啊，末世来了，实验室也乱了，好多研究人员惦记家里，便纷纷离去。也不知道他们有没有赶回家，还是——”已经死在了路上。<br/><br/>
孔教授淡淡的说着，睿智的眼眸中，闪过一抹悲天悯人。<br/><br/>
他的气质非常好，一看就是那种满腹经纶、和善大度的长者。<br/><br/>
“您知道外面发生的事儿？”<br/><br/>
队长一双眼睛不停的打量着，他发现，这所实验室看起来干净、整洁，充满高科技感，跟被摧毁成废墟、空城的外面，仿佛是两个截然不同的世界。<br/><br/>
这里，就像乱世中的最后一块净土，又像远离丧尸、病毒、污染等等的世外桃源。<br/><br/>
“当然知道！我都说了，末世来了，我的实验室也停摆了！”<br/><br/>
孔教授瞥了眼队长，那眼神，仿佛在看一个傻子。<br/><br/>
傻子·队长略心塞，觉得孔教授应该不是什么隐藏在深山中的坏人，但他心底依然有戒备。<br/><br/>
<br/><br/>
还是最先发现山洞的猴子，像个优秀的小跟班，队长不好开口说的话，他先跳出来充当“恶人”，“孔教授，这三年，您、您都吃什么啊？”<br/><br/>
一个老头儿，独自呆在大山里，周围的丧尸虽然少，可也不是没有啊。<br/><br/>
实验室或许有物资储存，但已经过去了三年，就算存量多，也经不住消耗啊。<br/><br/>
难道这老头儿就不出门找吃的？<br/><br/>
他若出了门，难道就能轻松应对小山村的那些丧尸？<br/><br/>
“当然是吃粮食啊！”<br/><br/>
孔教授又送给猴子一枚关爱智障的白眼。<br/><br/>
“实验室储存了大量的物资——”孔教授的这句话还没有说完，就发现自由小队的一众老弱病残齐齐亮了眼睛。<br/><br/>
不过，很快，孔教授又话锋一转，给众人来了个“但是”。<br/><br/>
“但是，当初研究人员离开的时候，我让他们带走了一多半。剩下的那些，去年的时候，也都被我吃完了！”<br/><br/>
孔教授眼见众人眼底的亮光瞬间湮灭。<br/><br/>
他们似乎都有些愤怒了，仿佛在说：“你个败家的老东西，一个人消耗那么多的物资。”<br/><br/>
“孔令行，你也太调皮了！给了人家希望，又亲手打破，你、你这样很容易招人恨，知道不？”<br/><br/>
魔珠有些看不过眼了，小小的吐了个槽。<br/><br/>
“末世嘛，他们应该早就习惯了。世上哪有那么多的奇迹、幸运？”<br/><br/>
孔令行却没有半点愧疚感。<br/><br/>
他的良知、底线、泛滥的同情心早就在那间密闭的实验室里消耗殆尽了。<br/><br/>
“……孔教授，您说去年您就吃完了物资，那过去的一年——”您又靠什么活了下来？<br/><br/>
队长到底是队长，虽然也经历了从天堂到地狱的挫败，但还是在最短的时间内恢复了过来，并且敏锐的抓住了孔教授话里的重点。<br/><br/>
“没有存粮，那就自己种粮食啊！”<br/><br/>
披着“孔教授”外皮的孔令行，淡淡的说了一句。<br/><br/>
“自己种粮食？”自由小队的人几乎不敢相信自己的耳朵。<br/><br/>
他们没听错吧，眼前这个老头儿说他自己种粮食？<br/><br/>
众人面面相觑，左右环顾，眼神乱飞。<br/><br/>
要不是还有心底最后一丝戒备，他们就要马上行动起来，直接在实验室里搜索。<br/><br/>
“是啊，这不是很简单的事情吗。”孔令行继续一副欠扁的表情。<br/><br/>
队长眼底迸发着惊喜的光芒，激动的说道，“教授，您、您真的种出了粮食？在、在这么一个空气、土壤、水源全都被污染的末世？”<br/><br/>
末世之所以变得这般艰难，除了丧尸病毒，还有各种可怕的污染。<br/><br/>
三年了，不知有多少木系异能者试图种植，但他们顶多就是能够催生出极其少量的农作物。<br/><br/>
想要大面积生产，根本不可能。<br/><br/>
而且，他们只能用异能催生，那些农作物根本无法落地。<br/><br/>
整个种植的过程，不但会消耗异能，所获得的数量也非常少。<br/><br/>
所以，更多的人，还是更愿意去废墟搜寻那些早已过期的食品，而不是把希望都寄托在根本无法实现的幻想上。<br/><br/>
市面上也有新鲜的粮食、果蔬，但数量太少太少，就是高阶异能者，也轻易享受不起。<br/><br/>
自由小队都是一群老弱病残，队长虽然是众人中实力最强的，但也只是跟队友们相比。<br/><br/>
队长已经三年没有吃到一口由新鲜食材制作的食物了。<br/><br/>
所以，当他听到孔令行说能够种出粮食，他内心的激动与狂喜可想而知啊。<br/><br/>
在孔令行看来，粮食的重要性，甚至不亚于丧尸病毒药剂。<br/><br/>
毕竟那种药剂不是天天都要用，而人却不能一天不吃饭。<br/><br/>
“教授，能、能让我们看看吗？”<br/><br/>
队长的声音都开始颤抖了，他激动啊。<br/><br/>
如果眼前这个老头儿真的在末世种出了粮食，他的功勋不亚于孔博士。<br/><br/>
咦？等等，孔教授？孔博士？<br/><br/>
怎么这些能够拯救世界的人都姓孔啊！<br/><br/>
队长：……<br/><br/>
嫉妒让我质壁分离。<br/><br/>
“可以啊！”孔令行不以为意的点点头，半点防备之心都没有，就直接领着众人来到了另外一间实验室里。<br/><br/>
“哇！”<br/><br/>
“卧槽，不是吧！”<br/><br/>
“天哪，我、我看到了什么！”<br/><br/>
“麦穗儿！这是麦穗儿！虽然还没有成熟，但颗粒已经饱满了！”<br/><br/>
“天哪天哪，居然还有西红柿，呜呜，我、我最喜欢我妈给我做的西红柿炒蛋了。可惜——”妈妈已经不在了。<br/><br/>
众人刚刚踏入实验室，就被一排排用在水槽、木箱里的蔬菜、粮食等惊呆了。<br/><br/>
他们用力揉着眼睛，再三确定自己没有看错。<br/><br/>
他们又用力掐着掌心，疼痛提醒他们，自己没有做梦！<br/><br/>
所以——<br/><br/>
众人顾不得许多，拼命的冲向那些水槽、木箱。<br/><br/>
队长还能克制住人类对于新鲜事物的渴望，吞咽着口腔里肆意分泌的口水，含笑问了一句：“孔博士，您就不怕我们是坏人？”<br/><br/>
唉，三年了，已经很少看到像孔博士这样善良、单纯的好人了呢。<br/><br/>
身处末世，再纯良的人也会染上各种颜色。<br/><br/>
似孔博士这般，思想性格、行为意识还停留在末世前的人，真是几乎绝迹了呢。<br/><br/>
孔令行却神秘一笑。<br/><br/>
队长心中警铃大震，似是想到了什么，刚要大声提醒队员们小心，他便眼前一黑，直接昏厥了过去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67688664"&nbsp;&nbsp;chaptername="第727章&nbsp;&nbsp;我爸是救世主（五）">加入书签</a>
</div>
