    
<br/><br/>    “竖子，你真以为……有圣级品种蛊虫……就可以杀得了我吗？！”
<br/><br/>    王擎苍的眸子，凝视着林霄。
<br/><br/>    那张老脸上，露出一抹狡黠的笑容。
<br/><br/>    就好像是……狐狸一般。
<br/><br/>    虽然不知道他为什么会这样说，但林霄的脚下，却是微微一滞。
<br/><br/>    难道说……
<br/><br/>    他还有底牌？
<br/><br/>    王家，难道不止一条皇级品种蛊虫？
<br/><br/>    可……
<br/><br/>    在吞天蟒面前，即便是再多皇级品种蛊虫，也不过就是经验宝宝罢了。
<br/><br/>    想到这。
<br/><br/>    林霄握着朴刀的手，更紧了几分。
<br/><br/>    “死！”
<br/><br/>    林霄爆吼一声，一股股精纯的道气，灌注在朴刀之上，刀芒对着王擎苍狠狠地掠去。
<br/><br/>    金色的刀芒。
<br/><br/>    划破空气……
<br/><br/>    留下一条黑色裂缝。
<br/><br/>    可就在刀芒即将劈中王擎苍的前一瞬。
<br/><br/>    他的身体，竟然……凭空消失了……
<br/><br/>    没错。
<br/><br/>    就是在眨眼间的时间内。
<br/><br/>    王擎苍……
<br/><br/>    没了！！
<br/><br/>    “王擎苍到哪去了？！”
<br/><br/>    “他怎么不见了？！”
<br/><br/>    “我的天啊！这样都可以躲掉？！这个王擎苍，到底还是不是人啊！”
<br/><br/>    林家儿郎们，全部都傻眼了。
<br/><br/>    这完全超乎了他们对人类的认知。
<br/><br/>    即便是林霄，眉头也是微微一皱。
<br/><br/>    王擎苍的速度，有点诡异，不像是一个正常人所能够拥有的。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    就在此时。
<br/><br/>    在林霄的头顶，传来王擎苍大笑的声音。
<br/><br/>    他笑的……非常爽朗。
<br/><br/>    林霄猛然抬起头。
<br/><br/>    紧接着，他的眸子，直接就眯了起来。
<br/><br/>    因为——
<br/><br/>    林霄从王擎苍的周身，看到了一股……非常浓郁的鬼气！！
<br/><br/>    没错。
<br/><br/>    就是鬼气！
<br/><br/>    林霄心中咯噔一声响：难道说……王擎苍，也是一个御鬼者？！
<br/><br/>    “竖子，你以为，我只是一个蛊术师么？”
<br/><br/>    王擎苍的面目开始变得狰狞起来，“其实……我……还有一重身份，那就是……御鬼者！！”
<br/><br/>    当林啸天等人听到御鬼者这三个字的时候，脸上满是茫然之色。
<br/><br/>    “御鬼者？什么叫御鬼者啊。”
<br/><br/>    “不知道啊，以前没听说过。”
<br/><br/>    “难道……这个世界上真的有鬼怪吗？”
<br/><br/>    “这……不可能吧！怎么可能会有鬼怪呢。”
<br/><br/>    “我觉得……有可能……蛊虫都可以有，为什么不能有鬼怪？”
<br/><br/>    林家儿郎全都面面相觑。
<br/><br/>    但凡是个人。
<br/><br/>    对鬼物这种东西，都有着天然的畏惧。
<br/><br/>    鬼物。
<br/><br/>    虚无缥缈，让人琢磨不透。
<br/><br/>    这玩意，根本就不是常人可以理解的。
<br/><br/>    “霄儿，快过来！”
<br/><br/>    林啸天强撑着站起身，大吼了起来。
<br/><br/>    然而。
<br/><br/>    林霄的嘴角，却是勾起一抹笑容。
<br/><br/>    他仰着头，凝视着王擎苍：“王家主，你的确给了我惊喜，没想到，在你蛊术师的身份下，竟然还隐藏着另外一重，御鬼者……有点意思。”
<br/><br/>    “嗯？”
<br/><br/>    当王擎苍看到林霄脸上没有任何惊诧的神色后，眉头微微一皱，“你知道……御鬼者？”
<br/><br/>    “来吧，让我看看……你的本命鬼物，是什么。”
<br/><br/>    林霄没有回答他的问题。
<br/><br/>    下一秒。
<br/><br/>    王擎苍桀桀怪笑：“竖子，今日，我就让你见识见识，什么叫做，真正的灾难。青面獠牙鬼，现身吧！！！”
<br/><br/>    伴随着王擎苍的话音落下。
<br/><br/>    一团团浓郁的鬼气，开始朝着他的身体，疯狂涌去。
<br/><br/>    恰巧此时。
<br/><br/>    天上的月亮，被乌云遮盖住。
<br/><br/>    鬼气，如同潮水一般，飞速凝结。
<br/><br/>    越来越厚重，越来越浓郁。
<br/><br/>    紧接着。
<br/><br/>    一头青面獠牙鬼，赫然出现在了王擎苍的头上。
<br/><br/>    嘶！！！
<br/><br/>    当林啸天等人看到青面獠牙鬼的瞬间。
<br/><br/>    纷纷开始倒吸着凉气。
<br/><br/>    只见青面獠牙鬼那墨青色的脸上，满是血洞，根本就没有任何一块好肉。
<br/><br/>    一对长长的獠牙，让人看了就忍不住后背发凉。
<br/><br/>    更骇人的是……
<br/><br/>    它那两只眼睛，没有眼球，只有两个黑黑的眼眶。
<br/><br/>    但凡是被它那黑色眼眶扫过来的人，都会产生一种发自内心深处的畏惧。
<br/><br/>    咕噜。
<br/><br/>    咕噜。
<br/><br/>    咕噜。
<br/><br/>    大量吞咽口水的声音，在广场上响了起来。
<br/><br/>    林霄的眼睛，微微眯着。
<br/><br/>    从这青面獠牙鬼周身的鬼气可以判断出，这家伙……应该是有四百多年的修为。
<br/><br/>    算得上是半步鬼王的存在！！
<br/><br/>    “竖子，再给你最后一次机会，交出圣级品种蛊虫，我或许……可以饶你不死。”
<br/><br/>    半空中的王擎苍，用一种王者之姿，俯瞰着地上的林霄。
<br/><br/>    他的声音，如同洪雷，铿锵有力。
<br/><br/>    听到这句话。
<br/><br/>    林霄的脸上，划过一抹淡然。
<br/><br/>    “王家主，你以为……御鬼者……就可以赢我吗？不好意思……其实……我也不单单只是一个蛊术师。”
<br/><br/>    林霄一字一句，说出这句话。
<br/><br/>    此话一出。
<br/><br/>    王擎苍脸色微凝，眸子里，迸发出了一抹凝重的神色。
<br/><br/>    而数百个林家儿郎，也都是用一种疑惑的眼神，看着林霄。
<br/><br/>    他说他也不单单只是一个蛊术师……
<br/><br/>    那这话的意思就是……
<br/><br/>    他也是御鬼者不成？！
<br/><br/>    想到这。
<br/><br/>    林家儿郎们的脸上，充满了期待。
<br/><br/>    即便是林啸天，也拽紧双拳，用一种无比炙热的眼神盯着林霄看。
<br/><br/>    “该是你发威的时候了，牛头，出来吧！！！”
<br/><br/>    伴随着林霄的话音落下。
<br/><br/>    天空中，骤然出现一个漩涡。
<br/><br/>    无尽的鬼气，从旋涡中疯狂涌出。
<br/><br/>    地面的青石砖，纷纷开始龟裂，如同蜘蛛网一般，向着四周蔓延开去。
<br/><br/>    紧接着……
<br/><br/>    广场上的树木，尽数都被拦腰折断，化作齑粉，在空中飘散开来。
<br/><br/>    一些矮小的建筑物，甚至都不堪重负，直接坍塌。
<br/><br/>    不管是林家儿郎还是王家人。
<br/><br/>    全都感觉到了一股无比骇人的威压。
<br/><br/>    一些抗压能力差的，甚至已经跪在地上。
<br/><br/>    “哼！！！”
<br/><br/>    就在此时。
<br/><br/>    一道亘古久远的沉闷的吼声。
<br/><br/>    在这一方天地，缓缓传开。
<br/><br/>    当听到这道声音的瞬间。
<br/><br/>    王擎苍惊讶的发现，自己头顶的青面獠牙鬼的身体……竟然微微颤抖了一下。
<br/><br/>    虽然仅仅只是一瞬间。
<br/><br/>    但……
<br/><br/>    他还是有些慌神了。
<br/><br/>    能够让四百多年的青面獠牙鬼忌惮的东西……
<br/><br/>    那得是……
<br/><br/>    多么恐怖啊！！！
<br/><br/>    林啸天咬着牙，抬起头看着那个旋涡。
<br/><br/>    紧接着……
<br/><br/>    一个黑影，从旋涡中，缓缓走出……<br/><br/>