    
        <br/><br/>    都说女人在伤心的情况下，很喜欢买买买，他要带他家老大去最大的商场shopping，让老大把心里的愤懑、不满，通通发泄出来！
<br/><br/>    “最近确实有购买计划。”唐眠讶异地扫了一眼封颜，起身朝一边走去，“没想到你的商业警觉心居然变高了，还算有长进。”
<br/><br/>    唐眠走到收纳柜前，从中抽出一张景城地图，摆在桌面上。
<br/><br/>    美眸一扫，她迅速地圈了五个地方：“你出面洽谈，务必把这五个地方的地皮都买下来。”
<br/><br/>    封颜愕然瞪大眼，默默伸手把嘴合上，内心则是一阵土拨鼠尖叫。
<br/><br/>    卧槽，老大果然是老大！
<br/><br/>    别的女人发泄都是买衣服，买口红，买高跟鞋，他老大一出手就买地皮！
<br/><br/>    这发泄方式都不一样！
<br/><br/>    不过……
<br/><br/>    封颜扫了一眼上面圈中的地段，眉头轻皱。
<br/><br/>    这预算下来，估计得几十个亿，看来这次老大真的被伤到了。
<br/><br/>    封颜开口应下唐眠的吩咐，眼珠子一转，亮光闪过，狗腿地上前：“老大，沧海会所调制出一种新酒，你赏个脸，去品一品？”
<br/><br/>    老大喜欢的东西不多，酒是其中一种。
<br/><br/>    这样还能让老大散散心，一举两得！
<br/><br/>    唐眠一听，眼睛亮了一下。
<br/><br/>    封颜见状，更确定自己干得不错，和唐眠一起到车库，选了最新款的全球限量版布加迪威龙跑车。
<br/><br/>    上车前，封颜停顿一下，唇一抿，心一狠，朝副驾驶走去：“老大，你开车吧！”
<br/><br/>    唐眠有点狐疑地扫了一眼封颜，封颜却是快速钻进车里。
<br/><br/>    ……
<br/><br/>    沧海会所分为普通，VIP，SVIP三个停车场。
<br/><br/>    SVIP的专属通道，需要经过VIP的停车场。
<br/><br/>    进入SVIP的专属电梯内，封颜直接按下19楼按钮。
<br/><br/>    眼看着轿厢门缓缓关上时，一道尖锐透着些刻薄的嗓音响起：“等等！”
<br/><br/>    紧接着，一双手从外扒拉进来，电梯门猛地再次打开。
<br/><br/>    女人尖锐的声音再次响起：“没听到我喊吗，都不会等一下！要是耽误我姐的事情，饶不了你们！”
<br/><br/>    唐眠和封颜相视一眼，谁都没有搭理她。
<br/><br/>    女人也不管，匆忙掏出一个小瓶子，视若无睹地往轿厢里喷着香水。
<br/><br/>    做完这一系列的动作，她迅速转身，身体弯成90度，一手挡着电梯门，一手做出“请”的动作。
<br/><br/>    “姐，您请！”
<br/><br/>    “哒哒。”伴随着高跟鞋踩在地面的声音，一抹红色渐行渐近。
<br/><br/>    大波浪的黄发披散在肩上，墨镜挂在高挺的鼻梁上，几乎遮去大半张脸。
<br/><br/>    她红唇似火，微抿着唇角，施施然从外走进，高昂着头颅，目不斜视地转身！
<br/><br/>    随着轿厢门关上，先前开口的助理按下18层，一脸的与有荣焉：“姐，现在圈内的人都知道您是傅总的女人了。”
<br/><br/>    “国内各大品牌向您伸出橄榄枝，想要和您合作！您看看哪个合您心意，咱再回他们。”
<br/><br/>    冷艳女人，也就是青虹一姐阮季烟顿时感觉一道不可忽视的锐利目光刺在她的背上！
<br/><br/>    墨镜下的眉头轻皱，她转身回头。
<br/><br/>    男人浅褐色的碎发随意落在额前，白皙的面容透着温润。
<br/><br/>    高雅。
<br/><br/>    矜贵。
<br/><br/>    如同从中欧世纪走出来的优雅贵公子。
<br/><br/>    然而，他那双狭长的双眸微微眯起，透着一丝危险！        <br/><br/>