    
        <br/><br/>    不过这也不怪这闪电隼首领，它才几万年，又怎么会知道宇宙之初和混元一炁？
<br/><br/>    “你给解释解释？”闪电隼首领问。
<br/><br/>    “下次吧，蛋已安全送回，不多叨扰，告辞了。”
<br/><br/>    “哎别介啊！哪有你这样说话说一半的？”
<br/><br/>    “你拿我当朋友吗？”张歌问。
<br/><br/>    “...当，行了吧？”
<br/><br/>    “好，下次来找你玩的时候告诉你。”
<br/><br/>    “哎等会，你...摔墩儿！可耻的人类！”
<br/><br/>    ‘摔墩儿’是闪电隼之间的脏话，类似于‘靠嫩娘’这样的意思。
<br/><br/>    回到蓝电家族，正好是晚餐时间。
<br/><br/>    玉振荣跑来通知张歌，玉元震已经在主厅设宴，给张歌接风，也是款待唐三小舞等人。
<br/><br/>    小舞有些犹豫：“要不我就不去了吧？”
<br/><br/>    “去，该去去。”张歌说，“有我在，不用担心。”
<br/><br/>    “是啊小舞，你不是最喜欢吃好吃的了吗？”宁荣荣笑道。
<br/><br/>    “走吧一起。”
<br/><br/>    “小舞，自打你来了之后好像有些心不在焉，是有什么问题吗？”唐三问。
<br/><br/>    其他人也都发现了。
<br/><br/>    自从张歌得到了玉元震的肯定之后，大家的心态就都放松了，按理说小舞和张歌关系最好，她应该最开心才对，但她却很反常，不但没那么活泼了，好像还有点怕人。
<br/><br/>    小舞没法给他们解释，只是说道：“赶路赶的有点累。”
<br/><br/>    张歌想了想，凑到小舞耳边低声说了几句话。
<br/><br/>    小舞脸色微微一变：“这样没问题吗？那你...”
<br/><br/>    “安心。”张歌微微一笑，又在唐三耳边低声说了几句话，唐三眼神中闪过一抹疑惑，但还是点了点头，对于张歌的话，他从不怀疑，只会照做。
<br/><br/>    交代完毕，张歌对玉振荣说：“我的朋友们先回房，收拾的利利索索的然后就去，你先带我去和我大伯见一面。”
<br/><br/>    “好的少爷。”玉振荣说。
<br/><br/>    众人回房的途中，戴沐白低声问唐三和小舞：“小歌给你们说什么了？”
<br/><br/>    唐三说道：“师叔说，蓝电家族中还有一些不同声音，这顿饭也许并不是那么好吃的，师叔要先去见一见玉前辈，探探口风，同时我们也要做好准备，如果有不对的情况，就立刻跑路。”
<br/><br/>    众人有些疑惑。
<br/><br/>    不同声音？好像没有吧？蓝电家族不管是长辈还是同辈，好像对张歌都挺认可啊！
<br/><br/>    只有小舞知道，张歌这番说辞只是借口，他这次去找玉元震，很可能是为了她。
<br/><br/>    他难道真的知道我的真实身份了吗？
<br/><br/>    那我还要继续留在这吗？
<br/><br/>    如果他想害我...不，他不会害我的，如果他要害我，早就动手了。
<br/><br/>    他还会一直把我当成是家人吗？
<br/><br/>    ......
<br/><br/>    主厅二楼单间。
<br/><br/>    玉元震负手而立，面向窗外，张歌站在他身后，房间内鸦雀无声，两人似乎保持这个状态很久了。
<br/><br/>    过了好一会儿，玉元震才缓缓开口：“从她上山那一刻起，我就注意到她了。”
<br/><br/>    “那你是怎么想的？”张歌问。
<br/><br/>    “你是怎么想的？”玉元震反问。
<br/><br/>    “你希望我怎么想？”张歌反问。
<br/><br/>    “禁止套娃！”系统说。
<br/><br/>    玉元震笑道：“你是遨云游海之龙，不该问我希望你怎么想，你应该直接告诉我你怎么想。”
<br/><br/>    “我把她当成家人。”张歌说。
<br/><br/>    “那我们呢？”玉元震问。
<br/><br/>    “这个得看你怎么选。”张歌说。
<br/><br/>    玉元震沉默了一下：“十万年魂兽，十万年魂环，你知道那代表着什么吗？你知道这大陆上，只有几个人有十万年魂环吗？你知道那有多珍贵吗？”
<br/><br/>    “我没觉得有多珍贵。”
<br/><br/>    玉元震摇头，刚要说话，张歌面无表情的继续说道：“真的。”
<br/><br/>    轰！
<br/><br/>    五个魂环突然出现在张歌体表！
<br/><br/>    紫！黑！黑！黄！......红！
<br/><br/>    十万年魂环！
<br/><br/>    玉元震像是被雷劈了一样，整个人傻楞在原地！
<br/><br/>    “原来...你还是隐藏了实力，你竟然已经五十级了？而且第五魂环竟然是......十万年！”玉元震呆呆傻傻的说。
<br/><br/>    靠！
<br/><br/>    十万年什么概念！
<br/><br/>    他作为封号斗罗，都没有一个十万年的魂环！只有接近十万年的魂环！
<br/><br/>    “你知道我击败了武魂殿的一名魂斗罗，但你不知道，”张歌继续说，“我只用了一招，就秒杀了他。”
<br/><br/>    玉元震呆呆地看着张歌。
<br/><br/>    他发现张歌的眼中没有丝毫畏惧！
<br/><br/>    是的，在张歌到达五十级的那一刻，封号斗罗在他眼里就已经不恐怖了。
<br/><br/>    能被鲜血仪式秒杀，有什么恐怖？
<br/><br/>    张歌继续说：“蓝电家族，称霸大陆，或者穷途末路，一切只在你一念之间。”
<br/><br/>    “称霸大陆？”玉元震双目微微一睁。
<br/><br/>    他最看重家族利益，毕生理想是振兴家族，却没想到张歌的理想更远大，竟然是称霸大陆！
<br/><br/>    按照他看重家族利益的性格，他的确想过要以强硬手段把小舞留下，拘禁起来，等待以后张歌或者其他优秀子弟到达九十级的时候，杀掉小舞猎取魂环。
<br/><br/>    但也正因为他看重利益，所以并没有直接这么做，他想知道张歌和小舞的关系怎样。
<br/><br/>    张歌才十二岁，就已经展现出了如此恐怖的天分和实力，若是以后成长起来，振兴家族大有希望！
<br/><br/>    十万年魂兽虽然珍贵，但大陆上还是有一些的，而天分如此恐怖的家族天才，那可不是千百年难遇，而是历史上从没出现过！
<br/><br/>    孰轻孰重，他分得清。
<br/><br/>    现在得到了张歌的答案，他心里也有数了。
<br/><br/>    他走到张歌面前，直视张歌双目，张歌面无表情的与他对视。
<br/><br/>    玉元震的眼神逐渐柔和了下来，伸出手握着张歌的肩膀：“看着我的眼睛，告诉我，是你要称霸大陆，还是家族要称霸大陆？”
<br/><br/>    “我称霸大陆和家族称霸大陆，有区别吗？”张歌反问，“或者你觉得，光靠我一个人，就能打爆武魂殿？干翻两大帝国？”
<br/><br/>    玉元震先是一愣，随后哈哈大笑：“天恒和天心不用回来了，他们，不如你！走，我的好侄儿，吃饭去！”
<br/><br/>    玉元震很敏锐的捕捉到，张歌只提到了武魂殿和两大帝国，他知道宁荣荣和张歌关系匪浅，猜到了张歌的一些打算，但昊天宗却也只字不提，为何？
<br/><br/>    昊天宗宗主，没有女儿吧？
<br/><br/>    难道......
<br/><br/>    唉，现在的年轻人玩的真野，我老了，老了啊！玉元震在心中感叹。        <br/><br/>