
都明知道是鬼门关了，谁还愿意往里面闯啊，又不是傻子。<br/><br/>
南方也不愿意当傻子。<br/><br/>
现在的他，泡在浴缸里，浑身温热。。。但心里还在直冒寒气。<br/><br/>
根本就没有送西卡回房的意愿，这贱人上楼之后就是个洗澡遁，一头钻进了自己房间。<br/><br/>
让他暂时心安的是，笃定少时的那群疯子就算再疯，也不会有在五星酒店里拍他房门的勇气。<br/><br/>
但客厅里传来的一阵阵手机短信提醒，仿佛又在告诉他：事情并没有他想象的那么容易。<br/><br/>
也不能再泡了，手指头都泡出褶子来了，南方晃晃脑袋，慢腾腾从浴缸里站起了身子。<br/><br/>
擦干，批上浴袍，然后开始叼着牙刷吹头发。<br/><br/>
等他关掉吹风机，踢踢踏踏的从浴室里出来，发现原本的信息提醒，已成了叮叮当当的来电。<br/><br/>
他瞥了眼来电者的姓名，撇撇嘴。<br/><br/>
。。。。。。。。<br/><br/>
卡宝觉得，今晚自己应该是女王来的。<br/><br/>
婚纱登场，C位回归，铺天盖地的欢呼应援，身边又挽着那个他，简直人生大圆满。<br/><br/>
可后来只是一个小小的美甲店女服务生，就轻松戳破了她的粉色幻梦。<br/><br/>
气啊，都快被那个骚货给气死了！<br/><br/>
但气归气，她还是有自己的小心思的。<br/><br/>
把少时的姐妹们都叫过来，可不只是为了惩罚南方，还有两个很奇妙的作用。<br/><br/>
第一，是向南方亮底牌：<br/><br/>
我的娘家人可不少，浩浩荡荡一大群疯子呢，以后再欺负我试试？<br/><br/>
第二，也是向自己的底牌们表态度：<br/><br/>
现在，我可是有名份的了，我是他娘子，他是我相公。你们中间那几个还着惦记妹夫姐夫的小东西，以后都给我收收心哈。<br/><br/>
嗯，卡宝的计划十分完美。<br/><br/>
但到了执行层面，好像就开始出偏差了。<br/><br/>
首先，南方那贱人溜得比狗都快，说是要洗澡休息，咔的一下就窜了，拉都拉不住。<br/><br/>
不过卡宝当时想了想，倒也不怕，夜还长着呢，等他洗完再叫过来接受教育呗。<br/><br/>
可回到房间之后，场面又有点失控了。<br/><br/>
那些姐姐妹妹的脸上，完全看不到久别重逢的喜悦和泪水。<br/><br/>
倒是先埋怨她今天的抢风头造型，说她太碧池了简直。<br/><br/>
脸上生气，心头暖暖，所以卡宝也不跟她们计较，先冲帕尼炫耀新指甲要紧。<br/><br/>
帕尼和泰妍都心水这款指甲，欢叫了一声，就拉着她的手翻来覆去的看啊问。<br/><br/>
倒是侑莉兜着圈子打听了下南方的动向。<br/><br/>
秀英拉着允儿说老八饿了，见房主回来，就开始老实不客气的往餐厅里打送餐电话，几乎将房内餐单上每个让她有感觉的食物都点了遍。<br/><br/>
孝渊也急吼吼凑到电话旁，对着餐单后面的水牌，报出一大堆酒名。<br/><br/>
小贤端坐在沙发上，嘴唇红润润的，脸上写着小失望。<br/><br/>
三郎保持横躺姿势，但还是趁机摸了把她浑圆的屁股，暗赞忙内越来越有料了。<br/><br/>
总之，少时的疯子们九九归一之后，那叫一个乱啊，那叫一个闹啊。<br/><br/>
本来很是宽敞典雅的客厅，竟是成了个菜市场一般。<br/><br/>
按说折腾完演唱会，不该这么生龙活虎的，不科学。<br/><br/>
可小娘们宣泄感情的方式，总是有些特别。<br/><br/>
。。。。。。。<br/><br/>
吱哩哇啦的好一顿热闹，等众人回过神来，已经一个多小时过去了。<br/><br/>
连洗澡超级慢的西卡都已经梳洗完毕走出了浴室，两辆偌大餐车也被送进了房间里，可小娘们咔咔咔的吃了会，才发现好像忘记了什么。<br/><br/>
不怕贼偷，就怕贼惦记，有个贱人，终于还是被惦记上了。<br/><br/>
“欧巴怎么洗了这么久还不过来啊？。。。是已经休息了么？”小贤轻轻咬了口寿司，文华家的寿司，常年用的是楼下对面店的海苔，口感很是别致。<br/><br/>
“他不会这么早休息的，最近每天都要忙到两三点才睡呢。”西卡呡了口红酒。<br/><br/>
最近在山庄里生活了一阵，她倒是养成了每餐必来点红酒的嗜好，也不再矫情的去计较什么配红肉配白肉了。<br/><br/>
“那我给欧巴发消息，让他快点过来吧！”帕尼喜滋滋的拍手起身，噔噔蹬的就去拿包取手机。<br/><br/>
捏捏捏，捏了段撒娇的文字，帕尼点击了发送。<br/><br/>
可回到桌边又吃喝了一小会儿，却没有回复过来，自然也没有门铃响。<br/><br/>
帕尼的有点委屈，想了想，又捏了一条，发过去。<br/><br/>
依然没动静。<br/><br/>
“要不？我发个试试？”允儿突然起身，去拿自己的手机。<br/><br/>
想起在每国拍电影时的那些经历，今天又见了婚纱，她觉得，也该拿点态度出来了。<br/><br/>
小娘皮啊。。。彼此之间的那些小心思啊。。。<br/><br/>
于是就变成了：<br/><br/>
帕尼发，帕尼发，帕尼发完允儿发。<br/><br/>
允儿发，允儿发，允儿发完小贤发。<br/><br/>
直到孝渊和虐神都发了，甚至最后西卡都带着小傲娇发了两条过去，依然不见任何动静，现场的气氛，才真正有点尬了起来。<br/><br/>
“呀西~”西卡有点绷不住了，尤其还是在自己的姐妹们面前。<br/><br/>
现在别说示威了，连最起码的面子都快没了好么？！<br/><br/>
咔的一口，她闷干了杯中红酒，就按下了拨号键。<br/><br/>
小娘们个个都是人精，一样吃喝调笑着，但声音却是小了不少，眼睛和耳朵，都瞄着呢。<br/><br/>
“嘟~嘟~”<br/><br/>
拨号音从头嘟到尾，就是没人接。<br/><br/>
“hin!~”卡宝气急了。。。会哭哟。<br/><br/>
就问你怕不怕？<br/><br/>
就这会儿，嘴巴都快撅到天上去了。<br/><br/>
“哎哎~”坐在她身边的三郎却悄咪咪拍了拍她的屁股，又朝边上努努嘴。<br/><br/>
<br/><br/>
卡宝鼓着包子脸往那边看，然后，眼睛一亮。<br/><br/>
。。。。。。。。。<br/><br/>
“嘟噜噜噜~~~”<br/><br/>
电话响。<br/><br/>
南方翻了个白眼，喵的，作孽，这下不接可说不过去了。<br/><br/>
如果是手机，明天可以推说是太累睡着了，手机在客厅没听见。<br/><br/>
可这回响起来的，是房间里的电话机。<br/><br/>
他摇头懊恼，应该早点把电话线拔掉的啊。<br/><br/>
千万千万，希望这回来电，是问要不要加个枕头的娇喘小姐姐。。。嗯，文华有这服务咩？<br/><br/>
可，现实总是这么残酷。<br/><br/>
十五分钟以后，随便套了衬衣和牛仔裤的南方，踢着双拖鞋，一脸丧气的站在了西卡的房门外面。<br/><br/>
深深的吸了两口长气，他才龇牙咧嘴的按下门铃。<br/><br/>
“叮咚~~”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45422132"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;叮咚">加入书签</a>
</div>
