
此时的苏云笙，正在空间给几位哥哥疗伤，苏云靖最轻，云龙云飞的伤她若再晚一步，怕是无力回天了，至于邓弘，伤的更重，幸亏他功力深厚，又有灵剑护体，才保的一命。<br/><br/>
一想到几个哥哥差点失去生命，她心里就异常难受，魔蛤，深渊恶兽，她现在并非对手，而麒麟，比起对付魔蛤，有更重要的事安排它去做。<br/><br/>
“云笙，云龙云飞能好起来么？”<br/><br/>
看着几个伤重的孙子，苏老汉心痛不已，这个事还没敢告诉其他人，而王雪华等人在英才院，现在估计也急疯了。<br/><br/>
“爷爷不要担心，哥哥们不会有事！”<br/><br/>
在空间买了各种疗伤圣药，给几位哥哥服下，帮着他们把力量一点点疏导，将那腐朽之力引出。<br/><br/>
“好邪恶的力量！”<br/><br/>
苏云笙目睹力量所过之处，植物都萎靡下来，忽然想起大荒境北地多年来颓废的情况，很有可能就是此魔物所致。<br/><br/>
“那，这院长如何？”<br/><br/>
对于邓弘，苏老汉也表示关心，几个孙子之前来信，经常提到院长指点他们的事。<br/><br/>
“师父说，他要好久才能恢复。”<br/><br/>
“既有高人看过，爷爷也就放心了。”<br/><br/>
“爷爷，师父还说，荒境不久之后会有一场灾难，爷爷打算继续留在这里么？”<br/><br/>
苏云笙有一些想法，大荒境如今危险，灵界是个不错的选择，不过，此事关乎自家爷爷的秘密。<br/><br/>
苏老汉有些迟疑，他身体里毕竟流着家族的血，一旦没有了荒境腐朽之力的阻拦，他的情况很快就会被人察觉，他冤屈尚未洗清，到时候全家都有危险。<br/><br/>
虽说云笙有师父，可又怎能保证那位神人会对苏家施以援手，让云笙去求，他做不到，苏家亏欠云笙的已经太多了。<br/><br/>
“爷爷的意思，云笙明白了！”<br/><br/>
苏云笙如今也不想离开，牧东流以及赫洵都是她要找的人，这二人未必会和她走。<br/><br/>
牧东流还好，此人心地纯善，嫉恶如仇，那个赫洵到现在还开着，那半死不活的古董羹和苏家对立。<br/><br/>
麒麟说了，赫洵的店快完了，现在只是勉力支撑。<br/><br/>
察觉到几人伤势稳定下来，苏云笙把他们一一送出空间，她还是第一次，把这么多人带入空间，又经过这么长时间，感觉精神有些不支，需要好好休息一下。<br/><br/>
邓弘身体有了感应到时候，只觉得头脑似乎被糊了一团浆糊，恢复感知的一瞬，疼痛如潮水一般涌来。<br/><br/>
传说中的魔蛤居然要出来了，英才院这下怕是要不行了，那些学生不知道情况如何，此妖一旦问世，天下大乱，荒境都会沦为其食，他不怕死，就怕死的不值。<br/><br/>
心里诸多想法流转间，突然察觉喉咙处如同火烧一样。<br/><br/>
强烈的求生本能，促使他开始想办法睁开眼睛，惨白的嘴唇无力的阖动着。<br/><br/>
“水！”<br/><br/>
这一个字，用尽了浑身所有的力量，一阵无力感，好渴，到底发生了什么，他，应该没死。<br/><br/>
“院长要喝水！”<br/><br/>
苏云靖等人早就醒了，虽然没有完全恢复，可基本的行走是没问题了。<br/><br/>
他们一醒来，就发现回到了自己家，感觉做梦一样，爷爷说，是多宝阁的宝姑娘救了他们，英才院灵脉已毁，腐朽之力弥漫，不可靠近。<br/><br/>
苏老太等人还有英才院的王雪华在执法队的帮助下，都回到了家里，现在是阖家团圆。<br/><br/>
苏云靖倒了一杯温水，一脸尊敬之色，来到邓弘身边，用小勺舀了一勺水，小心翼翼的凑到邓弘唇边干涸枯裂的嘴唇，感应到了点点湿润，本能的张开嘴，将这一勺水吞下。<br/><br/>
“咳咳！”<br/><br/>
可能因为姿势，也可能是喝的太急，邓弘被水呛到了，剧烈的咳嗦起来。<br/><br/>
“院长！”<br/><br/>
苏云靖赶紧撂下碗，把邓弘扶起，一下又一下的给邓弘顺气。<br/><br/>
苏云风见状，也上前帮忙，配合着哥哥给邓弘喂水。<br/><br/>
几口水下肚，邓弘感觉体力恢复了一些，悠悠睁开眼睛，看到几个中意的学子。<br/><br/>
“是你们啊！”<br/><br/>
眼珠转了转，发现周围环境比较陌生，有些疑惑，“这，是哪儿？”<br/><br/>
“院长，这是我家，之前学院遭遇危险，是多宝阁的宝姑娘救了我们。”苏云靖解释道。<br/><br/>
“宝姑娘！”<br/><br/>
邓弘对这个名字很熟悉，对了，当初这把风火剑就是在她那换的，自己攒的灵石老本，都被换走了，当时还心疼呢，现在一想，还是值得的。<br/><br/>
“呦，院长也醒啦，刚好，老婆子熬了粥，昏迷了这么久，一定很饿吧！”<br/><br/>
苏老太听到房间的动静，进来一看，没想到这邓弘醒的这么快。<br/><br/>
众人把餐具摆上桌，考虑到几个空腹很久，不适合吃太油腻的东西，只做了一些清淡的小菜。<br/><br/>
苏大郎将邓弘扶到了，一张宣软的椅子上，“寒舍简陋，这段时间，就委屈院长了。”<br/><br/>
“怎么不见你们家那小女孩呢？”<br/><br/>
邓弘忽然想起那个古灵精怪的小女孩，忍不住问道。<br/><br/>
“院长，你是再说云笙啊，她呀，一天天不愁吃不愁喝，这会儿不知道又跑哪玩去了！”<br/><br/>
提起宝贝孙女，苏老太那叫一个乐。<br/><br/>
“说起五妹，我发现还少了一个人？”苏云飞在座位上打量了一圈，“爷爷去哪里了？”<br/><br/>
苏老太回答道，“这段时间，咱们家发生了很多事，你爷爷有别的事要处理，可能要晚会儿回来。”<br/><br/>
苏老汉此刻又被金忱请到了帝都，他保住了美食联盟的会长之位，异常开心，摆了好酒好菜，请苏老汉入席。<br/><br/>
“多谢苏兄成全，小弟感激不尽，以后金家与苏家就是朋友。”<br/><br/>
金忱说着，又取出一木盒，送给苏老汉。<br/><br/>
苏老汉打开一看，里面是一方印，上面刻着“副会长三个字。<br/><br/>
“苏家放弃了会长争夺，并不计前嫌赠予秘方，还有辣椒种子，小弟亦不是小气之人，今后这副会长之位，就由苏兄来担。”<br/><br/>
<br/><br/>
美食联盟成立至今，正常规划是会长一名，副会长两名，长老十名，副会长和长老皆是由会长来定。<br/><br/>
这金忱上位至今，因怕下属得权后盖过自己&nbsp;&nbsp;所以不敢放权，赫七天请辞之后，副会长之位也就一直空置，此刻为了拉拢苏老汉，也不在吝啬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267553"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;云笙为众人疗伤苏老汉成副会长">加入书签</a>
</div>
