
其他的，她就是想弄清楚，也弄不清楚啊！<br/><br/>
至于皇权争斗的这些事情，传到她的耳中，就和地主家几个儿子争家产是一样的！可以当做笑话看的事情。<br/><br/>
杨夏月早上的时候就在这排队，过了午饭的时候，才顺利进城。<br/><br/>
这还是因为排查的时候，申景枫拿出了证明申府身份的信物，才能这样顺利，要不然，没准连进城的机会都没有。<br/><br/>
进城之中，大家就寻了一个客栈住下。<br/><br/>
申景枫忍不住的感慨着：“早前太祖父还在的时候，就把咱们在建安城的宅子卖掉了！”<br/><br/>
“至于别院的是那么也没留下，如今咱们也只能先住客栈凑合一下了。”申景枫感慨着。<br/><br/>
杨夏月对住哪里没什么意见。<br/><br/>
比起到这就有安排好的地方住，杨夏月更喜欢那种从无到有的感觉。<br/><br/>
客栈的上面是客房，一楼是饭堂。<br/><br/>
因为太过于劳累，大家到了这，吃了一顿饭就上去休息了。<br/><br/>
傍晚时分，杨夏月才觉得自己恢复了一些体力。<br/><br/>
这会儿申景枫已经在外面敲门了：“小夏！三妮！四妮！”<br/><br/>
杨夏月打开门，就见申景枫满脸堆笑的道：“我领着你们出去转转！”<br/><br/>
杨夏月也有这个意思呢。<br/><br/>
从客栈出来，街边两侧都是鳞次栉比的店铺，家家户户的门前都挂了大红灯笼。<br/><br/>
这会儿天色已经黯下来了，可是路上还是有络绎不绝的行人。<br/><br/>
杨夏月还好一些，见过车水马龙的大都市，如今再见这些，心态还算平和。<br/><br/>
杨三妮和杨四妮两个小的，此时已经看花眼了。<br/><br/>
她们就没有见过如此繁华如此热闹的地方。<br/><br/>
杨三妮的眼睛有一些发直：“姐！这地方也太热闹了！比咱们云溪村热闹太多了！”<br/><br/>
云溪村到了这个时候，就是全村的人都出来，也没这一截路上的人多啊！<br/><br/>
申景枫道：“这还不是最热闹的一条路呢！”<br/><br/>
其实他想住到更热闹的大酒楼附近，但是杨夏月没同意，他们初来乍到的，那么张扬不好。<br/><br/>
而且申景枫是带了一些钱来。<br/><br/>
可杨夏月盘算了一下，自己身上的钱和申景枫身上的钱，想要在建安城开酒楼并且立足，也是有一些捉襟见肘的。<br/><br/>
省一省不好吗？<br/><br/>
不过一些孩子们喜欢的小玩意，杨夏月并没有吝啬。<br/><br/>
所以没多大一会儿功夫，杨三妮和杨四妮的手中已经拎着好几样东西了。<br/><br/>
有可以吃的糖人，还有好看的画册。<br/><br/>
吃的东西多是杨四妮选的，至于画册和绣扇，那都是杨三妮选的。<br/><br/>
杨三妮现在依然很喜欢读书，也很喜欢雅致的东西，周身做派也越发的少年老成。<br/><br/>
唯有和杨夏月在一起的时候，才能多几分泼辣和天真。<br/><br/>
杨四妮的爱好就比较单一了。<br/><br/>
她就是喜欢吃好吃的东西，吃许多好吃的东西！<br/><br/>
不管是糖人还是肉包子，只要是能吃的东西，她都来者不拒。<br/><br/>
申景枫也是第一次来临安城，但江淮一带也格外富庶，所以如今在这临安城的路上，他也并不觉得有什么特殊的感觉。<br/><br/>
几个人走累了。<br/><br/>
就寻了一处茶楼喝茶。<br/><br/>
此时茶楼里面，正巧有个说书的人正讲着什么。<br/><br/>
走近了一听，就听那人说起：“要说这新回府的陆四公子，着实是一表人才，才学高超！而且品性十分坚韧！”<br/><br/>
“前些日子被大理寺提去，可去了那，愣是一句不该说的话都没说！啧啧，这骨头可硬呢！”<br/><br/>
“你说说这大理寺的人抓他去做什么吧！”有人问了一句。<br/><br/>
说书的却笑了起来：“这事儿我不知道，而且就算是知道也不能说，不过有一点是可以肯定的，这陆四公子是被冤枉的！”<br/><br/>
<br/><br/>
“要不然，按照大理寺的手段，怎么可能把人这样放出来了！”<br/><br/>
“这也不能说，那也不能说，那还有什么能说的？”底下有人不满的道。<br/><br/>
“那就说说这陆四公子的容貌吧！听说陆四公子容貌狰狞！是个恶鬼模样，小孩瞧见了，都要哭的！”说书的继续道。<br/><br/>
杨夏月在一旁听了，哑然失笑。<br/><br/>
这不就是扯闲话吗？<br/><br/>
和村子里面的长舌妇，并没有什么区别。<br/><br/>
不过大家茶余饭后的，也的确爱听这些事情，就是不知道，这样议论这什么陆四公子，会不会被人找上门来。<br/><br/>
杨夏月才想到这。<br/><br/>
一行家丁打扮的人，就冷着脸冲了进来。<br/><br/>
“哎，几位这是要做什么？”<br/><br/>
“里面的人在说我家公子的事情吧！”<br/><br/>
“是……是……误会了，不知道几位是……”掌柜已经迎出来了，头上带着薄汗。<br/><br/>
“给我打！给我砸！”为首的那人冷嗤了一声。<br/><br/>
不过片刻功夫，那几个人就把说书先生的桌子给踹碎了，至于说书先生整个人已经被掀翻在地。<br/><br/>
在场的人，也不敢再听什么了，纷纷往外走去。<br/><br/>
杨夏月被看着那说书先生，觉得这先生实在可怜，可是她这会儿也只能随着人群往外走了。<br/><br/>
她初来乍到的，对这些事情根本就不了解，这会儿的确没有给人出头的能力。<br/><br/>
杨夏月虽然善良容易心软，但是她不傻。<br/><br/>
还没准备当个愣头青，碰到什么不平的事情都要管一管。<br/><br/>
要不然，只怕别人的事情没有管明白，还要把自己赔进去！<br/><br/>
这茶楼的客人不少，大家纷纷往外走来的时候，杨夏月都被挤的踉踉跄跄的，但好在杨四妮的身量虽然小，但却如同磐石一样稳当。<br/><br/>
她一手抓住了杨夏月，另外一只手抓住了杨三妮。<br/><br/>
杨夏月和杨三妮两人就好像被定海神针定住了一样，在这起起伏伏的人之中，走的格外稳健。<br/><br/>
到是那申景枫，就有一些倒霉了。<br/><br/>
等着从人群中挣扎出来的时候，发冠已经歪掉了。<br/><br/>
大家离开了那些家丁的听力范围，这才有人小声的嘟囔了两句：“还真是嚣张跋扈！说也说不得！”<br/><br/>
“那陆四公子，可是一个活阎王，不是我们能说的！”<br/><br/>
“快别说了，小心惹祸上身！”<br/><br/>
“不过就是丞相府养在外面的儿子，也没什么特殊的……”那人很是不服气。<br/><br/>
“这话你别和我说，有本事你就对着那些家丁说！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030988"&nbsp;&nbsp;chaptername="陆四其人">加入书签</a>
</div>
