
这一轮，蛇是卧底，获得者是李维加。<br/><br/>
所以白羽与杨蜜还有刘师师，何炯，胡戈，彭宇夜，吴妡他们七人本子上写的是龙。<br/><br/>
“各位都知道了吧？没问题的话，我们就开始游戏了。”<br/><br/>
看着众人都关上本子过后，谢纳说道。<br/><br/>
“可以了。”<br/><br/>
白羽他们八人都点了点头，示意可以开始游戏了。<br/><br/>
“好！”见此，谢纳也不多说什么废话，点头说道：“这一局，我们从妡妡开始。”<br/><br/>
“啊？从我开始啊？”<br/><br/>
听到居然是从自己开始，吴妡是一脸的懵逼。<br/><br/>
要知道，她原本就是害怕最先回答才来到最右边的。<br/><br/>
“哈哈，妡妡懵了。”看着一脸懵逼的吴妡，何炯笑道：“妡妡就是为了躲第一个说话才跑到那一边去。”<br/><br/>
“结果到头来发现，这一局居然从那边开始。”<br/><br/>
“现在还可以换位置吗？”吴妡满怀希望的开口道。<br/><br/>
“你说呢？”谢纳反问了一句。<br/><br/>
“比较长！”<br/><br/>
吴妡似乎也认命了，拿起话筒就直接开口说出她的形容。<br/><br/>
听到吴妡的形容，白羽他们七个人跟别人想着自己的内容。<br/><br/>
龙(蛇)确实挺长的，所以应该是队友。<br/><br/>
“好，到宇夜了。”<br/><br/>
吴妡说完过后，谢纳看着彭宇夜说道。<br/><br/>
彭宇夜想了几秒钟。<br/><br/>
想到了自己要说什么过后，便拿起了话筒开口说道：“有鳞片！”<br/><br/>
闻言！<br/><br/>
众人包括获得卧底身份的李维加也全部都点了点头。<br/><br/>
因为彭宇夜说的，也非常符合他们自己手中内容的形容。<br/><br/>
同时，这也让他们相信了，他们自己都不是卧底。<br/><br/>
因为龙(蛇)确实都有鳞片，所以没毛病，队友无疑。<br/><br/>
“好，胡戈。”彭宇夜说完过后，谢纳看着胡戈说道。<br/><br/>
“有……会飞！”<br/><br/>
看已经到自己形容了，胡戈也稍微思考了一下。<br/><br/>
就在他刚准备说有角的时候，他突然想到白羽说的不能说的太直白，所以立马改成了会飞。<br/><br/>
果不其然。<br/><br/>
在他说完这一形容过后，白羽他们所有人都点了点头。<br/><br/>
但他们点头却有两种意思。<br/><br/>
白羽与杨蜜还有刘师师，何炯，彭宇夜，吴妡六人点头是因为，他们相信胡戈的内容和他们的一样。<br/><br/>
但李维加点头的意思是，终于找到卧底了。<br/><br/>
没错！<br/><br/>
在李维加的眼中，胡戈就是卧底！<br/><br/>
至于他自己会不会是卧底？<br/><br/>
抱歉！<br/><br/>
他根本就没有怀疑过自己，因为吴妡与彭宇夜说的形容都非常符合蛇的特点。<br/><br/>
所以他现在敢百分之百的的肯定！<br/><br/>
吴妡与彭宇夜他们两个手上的也一定是蛇。<br/><br/>
“好，到加哥形容了！”谢纳看着一脸自信的李维加笑着说道。<br/><br/>
唐烟与刘艺菲两个人也是一脸笑意的看着李维加。<br/><br/>
她们也想知道，他这个不知道自己是卧底的卧底会说出什么形容来。<br/><br/>
会不会一下子就被他们识破了？<br/><br/>
而谢纳语音刚落，李维加二话不说就拿起话筒，看着胡戈非常自信的说道：<br/><br/>
“他不会飞！”<br/><br/>
他看着胡戈的那个表情，明显就是在说：你别再装了，我知道你是卧底了。<br/><br/>
但他不知道的是，当他说完过后。<br/><br/>
除了吴妡，白羽他们所有人都一脸笑意的点了点头。<br/><br/>
很显然！<br/><br/>
他们都知道了李维加是卧底了。<br/><br/>
龙不会飞？<br/><br/>
你是在开玩笑吗？<br/><br/>
而吴妡她现在也是有一种欲哭无泪的感觉，这都是什么队友啊？<br/><br/>
这不是明显的告诉众人。<br/><br/>
他就是卧底吗？<br/><br/>
原先她还在想李维加会不会是卧底？但没想到李维加居然会真的是卧底。<br/><br/>
而且现在还自爆了！<br/><br/>
看来十分肯定是没有了，不过她心中唯一的安慰居然是。<br/><br/>
就算拿下这十分，他们今天也不会赢。<br/><br/>
所以想到这些，她心中居然莫名其妙的有一些无所谓了起来。<br/><br/>
明知道这是一场意外……<br/><br/>
呸，明知道结果了，反正都不会赢，所以得不得到十分，也就没什么了。<br/><br/>
但想是这么想，她还是忍不住给李维加投去一个幽怨的眼神。<br/><br/>
传说中的猪队友啊！<br/><br/>
“哈哈，看来加哥现在很有信心，仿佛已经知道谁是卧底了，那我们游戏继续啊。”谢纳忍不住笑道。<br/><br/>
听到谢纳的话，李维加好像察觉到了一丝不对劲。<br/><br/>
他再看了众人一脸笑意的样子。<br/><br/>
心中好像想到了些什么……<br/><br/>
不会我才是那个卧底吧？<br/><br/>
不会吧！！！<br/><br/>
不会吧！！！<br/><br/>
不会吧！！！<br/><br/>
不会真的是他想到的那样吧！！！<br/><br/>
如果真的是这样的话……那他也太衰了吧！<br/><br/>
而接下来到了何炯形容，仿佛就是为了证实他心中的猜想。<br/><br/>
何炯看着他一脸笑意的说道：“它有一对角！”<br/><br/>
李维加：“(°ー°〃)！！！”<br/><br/>
听到何炯的话过后，李维加瞬间就懵逼了。<br/><br/>
他心里一直在自问，蛇这玩意有角吗？<br/><br/>
有吗？没有吗？有吗？没有吗？有吗？没有吗？……<br/><br/>
呃……还真没有！<br/><br/>
最终，他得到了没有这一个答案。<br/><br/>
所以……<br/><br/>
我去啊！！！<br/><br/>
完了完了完了！！！<br/><br/>
到了现在，李维加哪里还能不明白。<br/><br/>
原来真正的卧底居然是他！<br/><br/>
那他刚刚那算不算是自爆身份了？<br/><br/>
“好了，到师师了。”谢纳强忍着笑意说道。<br/><br/>
“图腾！”<br/><br/>
刘师师也是一脸笑意的开口说道。<br/><br/>
龙自古以来就是华夏的图腾，这回答没毛病。<br/><br/>
接下来到了杨蜜。<br/><br/>
“唐三藏的坐骑。”杨蜜甜笑着开口说道。<br/><br/>
李维加：“o(︶︿︶)o唉！！！”<br/><br/>
听到了这里，李维加不由得叹了一口气。<br/><br/>
现在，他心中那唯一的侥幸，也彻底被磨灭了。<br/><br/>
他现在已经敢百分之百的肯定，他自己就是卧底了。<br/><br/>
而且到了现在，他也已经猜出了其他人的内容一定是龙的。<br/><br/>
“噗嗤！！！”<br/><br/>
“哈哈哈哈哈哈哈哈~~~”<br/><br/>
而其他人看着李维加那一脸愁云的样子，全部都不地道的笑了出来。<br/><br/>
“好了，最后到小羽了。”谢纳说道。<br/><br/>
白羽也不多说废话，直接接开口说道：“炎黄子孙！”<br/><br/>
大家都知道，炎黄子孙都是龙的传人。<br/><br/>
所以这回答也没有毛病。<br/><br/>
“好了，这第一圈已经结束了。”<br/><br/>
见到白羽说完过后，谢娜出来主持道：“那接下来，就到了最紧张刺激的环节了。”<br/><br/>
“我数三下过后……”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69334584"&nbsp;&nbsp;chaptername="第224章:蛇这玩意有角吗？&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
