    
        <br/><br/>    这一选，就选了小半个钟头。
<br/><br/>    系统里的公益性项目很多，
<br/><br/>    陈见海一时之间也有些拿不准哪个更好，
<br/><br/>    总觉得这些公益项目，跟自己想要的还是有点区别，
<br/><br/>    而且最近几次的挥霍之下，
<br/><br/>    手中的积分在肉眼可见的减少，
<br/><br/>    与其草草的决定，
<br/><br/>    倒不如等以后在小岛建成酒店之后，
<br/><br/>    看看小岛居民缺什么，自己再建什么来的好。
<br/><br/>    ……
<br/><br/>    11月14日。
<br/><br/>    温紫凡在酒店找了一圈，终于在花园里看见了喂养白孔雀的陈见海。
<br/><br/>    “老板，明天您有一项行程，要上午9点前往椰伞酒店行业协会担任特邀评委。”
<br/><br/>    “这边需要我准备什么吗？”
<br/><br/>    温紫凡左手拿着一个绿色的记事本，右手拿着一支笔，
<br/><br/>    看着自己的笔记本上的行程安排对陈见海说道。
<br/><br/>    陈见海这边正跟白孔雀玩的高兴，
<br/><br/>    突然听见有人在他的身后说话，他一时之间没反应过来，愣了一下，问道：
<br/><br/>    “你刚刚说什么？”
<br/><br/>    温紫凡耐心的将那句话再次重复了一遍。
<br/><br/>    似乎是有些害怕白孔雀，
<br/><br/>    温紫凡说话的时候目光总是有意无意的看向白孔雀，身体不自觉的往后退。
<br/><br/>    这个动物漂亮是漂亮，可终归是猛禽。
<br/><br/>    要是被啄上一口可有的受的，
<br/><br/>    也不知道陈见海有什么魔力，竟然能跟两只白孔雀相处的这么好。
<br/><br/>    “去！”
<br/><br/>    陈见海见温紫凡害怕白孔雀，直接双手一轰，将两个争宠精往远处扔远了些，说道：
<br/><br/>    “不用准备，明天你跟我一起去。”
<br/><br/>    温紫凡点头道：“好的，老板。”
<br/><br/>    说完，温紫凡转身就走回了酒店大厅。
<br/><br/>    陈见海看着温紫凡的背影，傻乎乎的站了半天，忽然咧嘴嘿嘿一乐。
<br/><br/>    真别说，
<br/><br/>    有个助理真顶用啊！
<br/><br/>    自己都忘了去协会当特邀评委的事儿了，没想到温紫凡竟然还记得来提醒自己。
<br/><br/>    ……
<br/><br/>    第二天一大早，
<br/><br/>    陈见海刚一吃过早饭，就看见温紫凡已经早早的在大厅门口等候自己了。
<br/><br/>    来到酒店之后，
<br/><br/>    温紫凡齐腰的黑长头发就被挽进了发髻里，裁剪得体的酒店制服将她的美好身材全部展露无遗。
<br/><br/>    尤其是职业裙下面露出的小腿，
<br/><br/>    生生要比其他女员工露出的高一大截。
<br/><br/>    白嫩纤细的脚踝踩着高跟鞋，在门口一站很是亭亭玉立。
<br/><br/>    嚯！
<br/><br/>    这么高的个子还穿高跟鞋，你怎么不踩个高跷直接上天呢！
<br/><br/>    陈见海心里一边暗暗嘀咕，一边走到温紫凡身边，
<br/><br/>    幸亏陈父陈母的基因还不错，将陈见海的个子生了高了些。
<br/><br/>    要不然光看身高，还真压不住这娘儿们。
<br/><br/>    “走吧。”
<br/><br/>    陈见海淡定的开口。
<br/><br/>    说完，陈老板颇有派头的走在前面，领着温助理走出了酒店。
<br/><br/>    刚走出没有几步，
<br/><br/>    温紫凡好奇地开口问道：“我们不坐车吗？”
<br/><br/>    陈见海道：“协会那块不好停车，我们坐63去。”
<br/><br/>    说完，陈见海领着温紫凡向着酒店门口的公交车站走去。
<br/><br/>    温紫凡眼神中闪过一丝浓浓的疑惑。
<br/><br/>    五星级大酒店的老板出门，坐公交车？？
<br/><br/>    ……
<br/><br/>    一路上，
<br/><br/>    陈见海极为满意受用的承受着路人的各种目光。
<br/><br/>    陈见海长相其实很普通，就是仗着个子高的优势，靠着身材可以打一打。
<br/><br/>    可是温紫凡无论是样貌还是气质，都相当出众。
<br/><br/>    一路上引来了无数路人的目光。
<br/><br/>    而这些目光中，尤以女生为主：
<br/><br/>    “啊啊啊你快看那个小姐姐！！她好好看啊！身材怎么这么好！！”
<br/><br/>    “太A了！”
<br/><br/>    “又A又美，这身制服好帅啊！”
<br/><br/>    “而且好有气质！”
<br/><br/>    “我也想这么潇洒的穿细高跟鞋走路！！”
<br/><br/>    不少女生在与温紫凡交错的时候，都忍不住抬头看她，
<br/><br/>    甚至有些女生被温紫凡的背影吸引，特意从背后跑到前面，再装作不经意的回头看了看温紫凡的长相。
<br/><br/>    跟这些女生相比，
<br/><br/>    路上的男同志们明显就镇定很多，
<br/><br/>    哪怕是看，也是蜻蜓点水，点到即止的看一眼便移开目光。
<br/><br/>    跟四周的“女流氓”们根本没得比。
<br/><br/>    “现在这世道……变了？”
<br/><br/>    陈见海震惊的看着路人的反应，对现在这个世道有些不懂了。
<br/><br/>    不过他直男归直男，
<br/><br/>    该有的素质还是有的。
<br/><br/>    虽然从公交车站到酒店大门，一共只有200米不到的距离，
<br/><br/>    可是温紫凡毕竟穿着细高跟鞋，她就算走路再潇洒，可是石砖的路面跟酒店大厅根本没得比。
<br/><br/>    走一步两步还行，要是时间长了，
<br/><br/>    最后肯定得一瘸一拐不可。
<br/><br/>    一路上，陈见海走的很慢，尽量附和着温紫凡的速度，
<br/><br/>    身体始终保持多出温紫凡半个身位，
<br/><br/>    如果对方走路不舒服、或者没有走稳的话，可以随时方便抓住自己的胳膊保持平衡。
<br/><br/>    不过让陈见海颇为惊讶的是，
<br/><br/>    温紫凡根本无视细高跟鞋的阻力buff，
<br/><br/>    步子走的比他还要稳，身姿妩媚之中更带有自信的潇洒，
<br/><br/>    硬生生的将石砖地走出了红毯的感觉。
<br/><br/>    “这闺女走路真带劲啊~！”
<br/><br/>    路旁一个卖水果的大婶发自肺腑的感慨了一句。
<br/><br/>    走到公交车站台，
<br/><br/>    温紫凡看了看公交车站牌，随后拿出手机，打开手机地图，
<br/><br/>    搜索椰伞酒店行业协会的路线和下站的站台名。
<br/><br/>    不一会儿，一辆绿色的公交车开了过来，
<br/><br/>    “上车。”
<br/><br/>    陈见海说完，抢先一步上了车，分别用支付保和威信刷了两份乘车码之后，才在阴凉的一侧为温紫凡占了个座位，
<br/><br/>    “紫凡，过来。”
<br/><br/>    车辆开启，
<br/><br/>    温紫凡的高跟鞋在平地上再如何平稳，可是此时毕竟是行走的公交车，
<br/><br/>    她身形一个踉跄，右手越过公交车的拉环，直接握住了最上面的横杆，
<br/><br/>    小心翼翼的向着陈见海的身边挪了过去。
<br/><br/>    陈见海牙酸的看了看公交车的横杆高度，
<br/><br/>    擦，
<br/><br/>    这妹子的个头，再踩上细高跟鞋，真是无敌了。
<br/><br/>    “谢谢。”
<br/><br/>    坐到位置上，
<br/><br/>    温紫凡微微的翘起脚尖，暗暗缓解一下足部的压力，目光偷偷的看向陈见海。
<br/><br/>    只见陈见海正一手握着扶杆，一手操持着屏幕碎裂的手机，
<br/><br/>    目光深沉，不知道在看些什么。
<br/><br/>    阳光打在他的侧脸上，映出了刚硬明显的轮廓线条。
<br/><br/>    温紫凡琥珀色的桃花眼微微一弯，
<br/><br/>    “看着粗心大意，没想到心思还挺细。”        <br/><br/>