    
<br/><br/>    嘉隆关，军营。
<br/><br/>    “楚副将！”
<br/><br/>    “打！”楚泽趴在行刑凳上，双手握紧到颤抖。
<br/><br/>    凤卿说了，军法处置。
<br/><br/>    燕大几人声音有些发颤，话语哽咽，眼眶泛红的厉害。
<br/><br/>    “小姐吉人自有天相，我们不相信她会死！”
<br/><br/>    军棍一下下打在楚泽身上，疼痛也血腥味让楚泽的神经越发紧绷，思绪混乱的很。
<br/><br/>    凤卿……
<br/><br/>    她不会死的！
<br/><br/>    “凤卿！”慕容涉呼吸有些凝滞，冲进营帐。“凤卿呢？她怎么样！你们怎么能丢下她！怎么可以！”
<br/><br/>    “慕容公子，凤卿小姐……”燕大不忍开口。
<br/><br/>    慕容涉双手发颤的瘫坐在地上，许久视线变得冷静。
<br/><br/>    “楚副将，花城传来消息，宸帝要夺走凤卿小姐的身体，安王离墨让您自行考量！”
<br/><br/>    楚泽伸手接过密信，心底已经清楚，离墨要和宸帝开战了。
<br/><br/>    真真正正的开战。
<br/><br/>    一旦宸帝和离墨开战，白家军镇守边关一定会被宸帝调派，到时候……他必须稳住军心，大逆抗旨。
<br/><br/>    可他楚家所有人，他的姐姐楚婕妤还在宫廷，他该如何是好。
<br/><br/>    护住凤卿便要舍弃楚家，保楚家安危……便要放弃凤卿。
<br/><br/>    他该怎么做？
<br/><br/>    “楚副将，安王已经提前安排好一切，楚家人已经连夜离开京都，前往谢家堡避难，只是楚婕妤……还在宫中。”燕大将收到的消息告知楚泽。
<br/><br/>    楚泽楞了一下，离墨将楚家人带走，到底是福还是祸。
<br/><br/>    若脑海中的混乱记忆是真的，那离墨才是真正最危险的那个人。
<br/><br/>    “阿姐……”楚婕妤身在深宫，怕是很难脱身了。
<br/><br/>    楚泽的双手有些发颤，离墨这是在逼他做决定。
<br/><br/>    一旦明日宸帝发现楚家举家逃离，便已经清楚嘉隆关反了。
<br/><br/>    最狠的人，从来都是离墨。
<br/><br/>    陇西，花城行宫。
<br/><br/>    “你还真是不怕死。”
<br/><br/>    昏暗的书房，离墨披着长袍慵懒的倚靠在座椅上。
<br/><br/>    “我要见阿卿！”离盛轩双手用力握紧，身体有些发颤。
<br/><br/>    “见本王的王妃，你配吗？”离墨冷笑，居高临下的看着离盛轩。“今日你敢来，我便敢将你万箭穿心，碎尸万段！”
<br/><br/>    前世，他是怎么对凤卿的，这一世他便如何替凤卿还回去！
<br/><br/>    “你不会杀我，我是来与你合作的。”离盛轩很自信，离墨要和宸帝开战了，而他……将会是京都最好的盟友。
<br/><br/>    “你倒是自信。”离墨光着脚站了起来，将外袍退在地上。“说说看，如何合作？”
<br/><br/>    “宸帝觊觎转魂珠，十一皇弟又被他送去西夏洗髓，我们联手……父皇也该退位了。”离盛轩深意开口。
<br/><br/>    离墨笑的有些张狂，邪魅的眸子透着暗沉的杀意。“好啊，条件是什么？”
<br/><br/>    “我要见凤……”
<br/><br/>    “离……墨！”
<br/><br/>    离盛轩的话还没有说完，离墨伸手扼住离盛轩的脖子，生生将人从地上提了起来。
<br/><br/>    “离盛轩，从始至终我捏死你如同碾死一只蚂蚁，这些年你之所以能在我面前蹦跶……是因为我懒得和你一般见识。凤卿是本王的王妃，是我离墨的女人，你觊觎……便该死。”
<br/><br/>    “嘭！”一声闷响，离墨将离盛轩扔了出去。
<br/><br/>    离盛轩的骨头咯咯作响，肩膀脱臼。
<br/><br/>    暗沉着眸子看着离墨，在绝对的力量面前果然一切都是蝼蚁。
<br/><br/>    离墨这些年，隐藏了太多！
<br/><br/>    这个人，就像是天生的强者，高高在上的姿态令人作呕！
<br/><br/>    离墨身后，谁也看不见的凤卿疲惫的趴在离墨身上，嗓子都喊哑了丫的啥都听不见。
<br/><br/>    “打得好。”虽然很想替离墨叫好，可离墨听不见。
<br/><br/>    幽怨的挂在离墨身上，凤卿绞尽脑汁也不知道自己为什么就回不到自己的身体里。
<br/><br/>    “相公啊，你娘子被困在身体外面回不去了，你倒是想想办法啊！”凤卿幽怨的很。
<br/><br/>    离墨当然听不见，也看不到凤卿此刻的表情。
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    “国师，帝星来了。”内殿，黑羽冷声回禀。
<br/><br/>    国师抬手勾了勾黑羽的下巴。“真不愧是我选中的人，这么快就把新的毒素全部吸收了。”
<br/><br/>    黑羽恭敬低头，任由国师修长比女人还要好看的手指触碰自己。
<br/><br/>    “很快，你将会是整个天下最强的人，你是神的使徒，开心吗？”国师美的妖娆，原本的声音清脆好听。
<br/><br/>    “您就是黑羽的命。”黑羽跪在国师身前。
<br/><br/>    “真乖……”国师扬了扬嘴角，光滑白皙如牛奶的纤细玉脚踩在黑羽的胸前。“既然帝星来了，我们怎能不见？他才是这天下真正的主人。”
<br/><br/>    “是！”
<br/><br/>    祭祀神殿。
<br/><br/>    “安王此次前来，所谓何事？”国师笑着开口。
<br/><br/>    “杀你。”离墨冷凝的看着国师，微微蹙眉。
<br/><br/>    原本的女装已经换成男装，慵懒懒散的衣衫透着平坦结实的胸腹线条。
<br/><br/>    原来他是个男人。
<br/><br/>    这些年这个人一直都在伪装，为何现在突然不装了？
<br/><br/>    “安王真会开玩笑，你明知道杀不了我。”国师笑了，推开挡在他身前护着他的黑羽。
<br/><br/>    “嗯！”下一秒，离墨直接扼住了国师的命脉。
<br/><br/>    “安王殿下……杀了我，再见凤卿您便要等下一世乾坤了。”国师笑的波澜不惊。
<br/><br/>    猛地松开国师，离墨眼中闪过惊慌。
<br/><br/>    很明显，凤卿是他的软肋，也是他最坚硬的铠甲。
<br/><br/>    他不想，再等下一世。
<br/><br/>    下意识，那便不再是他的小狼崽子了。
<br/><br/>    他爱凤卿，只爱这一世的凤卿。
<br/><br/>    国师扬了扬嘴角，笑着开口。“安王准备好了吗？您知道我想要什么？我也是为了您好。”
<br/><br/>    “你最好说到做到！”离墨冷眸威胁。
<br/><br/>    “当然。”国师笑了。
<br/><br/>    西夏神殿外。
<br/><br/>    夏秋被离墨的人追杀，一路讨回西夏。
<br/><br/>    “黑羽大祭司，安王要杀我……”夏秋紧张的跪在地上。
<br/><br/>    “安王已经和国师大人达成协议，如今便是主子，他要你死，我自然也不能放了你。”黑羽冷眸看了夏秋一眼，抬手一掌拍在夏秋的天灵盖上。
<br/><br/>    夏秋惊恐的看着黑羽，仿佛到死都没想到她会死在自己的主子手里。
<br/><br/>    凤卿跟着离墨来了西夏，趁着没人能看见她，想要四处看看西夏的秘密。
<br/><br/>    “凤卿小姐……”在夏秋死的一瞬间，她似乎看见了凤卿。
<br/><br/>    凤卿惊了一下，夏秋她记得，她能看见自己？
<br/><br/>    “把尸体扔去乱葬岗。”
<br/><br/>    凤卿的魂体被一道强大的力道突然吸走，眼前再次一片漆黑。
<br/><br/>    “凤卿小姐，这是西夏的禁术换魂，此法只能维持七七四十九日，若是四十九日之后您还无法回到自己的身体，夏秋的这幅身子便会腐烂，无法保住。”
<br/><br/>    “凤卿小姐，您要好好活下去。”
<br/><br/>    “凤卿小姐，您早就该杀了夏秋，不该让夏秋死在自己人手里。”
<br/><br/>    猛地惊醒，凤卿呼吸有些凝重的看着四周。
<br/><br/>    阴沉沉肮脏腐臭的地方，是乱葬岗！
<br/><br/>    西夏的换魂禁术？凤卿前世了解过这种巫术，将死去之人的魂魄招魂到将死之人身上，但这具身体毕竟不是自己的，维持不了多久便会腐烂。<br/><br/>