    
<br/><br/>    唐黎不知小魔王在生什么气，自她起床后，他独自趴在窗台上，怎么叫都不搭理人。
<br/><br/>    她耸肩，抓紧时间装订孕期手册。
<br/><br/>    在纸张左侧钻上一排圆孔，再用从客栈里借来的针线，穿过圆孔。
<br/><br/>    忙活了近半个时辰，两本手册都整理好了。
<br/><br/>    一本是她的手稿，一本是小魔王抄写的。
<br/><br/>    她
<br/><br/>    宁毓初的目光漫不经心从楼下街道扫过，捕捉到一道身影，他扬了扬眉：“来得倒是挺早的。”
<br/><br/>    过了会，门被敲响。
<br/><br/>    “唐公子，在下魏恒。”
<br/><br/>    唐黎打开门，魏恒微笑颔首，带着几分不自然地歉意：“一大早打搅了。”
<br/><br/>    唐黎笑着摆手：“没事，我们很早就醒了，请进。”
<br/><br/>    进门后，唐黎将装订好的册子递给他：“魏公子，手册可以作为参考，具体情况还需听取大夫的意见。”
<br/><br/>    魏恒双手接过，翻了两页，他目光骤亮，如获至宝般，合上后忙冲唐黎作揖：“真是太感谢唐大夫了，今后若是有什么需要的地方，只需知会一声，在下和魏府定当全力以赴。”
<br/><br/>    在唐黎看来，她不过是举手之劳。
<br/><br/>    但很多时候，看不看重，取决于接受方的想法。
<br/><br/>    从中可见，魏恒对詹盈的情谊和对孩子的上心。
<br/><br/>    温行初与他一比，高下立判。
<br/><br/>    唐黎欣赏有情有义的人，她从袖子里拿出一个绿瓷瓶，说道：“生产时，若是有意外，服下此药，可保平安。”
<br/><br/>    魏恒感激地接过，立即招来下人，下人手捧一个小盒子。
<br/><br/>    他道：“这是在下的一点心意，还望唐公子能收下。”
<br/><br/>    盒盖打开，是整整一摞银票，粗粗一估计，至少有上万两。
<br/><br/>    唐黎和宁毓初都惊呆了。
<br/><br/>    怎么这些江南人氏一出手就都这么大方？
<br/><br/>    难怪都说江南是富庶之地。
<br/><br/>    真是人均富豪。
<br/><br/>    唐黎抬手将盒盖压下，魏恒惊讶：“唐大夫？”
<br/><br/>    唐黎笑笑道：“詹二小姐是我朋友，她看重的家人我也会照顾，所以别谈钱，谈钱伤感情。”
<br/><br/>    谁能知道她在说这番话，心有多肉疼，恨不得一把将银票匣子抢过来。
<br/><br/>    可她明面上还要装作云淡风轻。
<br/><br/>    魏恒一听她这么说，一脸崇拜又尊敬道：“唐大夫品性高尚，在下深感佩服，你放心，待二妹回了波元关，我一定会好好安顿她。”
<br/><br/>    跟聪明人聊天就是舒心，唐黎拱手：“那就拜托了。”
<br/><br/>    一刻钟后，众人立在客栈前。
<br/><br/>    魏恒说道：“盈盈本来要来送你们，但在下怕这人来人往多有不便，故而让她留在家里。”
<br/><br/>    唐黎表示不在意：“孕前三个月，就是要多注意，安胎为主。”
<br/><br/>    “听盈盈说，你们要去江南书院，在下已备了马车送你们到紫琅，希望各位莫要再推辞。”
<br/><br/>    唐黎就不跟他客气了：“那就谢过魏公子了。”
<br/><br/>    一行人上车，魏恒目送她们出城才转身。
<br/><br/>    “盈盈爱吃梨芙糕，我先去给她买，回去再好好研读这本手册。”
<br/><br/>    下人要接过册子被他拒绝。
<br/><br/>    他将册子塞进怀里后，还拍了拍。
<br/><br/>    他自己保管才放心。<br/><br/>