    古力嘿嘿一笑：“老大，搞航空很烧钱的好不好？”
<br/><br/>    说完伸出手，掰着手指头开始细数起来：“人员工资是小事，这个物资才是大头，咱们好多东西都是要从外面采购的.......”
<br/><br/>    一看他打开了话匣子，凌风顿时感觉有些头疼，于是赶紧摆摆手：“得得得，别说了，我知道你不会贪污，这事我不问了还不行吗？”
<br/><br/>    “不行啊，老大，钱不够用啊！”古力说道。
<br/><br/>    “那什么，我香港那个公司账户里有钱，不够了花那个！”凌风说道。
<br/><br/>    古力一听这才满意，点点头说道：“那我就放心了！”
<br/><br/>    “看来我还得继续努力赚钱才行啊！”
<br/><br/>    凌风叹了口气，随后说道：“行了，我先回去，有什么事电话联系吧！”
<br/><br/>    “好，老大加油，争取尽快给我们弄来更多的资金！”古力笑道。
<br/><br/>    “......”
<br/><br/>    一脸无语的凌风离开，回到了九重天。
<br/><br/>    转头看看佐藤纱织，他笑着问道：“你接下来有什么事情吗？”
<br/><br/>    “干嘛？想甩掉我，自己去快活？”佐藤纱织歪着头问道。
<br/><br/>    “呃，想什么呢？”
<br/><br/>    凌风白了她一眼，接着说道：“我就是问问，你要是没事做的话，就跟我去桃花乡好了！”
<br/><br/>    “行啊！”
<br/><br/>    佐藤纱织点点头，接着看了眼时间：“不过我只能陪你半天，晚上我还有事要做！”
<br/><br/>    “你要去干嘛？”凌风好奇的问道。
<br/><br/>    “秘密！”
<br/><br/>    佐藤纱织说道。
<br/><br/>    “跟我还有秘密？”凌风苦笑道。
<br/><br/>    佐藤纱织仰起头：“当然，尤其是你，这个秘密更不能告诉你！”
<br/><br/>    “随你吧！”
<br/><br/>    凌风无奈，叹了口气拉着她传送去了桃花乡。
<br/><br/>    这边早都已经恢复了平静，来到店里一看，房东大姐脸上的纱布都拿掉了，伤势也好了。
<br/><br/>    说了几句话，凌风又来到工地这边，看到一片忙碌的景象，工人们正在备料准备生产呢。
<br/><br/>    安然和楚晴看到他，立刻蹦蹦跳跳的跑了过来。
<br/><br/>    随后两人笑颜如花，同时说道：“凌总你来了啊！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，看看安然：“我听说上次你也受伤了，现在没事了？”
<br/><br/>    “没事没事，一点小伤而已，不足挂齿！”安然笑道。
<br/><br/>    “那就好，那几个人已经抓起来，应该付出了相应代价，你们也别总记在心上了。”凌风说道。
<br/><br/>    安然撇撇嘴：“我们当然没有，就知道凌总会替我们报仇的！”
<br/><br/>    凌风一笑，点点头：“你们两个表现的不错，这样吧，回头我就给你们先办理手续，虽然还在上学，但也可以成为凌氏集团的员工了！”
<br/><br/>    “耶！”
<br/><br/>    一听这个，两个女孩立刻高兴的跳了起来。
<br/><br/>    见她们高兴，凌风也是非常舒心。
<br/><br/>    他这完全是出于补偿心理，毕竟两人为了养菌场付出了不少，而且也十分能干，这样的人才不留着怎么行？
<br/><br/>    但一旁的佐藤纱织却是神色有些古怪，瞟了凌风一眼。
<br/><br/>    不过她也没多说什么，选择了沉默。
<br/><br/>    凌风问了一下这边的进展，安然告诉他，现在材料已经准备的差不多，马上就可以生产菌包，等两天后消毒完成，第一批菌种就可以接种了。
<br/><br/>    按照这个进程，大概一个月之后就可以采收松茸了。
<br/><br/>    说到这里，安然忽然说道：“对了凌总，虽然我知道你是无所不能的，但心里还是有点小忐忑，松茸真的可以人工种植了吗？”
<br/><br/>    “当然，这个你们可以绝对放心！”凌风点头道。
<br/><br/>    “那可是个大事，如果成功，到时候会有无数人涌入桃花乡，来学习技术或者咨询什么的！”安然说道。
<br/><br/>    凌风看看她：“接着说。”
<br/><br/>    “到那时候，桃花乡这么小的地方根本容纳不了那么多人啊！”安然说道。
<br/><br/>    “你说的没错，那你有什么解决的办法没有？”凌风继续问道。
<br/><br/>    安然一笑：“我倒是想过，只不过我一个小姑娘，说了村里人也不信，还得你凌总亲自出马才行！”
<br/><br/>    顿了一下，她接着说道：“大家其实现在就可以着手准备，开设家庭旅馆，饭馆，准备迎接那些赶来一探究竟的人了！”
<br/><br/>    凌风看着她笑了，随后点点头：“你的确是个经商的人才！”
<br/><br/>    安然脸上一红：“哪有，我只是随便联想一下罢了。”
<br/><br/>    “想的很对，我这就去找楚乡长，让他去动员村里的人，如果大家钱不够，我来支援他们！”凌风说道。
<br/><br/>    “太好了，那先谢谢凌总了！”安然开心的直拍手。
<br/><br/>    随后离开养菌场，凌风和佐藤纱织回到乡政府，找到楚镇南把此事给说了。
<br/><br/>    果然，楚镇南听完之后咂咂嘴：“这倒是可行，只不过老百姓家里很穷，别说装修房子开饭店了，就是开个小商店都开不起！”
<br/><br/>    “这样吧，我留一百万给你，就当是借给大家周转的，到时候赚了钱，慢慢还给我就好！”
<br/><br/>    凌风说着拿出了手机，准备转账。
<br/><br/>    楚镇南眼睛瞪了个溜圆，有钱人他见过，这么大方的人却是第一个！
<br/><br/>    等到收了钱，他有些激动的对凌风说道：“凌先生，你可真是我们桃花乡的大救星！”
<br/><br/>    凌风一笑：“千万别这么说，我也是量力而行，能帮一点是一点罢了！”
<br/><br/>    聊了一会儿，眼看时间不早，佐藤纱织起身说道：“我得走了，你自己在这边待着吧。”
<br/><br/>    “好，那你先回去吧。”
<br/><br/>    凌风点点头也没多说，目送她离开了。
<br/><br/>    过了一会儿，他也离开了乡政府，之后给陈菲打了个电话。
<br/><br/>    现在是下午四点钟，她还没下班呢。
<br/><br/>    接通之后，凌风问道：“菲姐，我在桃花乡，你今晚什么安排？”
<br/><br/>    陈菲心有灵犀，笑了笑说道；“没有安排，你直接去我家吧！”
<br/><br/>    凌风嘿嘿一笑：“好嘞，我争取在你到家之前赶到！”
<br/><br/>    “好。”
<br/><br/>    陈菲轻笑一声，挂断了电话。
<br/><br/>    凌风急匆匆离开，也没找车，直接在山野间急行，半小时后就到了城区。
<br/><br/>    到了陈菲家里，进门刚坐下来，她也下班回来了。
<br/><br/>    两人自然而然的拥抱到一起，随后陈菲柔声道：“在东瀛那边还顺利吗？”<br/><br/>