    
<br/><br/>    第146章天龙族来使
<br/><br/>    山谷之上，忽然出现了四道流光。
<br/><br/>    虽然他们无意散发威压，可是其大尊者巅峰本身附带的威压。
<br/><br/>    就足以让这方天地震颤了。
<br/><br/>    夏知秋跟李淳风齐齐抬头，一脸的震愕。
<br/><br/>    两人不知道这突然到访四位大尊者修士，究竟是敌还是友。
<br/><br/>    而叶凡看到这四道流光，便知道是魔家四将到了。
<br/><br/>    他便对一旁夏知秋两人道,“不别紧张，都是自己人。”
<br/><br/>    因为凡是系统奖励的人物。
<br/><br/>    其四位将军境界都要略逊叶凡一筹。
<br/><br/>    这不得不说非常的操蛋了，要是等高出叶凡一个境界就好了。
<br/><br/>    不过转念想到，其属下能跟着自己境界提升而提升。
<br/><br/>    叶凡当即便坦然了。
<br/><br/>    下一刻，在夏知秋两人惊诧目光下，四道身形落了下来。
<br/><br/>    只见是四位头戴紫金冠，身披紫金甲胄的男子，他们的面容和装扮都非常相似。
<br/><br/>    像是四位孪生兄弟一般。
<br/><br/>    若是说有些差别的话，那么便是他们手上拿着的武器了。
<br/><br/>    为首的一位，手里拿着一把仙金铸就的宝剑。
<br/><br/>    身后的三位，有的手里拿着华盖大伞，有的拿着七彩琵琶。
<br/><br/>    还有一个，身上缠绕着一条散发神光的白蛇。
<br/><br/>    这白蛇身上没有一丝的杂色，通体散发白光，倒是有几分可爱的模样。
<br/><br/>    除了手中所持之物不一样之外。
<br/><br/>    这四位大将胸前也分别刻着四个大字。
<br/><br/>    分别是土，火，水，风分别代表四种不同的元素。
<br/><br/>    而且四种本源之力，也隐隐约约的从他们身上释放出来。
<br/><br/>    感受到这大道之力，叶凡心中就是一喜。
<br/><br/>    这可不是什么小道啊，若等四位大将军成长起来。
<br/><br/>    未来这一方天地的巅峰处，必然会有他们一席之位。
<br/><br/>    见状，一旁的夏知秋便走了过去。
<br/><br/>    生性喜欢小动物的他，便对手持赤蛇的将军问道，“这小白蛇长的好可爱啊，不知道它平常喜欢吃什么食物？”
<br/><br/>    感情夏知秋想要投喂可爱的小白蛇。
<br/><br/>    而听到夏知秋的问话，手持白赤蛇的将军只是淡淡吐出一个字，“人！”
<br/><br/>    闻言，夏知秋不由得就是一怔。
<br/><br/>    我的乖乖，这小白蛇看起来这般可爱。
<br/><br/>    想不到居然吃的食物是人，不要这么恐怖吧。
<br/><br/>    难怪刚才小白蛇眼睛铮铮的盯着他看，原来是把其当成食物了...
<br/><br/>    就在夏知秋发蒙之际，四位大将军朝叶凡齐齐拜了下去。
<br/><br/>    “魔家四将，拜见主人！”
<br/><br/>    被魔家四将这么一拜，叶凡倒是没有什么。
<br/><br/>    但是一旁的李淳风两人，内心却掀起了滔天巨浪。
<br/><br/>    合着这新出现的四位大尊者巅峰修士，居然是自家老父亲的仆从。
<br/><br/>    他们知道自家老父亲恐怖，底蕴深厚。
<br/><br/>    可是万万没有想到，居然连大尊者巅峰都可以被其招纳为仆从。
<br/><br/>    看来父亲大人的实力，早已经达到半神境界甚至更高了。
<br/><br/>    “起来吧，你们四位在封神大战中早夭，虽然死后位列仙班，可是修为也不能再进一步。”
<br/><br/>    “但是此处不一样了，你们当好好把握！”
<br/><br/>    叶凡缓缓从逍遥椅上站了起来，对四位大将军这般说道。
<br/><br/>    “是，谨准主人所言。”
<br/><br/>    “全是主人恩赐，否者也不会有我们发挥的机会。”
<br/><br/>    魔家四将军恭恭敬敬的说道。
<br/><br/>    闻言，叶凡淡淡的点了点头，“起来吧。”
<br/><br/>    虽然系统奖励的人物，都属于是叶凡的仆从关系。
<br/><br/>    可是跟着叶凡这么一个强大的主人，他们才有机会变得更加强大。
<br/><br/>    若非这样的话，他们也不会心甘情愿跟着叶凡。
<br/><br/>    随即，魔家四将军便在山谷住下了。
<br/><br/>    时光如水，岁月穿梭。
<br/><br/>    眨眼时间，叶凡几人便在山谷住了几月功夫。
<br/><br/>    这一天，叶凡照旧在逍遥椅上咸鱼。
<br/><br/>    忽然，系统的提示音又在叶凡脑海中响了起来。
<br/><br/>    “叮，检测到宿主后人：夏磊进阶战魂进阶，特将军宿主半神八重修为！”
<br/><br/>    听到系统的话，叶凡这才睁开了眼睛。
<br/><br/>    在山谷这段时间里，叶凡一方面跟几个儿子在一起，享受天伦之乐。
<br/><br/>    另外一方面，便是教导他这个后人了。
<br/><br/>    好在虽然夏磊资质平庸，但是却非常刻苦好学。
<br/><br/>    在叶凡神级阵法辅助之下，只用了几个月功夫，便接连提升几个大境界。
<br/><br/>    这也让叶凡从半神低阶，一举成为了半神高阶修士了。
<br/><br/>    感受到体内滂湃的能量，叶凡就感到非常欣慰。
<br/><br/>    这些日子来，夏磊也没有辜负叶凡的期望。
<br/><br/>    在各种资源喂到吐的情况下，终于不负众望的升到了战魂境界...
<br/><br/>    这样的话，叶凡也该启程去下一站了。
<br/><br/>    但凡修士进阶到站魂境界，下面的修炼就要靠其自己了。
<br/><br/>    叶凡不会做揠苗助长的这等蠢事。
<br/><br/>    然后就在这个时候，山谷四处李淳风布置的阵法，却无端的震动起来。
<br/><br/>    而天空上方，也出现了一团七彩霞光。
<br/><br/>    感受到异动，李淳风也从茅草屋里走了出来。
<br/><br/>    “李淳风，我们乃是天龙族的来使，我们发现了一处大能洞府。”
<br/><br/>    “里面有一处神级阵法，特意来邀请你一同去破阵，事成之后必有重谢！”
<br/><br/>    九天之上，一道低沉的声音传出，回荡在这方天地内。
<br/><br/>    接着，山谷之上的茅草屋前，赫然出现了两道身形。
<br/><br/>    这两人一身的华服，胸前刻着天龙两字。
<br/><br/>    而且额头之上，也倒生着两只鹿角一般的东西。
<br/><br/>    为首的一个是年迈老者，后面跟着一个中年男人。
<br/><br/>    这两人脸上神情都是非常桀骜不驯的那种。
<br/><br/>    因为天龙族乃是拥有上古龙神血脉之后裔。
<br/><br/>    而神族则是有人神后裔。
<br/><br/>    因为天生血统比旁人更利于修炼，所以他们两族平常行事，早已经习惯了骄横跋扈的状态。
<br/><br/>    看到两人身上的神色，李淳风心头就对其没有好感。
<br/><br/>    自由跟着叶凡长大的他，其实九大势力，李淳风都是非常感冒的。
<br/><br/>    闻言，李淳风却是拒绝道，“这段时间我要侍奉我的老父亲，怕是不能跟你们去了。”
<br/><br/>    “哼，李淳风，我天龙族特意来邀请你，你可不要不识抬举！”
<br/><br/>    “大哥，还跟他费什么话，一个尊者境界修士罢了，咱们直接绑了去交差便是了，还给他脸了？”<br/><br/>