    
        <br/><br/>    李金花觉得她要是跟她弟弟说她准备赔五千两银子再收手她弟弟一定会马上把她拽回家。“放心，我有分寸，我不会把房子赔进去的。”
<br/><br/>    大田：“还有灵雨她爹给你们娘俩的那四亩好地。”
<br/><br/>    二田：“对！那四亩地也不能赔进去！”
<br/><br/>    “好。那四亩地也不赔进去。行了吧？走走走，吃馄饨去。”
<br/><br/>    卖馄饨的是一对三十来岁的夫妻。男人掌勺，女人招呼客人。
<br/><br/>    男人看李金花过来了马上热情的招呼道：“李娘子来了，坐坐坐。孩他娘，快给李娘子盛碗面汤。”
<br/><br/>    女人瞪了男人一眼。“我手里有活。”
<br/><br/>    男人马上把手里的活放下了。“那我给李娘子盛。”
<br/><br/>    这下，女人更生气了。“人家可是举人娘子，你哪有资格给人家盛汤。”
<br/><br/>    男人瞪了女人一眼。“说啥哪？不会说话回家去，少在这给我丢人现眼。李娘子，来，先喝碗汤。馄饨一会就好。”
<br/><br/>    “谢谢。我们要三碗馄饨。”
<br/><br/>    “您太客气了。您坐，我先给您煮。”
<br/><br/>    女人指着另一桌上的三个男人说道：“人家先来的。”
<br/><br/>    三个男人马上说道：“我们不急，先给李娘子。”
<br/><br/>    女人：“……”一群臭男人！
<br/><br/>    男人：“人家客人都没意见你吵吵啥？赶紧洗碗！”
<br/><br/>    说完，男人就去给李金花煮馄饨去了。
<br/><br/>    二田小声说道：“大姐，我咋觉得那女人是故意针对你？”
<br/><br/>    灵雨：“嗯嗯。”
<br/><br/>    大田：“不会吧？大姐又不认认她。”
<br/><br/>    二田：“也是。不对，刚才咱们一过来他们就知道大姐是谁？大姐，你咋认识这么多人？”
<br/><br/>    李金花小声回道：“不是我认识他们，是他们认识我。你们不知道，你大姐我现在可有名了！”
<br/><br/>    大田：“啊？！”
<br/><br/>    二田：“你为啥有名？”
<br/><br/>    因为我主动让位。“因为我实在是太贤惠了。不过我这个‘贤惠’法男人喜欢，女人就不一定了。我猜，这男的可能说她媳妇没我‘贤惠’，所以她媳妇才看我不顺眼。”
<br/><br/>    大田：“你那是贤惠吗？你那是傻。”
<br/><br/>    二田：“……老实说，你要不是我大姐，我也觉得你很贤惠，也希望我媳妇能像你一样贤惠。”
<br/><br/>    灵雨用两只小胖爪子捂住了眼。出名这事可真是有得有失，有利有憋！
<br/><br/>    一会，男人就把馄饨端过来了。“李娘子，您慢慢吃。要是不够我再给您添。”
<br/><br/>    女人听了差点把手里的碗摔到地上！还添！她碗里的馄饨已经比别人碗里的多了一半了！
<br/><br/>    李金花：“谢谢，够了，您忙吧。”
<br/><br/>    “好。您慢用。”
<br/><br/>    “嗯。”
<br/><br/>    吃完馄饨，李金花付了钱和老板说了两句话就带着闺女和两个弟弟走了。
<br/><br/>    接下来，李金花带着两个弟弟吃了不少小吃。
<br/><br/>    对县城的小吃有了个大概的了解后李金花就带着两个弟弟回家了。回去的时候给锄头买了两串糖葫芦。
<br/><br/>    张秀秀看李金花就带回来两串糖葫芦很失望。
<br/><br/>    孙大妮看李金花去趟县城还记得给锄头带两串糖葫芦很高兴。
<br/><br/>    晚上吃完饭，李金花看着李老头说道：“爹，我今天带着大田、二田去县城转了转。我看县城没有卖炒饼的。我想去县城卖炒饼。我做的炒饼挺好吃的。”        <br/><br/>