
伏雪凝迟疑了下，看起来有点松动了。<br/><br/>
孟焦瞥见顾佑又要按下铃铛，忙皱眉阻止他：“其实不用再喊价了，这颗紫钻超过五百万就不值了。”<br/><br/>
顾佑却摇头，“这是我想送给沫沫的礼物，多少钱我都要买下来。”<br/><br/>
姜沫听到这话，随意地翻了两下小册子，然后又一脸不感兴趣地将之扔到一边，“算了，我也不是那么喜欢那颗紫钻，俗气。”<br/><br/>
“沫沫你不用担心浪费钱，我……”<br/><br/>
顾佑话还没说完，就见姜沫猝不及防地按下了小铃铛，然后巧笑着开口：“五百五十万！”<br/><br/>
顾佑一脸不解：“沫沫，你怎么又……”<br/><br/>
姜沫看起来心情很好，“虽然紫钻我不想要了，但是哄抬物价还是要的。”<br/><br/>
果然，楼下伏雪凝听到她声音的第一时间就朝这边看了过来。<br/><br/>
姜沫勾着嘴角给了她一个竖小拇指的手势。<br/><br/>
虽然只有手伸了出去，但她觉得伏雪凝一定已经知道了是她。<br/><br/>
孟焦摇摇头，“你这么明显的激将法，那个姓伏的肯定不会上当。<br/><br/>
然而，他话音刚落，楼下就传来了伏雪凝跟价的声音，“五百六十万！”<br/><br/>
姜沫好笑地看了孟焦一眼，“你永远不能低估一个女人的记恨心，脸疼吗？”<br/><br/>
楼下大厅。<br/><br/>
伏雪凝正愤愤咬牙看着姜沫包厢的方向。<br/><br/>
她就说，她明明都已经要拍下来了，怎么会中途出来人跟她抢，但如果这个人是姜沫，她真的一点都不意外。<br/><br/>
更让她气愤的是，姜沫竟然还当众挑衅她！<br/><br/>
刚才姜沫当着那么多人的面让她颜面尽失，现在她说什么也得压姜沫一头，不就是一颗紫钻，她身后还有一个盛星娱乐替她扛着呢，不怕拍不下来。<br/><br/>
楼上，姜沫看伏雪凝那个表情就知道她心里在想什么。<br/><br/>
她笑了笑，漫不经心地开口：“六百万。”<br/><br/>
伏雪凝喊：“六百五十万！”<br/><br/>
孟焦在一旁啧啧称奇，“卧槽这女人刚刚还那么抠门的十万十万地加，现在竟然一口气加了五十万！她到底在想什么？”<br/><br/>
按理说，一件拍品拍到最后，涨幅应该会慢慢缩小才是。<br/><br/>
姜沫轻笑：“你信不信我能让她加得更多？”<br/><br/>
孟焦还没反应过来，姜沫就已经按响小铃铛开口：“八百万！”<br/><br/>
“一千万！”楼下，伏雪凝双眼死死瞪着姜沫包厢紧随其后。<br/><br/>
袁双双无奈地扶住额头，算了，伏雪凝要作死就让她作死吧！<br/><br/>
一点都沉不住气，一见到姜沫就上头，迟早被姜沫给玩死。<br/><br/>
孟焦默默给姜沫竖了个大拇指，忍不住感叹，“这姓伏的是有多恨你啊？我看她理智都快没了。”<br/><br/>
姜沫摇头轻笑：“一千五百万。”<br/><br/>
“两千万！”伏雪凝咬得特别紧。<br/><br/>
拍卖场里的气氛慢慢起了变化，仿佛这里已经变成了她们两人的战场。<br/><br/>
姜沫顿了下，缓缓开口：“三个亿。”<br/><br/>
“四个亿。”伏雪凝几乎是想也没想，跟着就喊了出来，反正姜沫喊三，她喊个四总要压她一头，她根本没注意到后面单位的变化。<br/><br/>
姜沫没再按响小铃铛，清脆的声音从包厢里传遍整个会场，“伏小姐豪掷千金，我比不上，就不跟伏小姐争了。”<br/><br/>
伏雪凝还没意识到不对劲，得意地笑起来，“那就多谢姜小姐承让了。”<br/><br/>
说完，她发现会场里几乎所有人的目光都朝她这边汇集了过来，伏雪凝顿时成就感爆棚，袁双双却在这时用力地拉扯了下她的手臂。<br/><br/>
伏雪凝很不耐烦，“你又想干什么？”<br/><br/>
袁双双皱眉，又好气又好笑：“你知道你刚刚喊了多少钱吗？你就没发现这些人看你的眼神不对劲？”<br/><br/>
伏雪凝愣了下，也是这时才意识到，这些人看她的眼神跟之前的如出一辙，那种被关爱成智障儿童的感觉又回来了！<br/><br/>
她仔细回忆了下，然后倏地瞪大眼。<br/><br/>
她好像喊了……四个亿？<br/><br/>
展示台上，拍卖官已经重复询问到了第三次，“四个亿第三次！还有没有出价更高的？四个亿成交！”<br/><br/>
伏雪凝张了张嘴，终究还是没把反悔的话说出口。<br/><br/>
拍卖会上的规矩，她知道得很清楚。<br/><br/>
价一出口，根本没反悔的机会。<br/><br/>
可是她又实在是咽不下这口气，姜沫耍她一次就罢了，现在竟然还摆了她一道！<br/><br/>
她肯定是故意的！<br/><br/>
忽然，伏雪凝起身，气冲冲地朝着楼梯口走过去。<br/><br/>
侍者面带微笑地警告她：“伏小姐，您的门票权限仅允许你在一楼大厅活动，二楼不是你能去的地方，请您立即回到您的座位，不要扰乱会场秩序。”<br/><br/>
<br/><br/>
伏雪凝愤愤不平，“我刚刚可是花了四个亿在你们的拍卖会上，你们就是这样对待金主的？”<br/><br/>
侍者依然是那一副波澜不惊的微笑，“不好意思，我们只认门票，与您在场上花了多少钱无关。更何况，四个亿距离成为我们拍卖会的金主，还远远不够。”<br/><br/>
伏雪凝气得瞪眼。<br/><br/>
“噗嗤！”旁边一个看起来挺年轻的女孩忍不住笑了出来，“盛京拍卖会可真是越来越幽默了，请的人也越来越有意思，把两百万的东西拍成了四个亿不说，还觉得自己花了这点钱就能成为盛京拍卖会的金主，这位小姐，您还是多出去见见世面吧！”<br/><br/>
伏雪凝转身，想冲着那人吼回去。<br/><br/>
可看那女孩一身不菲的装扮，虽然同在一楼大厅，可位置却是在大厅最中央的地方，她估摸着这也是她惹不起的人。<br/><br/>
于是又生生把话咽了回去。<br/><br/>
别提有多憋屈了。<br/><br/>
接近不了姜沫，伏雪凝索性直接转身朝门口走去，丢了两次人，她才不想继续在这里当笑话。<br/><br/>
然而，她没能出得了门口，侍者把她拦了下来：“伏小姐，您刚刚以四个亿的价格拍下了‘神秘之梦’，请您到交易室完成交易，方可离开。”<br/><br/>
伏雪凝顿时就气不打一处来，“我又不是不会给，你这怕我跑了的语气是怎么回事？我像是那种人吗？”<br/><br/>
侍者还是那副标准的微笑：“请您先完成交易。”<br/><br/>
伏雪凝无奈把脸往旁边一别：“我身上暂时没那么多钱，我要回去拿钱！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67152688"&nbsp;&nbsp;chaptername="第三百零二章&nbsp;&nbsp;伏小姐豪掷千金">加入书签</a>
</div>
