
“轰！”<br/><br/>
起爆符在希面前炸开。<br/><br/>
剧烈的火光瞬间吞噬了希的身影。<br/><br/>
这一幕把台下的达鲁伊看得目眦欲裂。<br/><br/>
“希——！”<br/><br/>
一旁的热和寒瞪大了眼睛：“怎么会？”<br/><br/>
看台上的土台也下意识握紧了拳头：“希小子……这、这让我如何向雷影大人交代啊！”<br/><br/>
“果然应验了啊！”雷之国大名眉头紧皱：“那种不祥的预感……”<br/><br/>
与此同时。<br/><br/>
观众席也彻底沸腾起来！<br/><br/>
“天啊！”<br/><br/>
“不会死了吧？”<br/><br/>
“这个小姑娘看着文文静静的，没想到出手这么狠辣！”<br/><br/>
“是啊，这也太过分了！”<br/><br/>
联合中忍考试进行到这里，还没出现过死亡的例子，所以，此刻，会场内充满了声讨“紫羽”的声音。<br/><br/>
不过，当事人并不在意。<br/><br/>
毕竟，对于连自己人都不放过的“根”来说，击杀一名有潜力的敌国忍者，是一件再正常不过的事。<br/><br/>
不等火光散去，“紫羽”就盯着裁判，催促道：“宣布吧，是我赢了！”<br/><br/>
“唉！”<br/><br/>
裁判无奈地叹了口气，正要宣布比赛结果。<br/><br/>
未散尽的火光中。<br/><br/>
忽然传来了希的怒喝声：<br/><br/>
“雷遁•雷幻雷光柱！”<br/><br/>
明黄色的强光当即从火焰中破茧而出！<br/><br/>
顷刻间就铺满了整个会场！<br/><br/>
刺的所有人睁不开眼睛！<br/><br/>
唯有耳朵听到希暴喝了三声：<br/><br/>
“雷遁•四柱束缚之术！”<br/><br/>
“雷遁•蛛束爆！”<br/><br/>
“雷遁•云霞清霜一闪！”<br/><br/>
“大范围幻术？”<br/><br/>
“糟了——！”<br/><br/>
“紫羽”惊得瞳孔骤缩！<br/><br/>
作为团藏手中的最后一张牌，加藤寺井精通将灵魂分为好几部分的灵化之术，很难被人杀死。因此，经常帮团藏执行一些危险的潜入任务。<br/><br/>
但这种术有一个很大的缺陷——<br/><br/>
那就是被幻术克制！血克！<br/><br/>
不过，能跻身于根部顶级战力的行列，寺井自然不会给自己留下这么明显的弱点。<br/><br/>
首先，他可以通过消耗大量查克拉，在由字符显形之术创造出的术式上瞬间移动，躲避敌人的幻术攻击。<br/><br/>
其次，他给每一具“义骸”的大脑、眼睛、鼻子、耳朵里埋下了解除幻术的术式。<br/><br/>
所以，寻常的幻术基本对他无效。<br/><br/>
但是像雷幻雷光柱这样范围超大、持续时间贼长的幻术，他就没办法了！<br/><br/>
危机时刻，寺井思维异常活跃，稍加思考，便有了主意。<br/><br/>
只见他赶在幻术生效前，先在原地留下了一具影分身，然后瞬间转移到了希的身后。<br/><br/>
“结束了，小鬼！”<br/><br/>
幻术生效的同时。<br/><br/>
埋于脑部、眼睛的术式双双发动，为寺井争取到了宝贵的两秒钟时间。<br/><br/>
不敢有丝毫耽搁，寺井握着带毒的苦无，刺向希的后心口。<br/><br/>
然而，下一秒！<br/><br/>
一块石碑忽然从土里钻出，挡住了寺井的苦无。<br/><br/>
“叮！”<br/><br/>
苦无被弹飞！<br/><br/>
“怎么可能？”<br/><br/>
寺井满脸错愕：“这种时候，你凭什么敢预判我的位置！”<br/><br/>
“就凭我是感知型忍者！去死吧！”<br/><br/>
希冷笑一声，三发雷遁同时命中了寺井。<br/><br/>
“不——！”<br/><br/>
伴随着寺井凄惨的叫声，众人只觉白茫茫的视线之中，似乎有一道泛着虹光的落雷一闪而过，紧接着，铺满整个场地的白光便消失不见。<br/><br/>
“这……？”<br/><br/>
“竟然反杀了！”<br/><br/>
“身体被烤焦，她不会是死了吧！”<br/><br/>
有观众惊呼起来。<br/><br/>
而在此之前，宇智波霁月早已来到了赛场。<br/><br/>
右手捏着“紫羽”的脉搏，看着她焦黑的身体，宇智波霁月下意识咬紧了牙冠。<br/><br/>
“呼吸和脉搏已经停了……”<br/><br/>
“但是我应该还有办法……”<br/><br/>
顾不上施展黑暗行之术掩饰自己的动作，宇智波霁月跪坐地上，开启ROOM空间，双手亮着治愈术的绿光，从人体最重要的心脏开始为“紫羽”治疗。<br/><br/>
一分钟，两分钟……<br/><br/>
喧闹的会场开始禁声。<br/><br/>
随着时间的流逝，众人看着男孩越发绝望的表情，倍感压抑。<br/><br/>
他救了那么多人。<br/><br/>
却无法拯救自己的同伴吗？<br/><br/>
好可怜！<br/><br/>
“够了，霁月，她已经死了，你不用再为她治疗了，她……已经醒不过来了！”山中风明明自己脸上都挂着泪，可偏偏还要安慰宇智波霁月，内心的苦闷可想而知。<br/><br/>
“紫羽……霁月……”<br/><br/>
一旁的油女取根看了看宇智波霁月和“紫羽”，又看了看台下的达鲁伊，似乎下了某种决心。<br/><br/>
又过了3分钟之后，宇智波霁月深吸一口气，从地上站了起来。<br/><br/>
“黄金抢救时间已过，她的确没救了。”<br/><br/>
说出这句话的时候，宇智波霁月脸上什么表情都没有，但越是这样，才越让人担心，让人恐惧。<br/><br/>
“阴愈伤灭，寻常医疗班上忍都无法掌握的高级医疗忍术！”<br/><br/>
“雷幻雷光柱，超大范围的忍幻术！”<br/><br/>
“极其稀有的心灵感知型忍术！”<br/><br/>
看着不远处的希，宇智波霁月一字一顿道：“如果像你这样的忍者都是下忍，那么其他忍村还有什么存在的必要？”<br/><br/>
<br/><br/>
“这次联考结束之后，我希望贵村的雷影阁下能给我们木叶一个满意的交代！”<br/><br/>
“木叶忍者宇智波霁月，敬上——！”<br/><br/>
希低着头，没有说话。<br/><br/>
这种天才杀了就好。<br/><br/>
被苦主骂两声，不算什么。<br/><br/>
倒是台下的热愤愤不平道：“赛场上本就生死有命，再说，最先下死手的可是你们木叶的忍者，你们怎么好意思指责希？”<br/><br/>
以我的医术，希会死？<br/><br/>
宇智波霁月没有理热这个毛头小子，而是朝云隐的领队寒，微微动了动嘴角。<br/><br/>
“你……？”<br/><br/>
寒的表情当即凝固！<br/><br/>
这家伙是怎么知道由木人和奇拉比的？<br/><br/>
原本她并没有把宇智波霁月的威胁当一回事，但是现在她有些慌了。<br/><br/>
因为木叶是有前科的！<br/><br/>
而且惨遭毒手的还是上一代的八尾人柱力布瑠比！<br/><br/>
想到这，寒是真的怕了。<br/><br/>
不行！绝对不行！<br/><br/>
一定要把这件事尽快告诉雷影大人！<br/><br/>
高层中可能出了叛徒！<br/><br/>
“我们走！”<br/><br/>
注意到寒眼里逐渐露出忌惮之色，宇智波霁月抱起“紫羽”朝台下走去。<br/><br/>
由于需要修复场地，油女取根也跟着宇智波霁月和山中风离去。<br/><br/>
不一会儿。<br/><br/>
狭窄的过道中。<br/><br/>
情绪低落的木叶三人组，遇到了迎面而来的京本宵。<br/><br/>
“把她交给我吧。”<br/><br/>
“好。”<br/><br/>
用卷轴封存“紫羽”的尸体，京本宵拍了拍宇智波霁月的肩膀，说道：“你已经尽力了，别太难过。”<br/><br/>
“我明白……”<br/><br/>
宇智波霁月说完，将目光投向了侧上方，此刻，最高的那一级台阶上，油女龙马正在和一个中年男人说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70647398"&nbsp;&nbsp;chaptername="53、血克、惨败">加入书签</a>
</div>
