
“妈妈，你紧张过度了，你儿子我可是千杯不醉。”夏鹏飞面无表情地说。<br/><br/>
“来，丝雨，你也喝，红酒养颜。”夏鹏飞擎杯看向丝雨，丝雨举杯与夏鹏飞碰杯。<br/><br/>
夏鹏飞一仰头，又将杯中酒一饮而尽。<br/><br/>
“好酒量！”冷丝雨平静看向夏鹏飞，不但不劝酒，反而夸起夏鹏飞来。<br/><br/>
小虫虫替小圆圆夹了块鱼排对丝雨说:“雨姐姐，你怎么不劝我哥哥少喝酒，反而夸起他来了！”<br/><br/>
小圆圆淡淡回了一句:“想要买醉的人，劝他他就能听么？劝如果能管用，就不会有那么多醉鬼了。”<br/><br/>
这话要是从丝雨的口中说出，谭若梅和小虫虫就不会有多大反应，可从一个五岁小女孩子口中说出，难免就太过早熟。<br/><br/>
谭若梅和夏虫虫听了都惊呆了。<br/><br/>
谭若梅心里暗自感叹，这冷翔两口子出品的也全是高精尖产品呀！<br/><br/>
“丝雨，你怎么不喝呀？”夏鹏飞面色未改，眼神却有些迷离玄幻。<br/><br/>
“我喝了，怕你不够喝呀！”冷丝雨不动声色地注视夏鹏飞迷幻的眸子，不急不徐地说道。<br/><br/>
“没事，家里有的是！”夏鹏飞双眸盯住冷丝雨手中的酒杯，“我看你喝。”<br/><br/>
“喝就喝！既然你家酒多，那我就不客气了！”冷丝雨也一仰头，将杯中红酒喝得滴酒不剩，“果然是好酒！来，再满上！”<br/><br/>
“酒不能这么喝呀，飞儿。你会把丝雨灌醉的。”谭若梅在一旁心急如焚，却又束手无策。<br/><br/>
小圆圆劝谭若梅道:“谭阿姨，不要着急，他俩喝趴下一个，就不会再喝了。”<br/><br/>
不安慰还好，安慰了反而让谭若梅更着急了。<br/><br/>
夏虫虫好心向谭若梅献主意:“妈妈，你拿出家长的权威把哥哥打一顿，他就老实了！”<br/><br/>
“粗暴！你是想用对待畜牲的办法来对待人！皮肉之苦化解不了心里的纠结！”冷圆圆又一语惊人。<br/><br/>
谭若梅不管两个拼酒人的死活了，移步到冷圆圆的身边，以无比欣赏的眼神看着冷圆圆，“小圆圆，你的思想为什么这么深邃，你怎么懂那么多啊？”<br/><br/>
小圆圆用餐巾纸抹抹嘴唇，扑闪着圆圆的大眼睛，看了一眼正在跟夏鹏飞拼酒的丝雨，压低声音说道:<br/><br/>
“家里有个粗暴的姐姐和威猛的妈妈，必然会逼得脑力以超越常规的速度成长。”<br/><br/>
谭若梅笑了ꓹ&nbsp;&nbsp;“可怜的娃ꓹ&nbsp;&nbsp;你这是在夹缝中生存啊。你还真是太不容易了。”<br/><br/>
小圆圆拈了一块牛肉放进碗里，再瞄一眼拿红酒当凉白开的丝雨和鹏飞说道:“还是阿姨理解我。”<br/><br/>
“我们虫虫要是有你一半优秀就好了。”<br/><br/>
“妈妈，夸人你就夸人ꓹ&nbsp;&nbsp;你怎么还损起人了？”夏虫虫愤愤不平地说道。<br/><br/>
“阿姨，虫虫的思想也不肤浅ꓹ&nbsp;&nbsp;他的脑力也可以碾压梓虚市少儿界。您知道是什么原因吗？”小圆圆不慌不忙地说。<br/><br/>
“什么原因？”世界顶级学府顶级商学院MBA毕业的谭若梅竟被一个五岁小朋友牵着鼻子走了。<br/><br/>
“因为他是您和夏伯伯的儿子啊！”冷圆圆这一石二鸟的马屁拍得轻重适度、位置适宜，拍出了时代新高度。<br/><br/>
那边夏鹏飞与冷丝雨喝得正嗨。<br/><br/>
“丝雨，我竟然不知道你还有这种酒量。”<br/><br/>
“彼此彼此呀！你脸色也没变！”<br/><br/>
“咱们继续！喝！”<br/><br/>
夏鹏飞举杯咚地一声趴在桌上。<br/><br/>
“这下喝趴了ꓹ&nbsp;&nbsp;”冷圆圆看向丝雨ꓹ&nbsp;&nbsp;“姐姐ꓹ&nbsp;&nbsp;你自己什么酒量你心里没数吗？为什么要为难飞哥哥？”<br/><br/>
“是他想灌醉我好不好？”冷丝雨一语道破玄机。<br/><br/>
“没事ꓹ&nbsp;&nbsp;我让何师傅把他弄上楼去。”谭若梅掏出手机想打电话。<br/><br/>
“还是我来吧！”冷丝雨略一使力就把夏鹏飞扛在肩上，“鹏飞很瘦ꓹ&nbsp;&nbsp;一点也不费劲。”<br/><br/>
“姐姐，你的脚？”<br/><br/>
“我的脚没事。”<br/><br/>
谭若梅也赶紧在冷丝雨一旁扶着鹏飞，替丝雨带路。<br/><br/>
冷丝雨肩上扛起夏鹏飞就跟搭了块洗脸巾似的轻松，她右脚有些隐隐作痛，但她咬牙忍住了。<br/><br/>
“慢点，”谭若梅的脚步反而跟不上丝雨，“丝雨，你力气怎么这么大呀？”<br/><br/>
“您若练十二年的沙袋，您也跟我一样。”<br/><br/>
“二楼，这边走！”谭若梅追上丝雨，将丝雨带进了二楼夏鹏飞的卧房。<br/><br/>
正在这时，谭若梅的手机响了，就跑出房接打电话。<br/><br/>
冷丝雨把夏鹏飞往大床枕头上一扔，替夏鹏飞麻利脱了鞋，又扒了他的校服，先不急着为他盖上被子，而是站在床边拿看国宝一样的眼神审视着夏鹏飞的睡姿。<br/><br/>
冷丝雨上去捏一捏夏鹏飞帅得祸国殃民的脸蛋，星眸灼灼，语声含嗔，“想灌趴我？连门儿都没有！”<br/><br/>
放开那张脸蛋，又去捏夏鹏飞挺拔的鼻子，“你不是挺有本事的么？你倒是别趴下呀！在我背上我就该把你往地上狠狠一扔的！我摔不死你！”<br/><br/>
放开那颗鼻子，又去拧夏鹏飞流线型的耳朵，“竟然敢威胁我，信不信我现在就把你耳朵拧下来爆炒了下红酒？”<br/><br/>
……<br/><br/>
这可为难了本来就是装醉的夏鹏飞，一方面要拼命憋着笑，另一方面还要保持面部的平和、呼吸的匀称。<br/><br/>
想听表白的话语没听着，却听来一大堆的狠辣手段。<br/><br/>
就在冷丝雨准备起身为夏鹏飞盖被子时，夏鹏飞突然伸手揽住身边丝雨的纤腰往怀里一带，冷丝雨整个人直直地趴在了夏鹏飞身上。<br/><br/>
“你个一一”丝雨只吐出两个字又被夏鹏飞掀翻在床，压在了身下。<br/><br/>
“混蛋！竟敢骗我！”丝雨伸手想掀开身上的夏鹏飞，可夏鹏飞就跟铁塔一般纹丝不动。<br/><br/>
“放开我，你个王八蛋！”丝雨气得用双拳去狠擂夏鹏飞的背部、肩部。<br/><br/>
“你都主动送上床了，我要再客气那不成了‘寡人有疾’？”夏鹏飞瞄准冷丝雨粉嫩诱人的小嘴，直接想夺去冷丝雨的初吻。<br/><br/>
丝雨把头一偏，夏鹏飞的嘴唇扑了个空。<br/><br/>
与时同时，丝雨的腿和手同时发力，把夏鹏飞也掀翻在床，右手和右腿形成一个包围圈将鹏飞禁锢在床上。<br/><br/>
夏鹏飞来了个鲤鱼打挺，同时将丝雨的右腿和右手反手一带，身体反转将丝雨重新压在了身下。<br/><br/>
“夏鹏飞你放开我！”丝雨尖声叫道，全力的挣扎被夏鹏飞全面扼制。<br/><br/>
“不放，你这辈子都休想甩掉我！”夏鹏飞眼圈有些发红。<br/><br/>
危急时刻冷丝雨揪住个茶杯往夏鹏飞脸上一泼，“夏鹏飞，你疯了！”<br/><br/>
一杯凉水全撒在了夏鹏飞的脸上！<br/><br/>
趁夏鹏飞发愣时，丝雨猛一伸手推开了夏鹏飞，冷丝雨飞速跳下床跑出了房。<br/><br/>
刚打完电话的谭若梅见丝雨穿着袜子从房里跑出来，吃了一惊。<br/><br/>
“你儿子就是个混蛋！”冷丝雨恨恨地说完，消失在楼梯口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65141584"&nbsp;&nbsp;chaptername="0090&nbsp;&nbsp;夏鹏飞，你疯了！">加入书签</a>
</div>
