    
<br/><br/>    这花，突然不好看了。
<br/><br/>    不好看的花，就要丢掉。
<br/><br/>    沈婵手一松，橘黄的花朵就撒了满地。
<br/><br/>    沈明南见此，眉头微皱，他冷声道：“不喜欢的东西就不要摘。”
<br/><br/>    沈婵抬头，脸上有些难过：“好吧，三哥哥不喜欢，那婵儿下次就不摘了。”
<br/><br/>    随即，她又扬起笑脸：“可是喜欢的摘不到怎么办？”
<br/><br/>    她指了指不远处的一棵树：“树很高，花摘不到。”
<br/><br/>    沈明南看着她，忍不住眉头皱得更紧了一些，他觉得沈婵有些病态，甚至有一股说不上来的厌恶。
<br/><br/>    他把视线淡淡的挪开，薄唇轻启：“有病。”
<br/><br/>    说完，他便大步的离开了。
<br/><br/>    沈婵看着他的背影，有些落寞。
<br/><br/>    今天的三哥哥又骂她了。
<br/><br/>    跟八年前一样，无论她怎样的讨好，他的眼里从未正视过她。
<br/><br/>    这种被忽视的感觉，好难受，好想毁掉……
<br/><br/>    她低头，脚边就是残花，她伸脚踩了上去，花汁溢出染脏了她的鞋。
<br/><br/>    毁了。
<br/><br/>    ……
<br/><br/>    赵荟蔚在绛云阁一边练字一边等着沈明南，见他来了，急忙狗腿的迎了上去。
<br/><br/>    “公子，你回来了。”
<br/><br/>    沈明南看见赵荟蔚，刚刚偶遇沈婵的不适感才慢慢的褪去。
<br/><br/>    他轻应一声，便大步走到椅子前入座。
<br/><br/>    “有看出什么吗？”
<br/><br/>    赵荟蔚知道他说的是哪件事，于是就把今天在福满堂见到的都说了一遍。
<br/><br/>    沈明南皱眉：“你是说，不是沈姝？”
<br/><br/>    赵荟蔚摇头，“不是她，另有其人。”
<br/><br/>    那么就这得从头开始查了，沈明南心中思量，嘴上说着：“行了，这件事我会去查的，你不用管了。”
<br/><br/>    赵荟蔚轻呼一口气，她发现从遇见沈明南开始，大大小小的刺杀就经历了好几次，真是造孽啊。
<br/><br/>    随即，她又想到了荷花宴：“公子，丹阳郡主邀请我去后池参加荷花宴。”
<br/><br/>    沈明南只是看她一眼，笑道：“可以啊，这才入京多久就有贵女给你递帖子了。”
<br/><br/>    “……”
<br/><br/>    她并不想要，这次什么荷花宴还不如叫鸿门宴贴切一些，不过，此次她必须得去，她要去验证一件事……
<br/><br/>    沈明南见她不语，挑眉道：“不想去啊？我给你去推了？”
<br/><br/>    赵荟蔚抬手打断他：“大可不必，我要去的！”
<br/><br/>    他轻笑一声，桃花眼里光华流转，端的是熠熠生辉。
<br/><br/>    赵荟蔚悄悄挪开眼，也难怪丹阳爱慕他，就冲这张脸，他就值！
<br/><br/>    “要不要给你配个车夫？”
<br/><br/>    “啊？”赵荟蔚眨巴着眼睛，反应过来以后，立即点头：“要！”
<br/><br/>    沈明南配的人她还是放心的，只见他沉吟片刻，便唤了延元进来。
<br/><br/>    “那个山匪呢？”
<br/><br/>    延元愣了一下，半晌才小心试探道：“主子，您说冯铭吗？”
<br/><br/>    沈明南挑眉：“就是他，他人在哪？”
<br/><br/>    “害。”延元都差点把他这便宜小弟忘了，想了一下便道：“好像在马厩刷马。”
<br/><br/>    “让他明日不用刷了，来赶车。”
<br/><br/>    延元点头，准备明日再去找冯铭。
<br/><br/>    他不是一早就念叨着想换份活路？从刷马的到赶马的，也算是一个质的飞跃吧，延元已经能预见冯铭听闻这则喜讯时那喜气洋洋的小胖脸了。
<br/><br/>    事情到了这里，也没什么可谈的了。
<br/><br/>    沈明南便叫了晚膳，赵荟蔚极其自然的又在这里蹭上了一顿。
<br/><br/>    吃饱以后她就准备回去咸鱼躺，沈明南叫住她道：“后日你去后池的时候我会派余淮暗中跟着你。”
<br/><br/>    她乖巧点头：“我知道了，公子。”
<br/><br/>    “嗯，你回去吧。”
<br/><br/>    赵荟蔚这才慢慢回瑶光阁，她身旁有璎珞跟着，这吃饱了以后就爱想东想西，想着想着她就想到了她的大黄。
<br/><br/>    以前她回院子这傻狗都会来迎接她，现在倒好，狗影都没见着一个。
<br/><br/>    她有些好奇：“大黄呢？”
<br/><br/>    璎珞回道：“大黄最近喜欢去东墙那边。”
<br/><br/>    东墙？那是哪儿？
<br/><br/>    见她迷茫，璎珞继续解答：“东墙外面就是府外，也许大黄想出去玩了，所以在东墙那儿刨坑？”
<br/><br/>    赵荟蔚：“……”
<br/><br/>    她思索再三，做了个决定：“走，我们去看看。”
<br/><br/>    璎珞看着这个天色，手里拎着灯笼跟在她的身后。
<br/><br/>    东墙也并不是很远，这儿还有些萧条，一看就是没什么人打理的，地上杂草丛生。
<br/><br/>    她们到的时候大黄还在那儿刨，赵荟蔚走过去，在一丛杂草中找到了大黄。
<br/><br/>    它身子前倾，爪子奋力的刨着土，赵荟蔚看了看，已经隐约能看见狗洞的影子了。
<br/><br/>    好家伙，还真让它刨成了。
<br/><br/>    大黄见着自己的主人来了，摇头晃脑的在坑旁直转悠，像是在邀请她来欣赏它挖的狗洞。
<br/><br/>    赵荟蔚好笑的拍了拍它的脑袋：“你可别忘了这是别人家，仔细着被人看见了把你抓去炖了。”
<br/><br/>    她揉了一把狗头：“走了，回去了。”
<br/><br/>    大黄看了看洞，才小跑着跟在赵荟蔚的身后。
<br/><br/>    翌日
<br/><br/>    沈老太君就遣人给她送了东西来。
<br/><br/>    是一件看起来质地很轻薄的锦罗玉衣，旁边还有一些珠钗首饰。
<br/><br/>    也能看出来，沈老太君对她确实是用心了，她摸着衣裳心里暖暖的。
<br/><br/>    璎珞也是稀奇的上手摸了摸，随即神情兴奋：“姑娘，这是上好的软烟罗，老太君对你真好。”
<br/><br/>    就这材质，估摸着这府中的两位小姐都没有的。
<br/><br/>    赵荟蔚唇畔带笑，是啊，沈老太君对她很好，为了回报这份好，她怎么着也不能让她出事了。
<br/><br/>    ……
<br/><br/>    沈府马厩。
<br/><br/>    冯铭在搬着嫩草，这马忒能吃了，他又撒了一把草进去。
<br/><br/>    这么久了，他已经习惯孤独了，他再也不是从前那个胆小怕事需要人陪的小胖子了。
<br/><br/>    在看见延元以前，他一直是这么认为的，直到看见突然出现的延元……
<br/><br/>    “呜呜呜。”
<br/><br/>    他瞬间两眼泪汪汪。
<br/><br/>    “大哥，我好想你，这里好孤单！我一个人好害怕，呜呜呜。”
<br/><br/>    延元：“……”
<br/><br/>    他拍开某胖要来扒拉他的手，一脸嫌弃：“你可以不用呆这里了。”
<br/><br/>    冯铭呜呜的哭声戛然而止，他忍不住揉了揉耳朵，以为自己出现了幻听。
<br/><br/>    “我不用呆这里了？”
<br/><br/>    延元点头。
<br/><br/>    谁知冯铭哭得更凶：“不要赶我走啊，这府里刷马的都没我刷得干净，大哥，让我就呆这里吧。”
<br/><br/>    延元无语，看着他嘤嘤哭，终于忍受不住给了他一个爆栗：“谁要赶你走了，主子让你别刷马了，去赶车。”
<br/><br/>    哭声渐停。
<br/><br/>    冯铭好半晌才反应过来，他升职了？！<br/><br/>