
入夜后。<br/><br/>
蓝鹦鹉台球酒吧的客人明显增多。<br/><br/>
寺井黄之助依旧守在吧台照顾生意。<br/><br/>
叶更一则是早早被黑羽快斗邀请进入了包厢。<br/><br/>
经过一下午的交谈，两人达成了几个共识。<br/><br/>
首先，干爹什么的不要想，即便是黑羽盗一的把兄弟，但这件事并没有经过自己的同意，他们之间各论各的，出于年龄上的考虑，自己最多喊叶更一一声哥。<br/><br/>
其次，在没有取得进一步信任前，他们明面上要保持互相不认识的关系。<br/><br/>
最后，调查父亲离奇死亡的原因是他的责任，叶更一不要和寺井黄之助站在一边，阻止他进行怪盗基德活动。<br/><br/>
关于这些，叶更一欣然接受，而他的条件只有一个，如果自己遇到困难，黑羽快斗必须要出手帮忙。<br/><br/>
<br/><br/>
两人互换了邮箱地址，在确认事件卡任务完成后，叶更一扫了一眼手机，谢绝了留下吃饭的邀请，准备驾车返回米花町。<br/><br/>
原本叶更一还是打算尝试做一做生鱼片刺身，不过这个想法在接收到琴酒邮件后的那一刻彻底打消了。<br/><br/>
将金龟车停在路边，点开短信。<br/><br/>
【老鼠最近不太安分，这里需要你的帮助。】<br/><br/>
叶更一很无语...<br/><br/>
不是说好了让他休假的吗？<br/><br/>
凸(눈_눈)...淦...<br/><br/>
鄙视完后，电话还是要回。<br/><br/>
琴酒效率依旧，没等两秒钟，听筒里就传来了他那冰冷的问候。<br/><br/>
“怎么样，这几天休息的还不错吧？”<br/><br/>
叶更一死鱼眼：“到你发邮件为止，过的还可以。”<br/><br/>
琴酒冷笑：“朗姆的命令，有关诸星大...也就是赤井那家伙留在组织里的痕迹，需要清理一下。”<br/><br/>
痕迹？<br/><br/>
一个卧底留下的痕迹？<br/><br/>
难道是在说宫野明美？<br/><br/>
叶更一皱起眉头，很奇怪，一想到这个名字，他的脑海深处似乎有什么东西想要钻出来。<br/><br/>
那种回忆里的空白，让他很难受。<br/><br/>
揉了揉太阳穴，叶更一的声音平静，“需要我做什么？”<br/><br/>
琴酒道：“你在米花町对吧。晚上10点，米花公园见。哦...对了，据说到时候会下雨呢。”<br/><br/>
靠...凸(눈_눈)...<br/><br/>
居然嘲讽自己。<br/><br/>
叶更一继续鄙视。<br/><br/>
...<br/><br/>
驾驶金龟车返回阿笠博士家。<br/><br/>
叶更一因为头痛的原因情绪不高。<br/><br/>
简单收拾了一下，做好晚餐。<br/><br/>
阿笠博士关心道：“更一，你怎么了，看起来很没有精神的样子？”<br/><br/>
叶更一很平静的接过话题，并且成功的把天给聊死道：<br/><br/>
“博士，死鱼眼没得治。”<br/><br/>
阿笠博士：“...”<br/><br/>
由于不清楚琴酒那家伙的具体计划，叶更一也不能保证今天晚上还能不能回来。<br/><br/>
于是，趁着晚饭后，阿笠博士钻入研究室的空档，叶更一没打招呼直接离开了。<br/><br/>
权当是饭后散步，顺便放松心情。<br/><br/>
临近十点的时候，叶更一来到了米花公园。<br/><br/>
不得不说，天还是挺冷的。<br/><br/>
没有多少行人的公园一角。<br/><br/>
阴影处，叶更一看到了那辆熟悉的保时捷。<br/><br/>
“我到了。”叶更一编辑了一条邮件发过去。<br/><br/>
他所在的这片区域属于监控的盲区，一路走来也有留心周围。<br/><br/>
之所以没有贸然过去，主要还是为了防止琴酒那边会不会有什么人在跟踪。<br/><br/>
以那家伙的性子，就算真的有尾巴咬了上来，在没有形成大规模混战以前，也会持钓鱼态度竭尽所能把他们全灭掉。<br/><br/>
叶更一可不想被无端卷入进去。<br/><br/>
灯光闪烁了两下，车门开启。<br/><br/>
琴酒叼着香烟走了下来。<br/><br/>
走近后，看着对方暖和的风衣。<br/><br/>
叶更一表示很羡慕...<br/><br/>
“来的还蛮早嘛...”琴酒靠在叶更一身旁的栏杆上，甩手扔过一根香烟。<br/><br/>
“说吧，究竟是什么要紧的事？”叶更一接过，没有点燃。<br/><br/>
琴酒道：<br/><br/>
“两年前，赤井秀一那家伙的计划被朗姆识破，虽然没能清理掉那只老鼠，不过呢，他的女朋友宫野明美，却还是留在了组织里。”<br/><br/>
叶更一偏过头：“所以？”<br/><br/>
琴酒转头望过来：“我记得你和那对夫妇曾经一起出国学习过。”<br/><br/>
怎么这一次的考验，也有他的一份？<br/><br/>
叶更一脸色平静：“说重点。”<br/><br/>
“呵...”琴酒冷笑道：“留着她原本是想着引赤井秀一那家伙现身，不过没想到他离开了组织，身上的血却依旧还是冷的。宫野明美搞不清楚状况，居然三番两次提出要离开组织的请求，所以...我给了她一个机会。”<br/><br/>
“听起来是个大灰狼的陷阱。”叶更一冷笑。<br/><br/>
琴酒不置可否：<br/><br/>
“明天那个女人会设计抢劫运钞车，我和伏特加会在港口接应。”<br/><br/>
“真是个优秀的计划。”叶更一煞有介事的拍了两下手掌。<br/><br/>
讲的这么笼统，分析而论，他的任务应该不会抛头露面。<br/><br/>
“呵呵...听说那辆运钞车上有10亿元，不是个小数字，朗姆也比较重视这一次的行动。”<br/><br/>
叶更一叹了一口气：“破坏银行及附近的安保系统，入侵监控顺便掩盖证据对吧，我还以为是什么事呢。”<br/><br/>
琴酒把烟头吐到地上踩灭，“龙舌兰的任务完成后，你的负担会减轻很多。”<br/><br/>
“加快进度吧，那种传说中的东西，靠我自己的力量可完不成。不过，看你还不准备离开的样子，今天晚上我怕是要和你们待在一起了吧。”<br/><br/>
看到琴酒朝那边打了一个手势，叶更一注意到伏特加把车开了过来。<br/><br/>
“怎么？难道你还有什么事要去做吗？”<br/><br/>
“不...因为我没有拿伞，所以待会儿要是下雨的话会很困扰。”<br/><br/>
叶更一说完，拉开副驾驶位，坐了进去。<br/><br/>
“Ie，又见面了。”伏特加打着招呼。<br/><br/>
“你没问题吗？”<br/><br/>
等到琴酒上车，叶更一突然问道。<br/><br/>
什么？<br/><br/>
琴酒和伏特加没听明白。<br/><br/>
叶更一转头，死鱼眼看向伏特加：“大晚上开车还戴墨镜，如果眼睛有什么问题，就让身后的那位来开。”<br/><br/>
伏特加闻言，下意识转头看向琴酒，被回敬了一个冰冷的目光。<br/><br/>
在转头看向叶更一，那一脸的淡漠似乎刚刚的那句话，并不是出于他的口似的。<br/><br/>
“大...大哥？”<br/><br/>
“Ie说的没错，你需要我来开车吗？”<br/><br/>
伏特加：“...”<br/><br/>
是在开玩笑吗？<br/><br/>
谢谢，他有被冷到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069888"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;与主线之中交汇的一点">加入书签</a>
</div>
