
叶凡身心绷紧，缓慢的靠近，终于看到了打斗的现场。<br/><br/>
总共四人，年龄都不大，都在二十岁在二十七八岁之间。<br/><br/>
其中，一人站在旁边，靠在树上观望，面含浅笑，一副万事在握的高人模样。<br/><br/>
另三人手中持冷剑，斗在一起，准确的说，是两个人对付一个人。<br/><br/>
这个人身穿白衣白裤，不过，鞋子和裤腿上已经满是泥泞，右肩上受了伤，一片鲜红，血迹被雨水冲刷后，弄得右边胸前也是一边红。<br/><br/>
联手对付他的两人穿黑色紧身衣裤，两人配合很默契，一左一右，缠着白衣青年，攻得他手忙脚乱。<br/><br/>
这两人的衣服和观望的青年的衣服一样，估计是一起的。<br/><br/>
也就是说，三个人对付这个白衣青年，其中一个没有动手，从中不难看出，三人有猫玩老鼠的意思。<br/><br/>
这四人是谁？大宗门子弟吗？<br/><br/>
叶凡心中疑惑，仔细观察了一阵以后，暗暗为场中三人的剑术心惊。<br/><br/>
叶凡以前没怎么见过剑术，也不懂玩剑，但能轻易的看出和感受到，三人的剑术都很玄妙，剑式变化多端，就是叶凡这种眼力和预判力，都有些跟不上节奏。<br/><br/>
光从三人剑术来看，足以看出三人不是一般人，只怕十有八、九是大宗门子弟。<br/><br/>
意识到这点以后，叶凡身心涌起一种莫名的兴奋，甚至有种冲上去领教一下的冲动。<br/><br/>
别激动，别冲动，以后会有机会的。<br/><br/>
叶凡暗暗劝导自己，屏息静气的藏在树后偷看着。<br/><br/>
此时，场中白衣青年在两个黑衣青年的围攻下，处境越来越不妙了，腿上又被撩了一剑，裤管立即鲜红。<br/><br/>
照这样下去，用不了多久，白衣青年肯定会把性命交待在这里。<br/><br/>
但从两个黑衣青年进攻的路线来看，似乎并没有取白衣青年性命的打算。<br/><br/>
他们想干吗？尽兴玩白衣青年吗？<br/><br/>
就在这时，靠在树干上的那个青年怪笑说道：<br/><br/>
“还不死心吗，真是顽固得无可救药啊，詹斯，张平逊，你俩再加点劲，斩他一条胳膊下来，好让他认清形式。”<br/><br/>
詹斯和张平逊就是场中两个黑衣青年。<br/><br/>
其中，詹斯回应道：“放心吧，师兄，就几分钟的事，我俩先废了他左手，如果还不听话，再斩右手。”<br/><br/>
“哈哈哈，好，这样才有意思。”树边青年大声笑道。<br/><br/>
白衣青年说话了，怒骂道：“冉然，你少在那里阴阳怪气，真有本事就和我单挑，两个人对付我一个，不怕丢你地虎门的脸吗？”<br/><br/>
赫，是星标宗门地虎门，西南边境中两大宗大之一！<br/><br/>
叶凡心中一紧，想起自己二师兄就在地虎门中当着堂主……<br/><br/>
同时，心中想着，这白衣青年的声音怪怪的，尖细且清脆，不会是个女人吧？<br/><br/>
女扮男装吗！？<br/><br/>
叶凡不其然看向其喉咙，衣领口比较高，看不到。<br/><br/>
又看向其胸前，真有点微微隆起的迹象，莫非是用紧身布带缠住胸了？<br/><br/>
再者，现在看他的动作，是有点清秀的味道。<br/><br/>
不止叶凡发现了这点，靠在树上的冉然也有所明悟了，怪笑道：<br/><br/>
“没想到你还认识我，不错，没想到还是个女人，那就更不错了，哈哈哈哈。”<br/><br/>
几声怪笑后，冉然向场中走去，边走边说道：“看在你是个女人的份上，我就陪你玩一玩，詹斯，张平逊，你俩退下。”<br/><br/>
“是，师兄。”<br/><br/>
两人齐齐应了一声，收招后退。<br/><br/>
冉然已走到了场间，隔三米望着白衣青年，翘着嘴角笑道：“来吧，你想怎么玩，要不要玩点彩头？”<br/><br/>
“哼，随你怎么玩。”白衣青年冰冷回应道。<br/><br/>
“真随我怎么玩吗，那好，我若是输了，我让你走，保证不再追杀你，你若是输了，那你自己脱光衣服，让我们三师兄弟好好发泄一下，怎么样？”<br/><br/>
我艹，还真是人面兽心啊。<br/><br/>
叶凡听到他们三人是地虎门的人时，因二师兄在地虎门，本来还有点好感，但听到这话，瞬间好感全无<br/><br/>
“你……”<br/><br/>
白衣青年气得怒目圆瞪。<br/><br/>
冉然轻佻一笑：“怎么，刚才不是叫嚷着要和我单挑吗，难道就不敢答应了，你好歹是飞星门的子弟，难道连这点骨气都没有，未必太丢脸了吧。”<br/><br/>
飞星门，原来是飞星门的人。<br/><br/>
好家伙，难怪双方干上了，原来是两个彼此看不对眼的宗门。<br/><br/>
白衣青年没有接话，不知是不是被冉然的话刺激到了。<br/><br/>
冉然接着又说道：“你可要考虑好了，这可是你唯一活下去的机会，赢了可以安然离开，输了，只要让我们三师兄弟舒服够了，一样可以放你离开。”<br/><br/>
“好，就按你说的来。”<br/><br/>
白衣青年冰冷丢出一句话后，持剑扑向冉然。<br/><br/>
冉然轻挑一笑，手腕一抖，袖中一把三十公分长的短剑落进他掌心中。<br/><br/>
瞬间，白衣青年扑近，手中短剑一撩，再突然一道圆弧劈出。<br/><br/>
这一瞬间，短剑的剑身炸泄出一轮银色光芒，恰如月色光华。<br/><br/>
冉然两眼猛的一缩，脱口怪叫道：“流影剑术，你是飞星门嫡传弟子。”<br/><br/>
从冉然这反应可以看出来，他远没有料到对方是飞星门的嫡传弟子。<br/><br/>
也可看出，他非常忌惮白衣青年所使的剑术，即：流影剑术。<br/><br/>
所以，冉然本是准备硬上的，瞬间改变了主意，持剑闪避。<br/><br/>
同时，嘴中叫道：“詹斯，张平逊，一起上，活捉他。”<br/><br/>
艹，刚刚还答应单挑，马上就变卦了，无耻。<br/><br/>
无非是因为对方是飞星门嫡传弟子的身份。<br/><br/>
白衣青年似乎早料到会是这样，剑势半途突然收住，身形在一瞬间折射，迅速闪出了战场。<br/><br/>
看来，他根本就没准备和冉然单挑。<br/><br/>
从形势上来说，他的选择无疑是对的，一个应付三个，几乎没有赢的希望，自然要跑路。<br/><br/>
但问题是，她跑路的方向正是叶凡藏匿的方向。<br/><br/>
叶凡傻眼了，这可如何是好？<br/><br/>
跑吗？依他的速度，完全可以跑掉，但这个飞星门的弟子，就未必能跑掉了。<br/><br/>
帮他一把吗？<br/><br/>
无亲无故，是不是不要插手的好？<br/><br/>
再者，还有一个不容忽视的问题，若是自己出手，会不会自己也栽进去？<br/><br/>
或者是，白衣青年自己跑了，自己被地虎门三人围杀……<br/><br/>
大爷的，头痛的选择啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545049"&nbsp;&nbsp;chaptername="第1176章&nbsp;&nbsp;地虎门和飞星门">加入书签</a>
</div>
