    
        <br/><br/>    天光未亮，半城已醒，万户灯火交织，金晃晃迷离一片。
<br/><br/>    待天再亮开一些后，衣着朝服的百官们已聚在了宽广的宫门前。
<br/><br/>    为首的亲王宗室和相熟的人笑语，政见一致的公侯大臣们互相交谈。
<br/><br/>    仪仗队肃穆端正，京城十二卫的将士们高骑在马上，列阵各两千余人，总达两万之多。
<br/><br/>    宫门外的御街两旁，站满了好些日子不能出门的百姓，所有人翘首望着，挺直了身板。
<br/><br/>    日出前七刻，远处传来一声嘹亮的高喝，而后泰一钟击鸣，便见宫门大开，同时乐声高奏，先行的明黄色华盖在半亮的天幕下从宫门内如云而出。
<br/><br/>    大臣们左右退开，分作两列，提袍跪下，齐呼万岁。
<br/><br/>    声音传来，御街旁的百姓们也纷纷下跪，万众高呼，声响震天。
<br/><br/>    卫兵们没有下马，待听到礼官高喝庆吉，他们便拉扯马缰，回身朝御街走去，队伍绵长数里，缓缓朝前。
<br/><br/>    举着幡幢旌旗的卤薄们跟上，紧跟在他们后面的，是从宫门里走出，手里捧着盛放供器珠宝的玉盘的少年们，浩浩荡荡。
<br/><br/>    待他们走后，始终停在宫门外的玉辂、金辂、木辂被驾士所驭，引车前行，未曾停下吹奏和敲鼓的乐师们随之其后。
<br/><br/>    再然后，才是从宫门里徒步走出，百人相随的宣延帝。
<br/><br/>    万岁声未曾停过，随着长队前行，沿路百姓纷纷下跪。
<br/><br/>    也有人没有出去，比如夏昭衣所在的客栈里的那个伙计。
<br/><br/>    其余人都跑去了，伙计留下来偷偷守店。
<br/><br/>    他是自告奋勇留下的，因为知道楼上的小童也没去，他近来时常想跟小童多说上些话，毕竟于他是条非常不错的财路。
<br/><br/>    小童大概是卯时六刻下来的，同宣延帝启程的时间几乎不差多少。
<br/><br/>    “小客官。”伙计高兴的迎上去。
<br/><br/>    小童也不问他为什么不去看热闹，直接道：“我想要两个馒头，有豆腐汤吗？”
<br/><br/>    “有的有的，”伙计忙应道，“你且等着，我去拿。”
<br/><br/>    “有劳。”小童说道。
<br/><br/>    伙计小跑着往后厨去，跑了几步回头看来，总觉得小童今日的神色不是很好，虽然平平静静，但总觉得像是有一些心事。
<br/><br/>    夏昭衣从筷筒里面抽出筷子，用随身的干净帕子擦了擦，搁在了帕子上，抬眸朝关着的大门看去。
<br/><br/>    国之大事，在祀与戎，外边的阵仗规模几乎可以想象。
<br/><br/>    较为微妙的是，她前世活了那么久，其实从未见过一次天子祭天，只听家人提过这场面，尤其是二哥，说她一定得见识一下什么叫天子之威。
<br/><br/>    她一直没什么兴趣，祭天而已，她常做的。
<br/><br/>    这天就在这，这地也在这，谁都可以祭，谁都可以拜，万物皆刍狗，管你是什么天子又如何，该你生老病死，你还是得生老病死。
<br/><br/>    但是现在，夏昭衣知道这祭天，不仅是做给天看的，还有做给那些正在高呼万岁的百姓看的，还有整个天下。
<br/><br/>    她收回目光，心里面还是平静不下。
<br/><br/>    昨夜的星象让她无法定心。
<br/><br/>    伙计这时忽然惊慌失措的跑来：“小客官！小客官！！不好了，小客官！”
<br/><br/>    夏昭衣回眸看去：“怎么了。”
<br/><br/>    “有个死人！外边有个死人啊！”伙计伸手指着后院，“那个井边，躺着一个死人！”
<br/><br/>    夏昭衣点点头，问道：“小哥，我的馒头和豆腐汤呢。”
<br/><br/>    伙计被她这过于平静的反应弄的反而有些觉得的自己是不是太激动了，很轻的说道：“小客官，死人啊……”
<br/><br/>    夏昭衣很淡很淡的笑了下：“已经死了的人，该是官府管的啊，小哥。”
<br/><br/>    “可是……”
<br/><br/>    “我的馒头呢，”夏昭衣看着他，说道，“小哥，我等下要出去一趟，真的很饿了，能不能先帮我的馒头拿上来呢。”
<br/><br/>    伙计皱了皱眉，无奈的说道：“好吧，我这就去给你拿……”
<br/><br/>    轻轻嘀咕了声，伙计转身走了。
<br/><br/>    只是没出去多久，伙计又急冲冲的跑了进来：“小客官，不是死的，是活的，活的！我刚才又去看了下，真的是活的，他动了，你快来看看！”
<br/><br/>    夏昭衣无奈的失笑，摇了摇头，推开了桌子起身。
<br/><br/>    宋倾堂脑袋昏沉沉的疼，一阵晨风吹来，冻的他好冷。
<br/><br/>    他睁开朦胧的眼睛，想要看看四周，可又觉得眼皮子好沉，像是被人压着了一样。
<br/><br/>    不止是眼皮子，浑身都是，好像有人在他的身体里面灌了许多许多的沙子。
<br/><br/>    怎么回事……
<br/><br/>    他嘀咕着，费劲的想要从地上爬起，边在回忆之前发生过什么。
<br/><br/>    “在那，在那！”远处有人很低很低的说话，听语气有一些急促。
<br/><br/>    宋倾堂终于恢复了一些力气，费力的撑着自己的上半身坐起来，这时，他忽的一愣，忙垂下头。
<br/><br/>    我的衣服呢！！
<br/><br/>    宋倾堂傻了眼，混沌的神思终于褪去一些。
<br/><br/>    他浑身上下一丝不挂，除了腰下盖着一件短衣外，什么都没有了。
<br/><br/>    又一阵晨风拂来，他被了冻的哆嗦。
<br/><br/>    衣服哪去了？
<br/><br/>    宋倾堂呆愣愣的，伸手徒劳无功的在自己的光溜溜的身体上摸着，试图找出些什么。
<br/><br/>    “真的不是死的，我看到他动了！”那人又道，声音很近了。
<br/><br/>    “妈的！”
<br/><br/>    宋倾堂顾不上想其他了，忙爬起来，用短衣贴在腰际下，准备找个地方藏起来。
<br/><br/>    他四下张望，慌乱无措，还未找到可以藏身的地方，便听到那个声音低呼着响起：“哎呦我的娘咧！”
<br/><br/>    宋倾堂回头看去，就看到一个跑堂模样的男人虚掩着自己的嘴巴，他旁边还站着一个小童。
<br/><br/>    小童眨巴眼睛，有些懵的正看着他。
<br/><br/>    宋倾堂忙伸手要去捂自己的屁股，同时前面的短衣掉下来了一点，幸好被他及时拉住，才没走光。
<br/><br/>    他一前一后捂着自己，恼怒的不行，不自在的避开他们的目光，顿了顿，忽的一惊，忙又抬起头朝那小童看去，随之瞪大眼睛：“阿梨！！？”
<br/><br/>    晨光里，小童的皮肤白皙嫩滑，眉眼清秀，呆呆的点点头：“是我。”
<br/><br/>    轰！
<br/><br/>    宋倾堂整个人都不好了。        <br/><br/>