    ：[]
/<br/><br/>    
看到凌夜这样，月牙是揪心一般地疼。


<br/><br/>    
她是最能够和凌夜有共情能力的人。


<br/><br/>    
因为她的家人曾经也全部都离开了她。


<br/><br/>    
月牙能够体会，那种悲伤到万念俱灰的感觉。


<br/><br/>    
也能够体会到，在最绝望无助的时候，有个人能够伸出手温暖你的感觉。


<br/><br/>    
而那个人，就是夏珠阿姨。


<br/><br/>    
月牙希望，夏珠阿姨也来温暖凌夜。


<br/><br/>    
月牙看到凌夜现在的双眼了。


<br/><br/>    
好冰冷，特别冰冷。


<br/><br/>    
比她之前认识的凌夜的眼，要冰冷好多。


<br/><br/>    
这让月牙有些难过，更有些手足无措。

c


<br/><br/>    
她想着，如果夏珠阿姨出现，也收养了凌夜，那么凌夜的双眼一定就不会那么冷冰冰的。


<br/><br/>    
因为夏珠阿姨，是个很有爱的阿姨啊。


<br/><br/>    
她会说好多好多好玩的笑话，会说好多好多稀奇的故事。


<br/><br/>    
即使犯错了，夏珠阿姨也从来不会打骂，还是那么温柔。


<br/><br/>    
月牙记得，有次一宝的老师来告状了。


<br/><br/>    
老师说，一宝上课就知道和别人聊天，说一宝不听话，将一宝狠狠批评了一通。


<br/><br/>    
当时月牙可害怕了。


<br/><br/>    
因为她觉得，夏珠阿姨一定会生气了。


<br/><br/>    
她还记得，之前她有个朋友也是被老师告状了。


<br/><br/>    
结果她妈妈回去就让她罚跪，还狠狠揍了她一顿。


<br/><br/>    
结果月牙没想到，夏珠阿姨并没有生气。


<br/><br/>    
她反而笑嘻嘻摸着垂头丧气的一宝脑袋说道：“一宝，麻麻会和老师好好聊聊，看看是不是老师的课不够吸引人，才让我们的一宝没有兴趣。”


<br/><br/>    
一宝听到这句话，一下从垂头丧气变得又有了精神。


<br/><br/>    
所以夏珠阿姨，是个多么好的阿姨啊。


<br/><br/>    
而他们那个大家庭。


<br/><br/>    
有夏珠阿姨，有一宝，有二宝，三宝，四宝，六宝，七宝，八妞，小草，汝汝，席重的大家庭，又是一个多么有爱的大家庭啊！


<br/><br/>    
凌夜来到他们这个大家庭，一定会有所改变的。


<br/><br/>    
一定会被温暖的！


<br/><br/>    
........


<br/><br/>    
月牙一厢情愿，?然而凌夜似乎并没有半点被收养的兴趣。


<br/><br/>    
甚至这么久没有见了，他和月牙多聊一句的兴趣都没有。


<br/><br/>    
凌夜转身就走。


<br/><br/>    
月牙愣了下。


<br/><br/>    
凌夜原来不是这样的。


<br/><br/>    
至少见到她，虽然口头上不会表达出，但能够从他的眼里看出他的高兴。


<br/><br/>    
可这次，却一点都没有。


<br/><br/>    
凌夜这次看到她，眼睛很冰冷，冰冷到没有掀起一丝波澜。


<br/><br/>    
“凌夜！”就在凌夜转身后，月牙忽然喊道：“你还记得我和你曾经说过的话吗！我们要坚强啊！无论发生了什么事情！我们都要坚强！”


<br/><br/>    
“我们要做小小草！风吹不倒雨淋不灭！要努力茁长地长成一棵参天大树！”


<br/><br/>    
凌夜的脚步一顿。


<br/><br/>    
呼吸也跟着一停。


<br/><br/>    
遥远的记忆，模糊闪过了凌夜的脑中。


<br/><br/>    
那还是很久以前的事情了。


<br/><br/>    
那时候的他双腿残疾，被人笑话。


<br/><br/>    
班上的人都瞧不起他，说他是残疾，不愿意和他玩。


<br/><br/>    
唯有月牙亲近他。


<br/><br/>    
那时候的月牙一双杏仁眼，眼睛很亮很亮，她叫他不要害怕，说他们要做小小草。


<br/><br/>