
第十名就这么简单愉快的结束了。<br/><br/>
秦戟觉得这个排名应该是还好。<br/><br/>
所以接下来，就是宋词的排名了，宋词实在是过于浩瀚。<br/><br/>
但可以肯定的是，宋词宋词，并不是说非要在宋朝出现的词。<br/><br/>
实际上宋词可以说都是一个文体，所以后世朝代，自然也可以排进去。<br/><br/>
实际上前面的也不一定不能够上榜。<br/><br/>
例如李白的那首忆秦娥。<br/><br/>
西风残照，汉家陵阙。<br/><br/>
就这八个字，吊古的那些词里面几乎没有一个可以说打得过他的。<br/><br/>
当然这么说或许是有些绝对。<br/><br/>
现在的话，秦戟虽然还没有继续的发布下一个宋词。<br/><br/>
但已经是投入到剪辑当中了。<br/><br/>
而另外一边。<br/><br/>
其实还是有很多人对于自己的诗词是相当的有信心的。<br/><br/>
例如乾隆。<br/><br/>
虽然说十大皇帝清朝一个都没有上榜有些尴尬！<br/><br/>
但是他觉得，自己麾下的和珅上一个文臣榜单，应该不是问题。<br/><br/>
而自己呢，其他的不说，就诗词这一块儿，他觉得自己也不差啊。<br/><br/>
其他的不说，他的诗写的那也是够多的了，诗词这块儿，应该没问题的。<br/><br/>
有一说一，他倒是没感觉错，要是盘点一下有名的烂诗，这个比铁定上榜。<br/><br/>
顺便要是再盘点一个贪官，那和珅指不定能排到第一。<br/><br/>
只能说，乾隆那是想错了地方啊。<br/><br/>
但说归说，乾隆还是咳嗽了一两声。<br/><br/>
“咳咳，和珅啊，要是我没想错的话，接下来的视频，应该就是盘点巅峰宋词了，张养浩此人略过不谈，毕竟在朕的眼中，你比他也差不了多少。<br/><br/>
不过之前李后主所作的词，朕也是细细的品味过了。<br/><br/>
总觉得相比于朕，少了几分大气，多了几分儿女情长，反而不美，和爱卿，觉得如何呢？”<br/><br/>
和珅看着乾隆。<br/><br/>
虽然吧，乾隆平时就喜欢写诗。<br/><br/>
写的很多，而且还写的很烂。<br/><br/>
但不管怎么说，和珅都觉得，既然能够写诗，那对于诗词的鉴赏水平总归是要有的吧？<br/><br/>
真正的好诗只要一读，那自然的感觉就不一样。<br/><br/>
您现在问我.......<br/><br/>
和珅罕见的沉默了一下，这真的能够比吗？<br/><br/>
说起来和珅觉得这些诗全都加起来，都未必比得上那一句恰似一江春水向东流。<br/><br/>
但这毕竟是乾隆。<br/><br/>
和珅怎么能说其他的东西呢？<br/><br/>
当下就是一笑道。<br/><br/>
“陛下，陛下的诗，乃是天子之诗，当今陛下治下国泰民安，人人丰衣足食，堪称是一代盛世，区区李后主，又如何能够与陛下相提并论呢？”<br/><br/>
乾隆一听到这话。<br/><br/>
满意的点了点头。<br/><br/>
“好！说得好啊！朕爱听，不错，区区李后主，怎么能够与朕相提并论？嗯，依朕看，下面的盘点之中定然会出现诗句盘点，如此看来朕的诗作，那定然也是少不了的啊。”<br/><br/>
“你说对不对？和爱卿？”<br/><br/>
和珅一时之间倒吸了一口气。<br/><br/>
他这样的人，一时之间竟然都不知道该怎么开口。<br/><br/>
那属实是离谱。<br/><br/>
和珅一时之间也陷入了困境之中。<br/><br/>
说个不好听的，虽然说吧，朱元璋不识字儿，也没读过书。<br/><br/>
但就写诗这一块儿，应该都比乾隆高了不止一阶。<br/><br/>
杀尽江南百万兵，腰间宝剑血犹腥。<br/><br/>
山僧不识英雄主&nbsp;&nbsp;只顾哓哓问姓名。<br/><br/>
差距真的太大了，以至于和珅都有些麻了。<br/><br/>
而也就是这个时候。<br/><br/>
秦戟的新视频，发布了.....<br/><br/>
因为这是纯粹唯心的视频，所以从某些方面和角度来说。<br/><br/>
实际上这个都是不够上榜单的。<br/><br/>
因为也就一般般，但谁让这个本身就不具备权威性呢？<br/><br/>
所以秦戟毫无顾虑的发布了出去。<br/><br/>
【十大巅峰宋词】<br/><br/>
【盘点继续】<br/><br/>
众人一看，诶唷，发了发了。<br/><br/>
急忙的拉好了小板凳坐着。<br/><br/>
想看看这排名第九的，又是何等人物。<br/><br/>
南唐后主李煜昨天的那两首词，在他们看来几乎是写尽了哀愁。<br/><br/>
要是还能有人在哀愁这一道上能够胜过李煜。<br/><br/>
那他们真的想知道，有什么人的境遇竟然是能够比李煜还惨。<br/><br/>
虽然说起来有点幸灾乐祸的味道，但实际上来说，一个人写出来的东西和他的经历，总归是息息相关的。<br/><br/>
然而这一次却让他们失望了。<br/><br/>
原因倒也是很简单。<br/><br/>
因为这一次的背景音乐。<br/><br/>
明显是有些欢快的。<br/><br/>
出现在他们眼前的是一副亮丽的景色。<br/><br/>
桃花散落在春光之中。<br/><br/>
一座雅致的别院里面，一个翩翩的少年郎，正在读着书。<br/><br/>
旁边是一个女孩子。<br/><br/>
红袖添香，素手研墨。<br/><br/>
两人郎才女貌，卿卿我我，真是好不让人羡慕。<br/><br/>
“务官哥哥，你以后，想做什么？”<br/><br/>
少女捧着脸看着正在读书的男孩子如此问道。<br/><br/>
“我？我以后要匡扶社稷，我要当一个大将军！收复故土！”<br/><br/>
那少年斩钉截铁一般的开口。<br/><br/>
“这样吗？”少女有些不理解。<br/><br/>
“是的，那你呢？婉儿妹妹，你想做什么？”<br/><br/>
“我呀.......我想做......我想做将军夫人。”<br/><br/>
那少女如此开口，然后捧着脸，小脸羞红。<br/><br/>
那男子笑了笑。<br/><br/>
“将军夫人不太好的，聚少离多，而且还有可能死去，不值当。”<br/><br/>
那个少年如此的开口。<br/><br/>
那是看呆了一众吃瓜群众。<br/><br/>
“不是吧？这话都能说出来？”<br/><br/>
“我智障，我觉得要是我的话，这事儿已经成了。”<br/><br/>
“这人指不定有些毛病。”<br/><br/>
“我服了嗷，这个意思还不够明显吗？”<br/><br/>
这种事情在许多人看来，本身就应该是一段美好的爱情才对。<br/><br/>
而后画面一转，变成了两个人结婚时候的片段。<br/><br/>
有情人终成眷属，或许是这样的。<br/><br/>
两人的脸上都洋溢着幸福的味道，在这个最好的年华里面，和最爱的人结为夫妻。<br/><br/>
<br/><br/>
不知道是多少人心中，梦寐以求的事情。<br/><br/>
杜甫：“难道这一次是爱情诗吗？”<br/><br/>
秦观：“歌颂爱情，倒也是个不错的题材。”<br/><br/>
范仲淹：“只不过儿女情长始终是上不得台面，莫非此人工于辞藻？”<br/><br/>
苏轼：“倒也不是没有可能。”<br/><br/>
辛弃疾：“这人？我怎么感觉好像认识。”<br/><br/>
朱熹：“我也这么觉得。”<br/><br/>
杨万里：“好像是哦？”<br/><br/>
这几个南宋的家伙看着那人，的确是有些眼熟。<br/><br/>
然而他们所期待的诗词，却并未有出现。<br/><br/>
而后仿佛是盛极而衰一般，音乐忽然之间变得有些哀伤了起来。<br/><br/>
两个人。<br/><br/>
被迫分开。<br/><br/>
理由是无后，这样的一个近乎于是完全不容反驳的理由。<br/><br/>
他们分开了。<br/><br/>
少年眼中的光芒，似乎不再了。<br/><br/>
那个少女也整日之间，以泪洗面。<br/><br/>
众人一时之间看到如此的局面，竟然不知道该如何开口。<br/><br/>
在一起，却又被迫分开。<br/><br/>
的确也是让人揪心，自古多情伤别离，就实际上来说。<br/><br/>
只要是情感还在，离别，永远都是让人伤心的事情。<br/><br/>
那个少年好像是经历了很多的事情。<br/><br/>
以至于再一次出现在众人面前的时候。<br/><br/>
两鬓，隐约之间都有一些斑白。<br/><br/>
再次回到这个地方，他下意识的去了曾经自己和她最常去的地方。<br/><br/>
那里叫做沈园。<br/><br/>
当时他们时常一同浏览。<br/><br/>
又是一年的春天，花开的和那一年几乎没有区别。<br/><br/>
风吹过少年，才让他想起，其实很久以前，他也是个少年。<br/><br/>
只可惜，终归不是当年的那个时候了。<br/><br/>
他继续的走着，一个人凄苦的走在这里面。低着头，却也不知道在想些什么。<br/><br/>
在一座石桥之上。<br/><br/>
他踏着台阶，忽然而然的停步。<br/><br/>
看向前方，他忽然心中迸发着一种强烈的预感。<br/><br/>
那股预感是那么的强烈，甚至忍不住的让他，有些颤抖。<br/><br/>
他看向那边，而那边恰巧，经过一个转角。<br/><br/>
一群人从转角之中走了出来，是一些侍女，看起来，应当是某个大户人家出来游玩。<br/><br/>
侍女们都很好看。<br/><br/>
然而此刻的陆游，目光却不在侍女的身上，他看向了另外一个人，那个被少女簇拥着的妇人。<br/><br/>
那个还挽着其余人的手的妇人。<br/><br/>
他一时之间心头无比的激动想要开口。<br/><br/>
竟喃喃的张口，喊不出声来。<br/><br/>
他下意识的伸出手。<br/><br/>
而此刻，那名妇人也看到了石桥之上此人的踪影。<br/><br/>
她呆呆的看着石桥上的那个人，手中的团扇悄然落地。<br/><br/>
眼神之中惊愕万分，随后情感毫无顾忌的涌上她的眼眶。<br/><br/>
而此刻那人颤抖着嘴唇，低低的说出了她的名字。<br/><br/>
“唐婉........”<br/><br/>
“婉儿........”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70663158"&nbsp;&nbsp;chaptername="第二百一十三章：乾隆的自信">加入书签</a>
</div>
