    
<br/><br/>    徐老爷子是典型的的雷厉风行。
<br/><br/>    当下就把徐老大从房里喊了出来，好一番嘱托。
<br/><br/>    “明儿早点起来，进城先去看看老三。回来的时候，记得在镇子上请个大夫，就上回那个老钟大夫就成！”
<br/><br/>    “千万记住了！”
<br/><br/>    “爹，您就放心吧！”
<br/><br/>    徐老大被徐老爷子念叨的都要翻白眼了，“我这还没到您的年纪呢，耳朵好使着呢！”
<br/><br/>    “你个臭小子，赶紧滚！”
<br/><br/>    徐老爷子抬脚就踢，一点儿腰扭了的迹象都没有。
<br/><br/>    ……
<br/><br/>    第二日一大早，徐老大果然早早起来，周氏给他烙了饼、煮了鸡蛋，然后目送徐老大在黎明的嗖嗖冷风中出了家门。
<br/><br/>    秋末冬初的早晨，这天儿是真的冷。
<br/><br/>    可怜徐老大只能双手拢在袖子里，大步而行，以此来抵挡这清早的冷气。
<br/><br/>    万幸是灵水村通往镇子上的路被修了一遍，平坦的路面，让徐老大不需要太过担心会不会一头踩到坑里。
<br/><br/>    赶路的速度快了，身体也就热乎了。
<br/><br/>    等到日上三竿的时候，徐老大已经看到了县城那高大的城墙。
<br/><br/>    这会儿，城门已开，守门的镇军兵卒瞧见徐老大，倒是把他给认出来了。
<br/><br/>    因为找到了二十年前被劫走的那批贡品，不单单是县衙的人得了奖赏，镇军的兵卒也都得了一点奖赏。
<br/><br/>    是以，看到徐老大出现，守门的军卒那叫一个热情。
<br/><br/>    刚好火头军送来早饭，徐老大还被拉着，跟着又蹭了一顿不早不晌的午饭。
<br/><br/>    总算是告别了热情的镇军兵卒，徐老大找到了徐老三就读的学院外，跟守门的大爷招呼了下，没多会儿就见到了徐老三。
<br/><br/>    “大哥，你咋来了？”
<br/><br/>    见到徐老大出现，徐老三还挺意外的，“我这口粮还有两天就吃完了，完了就回家！”
<br/><br/>    “没事儿，就是进城买东西，咱爹让我顺道来看看你！”
<br/><br/>    “买啥东西？要我帮忙不？”
<br/><br/>    徐老三闻听自己大哥的话，立刻热心地表示自己可以帮忙。
<br/><br/>    “买点布料和棉花，不重。你好好读书，看到你没事儿，我也就放心了！”
<br/><br/>    至于招呼徐老三一起回家？徐老大完全没这个心思。
<br/><br/>    “大哥，那啥，我媳妇儿就没什么话带给我？”
<br/><br/>    “你说三弟妹啊！没有！”
<br/><br/>    徐老大进城，是徐老爷子忽然起意的临时吩咐，还是夜里招呼的。徐老三媳妇儿王氏那会儿已经回了自个儿屋里。
<br/><br/>    而徐老大又是一大早就出发了，王氏那会儿还在被窝里做美梦呢，就更不可能知道了。
<br/><br/>    听自家大哥如此一说，徐老三甭提多丧气。
<br/><br/>    这些天，他只要静下来，就在等消息。
<br/><br/>    看到自家大哥的时候，他还以为是好消息来了呢！
<br/><br/>    “哦，对了，三弟，三弟妹好像是怀上了！”
<br/><br/>    在徐老三内心已经唱起凉凉的时候，徐老大忽然给他兜头来了一瓢热水，把徐老三给惊得眼睛瞪大。
<br/><br/>    “咱爹让我回去的时候，顺道去请老钟大夫一起家去，给三弟妹把个脉！”
<br/><br/>    “到时候，就知道了！”
<br/><br/>    听自家大哥说到这份上，徐老三哪儿还忍得住？
<br/><br/>    “大哥，你等我会儿啊，我去跟夫子请个假，我跟你一块家去！”
<br/><br/>    徐老三太激动了！<br/><br/>