    
<br/><br/>    倒是岳老夫人，看出端倪：“作什么怪，有话就说。”
<br/><br/>    孙女这个婆婆是极好的，她希望孙女不要和秦茹有任何隔阂。
<br/><br/>    颜如山握紧了岳青菀的手，在她耳边道：“不要让奶奶去查。”
<br/><br/>    是的，她露出这种样子，奶奶肯定会去查个究竟。
<br/><br/>    倒不如主动说出来。
<br/><br/>    她直接把验孕单拿出来。
<br/><br/>    岳老夫人眼睛一厉，看到验孕单的瞬间就笑了。
<br/><br/>    “好，好！”
<br/><br/>    接连两个好字，足以表达她的喜悦。
<br/><br/>    秦茹女士有些诧异。
<br/><br/>    没想到小儿媳妇已经怀孕。
<br/><br/>    只是——
<br/><br/>    “菀菀，既然有了身孕，怎么不早说，今天累了一天。”
<br/><br/>    若有身孕，那这婚礼也该一切从简才是。
<br/><br/>    颜如山替岳青菀道：“主要也是不想大家担心，这孩子是个意外。”
<br/><br/>    那夜两人喝多了，就这么阴差阳错没做措施。
<br/><br/>    也幸好两人已经领证，这孩子也算婚内出生。
<br/><br/>    “这也太鲁莽了！”岳老夫人在喜悦之后，也是一脸不赞同。
<br/><br/>    “去请医生，让人给你看看。”
<br/><br/>    岳家也是有家庭医生的。
<br/><br/>    她一吩咐，大管家就出去了。
<br/><br/>    “奶奶，我没事，我身体好，您又不是不知道。”
<br/><br/>    “哪里好了？你也是三十的人了，大龄孕妇，又这么操劳，万一有个什么怎么办？”
<br/><br/>    这次连秦茹也劝：“菀菀，听你奶奶的，先让医生看看。”
<br/><br/>    两人这么一劝，岳青菀就没办法了。
<br/><br/>    照理说，她现在是不适合怀孕的。
<br/><br/>    岳老夫人把岳家交给她，这时候她必须趁着老夫人还在，巩固自己的权利，站稳脚跟，彻底掌控岳氏。
<br/><br/>    可这一怀孕，就有些不方便了。
<br/><br/>    倒是岳老夫人，仿佛察觉到孙女的想法，捏着她的手道：“一年，奶奶再帮你撑一年。”
<br/><br/>    原本，她是不打算再吊着一口气的。
<br/><br/>    可现在也不行了。
<br/><br/>    “听说冯家请了港城的名医郭长卿，若他肯出手，为我续命一年应当不成问题。”
<br/><br/>    郭长卿手里那荣养丸，一万一颗，是极有效的。
<br/><br/>    “奶奶，那郭老，我一定为您请来。”
<br/><br/>    颜如山赶紧表态。
<br/><br/>    “你怕是不行。”岳老夫人摇摇头。
<br/><br/>    她得亲自去请。
<br/><br/>    如今郭老就住在帝都，帮冯家那位老爷子调理身体。
<br/><br/>    岳老夫人早就知道了，可她没有去请人，也不想再见故人。
<br/><br/>    现如今，孙女怀孕，才让她又有了求生意志。
<br/><br/>    “今天已经晚了，你们回去休息吧。”
<br/><br/>    老夫人摆手。
<br/><br/>    今儿到底是两人新婚，没道理再为她操心。
<br/><br/>    各自散了，曼殊却在寻思，要不要帮忙求一下荀初一。
<br/><br/>    可荀初一手里的药，上次都给三叔用了。
<br/><br/>    若荀初一手里还有，当时李绶也不会死。
<br/><br/>    现在求，估计也没啥作用。
<br/><br/>    倒是第二日，郭长卿就接到了一封拜帖。
<br/><br/>    这样的帖子，如今已极难见。
<br/><br/>    上面娟秀的字迹，让他有些恍然。
<br/><br/>    “既是故人，便请进来罢。”
<br/><br/>    郭长卿对孙子吩咐。
<br/><br/>    如今郭辛夷在帝都找了个家医院上班。
<br/><br/>    这边对于他来说，一切都是新鲜的，在医院他倒也能学到不少。
<br/><br/>    郭辛夷好奇，老爷子口中的故人。<br/><br/>