    
<br/><br/>    小家伙想哭又不敢哭地扁着嘴，手还紧紧地抓着他的西装。
<br/><br/>    唐柔有些意外地看着谢温林，沉默着没说话。
<br/><br/>    这段日子接触下来，她一直觉得谢温林是个儒雅温柔的男人，鲜少见他发过脾气，待人都是友善宽容的。
<br/><br/>    但他对这个素未谋面的小孩儿，似乎有些过于严厉。
<br/><br/>    唐柔看着可怜的赵乘轩，忍不住温婉地笑了笑，“别怕，我们不是坏人。”
<br/><br/>    小家伙吸了吸鼻子，小嘴抿成了一字，漆黑的眼瞳里要在多一滴眼泪，马上便要溢出来。
<br/><br/>    他在很努力的忍住，为了能回到妈咪身边。
<br/><br/>    谢温林敛眸看着他忍到极致的表情，低温了声，“别跟你妈咪一样，动不动就哭鼻子。”
<br/><br/>    唐柔一愣，看了他眼。
<br/><br/>    下了电梯，谢温林直接抱着赵乘轩往广播台走。
<br/><br/>    在走廊上，大老远便看见同样红着眼睛的赵佳蕊。
<br/><br/>    赵佳蕊跑得很快，穿着高跟鞋，“轩轩！”
<br/><br/>    谢温林锁了下眉头，将小家伙放在地上，却拉着他的胳膊不让他跑过去。
<br/><br/>    “轩轩，你跑到哪里去了，吓死妈咪了！”赵佳蕊用力抱紧儿子，嗓音都在发颤。
<br/><br/>    待赵佳蕊抱稳后，谢温林才松了手。
<br/><br/>    小家伙同样紧紧地搂着母亲，委屈地大哭，“妈咪，我好害怕呜呜呜……这个叔叔好凶，他凶我呜呜呜……”
<br/><br/>    “不怕不怕，妈咪在呢，以后千万不可以离开妈咪了知不知道？”
<br/><br/>    小家伙委屈地哭了一会儿，才被赵佳蕊安抚下来。
<br/><br/>    赵佳蕊的情绪也慢慢平静，抱着儿子起身。
<br/><br/>    但她跪在地上跪太久了，脚上的高跟鞋没踩稳，整个人都往前倾过去。
<br/><br/>    心提到了嗓子眼。
<br/><br/>    好在肩膀被谢温林稳稳地扶住，母子二人都倒在了男人怀里。
<br/><br/>    “对不起。”赵佳蕊下意识道歉，眼神低着不敢看他。
<br/><br/>    “站稳了没？”
<br/><br/>    “谢谢，站稳了。”
<br/><br/>    听见回应，谢温林才松手，往后退了一步。
<br/><br/>    唐柔温婉地笑，缓解紧张的气氛，“赵妈妈，你别担心，孩子没有任何事情，而且小朋友特别聪明，他找不到你了，主动抱住了叔叔的腿，让我们带他来找你。”
<br/><br/>    “谢谢，打扰到你们了，实在不好意思。”
<br/><br/>    “没关系，小朋友受了点惊吓，回家好好安抚一下。”唐柔温柔地笑了笑，心里腹黑，虽然这惊吓有大半好像是谢温林带给他的。
<br/><br/>    “谢谢，不打扰二位了，我们先走了。”赵佳蕊没忍住，抬头悄悄看了谢温林一眼，抱着儿子快步离开。
<br/><br/>    目送三人走远，唐柔朝谢温林说道，“她们走了，现在是送我回家呢还是我们在逛逛？”
<br/><br/>    谢温林目光回复了清润，朝她友善道：“时候不早了，我先送你回家吧。”
<br/><br/>    “好吧。”唐柔干净利落地答应，两人朝电梯走去，“刚才听你和小朋友的对话，你是认识她们母子？”
<br/><br/>    谢温林平静回答：“她是周总的妹妹，见过几次。”
<br/><br/>    唐柔又问：“你不喜欢小孩吗？”
<br/><br/>    “没有吧？怎么突然聊这个。”谢温林笑了声，对她突然提起的话题有些意外。
<br/><br/>    “你对刚才那个小朋友态度挺严肃的，都不像平日的你了。”
<br/><br/>    谢温林微怔了下，电梯门开了，他绅士地请唐柔先进去。
<br/><br/>    进入电梯，他才回应唐柔的话，“可能我就是不喜欢小孩子吧。”
<br/><br/>    -
<br/><br/>    另外一边，赵白粟回专卖店拿了之前落在那儿的东西，三人便打道回了赵佳蕊在市中心买的小公寓。
<br/><br/>    到了家，赵佳蕊跟小家伙语重心长地说了好久，告诫他以后不允许独自跑开。
<br/><br/>    小家伙委屈地趴在赵佳蕊怀里，默默睡着了，还有些后怕。
<br/><br/>    “姐，轩轩今天可能受了惊吓，明天我就不去嘉扬的生日宴了，礼物你帮我带过去吧，顺便帮我跟嘉扬说声抱歉。”把儿子放回床上，赵佳蕊跟赵白粟解释。
<br/><br/>    赵白粟正和经纪人聊天，聊一些工作上的事情。
<br/><br/>    “行吧，你好好陪着小家伙，明天我自己过去。”
<br/><br/>    赵佳蕊点点头，在赵白粟旁边坐下，蜷缩着腿与她闲聊，“我还真有点好奇，你和嘉扬弟弟是怎么互生情愫的？”
<br/><br/>    听到这话，赵白粟眼底闪过一丝娇羞，随即虚张声势地扬了扬眉，“怎么就不能互生情愫了？我和他男未婚女未嫁，彼此吸引不是理所当然的事情吗？”
<br/><br/>    赵佳蕊好奇地问：“姐，你喜欢嘉扬什么呀？”
<br/><br/>    喜欢他什么？
<br/><br/>    赵白粟嘴角露出甜蜜的笑，一想到白嘉扬，她开心值便往上增，只要一提到白嘉扬的名字，她就会莫名开心。
<br/><br/>    “喜欢他方方面面，温柔体贴，真诚善良，阳光热血，还有……等等等等。”
<br/><br/>    赵佳蕊好笑道：“我怎么没发现嘉扬弟弟这么多优点呀？”
<br/><br/>    平日里两姐妹谈心的时间少，赵白粟转头看了堂妹一眼，“喜欢好像是说不出一个很特别的理由的，因为就是对他动心了，无法想象他和别人在一起的未来是什么样，就是想占有他。”
<br/><br/>    听着赵白粟的话，赵佳蕊想到了四年前的自己。
<br/><br/>    但现在她也说不出到底喜欢谢温林身上的哪一点，就是一股脑地想和他在一起。
<br/><br/>    结果弄得一身狼狈，灰溜溜地跑到国外去了。
<br/><br/>    “你要不要和我说说轩轩的爸爸？”赵白粟试探地问了句。
<br/><br/>    赵佳蕊果断地摇摇头，“轩轩没有爸爸，他是我一个人的孩子。”
<br/><br/>    赵白粟默了默，揉了揉她的脑袋，“不过轩轩有你这个妈妈已经很幸福了，还有粟粟姨呀，他会有很多人爱他。”
<br/><br/>    赵佳蕊显然不想提有关小家伙父亲的事儿，两人没聊一会儿，赵佳蕊便起身去了卧房，“我有点想睡了，客房是干净了，之前我妈过来住过两晚，被套都换过了。”
<br/><br/>    “知道了，我等会儿也睡。”赵白粟应了声。
<br/><br/>    她看了眼手机，白嘉扬给她发了微信，问她明天会不会来参加他的生日会。
<br/><br/>    等赵佳蕊进卧室后，赵白粟才甜蜜地回复：【我今天和佳蕊去商城给你挑选礼物了哎】
<br/><br/>    白嘉扬：【高兴到起飞（表情包）】
<br/><br/>    白嘉扬：【真的吗？！】
<br/><br/>    赵白粟好笑：【我骗你做什么，这会儿在佳蕊这儿，明天上午过来。不过今天发生了点小意外，轩轩被吓着了，佳蕊明天可能不能过来了，要安抚小家伙情绪】
<br/><br/>    白嘉扬：【没关系，你特意回云城给我过生日，我太开心了】
<br/><br/>    赵白粟：【我不是早在群里说过了吗】
<br/><br/>    白嘉扬回：【你没有私下跟我说，没有亲口和我说的，我都不敢信】
<br/><br/>    赵白粟看着白嘉扬发过来的消息，心动地抿了抿唇。
<br/><br/>    白嘉扬那边又发消息过来了：【很期待明天，明天就是十九岁的白嘉扬了（酷）】<br/><br/>