
顾棂月愤愤地，本来是想找微博客服反映一下情况，结果一刷新，发现了顾余和孟俞的事情。<br/><br/>
她冷笑一声，现在这些营销号真的太会大惊小怪了，点个赞而已，就搞得跟世纪会晤一样。<br/><br/>
是不是顾余本人点的赞都不一定呢，谁知道这些明星艺人的微博是不是自己在管理。<br/><br/>
想了想，她发了一条微博——<br/><br/>
大家好，我是顾余的妹妹，对于网上顾余跟孟俞的事情，我想在此做个澄清，顾余跟孟俞的关系依旧水火不容，点赞不过是因为顾余对姜沫的印象不错，象征性地支持一下罢了，请大家不要过分解读。<br/><br/>
既然她灵木一月的身份现在被这么多人唾弃，那么就只好靠另一个身份翻身了。<br/><br/>
所以，她发这条微博的目的，只是想说她是顾余的妹妹。<br/><br/>
果然，这条微博一发出去，就犹如一个石块掉进了水中，激起了不小的水花。<br/><br/>
“我靠，真的假的，顾影帝的身份从来都很神秘，现在灵木一月说自己是顾余的妹妹，那是不是可以挖掘一下顾余的身份了？”<br/><br/>
“楼上的你想多了，灵木一月那种货色会是顾余的妹妹？如果是真的，我倒立吃屎！”<br/><br/>
“我也坚决不接受灵木一月是顾影帝妹妹这件事，太恶心人了。”<br/><br/>
“这个灵木一月真的烦死了，到处蹭热度，蹭完了孟俞的，又来蹭顾余的，怎么还没被封杀啊？”<br/><br/>
“在线蹲一个顾余的澄清。”<br/><br/>
网上一边倒的不信。<br/><br/>
顾棂月气得咬牙，不信是吧？<br/><br/>
好，我让你们不得不信。<br/><br/>
她给顾母打了个电话，“妈，我刚刚公开说了我是三哥的妹妹，可是三哥现在也被姜沫迷得不要不要的，我怕姜沫撺掇三哥否认，所以妈你能不能给三哥说一声啊？”<br/><br/>
顾母挺生气:“她怎么净做一些挑拨离间的事情？果然在外面长大的，就是不服管教，心也长歪了，真是麻烦！”<br/><br/>
另一边，顾余刚从横店拍完戏回来，在孟俞的公寓里歇个脚。<br/><br/>
还没坐上沙发，手机就响了，看到来电显示，他下意识地皱眉。<br/><br/>
孟俞见他这样，挑着眉笑问了一句，“是阿姨吧？也就是她，你才会这么烦。”<br/><br/>
顾余没答话，接通了电话，低低道：“妈，什么事？”<br/><br/>
语气挺疏离的。<br/><br/>
“你妹妹说她把你跟她的关系公开出去了，我警告你，别否认啊，月月永远是我们家的一员！你别想着跟她撇清关系！”<br/><br/>
闻言，顾余一怔。<br/><br/>
随后情绪明显激动起来，“谁让她这么干的？”<br/><br/>
“她干了就干了，你这么凶干什么？我是你妈诶，你凶我干什么？果真儿子大了，我是彻底管不了了……”<br/><br/>
听着电话那边渐渐传来了低低的啜泣声，顾余烦躁地揉眉。<br/><br/>
“行行行，我不否认，你先别哭好吧？”<br/><br/>
“我不管，我要找你爸去！人家都说养儿防老，我养儿子就是来气我的……”<br/><br/>
顾余还没来得及插上话，电话就被顾母“啪”地一声挂断了。<br/><br/>
孟俞递了杯水给他，“阿姨还是那个动不动就哭的性子？”<br/><br/>
“嗯。”<br/><br/>
孟俞在顾余的身旁坐下，也沉默了下来。<br/><br/>
半晌，他才道：“刚刚王哥给我发消息说，顾棂月发了微博，说是你的妹妹，阿姨打电话来就是说这个的吧？你打算怎么办？”<br/><br/>
顾余垂着头，烦躁地抓了抓头发，“不管。”<br/><br/>
孟俞叹气。<br/><br/>
突然，他的手机震了一下，“大余，妹妹来问我们的关系怎么样了。”<br/><br/>
听到这话，顾余的火一下子就冒起来了，“她到底还有完没完了？”<br/><br/>
“不是顾棂月，是亲的那个妹妹。”孟俞急得赶紧澄清解释。<br/><br/>
顾余顿了一下，然后索性一把拿过孟俞的手机，输入了“不好”两个字就给姜沫发了过去。<br/><br/>
孟俞很不解：“为什么要瞒着妹妹呀？”<br/><br/>
“这么多人都瞒了，不差她一个。我现在的情况这么遭，免得因为我，让她对你的观感变差。”<br/><br/>
孟俞一脸感动，说出的话却很得寸进尺，“大余，你要不把妹妹让给我算了。”<br/><br/>
顾余忍不住翻白眼，“这怎么让？而且你跟她现在交情不挺好的吗？你就知足吧！”<br/><br/>
孟俞撇撇嘴，躲在一边说顾余小气。<br/><br/>
裕德。<br/><br/>
姜沫看着孟俞发过来的“不好”两个字，心里的疑虑渐渐打消。<br/><br/>
孟俞平时跟个话痨似的，结果她一问到顾余，他的语气就这么冷冰冰的，话也不多了。<br/><br/>
由此可见，这两人的关系有多差。<br/><br/>
以前都是听别人说他们关系不好，但这次孟俞亲口印证了，她还怀疑什么呢？<br/><br/>
只是现在还有个问题，顾余对她的好感度到底哪儿来的？<br/><br/>
姜沫一脑袋的头发都快掉完了，也没想出个所以然来。<br/><br/>
施涵菲拿着手机，又扑到了姜沫的桌子上，一脸纠结，“沫姐，你说顾影帝怎么还没发澄清声明啊？他们公司的反应不应该这么慢的呀！”<br/><br/>
姜沫瞥了一眼施涵菲，神色淡淡：“应该不会发了。”<br/><br/>
闻言，施涵菲立马站直了身子，一脸紧张：“沫姐你什么意思？什么叫不会发了？”<br/><br/>
姜沫敛了视线，没答话。<br/><br/>
施涵菲终于反应过来了，“沫姐你的意思是，顾棂月真的是顾影帝的妹妹？！”<br/><br/>
她似乎特别不可置信，连问话的声音都不自觉高了几度。<br/><br/>
姜沫不耐烦地点了下头，“嗯，至少前面十八年是。”<br/><br/>
施涵菲呐呐地跌坐回了椅子上，似乎很不能接受这个事实，“怎么会呢？顾棂月那样的人，怎么可能有顾影帝这么优秀的哥哥？这也太没天理了！”<br/><br/>
看施涵菲这么难以接受，姜沫拍了下她的肩：“别急，上天总是公平的，作恶的人不会得意太久。”<br/><br/>
<br/><br/>
施涵菲完全没有被安慰到，一心沉浸在顾棂月是顾余妹妹这件悲伤的事情中。<br/><br/>
而等了这么久，网友们也没等到顾余的澄清，也有点坐不住了。<br/><br/>
“顾影帝到底什么态度啊？不来澄清一下吗？”<br/><br/>
“我有个大胆的猜测，这件事不会是真的吧？”<br/><br/>
“真的等得人急死了，到底是不是总要给个准话吧！”<br/><br/>
“别急，我有个表哥是顾余公司的工作人员，我先去打探打探！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66269179"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;我是顾余的妹妹">加入书签</a>
</div>
