    黑龙这么做，就是为了逼张易去做自己不擅长的。
<br/><br/>    因为在他看来，张易最厉害的就是防御，让他去做自己不擅长的，这样就能够找到破绽，击败张易。
<br/><br/>    黑龙本来就是个肉盾，他的防御，也是他一直以来引以为豪的。
<br/><br/>    这是他的策略。
<br/><br/>    “那你接好了！”
<br/><br/>    张易道了一句，便不再废话，直接冲着黑龙而去。
<br/><br/>    速度并不快。
<br/><br/>    拳法也没有变化，只是直着一拳，砸了过去！
<br/><br/>    看起来，好像并没有什么气势。
<br/><br/>    黑龙看到这个之前，不由得道了一句。
<br/><br/>    “你果然不会！”
<br/><br/>    可是，这话刚刚说完，他的胸膛上，就已经凹陷了下去。一股强悍的冲击波，突破他厚厚的皮肉，直接撞击到了他的心脏。
<br/><br/>    突然间，黑龙瞪大了眼睛。
<br/><br/>    心脏骤停。
<br/><br/>    一句话都没有说出来，就直挺挺的倒在了地上。
<br/><br/>    转身，收拳！
<br/><br/>    简单的一次攻击，轻描淡写。
<br/><br/>    程虎那边，虽然是收着打的，但是，打到这会儿，那些人也都已经被他消耗的差不多了。就算没受伤的，有好几个，也都已经累得倒在地上，再也打不动了。
<br/><br/>    张易看过去，对他说。
<br/><br/>    “阿虎，留几个！”
<br/><br/>    程虎停下来。
<br/><br/>    仅剩的那几个人，如释重负。
<br/><br/>    一屁股蹲坐在地上，目光呆滞，一个个累到如同丢了魂魄一样。
<br/><br/>    活动了一下腰身肩膀，程虎道了一句。
<br/><br/>    “舒坦。”
<br/><br/>    他走过去，询问张易。
<br/><br/>    “小易，接下来怎么办？”
<br/><br/>    张易看向那边龟田太郎他们几个。
<br/><br/>    “你们过来！”
<br/><br/>    龟田太郎他们几个被吓了一跳，转身几乎要跑路。
<br/><br/>    程虎吼了一句。
<br/><br/>    “站住，你觉得，你们跑得了吗？”
<br/><br/>    一句话，让那三个人立刻停下了脚步，不过，他们只敢远远的站着，根本不敢过来。此时，他们看着张易和程虎，简直就像看到了天神一样。
<br/><br/>    “过来！”
<br/><br/>    程虎又吼了一句，如同山林虎啸。
<br/><br/>    那几个人吓得腿一软，直接跪在了地上。
<br/><br/>    不过，跪下来之后，他们爬着过来了。
<br/><br/>    张易再看向那边，被程虎折磨到虚脱的几个人。
<br/><br/>    “你们也过来。”
<br/><br/>    “啊？”
<br/><br/>    那边的几个人，要死的心都有了。
<br/><br/>    不过，他们岂敢不听话，也一样全都勉勉强强的站起来，走了过来。即便过来，他们也是远离张易和程虎站着，低着头，不敢说话。
<br/><br/>    “你们老大心脏骤停，现在已经快死了，尽快把他送到医院，还能抢救过来！”
<br/><br/>    这话，让周围这些人意外。
<br/><br/>    张易也并没有过多解释什么，只是又提醒了一句。
<br/><br/>    “我估计，你们最多只有20分钟，晚了，他就真的死了。”
<br/><br/>    听到这个提醒，那几个人立刻动了起来。
<br/><br/>    黑龙组老大要是死了，他们的黑龙组就彻底没了，他们安身立命的地方不存在，以后，一切便没了着落。
<br/><br/>    他们努力的抬起黑龙，慌慌张张的离开。
<br/><br/>    走到垮塌的大门口附近。
<br/><br/>    “慢着！”
<br/><br/>    张易一句话，让他们一颤，手上抬着的黑龙差点儿摔在地上。
<br/><br/>    他们都停了下来。
<br/><br/>    “我们花香路酒店的大门，是你们毁的，让你们把他恢复起来，你们恐怕也没那个审美。这笔账，就记在你们黑龙组的头上了，我大概折算一下，就1000万吧，三天之内，我要看到钱款到账的短信提醒。”
<br/><br/>    “如果我收不到消息，黑龙组，亡！”
<br/><br/>    这话说完，黑龙组的那些人，有种如释重负的感觉。
<br/><br/>    只要不是要他们的命，就好。
<br/><br/>    “是，张先生放心，我们安置好老大，回去第一时间给您打款！”
<br/><br/>    黑龙组剩下的那个近卫，立刻如此说道。
<br/><br/>    张易点头。
<br/><br/>    “去吧！”
<br/><br/>    等这些人走后。
<br/><br/>    张易和程虎两人返回了酒店里。
<br/><br/>    唐大元还在陪着铃在玩耍，好像玩的特别开心。
<br/><br/>    墨汐走过来，看着张易，询问。
<br/><br/>    “家主，那边具体是什么情况？”
<br/><br/>    张易简单的回答说。
<br/><br/>    “是黑龙组的人，实在不好意思啊！这是我埋下的一条线，不小心，把你精心设计多年的酒店大门，给彻底毁了。”
<br/><br/>    墨汐摆手。
<br/><br/>    “家主，没事的，一个酒店大门而已，回头我再请人设计一下，不费事的。”
<br/><br/>    张易听到这话，才安心的点了点头。
<br/><br/>    说实话，花香路酒店大门的感觉，是他见过的，最为优雅漂亮的大门，与环奈斯那种奢华相比，花香路酒店的大门，就是艺术品。
<br/><br/>    “重建一下，1000万，够不够？”
<br/><br/>    张易询问。
<br/><br/>    墨汐立刻说。
<br/><br/>    “家主，你不必出钱的，而且，1000万也太多了，要不了那么多钱的。”
<br/><br/>    “没事，不是我出的，黑龙组刚才答应了，1000万，明天就到账。既然酒店大门要重建，想要恢复到过去那种艺术范，肯定要花钱的。”
<br/><br/>    张易这么说，墨汐也没办法阻拦，只得点了点头。
<br/><br/>    不过，她知道黑龙组的实力，就问。
<br/><br/>    “家主，黑龙组怎么会那么容易答应，给1000万的赔偿？”
<br/><br/>    张易则看向程虎说。
<br/><br/>    “阿虎都跟我去了，他们能不同意？”
<br/><br/>    这么一说，墨汐立刻就明白了。
<br/><br/>    “石井刚就栽在了程虎手里，一个黑龙组，的确不算什么。”
<br/><br/>    铃看到张易他们回来，开开心心的跑过来。
<br/><br/>    “虎子叔叔，我听唐叔叔说，你除了唱歌之外，还会画画呢？是真的吗？”
<br/><br/>    程虎额头上，直接冒出了两滴冷汗。
<br/><br/>    看向唐大元，唐大元贱贱一笑。
<br/><br/>    上学时候，音乐美术，简直就是程虎的两大噩梦。
<br/><br/>    当时的音乐和美术老师还是一个人，特别较真儿，程虎五音不全，她非要努力纠正，说只要努力，肯定可以学好隐约，甚至还举例，说哪个音乐家小时候，也一样五音不全。美术课的时候，美术老师特别喜欢，挑程虎上台，到黑板上作画，老师的解释是，每个人都有美术细胞，只是，你需要在一个特定的环境里，激发你的潜力。
<br/><br/>    程虎憋了十几分钟，最后小心翼翼的画出了两个二对成的鸭子，还忘记了画眼睛，惹得班上的人大笑……
<br/><br/>    程虎看向张易。
<br/><br/>    “小易，今天晚上，还有没有别的任务要执行？”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    黑龙被送到医院，经过抢救，他终于恢复了心跳。
<br/><br/>    次日，醒过来之后，他一阵惨叫。
<br/><br/>    “别，别杀我！”
<br/><br/>    “别杀我……”
<br/><br/>    以前走到哪里，都能展现出逼人气势的黑龙，此刻蜷缩在病床上，就像是受了惊的小孩子一样。
<br/><br/>    黑龙的近卫皱眉，立刻过去，努力的劝说。
<br/><br/>    “老大，您现在在医院，很安全，不会有事的。”
<br/><br/>    “老大，您冷静点，已经没事了。”
<br/><br/>    “……”
<br/><br/>    在黑龙近卫的劝说之下，黑龙渐渐地看清楚了，他的确在医院里，张易并不在他身旁，他才渐渐地长舒了一口气。
<br/><br/>    张易，已经成了他的噩梦！
<br/><br/>    黑龙的近卫慌忙过去，给他倒了一杯水，递了过去。
<br/><br/>    这时候，那近卫又说。
<br/><br/>    “老大，我们毁掉了花香路酒店大门，张易要求赔偿1000万，我为了保护您，昨天答应了下来。”
<br/><br/>    “今天，这1000万，必须到账！”
<br/><br/>    “老大，您看……现在要不要把那笔钱给打过去？”<br/><br/>