
醒来后的王薇，第一时间，不是关心眼镜男的伤，而是迅速拿起手上的笔，在日记本上迅速写画着什么。<br/><br/>
因为角度原因，赵客看不清楚她在写什么。<br/><br/>
“快看！”<br/><br/>
一旁薛涛伸手拉了一把赵客，拿手一指，眼前祭坛发出一阵刺耳的嗡鸣声，地面上生出了两面镜子。<br/><br/>
镜子一左一右，立在祭坛两端。<br/><br/>
“就是这个！！”<br/><br/>
薛涛记得眼镜男的说法，只要将油灯放在祭坛，镜子就会变成门户。<br/><br/>
他们也能从这个世界里离开。<br/><br/>
看到祭坛，薛涛快步往上走。<br/><br/>
随着薛涛走上祭坛。<br/><br/>
赵客就见两面镜子，正背对着两个位面空间，看上去像是两个空间之间的通道。<br/><br/>
两人站在祭坛中心，就见薛涛小心将手上油灯放在手上。<br/><br/>
按照记忆中的方法，陆陆续续的从邮册里，拿出几件东西。<br/><br/>
都是在那个大箱子里面找到的。<br/><br/>
按照记忆中，王薇的说法，薛涛将那些灰色的白灰，洒在祭坛周围，在祭坛上画上一个圈。<br/><br/>
同时从邮册里，拿出一根蜡烛，将蜡烛放在东北角。<br/><br/>
“快点快点……”<br/><br/>
回头看了一眼王薇的情况，此时的王薇他们的情况非常不乐观。<br/><br/>
蜈蚣怪已经把他们逼进了一条狭窄的墙缝里，墙缝很窄，一个人过想要钻进去，还需要侧着身子。<br/><br/>
体格稍胖一点的人，根本钻不进去。<br/><br/>
蜈蚣怪身体趴在墙壁上，可因为身体太肥大，强行往里面挣扎着往前挤。<br/><br/>
身上细长的胳膊，顿时在墙壁上挤压变形，甚至可以听到，骨头的碎裂声。<br/><br/>
缝隙已经退无可退，眼前扭曲的人脸是那么的熟悉，但现在，却令眼镜男感到惊恐。<br/><br/>
蜈蚣怪越来越近，眼镜男想要往后退，只是这时，眼镜男突然神色一变，发现自己身子被卡在墙缝里，已经退不动了。<br/><br/>
“快走！我动不了了！”<br/><br/>
眼镜男回头看向王薇，用力推上一把，将王薇推出墙缝，撑到这里，已经是他的极限了。<br/><br/>
“艹！”<br/><br/>
站在祭坛上的薛涛，眼睁睁看着卡在墙缝里的眼镜男，被蜈蚣怪一口一口的啃食下去。<br/><br/>
那阵骨头被嚼碎，血肉被撕开的声音，令薛涛只觉胸口感觉一团热血涌上来，让他恨不得马上冲回去，干掉这个畜生。<br/><br/>
不过虽然焦急，但这时候，薛涛还是努力让自己平静下来。<br/><br/>
施术的仪式很特别，一包厚厚的白灰，被薛涛小心放在祭坛上。<br/><br/>
每一步都很仔细，怕是薛涛少有的这样认真。<br/><br/>
只待确定没有不都没有出现差错后，薛涛心里才松了口气。<br/><br/>
接下来只要点上蜡烛，就能够让他们离开这里。<br/><br/>
薛涛从邮册里，拿出打火机，按压了两下，火机却没能点着。<br/><br/>
“妈的关键时候，这破玩应总是出问题。”<br/><br/>
薛涛继续按压，结果火机确实是出了问题。<br/><br/>
急的薛涛满头大汗。<br/><br/>
“用这个！”<br/><br/>
这时候，赵客从后面走过来，从邮册里，将之前大烟枪给他的冷火石，递过去。<br/><br/>
“咦？”<br/><br/>
薛涛回头看了一眼赵客，一是没注意，二是专注在布置仪式中。<br/><br/>
甚至没发现，赵客居然就在自己身后。<br/><br/>
这要是换做一个人，趁机偷袭一下自己，自己绝对没什么好果子吃。<br/><br/>
不过薛涛也没有什么担心的，两人有投降令在身，赵客不会对自己出手，再者两人现在都是一条线的蚂蚱。<br/><br/>
轻轻一吹，就见火石上生出一缕火苗。<br/><br/>
见状，薛涛连忙双手护着火苗，小心翼翼靠拢过去。<br/><br/>
将蜡烛点燃起来。<br/><br/>
随着幽绿色的光在蜡烛上点燃，地上白色的粉末在幽光中，逐渐变成了墨绿色，并且像是被点燃了一样，弥漫出一股青色的烟云。<br/><br/>
烟雾升腾，就见两面镜子随着烟云，逐渐被点亮起来。<br/><br/>
平滑的镜面生出犹如水一样的光泽。<br/><br/>
“开了！”<br/><br/>
待看到镜子中，逐渐生出的异相，薛涛脸上顿时露出狂喜的神色，迈着步子想要往镜子里走。<br/><br/>
薛涛一心想要去救援王薇。<br/><br/>
不仅仅是因为王薇，很可能是离开这个鬼地方的关键。<br/><br/>
更重要的是，薛涛对这个女孩充满了同情，想要帮她一把。<br/><br/>
故此看到门被打开后，薛涛迅速一步冲向镜子。<br/><br/>
只见镜面上激荡出一层银色的波纹，下一秒薛涛就消失在赵客面前。<br/><br/>
看到消失在镜中的薛涛。<br/><br/>
赵客跟在后面准备往镜子中走，不过回头看了一眼另一面镜子。<br/><br/>
赵客心里纠结了一下，忍住自己内心的好奇，跟在薛涛身后走了进去。<br/><br/>
一只脚踏进镜面，便在这时，赵客隐隐听到身后有人的喊话声。<br/><br/>
只是仔细听，又听不见了。<br/><br/>
仔细在祭坛周围打量了一圈，赵客最终还是迅速跟着走进了镜子中。<br/><br/>
看着赵客和薛涛消失的背影。<br/><br/>
另一面镜子上，却见道姑，正站在镜子前，拼命的拍打着镜面。<br/><br/>
“该死，回来！回来啊！周磊！林晓东！两个蠢货，我在这里，救我！！。”<br/><br/>
只是任凭她怎么呼喊，赵客和薛涛，两人已经大步走进镜面，消失在她的面前。<br/><br/>
见状，女孩的脸上流露出绝望。趴倒在镜子前，一行血泪顺着脸颊滚下来。<br/><br/>
<br/><br/>
“蠢货！两个蠢货。”<br/><br/>
女孩爬倒在镜子前，看着从眼眶中留出的血泪，她能感受到自己的灵魂，正在无时无刻的腐烂。<br/><br/>
不知道还能撑多久。<br/><br/>
但她知道，自己最后的希望，彻底湮灭了。<br/><br/>
她现在只想要早点结束这一切，哪怕是灰飞烟灭。<br/><br/>
“砰砰！”<br/><br/>
这时，镜面上突然传来敲击的声音，女孩神色一惊迅速抬起头。<br/><br/>
然而抬起头来，迎接她的并非是希望，而是憎恨。<br/><br/>
只见镜子前，不知道什么时候，又出现了一个人。<br/><br/>
一个女孩，如果赵客在这里一定会很震惊。<br/><br/>
因为这个女孩，不是别人，正是被自己一枪爆头的刘嘉。<br/><br/>
不过仔细看，刘嘉的脚却是并未接触到地面，而是漂浮在半空，她并不是活人，而是魂体。<br/><br/>
镜子后面，女孩眼睛盯着刘嘉的脸庞，一时间脸色难看到了极点。<br/><br/>
“混蛋，骗子，把我的身体，还给我！还给我！！！”<br/><br/>
似乎能够感受到，她眼神中的憎恨。<br/><br/>
只见镜子前，刘嘉清瘦的脸上，露出俏皮的笑容。<br/><br/>
对着镜子送上一记飞吻。<br/><br/>
“放心，虽然脑袋不见了，但身子我会找回来的，再见，哦！不，是永别！”<br/><br/>
刘嘉说完这句话后，转过身来，迈着步伐，走进另一面镜面中，迅速消失了身影。<br/><br/>
看着刘嘉消失在自己面前。<br/><br/>
女人突然发现，自己就像是被抽空了一样。<br/><br/>
希望没有了，现在连仇恨的对象也没有了。<br/><br/>
回头看着满是身后虚无破败的废墟位面，空荡荡的世界，仅仅只有她一个人……不，她现在连人都不是。<br/><br/>
能不能算是鬼魂，都是一个未知数。<br/><br/>
空荡荡的祭坛，一时归为死寂。<br/><br/>
过了好一阵，却见黑暗中，一双眼睛悄然睁开，贼溜溜的眼神，左右一瞧。<br/><br/>
确定不会再出什么意外后。<br/><br/>
才见赵客迈步从黑暗中走出来。<br/><br/>
“妈的，待亏我留个心眼。”<br/><br/>
从自然之息状态中脱离出来后的赵客，心里一阵后怕。<br/><br/>
从看到这个祭坛开始，赵客就觉得有些地方不对劲。<br/><br/>
但说不上来到底是什么地方有古怪。<br/><br/>
特别是看到，薛涛拿出来那些白色的粉末，赵客怎么看都觉得那些粉末更像是骨灰。<br/><br/>
越看越是瘆得慌。<br/><br/>
于是趁着薛韬不注意，赵客就遁入大夏鼎里，迅速制作了一具分身出来，代替自己。<br/><br/>
而本尊则隐藏在了祭坛下面，默默观察着变化。<br/><br/>
直到薛涛和分身消失在镜中，赵客本想要出来，但还没等他有动静，就居然看到了被自己一枪爆头的刘嘉。<br/><br/>
此时心里一阵庆幸的同时，也是感到很大的意外。<br/><br/>
没成想，自己居然还能看到这样的一翻景象。<br/><br/>
回想着刚才刘嘉魂体所说的话，赵客不禁将目光看向另一面镜子上，半眯着眼睛，向前走过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10618761"&nbsp;&nbsp;chaptername="第六百三十一章：留个心眼">加入书签</a>
</div>
