
众人笑了一会儿过后。<br/><br/>
“加哥，觉得你长得帅的人，那眼睛是该有多瞎啊！”谢纳打趣道。<br/><br/>
“哼！！那我不管，反正就有人觉得我长得帅！”听到谢纳的话，李维加自恋的说道。<br/><br/>
毕竟他们认识也有二十多年了，自恋起来完全没有什么不好意思的。<br/><br/>
“加哥，我觉得你的这个脸皮……”<br/><br/>
随后，何炯也加入了战场。<br/><br/>
三人的斗嘴让观众们又是一阵乐呵。<br/><br/>
但白羽却没有管他们，此刻他正在分析彭宇夜与外加李维加给他的答案。<br/><br/>
可以长得美，又可以长得丑？<br/><br/>
这样说的话，“它”很有可能就是一个种族，一个虚拟的种族。<br/><br/>
至于具体的他暂时也没有猜出来是什么东东。<br/><br/>
当然了。<br/><br/>
他在心中还是有一些想法的！<br/><br/>
但他并不着急，毕竟这才第一圈呢，时间多的是？<br/><br/>
玩这个游戏玩的就是排除法，一个一个的排除完之后，剩下的就是答案。<br/><br/>
…………<br/><br/>
何炯与李维加他们三个人拌嘴结束后。<br/><br/>
白羽看着彭宇夜说道：“行，我没问题了，到你自己了！”<br/><br/>
这也就表示着这一局的第一圈结束了。<br/><br/>
一圈下来！<br/><br/>
除了白羽，彭宇夜与胡戈还有李维加他们三人都没有什么实质性进展，只能大概确定了一个方向。<br/><br/>
接下来，又轮到彭宇夜了。<br/><br/>
“加哥，我头上的这个有什么职业吗？”<br/><br/>
彭宇夜思考了一下之后，直接向李维加问出关键的问题。<br/><br/>
不得不说！<br/><br/>
他这个问题问的也是非常的“精妙”。<br/><br/>
“呃……这个……她的职业是……”<br/><br/>
这不！<br/><br/>
李维加直接就被这个问题给问住了。<br/><br/>
因为这个容嬷嬷的职业他不好回答啊，总不能说是宫女吧，要是这样说，再问几个这不就猜出了吗。<br/><br/>
<br/><br/>
“她的职业是一个刺客！”<br/><br/>
就在李维加有一些结结巴巴，想着要不要说的时候，白羽突然开口说道。<br/><br/>
(导演：玛的，又不遵守游戏规则。)<br/><br/>
嗯？<br/><br/>
刺……刺客？？？<br/><br/>
白羽的这句话一说出来，所有人瞬间都愣住了。<br/><br/>
这容嬷嬷什么时候和刺客搭边了？<br/><br/>
这到底是刺客劈了腿，还是容嬷嬷出了轨。<br/><br/>
一时之间！<br/><br/>
不论是台上还是台下，每个人的脑海中都出现了三个“？？？”。<br/><br/>
就在所有人还是一脸问号的时候。杨蜜好像想到了什么。<br/><br/>
然后突然大笑了起来。<br/><br/>
“噗嗤！哈哈哈哈，我知道了，羽哥说的刺客，是那个刺！”<br/><br/>
杨蜜说着，还用手比划着容嬷嬷拿起针扎紫薇和小燕子那个场景。<br/><br/>
看到杨蜜这个生动形象的比划。<br/><br/>
原本还在云里雾里的何炯他们一下子都明白了白羽说的意思。<br/><br/>
这可不就是刺客嘛？<br/><br/>
刺人的常客！<br/><br/>
不得不说！<br/><br/>
这个梗，也真的太冷了！<br/><br/>
但是，这个梗却非常的有意思！<br/><br/>
这不，当台下后知后觉的观众们明白过来后，整个大厅顿时就充满了欢乐的笑声。<br/><br/>
“哈哈，神特么的刺客，哈哈哈哈！”<br/><br/>
“哈哈哈哈哈，我觉得很合理，刺客，这个回答没毛病！”<br/><br/>
“合理！！！”<br/><br/>
“非常的合理，简直一点毛病都没有。”<br/><br/>
“噗嗤！原来是那个刺啊，拿针的那个刺！刺客，白羽大神真的太秀了，他到底是怎么想的出来的啊！”<br/><br/>
“这简直就是帝王之秀啊！”<br/><br/>
“哈哈哈哈哈，白羽大神也太有梗了吧，刺客，这回答直接彭宇夜男神给弄懵逼了！”<br/><br/>
“好家伙，我觉得彭宇夜男神要被带到沟里去了！”<br/><br/>
“恭喜容嬷嬷荣获新的称号：刺客！”<br/><br/>
“哈哈，刺客，这个称号绝对的实至名归。”<br/><br/>
“白羽大神好坏哦，我好喜欢！！！”<br/><br/>
“秀儿，是你吗？”<br/><br/>
“我的四位女神还是那么的可爱，笑都笑的那样甜！”<br/><br/>
“我老公还是那样聪明有梗！”<br/><br/>
“前面的这位美女，现在还没到睡觉时间，请不要做梦。”<br/><br/>
“………”<br/><br/>
台下的众人虽然在议论纷纷。<br/><br/>
甚至有人已经说出了容嬷嬷的名字，但同样是太多人说了，所以声音非常的嘈杂。<br/><br/>
所以根本就听不清楚，彭宇夜也只听到“嗡嗡”的声音。<br/><br/>
至于他们为什么能够的清楚的听到白羽他们说的话？<br/><br/>
那是因为白羽他们说话都是用话筒！<br/><br/>
…………<br/><br/>
台上！<br/><br/>
正准备回答的李维加也是受到白羽的启发，原本准备说宫女的嘴也是立马一转，点头说道：“对，小羽说的对！”<br/><br/>
“而且她的职业不仅仅是一个刺客，她还是一位奶妈。”<br/><br/>
“噗嗤！！”<br/><br/>
“哈哈哈哈哈哈~~”<br/><br/>
李维加这话一出来，所有人再次一乐。<br/><br/>
何炯他们看着一脸懵逼的彭宇夜，都是忍不住大笑了起来。<br/><br/>
这白羽和李维加真的是太坏了！<br/><br/>
当然了。<br/><br/>
何炯他们也只是笑出声而已，并没有开口说话。<br/><br/>
因为这个时候开口说话的话，非常容易造成提醒。<br/><br/>
但台下的观众就没有这个顾虑了，纷纷和前后左右的人交流了起来。<br/><br/>
“噗嗤！！哎妈呀！！白羽大神和李维加真的是太搞笑了，一个刺客，一个奶妈，不行了，笑的肚子疼！”<br/><br/>
“哈哈，可怜我彭宇夜男神，这一下算是彻底蒙了！”<br/><br/>
“彭宇夜：刺客？奶妈？这都是什么鬼？”<br/><br/>
“哈哈哈，我就只是笑笑，我不说话！”<br/><br/>
“哈哈，白羽大神与李维加真的太坏了，这两人！”<br/><br/>
“哈哈，这一期也太好玩了吧！今天来的真是太赚了。”<br/><br/>
“哈哈，绝对的血赚！！”<br/><br/>
“没错！我要照张相，一会儿出去的时候和我的朋友炫耀！”<br/><br/>
“………”<br/><br/>
观众们最想看到的就是这样有趣味的回答。<br/><br/>
毕竟看综艺就是为了笑，为了开心。<br/><br/>
台上。<br/><br/>
听到白羽与李维加的回答过后。<br/><br/>
将近十秒过去了，彭宇夜依旧是没有任何思路。<br/><br/>
一个刺客？<br/><br/>
还是一个奶妈？<br/><br/>
但是尽管没有任何思路，他还是举手了。<br/><br/>
他要回答。<br/><br/>
万一运气突然来了，随便说一个中了呢。<br/><br/>
毕竟是运气这种事，玄之又玄。<br/><br/>
看到彭宇夜举手，何炯开口说道：“宇夜，你要回答啦，说出你的答案是什么？”<br/><br/>
白羽他们也同样投来好奇的目光。<br/><br/>
“何老师，是荆轲吗？”<br/><br/>
彭宇夜随便乱说一个人名道。<br/><br/>
毕竟他根本就没有什么思路，纯属是瞎蒙。<br/><br/>
呃………<br/><br/>
其实也不能说一点都没有思路吧。<br/><br/>
至于为什么说是荆轲？<br/><br/>
因为一说到刺客，他想到的就只有这个。<br/><br/>
至于奶妈？<br/><br/>
在秦时明月里面，他不就是荆天明的奶妈吗？<br/><br/>
“很遗憾的告诉你，回答错误。”何炯摇头说道。<br/><br/>
看见答案是错误的，彭宇夜也并没有什么伤心之类的。<br/><br/>
毕竟玩游戏嘛！<br/><br/>
很正常！<br/><br/>
“好了，游戏继续！”何炯说道。<br/><br/>
所以，接下来又到了李维加提问。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69235350"&nbsp;&nbsp;chaptername="第213章:彭宇夜:&nbsp;&nbsp;刺客？奶妈？&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
