
张禹和杨颖、杨晓东上了卡宴，黄老三一看到人家开这样的车，肠子都好悔青了。<br/><br/>
原本以为一个房产中介算不了什么，可是开卡宴的人，是他能惹得起的么。他心中不住地暗骂，这都是谁提供的消息呀，先前也不好好打听一下人家的来头，你们也活该倒霉，等着挨收拾吧。不是兄弟不仗义，实在是人家太猛了。<br/><br/>
一行车队浩浩荡荡地出发，在卡宴上面，杨颖在前面开车，杨晓东和张禹坐在后面。张禹侧着身子，静静地看着杨晓东。<br/><br/>
杨晓东被看的心里发虚，刚刚张禹的厉害，他已经见识过了。<br/><br/>
原本他以为中介得因为他的事情，鸡飞狗跳，会让杨颖很惨，可万万没有想到，结局会是这样的。<br/><br/>
以前他总是认为，张禹就是跟杨颖混，现在看来好像不是这么回事。<br/><br/>
杨晓东不敢正视张禹，低着头，怯怯地说道：“我......我......都是我的错......我不该相信刘强的......”<br/><br/>
“你的事，咱们回头再说。先说说，到底是怎么回事？”张禹沉声问道。<br/><br/>
“那天刘强来，说带我去见识见识，我本来不肯的，结果被他硬来走了......后来......”杨晓东低着头，一边哭，一边把事情的始末讲述了一遍。<br/><br/>
听了之后，张禹心中暗道好险，幸亏这小子只认识黄金首饰，不认识自己的那些法器，这要是被他全给拿出去当了，那可就糟了。<br/><br/>
“当铺在什么地方？”张禹淡淡地问道。<br/><br/>
“在、在......”杨晓东初来乍到，对这里的路也不太熟悉，他抬头看了一眼，正巧发现这条路挺熟悉，不正是当铺所在的那条街么。<br/><br/>
他赶紧说道：“就在前面。叫什么大发当铺......”<br/><br/>
张禹掏出手机，给前面的大彪哥打了个电话，让大彪哥在大发当铺停一下，自己先把杨颖的三星拱月给赎回来。<br/><br/>
这可是自己送给杨颖的第一件礼物，绝不能再被卖出去。<br/><br/>
杨颖先前已经听了一遍杨晓东的讲述，这一次杨晓东说的更加仔细。她暗自流泪，心中生气，恨不得现在就揍杨晓东一顿。<br/><br/>
但她还是硬压住火气，等把那些骗子收拾了之后，再教训杨晓东吧。其实这事，她也有点为难，把这事告诉家里的父母，估计家里的老爷子、老太太，不气死也差不多。她也得琢磨，怎么处置杨晓东比较好。<br/><br/>
很快，一行车子在大发当铺门口停下。张禹三人下车，大彪哥也带着七八个手下下车，一股脑地进到当铺。<br/><br/>
这当铺不小，进门正面是典当区，右侧是一个大厅，写的是“断当区”。另外写着“珠宝、首饰、房产、古董”等一干字样。<br/><br/>
他们直奔典当区，柜台那里，一个中年胖子正跟一个青年人在讨价还价。<br/><br/>
“你这灯横看竖看也是现代工艺，哪里是古董，就是黄铜，我这里不收。”<br/><br/>
<br/><br/>
“这灯是我们家祖上留下来的，绝对是古董。”青年人认真地说道。<br/><br/>
“拉倒吧，到我这当东西的都这么说，是不是古董，我还看不出来呀，古代有这工艺水平？不要不要，你去别家打听。”中年胖子大咧咧地说道。<br/><br/>
随即，他就看到张禹等人进来。一看到这架势，先是吓了一跳。<br/><br/>
不过他很快认出了杨晓东，随即隐隐猜出了一个大概，估计应该是这小子偷家里的东西出来卖，现在被家里发现了，来要东西。<br/><br/>
“几位，有什么事呀？”<br/><br/>
“他当的东西在哪？”张禹来到柜台，直接说道。<br/><br/>
他说话倒是温和，但是后面的人一个个气势汹汹，杨晓东又是鼻青脸肿，胖子很是忌惮。<br/><br/>
中年胖子陪着笑脸说道：“东西还在......可是他来当的时候，我们可是给的真金白银......”<br/><br/>
“我没说强要！多少钱我给！”张禹直接说道。<br/><br/>
这事得讲理，当铺可没骗杨晓东，人家把钱给你了，黑纸白字写的清楚，谁来也不能把东西直接抢回去。<br/><br/>
“这事好说，东西都在绝当区。我这可是大买卖，当初他来当的时候，我都是按照市场价给的钱。进了绝当区，咱们就得按照绝当区的价格算。”中年胖子指向一边的绝当区，跟着说道：“小孙，你带他们过去找三星拱月的那个手链，还有那些金表什么的。”<br/><br/>
一个小伙计立刻答应，满脸堆笑地过来说道：“几位请。”<br/><br/>
这当铺不小，里面还有两个保安，看那意思，都做好报警的准备了。直接开打，他们肯定不敢，可张禹这边若是硬抢，那肯定得找警察。<br/><br/>
张禹微微点头，说道：“无妨，我就要那条手链。”<br/><br/>
对于金表、金戒指那些东西，张禹没啥兴趣，就算都丢了，他也不心疼。<br/><br/>
不过说话的功夫，他看到了柜台上放着的一个大灯座。这灯座是纯铜打造，上面带有金枝烛台，好似莲花瓣一样。中间是一盏主灯座，边上围着一圈小灯座。<br/><br/>
一看到这灯座，张禹的目光登时就被吸引住了。他看出这上面好像有一个阵法，每一个莲花瓣错落而成，看似整齐，却暗藏玄机。有点像老王头曾经描述过七星灯，只是不知真假。<br/><br/>
青年人见张禹等人气势汹汹，也有点害怕，见张禹打量这个灯座，连忙将灯座抱进怀里。<br/><br/>
张禹微微一笑，友善地说道：“你是要卖这个？”<br/><br/>
“嗯。”青年人轻轻点头。<br/><br/>
“能给我看看吗？”张禹和气地问道。<br/><br/>
“我......”青年人不敢撒手，像是生怕张禹给抢走了。<br/><br/>
彪哥手下的一个汉子随即叫道：“你怕什么呀？我们还能给你抢了呀，禹哥想看看，你赶紧痛快的！”<br/><br/>
青年人被他吓了一跳，怯怯地将灯座交给张禹。<br/><br/>
张禹只一摸，登时就感觉到灯座上有一股古老的气息，年头不短，估计比明朝能早一点有可能是明朝初期的，但他把不准。不过更让他兴奋的是，这灯座之上竟然还有丝丝法力，绝对是一件发起无疑。<br/><br/>
他故作淡定，平和地说道：“你这灯座打算卖多少钱？”<br/><br/>
“我这是古董......”青年人紧张地说道。<br/><br/>
“就算是古董，也得有个价吧。”张禹面带微笑。<br/><br/>
“我着急买房子结婚，我爸说，这东西换个一百多平的房子没问题。”青年人认真地说道。<br/><br/>
“这什么呀？能换个房子？”先前那汉子不屑地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482801"&nbsp;&nbsp;chaptername="第414章&nbsp;&nbsp;七星灯（第七更）">加入书签</a>
</div>
