
房间里挺安静的，除了胖丫头那边不时传来的翻页声。<br/><br/>
但没过多久，这份安静就被打破了。<br/><br/>
虐神兴冲冲的跑进来：“好了好了，小果冻已经睡下啦...咦~他怎么还不回来？”<br/><br/>
一边说话，她一边老实不客气的掀开被子往里钻。<br/><br/>
被窝里凉风一起，卡宝就嫌弃撇嘴：“动作能不能小点？~”<br/><br/>
变态妍却更来劲了，嘻嘻哈哈的涎着脸搂过去：“嘿嘿~那我温柔些呀？”<br/><br/>
“冷~”卡宝踢了一脚，目光下意识的转到书桌那边：<br/><br/>
“呀，秀晶你还不回房睡觉？明天下午可是要正式拍画报了呢，一早还要去健身房的~”<br/><br/>
嗯，回到首城，卡宝的心结就回来了些，今晚她有了虐神这个帮手，就不愿再让亲妹妹掺和进来。<br/><br/>
说一千倒一万，卡宝根本还不明白那头牲口有多强悍，总觉得有泰妍在旁边帮手，就一定能再把他收拾到嗷嗷哭。<br/><br/>
而虐神更是个不怕事儿大的，好了伤疤就忘了疼，居然也不提醒。<br/><br/>
胖丫头却没回话，只是又急急的翻了两页，便突然站起身来。<br/><br/>
没回话，她拉开抽屉开始翻找。<br/><br/>
“呀！你做什么呢？！”卡宝皱眉轻斥。<br/><br/>
姐妹俩任性也好、淘气也罢，但郑家的家教还是一直在的，卡宝看不得妹妹在别人家翻箱倒柜，哪怕是南方家也不行。<br/><br/>
可胖丫头头都不回，声音甚至有点急促：<br/><br/>
“我刚看了阿泽西的行事历，他明天下午要去湾北做飞行站台呢~”<br/><br/>
“他去他的~你到处翻什么呢？”卡宝囧眉又皱得更深了些。<br/><br/>
“他的护照那些！...我没看见他的速记本，可现在连护照都没见...那他应该是又跑路啦！”胖丫头苦笑着转头。<br/><br/>
“为？！”虐神闻言便是一惊，小身子都坐起来了。<br/><br/>
“...别急，我给秀英发个消息问问~”卡宝嘴上说不急，摸手机的速度却不慢。<br/><br/>
...那可是个野狗一样的骚家伙啊...一晚上不盯着，天晓得他又会爬到哪家姑娘的被窝里去。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
讲笑，家里埋伏着那对死CP，还有那些差点造成心理阴影的玩具，骚货既然跑出来了，那还肯乖乖回去啊？<br/><br/>
连落脚的地方他都早想好啦~<br/><br/>
“叮咚~叮咚叮咚~”<br/><br/>
按完门铃，骚货笑眯眯的解开围巾，等着。<br/><br/>
过了没多久，大门便被拉开了，门里面出现的，是老林同志那张表情复杂的老帅脸。<br/><br/>
“伯父~”南方笑成一朵花：“我想死您啦~”<br/><br/>
他倒也不客气，还说着话呢，人就已经往门里走了。<br/><br/>
老林同志侧开身子，看他自说自话的换鞋：<br/><br/>
“...你怎么来了？”<br/><br/>
“不都说是想您了么？”南方很没诚意的随口应着，还探头探脑往客厅那边瞧：“哟~一个人在家？徐伯父没过来陪你喝两杯？”<br/><br/>
“哼~”这就是老林同志的回应了，毕竟上回仨老头坑骚货没全坑到，算是不欢而散。<br/><br/>
徐爹肯定不能在啊，南方在首城的时候，他还能籍着培养感情的由头到处蹭酒喝，老林这里跑跑，或者一起往南方家跑跑，小日子甜蜜蜜。<br/><br/>
可自打南方出发去了济州岛，徐爹便一夜回到了解放前，肉贤的门禁又开始起作用了。<br/><br/>
南方倒是挺快活，徐爹没在才好，这样，就没人通风报信啦。允儿如今可在每国呢~<br/><br/>
他舔着脸转头笑：“啧啧啧~太冷清了~伯父您晚饭吃了没？要不我整俩热菜，陪您喝两杯？”<br/><br/>
“不喝~”老林同志摇摇头，背手往沙发那边走。<br/><br/>
这两天吧，老头也不容易，倒是鼓起勇气联系过那位美容院心上人，可只能从信息里感觉到人家的客气，完全木有进展啊。<br/><br/>
上回去南方家，本来是想问问他推荐的那部电视剧里到底藏了什么机锋...可最后大家不是闹掰了么？也没来得及问。<br/><br/>
而后来连盼孙孙的小手段也被骚货给拆穿了...算是两边没着落...这怨气，他可全算到骚货头上啦。<br/><br/>
“不喝也行~”南方倒是一点都没客气，把背包往沙发上一丢，笑嘻嘻的转身：“那个...伯父您睡袍再借我穿回呗？累一天了，我冲个澡先~”<br/><br/>
老林同志瞠目结舌：“...你...你又想住我这儿？！”<br/><br/>
南方摆手笑：“唉唉唉~真不用开心成这样~”<br/><br/>
...<br/><br/>
骚货神兜兜的进往盥洗室去了，一手挽着浴袍，一手捧着那个从济州岛一路带过来的罐子。林家，他可比崔家熟。<br/><br/>
至于罐子里面装的东西，自也不用问了，是他为自己炮制的药泥嘛，恢复皮肤用的，业务他可不敢或忘。<br/><br/>
<br/><br/>
昨天原本想敷来着，没想到却被我圆给...<br/><br/>
老林同志看着他的背影，抿抿嘴，又想了会儿，干脆从沙发里站起身来，找到自己的手机，开始捏。<br/><br/>
信息发送过去还没两分钟呢，来电提示音就响起来了。<br/><br/>
“允儿啊~”老林同志接了起来。<br/><br/>
“阿爸！”允儿在那边笑成了个小男孩：“哈哈~他真的又住到咱们家去了？！”<br/><br/>
“...没错~”老林同志也是又好气又好笑。<br/><br/>
“哈哈哈哈哈~~”允儿在那边笑个不停，间中好像还听到另一个女声在轻笑。<br/><br/>
应该是韩佳人吧...很多事情，老林同志心里敞亮着呢。<br/><br/>
当然是韩佳人咯，两个人气赏专业户，在地球另一边都快笑瘫了。<br/><br/>
想想扩大会议就大致能猜到了，为什么那骚货会大晚上的跑到林家去蹭睡，看来是真被吓怕了啊...这个滑不留手的坏东西~<br/><br/>
允儿心里甚至已经开始盘算，到底现在堵在他首城小别墅里的，到底会是哪位，或哪几位~<br/><br/>
而韩佳人更是边喘笑边摸出手机来，往姐妹会的群里输入消息，捏完之后给允儿看了看，发送~<br/><br/>
幸福佳人：人在允儿家，跟林伯父在一起~<br/><br/>
...什么叫天网恢恢~<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
然而骚货却对一切毫无所觉，从浴室里面晃荡出来的时候，甚至还在哼着个欢快的调子呢。<br/><br/>
老林同志脸上完全看不出出卖他的痕迹，甚至还皱了皱眉头：<br/><br/>
“一个大男人，洗澡居然洗了近一个小时。”<br/><br/>
“您可千万别急着心疼水费啊~”骚货大大咧咧的笑出一口白牙：“我大多数时间是在敷药呢~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53915060"&nbsp;&nbsp;chaptername="第三百零八章&nbsp;&nbsp;出卖">加入书签</a>
</div>
