
“和你有关系吗？”唐诗诗丝毫不客气。<br/><br/>
那青年的脸色冷厉了下来：“唐诗诗，你还以为你是以前？你师父已经死了，已经没有人给你撑腰了。嫁给我，你的道途还能够走下去。你还认不清现在自己的身份？<br/><br/>
知道你现在是什么身份吗？<br/><br/>
你现在的身份就是没有身份，只有嫁给我，我才能够给你一个新的身份。”<br/><br/>
唐诗诗气急，大声道：“狄临，别以为我不知道你做的那些事儿。别以为你偷偷打压枫叶谷的事情我不知道，也别以为你通过关系，把我大师兄调到妖族战场的事情我不知道。就你这种心胸狭隘，为达目的，不择手段的小人，想娶本姑娘，做你的美梦，滚！”<br/><br/>
狄临此时却是气定神闲，眼珠子一转，望向了张九龄道：“说说你的来历？”<br/><br/>
张九龄此时心中明白了，张茂死后，自己这三位师兄师姐没有了撑腰的，不仅被赶出了原有的修炼福地，而且自己的小师姐还被人逼婚。看来这道宫也并不和睦啊！<br/><br/>
“我是师父收的弟子。”张九龄实话实说，来了道宫，就应该留下自己的名号，没有什么可犹豫的。<br/><br/>
“呵呵……”那狄临冷笑了两声，没有想到那死鬼还在外面收了一个弟子，不过看模样岁数很大了，修为也低，恐怕到了三十岁，就会被赶出道宫，实在是没有什么可值得关注的。眼中不屑之色毫不掩藏。<br/><br/>
“还不滚？”唐诗诗如同一头小母狮子。<br/><br/>
“呵呵……”狄临已经撕破了脸皮，冷笑了两声：“给脸不要脸，我看你能够坚持多久？到那个时候，我会让你跪下来求我。”<br/><br/>
一甩衣袖，转身离去。<br/><br/>
“滴答滴答……”两滴泪水从唐诗诗的眼眶中滴落了下来。<br/><br/>
朱龙心中叹息了一声：“师妹，回吧。”<br/><br/>
“二师兄！”唐诗诗的鼻翅急促地翕动了几下：“都是我……”<br/><br/>
“这和你无关，是那狄临无耻。我们枫叶谷也不是好欺负的。”朱龙凝声打断了唐诗诗的话。<br/><br/>
唐诗诗抬头望天，呢喃道：“也不知道大师兄会不会有事！”<br/><br/>
“不会的！”朱龙语气坚定道：“大师兄一定不会出事的，而且等大师兄归来的时候，必定三花聚顶，炼气化神。那个时候，我看狄临还敢嚣张？这些账到时候一起算。”<br/><br/>
“对！一起算！”唐诗诗握紧了小拳头。<br/><br/>
“不过，我们也不能完全指着大师兄！”朱龙沉声道：“我们也是师父的弟子，虽然师父陨落了，我们也不能给师父丢脸。师妹，我们要努力修炼，将师父这一脉发扬光大。”<br/><br/>
<br/><br/>
“对，我要努力修炼！”唐诗诗晃着小拳头。<br/><br/>
“九龄，这一切与你无关，有师兄在，你只管安心修炼。你现在在的任务是争取在四年内五气朝元，否则我们师兄弟的情分也只有四年。”朱龙认真地望着张九龄道。<br/><br/>
“我明白！”张九龄心中有了压力。<br/><br/>
再次回到山谷内，张九龄来到了湖边，盘膝坐在草地上，又细细思量了一遍乾坤一气诀，确认再无疏漏，深深地吸了一口气，开始运转乾坤一气诀。<br/><br/>
“嗡……”<br/><br/>
周围的灵气流泻而来，让张九龄差点儿心神失守，从他修炼到如今，从未见过自己能够吸收如此浓郁的灵气。<br/><br/>
这乾坤一气诀太霸道了！<br/><br/>
但是随后便是惊喜，稳住的心神，开始运转乾坤一气诀，搬运体内灵力，他感觉到自己的体内灵力被一丝丝的压缩，虽然现在依旧是五气一脉的境界，但是灵力的修为却下降了，原本流动在丹田和经脉中的灵力如大河，如今却变成了小溪。<br/><br/>
但是那精纯度却提升了太多。<br/><br/>
果然是好功法！<br/><br/>
当张九龄结束修炼之后，不由握了握拳，感知体内的力量，如果等自己的灵力境界恢复，以那个时候的灵力精纯度，再开窍，要比之前容易最少五倍。<br/><br/>
怪不得道宫的修士如此厉害，这功法真是霸道。<br/><br/>
夜色深沉。<br/><br/>
张九龄静静地躺在床上，似乎已经睡着了，这已经是他来到道宫的第四天，如今已经居住在自己的木屋内。<br/><br/>
他的双眸在黑夜中睁开，作为一个狩猎小队的队长，第一要务，便是在任何一个休息地点，都要先将周围的环境摸清。他之前三天一直和二师兄住在一起，白天又被师兄师姐盯着修炼，一直没有时间观察周围的环境。今天终于住在自己的木屋内，所以他决定出去探查一番。<br/><br/>
更何况……<br/><br/>
狄临的事情，让他心中警觉。<br/><br/>
张九龄坐了起来，悄无声息。十几年的狩猎生涯，让张九龄学到了很多不上台面的技能，但是这些小技能，却让张九龄数次脱离的危险。<br/><br/>
比如现在，他的敛息术让他不泄露一丝气息，坐在床上，转头望向了窗外。<br/><br/>
窗外。<br/><br/>
明月皎洁，月光清冷。<br/><br/>
张九龄轻轻吸了一口气，身形无声地离开了床铺，如同一只狸猫翻出了窗外。<br/><br/>
窗外夜色朦胧，张九龄月下无踪。<br/><br/>
大漠落日圆，星垂平野阔。<br/><br/>
熊霸敲碎一个烤熟的巨大的蝎子，不爽地狠狠地咬了一口。坐在他身边的李巧然横了他一眼道：<br/><br/>
“又怎么啦？”<br/><br/>
熊霸咀嚼了两下，将口中的肉吞下道：“二姐，我们跑西边来干嘛？都没有真正的肉食妖兽吃，都是些蝎子蜥蜴之类的，吃得太不爽利。”<br/><br/>
杨星光，刘大壮，胡琪可听得都是一乐，李巧然抬手啪的一声在熊霸的脑袋上拍了一巴掌道：<br/><br/>
“你以为我们是出来游玩？还吃得不爽利？我们是出来狩猎，狩猎的目的是什么？<br/><br/>
收获资源，提升实力。<br/><br/>
你要爽利？”<br/><br/>
“去别的地方不行啊？不也一样收获资源，提升实力？”熊霸不服。<br/><br/>
“去哪儿？东方？那里是大哥去的地方，我虽然不知道道宫的规矩，但是以大哥的年龄和修为，想必去了道宫也是在底层。我们去了东方，一旦出了什么事儿，被大哥知道，反而牵累大哥的精力，大哥能不帮助我们吗？<br/><br/>
所以，东方不能去，不能给大哥惹麻烦。而在别的地方，就算我们死了，大哥也不知道，不会耽误大哥修行。<br/><br/>
南疆？<br/><br/>
我们刚刚在南疆为了小妹寻找浑浊草，招惹的南疆追杀，这个时候去南疆找死吗？<br/><br/>
如此就剩下西方和北方。<br/><br/>
这个季节你去北方？<br/><br/>
冻死你！<br/><br/>
所以，除了西方，我们还能去哪儿？”<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521285"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;星垂平野阔">加入书签</a>
</div>
