    
<br/><br/>    因为舒歌夫妻回国，几天后，邀请尚在京城的聂峥来了元首府吃饭。
<br/><br/>    正好聂峥过两天打算回纽约，也就应承下来，刚好当践行宴。
<br/><br/>    看见傅甯和乔屿煌有情人终成眷属，聂峥也总算放心了不少。
<br/><br/>    饭后，舒歌送聂峥回去，走到元首府门口，止步：“什么时候的飞机回纽约？”
<br/><br/>    “应该后天吧。”
<br/><br/>    “那明天再过来吃顿饭吧。”
<br/><br/>    “不好意思，明天我有事。来不了。”
<br/><br/>    舒歌也就没强求，只道：“你这一去纽约，又不知道什么时候回国了。聂峥，都这么多年了，你来来去去的，不累吗，也该安定下来了。”
<br/><br/>    聂峥只略微上扬了半寸薄唇：“不累。”
<br/><br/>    “何必呢，”舒歌忍不住，“那个人已经不在了，你这样对自己，她也不会活过来。”
<br/><br/>    陷入一段感情中，将自己禁锢其中几乎一生，真的让她看不下去。
<br/><br/>    他却眼眸一动，岿然不动的眸色中泛起一缕浅浅的涟漪：“也不一定。”
<br/><br/>    “什么？”舒歌没听清楚。
<br/><br/>    正好这时，车子轻滑过来。
<br/><br/>    “不早了，进去吧。走了。”聂峥摇了摇手，上了车。
<br/><br/>    ……
<br/><br/>    舒歌回到屋里，看见乔屿煌还在跟傅甯说话，并没有离开的意思，故意咳了两声。
<br/><br/>    今晚只是请聂峥来吃饭，其实并没让阿屿过来。
<br/><br/>    但乔屿煌听说聂峥要来傅家吃饭，不请自来了。
<br/><br/>    不用说也知道，是生怕小甯和聂峥多接触，被撬了墙角。
<br/><br/>    毕竟小甯之前喜欢过聂峥。
<br/><br/>    天下的男人都是一个样。
<br/><br/>    两人看见舒歌进来，分开了两步。
<br/><br/>    “姨妈。”乔屿煌打了声招呼，“送走聂教授了吗。”
<br/><br/>    “嗯，是啊，你也可以放心走了。”
<br/><br/>    乔屿煌被舒歌看出心思，也没脸红，只转移话题：“姨妈，我今晚可以在元首府过夜吗。”
<br/><br/>    舒歌蹙蹙眉：“阿屿，虽然我和你姨夫没反对你和老三在一起，可毕竟你们还没结婚，也不要太嚣张啊。”
<br/><br/>    “放心，姨妈，我就住在隔壁的景沛楼就行了，”顿了顿，乔屿煌双眸深深看向身边的傅甯，“主要是小甯说今天吃得有点饱，胃不大舒服，我不放心。想留下来观察一下。”
<br/><br/>    傅甯：……
<br/><br/>    用手臂擂了他一下：“你是医生还是护士？观察个什么啊。”
<br/><br/>    舒歌看着两个人当着自己的面就开始打情骂俏，抬起手，当是默认了乔屿煌今晚留宿：“行了，那就住一晚上吧。”
<br/><br/>    “妈，聂峥叔叔走了啊。他是不是这几天就要回纽约了？那我们这边还得准备给他准备个践行宴吧。”傅甯随口问道。
<br/><br/>    乔屿煌不经意打断：“姨夫姨妈会安排的，你不用操心。”
<br/><br/>    舒歌抱臂望着阿屿，这个乔屿煌，还真是傅南霆plus2.0版，又是一个醋劲大的，只对着女儿说：“你聂峥叔叔后天走吧，我本来约他明天再来吃顿饭，但他明天有别的事情要处理，来不了。”
<br/><br/>    “哦，那就是说今天是他在我们家吃最后一顿饭，然后又是很长日子看不到了。”傅甯有些可惜。<br/><br/>