    
        <br/><br/>    “就这样说好了。”，龙起身，想了想又吩咐道：“不过你依然要做好准备，白胡子那个人，想要找人麻烦，只需要一个借口而已。”
<br/><br/>    “放心吧，没问题的。”，索罗.正风摆摆手，自信一笑。
<br/><br/>    红发当初被白胡子压着打的场景还历历在目，时至今日，索罗.正风也准备兑现自己当初的诺言，那就是同巅峰期的白胡子，真真正正打一场，看看实力差距有多大。
<br/><br/>    龙离开了，临走之际，还用果实能力带走了不少酒。
<br/><br/>    看着空了一半的酒柜，索罗.正风满头黑线。
<br/><br/>    果实能力牛皮了不起啊！每次都让他大出血。
<br/><br/>    正风号到达玛丽乔亚的时候，所有加盟国国主都来了。
<br/><br/>    而索罗.正风，自然而然成了压轴的一个。
<br/><br/>    这一次会议分成两部分，玛丽乔亚这边是世界政府加盟国会议，海军那边则是七武海会议。
<br/><br/>    会议一开始，新世界的加盟国国王都安静坐着，闭口不言。
<br/><br/>    而这次首先出声的，却是伟大航路前半段的国王们。
<br/><br/>    他们之所以如此急不可耐，是因为革命军在伟大航路前半段的动静，吓到他们了。
<br/><br/>    新世界的加盟国国王们坐在索罗.正风周围，笑呵呵看着那些争吵的国王。
<br/><br/>    对他们这些人来说，相比革命军，海贼的威胁更大一些。
<br/><br/>    “索罗国主，你不准备发言吗？”，正安静看热闹的索罗.正风偏头看去，零走过来，笑呵呵询问着。
<br/><br/>    “你们还敢让我发言？”，索罗.正风揶揄出声，要知道，世界政府这边用各种办法，都在压制索罗国的威望。
<br/><br/>    “为什么不敢。”，零神态自若，笑道：“索罗国主眼光长远，这是公认的，我们也想知道，你对革命军有什么扼制的手段。”
<br/><br/>    “呵呵，那你就要失望了！”，索罗.正风眼中闪过一道隐晦的光芒，笑道：“海贼的威胁已经让我疲惫不堪，革命军那边，还是你们这些当家做主的人来应付就好。”
<br/><br/>    “真是有些可惜了，我们本来还期待国主给我们一些建议呢！”
<br/><br/>    零一脸失望的表情，微微行礼后，转身离开。
<br/><br/>    索罗.正风看着他的背影，意味深长一笑，这些家伙，还真是不放过任何一个机会。
<br/><br/>    却说零，离开了索罗.正风这边后，来到一个房间，房间里，猿王与恶虎正安静等待着。
<br/><br/>    “如何？他拒绝了吗？”，猿王询问出声，恶虎也目露询问。
<br/><br/>    “嗯，他拒绝了。”，零坐了下来，将他刚刚试探的言语，一一说了出来。
<br/><br/>    “还是那么狡猾。”，猿王听完，哂笑一声，旁边的恶虎语气冷冽道：“零，待会儿今天的会议结束后，你拿着我们得到的东西，再去试探一下。”
<br/><br/>    “我不去了，这次你去最合适。”，零摇头拒绝，接着道：“我与猿王，都与他打过不少交道，只有你恶虎没与他见过面，彼此不熟悉，或许还能有意外收获。”
<br/><br/>    “嗯，零的建议不错。”，猿王附和点头，看着恶虎，开口道：“那个家伙不光有实力，还有脑子，你去试一试，看看能不能找到一些破绽。”
<br/><br/>    “好吧！”，恶虎点头，同意两人的建议。
<br/><br/>    这边三人的谋划索罗.正风不知道，待今天会议结束，他返回居住的地方。
<br/><br/>    刚坐下不久，恶虎就来了，两人互相恭维几句后，恶虎坐下来，将一份文件递给索罗.正风，开口道：“索罗国主，这里面的东西，是我们搜集得来的，我们需要一个解释。”
<br/><br/>    索罗.正风接过来，翻开文件，看完以后，他神色不变。
<br/><br/>    “军火交易而已，恶虎，我需要给你们什么交代呢？”
<br/><br/>    索罗.正风似笑非笑，从刚刚零的试探，到现在恶虎上门，他就知道，这些家伙，是准备搞一些事。
<br/><br/>    “索罗国主没有看清楚文件所写吗？”，恶虎气势放开，带着压迫性的气场，冷声道：“那些军火，是索罗国交易出去的，而接收的势力，却是革命军，这一点，难道国主就不应该给一个解释吗？”
<br/><br/>    “啪”
<br/><br/>    索罗.正风将文件扔在桌子上，正坐起来，狂暴的霸王色霸气激发，冷声道：“恶虎，你们要搞事，可别想打我的注意。”
<br/><br/>    “你若是给出确切的证据还罢了，如若不然，反而是我需要你们给我一个解释。”
<br/><br/>    杰森他们快速涌进房间，神色戒备看着恶虎，而就在这个时候，零走了进来。
<br/><br/>    “索罗国主，不要搞出这么大动静，不然我们都不好过。”
<br/><br/>    索罗.正风闻言，冷笑一声，霸王色霸气消失不见，起身道：“零，收起你们的小心思，军火贸易而已，地下世界势力干这个的多了去了。”
<br/><br/>    “我索罗国是进行军火贸易，可从来没有联系过革命军，这点底线，我们还是有的。”
<br/><br/>    零与恶虎对视一眼，随即说了几句软话，这才告辞离开。
<br/><br/>    他们一走，索罗.正风看着桌子上的文件，哂笑出声。
<br/><br/>    这些家伙，想要试探，也得找一个更好的借口吧。
<br/><br/>    尼玛，自索罗国给革命军那边输送了武器生产线后，那还有什么军火交易。
<br/><br/>    这么大的一个破绽，还想来试探他，真是笑话。
<br/><br/>    零与恶虎返回，回到他们的会议室，刚坐下，恶虎眼中便露出危险的光芒，冷声道：“失败了，一点破绽不露，还引起了他的戒备心理。”
<br/><br/>    “失败了是正常的。”，猿王毫不在意，反而笑呵呵道：“我们一直安插人手，可到头来除了一些混在底层的，其他的都消失无踪。”
<br/><br/>    “他若是如此轻易就被我们找到了破绽，那就不会让五老星大人如此头疼忌惮了。”
<br/><br/>    零与恶虎沉默，过了一会儿，零方才道：“索罗国与革命军之间到底有没有联系，这是我们对索罗国威胁等级的估计前提。”
<br/><br/>    “从目前得到的情报来看，他们之间，没有交集的地方。”
<br/><br/>    “别如此轻易就下结论。”，猿王眼睛一眯，语气悠悠道：“有一些情况看起来就觉得反常，我们还需要更多的情报。”
<br/><br/>    “我觉得有关索罗.正风的实力，还得认真评估一次。”，恶虎突然出声，零与猿王偏头看去，有些意外。        <br/><br/>