    从天河路228号回来。
<br/><br/>    杜双伶邀上文慧和邹青竹去了附属医院，买些礼品看望希捷母亲去了。
<br/><br/>    张宣没有跟她们同行。
<br/><br/>    他下午有事要做，给家里电话开通国际长途业务。
<br/><br/>    没办法，关系到“发条女孩”的前景，这个东西不能再拖了。
<br/><br/>    这个下午....
<br/><br/>    张宣跑上跑下，东奔西波，一身臭汗，累成了狗。
<br/><br/>    但总算把这项业务办下来了。
<br/><br/>    回到租房，发现双伶她们不在，想了想，他洗个澡就去了楼下。
<br/><br/>    一进门，张宣就探头探脑看一番，临了问老邓：“你们还不吃饭？”
<br/><br/>    老邓兹个牙，乐呵呵地说：“我们吃过了。”
<br/><br/>    张宣不信：“骗鬼呢，厨房里脏碗都没一个。”
<br/><br/>    老邓斜个眼：“洗了。”
<br/><br/>    闻言，张宣去厨房把高压锅盖子打开，发现里面的饭果然还有温度。
<br/><br/>    顿时悲从中来，哀莫大于心死。
<br/><br/>    蹭不到饭，这一楼就没有任何价值了，张宣转身就走。
<br/><br/>    见状，老邓假惺惺地挽留：“坐会儿，等会我给你做夜宵吃。”
<br/><br/>    张宣拒绝：“不坐了，你的手不干净，做出来的东西我不敢吃。”
<br/><br/>    老邓扶扶眼镜：“胡咧咧，我的手怎么不干净？”
<br/><br/>    “干不干净，你自己心里没点逼数么。”说罢，张宣不等他回话就溜了，怕被打。
<br/><br/>    下了台阶，张宣犹豫了，是去食堂好，还是去校外吃点好。
<br/><br/>    最后因为懒惰，还是去食堂打了饭回宿舍吃。
<br/><br/>    303宿舍。
<br/><br/>    此刻就欧明和沈凡在。
<br/><br/>    沈凡在看书。
<br/><br/>    欧明在吃东西，吃的是黄瓜和苹果。
<br/><br/>    张宣拉个椅子坐下就对欧明说：“老欧，你这生活水平可以啊，饭后还有蔬菜水果吃，会享受。”
<br/><br/>    欧明摸摸光头，“宣哥，你就别拿话刺我了，我这是晚餐。”
<br/><br/>    “晚餐？”
<br/><br/>    张宣以为自己听错了：“你这身腱子肉，一根黄瓜和一个苹果能管饱么，我怕你晚上饿的睡不着。”
<br/><br/>    欧明说：“饿了也要忍着的。”
<br/><br/>    “为什么要这么折磨自己，你缺钱了？缺钱了你跟我说，我有。”
<br/><br/>    “不是，宣哥，我在减肥。”
<br/><br/>    张宣视线在欧明身上扫了扫，有点没弄懂：“你这又不胖，为什么减肥？”
<br/><br/>    欧明回答：“魏幽溪说我胖了些，希望我瘦一点。”
<br/><br/>    张宣一愣，饭都顾不得吃了：“不是，这才多久？你不会就和魏幽溪好上了吧？”
<br/><br/>    欧明得意笑道：“快了，不远了。宣哥，不是我说你们，你们不能小觑我欧明同志的呀，论同爱情的亲和度，我在中大属于独一档。”
<br/><br/>    张宣麻了，还是有点不敢信：“听你这意思是，我那20块赌钱又要没了？”
<br/><br/>    欧明微笑着说：“那必须滴，不过你输给我也不算丢人。”
<br/><br/>    这时沈凡也不看书了，转头郁闷道：“老欧，你真是人才，一块钱都够我吃两餐好的了。”
<br/><br/>    欧明对着两人咧咧嘴，咬一口黄瓜，大口嚼着，嘎嘣脆。
<br/><br/>    见不得这样，张宣不甘示弱地挑一块肉放嘴理。
<br/><br/>    欧明视而不见，咬一口苹果。
<br/><br/>    张宣无语，随后语重心长地对欧明讲：
<br/><br/>    “老欧，我有一叔叔曾告诉我一个减肥技巧：早上一杯水，中午一个鸡蛋，晚上一碗稀粥，每天跑步十公里，500個跳绳，200个蛙跳。”
<br/><br/>    欧明心动了，迫不及待地问：“效果呢，效果怎么样？”
<br/><br/>    张宣又挑一块肉放嘴里，看着他慢慢悠悠说：“我叔叔他以前和你差不多身高，体重180斤，现在连人带盒才5斤，效果真的好。”
<br/><br/>    听完，沈凡抱着椅子大笑。
<br/><br/>    这回轮到欧明郁闷了。
<br/><br/>    ....
<br/><br/>    “张宣，你旳信。”
<br/><br/>    上午一、二节课是经济法概论，张宣刚坐下，小十一就靠了过来，递上一封信。
<br/><br/>    张宣瞄一眼自动让位的沈凡，接过信就直接拆开。
<br/><br/>    信是罗琳寄过来的。
<br/><br/>    信的内容比较多，足足写满了四页纸。
<br/><br/>    大致意思是：能收到张宣的回信，她感到非常惊喜。
<br/><br/>    罗琳说，看完大纲内容，她的心久久不能平静，她仿佛看到了未来的路，看到了前程似锦，以至于一个晚上都处在激动、兴奋之中。
<br/><br/>    罗琳在这封信中同上次不一样，改了称呼，也改了语气词，直接尊称张宣为老师。
<br/><br/>    嗯？这就喊自己老师了？
<br/><br/>    这外国人的思想还真是直接啊，变现这么快。
<br/><br/>    花了十多分钟把信件看完，感受到字里行间的谦卑和恭维，张宣心里乐开了花。
<br/><br/>    他忍不住感叹，这征服之路有些超出预期，不过别说，还真他娘的挺有成就感！
<br/><br/>    就是不知道这外国妞夜深人静想到自己，会不会裤子湿？
<br/><br/>    呸，想什么呢！
<br/><br/>    罪过，罪过。
<br/><br/>    再次看一眼信纸，张宣有一种感觉，这一世的罗琳有着自己指导，也许成名会比原先快。
<br/><br/>    自己似乎在煽动蝴蝶翅膀，这违背了他的初衷。
<br/><br/>    不过下一秒，他又释然了。
<br/><br/>    管它呢，迟成名早成名，罗琳反正要名满世界的。
<br/><br/>    那个日子最迟也不会迟过97年，也不远。
<br/><br/>    再说了，要是罗琳成名早一点，也许自己能有更大的收获也不一定？
<br/><br/>    心里这般想着，张宣开始给她回信，对她那些仍旧处于一知半解的谜题开始做解答。
<br/><br/>    甚至一边回信，一边在想：要是把这些信件保存起来，等到罗琳功成名就后，拿去拍卖都是一笔不小的钱。
<br/><br/>    花了15分钟，一口气把信件写完。
<br/><br/>    检查一遍，发现没问题，收好，准备上课。
<br/><br/>    就在这时，旁边传过来一张纸条：外国书迷？
<br/><br/>    张宣瞥她一眼，回：是。
<br/><br/>    小十一写：女的？
<br/><br/>    问得这么紧？
<br/><br/>    张宣存心想气气她，拿起笔回：在国外，男的女的都一样。
<br/><br/>    低头瞅着纸条，小十一静了几秒，写：第二节课下课后，主任要你去一趟办公室。
<br/><br/>    张宣诧异，写：找我什么事？
<br/><br/>    小十一回：应该是校庆的事，我猜测。
<br/><br/>    张宣想了想，写：听说你竞选上了校庆主持人？
<br/><br/>    小十一抬头看了看他，笑眯眯地写：你在关注本小姐？
<br/><br/>    张宣看完，直接把纸片抓成团顺手扔到了抽屉里。
<br/><br/>    小十一眼睛直直地看着纸团在抽屉里滚动，等它遇到前面挡板停了后，也是伸手把纸团取出来，放到衣兜里。求月票！
<br/><br/>    （感谢时光1979大佬的打赏！！！）<br/><br/>