    
        <br/><br/>    （十分感谢‘fzh90cctv’、‘有菜萝卜’、‘云歧青谷’的打赏！）
<br/><br/>    天宫市上空，‘佛拉克西纳斯’…
<br/><br/>    “状态——无异常！”
<br/><br/>    “灵波反应——已完全消失！”
<br/><br/>    “最终鉴定结果——与普通的人类一致！判断为精灵的可能性是零！”
<br/><br/>    听着一众‘拉塔托斯克’的成员们逐一的报告，琴里满意的点了点头，终于展现出了一个笑容。
<br/><br/>    “目标精灵——‘diva（歌姬）’！封印成功！”
<br/><br/>    “耶~~”司令室里，所有‘拉塔托斯克’的成员们都互相击掌欢呼，脸上布满了喜悦。
<br/><br/>    那是对于自己的工作告一段落的庆祝！
<br/><br/>    从发现美九精灵的身份开始，如何封印这一个棘手的精灵的问题，便一直压在每一个人的心头，让‘拉塔托斯克’的人们一直以来心中都有些烦恼与压抑，可以说是费尽了心思。
<br/><br/>    如今，‘diva（歌姬）’终于是成功的被封印，连那让无数对精灵组织列为头号应对对象的‘ber色rk（狂战士）’也成功的化为了普通人，身为以平和的手段解决精灵带来的灾害的‘拉塔托斯克’成员，没有比这更值得高兴的事情了。
<br/><br/>    别说是‘拉塔托斯克’的成员们了，就是琴里、真那、夜月、神无月、令音等人都不禁露出了一个笑容。
<br/><br/>    只可惜，这样的笑容，在接下来一对男女的对话传进他们的耳中时，全部都僵住了。
<br/><br/>    “呐呐，亲爱的。今天有什么安排吗？…”
<br/><br/>    “安…安排？…”
<br/><br/>    “是啊，如果没有的话，跟我一起去逛街怎么样啊？…”
<br/><br/>    “这个…虽然不是不可以，可你不是人气偶像吗？不怕明天上头条啊？…”
<br/><br/>    “哼哼，现在的我可不是以前的我。就算再坏的丑闻也休想再击倒我，只要有亲爱的在我的身边，那么尽管来吧！”
<br/><br/>    “我是很高兴你能这么说，但我总感觉那样的丑闻出现的话，受伤最重的那个一定是我…话说，那个‘亲爱的’又是怎么回事啊？！”
<br/><br/>    “嘛嘛。人家也想有个跟别人不一样的叫法嘛，这样不好吗？…”
<br/><br/>    “也…也不是…不好啦…”
<br/><br/>    “呵呵…”
<br/><br/>    众人的表情一下子全部垮了下来，颇为郁闷的看向了司令室的中央。
<br/><br/>    在那里，脸上挂着一个璀璨无比的笑容的美九拼命的将自己的身体往无言身上挤去，牢牢的抱着无言的手臂，显得很是开心。而无言却是满脸的不自然，一边苦笑，一边唉声叹气。
<br/><br/>    自从在中央大会场里，美九热情的献上一个吻，紧接着乖乖的戴上了‘封印之环’，封印了一身的灵力开始，这一幕。便一直维持到了现在，没有一刻停下来。
<br/><br/>    看着那明明身材火爆到不行，行为举止却完全如同小孩子一般的美九，‘拉塔托斯克’里的所有人均是没有办法将她跟以前那个美九给联系起来，因此，脸上尽是郁闷。
<br/><br/>    无言也是差不多的状况。
<br/><br/>    虽然在美九结束了舞台表演之后跟她激吻过了一次，但美九的态度转变得实在是有些过大，以至于无言仍旧还是没有适应，只能在美九热情的进攻下频频敷衍与苦笑，想来。一时之间也是无可奈何。
<br/><br/>    司令台上，琴里撇了撇嘴，仿佛为了制止什么一样，看向了美九。
<br/><br/>    “正好，既然美九你也跟着一起过来了。有些事情，我想询问一下你…”
<br/><br/>    “诶？…”正在不断的将自己火爆的身体挤向无言的美九怔了怔，茫然的转过头来。
<br/><br/>    “询问？询问什么啊？…”
<br/><br/>    “那可就多了！”琴里敲了敲司令台的扶手，直视向了美九。
<br/><br/>    “有能力方面的问题，‘天使’方面的问题，以及精灵化以后这半年来具体到底干过了些什么的问题，很多很多…”
<br/><br/>    “不过，这些问题的话，还是先放到一边吧…”琴里语锋陡然一转，转而变得严肃起来。
<br/><br/>    “现在，我最想问的是，你变成了精灵的时候的问题…”
<br/><br/>    话音一落，无言便清楚的感觉到了，美九那抱着他手臂的手猛然一紧，眉头撅起，脸上露出了痛苦的表情，连呼吸的频率也都加快了些许了。
<br/><br/>    瞧见美九这个样子，琴里顿时闭上了嘴巴，司令室里也瞬间都静了下来，再也没有一个人发出哪怕一点的声音了。
<br/><br/>    在场的人基本上都多多少少了解一点美九的情况。
<br/><br/>    因此，他们也都知道，美九成为精灵的时候，也正是美九对人类感到失望，对世界感到绝望的时候！
<br/><br/>    把那个时候的事情提出来，相当于揭起了美九内心的创伤，这可不是一件小事啊…
<br/><br/>    望着美九那稍显痛苦的模样，无言皱了皱眉头，握住美九的手。
<br/><br/>    “如果不想回答的话，不用回答也是可以的，别勉强…”
<br/><br/>    闻言，美九心中一暖，表情也是缓下了不少，温柔的看着无言，摇了摇头。
<br/><br/>    “我已经封印了灵力，再次成为了一个普通人，声音也恢复了过来，得到了重生，所以，我并不想被自己的过去打败…”
<br/><br/>    “况且…”紧了紧怀中无言的手臂，美九的脸上浮现了一抹微笑。
<br/><br/>    “你会保护我的，对吗？…”
<br/><br/>    无言嘴角一扬，没有回答，但美九却从那对凝视着自己的酒红色瞳孔里看出了一丝坚定。
<br/><br/>    当下，哪还不知道答案呢？…
<br/><br/>    满是眷恋的抱着无言的手臂，如同以此为依靠一样，美九看向了琴里。
<br/><br/>    “那是半年前的事情了…”
<br/><br/>    美九陷入了回忆中，缓缓的开口。
<br/><br/>    “那个时候，大家都背叛了我，我也因为心因性失声症而失去了自己的声音，同时还失去了继续活下去的动力…”
<br/><br/>    “失去了一切的我，那个时候，只想着尽快的结束自己的生命，了结自己一无所有的一生…”声音中带着一抹哀伤，美九沉着声，陡然抬起头来。
<br/><br/>    “可就在那个时候，‘神’出现在了我的面前！”
<br/><br/>    “‘神’？…”琴里的眼神变得锐利了起来，无言也眯起了眼睛。
<br/><br/>    “是的！‘神’！”美九用力的点下了头。
<br/><br/>    “它出现在了绝望的我的面前，对我说…”
<br/><br/>    “你，想不想要足以改变这个世界的力量呢？…”
<br/><br/>    无言、琴里、真那等人纷纷对视了一眼，紧紧的盯着美九，等待着她后面的话。
<br/><br/>    “然后，它就给了我一块紫色的宝石了…”
<br/><br/>    在所有人的注视下，美九回忆着，失神般的回答着。
<br/><br/>    “那颗宝石直接融进了我的身体里面，消失不见，在那个瞬间里，我成为了精灵，得了能够让所有人都听从我命令的‘声音’！”
<br/><br/>    说完，美九从回忆中缓过神来，目光投到了琴里的身上。
<br/><br/>    “大致的情况就是这样了…”
<br/><br/>    “只有这样吗？…”琴里皱了皱眉头。
<br/><br/>    “没有更进一步的说明吗？比如，那个‘神’的相貌之类的？…”
<br/><br/>    “相貌？…”美九有些为难的说道：“我也…不是很清楚…”
<br/><br/>    “不清楚？…”
<br/><br/>    “嗯…”美九抱歉的低下了头。
<br/><br/>    “虽然‘神’出现在我的面前，可却好像全身都打上了马赛克一样，根本看不清它长成什么样，连声音都很奇怪，感觉，很不可思议…”
<br/><br/>    “全身都打上马赛克…吗…”琴里沉吟了一会，紧接着又询问了一句。
<br/><br/>    “那你在精灵化以后有没有发现什么奇怪的地方呢？比如使用力量的时候会失去自我意识，只剩下破坏的欲望…”
<br/><br/>    “这倒是没有！”美九肯定的说道：“第一次精灵化以后，精灵力量的使用方法就好像刻进了我的脑海里一样，我能够很自由的控制体内的力量，从来都没有出现过这种情况！”
<br/><br/>    “也就是说，不能控制自己力量的情况只发生在我的身上咯…”琴里叹了一口气，颇为不爽的别过头去。
<br/><br/>    “真是不公平的待遇呢…”
<br/><br/>    “你应该感到庆幸才对…”无言没好气的对着琴里说道：“如果所有得到精灵力量的人类都有灵力暴走的危险，那都不知道会死多少人了…”
<br/><br/>    “也是呢…”琴里苦笑出声了…        <br/><br/>