    
<br/><br/>    昭昭眼睛弯弯的，拉着唐新月的手上了车，给唐新月介绍着。
<br/><br/>    “新月麻麻，这个是季渊哥哥，是小禹哥哥的偶像~”
<br/><br/>    “你好，麻烦你了。”唐新月上了车，和面前清清爽爽的男孩打了一声招呼，
<br/><br/>    “姐姐您客气了，昭昭以前是我的小粉丝，现在是我的小同事，我公司刚好在附近，昨天导演在群里发了消息之后，问谁顺路，我恰好顺路，就过来接你们一起过去了。”
<br/><br/>    昭昭从唐新月手里接过大袋子，“季渊哥哥有没有吃早餐呐。”
<br/><br/>    季渊看着肉嘟嘟的小女孩，唇角止不住上扬，“还没来得及。”
<br/><br/>    “呐，季渊哥哥，昭昭这里有很多很多早餐，”昭昭将早餐献宝一样拿出来，“牛肉吓饼，三线吓饼，蟹房包，烧麦，小笼包~”
<br/><br/>    季渊被她这口齿不清的小奶音给萌笑了，目光却是落到了她拿出来的奶黄包上。
<br/><br/>    他抬头看向经纪人，“能吃一个奶黄包吗？”
<br/><br/>    经纪人皱眉，“不行，奶黄包热量太高了。”
<br/><br/>    “就这一次，我想吃一个。”
<br/><br/>    前面的经纪人被季渊和昭昭一大一小盯着，尤其是昭昭，那眼神在控诉，好像他做了什么伤天害理的事情，“一个不行，半个吧。”
<br/><br/>    季渊笑了，“那就半个。”
<br/><br/>    他其实也是想吃半个的，毕竟最近一直在健身，健身刚见成效，一个奶黄包热量的确太大了。
<br/><br/>    昭昭非常讲究的戴上了一次性手套，拿起一个奶黄包，一掰，一半三分之一大，一半三分之二大，她把三分之二大的奶黄包递给了季渊。
<br/><br/>    “季渊哥哥，给你一半哦。”
<br/><br/>    经纪人：“……”
<br/><br/>    行吧，这样的一半，和一个有什么区别？
<br/><br/>    季渊笑着接过，昭昭拿着剩下一小点儿奶黄包，递给了季渊的助理，“姐姐，这个你要不要吃呐。”
<br/><br/>    说完，昭昭眼巴巴的盯着奶黄包，视线转不开。
<br/><br/>    没错，她又饿了。
<br/><br/>    助理察言观色，看出来了，被小家伙差点萌哭，“小可爱你吃吧，姐姐不吃这个。”
<br/><br/>    昭昭这才抱着奶黄包啃了起来。
<br/><br/>    唐新月拿出一个牛肉馅饼，递给了小助理。
<br/><br/>    小助理连连道谢。
<br/><br/>    “咳，昭昭妈妈，可不可以也给我一个，牛肉包子什么的。”经纪人转过身。
<br/><br/>    唐新月将牛肉小笼包都拿了出来，递给了经纪人。
<br/><br/>    昭昭靠着唐新月坐着，晃着小短腿。
<br/><br/>    从前新月麻麻什么都不管的，现在特意打包了完好的早餐，大概就是为了给来接她的人分的，为了她在努力社交，和新月麻麻本来不熟悉也不想交流的人在交流。
<br/><br/>    经纪人没让季渊吃东西，自己倒是没少吃，蟹黄包他一个人几乎都吃光。
<br/><br/>    这蟹黄包应该是在芬楼那边买的，量足馅儿鲜，味道相当不错，价格也相当不错，没想到昭昭妈妈还挺舍得花钱的。
<br/><br/>    “马上就要到了。”司机说了一声，然后和门卫说了一声，保姆车放行，最后停到了固定的停车位置上。
<br/><br/>    这是一个较大的影视基地。
<br/><br/>    唐新月牵着昭昭下了车，两人跟着季渊往组里走去。
<br/><br/>    昭昭远远地看到章导手里拿着一个肉包子，正非常严肃的给演员讲戏。<br/><br/>