
“为什么？爹走了多日，不想见他们吗？”<br/><br/>
“爹最想见的是娘，走了这么久，让他跟娘先好好说说话。<br/><br/>
别去打扰他们。”<br/><br/>
“那一家人在一起不是一样说话吗？人多还热闹一些。”<br/><br/>
沈修远有些无语，不知道要怎么跟小娘子解释。<br/><br/>
男人最了解男人，他的岳父大人肯定想见孩子们，但是现在他肯定是在解决另外的事情，所以不宜打扰。<br/><br/>
“你只管听我的准没错。”<br/><br/>
说到这里他就不由得想起了前世的那些同僚，有时候他们因公事多日不能出内阁，回家之后他们第一件事就是找最宠爱的姬妾那个啥。<br/><br/>
也不止一次有人要送姬妾给他。<br/><br/>
他都拒绝了，他都挂念着沐冬至。<br/><br/>
可前世他们却还是错过了，本来以为他放她自由之后，他们可以重新开始。<br/><br/>
毕竟，前世兄长将她买来就是要做同妻的。<br/><br/>
他怎么能玷污她，让她背负一女侍二夫的名声？<br/><br/>
这一世，他顺利的解决的了这个难题。<br/><br/>
兄长也有了自己的心上人，再也不会有人来跟他抢小娘子了。<br/><br/>
想到这写，他又看了看沐冬至，总觉得这日子怎地过的这么慢？<br/><br/>
这一世加上前世，他这都活了三十多年了，一直都还没尝过女人的滋味。<br/><br/>
真憋屈。<br/><br/>
沐冬至也不知道他说这话是什么意思，但是他说话她是乐意听的。<br/><br/>
也就没有告诉冬夜他们爹回来了，让爹和娘好好说说话也好。<br/><br/>
他们一直在半山腰的药田这边玩，都过了中午才回去。<br/><br/>
双胞胎可以自己走路，但是村里的那些小孩们却非要抱他们。<br/><br/>
他们轮换着抱着背着扛着，将双胞胎给带下了山。<br/><br/>
他们回家，沐冬至发现她爹神清气爽，面色红润，像是遇见了什么好事一样。<br/><br/>
沐程君见了冬青，对着她拍了拍手。<br/><br/>
冬青看着他，突然哇的一声哭了出来，好像是受了很大的委屈一样，惹得大家伙都忍不住的大笑了起来。<br/><br/>
沐冬至说：“我去做饭。”<br/><br/>
沐刘氏说：“我已经做好了。赶紧吃饭吧。”<br/><br/>
沐冬至发现娘也容光焕发的。<br/><br/>
吃完午饭，沈修远就迫不及待的跟沐冬至说起了读书的事。<br/><br/>
沐冬至说：“爹这刚回来，让他先歇两天再说吧。”<br/><br/>
“其实药厂的事累不着，有二舅哥和孟政在，不用他操什么心，只要不出意外情况就好了。”<br/><br/>
沐冬至想想也是，便在晚饭之后跟沐程君说了这事。<br/><br/>
果然是男人最了解男人，他哪里不知道这主意是女婿给出的？<br/><br/>
他看向自家女婿，说：“修远，你读书应当心无旁骛的读书，为何还要带着冬至一块去？<br/><br/>
我闺女长相喜人，出去容易招惹事端，你又何必？”<br/><br/>
沐冬至听到她爹训斥沈修远，连忙说：“远哥哥读书很辛苦，我能够跟在后面给他洗个衣服做个饭也好的。”<br/><br/>
“你想跟他一起去？”沐程君心里有些吃味儿。<br/><br/>
他这边刚回来，姑娘还没跟他好好亲亲，就要跟着女婿一块走了。<br/><br/>
果然是女大不中留。<br/><br/>
“他去读书可以住在书院里，你去还得找个宅子，他每天还要来回跑，并不见得能让他安心读书。”<br/><br/>
沐冬至闻言，有些犹豫了。<br/><br/>
沈修远说：“吃惯了冬至做的饭，学宫里的饭吃不下。”<br/><br/>
“你还没吃呢，怎么知道吃不下？”<br/><br/>
“爹，远哥哥读书要费脑子，我能给他变着花样的做饭，能多吃一些也是好的……”<br/><br/>
“程君，你就让她去吧，夫唱妇随的好。”沐刘氏说道。<br/><br/>
沐程君见媳妇儿都开口，纵使心里有再多的不高兴，也只好说：“那你们去就去吧。”<br/><br/>
沐程君也不是故意刁难沈修远，不过是不想让他顺顺利利的把他闺女给带走。<br/><br/>
可是转念一想，女婿的前途无量，让闺女跟着也好，省的他生出别样的心思来。<br/><br/>
不过，生出别样心思来的可能性不高，毕竟闺女这长相这脾气，可是打着灯笼都难找的。<br/><br/>
“可是我要去的话，药厂的事情还得交给你来管。”<br/><br/>
“这个不是问题。”<br/><br/>
次日，沐程君就去药厂。<br/><br/>
沐冬至跟他说买药材的时候要注意什么，又说买蜂蜜的时候注意什么，还说了水的事。<br/><br/>
依旧跟之前一样的说法，说水的是秘方配制的，李秋阳不让她往外传，所以水没有了她就会回来的。<br/><br/>
沐程君转了一圈，知道这是一个悠闲的差事，只要不出意外情况，他没事儿过来盯一眼就行了。<br/><br/>
他又关切地问：“田里的庄稼呢？”<br/><br/>
“我带你去看。”<br/><br/>
沐冬至说着就带他一起去田里看庄稼。<br/><br/>
沐程君看到了田里的庄稼，嘴角狠狠的抽了抽，问：“这是谁帮你种的？”<br/><br/>
“怎么了？”<br/><br/>
“这么稀，你还想打多少粮食？还造了那么大的仓库？”<br/><br/>
“嘿嘿，这可都是土地爷爷亲自教我种的呢。<br/><br/>
对了，土地爷爷的事你还没有听说吧？”<br/><br/>
沐程君有些丈二和尚摸不着头脑，什么土地爷爷？<br/><br/>
他确实一无所知。<br/><br/>
“回头回去让娘跟你好好说说吧。”<br/><br/>
“这个暂时不说了，就说这些庄稼吧，依我看秧苗还要再补上。<br/><br/>
那有，那玉米，中间还是种点高粱吧，要不然这一季庄稼可就废了。”<br/><br/>
其实玉米和秧苗都不稀了，不过他看习惯了稠庄稼，所以还嫌弃稀。<br/><br/>
“爹，这个你就放心吧，不会废的。<br/><br/>
你瞅瞅，咱家的地里不长草，发现了没？”<br/><br/>
她这么一说，沐程君才注意到，地里确实没长草。<br/><br/>
要是长草的田里，就算是天天锄，也是这边锄了之后那边又长起来的。<br/><br/>
这地好像都没有锄过一样。<br/><br/>
“爹，咱家的地里不长草，就已经是一个很大的奇观了，而且还不生虫子呢。<br/><br/>
所以，收成一定会很好。<br/><br/>
等到收庄稼的时候，我会回来的。<br/><br/>
这些都是土地爷爷给的种子，收成怎么样，到时候我还是要跟土地爷爷好好说道说道的。”<br/><br/>
<br/><br/>
沐程君还是听不明白她这是什么意思？<br/><br/>
不过，她不说，他也就没问了，回头回去问问媳妇去。<br/><br/>
两人从田间回去之后，沐程君就问沐刘氏有关于土地爷爷的事情来了。<br/><br/>
沐刘氏听到这话连忙出去拜了拜，然后才回来跟他说这事。<br/><br/>
沐程君听完了之后，觉得这根本就不可能。<br/><br/>
千百年来，谁见到过皇天后土大显神威了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66996224"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;男人最了解男人">加入书签</a>
</div>
