    第908章
<br/><br/>    “哈哈！”
<br/><br/>    韩震天乐坏了：“萧战，你死定了，这下你死定了，这都不死，我韩震天都跟你姓，哈哈哈！”
<br/><br/>    另外两个东瀛武士，也是大喜过望，纷纷将手中的武士刀，朝萧战迎头砍去。
<br/><br/>    “啊！！！”
<br/><br/>    萧战嘶吼着，也不顾腹部被刺穿，直接朝前冲去，使得整把武士刀，都穿到了他的后背，他这一举动，惊呆了脸骨被打碎的武士。
<br/><br/>    “小鬼子，去死吧！”
<br/><br/>    萧战嚎叫着，让自己的力量更强大一些，顶着那个武士向后退去，避开了两把武士刀的狂砍，然后双手猛地一拍，刚好拍中那武士的头，将那武士的头，砰然拍爆。
<br/><br/>    “斋藤君！”
<br/><br/>    剩余的两个武士，眼珠都要惊裂了。
<br/><br/>    两个了！
<br/><br/>    整整死了两个了！
<br/><br/>    都是大东瀛帝国最最出色的武士。
<br/><br/>    就这么的死在一个将死之人手上，这损失实在太大了！
<br/><br/>    “韩震天，你还愣着干嘛，加入进来，干掉这个该死的东西！”
<br/><br/>    有个武士怒吼。
<br/><br/>    韩震天应了声好，有些后悔了。
<br/><br/>    要是自己早点加入进去，或许已经干掉萧战了。
<br/><br/>    结果，一手好牌，就因为自己这个王炸没出，被打的都要输了。
<br/><br/>    为此他紧急加入进去，悍然向萧战发起进攻。
<br/><br/>    而此时，萧战已经力气枯竭，加上贯穿他身子的重伤，使得他已经无法再战斗了。
<br/><br/>    砰！
<br/><br/>    韩震天一掌拍在萧战的背上，将穿出萧战后背的武士刀，给拍飞出去，连同萧战也飞了出去，砸在几十米开外的沙漠里，鲜血染红了沙子。
<br/><br/>    “哈哈！”
<br/><br/>    韩震天乐坏了。
<br/><br/>    “还得我这个王炸给力啊，一掌就将他彻底打废了！”
<br/><br/>    那两武士，也是大为惊喜。
<br/><br/>    对视一眼后，狂奔向萧战，呐喊着：“去死吧！”
<br/><br/>    萧战是真想站起来，再战斗一场。
<br/><br/>    但实在是站不起来了，便艰难的抬起头，望向东方，嘴角泛起一抹凄惨笑容：“老婆，对不起，我不能回去和你团聚，不能帮你照顾咱们的宝宝了，你要照顾好自己，也要照顾好宝宝，下辈子我还要做你老公，还要做宝宝的爸爸，将这辈子对你，对宝宝的亏欠，下辈子加倍的弥补给你和宝宝。”
<br/><br/>    进沙漠后，受了再多苦痛的他，都没有流过一滴泪。
<br/><br/>    这一刻，响起远方受难的妻子和孩子，他泪目了。
<br/><br/>    他好想回到家乡，好想和家人团聚，好想抱一抱他的两个乖宝宝。
<br/><br/>    可是...
<br/><br/>    他努力了，也尽力了，但真的回不去了。
<br/><br/>    “老婆，等宝宝长大了，你一定要告诉宝宝，我不是不爱他们，也不是不要他们，我是个军人，当以守土护国，征战八方为己任，死在战场上，是我最高的荣耀，你得让宝宝，不要怪我，那我就可以含笑九泉了。”
<br/><br/>    他说到这的时候，两个东瀛武士已经临近，纷纷抬刀，朝萧战砍了下去。
<br/><br/>    “来生再见了我最亲爱的妻子和宝宝。”
<br/><br/>    萧战闭上了双目。
<br/><br/>    说时迟那时快，就在两把武士刀，快要砍到萧战的时候。
<br/><br/>    突兀的，一声暴喝响起。
<br/><br/>    “敢杀神帅，通通得死！”
<br/><br/>    话音落下。
<br/><br/>    嗖呼！
<br/><br/>    两道精芒，快如闪电，朝两个东瀛武士激射而去。
<br/><br/>    “不好！有恐怖危险！”<br/><br/>