
“那刘邦虽然集结了人马，却只是帮项羽赶走了，并未对项羽有什么想法。”<br/><br/>
随即，吴起又是继续回道。<br/><br/>
赢云之前可是吩咐过，一定要盯好这刘邦的举动，尤其是对项羽那边的举动。<br/><br/>
仅仅是通过这番话，吴起也猜到这刘邦对于项羽应该是不好的举动，但就目前的情况看来，刘邦的行动又并非如此。<br/><br/>
“那刘邦可知道通缉令的事情？”<br/><br/>
随即，赢云又是开口问道，一双眸子微微沉凝下来，似乎在思索着什么。<br/><br/>
“这件事在大秦境内已经传播开来，因为那悬赏金额实在是大，所以现在几乎是人尽皆知，而那刘邦和项羽此等关系，想必也是肯定知道了。”<br/><br/>
吴起回道。<br/><br/>
听到这话，赢云只是淡淡一笑。<br/><br/>
“知道了就行。”<br/><br/>
赢云喃喃道，一双眸子却是略微肯定，像是确定了什么。<br/><br/>
“不过，项羽那伙人恐怕要遇上大麻烦了。”<br/><br/>
随即，吴起又似想到了什么，目光略微凌厉起来回道。<br/><br/>
“大麻烦？”<br/><br/>
听到这话，赢云目光也是微微一变，一双眸子略微疑惑打量着吴起。<br/><br/>
······<br/><br/>
另一边，项羽等一行人也是踏上了躲避之路。<br/><br/>
范府内剩余的兵马过万，在离开岭南时虽然也遇到一些阻拦，但如此多的人数，威慑力自然是十足的。<br/><br/>
所以出城的时候也只是发生了一些小摩擦，并没有太大的问题便是解决，一行人顺利走出岭南。<br/><br/>
离开岭南，想到如此多的人马实在是引人注目，最后又是决定缤纷两路。<br/><br/>
项伯和范增带着打量的兵马走一路，负责掩人耳目，项羽则是和刘邦带着少量人马走了另一边。<br/><br/>
“刘弟是如何知道我被通缉的消息的？”<br/><br/>
一行人骑着马，项羽开口问道。<br/><br/>
对于刘邦，他现在倒是并没有完全放松警惕。<br/><br/>
赢云的话是一方面，另一方面，这刘邦的消息来得灵通，反应也更是迅速，自己都还没怎么样他就直接来赶人走了。<br/><br/>
如此行动，一般都带着极强的目的性。<br/><br/>
当然真的是为自己着想也是有可能，但若不是，那便是反向的目的，项羽自然要预防一手。<br/><br/>
“那事儿都闹得那么大了，几乎所有百姓都疯狂了，我们两这关系，我能步知道嘛？”<br/><br/>
对于这个问题，刘邦打量项羽一眼，随即淡淡回道。<br/><br/>
“说得也是。”<br/><br/>
对于这番说辞，项羽微微点头。<br/><br/>
对于刘邦这个反应，他倒也没有察觉到什么异常。<br/><br/>
“项兄遇此大事儿，我自然不能坐视不理，知道项兄被那百姓盯上的消息后，我也知道项兄不喜与这些百姓产生冲突，所以便是召集了人马将那些百姓赶走！”<br/><br/>
“此番作为没有为项兄增加麻烦吧？”<br/><br/>
随即，刘邦又是继续开口道，将话题往自己帮忙的事情上引。<br/><br/>
这件事情，怎么说也是自己出手帮了项羽，项羽自然是要感谢自己的。<br/><br/>
果然，此话一出，项羽神色稍稍舒缓了一些。<br/><br/>
“没有没有，其实此事儿仔细说来还要感谢刘弟，真的是帮了我一个大忙！”<br/><br/>
项羽面露感激回道。谷<br/><br/>
他本就是重义气的人，尤其是这种恩情更是铭记于心，所以态度便也是好了起来。<br/><br/>
“项兄客气了！咱们两这关系，说这话就见外了！”<br/><br/>
听到这话，刘邦也不骄傲，只是淡笑着回道。<br/><br/>
“等这件事过去了，我一定会好好答谢刘弟这个恩情，到时候刘弟有什么想要的尽管说便是！”<br/><br/>
项羽也是笑着回道，倒是十分豪放。<br/><br/>
“都让刘兄不要如此见外了，给东西倒是显得我们很是生分，不像是兄弟的关系！而且这都是我应该做的事情，何来什么恩情一说，只不过都是分内之事而已！”<br/><br/>
“不过刘兄若是实在想要表达一下感谢的话，那便请我喝一顿酒吧！可不许小气，要好酒！珍藏的好酒！”<br/><br/>
听到这话，刘邦做出生气的模样，随即又是淡淡笑道。<br/><br/>
“好！不过喝酒的事情我们得稍后再谈了！”<br/><br/>
项羽微微点头，可随即，他目光却是开始凌厉起来，望向后方那根合抱粗得树干。<br/><br/>
见项羽这突如其来的转变，刘邦却是一愣，完全不明白到底发生了什么，次啊使得项羽这副模样。<br/><br/>
项羽也不多做解释，抓起旁边士兵的长剑，随即瞄准那树干便是将长剑丢出去。<br/><br/>
“咻——”<br/><br/>
长剑如同流星般射出，猛地砸在那树干之上，随即“轰隆”一声巨响传来，恐怖的力道竟直接将那树干砸得粉碎。<br/><br/>
而就在那树干炸裂的瞬间，两道身影悄无声息悄然跃出，退到了是十丈之外的一个安全距离。<br/><br/>
“逃掉了吗？”<br/><br/>
见到那落在远处的一男一女两道人影，项羽冷哼一声，语气略微失落。<br/><br/>
“哎呀哎呀，人家不过就是路过而已，你就用剑砸人家，真是不礼貌啊！”<br/><br/>
头发盘起的女子打量着项羽开口道，她妆容很是妖艳，穿着艳丽的红裙，目光更是冰冷如蛇，仅仅是看着便给人一种十分危险的感觉。<br/><br/>
“是啊，真不礼貌呢！”<br/><br/>
而一旁，身材雄壮的男子也是冷哼一声，目光冰冷注视着项羽。<br/><br/>
“跟了一路了，你们是谁？”<br/><br/>
项羽目光冰冷打量着二人开口问道，身周强大的气息也是开始蔓延开来。<br/><br/>
“踏碎他来给我出气！”<br/><br/>
对于这个问题，女子却是不准备回答，脸上的笑意收起，杀气在身周浮现出来，随即冷声吩咐道。<br/><br/>
听到这话，那身材壮硕的男子目光一冷，抓起背上的狼牙棒朝着项羽掠去，速度奇快，如同一只奔来的猎豹。<br/><br/>
“看来好好说话是讲不通了！”<br/><br/>
见状，项羽也是目光一冷，单手握住霸王枪，随即便是一下跃下马背，整个身形朝着那男子掠去。<br/><br/>
“砰！”<br/><br/>
下一瞬，男子已经来到项羽神情，手中狼牙棒高高举起便是朝着项羽砸去。<br/><br/>
对于这一棒，项羽丝毫不慌，身形微微一侧便是将这一棒避开。<br/><br/>
随即那狼牙棒砸到地上，只砸得大地一声巨响，恐怖力道只将大地都砸出一个巨坑来，顿时尘埃四起。<br/><br/>
抓着这男子一棒咋空愣神至极，项羽手中长剑已经横斩而去，直接劈向男子的胸膛。<br/><br/>
<br/><br/>
感受到那长枪恐怖的气势，男子瞳孔猛地一缩，连忙举起狼牙棒去挡。<br/><br/>
“砰——”<br/><br/>
霸王枪撞击到狼牙棒的瞬间，一股恐怖的力道扩散开来，男子身形如同炮弹般被震飞出去，“轰隆”一声坠到地上，便直接将地上砸出一个巨坑来。<br/><br/>
“这个家伙······不太对劲儿啊！”<br/><br/>
尘埃缓缓散去，男子站起身来，打量着项羽的目光却是有些怪异起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70659464"&nbsp;&nbsp;chaptername="第二百三十九章：这个家伙······不太对劲儿啊！">加入书签</a>
</div>
