
石组长赶紧数了数，然后一脸激动，“有十九个，比前几年的都要多！”<br/><br/>
办公室里的其他人脸上也纷纷展露了笑意，赵英赶紧挤开其他人，凑到了电脑旁，仔细数了数，然后特别兴奋地宣布，“我们一班的就有十个！”<br/><br/>
其他老师脸上的表情有点复杂，但还是压住心里的酸意，对赵英恭维道：“恭喜赵老师又创佳绩，这一次的先进教师肯定非赵老师莫属了！”<br/><br/>
赵英非常得意，“这事情还没个定论，你们别乱说，万一不是呢？”<br/><br/>
说着，她又看向石组长和高老师，笑道：“你们之前那么看好姜沫，可是我刚刚好像并没有在名单里看到姜沫的名字，她是不是落选了呀？”<br/><br/>
石组长沉默了，姜沫没在名单里，他一开始就发现了。<br/><br/>
高老师却看似并没有多失落，只是乐呵呵道：“重在参与嘛，一次失利并不能说明什么。”<br/><br/>
赵英冷哼，“虽然话是这么说，可这是他们最后一次的竞赛机会了啊，落选了就没了。”<br/><br/>
“那不是还有高考吗？不能保送，走高考也是没关系的。”高老师勉强地笑笑，对于赵英，他敢怒不敢言。<br/><br/>
但赵英却很不屑，“我看就她那个成绩，上个三本都勉强，真不知道你们干嘛那么偏向她！”<br/><br/>
就在这时，苏明盛又在电话里吱哇乱叫了起来，“老石，你们裕德竞赛入围的有多少个来着？我刚刚好像听到你说19？嘿，那不好意思了，我们一中有20个，刚好力压你们一头！”<br/><br/>
石组长气得不行，“苏明盛，你们也就多一个而已，你至于把尾巴都翘到天上去了吗？”<br/><br/>
“当然至于，多一个也是多啊。对了，那个中途弃考的没进决赛吧？我就说她进不了，你还跟我顶，现在死心了吧？不是我说，你现在不止教书水平不行了，怎么连看人的眼光都不行了呢？那女孩，看起来像是能进决赛的人吗？那痞痞的样子，就是一女混混！”<br/><br/>
赵英听到这话，几乎忍不住点头。<br/><br/>
就她了解到的，姜沫已经好几次煽动八班跟一班对立了。<br/><br/>
这就是一颗耗子屎，坏了裕德一整锅汤。<br/><br/>
石组长脸色阴沉，不死心地又刷新了一遍名单，突然，他双眼瞪大，整个人都激动地站了起来。<br/><br/>
他过来拿起手机，好似扬眉吐气般炫耀道：“苏明盛，你刚刚说你们一中有多少个入围的来着？20对吧？我们裕德也有20个，而且我们还有一个满分！”<br/><br/>
听到这话，办公室里静了一瞬。<br/><br/>
有人不解地看着石组长，还有人直接趴到电脑前去看。<br/><br/>
然后激动地大叫：“真的有满分，姜沫是满分！”<br/><br/>
赵英本来还在洋洋自得，听到这话，脸色瞬间僵住，她忍不住质疑了一句，“你们没看错吧？姜沫是满分？怎么可能？”<br/><br/>
那人指了指电脑，信誓旦旦：“真的，赵老师你不信的话，过来看看呗！不过我刚才看了一下名单，你们班的顾棂月竟然不在名单里，她是不是落选了啊？”<br/><br/>
赵英脸色难看。<br/><br/>
她根本不信姜沫能考到满分，所以当她看到电脑上的分数时，整个人都不可思议地颤抖起来。<br/><br/>
高老师端着自己的保温杯，一下一下吹着里面的茶叶，慢悠悠道：“这可是他们的最后一次机会了，没想到姜沫能考满分，我听说她好像还是提前交卷的，真给我们裕德争气啊！”<br/><br/>
赵英现在就觉得这话特别刺耳。<br/><br/>
她觉得这是高老师故意说给她听的，就是为了刺激她，“你这么得意干什么？姜沫她再厉害，那你们八班也就她一个入围了决赛，我们一班可是有十个呢！”<br/><br/>
高老师却不在意地笑了笑，一副深藏功与名的模样，“我们班是只有一个，可我们班这个是满分啊，你们一班虽然有十个，但这十个里面有满分吗？”<br/><br/>
赵英被气得脸色铁青，见其他老师纷纷一副幸灾乐祸的样子，她索性摔门离开。<br/><br/>
苏明盛听到这边的闹剧，心中嫉妒心作祟，便替赵英打抱不平了两句，“你们也太过分了，人家好歹带出来十个决赛呢，这可是你们裕德的大功臣，这么对她，你们也太凉薄了。”<br/><br/>
石组长冷哼一声，“我们裕德的事，什么时候轮到你来说三道四了？还跟我这儿秀优越感呢？你们20个，我们也20个，我们裕德又没输给你们一中。”<br/><br/>
苏明盛挺气，“就今年追上来了而已，还是打平的，你这么得意干什么？说话拽得跟个二五八万似的……”<br/><br/>
“不对！”石组长赶紧打断他，“不是打平，是我们超了一中。”<br/><br/>
“都是20个，你们哪里超了？”苏明盛不服。<br/><br/>
“我们有满分，你们没有。”<br/><br/>
“可都是20个入围……”<br/><br/>
“你们有满分吗？”<br/><br/>
“一中前几年一直压着裕德打，说明一中实力要比裕德强，今年只是暂时让你们追平而已。”<br/><br/>
“你们有满分吗？”<br/><br/>
“老石，你别这么嘚瑟，你们裕德参加竞赛的人数就比我们一中多。”<br/><br/>
“我就问一句，你们有满分吗？”<br/><br/>
苏明盛砸了咂嘴，觉得这天是彻底聊不下去了，“老石你要这么说，我们就没聊下去的必要了，不就一个满分，你也至于？”<br/><br/>
石组长惊讶挑眉，“怎么不至于，我没记错的话，你们一中，好像就没出过满分吧？”<br/><br/>
话音刚落，苏明盛就“啪”地一声挂断了电话。<br/><br/>
静默了一瞬，办公室里突然爆发出哄笑声。<br/><br/>
这是这几年以来，他们裕德第一次让一中吃瘪。<br/><br/>
而在网上，也有人把竞赛成绩单贴了出来，“来了来了，终极大揭秘的时刻来了！”<br/><br/>
众人兴奋地过来围观，本来是抱着吃瓜的态度，结果他们看到了什么？<br/><br/>
姜沫那个极其嚣张的满分，简直能亮瞎人眼。<br/><br/>
不是说成绩倒数吗？<br/><br/>
不是说天天上课睡觉吗？<br/><br/>
这怎么会考了个满分出来？<br/><br/>
而且能拿数学竞赛的满分，其变态程度简直令人叹为观止！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66282069"&nbsp;&nbsp;chaptername="第一百七十五章，你们有满分吗？">加入书签</a>
</div>
