    
        <br/><br/>    “少爷，这些修为不仅仅来自于宝灵圣尊，还有很多甘愿牺牲的陈氏家族的族人。”系统小艺继续道。
<br/><br/>    嘭
<br/><br/>    一道剑影落在叶玄的身上。
<br/><br/>    宝剑砍在叶玄光秃秃的上半身，亮起一道火光，并未在叶玄的身上留下任何的伤痕。
<br/><br/>    叶玄抬起头，顺着宝剑看向宝剑的主人。对方不是别人，正是绫清竹。
<br/><br/>    绫清竹诧异地看着叶玄。虽然她刚才的一剑并不致命，但是却没有留下任何的伤痕。
<br/><br/>    绫清竹愣住了，她手中的这把宝剑可是一把灵宝。吹毛断发，竟然还伤害不了人的肉体。
<br/><br/>    难道，宝剑是假的？
<br/><br/>    绫清竹愣神之后，挥舞着手中的宝剑，继续朝着叶玄落下。
<br/><br/>    铿锵
<br/><br/>    绫清竹楞了一小会儿。她发现她竟然真的伤害不了叶玄。
<br/><br/>    铿锵
<br/><br/>    铿锵
<br/><br/>    铿锵
<br/><br/>    ……
<br/><br/>    绫清竹一口气，接连使出了十几剑。可是呢，依旧没有对叶玄造成任何的伤害。
<br/><br/>    绫清竹砍这，砍那。当她继续挥砍叶玄的时候，叶玄的声音响了起来。
<br/><br/>    “够了。”叶玄轻喝道。
<br/><br/>    叶玄的声音，低沉有劲，有着洗涤人的灵魂的奇效。
<br/><br/>    绫清竹停下无意义的挥砍，看了一眼毫发无损的叶玄，最后又看着手中的宝剑。
<br/><br/>    剑难道是假的？
<br/><br/>    绫清竹手一挥，宝剑脱手而出，朝着墙壁暴射而去。
<br/><br/>    嗡
<br/><br/>    宝剑插入了墙壁里面，响起了一道嗡鸣声。这可是好剑才能够发出的声音。
<br/><br/>    剑自然没有问题，有问题的是叶玄的身体。
<br/><br/>    绫清竹愣住了，眼神呆滞地凝视着叶玄。
<br/><br/>    叶玄的肉体，竟然刀枪不入。
<br/><br/>    “看够了吗？”
<br/><br/>    叶玄调侃道：“看够了，我可要穿衣服了。”
<br/><br/>    看够了，我可要穿衣服了！
<br/><br/>    绫清竹神色一怔，视线下移，这才注意到叶玄一丝不挂地站在她面前这么久了。
<br/><br/>    “啊！”
<br/><br/>    绫清竹发出了一声高音贝的尖叫。转过身，背对着叶玄。后面传来一阵穿衣服的窸窸窣窣的声音。
<br/><br/>    “还恨我？”
<br/><br/>    绫清竹的背后，响起了叶玄的声音。绫清竹转身，看着叶玄。怒气未减的美眸，已经回答了叶玄的话。她，依旧在生叶玄的气。纵然她不是叶玄的对手。
<br/><br/>    “你可知道，我可是无辜的。”叶玄道。
<br/><br/>    “无辜？”绫清竹的声音，带着嘲讽和鄙视。似乎在说，你还是不是男人。得了我的身体，竟然还说这样的话。
<br/><br/>    “不信的话，你就看看那里。”叶玄手指着石棺的一个地方。
<br/><br/>    绫清竹将信将疑，走到了石棺的旁边。果然看到了一行小字。
<br/><br/>    “吾之平生，以阴阳之力晋级涅槃。故吾之所留，需以阴阳调和为解，而阴阳未和，必获焚身之果。”
<br/><br/>    短短的一句话，看着，绫清竹整个人都愣在了原地。
<br/><br/>    绫清竹总算明白了，为何炼化涅槃心之后，她会感到浑身燥热，最后神志不清，被叶玄稀里糊涂地获得了她的身体。
<br/><br/>    这里的所谓的阴阳之力，自然不是指天地间的阴阳，而是男女之间的阴阳。这东西说着好听点是阴阳之力，说的难听些就是双修之力，或者歪门邪道。
<br/><br/>    “无耻之徒！”
<br/><br/>    青莲上，绫清竹语气冰冷，手一扬，一股极强的能量暴射而出，化为一只巨掌，狠狠地拍在了那涅槃境强者的石棺之上。
<br/><br/>    嘭
<br/><br/>    巨声响起，石棺以及里面的骸骨，直接被绫清竹拍成了粉碎。
<br/><br/>    绫清竹这纯碎是在发泄内心的窝火。
<br/><br/>    发泄之后，绫清竹轻声地抽泣着。她的清白之身，竟然就这样被毁掉了。
<br/><br/>    这也能够理解，换做谁保留了十几年的东西，突然再也没有的时候，而且还是被一个莫申荣获得的时候，内心肯定是崩溃的。
<br/><br/>    叶玄静静地站在绫清竹的身后，没有去打扰绫清竹，也没有去安慰绫清竹。
<br/><br/>    这样的情况，足足过了几分钟，绫清竹停止了哭泣，擦拭着眼泪。转身，看了叶玄一眼。最后一声不吭，转身离开了这座大殿。
<br/><br/>    见此，叶玄也走出了大殿。
<br/><br/>    此时，被困在火海里面的林琅天等人，终于持续地走出了火海。
<br/><br/>    叶玄和林动、林青檀，踱步朝着外面行去。
<br/><br/>    不一会儿，叶玄来到了外面。
<br/><br/>    和故事线中的有所不同，洞府的外面可热闹了。
<br/><br/>    三个人站在洞府的出口处，将人给堵在了石门内的大殿里面。
<br/><br/>    想要出去？
<br/><br/>    可以。
<br/><br/>    想要出去，必须交出身上所有的宝物。
<br/><br/>    也就是，这三个人做起了打劫的生意。
<br/><br/>    “聪明！”林动忍不住夸奖着这三个人。
<br/><br/>    这三个人坐在这里，不用动手，就能够获得洞府里面的所有宝物。如此的行为，只能用聪明二字来形容。
<br/><br/>    “我在墓府里面获得的宝物，已经全部给你们了。你们还想怎么样？”
<br/><br/>    “少废话，不识字么。这里写着明明白白，交出身上的所有宝物。”
<br/><br/>    “什么？所有的宝物？”
<br/><br/>    “快点。我的忍耐度是有限的。脱光衣服，除开你的人，其它的什么都要留下。若是让我动手的话，那可就是留下一条胳膊为代价。”
<br/><br/>    把手大门的人，对着不合作的探宝者冷声厉喝着。
<br/><br/>    在把手大门的三个人的身边，有着十几具尸体。他们全部被一剑封喉，其中有一个人，更是王氏家族的种子弟子。
<br/><br/>    无奈，碍于淫威，探宝者只能交出身上的所有宝物。
<br/><br/>    男的也就算了，女的也要一丝不挂，这可就太难为人了。一些宁死不从的女子，最后都被血腥地斩杀。依旧是一剑封喉，没有任何的悬念。
<br/><br/>    高度淫威之下，就算是女子，最后也是不得不服从他们。
<br/><br/>    很快，轮到了绫清竹。
<br/><br/>    “交出宝物。”
<br/><br/>    把手大门的人，用手中的剑拦住了绫清竹。
<br/><br/>    绫清竹眼神冰冷，拔剑相向。还没有来得及攻击对方，对方手持宝剑的手，轻易间打飞了绫清竹。
<br/><br/>    “连她也不是对手吗？”
<br/><br/>    大殿内的一些人，面如死灰地看着被一招打飞的绫清竹。
<br/><br/>    眼看绫清竹就要摔在地面上，一道声音腾地而起，伸出手，凌空抱住了绫清竹的小蛮腰，带着绫清竹在半空中旋转，最后稳当当地落在了地面上。
<br/><br/>    这个人影，不是叶玄，又会是谁呢！        <br/><br/>