    
<br/><br/>    叶筱妍心中窝火，她收起平和的面容，正色说道：“那本妃对容嬷嬷来说，是什么？”
<br/><br/>    容嬷嬷被叶筱妍的语气一震。不是说王妃性格怯懦，被人欺负到头上都不敢说什么吗？怎么王妃刚才的语气，隐含着威慑。不像是个任人欺负的人啊。
<br/><br/>    容嬷嬷恭敬道：“王妃是老奴的主子。”
<br/><br/>    叶筱妍道：“你把主子当孙子一样教训，这就是你的教养？”
<br/><br/>    容嬷嬷赶忙跪下，道：“老奴不敢。”
<br/><br/>    叶筱妍也不想跟她太过计较。这个老奴，虽然有些地方说话不客气，但总的来说，她还是有颗恭敬之心的。于是说到：“那你就开始给本妃讲讲宫中礼仪吧。王爷还等着本妃早点回去。”
<br/><br/>    “是。”容嬷嬷恭敬答道。
<br/><br/>    “起来坐下说吧。”叶筱妍说。
<br/><br/>    容嬷嬷起身，不敢再说旁的，开始讲宫中规矩与礼仪。从皇宫的布局，宫中娘娘、皇子公主的情况，以及宫中礼仪规范等等。零零总总，讲了两个时辰还没讲完。
<br/><br/>    直到南宫幽派人来催，容嬷嬷才捡着重要的讲完。
<br/><br/>    叶筱妍听完，说道：“容嬷嬷不愧是在宫中二十几年的老人，讲的很好。你回去把讲的这些，整理成文字。今天来不及讲的，也补充写进去。之后本妃会好好研读你的讲习，时刻注意。”
<br/><br/>    容嬷嬷对王妃布置的这项任务，很是诧异。她做婢女几十年，哪里做过这种事情。
<br/><br/>    她有些迟疑地道：“王妃，老奴怕是做不来。”
<br/><br/>    叶筱妍问道：“你不识字？”
<br/><br/>    容嬷嬷道：“不是。”
<br/><br/>    叶筱妍道：“既然会写字，能说得出来，就写得出来。”
<br/><br/>    “这……”容嬷嬷面露难色。
<br/><br/>    叶筱妍给了她个鼓励的眼神，说道：“你可以的。我看好你。”
<br/><br/>    容嬷嬷脸上五颜六色，勉为其难的接下这个任务。
<br/><br/>    叶筱妍回到寝室，南宫幽已经沐浴完，斜靠在床上。
<br/><br/>    见叶筱妍进来，南宫幽朝她伸手：“过来。怎么讲了那么久？”
<br/><br/>    叶筱妍撇嘴：“你家……”才说了两个字，她急忙打住，又重新说道：“王爷家这个老嬷嬷，真是啰嗦。好像我是三岁小孩，什么都不懂似的。连吃饭如何端碗，都要细细讲一遍。”
<br/><br/>    南宫幽注意到，她刚才把“你家”换成了“王爷家”。
<br/><br/>    南宫幽道：“王妃说话，不再你呀、我呀的了？”
<br/><br/>    叶筱妍撇嘴：“在我们那个世界，不是正式场合，一般是不讲究这些的。平时生活中，随意些。在正式场合，我也是很注意的。不对，是本妃也是很注意的。”
<br/><br/>    南宫幽被她的自称逗笑了，说道：“本王在平时生活中，也是随意的。你以前习惯怎么称呼，就怎么称呼，不必刻意去改。”
<br/><br/>    叶筱妍哼了一声，说道：“王爷说‘你’，容嬷嬷就不说什么。我说‘你’，她就说我没教养。真是可恶。”
<br/><br/>    南宫幽问道：“她说你没教养了？”
<br/><br/>    “嗯。”叶筱妍很是不悦的鼻子哼了一声。
<br/><br/>    南宫幽道：“容嬷嬷是当年母妃进宫，教习母妃宫中礼仪的教习嬷嬷，后来留在母妃身边伺候。她跟随母妃，又跟随我，二十几年了。你看在她年迈的份上，不要跟她计较。”
<br/><br/>    “年迈？”叶筱妍尖叫一声。这声尖叫，把南宫幽都吓一跳。
<br/><br/>    四十多岁就叫年迈，那她三十一岁又算什么。
<br/><br/>    南宫幽问道：“怎么了？”
<br/><br/>    “没什么。我只是觉得她不算年迈，她还年轻。”
<br/><br/>    “是是是，”南宫幽哄道：“总之，你别跟她计较就是。如今，周管家管理外院事务，容嬷嬷管理内院事务。院子里头的事情，都是她在照管。”
<br/><br/>    叶筱妍撇嘴。难怪院子这么简朴，原来跟容嬷嬷穿衣风格一样，喜欢素净。
<br/><br/>    说到周管家，叶筱妍问道：“轮椅图纸，你命人找工匠去做了吗？”
<br/><br/>    “已经命人去做了。”
<br/><br/>    “给我找的贴身丫鬟，找到了吗？”
<br/><br/>    南宫幽面露难色，说道：“普通丫鬟倒是好找，但是要懂医术、懂草药的，不好找。”
<br/><br/>    叶筱妍道：“不需要懂医术，只要懂草药就行。”
<br/><br/>    南宫幽道：“这不都一样嘛。”
<br/><br/>    一样？在叶筱妍看来，这不一样。但既然他认为一样，那就一样吧。
<br/><br/>    叶筱妍道：“明天要进宫，我是不是应该带个丫鬟啊？”
<br/><br/>    她看古装电视剧，像她这样有身份的人，去哪儿都带着丫鬟。
<br/><br/>    南宫幽道：“让容嬷嬷给你挑一个吧。”
<br/><br/>    说到让容嬷嬷挑，叶筱妍觉得，容嬷嬷大概会挑个跟她一样老是强调教养，整天说她这里不对、那里不好的。
<br/><br/>    叶筱妍道：“不必了。我看外面值夜的那个小丫鬟就不错。”
<br/><br/>    昨夜她起来小解，那个小丫鬟对她恭敬有礼，又不多话。人看起来也机灵。她就喜欢这种听话懂事的。
<br/><br/>    南宫幽想了想，点头道：“她就是当初容嬷嬷挑来，在这个屋里伺候的。这屋里也没别的丫鬟，就她一个。平时我生活起居，她一个女人伺候也不方便，都是清风和疾风。将她拨给你做贴身丫鬟，倒也合适。”
<br/><br/>    叶筱妍眉头挑了挑：“特意挑来伺候，不会是你的通房丫鬟吧？”
<br/><br/>    “胡说，”南宫幽轻呵一声：“不要胡说八道。除了你，我没碰过别的女人。”
<br/><br/>    叶筱妍心下好笑。他俩还什么都没有呢，怎么就成除了她，没碰过别的女人。
<br/><br/>    叶筱妍调笑道：“你碰过我了？”
<br/><br/>    南宫幽伸手抚上她的脸，摸过她的唇，说道：“这不是碰过了么。”
<br/><br/>    叶筱妍哈哈笑。原来这就是“碰过”啊。这南宫幽还真纯情。
<br/><br/>    此时，外面丫鬟正好端药进来，在寝室门外禀报。
<br/><br/>    “王妃，您的药煎好了。”
<br/><br/>    这个正是昨晚值夜的丫鬟。昨晚王妃问她知不知道药在哪里。今天她就机灵的主动去找清风侍卫，接过煎药的活。
<br/><br/>    “进来。”
<br/><br/>    丫鬟端药进去。
<br/><br/>    “你叫什么名字？”叶筱妍问。
<br/><br/>    “回禀王妃，奴婢名叫绿枝。”
<br/><br/>    “绿枝，以后你做本妃的贴身丫鬟，如何？”
<br/><br/>    “是，王妃。”
<br/><br/>    绿枝很是听话乖巧。叶筱妍满意的点点头。
<br/><br/>    叶筱妍又说道：“明天本妃与王爷要进宫，你帮本妃准备一下。有不懂的，就去问容嬷嬷。”
<br/><br/>    “是。”
<br/><br/>    绿枝答完话，站在原地不动。叶筱妍这才明白，她是在等着她还有什么吩咐。
<br/><br/>    于是说道：“没事了。你下去吧。”
<br/><br/>    “是。”
<br/><br/>    绿枝退了出去。<br/><br/>