
&#34;你干嘛跟着我！不是说要划清界限了吗！&#34;背着背包走在街边的叶琪琪愤怒的低声咆哮，引起了周边人群的注意。<br/><br/>
&#34;拜托你在说别人之前先考虑一下自身的问题，这条路貌似是我家，我回我自己的家还要跟你打招呼吗？&#34;安凌宇没好气的回应，迈着修长的双腿越过叶琪琪身边，别过侧脸冷冷的向前走去，是喔，回家的方向只有一个，也就只有这么一条路，难道说，还要他们一起走回去？开什么玩笑。<br/><br/>
&#34;嘁！有什么了不起。&#34;虽说划清界限，但他们还要继续同住一个屋檐下，叶琪琪烦闷，厌恶，不满，却又不能再雅美奈面前提及半个字，如果可以，她真希望安凌宇搬出安家，从此以后，她就是雅美奈最心疼的女儿了。<br/><br/>
书面检查，这次可真是难倒她了，从没写过检查的叶琪琪怎么可能会闷出三千字呢？理事长，你是跟我有仇呢还是故意在整我呢？<br/><br/>
&#39;砰&#39;;安家大门被安凌宇轻轻推开，叶琪琪&#39;咻&#39;;的一下冲进了客厅，用她那鄙夷的目光向安凌宇投去，从茶几上拿过遥控器打开了电视，怎料，安凌宇却毫不客气的走上前去顺手夺走了叶琪琪手里的遥控器，&#34;谁允许你看电视了？&#34;<br/><br/>
&#34;你有什么资格管我？&#34;叶琪琪不服气的回驳。<br/><br/>
&#34;这里是我家。&#34;<br/><br/>
&#34;也是我家，美奈阿姨早就已经把我当成她的女儿了。&#34;划清界限后，这两个人的关系似乎比之前更恶劣了，该说他们都不善于表达自己的真实想法呢，还是该说这两个家伙都太笨了。<br/><br/>
&#34;你能搞清楚自己的地位吗？我是那个女人的亲儿子。&#34;<br/><br/>
&#34;我也可以是。&#34;<br/><br/>
&#34;怎么了怎么了这是？&#34;从厨房里走出来的雅美奈焦虑的询问，这俩孩子怎么又掐起来了？他们不是已经可以和平共处了吗？&#34;琪琪，跟阿姨说，凌宇是不是又欺负你了？&#34;<br/><br/>
&#34;妈！你能别什么时候都护着这丫头吗？别总认为你闺蜜去世了，这家伙就一定得成为安家的一份子，我，从来就没有认可过这件事。&#34;安凌宇怎么能说出这么过分的话？雅美奈和叶琪琪同时看傻了眼，愣在原地，他平时再怎么恶劣猖狂，也不会说出这么伤害人的话。<br/><br/>
&#34;我就是要待在这怎么样？管得着么你？美奈阿姨，你别管我们了，我和这家伙今天下午就已经划清界限了，从现在开始，我们不再是恋人关系了，像他这种人渣，谁喜欢上他，谁就会是这天底下最倒霉的人。&#34;叶琪琪毫不顾忌的说着，明明可以避免争吵的，为什么她偏偏想要为自己反驳？或许，她只是想在安凌宇面前表现出她很坚强，很顽强，不是好惹的。<br/><br/>
叶琪琪就像只刺猬，用锋利无比的尖刺紧紧包裹着自己，不论是谁，她都会用身上的刺进行攻击，其实，她的本身就很脆弱，只是她的脆弱，只有在收回刺的时候才会表现出来。<br/><br/>
&#34;琪琪...&#34;雅美奈尴尬的笑着说。<br/><br/>
&#34;是啊，谁喜欢我谁就倒霉，但总有宁愿倒霉也会往我怀里扑的女人！&#34;安凌宇愤怒的冷喝一声，吓的雅美奈浑身颤抖。<br/><br/>
&#34;凌宇，你...&#34;<br/><br/>
&#34;对啊对啊，所以她们看起来就是那么倒霉，一个个都是面黄肌瘦的女人，根本就没有青春的活力！&#34;叶琪琪不顾雅美奈的呼唤，仍对安凌宇愤然呵斥。<br/><br/>
&#34;你别把我形容的跟吸血鬼似的，我看你是嫉妒她们吧，还有叶琪琪，我不缺女人，既然你说要跟我划清界限，就以客厅的沙发半边为准，不准踏过来半步，否则，家法伺候！&#34;安凌宇伸出修长的大手指向沙发，冷冽的目光不再和从前一样时而温柔时而霸道，而他所流露的却是别样的独特，另一种感觉。<br/><br/>
&#34;这就是我们划清界限的主线！当我怕你啊，就算你哭着跪着求本小姐，本小姐也绝不会踏过去半步，不信你就试试看！美奈阿姨给我们作证！&#34;雅美奈可真成了安凌宇和叶琪琪的夹心饼干，唉...各位就不能都退一步吗？所谓各退一步才能海阔天空的嘛。<br/><br/>
&#34;我说你们...&#34;<br/><br/>
&#34;好啊！走着瞧，叶琪琪。&#34;<br/><br/>
&#34;走着瞧就走着瞧，哼！~&#34;叶琪琪和安凌宇的眼神交汇间，甚至暴露出一道兹兹作响的闪电，他低头怒视她，她则仰头怒视他，他们谁也不愿谦让，谁也不愿给对方台面。<br/><br/>
&#34;琪琪，凌宇，你们到底发生了什么事？怎么回来之后完全变了？&#34;雅美奈想劝解，却又不知该先劝谁，碰上这两个冤家孩子，身为首席模特的她也是哭笑不得啊。<br/><br/>
&#34;没什么。&#34;他们异口同声的回应之后同时转身走进自己的房间，留下站在原地愣愣出神的雅美奈，唯一能对他们进行调解的恐怕只有理事长了。<br/><br/>
<br/><br/>
******<br/><br/>
&#34;理事长！&#34;第二天，雅美奈趁乱逃过叶琪琪和安凌宇的视线径直走向理事长的办公室，推开大门，看到理事长正趴在办公桌上熟睡，这家伙真的是...放任两个孩子不管居然在这偷懒睡觉？她小心翼翼的走到理事长身边，低下头去认真的望着他，然后伏在他耳畔猛地尖叫出声，&#34;理事长！！！~&#34;<br/><br/>
&#34;啊啊啊！&#34;从睡梦中惊醒的理事长瞬间跌倒在地，&#34;奈奈酱，你在干嘛啦！知不知道人吓人会吓死人的说。&#34;<br/><br/>
&#34;谁让你在这偷懒呢？身为伽洛学院的理事长，居然在办公室偷懒睡觉？喂，你还真好意思哎。&#34;雅美奈愤怒的坐在办公桌上，伸手拍了拍理事长的肩膀。<br/><br/>
&#34;哈？奈奈酱，你就饶了我吧，理事长这个职位可真不是好当的说，超累的，偶尔偷懒一次也是可以的嘛。&#34;理事长笑着坐了起来，白皙的俊脸透着一股***阳光，他已经二十七八了，长的又这么帅，怎么还连个女朋友都找不到。<br/><br/>
&#34;不跟你胡扯了，呐，我问你，凌宇和琪琪之间，是不是发生了什么事？&#34;雅美奈猛地凑近理事长轻声询问。<br/><br/>
&#34;你怎么知道？&#34;<br/><br/>
&#34;那俩孩子回家之后大吵了一架，还说什么划清界限啊，谁也不理谁啊，居然还在我家划了条三八线？他们的言行举止，可真是幼稚的很呐。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004177"&nbsp;&nbsp;chaptername="第一百三十二章：划清界限的主线">加入书签</a>
</div>
