    
        <br/><br/>    中州天山，孤城渊。
<br/><br/>    “哇——这……这要怎么上去啊！”
<br/><br/>    慕青站在直插天际的黑色石柱下，抬头仰望着天空上的幻城，惊叹不已。
<br/><br/>    白云漫漫，山林似剑。
<br/><br/>    此刻，已是她离开灵月派的第三天。
<br/><br/>    “原、原来主人的家是在天上吗……”
<br/><br/>    夏怜星也满眼憧憬地望着那海市蜃楼般的天城，粉色瞳孔中晶晶亮。
<br/><br/>    只有已经上去过的奚飞鸟并无太大的反应，但即便是第二次见，她也依然还是紧紧盯着上空，对如此神迹感到非常的不可思议。
<br/><br/>    几天前，在彻底安排好灵月派的后续事宜之后，陆灵秋就把巨大的烂摊子交接给了蓝雨柔打理，而他自己则是当起了甩手掌柜，带着三女趁着夜色离开了灵月。
<br/><br/>    考虑到奚飞鸟和夏怜星的修为尚不足以在这乱世当中自保，一旦离开自己，很有可能遇到危险，所以他决定，在她们修炼至化形以前，把她们送到天山。
<br/><br/>    有花铃的保护，她们必然是安全的。
<br/><br/>    至于慕青，在经历了萧家一事之后，陆灵秋再也不打算让她单独行动了，至少在她突破蕴神期之前，要一直呆在自己的地盘才行。
<br/><br/>    见她们这般惊奇模样，陆灵秋站在三女身后，微笑着说道：
<br/><br/>    “爬上去当然是不可能的，飞的话，也有些难度。回家，自然要用特殊的手段。”
<br/><br/>    “特殊的手段？”
<br/><br/>    慕青和夏怜星面露不解，奚飞鸟也是好奇不已。
<br/><br/>    她上次是在水莲的要求下，全程闭着眼睛上去的。只记得自己似乎是握住了她的手，然后感到一阵天旋地转，等到再恢复意识的时候，就已经到达了孤城中的洞府内部……
<br/><br/>    却见陆灵秋从灵戒中取出一枚彩色的玉牌，样式与慕青和奚飞鸟身上的“琉璃花神令”一般无二，他将其拿在手心晃了晃，说道：
<br/><br/>    “如果是一个人回来的话，只需要走到‘黑曜岩’正下方百米范围内，再将你们手中的花神令对准天空上方，注入自身灵力——”
<br/><br/>    陆灵秋将彩色令牌高举。
<br/><br/>    在三女惊奇的目光中，只见一束彩色光柱如霓虹般从天边笼射而来，眨眼之间就将他的整个身体罩住。
<br/><br/>    “当你们的身份被判定为‘灵使’之时，就会触发孤城内的‘镜花天域’大传送阵。若无意外，三息之后，便会被传送到阵的另一端，也就是洞府内部。”他解释道。
<br/><br/>    彩色光柱逐渐变得凝实，但由于只是做个示范而已，下一秒，陆灵秋中止了灵力的注入。
<br/><br/>    就像雨后彩虹般，那光柱转瞬即逝。
<br/><br/>    “原来花神令是这样使用的啊……！”
<br/><br/>    在看懂操作方法之后，众女皆是震惊无比。要知道，“传送法阵”这种存在，在天苍大陆上，早已失传了不知多少年了。
<br/><br/>    现存的以研修阵法之道为主的门派，就算是南方最顶尖的一流门派“四象门”，也决计不可能有会布置“传送”系阵法的阵法宗师。
<br/><br/>    因为它们，是太古时代遗留下来的产物。也只有“古修大能”——即在远古时代修为达到渡劫期的恐怖存在才有可能染指这种力量。
<br/><br/>    所谓阵法，在天苍中，按照常规来说，分为“幻阵”、“困阵”、“杀阵”以及“传送阵”。
<br/><br/>    顾名思义，“幻阵”用于惑乱敌人、“困阵”用于束缚敌人、“杀阵”用于攻击敌人。而传送阵，没有以上任何一种阵法的作用，它只能从一处起点，通过空间之力，将目标在极短的时间内运送到终点。
<br/><br/>    可恰恰是这看似简单的能力，却使它成为了阵法之王，凌驾于其他全部阵法之上。
<br/><br/>    “这……真是难以想象。”
<br/><br/>    奚飞鸟一眼不眨地盯着陆灵秋身上消逝的光芒，心头骇然远超其余二女。
<br/><br/>    论空间之力，场上最有发言权的便是身为白隼一族的她了。
<br/><br/>    她知道，传送阵法也有高中低阶之分，而其中的决定性因素便是“距离”。
<br/><br/>    最简单的“小传送阵”，其作用可能只是将人从一个屋子传送到另一个屋子而已，距离不超过十米远，通常作为密室之间的衔接之用。
<br/><br/>    “中级传送阵”则和“土遁符”差不多，传送的距离大约在五十米到百米左右，对她而言，亦不能算得上是“惊为天人”。
<br/><br/>    而“大传送阵”，只要人站上去注入足够的灵力（注：消耗的灵力值可能会直接将人掏空），便可传送超出千米范围，甚至更远。
<br/><br/>    但孤城上的“镜花天域”大传送阵，它的距离显然不止千米。
<br/><br/>    奚飞鸟眯眼目测，如果那幻城所在位置固定且不会飘动的话，距离地面至少要有数万米之遥。
<br/><br/>    且更为可怕的是，以上所有种类的传送阵都应该是有个固定形态存在的！
<br/><br/>    即需要传送者站到某个点上，再通过灵力的输入进行传送。
<br/><br/>    但“镜花天域”大阵，却是万米范围内的自动识别和自动抓取！
<br/><br/>    这是什么概念？
<br/><br/>    这意味着它不会被心怀不轨的修士在阵法的这一端给恶意毁坏掉！
<br/><br/>    如果一定要形容的话，它应该算是“超阶传送阵”的范畴了吧。
<br/><br/>    奚飞鸟心中如是想道。
<br/><br/>    “飞鸟，你先上去吧。给她们两人演示一下。”
<br/><br/>    正当她陷入沉思之际，陆灵秋的声音传来，让她不得不回过神来。
<br/><br/>    “噢噢，好。”
<br/><br/>    在慕青和夏怜星羡慕的目光中，她应了一声，一挥手上的青色灵戒，“琉璃花神令”应声而落。
<br/><br/>    从灵月赶来天山的路途当中，通过谈话聊天，三女彼此之间都产生了些最基本的了解。
<br/><br/>    慕青与夏怜星属于不打不相识，早在灵月的时候就知根知底了。
<br/><br/>    但关于奚飞鸟，她们只知她是陆灵秋新收的“风灵使”，同时兼任“传音使”的职位。
<br/><br/>    在镜花宫，每位灵使除了会获得对应的“灵使称号”之外，还会根据陆灵秋的判断而获得一项职能，比如水莲是“寻花使”、沙绫是“暗杀使”等。
<br/><br/>    以常理而论，夏怜星还没转正，没有灵使称号和职能称号是可以理解的，但已经身为“木灵守护”的慕青，身居高位，理应获得一项重要职能，以协助陆灵秋完成各种神秘计划。
<br/><br/>    可关于这件事，陆灵秋并未提过。
<br/><br/>    所以在二女眼中，奚飞鸟尚未化形，就获得了“传音使”的职位，显然只能理解为主人对她过于偏心。
<br/><br/>    未及多想，只见奚飞鸟将青色令牌对准孤城，庞大的风灵力瞬间从她体内释放而出！
<br/><br/>    少女的黑色长发随风飘浮，在冬日里的暖阳下，如黑色的精灵般翩翩起舞。
<br/><br/>    远处天边，一束青光激射而来，很快便将奚飞鸟的身体包裹在内。
<br/><br/>    “我先上去了噢，主人。”
<br/><br/>    她回头看了眼陆灵秋，在得到主人的点头示意后，继续往琉璃花神令中注入灵力。
<br/><br/>    下一息，只听“嘭”地一声轻响，
<br/><br/>    她就这样在二女面前凭空消失了！
<br/><br/>    “欸？！”
<br/><br/>    她们同时一惊，夏怜星问道：“她、她没事吧？？”
<br/><br/>    “当然。”
<br/><br/>    陆灵秋淡然道：“现在她应该已经到上面去了。”
<br/><br/>    “总觉得很危险啊……”
<br/><br/>    与天生就能够掌控空间之力的奚飞鸟不同，她们二人都没坐过传送阵，心中皆是有种源于对新事物未知性的担忧。
<br/><br/>    “慕青，该你了。”陆灵秋扬了扬下巴。
<br/><br/>    “啊……好吧。”
<br/><br/>    慕青从怀中摸出专属于自己的浅绿色花神令，咬了咬牙，走上前去。
<br/><br/>    名为“黑曜岩”的黑色石柱通天贯地，直插渊底，在这景象壮丽的幻城之下，让人不安更甚。
<br/><br/>    “慕小鹿，加油哦。”夏怜星在一旁给她打气。
<br/><br/>    这是她最近给慕青起的绰号，贴切之余又不失可爱之意。是夏怜星用来反抗慕青万年不变的“偷腥猫攻击”的最新办法。
<br/><br/>    “？知道了，偷腥猫。”
<br/><br/>    慕青小嘴一撅，回了一句。然后转头看了陆灵秋一眼，仿佛生怕自己会被传送到奇怪的地方导致再也不能与他相见……
<br/><br/>    直到过了十多个呼吸之后，才恋恋不舍地注入灵力，被天边的浅绿色光束笼罩在内。
<br/><br/>    “我去了哦，灵秋哥哥。”
<br/><br/>    “嗯。”陆灵秋温和一笑。
<br/><br/>    呼——
<br/><br/>    下一息，慕青的身影也如从未出现过一样，在夏怜星眼前毫无征兆地消失了。
<br/><br/>    “主人，我……”
<br/><br/>    看着她们相继离去，夏怜星忽然意识到，自己好像还并没有“琉璃花神令”这种东西啊！
<br/><br/>    毕竟前面两只一个是主人新欢——“风灵使”，另一位是主人旧爱——“木灵守护”，而自己……
<br/><br/>    似乎只是个预备灵使啊！
<br/><br/>    可恶……
<br/><br/>    某种被击败了的差距感在她心中潜滋暗长，不知不觉间，眼眶又要红起来了。
<br/><br/>    就在这时，早已看出她俏脸上为难之色的陆灵秋及时说道：
<br/><br/>    “不许哭！到我身上来，我带你上去。”
<br/><br/>    “诶？！”
<br/><br/>    夏怜星闻言一愣，立刻止住了眼泪：“真的可以吗？”
<br/><br/>    “当然，快点。”
<br/><br/>    “哦，好！”
<br/><br/>    只见，夏怜星红着双颊，扭扭捏捏地走到陆灵秋面前，踌躇了一小会儿，似是在进行心理斗争。
<br/><br/>    又纠结了一小会儿之后，这才在陆灵秋迷惑的目光中——
<br/><br/>    将柔软的双臂环在他的脖子上，身体紧紧贴到了他的胸前。
<br/><br/>    她双目微闭，吐气如兰，柔嫩的猫耳一抖一抖，不难看出，整个人正处于一种极度娇羞的状态之下。
<br/><br/>    足足过了盏茶功夫，直到她也意识到事情好像有些不对之后，耳边才传来陆灵秋从牙缝里挤出来的无语声音：
<br/><br/>    “怜星……你在干什么呀夏怜星？？！”
<br/><br/>    “诶？？？”
<br/><br/>    她睁开双眼，石榴石般的瞳孔距离陆灵秋的脸不到半寸。
<br/><br/>    “占我便宜还没够吗？？？快给我变成猫形态啊！！！”
<br/><br/>    “啊……我……这……对不起呜呜呜呜……！！！”
<br/><br/>    ……        <br/><br/>