
真是目光短浅的人，秦翘会医术，她念着恩，认了秦江这对父母。凭借她的医术，秦家今后一定会过上好日子。<br/><br/>
只要秦奶奶一家对他们好好的，今后一定跟着一起享福。没有想到，血脉之情，竟然抵不过一千两银子。<br/><br/>
鼠目寸光，秦奶奶一家，今后有得后悔的时候。<br/><br/>
“我……我不是怕她耍赖嘛！”秦奶奶缩着脖子说道。<br/><br/>
里正怎么也是个官，她还是有些怕的。<br/><br/>
“有我作证，她不会耍赖。何况，她也没有你这般厚颜无耻！”<br/><br/>
里正冷哼一声，同秦翘扶着赵三妮，带着秦飞回了秦家。<br/><br/>
天空上挂着星星，一闪一闪，院子里静悄悄的，只秦江的房间里点着灯。昏暗的房间里，五岁的秦小绵呆呆的坐在床边，看着秦江，不敢离开。<br/><br/>
秦小绵注意到院子里的脚步声，起身到门口看了看。看见秦翘和里正扶着找三妮进来，她立即跑了过去，“大姐姐，娘怎么了？”<br/><br/>
“娘没事。小绵，你爹怎么样了？”赵三妮问道。<br/><br/>
秦小绵说道，“爹一直睡着。”<br/><br/>
听她这么说，赵三妮只觉心疼，这么小的孩子，还不懂生离死别……赵三妮伸手摸了摸秦小绵的头顶，“好孩子，你爹一定会醒的。”<br/><br/>
秦翘将赵三妮扶进房间安顿好后，出来对里正说道，“里正，今天的事，多谢你的帮助。”<br/><br/>
里正摆了摆手，“都是小事。你快些给你父亲治伤吧！”<br/><br/>
“好。”秦翘没有再耽搁，进了房间。<br/><br/>
秦飞和里正守在院子里，因之前在秦奶奶家闹得动静有些大，一路上跟来不少看热闹的村民。此时这些村民都挤在院子外面，等着看热闹。<br/><br/>
因里正就坐在院子里面，村民小声议论着，没敢挤进院子里来。<br/><br/>
秦江的房间里更亮了几分，秦翘将家里所有的蜡烛都在房中点亮。她寻了一些干净的旧衣服，剪成条状，先给秦江接腿。<br/><br/>
她将药箱打开，从箱子里取出听诊器，先给秦江听诊。发现秦江的肋骨虽然断了，却没有伤及心肺，可以保守治疗。<br/><br/>
“小绵，去请里正爷爷进来。”<br/><br/>
秦小绵立即跑出去，将里正从院子里请了进来。秦翘对里正说道，“里正爷爷，还请你帮我按住我爹，不要他乱动。”<br/><br/>
“好。”里正比秦爷爷还要大上几岁，秦翘叫他一声爷爷，也是可以的。<br/><br/>
接骨是非常痛的，秦翘将东西都准备妥当后，开始给秦江接骨。<br/><br/>
“啊！”晕迷中的秦江一声惨叫，立即被痛醒了过来，瞪大眼睛死死的盯着秦翘。<br/><br/>
里正见他醒来，脸上露出喜色，“江小子，你醒了？”<br/><br/>
“秦老叔？”秦江仍旧有些迷迷糊糊，刚刚那阵实在太痛，他被痛醒过来，眼前看什么都是花的。他好似看见秦翘在帮他接骨……<br/><br/>
“醒来就好，醒来就好！”里正很是开心。<br/><br/>
秦翘用木板和刚刚剪裁好的布条替秦江固定好腿，他摔断的是左腿，接骨过程很顺利。秦翘动作麻利的将他的腿固定好，又转身去药箱拿出几粒消炎药。<br/><br/>
“小绵，给爹端些温水过来。”她吩咐道。<br/><br/>
秦小绵立即跑去端水。<br/><br/>
里正想要把秦江扶起来做好，秦翘立即阻止，“里正，我爹他肋骨断了一根，不宜移动，还是让他躺着好。”<br/><br/>
听见这话，里正立即缩回了手，看见秦翘将一些白色的药丸子喂给了秦江吃。他好奇的问，“这是什么？”<br/><br/>
“这是炼制好的药丸，有消炎和止痛的作用。”秦翘说道。<br/><br/>
里正活了大半辈子，还是第一次看见这样的药丸子，顿时觉得稀奇。不过，心里仍然有些怀疑。<br/><br/>
“你说你失了记忆，可有想起从前的家人？”他问道。<br/><br/>
秦翘摇头，“我只想起自己会医术这件事，其他的仍然有些模糊。”<br/><br/>
“那你这药箱……怎么你奶奶打不开？”里正继续问道。<br/><br/>
秦翘十分有耐心，“里正可以试一试，它很好打开的。只是奶奶没有找到窍门，便觉得难打开。”<br/><br/>
秦翘当着里正的面，十分轻松的就打开了箱子，根本就不像秦奶奶说的那样打不开。里正见她如此坦荡，但是不好真的上前去验证，他笑了笑，“怕是她心术不正，这才打不开。不提这些了，你父亲的伤，你可是真的有把握？这可不能胡闹。若是没有把握，我召集村民凑一些银子，将他送去镇子上吧！”<br/><br/>
“里正爷爷，相信我，我会把他治好的。”秦翘保证道。<br/><br/>
镇上的大夫，如果不是顶顶好的，也拿秦江的伤没有办法，毕竟断了一条肋骨，虽然没有伤及心肺，但内伤十分严重，里面的淤血要如何清除，也是一大难题。<br/><br/>
如果用她药箱里的药来解决，倒是不成问题。她药箱里面的一些药，某些成分，是这个时代没有的。<br/><br/>
用她的药，不仅效果好，疗程也可以缩短，也不会让秦江痛苦太长时间。<br/><br/>
“秦老叔，我相信翘儿。”秦江艰难的说道。<br/><br/>
他刚刚吃了秦翘给的药丸，觉得好受了许多，已经没有那么痛了。<br/><br/>
“我这不是担心你吗？”里正斜了秦江一眼，秦江是他看着长大的，见他父母不慈，还受了重伤，心里也十分不好受。<br/><br/>
秦江苍白的脸上浮现一些笑容，“多谢秦老叔，我命硬着呢！死不了！”<br/><br/>
“你这臭小子，什么死不死的？好好活着，你媳妇和你一双儿女，还需要你呢！”里正见秦江已经醒来，虽然出了不少汗，却没有再晕过去。<br/><br/>
觉得秦翘真的有几分本事，心里不免高看了秦翘一些。接下来，他全程配合秦翘，帮忙给秦江固定好断掉的肋骨。<br/><br/>
“这样就好了？”里正问道。<br/><br/>
秦翘说道，“只要渡过今晚，他就不会有事。”<br/><br/>
“翘儿，你不是说你有把握吗？”赵三妮紧张的问。<br/><br/>
秦翘给了赵三妮一个安抚性的眼神，“娘，今夜我在这里守着。有我在，他不会有事的。”<br/><br/>
赵三妮松了一口气，“这就好，这就好。”<br/><br/>
给秦江治伤花了不少时间，两个时辰过去，秦家院子外面看热闹的人已经散去。院子里静悄悄的，已是深夜。<br/><br/>
里正叮嘱了秦江几句，放心离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="61584421"&nbsp;&nbsp;chaptername="第39章">加入书签</a>
</div>
