    
        <br/><br/>    琼霄没有说话，只是不敢直视萧龙的目光。
<br/><br/>    萧龙将其柔弱无骨地手捏在自己的手心之中。
<br/><br/>    然后，轻轻的把琼霄搂进自己的怀里。
<br/><br/>    当天晚上，萧龙跟琼霄交流了很多。
<br/><br/>    豆腐也吃了不少，但是，并不是多严重。
<br/><br/>    没错，萧龙现在还真的没有那样的心思。
<br/><br/>    至于琼霄这道美味，还是留到自己突破到了金仙境巅峰之后，再来慢慢的品尝吧！
<br/><br/>    当天晚上，碧霄一个人在自己的家里，幻想着自己的二姐一个人面对师叔那样的大色狼，会被欺负地多惨。
<br/><br/>    也不知道为什么，在想到自己那看起来非常娇弱的二姐在被自己的师叔狠狠地欺负，尤其是跟自己一样，都被欺负哭了还要继续欺负地情景，碧霄心里，有的居然都是激动！
<br/><br/>    没错！都是激动！
<br/><br/>    “哎呀，我，我这是不是太变态了一点？”
<br/><br/>    碧霄摇了摇已经红透了的小脑袋，低声地喃喃自语道。
<br/><br/>    而云霄，今天晚上都在月下练剑。
<br/><br/>    “哼哼！没有碧霄那个傻丫头做坏事，我练功都要快很多！“
<br/><br/>    云霄得意地想到。
<br/><br/>    她非常担心今天晚上，自己的那个傻傻的三妹又要去跟师叔做那样的苟且之事。
<br/><br/>    毕竟，今天碧霄在白天的表现实在是太让云霄没有信心了。
<br/><br/>    为了自己今天晚上不在像昨天那班难熬，所以说，云霄就在路上拦截碧霄。
<br/><br/>    果然碰到了正偷偷摸摸地赶去三生岛的碧霄。
<br/><br/>    这把云霄那个气啊！拉着自己这个不听话的妹妹的耳朵就往家里走。
<br/><br/>    碧霄无奈，只能够规规矩矩地留在家里，对着明月思恋自己的师叔咯。
<br/><br/>    好在萧龙今天晚上没有做那样的事情，不然的话，也不知道云霄会被气成什么样子？
<br/><br/>    第二天，送走琼霄之后，萧龙就一心一意地开始修炼。
<br/><br/>    吸收九龙离火罩里面的三昧真火并没有花费萧龙太多地时间。
<br/><br/>    毕竟，萧龙已经有过一次经验了。
<br/><br/>    当九龙离火罩里面的最后一丝三昧真火被萧龙吸收之后。
<br/><br/>    萧龙只觉得，自己里金仙境巅峰的差距，只有那么一丝！
<br/><br/>    可是三昧真火却没有了！
<br/><br/>    既然没有了三昧真火，那么，萧龙也就只好亲自动手操刀了。
<br/><br/>    闭目凝神，运功突破那最后一道屏障！
<br/><br/>    最终，花了半个月，这才做到！
<br/><br/>    现在，萧龙真的很庆幸自己一开始并没有因为得到了系统就嫌弃焚决。
<br/><br/>    毕竟，要是没有焚决的话，萧龙想要达到今天的境界，怕是还需要几百年的时间。
<br/><br/>    就从有足够的火焰，萧龙突破修为很快。
<br/><br/>    但是，没有火焰的话，突破那么一丝就要半个月的时间就可以看出来。
<br/><br/>    而同为金仙，萧龙用地时间，比起截教之中绝大多数的弟子都要好。
<br/><br/>    只有一些非常特殊的除外。
<br/><br/>    不过，这焚决，也已经不再是原来的焚决了。
<br/><br/>    他已经超出原来的太多了，后面一直都是萧龙拓展出来地。
<br/><br/>    运转功法的路线都已经跟原来的有所不同。
<br/><br/>    但这也没什么值得骄傲的事情。
<br/><br/>    毕竟，与三清这种，一出生就决定了他未来成就的人比起来，差距不是一星半点。
<br/><br/>    不过好在，最后还是水到渠成地达到了金仙境巅峰。
<br/><br/>    只不过，距离做后人们常说的“大罗金仙”之境，差距宛如鸿沟。
<br/><br/>    这也是为什么封神世界之中，金仙很多，但是，大罗金仙却非常少的原因。
<br/><br/>    元始天尊的坐下的十二金仙，怕都是金仙。
<br/><br/>    燃灯这个后来去西方当佛祖的家伙，是大罗金仙。
<br/><br/>    除此之外，萧龙也不知道还有谁达到了的大罗金仙。
<br/><br/>    然后，截教有几个，陆压可能也是。
<br/><br/>    再加上一些没有出面的，怕是也就十来个吧！
<br/><br/>    这就是其中的差距。
<br/><br/>    萧龙觉得，他想要突破到大罗金仙，若是靠焚决的话，像九龙离火罩这样的宝物，不要一百，也要八十。
<br/><br/>    至于依靠分身的融合来突破的话，怕是需要十来个。
<br/><br/>    这让萧龙心里也不在着急着去突破这大罗金仙了。
<br/><br/>    如果说，有可能的话，萧龙会阻止通天教主摆诛仙剑阵跟万仙阵。
<br/><br/>    这样的话，通天教主也不至于被鸿钧老祖带走。
<br/><br/>    他就有悠久的时间慢慢的修炼。
<br/><br/>    反正，达到了金仙，虽然说还不至于寿与天齐，不死不灭。
<br/><br/>    但是，与世无争地修炼而活的时间，也难以估计。
<br/><br/>    毕竟，那赵公明，陆压他们都自称自己是天皇时期得道。
<br/><br/>    而天皇时期，距离封神，也不知道已经过去了多久。
<br/><br/>    反正，萧龙是计算不出来的……
<br/><br/>    太久远了！
<br/><br/>    由此可见，想要依靠时间的流逝来耗死一个金仙，很难很难。
<br/><br/>    算的上是难如登天！
<br/><br/>    “现在，我达到了金仙境巅峰，在这个世界之中，也绝对算得上是真正的强者之一了！”
<br/><br/>    仔细体验了一下实力提升之后带来地快感，萧龙发出了这样的感叹。
<br/><br/>    现在，那什么阐教十二金仙，基本上不是他的对手了。
<br/><br/>    哪怕是现在剩下的人合力，也不能够把自己怎么样！
<br/><br/>    毕竟，自己也有混元金斗这样的至宝，还有翻天印可以用来搞偷袭！
<br/><br/>    整个截教，应该只有那个所谓的副教主燃烧可以跟自己相比了。
<br/><br/>    不管怎么说，燃灯那个狗贼的身上，就至少有两件先天灵宝！
<br/><br/>    都是他抢来的！
<br/><br/>    至于他自己本身有没有先天灵宝，萧龙不怎么清楚。
<br/><br/>    不过，诛仙剑萧龙确是可以确定，燃灯应该没有掌控。
<br/><br/>    元始天尊那个老家伙，怎么可能让燃灯一个人吃独食?
<br/><br/>    一想到这里，萧龙心里就越气。
<br/><br/>    心想，自己要不要找个机会摸下山，去干掉燃灯？
<br/><br/>    毕竟，燃灯除了在对付十天君，赵公明，三霄的时候露过面之外。
<br/><br/>    在对付孔宣的时候，也是出现过的。
<br/><br/>    他可以称这个机会，把燃灯干掉！
<br/><br/>    但是，一想到元始天尊那无耻的家伙，以及收拾了孔宣的西方的那个无耻的准提，萧龙心里一下子就冰凉凉的。
<br/><br/>    这个不太妥，万一一不小心被准提那个家伙，拐到了西方去当和尚怎么办？
<br/><br/>    毕竟，除了孔宣之外，截教的人，可是有不少都被“拐骗”到了西方去当坐骑！
<br/><br/>    萧龙可不想去当和尚，那群和尚的蛊惑力太强大了！他心有余悸！
<br/><br/>    要知道，多宝道人这样的准圣，应该算得上是圣人之下第二人的家伙，被拐到了西方之后，也规规矩矩地做了佛祖。
<br/><br/>    孔宣那个圣人之下第一人，也是如此。
<br/><br/>    萧龙可不认为现在的自己比孔宣跟多宝道人强。
<br/><br/>    所以说，这一个想法，很快就被扼杀了。
<br/><br/>    那，要不要再通天教主摆诛仙剑阵，万仙阵的时候把燃灯干掉?
<br/><br/>    怎么说那燃灯在那两个阵法之中都露过脸，而且还装了很大的一个逼。
<br/><br/>    尤其是在万仙阵的时候，还用定海神珠偷袭了通天教主的弟子金灵圣母，把金灵圣母送上了封神台，无耻至极！
<br/><br/>    这个时候，好像也是一个杀燃灯的好机会！
<br/><br/>    不过，最后，萧龙也排除了这个办法。
<br/><br/>    毕竟，那样的风险太大了，鬼知道通天教主输了之后会发生什么。
<br/><br/>    “哎，算了算了，先不去想这些，今天正好是十五，还是把琼霄妹子约出来，一起赏月比较好！”
<br/><br/>    想来想去，就是没有想到一个好办法。
<br/><br/>    最终，萧龙索性也不去想这些让他恼火的事情。
<br/><br/>    而是把目标放在了琼霄这个软萌萌的妹子的身上。
<br/><br/>    一想到琼霄，萧龙的脸上地笑容就变得阴险起来。
<br/><br/>    随即，他就动笔，给琼霄写了一封密信。
<br/><br/>    欢迎加入飞雪门，群聊号码：121381488这是新群，原来那个已经作废，有兴趣的朋友可以加进去一起吹牛之类的。        <br/><br/>