    
<br/><br/>    “你……你好。”
<br/><br/>    容悯扶额，坏了，沈缦云就是个颜控。
<br/><br/>    这小子长的人模人样的，估计得把沈缦云搞定了。
<br/><br/>    果然，沈缦云眼睛亮晶晶的，盯着沈放看，还积极的伸出手，跟沈放握了一下。
<br/><br/>    “这是谁家的孩子啊，长的这么俊，来，让阿姨看看。”
<br/><br/>    沈缦云拉过沈放，左看看，右瞧瞧，怎么看都觉得好，就是——
<br/><br/>    “你应该多吃点，瞧你这瘦的，风一吹就倒了，多来咱家走走，阿姨给你做好吃的！”
<br/><br/>    瞧瞧，
<br/><br/>    这才多久，
<br/><br/>    都是咱家了。
<br/><br/>    沈放故作可怜，眼里还闪着光，小声的说：“我家里就我一个人，从来都没人给我做饭吃。”
<br/><br/>    “哎哟，可怜的孩子，以后你就过来吃饭，顿顿管饱！”沈缦云心疼极了，恨不得现在就去做一顿饭。
<br/><br/>    “咳咳咳！”容悯实在看不下去了，说：“进去说，外边都是蚊子。”
<br/><br/>    沈缦云点头，一手拉着容枝一手拉着沈放，急忙跑进屋子里。
<br/><br/>    四个人坐在沙发上，沈缦云一脸慈祥，容悯一脸严肃，沈放满脸笑容，容枝：……
<br/><br/>    “好孩子，你们是在处对象不？”沈缦云问。
<br/><br/>    沈放点头：“在处对象。”
<br/><br/>    “对象不对象，你们知不知道自己还在读书，容容，你都快高考了，怎么就还谈对象了呢？”容悯怎么想都想不通，自己这个呆萌呆萌的女儿，火速恋爱了。
<br/><br/>    沈缦云无视容悯，继续慈爱的说道：“孩子，你家是哪的？”
<br/><br/>    沈放把自己一家全都毫无保留的说了，只有说到柳素约的时候，墨眸有些幽深，其他都是淡淡的。
<br/><br/>    沈缦云听的，又想到了自己的女儿，不由得生出怜惜之情，看沈放更顺眼了。
<br/><br/>    “约个时间，叫你爸爸出来，我们商讨一下婚事，你们虽然成年了，但什么该做什么不该做，心里还是要有个底。”沈缦云对沈放一百个满意，要不是女儿还没毕业，她恨不得两个人现在就结婚。
<br/><br/>    然后生个孩子，跟在她屁股后面，外婆外婆的叫。
<br/><br/>    人的年纪一大，就比较喜欢孩子。
<br/><br/>    “等高考结束，再说！”容枝开口，似乎有点不好意思，别别扭扭的。
<br/><br/>    沈放见了想笑，却知道现在不是时候，也就在心底偷偷的笑了两声。
<br/><br/>    沈缦云不赞同的，看到女儿一副害羞的模样，又哑然失笑。
<br/><br/>    还是容悯，冷着个脸：“就听容容的，等高考之后再说！”
<br/><br/>    “嗯，听伯父的。”他赞同了。
<br/><br/>    沈缦云也不会在这个时候不给容悯面子，笑着应和了几声。
<br/><br/>    “咳，我看时间也不早了，小沈，你就自己回去吧！”容悯见事情已经说的差不多了，开始赶人。
<br/><br/>    “那容容你送送沈放。”她眉开眼笑的，给两个人制造机会。
<br/><br/>    眼角已经有些湿润，其实，哪有母亲愿意把女儿这么快嫁出去。
<br/><br/>    只是以过来人的眼光，沈放确实是个可托付的好男人。
<br/><br/>    她才不忍心拆散两个人。
<br/><br/>    她又笑了，拉着丈夫上了楼，把机会留给这小年轻。
<br/><br/>    “我送你！”容枝脸色已经冷静，一本正经的看着沈放。
<br/><br/>    沈放每次看到她这副好孩子的模样，就忍不住想要撩的她面红耳赤。
<br/><br/>    卑微作者，在线卖萌求推荐票求打赏?????<br/><br/>