    　　整个比赛擂台场地内一片寂静，所有人呆呆的看着那个身影消失在他们的视线中。
<br/><br/>    　　他们看了看倒在地上的秦山，又看了看那名锦衣青年。
<br/><br/>    　　在刚刚，秦山以强大的实力，力压所有人，成为新生第一，新生最强者。
<br/><br/>    　　然而如今，四肢被废。
<br/><br/>    　　在刚刚，身份高贵，高人一等的公子雇佣团成员，锦衣学长，被直接斩断了双臂。
<br/><br/>    　　比起秦山还要凄惨。
<br/><br/>    　　全都是因为那个青年，那个新生，王仙！
<br/><br/>    　　“他的实力，到底有多强？”
<br/><br/>    　　一名青年口中喃喃，忍不住的再次咽了一口吐沫。
<br/><br/>    　　“这这...”
<br/><br/>    　　段庆文额头上的冷汗一直流着，眼中充满了恐惧的神色。
<br/><br/>    　　一个连公子雇佣团的成员，连学长都敢直接斩断双臂的家伙，太凶残了。
<br/><br/>    　　如果他这么对付自己，那自己岂不是完蛋了？
<br/><br/>    　　他可拿不出灵石恢复自己的手臂。
<br/><br/>    　　一旦被斩断双臂，他这一辈子就完了。
<br/><br/>    　　现在，他有些庆幸，庆幸王仙当时没有理会自己，否则...
<br/><br/>    　　后果他完全无法想象的！
<br/><br/>    　　其余一众新生脸上的表情也非常的精彩。
<br/><br/>    　　这才是新生之王，新生中最强者啊！
<br/><br/>    　　超凡四阶的学长，十秒钟不到，被直接斩断双臂，这可是超凡四阶！
<br/><br/>    　　那么，他的实力至少也是超凡四阶。
<br/><br/>    　　至于有没有可能更强，他们不知道。
<br/><br/>    　　但即使如此，就已经非常牛逼的了。
<br/><br/>    　　要知道，一年级新生，达到超凡三阶的学生，不超过十人，至于超凡四阶，可能是猎魔学院十年内都没有出现过。
<br/><br/>    　　如此之强，已经和他们不是一个层面上的了。
<br/><br/>    　　“该死，该死，我们公子雇佣团是不会放过你的，我刘明海不会放过你的！”
<br/><br/>    　　这时，一旁的锦衣青年脸上露出狰狞的神色，愤怒的声音在比赛擂台场地的周围响起。
<br/><br/>    　　“秦晴，那小子也太嚣张，竟然下手如此之重！”
<br/><br/>    　　紫晶雇佣团的几名女生连忙的走到秦晴的身旁，看了看她弟弟被折断的四肢，脸上露出怒色。
<br/><br/>    　　“先给小山去治疗！”
<br/><br/>    　　秦晴双眼通红的抱起秦山，沉着脸说道。
<br/><br/>    　　“哼，我们去举报给老师，那家伙出手如此狠辣，就应该被开除！”
<br/><br/>    　　“没错，一名小小的新生，竟然如此张狂，真以为自己在猎魔学院天下无敌了，我们紫晶雇佣团想要对付他，轻而易举！”
<br/><br/>    　　旁边几名女生满脸不满的说着。
<br/><br/>    　　“走吧，这件事不能这么算了！”
<br/><br/>    　　秦晴咬了咬牙，脸色难堪的说道。
<br/><br/>    　　秦山身上的伤，并没有她说的那么简单，想要完全治愈的话，至少需要百万中品灵石。
<br/><br/>    　　毕竟刚才，虽然王仙没有斩断他的四肢，但里面也已经粉碎。
<br/><br/>    　　百万中品灵石，放在他们家里，也是一笔恐怖的费用。
<br/><br/>    　　这笔钱，哪里来？
<br/><br/>    　　秦晴脸色非常难堪，只有有一个办法，问团长借。
<br/><br/>    　　但后面还债的话....
<br/><br/>    　　“你给我等着，你给我等着...”
<br/><br/>    　　旁边传来刘明海的低语，他脸色狰狞的朝着外面走去。
<br/><br/>    　　秦晴看着他，眼中有些愤怒，也有些无奈。
<br/><br/>    　　如果不是这刘明海说揍王仙一顿，给如此多灵石的话，自己弟弟也不会出手。
<br/><br/>    　　如果不是自己弟弟为了四十万中品灵石的话，也不会落到如此局面。
<br/><br/>    　　秦晴无奈的离开。
<br/><br/>    　　看着秦晴、刘明海一众人离开，后面的新生才缓缓的离开。
<br/><br/>    　　今天这里所发生的事情，相信，要不了多久便会传遍整个猎魔学院。
<br/><br/>    　　也正如他们所说，新生比赛擂台处所发生的事情，很快的便通过猎魔学院内部的通讯石盘，传递开来。
<br/><br/>    　　当所有人看到这个消息的时候，一个个目瞪口呆。
<br/><br/>    　　“我去，不会是真的吧？现在新生这么猛？”
<br/><br/>    　　“直接斩断了刘明海的双臂，这么凶猛？再次公然挑衅公子雇佣团？”
<br/><br/>    　　“那名青年叫王仙，公然威胁公子雇佣团不要招惹他，否则直接废掉四肢，这是第一个敢和公子雇佣团叫板的人啊！”
<br/><br/>    　　“刘明海的双臂直接被斩掉了呀，如果想要恢复，至少千万中品灵石，他是和公子雇佣团完全干上了啊！”
<br/><br/>    　　“何止是公子雇佣团，秦晴的弟弟，也直接让王仙给废了四肢，这是连紫晶雇佣团也一起招惹了！”
<br/><br/>    　　“听说秦晴弟弟的四肢治好也需要百万中品灵石，秦晴在紫晶雇佣团人缘不错，估计有不少她的姐妹想要替她报仇！”
<br/><br/>    　　“这名新生的实力还真是恐怖，天资在我们猎魔学院，能够排到顶尖了！”
<br/><br/>    　　“恐怖又如何，现在接连招惹公子雇佣团与紫晶雇佣团，那小子估计要完了！”
<br/><br/>    　　通讯石盘内，一众猎魔学院的学生议论着今天所发生的事情。
<br/><br/>    　　对于一个新生，得罪了猎魔学院两大雇佣团，所有人都有些目瞪口呆。
<br/><br/>    　　哪怕你再强大，直接招惹猎魔学院两个强大的雇佣团，日后也要倒霉了。
<br/><br/>    　　甚至死在野外也不是没有可能的。
<br/><br/>    　　“好嚣张的小子，很好很好，很久没有人敢招惹我们公子雇佣团了！”
<br/><br/>    　　此时此刻，在猎魔学院西边，在那里，有一片区域。
<br/><br/>    　　这片区域，是学院内雇佣会的根据地。
<br/><br/>    　　一些学院顶级的雇佣团会在这里建立一个总部。
<br/><br/>    　　一间豪华的院落内，四周摆放着一个个桌椅板凳，十几名青年零散的坐在一个个椅子上。
<br/><br/>    　　最前面的位置，一名青年手中拿着新鲜的凶兽肉喂养着一只两米大小的黑色鸟。
<br/><br/>    　　一边喂着，口中冷冷的说道。
<br/><br/>    　　“刘海明已经去医治了，那小子连续两次打脸我们公子雇佣团，不知道的人还以为我们好欺负呢！”
<br/><br/>    　　旁边，一名带着黑色帽子的青年依靠着椅子上，昂着头缓缓说道。
<br/><br/>    　　“那就不陪他玩了，找个机会，直接宰了！”
<br/><br/>    　　喂食黑鸟的青年淡淡的说道。
<br/><br/>    　　“找人监视一下那小子，如果他出城、或者他接取什么任务的话，立刻汇报！”
<br/><br/>    　　院落内的一众青年说着，对于今天的事情，他们并没有太大的反应。
<br/><br/>    　　咬人的狗不叫。
<br/><br/>    　　他们一群拥有不俗家室的公子哥，可不仅仅是依靠着灵石令公子雇佣团成为猎魔学院排名第六的存在。
<br/><br/>    　　而是他们本身的实力。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>