
他们是一家人，就应该互相护着点。<br/><br/>
如果是她遇到了麻烦，她相信姐妹们，甚至那盛云钰，都会来帮忙。<br/><br/>
大年三十。<br/><br/>
一家人都聚在一起。<br/><br/>
早上的时候，杨春兰就给孩子们换上了红色的衣服，杨四妮也穿了一身红。<br/><br/>
倒是杨三妮，说什么也不肯穿红，她反而选了一身青色的衣服，沈氏因为这个，说了杨三妮好几句。<br/><br/>
之前的时候，沈氏一直都担心杨四妮变成一个假小子。<br/><br/>
可是没想到，到头来竟然是杨三妮的性格，更像是男孩子。<br/><br/>
或者是说，杨三妮的心性更像是男子。<br/><br/>
杨夏月也换了一身带着兔毛领子的粉色夹袄，身下配着绣了梅花的襦裙。<br/><br/>
杨夏月做主，给府上的人都放假了，有家的可以回去过节，大年初三回来就行，不想回去无处可去的，发了银子，可以自己买一些吃的做饭过年。<br/><br/>
至于他们这一大家子，是准备自己动手的。<br/><br/>
在杨夏月看来，虽然说现在生活富足，做什么事情都有人帮忙，但也少了几分乐趣。<br/><br/>
过年的时候，就是要一家人，团团圆圆地忙碌着才幸福呢。<br/><br/>
杨夏月也难得下厨。<br/><br/>
所以就选了大家都喜欢的水煮鱼和炙烤羊肉。<br/><br/>
先把鱼肉切片，腌制起来。<br/><br/>
然后煮好水煮鱼用的汤料，下鱼骨和鱼头，煮沸，最后再下入鱼片。只一个翻滚，鱼片就好了。<br/><br/>
整锅都浇在刚才炒好断生的配菜上。<br/><br/>
最后在把一些红辣椒麻椒洒在上面，用热油那么一泼……<br/><br/>
滋啦……<br/><br/>
已经是满屋子香气了。<br/><br/>
杨青峰在一旁眼巴巴地看着，忍不住地问道：“二姐，我还从来都没见过这样的做的鱼呢！”<br/><br/>
杨夏月笑着拿了一个小碗，往里面舀了一点，然后递给了杨青峰：“你先吃一口尝尝，但是也不能吃多，不然一会儿吃饭就吃不啦。”<br/><br/>
杨青峰笑着跑掉，他要拿着这鱼，和人分享去了。<br/><br/>
接下来就是炙烤羊肉。<br/><br/>
新鲜的羊肋条，烤起来的时候滋滋冒油，洒上秘制的调料，烤到外焦里嫩，就算是好了。<br/><br/>
杨夏月的两道菜做好了。<br/><br/>
沈氏和杨春兰那边动作更快，两个人已经做出了七八道菜。<br/><br/>
连着严方，都下厨做了一道菜。<br/><br/>
一家人，连带着之前做好的卤味，一共凑了十六个菜。<br/><br/>
家里人多，但好在菜量大，所以也是足够吃的。<br/><br/>
众人围在一张大饭桌的边上，这就是团年饭了。<br/><br/>
有沈氏，杨家四姐妹，还有严方和三个孩子，外加申景枫、盛云钰和杨青峰，一家人算是齐全了。<br/><br/>
“娘，今年咱们一家人都团圆了，你说两句吧。”杨春兰期待地看着沈氏。<br/><br/>
沈氏听了这话，就有一些不好意思：“有什么好说的？”<br/><br/>
不过此时沈氏已经站起来了，她的语气有几分哽咽：“这一年又一年的，咱们家的日子也越来越红火。”<br/><br/>
“日子之所以能过得这样好，全靠你们兄弟姐妹互相帮衬，往后，你们也要多照应兄弟姐妹。”沈氏继续道。<br/><br/>
“这个家，得拧成一股绳，日子才能好过呢！”沈氏说着，就举起酒杯。<br/><br/>
众人一起举杯共饮。<br/><br/>
吃饭的时候，最受欢迎的竟然是炙烤羊肉。<br/><br/>
杨夏月已经把羊肉从骨头上剃下来了，然后切成大小正好的小块，方便大家吃。<br/><br/>
“小夏，你有这个手艺，就算是不当郎中，当厨娘也饿不死。”申景枫打趣地说着。<br/><br/>
杨夏月瞥了申景枫一眼：“我去酒楼当厨娘，那些人就不怕我下毒吗？”<br/><br/>
“说什么呢，现在你可是炙手可热的杨神医，大家都想求着你治病呢，哪里会怀疑你下毒。”申景枫笑道。<br/><br/>
“这菜是谁做的？”申景枫说着，就用一言难尽地看着桌子上的一道烧肉问道。<br/><br/>
“怎么了？”杨夏月问道。<br/><br/>
申景枫道：“你尝尝就知道了。”<br/><br/>
这一口下去……<br/><br/>
杨夏月忍了又忍，才咽了下去。<br/><br/>
“这饭菜里面放了什么？”杨夏月问道。<br/><br/>
“是啊，这菜是谁做的？”众人也好奇尝了一下，之后就问道。<br/><br/>
那边的盛云钰，轻咳了一声，脸色胀红的说着：“菜是我做的，没下毒，就是……有一些糊掉了，所以才会有一点点苦。”<br/><br/>
申景枫：“兄弟，你管这个叫一点点苦？”<br/><br/>
盛云钰的神色有一些微微的黯然，他其实就是瞧见大家都下厨了，就想着尽一尽心意。<br/><br/>
也算是努力融入这个家。<br/><br/>
杨夏月笑着道：“好了，我们吃饭，至于盛云钰的厨艺不好，也有办法解决。”<br/><br/>
“等着年后，你就去酒楼后厨打杂，看上三天你就能学个差不多，等着来年过年的时候，你就可以给大家露一手了。”杨夏月笑道。<br/><br/>
听到来年，盛云钰的心舒服了许多，感激的看了看杨夏月。<br/><br/>
其实他知道，自己之前的时候，做了许多的得罪杨夏月的事情，如今杨夏月能不计前嫌，他真的很感动了。<br/><br/>
这个素来纨绔的小公子，如今也成长了许多。<br/><br/>
吃过饭。<br/><br/>
大家就凑在一起吃瓜子坚果的聊天。<br/><br/>
等着天黑以后，大家还要一起包饺子，要在临近子夜的时候，吃一顿饺子。<br/><br/>
杨夏月喝的酒有一点多，觉得全身发热，就出去吹吹冷风。<br/><br/>
府上的下人们，也都各自过着节，所以显得杨府格外的清冷，但是隔一段路就挂着的红灯笼，让杨府又多了几分喜庆和热闹。<br/><br/>
“小夏。”陆云淮低沉的声音传来。<br/><br/>
杨夏月几乎都觉得自己幻听了。<br/><br/>
她回过头来，就瞧见陆云淮这个站在灯火阑珊的地方，目光深深的看着他。<br/><br/>
他的眼中，折射出灯火的光，如同眼中装着一片浩瀚星河。<br/><br/>
“你怎么在这？”杨夏月惊喜的问道。<br/><br/>
陆云淮往杨夏月的跟前走来，声音轻缓：“我想见你，所以就来了。”<br/><br/>
杨夏月道：“你们陆府不过节吗？你这样出来……好吗？”<br/><br/>
陆云淮已经把杨夏月拉到自己的怀中，然后道：“不要问这些，我想来见你，是因为我想，没人可以拦着我。”<br/><br/>
“所以小夏想见到我吗？”陆云淮笑着问道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033858"&nbsp;&nbsp;chaptername="团圆热闹">加入书签</a>
</div>
