    
<br/><br/>    这房间就是第一个密室，逃生时间只有十五分钟，到时间找不到出口，就要随机挑一个人淘汰出局了。
<br/><br/>    一群人连忙惊叫着找线索，东一锤子西一榔头地戳来戳去。
<br/><br/>    “找！找线索！”
<br/><br/>    “只有十三分钟四十秒了！”
<br/><br/>    “这哪儿有门啊！门呢？！”
<br/><br/>    “摸！你摸啊你！摸门！啊啊啊啊啊！”
<br/><br/>    “啊啊啊你叫什么啊？！”
<br/><br/>    “那你又跟着我叫什么叫啊？！”
<br/><br/>    “谁扒拉我衣服啊？！！！”
<br/><br/>    虞夏简直要被这阵阵尖叫给震耳鸣了。
<br/><br/>    她是有点想不通，一个个看起来人高马大的热血青年，怎么这点程度就怕成这样了，莫不是都是氛围组，跟着叫着玩儿吧。
<br/><br/>    费力地拖着扒拉住她的舒苒，虞夏借着漏进来的一点光线，仔细摸索可能会有线索的地方。
<br/><br/>    那红色倒计时存在感太强，没人能忍不住不去看它，一看，时间飞速减少，就越来越慌。
<br/><br/>    期间她还给舒苒打商量：“舒苒姐，要不你松一点？我感觉我胳膊要充血了。”
<br/><br/>    舒苒松开她，深呼吸：“快找线索吧，这看起来也不是很恐怖了。”
<br/><br/>    “嗯，我也觉得不是很恐怖………”说着话呢，她在墙上抹了一下，翻手一看，沾上了红色。
<br/><br/>    两个人看向那抹红色，死寂弥漫。
<br/><br/>    随后——
<br/><br/>    舒苒扯着嗓子喊：“啊啊啊啊啊啊啊啊啊！”
<br/><br/>    虞夏跟着二重奏：“啊啊啊啊啊啊！这是什么？！这是什么东西？！”
<br/><br/>    两道女高音在一众干嚎声中突兀无比，惊得其他人脑子空白一瞬，随后果断跟着三重奏四重奏。
<br/><br/>    【太吵了，吵得我家刚杀的那头猪都清醒了】
<br/><br/>    【哈哈哈哈哈哈他们一叫我就想笑！】
<br/><br/>    【聪明如我，如今已经学会在高能到来前调低音量了/大佬抹上让苍蝇都滑得劈叉的发胶.jpg】
<br/><br/>    【虞夏别甩了，手甩出去了待会儿不得叫得更厉害哈哈哈哈哈】
<br/><br/>    【玛德别说了，在晚上看这个真的很恐怖啊！！！】
<br/><br/>    【你们说要找线索，倒是分开找啊！抱一块儿蹲在中间不动弹咋回事儿啊，跑起来！】
<br/><br/>    【算了还是别跑了，闭着眼睛跑待会儿撞一起了可还行】
<br/><br/>    【这他妈也太逼真了！一个人看感觉房间四处都在漏风/缩在墙角大气不敢喘.jpg】
<br/><br/>    【刺激！这装备放在密室逃脱我铁定天天去玩】
<br/><br/>    【好紧张啊，这跟杀人无限流电影一样，看得我手心出汗，比他们还紧张！】
<br/><br/>    【……】
<br/><br/>    等尖叫稍停，虞夏觉得自己大脑都要缺氧了。
<br/><br/>    她哆哆嗦嗦把手上的红色给擦在手背上，一闻，还他妈是玫瑰味儿的。
<br/><br/>    松口气，再看倒计时。
<br/><br/>    “只有十分钟了！”
<br/><br/>    宋奚反应最快：“一半找门一半找钥匙之类的东西，这房间只有十五分钟应该不会太难！”
<br/><br/>    “那我找门，反正手已经脏了！”
<br/><br/>    虞夏壮胆再往那墙上一抹，顺着那面墙东摸西摸一直摸到隔壁墙壁，动作很快，跟学艺不精的人刷墙似的。
<br/><br/>    生怕摸到个什么软趴趴的东西，她的心跳跟跑完八百米后一样。
<br/><br/>    时间不多，大家都开始硬着头皮东摸摸西摸摸。
<br/><br/>    魏尧尧也跑过来帮她，摸更高的地方，舒苒倒是没摸，不过一直在借光打量墙角和凸起处。
<br/><br/>    没一会儿。
<br/><br/>    “找到门了！”
<br/><br/>    虞夏的手摸到了凸起的地方，舒苒也正好看到了那地方的不同寻常，两个人不约而同喊出来。
<br/><br/>    特制镜头自动转向她们中间的地方。
<br/><br/>    沾了不明红色颜料的纤手，在这种光线下显得有些惨白，然后那只手的指骨突起，用力一拉！
<br/><br/>    被刷了水泥色的漆的废旧门应声被拉开，露出里面的铁栅栏。
<br/><br/>    可以看到里面那个房间，不过黑黢黢的，看不清楚格局。
<br/><br/>    “还是得用钥匙。”
<br/><br/>    虞夏拽起那铁栅栏上的锁链和锁，看了眼，又说：
<br/><br/>    “是家用的普通钥匙，应该不大。”
<br/><br/>    魏尧尧捂着胸口，企图压住怦怦跳的心脏，说：“可是这里面除了一个投影仪没有其他东西了，能藏在哪里？”
<br/><br/>    “东西不多，反倒更简单，如果投影仪上没有，那也就是头顶脚下或者墙上贴着。”宋奚说。
<br/><br/>    “在脚下。”
<br/><br/>    舒苒吞咽一下，挪开脚，露出脚底的一把银色钥匙。
<br/><br/>    “不知道被谁踢过来的，撞到我的鞋子了，我就先踩了一脚。”
<br/><br/>    其他人盯着那钥匙，再看看吓得头发乱了的舒苒，露出一言难尽的表情。
<br/><br/>    于况：“这个简单程度……会不会太侮辱人了一点？”
<br/><br/>    贺明捷：“这样衬得我们刚才很傻。”
<br/><br/>    明明只需要两分钟的事，他们花了十分钟来尖叫。
<br/><br/>    大家讪讪，有点后知后觉的丢人。
<br/><br/>    裴陆看了眼舒苒，状似不好意思地说：“那钥匙应该是我不小心踢过去的，我是觉得踢到了个什么东西。”
<br/><br/>    看着他那张脸舒苒就不舒服，只是保持着优雅女明星的微笑说了句“是吗”，再无后话。
<br/><br/>    宋奚已经捡起了钥匙，拿过去开锁。
<br/><br/>    大家都跟着往门那儿凑，裴陆表情有点难堪。
<br/><br/>    虞夏扫了他一眼，落在后面，看了眼倒计时：“宋奚快点，只有两分二十三秒了。”
<br/><br/>    然后若无其事地叫上裴陆：“走啊，待会儿两分钟一过，人还没进去完的话估计也得判失败。”
<br/><br/>    所以别留在后面演什么忧郁了。
<br/><br/>    裴陆像是没想到还能有人和他说好话，忙不迭掉头，抿着笑跟上她。
<br/><br/>    虞夏不动声色搓了搓手上的鸡皮疙瘩。
<br/><br/>    那锁不难开，就是解开那锁链花了点时间，然后大家一边盯着倒计时，一边心急如焚地拉开那铁栅栏。
<br/><br/>    “快快快，能容纳一个人进去了，先进去！只有三十秒了！”
<br/><br/>    “谁先进去？！啊啊啊我不要先进去！”
<br/><br/>    “不要也得要，快点快点，都进去！”
<br/><br/>    “舒苒姐和虞夏姐在中间，我在最后，赶快！”
<br/><br/>    赶在倒计时结束之前，所有人都挤进了第二个房间。
<br/><br/>    刚进去，后面就响起嗡嗡嗡的警报声。
<br/><br/>    然后又是那道阴森森的电子音：“恭喜大家花费十五分钟捡到了钥匙摸到了门，你们好棒啊。”
<br/><br/>    “………”
<br/><br/>    这听起来更像是在说：你们也是蠢得没边了。
<br/><br/>    电子音又说：“经过刚才的热身游戏，想必各位玩家已经充分认识到游戏的规则和难易程度，接下来的八关里，祝大家好运。如有淘汰——”
<br/><br/>    “我会再回来找你们的。”<br/><br/>