    
<br/><br/>    带李丽质回府之后，陈桥便立刻派人去找云芊过府了。
<br/><br/>    当然，从回来后便日日与云芊腻乎在一起的沈勇达也被一起请来了。
<br/><br/>    “义兄，公主如何了？”
<br/><br/>    早在来的路上，云芊就问了来找自己的人，从而知道了长孙皇后病中的事情。
<br/><br/>    陈桥扭头看一眼紧闭的房门，无奈的摇摇头，“从皇后娘娘病后，长乐便时时郁郁寡欢，你从小与长乐一起长大，该知道如何能够安慰到她。”
<br/><br/>    云芊却摇摇头，“公主从小便十分懂事，从不曾与别人红过脸，即便遇到不恭敬的下人也从不发火，像如今这样还是第一次。”
<br/><br/>    “大人，皇后娘娘到底如何了？”
<br/><br/>    眼见陈桥和云芊皆一脸愁绪，沈勇达忍不住问了一句。
<br/><br/>    “孙真人说了，即便是他也只能再保皇后娘娘三五年的时间。”
<br/><br/>    陈桥沉着声音说了一句。
<br/><br/>    “三五年？”
<br/><br/>    云芊大惊，她来之前只知道长孙皇后病重，却不知已严重至此，怪不得李丽质会一直郁郁寡欢。
<br/><br/>    云芊与沈勇达对视一眼。
<br/><br/>    虽说府中有事，可黑龙军才刚刚回来京城，无论是被送入宫中的高丽王和王后，还是被带入黑龙军大营的李圣道和金姓男人，都需要陈桥过问。
<br/><br/>    “你今日便在府上好好陪一陪长乐，我先去一趟大营，晚些时候回来。”
<br/><br/>    “是。”
<br/><br/>    云芊点头应了一声。
<br/><br/>    听陈桥这样说，沈勇达当即也说自己与陈桥一同去大营。
<br/><br/>    从府中出来后，陈桥忍不住捏了捏眉心，他实在不知道该如何安慰李丽质，毕竟他还没有经历过与父母生离死别的事情。
<br/><br/>    前世的时候，他来到这个世界之前，他的父母还都健在。而来到这个世界后，他又是个无父无母的孤儿。
<br/><br/>    “大人，您也不用太过担心，公主会没事的。”
<br/><br/>    想来笨嘴拙舌的沈勇达如此说道。
<br/><br/>    陈桥点点头，没再说什么，两人就这样一路沉默着往城外的黑龙军大营走去。
<br/><br/>    刚到大营外，陈桥就听到了一阵震天的虎啸，于是赶快走了进去。
<br/><br/>    “出了什么事？”
<br/><br/>    随手抓过一个将士，陈桥出声问道。
<br/><br/>    “将军，”那将士一看问话的是陈桥，连忙说道：“属下也是刚刚听到声音。”
<br/><br/>    松开抓着那将士的手，陈桥快步往黑虎的居所走去。
<br/><br/>    在看到黑虎的那一瞬间，陈桥才终于安下心来。
<br/><br/>    “大人，黑子怎么了？”
<br/><br/>    一直跟着陈桥的沈勇达不由问了一句。
<br/><br/>    “没什么，大概是有段时间没有出去放风，有些不高兴了。”
<br/><br/>    陈桥说着，便冲着正在发脾气的黑虎招了招手，“走，带你出去跑跑。”
<br/><br/>    闻言，黑虎不再发出叫声，立刻欢快地跑到了陈桥身边。
<br/><br/>    等陈桥坐到黑虎背上之后，吴野几人才姗姗来迟。
<br/><br/>    “黑子怎么了？”
<br/><br/>    眼看着陈桥骑着黑虎跑出营地，没一会儿便消失得无影无踪，吴野问了一声站在他身边的沈勇达。
<br/><br/>    “没什么，大人说是因为好久没有出去放风，所以生气了。”
<br/><br/>    其实沈勇达有些不明白，难不成这大虫还会像人一样闹脾气？不过转而想到，既然陈桥这么说了，那便不会有错。
<br/><br/>    其余人听了，也是一脸诧异。
<br/><br/>    山林间，巨大的黑虎驮着陈桥奔跑在上山的小道上，如血残阳从层层叠叠的树叶中间穿过，落在一人一虎身上。
<br/><br/>    眨眼间，黑虎便从山脚跑到了山顶，陈桥拍拍黑虎的脑袋，示意黑虎停下。
<br/><br/>    待黑虎停下之后，陈桥从黑虎背上下来，“好了，你自己去跑跑吧，我在这里吹吹风。”
<br/><br/>    黑虎在陈桥胸口处拱了一下，然后才转身跑开。
<br/><br/>    飞身去到了一块巨石上面，陈桥远眺着夜幕下的长安城。
<br/><br/>    东西两市的各户商家早已经关上门，停止了今日的歇业。宵禁后负责城内安防的禁军正列队准备出发。街道坊间家家户户都升起了袅袅炊烟，街道上方才还在嬉戏玩闹的稚童也先后被他们的父母带回了家去，陈桥似乎还能听到方才稚童们发出的欢快笑声。
<br/><br/>    白日里繁花似锦的长安城，在夜幕中沉静下来，处处都充满着烟火气。
<br/><br/>    仰面在巨石上躺下来，陈桥望着头顶的繁星点点，感受到了前所未有的安宁。
<br/><br/>    没过多久，跑痛快了的黑虎便回来了。
<br/><br/>    扭头看一眼黑虎，发现它嘴边竟然还挂着丝丝血迹和不知什么动物的皮毛，陈桥无奈笑了笑。从巨石上一跃而下，陈桥稳稳落在了黑虎背上。
<br/><br/>    “回去吧。”
<br/><br/>    陈桥的手陷在黑虎厚实的皮毛之中说道。
<br/><br/>    “吼！！！”
<br/><br/>    黑虎长啸一声，惊起林中一片飞鸟，然后便朝着山下跑去。
<br/><br/>    “等等！”
<br/><br/>    刚跑到半山腰，陈桥便看到有两道黑影从林间掠出，速度奇快地往长安城内奔去。两道黑影时隐时现，陈桥脑海中登时便出现了两个字——忍者。
<br/><br/>    歪了歪嘴角，陈桥捏捏黑虎的耳朵，“走吧。”
<br/><br/>    黑虎晃了晃脑袋，十分不满陈桥捏它耳朵的行为。
<br/><br/>    回到大营后，陈桥便命人找了吴野几人前来。
<br/><br/>    “大人。”
<br/><br/>    “方才我在山上，看到有两个黑影出现，还一路朝着京中而去，如果我没猜错的那话，那两个黑影就是只有倭国才有的忍者。”
<br/><br/>    “什么？”
<br/><br/>    向来急脾气的沈勇达率先喊出声，“无耻之辈，我们还没去找他们麻烦，他们倒是先来了！”
<br/><br/>    陈桥看一眼沈勇达，“不要急，这对我们来说反而是好事。”
<br/><br/>    “好事？”
<br/><br/>    众人不解地看向陈桥。
<br/><br/>    “先前我们出兵高丽，正是因为高丽对我朝狼子野心、意欲不轨，那倭国虽与高丽暗中勾结，可我朝百姓却无人知道，这也是为何我当初让你们进入高丽时避开倭国驻兵的原因。”
<br/><br/>    陈桥端起茶杯饮一口茶，接着说道：“无论到了何时，我们都要让百姓知道，黑龙军绝不是喜欢杀伐征战的军队，我们只是在大唐受到威胁的时候才会出手。”
<br/><br/>    “原来如此！”
<br/><br/>    最先明白过来的吴野和辛志诚不由点点头。
<br/><br/>    “眼下既然倭国忍不下去，那黑龙军便也有了出兵的理由。”
<br/><br/>    “大人说得在理！”
<br/><br/>    王义和施林通也明白过来。
<br/><br/>    如今在场几人中，也只剩沈勇达一人还不明不白。
<br/><br/>    “大人，为何如此大费周章？”一向奉行不懂就问的沈勇达，当即出声问道。
<br/><br/>    “为了民心。”
<br/><br/>    这四个字一出，便是脑子最不够用的沈勇达也明白了过来。
<br/><br/>    “施林通，”陈桥转头看向施林通，“你立刻传信给留在高丽的机锋营将士，让他们暗中潜入倭国，打探倭国国内动向。”
<br/><br/>    “是。”
<br/><br/>    “沈勇达你这便去我府上，告诉长乐一声我今晚会晚归。”陈桥又扭头看向沈勇达。
<br/><br/>    “是。”
<br/><br/>    沈勇达应了一声。
<br/><br/>    “可是大人，那两个忍者溜进长安城究竟目的何在？”
<br/><br/>    “你忘了，眼下宫中可还有人家一个公主呢。”
<br/><br/>    陈桥说着，挑挑眉毛，也许两人并不是为了这公主而来。
<br/><br/>    “我走之后，你们便分别去秦二哥还有程将军府上说一下这件事情，也好让他们早做准备。”
<br/><br/>    “是。”
<br/><br/>    交待完事情之后，陈桥便又骑上黑虎，一路往大明宫的方向赶去了。<br/><br/>