    
<br/><br/>    王桂花哪能嫌弃呢，这多少都是大白兔呀！
<br/><br/>    笑呵呵地替丁春妮回答：“不嫌弃，不嫌弃，多谢顾知青了。”
<br/><br/>    同时还对丁春妮挤眉弄眼，心想这丫是入了顾知青的眼。
<br/><br/>    扭头打量打量顾城，虽然大伙儿都说他穷了没钱了，可能随手给出去半斤大白兔的人，绝对藏着一手呢。
<br/><br/>    嗯，小伙子条顺盘靓，可以当女婿。正准备坐下聊聊定亲的事呢，就听顾城说：“雪林......”
<br/><br/>    王桂花的老脸一下子就垮了。这什么意思啊，不是专程来找她闺女的？
<br/><br/>    她心思跑偏，都没注意到顾城跟丁春妮说了些什么。只知道她家闺女不住点头。
<br/><br/>    最后，顾城跟她道了别，离开了。
<br/><br/>    王桂花一脸懵逼地问：“这顾知青，不是看上你了啊！”
<br/><br/>    丁春妮：“......娘，你胡说什么呢！”
<br/><br/>    丁春妮一脸尴尬，脸都红成了猴屁股：“人家是来问雪林姐的事情的。”
<br/><br/>    说完一跺脚，回了屋。然后捧着大白兔，心情有点复杂。
<br/><br/>    王桂花明白过来后，倒也没强求。就是觉得有点可惜：“多好的小伙子啊！”又高又帅的。
<br/><br/>    至于没钱？哈，钱算什么！大小伙子一把力气，只要踏实肯干，还怕没有美好明天？
<br/><br/>    那些因为顾知青没钱就远离的人，真是短视呐！
<br/><br/>    莫欺少年穷，三十年河东，三十年河西，当是说出来闹着玩的？总有一天他们会后悔的！
<br/><br/>    顾城离开丁家，就去了陈雪林家。看着没挂锁，但是关着的门，心头涌上一股淡淡的忧伤。
<br/><br/>    喊，还是不喊？默宝起没起床？要是住进去的话，就没这些苦恼了吧！
<br/><br/>    顾城在门口歪歪着，突然听见了里面一阵兵荒马乱的声音。
<br/><br/>    他一慌，还以为是出什么事了呢。
<br/><br/>    正准备翻墙进院儿呢，就见大门开了：“遭了遭了，睡误了，忘喂牛了！”
<br/><br/>    陈雪林连脸都没洗，披头散发地跑出来，直愣愣往前冲。
<br/><br/>    顾城看到这一幕，觉得好笑。他嘴唇轻轻抿着，一把抓住她的胳膊：“放心，牛我喂过了。”
<br/><br/>    “顾知青？”陈雪林抬头，看着顾城有些愣愣的。
<br/><br/>    顾城眼里盛满柔光，伸手揉揉她的头发：“走啦，回去，吃过饭了吗？”
<br/><br/>    “还没。”陈雪林点点头：“谢谢你啊！我这还没适应放牛娃的身份呢。”
<br/><br/>    “不需要适应，有我在呢，以后顺手就干了。”
<br/><br/>    陈雪林：“......”难道三丫以前都是不干事的？
<br/><br/>    还没想明白呢，两人就进了屋。陈雪林突然尴尬了，因为起来得太匆忙，被子还没叠呢。
<br/><br/>    “那个，你先出去一下，我收拾好了你再进来。”陈雪林尴尬到不行，耳朵都发烧了。
<br/><br/>    顾城憋笑，点点头：“好。”心里却在想，这样的默宝真可爱。
<br/><br/>    还真是前世滤镜啊。这要是换成当地的小媳妇儿大姑娘，肯定又要说陈雪林懒啦。
<br/><br/>    陈雪林动作很麻利，不到两分钟，就把屋子收拾得差不多了。
<br/><br/>    她红着脸把人请进来：“你早上吃饭了吗？”
<br/><br/>    “没有，你想吃什么，我给你做！”
<br/><br/>    陈雪林一愣，都没想到人家是专程来给自己做饭的。
<br/><br/>    她摇摇头：“都可以，家里有现成的馒头、包子，热一热就能吃。”
<br/><br/>    “好，我来做。”顾城说完，就去热包子了。那动作迅速的，陈雪林都没拦住。
<br/><br/>    “那个，你不用专程来给我做饭的，我会做。”她不好意思地说。
<br/><br/>    顾城笑笑，没接话，而是给她冲了碗麦乳精：“先喝点，暖暖胃。”
<br/><br/>    陈雪林接过，问了句：“你以前，也是每天过来给三丫做饭的吗？”
<br/><br/>    顾城摇摇头：“有的时候来，有的时候不来，不一定。怎么了，嫌我烦？”
<br/><br/>    “那倒没有！”就是不习惯被人伺候。她穿过来之前，家务活都是自己做的。
<br/><br/>    不过有各种电器帮忙，做饭洗衣服什么的，还蛮轻松。
<br/><br/>    “你身体不好，这些事尽量少做，有我在，你什么都不用操心。”
<br/><br/>    陈雪林一脸懵，看着顾城问：“身体不好难道不是忽悠人的？”不是为了保住那份放牛的工作？
<br/><br/>    谁知顾城眸光黯淡下来，摇着头说：“如果可能，我希望你连牛都不要喂，就在家养身体。”
<br/><br/>    陈雪林心里一咯噔，有些慌。她穿来这么久了，都没想过，自己的身体是真糟糕啊。
<br/><br/>    看面色，唇红齿白的，不像啊！
<br/><br/>    “我，什么毛病？”她语气弱弱的，让人怜惜。
<br/><br/>    “体虚，体寒，已经养过来了不少，但是还得继续保持。”
<br/><br/>    顾城看着她，想到了前世，直到她去世都还是小小的样子，就眼眶发酸。
<br/><br/>    还好，今生他回来得够早，一切都还来得及。
<br/><br/>    “哦！”陈雪林点点头，“那我不会早死了吧？”她可不想刚穿来没多久，就又挂了。那也忒惨了。
<br/><br/>    “不会！”顾城坚定地说，“我带你看过不少医生，都说恢复得不错。”他这么些年的努力，没白费。
<br/><br/>    陈雪林听后心下松了大半。心想能养过来就好啊，大不了，她以后注意着点。
<br/><br/>    “谢谢你啊！”她看着顾城的眼睛，真诚道谢。
<br/><br/>    “不用谢，应该的。”顾城说完，就去看锅。他有些不敢跟默宝对视，怕再想起那些过往。
<br/><br/>    包子已经热了，配着酱牛肉和腌咸菜，陈雪林吃了两个就饱了，而顾城，足足吃了六个。
<br/><br/>    大小伙子饭量就是厉害，陈雪林腹诽，就这饭量，他不下乡，谁家养得起！
<br/><br/>    顾城看她脸色变幻，还以为不够，就问：“没吃饱吗，要不要再来点什么，鸡蛋羹？”
<br/><br/>    陈雪林赶忙摇头：“饱了饱了，吃不下了。”说完还拍拍鼓起来的肚子，表示她没说谎。
<br/><br/>    顾城麻溜地洗干净碗筷，就陪着她在炕上看书。
<br/><br/>    陈雪林突然想起来什么，红着脸问：“顾知青，你知道我的换洗衣服在哪吗？”
<br/><br/>    她这两天都是将就着过的。每天晚上洗完小内内，贴炕上烤干，然后再穿上睡。
<br/><br/>    不仅麻烦，还严重影响她的睡眠时间与质量。
<br/><br/>    至于裸着，那是不可能的。毕竟床单被罩没洗过，还被她穿着外套滚过，不够干净。<br/><br/>