    
        <br/><br/>    “你尝一尝这个鱿鱼，烤的刚好。”
<br/><br/>    陈骁尝了一块鱿鱼之后给白依依介绍到。
<br/><br/>    白依依吃了一口：“确实不错，再撒一点调料就更好了。”
<br/><br/>    说着就往上面撒了一些调料。
<br/><br/>    “再尝一尝这个。”
<br/><br/>    白依依又夹了一块羊肉，然后说道：“我十号就要去美国了。”
<br/><br/>    “啊？我过半个月也要去美国的。”
<br/><br/>    白依依说道：“我知道。”
<br/><br/>    “你去干什么的？”
<br/><br/>    “是云影时装，喏，就是这个。”
<br/><br/>    陈骁看了看白依依递过来的手机，上面有一个新闻，是云影时装春夏高定系列美国时装周发布会。
<br/><br/>    不仅仅手机之类的有发布会的，时装公司也有的。
<br/><br/>    而且更加的高大上。
<br/><br/>    云影是做时装的，可以想象，现场肯定会有模特走秀之类的表演。
<br/><br/>    不过陈骁不知道，其实这一次的时装发布会白依依本来是不用去的，还是她自己主动要求，所以才加上了她。
<br/><br/>    陈骁惊喜道：“那我们不是可以一起了吗？我也可以提前几天过去，到时候我还可以陪你。”
<br/><br/>    白依依说道：“你想多了，我到时候有一周的时间要忙，可没有时间出来玩。”
<br/><br/>    “那我可以等到你结束了，刚好我到美国的时候，你们已经快结束了，我可以带你去参加领奖。”
<br/><br/>    “嗯。”白依依点了下头没有说话。
<br/><br/>    陈骁又笑嘻嘻的问道：“那我可不可以和你们公司一起过去。”
<br/><br/>    白依依瞥了他一眼：“不行的，我们是要和云影一起过去的，外人没有办法一起。”
<br/><br/>    “哦，那就太遗憾了，你今天还要回去吗？”
<br/><br/>    “回去啊，本来我就要走的，但是你叫我过来吃饭。”
<br/><br/>    “这不是怕你饿着吗，你有没有买好票，没买的话我帮你买，等下我送你到车站。”
<br/><br/>    “车票我已经改签过了，等下你把我送到车站就好了，五点钟的车。”
<br/><br/>    陈骁看了下时间：“还早呢，可以再聊十块钱的。”
<br/><br/>    等送白依依回去之后，陈骁打电话给曾小宛：“喂。”
<br/><br/>    “陈总，我家里的影院开起来啊。”
<br/><br/>    “啊我知道了，钱不会少你的，你赶紧帮我查一下那什么云影时装的票能不能买到？”
<br/><br/>    “是云影时装春夏高定系列美国时装周发布会吗？”
<br/><br/>    “啊？”
<br/><br/>    陈骁惊讶了，这是曾小宛吗？连时装周都知道的这么清楚？
<br/><br/>    那么一长串，说的不绕口吗？
<br/><br/>    不过他还是说道：“对，就是这个，你还对时尚界的事情有了解？”
<br/><br/>    这由不得陈骁这么惊讶，要知道这些时尚圈子的东西就连他都不知道，更何况曾小宛这个‘村姑’。
<br/><br/>    曾小宛欢快的说道：“陈总，我现在可是每天都在学习呢，不信你考我一下。”
<br/><br/>    “不烤，烤熟了怎么办？”
<br/><br/>    曾小宛眨眨眼，有点蒙。
<br/><br/>    为什么会扯到烤熟？
<br/><br/>    陈骁：“那好，我问你这个时装周的门票能不能买。”
<br/><br/>    “陈总，我刚查了一下，这个时装周是不对外售票的，没有办法买票。”
<br/><br/>    “没有办法吗？有没有黄牛？”
<br/><br/>    “陈总，这是在美国，就算是有黄牛也不会把票卖到华夏。”
<br/><br/>    “哦，这倒也是。”
<br/><br/>    “不过陈总，我看过其他时装周的新闻，你如果真想参加这个时装周的话或许可以去做模特，不过可能要花钱。”
<br/><br/>    “做模特？”
<br/><br/>    陈骁笑道：“你家老板可没有学过，再说了，为什么做模特还要掏钱的。”
<br/><br/>    “陈总，像这种时装周除了会邀请一些专业的模特之外也会邀请一些明星，只要上台走一圈就行了，越是高级的时装周就越会增加知名度，所以一些明星会掏钱要求参加时装周走秀。”
<br/><br/>    曾小宛说到这里，陈骁就明白了。
<br/><br/>    所以说一些明星为了出名就是无所不用其极。
<br/><br/>    买票参加时装秀还真的不算什么，毕竟就他知道的就有明星买过电影节的红毯机会，什么戛纳电影节、柏林电影节，都有人花钱买。
<br/><br/>    毕竟有钱能使鬼推磨，东家有没有什么损失，何乐而不为。
<br/><br/>    像这种时装周。
<br/><br/>    专业的模特是要走好几遍的，连续几天的。
<br/><br/>    但是他如果真的过去参加走台的话，可能只需要走一圈就行了。
<br/><br/>    这样想的话，上台走一圈也没什么。
<br/><br/>    于是他说道：“小宛，这个重任就交给你了，你去联系云影一方，就说我要去，如果你能把价格谈到十万元，我给你两万的奖励，如果低于十万，每低三万元的价格我就再给你一万的奖励。”
<br/><br/>    按照陈骁预估，云影这种级别的时装周，想要进去露个面，可能最少都要十五万起步才行。
<br/><br/>    别以为十五万多。
<br/><br/>    其实相比于一个时装周的准备和投资，十五万对云影来说于根本就是九牛一毛，也只是聊胜于无而已。
<br/><br/>    听到陈骁的话，曾小宛兴奋的都要跳起来了：“哇，陈总真是个好人，你太帅了！”
<br/><br/>    嘚，有钱人就是帅。
<br/><br/>    想变帅吗？
<br/><br/>    首先你得有钱。
<br/><br/>    没过多久，陈骁就有接到了曾小宛的电话，曾小宛的语气里透露着的兴奋怎么都掩饰不住。
<br/><br/>    这是谈成了？
<br/><br/>    陈骁惊讶了，什么时候曾小宛还是一个砍价高手了。
<br/><br/>    “陈总，如果是免费的话，我能拿多少奖励，三万加上三万，还多出来一万……”
<br/><br/>    “等下，你先别算你的钱了，你谈的多少钱？免费？”
<br/><br/>    曾小宛疯狂点头，但是随即想到陈骁看不到，于是赶忙说道：“是啊，不要钱呢。”
<br/><br/>    陈骁疑惑的问道：“你是怎么谈的？这不会是你家亲戚吧？”
<br/><br/>    “不是啊，我就问了一下，对方就同意了，没有要钱。”
<br/><br/>    “你是怎么问的？”
<br/><br/>    “我就说我们陈总想要参加走秀，对方问我陈总是谁，我就说是陈骁，然后对方就同意了，还说十分期待你的到来呢。”
<br/><br/>    “就这么简单？”
<br/><br/>    “对啊。”曾小宛担忧的说道：“陈总，我们之前就说好了的，您这么英明神武，可不能改主意啊，要不最后那一万我就不分了，只要六万好了。”
<br/><br/>    “陈总？要不五万？”曾小宛弱弱的问道。
<br/><br/>    一个电话五万元，陈骁觉得自己怎么这么像是冤大头啊。
<br/><br/>    难道自己的名字这么值钱的吗？
<br/><br/>    “说什么呢，六万就六万，我是说话不算话的人么？”
<br/><br/>    “耶，陈总最好了！”
<br/><br/>    白给钱的老板能不好吗？
<br/><br/>    不过陈骁还是发现，曾小宛这两个月的变化是挺大的，看样子是学了不少的东西。
<br/><br/>    看样子还是得多做事才能提升能力啊。
<br/><br/>    算了，给她六万就当是补脑了。        <br/><br/>