    
<br/><br/>    裴姝儿用买来的铁锅和饭锅做了一顿好吃的，而且调料又齐全，大家吃的更加满足。
<br/><br/>    他们才知道，原来裴姝儿的厨艺居然这么好。
<br/><br/>    柳絮由衷赞道：“姝儿，连御厨都比不上你的手艺。”
<br/><br/>    裴姝儿勾唇笑了下：“娘，您过誉了。”
<br/><br/>    唐清宁笑着道：“弟妹，你就别谦虚了，我们也是第一次吃到这么好吃的饭菜。”
<br/><br/>    不仅仅是因为饿的，也是因为裴姝儿的手艺真的好。
<br/><br/>    就连唐瓒都多吃了一些。
<br/><br/>    因为裴姝儿加了鸡精......
<br/><br/>    当然，这个裴姝儿不会说。
<br/><br/>    夜里，冷的不得了，寒风呼呼的吹着。
<br/><br/>    其他人都冷的缩作了一团。
<br/><br/>    裴姝儿在这个时候，从她巨大的包裹里，拿出了一个裹的紧紧的包裹来。
<br/><br/>    她将包裹打开，一床大大的被子就那么出现在了大家眼前。
<br/><br/>    裴姝儿对着柳絮唐清宁招了招手。
<br/><br/>    之后又将两个孩子抱在了自己怀里，将被子横盖着，这样能盖的人也多了。
<br/><br/>    这一床被子，所有人都羡慕坏了。
<br/><br/>    就是唐瓒这么一个喜怒不形于色的，都不由的生出了一些羡慕。
<br/><br/>    这天，真冷啊。
<br/><br/>    裴姝儿都睡着了，忽然感觉有一双眸子静静地看着自己，她感觉后背一凉，立马坐了起来。
<br/><br/>    然后就看到了唐瓒被火光照耀着的脸。
<br/><br/>    在暖光的照耀下，唐瓒棱角分明又阴沉的脸，也被柔和了一些，那双眼眸正沉静地看着她。
<br/><br/>    她像是想起什么似的，笑着从被子里穿上衣服爬了起来。
<br/><br/>    “忘了给你治疗伤口了。”
<br/><br/>    她算是知道了，这唐瓒就是个闷葫芦。
<br/><br/>    或者说，他其实对她有芥蒂，所以很少会主动找她。
<br/><br/>    裴姝儿将唐瓒的裤腿掀起，看到上面的伤口好了一些，上面的一些肉，甚至还有了再生的迹象。
<br/><br/>    看来灵泉水的效果十分显著。
<br/><br/>    她将灵泉水的比例又增加了，马上就要经过寒冷地带了。
<br/><br/>    到了那里，唐瓒的脚伤恢复会变慢，即便到了流放地，他这腿也不见得能好的。
<br/><br/>    毕竟古兰山才是最冷的地方。
<br/><br/>    擦好伤腿后，裴姝儿用手指轻轻点了点唐瓒肩膀。
<br/><br/>    “还有这里。”
<br/><br/>    她刚才在唐瓒的肩膀处，闻到了一股子轻微的腐烂的味道。
<br/><br/>    唐瓒感觉自己的心像是被猫爪子不轻不重地挠了一下，他深吸一口气，这才将心上的那阵瘙痒压下。
<br/><br/>    他从善如流地将自己的外衣脱了，肩膀上的伤口其实也没有痊愈，再加上唐瓒这些天也一直背着东西。
<br/><br/>    反倒有了越来越重的迹象。
<br/><br/>    裴姝儿冷笑一声：“你这是不想好了，想彻底成为一个废人？”
<br/><br/>    唐瓒是第一次见到裴姝儿有些真实的情绪。
<br/><br/>    很快，裴姝儿就收了自己的冷笑，恢复了那副公事公办的态度，开始给唐瓒治疗肩膀的伤。
<br/><br/>    治好之后，裴姝儿道：“以后，你不用背东西了，就让林宇他们四人背，你现在当务之急就是养好伤。”
<br/><br/>    发现唐瓒低着头看着她，一言不发。
<br/><br/>    裴姝儿又道：“到了流放地，才是你担起重任的时候，你别忘了，你们三房的人都需要你。”
<br/><br/>    她说的是“你们”。
<br/><br/>    至于她，到了流放地后，肯定是要和唐瓒和离了，在那里，她会相对自由许多，也不用再和唐瓒以及三房绑在一起。
<br/><br/>    现在她已经收服了六个人，经过一路上的测试，发现这六个人对她的忠诚度都够了，所以她也不用再想着拉着唐瓒当挡箭牌了。
<br/><br/>    其实，她在古代，也还是想谈谈甜甜的恋爱的。
<br/><br/>    她少女时期，看了那些穿越的小说，看到女主和王爷和皇帝和宗主和将军谈恋爱，她心里是非常羡慕的。
<br/><br/>    可是比起那些，她更在乎的，其实还是自己的感觉。
<br/><br/>    现在没有少女时期那么花痴了，可她也不想和一个不爱的人绑在一起。
<br/><br/>    互相折磨着过一辈子。
<br/><br/>    裴姝儿做完这一切，就回去睡觉了，等到睡的地方后，裴姝儿发现唐瓒黑黝黝的眼神依旧看着她。
<br/><br/>    她心里有些发毛，将身上的衣服脱了丢在唐瓒身上。
<br/><br/>    “我这衣服暖和。”
<br/><br/>    说完这话，她就躺进了被子里。
<br/><br/>    被子已经被他们睡得暖和的了，她一进被子，唐烁和唐清欢就挤进了她怀里。
<br/><br/>    两小只咯咯笑着：“嫂嫂，我们给你捂捂。”
<br/><br/>    她抱着暖洋洋的两个小团子，喟叹一声。
<br/><br/>    真棒，这样的冷天，有人给她暖被子。
<br/><br/>    还是四个容貌上乘的人。
<br/><br/>    另一头的唐瓒，手中拿着裴姝儿给他的衣服，触感柔软细腻。
<br/><br/>    他鬼使神差地盖在了自己的身上。
<br/><br/>    他耳根有些红，一股子少女的馨香包围了他。
<br/><br/>    这一夜，他像是睡着了，又像是没有睡着，梦里拉住了裴姝儿的脚踝不放，触手是一片细腻滑软，他的心跳不受控制。
<br/><br/>    等到第二天早上醒来，他察觉到了自己比平日更剧烈的反应。
<br/><br/>    唐瓒：“......”
<br/><br/>    他居然会对这样一个女人有反应。
<br/><br/>    还仅仅只是她的衣服。
<br/><br/>    大概是因为身边也就只有裴姝儿一个还能看的。
<br/><br/>    其他人都是蓬头垢面的，身上总有着一股子汗臭味或者馊味，只有她还香香的。
<br/><br/>    衣服也是干干净净的，妆发即便不华丽，却也十分整齐。
<br/><br/>    当然，这也是男人正常的反应。
<br/><br/>    不可能是因为裴姝儿。
<br/><br/>    唐瓒将衣服丢了过去，恰好罩住了裴姝儿的脑袋。
<br/><br/>    裴姝儿迷迷糊糊地朝着唐瓒瞪了一眼，桃花眼带着水光，懵懵懂懂的样子。
<br/><br/>    唐瓒忽然觉得更热了。
<br/><br/>    他头朝着别处撇去。
<br/><br/>    再回头时，发现裴姝儿抱着那件衣服睡得香甜。
<br/><br/>    唐瓒忽然有些气恼，真想把这个女人拉出被子，狠狠的收拾一顿。
<br/><br/>    凭什么只有自己在这里难受？
<br/><br/>    当天晚上，裴姝儿给唐瓒治疗完伤口后，她没有走。
<br/><br/>    站在唐瓒面前，微微俯身，凑到唐瓒的耳边轻声开口。
<br/><br/>    “唐瓒，我跟你做个交易如何？”
<br/><br/>    她说话的热气喷在了唐瓒的脖颈间，让唐瓒的眸色深了几分。
<br/><br/>    唐瓒挑眉，黝黑的眼眸看着她，等着她的下文。
<br/><br/>    裴姝儿笑着提议。
<br/><br/>    “我把你的腿治好，你给我提供庇护，只用保护我到流放地就行。”<br/><br/>