    
<br/><br/>    新公司？
<br/><br/>    非常简单的三个字，却似乎有魔力一般，曹清影腾的一下子从位子上站起来，脱口而出道：“你还有其他公司？真的假的？你可不要骗我！”
<br/><br/>    宁颜反问道：“你觉得，以你对我的了解，我会一口气把所有底牌打完吗？”
<br/><br/>    是啊，
<br/><br/>    现在所有人都知道宁颜手上除了持有曹氏集团40％股份之外，还完全拥有盛东集团以及长藤资本！
<br/><br/>    可问题就在于，
<br/><br/>    以宁颜万事留一手的尿性，他根本不可能让所有人都晓得他的底牌到底是什么！
<br/><br/>    “我去！”
<br/><br/>    曹清影笑嘻嘻说道：“我要去做总裁！宁颜，我就知道你对我最好了！”
<br/><br/>    宁颜无奈一笑，“你少跟我来这一套！曹清影，你骨子里就是个小野猫，挠人的很！这家公司是我让人秘密组建而成，不到关键时候，我根本就没打算暴露，我这都是被你逼得，你明白不？”
<br/><br/>    准确的说，
<br/><br/>    曹清影现在的状态，其实就是典型的【心里不平衡】！
<br/><br/>    曹胜利死了，曹氏集团虽然没有就此分崩离析，可随着曹爽大刀阔斧的动作，当年对曹胜利忠心耿耿的那批人，几乎都已经被开除了！
<br/><br/>    这样的曹氏集团，当真还姓曹吗？
<br/><br/>    最关键的是，
<br/><br/>    无论是曹爽，亦或者是季晚秋，包括李幼薇，李楠，甚至是周雪，全部都在宁颜麾下任了高职，扮演着非常重要的角色，可她曹清影有什么？
<br/><br/>    或许，
<br/><br/>    在正常人看来，她依旧是个富家女不假，可对于曹清影来说，她就是已经一无所有了呀！
<br/><br/>    尤其是曹爽，这始终都是曹清影心头一根刺！
<br/><br/>    也正是因为如此，曹清影之前才会利用李可峰，做出那种蠢事出来！
<br/><br/>    其实昨晚宁颜也没想好到底该如何安排曹清影，可是昨晚，曹清影真的让宁颜非常心疼！
<br/><br/>    说穿了，
<br/><br/>    夏柳是宁颜明媒正娶的老婆，可夏柳却选择了背叛，却选择了出轨！再看看曹清影？
<br/><br/>    明明曹清影已经那样愤怒，她明明已经做好了所有计划，而且，她明明拥有那么多后手，她明明知道宁颜极有可能是在演戏，苦肉计，
<br/><br/>    可是，她担心万一宁颜真的已经输了，毅然决然的选择了主动站出来阻止李可峰，帮助宁颜瞬间翻盘！
<br/><br/>    夏柳与曹清影，
<br/><br/>    两相对比，天差地别！
<br/><br/>    宁颜再如何冷漠，也绝对不可能忽视这份情意！甚至，从某种程度上来说，曹清影对宁颜的这种情意，才是宁颜最为珍惜的！
<br/><br/>    于情，宁颜理应想办法安抚曹清影；
<br/><br/>    于理，曹清影现在持有曹氏集团40％股份，并且还继承了曹胜利所有后手，如果宁颜不想被这些后手算计，那么，他就理应想办法彻底把曹清影拴在自己这条船上，把曹胜利那些后手，全部都变成自己的武器！
<br/><br/>    于情于理，
<br/><br/>    这已经是宁颜眼下能够想到的唯一一个解决问题的办法！
<br/><br/>    饭后，
<br/><br/>    宁颜与曹清影乘车，直接进了市里，然后在一座商业大厦对面停车场停了下来。
<br/><br/>    曹清影好奇的看着对面的大厦，问：“新公司在几楼？”
<br/><br/>    宁颜没好气说道：“几楼？瞧不起谁呢？整个大厦都是我的！那句话怎么说的来着？看，那就是朕为你打下的江山！”
<br/><br/>    曹清影瞪大了双眼，“一整座大厦？这公司规模也太大了吧？你到底成立了个什么公司？”
<br/><br/>    宁颜想了想，低声道：“其实现在只有中间15－17楼算是你的公司，叫做【舜海国际】！”
<br/><br/>    曹清影眉头微皱，“不对吧？舜海国际我听说过，虽然规模不算太大，但也是金陵一家老牌公司了，听说经营不善，已经负债累累了，我记得当初他们还想要从我家拿投资来着，什么时候变成你的了？”
<br/><br/>    宁颜略一颔首，无比淡定说道：“嗯，你也说了，经营不善嘛，所以我打算收购了它！”
<br/><br/>    ？？？
<br/><br/>    曹清影满脸茫然说道：“你还没收购呢是吧？而且，就算收购完成，你打算就给我这么一个破公司糊弄我是吗？”
<br/><br/>    宁颜差点被气笑了，“什么叫破公司？同样的公司，他们做就是经营不善，你觉得以我现在在金陵的资源，我能做不好吗？”
<br/><br/>    曹清影点头说道：“这倒也是，可你说整个大厦都是你的，又是怎么回事？”
<br/><br/>    宁颜思忖了片刻，最终选择了坦诚相告，“行吧，我实话实说了，这座大厦我看上了，打算以后用来成立总公司！”
<br/><br/>    总公司？
<br/><br/>    曹清影眉头一挑，“什么意思？”
<br/><br/>    宁颜无比平静说道：“很简单，你也知道，包括赵天龙在内，有大批人现在都是在我手底下混饭吃，那你想过没有，我为什么始终没有给他们分配任何股份？”
<br/><br/>    “是他们不配吗？当然不是！主要是，我必须要保证，旗下所有公司，我都要拥有最后拍板权才行！”
<br/><br/>    “这也就意味着，我不可能把股份打的太散！那样子以后一旦打包或者融资，我未必能够持有51％以上的股份！”
<br/><br/>    “51％，是我的底线，我不要做那种【假】的大股东！”
<br/><br/>    “我要做真正的公司实际最大控股人！”
<br/><br/>    大股东与大股东之间的区别很大，
<br/><br/>    有些公司股份支离破碎，持有个百分之二三十就能成为公司最大股东！
<br/><br/>    但，
<br/><br/>    那样子真的太危险，一旦其他股份被某些意图不轨的人私底下大范围收购，随时都有可能从宁颜手里夺走公司的实际控制权！
<br/><br/>    51％不一样！
<br/><br/>    只要宁颜持有51％以上的股份，那么，剩下的，来来来，你们随便折腾，反正无论你们搞再多花活儿，都绝对不可能超过我！
<br/><br/>    曹清影轻声问道：“那你搞这个总公司，规模到底有多大？”
<br/><br/>    宁颜摩挲着下巴，眯着眼说道：“我打算成立【宁氏集团】！宁氏集团，将会成为我旗下所有公司的主体控股公司！”
<br/><br/>    “其中，包括但不限于舜海国际，盛东集团，长藤资本！”
<br/><br/>    说到这里，
<br/><br/>    宁颜深深的看了曹清影一眼，“根据我的既定计划，曹氏集团也会被并入！当然，这需要征得你的同意才行！”<br/><br/>