    
<br/><br/>    曹云南虽然是个没脑子的废物纨绔，但他爹景安伯是个人精。
<br/><br/>    景安伯做事向来谨慎小心。
<br/><br/>    尤其在几个百年侯府伯府相继没落以后，他行事更加如履薄冰。
<br/><br/>    若非此次溱州涝灾一事，淮策想要干净利落地扳倒景安伯府，还需要一些时日。
<br/><br/>    这事，还得感谢曹云南。
<br/><br/>    淮策站起身，神色淡漠，冷声道：“去御书房瞧瞧。”
<br/><br/>    云庆恭声道：“是。”
<br/><br/>    淮策刚走了两步，余光瞥见他一直放在案几上，从鼻梁上拿下来后，便没有再动过的那副单边眼镜。
<br/><br/>    他神色微动，又弯下腰，将那副单边眼镜拿在手中。
<br/><br/>    转身去右侧架子上，找了个雕工繁琐精湛的小盒子，将单边眼镜放了进去。
<br/><br/>    云庆还是头一遭见这稀奇玩意儿。
<br/><br/>    他疑惑地看着淮策的举动，好奇问出口：“主子，这是何物？”
<br/><br/>    淮策没有回答他，将箱子重新盖上，扣上锁扣，递给云庆：“将此物，放进我书房的置物架上。”
<br/><br/>    淮策口中的书房，指的是国师府的书房。
<br/><br/>    他口中的置物架，放的向来都是极其珍贵的东西。
<br/><br/>    云庆对箱子里的东西更加好奇了。
<br/><br/>    但淮策没回答他，他也不再多问，恭敬接过箱子。
<br/><br/>    ＊＊＊
<br/><br/>    翌日一早，唐昭昭同沐阳公主在寝殿中睡得正香。
<br/><br/>    宫女看了看时辰，走进殿内叫醒唐昭昭二人。
<br/><br/>    “唐姑娘，该起了。”
<br/><br/>    唐昭昭躺在一侧床榻上，锦被盖到脖子处，只露出一个毛绒绒的脑袋。
<br/><br/>    听到宫女的声音，她迷迷糊糊应了一声，继续纹丝不动。
<br/><br/>    宫女：“……”
<br/><br/>    宫女又了一遍，在她的注视下，唐昭昭闭着眼睛，身体半起。
<br/><br/>    等到宫女转过身去喊沐阳公主，唐昭昭又躺了回去。
<br/><br/>    宫女好不容易将沐阳公主叫醒，回头发现唐昭昭又睡着了。
<br/><br/>    她折回去喊唐昭昭，沐阳公主又继续躺下睡了。
<br/><br/>    宫女：“……”
<br/><br/>    疲惫了。
<br/><br/>    就这样来回往复，连续叫了两人三遍。
<br/><br/>    唐昭昭才艰难地半睁着眼睛：“唉，不是我不想起来，实在是这床榻，它离不开我啊。你瞧，它都将我粘在床榻上了。”
<br/><br/>    沐阳公主的锦被还蒙在头顶上，她露出一双睡眼惺忪的眼睛，闷声闷气道：“太困了，能不能今日请一日假？”
<br/><br/>    唐昭昭当即睁开眼睛：“民女觉得可以。”
<br/><br/>    沐阳凝眉思索：“可是，要想个什么理由呢？国师那般聪明，若是说谎，他一眼便能瞧出来。”
<br/><br/>    唐昭昭侧着身，看向沐阳：“派人前去移清宫，就说您昨夜吹了凉风，今晨有些发热，去不了移清宫了。”
<br/><br/>    “面都不露，国师定不会发现了吧？”
<br/><br/>    “若是国师差遣太医院的人来给您诊病，您不松口，他们定也不会强行要给您诊病。”
<br/><br/>    沐阳瞬间弹起身，坐到床榻上，嘿嘿一笑：“还是昭昭你厉害！”
<br/><br/>    ＊
<br/><br/>    为了让沐阳的发热症状看起来更逼真些。
<br/><br/>    唐昭昭还特地用上了一直未用过的脂粉。
<br/><br/>    沐阳坐在梳妆台前，拿着一盒绯色胭脂，好奇发问：“昭昭，你确定这些东西能让本公主看起来受凉发热了吗？”
<br/><br/>    唐昭昭眉毛一挑，自信开口，“公主您就瞧好了吧。”
<br/><br/>    她这一手化妆技术，可不是盖的。
<br/><br/>    唐昭昭先给沐阳脸上抹了一层面脂，保湿润肤。
<br/><br/>    继而拿着粉盒，开始往沐阳脸上敷粉。
<br/><br/>    很快，沐阳红润的脸蛋开始发白，就连唇色，也被盖住了大半。
<br/><br/>    唐昭昭又拿着胭脂在沐阳脸上添添抹抹。
<br/><br/>    沐阳一直坐在铜镜前，惊奇地看着自己健康的一张脸，在唐昭昭的手下，一点一点慢慢染上病态。
<br/><br/>    但她不敢乱动，她屏住呼吸，看着唐昭昭面色认真地望着她的脸。
<br/><br/>    她向来知道，唐昭昭长相极美。
<br/><br/>    沐阳公主想，她不求多了，日后待她长大，就长成唐昭昭这副模样就够了。
<br/><br/>    一刻钟后，唐昭昭停下手，仔细打量了一番，道：“好了。”
<br/><br/>    沐阳这才开始大喘气。
<br/><br/>    此刻，她的脸色，同那些真正受凉发热之人的脸色，别无二致。
<br/><br/>    沐阳惊讶至极：“本公主只瞧见你这里抹点脂粉，那里抹点脂粉，同其他女子涂抹脂粉，没有为何最后本公主的脸，就变成这样子了？”
<br/><br/>    唐昭昭将脂粉放在一旁，颇为得意：“此乃唐氏独家秘法，公主您是学不来的。”
<br/><br/>    沐阳对唐昭昭的敬佩度，又提高了一个档次。
<br/><br/>    她缠着唐昭昭，问道：“昭昭，你只能将本公主化成这副样子吗？”
<br/><br/>    “当然不了。”唐昭昭道，“民女还可以将您化成很多样子。”
<br/><br/>    她毕竟是一个梦想成为美妆博主的包租婆。
<br/><br/>    化妆水平，自然不低。
<br/><br/>    为了确保妥当，沐阳公主还叫了几个宫女，进殿看她如今的模样。
<br/><br/>    几个宫女以为沐阳染了风寒，吓得就要去太医院喊太医。
<br/><br/>    唐昭昭忙拦着几个宫女，言语一番。
<br/><br/>    宫女们这才松了口气，在唐昭昭的授意下，她们去了移清宫。
<br/><br/>    唐昭昭同沐阳又钻回到各自被窝中，边聊天，边等宫女回来。
<br/><br/>    不多时，前往移清宫告假的宫女回来了。
<br/><br/>    彼时御膳房刚讲早膳送来。
<br/><br/>    唐昭昭同沐阳坐在桌前，边用早膳，边听宫女转述淮策的话。
<br/><br/>    “奴婢将唐姑娘教导奴婢的话语，一字不差地同移清宫里的人说了。”
<br/><br/>    她们被堵在移清宫门口，别说是见淮策一面，她们连殿门都没进去。
<br/><br/>    还是云庆进去禀明的淮策。
<br/><br/>    沐阳公主性子急：“说重点，国师怎么说的？”
<br/><br/>    宫女：“国师说，他知晓了，让公主您在寝殿中好好养病，等到病好了再去学也不迟。”
<br/><br/>    唐昭昭和沐阳公主相视而望，嘴角笑容放大。
<br/><br/>    成功逃课！
<br/><br/>    “但是，”宫女突然转折，“国师说，公主可以在寝殿养病。公主伴读既然没有任何不适，还是要继续去移清宫的。”
<br/><br/>    唐昭昭脸上的笑容顿时凝固住。
<br/><br/>    宫女还没有转述完：“国师还说，距离他开始授课还有两刻钟，希望唐姑娘不要再迟到了。”
<br/><br/>    “若是今日再迟到，就不只是打手板这么简单的惩罚了。”<br/><br/>