    <br/><br/>    好在爸爸还是那个熟悉的爸爸，小家伙原本就崩溃的情绪好了不少，她微微吸了吸鼻子，没有哭，就是觉得眼睛有些酸。
<br/><br/>    慕琛说不心疼她那肯定是假的，见小姑娘一脸没休息好，还一副刚哭过的表情，他轻轻指了指病床，示意道：“睡一觉吧。”
<br/><br/>    男人添了句：“不然就不可爱了。”
<br/><br/>    叶桑平时臭美的很。
<br/><br/>    她觉得自己最漂亮了。
<br/><br/>    换成平时肯定好哄，但现在小家伙明显没有睡觉的心思，她抱着胳膊，那双漂亮幼圆的猫瞳，眨巴了下，“桑桑想找粑粑……”
<br/><br/>    慕琛并不关心霍尧和沈初尘的死活，但看到自家女儿一副刚哭过的模样，男人担心再把她惹哭，纤薄的唇瓣略微抿了抿，“等你睡醒以后我带你找他们好不好。”
<br/><br/>    这句话当然是假的。
<br/><br/>    他哪里知道这两人在哪里，是死是活？
<br/><br/>    平时哄叶桑一哄一个准，没想到今天她跟智商上线了一样，将小脑袋摇成了拨浪鼓，小家伙奶声奶气道：“不要不要，这些话是骗小孩子的。”
<br/><br/>    “只有小孩子才会被骗。”
<br/><br/>    慕琛看她这个口吻，有些好笑的反问：“那你为什么没有被骗？”
<br/><br/>    提起这个，小姑娘扬了扬脑袋，眼睛亮晶晶道，“因为桑桑是大孩子。”
<br/><br/>    慕琛：“……”
<br/><br/>    行吧。
<br/><br/>    大孩子。
<br/><br/>    顾晟醒了不知道多久了，看着这两个人“你侬我侬”的模样，他翻了个白眼，想到下落不明的沈初尘和霍尧，他心情更烦躁了。
<br/><br/>    当时谁也没想到那破地方有个冰窟，顾晟想拉两人上来，结果他们还不领情，让他先回帝都叫人。
<br/><br/>    要说那山是真的危险，顾晟运气一向不错，陡峭的山坡随时都有雪崩的可能，他来的时候绷着一根弦，现如今好不容易松口气，又想到了生死未卜的两人。
<br/><br/>    慕琛早就注意到了对方醒了。
<br/><br/>    两人对视了一眼。
<br/><br/>    草。
<br/><br/>    越看越讨厌。
<br/><br/>    相看两厌的两个老父亲懒得再对峙下去了，顾晟觉得这个时候其实挺适合卖惨的，他清了清嗓子，声音忽地听起来虚弱了不少，“桑桑……”
<br/><br/>    慕琛：“？”
<br/><br/>    小家伙听到顾晟的声音，眼睛一亮转过身屁颠屁颠的跑到了顾晟病床前，将自己小心翼翼剥好的橘子递了过去，她认认真真剥了好久，献宝似的递了过去。
<br/><br/>    慕琛：“……”
<br/><br/>    这个傻逼心机婊！！
<br/><br/>    那是他的橘子！！他的！！
<br/><br/>    事实证明，会卖惨的老父亲有糖吃，以慕琛的性格，顾晟断定对方不会卖惨，这才有恃无恐的。
<br/><br/>    叶桑今天难得乖巧，任由顾晟亲，一双乌黑的猫瞳却明显不在状态。
<br/><br/>    顾晟若有所思的看着小家伙。
<br/><br/>    叶桑将从保温杯里带来的皮蛋瘦肉粥给摆在了小桌子上，饭菜格外浅淡，但也有带的补气血的食物。
<br/><br/>    看着眼前乖巧的小姑娘，慕琛心底突然有些不是滋味了。
<br/><br/>    小姑娘做起事来井井有条，踮着脚尖亲了一口慕琛爸爸，猫眼眨了眨，似有些疑惑对方为什么这么看自己。
<br/><br/>    男人没有做声，轻轻拍了拍她小脑袋，语气略显清浅：“桑桑长大了。”
<br/><br/>    或者说从一开始，叶桑就什么都懂。
<br/><br/>    她只是不愿意去做。
<br/><br/>    诚如桑桑说过的话。
<br/><br/>    她是小孩子呀。
<br/><br/>    小孩子在应该玩闹的年纪里，学会的不应该是听话懂事。
<br/><br/>    苏烨看了眼没心没肺的顾晟，忍不住微微倾身凑了过去，“哎，你没意识到桑桑的不对劲吗？”
<br/><br/>    卖惨卖的正嗨皮的顾白莲：“？”
<br/><br/>    “有什么不对劲的？”
<br/><br/>    苏烨闭了闭眼，忍无可忍的提醒：“你没发现她比平时乖一点了吗？”
<br/><br/>    顾晟看他的眼神就更古怪了，“乖一点不好么？”
<br/><br/>    “难道你还想她把家拆了不成？”
<br/><br/>    苏烨：“……”朽木不可雕也。
<br/><br/>    眼看把苏烨气得要闭麦了，顾晟这才慢悠悠的回想起来了小姑娘的举动，略微拧了下眉梢。
<br/><br/>    是乖了。
<br/><br/>    甚至乖了不止一点。
<br/><br/>    但……
<br/><br/>    老实说，在座的没有一个希望叶桑是通过这样方式长大的。
<br/><br/>    慕琛更是一把将没有出声的小姑娘给揽到了怀里，语气清浅的问她：“怎么突然这么乖了啊？”
<br/><br/>    ……乖的还挺让人心疼的。
<br/><br/>    叶桑捧着小脸，微微歪了歪脑袋，小奶音软软的保证：“桑桑以后都会乖乖的。”
<br/><br/>    其实她一直都知道怎么样才算乖。
<br/><br/>    在以前的时候爷爷们培养她时，琴棋书画礼仪，该教的都教了，可以说比起同龄人，叶桑要是想认真当个名媛，就连沈瑶都没她标准。
<br/><br/>    毕竟第一的爷爷也不是白叫的。
<br/><br/>    叶桑生病的那段时间依稀有印象的，她反思过自己是不是因为不够乖才给爸爸们惹的麻烦。
<br/><br/>    苏烨虽然不清楚发生了什么，但看到女儿这幅一本正经的模样，心疼坏了。
<br/><br/>    他想也不想的道：“你为什么要乖？”
<br/><br/>    谁规定说小孩子一定要乖乖的了？
<br/><br/>    小姑娘小小声道：“爷爷说的……”
<br/><br/>    小孩子可以任性，但也得知道什么时候该懂事。
<br/><br/>    慕琛听到叶桑小声回答，微微松怔片刻，他下唇略微弯了弯，“他们把你教的很好……”
<br/><br/>    乖巧懂事，也不负众望。
<br/><br/>    “但懂事的前提是没有人护她周全的时候，那时候确实要学会懂事。”
<br/><br/>    慕琛晒笑一声，“有爸爸在，桑桑为什么要长大呢？”
<br/><br/>    虽然小兔崽子平时确实挺气人的。
<br/><br/>    但谁说他们不是自己乐在其中呢？
<br/><br/>    叶桑动了动小脑袋，瞳仁微微亮了亮，不知想到些什么，她小嘴微微一扁：“可是……”
<br/><br/>    “爸爸不见了。”
<br/><br/>    这似曾相识的话，小姑娘记得沈爸爸也说过。
<br/><br/>    叶桑小奶音微微压低：“桑桑想爸爸了……”
<br/><br/>    苏烨叹了口气，知道她还没忘掉这两个人呢。
<br/><br/>    不过也是，人又不是金鱼，记忆只有三秒。
<br/><br/>    “我已经让人去找了。我们在这里乖乖等消息就行，桑桑听话好不好？”
<br/><br/>    苏烨寻思着，自己这语气都这么卑微了，自家可爱的女儿应该不会反驳他了吧？
<br/><br/>    然而下一秒，他就把打脸了。
<br/><br/>    只见小姑娘摇了摇头表示了拒绝。<br/><br/>