    
        <br/><br/>    前面玉小刚说的利用，柳二龙之前就猜到了。
<br/><br/>    只是她一时不敢面对残酷真相。
<br/><br/>    而当玉小刚亲口说出，她已经不觉得有什么了，心里竟毫无波动。
<br/><br/>    这当然也是因为陆枫的身影，填满了她的心，玉小刚残留的影子早就消弭殆尽，不留一丝痕迹。
<br/><br/>    但听到，玉小刚和蓝电霸王龙家族直系，包括她的父亲玉罗冕，一开始就认为她低贱，连蓝电霸王龙家族的门都不配踏进，这让她无比气愤。
<br/><br/>    “玉小刚，你也认为我出身低贱，不承认我是家族的人，却要利用我是堂妹这层血缘关系，来达到你想要的利益？”
<br/><br/>    “父亲，最后一次在心中称呼你一声父亲，玉罗冕，既然认为我母亲下贱，当时又为何贪图她美貌而追求她？始乱终弃的是你，抛弃女儿的是你，你鄙夷你女儿，不就是鄙夷你自己吗？好高贵的玉姓嗬。”
<br/><br/>    “万分感谢我的盟主大人，帮我撕开你们这些所谓贵族的虚伪丑陋嘴脸。”
<br/><br/>    柳二龙很激动，以她火爆脾气，本来肯定要爆发了。
<br/><br/>    但她心内知道，这一切是陆枫帮助她，把真相摆在她眼前。
<br/><br/>    柳二龙现在终于明白，陆枫把她从天斗城召到索托来的真正原因。
<br/><br/>    是要让她看清一切，然后彻底抛开心结，勇往直前！
<br/><br/>    玉小刚费尽心思算计、利用、伤害她。
<br/><br/>    陆枫费尽心思帮助、疼爱、安抚她。
<br/><br/>    “用心良苦的盟主大人啊，我该拿什么报答你？”
<br/><br/>    “你是我的至爱，好想现在就下去，用力拥抱你，重重亲吻你，疯狂强暴你……”
<br/><br/>    柳二龙目光深深凝视在陆枫身影上，热泪盈眶，嘴角弧起妩媚而甜腻的笑容。
<br/><br/>    她有点后悔，早些时候陆枫指正她瑜伽动作时，两人肌肤接触中动情，但她没有直接把身体给了陆枫，只是吃了他的香蕉。
<br/><br/>    好在，他们的时间还长着呢。
<br/><br/>    现场数万观众中，有些魂师看懂了，不少人认出赛场中间那人，正是有名的理论大师玉小刚。
<br/><br/>    真相从玉小刚口中曝光。
<br/><br/>    柳二龙多年前的黑历史，也得到洗刷。
<br/><br/>    人们既可怜又敬佩柳二龙。
<br/><br/>    蓝电霸王龙家族的弃女，白手起家，凭借自身努力，修炼到七十九级，又坐到商盟区域大总裁的座位上，位高权重，管着三十几万之众，包括数千魂师，这索托大斗魂场也在她管辖范围之内。
<br/><br/>    如此优秀的女子，玉小刚、玉罗冕等蓝电霸王龙家族的人却称她是“低贱的人”。
<br/><br/>    贵族自以为是丑陋的嘴脸，展现无遗。
<br/><br/>    许多人开始对玉小刚怒声斥骂，尤其是商盟中人。
<br/><br/>    兜兜、嫣然也发出娇斥。
<br/><br/>    双胞胎姐妹小璐、小蓉骂声更大，因为她们也算风尘女子。
<br/><br/>    陆枫自称影帝潜力，当然略懂一些演戏规律。
<br/><br/>    他特意停顿一下。
<br/><br/>    让观众们发泄一下情绪。
<br/><br/>    如同表演相声小品，抖包袱后，演员必定停顿一下，给观众大笑或鼓掌的时间。
<br/><br/>    来到大斗魂场的观众，也出了门票的钱，这些钱一部分是进入陆枫账上。
<br/><br/>    收了钱，就要给出良好服务，这是职业道德，与首富不首富无关。
<br/><br/>    况且，他还要借用这几万人的口，把今天的事，传遍索托城，传遍天下。
<br/><br/>    节省大笔宣传费用。
<br/><br/>    玉小刚身处幻境中，对观众的责骂，毫无所觉。
<br/><br/>    见观众发泄差不多后，陆枫扮演的玉元震又开口：“就是这个道理。你也知道，娶堂妹，在我们家族中并不是问题，你母亲也是我堂妹，本来这是为了保证我们血统纯粹，希望更大几率觉醒蓝电霸王龙武魂，只可惜，我与堂妹生出的你，武魂却变异成放屁猪……”
<br/><br/>    玉小刚不想谈论武魂，岔开话题道：“难道，二叔其实是你派来的？”
<br/><br/>    玉元震：“也不全是我的意思，你二叔不让你娶柳二龙，是怕你把她带进家门，让他丢面子。”
<br/><br/>    玉小刚点头：“明白了，这便说得通了。”
<br/><br/>    话音未落。
<br/><br/>    玉小刚周围景象又是恍然一变。
<br/><br/>    他出现在武魂城的一座房舍中。
<br/><br/>    这是他曾经住过房子，是比比东给他安排的。
<br/><br/>    比比东与玉小刚情感上以男女朋友交往，但作为武魂殿圣女，没有得到师父千寻疾允许，手都不能让玉小刚牵一下，她说是身上若贸然沾染男人气息，千寻疾发现后会杀了他。
<br/><br/>    玉小刚坚忍中等了二十年，终于回到朝思暮想的地方，感觉就要见到比比东，他欣喜若狂。
<br/><br/>    这时，他肚子一阵响动，然后放出一个臭屁。
<br/><br/>    魂由心生。
<br/><br/>    他武魂是以放臭屁为攻击的原因，很可能是因为他从小就经常放臭屁。
<br/><br/>    “史莱克学院虽然在穷乡僻壤，伙食倒是非常好，晚餐吃了很多，有点想拉的感觉……东儿冰清玉洁，最爱干净，要赶紧先排放一下。”
<br/><br/>    玉小刚喃喃自语中，走向他认为的茅厕，蹲了下来。
<br/><br/>    先是机枪扫射，接着是轰炸机投放炸弹。
<br/><br/>    拉了一大坨…………
<br/><br/>    全场惊呆！！！
<br/><br/>    现场突然间安静了下来。
<br/><br/>    人在观战席的陆枫，也怔了怔。
<br/><br/>    与全场观众一样，他也一脸意外。
<br/><br/>    这不是他能控制的。
<br/><br/>    玉小刚居然当着几万观众，现场表演拉屎。
<br/><br/>    这就恶心了。
<br/><br/>    “嘿”玉小刚一顿释放后，露出舒畅笑容。
<br/><br/>    现场一阵安静后，刹那又沸腾了起来。
<br/><br/>    现场观众表情精彩，有人在笑，有人在骂，有人想吐，有人害羞不敢看。
<br/><br/>    陆枫想了想，决定略改一下剧本。
<br/><br/>    想索性加强一下。
<br/><br/>    按照前世商业推广模式，不管怎样，特别稀奇古怪的事传出去后，索托大斗魂场将成为网红打卡地，甚至是旅游景点，门票收入必然大增。
<br/><br/>    而且被恶心到了，必须报仇啊。
<br/><br/>    恶心我？加倍还你！
<br/><br/>    幻境中。
<br/><br/>    玉小刚听到一阵脚步声。
<br/><br/>    他赶紧整理一下衣服，昂首挺胸，双手背负，摆出道貌岸然，清高傲然形象。
<br/><br/>    果然，美艳绝伦的教皇比比东，从门外款款而来，仪态万般，风华绝代。
<br/><br/>    “东儿。”玉小刚暗下猛吞口水，抬步走近。
<br/><br/>    比比东冷漠道：“不要靠近我，我问你，你为什么盗走武魂殿秘藏典籍，当做自己理论推广，沽名钓誉？”
<br/><br/>    玉小刚挺起胸膛，习惯性的装出一副大义凛凛：“武魂殿敝帚自珍，我这是为天下魂师利益着想。”
<br/><br/>    比比东：“说得好听。的确，当年我拒绝你，赶你离开武魂殿，心中一直留有愧疚，也因此，没有揭破你这丑事，但别以为凭我对你的愧疚，你就能吃定我一辈子。”        <br/><br/>