    陈平摇摇头：“这个，要查明了原因才能知道。”
<br/><br/>    说完看看凌风：“你也得抓紧时间了，那玉玲珑这两天都没消息了？”
<br/><br/>    “我猜她可能在抓紧时间吸收那灵石里的能量吧”
<br/><br/>    凌风苦笑一声，站起身来说道：“行了，我先回家去了。”
<br/><br/>    陈平点点头：“好，你要的东西到了，我会通知你的！”
<br/><br/>    离开龙渊，凌风直接回家，此时已经是深夜了。
<br/><br/>    到了家门口，看到屋子里亮着灯，他愣了一下，也忘了自己离开的时候是不是关灯了，于是迈步进了房门。
<br/><br/>    结果到里屋一看，才发现周逸正坐在床头，拿着一本书在看呢。
<br/><br/>    凌风一愣，随后笑道：“你怎么在这里？”
<br/><br/>    周逸没回答，而是抬头看了他一眼：“刚从龙渊回来？”
<br/><br/>    “是啊，你来找我有事吗？”
<br/><br/>    凌风点点头，坐下来问道。
<br/><br/>    “没事，难道就不能来找你？”
<br/><br/>    周逸放下手中的书，似笑非笑的问道。
<br/><br/>    看到她的表情，凌风心头一动，笑嘻嘻的就凑了过去，刚想占领她的双唇，周逸却往后一缩：“别闹！”
<br/><br/>    “呃……”
<br/><br/>    凌风愣了一下，原以为她是来找自己亲热的，现在看来似乎不是。
<br/><br/>    于是挠了挠头，他笑嘻嘻的问道：“怎么回事，咱俩还没有过亲密接触，你大晚上的来找我，不是为了这个啊？”
<br/><br/>    “呸，脑子里整天想什么呢？”
<br/><br/>    周逸瞪了他一眼，递上手中的那本书：“我来是为了这个！”
<br/><br/>    凌风接到手中一看，发现是本线装书，那书页都有些残破，看上去有些年头了。
<br/><br/>    翻开看了看，里面都是篆字，他一个都不认识，于是抬头问道：“这是啥啊？”
<br/><br/>    “你记不记得，我跟你说过，这附近是有宝藏的？”周逸问道。
<br/><br/>    “记得啊，你当初来这边，不就是为了找它么？”凌风问道。
<br/><br/>    “对啊，可是耽搁了这么久，我还没怎么进过山呢！”周逸叹了口气说道。
<br/><br/>    凌风笑了笑：“还进什么山啊，那石髓不是已经找到了，难道你以为这里还有别的东西？”
<br/><br/>    周逸看看他，忽然脸色一板：“还想瞒着我是吗？”
<br/><br/>    “啊？”
<br/><br/>    凌风有点蒙：“我瞒着你？什么事啊？”
<br/><br/>    “芊芊都跟我说了，你那把屠神刀，是在山里得到的对吧？”周逸看着他的眼睛，认真的问道。
<br/><br/>    “哦，你说这个啊，没错，的确如此！”
<br/><br/>    凌风恍然，接着笑道：“我也不是瞒着你，只是忘了而已，说起来，那个地图我都好久没看了！”
<br/><br/>    “那是时候研究一下了，反正你最近也没什么事情！”周逸说道。
<br/><br/>    见状如此，凌风只好点点头，起身到柜子里翻找了一下，才拿出了之前打印出来的地图。
<br/><br/>    当初和荀芊芊进山，两人只走了一小部分，后来就急匆匆的回来了，本想着有时间的时候再去探索剩下的地方，结果这一拖延，大半年的时间就过去了。
<br/><br/>    看到周逸认真的看地图，凌风有些好奇的问道：“你这么关心它干嘛，难道知道还有什么宝贝？”
<br/><br/>    “当然，为了这件事，我可是花费了好几年的时间搜集整理资料，想不到，地图居然在你这里！”周逸抬头说道。
<br/><br/>    “是吗？你想找什么东西？”凌风问道。
<br/><br/>    “这个暂时保密！”
<br/><br/>    周逸头也没抬，好像掉进地图里似的。
<br/><br/>    见她在地图上做标记，凌风凑过去看了看：“这是干嘛？”
<br/><br/>    “我要调整一下路线，弄好了，咱们明早就出发！”周逸说道。
<br/><br/>    闻着她的发香，凌风有些无语，苦笑着问道：“这么急的吗？”
<br/><br/>    “你不急？忘了要尽快提升自己的实力了？”
<br/><br/>    周逸抬起头，瞪了他一眼。
<br/><br/>    两人距离只有几公分，看着她黑白分明的眸子，凌风咽了下口水：“急是挺急的，可是这一进山，我有些事情就忙不过来了！”
<br/><br/>    “少了你，地球照样会转！”
<br/><br/>    周逸白了他一眼，低头继续看地图。
<br/><br/>    凌风：“……”
<br/><br/>    这话倒是说的没错，凌风也觉得是这么回事，于是点点头：“那好吧，你设计好了路线，咱们就出发！”
<br/><br/>    “现在还有七个点，但其中四个是假的，没什么东西，重点是这三个……”
<br/><br/>    周逸一边说着，一边在地图上做标记，而凌风却没听进去，他的注意力都被人家的头发给吸引了。
<br/><br/>    也不知道她是用了什么洗发水，这发香很特别，闻着感觉十分舒服，还有种让人渐渐迷失自己的感觉。
<br/><br/>    因为头发碍事，周逸撩了一下夹在耳后，完全没注意到凌风的异样，还在那里自顾自的说着呢。
<br/><br/>    而凌风看到她晶莹的耳垂，忍不住吞了下口水，喉咙里发出了咕噜一声。
<br/><br/>    周逸愣了一下，抬头看看他：“你没吃完饭？”
<br/><br/>    “饭是吃过了，现在想吃你！”
<br/><br/>    凌风嘿嘿坏笑，直接拦住她的腰，把人就给抱了起来！
<br/><br/>    周逸还没反应过来，就被推倒在了床上，顿时无语！
<br/><br/>    于是一边挣扎，她一边没好气的问道：“你的脑子里整天就只有这个事情吗？”
<br/><br/>    “没啊，只是咱俩都这样了，我还没把你拿下，总觉得亏欠了你似的！”
<br/><br/>    凌风一边气喘吁吁的亲吻着她，一边说道。
<br/><br/>    周逸实在是无语了，用力推了他一把：“少来了，老娘今天不想！”
<br/><br/>    “可是我想啊！”
<br/><br/>    凌风抓着她的两只手，把人压在床上，认真的说道。
<br/><br/>    周逸本可以奋力挣扎，但却没有，只是无奈的看着他的眼睛：“你认真的？”
<br/><br/>    “对啊，我想让你成为我的女人！”凌风说道。
<br/><br/>    周逸咬了咬嘴唇：“那你能不能等等？”
<br/><br/>    “还等？为啥啊？”凌风愕然。
<br/><br/>    周逸眼神一闪，垂下睫毛：“我这几天不方便！”
<br/><br/>    凌风：“……”
<br/><br/>    两人保持着一上一下的姿势，僵持在了那里。
<br/><br/>    几秒钟后，凌风有些抓狂的说道：“我不信！”
<br/><br/>    说完伸手往下一摸，直接把周逸给摸傻了，整个人都僵住了！
<br/><br/>    而凌风也傻眼了，因为她没说谎，是真的不方便！
<br/><br/>    于是，凌风整个人就没了精神，直接扑在她的身上，一脸无奈：“为什么这么巧呢？”<br/><br/>