    <p class="content_detail">
                第2325章
                
            
            <br/><br/>    </p><p class="content_detail">
                周元也是跟着一边附和道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “但是，但是那逐日背后的势力，却是非常的强大啊！以你们的力量，会是他们的对手吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹却是有些担心地问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，那凌云却是完全不以为然道：“我还以为，他们是真的有什么了不得的本事。如果仅仅如此的话，我倒是根本不用担心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “凌云哥哥，你、你现在已经是这么强大了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹不由得认真地看着他。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那是当然！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你看到这位朋友了吗？他叫周云周公子，也就是我新认的大哥 ，是一个实力非常强大的人。我跟着他的后面，完全可以依靠他的力量，一起去对付那逐日的势力！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云显得是非常激动地介绍道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “周公子？”
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹仿佛还有些难以置信呢。
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿，也更是用一脸疑惑地神色看着身旁的周云。
                
            
            <br/><br/>    </p><p class="content_detail">
                而周云则是笑了笑：“他说的没错，以我的能力，对付那逐日背后的势力，也不过是小菜一碟罢了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错，你刚才难道没有看到吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “周公子可是一招，就将他给打趴下了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云这会儿，也更是在一旁附和道。
                
            
            <br/><br/>    </p><p class="content_detail">
                见此情形，清莹也稍微松懈了几分。
                
            
            <br/><br/>    </p><p class="content_detail">
                刚才，她跟着凌云的后面，从那一片黑暗的地牢中走了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                才刚刚出面，就看到周云一件打败逐日。
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至可以这么说，如果不是周云的那一招的话，凌云甚至是根本不可能那么快就杀了逐日。
                
            
            <br/><br/>    </p><p class="content_detail">
                既然是这样，那么可见这周公子的实力，确实是非常的不俗啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                想到了这一点之后，她当然也没什么好质疑的了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好了，这里不是说话的地方。既然你们都安然无恙，那么就赶紧离开这儿吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元立刻说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人说着，然后便准备朝着外面跑去。
                
            
            <br/><br/>    </p><p class="content_detail">
                而当他们擦刚刚跑出府邸大门口，就看到外面一阵人头攒动。
                
            
            <br/><br/>    </p><p class="content_detail">
                见此情形，凌云心头一凛。
                
            
            <br/><br/>    </p><p class="content_detail">
                便是立刻停下了脚步。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，更是一脸疑惑地看着周元：“周哥！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元目光深沉，一下子就将他给护在了身后：“放心吧，这里有我呢，是不可能有危险的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他这么一说，也自然是流露出了几分非常严肃的神情。
                
            
            <br/><br/>    </p><p class="content_detail">
                而很快的，对面的人也是终于开口了：“我说，你们是什么人？为什么擅闯我焚天部落？你知道，你们刚才所杀死的，究竟是什么人吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                此话一出，周元却是不以为然道：“什么人啊？难不成，还是什么天王老子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他可没有把这些人放在眼里。
                
            
            <br/><br/>    </p><p class="content_detail">
                即便是这样，也完全是一副戏谑的神态。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你......”
                
            
            <br/><br/>    </p><p class="content_detail">
                那领头者见此情形，当然是显得有些愤怒。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，便是立刻说道：“你刚才杀死的，是我们焚天部落一个头目之子！现在，你已经犯下了不可饶恕的罪孽！如果不想死的话，那就跟我们乖乖离开！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说话之间，但见一阵人影闪动。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，他身边的那些人们，便是立刻围拢了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎是一瞬间，就要将他们给尽数拿下一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                但事实上，现在的他们。
                
            
            <br/><br/>    </p><p class="content_detail">
                除了能看到站在最外面的周云之外，也看不太清楚身后的二人。
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿，一窝蜂地涌了上来。
                
            
            <br/><br/>    </p><p class="content_detail">
                显然是不想要放过他们！<br/><br/></p>