    
        <br/><br/>    陈燃用遥控器将大屏幕上的地图放大，沉声道：“先从南都开始，大鹏半岛，较场尾，巽寮湾，再到新西兰南岛，惠灵顿、皇后镇、瓦那卡、最后如果时间允许的话，再去海德堡、柏林，斯图加特、先这么定吧。”
<br/><br/>    叶志诚马上说：“对对对，副总，前台，两位老大，陈总这样安排最好了，南半球北半球都跨跃了。”
<br/><br/>    马天磊与高谦将两个研发小组团队成员的简历发了过来。
<br/><br/>    孟小贝一门心思想着破解L的密码，索性将这些全扔给了宋思琦，让他帮着过目。
<br/><br/>    宋思琦过了几年科班生涯，对文件的检阅、归纳和评价方面，做的得心应手，他开始根据简历，逐个写评语。
<br/><br/>    孟小贝发现这家伙似乎相当了得，尤其在对人的评价方面。
<br/><br/>    陈燃扫视了现场一圈：“有意见吗？”
<br/><br/>    没人吱声，全场默认通过。
<br/><br/>    叶志诚开始着手办理签证的事情。
<br/><br/>    五个工作日之后，恒雅豪园居的客厅里。
<br/><br/>    “宝贝儿，我爱你，”鹩哥朝孟小贝叫着，“你的每个微笑，每个忧愁，都将在我心头...开成漫山遍野的花。”
<br/><br/>    “别叫了，”孟小贝简直听到耳朵起茧，“鹩哥，我错了，行了吧，别叫了。”
<br/><br/>    “愿你永远开心快乐。”鹩哥道。
<br/><br/>    孟小贝抓狂了：“开心个鬼啊！没见我正烦着的吗？而且你的发音不标准，带着北都味！”
<br/><br/>    鹩哥歪着脑袋看了眼孟小贝，然后在客厅的鸟架上跳来跳去，不知疲倦的继续叫道：“宝贝儿，我爱你。”
<br/><br/>    另一只鹩哥相对安静一点，现在也被同伴的叫唤带动起来：“爱你爱你，宝贝儿，我爱你......”
<br/><br/>    两只鹩哥像讲相声一样的，一唱一和不停的叫唤。
<br/><br/>    孟小贝：“小花，把鹩哥的嘴绑一下。”
<br/><br/>    “你在我心头...开成满山遍野……...”
<br/><br/>    梁颖今天不在，小花拿了根扎辫子的橡皮筋，起身走向鹩哥，两只鹩哥一下就恐惧地大喊，张开翅膀，急促地叫唤道：
<br/><br/>    “我爱你！我爱你！宝贝儿！我爱你！......”
<br/><br/>    孟小贝朝鹩哥道：“吵死了！”再一看空空如也的食盆，”明白了，原来是没吃的了？难怪碎碎念了一早上。”
<br/><br/>    孟小贝取来鸟食给鹩哥加满了食物。
<br/><br/>    爱情是什么？
<br/><br/>    对鹩哥来说，有吃的就是最爱，面包比爱情更重要。
<br/><br/>    世界也因此安静下来。
<br/><br/>    门铃响了，孟小贝走到阳台，放眼望去，两辆大巴车停在小区的门口，环形喷水池前的车上，传来一阵阵同事们的欢呼声！
<br/><br/>    陈燃从车上下来，看了看腕表，上楼去按孟小贝家的门铃。
<br/><br/>    两分钟后，孟小贝开门，陈燃站在门口。
<br/><br/>    将腕表伸到孟小贝的眼前，示意她时间到了，该出门了。
<br/><br/>    孟小贝还在打着哈欠，急匆匆的收拾好行李。
<br/><br/>    陈燃接过天她的行李箱：“不用带太多东西，那边都准备好了。”
<br/><br/>    两人一起下楼。
<br/><br/>    一车人看着陈燃亲自为孟小贝把行李箱放好，示意她上车。
<br/><br/>    前排四个位置坐着李博豪、梁颖、陈燃与孟小贝，大巴车司机将门关上，车子徐徐启动，载着一车的欢声笑语向南都的东部海岸进发。
<br/><br/>    ......
<br/><br/>    孟小贝跟着大伙一起团建之后，小花立即被大锤给召回了雷公岭。
<br/><br/>    秋叔的老巢，门口横七竖八停着几辆面包车。
<br/><br/>    一楼的大门敞开着，大厅里面坐了一屋子的人，开了两桌麻将，里面相当嘈杂，一眼看过去乌烟瘴气的。
<br/><br/>    秋叔和廖三意外的没有搓麻将。
<br/><br/>    二楼的一间会客室里，秋叔坐在桌子后面，廖三和大锤一左一右站在他的两侧，桌子对面，马文涛嘴里叼着一根烟，神色肃冷的看着秋叔，几个黑衣人戴着墨镜，背着手站在他的后面。
<br/><br/>    “涛子，做人可不能忘本，”秋叔一边沏茶一边开口说道：“雷公岭也算是你的老家，我是看着你在这块儿长大的，你现在抱上了”葡萄园“的大腿，好歹也照顾一下叔这边的生意。”
<br/><br/>    “我怎么没有照顾你的生意？”马文涛吐出一口烟，眯着眼睛凝视着对面的老头。
<br/><br/>    秋叔将沏好的茶斟在小茶杯里，笑着说：”葡萄园的货很紧俏，分配到这边的份额，你抽调几次我无可厚非，但你总得为叔考虑考虑，不能回回都抽调，是吧？”
<br/><br/>    秋叔说这话的时候脸上带着笑，但马文涛看在眼里全然感觉不到一丝笑意。
<br/><br/>    “呵呵，你也知道货很紧俏，”马文涛冷笑一声，“上回那个小姑娘，验血结果出来，又是个没价值的，我实话说了吧，要是再找不到什么有价值的线索，老大说了，我可以将这批货随意抽调，这么上乘的货品，想要的人多了去，出价还比你们高。”
<br/><br/>    ”涛子，你还是不是我兄弟，“大锤在一旁吼了一句。
<br/><br/>    马文涛将烟掐灭在烟灰缸：”兄弟？嘁！你什么时候真拿我当过兄弟？别扯这些没用的，有钱不赚，当我傻？大家各为其主。“
<br/><br/>    “他娘的！”大锤想伸手揍人，廖三朝他使使眼色，制止了他。
<br/><br/>    ”涛子，废话就不多说了，“廖三直接将话题切入今天的主题，”你这次带了多少货过来？“
<br/><br/>    马文涛：”两包，你们若是同意加价，四包。“
<br/><br/>    ”有没有搞错，怎么变两包了？“大锤愤怒的吼道：”你特么想找死是吧？“
<br/><br/>    ”怎么说话呢？“秋叔立即瞪了大锤一眼，将一杯茶推到了马文涛的面前，”涛子，他就是个粗人，别理他，就按你说的价格，我全要了。“
<br/><br/>    马文涛这才勾起嘴角，”还是秋叔爽快，早说嘛，节省点感情。“
<br/><br/>    然后他用手在桌面敲了敲，示意对方先转账。
<br/><br/>    秋叔朝廖三点了点下巴，廖三立马意会，掏出手机刷了马文涛的二维码。
<br/><br/>    马文涛后面的一个黑衣人，这才将一个袋子放到了桌子上。
<br/><br/>    大锤亲自打开验货，确认无误之后，马文涛带着几个小弟起身告辞。
<br/><br/>    “呸！狗仗人势！”廖三在马文涛走没影了才骂了一句。
<br/><br/>    ......
<br/><br/>    大锤住的那栋房里，小花挽着袖子在客厅打扫卫生，一个女人勾着腰在拖把桶里加水。
<br/><br/>    女人看着大约三十有七八的样子，弯下腰时背上凸起的脊骨让人感觉柴毁骨立，抬起头，一张依稀标致的脸上写满了沧桑，虽然满脸笑着看小花，却难掩压抑、暗哑、憔悴之色。        <br/><br/>