
叶资坐着端详了下正在吃香蕉的叶迎星，叶迎星被叶资看得有些不自在，“爸爸，你才几个星期没见我，也不用这么一直盯着我看吧，我有些害怕呀。”<br/><br/>
叶资扯了下嘴角，拿起旁边的教案看了下，又放下来，“你毕业后有什么打算？”<br/><br/>
叶迎星吞掉最后一口香蕉，侧头看着叶资，“这个吗，我还没有想好耶。”<br/><br/>
叶资突然对叶迎星笑得十分温和，提议道：“要不，来我们学校教书，正好我和你妈妈都在，也可以照顾你。”<br/><br/>
叶迎星擦了下嘴角，想了想，“这个，我还是多想想吧！”<br/><br/>
叶资不可置否点头，“要考研吗？”叶迎星想了下，“应该不会考研，我还是想早点工作。”<br/><br/>
叶资点头，算是尊重她的选择，想到苏嘉言，“那……你和苏嘉言有没有想过什么时候结婚？”<br/><br/>
叶迎星咋舌，一脸惊讶看着叶资，脸微红，“这个还早吧，爸爸，我们应该还没有这个打算。”<br/><br/>
叶资暗暗松口气，脸上带着笑，“没事，你还小，不着急。”<br/><br/>
“星宝还小，嘉言可不小了呢。”王书湘端着一碗面出来，放到叶迎星面前，接过叶资的话。<br/><br/>
叶资哼哼两声，“谁叫他出生那么早的，活该受着。”<br/><br/>
叶迎星：“……”<br/><br/>
王书湘：“……”<br/><br/>
王书湘没接过叶资的那句话，推了推面前的面，看着叶迎星：“星宝，快点趁热吃。”<br/><br/>
叶迎星端起面，开始认真的吃起来，王书湘一脸慈爱的看着叶迎星吃面。<br/><br/>
“这个寒假去外婆家拜年吧，我们好久都没有回去了。”王书湘对着父女俩说。<br/><br/>
叶资放下教案点头，叶迎星喝了一口汤，说：“行呀，正好我也想外婆了。”<br/><br/>
“叶予南不回来吗？”叶迎星问。<br/><br/>
王书湘哼哼两声，“那小子最近说忙得很，叫他回来都不回来。”<br/><br/>
叶迎星了然点头，把手里的碗放下，握住王书湘的手，“妈妈，医院就是这么忙的。”<br/><br/>
王书湘叹口气，一家又聊了会，叶资和王书湘就去休息了。<br/><br/>
叶迎星拿着碗走去厨房，洗了碗和锅出来，看了眼手机，已经是十一点了。<br/><br/>
她回房间洗了个澡，趴在床上擦头发，点开苏嘉言的聊天界面，想着要不要给苏嘉言发个信息。<br/><br/>
她想了几秒，把毛巾扔在床上，发了个消息过去。<br/><br/>
苏嘉言刚刚忙完公司的事情，坐在椅子上揉了揉眉心，就看到叶迎星发信息来了。<br/><br/>
叶迎星：睡了吗？<br/><br/>
苏嘉言勾了勾嘴角，直接打了个视频电话过去。<br/><br/>
叶迎星看到苏嘉言的视频电话时，直接从床上起来，走到窗边。<br/><br/>
“怎么还没睡？”接过视频电话，苏嘉言问了句。<br/><br/>
叶迎星把镜头对着窗外，撩了两下湿发，“我刚刚才洗完澡。”<br/><br/>
苏嘉言看着镜头里的她家窗外的风景，“怎么不露脸？”<br/><br/>
叶迎星想了下，十分诚实的回答说：“我上镜不好看，不想露。”<br/><br/>
苏嘉言背靠椅子，看起来十分散漫的挑了下眉，勾唇一笑，“我又不是没见过你什么样子，担心这个做什么？”<br/><br/>
叶迎星认真的思考下，很赞同的点了点头，便把镜头转向自己，“是不是很丑？”<br/><br/>
她还小声问了句，苏嘉言漆黑的双眸盯着她，十分中肯的说了句，“不丑，胖的很可爱。”<br/><br/>
叶迎星再一次被说胖，她感觉自己的心灵再一次受到了伤害，她有些赌气的把镜头又转过去。<br/><br/>
苏嘉言被她这种赌气的行为逗得轻笑起来，好笑问，“生气了？”<br/><br/>
叶迎星含含糊糊回答了句，“嗯。”苏嘉言把手机离自己的脸又近了下，叶迎星看着屏幕中他突然凑近的脸，疑惑的问他，“你干什么，怎么突然离镜头这么近？”<br/><br/>
苏嘉言很是理所应当的说道：“安慰你的小心灵，我的镜头凑近是不是很胖？”<br/><br/>
叶迎星顿时无语凝噎，把镜头转过来，对着苏嘉言冷笑了下，“你是在安慰我吗，分明是在逗我好不好？”<br/><br/>
苏嘉言看着她微微炸毛的样子，懒洋洋的靠在椅子上的身体坐直，无奈的叹息一声，“那我为我说的话道歉。”<br/><br/>
叶迎星觉得自己有点蛮不讲理了，打着哈哈说：“算了算了，原谅你。”<br/><br/>
“我爸爸说你把我养胖了，说我的脸胖了一圈。”叶迎星毫不客气的把叶资说她的话讲给苏嘉言听。<br/><br/>
苏嘉言对着屏幕笑得十分随意，颇有些认同道：“咱爸说得没错。”<br/><br/>
叶迎星听到“咱爸”两个字，扯了下嘴角，“我还没想好要不要嫁给你，你就咱爸咱爸的说了。”<br/><br/>
苏嘉言双眸微眯，危险的看着叶迎星，声音似有似无的讽刺，“怎么，嫌弃我老了，想找个年轻的。”<br/><br/>
叶迎星顿时无语看着他，伸手对着屏幕指了指，“你……是怎么想到这的，我压根没有这想法好不好？”<br/><br/>
苏嘉言冷哼一声，语气顿时悠然，“那你刚才说的是什么？”<br/><br/>
叶迎星咋舌，好吧，是她嘴巴吐不出好话来。<br/><br/>
苏嘉言没再继续这个话题，“我明天要去一趟B市，一个星期才回来。”<br/><br/>
叶迎星心情顿时失落下来，语气淡淡的“嗯”了声，苏嘉言也沉默了。<br/><br/>
沉吟了片刻，叶迎星开口，“那你记得早点回来，不要太累着自己了。”<br/><br/>
苏嘉言看着屏幕里叶迎星略微失落的脸，心里有点闷又有点高兴。<br/><br/>
“星宝，我最近是有点忙，等我忙完这一阵，我就带你出去玩。”苏嘉言想了想，还是跟她说了这句话。<br/><br/>
叶迎星看着他乖巧的点头，“没事，我最近可能也要忙起来了，我要开始准备论文的事了。”<br/><br/>
苏嘉言对着屏幕笑，声音轻柔温润，“好。”<br/><br/>
叶迎星第二天是被外面的欢声笑语吵醒的，昨天晚上她和苏嘉言聊了好久，久到最后她都不知道苏嘉言什么时候挂的电话。<br/><br/>
叶迎星从床上坐起来，打了个哈欠，推开门，懵懵的说了句，“妈妈，大早上的你们在吵什么呀？”<br/><br/>
她睁开眼，就看到三双眼睛齐刷刷的盯着她，江宇洲眼神更是带着似有似无的戏谑，叶迎星瞌睡虫瞬间跑了。<br/><br/>
她退后一步，直接把门一关，看着自己穿着十分搞笑的睡衣，叹了口气，心里疑惑，他怎么来了？<br/><br/>
叶迎星洗漱好后，换了件衣服，才慢吞吞的出去。<br/><br/>
王书湘看她出来了，笑着对她招手，“星宝，快过来。”<br/><br/>
叶迎星走过去坐下，王书湘笑着说：“你们上次见过我就不互相介绍了。”<br/><br/>
江宇洲温和的笑着看着叶迎星，温润的说：“再次见到迎星，发现又漂亮了不少。”<br/><br/>
叶迎星礼貌的笑笑，从碗里拿起一根油条，啃了一口。<br/><br/>
她看着江宇洲斯斯文文的，说的话怎么听着这么轻.浮呢？<br/><br/>
叶资咳了一声，对着叶迎星说：“星宝，女孩子要有女孩子样，不要用手直接拿着吃，更何况还有客人在呢。”<br/><br/>
江宇洲笑得十分温和，对着叶资说：“老师，没事的，迎星这样吃着多可爱呀！”<br/><br/>
叶迎星听了撇撇嘴，放下油条，拿起筷子夹了个小笼包塞嘴里。<br/><br/>
叶资闻言也没有管她，王书湘眼神在江宇洲和叶迎星之间徘徊了下，笑着问道：“想着小江还有时间来看我们，真是高兴。”<br/><br/>
江宇洲笑了下，“老师这是说的什么话，虽然我现在没有在二中教书了，但是你毕竟以前教过我还传授我教书经验。”<br/><br/>
叶迎星吞下嘴里的包子，抬头看着对面的江宇洲，好奇的问，“你没有在二中教书了？”<br/><br/>
江宇洲点头，“最近家里出了点事情，就回去处理了。”<br/><br/>
叶迎星“喔喔”两声，没接话，继续吃着自己的早餐。<br/><br/>
叶资倒是问，“那处理好了吗？”江宇洲摇头，“还没，需要点时间。”<br/><br/>
“不知道最近迎星和苏嘉言怎么样了？”江宇洲突然对着叶迎星问了句。<br/><br/>
叶迎星茫然的看着他，“你为什么这么问？”江宇洲一副好奇的样子，“我和他以前在美国认识，就听到他提起你。”<br/><br/>
叶迎星想了下，怎么觉得他这话的说辞跟上次不一样呢，她没多想，敷衍了句，“挺好的。”<br/><br/>
王书湘意味深长的看了江宇洲一眼，笑着说：“想不到小江还和嘉言认识呀，真是巧了。”<br/><br/>
江宇洲温和笑，“挺巧的，最近我和他老是见面呢。”<br/><br/>
叶迎星微微惊讶，江宇洲看了下叶迎星的脸，“不知道迎星真不知道，江尧北是我的弟弟。”<br/><br/>
叶迎星这下惊讶的表情直接表现出来，“你和江尧北是兄弟？！！”<br/><br/>
江宇洲点头，毫不避讳说：“说来十分不好说出口，我爸年轻的时候犯了错，他妈妈生下了他，带着他独自生活，直接前几年才把他接回来。”<br/><br/>
叶资看了江宇洲一眼，“这事我们还倒是略有耳闻呢。”<br/><br/>
江宇洲了然的点点头，叶迎星咬了口包子，想着江宇洲给她们讲这个做什么？<br/><br/>
莫名其妙的提起她和苏嘉言的事，又毫不避讳的说了江尧北的事情。<br/><br/>
叶迎星没想明白，直接归根为江宇洲脑子有问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979192"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;胖得可爱">加入书签</a>
</div>
