    <br/><br/>    “你，早就应该出来了。”
<br/><br/>    白应看了陆沉一眼，冷笑的说道，“你能接老子一拳，老子就放过你。”
<br/><br/>    说罢，白应的气息全放，调动所有真元，准备给陆沉全力一击。
<br/><br/>    他对陆沉已经恨入骨髓，就是想一拳打死陆沉，以后卓庆怎么找他算帐，那是以后的事。
<br/><br/>    “你要是死在我的刀下，也不要怨我。”
<br/><br/>    陆沉看得出白应要全力出击，他也不想避开，要全力接下白应的致命一拳。
<br/><br/>    这是第一次与天罡境强者正面交锋，也是生死考验，并且胜算不大，他的神色变得十分凝重。
<br/><br/>    天罡境强者之强大，不是元丹境可以想像的，光是那个基础力量就有十亿斤，就算半步天罡境的武者同样感到绝望，更别提半步天罡境以下的武者。
<br/><br/>    陆沉才元丹境四重，基础力量才六千万斤，跟白应相比犹如天壤之别。
<br/><br/>    而且，你有增幅，人家也有。
<br/><br/>    你的增幅比例再大再多，但基础力量低，也难以达到人家的水平，怎么跟人家打？
<br/><br/>    如今，陆沉唯一的希望，就是斩天第二刀！
<br/><br/>    陆沉希望全力一斩之下，能斩出超变态的力量，以高级战技的威力压过白应。
<br/><br/>    “听说你的刀法阶位很高，希望不要令我失望。”
<br/><br/>    白应嘿嘿一笑，拳头已经提上来了，准备砸出去。
<br/><br/>    然而此时，一道强大的气息传来，让众人为之一愣。
<br/><br/>    远方飞来一道身影，眨眼间功夫，就落在白应与陆沉之间。
<br/><br/>    来者是一位少年，手提一柄宝剑，面无表情，神色冷漠，正是弟子榜首位的上官谨！
<br/><br/>    上官谨一出现，众人均面面相觑，都不知他的来意。
<br/><br/>    “上官谨，让开，我跟这小子有恩怨要解决。”
<br/><br/>    白应皱起了眉头，面对上官谨这个剑修，露出了忌惮之色。
<br/><br/>    不仅是白应，叶娥和关明都对这位剑修忌惮无比，均不敢作声。
<br/><br/>    “有什么恩怨？”
<br/><br/>    上官谨憋了老半天，才蹦出这一句，几乎把白应气个吐血。
<br/><br/>    “他对我不敬，当众打我的脸，让我第四分宗颜面无存，我不能放过他。”
<br/><br/>    气归气，白应还是不敢对上官谨怎么样，只好如此说道。
<br/><br/>    “他……境界那么低，怎么打得着你的脸？”
<br/><br/>    上官谨迟疑的说道，又把白应气个内脏出血。
<br/><br/>    “这个打脸不是那个打脸，我的意思是他让我丢脸。”
<br/><br/>    白应没好气的说道。
<br/><br/>    “我听说你在积分大厅，持强凌弱，当众打劫陆沉的积分失败，而对陆沉产生怨念。”
<br/><br/>    上官谨却是缓缓说道，眼中有着对白应的不屑之色。
<br/><br/>    堂堂天罡境强者，却打劫一个元丹境弱者，在高傲的剑修眼中就是不耻，丢尽了天罡境强者的脸面。
<br/><br/>    所以，上官谨对白应是不给好脸色看的。
<br/><br/>    “没有，没有这回事。”
<br/><br/>    白应狡辩，却被其他人给识破了。
<br/><br/>    “有这回事，当时我就在积分大厅，亲自见到他们三人过来兑换丹药，白应积分不够，就想打劫陆沉，失败之后，还堵着积分大厅的门，不让陆沉出去。”
<br/><br/>    “还有我，我当时也在积分大厅，白应堵门找陆沉麻烦，肥龙出去引开了白应的注意，陆沉才得以脱身。”
<br/><br/>    “要不是肥龙，陆沉估计完了，可惜肥龙被白应揍得挺惨的。”
<br/><br/>    “此事很多人都看见，连整个分宗的人都知道了，白应你狡辩也没用。”
<br/><br/>    第一百零八分宗的弟子们纷纷出来指证，证明确有此事。
<br/><br/>    “你们怎么说？”
<br/><br/>    上官谨看向了叶娥和关明，不过后者均不作声，等于现场卖了白应。
<br/><br/>    “以大欺小，无耻！”
<br/><br/>    上官谨冷冷看着白应，缓缓的说道，“陆沉的事我揽下了，你想报复，找我。”
<br/><br/>    “这……”
<br/><br/>    白应一阵惊鄂，都不知该说什么好了。
<br/><br/>    上官谨揽下了陆沉，这仇没法报了。
<br/><br/>    找上官谨敢？
<br/><br/>    给他十个胆子也不敢。
<br/><br/>    上官谨这个死剑修是脑硬化份子，出剑就是拼命，谁愿意找他的麻烦？
<br/><br/>    “我们走。”
<br/><br/>    叶娥朝白应打了个手势，便与关明御空而去，白应垂头丧脸的也跟着走了。
<br/><br/>    陆沉走到全盛身边，发现全盛伤势很重，身上断了多处骨头，内脏被震伤，还不断吐血，哪怕用五纹疗伤丹来治，估计没十天八天也下不了床。
<br/><br/>    陆沉便掏出水晶瓶，虽然灵神元液不多了，但他还是给全盛喂了一滴。
<br/><br/>    灵神元液再珍贵，也不如全盛为他出手珍贵，要知道他与全盛在此之前，并不熟的。
<br/><br/>    几个呼吸间，全盛就从奄奄一息，突然愈合，恢复了龙晴虎猛的状态。
<br/><br/>    “你给我吃了什么神奇的东西？竟然让我在瞬间恢复？”
<br/><br/>    全盛惊讶的问道。
<br/><br/>    “别问了，反正是好东西。”
<br/><br/>    陆沉笑了笑，又掏出了一些疗伤丹，分给别外受伤的同门。
<br/><br/>    “竟然是……五纹疗伤丹啊！”
<br/><br/>    “对对对，丹药上足足有五条丹纹，绝对比分宗的一纹疗伤丹效果好得多。”
<br/><br/>    “天啊，陆沉怎么会有如此高级的疗伤丹？”
<br/><br/>    那些弟子看着手中的丹药，一个个都目瞪口呆了。
<br/><br/>    “唉，我的长枪……就这么毁了。”
<br/><br/>    全盛捡起被白应打断的两截长枪，不由叹了一口气，“这可是上等的灵兵啊，竟然扛不住白应一拳，那家伙的拳力真是有够变态的。”
<br/><br/>    “全盛师兄，改天来外门找我，我有东西送给你。”
<br/><br/>    陆沉突然想起一样东西，但在这里给全盛不是很方便。
<br/><br/>    “我出手帮你，可不是为了你的回报，东西我不会要的。”
<br/><br/>    全盛摇摇头，神色坚定的说道。
<br/><br/>    “瞧你说得那么严重，只是一件不值钱的礼物而已。”
<br/><br/>    陆沉笑道。
<br/><br/>    “你的好意我心领了。”
<br/><br/>    全盛还是如此说道。
<br/><br/>    “你们回去，我和陆沉有话说。”
<br/><br/>    上官谨突然开口说道。
<br/><br/>    上官谨没什么敌意，还包揽陆沉与白应的恩怨，也是光明磊落之人。
<br/><br/>    陆沉不知上官谨葫芦里卖的是什么药，但出于对上官谨的好感和信任，还是朝全盛点了点头。
<br/><br/>    全盛率同门师兄弟走了之后，上官谨就直接进入主题。
<br/><br/>    “听说你上次，连斩十一个妖族强者，是不是真的？”
<br/><br/>    原来，上官谨却是为此事而来！<br/><br/>