    第2220章
<br/><br/>    想法归想法，他自然是不敢的，因为他觉得自己根本配不上这么好的女孩。
<br/><br/>    叶文君离他还有几十米，他就站住了，笑嘻嘻地看着她。
<br/><br/>    现在的吴东，可不是大鱼设计的那个角色，自卑无胆，他可是大杀四方的仙帝人皇，还会对付不了一个小女孩吗？
<br/><br/>    叶文君也注意到了吴东，这个男生她自然是有印象的，经常在路上遇到。不过，他一般都故意拖在后面，不和她走在一起。
<br/><br/>    今天看到他反常地等她，顿时有些好奇，心想他为什么要等自己？莫非有什么事情？
<br/><br/>    走近了，吴东首先打招呼：“文君，早啊。”
<br/><br/>    叶文君被他亲昵地叫“文君”，心里一阵异样，因为在学校里，只有要好的女同学才这么叫她。
<br/><br/>    她愣了一下，说：“是吴东啊，早。”
<br/><br/>    等她出了巷子，吴东就和她并肩走，说：“文君，你今天真漂亮。”
<br/><br/>    叶文君的俏脸就红了，心说这个吴东怎么像变了个人似的？居然还夸上自己了，莫非他对自己有意思？
<br/><br/>    吴东不给她思考的时间，说：“文君，吃早饭了吗？”
<br/><br/>    叶文君：“我吃过了，你呢？”
<br/><br/>    吴东：“在家吃的。”
<br/><br/>    叶文君“哦”了一声，不知道该和他说什么。
<br/><br/>    吴东笑道：“文君，你成绩这么好，是怎么学的啊？快考试了，我想考好一些。”
<br/><br/>    提到学习，叶文君美眸中闪烁着光彩：“学习是积累的过程，临时抱佛脚肯定不行。如果你肯用功，从高三开始也不晚。”
<br/><br/>    吴东叹气，说：“可是我想在期末考试取得成绩。”
<br/><br/>    叶文君一愣：“可是距离考试只有一周了，提成绩是很难的，毕竟科目那么多。”
<br/><br/>    吴东：“是啊，所以我才想请教你。听说你的笔记做的最好，能借给我看吗？”
<br/><br/>    叶文君想了想，对于上进的同学，她还是愿意帮助的，谁叫她是学习委员呢，她道：“可以。以后我不看的笔记，就借给你看。吴东，希望你能在考试中，取得好成绩。”
<br/><br/>    吴东一副很高兴的样子：“文君，你人真好，谢谢你。等我考上全班的前十名，我请你吃大餐。”
<br/><br/>    叶文君一愣：“你要考到前十？”
<br/><br/>    吴东非常认真地点头：“是的文君。有你的笔记，我相信我能做到。”
<br/><br/>    叶文君是一万个不相信，到了高二，提一个名次都难。这个吴东的名次，在全班倒数，从倒数杀到前十，那根本不可能。
<br/><br/>    她的眼中，不禁闪过一丝失望的神情，觉得吴东这个人太浮夸和爱吹牛了，淡淡“哦”了一声，就不想和他说话了。
<br/><br/>    吴东观察着她的表情，心说长的真好看，一定要追到手。
<br/><br/>    忽然，系统声音响起：“角色吴东的想法，触发随机任务‘成为叶文君的男朋友’，是否接受？”
<br/><br/>    吴东呆住了，这也行？他心里问：“给多少奖励？”
<br/><br/>    “奖励十五积分，一枚虎力丹。”<br/><br/>