    
        <br/><br/>    张航心里咯噔下，当初大师兄便说过，秦家被人合力排除在了灵魔两界之外。
<br/><br/>    现在像云幻，严宽这样的家族便应该那些人其中的一份子。
<br/><br/>    不过张航只是微微点头，没有多说。
<br/><br/>    “我们这些人家族中有训示，轻易不会踏入破天宗一步。”严宽正色说道。
<br/><br/>    “咱们也算相识一场，若是其他，我等或许可以助上一臂之力。不过极炎之地的事，实在是爱莫能助。”
<br/><br/>    宁红良跟着说道。
<br/><br/>    “能的宁道兄这一句话，便足矣了，诸位道兄请。”
<br/><br/>    说着话，张航举起手中酒杯。
<br/><br/>    “这可是赤金果酿出来的酒，诸位可的多饮上几杯。”
<br/><br/>    一杯酒下肚之后，张航有些得意的说道。
<br/><br/>    知道自己出生不比眼前众人，所以张航也是尽量在众人面前展现自己实力。
<br/><br/>    从当日云幻畏惧罗芙便能看出。就算是在天界和真魔界，仙魔两道也有许多牵连。
<br/><br/>    今日交好这些人，便是为了将来应对罗芙更能多上一筹胜算。
<br/><br/>    严宽闻言，双眼顿时一亮。
<br/><br/>    “赤金果？”
<br/><br/>    可宁红良闻言，却将酒杯放了下来。
<br/><br/>    “不错，当初偶然得了几枚，可惜培育多年，始终无法突破上品。”
<br/><br/>    张航有些惋惜的说道。
<br/><br/>    严宽点了点头：“天地灵果，需得夺天地造化方能突破。若凡事人力皆可为之，其不是天道成了仙道了？”
<br/><br/>    “严道兄此言在理，请。”
<br/><br/>    说着话，众人再次举起酒杯。
<br/><br/>    “对了，听闻张道友门下似乎有一擅长土行术之人？”
<br/><br/>    宁红良开口问道。
<br/><br/>    张航闻言，心里咯噔一下。
<br/><br/>    上次宁红良在极寒之地使用功法时候，便散发出了一股淡淡的土腥气。
<br/><br/>    因此张航断定，宁红良修炼法门必定与土有关。
<br/><br/>    不过不知宁红良是何打算，再者虽说不喜土烈，不过土烈对妖门也颇为重要。
<br/><br/>    “可否让我见上一面？”
<br/><br/>    见张航犹豫，宁红良跟着问道。
<br/><br/>    “我门下都是妖兽，多善土行术。宁道兄若是有意，可去妖门找鼠二长老，鼠二的土遁术可是堪比我的御空之力。”
<br/><br/>    “算了。”
<br/><br/>    宁红良闻言，皱眉说道。
<br/><br/>    修士看不起妖兽。
<br/><br/>    而宁红良等人连一般的修士都不看在眼里，又岂会愿意与鼠二之流相交。
<br/><br/>    说完之后，宁红良举杯，众人在饮。
<br/><br/>    接着众人开始谈起各地奇闻。
<br/><br/>    言谈之中张航这才发现，这些人实力虽强，不过却不会轻易涉险。
<br/><br/>    也只会去一些类似冰莲绽放的地方一趟。
<br/><br/>    看着众人侃侃而谈，张航不禁想起江琴。
<br/><br/>    江琴言谈之间，似乎与这些人颇有些相像。
<br/><br/>    想到江琴，便想到方莹莹。
<br/><br/>    张航看着众人侃侃而谈，不禁有些强颜欢笑。
<br/><br/>    等的酒过三巡之后，送走了众人张航独自神伤起来。
<br/><br/>    当初自己被罗芙出卖，也不知方莹莹有没有受到牵连。
<br/><br/>    如今没了云幻等人帮忙，还要面对罗芙。
<br/><br/>    想到这里，张航连饮十杯而后一头栽倒。
<br/><br/>    等的在醒来时候，见自己还爬在酒桌上。叹息一声之后，张航起身去往天枢。
<br/><br/>    如今破天宗旧址依旧有人巡视。
<br/><br/>    今时不同往日，这些人见到张航之后，马上上前行礼。
<br/><br/>    回礼之后，张航打开阵法进入破天宗内。
<br/><br/>    略一犹豫，借着传送，张航再次回到正阳下界自己的家乡。
<br/><br/>    万年时间，一切早已物是人非。
<br/><br/>    张航叹息一声，再次返回地界，而后乘坐传送阵前往破天宗。
<br/><br/>    破天宗故人不少。
<br/><br/>    张航先来阳宗拜访古天朔，安庆等人。
<br/><br/>    不过听闻张航去火神池的时候，众人皆是一愣。
<br/><br/>    原本要将剑鱼打造的剑送还给张航的时候，古天朔都是略一犹豫。
<br/><br/>    “怎么？古宗主不会是想贪墨了在下了宝物吧？”
<br/><br/>    张航玩笑的说道。
<br/><br/>    古天朔摸了摸装剑的盒子：“也非是古某小气，不过还是建议你回来时候，在来取吧。我担心极炎之地会损了这宝剑。”
<br/><br/>    “好。”
<br/><br/>    “平日里，火神山便是修士的禁地，如今火神池要暴动，若是去了......吉凶难测。你真的想清楚了？”
<br/><br/>    古天朔犹豫片刻，还是开口了出来。
<br/><br/>    “多谢，若是回来，在来取剑。”
<br/><br/>    张航正声说道。
<br/><br/>    见张航心意已决，古天朔也没在多言。
<br/><br/>    出了阳宗之后，张航来到双鱼台南侧的灵魔二气汇聚的地方再次打坐修炼数日。
<br/><br/>    数日之后，等周围天道粉尘开始减少时候，到了阴宗，拜访过了林剑等人之后，张航在场踏入极炎之地。
<br/><br/>    轻车熟路，经过不多时间之后，张航便来到了厌火国。
<br/><br/>    如今的厌火国依旧在为偿还破天宗的炎玉而到处奔走。
<br/><br/>    看着熙熙攘攘的厌火国人，张航不禁一笑：“如今我要妖门也是一样了。”
<br/><br/>    出了厌火国，南行多时。只觉得酷热难耐。
<br/><br/>    张航这才拿出火灵留下的玉符捏碎。
<br/><br/>    等了一个多月的时间，就见长空带着炽陨儿赶了过来。
<br/><br/>    如今的炽陨儿已经长成了十七八的姑娘。
<br/><br/>    不过观其容貌，便能看出，炽陨儿如今应该停留在大成初期。
<br/><br/>    两人见到张航都是十分欣喜，长空闪动双翅，口中发出轻鸣。
<br/><br/>    “张兄，长空见到你很高兴呢。”
<br/><br/>    “咕咕，咕咕咕。”
<br/><br/>    张航同样口中发出鸣叫回音长空。
<br/><br/>    长空蹲下欣喜不已。
<br/><br/>    两人鸣叫许久之后，只等的张航口干舌燥。
<br/><br/>    这才停下来。
<br/><br/>    “张兄，现在时间还早。要不咱们先去村子里？”
<br/><br/>    “还有多久？”
<br/><br/>    如今张航只是站在八阶炎玉地带，可每一股热浪袭来，张航需要催动六分灵气来抵御了。
<br/><br/>    “嗯......按照村长的推算，应该还要五百年左右吧。”
<br/><br/>    炽陨儿搓揉着下巴说道。
<br/><br/>    听到这话，张航差点一口老血喷出。
<br/><br/>    就现在这种层度，还要等上五百年时间。
<br/><br/>    自己去火灵村五百年时间，恐怕没有十亿的灵石性命都难以保全下来。
<br/><br/>    而且随着时间的推移，这里的阳火气息也会越来越浓烈。
<br/><br/>    “我身上带的灵石坚持不到五百年。留在火灵村的话，恐怕到了日子，我也没法出力了。这样吧，我先返回破天宗，等快到日子的时候，让长空来双鱼台找我。”
<br/><br/>    张航说着话，手指指向双鱼台方向。
<br/><br/>    “嗯，好吧。”
<br/><br/>    炽陨儿也知道修士脆弱，无法在极炎之地生存时间太长。
<br/><br/>    “对了，罗芙什么时候来？”
<br/><br/>    张航接着问道。
<br/><br/>    “她不来了，她告诉炽灵儿，有人闯了她的黑魔堡。如今她要率先一步去往真魔界断了那人的修行之路。”
<br/><br/>    听到这话，张航不禁手掌握拳。
<br/><br/>    若自己只是单纯的魔修，还真要被罗芙断了修行之路。
<br/><br/>    “怎么了？”
<br/><br/>    见张航神情变化，炽陨儿不禁问道。
<br/><br/>    “没事，我先回去了。”
<br/><br/>    “咕咕，咕咕咕。”
<br/><br/>    “咕咕。”
<br/><br/>    两人低鸣完之后，张航跃到长空背上。
<br/><br/>    而后长空带着张航和炽陨儿返回双鱼台。
<br/><br/>    见双鱼台热闹，炽陨儿也上去比试了一番。
<br/><br/>    比起修士来，火灵的实力确实要强上许多。
<br/><br/>    炽陨儿连胜十多场之后，体内阳火不足这才和长空离开。
<br/><br/>    送走了二人之后，张航便开始打坐修炼。
<br/><br/>    转眼便是三百多年。
<br/><br/>    张航只觉得体内混沌气和天道粉尘达到了巅峰状态。
<br/><br/>    接着张航运转全身混沌气，猛的发力，一举突破达到大成后期。
<br/><br/>    刚一突破，顿时灵魔二气犹如潮水一般朝着张航涌来。
<br/><br/>    张航见状，再次运转无量真经开始鲸吞。
<br/><br/>    可灵魔二气没有经过灰白石子的转化直接进入张航体内。
<br/><br/>    片刻时间，张航身体便开始出现胀痛。
<br/><br/>    见事情不对，急忙停下功法，可灵魔二气依旧如故。
<br/><br/>    片刻张航，整个人都肿胀了起来。
<br/><br/>    “凝！”
<br/><br/>    张航大喝一声，如今体内的灵魔二气还没彻底炼化。因此根本无法运转。
<br/><br/>    就在张航身体越来越肿胀的时候，这时小白从卷轴里面跳了出来。
<br/><br/>    小白一道灵气先是将张航周身护住。
<br/><br/>    将涌入张航体内的灵魔二气隔绝之后，小白接着在放出话灵气进入张航体内。
<br/><br/>    可灵气刚一进来，紧接着便被张航体内搅动的灵魔二气扯断。
<br/><br/>    从而在多肆虐灵气。
<br/><br/>    “不好意思。”
<br/><br/>    小白急忙说道。
<br/><br/>    “压....制。”
<br/><br/>    张航面色红涨，艰难的说道。
<br/><br/>    小白点点头，再次催动开始朝张航压制过来。
<br/><br/>    这一压制，原本肆虐的灵魔二气顿时开始互相碰撞。
<br/><br/>    “停停停。”
<br/><br/>    张航惊恐的瞪大双眼说道。
<br/><br/>    小白马上收敛气息，不在压制。
<br/><br/>    等小白放开之后，张航神色这才略为舒缓了一些。
<br/><br/>    “收！”
<br/><br/>    小白轻喝一声，只见张航怀中乾坤卷轴发出一道微光，接着张航便进入了卷轴当中。
<br/><br/>    收起张航，小白带着卷轴便躲到一处安静地方。
<br/><br/>    进入卷轴之后，也在没有灵气涌入。
<br/><br/>    张航这才开始吐纳。
<br/><br/>    将身体的灵魔二气吸收进入金丹。在金丹内炼化之后，接着放出混沌气开始操控灵魔二气进入金丹。
<br/><br/>    进入数年的炼化，金丹之内终于恢复了一成的混沌气。
<br/><br/>    用这一成的混沌气，张航开始压制体内的肆虐的灵魔二气。
<br/><br/>    短短数日时间，便彻底将灵魔二气压制。
<br/><br/>    炼化了灵魔二气之后。
<br/><br/>    张航不禁长呼一口。        <br/><br/>