
她很快就诊治好了，淡定的收回了手，说：<br/><br/>
“你除了失忆之外，应该还会有头疼之类的现象吧？<br/><br/>
手是不是偶尔也会麻？”<br/><br/>
沐程君听他说这话，顿时觉得这大夫并不是徒有虚名，而是有真本事的。<br/><br/>
“每月的月圆之日都会头疼。”<br/><br/>
“这就跟你脑袋里的东西有关。”<br/><br/>
“师傅，我爹脑袋里有东西吗？”沐冬至立刻紧张的问道。<br/><br/>
“应该是，他的脑袋里现在有一小片淤血，但是造成瘀血的原因尚不明确。”<br/><br/>
“什么意思？”<br/><br/>
“就是说你爹的脑袋里有淤血。<br/><br/>
按照道理来说，过了这么久瘀血也应该自动化了。<br/><br/>
但是，他这淤血却一直不化，证明这个部位有东西被淤血包裹着。”李秋阳若有所思的说道。<br/><br/>
“那我爹的病能治吗？”<br/><br/>
“能治，但是所有的病治起来都是有风险的，这一点我早就跟你说过了吧？”<br/><br/>
沐冬至点了点头，表示自己知道。<br/><br/>
李秋阳看着淡定的沐程君，说：<br/><br/>
“你头上的瘀血，我会尽力的帮你散去。<br/><br/>
至于这里面到底有什么的东西，我还是要搞清楚了才能确定该怎么。<br/><br/>
另外你的记忆能恢复到什么程度，那就是另外一码事了。<br/><br/>
这一点我不敢保证。”<br/><br/>
沐程君有些意外，他来看病就是为了找回失去的记忆的，现在说不能保证记忆能恢复，那他来看病岂不是看了个寂寞？<br/><br/>
“我到底是怎么回事？”<br/><br/>
“这个我也不知，不过你自己好好考虑考虑，到底还要不要治？”<br/><br/>
沐程君陷入沉思。<br/><br/>
沐冬至也不敢说话，她也被吓懵了。<br/><br/>
李秋阳说的所有的病治起来都会有风险的，这就证明她爹可能要动手术。<br/><br/>
想起上次动手术的场景，她双腿就开始发软。<br/><br/>
那可真的是扒皮抽筋。<br/><br/>
她爹的病在头上，难不成要开头？<br/><br/>
想到这里，她连忙问：“最坏的结果会怎样？”<br/><br/>
李秋阳说：“最坏就是一命呜呼，再也没有比这个更坏的了？<br/><br/>
不过你们也可选择不治，这样的话还可能勉强维持着生活。<br/><br/>
要我说，你也没有必要再受这份罪了，反正你媳妇还是你媳妇，你儿子还是你儿子。<br/><br/>
感情的事，可以慢慢培养的。<br/><br/>
以前的记忆找得到找不到都无所谓了。<br/><br/>
万一治病过程中发生了什么危险，那后果难料了。”<br/><br/>
她说这些话倒是很中肯。<br/><br/>
毕竟，也没有必要冒这个险。<br/><br/>
沐冬至紧张的看着沐程君。<br/><br/>
沐程君闻言，也有些犹豫。<br/><br/>
过了一会儿，沐程君说：<br/><br/>
“不如你回去问问你娘，看你娘怎么说？”<br/><br/>
沐冬至愣了一下，他这是认她了吗？<br/><br/>
她连忙说：“我这就回去。”<br/><br/>
她说完就提着裙子跑了回去。<br/><br/>
沐刘氏原本还在伤心，一听说他治病居然会很危险，吓的脚手冰凉，路都走不好了。<br/><br/>
娘你可要镇定，那边还等着你回话呢。沐冬至说道。<br/><br/>
沐刘氏深深吸了一口气，说：“我跟你过去看看。”<br/><br/>
沐冬至本来想拦着她的，但是看到她紧张成这样，又这么关切，也不好拒绝她，便搀扶着她往药厂那边走。<br/><br/>
沐刘氏面色发白，浑身不停的哆嗦，双腿也绵软无力。<br/><br/>
不长的一段路，她却走了很久。<br/><br/>
到了李秋阳这里，她几乎话说不出来了。<br/><br/>
李秋阳见她面色不对，连忙宽慰她说：<br/><br/>
“婶子，你先别这么紧张。<br/><br/>
先坐下，喝点水，压压惊。”<br/><br/>
她说完，小武就立刻跑去给她拿了些凉水过来。<br/><br/>
沐刘氏喝了点水，压压惊，泪眼摩挲的看向沐程君。<br/><br/>
过了好大一会儿，才说：“你不记得我们母子也罢，不用再去以身涉险。<br/><br/>
你就算是什么都不记得，我们也绝不会说什么，更不会嫌弃你。”<br/><br/>
沐程君眼眸微微动了动，想了一会儿，说：<br/><br/>
“皇上有令，若我找不回从前的记忆，便让我回去娶了高阳郡主。”<br/><br/>
沐刘氏闻言，浑身僵硬着，呆愣愣的看着他良久。<br/><br/>
沐冬至见她娘这样，甚是心疼。<br/><br/>
娘要带着他们姐弟几个实在太不容易了，好不容易盼到爹回来了，居然要面临这样的选择。<br/><br/>
她紧张的手心都出汗了。<br/><br/>
过了好大一会儿，沐刘氏叹了一口气，说：<br/><br/>
“就算是如此，我也不想让你以身涉险。<br/><br/>
你躲得过战场刀剑无眼，已经是万幸了。<br/><br/>
总不能因为这个，再平白无故的搭上性命。<br/><br/>
这病不治也罢，你走吧。<br/><br/>
就当你从来没有来过这里。”<br/><br/>
沐冬至说什么都没想到她娘就这么放弃了。<br/><br/>
爹好不容易就跟她相认了，她居然就这么放弃了。<br/><br/>
让她走，意思就是让他回去，就当从来没有见过他们一样。<br/><br/>
那他回去能安安心心的跟高阳郡主成亲吗？<br/><br/>
沐冬至心里不是个滋味，娘的心里可能更不是个滋味。<br/><br/>
她泫然欲泣地看向了沈修远。<br/><br/>
沈修远也很心疼她，很想把她拽过来抱在怀里好好安慰。<br/><br/>
可是现在最需要安慰的是他的岳母，他便让沐冬至继续留在沐刘氏的身边。<br/><br/>
他看向沐程君。<br/><br/>
沐程君的表情有些震惊。<br/><br/>
他没有想到沐刘氏居然能说出这样的话来。<br/><br/>
他木讷的问：“你甘心吗？”<br/><br/>
“我当然不甘心，我给你生了这么多孩子，一手把他们拉扯大，我容易吗？<br/><br/>
你的爹娘见我生了龙凤胎，唯恐沾上了他们，就跟我们断绝关系从此不再来往了。<br/><br/>
你的兄弟们也都看都不看一眼。<br/><br/>
在他们的眼里你是必死无疑回不来了，所以将我们孤儿寡母给分了出来。<br/><br/>
要不是我被逼上绝路，怎么舍得把冬至给卖了？<br/><br/>
可卖了冬至，我还是养活不了这几个孩子。<br/><br/>
龙凤胎不满月，就差点被饿死。<br/><br/>
要不是女儿跟女婿过去给我送了一些下奶的东西，恐怕冬临和冬青早就被饿死了。<br/><br/>
凑合到了几个月，奶水又不够了，我去给他们讨百家奶，可是你那爹娘干了什么事？<br/><br/>
他们诬赖这两个孩子不是沐家的种，不让旁人给喂奶。<br/><br/>
谁给孩子一口奶吃，你娘就搬着凳子到人家的门口去骂，最严重的那次骂了三天三夜。<br/><br/>
整个沐家村谁能惹得起你娘？<br/><br/>
要不是冬至和修远两人送了些银子去买了两只羊回来给孩子喂奶，这才没把孩子给饿死。<br/><br/>
我容易吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66630237"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;找回记忆可能会丢掉性命">加入书签</a>
</div>
