
能做一个人人痛恨的贪官，狡诈恶毒，那是基本素养，许州牧称霸雍州这么多年，也是有些本事的，可惜没用在正途。<br/><br/>
“杨大人求见。”<br/><br/>
许州牧得意道：“这不，有线索了吗？等老爷的好消息啊！”<br/><br/>
杨大人来的路上，已经想好了借口，没有直接说自家儿子被人绑了，而是从别的地方当突破口。<br/><br/>
“大人，属下得到消息，悬镜司最近会来雍州府办差，城门口吊着两个人，影响可不大好，万一悬镜司彻查……”<br/><br/>
说一半儿留一半儿，剩下的让许州牧自己去想。<br/><br/>
“悬镜司？”<br/><br/>
许州牧神色凝重，“雍州天高皇帝远的，悬镜司来这儿干嘛？”<br/><br/>
“下官就不得而知了，但是咱们得早做打算，万一给人抓着把柄，于大人前途不利呀！”<br/><br/>
许州牧一阵烦躁，刚和夫人夸下海口，马上打脸了。<br/><br/>
“先把人关进牢里，悬镜司走了再说。<br/><br/>
那个肖什么的江湖人，可有查出什么来？”<br/><br/>
杨大人道：“启禀大人，下官问了别的州府同僚，来无影去无踪的，爱管闲事儿，本领高强，这种江湖侠客，最不好管束，没人会主动招惹。<br/><br/>
下官的意思，这事儿还是不要追究太过，大人就是那精贵的瓷器，跟他一个破瓦罐碰，不值当呢！”<br/><br/>
“行了，本官晓得了，你下去吧，密切关注悬镜司的动静。<br/><br/>
可惜，悬镜司不属于朝中任何一派，只忠于皇上，想走走路子，都行不通。<br/><br/>
也不知道谁这么缺德，弄出这么一部门来，大家的日子都不好过。”<br/><br/>
杨大人附和：“大人慎言，听说是皇后娘娘，咱们这位皇后，也是没福的，刚入主后宫还没一年，居然崩逝了，没得便宜了别人。<br/><br/>
可惜，咱们家没有貌美的女儿，要是皇上选秀，得了皇上亲眼，一步登天的大好机会呢。<br/><br/>
大人您忙，属下告退了。”<br/><br/>
被骂缺德的萧天爱，正在杨家内宅，吃肉喝酒，好不自在。<br/><br/>
杨公子苦着脸，亲自伺候着，不敢有丝毫怠慢！<br/><br/>
“给小爷笑一个！<br/><br/>
你去青楼消遣，人家花魁给你这么一张脸，你不得揍人啊？”<br/><br/>
被比作青楼花魁的杨公子，只得想着别人讨好自己之时，那种谄媚的笑，勉强让萧天爱满意。<br/><br/>
“南边这酒，喝的真没劲儿，顶多算饮料，一点儿不过瘾。<br/><br/>
哎，你说，人家祖孙俩，已经够辛苦了，还遭此磨难，什么世道？<br/><br/>
我也不能老待在这儿，要是一走，你们再害他们怎么办？”<br/><br/>
萧天爱蹙眉，有些发愁。<br/><br/>
救人容易，可也不能管他们一辈子呀。<br/><br/>
杨公子不敢说话，由着她自言自语。<br/><br/>
“有了！”<br/><br/>
萧天爱猛一拍桌子，“姓杨的，让他给你当爷爷，反正你这么孙子，干脆好好当孙子好了！”<br/><br/>
杨公子：“啊……，不是，少侠，这可开不得玩笑！”<br/><br/>
“你觉得本少侠很闲，像是跟你看玩笑吗？”<br/><br/>
萧天爱脸色一冷，不怒自威的神态，让杨公子不敢说话。<br/><br/>
“肖少侠，不辱使命，那对祖孙，已经救下来了。”<br/><br/>
杨大人回到家里，马上来跟她邀功，赶紧送走这位祖宗。<br/><br/>
“杨大人，你回来的正好，我正和令公子说这事儿呢。<br/><br/>
有道是好人做到底，送佛送到西，我觉得吧，你好像缺个爹，所以呢……”<br/><br/>
杨大人笑容僵在脸上，什么意思？<br/><br/>
杨公子欲哭无泪，缩着身子尽量减少存在感，这个活祖宗，是他招惹回来的，他爹看到自己，能抽死他。<br/><br/>
萧天爱招招手：“我是这么想的，你看，我刚走，你们就把人给抓起来了，可见你们这些当官儿的，心肠都毒得很，不把人命放在眼里。<br/><br/>
所以呢，得给你们上个枷锁。<br/><br/>
明儿你光邀亲朋，办个认亲宴会，就说失散多年的亲爹找到了，把老爷子记入你杨家族谱，那小姑娘，就是你女儿，有本事，你把亲爹，亲闺女也给害了？”<br/><br/>
杨大人苦着脸：“不是，我爹刚死了三年，丧事儿大操大办，全城谁都知道，不好再认一个爹的，少侠，这个真不行！”<br/><br/>
“不行啊？<br/><br/>
那我放心不下，只好委屈自己，以后我常驻你家了，你把主院腾出来，我就住这儿了。”<br/><br/>
杨大人挠头，看到自家儿子怂息息的样子，掐死他的心都有，只能求饶：“少侠，我杨某人对天发誓……”<br/><br/>
“男人的嘴，骗人的鬼，男人发誓要是能信，母猪都能上树，甭跟我发誓，讲良心，当官的有那玩意儿吗？<br/><br/>
<br/><br/>
就这我还不放心呢，如果需要，亲爹，亲闺女你都能卖了，不行还是杀了吧，连同狗官许州牧，都该死！”<br/><br/>
萧天爱心中烦躁，怒意控制不住，一巴掌拍碎了面前的饭桌，红檀木的精致饭桌，顿时四分五裂，吓得杨家父子俩一阵肝儿颤。<br/><br/>
“别杀，别杀，有话好好说。”<br/><br/>
“哼，我跟你好好说了的，不识抬举！”<br/><br/>
杨大人道：“这样，我让我儿子娶了那姑娘，明媒正娶，那老爷子就说我岳丈，我肯定孝顺……”<br/><br/>
“呸，许家老丈人欺负人家小姑娘还不够，你还让你儿子糟践人家，这跟认贼作父有何两样，还是杀了吧！”<br/><br/>
“不，少侠稍安勿躁，我想想，容我想想……”<br/><br/>
萧天爱冷哼一声，心中的克制不住的烦躁郁闷，手握成拳头，如同暴怒的狮子一般，只差一点儿火星，就要把猎物撕碎了。<br/><br/>
“这样，我爹早年，丢失了一个女儿，我就说那姑娘是我妹妹，老爷子就是我，干爷爷，这个总行吧？<br/><br/>
少侠放心，我一定给妹妹找个好人家，奉养干爷爷百年。”<br/><br/>
杨公子嘀咕：“那我岂不是多了个姑姑？”<br/><br/>
头上瞬间挨了一巴掌，“兔崽子你还有脸说，老子多个爷爷找谁喊冤去？”<br/><br/>
萧天爱想了想，差强人意，不过这已经是最好的解决办法了。<br/><br/>
“行吧，族谱必须记上去，广开宴席，昭告天下，他俩要是有个病啊，意外什么的，出了岔子，你们杨家，鸡犬不留，机会给你们一次了，你们要是不珍惜，别怪老子翻脸无情！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922782"&nbsp;&nbsp;chaptername="第628章&nbsp;&nbsp;活祖宗">加入书签</a>
</div>
