    
<br/><br/>    顾司霆晚上要去参加一个重要宴会。
<br/><br/>    接到忠嫂电话时，正在去的路上。
<br/><br/>    前面开车的陆周，明显感觉到四爷身上的气息冷了几分。
<br/><br/>    难道太太又出了什么幺蛾子了？
<br/><br/>    顾司霆下颚线条紧绷，神情间透着凛冽的冷峻与严肃。
<br/><br/>    “一个小女佣不见了，也要来找我？”
<br/><br/>    他之前是误会了她，但昨晚亲自去接她，还道了歉，她若再想不开，与他又有什么关系？
<br/><br/>    “要找你和忠伯去找。”顾司霆挂断了电话。
<br/><br/>    明杳一天到晚作妖，现在家里的一个小女佣也不省心。
<br/><br/>    顾司霆将领带松开了几分，长指摁了下太阳穴。
<br/><br/>    打算闭目养神休息会儿，脑海里忽然浮现出早上他离开御园时的一幕。
<br/><br/>    小女佣在他面前献殷勤，当时他说了她两句。
<br/><br/>    “顾芙珍，我结婚了。”
<br/><br/>    “讨好我没用，以后做好自己的本职工作即可。”
<br/><br/>    当时她什么表情来着？
<br/><br/>    他没有仔细观察，想不太起来了，但她好像愣了一下。
<br/><br/>    难道因为他说了她两句，她就又想不开了？
<br/><br/>    她自己什么身份难道不清楚？
<br/><br/>    他是她能肖想的？
<br/><br/>    身为一个小女佣，没有点自知之明？
<br/><br/>    他提醒她一句，她就要死要活的话，这种佣人他是不需要的。
<br/><br/>    但他也不想闹出人命！
<br/><br/>    顾司霆睁开漆黑幽冷的狭眸，看向前面开车的陆周，“你打车前往宴会厅，跟刘部解释下，我今晚有事，去不了。”
<br/><br/>    “四爷，您不去的话，可能亚湾的项目拿不下来……”
<br/><br/>    “按我的话做。”
<br/><br/>    陆周暗暗心惊。
<br/><br/>    究竟什么事这么重要，宁愿耽搁亚湾的项目？
<br/><br/>    陆周不敢多问什么，只得按吩咐下车。
<br/><br/>    顾司霆自己开车，朝着筒子楼方向开去。
<br/><br/>    ……
<br/><br/>    明杳跟着明老太太回了明家老宅。
<br/><br/>    明杳暗中观察了下老宅里的佣人。
<br/><br/>    老宅里有位贴身伺候老太太的蓉妈，还有位老管家，再就是三个做饭打扫卫生的佣人。
<br/><br/>    蓉妈跟在老太太身边多年，事事周到、贴心，看着不像会给她下药的人。
<br/><br/>    但老太太身体里的毒，必定是老宅这几人中其中一人做的。
<br/><br/>    究竟是谁，明杳暂时也不清楚。
<br/><br/>    老太太留明杳一起吃晚饭，明杳看了眼时间，原本想要走的，但老太太极力挽留，她只好留下来跟她一起吃了饭。
<br/><br/>    吃完饭，明杳将一瓶药交给老太太。
<br/><br/>    “奶奶，这里面的药能补精气，抗病毒，强身健体，你每天吃上一粒。”
<br/><br/>    老太太笑容慈祥的接过，“我家杳杳越来越有孝心了。”
<br/><br/>    明杳离开时，在院子里遇到了下车的明国安。
<br/><br/>    她没有理会他，径直从他身边越过。
<br/><br/>    明国安脸色铁青，“明杳，看到你爸也不知道打招呼？”
<br/><br/>    明杳回头看了明国安一眼，笑容冷讽，“原来是选择性眼瞎的渣爹啊，您有事吗？”
<br/><br/>    明国安差点气得个倒仰。
<br/><br/>    不待他说什么，明杳已经双手抄兜，狂野不羁的离开了。
<br/><br/>    明国安找到老太太，脸色难看，“妈，你看看你将明杳惯成什么样了！”
<br/><br/>    “怎么了？”
<br/><br/>    “她说我选择性眼瞎，还说我是个渣爹！”
<br/><br/>    明老太太正准备吃明杳给她的药，听到明国安的话，抬头看了他一眼，“杳丫头说错了吗？”
<br/><br/>    明国安，“……”算了，老太太溺爱明杳，没有任何原则，他跟她说明杳，她也只会帮她。
<br/><br/>    明国安看了眼老太太手中的药，“妈，这是什么？”
<br/><br/>    “杳丫头给我的。”
<br/><br/>    明国安一把夺过明老太太手中的药，闻了一下，皱着眉扔进垃圾筒，“这明显是中药，她又不懂医，哪里弄的药？黑呼呼的怕不是在外面随便买一瓶糊弄你的吧？快扔了，这种东西别吃了毁坏你身体！”
<br/><br/>    ……
<br/><br/>    明杳走出明宅没多久，一辆跑车驶到了她跟前。
<br/><br/>    看到下车的人，明杳不禁怔住。<br/><br/>