    　　“一剑破我鬼术，伤我腰身，更是连最后一人也斩掉了头颅，此子是怪物不成？”
<br/><br/>    　　梅姐的身体在不停的发颤，身上的凉气更是从始至投终都没有停止过。
<br/><br/>    　　林天佑那下品宝剑斩出来的剑气，让她难以理解。
<br/><br/>    　　上面明明没有剑意加持，也没有其他的力量，只是单纯的魂力而已。
<br/><br/>    　　甚至她感觉，剑气上的魂力也没有加持多少道。
<br/><br/>    　　为什么就如此犀利？
<br/><br/>    　　“阁下到底是谁？”
<br/><br/>    　　梅姐大声问道。
<br/><br/>    　　林天佑没有回答，而是盯着那个女人的胸，看了好半天。
<br/><br/>    　　他在冥界已经好久没有看到如此雄伟的山峰了。
<br/><br/>    　　忍不住多瞥了几眼。
<br/><br/>    　　而后他传音给诸葛亮，问道：
<br/><br/>    　　“诸葛，这女人穿的是旗袍吧？”
<br/><br/>    　　“跟旗袍有些像，但不是旗袍。
<br/><br/>    　　好像是越国女人经常穿的衣服。”
<br/><br/>    　　诸葛亮回答。
<br/><br/>    　　“原来如此，这女人的身材不错。”
<br/><br/>    　　林天佑点点头。
<br/><br/>    　　“主公，如果你喜欢他，张仪愿帮您把她训练成侍女，天天让她伺候您！”
<br/><br/>    　　在一旁的张仪闻言，连忙插话，自从林天佑有了诸葛亮之后，他这个军师系英灵似乎有些多余。
<br/><br/>    　　完全没有发挥作用的空间。
<br/><br/>    　　但好在他还有一个优点，那就是训练侍女很有一套。
<br/><br/>    　　其实从那叫梅姐的女人一出现，他就注意了林天佑的目光。
<br/><br/>    　　看的出来，主公是喜欢这个女人的。
<br/><br/>    　　否则，为什么会一直盯着人家女人的山峰，移不开眼睛呢？
<br/><br/>    　　就像之前的那一道剑气。
<br/><br/>    　　他不相信，凭主公的力量，会让那个女人躲掉。
<br/><br/>    　　说来说去，主公是不想杀她。
<br/><br/>    　　“张仪，你说什么呢？”
<br/><br/>    　　这时，英灵貂蝉不满的声音传了过来。
<br/><br/>    　　她挺了挺自己的‘山峰’，不服气的道：
<br/><br/>    　　“主公有我一个人当侍女就够了，她除了有点胸之外，别的地方根本比不过我！”
<br/><br/>    　　花木兰也想上去喝斥张仪。
<br/><br/>    　　捉鬼龙王可是她想要嫁的男人，怎么可以再多一个侍女过来分享？
<br/><br/>    　　只是她低头看了看自己的胸，好吧，那里太平了，平的她没有自信去喝斥，只得闭上嘴巴，没有开口。
<br/><br/>    　　“你们都说什么呢？
<br/><br/>    　　本少看她只是当成风景来欣赏，又没想收她当侍女。”
<br/><br/>    　　林天佑没好气的笑道。
<br/><br/>    　　貂蝉开心了，侍女有她一人就足够，她身材好，长相漂亮，而且还多才多艺，主公根本没有必要再找一个劣质货过来。
<br/><br/>    　　花木兰也爽了，主公身边的女人越少，她的机会就越大。
<br/><br/>    　　本来她的优势就是实力，美貌也只排中上游水平。
<br/><br/>    　　要是多来一个身材不错的美女，她就危险了。
<br/><br/>    　　唯独不高兴的就是张仪，他心中暗暗叹了口气，随着林天佑的英灵越收越多，像他这种派不上用场的英灵，以后估计只能充当一下观众，连出手帮忙战斗的机会都没有了。
<br/><br/>    　　林天佑收回传音，目光再次在那个女的胸口扫了一眼。
<br/><br/>    　　而后才心满意足的回答道：
<br/><br/>    　　“我叫林天佑，别人都称我为捉鬼龙王。”
<br/><br/>    　　“你就是那个金龙榜第四，又传说中可以斩杀尸皇的捉鬼龙王？”
<br/><br/>    　　梅姐凝视着林天佑，精亮的美眸之中，带着浓浓的忌惮和愤怒之色。
<br/><br/>    　　“不错，听说你的主人只有准鬼帝的实力，如果你现在告诉本少，你的三围是多少，本少可以考虑下次见到你的主人时，会让你主人死的一点没有痛苦。”
<br/><br/>    　　林天佑估计这个女的胸围有D罩，如果里面没有放垫子的话。
<br/><br/>    　　“三围？”
<br/><br/>    　　梅姐一愣，随即反应过来，她的俏脸顿时一红，啐道：
<br/><br/>    　　“无耻，谁要告诉你我的三围，哼！”
<br/><br/>    　　这个捉鬼龙王一出手，就把她主人的所有得力手下都给杀掉。
<br/><br/>    　　这下主人可用之人，已经少之又少。
<br/><br/>    　　但她又打不赢捉鬼龙王，决定先行撤退。
<br/><br/>    　　“捉鬼龙王，你当真不愧是金龙榜第四，我将你的样子记住了，咱们后会有期！”
<br/><br/>    　　梅姐脚踏地面，立时一根藤蔓破土而出，将她向上用力一弹，好像一颗炮弹，数秒间飞出了数百丈远。
<br/><br/>    　　“哦？看来你放弃了本少给你的机会呢？
<br/><br/>    　　那下次你主人见到本少，可有得受了！”
<br/><br/>    　　林天佑戏谑的笑道。
<br/><br/>    　　声音不大，但却在魂力的加持下，清晰的传到了梅姐的耳朵里。
<br/><br/>    　　“哼，下次我主人会让你知道越国鬼族的真正强大！”
<br/><br/>    　　梅姐丢下了一然冰冷的话语，脚下魂力爆发，已经消失在了这片山林的天空中。
<br/><br/>    　　“主公，您为什么放她走？是、是因为她胸大吗？”
<br/><br/>    　　貂蝉嘟囔着嘴，一副不满意的传音问道。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　林天佑回答：
<br/><br/>    　　“放她回去，是因为本少还想借她们的力量，找到关羽。
<br/><br/>    　　省得以后再去找的时候，又要浪费大浪的时间。
<br/><br/>    　　现在有人帮忙找，不是好事吗？”
<br/><br/>    　　“是这样吗？”
<br/><br/>    　　貂蝉将信将疑。
<br/><br/>    　　“当然了，你以为本少是那种看到女人就走不动路的男人吗？
<br/><br/>    　　本少说过，女色对本少来说，只是一道风景，欣赏一下就行。
<br/><br/>    　　本少爱的人，只有梓鸳一人而已。”
<br/><br/>    　　林天佑认真的说道。
<br/><br/>    　　除了梓鸳是他的真爱之外，其他的女人，在他眼里，就是一道可以缓解心情的风景线。
<br/><br/>    　　“呼，还好，我以为主公对那个大胸恶女人有好感呢！”
<br/><br/>    　　貂蝉心情再次舒服起来。
<br/><br/>    　　林天佑则是笑了笑，心说这些女英灵居然也会吃醋，很有意思。
<br/><br/>    　　“现在，该是找铸剑系英灵，干将的时间了，希望他别让本少失望才好！”
<br/><br/>    　　林天佑轻声呢喃。
<br/><br/>    　　而后他开启天目术，对着这片山林扫视子一遍。
<br/><br/>    　　“嗯？”
<br/><br/>    　　刚扫到南边山林，他就看到那里的一块巨石上有宝物在隐隐发光。
<br/><br/>    　　“龙王，那是宝剑！”
<br/><br/>    　　至尊龙绝剑灵出声说道。
<br/><br/>    　　“知道了！”
<br/><br/>    　　林天佑没有迟疑，脚步快速行进，不到十分钟，他就来到了那块巨石面前。
<br/><br/>    　　果然巨石上矗立着一柄全身布满铜锈的剑器。
<br/><br/>    　　插在那里，似乎已经有好多年的历史。
<br/><br/>    　　巨石的四周，生满了青苔。
<br/><br/>    　　“天呐，竟然是干将剑！
<br/><br/>    　　龙王，不出意外，英灵干将，就在此剑之中，快，把他收起来。
<br/><br/>    　　你有了干将在手，以后就不愁没有宝剑使用了！”
<br/><br/>    (本章完)
<br/><br/>