    
<br/><br/>    所以秦江也没想过能一战再多封一些什么，主要是也封无可封了。
<br/><br/>    顶多再给一些财宝。
<br/><br/>    “秦江，你这次北伐匈奴，暗中扶持内应，为我大秦强占先机！”秦始皇：“你们这种极其难得！”说话间站起身来。
<br/><br/>    他站起来后没人敢坐着：“又暗中派遣乌氏倮和匈奴互通有无，献出战马十万匹，还有马镫和马鞍！”说到最后秦始皇嬴政也是大生活到。
<br/><br/>    “你这次，当居首功！”其余的朝臣们都是面露钦佩，别人要抢首功，他们绝对不服的，但如果是秦江，没有人敢说个不字。
<br/><br/>    要不是秦江他们就选择了南下百越，到时候胜负难料。
<br/><br/>    头曼这时候才抬起头来看着秦江，眼中满是恨意，他知道就是因为秦江，匈奴才会惨败。
<br/><br/>    “该如何封赏，朕一会儿再说，眼下朕还有另一件事情！”秦始皇嬴政的眼中柔和神色，已经渐渐散去，取而代之是凌厉的杀气。
<br/><br/>    “内史，秦腾！”
<br/><br/>    “微臣在！”
<br/><br/>    “期限已到，你可查清是何人？”
<br/><br/>    “禀告陛下微臣已经查清楚了！”秦腾走了出来。
<br/><br/>    “是武库令的看守，还有其他人，此事牵连众多，有人已经悉数交代他受人贿赂，私下密谋运送兵器，微臣已经将其打入死牢，听后发落！”秦腾写出了为吏之道，对秦法极其看重。
<br/><br/>    贪赃枉法的，在秦国就是死，就算他是主管他也不会包庇。
<br/><br/>    而且这事情还能保密？
<br/><br/>    都惊动秦始皇嬴政了，让他彻查，他要是隐瞒不报，他都得死！
<br/><br/>    资敌叛国，一百条命都不够死的！
<br/><br/>    这种国贼不杀不能服众。
<br/><br/>    “到底是何人？”秦腾拱手说道：“禀告陛下。是中车府令赵高和他的弟弟赵成！”
<br/><br/>    砰！
<br/><br/>    嬴政雷霆震怒，空气瞬间凝固。
<br/><br/>    他面前的桌案，都被秦始皇嬴政直接踹翻，竹筒散落一地。
<br/><br/>    “你此话当真？”
<br/><br/>    “都是罪犯亲口所说，并且为写下画押口供！”秦腾早早就准备妥当，从袖口抽了出来。
<br/><br/>    秦法严苛讲的就是一个人证物证俱全，对方既然开口指正，那就要此画押证明。
<br/><br/>    秦始皇嬴政快速翻阅，脸色越发的冷淡。
<br/><br/>    “赵高！”
<br/><br/>    这时赵高已经颤抖的走了出来。
<br/><br/>    他大声高“陛下，臣冤枉，臣真的冤枉！”赵高立刻高声喊冤。
<br/><br/>    他非常没有出息，直接扑通一声跪倒在地上！
<br/><br/>    看到这一幕，蒙毅也是冷冷的笑，他早就想弄死赵高了，奈何这家伙受秦始皇嬴政的重视，他也不便插手。
<br/><br/>    秦始皇嬴政，那是出了名的护短。
<br/><br/>    死罪都能给他赦免，并且光复原职，他要是再贸然开口只会被厌恶。
<br/><br/>    秦江看着眼前这一幕就差拍手叫好了，卧槽干的漂亮！
<br/><br/>    看看内史秦腾，也不知道调查赵高了一些什么信息。
<br/><br/>    【赵高这次不死老子跟你姓。】
<br/><br/>    【杀了赵高，秦国才能万世长存，赵高可是货真价实的老阴逼】
<br/><br/>    为啥非要杀他？秦始皇心中疑惑不已。
<br/><br/>    不过是区区一个赵高，不过是一条狗罢了！
<br/><br/>    杀不杀他，还能影响大秦的存在？
<br/><br/>    秦江和赵高不和，秦始皇嬴政是知道的。
<br/><br/>    朝中大臣们对赵高也极其的不满，但是赵高用起来很顺手，驾车有一手，就是其他方面也不错。
<br/><br/>    更是宗室旁支，当初赵高罪当论死。
<br/><br/>    满朝文武都要一律处死他，最后还是被秦始皇嬴政给赦免了！
<br/><br/>    就这样也留下了个隐患。
<br/><br/>    “冤枉？”
<br/><br/>    “秦腾你来说！”秦腾继续开口说道；“赵高并未亲自参与其中，都是其弟弟代劳，但是其旁敲侧击的答案中，臣已经查明，谋划一切都是他在幕后所为！”
<br/><br/>    秦腾可不是空穴来风，矛头直指赵高。
<br/><br/>    这可不容易，毕竟赵高为什么要这么做？
<br/><br/>    为了钱财，赵高似乎也并不是很缺钱！
<br/><br/>    他经常出入皇宫能得到很多赏赐，何必为了钱干这些事？
<br/><br/>    更何况他在邯郸郡还有一些田产，私底下还有几个小作坊。
<br/><br/>    “荒谬！”赵高脸色涨得通红，看向秦腾就像没有做过，在据理力争。
<br/><br/>    “此事我还是第一次知道，怎么会与我有关系？”
<br/><br/>    “我说的都是真的，还请陛下详查！’
<br/><br/>    “赵成是赵高的弟弟，两个人都在隐宫出生，关系不错！”
<br/><br/>    赵高启用之后就开始扶持赵成，赵成如今地位不高，权力就很大。
<br/><br/>    这次赵高是看出来了，秦始皇嬴政在朝廷上公开谈及此事，就是要严惩，他想着赶紧把自己给摘出去。
<br/><br/>    死一个总比死两个强！
<br/><br/>    他是宗室的旁旁支，就算秦始皇嬴政说诛灭三族，也会留他一条性命！
<br/><br/>    囚笼内，头曼看到这一幕，冷笑连连。
<br/><br/>    他就知道，秦国早晚都会被赵高害了的。
<br/><br/>    这时头曼已经测测笑道没错：“就是他说的那样，都是赵成所为！”头曼声音落下，朝廷顿时沸腾了。
<br/><br/>    很显然他们都没想到头曼会出面指证赵高。
<br/><br/>    连扶苏也面露不解：“头曼，这是怎么回事？”
<br/><br/>    沿途有人无数次拷打他都宁死不说，这次怎么会突然跳出来指认赵成，他绝对有问题。
<br/><br/>    扶苏都能看出来的事情，他们能不知道？
<br/><br/>    秦江双眼微微一眯，冷冷一笑，其实头曼是知道他现在难逃一死。
<br/><br/>    这幕后究竟是谁所为已经摆在面前，他不供出赵高，虽然有他的目的，赵高是卖国贼，为达成目的不择手段，他要利用赵高坑害秦国。
<br/><br/>    他被蒯彻坑的沦为秦国的阶下囚，整个匈奴都因此而覆灭掉。
<br/><br/>    头曼怎么可能不恨秦国，所以头曼宁可死也不供出赵高，而是顺势说出赵成，将所有的罪责往赵成身上推。
<br/><br/>    这么做就能保住赵高所以他横插一手让内史秦腾，非常被动。
<br/><br/>    “臣请陛下恕罪，头曼也说了，这事情都是赵成做的，赵成犯下死，罪臣也有责任，罪臣成为中车府令，绝不姑息！”
<br/><br/>    “还请陛下，立刻斩杀赵成，以儆效尤！”
<br/><br/>    “廷尉！”
<br/><br/>    “臣在！”廷尉徐徐走了出来，气定神闲。
<br/><br/>    “国贼，罪当如何？”
<br/><br/>    “其罪当死！”
<br/><br/>    “把赵成抓起来！”秦始皇嬴政的眼中满是怒火，他只想杀了赵成泄愤。
<br/><br/>    赵成好歹也是宗室的旁支，资敌叛国。
<br/><br/>    “传令！”<br/><br/>