    身边，一个想拍沈丛林马屁的家伙顿时跳出来，指着老头开口就骂：“你算什么东西，也能出得起五百亿？咋的，你家开棺材铺子的？专门印天地银行啊！”
<br/><br/>    啪！
<br/><br/>    沈丛林直接一巴掌扇了过去，随后仿佛不解气一般，抬脚将他踹飞了出去，随后，在众人目瞪口呆中，走到老者身边，收敛刚才张狂的性格，躬身低头，敬声道：“胡伯伯，您怎么来了？”
<br/><br/>    一语，满场皆惊！
<br/><br/>    如果说还能有人能在在财富上与沈家争锋，那么只有一个家族，同属于千年望族之一，源自于红顶商人胡雪岩一脉所传承的家族，胡家！
<br/><br/>    而来的老者不是别人，正是胡家的当代家主，胡启荣！胡启荣淡淡看了一眼沈丛林，似笑非笑道：“我倒是谁呢，原来是沈家的小家伙啊！”
<br/><br/>    “怎么，你对这块金矿也有兴趣？”
<br/><br/>    沈丛林的脸色直接变得难看起来，这不是废话嘛！
<br/><br/>    如果没有兴趣，他堂堂沈家大少千里迢迢在这儿鬼地方干嘛？
<br/><br/>    不过，眼前的可是胡家的当代家主，他自然不敢造次，小心翼翼开口道：“胡伯伯也是为了金矿而来？”
<br/><br/>    胡启荣点了点头。
<br/><br/>    沈丛林眼神顿时变得阴郁下来，这块金矿虽然利润庞大，但对于沈家而来，也没有到了非要不可的程度！
<br/><br/>    但关键问题是，通过收购金矿来削弱项家，才是最主要的目的！
<br/><br/>    眼下，胡启荣横插一手过来，让沈丛林顿时有些措手不及！
<br/><br/>    不过想到临来时父亲的交代，沈丛林咬咬牙，开口道：“胡伯伯，按理来说，做侄子的不该跟您竞争，不过临来的时候，家父特有交代，这金矿，沈家势在必得，所以，得罪之处，还请胡伯伯海涵！”
<br/><br/>    “沈家出价，五百五十亿！”
<br/><br/>    众人的神色都已经便的木然了，全国最大的顶级财阀互相竞争，他们这些人，连边儿都沾不上！
<br/><br/>    “哦？沈家想要与老夫竞争？”
<br/><br/>    胡启荣看向他，突然微微一笑：“既然沈家出手这么阔绰，想必手头也已经松缓过来，既然如此，那就把当初欠胡家的钱，还上吧！”
<br/><br/>    胡启荣突然一句话，沈丛林直接傻眼了！
<br/><br/>    他怎么都没想到，胡启荣竟然会大庭广众之下突然跟他要账！
<br/><br/>    果不其然，胡启荣一句话，其余人顿时纷纷私语：“不会吧，以沈家的财力，竟然也会借钱？”
<br/><br/>    “这可说不定啊，沈家是有钱，但商场风云变幻，这能一夜暴富，也能一夜破产啊！”
<br/><br/>    “要是照这么说，现在的沈家，可能也就剩个表面光鲜？”
<br/><br/>    “嗯，有可能，算了，沈家这根大腿，是抱不上咯！”
<br/><br/>    感受着众人此刻看向自己的眼光明显有变化的沈丛林，气的鼻子都歪了，真不愧是一帮白眼狼，得势时，前呼后拥，一旦看到自己有一点的失势，瞬间就避而远之！
<br/><br/>    但陈丛林还说不出什么话来！
<br/><br/>    因为胡启荣说的，是事实！
<br/><br/>    前些年沈家遇到了一点事情，从胡家借了一笔钱，虽然已经成功渡过了危机，但这笔钱一直都没有还上，如果胡启荣一定非要这笔钱的话，那买金矿的钱，就没有了！
<br/><br/>    想到这儿，他又开口说道：“胡伯伯，这块金矿是沈家先看上的，您这样做，不怕坏了胡沈两家世代的交情吗？”
<br/><br/>    这么不过脑子的一句话说出，一旁的沈雪莲脸色一沉，暗道一声坏了！
<br/><br/>    果不其然，胡启荣的脸色，顿时拉了下来，淡淡的看着他，突然冷哼一声：“你这是在威胁老夫吗？”
<br/><br/>    唰！
<br/><br/>    在胡启荣强大的气场下，陈丛林冷汗直接流了出来，说出来的那一刻他顿时就后悔了，眼前这个，可是和自己父亲比肩的胡家族长啊！
<br/><br/>    “胡伯伯，我……我不是那个意思！”
<br/><br/>    “哼！”
<br/><br/>    胡启荣压根不听他解释，冷声道：“现在的后辈，可真是一个个不得了啊！看来，改天我要去找沈放城，亲自聊聊去了！”
<br/><br/>    “胡伯伯！是小侄糊涂，说了错话！”
<br/><br/>    “这次的竞争，小侄退出！”
<br/><br/>    沈丛林干净利落的说道，若是真惹起了胡启荣的怒火，那自己的父亲，还不得把自己的皮给扒了啊！
<br/><br/>    胡启荣冷哼一声，不再理会他，环视一圈，沉声道：“还有没有人与老夫竞价？”
<br/><br/>    众人噤声，低身躬首，面露恭敬的看着胡启荣！
<br/><br/>    这就是隐门望族的底蕴，随手之间，便是一掷万金！
<br/><br/>    无人竞争，金矿自然落入了胡启荣手中，工作人员将合同递了过来，恭敬道：“胡老先生，只要您在上面签上字，这个金矿的所有权，就归属到您个人了！”
<br/><br/>    “即日起，就拥有了金矿的合法开采权！”
<br/><br/>    胡启荣没有接过，反而看向叶凡，在众人的目瞪口呆说，笑道：“叶帝师，签字吧！”
<br/><br/>    众人直接懵圈了？
<br/><br/>    让叶凡签字？这是什么意思？
<br/><br/>    难不成，胡启荣真的是拿出五百亿，替叶凡买下的金矿？
<br/><br/>    而沈丛林和沈雪莲直接懵逼了，前者结结巴巴的对着胡启荣说道：“胡……胡伯伯，你买下金矿，是……是送给他？”
<br/><br/>    “嗯？有什么问题吗？”
<br/><br/>    有问题！而且问题大了！
<br/><br/>    胡启荣把金矿送给叶凡，那叶凡会送给谁啊？
<br/><br/>    还用想吗？
<br/><br/>    肯定是项少军啊！
<br/><br/>    项家本来就已经日落夕阳，可是，如果突然直接拥有这么大面积的一个金矿，就会获得喘息之地，甚至可能死起回生！
<br/><br/>    而且，项家族人，可都眼巴巴的等着这个金矿分红呢，如果金矿归属到了项少军，那他无疑就成了整个项家族人的财神爷，威望就会大大提高，在加上嫡系的身份，对沈雪莲现在的掌控，无疑也是一个致命的打击！
<br/><br/>    可是，他又能怎么办？人家自己花钱买的，愿意送给谁就送给谁，自己也管不着啊！
<br/><br/>    就算管得着，他也不敢管胡启荣啊！
<br/><br/>    叶凡微微一笑，冲着旁边还有些呆滞的项少军开口道：“大哥，签下字吧！”
<br/><br/>    “我……我签？”
<br/><br/>    项少军不可置信的指着自己。<br/><br/>