    房间之内。
<br/><br/>    待到长白老道离去之后，江道皱起眉头
<br/><br/>    “爹，这老东西说的是真是假，不会是想故意骗我们吧？”
<br/><br/>    “不管是真是假，现在我们都只能靠他了。”
<br/><br/>    江大龙脸色难看，“道儿，你这几天不要乱走，我今天再去找知县谈谈，无论如何也要让他松口，把你们送你城去，咱们江家不能全部死在这里！”
<br/><br/>    江道一阵默然，心中压力更大。
<br/><br/>    …
<br/><br/>    吃完早饭，江道再次找到庞林。
<br/><br/>    “庞师，您还有其他的武学吗？”
<br/><br/>    “其他武学？公子的棍法不练了？”
<br/><br/>    庞林微微一愕，转瞬似乎明白过来。
<br/><br/>    也是。
<br/><br/>    到底是没受过罪的公子哥，习武过程，痛苦难耐，他尝试一次，又岂会继续坚持？
<br/><br/>    庞林只以为江道是怕累，故而想转学其他武艺，微微沉吟道，“若说其他武学，我剩下的都只是一些微末武艺了，和这疯魔棍法根本不能比，疯魔棍法是我成名多年的绝学，每一招每一式都蕴含无数道理，会了这个，其他微末武艺，根本不用去学。”
<br/><br/>    “那庞师有没有内功或者心法一类的？”
<br/><br/>    江道问道。
<br/><br/>    “内功或心法？”
<br/><br/>    庞林一怔，露出古怪，“这类东西不知公子是从哪里听说的，但这东西可不好弄到，单就我认识的武人，几乎没人会这东西，
<br/><br/>    据说只有在一些大型门派才有，但在门派之中，这东西也是无比昂贵，非教主、帮主之类的人不能接触，曾经有人花费数十万两纹银，也没能弄到一本。”
<br/><br/>    “这样啊。”
<br/><br/>    江道露出惋惜。
<br/><br/>    不过这总归是一个方向。
<br/><br/>    起码让他知道这个世上是有内功的。
<br/><br/>    “对了庞师，这个世上的武夫，难道不分境界吗？”
<br/><br/>    江道忽然问道。
<br/><br/>    “自然分，不过在我们衡州城，境界之类的却没有那么重要，因为整个衡州城就没有多少习武之人，在大业皇朝的中部，武学分为了数个层次，有【炼体】、【熬血】、【神力】三种境界。”
<br/><br/>    庞林仔细介绍，
<br/><br/>    “像我，练习了三十八年疯魔棍法，现在依然只是【炼体中期】境界，我的力气最强可达400斤，在衡州城已经算得上一等一的高手，但对于更强一步的【熬血】，只怕这辈子都难以达到！”
<br/><br/>    江道暗暗惊奇。
<br/><br/>    炼体、熬血、神力。
<br/><br/>    庞林居然还只是炼体中期！
<br/><br/>    炼体中期就能算得上衡州城的一流高手了。
<br/><br/>    那自己呢？
<br/><br/>    自己现在肯定是比庞林强出不知多少。
<br/><br/>    “那庞师是否知道还有哪些武学能和疯魔棍法齐名？”
<br/><br/>    江道询问。
<br/><br/>    “其他武学？”
<br/><br/>    庞林思索道，“在咱们江家，还有两人武艺不错，都是前几年被老爷招进来的，也都曾在江湖上闯出过名号，不过他们的武学却要比疯魔棍法稍逊一些，一个是方标，练得是血影刀法，共计七七四十九式，另一个叫王兴，练的是鹰爪铁布衫。”
<br/><br/>    “血影刀法、鹰爪铁布衫。”
<br/><br/>    江道眼睛闪动。
<br/><br/>    这两门功夫若是能被学到，在系统的修改下，他的实力一定会更强。
<br/><br/>    “多谢庞师。”
<br/><br/>    江道称谢。
<br/><br/>    接下来他离开此地。
<br/><br/>    有他爹方大龙的面子，江道很快找到了护院方标和护院王兴。
<br/><br/>    这两人在江家大院，也都属于小头目般的存在。
<br/><br/>    在江道的一番好话下，二人爽爽快快，立刻应承下来——反正他们也不认为江道能坚持多久，就当是陪江道玩了，何乐而不为。
<br/><br/>    一整天过去。
<br/><br/>    两人将各自的武学全部传给了江道。
<br/><br/>    江道只看了一遍，面板之上便显露出了两门武学。
<br/><br/>    傍晚。
<br/><br/>    他回到房内，立刻对这两门武学进行加点。
<br/><br/>    和之前一样，前后半分钟不到，血影刀法和鹰爪铁布衫便被他加点到六十年之后。
<br/><br/>    整个面板再次发生改变。
<br/><br/>    刷！
<br/><br/>    姓名：江道
<br/><br/>    力量：1.5
<br/><br/>    速度：1.3
<br/><br/>    精神：1.2
<br/><br/>    武学：
<br/><br/>    疯魔棍法（六十年后）【不可修改】
<br/><br/>    血影刀法（六十年后）【不可修改】
<br/><br/>    鹰爪铁布衫（六十年后）【不可修改】
<br/><br/>    …
<br/><br/>    一刹那，大量的信息涌入到江道脑海，与此同时他的身躯也发生改变，就好像真的已经辛苦练习了数十年，身躯、肌肉全都发生改变。
<br/><br/>    尤其是鹰爪铁布衫，对于身躯的加持极强。
<br/><br/>    原本江道的身躯便出现了不少肌肉，现在这些肌肉变得更多，皮肤之下甚至出现了一层厚厚的皮膜，如同牛皮一样。
<br/><br/>    如果有人以匕首向他身躯刺击，一定会感觉到巨大阻力，匕首会像是刺中石块一样，难以深入。
<br/><br/>    “又大成了！”
<br/><br/>    江道震撼。
<br/><br/>    这也太变态了。
<br/><br/>    几乎是普通人一辈子也无法练到的境界。
<br/><br/>    不说别的，在整个衡州城，江道绝对已经是名副其实的第一高手！
<br/><br/>    不过！
<br/><br/>    他注视着面板，露出思索。
<br/><br/>    “难道只能加点到六十年之后？不能加点到百年？”
<br/><br/>    叽里咕噜。
<br/><br/>    忽然，他的腹内再次传来阵阵浓烈的饥饿。
<br/><br/>    一股强烈的眩晕感从他的脑海传来。
<br/><br/>    “饿，好饿…”
<br/><br/>    江道晃了晃脑袋，打开房门，向外走去。
<br/><br/>    这绝对是身躯能量透支过度的表现。
<br/><br/>    “碧玉…”
<br/><br/>    江道呼喊，让碧玉准备晚餐。
<br/><br/>    半个时辰后。
<br/><br/>    江道化身饕餮，风卷残云，在丫鬟碧玉目瞪口呆的注视下，再次吃光了一桌子美食。
<br/><br/>    “公子，您…您真的没事？”
<br/><br/>    小丫鬟惊骇问道。
<br/><br/>    “嗝…”
<br/><br/>    江道打个饱嗝，“没事，收拾一下吧。”
<br/><br/>    他长身而起，向着门外走去，准备活动活动。
<br/><br/>    现在他感觉自身的状态，好到了极致。
<br/><br/>    四肢百骸间全都充满力量。
<br/><br/>    来到院子中，他看着一侧的石桌，忽然间探出手掌，如同鹰爪，闪电般一把抓出，不费任何力气，当场将坚硬的大理石桌生生的抓下一块。
<br/><br/>    异常坚韧的大理石，在他手底像是成为了豆腐渣一样，被他五指一捏，咯嘣咯嘣作响，慢慢化为石屑。
<br/><br/>    “这种实力难道还无法对付邪灵？”
<br/><br/>    江道思索。
<br/><br/>    他三门武学大成，全都练到六十年后的境界，大理石在他手底都像豆腐一样，难道也不是邪灵的对手？
<br/><br/>    还有那个长白老道，他到底什么是实力，又有哪些手段？
<br/><br/>    江道觉得是时候探一探这个老道的底了。
<br/><br/>    若不然任他拿捏江家，江家早晚要完蛋。
<br/><br/>    就算不被邪灵杀死，也会被这老道以各种方式逐渐吸干。
<br/><br/>    对于老道，他的内心早已生出一丝杀意。
<br/><br/>    客大欺主，这是禁忌！
<br/><br/>    “公子，老爷回来了，让你过去一趟。”
<br/><br/>    忽然，一位下人奔来，仓促说道。
<br/><br/>    “好，我这就过去。”
<br/><br/>    江道随手扔掉手中石灰，向着江大龙那里走去。
<br/><br/>    啪！
<br/><br/>    刚一接近江大龙的院子，便听到一阵阵摔东西的声音。
<br/><br/>    同时还有一阵阵暴怒的喊声，以及一些痛苦的哭泣声音。
<br/><br/>    江道眉头一皱，加快脚步走去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>