
1940年3月10日，是农历的二月二，也是民间俗称的龙抬头，意味着春耕来临。<br/><br/>
而在香港东肥洋行二楼，一群人也满脸堆笑的交谈着。<br/><br/>
“陈君，其实我们大日本帝国的要求也就只有3个，一是请贵政府承认满洲国，二是放弃抗日容共政策，缔结防共协定，三是允许皇军在华北驻兵。”一名日本人笑着开口，“说起来，会议也进行了3天，只要贵政府能答应这3个条件，中日是可以实现和平的。”<br/><br/>
“铃木君，事实上，你们的要求我们并没有什么太多的还价，关于满洲问题，我们原则上同意考虑，但方式如何另行商议之；关于中国放弃抗日容共政策问题，乃和平协定后中国所取之必然步骤；关于共同防共问题，原则上同意，但军事秘密协定在和平恢复后秘密协议之。”陈超霖，重庆行营参谋处副处长，开口道，此次，他是代表老蒋来与日本人秘密会谈的。<br/><br/>
“陈君，我们大日本帝国是很有诚意的。”今井武夫开口，“在下还是希望贵政府能好好考虑。”<br/><br/>
“今井君，事实上，我们的要求也就只有3个，只要上述3个条件贵军同意，我们其实还是可以商谈的。”陈超霖不卑不亢的道。<br/><br/>
“既然如此，那么很遗憾，我们只能再慢慢商谈了。”<br/><br/>
“嗯。”<br/><br/>
于是，蒋日圆桌会议，也就在这一天结束了。<br/><br/>
……<br/><br/>
40年的二三月发生的大事挺多，例如***将军逝世、蔡元培先生故去等，还有在太行山地区，朱怀冰的国民党第97军正在同八路军交战。<br/><br/>
3月11日，八路军歼灭第97军大部分兵力，97军不得不撤退至修武地区整训。<br/><br/>
而这一天，同样是李常带着战士到周卫国面前报道的日子。李常带来的士兵，在疫情的发展中，牺牲了三名战士。<br/><br/>
周卫国见到李常，只能拍了拍李常的肩膀，随后道，“李大哥，这是我刘三哥，是我们特战队的大队长。”<br/><br/>
“刘三同志你好。”李常敬礼。<br/><br/>
“李团长客气。”刘三回礼。<br/><br/>
“三哥，你把李团长他们带去特战队驻地吧，好好训练。”周卫国开口，又看向李常，“李大哥，训练会很辛苦，如果有想要退出的战士，可以现在就退出。”<br/><br/>
“哈哈哈，周兄弟说笑了！”李常大笑，“咱们这些人，都是泥腿子出身，有什么苦没吃过。”然后又转过身，看向剩下的100多人，“你们怕吃苦吗？”<br/><br/>
“不怕！我们不怕！”<br/><br/>
李常满意的点头。<br/><br/>
而周卫国，也笑了笑，就安排人带他们过去。<br/><br/>
随后，周卫国找来了刘志辉，道，“天气也要转暖了，怎么样，吃羊肉？”<br/><br/>
“行啊！这好些天不吃了，想的厉害！”刘志辉开口，“哥，你这是要？下鱼饵了？”<br/><br/>
周卫国笑而不语，但是点点头。<br/><br/>
“那行，这就走吧。”<br/><br/>
“嗯，等我回去换身衣服。”周卫国开口。<br/><br/>
“那我也去。”刘志辉道。<br/><br/>
“你别换。”周卫国又道，“这一回，你得把自己的军装穿的整整齐齐的去吃饭，咱们要个包厢。”<br/><br/>
刘志辉无奈，笑了笑，点头，“好吧，有把弟弟当鱼饵的，也就只有你了吧。”<br/><br/>
“去你的。”周卫国失笑。<br/><br/>
于是过了一会儿，两人再次来到上次那家羊肉馆。<br/><br/>
羊肉馆的老板见刘志辉今天穿的是军装，稍一眯眼，仔细的看了下军衔，是国军上校，暗自惊喜，看来今天是能收集到一些有用的信息了，随即开口道，“哟，这不是刘爷吗？刘爷你是独立师的军官啊？”<br/><br/>
“哈哈。”刘志辉笑了笑，“是啊，今日吃完饭回去就要去执行任务了，没来得及换衣服，就来了。”<br/><br/>
“这真是小店的荣幸啊，要是早知道刘爷是独立师的，那前几次吃饭我就不收钱了。”老板笑眯眯的道，“今儿您吃饭，我来买单。”<br/><br/>
“得，老板，这不合适，一顿饭钱我还是能付得起的，而且，今儿我可是找了人来买单的。”刘志辉指着身后的周卫国，得意的道。<br/><br/>
“你啊。”周卫国无奈的道，“行了，老板，今天有包厢吗？”<br/><br/>
“今儿有。”老板赶紧道，“我带二位上去。”<br/><br/>
“那就有劳了。”<br/><br/>
随后，中年男子赶紧领着二人上了楼，一边走还一边奉承刘志辉，弄得刘志辉大笑不已。在中年男子看来，刘志辉的年纪可不过二十三四，已经是上校团长了，之前听了又需要下水的，那说不定就是海军的重要人物了。<br/><br/>
“行了，麻烦老板了，有好吃的都上来吧。不怕没人付钱。”刘志辉坐下后，大声的笑着。<br/><br/>
“行，那二位稍等。”<br/><br/>
“嗯。”周卫国只是淡淡的点头，待中年男子出去后，刘志辉对周卫国挤眉弄眼，意思是，我演的是不是还可以。<br/><br/>
周卫国有些好笑，也只能点点头。这个时候，他们不是很方便说话，要说话，也必须是说他们想要透露给鬼子的消息，于是开口道，“你这一次下水，要多注意一些，要安全的把那一批货物带回来。”<br/><br/>
“放心吧，我有数的，都带了这么多次了。”刘志辉笑着回答，他可不知道周卫国要说说很猛，只能顺着往下说，两兄弟培养了多年的默契，也在此刻体现的淋漓尽致。<br/><br/>
而旁边一个包厢内，有一个人将耳朵靠在墙边，墙上有个小洞，但周卫国等人是看不到的，因为在他们包厢，那个小洞的上面放了一副山水画。<br/><br/>
“这批货物能安全带回来，咱们独立师的空军就能再增加一次实力。”周卫国又道，“听说日本人已经研发了新式战机，就等着大规模服役了。”<br/><br/>
“我也听说了，小鬼子可真是不让人省心。”刘志辉叹道，“不过，即便小鬼子有了新式战机，咱们只要有了这批货，也不怕鬼子。”<br/><br/>
“嗯。但你此去，还是要注意安全。”周卫国又开口，然后摊开手掌，伸出了5个手指。<br/><br/>
“放心吧，不就是5天后吗，我一定安安全全的带着这批货，自己也安安全全的回来。”刘志辉点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15472460"&nbsp;&nbsp;chaptername="563.阴谋（二）">加入书签</a>
</div>
