    
<br/><br/>    有了楚天和姜浩然的加入，欢喜仙子自然抵挡不住，很快的就受伤倒地。
<br/><br/>    “不要杀我，我愿意把这欢喜法传给你们，而且我愿意为你们当牛做马，”
<br/><br/>    欢喜仙子跪倒在地，哀求道，眼神碧波流泪，看向楚天，这个时候了，这个女人还不忘记勾搭男人。
<br/><br/>    “当牛做马？你不要侮辱牛和马了，它们比你们干净的多，”
<br/><br/>    楚天随意的说道。
<br/><br/>    “你……”欢喜仙子美眸一寒，眼中出现一丝羞恼的神色。
<br/><br/>    “少废话，交出解药！”
<br/><br/>    姜浩然刷的一声，长剑直指此女的咽喉。
<br/><br/>    “哼，欢喜散没有解药，你们就是她们的解药，具体怎么做，不需要我教你们吧，”欢喜仙子玩味的看着姜浩然道。
<br/><br/>    “你找死！”姜浩然面色一寒。
<br/><br/>    “给你最后一个机会，交出解药，饶你一命，否则的话，我会让你比死都难受，”楚天淡淡的说道。
<br/><br/>    “杀了我，就是得罪仙蛊一脉，你们将会面对无穷无尽的追杀，也许你们不怕，可是你们的亲人呢，我不相信，你们会一直保护着她们吧，”
<br/><br/>    欢喜仙子冷笑着威胁道。
<br/><br/>    “又是仙蛊一脉，看来真的需要去你们那里走一趟了，”
<br/><br/>    楚天听了不由的轻轻皱眉。
<br/><br/>    “轰隆……”
<br/><br/>    “轰轰……”
<br/><br/>    突然传来轰隆的声音，那石桥断开，山石壁都在摇晃，先前的那个小亭子摇摇欲坠，最后轰然倒塌。
<br/><br/>    “不好，我们已经触动了这古墓的机关，这里要塌了，快离开这里，”天九已经被柳传奇拍醒，此刻，脸色大变道。
<br/><br/>    “走这里可以出去，不要丢下我，”
<br/><br/>    此刻，欢喜仙子脸色一变，急忙说道。
<br/><br/>    “你认为你还有作用么？”
<br/><br/>    姜燕冷喝，那把剑对着欢喜仙子就狠狠的刺了过来。
<br/><br/>    “铛！”的一声，楚天出手了，食指轻轻一弹，顿时，弹在了姜燕的剑身之上，剑身一下子被荡开。
<br/><br/>    “楚天，你想做什么？连这种脏女人你都看得上眼么？”姜燕不由的怒极。
<br/><br/>    “按她指点的路出去，如果出不去，再杀她也不迟，”
<br/><br/>    楚天淡淡的说道，一把提起这个女人，然后带着宁馨儿等人冲了出去。
<br/><br/>    “你……”
<br/><br/>    姜燕不由的气的花枝乱颤。
<br/><br/>    “出去再说吧，”姜浩然微微皱眉，看了一眼这里到处都在摇摇欲坠，一把拉起姜燕快速的冲了出去。
<br/><br/>    外面轰然作响，如同天塌地陷，整个石头山都下沉了近五米，一下子变得疮痍满目，一处洞口，当姜浩然和姜燕她们出去后的一瞬间，也轰然倒塌。
<br/><br/>    “好险！”
<br/><br/>    天九不由的擦了一下冷汗，失声道。
<br/><br/>    “好了，现在可以放了我了吧，你们灭了黄泉堂，炼狱还有另外的两堂一个奈何，一个幽冥还有一个罂粟巷，并不好对付，再得罪我们仙蛊一脉，你们会有很大的麻烦，你们毕竟要对付的是炼狱不是么？”
<br/><br/>    此刻，那个欢喜仙子说道，一双美目望向楚天，她知道，楚天似乎是这几人的头。
<br/><br/>    “我姜家从来不怕事，你也不用拿这些威胁我们，”姜浩然冷漠的说道。
<br/><br/>    “你不是炼狱的人，为何来到黄泉堂？”楚天问道。
<br/><br/>    “实不相瞒，我和那个艳僧，还有独龙道人都是找那黄泉堂主办事的，因为，我们修练都出了问题，身有隐疾，希望通过他找到炼狱之主，让他帮我们而已，却是没有想到，你们这些人闯进来。”
<br/><br/>    “先天阴阳失调，阴火过旺，你不是修练出了问题，而是被人算计了，”
<br/><br/>    楚天认真的说道。
<br/><br/>    “什么？你说的是……真的？”
<br/><br/>    欢喜仙子一下子瞪大了眼睛，不敢相信的问道，楚天说的是她身体的真实情况，一点也不差，她一直以为是身体的隐疾，却是没有想到被人算计了。
<br/><br/>    “你可以不相信，”楚天随意的摇头。
<br/><br/>    “我相信，我知道是什么人算计我了，我希望你今天放过我，等我办完事，我会亲自来向您请罪，如何？”
<br/><br/>    欢喜仙子心思电转，一下子想到了很多的事情，轻咬着银牙看向楚天却是认真的说道。
<br/><br/>    “你少耍花招，还是杀了你一了百了，”
<br/><br/>    姜燕冷声喝道，现在她的身体还有些燥热呢。
<br/><br/>    “你走吧，我相信你，”
<br/><br/>    楚天开口道。
<br/><br/>    “多谢了，”
<br/><br/>    欢喜仙子感激的点头，然后瞬间向着远处冲去。
<br/><br/>    “你……我杀了你，”
<br/><br/>    姜燕对楚天的决定心中愤怒之极，一剑对着楚天就刺了过来。
<br/><br/>    “燕子，不要冲动，我相信楚兄，这么做肯定是他的道理，”姜浩然制止了姜燕。
<br/><br/>    “能有什么道理，他就是一个花心的混蛋，他根本就是动心了，”
<br/><br/>    姜燕怒声喝道。
<br/><br/>    “老大不是那样的人，他的做的每一步都是对的，更不可能为这样的女人动心，”柳传奇倒是认真的说道。
<br/><br/>    “我也希望杀了那个坏女人，怎么感觉不是好人，”宁馨儿晕晕呼呼的，只感觉心跳加快，身上发烧，望着楚天，眼眸如同一汪春水。
<br/><br/>    “楚天，我记住你了，她们两个算是我送你的礼物，咯咯咯，真想解药，很简单，洗个凉水澡就行了，”远处传来那个欢喜仙子的声音，接着很快的就没有了踪影。
<br/><br/>    “我想给她一个机会，我和仙蛊一脉有过节，不过现在我需要救人，没有时间理会这个仙蛊一脉，倒是希望她能帮我搞定，因为，我所料不错的话，一定是仙蛊的人算计的她，”
<br/><br/>    楚天淡淡的解释道。
<br/><br/>    “想帮她你有千万个理由，楚天，我希望有一天，你不要逼我杀你，”
<br/><br/>    姜燕怔怔的望着楚天，然后一转身，直接离开。
<br/><br/>    “楚兄告辞，”
<br/><br/>    姜浩然神色复杂的看了一眼楚天，然后去追妹妹去了。
<br/><br/>    “我们也走吧，”楚天深吸了一口气，然后带着柳传奇还有天九衣宁馨儿也离开了这石头山。
<br/><br/>    虽然灭了黄泉堂，不过，还是没有找到秦露露的下落，这让楚天有些甘心，而且对于那个黄泉堂主所说的，即使找到秦露露也不会认得自己，这让他的心里更是升起一股不好的预感。
<br/><br/>    “露露，我一定要找到你，不论你变成什么样……”
<br/><br/>    重返白齐镇，房间里，楚天凝重自语，在想着下一步的计划。<br/><br/>