    
<br/><br/>    “你闭嘴！”她瓮声瓮气的哼哼了两句，声音很轻，不想让父母听见。
<br/><br/>    “嗯，不闹你了。”
<br/><br/>    ....
<br/><br/>    星期天一早，许时然就被设定好的闹钟唤醒，她关掉后，简单看了看未读信息。
<br/><br/>    林予清问她想吃什么早饭，他在外面顺便带回来。
<br/><br/>    “想吃怡园那家的蟹黄汤包。”
<br/><br/>    十一月底正是吃蟹的季节，怡园是他们这极有名的早茶店，古色古香，宾客如云。
<br/><br/>    “好。”他很快就回复了消息，怡园离他们小区有一大段距离，他索性停下晨跑的脚步，从半路拦了车直奔目的地。
<br/><br/>    许时然也没闲着，放下手机，来到卫生间洗漱。
<br/><br/>    她拿起洗面奶，挤出一些在手心里，摩擦出泡泡后敷在脸上，轻轻画圈。
<br/><br/>    淡淡的山茶花香，洗完后皮肤嫩嫩的一点都不拔干。
<br/><br/>    说起来这也是林予清给他买的，因为她皮肤敏感的原因，他做了很多攻略，才找到适合她的产品。
<br/><br/>    “男孩子要不要这么细心。”
<br/><br/>    她嘴上抱怨着，唇边的笑容却无法抚平。
<br/><br/>    在等待他投喂的时间里，许时然从书包里拿出作业，放在桌角，一项一项的认真完成。
<br/><br/>    因为月考还不错的原因，她对数学成绩已经不再焦虑，不论结果如何，她都曾为之付出。
<br/><br/>    “咚咚。”两声清脆的敲门声响起。
<br/><br/>    “嗯？你来啦？”
<br/><br/>    “然然，早餐在餐桌上了，快过来吧。”林予清并没有推开门，简单说了两句后就转身离开。
<br/><br/>    “来了。”她放下笔，穿着拖鞋，打开门，快步走出。
<br/><br/>    林予清正把东西从塑料袋里拿出，看起来种类很多。
<br/><br/>    “哇，好香，爸妈他们呢？”
<br/><br/>    “干爸干妈说约好了我爸妈出去吃，就不和我们一起了。”
<br/><br/>    “也挺好的，他们的二人世界咱俩去了也不自在。”
<br/><br/>    许时然从厨房拿出一小瓶醋，倒在碗里，然后又拿来两套碗筷和小瓷勺，走回餐桌前。
<br/><br/>    “诺，给你的。”
<br/><br/>    她拿过一只汤包，个头很大，用小塑料盒单独包装好，蒸熟的汤包雪白晶莹，皮薄如纸，几近透明，稍一动弹，便可看见里面的汤汁在轻轻晃动。
<br/><br/>    她轻轻从顶部戳开一个小洞，用勺子舀半勺醋灌进去。
<br/><br/>    然后拿起送的吸管轻轻搅合搅合，吸出汤汁，有鱼汤的鲜又有猪肉的醇，更有螃蟹独特的甜味，配着醋的微酸，唇齿留香，回味无穷。
<br/><br/>    “怡园确实可以。”喝完汤汁后，许时然用筷子夹起外皮，用勺子托住，咬下一口。
<br/><br/>    面皮早就浸润了油香，入口爽滑，不需要太过咀嚼就滑入胃中。
<br/><br/>    “是的，我回来的时候好像遇到了爸妈他们。”
<br/><br/>    林予清拎着打包的食物往回走时远远看见四人并行前来，为首的那位像极了齐蕴，穿着她最喜欢的藏蓝色旗袍。
<br/><br/>    “人很多吧。”
<br/><br/>    “预约了一下，排了半个小时左右。”
<br/><br/>    “辛苦哥哥了，哥哥多吃点。”许时然夹起一个小煎饺，沾了沾醋碟，塞到他嘴里。
<br/><br/>    “哦对了，你作业写完没？”吃完早饭后，她摸了摸有些圆鼓的小肚子，看着吃相贵气的林予清，怎么就浑身上下挑不出一点毛病呢。
<br/><br/>    倒像是什么大家族养出来的孩子。
<br/><br/>    “只剩个作文了。”
<br/><br/>    “哎，周琼这周作业好多。”许时然叹了口气，不仅要完成半张试卷，还要写一篇作文。
<br/><br/>    明明周五才写过，她改的过来吗？
<br/><br/>    “也很正常，毕竟我们班这次语文均分低了两分，你有什么想法吗？”
<br/><br/>    林予清喝下最后一口豆浆，抽出纸巾擦干净嘴巴，然后站起身收拾桌面。
<br/><br/>    “哎，我不太想待在家里。”
<br/><br/>    她叹了口气，做个宅女真的太难了。
<br/><br/>    “要不下午去溜冰？”
<br/><br/>    “嗯？！好啊！”许时然的眼睛立刻变得亮晶晶的，耷拉着的脑袋也立刻抬了起来。
<br/><br/>    “我还有半张卷子，等会去你那写啊。”
<br/><br/>    “好。”
<br/><br/>    林予清将塑料袋扎紧，放在门边，准备一会出去的时候丢掉。
<br/><br/>    然后把碗筷拿到水池边清洗干净。
<br/><br/>    “我先去啦，你快来哦，垃圾我顺手帮你扔了。”她飞快的走进房间，拿好书本习题，换上外出的鞋，拎着垃圾袋站在电梯前。
<br/><br/>    小区的垃圾回收箱就在一楼楼道口外，很近。
<br/><br/>    许时然把垃圾袋丢进去后，正准备回去，却发现不远处摆着一张小桌子。
<br/><br/>    好像是三楼的王奶奶。
<br/><br/>    “奶奶好，在卖什么东西啊？”
<br/><br/>    她走了过去，小方桌上堆着一些袜子手套还有围巾。
<br/><br/>    “是小然啊，奶奶在家闲着没事织了点东西，自己也用不完就拿出来卖。”
<br/><br/>    “哇，好暖和。”
<br/><br/>    “是啊，都是纯羊毛的。”
<br/><br/>    许时然挑了两双半截手套，一双灰色，一双粉色，摸起来毛茸茸的一点都不扎手。
<br/><br/>    “多少钱啊。”
<br/><br/>    “你就给六十吧。”
<br/><br/>    “好，我上去拿个钱。”说完这话，她就飞快的跑了回去，推开家门。
<br/><br/>    林予清刚洗好东西准备回自己家，迎面和她撞了个满怀。
<br/><br/>    他立刻搂住，“怎么了？这么急。”
<br/><br/>    “没事，就是王奶奶在那卖东西，我看中了俩手套，回来拿个钱，你帮我把书带过去。”
<br/><br/>    许时然将手里的东西往他怀里一塞，脱下鞋就往房间里跑。
<br/><br/>    他无奈的摇摇头，这丫头，有时候心急的要命。
<br/><br/>    很快，她就高高兴兴的拿着两副手套来到林予清家。
<br/><br/>    “是不是很软和？料子也好。”她把粉色的那副放在桌上，抓起他的左手，认真地套了上去。
<br/><br/>    “嗯，确实不错。”他放下笔，右手摸了摸表面，针脚很平整，线头收的也很好。
<br/><br/>    “是吧，这样你骑车就不会冷了。”
<br/><br/>    去年他把手套借给她之后，就不小心被她弄丢了，后来天气转暖两人也就忘了这件事。
<br/><br/>    前两天骑车路上，她就发现他的手冻得指尖发红，摸上去也是冰冰凉凉的。
<br/><br/>    “谢谢你。”
<br/><br/>    “NO！”许时然故作高深的摇了摇头，坏心思突然划过小脑袋。
<br/><br/>    “我更希望你把谢谢我，换成最喜欢许时然啦。”
<br/><br/>    “亲我一口。”她温热的呼吸触碰在他的脸颊上，林予清突然出声。<br/><br/>