    
<br/><br/>    
第1091章


<br/><br/>    
“别叫！”


<br/><br/>    
萧战瞪了他一眼，道：“灭口你，我需要用这种手段吗？”


<br/><br/>    
毛立方想想也是，以萧战的实力，想要灭口他的话，只需一个锁喉就可搞定，没必要凝聚真元为针去杀他。


<br/><br/>    
很快，萧战往毛立方身上，刺了七七四十九针后，这才停手。


<br/><br/>    
“你已经中了我的七七四十九夺命针，四十九天后，就会筋脉尽断而死，如果你表现好，不背叛我，时限到我会救你，要是你敢背叛我，那你只有死路一条，没人能解我这一门手段，听清楚没有？”


<br/><br/>    
“听清楚了主人。”毛立方连连点头：“老奴保证不背叛主人！”


<br/><br/>    
本来他还在想，找到机会就逃跑，才不愿意给人当狗。


<br/><br/>    
结果萧战给他来了这么一招，他想跑都跑不了，只能乖乖的给萧战当奴仆了。


<br/><br/>    
然后，萧战又去抓了些炼制长寿丹的药，多买了几个炼丹用的炉子，回到酒店，他开了个房，将丹药炼上，教毛立方看管火候。


<br/><br/>    
萧战给穆如雪打了个电话，得知她在参加电影发布会，萧战便驱车前往。


<br/><br/>    
此时，“霍元甲”电影发布会现场。


<br/><br/>    
媒体记者，赞助商等等，齐聚一堂，现场非常火爆。


<br/><br/>    
舞台后面的墙上，贴有很多为这部电影冠名的品牌，其中“兰雪”这个品牌尤为醒目。


<br/><br/>    
“兰雪护肤祛疤霜，广告做这么大，我怎么以前从未听说过这个品牌？”


<br/><br/>    
很多记者，看到兰雪这个品牌，都充满疑问。


<br/><br/>    
这时，刘若萱起身，笑着对一位记者道：“兰雪是乐盈集团旗下，一款护肤祛疤霜，祛疤效果非常显著，不管是烫伤、烧伤、刀伤等等伤疤，只要涂一涂，三天之内伤疤就会明显的消淡，哪怕是产妇留下的妊娠纹，也可以有效的祛除。”


<br/><br/>    
“我是乐盈集团的副总，这位是我们的总裁穆如雪，我们乐盈集团不仅冠名这场电影，还请华仔、乐仔、丹仔等等重量级明星代言这款产品。”


<br/><br/>    
“还望媒体记者们，帮我们这款产品好好宣传一下，后续我们还会推出强效没白的面膜，兰雪品牌，将会成为女性朋友的福荫，让自己美起来不是梦！”


<br/><br/>    
刘若萱这番话，在记者们听来，就跟满嘴跑火车一般。


<br/><br/>    
“你们乐影集团目前的规模有多大？”有记者问道。


<br/><br/>    
穆如雪微笑回答：“乐盈集团，是一个新开的公司，目前规模并不大，但我们有自信，在今年内，做成一亿净资产的集团，三年内，在港岛上市，五年内，市值破百亿，且成为国际品牌。”


<br/><br/>    
记者们两眼一翻，都懒得采访她俩了。


<br/><br/>    
简直就是在胡编乱造嘛！


<br/><br/>    
“哈哈！”


<br/><br/>    
这时候，一个笑声响起。


<br/><br/>    
然后就有一群青年男女，来到穆如雪和刘若萱跟前。


<br/><br/>    
“怎么，你也搞起化妆品公司，要和我叶家的化妆品公司对着干？”


<br/><br/>    
刘若萱的前男友叶欢，冷笑看着刘若萱问道。


<br/><br/>    
“对！”刘若萱斩钉截铁道：“你们叶家化妆品公司有什么产品，我们乐盈集团，后续都会生产，抢占你们叶氏集团的市场份额，让你们叶氏集团走向衰退，甚至破产！”


<br/><br/>    
“哈哈！”


<br/><br/>    
叶欢笑的人仰马翻。


<br/><br/>