    
<br/><br/>    孟闲跟秦园园会和后，把秦园园买的千层糕分了一份给那菠萝蜜小姑娘，小姑娘笑眯了一双小眼。
<br/><br/>    孟闲跟秦园园一起去警局录口供，那个昏迷过去的年轻女孩也被一起带回警局。
<br/><br/>    在同一辆警车上，疤痕男一直用隐忍又狠毒的眼神盯着孟闲。
<br/><br/>    孟闲嘴角的微笑更深，带上一抹邪气，她用手轻轻拍了拍男人的膝盖，“这是不打算要了吗？”
<br/><br/>    疤痕男条件反射想要缩腿，却发现她真的只是轻轻拍了拍，疤痕男觉得有点不对劲，但又说不出来是什么！
<br/><br/>    孟闲把如何发现他们不对劲的来龙去脉说了一遍，与醒来的受害者对了一下口供，基本跟事实差不多。
<br/><br/>    受害的年轻姑娘打着哆嗦，不停地跟孟闲道谢。
<br/><br/>    她不敢想象，自己如果被人贩子带着，会是什么下场？！
<br/><br/>    孟闲跟秦园园从警局出来后，赶到酒店，时间已经是下午2点了。
<br/><br/>    沈区年接到秦园园的电话，赶紧就去门口迎接他们。
<br/><br/>    两人下车后，沈区年左右找寻了一下，问孟闲：“秦园园呢？”
<br/><br/>    站在他眼前的秦园园：。。。
<br/><br/>    “你眼瞎了吗？”秦园园翻了个白眼。
<br/><br/>    沈区年皱眉，“你是谁啊，干嘛张口骂人！”
<br/><br/>    秦园园被他的傻帽样一气，手臂环胸，冷笑，“我是你未婚妻，你认不出来！说你眼瞎难不成还说错了？”
<br/><br/>    沈区年一脸懵圈。。。
<br/><br/>    他只见过小太妹的秦园园，没见过正常的秦园园！
<br/><br/>    沈区年一脸古怪，上上下下打量着她。——没想到，竟然还是个御姐！
<br/><br/>    秦园园被他打量的眼神看得烦躁，“你再这副傻样，我就不奉陪了！”
<br/><br/>    说完还真转头就要回车里，沈区年赶紧拉住她的手，“哎，别呀！还不是你之前打扮得那么非主流，谁认得出啊！”
<br/><br/>    然后赶紧看了孟闲一眼，“嫂子，都下午了，霍哥说你可饿不得！我们赶紧进去吧。”
<br/><br/>    孟闲扫了眼他拉着秦园园的手，率先进去了。
<br/><br/>    两人在后面拉拉扯扯，间或还听见秦园园的恼怒声：“放手!你拉我手干嘛！”
<br/><br/>    “我没想拉你啊，只是放手了，你跑了怎么办？”沈区年委屈的声音。
<br/><br/>    “我就算跑了也不关你的事！”
<br/><br/>    “你不是说是我未婚妻吗？怎么不关我的事了？”
<br/><br/>    。。。。
<br/><br/>    孟闲头也不回地默默地听着。
<br/><br/>    这莫不就是传说中的打是情骂是爱？
<br/><br/>    *****
<br/><br/>    回去风月之都休息了一晚上，孟闲第二天早早去了京大办理入学手续。
<br/><br/>    她申请跳级读大三，因成绩优异，也经过了考核，京大批准了她的申请。
<br/><br/>    即便校长白敬山废了九牛二虎之力，也没能让孟闲改投数学系！
<br/><br/>    她还是主选了计算机专业，辅修法学。
<br/><br/>    她的班主任姓贾，是一个长相精致，脸庞小巧，却拥有一壮硕身材的女人。
<br/><br/>    她大概35岁左右，有一双笑眯眯的杏眼。
<br/><br/>    她很热情地跟孟闲介绍新的班级，计算机系最牛的一个班，1班。。。
<br/><br/>    每次计算机院系考试，1班都包揽了前十名！班上一共45人，每个人都在百名上榜！
<br/><br/>    贾老师偷偷摸摸地告诉她，班上有几名学生甚至在黑客排名榜上都排得上号！
<br/><br/>    她跟计算机班上的同学第一次见面并不那么平和。
<br/><br/>    “我们班上所有同学都是从大一一起走到大三，你突然插班进来，必须要接受我们的挑战！至少要赢了我们其中一个！否则我们不认可你是我们班的！”
<br/><br/>    一个鼻头长着麻雀斑的男生抬起高高的下巴，对着讲台上的孟闲说。
<br/><br/>    京大每一个都是天之骄子，有可能你随便问一下路，都有可能碰到一个省状元！
<br/><br/>    孟闲似笑非笑，扫视底下的同学，大家都看着她，带着满满的好奇与不服气！——他们都听过孟闲被颁发了“特殊贡献奖”！
<br/><br/>    贾老师在一旁，头疼地要命，却也只能给她一个爱莫能助的表情。——太过优秀的学生，不是那么好管的！
<br/><br/>    孟闲笑了，笑得云淡风轻，“挑战我可以接受，你们都输了，要怎么办？”
<br/><br/>    雀斑男显然被孟闲的自信给逗笑了，他哈哈大笑，转头问班上的同学，“我们都输了？你们说，阿哲会输吗？”
<br/><br/>    阿哲全名叫樊哲，从大一到大三，考试从来没有考过第二！牢牢霸榜榜了三年！
<br/><br/>    “哈哈，哈哈”同学们都被逗得哈哈大笑！
<br/><br/>    ——不是嘲笑，单纯就是听了个不可思议的笑话，被逗笑了。
<br/><br/>    贾老师担心孟闲难堪，插了一嘴，
<br/><br/>    “孟闲你不要介意，樊哲每年都代表我们京大出国参加计算机竞赛，每年都会捧回来一个奖章！在同学们心中，他就是不可战胜的！”
<br/><br/>    接着她又压低声音，“我之前跟你说的，黑客榜上有名的，排名最靠前的，就是他！”
<br/><br/>    孟闲看向班上唯一一个没在笑的男生，他坐在最后面一排，穿着黑色卫衣，即便在教室里，也盖着黑色的卫衣帽，微微遮住他的眉眼，只露出一双没有血色的薄唇。
<br/><br/>    孟闲对上樊哲抬起的眼睛，又问了一次：“你输了，怎么办？”
<br/><br/>    樊哲的双瞳很浅，咖色。眼神很淡，看起来就像目中无人。
<br/><br/>    “你赢了，你就是1班的老大；你输了，退出我们班。”
<br/><br/>    他说话很轻，但是他一开口，整个班的同学都停止了笑声。
<br/><br/>    他的话很嚣张，但孟闲没在意，让嚣张的人叫她老大，这个赌注合她心意。
<br/><br/>    孟闲点头。
<br/><br/>    樊哲直接站起身，带着全班同学去了多媒体教室。
<br/><br/>    这是专门为计算机专业设置的多媒体教室，里面的计算机配置都是黑客顶级配置，多了一个清晰投影演示功能。
<br/><br/>    学生们坐在下面，可以清楚地看到讲台上的两人的电脑情况。
<br/><br/>    讲台上一左一右，有两个顶配电脑，他们平时都是在这里彼此挑战。
<br/><br/>    挑战规则也是他们常用的，一人设防火墙，另一人攻防火墙。
<br/><br/>    孟闲选择了攻防火墙，樊哲诧异地挑眉，对孟闲的自信心有一个衡量。——简直就是突破天际的自信！
<br/><br/>    不过没关系，他会教她如何脚踏实地做人！<br/><br/>