
知晓新闻的及时性，文倩倩趁着中午吃饭的时间，连忙将图片和视频发给了千古传媒总部。<br/><br/>
当然，这些照片和视频都是经过苏羽他们认同的。<br/><br/>
时间来到下午，正当苏羽和颜轻语你侬我侬享受时光时。<br/><br/>
就连网络，也被原野上的清风吹过，显得那么沁人心脾。<br/><br/>
看着苏羽他们在农家乐玩闹，田野青青，阳光明媚，似春色在逐清风。<br/><br/>
虽然没有任何滤镜特效，但每个人都感觉照片特别美妙，仿佛身处其境一般。<br/><br/>
“唉，还是觉得以前的生活好，虽然穷但过得开心，可惜时间回不去了。”<br/><br/>
“看到苏神这样我就放心了，就怕他愁眉苦脸的，感觉比捅自己一刀还难受。”<br/><br/>
“好未来集团好多美女呀，就这还能够留着前女友这么久，反正我是做不到（坏笑）。”<br/><br/>
“你还别说，我女朋友也去了，虽然只有苏神一个男的，但我一点不觉得别扭，感觉我女友去好未来集团真好！”<br/><br/>
“可惜好未来集团每年招人太少，要不然我都想跳槽过去。”<br/><br/>
“大家还是催催好未来安心赚钱吧，说不定集团扩大，咱们还能够做同事。”<br/><br/>
“有道理！”<br/><br/>
“……”<br/><br/>
很快，各大媒体就对这事进行了转载，将早晨的恶气彻底压了下去。<br/><br/>
千古传媒。<br/><br/>
作为省内市级传媒，千古传媒的受众主要是本市人。<br/><br/>
新媒体时代的冲击下，千古传媒也谋求转型活路。<br/><br/>
只不过上有省级传媒压着，难免有些心有余力不足。<br/><br/>
但这一次，他们可是漂漂亮亮地打了个翻身战！<br/><br/>
“哈哈哈哈，这次集团可算是扬眉吐气，等文倩倩回来，我亲自为他庆功！<br/><br/>
“对了，顺带给她涨涨工资，年轻人才不容易，可不能够被埋没了！”<br/><br/>
“……”<br/><br/>
“老总你放心，文倩倩的事我亲自安排，保证没问题！”<br/><br/>
听到老总的那头已经笑得合不拢嘴，主编老叶也是笑着连连附和，内心畅快得很。<br/><br/>
半天时间，新媒体视频日浏览量破千万，达到2400万！<br/><br/>
视频号更是吸粉237万！<br/><br/>
这在市级媒体中，绝对是一个奇迹！<br/><br/>
要知道，省级媒体全年下来，最高日浏览器量也就千万级。<br/><br/>
至于日吸粉量237万，也许比不了某某明星入驻短视频吸粉多。<br/><br/>
但放在媒体行业，这绝对算得上是翘楚！<br/><br/>
举个例子，去年唐国新闻联播入驻某平台，一天也千万粉丝量。<br/><br/>
而千古传媒，它只是个市级新闻单位呀。<br/><br/>
就这瞩目业绩，直接都能够把省老大哥按在地上摩擦。<br/><br/>
也难怪集团老总都亲自打电话过来询问。<br/><br/>
有这情况，官方财政支持啥的，不就变得简单了嘛~<br/><br/>
“好，老叶你我还是放心的，担任主编这能力没话说呀。”<br/><br/>
“谢谢老总，这不是老总信任嘛。”<br/><br/>
“……”<br/><br/>
一会儿，老叶心满意足地挂断了电话，心想今年主编位置铁定是稳了。<br/><br/>
“这文倩倩，还真是老子的福星呀！”<br/><br/>
一脸喜滋滋，主编老叶立马把电话给文倩倩打了过去。<br/><br/>
屋舍内，正在玩卧底游戏的文倩倩被前台叫了过来。<br/><br/>
看着电脑视频来电，她脸色都是一跨。<br/><br/>
“主编。”<br/><br/>
弱弱唤了一声，文倩倩还以为主编是来训斥自己的，内心怕得不行。<br/><br/>
可这也不能够怪她呀，她把所有内容传过去，电脑就没电了。<br/><br/>
至于手机，那更惨，为了拍照片她不小心摔沟里了。<br/><br/>
好吧。<br/><br/>
主要是她也玩嗨了，忘了自己来工作的，还以为自己来度假的，嘤嘤嘤~<br/><br/>
所以，也就没怎么和集团联系，自然不知道总部现在什么情况。<br/><br/>
“文倩倩，今天的事干得漂亮！”<br/><br/>
呃…<br/><br/>
猛然间主编的话响起，文倩倩神情一愣，心想不是来骂自己懒惰懈怠的吗？<br/><br/>
耐着性子，文倩倩继续听了下去。<br/><br/>
“刚才老总都来电话了，说是要为你庆功，加薪的事你也别担心，会给你安排的。”<br/><br/>
“当时我就知道，你这次一定收获满满，果然为集团带来了巨大的效益。”<br/><br/>
“不枉我这么看重支持你这次行动，你要继续努力，争取做出更好的成绩来！”<br/><br/>
“……”<br/><br/>
庆功？加薪？<br/><br/>
嘶~<br/><br/>
文倩倩血脉立马飙升，喜不胜收。<br/><br/>
不过听到后面主编的话，又不禁腹诽起来。<br/><br/>
中午，是谁还骂我来着？<br/><br/>
现在，就开始抢功劳啦？<br/><br/>
呸，不要脸！！<br/><br/>
“自己，还真是遇到贵人了。”<br/><br/>
目光看向了苏羽，文倩倩美眸异彩纷呈。<br/><br/>
要不是他，想她这样的萌新小记，哪里会有这样的待遇呀。<br/><br/>
“主编，我有事和你商量一下。”<br/><br/>
目光一定，文倩倩下了一个让她庆幸一生的决定。<br/><br/>
也是从这天开始，她和好未来集团彻底地绑在了一块。<br/><br/>
记录着，一个传奇的诞生！<br/><br/>
时光倏忽，晚霞渐起。<br/><br/>
在农家乐玩了半天，苏羽他们笑容满面地离开了，很累也很高兴。<br/><br/>
虽然主人家百般推脱，说给他带来了很多生意，要给苏羽免单。<br/><br/>
但苏羽还是坚持付了钱，今天吃了这么多，总不能够让对方亏吧。<br/><br/>
真要是开了这个口子，以后他去其它地方吃饭，人家还会收钱？<br/><br/>
连当代神农袁老去饭店吃饭都要付钱，自己这又算什么，能够享受如此殊荣？<br/><br/>
现在如此，未来他成就更高，难不成还可以让人把饭店给他？<br/><br/>
虽然想法有些偏激，但苏羽内心是很抗拒这种事的。<br/><br/>
老板也是无可奈何，只得答应下来，毕竟自己不收钱貌似也容易给苏羽抹黑。<br/><br/>
因为这里还有记者，万一待会“苏羽吃饭不给钱”的消息传出来，那他真该死。<br/><br/>
令苏羽意外的是，居然还有从市区赶来看他的，特意说了一些暖心话。<br/><br/>
弄得苏羽逗怪不好意思的，有种感觉自己是小孩子，哭了周围人都来哄似的。<br/><br/>
不过这份心意，苏羽还是感觉挺好的。<br/><br/>
回到了别墅，颜轻语虽然脸上带着填笑，但那股不舍和难受还是从眼神里面透了出来。<br/><br/>
是呀，刚刚确认了情侣关系，男朋友就要离开，换谁都难受。<br/><br/>
但比起这些，她更愿意支持他，默默地当个贤内助，等他回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69121031"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;踏浪而行，始至巅峰！">加入书签</a>
</div>
