    林聪瞪了过来，没好气道：“文员那样的工作我不喜欢！”
<br/><br/>    程天芳垂下脑袋，心累得说不出话来。
<br/><br/>    这些日子来，她成熟了不少，也似乎懂了许多。原来的她无忧无虑，天真得近乎傻，常常趾高气扬对其他人说话。
<br/><br/>    可自从被林聪趾高气扬以后，被无数路人冷眼白眼后，她反而冷静了许多，心和脾气都不像以往那样冲了。
<br/><br/>    也许是她太累了吧。
<br/><br/>    一早忙到晚，累得周身没一块地方舒畅，身累心更累，累得她什么都不想说了。
<br/><br/>    水终于开了，她勺了一碗喝。
<br/><br/>    接着，她淘米洗米，放到锅里煮着。
<br/><br/>    那边的林聪终于下了床，裹着一件军色大棉袄，一边吸着烟往大炉灶走过来。
<br/><br/>    “宝贝，你今天拿了工资吧？都年底了，明天就是除夕，老板肯定会结算工资的。”
<br/><br/>    程天芳眼角躲闪一下，没开口。
<br/><br/>    本以为他是喜欢自己才会随口就喊自己“宝贝”，直到跟他相处多了，她才知道她是大傻叉。
<br/><br/>    这个男人花言巧语，只要是年轻女人就上前搭讪，随口脱口就是“宝贝”或“美女”——简直太羞耻！
<br/><br/>    林聪笑了，往她伸手捻了捻。
<br/><br/>    “给我二十块，我出去买一包烟，再买点年货好过年。”
<br/><br/>    “不行！”程天芳扭过身去，道：“年货我明天会去买，买鱼买肉都行。现在这么晚了，市场早就关了。”
<br/><br/>    林聪搂住她的肩膀，笑嘻嘻道：“可我的烟都没了啊！宝贝，你是世上最体谅人最温柔最乖巧听话的小可爱，怎么会舍得我没烟吸啊？对吧？”
<br/><br/>    程天芳咬着后槽牙，沉声：“不用花言巧语再骗我了。每次你一有钱，你就会去赌。赌赢了继续赌，非赌到衣兜一毛钱都没有才回来！”
<br/><br/>    林聪尴尬抽了抽眼角，讪讪笑了。
<br/><br/>    “别这么绝情嘛！我想要去赌钱，还不是为了能多赢点儿钱吗？小钱能赢大钱，等有了大钱，我就买皮毛大衣给你穿，再买海鲜给你吃，好不好？”
<br/><br/>    “不好！”程天芳捂紧衣兜，没好气道：“我的工资是我累死累活赚来的！你不心疼我累也就算了，还每次总厚着脸皮向我要钱——你好意思吗？”
<br/><br/>    林聪暗自有些惊讶，想不到这傻女人这次竟会油盐不进不听话！
<br/><br/>    他瞄了一眼她的衣兜，很快扯开笑容。
<br/><br/>    “宝贝，我当然知道你辛苦你累，我虽然嘴上不说，可我内心可心疼了！你别捂着，我不要钱了。先吃个饭，再熬点热水洗脚，咱们明天一块出去买年货去。你说好不好？”
<br/><br/>    程天芳点点头，继续烧火做饭。
<br/><br/>    林聪瞥了她一眼，转身走开去。
<br/><br/>    两人吃了粥后，程天芳又出去挑了两桶水，煮了一桶热水，两人一起泡了脚。
<br/><br/>    林聪看了一眼手上的老表，眯眼道：“都九点多了。宝贝，你也累了吧？咱们早点儿睡吧。”
<br/><br/>    程天芳累了一整天，脱了衣衫上床，几乎一沾枕头就睡着了。
<br/><br/>    林聪听着她低低的鼾声，咧嘴开心笑了。
<br/><br/>    ……
<br/><br/>    程天芳一觉睡到隔天早上七点多，她迷糊爬起身，往唯一的窗户看过去——腾地吓了一跳，慌忙起身！
<br/><br/>    她刚要掀开被子下床，猛然想起自己今天不用上班。
<br/><br/>    她长长松了一口气，重新倒回枕头上，懒洋洋伸了一个懒腰。
<br/><br/>    这一份工作对她来讲太重要了，所以她战战兢兢做着工，坚决不能迟到。
<br/><br/>    “呀？！聪哥呢？”程天芳狐疑张望四周。
<br/><br/>    平素她起床去上班，他连眼睛都不会掀一下，怎么今天突然起这么早？
<br/><br/>    她忍不住往床铺的另一侧摸去——冷冰冰一片。
<br/><br/>    她缓慢缩回手，腾地又坐直起来，扯过角落的大棉袄，慌忙摸索各个口袋。
<br/><br/>    一个接一个，每一个都空空的，她的心也渐渐寒了下来。
<br/><br/>    直到最后，她一动不动抱着大棉袄，眼泪啪嗒往下掉。
<br/><br/>    她不知道她是怎么冲出门去的，大街小巷跑，跟疯婆子一样，惊慌失措找着寻着，直到她脚都麻了僵了，又失魂落魄回到了出租的小屋门口。
<br/><br/>    天已经黑了，远处传来爆竹鞭炮的声响，隐约笑声和欢乐声萦绕。
<br/><br/>    原来已经是除夕夜……
<br/><br/>    程天芳推开屋子，屋顶的唯一小灯亮着，照得屋内侧昏暗一片。
<br/><br/>    床上的被子凸出一个人形模样，有鼾声此起彼伏。
<br/><br/>    屋里冷冰冰，炉灶一点儿火星也没有，什么都是冷的暗的。
<br/><br/>    程天芳冲了上前，扯开破棉被。
<br/><br/>    睡迷糊的林聪很快被冻醒了，蓦地抢回被子，一把躲了进去。
<br/><br/>    “你干嘛啊？！”
<br/><br/>    程天芳眸光呆滞，嗓音低沉：“钱呢？我的钱在哪儿？”
<br/><br/>    林聪裹着被子，假装什么都没听到。
<br/><br/>    屋里安静得很，远方的爆竹声隐约传来，听起来突兀又刺耳。
<br/><br/>    程天芳一动不动，安静盯着他看，眸光冷沉如冰。
<br/><br/>    林聪装不下去了，暗自吞咽口水，蜷缩在被子里。
<br/><br/>    “宝贝，你去哪儿了？我等了你好久却总是等不到你……”
<br/><br/>    “钱呢？你偷了我的工资去哪儿了？”程天芳沉声问。
<br/><br/>    林聪呵呵，呵呵讪笑。
<br/><br/>    “我昨晚睡不着，想要吃一口烟，所以就拿了钱出去买。谁知……谁知遇到有人抢劫，我……我的钱都被抢了去……”
<br/><br/>    程天芳冷冷道：“你又去赌了。”
<br/><br/>    林聪噎了一下，吞了吞口水，转而低低笑了。
<br/><br/>    “也就三十块钱，赌不到两盘就都没了。我还请了两个朋友喝了几杯，在酒馆那边赊了一点儿。宝贝，你身边还有钱吗？酒馆后天开门，我得去把钱还上。”
<br/><br/>    程天芳闭上眼睛，歪倒在床边，坐在冰冷的地上，一动不动。
<br/><br/>    林聪裹了裹被子，打了一个哈欠。
<br/><br/>    “昨晚我都没怎么睡，回来都大中午了，本来想等你回来给我做饭吃，我吃饱了再睡。谁知你不在，我只好先睡。宝贝，我肚子饿得很，你快去弄点儿东西给我吃吧。”
<br/><br/>    不料，她一点儿反应也不给他。
<br/><br/>    他不耐烦起来，忍不住大声：“你听到没有啊？我让你去做饭，还不快去！不就三十块钱吗？至于这样冷着我吗？”
<br/><br/>    地板上的人缓缓站起来，转身往角落的大纱袋走去，轻飘飘捞起往大门口走。
<br/><br/>    “林聪……今晚起，你我就不认识了。”<br/><br/>