    
        <br/><br/>    “死，死了？”
<br/><br/>    “啊！”两百名弟子中，当即有人吓得趴在地上，屁滚尿流。
<br/><br/>    这一下子，两百人都慌了。
<br/><br/>    甚至，有十来个弟子，已经开跑。
<br/><br/>    他们，不过是柳武门下收的弟子而已，学了功夫，平日里切磋，最多也就是扭伤挫伤，哪里想到，会经历这种一言不合就要命的阵仗？
<br/><br/>    其余弟子，也大都出现恐惧之色。
<br/><br/>    众人中。
<br/><br/>    还是柳武，头一个察觉到什么，猛地看向来的路上，这一看，瞳孔骤缩。
<br/><br/>    一个影子，对着他们的地方，如榴弹般，弹射般地冲了过来！
<br/><br/>    落地之时。
<br/><br/>    风卷残云。
<br/><br/>    所有人甚至都真不开眼睛。
<br/><br/>    风尘中。
<br/><br/>    楚枫看到自己躺在地上的父亲，稍稍一愣后，神色稍稍收敛，面无表情。
<br/><br/>    “哥……”
<br/><br/>    尽管，楚巧巧只能看到一个影子，可依然第一时间叫了出来。
<br/><br/>    楚枫走进。
<br/><br/>    两手分别扶住二老。
<br/><br/>    同时，不死心法运转，浓郁灵气，渗入二老身体。
<br/><br/>    做完这些后，他轻轻在二老额头上摸了摸。
<br/><br/>    “爸，妈，睡一觉，就没事了。”
<br/><br/>    当楚枫转身，想要摸自己的妹妹时，后者连连摇头：“哥，我，我不要！”
<br/><br/>    楚枫一愣。
<br/><br/>    楚巧巧这才道：“我之前梦见了，哥哥一摸我，我就忘了一些东西。”
<br/><br/>    看着妹妹祈求的目光，楚枫迟疑。
<br/><br/>    一般来说，消除记忆后，不会有任何察觉才对。
<br/><br/>    “不消除记忆，你会怕我的。”
<br/><br/>    “不会。”
<br/><br/>    “听话。”楚枫摇头，继续向妹妹的额头上摸去。
<br/><br/>    楚巧巧这一次却没有躲闪，咬了咬嘴唇，一双水灵无暇的眼睛，看着楚枫：“哥，我，我们什么时候，才可以不受别人欺负啊？”
<br/><br/>    楚枫伸出的手，戛然而止。
<br/><br/>    改为拍了拍她的脸蛋。
<br/><br/>    “哥答应你，以后不会了。”
<br/><br/>    楚枫随手一挥，不知为何，四周那些烟尘像是得到命令一般。
<br/><br/>    挥手即风散。
<br/><br/>    云开见明月。
<br/><br/>    在场两百余人，终于见到了楚枫真容。
<br/><br/>    柳武眯眼。
<br/><br/>    他没想到，这比自己小十几二十岁的年轻人，一出场，竟能将他的气势隐隐压住。
<br/><br/>    他的身边，伊文君当即开口：“楚枫，你可知罪？”
<br/><br/>    “罪？”楚枫皱眉。
<br/><br/>    “你伤我女儿就算了，龙叔求情，我本打算放过你……”伊文君眯眼：“可你竟让人，偷袭杀害我弟子！”
<br/><br/>    “咳，咳——”
<br/><br/>    就在这时，龙叔晃悠悠走出：“楚先生，是我带他们进来的，他的弟子无意伤害到你父母，确实是我没料到的，权是我的错，没来得及阻止……这件事情和柳家没多大关系，老朽的命，由你处置，之后就此作罢，如何？”
<br/><br/>    龙叔脸上，透露着诚恳。
<br/><br/>    楚枫盯了他一眼。
<br/><br/>    “看在柳远山的面子上，我可以饶这些人一命。”
<br/><br/>    龙叔顿时松了口气。
<br/><br/>    说实话，做这么多，他只是对楚枫的一次试探，没想到会发展成这种剑拔弩张的地步。
<br/><br/>    他早就对柳武说过，别伤害其他普通人。
<br/><br/>    着实没想到那个柳武的大弟子，会咎由自取。
<br/><br/>    这样也好，让他提前看到楚枫实力的冰山一角。
<br/><br/>    内环外环，相隔数千米。
<br/><br/>    楚枫看着老人，继续道“你本就是将死之人，你的命我没兴趣，准备辆车，我们收拾东西，自会离开。”
<br/><br/>    “额……”龙老欲言又止。
<br/><br/>    远处。
<br/><br/>    二号别墅的玻璃窗内。
<br/><br/>    柳依依裹着被子，看着楼底的一切发生。
<br/><br/>    神色复杂。
<br/><br/>    其实，从开始躺在床上，她便发现自己，居然久违的，突破到了梦想中的武者层次。
<br/><br/>    难道那天……楚枫不是真的想打她，确实是在帮她疏通经脉？
<br/><br/>    不，不可能。
<br/><br/>    这一家子都是农民，楚枫这种乡巴佬，怎么可能有那么大本事？
<br/><br/>    “一定是我自己凭本事突破的，不关他的事。”
<br/><br/>    眼看着远处剑拔弩张，柳依依咬着嘴唇，拽紧拳头：“只要，只要爸妈把他赶走就行了！”
<br/><br/>    由于隔得太远，她也看不大清楚，只看见两百多人推攘着楚父楚母出了别墅。
<br/><br/>    一切和她想象的差不多。
<br/><br/>    而且刚才，狂风之后，她也终于看清楚，场中似乎多了楚枫的身影。
<br/><br/>    “楚枫，我不管，这就是得罪本小姐的后果，让你走，你就得走！”
<br/><br/>    场中。
<br/><br/>    等楚枫收拾好东西。
<br/><br/>    伊文君突然开口：“我允许你走了？”
<br/><br/>    “龙叔让你走，我可没同意，你走了，你的罪谁来承担？”
<br/><br/>    楚枫却像是没听见一般，让妹妹捏好玉坠，继续回屋内拿东西。
<br/><br/>    “我们夫妻，加上弟子两百名，八桂武举都不参加了，就为了回来，两百人的损失，你来承担？”
<br/><br/>    “大弟子死了，我女儿受伤，这种大罪，你敢不承担？”
<br/><br/>    见自己被无视，伊文君当即厉喝道：“你们，愣着做什么，把这小子给我拿下！”
<br/><br/>    两百人。
<br/><br/>    一个个杵在原地。
<br/><br/>    说实话，刚才那一竿子太过震撼，那大师兄，现在还被插在那呢！
<br/><br/>    “别被吓着了，你们大师兄只是被外边的人偷袭了，出手的不是他，”伊文君冷喝：“谁敢拿下他，我让丈夫收他为真传弟子。”
<br/><br/>    不愧是师母，两句话，一句话给了他们勇气，后一句话，又给了动力。
<br/><br/>    一时间，两百余人，摩拳擦掌，跃跃欲试。
<br/><br/>    其中一人，看到落单的楚巧巧，灵机一动，更是冲了过去。
<br/><br/>    他自认想法很好，挟持这人的妹妹，即可，兵不血刃，拿下他！
<br/><br/>    “哥！”
<br/><br/>    危急时刻，楚巧巧惊恐喊出声。
<br/><br/>    下一刻，那人眼睛一花，便看见自己身前多了个人。
<br/><br/>    楚枫闭眼，一股郁气长长吐出。
<br/><br/>    脑海中，回荡的是刚才妹妹的话语。
<br/><br/>    ‘我们什么时候，才可以不受人欺负啊……’
<br/><br/>    那被他抓住的弟子，面目狰狞：“还敢抓老子，老子打死你！”
<br/><br/>    楚枫刹那睁眼。
<br/><br/>    轻轻一扭，那弟子骨头碎裂成畸形。
<br/><br/>    回头拍了拍妹妹脑袋，他目露柔和：“捏好玉石。”
<br/><br/>    再次转身时，楚枫脸上，已经看不到任何表情。
<br/><br/>    三千年流浪。
<br/><br/>    他心中所念，只有亲人。
<br/><br/>    这份逆鳞，任何人都不可触及。
<br/><br/>    看着伊文君，楚枫一步步迈近。
<br/><br/>    每走一步。
<br/><br/>    十米外，柳武的眉头便加深一分。
<br/><br/>    压力。
<br/><br/>    他竟然从楚枫身上，感受到了，面对自己父亲时，那种无边的压力！
<br/><br/>    一步又一步，楚枫走过龙老身边：“你开始做的事情，我都知道，虽然不知道为什么，你非想探探我的底，那……我就如你所愿。”
<br/><br/>    “装神弄鬼！”柳武身边，伊文君冷哼。
<br/><br/>    一个年轻人，再有诡异，能强过她和她的丈夫？
<br/><br/>    她，年轻时被誉为大理龙女，刚刚迈入三段！
<br/><br/>    而自己的丈夫，更是大理武道第一天才！
<br/><br/>    如今，已至三段巅峰！
<br/><br/>    自己和丈夫，是现实版的神雕侠侣，也是，九州之内武道界的一段佳话。
<br/><br/>    相信日后，凭着夫君在，她们夫妇的佳话，会升华成为大理传奇神话……
<br/><br/>    噗——
<br/><br/>    一道声响，打破了伊文君的幻想。
<br/><br/>    冷艳的脸蛋，此时已经变成错愕。
<br/><br/>    她忽然发现。
<br/><br/>    此时此刻。
<br/><br/>    不仅是自己。
<br/><br/>    一号别墅，加上龙叔，她们的弟子整整两百二十七人在内。
<br/><br/>    竟无一人能动弹！
<br/><br/>    而那位刚刚归来的年轻人，每每再踏出一步，
<br/><br/>    噗——
<br/><br/>    路过的弟子，无一不吐出鲜血，双腿一软，跪倒在地。
<br/><br/>    伊文君看着楚枫，忽然觉得浑身发冷。
<br/><br/>    那年轻人。
<br/><br/>    一双眼睛，竖瞳赤金，在夜色下，庄重而又威严。
<br/><br/>    眼看着楚枫走过，周遭弟子不断匍匐，这一幕，让她感觉……
<br/><br/>    竟如，
<br/><br/>    帝王降临。        <br/><br/>