    第5700章
<br/><br/>    “呜——”
<br/><br/>    半小时后，车辆停在了塞外新区的警署大门口，那个探员走下来，冷冷的扫了叶昊一眼之后，道：“下车！”
<br/><br/>    叶昊倒是无所谓，而是走下来之后，左右看了几眼。
<br/><br/>    塞外虽然也算是大城市，但是资源毕竟不如内地城市富足。
<br/><br/>    比方说，这个地方除了是警署之外，还是看守用地。
<br/><br/>    简单来说，触犯了王法的人，在没有定罪之前，可以被留在这个地方48小时。
<br/><br/>    这个探员没有带着叶昊走向警署大楼，而是直接带走叶昊走到了一侧的小黑楼门口。
<br/><br/>    在进入的检查室，两个探员冷冷的注视着他，缓缓道：“要进去里面，麻烦把你所有私人物品都取出来。”
<br/><br/>    “等到确认你没有嫌疑之后，我们会把所有属于你的私人物品原数归还。”
<br/><br/>    说话间，一个塑料袋就丢在了叶昊身前的小木板上。
<br/><br/>    那个带头的探员更是带着几分贪婪的看着叶昊，眸光之中充满阴冷的味道。
<br/><br/>    叶昊没有急着把随身的物品放进去，而是似笑非笑的看着这个带头的探员，道：“一没有手令，二没有证据，三没有问话。”
<br/><br/>    “你们这样把我直接关进小黑楼，可是违反警署规矩的。”
<br/><br/>    “不怕最后吃不了兜着走？”
<br/><br/>    带头的探员愣了一下，随后猛的一拍小木板，厉声道：“小子，你在教我做事吗？”
<br/><br/>    “我告诉你，就算是我恶意囚禁你48小时，最多我罚俸半年罢了！”
<br/><br/>    “但是我就是要关你48小时再问话，你奈我何？”
<br/><br/>    叶昊笑了笑，道：“你信不信，不用48小时。”
<br/><br/>    “半小时后，你就会求着我从这里走出去。”
<br/><br/>    探员嗤之以鼻：“我会求你？除非你变成坟！”
<br/><br/>    叶昊不再说什么，而是开始取出自己身上的东西。
<br/><br/>    门禁卡、黑金卡、劳力士手表、手机......
<br/><br/>    一样一样的，叶昊的动作很缓慢，但是每一样东西，都令得四周围的探员眸子微微一闪。
<br/><br/>    因为不管是天梯山别墅的门禁卡还是黑金卡、劳力士的迪通拿原型表，都在彰显叶昊的身份不俗。
<br/><br/>    如果是平时的话，就算是给他们一个天做胆，他们也不会和这样的土豪过不去。
<br/><br/>    在这些人眸光闪烁的瞬间，叶昊随意的点了一下手机的关机键。
<br/><br/>    只不过在关键的同时，一条信息发送到了夏云的手机上，里面有一条刚刚拍摄好的视频。
<br/><br/>    把手机放好之后，叶昊才耸了耸肩，微微一笑道：“还不开门吗？”
<br/><br/>    那个带头的探员微微一愣，随后恶狠狠道：“我说的是所有的东西都拿出来，难道我说得不清楚吗？”
<br/><br/>    “总不会你还要让我搜你的身，你才会把东西都拿出来吧？”
<br/><br/>    叶昊微笑道：“尊敬的探员阁下，我可以用我的生命起誓，我全身上下，只有这么多东西了，你要其他的东西，半样也无......”
<br/><br/>    探员脸色一寒，怒吼道：“王八蛋，你不要敬酒不吃吃罚酒！”
<br/><br/>    “我说的是什么你很清楚！”
<br/><br/>    “你以为我们不知道你做了什么吗？”<br/><br/>