
第一百一十六章：竟然是六阶的祸害！<br/><br/>
在这种诡异的阴冷环境下。<br/><br/>
还能随口打趣。<br/><br/>
胖子这个盗墓里的专业气氛组，当之无愧。<br/><br/>
众人又以这种爬行的方式继续往下前进了十几分钟，终于是来到了那裂谷的底部一落脚处。<br/><br/>
“胖子，来个照明弹。”<br/><br/>
这个时候，不知道是谁突然朝胖子说了一句。<br/><br/>
胖子这才冲着裂谷底部发出了一颗照明弹，其到达了底部之后，瞬间就燃烧了起来，底下全部都是不平整的黑色火山岩石和从上面跌落的尸骨，层层叠叠的根本数不清有多少。<br/><br/>
几乎将这些岩石块都给覆盖了。<br/><br/>
而在哪裂谷底下一边的崖壁上，有一扇两面的青铜巨门！<br/><br/>
见此。<br/><br/>
叶晚眼前一亮，折腾了这么久，终于是来到这里了。<br/><br/>
这门看上去大概高三十米左右，宽度接近六十米，如果按照现代楼房的高度来换算的话，这门大概有十层楼这么高。<br/><br/>
整扇门面。<br/><br/>
竟然是整体铸造而成的，绝对不是古人能够铸造出来的青铜制品，也绝对不是给人用的，因为这样的门起码有上万吨重，压在岩石之上，有什么人能够打开这扇门？<br/><br/>
叶晚眼睛渐渐微眯，上下打量着这扇青铜门，眼下门还是闭着的。<br/><br/>
要想打开这扇门。<br/><br/>
就只有两个方法。<br/><br/>
一是靠蛮力去将其打开，不用质疑他有没有这个力量，饕餮四层的身体素质，早已让他的力气达到一个超乎常人，或者说是常人根本想象不到的地步。<br/><br/>
但是他并不想这么做。<br/><br/>
“原著里会有大量的阴兵出现，这门也会随之打开，倒时候我要是想进去，直接一起混进去就是了，没必要去浪费力气。”<br/><br/>
是的。<br/><br/>
这第二个方法就是静静等，等门到时候了自动打开。<br/><br/>
叶晚心中暗暗有了计划，也不着急，就注意着四周的变化。<br/><br/>
其他人自然也看到了这扇门。<br/><br/>
一道道震撼的眼神盯着青铜门，眼里无不是不可置信的波动。<br/><br/>
“这一定就是东夏传说中，历代万奴皇帝出现的地底之门，每次王朝更替后，他们就再次用人后者牲畜的活皮，将门封闭起来，你们说......这里面是什么？”<br/><br/>
阿宁语气多少有些激动起来。<br/><br/>
显然找了这么久，终于找到了，她也是难以掩饰那种兴奋和激动。<br/><br/>
“不管里面是什么地方，有什么东西，我们绝对进不去。”吴邪摇头道。<br/><br/>
话音刚落下。<br/><br/>
叶晚下意识地朝他瞥去目光，心中暗道：“什么绝对进不去，待会儿我要是进去了，不是啪啪打你的脸？”<br/><br/>
“等等......打你脸的可能不止我一个，还有你老公！”<br/><br/>
啧...<br/><br/>
“下去吧。”<br/><br/>
叶晚朝他们打了个手势，然后其余还在锁链上的人才陆续爬了下来。<br/><br/>
紧接着他也走动了起来。<br/><br/>
由于地上遍布白骨，所以他走的每一步，几乎都是踩在骨头之上。<br/><br/>
缓缓来到那青铜门前。<br/><br/>
叶晚扫了一眼，随后又是收回了目光。<br/><br/>
与此同时。<br/><br/>
“你们看。”<br/><br/>
这时候，走在不远处的胖子忽然大喊道。<br/><br/>
此刻只见他正用手电照在裂谷的中间，这条底下裂谷谷底之下足有五六百米宽，地上的碎石都像山包一样，而那裂谷中间的地方，一块巨大的石山被整个修凿成了一个个平台。<br/><br/>
犹如一座小型的金字塔一样，一条长长的石阶修造在石头的一边，每一级阶梯两侧都有一盏小灯奴。<br/><br/>
石台上，摆放着一只巨大的犹如轿车大小的石头棺椁，九条石雕的百足龙盘绕在棺椁的底下，形成莲花的形象，周围还立着四个黑色的石人，面朝四方，做一副跪拜状。<br/><br/>
棺椁之前，还有一只盛放祭品的大鼎，后面一座影壁很是醒目。<br/><br/>
“难道这就是.....万奴王的九龙抬尸棺？”汪藏海那龙鱼密文说的？”吴邪眼带震撼道。<br/><br/>
“绝对就是，那个谁不是说嘛，万奴王的棺材下有九条神龙守护，你们看这棺椁下面，不是正好就有九条蜈蚣嘛。”<br/><br/>
胖子指着那棺椁，大笑道：“我还以为是陈皮阿四骗我们，没想到还真有这东西，胖爷我这次指定苦尽甘来喽。”<br/><br/>
说着，胖子和阿宁队伍里的一部分人就要冲过去，一边的阿宁忙叫住他，喊道：“不要过去，危险！”<br/><br/>
刚跑起来的人一听，顿时停下了脚步，转头去看着她在问为什么。<br/><br/>
“你们没看到棺材下面的蚰蜒龙么？”阿宁急忙道。<br/><br/>
“我的姑奶奶，那是石雕的，有个屁危险，你他娘的是什么眼神啊！”胖子说道。<br/><br/>
闻言阿宁竟也是爆粗口回道：“你他娘的才是什么眼神，我说的不是那些石雕，你好好看看那石台边上！”<br/><br/>
接着她就用手电一指，众人朝那方向看去。<br/><br/>
空空如也，什么也没发现。<br/><br/>
然而下一刻。<br/><br/>
那石台竟然动了一下，众人这才发现，原来那石台之上，竟然还盘绕着一条巨大的火山蚰蜒，足足有五六米长，由于这体积实在太大，加上它的颜色和火山岩的颜色几乎一样，所以胖子等人一开始竟然没有发现。<br/><br/>
一条，两条......九条！<br/><br/>
共有九条五六米大的蚰蜒趴在上面，一动不动。<br/><br/>
叶晚看了看，眉毛微挑，就在他想着要不要直接过去弄死它们的时候，系统声音忽然响起。<br/><br/>
“叮，检测到五阶巨型蚰蜒龙，击杀可获得10000经验值。”<br/><br/>
嚯，什么？<br/><br/>
“系统竟然判定这些蚰蜒都是五阶的？”<br/><br/>
听到系统声音，叶晚不由有些惊讶。<br/><br/>
五阶，一只就是10000经验值。<br/><br/>
而这里足足有九只啊！<br/><br/>
一直渴望天降一笔巨资的他，此时内心也有些兴奋起来，心中暗叹：“九万经验值，看来只要杀了这几个祸害，就能成功突破十万经验了。”<br/><br/>
此时此刻。<br/><br/>
他盯着那蚰蜒的目光，慢慢的，变成了好像是一个粗狂的汉子，在盯着九位娇小可人的少女一般。<br/><br/>
咳......一加九。<br/><br/>
好家伙。<br/><br/>
十p！<br/><br/>
“你们如果爬上石台，还没明白怎么回事，肯定就被咬成两半了，火山蚰蜒是食肉昆虫，肯定凶狠迅捷，像我们这样的体型，正是他最喜欢捕食的对象。”阿宁道。<br/><br/>
“真是太奇怪了，这种蚰蜒的寿命一般也只有个两三年，虫子顶多一根手指大的时候就死了才对，这几条怎么能活到这么大？”<br/><br/>
此时阿宁队伍里一个专家自言自语道：“难道......这几只已经活了几千年不成？”<br/><br/>
“天，不可思议。”<br/><br/>
“我靠，那现在怎么办？来都来了，难不成现在掉头回去？这事儿胖爷我可不干。”胖子看着到手的宝贝就在眼前，现在让他放弃，他哪甘心啊。<br/><br/>
那个专家说道：“你们不用那么紧张，现在是冬天了，这里的气温比较低，想来蚰蜒应该还在冬眠期，这些虫子不会这么容易醒。”<br/><br/>
“不容易醒，总归也有醒的可能，我们这些人，是绝好的冬眠点心。”阿宁摇头道。<br/><br/>
“管它醒不醒，老子摸过去顶着它们的脑袋来上几枪，就算它们再大十倍也立马死翘翘了，接着我们就去看看这个从地底爬出来的，不会衰老的万奴王到底是人还是妖怪。”<br/><br/>
胖子拉动枪栓，就要行动。<br/><br/>
却被潘子拦住了，摆手道：“绝对不行，你还记得顺子说过，死去的蚰蜒会惊醒其他冬眠的同伴，这条裂谷左右贯通了整挑长白山脉，你知道里面有多少的蚰蜒？”<br/><br/>
“倒时候别有更大的家伙出来替它的儿子孙子报仇。”<br/><br/>
“还会有更大的出来？”<br/><br/>
听到这里，叶晚突然眼前一亮，问道。<br/><br/>
吴邪看了他一眼，特别是他正在发光的瞳孔，无奈地摇了摇头，然后说道：“叶小哥，你这祸害病又发作了，更大的家伙出来你是兴奋了。”<br/><br/>
“不过我们这里那么多人，要是真出来了，恐怕又得有不小的伤亡，所以我建议还是谨慎点好，当然，还是看大家的意见。”<br/><br/>
叶晚想了想，嘴上不说话，但是心里却想着有机会赚经验的话，当然要赚到极致。<br/><br/>
不过，吴邪说的也不无道理。<br/><br/>
“其他的不管，那九条蚰蜒我是收定了。”<br/><br/>
那可是九万经验，这诱惑太大了，说什么叶晚都不可能放弃。<br/><br/>
接着。<br/><br/>
众人打算原地休整一会儿。<br/><br/>
叶晚便又摸到了阿宁队伍里那管食物的人员身边，好话加上拳头，威逼利诱，终于才是混到了一点......肉。<br/><br/>
然而与此同时。<br/><br/>
胖子和阿宁队伍里一个叫柯克的肌肉男，已经爬上了一条锁链，小心翼翼地走到了棺台的上空，胖子在绳上系好了绳索，从锁链上倒挂下去，悬空在棺椁上方。<br/><br/>
“这是什么情况？”刚跑到叶晚身边想要混口吃的来改善改善的吴邪看到了这一幕，对着阿宁问道。<br/><br/>
“没事，一般来说这样的方式不会惊动那蚰蜒冬眠，而且我刚才发现蚰蜒的尾巴都被青铜锁链所在了石台下的石柱上，它们的活动范围有限，只有步行靠近的人才会有危险。”<br/><br/>
阿宁回答道：“他们几个来到这里都想看看万奴王的棺椁里有什么，现在找到了棺椁又不能看，谁也忍不住。”<br/><br/>
“就算胖子能下去，也不能翻开那么巨大的石头棺盖。”吴邪道。<br/><br/>
“他不是去开棺盖，他是把启棺钩卡进棺椁的缝隙中，我们在上面的一根青铜锁链上挂上一个滑轮，然后我们在这里将棺盖吊起来。”阿宁解释道。<br/><br/>
吴邪看了阿宁一眼，心中暗道：“说的好听，还不是想利用胖子去给你们当开路先锋去了？”<br/><br/>
但是他知道的，胖子也同样明白。<br/><br/>
不过以胖子那种性格，一看就知道是一门心思想着第一个去开棺能够摸点好东西出来，所以胖子也是打算利用她们的装备。<br/><br/>
然而就在此时。<br/><br/>
那柯克不知道发生了什么事情，胖子正在调整自己的位置，一看柯克竟然跳得比他还快，一下子愣住了，紧接着他也突然飞了起来。<br/><br/>
在空中手舞足蹈的盘旋了一阵，就直直往下掉去，幸亏他腰上还有绳子，在脑袋快撞上棺椁的时候绳子绷直了，这才停了下来，而他的脑袋之下，就是柯克的尸体。<br/><br/>
“出事情了。”<br/><br/>
一边的潘子丢掉烟，喊道：“照明弹，所有人操家伙！”<br/><br/>
众人瞬间反应过来。<br/><br/>
潘子一颗照明弹打在半空上，炸了开来，顿时看到无数只影子在头顶上盘旋，有好几只竟然都已经挂到了锁链之上，歪着脑袋诡异的盯着他们这些人。<br/><br/>
这些怪鸟都是半瞎子，在这么强烈的照明弹照射下，其实根本就看不见他们的存在。<br/><br/>
“不要开枪！”<br/><br/>
忽地。<br/><br/>
叶晚看到了这一幕，一口咬掉手里的那块牛肉干，然后站起身来。<br/><br/>
很快他就来到了众人面前，埋人铲已然在握。<br/><br/>
看那样子，多少有些兴奋。<br/><br/>
“砰砰砰~”<br/><br/>
“砰砰砰~”<br/><br/>
只是由于太过混乱，阿宁队伍里的人大多都经受了不小的恐吓，所以也不知道他们有没有听到叶晚的声音。<br/><br/>
刚说完不要开枪不要开枪。<br/><br/>
却还是有人开了枪，而且还不是一声，而是一连串的扫射。<br/><br/>
枪声在空旷的裂谷底部极其响亮，砰砰砰的声音响彻云霄，上空的黑影顿时一片骚乱，无数的影子盘旋着就要俯冲下来。<br/><br/>
叶晚转头看了看队伍里那些开枪的人，刚要出声阻止，但看到这些人脸上的惊恐和不安之后，还是停止了这种想法。<br/><br/>
毫无疑问。<br/><br/>
眼前这些人在极度恐惧的情况下，只有枪才能带给他们短暂的安全感，既然这样，叶晚也懒得去多管了。<br/><br/>
随即他似乎感受到了什么，下意识地朝那巨大的石头棺椁望去。<br/><br/>
眸子微微一凝。<br/><br/>
“万奴王？”<br/><br/>
只见那口疑是躺着万奴王的巨大棺椁，不知道什么时候竟然开启了一条裂缝，三只青紫色类似于手臂的东西从棺材之中伸了出来。<br/><br/>
奇长的指甲在空中划动，似乎想要抓住在棺椁上方悬挂着的胖子。<br/><br/>
“胖子。”叶晚见状，当即就要行动，试图去救下胖子。<br/><br/>
只是当他脚下刚踏出第一步的之时。<br/><br/>
系统声音突然在他脑子里响起：<br/><br/>
“叮，检测到六阶万奴王，击杀可获得50000经验值。”<br/><br/>
“什么？六阶？”听到系统这提示，叶晚眼神顿时变了。<br/><br/>
Ps：感谢大家的月票~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69370654"&nbsp;&nbsp;chaptername="116、竟然是六阶的祸害！【求订阅！】">加入书签</a>
</div>
