    
        <br/><br/>    任宁扫了一眼墙头上的弓箭手，微微摇了摇头。
<br/><br/>    他是专业的。
<br/><br/>    这些城防兵一眼看去就知道荒于训练，搭了半天还没把箭搭到弓弦上。
<br/><br/>    不过，任宁倒没太大意外。
<br/><br/>    迷雾郡地处云垂腹地，东南西北都不靠边。而且郡里到处都是沼泽，连个土匪窝都没有。他们训练来作什么，下沼泽去摸鱼吗？
<br/><br/>    城头架起了弓箭又吹响了警哨，然而任宁一行人却恍若未闻，连脸色都不变一下。
<br/><br/>    要塞？
<br/><br/>    趴在尸血中间的守门四人更是茫然。
<br/><br/>    西边是有座要塞，那就是岩陲要塞。
<br/><br/>    只是他们驻军怎么会路过这里？
<br/><br/>    女眷，英灵……
<br/><br/>    难道是送灵回乡？
<br/><br/>    没多久终于有老兵想了起来，顿时更是恐惶，身子抖得像筛子一样。
<br/><br/>    送灵回乡的队伍都带着尚方宝剑。路上只要有人敢对队伍不利，那怕仅是个念头，杀了也是白杀。
<br/><br/>    哗哗哗。
<br/><br/>    这时，车队后面的几具尸体也被拖到了城门下，破麻袋般扔在了城门前。
<br/><br/>    特别是那个被砍了双手的守卫，这会还没死，身子时不时抽搐一下。看得周边的老百姓一片哗然。
<br/><br/>    咯咯咯！
<br/><br/>    守门四人牙齿打着架，连忙求饶。
<br/><br/>    “各位将军，我们只是老老实实守城门。什么偷窃财物欺辱女眷污辱英灵的事，从来与我们无关。你们可不要错杀好人啊。”
<br/><br/>    “是吗？”任宁不置可否。
<br/><br/>    “这位将军，别听刘小六的。”路边不知道哪位老百姓反应过来，突然开口。
<br/><br/>    “他们都是蛇鼠一窝。相互轮换着搜刮进城的人。今天是这批人去检查路引，明天就会换另外一批去占便宜。”
<br/><br/>    星星之火，可以燎原。
<br/><br/>    其他老百姓看见了，纷纷声讨。
<br/><br/>    “对，他们的手脚也不干净。”
<br/><br/>    “那个刘小六两只手最脏。半个月有位小姑娘跟着家人想进城。被他拦下非说小姑娘身上鼓囊囊的，肯定是偷了什么东西……然后小姑娘就跳进了沼泽再也没出来。”
<br/><br/>    “这事我也听说过。原来是这王八蛋。”
<br/><br/>    ……
<br/><br/>    任宁不准备再听下去，挥了挥手。
<br/><br/>    两名将士扑直接上去，把刘小六拖了出来。
<br/><br/>    刘小六吓得屁滚尿流，望着城头大喊：“姐夫，他们要杀我。救命啊。”
<br/><br/>    “住手！”城头上有人大吼，“你们敢……”
<br/><br/>    他话还没说完，
<br/><br/>    刀光闪过。
<br/><br/>    啊！
<br/><br/>    一声惨叫，刘小六再也出不了第二声。
<br/><br/>    任宁视若无睹，转头问挤在一边的百姓，“各位老乡，他们是不是都贪脏枉法、为非作歹、鱼肉百姓？”
<br/><br/>    “是是是。”
<br/><br/>    百姓们见有人比守卫还横，胆子也大了起来。吱吱喳喳指着地上还活着的三人，一一说着他们干的坏事。
<br/><br/>    任宁面无表情地听完，又举起了手。
<br/><br/>    “哪来的土匪胆大包天，竟敢伤害雾凉城守卫。”城头上一声暴喝，“放箭！”
<br/><br/>    咻咻咻！
<br/><br/>    箭枝稀稀落落。
<br/><br/>    雷二撇了撇嘴，过来挥了挥骑枪，轻而易举把箭枝全扫到一边去。
<br/><br/>    “杀！”任宁动都没动一下，直接下命令。
<br/><br/>    旁边的要塞将士一言不发，又举起了寒光闪闪的大刀。
<br/><br/>    “将军饶命！”其中一人见城头上的守军根本保不住自己，连忙磕头大喊。
<br/><br/>    “我们只是守城小兵，家人也住在雾凉城中。为非作歹鱼肉百姓是会被乡亲们指着背脊吐口水的。”
<br/><br/>    “这并非我们的本意，而是上锋逼我们做的。”
<br/><br/>    “哦？”任宁蹲了下来，感兴趣地问：“上锋逼你们干的？说来听听？”
<br/><br/>    这时，古富贵苦着张脸挪了过来。
<br/><br/>    “指挥使，大家也没什么损失。此时天色已晚，你看要不就算了。我们大事化小，小事化了……”
<br/><br/>    他现在十分后悔。
<br/><br/>    如果知道任宁他们会把事情搞这么大，杀了一批又一批，看样子还不准备停手。
<br/><br/>    那怕要三倍入城税他也会毫不犹豫交出去，换得顺顺利利进城去。
<br/><br/>    再这样闹下去，他们以后走商还要不要经过这迷雾郡了？
<br/><br/>    “死老家伙，”没等他说完，雷二抓住古富贵往后面一扔，把他扔了个狗啃屎，“看你一把年纪我们才不计较。再过来哆嗦，别怪我不客气。”
<br/><br/>    古胜楠连忙过来把老管家拉下，“管家算了。他们都年轻，听不进劝的。”
<br/><br/>    任宁没有理会古富贵，依然盯着趴在鲜血中瑟瑟发抖的小兵，示意他说下去。
<br/><br/>    “他就是我们上锋，齐良仁。”小兵指了指城头上的守城将，“他担心胡来时会遇上你们这样的硬茬，于是吩咐我们这样干的。”
<br/><br/>    “哦？”任宁点头，示意他继续。
<br/><br/>    “如果查路引时遇上些漂亮的小娘子，我们揩了油，而商队或车队的男人都不敢做声。那么说明车队的背景不强。”
<br/><br/>    “等他们进了城，齐良仁就会想办法。比如下药，把那些小娘子无声无息拐到手。有些自己糟蹋，有些则卖进青楼去。”
<br/><br/>    “搜路引时，遇到大量的钱财也是一样处理。”
<br/><br/>    嗡！
<br/><br/>    周围的百姓听得清楚，一片哗然。
<br/><br/>    “天杀的，这是我们的守城将呀。”
<br/><br/>    “令人发指。”
<br/><br/>    “怪不得前几天有支路过的队伍跑郡守府敲鸣冤鼓，说他们家的姑娘一觉醒来不见了人。后来传出来说是那姑娘和情郎私了奔。我看八成是姓齐的给掳走糟蹋了。”
<br/><br/>    ……
<br/><br/>    砰砰。
<br/><br/>    眼前的小兵飞快地磕着头。
<br/><br/>    “要塞的将军们明签。我们几个顶多只是揩揩油、拿些细软，多收点入城税。并没有做过什么伤天害理的事。”
<br/><br/>    哈哈！
<br/><br/>    任宁笑。
<br/><br/>    姑娘们被碰一碰都有可能嫁不出去的时代，这还不叫伤天害理，什么叫伤天害理？
<br/><br/>    “杀！”他站了起来。
<br/><br/>    嗡！
<br/><br/>    又是三个人头落了地。
<br/><br/>    “齐良仁？”任宁抬头望着城头上的守将，“你是自己下来，还是我们去把你的人头摘下来？”
<br/><br/>    哼！
<br/><br/>    齐良仁不屑地哼了一声。
<br/><br/>    城门已关，城墙又这么高。
<br/><br/>    外面只有二十来个人，不可能攻得进来。
<br/><br/>    虽然这样安慰着自己，然而齐良仁还是觉得忐忑不安。特别是看着手下们慌里慌张，半天都射不中一个人后，更是坐立难安。
<br/><br/>    他踹了一脚身边的下属，“报郡尉梁大人了没有？”
<br/><br/>    “报了。刚关上城门那会就派人去通知郡尉大人了。”
<br/><br/>    齐良仁松了口气，伸头向城下望去。
<br/><br/>    任宁接过后面传来的旗帜。
<br/><br/>    呼！
<br/><br/>    往地上一插。
<br/><br/>    迷雾郡之所以烟笼雾锁，是几乎没有风的。然而这时却不知道从哪刮来一阵风。
<br/><br/>    哗啦啦。
<br/><br/>    地上的旗帜迎风展开。
<br/><br/>    鲜血般的旗帜上，绣着一张弯刀一柄长剑，共同抵挡天上熊熊燃烧的落星。
<br/><br/>    星落！
<br/><br/>    所有人眼晴都是一缩。
<br/><br/>    “太祖陛下有令。岩陲要塞，送灵回乡，路上胆敢阻拦者，以叛国罪论处，格杀勿论。”        <br/><br/>