
【亿倍暴击系统】<br/><br/>
【在不危及宿主生命前提下，宿主的任何行为都有可能触发亿倍暴击】<br/><br/>
【等级：2级】<br/><br/>
【触发几率：随机】<br/><br/>
【暴击倍率：2-100倍，触发几率：百分之二十。】<br/><br/>
【暴击倍率：101-1000倍，触发几率：千分之一。】<br/><br/>
【暴击倍率：1001-10000倍，触发几率：万分之一。】<br/><br/>
【系统赠送数据化面板，储存空间】<br/><br/>
【亿倍暴击系统，对废柴的爱！如果爱，请深爱！】<br/><br/>
【注：在暴击系统长期的运转过程中，系统自动优化，优化说明：<br/><br/>
“1.为保障宿主生命安全，所有危及宿主生命的触发，系统会自动屏蔽，或降低触发倍率。<br/><br/>
2.宿主潜意识里不希望出现暴击的行为，一般情况下不会再触发。举例：如吃饭、睡觉、走路、上厕所等日常行为。<br/><br/>
3.系统触发的暴击方向很广泛，不限于质变和量变以及其他种种奇怪的方向，请宿主放心，暴击系统会尽量选择对宿主最有利的暴击方向，以及宿主希望触发暴击的方向。<br/><br/>
4.系统附赠的储存空间同步升级，具体变化请自行摸索。”<br/><br/>
看完系统的升级说明，陈玄感动了。<br/><br/>
系统终于长大了！<br/><br/>
没白疼它。<br/><br/>
系统1级的时候，就特么的一句简单描述。<br/><br/>
具体概率，暴击方向等等都需要陈玄自行摸索。<br/><br/>
这次升级后，起码态度端正了，给了洋洋洒洒的一大篇说明。<br/><br/>
陈玄总结了一下这次升级的内容。<br/><br/>
最大的进步，是增加了暴击的倍率，除了2-100倍仍保持不变外，又新增了101到1000倍，以及1001到10000倍。<br/><br/>
虽然后面两个档次的触发几率极低，但好歹有了，这说明暴击系统确实是在不断升级的。<br/><br/>
想当初系统刚出现的时候，只有2到100倍的倍率，陈玄还觉得这系统是挂羊头卖狗肉。<br/><br/>
“你不是亿倍暴击系统么？怎么就缩水了？”<br/><br/>
现在看来，是需要不断升级的呀。<br/><br/>
想想打怪时，触发一万倍直接秒杀妖兽的场景，陈玄就是激动不已。<br/><br/>
而且，随着系统不断升级，早晚能达到亿倍的。<br/><br/>
有了念想，陈玄觉得未来更可期了！<br/><br/>
暴击倍率的提升，也不仅仅是作用在战斗上，其他方面也是有几率的，比如说炼器，之前陈玄最多只能炼制出+100的强化武器，系统升级后，他就有可能炼制出+10000的强化武器了。<br/><br/>
“强化+10000的装备，该是拥有何种恐怖的属性，想想都觉得不可思议。”<br/><br/>
还有，系统升级之后得到了优化，更人性化了，会自动屏蔽掉会危害陈玄生命的暴击，陈玄再也不用担心系统会不小心搞死自己了。<br/><br/>
至于规避了如吃饭、睡觉、走路、上厕所等日常行为的暴击，也是很不错，让陈玄的正常生活不受干扰，生活品质提高。毕竟偶尔出现的奇怪行为，也是让陈玄很尴尬的。<br/><br/>
系统还能自动选择对陈玄有利的暴击方向，这也是一个惊喜了。<br/><br/>
总结完，陈玄觉得系统这次真的是更加成熟了。<br/><br/>
“一个成熟的系统，才是好的系统！”<br/><br/>
系统还升级了赠送的储存空间！<br/><br/>
陈玄连忙查看储存空间，惊奇的发现原本只有上千米直径的储存空间，现在直接扩大了百倍。而且陈玄意念能感知到，他对这个空间的操纵更得心应手了，现在的他，可以将储存空间划分为不同的小空间。<br/><br/>
就好比游戏背包里的一个个格子。<br/><br/>
心念至此，陈玄随手划出几个格子空间出来，用于存放不同的物资。<br/><br/>
“空间变大了百倍，可以装更多东西了。”<br/><br/>
对现在的的他来说，之前的空间已经有些捉襟见肘了，这苍古世界的小鱼，可能都装不下几条。现在储存空间容量变大，也是很及时了。<br/><br/>
“总之，这次升级，总体还是很满意的。”<br/><br/>
陈玄也不敢奢求太多，比如暴击倍率直接飙升到上亿倍，一上来就秒天秒地秒空气，反倒不美。<br/><br/>
“武者的成长之路，绝对不只是战力的简单提升，若是心智人格没有得到磨练，突然飙升的战力，在没有自控力的情况下，只会使欲望沟壑难填，被阴暗左右身体，最终沉沦。”<br/><br/>
“武者修炼的过程，也是修心的过程。”<br/><br/>
“我不想成为火云邪神那种人性被吞噬的疯子！”<br/><br/>
.......<br/><br/>
研究完升级后的系统，陈玄满心欢喜，对自己的未来更加期待了。<br/><br/>
眼下，人工河道的工程还是最要紧的事情。<br/><br/>
开挖河道，需要劳动力，他要想办法将融金蚁转移过来。<br/><br/>
融金蚁的老巢距离这里有五十多万公里的路程，如果让融金蚁自己爬过来，怕是得走上一年，还容易死在半路上。<br/><br/>
只能是自己去将他们运过来。<br/><br/>
怎么运？陈玄第一时间想到自己的储存空间，可是储存空间在升级后，陈玄感受它似乎已经有了一丝丝的世界属性，怕是蚂蚁们一进一出，被当成外来生物，从此不能吸纳此方世界的灵气，修为停滞，那可就得不偿失了。<br/><br/>
接着，陈玄看了看储存空间里的跑车，“这车也不顶用啊，看来还是得先回一趟人域，想办法弄一台大卡车过来。”<br/><br/>
将此处地址输入小世界坐标内，这样他下次就可以直接传送过来。<br/><br/>
接着陈玄就激活坐标，回到家中。<br/><br/>
坐在舒适的豪华沙发上，陈玄打开一瓶冰镇的肥宅快乐水，咕咚几下灌进嘴里，舒服的打了个嗝！<br/><br/>
<br/><br/>
“哎，还是家里舒服，开荒真不是人干的事。”在苍古世界里，陈玄时时刻刻神经紧绷，到现在才算是彻底放松下来。<br/><br/>
直接拨通了林治龙的电话：“林大哥，能不能帮我个忙，我需要一辆巨型卡车运点东西，越大越好。”<br/><br/>
在外面只能租到一般的重卡，只有军方才拥有巨型卡车，军队中，陈玄只认识林治龙，所以就直接找他求助了。<br/><br/>
林治龙也没有问陈玄为什么要巨型卡车，回答很爽快：“这个好办，我们伏魔军有一些开荒小世界专用的巨型卡车，大部分都在小世界，恰好现在总部这里停了一辆，刚保养好的，我可以做主借给你用几天。”<br/><br/>
伏魔军在清水市驻扎了一个团，林治龙任职二营长，在清水市军方也算是有头有脸的人物，派遣一辆卡车还是没问题的。<br/><br/>
“多谢林大哥，我现在就过去！”<br/><br/>
挂断电话，陈玄直奔伏魔军总部。<br/><br/>
伏魔军停车场上，陈玄就见识了到了什么叫做巨型卡车。<br/><br/>
“卡特彼勒巨型卡车！配备106升排量V20四涡轮增压发动机，最大输出4000马力，匹配七挡自动变速箱，具备强大的、可处理信息的变矩器……车辆高度接近10米，有效载荷400吨！”<br/><br/>
介绍完，林治龙转头问道：“陈老弟，这辆车够用不？”<br/><br/>
“太够了！”陈玄眼红了！<br/><br/>
男人，谁能拒绝得了这种庞然大车。<br/><br/>
他没想到伏魔军竟然有这么庞大的卡车，有了这辆车，他的融金蚁就可以一趟拉完。<br/><br/>
这种巨型大卡，在前世只有那种超大型矿山才用得起，没想到清水市的伏魔军就有好多辆，看来伏魔军的底蕴还是很深厚的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726394"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;系统升级">加入书签</a>
</div>
