
雪贵君的眸子直勾勾的盯着有琴川，浮光把人拉到身后，脸上也没了笑容，直接对皇太君说道：“父君，有琴川是朕的人，任何人都不能欺他辱他，相信父君应该明白朕的意思。”<br/><br/>
“既然父君不想喝新郎的茶，那今天就这样。朕要和凤君去定安公府看看。”<br/><br/>
浮光拉着有琴川的手，温和的说：“我们走。”<br/><br/>
“你给哀家站住！”皇太君气得站了起来，但是浮光却是一点面子都不给，拉着有琴川就走，当真是头也没回。<br/><br/>
“反了反了，当真是反了天了。”<br/><br/>
皇太君一口气没喘上来，竟然硬生生晕了过去，这下子可吓坏了不少人。<br/><br/>
不过浮光和有琴川已经走出大殿，对身后的混乱是不清楚的。<br/><br/>
二人坐上马车，有琴川有些忐忑的问道：“陛下，我们这样会不会不太好？”<br/><br/>
“叫妻主吧。”浮光靠在马车壁上阖上眼睛说道。<br/><br/>
有琴川顺从的唤道：“妻主。”<br/><br/>
明明是很简单的两个字，但是浮光就是不明白为什么这个人能把这简单的两个字叫的那么婉转动听。<br/><br/>
“多唤几声。”<br/><br/>
有琴川闻言，不由得笑了出来，心里的忐忑也被一扫而空。<br/><br/>
“妻主，妻主，妻主……”<br/><br/>
他的声音里充满了笑意。<br/><br/>
有琴川却看得出来浮光对刚才的事情并不在意，但是他却有点担心。<br/><br/>
新婚第一天，陛下就气着了皇太君，这以后恐怕关系不睦。<br/><br/>
许是知道有琴川心里的想法，浮光说道：“不用管他。”<br/><br/>
有琴川对浮光很是顺从，他轻声应了。<br/><br/>
自古以来，这关系就不好处理，他也不会因为这个事情和浮光闹不愉快。<br/><br/>
定安公府距离皇宫不算远，也不知道先皇到底是个什么心思，把定安公府收回去之后也再也没赏赐出去，如今也算是物归原主了。<br/><br/>
“小姐，夫郎，定安公府到了。”外面的竹二说道。<br/><br/>
浮光应了一声，她从马车上下来，转而对刚刚走出来的有琴川伸出了手。<br/><br/>
有琴川没找到小杌子，有点疑惑。<br/><br/>
浮光却面露笑容，张开手臂，说道：“来，不用那玩意儿，你家妻主接着你。”<br/><br/>
有琴川还能不知道怎么回事？<br/><br/>
他嗔怪的看了一眼浮光，却信任的扑向了浮光，原本他还有点担心自己有点重会压到浮光，但是没想到浮光把人接的是稳稳的。<br/><br/>
竹二等人：“……”今天早上是不是吃的有点饱？感觉有点撑？<br/><br/>
有琴川没有戴面纱，姣好的容貌暴露在众人的视野中，他看向了定安公府的牌匾。<br/><br/>
记忆里，原来的那个牌匾似乎和现在这块有点不一样，原来的那块牌匾字体并没有这么疏狂，现在这个多了几分洒脱。<br/><br/>
似乎，这个牌匾是陛下亲自写的。<br/><br/>
没想到看起来优雅高贵的陛下写的字竟然是这个样子。<br/><br/>
所以说在高贵优雅的皮囊下，其实陛下是这么的不羁洒脱？<br/><br/>
“妻主，我们走吧。”有琴川声音和往常有些不同，似是感慨，又似是怀念。<br/><br/>
二人上前，有琴川正要推门，浮光却是轻轻敲了敲，里面立即有人把门打开。<br/><br/>
那人其实并不认识浮光，但是他猜得出来有琴川的身份，因为有琴川的脸和以前定安国公夫郎长得至少有八分像，多余的两分，是有琴川平添的精致。<br/><br/>
“是小公子吗？”那人已经中年了，看见有琴川的时候很是激动。<br/><br/>
有琴川额首点头，“我是。”<br/><br/>
那人顿时掩面落泪，“没想到有生之年还能再见到小公子。小公子受苦了啊。”<br/><br/>
有琴川有些不解，不是说当年定安公府的人已经被屠杀殆尽了吗？<br/><br/>
当然，十岁以下的孩子是例外。<br/><br/>
许是看出了有琴川心里的疑惑，浮光说道：“我们进去再说。”<br/><br/>
“小公子，夫人请。”<br/><br/>
身后的竹二，平妗平香等人忙是跟上。<br/><br/>
定安公府，百年大族，先皇并没有动定安公府的一草一木，所以如今打扫出来，几乎是还原了当年的定安公府。<br/><br/>
有琴川原本模糊的记忆在这一刻逐渐清晰起来。<br/><br/>
那个亭子，记得以前父亲常常抱着他，教他弹奏古琴，母亲闲暇的时候也会来陪陪他们。<br/><br/>
还有那个假山，哥哥小时候调皮，曾经从上面还摔下来了，据说差点毁容。<br/><br/>
曾经的点点滴滴，朦胧的记忆逐渐涌上来。<br/><br/>
二人逛了一会儿，有琴川心里疑惑，但由于故地重游心情复杂也没急着问出来。<br/><br/>
府中的仆人似乎都是当年幸存下来的，不过大部分年纪都和他一般大小，也有少部分是中年人，老人倒是一个都没见着。<br/><br/>
“小公子，夫人，请用茶。”<br/><br/>
逛的累了，有琴川和浮光才坐下来歇息。<br/><br/>
茶是上好的茶水，有琴川能够品尝出来这是宫中的茶叶。<br/><br/>
“妻主，这是怎么回事？”有琴川问道。<br/><br/>
他垂眸，显然兴致不高。<br/><br/>
浮光说：“当年定安国公意识到事情不对劲已经遣散了一批下人，除此之外就是十岁以下的孩童，这就是你今天看到的。”<br/><br/>
有琴川眼圈红红的，他没想到有朝一日自己还能回到定安公府，而且还是光明正大，依旧叫做定安公府的府邸。<br/><br/>
“妻主，谢谢你。”有琴川声音有些哑了。<br/><br/>
浮光扣住他的手，说道：“我不介意你用另外一种方式答谢。”<br/><br/>
有琴川没懂起，但是他不在意用自己力所能及事情去答谢浮光。<br/><br/>
“妻主，当年陷害我母亲那些官员……”有琴川问道。<br/><br/>
他知道自己贪心了，可记忆重新回笼，他怎么可以不顾及这些事情？<br/><br/>
那些人毁了他原本美好的家庭，差一点点，就毁了他。<br/><br/>
“你认为当如何处置？”浮光问道。<br/><br/>
有琴川看着浮光，一字一句，斩钉截铁的说：“按照当朝律法，陷害忠良，致其死亡，当处以问斩！”<br/><br/>
“而他们不仅仅是致使我母亲死亡，更有甚者致使我有琴一家满门一百多口被斩首示众，我要他们血债血偿！”<br/><br/>
他眼睛通红的看着浮光，这一刻，无比的坚定，没有半点退缩。<br/><br/>
浮光却微笑着，握着他的手，就好像是携带温暖包围着战栗的他。<br/><br/>
有琴川恍惚的听见浮光说“好”。<br/><br/>
她答应了。<br/><br/>
她那么希望他做一个好人，他要求血债血偿，要求一百多口人斩首，她居然同意了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66671144"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;女尊：凤君是病娇19">加入书签</a>
</div>
