    
<br/><br/>    辛西娅还给他喂了一点水。
<br/><br/>    她把信包在了一块布里，塞入他的腰间，“传出去，不要给任何人，第一时间交给哥哥。”
<br/><br/>    “明白。”
<br/><br/>    托比最后看了辛西娅一眼，低声说：“愿光明神庇佑您，愿您在这一切安康。”
<br/><br/>    辛西娅点点头。
<br/><br/>    最后，她叫来乔拖走了已经装入黑布袋里的‘尸体’托比。
<br/><br/>    一辆低调的普通马车，乔把尸体丢了进去，紧接着扶辛西娅坐了上去。
<br/><br/>    安东尼在外面驾车，看见尸体被丢上来，还故意问了一句，“辛西娅，他被你弄死了吗？”
<br/><br/>    辛西娅瞥了一眼脚边一动不动的尸体，“差不多了，我放干了他的血。”
<br/><br/>    “好姑娘，现在就丢进永夜森林去给吸血鬼们加个餐吧。”安东尼向她夸赞，乔关上了车门，马车疾驰出了城堡，直奔边界河。
<br/><br/>    ...
<br/><br/>    城堡书房内，乔低头走了进去，“大人。”
<br/><br/>    凯厄斯抬眸，合上书本，对她命令：“我需要一片花海。”
<br/><br/>    乔嗯了一声，没过三秒又猛地抬起头，“什么？”
<br/><br/>    凯厄斯皱眉，目光冰冷的盯着她，显然他没有任何要重复第二遍的意思。
<br/><br/>    乔回过神，连忙道歉，“抱歉大人，您说需要一片花海，它应该放在哪里？”
<br/><br/>    “匹斯山的任何一处角落。”
<br/><br/>    乔点点头，脸上出现了一丝喜悦，同时她也有些担忧，“好的大人。”
<br/><br/>    她心里十分清楚这是为谁准备的，这真是一个特别的惊喜，她想辛西娅知道的话，估计又会在她面前高兴的口不择言。
<br/><br/>    乔往后退去走到门口，后面又传来凯厄斯夹着冷漠和别扭的声音，“不要多嘴，乔。”
<br/><br/>    “好的大人。”
<br/><br/>    ...
<br/><br/>    安东尼赶马车的速度很快，辛西娅看着窗外一度以为自己是进入时空隧道了，建筑物往后移的速度连她的眼睛都捕捉不到。
<br/><br/>    她都有点担心被他赶着的马会不会断腿。
<br/><br/>    很快她就听见了边界河的哗哗水流声，马车速度渐渐慢了下来，辛西娅总算可以看清窗户外面的浓密黑森林了。
<br/><br/>    她注意到一些红眼睛始终不紧不慢的跟在他们的身后，她明白那些都是莱斯的吸血鬼，但有安东尼在她到不是很担心。
<br/><br/>    马儿嘶鸣一声，马车停了下来。
<br/><br/>    车门被打开，安东尼在门口伸出一只手，让她扶着下来。
<br/><br/>    “现在、我来帮你搬运尸体吧。”
<br/><br/>    辛西娅走到一边，看着安东尼扛着装着托比的布袋子轻松走到了河边。
<br/><br/>    下面就是翻滚不停的激流，水流撞击在石壁上退却的时候带出丝丝白沫，月色下，唯一一条桥就在只有几百米的不远处。
<br/><br/>    辛西娅想把人丢在树林里的，反正封口的绳子是松的，他很容易就能挣脱出来，但她没想到安东尼早就帮她想好了地方。
<br/><br/>    他笔直的走到河边，往下看了看，狂风拍打在他的脸上，然后在激流翻滚的响声中，安东尼直接将肩膀上的尸体丢了下去。
<br/><br/>    辛西娅看着他的动作，脑子当机了。
<br/><br/>    “嘿！你怎么直接把人丢水里！这真会把他弄死的！我的信呀！”
<br/><br/>    她提着裙子跑到了河边上，差点一脚踩空，安东尼一把将她拽了回来，连忙解释，“辛西娅，你演戏可不能向他那样拙劣，下面是个平台，顶多摔断一条他的腿，可不会把人弄死，还能躲避吸血鬼的骚扰，那可是个完美的避风港。”
<br/><br/>    辛西娅的兜帽被风吹了下来，她抹开糊脸的发丝低头看去。
<br/><br/>    借着月色，在河水翻滚的响声中，她看到了摔在平台上的‘尸体’。
<br/><br/>    还活着。
<br/><br/>    辛西娅总算放下心来，侧过脸看他，满脸幽怨，“我的计划差点白费。”
<br/><br/>    安东尼无辜的耸耸肩，他又指了指不远处的桥，“你现在直接跑过去就能回家了，你要不要回去？我一定不拦你。”
<br/><br/>    “你当我是傻子吗安东尼？”辛西娅一把推开他，走到马车边。
<br/><br/>    “开个玩笑。”安东尼大笑出声，“你就像个橡胶球，对待大人永远有着超乎常人的坚韧。”
<br/><br/>    “你上午还说我是天使。”辛西娅坐上马车，瞪了他一眼。
<br/><br/>    “天使也能拥有这种性格，辛西娅，你生来就不属于黑暗，你应该是光明的。”安东尼走到马车边，他虽然还是笑着的，但语气没有一点开玩笑的意思，“你不属于黑暗，为什么拥抱它？这对你来说完全是一种折磨。”
<br/><br/>    安东尼总能一语道破重点啊，辛西娅如此想着。
<br/><br/>    她前倾身体，风吹来让她眯起了宝石般剔透的蓝眼睛，“你觉得我对凯厄斯总夹着私心对吗？”
<br/><br/>    安东尼没有否认，“可我也能看出来，你确实不愿意离开他。”
<br/><br/>    辛西娅弯起唇角，脑子里浮现出那张冷冰冰的雕塑脸时，她的目光柔和下来，“他很美好，我很确信。”
<br/><br/>    “没有比他更好的人了。”
<br/><br/>    她的嗓音温和柔软，安东尼眯了眯眼，忽然说道：“辛西娅、你身上真有一种让任何人都喜欢的魔力。”
<br/><br/>    “真不知道瑞达尼亚那群愚蠢的人类眼睛和脑子是怎么长的，竟然流放了你。”安东的赞赏很真诚，辛西娅也确信这是他们最坦诚的谈话。
<br/><br/>    她靠在软垫上，轻飘飘的说：“总有人要为自己的愚蠢行径付出代价的。”
<br/><br/>    安东尼歪了歪头，笑意加深，“你也不是完全不适合黑暗，你的善良和恶是并存的。”
<br/><br/>    他关上了车门，辛西娅目光平淡下来。
<br/><br/>    她要是个十足的圣母，早在凯厄斯带她去看刑场那天，她的人头就掉了。
<br/><br/>    【光明神进度：51％】
<br/><br/>    辛西娅坐在马车里看着眼前的进度一愣，什么情况？她今晚出来也没在他身边做什么事啊...
<br/><br/>    她一路傻到了城堡都没想通这进度条怎么突然涨了。
<br/><br/>    乔刚打理完厨房出来，就看见辛西娅一脸疑惑的从楼下上来。
<br/><br/>    “一切顺利吗？”她主动开口问。
<br/><br/>    辛西娅看见她点点头，“凯厄斯...出什么事了吗？”
<br/><br/>    乔目光闪了闪，平静回答，“不，什么也没有，大人正在书房。”
<br/><br/>    “你晚上要和我一起睡吗？”乔问。<br/><br/>