    
<br/><br/>    房间有些阴暗，微弱的月光隐约透了进来，白色的窗帘犹如薄纱般轻轻飘动，夜色深邃。
<br/><br/>    一个穿着白色棉麻裙的女孩，发丝凌乱，双眸凌厉，好看的眼睛充盈着血丝，神色不屑且疯狂。
<br/><br/>    高大的男人黑色西装服上，沾染上了猩红的鲜血，他的脸上有一道新添的伤口，从额头斜下到下巴，渗透着血液，看上去有些狰狞。
<br/><br/>    他掐着女孩的脖颈，面色阴沉：“你以为，我会轻易放过你吗？”
<br/><br/>    女孩挣扎着，狠狠的瞪着他，她被男人轻而易举的掐起，双脚离地，不停的扑腾着。
<br/><br/>    他略进疯狂，手上青筋暴起，指节泛白，终于，女孩没了动作，双手无力的垂下，眼睛还睁着，里面有他癫狂的倒影。
<br/><br/>    男人松开手，女孩就这样摔下，没有动静。
<br/><br/>    他蔑视着女孩，凉风吹起了头顶的发丝，诡异的笑声响起，骤然，朝着镜头邪恶的勾起了嘴角。
<br/><br/>    “卡”
<br/><br/>    导演把容枝的镜头看了几遍，忍不住称赞：“秦生，容枝，表现的太完美了！我宣布，这部剧正式杀青！”
<br/><br/>    剧组所有人欢呼不已，场面一度热闹起来。
<br/><br/>    还躺在地上的容枝眨眨眼睛，舒了一口气，这才站起来。
<br/><br/>    刚进这个圈子的她没有助理经纪人，更没有公司。
<br/><br/>    出演的这部剧《他》，饰演的是一个女五号，三十多集的悬疑片笼统只有四集的镜头。
<br/><br/>    不过容枝已经很满意了。
<br/><br/>    导演笑眯眯的朝她递了一张名片：“期待可以下次合作。”
<br/><br/>    导演叫赵立，是个新晋导演，虽然拍出来的剧不算大火，但也不扑街。
<br/><br/>    赵立很惜才，眼前这个女孩子虽然没名气，但长的好看，性格也好，最重要的是演技也是出神入化的。
<br/><br/>    想想对方优点还挺多，就萌生了下部剧找她演的想法。
<br/><br/>    容枝接过名片，捏在手里，舔了舔干燥的嘴唇，眼睛亮晶晶的，感谢道：“谢谢导演。”
<br/><br/>    赵立满意的看了她一眼，摆摆手：“快去收拾一下吧。今晚在荷香楼预定了杀青宴，别迟到。”
<br/><br/>    “容枝。”刚刚那个男演员是当红小生，叫做秦生，只是几分钟时间，助理就把他给收拾干净了。
<br/><br/>    他长的很好看，像极了漫画里走出来的小狼狗，会放电的桃花眼，挺挑的鼻梁，性感的薄唇，无一不让女粉丝惊声尖叫。
<br/><br/>    他嘴唇轻启：“刚刚演的很好，很厉害。”
<br/><br/>    容枝点点头，没有过多的情绪，只是礼貌的回道：“你也很厉害。”
<br/><br/>    这句话并不是敷衍，对方的演技确实还行，表演的很自然，很贴切。
<br/><br/>    秦生盯着她姣好的面容，眼里快速的闪过一丝精光，他搓搓手，问：“现在有中意的公司吗？”
<br/><br/>    “有。”
<br/><br/>    秦生有些错愕：“有？”
<br/><br/>    “YG娱乐。”
<br/><br/>    容枝的话像是在平静的湖面上抛下一个巨石，不仅是秦生，旁边听到的艺人也有些意外。
<br/><br/>    YG娱乐，是首富顾祈创办的其中之一的公司，里面的艺人，几乎都是一线，资源，流量，都是顶级的！<br/><br/>