
当顾晓冲到洛阳身边的时候，洛阳整个人，已经被傅焱行抱了起来。<br/><br/>
“燕觐，开车去医院。燕三，这里交给你了，记住了，我要他们，生不如死。”<br/><br/>
说完这句话，他大踏步的往大门口走去。<br/><br/>
刚走到门口，燕觐已经将车子门给打开了。<br/><br/>
傅焱行小心翼翼的抱着洛阳坐进车子里，顾晓也以最快的速度，挤上了副驾驶。<br/><br/>
燕觐连忙将车子发动，往最近的医院开去。<br/><br/>
好在，离这里不远，便有一座军医院，傅焱行直接将洛阳带了进去。<br/><br/>
站在手术室外，看着手术中三个字亮起红灯，傅焱行的眼泪终于憋不住，流了下来。&nbsp;&nbsp;顾晓就这么坐在长椅上，看着这个男人，在这一刻，脆弱得不行。<br/><br/>
顾晓也在心里，默默地为洛阳祈祷，希望她转危为安。<br/><br/>
20分钟后，手术室的灯熄灭，傅焱行看着医生从手术室里出来，连忙跑上前。<br/><br/>
“医生，我太太她，怎么样了？”<br/><br/>
医生看着傅焱行点了一下头：“好在送来的及时，肩膀上缝了10几针。就是有点儿失血过多，身体有些虚弱。”<br/><br/>
听到这里，傅焱行这颗悬着的心，终于放了下来。<br/><br/>
顾晓也赶紧跟医生道谢，拍了拍吓坏的小心脏。<br/><br/>
半个小时后，洛阳被转进了VIP病房里。<br/><br/>
傅焱行一直守着她，顾晓也一直在旁边守着。<br/><br/>
等到夜幕降临的时候，洛阳醒来，看到傅焱行和顾晓担忧的眼神，她扯唇笑了笑。<br/><br/>
“别担心，死不了。”<br/><br/>
顾晓很想过去捶她一顿，但是，看到她这么虚弱，又舍不得了。<br/><br/>
“死丫头，你吓死我了，你不知道那刀子就抵在你的脖子上吗？”<br/><br/>
洛阳虚弱的笑了一下：“还好，没有扎进大动脉里。”<br/><br/>
傅焱行见她还有精神笑，心里又是好气，又是好笑：“&nbsp;&nbsp;好了，你现在想吃什么？让顾晓去买。”<br/><br/>
顾晓默默地在一旁翻了个白眼，她还以为他会说他去买，没想到是顾晓去买。<br/><br/>
但是，人家这就是有意要支开她，想要过过二人世界啊！得，看着他们也不容易，便成全他们吧！<br/><br/>
顾晓站起身来，看着洛阳：“你现在也不能吃正常的饭菜，我就给你多买几样粥吧！”<br/><br/>
洛阳想要点头，但是，她现在肩膀受伤，实在是无能为力，便只是笑了笑。<br/><br/>
顾晓摆了摆手：“得了，你那笑比哭还难看，我先去买吃的了。你们慢慢把悄悄话说完。”<br/><br/>
“注意安全。”洛阳叮嘱道。<br/><br/>
顾晓回头瞪他一眼：“我现在还没有人来针对我。”说完，她直接拉开病房的门，便走了出去。<br/><br/>
傅焱行看着病房的门打开又关上，这才低头在洛阳的唇上亲了一口。<br/><br/>
“老婆，让你受苦了。”<br/><br/>
洛阳看着他：“谁做的？”<br/><br/>
“秦素。”<br/><br/>
洛阳握了握拳头：“好啊！她终于还是等不了一个星期，出手了。”<br/><br/>
傅焱行伸手摸着她柔软的头发：“老婆，这件事情，交给我。”<br/><br/>
洛阳想了一下，这才答应。傅焱行出手，比她出手事半功倍，什么叫杀人诛心，这就是。<br/><br/>
这时，傅焱行的手机响了起来，傅焱行接起，就听到燕三的声音。<br/><br/>
“三爷，这些小混混，被我关进地牢了。”<br/><br/>
“好，好好招呼他们。”<br/><br/>
“是。”<br/><br/>
吩咐完，傅焱行挂断电话。<br/><br/>
刚刚挂断，手机又再次响起。<br/><br/>
傅焱行看着手机屏幕上跳动的几个字，冷笑一声，接起。<br/><br/>
“找我什么事情？”这语气，冷得不行。<br/><br/>
那端的傅国华，听到他这声音，皱了皱眉头：“傅焱行，秦素的事情。”<br/><br/>
“别跟我说秦素的事情，这件事情，你没资格管。”<br/><br/>
傅焱行正要挂电话，那端的傅国华又说话了。<br/><br/>
“傅焱行，洛阳那个女人，这一次命大，逃过一劫，如果......”<br/><br/>
“傅国华，你如果不想看到傅氏集团土崩瓦解，你尽管试试。”傅焱行同样威胁道。<br/><br/>
傅国华气得不轻：“逆子，逆子，你为了那个上不得台面的女人，连傅氏几代人的心血都要付之东流？”<br/><br/>
“那又如何？你尽管来试试。”傅焱行再次威胁完，便挂断了电话。<br/><br/>
洛阳看着他生气成这样，伸手抚弄着他的眉头，语气轻柔又关切：“怎么了？傅老爷子又拿我威胁你了？”<br/><br/>
傅焱行点头，将脸靠近她的脸，在她的脸颊上蹭了蹭：“老婆，我不能失去你。”<br/><br/>
洛阳笑了起来：“傅焱行，我上一世是不是祸国的妖姬啊！你怎么能为了我，什么都不要啊？”<br/><br/>
傅焱行笑了起来：“也许吧！我就像是中了你的毒。”<br/><br/>
洛阳也笑了起来：“老公，我爱你。”<br/><br/>
傅焱行低头，又在她的唇上亲了又亲：“我也爱你，老婆。”<br/><br/>
两个人正在你侬我侬，病房门被推开了。<br/><br/>
“啊！我什么都没有看见。”<br/><br/>
顾晓站在门口，刚推开门，就看到这一幕，她连忙用手捂住了眼睛。<br/><br/>
洛阳看着她呆萌的动作有些好笑。<br/><br/>
“好了，那么做作干什么？此地无银三百两。”<br/><br/>
顾晓没好气的瞪他一眼：“洛阳，别在我面前撒狗粮。”<br/><br/>
洛阳有些好笑的看着顾晓。<br/><br/>
“要不，你也找一个试试？”<br/><br/>
顾晓赶紧摆手：“得了吧！你，看着你们，我都觉得累，还是单身一个人好啊&nbsp;&nbsp;！轻轻松松，没有人管。”<br/><br/>
停顿了一下，她又对着洛阳挤眉弄眼：“洛阳，要不，等你儿子长大了，我嫁给你儿子怎么样？”<br/><br/>
洛阳翻了个白眼：“你想得美。”<br/><br/>
顾晓将手里的粥放到桌子上，想要过来挽着洛阳的胳膊，却被傅焱行的一个眼神给制止了。<br/><br/>
顾晓有些无奈的叹了口气：“呐，洛阳，你看，就凭咱俩这关系，将来一定没有婆媳矛盾。”<br/><br/>
洛阳翻了个白眼：“那可不一定，再说了，我怎么能让我的儿子娶你这么一个老女人？”<br/><br/>
顾晓被气得不轻：“老娘可是如花似玉，哪里老了？”<br/><br/>
“如花似玉？如花还差不多。”傅焱行又在她的心脏上面扎了一大刀。<br/><br/>
顾晓摆了摆手：“行了，行了，我一个人，说不过你们两口子，你们等着瞧，我一定有机会收拾你们的。”<br/><br/>
说完这句，病房的门再次被推开，傅焱行见到来人，笑了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402075"&nbsp;&nbsp;chaptername="86，老婆，我不能失去你">加入书签</a>
</div>
