    第5774章
<br/><br/>    叶昊点了点头，随后道：“你的意思是，漫儿就是在边陲兵部？”
<br/><br/>    “很大概率。”
<br/><br/>    杨中君颔首。
<br/><br/>    “但事关兵部，我这边就不好随意的调查了。”
<br/><br/>    叶昊想了想道：“边陲兵部没我们的人吗？”
<br/><br/>    杨中君神色一冷，缓缓道：“原本边陲兵部四大统领之中，有一位就是我们的人。”
<br/><br/>    “可是，两个月前，那位统领就失踪了。”
<br/><br/>    “我也是刚刚得到消息......”
<br/><br/>    “叶总，我现在怀疑，嫂子的事情，和我们的人失踪的事情，说不定有千丝万缕的关系。”
<br/><br/>    “而这些线索，很可能最后，都汇聚到这东西上面。”
<br/><br/>    话音落，杨中君大有深意的看着面前的九眼天珠。
<br/><br/>    叶昊捏起面前那枚天珠，微微眯眼，片刻后站了起来，道：“杨中君，萧如意，你们用自己的渠道打探其他天珠的下落。”
<br/><br/>    “既然千军万马汇塞外，都是为了这九大天珠而来。”
<br/><br/>    “我倒要看看，这九大天珠合一，是否真的就能证就长生。”
<br/><br/>    说完这些，叶昊转身把九眼天珠收好，转身离开。
<br/><br/>    想了想之后，叶昊又打了一辆车，向着苏家的方向而去。
<br/><br/>    那枚一眼天珠，放在苏家，虽然现在未必会被人猜出来。
<br/><br/>    但是事情发酵这么多天，有心人说不定早就猜到了什么了。
<br/><br/>    因为叶昊提前打了电话的关系，他来到苏家祖宅门口的时候，就发现在院落里已经有一个大型的烧烤架准备好了。
<br/><br/>    烧烤架上，一头烤全羊在缓缓的转动着，有滋滋的油声传出。
<br/><br/>    不仅仅苏穆和苏文雅在院落了，就连苏人豹不知道从什么地方得到了消息，此刻也腆着脸陪在了苏穆的身边。
<br/><br/>    见到叶昊出现，苏穆第一个站了起来，迎了过来道：“叶小友，来得正好，你有口福啊！”
<br/><br/>    “这头烤全羊，可是在盐碱地喂养长大的，吃的草喝的水，全部都是纯天然无污染的。”
<br/><br/>    “而且，这还是我亲手杀羊拔毛，调配烧烤酱。”
<br/><br/>    “你一定要试试看味道啊！”
<br/><br/>    此刻的苏穆一边说，一边哈哈大笑，显然对自己这手烧烤的功夫十分的得意。
<br/><br/>    “叶少。”
<br/><br/>    “叶昊。”
<br/><br/>    苏人豹和苏文雅此刻也都凑了过来。
<br/><br/>    叶昊冲着他们笑了笑，不客气的接过苏人豹手里的苏打水喝了一口之后，才微笑道：“既然我这么有口福，那么其他事情先放到一边。”
<br/><br/>    “我们吃饱了再说吧。”
<br/><br/>    听到叶昊的话，苏穆引着他找了一个地方坐下，又亲自冲泡了一杯上好的冰岛普洱递给叶昊之后，才笑道：“叶小友，虽然有些话要吃饱了再说。”
<br/><br/>    “但是有一件事，我是肯定要先说的。”
<br/><br/>    “苏央金那个家伙......”
<br/><br/>    不等苏穆的话说完，叶昊就摇头道：“苏老，你放心好了。”
<br/><br/>    “正所谓各为其主。”
<br/><br/>    “苏央金既然是小奉寺的人，自然会代表小奉寺的利益。”
<br/><br/>    “在祁隐小筑的事我分得清是非，一切都和苏家无关。”
<br/><br/>    听到叶昊的话，苏穆一副吁了一口气的姿态。
<br/><br/>    “嘎吱——”
<br/><br/>    就在苏穆还要说什么的时候，祖屋门口方向，忽然传来一阵难听的刹车声......<br/><br/>