    
        <br/><br/>    尹今希撇开目光继续喝水，拿杯子的手却不由微颤。
<br/><br/>    她承认自己心中有一丝痛意，刚跟自己滚过床单的男人，转头给别的女人送花，换做是谁，心里都会有些难受吧。
<br/><br/>    尽管，这个男人也并不属于她。
<br/><br/>    再转头看去，于靖杰已在牛旗旗身边坐下，与周围的人相谈甚欢。
<br/><br/>    尹今希悄然离去。
<br/><br/>    她来到酒店门口的景观大道，一个人慢慢走着。
<br/><br/>    于靖杰说这是他的酒店，这条景观大道他一定走过很多次了吧，不知道都是谁陪他一起走的。
<br/><br/>    “今希！”走到一半时，忽然听到季森卓的声音。
<br/><br/>    她循声看去，只见前面有一个喷泉池，季森卓正站在喷泉那儿冲她招手。
<br/><br/>    原来景观大道的中间有一条小道岔开，是通往喷泉的。
<br/><br/>    尹今希走过去，“好巧啊。”
<br/><br/>    季森卓露出招牌笑容，但随即笑容又消失，“你哪里不舒服，脸色这么难看！”
<br/><br/>    “我……我没有，可能昨晚没睡好。”她随便找了一个借口。
<br/><br/>    “今希，跟我去喝鱼汤吧。”季森卓忽然说。
<br/><br/>    尹今希愣了一下，话题怎么突然跳到鱼汤了。
<br/><br/>    “离酒店不远，我上午刚发现的，都是现熬的汤，味道不错，”他开心的跟她分享，“你喝完了，晚上一定能睡好。”
<br/><br/>    哦，原来话题还是在原来的轨道上。
<br/><br/>    他真是一个很体贴的人。
<br/><br/>    但尹今希不想去，“我……”
<br/><br/>    “你们要去哪里吃饭啊！”傅箐吧嗒吧嗒跑过来了，“带上我啊。”
<br/><br/>    她在窗户边看到的两人，一路疯跑过来，总算是赶上了。
<br/><br/>    季森卓眼底闪过一丝犹豫，但很快他便点头：“我们一起去。”
<br/><br/>    “我有点累了，要不你们俩去吧。”尹今希是真不想走动了。
<br/><br/>    季森卓不禁心头失落。
<br/><br/>    傅箐一把挽起尹今希的胳膊：“再累也不耽误吃饭啊，要不我背你！”
<br/><br/>    说着，她凑近尹今希的耳朵，小声说道：“你老累着点，给我制造个机会。”
<br/><br/>    尹今希莞尔，傅箐这么求她，她再推辞真不够意思了。
<br/><br/>    “不用背了，我觉得我还能走。”尹今希微笑说道。
<br/><br/>    闻言，季森卓心头的失落顿时一扫而空，招牌笑容回到了他的脸上，“走吧。”
<br/><br/>    三人来到他说的地方，果然是一家专门卖鱼的地方。
<br/><br/>    地方没多大，五六个小小包厢，一间十平米不到的厨房，但收拾得非常干净，四处都弥散着浓郁的鱼汤香味。
<br/><br/>    他们算运气好，还剩一间小小包厢，摆着一张四方桌。
<br/><br/>    “我最喜欢吃鱼了，”傅箐坐下来后就叽叽喳喳说个不停，“季森卓你是不是也喜欢吃鱼，咱们俩能吃到一块去。”
<br/><br/>    季森卓礼貌的笑笑，目光情不自禁转向尹今希。
<br/><br/>    他很想告诉她，他今天无意中发现这家鱼汤店，脑子里第一时间想到的，就是有时间一定带她过来。
<br/><br/>    但是，昨天她说，她身边有人……
<br/><br/>    她这么坦承，就是想要将他的念头掐在摇篮里。
<br/><br/>    她并不知道，她在他心中已经生根发芽，掐不断了。
<br/><br/>    这时，尹今希的电话响起。
<br/><br/>    她看了一眼来电显示，不禁脸色微变。
<br/><br/>    “怎么了？”季森卓立即察觉到她的不对劲。
<br/><br/>    她摇摇头，“我接个电话。”
<br/><br/>    她拿着电话走出去了。
<br/><br/>    “尹今希，你在哪里？”电话接通，立即传来于靖杰冷酷的声音，里面还带了一丝怒气。
<br/><br/>    尹今希顺着店铺后门，走到了后巷。
<br/><br/>    “我在外面。”她简短的回答。
<br/><br/>    什么时候她去哪里，也要跟他汇报了？
<br/><br/>    “在什么地方，和什么人在一起？”他追问。
<br/><br/>    “这个跟你没关系。”她想挂电话了。
<br/><br/>    “什么跟我没关系？”却听他质问。
<br/><br/>    这声音……她觉得有点不对劲，转头来看，电话差点没掉地上。
<br/><br/>    于靖杰就站在她身后。
<br/><br/>    他不是应该在楼顶的吗。
<br/><br/>    “你……你怎么来的？”她怀疑他是不是在她的手机里装定位了。
<br/><br/>    “你在干什么？”他冷冷挑眉。
<br/><br/>    “……跟朋友一起吃个饭。”
<br/><br/>    “正好我也没吃饭，一起。”
<br/><br/>    尹今希还没反应过来，他已跨步走进了店内。
<br/><br/>    “于靖杰……”她赶紧拉住他，将他拉了出来，“你干嘛，是季森卓和傅箐，你跟我们一起吃饭算怎么回事？”
<br/><br/>    “季森卓……”于靖杰念着这三个字，眼底风浪翻滚，“他送你回过我家，知道我们的关系，有何不可？”
<br/><br/>    “傅箐呢？”
<br/><br/>    “她不敢胡说八道。”
<br/><br/>    “于靖杰，你……”
<br/><br/>    他猛地伸臂揽住她的纤腰，将她紧紧扣在怀里，目光狠狠的盯着她：“尹今希，别跟我玩花样，你知道我的脾气。”
<br/><br/>    她的确知道，于大总裁不跟人共享玩物嘛。
<br/><br/>    但他能不能考虑一下，这个玩物，愿不愿意被当成玩物！
<br/><br/>    “哐当！”门边忽然传出一声响。
<br/><br/>    “哎呀！”是傅箐的声音。
<br/><br/>    她躲在门后看八卦，不小心把手机看掉了。
<br/><br/>    “对不起，对不起，我什么都没看到。”傅箐蒙住自己的眼睛，火速跑了。
<br/><br/>    尹今希无奈的闭上了双眼，心头翻起一阵闷气。
<br/><br/>    “你放开我！”她挣脱了于靖杰的手臂。
<br/><br/>    于靖杰挑眉：“现在我可以和你们一起吃饭了。”
<br/><br/>    说完，他大步走进了后门。
<br/><br/>    尹今希几乎抓狂，这世界上怎么会有这样不讲道理的人！
<br/><br/>    她竟然会爱上这种男人！
<br/><br/>    小包厢里多了于靖杰这个高大的男人，原本狭窄的空间更加显得逼仄。他
<br/><br/>    热气腾腾的鱼已经上桌了，但没有动筷。
<br/><br/>    季森卓脸色不太好。
<br/><br/>    傅箐是不敢。
<br/><br/>    于靖杰看着尹今希，这意思，是等着尹今希给他盛汤。
<br/><br/>    尹今希深吸一口气，伸手拿起于靖杰的碗。
<br/><br/>    季森卓眸光一动，闪过一道心疼。
<br/><br/>    尹今希盛了一碗鱼汤，放到了于靖杰的面前。
<br/><br/>    于靖杰勾起唇角，他很满意她的做法。
<br/><br/>    然而，接下来，她又拿起了季森卓的碗和傅箐了碗，给他们一人盛了一碗。
<br/><br/>    “趁热吃吧。”她试图打破尴尬的气氛。
<br/><br/>    傅箐接收到她的想法，也试着开口了，“对啊，听说这个很好喝的，大家快尝尝吧。”
<br/><br/>    季森卓不想让尹今希尴尬，端碗喝了一口。
<br/><br/>    气氛总算没那么尴尬了。
<br/><br/>    傅箐也敢说话了，“今希，你和于总是不是认识很久了？”
<br/><br/>    尹今希点头，“没有太久。”
<br/><br/>    但该经历的痛苦都经历过了。
<br/><br/>    季森卓黯然垂眸，没有太久，却已经住在一起，是很喜欢才会这样吧。
<br/><br/>    “原来于总来这里，是为了你啊。”傅箐像是发现了什么了不得的秘密。
<br/><br/>    “不是。”尹今希立即否定了。
<br/><br/>    她的脸色一下子很难看，好像受到了很大的侮辱。
<br/><br/>    于靖杰眸光一冷，她这是什么意思，他为她到这里来，她还不高兴？
<br/><br/>    像她这种女人，有金主愿意来捧场，难道不应该觉得很有面子？
<br/><br/>    还是说，她想见到的金主，是宫星洲！
<br/><br/>    于靖杰心头一怒，“啪”的把筷子放下了。
<br/><br/>    傅箐被吓了一跳，“对不起，对不起，我是不是说错什么话了？”
<br/><br/>    于靖杰一声不吭，起身离开了包厢。
<br/><br/>    尹今希不由地脸色唰白。
<br/><br/>    傅箐只是猜错了他的意思而已。
<br/><br/>    他怎么可能是为了她来这里，这样说，岂不是让他太掉价了。
<br/><br/>    傅箐彻底被吓到了。
<br/><br/>    “今希……”季森卓担忧的看向尹今希。
<br/><br/>    尹今希强忍心头的痛苦，抬起头来，努力的想挤出一丝笑意，“没事，傅箐，我……”
<br/><br/>    话没说完，门又被推开，于靖杰去而复返。
<br/><br/>    他一把抓起尹今希，将她硬生生的拽了出去。
<br/><br/>    “于靖杰！”季森卓怒了，急忙追出去。
<br/><br/>    傅箐一把拉住他，“你别走啊，你得付钱！”
<br/><br/>    她一手拿起桌上的二维码，凑到他面前：“付钱，先付钱。”
<br/><br/>    季森卓无奈，只能先把钱付了。
<br/><br/>    等他再追出去时，哪里还有尹今希的身影！
<br/><br/>    傅箐跟出来，试探着说道：“今希……好像在和于总谈恋爱……”
<br/><br/>    “那根本不是爱！”季森卓愤怒的说道。
<br/><br/>    傅箐犹豫了一下：“你为什么这么说？”
<br/><br/>    “我……”季森卓反应过来，他干嘛跟傅箐说这些。
<br/><br/>    他快步离去。
<br/><br/>    傅箐撇了撇嘴，还是有点不可思议，尹今希竟然和于靖杰在一起，那她为什么不演女一号呢？
<br/><br/>    **
<br/><br/>    “砰！”
<br/><br/>    于靖杰将尹今希推进房间，重重的关上了房门。
<br/><br/>    尹今希不想理他，转身往书房走去。
<br/><br/>    “尹今希，你站住！”于靖杰怒声叫住她，“你跟谁发脾气？”
<br/><br/>    他这句话问得真好，在他眼里，她是连发脾气的资格都没有了。
<br/><br/>    她转过身来，毫不畏惧的对上他愤怒的眸子：“于靖杰，你为什么要这样？我和朋友吃饭，跟你有什么关系？现在他们知道我是被你包养的，我没有朋友了，你开心了。”
<br/><br/>    “朋友？”于靖杰冷冷讥嘲。
<br/><br/>    她把季森卓看做是朋友？
<br/><br/>    尹今希也笑了，笑中满满的苦楚，“是啊，其实我根本不配有朋友，我唯一的朋友，不也爬上你的床了吗……”
<br/><br/>    泪水忍不住从眼眶中滚落，止都止不住。
<br/><br/>    林莉儿和他的事，是她这辈子永远也过不去的心结。
<br/><br/>    看着她的泪水，于靖杰心头莫名烦躁和慌乱，他一把握住她纤弱的肩头：“尹今希，你难过什么？你为什么跟着我，你自己不清楚吗？你可别又说爱上了我，我给不了你爱。”        <br/><br/>