    第4939章
<br/><br/>    “叶老弟，我来给你介绍一下！”
<br/><br/>    “这位是我的好友，十大顶级家族，鲁中张家的张镇东家主！”
<br/><br/>    “这位是他的女儿，张家大小姐，张惜雪......”
<br/><br/>    显然，朱广禄这几天出差了，回来又遇到了朱鸿祯的事情，所以根本没时间去了解近日金陵发生了什么事情。
<br/><br/>    他以为双方素不相识，所以就热情的介绍了起来。
<br/><br/>    显然，朱广禄的心思很简单，那就是叶昊和朱家现在已经是一条船上的人了。
<br/><br/>    朱广禄自然希望叶昊多认识几个大人物，日后去到鲁中，也有依靠、有关系。
<br/><br/>    “叶大师，想不到地球这么小。”
<br/><br/>    “山不转水转，你我又见面了。”
<br/><br/>    张镇东冲着叶昊微微一笑，表情看起来客客气气的，但是认识他的人，都能够从他的眉宇之间看出几分冷傲之意。
<br/><br/>    “你叶大师，不愧是金陵第一风水师啊！”
<br/><br/>    “想要见你一面，真难啊！”
<br/><br/>    说这话的时候，张镇东的表情之间带着微笑，言语却带着几分深意和讥讽，但是隐约间又有几分无奈。
<br/><br/>    原本他是不太看得上叶昊的，但是伴随着叶昊说的症状逐一验证，张镇东是真的有点慌了。
<br/><br/>    坐在轮椅上了还没什么，可是不小心挂了，那就完蛋了！
<br/><br/>    他鲁中张家家财万贯，他在这个位置才坐了几年？
<br/><br/>    就这样挂了，张镇东怎么可能安心？
<br/><br/>    而推着轮椅的张惜雪，则是神色复杂，看着叶昊的表情有忌惮，也有几分无奈。
<br/><br/>    她屡次想要碾压叶昊，但是每一次都被叶昊成功打脸。
<br/><br/>    原本按照她的性格而言，她甚至会直接让人弄死叶昊。
<br/><br/>    可问题是，现在整个金陵，乃至于整个大夏，很可能只有叶昊能够解决张镇东的问题，所以张惜雪不得不按捺住心中的怒意，让自己看起来十分低调。
<br/><br/>    “啊？两位认识？”
<br/><br/>    朱广禄此刻还没反应过来，颇为有几分诧异。
<br/><br/>    张镇东微微一笑道：“当然认识。”
<br/><br/>    “我们这位叶大师，可是很难请得动的。”
<br/><br/>    “我们的秘书助理请不动，我女儿请不动，我自己当然也请不动。”
<br/><br/>    “今天如果没有你朱署长开口，恐怕我也没资格见到我们的叶大师啊！”
<br/><br/>    张镇东言语讽刺，认为叶昊架子很大。
<br/><br/>    显然，张惜雪跟他汇报事情的时候，只说了结果，没说经过。
<br/><br/>    所以，张镇东认定叶昊是仗着一点风水相术就在自己面前装比，不但想要坐地起价，说不定还想要籍此占到更大的便宜。
<br/><br/>    对于这种喜欢落井下石的人，张镇东一向看不起。
<br/><br/>    所以今天哪怕是托了关系才见到叶昊，按理来说，应该客气几分。
<br/><br/>    但是张镇东的高高在上，还有这些天发生的事情，让他本能的忍不住开口讥讽叶昊几句。
<br/><br/>    叶昊闻言微微一笑，道：“张家主说笑了。”
<br/><br/>    “主要是我这种下九流的江湖骗子，可不敢在你面前乱来。”
<br/><br/>    “失手弄死你的话，罪很大的。”
<br/><br/>    “你不但会杀我全家，还会把我祖宗十八代都挖出来，挫骨扬灰的。”<br/><br/>