    
<br/><br/>    看了魏天华驾驶坦克的技术，庄焱谭晓琳两人尽皆脸色一凝。
<br/><br/>    说实话，光说驾驶坦克的话，他们两人真的是没有魏天华来的流畅啊！
<br/><br/>    看到魏天华行云流水的操作之后，依旧保持面不改色的，也就只剩萧云，冷锋，雷神三人了。
<br/><br/>    他们三个，才是这整个全军特种兵大比武中的三大BOSS。
<br/><br/>    不论哪一项，他们三个，都是妥妥的前三。
<br/><br/>    再看比赛场地，此时的魏天华，已经是从坦克上下来，坐上了摩托车。
<br/><br/>    同样是，将冲锋枪背在背上，魏天华猛拧油门。
<br/><br/>    来到第一个靶子射击区，魏天华一个漂移定住身形，然后举枪就是一梭子。
<br/><br/>    打完之后都不带看的，冲锋枪一甩，然后猛的向规定的路线再次驶去。
<br/><br/>    两个靶子。
<br/><br/>    三个靶子。
<br/><br/>    不一会儿，魏天华就完成了这前三项。
<br/><br/>    其实魏天华比武汉文并不能强到那里去。
<br/><br/>    他比武汉文出色的地方，最主要就是他的内心强大。
<br/><br/>    到现在这三小项比赛下来，魏天华几乎没有任何紧张甚至慌张的情绪。
<br/><br/>    一路上，他都是表现的沉着冷静的模样。
<br/><br/>    所以说他的用时才会比武汉文要少一些。
<br/><br/>    场下的武汉文也看出了这其中的道道。
<br/><br/>    只见他瘪瘪嘴，满脸苦涩的样子。
<br/><br/>    没有办法，谁让他确实就是紧张了呢？！
<br/><br/>    赛场上，驾驶摩托车的魏天华，已经来到了摩托车路径的终点，停放武装直升机的位置。
<br/><br/>    在赛场门口的已经弃权的那些选手们，看到这一幕的时候尽皆双目放出一道神光。
<br/><br/>    他们弃权，大部分就是因为不会驾驶武装直升机的。
<br/><br/>    不！
<br/><br/>    不对！
<br/><br/>    不能说是大部分。
<br/><br/>    应该说除了何璐以及曲比阿卓是全都不会之外，其余所有的选手都是因为不会驾驶武装直升机而弃权的。
<br/><br/>    可以看出，就算是特种兵，也未必都会驾驶武装直升机。
<br/><br/>    更何况，他们还已经触摸到了精英特种兵的门槛。
<br/><br/>    或许是因为他们的训练也还没到那一步，反正弃权的这些人，都不会驾驶武装直升机。
<br/><br/>    那些弃权的选手目露神光，一本正经的看着比赛场上的魏天华。
<br/><br/>    而竞技场上，观礼台，所有的观众也是这样。
<br/><br/>    原本议论纷纷的场景，都缓缓变得安静下来。
<br/><br/>    众人屏气凝神的，就想看看魏天华是不是真的会驾驶武装直升机。
<br/><br/>    他们之中除了陆航团的人之外，其余人也都比较向往驾驶武装直升机飞天的历程。
<br/><br/>    更别说，这武装直升机还配备了先进武器，需要在空中射击。
<br/><br/>    在看赛场上，魏天华已经到达了摩托车路径终点，准备下车登机了。
<br/><br/>    只见他一拧钥匙，将摩托车熄火，然后直接翻身就从摩托车上面下来。
<br/><br/>    冲锋枪的话，在打最后一个靶子的时候，魏天华就已经将他摘下并且扔到了摩托车上。
<br/><br/>    翻身下来的魏天华也没有犹豫，径直就向武装直升机的位置冲去。
<br/><br/>    他还没有忘记，这场比赛除了用专业的军事交通工具射击标靶之后，还有就是时间也可以排名来算分数。
<br/><br/>    也就是说，速度够快的话，也是能够给自己提分的。
<br/><br/>    很快，魏天华就来到武装直升机面前。
<br/><br/>    拉开驾驶机舱，魏天华连忙坐了上去，并且佩戴上驾驶员专业的耳麦。
<br/><br/>    赛场入口处众人全都目不转睛的盯着魏天华驾驶的那辆武装直升机。
<br/><br/>    就在魏天华上去还不到一分钟的时间，武装直升机螺旋桨，顿时缓缓转动起来。
<br/><br/>    众人眼前一亮。
<br/><br/>    就是竞技场上观礼台的众人，都纷纷松了一口气。
<br/><br/>    这是真的会！
<br/><br/>    这可有看头了！
<br/><br/>    “可以魏天华这小子，真的会驾驶武装直升机！”
<br/><br/>    “也不知道驾驶这武装直升机的水平，能不能达到他驾驶坦克的水平。”
<br/><br/>    “估计是悬，毕竟武装直升机可不是那么好驾驶的！”
<br/><br/>    “也不一定，魏天华可是老牌特种兵了，那实力完全是杠杠的！”
<br/><br/>    “要不是萧云冷锋雷神三人太过妖孽，那魏天华都有机会竞争一下第一名！”
<br/><br/>    “没见有超过一般的人都弃权了么？我觉得差不多都是因为武装直升机吧！”
<br/><br/>    “魏天华真的会开武装直升机，确实是实力不凡啊！”
<br/><br/>    “厉害厉害！”
<br/><br/>    观礼台上众人纷纷赞叹出声。
<br/><br/>    真是不对比不知道！
<br/><br/>    和那些弃权的人相比，魏天华已经够优秀了！
<br/><br/>    不只是观礼台上众人，就是看台上指挥部的一些军方大佬，看着魏天华成功启动直升机，都是嘴角带笑，不停点头着。
<br/><br/>    对于魏天华的实力，他们也表示欣赏。
<br/><br/>    另一边，魏天华成功启动武装直升机之后，仅仅停留了一分钟的时间，直升机便开始缓缓升空。
<br/><br/>    这倒不是因为他紧张，而是因为武装直升机就算螺旋桨已经转了起来，也需要一个启动的时间罢了！
<br/><br/>    当直升机升空之后，魏天华按照规定的路线，让直升机动了起来。
<br/><br/>    仅仅向前飞出去300米的距离，魏天华就在直升机上看到地面硕大的红色地标。
<br/><br/>    硕大，也是在地面上这样看的，要是以现在魏天华在空中的角度来看，那红色地标也就跟普通标靶一样的大小。
<br/><br/>    操控直升机悬浮在空中，魏天华调转方向。
<br/><br/>    在雷达上锁定地标，深吸一口气，魏天华不再迟疑，猛地按下了攻击按钮。
<br/><br/>    “嗖！”
<br/><br/>    “轰！”
<br/><br/>    武装直升机底部，一根黝黑的炮管之中，顿时激射一枚用作平常训练的炮弹。
<br/><br/>    差不多以一种肉眼视线刚刚能追上的速度，那炮弹准准的落在了红色地标上。
<br/><br/>    看到这一幕，竞技场内观礼台上的观众顿时都有些惊呼出声了。
<br/><br/>    “好家伙！真的中了！”
<br/><br/>    “这小子不错，有点东西！”
<br/><br/>    “...”
<br/><br/>    原本零零散散的赞叹声，此时变得更加频繁。
<br/><br/>    就是看台上盯着大屏幕的不少军方大佬，都是眼前一亮。
<br/><br/>    “不错！”
<br/><br/>    “不错！”
<br/><br/>    再看魏天华。
<br/><br/>    驾驶武装直升机成功轰到红色地标之后，连忙调转方向，继续按照规定的路线驾驶。
<br/><br/>    这最后一项驾驶武装直升机不愧是难度最高的。
<br/><br/>    那规划的路线，一会是向上飞的，一会又变成了俯冲。
<br/><br/>    更有甚者，还有横向斜飞，以及三百六十度原地掉头什么的。
<br/><br/>    魏天华不是刚刚学会武装直升机，他可以算得上是直升机老司机了。
<br/><br/>    就这规定的路线，他简直就是游刃有余。
<br/><br/>    不一会儿，他便驾驶武装直升机来到第二处地标的射击点。
<br/><br/>    和刚才一样的做法，他毫不犹豫的向第二个地标轰击。
<br/><br/>    不过这一次，他可没有第一次的那种好运气了。
<br/><br/>    只见，炮弹射出之后，在各种因素的影响下，竟然产生了微小的偏差。
<br/><br/>    然而，即便偏差再小，那射下去之后也是会变得更大。
<br/><br/>    所以毫无意外，魏天华拖靶了！
<br/><br/>    一时间，全部人都愣了一下，表示有些不可思议。
<br/><br/>    没想到竟然拖靶？！
<br/><br/>    脱靶了啊！<br/><br/>