    
        <br/><br/>    随后！
<br/><br/>    秦风一行三人，就这样依靠自己的身体，在无尽的黑色海水当中，不断游泳前行。
<br/><br/>    在如此辽阔的海水里游泳，如果没有准确方向，恐怕就会一直迷失在其中，直到彻底力竭。
<br/><br/>    不过！
<br/><br/>    秦风与杨邪的修为都非同一般，肉身更不是普通的血肉之躯，在这鱼片海水里面游泳，自然是没有什么问题。
<br/><br/>    更何况！
<br/><br/>    秦风与杨邪在这些诡异的海水里面游泳，反而还能通过不断吞噬其中的邪煞之力，保持自己体内时刻拥有充沛的能量。
<br/><br/>    就算无法炼化这些海水的咒天魔王，因为它属于灵魂体状态，所以直接就干脆回到了秦风的灵魂识海，倒是轻松得很。
<br/><br/>    如此一来！
<br/><br/>    整个无尽的诡异海水里面，也就只剩下秦风与杨邪二人，一直朝着咒天魔王感应的方向，不断游泳前行。
<br/><br/>    天空是昏暗的！
<br/><br/>    没有太阳！
<br/><br/>    没有月亮！
<br/><br/>    没有星辰！
<br/><br/>    整个天地间的颜色，跟那海水的颜色差不多，都属于灰色中带一点黑暗，气氛十分压抑。
<br/><br/>    而空气中的天地元气，也十有八九都属于阴邪之力，不像外面虚空中拥有各种丰富多彩的属性力量。
<br/><br/>    仿佛——
<br/><br/>    在秦风所在这个地方，已经不再是凡间世俗，而是传说中的九幽地狱！
<br/><br/>    如此！
<br/><br/>    秦风与杨邪二人，就这样在海水里面，游泳划了不知道多少时间。
<br/><br/>    他们甚至都忘记了时间的概念。
<br/><br/>    终于！
<br/><br/>    突然之间！
<br/><br/>    那一直在秦风灵魂识海中，随时关注着周围一切动静的咒天魔王，猛然惊呼了一声。
<br/><br/>    只听到！
<br/><br/>    咒天魔王仿佛遇到了什么可怕的事情，震撼无比的大吼道：“秦风，你快看那里，那是什么东西！”
<br/><br/>    听得出来！
<br/><br/>    此刻咒天魔王的语气里面，明显透着一丝忌惮与惊恐之意，似乎眼前的一切已经超过了他的认知。
<br/><br/>    究竟是什么，让咒天魔王这种上古时代的大能，会这般惊慌失态？
<br/><br/>    那一瞬间！
<br/><br/>    秦风挑了挑眉头，内心却是疑惑不已，也不敢再犹豫丝毫，直接将注意力看向了咒天魔王所指的方向。
<br/><br/>    这不看不要紧！
<br/><br/>    当看清楚前方的画面之后！
<br/><br/>    就连以秦风的心境，也是瞬间大变了脸色，只觉得背后一阵冷汗直冒，浑身毛骨悚然！
<br/><br/>    “血！”
<br/><br/>    “全是血！”
<br/><br/>    “由血聚成的海水，这……这竟然是血海！”
<br/><br/>    连性格淡漠的杨邪，在这个时候，也是瞪大了瞳孔，满脸惊骇的大呼了起来。
<br/><br/>    因为——
<br/><br/>    前面这一幕画面，实在是太过于惊世骇俗！
<br/><br/>    恐怕！
<br/><br/>    在这个世界上，任何看到了眼前的这一幕，也不可能再比他们淡定了。
<br/><br/>    血海！
<br/><br/>    前面的那一片海域，以一条分割线为界，另一边完全就是赤红色的血海，由无数生灵鲜血组成的血海。
<br/><br/>    这——
<br/><br/>    并不是什么染料的红色！而是真正的血！
<br/><br/>    哪怕是还隔着一段距离，秦风等人也可以清楚感受到那一片血海之中，所弥漫出来的浓烈血腥气味。
<br/><br/>    仿佛！
<br/><br/>    整个世界，都覆盖在这无尽的血海血腥之中，令人只想着呕吐！
<br/><br/>    夸张！
<br/><br/>    太夸张了！
<br/><br/>    秦风等人完全无法想象到，究竟要杀多少生灵，才能够组成如此一个无边无际的血海。
<br/><br/>    而且！
<br/><br/>    就在那无尽的血海之中，秦风等人可以感受出来，那其中究竟是蕴含了多少恐怖的怨念、残魂……一个个简直不亚于最邪恶的魔头！
<br/><br/>    如果是普通人看到这一幕，恐怕早就被吓得魂飞魄散了吧！
<br/><br/>    “好强烈的邪煞之力！好浓厚的血腥气味！好可怕的残魂怨念！”
<br/><br/>    “这……这地方，究竟是哪里啊！为什么我从来没听说过，天武大陆上面，还存在如此可怕的一个地方！”
<br/><br/>    咒天魔王在这时候，嘴里打着结巴说道，连说话都说不清楚了。
<br/><br/>    只因为！
<br/><br/>    这一幕实在是远远超过了他的预料！
<br/><br/>    他又何曾见过如此大的阵仗！
<br/><br/>    哪怕当初的他，杀戮了亿万生灵，但凝聚出来的血腥与怨念，也不及眼前这一座血海的亿万分之一啊！
<br/><br/>    “不知道！”
<br/><br/>    “但这个地方的危险性，恐怕远远超过了我们，所能触碰到的层次！”
<br/><br/>    秦风神色无比凝重的回答道。
<br/><br/>    他已经可以感受出来，那前方的血海区域之中，充满了令人心悸胆寒的恐怖气息波动。
<br/><br/>    那气息波动太过于强横，太过于恐怖！饶是以他如今堪比法象境巅峰的修为，也根本没办法抗衡。
<br/><br/>    最关键的是！
<br/><br/>    这一片血海看上去，简直就是世间最邪恶的地方，比起他之前在那炼狱山脉遇到的情况，还要更加可怕！
<br/><br/>    换而言之！
<br/><br/>    构造成如此一个庞大的血海，恐怕是用了数之不清的生灵鲜血，比献祭给一个魔王级别的大能都还要庞大亿万倍。
<br/><br/>    秦风实在是无法想象！
<br/><br/>    动用如此多生灵鲜血，构成这一片惊天的血海，究竟是为了什么原因！
<br/><br/>    “吼……”
<br/><br/>    “吼……”
<br/><br/>    就在秦风三人震撼无比的时候。
<br/><br/>    突然之间，一道道如同野兽般的咆哮声，瞬间从那一片血海区域之中传出来。
<br/><br/>    那声音充满了邪恶、狂暴的气息，仿佛不带丝毫生灵的感情，仅仅只有无尽的杀戮。
<br/><br/>    可怕！
<br/><br/>    太可怕了！
<br/><br/>    就算是咒天魔王这等强者，在听到如此可怕的野兽吼叫声音，也是情不自禁的打了个冷颤。
<br/><br/>    “吼吼吼！”
<br/><br/>    一石激起千层浪！
<br/><br/>    随着这一阵吼叫声音响起，紧跟着，从那一片血海里面就传来一道又一道咆哮声音，仿佛是遇到了猎物的狼群一般。
<br/><br/>    “快看！”
<br/><br/>    “那一片血海里面，好像有人啊！”
<br/><br/>    看到前面血海之中似乎有人影闪烁，咒天魔王心脏狠狠一抽，再次面露惊骇之色。
<br/><br/>    他完全没有料到，在那一片充满无尽怨念、邪煞之力的血海当中，居然还存在活物生灵？
<br/><br/>    我的天啊！
<br/><br/>    这也太难以置信了吧！
<br/><br/>    “什……什么！居然有人在里面？”
<br/><br/>    秦风面色狂变，因为他同样感受到了那一片血海中的生灵存在，而且对方的体型似乎与人类非常相似。
<br/><br/>    然而！
<br/><br/>    生活在这种地方的生灵，恐怕不可能会是正常的人类吧？
<br/><br/>    很快——
<br/><br/>    秦风三人就得到了答案。
<br/><br/>    只见到！
<br/><br/>    那一群来自血海之中的生灵，竟是直接冲到了海域分界线的边际，一个个张牙舞爪满脸狠辣，充满贪恋之色的盯着秦风三人。
<br/><br/>    只不过！
<br/><br/>    似乎是因为某种力量的缘故！
<br/><br/>    这些血海之中的生灵，居然无法跨越那一片血海，来到秦风等人所在的这一片黑色海域。
<br/><br/>    只见到！
<br/><br/>    在黑色海域与那一片血海交界处，生长着一朵朵灰白色的花朵，仿佛形成了一条天然的封锁线。
<br/><br/>    任何胆敢踏足黑色海域的血海生灵，直接就会在那一朵朵灰白色的花朵面前，瞬间化为虚无……
<br/><br/>    但是！
<br/><br/>    这并没有阻止它们，更没有让它们害怕，它们还是义无反顾的朝着秦风等人冲过来！
<br/><br/>    诡异！
<br/><br/>    太诡异了！
<br/><br/>    秦风等人直接愣在了原地，心惊胆战的看着这一幕，以及那些残暴而又疯狂的血海生灵。
<br/><br/>    “我去！”
<br/><br/>    “这些家伙，究竟是什么种族啊！”
<br/><br/>    “有一部分人，看上去面目狰狞，如同恶魔一般！”
<br/><br/>    “但另外一部分人，看上去却美丽妖冶，美得不可方物！”
<br/><br/>    “还有那灰白色的花朵，究竟是什么？竟具备这般可怕的杀伤力？”
<br/><br/>    咒天魔王瞪大了眼珠子，吓得心脏一个劲战栗，因为这是他从来没有经历过的事情。
<br/><br/>    就连秦风也是一脸懵逼，不知道究竟是什么东西。
<br/><br/>    突然！
<br/><br/>    也就是这一刻！
<br/><br/>    秦风体内的龙灵神剑，剑身一个劲颤抖了起来，它竟是再次传出来一道灵魂意念波动。
<br/><br/>    只听到！
<br/><br/>    龙灵神剑语气无比凝重的解释道：“小主人，我想起来了！”
<br/><br/>    “我曾偶然听人提及过！”
<br/><br/>    “这……这些生灵，它们不是普通种族，而……而是来自无尽血海的阿修罗族！”
<br/><br/>    “阿修罗族，以血海为源，以苦海为界，以吞噬万物灵魂为生，天生邪恶残忍，嗜好鲜血与杀戮，无恶不作，无血不欢！”
<br/><br/>    “此种族的男性丑陋狰狞，代表了最极致的邪恶，女性妖冶貌美，代表了最极致的虚伪！”
<br/><br/>    “阴极地，黄泉路，阴阳门，无尽苦海，彼岸花，血域阿修罗……”
<br/><br/>    “小主人——”
<br/><br/>    “咱们这是来到了传说中，无数冤魂的往生之地——九幽冥狱啊！”        <br/><br/>