    
<br/><br/>    蒋孝新从他藏宝的地方挖出那把生锈的菜刀，跑到村子一条人工挖的水沟里取水。
<br/><br/>    水沟里面不是活水，是下雨存的水，一直没干，因为离得近，他们一直在这里取水饮用。
<br/><br/>    蒋孝新是个杀鱼的好手，刮鱼鳞，挖鱼腮，天黑的看不到影依然清理的干干净净。
<br/><br/>    等到处理好，涮干净，蒋孝新抱着鱼就往回跑。
<br/><br/>    这路他已经熟的不能再熟，摸黑跑路跑的贼快。
<br/><br/>    另一边，蒋孝文本想去村里徐奶奶家借锄头，路过牛棚听到里面有人咳嗽，听声音咳嗽的很严重，他拧了拧眉头，忍不住放轻脚步，走进了满是臭味的牛棚。
<br/><br/>    牛棚黑咕隆咚，胆小的人怕是要被吓坏。
<br/><br/>    “咳……谁？”
<br/><br/>    牛棚里的人对脚步声敏感，即使蒋孝文脚步很轻，也很快被他们发现，正咳嗽着的那道苍老的声音严厉肃穆。
<br/><br/>    蒋孝文压低了声，问：“柳爷爷，祁爷爷，你们还好吗？”
<br/><br/>    做了几年邻居，老少几人明面上没来往，其实暗地里很熟，这一切都源于牛棚里的两位老人救过蒋孝新。
<br/><br/>    “孝文，唔咳咳，你，怎么，咳，咳咳……”
<br/><br/>    祁明安半躺在草窝，一开口，像是引爆了导火索，咳嗽的撕心裂肺。
<br/><br/>    “我说老祁，你就别说话了。”
<br/><br/>    柳胜筠拍着他的胸口帮他顺气，也不忘低声回蒋孝文，“没事，老祁老毛病犯了，明天我替他扎几针，你这孩子大晚上不休息跑过来干嘛？赶紧回去，明天还要上工呢！”
<br/><br/>    “不急！”
<br/><br/>    蒋孝文摸黑过去，黑灯瞎火看不到人，他根据声音辨别了方位，很快来到了两个人身边。
<br/><br/>    柳胜筠正用力点揉祁明安的尺泽穴，双侧挨个点揉，祁明安的咳嗽终于减轻了，也让他松了口气。
<br/><br/>    一放松下来，柳胜筠止不住唠叨，“让你少跟那些知青接触你不听，差点又惹上事，在水里泡了那么久，你不生病谁生病，你呀，怎么就那么喜欢多管闲事？”
<br/><br/>    祁明安想救一个落水的女知青，结果反被她指控，若不是有知青说情，不定又受什么罪。
<br/><br/>    话说，老祁受了这么多罪，怎么就不长记忆？
<br/><br/>    两位老人相比较而言，柳胜筠更喜欢唠叨，不过在这大环境，他得了教训，在外不仅沉默寡言，还一惯冷漠。
<br/><br/>    救蒋孝新那次，也是祁明安求了他很久，他才出手的，相处久了，才在蒋孝文兄弟俩露出真性情。
<br/><br/>    蒋孝文眸中掠过担忧之色，伸手帮祁明安顺着背，问：“柳爷爷，大概需要什么草药，我明天去山上采，找机会送过来。”
<br/><br/>    “别，咳！”
<br/><br/>    祁明安嗓音带着浓重的沧桑感，“用不着！我只是老毛病犯了，过两天，咳咳，过两天就好！”
<br/><br/>    “祁爷爷……”
<br/><br/>    “别废话，咳咳……”
<br/><br/>    祁明安一激动就犯病，咳嗽好几声缓解了一些，才艰难地摆了摆手，“我命硬，死不了，你该忙什么忙什么去！”
<br/><br/>    蒋孝文张了张嘴，不过想到祁明安倔强的性子，便把话咽了下去，轻轻碰了碰柳胜筠。<br/><br/>