　　萧逸一行人不断深入。
<br/>　　待得前行数十里时，独眼魔鱼的数量，愈发庞大。
<br/>　　动辄数百。
<br/>　　萧逸一行人遭遇的次数，也愈发密集。
<br/>　　不下数十次。
<br/>　　最重要的是，独眼魔鱼的体型，开始变大，实力也开始达到地元三、四重以上。
<br/>　　这时出现的攻击，已不再是黑水毒箭。
<br/>　　直接成了小型水柱。
<br/>　　流星剑主等人的护身元力，若是被打中，直接就是溃散的下场。
<br/>　　“不要大意。”萧逸再次叮嘱了一句。
<br/>　　一路深入。
<br/>　　众人前行到百里范围时。
<br/>　　一种人身蛇尾的异状妖兽，刷刷地从海面上冒出。
<br/>　　数量近百，包围了萧逸一行人。
<br/>　　“人面海妖。”萧逸淡淡地说道。
<br/>　　人面海妖，上古时期的古老深渊妖兽之一。
<br/>　　上身，与人类无异，双手握着两把由深海剧毒黑水凝聚而成的毒刃，威力极强。
<br/>　　下身，与蛇尾相当，可在水中疾速游行，甚至上岸滑行。
<br/>　　浑身黝黑的样貌下，极其狰狞。
<br/>　　传言，上古时期这种妖兽与人类武者战斗时，习得了大量人类武者的战斗技艺。
<br/>　　“这种妖兽更丑，怎么这里的妖兽都长得奇奇怪怪的。”周月瑶满脸疑惑。
<br/>　　萧逸沉声道，“无尽黑海，深不见底自不必多说。”
<br/>　　“这里的妖兽，常年生活于此，不见天日，栖身黑暗之中。”
<br/>　　“加之这里的黑水有剧毒。”
<br/>　　“如此恶劣的环境，让得这里的妖兽，长得狰狞可怖，甚至是扭曲。”
<br/>　　“但毫无疑问，这里的妖兽，都相当强悍。”
<br/>　　无尽黑海这里，环境极度恶劣。
<br/>　　加之曾经天地武道力量崩溃，空间破碎，环境更严峻。
<br/>　　这般深渊，千万年来，蕴含了多少可怖妖兽，不得而知。
<br/>　　此时，上百人面海妖，已对萧逸等人发起了攻击。
<br/>　　当然，萧逸、白冰雪等人，同样没有出手。
<br/>　　这群人面海妖，不过地元六重修为，恰好与流行剑主等人修为相当。
<br/>　　这是一次对他们来说很好的战斗体验。
<br/>　　战斗打响。
<br/>　　十数剑主，与上百人面海妖鏖战，丝毫不落下风。
<br/>　　每一位剑主，都必是剑道天骄，越级战斗之能，相当强。
<br/>　　忽然，嗤的一声。
<br/>　　一只人面海妖，手中毒刃，竟一下子便劈碎了周月瑶的护身元力。
<br/>　　毫无疑问，这些由剧毒黑水凝聚而成的毒刃，腐蚀性，相当恐怖。
<br/>　　所幸，周月瑶反应足够快，反手一剑，将人面海妖击退。
<br/>　　战斗，持续了十数分钟后，十数剑主这边，已完全占住了上风。
<br/>　　萧逸在一旁看着，暗暗点头，“刀法不错。”
<br/>　　这里的妖兽，皆有控水之能。
<br/>　　人面海妖凝聚出的毒刃，甚至有一丝刀道的意味。
<br/>　　只是，妖兽的资质都太差。
<br/>　　半个时辰后，战斗落下了帷幕。
<br/>　　上百人面海妖，被流星剑主等人，悉数斩杀。
<br/>　　众人收了妖兽内丹，继续前行。
<br/>　　待得前行到五百里范围。
<br/>　　众人遇到了一种名唤黑海毒蝎的妖兽。
<br/>　　黑海毒蝎，实力在地元九重左右。
<br/>　　样貌与蝎类妖兽差不多，只是，它们攻击的手段，主要是尾蛰。
<br/>　　那尾蛰，如疾风般迅速，像极了不断刺来的利矛。
<br/>　　萧逸等人，没有出手。
<br/>　　十数剑主，将之围攻斩杀。
<br/>　　但萧逸却眉头微皱，刚才这黑海毒蝎的尾蛰攻击，竟蕴含着一丝‘枪道’的意味。
<br/>　　众人再次深入，踏水而行。
<br/>　　路上，遇到黑海毒蝎的次数，不下百次。
<br/>　　待得进入千里范围。
<br/>　　“小心些。”这时，萧逸猛地停下了脚步。
<br/>　　“妖兽，都有着极强的地盘意识。”
<br/>　　“越是深入，妖兽的实力越强。”
<br/>　　“千里范围，恰好是一个限界，出现的妖兽，层次会截然不同。”
<br/>　　萧逸的话音，才刚刚落下。
<br/>　　黑海之下，一头庞然大物，猛然冲天而起，激起漫天黑水。
<br/>　　“封。”白冰雪低喝一声。
<br/>　　一股寒霜，从她手中打出。
<br/>　　漫天黑水，瞬间凝结成冰。
<br/>　　下一秒，又是数个浪涛一般的黑水打来。
<br/>　　附带着的，还有一声声滋滋的刺耳声。
<br/>　　众人顿觉脚下一麻。
<br/>　　“雷电？”萧逸眉头轻皱，道，“看来是黑海雷鳗了。”
<br/>　　黑海雷鳗，七级妖兽，实力在天元一、二重左右。
<br/>　　体型庞大，有控水与控雷之手段。
<br/>　　真正战力，怕是更强。
<br/>　　只不过，下一秒，一道剑影闪过。
<br/>　　整条黑海雷鳗，瞬间分尸。
<br/>　　出手的，是凌羽。
<br/>　　大半年前，在冰缘大会时，凌羽等人，就已是天元三重巅峰修为。
<br/>　　现今半年过去，在宗门内苦修半年。
<br/>　　白冰雪、凌羽、钟无忧三人，修为增加了两重。
<br/>　　已是天元五重修为。
<br/>　　叶铭，在冰缘大会时，只是天元一重巅峰。
<br/>　　如今，则是天元三重巅峰。
<br/>　　众人再度深入前行，待得来到一千五百里范围时。
<br/>　　黑海雷鳗，已经成群出现。
<br/>　　当然，还是被众人轻松斩杀了。
<br/>　　半个时辰后，众人，来到了两千里范围。
<br/>　　此时，已有阵阵黑风吹来。
<br/>　　海面上，波涛翻滚。
<br/>　　阵阵黑风之下，众人的可见度，不超方圆百米。
<br/>　　萧逸等人还好。
<br/>　　周月瑶、流星剑主等人，见了这般诡异情况，心头不禁有些发怵。
<br/>　　如此无尽大海，无边无际，这十数人，就这般孤身漂浮于海面。
<br/>　　场面确实有些许骇人。
<br/>　　“数百米外，有密集的气息传来。”萧逸沉声说道。
<br/>　　虽然这里黑风阵阵，可见度不高。
<br/>　　但更远处的情况，却瞒不过萧逸的感知。
<br/>　　果然，不多时，一缕缕黑影，从黑风中冒出，密密麻麻，不下数百。
<br/>　　“魔影怪。”萧逸的眉头，皱得比之前紧了些。
<br/>　　魔影怪，实力在天元五重左右。
<br/>　　上身，与人无异；下身，与马相当，长着四腿。
<br/>　　双手，持着一黑色长戟。
<br/>　　脚下四腿，速度极快。
<br/>　　看真切些，脚下有鱼璞。
<br/>　　嗖…数百魔影怪，竟瞬间袭来，速度快得惊人。
<br/>　　“好快。”萧逸瞳孔一缩。
<br/>　　数百魔影怪，成群冲锋，威势惊人。
<br/>　　“破。”萧逸头一次出手，一道剑气打出。
<br/>　　凌厉剑气，瞬间破了它们的阵型。
<br/>　　接下来，交给白冰雪等人即可。
<br/>　　但，恰在此时，海面不断冒出道道黑影，密密麻麻，不下一千之数。
<br/>　　“人面海妖？”萧逸眉头一皱。
<br/>　　近千海妖，瞬间包围了萧逸等人，没有动作，只是张嘴嘶哑。
<br/>　　一连串刺耳的音波，连绵不断涌来。
<br/>　　“好疼。”十数剑主，痛苦地捂住了耳朵。
<br/>　　“音波攻击？”萧逸微微一惊，下一秒，脸色陡变。
<br/>　　“不…阵法？”
<br/>　　萧逸脸色惊骇，一群妖兽，竟会使用阵法？
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>