    
                <br/><br/>    
                第4081章
                
            
            <br/><br/>    
                傀儡是玄铁打造的，然而眼前的风天机，却能够拿出五具傀儡，这便是相当于这傀儡天花板了。
                
            
            <br/><br/>    
                ”吼吼吼！！”
                
            
            <br/><br/>    
                那傀儡一瞬间醒来，怒吼冲天，只见周云可以。
                
            
            <br/><br/>    
                恐怖的声音，化为一道道可怕攻击。
                
            
            <br/><br/>    
                伴随此刻，长剑冲击在这傀儡身躯上。
                
            
            <br/><br/>    
                “锵锵锵！！”
                
            
            <br/><br/>    
                结果没用！
                
            
            <br/><br/>    
                风天机看着这状况，顿时冷笑连连“哈哈，现在就让你知道，我这傀儡的厉害，你以为就你这长剑，能够打得赢我吗？”
                
            
            <br/><br/>    
                “就算你有长剑那又如何？难不成还能上天。”
                
            
            <br/><br/>    
                风天机这般说着，周元脸色微微一变，眉头一皱。
                
            
            <br/><br/>    
                显然有些束手无策，如此状况下去，只怕无数铁骑，便要被四个傀儡给冲破。
                
            
            <br/><br/>    
                到那个时候，还真是叫天天不应，叫地地不灵。
                
            
            <br/><br/>    
                周元心中暗暗惊讶。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                周元感觉到，自己的空间戒指中有什么在颤抖？
                
            
            <br/><br/>    
                似乎是什么东西？
                
            
            <br/><br/>    
                周元微微一沉，随即便察觉到自己的空间戒指之中，黑色神石，在散发着幽幽的光芒。
                
            
            <br/><br/>    
                如此状况，他心中暗暗吃惊。
                
            
            <br/><br/>    
                这是什么情况？
                
            
            <br/><br/>    
                这般的思考，只见此刻的他便是抖动着，把那黑色生石运行于自己的手袖中，以免让众人察觉。
                
            
            <br/><br/>    
                只见到黑色神石，便是一阵颤抖。
                
            
            <br/><br/>    
                这一刻，释放出一丝丝的光芒。
                
            
            <br/><br/>    
                “‘咻咻咻............”
                
            
            <br/><br/>    
                那光芒，犹如一道道的神光一般，竟然笼罩在这傀儡上方。
                
            
            <br/><br/>    
                那傀儡震动？
                
            
            <br/><br/>    
                “啊啊啊............”
                
            
            <br/><br/>    
                一道道惨叫袭来。
                
            
            <br/><br/>    
                众人听着毛骨悚然，头皮发麻。
                
            
            <br/><br/>    
                感觉到仿佛有厉鬼惨叫。
                
            
            <br/><br/>    
                又或者，什么人在经受着，这万劫不复的折磨一样。
                
            
            <br/><br/>    
                如此状况，他们大惊失色。
                
            
            <br/><br/>    
                或者以为，风天机又在施展什么秘术？
                
            
            <br/><br/>    
                所以让这傀儡痛不欲生，犹如五马分尸一般惨叫。
                
            
            <br/><br/>    
                众人看着风天机，顿时又更加的震惊骇，同时感到厌恶。
                
            
            <br/><br/>    
                毕竟如此心狠手辣，歹毒之人留在自己身边，只怕时时都得担忧自己的生命，性命安危。
                
            
            <br/><br/>    
                如此状况，他们自然希望风天机，被周元灭杀。
                
            
            <br/><br/>    
                奈何想象是美好的，但是现实却是残酷的。
                
            
            <br/><br/>    
                风天机如此强悍，周元想要将他击败，只怕还是有些困难。
                
            
            <br/><br/>    
                远处的林云轩看着，进一步将要冲上来。
                
            
            <br/><br/>    
                但是考虑到自己若上来，打断周元这攻击路数只怕又是不好，他心中便是隐隐担忧着。
                
            
            <br/><br/>    
                若是到最后，周元束手无策，被击溃的话，那他只能够冲上去，帮助周元了。
                
            
            <br/><br/>    
                毕竟他绝不能，让周元出事！
                
            
            <br/><br/>    
                否则，也太显得，自己没有人道了。
                
            
            <br/><br/>    
                “怎么回事？为何会这般？”
                
            
            <br/><br/>    
                而在此刻的风天机，则露出一阵露出疑惑和莫名。
                
            
            <br/><br/>    
                因为他感觉到，自己的傀儡，完全不受自己控制了一般。
                
            
            <br/><br/>    
                仿佛有什么东西，就是在和自己争夺这个控制权，如此的状况，的确无比的惊人。
                
            
            <br/><br/>    
                “噢，你不清楚吗？”周元冷笑的盯着他，如今就是讽刺的最好机会了。
                
            
            <br/><br/>    
                “你............”
                
            
            <br/><br/>    
                风天机怒吼，自己傀儡如此诡异痛苦，定然就是周元搞的鬼。
                
            
            <br/><br/>