
那领导还在那儿调侃道。<br/><br/>
顾辰挠挠头道：<br/><br/>
“谁叫她要跑那么远呢？”<br/><br/>
顾辰得到同意之后，单位就开了介绍信，让他们去了青县之后，可以住到县里建筑大院儿的招待所里。<br/><br/>
顾辰把介绍信收好之后，单位又发了钱和粮票肉票什么的，方便他们出去吃住。<br/><br/>
回来之后还可以报销。<br/><br/>
毕竟他们这也是为单位出去工作的。<br/><br/>
和那边的建筑大院儿也联系好了，三天之后过去。<br/><br/>
所以顾辰回去之后，在一家人坐着吃饭时，就宣布了这一消息。<br/><br/>
“各位，我马上要去青县工作一段时间，跟大家说一声。<br/><br/>
以后小张就不用做我的饭了，免得浪费粮食。”<br/><br/>
这小张就是家里的保姆，负责照顾顾老爷子起居，还有一家人饭菜的。<br/><br/>
听到这话，第一个感到吃惊的就是傅雪。<br/><br/>
“你怎么也要去青县？”<br/><br/>
显然她猜到，顾辰是为了刘雅才去的。<br/><br/>
“很简单，我们单位要去帮那边修桥，前期勘测工作总要有人来做吧？”<br/><br/>
“那也轮不到你，我明天就让你爸爸去你们领导那儿说说。<br/><br/>
你不能去青县。”<br/><br/>
“为什么？”<br/><br/>
“你别问我为什么？总之你就是不能去！”<br/><br/>
傅雪开始实行霸道的家长权力。<br/><br/>
但顾长明却道：“孩子都这么大了，他有自由决定自己生活的权利。“<br/><br/>
”可我也是为了他将来的幸福考虑。<br/><br/>
你知不知道刘……”<br/><br/>
傅雪想说的是，刘雅也在那边。<br/><br/>
但这话她没有说出口。<br/><br/>
不过顾悦却是非常八卦道：<br/><br/>
“妈是不是还想拆散二哥和小雅姐？”<br/><br/>
顾蓝马上接口道：“可不是，妈一直都这么想的。”<br/><br/>
顾红低着头吃饭不说话。<br/><br/>
她想到了自己跟邓科的事情，不也还没有敢跟傅雪说吗？<br/><br/>
她是巴不得自己家里的几个孩子都找的跟他们家关系差不多的。<br/><br/>
不是带这个长，就是带那个官儿的。<br/><br/>
而邓科的家里非常普通，父母还都是有工作的。<br/><br/>
但跟他们家比起来，就真的只是普普通通。<br/><br/>
傅雪还有意要把顾红介绍给顾长明战友的儿子，年纪轻轻已经是团级干部了。<br/><br/>
但顾红拒绝去跟那位年轻的团长见面。<br/><br/>
她又不是非得当军人家属才能活下来。<br/><br/>
她自己也是医生好吗？<br/><br/>
干嘛一定要找当官儿的呢？<br/><br/>
当官太太又不是什么好事儿。<br/><br/>
不知道她老妈的脑回路是怎么样的。<br/><br/>
她反倒十分佩服自己的二弟，能够勇敢地反抗老妈。<br/><br/>
所以傅雪在反对顾辰去那儿的时候，对方却是铁了心要去的。<br/><br/>
“我跟你们打声招呼，是尊重你们。<br/><br/>
如果我一声不响离开，你们也不能把我们怎么着？”<br/><br/>
当天晚上，傅雪就给顾辰单位的领导打电话。<br/><br/>
但是被顾辰直接通话给切了。<br/><br/>
“妈，我还是那句话，这次去青县，我去定了！”<br/><br/>
把电话给按断之后，顾辰就带着愤怒冲回了自己的房间，开始收拾行李。<br/><br/>
和他住一个屋的顾蓝有些吃惊道：<br/><br/>
“二哥，你真要去青县？”<br/><br/>
“不然呢？”<br/><br/>
“二哥，我支持你，我觉得小雅姐真的好漂亮，你可真是有福气。”<br/><br/>
顾辰白他一眼：“去，你就只图好看。”<br/><br/>
“那不然你图她什么？”<br/><br/>
顾蓝十分不解道。<br/><br/>
“我稀罕的是她这个人，因为从一开始和她相遇，我就觉得，她应该就是属于我的。”<br/><br/>
“二哥，你把小雅姐当什么了？物品吗？还是属于你的。”<br/><br/>
“不，我当然是把她当作我最爱的珍宝。”<br/><br/>
“啊，恶心！你再说得肉麻一点儿吧？<br/><br/>
简直搞不懂你们这些谈恋爱的究竟是怎么想的。”<br/><br/>
“你以后恋爱就知道是怎么一回事儿了。”<br/><br/>
顾辰不搭理顾蓝，继续收拾他手里的行李。<br/><br/>
把换洗的衣服，还有他要带给刘雅的照片全都装在了一个箱子里。<br/><br/>
那相片一共照了八十多张。<br/><br/>
有几张曝光出了问题，被毁了。<br/><br/>
不过大部分都已经洗出来了，能看到上面的人儿笑颜如花。<br/><br/>
铺在床上的时候，这黑白色的照片可真好看啊。<br/><br/>
尤其是刘雅的单人照，简直堪比电影明星。<br/><br/>
明眸善睐，巧笑倩兮，美目盼兮。<br/><br/>
简直美不胜收。<br/><br/>
顾蓝看到顾辰在那儿端详刘雅的照片，也忍不住跑过来跟着欣赏。<br/><br/>
越看越觉得，他们真是登对。<br/><br/>
尤其是两个搂着腰，把着肩膀，或是头碰头照的，都非常唯美。<br/><br/>
就连顾蓝都道：<br/><br/>
“二哥，你跟小雅姐看起来还真是天生一对啊。”<br/><br/>
“是吧？”<br/><br/>
得到夸赞，顾辰当然是得意的。<br/><br/>
这时，顾悦也推门而入。<br/><br/>
顾辰还以为是他老妈，想拿被子把照片通通给遮住。<br/><br/>
结果一看是顾家最小的妹妹，顾辰才大松了口气。<br/><br/>
顾悦年龄还小，才读初中。<br/><br/>
这会儿见她二哥床面放着很多照片，赶紧也凑过来瞧。<br/><br/>
“天啦！这么多，哥，你也太奢侈了吧？<br/><br/>
只知道给小雅姐照，怎么不给我也照照？”<br/><br/>
“你要照相，就让妈带你去锦江照相馆照就好了呀。”<br/><br/>
“可我想让你帮我照，照出来跟小雅姐一样，光彩照人。”<br/><br/>
顾家的几个孩子似乎都不讨厌刘雅。<br/><br/>
除了傅雪。<br/><br/>
顾辰也觉得，不知道什么时候傅雪才能改变对刘雅的看法。<br/><br/>
农村来的姑娘可是比城里的姑娘都表现地大气端庄，而且懂的事物也不少。<br/><br/>
顾悦他们已经开始在要求学外语了。<br/><br/>
但是才开始接触的时候，简直头疼地要命。<br/><br/>
“为什么要学那些蝌蚪文字？我太难了。”<br/><br/>
顾悦一学到外语，就觉得自己生不逢时。<br/><br/>
如果再早几年，就什么都不用学了。<br/><br/>
谁叫她生得太晚呢？<br/><br/>
“你得了吧，把外语学好了，以后可以去外国看看，说不定有意想不到的发现呢。”<br/><br/>
“切，我才不稀罕。”<br/><br/>
顾悦非常不悦道。<br/><br/>
她把刘雅的美照全都欣赏了一遍，这才依依不舍得离开了顾辰他们的房间。<br/><br/>
<br/><br/>
临走时还不忘记叮嘱一句道：<br/><br/>
“让小雅姐也帮我找找和她身上穿的一样好看的衣裙。<br/><br/>
我也想要。”<br/><br/>
“去吧。”<br/><br/>
顾辰挥挥手，让顾悦回房间睡觉：<br/><br/>
“睡着了什么都会有。”<br/><br/>
顾蓝笑得好大声。<br/><br/>
顾悦白了两个哥哥一眼。<br/><br/>
觉得儿大也不中留。<br/><br/>
她二哥现在明显就是心生外向，完全不在意她这个妹妹。<br/><br/>
心里眼里全都是小雅姐了。<br/><br/>
难怪她老妈会不高兴。<br/><br/>
女人都是有嫉妒心的。<br/><br/>
顾悦认为，傅雪不喜欢刘雅，完全就是出于嫉妒。<br/><br/>
刘雅和几个同事一起上了去往青县的长途客车。<br/><br/>
因为没怎么坐过长途车，除了刘雅之外，另外几名同事上车没多久就开始睡大觉。<br/><br/>
主要就是通过这种方式来缓解长时间坐车带来的不适。<br/><br/>
这个时代的长途汽车，行李都是绑在车顶上的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514333"&nbsp;&nbsp;chaptername="第241章完全就是嫉妒">加入书签</a>
</div>
