
就倭寇打劫商船这事来说，算不得有多么稀罕，几乎每年都有数起发生，老百姓们都对此见怪不怪。<br/><br/>
但齐誉却是怒火不熄，因为，这次是抢的自己辖区内子民的财物。<br/><br/>
“八嘎！”<br/><br/>
愤懑之下，齐誉居然操起了生硬的扶桑语发泄着心里的郁闷……<br/><br/>
不过，在气了一会儿之后，他倒是平静了下来。<br/><br/>
因为那衙役说了，目前的琼州，基本上已经不再缺药，此次被抢，只是造成了海大富的个人损失，不会影响到当下的民生大计。<br/><br/>
那还好。<br/><br/>
海员外乃是有德的商人，为琼州的赈灾出了不少力气，这份公道，自己早晚都要为他找回来。<br/><br/>
倭寇！<br/><br/>
既然你主动惹我，那就休怪我心狠手辣了。<br/><br/>
我齐大郎可是很记仇的！<br/><br/>
高忠德也恨恨说道：“齐大人，待我返回到省府之后，一定会向陆大人请战，只要批准，我立即就去灭了这些可恶的倭寇！”<br/><br/>
齐誉闻言一叹，不禁诵道：“壮志饥餐东瀛肉，笑谈渴饮倭寇血。”<br/><br/>
“大人高志！”<br/><br/>
“……”<br/><br/>
高忠德此行的任务是清剿叛匪，并不是抗击倭寇，所以，打谁不打谁他做不得主。即使如此，他还是愿意摆一摆崇高姿态，做做该有的样子。<br/><br/>
既然拿了人家的银子，怎能不说两句场面话呢？<br/><br/>
齐誉当然不会较真，只是象征性地道了两句谢之后，便下令大军加速前进。<br/><br/>
他是剿匪的总指挥，且还持有皇帝特赐的便宜行事的权利，谁敢不听？<br/><br/>
说快就快！<br/><br/>
还好，目前距离府城的路程已经不远，也就一天多点的路程。紧赶慢赶，终于在次日上午时，抵达到了琼州府的府城。<br/><br/>
事先早已获知捷报的府衙的众官吏们，在师爷彭文长的带领下，排好整齐的队伍出府城的东门进行恭迎。<br/><br/>
与此同时，礼房经承刘实诚还准备了锣鼓家伙以及烟花礼炮，以做大礼庆贺之用。<br/><br/>
凯旋，是要讲究一些固有礼节的，否则就会被世人耻笑，所以，绝不可草草敷衍。<br/><br/>
礼房的这种大阵仗引来了海量的百姓们聚而围观，强烈的好奇心驱使他们不住地打听。<br/><br/>
而当他们得知到是反匪被尽数缴灭之后，全都欣欣然地欢呼起来，高兴地就像是过年一样。<br/><br/>
琼州大地，终于恢复了和平，终于恢复了安定，兵荒马乱的岁月，一去不复返矣！<br/><br/>
好！真好！<br/><br/>
百姓们才欢欣了不过几息时间，又被接下来的大信息给震惊住了！<br/><br/>
啥事呢？<br/><br/>
说，有万夫不当之勇之称的那宴大土司，居然在半个回合之内就被勇武不凡的齐大人以无上秘术击杀于马下。<br/><br/>
整个过程迅雷不及掩耳，几乎发生在眨眼之间，据说，那宴连惨叫声都没来得及叫出<br/><br/>
来，就坠马而亡了。<br/><br/>
大土司就这样嗝屁了？<br/><br/>
真的假的？<br/><br/>
当然是真的！<br/><br/>
有人回应说了：此事乃是众目睽睽之下发生的，又岂能有假？<br/><br/>
啊……<br/><br/>
齐大人威武！齐大人雄壮！<br/><br/>
霎时间，高赞的呐喊声排山倒海，如潮似浪，振聋发聩且不绝于耳。<br/><br/>
齐誉的声望在须臾之间被一举推向了高峰，崇高而又伟岸。在老百姓的心里，他此刻的形象，几近于巫神般的存在。<br/><br/>
膜拜就是这样产生的，总在不经意之间。<br/><br/>
这还不算，百姓们为了表达自己的仰慕之情，居然还自发地组织起了舞狮队，以此来为劳苦功高的齐大人奉上恭迎之礼。<br/><br/>
有明面上崇拜的，就会有暗里着迷的。<br/><br/>
可不！<br/><br/>
据说，已有不少面容姣好的妙龄少女，纷纷委托口才最好的当地媒人去找到了彭文长，婉言询问齐大人他有无纳妾之心，如果有那么一点点的话，呵呵，可不可以考虑一下呢？<br/><br/>
对此，彭夫子既没有一口答应，也没有明确拒绝，只言称，这事得问齐大人的正妻齐柳氏才行，只有她的点头才能算是真正作数。可惜的是，她目前远在京城，其心意到底如何还不得而知。<br/><br/>
所以呀，这种一厢情愿的好事还得放放，以后再说吧！<br/><br/>
媒婆们见没受拒，纷纷兴高采烈地离去了……<br/><br/>
再说齐誉，他本来是满心焦虑的，但是，一见到这些夹道欢迎的老百姓们，什么难过事都抛之脑后了。<br/><br/>
看哪，他们舞动金狮，载歌载舞，那种微笑真诚而又温馨。<br/><br/>
百姓的肯定就是最大的褒奖，再苦再累都是值得的！<br/><br/>
深受气氛感染的齐大人急忙坠蹬下马，在披上了一块大红绸之后，居然与百姓们同舞了起来，来了一场现实版的与民同乐。<br/><br/>
说到这里，或许有人问了，齐大人他不是不会跳舞吗？<br/><br/>
是吗？<br/><br/>
诸君怎么忘了，在科举高中时，人家齐大郎可没少跳所谓的‘蹈舞礼’呀！<br/><br/>
经验嘛，扭就是了！<br/><br/>
一二三四五六七八……<br/><br/>
一众人沿着大路边跳边笑，缓缓前行。<br/><br/>
直到临近到府衙的大门口时，齐誉才回过头来朝着百姓们拱手致谢，顺便与他们婉言惜别，这场与民同乐的现场直播正式结束了。<br/><br/>
然后就是各种安排。<br/><br/>
府军自有兵房经承亲自负责，不须齐大人费心，因事先早有准备，基本上是非常妥帖。<br/><br/>
所以，在除了兵房的吏员缺席之外，其他各部的官吏全部即刻上衙，聚于衙堂内公议。<br/><br/>
因为，齐大人拒绝休息，坚持要以公务为先。<br/><br/>
现在老大亲自带头，哪个马仔敢无端缺席？<br/><br/>
这次的公议以知府大人垂听为主，通俗一点来说就是，齐誉听取下属们的<br/><br/>
工作汇报。<br/><br/>
经历司总经历兼户房经承谭俊彦率先出列说道：“大人，朝廷的第一批赈灾钱粮目前已然全部到位，除去那些该偿还的借济之外，现在还剩不少结余，如果再加上您这次‘送’来的这些，今年的口粮应该足够吃了。”<br/><br/>
一顿，他又道：“目前，全府内已经实现了食有存粮，病有所医，百姓们也开始心神安定，陆陆续续地投入到了农耕之中。”<br/><br/>
“嗯，好事！”<br/><br/>
工房经承任煜禀道：“启禀大人，灾后重建以及水利开拓事务都在如期地进行当中，并无阻碍。”<br/><br/>
“嗯，这个也不错！”齐誉先是激励了两句，又道：“等忙完了这阵儿，也该好好修修路了，琼州的官道真是不敢恭维呀……”<br/><br/>
“是！”<br/><br/>
少倾，吏房经承魏青阳和刑房经承张立也先后出列，分别对全府的吏治以及治安情况做了自己工作汇报。<br/><br/>
从总体上来说，两者的情况皆趋于好转，让人感到欣慰。<br/><br/>
对此，齐誉自然要嘉勉几句，说上一些再接再厉，或者是不要松懈之类的好听话，有点像是打打鸡血的意思。<br/><br/>
再随后，礼房经承刘实诚出列问道：“齐大人，对于今年的‘春耕礼’，您是怎么安排的？”<br/><br/>
这是一件标志性的大事，必须得办。<br/><br/>
可不是？<br/><br/>
即使是皇帝，每年还要出席所谓的耕耤礼呢，更何况是地方官？<br/><br/>
齐誉想了想，回他道：“这样吧，你先选个吉日出来，然后咱们再议，总体上来说，必须要在插秧之前完成。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
大半个时辰过去了……<br/><br/>
齐誉忽然意识到，还有一件重要事情他们谁都没说，那就是，关于倭寇打劫海员外商船的事。<br/><br/>
是呀，为什么六房的经承全都闭口不提呢？<br/><br/>
齐大郎略一琢磨便恍然了。<br/><br/>
这件事情发生的地点在琼州的地界之外，已经大大超出了他们的职责范围，所以，他们才对此事闭口不提。<br/><br/>
那也总得有个人报呀～～<br/><br/>
彭文长想了想，感觉这事还是由自己来说吧。<br/><br/>
“齐大人，我有话说。”<br/><br/>
“先生有话，但说无妨。”<br/><br/>
“据海员外反映，他的一艘满载药材的商船，在从羊城府返回的途中遇到了倭寇的打劫，所载之物全都被洗劫一空，损失甚为巨大。因这件事情发生在三不管的海域，府衙又不方便立案，委实难办的很。”<br/><br/>
齐誉点了点头，先问重点道：“彭先生，你觉得这是真倭所为，还是假倭作乱？”<br/><br/>
彭文长非常肯定说道：“属下认为，定是假倭无疑。”<br/><br/>
这时，谭俊彦也迫不及待地插言说道：“我岳父也是这么认为的！”<br/><br/>
是假倭？<br/><br/>
齐誉先是咂了咂嘴，而后又不禁皱起了眉头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68075216"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;凯旋而归">加入书签</a>
</div>
