
“从此以后，那个人的命运，便彻底的与她捆绑在一起。同生共死……可不是说说而已……所以，君冷颜，你以为你挟持了月初盈。你就能逃走吗？呵……简直笑话，你杀了她，你也不能独活，你还怎能逃得出去？杀她，既是杀你自己，我又怎会愚蠢的放你走？”月千澜眉头轻佻，冷冷的看着君冷颜嗤笑道。<br/><br/>
君冷颜眸底的光，随着月千澜的话，就这么一点点的幻灭。<br/><br/>
他怔怔的看着月千澜，好半晌都没反应过来她到底说了什么。<br/><br/>
这不是真的，这一切只是他的幻听而已。<br/><br/>
月初盈那么爱他，她怎么可能会给他下这种歹毒无比的毒药？<br/><br/>
不，他不信。<br/><br/>
他自问，他这一辈子，从来都是将女人的感情，游刃有余的玩弄在自己的鼓掌之中。<br/><br/>
他不肯相信，居然会被这个爱他至深的女人算计了。<br/><br/>
她都不怕死，她都想要和他一起死来着，她那么爱他，又怎么会对他下这种毒？<br/><br/>
“月初盈，你告诉我，月千澜说的那番话，她统统都是骗我的，那不是真的对不对？”君冷颜一只手掌，紧紧的箍住她的肩膀，咬牙切齿的问了一句。<br/><br/>
月初盈的脸色，一刹那难看似鬼。<br/><br/>
她惨然一笑，心底剩下的一点希翼，尽数被统统斩断。<br/><br/>
她没了回头路，她和君冷颜之间彻底的完了。<br/><br/>
他会恨她，会恼怒她。<br/><br/>
而她，亦是恨他的。<br/><br/>
月初盈的一只手，猛然覆上了君冷颜的手。<br/><br/>
“君冷颜，大姐说的没错。她所说的一切都是真的……是我拿了那勾心锁的毒药，恳求大姐，让她送我出京都。唯有如此，我才能去到你身边，才能和你厮守这些对我来说弥足珍贵的日子。”<br/><br/>
“从一开始，我就预见了你的结局。我以为，总有一天，你会爱上我的，可惜，到了今天，我才知道，我月初盈从来都没有走进你的内心。我可以为了你而死，而你却为了自己的活，而不顾惜我的命。呵……我这颗心，终于彻底死了。”<br/><br/>
“一直以来，这一切都是我的一厢情愿，我错的太离谱，也再也会不了头了。其实，我挺自私的，为了能成为你的女人，而欺骗你，让你和我的命捆绑在一起。”<br/><br/>
“呵……你应该非常恨我的对不对？你是不是恨我，恨到想要杀我啊？既然如此，那你这把匕首，就狠狠的插入我的喉咙吧。现在对我来说，活着，再也没了任何的意义……”月初盈说着，微微抿唇轻笑，而后覆着君冷颜拿匕首那只手，狠狠的朝着她的脖子插去。<br/><br/>
君冷颜吓了一跳，他狠狠的甩开月初盈。<br/><br/>
手里捏着的那个匕首，也跟着跌落在地。<br/><br/>
叮当一声响，重重的敲在了月初盈的心上。<br/><br/>
她笑得凄然，笑得绝望。<br/><br/>
刚刚他不曾丢了这把匕首，当听见月千澜说，他和她的命是捆绑在一起的。<br/><br/>
当她，拿着那把匕首，刺向自己的脖子时。<br/><br/>
他便毫不犹豫的丢了匕首，可想而知，她在他心里什么都不是。<br/><br/>
他刚刚，为了他自己，真的对她动了杀念。<br/><br/>
如今，又为了自己不被她牵连丢了命，那匕首扔的，是毫不犹豫。<br/><br/>
“哈哈……都是我一个人的痴心妄想罢了。君冷颜，你就是一个没有心的人，无论我怎么做，始终都无法焐热你的心啊。”<br/><br/>
月初盈仰头，哈哈大笑起来。<br/><br/>
一念疯魔，绝望成冰。<br/><br/>
她终于知道，她是永远都走不进他的心里。<br/><br/>
他永远都不可能爱上她。<br/><br/>
君冷颜恼怒不已，他咬牙切齿的怒视着月初盈，低声怒吼一声。<br/><br/>
“疯了，我看你简直是疯了。你这个疯女人，你为了你的一己私念，你居然对我下了毒？呵……难道这就是你爱我的方式吗？”<br/><br/>
他这一辈子，经历过许多女人。<br/><br/>
许多女人，也曾为了他而死。<br/><br/>
他自认为，他早已将月初盈的整颗心都笼如他的掌心里了。<br/><br/>
却不想到头来，他的一条命，会败在这个女人身上吗？<br/><br/>
月初盈低声而笑，是，她是疯了，她彻彻底底的疯了。<br/><br/>
她抬眼看向君冷颜，有些事情，她也不愿再隐瞒下去。<br/><br/>
“君冷颜，有一件事，我想，我还是告诉你吧。既然我无论怎么努力，都无法走进你的心里，那我还要那个虚名干什么？”<br/><br/>
月千澜眉头微微一蹙，月初盈这是——<br/><br/>
君冷颜眼底带着狐疑，非常困惑的看向月初盈。<br/><br/>
“你到底，还有什么事情隐瞒我？”<br/><br/>
月初盈扭头，看了眼月千澜。<br/><br/>
她勾唇淡淡一笑：“大姐，我知道，你是想折磨他的。如今，我让你如愿以偿可好？”<br/><br/>
<br/><br/>
“四妹……”月千澜抿唇，上前一步喊了一句。<br/><br/>
月初盈却打定了主意，要将当年，那件尘封的往事宣泄而出。<br/><br/>
“十几年前，有一年宫宴。大夫人将我们几个月府小姐，统统带入了宫中参加宴席。其实，那一年拿了一块馒头给你的小丫头，她不是我。并不是我救了你……我白白担了这么多的虚名，白白担了你这么长时间的感激，呵，我实在是自私到了极致。”<br/><br/>
君冷颜眉头紧蹙，他一双眸里满是诧异与不可置信。<br/><br/>
他的双手，在微微轻颤，他凝着月初盈，眼睛一眨不眨的看着她。<br/><br/>
“你……你这话什么意思？若是那个救了我的小丫头不是你，她又是谁？难不成是月倾华，或是月樱吗？”<br/><br/>
月初盈的眼角，缓缓的落下一点点晶莹剔透的泪珠。<br/><br/>
她勾唇，淡淡一笑。<br/><br/>
那笑中，带着无尽的冷意，与绝望。<br/><br/>
“呵……为什么你把所有人都想了一遍，唯独不肯将那个小女孩与大姐联系在一起呢？”<br/><br/>
君冷颜的心，猛然一颤。<br/><br/>
他整个人犹如魔怔了一半，扬手掐住了月初盈的脖子。<br/><br/>
“你在胡说什么？那个救我的小丫头，她怎么可能是月千澜？我与月千澜，不共戴天，不是她死，就是我亡。她当年，怎么可能救了我？如果她救了我，她为什么又要在后来那么对我？不……我不相信，我不相信……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333554"&nbsp;&nbsp;chaptername="第1129章">加入书签</a>
</div>
