    
<br/><br/>    “我等下把东西给他送去，就直接回乡下了。”
<br/><br/>    老太咳嗽了几声，叹气：“这城里住一晚太贵了，住不起了。”
<br/><br/>    “那您是出门坐公交吗？我帮您提东西吧？”前台小妹对老太太很热情。
<br/><br/>    “不用。”赶在前台小妹碰到麻袋之前，老太把麻袋倒腾换了个手。
<br/><br/>    “我们乡下人力气大，你别看我老，我这袋子里拎的东西，你可拎不了。”
<br/><br/>    前台小妹也不勉强，笑道：“成，那我就不送您了，公交车就在对面，坐502，一站就到C大。”
<br/><br/>    “谢谢了，小姑娘，你真是人美心善。”
<br/><br/>    老太扛着麻袋，出了招待所。
<br/><br/>    另一边，警方以最快的速度成立了专案组，全城搜捕简和杰克这对假情侣还有林易。
<br/><br/>    杰克和简这对假情侣目前是住在一起的，谁也别想甩开谁。
<br/><br/>    还有另外两个人，一个是来自高丽，另一个也来自港城。
<br/><br/>    现在林易脱离了大家的掌控，剩下的几人十分懊恼。
<br/><br/>    这几人现在住在同一个酒店，用了不同的身份。
<br/><br/>    因为林易的事，现在大家正凑在一起商量对策。
<br/><br/>    “我早就说过华国人狡猾如狐，没有信誉，现在好了？东西在林那里，我们怎么办？”
<br/><br/>    最暴躁的是高丽国的金贡，他曾经是个整容医生，最擅长伪装，外号魔术手。
<br/><br/>    以前属于一个偷盗团伙，他在团队里充当辅助角色，给人换装，易容，整容，治伤。
<br/><br/>    现在团伙里其他人死的死，进去的就去，就他一个人活跃在外面。
<br/><br/>    他好赌，巨差钱，经常来华国澳城赌博。
<br/><br/>    更有钱的时候也去梅国的拉州。
<br/><br/>    这一次的联合行动中，是他负责给简和杰克易容。
<br/><br/>    “林说会分我们钱，不然我们等等他？”来自港城的阿坤弹了弹烟灰。
<br/><br/>    他负责了造假，与造假势力有联系，之前拿去换凤冠的那颗贝珠，就是他让人根据凤冠宝珠大小赶工做出来的。
<br/><br/>    “我们先前进入博物馆，发现小展室里面除了凤冠，还有很多价值连城的珠宝。”简看了一眼杰克，“不然我们再想个法子进去一趟，把所有东西都顺走？”
<br/><br/>    杰克挑眉：“正好可以嫁祸到林身上，他不是神偷门的门主吗？神偷门门主重出江湖，偷盗博物馆，他将会成为华国警方通缉的对象。”
<br/><br/>    两人相视一笑，颇有狼狈为奸的感觉。
<br/><br/>    这两人只一起出去了两次，倒是把默契培养出来了。
<br/><br/>    阿坤目光微闪：“和林反目，凤珠我们就拿不到了。”
<br/><br/>    简不以为意：“林成为华国警方追捕的对象，他就只能向我们寻求帮助，凤珠不也回到了我们手上？”
<br/><br/>    杰克看向金贡：“魔术手觉得呢？”
<br/><br/>    金贡拍了拍手：“据说华国有句古话叫黄蜂尾后针，最毒妇人心，这个主意，我喜欢。”
<br/><br/>    “都没意见，那就这么说定了。”简看向阿坤。
<br/><br/>    他和林一样是华国人，简对他有防备。
<br/><br/>    阿坤装作没看见，只摁灭了烟头：“那么，重新制定计划？不过，在此之前，我们是不是先吃个早饭，出去打探一下情况？”<br/><br/>