    
        <br/><br/>    “买……买不起啊。”
<br/><br/>    壮汉队长哭丧着脸说道，他们知道自己算是踢到铁板了。
<br/><br/>    自己身上这些军队淘汰的军火都已经是民用领域相当顶级的产品了，而那些看着就吓人的武装机器人，还有那大口径的九管火神炮……哪儿是他们能买得起的啊！
<br/><br/>    就是买得起也用不起啊！
<br/><br/>    一分钟九千发子弹，这消耗量除了军队和富豪谁敢肆无忌惮的玩。
<br/><br/>    自己这群人真TM是瞎眼了，碰到军火商了。
<br/><br/>    常年在外谁不知道，现在敢在星际里游荡的，杀手团还有军火商都不能随便招惹的对象啊。
<br/><br/>    现在被这么多挺火神炮对着，鬼知道后面还有什么玩意没出现。
<br/><br/>    再出现一排机甲他们都不觉得意外。
<br/><br/>    谁让军火商就是干这买卖的！
<br/><br/>    他们这种小佣兵队，在灰林星连三流都算不上……真想抽自己一巴掌！
<br/><br/>    啪！
<br/><br/>    旁边顿时就有同伙狠狠自扇了一巴掌，用谄媚的表情赔笑道：“原来是军火商大人，您的武器这么精良，肯定很昂贵，我们这种级别的都不够给您擦鞋呢，怎么买得起这些武器，今天冲撞了您的大驾，您看我们这就赔不是！”
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    一连几个耳光自抽，毫不做作。
<br/><br/>    每一巴掌下去都肉眼可见的一个手掌印浮起。
<br/><br/>    壮汉队长看着同伴这爽快的态度，顿时眼都直了，心中直骂娘，这特么不是出卖自己吗？
<br/><br/>    艹！
<br/><br/>    瞬间壮汉队长冲着自己的脸就是两巴掌，高高肿起和猪头一样。
<br/><br/>    嘴巴说话都有些不利索了，“大热，泥就反过五们吧。”
<br/><br/>    沐凡叹了一口气，扭头看了一眼右侧的武装机器人，随手抓住那柄火神炮，向上一提。
<br/><br/>    机器人在黑的控制下将弹匣箱挂到沐凡后背。
<br/><br/>    然后沐凡在这群眼珠都快瞪出来的壮汉视线中，悠然走到他们面前，晃了晃手掌。
<br/><br/>    “这武器可好使了，你们看看。”
<br/><br/>    火神炮对准旁边的一块高约四米的巨石，右手大拇指按下扳机。
<br/><br/>    嗡……
<br/><br/>    哒哒哒！！
<br/><br/>    瞬间喷涌的弹壳都形成一股热浪灼着这些巨汉的脸部。
<br/><br/>    轰！
<br/><br/>    在他们惊恐的眼神中，仅仅两秒那块巨石就被生生打爆。
<br/><br/>    而更令他们胆寒的是，这带着墨镜的风衣青年单手操控，身体纹丝未动！
<br/><br/>    这还是人吗？
<br/><br/>    “怎么样，买一台？”
<br/><br/>    沐凡拍了拍对方肩膀，笑眯眯问道。
<br/><br/>    打了个哆嗦，壮汉队长死命咽了一口唾沫。
<br/><br/>    “我们真没……没……我们买了！”
<br/><br/>    ……
<br/><br/>    五分钟后，沐凡坐着暗影岛出品的装甲越野车向山下驶去。
<br/><br/>    那支名为【兄贵团】的佣兵小队抱着一套完整的火神炮外加四万发子弹千恩万谢的走了。
<br/><br/>    而沐凡掌心里多了一张120万星币的卡片。
<br/><br/>    正常六管加特林机枪价格在60万左右，黑市浮动价格最少为80万。
<br/><br/>    九管火神炮则属于军用范畴，黑市价格最低在150以上！加上那四万发子弹，没200万都下不来。
<br/><br/>    所以当【兄贵团】的壮汉们听说这一套只需要120万的时候，内心的震撼是无以复加的。
<br/><br/>    这简直是上帝在眷恋他们啊！
<br/><br/>    刚刚那种火力，根本不是常规火神炮能够比拟的。
<br/><br/>    竟然给他们仅仅五折的价格……
<br/><br/>    走得时候那群人都感觉脚下轻飘飘的，如在梦里。
<br/><br/>    耳边回荡的则是沐凡那带着和气的声音：“黑火公司出品，必属精品！这是本公司的初级【暗】系列武器，各位觉得好用就帮着多宣传一下，价格给你们优惠。还有更高级的【夜】系列和顶级【黑色】系列，你们想到的、想不到的，应有尽有，欢迎洽谈。”
<br/><br/>    兄贵团的队长手里死死攥着那张不知名金属制作的精良名片。
<br/><br/>    【黑火武器公司】几个大字清晰的印在上面。
<br/><br/>    ……
<br/><br/>    “军火真的是暴利啊。”沐凡捏起那张辛奇洛商业银行发行的不记名卡片。
<br/><br/>    120万星币，就这么轻飘飘的入手了。
<br/><br/>    “黑，成本真的不到十万？”
<br/><br/>    “嗯，不到。以暗影岛的工业化水平来看，成本大概在8500星币左右。”黑爽快的回答。
<br/><br/>    不过随即黑有些扭捏起来，“其实那些矿石我们也没花钱，这还是洛基重工免费送的一批矿石，如果这样算成本可以不要钱的。”
<br/><br/>    沐凡：“……”
<br/><br/>    确实没到十万。
<br/><br/>    心思收起，沐凡的眼睛瞬间火热起来，军火如此暴利，他只需要按照既定的半价策略在灰林星放出一批属于低级产品的【暗】系列武器，那么黑火武器公司的名声将能够尽快打开。
<br/><br/>    有了一定名气就好办了，可以接洽几家具备代表性的大型佣兵团，只要能够谈妥，剩下的就由黑来负责接洽。
<br/><br/>    数学计算这方面，黑要超过自己不知多少倍。
<br/><br/>    所以现在，就是获取灰林星的情报。
<br/><br/>    沐凡眯起眼睛看着那遍布夕阳余晖的天空，似乎血牙团的总部也在这里……
<br/><br/>    既然来了，那就一并解决吧。
<br/><br/>    他的左手摩挲着右臂衣袖下那细密的金属麟甲……
<br/><br/>    大雷枭，随时待命。
<br/><br/>    装甲越野车很快驶入【无罪城】的街道，随即消失在茫茫车流之中。
<br/><br/>    ……
<br/><br/>    在天空中一架双旋翼飞机中，翘着白皙长腿的夜魅目光从光幕收回，眼神中带着淡淡的思索。
<br/><br/>    “贩卖军火？”
<br/><br/>    “带着大雷枭，来到灰林星仅仅是为了贩卖军火？”
<br/><br/>    “你身后的势力究竟是谁呢？”
<br/><br/>    带着魅惑气息的略显沙哑的嗓音响起。
<br/><br/>    夜魅嘴角一丝弧度勾起，“不管是什么，终究要面对面的，我越来越感兴趣了。”
<br/><br/>    “鬼神阿修罗的主人，大雷枭的掌控者，到底是个怎么样的人？”
<br/><br/>    夜魅低头看着自己的双手，掌心覆满蠕动的浅绿色液体。
<br/><br/>    夜魅闭上眼睛，双手覆盖于脸上。
<br/><br/>    片刻之后，当她拿下双手，一张洋溢着清纯气息的娇俏脸蛋浮出。
<br/><br/>    看上去就像某种不谙世事的大小姐。
<br/><br/>    “是不是喜欢这种风格？咯咯。”
<br/><br/>    清脆悦耳的笑声响起，竟然完全不是夜魅之前的嗓音，甚至如果有人在身边，则会发现连体香都不一样了！
<br/><br/>    从曼陀罗那种诱人的香味变成了栀子花一般的淡雅。
<br/><br/>    以千面姿态化身千人，曾身为帝国鹰眼的易容教导！这才是真正的所罗门魅影！
<br/><br/>    “我来看看……唔，血腥玛丽酒吧。我这样的过去，恐怕会被人贩子盯上吧……咯咯。”
<br/><br/>    轻灵的捂嘴笑了一下，夜魅起身，伏到驾驶员的耳畔，带着淡淡香气吹到对方耳中：“麻烦把我送到血腥玛丽。”
<br/><br/>    驾驶员一哆嗦，根本不敢回头，拼命点头。
<br/><br/>    双旋翼飞机迅速调转方向，对准无罪城的市中心飞去。
<br/><br/>    ……
<br/><br/>    沐凡推开那对摇摆的橡木门，瞬间狂暴的音浪冲入耳膜，他摘掉墨镜，淡然扫视四周。
<br/><br/>    数十双目光同时望来。        <br/><br/>