

苗青栀在镇上买完东西之后，就和苗雨一起回了苗家村。<br/><br/>
刚到村口，苗雨就让牛车停了下来，“苗姑娘，我就先回去了，明日一早我再来找你。”<br/><br/>
“好，快回去吧！”苗青栀目送着苗雨离开后，就自己拿起鞭子，赶着牛车往苗家小院走去。<br/><br/>
在经过河边的时候，远远的就看到了苗翠翠和吴秀在河里洗衣服。<br/><br/>
她本想视而不见，径直走过，却被苗翠翠给拦了下来。<br/><br/>
“苗青栀，你现在是越来越有本事了，把小日子过得这么滋润，倒把我们这些家人给忘了。”<br/><br/>
苗翠翠在牛车前绕了一圈，发现牛车上装着很多猪肉和牛肉，心里嫉妒的快发狂了。<br/><br/>
凭什么她顿顿有肉吃，而她却只能啃青菜吃糙米饭。<br/><br/>
苗青栀轻嗤一声，讥诮道：“苗翠翠，难道你不觉得自己说这些话很可笑吗？不管我的日子过得如何，那都是靠我自己的双手赚来的。而你呢？只会在这里耍耍嘴皮子，就妄想我念在一家人的份上，能施舍你一些银钱？”<br/><br/>
“苗青栀，你胡说什么呢？我什么时候让你施舍我了？”苗翠翠的脸色青一阵红一阵的，难看极了。<br/><br/>
“我有没有胡说，你自己心里清楚，要没有别的事情，还请你让开，我要回去给小阳和小妹准备晚饭了。”<br/><br/>
苗翠翠见她要走，自然就不乐意了，“苗青栀，你今日要是不把话说明白，休想离开。”<br/><br/>
苗青栀冷冷的瞥了她一眼，直接动手把她推开，“好狗不挡路。”<br/><br/>
“什么？你既然敢说我是狗。”<br/><br/>
“少在这里对号入座，我可没有指名道姓说你是狗。”<br/><br/>
“你嘴上虽然没说，但心里肯定是这么想的。苗青栀，你别以为我不知道，你在心里怎么嘲笑我。”<br/><br/>
苗青栀没忍住，噗嗤一声失笑道：“苗翠翠，你是不是有被迫害妄想症？别把人人都想得像你这么龌龊。”<br/><br/>
“苗青栀，你……你实在是欺人太甚了。”苗翠翠被气得一颤一颤的，差点没喘过气来。<br/><br/>
“苗翠翠，你说话最好说清楚一点，我可从没有欺负过你。”苗青栀笑笑，她和苗翠翠见面和说话的机会都是屈指可数，要不是苗翠翠主动惹事，她根本不屑搭理她。<br/><br/>
可这苗翠翠人傻没脑子也就算了，还特别没眼力见。<br/><br/>
明知道别人不喜欢她，还偏偏凑上来找虐，闹成这样，也是她自己咎由自取。<br/><br/>
苗翠翠愤愤的咬了咬唇，直接一屁股坐在地上，朝着不远处的吴秀喊道：“娘，你快来救救我，我快要被人欺负死了。”<br/><br/>
听到苗翠翠的话后，吴秀急忙放下手中的木盆，小跑着走了过来，“翠翠，谁欺负你了？”<br/><br/>
“娘，是苗青栀欺负我。”苗翠翠直接指着苗青栀的脸，惺惺作态的哭了起来。<br/><br/>
苗青栀心下冷笑，脸上却不显现丝毫。<br/><br/>
像苗翠翠这种跳梁小丑，她见得多了，自然不会放在眼里。<br/><br/>
吴秀自然也知道，苗翠翠并非是真的被苗青栀给欺负了。<br/><br/>
只是机会摆在眼前，她自然不会轻易放过苗青栀了。<br/><br/>
“青栀，翠翠说的是真的吗？你真的欺负她了？”<br/><br/>
苗青栀缓缓开口：“二婶，如果我说没有欺负翠翠，你会相信吗？”<br/><br/>
“当然不会，这里就只有你跟翠翠两个人，除了你欺负她还能有谁？”吴秀说的煞有其事，似乎苗翠翠真的被苗青栀欺负了一般。<br/><br/>
苗青栀淡淡的看了苗翠翠一眼，垂下了眸去，并未多言。<br/><br/>
吴秀以为苗青栀是被自己给说中了，才会故作心虚，不敢出声，便继续说道：“青栀，再怎么说，翠翠也是你的堂姐，你怎么能欺负她呢？虽然，你现在是赚了不少银子，但也不能目中无人，不把长辈放在眼里。”<br/><br/>
“苗青栀，我娘说的话，想必你都听到了吧！今日，你要是把猪肉和牛肉分给我们一些，这事就当是过去了，不然，我就去告诉奶，说你欺负我。”<br/><br/>
“听到是听到了，只不过……”<br/><br/>
苗青栀故作为难，支支吾吾的无从开口。<br/><br/>
苗翠翠紧蹙着眉心，不耐道：“只不过什么？”<br/><br/>
“只不过，我并不怕你告诉奶，也不怕你撒泼闹事，你要有本事，最好能够闹得人尽皆知，也好让大家看清你虚假的嘴脸。”<br/><br/>
苗翠翠红着眼眶，扯着吴秀的衣摆，“娘，你都看到了吧，苗青栀根本就是不知悔改。<br/><br/>
吴秀早已料到苗青栀不会轻易妥协，便顺着苗翠翠的话道：“翠翠，娘知道你受欺负了，都怪娘没有本事，护不了你。”<br/><br/>
苗青栀眸色一动，没搭理她。<br/><br/>
这时，有三两个妇人刚做完农活走了过来，正好看到吴秀和苗翠翠二人，红着眼眶，活像是受了欺负的小媳妇。<br/><br/>
其中一个眼尖的一眼就认出了苗青栀，故意扯了扯嗓子，道：“吴秀，你跟翠翠这是怎么了？眼睛红红的？”<br/><br/>
“王婶，我们没事，可能就是眼睛进了沙子了，跟青栀没有任何的关系。”吴秀一边说是眼睛进了沙子，一边又把苗青栀扯了进去。<br/><br/>
被唤作王婶的妇人故作惊讶，“什么？该不会是苗青栀欺负你们了吧？”<br/><br/>
苗翠翠轻咬着粉唇，小声说道：“王婶，我想你是误会了，这事真的跟青栀妹妹没有任何关系，她也没有欺负我们。”<br/><br/>
这一番话，恰恰印证了那句此地无银三百两了。<br/><br/>
“翠翠，王婶知道你善良，才会处处护着苗青栀。可她呢？胆大妄为，瞧着你们好说话，就处处欺压你们。我还记得，不久前，她曾拿着杀猪刀去砍苗老太太，当时要不是有人拦着，只怕早就成了她杀猪刀下的冤魂了。”<br/><br/>
“是啊，翠翠。你就听王婶的，别护着她了。”另一个妇人附和着说道。<br/><br/>
“王婶，刘婶，青栀毕竟是我的妹妹，就算犯了错，我这个做姐姐的，也该包容她。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
苗青栀见苗翠翠说的煞有其事，要不是因为自己是当事人，只怕真就相信她说的鬼话了。<br/><br/>
“行了，你们演的不尴尬，我看的都替你们尴尬了。”<br/><br/>
随着苗青栀的话音落下，大家纷纷朝她看了过来，眼神中满是疑惑之色。<br/><br/>
不等她们开口，苗青栀又继续说道：“我还有事要忙，就不陪你们在这演戏了。”<br/><br/>
“什么演戏？你今日要是不给个说法，休想离开。”吴秀一把拽住苗青栀的袖子，不让她离开一步。<br/><br/>
苗青栀冷冷的瞥了她一眼，讥诮道：“二婶，你这是要仗着人多势众，欺负我吗？”<br/><br/>
“你……你少在这里颠倒是非黑白，谁要欺负你了。”<br/><br/>
“既然不是要欺负我，那就请你们让开，我忙的很，没空陪你们在这玩这些不入流的把戏。”<br/><br/>
“诶，你这丫头怎么说话的？搞得我们好像故意没事找事一样。”王婶也不乐意了，非要苗青栀给个说法，才肯放她走。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437738"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;好狗不挡路">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;