    
<br/><br/>    夏羡怕老妈担心，所以当时只跟她说肩膀疼，但事实上，他肩膀上的伤，远比她想的吓人多了。
<br/><br/>    边境那种地方就是这样，受伤是家常便饭，外表再光鲜亮丽的大佬，回家脱下衣服，都少不了几道触目惊心的疤痕。
<br/><br/>    夏羡原来没想管，后来伤势严重了些，才想说弄点药膏抹抹。
<br/><br/>    结果，也就抹了一个多周，竟然真的好了。
<br/><br/>    简直神了。
<br/><br/>    现在挥胳膊招手都没有任何不适。
<br/><br/>    只可惜那药瓶子上什么都没写，别说牌子了，连生产日期保质期什么的都没有。
<br/><br/>    本想着让老妈把那药的牌子告诉他，他自己买，谁知接下来老妈的一句话，他差点从登机楼梯架上摔下来。
<br/><br/>    许禾笑说：“什么神药啊？那是小甜糕做着玩的。”
<br/><br/>    “小甜糕做的？”夏羡抬脚就想下来跟老妈问清楚，结果乘务员却叫他：“夏先生，飞机该起飞了。”
<br/><br/>    夏羡想到回边境后还有个很重要的合同要签，不能耽误。
<br/><br/>    没办法，只好先上飞机。
<br/><br/>    而许禾的披肩被风吹刮了起来，她也没看清儿子惊讶诧异的表情。
<br/><br/>    **
<br/><br/>    时间一晃而过，很快，就到了开学礼当日。
<br/><br/>    今天是个周六。
<br/><br/>    一大早，夏有容就穿上许禾给她准备的高定礼服，在镜子前转了一圈。
<br/><br/>    谁见了都夸她又仙又美。
<br/><br/>    她现在已经能想象到自己站在台上，气质与优雅并存，称为全校焦点的样子。
<br/><br/>    吃完早饭，她把爸爸花了十几万帮她订做的古笛装进绒布袋子里，挺了挺腰，准备发出。
<br/><br/>    车上，夏夜还是跟平时上学一样的表情，很散漫。
<br/><br/>    夏有容总装作不经意地看她。
<br/><br/>    实在被盯得烦，夏夜就回看过去。
<br/><br/>    结果夏有容一见她看过来，立刻特牛逼地‘哼’一声，拧着脖子把头转开。
<br/><br/>    夏夜：……
<br/><br/>    开学礼在一中大礼堂举行。
<br/><br/>    夏夜是在礼堂门口看见唐天骄的，两个人作伴进去。
<br/><br/>    礼堂很气派，比起京都各大高校也不逊色，用红布垫包裹着的座椅一环挨着一环，朝着舞台中央的位置高度递减，有点类似大型电影放映厅的布局。
<br/><br/>    夏夜她们往里走了一段，大老远，就见邹武朝她俩挥手，像是没见过表演似的特别兴奋：“骄姐！夜姐！在这边！咱们19班这次可是走狗屎运了，竟然抽在最前排！”
<br/><br/>    大礼堂乱糟糟的，人多，他就扯着嗓子嚎。
<br/><br/>    结果等他嚎完，周围人也都停下来了，齐齐看向他。
<br/><br/>    夏夜和唐天骄特有默契地移开视线，假装不认识……
<br/><br/>    一中校规还是挺严的，各班班长张罗着，不一会儿的功夫，学生们就都坐好了。
<br/><br/>    偶尔能看见零星几个学生沿着舞台侧面的小楼梯去后台，这时候，学生间就会很羡慕地议论一阵。
<br/><br/>    “那是XX班的XXX吧？”
<br/><br/>    “才高一就能上台发言，听说现在在学校挺有名的？”
<br/><br/>    “是啊，好像以前在初中就是校花呢。”
<br/><br/>    “那咱们夏校花会不会觉得有威胁？”
<br/><br/>    正说着，旁边忽然传来一阵惊叹，大家顺着看过去，就见一身绝美拖地长裙的夏有容，高昂着下巴，走了过来……<br/><br/>