    
<br/><br/>    在冷喝声响起的瞬间，君慕浅便瞬间挪了个方位。
<br/><br/>    她将灵力聚集在掌心之中，警惕心也提到了最高。
<br/><br/>    跟踪？
<br/><br/>    她可没有跟踪任何人，只因这个方向是出宫的道路，她才往这边来，也顺道去看看楼星寻那里还有没有幻的味道。
<br/><br/>    那么那句话指的定然不是她，而且这个说话的白影究竟是谁？
<br/><br/>    还未待君慕浅想个通透，霎时，一阵凌厉的掌风猛地袭来！
<br/><br/>    “咔嚓——”一声脆响，直接将她左后方的一棵大树劈成了两半！
<br/><br/>    饶是君慕浅离着掌风还有一段距离，她也感受到了那深厚的灵力。
<br/><br/>    她眯了眯眸，当即断定，此人在灵力的控制上，十分高超！
<br/><br/>    因为那掌风没有半点外泄，全部都汇聚在了一点。
<br/><br/>    “鬼鬼祟祟！”那走在前方的白影此刻也转过了身，身姿与容貌却被烟雾所笼罩，声音愈发得冷，“给我出来！”
<br/><br/>    “哈哈哈哈哈——”
<br/><br/>    空气中有片刻的沉寂，忽然，一道长笑声响起，正是从被劈断的大树那里传来。
<br/><br/>    “不愧是天音仙子，这么快就发现了我，厉害，厉害至极啊。”
<br/><br/>    天音仙子？！
<br/><br/>    君慕浅的眸色一深，这个白影居然就是楼云翩的师姐？
<br/><br/>    怎么这么巧，她晚来了都能碰见？
<br/><br/>    她并不认为天音仙子没有发现她，只是以在这位天音门天才眼里，她一个九级灵士还远远不够，自然而然就被忽略了。
<br/><br/>    君慕浅忽然轻喝了一声：“混元，敛！”
<br/><br/>    瞬即，悬于腰间的铃铛轻颤了一下，一团薄雾飘出，将紫衣女子包裹了起来，气息和心跳全部被掩盖住了。
<br/><br/>    君慕浅微微凝神，目光淡淡地看着前方。
<br/><br/>    她倒想看看，是谁在跟踪天音仙子。
<br/><br/>    这江湖宗门之局，她也需要好好地谋划一下了。
<br/><br/>    就在此时，“唰”的一下，又有一个人影出现了。
<br/><br/>    那是一个男人，样貌普普通通，是丢在人群里都发现不了的那种，没有任何值得注意的地方。
<br/><br/>    但他站在那里，却让人感觉到了一股无形的压力。
<br/><br/>    天音仙子负手而立，看着此人，先是皱眉，而后忽然冷笑：“我道是谁，原来是你。”
<br/><br/>    “怎么，潇洒如你，什么时候也喜欢干这种偷鸡摸狗的事情了？”
<br/><br/>    “仙子此言差矣。”那人毫无惧色，声音慵然，“我只是凑巧来这大乾皇宫转一转，没想到遇见了仙子你。”
<br/><br/>    他笑得漫不经心：“正当我打算上前同你一叙的时候，却被你发现了，怎么能说是跟踪？”
<br/><br/>    “同我一叙？”天音仙子冷冷地看着他，“我可不记得，我什么时候同你千面的关系这么好了。”
<br/><br/>    “！”
<br/><br/>    君慕浅瞳孔微缩。
<br/><br/>    这一路走来，她可是听了不少关于千面的事情。
<br/><br/>    没有人知道千面是男是女，因为“他”可以随意变换相貌、身材甚至……性别。
<br/><br/>    千面此人不属于任何一个宗门，他在江湖上向来独来独往，性子亦正亦邪。
<br/><br/>    他认为对的，就会去做，哪怕千夫所指，也不在乎。
<br/><br/>    而千面还有一个爱好，那就是——劫富济贫。
<br/><br/>    君慕浅挑眉看着与天音仙子对立而战的千面，浅浅勾唇一笑。
<br/><br/>    这家伙不会是去了国库，结果空手而归了吧。
<br/><br/>    “唉，仙子为何同我这么见外呢？”千面依旧笑着，“这关系不好，所以才需要多聊……唔！”
<br/><br/>    他的话并没有说完，因为天音仙子已经出手了。
<br/><br/>    月光之下，那白衣飘飘，即便是进行着杀戮，也有一种别样的美。
<br/><br/>    千面眼神一凝，迅速朝后退去，待到他避开第一波攻击后，又笑了。
<br/><br/>    “天音，几年过去了，你这性子还没改。”
<br/><br/>    “你说你好好的一个美人，整天打打杀杀的多不好？”
<br/><br/>    “砰！”
<br/><br/>    天音仙子根本不理睬他的话，冷着眉眼，再度袭来。
<br/><br/>    千面似是无奈地耸了耸肩，旋即眸光一厉，直直地迎上了这一掌。
<br/><br/>    “轰——”的一声响，周围尘土骤然飞起，树叶凌乱而落。
<br/><br/>    一招结束，两人皆退后三步，各自站定。
<br/><br/>    而从头到尾，他们还没有动用斗灵，只是简单的灵力对碰。
<br/><br/>    君慕浅眼神微变。
<br/><br/>    这样的实力，绝对不会在灵宗之下。
<br/><br/>    此刻，千面又开口了：“天音，我知道你不是真心想跟我动手。”
<br/><br/>    “毕竟你若真想伤我乃至杀我，光光靠着蛮力是不行的，除非……”
<br/><br/>    他抬眸淡淡：“将你的琴拿出来，我说的对不对？”
<br/><br/>    一阵沉默之后，天音仙子冷声淡漠：“说出你的目的。”
<br/><br/>    “这就对了！”千面笑吟吟，屈腿坐在了一块顽石上，“我知道你来大乾的目的，你是在找人，对不对？”
<br/><br/>    天音仙子不为所动：“你想说什么？”
<br/><br/>    千面唇边的笑纹更深：“我更知道，你是想保护那个人，对不对？”
<br/><br/>    “是又如何？”天音仙子淡淡，“与你有关？”
<br/><br/>    “自然有关。”千面扬了扬眉，“因为我知道那个人在何处。”
<br/><br/>    天音仙子霍然抬眸，隔着雾气，也能感受到她目光之凌厉。
<br/><br/>    千面顿了顿，在女子身上的杀意暴涨起来时，才悠悠地说了四个字：“如今就在大乾。”
<br/><br/>    “哦？”天音仙子声调平平，“你见过了？”
<br/><br/>    “自然。”千面说，“我这人不说假话。”
<br/><br/>    “我知道了。”天音仙子默了一默，“多谢告知。”
<br/><br/>    “走了走了。”千面摆了摆手，“本来是好心送个消息，结果差点把命丢了。”
<br/><br/>    说完，“嗖”的一下，他就不见了。
<br/><br/>    “大乾么……”天音仙子低声，自言自语，“只要他们不来，我一人还是能护住。”
<br/><br/>    她轻轻摇头，也转身离去。
<br/><br/>    “呼——”
<br/><br/>    君慕浅从后面走出来，呼吸了好几口新鲜空气。
<br/><br/>    “把本座差点憋坏了。”
<br/><br/>    “不过……”她拧眉沉吟，“天音仙子是因为要保护人才来的？”
<br/><br/>    那肯定就不是容轻了，她至今都看不穿他的修为和神通。
<br/><br/>    “罢了。”君慕浅活动了一下筋骨，“只要不惹我一切好说。”
<br/><br/>    而在紫衣女子离去后，过了一会儿，一个人出现了，正是去而复返的千面。
<br/><br/>    他望着东方，忽然笑了一声：“有趣。”
<br/><br/>    **
<br/><br/>    三天后，浮华台。<br/><br/>