    
<br/><br/>    嗯，事情越来越完整了。
<br/><br/>    红花娘娘的那丝执念就说地下的红花娘娘是山中精魅利用她的尸体炼成的，没提这山中精魅背后有人相助。
<br/><br/>    我沉默的看着旅馆老板，等着他接着往下说。
<br/><br/>    “那精魅借着红花娘娘的名头进入地下后，颇有些扬眉吐气，所以在地下作威作福，得罪不少人，不过因为她长相娇艳，被地下的大人看中，也没人敢对她下手，直到五年前……”
<br/><br/>    旅馆老板意味深长的看向我，“她闯入黄泉禁地，被打晕扔了出来，从那以后她就变得低调，后来更是失踪了几个月。”
<br/><br/>    这老板的意思应该是精魅就是那时候怀孕，生下鬼胎。
<br/><br/>    不过我在林子里听见鬼胎跟饶夜炀说话，精魅似乎不是他亲娘，更像是借着精魅的肚子，借了具身体。
<br/><br/>    “你跟我说这些的目的是啥？”我纳闷的问。
<br/><br/>    现在精魅已经魂飞魄散，饶夜炀也带着鬼胎离开，事情已经告一段落。
<br/><br/>    “你还不明白么？那鬼胎根本不是红花娘娘的孩子，不过是借腹生子罢了，他很有可能是黄泉尊使的二孩子，据说黄泉尊使曾经迎娶过一位新娘。”旅馆老板缓缓道。
<br/><br/>    我拧眉，打量着他，“你到底是谁？”
<br/><br/>    这些都是地下的事情，他怎么说的跟亲身经历过一般？
<br/><br/>    旅馆老板瞪大眼睛，眼珠上翻，噗通一声趴在桌子上，与此同时，一道虚影从他的身体里站起来。
<br/><br/>    隐约能看清是个拄着拐杖的老婆子。
<br/><br/>    她声音沧桑，仿佛藏尽了苦涩，“你早晚会进入地下，这事情总会知道，我来告诉你一声，省得你又被骗了。”
<br/><br/>    话落，她的身影也消失了。
<br/><br/>    我呆呆的坐着，她最后一句话是啥意思？
<br/><br/>    又说我要进入地下。
<br/><br/>    我自己怎么不知道？
<br/><br/>    “地下的人？”许余年走过来，皱眉看着趴在桌子上的旅馆老板。
<br/><br/>    我回过神来，“嗯。”
<br/><br/>    他叹息一声，“看来地下已经乱了。”
<br/><br/>    我诧异的看向他。
<br/><br/>    “不然那些高高在上，蔑视世人与众鬼怪的上位者根本不会屈尊降贵，偷偷摸摸的上来。”他嘲讽道。
<br/><br/>    我试着问：“你知道刚才在旅馆老板身上的是谁？”
<br/><br/>    许余年摇头，“不知道。”
<br/><br/>    “……”
<br/><br/>    我翻了个白眼，我还以为他啥都知道。
<br/><br/>    在小旅馆睡了一觉，我们开车回江阴、
<br/><br/>    由于车上放着那扇有脚印的门，许余年和沈大友都不肯坐车，宁愿提灯走阴路。
<br/><br/>    沈大友苦着脸，跟我诉苦：“你不知道阴路有多可怕，黑漆漆的，周围都是那些永不超生的厉鬼在哭嚎惨叫，稍不注意就会被他们拖走，每次走阴路，我都心惊胆战的。”
<br/><br/>    那么可怕？
<br/><br/>    “可是你不也是鬼吗？”我无语的说。
<br/><br/>    而且，他还是挺厉害的鬼。
<br/><br/>    沈大友瞪眼，“那能一样吗？我是个能分辨是非，尊老爱幼的好鬼，他们被困多年，早就丧失神智。”
<br/><br/>    “那……要不你跟我一块坐车？我把那扇门用布盖上。”我说。
<br/><br/>    他垮了脸，“算了吧，我还是走阴路更安全。”
<br/><br/>    我心中愕然，他居然那么怕那扇门。
<br/><br/>    我还要趁机套套话，结果许余年喊了沈大友一声，他耷拉着脑袋跟许余年一块上路了。
<br/><br/>    这许余年一定是故意的。
<br/><br/>    他这个没香火了。
<br/><br/>    虽说阴路可怕，但速度快，我和杜涛回到食玩的时候，沈大友已经悠闲的坐在躺椅上跟人唠嗑了。
<br/><br/>    我直接把那扇门搬到我的房间，用布垫着，放到床底。
<br/><br/>    现在我很有安全感。
<br/><br/>    刚放好那扇门，杜涛就过来找我，说钱医生不见了。
<br/><br/>    “嗯。”我应了声，早就是意料之中的事。
<br/><br/>    在棒槌山上，饶夜炀肯定是发现我了。
<br/><br/>    钱医生要是受他的控制，定会在我回来之前离开。
<br/><br/>    现在看来，钱医生真是他的人。
<br/><br/>    “这个死鬼，明明就还在地上蹦跶，没有进入地下，为啥不出来见我？”我捏着捏着茶杯，有点想要揍人。
<br/><br/>    杜涛挠挠头，说起了李青松，“我要去看看李大师，你去吗？”
<br/><br/>    “不用去，他很快就会来找我。”
<br/><br/>    曲朝露和她身体里的李清扬在棒槌山现身，李青松得到消息后肯定会来找我。
<br/><br/>    我还真是猜对了，当天下午李青松就找来食玩，见面就问：“你见到李清扬了？”
<br/><br/>    “嗯。”
<br/><br/>    “他是活人还是在别人的身体里？”李青松小心翼翼的问。
<br/><br/>    “在别人的身体里。”我回道。
<br/><br/>    李青松脸色大变，踉跄着后退几步，跌坐在凳子上，喃喃道：“竟然真的被他炼成了。”
<br/><br/>    我疑惑道：“炼成啥了？”
<br/><br/>    李青松长叹一声，苦笑道：“器人，以活人之躯，行法器之事。”
<br/><br/>    我心里一寒，这么说曲朝露是个器人？
<br/><br/>    可是我看她平常跟普通姑娘也没啥区别。
<br/><br/>    “这是我师门秘传的邪术，虽然代代相传，却从来没人敢去碰，李清扬是第一个，也是唯一一个，就是因为他偷偷炼制器人，才被逐出师门。”李青松解释说。
<br/><br/>    我有点不信，“既然是邪术，那为啥李清扬会用金符？而且在他动手的时候，我甚至是感觉到他身有正气？”
<br/><br/>    “器人的挑选极为苛刻，需要几世孤命，无父无母无子，这样才好抹掉她的命格，这本来是极损阴德的事，不过既然李清扬身有正气，只能说明这些事不是他亲自动手。”
<br/><br/>    李青松解释说：“他没有亲自动手，这阴债自然算不到他头上，当器人炼成也就是一件容器，他再拿来用，也就不碍事了。”
<br/><br/>    我倒吸口凉气，竟然还能这样！
<br/><br/>    “若是再遇见李清扬，你一定要小心，他这人心思深沉，不好对付。”李青松叮嘱说。
<br/><br/>    我点点头，想起前几次跟曲朝露交手，不由得后背发凉。
<br/><br/>    多亏他没对我动杀心，不然我早就玩完了。
<br/><br/>    李青松又跟我打听了些红花村的事，听说李清扬看上那鬼胎，猛地一拍大腿，“他定是想把鬼胎也炼成器人，鬼胎为天地不容，抹掉命格连阴债都不用背。”
<br/><br/>    我不由得有些庆幸，多亏饶夜炀把鬼胎带走了。
<br/><br/>    不过饶夜炀会把鬼胎带到啥地方去？
<br/><br/>    我这正没头绪，线索就自己送上门了。<br/><br/>