    第1224章
<br/><br/>    “我杜家虽然低调，但比起林耀华，一千个、一万个林耀华，都无法跟我杜家相提并论，就凭我家老爷子，是名震天下的圣帅，你就没有跟我家狂傲的资本，你明白吗？”
<br/><br/>    萧战冷冷一笑：“你这是在拿你爹的名头来压我？”
<br/><br/>    “不。”杜康华摇摇头，给自己点上一根烟，吐了口烟雾说道：“我这是在教你做人，也是在告诉你，你得罪不起我们，不用我家老爷子，以我杜家的实力，能把你像孙猴子一样，压在山下动弹不得。”
<br/><br/>    “哈哈！”
<br/><br/>    萧战仿佛听到最可笑的话。
<br/><br/>    “无知太可怕了！”
<br/><br/>    他也懒得跟他们废话，直接问乐乐：“告诉爸爸，谁打的你，谁打的奶奶？”
<br/><br/>    乐乐指向杜英达：“他打的我。”
<br/><br/>    然后，他又指了几个人：“他们打的奶奶，把奶奶摁在地上踩。”
<br/><br/>    “爸爸知道了。”
<br/><br/>    萧战点点头：“乐乐在这等着，爸爸这就给你和盈盈，还有奶奶出气。”
<br/><br/>    说罢，他走向杜英达等人。
<br/><br/>    “你要干嘛？”杜英达问道。
<br/><br/>    萧战冷冷回应：“我得断你们每人一条胳膊，让你们知道，我女儿不是你们想打就能打的！”
<br/><br/>    “放肆！”
<br/><br/>    杜康华勃然大怒：“真是给脸不要脸了，敢在我杜家大放厥词。”
<br/><br/>    “老方，把这小子的手脚给我打断，让他知道，我杜家不是他能撒野的地方！”
<br/><br/>    “是，老爷！”
<br/><br/>    一个老者，当即一步踏出，面向萧战，冷冷说道：“林耀华身边的那位宗师，距离化劲巅峰，还有一步之遥，你打败他，算是很强不错。”
<br/><br/>    “但是，在我面前，你还是太嫩了。”
<br/><br/>    “因为，我已是化劲圆满，弹指之间，便可射杀林耀华身边的宗师，至于你，正常而言，一指也可射杀，要是一指不可射杀，两指一定能射杀！”
<br/><br/>    “那你就试试！”萧战冷冷回应。
<br/><br/>    老者面色一怒。
<br/><br/>    “狂妄小子，吃我一招！”
<br/><br/>    话音落下，他并指成剑，朝萧战劈下。
<br/><br/>    刺啦！
<br/><br/>    一道月牙形的劲气，犹如一把弯刀，将空气割开，快如子弹朝萧战激射而去。
<br/><br/>    “哈哈！姓萧的，等着被切成两半吧！”
<br/><br/>    杜英达大笑。
<br/><br/>    却不料，他话音刚落。
<br/><br/>    就见萧战，振臂一挥，将那道劲气，给震散成空气。
<br/><br/>    “这怎么可能？”<br/><br/>