    
<br/><br/>    君慕浅连再次施展地遁术来隐藏自己的的时间都没有，意识就已经被强行拽进了灵魂之海深处。
<br/><br/>    在这之前，她似是模模糊糊地看见了一片绯色。
<br/><br/>    君慕浅眼神迷离，却还是慢慢地念出了那个名字：“容……轻……”
<br/><br/>    而后，意识彻底消散。
<br/><br/>    容轻及时抱住了她，防止她摔在地上。
<br/><br/>    他试了试她身上的温度，烫得惊人。
<br/><br/>    他知道这是什么……混沌之火再一次对她进行了反噬。
<br/><br/>    但很显然，她这次的情况，要比上次还要差。
<br/><br/>    上次她至少意识还清晰，明明自己忍受着极大的痛苦，却还不忘记让他走。
<br/><br/>    可这一次，竟是直接昏了过去。
<br/><br/>    她这么一个忍耐性极强的人，该是有多痛，才会这样？
<br/><br/>    容轻眼眸微冷，整个人都笼上了一层低气压。
<br/><br/>    他身形一闪，抱着她来到了一个隐蔽的地方。
<br/><br/>    容轻抬手扣住君慕浅的手腕，开始慢慢地输送灵力。
<br/><br/>    但是，他每输送的一股灵力，只有一分能够进去，其余九分都被反弹了回来。
<br/><br/>    事情很不妙。
<br/><br/>    这就证明，混沌之火对君慕浅的反噬已经大到能够阻断她和外界的交流了。
<br/><br/>    而且，如果时间再拖下去，混沌之火必然会吞噬了她的意识，然后占领这个身子。
<br/><br/>    这个后果，他连想都不能想。
<br/><br/>    容轻眸色微暗，压制着自己体内那股又有些躁狂的力量，和有些想要嗜血的冲动。
<br/><br/>    他不能想，否则暗面再现，情况会更加糟糕。
<br/><br/>    容轻一边输送的灵力，一边抬起了头，朝着火光亮堂的那个方位看去。
<br/><br/>    眼神微凝，缓缓道：“太阳真火。”
<br/><br/>    是了，又是十大本源之火中的一种，还是其中最为强悍的存在。
<br/><br/>    上次遇到九天玄火，混沌之火便已经有了意识，何况这次碰上的是太阳真火？
<br/><br/>    太阳真火的威力，可要比九天玄火还要强上三分。
<br/><br/>    毕竟，太阳真火和混沌之火在属性上要更加相似一些。
<br/><br/>    这一次，倒是还真的失策了，太过巧合。
<br/><br/>    容轻先稳住了君慕浅的身体，随后，手指张开来。
<br/><br/>    “唰——”
<br/><br/>    下一秒，他的掌心竟也是出现了一簇火焰。
<br/><br/>    那火焰是艳红色的，不断来回跳跃着，还探出火舌，亲昵地蹭了蹭那修长的手指。
<br/><br/>    如果君慕浅此时没有昏过去，她一定能够认出，容轻手中的这簇火焰，正是凤凰的伴生火焰——
<br/><br/>    涅、槃、之、火！
<br/><br/>    同样，也是一株本源之火！
<br/><br/>    凤凰可以浴火重生，浴火之后，是为涅槃。
<br/><br/>    而也只有纯血凤凰，才能拥有涅槃之火。
<br/><br/>    修为越高，其身上的涅槃之火也便越强，甚至还可以将其剥离，赠送他人。
<br/><br/>    但是，随着元凤的死去，凤凰一族的灭亡，涅槃之火这株本源之火本也应该消失了才对。
<br/><br/>    因为没有了凤凰，涅槃之火便没有了依附的地方。
<br/><br/>    然而现在，涅槃之火竟是真真切切地出现在了这里。
<br/><br/>    容轻眼睫微垂，他一手握着涅槃之火，一手抱着陷入沉睡中的紫衣女子，也阖上了眸子。
<br/><br/>    但意识，却如同前几次一样，进入了她的身体之内。
<br/><br/>    只有靠着涅槃之火，才能侵入混沌之火。
<br/><br/>    再一次，两人在精神和灵魂上缓缓融合了。
<br/><br/>    **
<br/><br/>    此时，另一边——
<br/><br/>    “别过来，你别过来！”
<br/><br/>    柠羲不断尖叫着，都快崩溃了：“住手，你快住手！”
<br/><br/>    她瞪着眼睛看着眼前的俊美青年，陷入了极大的恐慌之中。
<br/><br/>    而她周围，是数具尸体，正是先前围攻慕影的灵皇。
<br/><br/>    就连柠羲从水位面中带来的水元素生物，也消散了。
<br/><br/>    火。
<br/><br/>    那是一种，内暗外明的火，绽放着强烈的金光，让人心生畏惧。
<br/><br/>    这火并不是凭空出现的，而是被斗灵吐了出来。
<br/><br/>    那是一只有着三只爪子的飞禽，通体黑色，周围却映着红色的火。
<br/><br/>    气势威严，灵力磅礴。
<br/><br/>    斗灵，三足金乌。
<br/><br/>    这本不该出现在人类身上的斗灵，在此刻威风凛凛。
<br/><br/>    柠羲死死地盯着眼前的三足金乌，歇斯底里地大叫起来：“你快滚！快滚！”
<br/><br/>    灵族虽然分为四支，各占一个元素，但是地水风火四大元素之间，却是不相生相克的。
<br/><br/>    所以火灵族不会怕水灵族的水，地灵族也不会惧火灵族的火。
<br/><br/>    这也是为什么灵族内部虽然分支多，但却是最为和平的一个种族。
<br/><br/>    然而，柠羲面对眼前这簇火的时候，都感觉到了窒息，连呼吸都快上不来了。
<br/><br/>    她的灵根自然是水系咒灵根，能召唤出的也是水元素。
<br/><br/>    因此，对于水灵族来讲，御灵师其实是他们的天敌。
<br/><br/>    普通的火焰尚且无妨，但一旦是强悍的兽火或者是本命之火，水灵族人的实力就会大打折扣。
<br/><br/>    这可是三足金乌啊！
<br/><br/>    它伴生的火焰是太阳真火，最强大的几种火焰之一。
<br/><br/>    柠羲现在早已没了先前的嚣张气焰，她脸色惨白，一直在后退。
<br/><br/>    不——她要撑住！
<br/><br/>    这个人类居然敢在水灵族里用这种火，等到父皇和母后过来，一定会帮她教训回去。
<br/><br/>    泠音吃着糖葫芦，瞅了一眼狼狈不已的柠羲，罕见地露出了几分愉悦。
<br/><br/>    慕影看着她一副天然乐的神情，心中有些无力，同时也无法理解，为什么他进来救人还专门要买一串糖葫芦。
<br/><br/>    大概，提前享受一下做爹爹的感觉。
<br/><br/>    慕影想了想，有些不能理解：“你怎么不受影响？”
<br/><br/>    听到这句话，泠音瞟着他，然后拉过他的手，在他的掌心里写了几个字，还是那六个。
<br/><br/>    ——因为我很厉害。
<br/><br/>    慕影：“……”
<br/><br/>    “你就站在那里，不要动。”慕影黑了脸，“我怕一会儿伤到你。”
<br/><br/>    泠音歪了歪头，不仅没有听话，反而还伸出手，直接放入了那内暗外明的火焰之中。
<br/><br/>    慕影：“！！！”
<br/><br/>    他脸色一变，就要阻止，但是赫然发现，少女竟然安然无恙。
<br/><br/>    “你……”慕影的神色波动了一下，微愕了几分。
<br/><br/>    他虽然不怎么动用斗灵，但也清楚地知道，三足金乌这吐出来的太阳真火有多么强悍。
<br/><br/>    小的时候，长依便告诉他，她将她的斗灵传给了他。
<br/><br/>    此斗灵很强大，他如果没有能力去掌控，那么就只能做一个普通人。
<br/><br/>    慕影选择了继承斗灵，长依便把他送到了他师傅那里。
<br/><br/>    他师傅教他如何控制斗灵，还有太阳真火。
<br/><br/>    但后来，他却不愿意去动用，原因有二。
<br/><br/>    一是看见斗灵三足金乌，就会想起长依。
<br/><br/>    二是也没这个必要，三足金乌太过稀少，会引起有心人的觊觎。
<br/><br/>    这次仔细算算，应该是他第二次召唤出三足金乌。
<br/><br/>    第一次的时候，是在慕家立威。
<br/><br/>    怎么这个傻子姑娘，居然不受太阳真火的影响，还……这么自在？
<br/><br/>    慕影感觉自己受到了打击，他神色复杂：“不是，你到底……”
<br/><br/>    “哈哈哈哈哈！”被三足金乌逼近角落里的柠羲，却忽然尖锐地大笑了起来，面容略显狰狞，“你看到了吧？她就是一个怪物，她是个怪物！”
<br/><br/>    慕影并没有理睬她，而是先把斗灵收了回来。
<br/><br/>    见到太阳真火忽然没了，泠音有一瞬的茫然，旋即她不满了几分，做出了几个手势。
<br/><br/>    慕影更不能理解了：“你说它能给你补充能量？”
<br/><br/>    开玩笑呢吧！
<br/><br/>    泠音点了点头，很是认真。
<br/><br/>    就像是怕他不信一样，她猛地挥手，一道灵力就瞬即而出。
<br/><br/>    “轰——！”
<br/><br/>    慕影看着对面被轰碎的小山丘，嘴角一抽。
<br/><br/>    这可能，真的是个怪物。
<br/><br/>    看到这一幕，柠羲的眸中掠过一抹惊骇：“你做了什么，她怎么忽然这么强了！”
<br/><br/>    像是想到了什么，她崩溃地尖叫一声：“你知不知道，她根本控制着不住她的力量，一旦她精神崩溃，我们都会没命的！”
<br/><br/>    慕影眸光微敛：“你说什么？”
<br/><br/>    “你知道她为什么是个怪物吗？”柠羲的牙齿打着颤，“因为她一出生，水灵族就死了一半的族人！”
<br/><br/>    慕影神色微变。
<br/><br/>    “她当然不是水系咒灵根，她是精神系！”柠羲怨恨地盯着泠音，冷笑了一声，“还是圣品灵根，是不是很意外？”
<br/><br/>    圣品，比起神品还要高了一个档次。
<br/><br/>    慕影偏头看了一眼面无表情的泠音，拖长了声音：“你真的是圣品灵根？”
<br/><br/>    泠音点头，依旧没什么表情。
<br/><br/>    慕影又一次受到了打击，他默默地锤了锤胸口，有些闷。
<br/><br/>    嗯，挺好，傻子姑娘天赋都比他好，那他……
<br/><br/>    还救个屁啊！
<br/><br/>    “把她关起来，不让她跟外界接触，就是为了防止她再次精神崩溃。”柠羲又哭又笑，“而你居然把她带出去了，你是不是想让整个灵族灭亡啊？！”
<br/><br/>    “……”
<br/><br/>    沉默了有几秒，慕影才慢慢开口：“这事儿，我似乎确实有些欠考虑。”
<br/><br/>    泠音看着他，淡蓝色的双眸中的光芒渐渐暗了下来。
<br/><br/>    就像是……星辰，缓缓熄灭。
<br/><br/>    她眼睫垂下，慢慢地蹲了下去。
<br/><br/>    “不过——”慕影微微冷笑一声，“我看她现在倒是很好，反倒是你，你对她做了什么？”
<br/><br/>    听到这句话，柠羲的哭声顿了一下，她眼光微闪，也冷笑回敬：“我对她做了什么？她做错了，我打她骂她不行吗？”
<br/><br/>    话音刚落，有声音震惊地传来：“小羲？！”
<br/><br/>    “……”柠羲脸上的笑容僵住了，她转过头去，看着一脸震惊的水灵，呆住了，“母、母后。”
<br/><br/>    水灵也不能相信刚才她听到了什么：“你打骂阿泠？”
<br/><br/>    “不，母后——”柠羲突然意识到自己先前说了什么，慌张了片刻，便很快冷静了下来，“我是被气急了，乱说的，雨缨带来的这个人类实在是太放肆了，他还想着带走二妹，母后，您也知道，二妹若是被带走了，那可就……”
<br/><br/>    说着说着，她的声音停住了。
<br/><br/>    因为水灵根本没听，目光一直在泠音的身上。
<br/><br/>    身为母亲，觉察力一向很强。
<br/><br/>    水灵的声音颤抖了起来：“小羲，你居然真的对你妹妹动手？”
<br/><br/>    这是她最温柔的女儿吗？
<br/><br/>    她看着柠羲，一字一顿：“我信任你，才把阿泠交给你照顾，你就这么对她？”
<br/><br/>    听着这声质问，柠羲心里发慌，她咬了咬牙：“母后，二妹有时候会发狂，儿臣真的是无奈之下，才会这么做。”
<br/><br/>    “那你可以来告诉我们啊。”水灵还是不能接受，“这是滥用私刑你知道吗？”
<br/><br/>    “母后……”柠羲拼命地摇头，“我现在知道错了，我真的不是故意的，二妹她自己跑出去，我是急的啊。”
<br/><br/>    “夫君，把她带下去。”水灵不想听了，“以后，不要让她靠近阿泠半步。”
<br/><br/>    柠羲脸色一变：“母后！”
<br/><br/>    没有了泠音，她该怎么……
<br/><br/>    不——这可不行。
<br/><br/>    柠羲咬着舌尖，指甲掐入了掌心之中，缓缓下了一个决定。
<br/><br/>    她得不到，那就毁掉好了。
<br/><br/>    柠羲不动声色地挪动了一下，藏在袖子里的手开始迅速动着。
<br/><br/>    同一时刻，像是感受到了什么，泠音缓缓起身，淡蓝色的双眸中，仿佛有着闪电落下。
<br/><br/>    她身上有着狂躁的力量在渐渐涌起，如雷霆之怒一般，气息骤涨。
<br/><br/>    “不好！”<br/><br/>