
“她穿着一身红配绿的裙子......”<br/><br/>
张禹一边回忆着那女人的模样，一边慢慢地形容，将女人的轮廓尽可能的描述出来。这女人长得确实蛮漂亮的，最大的特征是，嘴角上长着一颗美人痣。<br/><br/>
听完张禹的描述，孟星儿思量起来，半晌后才道：“我们家好像没有你说的这个人呀......”<br/><br/>
“没有......不可能吧，你再好好想想......”张禹说道。<br/><br/>
“我家里的亲戚，好像没有谁长美人痣呀......不过我也未必记得清，等我回去的时候，好好瞧瞧......”孟星儿说道。<br/><br/>
“这也成。”张禹说道。<br/><br/>
“找到这个人，就能化解我身上的诅咒了吗？”孟星儿又问道。<br/><br/>
“基本上是这个样子。”张禹有八成把握。<br/><br/>
自己刚刚对付孟星儿身上传来的诅咒，他并没有费多大的力气，显然以自己现在的功力，化解诅咒并不能。<br/><br/>
只是问题在于，孟星儿不是诅咒的源头，从孟星儿的身上找不到诅咒，所以无从化解。<br/><br/>
“你有把握就好......”孟星儿说着，又撅起小嘴，稳住张禹的嘴巴。<br/><br/>
张禹今晚有点不敢再跟孟星儿那啥了，奈何已经那啥了。孟星儿腰肢扭动，嘴里不住发出迷人的声音，简直让人无法抗拒。<br/><br/>
（此处省略五千字。）<br/><br/>
次日，和煦的阳光透入窗帘，照到床上。<br/><br/>
素白色的被子上，躺着一男一女。女人在前，男人在后，女人的头发显得十分凌乱，她眼帘合着，脸上流露着满足之色。<br/><br/>
别看正在熟睡，她的俏脸依旧迷人，依旧是那样的妩媚。甚至可以说，比之白日里眼波流动的她，更显诱惑。<br/><br/>
女人自然是孟星儿，张禹在后面将她搂住，左臂在她的脖颈之下，让她枕着，右臂从后面环住，那只大手更是十分自觉地握住那挺拔的柔软。<br/><br/>
渐渐，张禹先是睁开眼帘。<br/><br/>
最先感觉到的，正是面前妙人儿身上的滑嫩。他跟着又发现，自己的手和以前一样的不老实。<br/><br/>
不过他没有将手拿开的意思，仍是轻轻握着。脑海里则是不自觉地回忆起昨晚发生的一切。<br/><br/>
这妖精天生妩媚不假，可战斗力并不强悍。相较之下，也就比小丫头方彤强点有限，跟齐名的夏月婵根本无法相比。<br/><br/>
夏月婵即便不跟鲍佳音车轮战，也能跟张禹交战很久。而这个小妖精，在跟张禹第二回合的时候，没怎么样就崩溃了两次，接着就大叫投降，无力再战。<br/><br/>
以至于，张禹还没怎么样，这个真气就更加不会被吸走。为此，张禹还捉弄了孟星儿几句，孟星儿似乎也觉得有点过意不去，光自己满足了，张禹还没完事呢。于是乎，拿出别的手段，才让张禹收工，一起大睡。<br/><br/>
此时此刻，孟星儿昨晚无力、柔媚的样子，还历历在目。那副模样，更加能够引起男人征服的欲望，若非心存些许忌惮，以及当时孟星儿真的不成了，张禹都恨不得再战几百回合。<br/><br/>
镇东区，区政府。<br/><br/>
温琼和往常一样，进到办公室之后，就会一边喝着茶水，一边翻看报纸。<br/><br/>
她看报纸，不同于一般的人，无需逐字逐句的看，只是挑重点，看有没有什么特殊的事情发生，特别是关于镇东区的。<br/><br/>
“当当当......”<br/><br/>
这时，门外响起了敲门声。<br/><br/>
“请进。”温琼喊了一声。<br/><br/>
房门打开，是女秘书走了进去。<br/><br/>
“有什么事吗？”温琼随口问道。<br/><br/>
“昨晚上网的时候，发现了一件事......也不知道有没有什么大的影响......”女秘书小心地说道。<br/><br/>
她这是刚给一把手当秘书，做起事来，也得小心翼翼。<br/><br/>
给区长当秘书，那可是最好的差事，同样也是最难的差事。干好了的话，可以扶摇直上，就像她的前任。干不好的话，以后估计就没啥出头之日了。<br/><br/>
对于一个女人来说，稳定虽然重要。奈何干到了这个位置，想要稳定都不太可能。<br/><br/>
“说说看。”温琼说着，直起了身子，拿起茶杯，呷了口茶。<br/><br/>
“昨晚到现在，网上都在传扬一件事，就是马四镇的青松集闹鬼，说是晚上有狐狸叫。而且已经越演越烈，传的更是越来越邪乎......我记得在昨天，征服好像刚把这块地给收回来......所以......我担心会有什么影响......”女秘书低着头，小心翼翼地说道。<br/><br/>
“什么？有这样的事儿！”温琼立刻眉毛一掀，跟着说道：“你过来。”<br/><br/>
“是。”女秘书战战兢兢地走到办公桌前。<br/><br/>
不想，温琼向她招了招手，示意她再过来。女秘书只好绕过办公桌，来温琼的身边。<br/><br/>
温琼直接指了指电脑，说道：“给我找出来。”<br/><br/>
女秘书这才松了口气，赶紧在网上查找。她先上的是镇海市贴吧，贴吧里有不少关于这个马四镇青松集的帖子，都说那里闹鬼，说法更是五花八门。<br/><br/>
跟着，女秘书又上了海角论坛，论坛上也有不少相关的帖子，而且各种讨论，已然成为热门。<br/><br/>
看到这个，温琼不禁皱了皱眉。<br/><br/>
要知道，那里是要开发楼盘的地方，现在都在传言闹鬼，那谁还会去买房子。有的帖子，不仅仅是说青松集了，更有直指马四镇有问题的，甚至还能编出不少关于马四镇的鬼故事来。<br/><br/>
“你现在马上去给陆维臣打电话，问他养的那些网警是不是吃干饭的！这种没边没影的封建谣言都可以在网上大肆传播了么？知不知道，会给区里的建设造成多大的影响！”温琼严肃地说道。<br/><br/>
“是、是......我这就去给陆局长打电话......”女秘书忙不迭的答应，跟着快步出了区长办公室。<br/><br/>
待她出去，温琼指节不禁在椅背上轻轻敲击了几下。<br/><br/>
她隐隐意识到，自己让张禹去青松集的事情，是不是坑了张禹。<br/><br/>
也怪自己，事先只是看到地段好，没有做详细的调查。当然，这种事情，有谁会想到。<br/><br/>
她心中多少有点过意不起，但是眼下，自己能做的只有这些，余下就看张禹如何应对了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5847020"&nbsp;&nbsp;chaptername="第1108章&nbsp;&nbsp;流言">加入书签</a>
</div>
