    【……文院副院长周宗业出面，拦住了曹家的法力境。】
<br/><br/>    　　  
<br/><br/>    　　【又半年，皇后突然召你入宫，你到了皇宫，见到了一个穿着龙袍的男人，化为一道黑影向你扑来，你死了,终年二十三岁。】
<br/><br/>    　　  
<br/><br/>    　　这次模拟的内容很短。
<br/><br/>    　　  
<br/><br/>    　　“皇帝？”
<br/><br/>    　　  
<br/><br/>    　　顾阳没想到，自己竟然被那位非常没有存在感的皇帝给杀了。
<br/><br/>    　　  
<br/><br/>    　　之前那么多次模拟，这位皇帝从来没有出现过。
<br/><br/>    　　  
<br/><br/>    　　谁知，第一次出现，就给他这么大的惊喜。
<br/><br/>    　　  
<br/><br/>    　　看来，那位传说中因小时候走火入魔,无法修炼的废人皇帝,也绝不简单啊。。
<br/><br/>    　　  
<br/><br/>    　　即便是在皇宫内，他的真元被压制了,但是凭借他的肉身力量，没有法力境的修为，也很难杀他。
<br/><br/>    　　  
<br/><br/>    　　这位皇帝，竟然有这样的修为，还将天下人都瞒了过去。
<br/><br/>    　　  
<br/><br/>    　　“这么说，之前模拟中,皇后之死，也是他干的了。”
<br/><br/>    　　  
<br/><br/>    　　顾阳回想了一下,皇帝对皇后下毒手，是他救了长公主之后。这里面的关键，应该就在长公主身上。
<br/><br/>    　　  
<br/><br/>    　　之前,在长公主身死的时间线里,皇帝没有翻出任何风浪。
<br/><br/>    　　  
<br/><br/>    　　那么,这次模拟，为什么皇帝要突然向自己下杀手？
<br/><br/>    　　  
<br/><br/>    　　唯一的变化,就是他击败了林若溪，这怎么就影响到皇帝了？
<br/><br/>    　　  
<br/><br/>    　　【模拟结束,你可以保留以下的其中一项。】
<br/><br/>    　　  
<br/><br/>    　　【一，二十三岁时的武道境界。】
<br/><br/>    　　  
<br/><br/>    　　【二，二十三岁时的武道经验。】
<br/><br/>    　　  
<br/><br/>    　　【三，二十三岁时的人生智慧。】
<br/><br/>    　　  
<br/><br/>    　　顾阳想了一下，选了第三项。
<br/><br/>    　　  
<br/><br/>    　　顿时，他的脑海中多了一段记忆，栖凤阁，皇后的位置上，坐着一个穿着龙袍的中年人，整个人，散发着着邪魅的气息。
<br/><br/>    　　  
<br/><br/>    　　下一刻，中年人化为一道黑影，向他扑了过来，他眼前一黑，就什么也不知道了。
<br/><br/>    　　  
<br/><br/>    　　脑海中最后的念头是，“皇宫太危险了，绝不能随意去。”
<br/><br/>    　　  
<br/><br/>    　　“天极神功！”
<br/><br/>    　　  
<br/><br/>    　　顾阳重新经历了一次死亡的场景后，吃了一惊。
<br/><br/>    　　  
<br/><br/>    　　皇帝所使用的功法，正是连山中那個自称天极道人的怪物。
<br/><br/>    　　  
<br/><br/>    　　在之前的某次模拟中，他曾被那位天极道人附身，学过天极神功。那些武道经验还在，所以他一下子就认了出来。
<br/><br/>    　　  
<br/><br/>    　　皇帝怎么会天极神功？
<br/><br/>    　　  
<br/><br/>    　　难道他被天极道人附体了？
<br/><br/>    　　  
<br/><br/>    　　天极道人远在连山，  
<br/><br/>    怎么跑到神都来的？
<br/><br/>    　　  
<br/><br/>    　　以它的行事作风，一路到神都来，还不得大开杀戒，绝不可能半点消息也没有。
<br/><br/>    　　  
<br/><br/>    　　顾阳脑海中全都是疑问。
<br/><br/>    　　  
<br/><br/>    　　此事非同小可，他在模拟中被天极道人附身过，知道天极神功的可怕。
<br/><br/>    　　  
<br/><br/>    　　那位皇帝能在这么短的时间里，到法力境的程度。天知道吞吸了多少人的功力。
<br/><br/>    　　  
<br/><br/>    　　大内里，最不缺少的就是实力强大的武者，连不漏境都有几位。
<br/><br/>    　　  
<br/><br/>    　　说不定，皇帝借此能直接迈入天人境，那样的话，天下还有何人能制止它？
<br/><br/>    　　  
<br/><br/>    　　太危险了。
<br/><br/>    　　  
<br/><br/>    　　顾阳想到一个定时炸弹就在皇宫里，有点坐不住了。跟曦凰说了一声，便出门了。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　神都文武两院，一座位于城东，一座位于城西。
<br/><br/>    　　  
<br/><br/>    　　相比起早已经没落的武院，如今的文院，可谓是如日中天。
<br/><br/>    　　  
<br/><br/>    　　两百年前，文院便脱离了朝廷，相当于自立门户。
<br/><br/>    　　  
<br/><br/>    　　
<br/><br/>    　　而起因，正是那位有着被迫害妄想症的皇帝，将当时文院的副院长给杀了。
<br/><br/>    　　  
<br/><br/>    　　那位副院长，是院长最看中的学生，准备让其继承衣钵。竟被那个昏君设下陷阱围杀。院长一怒之下，让文院自立。
<br/><br/>    　　  
<br/><br/>    　　随后，那位皇帝就被迫退位，将皇位传给儿子，不久后，就郁郁而终。
<br/><br/>    
<br/><br/>    　　有周一朝，他是唯一一个被迫退位的皇帝。
<br/><br/>    　　  
<br/><br/>    　　失去文院的支持，可以说是周朝由盛转衰的转折点。
<br/><br/>    　　  
<br/><br/>    　　从那之后，大周皇朝便开始走下坡路。
<br/><br/>    　　  
<br/><br/>    　　文院依旧是那个让天下寒门子弟最向望的圣地，每年春天，由全国各地而来，想要考入文院的年轻人，成千上万。
<br/><br/>    　　  
<br/><br/>    　　顾阳来到文院，看着那座风格与武院如出一辄的大门，感觉与文院的名声有些不符。
<br/><br/>    　　  
<br/><br/>    　　文院，公认的六大派之首，其形象极为正面，每年收一届弟子，不看出身，也不仅仅只看武道方面的资质，只要能通过考核，便能成为文院的弟子。
<br/><br/>    　　  
<br/><br/>    　　实际上，这里是培养读书人的地方，习武，不过是副业。
<br/><br/>    　　  
<br/><br/>    　　只能说，那位院长太牛叉，一介文人，却登顶了世间武道巅峰。
<br/><br/>    　　  
<br/><br/>    　　好端端一座文院，却成了武道大派。
<br/><br/>    　　  
<br/><br/>    　　顾阳刚要进去，就被人拦住了，“此时是上课时间，请回吧，等申时过后再来。”
<br/><br/>    　　  
<br/><br/>    　　守门的是一名老者，看似不起眼，却有着二品的修为。
<br/><br/>    　　  
<br/><br/>    　　“我叫顾阳，是来找周院长的，劳烦通报一声。”他客气地说道。
<br/><br/>    　　  
<br/><br/>    　　“周院长此时正在授课，恐怕没空见你。”
<br/><br/>    　　  
<br/><br/>    　　那老者竟似没有听过他的名字，丝毫没有通融的意思。
<br/><br/>    　　  
<br/><br/>    　　顾阳无奈，就准备离开。
<br/><br/>    　　  
<br/><br/>    　　“顾兄？”
<br/><br/>    　　  
<br/><br/>    　　突然，一个熟悉的声音传来。
<br/><br/>    　　  
<br/><br/>    　　他转头看去，正是叶凌波，只见她跟守门的老者说了一声，走到门外，说道，“文院有规矩，上课期间，任何人不得入内打扰。小妹也不得违反，不能带顾兄进去了。”
<br/><br/>    　　  
<br/><br/>    　　顾阳说道，“既是规矩，自该遵守。”
<br/><br/>    　　  
<br/><br/>    　　“顾兄是来找周院长吗？”
<br/><br/>    　　  
<br/><br/>    　　“对，有点事想请教，跟你说也是一样。你可听说过天极道人？”
<br/><br/>    　　  
<br/><br/>    　　叶凌波点头道，“一百年前，道门的叛徒，被赤明天那位尊者的蛊惑，背叛师门，最终被道门掌教镇压。也正是那次动乱，让道门实力大损，给了那位尊者可趁之机，几近灭门。”
<br/><br/>    　　  
<br/><br/>    　　顾阳本来是想托她帮忙查一下，谁知，她竟然如数家珍，对天极道人的事情极为熟悉，说道，“这里不是说话的地方，我们找个地方慢慢说。”
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　不远处，一家酒楼，顾阳要了一个包厢。
<br/><br/>    　　  
<br/><br/>    　　他问道，“那天极道人，当初是何修为？”
<br/><br/>    　　  
<br/><br/>    　　“他原是法力境，却迟迟无法突破，眼见大限将至，便偷偷投靠了赤明天。此人天资稍逊，悟性却是卓绝，将一门《太幽噬月功》与道门功法结合，创出一门邪门的功法。可吞噬他人的功力和生命力来壮大自身。”
<br/><br/>    　　  
<br/><br/>    　　“他修得此功后，竟丧心病狂，朝同门下手，很快便突破至不漏境。还想要挑战道门的掌教，败北重伤后，逃出道门，开始祸乱天下，不知吞噬了多少武者。”
<br/><br/>    
<br/><br/>    　　  
<br/><br/>    　　“几年后，天极道人已经到了不漏境巅峰，再次挑战道门掌教，意图将之吞噬，以突破至天人境。”
<br/><br/>    　　  
<br/><br/>    　　“最终，道门掌教将天极道人击败，却发现无法将其彻底杀死，唯有将其分成五份，分别镇压。至于镇压在何处，那就只有道门掌教才知道了。”
<br/><br/>    　　  
<br/><br/>    　　顾阳听到这里，终于明白了过来。
<br/><br/>    　　  
<br/><br/>    　　这么说，连山里的那个天极道人，只是其本人的一部分而已。
<br/><br/>    　　  
<br/><br/>    　　皇帝得到的，大概是另外一部分。
<br/><br/>    　　  
<br/><br/>    　　顾阳问道，“这天极神功，有什么办法克制吗？”
<br/><br/>    　　  
<br/><br/>    　　叶凌波听到他的话，神色微变，“顾兄可是发现了有人修炼这天极神功？”
<br/><br/>    　　  
<br/><br/>    　　“目前只是有些怀疑。”顾阳没有告诉她实情，她实力太弱，卷进来对她没好处。
<br/><br/>    　　  
<br/><br/>    　　叶凌波语气有些凝重，“天极神功极为可怕，看似邪异，却是道门正宗，不惧火焰，不惧雷霆。当年，各大势力都派人去围剿天极道人，均无功而返，反而折损了不少人手。”
<br/><br/>    　　  
<br/><br/>    　　“唯有道门的至高绝学《阳极真罡》可以稍微克制。也许，神霄六灭也可以克制一二。”<br/><br/>