    
<br/><br/>    “小邱，晚上跟哥哥们一起出去玩呗。”
<br/><br/>    “他怎么可能会跟我们出去？”
<br/><br/>    “都上大学了还这么保守干什么？”
<br/><br/>    “就是，好不容易脱离苦海，也该见识点新鲜东西了。”
<br/><br/>    “唉，咱们自己去吧，小邱不一样，他可是妈妈的乖宝宝。”
<br/><br/>    带着笑意和挑唆的话语一句接着一句，被叫做小邱的男生终于忍不住了，“啪”地一声把手里的木块放到桌上。
<br/><br/>    他叹了口气，边把刻刀放回工具箱里，边放弃抵抗地问：“你们到底要带我去哪啊？”
<br/><br/>    另外几个男生一看有戏，互相使了个颜色，然后全都凑了过来：“第八夜，怎么样？你肯定没去过。”
<br/><br/>    邱俨摇头：“我不去那种娱乐场所。”
<br/><br/>    “那儿不是你想的那样，其实就是个清吧。清吧你总知道吧？就大家坐在那安安静静喝酒听听歌的那种，里面还有人弹钢琴拉小提琴的，很有情调。”高盛边说边不着痕迹地冲另外两人挤了挤眼睛。
<br/><br/>    另外两个会意，跟着附和：“是啊，就是个清吧，就我们几个，喝点酒聚个餐，不做别的。”
<br/><br/>    高盛竖起三指，表情诚恳无比：“宵禁前肯定回来。”
<br/><br/>    邱俨狐疑挑眉：“真的？”
<br/><br/>    几个男生猛点头：“真！比真金还真！”
<br/><br/>    终于哄着骗着地把宿舍里唯一的学霸乖宝从窝里拖了出来，高盛几人心里别提多有成就感——嘿！居然把好学生大学霸拉进了酒吧！
<br/><br/>    简直怎么想怎么刺激。
<br/><br/>    当然，更刺激的还在后头，他们今天要做一件大事。
<br/><br/>    “这就是你们说的清吧？”
<br/><br/>    站在门口都能听到里面隐约的嘈杂声，进去了还不知道耳朵要被怎么轰炸。
<br/><br/>    邱俨拧起眉，站在门口不动了。
<br/><br/>    然后被三个坑人的舍友抓手摁肩地强行推了进去。
<br/><br/>    邱俨：“……”
<br/><br/>    “来都来了，认命吧。”高盛嬉皮笑脸地推着邱俨坐到位置上。
<br/><br/>    耳边是嘈杂的音乐，不远处的舞台上有妖娆的舞娘在跳撩人的钢管舞，台下挤满欢呼的男男女女，仿佛在开小型演唱会。
<br/><br/>    红红绿绿的灯光微微晃眼，空气里弥漫着酒精和浓郁的香水味。
<br/><br/>    邱俨实在适应不良，但另外三人把他包夹在座位里面不让他逃走，一个两个表情都贼兮兮的，看来一开始就没打算做什么好事。
<br/><br/>    略浑浊的空气吸着吸着也就适应了，邱俨木着脸看另外三个人：“吃饭聚餐？清吧？说吧，接下来还有什么状况外的东西，过分的话恕我不奉陪啊。”
<br/><br/>    高盛朝傅朗抬抬下巴：“傅二，你安排的，你说。”
<br/><br/>    傅朗表情高深莫测：“再等等，不出十分钟，肯定来了。”
<br/><br/>    “你们打什么哑谜呢？”
<br/><br/>    被蒙在鼓里真不是什么美好的体验，邱俨打量目光从三人脸上掠过——高盛似笑非笑地靠在沙发上不停抖腿，虽然表情看起来镇定得很，但抖个不停的腿泄露了他的紧张；傅朗一边喝冰水一边手指敲桌，明显一副等待的模样；最让他觉得奇怪的是连起，酒没喝东西也没吃，脸上和耳根却已经一片通红。
<br/><br/>    这到底怎么了？
<br/><br/>    之前一直拒绝他们的邀约，次数多了邱俨也不太好意思，所以这回半推半就也跟着过来了。但从这三人的神情来看，他觉得自己这回也不该出来。
<br/><br/>    于是邱俨站了起来，语气不愉：“你们到底要干嘛？没事的话我走了。”
<br/><br/>    话音刚落，一个男人风似的从桌旁经过，随后一个薄薄的东西落在了他们的桌上。
<br/><br/>    傅朗食指在桌上敲了敲：“喏，就这个。”
<br/><br/>    邱俨顺势看过去，目露疑惑——是一张小纸条，上面写着“都安排好了”，下面跟着一串电话。
<br/><br/>    傅朗站起来伸手压着邱俨的肩膀让他坐回去：“小邱，你还处男吧？”
<br/><br/>    邱俨立刻察觉到了什么，他皱眉抿唇：“我要走了。”
<br/><br/>    “别啊！”高盛一把抓住邱俨的胳膊，“你忘了之前咱哥几个之前怎么被嘲笑的？什么处男弱鸡的，多难听。”
<br/><br/>    “嘲笑的是你们几个，可别带我。嘿，这么看来我们宿舍四个人里居然有仨处男。”傅朗说着笑了出来。
<br/><br/>    高盛瞥了他一眼：“你不是你很了不起啊？”
<br/><br/>    “当然了不起。”
<br/><br/>    “可去你的吧，谁知道你是真处男假处男？”
<br/><br/>    邱俨深吸了口气，木着脸打算走人。
<br/><br/>    高盛连忙整个人都扒到邱俨身上拦住：“别走别走。”见邱俨真的不高兴了，他忙道，“我们喊你出来其实就是吓吓你，没真打算拉你一起，你帮我们看下包就成。”
<br/><br/>    “嘿！高老三你怎么说出来了！”
<br/><br/>    “差不多得了啊，孩子多唬有什么意思？”
<br/><br/>    其实他们几个人都是一样的心思，邱俨太正经了，从入学以来就一直跟他们格格不入。
<br/><br/>    他们上大学后虽然也没荒废学习，但课余时间基本都用在了混日子泡妹子，全宿舍就只有邱俨，每天上课认真听讲，下课专心练习雕刻，还早睡早起连游戏都不打。
<br/><br/>    不熟的时候还好，熟了之后男生之间总想打成一片。
<br/><br/>    他们宿舍另外三个都看片，就一个人不看，那怎么办？拉那个人一起看呗。
<br/><br/>    就抱着这样的心思，他们屡次三番地邀请邱俨加入他们的小团体，好说歹说这回终于把邱俨给拉了出来。
<br/><br/>    兄弟约.炮你看包，虽然不如四个一起约来的那么感情好，但至少也有种都入了同一个伙的感觉了。
<br/><br/>    “你们做那个不会出什么事吧？”
<br/><br/>    傅朗道：“没事，都挺靠谱的，你情我愿不存在金钱交易，没事儿。”
<br/><br/>    “哦。”
<br/><br/>    来都来了，好歹是舍友，不拖着自己下水就行，邱俨就同意了帮他们看包。
<br/><br/>    另外三个也没再拿话刺激他，只头碰头满脸嘿嘿嘿地打通了小卡片上的电话，挂掉电话后都整整衣服拍拍裤子，人模狗样儿昂首挺胸地走了。
<br/><br/>    “小邱，等我们回来！”
<br/><br/>    邱俨叹了口气，对自己的舍友感到有些绝望。
<br/><br/>    虽这么想，但他还是尽责地拿起另外几人的东西放到自己凳子旁的空位上，然后从背包里拿出水杯喝了口水。
<br/><br/>    就仰头的功夫，余光里有什么东西闪了一下。
<br/><br/>    邱俨放下水杯定睛看去，是一串玉雕的手链，一只只蝴蝶形状的莹润白玉被一根红绳串在一起，戴在女生的手腕上。
<br/><br/>    那手腕很细，也很白，朦胧的灯光下更是如同加了滤镜，好似羊脂白玉。
<br/><br/>    那串手链他很熟悉，那是他高中毕业后暑假里接的一个单子。
<br/><br/>    不过下单的人是一个男人，看来他那时候没猜错，果然是用来送给心仪的女生的。
<br/><br/>    这么想着，邱俨抬起头顺着纤细的手腕往上看。
<br/><br/>    视线刚往上些他就不由面上一哂，尴尬地撇开眼直接抬起头看向女生的脸，虽是侧颜，却也不难看出女生很漂亮，乌发红唇白肤，尤其身上一件酒红色吊带，露出大片雪白的肌肤，在微暗的酒吧里惹眼得很。
<br/><br/>    她身旁站着个男人，他们俩正在说话。
<br/><br/>    男人皱着眉冲她不停说着什么，而她看起来却是一副心不在焉的模样，手里拿着酒杯轻轻摇晃，却一直没喝。
<br/><br/>    似是察觉到了背后直白的目光，那个女生扭过头来。
<br/><br/>    猝不及防下两人的目光直接对上，女生唇角勾起，冲他露出个笑。
<br/><br/>    邱俨心下一紧，赶紧垂下眼，假装镇定地喝水。
<br/><br/>    抓着水杯的手指绷得紧紧的。
<br/><br/>    活的媚娃！
<br/><br/>    刚补了一半《哈利波特》的邱俨脑子里瞬间冒出了这个，想到一半他又赶紧打住，为自己在内心给别人套外号的行为感到羞愧。
<br/><br/>    也不好意思抬头看对方在不在看自己，邱俨一脸正经地喝着水，垂着的眼静静看着桌上一道道纹路，直到那只他之前盯着看了很久的手端着一杯酒放到他面前的桌上，他才怔了下，抬头看向来人。
<br/><br/>    不知是不是他懵懵的样子取悦了来人，女生又笑了起来，接着爽快地在他对面坐下。
<br/><br/>    女生大大方方道：“你好啊。”
<br/><br/>    邱俨冲她点点头：“你好。”
<br/><br/>    “是你刚刚盯着我看吧？”女生单手托着下巴，头微歪，乌黑带卷的发丝从耳畔滑落至肩头。
<br/><br/>    邱俨的脸有些红。
<br/><br/>    见他闷着头不做声，女生又问：“那你觉得我好看吗？”
<br/><br/>    邱俨惊讶地看着女生。
<br/><br/>    他从来没有遇到过这么直白的女生！而且还这么……不知羞，居然上赶着问一个陌生人男子自己好不好看。
<br/><br/>    “哈哈，你怎么这么可爱？”见邱俨的脸越来越红，女生把一杯酒端着放到他面前，“喏，请你，算是我吓着你的补偿。”
<br/><br/>    放下酒杯后女生没再多说，站起身转身便走。
<br/><br/>    之前仿佛得了失语症的邱俨忽然道：“我没被你吓到。”
<br/><br/>    娉娉袅袅的背影顿了顿。
<br/><br/>    女生没有转身，邱俨却知道她又笑了。
<br/><br/>    耳根子彻底红透，邱俨在心里暗骂自己怎么这么蠢。
<br/><br/>    整理好心情再抬眼，女生已经消失不见。
<br/><br/>    视线不受控制地在人群中来回转了好几圈，实在没看到目标才偃旗息鼓，落在盛着红色酒液的玻璃杯上。
<br/><br/>    他伸手把杯子握紧手里，垂下眼，食指在杯口敲了敲。
<br/><br/>    叮叮两声，很清脆。
<br/><br/>    之后的时间便有些没意思了，他就坐在位置上等舍友回来。
<br/><br/>    一个小时，两个小时，自己带过来的水早就喝光，他的手终究还是端起了冰凉的玻璃杯。
<br/><br/>    杯中不知道是什么酒，很香，颜色也很好看，邱俨有些犹豫，想了想还是放了下来。
<br/><br/>    终于，快九点半的时候舍友三个都出来了。
<br/><br/>    傅朗镇定自若，高盛看样子有些兴奋，而连起还是和来的时候一样，脸色通红，眼神乱飘。
<br/><br/>    既然舍友都来了，那……
<br/><br/>    邱俨终于毫无心理负担地一口喝了杯子里的酒，就算酒里有问题他也不用担心自己被陌生人拖走。
<br/><br/>    酒有点甜，还挺好喝。
<br/><br/>    喝完他把东西扔进那几人怀里：“拿着，走，回去了。”
<br/><br/>    “你在这就一直一个人坐着？”傅朗问道。
<br/><br/>    “还能有什么？”
<br/><br/>    “没人撩你？”
<br/><br/>    “没。”
<br/><br/>    “不对啊，干干净净的学生仔不应该很吃香的吗？”
<br/><br/>    邱俨不理会他们，快步走出酒吧。
<br/><br/>    九月中旬的天已经开始降温，尤其夜晚，一出去便是一阵凉风吹在脸上，心里顿时松快了许多，再走几步，脑子也跟着清醒过来。
<br/><br/>    都有了全新体验的四位男士谁都没有说话，本以为经历这么一回大家肯定有说不完的话吐不完的槽，结果我看看你，你看看我，都有点不好意思，于是彻底陷入沉默。
<br/><br/>    终于，傅朗出声了：“感觉……怎么样？”
<br/><br/>    高盛咳了声：“还不错。”
<br/><br/>    连起红着脸，眼神飘忽：“也就那样吧，没想象的那么好。”
<br/><br/>    唯一一个没加入的邱俨闭上眼，选择忽略他们的谈话。
<br/><br/>    #
<br/><br/>    另一头，赵乔大概八点就回到了学校。
<br/><br/>    她回去的时候宿舍里没人，估计都去图书馆或是晚选修了。
<br/><br/>    拿了睡衣进了浴室，洗洗弄弄完从里面出来的时候已经九点，她一出去就被图书馆回来的宋恬拉到一旁。
<br/><br/>    “怎么了？”
<br/><br/>    “你真跟高晋阳分手了？”
<br/><br/>    赵乔表情淡淡地擦着头发：“嗯。”
<br/><br/>    “真的假的啊？”
<br/><br/>    “当然是真的。”
<br/><br/>    “是你甩了他吧？”说着宋恬叹了声，“你可真厉害……”
<br/><br/>    赵乔笑笑，回到椅子上坐下：“别说他了，都是过去式了，我跟你说点高兴的事情吧。”
<br/><br/>    “什么高兴事啊？”
<br/><br/>    赵乔微眯起眼，回忆道：“今天发现了一只小绵羊，长得还挺帅的，看他的杯子应该是隔壁F大的学生，啧，隔壁居然还有我不知道的帅哥。”
<br/><br/>    宋恬瞪大眼：“在哪发现的？”
<br/><br/>    “第八夜。”
<br/><br/>    “你撩他了？”
<br/><br/>    “不算吧，就请他喝了杯酒，他那反应太纯了，我都不好意思跟他多说话。”说着赵乔笑了起来。
<br/><br/>    “你才分手就……”宋恬顿了顿，上下扫了眼赵乔，语气又酸又嫌地挤兑道，“我都忍不住想说你了，大美乔，没男人你会死啊？”
<br/><br/>    这话说得有些难听，但赵乔不以为意。
<br/><br/>    她低头解着脚上的绷带，轻声说：“有人嘘寒问暖，有人疼爱，有什么不好？反正我现在单身，想撩就撩咯。”<br/><br/>