    <p class="content_detail">
                林缺看着无数火人从烈狱之中爬出，抬起头，怒吼道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “地狱魔狼，你到底想怎么样？”
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，等了许久，没有得到任何的回应。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚身上佛光普照，化作一朵金色莲花，将俩人包裹在其中。
                
            
            <br/><br/>    </p><p class="content_detail">
                外面，无数火人的拳印砸向金莲，发出砰砰砰的撞击声。
                
            
            <br/><br/>    </p><p class="content_detail">
                金莲内部，林缺和不戒和尚脸色凝重。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这朵金莲最多在坚持三分钟！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “三分钟一过，咱俩都会被这群怪物活活撕裂成碎片！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺揉了揉眉心。
                
            
            <br/><br/>    </p><p class="content_detail">
                到现在，他都没有搞清楚地狱魔狼，费尽心思将他们弄进这无间烈狱到底是为了什么。
                
                    首发网址htTp://m.26.ｃc

                
            
            <br/><br/>    </p><p class="content_detail">
                特么的，我也想叫人啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                可背景不允许啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚一脸死灰：“那完犊子了，咱俩三分后就得交代在这里了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                也不知道，苏棠她们怎么样了！
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚：“林缺，要不你叫人吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺脸色一愣：“你没病吧，都被困在这里面了，我要是能叫人，早叫了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺眉头一皱。
                
            
            <br/><br/>    </p><p class="content_detail">
                不应该啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼葫芦里到底卖的什么药？
                
            
            <br/><br/>    </p><p class="content_detail">
                突围？
                
            
            <br/><br/>    </p><p class="content_detail">
                刚才他可是拼尽全力才带走一个火人。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在外面不下百位火人，出去就凉凉。
                
            
            <br/><br/>    </p><p class="content_detail">
                “轰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒，金莲破碎，变成无数金色碎片，散落在烈狱之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                “走！”
                
            
            <br/><br/>    </p><p class="content_detail">
                将他们弄进这无间烈狱，不会真的就是因为一时的恶趣味吧？
                
            
            <br/><br/>    </p><p class="content_detail">
                “咔嚓！”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时，金莲内部出现丝丝裂纹，随时都有可能破碎！
                
            
            <br/><br/>    </p><p class="content_detail">
                那股力量，连空间都为之颤抖。
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚深深呼吸一口气：“做好拼命的准备吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着，就要动手。
                
            
            <br/><br/>    </p><p class="content_detail">
                在金莲破碎的一刹那，林缺运转虚空之力，带着不戒和尚消失在原地。
                
            
            <br/><br/>    </p><p class="content_detail">
                两百米外。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺俩人从虚空之中走出，一脸后怕的看着之前所在的位置，被火人摧毁。
                
            
            <br/><br/>    </p><p class="content_detail">
                “听见的话，请你出来，我能带你走出这无间烈狱！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “修罗！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺朗声大喊，依旧没有得到任何的回应。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺一把将其拉住，目光看向四周。
                
            
            <br/><br/>    </p><p class="content_detail">
                他决定赌一把！
                
            
            <br/><br/>    </p><p class="content_detail">
                “修罗，我知道你也在这里！”
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚看了眼林缺，眼中挣扎了一番后：“我能给你争取五分钟的时间！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “时间一过，咱俩一起玩完！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，不戒和尚一步踏出，身后佛魔武魂释放，佛光万丈！
                
            
            <br/><br/>    </p><p class="content_detail">
                血珠前，地狱魔狼一脸戏谑：“这小子脑袋瓜子真聪明！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过，修罗可不会卖你的账哟！”
                
            
            <br/><br/>    </p><p class="content_detail">
                现场。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺也没浪费时间，盘坐在烈焰之中，身后蚩尤武魂释放。
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻的蚩尤武魂，被暗金色盔甲笼罩，不见五官，凶悍威猛！
                
            
            <br/><br/>    </p><p class="content_detail">
                灵魂力释放。
                
            
            <br/><br/>    </p><p class="content_detail">
                由魔入佛！
                
            
            <br/><br/>    </p><p class="content_detail">
                一步一金莲，无数金莲飞出，将百位火人困在其中，梵音缭绕不绝！
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚盘坐在佛魔武魂掌心中，额头上青筋暴起，可想而知正在承受何等痛苦。
                
            
            <br/><br/>    </p><p class="content_detail">
                时间一分一秒的过去，林缺灵魂力将无间烈狱寻找了大半，都没有得到任何的回应！
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚脸色涨红，咬牙说道：“尼玛，五分钟过去了，还没好啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                回过头，看着盘坐在烈焰中，没有任何反应的林缺，眼神一狠！
                
            
            <br/><br/>    </p><p class="content_detail">
                一点点的融入无间烈狱，试图寻找藏匿在其中的修罗！
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼：“小子真疯！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “在这无间烈狱也敢释放灵魂力，真不怕被烈狱焚烧灵魂！”
                
            
            <br/><br/>    </p><p class="content_detail">
                不仅如此，他手中，还多出了一盏古佛青灯，悬浮在金莲上方，加固封印！
                
            
            <br/><br/>    </p><p class="content_detail">
                关键时刻，不戒和尚也不在保留实力，将所有底牌掏了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “林缺，你别坑老子啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “轰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一股恐怖的魂力从不戒和尚体内爆发。
                
            
            <br/><br/>    </p><p class="content_detail">
                七十五级魂力！
                
            
            <br/><br/>    </p><p class="content_detail">
                红叶！
                
            
            <br/><br/>    </p><p class="content_detail">
                大姐，小妹！
                
            
            <br/><br/>    </p><p class="content_detail">
                苍老！
                
            
            <br/><br/>    </p><p class="content_detail">
                此时的林缺，灵魂力在无间烈狱之中漂浮，被烈焰灼烧。
                
            
            <br/><br/>    </p><p class="content_detail">
                慢慢失去了意识。
                
            
            <br/><br/>    </p><p class="content_detail">
                就这样完了吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                伙伴……
                
            
            <br/><br/>    </p><p class="content_detail">
                就在意识彻底失去的那一刻，林缺兜里，四师兄洛十三留下的玉石绽放出一道白光，包裹住林缺的灵魂……<br/><br/></p>