    
<br/><br/>    
第1478章


<br/><br/>    
“踏马的！”岳成阳心里非常不爽，在腹中暗骂：“下次我把鹰国大力士带身边，看你还敢不敢跟我叫嚣，敢就弄死你！”


<br/><br/>    
岳成阳一群人走后，李光鹤笑着道：“萧先生，我的警告应该管用，以后他估计是不敢招惹你了。”


<br/><br/>    
“如果敢，你就给我打电话，我派人过来收拾他。”


<br/><br/>    
说罢，他与萧战互留了电话号码。


<br/><br/>    
由于李光鹤要回东南亚，萧战与他聊了几句后，便分道扬镳。


<br/><br/>    
车上。


<br/><br/>    
岳峰很不爽的道：“爷爷，那小子太狂了，敢跟您那么说话，要不是李光鹤多事，我真想看您打死他！”


<br/><br/>    
岳成阳笑了笑：“正常，他那么年轻，就能打的过你表叔，实力应该有化劲巅峰，可谓是年轻得志，狂一点也很正常。”


<br/><br/>    
“不过既然爬到咱们岳家头上来，那自然不能饶他。”


<br/><br/>    
“我想李光鹤，应该会回东南亚，至于那小子，明天肯定会去看擂台赛，那个时候咱们岳家拿下荆楚霸主地位，再收拾他也不迟，到时江尚坤，也只能眼睁睁的看着咱们弄死那小子了。”


<br/><br/>    
岳峰哈哈大笑：“爷爷说的没错，期待明天的擂台赛开启，咱们岳家，马上就能在荆楚起飞了，哈哈！”


<br/><br/>    
时间一晃过去。


<br/><br/>    
很快便到了第二天。


<br/><br/>    
早上八点许。


<br/><br/>    
江城体育场。


<br/><br/>    
一个擂台在体育场中心，高高筑起，擂台周围，几乎坐无缺席。


<br/><br/>    
“好期待本届的荆楚霸主争霸赛开启，也不知道江家主，能不能守住荆楚霸主地位！”


<br/><br/>    
“我听说，这四年间，岳家主的实力提升很大，江家主想要守住霸主地位，恐怕难度有点大，除非有强悍的外援，不然恐怕会守擂失败。”


<br/><br/>    
“我听说江家主，在鬼市上，被一个吸血鬼打伤，带伤参赛，将家主这次的霸主地位，恐怕很难抱保住了。”


<br/><br/>    
擂台赛还没有开始，很多人在议论纷纷。


<br/><br/>    
不多时。


<br/><br/>    
在铺天盖地的议论声下，首先有一波人马出场了。


<br/><br/>    
“看！我们江城江家的人出场了！”


<br/><br/>    
有江城本地人激动的叫了起来。


<br/><br/>    
“咦？江家主好像没有请外援，出了那个抱小孩的青年之外，其他人都是熟悉的面孔，并没有其他什么高手。”


<br/><br/>    
“那个青年，该不会是江家主请的外援吧？”


<br/><br/>    
“你别搞笑了，这么年轻，能有多强实力？都不够岳家主一根手指碾压，他要是外援，那江家绝对守不住擂主之位了！”


<br/><br/>    
听闻这些议论声，江浩很不爽的朝周围的人喊道：“不懂别瞎比比，我江家有萧先生这个强悍的外援，霸主地位非我江家莫属，谁也动摇不了！”


<br/><br/>    
他话音刚落。


<br/><br/>    
“哈哈！”


<br/><br/>    
就有个狂笑声突然响起。


<br/><br/>    
“你当我爷爷，还有鹰国大力士是泥涅的吗？敢说这么装逼的话，还这小子是个强劲的外援，你就看看我家请的外援有多吓人，够不够碾死你的外援吧！”


<br/><br/>    
众人闻言看去。


<br/><br/>    
乍一看！


<br/><br/>    
“我的妈！”


<br/><br/>