    凌风一愣，愕然道：“哈里森先生，我刚说完大家是朋友，怎么可能是我做的呢？”
<br/><br/>    顿了一下，他接着问道：“你那里出了什么事情？怎么没看到新闻？”
<br/><br/>    “有人潜入，偷走了一些东西！”
<br/><br/>    哈里森没多说，接着沉声问道：“凌先生你对这件事，真的不知情？”
<br/><br/>    “当然了，怎么会怀疑到我的身上啊，如果我要对你们国家做什么，也不用专门去安全部吧？咱们不是已经和解了吗？”凌风惊讶的问道。
<br/><br/>    一句话堵的哈里森无话可说，沉默了一下才说道：“既然凌先生不知情，那就先这样吧，不过如果有时间的话，请你来一下我们这里如何？”
<br/><br/>    凌风哦了一声，立刻问道：“找我有事？”
<br/><br/>    “因为丢失了非常重要的东西，我们一定要把它给找回来，所以想请您帮忙！”哈里森说道。
<br/><br/>    “这个事情啊……”
<br/><br/>    凌风沉吟了一下，接着说道：“你知道我这个人是很忙的，恐怕没时间帮你们找东西！”
<br/><br/>    “我们可以出钱！”
<br/><br/>    哈里森知道凌风是要狮子大开口，但还是马上说道：“耽误凌先生几天宝贵的时间，我们可以每天付给你一百亿美金！”
<br/><br/>    “这么多？”
<br/><br/>    凌风一怔，没想到对方真的下了血本！
<br/><br/>    眼珠一转，他马上问道：“你们需要我帮几天忙？”
<br/><br/>    “最少五天！”
<br/><br/>    哈里森说了一句，接着补充道：“如果五天还没找到丢失的东西，这笔钱也会付给你！”
<br/><br/>    “那你先转账吧，这样也有诚意一些是吧？”
<br/><br/>    凌风说了一句，接着说道：“钱到账，我马上就出发！”
<br/><br/>    “呃……”
<br/><br/>    哈里森略一迟疑，还是咬咬牙点头答应了：“好，请给我账号，我马上安排付款！”
<br/><br/>    “等下问我的助手就行了，她会告诉你的！”
<br/><br/>    凌风说了一句，直接把电话给挂了！
<br/><br/>    听到忙音，哈里森叹了口气，把电话还给阿敏，同时问起了账号的事情。
<br/><br/>    而在二楼的凌风却皱起了眉头，心说这是个什么情况，袋鼠国的人，居然这么果断的吗？
<br/><br/>    丢了东西第一个怀疑我，没有证据又雇佣我帮忙寻找，这是个什么套路？
<br/><br/>    为什么是五天？
<br/><br/>    这个时间有没有什么特殊意义？
<br/><br/>    沉思中，哈里森那边已经拿到卡号，然后叮嘱阿敏等凌风到了之后，立刻去堪培城那边，之后就急匆匆的离开了。
<br/><br/>    凌风神识中注视着他上了飞机，随后直升机升空离开，一直到飞出了神识的范围内，哈里森也没说什么。
<br/><br/>    无法再监控了，他才转头看看上楼来的阿敏：“这次咱们可以走了！”
<br/><br/>    “好，老大你知道哈里森会来找你？”阿敏问道。
<br/><br/>    “猜的！”
<br/><br/>    凌风一笑，接着说道：“看的出来，袋鼠国对那飞船还是十分在意的，东西没了，世界上能有这个能力的人没几个，他们第一个怀疑到我也不稀奇！”
<br/><br/>    “可是刚怀疑完，就要找你帮忙去找回飞船，这事也太怪了吧？”阿敏问道。
<br/><br/>    “没错，我也觉得很奇怪，但别着急，回去了再说！”
<br/><br/>    凌风一笑，立刻跟她传送，返回了凌云岛。
<br/><br/>    搜刮回来的东西要送到南极那边，这事其实挺急的，所以凌风没停，直接就传送过去了。
<br/><br/>    到了地方，找到研究所的负责人，凌风嘿嘿一笑，到大厅的空地上，把那飞船给拿了出来！
<br/><br/>    现场的工作人员有一百多，看到又来了一艘，所有人都愣住了！
<br/><br/>    紧接着，人们就全都围了过来，眼睛亮闪闪的！
<br/><br/>    “这个是我刚弄到的，原来别的国家也有发现，正在闷声发大财，关门研究呢！”
<br/><br/>    凌风说了一句，接着说道：“结果被我截胡了，东西全都让我搬走了！”
<br/><br/>    人们一听全都乐了，看着他的眼神充满了敬佩和崇拜之意！
<br/><br/>    凌风笑了笑之后，接着对大家说道：“这个飞船不着急，关健是这些资料，大家抽出空来分析一下，看看他们都发现了什么吧！”
<br/><br/>    “领导你放心，我们一定在最短的时间里分析出结果，汇报给你！”负责人说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，拍拍他的肩膀：“你们先忙，我还有事要做，就不打扰了！”
<br/><br/>    在人们的注视下，凌风转身离开，返回了凌云岛。
<br/><br/>    随后他才来到古力的办公室，坐下来说道：“老古，帮我分析一下，袋鼠国的人要干嘛？”
<br/><br/>    古力已经从阿敏口中知道了事情经过，此时眼中精光一闪，笑了笑说道：“老大，你觉得哈里森那么容易就相信你了？”
<br/><br/>    “没有，不管是他还是袋鼠国的高层，一定是最怀疑我的！”凌风摇头道。
<br/><br/>    “没错，心神诀用了，空间装备用了，虽然老大你之前弄走别人军舰的事情没怎么曝光，但全世界的人其实都知道，那一定是你的手笔，上次弄走潜艇那件事，已经露馅了！”古力说道。
<br/><br/>    “嗯，这么一说也对，所以袋鼠国的人其实认定了是我拿走了他们的飞船！”凌风点头道。
<br/><br/>    古力一笑：“是的，但他们却要请你帮忙找回，我分析这里里面有两个意图！”
<br/><br/>    “你说！”
<br/><br/>    凌风看着他的眼睛，点点头。
<br/><br/>    “第一，你去帮忙寻找，对方可能会找机会刺探你的口风，想办法从你口中套出点什么，坐实证据！”
<br/><br/>    “第二，五天时间，这个有点怪，我怀疑是调虎离山！”
<br/><br/>    凌风一听：“怎么？你怀疑袋鼠国想攻击凌云岛？”
<br/><br/>    “有这个可能！”
<br/><br/>    古力点点头，继续说道：“五天时间，足够他们的军舰赶到凌云岛外海了！”
<br/><br/>    “可他们也知道我有传送，第一时间就能赶回来啊！”凌风说道。
<br/><br/>    “或许，他们还有别的计谋，有办法拖住老大，甚至还有办法让其他人来不了凌云岛！”古力说道。
<br/><br/>    “有道理！”
<br/><br/>    凌风点点头：“我从来都不会低估别人的智商，他们如果想偷袭，一定已经开始在谋划什么了，只是不知道手段而已！”
<br/><br/>    “是的！”
<br/><br/>    古力点点头：“现在必须按照这种情况来分析，老大你还真的要去帮忙吗？”<br/><br/>