
申景枫才刚刚睡着一会儿，听到这声音就立刻惊醒了过来。<br/><br/>
他紧张的跑到了申老夫人的床前，激动的问道：“祖母，你是醒了吗？”<br/><br/>
“景枫？你怎么也下来了！给我滚回去！”申老夫人说话的时候，还抬起自己无力的手，拍了申景枫一下。<br/><br/>
申景枫被拍了个莫名其妙。<br/><br/>
那边的申老夫人已经闭上眼睛，呼吸均匀了起来。<br/><br/>
瞧着刚才的样子，更像是在梦魇之中惊醒一样。<br/><br/>
申景枫不敢再大声说话，这会儿就看着沈氏问道：“伯母，我祖母她刚才是怎么了？”<br/><br/>
沈氏回过神来。<br/><br/>
她的语气之中有几分迟疑和艰难：“应该是做梦了。”<br/><br/>
“对了，韵儿是谁？”沈氏问道。<br/><br/>
她不是一个多爱打听旁人家事情的人，但这会儿就是想知道！<br/><br/>
因为刚才申老夫人喊韵儿的时候，她几乎都一种错觉了，是在喊芸儿……是在喊她。<br/><br/>
“那是我祖母的亲生女儿。”申景枫说了一句。<br/><br/>
“我祖母只有这么一个亲生的孩子，至于我爹，我爹的亲娘是祖母曾经的陪嫁丫鬟，后来病故了，我爹就一直养在祖母这。”<br/><br/>
“虽然说我祖母和我并没有什么血脉关系，可在我的心中，这就是我亲祖母。”申景枫恍惚之中想起来，自己小的时候，祖母对自己的好，也有几分感伤。<br/><br/>
“那韵儿哪里去了？”沈氏问道。<br/><br/>
申景枫的语气之中有几分茫然：“好像是病故了吧？”<br/><br/>
这些旧事，申景枫并不是十分清楚。<br/><br/>
沈氏听到这，就微微颔首，表示自己知道了，应该是自己想多了，申老夫人的女儿病故了，怎么可能和她有什么关系。<br/><br/>
大概是她被小夏说动了心，也想找一下自己的亲生父母，所以才会不由自主的把事情往这上面想。<br/><br/>
“沈伯母，你去休息吧，我守着就行了。”<br/><br/>
沈氏摇摇头：“不了，还是我来吧。”<br/><br/>
第一次，虽然说知道了申老夫人和自己没有什么关系，可是在沈氏的心中，也是第一次，对母亲这个人，有了具体的形象。<br/><br/>
大概就是像申老夫人这样一个人吧。<br/><br/>
沈氏闭了闭眼睛，把自己心中的杂念去掉，再睁开眼睛的时候，已经是温和如初了。<br/><br/>
申景枫说不过沈氏，也只好先去休息。<br/><br/>
沈氏继续守着申老夫人。<br/><br/>
等着杨夏月醒来的时候，瞧见沈氏在这，一点都没有觉得意外。<br/><br/>
也不知道那申景枫给她娘灌了什么迷魂药，让她娘那么疼爱申景枫！这半夜过来照顾，应该也是看在申景枫的面子上吧？<br/><br/>
杨夏月问了两句：“昨天夜里可有醒过来？”<br/><br/>
沈氏点头：“醒来说了几句胡话。”<br/><br/>
“今天继续用药，等着中午的时候，大概会再次醒来，她醒来的时间会一次比一次长。”杨夏月道。<br/><br/>
申景枫的脸上带起了喜色：“那太好了！夏月姑娘，你简直就是我的恩人！我一定会好好报答你的！”<br/><br/>
杨夏月道：“报答就不用了！你这几日备点好酒好菜就行了。”<br/><br/>
“哦对了，酒就不用了！”杨夏月说完之后，就看了一眼一旁期待无比的杨四妮，补充了一句。<br/><br/>
杨四妮顿时就失落了起来，小声对着杨三妮道：“三姐，你就不想喝酒吗？你去和大姐说说呗？”<br/><br/>
杨三妮哪里会被杨四妮套进去，这会儿就伸手瞧了瞧杨四妮的脑壳儿：“你自己想喝，就自己去说。”<br/><br/>
“我不敢。”杨四妮可怜兮兮的。<br/><br/>
“你还有不敢的事情吗？一会儿没什么事情了，和我一起读书习字。”杨三妮板着脸，少年老成的吩咐着。<br/><br/>
杨四妮一听，整个人就都不好了！<br/><br/>
为什么要读书习字？<br/><br/>
她根本就不喜欢这些！<br/><br/>
只有三姐才想着去当个书呆子！她才不要去当书呆子！<br/><br/>
有这时间，搬搬石头练习一下力气不好吗？<br/><br/>
要是给旁人知道，杨四妮还觉得自己的力气不够大，想要练力气，不知道会有什么想法……<br/><br/>
她现在年纪还小，就这样了，等着年纪大一些，那岂不是要上天？<br/><br/>
杨四妮被杨三妮制裁了一下，总算是老实了下来。<br/><br/>
至于杨夏月，这会儿已经继续给申老夫人施针了。<br/><br/>
中午的时候，申老夫人果然醒过来了，这一次，申老夫人没有觉得自己已经死了，反而清醒了起来。<br/><br/>
“景枫……真的是你，你来看祖母了。”申老夫人有几分动容。<br/><br/>
申景枫很自责：“祖母，都是我不好，我要是早些日子来，你就不会吃这样大的苦了。”<br/><br/>
“什么苦？”申老夫人问道。<br/><br/>
“这生老病死，是人之常态，我年岁大了，生病也是正常的。”申老夫人叹息了一声。<br/><br/>
申景枫要诉说的话顿时就咽下去了。<br/><br/>
看样子祖母现在还不知道发生了什么，也不知道是有人对她下了毒手。<br/><br/>
现在的祖母病还没有好。<br/><br/>
要是让祖母知道，她一直以来很疼爱的侄子对她做了这样的事情，大概要劳心累神，没办法好好养病！<br/><br/>
这样想着，申景枫就不敢把这件事告诉申老夫人了。<br/><br/>
至少也得等着祖母再好一些，才能把这件事告诉祖母！<br/><br/>
申景枫暗自下了决定，就继续道：“我要是来的早一些，有我照顾着，你一定不会病的。”<br/><br/>
<br/><br/>
“就你嘴甜，这姑娘是……”申老夫人的话锋一转，就把目光落在了杨夏月的身上。<br/><br/>
“景枫也会带姑娘来见祖母了吗？”申老夫人似乎很高兴。<br/><br/>
申景枫连忙解释了起来：“这位是杨夏月，是一位女郎中，医术高明着呢，祖母这次生病，就是她妙手回春。”<br/><br/>
申老夫人有几分惊奇：“还有女医者吗？”<br/><br/>
她正想继续打听一下，就觉得自己有一些累了，咳了两声，说话的声音也就小了下来。<br/><br/>
杨夏月在一旁道：“老夫人刚刚醒过来，应该多休息。”<br/><br/>
“还有，老夫人会病的这样严重，不只是病的原因。”杨夏月说着。<br/><br/>
申景枫有几分着急，杨夏月该不会把中毒的事情说出来吧？<br/><br/>
他对着杨夏月挤眉弄眼了起来暗示杨夏月不要说。<br/><br/>
杨夏月已经继续说下去了：“老夫人的心中似乎有心事，才劳心累神，以至于病的这样严重。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030859"&nbsp;&nbsp;chaptername="醒过来">加入书签</a>
</div>
