    叶薰儿神情恍然，微微怔住，望了望四周渐多的人，目光自楚月身上一扫而过，再重新看向老伯公，不理解地看着他。
<br/><br/>    “老伯公，这是逍遥城的地界，尚有外人在，堂堂北洲慕府的嫡系千金当众跪下，未免失于礼仪？”
<br/><br/>    白纤纤连忙开口道。
<br/><br/>    “老夫管教慕府之人，就不劳烦郡主费心了。”
<br/><br/>    老伯公负手而立，虽白发苍苍，却浑身透着旧时的雄风，两眼凌厉地望着叶薰儿。
<br/><br/>    “在我北洲慕府，不论嫡系庶出，还是辈分，只要犯了错，就得受罚。”
<br/><br/>    老伯公失望地摇了摇头，“看来静思己过，于你无用。你既然不把慕府的规矩放在眼里，那我慕府权当没有你这么一号人。”
<br/><br/>    他原以为，叶薰儿的心术不正，只是在慕笙膝下耳濡目染，近墨者黑罢了。
<br/><br/>    至少在叶薰儿没有酿成大错前，他还是对叶薰儿抱有一丝希望。
<br/><br/>    老伯公太息了声，望向了身后的慕臣海：“从逍遥城回去以后，把慕笙母女的名字，从族谱里去除吧。从今往后，是死是活都与我慕府无关。”
<br/><br/>    “外公，不……”
<br/><br/>    叶薰儿声线发颤，面上毫无血色，杏眸微睁，满是痛楚地望着霜眉雪发的老人。
<br/><br/>    叶薰儿终于意识到了事情的严重性。
<br/><br/>    随着“扑通”一声响起，叶薰儿毫不犹豫的跪下来。
<br/><br/>    “外公，薰儿知道错了，你不要赶薰儿走。”
<br/><br/>    叶薰儿眼眶含泪，楚楚可怜地望着老伯公。
<br/><br/>    慕臣海却是铁面无情的伸出手，将叶薰儿拦了下来。
<br/><br/>    慕临风轻晃折扇，摇了摇头，“技不如人和失败永远都不是可耻的事情，可耻的是不光彩的作为。”
<br/><br/>    叶薰儿擦了擦泪，焦急地看向白纤纤。
<br/><br/>    白纤纤刚要开口求情。
<br/><br/>    老伯公却是沉着一张脸说：“郡主若是要求情的话大可不必，若是想要以皇室身份压我慕府，大可去皇室殿堂控诉老夫！”
<br/><br/>    白纤纤顿时噤若寒蝉，一言不发。
<br/><br/>    而旁侧的薛盈盈、碧水柔等人，却是瞠目结舌，呆若木鸡，一时之间都已怔在原地，无比的讶然。
<br/><br/>    原以为遭殃的会是叶楚月，却没想到，北洲慕府处理事情来是如此的不通人情，六亲不认！
<br/><br/>    “小楚姑娘，此番惊扰到了你，老夫与你赔个不是。”
<br/><br/>    老伯公正要作揖低头，楚月一个箭步往前，将老人扶住，微笑一声，温和地说道：“惊扰言重了，晚辈也担不起如此大礼。”
<br/><br/>    老伯公瞧着楚月言谈举止时的模样，越看越喜欢，满面的慈祥和蔼。
<br/><br/>    慕臣海、慕临风两人，眼角余光亦是不由自主的朝楚月望去。
<br/><br/>    不知为何，想到老伯公交代的调查之事，心里都有一丝期许。
<br/><br/>    “楚姑娘也是要去拍卖场吗？就不知老夫有没有这个荣幸，与小楚姑娘一道？”老伯公问道。
<br/><br/>    楚月轻点螓首，浅笑了声：“乐意至极。”
<br/><br/>    一场闹剧落入帷幕，众人踏步走回了偌大的拍卖场内。
<br/><br/>    叶薰儿跪在地上，看着老伯公和叶楚月并行的背影，心脏几乎都要扭曲了。
<br/><br/>    分明是她的外公，却与欺辱她的女子交好！
<br/><br/>    叶薰儿的心，犹如坠入了冰窖般一片冷意。
<br/><br/>    叶薰儿痛苦万分之际，薛盈盈趾高气昂的行走过来，擦肩而过的刹那，刻意踩着叶薰儿堆在地上的裙摆。
<br/><br/>    “叶小姐，我不是有意的，你不会怪我吧？”薛盈盈回过头来，垂眸看着叶薰儿。
<br/><br/>    叶薰儿的面色顿时发黑，狠狠地瞪视着薛盈盈。
<br/><br/>    她还记得，就在半年前，她路过逍遥城时，这薛盈盈百般讨好谄媚，如今却是换了一副嘴脸。
<br/><br/>    尤其是薛盈盈脸上的笑容，看起来尤为的刺目！
<br/><br/>    “你……”
<br/><br/>    白纤纤盛怒不已，怒指薛盈盈。
<br/><br/>    才道出一个字，旁侧的气息波澜，悄然发生了改变。
<br/><br/>    一行身穿盔甲的人，龙行虎步般，气势凛然的走来。
<br/><br/>    白纤纤眸光微闪，“纪将军？你也来了拍卖场？我听说你在逍遥城，还打算稍后去找你，没想到这么快就碰上你了。”
<br/><br/>    纪瑶率领士兵们前行，不多时就停在了白纤纤的面前。
<br/><br/>    “纪将军，你来了就好，你知道那叶楚月吧，区区小国，卑贱出身，却是敢欺负我们北洲的人，你……”
<br/><br/>    白纤纤仿佛看见了主心骨般急急忙忙的出声，却发现纪瑶的脸色颇为冷凝严肃。
<br/><br/>    “纪将军？”
<br/><br/>    白纤纤微愣。
<br/><br/>    “风华郡主。”
<br/><br/>    纪瑶薄唇轻启，缓声说道：“我不管北洲和叶楚月的恩怨，但这个人，是我纪家军要护着的。你若要动她，还得掂量掂量。”
<br/><br/>    “走——”
<br/><br/>    言罢，纪瑶一挥手，迈开了腿，径直步入拍卖场内。
<br/><br/>    身后的纪家军士兵们，直接跟着纪瑶离开。
<br/><br/>    白纤纤怔了许久，深吸了一口气，只觉得匪夷所思，“老伯公胳膊肘往外拐就算了，这纪瑶难道是疯了不成？她不过是我皇兄养的一条狗而已！”
<br/><br/>    从地上站起来的叶薰儿，眼眶通红，两手紧攥成拳，有种异常心慌的感觉。
<br/><br/>    白纤纤猛地甩了甩袖，一脸的恼怒。
<br/><br/>    纪瑶是年轻将军之中的佼佼者，深受北洲皇族的喜爱，她确实不敢正面叫板。
<br/><br/>    但纪瑶对她的态度，是完全不把她这个皇室郡主放在眼里。
<br/><br/>    于她而言，莫过于奇耻大辱！
<br/><br/>    ……
<br/><br/>    却说拍卖场内，光线幽暗，晦暗不明，隐约间只看到几盏鬼火灯发出微弱的光芒。
<br/><br/>    拍卖场只是鬼月殿的其中之一，但占地面积极大，四面环楼，高处俱是独立的雅座，下方是普通席位。
<br/><br/>    楚月进入了老伯公所在的雅座，从窗台往  下看去。
<br/><br/>    密密麻麻的普通席位，环绕着一方血色的圆台。
<br/><br/>    圆台猩红如血，光泽透亮，赫然是用上等的琥珀玉石堆积而成。
<br/><br/>    若是放在诸侯国，一枚指甲大小的上等琥珀玉石都会闹得血雨腥风，在这鬼月殿却是寻常。
<br/><br/>    楚月望着权贵世家的少年少女们欢声笑语，不由想到紫竹林内病重的武国安，淡淡的嗤笑了声。
<br/><br/>    “小楚姑娘在笑什么？”老伯公问道。
<br/><br/>    楚月抬眸望他，“倒不是笑，只是忽然间想到了一句话。”
<br/><br/>    “什么话？”
<br/><br/>    “富者田连阡陌，贫者无立锥之地。”
<br/><br/>    老伯公端起酒杯的动作猛地一顿。<br/><br/>