    瑶看了凌风一眼：“精灵石是我们星球的特产，异族入侵，为的也是它。”
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈苦笑，收好了手里那块精灵石，接着说道：“看来想要弄到更多，还得去你们那里才行了！”
<br/><br/>    “是的！”
<br/><br/>    瑶点了点头，接着说道：“你如果想要的话，等我们休养生息一阵子，反攻回去的时候，可以跟我们一起！”
<br/><br/>    “你们要反攻？”
<br/><br/>    凌风听的一怔，愕然问道。
<br/><br/>    “对啊，那里是我们的家园，虽然被异族占领，我们也要把它给夺回来！”瑶一脸认真的说道。
<br/><br/>    凌风点点头：“好，我欣赏你们的勇气和决心，但是要夺回整个星球，恐怕不是那么容易的事情吧？你们的人似乎也太少了点。”
<br/><br/>    “入侵我们星球的也不过百人而已，并且已经被消灭了一大部分，我们还是有信心的！”
<br/><br/>    瑶的眼神坚定，说完看看凌风：“你对我们那里的环境不了解，如果有机会去往那里，到时候你会知晓的！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，接着说道：“那你们先在这里住下，以后的事情慢慢再说好了！”
<br/><br/>    “好的，那就请各位先回去吧，不用陪着我们了！”瑶点了点头说道。
<br/><br/>    凌风等人离开第四重天，随后一起又回了第二重。
<br/><br/>    知道大家等的着急，所以到了之后，凌风就把事情原原本本的告诉了她们。
<br/><br/>    听完之后，人们脸上的表情各异，有的惊讶，有的迷茫。
<br/><br/>    李彤眉头紧锁，沉吟了一下看看凌风：“事情到了现在，你有什么打算吗？”
<br/><br/>    “我的打算就是，这件事暂时控制在少数人知道的范围内，对老韩和上面，还是不要说了！”凌风说道。
<br/><br/>    “你担心？”李彤问道。
<br/><br/>    “有那么一点，主要是这件事太过惊人，传出去之后，我真的很难猜测会发生什么连锁反应！”
<br/><br/>    凌风说了一句，随后苦笑一声：“曲率飞船已经在研究当中，按理说这件事告诉老韩也没什么，但我总觉得不太好！”
<br/><br/>    “好吧，听从你的本心好了！”
<br/><br/>    李彤点点头，接着问道：“那我以后能过来看看他们吗，我想多了解一下关于那个星球的事情！”
<br/><br/>    凌风看看她，笑了笑说道：“可以，你要是想，以后跟瑶和她的人沟通的事情，都交给你好了！”
<br/><br/>    “行！交给我吧！”
<br/><br/>    李彤很痛快的点点头答应了。
<br/><br/>    时间也不早了，大家分开后，凌风就跟凌瑶去了第六重天。
<br/><br/>    休息之前，说起了来自遥远仙女星系的瑶等人，凌瑶说道：“这些人忽然出现，我总觉得似乎不是偶然。”
<br/><br/>    “你看出他们的境界和实力了吗？”凌风问道。
<br/><br/>    “没有，要么这些人已经到了化神之境，要么他们就都是普通人，我反正没发现任何异能者的气息。”凌瑶说道。
<br/><br/>    “化神之境，那也太恐怖了点吧？”
<br/><br/>    凌风听了一脸愕然，咂了咂嘴。
<br/><br/>    “也没什么恐怖的，十几个人就想夺回自己的家园，如果不是凭借外部的科技力量，那就只能说明他们身上有非常厉害的本领了！”凌瑶说道。
<br/><br/>    凌风一想也是这么回事，沉吟了一下说道：“要是那样的话，回头有了什么事情，倒是可以请他们帮忙！”
<br/><br/>    “嗯，应该能行吧，不过目前来看，这世上也没什么事情能难得住你，还需要人家帮你？”凌瑶笑道。
<br/><br/>    凌风嘿嘿一笑：“说的也是！”
<br/><br/>    随后身后搂住她的肩膀：“时候不早，还是赶紧休息吧，我都累了！”
<br/><br/>    “是吗？你是累了，还是别有所图？”
<br/><br/>    凌瑶斜了他一眼。
<br/><br/>    娇媚的眼神，女神般的容颜，凌风哪里受的了这个啊，于是二话不说，直接就把人抱在怀里，直奔床铺而去！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早晨，凌风离开九重天的时候，正好遇到李彤赶来。
<br/><br/>    两人迎面相遇，凌风笑着问道：“怎么早就来了？”
<br/><br/>    “我想看看他们安顿好了没有，你要去干嘛？”李彤问道。
<br/><br/>    “没什么事，去一下凌云岛，然后再去一趟中东！”凌风说道。
<br/><br/>    “去中东干嘛？”
<br/><br/>    李彤一怔，有些疑惑的问道。
<br/><br/>    “也没什么大事，就是有几个家伙在那边受刑，我去看看他们老不老实！”凌风笑道。
<br/><br/>    李彤：“……”
<br/><br/>    她这才明白过来，于是问道：“你把杰克罗斯等人弄到中东去了啊？”
<br/><br/>    “对啊，那边的乱局，不都是米国人背后搞出来的吗？我让他们亲身体会一下人家的生活，让他们涨涨教训！”凌风说道。
<br/><br/>    “你可真行！”
<br/><br/>    李彤无奈的叹了口气，随后说道：“不过真是怪了，几个大家族的人被你给抓走，他们居然没什么反应，连问都没问一下！”
<br/><br/>    “心虚理亏呗！”
<br/><br/>    凌风笑了笑：“不然早都找我来要人了！”
<br/><br/>    “应该是吧！”
<br/><br/>    李彤说了一句，随后看看他：“我先走了，你去忙吧！”
<br/><br/>    “回见！”
<br/><br/>    凌风一笑，转身离开了九重天。
<br/><br/>    到了凌云岛，他先去古力那里看了一眼，随后问道：“上月球的事情，没引起什么反响吧？”
<br/><br/>    “当然没有！”
<br/><br/>    古力笑着说道：“知道这件事的人，加上老大的朋友和咱们的工作人员，以及欧美那些人，加起来也没超过一千个。”
<br/><br/>    “哦，好吧。”
<br/><br/>    凌风笑了笑：“还以为自己又要在全球出风头了呢！”
<br/><br/>    “老大要是喜欢这个，下次我再安排你登次月呗！”古力笑道。
<br/><br/>    “还是别了！”
<br/><br/>    凌风摇摇头：“一去就得二十四小时，又超重又失重的，不舒服！”
<br/><br/>    在古力的办公室厮混了一上午，盘算着中东那边的太阳也升出来了，凌风就离开那里，通过传送去了油田。
<br/><br/>    之后跳上鬼龙的背，飞行一段时间后，到了阿卜杜勒等人所在的那座城。
<br/><br/>    凌风没进城，这次来只是暗访，要是没什么事情的话，他就不打算现身了。
<br/><br/>    结果神识一扫，很快就找到了阿卜杜勒跟他的小弟们。
<br/><br/>    杰克罗斯等人都在，这几个家伙一人牵着一匹骆驼，正用他们运水呢！
<br/><br/>    一看到这些人各个灰头土脸，一身西装变得肮脏不堪，脸色也是非常难看后，凌风反倒笑了！<br/><br/>