
黑海岸码头上，从基地过来的十几辆军用卡车，整齐的停在货船旁，码头工人开着各种机械，来回不断的把货物送上货船甲板。<br/><br/>
“都给我手脚麻利点，中午12点之前，货船必须出发，只要能及时完工，我给你们双倍的工资。”<br/><br/>
尤里带着一副墨镜，手提着密码箱，斜靠在军车上吆喝着，嘴角带着淡淡的笑意，余光不时的瞄向码头的入口。<br/><br/>
“那家伙会过来吗？”<br/><br/>
维塔利口中的那家伙，正是一直死死盯着他们的杰克·瓦伦丁。<br/><br/>
这家伙是个好警察，这一点没话说，可他的自尊心也强的过分，一次游轮上的取巧蒙混，让他变成三兄弟的“跟屁虫”。<br/><br/>
不抓到三兄弟的把柄，这家伙估计会死不瞑目！<br/><br/>
“会的，他会来的，他是我们的老朋友不是吗？”尤里抬手搂住维塔利的肩膀，语气很自信。<br/><br/>
彼此打了十几年交道，尤里对他早已知根知底。<br/><br/>
俗话说的“久病成医”，被这家伙一直盯着，就相当于请了一个免费的“监工”，尤里的走私手段那是“飞跃式的提升”。<br/><br/>
不得不说，瓦伦丁给三兄弟带来麻烦的同时，也给他们的飞速成长，提供了不可忽视的催化作用。<br/><br/>
临近中午11点时，狄米奇军车上的电话响了起来。<br/><br/>
“什么？国际刑警过来了？他们要检查文件？去踏马的文件，老子没有，你给我听好了，中尉，给我把他们拦在外面，越久越好，誓死奋战，这是我的命令。”<br/><br/>
狄米奇并不知道三兄弟的计划，一听到国际刑警来查，他顿时慌了。<br/><br/>
他作为乌克兰军方人员，国际刑警拿他没办法，可是他走私的这些军用物资，却在他们的管辖之内。<br/><br/>
这批货要是被没收，他作为一名堂堂的“中将级地头蛇”，这面子就丢大发了。<br/><br/>
“我认为你该放他们进来。”尤里用望远镜看了看入口处，笑着走到了狄米奇身边。<br/><br/>
“怎么放？”<br/><br/>
狄米奇伸手指着码头的卡车，大声的说道：“这些可都是走私品，你有军火出售的许可证吗？你没有，他们过来你就要去坐牢，这批货也会被没收。”<br/><br/>
“我有许可证。”尤里拍了拍手提密码箱，“上个月办的，正规合法，从现在开始，我们做的都是合法买卖。”<br/><br/>
“你竟然办到了许可证？”<br/><br/>
狄米奇虽然挂着中将军衔，可他骨子里还是个红色大头兵，对国际政治公约什么的，一直没有什么兴趣。<br/><br/>
冷战后的新军火出口贸易公约，他自然是不清楚。<br/><br/>
“对，全套的文件，一个不差，法律在我们这边。”<br/><br/>
“好小子，有你的。”<br/><br/>
听到尤里再次的肯定，狄米奇心里的紧张，瞬间消失湮灭，大笑着拍了拍尤里，拿起电话打了过去，轻松的说道：“没事了，中尉，放他们进来。”<br/><br/>
“放他们进去？”<br/><br/>
正带人持枪和国际刑警对峙的中尉，暗自嘟囔了一句，一头雾水。<br/><br/>
不过，既然首长下达了命令，他也就没有多想，挥了挥手，带着士兵们撤到了路边，并把路障移到了一旁。<br/><br/>
“轰——”<br/><br/>
三辆吉普车冲进码头内，直奔货轮而去。<br/><br/>
“尤里·奥洛夫先生，你总是在正确的时间，出现在错误的地方，今天总算让我逮到你了，这次我看你怎么狡辩。”<br/><br/>
杰克·瓦伦丁一下车，带着十来名全副武装的国际刑警，直奔尤里而去。<br/><br/>
“别动，把手举起了。”<br/><br/>
走了几步，见尤里准备打开手提密码箱，杰克·瓦伦丁以为他要反抗，连忙拔出手枪对向了尤里。<br/><br/>
“咔擦，咔擦”一阵枪栓声起，瓦伦丁身后的国际刑警，也端起了手中的警用步枪。<br/><br/>
看到这一幕，码头上属于狄米奇的士兵们，浑然没有惧意，同样刷刷的据枪向前，对准了这群来势汹汹的国际刑警。<br/><br/>
近三十人持枪对峙，场面一时间变得紧迫了起来！<br/><br/>
“不不不，伙计们，把枪拿开，不用这么紧张。”<br/><br/>
尤里朝士兵们挥了挥手，接着走到杰克·瓦伦丁面前，当着他的面打开密码箱，拿出一叠文件，微笑着说道：“轻武器出口贸易许可证，美国政府签署的武器商文件，联合国军火贸易资格证书，这里面还有很多，你要不要看看？”<br/><br/>
说着，尤里还冲他身后的国际刑警喊到：“哇哦，最新型的MP5，很棒的武器，我这有最新款的消音器，要不要来一套？保证你用一次就会爱上那种感觉，biubiubiu，酷毙了。”<br/><br/>
看到尤里这有恃无恐的样子，杰克·瓦伦丁有种不详的感觉，劈手拿过他手中的文件看了起来。<br/><br/>
随着文件和许可证的一张张看下去，杰克瓦伦丁的脸色越发的黑沉，看到最后甚至是嘴角都不由得抽抖了起来。<br/><br/>
反观尤里，此时却愈发的笑容洋溢，就差把“得意”两个字，写在自己额头上了。<br/><br/>
“啪！”<br/><br/>
杰克·瓦伦丁把所有的文件，狠狠的摔在尤里手中，冷冷的说道：“我们都知道，现在这只是条约上的漏洞，这个漏洞不知道哪天就会消失。”<br/><br/>
“感谢上帝，它现在还没消失，瓦伦丁警官。”尤里挑了下眉，“像您这样的警察，一定会遵守法律条约的，不是吗？”<br/><br/>
“你，很好。”<br/><br/>
苦心机滤蹲了一个多月，以为会满载而归的杰克·瓦伦丁，咬着牙足足盯了尤里好几秒。<br/><br/>
最后，他用手指点了点尤里的胸口，威胁的说道：“希望你下次，还能这么好运。”<br/><br/>
话毕，直接带着人走向了吉普车。<br/><br/>
“瓦伦丁警官，别急着走啊，现在正好是吃午饭的时间，要不我请你去吃个饭？”<br/><br/>
听到尤里的话，杰克·瓦伦丁一阵急火攻心，差点吐出一口老血。<br/><br/>
等三辆吉普车呼啸着离去，尤里收敛表情，向维塔利说道：“打电话给尼古拉斯，猎人已经离开，通知他可以出发了。”<br/><br/>
<br/><br/>
“OK！”<br/><br/>
狠狠的搞一把杰克·瓦伦丁，浑身舒畅的维塔利，比了个收拾，拿出手机拨通了刑风的电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615118"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;【吃瘪的国际刑警！】">加入书签</a>
</div>
