    
<br/><br/>    第173章肥而不腻
<br/><br/>    光芒收敛后，只见一个身披铠甲，手持一把钉耙，满脸富态大胖子出现在跟前。
<br/><br/>    正是天蓬元帅猪刚鬣。
<br/><br/>    刘纯本来在广场上修炼，这突然出现的人影，让其不禁感觉有些好奇。
<br/><br/>    不过也只是看了他一眼，便懒得再关注。
<br/><br/>    现在融合了混沌体质，自然是要赶快修炼得好。
<br/><br/>    他取出了一枚朱红色赤果，正准备吞服。
<br/><br/>    忽然，眼前出现了一道亮光，正是猪刚鬣凑过来了。
<br/><br/>    “小友，你这手里的果实有剧毒啊，还是不要吃了，让我帮你验验毒。”
<br/><br/>    说罢这话，猪刚鬣一把夺过了他手中赤果。
<br/><br/>    还没等刘纯反应过来呢，就吞下了腹中。
<br/><br/>    “你....”
<br/><br/>    刘纯是万万没想到，这不知道哪里冒出来的家伙。
<br/><br/>    居然会这般无耻，一见面就抢夺自己的东西？
<br/><br/>    刚才那枚赤果，正是老祖叶凡赐予他，让其提升境界用的。
<br/><br/>    虽然叶凡给了他很多，但是赤果如此宝贵的东西。
<br/><br/>    吞服下后，可以凭空增添许多元力。
<br/><br/>    如此就被眼前男子夺去了，真是让刘纯感觉非常不爽。
<br/><br/>    “死胖子，我跟你没完！”
<br/><br/>    刘纯从地上站了起来，便跟猪刚鬣缠斗到了一起。
<br/><br/>    本来想给他一点颜色看看的，可是他现在不过刚刚进入战徒。
<br/><br/>    哪里会是成名已久的天蓬元帅的对手。
<br/><br/>    猪刚鬣也考虑到，刘纯是主人后人的缘故，没敢跟还手。
<br/><br/>    只是在原地闪躲腾挪，虽然他身形看起来好像没有动。
<br/><br/>    两人都保持在宗门广场之内。
<br/><br/>    可是即便如此，刘纯却还是无法进猪刚鬣的身。
<br/><br/>    看着猪刚鬣的表现，叶凡脑海里不由得想起了一个人影。
<br/><br/>    老八魏恬这家伙，但是跟猪刚鬣的脾气秉性很像啊。
<br/><br/>    魏恬，天蓬元帅，好家伙这两个人名字都有个天字谐音。
<br/><br/>    而且都是大胖子，现在连爱占便宜的小毛病都对上了。
<br/><br/>    想的这一点，叶凡额头上不由得浮现三道黑线。
<br/><br/>    “咳咳...好了，别闹了！”
<br/><br/>    终于，叶凡还是看不下去了，故作咳嗽提醒两人收手。
<br/><br/>    广场上，天蓬朝着叶凡恭敬行礼。
<br/><br/>    等他正经起来后，身上属于强者的气息就流露了出来。
<br/><br/>    作为北极四圣之首，人教的第二代弟子，灵宝大师之徒。
<br/><br/>    这猪刚鬣其实并不像是，电视剧表现出的那般孱弱。
<br/><br/>    真的要打起来，虽然可能赶不上孙悟空，但是跟杨戬还是差不多的。
<br/><br/>    毕竟人教真的也是精英路线。
<br/><br/>    如果天蓬资质不好，灵宝大师也不会收其为徒弟了。
<br/><br/>    对于这一点，叶凡也是知道的。
<br/><br/>    这家伙，也是一个强有力的打手。
<br/><br/>    虽然是这样，但是叶凡也没打算，把天蓬留在身边。
<br/><br/>    现在叶凡的本身实力就摆在这里了。
<br/><br/>    陆地神仙中阶实力，只要不惹上那些九大势力老怪物。
<br/><br/>    基本上不会出现任何危险。
<br/><br/>    况且叶凡还有一空间的宝物傍身呢。
<br/><br/>    再加上他开拓的如此庞大的体内世界，现在虽然是陆地神仙中阶实力。
<br/><br/>    但是即便碰上了神级高阶的对手，也是可以轻松碾压的。
<br/><br/>    正是因为如此，所以叶凡没打算让猪刚鬣留在自个身边。
<br/><br/>    要按照属下的不同天赋，来给其安排任务。
<br/><br/>    叶凡考虑到，猪刚鬣本身的职务是天蓬元帅，是掌管天河水兵的存在。
<br/><br/>    与其让他在这里做保镖，当不如派遣他出去。
<br/><br/>    为叶凡训练一支强大的水兵队伍吧。
<br/><br/>    而刚好现在四海龙王在漠北区域重建海族。
<br/><br/>    在这个节骨眼上，想必正是缺少统军将领的时期。
<br/><br/>    既然如此，倒是可以让天蓬去漠北域，让他去辅助老龙王去。
<br/><br/>    想到这里，叶凡便对天蓬说道，“天蓬，你即可去漠北无尽荒漠一趟，四海龙王正在那里重建海族，你去辅助他们一把！”
<br/><br/>    “遵命，主人！”
<br/><br/>    对于叶凡的命令，天蓬元帅自然不敢怠慢。
<br/><br/>    下一瞬，他化作一道金光，消失不见，正是三十六神通中的纵地金光。
<br/><br/>    这门神通不是叶凡传授给他的，毕竟是人教自己的人。
<br/><br/>    人家对孙悟空一个外人防范，传授给他残缺版本的神通也就罢了。
<br/><br/>    但是对于自己人，自然不会藏着掖着。
<br/><br/>    故而天蓬掌握的，乃是正统的三十六神通。
<br/><br/>    其真正实力，比孙悟空之前掌握的地煞七十二变，不知道厉害了多少。
<br/><br/>    不过现在，叶凡给孙悟空补上了这个短板。
<br/><br/>    现在孙悟空也掌握了纵地金光了。
<br/><br/>    刘纯看到天蓬离去，坐在地上比了比拳头，“死胖子，下次再见面我一定要好好教训你！”
<br/><br/>    刘纯的混沌体质何等强悍，前期用一天一个境界来说，也是非常正常的。
<br/><br/>    眼下虽然斗不过天蓬，但是刘纯有信心，迟早要超过他。
<br/><br/>    天空中，天蓬都飞到了万里之外了，但是他还是听到了李纯的话语。
<br/><br/>    “孩子，本元帅虽然胖但是肥而不腻哦！”
<br/><br/>    刘纯见对方神识如此恐怖，便冲天空翻了个白眼，不敢言语了。
<br/><br/>    这个时候，老人刘阿斗也从宗门大殿从了出来。
<br/><br/>    成功炼化叶凡给的不朽圣药后，刘阿斗只见还满天斑白的白发，此刻已经全部染黑了。
<br/><br/>    脸上的皱纹也是一扫而净，再没有之前的老态。
<br/><br/>    随着身上的损伤得到修复，他此刻的身体比小伙子都更精神。
<br/><br/>    “见过老祖宗！”
<br/><br/>    刘阿斗一出来，就恭敬的朝叶凡磕拜了一番。
<br/><br/>    若是没有自家老祖赐予丹药，恐怕他现在早都一命呜呼了。
<br/><br/>    根本不可能像现在这般重活一世！
<br/><br/>    “师尊，你好了？”
<br/><br/>    见自家师尊出来，刘纯也赶紧迎了上去。
<br/><br/>    看到重新焕发活力的师父，刘纯眼泪都噙满了泪框。
<br/><br/>    前一世，刘纯最大的遗憾，就是没能救治好自家师父。
<br/><br/>    可是如今，在宗门老祖帮助下，自己的这个遗憾终于得到了弥补。
<br/><br/>    现在他的道心圆满，可以专注的追求大道了！
<br/><br/>    “恢复的不错。”叶凡微微点头。
<br/><br/>    “一切全靠老祖宗赐予，不然，我现在早就化为一捧黄土了...”
<br/><br/>    就在这个时候，宁中区域的某处虚空上，忽然发生了异象。
<br/><br/>    一时之间雷霆翻滚，光芒大放，一道七彩光柱贯通天地。
<br/><br/>    片刻之后，无比璀璨的神光充斥了整片大地！<br/><br/>