
北笑笑扯了扯殷寒司拉住她手腕的手：“你这样我不好上药。”<br/><br/>
殷寒司紧盯着她，眼底是清晰可见的爱意：“没事。”<br/><br/>
没事个屁啊！<br/><br/>
殷寒司一定连着脑袋一起只撞坏了！！！<br/><br/>
算了，北笑笑，你忍忍，这是个伤患……<br/><br/>
北笑笑没办法，只能就着殷寒司的手，靠近了他两分，沾着消毒水给他处理伤口。<br/><br/>
因为殷寒司一直拽着她的手，两个人之间的距离近的几乎要肌肤相贴，她低着头给他处理伤口，他仰头看她，两人的吐息在空气中交缠在一起。<br/><br/>
北笑笑一边给殷寒司处理着伤口，一边尽力忽视对方那充满爱意的眼神。<br/><br/>
可是……殷寒司那双眼睛就跟黏在她身上一样了！<br/><br/>
这要怎么忽视啊！！！<br/><br/>
她一时间心猿意马，一个不小心手抖，下重了手。<br/><br/>
殷寒司忍着没吭声，只是浑身条件反射地颤抖了一下。<br/><br/>
一瞬间，北笑笑心底涌起一阵歉意：“不好意思啊，我……”<br/><br/>
她低下头要去查看殷寒司手臂上的伤口，谁想这时，对方的脑袋忽地凑了上来，下一秒，两个人的唇瓣就分毫不差地贴在了一起。<br/><br/>
时间仿佛瞬间静止！<br/><br/>
北笑笑动作一顿，瞪着眼睛一时间不知作何反应。<br/><br/>
殷寒司见北笑笑也没反对，眼底不由得泛起一阵笑意，他不由得伸出舌头，轻柔地碰了碰对方柔软的唇瓣。<br/><br/>
北笑笑猛地反应过来，吓得赶紧直起身，往后退了一步，不料她的手腕还被殷寒司抓着，对方一个用力，她一下子跌进了他的怀抱里。<br/><br/>
殷寒司的胸膛宽厚坚硬，身上更是有着独属于他的淡淡清香，哪怕此刻他流了满身的血，那血腥味也无法完全遮盖他身上令人心旷神怡的味道。<br/><br/>
北笑笑趴在他怀里，耳边是他强而有力的心跳声，一瞬间，她只觉得自己的心跳也跟着狂跳了起来。<br/><br/>
她微微垂下眼眸，视线刚好扫到对方手上的伤口，她才发现，她这一撞，竟然刚好撞到了他的伤口上！！<br/><br/>
她瞳孔一缩，当即起身焦急开口：“殷寒司你……你都不痛的吗！我都撞你伤口上了，你吭都不吭一声！”<br/><br/>
要不是她发现了，他这胳膊岂不是要被她压坏？！<br/><br/>
殷寒司嘴唇泛白，手臂抑制不住地颤抖，尽管这样，他唇角依旧勾着一抹愉悦的笑：“你难得主动进一次我怀里，我哪舍得放你离开？”<br/><br/>
北笑笑：“……”<br/><br/>
那是她主动的吗？！！<br/><br/>
不过……为什么在听到殷寒司这话，心跳竟然更快了！！？<br/><br/>
完了完了！<br/><br/>
北笑笑甩开脑子里乱七八糟的想法，眉头微蹙，严肃道：“你不要再乱动了！让我好好把你的伤口处理好了行吗！还是说你是真不打算要你自己这只手了？！”<br/><br/>
殷寒司温柔地看着她：“听你的，我不乱动了。”<br/><br/>
北笑笑盯着他。<br/><br/>
这话怎么感觉那么熟悉……<br/><br/>
他刚刚好像也是这么保证的！！！<br/><br/>
殷寒司最近这脸皮简直快赛城墙了！！<br/><br/>
算了……他是病人，他是病人……<br/><br/>
北笑笑警告地看了他一眼，这才重新给沾上消毒水处理他的伤口。<br/><br/>
与此同时，急诊室门口。<br/><br/>
凌思倩愣愣的站在门口，注视着手术室里的一幕。<br/><br/>
方才，她竟然看到他们接吻了？？<br/><br/>
阿司竟然和北笑笑那个贱人接吻了？<br/><br/>
霎时间，她的脸色顿时难看得如同菜色，手指更是恨恨地握紧了拳头，眼底充满了嫉妒和滔天的恨意。<br/><br/>
她绝对不能够让阿司被北笑笑这个女人占有！<br/><br/>
阿司是她的！<br/><br/>
只能是她的！！！<br/><br/>
不管用什么办法，她都一定会拆散北笑笑和阿司的！！<br/><br/>
凌思倩恶狠狠地盯着急诊室里亲密的两人，半晌后，她转身离开，心底的想法无比坚定！<br/><br/>
……<br/><br/>
这边。<br/><br/>
西餐厅的一个包间。<br/><br/>
曼莉和北青心面对面坐着，两个人各自切着自己面前的牛排。<br/><br/>
北青心给曼莉到了一杯红酒，关心道：“妈，你这两天在外面过得怎么样？”<br/><br/>
曼莉切牛排的动作一顿，眼中闪过一抹阴狠，没好气道：“好？！你觉得能好吗！都是北笑笑那个小贱货，要不是她……”<br/><br/>
北青心闻言，眼底也渐渐集聚起怨恨：“北笑笑那个贱人，她简直不配活在这个世界上！妈，你不是说找人去跟踪她了嘛，事情进行的怎么样了？”<br/><br/>
曼莉听见这话，脸上的阴狠逐渐被得意代替：“妈找你出来，就是为了庆祝这个的！”<br/><br/>
北青心面露疑惑：“庆祝？庆祝什么？”<br/><br/>
曼莉放下刀叉，端起手边的红酒轻轻抿了一口，眼底尽是快意：“我早上派人撞她，被她躲过了一劫，吸取了教训，我下午多找了一个人，这一次，除非她有三头六臂，不然她是绝对不可能从我的手掌中逃脱出去的！！！”<br/><br/>
北青心一听，面上顿时闪过一抹喜色：“真的？”<br/><br/>
这么说，北笑笑很快就要消失在这个世界上了？<br/><br/>
没有了北笑笑，北家就只有她北青心一个女儿了！殷少也会成为她北青心的！！<br/><br/>
这么一想，北青心顿时抑制不住脸上的喜悦，愉快地笑了起来。<br/><br/>
曼莉勾了勾唇角，得意道：“当然，妈妈还会骗你不成？等北笑笑那个小贱人死了，我们母女两个的春天可就来了啊！妈妈都已经想好了，到时候，我们就把事情都推到北笑笑身上去，就说那个男人是北笑笑花钱找来的，反正一个死人也没有办法开口说话，我们母女俩一哭诉，你爸还能不信我吗？！北笑笑那个小贱人，她把我害到如今这部田地，哼，就算是搭上性命，也都是她自找的！！！”<br/><br/>
北青心眼底一亮，她拿起酒杯，和曼莉碰了碰杯：“妈妈，你真聪明！我们两个的未来，可都靠你了！”<br/><br/>
<br/><br/>
曼莉会心一笑：“吃饭吧我的宝贝女儿，等我们两个吃饱喝足了，好消息自然就来了！”<br/><br/>
北青心点点头，嘴角荡漾开满意的幅度。<br/><br/>
太好了！<br/><br/>
她简直巴不得北笑笑早一点死，只要一想到北笑笑要消失在这个世界上了，她简直快乐的想要高歌一曲了！<br/><br/>
两个人放下酒杯，欢快地吃着牛排。<br/><br/>
不多时，包间里响起一阵手机的铃声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866543"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;北笑笑很快消失在这世界？">加入书签</a>
</div>
