    
        <br/><br/>    牛魔王到底是牛魔王。
<br/><br/>    虽被紫霞、青霞、沙僧围攻，但仍将三人打得连连后退。
<br/><br/>    “哥哥，我不准你再动我的男人。”香香娇喝一声，挡在沙僧面前。
<br/><br/>    “沙僧！你胡说什么？”牛魔王一巴掌把香香拍在地上。
<br/><br/>    “我是你妹妹香香啊，你连我的声音都听不出来了吗？”香香起身道。
<br/><br/>    “我看你们真是黔驴技穷了，连口技这种不入流的雕虫小技都肯用。”牛魔王道。
<br/><br/>    “那我呢？我可长着你妹妹的样子，你怎么也下得去手？”沙僧道。
<br/><br/>    “沙僧的声音我又不是不认得，居然敢幻化成香香的样子，揍你都算轻的。”牛魔王道。
<br/><br/>    “哥，我真是香香。”香香道。“我的移形换影大法让我跟沙僧交换了身体。不信，我说几件你小时候的糗事……十岁那年你把身上的毛全刮光了，又还没长角，被错当成是草泥马差点送进了动物园。十五岁，你偷看七只蜘蛛精洗澡，被蛛网吊在小河边一天一夜，还是我给你解下来的。还有你十八岁那年，趁着爹娘不在家，你还偷偷‘骑’过一匹母马……”
<br/><br/>    “闭嘴，闭嘴！”牛魔王恼羞成怒，一掌把香香掀在墙上。“给我堵上他的嘴！”
<br/><br/>    “大王，他好像真是你妹妹啊。”一旁牛妖丙道。
<br/><br/>    “连你也敢违抗我的命令！来人，把他剁了给宾朋们添道杭椒牛柳！”牛魔王道。
<br/><br/>    “大王，饶命，大王，饶命啊！”牛妖丙哭着喊着被小妖们拖了下去。
<br/><br/>    “来人，把他们几个全给我绑起来。”牛魔王话音未落，几个小妖就跟脱了缰的野狗般冲了上去。嗯，应该都是那道杭椒牛柳给吓得。
<br/><br/>    “你特么是不是傻！”牛魔王一脚踢飞一个去绑紫霞的小妖。“你绑了她，老子跟你老母拜堂啊！”
<br/><br/>    “大王，老母已经年过七旬，实在经不起您的折腾了。不如由小的来伺候……”被踢飞的小妖赶紧又匍匐过来，崛起屁股道。
<br/><br/>    “拉下去，拉下去！再给大伙添一道西红柿炖牛腩。”牛魔王扶着额头道。“我怎么找了你们这帮傻缺作手下的。”
<br/><br/>    “行了，行了，看我面儿这事儿就过了哈。”沙僧挣脱开小妖，走过去拍着牛魔王肩膀道。
<br/><br/>    “你是不知道啊，现在这队伍是真不好带……”牛魔王才说了一句，突然回过味儿来，抬起一脚将沙僧又踹了回去。
<br/><br/>    “把他们几个全给我钉死在柱子上!”牛魔王抓起紫霞飞上喜台。
<br/><br/>    牛魔王这回的命令被毫无异议地执行了。
<br/><br/>    一根尺许的铁叉毫不留情地刺进了猪八戒的身体，伴随着青霞的一声呻吟。
<br/><br/>    “姐姐！”紫霞大叫。
<br/><br/>    “老老实实跟我拜堂成亲，看在你的份上，我可以饶她们几个一命。”牛魔王道。
<br/><br/>    “痴心妄想！”小开的声音突然冒了出来。“我老大就要来了，你洗干净屁股等着挨踢吧！”
<br/><br/>    ……
<br/><br/>    盘丝洞上方的天空，一道七色光晕直冲云霄。
<br/><br/>    “宝哥，宝哥，你飞低点！我恐高啊！”我叫道。
<br/><br/>    “从现在开始，请叫我齐天大圣！”至尊宝的声音不怒自威地道。
<br/><br/>    “大圣诶，我知道你救紫霞心切，听我的肯定来的及。嘿……你慢点飞，小心前面带刺的玫瑰。”我说。
<br/><br/>    “什么紫霞青霞的，我是赶着去救师傅的。”至尊宝说着又往上挂了一个档。
<br/><br/>    “头上戴个圈儿，穿身儿破盔甲，你还真把自己当斗战胜佛啦？”我说。“其实咱俩都清楚，你火急火燎的是去救谁。”
<br/><br/>    至尊宝不说话。
<br/><br/>    “大圣，作为朋友，我还是要提醒你，你头上那个圈可不是装饰。”我平静了下，道。
<br/><br/>    “我能感受到。只要我想到……紫霞，它就越勒越紧。”至尊宝惨然道。
<br/><br/>    “作为朋友，我再为你预测一回。今晚之战……”我还没说完，至尊宝就抢回话筒。
<br/><br/>    “不管结局如何，都是佛祖的旨意，我……会遵从。”
<br/><br/>    ……
<br/><br/>    喜台上。
<br/><br/>    “三叩首！”牛魔王压着紫霞交拜了天地。
<br/><br/>    “拜过祖师爷，喝过和亲酒，你就是我牛家的人了。”牛魔王哈哈大笑。
<br/><br/>    喜台下众妖欢腾。
<br/><br/>    但就在此时，天边传来滚滚雷鸣之声。紧接着，一片七色云彩飞掠而来。
<br/><br/>    原本嘈杂的会场因此异象变得安静非常。
<br/><br/>    “七彩祥云？他真的来了。”紫霞看向天边，痴痴地道。
<br/><br/>    绑在高台的唐三藏被突然大作的狂风吹得有些睁不开眼，瞅着越来越近的云彩，他大喊出那句经典台词：“小心呐，打雷喽，下雨收衣服啊！”
<br/><br/>    众妖立刻躺倒了一片。
<br/><br/>    紧接着，天空中七色云彩越变越小，可速度却越来越快。
<br/><br/>    与此同时，齐天大圣自带的出场BMG响起，一条身影从云彩中翻腾而出。
<br/><br/>    正是至尊宝。确切的说应该是齐天大圣。
<br/><br/>    此时的他已是美猴王的样貌，头戴金箍，身披金甲战衣，手中的金箍棒舞得风雨不透。最后，以一个及其拉风的pose亮相出场。
<br/><br/>    “你还敢来？勾引我老婆的臭猴子！”牛魔王道。
<br/><br/>    至尊宝将手中的金箍棒往地上一戳，发出“duang”的一声，道：“熟归熟，你这样乱讲话，我一样会告你诽谤。”
<br/><br/>    “给我杀了他！”牛魔王一指，好几只牛妖举着粪叉子向至尊宝冲了过去。
<br/><br/>    至尊宝有些慵懒地横在高台的台阶上，张大嘴，一个哈欠打过去。
<br/><br/>    牛妖们端着的粪叉子头就不知被吹到了何处。
<br/><br/>    “这招不错，让我也试试。”我小声冲至尊宝道。
<br/><br/>    然后，我又是扣鼻子，又是挤眼睛的，一个大喷嚏冲着手里只剩下一根根棍子的牛妖们发射。
<br/><br/>    牛妖们吓得抱头蹲在原地。
<br/><br/>    可这个喷嚏却像石沉大海般，并没有激起半点波澜。
<br/><br/>    至尊宝夺回麦克风，有些抱歉地道：“对不起，这个喷嚏一定让大家很失望。”
<br/><br/>    “还蹲着撇条吗？赶紧给我宰了他！”牛魔王喊道。
<br/><br/>    众牛妖只得举起棍子又冲了过来。
<br/><br/>    至尊宝舌尖一顶上牙堂，较丹田一粒混元气。紧接着一个转身，那道混元气便自寻出路般，从他下半身的某个位置喷薄而出。
<br/><br/>    众牛妖立马跟吊威亚似的飞上了天。
<br/><br/>    “这下，大家，满足了吧！”至尊宝大声道。
<br/><br/>    “悟空，原来是你，我还以为是片雨云。”唐三藏睁开眼睛道。
<br/><br/>    “师傅。”至尊宝叫了一声，随后跪倒在地，双手合十，道：“师傅，弟子昔日罪孽深重，幸得观音大士指点迷津，现在已一心皈依我佛，绝不会留恋人世间半点情欲。护送师傅取西经这个重任，弟子愿一肩承担。”
<br/><br/>    “善了个哉的，你终于重返正途了。”唐三藏喜道。
<br/><br/>    “至尊宝，至尊宝。你终于来了？”紫霞挣脱开牛魔王，冲向至尊宝道。
<br/><br/>    “姑娘！”至尊宝大喝一声，吓的紫霞停下脚步。“姑娘，我的确认识一个叫做至尊宝的。他还有些话托我跟一个叫紫霞仙子的人说，是不是你？”
<br/><br/>    “至尊。”紫霞又向前走了一步，语气中充满娇嗔。
<br/><br/>    “四道普（停）。”至尊宝用手止住上前的紫霞，继续道：“我问是不是你，快说，是不是，是不是你！说啊，说啊！”
<br/><br/>    “是啊。”紫霞被至尊宝的样子弄得不知所措。
<br/><br/>    “对啦！他说，他已经回到从前的地方，还希望仙子你能够早日找到一位如意郎君呢。嘻嘻，嘻嘻。”至尊宝虽然在笑，但我却能感受到他内心的苦楚。
<br/><br/>    “老大，你还在里面吗？别开这种玩笑了。”小开的声音从紫霞嘴里冒了出来。
<br/><br/>    “我再说一次，我的名字叫作齐天大……啊圣，不要再叫错喽。”至尊宝说完不再理会紫霞，腾空朝牛魔王飞去。
<br/><br/>    “你不是说你老大跟至尊宝会一起来救我们吗？”紫霞冲身体里的另一个人道。
<br/><br/>    “没错！我能感受到老大还在至尊宝体内。”小开答道。“可……怎么搞得，电影里后面的情节我怎么记不清了？难道是游戏任务的副作用？”
<br/><br/>    “什么是电影，什么又是游戏任务？”紫霞问？
<br/><br/>    “紫霞，你无需怀疑，面前这个男人就是你爱的至尊宝。”小开笃定地道，随后又小声说：“也是我爱的老大。”        <br/><br/>