    
        <br/><br/>    楚家棚村。
<br/><br/>    楚枫刚刚回家。
<br/><br/>    还未开门，手悬在空中。
<br/><br/>    “儿子，都回家了怎么不进去？又忘带钥匙了？”
<br/><br/>    谢秀英手中提了一袋打包的冒菜，还有啤酒，豆奶。
<br/><br/>    “你啊，总是这么冒冒失失。”
<br/><br/>    楚枫连忙拦住母亲。
<br/><br/>    “妈，家里有其它人。”
<br/><br/>    “我还能不知道？”谢秀英瞪了他一眼：“没看见我这买了菜买了酒的，那客人，今天可是在工地上，救了你老爸一命。”
<br/><br/>    楚枫皱眉。
<br/><br/>    转眼，房门打开。
<br/><br/>    楚卫国喜笑颜开：“来，敖先生，给您介绍介绍，这位就是我儿子，一表人才吧？儿子，过来叫敖叔叔。”
<br/><br/>    敖胥坐在桌前，不苟言笑。
<br/><br/>    “爸，妈，你们先出去。”
<br/><br/>    “怎么了？”楚卫国一愣。
<br/><br/>    楚枫直言：“他绝对没救你，因为你根本不可能出事。”
<br/><br/>    上一世这个时候，父亲还安安稳稳的在工地上班。
<br/><br/>    再加上，楚枫给了父母玉坠，让他们随身携带。
<br/><br/>    根本不可能有什么事情。
<br/><br/>    “你这小子说什么呢，我亲眼看见的，要不是敖先生，我可能都被砖块儿砸死了！”
<br/><br/>    “那砖块儿，是他放的。”
<br/><br/>    楚卫国还想说什么。
<br/><br/>    谢秀英却是上前，将他拉开：“卫国，卫国！”
<br/><br/>    “叫我干嘛，我不走……”
<br/><br/>    “你仔细看看！”
<br/><br/>    楚卫国终于抬起头，看向敖胥。
<br/><br/>    在这之前，敖胥的锋芒实在过盛，一看就是大人物，因此二老都没正眼抬头看过一次。
<br/><br/>    如今，仔细端详。
<br/><br/>    楚卫国也不说话了。
<br/><br/>    “你，你们先聊。”
<br/><br/>    谢秀英关上门时，眼眶已经红了。
<br/><br/>    最担心的还是来了。
<br/><br/>    她知道自己这个动作，代表着什么。
<br/><br/>    与他们一起共度二十多年的儿子，要走了。
<br/><br/>    那位……一看就是他的生父！
<br/><br/>    然而，屋内，交谈不过十分钟。
<br/><br/>    楚枫便走了出来。
<br/><br/>    微笑道：“爸，妈，他已经走了。”
<br/><br/>    “这，这，他，他说了什么？”楚卫国支支吾吾。
<br/><br/>    “没说什么。”
<br/><br/>    二老都有疑虑，不过楚枫没开口，他们也没多问。
<br/><br/>    晚饭，有些沉默。
<br/><br/>    “儿子，这件事情，我们不该瞒着你。”楚卫国深吸口气，终究还是开口。
<br/><br/>    “先说好，你要怪，就怪我，别怪你妈，她是怕你离开。”
<br/><br/>    楚卫国叹了口气。
<br/><br/>    将他见到楚枫的事情，一五一十，娓娓道来。
<br/><br/>    说完后，他像是一口气老了十岁，整个人精神萎靡，将桌上的白酒一饮而尽。
<br/><br/>    “我只想说，如果你愿意，我们永远是你爸妈，以后想回来了，就随时回来看看。”
<br/><br/>    说完。
<br/><br/>    这个年近五十的老父亲，一直以来要强倔强的男人，像个孩子一样，哭出声来。
<br/><br/>    哐当。
<br/><br/>    一只酒杯，和他的杯口碰在一块儿。
<br/><br/>    “我什么时候说我要走了？”
<br/><br/>    “啊？”谢秀英和楚卫国，异口同声。
<br/><br/>    “那个人刚刚是来告诉我，想要继承家业，就去参加无比，打到大理第一。”楚枫摇头：“大理武比，我连名都没报。”
<br/><br/>    楚枫也觉得好笑。
<br/><br/>    自己分明一点跟他走的心思都没有。
<br/><br/>    那个人，言语依旧霸道：“你得了我传你的王剑，要是还打不到武比第一，那也没资格回来。”
<br/><br/>    楚枫也觉得好笑，他甚至，都没想过回去！
<br/><br/>    楚卫国迟疑了：“儿子，你不用管我们的……”
<br/><br/>    “不是这个问题。”楚枫再喝一口酒：“我在这里长大，好不容易事业稳定，不可能回去。”
<br/><br/>    楚卫国，像是松了口气。
<br/><br/>    “来，儿子，喝，今天不醉不归！”
<br/><br/>    楚卫国压抑了整整二十年的担心，总算是一口气说了出来，一杯接一杯，没一会儿，就醉倒了。
<br/><br/>    夜色渐浓。
<br/><br/>    家里，传来阵阵浓郁鼾声。
<br/><br/>    楚枫坐在院子外，闭眼冥想。
<br/><br/>    他不会去大理武比，因为那里根本没悬念，哪怕是目前修炼最差的李仙儿，大比之时，也能到炼气二层。
<br/><br/>    长生诀的生生不息，加上柳门的精锐，以前就有打架底子。
<br/><br/>    对上普通武者三段，没什么问题。
<br/><br/>    所以，楚枫打算去另一个地方。
<br/><br/>    八桂。
<br/><br/>    柳生的情报说，八桂武比，刚刚进行到尾声。
<br/><br/>    他还了解到，本来，之前柳武夫妇，是代表大理第一天才，去参加八桂武比的，但是中途因为柳依依，回了御林，把自己一家，赶出了御林内环。
<br/><br/>    而后，柳武返回八桂时，本是奔着继续拿第一去的。
<br/><br/>    可就在八强时，败了。
<br/><br/>    被一匹不算黑马的黑马，八步杀穿！
<br/><br/>    击败他的，正是，那位第九国门，八桂侯王，王秀之孙，王霸！
<br/><br/>    其实，这些武道风云之事，楚枫根本不关心。
<br/><br/>    错就错在，那位王霸，击败柳武之后，直言不讳，自己天下无敌，要娶姜初然。
<br/><br/>    “姜初然，你看见了么？等我，我会拿下第一，然后履行我们的婚约。”
<br/><br/>    “你是大理第一才女，我是八桂第一武学天才，我们天作之合！”
<br/><br/>    一时间。
<br/><br/>    不少媒体，开始发掘这里边儿的故事。
<br/><br/>    第九国门守门人之子，竟与一女有婚约？
<br/><br/>    年纪相差十多岁，究竟是王霸老牛吃嫩草，还是大理校花妄图拜入豪门？
<br/><br/>    深入了解后。
<br/><br/>    更是发掘到，那位大理第一才女，似乎，已经心有所属。
<br/><br/>    竟在不久前，与大琴师‘流水’共舞了一曲！
<br/><br/>    楚枫，外号楚流水。
<br/><br/>    网上一时，陷入争吵局面。
<br/><br/>    “美女配英雄，什么流水，去屎吧。”
<br/><br/>    “我呸，你看王霸那个呆头呆脑的样子，还英雄，狗熊吧，很明显，流水和初然，才子才女，天生一对！”
<br/><br/>    “天生一对？王霸他爹是王秀，第九国门守门人，楚流水什么背景？一个戏子而已，怕是别人一句话，就被封杀，销声匿迹了！”
<br/><br/>    那王霸，既然能击败柳武，自然是有底子，很快就在四强上，轻松干掉对手，进入决赛。
<br/><br/>    之后，也得知了这些绯闻。
<br/><br/>    而后便在平台上，公开说：“流水的资料，我已经查到了，过两日夺冠，我登门拜访，给大家直播一下他的农民父母，让你们知道，流水究竟是不是你们说的书香门第，才子之家，哈哈哈！”
<br/><br/>    如今，只剩决赛。
<br/><br/>    大家期盼的并不是决赛，因为已经没有悬念，反倒是开始期盼起决赛之后，王霸上门找楚枫的事情。
<br/><br/>    可就在探讨激烈时，又有两尊大佬，下台了。
<br/><br/>    王霸的爷爷王秀，八桂侯王，发布公告：“八桂武比第一，将是未来的第九国门镇守候选。”
<br/><br/>    轰！
<br/><br/>    这不算爆炸消息，毕竟王秀子承祖业，也见怪不怪。
<br/><br/>    但，随之。
<br/><br/>    堂堂西蜀候王芝豹，第七国门侯王，直接站出来：“姜初然，是我外孙女，我外孙女，只嫁八桂武比第一人。”
<br/><br/>    一言出。
<br/><br/>    四方皆惊。
<br/><br/>    搞了半天，大理第一才女姜初然，姜有为的亲孙女，竟然还有背景？
<br/><br/>    她外公，竟然是，西蜀候府的大佬？
<br/><br/>    这下子，舆论都是一边倒。
<br/><br/>    这么一看，姜初然和那王霸，确实是天作之合，门当户对。
<br/><br/>    武比第一就是镇守人候选。
<br/><br/>    姜初然，只嫁八桂第一。
<br/><br/>    说的委婉，其实，大家都知道。
<br/><br/>    以王霸的实力，这个八桂第一，不是内定，是什么？
<br/><br/>    思绪回转。
<br/><br/>    楚枫深吸口气。
<br/><br/>    这些琐事，都是开始，敖胥告诉他的。
<br/><br/>    目的，只是想给他增加压力，好让他回去继承家业，而他敖胥身为父亲，说可以轻松摆平这种事情。
<br/><br/>    楚枫当然没愿意。
<br/><br/>    吃人嘴软，拿人手短。
<br/><br/>    经历这么多事情，他遇到任何麻烦，都只有一个想法，
<br/><br/>    靠自己。
<br/><br/>    既然，那位西蜀侯王，王芝豹亲口说了，他的外孙女，只嫁八桂第一。
<br/><br/>    那他就拿下八桂第一。        <br/><br/>