    第1038章
<br/><br/>    吴慧兰来到监狱。
<br/><br/>    “穆海涛，你给我起来！”
<br/><br/>    吴慧兰将躺在木板上，因伤而唉声叹气的穆海涛拽起。
<br/><br/>    穆海涛哭道：“二婶，我都成啥样了，你还不放过我？”
<br/><br/>    “我知道我自己犯的事，会被判处死刑，被枪毙是早晚的事，我都是将死之人了，你让我过几天清静日子，然后再上刑场好吗？”
<br/><br/>    “可以！”吴慧兰道：“把你转移到国外账上的钱，全给我转回来，我就让你清静的上刑场，否则你别想清静，我会每天扎你一百针，等你死了，你的骨灰我都不会放过！”
<br/><br/>    “呵呵呵。”穆海涛阴恻恻笑了起来：“二婶，你想多了，那些钱我是不会转回来的，我得留给我的儿女。”
<br/><br/>    “你们能判处我死刑，但我的儿女是无辜的，你们想判他们死刑，法律都不会答应。”
<br/><br/>    “至于那些钱，都在瑞士银行，萧战就算有通天关系，也别想吧我的钱，从瑞士银行转回来。”
<br/><br/>    “所以你还是死了那条心吧二婶，要钱没有要命一条，你想要你就取，我穆海涛要是皱一下眉头，都是你吴慧兰养的！”
<br/><br/>    他态度非常坚定。
<br/><br/>    吴慧兰炸了，将事先准备好的针头，扎进穆海涛肩头。
<br/><br/>    “啊！！！”
<br/><br/>    穆海涛凄厉惨叫。
<br/><br/>    吴慧兰喝道：“交不交出来！”
<br/><br/>    “不交！死也不交！”
<br/><br/>    穆海涛吼道：“反正是死刑犯了，用那些钱也买不了命，那干嘛要给你这臭婆娘挥霍？留给我的子女们长大后潇洒不香吗？”
<br/><br/>    “我告诉你，足足两百三十亿美金呢！”
<br/><br/>    “换成软妹币，也有一千五百亿！”
<br/><br/>    “够我的子孙七八代享受了！”
<br/><br/>    “我穆海涛为子孙们赚下这么多的财富，这辈子值了，你吴慧兰就眼红去吧，一分钱也别想从我这拿到，有种你杀了我，杀了我！”
<br/><br/>    吴慧兰眼红了！
<br/><br/>    红的能滴出血来！
<br/><br/>    两百三十亿美金啊！
<br/><br/>    拿到非洲去，都可以买一个国家，自己当女王了！
<br/><br/>    “把钱给二婶，二婶让萧战饶你不死，把你放出去怎样？”吴慧兰问道。
<br/><br/>    穆海涛哈哈笑了起来：“当我是沙比吗？想骗我，门都没有，我就是死，也不会把钱给你，死了那条心吧！”
<br/><br/>    “啊！！！”
<br/><br/>    吴慧兰抓狂到了极点。
<br/><br/>    “你这个该死的东西，敢不把钱给我，好的很，我这就去掐死你的三个孩子，我让你绝后，让那些钱永远烂在银行！”
<br/><br/>    说罢，她怒气腾腾离去。
<br/><br/>    “不要！”
<br/><br/>    穆海涛急忙抱住她的腿。
<br/><br/>    “别掐死我的孩子，求你别掐死我的孩子！”
<br/><br/>    吴慧兰一脚将他踢开，双手抱胸哼道：“想要老娘不掐死你的孩子可以，把钱给老娘，否则老娘的脾气你是知道的，狠起来连自己的外孙都卖，会不敢掐死你的野种吗？”<br/><br/>