    
        <br/><br/>    翌日。
<br/><br/>    羽宫明和梦语一起来到了阿笠博士家。
<br/><br/>    这次拜访他们没有告诉柯南。
<br/><br/>    “阿明、梦语？你们来找我有什么事情？”阿笠博士疑惑道。
<br/><br/>    “有些问题想要请教博士。”羽宫明笑道。
<br/><br/>    “这样啊……那有什么问题就问吧，是发明方面的还是关于新一的？我看他没有跟你们一起来啊！”
<br/><br/>    “都不是，我们想问的，其实和您也有一定关系。”梦语摇头道。
<br/><br/>    “和我有关？”阿笠博士越发摸不着头脑了。
<br/><br/>    “是的，怪盗基德您应该听说过吧？”羽宫明问。
<br/><br/>    “啊！当然听说过了，昨晚的事情已经上了米花早报的头版，你们干的不错啊！”阿笠博士笑呵呵地夸赞道。
<br/><br/>    “嗯，我们问的事情是有关于怪盗基德所使用的道具的。”羽宫明道。
<br/><br/>    “根据我爸爸的档案，以及最近的新闻报道，怪盗基德的一些道具简直有些匪夷所思，尤其是那个三角滑翔翼，不仅能转换成披风形态，而且作为一个纯粹靠风能的滑翔翼，神奇的在不到十米的低空就能起飞，这几乎是碾压了我所学的物理知识。”
<br/><br/>    “能制造出这种滑翔翼的人，一定是一个天才，所以我想问问博士，你之前有没有制造过类似的发明，或者你认识的人里最有可能制造出这样的道具？”梦语问道。
<br/><br/>    “你们是想通过他使用的发明来调查怪盗基德的真实身份啊？”阿笠博士恍然道。
<br/><br/>    “没错。”
<br/><br/>    “嗯，你们决定暗中调查，然后抓住怪盗基德？”阿笠博士又问。
<br/><br/>    “不，我只是单纯好奇他的身份，抓住他的欲望其实并不强烈，我反倒觉得他是个相当有趣的人，要是他进了监狱我反倒觉得可惜了。”
<br/><br/>    “而且，其实我也想认识一下这位怪盗基德，他的易容伪装和变声能力在很多情况下时相当实用，或许未来对抗那个组织的时候可以找他帮忙。”羽宫明道。
<br/><br/>    “所以，我们这次拜访并没有带哥哥过来，因为我们知道，以哥哥的性格，一旦知道怪盗基德的真实身份，肯定第一时间想着怎么抓住他。”
<br/><br/>    “除非他自己改变想法，不然我们很难说服他。”梦语道。
<br/><br/>    “这样啊……那我就实话告诉你们吧，那种三角形的滑翔翼就是我受一位朋友之托发明的，当时我还很疑惑他要做什么，直到怪盗基德再次复出我才明白，那顶滑翔翼竟然成为了怪盗基德的道具。”阿笠博士道。
<br/><br/>    羽宫明闻言，眉毛一挑：
<br/><br/>    “果然，魔术快斗中就已经多次暗示怪盗基德的发明是出自阿笠博士之手，现在总算实锤了……”
<br/><br/>    “请问那位朋友是？”梦语问道。
<br/><br/>    “他叫寺井黄之助，是一家台球酒吧的老板，曾经是世界著名魔术师黑羽盗一的魔术助手。”阿笠博士道。
<br/><br/>    羽宫明微微点头，表示自己已经了解，随后道：
<br/><br/>    “那么，可以把那家台球酒吧的地址告诉我们吗？我们想去拜访一下那位朋友。”
<br/><br/>    阿笠博士犹豫了一下，最后还是将地址告诉了羽宫明二人。
<br/><br/>    拿到地址，感谢了博士后，二人便离开了阿笠博士家。
<br/><br/>    …………
<br/><br/>    下午三点。
<br/><br/>    东京某条街道上。
<br/><br/>    羽宫明抬头看了眼面前店铺的招牌：
<br/><br/>    “蓝鹦鹉……看来就是这里了。”
<br/><br/>    “进去吧，看起来生意还不错的样子。”梦语道。
<br/><br/>    二人进入【蓝鹦鹉】。
<br/><br/>    “欢迎光临……诶？”一位唇上蓄着胡须，头发已经有些斑白的老人走了过来，看到羽宫明二人后，他明显愣了一下。
<br/><br/>    “怎么了？老板？”羽宫明笑问。
<br/><br/>    “啊！没什么，只是很少看到情侣来到我这里，有些惊讶。”
<br/><br/>    “咳咳，老板你误会了，我们还不是情侣。”羽宫明尴尬道。
<br/><br/>    “嗯。”梦语轻轻点了点头，虽然知道羽宫明这句话有古怪，但她并没有什么要纠正的意思。
<br/><br/>    “啊！这样啊，那抱歉了，鄙人是这里的老板寺井黄之助，两位是要打台球还是要来点喝的？看起来旁边这位小妹妹还没成年吧？酒精饮料可是不能点的哦！”老板笑呵呵的道。
<br/><br/>    “嗯，那我们打一个小时的台球吧。”羽宫明道。
<br/><br/>    “好的，刚好有一张球台空了出来。”老板笑道。
<br/><br/>    在寺井黄之助的引领下，二人来到了一张球台前。
<br/><br/>    寺井黄之助将单、花色球和白球都摆放好后，便欠身离开了。
<br/><br/>    “会打台球吗？”梦语露出了跃跃欲试的笑容。
<br/><br/>    “知道规则，去过几次台球馆，不过看到你露出这种表情，忽然不太想跟你打了。”羽宫明淡淡吐槽道。
<br/><br/>    “别这么说嘛，我很菜的，而且很少玩，所以才这么期待啊！”梦语笑道。
<br/><br/>    “是这样吗？”羽宫明投来质疑的目光。
<br/><br/>    “不信你看我真诚的眼睛！”梦语一双星眸迎上了羽宫明的目光。
<br/><br/>    “好吧，那么开始吧……”
<br/><br/>    …………
<br/><br/>    “嗯，又只剩下白球可以打了呢……”梦语看着台面上剩下的四个球，语气戏谑道。
<br/><br/>    除了击打的主球外，剩下的球全是花色球！
<br/><br/>    也就是羽宫明选择的球种！
<br/><br/>    换句话说，梦语已经将自己所选的单色球全部打进了球袋中，只需要再将白球击打入指定球袋，就能获得本局胜利！
<br/><br/>    而羽宫明，则还有三个花色球……
<br/><br/>    差距之大，让羽宫明实在汗颜。
<br/><br/>    一共打了四局，现在这局已经是最好的情况了！
<br/><br/>    之前甚至出现过除了白球外还有五个是羽宫明的目标球的情况！
<br/><br/>    “果然，最开始你提议说要打一会台球，就是想虐我！”羽宫明悲愤道。
<br/><br/>    “嘛，毕竟从小到大去台球馆，我打不过我爸，打不过我妈，甚至比我学的晚的哥哥也是在不到三个月之后就可以教我做人了……”
<br/><br/>    “我提议打台球，也是抱着试一试的态度，我也不确定你的水平怎么样，万一又是一个足以把我按在地上摩擦的大佬，我的心理阴影面积岂不是不是又增加了？我提议打台球可是冒了很大的风险的哦！”梦语笑道。
<br/><br/>    “在这个世界，姓工藤的都不是正常人……”羽宫明无语道。
<br/><br/>    “两位……时间已经到了。”寺井黄之助来到两人的球台旁，提醒道。
<br/><br/>    “嗯，那我们点一些喝的吧，给我们来两杯混合果汁。”羽宫明笑道。
<br/><br/>    “没问题，你们可以到那边的桌位等一会。”寺井黄之助指了指一边的几张桌位道。
<br/><br/>    两人来到桌位，默默等待起来。
<br/><br/>    这个时间段店内的客人很少，羽宫明二人才刚刚坐下，除他们之外仅剩的两位客人也已经结账离开了。
<br/><br/>    不过，那两位客人才刚走，酒吧的玻璃门立即又被推开了.        <br/><br/>