    
        <br/><br/>    “户籍司，孙德胜何在？”
<br/><br/>    “微臣在。”
<br/><br/>    “我国在籍人口目前共有多少？”
<br/><br/>    “启禀大王，目前我国人口共有一百三十九万五千八百八十七户，总人口数高达五百七十六万八千五百一十四人。其中异人百姓有五千四百五十人。”
<br/><br/>    林凡听着孙德胜的汇报，心中不由得一惊，总人口五百七十余万，林凡倒是早有所料，只是他没想到，短短的十来天里，在恒国入籍的玩家尽然如此之多。
<br/><br/>    要知道，玩家想在恒国入籍，只有两种方法，一种是如同普通难民一般，被恒国朝廷挑选出来，然后被安排到指定区域，没有个人财产，靠务工来换取食物，过着极为艰苦的生活，可以用苟延残喘来描述。
<br/><br/>    另一种就是自身带着一笔资金。申请加入恒国的玩家，首先需要在恒国的钱庄存入十两黄金，那些单号可以在户籍司申请一个月的临时居民证，成为恒国的暂住领民。
<br/><br/>    想要转正，就必须在这一个月内，在恒国地界内，拥有一套属于自己的住宅，并在规划的区域内开发出属于自己的一亩土地。
<br/><br/>    满足要求，可正式纳入恒国户籍，并归还十两黄金。而如果一个月内没有满足以上的要求，不仅取消暂住证明，十两黄金也不会给予归还。
<br/><br/>    入籍的玩家都有上万，现在的恒国地界中的玩家数量，必然突破十万大关了。
<br/><br/>    “国内各地人口定居率大概多少？”
<br/><br/>    “人口的话，梁郡要占总人口的65%左右，其中金沙县就有10%，倒是异人的选址比较独特，大部分都去了祥兴郡和梁郡的边境，相比于内地，边境的地皮和房屋的价格确实要便宜很多。”
<br/><br/>    听着孙德胜话语，林凡的眉头微微一皱，考虑了一会后，对赶到金沙城参与朝会的众县令道：“最近恒国商业发达，导致外来人口众多，各地官员当加强县中的治安问题，保证百姓们的财产安全和人身安全……尤其是祥兴郡那边，由于归附时间尚短，郡内必然不会一直太平无事，必要时，可斟酌性进行宵禁。”
<br/><br/>    “臣等遵旨。”众县令齐身应道。
<br/><br/>    “恩，孙郎中退下吧……财政部尚书刘晏出列！”
<br/><br/>    “臣在！”
<br/><br/>    “我国5月份财政支出与收入几何？”
<br/><br/>    “启禀大王，5月份建设方面共支出356854两白银零853文；救济、赈灾类支出36512两白银零75文；科技研发、装备锻造方面支出218635两白银零13文，俸禄及抚恤总金额2581528两白银，其他各项支出36535两白银，合计开销三十二万三千零六两黄金零四千九百四十五文；此外消耗粮食1128万余单位，其余物资由于种类庞杂，不做统计。详细账目支出，在相应账本上有明确记载，大王随时可以查看。”
<br/><br/>    林凡闻言，眉头大皱，光俸禄与抚恤所开销的金额，竟然占了总国家开支的60%。而这还是在俘虏、降兵前三个月无军饷的情况下！
<br/><br/>    可见，恒国在军饷和抚恤金上的待遇是多么的优厚，这也是林凡为何在不久前调整抚恤金的原因。以前的小规模战斗，恒国还能勉强承受高额抚恤金，但以后的战争只会越来越大，越来越惨烈。
<br/><br/>    “收益如何呢？”
<br/><br/>    “五月收入共计五十七万八千五百六十三两黄金，零八百七十二文。以及上万龙首粽子所需的材料和种子。其中贸易收入占五成，战争缴获与赔偿占三成，剩下二成来源于税收，其中商业税收占比30%，预计下个月，商业税收将更多。”
<br/><br/>    “大王，目前我国内部的商人多做外国贸易，这样极为影响我国国内的货物价格，臣以为当对商业外贸进行一些改革。”
<br/><br/>    耶律楚材听了刘晏的汇报，不由得皱眉说道。他在看见外贸带来的巨额税收的同时，也发现了其中潜在的隐患。
<br/><br/>    “耶律丞相所言有理，此事本王也早就有所考虑。本王准备在原本的商业税收上面，增加一个关税。”
<br/><br/>    “关税？大王说的可是关市之征？”耶律楚材闻言，很快就想到了关税的意思。毕竟，关税这种概念，在古代并非没有。最早在《春秋左传注》中有了相关记载，对此林凡也只是点了点头道:“是的，之前商路未开，我们需要低税率吸引商人，打通商业贸易。但眼下恒国的商业已经开始流通起来，我们也应该向商人们征收关税了。”
<br/><br/>    “话虽如此，可这样会不会太过急躁了？商人向来逐利，如果恒国实行这样的政策，恐怕会有很多商人选择走小道偷渡。”
<br/><br/>    “无妨，传令下去。第一，一旦发现偷渡，没收全部货物，并依法对参与之人实行处罚！第二，举报者有奖！第三安排边境部队时常巡逻，尽量避免偷渡的事情出现！”
<br/><br/>    ……
<br/><br/>    建武元年六月一日，林凡大婚！作为两个势力的联姻，双方在形式上都搞的非常隆重，由于恒国没有专门负责这一方面的部门。杨国忠临危受命，挑起了大梁，在林凡定下二十万两黄金的资金支持下，杨国忠一展自己的才能，虽然没有让恒国两郡都热闹起来，但金沙县，乃至附近几县的百姓都参与到了其中，可以说是普天同庆了。
<br/><br/>    林凡为织田市举办如此盛大的婚礼，让织田信长倍感欣喜，在一众日本名将的护卫下，亲自来到了恒国国都参与婚宴。
<br/><br/>    而林凡为了织田信长的安全，更是派出巨毋霸、关羽等人亲自迎接。王者从不记一时之失，现在的织田信长活着比死了，对林凡更加有利！
<br/><br/>    劳累一天了一天，直到夜间，林凡才得以抽身，返回后宫之中。见到了他多日来朝思暮想的织田市与……静御前！
<br/><br/>    是的，就是静御前！与林凡一般，织田信长也非常重视这次与恒国的联姻，所以这一次不仅将织田市嫁给林凡做了昭仪（从二品妃子等级，目前恒国后宫最高等级），还将东瀛王国有名的舞女静御前搜罗了过来，作为陪嫁，一并给了林凡。
<br/><br/>    对此，林凡自然不会拒绝织田信长的美意，更是给了静御前美人的职位，成为后宫中，拥有名分的妃子。
<br/><br/>    ……
<br/><br/>    【姓名】：织田市
<br/><br/>    【身份】：恒国昭仪
<br/><br/>    【特性】：
<br/><br/>    木花咲耶姬庇护——红色特性，可一点程度加快麾下部队恢复速度。并赋予其“视死如归”的气势。
<br/><br/>    无声之歌——金色特性，使用乐器演奏时，技能效果+45%，作用范围+50%，持续时间+50%，可大幅提升听众的愉悦度，一定机率可使敌人沉迷于悲伤的歌声或乐曲中无法自拔，暂时失去战斗力。一定机率可暂时“混乱”状态，对友军拥有极强的“鼓舞”效果。
<br/><br/>    【职业】：姬武将（副职：宗师级琴师）
<br/><br/>    【等阶】：七
<br/><br/>    【统帅】:30
<br/><br/>    【武力】:79
<br/><br/>    【智力】:72
<br/><br/>    【政治】:40
<br/><br/>    【魅力】：99
<br/><br/>    【技能】：
<br/><br/>    基础剑术（410）——被动技能，使用剑类武器及技能时，威力+25%。
<br/><br/>    连刺（510）——通用剑系武将技，凝聚剑芒朝前方连续刺击
<br/><br/>    斩铁（610）——通用剑系武将技，气贯剑身，猛烈的横向挥斩
<br/><br/>    烈风（310）——通用剑系武将技，凝聚无数剑光攻击对手。
<br/><br/>    【功法】：《木花开耶姬奥义》sss
<br/><br/>    【装备】：无
<br/><br/>    【坐骑】：无
<br/><br/>    ……
<br/><br/>    【姓名】：静御前
<br/><br/>    【身份】：恒国美人
<br/><br/>    【特性】：
<br/><br/>    大和抚子——红色特性，极大程度强化自身亲和力，极大程度强化魅惑性技能和舞蹈类技能。
<br/><br/>    舞动倾城——金色特性，跳动舞蹈时，技能效果+45%，作用范围+50%，持续时间+50%，一定几率时地方沉迷美妙舞姿无法自拔，极大几率带有魅惑效果。
<br/><br/>    【职业】：阴阳师（副职：宗师级舞师）
<br/><br/>    【等阶】：七
<br/><br/>    【统帅】:25
<br/><br/>    【武力】:18
<br/><br/>    【智力】:76
<br/><br/>    【政治】:52
<br/><br/>    【魅力】：99
<br/><br/>    【技能】：
<br/><br/>    阴阳术（410）——被动技能，使用阴阳术时，术法威力+20%。
<br/><br/>    式神·三头犬（四）（310）——主动技能，可召唤一只保留60%实力的四阶三头犬协助战斗。
<br/><br/>    【功法】：《侍魂无月》sss
<br/><br/>    【装备】：无
<br/><br/>    【坐骑】：无
<br/><br/>    轻轻挑起红盖头，只见一名长相极为清纯的稚嫩小姑娘，怯怯的看着他。
<br/><br/>    “臣妾织田市参见恒王。”
<br/><br/>    看着眼前还只有14岁的战国第一美人，林凡心声‘怜意’，一把将织田市搂入怀中。
<br/><br/>    然后又将端坐在龙榻边缘的静御前拉到了自己的身边，并揭开了她的盖头。
<br/><br/>    相比于织田市，静御前要年长两岁，由于多年的舞女生涯，让他有了一丝这个年纪不该有的妩媚，更加的懂事。
<br/><br/>    “大王，天色以晚，奴婢伺候您和织田昭仪就寝。”
<br/><br/>    静御前说着就要帮林凡宽衣解带，只是她刚刚伸出的芊芊小手，就被林凡一把紧紧抓住。
<br/><br/>    “伺候本王就寝？”
<br/><br/>    听见林凡的询问，静御前的小脸瞬间绯红一片，鼓起勇气，奋力摇头。
<br/><br/>    接下来自是一翻共度巫山的大戏上映，体力不支的两女，最终还是因为杨玉环和杨淑妃两人的救场，才得以安抚下林凡的战火。
<br/><br/>    次日一早，林凡神清气爽的出了皇宫，结果被耶律楚材告知，昨天夜里，巨毋霸等恒国诸将在酒桌上，大败织田诸多家臣，连织田信长都没能幸免，的全部被耶律楚材等人安排进了官方的‘快活林’酒店之中。
<br/><br/>    林凡得到消息，哑然失笑，吩咐御膳房做五十个龙首粽子送去‘快活林’酒店后，林凡在杨志的保护下，朝酒店走去。
<br/><br/>    “末将参加大王。”
<br/><br/>    “见过恒王！”
<br/><br/>    林凡刚来到‘快活林’中，便看见毕再遇和明智光秀两人正在先聊着什么，同时两人也发现了林凡的到来，起身客气的行礼道。
<br/><br/>    【姓名】：杜杲，字子昕
<br/><br/>    【身份】：曜阳军团四军中郎将
<br/><br/>    【特性】：
<br/><br/>    精擅机巧——金色天赋，各种器械效率提高50%，器械部队伤害提高20%。
<br/><br/>    发明——紫色天赋，对于改良创造新的技术有惊人天赋。能在原有技术上创造出新技术。并编写相应技术手册。
<br/><br/>    坚城——紫色天赋，防守城战时，城防设施和士兵所受伤害减半。
<br/><br/>    沉着——蓝色天赋——麾下部队组织力提高，且不易混乱，可无视对方的挑衅，嘲讽。
<br/><br/>    【职业】：智将
<br/><br/>    【等阶】：八
<br/><br/>    【统帅】：86
<br/><br/>    【武力】：62
<br/><br/>    【智力】：82
<br/><br/>    【政治】：78
<br/><br/>    【魅力】：75
<br/><br/>    【技能】：
<br/><br/>    基础剑术（310）——被动技能，使用剑类武器及技能时，威力+15%。
<br/><br/>    连刺（310）——通用剑系武将技，凝聚剑芒朝前方连续刺击
<br/><br/>    斩铁（410）——通用剑系武将技，气贯剑身，猛烈的横向挥斩
<br/><br/>    烈风（310）——通用剑系武将技，凝聚无数剑光攻击对手。
<br/><br/>    营造（410）——通用文官系技能，增加领地内建筑和工事建造速度20%，
<br/><br/>    混乱（310）——通用谋士系技能，一定几率让敌军进入混乱状态。
<br/><br/>    鼓舞（410）——我军士气+12%。
<br/><br/>    伏兵（310）——使我军处于不易察觉的隐蔽状态。持续时间900秒。
<br/><br/>    诱敌（210）——一定几率引诱、嘲讽敌军。使敌军大部强制向自军攻击。
<br/><br/>    教喻（410）——一定几率解除并抵抗我方混乱、士气下降、溃逃、叛变，恐惧，诱敌等负面状态。
<br/><br/>    陷阱（310）——我方布置陷阱的隐蔽性提升，伤害+15%。
<br/><br/>    镇静（410）——强行解除全军debuff，冷却时间1800秒。
<br/><br/>    练兵（210）——提高军团等级经验及麾下士兵经验获取速度40%。
<br/><br/>    步军精通（310）——麾下步军全属性+15%。
<br/><br/>    弩兵精通（310）——麾下弓兵和弩兵全属性+15%。
<br/><br/>    骑军精通（210）——麾下骑兵全属性+10%。
<br/><br/>    水军精通（410）——麾下水军全属性+20%。
<br/><br/>    操御机巧（410）——麾下攻城器械部队全属性+20%。
<br/><br/>    【功法】：《格物篇》SS
<br/><br/>    【装备】：宋铁剑（白银）、鳄鱼皮甲（青铜）
<br/><br/>    【坐骑】：无
<br/><br/>    （本来文中是描述了一些林凡与织田市、静御前之间的三两事的，结果再次惨遭封禁，无奈之下，只能删除我那呕心沥血而成的段落，进行了大规模的改动。由于字数问题，最后只能用杜杲的属性面板称一下场子了，杜杲的属性面板以前没出，算不上重复水。）        <br/><br/>