
在感情这方面，墨晔与云绾宁都属于迟钝那一类型的。<br/><br/>
不过，即便再迟钝……<br/><br/>
墨晔也听明白了，云绾宁语气中的吃味。<br/><br/>
他眯了眯眼眼睛，“云绾宁，你吃醋了？”<br/><br/>
吃醋？！<br/><br/>
这个词儿对眼下生气的云绾宁而言，简直就是挑衅！<br/><br/>
“吃醋？我吃什么醋？”<br/><br/>
她冷笑着，毫不客气道，“王爷脸真大啊！我与秦似雪之间的仇恨，跟你有什么关系？我为什么要吃醋？”<br/><br/>
“王爷真是看得起自己！”<br/><br/>
墨晔：“……”<br/><br/>
今天被她怼，他怎么一点也不生气呢？<br/><br/>
反倒是，只觉得她炸毛的样子很好笑？<br/><br/>
如此想着，墨晔眉眼都带上了一丝笑意，“你若是没有吃醋，怎么会三句话不离秦似雪，总说她是本王的白月光？”<br/><br/>
起初，他还不明白，白月光到底是什么意思。<br/><br/>
几次三番被云绾宁嘲笑后，他也算是弄明白了。<br/><br/>
“我喜欢这么说，你管得着吗？”<br/><br/>
云绾宁梗着脖子嘴硬。<br/><br/>
“本王管不着。”<br/><br/>
墨晔好笑的看着她，“只是你弄错了一件事。秦似雪，并不是本王的白月光。”<br/><br/>
不是他的白月光？<br/><br/>
难道他的白月光还另有其人，秦似雪其实是他心口的朱砂痣？！<br/><br/>
这个猜想，让云绾宁心里更加不爽了！<br/><br/>
墨晔这个狗东西，居然还有过这么多情史？！<br/><br/>
再看看她，连初吻、初业可都给了他，冒着生命危险给他生了个娃。她的一切都给了他，却在他心里啥也不是？！<br/><br/>
越想心里越窝火，越是觉得她划不来。<br/><br/>
“你厉害！你情史泛滥！我明日就养小白脸！”<br/><br/>
她气死他！<br/><br/>
情史没有他泛滥，但是气势不能输！<br/><br/>
“你说什么？再说一次？！”<br/><br/>
墨晔要被这个女人气死了！<br/><br/>
竟敢当着他的面，就说出养小白脸这样的混账话来？！<br/><br/>
若非是理智残存，他当真想直接打醒这个女人……奈何理智提醒他，他是男人、是正人君子！<br/><br/>
好男不跟女斗！<br/><br/>
君子动口不动手！<br/><br/>
他在心里默念了数遍，这才咬牙切齿瞪着她，“云绾宁！有本事你再说一次？！”<br/><br/>
“我再说十遍也是这样！你也不照照镜子，看看自己多大的脸呐，居然还说我是吃醋了，我会吃你的醋吗？”<br/><br/>
云绾宁死鸭子嘴硬，“简直是太好笑了！你就是自作多情！”<br/><br/>
墨晔：“……”<br/><br/>
他忍！<br/><br/>
他紧紧攥着双手，额头上青筋暴起，脸颊线条冰冷僵硬。<br/><br/>
跟他一起生活了这么久，云绾宁怎会不了解他的性子？<br/><br/>
墨晔刺客这幅模样，分明是愤怒到了极点！<br/><br/>
平日里，她怕是早就怂了。<br/><br/>
怕被他揍。<br/><br/>
但是今日，一股子邪火在心里窜来窜去，云绾宁今儿不惹的他抓狂她誓不罢休！<br/><br/>
“就允许你有白月光朱砂痣，不允许我养小白脸！你就是只许州官放火，不许百姓点灯！”<br/><br/>
这个狗男人，真是气死她了！<br/><br/>
墨晔总算是体会到了，赵皇后与德妃被这个女人气病，是什么滋味了。<br/><br/>
眼下他气得太阳穴“突突”的跳，脑子里也一阵阵的痛。<br/><br/>
心口似乎也在痉挛，气得他双眼都充血了！<br/><br/>
“云！绾！宁！”<br/><br/>
她牙尖嘴利。<br/><br/>
不但顶嘴，还说一句顶十句，这样下去谁受得了？！<br/><br/>
看着她两片薄唇叽里呱啦的合不上，一直在哔哔叭叭，墨晔再也忍不住了……他一只手扣在了云绾宁的后脑勺上。<br/><br/>
然后，重重的吻了过去！<br/><br/>
另外一只手，用力扣住了她的细腰。<br/><br/>
他恨不得，将这个女人直接生吞活剥了！<br/><br/>
让她知道，什么才叫做“男人”！<br/><br/>
他突如其来的举动，将云绾宁给震慑住了。<br/><br/>
她倒不是害怕，到底是二十一世纪穿越过来的新兴女性，难道还会怕了被他嘬小嘴不成？<br/><br/>
只是看着男人轻轻颤动的睫毛，她心里突然就惊了一下。<br/><br/>
回过神来后，用力去推墨晔。<br/><br/>
奈何，这狗男人力气极大，简直像是吃了大力丸似的。<br/><br/>
云绾宁再如何挣扎，他也无动于衷。<br/><br/>
“唔，墨晔你这个狗东西！唔唔……”<br/><br/>
云绾宁被他堵住了嘴，含糊不清的骂了一句。<br/><br/>
见他仍是没有放开她的意思，云绾宁眼珠子一转，邪恶的小手伸向了他的腰间……<br/><br/>
八块腹肌又如何？<br/><br/>
腰间的软肉，该疼还是得疼！<br/><br/>
她的手已经瞅准了他腰间的软肉，小手用力一拧。墨晔身子一震，但仍是死死的吻住她不撒手。<br/><br/>
这若是松开……<br/><br/>
这女人的嘴，还要叽叽喳喳个不停。<br/><br/>
墨晔被她给吵的烦了，只觉得这样才能堵住她的嘴！<br/><br/>
哪怕再疼，他也强忍着。<br/><br/>
直到云绾宁加重力气，墨晔再也承受不住了。<br/><br/>
他抬眼看向她身后的墙，索性用力一推……云绾宁的后背就贴在了墙壁上。墨晔抽出手来，一把抓住了她使坏的小手。<br/><br/>
大手包裹着小手，一片温热。<br/><br/>
云绾宁只感觉，一股电流从脚心升起。<br/><br/>
她！触！电！了！<br/><br/>
以前不是没牵过墨晔的手，但是今日被他抓着手，总有些不同的感觉。<br/><br/>
可能，是被他强吻的缘故？！<br/><br/>
云绾宁眨了眨眼。<br/><br/>
见他仍是闭着双眼，手也被捉住了，她不能再使坏。便改用脚去踢，“你，你放开我！不然我踢爆你的兄弟！”<br/><br/>
虽然含糊不清，但是这句话墨晔大概是听明白了。<br/><br/>
“轰”的一声，一股子热血窜上了头顶。<br/><br/>
这个女人，好大的胆子！<br/><br/>
不知是使坏，还是惩罚，他突然张开嘴，狠狠的咬住了她的唇！<br/><br/>
“唔……”<br/><br/>
云绾宁吃痛，用力挣扎起来。<br/><br/>
见她痛得厉害，墨晔这才得意的放开她。<br/><br/>
“墨晔你是不是狗变的？！”<br/><br/>
她气极，恼羞成怒的拍打他的胳膊，气急败坏的跺脚，“你怎么还咬人呐？我看你不叫明王，以后叫你狗王好了！”<br/><br/>
“狗王！”<br/><br/>
狗王墨晔愈发得意，他轻哼一声：“云绾宁，这下知道本王的厉害了吗？”<br/><br/>
还厉害？<br/><br/>
咬人就算是厉害吗？<br/><br/>
好像谁不会似的！<br/><br/>
云绾宁用力擦了擦嘴，下嘴唇已经被他咬破了，一丝血腥在口腔里弥漫开来。<br/><br/>
她恶狠狠的瞪着墨晔，趁他不注意……伸出手踮着脚，捧着他的脸也重重的咬了上去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65749433"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;云绾宁，你吃醋了">加入书签</a>
</div>
