    
        <br/><br/>    “师傅，周通还有着救吗？”应欢欢知道几乎是毫无希望，还是询问着萧寒。
<br/><br/>    倘若，周通只是短时间被魔气给侵蚀了，定然会有着救。只是，时间已久，魔气入骨，毫无希望。
<br/><br/>    “当然。”萧寒含笑地点着头。
<br/><br/>    “真的？”应欢欢惊喜地看着萧寒。
<br/><br/>    “嗯。”萧寒走到应欢欢的身边，邪邪地问道：“若是我救了周通，你打算怎么谢我呢？”
<br/><br/>    “呃！”应欢欢心中一禀，看着萧寒那邪邪的目光，脸色泛起红晕，轻语道：“只要你救了周通，今晚你想怎么样都行！”
<br/><br/>    “真的，不把你当人也行？”萧寒继续坏坏地笑着。
<br/><br/>    “呃！”应欢欢错愕，不把她当人。这话，含义极深。恐怕，也只有萧寒敢这么和她冰主说话。顿了顿，还是脸色火辣辣地轻轻颔着首。
<br/><br/>    萧寒看着应欢欢，等了几个月的机缘，竟然被应欢欢给破坏了。今晚，一定得好好地惩罚一下应欢欢，让她知道S和M的可怕。
<br/><br/>    意念一动，萧寒闪现似的，出现在周通的身边。手指朝着周通轻轻地一点，意念锁定着周通身体内的魔气，命令道：“抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触摸着周通，抽取出对方的魔气。魔气属性+3560000点。”
<br/><br/>    随着萧寒手指离开周通的身体，在他的指尖，有着一缕浓烈的黑气缭绕着。黑气散发着诡异的黑芒，就连周围的空间，都是濒临到了坍塌的边缘。
<br/><br/>    随着黑气脱离周通的肉体，周通眼中灰芒消失不见，澄清的目光，取而代之。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完美地颠覆了武动的故事线，让周通恢复了自由之身。奖励信仰之力：10万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力，经过暴击神通的暴击，爆发一百倍。最后获得信仰之力：1000万点。”
<br/><br/>    “运气依旧处于爆棚状态！”萧寒的眼神，邪邪地看着跨步而来的林青檀、绫清竹以及黑暗之主。
<br/><br/>    以他对运气值的了解。当运气值处于100点，也就是爆棚的状态时，不管他做什么，都会顺手顺心。就算身处险地，也能够化险为夷。
<br/><br/>    在原先的故事线，周通最后肉身被毁，只是一个“灵魂体”，十分的狼狈。如今，因为萧寒的出手，周通不仅摆脱了控制，还完好无损地回来了。
<br/><br/>    “师傅，弟子回来了。”周通热泪盈眶，身体微僵，神色复杂，嘴唇蠕动，最后缓缓地屈下身体，朝着道宗掌教应玄子跪了下来。
<br/><br/>    周通是道宗的传奇，若是平安无事，早就成为了道宗的新的掌教。
<br/><br/>    应玄子的面色，看起来十分的平静，那只不过是强自镇定而已。上前一步，抚摸着周通的头，眼中满是湿润，轻声道：“回来就好，回来就好啊！”
<br/><br/>    “师傅，弟子昔日鲁莽，不识大局，意气用事，这才有此劫难。还请师傅责罚！”周通的眼角，也是忍不住湿润了起来。
<br/><br/>    “回来就好。年轻人，谁不冲动呢。只要你别怪师傅懦弱，没有为你报仇就好。”应玄子温和地笑着。
<br/><br/>    “师傅贵为一派掌教，自然要为门派着想。”周通轻微地摇着头，如今他也不是昔日那个冲动的少年。设身处地，换位思考。应玄子作为一派掌门，相比于懦弱的绝对，要比冲冠一怒更需要勇气。在周通对应玄子的印象中，后者可不是一个胆小怕事的人。
<br/><br/>    “周通，别说那么多了。快去谢谢他吧，没有他，就连为师也不知道如何将你完好地救回来。”应玄子看向身边的萧寒。
<br/><br/>    “不知道这位前辈怎么称呼？”周通上下打量着萧寒，声音无比恭敬地询问着。
<br/><br/>    “你年龄可是比我大，若是不介意的话，就叫我一声萧寒兄弟吧！”萧寒淡淡道。
<br/><br/>    “萧寒兄弟，这一次，多谢你的出手相救。周通在这里给你跪下了，以后，你有什么差遣，我周通绝对随叫随到！”周通说完，当真朝着萧寒跪了下来。
<br/><br/>    “周通大哥，你这是干什么。”萧寒伸出手，连忙将周通扶了起来，说道：“言重了，你是道宗的大师兄，我救你本就是分内之事？”
<br/><br/>    分内之事？
<br/><br/>    周通抬起头，诧异地看着萧寒。不明白后者这话是什么意思，难道，萧寒也是道宗的弟子？
<br/><br/>    周通看着萧寒，沉默了一下，掌心中银光闪烁，空间祖符从他的手掌心中浮现了出来。目光盯着祖符，眼神充满着复杂的目光，随后轻轻一笑，指尖一划，一道淡淡的血纹，从空间祖符内闪现了出来。最后被其一指点破。
<br/><br/>    咔擦，随着血纹的破碎，周通的面色，十分的惨白，温柔地抚摸着空间祖符，轻声道：“抱拳，跟了我这么久，也让你蒙尘了这么久。为了表示歉意，我就为你寻找一个出色的主人吧！”
<br/><br/>    咻
<br/><br/>    银色的空间祖符，飘到了萧寒的面前。周通说道：“萧寒兄弟，以你的能力，想必已经知道了即将到来的劫难。我想，空间祖符，你会比我更加的合适！”
<br/><br/>    “这……不好吧！”萧寒迟疑道。
<br/><br/>    “收下吧，我能够感受到，它非常的中意你！”周通再度诚恳地说道。
<br/><br/>    “好吧，既然如此，那我就恭敬不如从命了！”萧寒手一挥，收下了空间祖符。
<br/><br/>    “萧掌门，你救了周通，想要我怎么谢你呢？”应玄子走了过来，抚摸着胡须，轻声地询问着。
<br/><br/>    “应掌门，你就不用了。刚才周通可是谢过我了。更何况，某人也许诺好好地谢我呢。”萧寒含笑地说道。
<br/><br/>    “某人？”
<br/><br/>    应玄子下意识地，看向他的便宜女儿——应欢欢，看着后者嫣红的脸颊，不敢和他对视的目光，羞答答的模样，像个初经人事的少女。若有所悟，笑而不言。
<br/><br/>    “师傅坏死了，父亲准是猜到了！”
<br/><br/>    应欢欢做贼心虚，恨不得有个地缝能够钻进去。看到越来越多的人，目光聚焦在她上，脸色红着像个熟透的苹果。        <br/><br/>