
之后的四五天里，李夜都窝在了中国城这边吃住。<br/><br/>
每天白天时候便没事教教洛克一些基本的极限流武术，顺带自己练功，偶尔的逗逗小香绯。<br/><br/>
每天晚上则是在和特瑞，安迪他们打完架后稍稍的指导一番，然后自个儿出去挖宝。<br/><br/>
总之，日子过得还算惬意。<br/><br/>
而藏宝图方面，他也是一共的挖了14张藏宝图。<br/><br/>
其中6张为四星藏宝图，4张为三星藏宝图，剩下一星二星纯属凑数随手挖了当垫刀...<br/><br/>
这是他当初穿越前留下的习惯。<br/><br/>
可惜...<br/><br/>
没啥用，就开出一堆瓜果零食来，给洛克和香绯这俩吃了...<br/><br/>
否则李夜都有点考虑要不要带上凯丽的内裤出去挖宝了。<br/><br/>
“果然玄学什么的都不行啊...”<br/><br/>
李夜这般的感慨着，然后在后续的几天里断断续续挖了一堆宝图。<br/><br/>
其中三星宝物为：<br/><br/>
【战斗力侦测器（龙珠）】<br/><br/>
【秋叶刀-火（DNF）】<br/><br/>
【瞬身术-基础版（火影）】<br/><br/>
【纲手的赌术（火影）】<br/><br/>
emmmm...<br/><br/>
怎么说呢，这些挖出来的宝物不能说是没用。<br/><br/>
但确实很多东西都让李夜一言难尽，很想吐槽来着。<br/><br/>
那个有着‘战斗力为5’的名场面道具他就不提了，这玩意好歹有点用，能用来测试敌人强弱...<br/><br/>
秋叶刀什么的他也忍了，好歹也是一把自带火属性的神器，可以用来烤肉吃...<br/><br/>
瞬身术更是不用说，虽然其中大部分技巧他都懂，但剩下的这部分还是让他大有领悟，莫名的对瞬狱杀修行法领悟了许多。<br/><br/>
不过，那纲手的赌术却是让他有些怀疑人生。<br/><br/>
如果他没记错的话...纲手那个家伙不是逢赌必输的忍界大肥羊？？？吐了啊！！！<br/><br/>
这般的想着，他看向了四星宝物。<br/><br/>
...................<br/><br/>
这些宝物就稍微要好的多了，他们分别是：<br/><br/>
【拳神手套（拳神）】<br/><br/>
【Gantz&nbsp;&nbsp;Bike机车（杀戮都市）】<br/><br/>
【怪力（火影）】<br/><br/>
【万国惊天掌（龙珠）】<br/><br/>
【美少女战士变身器—火星（美少女战士）】<br/><br/>
【蓄念炮（DNF）】<br/><br/>
emmmm怎么说呢。<br/><br/>
这些东西里...<br/><br/>
除了那个美少女战士变身器-火星...<br/><br/>
其他东西他倒是都挺能接受的。<br/><br/>
其中拳神手套是来自一部名为《拳神》的电影，其背景是未来21世纪之时，地球环境因为现代工业破坏而产生危及，因此科学家们为了应对这场危机而开始研究出了一种可令人类大脑深层力量释放的工具，而这个工具便是拳神手套...<br/><br/>
而不出李夜的意料之外，这玩意的效果，果然便是刺激大脑领域释放出神秘物质，来让人获得绝对领域的力量。李夜穿戴上了这双手套后，立刻便发现自己的绝对领域进行了一个大幅度的提升，在招式杀伤上几乎已经无限接近绝对领域40%的程度了。<br/><br/>
只是...<br/><br/>
让他很蛋疼的是。<br/><br/>
这玩意似乎和Gantz战斗服有冲突。<br/><br/>
因此不能叠加使用，否则李夜都由当场回日本找卢卡尔单挑的心思了。<br/><br/>
......<br/><br/>
这般的想着，他又测试了后边的Gantz&nbsp;&nbsp;Bike机车。<br/><br/>
这是一辆极具科技感的超级摩托，是来自于漫画《杀戮都市》里的一种交通工具。<br/><br/>
整体和一般的摩托车构造不同，有点像是一个超大号的轮胎，不过驾驶位置却是在轮胎中心，上面还配置了一台高科技电脑可以自动导航，摩托车尾部更是有这一个可以安放狙击枪的特设位置，同时支持沙漠，海洋，180度大厦外壁运行。<br/><br/>
李夜仅是初步的驾驶了一番，便已感受到了他的极速，足足有160公里每小时...<br/><br/>
这已经是竹蜻蜓的两倍速度了！而这，却还不是最高速度。<br/><br/>
不过让他有些无语加震惊的是。<br/><br/>
这款摩托车消耗的能源居然不是汽油，机油，或者乱七八糟的太阳能，而是消耗藏宝图...<br/><br/>
按照系统的提示，这摩托车除了每天系统自动充能100公里路程外，接下来每跑200公里都得补充1张一星藏宝图才行...<br/><br/>
李夜见状那是沉默好久，终于的下了一个决心。<br/><br/>
以后...<br/><br/>
没事的话那是绝对不能再开一星二星藏宝图了啊！<br/><br/>
..........................<br/><br/>
抱着这样的想法...<br/><br/>
他又研究了一会儿其他几个宝物来。<br/><br/>
不过，这三个都是修炼秘法类的宝物了，因此都是需要一段时间的修炼才能显现出来。<br/><br/>
其中第一个怪力，是来自火影世界本子担当纲手的秘法。<br/><br/>
具体效果为精确的控制查克拉，将查克拉集中在身体的任何一个部位，之后爆发出强大的气流，能够轻易将墙壁击碎。<br/><br/>
在经过了系统的本土化改造后，效果则变成了精确的控制体内的气，将气集中在身体的任何一个部位，然后爆发出强大的气流...<br/><br/>
这门秘法和李夜自创的真空碎星拳很像，但是要比其更为详细，因此可以说对李夜有很大帮助了！<br/><br/>
李夜有预感，等他将这门秘术学完后，他一定能实力更进一步！！！<br/><br/>
.............<br/><br/>
而第二个修炼秘法，则是万国惊天掌了！<br/><br/>
这是龙珠世界里武术之神龟仙人的压箱绝招来着，传言是比龟派气功还要来得更强大的绝招。<br/><br/>
<br/><br/>
李夜对此自然是很眼热的。<br/><br/>
不过在稍稍的修炼了一番后，他立马便发觉这门秘术的最大功效，其实不是招数的杀伤力，而是其对气功性质变化转变练习的帮助！<br/><br/>
相比于秦之秘传书里的大概性描述，这门秘术对于其中的变化操控之法描述的简直细致到惊人，差不多是把菜做好了就放在你嘴边等你吃的那种！<br/><br/>
李夜对此很是惊喜，同时感觉对于秦之秘传书里记录的那些秘法领悟了许多！<br/><br/>
...............<br/><br/>
最后一个修炼秘法为蓄念炮。<br/><br/>
这是DNF世界格斗家们专职为气功师后才可以学到的一门神技。<br/><br/>
它的具体效果是使普通念气波变成可以蓄气的念气波。<br/><br/>
等蓄气完毕后，可以大幅度增加念气波的大小、攻击力、感电几率和射程，并100%%穿刺敌人，但冷却时间比普通念气波长。<br/><br/>
这是游戏里的解释。<br/><br/>
而在经过系统的本土化转换后，这门秘法则变成了如何加强如虎煌拳，霸王翔吼拳之类的气功操控方法...<br/><br/>
因此这门秘术对于李夜的实力提升来说，也是同样的效果惊人。<br/><br/>
李夜感觉，等自己把这些东西全部消化完后...<br/><br/>
他应该就能正式的对决卢卡尔了！！！<br/><br/>
而这...<br/><br/>
还是他没有去挖那张五星宝图的缘故...<br/><br/>
“不过话说回来，这张藏宝图该不该挖啊...”<br/><br/>
看着这张藏宝图伤标注的名为-s基地-221分部为开头的坐标，李夜很是纠结。<br/><br/>
现在的-s组织...<br/><br/>
强么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70262155"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;再次疯狂挖宝">加入书签</a>
</div>
