    
<br/><br/>    
第1671章


<br/><br/>    
萧战也不知道，少女初血，到底能不能破护身符的效果。


<br/><br/>    
但万一能破呢？


<br/><br/>    
所以，为了安全起见，还是不要让这种污秽之物，泼到米切尔身上为好，免得护身效果真的被破，后果不堪设想，以他们这些人的战力，是万万打不过天王殿这么多高手的，因此护身效果，绝对不能被破！


<br/><br/>    
很快，萧战便来到米切尔身旁。


<br/><br/>    
王此刻刚好也临近米切尔，将血袋里的血，朝米切尔泼来。


<br/><br/>    
萧战立即拽着米切尔飞起，避开被血泼到。


<br/><br/>    
在飞起的瞬间，刚好有个天王殿的天将扑来，正准备捏爆血袋，米切尔率先一脚，踹向那天将，给那天将踹飞出去。


<br/><br/>    
很快，邓震风等人，也加入进战斗，拖住了几个天王殿的高手。


<br/><br/>    
萧战拽着米切尔，一边进攻天王殿的高层，一边避开他们用血泼米切尔。


<br/><br/>    
一番激战过后。


<br/><br/>    
天王殿的人，几乎把血都用光了，但因为有萧战带着米切尔飞，他们没能将血弄米切尔身上，反而好几个天将，被米切尔用脚踹伤或用拳头砸伤。


<br/><br/>    
“看样子，他们没什么血包了，主人快带我猛攻他们，打爆一个是一个！”米切尔见天王殿的人，开始远离他们，不敢再靠近，就知道他们的血包已经用的差不多了。


<br/><br/>    
“好！”


<br/><br/>    
萧战拽着米切尔，朝天王殿的高层飞过去。


<br/><br/>    
“王，快撤吧，留得青山在不愁没柴烧，这该死的米切尔，配合护身符，实在太恐怖了，咱们别想杀他，而他一拳砸我们身上，都能让我们断好几根骨头，照这么下去，咱们早晚被一一砸死！”有天帅惊悚的大喊。


<br/><br/>    
“啊！！！”


<br/><br/>    
王愤怒的咆哮。


<br/><br/>    
“萧战，这个仇，本王记下了！”


<br/><br/>    
“你给本王等着，总有一天，本王会让你死无葬身之地！”


<br/><br/>    
“这一天不会很远的，绝对不会很远的！”


<br/><br/>    
王愤恨到了极点。


<br/><br/>    
但也是一点办法都没有，只能无奈的下达命令：“撤！所有人都有！一起撤！一起撤！”


<br/><br/>    
话落。


<br/><br/>    
天王殿的人马，全部朝一个方向撤退而去。


<br/><br/>    
萧战他们去追，由于米切尔不会飞，萧战拽着他，飞的速度也不快，为此无法全歼天王殿。


<br/><br/>    
这趟来攻打天王殿，只灭了个老苗，打伤几个天王殿的高层，除此之外，没有其他收获。


<br/><br/>    
“只可惜，就杀了一个。”萧战叹了口气，感觉收获太小了。


<br/><br/>    
霍老太爷笑着安慰：“不错了，灭了个神境巅峰高手，整个天王殿，神境巅峰的也没几个，灭一个他们就少一个，加上上次在港岛，还灭了他们两天将，天王殿的战力，损失五分之一了。”


<br/><br/>    
“每次的对决，都能灭他们一两个人，久而久之，天王殿也就走向灭亡了。”


<br/><br/>    
“愚公不是一天就将山移走的，慢慢来，我相信早晚有一天，你能够将天王殿这座大山，从龙国移走，使龙国从此再无天王殿！”


<br/><br/>    
萧战笑笑：“霍老很挺会做思想工作嘛。”


<br/><br/>    
“哈哈！”


<br/><br/>    
众人大笑。


<br/><br/>    
然后萧战道：“搜搜看，能不能在天王殿总坛，搜出他们从血族那获得的修炼资源。”


<br/><br/>    
“好！”


<br/><br/>    
大家立即进入城堡，搜了起来。


<br/><br/>    
将整座城堡，掘地三尺的搜了一遍，也没有搜到丁点的修炼资源。


<br/><br/>