    
<br/><br/>    第406章再次相遇
<br/><br/>    “最后一个任务也没有了。”
<br/><br/>    “我擦接最后一个任务的是谁？！”
<br/><br/>    最后一个任务都没有了。
<br/><br/>    这让所有的天剑山庄的弟子都傻眼了。
<br/><br/>    好家伙。到底是谁这么没有节操接了这个任务？
<br/><br/>    他们心里疑惑，然后他们很快就看到了，有个打扮的有些古怪的男弟子，在接待任务的地方和一个人吵了起来，似乎是那位内门师兄？
<br/><br/>    好家伙！？
<br/><br/>    他这是专门等待有人给他接任务，然后直接执行任务吧。
<br/><br/>    简直是太不要脸了，实在是伤风败俗，有辱门风！
<br/><br/>    真的是不想和他为伍！
<br/><br/>    “你不能够接这个任务，我不同意。”
<br/><br/>    内门师兄愤怒的说道。
<br/><br/>    他都快哭了，接自己任务的竟然是一个大男人。
<br/><br/>    这差点没让他吓出屎了，他预想当中的师妹——竟然没有出现。
<br/><br/>    本来刚才他还很失望的。
<br/><br/>    然后他又看到了希望，在看到这个大男人之后，他又坠入到了绝望的低谷当中，这简直是要命啊，错就错在他没有说要求性别的要求。
<br/><br/>    当然了，这也不能完全怪他。
<br/><br/>    谁也想不到在这天剑山庄当中，竟然还会有着如此重口味之人。
<br/><br/>    叶凡在一旁默默的看戏。
<br/><br/>    他对于这种情况也是感到颇为的新奇。
<br/><br/>    他也没有想到，竟然会有这么奇葩的事情发生在自己的眼前，他也不急着走了，他要看看这最终会落的是一个什么样的结尾收场。
<br/><br/>    总不可能将就吧？
<br/><br/>    这种事情完全就将就不了。
<br/><br/>    毕竟男男有别，这实在是有些不太妥当。
<br/><br/>    就在叶凡准备看戏的时候，不远处李乾坤出现在来这里。
<br/><br/>    他早就听说了，叶凡最近在不断的接任务，他想着自己在这里等待，应该能够等待到叶凡的出现，而事实上也的确是让他成功了。
<br/><br/>    “叶凡大哥倒是好雅兴！”
<br/><br/>    李乾坤忍不住的想到。
<br/><br/>    对于现在的这一出好戏，他也颇感兴趣。
<br/><br/>    他对于男男之事不感兴趣，不过他倒要看看这最终的结果会是如何。
<br/><br/>    会选择放弃任务？
<br/><br/>    还是说死不放弃的那种，最后勉强的将就一波？
<br/><br/>    ……
<br/><br/>    这只能算是一个小插曲。
<br/><br/>    最终的结果也是有些出乎人意料。
<br/><br/>    本来还在争吵的两个人，最后竟然腻歪在了一起。
<br/><br/>    这着实让大家有些吃惊了，好在更辣眼睛的事情没有在大庭广众之下出现，还算那位内门师兄要点脸，不然，他估计就得被逐出师门了。
<br/><br/>    在看完这一出好戏之后。
<br/><br/>    叶凡就打算去完成任务了。
<br/><br/>    不管怎么说，他接取的任务还算是比较多的。
<br/><br/>    不抓紧时间去完成的话，说不定会延误交接任务的时间。
<br/><br/>    就在叶凡准备离开天剑山庄的时候，在他的耳畔传来了一声呼唤。
<br/><br/>    “叶凡大哥好久不见！”
<br/><br/>    李乾坤刻意的等叶凡离开了人群才出现的。
<br/><br/>    他可不想在人群当中暴露自己的身份。
<br/><br/>    不然的话，免不了一场骚动。
<br/><br/>    他可不想平白的招惹这些麻烦，这也是没有办法的事情。
<br/><br/>    他也想低调啊，可是实力不允许，所以，他也就只能出此下策了。
<br/><br/>    这声音极为的熟悉。
<br/><br/>    叶凡立马就知道了这声音的主人是谁。
<br/><br/>    很显然，李乾坤，他终于是找上来了。
<br/><br/>    “李乾坤你来了？”
<br/><br/>    叶凡顺着声音的方向看去，他就看到了此时的李乾坤正盘心坐在一棵大树之上，两人目前所处的位置是位于这天剑山庄当中的某处小道。
<br/><br/>    附近并没有什么人。
<br/><br/>    算得上是一处比较清静之地。
<br/><br/>    倒也算得上是一个不错的谈话之地。
<br/><br/>    “哈哈，别来无恙。”
<br/><br/>    “没想到解决道友，你竟然先我一步来……到了天剑山庄当中。”
<br/><br/>    李乾坤略带着些许的感慨说道。
<br/><br/>    本来他还想着目前的叶凡应该是在西北区域才对。
<br/><br/>    毕竟他的徒弟李明月应该还在西北之地当中，现在应该在蛇族领地之内。
<br/><br/>    “你的弟子现在还在蛇族领地当中吗？”
<br/><br/>    “他没有和你一起来吗？”
<br/><br/>    李乾坤有些疑惑。
<br/><br/>    难道叶凡大哥就这么放心他的徒弟在西北区域当中吗？
<br/><br/>    蛇组里面的那些家伙，难道就不会对叶凡大哥的弟子下黑手吗？
<br/><br/>    对于李乾坤的疑惑。
<br/><br/>    叶凡也表示理解，如果不是亲眼所见，他也不敢相信自己的弟子，李明月在蛇族当中竟然有那么恐怖的地位，他也就稍微的解释了一下。
<br/><br/>    “无妨无妨，目前他在蛇组当中的情况还算可以。”
<br/><br/>    “我相信蛇组的那些存在不会让他受伤的，相比之下，我在那里就有些不太妥当了，所以，我就打算先回人欲当中看看情况。”
<br/><br/>    叶凡所说的也都是事实。
<br/><br/>    如果他继续留在蛇组当中的话，那必然会引起一些不必要的误会。
<br/><br/>    为了自己日后能够更加的方便。
<br/><br/>    为了能够做好更多的万无一失的准备。
<br/><br/>    再加上这样子也能够给自己的徒弟李明月带来一些自由的发挥空间。
<br/><br/>    所以叶凡他最终选择了回到人域当中。
<br/><br/>    当然了，他本来就不是人域当中的人。
<br/><br/>    他是来自于另外一个大陆的人，只不过是故意这么说的。
<br/><br/>    天剑山庄的首席大弟子李乾坤，他则对此没有多少疑惑。
<br/><br/>    他并不认为叶凡有什么说谎的必要，他也根本想不到叶凡并不是出身自这紫金大陆的人，天剑山庄的存在，很少会去插手外界的事情。
<br/><br/>    紫金大陆当中的势力纠纷，天剑山庄的人都不会参与。
<br/><br/>    这就更加不用说是天剑山庄之外的另外一个位面。
<br/><br/>    “不会有事，如此最好了。”
<br/><br/>    李乾坤还打算继续多说一些事情。
<br/><br/>    他和叶凡之间算得上是有说不完的话。
<br/><br/>    当然这完全是李乾坤自己这么认为的。
<br/><br/>    不得不说，李乾坤在叶凡这边是有些自作多情的意思。
<br/><br/>    “李乾坤现在我也没有太多的时间和你闲聊，我们改日再聚吧，宗门的任务要紧。”叶凡笑呵呵地说道：“要是完成不了这些任务，我可要遭到惩罚了，估计那些弟子也会布满我的这波操作。”
<br/><br/>    叶凡也知道自己这样子做可能会显得有些过分了。
<br/><br/>    把所有的任务都大包大揽了下来。
<br/><br/>    这就等同于是让其他的弟子失去了做任务的机会。<br/><br/>