    
<br/><br/>    凤卿吓得一激灵，抬头靠在离墨怀里。“相公，你怎么这么早就回来了？”
<br/><br/>    边关的事情不忙吗？
<br/><br/>    离墨眯了眯眼睛，他还算了解凤卿，定然是做了什么心虚的事情，才会讨好的叫他相公。
<br/><br/>    “澜汐和轩辕夜已经去处理了。”
<br/><br/>    “相公，我今天表现很乖，要不要陪我出宫溜达一下？”凤卿一脸讨好。
<br/><br/>    “很乖吗？”离墨笑着威胁。
<br/><br/>    “很乖！”凤卿一脸发誓。
<br/><br/>    “孩子乖不乖？”离墨俯身，吻了下凤卿的额头，然后手指轻轻触碰凤卿的腹部。
<br/><br/>    “很乖……”凤卿笑着说了一句，双手捧住离墨的脑袋。
<br/><br/>    这样的日子太幸福了，她却不知道能留住多久。
<br/><br/>    如今的一切就像是做梦，她要在有限的时间内，给离墨所有的幸福。
<br/><br/>    “相公，我今天让华玺摸脉了……说是已经过了三个月的危险期。”凤卿一脸不怀好意。
<br/><br/>    离墨眉心微蹙，身体下意识僵硬，这小妖精又想做什么？
<br/><br/>    考验他的定力？
<br/><br/>    “相公……”凤卿叫的九转回肠，各种违和。
<br/><br/>    这要是别人听见了，定要说她不知羞耻。
<br/><br/>    “听话，别激我。”离墨呼吸一重，伸手抓着凤卿的手指。“带你出宫。”
<br/><br/>    “真的！”凤卿一脸兴奋。“我听说西夏的国都繁华异常，小吃更是数不胜数，虽然食人族入侵让大家人心惶惶，可国都是最安全的地方，繁华依旧！”
<br/><br/>    商女不知亡国恨，国都的人又怎会体会到边关将士的拼死杀敌。
<br/><br/>    “小妖精。”离墨刮了刮凤卿的鼻梁，几乎将自己这一生全部的温柔都给了凤卿。
<br/><br/>    可即使如此，离墨依旧担心他给的不够。
<br/><br/>    依旧担心眼前的一切都只是梦。
<br/><br/>    手腕的血蛊咒开始刺痛，凤卿强忍着疼痛，抱紧离墨。
<br/><br/>    她知道卿尘在警告她，警告她别忘记了回去。
<br/><br/>    “离墨，你与卿尘，终究会有一战……对吗？”如今的形式来看，离墨和卿尘终究会有一战。
<br/><br/>    “这是我与他的宿命，不会让你为难。”离墨深吸了口气，点了点头。
<br/><br/>    双生子的宿命，这也是凤鵉王朝的宿命。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “陛下！您这是在做什么！”太监从正殿经过，昏暗中嗅到了一股浓郁的血腥气。
<br/><br/>    惊慌的摔在地上，小太监吓得脸色都白了。
<br/><br/>    卿尘正狼狈的坐在正殿的台阶上，手腕不停的滴落鲜血。
<br/><br/>    “你说，她会心疼吗……”卿尘喝了酒，正殿的酒气很重。
<br/><br/>    太监瑟瑟发抖的跪在地上，不知道他们的陛下问的什么。
<br/><br/>    “你说，她会回来吗？”
<br/><br/>    “你说……她会不会又骗我？”
<br/><br/>    卿尘自顾自的问着，仰头惯着酒。
<br/><br/>    不会的，凤卿不会骗他，凤卿是他的……
<br/><br/>    “陛下，我这就让太医署的人来给您包扎伤口。”太监惊慌开口，起身想要去叫太医。
<br/><br/>    “嘘！”卿尘做了个噤声的动作，眼眸中的寒意越发浓郁。“不许告诉任何人，懂吗？”
<br/><br/>    “可是陛下……”太监担心卿尘的身体。
<br/><br/>    卿尘没有说话，只是冰蓝的眸子透着寒光。
<br/><br/>    太监吓坏了，麻木的站直了身子，像是行尸走肉一样的离开。
<br/><br/>    “为什么不杀了他？一个小太监而已。”黑暗处，重华笑着出现，一步步靠近卿尘。
<br/><br/>    “在你眼中，人类就是草芥，可以滥杀吗？”卿尘冷声开口。
<br/><br/>    “渍渍渍，一边对鲛人族做着最残忍的事情，一边又说着如此冠冕堂皇的话，你和你的父亲还真是像到了骨子里。”重华冷声开口，身形虚无。
<br/><br/>    她如今不能离开龙渊，幻形也不能维持太久。
<br/><br/>    “非我族类，其心必异，需杀之永绝后患……”卿尘声音透着浓郁的寒意，用力想酒盏摔碎在地上。“别以为我不知道你的用心，鲛人族听命于龙渊，当年你利用鲛人族杀我族人，屠我国都的时候，就该想到他们的下场！”
<br/><br/>    冤冤相报，因果循环罢了！
<br/><br/>    卿尘的身形有些不稳，摇晃的走了进步，血液滴落在地上。
<br/><br/>    “血蛊咒……”重华的声音透着丝丝低沉。“你以为这样就能困住凤卿？”
<br/><br/>    下咒之人就像是被一条无形的红线牵引，永远都绑在了一起。
<br/><br/>    她能承受他之苦，也能感受他的悲。
<br/><br/>    就好比一个人……生生将心脏挖出来放在那人眼前。
<br/><br/>    鲜血淋漓，表露心迹。
<br/><br/>    血蛊咒，血蛊咒，情不知所起一往而深。
<br/><br/>    传言创造血蛊咒的人，为了让对方了解自己的心意，将自己的命都交到了对方手里。
<br/><br/>    可即使对方通过咒语羁绊看清了他的内心，依旧结局凄惨，被对方一剑穿心。
<br/><br/>    “你以为这样她就会心疼你？天真！”重华的威压极其浓郁，整个正殿仿佛都在颤抖。
<br/><br/>    曾经，她又何尝不是将自己的心挖出来给了君临陌，可结果呢？
<br/><br/>    他骂她无心，骂她无情，骂她惨无人道……
<br/><br/>    哈哈哈……
<br/><br/>    她当然没有心，她的心，不是早就挖出来，被他给践踏了吗！
<br/><br/>    “何必做这些无谓的挣扎，求我，跪下来求我……我能满足你的一切愿望，将凤卿亲手送到你身边。”重华的声音透着浓郁的诱惑，低沉，和威胁。
<br/><br/>    卿尘苦涩的笑了一下，眼眸慢慢凝聚杀意。“你做梦！”
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    凤卿走着的脚步突然僵住，呼吸不顺畅的扶着墙壁。
<br/><br/>    心口一阵刺痛，眼眶像是忍不住在流泪。
<br/><br/>    血蛊咒在发作。
<br/><br/>    她能感受到一股浓郁的悲凉，让她无法控制自己。
<br/><br/>    是卿尘吧……是在他发泄，还是在呐喊。
<br/><br/>    “阿卿！”离墨回眸看了一眼，担心的抱住凤卿。“怎么了？可是不舒服？”
<br/><br/>    “没……没什么。”凤卿笑着摇头。“孩子踢我了。”
<br/><br/>    见凤卿掩饰的极好，离墨松了口气。“这才刚刚满三个半月，这孩子成精了不成？”
<br/><br/>    凤卿忍不住笑出了声音，离墨居然还会开玩笑了。“相公，我想吃糖葫芦。”
<br/><br/>    “太医说了，山楂性寒凉，不可食用。”离墨像是在背诵考题。
<br/><br/>    凤卿心口一暖，指了指一旁的酸枣糕。“那不然来一份酸枣糕？胃里不舒服，想吃酸的。”
<br/><br/>    离墨点了点头。“少吃。”
<br/><br/>    “相公，你现在的样子像是管家婆。”凤卿笑着追了上去，跳起来挂在离墨的后背上，用力抱紧。
<br/><br/>    心脏跳动的很快，只要闭上眼睛她就能感受到一股强大的悲凉……
<br/><br/>    她心慌，她不敢闭眼睛，她甚至不敢入睡。
<br/><br/>    她不想，离开离墨……
<br/><br/>    可她能怎么做，她该怎么办？<br/><br/>