
“你不能这样做。”江清柠抓住他的胳膊，“这些人都是无辜的。”<br/><br/>
沈烽霖温柔的摩挲着她紧蹙的眉间，轻喃道：“柠柠是想让我做什么？”<br/><br/>
“三爷，你不是这样的人，你不可能做出这种丧尽天良的诨事，西元镇那么美，你怎么能忍心让成天集团把它毁的一干二净？”<br/><br/>
沈烽霖莞尔，“我也是商人，既然我无法利用它最大的优势，我就只有想办法及时止损。”<br/><br/>
江清柠摇头，“不是这样的，你不是说过要建酒店吗？只要建好了酒店，就会赚钱了。”<br/><br/>
沈烽霖不禁为她的异想天开逗笑了，他道：“柠柠，你以为钱真的那么容易赚到吗？我前期需要投资多少，后面需要多大的宣传力度，后期还要无限期的维护，这项投资，没有徐总说的噱头，想要盈利遥遥无期。”<br/><br/>
“噱头？”江清柠似乎听出了什么不一样的话。<br/><br/>
沈烽霖不置可否，“徐总的建议很不错，将东边那条河改为温泉，以此制造噱头。”<br/><br/>
“可是那不是温泉啊？”<br/><br/>
沈烽霖笑，“这年头，只要敢想，没有钱做不到的。”<br/><br/>
江清柠明白了，她惊恐道：“你这不是完全要把西元镇给改头换脸吗？”<br/><br/>
“徐总是准备这么做。”<br/><br/>
江清柠一把将孩子从他怀里抢了过来，怒不可遏道：“你太过分了。”<br/><br/>
沈烽霖被她一推，脚下一踉跄，他扶着栏杆，站稳身体。<br/><br/>
江清柠红了眼，“以前的沈三爷不会做出这种丧心病狂的事。”<br/><br/>
“柠柠是觉得我做错了？”沈烽霖明知故问。<br/><br/>
江清柠咬了咬牙，“连你自己都不知道自己有没有做错。”<br/><br/>
“既然柠柠知道我做错了，你还有机会挽救这一切。”<br/><br/>
江清柠往后退了一步，“所以说沈三爷这一系列手段，还是为了逼我跟你走？”<br/><br/>
“我尊重你的选择，柠柠，这里适合你，可是不适合我们。”沈烽霖微微垂眸，“我想要你跟我回去，好好过日子。”<br/><br/>
“我真想赌一把，我如果真的不离开，你是不是就会拆了这里。”江清柠转过身，背对着他。<br/><br/>
沈烽霖道：“你赌不起。”<br/><br/>
江清柠抱紧孩子，“那我就和他们一起，远走他乡。”<br/><br/>
“柠柠——”<br/><br/>
江清柠毅然决然的下了楼，没有再与他纠缠一分一毫。<br/><br/>
沈烽霖看着离开的背影，灯光微弱，他几乎都看不清她的影子。<br/><br/>
也不知为什么，他突然觉得很累，就这么坐在了地板上，夜风无孔不入，拼了命的钻进他的骨头缝里。<br/><br/>
冷……<br/><br/>
江清柠几乎是一路头也不回的进了客栈，更是自顾自的生着闷气，啪的一声将房门锁上了。<br/><br/>
沈小宝摸了摸她的裤脚，大概也是感受到了生气中的母亲，连哼都不敢哼一声了。<br/><br/>
江清柠瞥了一眼跟沈烽霖长得如出一辙的小家伙，越想越气，直接转过身。<br/><br/>
沈小宝委屈的撇了撇嘴，“妈妈。”<br/><br/>
“你爸爸是坏人。”江清柠斩钉截铁道。<br/><br/>
沈小宝抱着她的腿，“爸爸坏。”<br/><br/>
“你长大后也一样。”<br/><br/>
沈小宝无辜的眨了眨眼，好像听懂了母亲在骂他似的，眼泪就在眼眶里打转，倔强的没有掉下来。<br/><br/>
江清柠掐住他肉嘟嘟的小脸蛋，“以后敢欺负女孩子，就别回来叫我妈。”<br/><br/>
“哇”的一声，小宝扯开嗓门鬼哭狼嚎起来。<br/><br/>
江清柠哭笑不得的将他抱在了怀里，锤了锤自己的脑袋：惹哭了还得自己哄，你说你是不是傻。<br/><br/>
翌日，天色大亮。<br/><br/>
“叩叩叩。”赵勤然敲了敲门，等候了约莫半分钟，屋内毫无动静，他索性自己推门而进。<br/><br/>
床上静悄悄的躺着一人。<br/><br/>
赵勤然眉头微皱，“你睡着了？”<br/><br/>
沈烽霖摘下眼罩，看了看窗外的阳光，“几点了？”<br/><br/>
“九点了。”赵勤然瞧着凌乱的桌上，向来洁癖的沈三爷竟然也有任由垃圾丢满床头的时候？<br/><br/>
沈烽霖疲惫的坐起身，“徐成天回去了？”<br/><br/>
“嗯，搭乘第一班飞机就走了，临走前不忘跟我反复交代，他一定会在最短时间制定好这里的开发企划案。”赵勤然有些不安道：“这徐成天的手段着实是有些狠了，你真的要和他合作？”<br/><br/>
“柠柠昨天骂我没人性。”沈烽霖单手扶额，“我还是第一次被人指着鼻子骂。”<br/><br/>
赵勤然偷偷憋着笑，估计这世界上就只有她江清柠有这个胆子敢骂你老人家了。<br/><br/>
沈烽霖问：“我真的很没有人性？”<br/><br/>
赵勤然掩嘴轻咳一声，“你要开发这里，我是没有意见，但搭上一个徐成天，就有些过分了，西元镇的人不知道他的手段，可是京城里人尽皆知。”<br/><br/>
“你这么一说，我好像确实是没有给这里的人留余地。”<br/><br/>
赵勤然见其有转圜余地，急忙添油加醋道：“那是自然，江小姐也算是深明大义的大家闺秀，怎么能允许你做出这种损人不利己的傻事，这话传出去，你沈三爷的声誉还不定被人黑成什么样子。”<br/><br/>
“所以说，她为什么还不同意跟我回家？”沈烽霖捏了捏鼻梁。<br/><br/>
“老三，你从一开始这方式就不对。”<br/><br/>
沈烽霖不明，“哪里不对？”<br/><br/>
“女孩子，你得主动，你这样拐弯抹角，她看不懂，就算看懂了自尊心也不允许她跟你走。”<br/><br/>
沈烽霖恍然大悟，“我知道了。”<br/><br/>
赵勤然很满意沈三爷这一点就通的机灵劲儿。<br/><br/>
沈烽霖掀开被子站起身，“告诉林栎，让他再找十几个保镖过来，强壮一点，聪明一点。”<br/><br/>
赵勤然有些懵，“找保镖干什么？”<br/><br/>
“跟我去抢人。”<br/><br/>
“……”<br/><br/>
“不是你说的，要主动一点吗？我直接开门见山，毫不避讳。”沈烽霖戏谑一笑，穿上外套，准备出门。<br/><br/>
赵勤然挡住他，“我说的主动不是让你抢人，你这样浩浩荡荡的过去，不知情的人还以为咱们要做什么杀人放火的混账事，再加上赵舒这败家玩意儿，肯定会伙同全镇子的人抵抗，到时候，咱们会吃亏的。”<br/><br/>
沈烽霖眯了眯眼，郑重道：“晚上去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338269"&nbsp;&nbsp;chaptername="第890章">加入书签</a>
</div>
