
熊剑和彭晓摆好了风水局，中年人没有食言，跟他们结了一百万的信善。彭晓以为是自己的忽悠管用，但是熊剑清楚，今天人家请他过来，绝对不是为了看风水。<br/><br/>
立刻别墅，回去的路上，熊剑一直在琢磨，明天到底会发生什么事，这让他显得心事重重。<br/><br/>
彭晓比较机灵，看出熊剑有心事，好奇地问道：“师兄，你在想什么呢，咱们今天结了一百万的信善，怎么看你的样子，一点也不高兴。”<br/><br/>
“这一百万的善信......唉......”熊剑摇了摇头。<br/><br/>
彭晓不知道是怎么回事，还以为熊剑是因为他忽悠人而不高兴。毕竟师兄为人实在。<br/><br/>
他连忙笑呵呵地说道：“虽然......他这房子没毛病，可咱们给他摆的风水局，也是相当好的。我相信，他日后肯定会感激咱们的。”<br/><br/>
“倒不是这个，我只是担心师父。”熊剑说道。<br/><br/>
“我......我也挺担心的，希望咱们回去的时候，师父也回来了......”彭晓低头说道。<br/><br/>
他俩倒是希望，海道人能够回来，但显然是不可能的。<br/><br/>
特别是熊剑，在见到张禹之后，已经隐隐能够猜出来，师父恐怕是回不来了。要不然的话，张禹也不可能说，让他挺身而出的话。<br/><br/>
可张禹为什么要找他，为什么要对他说这些，着实让他想不通。<br/><br/>
阳春观。<br/><br/>
静室之中，坐着三个人，正中居坐的，当然是住持吕真人。<br/><br/>
在他的左下手，坐着师弟陆道人，在他的右下手，坐着的则是吕祖阁的洪元珀。<br/><br/>
洪元珀是周真人、海道人的师弟，一向对吕真人多有巴结。<br/><br/>
像这种会逢迎拍马的人，谁都挺喜欢的。如果有什么好处，加上又可以加以利用，往往都会想到他。<br/><br/>
吕真人看向洪元珀，温和地说道：“洪师弟，明天就是吕祖阁斗法决出住持的日子了，你准备的怎么样，有几分把握。”<br/><br/>
“这个......”洪元珀露出讨好的笑容，“我海师兄的修为，还有青梅子的修为，都在我之上。我恐怕没有多大的把握。”<br/><br/>
“你比不上海道人也就罢了，怎么连你的师侄都没有把握。”陆道人皱了皱眉。<br/><br/>
“他......他是住持一脉的弟子，又是周师兄一直培养的接班人......所以，难免会受到照顾......”洪元珀虽然尴尬，但脸上仍是挂着谄媚的笑容。<br/><br/>
洪元珀的本事怎么样，吕真人当然也清楚，就是那么回事。<br/><br/>
吕真人说道：“我这里有一枚少阳丹，虽然比不上重阳宫的小还丹，但也可以在短时间内增加一定的功力。这枚少阳丹，你随身揣好，在适当的时机服下。除此意外，我这还有一把七星枣木剑可以借你一用，凭着这把剑，就算是海道人，也未必是你的对手。再加上少阳丹的话，更加是如虎添翼。”<br/><br/>
说完这话，将旁边放着的一个托盘，推到面前。<br/><br/>
这是他事先准备好的，摆明是知道洪元珀不行事。<br/><br/>
陆道人起身过去，将托盘捧起，然后朝洪元珀走去。洪元珀赶紧起身，讨好地说道：“谢谢吕真人，谢谢陆道兄......”<br/><br/>
在托盘上，摆着一把枣木剑，还有一个小瓷瓶。<br/><br/>
在枣木剑的剑身之上，刻有北斗七星。通常来说，七星剑都是三尺青锋，没有说用在桃木剑、枣木剑上的。<br/><br/>
这把剑显得与众不同，仿佛别有机锋。<br/><br/>
洪元珀接了过来，就听吕真人说道：“这把七星枣木剑可是一件非常厉害的法器，起功用不同于桃木剑，其中另有玄机。需要用咒语催动。”<br/><br/>
“还请吕真人指点。”洪元珀连忙恭敬地说道。<br/><br/>
“好说好说......”吕真人微笑着说道。<br/><br/>
他跟着就将七星枣木剑的咒语和用法告诉了洪元珀，这让洪元珀大喜过望。<br/><br/>
道家斗法，一方面比的是真才实学，另一方法则是较量法器。<br/><br/>
有厉害的法器加成，必然要占很大的便宜。<br/><br/>
洪元珀的实力就算再不济，好歹也是周真人、海道人的师弟，修为是差一些。可有了少阳丹和好的法器，他认为自己绝对没有问题。<br/><br/>
又聊了一会，吕真人端茶送客，洪元珀拿着东西，喜滋滋的告辞，陆道人负责将他给送出去。<br/><br/>
将人送出院落，陆道人就折回，进门说道：“师兄，人已经走了。”<br/><br/>
吕真人点了点头，说道：“那就好，只要明天拿下吕祖阁，我就亲自去他的经阁看看。”<br/><br/>
“师兄，他们那经阁，有啥可看的。经书跟咱们这边的相比，简直差得多。要不然，洪元珀怎能如此不济，即便是周老道他们，也不外于是，跟您相比，差得远了。”陆道人说道。<br/><br/>
他同样也是恭维吕真人，但是说话的语气和脸上的表情，要比洪元珀强多了。<br/><br/>
“也不能这么说，吕祖阁能传承这么多年，其中必然要有独到之处。我是没见过那玉虚绳，如果真如说的那般神奇，这吕祖阁的道法，只怕也不简单。”吕真人说道。<br/><br/>
“这倒也是。”陆道人点了点头，接着说道：“师兄你把七星枣木剑和少阳丹都借给了洪元珀，这次咱们也是下了大本钱的。这家伙就算再不争气，也不至于输吧。”<br/><br/>
“怎么可能会输，七星枣木剑的厉害，岂是等闲。只要是能够催动驾驭它的人，绝对能够挑战更强实力的对手。”吕真人自信地说道。<br/><br/>
次日。<br/><br/>
吕祖阁特别的热闹，并不是因为香客多，香客根本是谢绝入内。<br/><br/>
之所以人多，当然是镇海市全真教各派聚集于此。<br/><br/>
在吕祖阁大殿前的广场上，摆了一大圈桌子。<br/><br/>
居中而坐的，并不是东道主吕祖阁，而是阳春观的道士。吕祖阁坐在左侧，邱祖庙坐在右侧。余下的道观，按照规格大小类推就坐。<br/><br/>
众家道观都十分客气，互相寒暄，其中少不得要恭维一番吕真人。<br/><br/>
热闹了一会，吕真人将目光投到吕祖阁的座位那边。吕祖阁的人最多，坐了好些桌，其中有点泾渭分明，显然是已经拉帮结伙。<br/><br/>
<br/><br/>
坐在最前面的，则是高老道和迪老道。<br/><br/>
看了两眼，吕真人说道：“怎么不见海道友。”<br/><br/>
高老道马上说道：“师侄前些天有事出门，至今未归，而且联系不上。”<br/><br/>
“那天他一力主张斗法决定贵派住持人选，这到了日子，人竟然没影了。不过......今天众家道派已经到了，总不能因为他，再行改日子吧。”吕真人说这话的时候，故意提高了声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9033709"&nbsp;&nbsp;chaptername="第1691章&nbsp;&nbsp;志在必得">加入书签</a>
</div>
