    　　没想到这太一宗之内竟然拥有一件黄级元兵。
<br/><br/>    　　虽然这只是最低级的黄级下品元兵。
<br/><br/>    　　但威力绝对恐怖如斯！！！
<br/><br/>    　　“银元剑已经十几年没有杀人了，今天就拿你来祭剑！！！”
<br/><br/>    　　易坤看着楚风冷冷地喝道。
<br/><br/>    　　“小心，这元兵威力很强！！！”
<br/><br/>    　　唐天德对着楚风提醒道。
<br/><br/>    　　“这下麻烦了，太一宗隐藏的还真深！”
<br/><br/>    　　秋家家主眉头一皱道。
<br/><br/>    　　这时易坤直接挥舞着银元剑朝着楚风轰杀而去。
<br/><br/>    　　轰！！！
<br/><br/>    　　随着易坤这一剑扫出。
<br/><br/>    　　一道轰鸣声响起。
<br/><br/>    　　恐怖无比的剑势爆发出来。
<br/><br/>    　　易坤全力催动这银元剑，加上其本身的实力。
<br/><br/>    　　这一剑的威力直达先天七阶，可怕无比！！！
<br/><br/>    　　“这次你必死无疑！！！”
<br/><br/>    　　看到这，易海冷冷地看着楚风，心中暗道。
<br/><br/>    　　就算这小子再强。
<br/><br/>    　　也根本抵挡不住黄级元兵的威力。
<br/><br/>    　　唐天德等人都是不由地为楚风担忧起来。
<br/><br/>    　　毕竟这元兵的威力可是十分恐怖的。
<br/><br/>    　　轰！！！
<br/><br/>    　　只是楚风面对着那黄级下品元兵。
<br/><br/>    　　其眼中却是闪过一抹蔑视的神色，依旧是一拳砸出。
<br/><br/>    　　看着楚风竟然用拳头想要抵挡住这黄级下品元兵。
<br/><br/>    　　易海嘴角露出一抹冷笑。
<br/><br/>    　　至于阳天华等人神情都是凝重起来。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　刹那间。
<br/><br/>    　　楚风一拳和易坤手中的这把黄级下品元兵轰在一起。
<br/><br/>    　　双方的力量都是爆发出来。
<br/><br/>    　　恐怖的余波朝着四面八方扩散开来。
<br/><br/>    　　四周的人全部被震的连连后退，眼中透着骇然的神色。
<br/><br/>    　　整个地面直接崩塌，可怕的气势镇压全场。
<br/><br/>    　　空气都是瞬间泯灭。
<br/><br/>    　　周围十几米范围全部变成了真空地带。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　一道喷血声响起。
<br/><br/>    　　而吐血的不是楚风，却是易坤。
<br/><br/>    　　易坤连人带剑都被楚风一拳轰飞出去，重重的砸在地上。
<br/><br/>    　　嘶！！！
<br/><br/>    　　看到这一幕，太一宗内所有人眼睛都是瞪得大大的。
<br/><br/>    　　他们倒吸一口凉气，有一种不可置信的样子。
<br/><br/>    　　易坤手持黄级下品元兵竟然被楚风一拳给重创。
<br/><br/>    　　这实在是让人无法置信。
<br/><br/>    　　难道易坤手中的黄级下品元兵是假冒伪劣产品么？
<br/><br/>    　　不然怎么可能会这么弱？
<br/><br/>    　　此刻不少人心中都是冒出了这么一个猜测。
<br/><br/>    　　这个结果太让他们难以置信了。
<br/><br/>    　　易海已经彻底惊呆住了。
<br/><br/>    　　他的一颗心彻底被楚风的可怕给击碎了。
<br/><br/>    　　如今楚风在其眼中仿佛就是不可战胜的存在！！！
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　易坤躺在地上更是透着难以置信的目光看着楚风，表情完全僵硬住了。
<br/><br/>    　　楚风一步一步走到这易坤身边。
<br/><br/>    　　他一脚踩在易坤身上，夺过其手中的银元剑。
<br/><br/>    　　“区区一把黄级下品元兵就想杀我，你太高看这玩意了吧？”
<br/><br/>    　　楚风把玩着手中的这件黄级下品元兵之剑冷笑着。
<br/><br/>    　　随之他手一挥。
<br/><br/>    　　这无数武者都想得到的黄级元兵就被楚风当做垃圾一般扔了出去。
<br/><br/>    　　看到这，唐天德几人都是暗暗咂舌。
<br/><br/>    　　果然是妖孽天才。
<br/><br/>    　　连黄级下品元兵都不被其放在眼里。
<br/><br/>    　　“你……”
<br/><br/>    　　易坤瞪大着眼睛看着楚风。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　楚风一脚跺下。
<br/><br/>    　　直接将这太一宗上一任宗主给干掉了。
<br/><br/>    　　这一刻，楚风仿佛就是屠戮天地的魔。
<br/><br/>    　　来一个杀一个。
<br/><br/>    　　来一双杀一双！！！
<br/><br/>    　　“看起来是结束了！！！”
<br/><br/>    　　楚风目光环视了四周一眼，冷道。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　就在这时，一道道身影爆射而来，出现在这里。
<br/><br/>    　　正是元霸，烈虎，天炎和一众魔将魔奴们。
<br/><br/>    　　“参见主人！！！”
<br/><br/>    　　这群人出现在这里。
<br/><br/>    　　整齐划一的半跪在地，对着楚风躬身叫道。
<br/><br/>    　　看到这几十人的出现，在场众人神色都是一惊。
<br/><br/>    　　尤其是感受到元霸等人身上那可怕的杀戮之气。
<br/><br/>    　　他们的内心更是充满震撼。
<br/><br/>    　　“事情完成的如何？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“禀告主人，何家，姬族，青云门，铁拳门都已被全部剿灭。”
<br/><br/>    　　烈虎直接说道。
<br/><br/>    　　一句话让在场众人又是狠狠一惊。
<br/><br/>    　　这何家，姬族，青云门，铁拳门的人脸色一下子显得无比难看。
<br/><br/>    　　他们没想到自己的宗门家族竟然就这么被灭掉了。
<br/><br/>    　　“禀告主人，落日宗，天海宗，莫族，五虎门，刀门，云门等人皆已臣服于主人。”
<br/><br/>    　　天炎再次说道。
<br/><br/>    　　嘶！！！
<br/><br/>    　　整个太一宗内的所有人再次倒吸一口凉气，眼睛瞪得大大的。
<br/><br/>    　　这江南武道界的势力除去魏家五大势力外。
<br/><br/>    　　其余的势力一半被楚风的人灭掉，一半臣服于他。
<br/><br/>    　　简直让人无法相信这一切是真的！！！
<br/><br/>    　　这一刻，现场一片寂静。
<br/><br/>    　　所有人表情僵硬住了。
<br/><br/>    　　而楚风之前吩咐天炎他们做的事情就是这些。
<br/><br/>    　　他要彻底掌控江南武道界。
<br/><br/>    　　顺我者昌，逆我者亡！！！
<br/><br/>    　　“小子，你一定会死的！！！”
<br/><br/>    　　这时姬族大长老对着楚风吼道。
<br/><br/>    　　“你那来的自信说这话？”
<br/><br/>    　　楚风看着这姬族大长老冷哼道。
<br/><br/>    　　“因为我！！！”
<br/><br/>    　　一道冰冷无情的声音突兀响起。
<br/><br/>    　　楚风目光扫去。
<br/><br/>    　　而这唐天德等人目光全部朝着身后扫去。
<br/><br/>    　　一位身穿印有姬字长袍的中年男人出现在这里。
<br/><br/>    　　随着这中年男人出现，现场的气氛一滞。
<br/><br/>    　　一股无形的压抑气息释放出来。
<br/><br/>    　　所有人目光凝视着此人。
<br/><br/>    　　中年男人一步一步的朝着楚风走来，无形的气机锁定着他。
<br/><br/>    　　而姬族大长老看到这男人，眼中闪过一抹喜色。
<br/><br/>    　　“你完了！！！”
<br/><br/>    　　这个大长老对着楚风冷哼道。
<br/><br/>    　　“你是姬族的人？姬族还有你这样的强者？”
<br/><br/>    　　楚风眼中闪过一抹好奇的神色看着这中年男人。
<br/><br/>    　　“他们不过是区区分支之人，还当不得姬族的人！！！”
<br/><br/>    　　中年男人冷道。
<br/><br/>    　　“分支？”
<br/><br/>    　　听到对方的话，楚风的眉头微微一皱。
<br/><br/>    　　看起来这姬族背后还有更大的一个家族势力啊。
<br/><br/>    　　连他们都只是一脉分支的人。
<br/><br/>    　　“管你什么分支不分支？想杀主人就得死！！！”
<br/><br/>    　　烈虎看着这中年男人暴喝一声。
<br/><br/>    　　一拳就轰了出去。
<br/><br/>    　　砰！！！
<br/><br/>    　　看着烈虎一拳袭来，这中年男人眼中闪过一抹冷漠的神色。
<br/><br/>    　　他一手挥出，一道沉闷声响起。
<br/><br/>    　　烈虎的身子顿时倒飞出去。
<br/><br/>    　　楚风身子一动，一把接住了烈虎。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>